1
00:00:12,312 --> 00:00:15,247
I wonder if she'll come
back again.

2
00:00:15,249 --> 00:00:17,182
I wonder if she comes
again.

3
00:00:18,318 --> 00:00:20,252
I wonder if she'll
come back again.

4
00:00:20,254 --> 00:00:24,356
I wonder if she comes again.

5
00:00:24,358 --> 00:00:26,759
I wonder if she'll come
back again.

6
00:00:26,761 --> 00:00:29,461
I wonder if she comes
again. I wonder...

7
00:00:34,635 --> 00:00:38,470
I wonder if she comes tonight.
I wonder what games we'll play.

8
00:00:38,472 --> 00:00:41,673
If she comes again tonight,
i wonder what games we'll play.

9
00:00:56,689 --> 00:00:59,792
Okay, that sounds fun.

10
00:01:08,234 --> 00:01:12,204
Her name's Alice. She's six.

11
00:01:36,729 --> 00:01:39,531
Ready or not, here I come.

12
00:01:46,573 --> 00:01:49,308
Liam?

13
00:01:56,583 --> 00:01:58,150
Where are you?

14
00:02:01,654 --> 00:02:04,523
Liam, you're sleep walking
again.

15
00:02:07,394 --> 00:02:10,462
There you are, next to my
sister.

16
00:02:12,699 --> 00:02:16,168
This isn't funny!
I'm gonna tell mom!

17
00:02:19,906 --> 00:02:22,307
Liam, you're scaring me.

18
00:02:22,309 --> 00:02:23,709
Get away from me!

19
00:02:23,711 --> 00:02:25,410
Liam, stop it!

20
00:02:26,547 --> 00:02:29,448
Alice! Help me! Alice!

21
00:02:51,171 --> 00:02:52,404
<i> Alice</i>
<i> so why don't you tell me...</i>

22
00:02:52,406 --> 00:02:55,741
<i> A little bit about your</i>
<i> nightmare?</i>

23
00:02:55,743 --> 00:02:58,610
<i> Male patient</i>
<i> I first saw it as a child...</i>

24
00:02:58,612 --> 00:03:02,247
<i>Standing in the shadows at the</i>
<i> end of my bed.</i>

25
00:03:02,249 --> 00:03:05,751
<i> It's hard to describe</i>
<i> what it looks like.</i>

26
00:03:05,753 --> 00:03:09,188
<i> This figure in the darkness.</i>

27
00:03:09,190 --> 00:03:11,623
<i> It didn't have a face.</i>

28
00:03:11,625 --> 00:03:14,793
<i> Female patient</i>
<i> I wake up. I can't move.</i>

29
00:03:14,795 --> 00:03:17,696
<i> Like I'm paralyzed.</i>

30
00:03:17,698 --> 00:03:21,200
<i>Male #2 the room gets</i>
<i> darker and darker.</i>

31
00:03:21,202 --> 00:03:23,835
<i>That's when I know it's coming.</i>

32
00:03:23,837 --> 00:03:25,671
<i> Female #2</i>
<i> it happens to me every night.</i>

33
00:03:25,673 --> 00:03:27,706
<i> I don't wanna sleep any more.</i>

34
00:03:27,708 --> 00:03:30,375
<i> Male #3</i>
<i>and there's this pressure on my</i>
<i> chest...</i>

35
00:03:30,377 --> 00:03:32,711
<i> This huge force.</i>

36
00:03:32,713 --> 00:03:35,514
<i> It's like something's holding</i>
<i> you down.</i>

37
00:03:35,516 --> 00:03:36,915
<i> I feel terrified.</i>

38
00:03:36,917 --> 00:03:38,650
<i> Female #3</i>
<i> I knew it was there.</i>

39
00:03:38,652 --> 00:03:42,888
<i>I could feel it in the darkness</i>
<i> just... watching me.</i>

40
00:03:42,890 --> 00:03:44,556
<i> Man #4</i>
<i> I feel trapped.</i>

41
00:03:44,558 --> 00:03:46,525
<i>I wasn't able to move any part</i>
<i> of my body.</i>

42
00:03:46,527 --> 00:03:49,228
<i> I could only move my eyes</i>
<i> back and forth.</i>

43
00:03:49,230 --> 00:03:50,729
<i> Female #4</i>
<i> and then I saw this figure...</i>

44
00:03:50,731 --> 00:03:52,831
<i> Coming towards me and i--</i>

45
00:03:52,833 --> 00:03:55,500
<i> I couldn't make it out,</i>
<i> because it was black.</i>

46
00:03:55,502 --> 00:03:58,370
<i> Man #5 you'd be surprised how</i>
<i> many people are affected.</i>

47
00:03:58,372 --> 00:04:01,373
I think some people don't even
like to talk about it.

48
00:04:01,375 --> 00:04:03,342
<i> Female #5</i>
<i> every fiber of your body...</i>

49
00:04:03,344 --> 00:04:05,744
<i> Is telling you it's something</i>
<i> evil.</i>

50
00:04:05,746 --> 00:04:09,982
<i>Male #6 it looks like this old</i>
<i> woman, a haggard old woman...</i>

51
00:04:09,984 --> 00:04:15,520
<i> With these cold, dark eyes.</i>

52
00:04:15,522 --> 00:04:19,391
<i> It's not like a nightmare,</i>
<i> it's-- it's something else.</i>

53
00:04:19,393 --> 00:04:24,630
<i> Female #6 it had such power.</i>
<i> I felt completely helpless.</i>

54
00:04:24,632 --> 00:04:28,033
<i>You don't know what it's like.</i>
<i> It's like a curse.</i>

55
00:04:28,035 --> 00:04:29,801
<i> Male #7 you wanna run,</i>
<i> you wanna scream...</i>

56
00:04:29,803 --> 00:04:31,503
<i> But it won't let you.</i>

57
00:04:31,505 --> 00:04:33,505
<i> The thing was well</i>
<i> over six foot.</i>

58
00:04:33,507 --> 00:04:35,007
<i> Female #7</i>
<i>I think it was seven feet tall.</i>

59
00:04:35,009 --> 00:04:37,442
<i> Male #8 it was like this</i>
<i> moving darkness.</i>

60
00:04:37,444 --> 00:04:40,345
<i> Female #8</i>
<i> it was the greatest terror</i>
<i> I've ever experienced.</i>

61
00:04:40,347 --> 00:04:42,814
<i> Male #9</i>
<i> the shadow man is violent.</i>

62
00:04:42,816 --> 00:04:44,516
<i> Female #9</i>
<i>the hag, she takes hold of me..</i>

63
00:04:44,518 --> 00:04:46,551
<i> And I think I'm gonna die.</i>

64
00:04:46,553 --> 00:04:48,887
<i> Male #10 well, you know</i>
<i> it's coming back.</i>

65
00:04:48,889 --> 00:04:51,023
<i> It is always coming back</i>
<i> for you.</i>

66
00:04:57,063 --> 00:04:58,830
<i> Boy's voice</i>
<i> Alice!</i>

67
00:05:05,072 --> 00:05:08,407
Were your dreams sweet, mummy?

68
00:05:08,409 --> 00:05:11,009
Not as sweet as you.

69
00:05:11,011 --> 00:05:13,412
Good morning.

70
00:05:15,515 --> 00:05:16,915
Good morning.

71
00:05:18,785 --> 00:05:21,053
One, two, three.

72
00:05:22,488 --> 00:05:24,523
Always, always, always.

73
00:05:53,053 --> 00:05:54,686
Has Henry had his breakfast yet?

74
00:05:54,688 --> 00:05:57,823
He had six peanuts!

75
00:05:57,825 --> 00:05:58,590
Six.

76
00:05:58,592 --> 00:05:59,758
Oh, six.

77
00:05:59,760 --> 00:06:01,093
You ready for your test?

78
00:06:01,095 --> 00:06:02,094
Yeah.

79
00:06:02,096 --> 00:06:03,628
Ah, excuse me.

80
00:06:03,630 --> 00:06:05,397
Yes!

81
00:06:05,399 --> 00:06:06,565
Who's this?

82
00:06:06,567 --> 00:06:10,035
Erm, it's you. You're flying.

83
00:06:10,037 --> 00:06:12,070
Oh, super mom!

84
00:06:12,072 --> 00:06:15,474
It's very nice.
Where am I flying to?

85
00:06:15,476 --> 00:06:17,743
I don't know. Nowhere, I guess.

86
00:06:17,745 --> 00:06:20,479
Do you like it?

87
00:06:20,481 --> 00:06:22,814
I love it.

88
00:06:22,816 --> 00:06:25,851
One, two, three.

89
00:06:25,853 --> 00:06:27,786
Oh, my gosh, every time.

90
00:06:27,788 --> 00:06:29,054
Loser!

91
00:06:29,056 --> 00:06:30,589
You can't kiss the artist!

92
00:06:30,591 --> 00:06:31,790
Yes, I can!

93
00:06:31,792 --> 00:06:34,092
Okay, artist, time to go!

94
00:06:34,094 --> 00:06:35,494
<i> Michelle</i>
<i>and I kept trying to breathe...</i>

95
00:06:35,496 --> 00:06:36,995
<i> And I couldn't breathe...</i>

96
00:06:36,997 --> 00:06:41,433
<i>And I was telling myself, like,</i>
<i> Michelle, wake-up.</i>

97
00:06:41,435 --> 00:06:46,538
<i> Wake-up. Breathe. Get out</i>
<i> of bed. Move.</i>

98
00:06:46,540 --> 00:06:51,410
<i> Like, do something, you're</i>
<i> okay, but I couldn't.</i>

99
00:06:51,412 --> 00:06:54,146
So, in turn, her brain
is not allowing her...

100
00:06:54,148 --> 00:06:56,047
To go into rem-deep sleep.

101
00:06:56,049 --> 00:06:58,650
This is what's causing her
parasomnia episodes...

102
00:06:58,652 --> 00:07:01,086
Sleep talking, scary night
terrors.

103
00:07:01,088 --> 00:07:05,524
Seeing things that aren't
really there, yeah.

104
00:07:05,526 --> 00:07:09,528
You know, it's a lot more common
condition than you might think.

105
00:07:09,530 --> 00:07:12,798
Even my own daughter, she goes
through this sometimes.

106
00:07:12,800 --> 00:07:17,636
And because of what we know now,
it's easily treatable.

107
00:07:20,440 --> 00:07:24,443
Hm, today's dream drawing:
Who is it?

108
00:07:24,445 --> 00:07:26,711
It's meant to be me, flying.

109
00:07:26,713 --> 00:07:29,147
Hm, floating more like.

110
00:07:29,149 --> 00:07:31,850
If I drew my dreams,
I'd get arrested.

111
00:07:31,852 --> 00:07:33,652
That's because you're a
sociopath, Malcolm.

112
00:07:33,654 --> 00:07:36,154
Shh, they'll hear.

113
00:07:37,457 --> 00:07:39,691
What about you?

114
00:07:39,693 --> 00:07:41,460
What about me?

115
00:07:41,462 --> 00:07:44,763
What creepy things have you got
lurking in your dreams?

116
00:07:44,765 --> 00:07:48,233
Dr. arnolds, the morgans
have arrived.

117
00:07:48,235 --> 00:07:50,035
I thought they weren't coming
until 3:00?

118
00:07:50,037 --> 00:07:53,839
I told them they were early, but
they seemed a little... on edge.

119
00:07:53,841 --> 00:07:55,740
Okay.

120
00:07:58,878 --> 00:08:01,913
Why don't you tell me a little
bit about what's been going on?

121
00:08:01,915 --> 00:08:07,919
Erm, about two months ago our
baby boy, he--

122
00:08:07,921 --> 00:08:12,924
he passed away... in his sleep.

123
00:08:12,926 --> 00:08:14,559
Let it go.
Stop it!

124
00:08:14,561 --> 00:08:16,495
Charlie... please.

125
00:08:16,497 --> 00:08:18,263
I'm so sorry.

126
00:08:18,265 --> 00:08:25,604
Um, around the same time,
we started to find Daniel, um...

127
00:08:25,606 --> 00:08:28,106
Sleepwalking and-- and sleep
talking...

128
00:08:28,108 --> 00:08:30,108
Sometimes even screaming.

129
00:08:30,110 --> 00:08:32,644
He's had episodes like this
before.

130
00:08:32,646 --> 00:08:38,550
But then we started to find him
asleep, we think...

131
00:08:38,552 --> 00:08:44,823
But with his eyes open,
chest heaving, trying to talk...

132
00:08:44,825 --> 00:08:48,960
But his whole body's paralyzed.

133
00:08:48,962 --> 00:08:52,964
Daniel, you've been experiencing
sleep paralysis.

134
00:08:52,966 --> 00:08:54,866
That's when you think
you're awake...

135
00:08:54,868 --> 00:08:56,601
But your brain is still
dreaming.

136
00:08:56,603 --> 00:08:59,204
You can open your eyes
and look around the room...

137
00:08:59,206 --> 00:09:02,807
But your body can't move,
because you're still asleep.

138
00:09:02,809 --> 00:09:04,676
You feel trapped.

139
00:09:04,678 --> 00:09:07,045
Your mind tells you that there's
something else in the room.

140
00:09:07,047 --> 00:09:10,248
Something bad, something
pressing down on your chest.

141
00:09:13,920 --> 00:09:17,322
It's all up here, honey.
It's all in our imagination.

142
00:09:17,324 --> 00:09:21,560
I know it can be scary, but
there are no ghosts or goblins.

143
00:09:21,562 --> 00:09:25,163
See, honey, what did
i tell you? Huh?

144
00:09:28,000 --> 00:09:33,204
Why don't both of you come
and get one of these? Mm.

145
00:09:34,840 --> 00:09:35,840
What do you say?
Here, sweetie.

146
00:09:35,842 --> 00:09:37,075
Thank you.
Thank you.

147
00:09:37,077 --> 00:09:38,243
You're welcome.

148
00:09:42,715 --> 00:09:44,215
Losing a loved one, as you
both know...

149
00:09:44,217 --> 00:09:46,284
Can take a very heavy
psychological toll...

150
00:09:46,286 --> 00:09:47,953
Especially on children.

151
00:09:47,955 --> 00:09:50,755
So I wouldn't be surprised
if this tragedy...

152
00:09:50,757 --> 00:09:53,725
Acted as a trigger for Daniel's
nocturnal behavior.

153
00:09:53,727 --> 00:09:57,596
But, you know, we will run some
tests while he's here and...

154
00:09:57,598 --> 00:09:59,297
You know, I wouldn't worry.

155
00:09:59,299 --> 00:10:00,932
I haven't run into a single
person...

156
00:10:00,934 --> 00:10:02,867
Who's issues haven't been
resolvable.

157
00:10:02,869 --> 00:10:04,603
But it's not just him.

158
00:10:04,605 --> 00:10:09,674
We've all started having these
terrible dreams.

159
00:10:09,676 --> 00:10:10,976
Sleepwalking and sleep talking.

160
00:10:10,978 --> 00:10:12,911
I'm sorry, I'm confused...

161
00:10:12,913 --> 00:10:15,981
Which one of you is staying
with us tomorrow night?

162
00:10:15,983 --> 00:10:18,116
All of us.

163
00:10:32,231 --> 00:10:33,865
Okay.

164
00:10:33,867 --> 00:10:35,400
Thank you, my dear.

165
00:10:35,402 --> 00:10:37,869
You're welcome. Goodnight.

166
00:10:37,871 --> 00:10:40,772
Goodnight, Mr. futterman.

167
00:10:55,721 --> 00:10:57,989
And when gretel opened her
apron, the pearls...

168
00:10:57,991 --> 00:11:00,959
And precious stones were
scattered all over the room...

169
00:11:00,961 --> 00:11:04,696
And hansel took one handful
after another out of his pocket.

170
00:11:04,698 --> 00:11:10,969
Then was all care at an end and
they lived happily ever after.

171
00:11:12,972 --> 00:11:16,975
When the witch died, did she
go to heaven?

172
00:11:16,977 --> 00:11:19,778
Not everybody gets into heaven.

173
00:11:19,780 --> 00:11:23,882
Only the good people, like your
baby brother.

174
00:11:28,788 --> 00:11:31,322
Time for bed, Daniel.

175
00:11:31,324 --> 00:11:33,792
I don't wanna go to sleep.

176
00:11:33,794 --> 00:11:35,760
Then why don't you do your
multiplication tables...

177
00:11:35,762 --> 00:11:37,262
Like the nice doctor said.

178
00:11:37,264 --> 00:11:39,297
So you won't think about
the bad things.

179
00:11:50,076 --> 00:11:51,943
I don't want it to come again.

180
00:11:51,945 --> 00:11:54,112
Oh, sweetie, that's just
a nightmare...

181
00:11:54,114 --> 00:11:57,115
But this is a good, strong
house...

182
00:11:57,117 --> 00:12:00,118
With good, strong, brave
children.

183
00:12:00,120 --> 00:12:02,287
Show me the money.

184
00:12:02,289 --> 00:12:05,490
Grrr. Mini muscle man.

185
00:12:07,827 --> 00:12:09,794
Can Alfie sleep with us tonight?

186
00:12:09,796 --> 00:12:11,296
Sure.

187
00:12:14,867 --> 00:12:18,203
Love you both. Sleep tight.

188
00:12:30,449 --> 00:12:33,184
Dr. arnolds!

189
00:12:33,186 --> 00:12:35,120
Dammit, cam!

190
00:12:35,122 --> 00:12:37,188
Sorry.

191
00:12:37,190 --> 00:12:38,923
Oh, gosh.

192
00:12:38,925 --> 00:12:41,025
I have to get this coffee to
Malcolm in observation.

193
00:12:41,027 --> 00:12:43,528
He's probably having a caffeine
melt-down by now.

194
00:12:43,530 --> 00:12:47,332
Hey, what do you guys do
in that little cave anyway?

195
00:12:47,334 --> 00:12:51,436
The observation room?
We observe.

196
00:12:51,438 --> 00:12:53,404
Oh, that's genius.

197
00:13:13,292 --> 00:13:17,929
Two times three is six.

198
00:13:19,198 --> 00:13:23,968
Three times three, nine.

199
00:13:26,906 --> 00:13:29,541
Four times three, twelve.

200
00:13:31,811 --> 00:13:35,513
Five times three, fifteen.

201
00:13:36,849 --> 00:13:40,518
Six times three, eighteen.

202
00:13:48,027 --> 00:13:51,162
Maybe it's safer if I stay
on the couch tonight?

203
00:13:51,164 --> 00:13:52,931
You know, just in case...

204
00:13:52,933 --> 00:13:58,837
No, I want you here.
Close to me.

205
00:14:01,874 --> 00:14:06,077
It's gonna be okay,
we'll figure it out.

206
00:15:03,202 --> 00:15:05,336
What?

207
00:15:05,338 --> 00:15:09,307
Alice, you all right?

208
00:15:09,309 --> 00:15:13,144
Yeah... yeah, I was just resting
my eyes and I...

209
00:15:13,146 --> 00:15:16,581
Um, I nodded off.

210
00:15:17,249 --> 00:15:21,252
Why don't you go home?
I have this covered.

211
00:15:23,956 --> 00:15:25,590
Thanks, Malcolm.

212
00:15:44,310 --> 00:15:46,511
Hey.
Hey.

213
00:16:14,040 --> 00:16:17,208
No, no, they're gonna get me.

214
00:16:17,210 --> 00:16:20,311
They're gonna get me.

215
00:16:20,313 --> 00:16:22,413
Don't want them to get me.

216
00:16:38,430 --> 00:16:40,098
I don't wanna die.

217
00:16:59,618 --> 00:17:01,686
Daddy needs a smoothie.

218
00:17:03,322 --> 00:17:07,525
Daddy needs a smoothie.
Daddy needs...

219
00:17:09,028 --> 00:17:11,396
Daddy needs a smoothie.

220
00:17:13,432 --> 00:17:15,666
Daddy needs a smoothie.

221
00:17:18,771 --> 00:17:21,139
Your daddy needs a smoothie.

222
00:17:32,484 --> 00:17:36,687
It's you... yeah, that's right.

223
00:17:36,689 --> 00:17:41,459
I don't want it to get me.
I don't want it to get me.

224
00:17:47,499 --> 00:17:49,434
I don't want it to come again.

225
00:18:03,082 --> 00:18:09,554
That's right, who is daddy's
boy? It's you.

226
00:18:22,134 --> 00:18:27,138
I don't want it to come again.
I don't want it to come again.

227
00:18:28,774 --> 00:18:30,508
I don't want it to get me.

228
00:18:42,554 --> 00:18:44,622
Hey, boo-boo.
Hey, boo-boo-boo.

229
00:18:44,624 --> 00:18:45,890
I hate you.

230
00:18:48,227 --> 00:18:49,594
I hate you!

231
00:18:56,768 --> 00:19:02,340
Mommy... help me.

232
00:19:10,617 --> 00:19:12,316
I hate you!

233
00:19:15,787 --> 00:19:18,256
Why?

234
00:19:23,929 --> 00:19:26,497
I don't want it to get me.

235
00:19:31,870 --> 00:19:34,872
What's wrong with my teeth?

236
00:19:34,874 --> 00:19:36,507
I hate you!

237
00:19:43,382 --> 00:19:45,249
I hate you!
Emily, wake up!

238
00:19:45,251 --> 00:19:46,617
Wake up.

239
00:19:48,855 --> 00:19:50,555
Daniel...

240
00:19:50,557 --> 00:19:52,223
Dad!

241
00:20:19,851 --> 00:20:23,321
Here's your picture, mom.

242
00:20:23,323 --> 00:20:25,489
So what did you dream
about this time?

243
00:20:25,491 --> 00:20:26,624
Niamh!

244
00:20:26,626 --> 00:20:28,593
Sorry.

245
00:20:28,595 --> 00:20:29,927
It's okay. It's okay, honey.
It's just an accident.

246
00:20:29,929 --> 00:20:33,331
Just grab your school bag.

247
00:20:33,333 --> 00:20:34,699
You... ?

248
00:20:34,701 --> 00:20:35,967
Fine.

249
00:20:42,441 --> 00:20:43,774
Hey.

250
00:20:43,776 --> 00:20:45,876
Hey, what's going on?

251
00:20:45,878 --> 00:20:49,380
I'm just tired.

252
00:20:49,382 --> 00:20:53,284
There was a boy yesterday, and
he reminded me of my brother.

253
00:20:54,886 --> 00:20:58,856
Hey, why don't you go back
to bed for a while, huh?

254
00:20:58,858 --> 00:21:01,025
You probably only slept
a couple of hours?

255
00:21:44,603 --> 00:21:47,972
Ready or not, here I come.

256
00:22:08,560 --> 00:22:09,527
Liam?

257
00:22:12,598 --> 00:22:15,599
There you are, next to my
sister.

258
00:22:17,769 --> 00:22:20,104
No, Liam, there's no one there.
It's just me.

259
00:22:24,776 --> 00:22:26,544
Liam!

260
00:22:27,412 --> 00:22:29,580
Alice! Help me!

261
00:22:29,582 --> 00:22:31,449
Liam!

262
00:22:31,451 --> 00:22:33,017
Alice! Alice!

263
00:22:54,639 --> 00:22:56,707
You two will be sleeping
in here with your parents...

264
00:22:56,709 --> 00:22:58,609
So you'll feel nice and safe,
okay?

265
00:23:01,380 --> 00:23:02,546
What's that?

266
00:23:02,548 --> 00:23:05,850
That is a polysomnogram device.

267
00:23:05,852 --> 00:23:10,454
It helps us figure out why
you're not sleeping properly.

268
00:23:10,456 --> 00:23:13,657
And this monitors your brain
waves...

269
00:23:13,659 --> 00:23:16,961
Your eye movements, your muscle
tone and your breathing.

270
00:23:16,963 --> 00:23:19,830
And this right here measures
your heart rate.

271
00:23:19,832 --> 00:23:21,832
You look like an alien.

272
00:23:25,137 --> 00:23:29,140
That's stupid. She does not.

273
00:23:29,142 --> 00:23:31,041
Well, not a scary alien, right?

274
00:23:41,052 --> 00:23:42,887
Mr. Morgan.

275
00:23:46,792 --> 00:23:48,692
It helps me sleep.

276
00:23:50,195 --> 00:23:52,963
We had another terrible night
last night.

277
00:23:52,965 --> 00:23:56,534
You got no idea how much
we need this to work.

278
00:23:56,536 --> 00:24:00,438
Oh, believe me, I do.
Let's get you back in.

279
00:24:08,880 --> 00:24:11,115
There's a night vision camera
in the corner of the room...

280
00:24:11,117 --> 00:24:13,017
We'll be keeping an eye
on everything...

281
00:24:13,019 --> 00:24:14,785
You do while you sleep.

282
00:24:14,787 --> 00:24:16,887
So will this stop me from
killing all the Teddy bears?

283
00:24:21,760 --> 00:24:25,229
Can't we just never sleep?
Please?

284
00:24:26,932 --> 00:24:29,700
I don't want it to come again.

285
00:24:29,702 --> 00:24:31,135
You don't want what to come
again?

286
00:24:31,137 --> 00:24:33,070
Daniel, we've already talked
about this.

287
00:24:33,072 --> 00:24:36,207
We're the only ones in the room.
Okay? They're just dreams.

288
00:24:36,209 --> 00:24:38,008
We need to get a good night's
sleep.

289
00:24:38,010 --> 00:24:40,711
That's how we're going to get
fixed, sweetie.

290
00:24:43,215 --> 00:24:45,683
Will you help me, Dr. Alice?

291
00:24:47,586 --> 00:24:50,521
Of course I will. That's my job.

292
00:24:57,028 --> 00:25:00,064
Everything's gonna be
fine. See you in the morning.

293
00:25:01,733 --> 00:25:03,634
Did you check
on Mr. futterman?

294
00:25:03,636 --> 00:25:06,637
Yes I did, and he's asleep.

295
00:25:47,646 --> 00:25:51,148
They're definitely shook up.
The father just lost his job.

296
00:25:51,150 --> 00:25:53,017
He seems to be drinking.

297
00:25:53,019 --> 00:25:54,952
And his knuckles...

298
00:25:54,954 --> 00:25:58,622
He says that he's punching the
walls while he's sleep walking..

299
00:25:58,624 --> 00:26:02,126
Which is enough to give
anyone nightmares.

300
00:26:02,128 --> 00:26:05,663
Do you remember the, er,
Mitchell case?

301
00:26:05,665 --> 00:26:10,868
It must have been, well, at
least a decade ago now.

302
00:26:10,870 --> 00:26:12,937
I don't think so.
What was his first name?

303
00:26:12,939 --> 00:26:17,741
Dan Mitchell. He was a farmer
over in winnetka county.

304
00:26:17,743 --> 00:26:20,711
No.
Popular guy by all accounts...

305
00:26:20,713 --> 00:26:21,979
Went to church every Sunday.

306
00:26:21,981 --> 00:26:23,881
Not a bad word to be said
about him.

307
00:26:23,883 --> 00:26:29,587
Anyway, this guy was a chicken
farmer with a few dozen coops.

308
00:26:29,589 --> 00:26:30,955
His family and friends
knew him...

309
00:26:30,957 --> 00:26:34,959
As a sleepwalker and a sleep
worker.

310
00:26:34,961 --> 00:26:36,260
Every night he used to go out...

311
00:26:36,262 --> 00:26:38,028
And do his farm chores while
he slept.

312
00:26:38,030 --> 00:26:40,731
Fill the feeders, sweep the
floor, clean out the muck.

313
00:26:42,701 --> 00:26:45,135
Every night like clockwork.

314
00:26:45,137 --> 00:26:46,870
It sounds pretty useful.

315
00:26:46,872 --> 00:26:50,207
Yeah, maybe to begin with.

316
00:26:50,209 --> 00:26:55,779
Turns out, the whole family had
a history of parasomnia.

317
00:26:55,781 --> 00:26:59,950
One night, while he was seeing
to the chickens in his sleep...

318
00:26:59,952 --> 00:27:04,822
He thought there was an intruder
in his house.

319
00:27:04,824 --> 00:27:06,790
He got into a fight with the
attacker...

320
00:27:06,792 --> 00:27:08,826
Trying to defend his daughter.

321
00:27:10,862 --> 00:27:14,865
By the time they woke him,
it was too late.

322
00:27:14,867 --> 00:27:18,736
He'd hacked his wife to death
with a shovel.

323
00:27:18,738 --> 00:27:20,704
- That's terrible.
- Yeah.

324
00:27:20,706 --> 00:27:23,107
And he was really asleep
when he did it?

325
00:27:23,109 --> 00:27:26,910
Well, he passed all the lie
detector tests.

326
00:27:26,912 --> 00:27:29,380
Even his daughter backed up
the story.

327
00:27:32,150 --> 00:27:36,220
Daniel said he didn't want 'it'
to come again.

328
00:27:36,222 --> 00:27:38,689
What do you think he meant
by that?

329
00:27:40,393 --> 00:27:43,193
Oh, shit, Mr. futterman's gone.

330
00:27:43,195 --> 00:27:45,195
Well, he's probably gone
to the bathroom.

331
00:27:45,197 --> 00:27:47,665
I'll go and check.

332
00:27:47,667 --> 00:27:50,034
Why don't you go and get us
some more coffee.

333
00:28:25,770 --> 00:28:28,005
Mr. futterman?

334
00:28:45,156 --> 00:28:47,791
I fucking told them.
I said no!

335
00:28:47,793 --> 00:28:50,360
No! No! No, no.

336
00:29:32,937 --> 00:29:37,841
No... I... don't...

337
00:30:16,047 --> 00:30:21,318
I don't-- I didn't--

338
00:31:05,563 --> 00:31:08,065
I didn't do anything.

339
00:31:19,344 --> 00:31:21,979
Ready or not, here I come.

340
00:31:47,205 --> 00:31:50,073
Alice, guess where I found
futterman?

341
00:31:50,075 --> 00:31:53,010
He was sleep walking in the
shower. Can you believe it?

342
00:32:02,353 --> 00:32:04,054
Daniel?

343
00:32:05,324 --> 00:32:06,924
Daniel!

344
00:32:10,695 --> 00:32:11,929
Malcolm?

345
00:32:11,931 --> 00:32:13,997
Oh, my god.

346
00:32:13,999 --> 00:32:16,066
Daniel, Daniel just breathe.

347
00:32:16,068 --> 00:32:20,237
You're okay. Take it easy,
you're all right.

348
00:32:20,239 --> 00:32:24,408
You'll be okay. Okay, just
breathe. It'll be all right.

349
00:32:24,410 --> 00:32:28,712
That's a good boy.
Take it easy. That's it.

350
00:32:39,023 --> 00:32:42,225
I won't let you!
Let go of me!

351
00:32:42,227 --> 00:32:44,227
Dad, no! Stop!

352
00:32:45,496 --> 00:32:46,997
Give him back.

353
00:32:46,999 --> 00:32:49,266
Dad! Stop!

354
00:32:57,342 --> 00:32:59,643
Alice, are you okay?

355
00:33:16,427 --> 00:33:18,195
I don't think he knew
what he was doing.

356
00:33:18,197 --> 00:33:19,496
Alice.

357
00:33:19,498 --> 00:33:21,231
I think he was sleep walking.

358
00:33:21,233 --> 00:33:24,468
Alice, imagine
if it was one of his kids...

359
00:33:24,470 --> 00:33:29,072
He grabbed by the throat,
or hacked up with a shovel!

360
00:33:29,074 --> 00:33:31,508
You saw the bruises
on Daniel's chest.

361
00:33:31,510 --> 00:33:34,011
That man might not be
consciously abusive...

362
00:33:34,013 --> 00:33:36,213
But he's an alcoholic,
he's dangerous...

363
00:33:36,215 --> 00:33:37,748
And he shouldn't be around them.

364
00:33:39,517 --> 00:33:42,052
This was the right thing to do.

365
00:33:45,089 --> 00:33:48,291
Alice, you should go home.

366
00:33:48,293 --> 00:33:53,296
Be with your family. God...
Forget about this for now.

367
00:35:06,838 --> 00:35:09,773
Oh!

368
00:35:09,775 --> 00:35:11,808
What the hell are you doing?

369
00:35:11,810 --> 00:35:13,410
Niamh!

370
00:35:19,250 --> 00:35:21,518
You need to stay
home and rest.

371
00:35:21,520 --> 00:35:23,787
I'm fine.
You're not fine.

372
00:35:23,789 --> 00:35:26,156
I am.
You do not... fine.

373
00:35:26,158 --> 00:35:27,457
You were saying 'help me'...

374
00:35:27,459 --> 00:35:29,526
Over and over in your sleep
last night.

375
00:35:31,429 --> 00:35:33,530
It was just a dream.
It's not a big deal.

376
00:35:33,532 --> 00:35:36,900
Alice, you were attacked.
It's a big fucking deal!

377
00:35:36,902 --> 00:35:38,235
Christ...

378
00:35:53,251 --> 00:35:55,218
Alice, what are you doing here?

379
00:35:55,220 --> 00:35:57,521
Come here and take a look
at this.

380
00:36:01,559 --> 00:36:03,593
Fascinating...

381
00:36:03,595 --> 00:36:07,464
They're all in rem sleep, but
it's like they're synchronized.

382
00:36:07,466 --> 00:36:09,566
Like puppets.
Hm.

383
00:36:09,568 --> 00:36:12,669
Yeah, except for Daniel.

384
00:36:12,671 --> 00:36:16,606
They all seem to be moving
away from him.

385
00:36:16,608 --> 00:36:21,678
I've never seen such an intense
sleep paralysis episode before.

386
00:36:21,680 --> 00:36:23,947
He looks terrified.

387
00:36:28,653 --> 00:36:31,621
Hey. Hey, guys. I just wanted
to let you know...

388
00:36:31,623 --> 00:36:33,690
I don't work for the hospital
anymore.

389
00:36:33,692 --> 00:36:35,392
I, er, handed in my resignation,
so...

390
00:36:35,394 --> 00:36:36,793
What?

391
00:36:36,795 --> 00:36:40,830
Dr. arnolds, would you mind
a word outside?

392
00:36:40,832 --> 00:36:43,567
Of course.

393
00:36:46,871 --> 00:36:49,806
<i> Nurse paging</i>
<i>Dr. Davies. Dr. Davies, please.</i>

394
00:36:49,808 --> 00:36:51,541
Cam, are you okay?

395
00:36:51,543 --> 00:36:53,443
Look, stay away from that
family.

396
00:36:53,445 --> 00:36:56,379
Never see them again.

397
00:37:01,419 --> 00:37:04,621
Cam... cam, what are you... ?

398
00:38:10,921 --> 00:38:14,357
What's that?
Oh, nothing, honey.

399
00:38:14,359 --> 00:38:16,426
Boring stuff.

400
00:38:16,428 --> 00:38:19,362
Work stuff.

401
00:38:20,798 --> 00:38:23,300
I'm sorry I yelled at you
this morning.

402
00:38:23,302 --> 00:38:25,669
It's okay.

403
00:38:33,311 --> 00:38:36,413
Let's get into your
pj's, Danny.

404
00:38:58,903 --> 00:39:04,040
Did your father do this to you,
Daniel?

405
00:39:04,042 --> 00:39:06,042
Then who did?

406
00:39:09,547 --> 00:39:15,452
I told you already... it only
comes when I'm dreaming.

407
00:39:20,891 --> 00:39:23,460
From the shadows.

408
00:42:03,888 --> 00:42:06,956
I don't want it to get me.
I don't want it to get me.

409
00:42:06,958 --> 00:42:08,992
I don't want it to get me.

410
00:42:31,715 --> 00:42:33,683
Get away from me!

411
00:43:32,076 --> 00:43:34,877
Oh, my god.

412
00:43:34,879 --> 00:43:40,350
Emily... wake up. Wake up.

413
00:43:40,352 --> 00:43:42,619
Mummy, what's going on?

414
00:43:42,621 --> 00:43:44,787
Close your eyes, sweetie.
Close your eyes.

415
00:43:46,224 --> 00:43:47,924
What's going on?

416
00:43:54,733 --> 00:43:56,866
Mom, I don't want
to stay here.

417
00:43:56,868 --> 00:43:59,369
Ssh! Don't move, honey.

418
00:44:25,230 --> 00:44:28,431
Daniel! Daniel!

419
00:44:31,702 --> 00:44:33,336
No! Agh!

420
00:44:34,905 --> 00:44:36,906
Daniel!

421
00:45:11,909 --> 00:45:13,242
Honey?

422
00:45:13,244 --> 00:45:16,813
Hey.

423
00:45:16,815 --> 00:45:19,148
I'm having that nightmare again.

424
00:45:23,420 --> 00:45:25,421
Why didn't you tell me?

425
00:45:27,758 --> 00:45:30,860
Because something about this
feels different.

426
00:45:32,429 --> 00:45:34,864
I just... I...

427
00:45:34,866 --> 00:45:38,401
I heard that little girl singing
the same lullaby...

428
00:45:38,403 --> 00:45:42,905
That Liam sung the night
that he died and I just erm...

429
00:45:44,141 --> 00:45:46,142
I feel like I'm losing my mind.

430
00:45:46,144 --> 00:45:50,847
Hey... it's stress,
that's all it is, it's stress.

431
00:45:50,849 --> 00:45:52,115
Hm?

432
00:45:56,253 --> 00:46:02,492
I thought about what you said...
And you're right.

433
00:46:02,494 --> 00:46:06,362
I need to slow down,
and I need to get some sleep.

434
00:46:06,364 --> 00:46:10,366
So I'm gonna go into work and
I'm gonna ask for some time off.

435
00:46:13,203 --> 00:46:14,537
Hallelujah.

436
00:46:26,984 --> 00:46:30,286
Dr. arnolds! Please.

437
00:46:30,288 --> 00:46:32,288
You know he didn't mean
to attack you.

438
00:46:32,290 --> 00:46:34,223
You don't understand.

439
00:46:34,225 --> 00:46:37,393
It-- it isn't Charlie, it's
something else. Something...

440
00:46:37,395 --> 00:46:39,996
I think it's trying to pull us
apart so it can...

441
00:46:39,998 --> 00:46:42,064
Can what?

442
00:46:42,066 --> 00:46:45,535
I think it's trying to kill
my son.

443
00:46:45,537 --> 00:46:48,971
Mrs. Morgan, no one is trying
to kill your son.

444
00:46:48,973 --> 00:46:50,573
Your husband--

445
00:46:50,575 --> 00:46:53,876
my husband was trying to protect
us and you got him locked up!

446
00:46:53,878 --> 00:46:56,245
Last night, Emily butchered
our dog...

447
00:46:56,247 --> 00:46:59,882
With a pair of garden shears,
in her sleep, for god sake!

448
00:46:59,884 --> 00:47:03,319
I saw something lift my son's
bed off the ground.

449
00:47:03,321 --> 00:47:06,823
I need my husband.
I need my husband back!

450
00:47:06,825 --> 00:47:10,860
You said you would help us!

451
00:47:10,862 --> 00:47:14,497
How could you do this to us?

452
00:49:01,238 --> 00:49:03,539
You know, that night
in the ward. I can't...

453
00:49:03,541 --> 00:49:05,474
I can't explain it.

454
00:49:06,977 --> 00:49:09,612
There was something in the room
with us.

455
00:49:10,681 --> 00:49:14,317
I had to stop it. I'm sorry.

456
00:49:17,688 --> 00:49:20,222
You know, people all over the
world, they describe the same...

457
00:49:20,224 --> 00:49:23,592
Dark presence during sleep
paralysis episodes.

458
00:49:23,594 --> 00:49:26,462
We write it off as hypnagogic
hallucinations, but--

459
00:49:26,464 --> 00:49:30,032
I knew it wanted Daniel and it
sure as shit wasn't no dream.

460
00:50:00,130 --> 00:50:02,031
I hate you!

461
00:50:09,773 --> 00:50:12,108
I hate you. I hate you.

462
00:50:20,417 --> 00:50:21,450
Emily?

463
00:50:23,487 --> 00:50:26,022
Emily?

464
00:50:36,600 --> 00:50:40,503
Oh, no, oh, god... Sarah.

465
00:50:47,477 --> 00:50:49,378
It's steak.
Oh--

466
00:50:50,113 --> 00:50:52,148
agh!

467
00:50:52,150 --> 00:50:57,286
Sarah! Sarah, wake up!
Sarah, it's me.

468
00:50:58,589 --> 00:50:59,722
Hey! Help me, please.
Daniel.

469
00:50:59,724 --> 00:51:03,659
Daniel! Daniel! Daniel!

470
00:51:03,661 --> 00:51:06,462
Help me! Daniel! Get in here.

471
00:51:06,464 --> 00:51:08,397
Daniel! Daniel!

472
00:51:12,837 --> 00:51:14,837
Is he... okay?

473
00:51:17,574 --> 00:51:18,741
Wake him up! Wake him up!

474
00:51:18,743 --> 00:51:21,444
Daniel, wake up!
Wake up, Daniel!

475
00:51:42,466 --> 00:51:44,500
<i> Niamh dream, dream,</i>
<i> dream, dream, dream.</i>

476
00:51:48,271 --> 00:51:49,839
Alice?

477
00:51:49,841 --> 00:51:51,340
Hm.

478
00:51:53,643 --> 00:51:55,778
Alice?

479
00:51:55,780 --> 00:51:57,279
Honey?

480
00:51:58,315 --> 00:52:00,282
Alice?

481
00:52:00,284 --> 00:52:01,517
Oh...

482
00:52:17,834 --> 00:52:22,204
I'm sorry. How's Daniel?

483
00:52:24,274 --> 00:52:27,409
He's fine... for now.

484
00:52:31,715 --> 00:52:35,484
Look, erm, we can't go
to the hospital.

485
00:52:37,154 --> 00:52:38,487
What can we do?

486
00:52:40,824 --> 00:52:43,159
I don't know.

487
00:53:20,597 --> 00:53:21,964
He's gotta be here.

488
00:53:24,267 --> 00:53:25,601
Cam?

489
00:53:25,603 --> 00:53:28,671
Cam, it's Alice.

490
00:53:30,240 --> 00:53:32,775
It's Dr. arnolds, from the
hospital.

491
00:53:39,449 --> 00:53:41,217
Cam?

492
00:53:41,219 --> 00:53:42,318
Alice.

493
00:53:42,320 --> 00:53:44,353
Alice, how did you--

494
00:53:46,590 --> 00:53:48,557
I'm-- I'm sorry, I can't help
you. Please, you gotta go.

495
00:53:48,559 --> 00:53:52,261
Just leave.
My son's life is in danger!

496
00:53:52,263 --> 00:53:53,762
Please.

497
00:53:53,764 --> 00:53:57,600
You're not gonna like
what I have to say.

498
00:53:57,602 --> 00:54:00,369
Go back home and distance
ourself from this family.

499
00:54:00,371 --> 00:54:04,773
And, I'm afraid your son
is going to die.

500
00:54:04,775 --> 00:54:06,408
There is nothing you can do.
What, that's it?

501
00:54:06,410 --> 00:54:08,410
Yes. Now, I'm sorry,
you gotta go.

502
00:54:08,412 --> 00:54:09,745
I'm not going anywhere!

503
00:54:09,747 --> 00:54:11,513
Leave now!

504
00:54:11,515 --> 00:54:13,682
Cam, don't make me call
the cops on you...

505
00:54:13,684 --> 00:54:16,018
For stealing tranquilizers
from the hospital.

506
00:54:19,323 --> 00:54:22,324
Grandpa? Okay... just a minute.

507
00:54:22,326 --> 00:54:25,261
Hey, just go back to sleep,
okay. Shh... no.

508
00:54:25,263 --> 00:54:26,895
These guys are just leaving.

509
00:54:31,534 --> 00:54:32,868
It's okay.

510
00:54:38,975 --> 00:54:42,611
My grandfather is fine,
Dr. arnolds.

511
00:54:42,613 --> 00:54:45,281
It's just that those drugs...

512
00:54:45,283 --> 00:54:48,050
They're the only way he can
get to sleep.

513
00:54:48,052 --> 00:54:51,787
Your son has always suffered
from sleep talking...

514
00:54:51,789 --> 00:54:53,622
And sleepwalking? Hm?

515
00:54:53,624 --> 00:54:55,357
Yes.

516
00:54:55,359 --> 00:55:00,529
That's how the wretched thing
found him.

517
00:55:00,531 --> 00:55:03,799
It seeks out children who are
neither asleep, nor awake.

518
00:55:03,801 --> 00:55:07,503
For it does not exist in the
'real' world...

519
00:55:07,505 --> 00:55:11,940
Or in the 'dream' world, but in
the cracks in between.

520
00:55:11,942 --> 00:55:13,876
Well, what is it?
Grandpa, please.

521
00:55:13,878 --> 00:55:15,744
Ah!

522
00:55:15,746 --> 00:55:19,648
It's got many names: The ancient
Greek's called it mora...

523
00:55:19,650 --> 00:55:23,619
The persian's bakhtak.

524
00:55:23,621 --> 00:55:26,522
The Japanese kannashibari.

525
00:55:26,524 --> 00:55:30,092
I first heard it called
ocnitsa.

526
00:55:30,094 --> 00:55:31,493
In English--

527
00:55:31,495 --> 00:55:33,329
the night hag.

528
00:55:33,331 --> 00:55:34,763
Yeah.

529
00:55:34,765 --> 00:55:38,600
In olde English, the night-mare.

530
00:55:38,602 --> 00:55:44,006
A demon that has existed since
man first learned to dream.

531
00:55:45,909 --> 00:55:48,577
It doesn't exist, they kept
telling me.

532
00:55:48,579 --> 00:55:51,613
Just in your imagination.

533
00:55:53,950 --> 00:55:57,453
Once a child is chosen...

534
00:55:59,756 --> 00:56:03,025
Then it paralyzes the child...

535
00:56:03,027 --> 00:56:05,394
In its sleep before crushing it.

536
00:56:06,830 --> 00:56:10,466
And then, when it's finished
feasting...

537
00:56:13,970 --> 00:56:15,704
What?!

538
00:56:23,546 --> 00:56:26,081
It happened to me.
Okay, that's enough.

539
00:56:26,083 --> 00:56:28,417
Alice, please, I beg you,
just leave him alone.

540
00:56:28,419 --> 00:56:30,652
How did you survive then?

541
00:56:30,654 --> 00:56:33,722
Another child died in my place.

542
00:56:33,724 --> 00:56:38,961
I don't know how...
I don't know why.

543
00:56:38,963 --> 00:56:43,532
I've spent my whole life
trying to understand.

544
00:56:45,502 --> 00:56:47,736
But the only thing
I've learned...

545
00:56:47,738 --> 00:56:50,773
Is that there are no answers.

546
00:56:50,775 --> 00:56:54,476
There is no help
for your son.

547
00:56:57,013 --> 00:56:58,714
Charlie, look at me.

548
00:56:58,716 --> 00:57:00,649
Nothing is going to happen
to Daniel.

549
00:57:00,651 --> 00:57:02,818
We're gonna do everything
we can. We'll keep him awake.

550
00:57:02,820 --> 00:57:06,588
Whatever we have to do.
There are always answers.

551
00:57:06,590 --> 00:57:12,060
I like you. I, too, was once
fierce.

552
00:57:13,129 --> 00:57:17,566
Then I got old. Life's a bitch.

553
00:57:19,202 --> 00:57:21,537
Life's a b...

554
00:57:22,639 --> 00:57:24,907
Hello.

555
00:58:04,013 --> 00:58:06,915
Are the salts working?
So far, but he's fading.

556
00:58:12,021 --> 00:58:15,190
We should not be here, grandpa.
Hello.

557
00:58:15,192 --> 00:58:17,226
Here, sweetheart.
Hi.

558
00:58:21,664 --> 00:58:25,601
Okay, the oxygen should keep him
awake for a little while.

559
00:58:27,070 --> 00:58:30,606
By now, the thing that
is attacking your son...

560
00:58:30,608 --> 00:58:34,176
Doesn't care whether it's day
or night.

561
00:58:34,178 --> 00:58:36,945
It knows he's weak.

562
00:58:36,947 --> 00:58:40,516
And when he sleeps,
it will come.

563
00:58:44,787 --> 00:58:46,955
We will find a solution,
but until we do...

564
00:58:46,957 --> 00:58:49,558
We all need to stay by him
and keep him awake.

565
00:58:49,560 --> 00:58:51,960
Be strong for your son.
You can do that.

566
00:58:51,962 --> 00:58:53,295
Thank you, Alice.

567
00:59:41,711 --> 00:59:46,214
I used to sleepwalk a lot
when I was boy, too.

568
00:59:47,884 --> 00:59:53,221
It was while I was asleep
that I first saw it.

569
00:59:53,223 --> 00:59:58,594
A kind old woman who would sing
that lullaby.

570
00:59:58,596 --> 01:00:03,198
Come, she said, let's play
a game.

571
01:00:03,200 --> 01:00:06,935
That's how it got close to me.

572
01:00:06,937 --> 01:00:08,704
But then it all changed...

573
01:00:08,706 --> 01:00:10,038
When I first saw it
for what it really was.

574
01:00:10,040 --> 01:00:11,740
Grandpa, stop it.

575
01:00:11,742 --> 01:00:15,877
Tell me, tell me, have you all
been sleepwalking?

576
01:00:15,879 --> 01:00:17,646
Nightmares?

577
01:00:17,648 --> 01:00:19,147
The horse.

578
01:00:22,085 --> 01:00:25,020
The horse with the white eyes.
I hate it.

579
01:00:25,022 --> 01:00:27,956
Nightmares, sleepwalking...

580
01:00:27,958 --> 01:00:30,692
The same thing happened
to my family.

581
01:00:30,694 --> 01:00:34,129
I believe this parasite infects
your dreams.

582
01:00:34,131 --> 01:00:37,866
It knew my family's darkest
fears...

583
01:00:37,868 --> 01:00:43,071
And used their nightmares to
distract them away from me...

584
01:00:43,073 --> 01:00:46,141
Allowing it to feed on me,
undisturbed.

585
01:00:48,211 --> 01:00:50,245
Except for my sister.

586
01:00:50,247 --> 01:00:54,416
She was somehow able to save me
from it.

587
01:00:54,418 --> 01:00:58,020
Then she paid with her own life.

588
01:01:04,394 --> 01:01:06,061
Daniel, wake up!

589
01:01:06,063 --> 01:01:07,996
Get him to the bathroom!
Dan, wake up!

590
01:01:07,998 --> 01:01:09,965
You can wake'm in the bathroom
in the cold water, come on!

591
01:01:09,967 --> 01:01:11,066
Wake up!

592
01:01:19,008 --> 01:01:21,209
Talk to me. Talk to me.
Tell me your name.

593
01:01:21,211 --> 01:01:22,444
Come on.
Charlie, get my medical bag.

594
01:01:22,446 --> 01:01:24,346
I'm not leaving him.
Charlie, now!

595
01:01:24,348 --> 01:01:26,948
Dan, say something! We can't
keep him like this, Alice!

596
01:01:26,950 --> 01:01:29,151
I know. This will keep you up.
Talk to me, Daniel!

597
01:01:29,153 --> 01:01:30,819
Please, Daniel!

598
01:01:35,358 --> 01:01:37,392
Get him up!

599
01:01:38,695 --> 01:01:40,062
Do something!

600
01:01:48,004 --> 01:01:49,805
Oh, my god.
Here we go.

601
01:01:49,807 --> 01:01:54,876
Okay. Okay. Okay.

602
01:01:57,080 --> 01:01:59,314
I'm sorry.

603
01:02:05,388 --> 01:02:08,990
How long will the adrenaline
keep him awake for?

604
01:02:08,992 --> 01:02:11,359
I'm not sure, maybe a couple
hours.

605
01:02:14,097 --> 01:02:16,398
Can we give him more
if we need to?

606
01:02:19,936 --> 01:02:21,503
His pulse is too high.

607
01:02:32,816 --> 01:02:33,949
<i> Alice</i>
<i> tom?</i>

608
01:02:33,951 --> 01:02:36,451
Mom, where are you? I miss you.

609
01:02:36,453 --> 01:02:39,755
Oh, honey, I'm just--
I'm busy helping someone.

610
01:02:39,757 --> 01:02:41,523
<i> Alice</i>
<i> is daddy there?</i>

611
01:02:41,525 --> 01:02:45,393
Daddy's in the lounge,
talking to Malcolm.

612
01:02:45,395 --> 01:02:47,763
<i>Niamh I heard them</i>
<i> say you're trying to save...</i>

613
01:02:47,765 --> 01:02:51,133
<i>Your brother... I thought your</i>
<i> brother was dead?</i>

614
01:02:51,135 --> 01:02:56,104
Just tell daddy that, erm,
that everything's fine, okay?

615
01:02:56,106 --> 01:02:57,339
<i>Niamh okay, mom...</i>
Okay.

616
01:02:57,341 --> 01:02:59,307
<i> But please come home soon.</i>

617
01:02:59,309 --> 01:03:01,476
<i> I didn't sleep very well last</i>
<i> night without you here.</i>

618
01:03:03,846 --> 01:03:05,881
I'll be home very soon,
i promise.

619
01:03:05,883 --> 01:03:08,283
Okay. Bye. I love you.

620
01:03:08,285 --> 01:03:09,951
<i> Alice</i>
<i> I love you, too.</i>

621
01:03:26,302 --> 01:03:32,007
Sweet red chili flavor...

622
01:03:32,009 --> 01:03:34,242
They're good.

623
01:03:34,244 --> 01:03:36,044
I'm okay.

624
01:03:39,448 --> 01:03:42,050
I understand that you want
to help...

625
01:03:42,052 --> 01:03:44,186
But you should go home
to your family.

626
01:03:44,188 --> 01:03:46,321
There's nothing more for you
to do.

627
01:03:46,323 --> 01:03:50,358
Do not lose sight of what's
important.

628
01:03:50,360 --> 01:03:52,327
Saving that boy is important.

629
01:03:52,329 --> 01:03:54,396
Saving him is impossible.

630
01:03:54,398 --> 01:03:57,032
What you can do is save
yourself.

631
01:03:57,034 --> 01:03:59,267
Don't make the same mistake
as me.

632
01:04:01,103 --> 01:04:03,872
It drove me to obsession.

633
01:04:03,874 --> 01:04:09,144
I was so scared, I couldn't
sleep for years.

634
01:04:09,146 --> 01:04:14,115
It's crazy what a person
will do to stay awake.

635
01:04:14,117 --> 01:04:17,219
I tried to cut my eyelids off.

636
01:04:17,221 --> 01:04:18,520
Oh, god.

637
01:04:21,290 --> 01:04:24,159
Come on, grandpa, we should go.

638
01:04:26,095 --> 01:04:31,132
You know, I really thought
that you might find an answer.

639
01:04:31,134 --> 01:04:34,002
When you're fixated
on something...

640
01:04:34,004 --> 01:04:37,572
It's as if you're sleepwalking.

641
01:04:37,574 --> 01:04:39,875
Time to wake up.

642
01:04:39,877 --> 01:04:45,146
Amado... do you think that your
sister was sleepwalking...

643
01:04:45,148 --> 01:04:46,381
When she saved you?

644
01:05:02,231 --> 01:05:04,633
Hey, energy drink.

645
01:05:04,635 --> 01:05:06,201
Hey, psst...

646
01:05:08,204 --> 01:05:09,504
You drink this.

647
01:05:15,544 --> 01:05:17,145
One more.

648
01:05:18,981 --> 01:05:20,916
Hey, good boy.

649
01:05:31,560 --> 01:05:34,930
Hey, you remember Christmas
a couple of years back?

650
01:05:34,932 --> 01:05:37,332
Grandma's house?

651
01:05:37,334 --> 01:05:39,935
It snowed hard all
Christmas Eve.

652
01:05:39,937 --> 01:05:42,537
You were so excited about all
your presents...

653
01:05:42,539 --> 01:05:44,673
You couldn't sleep.

654
01:05:44,675 --> 01:05:47,943
You came to sleep
with mom and me.

655
01:05:49,946 --> 01:05:53,348
You just sat there all night,
at the end of the bed.

656
01:05:53,350 --> 01:05:57,686
Your eyes wide open.

657
01:05:59,522 --> 01:06:01,189
Remember?

658
01:06:02,725 --> 01:06:05,260
Do you remember that?

659
01:06:10,199 --> 01:06:12,367
So we know this thing pushes
us away from Daniel...

660
01:06:12,369 --> 01:06:14,569
When it's feeding, right?

661
01:06:14,571 --> 01:06:19,407
So what if we could get back
to Daniel to protect him?

662
01:06:19,409 --> 01:06:22,143
We've been with him before,
we can't stop it.

663
01:06:22,145 --> 01:06:24,245
Yes, but we were awake.

664
01:06:24,247 --> 01:06:27,749
What if we could protect Daniel
while we're asleep?

665
01:06:30,519 --> 01:06:33,455
I know, just follow me.

666
01:06:33,457 --> 01:06:36,191
My brother saw "it" when
he was sleepwalking.

667
01:06:36,193 --> 01:06:38,059
You, Charlie, saw something
at the hospital...

668
01:06:38,061 --> 01:06:39,327
When you were sleepwalking.

669
01:06:39,329 --> 01:06:42,030
Amado's sister not
only saw it...

670
01:06:42,032 --> 01:06:44,332
But she could stop it while
she was sleepwalking.

671
01:06:44,334 --> 01:06:46,368
My sister died.

672
01:06:46,370 --> 01:06:48,670
We're not children, and there's
more than one of us...

673
01:06:48,672 --> 01:06:51,272
So maybe if we can see it,
we can stop it.

674
01:06:51,274 --> 01:06:54,442
Fucking nuts!

675
01:06:54,444 --> 01:06:58,646
You're asking me to protect
my son when I'm asleep!

676
01:07:00,082 --> 01:07:03,284
Charlie, we have to do
something.

677
01:07:03,286 --> 01:07:05,487
Daniel is exhausted and I cannot
give him any more medication.

678
01:07:05,489 --> 01:07:07,355
He'll be asleep soon.

679
01:07:07,357 --> 01:07:11,292
And there's nothing we can do to
stop it, this is our only shot.

680
01:07:11,294 --> 01:07:13,361
We'll know what to expect
this time.

681
01:07:13,363 --> 01:07:16,064
We won't let it push us away.

682
01:07:16,066 --> 01:07:18,600
All right.

683
01:07:18,602 --> 01:07:21,269
But how am I going to get
to sleep?

684
01:07:25,708 --> 01:07:27,675
It's heavy stuff.

685
01:07:33,416 --> 01:07:35,316
It's just for tonight.

686
01:07:36,452 --> 01:07:39,821
So, who's driving, you or me?

687
01:07:42,425 --> 01:07:43,658
Okay.

688
01:07:56,305 --> 01:08:00,375
It's okay, she's safe now.

689
01:08:44,453 --> 01:08:47,322
It's done, Sarah. Give me
your arm, Charlie.

690
01:08:47,324 --> 01:08:53,161
Oh, the demon will use our
nightmares against us...

691
01:08:53,163 --> 01:08:56,297
To draw us away from him.

692
01:08:56,299 --> 01:09:00,568
Do not believe your
surroundings.

693
01:09:00,570 --> 01:09:07,142
Return to this room.
Return to Daniel.

694
01:09:19,288 --> 01:09:22,824
If I fall asleep, will I die?

695
01:09:22,826 --> 01:09:27,595
No, honey, I know you're scared.
I am, too...

696
01:09:27,597 --> 01:09:30,231
But we're going to get through
this together, all right?

697
01:09:30,233 --> 01:09:32,634
Let me test you. This will keep
you awake, okay?

698
01:09:32,636 --> 01:09:35,270
What's-- what's-- what's three
times five?

699
01:09:36,805 --> 01:09:38,606
Fifteen.

700
01:09:38,608 --> 01:09:44,212
Fifteen, good, and, erm...
What's four times five?

701
01:09:46,348 --> 01:09:48,917
Twe... twenty.

702
01:09:48,919 --> 01:09:52,420
All right, stay with me, honey.
What's six times eight?

703
01:09:52,422 --> 01:09:54,455
Six times...

704
01:10:04,667 --> 01:10:08,770
Daniel? Daniel? Daniel?

705
01:10:13,909 --> 01:10:17,812
Amado, are you awake?

706
01:10:17,814 --> 01:10:19,781
Nothing's happening to me.

707
01:10:21,617 --> 01:10:24,352
Why is no one sleepwalking?

708
01:10:24,354 --> 01:10:25,520
Daniel?

709
01:10:31,294 --> 01:10:32,727
Daniel?

710
01:10:42,871 --> 01:10:44,806
Daniel?

711
01:10:55,784 --> 01:10:57,418
Daniel?

712
01:11:04,994 --> 01:11:06,995
Daniel?

713
01:11:16,839 --> 01:11:18,539
Peter.

714
01:11:20,643 --> 01:11:26,714
Hey, Peter. Hello.

715
01:11:26,716 --> 01:11:30,018
Hey. Come here.

716
01:11:32,621 --> 01:11:34,055
Hello.

717
01:11:39,962 --> 01:11:42,830
Why would you say that
about my teeth? I...

718
01:12:11,060 --> 01:12:12,560
It's not real.

719
01:12:12,562 --> 01:12:14,629
Help me, Alice! Please!

720
01:12:16,799 --> 01:12:17,932
I can't help you.

721
01:12:17,934 --> 01:12:20,335
You can, Alice. Please!

722
01:12:30,446 --> 01:12:32,847
Remember where you are!

723
01:12:32,849 --> 01:12:34,482
Come back!

724
01:12:35,918 --> 01:12:37,885
Come back to Daniel!

725
01:12:40,456 --> 01:12:42,123
Daniel.

726
01:12:49,465 --> 01:12:50,998
Help me, Alice! Please!

727
01:12:51,000 --> 01:12:53,034
I can't help you.
You're not my brother.

728
01:12:53,036 --> 01:12:54,769
Alice!
No, my brother's dead.

729
01:12:54,771 --> 01:12:55,903
Help!

730
01:12:55,905 --> 01:12:57,438
It's Daniel...

731
01:12:59,609 --> 01:13:01,876
Agh! Agh!

732
01:13:16,393 --> 01:13:18,493
Peter.

733
01:13:18,495 --> 01:13:24,599
Oh, no, no! Peter! Peter!

734
01:13:37,479 --> 01:13:39,447
Please!

735
01:13:45,120 --> 01:13:48,022
Liam!
Alice, help me! Alice!

736
01:13:48,024 --> 01:13:49,157
Liam!

737
01:13:50,125 --> 01:13:52,994
Agh! Agh! Agh!

738
01:13:57,467 --> 01:13:59,000
Peter!

739
01:14:00,736 --> 01:14:03,805
Liam! No!

740
01:14:03,807 --> 01:14:05,706
Please, Alice!

741
01:14:09,011 --> 01:14:13,648
Finish what you started!

742
01:14:13,650 --> 01:14:15,850
Alice!
Liam!

743
01:14:24,093 --> 01:14:28,663
Oh, I've got you.

744
01:14:33,669 --> 01:14:35,069
I've got you.

745
01:14:59,962 --> 01:15:02,897
My brother is dead!

746
01:15:24,119 --> 01:15:25,753
Amado?

747
01:15:30,826 --> 01:15:32,560
Amado?

748
01:15:33,629 --> 01:15:35,696
Amado?

749
01:16:01,256 --> 01:16:03,090
Amado?

750
01:16:13,168 --> 01:16:17,738
Finish what I started.

751
01:17:02,050 --> 01:17:04,619
I'm sorry.

752
01:17:05,687 --> 01:17:08,222
You did the right thing.

753
01:17:10,692 --> 01:17:16,664
Finally, I can get some
real sleep.

754
01:19:21,056 --> 01:19:22,323
Hello.

755
01:19:22,325 --> 01:19:23,758
<i> Niamh</i>
<i> mom?</i>

756
01:19:23,760 --> 01:19:26,060
Hi! How are you, my little
artist?

757
01:19:26,062 --> 01:19:29,096
<i> Niamh</i>
<i> I'm retired now. Wanna play?</i>

758
01:19:29,098 --> 01:19:32,800
Yes. One, two, three.
<i> One, two, three.</i>

759
01:19:32,802 --> 01:19:34,869
<i> No, that's not fair!</i>
I won!

760
01:19:34,871 --> 01:19:37,404
<i> You cheated.</i>
I did not cheat!

761
01:19:37,406 --> 01:19:38,806
Who's the loser now?

762
01:19:38,808 --> 01:19:40,841
<i> Best out of three.</i>
Okay.

763
01:19:40,843 --> 01:19:42,409
<i> Tom</i>
<i> okay, sweetie, that's enough.</i>

764
01:19:42,411 --> 01:19:44,378
<i> Look, erm, mom and dad need</i>
<i> to talk now, okay?</i>

765
01:19:44,380 --> 01:19:45,913
<i> - One minute only.</i>
<i>- Okay, okay.</i>

766
01:19:45,915 --> 01:19:47,448
<i> - One minute.</i>
<i>- Okay.</i>

767
01:19:47,450 --> 01:19:48,983
I love you.

768
01:19:48,985 --> 01:19:50,851
<i> Niamh</i>
<i> love you, too.</i>

769
01:19:52,854 --> 01:19:54,155
<i> Hey.</i>

770
01:19:54,157 --> 01:19:56,524
How is she?

771
01:19:56,526 --> 01:19:59,493
<i> Apart from her hamster dying</i>
<i> last night...</i>

772
01:19:59,495 --> 01:20:02,396
<i> She's, erm, she's fine.</i>

773
01:20:02,398 --> 01:20:04,298
Oh, that's awful.

774
01:20:04,300 --> 01:20:05,566
<i> Tom</i>
<i> how are you?</i>

775
01:20:05,568 --> 01:20:08,102
I'm really good, actually.

776
01:20:08,104 --> 01:20:09,937
Rested.
<i> Wow.</i>

777
01:20:09,939 --> 01:20:12,239
Feeling better, better than I've
been in years.

778
01:20:12,241 --> 01:20:15,075
<i>I don't think that either of us</i>
<i> have, er...</i>

779
01:20:15,077 --> 01:20:17,011
<i> Slept well since this whole</i>
<i> thing happened.</i>

780
01:20:17,013 --> 01:20:19,547
I know. Tom...

781
01:20:19,549 --> 01:20:23,951
This has been so rough on the
two of you and I'm so sorry.

782
01:20:23,953 --> 01:20:25,853
All my priorities were
messed up.

783
01:20:25,855 --> 01:20:28,956
<i>Tom yeah, I know,</i>
<i> it's erm, it's okay.</i>

784
01:20:28,958 --> 01:20:32,226
I promise from now on, you two
are my first priority.

785
01:20:32,228 --> 01:20:33,861
No more obsessing over work.

786
01:20:33,863 --> 01:20:39,500
No.

787
01:20:39,502 --> 01:20:43,037
<i> Tom</i>
<i> Alice? What's wrong, honey?</i>

788
01:20:43,039 --> 01:20:45,239
No. Tom, that lullaby,
where did she hear that?!

789
01:20:45,241 --> 01:20:46,874
<i> Tom</i>
<i> honey, calm down. We're okay.</i>

790
01:20:46,876 --> 01:20:48,409
- Where did she hear it?
- <i> Niamh mom?</i>

791
01:20:48,411 --> 01:20:49,977
<i> Tom</i>
<i> what are you talking about?</i>

792
01:20:49,979 --> 01:20:51,545
<i> What are you...?</i>
Where did she hear it?

793
01:20:51,547 --> 01:20:53,080
<i> Tom</i>
<i> look, please, just calm down!</i>

794
01:20:53,082 --> 01:20:54,448
- Alice?
- <i> Niamh mom?</i>

795
01:20:54,450 --> 01:20:56,317
<i>We're fine. Everything is fine.</i>

796
01:20:56,319 --> 01:20:57,918
No, it's not okay!
<i> Just relax.</i>

797
01:20:57,920 --> 01:20:59,253
Please listen to me.
<i> Okay, niamh! Niamh!</i>

798
01:20:59,255 --> 01:21:00,955
Tom? Please!
<i> You're upsetting niamh!</i>

799
01:21:00,957 --> 01:21:02,590
- I wanna talk to my husband!
- <i> Please just...</i>

800
01:21:02,592 --> 01:21:04,091
- Tom?
- <i> Mom!</i>

801
01:21:04,093 --> 01:21:05,626
Tom!
<i> I... I can't do this anymore!</i>

802
01:21:05,628 --> 01:21:07,261
Please... stop it!

803
01:21:07,263 --> 01:21:09,897
- Tom! Tom! Tom!
- Okay, listen to me...

