1
00:00:37,130 --> 00:00:43,830
片名：《大峡谷》

2
00:00:49,883 --> 00:00:52,786
嘿 我们能赶到
hey, we're gonna make it

3
00:00:52,786 --> 00:00:55,156
除非你减速
not if you don't slow down.

4
00:00:55,156 --> 00:00:57,525
大峡谷的日出  记得吗？
grand canyon by sunrise, remember?

5
00:00:57,525 --> 00:00:59,293
我怎么会忘记？
how could i forget?

6
00:01:11,139 --> 00:01:12,806
到了
here it is.

7
00:01:14,142 --> 00:01:17,478
"便宜干净"  最好不过了
"cheap and clean." can't ask for more than that.

8
00:01:45,906 --> 00:01:49,343
- 你先请  康韦夫人  谢谢  康韦先生
- after you, mrs. conway. - why, thank you, mr. conway.

9
00:02:04,858 --> 00:02:08,262
来了  来了  我动作慢但不是聋子
yeah yeah yeah. i may be slow, but i'm not deaf.

10
00:02:08,262 --> 00:02:10,264
我知道现在很早  但我们希望
i know it's early, but we were hoping that we could--

11
00:02:10,264 --> 00:02:12,132
不要说  让我猜猜
don't tell me. let me guess.

12
00:02:12,132 --> 00:02:13,567
你们需要一间房
you need a room.

13
00:02:15,503 --> 00:02:17,738
我是通灵师  这是我的天赋
i'm psychic. it's a gift.

14
00:02:19,973 --> 00:02:23,744
- 你们从哪儿来的？- 芝加哥
- so where are you from? - chicago.

15
00:02:23,744 --> 00:02:27,181
- 你不是说你是通灵师吗？- 灵感来去匆匆
- i thought you were psychic. - it comes and goes.

16
00:02:27,181 --> 00:02:29,183
我们从芝加哥来
we're from chicago.

17
00:02:29,183 --> 00:02:31,985
- 我们刚结婚  我们私奔的
- we just got married. - we eloped.

18
00:02:31,985 --> 00:02:35,155
- 你相信吗？- 我真是不敢相信
- can you believe it? - i'm beside myself with wonder.

19
00:02:35,155 --> 00:02:38,526
我们打算周末骑骡子去大峡谷游玩
we're taking a mule trip into the grand canyon this weekend.

20
00:02:38,526 --> 00:02:39,960
那你们比我好
better you than me.

21
00:02:39,960 --> 00:02:42,296
你总是这么热情好客吗？
you always this cheerful?

22
00:02:42,296 --> 00:02:44,898
不  我通常很暴躁
no, i'm usually a tad cranky.

23
00:02:44,898 --> 00:02:48,769
3号房  星期一早上11点退房
room 3. checkout is monday at 11:00 in the a.m.

24
00:03:00,180 --> 00:03:03,284
- 行李怎么办？- 行李可以等
- what about the luggage? - it can wait.

25
00:03:03,284 --> 00:03:06,854
- 康韦先生？- 怎么  康韦夫人？
- mr. conway? - yes, mrs. conway?

26
00:03:06,854 --> 00:03:09,923
- 再说一遍  什么  康韦夫人？
- say that again. - what, mrs. conway?

27
00:03:09,923 --> 00:03:11,925
我很喜欢这个称谓
i can't help it. i love the way it sounds.

28
00:03:11,925 --> 00:03:14,061
慢慢习惯吧
get used to it.

29
00:03:14,061 --> 00:03:15,929
我永远也不想习惯
and i never want to get used to it.

30
00:04:00,874 --> 00:04:03,411
明天的旅行你兴奋吗？
so are you getting excited about tomorrow?

31
00:04:03,411 --> 00:04:05,579
我是否为
am i excited about riding

32
00:04:05,579 --> 00:04:08,849
骑着一头脾气暴躁的骡子
a smelly ill-tempered beast

33
00:04:08,849 --> 00:04:11,919
进入一个满是灰尘的地下大峡谷而兴奋？
into a big, dusty hole in the ground?

34
00:04:11,919 --> 00:04:13,887
让我想想
let me think.

35
00:04:13,887 --> 00:04:15,889
它们脾气没那么暴躁
they're not that ill-tempered,

36
00:04:15,889 --> 00:04:19,593
你会习惯那气味的        噢  这我也很期待
- and you get used to the smell. - oh, now that is something that i look forward too.

37
00:04:19,593 --> 00:04:21,629
不要这么悲观
don't be such a pessimist.

38
00:04:21,629 --> 00:04:23,030
会很棒的
it's gonna be amazing.

39
00:04:24,865 --> 00:04:26,867
我有个主意
i've got an idea.

40
00:04:26,867 --> 00:04:28,268
为什么我们不
why don't we...

41
00:04:28,268 --> 00:04:30,738
这个周末躺在床上
stay in bed all weekend

42
00:04:30,738 --> 00:04:34,241
时不时看看照片来消遣呢？
and just look at the picture every once in a while?

43
00:04:39,279 --> 00:04:42,483
不  必须反对
no. must resist.

44
00:04:42,483 --> 00:04:46,286
我们必须按计划行事
must stick to plan. must--

45
00:04:46,286 --> 00:04:48,989
咱们路上玩
let's get this show on the road.

46
00:04:48,989 --> 00:04:51,792
周五
hey!

47
00:05:00,501 --> 00:05:02,536
你们没有许可证？
you don't have a permit?

48
00:05:02,536 --> 00:05:05,939
没有边缘地区许可证的话
well, you can't take a mule trip into the canyon

49
00:05:05,939 --> 00:05:07,508
你们不能骡子去大峡谷
without a backcountry permit.

50
00:05:07,508 --> 00:05:12,012
呃上哪儿去弄许可证？
okay. um, where do you get a permit?

51
00:05:12,012 --> 00:05:15,449
现在是五月下旬  问题不是哪里而是何时
this is late may. the question isn't where, the question is when

52
00:05:15,449 --> 00:05:17,618
答案是一月
and the answer is january.

53
00:05:17,618 --> 00:05:20,253
最迟是二月初
early february at the latest.

54
00:05:20,253 --> 00:05:24,425
你可以去大峡谷村的牧场问问
you could try the ranger station at grand canyon village,

55
00:05:24,425 --> 00:05:26,527
但结果不会有什么不同
but i doubt they'll tell you anything different.

56
00:05:30,731 --> 00:05:33,266
好吧
yeah. okay.

57
00:05:46,146 --> 00:05:47,915
噢  天啊
oh my god.

58
00:06:05,433 --> 00:06:07,267
所以你也没有边区许可证？
so you don't have any backcountry permits?

59
00:06:07,267 --> 00:06:08,769
抱歉  你们应该在
i'm sorry, you should've applied--

60
00:06:08,769 --> 00:06:11,271
我知道  本该在一月份申请
i know, i know, i should've applied in january.

61
00:06:11,271 --> 00:06:12,840
最迟二月初
early february at the latest.

62
00:06:28,689 --> 00:06:30,524
或许你是对的
no, you're right.

63
00:06:30,524 --> 00:06:32,893
也许是注定去不成
maybe it's just not meant to be.

64
00:06:32,893 --> 00:06:36,029
说实话  这样也许最好
honestly, i think it's for the best.

65
00:06:36,029 --> 00:06:38,398
或许是吧
man: well, maybe it is,

66
00:06:38,398 --> 00:06:40,734
但或许不是
and then again maybe it ain't.

67
00:06:42,135 --> 00:06:43,671
听到你们说话
i couldn't help but overhear,

68
00:06:43,671 --> 00:06:45,473
我不是有意偷听
seeing as i was eavesdropping and all.

69
00:06:45,473 --> 00:06:47,675
我只想说  我被你们的两难处境深深打动了
i just want to say that i'm deeply moved by your dilemma.

70
00:06:47,675 --> 00:06:51,845
听着  我不是故意炫耀
now see, i'm not one to really toot my own horn,

71
00:06:51,845 --> 00:06:55,115
但事实是
but the fact of the matter is that

72
00:06:55,115 --> 00:06:56,784
这些事我都做过
i've done it all.

73
00:06:56,784 --> 00:06:59,219
我捕猎过海狸  黑熊
i trapped beaver, i hunted bear,

74
00:06:59,219 --> 00:07:01,288
挖过黄金  和印第安人住一起
i panned for gold, i lived with the indians

75
00:07:01,288 --> 00:07:03,591
被雷电击中过
and i've been struck by lightning...

76
00:07:03,591 --> 00:07:04,858
两次
twice.

77
00:07:06,326 --> 00:07:08,095
我被滑坡埋过
i've been buried by rockslides,

78
00:07:08,095 --> 00:07:10,263
被蝎子蛰过
i've been stung by scorpions,

79
00:07:10,263 --> 00:07:12,099
被一头山狮袭击过
i've been mauled by a mountain lion

80
00:07:12,099 --> 00:07:14,334
被一头灰熊追着跑了几圈后伤到了这儿
and i went a couple of rounds with a grizzly before he give me this,

81
00:07:14,334 --> 00:07:15,969
但我挖出了它的左眼
but i took his left eye in return,

82
00:07:15,969 --> 00:07:17,605
所以我们算是扯平了
so i guess you could say that we're even.

83
00:07:17,605 --> 00:07:20,874
-天啊 远不止这些  朋友
- jeez. - and that ain't the half of it, my friend.

84
00:07:20,874 --> 00:07:23,310
你到底是谁？
who are you exactly?

85
00:07:23,310 --> 00:07:25,078
我是你们难题的答案
i'm the answer to your prayers.

86
00:07:25,078 --> 00:07:27,314
我名字叫普理查德  两位
the name's pritchard, folks.

87
00:07:27,314 --> 00:07:29,983
亨利·西奥多·罗斯福·普里查德
henry theodore roosevelt pritchard,

88
00:07:29,983 --> 00:07:32,653
一流导游
guide extraordinaire.

89
00:07:32,653 --> 00:07:34,855
我有骡子和相关器械
i've got the mules, i've got the gear,

90
00:07:34,855 --> 00:07:37,991
我有专业技能和勇气
i've got the know-how and i've got the huevos.

91
00:07:37,991 --> 00:07:39,960
我现在正向你们提供
and i'm hereby offering

92
00:07:39,960 --> 00:07:42,763
专业服务
my expert services.

93
00:07:46,600 --> 00:07:48,969
你是说你可以带我们
are you saying that you can take us

94
00:07:48,969 --> 00:07:51,605
到大峡谷下面去吗？
down into the canyon?

95
00:07:51,605 --> 00:07:53,874
基佬屁股是水密的吗？
is a frog's ass watertight?

96
00:07:55,442 --> 00:07:58,779
我曾经是为一个大旅行社当导游
see, i used to be a guide for one of those bigger outfits,

97
00:07:58,779 --> 00:08:00,447
但后来我们闹翻了
but we had a falling out over

98
00:08:00,447 --> 00:08:02,516
我想是因为个人创意不同吧
what i guess you might call creative differences.

99
00:08:02,516 --> 00:08:05,686
这么迟了你能帮我们弄到许可证吗？
mr. conway: can you get us a permit this late?

100
00:08:05,686 --> 00:08:07,855
噢  我能帮你们弄到许可证
oh, i can get you a permit.

101
00:08:07,855 --> 00:08:10,357
只要贿赂对人就行
it's all a question of greasing the right palms.

102
00:08:10,357 --> 00:08:12,526
你能等我们一会儿吗？
would you excuse us for just one second?

103
00:08:12,526 --> 00:08:14,327
当然  再想想  机不可失
well, sure. take two. live it up.

104
00:08:14,327 --> 00:08:17,264
好
yeah. ( clears throat )

105
00:08:20,868 --> 00:08:23,537
我想我在《全美通缉令》节目中见过他
i think i saw him on "america's most wanted."

106
00:08:23,537 --> 00:08:26,506
那人只是有点古怪而已
well, the guy's just a little eccentric.

107
00:08:26,506 --> 00:08:29,843
古怪指的是和37只猫一起住在房车里
eccentric is living in a house trailer with 37 cats,

108
00:08:29,843 --> 00:08:33,681
而不是腰带上别着割肉刀四处跟踪他人
not stalking around with a meat cleaver strapped to your side.

109
00:08:33,681 --> 00:08:36,149
但他能帮我们搞到许可证
mr. conway: yeah, but he can-- he can get us a permit.

110
00:08:36,149 --> 00:08:38,318
他能帮我们被一只独眼熊吃掉
eaten by a one-eyed bear is what he can get us.

111
00:08:40,420 --> 00:08:42,756
但我们可能再也碰不到这种机会
we may never get another shot at this.

112
00:08:42,756 --> 00:08:46,093
我们不知道以后会怎样  有多少空闲
we don't know how much time we have or where we're gonna end up.

113
00:08:46,093 --> 00:08:48,261
也许以后都没这种旅行机会呢？
what if there aren't any other trips?

114
00:08:57,705 --> 00:09:01,909
好吧  咱们告诉灰熊亚当斯这个消息吧
okay. well, let's tell grizzly adams the news.

115
00:09:01,909 --> 00:09:03,911
噢
oh.

116
00:09:08,015 --> 00:09:10,283
咱们成交还是成交？
so do we have a deal or do we have a deal?

117
00:09:10,283 --> 00:09:13,520
- 说定了  你们不会后悔的  两位
- done. - you won't regret it, folks.

118
00:09:17,157 --> 00:09:19,660
我不想说这些
now i hate to talk about this,

119
00:09:19,660 --> 00:09:22,730
但请坐下
but-- have a seat.

120
00:09:39,012 --> 00:09:41,381
他说乌鸦们是信使
he's saying that the crows are messengers

121
00:09:41,381 --> 00:09:43,316
那一只在和我们说话  听
and that one's speaking to us. listen.

122
00:09:45,753 --> 00:09:47,520
他在说什么？
what's he saying?

123
00:09:47,520 --> 00:09:50,123
- 我咋知道  他在说鸟语   亨利
- how should i know? he's speaking crow. - henry...

124
00:09:54,061 --> 00:09:55,996
你拿到许可证了吗？
did you get a permit?

125
00:09:55,996 --> 00:09:58,598
当然  在这儿  把你们的装备放上去
oh yeah, i've got it right here. let's get your gear stowed away.

126
00:09:58,598 --> 00:10:00,634
很高兴你们能来
i'm glad you made it.

127
00:10:00,634 --> 00:10:02,770
谢谢
thank you.

128
00:10:27,795 --> 00:10:30,297
我以前从没骑过骡子  亨利
i've never ridden a mule before, henry.

129
00:10:32,132 --> 00:10:34,835
你知道怎么骑车对吗？
you know how to ride a bicycle?

130
00:10:34,835 --> 00:10:36,837
是
yeah.

131
00:10:36,837 --> 00:10:38,972
这就和骑车一样
well, this ain't nothing like that.

132
00:10:52,085 --> 00:10:55,055
科罗拉多大峡谷拥有最完善的
the grand canyon provides the most complete record

133
00:10:55,055 --> 00:10:57,224
地理历史记录
of geological history

134
00:10:57,224 --> 00:11:00,493
囊括了地球上的所有类型
that can be found anywhere on god's earth.

135
00:11:09,036 --> 00:11:11,671
这里有腕足化石
there's fossils of brachiopods,

136
00:11:11,671 --> 00:11:14,641
珊瑚化石和软体动物化石
coral and mollusks

137
00:11:14,641 --> 00:11:16,376
它们存在于凯巴布石灰岩里
in the kaibab limestone--

138
00:11:16,376 --> 00:11:17,911
在最上面的岩层里
that's the topmost layer.

139
00:11:17,911 --> 00:11:20,080
两亿五千万年前的
it is a relative youngster

140
00:11:20,080 --> 00:11:23,416
都还算是相对年轻的  250
at 250 million years old,

141
00:11:23,416 --> 00:11:24,852
误差不超过一千年
give or take a millennium.

142
00:11:29,990 --> 00:11:32,292
- 嘿  亨利  什么？
- hey, henry. - yeah?

143
00:11:32,292 --> 00:11:34,261
你知道约翰·韦斯利·鲍威尔多少？
what do you know about john wesley powell?

144
00:11:34,261 --> 00:11:36,396
约翰·韦斯利·鲍威尔？
john wesley powell,

145
00:11:36,396 --> 00:11:38,365
他在夏伊洛战争中失去了右臂
who lost his right arm at the battle of shiloh

146
00:11:38,365 --> 00:11:41,168
而后成为大峡谷著名探险家
and went on to become a famous explorer of the grand canyon?

147
00:11:41,168 --> 00:11:43,236
- 没错  从没听说过他
- yeah. - never heard of him.

148
00:11:45,205 --> 00:11:47,407
- 好吧   跟你开玩笑  朋友
- okay. - just yanking your bootheel, my friend.

149
00:11:47,407 --> 00:11:49,376
提到尊敬的约翰·韦斯利·鲍威尔
i'm a regular encyclopedia when it comes

150
00:11:49,376 --> 00:11:51,078
我就是一部百科全书
to the venerable j.w. powell.

151
00:11:51,078 --> 00:11:52,880
我得给这儿照张相
i have to get a picture of this.

152
00:12:06,726 --> 00:12:08,762
这算是创意不同吗？
that qualify as a creative difference?

153
00:12:10,330 --> 00:12:13,000
- 要喝点润润嗓子吗？- 不介意我喝吧
- care to wet your whistle? - don't mind if i do.

154
00:12:25,112 --> 00:12:26,746
味道不错
not bad.

155
00:12:29,716 --> 00:12:32,685
- 你也喝点吧  不了  谢谢
- go ahead. - no, thanks.

156
00:12:32,685 --> 00:12:35,923
咱们得有一人保持清醒
one of us should probably stay sober.

157
00:12:35,923 --> 00:12:37,690
我们得抓紧
well, we'd best get a move on.

158
00:12:37,690 --> 00:12:40,727
中午这里会比德克萨斯减价时的妓院更热
it's gonna be hotter than a texas cathouse on dollar day by noontime.

159
00:12:40,727 --> 00:12:42,896
那可就太热了
now that's hot.

160
00:12:48,735 --> 00:12:52,472
那儿是草原狼走出的小路
right there: tracks of canis latrans--

161
00:12:52,472 --> 00:12:55,408
这种狼是纳瓦霍人传说的
that's coyote to the layman...

162
00:12:59,079 --> 00:13:02,349
狡诈的象征
and trickster of navajo myth.

163
00:13:23,036 --> 00:13:24,972
我们该停会儿
we should stop.

164
00:13:49,129 --> 00:13:51,531
要来点吗？
you want some?

165
00:13:51,531 --> 00:13:53,766
会让你长出胸毛
put hair on your chest.

166
00:13:53,766 --> 00:13:56,103
我想为时已晚
i think that ship has sailed.

167
00:13:58,638 --> 00:13:59,973
好
okay.

168
00:14:03,176 --> 00:14:06,079
继续  这么点量根本尝不出味道
go ahead. you won't even taste a paltry amount like that.

169
00:14:06,079 --> 00:14:08,181
再来点
go ahead.

170
00:14:15,322 --> 00:14:16,990
对咯  这样也许有用  硬汉
yeah, that might do it, tough guy.

171
00:14:16,990 --> 00:14:18,926
什么？感觉没什么
what? this ain't nothing.

172
00:14:50,457 --> 00:14:52,259
你们要喝水吗  过来喝点水
henry: you need some water. come on and get some water.

173
00:14:52,259 --> 00:14:53,493
好的
yeah.

174
00:14:56,029 --> 00:14:58,065
- 你喜欢吗？- 嗯
- you like it? - mmm.

175
00:14:58,065 --> 00:14:59,666
看出来了
i can see that.

176
00:15:17,817 --> 00:15:19,819
好了
all right.

177
00:15:22,956 --> 00:15:24,891
地方不算很差吧？
not too shabby, huh?

178
00:15:32,599 --> 00:15:35,002
我当时遇到他的时候
you see, when i saw him that time--

179
00:15:35,002 --> 00:15:38,571
有些人活七辈子也可能
some persons-- you know, a person goes seven lifetimes

180
00:15:38,571 --> 00:15:40,340
见不到一只山猫
without seeing a bobcat,

181
00:15:40,340 --> 00:15:43,443
但我却被同一只袭击过三次
but i was mauled by the same one three times.

182
00:15:43,443 --> 00:15:45,645
我知道是同一只是因为
and the reason i know it was the same one

183
00:15:45,645 --> 00:15:47,214
他是斗鸡眼
is because he was a cross-eyed bobcat.

184
00:15:47,214 --> 00:15:49,916
这可能就是他暴躁的原因  看我被咬的
i guess that's what made him so ornery. he gave me this.

185
00:15:49,916 --> 00:15:52,752
噢  天啊
- ( rocks splashing ) - oh my god.

186
00:15:52,752 --> 00:15:54,754
是啊
yup.

187
00:15:54,754 --> 00:15:57,124
我说过我曾经被骡子袭击过吗？
did i ever mention i was bit by a mule?

188
00:15:57,124 --> 00:15:58,558
没有
uh, no.

189
00:16:01,661 --> 00:16:02,929
天啊
jeez.

190
00:16:04,664 --> 00:16:07,267
- 你做什么了？- 我咬了他后背
- what did you do? - i bit him back.

191
00:16:17,010 --> 00:16:19,012
你们知道我会怎么建议吗？
you know what i would suggest?

192
00:16:19,012 --> 00:16:20,747
我建议
i would suggest that

193
00:16:20,747 --> 00:16:24,184
你们到那些岩石后面看看
y'all take a look behind those rocks over there.

194
00:16:25,618 --> 00:16:27,887
我推荐你们到那后面走走
i'd recommend taking a little walk back there.

195
00:16:27,887 --> 00:16:30,423
非常壮观
it's... magnificent.

196
00:16:30,423 --> 00:16:32,792
绝对值得
it'll be worth your while.

197
00:16:32,792 --> 00:16:34,461
相信我
trust me.

198
00:16:34,461 --> 00:16:36,496
你想去吗？
you wanna go?

199
00:16:36,496 --> 00:16:38,431
当然
yeah, sure.

200
00:17:02,455 --> 00:17:05,658
- 噢   噢  喔
- nick: oh. - lori: oh, wow.

201
00:17:05,658 --> 00:17:08,061
亨利说的对  这太不可思议了
henry was right. this is amazing.

202
00:17:36,356 --> 00:17:40,493
你觉得你妈会原谅我吗？
you think your mom will ever forgive me

203
00:17:40,493 --> 00:17:43,796
我硬是把你拉到维加斯结婚
for dragging you off to vegas to get married?

204
00:17:43,796 --> 00:17:45,798
会的  没问题
yeah, no problem.

205
00:17:45,798 --> 00:17:48,801
十年二十年后她也许就原谅你了
it shouldn't take more than 10, 12 years.

206
00:17:48,801 --> 00:17:51,338
听起来不错
- ( both laugh ) - sounds about right.

207
00:17:51,338 --> 00:17:54,207
别担心  我一直在做她的思想工作
don't worry. i've been working on her.

208
00:17:54,207 --> 00:17:57,076
她会想通的
she'll come around.

209
00:17:57,076 --> 00:17:59,646
也许她认为咱们结婚的理由不对
maybe she thinks we got married for the wrong reasons.

210
00:17:59,646 --> 00:18:02,081
你怎么想？
what do you think?

211
00:18:10,790 --> 00:18:13,826
我觉得
i feel like...

212
00:18:15,228 --> 00:18:19,166
事情终于开始成型
things are finally starting to take shape,

213
00:18:19,166 --> 00:18:23,303
终于开始稳定
finally starting to form into place.

214
00:18:23,303 --> 00:18:27,707
这对我们来说是一个全新的开始
i think that this could be a fresh start for the both of us.

215
00:18:31,978 --> 00:18:35,315
我知道为我爸工作并不十分理想
i know that working for my dad isn't exactly a dream come true--

216
00:18:35,315 --> 00:18:37,049
不 不  挺好  挺好
no no, it's good, it's good.

217
00:18:38,818 --> 00:18:42,289
工作本身和发展前景
i mean, the job, the future--

218
00:18:42,289 --> 00:18:43,923
挺好
it's good.

219
00:18:45,292 --> 00:18:47,026
都挺好的
it's all good.

220
00:19:16,323 --> 00:19:19,226
我刚都想派个搜查队去找你们
i was about to send out a search party for you two.

221
00:19:25,732 --> 00:19:29,236
我们可以选择在这扎营
you know, we could either camp here

222
00:19:29,236 --> 00:19:32,872
或者你们愿意的话
or, if a person was so inclined,

223
00:19:32,872 --> 00:19:36,909
我可以带你们去参观一下阿纳萨奇岩画
i could show 'em a trove of anasazi petroglyphs--

224
00:19:36,909 --> 00:19:40,012
有一万两千年那么古老 12000
12,000 years old if they're a day--

225
00:19:40,012 --> 00:19:43,516
我想我是唯一见到过它们的白人
and i think i'm the only white man who's ever seen them.

226
00:19:43,516 --> 00:19:45,084
你在开玩笑嘛？
are you kidding me?

227
00:19:45,084 --> 00:19:47,153
我们完全赞同
we are completely inclined.

228
00:19:47,153 --> 00:19:49,689
真的吗？需要大半天的路程
oh yeah? a good half-day's ride from here.

229
00:19:49,689 --> 00:19:52,225
那路难走  水源匮乏
the going's rough, water's scarce--

230
00:19:52,225 --> 00:19:53,760
大多数人都望而却步
it's more than most people care to bite off.

231
00:19:53,760 --> 00:19:56,363
这听起来太完美了
that sounds, you know, perfect.

232
00:19:56,363 --> 00:19:58,665
等等  我是不是在一本宣传册上看到过
wait a minute. didn't i read in one of those brochures

233
00:19:58,665 --> 00:20:00,767
咱们被要求待在许可证允许的范围内？
that you're required to stick to the permit?

234
00:20:00,767 --> 00:20:03,870
那是个建议而不是要求
well, that's actually more of a suggestion than a requirement.

235
00:20:06,373 --> 00:20:08,040
你们决定
up to you.

236
00:20:11,278 --> 00:20:12,779
当心点
watch out.

237
00:20:15,482 --> 00:20:19,018
听着  如果你不同意
listen, if you're not cool with this,

238
00:20:19,018 --> 00:20:20,920
直说好吗？
you just say the word, okay?

239
00:20:20,920 --> 00:20:24,557
然后咱们就在这儿扎营
and we'll-- you know, we'll camp right here.

240
00:20:24,557 --> 00:20:28,361
愿意的话  我甚至会以你的名字命名那条小路
i'll even name the creek after you if you want.

241
00:20:30,963 --> 00:20:32,965
拜托
( whispering ) come on.

242
00:20:32,965 --> 00:20:35,468
去吧  去吧
come on. come on.

243
00:20:35,468 --> 00:20:37,570
你想去  你想去  你想去
you want to do it. you want to do it. you want to do it.

244
00:20:37,570 --> 00:20:39,906
好吧  我同意
all right. fine.

245
00:20:41,007 --> 00:20:42,975
在前带路  亨利
lead the way, henry.

246
00:20:44,511 --> 00:20:46,513
- 好的   咱们走
- all right. - let's do it.

247
00:20:46,513 --> 00:20:48,815
好嘞  咱们最好马上启程
all right. well, we'd better be getting moving.

248
00:20:48,815 --> 00:20:50,850
好的  那是你的  这匹是我的吗？
all right. that's yours. was this mine?

249
00:20:50,850 --> 00:20:52,385
这匹是你的  这是你的
this is yours. that's yours.

250
00:21:26,085 --> 00:21:29,188
约翰·韦斯利·鲍威尔
"j.w."-- john wesley powell.

251
00:21:29,188 --> 00:21:30,657
完全一样
the very same.

252
00:21:30,657 --> 00:21:32,959
他和另外九个人冒险进入大峡谷
him and nine others ventured into the canyon

253
00:21:32,959 --> 00:21:34,727
在1869年5月
in may of 1869.

254
00:21:34,727 --> 00:21:37,330
走了3个月  1000多英里后
now three months and 1,000 miles later,

255
00:21:37,330 --> 00:21:38,831
只剩六个人走出来
only six of them came out.

256
00:21:38,831 --> 00:21:40,767
其他人怎么样了？
what happened to the others?

257
00:21:40,767 --> 00:21:43,736
算了  别介意
actually, never mind.

258
00:21:43,736 --> 00:21:45,605
我并不想知道
i don't want to know.

259
00:21:47,173 --> 00:21:48,775
快
come on.

260
00:21:48,775 --> 00:21:51,243
说“失踪并推断已死亡”
say "missing and presumed dead."

261
00:22:04,591 --> 00:22:06,993
岩画离这儿还有一小时路程
petroglyphs are about an hour from here.

262
00:22:06,993 --> 00:22:08,628
我们到那儿去扎营
we'll make camp there.

263
00:22:08,628 --> 00:22:12,064
好消息  我臀部已经受不了啦
that's good news, 'cause my butt is killing me.

264
00:22:12,064 --> 00:22:14,401
是  长官
yes, sir.

265
00:22:17,103 --> 00:22:19,338
好
all righty.

266
00:22:20,940 --> 00:22:22,509
喔  嘿  嘿
whoa! hey hey hey hey hey!

267
00:22:22,509 --> 00:22:24,711
坚持住  孩子  嘿  嘿
hold on, boy! hey hey!

268
00:22:46,032 --> 00:22:47,834
洛丽
lori.

269
00:22:47,834 --> 00:22:49,736
你没事吧？
are you all right?

270
00:22:49,736 --> 00:22:51,070
我想没事
i think so.

271
00:22:59,211 --> 00:23:01,848
噢  不好  起来
oh no. all right, come on.

272
00:23:01,848 --> 00:23:04,116
快  快
come on, come on.

273
00:23:07,954 --> 00:23:11,924
- 噢  天啊  我手臂断了 但还好
- oh my god. - well, my arm's broke but good

274
00:23:11,924 --> 00:23:13,960
此外还被蛇咬了两口
and i'm snakebit twice to boot.

275
00:23:13,960 --> 00:23:17,630
- 是那些响尾蛇吗？- 菱形斑响尾蛇
- those rattlesnakes? - diamondback rattler.

276
00:23:17,630 --> 00:23:19,632
还好不是莫哈韦响尾蛇
at least it ain't a mojave rattler.

277
00:23:19,632 --> 00:23:22,735
莫哈韦响尾蛇的毒素会直接进入脊髓
a mojave rattler-- the venom goes straight to the spinal cord.

278
00:23:22,735 --> 00:23:24,737
那可就不妙了
that ain't a pleasant way to go.

279
00:23:24,737 --> 00:23:26,338
我能做些什么？
is there anything that i can do?

280
00:23:26,338 --> 00:23:28,107
你知道该怎么做吗？
- henry: yeah, you know what you could do? - ( beeps )

281
00:23:28,107 --> 00:23:30,176
去看看能不能把那些骡子抓回来
you could go see if you can corral them mules,

282
00:23:30,176 --> 00:23:32,211
特别是那头载着咱们装备的骡子
especially the one that's got our gear on it.

283
00:23:32,211 --> 00:23:35,381
- 好的  我收不到信号
- all right. - i don't have a signal.

284
00:23:35,381 --> 00:23:39,318
有时候这些东西在这儿能派上用场
sometimes them things work up here

285
00:23:39,318 --> 00:23:41,387
有时候不能
and sometimes they don't.

286
00:23:41,387 --> 00:23:44,824
如果你能帮我找些木头回来
i'd be much obliged if you could maybe find

287
00:23:44,824 --> 00:23:46,258
我会很感激的
some kind of piece of wood

288
00:23:46,258 --> 00:23:47,894
我可以把它做夹板
that i could use for a splint

289
00:23:47,894 --> 00:23:49,729
来固定我的手臂
so i can immobilize my arm.

290
00:23:49,729 --> 00:23:52,398
我最好坐着不动待会儿
- it's best if i stay still for a minute. - okay.

291
00:23:52,398 --> 00:23:55,968
否则毒素可能进入我的体内
otherwise the venom's gonna go directly into my system.

292
00:24:03,810 --> 00:24:06,713
过来  孩子  过来
come here, boy. come here.

293
00:24:08,681 --> 00:24:10,650
过来  孩子  过来
- come here, boy. come here. - ( nickers )

294
00:24:10,650 --> 00:24:13,586
好孩子
that's a good boy.

295
00:24:13,586 --> 00:24:16,589
好孩子
- that's a good boy. - ( braying )

296
00:24:26,065 --> 00:24:29,569
该死的
- ( pants ) - ( grunts ) damn.

297
00:24:45,117 --> 00:24:47,153
这有点水
got a little water.

298
00:24:47,153 --> 00:24:49,021
你最好省着点
yeah, you'd best save it.

299
00:24:50,957 --> 00:24:53,760
对  就是这样
( grunts ) right-- right there.

300
00:24:56,896 --> 00:24:59,131
抱歉
- ( clears throat ) - sorry.

301
00:24:59,131 --> 00:25:01,534
不是应该把切开个口子
aren't you supposed to cut an incision

302
00:25:01,534 --> 00:25:02,969
把毒素吸出来吗？
to suck out the venom?

303
00:25:02,969 --> 00:25:05,337
这么做会感染
you do that, you invite an infection.

304
00:25:05,337 --> 00:25:08,140
应该把被咬的地方控制在心脏以下
you're supposed to keep the bite area lower than your heart.

305
00:25:08,140 --> 00:25:10,076
但现在不可能了
that's gonna be a little hard to do,

306
00:25:10,076 --> 00:25:12,111
因为我的脸被咬了一口
since i got bit on the face.

307
00:25:12,111 --> 00:25:14,847
也许我该站在自己的头上
maybe i'd better stand on my head.

308
00:25:16,382 --> 00:25:18,484
我们得把你送到医院去
we've gotta get you to a hospital.

309
00:25:18,484 --> 00:25:21,387
不  现在往回走太迟了
no, it's too late to head back now.

310
00:25:21,387 --> 00:25:23,956
抱歉
- ( yells ) - sorry.

311
00:25:23,956 --> 00:25:28,460
在这儿歇一晚  明早天一亮就离开这儿
bed down here. head out at first light.

312
00:25:28,460 --> 00:25:31,330
咱们得马上点起篝火
we'll soon get a fire started.

313
00:25:32,531 --> 00:25:35,534
等等
ow. yo, wait a minute.

314
00:25:35,534 --> 00:25:37,536
就剩这么点火柴吗？
this all the matches you have left?

315
00:25:37,536 --> 00:25:39,639
不  我的包里还有很多
no, i've got a lot more left in my saddlebags.

316
00:25:39,639 --> 00:25:42,742
都在那头载货的骡子身上
- which is on the supply mule. - uh-huh.

317
00:25:42,742 --> 00:25:45,111
还有急救品
yeah, along with the first aid kit,

318
00:25:45,111 --> 00:25:46,913
食物和水也都在它身上
along with the food and water.

319
00:25:46,913 --> 00:25:49,348
- 妈的  你已经说过了  朋友
- shit. - you said it, my friend.

320
00:25:51,818 --> 00:25:53,820
绑的很好
that's pretty good.

321
00:25:53,820 --> 00:25:55,622
- 好  你还好吗？
- good. - you all right?

322
00:25:55,622 --> 00:25:57,089
没事
yeah.

323
00:26:17,076 --> 00:26:19,646
我们还能为你做点什么？亨利
is there anything more we can do for you, henry?

324
00:26:19,646 --> 00:26:21,648
别让火灭了就行
no, just keep that fire going.

325
00:26:21,648 --> 00:26:24,216
我开始感觉有点冷了
i'm starting-- i'm starting to get the chills.

326
00:26:28,821 --> 00:26:32,024
亨利  接下去会怎样？
so, henry, what happens now?

327
00:26:32,024 --> 00:26:36,528
我可能会发烧
well, i'll probably get a fever.

328
00:26:36,528 --> 00:26:39,231
可能会头晕眼花
i guess i'll get dizzy,

329
00:26:39,231 --> 00:26:41,600
看不清东西
blurred vision.

330
00:26:41,600 --> 00:26:44,303
某个时候会开始失去意识
i'll take leave of my senses at some point,

331
00:26:44,303 --> 00:26:46,572
虽然你很难发现
though you might be hard-pressed to tell.

332
00:26:48,007 --> 00:26:51,277
咱们最好把那蛇给吃了
you know, i think that we'd best cook up them rattlers.

333
00:26:51,277 --> 00:26:53,813
没别的吃的  伙计们
the cupboard's bare, folks,

334
00:26:53,813 --> 00:26:55,614
咱们没法挑三拣四
and we can't afford to be choosy.

335
00:26:55,614 --> 00:26:58,417
你能帮我吗？
will you help me? huh?

336
00:27:00,086 --> 00:27:01,688
给
here.

337
00:27:20,673 --> 00:27:24,210
我该怎么做？
yeah. what do i do?

338
00:27:24,210 --> 00:27:27,714
切开肛门周围的
you just cut the connecting muscles

339
00:27:27,714 --> 00:27:29,415
连接肌肉
around the anal vent

340
00:27:29,415 --> 00:27:31,450
把皮剥下来
to release the skin.

341
00:27:47,033 --> 00:27:48,534
对  好
yeah, that's good.

342
00:27:56,342 --> 00:27:59,311
想吃点吗？味道像鸡肉
you want some? it tastes like chicken.

343
00:27:59,311 --> 00:28:01,781
不  谢谢  我是素食者
no thanks, i'm a vegetarian.

344
00:28:01,781 --> 00:28:03,883
什么时候开始的？
( chuckles ) since when?

345
00:28:03,883 --> 00:28:06,953
从我发现这东西还有肛门排泄孔开始
since i found out that thing had an anal vent.

346
00:28:12,591 --> 00:28:16,863
可能是灰狼  西部大灰狼
that'd be canis lupus-- western timber wolf...

347
00:28:21,868 --> 00:28:24,603
是在找对象？
...looking for a date.

348
00:28:28,741 --> 00:28:30,509
我想是某人走运了
and i guess somebody got lucky.

349
00:28:34,513 --> 00:28:36,916
听起来他们像是在狩猎
sounds like they're hunting.

350
00:28:36,916 --> 00:28:39,318
我不知道这附近有狼
i didn't know there were wolves around here.

351
00:28:40,419 --> 00:28:42,154
噢 是啊
oh yeah.

352
00:28:42,154 --> 00:28:44,090
他们现在到这地方了
they're here now.

353
00:28:46,425 --> 00:28:48,828
他们无处可去
no place left for them to go.

354
00:28:50,262 --> 00:28:52,498
我们侵占它们的领地太久了
we've encroached on their territory for so long,

355
00:28:52,498 --> 00:28:55,935
几乎没给它们留下吃的东西
ain't hardly nothing left for them to eat,

356
00:28:55,935 --> 00:28:59,738
所以有时候它们四处觅食
so sometimes they go looking for food in places.

357
00:29:05,477 --> 00:29:07,780
他们只是在努力生存下去
they're just looking to survive,

358
00:29:07,780 --> 00:29:09,381
就像你我一样
same as you and me.

359
00:29:11,784 --> 00:29:13,786
你破坏了大自然
you screw with mother nature,

360
00:29:13,786 --> 00:29:16,255
她就会找到一种方式回击你
she's gonna find a way to screw you right back.

361
00:29:18,791 --> 00:29:21,861
既然这样  我得再试试手机能不能用
on that note, i think i'll try my cell phone again.

362
00:29:47,887 --> 00:29:50,857
嘿  亨利  你没事吧？
hey, henry, are you all right?

363
00:29:50,857 --> 00:29:52,892
好多了
i've been better.

364
00:29:57,063 --> 00:29:58,831
让我
- let me just-- - ( yells )

365
00:30:00,799 --> 00:30:04,170
我这有唇膏
i've got some chapstick in here somewhere.

366
00:30:12,511 --> 00:30:15,581
噢  宝贝  好
oh, baby. all right.

367
00:30:15,581 --> 00:30:17,950
咱们最好马上动身
well, we'd best get a move on.

368
00:30:20,920 --> 00:30:23,355
嘿  宝贝  给我唇膏
hey, darling, give me some of that chapstick.

369
00:30:36,302 --> 00:30:40,206
- 嘘   怎么了  亨利？
- hush. - what is it, henry?

370
00:30:42,141 --> 00:30:45,912
印第安人说  乌鸦常和狼群合作
indians say that crows work in tandem with wolves,

371
00:30:45,912 --> 00:30:47,947
引导它们去找到受伤的猎物
leading them to injured prey.

372
00:30:47,947 --> 00:30:50,917
狼群吃剩的就给乌鸦
the wolves feast and the crows get the leftovers.

373
00:30:50,917 --> 00:30:52,651
噢
oh.

374
00:30:52,651 --> 00:30:54,921
噢  在那儿
oh, there it is.

375
00:31:00,559 --> 00:31:02,929
幸好我不是印第安人
lucky for me i ain't no indian.

376
00:31:17,143 --> 00:31:20,046
你那还有什么物品？
hey, what else you got in that thing?

377
00:31:20,046 --> 00:31:23,983
防晒油  面巾纸
- ( beeps ) - sunscreen, kleenex,

378
00:31:23,983 --> 00:31:26,318
相机备用电池和口香糖
spare battery for my camera and gum.

379
00:31:27,386 --> 00:31:30,356
口香糖？你有口香糖
gum? ooh, you've got gum.

380
00:31:30,356 --> 00:31:32,224
来 拿出来
come on. fork it over.

381
00:31:32,224 --> 00:31:35,094
好  你要一半吗？
yes. you want half?

382
00:31:36,895 --> 00:31:38,797
- 谢谢  谢谢
- thanks. - thanks.

383
00:31:52,411 --> 00:31:54,446
咱们不应该已经到露营地了吗？
shouldn't we be at the campground by now?

384
00:31:54,446 --> 00:31:55,948
我不知道
i don't know.

385
00:31:55,948 --> 00:31:59,085
如果早知道这位人体指南针会出毛病
if i had known our human compass was gonna go haywire,

386
00:31:59,085 --> 00:32:00,987
我就该更加留心才对
i would've paid closer attention.

387
00:32:00,987 --> 00:32:03,055
事后诸葛亮   20/20
hindsight being 20/20.

388
00:32:08,094 --> 00:32:09,728
咱们迷路了  对吗？
we're lost, aren't we?

389
00:32:09,728 --> 00:32:11,763
不  咱们没迷路
no, we're not lost.

390
00:32:15,601 --> 00:32:18,504
哈喽
hello! ( echoing )

391
00:32:25,344 --> 00:32:28,280
你没有迷路
you're not lost! ( echoing )

392
00:32:34,953 --> 00:32:36,588
感觉好点了吗？
feel better?

393
00:32:37,956 --> 00:32:40,226
一点也没有
not even remotely.

394
00:32:44,463 --> 00:32:47,033
好吧  咱们开始扎营  就在这儿
all right, let's make camp. we'll make it here.

395
00:33:05,384 --> 00:33:07,453
如果他撑不住了怎么办？
what if he doesn't make it?

396
00:33:16,228 --> 00:33:18,097
我害怕  尼克
i'm scared, nick.

397
00:33:50,729 --> 00:33:53,865
我看到它们了  我看到它们了
henry: i see 'em! i see 'em!

398
00:33:53,865 --> 00:33:56,034
- 我看到它们来了  亨利
- i see 'em coming! - henry!

399
00:33:56,034 --> 00:33:58,137
我看到它们的愤怒了 我看到
- i've seen their wrath! i see-- - ( braying )

400
00:34:02,208 --> 00:34:03,842
亨利  你怎么样了  老兄？
henry, what are you doing, man?

401
00:34:03,842 --> 00:34:05,877
- 我去追骡子  好
- all right, i'll go get the mule. - okay.

402
00:34:05,877 --> 00:34:09,181
- 亨利？- 噢  天啊
- henry? - oh, you-- oh my god.

403
00:34:10,682 --> 00:34:13,952
大自然很残酷不是吗？
it ain't that mother nature's cruel.

404
00:34:13,952 --> 00:34:15,887
她不在乎用什么办法
she don't care one way or another about it.

405
00:34:15,887 --> 00:34:18,090
但她从不犯错
but make no mistake--

406
00:34:18,090 --> 00:34:20,792
不管用什么方式  她总会在某天实行
one way or another, she will have her day.

407
00:34:20,792 --> 00:34:23,995
亨利  早上我们会第一时间送你去医院  好吗？
henry, we'll get you to a hospital first thing in the morning, okay?

408
00:34:29,435 --> 00:34:31,303
噢  亨利  不要
oh, henry, please don't...

409
00:34:40,112 --> 00:34:41,713
亨利？
henry?

410
00:34:46,985 --> 00:34:48,787
不要
no.

411
00:35:11,543 --> 00:35:13,245
该屎的
damn it.

412
00:35:32,598 --> 00:35:34,533
他死了
he's dead.

413
00:36:16,275 --> 00:36:18,444
我们不能把他就这样扔在这儿
we can't just leave him here.

414
00:36:21,613 --> 00:36:25,284
没骡子  咱们没法运他出去
well, we can't carry his body out, not without a mule.

415
00:36:28,754 --> 00:36:30,689
我们应该把他埋了
we should bury him.

416
00:36:32,558 --> 00:36:35,193
咱们回去后再告知相关部门
we can notify the authorities when we get back.

417
00:36:40,466 --> 00:36:42,200
最好开始动手
better get to it.

418
00:39:01,440 --> 00:39:03,442
- 嗨  嗯？
- hi. - hmm?

419
00:39:04,976 --> 00:39:06,678
- 早  早
- morning. - hey.

420
00:39:06,678 --> 00:39:09,581
嘿
mmm. hey.

421
00:39:11,016 --> 00:39:12,918
你整晚都醒着吗？
were you awake all night?

422
00:39:12,918 --> 00:39:15,987
- 嗯  大部分时间   噢 不
- mmm, pretty much. - oh no.

423
00:39:32,538 --> 00:39:34,673
咱们应该从那儿出去
we should head out that way.

424
00:39:59,765 --> 00:40:02,000
再见了  亨利
so long, henry.

425
00:40:31,229 --> 00:40:33,965
回家后我要把厨房装修一下
i want to paint the kitchen when we get back.

426
00:40:33,965 --> 00:40:36,468
你想装修厨房？
you want to paint the kitchen?

427
00:40:39,505 --> 00:40:41,206
白色太单调
white is so boring.

428
00:40:41,206 --> 00:40:44,476
太严肃枯燥
it's so safe. it's so nothing.

429
00:40:44,476 --> 00:40:48,013
应该要更活泼
it should be more vibrant,

430
00:40:48,013 --> 00:40:50,782
更有生气  像南瓜色
more alive, like pumpkin

431
00:40:50,782 --> 00:40:53,184
或者砖红色这样的
or brick red or something.

432
00:40:53,184 --> 00:40:55,754
除了白色之外都好
anything but white

433
00:40:57,222 --> 00:40:59,224
你保证咱们回家后
you promise me that we'll paint the kitchen

434
00:40:59,224 --> 00:41:02,193
- 要装修一下厨房？- 当然  洛丽
- when we get back home? - sure, lori.

435
00:41:02,193 --> 00:41:04,996
- 你想怎样都行  我是认真的
- whatever you want. - i'm serious.

436
00:41:04,996 --> 00:41:09,134
你得保证咱们回家后要装修一下厨房
you promise me that we'll paint the kitchen when we get back home.

437
00:41:11,236 --> 00:41:13,071
好  我保证
all right, i promise.

438
00:41:24,950 --> 00:41:26,985
我不会死在这儿的  尼克
i'm not gonna die out here, nick.

439
00:41:45,671 --> 00:41:47,372
不用了  谢谢
no thanks.

440
00:41:47,372 --> 00:41:49,274
我饱着
i'm all full.

441
00:41:52,811 --> 00:41:56,081
好吧  过来  给我一片
all right, come here. give me a piece.

442
00:41:57,949 --> 00:41:59,685
来  给我来些
come on. give me some.

443
00:42:08,259 --> 00:42:10,461
往哪儿走？
so which way?

444
00:42:10,461 --> 00:42:13,865
露营地在南边
well, the campground's south of here.

445
00:42:13,865 --> 00:42:16,968
太阳从这边下山  所以这是西边
the sun's headed that way, so that's west.

446
00:42:16,968 --> 00:42:19,705
南边肯定在这里
so south must be here.

447
00:42:19,705 --> 00:42:21,707
咱们往那儿走
we go that way.

448
00:42:21,707 --> 00:42:23,241
只要你有把握
as long as you're sure.

449
00:42:23,241 --> 00:42:25,243
我当然有把握
i'm sure.

450
00:42:57,909 --> 00:43:00,045
嘿  看
hey, look.

451
00:43:01,913 --> 00:43:05,083
不
( chuckles ) no.

452
00:43:14,325 --> 00:43:16,027
现在这样有点残忍
now that's just plain cruel.

453
00:43:23,234 --> 00:43:25,136
咱们离上次吃东西有多久了？
how long do you think it's been since we had anything

454
00:43:25,136 --> 00:43:27,706
除了口香糖之外？
to eat or drink besides gum?

455
00:43:27,706 --> 00:43:30,676
不知道  今天是星期几？
i don't know. what day is it?

456
00:43:30,676 --> 00:43:33,111
我想是周一
monday i think.

457
00:43:33,111 --> 00:43:35,346
咱们上周六晚上吃了响尾蛇
i had some rattlesnake saturday night.

458
00:43:35,346 --> 00:43:37,582
算你走运
lucky you.

459
00:43:37,582 --> 00:43:41,019
天啊  知道我现在最想吃什么？
oh god, you know what i could really go for right now?

460
00:43:41,019 --> 00:43:44,055
- 哈？- 披萨
- huh? - a pizza.

461
00:43:44,055 --> 00:43:46,591
我不会拒绝披萨的
i wouldn't say no to a pizza.

462
00:43:50,395 --> 00:43:51,963
哈喽？
hello?

463
00:43:51,963 --> 00:43:54,599
噢  对  嗨
oh, yeah, hi.

464
00:43:54,599 --> 00:43:57,235
我要订一个大披萨
i'd like to order a large pizza,

465
00:43:57,235 --> 00:43:59,805
能再加点奶酪吗？
and can i get that with extra cheese?

466
00:43:59,805 --> 00:44:02,640
还要些意大利辣肠  香肠
don't forget the pepperoni and the sausage.

467
00:44:02,640 --> 00:44:04,876
你听清了吗？太好了
did you get that? great.

468
00:44:04,876 --> 00:44:07,879
噢  还有
oh, by the way,

469
00:44:07,879 --> 00:44:10,882
你们送外卖吗？
- do you deliver? - ( both laughing )

470
00:44:15,954 --> 00:44:17,956
手机拿出来了就试一试
you might as well try it while you have it out.

471
00:44:17,956 --> 00:44:19,825
你永远不知道啥时候有信号
you never know.

472
00:44:21,693 --> 00:44:24,495
嘿  有信号
hey, i've got a signal.

473
00:44:25,630 --> 00:44:27,465
打911  911
call 911.

474
00:44:31,002 --> 00:44:32,771
- 妈的  怎么？
- shit. - what?

475
00:44:32,771 --> 00:44:34,339
信号丢失
i lost it.

476
00:44:39,410 --> 00:44:41,747
什么？什么？
nick: what? what what what?

477
00:44:41,747 --> 00:44:44,315
- 能收到吗？- 收不到了
- anything? - damn it.

478
00:44:44,315 --> 00:44:46,217
算了 算了
it's all right. it's all right.

479
00:44:46,217 --> 00:44:47,986
这说明咱走的方向是对的
it means we're on the right track.

480
00:45:10,208 --> 00:45:11,877
什么？
what?

481
00:45:11,877 --> 00:45:14,679
马上就到旅馆退房时间了
it's gonna be checkout time at the motel pretty soon.

482
00:45:14,679 --> 00:45:17,783
咱们这样子是肯定要迟到了
something tells me we're gonna be a little late.

483
00:45:17,783 --> 00:45:20,786
咱们告诉过旅馆经理骑骡子到大峡谷旅行的事对吗？
we told the manager we were going on a mule trip into the canyon, right?

484
00:45:20,786 --> 00:45:25,056
是的  然后呢？然后？假如咱们没有按时退房
- yeah, so? - "so?" so when we don't check out on time,

485
00:45:25,056 --> 00:45:28,126
她就会意识到出事了
she's gonna realize that something is wrong

486
00:45:28,126 --> 00:45:30,661
然后她会通知有关部门
and she's gonna notify the authorities.

487
00:45:30,661 --> 00:45:32,630
什么？那个旅馆经理？
what? the motel manager?

488
00:45:32,630 --> 00:45:35,733
就算咱们身上着火了  她也不会泼水相救的
she wouldn't pour water on us if we were on fire.

489
00:45:35,733 --> 00:45:37,803
咱们11点之前不去退房
when we don't show up by 11:00

490
00:45:37,803 --> 00:45:40,305
她只会再多收一天房钱
she's gonna charge us for another day.

491
00:45:41,439 --> 00:45:43,008
是的  但
yeah, but...

492
00:46:40,031 --> 00:46:42,968
这就是亨利说的岩画吗？
are these the petroglyphs henry was talking about?

493
00:46:47,705 --> 00:46:49,707
不
no.

494
00:46:49,707 --> 00:46:51,809
它们是在
they're, uh-- those are--

495
00:46:51,809 --> 00:46:54,913
它们应该在那后面某个地方
those are back there somewhere.

496
00:46:56,514 --> 00:46:59,684
除非是咱们刚绕了一大圈又回来了
unless we just walked in a big circle.

497
00:46:59,684 --> 00:47:01,819
不敢相信
i don't believe it.

498
00:47:01,819 --> 00:47:05,156
咱现在比早上出发的时候离露营地更远
we're farther from the campground than when we started this morning.

499
00:47:06,491 --> 00:47:08,994
不敢相信  我被你说服往这儿走
i can't believe i let you talk me into this.

500
00:47:08,994 --> 00:47:10,628
不
no.

501
00:47:10,628 --> 00:47:13,398
我问过你愿意来看岩画吗 你说好
i asked if you were cool with this and you said yes.

502
00:47:13,398 --> 00:47:15,233
当时我还能有别的选择吗？
and what choice did i have?

503
00:47:15,233 --> 00:47:17,635
你看起来像在执行某种任务似的
you know, it's like you're on some kind of a mission.

504
00:47:17,635 --> 00:47:21,239
坚持不懈  甘冒愚蠢的风险
you're always pushing it and you take stupid risks!

505
00:47:21,239 --> 00:47:23,174
一直不肯停下
you never stop!

506
00:47:23,174 --> 00:47:25,676
好了 你现在必须面对这残酷的现实
you know, sometimes you need to face up to reality.

507
00:47:25,676 --> 00:47:27,245
我正在面对
oh, i'm facing it.

508
00:47:27,245 --> 00:47:28,947
就是这里  洛丽
here it is, lori!

509
00:47:28,947 --> 00:47:30,481
哈？
huh?!

510
00:47:30,481 --> 00:47:33,651
- 你想要的所有现实  都是因为你
- all the reality you want! - yeah, thanks to you.

511
00:47:33,651 --> 00:47:35,887
我来这儿全都是因为你
you know, i came here only for you!

512
00:47:35,887 --> 00:47:37,588
看  看  这些
look look, here it is.

513
00:47:37,588 --> 00:47:40,825
看这些东西  都是咱们的
here it is. look at it. it's all ours, huh?!

514
00:47:40,825 --> 00:47:42,193
停下
stop it!

515
00:47:53,338 --> 00:47:55,573
噢  我
oh, i...

516
00:47:57,808 --> 00:47:59,810
咱们离开这儿
let's get out of here.

517
00:48:10,221 --> 00:48:13,491
看上去咱们要么往那儿走
it looks like we either head out that way...

518
00:48:18,129 --> 00:48:19,830
要么爬上去
or we climb.

519
00:48:31,576 --> 00:48:33,278
看看这里
check this out.

520
00:48:37,382 --> 00:48:40,751
好  我看  要我看什么？
okay, i'm checking it out. what am i checking out?

521
00:48:40,751 --> 00:48:44,555
- 这绝对可行  绝对"可行"
- this is definitely doable. - define "doable."

522
00:48:44,555 --> 00:48:46,191
上面有很多抓手点
there's plenty of handholds.

523
00:48:46,191 --> 00:48:48,159
只要咱们到那个岩架上
once we get to that ledge,

524
00:48:48,159 --> 00:48:51,196
就可以顺着那条岩缝走
we'd scoot across this seam,

525
00:48:51,196 --> 00:48:53,398
摆动着爬上那条裂缝
shimmy up that crevice there,

526
00:48:53,398 --> 00:48:55,566
一直到最后一块岩石表面
make our way up to the last rock face

527
00:48:55,566 --> 00:48:58,136
瞧  咱们就到顶了
and voila, we're at the top.

528
00:49:00,105 --> 00:49:02,873
- 怎么样？- 摆动
- what do you think? - shimmy?

529
00:49:04,542 --> 00:49:06,978
我想你被太阳晒傻了
i think you've been out in the sun too long.

530
00:49:10,348 --> 00:49:13,484
嘿  咱们能办到
hey, we can do this.

531
00:49:13,484 --> 00:49:16,354
这就像我在攀岩馆爬过的那堵墙一样
this is just like that wall i used to climb in that rock gym.

532
00:49:16,354 --> 00:49:18,156
你只爬过一次  尼克
you climbed it once, nick.

533
00:49:18,156 --> 00:49:20,458
但教练说我有这天赋
yeah, and the instructor said i was a natural.

534
00:49:36,141 --> 00:49:37,408
小心点
be careful.

535
00:49:45,850 --> 00:49:47,318
我刚怎么和你说的？
what did i tell you?

536
00:49:47,318 --> 00:49:49,220
小菜一碟
piece of cake.

537
00:49:49,220 --> 00:49:52,723
那上面也许有信号
well, we might be able to get a phone signal from up there.

538
00:49:52,723 --> 00:49:54,525
比起在这底下
we'll have a much better chance

539
00:49:54,525 --> 00:49:56,294
上面有信号的可能性大得多
of being spotted up there than down here.

540
00:50:03,534 --> 00:50:05,603
这是最好的选择
it's our best option.

541
00:50:08,539 --> 00:50:10,508
我们能做到
we can do this.

542
00:50:14,779 --> 00:50:16,981
那还等什么？
then what are we waiting for?

543
00:50:27,392 --> 00:50:29,960
这点不错
here's a good one.

544
00:50:29,960 --> 00:50:31,729
好
okay.

545
00:50:54,419 --> 00:50:56,354
你还行吗？
you all right?

546
00:50:56,354 --> 00:50:59,124
还行
uh, yeah.

547
00:51:00,291 --> 00:51:02,260
咱到顶上了  再问我这问题
ask me again when we get to the top.

548
00:51:08,433 --> 00:51:12,370
也许我该在这儿试试手机
maybe-- maybe i should just try my phone from here.

549
00:51:12,370 --> 00:51:14,605
什么？不不  现在不行
what? no no, not now. not now.

550
00:51:14,605 --> 00:51:18,576
- 可以的  就现在   好  动作快些
- yeah, now. - all right, make it quick.

551
00:51:18,576 --> 00:51:21,746
我需要你帮忙  能抓住我的手吗？
okay. i need your help. can you hold my hand?

552
00:51:29,019 --> 00:51:31,356
- 好的  你抓住我了吗？- 是的
- okay, you got me? - yeah.

553
00:51:32,690 --> 00:51:34,359
好
okay.

554
00:51:45,870 --> 00:51:48,706
- 有信号了？- 什么？
- i've got a signal. - what?

555
00:51:50,241 --> 00:51:53,644
响了
- ( ringing ) - it's ringing.

556
00:51:53,644 --> 00:51:57,081
- 好  这里是911
- yeah! - woman: 911.

557
00:51:57,081 --> 00:51:58,983
喂？喂？我们需要帮助
hello? hello? we need help.

558
00:51:58,983 --> 00:52:00,718
我们的导游喂？
- our guide is-- hello? - ( beeps )

559
00:52:00,718 --> 00:52:04,389
喂？断了
hello? i lost her.

560
00:52:04,389 --> 00:52:07,325
没事的  再试一次
- it's all right. try again. - ( beeping )

561
00:52:09,059 --> 00:52:12,163
又响了
- ( ringing ) - it's ringing again.

562
00:52:12,163 --> 00:52:13,964
这里是911  您有什么紧急情况？
woman: 911. what's your emergency?

563
00:52:13,964 --> 00:52:16,301
嗨  我们走丢了 在
- hi, we're lost in-- - ( beeps )

564
00:52:16,301 --> 00:52:18,669
妈的  妈的  又断了
shit! shit! i lost her again.

565
00:52:18,669 --> 00:52:21,071
没事
all right.

566
00:52:21,071 --> 00:52:23,140
打开扬声器
put it on speaker

567
00:52:23,140 --> 00:52:24,942
探出身体  我会抓住的
and lean out. i'll hold on.

568
00:52:24,942 --> 00:52:27,612
- 真的吗？- 是的  我抓稳了
- really? - yeah, i've got you.

569
00:52:27,612 --> 00:52:29,547
快  你能做到
come on. you can do it.

570
00:52:32,450 --> 00:52:34,185
好
okay.

571
00:52:35,853 --> 00:52:39,324
- 好  好   继续
- okay. okay. - go ahead.

572
00:52:39,324 --> 00:52:41,292
- 准备好了吗？- 好了
- ready? - yeah.

573
00:52:41,292 --> 00:52:42,693
- 确定？- 是的
- are you sure? - yeah.

574
00:52:42,693 --> 00:52:44,329
好   好
okay okay.

575
00:52:47,832 --> 00:52:50,601
这里是911  喂  喂 911
woman: 911. hello. hello.

576
00:52:50,601 --> 00:52:53,103
- 能听到吗？- 你们位置在哪儿？
- can you hear me? - what's your location?

577
00:52:53,103 --> 00:52:55,973
我们在大峡谷走失了
- we're lost in the grand canyon. - ( both yell )

578
00:52:55,973 --> 00:52:59,043
- 收到  噢 天啊  糟糕
- gotcha. - oh my god. oh shit.

579
00:53:00,144 --> 00:53:02,079
好
yeah, okay.

580
00:53:33,611 --> 00:53:35,079
尼克
nick.

581
00:53:35,079 --> 00:53:37,348
嘿  亲爱的  你还好吗？
- hey, honey, are you okay? - ( mumbling )

582
00:53:37,348 --> 00:53:38,849
你没事吧？
are you okay?

583
00:53:38,849 --> 00:53:41,352
- 你还好吗？- 我的腿我的腿
- are you okay? - my leg-- my leg--

584
00:53:41,352 --> 00:53:43,988
噢  痛死了
- oh, it's killing-- - okay, i'm just gonna go over here and take--

585
00:53:43,988 --> 00:53:47,258
好  我到这边看看
- and take a look. okay. - ( grunting )

586
00:53:50,060 --> 00:53:52,697
我把你的裤子卷起来能看清些
i'm gonna lift your pant leg up to get a better look.

587
00:53:59,537 --> 00:54:01,639
噢  天啊
oh my god.

588
00:54:03,674 --> 00:54:06,577
- 断了吗？- 我不
- is it broken? - i don't--

589
00:54:06,577 --> 00:54:09,146
我没法肯定
i can't really tell.

590
00:54:23,027 --> 00:54:25,430
洛丽  把我拉出来
lori, just pu-- pull me out.

591
00:54:25,430 --> 00:54:27,432
- 拉我出来  不  尼克  我
- just pull-- just pull me-- - no, nick, i--

592
00:54:27,432 --> 00:54:29,734
不  我们不应该那么做
- ( screams ) - no, i don't think we should try and do that.

593
00:54:29,734 --> 00:54:32,637
- 拉我拉我出来   好的  好的  亲爱的
- pull me-- pull me out! - okay. okay, honey.

594
00:54:32,637 --> 00:54:34,705
- 拉我  好
- pull me up. - all right.

595
00:54:34,705 --> 00:54:36,674
- 噢  妈的   好的  准备好了吗？
- oh, fuck. - okay, ready?

596
00:54:36,674 --> 00:54:40,244
来  帮我
( mumbles ) come here. help me.

597
00:54:40,244 --> 00:54:43,147
用力
( screams ) keep pulling!

598
00:54:43,147 --> 00:54:46,484
使劲  噢  对  好
- ( grunts ) - keep trying! oh yeah, that's good!

599
00:54:51,322 --> 00:54:53,223
尼克？
nick?

600
00:55:01,198 --> 00:55:02,467
噢  不
oh, no.

601
00:55:20,518 --> 00:55:22,687
滚远点
get outta here!

602
00:55:22,687 --> 00:55:24,221
滚远点
get outta here!

603
00:55:30,428 --> 00:55:33,764
尼克  尼克  我听到你喊了
nick, nick, i heard you shouting.

604
00:55:36,033 --> 00:55:38,202
- 你到哪儿去了？- 我想
- where the hell where you? - i thought that

605
00:55:38,202 --> 00:55:40,270
如果我能找到一根杠杠
if i could find some kind of a lever,

606
00:55:40,270 --> 00:55:42,306
也许就能撬开这块巨石
maybe i can pull this boulder up.

607
00:55:42,306 --> 00:55:43,841
真的吗？
really?

608
00:55:46,711 --> 00:55:49,414
快
- ( wood creaking ) - come on.

609
00:55:58,188 --> 00:56:01,125
啊  天啦
- ah! god! - ( mumbling )

610
00:56:31,989 --> 00:56:33,691
现在看着怎样？
how's it look?

611
00:56:35,693 --> 00:56:37,294
没太糟糕
not too bad.

612
00:56:38,929 --> 00:56:41,365
你一直都不会撒谎
you've always been a shitty liar.

613
00:56:43,167 --> 00:56:44,669
没事的
it's okay.

614
00:56:46,203 --> 00:56:48,739
这是当妻子的好品质
it's a good quality to have in a wife.

615
00:56:53,210 --> 00:56:55,045
很糟对吗？
that bad, huh?

616
00:57:00,818 --> 00:57:02,653
有主意吗？
any ideas?

617
00:57:07,592 --> 00:57:10,461
我可以去求救
i could go for help.

618
00:57:11,829 --> 00:57:13,664
但我们迷路了
except we're lost.

619
00:57:16,200 --> 00:57:18,135
你手机呢？
what happened to your phone?

620
00:57:36,320 --> 00:57:39,490
你刚不是打通过吗？
your call went through before though, right?

621
00:57:39,490 --> 00:57:41,959
即使通了  我也没来得及
even if it did, i didn't get a chance

622
00:57:41,959 --> 00:57:44,094
告诉接线员咱们的具体位置
to tell the operator where we are...

623
00:57:45,329 --> 00:57:47,598
我都不知道自己在哪儿
not that i even know where we are.

624
00:57:47,598 --> 00:57:50,935
但亨利给咱办了许可证  他没回去
but henry got us a permit, and when he doesn't show up,

625
00:57:50,935 --> 00:57:52,903
他们就会知道咱们失踪了  然后
they're gonna know that we're missing and they're gonna

626
00:57:52,903 --> 00:57:54,905
派人来找我们  不用担心
send somebody to come looking for us, so it's okay.

627
00:57:54,905 --> 00:57:57,107
你真的以为
do you really think

628
00:57:57,107 --> 00:57:59,844
亨利拿到许可证了吗？
that henry actually got a permit?

629
00:58:20,631 --> 00:58:24,134
你听说过有个人在犹他州
do you remember the story of the guy who went hiking

630
00:58:25,770 --> 00:58:29,840
徒步旅行的故事吗？我想是
in-- god-- in utah, i think it was?

631
00:58:32,342 --> 00:58:34,111
他掉下去
he fell--

632
00:58:35,345 --> 00:58:37,447
或者被滑落的岩石压住了
or maybe he got caught in a rockslide.

633
00:58:37,447 --> 00:58:40,785
记不太清  但总之
i don't remember, but anyway

634
00:58:40,785 --> 00:58:43,120
他的手臂
he got his arm

635
00:58:43,120 --> 00:58:45,590
被块大石头锁住了
pinned by a boulder.

636
00:58:45,590 --> 00:58:49,960
他用尽了一切办法脱身
he tried everything he could to free himself

637
00:58:49,960 --> 00:58:51,896
但都不管用
but nothing worked,

638
00:58:52,997 --> 00:58:56,166
最后他砍掉了自己的手臂
so he cut off his own arm.

639
00:58:58,869 --> 00:59:01,038
情况不一样
i think that was different.

640
00:59:01,038 --> 00:59:03,473
不  没太大不同
no, it's not that different.

641
00:59:04,842 --> 00:59:06,877
他是独自一人
he was alone.

642
00:59:06,877 --> 00:59:09,079
而我还有你
and i have you.

643
00:59:09,079 --> 00:59:11,015
我们比他多一人
we're one up on him.

644
00:59:12,316 --> 00:59:15,319
不  他没得选择  但咱们有
no, he had no choice, but we do.

645
00:59:19,657 --> 00:59:22,960
- 有吗？- 有  咱可以
- do we? - yes, we can,

646
00:59:22,960 --> 00:59:25,996
咱还可以试试别的办法
you know, still try and work something out.

647
00:59:25,996 --> 00:59:28,265
他活下来了
he survived.

648
00:59:28,265 --> 00:59:30,067
我也能
i could too.

649
00:59:32,269 --> 00:59:35,505
尼克  你不能砍掉自己的腿
nick, you-- you can't cut off your foot.

650
00:59:35,505 --> 00:59:37,041
我知道我不能
i know i can't...

651
00:59:39,376 --> 00:59:40,978
但是你能
but you could.

652
00:59:43,080 --> 00:59:44,514
不
no.

653
00:59:45,916 --> 00:59:47,384
不  不
no. no.

654
00:59:49,486 --> 00:59:51,956
痛苦就像
the pain is

655
00:59:51,956 --> 00:59:55,025
闪电一样在我血管里乱串
like lightning running through my veins.

656
00:59:55,025 --> 00:59:57,828
我不能  我不能那么做
i can't-- i can't do that.

657
00:59:57,828 --> 00:59:59,997
- 我不能砍掉- 我刚看到一只狼
- i can't cut off-- - i saw a wolf.

658
00:59:59,997 --> 01:00:02,132
什么？在这儿？
what? here?

659
01:00:02,132 --> 01:00:04,869
你去找木头的时候看见的
when you went looking for that piece of wood.

660
01:00:06,070 --> 01:00:08,305
好的  好的
okay. all right.

661
01:00:08,305 --> 01:00:11,441
- 咱们得把你弄出来   噢  洛丽  没用的
- we've got to get you out of here. - oh, lori, it's no use.

662
01:00:11,441 --> 01:00:13,778
洛丽  拜托
- lori, please. - ( grunting )

663
01:00:13,778 --> 01:00:15,713
洛丽  拜托
lori, please.

664
01:00:17,314 --> 01:00:19,917
我们得马上离开
we have to go now.

665
01:00:19,917 --> 01:00:22,152
洛丽  不要  求你不要
lori, don't. please don't.

666
01:00:31,495 --> 01:00:33,630
- 来   不  拜托
- come on. - no. oh, please.

667
01:00:33,630 --> 01:00:35,299
- 来  帮帮我  拜托  求求你
- come on. help me, please. - please.

668
01:00:35,299 --> 01:00:37,001
- 求你不要  不要  快
- please don't. please don't. - come on.

669
01:00:37,001 --> 01:00:39,837
- 求你不要   抱歉
- ( screams ) please don't. - i'm sorry.

670
01:00:39,837 --> 01:00:42,072
抱歉  抱歉
i'm sorry. i'm sorry.

671
01:00:42,072 --> 01:00:44,441
噢  来  拜托
( crying ) oh, come on, please.

672
01:00:44,441 --> 01:00:48,545
动动你的腿  拜托
please move your leg. oh, please.

673
01:00:48,545 --> 01:00:51,481
- 请停下 停下   拜托
- please stop. please stop. - please!

674
01:00:51,481 --> 01:00:54,418
噢  请
- ( mumbling ) - oh, please get...

675
01:00:56,353 --> 01:00:58,488
我们不能待在这儿
we can't stay.

676
01:00:58,488 --> 01:01:00,691
救救我们
help us.

677
01:01:09,466 --> 01:01:11,802
看来你说得对
let's say that you're right

678
01:01:11,802 --> 01:01:15,840
我们不得不
and we have to--

679
01:01:18,308 --> 01:01:20,310
我不得不割掉你的腿
i have to cut your foot off.

680
01:01:21,846 --> 01:01:25,149
我到底该怎么做？
how exactly am i supposed to do that?

681
01:01:25,149 --> 01:01:27,651
用亨利的刀子
with henry's knife.

682
01:01:30,120 --> 01:01:32,056
我们把它埋了
we buried it.

683
01:01:41,698 --> 01:01:44,301
我怎么会如此愚蠢？
how could i be so stupid?

684
01:01:44,301 --> 01:01:46,403
我返回去找那把刀
i'll go back and get the knife.

685
01:01:46,403 --> 01:01:49,039
- 算了   别这样
- forget it. - come on.

686
01:01:49,039 --> 01:01:51,141
你说过不把你弄出来
you said it yourself: if we don't get you out of here,

687
01:01:51,141 --> 01:01:52,843
你就死定了
then you're gonna die.

688
01:01:52,843 --> 01:01:55,045
你不知道回亨利坟墓的路
you don't know your way back to henry's grave.

689
01:01:55,045 --> 01:01:58,816
- 我可以试试  如果走丢了呢？
- i can try. - but what if you get lost?

690
01:01:58,816 --> 01:02:01,852
我已经走丢了
huh. i'm already lost.

691
01:02:01,852 --> 01:02:04,088
- 我说真的  我也是说真的
- i'm serious. - so am i.

692
01:02:04,088 --> 01:02:06,456
我可以做到的
i can do this.

693
01:02:08,292 --> 01:02:10,494
不  我不能让你去
no, i can't let you.

694
01:02:10,494 --> 01:02:12,596
你现在怎么拦住我
well, try and stop me.

695
01:02:16,033 --> 01:02:18,502
抱歉  这不好笑
i'm sorry. that wasn't funny.

696
01:02:18,502 --> 01:02:20,604
挺好笑
yeah, it was.

697
01:02:36,987 --> 01:02:39,323
这应该足够了
that should be plenty.

698
01:02:40,557 --> 01:02:42,159
给
here.

699
01:02:42,159 --> 01:02:44,194
- 哈  以防万一
- huh. - just in case.

700
01:02:46,030 --> 01:02:49,133
太好了 软糖在哪儿？
great. where are the marshmallows?

701
01:02:52,769 --> 01:02:54,638
我得去了
well, i should get going.

702
01:02:54,638 --> 01:02:56,540
我不想天黑还回不来
i don't want to get caught out there in the dark.

703
01:02:59,276 --> 01:03:02,947
嘿  我转眼就回来了
hey, i'll be back so fast you won't even know i was gone.

704
01:03:07,517 --> 01:03:09,086
咱很快就能再见
i'll see you soon.

705
01:03:15,125 --> 01:03:17,061
路上做好标记
happy trails.

706
01:03:23,934 --> 01:03:25,369
洛丽
lori.

707
01:03:27,304 --> 01:03:29,874
小心点
be careful.

708
01:03:56,833 --> 01:03:59,069
噢  你到底在哪儿  亨利？
oh, where the hell are you, henry?

709
01:04:39,543 --> 01:04:41,845
好  噢  天啊
okay. oh, god.

710
01:04:53,557 --> 01:04:55,125
对不住了 亨利
i'm sorry, henry.

711
01:05:06,870 --> 01:05:08,438
天啊
god.

712
01:05:18,615 --> 01:05:19,849
尼克
nick.

713
01:08:04,214 --> 01:08:06,550
- 嘿  嘿
- hey. - hey.

714
01:08:08,285 --> 01:08:10,320
抱歉打扰到你
sorry to interrupt.

715
01:08:10,320 --> 01:08:12,256
不  没事
no, don't be.

716
01:08:13,490 --> 01:08:15,225
感觉怎么样？
how are you feeling?

717
01:08:18,027 --> 01:08:19,963
我无法抱怨
i can't complain.

718
01:08:21,298 --> 01:08:23,333
亨利怎么样？
how's henry?

719
01:08:31,908 --> 01:08:33,943
这是什么？
what's this?

720
01:08:35,078 --> 01:08:36,980
咱们的许可证
it's our permit.

721
01:08:36,980 --> 01:08:39,749
上面写什么？
what's it say?

722
01:08:39,749 --> 01:08:42,952
我们会待在哈瓦苏派露营地
that we'll be staying at havasupai campground...

723
01:08:44,321 --> 01:08:46,590
5月28号  星期一回去
returning on monday, may the 28th.

724
01:08:49,259 --> 01:08:51,528
所以即使他们来搜寻我们
so even if they go looking for us,

725
01:08:51,528 --> 01:08:55,499
也不知道往哪去
they won't know where to look.

726
01:09:14,484 --> 01:09:16,586
你消毒了吗？
did you sterilize it?

727
01:09:18,488 --> 01:09:20,857
是的 我有
yeah. yeah, i did.

728
01:09:20,857 --> 01:09:22,626
好
that's good.

729
01:09:22,626 --> 01:09:25,028
我不想感染
i wouldn't want to get an infection.

730
01:09:27,397 --> 01:09:29,233
没事的
it's all right.

731
01:09:30,500 --> 01:09:32,769
我不会怨你的
i won't hold it against you.

732
01:09:34,738 --> 01:09:36,240
你保证？
promise?

733
01:09:36,240 --> 01:09:38,608
千真万确
cross my heart,

734
01:09:40,009 --> 01:09:41,511
誓死不悔
hope to die.

735
01:09:46,316 --> 01:09:48,252
给  你咬住这东西
here, you have to bite on this.

736
01:09:50,720 --> 01:09:52,856
嗯
mmm.

737
01:09:52,856 --> 01:09:54,991
我喜欢你说下流话的样子
i love it when you talk dirty.

738
01:12:06,956 --> 01:12:08,425
滚远点
get out of here!

739
01:12:12,396 --> 01:12:14,263
别烦我们
leave us alone!

740
01:12:24,808 --> 01:12:26,510
嘿
hey.

741
01:12:27,611 --> 01:12:29,646
我得去多找些木头
i have to go get more wood.

742
01:12:33,149 --> 01:12:35,419
祝我好运
wish me luck.

743
01:15:19,515 --> 01:15:21,250
你做的？
did you?

744
01:15:29,559 --> 01:15:31,995
我们回家后  我
when we get back, i'm--

745
01:15:31,995 --> 01:15:34,631
我们回家后怎么样？
when we get back...?

746
01:15:34,631 --> 01:15:38,501
回家后  我找你父亲辞职
when we get back, i'm not gonna take that job with your father.

747
01:15:38,501 --> 01:15:40,136
辞职？
you're not?

748
01:15:40,136 --> 01:15:43,406
谁会找一个单腿的销售员买跑鞋？
who's gonna buy running shoes from a one-legged salesman?

749
01:15:45,909 --> 01:15:47,711
单腿跑步的人会找你买
one-legged joggers.

750
01:15:59,555 --> 01:16:02,391
我就不该把咱们带入这种困境
i never should have gotten us into this mess.

751
01:16:04,027 --> 01:16:05,461
这里不属于我们
we don't belong here.

752
01:17:31,180 --> 01:17:32,949
滚远点
go on!

753
01:17:34,150 --> 01:17:36,753
滚开  你们这群混蛋
get away, you bastards!

754
01:18:49,425 --> 01:18:51,961
周二
no! no!

755
01:20:47,476 --> 01:20:49,345
有水吗？
is that water?

756
01:20:53,016 --> 01:20:55,284
一点水也没
we don't have any water.

757
01:20:57,954 --> 01:20:59,989
我去看看那头骡子
i'll check the mule.

758
01:21:01,390 --> 01:21:03,492
我们没有骡子  记得吗？
we don't have a mule, remember?

759
01:21:05,228 --> 01:21:08,731
给  给  你得吃点东西
here. here, you should try and eat something.

760
01:21:10,967 --> 01:21:13,702
给  张开嘴
here. open your mouth.

761
01:21:13,702 --> 01:21:16,405
这是什么？
oh. what is it?

762
01:21:16,405 --> 01:21:18,607
烤狼肉
it's roast wolf.

763
01:21:23,446 --> 01:21:25,681
你不是素食者嘛
i thought you were a vegetarian.

764
01:21:26,782 --> 01:21:29,085
有时是  有时不是
it comes and goes.

765
01:21:29,085 --> 01:21:31,320
给  张开嘴
here, open your mouth.

766
01:21:33,222 --> 01:21:35,424
快  你得吃点东西
come on. you've got to eat something.

767
01:21:35,424 --> 01:21:37,360
我想吃口香糖
i wouldn't say no to the last stick of gum.

768
01:21:42,831 --> 01:21:45,134
给  振作点
here, live it up.

769
01:21:45,134 --> 01:21:47,470
整片吃下去
take the whole thing.

770
01:21:48,537 --> 01:21:49,973
给
here.

771
01:22:02,785 --> 01:22:06,322
对不起  我真希望自己还能为你做点什么
i'm sorry. i wish there was something more i could do for you.

772
01:22:06,322 --> 01:22:10,994
我不知道我和
i can't tell where i... end

773
01:22:10,994 --> 01:22:13,862
其它一切是从哪儿开始的
and everything else begins.

774
01:22:15,798 --> 01:22:17,800
我感觉自己正在消失
i feel like i'm disappearing.

775
01:22:17,800 --> 01:22:20,603
嘿  你没有在消失  你就在这里
hey, you're not disappearing. you're right here.

776
01:22:20,603 --> 01:22:22,938
我不再是我
i'm not me anymore.

777
01:22:25,908 --> 01:22:28,411
我是所有
i'm all of this.

778
01:22:28,411 --> 01:22:30,679
我是一切
i'm everything.

779
01:22:33,016 --> 01:22:35,084
你知道吗？
and you know what?

780
01:22:39,688 --> 01:22:42,791
- 不要紧的  不  要紧的
- it's okay. - no, it's not okay.

781
01:22:42,791 --> 01:22:45,261
嘿  我会把你带出这里的
hey, i'm going to get you out of here,

782
01:22:45,261 --> 01:22:48,031
但你要坚持住  你不能丢下我而去
but i need you to stay strong. you can't give up on me.

783
01:22:48,031 --> 01:22:50,633
嘿  我说真的
- ( groans ) - hey, i am serious.

784
01:22:50,633 --> 01:22:53,202
我现在情绪不好  你别惹我  明白吗？
i'm in a really lousy mood and you don't want to piss me off, okay?

785
01:22:53,202 --> 01:22:55,404
- 明白吗？- 明白
- you got it? - i've got it.

786
01:22:56,772 --> 01:22:58,407
好
good.

787
01:22:59,475 --> 01:23:01,444
咱们马上动身离开这
now let's get the hell out of here.

788
01:23:20,796 --> 01:23:22,498
就把我扔在这吧
leave me here.

789
01:23:22,498 --> 01:23:25,901
不  想都别想
no. forget it.

790
01:23:25,901 --> 01:23:28,137
拖着我你永远也走不出去
you'll never make it out of here with me.

791
01:23:32,641 --> 01:23:34,710
求你不要
please. please don't.

792
01:23:34,710 --> 01:23:36,579
求你
please.

793
01:23:42,885 --> 01:23:46,089
这太痛了
( moans ) that hurts too much.

794
01:23:46,089 --> 01:23:48,257
这是懦夫才会说的话
that's just your inner wimp talking.

795
01:23:52,095 --> 01:23:54,897
- 求你停下  不  停下就死定了
- please stop. - no, if we stop, we die.

796
01:24:33,936 --> 01:24:37,973
起来  快  起来  起来
- ( moaning ) - get up. come on, get up. up.

797
01:24:41,076 --> 01:24:43,546
起来
come on. ( grunts )

798
01:24:43,546 --> 01:24:45,548
把手臂放在那上面
put your arm in that-- over that.

799
01:24:47,583 --> 01:24:49,752
另一只手放我身上  快
other arm over me. come on.

800
01:24:51,086 --> 01:24:53,556
- 你为什么要这么做？- 别说话
- why are you doing this? - stop talking.

801
01:24:53,556 --> 01:24:56,024
浪费能量
you're wasting energy.

802
01:25:01,830 --> 01:25:04,533
我明白了严厉的爱对吗？
i get it-- tough love, right?

803
01:25:04,533 --> 01:25:07,236
你最好相信
you'd better believe it.

804
01:25:07,236 --> 01:25:09,372
我之前从没相信过
never been a fan.

805
01:25:33,229 --> 01:25:34,997
等等  咱们得停会儿
wait. we have to stop for a minute.

806
01:25:34,997 --> 01:25:36,765
- 哈？- 躺下
- huh? - yeah, lie down.

807
01:26:16,505 --> 01:26:18,807
噢
oh.

808
01:27:54,269 --> 01:27:56,705
你的样子不错
that's a good look for you.

809
01:28:02,811 --> 01:28:05,348
我高兴你喜欢我这副模样
i'm glad you like it.

810
01:28:06,949 --> 01:28:09,918
我想压在你身上  但是
i'd jump your bones, but--

811
01:28:11,620 --> 01:28:13,822
以后再说
some other time.

812
01:28:13,822 --> 01:28:16,959
我从不知道你这么的
i never knew that you were so...

813
01:28:19,828 --> 01:28:21,864
勇敢
brave.

814
01:28:21,864 --> 01:28:24,099
我不是
i'm not.

815
01:28:26,301 --> 01:28:28,404
我吓死了
i'm scared shitless.

816
01:28:30,305 --> 01:28:32,675
那不等于你不勇敢
that doesn't mean you're not brave.

817
01:28:34,009 --> 01:28:36,545
只不过看出你很聪明
that just means that you're smart.

818
01:28:39,682 --> 01:28:43,051
- 洛丽  想都别想
- lori-- - forget it.

819
01:28:43,051 --> 01:28:45,388
我不会抛下你的
i'm not leaving you here.

820
01:28:45,388 --> 01:28:47,890
抱歉  洛丽
i'm sorry, lori.

821
01:28:47,890 --> 01:28:50,593
- 闭嘴   我说真的  洛丽
- shut up. - i mean it, lori.

822
01:28:52,695 --> 01:28:55,631
你很擅长激怒我
you really know how to get under my skin.

823
01:28:55,631 --> 01:28:58,567
这正是你爱我的其中一点
that's one of the things you love about me.

824
01:29:00,636 --> 01:29:02,638
实际上  这是一件
actually, it's one of the things

825
01:29:02,638 --> 01:29:05,207
我要为你改变的事
i'm going to change about you.

826
01:29:06,875 --> 01:29:09,378
所以我可以期待一下
so i have that to look forward to.

827
01:29:18,153 --> 01:29:20,456
别难过
don't be sad.

828
01:29:35,404 --> 01:29:37,773
我们本可以待在床上
we should've stayed in bed...

829
01:29:40,208 --> 01:29:43,078
时不时地
and just looked at the picture

830
01:29:43,078 --> 01:29:45,380
看看那些照片
every once in a while.

831
01:29:45,380 --> 01:29:47,082
我早跟你说过
i told you.

832
01:29:48,183 --> 01:29:50,085
或者去夏威夷
or gone to hawaii.

833
01:29:51,253 --> 01:29:53,889
夏威夷很美
hawaii's nice.

834
01:29:53,889 --> 01:29:56,625
我赌他们去的就是夏威夷
i'll bet that's where they're going.

835
01:29:58,594 --> 01:30:00,295
谁？
who?

836
01:30:18,747 --> 01:30:20,649
起来  起来
okay, come on. come on.

837
01:30:20,649 --> 01:30:22,250
我们得离开这  快
we've got to go. come on.

838
01:30:23,486 --> 01:30:25,654
快  起来  起来
come on, up up.

839
01:30:30,493 --> 01:30:31,960
稳住
stay.

840
01:30:33,596 --> 01:30:36,131
噢  天啊  嘿  起来  起来
oh my god. hey, come on, come on.

841
01:30:36,131 --> 01:30:37,566
快  我们得站起来
come on, we've got to get up.

842
01:30:37,566 --> 01:30:39,968
我们不能在这儿多留一晚  快
we can't stay here another night. come on.

843
01:30:44,940 --> 01:30:47,109
快  快  宝贝
come on. come on, baby.

844
01:30:47,109 --> 01:30:49,244
快  快起来  尼克  拜托
come on, get up please. nick, please.

845
01:31:00,623 --> 01:31:02,190
滚开
go!

846
01:31:05,894 --> 01:31:07,763
接着滚  滚开
go on! go!

847
01:31:15,103 --> 01:31:17,039
滚开这儿  滚
get out of here! go!

848
01:31:19,007 --> 01:31:21,043
快滚
- go on! - ( growling )

849
01:31:30,686 --> 01:31:32,254
别碰他
get away from him!

850
01:31:34,056 --> 01:31:36,925
滚开  别碰他
- go on! get away from him! - ( wolves barking )

851
01:31:38,293 --> 01:31:41,697
尼克  起来  尼克  咱们得离开这儿
nick. come on, nick. we have to go.

852
01:32:15,731 --> 01:32:18,300
"至死不分离？"
"...until death do you part?"

853
01:32:45,193 --> 01:32:47,495
我爱你
i love you.

854
01:33:08,784 --> 01:33:12,721
噢  天啊  对不起
oh god. i'm sorry.

855
01:33:17,459 --> 01:33:19,594
对不起
i'm sorry.

856
01:34:47,950 --> 01:34:50,618
女士  你没事吧？
ma'am, are you okay?

857
01:34:52,020 --> 01:34:53,756
我们得送你去医院
we've got to get you to a hospital.

858
01:34:53,756 --> 01:34:55,924
明白吗？
do you understand me?

859
01:34:55,924 --> 01:34:58,693
你昨天打了求救电话对吗？
did you make an s.o.s. call yesterday?

860
01:35:00,462 --> 01:35:02,765
我们要给她输氧
we need to get her some oxygen.

861
01:35:02,765 --> 01:35:04,933
她惊吓过度  好  女士
she's going into shock. okay, ma'am, i just need you

862
01:35:04,933 --> 01:35:06,534
你看着我的眼睛  看着我的眼睛
to look me in the eyes. just look me in the eyes.

863
01:35:06,534 --> 01:35:08,470
会没事的  我们会带你离开这儿
it's gonna be okay. we're gonna get you out of here.

864
01:35:09,805 --> 01:35:12,007
看着我的眼睛  你会没事的
look me in the eyes. you're gonna be okay.

865
01:35:12,007 --> 01:35:14,576
慢点呼吸  明白吗？
just slow down your breathing, okay?

