[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Microsoft YaHei,20,&H00FFFFFF,&H0000FFFF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,12,12,12,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:35.41,0:02:38.39,Default,,0000,0000,0000,,{\pos(228,200)}每天写2500个字
Dialogue: 0,0:02:35.41,0:02:38.39,Default,,0000,0000,0000,,{\pos(228,270)}---斯蒂芬·金
Dialogue: 0,0:02:45.77,0:02:47.64,Default,,0000,0000,0000,,{\fs28}《背后的男人》\N{\fs22}马蒂厄·瓦索 著
Dialogue: 0,0:02:48.83,0:02:50.48,Default,,0000,0000,0000,,保存中...
Dialogue: 0,0:03:46.57,0:03:48.02,Default,,0000,0000,0000,,讲座：《气味与文学》\N---艾丽丝·福塞克
Dialogue: 0,0:03:48.20,0:03:49.62,Default,,0000,0000,0000,,我们总是认为...
Dialogue: 0,0:03:49.83,0:03:53.83,Default,,0000,0000,0000,,气味是轻浮的 文学是庄重的
Dialogue: 0,0:03:54.00,0:03:55.79,Default,,0000,0000,0000,,现在我们知道了
Dialogue: 0,0:03:56.00,0:03:59.50,Default,,0000,0000,0000,,嗅觉记忆比其它的感官记忆更强烈和深刻
Dialogue: 0,0:03:59.70,0:04:03.04,Default,,0000,0000,0000,,鼻子是记忆的器官
Dialogue: 0,0:04:03.25,0:04:05.08,Default,,0000,0000,0000,,根本来说
Dialogue: 0,0:04:05.29,0:04:07.87,Default,,0000,0000,0000,,如果没有记忆 就没有文学
Dialogue: 0,0:04:08.62,0:04:09.83,Default,,0000,0000,0000,,读者朋友们...
Dialogue: 0,0:04:10.04,0:04:13.95,Default,,0000,0000,0000,,你是否可曾在教堂中
Dialogue: 0,0:04:14.12,0:04:16.83,Default,,0000,0000,0000,,欣喜而又略微贪婪地
Dialogue: 0,0:04:17.04,0:04:19.75,Default,,0000,0000,0000,,呼吸着焚香的味道
Dialogue: 0,0:04:19.95,0:04:22.70,Default,,0000,0000,0000,,或是一袋子苔藓那强烈扑鼻的气味？
Dialogue: 0,0:04:22.91,0:04:26.25,Default,,0000,0000,0000,,比如说 戴维·洛奇 一个小说家
Dialogue: 0,0:04:26.45,0:04:30.33,Default,,0000,0000,0000,,始终在描写过去 佐证了嗅觉是一个重要的感官
Dialogue: 0,0:04:32.08,0:04:34.25,Default,,0000,0000,0000,,- 赶紧把今晚的事儿做完 来 - 好的
Dialogue: 0,0:04:34.45,0:04:36.37,Default,,0000,0000,0000,,比如说 在希腊人眼中
Dialogue: 0,0:04:36.58,0:04:39.33,Default,,0000,0000,0000,,香水的味道
Dialogue: 0,0:04:39.54,0:04:43.87,Default,,0000,0000,0000,,被认为是邪恶的 但并非总是如此
Dialogue: 0,0:05:18.91,0:05:23.31,Default,,0000,0000,0000,,很抱歉地通知你 我们没法出版你的书...
Dialogue: 0,0:05:34.66,0:05:37.08,Default,,0000,0000,0000,,你好？我是马蒂厄·瓦索
Dialogue: 0,0:05:37.25,0:05:40.66,Default,,0000,0000,0000,,我找你们的出版经理
Dialogue: 0,0:05:41.66,0:05:43.25,Default,,0000,0000,0000,,好的 谢谢
Dialogue: 0,0:05:48.87,0:05:51.58,Default,,0000,0000,0000,,你好 我是马蒂厄·瓦索
Dialogue: 0,0:05:51.79,0:05:55.20,Default,,0000,0000,0000,,我收到一封你的信 有关我的...
Dialogue: 0,0:05:57.41,0:05:58.41,Default,,0000,0000,0000,,好的
Dialogue: 0,0:05:58.62,0:06:01.04,Default,,0000,0000,0000,,你还记得 太好了
Dialogue: 0,0:06:01.20,0:06:04.41,Default,,0000,0000,0000,,我一直都想直接和您通话
Dialogue: 0,0:06:04.58,0:06:07.33,Default,,0000,0000,0000,,因为我收到的是自动回复的邮件
Dialogue: 0,0:06:07.50,0:06:11.70,Default,,0000,0000,0000,,我想确定你是否真的读过它
Dialogue: 0,0:06:14.12,0:06:18.00,Default,,0000,0000,0000,,好的 明白 这让我有点惊讶
Dialogue: 0,0:06:18.16,0:06:19.37,Default,,0000,0000,0000,,你这回应太刺人
Dialogue: 0,0:06:19.54,0:06:24.54,Default,,0000,0000,0000,,你不能只是说“我不感兴趣”  然后什么都不解释
Dialogue: 0,0:06:24.70,0:06:26.29,Default,,0000,0000,0000,,这是你打的第四个电话 第四次了
Dialogue: 0,0:06:26.50,0:06:29.33,Default,,0000,0000,0000,,不 不 不 请等一下
Dialogue: 0,0:06:29.50,0:06:32.70,Default,,0000,0000,0000,,你至少告诉我是哪里不好  拜托
Dialogue: 0,0:06:32.87,0:06:34.45,Default,,0000,0000,0000,,我可以再修补一下...
Dialogue: 0,0:06:34.66,0:06:37.41,Default,,0000,0000,0000,,喂？喂？
Dialogue: 0,0:07:09.53,0:07:13.54,Default,,0000,0000,0000,,很高兴通知你 我们能出版你的书
Dialogue: 0,0:07:19.20,0:07:20.83,Default,,0000,0000,0000,,经纪人下周来看房
Dialogue: 0,0:07:21.04,0:07:25.33,Default,,0000,0000,0000,,你们最多有三天时间来清空房子
Dialogue: 0,0:07:25.50,0:07:26.91,Default,,0000,0000,0000,,房主在这里生活了35年
Dialogue: 0,0:07:27.12,0:07:31.00,Default,,0000,0000,0000,,把家具堆起来 等埃莫来运走
Dialogue: 0,0:07:32.00,0:07:36.25,Default,,0000,0000,0000,,别动这把椅子 那伙计会来取的
Dialogue: 0,0:07:36.45,0:07:38.45,Default,,0000,0000,0000,,其它的你们随便处置
Dialogue: 0,0:07:40.45,0:07:42.29,Default,,0000,0000,0000,,所有都归我们处置？
Dialogue: 0,0:07:42.50,0:07:44.33,Default,,0000,0000,0000,,这家人什么也不要？
Dialogue: 0,0:07:44.54,0:07:49.08,Default,,0000,0000,0000,,什么家？他生死都是一个人
Dialogue: 0,0:07:50.91,0:07:52.91,Default,,0000,0000,0000,,卧室
Dialogue: 0,0:07:59.04,0:08:00.12,Default,,0000,0000,0000,,你有时间吗？
Dialogue: 0,0:08:01.75,0:08:04.58,Default,,0000,0000,0000,,- 祝你健康 回头再联络 - 没问题
Dialogue: 0,0:08:04.79,0:08:08.12,Default,,0000,0000,0000,,额 还有一个小问题
Dialogue: 0,0:08:09.62,0:08:12.25,Default,,0000,0000,0000,,萨罗会去叫辆卡车过来
Dialogue: 0,0:08:52.70,0:08:53.88,Default,,0000,0000,0000,,莱昂·沃邦
Dialogue: 0,0:09:19.41,0:09:20.51,Default,,0000,0000,0000,,阿尔及尔{\fs16}（阿尔及利亚首都） 1958
Dialogue: 0,0:10:28.29,0:10:32.71,Default,,0000,0000,0000,,今天早上 我杀死个人 我打了他两枪...
Dialogue: 0,0:10:36.96,0:10:38.69,Default,,0000,0000,0000,,一个士兵在阿尔及利亚的战争日记
Dialogue: 0,0:10:38.69,0:10:40.25,Default,,0000,0000,0000,,马蒂厄？
Dialogue: 0,0:10:40.95,0:10:42.95,Default,,0000,0000,0000,,你有空吗？来帮个忙
Dialogue: 0,0:10:43.16,0:10:44.41,Default,,0000,0000,0000,,马蒂厄？
Dialogue: 0,0:10:44.62,0:10:47.04,Default,,0000,0000,0000,,- 快呀 动一动 - 我来了
Dialogue: 0,0:10:47.20,0:10:51.04,Default,,0000,0000,0000,,不敢相信 你这么懒...
Dialogue: 0,0:10:51.20,0:10:53.83,Default,,0000,0000,0000,,这不是我头回跟你说了
Dialogue: 0,0:11:41.99,0:11:44.24,Default,,0000,0000,0000,,没回应 他把头转向邻居的方向 仍然什么都没有..
Dialogue: 0,0:12:35.58,0:12:37.10,Default,,0000,0000,0000,,8月22日 1956年
Dialogue: 0,0:12:39.73,0:12:42.01,Default,,0000,0000,0000,,今天早上 我杀死个人
Dialogue: 0,0:12:46.07,0:12:49.02,Default,,0000,0000,0000,,我打了他两枪 都打在了腿上\N他比我年轻 两小时后他死了
Dialogue: 0,0:12:58.08,0:12:59.91,Default,,0000,0000,0000,,嘿 弗兰克？我是马蒂厄
Dialogue: 0,0:13:00.12,0:13:04.33,Default,,0000,0000,0000,,我有些不舒服 没法来上班
Dialogue: 0,0:13:04.50,0:13:06.33,Default,,0000,0000,0000,,抱歉 再见
Dialogue: 0,0:13:12.70,0:13:16.65,Default,,0000,0000,0000,,...他的枪和加农炮的炮口...
Dialogue: 0,0:13:32.21,0:13:32.96,Default,,0000,0000,0000,,完结
Dialogue: 0,0:13:45.04,0:13:47.66,Default,,0000,0000,0000,,那里的沙是黑的
Dialogue: 0,0:13:55.54,0:13:59.02,Default,,0000,0000,0000,,黑沙
Dialogue: 0,0:14:06.45,0:14:08.66,Default,,0000,0000,0000,,{\fs28}《黑沙》\N{\fs22}马蒂厄·瓦索 著
Dialogue: 0,0:14:23.66,0:14:24.91,Default,,0000,0000,0000,,圆形出版公司
Dialogue: 0,0:14:33.83,0:14:36.25,Default,,0000,0000,0000,,- 喂？- 瓦索先生吗？
Dialogue: 0,0:14:36.41,0:14:38.62,Default,,0000,0000,0000,,是的
Dialogue: 0,0:14:38.79,0:14:42.41,Default,,0000,0000,0000,,早上好 我叫斯特凡·马尔桑  圆形出版公司的 打扰你了吗？
Dialogue: 0,0:14:42.58,0:14:46.58,Default,,0000,0000,0000,,- 没有 完全没有 - 我刚看完了《黑沙》
Dialogue: 0,0:14:46.75,0:14:50.45,Default,,0000,0000,0000,,我很震惊 我想和你见一面
Dialogue: 0,0:14:50.66,0:14:54.54,Default,,0000,0000,0000,,- 如果你还没和其它出版商签约的话 - 没有 我第一个发给你的
Dialogue: 0,0:14:54.70,0:14:55.70,Default,,0000,0000,0000,,马蒂厄？
Dialogue: 0,0:14:55.91,0:14:58.33,Default,,0000,0000,0000,,咱们什么时候见个面？17号 星期四 有空吗？
Dialogue: 0,0:14:58.54,0:14:59.41,Default,,0000,0000,0000,,17号？
Dialogue: 0,0:14:59.62,0:15:01.66,Default,,0000,0000,0000,,周四 17号？ 好的 没问题
Dialogue: 0,0:15:01.87,0:15:04.20,Default,,0000,0000,0000,,有一件事令我费解 你几岁了？
Dialogue: 0,0:15:04.37,0:15:06.20,Default,,0000,0000,0000,,- 我26岁 - 不可思议
Dialogue: 0,0:15:06.41,0:15:08.25,Default,,0000,0000,0000,,我非常期待与你见面
Dialogue: 0,0:15:10.41,0:15:12.83,Default,,0000,0000,0000,,呃 抱歉 因为...
Dialogue: 0,0:15:13.00,0:15:16.20,Default,,0000,0000,0000,,我刚想起来 可能不行
Dialogue: 0,0:15:16.37,0:15:18.79,Default,,0000,0000,0000,,17号 我有事情要办
Dialogue: 0,0:15:18.95,0:15:21.66,Default,,0000,0000,0000,,那么月底我们能见一面吗？
Dialogue: 0,0:15:21.87,0:15:24.50,Default,,0000,0000,0000,,当然可以 31号星期四 如何？
Dialogue: 0,0:15:24.66,0:15:25.87,Default,,0000,0000,0000,,太好了
Dialogue: 0,0:15:26.08,0:15:28.91,Default,,0000,0000,0000,,- 那31号见 - 好的 31号
Dialogue: 0,0:15:29.08,0:15:31.50,Default,,0000,0000,0000,,- 再见 - 再见
Dialogue: 0,0:15:55.16,0:15:57.71,Default,,0000,0000,0000,,阿尔及尔之战
Dialogue: 0,0:16:32.91,0:16:38.54,Default,,0000,0000,0000,,在乡村 他们实施了真正的大屠杀
Dialogue: 0,0:16:38.70,0:16:41.20,Default,,0000,0000,0000,,我陪同瓦奇·索斯顿到那些地方去过
Dialogue: 0,0:16:41.41,0:16:44.83,Default,,0000,0000,0000,,真是太可怕了
Dialogue: 0,0:16:45.00,0:16:47.62,Default,,0000,0000,0000,,挖眼 女的被剖腹
Dialogue: 0,0:16:47.79,0:16:51.20,Default,,0000,0000,0000,,残缺的孩子列在墙边
Dialogue: 0,0:16:51.37,0:16:55.04,Default,,0000,0000,0000,,这是第一部小说 核心问题是
Dialogue: 0,0:16:55.20,0:16:59.04,Default,,0000,0000,0000,,“你为什么想从事写作？”你的回答是因为好玩
Dialogue: 0,0:16:59.25,0:17:02.62,Default,,0000,0000,0000,,我不是为了永恒而写 我只为兴奋高潮而写
Dialogue: 0,0:17:02.83,0:17:06.04,Default,,0000,0000,0000,,我们还是决定用写作的方式
Dialogue: 0,0:17:07.04,0:17:08.91,Default,,0000,0000,0000,,向世界传递自己的声音
Dialogue: 0,0:17:12.00,0:17:16.37,Default,,0000,0000,0000,,那么 在这种情况下 我不得不放弃
Dialogue: 0,0:17:16.58,0:17:18.87,Default,,0000,0000,0000,,高贵优雅的风格 季洛杜...
Dialogue: 0,0:17:19.08,0:17:21.50,Default,,0000,0000,0000,,他把奥林匹斯众神拉到凡间
Dialogue: 0,0:17:21.70,0:17:25.37,Default,,0000,0000,0000,,让他们穿上Dior 但我不能这么做
Dialogue: 0,0:17:25.58,0:17:28.79,Default,,0000,0000,0000,,不可能 对我的角色来说 这是不可能的
Dialogue: 0,0:17:28.95,0:17:32.16,Default,,0000,0000,0000,,上帝知道  我不得不放弃了优雅的风格
Dialogue: 0,0:17:32.33,0:17:33.79,Default,,0000,0000,0000,,我的角色......
Dialogue: 0,0:17:35.37,0:17:37.12,Default,,0000,0000,0000,,我的角色......
Dialogue: 0,0:17:38.29,0:17:41.12,Default,,0000,0000,0000,,我最喜欢的书？好问题
Dialogue: 0,0:17:43.70,0:17:45.33,Default,,0000,0000,0000,,我会说是《马丁·伊登》{\fs16}(美国作家杰克·伦敦著)
Dialogue: 0,0:17:47.00,0:17:51.00,Default,,0000,0000,0000,,我一直很喜欢反抗命运的强悍角色
Dialogue: 0,0:17:51.20,0:17:53.62,Default,,0000,0000,0000,,5月16日 有十万法国士兵在阿尔及利亚
Dialogue: 0,0:17:53.79,0:17:55.79,Default,,0000,0000,0000,,8月30日 紧急状态
Dialogue: 0,0:17:55.95,0:17:59.54,Default,,0000,0000,0000,,9月11日 巴黎 第一次事件
Dialogue: 0,0:17:59.75,0:18:02.58,Default,,0000,0000,0000,,法国将军 沙勒 萨伦特...
Dialogue: 0,0:18:02.75,0:18:04.87,Default,,0000,0000,0000,,1956年 永久动员
Dialogue: 0,0:18:05.08,0:18:07.58,Default,,0000,0000,0000,,1958年 改革整个阿尔及利亚
Dialogue: 0,0:18:07.79,0:18:11.62,Default,,0000,0000,0000,,1961年春 4月21日夜间至22日
Dialogue: 0,0:19:08.87,0:19:12.87,Default,,0000,0000,0000,,这些事件看起来就像在你的眼前铺展开似的
Dialogue: 0,0:19:13.04,0:19:15.66,Default,,0000,0000,0000,,每个作家都得会...
Dialogue: 0,0:19:15.83,0:19:18.20,Default,,0000,0000,0000,,栩栩如生地描述他未曾经历的事件
Dialogue: 0,0:19:18.41,0:19:21.25,Default,,0000,0000,0000,,你的这种纯粹简练的风格很有冲击力
Dialogue: 0,0:19:21.41,0:19:23.04,Default,,0000,0000,0000,,你是一开始就决定采用这种写作风格吗？
Dialogue: 0,0:19:23.25,0:19:25.33,Default,,0000,0000,0000,,是的 因为我想接近...
Dialogue: 0,0:19:25.54,0:19:28.00,Default,,0000,0000,0000,,事情的最深层 那些残酷的真相
Dialogue: 0,0:19:29.00,0:19:30.33,Default,,0000,0000,0000,,所以我不得不放弃
Dialogue: 0,0:19:30.54,0:19:32.41,Default,,0000,0000,0000,,优雅的风格
Dialogue: 0,0:19:32.62,0:19:36.58,Default,,0000,0000,0000,,我很佩服季洛杜 但我不能让我的角色穿Dior
Dialogue: 0,0:19:36.79,0:19:37.79,Default,,0000,0000,0000,,不可能
Dialogue: 0,0:19:38.00,0:19:39.62,Default,,0000,0000,0000,,你在引用罗曼·加里的话
Dialogue: 0,0:19:39.83,0:19:40.83,Default,,0000,0000,0000,,是吗？
Dialogue: 0,0:19:41.70,0:19:45.79,Default,,0000,0000,0000,,是的 是...我从佩服的人身上得到了很多灵感
Dialogue: 0,0:19:46.79,0:19:48.58,Default,,0000,0000,0000,,马蒂厄？能和你聊聊吗？
Dialogue: 0,0:19:48.79,0:19:50.04,Default,,0000,0000,0000,,好的 失陪一会儿
Dialogue: 0,0:19:50.25,0:19:51.25,Default,,0000,0000,0000,,别客气
Dialogue: 0,0:19:51.41,0:19:55.62,Default,,0000,0000,0000,,到处都是热烈的讨论和赞美
Dialogue: 0,0:19:55.79,0:19:58.00,Default,,0000,0000,0000,,即使是瓦莱丽·英托文也如此称赞
Dialogue: 0,0:19:58.16,0:20:02.50,Default,,0000,0000,0000,,"一部强大的小说 一个辉煌的成就"
Dialogue: 0,0:20:02.70,0:20:04.04,Default,,0000,0000,0000,,他们甚至说你会获得勒诺多文学奖{\fs16}(法国五大文学奖项之一)
Dialogue: 0,0:20:04.25,0:20:05.87,Default,,0000,0000,0000,,你在听我说吗？
Dialogue: 0,0:20:09.58,0:20:10.58,Default,,0000,0000,0000,,额？是的
Dialogue: 0,0:20:10.79,0:20:13.54,Default,,0000,0000,0000,,我想给你引荐安德烈奥蒂
Dialogue: 0,0:20:13.75,0:20:17.45,Default,,0000,0000,0000,,- 她希望你能上她的节目 - 失陪两分钟
Dialogue: 0,0:20:29.04,0:20:31.79,Default,,0000,0000,0000,,- 你是对的 - 什么？
Dialogue: 0,0:20:32.00,0:20:35.04,Default,,0000,0000,0000,,气味烙印记忆 那是真的
Dialogue: 0,0:20:36.91,0:20:40.08,Default,,0000,0000,0000,,即使失明了 我也能认出你来
Dialogue: 0,0:20:42.79,0:20:45.00,Default,,0000,0000,0000,,我去过你的讲座
Dialogue: 0,0:20:45.20,0:20:47.20,Default,,0000,0000,0000,,- 真的吗？- 真的
Dialogue: 0,0:20:47.37,0:20:51.00,Default,,0000,0000,0000,,是给很小一部分人专门作的讲座
Dialogue: 0,0:20:51.16,0:20:54.54,Default,,0000,0000,0000,,你讲得很好
Dialogue: 0,0:20:55.66,0:20:59.25,Default,,0000,0000,0000,,结尾没有震惊到你吗？我当时做出那种结论是有点犹豫的
Dialogue: 0,0:20:59.45,0:21:02.45,Default,,0000,0000,0000,,结尾？噢 不 实际上
Dialogue: 0,0:21:02.66,0:21:04.91,Default,,0000,0000,0000,,我没能听到结尾
Dialogue: 0,0:21:05.12,0:21:07.12,Default,,0000,0000,0000,,- 你... - 我..我当时有...
Dialogue: 0,0:21:07.33,0:21:10.45,Default,,0000,0000,0000,,- 我懂了 明白了 - 我当时有任务在身
Dialogue: 0,0:21:15.16,0:21:16.79,Default,,0000,0000,0000,,今晚 你到哪里去...？
Dialogue: 0,0:21:17.00,0:21:19.20,Default,,0000,0000,0000,,我要陪一位朋友去采访《黑沙》的作者
Dialogue: 0,0:21:19.41,0:21:20.29,Default,,0000,0000,0000,,哦 真的吗？
Dialogue: 0,0:21:20.50,0:21:21.83,Default,,0000,0000,0000,,你读过那本书吗？
Dialogue: 0,0:21:22.04,0:21:23.54,Default,,0000,0000,0000,,呃...
Dialogue: 0,0:21:23.75,0:21:25.08,Default,,0000,0000,0000,,没有？
Dialogue: 0,0:21:25.29,0:21:26.79,Default,,0000,0000,0000,,别提了 招待会百分之八十的人
Dialogue: 0,0:21:27.00,0:21:29.75,Default,,0000,0000,0000,,都没有读过那本书 可悲
Dialogue: 0,0:21:29.95,0:21:31.58,Default,,0000,0000,0000,,特别是这一场
Dialogue: 0,0:21:33.58,0:21:35.66,Default,,0000,0000,0000,,是啊 为什么呢？
Dialogue: 0,0:21:35.66,0:21:36.91,Default,,0000,0000,0000,,首先是他的写作风格
Dialogue: 0,0:21:36.91,0:21:41.08,Default,,0000,0000,0000,,如果你想理解什么叫写作  就得读这本书
Dialogue: 0,0:21:41.29,0:21:46.83,Default,,0000,0000,0000,,纯粹 直接 它远比我们想象的要强大
Dialogue: 0,0:21:47.04,0:21:47.95,Default,,0000,0000,0000,,哦 是吗？
Dialogue: 0,0:21:48.16,0:21:50.04,Default,,0000,0000,0000,,普里莫·莱维给了我同样的震撼{\fs16}\N（意大利犹太裔作家 奥斯维辛集中营幸存者）
Dialogue: 0,0:21:50.25,0:21:53.66,Default,,0000,0000,0000,,但我猜 你同样没读过他的书？
Dialogue: 0,0:21:56.54,0:21:58.95,Default,,0000,0000,0000,,- 你知道该怎么做吗？- 不知道
Dialogue: 0,0:21:59.16,0:22:02.12,Default,,0000,0000,0000,,把《黑沙》拿回家 好好读
Dialogue: 0,0:22:02.33,0:22:03.54,Default,,0000,0000,0000,,马蒂厄·瓦索？
Dialogue: 0,0:22:03.75,0:22:06.12,Default,,0000,0000,0000,,很高兴见到你 我是安德烈奥蒂
Dialogue: 0,0:22:06.33,0:22:08.70,Default,,0000,0000,0000,,祝贺你写了这本耀眼的小说
Dialogue: 0,0:22:08.91,0:22:10.66,Default,,0000,0000,0000,,谢谢 非常感谢
Dialogue: 0,0:22:10.87,0:22:14.37,Default,,0000,0000,0000,,斯特凡告诉过你吗？我想邀请你参加我们下周的节目
Dialogue: 0,0:22:14.58,0:22:18.75,Default,,0000,0000,0000,,- 我希望你能来 - 啊 我会去看看能做些什么
Dialogue: 0,0:22:18.95,0:22:23.37,Default,,0000,0000,0000,,我的助手会打电话给斯特凡的 我先失陪了
Dialogue: 0,0:22:23.54,0:22:25.33,Default,,0000,0000,0000,,- 再次祝贺你 - 谢谢
Dialogue: 0,0:22:30.12,0:22:32.95,Default,,0000,0000,0000,,呃...抱歉 我们刚在聊什么？
Dialogue: 0,0:22:33.12,0:22:35.95,Default,,0000,0000,0000,,我们刚在玩“我当你是白痴”的游戏
Dialogue: 0,0:22:36.12,0:22:37.54,Default,,0000,0000,0000,,- 我绝对没有 - 有些吧
Dialogue: 0,0:22:37.75,0:22:38.79,Default,,0000,0000,0000,,没 没 没 我发誓
Dialogue: 0,0:22:43.70,0:22:45.54,Default,,0000,0000,0000,,很高兴见到你
Dialogue: 0,0:22:51.29,0:22:52.45,Default,,0000,0000,0000,,我请你吃晚饭
Dialogue: 0,0:22:52.66,0:22:54.16,Default,,0000,0000,0000,,这有点直接 不是吗？
Dialogue: 0,0:22:55.16,0:22:56.66,Default,,0000,0000,0000,,你喜欢我这种型
Dialogue: 0,0:22:58.33,0:22:59.54,Default,,0000,0000,0000,,马蒂厄？
Dialogue: 0,0:22:59.75,0:23:02.58,Default,,0000,0000,0000,,- 马蒂厄？- 我想他们在叫你
Dialogue: 0,0:23:31.19,0:23:33.10,Default,,0000,0000,0000,,{\pos(320,230)\fs18}三年后
Dialogue: 0,0:23:51.50,0:23:54.33,Default,,0000,0000,0000,,- 你在做什么？我正开车呢 - 等等 看着路
Dialogue: 0,0:24:31.16,0:24:33.58,Default,,0000,0000,0000,,我和你说过 咱们很快就会到这儿的
Dialogue: 0,0:24:34.58,0:24:35.58,Default,,0000,0000,0000,,早上好 亲爱的
Dialogue: 0,0:24:35.79,0:24:37.20,Default,,0000,0000,0000,,早 妈妈
Dialogue: 0,0:24:37.37,0:24:39.20,Default,,0000,0000,0000,,- 旅途愉快吗？- 是的
Dialogue: 0,0:24:39.37,0:24:41.79,Default,,0000,0000,0000,,- 早上好 马蒂厄 - 早上好
Dialogue: 0,0:24:44.33,0:24:46.70,Default,,0000,0000,0000,,- 很高兴你能来这里 - 这里太棒了
Dialogue: 0,0:24:46.91,0:24:49.12,Default,,0000,0000,0000,,真的 你会习惯的
Dialogue: 0,0:24:49.29,0:24:52.00,Default,,0000,0000,0000,,- 我想是的 - 咱们进去喝点东西吧
Dialogue: 0,0:24:53.08,0:24:55.31,Default,,0000,0000,0000,,艾丽丝告诉过你我一个朋友在这儿有座图书馆吗？
Dialogue: 0,0:24:55.31,0:24:56.50,Default,,0000,0000,0000,,他想和你聊聊
Dialogue: 0,0:24:56.70,0:25:00.04,Default,,0000,0000,0000,,- 你介意吗？- 不 不 一点也不
Dialogue: 0,0:25:00.25,0:25:02.08,Default,,0000,0000,0000,,我五年前在一个拍卖会上买的
Dialogue: 0,0:25:02.29,0:25:05.16,Default,,0000,0000,0000,,普鲁士军官配枪的模型
Dialogue: 0,0:25:05.37,0:25:07.37,Default,,0000,0000,0000,,这个 ...
Dialogue: 0,0:25:07.58,0:25:09.00,Default,,0000,0000,0000,,从1779年起
Dialogue: 0,0:25:09.20,0:25:12.04,Default,,0000,0000,0000,,这是特地为海军发明的第一种枪
Dialogue: 0,0:25:12.25,0:25:15.75,Default,,0000,0000,0000,,马蒂厄 你不必同意我丈夫对战争的看法
Dialogue: 0,0:25:15.95,0:25:20.29,Default,,0000,0000,0000,,许多科学进步都来源于军事研究
Dialogue: 0,0:25:23.04,0:25:24.12,Default,,0000,0000,0000,,啊...
Dialogue: 0,0:25:24.33,0:25:25.87,Default,,0000,0000,0000,,它...
Dialogue: 0,0:25:26.08,0:25:29.41,Default,,0000,0000,0000,,这是我的最爱  一对普希金枪
Dialogue: 0,0:25:30.75,0:25:31.95,Default,,0000,0000,0000,,令人惊叹 不是吗？
Dialogue: 0,0:25:32.12,0:25:34.12,Default,,0000,0000,0000,,- 太华丽了 - 爸 别再说了
Dialogue: 0,0:25:34.33,0:25:35.45,Default,,0000,0000,0000,,没事  我对这挺感兴趣的
Dialogue: 0,0:25:35.66,0:25:37.70,Default,,0000,0000,0000,,- 我们去看大海 - 去吧
Dialogue: 0,0:25:38.70,0:25:39.87,Default,,0000,0000,0000,,一会儿见
Dialogue: 0,0:25:40.08,0:25:41.45,Default,,0000,0000,0000,,一会儿见
Dialogue: 0,0:26:03.91,0:26:06.12,Default,,0000,0000,0000,,小时候我喜欢躲在这里
Dialogue: 0,0:26:14.45,0:26:16.87,Default,,0000,0000,0000,,不好意思
Dialogue: 0,0:26:19.16,0:26:21.79,Default,,0000,0000,0000,,- 接啊 - 好的...
Dialogue: 0,0:26:24.45,0:26:27.87,Default,,0000,0000,0000,,- 斯特凡 还好吗？- 有重要事儿
Dialogue: 0,0:26:29.08,0:26:32.16,Default,,0000,0000,0000,,- 喂？听得到吗？- 这信号不太好 我得出去
Dialogue: 0,0:26:32.33,0:26:33.95,Default,,0000,0000,0000,,信号不太好 喂？
Dialogue: 0,0:26:34.16,0:26:37.58,Default,,0000,0000,0000,,你还想要一笔预付款？你已经拿了多少预付了你造吗？
Dialogue: 0,0:26:37.75,0:26:40.54,Default,,0000,0000,0000,,- 别这样 我知道 - 你不能继续这样 马蒂厄
Dialogue: 0,0:26:40.75,0:26:43.91,Default,,0000,0000,0000,,斯特凡 别那么夸张 事情没那么糟糕
Dialogue: 0,0:26:44.12,0:26:47.95,Default,,0000,0000,0000,,我以前从没给一个作家这么大笔的预付款
Dialogue: 0,0:26:48.12,0:26:51.54,Default,,0000,0000,0000,,我的新书写作已经有进展了
Dialogue: 0,0:26:51.70,0:26:55.54,Default,,0000,0000,0000,,如果周末之前你不寄些新东西来\N我们律师会让你归还预付款的
Dialogue: 0,0:26:57.45,0:27:00.08,Default,,0000,0000,0000,,- 斯特凡 你不能这样对我 - 都快三年了 马蒂厄
Dialogue: 0,0:27:00.25,0:27:02.25,Default,,0000,0000,0000,,你什么都没写  一句都没写
Dialogue: 0,0:27:02.41,0:27:04.62,Default,,0000,0000,0000,,大家都在打听消息
Dialogue: 0,0:27:04.79,0:27:07.62,Default,,0000,0000,0000,,但是某些段落必须再加工
Dialogue: 0,0:27:07.79,0:27:10.00,Default,,0000,0000,0000,,不管写完与否 都把它发给我
Dialogue: 0,0:27:10.16,0:27:12.16,Default,,0000,0000,0000,,我累了 等等
Dialogue: 0,0:27:13.45,0:27:15.29,Default,,0000,0000,0000,,- 你还在听吗？- 在
Dialogue: 0,0:27:15.45,0:27:19.45,Default,,0000,0000,0000,,抱歉 你让我别无选择的 我等着你的稿件
Dialogue: 0,0:27:24.08,0:27:25.66,Default,,0000,0000,0000,,你在隐瞒什么吗？
Dialogue: 0,0:27:27.12,0:27:28.54,Default,,0000,0000,0000,,什么也没有
Dialogue: 0,0:27:28.75,0:27:30.20,Default,,0000,0000,0000,,它是...
Dialogue: 0,0:27:30.41,0:27:34.25,Default,,0000,0000,0000,,我发了手稿给斯特凡 他给了我反馈意见
Dialogue: 0,0:27:34.45,0:27:36.16,Default,,0000,0000,0000,,我都不知道 你还没有告诉我
Dialogue: 0,0:27:36.37,0:27:37.79,Default,,0000,0000,0000,,现在已经告诉了...
Dialogue: 0,0:27:38.00,0:27:39.50,Default,,0000,0000,0000,,他说什么了？他高兴吗？
Dialogue: 0,0:27:40.91,0:27:42.33,Default,,0000,0000,0000,,是的 他看上去很开心
Dialogue: 0,0:27:42.61,0:27:43.99,Default,,0000,0000,0000,,好棒哦
Dialogue: 0,0:27:46.00,0:27:47.58,Default,,0000,0000,0000,,我什么时候能读？
Dialogue: 0,0:27:48.75,0:27:49.95,Default,,0000,0000,0000,,很快就能
Dialogue: 0,0:27:50.16,0:27:51.37,Default,,0000,0000,0000,,好的
Dialogue: 0,0:28:30.85,0:28:33.55,Default,,0000,0000,0000,,《秘密手册--战争的艺术》
Dialogue: 0,0:28:59.62,0:29:02.62,Default,,0000,0000,0000,,- 你的日本之行怎么样？有收获吗？ - 超出了我的期望
Dialogue: 0,0:29:03.29,0:29:05.50,Default,,0000,0000,0000,,我到那些拍卖行转了一圈
Dialogue: 0,0:29:05.58,0:29:07.96,Default,,0000,0000,0000,,- 去买还是卖？- 都有
Dialogue: 0,0:29:07.98,0:29:09.95,Default,,0000,0000,0000,,你的房间 我已经准备好了
Dialogue: 0,0:29:10.16,0:29:12.25,Default,,0000,0000,0000,,- 你最喜欢的那种 - 太好了 艾丽丝
Dialogue: 0,0:29:12.45,0:29:15.58,Default,,0000,0000,0000,,- 你要呆很久吗？- 我不知道 要看你能忍受多久
Dialogue: 0,0:29:17.04,0:29:19.61,Default,,0000,0000,0000,,噢 你来了 我给你介绍斯坦
Dialogue: 0,0:29:19.61,0:29:21.00,Default,,0000,0000,0000,,之前聊到的  爸的干儿子
Dialogue: 0,0:29:21.20,0:29:23.41,Default,,0000,0000,0000,,- 希望没聊的很多 - 很高兴见到你
Dialogue: 0,0:29:23.62,0:29:26.37,Default,,0000,0000,0000,,我也很高兴 斯坦昨天来电说了
Dialogue: 0,0:29:26.58,0:29:28.04,Default,,0000,0000,0000,,想给我们一个惊喜
Dialogue: 0,0:29:28.25,0:29:29.37,Default,,0000,0000,0000,,啊......
Dialogue: 0,0:29:29.58,0:29:32.37,Default,,0000,0000,0000,,你们总算见面了
Dialogue: 0,0:29:32.54,0:29:33.95,Default,,0000,0000,0000,,艾丽丝告诉过我很多你的事
Dialogue: 0,0:29:34.16,0:29:37.08,Default,,0000,0000,0000,,让我觉得咱们已经是老朋友了
Dialogue: 0,0:29:37.29,0:29:38.54,Default,,0000,0000,0000,,你应该感到非常骄傲
Dialogue: 0,0:29:38.75,0:29:40.08,Default,,0000,0000,0000,,骄傲什么？
Dialogue: 0,0:29:40.29,0:29:42.12,Default,,0000,0000,0000,,驯服了我们的艾丽丝
Dialogue: 0,0:29:42.38,0:29:45.20,Default,,0000,0000,0000,,这并不容易 我很清楚这点
Dialogue: 0,0:29:46.08,0:29:49.25,Default,,0000,0000,0000,,是的 但“驯服”这个词不准确
Dialogue: 0,0:29:49.41,0:29:50.83,Default,,0000,0000,0000,,马蒂厄...
Dialogue: 0,0:29:51.04,0:29:52.04,Default,,0000,0000,0000,,要喝一杯吗？
Dialogue: 0,0:29:52.25,0:29:53.45,Default,,0000,0000,0000,,当然 谢谢
Dialogue: 0,0:29:53.66,0:29:54.95,Default,,0000,0000,0000,,坐下
Dialogue: 0,0:30:01.62,0:30:02.58,Default,,0000,0000,0000,,谢谢
Dialogue: 0,0:30:02.79,0:30:07.50,Default,,0000,0000,0000,,祝你健康 马蒂厄 再次为你的小说喝彩
Dialogue: 0,0:30:07.70,0:30:11.45,Default,,0000,0000,0000,,- 它太棒了 真的 - 谢谢 非常感谢
Dialogue: 0,0:30:13.58,0:30:15.20,Default,,0000,0000,0000,,我忘了
Dialogue: 0,0:30:16.20,0:30:17.20,Default,,0000,0000,0000,,给
Dialogue: 0,0:30:17.41,0:30:20.79,Default,,0000,0000,0000,,- 这是给你的 - 太好了 没必要这么客气
Dialogue: 0,0:30:21.00,0:30:22.29,Default,,0000,0000,0000,,谢谢
Dialogue: 0,0:30:25.33,0:30:26.29,Default,,0000,0000,0000,,太了不起了
Dialogue: 0,0:30:29.54,0:30:32.50,Default,,0000,0000,0000,,1887年版 在法国的第一版
Dialogue: 0,0:30:32.70,0:30:33.95,Default,,0000,0000,0000,,你在哪里找到的？
Dialogue: 0,0:30:34.16,0:30:35.91,Default,,0000,0000,0000,,在海牙的一个拍卖行
Dialogue: 0,0:30:36.12,0:30:37.62,Default,,0000,0000,0000,,这是部辉煌巨著
Dialogue: 0,0:30:37.83,0:30:41.50,Default,,0000,0000,0000,,你没法让我比这还快乐
Dialogue: 0,0:30:43.45,0:30:45.29,Default,,0000,0000,0000,,你的礼物呢？
Dialogue: 0,0:30:45.50,0:30:48.20,Default,,0000,0000,0000,,- 你的礼物？ - 实际上 我忘了
Dialogue: 0,0:30:48.37,0:30:50.37,Default,,0000,0000,0000,,- 真的要送吗？- 开玩笑的 抱歉
Dialogue: 0,0:30:50.58,0:30:54.70,Default,,0000,0000,0000,,- 你没有冒任何风险 这可不像你\N- 他们不知道会有这种危机
Dialogue: 0,0:30:54.91,0:30:56.33,Default,,0000,0000,0000,,当然不知道
Dialogue: 0,0:31:23.50,0:31:25.95,Default,,0000,0000,0000,,你还记得那个记者吗？
Dialogue: 0,0:31:26.16,0:31:28.50,Default,,0000,0000,0000,,她留给我两个消息
Dialogue: 0,0:31:30.62,0:31:32.16,Default,,0000,0000,0000,,你在听吗？
Dialogue: 0,0:31:32.37,0:31:33.50,Default,,0000,0000,0000,,你还记得她吗？
Dialogue: 0,0:31:33.70,0:31:36.25,Default,,0000,0000,0000,,不 不 她想要什么？
Dialogue: 0,0:31:36.45,0:31:40.45,Default,,0000,0000,0000,,你知道她想要什么  采访普鲁斯特
Dialogue: 0,0:31:40.62,0:31:42.45,Default,,0000,0000,0000,,她希望你上杂志
Dialogue: 0,0:31:46.08,0:31:48.12,Default,,0000,0000,0000,,你为什么拒绝呢？
Dialogue: 0,0:31:51.45,0:31:52.87,Default,,0000,0000,0000,,你什么也没说
Dialogue: 0,0:33:04.49,0:33:06.63,Default,,0000,0000,0000,,{\pos(180,250)}给你我所有的爱
Dialogue: 0,0:33:04.49,0:33:06.63,Default,,0000,0000,0000,,{\pos(220,280}艾丽丝
Dialogue: 0,0:33:19.79,0:33:20.84,Default,,0000,0000,0000,,不保存
Dialogue: 0,0:33:23.95,0:33:25.70,Default,,0000,0000,0000,,{\fs28}《背后的男人》\N{\fs22}马蒂厄·瓦索 著
Dialogue: 0,0:33:33.77,0:33:36.71,Default,,0000,0000,0000,,杰克·伦敦著 《马丁·伊登》
Dialogue: 0,0:33:52.99,0:33:54.99,Default,,0000,0000,0000,,{\fs28}《背后的男人》\N{\fs22}马克·伊登 著
Dialogue: 0,0:34:53.54,0:34:56.33,Default,,0000,0000,0000,,打扰一下 我的烟找不到了
Dialogue: 0,0:34:56.54,0:34:57.41,Default,,0000,0000,0000,,什么？
Dialogue: 0,0:34:57.62,0:34:58.75,Default,,0000,0000,0000,,香烟？
Dialogue: 0,0:34:58.95,0:35:00.45,Default,,0000,0000,0000,,到我包里找找
Dialogue: 0,0:35:00.66,0:35:02.08,Default,,0000,0000,0000,,谢谢
Dialogue: 0,0:35:10.66,0:35:12.50,Default,,0000,0000,0000,,这是什么？
Dialogue: 0,0:35:12.70,0:35:14.33,Default,,0000,0000,0000,,《背后的男人》？
Dialogue: 0,0:35:14.54,0:35:19.08,Default,,0000,0000,0000,,斯特凡把它给我看 但我没时间
Dialogue: 0,0:35:19.29,0:35:21.00,Default,,0000,0000,0000,,你想让我读它？
Dialogue: 0,0:35:22.00,0:35:23.45,Default,,0000,0000,0000,,不 不麻烦你了
Dialogue: 0,0:35:23.66,0:35:25.04,Default,,0000,0000,0000,,我不嫌麻烦
Dialogue: 0,0:35:25.25,0:35:26.54,Default,,0000,0000,0000,,你确定？
Dialogue: 0,0:35:26.75,0:35:29.00,Default,,0000,0000,0000,,是啊 我会告诉你 我的想法
Dialogue: 0,0:35:29.20,0:35:31.83,Default,,0000,0000,0000,,- 好 谢谢 - 别客气
Dialogue: 0,0:35:34.58,0:35:35.70,Default,,0000,0000,0000,,好好工作
Dialogue: 0,0:35:36.70,0:35:37.87,Default,,0000,0000,0000,,谢谢
Dialogue: 0,0:36:24.33,0:36:25.54,Default,,0000,0000,0000,,怎么样了？
Dialogue: 0,0:36:28.00,0:36:28.87,Default,,0000,0000,0000,,什么？
Dialogue: 0,0:36:29.08,0:36:30.50,Default,,0000,0000,0000,,你的新小说  进展顺利吗？
Dialogue: 0,0:36:31.45,0:36:32.29,Default,,0000,0000,0000,,还好
Dialogue: 0,0:36:35.87,0:36:37.08,Default,,0000,0000,0000,,你开心吗？
Dialogue: 0,0:36:38.29,0:36:40.79,Default,,0000,0000,0000,,是的 是的 是的 正在成形中
Dialogue: 0,0:36:41.58,0:36:42.79,Default,,0000,0000,0000,,很好
Dialogue: 0,0:36:47.29,0:36:49.70,Default,,0000,0000,0000,,艾丽丝告诉过你 我很了解阿尔及尔吗？
Dialogue: 0,0:36:49.91,0:36:51.62,Default,,0000,0000,0000,,哦 不 我不知道这事儿
Dialogue: 0,0:36:51.83,0:36:54.16,Default,,0000,0000,0000,,我的父亲曾经驻扎在那里多年
Dialogue: 0,0:36:55.33,0:36:57.04,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:36:57.25,0:37:01.08,Default,,0000,0000,0000,,- 你在写《黑沙》前从没去过那里？- 没有
Dialogue: 0,0:37:01.29,0:37:03.41,Default,,0000,0000,0000,,- 从来没有？- 从来没有
Dialogue: 0,0:37:04.25,0:37:08.20,Default,,0000,0000,0000,,那我就有点困惑了 那些个细节描述 环境描写
Dialogue: 0,0:37:08.41,0:37:10.79,Default,,0000,0000,0000,,我做过很多研究  查过很多资料
Dialogue: 0,0:37:11.66,0:37:13.08,Default,,0000,0000,0000,,我知道了
Dialogue: 0,0:37:15.75,0:37:18.16,Default,,0000,0000,0000,,那么 你正在写关于什么的？不介意我这么问的话
Dialogue: 0,0:37:19.00,0:37:22.20,Default,,0000,0000,0000,,不 不 不介意 但是..
Dialogue: 0,0:37:23.62,0:37:25.04,Default,,0000,0000,0000,,现在说还为时尚早
Dialogue: 0,0:37:25.25,0:37:26.87,Default,,0000,0000,0000,,我明白
Dialogue: 0,0:37:29.00,0:37:30.41,Default,,0000,0000,0000,,第二部是最难的
Dialogue: 0,0:37:32.95,0:37:34.20,Default,,0000,0000,0000,,压力一定很大吧？
Dialogue: 0,0:37:37.20,0:37:38.41,Default,,0000,0000,0000,,也有 也没有
Dialogue: 0,0:37:44.41,0:37:46.41,Default,,0000,0000,0000,,她为你感到骄傲 艾丽丝
Dialogue: 0,0:37:47.54,0:37:48.95,Default,,0000,0000,0000,,但你清楚...
Dialogue: 0,0:37:51.70,0:37:53.33,Default,,0000,0000,0000,,期望值已经提的很高
Dialogue: 0,0:37:57.50,0:37:59.58,Default,,0000,0000,0000,,不打扰你了  接着工作吧
Dialogue: 0,0:38:03.16,0:38:04.70,Default,,0000,0000,0000,,我等不及阅读你的新作
Dialogue: 0,0:38:18.75,0:38:19.95,Default,,0000,0000,0000,,明天要一起坐船出去玩吗？
Dialogue: 0,0:38:20.95,0:38:24.00,Default,,0000,0000,0000,,不了  我要工作
Dialogue: 0,0:38:25.54,0:38:26.95,Default,,0000,0000,0000,,- 你帮我？- 好
Dialogue: 0,0:38:32.16,0:38:36.16,Default,,0000,0000,0000,,- 你看稿子了吗？- 是的 我读了50页
Dialogue: 0,0:38:37.70,0:38:38.91,Default,,0000,0000,0000,,怎么样？
Dialogue: 0,0:38:39.12,0:38:41.29,Default,,0000,0000,0000,,看完了 我会告诉你的
Dialogue: 0,0:38:42.33,0:38:43.54,Default,,0000,0000,0000,,好
Dialogue: 0,0:38:47.50,0:38:49.33,Default,,0000,0000,0000,,但目前它看起来还可以吗？
Dialogue: 0,0:38:49.54,0:38:51.41,Default,,0000,0000,0000,,说实话 它从我手中滑落了
Dialogue: 0,0:38:52.58,0:38:53.58,Default,,0000,0000,0000,,是吗？
Dialogue: 0,0:38:53.79,0:38:56.20,Default,,0000,0000,0000,,写得太矫情  缺少灵感
Dialogue: 0,0:38:56.37,0:38:59.00,Default,,0000,0000,0000,,斯特凡怎么会出版它呢？
Dialogue: 0,0:38:59.16,0:39:01.79,Default,,0000,0000,0000,,一个好作家和坏作家的区别在于
Dialogue: 0,0:39:01.95,0:39:03.75,Default,,0000,0000,0000,,洞察力
Dialogue: 0,0:39:03.95,0:39:05.54,Default,,0000,0000,0000,,一个好的作家会卸下装饰
Dialogue: 0,0:39:07.70,0:39:11.12,Default,,0000,0000,0000,,越深入 就越会发现真正的好作家是少之又少的
Dialogue: 0,0:39:15.20,0:39:17.20,Default,,0000,0000,0000,,大家都没有你这样的才华
Dialogue: 0,0:39:31.58,0:39:34.04,Default,,0000,0000,0000,,每天七点钟来
Dialogue: 0,0:39:34.25,0:39:35.83,Default,,0000,0000,0000,,喂？喂？
Dialogue: 0,0:39:36.04,0:39:38.16,Default,,0000,0000,0000,,- 瓦索先生吗？- 是
Dialogue: 0,0:39:38.37,0:39:40.74,Default,,0000,0000,0000,,你好 我是银行的凯瑟琳·曼森 你收到我的信息了吗？
Dialogue: 0,0:39:40.74,0:39:43.41,Default,,0000,0000,0000,,收到了...抱歉 我正想找时间回你电话
Dialogue: 0,0:39:43.62,0:39:46.54,Default,,0000,0000,0000,,现在您账户的情况令人担忧 瓦索先生
Dialogue: 0,0:39:46.70,0:39:49.12,Default,,0000,0000,0000,,您就要透支了
Dialogue: 0,0:39:49.29,0:39:54.41,Default,,0000,0000,0000,,我知道 但我很快会收到一笔款项 不会有问题的
Dialogue: 0,0:39:54.62,0:39:56.70,Default,,0000,0000,0000,,这事儿越快越好
Dialogue: 0,0:39:56.91,0:40:01.08,Default,,0000,0000,0000,,- 否则你的账单将无权支付\N- 但我马上就有一笔款能进账
Dialogue: 0,0:40:01.25,0:40:02.87,Default,,0000,0000,0000,,请采取必要措施
Dialogue: 0,0:40:03.08,0:40:06.70,Default,,0000,0000,0000,,- 这事关你的利益 - 再给我一点时间
Dialogue: 0,0:40:14.25,0:40:15.95,Default,,0000,0000,0000,,我会解决的
Dialogue: 0,0:40:16.16,0:40:17.33,Default,,0000,0000,0000,,我知道
Dialogue: 0,0:42:21.66,0:42:23.00,Default,,0000,0000,0000,,我很害怕
Dialogue: 0,0:42:23.20,0:42:24.62,Default,,0000,0000,0000,,- 没事吧？- 没事
Dialogue: 0,0:42:24.83,0:42:25.95,Default,,0000,0000,0000,,最后一个问题
Dialogue: 0,0:42:26.16,0:42:28.54,Default,,0000,0000,0000,,告诉我袭击你的两个人的情况
Dialogue: 0,0:42:28.75,0:42:32.70,Default,,0000,0000,0000,,他们都很高大 其中一个非常强壮
Dialogue: 0,0:42:32.91,0:42:36.08,Default,,0000,0000,0000,,他们戴着帽子 我看不清他们的脸
Dialogue: 0,0:42:36.29,0:42:37.75,Default,,0000,0000,0000,,明白 是劫车的
Dialogue: 0,0:42:37.95,0:42:39.20,Default,,0000,0000,0000,,这是本地首次出现这种案件
Dialogue: 0,0:42:39.41,0:42:41.41,Default,,0000,0000,0000,,我们会寻找目击证人 提出上诉
Dialogue: 0,0:42:41.62,0:42:43.45,Default,,0000,0000,0000,,有消息再通知你 再见
Dialogue: 0,0:42:44.54,0:42:46.16,Default,,0000,0000,0000,,- 你感觉怎么样？- 还好
Dialogue: 0,0:42:46.33,0:42:48.33,Default,,0000,0000,0000,,- 你确定？- 是的 我确定
Dialogue: 0,0:42:49.25,0:42:50.87,Default,,0000,0000,0000,,他们给我缝线了
Dialogue: 0,0:42:51.08,0:42:52.50,Default,,0000,0000,0000,,你吓到我了
Dialogue: 0,0:43:05.50,0:43:09.41,Default,,0000,0000,0000,,你怎么会忘了备份呢？什么都没了吗？
Dialogue: 0,0:43:09.62,0:43:11.07,Default,,0000,0000,0000,,你以为我愿意这样吗？我本来已经写了不少
Dialogue: 0,0:43:11.07,0:43:13.62,Default,,0000,0000,0000,,考虑到这种情况...我再多给你些时间
Dialogue: 0,0:43:13.79,0:43:16.58,Default,,0000,0000,0000,,重新再给我写一本  明白吗？
Dialogue: 0,0:43:16.75,0:43:18.16,Default,,0000,0000,0000,,- 当然明白 - 确定？
Dialogue: 0,0:43:18.37,0:43:20.12,Default,,0000,0000,0000,,是的 是的 我保证
Dialogue: 0,0:43:20.33,0:43:22.70,Default,,0000,0000,0000,,我全靠你了 做好备份
Dialogue: 0,0:43:22.87,0:43:25.08,Default,,0000,0000,0000,,我明白 回头见
Dialogue: 0,0:43:39.33,0:43:40.75,Default,,0000,0000,0000,,喂？
Dialogue: 0,0:43:42.58,0:43:44.58,Default,,0000,0000,0000,,（被叫挂机了）
Dialogue: 0,0:43:55.29,0:43:57.33,Default,,0000,0000,0000,,很高兴看到你没什么大碍
Dialogue: 0,0:43:57.54,0:43:58.79,Default,,0000,0000,0000,,现在感觉怎么样？
Dialogue: 0,0:43:59.58,0:44:01.91,Default,,0000,0000,0000,,还好 伤好多了 但心中还有些恐惧
Dialogue: 0,0:44:02.12,0:44:05.25,Default,,0000,0000,0000,,我会给我朋友卡西诺尔长官打电话\N他会尽力查清楚的
Dialogue: 0,0:44:05.45,0:44:07.50,Default,,0000,0000,0000,,- 不 不必麻烦了 - 你什么意思？
Dialogue: 0,0:44:07.70,0:44:09.83,Default,,0000,0000,0000,,我们都关心你 马蒂厄
Dialogue: 0,0:44:11.40,0:44:14.15,Default,,0000,0000,0000,,- 你取消明天的签名会吧 - 不 我没事的
Dialogue: 0,0:44:14.16,0:44:17.58,Default,,0000,0000,0000,,- 你确定？- 我确定 没事的
Dialogue: 0,0:44:18.70,0:44:21.00,Default,,0000,0000,0000,,我非常尊重你 马蒂厄 你知道吗？
Dialogue: 0,0:44:21.58,0:44:23.41,Default,,0000,0000,0000,,你没有继承他人的财富
Dialogue: 0,0:44:23.62,0:44:27.41,Default,,0000,0000,0000,,你靠自己的才能得到了回报 这还不是全部
Dialogue: 0,0:44:29.91,0:44:32.54,Default,,0000,0000,0000,,你还偷走了我的女儿 这让我有点烦
Dialogue: 0,0:44:32.70,0:44:36.08,Default,,0000,0000,0000,,但 这事儿不是由我决定的 我是幸运的
Dialogue: 0,0:44:36.29,0:44:38.41,Default,,0000,0000,0000,,情况本来可能更糟的
Dialogue: 0,0:44:39.54,0:44:41.37,Default,,0000,0000,0000,,我才是幸运儿
Dialogue: 0,0:44:42.50,0:44:45.58,Default,,0000,0000,0000,,遇到真正的爱是罕见的事情
Dialogue: 0,0:44:47.25,0:44:48.87,Default,,0000,0000,0000,,你爱你的妻子吗？
Dialogue: 0,0:44:49.08,0:44:50.29,Default,,0000,0000,0000,,是的
Dialogue: 0,0:44:54.16,0:44:57.37,Default,,0000,0000,0000,,这么多年来 我很感激她接受我的本来面目
Dialogue: 0,0:44:59.54,0:45:02.50,Default,,0000,0000,0000,,女人最终总会知道咱们的本来面目
Dialogue: 0,0:45:04.91,0:45:06.79,Default,,0000,0000,0000,,回去了 晚了
Dialogue: 0,0:45:07.83,0:45:09.87,Default,,0000,0000,0000,,有你的一封信
Dialogue: 0,0:45:10.08,0:45:11.91,Default,,0000,0000,0000,,海伦把它搁到一边了
Dialogue: 0,0:45:14.29,0:45:15.50,Default,,0000,0000,0000,,给
Dialogue: 0,0:45:16.50,0:45:18.50,Default,,0000,0000,0000,,- 放松精神 - 好的
Dialogue: 0,0:45:18.66,0:45:20.54,Default,,0000,0000,0000,,- 晚安 - 晚安
Dialogue: 0,0:45:36.17,0:45:38.67,Default,,0000,0000,0000,,第一部小说 信仰之跃...\N马蒂厄·瓦索
Dialogue: 0,0:45:39.04,0:45:40.00,Default,,0000,0000,0000,,谢谢
Dialogue: 0,0:45:40.20,0:45:41.16,Default,,0000,0000,0000,,谢谢
Dialogue: 0,0:45:44.08,0:45:45.08,Default,,0000,0000,0000,,你好
Dialogue: 0,0:45:45.29,0:45:46.16,Default,,0000,0000,0000,,给我女儿的
Dialogue: 0,0:45:46.37,0:45:47.79,Default,,0000,0000,0000,,- 朱莉娅 - 很好
Dialogue: 0,0:45:49.20,0:45:51.29,Default,,0000,0000,0000,,- 她多大了？- 20岁
Dialogue: 0,0:45:51.50,0:45:54.87,Default,,0000,0000,0000,,- 她喜欢文学吗？- 是的 还有历史
Dialogue: 0,0:45:55.04,0:45:56.45,Default,,0000,0000,0000,,- 谢谢 - 谢谢
Dialogue: 0,0:46:00.75,0:46:03.58,Default,,0000,0000,0000,,- 这是给谁的呢？- 莱昂·沃帮
Dialogue: 0,0:46:10.00,0:46:11.95,Default,,0000,0000,0000,,他是咱们共同的朋友 我想
Dialogue: 0,0:46:14.08,0:46:15.50,Default,,0000,0000,0000,,我不认识他
Dialogue: 0,0:46:15.70,0:46:17.45,Default,,0000,0000,0000,,你一定是搞错了
Dialogue: 0,0:46:20.54,0:46:22.58,Default,,0000,0000,0000,,你正在亵渎死者的回忆...
Dialogue: 0,0:46:34.41,0:46:35.79,Default,,0000,0000,0000,,- 你好 - 你好
Dialogue: 0,0:46:40.62,0:46:42.25,Default,,0000,0000,0000,,打扰一下
Dialogue: 0,0:46:45.29,0:46:46.29,Default,,0000,0000,0000,,我想...
Dialogue: 0,0:46:47.33,0:46:49.75,Default,,0000,0000,0000,,马蒂厄 这位先生称赞了你的书
Dialogue: 0,0:46:49.95,0:46:50.95,Default,,0000,0000,0000,,他有一个朋友
Dialogue: 0,0:46:51.16,0:46:53.58,Default,,0000,0000,0000,,参与了阿尔及利亚战争 对你的小说很有感触
Dialogue: 0,0:46:53.79,0:46:54.70,Default,,0000,0000,0000,,哦 是吗？
Dialogue: 0,0:46:54.91,0:46:57.70,Default,,0000,0000,0000,,是的 我的朋友发现他自己在你的小说里
Dialogue: 0,0:46:59.33,0:47:03.58,Default,,0000,0000,0000,,瓦索先生 那边还有人想要签名
Dialogue: 0,0:47:03.75,0:47:05.16,Default,,0000,0000,0000,,好的 我就来
Dialogue: 0,0:47:05.37,0:47:06.62,Default,,0000,0000,0000,,- 再见 - 再见
Dialogue: 0,0:47:06.83,0:47:09.20,Default,,0000,0000,0000,,感谢你的签名
Dialogue: 0,0:47:19.04,0:47:20.95,Default,,0000,0000,0000,,要和我一起走吗？
Dialogue: 0,0:47:21.16,0:47:22.91,Default,,0000,0000,0000,,不用了 我自己走
Dialogue: 0,0:47:23.12,0:47:25.08,Default,,0000,0000,0000,,- 回头见 - 嗯 再见
Dialogue: 0,0:47:35.83,0:47:36.95,Default,,0000,0000,0000,,你想要什么？
Dialogue: 0,0:47:38.33,0:47:40.16,Default,,0000,0000,0000,,你是个天才对吧？
Dialogue: 0,0:47:40.37,0:47:41.66,Default,,0000,0000,0000,,你到底是谁？
Dialogue: 0,0:47:43.25,0:47:44.87,Default,,0000,0000,0000,,你呢 马蒂厄？
Dialogue: 0,0:47:45.08,0:47:46.33,Default,,0000,0000,0000,,你知道你是谁吗？
Dialogue: 0,0:47:47.45,0:47:50.08,Default,,0000,0000,0000,,你忘了那个皮革笔记簿吗？
Dialogue: 0,0:47:53.45,0:47:54.66,Default,,0000,0000,0000,,我不知道你想要什么
Dialogue: 0,0:47:55.37,0:47:57.79,Default,,0000,0000,0000,,- 5万欧元？- 5万欧？你疯了吗？
Dialogue: 0,0:47:58.00,0:48:00.00,Default,,0000,0000,0000,,就当给你买保险
Dialogue: 0,0:48:00.20,0:48:02.75,Default,,0000,0000,0000,,我不会付任何费用 我没有钱
Dialogue: 0,0:48:02.95,0:48:06.41,Default,,0000,0000,0000,,你的未婚妻和她家人 会帮助你的
Dialogue: 0,0:48:06.62,0:48:08.00,Default,,0000,0000,0000,,不可能  免谈
Dialogue: 0,0:48:08.91,0:48:10.50,Default,,0000,0000,0000,,有两个办法
Dialogue: 0,0:48:10.70,0:48:12.70,Default,,0000,0000,0000,,你告诉他们 或我告诉他们
Dialogue: 0,0:48:14.75,0:48:17.75,Default,,0000,0000,0000,,他们不会相信你的片面之词的
Dialogue: 0,0:48:18.91,0:48:20.54,Default,,0000,0000,0000,,随你怎么说
Dialogue: 0,0:48:23.50,0:48:25.25,Default,,0000,0000,0000,,他们会对我的故事很感兴趣的
Dialogue: 0,0:48:32.16,0:48:34.58,Default,,0000,0000,0000,,等等 不要那样做
Dialogue: 0,0:48:34.75,0:48:37.95,Default,,0000,0000,0000,,- 我们再谈谈 - 你的谎撒得太大了
Dialogue: 0,0:48:39.37,0:48:41.20,Default,,0000,0000,0000,,你会很痛苦的
Dialogue: 0,0:48:42.20,0:48:43.83,Default,,0000,0000,0000,,我是唯一能给你机会的 马蒂厄
Dialogue: 0,0:48:44.87,0:48:47.70,Default,,0000,0000,0000,,给你机会支付你偷走的东西
Dialogue: 0,0:48:47.87,0:48:51.29,Default,,0000,0000,0000,,这样会减轻你的精神压力的 相信我
Dialogue: 0,0:48:54.20,0:48:55.83,Default,,0000,0000,0000,,我等你的电话
Dialogue: 0,0:49:15.58,0:49:16.87,Default,,0000,0000,0000,,孩子们应该去
Dialogue: 0,0:49:17.08,0:49:18.41,Default,,0000,0000,0000,,如果你想坐船去 那就走
Dialogue: 0,0:49:18.62,0:49:20.20,Default,,0000,0000,0000,,如果你们去了
Dialogue: 0,0:49:20.41,0:49:22.04,Default,,0000,0000,0000,,海伦也可能会去
Dialogue: 0,0:49:22.25,0:49:23.41,Default,,0000,0000,0000,,- 去那条船上待几个夜晚 - 太好了
Dialogue: 0,0:49:23.62,0:49:25.70,Default,,0000,0000,0000,,太好了 那是个美丽的地方
Dialogue: 0,0:49:25.91,0:49:28.37,Default,,0000,0000,0000,,还剩两个星期   这是个机会
Dialogue: 0,0:49:28.58,0:49:31.12,Default,,0000,0000,0000,,马蒂厄从来没有去过基克拉泽斯群岛\N{\fs16}（爱琴海西南部的希腊岛群）
Dialogue: 0,0:49:31.33,0:49:33.50,Default,,0000,0000,0000,,- 从来没有？- 从来没有
Dialogue: 0,0:49:33.70,0:49:35.29,Default,,0000,0000,0000,,真是太激动人心了
Dialogue: 0,0:49:35.50,0:49:36.45,Default,,0000,0000,0000,,特别是圣托里尼岛
Dialogue: 0,0:49:36.66,0:49:39.12,Default,,0000,0000,0000,,你还记得吗？
Dialogue: 0,0:49:45.79,0:49:47.00,Default,,0000,0000,0000,,马蒂厄？
Dialogue: 0,0:49:47.20,0:49:48.08,Default,,0000,0000,0000,,电话
Dialogue: 0,0:49:48.29,0:49:49.29,Default,,0000,0000,0000,,一个叫莱昂·沃邦的
Dialogue: 0,0:49:51.70,0:49:52.91,Default,,0000,0000,0000,,失陪一下
Dialogue: 0,0:50:00.12,0:50:01.33,Default,,0000,0000,0000,,你好？
Dialogue: 0,0:50:03.29,0:50:05.70,Default,,0000,0000,0000,,- 喂？- 已经两天了 马蒂厄 你还没打电话
Dialogue: 0,0:50:05.87,0:50:09.33,Default,,0000,0000,0000,,- 你疯了吗 往这里打电话 - 有本事不接
Dialogue: 0,0:50:09.50,0:50:11.33,Default,,0000,0000,0000,,别往这儿打电话 明白吗？
Dialogue: 0,0:50:12.41,0:50:15.62,Default,,0000,0000,0000,,- 钱准备好了吗？- 没 还没有
Dialogue: 0,0:50:15.79,0:50:17.62,Default,,0000,0000,0000,,我需要更多点时间
Dialogue: 0,0:50:17.79,0:50:21.62,Default,,0000,0000,0000,,你知道吗？我可能会去你家露台上喝一杯
Dialogue: 0,0:50:24.00,0:50:25.83,Default,,0000,0000,0000,,该死的 你现在在哪里？
Dialogue: 0,0:50:27.50,0:50:28.70,Default,,0000,0000,0000,,喂？
Dialogue: 0,0:50:29.70,0:50:30.91,Default,,0000,0000,0000,,喂？
Dialogue: 0,0:50:31.08,0:50:33.50,Default,,0000,0000,0000,,你真的想要我出现吗？
Dialogue: 0,0:50:34.50,0:50:38.58,Default,,0000,0000,0000,,- 好吧 把水煮沸了 - 别 别 等等 这有些枪
Dialogue: 0,0:50:38.79,0:50:40.04,Default,,0000,0000,0000,,是收藏品
Dialogue: 0,0:50:40.25,0:50:43.87,Default,,0000,0000,0000,,- 那些值... - 和我什么关系？
Dialogue: 0,0:50:44.04,0:50:46.87,Default,,0000,0000,0000,,至少值5万欧元
Dialogue: 0,0:50:49.25,0:50:52.25,Default,,0000,0000,0000,,我没那么多现金 所以要就这些 不要就算 怎么样？
Dialogue: 0,0:50:54.50,0:50:57.91,Default,,0000,0000,0000,,好 星期日 15点 替我问候你的未婚妻
Dialogue: 0,0:50:58.08,0:51:00.58,Default,,0000,0000,0000,,她穿黄色的衣服非常漂亮
Dialogue: 0,0:51:01.62,0:51:02.62,Default,,0000,0000,0000,,出什么事了？
Dialogue: 0,0:51:02.83,0:51:04.25,Default,,0000,0000,0000,,没有 没有
Dialogue: 0,0:51:04.41,0:51:06.37,Default,,0000,0000,0000,,一切都好
Dialogue: 0,0:51:11.08,0:51:12.87,Default,,0000,0000,0000,,他是谁？
Dialogue: 0,0:51:13.08,0:51:14.25,Default,,0000,0000,0000,,他是谁？
Dialogue: 0,0:51:14.45,0:51:16.08,Default,,0000,0000,0000,,出版商的律师
Dialogue: 0,0:51:16.29,0:51:17.33,Default,,0000,0000,0000,,他怎么有这儿的号码？
Dialogue: 0,0:51:17.54,0:51:21.50,Default,,0000,0000,0000,,- 哦 是的 斯特凡给他的 - 他想​​干什么？
Dialogue: 0,0:51:22.75,0:51:26.16,Default,,0000,0000,0000,,预付款的一些问题  没什么大不了的
Dialogue: 0,0:51:28.29,0:51:30.87,Default,,0000,0000,0000,,你的电脑能借我下吗？今晚我工作需要用
Dialogue: 0,0:53:56.91,0:53:58.79,Default,,0000,0000,0000,,我知道 但香港现在是六点钟
Dialogue: 0,0:54:01.12,0:54:03.75,Default,,0000,0000,0000,,所以 你应该见见那些家伙并说服他们
Dialogue: 0,0:54:03.95,0:54:06.95,Default,,0000,0000,0000,,你认为他们会对这个版本感兴趣吗？
Dialogue: 0,0:54:08.04,0:54:11.66,Default,,0000,0000,0000,,斯坦讲英语了
Dialogue: 0,0:54:18.12,0:54:19.54,Default,,0000,0000,0000,,再见 谢谢
Dialogue: 0,0:54:27.75,0:54:29.37,Default,,0000,0000,0000,,- 怎么了？- 没什么
Dialogue: 0,0:54:29.54,0:54:31.58,Default,,0000,0000,0000,,他们检查了办公室
Dialogue: 0,0:54:31.79,0:54:35.58,Default,,0000,0000,0000,,- 妈妈想装个报警器 - 我知道 保险员告诉过我
Dialogue: 0,0:54:35.79,0:54:38.00,Default,,0000,0000,0000,,还好他们没有拿走普希金枪
Dialogue: 0,0:54:38.16,0:54:41.00,Default,,0000,0000,0000,,我们去小溪走走 整理一下思绪
Dialogue: 0,0:55:11.91,0:55:15.12,Default,,0000,0000,0000,,- 你去吗？- 不了 我得回去工作
Dialogue: 0,0:55:16.83,0:55:18.25,Default,,0000,0000,0000,,一会儿见
Dialogue: 0,0:56:27.16,0:56:29.37,Default,,0000,0000,0000,,- 听我解释 - 让我过去
Dialogue: 0,0:56:29.58,0:56:31.12,Default,,0000,0000,0000,,- 听我解释 - 放开
Dialogue: 0,0:56:38.54,0:56:39.66,Default,,0000,0000,0000,,给我听着 混蛋
Dialogue: 0,0:56:40.41,0:56:41.41,Default,,0000,0000,0000,,艾丽丝...
Dialogue: 0,0:56:41.62,0:56:44.00,Default,,0000,0000,0000,,你永远也别想再见到她 永远
Dialogue: 0,0:56:50.25,0:56:51.45,Default,,0000,0000,0000,,斯坦？
Dialogue: 0,0:56:55.20,0:56:56.62,Default,,0000,0000,0000,,斯坦？
Dialogue: 0,0:57:33.20,0:57:36.04,Default,,0000,0000,0000,,(一只泰迪在叫)
Dialogue: 0,0:57:36.20,0:57:37.50,Default,,0000,0000,0000,,来
Dialogue: 0,0:58:25.16,0:58:26.62,Default,,0000,0000,0000,,小泰迪？
Dialogue: 0,0:59:26.08,0:59:27.08,Default,,0000,0000,0000,,马蒂厄？
Dialogue: 0,0:59:27.29,0:59:28.33,Default,,0000,0000,0000,,啊？
Dialogue: 0,0:59:28.54,0:59:30.12,Default,,0000,0000,0000,,帮我做晚饭吧？
Dialogue: 0,0:59:30.33,0:59:31.87,Default,,0000,0000,0000,,我马上就来
Dialogue: 0,0:59:32.08,0:59:33.29,Default,,0000,0000,0000,,好的
Dialogue: 0,1:00:11.20,1:00:12.58,Default,,0000,0000,0000,,啊 马蒂厄
Dialogue: 0,1:00:12.79,1:00:14.16,Default,,0000,0000,0000,,你看到斯坦了吗？我们到处都找过了
Dialogue: 0,1:00:14.37,1:00:18.83,Default,,0000,0000,0000,,我没看到他  但十分钟前听到他打过电话
Dialogue: 0,1:00:19.00,1:00:20.41,Default,,0000,0000,0000,,没在房间吗？
Dialogue: 0,1:00:20.62,1:00:24.29,Default,,0000,0000,0000,,- 没有 他的行李都不见了 - 他离开了吗？
Dialogue: 0,1:00:25.50,1:00:27.12,Default,,0000,0000,0000,,很明显
Dialogue: 0,1:00:30.66,1:00:31.66,Default,,0000,0000,0000,,怎么了？
Dialogue: 0,1:00:31.87,1:00:35.33,Default,,0000,0000,0000,,- 他不辞而别吗？- 又不是第一次了
Dialogue: 0,1:00:35.54,1:00:37.54,Default,,0000,0000,0000,,这不礼貌 他应该道个别的
Dialogue: 0,1:00:38.54,1:00:39.54,Default,,0000,0000,0000,,等等 我打个电话给他
Dialogue: 0,1:01:01.16,1:01:02.37,Default,,0000,0000,0000,,微信吧...
Dialogue: 0,1:01:03.87,1:01:05.50,Default,,0000,0000,0000,,斯坦吗？我是艾丽丝
Dialogue: 0,1:01:05.66,1:01:08.50,Default,,0000,0000,0000,,嗯 嗯...你应该说声再见的
Dialogue: 0,1:01:09.50,1:01:11.33,Default,,0000,0000,0000,,你最好有借口
Dialogue: 0,1:01:12.33,1:01:14.95,Default,,0000,0000,0000,,不管怎样 拥抱你 记得打电话给我们
Dialogue: 0,1:01:18.91,1:01:22.58,Default,,0000,0000,0000,,“抱歉 事出紧急
Dialogue: 0,1:01:22.75,1:01:24.70,Default,,0000,0000,0000,,"过后我会解释的
Dialogue: 0,1:01:24.91,1:01:27.20,Default,,0000,0000,0000,,替我像你父母道歉 吻 斯坦"
Dialogue: 0,1:01:27.41,1:01:28.54,Default,,0000,0000,0000,,我告诉过你的
Dialogue: 0,1:01:31.16,1:01:33.00,Default,,0000,0000,0000,,这是摩曼红酒吗？
Dialogue: 0,1:01:35.20,1:01:36.83,Default,,0000,0000,0000,,哦 不 这不是意大利的
Dialogue: 0,1:01:37.54,1:01:41.04,Default,,0000,0000,0000,,这一定是伟大的波尔多 有点木头味
Dialogue: 0,1:01:41.25,1:01:43.45,Default,,0000,0000,0000,,是的 很浓的木头味
Dialogue: 0,1:02:16.54,1:02:17.83,Default,,0000,0000,0000,,马蒂厄？
Dialogue: 0,1:02:18.58,1:02:20.00,Default,,0000,0000,0000,,你的鼻子在流血
Dialogue: 0,1:02:22.12,1:02:23.12,Default,,0000,0000,0000,,是的...
Dialogue: 0,1:02:24.58,1:02:26.04,Default,,0000,0000,0000,,对不起
Dialogue: 0,1:02:26.25,1:02:27.16,Default,,0000,0000,0000,,要帮忙吗？
Dialogue: 0,1:02:27.37,1:02:28.50,Default,,0000,0000,0000,,不 没事的
Dialogue: 0,1:02:29.79,1:02:33.91,Default,,0000,0000,0000,,别担心 我有点中暑 没事的
Dialogue: 0,1:02:54.62,1:02:56.79,Default,,0000,0000,0000,,- 没事吧？- 没事
Dialogue: 0,1:02:57.00,1:03:00.25,Default,,0000,0000,0000,,- 我呼吸点新鲜空气 - 是怎么了？
Dialogue: 0,1:03:00.00,1:03:01.55,Default,,0000,0000,0000,,你有点不对劲？
Dialogue: 0,1:03:01.62,1:03:03.95,Default,,0000,0000,0000,,啊？没有任何不对劲
Dialogue: 0,1:03:04.16,1:03:06.33,Default,,0000,0000,0000,,我跟你说了 我有点中暑了
Dialogue: 0,1:03:06.54,1:03:07.75,Default,,0000,0000,0000,,你有点紧张
Dialogue: 0,1:03:07.95,1:03:09.70,Default,,0000,0000,0000,,是的 因为小说的事儿
Dialogue: 0,1:03:11.87,1:03:14.87,Default,,0000,0000,0000,,- 那些电话吗？有什么麻烦吗？- 没有
Dialogue: 0,1:03:15.08,1:03:17.66,Default,,0000,0000,0000,,- 泰迪 别叫 - 但它闻到什么了？
Dialogue: 0,1:03:19.37,1:03:21.20,Default,,0000,0000,0000,,好了 够了 抱出去
Dialogue: 0,1:03:21.37,1:03:23.20,Default,,0000,0000,0000,,抱出去 婊子 快
Dialogue: 0,1:03:23.37,1:03:27.37,Default,,0000,0000,0000,,别再烦我 我要工作
Dialogue: 0,1:07:18.29,1:07:20.50,Default,,0000,0000,0000,,妈的 快...
Dialogue: 0,1:10:06.83,1:10:08.45,Default,,0000,0000,0000,,水警
Dialogue: 0,1:14:01.66,1:14:05.16,Default,,0000,0000,0000,,噢 决斗手枪 另一支是什么？
Dialogue: 0,1:14:13.37,1:14:14.79,Default,,0000,0000,0000,,弯柄的
Dialogue: 0,1:14:18.45,1:14:21.04,Default,,0000,0000,0000,,勒福舍手枪 诞生于1865年
Dialogue: 0,1:14:21.20,1:14:22.41,Default,,0000,0000,0000,,还不错
Dialogue: 0,1:14:22.62,1:14:25.62,Default,,0000,0000,0000,,什么？你在鉴赏古董吗？我已经按你的话做了
Dialogue: 0,1:14:25.83,1:14:26.95,Default,,0000,0000,0000,,马上给我出去
Dialogue: 0,1:14:29.45,1:14:30.62,Default,,0000,0000,0000,,我是一个军人
Dialogue: 0,1:14:30.83,1:14:31.95,Default,,0000,0000,0000,,父子两代都是
Dialogue: 0,1:14:32.16,1:14:34.16,Default,,0000,0000,0000,,我的父亲62年在阿尔及尔倒下
Dialogue: 0,1:14:35.83,1:14:38.66,Default,,0000,0000,0000,,他和莱昂·沃邦是战友
Dialogue: 0,1:14:48.00,1:14:51.75,Default,,0000,0000,0000,,你的岳父不错嘛 把宝马借你开
Dialogue: 0,1:14:51.95,1:14:53.75,Default,,0000,0000,0000,,这才像话 你们是一家人
Dialogue: 0,1:14:57.58,1:14:59.00,Default,,0000,0000,0000,,休息下 马蒂厄
Dialogue: 0,1:14:59.20,1:15:00.62,Default,,0000,0000,0000,,你看起来很累
Dialogue: 0,1:15:53.12,1:15:55.75,Default,,0000,0000,0000,,你在这里 我到处找你
Dialogue: 0,1:15:56.54,1:15:57.75,Default,,0000,0000,0000,,有什么不对吗？
Dialogue: 0,1:15:58.58,1:16:00.41,Default,,0000,0000,0000,,你昨天晚上做什么去了？
Dialogue: 0,1:16:01.41,1:16:04.45,Default,,0000,0000,0000,,额 我在工作 睡不着
Dialogue: 0,1:16:04.66,1:16:06.33,Default,,0000,0000,0000,,- 整夜吗？- 是
Dialogue: 0,1:16:06.54,1:16:07.95,Default,,0000,0000,0000,,我在写新书
Dialogue: 0,1:16:08.16,1:16:09.66,Default,,0000,0000,0000,,够了
Dialogue: 0,1:16:11.70,1:16:13.91,Default,,0000,0000,0000,,别再说谎了
Dialogue: 0,1:16:17.75,1:16:20.16,Default,,0000,0000,0000,,你接到的那些电话是怎么回事？
Dialogue: 0,1:16:20.37,1:16:22.16,Default,,0000,0000,0000,,什么电话？
Dialogue: 0,1:16:23.45,1:16:24.87,Default,,0000,0000,0000,,你外面有别人了？
Dialogue: 0,1:16:26.58,1:16:29.87,Default,,0000,0000,0000,,没有 绝对没有 为什么这么问？
Dialogue: 0,1:16:31.08,1:16:33.08,Default,,0000,0000,0000,,我怀孕了
Dialogue: 0,1:16:34.08,1:16:36.12,Default,,0000,0000,0000,,你怎么知道？
Dialogue: 0,1:16:38.87,1:16:40.41,Default,,0000,0000,0000,,这太好了
Dialogue: 0,1:16:40.62,1:16:43.83,Default,,0000,0000,0000,,这不好 我看出来了 你心不在这里
Dialogue: 0,1:16:44.00,1:16:46.83,Default,,0000,0000,0000,,- 你心不在我身上 - 我在这儿 平静一下
Dialogue: 0,1:16:47.00,1:16:50.20,Default,,0000,0000,0000,,- 我不想平静下来 - 听我解释
Dialogue: 0,1:16:50.37,1:16:52.58,Default,,0000,0000,0000,,- 艾丽丝 - 别烦我 - 艾丽丝 别这样
Dialogue: 0,1:16:52.79,1:16:56.00,Default,,0000,0000,0000,,艾丽丝 开门 艾丽丝
Dialogue: 0,1:16:56.16,1:16:57.58,Default,,0000,0000,0000,,艾丽丝 开门
Dialogue: 0,1:16:57.79,1:16:59.62,Default,,0000,0000,0000,,开门
Dialogue: 0,1:17:01.16,1:17:03.00,Default,,0000,0000,0000,,开门 听我说
Dialogue: 0,1:17:03.20,1:17:06.41,Default,,0000,0000,0000,,艾丽丝 我来这儿全是为了你 我发誓 你误会了
Dialogue: 0,1:17:08.20,1:17:09.62,Default,,0000,0000,0000,,我在这里
Dialogue: 0,1:17:14.41,1:17:16.04,Default,,0000,0000,0000,,你想知道真相吗？
Dialogue: 0,1:17:21.08,1:17:24.70,Default,,0000,0000,0000,,从第一次见面起 我就爱上了你
Dialogue: 0,1:17:25.37,1:17:26.79,Default,,0000,0000,0000,,这就是真相
Dialogue: 0,1:17:28.95,1:17:32.37,Default,,0000,0000,0000,,而你不可能注意到我 这很正常 我当时什么也不是
Dialogue: 0,1:17:35.00,1:17:38.41,Default,,0000,0000,0000,,《黑沙》改变了一切 我们相遇了
Dialogue: 0,1:17:38.58,1:17:40.70,Default,,0000,0000,0000,,那是我生命中最美好的一天
Dialogue: 0,1:17:41.62,1:17:43.04,Default,,0000,0000,0000,,艾丽丝...
Dialogue: 0,1:17:44.70,1:17:47.08,Default,,0000,0000,0000,,我们都犯了错 艾丽丝
Dialogue: 0,1:17:49.04,1:17:51.25,Default,,0000,0000,0000,,我不是人们想象的那种天才作家
Dialogue: 0,1:17:51.45,1:17:54.37,Default,,0000,0000,0000,,我什么也写不出来
Dialogue: 0,1:17:54.58,1:17:56.00,Default,,0000,0000,0000,,我是个失败者
Dialogue: 0,1:17:59.33,1:18:01.16,Default,,0000,0000,0000,,我只是怕失去你
Dialogue: 0,1:18:05.87,1:18:07.87,Default,,0000,0000,0000,,就是这样 我怕失去你
Dialogue: 0,1:19:05.66,1:19:07.23,Default,,0000,0000,0000,,第一章
Dialogue: 0,1:19:09.79,1:19:13.84,Default,,0000,0000,0000,,今天早上 我起床后 发现一切都不同以往了..
Dialogue: 0,1:19:26.41,1:19:28.61,Default,,0000,0000,0000,,...通常认为写作需要靠天赋..
Dialogue: 0,1:19:28.73,1:19:31.13,Default,,0000,0000,0000,,...这就像是个咒语一样..
Dialogue: 0,1:19:32.58,1:19:34.88,Default,,0000,0000,0000,,...失败得越多...
Dialogue: 0,1:20:24.33,1:20:26.25,Default,,0000,0000,0000,,《欺诈》
Dialogue: 0,1:20:28.58,1:20:31.45,Default,,0000,0000,0000,,{\fs28}《欺诈》\N{\fs22}马蒂厄·瓦索 著
Dialogue: 0,1:21:51.54,1:21:52.91,Default,,0000,0000,0000,,是盗窃后的第二天？
Dialogue: 0,1:21:53.12,1:21:55.62,Default,,0000,0000,0000,,- 你们觉得这之间有关系吗？- 我们还不能排除
Dialogue: 0,1:21:56.62,1:21:58.62,Default,,0000,0000,0000,,你的干儿子曾被殴打过
Dialogue: 0,1:21:58.83,1:22:00.45,Default,,0000,0000,0000,,很严重
Dialogue: 0,1:22:03.91,1:22:05.12,Default,,0000,0000,0000,,他离开时
Dialogue: 0,1:22:05.33,1:22:07.20,Default,,0000,0000,0000,,- 你们没担心过吗？- 没有
Dialogue: 0,1:22:07.41,1:22:10.79,Default,,0000,0000,0000,,他就这习惯 他离开后发了一条信息
Dialogue: 0,1:22:11.00,1:22:13.75,Default,,0000,0000,0000,,有人看见过或听到他离开吗？
Dialogue: 0,1:22:18.91,1:22:20.29,Default,,0000,0000,0000,,我
Dialogue: 0,1:22:22.41,1:22:25.91,Default,,0000,0000,0000,,我听到他穿过大厅 一路打着电话
Dialogue: 0,1:22:26.12,1:22:27.33,Default,,0000,0000,0000,,什么时候？
Dialogue: 0,1:22:27.54,1:22:30.16,Default,,0000,0000,0000,,我记不太清 17点 大概
Dialogue: 0,1:22:31.04,1:22:33.25,Default,,0000,0000,0000,,我当时在旁边工作
Dialogue: 0,1:22:33.45,1:22:35.62,Default,,0000,0000,0000,,请原谅我这样讲话
Dialogue: 0,1:22:35.83,1:22:37.87,Default,,0000,0000,0000,,但你干儿子的尸体被包裹得很好
Dialogue: 0,1:22:38.08,1:22:40.29,Default,,0000,0000,0000,,上面发现一些皮肤碎屑
Dialogue: 0,1:22:40.50,1:22:44.08,Default,,0000,0000,0000,,和他自身的DNA大面积不同
Dialogue: 0,1:22:44.29,1:22:46.87,Default,,0000,0000,0000,,如果他曾抓伤攻击者
Dialogue: 0,1:22:47.08,1:22:48.29,Default,,0000,0000,0000,,DNA会说出真相 福塞克先生
Dialogue: 0,1:22:48.50,1:22:51.70,Default,,0000,0000,0000,,因此 我们将由近及远地展开调查
Dialogue: 0,1:22:51.87,1:22:53.70,Default,,0000,0000,0000,,首先 你 你的亲人？
Dialogue: 0,1:22:54.45,1:22:57.62,Default,,0000,0000,0000,,然后是邻居 以及有关联往来的人
Dialogue: 0,1:22:57.83,1:22:59.79,Default,,0000,0000,0000,,再是易忽略的人 等等
Dialogue: 0,1:23:00.00,1:23:02.20,Default,,0000,0000,0000,,用上级提供给我们的条件
Dialogue: 0,1:23:02.37,1:23:05.12,Default,,0000,0000,0000,,即使要比对这儿半数人口的DNA
Dialogue: 0,1:23:05.33,1:23:07.75,Default,,0000,0000,0000,,我也会去做的
Dialogue: 0,1:23:07.91,1:23:10.75,Default,,0000,0000,0000,,我们找到他 只是时间问题
Dialogue: 0,1:23:14.58,1:23:16.68,Default,,0000,0000,0000,,你不能待在这房子里
Dialogue: 0,1:23:16.68,1:23:19.57,Default,,0000,0000,0000,,告诉福塞克先生 DNA比对会在巴黎进行
Dialogue: 0,1:23:19.58,1:23:24.00,Default,,0000,0000,0000,,- 不要去太久 最迟周一回来 - 我会和他说的 谢谢
Dialogue: 0,1:23:55.54,1:23:58.75,Default,,0000,0000,0000,,要我继续隐瞒下去
Dialogue: 0,1:23:58.95,1:24:00.95,Default,,0000,0000,0000,,你必须再多付点钱 马蒂厄
Dialogue: 0,1:24:01.16,1:24:03.16,Default,,0000,0000,0000,,不 我没法付
Dialogue: 0,1:24:03.33,1:24:04.95,Default,,0000,0000,0000,,你当然能付
Dialogue: 0,1:24:05.12,1:24:07.95,Default,,0000,0000,0000,,而且你会发现 付完钱会让你感觉更轻松的
Dialogue: 0,1:24:11.00,1:24:12.65,Default,,0000,0000,0000,,我去打包行李
Dialogue: 0,1:24:16.41,1:24:17.83,Default,,0000,0000,0000,,你也去吗？
Dialogue: 0,1:24:18.04,1:24:22.08,Default,,0000,0000,0000,,明天早上 我们会去接从伦敦赶来的斯坦的父母
Dialogue: 0,1:24:23.91,1:24:26.33,Default,,0000,0000,0000,,你不介意我们去巴黎吧？
Dialogue: 0,1:24:26.54,1:24:27.87,Default,,0000,0000,0000,,不 不
Dialogue: 0,1:24:39.25,1:24:40.66,Default,,0000,0000,0000,,我去帮妈妈
Dialogue: 0,1:26:07.87,1:26:11.08,Default,,0000,0000,0000,,我给安妮打过电话了  出去的时候记得锁好家门
Dialogue: 0,1:26:11.25,1:26:14.08,Default,,0000,0000,0000,,- 好 - 再见 马蒂厄
Dialogue: 0,1:26:14.25,1:26:17.25,Default,,0000,0000,0000,,- 再见 海伦 - 谢谢你安排的汽车
Dialogue: 0,1:26:17.41,1:26:19.62,Default,,0000,0000,0000,,这是我该做的
Dialogue: 0,1:26:19.79,1:26:23.79,Default,,0000,0000,0000,,今晚我去她家住 我会把钥匙放门卫那儿
Dialogue: 0,1:26:23.95,1:26:27.37,Default,,0000,0000,0000,,谢谢你 马蒂厄 再见
Dialogue: 0,1:26:40.16,1:26:42.79,Default,,0000,0000,0000,,- 你答应我开车要小心？- 当然
Dialogue: 0,1:26:44.29,1:26:45.70,Default,,0000,0000,0000,,给
Dialogue: 0,1:26:48.95,1:26:50.79,Default,,0000,0000,0000,,这是你的小说？
Dialogue: 0,1:26:50.95,1:26:52.58,Default,,0000,0000,0000,,你已经写完了
Dialogue: 0,1:26:55.37,1:26:58.79,Default,,0000,0000,0000,,我从来没有这么紧张地让人看我的小说
Dialogue: 0,1:27:00.41,1:27:02.41,Default,,0000,0000,0000,,我一读完就给你打电话
Dialogue: 0,1:27:06.50,1:27:08.12,Default,,0000,0000,0000,,我爱你
Dialogue: 0,1:27:28.25,1:27:29.45,Default,,0000,0000,0000,,听起来很愚蠢
Dialogue: 0,1:27:29.66,1:27:32.50,Default,,0000,0000,0000,,虽然三天后就能再见面 但...
Dialogue: 0,1:27:32.66,1:27:34.54,Default,,0000,0000,0000,,突然间感觉那似乎是永远
Dialogue: 0,1:27:36.08,1:27:37.91,Default,,0000,0000,0000,,去吧 你会错过飞机的
Dialogue: 0,1:27:38.91,1:27:40.33,Default,,0000,0000,0000,,去吧
Dialogue: 0,1:29:20.16,1:29:22.37,Default,,0000,0000,0000,,房子里有什么？
Dialogue: 0,1:29:22.58,1:29:27.20,Default,,0000,0000,0000,,古玩 字画 现金...你需要的一切
Dialogue: 0,1:29:27.41,1:29:29.54,Default,,0000,0000,0000,,家长什么时候回来？
Dialogue: 0,1:29:29.75,1:29:31.16,Default,,0000,0000,0000,,周一
Dialogue: 0,1:29:48.12,1:29:50.75,Default,,0000,0000,0000,,你要一路板着脸吗？
Dialogue: 0,1:29:55.70,1:29:57.70,Default,,0000,0000,0000,,我不是你的敌人 马蒂厄
Dialogue: 0,1:29:58.95,1:30:01.37,Default,,0000,0000,0000,,再说  他们也还不是你的家人
Dialogue: 0,1:30:08.08,1:30:09.54,Default,,0000,0000,0000,,你在做什么？
Dialogue: 0,1:30:09.75,1:30:11.00,Default,,0000,0000,0000,,停下
Dialogue: 0,1:30:12.25,1:30:14.25,Default,,0000,0000,0000,,停下 停下
Dialogue: 0,1:33:48.79,1:33:54.00,Default,,0000,0000,0000,,就业中心指出 有78万人失业 其中11.6％超过一年
Dialogue: 0,1:33:54.16,1:33:58.95,Default,,0000,0000,0000,,我们刚得到消息 马蒂厄·瓦索
Dialogue: 0,1:33:59.16,1:34:02.41,Default,,0000,0000,0000,,在两天前的一场车祸中去世了
Dialogue: 0,1:34:02.62,1:34:07.33,Default,,0000,0000,0000,,危险的航向和速度是悲剧发生的原因
Dialogue: 0,1:34:07.54,1:34:09.75,Default,,0000,0000,0000,,这位年轻的作家
Dialogue: 0,1:34:09.95,1:34:12.54,Default,,0000,0000,0000,,以《黑沙》进入文学界
Dialogue: 0,1:34:12.75,1:34:15.00,Default,,0000,0000,0000,,获得过勒诺多文学奖
Dialogue: 0,1:34:15.20,1:34:17.25,Default,,0000,0000,0000,,取得了巨大成功...
Dialogue: 0,1:34:21.83,1:34:24.04,Default,,0000,0000,0000,,快 我们不能整夜耗在这儿
Dialogue: 0,1:34:43.83,1:34:45.66,Default,,0000,0000,0000,,把毯子留下
Dialogue: 0,1:34:54.37,1:34:56.79,Default,,0000,0000,0000,,二十 四十 五十...
Dialogue: 0,1:34:57.00,1:34:58.25,Default,,0000,0000,0000,,一百五十等等
Dialogue: 0,1:34:58.45,1:35:00.66,Default,,0000,0000,0000,,周三回来上班
Dialogue: 0,1:35:30.57,1:35:32.52,Default,,0000,0000,0000,,畅销书《欺诈》
Dialogue: 0,1:37:23.01,1:37:28.00,Default,,0000,0000,0000,,《完美男人》

