[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Scroll Position: 466
Active Line: 485
Video Position: 77328

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,汉仪菱心体简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 指定幸存者,汉仪细等线简,14,&H00F5F5F1,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.1,0,2,10,10,10,1
Style: GOT硬字幕,微软雅黑,39,&H0086C8E2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,2,10,18,32,1
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.710891,0.888614,2,10,10,4,1
Style: 片头名单,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:09.58,0:00:15.04,Default,,0,0,0,,米克尔失踪当日
Dialogue: 0,0:01:51.79,0:01:54.66,Default,,0,0,0,,上帝赐予我接受无法改变之事的平常心\N{\fs12}God grant me the serenity to accept the things I cannot change,
Dialogue: 0,0:01:55.08,0:01:58.79,Default,,0,0,0,,改变力所能及之事情的勇气  还有分辨是非的智慧\N{\fs12}the courage to change the things I can, and the wisdom to know the difference.
Dialogue: 0,0:01:59.83,0:02:02.79,Default,,0,0,0,,上帝赐予我接受无法改变之事的平常心\N{\fs12}God grant me the serenity to accept the things I cannot change,
Dialogue: 0,0:02:02.87,0:02:05.00,Default,,0,0,0,,改变力所能及之事情的勇气\N{\fs12}the courage to change the things I can...
Dialogue: 0,0:03:09.08,0:03:11.04,Default,,0,0,0,,学生证  马茨·尼尔森
Dialogue: 0,0:03:11.12,0:03:12.00,Default,,0,0,0,,特龙特\N{\fs12}Tronte!
Dialogue: 0,0:03:14.00,0:03:14.83,Default,,0,0,0,,我\N{\fs12}I...
Dialogue: 0,0:03:15.75,0:03:16.91,Default,,0,0,0,,是我  彼得\N{\fs12}It's me, Peter.
Dialogue: 0,0:03:18.50,0:03:19.66,Default,,0,0,0,,我\N{\fs12}I...
Dialogue: 0,0:03:19.75,0:03:22.29,Default,,0,0,0,,有样东西你得来看看\N{\fs12}There's something here you should see.
Dialogue: 0,0:03:24.41,0:03:26.91,Default,,0,0,0,,和你儿子有关系\N{\fs12}It's to do with your son.
Dialogue: 0,0:03:27.75,0:03:29.66,Default,,0,0,0,,不  不是乌尔里希\N{\fs12}No, not Ulrich.
Dialogue: 0,0:03:31.16,0:03:32.00,Default,,0,0,0,,马茨\N{\fs12}Mads.
Dialogue: 0,0:03:42.08,0:03:42.91,Default,,0,0,0,,怎么\N{\fs12}How...
Dialogue: 0,0:03:47.66,0:03:48.83,Default,,0,0,0,,这不可能啊\N{\fs12}That's impossible.
Dialogue: 0,0:03:51.70,0:03:53.25,Default,,0,0,0,,不可能的\N{\fs12}That's impossible.
Dialogue: 0,0:03:55.29,0:03:57.00,Default,,0,0,0,,他突然就出现了\N{\fs12}He was just there all of a sudden.
Dialogue: 0,0:04:04.50,0:04:05.33,Default,,0,0,0,,马茨\N{\fs12}Mads.
Dialogue: 0,0:04:10.66,0:04:11.66,Default,,0,0,0,,马茨\N{\fs12}Mads.
Dialogue: 0,0:04:39.16,0:04:40.16,Default,,0,0,0,,有人来了\N{\fs12}Someone's coming.
Dialogue: 0,0:04:50.16,0:04:51.00,Default,,0,0,0,,特龙特\N{\fs12}Tronte.
Dialogue: 0,0:04:53.33,0:04:54.29,Default,,0,0,0,,克劳迪娅\N{\fs12}Claudia?
Dialogue: 0,0:04:59.33,0:05:00.16,Default,,0,0,0,,彼得\N{\fs12}Peter.
Dialogue: 0,0:05:03.70,0:05:05.83,Default,,0,0,0,,我有很多要解释的\N{\fs12}There's a lot I have to explain.
Dialogue: 0,0:05:11.37,0:05:15.50,Default,,0,0,0,,但首先我们必须把马茨带到他应该被发现的地方\N{\fs12}But first we need to take Mads to the place where he is to be found.
Dialogue: 0,0:05:18.00,0:05:19.70,Default,,0,0,0,,没什么时间了\N{\fs12}We don't have much time left.
Dialogue: 0,0:06:50.91,0:06:55.54,Default,,0,0,0,,开始和终结
Dialogue: 0,0:08:11.70,0:08:13.20,Default,,0,0,0,,对不起\N{\fs12}I'm sorry.
Dialogue: 0,0:08:14.83,0:08:16.70,Default,,0,0,0,,我真的惹祸了\N{\fs12}I really fucked up.
Dialogue: 0,0:08:18.54,0:08:20.70,Default,,0,0,0,,自从米克尔失踪\N{\fs12}Since Mikkel disappeared...
Dialogue: 0,0:08:23.12,0:08:25.16,Default,,0,0,0,,我已经不认识自己了\N{\fs12}I don't recognize myself anymore.
Dialogue: 0,0:08:30.66,0:08:32.50,Default,,0,0,0,,这并不重要好吗\N{\fs12}It doesn't matter, okay?
Dialogue: 0,0:08:38.79,0:08:40.08,Default,,0,0,0,,一切都好\N{\fs12}Everything's okay.
Dialogue: 0,0:08:42.91,0:08:44.37,Default,,0,0,0,,一切都好\N{\fs12}Everything's okay.
Dialogue: 0,0:08:54.54,0:08:56.16,Default,,0,0,0,,你知道他的德行\N{\fs12}You know how he is.
Dialogue: 0,0:08:56.25,0:08:58.25,Default,,0,0,0,,通常过几个小时会回来\N{\fs12}He usually comes back after a few hours.
Dialogue: 0,0:08:59.95,0:09:01.62,Default,,0,0,0,,他从来没走这么久过\N{\fs12}He's never been gone this long.
Dialogue: 0,0:09:05.20,0:09:07.58,Default,,0,0,0,,我的同事乌尔里希·尼尔森又来了吗\N{\fs12}Was my colleague Ulrich Nielsen here again?
Dialogue: 0,0:09:08.25,0:09:10.45,Default,,0,0,0,,不  反正据我所知没来\N{\fs12}No. Not that I'm aware of, anyway.
Dialogue: 0,0:09:11.25,0:09:13.91,Default,,0,0,0,,他这周六才过来  斥责了多普勒先生\N{\fs12}Only on Saturday, when he lashed out at Mr. Doppler.
Dialogue: 0,0:09:15.66,0:09:17.58,Default,,0,0,0,,看样子好像你岳父和这案子有关系似的\N{\fs12}As if your father-in-law had something to do with the case.
Dialogue: 0,0:10:06.33,0:10:07.54,Default,,0,0,0,,你了解吗\N{\fs12}Did you know?
Dialogue: 0,0:10:10.83,0:10:12.20,Default,,0,0,0,,我了解什么\N{\fs12}Did I know what?
Dialogue: 0,0:10:14.62,0:10:16.16,Default,,0,0,0,,那个来自未来的孩子\N{\fs12}The boy from the future.
Dialogue: 0,0:10:22.62,0:10:23.87,Default,,0,0,0,,你知道了\N{\fs12}You knew.
Dialogue: 0,0:10:41.29,0:10:42.50,Default,,0,0,0,,这是给你的\N{\fs12}This is for you.
Dialogue: 0,0:10:42.58,0:10:44.50,Default,,0,0,0,,11月4日晚上10点13分之前不要打开
Dialogue: 0,0:10:51.50,0:10:53.20,Default,,0,0,0,,- 这不可能  - 什么\N{\fs12}-That's impossible. -What?
Dialogue: 0,0:10:54.16,0:10:55.41,Default,,0,0,0,,我已经烧了它\N{\fs12}I burned it.
Dialogue: 0,0:11:02.41,0:11:04.00,Default,,0,0,0,,你知道多久了\N{\fs12}How long have you known?
Dialogue: 0,0:11:06.20,0:11:08.33,Default,,0,0,0,,我一直都知道  真的\N{\fs12}I've always known, really.
Dialogue: 0,0:11:13.16,0:11:15.04,Default,,0,0,0,,你父亲第一次出现时\N{\fs12}When your father came to me,
Dialogue: 0,0:11:16.50,0:11:18.75,Default,,0,0,0,,他是个性情不稳定的小孩\N{\fs12}he was a disturbed little boy.
Dialogue: 0,0:11:19.41,0:11:22.08,Default,,0,0,0,,我以为他只是思维过于跳跃\N{\fs12}I just thought he had an overactive imagination.
Dialogue: 0,0:11:22.79,0:11:27.45,Default,,0,0,0,,我以为他遭受了什么不幸的事情  承受不了\N{\fs12}That something bad must have happened to him, something he couldn't bear.
Dialogue: 0,0:11:28.04,0:11:29.54,Default,,0,0,0,,他和我说\N{\fs12}He told me...
Dialogue: 0,0:11:31.70,0:11:33.29,Default,,0,0,0,,自己来自未来\N{\fs12}he came from the future.
Dialogue: 0,0:11:34.87,0:11:36.62,Default,,0,0,0,,我没相信他\N{\fs12}I didn't believe him.
Dialogue: 0,0:11:38.95,0:11:40.45,Default,,0,0,0,,如果你知道这样\N{\fs12}If you knew...
Dialogue: 0,0:11:43.83,0:11:45.20,Default,,0,0,0,,为什么没阻止他\N{\fs12}why didn't you stop it?
Dialogue: 0,0:11:46.16,0:11:49.16,Default,,0,0,0,,我从没想到他会自杀\N{\fs12}I didn't know that he would take his own life.
Dialogue: 0,0:11:49.25,0:11:50.91,Default,,0,0,0,,但你本能拯救米克尔的\N{\fs12}But you could have saved Mikkel!
Dialogue: 0,0:11:53.62,0:11:56.58,Default,,0,0,0,,现在我的另一个奶奶是学校校长了\N{\fs12}Now I have another grandma and she's the principal of my school!
Dialogue: 0,0:11:58.08,0:12:01.54,Default,,0,0,0,,她的丈夫  那个上了我妈的人  在找自己的儿子  也就是我爸\N{\fs12}Her husband, who's fucking my mom, is looking for his son, who's my father!
Dialogue: 0,0:12:05.91,0:12:07.87,Default,,0,0,0,,两天前我亲了姑姑\N{\fs12}A few days ago I kissed my aunt.
Dialogue: 0,0:12:13.83,0:12:15.33,Default,,0,0,0,,离谱的是\N{\fs12}And the crazy thing is...
Dialogue: 0,0:12:19.33,0:12:21.37,Default,,0,0,0,,他们并没有做错什么\N{\fs12}there's nothing wrong with any of them.
Dialogue: 0,0:12:22.04,0:12:23.16,Default,,0,0,0,,他们很正常\N{\fs12}They're okay.
Dialogue: 0,0:12:24.33,0:12:25.87,Default,,0,0,0,,是我不正常\N{\fs12}I'm what's wrong.
Dialogue: 0,0:12:29.50,0:12:31.29,Default,,0,0,0,,我是这么看的\N{\fs12}I think things...
Dialogue: 0,0:12:32.62,0:12:34.45,Default,,0,0,0,,不管在我们看来\N{\fs12}no matter how abnormal
Dialogue: 0,0:12:34.95,0:12:36.75,Default,,0,0,0,,事情有多奇怪\N{\fs12}or strange they seem to us,
Dialogue: 0,0:12:36.83,0:12:38.45,Default,,0,0,0,,都是事出有因的\N{\fs12}happen for a reason.
Dialogue: 0,0:12:39.79,0:12:42.25,Default,,0,0,0,,我们有什么立场扮演神\N{\fs12}Who are we to play God?
Dialogue: 0,0:12:44.37,0:12:46.29,Default,,0,0,0,,过去的就过去了\N{\fs12}What's past is past.
Dialogue: 0,0:12:47.33,0:12:48.20,Default,,0,0,0,,而你\N{\fs12}But you...
Dialogue: 0,0:12:49.08,0:12:50.91,Default,,0,0,0,,现在留在了这里\N{\fs12}live in the here and now.
Dialogue: 0,0:12:53.62,0:12:55.95,Default,,0,0,0,,谁知道未来是什么样\N{\fs12}Who knows what the future will bring.
Dialogue: 0,0:12:56.50,0:12:58.70,Default,,0,0,0,,我只希望一切恢复正常\N{\fs12}I just want everything to go back to normal.
Dialogue: 0,0:13:04.87,0:13:08.29,Default,,0,0,0,,胡迪尼从小只想当个魔术师\N{\fs12}As a kid, all that Houdini dreamed of was becoming a magician.
Dialogue: 0,0:13:28.08,0:13:29.83,Default,,0,0,0,,你又做同样的梦了吗\N{\fs12}Do you have the same dream?
Dialogue: 0,0:13:30.75,0:13:31.58,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:13:32.04,0:13:34.20,Default,,0,0,0,,但我想变的魔术是不可能成真的\N{\fs12}But the magic I want to do is impossible.
Dialogue: 0,0:13:35.04,0:13:36.25,Default,,0,0,0,,你想变什么\N{\fs12}Which is what?
Dialogue: 0,0:13:37.83,0:13:39.41,Default,,0,0,0,,我只想醒过来\N{\fs12}I just want to finally wake up.
Dialogue: 0,0:13:43.04,0:13:45.33,Default,,0,0,0,,你听说过庄子的道家悖论吗\N{\fs12}Have you heard of Master Zhuang's paradox?
Dialogue: 0,0:13:48.16,0:13:50.16,Default,,0,0,0,,我梦到自己是个蝴蝶\N{\fs12}I dreamt I was a butterfly.
Dialogue: 0,0:13:51.45,0:13:54.66,Default,,0,0,0,,醒来之后就不知道我是一个\N{\fs12}Now I've woken up and no longer know if I'm a person
Dialogue: 0,0:13:54.75,0:13:57.54,Default,,0,0,0,,梦到蝴蝶的人\N{\fs12}who dreamed he's a butterfly,
Dialogue: 0,0:13:58.75,0:14:00.95,Default,,0,0,0,,还是说我是个梦到自己\N{\fs12}or if I'm a butterfly who's dreaming
Dialogue: 0,0:14:01.45,0:14:02.95,Default,,0,0,0,,是人类的蝴蝶\N{\fs12}it's a person.
Dialogue: 0,0:14:06.50,0:14:07.66,Default,,0,0,0,,你是哪种\N{\fs12}What are you?
Dialogue: 0,0:14:08.41,0:14:10.87,Default,,0,0,0,,人还是蝴蝶\N{\fs12}A person or a butterfly?
Dialogue: 0,0:14:14.00,0:14:15.25,Default,,0,0,0,,也许我二者都是\N{\fs12}Maybe I'm both.
Dialogue: 0,0:14:30.25,0:14:31.62,Default,,0,0,0,,我叫埃贡·蒂德曼\N{\fs12}My name is Egon Tiedemann.
Dialogue: 0,0:14:32.79,0:14:35.29,Default,,0,0,0,,也许你可以先告诉我你的名字\N{\fs12}Maybe we can just start with you telling me your name.
Dialogue: 0,0:14:35.37,0:14:36.41,Default,,0,0,0,,蒂德曼\N{\fs12}Tiedemann?
Dialogue: 0,0:14:37.45,0:14:39.00,Default,,0,0,0,,埃贡  是的\N{\fs12}Egon, yes...
Dialogue: 0,0:14:39.08,0:14:40.12,Default,,0,0,0,,当然了\N{\fs12}Of course.
Dialogue: 0,0:14:47.58,0:14:49.75,Default,,0,0,0,,- 你是撒旦教徒吗  - 撒旦教徒\N{\fs12}-Are you a Satanist? -A Satanist?
Dialogue: 0,0:14:49.83,0:14:51.75,Default,,0,0,0,,不  我是警察\N{\fs12}No, I'm a cop.
Dialogue: 0,0:14:53.29,0:14:54.37,Default,,0,0,0,,警察\N{\fs12}A cop?
Dialogue: 0,0:14:54.87,0:14:56.58,Default,,0,0,0,,有一首80年代的歌曲\N{\fs12}It's a song from the 80s.
Dialogue: 0,0:14:57.50,0:14:59.95,Default,,0,0,0,,我保证你不会很喜欢\N{\fs12}I can tell you now, you won't like it.
Dialogue: 0,0:15:02.20,0:15:03.20,Default,,0,0,0,,看镜头\N{\fs12}Look into the camera.
Dialogue: 0,0:15:05.79,0:15:07.37,Default,,0,0,0,,为什么你把孩子们杀了\N{\fs12}Why did you kill the children?
Dialogue: 0,0:15:08.95,0:15:11.45,Default,,0,0,0,,我没有杀他们  我是想就他们\N{\fs12}I didn't kill the children. I tried to save them.
Dialogue: 0,0:15:14.45,0:15:15.95,Default,,0,0,0,,你把海格怎么了\N{\fs12}What did you do to Helge?
Dialogue: 0,0:15:18.70,0:15:20.25,Default,,0,0,0,,他还活着\N{\fs12}He's still alive.
Dialogue: 0,0:15:21.50,0:15:23.62,Default,,0,0,0,,他必须活着  否者其他孩子就不会死\N{\fs12}He must be. Or the children wouldn't be dead.
Dialogue: 0,0:15:23.70,0:15:25.20,Default,,0,0,0,,他现在在哪\N{\fs12}Where is Helge now?
Dialogue: 0,0:15:26.41,0:15:28.54,Default,,0,0,0,,- 他在哪  - 我可以全部修正过来\N{\fs12}-Where is he? -I can change it all.
Dialogue: 0,0:15:28.62,0:15:31.70,Default,,0,0,0,,我可以把之后发生的事情改变  但你必须放了我\N{\fs12}I can change everything that's going to happen, but you have to let me go.
Dialogue: 0,0:15:33.70,0:15:34.83,Default,,0,0,0,,- 看镜头  - 拜托\N{\fs12}-Look into the camera. -Please!
Dialogue: 0,0:15:34.91,0:15:36.16,Default,,0,0,0,,看镜头\N{\fs12}Look into the camera!
Dialogue: 0,0:15:40.75,0:15:42.83,Default,,0,0,0,,你知道我们怎么处理儿童杀手吗\N{\fs12}You know what we do with child murderers here?
Dialogue: 0,0:15:42.91,0:15:44.45,Default,,0,0,0,,你个蠢蛋\N{\fs12}You stupid asshole.
Dialogue: 0,0:15:46.12,0:15:49.08,Default,,0,0,0,,你和这破地方的其他人一样思想狭隘\N{\fs12}You're just as small-minded as everyone else in this shitty town.
Dialogue: 0,0:15:49.95,0:15:51.58,Default,,0,0,0,,放开我\N{\fs12}Let me go!
Dialogue: 0,0:15:52.41,0:15:55.66,Default,,0,0,0,,你是早就酗酒了  还是从你老婆离开你才开始的\N{\fs12}Are you already drinking, or will you start after your wife leaves you,
Dialogue: 0,0:15:55.75,0:15:58.04,Default,,0,0,0,,你意识到自己多可悲了吗\N{\fs12}and you realize how pathetic and pitiful you are?
Dialogue: 0,0:15:58.66,0:16:00.25,Default,,0,0,0,,放开我  放开我\N{\fs12}Let me go! Let me go!
Dialogue: 0,0:16:00.33,0:16:02.29,Default,,0,0,0,,拜托放我走吧\N{\fs12}Leave me! Let me out!
Dialogue: 0,0:16:04.29,0:16:07.00,Default,,0,0,0,,我必须去找我儿子  我必须找到他\N{\fs12}I need to get to my son. I have to find my son!
Dialogue: 0,0:16:23.87,0:16:25.54,Default,,0,0,0,,我等了你\N{\fs12}I waited for you.
Dialogue: 0,0:16:25.62,0:16:26.70,Default,,0,0,0,,周四的时候\N{\fs12}On Thursday.
Dialogue: 0,0:16:27.79,0:16:30.41,Default,,0,0,0,,- 是的  对不起  - 别这样\N{\fs12}-Yes, fuck... -What do you mean "fuck"?
Dialogue: 0,0:16:32.00,0:16:34.37,Default,,0,0,0,,我没告诉任何人你进了精神病院\N{\fs12}I didn't tell anyone you were in the nuthouse.
Dialogue: 0,0:16:34.83,0:16:36.16,Default,,0,0,0,,我为你撒谎了\N{\fs12}I lied for you.
Dialogue: 0,0:16:36.25,0:16:37.87,Default,,0,0,0,,那些巴黎  长棍面包\N{\fs12}France, baguettes...
Dialogue: 0,0:16:38.20,0:16:39.95,Default,,0,0,0,,的鬼话\N{\fs12}Blah, blah, blah...
Dialogue: 0,0:16:40.70,0:16:43.16,Default,,0,0,0,,你自己也挺擅长撒谎的\N{\fs12}Turns out you lie pretty well yourself.
Dialogue: 0,0:16:43.25,0:16:44.58,Default,,0,0,0,,都不需要我\N{\fs12}You don't even need me.
Dialogue: 0,0:16:45.95,0:16:47.50,Default,,0,0,0,,玛莎说你亲了她\N{\fs12}Martha told me everything.
Dialogue: 0,0:16:49.16,0:16:52.08,Default,,0,0,0,,- 事情就这样发生了  我也没想  - 你不想什么\N{\fs12}-It just happened. I really didn't... -What didn't you want?
Dialogue: 0,0:16:52.66,0:16:53.66,Default,,0,0,0,,假装我是空气吗\N{\fs12}To blow me off?
Dialogue: 0,0:16:53.75,0:16:55.04,Default,,0,0,0,,欺骗我吗\N{\fs12}To lie to me?
Dialogue: 0,0:16:55.12,0:16:56.66,Default,,0,0,0,,和我女朋友胡搞\N{\fs12}To make out with my girlfriend?
Dialogue: 0,0:16:56.75,0:16:58.25,Default,,0,0,0,,你是个大混蛋\N{\fs12}You're a sick piece of shit!
Dialogue: 0,0:16:58.83,0:17:00.00,Default,,0,0,0,,和你爸爸一样\N{\fs12}Just like your dad.
Dialogue: 0,0:17:13.45,0:17:14.58,Default,,0,0,0,,你们在做什么\N{\fs12}What are you doing?
Dialogue: 0,0:17:16.54,0:17:17.83,Default,,0,0,0,,你们疯了吗\N{\fs12}Have you lost it?
Dialogue: 0,0:17:20.62,0:17:22.33,Default,,0,0,0,,再也别回来了\N{\fs12}Don't ever come back here!
Dialogue: 0,0:17:23.08,0:17:24.58,Default,,0,0,0,,给我滚出去\N{\fs12}Get the hell out of here!
Dialogue: 0,0:17:56.12,0:17:57.83,Default,,0,0,0,,你把机器修好了吗\N{\fs12}You repaired it.
Dialogue: 0,0:17:58.41,0:17:59.83,Default,,0,0,0,,这是你的\N{\fs12}That one's yours.
Dialogue: 0,0:18:00.45,0:18:02.08,Default,,0,0,0,,这是我的\N{\fs12}And this one's mine.
Dialogue: 0,0:18:02.87,0:18:04.95,Default,,0,0,0,,我很多年前造的\N{\fs12}I built it many years ago.
Dialogue: 0,0:18:06.37,0:18:08.20,Default,,0,0,0,,两个是同样的装置\N{\fs12}It's the same device,
Dialogue: 0,0:18:08.29,0:18:10.41,Default,,0,0,0,,但状况不同\N{\fs12}but in a different condition.
Dialogue: 0,0:18:10.83,0:18:12.00,Default,,0,0,0,,你看\N{\fs12}You see.
Dialogue: 0,0:18:14.16,0:18:15.70,Default,,0,0,0,,这就好像是\N{\fs12}It's as if
Dialogue: 0,0:18:15.79,0:18:19.91,Default,,0,0,0,,一个人可以同时看到事情的开始和结束\N{\fs12}one could look at the beginning and end of something at the same time.
Dialogue: 0,0:18:21.29,0:18:22.66,Default,,0,0,0,,等等\N{\fs12}Wait a moment.
Dialogue: 0,0:18:26.58,0:18:28.33,Default,,0,0,0,,这个东西\N{\fs12}This thing here
Dialogue: 0,0:18:29.12,0:18:32.70,Default,,0,0,0,,会发出一种\N{\fs12}it sends a kind of signal.
Dialogue: 0,0:18:33.70,0:18:36.79,Default,,0,0,0,,能发射电磁脉冲的信号\N{\fs12}An electromagnetic impulse.
Dialogue: 0,0:18:37.33,0:18:40.16,Default,,0,0,0,,就像是正尝试着要和什么东西取得联系\N{\fs12}As if it were trying to communicate with something.
Dialogue: 0,0:18:40.25,0:18:41.91,Default,,0,0,0,,看看这个\N{\fs12}And look at this.
Dialogue: 0,0:18:42.70,0:18:45.54,Default,,0,0,0,,机器上这个部分我从没移动过\N{\fs12}This part has never moved.
Dialogue: 0,0:18:45.62,0:18:49.41,Default,,0,0,0,,尽管它被画在蓝图里  但我不知道它是干什么的\N{\fs12}It was included in the blueprint, but I never knew what it was for.
Dialogue: 0,0:18:49.50,0:18:52.75,Default,,0,0,0,,这个部位能和装置交流\N{\fs12}This thing communicates with the device.
Dialogue: 0,0:18:55.50,0:18:58.91,Default,,0,0,0,,不仅仅是过去影响了未来\N{\fs12}It's not just the past that influences the future.
Dialogue: 0,0:18:59.70,0:19:02.62,Default,,0,0,0,,未来也同样影响了过去\N{\fs12}The future also influences the past.
Dialogue: 0,0:19:03.58,0:19:04.62,Default,,0,0,0,,你看\N{\fs12}You see.
Dialogue: 0,0:19:05.25,0:19:09.29,Default,,0,0,0,,如果你没有给我看这个装置未来的模样\N{\fs12}If you hadn't shown me what the device looks like in the future,
Dialogue: 0,0:19:09.37,0:19:11.33,Default,,0,0,0,,我也建不成它\N{\fs12}I wouldn't have been able to build it.
Dialogue: 0,0:19:12.54,0:19:13.66,Default,,0,0,0,,真是个悖论啊\N{\fs12}A paradox.
Dialogue: 0,0:19:15.79,0:19:17.37,Default,,0,0,0,,这些开口\N{\fs12}These openings
Dialogue: 0,0:19:18.16,0:19:20.00,Default,,0,0,0,,也同样没有存在过\N{\fs12}didn't exist either.
Dialogue: 0,0:19:23.70,0:19:25.91,Default,,0,0,0,,我不知道它们的作用是什么\N{\fs12}I have no idea what their purpose is.
Dialogue: 0,0:19:29.54,0:19:30.62,Default,,0,0,0,,那是什么\N{\fs12}What's that?
Dialogue: 0,0:19:32.33,0:19:34.58,Default,,0,0,0,,Cs-137号\N{\fs12}Cs-137.
Dialogue: 0,0:19:36.54,0:19:38.95,Default,,0,0,0,,铯的放射性同位素\N{\fs12}A radioactive isotope of Cesium.
Dialogue: 0,0:19:47.50,0:19:50.41,Default,,0,0,0,,这个装置产生了黑格斯场\N{\fs12}The device generates a Higgs field.
Dialogue: 0,0:19:51.66,0:19:55.00,Default,,0,0,0,,它增加了铯的质量\N{\fs12}It increases the mass of the Cesium,
Dialogue: 0,0:19:57.33,0:20:00.41,Default,,0,0,0,,创造出一个能内爆成一个黑洞的\N{\fs12}An electromagnetic impulse causes it
Dialogue: 0,0:20:00.50,0:20:03.50,Default,,0,0,0,,电磁脉冲\N{\fs12}to implode into a black hole.
Dialogue: 0,0:20:06.66,0:20:10.04,Default,,0,0,0,,在核电站事故中  也一定发生过同样的事\N{\fs12}The same thing must have happened during the nuclear power plant incident.
Dialogue: 0,0:20:12.45,0:20:14.66,Default,,0,0,0,,为什么你决定帮我了\N{\fs12}Why did you decide to help me after all?
Dialogue: 0,0:20:15.54,0:20:16.37,Default,,0,0,0,,为什么吗\N{\fs12}Why?
Dialogue: 0,0:20:18.62,0:20:20.20,Default,,0,0,0,,这个问题很笼统\N{\fs12}That's a big word.
Dialogue: 0,0:20:21.37,0:20:25.20,Default,,0,0,0,,为什么我们会决定做一件事却不做另一件事呢\N{\fs12}Why do we decide for one thing and against another?
Dialogue: 0,0:20:26.33,0:20:29.95,Default,,0,0,0,,做出那种行为会受到对一系列因果关系的观点\N{\fs12}But does it matter whether the decision is based upon
Dialogue: 0,0:20:30.04,0:20:35.20,Default,,0,0,0,,而影响的决定并不合理\N{\fs12}the consequence of a series of causal links?
Dialogue: 0,0:20:35.29,0:20:39.87,Default,,0,0,0,,或者我可以凭借自己的直觉做决定\N{\fs12}Or whether it stems from an undefined feeling inside me?
Dialogue: 0,0:20:41.58,0:20:47.79,Default,,0,0,0,,那或许  我生命中的一切都可归结到一刻  做这个决定\N{\fs12}That perhaps everything in my life boils down to this one moment.
Dialogue: 0,0:20:48.87,0:20:50.75,Default,,0,0,0,,我就是谜题的一部分\N{\fs12}That I'm part of a puzzle.
Dialogue: 0,0:20:51.58,0:20:53.79,Default,,0,0,0,,一个我既不能理解的\N{\fs12}One that I can neither understand
Dialogue: 0,0:20:54.87,0:20:56.54,Default,,0,0,0,,也不能改变的谜题\N{\fs12}nor influence.
Dialogue: 0,0:21:02.70,0:21:04.12,Default,,0,0,0,,告诉我\N{\fs12}Will you tell me...
Dialogue: 0,0:21:04.95,0:21:06.79,Default,,0,0,0,,未来是什么样的吗\N{\fs12}what the future's like?
Dialogue: 0,0:21:10.41,0:21:12.79,Default,,0,0,0,,明天和今天不一样\N{\fs12}I'm hoping that by tomorrow, it'll already be different from today.
Dialogue: 0,0:21:26.54,0:21:27.37,Default,,0,0,0,,你好\N{\fs12}Yes?
Dialogue: 0,0:21:27.79,0:21:30.00,Default,,0,0,0,,你父亲小时候被绑架了  是吧\N{\fs12}Your father was kidnapped as a kid, right?
Dialogue: 0,0:21:30.08,0:21:31.45,Default,,0,0,0,,你记得具体是在什么时候吗\N{\fs12}Do you remember when exactly?
Dialogue: 0,0:21:33.08,0:21:33.91,Default,,0,0,0,,我\N{\fs12}I...
Dialogue: 0,0:21:34.95,0:21:35.95,Default,,0,0,0,,我们能谈谈吗  我\N{\fs12}Can we talk? I...
Dialogue: 0,0:21:36.66,0:21:39.50,Default,,0,0,0,,- 我得告诉你些  - 具体是什么时候  53年还是54年\N{\fs12}- I have to tell you something... -When exactly? '53? '54?
Dialogue: 0,0:21:42.70,0:21:43.79,Default,,0,0,0,,53年的秋天\N{\fs12}Fall of '53.
Dialogue: 0,0:21:45.12,0:21:46.00,Default,,0,0,0,,53年\N{\fs12}'53.
Dialogue: 0,0:21:47.41,0:21:49.04,Default,,0,0,0,,整整66年前了\N{\fs12}Exactly 66 years ago.
Dialogue: 0,0:21:50.16,0:21:51.83,Default,,0,0,0,,33的两倍\N{\fs12}Two times 33.
Dialogue: 0,0:21:51.91,0:21:54.04,Default,,0,0,0,,- 都联系起来了  - 听着  夏洛特  我\N{\fs12}- It's all connected. - Listen, Charlotte, I...
Dialogue: 0,0:21:54.62,0:21:56.04,Default,,0,0,0,,我得和你谈谈\N{\fs12}I have to talk to you.
Dialogue: 0,0:21:56.70,0:21:58.41,Default,,0,0,0,,之后吧  好吗  我得挂了\N{\fs12}Later, okay? I've got to go.
Dialogue: 0,0:22:51.75,0:22:53.45,Default,,0,0,0,,需要帮忙吗  先生\N{\fs12}Can I help you?
Dialogue: 0,0:23:04.75,0:23:06.25,Default,,0,0,0,,你在找我吗\N{\fs12}Were you looking for me?
Dialogue: 0,0:23:08.12,0:23:09.62,Default,,0,0,0,,你得停下来\N{\fs12}You have to stop.
Dialogue: 0,0:23:13.95,0:23:16.45,Default,,0,0,0,,我停下什么\N{\fs12}What do I have to stop?
Dialogue: 0,0:23:17.00,0:23:18.50,Default,,0,0,0,,他在利用你\N{\fs12}He's using you.
Dialogue: 0,0:23:19.54,0:23:21.70,Default,,0,0,0,,他所有的承诺都是谎言\N{\fs12}All of his promises are lies.
Dialogue: 0,0:23:24.16,0:23:26.95,Default,,0,0,0,,我觉得你把我误认成别人了\N{\fs12}I think you're mistaking me for someone else.
Dialogue: 0,0:23:29.08,0:23:31.66,Default,,0,0,0,,我觉得你把我误认成别人了\N{\fs12}I think you're mistaking me for someone else.
Dialogue: 0,0:23:32.50,0:23:34.04,Default,,0,0,0,,我以前说过\N{\fs12}I've said that before.
Dialogue: 0,0:23:37.83,0:23:39.45,Default,,0,0,0,,诺亚说的每件事\N{\fs12}Everything Noah says
Dialogue: 0,0:23:40.25,0:23:41.75,Default,,0,0,0,,都是谎言\N{\fs12}is a lie.
Dialogue: 0,0:23:42.25,0:23:43.87,Default,,0,0,0,,他不是被选中的人\N{\fs12}He's not the chosen one.
Dialogue: 0,0:23:43.95,0:23:45.45,Default,,0,0,0,,你也不是被选中的人\N{\fs12}You're not the chosen one.
Dialogue: 0,0:23:46.04,0:23:48.29,Default,,0,0,0,,他并不想从恶魔手中解救世界\N{\fs12}He doesn't want to save the world from evil.
Dialogue: 0,0:23:48.75,0:23:50.25,Default,,0,0,0,,他就是恶魔\N{\fs12}He is evil.
Dialogue: 0,0:23:52.29,0:23:54.12,Default,,0,0,0,,今天就是时候了\N{\fs12}Today is the day.
Dialogue: 0,0:23:54.95,0:23:56.62,Default,,0,0,0,,是开始和结束的时候了\N{\fs12}The beginning and the end.
Dialogue: 0,0:23:57.25,0:24:00.04,Default,,0,0,0,,别犯以前我犯过的错\N{\fs12}Don't make the same mistakes I made.
Dialogue: 0,0:24:00.79,0:24:03.75,Default,,0,0,0,,别犯以前我犯过的错\N{\fs12}Don't make the same mistakes I made.
Dialogue: 0,0:24:06.00,0:24:07.50,Default,,0,0,0,,你必须停下来\N{\fs12}You have to stop.
Dialogue: 0,0:24:10.87,0:24:12.50,Default,,0,0,0,,必须停下来\N{\fs12}You have to stop!
Dialogue: 0,0:24:29.95,0:24:31.41,Default,,0,0,0,,我得去阻止\N{\fs12}I have to stop.
Dialogue: 0,0:25:17.20,0:25:18.87,Default,,0,0,0,,发生什么事了\N{\fs12}What happened to you?
Dialogue: 0,0:25:24.70,0:25:26.08,Default,,0,0,0,,我别人打了一架\N{\fs12}I got into a fight.
Dialogue: 0,0:25:26.70,0:25:27.70,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:25:28.25,0:25:29.54,Default,,0,0,0,,和谁\N{\fs12}With whom?
Dialogue: 0,0:25:30.58,0:25:32.20,Default,,0,0,0,,不要紧了\N{\fs12}It doesn't matter.
Dialogue: 0,0:25:33.83,0:25:35.58,Default,,0,0,0,,什么叫不要紧了\N{\fs12}What do you mean, it doesn't matter?
Dialogue: 0,0:25:44.54,0:25:45.62,Default,,0,0,0,,一切都会变好的\N{\fs12}Everything will be fine.
Dialogue: 0,0:25:50.87,0:25:52.54,Default,,0,0,0,,我有些东西落在学校了\N{\fs12}I left something at school.
Dialogue: 0,0:25:55.29,0:25:57.54,Default,,0,0,0,,别担心  一切都会好转  妈妈\N{\fs12}Don't worry. Everything will be fine, Mom.
Dialogue: 0,0:26:13.87,0:26:15.75,Default,,0,0,0,,夏洛特问我关于小屋\N{\fs12}Charlotte asked me about the cabin.
Dialogue: 0,0:26:16.50,0:26:17.79,Default,,0,0,0,,和海格\N{\fs12}And Helge.
Dialogue: 0,0:26:19.58,0:26:21.20,Default,,0,0,0,,以及在53年发生的事了\N{\fs12}About what happened in '53.
Dialogue: 0,0:26:23.75,0:26:25.83,Default,,0,0,0,,几个小时后就会结束的\N{\fs12}A few more hours, and it'll be over.
Dialogue: 0,0:26:28.12,0:26:29.62,Default,,0,0,0,,马茨会复活的\N{\fs12}Mads will live.
Dialogue: 0,0:26:30.95,0:26:31.91,Default,,0,0,0,,你相信她吗\N{\fs12}Do you believe her?
Dialogue: 0,0:26:34.66,0:26:38.54,Default,,0,0,0,,克劳迪娅说的将会发生的事都在之后八天发生了\N{\fs12}Everything she said would happen has happened in the last eight days.
Dialogue: 0,0:26:39.25,0:26:41.16,Default,,0,0,0,,就像这里写的一样\N{\fs12}Just as it's written here.
Dialogue: 0,0:26:42.50,0:26:44.79,Default,,0,0,0,,那为什么一半的页码都被撕了\N{\fs12}Then why have half of the pages been torn out?
Dialogue: 0,0:26:49.91,0:26:51.45,Default,,0,0,0,,今天之后又会发生什么\N{\fs12}What happens after today?
Dialogue: 0,0:26:52.25,0:26:53.58,Default,,0,0,0,,今天之后\N{\fs12}After today...
Dialogue: 0,0:26:54.12,0:26:55.41,Default,,0,0,0,,一切都会焕然一新\N{\fs12}everything will be new.
Dialogue: 0,0:27:04.25,0:27:06.75,Default,,0,0,0,,但如果没有上帝\N{\fs12}But if there is no God,
Dialogue: 0,0:27:07.29,0:27:09.12,Default,,0,0,0,,那为什么我们要相信谎言呢\N{\fs12}then why do we believe in a lie?
Dialogue: 0,0:27:12.66,0:27:15.54,Default,,0,0,0,,因为比起痛苦我们更喜欢谎言\N{\fs12}Because we prefer any lie to the pain.
Dialogue: 0,0:27:17.79,0:27:20.70,Default,,0,0,0,,多年前  在我仍是一个小男孩时\N{\fs12}Years ago, I was still a little boy.
Dialogue: 0,0:27:20.79,0:27:22.33,Default,,0,0,0,,一个陌生人来找我们\N{\fs12}A stranger came to us.
Dialogue: 0,0:27:24.33,0:27:26.08,Default,,0,0,0,,他看起来就像是参加过战争一样\N{\fs12}He looked as if he'd been in the war.
Dialogue: 0,0:27:27.20,0:27:28.54,Default,,0,0,0,,话不多\N{\fs12}Didn't talk much.
Dialogue: 0,0:27:29.75,0:27:32.41,Default,,0,0,0,,他的眼底有浓浓的悲伤\N{\fs12}There was this sadness in his eyes.
Dialogue: 0,0:27:32.50,0:27:34.87,Default,,0,0,0,,那是有时你在想死却不能的人\N{\fs12}The kind you sometimes see in those who want to die,
Dialogue: 0,0:27:34.95,0:27:36.08,Default,,0,0,0,,眼睛里会看到的东西\N{\fs12}but life won't let them.
Dialogue: 0,0:27:40.41,0:27:41.91,Default,,0,0,0,,他住在我们家的一间房间里\N{\fs12}He took a room in our house.
Dialogue: 0,0:27:42.70,0:27:44.33,Default,,0,0,0,,就在我卧室的旁边\N{\fs12}The bedroom right next to mine.
Dialogue: 0,0:27:44.41,0:27:45.25,Default,,0,0,0,,然后\N{\fs12}And...
Dialogue: 0,0:27:46.45,0:27:48.50,Default,,0,0,0,,有时我听到他的梦呓\N{\fs12}sometimes I heard him talk in his sleep.
Dialogue: 0,0:27:49.95,0:27:51.04,Default,,0,0,0,,迷迷糊糊的词语\N{\fs12}Confused words.
Dialogue: 0,0:27:52.50,0:27:55.12,Default,,0,0,0,,但有天晚上  突然他的话变得很清晰\N{\fs12}But one night, he was suddenly very clear.
Dialogue: 0,0:27:55.87,0:27:57.41,Default,,0,0,0,,他站在走廊里\N{\fs12}He stood in the hallway,
Dialogue: 0,0:27:57.50,0:27:59.33,Default,,0,0,0,,他的眼睛睁的很大  然后说\N{\fs12}his eyes wide open, and said...
Dialogue: 0,0:28:01.50,0:28:03.45,Default,,0,0,0,,没有什么是徒劳的\N{\fs12}"Nothing is in vain.
Dialogue: 0,0:28:05.87,0:28:07.16,Default,,0,0,0,,一口气也没有\N{\fs12}Not a single breath.
Dialogue: 0,0:28:08.08,0:28:10.33,Default,,0,0,0,,一步也不走  一句也不多说\N{\fs12}Not a single step, not a single word.
Dialogue: 0,0:28:11.41,0:28:12.45,Default,,0,0,0,,也没有痛苦\N{\fs12}Not pain.
Dialogue: 0,0:28:13.66,0:28:17.00,Default,,0,0,0,,只不过是永恒的奇迹\N{\fs12}An eternal miracle of the One."
Dialogue: 0,0:28:19.29,0:28:21.20,Default,,0,0,0,,他说的话我一个词都不明白\N{\fs12}I didn't understand any of his words.
Dialogue: 0,0:28:23.75,0:28:26.29,Default,,0,0,0,,仅几年后  在我感受到悲伤后\N{\fs12}Only years later, when I felt the pain,
Dialogue: 0,0:28:28.04,0:28:29.70,Default,,0,0,0,,我就明白了他的意思\N{\fs12}did I understand what he meant.
Dialogue: 0,0:28:32.04,0:28:36.04,Default,,0,0,0,,发生在我们身上的每件可怕的事都不是没用的\N{\fs12}That none of the horrible things that befall us should be in vain.
Dialogue: 0,0:28:36.12,0:28:37.45,Default,,0,0,0,,
Dialogue: 0,0:28:37.54,0:28:40.50,Default,,0,0,0,,那些挑战造就了我们\N{\fs12}That they make us what we are.
Dialogue: 0,0:28:41.25,0:28:43.54,Default,,0,0,0,,悲伤给了我们勇气\N{\fs12}That they give us our strength.
Dialogue: 0,0:28:47.66,0:28:49.91,Default,,0,0,0,,你的痛苦成就了你  海格\N{\fs12}Your pain made you who you are, Helge.
Dialogue: 0,0:28:52.70,0:28:54.66,Default,,0,0,0,,但它再也不能控制你了\N{\fs12}But it no longer has power over you.
Dialogue: 0,0:29:08.33,0:29:09.83,Default,,0,0,0,,下一个谁是\N{\fs12}Who is next?
Dialogue: 0,0:29:19.62,0:29:21.20,Default,,0,0,0,,乔纳森·卡恩瓦尔德\N{\fs12}Jonas Kahnwald.
Dialogue: 0,0:29:39.00,0:29:41.45,Default,,0,0,0,,他会没事的  别担心\N{\fs12}He'll be fine. Don't worry.
Dialogue: 0,0:29:42.50,0:29:44.16,Default,,0,0,0,,你可以常来探望他\N{\fs12}You can always come and visit him.
Dialogue: 0,0:29:46.37,0:29:48.29,Default,,0,0,0,,我来带你去你的新家\N{\fs12}I'm taking you to your new home.
Dialogue: 0,0:29:48.79,0:29:50.95,Default,,0,0,0,,那儿会有很多其他的孩子\N{\fs12}There are lots of other children there.
Dialogue: 0,0:29:57.79,0:29:59.12,Default,,0,0,0,,- 你听到我说的了吗  - 过来\N{\fs12}- Can you hear me? - Come.
Dialogue: 0,0:29:59.58,0:30:00.41,Default,,0,0,0,,我们谈谈\N{\fs12}Come.
Dialogue: 0,0:30:08.95,0:30:12.33,Default,,0,0,0,,我决定了  我想收养他\N{\fs12}You know, I've made a decision. I want to adopt him.
Dialogue: 0,0:30:12.41,0:30:16.00,Default,,0,0,0,,然后在收养过程里得到他的临时监护权\N{\fs12}And to take provisional custody of him during the adoption procedure...
Dialogue: 0,0:30:16.08,0:30:17.37,Default,,0,0,0,,恐怕没那么简单\N{\fs12}I'm afraid it's not so easy.
Dialogue: 0,0:30:17.45,0:30:20.33,Default,,0,0,0,,我有推荐信  还有房子\N{\fs12}I have references. I own a home.
Dialogue: 0,0:30:20.41,0:30:24.08,Default,,0,0,0,,- 我  - 这是一个非常复杂的过程\N{\fs12}- I... - It's a very complicated process.
Dialogue: 0,0:30:24.16,0:30:25.16,Default,,0,0,0,,我知道\N{\fs12}I know.
Dialogue: 0,0:30:25.25,0:30:28.00,Default,,0,0,0,,这看起来有点鲁莽了\N{\fs12}It may seem somewhat rash.
Dialogue: 0,0:30:28.08,0:30:29.29,Default,,0,0,0,,但我是认真的  我很在乎他\N{\fs12}But it isn't.
Dialogue: 0,0:30:29.37,0:30:32.33,Default,,0,0,0,,- 我不能就在这儿决定  - 这个男孩喜欢我\N{\fs12}- I can't just decide here... - The boy likes me.
Dialogue: 0,0:30:33.66,0:30:35.08,Default,,0,0,0,,他信任我\N{\fs12}He trusts me.
Dialogue: 0,0:30:35.58,0:30:38.75,Default,,0,0,0,,我是唯一能接近他让他说话的人  并且\N{\fs12}I'm the only person he lets close to him, and...
Dialogue: 0,0:30:39.66,0:30:41.12,Default,,0,0,0,,而且\N{\fs12}And I...
Dialogue: 0,0:30:42.83,0:30:44.45,Default,,0,0,0,,我也喜欢他\N{\fs12}I like him, too.
Dialogue: 0,0:31:01.50,0:31:03.12,Default,,0,0,0,,今天什么日子了\N{\fs12}What day is it today?
Dialogue: 0,0:31:06.70,0:31:08.50,Default,,0,0,0,,- 12号  - 几几年\N{\fs12}-The 12th. -What year?
Dialogue: 0,0:31:09.58,0:31:10.41,Default,,0,0,0,,86年\N{\fs12}'86.
Dialogue: 0,0:31:13.50,0:31:15.00,Default,,0,0,0,,你是本地人吗\N{\fs12}Are you from here?
Dialogue: 0,0:31:19.33,0:31:20.83,Default,,0,0,0,,那你在这里做什么\N{\fs12}What are you doing here?
Dialogue: 0,0:31:23.37,0:31:24.87,Default,,0,0,0,,把某人起死回生\N{\fs12}Bringing someone back from the dead.
Dialogue: 0,0:31:27.20,0:31:28.25,Default,,0,0,0,,那是怎么做的呢\N{\fs12}How does that work?
Dialogue: 0,0:31:29.91,0:31:31.37,Default,,0,0,0,,很难解释\N{\fs12}It's very hard to explain.
Dialogue: 0,0:31:33.70,0:31:35.12,Default,,0,0,0,,你能复活这些鸟吗\N{\fs12}Can you bring these back?
Dialogue: 0,0:31:37.12,0:31:39.08,Default,,0,0,0,,不行  必须在它们还没死的小时候找到他们\N{\fs12}No, you have to find them when they're younger.
Dialogue: 0,0:31:43.41,0:31:45.00,Default,,0,0,0,,那他们那时就没死\N{\fs12}But then they're not dead yet.
Dialogue: 0,0:31:45.45,0:31:47.54,Default,,0,0,0,,那并不能改变它们会死的命运\N{\fs12}That doesn't change the fact that they will die.
Dialogue: 0,0:31:52.87,0:31:54.00,Default,,0,0,0,,你疯了吧\N{\fs12}You're crazy.
Dialogue: 0,0:31:55.45,0:31:56.29,Default,,0,0,0,,也许吧\N{\fs12}Maybe.
Dialogue: 0,0:32:09.79,0:32:11.70,Default,,0,0,0,,海格·多普勒  9岁\N{\fs12}"Helge Doppler. Nine years old.
Dialogue: 0,0:32:11.79,0:32:14.00,Default,,0,0,0,,1953年11月10日失踪\N{\fs12}Went missing on November 10, 1953.
Dialogue: 0,0:32:14.08,0:32:17.20,Default,,0,0,0,,这起绑架案与一位无名氏有关\N{\fs12}The kidnapping is being linked to an unknown person."
Dialogue: 0,0:32:19.87,0:32:20.75,Default,,0,0,0,,第五页\N{\fs12}Page five.
Dialogue: 0,0:32:23.66,0:32:26.16,Default,,0,0,0,,这人是儿童杀手吗
Dialogue: 0,0:32:56.29,0:32:58.37,Default,,0,0,0,,放我走吧  求你了\N{\fs12}Let me go. Please!
Dialogue: 0,0:33:00.37,0:33:02.00,Default,,0,0,0,,拜托  放我走吧\N{\fs12}Please, let me go.
Dialogue: 0,0:33:05.83,0:33:07.33,Default,,0,0,0,,海格在哪\N{\fs12}Where is Helge?
Dialogue: 0,0:33:15.41,0:33:16.79,Default,,0,0,0,,你不想回答吗\N{\fs12}You don't want to talk?
Dialogue: 0,0:33:17.58,0:33:19.33,Default,,0,0,0,,我会让你说的\N{\fs12}I'll teach you how to talk.
Dialogue: 0,0:33:58.58,0:33:59.50,Default,,0,0,0,,你是谁\N{\fs12}Who are you?
Dialogue: 0,0:34:56.08,0:34:57.95,Default,,0,0,0,,- 不用害怕  - 喂\N{\fs12}-There's no need to be afraid. -Hey!
Dialogue: 0,0:34:58.04,0:35:00.75,Default,,0,0,0,,你是谁啊  这是怎么回事\N{\fs12}Hey! What's this supposed to be? What is this?
Dialogue: 0,0:35:01.12,0:35:02.79,Default,,0,0,0,,为什么你把我关在这\N{\fs12}Why did you lock me in here?
Dialogue: 0,0:35:03.33,0:35:04.83,Default,,0,0,0,,不是我干的\N{\fs12}It wasn't me.
Dialogue: 0,0:35:04.91,0:35:06.25,Default,,0,0,0,,是诺亚\N{\fs12}It was Noah.
Dialogue: 0,0:35:06.33,0:35:07.62,Default,,0,0,0,,诺亚是谁\N{\fs12}Who's Noah?
Dialogue: 0,0:35:07.70,0:35:09.25,Default,,0,0,0,,我在哪  这是什么地方\N{\fs12}Where am I? What is this?
Dialogue: 0,0:35:10.16,0:35:12.62,Default,,0,0,0,,这是某种时光机原型\N{\fs12}This is a kind of prototype of a time machine.
Dialogue: 0,0:35:13.41,0:35:15.16,Default,,0,0,0,,你是小白鼠试验品\N{\fs12}You're the guinea pig.
Dialogue: 0,0:35:15.79,0:35:18.58,Default,,0,0,0,,山洞的隧道就在这个地堡下方\N{\fs12}The passage in the cave lies directly under this bunker.
Dialogue: 0,0:35:18.66,0:35:21.04,Default,,0,0,0,,如果被打开  能量就会流过这间房子\N{\fs12}If opened, the energy flows through this room.
Dialogue: 0,0:35:21.12,0:35:22.83,Default,,0,0,0,,但它必须被增强\N{\fs12}But it needs to be increased.
Dialogue: 0,0:35:23.58,0:35:24.83,Default,,0,0,0,,所以不像回到未来那样\N{\fs12}No DeLorean.
Dialogue: 0,0:35:24.91,0:35:26.41,Default,,0,0,0,,没有嘶嘶声或蒸汽\N{\fs12}No hissing or steam.
Dialogue: 0,0:35:26.50,0:35:29.25,Default,,0,0,0,,第一只时光机是被四面墙包围的地堡\N{\fs12}The first time machine is a bunker with four walls.
Dialogue: 0,0:35:29.33,0:35:31.12,Default,,0,0,0,,但其实并没有那么好用\N{\fs12}But it still doesn't quite work.
Dialogue: 0,0:35:32.00,0:35:34.20,Default,,0,0,0,,- 放我出去  - 不行\N{\fs12}-Let me out of here. -I can't.
Dialogue: 0,0:35:35.12,0:35:37.37,Default,,0,0,0,,这是唯一让一切恢复正常的办法\N{\fs12}It's the only way for things to be normal again.
Dialogue: 0,0:35:37.45,0:35:38.79,Default,,0,0,0,,你是谁\N{\fs12}Who are you?
Dialogue: 0,0:35:40.37,0:35:41.79,Default,,0,0,0,,你不知道吗\N{\fs12}You don't know?
Dialogue: 0,0:35:46.33,0:35:47.54,Default,,0,0,0,,那封信\N{\fs12}The letter.
Dialogue: 0,0:35:48.08,0:35:49.58,Default,,0,0,0,,被你烧掉的那个\N{\fs12}You burned it.
Dialogue: 0,0:35:51.29,0:35:53.04,Default,,0,0,0,,烧了却还存在\N{\fs12}And yet it still exists.
Dialogue: 0,0:35:54.75,0:35:59.12,Default,,0,0,0,,你会带着那封信近33年  直到传给\N{\fs12}You'll carry that letter for almost 33 years before you pass it on.
Dialogue: 0,0:36:00.54,0:36:01.95,Default,,0,0,0,,你自己\N{\fs12}To yourself.
Dialogue: 0,0:36:08.45,0:36:09.83,Default,,0,0,0,,我就是你\N{\fs12}I am you.
Dialogue: 0,0:36:11.12,0:36:13.33,Default,,0,0,0,,我叫乔纳斯·卡恩瓦尔德\N{\fs12}My name is Jonas Kahnwald.
Dialogue: 0,0:36:14.58,0:36:16.33,Default,,0,0,0,,是我给你写信的\N{\fs12}I sent the letter to you.
Dialogue: 0,0:36:17.08,0:36:18.75,Default,,0,0,0,,或者说是写给我自己的\N{\fs12}Or should I say, to me.
Dialogue: 0,0:36:18.83,0:36:21.41,Default,,0,0,0,,你经历的一切  我都经历过\N{\fs12}Everything you're experiencing, I've already experienced.
Dialogue: 0,0:36:25.16,0:36:28.91,Default,,0,0,0,,我像你一样把信烧了  又从我们奶奶手里拿回了\N{\fs12}I burned the letter, just like you. I got it back from our grandmother.
Dialogue: 0,0:36:29.00,0:36:30.95,Default,,0,0,0,,我已经进行过同样的谈话了\N{\fs12}I've already had this conversation.
Dialogue: 0,0:36:31.04,0:36:32.87,Default,,0,0,0,,但当时我在你那一头\N{\fs12}But I was on the other side then.
Dialogue: 0,0:36:34.25,0:36:36.45,Default,,0,0,0,,我们以为自己有自主权  但并非如此\N{\fs12}We think we're free, but we're not.
Dialogue: 0,0:36:36.54,0:36:38.45,Default,,0,0,0,,我们总总会走回老路\N{\fs12}We follow the same old path.
Dialogue: 0,0:36:38.95,0:36:40.33,Default,,0,0,0,,一次又一次\N{\fs12}Again and again.
Dialogue: 0,0:36:40.41,0:36:41.79,Default,,0,0,0,,这简直是疯了\N{\fs12}That's crazy!
Dialogue: 0,0:36:43.08,0:36:44.70,Default,,0,0,0,,根本说不通啊\N{\fs12}It doesn't make any sense!
Dialogue: 0,0:36:46.08,0:36:48.25,Default,,0,0,0,,你现在可以决定放我走\N{\fs12}You can decide to let me go now.
Dialogue: 0,0:36:50.37,0:36:52.16,Default,,0,0,0,,快点放我出去\N{\fs12}Come on, let me out!
Dialogue: 0,0:36:52.25,0:36:54.95,Default,,0,0,0,,我也曾觉得这事很离谱  以为自己疯了\N{\fs12}I thought it was crazy for a long time. That I'm crazy.
Dialogue: 0,0:36:57.12,0:37:00.62,Default,,0,0,0,,但如果我放你出去  你就永远变不成我\N{\fs12}But I can't let you out because then you won't become what I am today.
Dialogue: 0,0:37:00.70,0:37:03.95,Default,,0,0,0,,如果我现在改变过去  现在的我也会改变\N{\fs12}If I now change my past, I will change who I am right now.
Dialogue: 0,0:37:04.04,0:37:07.25,Default,,0,0,0,,那我就不能永远铲除那个黑洞了\N{\fs12}And then I won't be able to destroy the hole once and for all.
Dialogue: 0,0:37:10.00,0:37:11.83,Default,,0,0,0,,为什么你亲了玛莎\N{\fs12}Why did you kiss Martha?
Dialogue: 0,0:37:13.37,0:37:17.58,Default,,0,0,0,,我们并不能随心所欲  因为我们的行为受到了自己约束\N{\fs12}We're not free in what we do, because we're not free in what we want.
Dialogue: 0,0:37:17.66,0:37:20.75,Default,,0,0,0,,- 我们无法克服内心的自我  - 别说了\N{\fs12}-We can't overcome what's deep within us. -Stop it.
Dialogue: 0,0:37:20.83,0:37:21.66,Default,,0,0,0,,别说了\N{\fs12}Stop.
Dialogue: 0,0:37:25.41,0:37:26.58,Default,,0,0,0,,求你了\N{\fs12}Please stop.
Dialogue: 0,0:37:28.33,0:37:29.83,Default,,0,0,0,,我想要米克尔活过来\N{\fs12}I have to bring Mikkel back.
Dialogue: 0,0:37:29.91,0:37:32.00,Default,,0,0,0,,我希望一切恢复正常\N{\fs12}I want everything to go back to normal.
Dialogue: 0,0:37:35.08,0:37:38.08,Default,,0,0,0,,我希望这件闹剧别发生在我们身上了\N{\fs12}I want all this sick shit to stop!
Dialogue: 0,0:37:38.16,0:37:39.54,Default,,0,0,0,,你还有机会\N{\fs12}You still do.
Dialogue: 0,0:37:39.62,0:37:42.20,Default,,0,0,0,,33年后  我还是这么想\N{\fs12}Thirty-three years later. I still want that.
Dialogue: 0,0:37:43.91,0:37:45.08,Default,,0,0,0,,但米克尔\N{\fs12}But Mikkel...
Dialogue: 0,0:37:45.83,0:37:48.75,Default,,0,0,0,,我们的父亲只是这场庞大闹剧的一小部分\N{\fs12}Our father is just a small part of a sprawling sickness.
Dialogue: 0,0:37:48.83,0:37:51.37,Default,,0,0,0,,我见到了不应该被人见到的东西\N{\fs12}I've seen things that no one should ever see.
Dialogue: 0,0:37:55.58,0:37:56.95,Default,,0,0,0,,我很抱歉\N{\fs12}I'm sorry.
Dialogue: 0,0:38:02.04,0:38:02.87,Default,,0,0,0,,等一下\N{\fs12}Wait.
Dialogue: 0,0:38:03.20,0:38:04.50,Default,,0,0,0,,喂喂\N{\fs12}Hey! Hey!
Dialogue: 0,0:38:05.54,0:38:06.62,Default,,0,0,0,,别走\N{\fs12}Stop!
Dialogue: 0,0:38:08.79,0:38:09.91,Default,,0,0,0,,喂\N{\fs12}Hey!
Dialogue: 0,0:38:39.54,0:38:44.04,Default,,0,0,0,,
Dialogue: 0,0:38:49.12,0:38:53.66,Default,,0,0,0,,
Dialogue: 0,0:38:53.75,0:38:56.08,Default,,0,0,0,,
Dialogue: 0,0:38:58.16,0:39:02.29,Default,,0,0,0,,
Dialogue: 0,0:39:02.37,0:39:06.75,Default,,0,0,0,,
Dialogue: 0,0:40:30.62,0:40:37.12,Default,,0,0,0,,1986年11月13日  十字路口重大交通事故
Dialogue: 0,0:40:44.62,0:40:47.00,Default,,0,0,0,,来小屋  我们得谈谈  彼得
Dialogue: 0,0:40:54.33,0:40:56.50,Default,,0,0,0,,诺亚想做什么
Dialogue: 0,0:41:04.66,0:41:07.45,Default,,0,0,0,,一切刚要开始\N{\fs12}Everything is about to begin.
Dialogue: 0,0:41:14.25,0:41:17.12,Default,,0,0,0,,年纪更大的乔纳斯会摧毁黑洞  但是\N{\fs12}The older Jonas will destroy the hole, but...
Dialogue: 0,0:41:17.87,0:41:20.25,Default,,0,0,0,,他没意识到摧毁之后\N{\fs12}he doesn't realize that he will be the one
Dialogue: 0,0:41:20.33,0:41:22.25,Default,,0,0,0,,反而成了引发它生效的人\N{\fs12}to trigger its existence.
Dialogue: 0,0:41:22.33,0:41:24.08,Default,,0,0,0,,真是一个悖论\N{\fs12}A paradox.
Dialogue: 0,0:41:24.45,0:41:26.91,Default,,0,0,0,,他那无用机器里的铯\N{\fs12}The cesium in his useless machine
Dialogue: 0,0:41:27.00,0:41:29.54,Default,,0,0,0,,永远没办法摧毁黑洞\N{\fs12}won't destroy the hole forever.
Dialogue: 0,0:41:30.66,0:41:34.33,Default,,0,0,0,,那反而是创造了黑洞的元凶\N{\fs12}It's what creates it in the first place.
Dialogue: 0,0:41:35.41,0:41:37.41,Default,,0,0,0,,他以为自己是救星\N{\fs12}He thinks he's the savior.
Dialogue: 0,0:41:38.33,0:41:40.79,Default,,0,0,0,,但克劳迪娅骗了他\N{\fs12}But Claudia lied to him.
Dialogue: 0,0:41:42.50,0:41:45.58,Default,,0,0,0,,大多数人只不过都是棋子\N{\fs12}Most people are nothing but pawns on a chessboard.
Dialogue: 0,0:41:47.41,0:41:49.33,Default,,0,0,0,,由无形的手操控\N{\fs12}Led by an unknown hand.
Dialogue: 0,0:41:50.91,0:41:54.16,Default,,0,0,0,,他们活着只是为了为更崇高的目标牺牲\N{\fs12}Their lives exist only to be sacrificed for a higher goal.
Dialogue: 0,0:41:55.16,0:41:57.20,Default,,0,0,0,,乔纳斯  米克尔  那个孩子\N{\fs12}Jonas, Mikkel, the children,
Dialogue: 0,0:41:57.29,0:42:01.41,Default,,0,0,0,,他们只不过是被正邪之战利用\N{\fs12}they're nothing but unfortunate, yet necessary chess moves
Dialogue: 0,0:42:02.58,0:42:05.58,Default,,0,0,0,,可怜却必要的棋子\N{\fs12}in an eternal war between good and evil.
Dialogue: 0,0:42:07.70,0:42:12.54,Default,,0,0,0,,现在有两种力量想要控制时空旅行\N{\fs12}There are two groups out there fighting to control time travel.
Dialogue: 0,0:42:12.62,0:42:14.00,Default,,0,0,0,,光与影\N{\fs12}Light and shadow.
Dialogue: 0,0:42:15.50,0:42:17.29,Default,,0,0,0,,我们是光\N{\fs12}We belong to the light.
Dialogue: 0,0:42:17.37,0:42:18.50,Default,,0,0,0,,别忘记这一点\N{\fs12}Don't forget that.
Dialogue: 0,0:42:19.70,0:42:23.33,Default,,0,0,0,,即使有时候我们做的事情见不得光\N{\fs12}Even though some of what we do is of a dark nature.
Dialogue: 0,0:42:24.04,0:42:26.08,Default,,0,0,0,,但胜利必须伴随牺牲\N{\fs12}But no victory is ever won without sacrifice.
Dialogue: 0,0:42:27.45,0:42:29.91,Default,,0,0,0,,只要我们在这个时间循环\N{\fs12}As long as we're in this time loop
Dialogue: 0,0:42:30.00,0:42:32.54,Default,,0,0,0,,我们就要知道必须每一步\N{\fs12}we who know have to make sure that every step will be repeated
Dialogue: 0,0:42:32.62,0:42:34.62,Default,,0,0,0,,都要和之前走得一模一样\N{\fs12}exactly as it was before.
Dialogue: 0,0:42:36.29,0:42:38.12,Default,,0,0,0,,不管那会让我们显得多没人性\N{\fs12}No matter how inhumane it seems to us.
Dialogue: 0,0:42:38.20,0:42:41.25,Default,,0,0,0,,不管需要我们作何牺牲\N{\fs12}No matter what sacrifices it demands of us.
Dialogue: 0,0:42:42.25,0:42:43.91,Default,,0,0,0,,但相信我\N{\fs12}But believe me,
Dialogue: 0,0:42:44.37,0:42:47.08,Default,,0,0,0,,其他人才是没有人性的\N{\fs12}the others are the ones who are truly inhumane.
Dialogue: 0,0:42:48.70,0:42:51.70,Default,,0,0,0,,他们已经失去了人性  活在阴影中\N{\fs12}They have lost all humanity. They belong to the shadow.
Dialogue: 0,0:42:52.58,0:42:55.91,Default,,0,0,0,,你奶奶  克劳迪娅  就是阴影中的一员\N{\fs12}Your grandmother, Claudia, belongs to the shadow.
Dialogue: 0,0:42:56.66,0:42:58.29,Default,,0,0,0,,永远不要相信她\N{\fs12}Never trust her.
Dialogue: 0,0:42:58.91,0:43:00.29,Default,,0,0,0,,不管她说什么\N{\fs12}No matter what she says.
Dialogue: 0,0:43:00.37,0:43:01.37,Default,,0,0,0,,时空之旅
Dialogue: 0,0:43:02.29,0:43:05.37,Default,,0,0,0,,乔纳斯相信过她  一定还会再相信她的\N{\fs12}Jonas trusted her before and he will trust her again.
Dialogue: 0,0:43:06.37,0:43:08.70,Default,,0,0,0,,他认为自己可以改变一切\N{\fs12}Jonas thinks he will change everything...
Dialogue: 0,0:43:08.79,0:43:11.08,Default,,0,0,0,,可他也只是个傀儡\N{\fs12}but he's just her puppet.
Dialogue: 0,0:43:12.04,0:43:13.83,Default,,0,0,0,,他的命运就如此了\N{\fs12}He doesn't deserve any better.
Dialogue: 0,0:43:22.83,0:43:25.54,Default,,0,0,0,,时间是无限扩张的区域\N{\fs12}Time is an infinite field.
Dialogue: 0,0:43:28.33,0:43:31.45,Default,,0,0,0,,有着数百万个连锁的齿轮\N{\fs12}Millions and millions of interlocking wheels.
Dialogue: 0,0:43:33.37,0:43:36.41,Default,,0,0,0,,我们必须耐心等待胜利\N{\fs12}We have to be patient to be victorious.
Dialogue: 0,0:43:38.00,0:43:39.62,Default,,0,0,0,,但我们的时代终将来临\N{\fs12}But our time will come.
Dialogue: 0,0:43:44.58,0:43:47.66,Default,,0,0,0,,我们会让人类摆脱不成熟的行为\N{\fs12}We will free humanity from its immaturity.
Dialogue: 0,0:43:49.04,0:43:50.25,Default,,0,0,0,,和痛苦\N{\fs12}From its pain.
Dialogue: 0,0:43:52.29,0:43:54.04,Default,,0,0,0,,但你必须坚强\N{\fs12}But you must be strong.
Dialogue: 0,0:43:55.12,0:43:56.33,Default,,0,0,0,,能做到吗\N{\fs12}Can you do that?
Dialogue: 0,0:44:01.45,0:44:02.29,Default,,0,0,0,,可以\N{\fs12}Yes.
Dialogue: 0,0:44:12.16,0:44:13.45,Default,,0,0,0,,时机已到\N{\fs12}It's time.
Dialogue: 0,0:47:55.62,0:47:57.66,Default,,0,0,0,,庆祝1986年的母亲节
Dialogue: 0,0:48:38.41,0:48:40.33,Default,,0,0,0,,1  2\N{\fs12}One, two...
Dialogue: 0,0:49:00.08,0:49:02.79,Default,,0,0,0,,1  2  3\N{\fs12}One, two, three.
Dialogue: 0,0:52:51.33,0:52:53.54,Default,,0,0,0,,喂  你举起手来\N{\fs12}Hey, you. Hands up!
Dialogue: 0,0:52:55.00,0:52:56.08,Default,,0,0,0,,跪下\N{\fs12}On the ground!
Dialogue: 0,0:52:59.16,0:53:00.04,Default,,0,0,0,,你是谁\N{\fs12}Who are you?
Dialogue: 0,0:53:13.08,0:53:14.00,Default,,0,0,0,,我在哪\N{\fs12}Where am I?
Dialogue: 0,0:53:15.33,0:53:16.41,Default,,0,0,0,,今年是哪年\N{\fs12}What year is this?
Dialogue: 0,0:53:40.33,0:53:41.91,Default,,0,0,0,,欢迎来到未来\N{\fs12}Welcome to the future.
Dialogue: 0,0:06:57.00,0:07:00.33,Default,,0,0,0,,{\fad(650,0)\pos(191.4,134.1)}2019年11月12
Dialogue: 0,0:14:42.00,0:14:47.16,Default,,0,0,0,,我唯一的宗旨就是杀人越多我越爽
Dialogue: 0,0:06:38.08,0:06:45.71,指定幸存者,,0,0,0,,{\fad(5000,500)\fsp0\t(\fsp5)\pos(258,104.4)}暗  黑
Dialogue: 0,0:06:38.08,0:06:45.71,指定幸存者,,0,0,0,,{\fad(5000,500)\fsp0\t(\fsp5)\fs12\pos(258,146.7)}第一季   第十集
Dialogue: 0,0:05:22.91,0:05:28.37,片头名单,,0,0,0,,{\fad(100,0)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\c&H48BDCC&\pos(121.6,179.391)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:05:23.71,0:05:28.37,片头名单,,0,0,0,,{\fad(200,0)\fs15\c&HDDDED6&\pos(140.2,161.607)}擦枪字幕组
Dialogue: 0,0:05:23.71,0:05:28.37,片头名单,,0,0,0,,{\fad(400,0)\fnicomoon\fs15\c&HDDDED6&\pos(131.2,176.85)}XGunSubTeam
Dialogue: 0,0:05:23.71,0:05:28.37,片头名单,,0,0,0,,{\fad(500,0)\fn文鼎粗钢笔行楷\fs15\c&HDDDED6&\pos(197.6,163.212)}原创\N译制
Dialogue: 0,0:05:23.71,0:05:28.37,片头名单,,0,0,0,,{\fad(1000,0)\fn文鼎粗钢笔行楷\pos(246.6,173.641)}{\p4\fscx400\fscy500\pos(1094,78)\c&HDDDED6&}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:05:23.71,0:05:28.37,片头名单,,0,0,0,,{\fad(1000,0)\fnicomoon\fs12\c&HDDDED6&\pos(233.4,180.861)}mcar.cc
Dialogue: 0,0:05:23.71,0:05:28.37,片头名单,,0,0,0,,{\fad(1200,0)\fn文鼎粗钢笔行楷\fs15\c&HDDDED6&\pos(268.8,163.212)}荣誉\N出品
Dialogue: 0,0:05:23.71,0:05:28.37,片头名单,,0,0,0,,{\fad(500,0)\fn华文细黑\fs12\c&HDDDED6&\pos(130.6,197.708)}合作洽谈     Q:864413459
Dialogue: 0,0:05:28.37,0:05:31.12,指定幸存者,,0,0,0,,{\c&H4EB8C1&\pos(195.6,225)}翻 译   {\c&HF0EADB&}苏打
Dialogue: 0,0:05:31.12,0:05:33.96,指定幸存者,,0,0,0,,{\pos(195.6,225)\c&HF0EADB&}翻 译   {\c&H4EB8C1&}王子
Dialogue: 0,0:05:33.96,0:05:36.75,指定幸存者,,0,0,0,,{\pos(195.6,225)\c&HF0EADB&}翻 译   {\c&H4EB8C1&}奥斯汀妹妹
Dialogue: 0,0:05:36.75,0:05:39.50,指定幸存者,,0,0,0,,{\pos(195.6,225)\c&HF0EADB&}校 对   {\c&H4EB8C1&}苏打
Dialogue: 0,0:05:40.00,0:05:44.16,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(1500,1500)\pos(196.8,150.3)}特 效   {\c&H4EB8C1&}转轮手枪
Dialogue: 0,0:05:44.71,0:05:48.83,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(1500,1500)\pos(196.8,150.3)}时 间 轴   {\c&H4EB8C1&}小螺号
Dialogue: 0,0:05:54.37,0:05:58.87,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(1500,0)\pos(192,239.4)}统 筹   {\c&H4EB8C1&}Kate
Dialogue: 0,0:53:42.00,0:53:48.00,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:53:42.00,0:53:48.00,擦枪通用二维码,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:53:42.00,0:53:48.00,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:53:42.00,0:53:48.00,擦枪通用二维码,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:53:42.00,0:53:48.00,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:53:42.00,0:53:48.00,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:53:42.00,0:53:48.00,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:53:42.00,0:53:48.00,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:53:42.00,0:53:48.00,擦枪通用二维码,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:53:42.00,0:53:48.00,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:53:42.00,0:53:48.00,擦枪通用二维码,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:53:42.00,0:53:48.00,片头名单,NTP,0,0,0,,{\fs15\pos(12.733,207.556)}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：545053435 \N请注明职务：翻译、听译、aegisub特效（熟练手）\N另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）\N联系QQ：864413459   请注明：CC录制
