1
00:00:05,000 --> 00:00:10,000
TLF字幕组
翻译＆校对｜hero5912

2
00:00:10,000 --> 00:00:15,000
字幕转制｜天外生物
感谢原字幕制作者

3
00:01:46,000 --> 00:01:50,060
爱情好比束缚的链子

4
00:01:50,230 --> 00:01:55,760
他的触及好似巨大的“肯定”

5
00:01:55,940 --> 00:01:59,200
凯莉尖叫着“妈的，你他妈的死去地狱吧”

6
00:01:59,380 --> 00:02:05,580
斯科特从门里退去，嘴里还唠唠叨叨着“他妈的”

7
00:02:06,650 --> 00:02:10,920
这种模式是哈迪意味的“现代缺陷”

8
00:02:12,660 --> 00:02:13,680
废话

9
00:02:13,860 --> 00:02:17,380
英迟康博深知可怕的弱肉强食的尘世

10
00:02:18,530 --> 00:02:20,620
而帕特尔就曾蒙世之沉

11
00:02:20,800 --> 00:02:25,240
英迟康博意识到感觉的缺失

12
00:02:25,900 --> 00:02:27,340
成了病态

13
00:02:28,710 --> 00:02:31,900
凯迪也说“我一生好似穿错尺码”

14
00:02:32,080 --> 00:02:37,710
总是不舒服，原来我是三十码的

15
00:02:37,880 --> 00:02:40,850
现在终于合适了

16
00:02:42,320 --> 00:02:45,520
尽管西蒙除了我谁也不喜欢

17
00:02:50,330 --> 00:02:52,130
如果你想，我们可以去矿上

18
00:02:52,300 --> 00:02:55,460
去看你爸爸躺在沙发上？

19
00:03:03,680 --> 00:03:05,240
出租车？

20
00:03:06,280 --> 00:03:08,300
尤都村？

21
00:03:08,850 --> 00:03:10,750
- 来  - 我们现在去哪？

22
00:03:10,920 --> 00:03:12,910
不去哪里

23
00:03:18,360 --> 00:03:22,230
- 格伦，尝尝吗？ - 哇，谢谢你了

24
00:03:22,400 --> 00:03:25,590
我每天这个时候，都常常把这些甜点给尼古拉斯

25
00:03:25,770 --> 00:03:28,600
- 我知道用脑需要营养  - 嗯

26
00:03:29,200 --> 00:03:31,900
你觉得怎么样？

27
00:03:32,070 --> 00:03:33,130
很好吃

28
00:03:33,310 --> 00:03:37,400
我过去在新作家休息寓所，不太爱和外界打交道，你知道吗？

29
00:03:37,580 --> 00:03:39,980
有扇防盗门，一碗咖喱酱汁饭

30
00:03:40,150 --> 00:03:43,710
一段乐道的诗文，我就很知足了

31
00:03:43,890 --> 00:03:48,650
那我们就保持这样的平静，离那些喧嚣的人远点

32
00:03:48,830 --> 00:03:50,320
- 我能再来一个吗？ - 当然

33
00:03:50,490 --> 00:03:52,620
真是一种享受

34
00:03:54,760 --> 00:03:58,100
在尤都村？你在那里干什么？

35
00:03:58,270 --> 00:03:59,700
我原来没有告诉过她

36
00:03:59,900 --> 00:04:03,390
为什么不告诉？你总说愿意陪我的

37
00:04:03,610 --> 00:04:08,270
我可没那么说过，那是二十五年前结婚时才说的

38
00:04:08,450 --> 00:04:10,680
哦，尼古拉斯，快点过来

39
00:04:10,850 --> 00:04:13,250
或者我打车过来找你

40
00:04:13,420 --> 00:04:15,580
- 别啊  - 我过去你该不会赶我走吧

41
00:04:15,750 --> 00:04:17,910
那倒不会

42
00:04:18,090 --> 00:04:20,990
我想和你在一起，原以为你会开心的

43
00:04:21,160 --> 00:04:23,720
我当然很开心

44
00:04:24,330 --> 00:04:29,100
纳迪亚，去酒馆那等等，一会我就回去了

45
00:04:29,270 --> 00:04:30,760
你要和她去谈谈吗？

46
00:04:30,940 --> 00:04:32,600
就两三个小时

47
00:04:34,010 --> 00:04:35,230
鸡肉馅饼

48
00:04:35,910 --> 00:04:38,340
- 工作的如何？ - 还不错，一切顺利

49
00:04:38,510 --> 00:04:40,410
刚还想着手辩学

50
00:04:40,580 --> 00:04:43,780
给你看看我刚开始的稿子

51
00:04:43,950 --> 00:04:46,080
原以为今早稿子不会出来这么多

52
00:04:46,250 --> 00:04:48,310
需要顾虑的很多

53
00:04:48,490 --> 00:04:51,050
或许开车，随便的饮品

54
00:04:51,220 --> 00:04:53,280
都勾起了我的陈年往事

55
00:04:53,460 --> 00:04:55,760
你刚刚和谁说话呢？

56
00:04:55,930 --> 00:05:01,390
茱蒂，她说这《黑斑羚》合同应该在一两天前就完成

57
00:05:01,570 --> 00:05:03,300
我能和你一起去

58
00:05:03,470 --> 00:05:04,990
- 什么？ - 一起开车去

59
00:05:05,170 --> 00:05:06,870
我不记得上次我们何时离开的

60
00:05:07,040 --> 00:05:09,510
这饼真是绝对的美味

61
00:05:09,680 --> 00:05:11,870
或者我们去哈蒂森，一起吃一顿

62
00:05:12,050 --> 00:05:13,480
好啊

63
00:05:14,250 --> 00:05:15,840
但是客人呢？

64
00:05:16,020 --> 00:05:17,350
玛丽原来还不是得到了凯西的帮助

65
00:05:17,520 --> 00:05:20,250
但我…我假设也这么考虑，你知道…

66
00:05:20,420 --> 00:05:23,910
你要写好稿子还是问问我吧，我很擅长辩学

67
00:05:35,000 --> 00:05:37,490
安迪，不过来尝尝我的手艺？

68
00:05:38,140 --> 00:05:40,840
我们已经请来了一个学术专家，叫格伦的美国人

69
00:05:41,010 --> 00:05:43,100
他一直在托马斯·哈代那里工作

70
00:05:43,280 --> 00:05:45,650
可能要讲授一些农场问题

71
00:05:45,820 --> 00:05:48,440
- 他是需要一个技术熟练的庄稼汉吗？ - 你觉得呢？

72
00:05:48,620 --> 00:05:51,140
这…作家们晚上都在户外共进晚宴

73
00:05:51,320 --> 00:05:54,480
你能检查一下那里的凳子上有没有鸟屎吗？不好意思

74
00:05:54,990 --> 00:05:56,020
你还好吗？

75
00:05:57,190 --> 00:05:58,590
还好啊

76
00:05:58,760 --> 00:06:01,420
今晚尼古拉斯和我一同赴宴

77
00:06:11,480 --> 00:06:12,700
扔

78
00:06:15,080 --> 00:06:17,280
真他妈好玩

79
00:06:29,590 --> 00:06:32,060
真是个垃圾场

80
00:07:04,500 --> 00:07:07,520
- 到了  - 我们在这里坐坐吧

81
00:07:07,700 --> 00:07:11,000
我原以为在斯通菲尔德农场能帮上我妈妈呢

82
00:07:11,170 --> 00:07:13,570
- 他们总让你忙这忙那  - 就是

83
00:07:13,740 --> 00:07:16,210
你从来就没有休息过

84
00:07:16,680 --> 00:07:18,910
我敢打赌那些作家都道貌岸然

85
00:07:19,080 --> 00:07:21,010
过去称为“从炉灶边到荒野上”

86
00:07:21,180 --> 00:07:23,780
“维多利亚时代的诗歌，世界末日和启示录”

87
00:07:23,950 --> 00:07:24,980
它是关于什么的？

88
00:07:25,150 --> 00:07:29,320
你应该知道，无力的诗人喝着鸦片酒，数个黑暗中的塔和不见天日的海水

89
00:07:29,490 --> 00:07:31,480
茶杯里泛起了一点点涟漪

90
00:07:31,660 --> 00:07:32,720
原来能买到这本书吗？

91
00:07:32,900 --> 00:07:38,330
我的这类书不是买的，这也是我为什么没有写的原因，所以买不着

92
00:07:40,670 --> 00:07:42,470
你下一步工作是什么？

93
00:07:42,640 --> 00:07:43,970
托马斯·哈代

94
00:07:44,140 --> 00:07:47,300
那里没有留下任何让人感伤的字眼？

95
00:07:47,480 --> 00:07:51,140
不好意思，除了认为哈代是一个呆滞，而别的什么都没有的人，这本身就是一个错误的观点

96
00:07:51,350 --> 00:07:55,110
至少你已经出版了，我有点嫉妒的激动

97
00:07:55,290 --> 00:07:58,690
- 我很希望作品能被出版  - 自己的作品在网上出版

98
00:07:58,860 --> 00:08:01,320
- 哦，那个上面能赚到钱吗？ - 不能

99
00:08:01,490 --> 00:08:03,290
- 你写的什么？ - 女同性恋的犯罪

100
00:08:05,230 --> 00:08:08,100
我能在雇主这里拿到一些小费

101
00:08:14,910 --> 00:08:16,900
- 贝丝？ - 怎么了？

102
00:08:17,080 --> 00:08:19,200
我为什么没有弹出我自己的？

103
00:08:19,380 --> 00:08:21,400
我都准备好了，走吧

104
00:08:21,580 --> 00:08:23,210
是哪个？

105
00:08:23,380 --> 00:08:25,580
我的意思是你怎么穿成这样？

106
00:08:26,180 --> 00:08:27,650
噢

107
00:08:28,520 --> 00:08:31,510
看起来有点热

108
00:08:32,690 --> 00:08:36,130
你知道周五在哈蒂森那里总是挤满了喝多的伦敦人

109
00:08:36,300 --> 00:08:37,760
我想我们去根本就没位置了

110
00:08:37,930 --> 00:08:40,420
下周要是有合适的时间，我们再约吧

111
00:08:40,600 --> 00:08:44,090
我总是想照顾你，你知道，我也蛮坏的

112
00:08:44,270 --> 00:08:46,830
你应该踢我两脚

113
00:08:48,340 --> 00:08:49,640
你约了谁？

114
00:08:50,180 --> 00:08:51,510
什么？

115
00:08:53,380 --> 00:08:55,110
别闹了，贝丝

116
00:08:55,620 --> 00:08:57,170
到底是谁

117
00:09:00,190 --> 00:09:02,550
听着，谁也没约

118
00:09:02,990 --> 00:09:05,580
一两次都太多了，恰恰…

119
00:09:06,090 --> 00:09:08,650
- 贝丝，真的谁也没约  - 她是谁？

120
00:09:08,830 --> 00:09:11,390
他走在路上，新娘和新郎正在…

121
00:09:11,570 --> 00:09:14,330
- 就是四频道的一个研究院  - 她叫什么？

122
00:09:14,500 --> 00:09:17,060
- 纳迪亚，纳迪亚·派特  - 纳迪亚？就是写进你书里的那个

123
00:09:17,240 --> 00:09:19,370
不，不是的，我遇见她是我在听《荒岛磁盘》的时候

124
00:09:19,540 --> 00:09:21,530
- 所以你把她写进你的书里  - 不是，就是个名字而已

125
00:09:21,710 --> 00:09:23,340
- 《荒岛磁盘》是一年前的了  - 是

126
00:09:23,510 --> 00:09:24,540
那你还说“一两次”？

127
00:09:24,710 --> 00:09:25,980
- 我原来告诉过你  - 啊，啊！

128
00:09:26,150 --> 00:09:27,980
- 书里，从那些女性  - 嘘，嘘！

129
00:09:28,150 --> 00:09:30,020
给你说他们正在下面…

130
00:09:30,190 --> 00:09:33,350
- 我已经受够了  - 贝丝，别这样

131
00:09:33,520 --> 00:09:35,750
我是认真的

132
00:09:35,930 --> 00:09:38,190
- 我不想伤害你  - 哦！

133
00:09:39,230 --> 00:09:41,060
你怎么能这么欺骗我呢？

134
00:09:41,230 --> 00:09:43,670
你能平静点吗？人们都在户外吃饭

135
00:09:43,830 --> 00:09:45,530
你看着我，你骗我

136
00:09:45,700 --> 00:09:47,730
为了上帝的利益我们聚集了一些小说家

137
00:09:47,900 --> 00:09:50,270
- 你个王八蛋  - 贝丝

138
00:09:50,440 --> 00:09:53,270
- 我现在都不知道东南西北了  - 哦，你怎么可能

139
00:09:53,440 --> 00:09:55,270
开始写的那么铿锵有力

140
00:09:55,450 --> 00:09:58,310
要是用了这个结局会使得结尾更加自由

141
00:10:00,380 --> 00:10:02,650
是她的短信吧，你一直在这里等，对吗？

142
00:10:02,820 --> 00:10:04,720
我们正在讨论关于创新思想

143
00:10:04,890 --> 00:10:07,220
我们觉得文章需要把确定的自由拓展开

144
00:10:07,390 --> 00:10:09,860
拓展你的自由区，我不想再在这里待下去了

145
00:10:10,030 --> 00:10:12,430
- 对我毫无价值  - 冷静点

146
00:10:12,600 --> 00:10:15,530
去和你的派特过吧，看看她能不能让你的书畅销

147
00:10:15,700 --> 00:10:17,670
你不是爱她吗？她不是年轻嘛？

148
00:10:17,840 --> 00:10:19,530
- 为了天堂的利益  - 为了她吧？

149
00:10:19,710 --> 00:10:21,610
够了！

150
00:10:25,310 --> 00:10:29,410
你要是今晚离开这去陪她，以后就不用回来了

151
00:10:30,280 --> 00:10:33,510
贝丝别这样对我们

152
00:10:34,820 --> 00:10:36,690
骗子！

153
00:10:42,960 --> 00:10:44,430
天啊

154
00:10:44,600 --> 00:10:48,690
我还不知道他们原来是这样的

155
00:11:00,650 --> 00:11:03,450
你们知道，贝丝为他做了那么多，整理他的稿件

156
00:11:03,620 --> 00:11:06,750
联系中介，又有十足的女人味

157
00:11:06,920 --> 00:11:09,220
她甚至还用过英迟康博先生的名字

158
00:11:09,390 --> 00:11:11,760
难怪他那么生气

159
00:11:11,930 --> 00:11:15,520
我倒希望她打发这男的去做个他妈的清洁工

160
00:11:26,010 --> 00:11:29,540
在最后的日子里，这也是我为什么一个人那么快乐

161
00:11:42,760 --> 00:11:45,250
她是否愿意让他回来？这可是个问题

162
00:11:45,430 --> 00:11:47,490
- 你怎么想？ - 其实我也不知道

163
00:11:47,660 --> 00:11:50,570
他不了解他自己，那他的农场怎么样？

164
00:11:50,730 --> 00:11:54,230
要是事情不是这样？一定值得称道

165
00:11:54,910 --> 00:11:57,140
纳迪亚·派特

166
00:11:57,310 --> 00:12:01,240
“羚羊小眼，秘密约会”

167
00:12:01,450 --> 00:12:04,240
她太轻率了，把他赶走了

168
00:12:05,120 --> 00:12:07,710
他为什么选择我？

169
00:12:09,760 --> 00:12:14,890
- 我原以为你不来了  - 我太忙了，还和老婆吵架了

170
00:12:15,060 --> 00:12:17,360
- 现在去哪里？ - 回家

171
00:12:17,530 --> 00:12:18,690
去你们农场？

172
00:12:23,070 --> 00:12:25,300
我们可以去我们原先去过的地方

173
00:12:25,470 --> 00:12:28,500
好的，你可说过你想和我在一起的

174
00:12:28,680 --> 00:12:32,010
对啊，那就去伦敦

175
00:12:32,350 --> 00:12:33,780
现在就走

176
00:12:45,660 --> 00:12:48,390
来一大瓶里奥哈葡萄酒，再预定个房间

177
00:12:48,560 --> 00:12:50,290
好的，定几晚上？

178
00:12:50,460 --> 00:12:52,560
不知道，先一晚上，行吗？

179
00:12:52,730 --> 00:12:56,830
- 你在这是要定那些作家公寓？ - 不，我本身就是作家

180
00:12:57,000 --> 00:12:58,300
是一个记者

181
00:12:58,740 --> 00:13:02,140
我不想抬杠，只是随便问问

182
00:13:02,340 --> 00:13:04,140
我就在这里生活，有几分地

183
00:13:04,310 --> 00:13:07,370
真是一个好地方，我很喜欢

184
00:13:07,550 --> 00:13:12,150
我原来想离开的，可是却没能走成

185
00:13:12,350 --> 00:13:14,220
我妈妈的房子就在这路上段

186
00:13:14,390 --> 00:13:17,590
- 那你没和她住在一起？ - 她…她已经死了

187
00:13:18,230 --> 00:13:19,590
我妈妈也过世了

188
00:13:19,760 --> 00:13:23,160
这是钥匙

189
00:13:23,330 --> 00:13:26,630
上楼右转往前走就到了

190
00:13:26,800 --> 00:13:28,330
谢谢

191
00:13:32,310 --> 00:13:35,370
什么风把你吹到这里了

192
00:13:35,550 --> 00:13:38,950
- 来呼吸一下这农场的空气  - 说吧，怎么了

193
00:13:39,120 --> 00:13:42,550
结婚呗，我根本不想尝试

194
00:13:42,720 --> 00:13:47,160
安迪，你这么性感，没人能得到你

195
00:14:11,750 --> 00:14:14,650
这种勇敢行为已经存在了好几个世纪了？

196
00:14:15,020 --> 00:14:17,990
不是吧，大概二十年

197
00:14:18,160 --> 00:14:20,090
在当地标准看来还是很陌生

198
00:14:30,400 --> 00:14:33,170
安迪，来看看英格丽，我…额…

199
00:14:33,340 --> 00:14:35,710
我想她现在很激动

200
00:14:39,650 --> 00:14:41,670
贝丝，她很漂亮

201
00:14:41,850 --> 00:14:44,650
是啊，我也这么觉得

202
00:14:45,420 --> 00:14:47,890
他丈夫这人倒是不怎么样？

203
00:14:48,490 --> 00:14:50,480
我们过去在这说的事实上的“刺痛”

204
00:14:50,660 --> 00:14:52,220
或是一个自欺欺人的人

205
00:14:52,530 --> 00:14:56,460
说得好，甚至我们可以说他是一个混蛋

206
00:14:57,330 --> 00:14:59,360
你说的也不赖

207
00:15:05,370 --> 00:15:09,000
- 我能帮你吗？ - 我就铲铲锅底

208
00:15:09,180 --> 00:15:12,410
- 我能看看英格丽吗？ - 看…她已经离开了

209
00:15:12,580 --> 00:15:14,450
好了，贝丝，还是让我来吧

210
00:15:16,190 --> 00:15:18,810
花不了五分钟就可以了

211
00:15:32,100 --> 00:15:38,300
噢，天哪，他已经翻译成了冰岛语和斯瓦西里语

212
00:15:40,640 --> 00:15:42,700
“出版的真多”

213
00:15:43,780 --> 00:15:46,110
“我的书也一定能成功”

214
00:15:46,280 --> 00:15:50,450
“至少需要一个奖赏来安慰一下自己的付出”

215
00:15:53,560 --> 00:15:55,460
“我想上厕所”

216
00:16:13,150 --> 00:16:15,340
- 贝丝  - 别碰我

217
00:16:15,520 --> 00:16:17,070
- 你有什么不敢的  - 对不起

218
00:16:17,250 --> 00:16:19,410
- 够了，别说了  - 对不起

219
00:16:19,590 --> 00:16:21,640
你很喜欢说对不起是吗？

220
00:16:21,820 --> 00:16:24,450
我痛恨我自己，我真的恨我自己

221
00:16:24,630 --> 00:16:26,350
你去哪里了？

222
00:16:26,730 --> 00:16:29,160
我带她去伦敦了，谈了一夜

223
00:16:29,330 --> 00:16:33,990
- 你去她家了？ - 一切都结束了，她不会再来了

224
00:16:35,470 --> 00:16:38,670
- 就这么结束了？ - 对不起

225
00:16:40,440 --> 00:16:42,910
我不知道我为什么这样

226
00:16:43,550 --> 00:16:46,640
我的生活不能没有你

227
00:17:10,770 --> 00:17:12,370
我的去一下瓶子仓库

228
00:17:12,540 --> 00:17:13,940
好的

229
00:17:14,510 --> 00:17:18,210
- 那等一下聊  - 好的

230
00:17:18,780 --> 00:17:22,340
- 你这色鬼又让我为你心动  - 有吗？

231
00:17:24,590 --> 00:17:27,180
我太爱你了

232
00:17:27,860 --> 00:17:29,920
我也是

233
00:17:53,350 --> 00:17:55,790
我刚刚看了勇敢的亲吻还有弥补

234
00:17:55,950 --> 00:17:59,080
- 顺其自然  - 看起来她很希望他回来

235
00:17:59,260 --> 00:18:02,560
这么显而易见，根本不用说

236
00:18:02,730 --> 00:18:06,830
又和好如初了

237
00:18:08,530 --> 00:18:10,660
为了混蛋的利益！

238
00:18:12,570 --> 00:18:14,010
- 我很不喜欢牛  - 是吗

239
00:18:14,170 --> 00:18:17,170
- 他们发出一股不善意的预谋  - 是吗

240
00:18:17,340 --> 00:18:19,540
这些女孩正在遭弄这些机器

241
00:18:19,710 --> 00:18:22,110
- 她们同样不喜欢美国人  - 那倒非常有意思

242
00:18:24,520 --> 00:18:26,010
这是维纳兹农场

243
00:18:26,190 --> 00:18:29,490
夫人前一久在这里去世了，地方倒也空旷

244
00:18:29,660 --> 00:18:31,780
- 这里好像被洗劫过？ - 是嘛

245
00:18:32,190 --> 00:18:33,820
可能是小孩在这里淘气

246
00:18:33,990 --> 00:18:37,120
在这里除了惹是生非，没有什么可干的

247
00:18:39,070 --> 00:18:41,230
那要是有坏人该怎么办？

248
00:18:41,400 --> 00:18:44,370
那你没有短枪或是猎枪或别的武器？

249
00:18:47,380 --> 00:18:49,430
这片地方原来属于我爸

250
00:18:49,610 --> 00:18:52,210
- 真的吗？ - 但是现在却烟消云散了

251
00:18:52,380 --> 00:18:55,820
土地被一个大财团收购，房子卖给了一个伦敦人

252
00:18:55,990 --> 00:18:59,790
- 德雷威斯家族  - 这是你们祖传的房子吗？

253
00:18:59,960 --> 00:19:01,510
过去是

254
00:19:01,890 --> 00:19:03,920
我就出生在那个房间里

255
00:19:04,290 --> 00:19:06,850
看见这情景心里不是滋味吧

256
00:19:09,200 --> 00:19:13,400
这个农场是我的，你这个大鼻子

257
00:19:21,180 --> 00:19:24,640
- 你在干什么？ - 你是谁啊？

258
00:19:24,820 --> 00:19:27,340
傻瓜，安迪，是我啊

259
00:19:28,290 --> 00:19:30,050
泰姆？

260
00:19:30,250 --> 00:19:32,350
我怎么就没有认出你

261
00:19:33,560 --> 00:19:35,390
你不能这么干

262
00:19:35,560 --> 00:19:37,320
那你快来帮帮我啊

263
00:19:37,500 --> 00:19:38,990
过去常常为你母亲做点工

264
00:19:39,160 --> 00:19:41,030
她死了以后就一直把它放在容易看见的这里

265
00:19:41,200 --> 00:19:42,530
这是什么工作，制图？

266
00:19:42,700 --> 00:19:46,140
- 不是，我现在做园艺  - 你是个园艺师？

267
00:19:46,770 --> 00:19:50,070
哇，这真是一个老房子

268
00:19:50,280 --> 00:19:52,330
谢谢，你想买吗？

269
00:19:52,510 --> 00:19:56,910
我的风格或许不适合，我更喜欢我的生活里有个行李包

270
00:19:57,080 --> 00:20:00,570
- 所以你回去想收购它？ - 对啊

271
00:20:00,790 --> 00:20:03,220
为那些银行的傻瓜准备第二套新家

272
00:20:03,390 --> 00:20:05,920
听着，安迪，如果你想要，你为什么不给我发个邀请函呢？

273
00:20:06,460 --> 00:20:09,520
因为受经济的原因，自己挺难过的

274
00:20:09,700 --> 00:20:12,930
这使得我们这些农村人不得不离开这里

275
00:20:13,400 --> 00:20:15,160
真不幸

276
00:20:15,670 --> 00:20:17,030
泰姆

277
00:20:19,110 --> 00:20:21,370
你怎么神奇的弄了一下你的鼻子？

278
00:20:21,540 --> 00:20:25,380
听好了，安迪，外星人来弄得

279
00:20:25,550 --> 00:20:26,840
她完全不一样

280
00:20:28,220 --> 00:20:30,810
他原来什么样，有什么有趣的故事吗？

281
00:20:30,990 --> 00:20:32,580
- 不止一个  - 说来听听

282
00:20:32,750 --> 00:20:36,950
其实也没什么，都是十几年前年轻人的事情了

283
00:20:38,230 --> 00:20:40,350
你应该找个人来一起坠入爱河

284
00:20:40,530 --> 00:20:42,860
- 大笨蛋  - 你说你爱我啊，小甜甜？

285
00:20:43,030 --> 00:20:45,020
- 你先说  - 你是女孩，你先说

286
00:20:45,200 --> 00:20:46,430
我爱你

287
00:20:46,600 --> 00:20:50,160
让开，我爱你！

288
00:20:50,870 --> 00:20:53,240
罗密欧和朱丽叶啊？

289
00:20:53,410 --> 00:20:56,780
还在一个高级的小木屋里？

290
00:21:06,360 --> 00:21:08,420
- 你觉得他怎么样？ - 不行

291
00:21:08,590 --> 00:21:10,580
- 那他呢？ - 他可是个同性恋

292
00:21:10,760 --> 00:21:12,960
- 是吗？ - 当然

293
00:21:13,130 --> 00:21:14,220
真讽刺

294
00:21:14,400 --> 00:21:17,460
中士本，我看见他就激动

295
00:21:17,630 --> 00:21:19,830
- 他是个鼓手？ - 他可不仅仅是个鼓手

296
00:21:20,040 --> 00:21:23,500
他能作词，他能指挥，他简直就是他妈的天才

297
00:21:23,680 --> 00:21:27,300
他不像斯蒂芬·易凯，也不像任何其他的傻瓜，他可是本啊

298
00:21:27,480 --> 00:21:30,640
额，是吗，我好像认识

299
00:21:30,820 --> 00:21:35,750
我要是她就好了，穿着那样的裙子，还能得到他的亲吻

300
00:21:35,920 --> 00:21:38,650
我也想

301
00:21:38,860 --> 00:21:41,090
你文章构思的怎么样，格蕾丝？

302
00:21:41,260 --> 00:21:43,230
我最近对这总是不能集中精力了

303
00:21:43,400 --> 00:21:47,130
就是由于这些美味，贝丝下午还要在做

304
00:21:47,300 --> 00:21:50,270
那当然，这里有很多美味的饼干

305
00:21:50,440 --> 00:21:52,530
这就这里的人自己做的

306
00:21:52,710 --> 00:21:54,900
有的时候自己都想糊涂一点

307
00:21:55,070 --> 00:21:56,970
一天写上十页文章，或好或坏

308
00:21:57,140 --> 00:21:59,870
哇，听起来让人提心吊胆，一天只写十页？你怎么可能那么做

309
00:22:00,050 --> 00:22:01,450
- 哦，格雷格  - 格伦

310
00:22:01,620 --> 00:22:03,880
我根本就没有假设能给学术费用

311
00:22:04,050 --> 00:22:05,750
事实上，我读了一本你的书

312
00:22:05,920 --> 00:22:08,950
是另外一种困惑，我原以为它是很棒的材料

313
00:22:10,060 --> 00:22:15,020
那我该怎么做呢？格雷格，我可是刚刚写好它

314
00:22:16,700 --> 00:22:19,460
“我得再来一份饼干”

315
00:22:19,630 --> 00:22:21,660
- 为了这冥想构思  - 对啊

316
00:22:22,370 --> 00:22:23,890
无论你怎么找到她

317
00:22:24,110 --> 00:22:25,830
干杯

318
00:22:26,670 --> 00:22:28,040
那是谁？

319
00:22:30,550 --> 00:22:32,140
是塔玛拉·德鲁

320
00:22:32,310 --> 00:22:35,650
- 不像吧  - 我和安迪一起见过的

321
00:22:36,120 --> 00:22:39,490
我的天啊，她怎么了？她鼻子表漂亮了，爸爸

322
00:22:39,860 --> 00:22:41,290
简直完全不一样了

323
00:22:41,460 --> 00:22:42,550
安迪也这么说

324
00:22:42,720 --> 00:22:45,560
可怜的塔玛拉，她可是个忧伤的女孩

325
00:22:46,090 --> 00:22:48,460
尼古拉斯，她原来常常帮你洗车，不是吗？

326
00:22:48,630 --> 00:22:49,960
那是她还很年轻

327
00:22:50,130 --> 00:22:52,070
她父亲死后，她就一个人过

328
00:22:52,240 --> 00:22:53,830
他就是在每周日论坛上面

329
00:22:54,000 --> 00:22:55,230
- 写文章的塔玛拉·德鲁？ - 原来是的

330
00:22:55,410 --> 00:22:57,460
- 现在好像自己写点东西了  - 噢

331
00:22:58,070 --> 00:23:01,910
她活了几个星期去做了鼻子整形术

332
00:23:02,110 --> 00:23:05,240
- 她原来的鼻子真的很难看？ - 是啊

333
00:23:05,850 --> 00:23:09,080
看来她还挺满意这超短裤

334
00:23:09,290 --> 00:23:12,020
真希望她没画眉

335
00:23:12,190 --> 00:23:14,280
你们好啊，请原来我的冒昧

336
00:23:14,490 --> 00:23:17,980
- 你好，塔玛拉  - 你好啊，波比？

337
00:23:18,160 --> 00:23:19,960
我真喜欢你的新鼻子

338
00:23:20,160 --> 00:23:22,690
谢谢了，不过它不是新的，仅仅小了一点

339
00:23:23,400 --> 00:23:26,230
塔玛拉，很对不起你母亲

340
00:23:26,400 --> 00:23:28,460
- 没关系了  - 你打算在这里待多久？

341
00:23:28,640 --> 00:23:30,630
我带着看吧，得把一些事情处理完

342
00:23:30,810 --> 00:23:32,610
那你要是需要帮助就告诉我

343
00:23:32,780 --> 00:23:35,110
那这里有个能干力气活的吗？

344
00:23:35,280 --> 00:23:37,540
这几天我都需要搬些东西

345
00:23:37,720 --> 00:23:39,580
尼古拉斯？

346
00:23:40,190 --> 00:23:42,380
- 我可以的  - 我也可以做

347
00:23:42,560 --> 00:23:45,050
尼古拉斯？哦，这东西不行啊

348
00:23:45,220 --> 00:23:47,020
喔

349
00:23:47,190 --> 00:23:50,130
谢谢你们每个人，你们都很善良

350
00:23:50,330 --> 00:23:52,130
安迪不在这里吗？

351
00:23:52,330 --> 00:23:53,990
哦，安迪不行

352
00:23:54,170 --> 00:23:57,500
他正为我的黄色奥尔顿鸡做个笼子

353
00:23:58,870 --> 00:24:01,740
没事的，等下把它弄干

354
00:24:01,910 --> 00:24:04,340
她让格伦去哪里帮了她一早上

355
00:24:04,510 --> 00:24:06,340
我真希望她能意识到格伦本应在这工作

356
00:24:06,510 --> 00:24:08,780
简直不能相信她的鼻子有这么大的变化

357
00:24:08,950 --> 00:24:11,540
我觉得这本来就错了，变得一点没特点了

358
00:24:11,720 --> 00:24:13,980
- 不是吧，她比原来看起来漂亮多了  - 嗯

359
00:24:14,160 --> 00:24:16,990
她应该知道，我是看见他的超短裤才生气的

360
00:24:17,160 --> 00:24:19,890
他四处闲逛，还漏半个屁股在外面，我意思就是为什么啊？

361
00:24:20,060 --> 00:24:22,720
- 看来别人喜欢你都会给你带来麻烦  - 嗯

362
00:24:22,900 --> 00:24:24,260
人有两面性嘛

363
00:24:24,430 --> 00:24:26,160
- 当然，难道你没有嘛  - 我为什么不能有？

364
00:24:26,330 --> 00:24:28,170
因为你又不是那么绝望，不是吗？

365
00:24:28,340 --> 00:24:32,070
过去其他人可是对塔玛拉·德鲁绝望透顶

366
00:24:33,340 --> 00:24:35,830
你为什么要去整容？

367
00:24:36,180 --> 00:24:38,670
整容是我人生至此做的最有意义的事情

368
00:24:38,880 --> 00:24:40,850
我从来就不担心别人怎么想

369
00:24:41,020 --> 00:24:44,610
你觉得我也可以做一个吗？可以啊，要是你有皱纹的话

370
00:24:44,790 --> 00:24:46,550
你可别这么对我

371
00:24:52,760 --> 00:24:55,230
在你的论坛里，你写了你自己，你觉得这一切来之容易吗？

372
00:24:55,400 --> 00:24:58,730
不容易，仅仅感觉正确

373
00:24:58,900 --> 00:25:01,200
我的第一部小说想写成自传体

374
00:25:01,370 --> 00:25:03,740
你的第一部小说？那你可要把它快点写完，就像说的那样？

375
00:25:03,910 --> 00:25:08,440
有点理想化了，我想三十岁以前写出来

376
00:25:08,610 --> 00:25:12,450
那你可以收藏泳衣，弄个聊天平台，或者有很多意大利面酱

377
00:25:12,620 --> 00:25:13,640
什么？

378
00:25:13,820 --> 00:25:16,650
生活为了美丽而变得简单

379
00:25:19,060 --> 00:25:20,960
你知道嘛，在我没整形鼻子以前

380
00:25:21,130 --> 00:25:23,890
我可能很容易就严肃起来

381
00:25:24,060 --> 00:25:26,390
他们可能因为一点点的事情就离开

382
00:25:26,570 --> 00:25:29,090
他们总是那我的鼻子说事

383
00:25:29,270 --> 00:25:31,330
你会想到什么？

384
00:25:32,340 --> 00:25:33,360
谢谢你

385
00:25:36,480 --> 00:25:38,500
她单身，你知道吧

386
00:25:38,950 --> 00:25:42,240
嗯，但不是太准确的知道这层关系，我们只是偶尔见过几次

387
00:25:42,420 --> 00:25:45,150
- 佐伊可没这么冷静  - 不是佐伊

388
00:25:46,520 --> 00:25:48,180
是塔玛拉

389
00:25:48,350 --> 00:25:51,450
你应该去哪里娶这个女孩，你们就可以再哪里生活了

390
00:25:51,620 --> 00:25:54,320
- 这样又可以住在你们祖上的房里了  - 算了，这不是她的风格

391
00:25:54,500 --> 00:25:58,330
安迪，你知道嘛，问题就出在你自己，认为你自己是个失败者

392
00:25:58,800 --> 00:26:02,530
我知道因为我自己就是个失败者，所以还想提醒一下身边的其他失败者

393
00:26:02,700 --> 00:26:04,400
我可是失败者中的失败者

394
00:26:04,570 --> 00:26:06,270
我是个纯种失败者

395
00:26:06,440 --> 00:26:08,770
本来可以去坐坐制图事业，可是破产了

396
00:26:08,940 --> 00:26:10,470
那是我自认为自己有商业头脑

397
00:26:10,650 --> 00:26:13,340
我投资过一家大麻栽培业

398
00:26:13,520 --> 00:26:17,710
可是六年之后，我的存钱罐里一个大子也没有了，我只能和盒子一起回去

399
00:26:17,890 --> 00:26:19,720
除此之外

400
00:26:20,020 --> 00:26:22,990
即便我是世上剩下的最后一个男人

401
00:26:23,290 --> 00:26:24,920
塔玛拉·德鲁也不会得到我

402
00:26:25,260 --> 00:26:26,420
为什么这样？

403
00:26:27,630 --> 00:26:30,720
- 我抛弃过她  - 哦，真失败

404
00:26:30,900 --> 00:26:32,330
我那时才二十岁

405
00:26:32,500 --> 00:26:35,330
同事们说我老牛吃嫩草

406
00:26:35,740 --> 00:26:38,640
- 他们都叫她是鹰钩鼻子  - 鹰钩鼻子？

407
00:26:39,110 --> 00:26:40,200
鹰钩鼻子？

408
00:27:05,570 --> 00:27:07,230
“男的什么也不知道”

409
00:27:09,040 --> 00:27:12,530
我正在读《英迟康博》这本书，书是英迟康博先生的

410
00:27:12,710 --> 00:27:16,440
想法是关于这该死家伙的女儿

411
00:27:16,620 --> 00:27:21,640
你把她描述的满脸雀斑，轮廓突出

412
00:27:21,820 --> 00:27:26,350
是谁让你这么想的？

413
00:27:26,860 --> 00:27:29,020
你有注意过我么？

414
00:27:29,230 --> 00:27:31,660
我倒还很注意你

415
00:27:32,400 --> 00:27:34,190
你这样弄得我很尴尬

416
00:27:37,600 --> 00:27:39,040
尼古拉斯你蠢货！

417
00:27:40,570 --> 00:27:43,200
你做什么美梦呢？

418
00:27:48,720 --> 00:27:50,240
没有啦

419
00:27:57,290 --> 00:28:00,420
哦，写啊，你个笨蛋

420
00:28:03,300 --> 00:28:05,770
- “这是那个年代最好电影演员”  - “是的”

421
00:28:06,230 --> 00:28:08,030
怎么了托马斯·哈代？

422
00:28:08,200 --> 00:28:10,930
- 我正在浪费我的节假日  - 哦，我的天啊

423
00:28:11,110 --> 00:28:14,940
我一直在写这本书，可是总是不能截稿

424
00:28:15,110 --> 00:28:17,740
交付日期到现在都要两年了

425
00:28:17,910 --> 00:28:21,280
而这样的结尾，怎么好意思要一点点预付款

426
00:28:21,450 --> 00:28:24,180
我写不出来，我都快难产了

427
00:28:25,960 --> 00:28:27,620
真实糟糕

428
00:28:27,790 --> 00:28:29,120
哎呀

429
00:28:31,590 --> 00:28:35,220
额…对不起，格伦，我得赶在安迪离开前把他揪回来

430
00:28:35,400 --> 00:28:37,300
塔玛拉想让他去帮忙收拾屋子

431
00:28:37,470 --> 00:28:40,630
为什么？她知道他要为我干多累的活嘛

432
00:28:44,140 --> 00:28:45,800
这些都是他粉丝的信吗？

433
00:28:47,310 --> 00:28:50,440
是啊，我每周都会有两到三个讲习会，来让这个数量保持高度

434
00:28:50,610 --> 00:28:53,140
这对打造尼古拉斯的名气有帮助

435
00:28:57,060 --> 00:28:59,050
我们为社么不找个合适的时间谈谈呢？

436
00:28:59,220 --> 00:29:02,250
- 过去总是帮助尼古拉斯  - 你就这么帮他？那你有时间吗？

437
00:29:04,360 --> 00:29:05,730
以后会有的

438
00:29:09,570 --> 00:29:11,230
泰姆？

439
00:29:11,870 --> 00:29:13,600
泰姆？

440
00:29:14,540 --> 00:29:16,300
泰姆？

441
00:29:21,880 --> 00:29:24,640
我弄了一些有色图表，你来看看

442
00:29:28,850 --> 00:29:31,820
你觉得在这房里应该添加什么颜色？

443
00:29:33,930 --> 00:29:36,260
噢，我过去认为

444
00:29:38,400 --> 00:29:40,830
这种颜色比较好吧

445
00:29:43,340 --> 00:29:45,030
其他的，嗯

446
00:29:47,140 --> 00:29:49,970
- 这种颜色放在卧室吧  - 好啊

447
00:29:54,850 --> 00:29:58,220
你就不觉得应该倒杯茶啊，或比的什么的吗？

448
00:29:58,390 --> 00:30:02,250
那你自己弄，茶，糖，冰箱

449
00:30:03,820 --> 00:30:05,290
我的去上班了

450
00:30:15,600 --> 00:30:16,800
嘿

451
00:30:16,970 --> 00:30:20,460
- 这是我们自己的村子！真他妈见鬼的地方！ - 下来

452
00:30:20,640 --> 00:30:22,610
- 放开我！ - 走开，你这个蠢货，让我们进去！

453
00:30:22,780 --> 00:30:24,840
你和你妈也这么说话吗？滚开

454
00:30:25,310 --> 00:30:27,310
马上走开

455
00:31:23,410 --> 00:31:24,670
少胡扯，滚开！

456
00:31:25,480 --> 00:31:29,140
斯维普他妈的结束了！斯蒂夫·易凯其实是个…

457
00:31:30,520 --> 00:31:33,510
滚开，佛兰现在就是个废物

458
00:31:33,690 --> 00:31:35,350
- 斯蒂夫，别动手！ - 来啊

459
00:31:35,760 --> 00:31:37,550
- 别打了！ - 噢

460
00:31:38,020 --> 00:31:39,460
- 我叫塔玛拉·德鲁  - 什么？

461
00:31:39,630 --> 00:31:43,150
我想我应该认识你了，为了你的不受约束

462
00:31:43,330 --> 00:31:45,320
原来的日程安排总是推迟

463
00:31:46,130 --> 00:31:48,360
现在却是一个好时机？

464
00:31:48,540 --> 00:31:51,870
“斯维普！斯维普！斯维普！”

465
00:31:52,040 --> 00:31:54,670
“斯维普！斯维普！斯维普！”

466
00:31:57,040 --> 00:31:59,340
- 他们应该让我们自由进出的  - 就是

467
00:31:59,510 --> 00:32:02,750
他们来这里，吃我们的，用我们的

468
00:32:02,920 --> 00:32:05,050
只能在我们的地下水里留下大粪

469
00:32:05,590 --> 00:32:06,680
好漂亮的女朋友啊

470
00:32:08,060 --> 00:32:09,550
本，本，本！

471
00:32:09,730 --> 00:32:12,220
- 你在干什么？ - 那是斯维普乐队的本啊

472
00:32:12,390 --> 00:32:15,520
他和他的狗啊，本！

473
00:32:15,900 --> 00:32:19,430
本，本！

474
00:32:39,390 --> 00:32:40,790
他是老板

475
00:32:42,260 --> 00:32:43,420
上来

476
00:32:43,590 --> 00:32:45,720
小伙子，过来

477
00:32:45,900 --> 00:32:47,560
- 嗨，老板  - 对

478
00:32:47,730 --> 00:32:50,630
- 你不反感这么叫吧？ - 为独立的鼓手？

479
00:32:50,800 --> 00:32:52,290
或许会吧

480
00:32:52,740 --> 00:32:54,260
那是他妈的谁啊？

481
00:32:54,440 --> 00:32:57,900
我在斯通菲尔德农场，他还做过鼻子的矫形

482
00:33:02,380 --> 00:33:05,320
谁影响到你了？

483
00:33:05,480 --> 00:33:07,470
人人总这么问

484
00:33:07,650 --> 00:33:09,640
我的意思是你想要我怎么说？菲尔·柯林斯？

485
00:33:09,820 --> 00:33:11,850
还是《提线木偶》里面的动物？

486
00:33:13,830 --> 00:33:15,490
- 这是你的房子？ - 是啊

487
00:33:15,660 --> 00:33:18,190
- 你想买它吗？ - 不想

488
00:33:19,900 --> 00:33:21,990
我也想要些东西

489
00:33:23,600 --> 00:33:27,600
她是怎么接近本的？三月份开始我就爱上他了

490
00:33:29,140 --> 00:33:32,110
- 想来点啤酒吗？ - 好啊

491
00:33:34,550 --> 00:33:36,140
- 莫林·塔克  - 谁啊？

492
00:33:36,320 --> 00:33:39,080
莫林·塔克，天鹅乐队的，用脚趾都可以弹奏

493
00:33:39,250 --> 00:33:40,480
以前经常站着敲

494
00:33:40,650 --> 00:33:44,250
用木棒使劲敲那旋鼓，真是精神的享受啊

495
00:33:44,430 --> 00:33:46,720
你写了那么多歌

496
00:33:46,890 --> 00:33:49,590
是啊，你听到的一切关于鼓手的消息都是放屁

497
00:33:49,760 --> 00:33:52,360
你的意思他们不自相残杀？

498
00:33:52,530 --> 00:33:53,630
没这意思

499
00:33:53,800 --> 00:33:56,000
仅仅有时候会

500
00:34:27,900 --> 00:34:29,130
有问题吗？

501
00:35:14,890 --> 00:35:16,910
天啊，我的老天爷

502
00:35:27,070 --> 00:35:28,560
你好啊

503
00:35:28,840 --> 00:35:30,630
谁家的狗？

504
00:35:43,120 --> 00:35:44,980
泰姆，这是谁家的狗？

505
00:35:53,960 --> 00:35:56,330
泰姆，来点早餐吧？

506
00:35:58,330 --> 00:35:59,930
泰姆？

507
00:36:26,330 --> 00:36:30,630
- 你的作品怎么样了？ - 蛮好的，尼古拉斯，刚完成

508
00:36:32,470 --> 00:36:36,240
这可是最晦涩的小说了《受人爱戴的人》

509
00:36:36,410 --> 00:36:38,340
大多数人从来没有听过他

510
00:36:38,510 --> 00:36:42,570
说的是一个二十岁的小伙子，爱上了一个年轻貌美的女人

511
00:36:42,950 --> 00:36:46,410
等到他四十岁的时候却爱上了这女人的女儿

512
00:36:46,580 --> 00:36:49,640
最后，到他六十岁的时候爱上了他的孙女

513
00:36:49,820 --> 00:36:51,260
噢，真是太不应该了

514
00:36:51,420 --> 00:36:54,820
坠入神奇的爱情

515
00:36:54,990 --> 00:36:57,290
哈代在他生活里也这样吧

516
00:36:57,460 --> 00:37:00,800
他都一把年纪了，眼睛还是离不开年轻女性

517
00:37:00,970 --> 00:37:03,960
对他来说永远长不大好像是必须的

518
00:37:04,140 --> 00:37:05,540
- 他总穿那裤子啊  - 是啊

519
00:37:05,710 --> 00:37:08,440
要知道，他八十多岁时应该还那样

520
00:37:08,610 --> 00:37:10,800
大雪满屋顶时，依然可以在炉壁旁烤火

521
00:37:10,980 --> 00:37:13,640
哈哈，格伦，你怎么也不过一下这样的生活？

522
00:37:13,810 --> 00:37:16,110
你说的好像专门为你定做的一样

523
00:37:16,280 --> 00:37:18,010
你怎么能不试试哪？

524
00:37:18,420 --> 00:37:21,290
你要知道，那只是一本小说而已？

525
00:37:21,450 --> 00:37:25,020
那你写了给谁看？谁会是你理想的读者？

526
00:37:25,190 --> 00:37:28,290
你要是写成你说的这样，你会使我更愿意读哈代的书

527
00:37:28,460 --> 00:37:30,020
- 是吗？ - 是的

528
00:37:30,200 --> 00:37:33,020
要是你写成和你朋友讨论的那样，就再试试

529
00:37:39,040 --> 00:37:40,370
哦

530
00:37:42,640 --> 00:37:44,270
喔，喔，喔

531
00:37:52,950 --> 00:37:55,150
不，不，不，即便我是先锋也不应该吧

532
00:37:55,320 --> 00:37:59,090
- 我只是稍微迎合了一下流行口味  - 你的作品离要求差的太远

533
00:37:59,260 --> 00:38:02,390
可能有一小点问题吧，或许是我写作的时候打了一小点盹

534
00:38:02,570 --> 00:38:04,290
我还希望我写作的时候是清醒的

535
00:38:04,470 --> 00:38:07,900
你的散文能赚钱又生动，简直好伟大

536
00:38:08,070 --> 00:38:09,700
- 就像雷蒙德·钱德勒  - 哦，不是吧

537
00:38:09,870 --> 00:38:11,900
- 格雷罕姆·格林  - 我仅仅赚回我包装费

538
00:38:12,080 --> 00:38:14,170
你成功创造了英迟康博

539
00:38:14,340 --> 00:38:16,740
要是他生活在现实中，他一定是个十全男人

540
00:38:16,910 --> 00:38:21,180
是啊，他经验丰富，整天忙碌，但又很感性

541
00:38:21,350 --> 00:38:24,340
有点讽刺，但他绝对是个完好男人了

542
00:38:24,520 --> 00:38:26,750
我的书写的远远没有那么好

543
00:38:26,920 --> 00:38:32,990
我又不能向我们这里的一些作家假装智者

544
00:38:33,160 --> 00:38:37,260
用自己批判的光辉照亮别人的无知

545
00:38:37,440 --> 00:38:40,560
我喜欢散文，我写了很多正派的东西，我很喜欢他们

546
00:38:40,740 --> 00:38:42,800
- 离开一下  - 人们现在要想越来越喜欢犯罪小说了

547
00:38:42,970 --> 00:38:45,940
无论多么暴力，多么震惊似乎都能取悦他们

548
00:38:46,110 --> 00:38:48,670
告诉你个秘密，尼古拉斯很讨厌这样的情形

549
00:38:48,850 --> 00:38:51,110
这种可怕的周末肯定让他精疲力尽

550
00:38:51,280 --> 00:38:52,910
在我的书里，一个疲惫的先生

551
00:38:53,090 --> 00:38:54,180
我能帮你什么

552
00:38:54,350 --> 00:38:56,220
嗯，他们需要用这个打扫

553
00:38:56,390 --> 00:38:57,790
恢复体力是为了…

554
00:38:57,960 --> 00:38:59,820
今天我在我的屋子里

555
00:39:00,260 --> 00:39:03,350
写了三个小时，时间一下就没了

556
00:39:03,830 --> 00:39:05,630
真不错，你真是有才华啊

557
00:39:05,800 --> 00:39:09,500
我自己觉得像一个刚刚走出阴影的男人

558
00:39:09,670 --> 00:39:12,300
哦，超级的

559
00:39:12,570 --> 00:39:14,100
哦

560
00:39:14,270 --> 00:39:15,400
里面放点薄荷

561
00:39:15,580 --> 00:39:19,270
我的生活根本就不像那样，我写前会准备很多素材，哈哈

562
00:39:21,350 --> 00:39:24,250
其实作为作家真实的秘密就是学会怎么撒谎

563
00:39:24,420 --> 00:39:27,320
因为不管讲故事的人怎么样，小偷或者骗子

564
00:39:27,490 --> 00:39:32,150
[塞缪尔·约翰逊：十八世纪英国作家，批评家]
“所有美德的基础是真实”塞缪尔·约翰逊

565
00:39:40,400 --> 00:39:44,170
“我在农场遇见一位女孩，她的名字叫塔玛拉”

566
00:39:44,340 --> 00:39:45,570
本，我正在写作

567
00:39:45,740 --> 00:39:48,970
“我想为她写一首歌，但是一件事情又提醒了我”

568
00:39:49,140 --> 00:39:50,610
好了，本，这是一个新故事

569
00:39:50,780 --> 00:39:53,040
“他的名字和任何东西不押韵”

570
00:39:53,220 --> 00:39:55,280
“我单独是这个问题，我还得歌唱出来”

571
00:39:55,450 --> 00:39:57,420
故事来自我的内心，关于我父母的

572
00:39:57,590 --> 00:40:00,990
“所有东西她都弄得井井有条，是我很舒适”

573
00:40:01,160 --> 00:40:06,390
“因为我太贪吃了，塔玛拉亲自为我做意大利面”

574
00:40:06,560 --> 00:40:09,730
“把我的发型弄得和王冠一样”

575
00:40:31,290 --> 00:40:32,720
安迪

576
00:40:33,120 --> 00:40:35,180
你能别打扰我的狗吗？

577
00:40:35,660 --> 00:40:37,320
上来喝一杯吧，帅哥

578
00:40:48,740 --> 00:40:51,940
- 他肯定很喜欢亲人造美女  - 他根本就不是真的爱她

579
00:40:52,110 --> 00:40:54,140
他仅仅是因为失去佛兰的一种报复

580
00:40:54,310 --> 00:40:57,680
用这种滥交来麻痹他的伤口

581
00:40:57,850 --> 00:40:58,980
他真的想要什么

582
00:40:59,150 --> 00:41:02,310
- 一个十五岁就来自尤都村？ - 所以？奇怪的东西发生了

583
00:41:02,490 --> 00:41:05,690
他仅仅大十岁，也没什么别的，要是他遇到我

584
00:41:05,860 --> 00:41:08,230
- 假设他遇到我  - 一定会有爱的，对吗？

585
00:41:08,400 --> 00:41:11,190
是的，兴许我会勉强同意和他做爱

586
00:41:11,570 --> 00:41:16,160
你父母的卧室还养鸽子吗？我还以为他是一个爱出风头

587
00:41:16,340 --> 00:41:18,670
并且是在舞台上的顶梁柱

588
00:41:18,840 --> 00:41:21,040
他才不是顶梁柱，他只是个鼓手

589
00:41:21,210 --> 00:41:23,140
他简直就是头蠢驴

590
00:41:23,310 --> 00:41:26,300
他长得倒蛮英俊的？深红色的夹克

591
00:41:26,480 --> 00:41:28,280
总让我们对他没什么好感

592
00:41:28,450 --> 00:41:31,180
- 他不是有车吗？一辆黄色的保时捷  - 是啊

593
00:41:31,350 --> 00:41:34,050
总是在村里发动机呜呜地开得那么快

594
00:41:34,220 --> 00:41:38,130
想想我们的塔玛拉把一个摇滚明星打包了

595
00:41:38,290 --> 00:41:43,460
她原来是只丑小鸭，现在一定兴奋极了

596
00:42:04,650 --> 00:42:07,450
我们一个小时以后才开门

597
00:42:07,630 --> 00:42:09,250
好的

598
00:42:19,000 --> 00:42:22,500
我意思是，她过去是个蛮有意思的人

599
00:42:22,670 --> 00:42:25,340
他到底在伦敦遇到什么了？

600
00:42:25,510 --> 00:42:29,710
他甚至还化妆，她原来怎么这么肤浅？

601
00:42:29,880 --> 00:42:35,220
安迪，你真的现在想和她做爱吗？

602
00:42:35,450 --> 00:42:37,940
- 哦  - 还是你刚才那样？

603
00:42:38,120 --> 00:42:39,390
不好意思

604
00:42:39,560 --> 00:42:43,760
你的下面很大，再多一点时间

605
00:42:50,240 --> 00:42:51,260
哦，本

606
00:43:00,850 --> 00:43:04,310
停下，可耻的宠物！

607
00:43:05,350 --> 00:43:07,950
臭狗一条！

608
00:43:08,120 --> 00:43:10,950
肮脏的破狗！

609
00:43:16,460 --> 00:43:19,090
他妈的在跑

610
00:43:19,270 --> 00:43:20,530
停下

611
00:43:20,700 --> 00:43:23,670
- 这是什么？ - 他看起来像什么？

612
00:43:25,770 --> 00:43:27,470
本

613
00:43:27,980 --> 00:43:29,970
戴哪个手指？

614
00:43:30,810 --> 00:43:32,870
随便你

615
00:43:36,750 --> 00:43:38,650
这个应该最好了

616
00:43:39,120 --> 00:43:40,750
就把戒指戴在这个上面吧

617
00:43:42,490 --> 00:43:46,760
- 我的母牛可能要流产了  - 潘妮平静点，我来收拾这狗

618
00:43:46,930 --> 00:43:49,260
它还咬我，你们一家为什么还要生活在这镇子上呢

619
00:43:49,430 --> 00:43:53,330
- 一点责任感都没有  - 这有不是我们的狗

620
00:43:53,500 --> 00:43:56,170
你好，潘妮，怎么了？

621
00:43:56,340 --> 00:43:59,210
- 哦，尼古拉斯  - 你看起来精神蛮好的，外套很精致

622
00:43:59,380 --> 00:44:02,280
- 哦，不会吧，这个看起来不是旧衣服？ - 你看起来像个王室贵族

623
00:44:02,450 --> 00:44:06,140
- 好的，我努力试试  - 不能等你下一部书了

624
00:44:06,320 --> 00:44:08,150
英迟康博现在简直是个热点

625
00:44:08,320 --> 00:44:10,250
贾尔斯还总说，“你正在读什么？

626
00:44:10,420 --> 00:44:12,150
你自己听见的就足以让你精力充沛了”

627
00:44:19,630 --> 00:44:22,290
这戒指在说什么？

628
00:44:23,870 --> 00:44:28,900
“你好，我是戒指，你能嫁给我吗”？

629
00:44:32,240 --> 00:44:33,710
什么？

630
00:44:34,050 --> 00:44:35,910
我不知道

631
00:44:36,480 --> 00:44:38,240
不知道什么？

632
00:44:38,650 --> 00:44:40,980
不知道你是不是真的爱我

633
00:44:42,820 --> 00:44:46,820
戒指说：“我可是白金长久版

634
00:44:46,990 --> 00:44:48,020
你愿意嫁给我吗”？

635
00:44:50,330 --> 00:44:52,060
愿意

636
00:45:00,140 --> 00:45:01,940
- 谁啊？ - “塔玛拉在吗”

637
00:45:02,110 --> 00:45:03,670
她正在计划被推出

638
00:45:15,790 --> 00:45:19,020
嘘，这里有作家正在思索写作

639
00:45:25,530 --> 00:45:26,970
你好啊

640
00:45:27,500 --> 00:45:31,700
额，这是黄色奥尔顿鸡，现在有很高的鸡冠

641
00:45:31,870 --> 00:45:34,970
他们不是什么下蛋的能手，但是他们很好看

642
00:45:36,080 --> 00:45:37,940
我们这，我们这里蛮有秩序的

643
00:45:38,110 --> 00:45:43,450
尽管我院向我们的主要任务是写作

644
00:45:44,220 --> 00:45:46,250
著名的本

645
00:45:46,860 --> 00:45:48,790
斯维普乐队的？

646
00:45:48,960 --> 00:45:52,260
不是，斯维普已经解散了，我想全世界都应该知道了

647
00:45:52,430 --> 00:45:54,230
我一般都没看过新闻之夜

648
00:45:54,400 --> 00:45:56,590
本要去塔玛拉，听起来不好吗？

649
00:45:56,770 --> 00:45:58,790
当我出来是，他刚刚爆出这事

650
00:45:59,440 --> 00:46:00,840
那女方同意吗？

651
00:46:02,740 --> 00:46:03,900
我们会为你们高兴的

652
00:46:06,980 --> 00:46:09,310
妈的为什么给狗套链子？

653
00:46:09,480 --> 00:46:11,610
他刚才不听话

654
00:46:11,780 --> 00:46:13,770
你们怎么会喜欢约束动物？

655
00:46:13,950 --> 00:46:17,650
他追逐家禽，还到处乱咬

656
00:46:18,420 --> 00:46:22,050
谁敢动它，我他妈就动谁

657
00:46:23,000 --> 00:46:24,900
真难以相信

658
00:46:25,830 --> 00:46:29,100
这杂种狗，我觉得这世界真是一坨狗屎

659
00:46:29,270 --> 00:46:31,130
我真希望他能让她快乐

660
00:46:31,300 --> 00:46:33,500
女孩们的父亲一旦离开，女孩们往往过的艰辛

661
00:46:33,670 --> 00:46:36,330
男人们会带给她们苦果

662
00:46:36,510 --> 00:46:38,170
你这是什么意思？

663
00:46:38,340 --> 00:46:41,470
哦，我是说塔玛拉还是女孩的时候，她父亲就离开了

664
00:46:41,650 --> 00:46:43,910
那可是“十便士心理学”

665
00:46:44,080 --> 00:46:46,550
你根本不知道你说的是什么

666
00:46:48,890 --> 00:46:50,080
可怜的小男人

667
00:47:12,810 --> 00:47:15,010
“我的黄色奥尔顿鸡”，“我的写作世界”

668
00:47:15,180 --> 00:47:17,010
真他妈的怪人

669
00:47:17,190 --> 00:47:19,210
真不好意思，戒指不合适

670
00:47:19,620 --> 00:47:22,450
你怎么没有带个你原来买给我的？

671
00:47:22,620 --> 00:47:24,890
那时我不认识你，不是吗？

672
00:47:26,630 --> 00:47:28,650
那你什么时候买的？

673
00:47:31,330 --> 00:47:33,390
还是给别人买的？

674
00:47:34,600 --> 00:47:36,940
你是给佛兰买的，是吗？

675
00:47:37,110 --> 00:47:38,230
那有怎么了？

676
00:47:39,310 --> 00:47:40,570
现在不是你的了吗

677
00:47:42,680 --> 00:47:44,540
她重来都没有戴过他，她没有戴过

678
00:47:44,720 --> 00:47:47,340
- 你问她愿意嫁给你吗？ - 仅仅做个样子

679
00:47:47,520 --> 00:47:50,450
当她看见斯提夫，一切都变了

680
00:47:50,620 --> 00:47:53,180
看，现在不是你的了吗，我现在娶你

681
00:47:53,360 --> 00:47:54,760
这戒指，这戒指无关紧要

682
00:47:54,930 --> 00:47:57,050
戒指仅仅就是个消费品

683
00:47:57,230 --> 00:47:59,320
现在无论怎样我都爱你

684
00:47:59,500 --> 00:48:01,190
是吗？

685
00:48:01,370 --> 00:48:03,060
是啊

686
00:48:05,870 --> 00:48:07,900
我整个的心都爱你

687
00:48:08,340 --> 00:48:10,500
和我其他所有的东西

688
00:48:12,040 --> 00:48:15,540
比如我的脑子，我的内脏

689
00:48:17,320 --> 00:48:20,080
我的胰腺

690
00:48:20,250 --> 00:48:22,910
所有的一切全部嫁给你

691
00:48:24,660 --> 00:48:26,020
好吗？

692
00:48:26,760 --> 00:48:30,130
她希望你能有个大概交付日期，我说复活节

693
00:48:30,300 --> 00:48:32,590
来杯咖啡吧，还是热的

694
00:48:32,770 --> 00:48:34,860
这有几份邀请，我会出席的

695
00:48:35,040 --> 00:48:37,090
你把你想去的标好记号

696
00:48:37,270 --> 00:48:42,040
哦，提姆想知道，你到底在圣诞假做不做哈蒂森的签名会

697
00:48:42,210 --> 00:48:45,510
我知道他总是不开心，但我觉得他蛮重要

698
00:48:45,680 --> 00:48:48,380
对于保持一些小书店的盈利，对吗？

699
00:48:48,550 --> 00:48:50,140
嗯

700
00:48:55,090 --> 00:48:57,460
快点过来，亲爱的

701
00:49:25,760 --> 00:49:27,950
看着胖女人屁股上的肉

702
00:49:28,120 --> 00:49:31,360
她坐在车里显得座位那么小，还有什么？

703
00:49:32,100 --> 00:49:34,190
“他的纹身有九块

704
00:49:34,360 --> 00:49:39,730
包括苏门答腊虎，永生符文”

705
00:49:39,900 --> 00:49:43,270
之后他在两者之间弄个条形码

706
00:49:43,440 --> 00:49:47,210
[朱迪·加兰：演员]
朱迪·加兰的脸也画在上面

707
00:49:49,480 --> 00:49:51,410
亲爱的宝贝

708
00:49:51,580 --> 00:49:53,410
我还是喜欢那种颜色

709
00:49:58,020 --> 00:49:59,250
他妈的闭嘴

710
00:49:59,420 --> 00:50:02,480
- 赖安这个变态  - 我觉得他挺机灵的

711
00:50:02,660 --> 00:50:05,430
不是吧你，难道你还想亲吻他？

712
00:50:06,430 --> 00:50:10,060
- 或许会的  - 他喜欢把鼻涕掉在你嘴里

713
00:50:11,240 --> 00:50:12,360
妈的

714
00:50:14,270 --> 00:50:16,100
闭嘴，饭桶，这有什么好笑的

715
00:50:16,280 --> 00:50:17,710
- 本  - 本？

716
00:50:17,880 --> 00:50:19,780
来，我们一起来捣乱一顿

717
00:50:26,250 --> 00:50:29,590
- 打扰一下格伦先生，有空吗？ - 你下一站将去哪里？

718
00:50:29,760 --> 00:50:32,090
带着我剩下的作品去伦敦吧

719
00:50:32,260 --> 00:50:35,590
我们还得装饰大厅，用我自己的饱学之法

720
00:50:35,760 --> 00:50:36,850
我现在还没有时间聊天

721
00:50:37,030 --> 00:50:40,430
在过去几周里，我一直沉浸在写作艺术带给我的极乐中

722
00:50:40,600 --> 00:50:43,500
- 我希望我能快点恢复  - 我也是，我们希望你早日回归

723
00:50:43,670 --> 00:50:46,500
知道吗，这是我吃过的最好的切成小块的饼

724
00:50:47,870 --> 00:50:50,170
听说有一种食物人吃了会有性快感

725
00:50:50,350 --> 00:50:52,610
这种小饼就是

726
00:50:52,910 --> 00:50:54,580
哦，我的天啊

727
00:50:57,420 --> 00:50:58,440
“真恶心”

728
00:51:03,930 --> 00:51:05,480
她为了安迪把钥匙放在这里

729
00:51:05,660 --> 00:51:08,860
- 即使她有警报又能怎么样？ - 这么快就找到了

730
00:51:09,030 --> 00:51:13,930
- 要是他们回来了怎么办？ - 你要是那么胆小就回家去吧

731
00:51:46,400 --> 00:51:49,900
- 我们他妈来这里干什么？ - 这也算我的一项调研吧

732
00:51:50,070 --> 00:51:52,570
我需要写一下关于他们的东西，他们很有意思

733
00:51:52,740 --> 00:51:54,770
来吧，本

734
00:51:55,250 --> 00:51:59,110
二〇〇一是最好的一年，我买了三本书

735
00:51:59,280 --> 00:52:02,810
- 价格方面也领人振奋  - 除此之外，还推出了你

736
00:52:02,990 --> 00:52:05,290
那我算什么，漂亮女人？

737
00:52:05,460 --> 00:52:07,980
你就想有漂亮面容的细菌

738
00:52:08,160 --> 00:52:13,260
我有她漂亮的婚纱服

739
00:52:14,030 --> 00:52:15,520
真神奇

740
00:52:15,700 --> 00:52:17,790
她可能不喜欢这婚纱吧，哈哈

741
00:52:17,970 --> 00:52:20,060
- 他要是不喜欢，我就会要的  - 格伦

742
00:52:20,240 --> 00:52:22,070
- 你好啊  - 本，本，这是格伦

743
00:52:22,240 --> 00:52:23,770
- 嗨，本  - 本是我的未婚夫

744
00:52:23,940 --> 00:52:25,210
- 你们要结婚了吗？ - 是啊

745
00:52:25,380 --> 00:52:28,070
这穿着真漂亮，足够拍电影了

746
00:52:28,250 --> 00:52:30,310
每件事都追求小说家的需求

747
00:52:30,480 --> 00:52:33,890
- 我知道你很开心吧  - 吃块切饼吗？不要啊

748
00:52:34,290 --> 00:52:36,260
祝福你

749
00:52:37,190 --> 00:52:40,180
- 我们他妈的能不能离开？ - 等一下

750
00:52:42,600 --> 00:52:45,430
在《有害领域》里面，你塑造了弗兰德下士

751
00:52:45,600 --> 00:52:48,690
但是在皇室炮手里没有这种编制

752
00:52:48,870 --> 00:52:51,100
我们只能叫他投弹手

753
00:52:51,410 --> 00:52:54,070
- 哦，谢谢你告诉我这个  - 没关系

754
00:52:55,980 --> 00:52:57,500
不好意思

755
00:52:57,680 --> 00:52:59,610
- 你好  - 塔玛拉

756
00:52:59,780 --> 00:53:02,410
你能帮我给本签个名吗？

757
00:53:02,580 --> 00:53:05,380
- 给本  - 我的未婚夫

758
00:53:06,320 --> 00:53:08,760
我们夏天就要结婚了

759
00:53:08,920 --> 00:53:10,450
我听说了

760
00:53:14,730 --> 00:53:21,190
那送上我最真心的同情，塔玛拉

761
00:53:21,540 --> 00:53:24,870
圣诞快乐，尼古混蛋

762
00:53:28,880 --> 00:53:31,310
凯西，看

763
00:53:32,720 --> 00:53:34,340
这鼓棒

764
00:53:36,150 --> 00:53:38,140
别，别碰

765
00:53:42,530 --> 00:53:44,390
真单纯的孩子

766
00:53:46,200 --> 00:53:48,930
一股男人味

767
00:53:50,870 --> 00:53:53,770
- 太爽了  - 茱蒂，简直和做梦一样

768
00:53:53,940 --> 00:53:55,030
他的鞋

769
00:53:55,210 --> 00:53:58,510
这叫做家庭的争吵

770
00:53:58,680 --> 00:54:02,340
她使我在角落里，她把我…

771
00:54:04,750 --> 00:54:06,270
本

772
00:54:08,920 --> 00:54:10,010
哦，我的上帝

773
00:54:14,490 --> 00:54:15,930
好了，停车

774
00:54:16,100 --> 00:54:19,550
我对这个房子投了太多心血了

775
00:54:19,730 --> 00:54:23,000
- 那你为什么不卖掉呢？ - 因为我已经在这里开始写作了

776
00:54:23,170 --> 00:54:25,260
在那里写不一样

777
00:54:25,610 --> 00:54:27,300
好了，我们跑出来了

778
00:54:31,110 --> 00:54:34,010
不，本，这里比较合适，有许多的素材

779
00:54:34,180 --> 00:54:37,480
还有我的青年读者，基本都在这里

780
00:54:37,650 --> 00:54:40,640
我很开心这里对你有这么好的回忆，但是这里对我简直就是头疼死了

781
00:54:40,820 --> 00:54:43,790
我想去伦敦，那有人气，也像个城市

782
00:54:45,160 --> 00:54:46,960
我已经受够了，你到底愿意和我在一起吗？

783
00:54:47,130 --> 00:54:48,320
当然，我当然喜欢和你在一起

784
00:54:48,500 --> 00:54:51,520
这里真是压抑，烦死了

785
00:54:52,630 --> 00:54:55,660
每次我往窗外看的时候，就能看到安迪·科布这个蠢货

786
00:54:55,840 --> 00:54:57,670
怎么回事？

787
00:55:03,850 --> 00:55:05,110
哎

788
00:55:05,190 --> 00:55:07,820
塔玛拉说让你拿几只圣诞鹅

789
00:55:08,000 --> 00:55:09,520
知道了

790
00:55:11,700 --> 00:55:14,000
我们要走了，妈的谢了

791
00:55:14,870 --> 00:55:16,570
那给我一只吧

792
00:55:16,740 --> 00:55:18,300
现在吗？

793
00:55:18,670 --> 00:55:20,270
是啊

794
00:55:21,410 --> 00:55:24,210
哪里有多余的，你随便选

795
00:55:24,380 --> 00:55:25,540
你那是在笑吗？

796
00:55:25,720 --> 00:55:27,910
什么？这些事他妈活的

797
00:55:28,680 --> 00:55:30,850
我觉得你随便就能把它弄死

798
00:55:32,360 --> 00:55:33,950
怎么弄啊？

799
00:55:37,730 --> 00:55:39,960
这样轻轻地把它的头放下去

800
00:55:40,130 --> 00:55:43,190
用这个敲鹅的后脑勺，要是乱动就拽住

801
00:55:44,330 --> 00:55:46,730
用这个小瓶子盛血

802
00:55:47,570 --> 00:55:48,870
你觉得这样很爽吗？

803
00:55:49,610 --> 00:55:51,040
一点都不

804
00:55:51,210 --> 00:55:54,300
但是在我这种低收入人里，这些是必须的

805
00:55:57,980 --> 00:56:00,710
安迪，你他妈简直就是个混蛋

806
00:56:01,290 --> 00:56:03,380
- 随你便  - 你说什么？

807
00:56:03,560 --> 00:56:06,790
我说我不和你一般见识

808
00:56:07,090 --> 00:56:08,820
鼓手小男孩

809
00:56:26,280 --> 00:56:28,470
塔玛拉早上打电话了

810
00:56:29,620 --> 00:56:31,410
说让我早点把房子弄好

811
00:56:31,590 --> 00:56:35,990
说春天里要用，完了

812
00:56:37,790 --> 00:56:40,850
这蠢货为什么老跟着这女孩？

813
00:56:42,230 --> 00:56:45,390
快点吧，你要错过训练了

814
00:57:05,450 --> 00:57:07,290
安迪

815
00:57:07,460 --> 00:57:11,890
这房子怎么样了？我能拆了重装一下吗？

816
00:57:12,060 --> 00:57:13,580
等一下

817
00:57:18,170 --> 00:57:20,970
那房子具体我也说不清

818
00:57:21,300 --> 00:57:22,460
你是怎么想的？

819
00:57:23,170 --> 00:57:25,470
我还是建议保留原样

820
00:57:25,640 --> 00:57:27,080
真的吗？

821
00:57:27,480 --> 00:57:31,210
老房子还是实用

822
00:57:31,980 --> 00:57:35,850
那交给你了

823
00:57:48,870 --> 00:57:50,700
好的

824
00:57:50,870 --> 00:57:54,200
安迪叔叔真是上等手艺

825
00:57:55,110 --> 00:57:58,440
太漂亮了，完全变样

826
00:57:58,610 --> 00:58:00,510
本肯定不喜欢这里

827
00:58:00,680 --> 00:58:02,670
一定很讨厌这

828
00:58:02,850 --> 00:58:05,910
认为太老气了

829
00:58:06,090 --> 00:58:08,950
我喜欢这窗帘，我喜欢那个

830
00:58:09,120 --> 00:58:12,090
我才不喜欢呢，不喜欢这台灯，不喜欢这壁纸

831
00:58:12,260 --> 00:58:15,230
要是我就会掉很多金色的叶子

832
00:58:15,390 --> 00:58:17,420
满墙的火烈鸟

833
00:58:17,600 --> 00:58:21,530
- 本肯定喜欢那样  - 这么漂亮的椅子

834
00:58:22,440 --> 00:58:24,630
这下面是什么？

835
00:58:35,420 --> 00:58:37,010
我有一串珠的窗帘

836
00:58:37,180 --> 00:58:42,990
浴室弄得稍微暗一点，深巧克力色或者天鹅紫

837
00:58:43,260 --> 00:58:46,450
我洗澡时要在各种香精了

838
00:58:49,500 --> 00:58:53,190
这一切准备都是为了本

839
00:58:54,840 --> 00:58:58,570
每个细节都很精致，就像个典礼

840
00:58:58,740 --> 00:59:04,370
我穿上我喜爱的薄纱外套和普拉达的胸罩

841
00:59:04,550 --> 00:59:06,610
他穿一件黑T恤

842
00:59:09,420 --> 00:59:11,980
全身紧身衣裹在那矫健的身材上

843
00:59:12,150 --> 00:59:16,280
下面穿着卡尔文·克莱恩的四角裤

844
00:59:17,230 --> 00:59:21,560
他把我的名字纹在他身上，显露发达的胸肌

845
00:59:21,730 --> 00:59:24,830
来自香奈儿的一股迷人气味

846
00:59:27,170 --> 00:59:30,370
他还想逃避我，可是我太诱人了

847
00:59:30,540 --> 00:59:32,840
这一切都太“金属”了

848
00:59:33,010 --> 00:59:35,140
却也很恭敬

849
00:59:35,310 --> 00:59:38,710
我的全部都要融化了

850
00:59:41,350 --> 00:59:42,510
你在听吗？

851
00:59:43,090 --> 00:59:44,990
- 我太喜欢这个了  - 什么啊？

852
00:59:45,160 --> 00:59:48,220
这里有点塔玛拉父亲带她一起出去吃饭的事情

853
00:59:48,390 --> 00:59:51,490
她原以为还可以好好吃一顿，但是她父亲在那时

854
00:59:51,660 --> 00:59:55,330
却告诉他们要离开他们，所以那时她完全吐了

855
00:59:55,500 --> 00:59:58,900
她把她吐出来的东西装在餐厅纸里，放在他爸爸的盘子里

856
00:59:59,270 --> 01:00:02,260
- 然后呢？ - 让人痛苦

857
01:00:02,470 --> 01:00:07,380
除了娱乐，再就是她的那些假鼻子传奇

858
01:00:07,910 --> 01:00:12,820
- 茱蒂，她其实蛮忧伤的  - 忧伤？她简直就是幸运的母牛

859
01:00:17,720 --> 01:00:20,090
我又读了一下《英迟康博·艾森瑞德》

860
01:00:20,260 --> 01:00:22,120
尼古拉斯早期的一本书

861
01:00:22,300 --> 01:00:26,260
书里也有个典型叫西奥的奸夫

862
01:00:26,430 --> 01:00:32,100
西奥还有个黄金准则是哄骗已婚女性的

863
01:00:32,470 --> 01:00:37,380
“为了消除疑惑”他说“你也得贼喊捉贼”

864
01:00:37,650 --> 01:00:40,050
尼古拉斯刚才打电话说他要去一趟老房子

865
01:00:41,420 --> 01:00:43,540
喂，我碰上乌拉尔和西莉亚了

866
01:00:43,720 --> 01:00:46,240
我说：“哦，真不错”

867
01:00:46,420 --> 01:00:49,480
后来我想“真的吗”？

868
01:00:49,790 --> 01:00:51,780
可是我又不想被怀疑所动

869
01:00:51,960 --> 01:00:54,720
可是一小时以后，我还是给乌拉尔打电话了

870
01:00:56,200 --> 01:00:58,890
你好？是的，他在这里

871
01:00:59,070 --> 01:01:01,870
然后他把电话给尼古拉斯了

872
01:01:02,040 --> 01:01:03,970
你好

873
01:01:04,970 --> 01:01:07,940
他现在说的句句属实

874
01:01:08,740 --> 01:01:11,040
他真的对我好了吗？

875
01:01:15,990 --> 01:01:19,510
这又让我想起了《英迟康博·艾森瑞德》

876
01:01:19,690 --> 01:01:23,420
西奥的妻子会为他准备用餐刀叉的

877
01:01:38,040 --> 01:01:39,840
- 你这是干什么？ - 有点乱吗

878
01:01:40,010 --> 01:01:41,840
我原来有三个情人节礼物

879
01:01:42,010 --> 01:01:44,740
一份来自我妈妈，还有一份来自上次摔了一跤的赖安

880
01:01:44,920 --> 01:01:46,820
还有一份神秘礼物来自本

881
01:01:47,520 --> 01:01:49,280
我给你一份吧

882
01:01:50,020 --> 01:01:52,050
是三者其一吗？

883
01:01:52,260 --> 01:01:54,350
是我妈妈的，他们不喜欢喝这种饮料

884
01:01:54,530 --> 01:01:57,050
来楼上，给你看看我干的

885
01:01:58,100 --> 01:02:02,860
我已经进入她的邮箱，让本回来

886
01:02:03,940 --> 01:02:05,370
我给他寄送了一份情人节礼物

887
01:02:05,540 --> 01:02:07,340
- 不是吧，真的不应该  - 用她的联系方式

888
01:02:07,510 --> 01:02:10,030
笨蛋，他会以为是塔玛拉送的

889
01:02:10,210 --> 01:02:12,400
我知道它是来自我的

890
01:02:12,580 --> 01:02:15,950
标题：热爱

891
01:02:16,950 --> 01:02:18,540
亲爱的，茱蒂

892
01:02:19,250 --> 01:02:22,310
“联系方式”本的联系方式在那？

893
01:02:22,490 --> 01:02:25,220
我妈妈就为这个小伙子工作呢，他叫尼古拉斯·哈迪蒙特

894
01:02:25,390 --> 01:02:27,880
那把她也加上，还有谁？

895
01:02:28,060 --> 01:02:31,190
- 安迪叔叔  - 安迪·科布

896
01:02:31,470 --> 01:02:34,590
写上“来自维纳斯农场吧

897
01:02:34,770 --> 01:02:40,640
我将给你带来人生最大的刺激

898
01:02:40,810 --> 01:02:43,140
爱你，亲你，亲你，亲你，塔玛拉”

899
01:02:43,310 --> 01:02:47,120
- 不是曾经，曾经发送过的吧  - 我刚刚写好的

900
01:02:49,480 --> 01:02:51,540
这是他妈的什么？

901
01:02:52,920 --> 01:02:55,150
“来自维纳斯农场吧

902
01:02:56,930 --> 01:03:00,330
我将给你带来人生最大的刺激”

903
01:03:00,500 --> 01:03:03,990
“我将给你带来人生最大的刺激”

904
01:03:06,570 --> 01:03:08,160
你在听我说话吗？

905
01:03:08,340 --> 01:03:12,170
本，你能不能别敲了？我根本就没写这种邮件

906
01:03:12,340 --> 01:03:13,710
你为什么就不相信我？

907
01:03:13,880 --> 01:03:15,370
佛兰和斯蒂夫·易凯闹别扭时

908
01:03:15,550 --> 01:03:17,810
至少她还比较体面，也不至于告诉全世界

909
01:03:17,980 --> 01:03:19,350
你这到底是什么意思？

910
01:03:21,890 --> 01:03:24,790
她一定是想要一个四人组或者其他

911
01:03:25,790 --> 01:03:28,280
你幻想你们四人组里还有尼古拉斯·哈迪蒙特？

912
01:03:28,460 --> 01:03:29,860
那个鸡奸者

913
01:03:30,030 --> 01:03:31,460
她会怎么想？

914
01:03:31,630 --> 01:03:34,600
或许她会激起你的嫉妒心

915
01:03:34,770 --> 01:03:37,330
或许她会让他的男友嫉妒

916
01:03:37,500 --> 01:03:40,600
或许她仅仅给你一个暗示

917
01:03:40,770 --> 01:03:42,400
或许她不会想这么多

918
01:03:42,570 --> 01:03:45,810
或许她有一点古怪，又或许她疯了

919
01:03:45,980 --> 01:03:48,850
或许她会板着脸

920
01:03:49,010 --> 01:03:50,070
他很生气

921
01:03:50,250 --> 01:03:52,620
“我过去重来没有生气过，没有卑鄙过，或其他的任何事”

922
01:03:52,790 --> 01:03:53,950
对，你说的对

923
01:03:54,120 --> 01:03:57,050
“那你能帮我去看看我的房子吗？确定没有人在里面”

924
01:03:57,220 --> 01:03:58,950
- 没问题  - 谢谢了

925
01:03:59,130 --> 01:04:00,490
本现在真的气疯了

926
01:04:00,660 --> 01:04:02,820
- 他被气得弯腰驼背，气喘嘘嘘  - 我有吗？

927
01:04:03,000 --> 01:04:05,760
我只是告诉安迪让他去看看维纳斯农场

928
01:04:05,930 --> 01:04:08,260
我的挂了，不好意思

929
01:04:08,440 --> 01:04:10,160
- 你是他妈的白痴吗？ - 你说什么？

930
01:04:10,340 --> 01:04:13,790
你没病吧？谁写电子邮件难道还不明显吗？就是安迪·科布这个废物

931
01:04:13,970 --> 01:04:16,200
- 安迪不会这么做的  - 让他在你的房子里过的那么惬意

932
01:04:16,380 --> 01:04:18,900
到处用你的，可能还穿条你的短裤吧

933
01:04:19,080 --> 01:04:20,740
来打赌他把我的黑T恤划破了

934
01:04:20,920 --> 01:04:23,610
- 他肯定不会的  - 哦，真行，现在和他一伙了

935
01:04:23,780 --> 01:04:26,620
- 他根本就不可能这么做  - 老板，老板

936
01:04:28,860 --> 01:04:30,520
你要干嘛去？

937
01:04:31,060 --> 01:04:32,890
你知道佛兰有个小孩吧

938
01:04:33,060 --> 01:04:36,120
她一直想来看看我，我都没同意，我看现在合适了

939
01:04:36,900 --> 01:04:38,530
为什么不行呢？

940
01:04:39,230 --> 01:04:41,670
来吧，老板，带你出去走走

941
01:04:43,270 --> 01:04:46,260
妈妈，塔玛拉就像个搅屎棍子，总是这样

942
01:04:46,440 --> 01:04:49,930
- 是啊，但是那又如何？ - 你知道她是怎样的颠覆份子

943
01:04:50,110 --> 01:04:53,910
她曾经给了我一个哈瑞王子的情人节礼物，我还很相信

944
01:04:54,080 --> 01:04:56,780
她有幽默感，但也惹了很多麻烦

945
01:04:56,950 --> 01:05:00,320
过去在学校，一开学她就教我从小卖铺偷东西

946
01:05:00,490 --> 01:05:02,720
她叫你怎么从小卖铺偷东西？

947
01:05:02,890 --> 01:05:06,260
妈妈，他都要嫁给中士本了

948
01:05:06,430 --> 01:05:08,490
为什么还傻傻的像爸爸？

949
01:05:08,670 --> 01:05:10,600
我可没和你开玩笑

950
01:05:10,770 --> 01:05:13,030
为什么她会有你爸爸的邮件地址，还有安迪？

951
01:05:13,200 --> 01:05:16,100
- 真是无聊  - 你能用这个帮帮我吗？

952
01:05:16,270 --> 01:05:18,370
我不得不把我的工作重心放在塔利班分子上

953
01:05:18,540 --> 01:05:20,340
塔利班，我知道了

954
01:05:25,350 --> 01:05:28,620
你是怎么看塔玛拉发来的邮件的？

955
01:05:28,790 --> 01:05:30,620
没什么感觉

956
01:05:30,790 --> 01:05:34,490
我想是伦敦的男友想报复她一下呗

957
01:05:34,660 --> 01:05:36,850
她可以做的更好

958
01:05:37,230 --> 01:05:39,130
我才不这么理解呢

959
01:05:44,570 --> 01:05:47,510
- 这是本啊  - “小孩的爸爸是谁”？

960
01:05:48,240 --> 01:05:49,870
斯蒂夫·易凯和弗兰·雷蒙德

961
01:05:50,040 --> 01:05:52,880
进来宣布他们的美好愿望

962
01:05:53,050 --> 01:05:57,850
但在情人节约会最震惊的消息里，弗兰和前夫去拍了海报

963
01:05:58,020 --> 01:05:59,820
本和佛兰，居然去“开房了”

964
01:05:59,990 --> 01:06:03,350
- 他又回弗兰哪里了？ - 茱蒂，那可是在你发完邮件后

965
01:06:03,520 --> 01:06:05,580
不可能，不可能

966
01:06:07,960 --> 01:06:09,290
整形鼻子回来了

967
01:06:10,800 --> 01:06:13,460
- 天啊，我都做了什么？ - 你说你做了什么？

968
01:06:13,630 --> 01:06:15,300
如果本把她甩了怎么办？

969
01:06:17,310 --> 01:06:19,270
如果本不回来那该怎么办？

970
01:06:45,100 --> 01:06:47,570
我再也看不到本了，全是我的错

971
01:06:48,070 --> 01:06:50,340
- 你错什么了？ - 不管你的事

972
01:06:50,770 --> 01:06:53,400
我看你病怏怏的像周末遇到了下雨天

973
01:06:53,580 --> 01:06:54,800
- 到底谁是本？ - 没谁

974
01:06:54,980 --> 01:06:56,410
- 那你怎么了？ - 我没怎么

975
01:06:56,580 --> 01:06:59,550
- 你有麻烦了？ - 没有让我一个人静静

976
01:06:59,780 --> 01:07:02,180
茱蒂，你喜欢上男孩了

977
01:07:02,350 --> 01:07:04,750
你知道那会发生什么

978
01:07:06,620 --> 01:07:07,650
会发生什么啊？

979
01:07:07,830 --> 01:07:12,230
这种地方究竟难发生什么啊？

980
01:07:20,140 --> 01:07:23,870
你好，我以为你还在伦敦，和斯维普乐队的本在一起

981
01:07:24,040 --> 01:07:27,500
- 我来找安迪  - 他已经不在斯通菲尔德农场了

982
01:07:28,780 --> 01:07:30,810
你最刺激的享受也邀请我了？

983
01:07:30,980 --> 01:07:32,510
- 闭嘴  - 行了，我都看到邮件了

984
01:07:32,680 --> 01:07:34,020
得了，我根本没发过

985
01:07:34,190 --> 01:07:38,710
就算你是世上最后一个冬天剩下的男人，我都不会邀请你的

986
01:07:39,290 --> 01:07:41,160
那明天三点我去拜访你吧？

987
01:07:41,330 --> 01:07:44,020
去死吧，自以为是的东西

988
01:07:48,000 --> 01:07:49,090
小心

989
01:08:39,090 --> 01:08:43,620
对的，我将呆在图书馆里，一到两个小时吧

990
01:08:44,090 --> 01:08:45,920
对

991
01:08:47,330 --> 01:08:50,630
就是查一些法律报告

992
01:08:51,330 --> 01:08:53,960
你真是奇怪

993
01:08:55,140 --> 01:08:57,070
好的

994
01:09:13,660 --> 01:09:15,350
你好啊

995
01:09:17,930 --> 01:09:19,590
你要怎样

996
01:09:20,070 --> 01:09:21,970
尼古拉斯

997
01:09:31,180 --> 01:09:33,510
你可以让我离开

998
01:09:36,980 --> 01:09:39,540
你可以立刻马上把我扔出去

999
01:09:44,120 --> 01:09:46,390
只要你说一句

1000
01:09:47,390 --> 01:09:49,490
我立刻就走

1001
01:10:18,790 --> 01:10:21,060
做完爱以后你抽烟吗？

1002
01:10:21,230 --> 01:10:22,860
不知道，好像原来没有过

1003
01:10:26,540 --> 01:10:28,400
过去常常从我的窗子里看你

1004
01:10:28,570 --> 01:10:31,270
看你拉着你女儿在路上滑滑板

1005
01:10:32,010 --> 01:10:34,240
还是有点迷人的，不是吗？

1006
01:10:34,710 --> 01:10:38,580
这就是为什么我在这里？难道不是消除你的迷恋？

1007
01:10:38,750 --> 01:10:40,240
我不知道

1008
01:10:40,420 --> 01:10:42,320
还是单纯的代替了你的前夫？

1009
01:10:43,150 --> 01:10:45,520
我不知道，尼古拉斯

1010
01:10:45,760 --> 01:10:46,920
你为什么在这里呢？

1011
01:10:48,190 --> 01:10:49,780
这不是显而易见

1012
01:10:52,600 --> 01:10:56,190
自从你夏天爬上那梯子的时候，我就没有忘记过你

1013
01:10:57,030 --> 01:10:59,870
我根本就没有想太多

1014
01:11:07,040 --> 01:11:09,670
- 我们何时还能再来一次？ - 那贝丝呢？

1015
01:11:09,850 --> 01:11:12,110
- 我和贝丝是公开的…  - 胡说

1016
01:11:12,280 --> 01:11:15,550
- 星期四吧？ - 这样难道不复杂吗？

1017
01:11:15,720 --> 01:11:17,950
别把我写到你的专栏里

1018
01:11:18,620 --> 01:11:20,850
你倒蛮会做梦的

1019
01:11:29,600 --> 01:11:31,800
这种结构显得单调无味，不是吗？

1020
01:11:31,970 --> 01:11:34,100
我总是在考虑第三章

1021
01:11:34,270 --> 01:11:36,110
- 哦  - 他不是来了嘛

1022
01:11:36,580 --> 01:11:40,670
哦，你也真是的，你回来早点？我一直担心你呢

1023
01:11:40,850 --> 01:11:45,050
十足的担心啊，好了，像奇思维克，别动，看看这个

1024
01:11:45,220 --> 01:11:47,950
- 我去佛特南那里的买的  - 这可是我最喜欢的按摩机啊

1025
01:11:51,190 --> 01:11:54,990
我的天啊，我得赶紧给他充电，完了试试这伸缩牙刷

1026
01:11:55,160 --> 01:11:58,620
- 你以后得多去几次伦敦哈  - 好的，当然会的

1027
01:11:58,800 --> 01:12:02,390
各位对不住了，公车根本不走，那继续吧，我错过了什么没？

1028
01:12:02,570 --> 01:12:05,800
我试着在第三段填上一点传奇现实主义的文字

1029
01:12:05,970 --> 01:12:08,340
- 听起来蛮有新意的  - 哦，你是怎么觉得？

1030
01:12:08,510 --> 01:12:11,780
是啊，我总是等这种…额，传奇现实犯罪的小说

1031
01:12:13,150 --> 01:12:16,140
《呼啸山庄》，或者那种《北方天使》

1032
01:12:28,100 --> 01:12:33,540
电台停播两年后，我就联系了编辑

1033
01:12:34,170 --> 01:12:37,770
她爱…我的意思是她很爱这文章，我也是

1034
01:12:37,940 --> 01:12:40,530
噢，格伦

1035
01:12:41,180 --> 01:12:42,810
我试着在图书馆里写作

1036
01:12:42,980 --> 01:12:46,380
但是又觉得力不从心，又开始走下坡路

1037
01:12:46,550 --> 01:12:50,680
我错过了以前遇到的一切，于是我找到了这里

1038
01:12:51,090 --> 01:12:53,180
哦，我的天啊

1039
01:12:53,360 --> 01:12:56,160
太美了

1040
01:12:56,330 --> 01:12:58,020
很高兴你能回来

1041
01:12:58,200 --> 01:13:00,060
是啊，肯定会多待几周的

1042
01:13:00,230 --> 01:13:02,360
吓我一跳！

1043
01:13:04,370 --> 01:13:06,270
- 白痴！ - 哈哈

1044
01:13:06,700 --> 01:13:08,230
蠢货！

1045
01:13:08,410 --> 01:13:10,000
哈哈

1046
01:13:12,280 --> 01:13:16,010
嘿，那就把这些鸡蛋装进垃圾袋吧

1047
01:13:16,180 --> 01:13:19,240
他们这半个学期，好像很无聊

1048
01:13:21,620 --> 01:13:24,450
你知道嘛，据说哈代给他的妻子染上了性病

1049
01:13:24,620 --> 01:13:27,390
不明显，但是已经开始发作了，可怜的女人啊

1050
01:13:27,560 --> 01:13:31,330
她开始变得很古怪，还把床搬到了顶楼

1051
01:13:31,500 --> 01:13:32,520
哪个王八蛋

1052
01:13:32,700 --> 01:13:35,730
哈代可是爱上了一个比他小三十九岁的女人

1053
01:13:35,900 --> 01:13:39,700
- 真难以置信  - 他都六十五岁了，女的才二十六岁

1054
01:13:39,870 --> 01:13:42,400
- 杰夫  - 是格伦

1055
01:13:42,580 --> 01:13:44,100
- 亨利·詹姆斯？ - 托马斯·哈代

1056
01:13:44,280 --> 01:13:47,270
- 你说的是哈代的书  - 最近怎么样？

1057
01:13:47,450 --> 01:13:50,010
- 还不错  - 他可是给他的妻子染上性病了

1058
01:13:50,180 --> 01:13:52,210
这个玩笑蛮有意思

1059
01:13:54,290 --> 01:13:56,310
哦，他…他完全心不在焉

1060
01:13:56,490 --> 01:13:58,460
他老是来来回回跑伦敦

1061
01:13:58,630 --> 01:14:01,750
最近写的《英迟康博》的内容，好像什么都发生在他身上

1062
01:14:02,200 --> 01:14:04,560
肯定有人勾引他

1063
01:14:06,100 --> 01:14:08,500
哪里有什么好东西吗？我来是想换点东西

1064
01:14:08,670 --> 01:14:09,690
- 还有…  - 嘘…

1065
01:14:15,610 --> 01:14:18,080
太有杀伤力的直白了

1066
01:14:18,880 --> 01:14:22,370
你一个人完全赤裸的躺着

1067
01:14:25,460 --> 01:14:30,450
真是有点大胆的书风，需要有个好编辑，但是…

1068
01:14:32,030 --> 01:14:33,550
非常感动

1069
01:14:34,900 --> 01:14:36,390
谢谢你

1070
01:14:36,570 --> 01:14:38,300
然后呢

1071
01:14:39,170 --> 01:14:40,970
那我来帮你把把关吧？

1072
01:14:41,370 --> 01:14:43,000
求之不得

1073
01:14:43,410 --> 01:14:45,470
那我就没点好处吗？

1074
01:14:47,180 --> 01:14:49,840
你真没出息

1075
01:14:56,320 --> 01:14:59,020
已经压根两个月没看见过本了

1076
01:14:59,190 --> 01:15:04,090
上次看见整形女的时候，就觉得他很脆弱

1077
01:15:04,260 --> 01:15:06,090
流着鼻涕，哭红了眼睛

1078
01:15:06,300 --> 01:15:08,090
本背叛了爱情

1079
01:15:08,270 --> 01:15:10,130
她那么痴心，本还翻脸就不认人

1080
01:15:10,300 --> 01:15:11,830
她现在可能已经没事了

1081
01:15:12,200 --> 01:15:16,470
- 就算本甩了我，我也会没事的  - 茱蒂，别这么说

1082
01:15:16,640 --> 01:15:18,510
即使她努力又能怎么样呢？

1083
01:15:18,680 --> 01:15:21,410
就像洗热水澡一样用个烧红的项圈？

1084
01:15:21,580 --> 01:15:24,710
就应该给她一堆药，导致她倒地不起

1085
01:15:24,880 --> 01:15:27,610
- 让她窒息，让她口吐白沫？ - 太极端了

1086
01:15:27,790 --> 01:15:30,650
要是我们找到她，我们一定登报，哦，我的天啊

1087
01:15:30,820 --> 01:15:32,720
把这个小女人蹂躏死在维纳斯农场

1088
01:15:49,180 --> 01:15:51,340
安迪叔叔来这里干什么？

1089
01:16:03,790 --> 01:16:05,890
是那个蠢货

1090
01:16:15,640 --> 01:16:17,400
别出声

1091
01:16:17,570 --> 01:16:20,940
她这几天都在这里，天天在家淫乱，真恶心

1092
01:16:21,110 --> 01:16:23,080
哦，好了，别说了

1093
01:16:23,250 --> 01:16:27,050
- 肯定头脑发胀，看什么都是绿色  - 安迪叔叔问问就能找到她了

1094
01:16:27,680 --> 01:16:28,980
- 哦  - 嘘

1095
01:16:30,390 --> 01:16:31,680
安迪

1096
01:16:31,860 --> 01:16:35,050
- 胡说，她居然还活着  - 有一久没有看到你了

1097
01:16:35,660 --> 01:16:37,920
你怎么看起来像病了，还是有什么事或者沮丧

1098
01:16:38,100 --> 01:16:40,360
我一直低头写作呢

1099
01:16:40,530 --> 01:16:41,590
出来喝点什么

1100
01:16:42,170 --> 01:16:44,360
- 放松一下吧  - 我很愿意去，但是…

1101
01:16:45,370 --> 01:16:48,530
我正在写东西

1102
01:16:49,870 --> 01:16:51,400
等我写完再一起去吧？

1103
01:16:51,580 --> 01:16:55,100
我真的很想和你去，但是现在不行

1104
01:16:55,780 --> 01:16:57,410
好吧

1105
01:17:07,990 --> 01:17:09,820
他来这里干嘛？

1106
01:17:10,000 --> 01:17:11,930
他很少来这

1107
01:17:12,100 --> 01:17:13,960
很少吗？

1108
01:17:14,130 --> 01:17:16,570
就是来检查一下屋顶

1109
01:17:22,910 --> 01:17:25,240
- 你认为他有机会吗？ - 没有吧

1110
01:17:25,410 --> 01:17:28,400
- 为什么没有？他蛮适合的，我支持他  - 茱蒂，他可是我叔叔

1111
01:17:28,580 --> 01:17:31,570
她找不到他时都要疯了，打赌他也喜欢着女的

1112
01:17:38,460 --> 01:17:39,980
走吧，我的短裤都湿了

1113
01:17:40,160 --> 01:17:42,290
等一下，等一下

1114
01:17:46,000 --> 01:17:48,940
哦，我的天啊

1115
01:17:52,870 --> 01:17:54,170
好了，快走吧

1116
01:18:02,690 --> 01:18:05,620
“智力犯罪小说的多产作家”

1117
01:18:05,790 --> 01:18:08,720
他妈的D清单，她和本好了，他怎么又能这样？

1118
01:18:08,890 --> 01:18:12,050
- 他根本算不上什么名流  - 或许她想麻痹她的伤口

1119
01:18:12,230 --> 01:18:13,250
试着抚平原来的爱

1120
01:18:13,430 --> 01:18:15,090
凯西，闭嘴吧，他简直就是个荡妇

1121
01:18:15,260 --> 01:18:18,060
她怎么能和一个有婚男子有染

1122
01:18:18,600 --> 01:18:21,830
像那个勾引我爸爸的婊子一样

1123
01:18:23,410 --> 01:18:26,470
我不知道我对不起谁

1124
01:18:30,810 --> 01:18:33,440
这样可能导致离婚太讽刺性了

1125
01:18:33,620 --> 01:18:36,350
- 贝丝的生活肯定会土崩瓦解  - 是啊

1126
01:18:36,520 --> 01:18:40,650
或许有一天她会怨恨她

1127
01:18:40,830 --> 01:18:42,090
找一个新的爱人

1128
01:18:42,260 --> 01:18:44,990
你笨啊，别发疯了，那时她早就老了

1129
01:18:45,160 --> 01:18:46,930
看？

1130
01:18:47,630 --> 01:18:50,430
这可是D清单的车

1131
01:18:52,000 --> 01:18:55,270
原来他把车藏在这里，偷偷去见贱人整形女

1132
01:18:55,440 --> 01:18:58,470
这个蠢货，一坨屎

1133
01:18:58,640 --> 01:19:02,240
- 他简直有伤风化  - 真像我爸

1134
01:19:03,280 --> 01:19:06,440
来吧，凯西，让我们好好戏弄一下他

1135
01:19:10,560 --> 01:19:13,420
真该死

1136
01:19:16,800 --> 01:19:19,890
哦，你真可怜，快找个拖车

1137
01:19:20,270 --> 01:19:21,530
是啊，肯定是什么讨厌的人干的

1138
01:19:21,700 --> 01:19:23,330
那我晚点在做饭好了

1139
01:19:23,500 --> 01:19:25,400
你真是贤妻良母，等会见

1140
01:19:25,570 --> 01:19:27,200
那你…？

1141
01:19:30,380 --> 01:19:33,350
贝丝，我能借一下你的打印机吗？

1142
01:19:33,510 --> 01:19:37,280
尼古拉斯在高速路上把车胎弄爆了

1143
01:19:37,750 --> 01:19:39,980
我从来没听过这种事，是不是骗我呢

1144
01:19:40,150 --> 01:19:41,490
嗯

1145
01:19:42,320 --> 01:19:44,310
哦，对不起，你要让我读写什么吗？

1146
01:19:44,490 --> 01:19:46,480
不是，我能使用一下打印机吗？

1147
01:19:50,500 --> 01:19:54,430
尼古拉斯，肯定有人知道了

1148
01:19:54,670 --> 01:19:57,600
- 或许我们应该…  - 谁会在乎？

1149
01:20:07,020 --> 01:20:11,350
凯西，快拍他们，快拍

1150
01:20:16,190 --> 01:20:19,060
他妈的成功了

1151
01:20:23,800 --> 01:20:26,060
你好啊，凯西，最近好吗？你好

1152
01:20:26,240 --> 01:20:28,300
- 还不错  - 等公车吗？

1153
01:20:28,470 --> 01:20:30,340
- 公车早就报废了  - 哦，对

1154
01:20:30,510 --> 01:20:33,770
那就希望别下雨好了

1155
01:20:35,410 --> 01:20:38,410
- 看来她心神不宁  - 我也这么觉得

1156
01:20:39,080 --> 01:20:41,570
她简直就像个肥婆，不是吗？

1157
01:20:44,960 --> 01:20:46,690
- 凯西，给她发照片  - 我不

1158
01:20:46,860 --> 01:20:48,920
- 为什么？ - 这样会毁了她生活的？

1159
01:20:49,090 --> 01:20:51,150
我们明明知道，整形女就是个蠢货

1160
01:20:51,330 --> 01:20:54,160
- 她毁了本的生活  - 茱蒂，使我们毁了本的生活

1161
01:20:57,240 --> 01:20:59,140
事实上…

1162
01:21:01,710 --> 01:21:04,540
我们应该把D清单营救回她的身边

1163
01:21:33,910 --> 01:21:35,600
- 凯西  - 怎么了？

1164
01:21:35,780 --> 01:21:39,910
她又有本的电子邮件了，他们重新联系了

1165
01:21:40,220 --> 01:21:43,410
“塔玛拉，弗兰的孩子已经出生了”

1166
01:21:43,590 --> 01:21:46,950
凯西，他说生了一个咖啡肤色、头发还卷卷的小女孩

1167
01:21:47,120 --> 01:21:48,520
哦，太可爱了

1168
01:21:48,690 --> 01:21:52,750
我想我们能确保孩子不是我的，是斯蒂夫·尹楷的

1169
01:21:52,930 --> 01:21:55,420
真的，我觉得释放了

1170
01:21:55,600 --> 01:21:57,830
我再在巴黎待几天

1171
01:21:58,000 --> 01:22:01,130
要是我回来，你还愿意养“老板”吗？

1172
01:22:01,300 --> 01:22:04,930
哇，是的，他要回来了

1173
01:22:05,270 --> 01:22:07,570
- 你在干什么？ - 亲爱的本

1174
01:22:07,740 --> 01:22:11,440
我可是镇子里最爱狗的人了

1175
01:22:11,610 --> 01:22:13,510
- 谁啊？ - 请打电话给茱蒂

1176
01:22:13,680 --> 01:22:17,550
- 你不能发这个  - 电话是〇七七〇〇九〇〇九二九

1177
01:22:17,720 --> 01:22:20,620
- 我会让他回到这里的！ - 为了谁？为了你吗？

1178
01:22:20,790 --> 01:22:22,950
- 为什么不能是我？ - 你疯了吗？

1179
01:22:23,130 --> 01:22:25,750
- “最爱狗的人”？ - 你一定会制造一个大混乱的

1180
01:22:25,930 --> 01:22:28,300
我正在让什么事情发生！

1181
01:22:28,630 --> 01:22:30,500
另外，我的生命就这样一天天过去

1182
01:22:30,670 --> 01:22:33,030
我也会三十四岁，我也会像妈妈一样失去一切

1183
01:22:33,200 --> 01:22:36,300
没有一个正直的人真正、真正地疼我

1184
01:22:36,470 --> 01:22:39,340
如果你这么做了，你真的就一个人了

1185
01:22:39,510 --> 01:22:41,640
行了，闭嘴

1186
01:22:42,150 --> 01:22:44,440
你个笨蛋

1187
01:22:47,850 --> 01:22:50,910
这是活动纪念册，你正在做的这种兰松字幕

1188
01:22:51,220 --> 01:22:53,820
我标记了一部分，方便你选读

1189
01:22:53,990 --> 01:22:56,960
你真是太好了，亲爱的

1190
01:22:57,130 --> 01:22:58,790
我都会陪着你左右的

1191
01:22:58,960 --> 01:23:01,160
哦，不用了吧，你不是讨厌活动吗

1192
01:23:01,330 --> 01:23:04,300
但是那里只有哈德森，我还是可以去的

1193
01:23:04,470 --> 01:23:07,370
它完全没意思，你肯定不喜欢的

1194
01:23:07,540 --> 01:23:09,410
就呆在家里吧

1195
01:23:22,220 --> 01:23:23,620
哦

1196
01:23:30,830 --> 01:23:35,030
过分，啊，真是的

1197
01:23:37,070 --> 01:23:38,600
- 哈哈哈  - 写完了

1198
01:23:38,770 --> 01:23:41,610
我正在做庆功宴上面的糕点，你做的真不错

1199
01:23:41,780 --> 01:23:43,110
嗯，给哈代的吧

1200
01:23:44,480 --> 01:23:48,110
是啊，虽然我不能容忍一个这么对他妻子的男人

1201
01:23:48,480 --> 01:23:51,710
谢谢你了，安迪，放那边吧

1202
01:23:57,360 --> 01:23:59,990
我怎么才能找出谁发这个给我的？

1203
01:24:05,500 --> 01:24:07,870
这是一种“保留号码”

1204
01:24:10,410 --> 01:24:12,340
你知道吗？

1205
01:24:15,480 --> 01:24:17,740
我不能告诉你

1206
01:24:18,080 --> 01:24:19,950
对不起，贝丝

1207
01:24:26,220 --> 01:24:28,020
她

1208
01:24:28,430 --> 01:24:30,360
哦，我的天啊

1209
01:24:30,530 --> 01:24:33,550
这真是…真是让人挺意外的

1210
01:24:33,730 --> 01:24:34,760
我的感觉是对的

1211
01:24:34,930 --> 01:24:36,800
- 这是在太过分了  - 天啊，我恶心

1212
01:24:36,970 --> 01:24:39,770
真是太伤人了，你也不用太认真了

1213
01:24:39,940 --> 01:24:41,600
你这么说，我会哭的

1214
01:24:41,770 --> 01:24:44,670
但是我不能哭，我必须清醒

1215
01:24:45,110 --> 01:24:47,550
那我能为你做什么呢

1216
01:24:47,810 --> 01:24:50,040
我还是靠我自己吧

1217
01:24:54,150 --> 01:24:56,780
好了，贝丝，好了，别难过了

1218
01:24:56,960 --> 01:24:59,890
我要报复这种混乱的交往

1219
01:25:06,200 --> 01:25:09,070
茱蒂？我是本中士

1220
01:25:10,000 --> 01:25:11,940
是吗，太好了，我很爱狗

1221
01:25:12,540 --> 01:25:16,270
下午两点我来维纳斯农场看你

1222
01:25:16,440 --> 01:25:18,910
好啊，一言为定

1223
01:25:27,590 --> 01:25:29,320
安迪

1224
01:25:29,560 --> 01:25:32,250
嘿，你怎么了？

1225
01:25:34,030 --> 01:25:37,000
我想你能否陪我出去喝点什么？

1226
01:25:37,530 --> 01:25:40,330
- 我想要个朋友…  - 你和尼古拉斯·哈迪蒙特

1227
01:25:40,500 --> 01:25:42,730
那有一份好工作，不是吗？

1228
01:25:42,910 --> 01:25:46,840
那是我站在他的立场上，他真是有点自欺欺人了

1229
01:25:47,010 --> 01:25:49,770
他有一个自己的蛋糕，可以去享受

1230
01:25:50,880 --> 01:25:53,820
但是你的标准那么低吗？

1231
01:25:53,980 --> 01:25:55,280
你可以和任何人上床

1232
01:25:55,450 --> 01:25:58,220
- 这是你自作自受  - 安迪

1233
01:25:58,390 --> 01:26:02,290
我很在乎贝丝的感受，至少她在我人生低谷的时候帮助过我

1234
01:26:02,460 --> 01:26:03,980
我根本就没有想拆撒他们

1235
01:26:04,160 --> 01:26:05,960
- 仅仅是…  - 真有点搞笑？

1236
01:26:06,130 --> 01:26:09,030
这根本就不关你什么事情

1237
01:26:11,200 --> 01:26:13,730
- 安迪·科布已经知道了  - 真是爱嚼舌头，他告诉贝丝了？

1238
01:26:13,900 --> 01:26:16,530
我不知道，肯能吧，但我也没责备他

1239
01:26:16,710 --> 01:26:18,170
曾今我假设发生过这事

1240
01:26:18,340 --> 01:26:19,370
你假设什么？

1241
01:26:19,540 --> 01:26:22,510
其实也是一件好事，感觉放松了，还能考虑

1242
01:26:22,680 --> 01:26:24,770
- 我们将来的计划  - 什么将来？

1243
01:26:24,950 --> 01:26:27,480
我知道对你来说很难分享我和贝丝

1244
01:26:27,650 --> 01:26:29,780
但是我是你的人了，我决定离开她

1245
01:26:29,960 --> 01:26:32,920
哈迪蒙特先生，时间到了

1246
01:26:34,190 --> 01:26:38,090
我想和你有个新生活

1247
01:26:41,230 --> 01:26:42,500
妈妈，它是很漂亮的狗

1248
01:26:42,670 --> 01:26:46,000
我可不想让狗毛和口水到处都是

1249
01:26:46,170 --> 01:26:47,500
但是我答应了

1250
01:26:47,670 --> 01:26:50,270
我不养狗，绝不可能，就这么多

1251
01:26:50,440 --> 01:26:54,540
你个失败者，我讨厌你，你毁了我的生活！

1252
01:26:56,280 --> 01:26:57,910
靠梦想生活，茱蒂

1253
01:26:58,090 --> 01:26:59,680
现在所有运行还蛮顺利的

1254
01:26:59,850 --> 01:27:03,120
今年夏天准备再写一本书，出版要到来年春天

1255
01:27:03,290 --> 01:27:05,280
成了小型加工厂了，真的

1256
01:27:06,660 --> 01:27:10,790
你已经完成了《像夜里》，其中描述了十七世纪英迟康博的那种冒险精神

1257
01:27:10,960 --> 01:27:14,130
我们假定你下一步正在准备

1258
01:27:14,300 --> 01:27:16,030
是这样

1259
01:27:17,270 --> 01:27:19,330
我不打算再写下一部了

1260
01:27:19,510 --> 01:27:20,600
- 不会吧  - 什么？

1261
01:27:20,780 --> 01:27:22,940
坦白讲，把英迟康博写死我会很难受的

1262
01:27:23,110 --> 01:27:25,740
事实，我会把他写死的

1263
01:27:25,910 --> 01:27:27,350
- 不  - 他不应该那么做

1264
01:27:27,520 --> 01:27:29,750
我觉得这场发布会

1265
01:27:29,920 --> 01:27:32,890
就是你给你的粉丝们一个爆炸性新闻

1266
01:27:33,420 --> 01:27:37,520
是的，我想去一个新鲜的农场

1267
01:27:37,690 --> 01:27:39,460
不

1268
01:27:39,630 --> 01:27:41,890
英迟康博这个人物不太好收场

1269
01:27:42,060 --> 01:27:45,160
我还是愿意他是一个凶手收场

1270
01:27:46,540 --> 01:27:49,940
现在我觉得观众们可以提几个问题

1271
01:27:50,110 --> 01:27:53,910
对，就是那个举手的女性

1272
01:27:57,250 --> 01:28:02,240
你写了很多通奸的故事，都来自你的经历吗？

1273
01:28:03,390 --> 01:28:04,910
女士

1274
01:28:06,920 --> 01:28:08,920
这真是一个好问题

1275
01:28:09,090 --> 01:28:11,650
但是作者的工作并不是在写自传

1276
01:28:11,830 --> 01:28:13,690
那你为什么一直欺骗你的妻子？

1277
01:28:15,370 --> 01:28:17,230
这人是谁？

1278
01:28:22,710 --> 01:28:24,800
她容许我这样的

1279
01:28:26,210 --> 01:28:27,940
塔玛拉

1280
01:28:28,950 --> 01:28:31,250
- 要去哪？ - 尼古拉斯就到这停止吧

1281
01:28:31,420 --> 01:28:33,610
你说得对，我不可能和她再好了，我欺骗了她

1282
01:28:33,790 --> 01:28:35,220
我是认真的，但我已经这么做了

1283
01:28:35,390 --> 01:28:38,120
和贝丝生活索然无味，好多年我们都没有一起生活了

1284
01:28:38,290 --> 01:28:41,320
- 她像个隔氧层领我窒息  - 尼古拉斯，听我说

1285
01:28:41,490 --> 01:28:45,260
这本来就是一场游戏，该结束了

1286
01:28:48,330 --> 01:28:51,000
- 我真的爱上你了  - 对不起

1287
01:28:51,170 --> 01:28:52,570
不

1288
01:28:52,740 --> 01:28:56,180
不，不，不，你不能结束他，塔玛拉

1289
01:28:56,340 --> 01:28:58,400
- 他妈的晚餐！ - 你能小声点吗？

1290
01:28:58,580 --> 01:29:00,980
- 我的天啊，你是冷血的吗  - 不，我不是

1291
01:29:01,150 --> 01:29:03,950
- 你对事情没有感觉，不是吗？ - 我有，我有感觉

1292
01:29:04,120 --> 01:29:07,320
我喜欢在内心火辣辣的感觉

1293
01:29:07,960 --> 01:29:11,250
我为什么要做这些事呢？我都和你做了些什么？

1294
01:29:12,560 --> 01:29:15,690
- 哪里还有谁，还有谁和你睡过？ - 哦，我的天啊

1295
01:29:15,860 --> 01:29:18,590
- 不是那个自以为是的鼓手啊？ - 再见

1296
01:29:18,770 --> 01:29:20,460
还是那个无知的笨蛋？

1297
01:29:20,640 --> 01:29:23,500
那个肌肉僵直的笨蛋，安迪·科布

1298
01:29:23,970 --> 01:29:27,240
安迪·科布比你优秀多了

1299
01:29:30,850 --> 01:29:32,470
快去

1300
01:29:36,820 --> 01:29:40,550
哈迪蒙特先生，能帮我签个名吗？想了很久让你签名

1301
01:29:40,720 --> 01:29:43,210
我很爱你的书

1302
01:29:59,840 --> 01:30:01,810
谢谢

1303
01:30:09,690 --> 01:30:11,450
有人吗？

1304
01:30:14,190 --> 01:30:16,960
我是领狗的茱蒂·郎

1305
01:30:21,030 --> 01:30:22,730
本？

1306
01:30:28,110 --> 01:30:29,800
有人吗？

1307
01:30:32,710 --> 01:30:34,340
本？

1308
01:30:40,750 --> 01:30:42,450
本？

1309
01:30:56,670 --> 01:30:58,700
你说话啊？

1310
01:30:59,940 --> 01:31:02,410
茱蒂，你在干什么，怎么不说话？

1311
01:31:06,180 --> 01:31:10,210
本的狗在这里，它没套缰绳，本肯定已经去了维纳斯农场

1312
01:31:12,290 --> 01:31:13,550
老板！

1313
01:31:15,220 --> 01:31:16,550
你来看狗？

1314
01:31:17,760 --> 01:31:22,030
你随便破门而入，乱发邮件，让大家不欢而散

1315
01:31:23,400 --> 01:31:26,730
- 你撕坏了我的黑色T恤？ - 我太想见到你了，就那一次

1316
01:31:26,900 --> 01:31:29,960
- 仅仅想告诉你我的心里话  - 心里话？什么心里话？

1317
01:31:30,140 --> 01:31:32,230
比如我爱你

1318
01:31:32,880 --> 01:31:35,370
我真的真的爱你

1319
01:31:35,850 --> 01:31:38,540
听起来真好

1320
01:31:39,820 --> 01:31:43,120
我过去常常因为你的到来而惊醒

1321
01:31:43,290 --> 01:31:44,950
在尤道村

1322
01:31:45,120 --> 01:31:48,420
觉得到处都很快乐

1323
01:31:49,430 --> 01:31:52,160
当你离开的时候，我忍受不了

1324
01:31:52,530 --> 01:31:55,860
我只想让你回来

1325
01:32:00,440 --> 01:32:05,210
你真的爱我吗，茱蒂？即便我把你锁起来？

1326
01:32:06,540 --> 01:32:08,640
那是你能为我做什么？

1327
01:32:09,380 --> 01:32:11,540
你能像个普通的粉丝做一切吗？

1328
01:32:13,020 --> 01:32:15,140
那我们拭目以待，好吗？

1329
01:32:16,450 --> 01:32:19,690
我打赌这个婊子想要个孩子，可她会发现尼古拉斯根本没有生育能力

1330
01:32:19,860 --> 01:32:21,790
他会把所有的东西都给她

1331
01:32:21,960 --> 01:32:23,550
- 只能让她变老  - 贝丝

1332
01:32:23,730 --> 01:32:26,290
假设他失去了父权？正和他们意，这群男人

1333
01:32:26,470 --> 01:32:30,330
这都第二次了，他的婚外幸福

1334
01:32:30,500 --> 01:32:32,300
当我怀孕的时候我才二十岁

1335
01:32:32,470 --> 01:32:35,770
- 我从来没有想他这样  - 是啊，你从来没有过像这样的情况

1336
01:32:35,940 --> 01:32:38,170
我就让他这么戏弄我，为什么？为什么我这么做？

1337
01:32:38,350 --> 01:32:39,710
我真是浪费生命

1338
01:32:39,880 --> 01:32:41,680
不是啊，你不是在这里也工作了吗？

1339
01:32:41,850 --> 01:32:42,870
- 工作？ - 是啊

1340
01:32:43,050 --> 01:32:46,040
就是养了一个色鬼？他妈的烤饼干？

1341
01:32:46,220 --> 01:32:47,550
真没意义！

1342
01:32:48,960 --> 01:32:50,420
贝丝

1343
01:32:50,660 --> 01:32:53,720
当我写作迷茫的时候，你帮助我比你自己还多

1344
01:32:53,900 --> 01:32:56,160
你问我这是写给谁

1345
01:32:56,960 --> 01:32:58,630
这是写给你的

1346
01:33:21,490 --> 01:33:23,290
打扰一下

1347
01:33:26,060 --> 01:33:27,620
我能和我的妻子说几句话吗？

1348
01:33:27,800 --> 01:33:31,100
不，我不是你妻子

1349
01:33:32,770 --> 01:33:35,100
贝丝，贝丝

1350
01:33:36,840 --> 01:33:38,640
结束了

1351
01:33:39,580 --> 01:33:41,270
我已经结束它

1352
01:33:41,450 --> 01:33:43,680
是她勾引我的

1353
01:33:43,850 --> 01:33:46,150
我想她可能神经错乱

1354
01:33:46,320 --> 01:33:47,780
是一种错误的迷恋

1355
01:33:49,150 --> 01:33:53,280
这是中士本那恶心的狗，滚出去，快点

1356
01:33:53,460 --> 01:33:57,760
滚回维纳斯农场那个妓女那去，快滚！

1357
01:33:58,730 --> 01:34:00,220
贝丝

1358
01:34:01,500 --> 01:34:03,230
你知道我错了

1359
01:34:04,040 --> 01:34:07,030
我想让你离开，我想离婚

1360
01:34:07,210 --> 01:34:09,200
不，你不会的，别开玩笑了

1361
01:34:09,640 --> 01:34:11,470
你看，我不是在这里了吗

1362
01:34:12,280 --> 01:34:13,400
你不会的

1363
01:34:13,880 --> 01:34:17,340
看着我，我会的

1364
01:34:18,720 --> 01:34:22,780
就像这样，很好，在倒点，再来点，停，两块糖

1365
01:34:24,620 --> 01:34:26,290
搅匀

1366
01:34:35,500 --> 01:34:38,900
这杯茶还不错，还得谢谢你了，茱蒂

1367
01:34:39,070 --> 01:34:40,130
不过它里面搅匀了欺骗

1368
01:34:40,310 --> 01:34:42,870
我会给一个当地极其胆小的警察打电话的

1369
01:34:43,040 --> 01:34:44,440
请别告诉我妈妈

1370
01:34:44,610 --> 01:34:47,170
我知道你在这里很无聊，但是得有他妈的理由

1371
01:34:47,350 --> 01:34:48,940
我尽快出去

1372
01:34:49,120 --> 01:34:52,610
去维加斯找个工作，当个赌场总管，或者一个巡航员

1373
01:34:53,550 --> 01:34:57,920
目标很高啊，茱蒂，这是我说的，目标很高

1374
01:35:04,800 --> 01:35:06,600
本？

1375
01:35:09,340 --> 01:35:12,430
- 你已经被侵扰了  - 什么啊？

1376
01:35:12,740 --> 01:35:14,370
茱蒂

1377
01:35:35,670 --> 01:35:38,000
嘿，格蕾丝！

1378
01:35:38,170 --> 01:35:41,160
- 我和你说句话  - 我叫格伦，蠢驴

1379
01:35:41,340 --> 01:35:43,970
你他妈这个不光明正大的杂种

1380
01:35:44,140 --> 01:35:46,440
我不不光明正大？我是个杂种？

1381
01:35:46,610 --> 01:35:50,570
你认为我没有注意到你的一举一动？

1382
01:35:50,750 --> 01:35:55,410
你老跟我妻子闪闪烁烁，一文不值的书呆子

1383
01:35:56,490 --> 01:35:59,390
你说贝丝的还少吗？你这个十足的骗子

1384
01:35:59,560 --> 01:36:01,030
滚出我家房子去

1385
01:36:01,190 --> 01:36:04,250
- 是贝丝的，是她住的地方  - 他妈是我付的钱

1386
01:36:04,430 --> 01:36:06,760
我给了贝丝所有，你给她什么了？

1387
01:36:06,930 --> 01:36:10,960
- 我能给她诚实  - 你知道的那点东西

1388
01:36:11,140 --> 01:36:12,570
还不值十文钱

1389
01:36:12,740 --> 01:36:16,540
你知道我的钱都用来幻想强奸和谋杀了

1390
01:36:16,710 --> 01:36:18,040
我太不骄傲了

1391
01:36:18,210 --> 01:36:21,540
- 你个白痴  - 你他妈的

1392
01:36:22,080 --> 01:36:23,640
贝丝有他自己的感觉

1393
01:36:23,820 --> 01:36:28,120
- 你需要钱来运转费尔斯通农场  - 我的比你的可是大多了

1394
01:36:35,230 --> 01:36:39,930
起来啊，尼古拉斯，来啊，起来和我讨论成年男性

1395
01:36:46,170 --> 01:36:48,970
哦，我的天啊，尼古拉斯

1396
01:36:49,340 --> 01:36:50,570
尼…

1397
01:36:50,780 --> 01:36:53,180
- 额  - 起来啊

1398
01:37:01,420 --> 01:37:03,750
尼古拉斯，起来啊

1399
01:37:04,160 --> 01:37:06,720
跑啊，快起来，快点啊

1400
01:37:13,440 --> 01:37:15,700
尼古拉斯，尼古拉斯

1401
01:37:51,610 --> 01:37:53,370
是你吗？

1402
01:37:54,610 --> 01:37:56,670
是你发了这些邮件吗？

1403
01:37:56,850 --> 01:38:00,110
茱蒂解释她做这些都是我因为爱我

1404
01:38:04,320 --> 01:38:07,620
- 泰蜜  - 本

1405
01:38:18,470 --> 01:38:21,170
我想你应该把这个拿回去

1406
01:38:21,840 --> 01:38:23,780
对不起

1407
01:38:25,210 --> 01:38:27,810
茱蒂，这狗！

1408
01:39:12,260 --> 01:39:16,160
打死他，这个畜生

1409
01:39:44,500 --> 01:39:46,220
尼古拉斯

1410
01:39:48,800 --> 01:39:52,170
哦，天啊，尼古拉斯

1411
01:39:52,340 --> 01:39:54,100
婊子，厚颜无耻

1412
01:39:54,870 --> 01:39:56,200
- 太不要脸了你  - 贝丝

1413
01:39:56,380 --> 01:39:59,970
- 你太无耻了  - 贝丝，别看！求你了，别看！

1414
01:40:04,150 --> 01:40:06,050
尼古拉斯？！

1415
01:40:12,430 --> 01:40:13,450
不！

1416
01:40:13,630 --> 01:40:17,620
不，你不能看他，他已经面目全非了

1417
01:40:18,870 --> 01:40:22,730
不，我没有，但是很明显

1418
01:40:24,570 --> 01:40:28,230
对，他的妻子，是的她是

1419
01:40:28,410 --> 01:40:31,170
谢谢你，谢谢你，我会的

1420
01:40:32,750 --> 01:40:34,810
他们在路上了

1421
01:40:36,580 --> 01:40:38,450
贝丝，救援马上就到

1422
01:40:38,620 --> 01:40:40,020
啊！

1423
01:40:46,660 --> 01:40:48,560
它坏了

1424
01:41:18,760 --> 01:41:20,390
塔玛拉

1425
01:41:22,030 --> 01:41:23,690
听着

1426
01:41:26,200 --> 01:41:28,330
对不起

1427
01:41:29,840 --> 01:41:31,710
好了

1428
01:41:31,880 --> 01:41:34,280
你内疚了？

1429
01:41:36,380 --> 01:41:37,710
都过去了

1430
01:41:52,970 --> 01:41:55,370
我们回斯通菲尔德农场吧

1431
01:41:55,800 --> 01:41:59,500
和我在一起，我们重新开始

1432
01:42:04,580 --> 01:42:07,340
那你还是找你的本一起回伦敦吧

1433
01:42:07,980 --> 01:42:10,540
我根本就不是去找什么本

1434
01:42:27,300 --> 01:42:29,630
赶紧把这个放在后位上

1435
01:42:41,480 --> 01:42:42,470
你在干什么？

1436
01:42:42,650 --> 01:42:45,050
你知道，我是说我现在离开最好不过了

1437
01:42:45,220 --> 01:42:47,450
这地方根本不需要作家

1438
01:42:47,620 --> 01:42:49,720
警察，验尸，都不适合我

1439
01:42:49,890 --> 01:42:52,290
- 你不需要离开的  - 我没有离开

1440
01:42:52,460 --> 01:42:56,590
我去完成我的书，写好了通知大家

1441
01:42:56,770 --> 01:43:00,360
- 贝丝正在找你呢  - 真的吗？

1442
01:43:00,600 --> 01:43:02,940
她一个人在哪里

1443
01:43:03,540 --> 01:43:08,200
他也不想这个地方有作家

1444
01:43:08,710 --> 01:43:10,800
她需要一个男人

1445
01:43:19,690 --> 01:43:22,020
对不起

1446
01:43:23,630 --> 01:43:26,120
是我的错，我让狗跑了的

1447
01:43:26,300 --> 01:43:28,390
- 不，不是的  - 我把它赶跑的

1448
01:43:28,570 --> 01:43:31,800
警察说这是一场事故，但是要是我能抓住他，我一定不会放过

1449
01:43:31,970 --> 01:43:33,200
好了，这根本就不是你的错

1450
01:43:33,370 --> 01:43:36,570
我不理解尼古拉斯为什么会在那里？

1451
01:43:36,740 --> 01:43:39,210
当牛来的时候，他总说讨厌牛

1452
01:43:39,380 --> 01:43:44,110
- 可为什么又会出现在那？ - 贝丝，我想和你说说话

1453
01:43:56,660 --> 01:43:58,790
你生活在这个国度

1454
01:43:58,970 --> 01:44:01,060
你应该明白，就算凶猛的野兽

1455
01:44:01,230 --> 01:44:03,960
当他们受到惊吓时，也会四散逃窜

1456
01:44:04,140 --> 01:44:06,130
正如我们一样

1457
01:44:07,610 --> 01:44:09,170
哦，格伦

1458
01:44:12,510 --> 01:44:14,610
和我在一起

1459
01:44:48,820 --> 01:44:51,480
- 你这样子蛮合适的么  - 不许你说

1460
01:44:51,650 --> 01:44:53,990
我还是喜欢原先的

1461
01:44:57,230 --> 01:45:00,160
- 这就是你的目的啊，是吗？ - 什么？

1462
01:45:00,330 --> 01:45:03,360
让这个地方变得如此美丽，使我舍不得离开

1463
01:45:03,530 --> 01:45:05,830
我真恨不得把你开除出去

1464
01:45:07,140 --> 01:45:09,040
这是我的房子

1465
01:45:09,810 --> 01:45:13,540
- 我出生在这里  - 原来可是你的

1466
01:45:14,680 --> 01:45:16,670
欢迎回家

1467
01:45:57,460 --> 01:45:58,920
“拍我，拍我”

1468
01:45:59,690 --> 01:46:00,920
“什么”？

1469
01:46:01,100 --> 01:46:03,560
“拍我，拍我”

1470
01:46:26,700 --> 01:46:30,000
塔玛拉·德鲁

1471
01:46:33,000 --> 01:46:38,000
双语合成｜天外生物
感谢原字幕制作者
