1
00:00:01,517 --> 00:00:03,718
"迷眼" 前情提要...
Previously on "Shut Eye"...

2
00:00:03,719 --> 00:00:05,199
我有個壞習慣
I have this bad habit

3
00:00:05,200 --> 00:00:07,882
總會把我生活中的好事情搞砸
of fucking up the good things in my life.

4
00:00:07,883 --> 00:00:09,363
而你又對我這麼好
And you've been good to me.

5
00:00:09,364 --> 00:00:14,328
所以我肯定會搞砸
So, of course, I'm going to try to fuck it up.

6
00:00:14,329 --> 00:00:16,490
警察 跪下 馬上
Police! Get on the ground!

7
00:00:16,491 --> 00:00:18,013
沒事的 查理
It's okay, Charlie.

8
00:00:20,776 --> 00:00:24,859
琳達會說你在助長我的幻想
Linda would say that you're feeding my delusion.

9
00:00:24,860 --> 00:00:27,061
我是在助長你的好奇心
I'm feeding your curiosity,

10
00:00:27,062 --> 00:00:29,624
這是在這行業裏永遠不嫌多的東西
which is something you cannot have enough of in this business.

11
00:00:29,625 --> 00:00:33,387
吉普賽人方索·馬克思
Fonso Marks of the Gypsies.

12
00:00:33,388 --> 00:00:35,978
你惹上了吉普賽人
And you fuck with Gypsies,

13
00:00:37,352 --> 00:00:39,398
吉普賽人會幹死你
Gypsies fuck you.

14
00:00:40,716 --> 00:00:42,116
好吧
All right.

15
00:00:42,117 --> 00:00:44,559
我問了問題 得到了答案
I asked a question, I got an answer.

16
00:00:44,560 --> 00:00:46,200
沒傷和氣 對吧
No hard feelings, right?

17
00:00:46,201 --> 00:00:48,563
我們正處於某種危險之中
We are on the precipice of something here.

18
00:00:48,564 --> 00:00:50,685
我知道你能感覺到
I know you can feel that.

19
00:00:50,686 --> 00:00:53,078
你以為我沒有家人嗎
You don't think I have someone?

20
00:00:54,089 --> 00:00:56,571
這他媽的很難 但我把它藏在心裏
It's fucking hard, but I bury it.

21
00:00:56,572 --> 00:00:58,452
我把這些情感放在一邊 為了工作
I put it to one side for the sake of the work,

22
00:00:58,453 --> 00:01:01,255
為了我們要達成的目標
for the sake of what we are trying to achieve.

23
00:01:01,256 --> 00:01:04,218
回家陪你的家人去吧 查理
Go home to your family, Charlie.

24
00:01:04,219 --> 00:01:05,620
我有種感覺 福斯特
I got a feeling, Foster,

25
00:01:05,621 --> 00:01:07,862
我倆會成為好朋友
that you and I are going to be great friends.

26
00:01:07,863 --> 00:01:11,305
做我朋友規矩可多著呢
There are a lot of rules involved in being my friend.

27
00:01:11,306 --> 00:01:14,228
而且通常會讓你樹一些新仇家
And it usually requires making a few new enemies.

28
00:01:14,229 --> 00:01:15,750
實際上詐騙最重要的部分就是
The most important part of the con

29
00:01:15,751 --> 00:01:19,113
要找好目標 知道嗎
is actually identifying the right mark, right,

30
00:01:19,114 --> 00:01:21,064
就是準備要下手的對象
someone ready to be taken.

31
00:01:21,837 --> 00:01:24,799
查理 求你了 接手靜修班吧
Charlie, please, take over the retreat.

32
00:01:24,800 --> 00:01:27,321
他們和我一樣需要幫助
They need help as much as I do.

33
00:01:27,322 --> 00:01:28,963
我做不了
I can't.

34
00:01:28,964 --> 00:01:30,484
瑪姬會在的
Maggie will be there.

35
00:01:30,485 --> 00:01:32,534
她會告訴你怎麼做的
She'll talk you through it.

36
00:01:33,889 --> 00:01:35,770
先去帶你做個檢查
Let's get you checked out.

37
00:01:35,771 --> 00:01:37,652
我覺得這是個好主意
I think that's a good idea.

38
00:02:40,075 --> 00:02:43,157
查理
Charlie?

39
00:02:43,158 --> 00:02:46,521
查理 開門 我有禮物給你
Charlie, open the door. I have a present for you.

40
00:02:46,522 --> 00:02:47,901
是你媽媽送的
It's from your mom.

41
00:02:48,684 --> 00:02:50,685
我媽在監獄
My mom's in jail.

42
00:02:50,686 --> 00:02:52,767
你沒聽說過探視時間嗎
You never heard of visiting hours?

43
00:02:52,768 --> 00:02:54,970
她想讓我給你 快點 開門
She wanted me to give it to you. Come on. Open up.

44
00:02:57,853 --> 00:02:59,854
把門打開 查理
Open the door, Charlie.

45
00:03:08,463 --> 00:03:10,344
我的天吶
Oh, my God!

46
00:03:10,345 --> 00:03:13,027
老天啊 你在幹什麼
Oh, my God! Oh, my God! What are you doing?

47
00:03:13,028 --> 00:03:14,108
她怎麼辦
What about her?

48
00:03:14,109 --> 00:03:15,550
我們不是為她來的
We're not here for her.

49
00:03:15,551 --> 00:03:18,272
我的天吶
Oh, my God!

50
00:03:42,217 --> 00:03:44,338
小西
Syl.

51
00:03:44,339 --> 00:03:45,900
起床了 快穿衣服
Wake up, get dressed.

52
00:03:45,901 --> 00:03:48,262
別煩我 我要睡覺
Leave me alone! I just want to sleep!

53
00:03:48,263 --> 00:03:50,064
今天是探監日 快點 走了
It's visiting day. Come on, let's go.

54
00:04:11,847 --> 00:04:13,768
你們好哇 快坐
Hi, guys! Sit down!

55
00:04:13,769 --> 00:04:17,251
你們真是暖心
Look! Oh, you guys are the best!

56
00:04:17,252 --> 00:04:19,093
我剛準備去取錢買呢
I was just starting to go in withdrawals.

57
00:04:20,736 --> 00:04:22,857
你一整盒都抽完了嗎 才過了一周
You smoked a whole carton? It's only been a week.

58
00:04:22,858 --> 00:04:25,660
當然沒有 大部分我都拿去換特別待遇了
No, of course not. I traded most of them for perks.

59
00:04:25,661 --> 00:04:28,102
你會為媽媽感到驕傲 我開始明白這的規矩了
You would be proud of Mom. I'm getting to know the system.

60
00:04:30,105 --> 00:04:31,746
魔術怎麼樣了 寶貝
So, how's tricks, guys?

61
00:04:31,747 --> 00:04:33,548
你們在阿姨家過得好嗎
You having big fun at Auntie's?

62
00:04:34,109 --> 00:04:35,842
她家很臭
Her house stinks.

63
00:04:36,431 --> 00:04:38,392
-是嗎  -她也很臭
- Oh, yeah? - She stinks.

64
00:04:38,393 --> 00:04:40,055
閉嘴 西爾維婭
Shut up, Sylvia.

65
00:04:40,756 --> 00:04:42,276
你又有啥心事 小孩
What's eating you, kid?

66
00:04:42,277 --> 00:04:44,267
除了你在監獄這事嗎
You mean other than you're in jail?

67
00:04:45,801 --> 00:04:46,978
寶貝
Baby.

68
00:04:49,284 --> 00:04:51,125
我就是睡不著
I just couldn't sleep is all.

69
00:04:51,126 --> 00:04:53,207
你從來都睡不著
Oh. You never could.

70
00:04:53,208 --> 00:04:55,690
我也睡不著
Me, neither.

71
00:04:55,691 --> 00:04:57,531
他做噩夢了
He had a bad dream.

72
00:04:59,174 --> 00:05:00,494
昨晚嗎
Last night?

73
00:05:00,495 --> 00:05:04,218
他像個小孩一樣尖叫著醒來
He woke up screaming like a baby.

74
00:05:04,219 --> 00:05:07,543
查理 你夢到什麼了
Charlie, what'd you dream about?

75
00:05:13,749 --> 00:05:16,150
小西 讓我和你哥單獨聊聊 好嗎
Uh, Syl, why don't you give your brother and I a minute, huh?

76
00:05:16,151 --> 00:05:18,513
好吧 曼尼 你能帶我女兒出去嗎
Okay? Manny, can you help my daughter?

77
00:05:18,514 --> 00:05:20,034
謝謝
Thanks.

78
00:05:20,035 --> 00:05:22,718
好了 寶貝
Okay, baby.

79
00:05:30,606 --> 00:05:32,107
再見
Bye!

80
00:05:34,810 --> 00:05:36,330
好了
All right.

81
00:05:36,331 --> 00:05:37,529
發生了什麼事
Tell me what's going on.

82
00:05:39,374 --> 00:05:40,816
這只是個夢
It was just a dream.

83
00:05:49,985 --> 00:05:53,295
那個女的 和你做交易的那個
The woman, the one that you did deals with,

84
00:05:54,029 --> 00:05:57,215
她來家裏了
she came to the house,

85
00:05:58,994 --> 00:06:01,076
但她不是一個人
but she wasn't alone.

86
00:06:03,438 --> 00:06:05,015
他們有槍嗎
Did they have guns?

87
00:06:06,602 --> 00:06:08,604
還有人受傷了嗎
And, uh, someone got hurt?

88
00:06:11,406 --> 00:06:14,128
你認識珍妮·狄克遜夫人嗎[預言家 曾多次猜中美國總統選舉結果]
Do you know who Jeane Dixon is?

89
00:06:14,129 --> 00:06:16,531
白宮的占卜師
The White House Psychic?

90
00:06:16,532 --> 00:06:18,132
我聽說第一夫人 她如果...
I hear the First Lady, she won't even...

91
00:06:18,133 --> 00:06:21,375
她如果不咨詢她 就不會採取任何行動
she won't even make a move without consulting her.

92
00:06:21,376 --> 00:06:23,377
我在裏面讀了她的書
And I read her book a while back,

93
00:06:23,378 --> 00:06:24,739
她說自己曾經做過那種夢
and she talks about these sort of dreams

94
00:06:24,740 --> 00:06:27,221
然後成真了
she has that come true.

95
00:06:27,222 --> 00:06:31,065
她很久以前就預見肯尼迪被刺殺
Like, she saw Kennedy get shot long before it ever happened.

96
00:06:31,066 --> 00:06:32,667
他們把這個叫"先兆"
They're called premonitions.

97
00:06:32,668 --> 00:06:34,148
對 沒錯 就是
Yes! Right! Okay, yes.

98
00:06:34,149 --> 00:06:37,756
如果你的夢也是其中之一呢
So, what if your dream is one of those?

99
00:06:38,514 --> 00:06:40,234
你說靈媒是騙子
You said psychics aren't real.

100
00:06:40,235 --> 00:06:42,093
我知道 但...
Yeah, I know, I know. But...

101
00:06:44,199 --> 00:06:47,723
我昨晚做了同樣的夢
I had the same dream last night.

102
00:06:51,086 --> 00:06:52,020
查理...
Charlie...

103
00:06:53,128 --> 00:06:54,356
他們射殺了她
they shot her.

104
00:06:55,450 --> 00:06:57,452
他們射殺了你阿姨 對不對
They shot your auntie, right?

105
00:07:02,778 --> 00:07:05,033
我的天吶 這樣
Oh, my God. Um, okay.

106
00:07:06,502 --> 00:07:08,823
你得把你妹妹接上 然後趕緊離開那裏
You need to get your sister, and you need to get out of there.

107
00:07:08,824 --> 00:07:11,265
-你在說什麼  -這就像肯尼迪遇刺事件
- What are you talking about? - It's like JFK.

108
00:07:11,266 --> 00:07:12,987
查理 這是警告 他們要來殺你們了
Charlie, this is a warning. They are coming for you.

109
00:07:12,988 --> 00:07:14,709
-聽我說 他們來了  -該走了 哈弗福德
- Listen to me. They are coming. - Come on, Haverford.

110
00:07:14,710 --> 00:07:16,190
-這不是夢  -走吧
- It's not a dream. - Let's go.

111
00:07:16,191 --> 00:07:18,232
查理 聽我的話 帶上妹妹快跑
Charlie, listen to me. Get your sister and run!

112
00:07:18,233 --> 00:07:20,154
趕緊 你聽見了嗎
Don't wait. Do you hear me?!

113
00:08:26,141 --> 00:08:29,223
-你遲到了  -我繞了點路
- You're late. - I, uh, took a little detour

114
00:08:29,224 --> 00:08:30,994
穿過了"陰陽魔界"
through the Twilight Zone.

115
00:08:31,587 --> 00:08:34,388
你沒對我撒謊 但你也沒說實話
You're not lying to me, but you're not telling me the truth.

116
00:08:36,111 --> 00:08:37,872
你覺得你看我看得那麼準嗎
You think you can read me that well?

117
00:08:37,873 --> 00:08:40,462
一天比一天准
Better every day.

118
00:08:41,957 --> 00:08:44,559
肯定有事發生了 因為你陰陽怪氣的態度
Something happened to you, hence the sour demeanor.

119
00:08:44,560 --> 00:08:46,881
不 我只是擔心帕斯
No, I'm just worried about Paz.

120
00:08:46,882 --> 00:08:48,723
現在你在撒謊了
Now you're lying.

121
00:08:48,724 --> 00:08:50,044
你為什麼不呢
Why aren't you?

122
00:08:50,045 --> 00:08:52,223
-不什麼  -擔心帕斯
- Aren't I what? - Worried about Paz.

123
00:08:52,688 --> 00:08:54,208
我和他談過後就不太擔心了
Not so much since I spoke to him.

124
00:08:54,209 --> 00:08:56,731
他好像很穩定 冷靜
He seemed stable, calm.

125
00:08:56,732 --> 00:08:58,372
我想醫院應該給了他藥物
I think they gave him meds.

126
00:08:58,373 --> 00:08:59,689
那確實有用
That'll do it.

127
00:09:01,016 --> 00:09:04,619
我想感謝你這週末救了我一命[也有屁股的意思]
I wanted to thank you for saving my ass this weekend.

128
00:09:04,620 --> 00:09:06,861
你還記得我的屁股 對吧
You do remember my ass, don't you?

129
00:09:06,862 --> 00:09:08,302
那天你好像對它
You seemed pretty preoccupied with it

130
00:09:08,303 --> 00:09:09,984
-挺專注的  -瑪姬 求你了
- the other day. - Maggie, come on.

131
00:09:09,985 --> 00:09:13,328
我只是想讓你放鬆一下
Oh, I am only trying to break you out of your funk.

132
00:09:14,412 --> 00:09:15,670
你泰然自若 查理
You're poised, Charlie.

133
00:09:15,671 --> 00:09:17,672
這週末你一定會很棒的
You're gonna do great things this weekend.

134
00:09:17,673 --> 00:09:19,273
會拯救很多靈魂
You're gonna help a lot of souls.

135
00:09:19,274 --> 00:09:20,755
然後給你賺很多錢
Make a shit-load of money for you.

136
00:09:20,756 --> 00:09:22,116
給我們賺很多錢
Make us a shit-load of money.

137
00:09:22,117 --> 00:09:23,878
對 "我們"
Right, "Us."

138
00:09:23,879 --> 00:09:25,159
這是什麼
What's this?

139
00:09:25,160 --> 00:09:29,044
這是你遠離家的新家
This is your home away from home.

140
00:09:33,208 --> 00:09:35,350
沒WIFI 沒小酒吧嗎
No Wi-Fi, no mini-bar?

141
00:09:36,612 --> 00:09:40,414
帕斯在靜修期間更喜歡簡單的
Well, Paz preferred a simple, Gandhi-esque lifestyle

142
00:09:40,415 --> 00:09:42,256
甘地式生活風格
while in the confines of the retreat.

143
00:09:42,257 --> 00:09:44,779
甘地是禁慾主義的忠實信徒
Gandhi was a big believer in celibacy.

144
00:09:44,780 --> 00:09:47,421
對 研討會前不做愛
Yeah, no sex before seminars.

145
00:09:47,422 --> 00:09:49,104
明智之言
Wise words.

146
00:09:52,187 --> 00:09:54,829
怎麼了 查理 告訴我
What is it, Charlie? Tell me.

147
00:09:54,830 --> 00:09:57,191
你有什麼煩心事
What is bothering you?

148
00:09:57,192 --> 00:09:59,034
就是這裏 對不對
It's here, isn't it?

149
00:10:00,676 --> 00:10:04,158
你幫帕斯傾聽宇宙的地方
Where you helped Paz hear the universe?

150
00:10:04,159 --> 00:10:05,880
沒錯
Indeed.

151
00:10:05,881 --> 00:10:09,363
這裏是完美的催眠環境
It is the perfect environment for hypnosis.

152
00:10:09,364 --> 00:10:11,966
-或者控制  -或是治療
- Or manipulation. - Or therapy,

153
00:10:11,967 --> 00:10:14,055
看你站在什麼立場
depending on your point of view.

154
00:10:15,290 --> 00:10:17,225
你的立場是什麼 瑪姬
What's your point of view, Maggie?

155
00:10:18,974 --> 00:10:20,770
你應該試試
You should try it.

156
00:10:22,057 --> 00:10:24,298
真的很撫慰人
It's really rather soothing.

157
00:10:24,299 --> 00:10:25,525
不用 謝了
No, thanks.

158
00:10:26,381 --> 00:10:27,652
我就算了
I'll pass.

159
00:10:28,544 --> 00:10:31,547
來吧 我來給你介紹下團隊其他成員
Come on. Let me introduce you to the rest of the team.

160
00:10:36,992 --> 00:10:41,796
各位 這位... 這位是查理
Folks, this... is Charlie.

161
00:10:41,797 --> 00:10:43,501
大家好
Hello, folks.

162
00:10:44,319 --> 00:10:47,001
我們有數據收集 活動佈置
We have data collection, event staff,

163
00:10:47,002 --> 00:10:49,884
營銷 和保安
marketing, and security.

164
00:10:49,885 --> 00:10:52,446
你已經見過伊麗莎白了
And Elizabeth you've already met.

165
00:10:52,447 --> 00:10:54,008
叫我麗斯就好
Liz, please.

166
00:10:54,009 --> 00:10:55,805
好吧
Oh, right. Yeah.

167
00:10:57,092 --> 00:10:58,813
我稍微調整了一下你週六的行程
I've been tweaking your schedule for Saturday.

168
00:10:58,814 --> 00:11:00,775
-我想跟你過一遍  -我得打個電話
- I'd like to go over it with you. - I need to make a call.

169
00:11:00,776 --> 00:11:03,137
帕斯在靜修的時候從來不用手機
Paz never used the phone on retreat.

170
00:11:03,138 --> 00:11:05,220
我不是帕斯
I'm not Paz.

171
00:11:08,183 --> 00:11:09,864
我沒明白...
I don't...

172
00:11:09,865 --> 00:11:11,265
就用右鍵加速 就在那
You just accelerate with the right-trigger. Right here.

173
00:11:11,266 --> 00:11:12,547
右鍵 好的好的
Right trigger. Okay, okay, okay.

174
00:11:12,548 --> 00:11:14,188
-按住了  -好 我的天
- Hold that one. - Yeah. Oh, my God!

175
00:11:14,189 --> 00:11:16,070
有個轉彎 有個轉彎 左轉彎
There's a turn. There's a turn. There's a left turn.

176
00:11:16,071 --> 00:11:17,712
-我不明白  -你能轉彎嗎
- I don't understand! - Can you turn?

177
00:11:17,713 --> 00:11:19,714
我的天 好 上檔
Oh, my God. Shift up, okay.

178
00:11:19,715 --> 00:11:21,516
好 按B鍵
All right. Um, B!

179
00:11:21,517 --> 00:11:24,799
-B鍵 按B鍵  -我在按啊 等等
- B! B! Press B! - I'm doing B! Wait, wait.

180
00:11:24,800 --> 00:11:26,761
這太辣雞了
This is shit.

181
00:11:26,762 --> 00:11:29,163
-親愛的  -嗨 你怎麼樣
- Hi, honey. - Hey. How you doing?

182
00:11:29,164 --> 00:11:31,165
我好著呢
I'm good. Still good.

183
00:11:31,166 --> 00:11:32,847
我不是想打擾你
Yeah, I don't mean to bother you,

184
00:11:32,848 --> 00:11:34,448
就是想知道你好不好
I just wanted to make sure you're all right.

185
00:11:34,449 --> 00:11:36,290
你沒打擾我 自從我懷孕之後
You're not a bother. You just haven't called this much

186
00:11:36,291 --> 00:11:37,932
你都沒有這麼勤快地打過電話
since I was pregnant.

187
00:11:37,933 --> 00:11:39,213
有話直說
Trying to tell me something?

188
00:11:39,214 --> 00:11:41,455
快閉嘴吧
Shut the fuck up.

189
00:11:41,456 --> 00:11:44,218
你那邊怎麼樣 有沒有滿懷平靜與真理
How's it going out there? You full of peace and truth?

190
00:11:44,219 --> 00:11:46,314
的確是滿懷著些什麼
I'm definitely full of something.

191
00:11:47,142 --> 00:11:50,785
只是這不是我的觀眾 這... 不是我的風格
It's just not my audience. It's... It's not my style.

192
00:11:50,786 --> 00:11:52,987
放屁 你能搞定的 我靠
Bullshit, you'll be great. Oh, shit!

193
00:11:52,988 --> 00:11:54,909
怎麼了 你... 你還好嗎
What? You... Are you all right?

194
00:11:54,910 --> 00:11:57,311
就是廚房出了點狀況
Yeah, yeah, just a kitchen crisis.

195
00:11:57,312 --> 00:11:58,432
我得掛了
I got to go.

196
00:11:58,433 --> 00:12:00,796
好的 拜拜
Okay, bye.

197
00:12:03,799 --> 00:12:05,600
-再來一局吧  -不打了
- Come on, one more. - I can't.

198
00:12:05,601 --> 00:12:07,361
-就一局  -你玩得太好了 而我又這麼菜
- One more. - You're too good. And I suck!

199
00:12:07,362 --> 00:12:08,723
-來嗎  -不了
- Come on. - No.

200
00:12:08,724 --> 00:12:11,125
-我們可以在同一邊打  -不行
- We can be on the same side. - Unh-unh.

201
00:12:15,891 --> 00:12:17,772
是醫院打來的嗎
So, uh, was that the hospital?

202
00:12:17,773 --> 00:12:19,453
不 是查理
No. Charlie.

203
00:12:19,454 --> 00:12:21,856
都打來無數次了
Checking in for the umpteenth time.

204
00:12:21,857 --> 00:12:24,939
-這不很好嗎  -也很有控制欲
- Oh, well, that's nice. - And controlling.

205
00:12:24,940 --> 00:12:28,182
自從他離開之後 每個小時都打來電話
Since he left, he's been calling every hour on the hour.

206
00:12:28,183 --> 00:12:29,774
我明白他的感覺
I know how he feels.

207
00:12:31,306 --> 00:12:34,909
帕斯現在很好 他正在得到需要的照顧
Paz is in a great place. He's getting the care he needs.

208
00:12:34,910 --> 00:12:35,947
我知道
Yeah, I know.

209
00:12:37,593 --> 00:12:39,794
我想... 只是...
I guess it's... It's just that...

210
00:12:42,437 --> 00:12:45,000
說實話 我有點擔心自己
Honestly, I'm a little more worried about me.

211
00:12:50,085 --> 00:12:51,254
我是說...
I mean...

212
00:12:52,888 --> 00:12:56,676
如果帕斯再也聽不到了怎麼辦
what if Paz never hears again?

213
00:12:58,253 --> 00:13:00,895
他曾是我... 我的媒介
He was my... my conduit,

214
00:13:00,896 --> 00:13:02,348
我的老師
my teacher.

215
00:13:03,539 --> 00:13:06,603
帕斯一直都在身邊支持我
I mean, Paz has been there for me forever.

216
00:13:11,266 --> 00:13:14,309
如果他不好起來 我... 我也不知道
If he doesn't get better, I just... I don't know.

217
00:13:15,791 --> 00:13:17,833
我不...
I don't...

218
00:13:19,635 --> 00:13:21,576
我不知道還有誰能幫我...
I don't know who will be there for me...

219
00:13:22,437 --> 00:13:23,953
和我的孩子
and my baby.

220
00:13:24,960 --> 00:13:26,401
我會的
I will.

221
00:13:56,191 --> 00:13:58,432
走吧 兄弟 該下班了
Come on, partner. It's quitting time.

222
00:13:58,433 --> 00:14:00,675
一起喝一杯吧 我請客
Let's go get a michelada. My treat.

223
00:14:00,676 --> 00:14:03,437
我很想去 不過
I'd love to, but I suspect

224
00:14:03,438 --> 00:14:06,841
今天我得挑燈夜戰 所以...
I'll be burning the midnight oil this evening, so...

225
00:14:06,842 --> 00:14:09,290
走吧 快點
Let's go. Come on.

226
00:14:10,085 --> 00:14:11,405
有什麼我能幫忙的嗎
Something I can help you with?

227
00:14:11,406 --> 00:14:13,127
沒有
Nope. No.

228
00:14:14,209 --> 00:14:15,930
確定嗎
You sure?

229
00:14:15,931 --> 00:14:17,411
當然
Yeah, yeah.

230
00:14:17,412 --> 00:14:19,050
只是...
It's, uh...

231
00:14:20,976 --> 00:14:22,216
有些家務事
family business.

232
00:14:22,217 --> 00:14:24,430
好吧
Ah, okay.

233
00:14:25,260 --> 00:14:26,501
不過我們改天一定去
But I'll take a rain check.

234
00:14:26,502 --> 00:14:27,850
說定了
You got it.

235
00:14:29,745 --> 00:14:31,065
回家吧
Go home.

236
00:14:31,066 --> 00:14:32,707
享受一下家庭時光
Enjoy an evening with the family.

237
00:14:32,708 --> 00:14:33,773
好吧
All right.

238
00:14:35,110 --> 00:14:36,791
Vaya con Dios[西語: 上帝與你同在]
Vaya con Dios.

239
00:14:36,792 --> 00:14:38,272
啥
What?

240
00:14:38,273 --> 00:14:40,405
我得教教你西班牙語
I got to teach you Spanish.

241
00:15:11,426 --> 00:15:13,267
準備
Jun-bi.

242
00:15:38,493 --> 00:15:40,381
最好是好消息
This better be good.

243
00:15:43,939 --> 00:15:45,928
跟這高斯巴雪茄一樣好嗎[頂級雪茄品牌]
As good as this Cohiba?

244
00:15:47,022 --> 00:15:49,184
不錯呀 小伙子
Nicely done.

245
00:15:53,228 --> 00:15:54,829
現在 我已經不是污穢了
Now that I'm no longer marime,

246
00:15:54,830 --> 00:15:58,152
我想找長老會的老大咨詢一下
I had hoped to seek the counsel of my Rom Baro

247
00:15:58,153 --> 00:15:59,674
尋求智慧的建議
for some sage advice.

248
00:15:59,675 --> 00:16:01,235
好 繼續說
Yeah. Yeah, go ahead.

249
00:16:01,236 --> 00:16:03,558
抓緊點時間
Just make it snappy.

250
00:16:03,559 --> 00:16:06,324
是這樣的
Okay. Here's the thing.

251
00:16:06,802 --> 00:16:09,964
我有一個... 有過一個租戶
I have a t... had a tenant

252
00:16:09,965 --> 00:16:11,806
開始不交租金了
who stopped paying his rent.

253
00:16:11,807 --> 00:16:14,488
-他怎麼了  -我不知道
- What happened to him? - I don't know.

254
00:16:14,489 --> 00:16:15,958
消失了
Disappeared.

255
00:16:16,612 --> 00:16:20,214
但根據租約條款
But according to the terms of his lease,

256
00:16:20,215 --> 00:16:23,177
我有權利沒收裏面
I'm within my rights to confiscate

257
00:16:23,178 --> 00:16:26,219
所有的東西
whatever was left behind on the property.

258
00:16:29,344 --> 00:16:31,182
方索 你找到什麼了
What'd you find, Fonso?

259
00:16:31,987 --> 00:16:33,893
等著看吧
Wait till you see this.

260
00:16:44,199 --> 00:16:45,761
關上門
Close the door.

261
00:16:48,243 --> 00:16:51,886
顯然 已經有了潛在買家...
Apparently, there's a buyer in place...

262
00:16:51,887 --> 00:16:55,129
一個叫科爾德羅的摩托手 我不知道...
a biker named Cordero. I got no idea...

263
00:16:55,130 --> 00:16:58,613
行了 你越界太多了
All right. You're in over your fucking head here.

264
00:16:58,614 --> 00:16:59,934
我會處理好的
I'll handle this.

265
00:16:59,935 --> 00:17:02,130
然後給你們家族分一部分
I'll throw your family a percentage.

266
00:17:03,298 --> 00:17:04,799
你人太好了
You're too kind.

267
00:17:05,380 --> 00:17:07,301
這並不代表你不是個垃圾
Doesn't mean you're not a piece of shit.

268
00:17:07,302 --> 00:17:08,904
我明白
I realize that.

269
00:17:35,731 --> 00:17:37,573
有火嗎 查理
You got a light, Charlie?

270
00:17:43,779 --> 00:17:44,922
媽
Mom.

271
00:17:46,061 --> 00:17:47,381
你抽太多煙了
You smoke too much.

272
00:17:47,382 --> 00:17:48,759
的確
Well, that's true.

273
00:17:49,264 --> 00:17:50,865
也喝太多酒了
And you drink too much.

274
00:17:50,866 --> 00:17:51,986
只是你這麼說
According to you.

275
00:17:51,987 --> 00:17:54,308
你還吸太多毒
And you snort way too much.

276
00:17:55,591 --> 00:17:57,713
玻璃房子裏的人不應該...
People in glass houses shouldn't...

277
00:17:59,234 --> 00:18:01,516
... 光著屁股走來走去 或者管他原話怎麼說呢[搬石頭砸自己腳]
...walk around naked, you know, or whatever the fuck it is.

278
00:18:01,517 --> 00:18:02,997
能不能有話快說
Can we just get on with it?

279
00:18:02,998 --> 00:18:05,693
因為我早上還要開個研討會
'Cause I need to lead a seminar in the A. M.

280
00:18:06,321 --> 00:18:10,204
你要開研討會嗎 厲害哦
You have a seminar? That's fancy.

281
00:18:10,205 --> 00:18:11,526
能不能讓我借個火
Can I just get a light, please?

282
00:18:11,527 --> 00:18:12,727
媽
Mom!

283
00:18:20,896 --> 00:18:22,084
完美
Nice.

284
00:18:22,738 --> 00:18:24,699
你到底在這兒幹什麼
What the hell are you even doing here?

285
00:18:24,700 --> 00:18:26,861
什麼... 這應該你說吧
What... You tell me.

286
00:18:26,862 --> 00:18:28,342
是因為史力迪尼結嗎
Is this about the Slydini knot?

287
00:18:28,343 --> 00:18:30,424
因為我已經跟你說過無數遍...
'Cause I've told you a thousand times...

288
00:18:30,425 --> 00:18:32,261
當你在監獄裏探望我的時候
When you visited me in prison.

289
00:18:33,028 --> 00:18:35,750
當我在監獄裏探望你的時候...
When I visited you in prison...

290
00:18:35,751 --> 00:18:38,472
我不是故意的 媽
I didn't do it on purpose, Mom.

291
00:18:38,473 --> 00:18:41,796
查理 這不重要
Charlie, it doesn't matter.

292
00:18:41,797 --> 00:18:43,878
這是命運 注定要發生
It was fate, meant to be.

293
00:18:43,879 --> 00:18:47,041
你做沒做 都是一樣的結果
If you did it or not, it is what it is.

294
00:18:47,042 --> 00:18:48,442
我不相信命運
I don't believe in fate.

295
00:18:48,443 --> 00:18:50,244
你最好開始相信
Well, you better fucking start.

296
00:18:50,245 --> 00:18:53,282
為什麼 因為關於我妻子的幻象嗎
Why, because of my vision about my wife?

297
00:18:53,809 --> 00:18:57,251
琳達 對嗎 她看起來人很好
Linda, right? She seems so nice.

298
00:18:57,252 --> 00:18:59,247
是我喜歡的類型
She's my kind of gal.

299
00:19:00,776 --> 00:19:02,496
真希望我能見到她
I wish I'd met her.

300
00:19:02,497 --> 00:19:04,659
不過 查理 這不是幻象
But, no, Charlie, this is not a vision.

301
00:19:04,660 --> 00:19:06,212
是"先兆"
This is a premonition.

302
00:19:07,503 --> 00:19:09,184
就是這樣
Gotcha.

303
00:19:11,667 --> 00:19:12,987
怎麼了
How's that?

304
00:19:12,988 --> 00:19:15,149
記得我們共同的先兆嗎
Remember that premonition we shared?

305
00:19:15,150 --> 00:19:16,871
記憶猶新
Like it was yesterday.

306
00:19:16,872 --> 00:19:18,633
西爾維婭和我沒有被綁架
Sylvia and I weren't kidnapped.

307
00:19:18,634 --> 00:19:20,184
姨媽也沒被殺
Auntie wasn't killed.

308
00:19:21,156 --> 00:19:23,271
可能那不是重點
Hmm, mm, maybe that wasn't the point.

309
00:19:24,319 --> 00:19:25,680
等等 這他媽是什麼意思
Wait. What the fuck does that mean?

310
00:19:25,681 --> 00:19:27,882
也許它還有別的想法
Maybe it had something else in mind.

311
00:19:27,883 --> 00:19:29,964
-"它"是啥  -命運 傻瓜
- What is "It"? - Fate, stupid.

312
00:19:29,965 --> 00:19:31,526
我告訴你過 我不信命
I told you, I don't believe in fate.

313
00:19:31,527 --> 00:19:33,529
那你信什麼 查理
Then what do you believe in, Charlie?

314
00:19:39,454 --> 00:19:40,663
好問題
Great question.

315
00:19:41,577 --> 00:19:43,916
好吧...
Hmm. Well...

316
00:19:44,780 --> 00:19:47,181
你最好在明早該死的研討會之前
you'd better find an answer before your Goddamn seminar

317
00:19:47,182 --> 00:19:49,505
想出答案 對嗎
in the morning. Right?

318
00:19:52,588 --> 00:19:55,630
你要吸一口嗎
You want a bump?

319
00:19:55,631 --> 00:19:57,431
不是說你
Not you.

320
00:19:57,432 --> 00:19:59,033
老天 媽媽
Jesus, Mom.

321
00:20:03,959 --> 00:20:06,440
放鬆點 孩子 問題不是
Relax, kid. The question is not,

322
00:20:06,441 --> 00:20:08,563
"有沒有神明"
"Is there a higher power?"

323
00:20:08,564 --> 00:20:10,805
問題是
The question is,

324
00:20:10,806 --> 00:20:13,279
"為什麼神明這麼混蛋"
"Why is the higher power such an asshole?"

325
00:21:16,351 --> 00:21:19,313
約瑟普上鉤了嗎
Did Josip take the bait?

326
00:21:19,314 --> 00:21:24,078
上鉤了 魚鉤 魚線 沉子都好了[一切準備就緒]
Yeah, he took the bait. Hook, line, and sinker.

327
00:21:24,079 --> 00:21:26,440
下一步是什麼
What would be the next step?

328
00:21:26,441 --> 00:21:28,764
我們等我的人拿著現金出現
We wait for my guy to show up with the cash.

329
00:21:31,166 --> 00:21:32,967
你的合夥人那邊怎麼樣了
What about your partner?

330
00:21:32,968 --> 00:21:34,690
一點都沒懷疑
Suspects nothing.

331
00:21:36,852 --> 00:21:39,654
我知道 但是他們呢 蘭科家族
I know, but what about them, you know? The Rankos.

332
00:21:39,655 --> 00:21:41,776
噓
Shh.

333
00:21:41,777 --> 00:21:44,078
我的意思是 如果長老會瓦解了
I mean, if the Council dissolves.

334
00:21:45,821 --> 00:21:47,221
我們會組建一個新的長老會...
Well, we'll form a new one...

335
00:21:49,024 --> 00:21:50,751
...由新的人領導
...with new leadership.

336
00:21:52,467 --> 00:21:54,505
由馬克思家族領導
With the Marks family on top.

337
00:21:55,310 --> 00:21:58,033
準備
Jun-bi.

338
00:22:18,534 --> 00:22:21,135
我不是帕斯...
I'm not Paz...

339
00:22:21,136 --> 00:22:23,738
...很顯然
...obviously.

340
00:22:24,618 --> 00:22:27,341
我做不了他能做的
Uh, I can't offer what he could,

341
00:22:27,342 --> 00:22:30,464
但是我一直在旁邊 我看見了一些東西
uh, but I've been around. I've seen things.

342
00:22:30,465 --> 00:22:32,186
我也學到了一些東西
I've learned things.

343
00:22:32,187 --> 00:22:33,628
我希望你們能給我一個機會
And I want you to give me a chance

344
00:22:33,629 --> 00:22:36,632
和你們分享那些東西
to share some of that with you.

345
00:22:40,716 --> 00:22:42,720
我的方式有一些不一樣
My approach is quite different.

346
00:22:43,719 --> 00:22:46,801
有些人甚至可能會覺得嚴厲
To some, it may even seem harsh.

347
00:22:46,802 --> 00:22:50,084
我的意圖是想要提供挑戰而不是冒犯
My intent is not to offend but to challenge.

348
00:22:50,085 --> 00:22:52,446
挑戰讓你往內心看
Challenge you to look inward,

349
00:22:52,447 --> 00:22:56,811
看看是什麼讓你們今天來到這裏
to see what it is about you that pushed you here today,

350
00:22:56,812 --> 00:22:58,569
來給你們當頭一棒
to kick you in the ass.

351
00:22:59,174 --> 00:23:00,613
來幫助你們...
To help you...

352
00:23:01,657 --> 00:23:05,740
幫助你們 不再做
To help you, uh, stop being passengers

353
00:23:05,741 --> 00:23:08,102
自己生命中的過客
in your own lives.

354
00:23:08,103 --> 00:23:10,105
讓你掌控自己的人生
Get you behind the wheel.

355
00:23:18,393 --> 00:23:21,634
不管你們中一些人從我所在行業的其他人那裏聽到了什麼
Despite what some of you have heard from others in my trade,

356
00:23:22,397 --> 00:23:24,239
人生沒有路線圖
there is no road map.

357
00:23:27,603 --> 00:23:30,284
也沒有命運或者
There is no such thing as fate

358
00:23:30,285 --> 00:23:31,727
宿命之類的東西
or destiny.

359
00:23:33,048 --> 00:23:35,690
你的道路不是預先決定的
Your path is not pre-determined.

360
00:23:35,691 --> 00:23:38,452
這裏沒有宇宙定位系統
There's no cosmic GPS

361
00:23:38,453 --> 00:23:41,904
告訴我要去哪裏 要走多遠
telling me where or how far to go.

362
00:23:42,858 --> 00:23:44,198
我準備好了
And I'm ready.

363
00:23:44,740 --> 00:23:49,303
我準備好丟掉這該死的路線圖然後去挑戰
I'm ready to throw out the fucking map and go off-road.

364
00:23:49,304 --> 00:23:50,945
誰跟我一起
Who is with me?

365
00:23:52,668 --> 00:23:54,550
我說 "誰跟我一起"
I said, "Who's with me"?

366
00:23:57,352 --> 00:23:59,273
他要失去他們了
He's losing them.

367
00:23:59,274 --> 00:24:01,836
也許只是那些嬉皮士 他們本來就是來做瑜伽和按摩的
Maybe the hippies, but they're here for yoga and massage.

368
00:24:01,837 --> 00:24:04,038
看看剩下的人 那些年輕人
Look at the rest of them, the young ones.

369
00:24:04,039 --> 00:24:06,681
-底線就是...  -他在接近他們
- The bottom line is... - He's reaching them.

370
00:24:06,682 --> 00:24:08,082
...宇宙不為我們服務
...the universe doesn't work for us.

371
00:24:08,083 --> 00:24:09,924
把這段拿出來 我要放在網上
Let's get this out. I want it online.

372
00:24:09,925 --> 00:24:11,485
它根本不在乎...
It doesn't give a shit about...

373
00:24:11,486 --> 00:24:13,928
我們看看查理·哈弗福德能不能迅速火起來
Let's see if Charlie Haverford can go viral.

374
00:24:13,929 --> 00:24:17,011
這取決於我們所有人 我們所有人
It's up to all of us, all of us,

375
00:24:17,012 --> 00:24:20,442
來決定事情的進展
to decide for ourselves how things shake out.

376
00:24:21,657 --> 00:24:24,530
你想去哪裏 你想做什麼
Where do you want to go? What do you want to do?

377
00:24:25,140 --> 00:24:28,450
你想和誰一起分享這段旅程
And who do you want to share this journey with?

378
00:24:28,864 --> 00:24:30,745
你想做一名遊客嗎
Do you want be a tourist?

379
00:24:30,746 --> 00:24:33,347
你只想要站在邊上旁觀嗎
Do you want to stay on the sidelines and just watch?

380
00:24:33,348 --> 00:24:34,869
不
No.

381
00:24:34,870 --> 00:24:36,831
你想要掌控自己的人生
You want to get behind the wheel and drive.

382
00:24:36,832 --> 00:24:38,192
-是的  -那麼就說出來
- Yes. - Then say it.

383
00:24:38,193 --> 00:24:39,754
-我要掌控自己人生  -再說一遍
- I want to drive. - Say it again!

384
00:24:39,755 --> 00:24:41,316
我要掌控自己人生
I want to drive.

385
00:24:55,811 --> 00:24:57,612
你在哪
Hey, where are you?

386
00:24:57,613 --> 00:24:59,894
我馬上就來 好的
I'll be right there. Okay.

387
00:24:59,895 --> 00:25:01,416
該死
Shit!

388
00:25:08,183 --> 00:25:09,745
-你好  -你好
- Hey. - Hi.

389
00:25:19,074 --> 00:25:21,355
那 你媽媽什麼時候回來
So, when does your mom get home?

390
00:25:21,356 --> 00:25:23,037
我真的不知道
I don't really know anymore.

391
00:25:23,038 --> 00:25:25,039
有時候諾婭過來
Uh, sometimes Nora comes over,

392
00:25:25,040 --> 00:25:27,361
有時候我媽去諾婭家
and sometimes my mom goes to Nora's.

393
00:25:27,362 --> 00:25:28,843
諾婭是誰
Who's Nora?

394
00:25:28,844 --> 00:25:32,527
我爸爸的醫生 心理醫生什麼的
Uh, my dad's doctor, therapist, or something.

395
00:25:32,528 --> 00:25:34,889
-他還好嗎  -他們不太跟我說
- Is he okay? - They don't tell me much,

396
00:25:34,890 --> 00:25:38,252
但從我偷聽到的來說 他在變好
but from what I hear from the walls, he's doing better, yeah.

397
00:25:38,253 --> 00:25:41,315
所以 為什麼你爸爸的醫生還一直來你家
So, then, why does your dad's doctor keep coming over?

398
00:25:42,177 --> 00:25:44,139
我不知道 她懷孕了
I don't know. She's pregnant.

399
00:25:46,982 --> 00:25:48,739
我媽媽喜歡她
My mom likes her.

400
00:25:50,586 --> 00:25:53,427
我也不清楚 我的家人都很瘋狂
Yeah, I don't know. My family's fucking crazy.

401
00:25:55,911 --> 00:25:57,581
我為你瘋狂
I'm crazy about you.

402
00:26:14,930 --> 00:26:17,972
已經兩周了 我明天之前就要拿到租金
It's been two weeks. Now, I want the rent by tomorrow,

403
00:26:17,973 --> 00:26:19,493
不然我就毀了你的店
or I'm going to raze your shop

404
00:26:19,494 --> 00:26:22,136
把它變成我的私人停車場
and make it into my own, personal parking garage.

405
00:26:22,137 --> 00:26:25,339
明白了嗎 別逼我幹這事 我知道你是個好人
We clear? Don't make me do that. I know you're a nice man.

406
00:26:25,340 --> 00:26:26,701
不好意思
Excuse me.

407
00:26:26,702 --> 00:26:29,263
-你好  -寶馬車呢
- Hi! - Where's the Bimmer?

408
00:26:29,264 --> 00:26:32,186
查理不想讓我開那車
Charlie doesn't want me driving it.

409
00:26:32,187 --> 00:26:34,749
現在他就像是自助式巡迴演出的搖滾明星
Now that he's a rock star on the self-help circuit,

410
00:26:34,750 --> 00:26:37,225
他不希望有任何不當行為的痕跡
he doesn't want any hint of impropriety.

411
00:26:38,393 --> 00:26:40,955
-他說的嗎  -嗯
- His words? - Yeah.

412
00:26:40,956 --> 00:26:43,277
聽起來很混蛋
Sounds like an asshole.

413
00:26:43,278 --> 00:26:44,799
所以你全天呆在店裏了
So you in the shop full-time now?

414
00:26:44,800 --> 00:26:47,131
是啊 看起來是這樣的
Yeah, seems that way.

415
00:26:48,163 --> 00:26:50,805
-說曹操曹操到  -等會兒見
- Speak of the devil. - I'll see you later.

416
00:26:50,806 --> 00:26:52,928
-喂  -好啊
- Hi. - Hey, there.

417
00:26:53,529 --> 00:26:57,291
-我要開免提嗎  -是的 不好意思啦 我在工作
- Am I on speaker? - Yeah, sorry. I'm working.

418
00:26:57,292 --> 00:27:02,056
聽著 我們在考慮增加一個週末
So, listen, we're thinking about adding another weekend.

419
00:27:02,057 --> 00:27:03,978
-"我們"  -是的 不好意思
- "We"? - Yes, sorry.

420
00:27:03,979 --> 00:27:05,499
琳達 我是瑪姬
Linda, it's Maggie.

421
00:27:05,500 --> 00:27:07,021
麗斯和亞當也在這裏
Liz and Adam are here, as well.

422
00:27:07,022 --> 00:27:09,824
哈弗福德夫人 你好 別介意我們
Hi, Mrs. Haverford. Don't mind us.

423
00:27:09,825 --> 00:27:12,507
帕斯怎麼樣了
How's Paz doing?

424
00:27:12,508 --> 00:27:15,200
好很多了 應該很快就能出來了
Much better. Think he'll be out soon.

425
00:27:16,031 --> 00:27:17,792
查理 他一直在找你
Charlie, he's been asking for you.

426
00:27:17,793 --> 00:27:19,754
他希望出來的時候能去看看你
He wants to come visit when he gets out.

427
00:27:19,755 --> 00:27:21,315
噢 我會派輛車的
Oh, I'll send a car.

428
00:27:21,316 --> 00:27:24,118
我覺得我可以開車送他過來
I was thinking I would drive him myself.

429
00:27:24,119 --> 00:27:26,641
-那尼克怎麼辦  -我也把他帶上
- What about Nick? - I'll bring him, too.

430
00:27:26,642 --> 00:27:29,163
讓他看看你在幹嘛也挺好的
Be great for him to see what you've been up to.

431
00:27:29,164 --> 00:27:30,965
當然 聽起來不錯
Sure, that sounds great.

432
00:27:30,966 --> 00:27:32,967
可能等你到了這裏
Maybe wait until you get here

433
00:27:32,968 --> 00:27:35,169
再告訴他"不准用手機"的規則
to tell him about the "No phones allowed" Rule.

434
00:27:35,170 --> 00:27:37,491
-那肯定  -我得掛了
- Hey, you bet. - I got to go.

435
00:27:48,784 --> 00:27:51,385
不好意思 在靜修班開始之後
I'm sorry, but we can't give refunds

436
00:27:51,386 --> 00:27:53,708
就不能退款了
after the retreat has already started.

437
00:27:53,709 --> 00:27:55,469
你可以看看你的合同條款...
If you'll look at your terms and conditions...

438
00:27:55,470 --> 00:27:57,712
我不關心這些合同條款
I don't care about the terms and conditions.

439
00:27:57,713 --> 00:27:59,313
馬蒂 馬蒂 怎麼回事
Marty, Marty. What's going on?

440
00:27:59,314 --> 00:28:01,355
你好啊 查理
Oh. Hey, Charlie.

441
00:28:01,356 --> 00:28:05,880
馬蒂正在表達
Marty here was just expressing his dissatisfaction

442
00:28:05,881 --> 00:28:07,503
對我們新方式的不滿
with our new direction.

443
00:28:08,403 --> 00:28:11,365
這不怪你 是我 我就是...
It's not you. It's me. I just...

444
00:28:11,366 --> 00:28:13,928
我想也許我的自我幫助需要多一點關注
I think maybe I need a little more coddling with my self-help.

445
00:28:13,929 --> 00:28:15,369
那完全沒問題
That's totally fine.

446
00:28:15,370 --> 00:28:17,721
我的方法也不是適用於所有人的
My techniques are not for everyone.

447
00:28:18,493 --> 00:28:21,616
所以我想新的你和舊的我
Yeah, so I guess the new you and the old me

448
00:28:21,617 --> 00:28:23,177
只是不太適合
just aren't a great fit, then.

449
00:28:23,178 --> 00:28:24,619
如果你們不能從中得到什麼收穫
Well, we wouldn't want you to stay

450
00:28:24,620 --> 00:28:26,541
我們也不能要求你留下來
if you're not getting anything out of it.

451
00:28:26,542 --> 00:28:27,782
給他退款
Give him his refund.

452
00:28:27,783 --> 00:28:29,985
-我不能...  -照做
- I'm not allowed to... - Do it.

453
00:28:34,029 --> 00:28:35,910
我不用穿些奇怪的衣服 對嗎
I don't have to wear anything weird, do I?

454
00:28:35,911 --> 00:28:37,825
定義一下"奇怪的"
Define "Weird."

455
00:28:38,914 --> 00:28:41,161
我也不知道 像長袍之類的
I don't know, like a toga or something.

456
00:28:41,637 --> 00:28:46,120
更像是空手道裝備或者你打網球穿的那些
More like a karate outfit or something you play tennis in.

457
00:28:46,121 --> 00:28:48,242
哦 好的
Oh. Okay.

458
00:28:48,243 --> 00:28:51,245
聽起來不錯 我覺得
That sounds cool, I guess.

459
00:28:51,246 --> 00:28:54,729
不幸的消息 這一條很難處理
Unfortunately, this one's being stubborn.

460
00:28:54,730 --> 00:28:56,170
我想去 我真的想去
I want to go. I really do.

461
00:28:56,171 --> 00:28:58,492
只是我這周都要待產 你知道的
It's just, you know, I'm on-call this weekend.

462
00:28:58,493 --> 00:28:59,854
-我知道  -你知道
- I know. - You know I tried

463
00:28:59,855 --> 00:29:03,642
-我想擺脫這事的  -我知道
- to get out of it. - I know!

464
00:29:04,299 --> 00:29:07,582
所以 我...我覺得這應該沒問題的
So, I'm... I'm thinking this would be good.

465
00:29:07,583 --> 00:29:09,565
-放嬰兒床嗎  -嗯哼
- For the crib? - Mm-hmm.

466
00:29:10,305 --> 00:29:12,386
-嬰兒床  -是啊
- The crib? - Yeah.

467
00:29:12,387 --> 00:29:13,748
諾婭準備和我們住一起
Nora's going to stay with us

468
00:29:13,749 --> 00:29:15,590
已經很接近預產期了
once she's closer to her due date

469
00:29:15,591 --> 00:29:17,952
也許沒多久就要生了
and maybe a little after.

470
00:29:28,043 --> 00:29:30,419
三角式
And triangle pose.

471
00:29:33,809 --> 00:29:34,690
啊 謝謝你
Yeah. Thanks.

472
00:29:34,691 --> 00:29:36,592
保持呼吸
Steady breathing.

473
00:29:38,093 --> 00:29:39,854
武士二式
Warrior II.

474
00:29:47,302 --> 00:29:49,784
雙手放在心臟中心
Hands at your heart center.

475
00:29:53,829 --> 00:29:56,511
哦...天哪
Oh... my God.

476
00:29:56,512 --> 00:29:58,405
看看是誰啊
Well, well.

477
00:29:59,715 --> 00:30:01,557
蘭博基尼接送呢
Look what the Lambo dragged in.

478
00:30:04,159 --> 00:30:07,883
-怎麼 沒停車員嗎  -這也不是停車場
- What, no valet? - Nor is this the parking lot.

479
00:30:09,885 --> 00:30:12,166
...吸氣吐氣...
...in and out...

480
00:30:12,167 --> 00:30:14,488
寶貝 我想這裏是自助停車的
Babe, I think they just got self-parking.

481
00:30:14,489 --> 00:30:15,970
哦 真噁心
Oh, that's disgusting.

482
00:30:15,971 --> 00:30:17,852
我知道 但你不會介意的 對吧
I know, but you don't mind, right?

483
00:30:17,853 --> 00:30:20,334
不是針對你 寶貝
Not for you, sweetie.

484
00:30:20,335 --> 00:30:21,616
我想你
I miss you.

485
00:30:21,617 --> 00:30:24,298
你一直都好忙
You've been busy.

486
00:30:24,299 --> 00:30:26,741
在國外忙嗎
Going international?

487
00:30:26,742 --> 00:30:29,343
我都不知道他是哪個國家的
I have no fucking clue what country he's from,

488
00:30:29,344 --> 00:30:31,506
坦白說 他叫啥名字我也不知道
or, to be honest, how to pronounce his name.

489
00:30:31,507 --> 00:30:33,828
好像是托騰什麼的
It's like Totten-something.

490
00:30:33,829 --> 00:30:35,069
托騰博格嗎 鬼知道
Totenberg? I don't know.

491
00:30:35,070 --> 00:30:36,871
我一直管他叫坨坨
I've been calling him Toto.

492
00:30:36,872 --> 00:30:39,233
-他覺得這樣叫很可愛  -維加斯的獵物嗎
- He thinks it's cute. - Vegas mark?

493
00:30:39,234 --> 00:30:41,395
是吧 他像是皇室的還是什麼
Yeah, he's, like, royalty or something.

494
00:30:41,396 --> 00:30:43,678
我只知道...他太他媽有錢了
All I know... He's got a shit-ton of Euros.

495
00:30:43,679 --> 00:30:45,035
給你付了整容的錢
Pay for that?

496
00:30:46,201 --> 00:30:47,955
還有別的呢
Among other things.

497
00:30:48,443 --> 00:30:50,165
你他媽來這兒做什麼
Why the fuck are you here?

498
00:30:58,694 --> 00:31:00,968
更像是做"更好的銀行賬戶"吧[諷刺"做更好的自己"]
More like building a better bank account.

499
00:31:02,137 --> 00:31:03,778
眼鏡太他媽丑了
The glasses are fucking ridiculous.

500
00:31:03,779 --> 00:31:07,101
他在哪兒
Where is he?

501
00:31:07,102 --> 00:31:09,704
-我老大哥在哪兒  -忙
- Where's my big bro? - Busy.

502
00:31:09,705 --> 00:31:12,628
對了 你應該向某個人道歉
In the meantime, there's someone here you owe an apology to.

503
00:31:23,238 --> 00:31:26,921
想想吧 小子 第一次行騙技術就那麼好
To think, man, you're that good at your first con.

504
00:31:26,922 --> 00:31:29,371
你在開玩笑嗎
Are you kidding me?

505
00:31:31,807 --> 00:31:34,328
潛力無限啊 小傢伙
Got a lot of potential, kiddo.

506
00:31:34,329 --> 00:31:36,892
下次我再去維加斯 你真的應該和我一起
Next time I go to Vegas, you should definitely come with me.

507
00:31:41,296 --> 00:31:44,258
別放在心上 當時我很需要錢
Don't take it personally. I needed the money.

508
00:31:44,259 --> 00:31:46,261
你甚至不知道到底能不能行
You didn't even know if it was going to work.

509
00:31:48,744 --> 00:31:50,945
有好處自己跳出來 你只是剛剛好佔了便宜
A situation presents itself, you take advantage of it.

510
00:31:50,946 --> 00:31:53,588
這是我們做事的首要規則
That's kind of the first rule of what we do.

511
00:31:53,589 --> 00:31:55,710
所以你賣了自己的親侄子 這就是你做的嗎
So you burn your own nephew? That's what you do?

512
00:31:55,711 --> 00:31:58,473
我知道 之前發生的一切都太糟糕了
I know. It sucks how it all had to happen.

513
00:32:02,037 --> 00:32:03,155
喂
Hey!

514
00:32:11,486 --> 00:32:13,328
我需要錢來去掉這個疤
I needed it to fix this.

515
00:32:15,971 --> 00:32:18,211
我的臉就是我的事業...
My face is my business, and...

516
00:32:19,214 --> 00:32:20,922
但這事業就不他媽提了
business was shit.

517
00:32:23,258 --> 00:32:24,979
那事僅此一次 對不起
It was a one-time thing. I'm sorry.

518
00:32:24,980 --> 00:32:26,662
我保證再也不會發生了
It won't happen again.

519
00:32:32,788 --> 00:32:34,478
整容水平挺高的
They did a good job.

520
00:32:35,030 --> 00:32:36,231
真的嗎
Right?

521
00:32:38,233 --> 00:32:40,676
幸虧有你 我這"事業"才能興旺發達
Thanks to you, business is booming.

522
00:32:46,682 --> 00:32:48,883
好了 好了
Okay, okay.

523
00:32:48,884 --> 00:32:50,660
你沒有加入我
You didn't join me.

524
00:32:51,166 --> 00:32:53,127
我在想為什麼
I'm wondering why.

525
00:32:53,128 --> 00:32:54,769
這是神聖的地方
This is a sacred place.

526
00:32:54,770 --> 00:32:56,370
我知道啊 你說過的
I know. You told me.

527
00:32:56,371 --> 00:32:58,585
在你拍我一巴掌之前
Just before you smacked me one.

528
00:32:59,214 --> 00:33:01,095
那事我很抱歉
I'm sorry about that.

529
00:33:01,096 --> 00:33:02,537
我常常在這裏尋求慰藉
I often found solace here,

530
00:33:02,538 --> 00:33:06,661
但現在我只覺得自己不潔
and now all I feel is just unclean,

531
00:33:06,662 --> 00:33:08,583
毫無價值...
unworthy...

532
00:33:08,584 --> 00:33:10,665
毫無價值還是解脫
Unworthy or unclenched?

533
00:33:10,666 --> 00:33:12,907
噢
Oh.

534
00:33:12,908 --> 00:33:14,870
絕對是囚困
Definitely clenched.

535
00:33:16,632 --> 00:33:19,439
我很迷茫 很恐慌
I feel confused. I feel scared.

536
00:33:20,676 --> 00:33:22,397
你現在一團糟
You're a mess.

537
00:33:25,601 --> 00:33:26,881
沒錯
Agreed.

538
00:33:26,882 --> 00:33:28,824
但我知道你在痛苦什麼
But I know what you're going through.

539
00:33:29,725 --> 00:33:31,485
我知道你的感覺 你感覺孤獨
I know how you feel. You feel lonely.

540
00:33:31,486 --> 00:33:33,929
你覺得被拋棄 你感覺自己...
You feel abandoned. You feel like...

541
00:33:36,251 --> 00:33:37,415
...辜負了
...you've failed.

542
00:33:38,854 --> 00:33:40,576
但是 你辜負了誰呢
But who have you failed?

543
00:33:43,058 --> 00:33:45,219
我的朋友 我的家人
My friends, my family,

544
00:33:45,220 --> 00:33:46,633
-我的...  -不是
- my fo... - Wrong.

545
00:33:48,223 --> 00:33:50,264
你迷茫恐慌
You feel scared and confused

546
00:33:50,265 --> 00:33:54,029
是因為你害怕自己辜負了宇宙
because you fear you've failed the universe.

547
00:33:56,271 --> 00:33:57,672
我不知道
I don't know.

548
00:33:57,673 --> 00:33:59,834
你覺得宇宙拋棄了你
You think the universe is looking down

549
00:33:59,835 --> 00:34:01,916
你這個宇宙的媒介
on you, its conduit,

550
00:34:01,917 --> 00:34:04,278
對你感到失望 憎惡
disappointed and disgusted.

551
00:34:04,279 --> 00:34:06,681
並且你想不通為什麼會這樣
And you just can't figure out why.

552
00:34:06,682 --> 00:34:10,204
我告訴你 帕斯 一切都搞砸了
And I'm here to tell you, Paz, that's fucked up.

553
00:34:10,205 --> 00:34:12,767
不能因為宇宙和我們對話
Just because the universe speaks to us,

554
00:34:12,768 --> 00:34:16,204
就意味著他 她或它就不會滿口胡言
doesn't mean that he, she, or it isn't full of shit.

555
00:34:17,573 --> 00:34:20,417
為什麼我們總認為自己是問題所在
Why do we always assume we are the problem?

556
00:34:21,336 --> 00:34:24,539
為什麼就不能是宇宙有時候出錯了
Why can't the universe be wrong sometimes?

557
00:34:24,540 --> 00:34:28,102
為什麼宇宙不能自負 可憐
Why can't it be vain, petty,

558
00:34:28,103 --> 00:34:30,927
或者直接點 是個傻逼玩意兒
and quite frankly, an asshole?

559
00:34:34,269 --> 00:34:37,191
你知道的 他們說宇宙以神秘的方式運作
You know, they say the universe works in mysterious ways.

560
00:34:37,192 --> 00:34:40,314
為什麼 為什麼都很神秘
Why? Why all the mystery?

561
00:34:40,315 --> 00:34:43,356
為什麼他媽的不能直接告訴我們這一切意味著什麼
Why can't it just fucking tell us what it all means?

562
00:34:44,439 --> 00:34:46,161
它在害怕什麼
What is it afraid of?

563
00:34:54,530 --> 00:34:56,369
我愛你 查理
I love you, Charlie.

564
00:34:57,212 --> 00:35:00,214
雖然傾向於風車一邊 但是老兄 你行的[暗喻查理是堂吉訶德]
Tilting at windmills, but you own it, man.

565
00:35:00,215 --> 00:35:02,096
我不知道還能做什麼
I don't know what else to do.

566
00:35:02,097 --> 00:35:04,338
我不能說我認同你的宇宙論
I can't say I hold with your cosmology,

567
00:35:04,339 --> 00:35:05,462
但...
but...

568
00:35:07,703 --> 00:35:10,305
我被你的奮鬥激勵了
I'm inspired by your struggles.

569
00:35:13,549 --> 00:35:14,763
你夠膽
You got guts.

570
00:35:16,912 --> 00:35:18,674
你從不言棄
You never give up.

571
00:35:21,276 --> 00:35:24,478
我想重新加入這場戰鬥
I would like to rejoin the fight.

572
00:35:32,808 --> 00:35:36,490
現在 一旦打開 這個app就會傳播 記錄
Now, once launched, the app will broadcast, record,

573
00:35:36,491 --> 00:35:40,163
轉錄你聽到的或說的任何聲音
and transcribe everything you hear or say.

574
00:35:41,136 --> 00:35:43,458
-所以我要做的就是說話嗎  -是的
- So all I got to do is talk? - Yeah.

575
00:35:44,499 --> 00:35:45,900
現在試試吧
Now, why don't you try it.

576
00:35:45,901 --> 00:35:47,903
對著它說 然後看屏幕
Talk into it and watch.

577
00:35:51,426 --> 00:35:52,425
測試
Testing.

578
00:35:53,949 --> 00:35:55,262
測試
Testing.

579
00:35:56,912 --> 00:35:58,913
好 我來重申下
Okay, let me reiterate.

580
00:35:58,914 --> 00:36:02,517
必須讓特納承認 他知道
It is imperative that Turner acknowledge

581
00:36:02,644 --> 00:36:05,079
這些武器是偷來的
these weapons as stolen goods

582
00:36:05,080 --> 00:36:08,523
他和科爾德羅談了一個合理的價格
and that he negotiate a fair price with Cordero.

583
00:36:08,524 --> 00:36:09,567
明白嗎
Hmm?

584
00:36:10,566 --> 00:36:11,569
知道了
Got it.

585
00:36:12,688 --> 00:36:14,698
我也重申一遍
And let me reiterate.

586
00:36:15,811 --> 00:36:18,013
我為你們做這事兒...
I do this thing for you...

587
00:36:20,415 --> 00:36:23,915
...是要保我家人平安...
...my family stays safe...

588
00:36:24,740 --> 00:36:25,875
永遠
forever.

589
00:36:26,662 --> 00:36:27,877
家人
Family,

590
00:36:28,744 --> 00:36:31,385
只包括麗塔·馬克思和你兩個女兒...
as defined by Rita Marks and your two daughters...

591
00:36:31,386 --> 00:36:32,548
只有她們三個
only.

592
00:36:37,352 --> 00:36:40,715
你的商業夥伴呢 布斯塔曼特
What about your business partner, Bustamante?

593
00:36:40,716 --> 00:36:42,637
你也準備好讓他進監獄嗎
Are you prepared for him to go down?

594
00:36:42,638 --> 00:36:47,041
喂 今晚沒人進去好嗎
Whoa. Nobody is going down tonight, okay?

595
00:36:47,042 --> 00:36:48,603
如果做這事會進監獄
If this leads to an arrest,

596
00:36:48,604 --> 00:36:51,192
那我們也沒有了底牌而且還毀了真正要做的事
we'll have shown our hand and destroyed our case.

597
00:36:52,327 --> 00:36:55,650
這只是個見面會 方索
This is just a meet-and-greet, Fonso.

598
00:36:55,651 --> 00:36:57,092
沒有別的
Nothing more.

599
00:37:04,540 --> 00:37:08,824
我清楚明白地收到你的意思了
I read you loud and clear.

600
00:37:18,233 --> 00:37:22,598
我們的所有物和自我價值沒有什麼不同
Our belongings are no different than our own self-worth.

601
00:37:30,285 --> 00:37:31,691
是我們...
It is us...

602
00:37:32,888 --> 00:37:35,904
決定了他們的價值
who determine their value.

603
00:37:37,412 --> 00:37:39,366
他說過絕不要賣掉它
He said to never sell it.

604
00:37:40,816 --> 00:37:44,245
他說過"沒有任何東西可以凌駕於
He said, "No price could ever be put

605
00:37:45,300 --> 00:37:46,873
它的價值之上"
on its worth."

606
00:37:48,063 --> 00:37:50,104
他知道我不需要錢
He knew I didn't need the money.

607
00:37:50,105 --> 00:37:52,186
對你來說 這不是缺錢的問題...
For you, it wasn't about the money...

608
00:37:52,187 --> 00:37:54,589
不像你和他的關係
unlike your relationship with him.

609
00:37:55,831 --> 00:37:59,314
好吧 他是一個施與者 他給予我們想要的一切
Well, he was a provider. He gave us everything we wanted.

610
00:38:03,278 --> 00:38:08,043
但你願意把一切都還給他 只為換回和他多一天在一起
But you'd give it all back for just one more day with him.

611
00:38:12,808 --> 00:38:16,027
他在我出生那天給了我這份禮物...
He was given it as a gift the day I was born...

612
00:38:17,372 --> 00:38:20,735
他說那是他生命裏最幸福的一天
the happiest day of his life is what he told me.

613
00:38:25,581 --> 00:38:29,223
現在你明白了 錢換不來更多的時間
And now you know that money can't get you back

614
00:38:29,224 --> 00:38:33,387
更換不來某個人的愛
any more time, nor someone's love.

615
00:38:33,388 --> 00:38:37,173
但是 在所有這些忽視和傷痛之下
But underneath all that neglect, all that pain,

616
00:38:38,033 --> 00:38:40,009
有一個更好的你
lives a better you.

617
00:38:41,196 --> 00:38:43,388
解放你自己 朋友
Free yourself, friend.

618
00:38:45,080 --> 00:38:47,475
讓我們幫你做更好的自己
Let us help you build someone better.

619
00:38:47,963 --> 00:38:49,925
你想做更好的自己嗎
Do you want to build someone better?

620
00:38:52,007 --> 00:38:53,247
-應該回答是嗎  -不
- Yes? - No, I'm the one

621
00:38:53,248 --> 00:38:55,009
是我在問你問題
asking you the question.

622
00:38:55,010 --> 00:38:57,411
你想做更好的自己嗎
Do you want to build someone better?

623
00:38:57,412 --> 00:38:59,374
你想做更好的自己嗎
Do you want to build someone better?

624
00:39:04,179 --> 00:39:06,581
-我想做更好的自己  -很好
- I want to build someone better. - Yes!

625
00:39:33,609 --> 00:39:35,449
女士們 先生們
Ladies and gentlemen,

626
00:39:35,450 --> 00:39:39,774
向大家介紹 "偉大"的查爾斯
I would like to introduce you to Charles the Magnificent.

627
00:39:39,775 --> 00:39:42,056
謝了 我本想表演個節目的
Ah, thank you. I would love to put on a show,

628
00:39:42,057 --> 00:39:44,058
但很不幸
but, unfortunately,

629
00:39:44,059 --> 00:39:47,942
跟以往一樣 我妹妹毫無準備就來了
like usual, my sister comes unprepared.

630
00:39:47,943 --> 00:39:50,079
真的嗎
Or does she?

631
00:39:53,268 --> 00:39:55,550
我猜是剛偷的吧
Freshly stolen, I presume?

632
00:39:55,551 --> 00:39:56,951
最好的那種啊
The best kind.

633
00:40:14,570 --> 00:40:16,170
諾婭沒來嗎
Nora didn't make it?

634
00:40:16,171 --> 00:40:18,358
沒 工作呢
No. Work.

635
00:40:18,814 --> 00:40:22,096
帕斯這狀態之後 她怎麼樣了
How is she getting on after all this Paz business?

636
00:40:22,097 --> 00:40:24,098
我想她正因為幫不上忙而喪氣呢
I think she feels bad she couldn't do more.

637
00:40:24,099 --> 00:40:27,461
她本來就啥都幫不了
Mm. There's nothing she could have done.

638
00:40:27,462 --> 00:40:30,585
不幸的是 帕斯變得
Unfortunately, Paz has become very reliant

639
00:40:30,586 --> 00:40:32,787
非常依賴催眠
on hypnotism.

640
00:40:32,788 --> 00:40:35,269
恐怕沒有催眠他人都不好了
I'm afraid he can't function without it.

641
00:40:35,270 --> 00:40:39,595
沒有和宇宙的聯繫 他... 迷失了
Without that connection to the universe, he's... lost.

642
00:40:41,597 --> 00:40:45,119
-查理知道嗎  -當然
- Does Charlie know? - Of course.

643
00:40:45,120 --> 00:40:47,763
要不然你以為他為什麼帶帕斯去醫院
How do you think he got Paz to go to the hospital?

644
00:40:50,445 --> 00:40:52,086
帶我看看
Show me.

645
00:41:05,380 --> 00:41:07,657
有人告訴我 整個過程非常舒緩...
I'm told it's very soothing...

646
00:41:08,143 --> 00:41:10,505
花的香味
the perfume of the flower,

647
00:41:10,506 --> 00:41:12,827
水流動的聲響
the rhythm of the movement.

648
00:41:12,828 --> 00:41:15,290
這些產生了一種催眠的功效
It induces a hypnotic state.

649
00:41:16,672 --> 00:41:18,167
但他不知道
He has no idea.

650
00:41:19,394 --> 00:41:21,379
我設計了一個觸發詞
I devised a trigger word,

651
00:41:22,277 --> 00:41:26,320
它會帶他進入深層放鬆狀態
one which puts him into a deep state of relaxation

652
00:41:26,321 --> 00:41:30,606
這樣他就能接受信息和指示
so he can receive information, instruction.

653
00:41:35,410 --> 00:41:36,771
指示
Instruction?

654
00:41:36,772 --> 00:41:39,534
抱歉
I'm sorry.

655
00:41:39,535 --> 00:41:42,777
我... 我發現很難相信
I... I just find it so difficult

656
00:41:42,778 --> 00:41:46,060
你會被這些迷惑
to believe that you fell for this.

657
00:41:46,061 --> 00:41:50,065
你真有在傾聽嗎
Are you listening? Really?

658
00:41:54,750 --> 00:41:57,792
這對你來講就他媽是個遊戲吧
And this is all just a fucking game to you.

659
00:41:57,793 --> 00:42:00,877
這可是你和查理賴以為生的遊戲
A game you and Charlie built a livelihood on.

660
00:42:01,917 --> 00:42:03,880
我關心我的客戶
I care about my clients.

661
00:42:05,000 --> 00:42:06,601
比關心他們的錢還要多嗎
More than their money?

662
00:42:06,602 --> 00:42:08,217
帕斯信任你
Paz trusted you.

663
00:42:09,404 --> 00:42:11,967
他全心依賴你
He depended on you.

664
00:42:14,289 --> 00:42:16,976
你讓他相信自己有天賦
You made him believe that he had a gift.

665
00:42:18,213 --> 00:42:21,976
-但他現在不需要天賦了  -因為你不再需要他了
- And now he doesn't need it. - Because you don't need him.

666
00:42:21,977 --> 00:42:25,109
而查理也不需要你
And Charlie doesn't need you.

667
00:42:26,942 --> 00:42:30,225
他受夠了要拯救你
He is done saving you.

668
00:42:34,109 --> 00:42:37,712
琳達 是時候往前走了
It is time, Linda, to move on.

669
00:43:57,232 --> 00:44:00,035
他們管這叫墨西哥血腥瑪麗
They call it a Mexican Bloody Mary.

670
00:44:02,077 --> 00:44:03,583
這是什麼...
What's this, uh...

671
00:44:04,960 --> 00:44:06,419
杯口上是什麼
What's that on the edge?

672
00:44:07,002 --> 00:44:08,883
塔吉辣椒
Tajin spices.

673
00:44:08,884 --> 00:44:10,845
給酒加點勁
Adds a little kick to it.

674
00:44:18,173 --> 00:44:20,655
天啊
Oh, man!

675
00:44:20,656 --> 00:44:22,101
很棒 是不是
Good, right?

676
00:44:22,858 --> 00:44:24,138
還有回味呢
It's got an aftertaste.

677
00:44:24,139 --> 00:44:27,421
是啊 有種蛤蜊汁
Yeah. Probably the clam juice

678
00:44:27,422 --> 00:44:29,609
或是伍斯特辣醬的味道
or the Worcestershire sauce.

679
00:44:30,425 --> 00:44:31,778
新手機嗎
New phone?

680
00:44:32,948 --> 00:44:34,655
是的
Uh, yeah.

681
00:44:35,150 --> 00:44:37,111
有個新計劃
Got a new plan.

682
00:45:06,702 --> 00:45:09,824
給你拿點喝的嗎
Hey. Get you something to drink?

683
00:45:09,825 --> 00:45:12,026
先做正事
After we do some business.

684
00:45:12,027 --> 00:45:14,549
-你肯定是...  -特納
- And you must be... - Turner.

685
00:45:14,550 --> 00:45:15,950
他們叫我"大吉姆"
They call me "Big Jim".

686
00:45:15,951 --> 00:45:18,115
我是西海岸公司的頭
I run the West Coast Kompania.

687
00:45:19,034 --> 00:45:20,394
吉普賽人的王嗎
King of the Gypsies?

688
00:45:23,158 --> 00:45:25,079
我們更喜歡羅姆人這個稱呼
We prefer Romani.

689
00:45:25,080 --> 00:45:28,042
不過是啊 我是當家的
But, yeah, I'm in charge.

690
00:45:28,043 --> 00:45:31,125
我是負責人
Yo soy en cargo, ese.

691
00:45:35,290 --> 00:45:36,611
你說得沒錯了
I guess you were right

692
00:45:36,612 --> 00:45:38,719
你來當中間人吧
about you being the middle man, huh?

693
00:45:39,895 --> 00:45:41,776
先坐吧
Have a seat.

694
00:46:02,918 --> 00:46:04,559
諾婭
Nora?

695
00:46:07,242 --> 00:46:09,083
諾婭
Nora!

696
00:46:11,807 --> 00:46:13,848
媽的
Fuck.

697
00:46:13,849 --> 00:46:15,850
諾婭
Nora.

698
00:47:21,036 --> 00:47:22,436
方索
Fonso!

699
00:47:22,437 --> 00:47:24,038
開門 我知道你在裏面
Open up! I know you're in there!

700
00:47:24,039 --> 00:47:25,560
把他媽門打開 我...
Open the fucking door. I just...

701
00:47:25,561 --> 00:47:27,241
我需要她的鑰匙
I need her keys.

702
00:47:27,242 --> 00:47:31,766
我要他媽的鑰匙 我需要吉娜的鑰匙
I need her fucking keys. I need Gina's keys.

703
00:47:31,767 --> 00:47:33,047
開門
Open it!

704
00:47:36,331 --> 00:47:37,972
聯調局特別特工 西姆斯
Special Agent Simms, FBI.

705
00:47:37,973 --> 00:47:39,774
你坐好別出聲
I need you to sit here and be quiet.

706
00:47:39,775 --> 00:47:41,616
我們過會來跟你解釋
We'll talk to you in a little bit.

707
00:48:02,918 --> 00:48:06,521
-媽的  -搞什麼
- Shit. - What the fuck?

708
00:48:06,522 --> 00:48:09,524
是啊 方索 搞什麼鬼
Yeah, Fonso, what the fuck?

709
00:48:09,525 --> 00:48:11,247
我還以為自己是你合夥人呢
Thought I was your partner.

710
00:48:12,487 --> 00:48:14,417
這次不是
Not on this one.

711
00:48:16,331 --> 00:48:18,092
-請讓開  -什麼 "請讓開"嗎
- Please. - What, "Please?"

712
00:48:18,093 --> 00:48:19,894
你耍了我 就說這麼一聲
You fuck me over, and all you have to say

713
00:48:19,895 --> 00:48:22,096
"請讓開"嗎 你個狗逼
is "Please," You fuck?

714
00:48:22,097 --> 00:48:24,343
那我應該怎麼回答 "多謝"嗎
What am I supposed to say to that, "Thank you"?

715
00:48:25,260 --> 00:48:27,341
你倆都他媽閉嘴行嗎
How 'bout the both of you shut the fuck up, huh?

716
00:48:29,585 --> 00:48:31,946
待在這 別起身
Stay here. Stay down.

717
00:48:31,947 --> 00:48:33,548
聯邦調查局 不許動
FBI. Don't move!

718
00:48:41,236 --> 00:48:42,958
-移動  -移動
- Move it! - Move!

719
00:48:47,082 --> 00:48:50,164
有特工中槍 有特工中槍
Agent down! Agent down!

720
00:48:50,165 --> 00:48:51,328
趴下
Down!

721
00:48:59,014 --> 00:49:00,374
我在這 我在這呢
I'm here! I'm here.

722
00:49:00,375 --> 00:49:03,298
我來了 我幫你 他來了
I got you. I got you. He's coming.

723
00:49:56,227 --> 00:49:59,193
奧森·威爾士說 騙子相信催眠[知名好萊塢導演]
Orson Welles said it was an occupational disease

724
00:49:59,194 --> 00:50:03,000
那是種職業病
when charlatans start believing the hype.

725
00:50:05,280 --> 00:50:08,282
魔術師和讀心師... 對此有個專業名詞
Magicians and mind-readers... They have a term for it.

726
00:50:08,283 --> 00:50:10,449
叫做"迷眼" 就是我身上發生的事
It's called a "Shut eye." That's what happened to me.

727
00:50:10,886 --> 00:50:13,410
一段時間後 一切都變得很簡單
After a while, it was just all too easy.

728
00:50:14,850 --> 00:50:17,932
我用不著像以前那樣研究人
I didn't have to study people like I used to.

729
00:50:17,933 --> 00:50:19,583
只要看著他們
One look at them,

730
00:50:20,816 --> 00:50:23,138
我的眼睛就會自動分析
and my eye did the math.

731
00:50:25,140 --> 00:50:29,183
過去我想 是不是宇宙...
I thought, did the universe...

732
00:50:29,184 --> 00:50:32,429
是宇宙給了我這種天賦嗎
the universe give me this gift?

733
00:50:33,509 --> 00:50:36,831
當然不是 我就是天賦本身
Fuck no! I am the gift.

734
00:50:36,832 --> 00:50:40,875
天賦一直伴隨著我
The gift has been within me all along.

735
00:50:40,876 --> 00:50:42,565
天賦也伴隨著你們
And it's within you.

736
00:50:43,599 --> 00:50:46,681
你 和你
And you. And you.

737
00:50:46,682 --> 00:50:49,564
-查理  -伴隨著你們所有人
- Charlie. - All of you.

738
00:50:49,565 --> 00:50:51,446
查理
Charlie.

739
00:50:58,774 --> 00:51:00,174
琳達
Linda?

740
00:51:06,702 --> 00:51:08,583
我... 我是查理·哈弗福德
Hi. I'm, uh... I'm Charlie Haverford.

741
00:51:08,584 --> 00:51:10,104
我妻子 琳達·哈弗福德 在這
My wife, Linda Haverford, she's here.

742
00:51:10,105 --> 00:51:14,597
哈弗福德 哈 弗 福 德
Uh, Haverford. H-a-v-e-r-f-o-r-d.

743
00:51:15,631 --> 00:51:17,111
真為你難過
I'm so sorry.

744
00:51:21,837 --> 00:51:24,278
-西爾 西爾  -查理 天啊
- Syl, Syl. - Charlie. Oh, my God.

745
00:51:24,279 --> 00:51:25,800
他們... 他們怎麼說
What... What... What did they say?

746
00:51:25,801 --> 00:51:27,522
她剛剛手術結束
So, she just got out of surgery,

747
00:51:27,523 --> 00:51:29,564
但還需要做更多手術
but they're saying she needs more.

748
00:51:32,768 --> 00:51:34,849
查理 查理
Charlie. Charlie.

749
00:51:34,850 --> 00:51:36,410
他們剛把她救醒
They're about to take her back in,

750
00:51:36,411 --> 00:51:39,093
但她想先見你 好嗎
but she wants to see you, first, okay?

751
00:51:39,094 --> 00:51:42,256
只有你爸爸 小伙子
Hey. Just your dad, buddy.

752
00:51:42,257 --> 00:51:43,578
好嗎
Okay?

753
00:52:31,266 --> 00:52:33,508
查... 查理
Ch... Charlie.

754
00:52:34,950 --> 00:52:36,991
查... 查理
Cha... Charlie.

755
00:52:36,992 --> 00:52:38,430
查理
Charlie.

756
00:52:39,635 --> 00:52:41,225
是我
Yeah.

757
00:52:53,288 --> 00:52:55,364
去死吧
Go fuck yourself.

