[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Last Style Storage: Xgun
Video File: ?dummy:23.976000:40000:1280:720:235:237:32:
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 6
Active Line: 21
Video Position: 62732

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,经典等线简,20,&H00D0D1C8,&H000000FF,&H00F0DDCC,&H00FFFFFF,-1,0,0,0,100,100,0,0,1,0,0.8,2,10,10,10,1
Style: 黑名单人员名单,方正粗谭黑简体,15,&H5AFFFFFF,&H000000FF,&H00000000,&H5A000000,0,0,0,0,100,100,0,0,1,0,0.8,2,10,10,10,1
Style: GOT硬字幕,方正平黑繁体,12,&H00302410,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,18,32,1
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.710891,0.888614,2,0,0,0,1
Style: 片头名单,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1
Style: 零异,微软雅黑,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,1,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:02.04,0:00:06.75,Default,,0,0,0,,你知道怎么做\N{\fs12}You'd Know What to Do
Dialogue: 0,0:00:47.95,0:00:51.16,Default,,0,0,0,,师父  苏丹的使者提出要谈判\N{\fs12}Master, the Sultan's emissaries offered a parley.
Dialogue: 0,0:01:17.13,0:01:21.56,Default,,0,0,0,,阿拉  我请求你的仁慈\N{\fs12}Allah, I ask you for the good of it
Dialogue: 0,0:01:21.90,0:01:25.15,Default,,0,0,0,,在恶魔面前保护我们\N{\fs12}and seek refuge in You against its evil.
Dialogue: 0,0:01:26.37,0:01:28.30,Default,,0,0,0,,我们的祈祷随风传导您耳中\N{\fs12}Our prayer when the wind blows.
Dialogue: 0,0:01:28.34,0:01:29.87,Default,,0,0,0,,可惜  你的神并没有听你说话\N{\fs12}Well, your God is not listening.
Dialogue: 0,0:01:30.17,0:01:32.04,Default,,0,0,0,,你的神也没听你说啊？\N{\fs12}Is yours?
Dialogue: 0,0:01:32.07,0:01:34.04,Default,,0,0,0,,你失去了耶路撒冷\N{\fs12}You've lost Jerusalem.
Dialogue: 0,0:01:34.08,0:01:37.08,Default,,0,0,0,,你失去了圣地所有的圣殿骑士大本营\N{\fs12}You've lost every Templar stronghold in the Holy Land,
Dialogue: 0,0:01:37.23,0:01:40.08,Default,,0,0,0,,现在你又会失去了圣杯\N{\fs12}and now you will lose the Grail.
Dialogue: 0,0:01:40.11,0:01:43.42,Default,,0,0,0,,我们有10万大军  还有增援在路上\N{\fs12}We have 100,000 men and more coming.
Dialogue: 0,0:01:43.60,0:01:45.75,Default,,0,0,0,,我们有埃及和叙利亚的友军\N{\fs12}We have the forces of Egypt and Syria.
Dialogue: 0,0:01:45.79,0:01:47.42,Default,,0,0,0,,我们有攻城坦克\N{\fs12}We have siege-engines.
Dialogue: 0,0:01:47.45,0:01:49.79,Default,,0,0,0,,我们有神的佑护\N{\fs12}And we have God on our side.
Dialogue: 0,0:01:51.12,0:01:51.89,Default,,0,0,0,,上帝\N{\fs12}God.
Dialogue: 0,0:01:51.93,0:01:53.58,Default,,0,0,0,,拉希德\N{\fs12}Rashid.
Dialogue: 0,0:01:54.46,0:01:56.56,Default,,0,0,0,,阿卡的人民需要你保护\N{\fs12}We have the people of Acre in our care.
Dialogue: 0,0:01:56.98,0:01:58.40,Default,,0,0,0,,不仅仅是基督徒\N{\fs12}Not just Christians.
Dialogue: 0,0:01:58.43,0:02:01.26,Default,,0,0,0,,犹太教徒  撒拉逊人  所有的信仰\N{\fs12}Jews, Saracens... All faiths.
Dialogue: 0,0:02:01.87,0:02:03.96,Default,,0,0,0,,告诉苏丹  至少要保证他们的安全\N{\fs12}Tell the Sultan, they at least must be granted safe...
Dialogue: 0,0:02:04.07,0:02:07.40,Default,,0,0,0,,苏丹不会听你说这些\N{\fs12}Sultan is no longer listening.
Dialogue: 0,0:02:07.44,0:02:10.04,Default,,0,0,0,,他会羞辱你\N{\fs12}He will have your humiliation.
Dialogue: 0,0:02:10.08,0:02:12.44,Default,,0,0,0,,他会拿到圣杯\N{\fs12}And he will have the Grail.
Dialogue: 0,0:02:12.49,0:02:15.11,Default,,0,0,0,,要么投降\N{\fs12}Surrender.
Dialogue: 0,0:02:15.15,0:02:16.78,Default,,0,0,0,,要么死\N{\fs12}Die.
Dialogue: 0,0:02:16.82,0:02:18.72,Default,,0,0,0,,你只有这两个选择\N{\fs12}Those are your choices.
Dialogue: 0,0:02:24.69,0:02:27.06,Default,,0,0,0,,那就死吧\N{\fs12}Then it's die.
Dialogue: 0,0:03:00.64,0:03:02.89,Default,,0,0,0,,加强圣杯的守卫\N{\fs12}Double the guard on the Grail.
Dialogue: 0,0:03:02.93,0:03:04.72,Default,,0,0,0,,唐克里德  高文  左边部队\N{\fs12}Tancrede, Gawain, left troop.
Dialogue: 0,0:03:04.76,0:03:05.89,Default,,0,0,0,,左边部队\N{\fs12}Left troop.
Dialogue: 0,0:03:05.93,0:03:08.10,Default,,0,0,0,,兰德里  跟我去右边\N{\fs12}Landry, with me on the right.
Dialogue: 0,0:03:08.13,0:03:09.63,Default,,0,0,0,,分成三列  快速行进\N{\fs12}Three columns, advancing fast.
Dialogue: 0,0:03:09.67,0:03:11.77,Default,,0,0,0,,- 有多少人  - 五千  一万\N{\fs12}- How many? - 5,000. 10,000.
Dialogue: 0,0:03:11.80,0:03:13.10,Default,,0,0,0,,不管有多少\N{\fs12}No matter how many,
Dialogue: 0,0:03:13.14,0:03:15.34,Default,,0,0,0,,有必要战斗一整天都行\N{\fs12}cut them down all day if we have to.
Dialogue: 0,0:03:15.37,0:03:17.81,Default,,0,0,0,,约200年前\N{\fs12}Nearly 200 years ago,
Dialogue: 0,0:03:17.84,0:03:20.01,Default,,0,0,0,,九名骑士组建了我们的军队\N{\fs12}nine knights founded our order
Dialogue: 0,0:03:20.04,0:03:22.57,Default,,0,0,0,,护送朝圣者去耶路撒冷\N{\fs12}to protect pilgrims on the road to Jerusalem.
Dialogue: 0,0:03:22.61,0:03:25.48,Default,,0,0,0,,今天  阿卡是我们在圣地的坚实基地\N{\fs12}Today, Acre is our stronghold in the Holy Land,
Dialogue: 0,0:03:25.51,0:03:26.91,Default,,0,0,0,,我们永远不会放弃\N{\fs12}and we will never relinquish it.
Dialogue: 0,0:03:26.95,0:03:28.95,Default,,0,0,0,,我们要保护的不只是这个城市\N{\fs12}We fight for more than just this city,
Dialogue: 0,0:03:28.98,0:03:30.75,Default,,0,0,0,,也不只是城里的男男女女\N{\fs12}more than just the men and women
Dialogue: 0,0:03:30.79,0:03:32.42,Default,,0,0,0,,这些人只要城池陷落就会死去\N{\fs12}who will die if it falls.
Dialogue: 0,0:03:32.45,0:03:35.82,Default,,0,0,0,,今天  我们要为圣杯而战\N{\fs12}Today, we fight for the Grail.
Dialogue: 0,0:03:35.86,0:03:39.32,Default,,0,0,0,,有必要就必须杀戮  但不能滥杀无辜\N{\fs12}Take every life you must take, but no more,
Dialogue: 0,0:03:39.63,0:03:41.93,Default,,0,0,0,,我们像为神而战一样\N{\fs12}and remember that we answer to God
Dialogue: 0,0:03:41.96,0:03:43.76,Default,,0,0,0,,也听令于神\N{\fs12}just as we fight for God.
Dialogue: 0,0:03:43.80,0:03:46.13,Default,,0,0,0,,我们以上帝的仁慈为名取得胜利\N{\fs12}And we win by the Grace of God.
Dialogue: 0,0:03:46.17,0:03:48.93,Default,,0,0,0,,以上帝仁慈为名\N{\fs12}By the Grace of God!
Dialogue: 0,0:03:54.41,0:03:55.61,Default,,0,0,0,,准备好了吗\N{\fs12}Ready?
Dialogue: 0,0:03:56.88,0:03:58.78,Default,,0,0,0,,列队  准备\N{\fs12}Line. Will.
Dialogue: 0,0:03:58.81,0:03:59.94,Default,,0,0,0,,攻击\N{\fs12}Attack!
Dialogue: 0,0:04:07.09,0:04:08.95,Default,,0,0,0,,
Dialogue: 0,0:04:18.33,0:04:19.66,Default,,0,0,0,,第一梯队\N{\fs12}First formation.
Dialogue: 0,0:04:19.70,0:04:22.40,Default,,0,0,0,,回头  完结他们\N{\fs12}Turn back! Finish them!
Dialogue: 0,0:04:22.43,0:04:24.70,Default,,0,0,0,,发起冲锋\N{\fs12}Charge!
Dialogue: 0,0:04:33.28,0:04:35.08,Default,,0,0,0,,- 唐克里德  注意左边  - 注意身后\N{\fs12}- Tancrede! On your left. - Behind you.
Dialogue: 0,0:04:35.11,0:04:37.08,Default,,0,0,0,,戈弗雷  注意身后\N{\fs12}Godfrey! Behind you!
Dialogue: 0,0:04:37.11,0:04:38.25,Default,,0,0,0,,兰德里\N{\fs12}Landry!
Dialogue: 0,0:05:04.21,0:05:06.54,Default,,0,0,0,,兰德里  去取圣杯\N{\fs12}Landry, get the Grail!
Dialogue: 0,0:05:06.57,0:05:07.94,Default,,0,0,0,,我们不打算留下战斗了吗\N{\fs12}We're not gonna stay and fight?
Dialogue: 0,0:05:07.98,0:05:09.54,Default,,0,0,0,,他们人太多了\N{\fs12}There are too many of them!
Dialogue: 0,0:05:09.58,0:05:11.44,Default,,0,0,0,,我们必须确保圣杯的安全\N{\fs12}We must make sure the Grail is safe!
Dialogue: 0,0:05:11.48,0:05:12.91,Default,,0,0,0,,那阿卡呢\N{\fs12}What about Acre?
Dialogue: 0,0:05:12.95,0:05:13.88,Default,,0,0,0,,全都沦陷了\N{\fs12}All is lost!
Dialogue: 0,0:05:13.92,0:05:15.28,Default,,0,0,0,,我们在码头见\N{\fs12}We meet at the docks!
Dialogue: 0,0:05:15.32,0:05:17.02,Default,,0,0,0,,快去拿到圣杯\N{\fs12}Get the Grail! Now!
Dialogue: 0,0:05:17.45,0:05:18.31,Default,,0,0,0,,好的\N{\fs12}Yes!
Dialogue: 0,0:05:27.94,0:05:30.30,Default,,0,0,0,,打开坟墓  拿走圣杯\N{\fs12}Open the tomb. We're taking the Grail.
Dialogue: 0,0:05:36.80,0:05:38.77,Default,,0,0,0,,兰德里  马穆鲁克人在码头\N{\fs12}Landry, the Mamluks are at the docks.
Dialogue: 0,0:05:38.81,0:05:40.70,Default,,0,0,0,,- 已经去了吗  不可能  - 我们被背叛了\N{\fs12}- Already? They can't be! - We've been betrayed.
Dialogue: 0,0:05:40.74,0:05:42.27,Default,,0,0,0,,- 怎么回事  - 地道\N{\fs12}- How? - The tunnels.
Dialogue: 0,0:05:42.31,0:05:44.29,Default,,0,0,0,,那是他们过去的唯一通道\N{\fs12}It's the only way they could have made it there.
Dialogue: 0,0:05:45.45,0:05:46.58,Default,,0,0,0,,我们必须走了\N{\fs12}We have to go.
Dialogue: 0,0:05:46.61,0:05:48.45,Default,,0,0,0,,快去拿黄金\N{\fs12}Fetch the gold!
Dialogue: 0,0:06:06.50,0:06:08.57,Default,,0,0,0,,决一死战\N{\fs12}Fight to the death!
Dialogue: 0,0:06:09.50,0:06:10.47,Default,,0,0,0,,准备\N{\fs12}Ready.
Dialogue: 0,0:06:17.54,0:06:20.31,Default,,0,0,0,,兰德里  我们必须去船上\N{\fs12}Landry! We have to get to the ship!
Dialogue: 0,0:06:22.55,0:06:24.18,Default,,0,0,0,,救命\N{\fs12}Help!
Dialogue: 0,0:06:24.22,0:06:26.35,Default,,0,0,0,,爸爸  救命\N{\fs12}Papa, help! Help me!
Dialogue: 0,0:06:26.38,0:06:28.18,Default,,0,0,0,,
Dialogue: 0,0:06:28.82,0:06:30.62,Default,,0,0,0,,兰德里  你在做什么\N{\fs12}Landry, what are you doing?
Dialogue: 0,0:06:30.65,0:06:33.12,Default,,0,0,0,,别等了  把圣杯拿到船上\N{\fs12}Don't wait! Get the Grail on the ship!
Dialogue: 0,0:06:51.84,0:06:52.84,Default,,0,0,0,,盒子安全了\N{\fs12}The box is secure.
Dialogue: 0,0:06:52.88,0:06:54.51,Default,,0,0,0,,- 出发吧  - 不  等等\N{\fs12}- Cast off! - No, wait!
Dialogue: 0,0:06:54.54,0:06:55.64,Default,,0,0,0,,兰德里\N{\fs12}Landry!
Dialogue: 0,0:07:03.31,0:07:04.82,Default,,0,0,0,,阿德利娜\N{\fs12}Adelina!
Dialogue: 0,0:07:04.85,0:07:05.99,Default,,0,0,0,,快来\N{\fs12}Come!
Dialogue: 0,0:07:06.02,0:07:08.72,Default,,0,0,0,,快点\N{\fs12}Come.
Dialogue: 0,0:07:11.42,0:07:13.16,Default,,0,0,0,,我们得走了\N{\fs12}We must go!
Dialogue: 0,0:07:13.19,0:07:14.99,Default,,0,0,0,,把圣杯带到安全的地方\N{\fs12}Get the Grail to safety.
Dialogue: 0,0:07:15.03,0:07:16.13,Default,,0,0,0,,快走\N{\fs12}Go.
Dialogue: 0,0:07:19.90,0:07:21.96,Default,,0,0,0,,快快快\N{\fs12}Go! Go!
Dialogue: 0,0:07:23.16,0:07:24.27,Default,,0,0,0,,走呀\N{\fs12}Go!
Dialogue: 0,0:07:45.63,0:07:47.56,Default,,0,0,0,,高文\N{\fs12}Gawain!
Dialogue: 0,0:07:51.56,0:07:53.70,Default,,0,0,0,,高文  你记得母亲\N{\fs12}Gawain, do you remember the smell
Dialogue: 0,0:07:53.73,0:07:56.23,Default,,0,0,0,,头发的味道吗\N{\fs12}of your mother's hair?
Dialogue: 0,0:07:56.27,0:07:58.77,Default,,0,0,0,,快来\N{\fs12}Come on.
Dialogue: 0,0:08:05.34,0:08:06.94,Default,,0,0,0,,阿德利娜\N{\fs12}Adelina!
Dialogue: 0,0:08:08.81,0:08:10.71,Default,,0,0,0,,快点  快\N{\fs12}Go! Go!
Dialogue: 0,0:08:13.52,0:08:15.22,Default,,0,0,0,,快点  快\N{\fs12}Go! Go!
Dialogue: 0,0:08:28.43,0:08:29.26,Default,,0,0,0,,谢谢你  兄弟\N{\fs12}Thank you, brother.
Dialogue: 0,0:08:29.30,0:08:31.17,Default,,0,0,0,,你也会这样对我的  兰德里\N{\fs12}You would have done the same thing for me, Landry.
Dialogue: 0,0:08:36.51,0:08:38.94,Default,,0,0,0,,我们让阿卡  和里面所有的人失望了\N{\fs12}Acre. All the people we have failed.
Dialogue: 0,0:08:39.31,0:08:41.84,Default,,0,0,0,,- 都是我的错  - 不  有人背叛了我们\N{\fs12}- It is my fault. - No, we were betrayed.
Dialogue: 0,0:08:42.12,0:08:43.64,Default,,0,0,0,,他们是怎么去码头的\N{\fs12}How did they get to the docks?
Dialogue: 0,0:08:43.68,0:08:45.35,Default,,0,0,0,,我们可以集结更多兵力\N{\fs12}We will gather more men.
Dialogue: 0,0:08:45.57,0:08:47.88,Default,,0,0,0,,我们回家再重新夺回圣地\N{\fs12}We'll return and retake the Holy Land.
Dialogue: 0,0:08:51.79,0:08:53.44,Default,,0,0,0,,圣杯\N{\fs12}The Grail!
Dialogue: 0,0:09:05.30,0:09:06.70,Default,,0,0,0,,神啊  不\N{\fs12}Lord, no.
Dialogue: 0,0:09:09.35,0:09:10.77,Default,,0,0,0,,圣杯已经陨落了\N{\fs12}It is lost.
Dialogue: 0,0:09:13.41,0:09:14.87,Default,,0,0,0,,一切都不复存在了\N{\fs12}Everything is lost.
Dialogue: 0,0:10:05.79,0:10:07.16,Default,,0,0,0,,你在这里做什么\N{\fs12}What are you doing here?
Dialogue: 0,0:10:10.01,0:10:12.33,Default,,0,0,0,,教个傻子怎么弄丢自己的剑\N{\fs12}Teaching a fool how to lose his sword.
Dialogue: 0,0:10:12.36,0:10:13.33,Default,,0,0,0,,你才是傻瓜\N{\fs12}You're the fool.
Dialogue: 0,0:10:13.80,0:10:15.06,Default,,0,0,0,,你还没准备好\N{\fs12}You weren't prepared.
Dialogue: 0,0:10:17.56,0:10:19.15,Default,,0,0,0,,举高点  你的手臂\N{\fs12}Higher! Your arm!
Dialogue: 0,0:10:20.28,0:10:21.93,Default,,0,0,0,,保持平衡\N{\fs12}Balance.
Dialogue: 0,0:10:22.24,0:10:23.40,Default,,0,0,0,,够高了\N{\fs12}It is high.
Dialogue: 0,0:10:23.44,0:10:24.71,Default,,0,0,0,,还要更高  否则\N{\fs12}Higher, otherwise...
Dialogue: 0,0:10:30.75,0:10:32.05,Default,,0,0,0,,总是这样\N{\fs12}Every time.
Dialogue: 0,0:10:32.08,0:10:34.92,Default,,0,0,0,,进步很大了\N{\fs12}But much improvement.
Dialogue: 0,0:10:35.84,0:10:37.18,Default,,0,0,0,,还不够大\N{\fs12}Not that much.
Dialogue: 0,0:10:39.75,0:10:41.05,Default,,0,0,0,,那唯一的原因可能就是\N{\fs12}The only possible explanation
Dialogue: 0,0:10:41.09,0:10:43.42,Default,,0,0,0,,我的老师没能耐教导我\N{\fs12}is my teacher has no skill to pass on.
Dialogue: 0,0:10:43.46,0:10:45.39,Default,,0,0,0,,没能耐吗\N{\fs12}No skill?
Dialogue: 0,0:10:45.43,0:10:47.03,Default,,0,0,0,,菲利普  试试这个\N{\fs12}Philip, try this.
Dialogue: 0,0:10:50.10,0:10:52.27,Default,,0,0,0,,那一定就是你不够忠心\N{\fs12}Then it must be that you do not have the loyalty
Dialogue: 0,0:10:52.30,0:10:54.07,Default,,0,0,0,,导致你不会鞭策自己好好教导我\N{\fs12}to apply yourself to training me well.
Dialogue: 0,0:10:54.10,0:10:56.10,Default,,0,0,0,,对法兰西国王不忠心吗\N{\fs12}No loyalty to the King of France.
Dialogue: 0,0:10:56.16,0:10:58.87,Default,,0,0,0,,- 这可是叛国罪啊  - 正是\N{\fs12}- That would be treason. - Exactly.
Dialogue: 0,0:10:58.91,0:11:01.07,Default,,0,0,0,,你就是个叛国贼\N{\fs12}You are a traitor to the crown!
Dialogue: 0,0:11:01.98,0:11:04.04,Default,,0,0,0,,陛下\N{\fs12}Your Grace.
Dialogue: 0,0:11:06.81,0:11:09.02,Default,,0,0,0,,兰德里在这\N{\fs12}Landry is here.
Dialogue: 0,0:11:09.62,0:11:11.92,Default,,0,0,0,,- 我们在训练  - 是的  可是\N{\fs12}- We are training. - Yes, but...
Dialogue: 0,0:11:20.63,0:11:23.12,Default,,0,0,0,,国家事务  希望您理解\N{\fs12}Affairs of state. You understand.
Dialogue: 0,0:11:23.22,0:11:25.43,Default,,0,0,0,,下次待久点\N{\fs12}Stay longer next time.
Dialogue: 0,0:11:25.47,0:11:27.83,Default,,0,0,0,,替我向王后致意\N{\fs12}Help me give some cheer to the Queen.
Dialogue: 0,0:11:27.87,0:11:30.29,Default,,0,0,0,,她总是待在床上\N{\fs12}She is forever in her bed.
Dialogue: 0,0:11:33.43,0:11:35.03,Default,,0,0,0,,兰德里\N{\fs12}Landry.
Dialogue: 0,0:11:35.38,0:11:37.36,Default,,0,0,0,,德诺加雷特\N{\fs12}De Nogaret.
Dialogue: 0,0:11:37.98,0:11:40.11,Default,,0,0,0,,你为什么打扰我和朋友在一起的时光\N{\fs12}Why do you interrupt me when I'm with my friend?
Dialogue: 0,0:11:40.15,0:11:42.15,Default,,0,0,0,,圣殿骑士团真的是我们的朋友吗\N{\fs12}Are the Templars truly our friends?
Dialogue: 0,0:11:42.25,0:11:43.57,Default,,0,0,0,,当然了\N{\fs12}Of course.
Dialogue: 0,0:11:43.67,0:11:45.85,Default,,0,0,0,,他们忠于我和法兰西\N{\fs12}They're loyal to me and to France.
Dialogue: 0,0:11:45.88,0:11:48.12,Default,,0,0,0,,你多虑了\N{\fs12}You worry too much, De Nogaret.
Dialogue: 0,0:11:48.15,0:11:49.52,Default,,0,0,0,,如果你总想担心点什么的话\N{\fs12}If you wish to worry about something,
Dialogue: 0,0:11:49.55,0:11:50.98,Default,,0,0,0,,就去担心  弗兰德斯  英格兰\N{\fs12}worry about Flanders, England.
Dialogue: 0,0:11:51.08,0:11:52.79,Default,,0,0,0,,那样的担心很费钱\N{\fs12}Worries like that cost money.
Dialogue: 0,0:11:52.82,0:11:54.69,Default,,0,0,0,,可是现在  圣殿骑士团  我们的朋友\N{\fs12}And yet, the Templars, our friends,
Dialogue: 0,0:11:54.73,0:11:57.29,Default,,0,0,0,,莫名其妙有钱了  却不再资助我们\N{\fs12}rich beyond reason, no longer come to our aid.
Dialogue: 0,0:11:57.37,0:11:58.53,Default,,0,0,0,,把钱放进我们的金库\N{\fs12}It is not the job of the Templars
Dialogue: 0,0:11:58.56,0:12:00.46,Default,,0,0,0,,可不是圣殿骑士团的义务  德诺加雷特\N{\fs12}to put money in our coffers, De Nogaret.
Dialogue: 0,0:12:00.50,0:12:01.83,Default,,0,0,0,,是你的义务\N{\fs12}It is yours.
Dialogue: 0,0:12:01.87,0:12:03.86,Default,,0,0,0,,去想别的办法\N{\fs12}Find another way.
Dialogue: 0,0:12:05.20,0:12:06.87,Default,,0,0,0,,我们可以从犹太人那里弄点钱\N{\fs12}We could take money from the Jews.
Dialogue: 0,0:12:06.90,0:12:08.30,Default,,0,0,0,,犹太人不会借我们钱的\N{\fs12}The Jews will not lend to us.
Dialogue: 0,0:12:08.34,0:12:10.34,Default,,0,0,0,,这是你自己说的\N{\fs12}You said so yourself.
Dialogue: 0,0:12:10.37,0:12:11.84,Default,,0,0,0,,不是借\N{\fs12}Not lend.
Dialogue: 0,0:12:15.80,0:12:17.03,Default,,0,0,0,,抢吗\N{\fs12}Take?
Dialogue: 0,0:12:19.02,0:12:20.29,Default,,0,0,0,,不行\N{\fs12}No.
Dialogue: 0,0:12:20.82,0:12:23.03,Default,,0,0,0,,我不是那样的国王\N{\fs12}No, I'm not that kind of king.
Dialogue: 0,0:12:23.55,0:12:26.39,Default,,0,0,0,,我说过  我想成为受人爱戴的君主\N{\fs12}I told you... I want to be loved by the people.
Dialogue: 0,0:12:40.00,0:12:41.73,Default,,0,0,0,,借过一下\N{\fs12}Make way there.
Dialogue: 0,0:12:50.25,0:12:52.88,Default,,0,0,0,,我来给你们讲讲犹太人\N{\fs12}And let me tell you this about the Jews...
Dialogue: 0,0:12:52.91,0:12:54.68,Default,,0,0,0,,他们会夺走你们的孩子\N{\fs12}They will take your babies.
Dialogue: 0,0:12:54.71,0:12:56.31,Default,,0,0,0,,这是真的\N{\fs12}It's true.
Dialogue: 0,0:12:56.35,0:12:58.75,Default,,0,0,0,,他们夺走虔诚基督教徒的孩子\N{\fs12}They take good Christian babies
Dialogue: 0,0:12:58.83,0:13:02.32,Default,,0,0,0,,然后他们通过折磨他们来嘲讽耶稣\N{\fs12}and they crucify them to mock Jesus!
Dialogue: 0,0:13:23.58,0:13:25.71,Default,,0,0,0,,好孩子\N{\fs12}Good boy.
Dialogue: 0,0:13:31.42,0:13:33.47,Default,,0,0,0,,稍微注意一点  兄弟\N{\fs12}Behave yourself, brother.
Dialogue: 0,0:13:33.71,0:13:34.55,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:13:34.59,0:13:36.42,Default,,0,0,0,,我还想问你呢  我知道你在看什么\N{\fs12}I'll give you "What?" I saw you looking.
Dialogue: 0,0:13:36.45,0:13:38.22,Default,,0,0,0,,贞洁誓言  没忘记吧\N{\fs12}Vows of chastity. Remember those?
Dialogue: 0,0:13:38.26,0:13:39.69,Default,,0,0,0,,看看罢了又没碰\N{\fs12}Looking is not touching.
Dialogue: 0,0:13:39.72,0:13:41.26,Default,,0,0,0,,没错  但看是一切的开始  相信我\N{\fs12}No, but it's the first step. Trust me.
Dialogue: 0,0:13:41.69,0:13:43.79,Default,,0,0,0,,来吧  我们要开个会\N{\fs12}Come on. We have a meeting.
Dialogue: 0,0:13:43.83,0:13:45.06,Default,,0,0,0,,不用这么急\N{\fs12}Don't hurry.
Dialogue: 0,0:13:45.10,0:13:46.43,Default,,0,0,0,,我们都得等着你\N{\fs12}We all have to wait for you.
Dialogue: 0,0:13:46.46,0:13:47.96,Default,,0,0,0,,我去找国王了\N{\fs12}I was with the King.
Dialogue: 0,0:14:09.99,0:14:11.85,Default,,0,0,0,,兄弟们\N{\fs12}Brothers.
Dialogue: 0,0:14:13.74,0:14:15.26,Default,,0,0,0,,上帝  祝福我们\N{\fs12}Lord, bless us.
Dialogue: 0,0:14:15.29,0:14:17.12,Default,,0,0,0,,祝福雅克  我们的骑士团长\N{\fs12}Bless Jacques, our Grand Master.
Dialogue: 0,0:14:17.16,0:14:18.63,Default,,0,0,0,,祝福博尼  我们的主教\N{\fs12}Bless Boniface, our Pope.
Dialogue: 0,0:14:18.66,0:14:20.13,Default,,0,0,0,,请赐予我们你的智慧\N{\fs12}And grant us all Thy wisdom.
Dialogue: 0,0:14:20.16,0:14:22.96,Default,,0,0,0,,- 阿门  - 阿门\N{\fs12}- Amen. - Amen.
Dialogue: 0,0:14:23.46,0:14:24.90,Default,,0,0,0,,唐克雷迪兄弟\N{\fs12}Brother Tancrede.
Dialogue: 0,0:14:24.93,0:14:26.60,Default,,0,0,0,,谢谢你  戈弗雷师父\N{\fs12}Thank you, Master Godfrey.
Dialogue: 0,0:14:26.64,0:14:30.27,Default,,0,0,0,,我们每月的支出仍然高达9000法郎\N{\fs12}Our expenditure is still high at 9,000 each month.
Dialogue: 0,0:14:30.31,0:14:31.36,Default,,0,0,0,,那我们放出的贷款呢\N{\fs12}And what of our loans?
Dialogue: 0,0:14:31.46,0:14:33.84,Default,,0,0,0,,阿图瓦的本尼迪克特按时偿还了\N{\fs12}Repayment in good time from Benedict of Artois,
Dialogue: 0,0:14:33.88,0:14:35.34,Default,,0,0,0,,按照契约\N{\fs12}income in the form of rents
Dialogue: 0,0:14:35.38,0:14:37.08,Default,,0,0,0,,使用他领地的租金\N{\fs12}received from his lands, as agreed.
Dialogue: 0,0:14:37.11,0:14:40.58,Default,,0,0,0,,德考克斯仍然欠着我们财产\N{\fs12}The De Caux estate is in arrears, as ever,
Dialogue: 0,0:14:40.62,0:14:44.12,Default,,0,0,0,,当然  国王也没有还贷款\N{\fs12}and of course, there are no repayments from the King.
Dialogue: 0,0:14:44.15,0:14:46.15,Default,,0,0,0,,你在宫殿里会友时\N{\fs12}While you were at the palace with your friend,
Dialogue: 0,0:14:46.19,0:14:47.85,Default,,0,0,0,,或许应该提醒一下他\N{\fs12}perhaps you should have reminded him.
Dialogue: 0,0:14:47.89,0:14:49.29,Default,,0,0,0,,国王高兴地拿走了我们的钱\N{\fs12}The King is happy enough to take our money,
Dialogue: 0,0:14:49.32,0:14:50.69,Default,,0,0,0,,但是却不还了\N{\fs12}but not to pay it back.
Dialogue: 0,0:14:50.73,0:14:53.26,Default,,0,0,0,,至少他正在想办法\N{\fs12}Well, at least he's doing something with it.
Dialogue: 0,0:14:53.65,0:14:54.95,Default,,0,0,0,,可我们在干什么\N{\fs12}What are we doing?
Dialogue: 0,0:14:55.10,0:14:57.08,Default,,0,0,0,,我们正在开会讨论贷款的事\N{\fs12}We're having meetings about loans.
Dialogue: 0,0:14:57.19,0:14:58.60,Default,,0,0,0,,我们救济穷人\N{\fs12}We feed the poor.
Dialogue: 0,0:14:58.63,0:15:00.03,Default,,0,0,0,,为他们提供庇护所\N{\fs12}We help with shelters.
Dialogue: 0,0:15:00.07,0:15:01.67,Default,,0,0,0,,任何一个教士都能救济穷人\N{\fs12}Any monk can feed the poor.
Dialogue: 0,0:15:01.70,0:15:04.71,Default,,0,0,0,,我们是圣殿骑士  我们是战士\N{\fs12}We are Templars! We are warriors.
Dialogue: 0,0:15:05.24,0:15:07.51,Default,,0,0,0,,我们应该为圣地去战斗\N{\fs12}We're supposed to fight for the Holy Land.
Dialogue: 0,0:15:07.54,0:15:09.21,Default,,0,0,0,,为朝圣者创造安全通道\N{\fs12}Safe passage for pilgrims.
Dialogue: 0,0:15:09.24,0:15:11.21,Default,,0,0,0,,可是  我们就只是在分发些面包而已\N{\fs12}Instead, we dole out a few loaves of bread
Dialogue: 0,0:15:11.24,0:15:13.28,Default,,0,0,0,,没人注意到我们正在囤积资产吗\N{\fs12}so nobody notices we're hoarding our wealth.
Dialogue: 0,0:15:13.31,0:15:15.92,Default,,0,0,0,,我们忽视大众怎么对待犹太人\N{\fs12}We ignore the treatment of the Jews
Dialogue: 0,0:15:16.03,0:15:18.45,Default,,0,0,0,,就好像对此毫无责任\N{\fs12}in our own city as if somehow we are not respon...
Dialogue: 0,0:15:18.48,0:15:21.15,Default,,0,0,0,,犹太人的问题不需要我们来处理\N{\fs12}The Jews are not our problem.
Dialogue: 0,0:15:24.89,0:15:26.46,Default,,0,0,0,,好  那么  谁来处理\N{\fs12}Well, then, whose problem are they,
Dialogue: 0,0:15:26.49,0:15:28.02,Default,,0,0,0,,如果我们不管的话\N{\fs12}if not ours?
Dialogue: 0,0:15:28.06,0:15:29.60,Default,,0,0,0,,你了解圣殿骑士的授权事务\N{\fs12}You know the Templar mandate...
Dialogue: 0,0:15:29.74,0:15:32.40,Default,,0,0,0,,在伦敦  在罗马  在那不勒斯  巴黎\N{\fs12}In London, in Rome, in Naples, Paris...
Dialogue: 0,0:15:32.43,0:15:33.45,Default,,0,0,0,,不管我们在哪\N{\fs12}Wherever we are...
Dialogue: 0,0:15:33.54,0:15:35.53,Default,,0,0,0,,我们都不介入城市的事务\N{\fs12}We do not get involved in city affairs.
Dialogue: 0,0:15:35.57,0:15:37.72,Default,,0,0,0,,好  那么  我们的事务是什么\N{\fs12}Well, then, what do we do?
Dialogue: 0,0:15:38.81,0:15:40.00,Default,,0,0,0,,我们存在的意义是什么\N{\fs12}What are we for?
Dialogue: 0,0:15:40.04,0:15:42.51,Default,,0,0,0,,兰德里兄弟\N{\fs12}Brother Landry.
Dialogue: 0,0:15:50.08,0:15:51.88,Default,,0,0,0,,我理解你的沮丧\N{\fs12}I understand your frustration.
Dialogue: 0,0:15:51.92,0:15:53.55,Default,,0,0,0,,已经十五年了\N{\fs12}It's been 15 years!
Dialogue: 0,0:15:53.58,0:15:56.08,Default,,0,0,0,,我们已经失去阿卡十五年了\N{\fs12}15 years since we lost Acre,
Dialogue: 0,0:15:56.12,0:15:58.32,Default,,0,0,0,,我明白为什么\N{\fs12}and I don't understand why!
Dialogue: 0,0:15:58.36,0:16:00.49,Default,,0,0,0,,为什么我们还待在巴黎  我们在等什么\N{\fs12}Why are we still in Paris? What are we waiting for?
Dialogue: 0,0:16:00.52,0:16:02.82,Default,,0,0,0,,是在等圣地自己长脚跑回来吗\N{\fs12}Are we waiting for the Holy Land to come back by itself?
Dialogue: 0,0:16:02.86,0:16:04.73,Default,,0,0,0,,兰德里  现在时机未到\N{\fs12}Landry. Now is not the time.
Dialogue: 0,0:16:04.81,0:16:07.43,Default,,0,0,0,,苏丹正在内斗\N{\fs12}The Sultans are fighting amongst themselves.
Dialogue: 0,0:16:07.46,0:16:09.40,Default,,0,0,0,,蒙古人正从东方攻击他们\N{\fs12}The Mongols are attacking them from the East.
Dialogue: 0,0:16:09.43,0:16:13.00,Default,,0,0,0,,如果我们现在行动  我们就能夺回圣地\N{\fs12}If we act now, we can retake the Holy Land.
Dialogue: 0,0:16:13.04,0:16:14.16,Default,,0,0,0,,我们有足够的财富\N{\fs12}We have the money.
Dialogue: 0,0:16:14.28,0:16:17.67,Default,,0,0,0,,我们还有全欧洲成千上万的男人们\N{\fs12}We still have thousands of men across Europe.
Dialogue: 0,0:16:17.71,0:16:18.84,Default,,0,0,0,,是时候了\N{\fs12}Now is the time.
Dialogue: 0,0:16:18.92,0:16:20.84,Default,,0,0,0,,这不是我们能决定的\N{\fs12}It's not for us to decide.
Dialogue: 0,0:16:20.88,0:16:22.88,Default,,0,0,0,,这应该是上帝来决定的\N{\fs12}It is for God to decide.
Dialogue: 0,0:16:24.05,0:16:26.95,Default,,0,0,0,,我敬爱你  戈弗雷  但是上帝已经遗忘我们了\N{\fs12}I love you, Godfrey, but God has forgotten us.
Dialogue: 0,0:16:27.37,0:16:29.38,Default,,0,0,0,,他在阿卡的时候就忘掉我们了\N{\fs12}He abandoned us in Acre.
Dialogue: 0,0:16:29.42,0:16:30.44,Default,,0,0,0,,相信我\N{\fs12}Trust me.
Dialogue: 0,0:16:30.55,0:16:32.71,Default,,0,0,0,,我想要给你解释一些事情\N{\fs12}I want to explain things to you,
Dialogue: 0,0:16:32.77,0:16:34.59,Default,,0,0,0,,但是风向  兰德里\N{\fs12}but the wind, Landry.
Dialogue: 0,0:16:34.71,0:16:37.04,Default,,0,0,0,,风向一直在阻碍着我们\N{\fs12}The wind is still against us.
Dialogue: 0,0:16:42.93,0:16:44.33,Default,,0,0,0,,我得走了\N{\fs12}I have to go.
Dialogue: 0,0:16:46.00,0:16:47.20,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:16:47.23,0:16:48.43,Default,,0,0,0,,没什么\N{\fs12}It's nothing.
Dialogue: 0,0:16:48.47,0:16:50.27,Default,,0,0,0,,城外有一些事情要处理\N{\fs12}It's something outside the city.
Dialogue: 0,0:16:50.30,0:16:51.57,Default,,0,0,0,,戈弗雷  到底怎么了\N{\fs12}Godfrey, what's the matter?
Dialogue: 0,0:16:51.61,0:16:52.94,Default,,0,0,0,,快把我的马牵过来\N{\fs12}Prepare my horse immediately.
Dialogue: 0,0:16:52.97,0:16:54.36,Default,,0,0,0,,我的也牵过来\N{\fs12}Prepare mine, too.
Dialogue: 0,0:16:54.58,0:16:56.57,Default,,0,0,0,,- 我和你一起去  - 不  我很快就回来了\N{\fs12}- I'm coming with you. - No. I won't be long.
Dialogue: 0,0:16:56.61,0:16:58.81,Default,,0,0,0,,我不在的时候  你要负起责任来\N{\fs12}In my absence, you're in charge.
Dialogue: 0,0:16:59.08,0:17:00.41,Default,,0,0,0,,我想让你成为师父\N{\fs12}I want you to be Master.
Dialogue: 0,0:17:00.45,0:17:02.40,Default,,0,0,0,,- 戈弗雷  - 有一件事\N{\fs12}- Godfrey. - One thing...
Dialogue: 0,0:17:02.64,0:17:04.18,Default,,0,0,0,,你说对了\N{\fs12}You're right.
Dialogue: 0,0:17:04.22,0:17:06.04,Default,,0,0,0,,我们必须保护犹太人\N{\fs12}We must protect the Jews.
Dialogue: 0,0:17:22.63,0:17:24.96,Default,,0,0,0,,高文告诉我你现在来负责\N{\fs12}Gawain tells me you're in charge
Dialogue: 0,0:17:25.02,0:17:27.21,Default,,0,0,0,,在老家伙不在的时候\N{\fs12}while the old man is away.
Dialogue: 0,0:17:28.20,0:17:30.26,Default,,0,0,0,,我很担心他\N{\fs12}I'm worried about him.
Dialogue: 0,0:17:31.12,0:17:32.17,Default,,0,0,0,,他表现的不对\N{\fs12}He's not himself.
Dialogue: 0,0:17:32.21,0:17:34.41,Default,,0,0,0,,相信我  有什么事情不对劲\N{\fs12}There's something wrong, believe me.
Dialogue: 0,0:17:34.49,0:17:35.93,Default,,0,0,0,,还有这个\N{\fs12}And there's this...
Dialogue: 0,0:17:37.42,0:17:39.15,Default,,0,0,0,,我在院子里找到的\N{\fs12}I found it in the cloister.
Dialogue: 0,0:17:39.18,0:17:42.52,Default,,0,0,0,,我想他就是看到了这个  然后就突然离开了\N{\fs12}I think he saw it, and that's why he left suddenly.
Dialogue: 0,0:17:42.55,0:17:44.18,Default,,0,0,0,,肯定代表着什么\N{\fs12}It means something.
Dialogue: 0,0:17:44.63,0:17:47.35,Default,,0,0,0,,相信我  兄弟  你想得太多了\N{\fs12}Trust me, brother, you're thinking too much.
Dialogue: 0,0:17:52.67,0:17:54.79,Default,,0,0,0,,我们晚祷的时候见吧\N{\fs12}I'll see you at Compline.
Dialogue: 0,0:18:07.42,0:18:10.98,Default,,0,0,0,,这么急着赶路呢  圣殿骑士师父\N{\fs12}Going somewhere in a hurry, Master Templar?
Dialogue: 0,0:18:29.03,0:18:30.30,Default,,0,0,0,,丹尼尔怎么样\N{\fs12}How about Daniel?
Dialogue: 0,0:18:30.33,0:18:32.66,Default,,0,0,0,,或者是乔治  我更喜欢乔治\N{\fs12}Or George! I'd love a George.
Dialogue: 0,0:18:32.74,0:18:34.47,Default,,0,0,0,,会成为一个强壮的好农民\N{\fs12}A good solid worker for the farm.
Dialogue: 0,0:18:34.56,0:18:37.65,Default,,0,0,0,,如果我父亲听到我们在结婚之前就讨论孩子的话\N{\fs12}If my father hears you talking of children before we marry,
Dialogue: 0,0:18:37.75,0:18:39.67,Default,,0,0,0,,他会把你的小蟋蟀钉到最近的一棵树上\N{\fs12}he'll nail your crickets to the nearest tree.
Dialogue: 0,0:18:39.71,0:18:41.81,Default,,0,0,0,,什么  蟋蟀吗  你们管那个叫蟋蟀\N{\fs12}What? Crickets? You call them crickets?
Dialogue: 0,0:18:41.87,0:18:43.21,Default,,0,0,0,,帕西瓦尔  快回去工作\N{\fs12}Parsifal, get back to work.
Dialogue: 0,0:18:43.34,0:18:44.95,Default,,0,0,0,,我还想要一个马修和一个保罗\N{\fs12}I'd like a Matthew and a Paul, too.
Dialogue: 0,0:18:44.98,0:18:46.95,Default,,0,0,0,,四个男孩  一个女孩都没有吗\N{\fs12}Four boys?! And not one girl?
Dialogue: 0,0:18:47.03,0:18:49.28,Default,,0,0,0,,是啊  好吧  女孩儿太麻烦了\N{\fs12}Yeah, well, girls are trouble.
Dialogue: 0,0:18:50.26,0:18:52.04,Default,,0,0,0,,怎么了\N{\fs12}What is it?
Dialogue: 0,0:18:55.11,0:18:57.19,Default,,0,0,0,,一个圣殿骑士\N{\fs12}A Templar knight.
Dialogue: 0,0:19:01.36,0:19:02.75,Default,,0,0,0,,是强盗\N{\fs12}Highwaymen.
Dialogue: 0,0:19:07.33,0:19:08.28,Default,,0,0,0,,快进去\N{\fs12}Get inside.
Dialogue: 0,0:19:08.40,0:19:10.48,Default,,0,0,0,,- 哦  那你呢  - 玛丽  快进去\N{\fs12}- Oh, what about you? - Marie, go!
Dialogue: 0,0:19:21.88,0:19:23.55,Default,,0,0,0,,你想从我这里得到什么\N{\fs12}What do you want from me?
Dialogue: 0,0:19:23.58,0:19:24.98,Default,,0,0,0,,招了吧  我们会下手痛快些的\N{\fs12}Talk and we'll make it painless.
Dialogue: 0,0:19:25.02,0:19:26.55,Default,,0,0,0,,不要浪费我们的时间\N{\fs12}Don't waste your time.
Dialogue: 0,0:19:26.59,0:19:28.52,Default,,0,0,0,,圣殿骑士喜欢痛苦\N{\fs12}Templars enjoy pain.
Dialogue: 0,0:19:28.56,0:19:30.81,Default,,0,0,0,,他们认为这会使他们更接近上帝\N{\fs12}They think it brings them closer to God.
Dialogue: 0,0:19:31.01,0:19:33.03,Default,,0,0,0,,是这样的吧  戈弗雷\N{\fs12}Isn't that right, Godfrey?
Dialogue: 0,0:19:42.07,0:19:43.33,Default,,0,0,0,,你最好快跑\N{\fs12}You better run!
Dialogue: 0,0:19:43.37,0:19:44.58,Default,,0,0,0,,跑吧  小子\N{\fs12}Run away, lad!
Dialogue: 0,0:19:44.76,0:19:46.06,Default,,0,0,0,,跑呀\N{\fs12}Run!
Dialogue: 0,0:20:00.01,0:20:01.92,Default,,0,0,0,,你就应该听我话的  小伙子\N{\fs12}You should have listened, lad!
Dialogue: 0,0:20:14.63,0:20:16.24,Default,,0,0,0,,你呢\N{\fs12}What about you?
Dialogue: 0,0:20:16.48,0:20:17.53,Default,,0,0,0,,你喜欢痛苦吗\N{\fs12}You like pain?
Dialogue: 0,0:20:18.14,0:20:20.04,Default,,0,0,0,,你很幸运\N{\fs12}You were lucky.
Dialogue: 0,0:20:20.07,0:20:22.70,Default,,0,0,0,,下一次赶路的时候你最好小心点  老家伙\N{\fs12}Next time, be more careful on the road, old man.
Dialogue: 0,0:20:22.74,0:20:25.51,Default,,0,0,0,,下一次  带的人多点儿吧\N{\fs12}Next time, bring more men.
Dialogue: 0,0:20:29.98,0:20:31.59,Default,,0,0,0,,你做的很好\N{\fs12}You did well.
Dialogue: 0,0:20:31.86,0:20:33.14,Default,,0,0,0,,我的名字叫戈弗雷\N{\fs12}My name is Godfrey.
Dialogue: 0,0:20:33.26,0:20:34.98,Default,,0,0,0,,先生  我叫帕西瓦尔\N{\fs12}Parsifal. Sir.
Dialogue: 0,0:20:40.26,0:20:42.12,Default,,0,0,0,,玛丽  去打些水并找些什么做绷带\N{\fs12}Marie, bring water and something for a bandage!
Dialogue: 0,0:20:42.16,0:20:43.86,Default,,0,0,0,,不  太晚了\N{\fs12}No. Too late.
Dialogue: 0,0:20:46.38,0:20:47.72,Default,,0,0,0,,我的剑\N{\fs12}My sword.
Dialogue: 0,0:20:48.14,0:20:50.23,Default,,0,0,0,,在哪儿呢\N{\fs12}Where is it?
Dialogue: 0,0:20:50.78,0:20:52.77,Default,,0,0,0,,我想请求你做些事情\N{\fs12}I'm going to ask you to do something.
Dialogue: 0,0:20:52.80,0:20:55.97,Default,,0,0,0,,你不知道它有多重要\N{\fs12}You have no idea how important it is.
Dialogue: 0,0:20:56.00,0:20:56.91,Default,,0,0,0,,做什么都行\N{\fs12}Anything.
Dialogue: 0,0:20:56.99,0:20:59.74,Default,,0,0,0,,把这把剑交给巴黎的圣殿骑士\N{\fs12}Take this sword to the Templars in Paris.
Dialogue: 0,0:20:59.77,0:21:01.94,Default,,0,0,0,,巴黎吗  我去不了巴黎\N{\fs12}Paris? I can't go to Paris.
Dialogue: 0,0:21:02.02,0:21:03.04,Default,,0,0,0,,我只是个农民\N{\fs12}I'm just a farmer.
Dialogue: 0,0:21:03.08,0:21:05.31,Default,,0,0,0,,在那儿找一个叫兰德里的骑士\N{\fs12}Find a knight named Landry there.
Dialogue: 0,0:21:05.56,0:21:07.28,Default,,0,0,0,,把剑交给他\N{\fs12}Give him the sword
Dialogue: 0,0:21:07.31,0:21:09.98,Default,,0,0,0,,然后告诉他他会知道怎么做的\N{\fs12}And tell him he'll know what to do.
Dialogue: 0,0:21:12.75,0:21:15.12,Default,,0,0,0,,上帝的帝国就仰仗这了\N{\fs12}God's Kingdom depends on it.
Dialogue: 0,0:21:26.46,0:21:28.63,Default,,0,0,0,,- 你甚至都没有离开过村子  - 是吗  不准确\N{\fs12}- You've never even left the village! - Well, not true.
Dialogue: 0,0:21:28.67,0:21:30.50,Default,,0,0,0,,- 我去过一次伐木场  - 当时你才11岁\N{\fs12}- I went once with a woodcutter. - You were 11!
Dialogue: 0,0:21:30.54,0:21:32.36,Default,,0,0,0,,帕西瓦尔  请不要离开\N{\fs12}Parsifal, please don't leave!
Dialogue: 0,0:21:36.04,0:21:37.60,Default,,0,0,0,,玛丽  你听到他说的了\N{\fs12}Marie, you heard him.
Dialogue: 0,0:21:37.82,0:21:39.31,Default,,0,0,0,,我必须要去\N{\fs12}I have to.
Dialogue: 0,0:21:42.71,0:21:44.22,Default,,0,0,0,,罗斯\N{\fs12}Rose.
Dialogue: 0,0:21:44.63,0:21:45.87,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:21:46.11,0:21:48.42,Default,,0,0,0,,这就是我们女儿的名字\N{\fs12}That's what we'll call our daughter.
Dialogue: 0,0:21:48.96,0:21:50.52,Default,,0,0,0,,罗斯\N{\fs12}Rose.
Dialogue: 0,0:22:37.55,0:22:39.28,Default,,0,0,0,,请原谅我  女士\N{\fs12}Forgive me, Madam.
Dialogue: 0,0:22:39.46,0:22:41.09,Default,,0,0,0,,我跟着你到这里的\N{\fs12}I followed you here.
Dialogue: 0,0:22:41.36,0:22:44.30,Default,,0,0,0,,我在街上忍不住的注意到了你\N{\fs12}I couldn't help noticing you on the street.
Dialogue: 0,0:22:44.76,0:22:46.29,Default,,0,0,0,,你的\N{\fs12}Something...
Dialogue: 0,0:22:48.08,0:22:49.91,Default,,0,0,0,,你眼睛中的某些东西\N{\fs12}Something about your eyes.
Dialogue: 0,0:22:50.75,0:22:52.75,Default,,0,0,0,,你的脸庞\N{\fs12}Your fine face.
Dialogue: 0,0:22:54.02,0:22:55.85,Default,,0,0,0,,你完美的双腿\N{\fs12}Your fine legs.
Dialogue: 0,0:22:56.39,0:22:58.42,Default,,0,0,0,,甚至你的\N{\fs12}Your even finer...
Dialogue: 0,0:22:58.45,0:23:00.12,Default,,0,0,0,,安静点\N{\fs12}Be quiet.
Dialogue: 0,0:23:01.71,0:23:06.22,Default,,0,0,0,,女士  我是一个需要爱的孤独的战士\N{\fs12}Madam, I'm a lonely warrior in need of love.
Dialogue: 0,0:23:06.30,0:23:08.19,Default,,0,0,0,,今天早些时候你还不孤独\N{\fs12}You were not so lonely earlier today
Dialogue: 0,0:23:08.23,0:23:10.88,Default,,0,0,0,,在你没在街上离开我的时候\N{\fs12}that you did not leave me in the street,
Dialogue: 0,0:23:11.54,0:23:12.66,Default,,0,0,0,,想要\N{\fs12}wanting...
Dialogue: 0,0:23:12.70,0:23:14.07,Default,,0,0,0,,想要吗\N{\fs12}Wanting?
Dialogue: 0,0:23:14.47,0:23:16.00,Default,,0,0,0,,想要什么\N{\fs12}Wanting what?
Dialogue: 0,0:23:17.44,0:23:18.90,Default,,0,0,0,,不要让我说出来\N{\fs12}Don't make me say it.
Dialogue: 0,0:23:18.94,0:23:20.18,Default,,0,0,0,,说吧\N{\fs12}Say it.
Dialogue: 0,0:23:20.38,0:23:21.92,Default,,0,0,0,,我喜欢\N{\fs12}I like it.
Dialogue: 0,0:23:29.24,0:23:30.98,Default,,0,0,0,,想要你\N{\fs12}Wanting you.
Dialogue: 0,0:23:34.29,0:23:36.29,Default,,0,0,0,,我是来开会的\N{\fs12}There was a meeting.
Dialogue: 0,0:23:37.59,0:23:39.96,Default,,0,0,0,,总是来参见会议的\N{\fs12}There is always a meeting.
Dialogue: 0,0:23:40.23,0:23:41.76,Default,,0,0,0,,真的\N{\fs12}True.
Dialogue: 0,0:23:41.79,0:23:45.23,Default,,0,0,0,,我不是战士  而是会议的客人\N{\fs12}I'm not a warrior. I'm an attender of meetings.
Dialogue: 0,0:23:45.85,0:23:47.70,Default,,0,0,0,,这是个诅咒\N{\fs12}It's a curse.
Dialogue: 0,0:23:47.93,0:23:50.40,Default,,0,0,0,,修补我不安的灵魂\N{\fs12}Mend my troubled soul.
Dialogue: 0,0:23:50.83,0:23:53.62,Default,,0,0,0,,这些都不是你\N{\fs12}You're neither of those things.
Dialogue: 0,0:23:54.27,0:23:56.07,Default,,0,0,0,,你是个修道士\N{\fs12}You're a monk.
Dialogue: 0,0:23:56.81,0:23:59.08,Default,,0,0,0,,你就不该在这\N{\fs12}You should not be here.
Dialogue: 0,0:24:05.32,0:24:07.36,Default,,0,0,0,,我在这\N{\fs12}I'm here.
Dialogue: 0,0:24:08.35,0:24:13.16,Default,,0,0,0,,是的  你就在这里\N{\fs12}Yes, you are very much here.
Dialogue: 0,0:24:28.39,0:24:30.54,Default,,0,0,0,,我想你了\N{\fs12}I missed you.
Dialogue: 0,0:24:32.53,0:24:34.64,Default,,0,0,0,,琼  我也想你了\N{\fs12}Joan, I missed you, too.
Dialogue: 0,0:24:46.12,0:24:47.89,Default,,0,0,0,,我喜欢这个\N{\fs12}I love this.
Dialogue: 0,0:24:49.09,0:24:52.47,Default,,0,0,0,,我什么都喜欢  但我真的很喜欢这个\N{\fs12}I love everything, but I love this.
Dialogue: 0,0:24:53.21,0:24:54.96,Default,,0,0,0,,肚子和屁股的连接\N{\fs12}Where the belly joins onto the hip.
Dialogue: 0,0:24:55.23,0:24:56.96,Default,,0,0,0,,我知道\N{\fs12}I know.
Dialogue: 0,0:24:58.20,0:25:01.04,Default,,0,0,0,,什么样的人\N{\fs12}What man in his right mind
Dialogue: 0,0:25:01.46,0:25:02.83,Default,,0,0,0,,能清醒地抛下这等宝物\N{\fs12}would turn his back on this?
Dialogue: 0,0:25:02.87,0:25:04.50,Default,,0,0,0,,不去了解女子的这里\N{\fs12}To know this place on a woman.
Dialogue: 0,0:25:04.54,0:25:06.09,Default,,0,0,0,,别搞我了\N{\fs12}Stop it.
Dialogue: 0,0:25:10.17,0:25:12.40,Default,,0,0,0,,今天发生了点事\N{\fs12}Something happened today.
Dialogue: 0,0:25:12.91,0:25:15.59,Default,,0,0,0,,戈弗雷突然离开城里了  不知道为什么\N{\fs12}Godfrey suddenly left the city. I don't know why.
Dialogue: 0,0:25:15.99,0:25:18.88,Default,,0,0,0,,他有事瞒着我\N{\fs12}There's something he isn't telling me.
Dialogue: 0,0:25:18.92,0:25:20.13,Default,,0,0,0,,然后呢\N{\fs12}And?
Dialogue: 0,0:25:22.09,0:25:24.66,Default,,0,0,0,,我很担心他  他是我的师父\N{\fs12}I'm worried about him. He's my Master.
Dialogue: 0,0:25:25.52,0:25:27.12,Default,,0,0,0,,并且不止如此\N{\fs12}He's more than that.
Dialogue: 0,0:25:28.04,0:25:30.79,Default,,0,0,0,,他对你来说像个父亲\N{\fs12}He's like a father to you.
Dialogue: 0,0:25:30.83,0:25:33.73,Default,,0,0,0,,但如果他是我父亲  我就不是一个好儿子\N{\fs12}But if he's my father, I'm not a very good son.
Dialogue: 0,0:25:34.10,0:25:35.82,Default,,0,0,0,,他留下我管理教堂\N{\fs12}He's left me in charge of the Temple,
Dialogue: 0,0:25:35.86,0:25:38.19,Default,,0,0,0,,我就用这个来回报他的新人\N{\fs12}and I repay his trust with this.
Dialogue: 0,0:25:41.84,0:25:45.17,Default,,0,0,0,,你后悔和我在一起吗\N{\fs12}Do you regret your time with me?
Dialogue: 0,0:25:46.41,0:25:47.83,Default,,0,0,0,,没有\N{\fs12}No.
Dialogue: 0,0:25:48.49,0:25:50.84,Default,,0,0,0,,你是我唯一爱过的女人\N{\fs12}You're the only woman I've ever loved.
Dialogue: 0,0:25:58.29,0:26:01.79,Default,,0,0,0,,你们知道犹太人的特点吧\N{\fs12}And you know they have those noses, the Jews?
Dialogue: 0,0:26:01.83,0:26:03.93,Default,,0,0,0,,他们的鼻子好大啊\N{\fs12}Their noses are so big!
Dialogue: 0,0:26:03.96,0:26:05.76,Default,,0,0,0,,知道为什么吗\N{\fs12}Do you know why?
Dialogue: 0,0:26:05.80,0:26:07.63,Default,,0,0,0,,因为他们的空气是免费的\N{\fs12}Because the air is free!
Dialogue: 0,0:26:09.60,0:26:11.40,Default,,0,0,0,,这是谁啊\N{\fs12}What have we got here?
Dialogue: 0,0:26:11.43,0:26:13.57,Default,,0,0,0,,您好啊  朋友\N{\fs12}Shalom, my friend.
Dialogue: 0,0:26:13.60,0:26:15.54,Default,,0,0,0,,您好\N{\fs12}Shalom.
Dialogue: 0,0:27:05.27,0:27:08.07,Default,,0,0,0,,带剑的男人在哪\N{\fs12}Where's the man who carries this sword?
Dialogue: 0,0:27:08.60,0:27:11.08,Default,,0,0,0,,戈弗雷  他\N{\fs12}Godfrey, he, um...
Dialogue: 0,0:27:18.31,0:27:19.25,Default,,0,0,0,,怎么回事\N{\fs12}How?
Dialogue: 0,0:27:21.41,0:27:24.95,Default,,0,0,0,,公路响马  追着他  射中了他的马\N{\fs12}Highwaymen. They chased him, shot his horse.
Dialogue: 0,0:27:25.41,0:27:27.29,Default,,0,0,0,,戈弗雷把他们全杀了\N{\fs12}Godfrey killed them all.
Dialogue: 0,0:27:27.32,0:27:28.62,Default,,0,0,0,,他们的头领跑了\N{\fs12}Only their leader got away.
Dialogue: 0,0:27:28.66,0:27:30.77,Default,,0,0,0,,- 他的尸体呢  - 在我家里\N{\fs12}- Where's his body? - At my house.
Dialogue: 0,0:27:30.87,0:27:33.50,Default,,0,0,0,,我未婚妻和她父亲会把他好好安葬\N{\fs12}My fiancÈe and her father will have buried him properly.
Dialogue: 0,0:27:33.53,0:27:36.50,Default,,0,0,0,,不  他在得到应有的葬礼后\N{\fs12}No. He should be laid to rest here in the Temple,
Dialogue: 0,0:27:36.53,0:27:38.17,Default,,0,0,0,,应该和其他人一起被葬在教堂\N{\fs12}after the funeral he deserves.
Dialogue: 0,0:27:38.20,0:27:40.70,Default,,0,0,0,,采取主动\N{\fs12}Take some initiates.
Dialogue: 0,0:27:40.93,0:27:42.69,Default,,0,0,0,,带他回家\N{\fs12}Bring him home.
Dialogue: 0,0:27:45.57,0:27:47.53,Default,,0,0,0,,你现在要做什么\N{\fs12}What will you do now?
Dialogue: 0,0:27:51.29,0:27:52.31,Default,,0,0,0,,什么意思\N{\fs12}What do you mean?
Dialogue: 0,0:27:52.35,0:27:54.36,Default,,0,0,0,,他说把剑带给你\N{\fs12}He said take the sword to you.
Dialogue: 0,0:27:54.59,0:27:56.65,Default,,0,0,0,,他说你会知道怎么做\N{\fs12}He said you would know what to do.
Dialogue: 0,0:28:00.00,0:28:01.75,Default,,0,0,0,,过来\N{\fs12}Come on.
Dialogue: 0,0:28:05.49,0:28:07.27,Default,,0,0,0,,孩子\N{\fs12}Boy...
Dialogue: 0,0:28:08.56,0:28:10.86,Default,,0,0,0,,谢谢你\N{\fs12}Thank you.
Dialogue: 0,0:28:12.10,0:28:14.90,Default,,0,0,0,,你知道怎么做\N{\fs12}"You'd know what to do?"
Dialogue: 0,0:28:15.23,0:28:17.04,Default,,0,0,0,,那是什么意思\N{\fs12}What does that mean?
Dialogue: 0,0:28:20.00,0:28:21.86,Default,,0,0,0,,我不知道\N{\fs12}I don't know.
Dialogue: 0,0:28:29.92,0:28:32.31,Default,,0,0,0,,把他的剑清理干净\N{\fs12}Make sure his sword is cleaned
Dialogue: 0,0:28:32.39,0:28:35.39,Default,,0,0,0,,放在他的书房\N{\fs12}and kept in his office.
Dialogue: 0,0:28:35.42,0:28:37.42,Default,,0,0,0,,我们会拿它和他一起下葬\N{\fs12}We'll bury it with his body.
Dialogue: 0,0:28:37.46,0:28:40.12,Default,,0,0,0,,告诉教皇  他会想知道的\N{\fs12}And send word to the Pope. He'll want to know.
Dialogue: 0,0:28:40.48,0:28:43.83,Default,,0,0,0,,- 兰德里兄弟  - 不行  现在别惹我\N{\fs12}- Brother Landry. - No! Not now!
Dialogue: 0,0:28:44.83,0:28:46.40,Default,,0,0,0,,原谅我  阁下  但你应该想知道\N{\fs12}Forgive me, sir, but I thought you'd want to know,
Dialogue: 0,0:28:46.43,0:28:49.21,Default,,0,0,0,,城里发生了谋杀\N{\fs12}there's been a murder in the city.
Dialogue: 0,0:28:49.42,0:28:52.00,Default,,0,0,0,,犹太徒杀掉了基督徒\N{\fs12}A Jew killed a Christian.
Dialogue: 0,0:28:52.62,0:28:54.73,Default,,0,0,0,,那些人想要复仇\N{\fs12}The people want revenge.
Dialogue: 0,0:29:17.00,0:29:19.83,Default,,0,0,0,,女王和我是在这教堂结婚的\N{\fs12}The Queen and I were married in this church.
Dialogue: 0,0:29:19.87,0:29:23.37,Default,,0,0,0,,这对于我来说有特殊意义\N{\fs12}It holds a special place in my heart.
Dialogue: 0,0:29:23.91,0:29:27.97,Default,,0,0,0,,那时候她只是个小女孩\N{\fs12}She was just a girl then.
Dialogue: 0,0:29:28.01,0:29:30.82,Default,,0,0,0,,她现在成熟了\N{\fs12}How she has flowered.
Dialogue: 0,0:29:31.88,0:29:34.50,Default,,0,0,0,,你应该迎娶德诺格雷特\N{\fs12}You should marry, De Nogaret.
Dialogue: 0,0:29:34.88,0:29:36.98,Default,,0,0,0,,有些时候男人想要的东西\N{\fs12}Sometimes the object of a man's desire
Dialogue: 0,0:29:37.01,0:29:40.68,Default,,0,0,0,,却得不到\N{\fs12}is... beyond reach.
Dialogue: 0,0:29:40.72,0:29:42.65,Default,,0,0,0,,再说  我已经将自己献给了法国\N{\fs12}Besides, I'm already married to France.
Dialogue: 0,0:29:42.69,0:29:45.05,Default,,0,0,0,,和您\N{\fs12}And your service.
Dialogue: 0,0:29:49.16,0:29:51.16,Default,,0,0,0,,- 陛下  说到犹太教徒  - 我们已经解决了\N{\fs12}- Your Grace, regarding the Jews... - We settled that.
Dialogue: 0,0:29:51.19,0:29:53.77,Default,,0,0,0,,有发生新的情况\N{\fs12}There has been a development.
Dialogue: 0,0:29:54.24,0:29:56.86,Default,,0,0,0,,基督教商人在市集广场被杀了\N{\fs12}A Christian trader has been killed in the market square.
Dialogue: 0,0:29:56.90,0:29:59.63,Default,,0,0,0,,犹太教徒光天化日之下砍了他\N{\fs12}A Jew stabbed him in broad daylight.
Dialogue: 0,0:29:59.67,0:30:02.00,Default,,0,0,0,,拿这些基督教徒就要按照法律受到惩罚\N{\fs12}Then this Jew must be punished in the usual way.
Dialogue: 0,0:30:02.04,0:30:05.12,Default,,0,0,0,,恐怕事态已经升级了\N{\fs12}I'm afraid matters have gone beyond that.
Dialogue: 0,0:30:05.34,0:30:08.03,Default,,0,0,0,,凶手逃走了  在同胞庇护下多了起来\N{\fs12}The murderer escaped and hides among his own.
Dialogue: 0,0:30:08.16,0:30:11.01,Default,,0,0,0,,人民好生愤怒\N{\fs12}The people are so angry.
Dialogue: 0,0:30:11.05,0:30:14.38,Default,,0,0,0,,巴黎的犹太教徒一日不死光他们就不会停止\N{\fs12}They will not stop until every Jew in Paris is dead.
Dialogue: 0,0:30:14.42,0:30:16.05,Default,,0,0,0,,女王认为我们需要犹太教徒\N{\fs12}The Queen believes we need the Jews,
Dialogue: 0,0:30:16.08,0:30:17.88,Default,,0,0,0,,我同意她的意见\N{\fs12}and I share her opinion.
Dialogue: 0,0:30:17.92,0:30:19.95,Default,,0,0,0,,他们是治疗伤病的医生  他们的商品\N{\fs12}Their doctors heal our sick, their merchants...
Dialogue: 0,0:30:19.99,0:30:21.15,Default,,0,0,0,,我同意女王大人\N{\fs12}I agree with Her Grace.
Dialogue: 0,0:30:21.19,0:30:23.76,Default,,0,0,0,,犹太教徒应该受到保护\N{\fs12}The Jews should be protected.
Dialogue: 0,0:30:24.16,0:30:26.21,Default,,0,0,0,,但恐怕唯一保护他们的办法\N{\fs12}But I'm afraid the only way to protect them
Dialogue: 0,0:30:26.28,0:30:28.45,Default,,0,0,0,,就是撤离\N{\fs12}is an evacuation.
Dialogue: 0,0:30:29.20,0:30:30.66,Default,,0,0,0,,强迫撤离吗\N{\fs12}A forced evacuation?
Dialogue: 0,0:30:30.70,0:30:34.83,Default,,0,0,0,,为了大局和他们的安全\N{\fs12}For the greater good and for their own safety.
Dialogue: 0,0:30:41.84,0:30:43.87,Default,,0,0,0,,这是唯一的办法\N{\fs12}It is the only way.
Dialogue: 0,0:30:57.18,0:30:58.92,Default,,0,0,0,,你好  德诺格雷特\N{\fs12}Hello, De Nogaret.
Dialogue: 0,0:30:58.96,0:31:01.59,Default,,0,0,0,,列那  感谢你过来\N{\fs12}Reynard, thank you for coming.
Dialogue: 0,0:31:01.63,0:31:03.39,Default,,0,0,0,,我完成了任务\N{\fs12}I've done the job.
Dialogue: 0,0:31:03.43,0:31:04.79,Default,,0,0,0,,你听到新闻了吗\N{\fs12}Did you hear the news?
Dialogue: 0,0:31:04.83,0:31:06.76,Default,,0,0,0,,- 你开心吗  - 干得很棒\N{\fs12}- Are you happy? - Yes. Well done.
Dialogue: 0,0:31:06.84,0:31:09.08,Default,,0,0,0,,似乎你的表演很令人信服\N{\fs12}It appears your performance was most convincing.
Dialogue: 0,0:31:09.18,0:31:11.60,Default,,0,0,0,,国王已经下令驱逐犹太人了\N{\fs12}The King has ordered the expulsion of the Jews.
Dialogue: 0,0:31:11.64,0:31:13.37,Default,,0,0,0,,不客气\N{\fs12}You're welcome.
Dialogue: 0,0:31:13.40,0:31:15.07,Default,,0,0,0,,让他们安静离开城里吧\N{\fs12}Let them leave the city in peace.
Dialogue: 0,0:31:15.11,0:31:17.37,Default,,0,0,0,,等他们到了荒郊野地  就把他们包围\N{\fs12}Once they're on the open road, round them up,
Dialogue: 0,0:31:17.41,0:31:19.28,Default,,0,0,0,,抢走所有钱  全杀掉\N{\fs12}take all their money, and kill them.
Dialogue: 0,0:31:19.41,0:31:21.31,Default,,0,0,0,,那需要很多人手  需要不少报酬呢\N{\fs12}Need a lot of men. Fair cost to it.
Dialogue: 0,0:31:21.35,0:31:22.48,Default,,0,0,0,,你会得到报酬的\N{\fs12}You'll be paid.
Dialogue: 0,0:31:22.51,0:31:23.98,Default,,0,0,0,,那孩子怎么办\N{\fs12}What about the children?
Dialogue: 0,0:31:24.01,0:31:25.65,Default,,0,0,0,,不管他们吗\N{\fs12}Leave them be?
Dialogue: 0,0:31:25.68,0:31:27.21,Default,,0,0,0,,为什么\N{\fs12}Why?
Dialogue: 0,0:31:35.11,0:31:37.81,Default,,0,0,0,,我们必须在天黑之前拿到戈弗雷的尸体\N{\fs12}We need to get Godfrey's body before dark.
Dialogue: 0,0:31:37.84,0:31:40.12,Default,,0,0,0,,我们上路吧\N{\fs12}Let's get back on the road.
Dialogue: 0,0:31:42.03,0:31:44.24,Default,,0,0,0,,你在圣地受伤了吗\N{\fs12}Were you wounded in the Holy Land?
Dialogue: 0,0:31:44.66,0:31:46.77,Default,,0,0,0,,无意冒犯  我看到你的腿了\N{\fs12}Well, I meant no offense, but I see your leg.
Dialogue: 0,0:31:46.87,0:31:49.19,Default,,0,0,0,,对  我在阿卡受伤了\N{\fs12}Yes. I was wounded at Acre.
Dialogue: 0,0:31:49.40,0:31:50.92,Default,,0,0,0,,你为何这么做\N{\fs12}Why would you do that?
Dialogue: 0,0:31:50.96,0:31:54.05,Default,,0,0,0,,不远万里  到异乡打仗\N{\fs12}Travel 1,000 miles to fight in a strange land?
Dialogue: 0,0:31:54.30,0:31:56.83,Default,,0,0,0,,你如果不懂  我没办法解释\N{\fs12}If you do not understand, then I cannot explain.
Dialogue: 0,0:31:56.86,0:32:00.10,Default,,0,0,0,,你看到了伤口  我看到了礼物\N{\fs12}What you see as a wound, I see as a gift.
Dialogue: 0,0:32:00.44,0:32:01.33,Default,,0,0,0,,对  如此的伤口\N{\fs12}Yeah, well, a wound like that
Dialogue: 0,0:32:01.36,0:32:04.02,Default,,0,0,0,,我敢说  对于农场来说  可不是什么礼物\N{\fs12}would be no gift on a farm, I can tell you.
Dialogue: 0,0:32:06.16,0:32:08.67,Default,,0,0,0,,你还有什么要说的么\N{\fs12}Anything else you want to tell me?
Dialogue: 0,0:32:09.07,0:32:10.27,Default,,0,0,0,,没\N{\fs12}No.
Dialogue: 0,0:32:11.39,0:32:13.41,Default,,0,0,0,,我们走\N{\fs12}Let's go.
Dialogue: 0,0:32:17.05,0:32:19.48,Default,,0,0,0,,为皇室管家让路\N{\fs12}Make way for the royal chamberlain!
Dialogue: 0,0:32:19.52,0:32:20.92,Default,,0,0,0,,退后  让开\N{\fs12}Stand back! Out of the way!
Dialogue: 0,0:32:20.95,0:32:22.15,Default,,0,0,0,,- 让开  - 退下\N{\fs12}- Move aside! - Step aside!
Dialogue: 0,0:32:22.19,0:32:24.65,Default,,0,0,0,,- 回去  - 闪开\N{\fs12}- Get back! - Keep it clear!
Dialogue: 0,0:32:27.29,0:32:29.39,Default,,0,0,0,,以吾王之名\N{\fs12}By the order of the King,
Dialogue: 0,0:32:29.57,0:32:31.99,Default,,0,0,0,,犹太区要被清空\N{\fs12}the Jewish Quarter is to be cleared.
Dialogue: 0,0:32:35.53,0:32:37.13,Default,,0,0,0,,啊\N{\fs12}Aah!
Dialogue: 0,0:32:42.47,0:32:45.47,Default,,0,0,0,,孩子们呢\N{\fs12}What about the children?
Dialogue: 0,0:32:46.06,0:32:49.05,Default,,0,0,0,,所有犹太信仰德男人女人和小孩\N{\fs12}All men, women, and children of the Jewish faith
Dialogue: 0,0:32:49.18,0:32:53.38,Default,,0,0,0,,都要在黄昏钟声前离开\N{\fs12}are required to leave the city by the vespers bell.
Dialogue: 0,0:32:53.77,0:32:56.48,Default,,0,0,0,,肃静  吾王心意已决\N{\fs12}Listen! The King must be heard!
Dialogue: 0,0:32:56.72,0:32:59.02,Default,,0,0,0,,肃静  听我说\N{\fs12}Listen to me!
Dialogue: 0,0:32:59.05,0:33:01.24,Default,,0,0,0,,这是为了和平\N{\fs12}It is done in the interest of peace
Dialogue: 0,0:33:01.35,0:33:03.90,Default,,0,0,0,,以及保护诸位\N{\fs12}and for your own protection!
Dialogue: 0,0:33:08.53,0:33:12.56,Default,,0,0,0,,吾王保证每个人安全的离开\N{\fs12}The King guarantees every person safe passage.
Dialogue: 0,0:33:14.40,0:33:16.10,Default,,0,0,0,,他们都会被屠杀\N{\fs12}They're all going to be slaughtered.
Dialogue: 0,0:33:16.14,0:33:17.37,Default,,0,0,0,,我们不能起义\N{\fs12}We can't raise arms.
Dialogue: 0,0:33:17.40,0:33:19.24,Default,,0,0,0,,法律上来说  我们没有强制力\N{\fs12}Legally, we have no mandate.
Dialogue: 0,0:33:19.27,0:33:22.07,Default,,0,0,0,,戈弗雷知道我们的管辖权  唐克里德\N{\fs12}Godfrey knew the limits of our jurisdiction, Tancrede,
Dialogue: 0,0:33:22.11,0:33:23.91,Default,,0,0,0,,但他依然因为保护犹太人而起诉我\N{\fs12}but he still charged me with protecting the Jews.
Dialogue: 0,0:33:23.94,0:33:25.78,Default,,0,0,0,,即使如此  这也很危险\N{\fs12}Even so, this is dangerous.
Dialogue: 0,0:33:25.81,0:33:27.74,Default,,0,0,0,,我们的命令的基础是以\N{\fs12}Our order was founded on the principle of
Dialogue: 0,0:33:27.78,0:33:29.58,Default,,0,0,0,,- 保护路上的朝圣者为原则  - 你倒说说\N{\fs12}- protecting pilgrims on the road. - Tell me something.
Dialogue: 0,0:33:29.61,0:33:32.66,Default,,0,0,0,,你怎么知道这就是屠杀了\N{\fs12}How did you come to hear of this supposed slaughter?
Dialogue: 0,0:33:33.82,0:33:35.72,Default,,0,0,0,,我不能说\N{\fs12}I can't say.
Dialogue: 0,0:33:35.75,0:33:38.12,Default,,0,0,0,,你要是不能说  我们没法行动\N{\fs12}Well, if you can't say, we can't act.
Dialogue: 0,0:33:38.16,0:33:39.85,Default,,0,0,0,,相信我  兄弟\N{\fs12}Believe me, brother,
Dialogue: 0,0:33:39.89,0:33:41.56,Default,,0,0,0,,消息来源很可靠\N{\fs12}it comes from a trusted source.
Dialogue: 0,0:33:41.59,0:33:43.29,Default,,0,0,0,,不是我怀疑你  兰德里\N{\fs12}I don't doubt your word, Landry,
Dialogue: 0,0:33:43.33,0:33:45.43,Default,,0,0,0,,但是如果我同意介入\N{\fs12}but if I'm to agree on an intervention...
Dialogue: 0,0:33:45.46,0:33:47.03,Default,,0,0,0,,兄弟  作为代理师父\N{\fs12}Brother, as acting Master,
Dialogue: 0,0:33:47.06,0:33:50.00,Default,,0,0,0,,我还真不知道有什么我们是不得不同意的\N{\fs12}I wasn't aware that we had to agree on anything.
Dialogue: 0,0:33:53.17,0:33:55.94,Default,,0,0,0,,那我能不能建议代理师父\N{\fs12}Well, might I advise the acting Master
Dialogue: 0,0:33:55.97,0:33:57.87,Default,,0,0,0,,仔细考虑这个决定\N{\fs12}to consider this decision carefully?
Dialogue: 0,0:33:57.91,0:33:59.61,Default,,0,0,0,,如果你的第一个决定  就是\N{\fs12}If your first order sends Templars
Dialogue: 0,0:33:59.64,0:34:02.35,Default,,0,0,0,,让圣殿骑士去参加不合法的战斗\N{\fs12}into an illegitimate battle,
Dialogue: 0,0:34:02.89,0:34:04.78,Default,,0,0,0,,这就会成为你最后一个决定了\N{\fs12}it could also be your last.
Dialogue: 0,0:34:13.66,0:34:15.56,Default,,0,0,0,,没什么  接着走\N{\fs12}Nothing. Keep going!
Dialogue: 0,0:34:15.59,0:34:17.06,Default,,0,0,0,,让开\N{\fs12}Step aside!
Dialogue: 0,0:36:31.54,0:36:33.21,Default,,0,0,0,,如果战斗  又怎样\N{\fs12}If we had fought, then what?
Dialogue: 0,0:36:33.38,0:36:35.21,Default,,0,0,0,,如果战斗  并且胜利\N{\fs12}If we'd fought and we'd won,
Dialogue: 0,0:36:35.25,0:36:36.85,Default,,0,0,0,,我们就能在巴黎凯旋而归\N{\fs12}would we suddenly be welcomed back in Paris?
Dialogue: 0,0:36:36.95,0:36:38.63,Default,,0,0,0,,- 这不是重点  - 这就是重点\N{\fs12}- That's not the point. - It is the point.
Dialogue: 0,0:36:38.76,0:36:40.92,Default,,0,0,0,,没什么凯旋  没什么安全\N{\fs12}We were not welcome. We were not safe.
Dialogue: 0,0:36:40.99,0:36:44.39,Default,,0,0,0,,我是你的父亲  我职责就是让你安全\N{\fs12}My job as your father is to keep you safe.
Dialogue: 0,0:36:44.42,0:36:46.29,Default,,0,0,0,,安全  谁想要安全\N{\fs12}Safe. I don't want to be safe.
Dialogue: 0,0:36:46.32,0:36:47.79,Default,,0,0,0,,我想\N{\fs12}I want to be...
Dialogue: 0,0:36:49.93,0:36:51.19,Default,,0,0,0,,- 犹太人  - 犹太人在那里\N{\fs12}- Jews. - There's the Jews.
Dialogue: 0,0:36:51.23,0:36:52.36,Default,,0,0,0,,- 对  - 看他们\N{\fs12}- Yeah! - Look at them!
Dialogue: 0,0:36:52.40,0:36:53.68,Default,,0,0,0,,那不就是\N{\fs12}There they are!
Dialogue: 0,0:37:10.28,0:37:11.68,Default,,0,0,0,,爸爸  爸爸\N{\fs12}Papa! Papa!
Dialogue: 0,0:37:23.89,0:37:25.28,Default,,0,0,0,,停\N{\fs12}Halt!
Dialogue: 0,0:37:32.68,0:37:35.27,Default,,0,0,0,,- 列队  - 准备好\N{\fs12}- Form! - Ready!
Dialogue: 0,0:37:36.59,0:37:38.84,Default,,0,0,0,,队形\N{\fs12}Formation!
Dialogue: 0,0:37:40.94,0:37:41.91,Default,,0,0,0,,武器准备\N{\fs12}Arms!
Dialogue: 0,0:37:44.58,0:37:45.58,Default,,0,0,0,,冲锋\N{\fs12}Charge!
Dialogue: 0,0:37:47.42,0:37:49.42,Default,,0,0,0,,杀了他们\N{\fs12}Take them down!
Dialogue: 0,0:38:09.30,0:38:11.23,Default,,0,0,0,,阿德里娜\N{\fs12}Adelina!
Dialogue: 0,0:38:19.75,0:38:21.26,Default,,0,0,0,,啊\N{\fs12}Aah!
Dialogue: 0,0:38:52.34,0:38:54.48,Default,,0,0,0,,兄弟  我来帮你\N{\fs12}Brother, let me help you.
Dialogue: 0,0:38:58.18,0:38:59.66,Default,,0,0,0,,多谢你了\N{\fs12}Thank you for your help.
Dialogue: 0,0:38:59.81,0:39:01.18,Default,,0,0,0,,你很勇敢\N{\fs12}It was very brave of you.
Dialogue: 0,0:39:01.22,0:39:03.60,Default,,0,0,0,,你救过我们一次\N{\fs12}You saved us once before.
Dialogue: 0,0:39:04.17,0:39:05.84,Default,,0,0,0,,在阿卡\N{\fs12}At Acre.
Dialogue: 0,0:39:06.72,0:39:08.46,Default,,0,0,0,,我记得\N{\fs12}I remember.
Dialogue: 0,0:39:11.87,0:39:13.76,Default,,0,0,0,,拿好这个\N{\fs12}You take this.
Dialogue: 0,0:39:13.80,0:39:15.46,Default,,0,0,0,,路途当中  在任何一个圣殿骑士所\N{\fs12}You show this document at any Templar house
Dialogue: 0,0:39:15.50,0:39:17.10,Default,,0,0,0,,出示这份文件\N{\fs12}on your journey.
Dialogue: 0,0:39:17.13,0:39:19.29,Default,,0,0,0,,你们就不愁饿肚子了\N{\fs12}You and your people will be fed.
Dialogue: 0,0:39:25.31,0:39:28.23,Default,,0,0,0,,我无言以对\N{\fs12}I don't know what to say.
Dialogue: 0,0:39:30.25,0:39:32.61,Default,,0,0,0,,
Dialogue: 0,0:39:35.32,0:39:38.88,Default,,0,0,0,,愿上帝保佑你\N{\fs12}And may your God bless you.
Dialogue: 0,0:39:39.19,0:39:40.56,Default,,0,0,0,,来\N{\fs12}Come.
Dialogue: 0,0:40:01.84,0:40:04.03,Default,,0,0,0,,谢谢你  但我们会找回师父的尸体\N{\fs12}Thank you, but we will retrieve our Master's body
Dialogue: 0,0:40:04.11,0:40:05.29,Default,,0,0,0,,返回巴黎\N{\fs12}and return to Paris.
Dialogue: 0,0:40:05.32,0:40:07.30,Default,,0,0,0,,好吧  就算我让你饿着肚子回家\N{\fs12}Yeah, well, even if I would allow you to go home unfed,
Dialogue: 0,0:40:07.41,0:40:09.11,Default,,0,0,0,,玛丽也不会\N{\fs12}Marie would not.
Dialogue: 0,0:40:13.25,0:40:15.72,Default,,0,0,0,,不不\N{\fs12}No. No!
Dialogue: 0,0:40:15.75,0:40:16.83,Default,,0,0,0,,不\N{\fs12}No!
Dialogue: 0,0:40:16.93,0:40:19.87,Default,,0,0,0,,玛丽  玛丽\N{\fs12}Marie! Marie!
Dialogue: 0,0:41:06.93,0:41:09.14,Default,,0,0,0,,陛下\N{\fs12}Your Grace.
Dialogue: 0,0:41:09.43,0:41:10.90,Default,,0,0,0,,你很走运\N{\fs12}You are lucky.
Dialogue: 0,0:41:11.20,0:41:13.24,Default,,0,0,0,,我心情不错\N{\fs12}I am good spirits.
Dialogue: 0,0:41:13.42,0:41:17.11,Default,,0,0,0,,女王身体好些了  今晚  我们与贵族共进晚餐\N{\fs12}The Queen is in better health, and tonight, we dine with the nobles.
Dialogue: 0,0:41:17.62,0:41:19.88,Default,,0,0,0,,陛下\N{\fs12}Your Grace?
Dialogue: 0,0:41:30.62,0:41:33.85,Default,,0,0,0,,犹太人上路了\N{\fs12}The Jews were set-upon on the road.
Dialogue: 0,0:41:34.05,0:41:35.39,Default,,0,0,0,,我知道了\N{\fs12}So I gather.
Dialogue: 0,0:41:35.39,0:41:37.70,Default,,0,0,0,,真不走运\N{\fs12}Most unfortunate.
Dialogue: 0,0:41:39.15,0:41:41.78,Default,,0,0,0,,你觉得我软弱\N{\fs12}You think I am weak?
Dialogue: 0,0:41:41.94,0:41:43.71,Default,,0,0,0,,陛下\N{\fs12}Your Grace?
Dialogue: 0,0:41:43.84,0:41:46.21,Default,,0,0,0,,我可以是很多事情  德诺格雷特\N{\fs12}I am many things, De Nogaret,
Dialogue: 0,0:41:46.42,0:41:49.13,Default,,0,0,0,,但是我不软弱\N{\fs12}but I am not weak.
Dialogue: 0,0:41:50.10,0:41:51.88,Default,,0,0,0,,陛下\N{\fs12}Your Grace.
Dialogue: 0,0:41:52.37,0:41:53.82,Default,,0,0,0,,我要是再发现你违背我的旨意\N{\fs12}If I find out you disobeyed me,
Dialogue: 0,0:41:53.94,0:41:57.92,Default,,0,0,0,,我会以上帝之名  把你吊死在蒙福孔\N{\fs12}by God, I shall see you hanged from Montfaucon.
Dialogue: 0,0:41:59.34,0:42:01.39,Default,,0,0,0,,明白了么\N{\fs12}Am I understood?
Dialogue: 0,0:42:15.37,0:42:20.67,Default,,0,0,0,,菲利普国王陛下  和琼皇后\N{\fs12}His Grace, King Philip, and Her Grace Queen Joan.
Dialogue: 0,0:42:43.15,0:42:45.03,Default,,0,0,0,,戈弗雷发来了消息\N{\fs12}Godfrey sent us a message!
Dialogue: 0,0:42:45.18,0:42:47.30,Default,,0,0,0,,- 什么消息  - 来\N{\fs12}- What message? - Come.
Dialogue: 0,0:42:59.28,0:43:00.61,Default,,0,0,0,,这是\N{\fs12}Is that...
Dialogue: 0,0:43:00.64,0:43:02.31,Default,,0,0,0,,圣杯\N{\fs12}The Grail.
Dialogue: 0,0:43:13.32,0:43:15.39,Default,,0,0,0,,那是鸢尾花\N{\fs12}Is that the Fleur-de-lis?
Dialogue: 0,0:43:15.42,0:43:18.19,Default,,0,0,0,,对 那是法国\N{\fs12}Yes. That's France.
Dialogue: 0,0:43:19.12,0:43:21.69,Default,,0,0,0,,圣杯在法国\N{\fs12}The Holy Grail is in France.

Dialogue: 0,0:01:03.68,0:01:06.06,黑名单人员名单,,0,0,0,,{\a5\pos(38.4,222.8)\fad(300,300)}翻译  AgnesLee  &  奥斯汀妹妹
Dialogue: 0,0:01:07.43,0:01:09.89,黑名单人员名单,,0,0,0,,{\a5\fad(300,300)\pos(37.2,213.2)}翻译  蓝天下
Dialogue: 0,0:01:10.85,0:01:13.32,黑名单人员名单,,0,0,0,,{\a5\pos(38.4,222.8)\fad(300,300)}翻译  苏打
Dialogue: 0,0:01:14.27,0:01:16.74,黑名单人员名单,,0,0,0,,{\a5\pos(38.4,222.8)\fad(300,300)}翻译  蟾宫里的萌梦兔儿
Dialogue: 0,0:01:17.69,0:01:20.16,黑名单人员名单,,0,0,0,,{\a5\pos(38.4,222.8)\fad(300,300)}统筹  Kate
Dialogue: 0,0:01:21.11,0:01:23.58,黑名单人员名单,,0,0,0,,{\a5\pos(38.4,222.8)\fad(300,300)}时间轴  麦斯
Dialogue: 0,0:01:24.53,0:01:27.00,黑名单人员名单,,0,0,0,,{\a5\pos(38.4,222.8)\fad(300,300)}校对  苏打
Dialogue: 0,0:01:27.95,0:01:30.42,黑名单人员名单,,0,0,0,,{\a5\fad(300,300)\pos(37.2,213.2)}特效  麦斯
Dialogue: 0,0:09:36.99,0:09:40.91,荒原特效,,0,0,0,,{\fry-180\t(0,1700,\fry0)\a10\fs50\t(0,900,\fs40)\t(900,5000,\fs40)\fad(500,0)\pos(168.2,181.602)\c&H0A00B4&}骑
Dialogue: 0,0:09:36.99,0:09:40.91,荒原特效,,0,0,0,,{\fry170\t(0,900,\fry0)\a10\fs50\t(0,900,\fs40)\t(900,5000,\fs40)\fad(500,0)\pos(202.8,181.602)}士
Dialogue: 0,0:09:36.99,0:09:40.91,荒原特效,,0,0,0,,{\fry180\t(0,900,\fry0)\a10\fs50\t(0,900,\fs40)\t(900,5000,\fs40)\fad(500,0)\pos(238.8,180.8)}{\c&H989381&}陨
Dialogue: 0,0:09:36.99,0:09:40.91,荒原特效,,0,0,0,,{\fry-120\t(0,900,\fry0)\a10\fs50\t(0,900,\fs40)\t(900,5000,\fs40)\fad(500,0)\pos(274.8,181.304)}{\c&H423C2C&}落
Dialogue: 0,0:09:36.99,0:09:40.91,荒原特效,,0,0,0,,{\a10\fs10\fad(500,0)\pos(252.6,220.8)\fn方正幼线_GBK}第一季   第一集
Dialogue: 0,0:03:49.26,0:03:53.10,片头名单,,0,0,0,,{\fad(100,500)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\pos(127.2,176.219)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:03:50.06,0:03:53.10,片头名单,,0,0,0,,{\fad(200,500)\fs15\pos(145.8,158.435)}擦枪字幕组
Dialogue: 0,0:03:50.06,0:03:53.10,片头名单,,0,0,0,,{\fad(400,500)\fnicomoon\fs15\pos(136.8,173.678)}XGunSubTeam
Dialogue: 0,0:03:50.06,0:03:53.10,片头名单,,0,0,0,,{\fad(500,500)\fn文鼎粗钢笔行楷\fs15\pos(193.2,160.04)}原创\N译制
Dialogue: 0,0:03:50.06,0:03:53.10,片头名单,,0,0,0,,{\fad(1000,500)\fn文鼎粗钢笔行楷\pos(232.2,170.469)}{\p4\fscx400\fscy500\pos(1094,78)}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:03:50.06,0:03:53.10,片头名单,,0,0,0,,{\fad(1000,500)\fnicomoon\fs12\pos(219,177.689)}mcar.cc
Dialogue: 0,0:03:50.06,0:03:53.10,片头名单,,0,0,0,,{\fad(1200,500)\fn文鼎粗钢笔行楷\fs15\pos(254.4,160.04)}荣誉\N出品
Dialogue: 0,0:03:50.06,0:03:53.10,片头名单,,0,0,0,,{\fad(500,500)\fn华文细黑\fs12\pos(136.2,194.536)}合作洽谈     Q:864413459
Dialogue: 0,0:43:27.98,0:43:33.98,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:43:27.98,0:43:33.98,擦枪通用二维码,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:43:27.98,0:43:33.98,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:43:27.98,0:43:33.98,擦枪通用二维码,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:43:27.98,0:43:33.98,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:43:27.98,0:43:33.98,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:43:27.98,0:43:33.98,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:43:27.98,0:43:33.98,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:43:27.98,0:43:33.98,擦枪通用二维码,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:43:27.98,0:43:33.98,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:43:27.98,0:43:33.98,擦枪通用二维码,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:43:27.98,0:43:33.98,片头名单,NTP,0,0,0,,{\fs15\pos(6.6,6.931)}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：545053435 \N请注明职务：翻译、听译、aegisub特效（熟练手）\N对字幕有任何意见和建议的同学请加Q群：544487177
