1
00:00:01,159 --> 00:00:04,672
宮心計   第28集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:49,530 --> 00:01:50,929
麗妃娘娘的意思

5
00:01:50,998 --> 00:01:53,284
奴婢有責任清楚闡釋

6
00:01:53,326 --> 00:01:56,534
大膽，你還不知進退，敢以下犯上

7
00:01:56,568 --> 00:01:58,047
住手

8
00:01:58,122 --> 00:01:59,692
誠如馬大將軍所言

9
00:01:59,725 --> 00:02:01,249
劉司珍乃後宮宮婢

10
00:02:01,287 --> 00:02:03,414
後宮的事就讓後宮處理

11
00:02:03,483 --> 00:02:06,213
又何須馬大將軍動氣呢？

12
00:02:08,640 --> 00:02:09,538
豈有此理

13
00:02:09,609 --> 00:02:12,407
本宮才是皇上的妃嬪，皇上的姬妾

14
00:02:12,562 --> 00:02:14,848
皇上可以眼看馬元贄羞辱本宮

15
00:02:14,890 --> 00:02:15,766
欺負本宮

16
00:02:15,812 --> 00:02:18,485
竟然一句話也不說，無動於衷

17
00:02:18,528 --> 00:02:19,529
娘娘息怒

18
00:02:19,569 --> 00:02:21,332
皇上又怎麼會不寵愛娘娘呢？

19
00:02:21,403 --> 00:02:23,530
只不過是那個馬元贄太盛氣凌人

20
00:02:23,568 --> 00:02:25,718
目空一切，皇上也要讓他幾分

21
00:02:25,811 --> 00:02:27,255
你給我閉嘴

22
00:02:27,357 --> 00:02:30,258
本宮不需要你說好話取悅本宮

23
00:02:30,290 --> 00:02:32,770
我有親眼所見，本宮不是瞎的

24
00:02:32,844 --> 00:02:35,130
本宮被人罵，皇上可以一言不發

25
00:02:35,202 --> 00:02:36,328
但劉三好被人罵

26
00:02:36,406 --> 00:02:39,364
竟然兩個男人一起開口，挺身護花

27
00:02:39,452 --> 00:02:42,000
本宮貴為妃嬪，竟然不及一個宮婢

28
00:02:42,076 --> 00:02:44,818
皇上是我夫君，也是當今天子

29
00:02:44,887 --> 00:02:46,605
皇上一句話都沒說

30
00:02:46,645 --> 00:02:49,000
竟然去幫一個賤人

31
00:02:49,123 --> 00:02:52,695
劉三好，為何個個都要站在你那邊

32
00:02:52,727 --> 00:02:55,366
為何個個都要幫你？

33
00:02:55,405 --> 00:02:56,815
是否要你不存在

34
00:02:56,890 --> 00:02:59,893
本宮才有好日子過

35
00:03:04,889 --> 00:03:07,175
飛燕      奴婢在

36
00:03:07,210 --> 00:03:09,201
馬上替本宮更衣梳妝

37
00:03:09,324 --> 00:03:12,487
本宮要去仙居殿

38
00:03:15,248 --> 00:03:18,649
多謝姐姐相借觀音像給妹妹臨摹

39
00:03:18,718 --> 00:03:19,969
妹妹怎麼突然間

40
00:03:20,009 --> 00:03:22,534
這麼有興致想畫觀音像？

41
00:03:22,571 --> 00:03:25,085
皆因近日妹妹多讀佛經典籍

42
00:03:25,124 --> 00:03:27,126
但是總覺得心思遊走

43
00:03:27,201 --> 00:03:30,079
所以想畫一幅觀音像掛在牆上

44
00:03:30,122 --> 00:03:33,171
希望能夠心境澄明，去除雜念

45
00:03:33,246 --> 00:03:34,531
原來如此

46
00:03:34,568 --> 00:03:35,614
難得這次姐姐

47
00:03:35,644 --> 00:03:37,965
可以從旁指點繪畫重點

48
00:03:38,043 --> 00:03:40,568
妹妹相信這次商借畫像

49
00:03:40,607 --> 00:03:42,643
一定能夠有所得益

50
00:03:42,718 --> 00:03:46,529
妹妹苦心經營，一定可以的

51
00:03:49,561 --> 00:03:52,530
皇上在宣政殿安排了一場摔跤比賽

52
00:03:52,607 --> 00:03:55,929
以供王子觀賞，未時就會開始

53
00:03:55,966 --> 00:03:58,924
今天看摔跤？什麼時候才看歌舞呢

54
00:03:58,966 --> 00:03:59,842
看完比賽

55
00:03:59,887 --> 00:04:02,287
讓王子稍事休息，沐浴更衣

56
00:04:02,325 --> 00:04:05,897
今晚皇上就會安排好歌舞宴請王子

57
00:04:05,930 --> 00:04:08,444
就是你們大唐佳麗的輕歌曼舞？

58
00:04:08,483 --> 00:04:10,815
而且是以天上仙女為題的

59
00:04:10,852 --> 00:04:12,490
霓裳羽衣曲

60
00:04:12,562 --> 00:04:15,486
仙女下凡，好

61
00:04:15,764 --> 00:04:19,200
賢妃      麗妃見過多吉王子

62
00:04:19,247 --> 00:04:21,283
麗妃娘娘，賢妃娘娘有禮

63
00:04:21,355 --> 00:04:24,358
多吉王子去宣政殿看摔跤？

64
00:04:24,449 --> 00:04:25,643
是，正是

65
00:04:32,843 --> 00:04:34,891
飛燕，你怎麼這麼不小心？

66
00:04:34,968 --> 00:04:38,893
請娘娘恕罪，奴婢馬上撿起來

67
00:04:42,606 --> 00:04:45,131
這個觀音畫得真美，相貌祥和

68
00:04:45,199 --> 00:04:47,247
看來真是令人心寧氣靜

69
00:04:47,324 --> 00:04:48,564
王子真有眼光

70
00:04:48,638 --> 00:04:51,812
這幅畫是依照真人的相貌臨摹的

71
00:04:51,851 --> 00:04:53,443
真的？

72
00:04:53,482 --> 00:04:56,178
世間真的有女子擁有觀音相貌？

73
00:04:56,210 --> 00:04:57,177
她是什麼人？

74
00:04:57,249 --> 00:04:58,204
她是我們尚宮局

75
00:04:58,249 --> 00:05:00,171
司珍房的司珍劉三好

76
00:05:00,249 --> 00:05:02,410
她處處為人，善心行仁

77
00:05:02,482 --> 00:05:04,177
是不是？姐姐

78
00:05:04,248 --> 00:05:07,536
劉司珍說好話，做好事、存好心

79
00:05:07,568 --> 00:05:09,968
是一個真正擁有觀音心腸的人

80
00:05:10,043 --> 00:05:11,487
所以本宮畫畫時

81
00:05:11,527 --> 00:05:13,563
才會不期然把她的相貌

82
00:05:13,605 --> 00:05:15,129
畫在觀音像裡

83
00:05:15,170 --> 00:05:16,728
劉司珍還有一雙巧手

84
00:05:16,811 --> 00:05:19,257
為我們整造別致的珠釵翠環

85
00:05:19,326 --> 00:05:23,330
十指纖纖，冰肌玉骨，才貌俱全

86
00:05:23,404 --> 00:05:26,726
只不過畫中所畫的美態

87
00:05:26,763 --> 00:05:30,130
還不及她真人一半

88
00:05:36,434 --> 00:05:37,890
王子，這裡就是花盧

89
00:05:37,965 --> 00:05:39,080
據洪公公所說

90
00:05:39,122 --> 00:05:41,568
這個時候劉司珍應該會在這裡出現

91
00:05:41,607 --> 00:05:45,179
行了，你們倆在這裡等我      是

92
00:06:11,810 --> 00:06:13,971
拜見吐蕃王子

93
00:06:14,006 --> 00:06:16,327
奴婢驚擾王子，請王子恕罪

94
00:06:16,365 --> 00:06:18,253
不…沒有驚擾

95
00:06:18,324 --> 00:06:22,249
奴婢不妨礙王子賞花了，告退

96
00:06:26,559 --> 00:06:29,130
大唐和吐蕃結為兄弟之邦

97
00:06:29,201 --> 00:06:33,001
這座一品當朝，以仙鶴為造像

98
00:06:33,076 --> 00:06:36,853
仙鶴在大唐中土為一品鳥

99
00:06:36,889 --> 00:06:38,720
意味長壽之意

100
00:06:38,810 --> 00:06:42,564
有勞多吉王子將此禮物帶回吐蕃

101
00:06:42,637 --> 00:06:45,356
為朕向吐蕃贊普傳達美意

102
00:06:45,402 --> 00:06:48,360
多吉本瑪先代贊普多謝皇上

103
00:06:48,480 --> 00:06:51,643
此行得大唐天子厚待，皇恩浩蕩

104
00:06:51,685 --> 00:06:54,336
回去必定大事宣揚天朝聖恩

105
00:06:54,365 --> 00:06:55,445
並向贊普進言

106
00:06:55,529 --> 00:06:57,451
與大唐永結兄弟之盟

107
00:06:57,490 --> 00:06:59,446
好，朕已經準備盛宴

108
00:06:59,482 --> 00:07:01,404
為多吉王子餞別

109
00:07:01,482 --> 00:07:04,360
希望多吉王子此行能夠盡興而歸

110
00:07:04,435 --> 00:07:06,926
多吉本瑪臨走前有個不情之請

111
00:07:06,995 --> 00:07:08,644
若能得皇上成全

112
00:07:08,714 --> 00:07:10,841
大唐之行可以無憾

113
00:07:10,917 --> 00:07:11,997
但說無妨

114
00:07:12,042 --> 00:07:14,772
我國曾兩度與大唐結下姻親之好

115
00:07:14,840 --> 00:07:17,047
多吉本瑪亦希望今朝

116
00:07:17,084 --> 00:07:19,723
能與大唐三度成姻親之誼

117
00:07:19,811 --> 00:07:22,564
好，自太宗皇帝之時

118
00:07:22,639 --> 00:07:25,767
文成公主下嫁松贊干布

119
00:07:25,810 --> 00:07:27,084
到中宗皇帝

120
00:07:27,122 --> 00:07:30,717
亦以金城公主嫁予赤德祖贊

121
00:07:30,808 --> 00:07:32,924
兩國早有秦晉之好

122
00:07:32,995 --> 00:07:35,077
若本朝三度結誼

123
00:07:35,168 --> 00:07:37,489
確實是難得的盛事

124
00:07:37,527 --> 00:07:39,529
滿朝文武，皇親貴胄

125
00:07:39,568 --> 00:07:41,286
當中有不少淑女閨秀

126
00:07:41,356 --> 00:07:43,813
朕相信必定能夠為王子

127
00:07:43,850 --> 00:07:46,171
甄選才德兼備的絕色女子

128
00:07:46,248 --> 00:07:48,648
多吉本瑪先行多謝皇上恩准

129
00:07:48,716 --> 00:07:50,331
至於佳人之選

130
00:07:50,365 --> 00:07:52,481
多吉本瑪早已心有所屬

131
00:07:52,527 --> 00:07:53,812
是哪位宗親之女？

132
00:07:53,848 --> 00:07:54,917
就是你們尚宮局

133
00:07:54,996 --> 00:07:57,897
司珍房的劉司珍劉三好

134
00:07:57,926 --> 00:08:00,645
我大唐國內，賢德女子眾多

135
00:08:00,683 --> 00:08:02,639
多吉王子毋須急於一時

136
00:08:02,684 --> 00:08:04,128
可以慢慢再選

137
00:08:04,200 --> 00:08:05,201
不必了

138
00:08:05,247 --> 00:08:07,693
多吉本瑪只屬意劉三好一個

139
00:08:07,763 --> 00:08:10,254
不必再選了

140
00:08:12,450 --> 00:08:14,975
看來皇上似乎不太願意

141
00:08:15,006 --> 00:08:16,564
是否覺得多吉本瑪

142
00:08:16,637 --> 00:08:19,686
連大唐一個宮婢都不配有

143
00:08:19,761 --> 00:08:23,527
當然不是，皇上又豈會這樣想呢？

144
00:08:23,636 --> 00:08:25,285
朕只怕虧待了你

145
00:08:25,324 --> 00:08:27,770
劉司珍只不過是普通宮婢一名

146
00:08:27,841 --> 00:08:29,331
我怕她高攀不起

147
00:08:29,365 --> 00:08:30,491
不會

148
00:08:30,560 --> 00:08:32,687
多吉本瑪如果有幸娶到劉司珍

149
00:08:32,725 --> 00:08:36,570
是幾生修來的福氣，皇上不必過慮

150
00:08:36,607 --> 00:08:38,529
多吉王子，請放心

151
00:08:38,606 --> 00:08:43,361
皇上必定會作最好的安排

152
00:08:45,043 --> 00:08:46,203
臣真不明白

153
00:08:46,245 --> 00:08:48,770
多吉王子只是要一個宮婢那麼簡單

154
00:08:48,808 --> 00:08:51,254
為何遲遲未決？

155
00:08:51,324 --> 00:08:53,724
劉司珍乃母后最鍾愛的宮婢

156
00:08:53,763 --> 00:08:55,412
此事再從長計議

157
00:08:55,451 --> 00:08:57,180
還有什麼需要參詳？

158
00:08:57,247 --> 00:08:59,408
現在又不是要將一個公主遠嫁

159
00:08:59,482 --> 00:09:00,642
區區一個宮婢

160
00:09:00,716 --> 00:09:03,332
答應一聲即可，根本毋須苦惱

161
00:09:03,402 --> 00:09:05,927
如果皇上為保一個劉三好

162
00:09:05,995 --> 00:09:08,202
而令多吉王子不快

163
00:09:08,275 --> 00:09:10,049
有損兩國兄弟之情

164
00:09:10,119 --> 00:09:12,246
後果可能不堪設想

165
00:09:12,433 --> 00:09:14,685
百年友好亦可能毀於一旦

166
00:09:14,762 --> 00:09:15,968
如果掀起干戈

167
00:09:16,005 --> 00:09:20,362
臣恐怕皇上就更難向列祖列宗交代

168
00:09:29,886 --> 00:09:32,719
皇上似乎有難言之隱

169
00:09:32,808 --> 00:09:36,642
莫非高侍衛和劉三好真的有情？

170
00:09:36,713 --> 00:09:38,078
以前臣

171
00:09:38,120 --> 00:09:41,123
也以為只是宮中謠言，閒話一句

172
00:09:41,168 --> 00:09:45,719
如屬實情則有犯宮規，乃死罪

173
00:09:45,763 --> 00:09:47,253
馬大將軍請自重

174
00:09:47,356 --> 00:09:49,438
早前因為這場謠言風波

175
00:09:49,528 --> 00:09:52,247
已經令我倆二人名譽有損

176
00:09:52,324 --> 00:09:54,997
馬大將軍若非有證有據

177
00:09:55,074 --> 00:09:56,814
就不要舊事重提了

178
00:09:56,885 --> 00:09:59,763
馬大將軍，你太多心了

179
00:09:59,838 --> 00:10:03,251
此事朕會和母后商量，容後再議

180
00:10:03,323 --> 00:10:06,076
臣就不相信太后會為了一個宮婢

181
00:10:06,121 --> 00:10:10,535
而親手摧毀大唐江山

182
00:10:10,809 --> 00:10:13,277
要不讓臣親自覲見太后

183
00:10:13,355 --> 00:10:15,767
向太后稟明當中利害輕重

184
00:10:15,839 --> 00:10:19,275
相信太后一定會深明大義

185
00:10:19,558 --> 00:10:22,174
皇上已經表明會和太后商議

186
00:10:22,206 --> 00:10:24,766
為何馬大將軍仍要咄咄逼人？

187
00:10:24,839 --> 00:10:29,003
難道馬大將軍連皇上也不信任

188
00:10:29,074 --> 00:10:31,406
要替皇上處理國事

189
00:10:31,480 --> 00:10:34,563
甚至要代皇上管治大唐江山

190
00:10:34,638 --> 00:10:37,846
高侍衛，你分明是說本將軍僭越

191
00:10:37,887 --> 00:10:39,286
有謀反之意

192
00:10:39,356 --> 00:10:41,404
是對本將軍極大的誣衊

193
00:10:41,480 --> 00:10:44,358
好了…你們倆毋須再爭議不休

194
00:10:44,433 --> 00:10:46,333
朕會盡快向母后請示

195
00:10:46,401 --> 00:10:50,076
結果一定會令馬大將軍你滿意

196
00:10:54,452 --> 00:10:57,694
臣明白

197
00:10:59,610 --> 00:11:02,534
三好，是金鈴對不起你

198
00:11:02,572 --> 00:11:05,461
如果當日我不是向姐姐商借畫像

199
00:11:05,531 --> 00:11:09,251
就不會讓多吉王子發現宮中有你

200
00:11:09,328 --> 00:11:12,491
其實此事本宮也有錯

201
00:11:12,562 --> 00:11:16,282
本宮也想不到多吉王子見到畫像

202
00:11:16,360 --> 00:11:19,898
就馬上對你傾心，本宮還不知就裡

203
00:11:19,932 --> 00:11:23,891
在他面前對三好你大加讚賞

204
00:11:23,931 --> 00:11:26,286
一定是多吉王子聽了那麼多讚語

205
00:11:26,360 --> 00:11:29,124
所以對三好你鍾情

206
00:11:29,203 --> 00:11:31,717
三好，是本宮害了你

207
00:11:31,764 --> 00:11:33,766
如果真的要你遠嫁吐蕃

208
00:11:33,811 --> 00:11:35,722
本宮這輩子都不會安心

209
00:11:35,765 --> 00:11:39,542
姐姐，你千萬別難過，憂能傷身

210
00:11:39,573 --> 00:11:41,211
你現在身懷龍裔

211
00:11:41,283 --> 00:11:42,932
一定要保持心境平靜

212
00:11:43,001 --> 00:11:44,821
不可以過份憂傷

213
00:11:44,854 --> 00:11:46,412
娘娘毋須自責

214
00:11:46,454 --> 00:11:50,618
此事乃天意，與任何人無關

215
00:11:50,650 --> 00:11:53,175
但是一想到三好你要離開大唐家鄉

216
00:11:53,210 --> 00:11:54,893
與好友同僚分離

217
00:11:54,929 --> 00:11:57,693
孤身一人遠赴吐蕃，本宮就…

218
00:11:57,727 --> 00:12:01,572
你們別這樣，也許皇上會有辦法呢

219
00:12:01,610 --> 00:12:03,566
此事牽連兩國情誼

220
00:12:03,688 --> 00:12:09,536
皇上乃一國之君，該以大局為重

221
00:12:10,454 --> 00:12:13,719
不知道吐蕃是一個怎樣的地方呢？

222
00:12:14,686 --> 00:12:17,769
不行，此事是由本宮而起

223
00:12:17,842 --> 00:12:20,458
若非本宮把你的相貌畫成觀音

224
00:12:20,492 --> 00:12:22,175
此事根本就不會發生

225
00:12:22,211 --> 00:12:26,204
三好，我們現在就去求見皇上

226
00:12:26,250 --> 00:12:27,774
去懇求皇上不要讓你走

227
00:12:27,814 --> 00:12:29,930
一定要留住你，走吧

228
00:12:37,125 --> 00:12:39,776
多吉本瑪執意只要三好

229
00:12:39,842 --> 00:12:42,128
朕如果連一個宮婢也不同意

230
00:12:42,203 --> 00:12:45,570
確實會影響大唐和吐蕃兩國邦交

231
00:12:45,640 --> 00:12:48,006
陷大唐於困局

232
00:12:48,078 --> 00:12:49,898
但是要你和三好分開

233
00:12:49,969 --> 00:12:51,846
又確實不可以

234
00:12:51,891 --> 00:12:55,930
為了顯揚，令皇上左右為難

235
00:12:55,969 --> 00:12:58,085
真是過意不去

236
00:12:58,204 --> 00:13:00,047
你是朕的生死兄弟

237
00:13:00,087 --> 00:13:01,975
客氣話毋須多說

238
00:13:02,046 --> 00:13:06,460
當務之急是要想辦法解決困境

239
00:13:07,811 --> 00:13:09,688
啟奏皇上，賢妃娘娘、麗妃娘娘

240
00:13:09,727 --> 00:13:11,695
和劉司珍在外求見

241
00:13:13,047 --> 00:13:15,208
傳      遵命

242
00:13:18,922 --> 00:13:21,288
臣妾參見皇上      奴婢參見皇上

243
00:13:21,407 --> 00:13:24,899
皇上，求你為劉司珍作主

244
00:13:24,930 --> 00:13:25,976
賢妃

245
00:13:26,007 --> 00:13:28,692
臣妾求皇上不要讓劉司珍遠嫁吐蕃

246
00:13:28,726 --> 00:13:31,172
劉司珍醉心整造珠釵

247
00:13:31,210 --> 00:13:33,610
一心繼承亡母手藝，侍奉後宮

248
00:13:33,686 --> 00:13:36,257
若然遠嫁吐蕃，離別親朋

249
00:13:36,327 --> 00:13:40,331
實非其所願，請皇上三思

250
00:13:40,844 --> 00:13:44,291
是呀，皇上，你一定要幫三好

251
00:13:47,171 --> 00:13:49,412
朕正為此事而煩惱

252
00:13:49,445 --> 00:13:51,208
要把劉司珍送去吐蕃

253
00:13:51,248 --> 00:13:53,819
朕確實千萬個不願意

254
00:13:53,851 --> 00:13:56,251
但兩國正建立邦交之時

255
00:13:56,327 --> 00:13:59,000
又豈能令多吉王子以此為藉口

256
00:13:59,046 --> 00:14:00,718
挑起兩國爭端

257
00:14:00,765 --> 00:14:03,495
若然如此，臣妾有一個辦法

258
00:14:03,564 --> 00:14:06,488
這個辦法既不用劉司珍遠嫁吐蕃

259
00:14:06,564 --> 00:14:08,646
也不會危害兩國之交

260
00:14:08,766 --> 00:14:12,725
你有何妙計可以兩全其美，快說

261
00:14:14,811 --> 00:14:18,895
就是劉司珍成為皇上的妃子

262
00:14:18,967 --> 00:14:21,367
吐蕃王子就無法把她搶走

263
00:14:21,404 --> 00:14:23,076
這是最好的辦法

264
00:14:23,170 --> 00:14:26,924
請皇上馬上立三好為妃

265
00:14:33,250 --> 00:14:36,720
稟皇上，太后駕到

266
00:14:39,077 --> 00:14:40,328
母后

267
00:14:41,248 --> 00:14:45,082
母后，你鳳體欠安，應該多加休息

268
00:14:45,123 --> 00:14:46,283
你有何事想見兒臣

269
00:14:46,358 --> 00:14:49,009
你大可叫白公公奏請即可

270
00:14:50,249 --> 00:14:53,821
關於多吉王子想娶劉司珍為妃的事

271
00:14:53,852 --> 00:14:56,207
賢妃已經把她的意見告訴哀家

272
00:14:56,281 --> 00:14:59,057
看來這是惟一的選擇

273
00:14:59,086 --> 00:15:01,566
母后為了這件事不能夠靜心養病

274
00:15:01,639 --> 00:15:04,847
這件事牽連兩國，事關重大

275
00:15:04,888 --> 00:15:07,436
送嫁與否應該果斷決定

276
00:15:07,482 --> 00:15:09,530
但皇上你仍然遲遲未決

277
00:15:09,569 --> 00:15:11,821
其實劉司珍品行才德兼備

278
00:15:11,889 --> 00:15:13,845
實乃為妃之選

279
00:15:13,920 --> 00:15:16,206
皇上，你還要考慮什麼呢？

280
00:15:16,248 --> 00:15:19,923
劉司珍確是天下難求的好女子

281
00:15:19,999 --> 00:15:22,331
但朕絕對不能立她為妃

282
00:15:22,406 --> 00:15:25,330
請皇上言明，當中可有隱衷？

283
00:15:25,367 --> 00:15:28,848
劉司珍早與高侍衛情投意合

284
00:15:28,920 --> 00:15:32,538
朕曾承諾，待天下大定之時

285
00:15:32,569 --> 00:15:35,845
即准許二人離宮，共結締盟

286
00:15:35,920 --> 00:15:38,457
所以你不可以讓劉司珍遠嫁吐蕃

287
00:15:38,531 --> 00:15:40,055
也不可以立她為妃

288
00:15:40,125 --> 00:15:43,822
進退維谷，陷於兩難的局面？

289
00:15:43,891 --> 00:15:45,813
大丈夫一言九鼎

290
00:15:45,890 --> 00:15:48,336
更何況朕乃一國之君

291
00:15:48,405 --> 00:15:51,772
絕對不能出爾反爾，失信於人

292
00:15:51,841 --> 00:15:54,207
你為了信守對高侍衛一個人的承諾

293
00:15:54,279 --> 00:15:57,123
就要拒絕和吐蕃的姻親之情

294
00:15:57,170 --> 00:15:59,889
這樣做隨時會引起兩國干戈戰亂

295
00:15:59,967 --> 00:16:01,844
禍延大唐，為了一個人

296
00:16:01,889 --> 00:16:04,255
就要犧牲全天下的人民百姓

297
00:16:04,358 --> 00:16:08,283
孰輕孰重，皇上，你應該心中有數

298
00:16:08,359 --> 00:16:11,931
母后，你讓兒臣再考慮一下

299
00:16:11,968 --> 00:16:13,048
孟子有言

300
00:16:13,123 --> 00:16:15,967
民為貴，社稷次之，君為輕

301
00:16:16,044 --> 00:16:17,534
民乃一國之本

302
00:16:17,638 --> 00:16:21,051
皇上，你應該事事以國民為先

303
00:16:21,083 --> 00:16:23,256
哀家深信劉司珍和高侍衛

304
00:16:23,287 --> 00:16:24,811
都是明白事理的人

305
00:16:24,888 --> 00:16:29,052
他們一定會體諒皇上的抉擇

306
00:16:30,999 --> 00:16:33,001
不知道吐蕃的星空是什麼樣子的？

307
00:16:33,046 --> 00:16:35,844
你猜是不是和大唐一樣美？

308
00:16:36,077 --> 00:16:38,329
你真的願意去吐蕃？

309
00:16:38,404 --> 00:16:41,771
我的意願如何有關係嗎？

310
00:16:41,887 --> 00:16:45,175
當日文成公主和金城公主離鄉背井

311
00:16:45,209 --> 00:16:46,813
嫁到塞外

312
00:16:47,202 --> 00:16:50,080
又有沒有人問過她們的意願？

313
00:16:50,170 --> 00:16:51,774
公主都尚且如此

314
00:16:52,046 --> 00:16:56,050
更何況三好只是小小宮婢女官

315
00:16:58,124 --> 00:17:01,332
當日你我相訂白頭之約

316
00:17:01,405 --> 00:17:06,081
三好恐怕要背棄辜負，對不起

317
00:17:06,168 --> 00:17:11,333
眼前所發生的一切根本非你所願

318
00:17:11,404 --> 00:17:13,281
如果可以選的話

319
00:17:13,359 --> 00:17:18,854
顯揚寧願皇上立你為妃

320
00:17:18,890 --> 00:17:20,926
總比要你孤單一人

321
00:17:20,967 --> 00:17:25,404
離鄉背井，遠走他鄉好

322
00:17:25,529 --> 00:17:29,716
顯揚      我是真心的

323
00:17:31,246 --> 00:17:36,127
我知道皇上一直視你為知心好友

324
00:17:36,247 --> 00:17:41,719
如果由他當你的夫君

325
00:17:41,842 --> 00:17:46,415
總比遠嫁番邦幸福

326
00:17:47,077 --> 00:17:49,568
能夠令三好幸福的夫君

327
00:17:49,639 --> 00:17:53,643
世間就只有一人

328
00:17:53,715 --> 00:17:58,334
反正將來如何，我們都無法去理

329
00:17:58,365 --> 00:18:03,052
一切就等皇上定奪

330
00:18:04,998 --> 00:18:07,205
皇上相約顯揚出來

331
00:18:07,280 --> 00:18:12,809
是否三好的事，皇上已經有決定了

332
00:18:12,849 --> 00:18:17,172
顯揚，你還記不記得這個地方？

333
00:18:17,208 --> 00:18:20,120
朕清楚記得，當日先帝武宗

334
00:18:20,246 --> 00:18:22,817
就是在這裡向朕揮拳相待

335
00:18:22,849 --> 00:18:26,819
是你，是你不顧後果為朕出拳相擋

336
00:18:26,966 --> 00:18:28,763
是

337
00:18:29,436 --> 00:18:30,619
朕也記得

338
00:18:30,687 --> 00:18:34,054
任命你做御前侍衛，與朕共渡難關

339
00:18:34,202 --> 00:18:37,524
你也不顧後果，毅然一口答應

340
00:18:37,602 --> 00:18:40,173
沒錯

341
00:18:40,560 --> 00:18:45,566
今日朕同樣要你答應為朕辦一件事

342
00:18:45,684 --> 00:18:49,211
皇上一句話，顯揚萬死不辭

343
00:18:49,279 --> 00:18:51,406
你不需要知道是什麼事就先答應朕

344
00:18:51,483 --> 00:18:52,689
有這個需要嗎？

345
00:18:52,764 --> 00:18:55,255
即使有多艱難，你也不會有異議？

346
00:18:55,328 --> 00:18:57,614
顯揚義無反顧

347
00:18:57,649 --> 00:18:59,844
好，你聽著

348
00:18:59,888 --> 00:19:02,971
朕要你帶三好遠走高飛

349
00:19:03,840 --> 00:19:07,924
皇上，你要顯揚帶三好走？    是

350
00:19:07,996 --> 00:19:11,409
但是我們一走了之，皇上你怎麼辦

351
00:19:11,444 --> 00:19:13,810
馬元贄絕對不會就此罷休

352
00:19:13,888 --> 00:19:16,174
更何況還要向多吉王子交代呢

353
00:19:16,247 --> 00:19:17,407
朕叫你們離開

354
00:19:17,482 --> 00:19:19,848
宮中的事，朕自然有辦法應付

355
00:19:19,919 --> 00:19:20,567
但是…

356
00:19:23,247 --> 00:19:26,000
當日若非你和三好相救

357
00:19:26,075 --> 00:19:27,918
朕早已經命喪黃泉

358
00:19:27,964 --> 00:19:29,613
哪還有命回皇城

359
00:19:29,683 --> 00:19:32,254
更遑論登上天子之位

360
00:19:32,285 --> 00:19:35,209
所以朕說過恩准你二人出宮

361
00:19:35,278 --> 00:19:36,814
一定要信守承諾

362
00:19:36,887 --> 00:19:39,333
更要保住你兩人平安離去

363
00:19:39,435 --> 00:19:42,256
其他的事，就讓朕去處理吧

364
00:19:42,327 --> 00:19:45,717
但以後只有皇上一人，勢孤力弱

365
00:19:45,763 --> 00:19:49,051
要面對馬元贄此等奸臣佞賊

366
00:19:49,121 --> 00:19:51,533
恐怕難關重重

367
00:19:51,568 --> 00:19:54,253
多少風雨朕都撐得過去

368
00:19:54,324 --> 00:19:57,612
區區一個馬元贄又豈會打倒朕？

369
00:19:57,683 --> 00:20:01,175
你要對朕有信心      皇上

370
00:20:02,435 --> 00:20:05,643
這是朕的意思，也是皇命

371
00:20:05,685 --> 00:20:06,720
不得有違

372
00:20:06,763 --> 00:20:09,561
那顯揚就聽從皇上安排

373
00:20:09,638 --> 00:20:12,459
帶同三好離開皇城

374
00:20:12,607 --> 00:20:14,359
朕還要你好好照顧三好

375
00:20:14,450 --> 00:20:17,203
要你們白頭到老，長相廝守

376
00:20:17,246 --> 00:20:19,362
顯揚以性命擔保

377
00:20:19,434 --> 00:20:22,005
絕對不會令皇上失望

378
00:20:22,042 --> 00:20:26,285
好，朕就知道你是好兄弟

379
00:20:34,482 --> 00:20:36,404
三好邀約兩位娘娘到來

380
00:20:36,444 --> 00:20:37,888
是想向兩位娘娘送上

381
00:20:37,965 --> 00:20:40,490
親手打造的飾物

382
00:20:41,481 --> 00:20:44,245
奴婢特意打造了這支花開並蒂簪

383
00:20:44,324 --> 00:20:45,666
送給賢妃娘娘

384
00:20:45,696 --> 00:20:48,506
花開並蒂，很別致的名字

385
00:20:48,541 --> 00:20:50,406
三好有幸得遇賢妃娘娘

386
00:20:50,481 --> 00:20:52,893
交淺言深，相知相交

387
00:20:52,997 --> 00:20:55,773
如今能見到娘娘和皇上花開並蒂

388
00:20:55,841 --> 00:20:58,048
身懷龍胎，開花結果

389
00:20:58,085 --> 00:21:00,610
三好祝願即將出世的小皇子

390
00:21:00,685 --> 00:21:04,439
頂天立地，為大唐延續太平盛世

391
00:21:04,527 --> 00:21:05,971
謝謝你，三好

392
00:21:07,886 --> 00:21:12,004
這份是三好為娘娘送上的一份心意

393
00:21:12,120 --> 00:21:15,533
好精緻的一雙耳墜

394
00:21:15,607 --> 00:21:17,529
這雙耳墜名為金影流梭

395
00:21:17,608 --> 00:21:20,327
寓意娘娘和三好的一段情誼

396
00:21:20,366 --> 00:21:21,537
雖然歲月流金

397
00:21:21,608 --> 00:21:25,123
但仍親厚如舊，莫失莫忘

398
00:21:25,278 --> 00:21:27,200
三好真是心細如塵

399
00:21:27,278 --> 00:21:29,997
連打造一件飾物亦設想周到

400
00:21:30,042 --> 00:21:31,407
兩位娘娘毋須客氣

401
00:21:31,527 --> 00:21:34,178
三好以後都不知道還有沒有機會

402
00:21:34,245 --> 00:21:36,566
為兩位娘娘打造飾物

403
00:21:36,606 --> 00:21:38,642
三好即將被皇上冊封為妃

404
00:21:38,715 --> 00:21:41,536
衣衫頭飾都將會由四房整造

405
00:21:41,607 --> 00:21:44,053
確實毋須再履行宮婢職責

406
00:21:44,084 --> 00:21:46,564
還是姐姐冰雪聰明，想到這個方法

407
00:21:46,639 --> 00:21:48,607
既可以為三好解困

408
00:21:48,684 --> 00:21:51,130
我們以後也可以多一個好姐妹

409
00:21:51,246 --> 00:21:53,817
難怪皇上會對姐姐寵愛有加

410
00:21:53,885 --> 00:21:55,614
可以和三好姐妹相稱

411
00:21:55,682 --> 00:21:57,286
確實是一件樂事

412
00:21:57,354 --> 00:22:00,050
三好，你要看著本宮的孩兒出世

413
00:22:00,167 --> 00:22:02,169
幫本宮照顧他長大

414
00:22:02,246 --> 00:22:04,407
還要教導他做人行事

415
00:22:04,529 --> 00:22:06,247
都要保持一顆善心

416
00:22:06,326 --> 00:22:08,248
三好恐怕沒有這個機會了

417
00:22:08,287 --> 00:22:09,811
三好何出此言？

418
00:22:09,850 --> 00:22:12,330
三好不會成為皇上的妃子

419
00:22:12,365 --> 00:22:15,687
這麼說皇上已經決定要你遠嫁吐蕃

420
00:22:15,723 --> 00:22:18,362
這麼說三好你很快就要走？

421
00:22:18,432 --> 00:22:19,638
皇上思慮周詳

422
00:22:19,713 --> 00:22:24,480
他的任何決定，三好都甘願遵從

423
00:22:26,120 --> 00:22:27,997
三好今日親自下廚

424
00:22:28,043 --> 00:22:31,240
這個機會他日未必會再有

425
00:22:31,324 --> 00:22:34,646
我們三個就開開心心吃一頓

426
00:22:34,685 --> 00:22:37,563
三人能夠共聚是一份緣

427
00:22:37,638 --> 00:22:39,242
應該好好珍惜

428
00:22:39,482 --> 00:22:41,006
好

429
00:22:41,043 --> 00:22:44,490
這頓飯我們要吃得開心，吃得開懷

430
00:22:44,520 --> 00:22:47,409
多年來，多虧兩位悉心教導

431
00:22:47,480 --> 00:22:49,948
今日就以茶代酒

432
00:22:50,016 --> 00:22:54,123
謝過兩位教導之恩

433
00:22:57,716 --> 00:23:02,050
一晃眼就二十幾年，真是時光飛逝

434
00:23:02,122 --> 00:23:05,842
看著三好由學婢轉眼成一房之首

435
00:23:05,917 --> 00:23:07,441
如今你遠嫁吐蕃

436
00:23:07,511 --> 00:23:10,799
真不知何年何日才可以有緣再見

437
00:23:10,870 --> 00:23:14,237
就算三好不在，也會記得兩位恩師

438
00:23:14,322 --> 00:23:18,406
是鍾尚宮你教我凡事要精益求精

439
00:23:18,481 --> 00:23:21,848
是阮司設你教我凡事要力求完美

440
00:23:21,966 --> 00:23:24,412
你們的一言一行

441
00:23:24,442 --> 00:23:28,128
三好今生今世定當銘記

442
00:23:28,161 --> 00:23:29,970
印象尤其深刻的是

443
00:23:30,152 --> 00:23:33,076
三好的手以施針治療之時

444
00:23:35,276 --> 00:23:37,927
你們兩位為我和弦合奏

445
00:23:37,964 --> 00:23:40,125
此情此景若然再續

446
00:23:40,161 --> 00:23:45,929
三好就可以安心遠去，了無牽掛

447
00:23:47,324 --> 00:23:49,360
吉祥離世

448
00:23:49,434 --> 00:23:53,234
確實令我痛不欲生，心緒堵塞

449
00:23:53,276 --> 00:23:57,326
才會一時糊塗，多番無理取鬧

450
00:23:57,432 --> 00:24:03,120
也許吉祥之死確實與翠雲你無關

451
00:24:03,276 --> 00:24:07,360
你終於都肯相信我沒有殺布公公

452
00:24:07,434 --> 00:24:11,438
是我錯怪了你，對不起

453
00:24:11,560 --> 00:24:14,996
你明白就好了

454
00:24:15,276 --> 00:24:17,767
你們終於可以化干戈為玉帛

455
00:24:17,839 --> 00:24:20,285
以後就可以衷誠合作

456
00:24:20,354 --> 00:24:22,402
攜手治理好尚宮局

457
00:24:22,440 --> 00:24:25,637
三好就走得安心了

458
00:24:25,682 --> 00:24:29,322
其實這番話，我早就想說了

459
00:24:29,401 --> 00:24:31,357
不過難以啟齒

460
00:24:31,402 --> 00:24:33,597
我們兩次言和

461
00:24:33,684 --> 00:24:36,278
都是全靠三好你的幫助

462
00:24:36,356 --> 00:24:39,996
以後我不在，你們再有什麼爭執

463
00:24:40,073 --> 00:24:42,075
就要靠你們自己了

464
00:24:42,120 --> 00:24:43,564
這餐本來是謝師宴

465
00:24:43,682 --> 00:24:46,719
想不到會變成謝罪酒

466
00:24:47,322 --> 00:24:51,725
來，吃吧，嚐嚐我的廚藝

467
00:24:57,043 --> 00:25:00,206
三好      阮司設？

468
00:25:03,996 --> 00:25:06,567
阮司設，怎麼這麼晚？

469
00:25:06,636 --> 00:25:08,718
我一想起你即將遠嫁吐蕃

470
00:25:08,760 --> 00:25:11,638
難有歸期，我就睡不著了

471
00:25:11,713 --> 00:25:13,692
阮司設

472
00:25:15,355 --> 00:25:17,403
這是什麼？

473
00:25:18,840 --> 00:25:20,410
阮司設

474
00:25:20,442 --> 00:25:22,330
三好，你怎麼會收拾包袱？

475
00:25:22,434 --> 00:25:26,950
這些衣服…你想偷溜？

476
00:25:26,995 --> 00:25:30,158
不行，被人發現是死罪

477
00:25:30,197 --> 00:25:32,324
阮司設，你不用擔心

478
00:25:32,400 --> 00:25:36,052
這次出走其實是皇上安排的

479
00:25:36,150 --> 00:25:39,233
三好和高侍衛早有情愫

480
00:25:39,354 --> 00:25:41,083
皇上亦知悉此事

481
00:25:41,198 --> 00:25:43,871
並得恩准訂下白頭之約

482
00:25:43,964 --> 00:25:46,762
皇上因為無法回絕多吉王子

483
00:25:46,870 --> 00:25:48,406
締結姻親之請

484
00:25:48,480 --> 00:25:51,768
所以安排我們逃離皇宮

485
00:25:51,870 --> 00:25:54,714
三好不想阮司設你牽連獲罪

486
00:25:54,760 --> 00:25:57,968
所以才沒有告訴你，你不會怪我吧

487
00:25:58,072 --> 00:26:00,597
你這樣做也是迫不得已

488
00:26:00,635 --> 00:26:02,842
我又怎麼會怪你

489
00:26:03,229 --> 00:26:06,232
高侍衛是個可託終身的好男子

490
00:26:06,355 --> 00:26:10,075
有他在你身邊，加上皇上為你籌謀

491
00:26:10,152 --> 00:26:12,438
走是應該的

492
00:26:12,512 --> 00:26:15,640
雖然將來要隱姓埋名，浪跡天涯

493
00:26:15,761 --> 00:26:17,490
但是能夠和顯揚一起

494
00:26:17,557 --> 00:26:20,082
三好於願足矣

495
00:26:20,119 --> 00:26:21,154
何時起程？

496
00:26:21,196 --> 00:26:22,970
皇上安排我們寅時離宮

497
00:26:23,040 --> 00:26:24,234
這麼快？

498
00:26:25,759 --> 00:26:28,557
臨走之前，我想去夜祭娘

499
00:26:28,597 --> 00:26:30,041
阮司設答應你

500
00:26:30,151 --> 00:26:32,642
以後每逢你娘的生辰死忌

501
00:26:32,761 --> 00:26:35,844
春秋二祭，我都會前往拜祭

502
00:26:35,880 --> 00:26:37,973
你毋須掛心了

503
00:26:38,005 --> 00:26:40,769
三好最遺憾的就是未能盡孝

504
00:26:40,964 --> 00:26:43,558
現在有阮司設你幫我

505
00:26:43,635 --> 00:26:46,718
三好就可以安心地走了

506
00:26:46,759 --> 00:26:48,556
謝謝你，阮司設

507
00:26:48,596 --> 00:26:51,565
你可以出走是值得開心的事

508
00:26:51,682 --> 00:26:55,129
我們不要哭

509
00:26:55,198 --> 00:26:57,689
我現在回去選幾件首飾給你上路

510
00:26:57,761 --> 00:26:58,796
不 用了

511
00:26:58,871 --> 00:27:01,283
我早視你如女兒

512
00:27:01,400 --> 00:27:03,482
你這次和高侍衛離開

513
00:27:03,589 --> 00:27:05,966
我就當是送女兒出嫁

514
00:27:06,002 --> 00:27:10,120
首飾就當是給你的嫁妝

515
00:27:10,711 --> 00:27:13,794
稍後丑時我在枯井等你

516
00:27:21,276 --> 00:27:22,231
稟皇上

517
00:27:22,276 --> 00:27:24,562
高侍衛和劉司珍已經出了建福門

518
00:27:24,598 --> 00:27:25,917
安全離宮

519
00:27:25,995 --> 00:27:27,326
走了就好

520
00:27:27,869 --> 00:27:30,406
希望他們倆從此神仙眷侶

521
00:27:30,478 --> 00:27:33,561
承歡膝下，盡享天倫之樂

522
00:27:33,634 --> 00:27:35,488
歡度往後每一個日子

523
00:27:35,518 --> 00:27:37,042
但是皇上放走劉司珍

524
00:27:37,119 --> 00:27:38,973
馬大將軍和吐蕃王子

525
00:27:39,003 --> 00:27:40,402
必定會追究到底

526
00:27:40,479 --> 00:27:43,403
皇上是否已經有良策應對呢？

527
00:27:43,442 --> 00:27:45,694
朕的良策就是盡量拖延

528
00:27:45,793 --> 00:27:48,239
讓他們倆走得越遠越好

529
00:27:51,589 --> 00:27:53,841
由出宮至今，你一直望著我笑

530
00:27:53,877 --> 00:27:57,119
不是我這一身打扮有問題吧？

531
00:27:57,196 --> 00:28:00,643
我覺得你這身粗衣簡服，輕鬆自在

532
00:28:00,712 --> 00:28:04,125
比起女官衣飾更適合你

533
00:28:04,197 --> 00:28:06,768
你又何嘗不是，能夠卸下一身戎裝

534
00:28:06,839 --> 00:28:09,410
我從未見過你笑得這麼開心

535
00:28:09,441 --> 00:28:10,590
走得這麼瀟灑

536
00:28:10,636 --> 00:28:13,048
能夠離宮，我確實很開心

537
00:28:13,120 --> 00:28:14,724
不過就要三好你受委屈

538
00:28:14,792 --> 00:28:17,044
陪著顯揚一起隱姓埋名

539
00:28:17,081 --> 00:28:19,948
就連家鄉也不能回去

540
00:28:20,040 --> 00:28:22,691
三好能夠與君同行，風雨同路

541
00:28:22,721 --> 00:28:24,951
是上天最大的恩賜

542
00:28:24,993 --> 00:28:27,325
好，天大地大

543
00:28:27,362 --> 00:28:29,273
我們就找—處寧靜的地方

544
00:28:29,392 --> 00:28:30,461
置一間小屋

545
00:28:30,545 --> 00:28:33,594
與世無爭，優哉游哉地生活

546
00:28:33,675 --> 00:28:37,600
寫意人生，逍遙自在

547
00:28:37,636 --> 00:28:40,355
那就莫過於能夠在樹下乘涼

548
00:28:40,400 --> 00:28:44,564
花開滿枝，來得賞心悅目

549
00:28:44,711 --> 00:28:47,236
你看

550
00:28:49,508 --> 00:28:51,487
是瓊花樹的種子

551
00:28:51,518 --> 00:28:52,689
我答應過你

552
00:28:52,759 --> 00:28:55,683
在我們家門前會種滿瓊花樹

553
00:28:55,721 --> 00:28:57,120
只要有你故鄉的花

554
00:28:57,159 --> 00:28:59,047
那裡就是我們的家

555
00:28:59,081 --> 00:29:00,639
謝謝你，顯揚

556
00:29:00,682 --> 00:29:03,879
從今天開始，我們二人就甘苦與共

557
00:29:03,962 --> 00:29:08,797
廝守一生，永不分離

558
00:29:23,761 --> 00:29:25,240
就要這個海棠紅

559
00:29:25,275 --> 00:29:27,561
淡淡的，既嬌艷又不俗氣

560
00:29:27,635 --> 00:29:29,717
公子，你就買這盒送給姑娘吧

561
00:29:29,759 --> 00:29:32,045
她是我娘子

562
00:30:05,635 --> 00:30:08,286
稟皇上，馬大將軍在外求見

563
00:30:08,400 --> 00:30:11,358
你說朕不舒服，今天任何人都不見

564
00:30:11,401 --> 00:30:12,971
遵命

565
00:30:15,478 --> 00:30:21,360
臣參見皇上，臣知道皇上龍體違和

566
00:30:21,430 --> 00:30:24,797
但此事刻不容緩，要馬上請示皇上

567
00:30:24,867 --> 00:30:26,687
到底什麼事這麼重要？

568
00:30:26,759 --> 00:30:28,488
尚宮局傳來消息

569
00:30:28,556 --> 00:30:32,003
劉司珍未有出席早會，遍尋不獲

570
00:30:32,041 --> 00:30:33,588
似乎失蹤了

571
00:30:33,635 --> 00:30:34,693
有這種事嗎？

572
00:30:34,760 --> 00:30:37,411
馬大將軍馬上派人巡查宮中

573
00:30:37,479 --> 00:30:39,197
看是否出了什麼意外

574
00:30:39,275 --> 00:30:41,994
如果匿藏宮中，早晚都會找出來

575
00:30:42,070 --> 00:30:45,562
臣擔心，她根本早已不在宮中

576
00:30:45,594 --> 00:30:46,947
宮中守衛森嚴

577
00:30:46,991 --> 00:30:50,119
朕認為劉司珍不可能擅自出宮

578
00:30:50,156 --> 00:30:51,430
如果她有出宮令牌

579
00:30:51,477 --> 00:30:53,638
進出就不是問題

580
00:30:53,712 --> 00:30:55,407
馬大將軍這樣說是什麼意思？

581
00:30:55,509 --> 00:30:58,683
出宮令牌只有朕和馬大將軍可頒

582
00:30:58,760 --> 00:31:02,275
言下之意，你是說朕放劉司珍出宮

583
00:31:02,321 --> 00:31:03,561
臣不敢

584
00:31:03,634 --> 00:31:06,797
只是皇上對劉司珍送嫁吐蕃一事

585
00:31:06,867 --> 00:31:10,075
諸多推搪，如今在這個重要時刻

586
00:31:10,116 --> 00:31:14,041
她又無故失蹤，臣難免諸多揣測

587
00:31:14,079 --> 00:31:16,877
劉司珍身繫大唐和吐蕃兩國情誼

588
00:31:16,962 --> 00:31:18,589
朕又豈會輕重不分

589
00:31:18,634 --> 00:31:21,683
反而馬大將軍你身為內侍監之首

590
00:31:21,759 --> 00:31:25,081
統領神策軍，又兼負宮中守衛之責

591
00:31:25,149 --> 00:31:27,800
劉司珍是否私盜令牌出宮

592
00:31:27,868 --> 00:31:31,360
應該由朕向將軍你問責才是

593
00:31:31,476 --> 00:31:35,321
神策軍負責守衛禁宮，一個宮婢

594
00:31:35,360 --> 00:31:38,477
可以在馬大將軍眼底下銷聲匿跡

595
00:31:38,555 --> 00:31:39,840
將軍如此失策

596
00:31:39,914 --> 00:31:43,634
試問以後如何負責得起朕的安危？

597
00:31:43,681 --> 00:31:47,321
皇上的安危，神策軍固然責無旁貸

598
00:31:47,400 --> 00:31:48,924
但貼身保護之責

599
00:31:48,963 --> 00:31:53,434
向來還有皇上的御前四品侍衛

600
00:31:53,508 --> 00:31:56,432
對了，高侍衛他人呢？

601
00:31:56,476 --> 00:32:00,355
他不會也和劉司珍一起失蹤吧？

602
00:32:00,430 --> 00:32:02,955
朕今早派遣高侍衛出宮

603
00:32:02,992 --> 00:32:05,119
為朕去巡視江蘇一帶

604
00:32:05,158 --> 00:32:07,228
佛寺重建的進度

605
00:32:07,321 --> 00:32:09,277
何以臣毫不知情？

606
00:32:09,321 --> 00:32:11,232
高侍衛只不過巡視佛寺

607
00:32:11,275 --> 00:32:14,995
朕貴為一國之君，難道事無大小

608
00:32:15,071 --> 00:32:17,483
也要向馬大將軍你稟告嗎？

609
00:32:17,587 --> 00:32:21,000
馬大將軍與其關心高侍衛

610
00:32:21,069 --> 00:32:23,151
倒不如盡快找回劉司珍

611
00:32:23,194 --> 00:32:24,718
正如馬大將軍所言

612
00:32:24,788 --> 00:32:27,564
我們還要向多吉王子交代

613
00:32:27,594 --> 00:32:29,687
萬一找不到人，交代無從

614
00:32:29,720 --> 00:32:32,439
大唐顏面何存

615
00:32:32,478 --> 00:32:35,231
萬一吐蕃贊普因此有所誤會

616
00:32:35,321 --> 00:32:36,595
引起干戈

617
00:32:36,634 --> 00:32:41,765
這個罪名，馬大將軍你擔當不起

618
00:32:43,507 --> 00:32:45,122
臣遵命

619
00:32:48,381 --> 00:32:51,077
豈有此理，劉三好失蹤的事

620
00:32:51,110 --> 00:32:53,465
分明是皇上從中作梗

621
00:32:53,508 --> 00:32:55,908
他竟然反過來向本將軍問責

622
00:32:55,945 --> 00:32:57,515
恩師為何認定皇上

623
00:32:57,548 --> 00:33:00,153
跟劉司珍失蹤一事有關呢？

624
00:33:00,188 --> 00:33:02,338
皇上本來反對遠嫁之事

625
00:33:02,382 --> 00:33:04,111
多番藉口拖延

626
00:33:04,179 --> 00:33:07,023
他的居心又怎麼瞞得過本將軍

627
00:33:07,099 --> 00:33:10,944
皇上賊喊捉賊，他才是始作俑者

628
00:33:11,020 --> 00:33:12,510
恩師打算怎麼做呢？

629
00:33:12,584 --> 00:33:16,463
劉三好和高顯揚相信已離宮遠走

630
00:33:16,585 --> 00:33:17,904
無論如何

631
00:33:17,976 --> 00:33:20,513
本將軍也要把他們緝拿歸案

632
00:33:20,585 --> 00:33:24,077
嚴刑逼供，要他們說出實情

633
00:33:24,179 --> 00:33:26,431
證明是皇上徇私放行

634
00:33:26,507 --> 00:33:29,704
這個昏君置國家大事於不顧

635
00:33:29,864 --> 00:33:34,107
本將軍要他被天下臣民唾棄

636
00:33:34,177 --> 00:33:36,873
恩師想藉這件事打擊皇上的威信

637
00:33:36,975 --> 00:33:39,182
待賢妃誕下太子

638
00:33:39,256 --> 00:33:43,704
本將軍要另立新主就更加出師有名

639
00:33:43,788 --> 00:33:49,181
皇上失德，自然要失天下

640
00:33:49,335 --> 00:33:51,621
奴才參見馬大將軍、萬將軍

641
00:33:51,694 --> 00:33:53,821
奴才查問過宮中各人

642
00:33:53,896 --> 00:33:55,306
有太監見到劉司珍

643
00:33:55,342 --> 00:33:58,698
前晚丑時在宮中枯井出現過

644
00:33:58,738 --> 00:34:00,694
身邊還有一個人

645
00:34:00,786 --> 00:34:01,901
是高顯揚？

646
00:34:01,942 --> 00:34:04,263
是尚宮局的阮司設

647
00:34:05,225 --> 00:34:06,624
好，劍鋒

648
00:34:06,694 --> 00:34:09,185
你馬上帶人去尚宮局捉拿阮司設

649
00:34:09,257 --> 00:34:11,509
無論是打是殺，是生是死

650
00:34:11,547 --> 00:34:14,619
你都要從她口中問出劉三好的下落

651
00:34:14,693 --> 00:34:16,229
遵命

652
00:34:18,380 --> 00:34:20,826
你們真的無人知道劉司珍的下落？

653
00:34:20,894 --> 00:34:23,260
內侍監已經派人四處尋找

654
00:34:23,333 --> 00:34:26,075
但是到現在仍然未有發現

655
00:34:26,145 --> 00:34:29,433
我們已經問過四房的女史和學婢

656
00:34:29,468 --> 00:34:31,345
大家都說從前晚開始

657
00:34:31,428 --> 00:34:33,510
都沒有再見過劉司珍

658
00:34:33,616 --> 00:34:35,538
劉司珍一向都很有交代

659
00:34:35,616 --> 00:34:38,517
如今無故失蹤，不知是否有何意外

660
00:34:38,584 --> 00:34:41,462
阮司設，你和劉司珍情同母女

661
00:34:41,536 --> 00:34:43,584
為何未發一言？

662
00:34:43,661 --> 00:34:45,697
早前我們在紫竹林相會之後

663
00:34:45,738 --> 00:34:47,615
你們可有再見過？

664
00:34:47,692 --> 00:34:50,343
稟尚宮大人，奴婢沒有見過

665
00:34:50,459 --> 00:34:52,700
撒謊

666
00:34:53,429 --> 00:34:55,385
前晚丑時，有太監見到

667
00:34:55,459 --> 00:34:58,747
阮司設你和劉司珍在枯井相會

668
00:34:58,819 --> 00:35:00,616
阮司設，可有此事？

669
00:35:00,693 --> 00:35:03,594
絕無此事，奴婢前晚戌時就寢

670
00:35:03,662 --> 00:35:05,334
一直沉睡到天明

671
00:35:05,459 --> 00:35:07,108
可有他人作證？

672
00:35:07,178 --> 00:35:10,614
萬將軍，奴婢就寢又豈會有人證？

673
00:35:10,691 --> 00:35:11,669
馬大將軍

674
00:35:11,700 --> 00:35:13,975
對於劉司珍失蹤一事非常重視

675
00:35:14,067 --> 00:35:15,341
會 用盡方法

676
00:35:15,381 --> 00:35:17,667
去追查劉司珍失蹤一事的去向

677
00:35:17,789 --> 00:35:19,700
若然你有任何頭緒

678
00:35:19,789 --> 00:35:22,542
請坦白相告，免招惡果

679
00:35:22,617 --> 00:35:24,232
奴婢知道也不會說

680
00:35:24,268 --> 00:35:26,236
更何況奴婢不知道

681
00:35:26,338 --> 00:35:27,669
那就有勞阮司設

682
00:35:27,744 --> 00:35:29,792
跟隨本將軍回內侍監

683
00:35:29,868 --> 00:35:33,634
協助調查劉司珍失蹤一事

684
00:35:35,109 --> 00:35:36,394
萬將軍

685
00:35:36,469 --> 00:35:38,448
你之所以要帶走阮司設去問話

686
00:35:38,549 --> 00:35:40,801
都是基於一個公公的供詞

687
00:35:40,908 --> 00:35:44,116
要知道近日夜來雲厚，星月黯淡

688
00:35:44,191 --> 00:35:46,842
可以看錯，可以認錯

689
00:35:46,957 --> 00:35:51,041
更甚者可以無中生有，砌詞誣衊

690
00:35:51,113 --> 00:35:53,161
單憑一個公公的片面之詞

691
00:35:53,239 --> 00:35:54,957
就要捉拿阮司設去問話

692
00:35:55,033 --> 00:35:57,911
未免有欠公正

693
00:35:58,314 --> 00:36:00,270
阮司設和劉司珍情同母女

694
00:36:00,345 --> 00:36:02,245
如今劉司珍下落不明

695
00:36:02,315 --> 00:36:05,478
如果阮司設知情，早就言明究竟

696
00:36:05,520 --> 00:36:08,523
前往尋找，又豈會故意隱瞞

697
00:36:08,554 --> 00:36:09,623
知情與否

698
00:36:09,700 --> 00:36:13,477
一切由馬大將軍審問再作定斷

699
00:36:13,520 --> 00:36:18,355
將軍有令，不得不從，阮司設，請

700
00:36:18,628 --> 00:36:21,040
不行，未有真憑實據之前

701
00:36:21,112 --> 00:36:24,240
休想從尚宮局帶走任何一個人

702
00:36:24,277 --> 00:36:26,199
本將只不過是奉命辦事

703
00:36:26,269 --> 00:36:28,806
如果鍾尚宮執意阻攔

704
00:36:28,881 --> 00:36:30,963
休怪本將軍無禮

705
00:36:31,037 --> 00:36:33,358
此事只牽連翠雲一人

706
00:36:33,444 --> 00:36:34,718
與尚宮局無關

707
00:36:36,240 --> 00:36:37,844
尚宮大人應該知道翠雲

708
00:36:37,877 --> 00:36:41,813
凡事三思而行，有所為，有所不為

709
00:36:41,936 --> 00:36:44,678
是非輕重早已心中有數

710
00:36:44,715 --> 00:36:48,526
尚宮大人毋須為翠雲擔心

711
00:36:49,113 --> 00:36:54,244
奴婢現在就跟萬將軍回內侍監，請

712
00:36:56,677 --> 00:36:59,840
萬將軍，此事事關重大

713
00:36:59,911 --> 00:37:03,915
請萬將軍小心查探，不要冤枉好人

714
00:37:03,989 --> 00:37:08,039
本將軍必定盡力而為

715
00:37:32,441 --> 00:37:36,992
你坦白告訴我，三好是否已經離宮

716
00:37:37,081 --> 00:37:39,561
離宮與否已經不重要

717
00:37:39,628 --> 00:37:41,801
最重要是他們沒事

718
00:37:41,841 --> 00:37:45,242
他們？那就不止三好一個了

719
00:37:45,280 --> 00:37:46,918
是否和高侍衛一起走？

720
00:37:47,082 --> 00:37:48,481
你別問那麼多

721
00:37:48,520 --> 00:37:50,761
知道真相對你並無好處

722
00:37:50,800 --> 00:37:53,997
總之三好現在很好，你不用擔心

723
00:37:54,034 --> 00:37:57,606
我不僅擔心三好，我還擔心你

724
00:37:57,675 --> 00:38:00,269
怎麼這麼大的事，你不跟我說一聲

725
00:38:00,316 --> 00:38:05,686
跟你說了，現在就兩個都有事了

726
00:38:05,717 --> 00:38:11,326
翠雲，三好擅自離宮牽涉兩個國情

727
00:38:11,397 --> 00:38:15,959
非同小可，你會死的

728
00:38:17,160 --> 00:38:18,639
後宮之地

729
00:38:18,675 --> 00:38:22,395
從來就是爾虞我詐，波譎雲詭

730
00:38:22,441 --> 00:38:25,683
飛來橫禍根本不足為奇

731
00:38:26,159 --> 00:38:29,481
如果這次我是為三好這件事而死

732
00:38:29,552 --> 00:38:32,555
總比得罪主子，失言失職

733
00:38:32,630 --> 00:38:34,200
死得更有價值

734
00:38:34,271 --> 00:38:38,913
我不會讓你有事，我去向太后求情

735
00:38:38,957 --> 00:38:40,242
你和她情義深重

736
00:38:40,317 --> 00:38:42,239
太后一定有辦法救你

737
00:38:43,988 --> 00:38:46,957
你也說這件事牽涉國情，茲事體大

738
00:38:46,995 --> 00:38:48,917
你就不要令太后為難了

739
00:38:48,956 --> 00:38:50,639
雪霞，你能夠經歷風浪

740
00:38:50,707 --> 00:38:53,608
登上尚宮之位並不容易

741
00:38:53,638 --> 00:38:54,912
你應該好好珍惜

742
00:38:54,990 --> 00:38:56,400
千萬不要因為營救我

743
00:38:56,473 --> 00:39:00,318
而魯莽行事，惹禍上身

744
00:39:00,442 --> 00:39:04,196
難道你要我袖手旁觀，獨善其身

745
00:39:04,270 --> 00:39:09,321
是，我走到這一步已經難以回頭

746
00:39:09,441 --> 00:39:11,966
但你不是，若然我有不測

747
00:39:11,996 --> 00:39:14,760
你還要幫我照顧小順

748
00:39:14,801 --> 00:39:18,089
我不會幫你，當年你拋棄小順

749
00:39:18,122 --> 00:39:22,161
你要留著性命，要好好照顧小順

750
00:39:22,200 --> 00:39:25,397
我不會幫你，你要留著性命

751
00:39:25,442 --> 00:39:26,909
雪霞

752
00:39:27,035 --> 00:39:31,278
你記住，小順在等你

753
00:39:31,441 --> 00:39:33,523
你一定要渡過這個關口

754
00:39:33,596 --> 00:39:37,191
離開天牢，回尚宮局

755
00:39:37,315 --> 00:39:43,811
這個尚宮之命，不得有違

756
00:39:55,080 --> 00:39:56,707
萬將軍

757
00:39:56,799 --> 00:39:58,039
若然我沒猜錯

758
00:39:58,113 --> 00:40:00,707
鍾尚宮命人相邀見面

759
00:40:00,800 --> 00:40:04,270
一定是和阮司設一事有關

760
00:40:04,316 --> 00:40:05,760
翠雲如今身處囚牢

761
00:40:05,832 --> 00:40:08,528
萬將軍，你打算如何營救呢？

762
00:40:08,598 --> 00:40:10,805
只要阮司設對劉司珍的事

763
00:40:10,879 --> 00:40:13,677
確實毫不知情，自會…

764
00:40:13,753 --> 00:40:14,913
無論她知情與否

765
00:40:14,989 --> 00:40:18,709
你都要為她脫罪，救她出囚牢

766
00:40:19,549 --> 00:40:20,834
鍾尚宮言下之意

767
00:40:20,907 --> 00:40:23,956
阮司設確實有介入其中？

768
00:40:24,033 --> 00:40:26,274
翠雲是什麼人，你知我知

769
00:40:26,347 --> 00:40:27,996
這次她選擇走這一步

770
00:40:28,066 --> 00:40:32,116
她就已經下定決心，不會出賣三好

771
00:40:32,160 --> 00:40:34,116
我要你保證她平安大吉

772
00:40:34,238 --> 00:40:37,241
因為是你欠了她

773
00:40:37,317 --> 00:40:41,276
我知道當年她的確為我犧牲了很多

774
00:40:41,347 --> 00:40:43,440
若非她的一封絕情信

775
00:40:43,480 --> 00:40:45,038
逼我拋開兒女私情

776
00:40:45,112 --> 00:40:47,398
發憤圖強，為國立功

777
00:40:47,518 --> 00:40:51,636
我想今日也未必能夠登上將軍之位

778
00:40:51,675 --> 00:40:56,044
這一切的一切都是拜她所賜

779
00:40:56,114 --> 00:40:57,718
所以她對我的關顧

780
00:40:57,833 --> 00:41:02,167
銘感於心，不敢或忘

781
00:41:02,269 --> 00:41:06,877
她對你的犧牲付出不止一封絕情信

782
00:41:06,917 --> 00:41:07,963
此話怎說？

783
00:41:07,995 --> 00:41:09,519
在寫絕情信之時

784
00:41:09,595 --> 00:41:13,042
和你恩斷義絕之日早已經珠胎暗結

785
00:41:13,073 --> 00:41:15,450
有了我的骨肉？

786
00:41:16,909 --> 00:41:17,887
到底怎麼回事？

787
00:41:17,919 --> 00:41:20,160
鍾尚宮，大事不妙，你要救阮司設

788
00:41:20,200 --> 00:41:21,087
她怎麼了？

789
00:41:21,161 --> 00:41:23,117
剛才我去天牢探望阮司設

790
00:41:23,192 --> 00:41:26,070
誰知馬大將軍的人突然把她帶走

791
00:41:26,114 --> 00:41:27,763
還說要嚴刑逼供

792
00:41:27,800 --> 00:41:29,324
萬將軍

793
00:41:34,876 --> 00:41:36,400
住手

794
00:41:40,316 --> 00:41:42,318
末將萬劍鋒叩見馬大將軍

795
00:41:42,357 --> 00:41:43,710
末將懇請馬大將軍

796
00:41:43,754 --> 00:41:45,961
停止向阮司設用刑

797
00:41:46,066 --> 00:41:47,522
對於劉司珍失蹤一事

798
00:41:47,597 --> 00:41:50,839
阮司設全不知情，更不知她的下落

799
00:41:50,908 --> 00:41:54,082
這個刁婦狡言善辯，不能輕信

800
00:41:54,157 --> 00:41:55,556
一定要 用重刑

801
00:41:55,626 --> 00:41:58,629
讓她受盡皮肉之苦自會招供

802
00:41:58,673 --> 00:41:59,594
打      是

803
00:41:59,635 --> 00:42:01,273
不准打

804
00:42:02,628 --> 00:42:05,711
大膽萬劍鋒，你眼前有沒有本將軍

805
00:42:07,066 --> 00:42:10,274
學生懇請恩師放過阮司設

806
00:42:10,395 --> 00:42:12,886
你憑什麼要本將軍放過她？

807
00:42:12,988 --> 00:42:16,082
就憑恩師當年一個承諾

808
00:42:16,961 --> 00:42:20,719
宮心計   第28集 【完】

809
00:42:21,441 --> 00:42:23,975
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

810
00:42:24,529 --> 00:42:28,009
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

