1
00:01:21,160 --> 00:01:23,290
埃贡  谢谢你这么快就赶来了
Thanks for coming over so quickly, Egon.

2
00:01:24,910 --> 00:01:27,580
工人们今早发现了这两具尸体
The workers found these two corpses this morning.

3
00:01:34,200 --> 00:01:35,580
他们还是孩子
They're still children.

4
00:01:35,660 --> 00:01:38,540
很奇怪  看起来就像是有人给他们穿上了戏服
Strange. It's as if someone dressed them in costumes.

5
00:01:40,700 --> 00:01:41,540
天哪
Oh, God...

6
00:01:56,080 --> 00:02:01,370
一个重要的投资  家家都有的核能
AN IMPORTANT INVESTMENT NUCLEAR POWER FOR EVERY HOUSEHOLD!

7
00:03:44,200 --> 00:03:46,410
很准时  如同钟表一样啊
On time, like a clockwork.

8
00:03:53,250 --> 00:03:55,200
讲到哪了
Where were we?

9
00:03:56,120 --> 00:03:57,830
爱因斯坦-罗森桥
The Einstein-Rosen bridge.

10
00:03:59,250 --> 00:04:01,000
一条通路
A passage...

11
00:04:01,080 --> 00:04:03,620
位于黑洞  入口
between a black hole, the entry,

12
00:04:03,700 --> 00:04:06,410
以及白洞  出口之间
and a white hole, the exit, which...

13
00:04:07,540 --> 00:04:11,580
连接二者  耦合时间和空间
connects time and space.

14
00:04:12,750 --> 00:04:15,410
走过它就是穿梭了时间
To pass through it is to travel through time.

15
00:04:16,790 --> 00:04:17,700
滴答
Tick-tock.

16
00:05:10,000 --> 00:05:13,500
我们的思想受到了二元论的影响
Our thinking is shaped by dualism.

17
00:05:14,540 --> 00:05:17,870
入口  出口  黑  白  好  坏
Entrance, exit. Black, white. Good, evil.

18
00:05:17,950 --> 00:05:21,250
每件事都有相对立的一面
Everything appears as opposite pairs.

19
00:05:22,750 --> 00:05:24,200
但这是错的
But that's wrong.

20
00:05:27,120 --> 00:05:30,200
你听说过三弧饰吗
Have you ever heard of the triquetra?

21
00:05:31,080 --> 00:05:32,910
三位一体结
The trinity knot.

22
00:05:33,000 --> 00:05:36,370
任何事物没有第三维度就不是完整的
Nothing is complete without a third dimension.

23
00:05:36,450 --> 00:05:39,580
不仅仅只有上和下
There isn't only up and down.

24
00:05:40,120 --> 00:05:41,700
还有中间
There's a center, too.

25
00:05:42,950 --> 00:05:46,950
在描述时空连续统的时候  爱因斯坦和罗森忽视了一些东西
I think Einstein and Rosen overlooked something.

26
00:05:51,200 --> 00:05:52,830
至此  世界
"Sic mundus

27
00:05:54,370 --> 00:05:56,200
得建
creatus est."

28
00:05:56,700 --> 00:06:02,250
虫洞连接的不只是两个  而是三个不同的维度
A wormhole connects not just two, but three different dimensions.

29
00:06:02,910 --> 00:06:05,750
它用来连接过去
It serve to connect the past,

30
00:06:07,330 --> 00:06:08,580
现在  和未来
present, and the future.

31
00:07:11,250 --> 00:07:12,410
黑尔格
Helge...

32
00:07:20,700 --> 00:07:21,750
我的天哪
Good Lord.

33
00:07:22,450 --> 00:07:24,120
看看你的衣服
Just look at you.

34
00:07:27,160 --> 00:07:28,000
我
I...

35
00:07:30,000 --> 00:07:31,870
我刚去了一个建筑工地
I was at the construction site.

36
00:07:31,950 --> 00:07:34,160
- 他们发现了  - 把你的衣服脱下来
- There was something...  - Take off your clothes.

37
00:07:41,790 --> 00:07:44,580
我让你把衣服脱下来
I told you to take off your clothes.

38
00:08:24,370 --> 00:08:25,330
继续
Go on.

39
00:08:38,950 --> 00:08:40,200
待在这儿
Wait here.

40
00:09:01,500 --> 00:09:05,120
孩子  你今天干啥了
Hello, my boy. What have you been getting into again?

41
00:09:05,500 --> 00:09:08,080
- 我去了一个建筑工地  - 不错
- I was at the construction site.  - That's nice.

42
00:09:08,160 --> 00:09:09,700
他们在那发现了点东西
They found something there.

43
00:09:09,790 --> 00:09:12,620
- 他们找到了什么  - 他又到处跑了
- What did they find?  - He's been creeping around again.

44
00:09:15,450 --> 00:09:17,200
告诉我  他们找到了什么
Tell me, what did they find?

45
00:09:17,290 --> 00:09:19,660
建筑工地上到处都是警察
There were police everywhere at the construction site.

46
00:09:20,080 --> 00:09:21,620
- 警察吗  - 有两具死尸
-Police?  -Two dead bodies.

47
00:09:21,700 --> 00:09:24,910
- 在建筑工地的中间  - 你在说什么
- In the middle of the construction site.  - What are you talking about?

48
00:09:25,000 --> 00:09:26,450
他们看起来像是孩子
They looked like kids.

49
00:09:27,000 --> 00:09:29,660
- 什么  你确定吗  - 是的
- What? Are you sure?  - Yes.

50
00:09:39,370 --> 00:09:40,660
你没在说谎吗
You're not lying?

51
00:09:57,540 --> 00:09:58,500
你迟到了
You're late.

52
00:09:58,830 --> 00:10:01,250
给克劳迪娅的硬币在桌子上
The coins for Claudia are on the table.

53
00:10:08,580 --> 00:10:11,040
我以前从没见过这种烧伤
I've never seen this kind of burn before.

54
00:10:12,540 --> 00:10:14,370
可能是磷弹所致
Possibly from a phosphorous grenade.

55
00:10:15,120 --> 00:10:18,290
有趣的还有他们的耳朵都完全被烧毁了
It's also interesting that both their ears are completely destroyed.

56
00:10:20,830 --> 00:10:23,120
这还不是唯一的奇怪的事
And that's not the only strange thing.

57
00:10:24,750 --> 00:10:26,540
他们的脖子上都有这样的东西
They both had one around their neck.

58
00:10:31,910 --> 00:10:34,950
1986年的硬币
The coin is from 1986.

59
00:10:35,500 --> 00:10:36,660
这是一个玩笑吗
Is this a joke?

60
00:10:36,750 --> 00:10:38,540
还不止  看看
It gets even better. Take a look.

61
00:10:39,120 --> 00:10:40,410
衣领上的小标签
The little tag on the collar.

62
00:10:49,750 --> 00:10:50,950
哪儿造的
Made where?

63
00:10:51,790 --> 00:10:53,370
他们的衣服都是中国产的
All their clothes are from China.

64
00:10:55,330 --> 00:10:56,290
他们是中国人吗
They are Chinese?

65
00:10:57,830 --> 00:11:00,500
他们肯定不是这儿的人  这个男孩
They're definitely not from around here. The boy here...

66
00:11:01,290 --> 00:11:04,450
他看起来像地中海人  又或许是阿拉伯人
He looks Mediterranean, or maybe Arabian.

67
00:11:04,540 --> 00:11:06,580
关于红头发的人我不太了解
I don't know about the redhead.

68
00:11:07,540 --> 00:11:09,450
这个纹身很奇怪
This tattoo is strange.

69
00:11:10,910 --> 00:11:14,580
我看见过各种奇怪的纹身  但这个
I've seen all sorts of odd things, but this...

70
00:11:15,410 --> 00:11:17,160
赢了我的诡异大奖
wins my prize for wierd.

71
00:11:52,790 --> 00:11:54,830
一  二
One, two...

72
00:11:55,410 --> 00:11:56,450
三
three.

73
00:12:00,450 --> 00:12:05,370
一  二  三  四  五
One, two, three, four, five...

74
00:12:57,370 --> 00:13:00,160
你写到了关于尼采的永恒重现的
You write about Nietzsche's eternal recurrence...

75
00:13:00,830 --> 00:13:03,750
一个膨胀的  然后再次崩溃的宇宙
A universe that expands and then collapses again.

76
00:13:06,580 --> 00:13:08,830
一个不断循环自身的宇宙
A universe that repeats itself endlessly.

77
00:13:13,200 --> 00:13:15,540
我已经很长时间没看过这个了
It's been a long time since I've seen that.

78
00:13:17,700 --> 00:13:21,200
总共只有500个复印本
There were only 500 copies in total.

79
00:13:22,040 --> 00:13:23,950
你写的关于月球-太阳的循环周期
You write about the lunar-solar cycle,

80
00:13:24,040 --> 00:13:26,370
每隔三十三年一切都会重复
in which everything repeats itself every 33 years.

81
00:13:26,450 --> 00:13:28,540
从宇宙的角度来说  没错
From a cosmic point of view, yes.

82
00:13:29,410 --> 00:13:35,250
每隔三十三年  月球与太阳的循环周期就是同步的
Every 33 years, the cycle of the moon is synchronized with that of the sun.

83
00:13:36,330 --> 00:13:37,830
但这个数字
But the 33...

84
00:13:38,450 --> 00:13:39,950
还远远不止那样
is more than that.

85
00:13:40,040 --> 00:13:41,540
我们随处都可以体会到
We encounter it everywhere.

86
00:13:42,450 --> 00:13:45,330
耶稣创造了33次奇迹
Jesus performed 33 miracles.

87
00:13:45,410 --> 00:13:48,000
天使有33首连祷曲
There are 33 litanies of the angels.

88
00:13:48,450 --> 00:13:51,870
但丁作品的33章在炼狱
Dante's 33 cantos in purgatory,

89
00:13:52,700 --> 00:13:54,660
33章在天堂
and 33 in paradise.

90
00:13:55,290 --> 00:13:58,790
正是在这个时代  反基督者开始了他的统治
And it is the age at which the Antichrist begins his rule.

91
00:14:15,330 --> 00:14:17,250
为什么会有人那样做呢
Why would someone do that?

92
00:14:18,330 --> 00:14:19,160
什么
What?

93
00:14:20,660 --> 00:14:21,500
杀戮
Kill.

94
00:14:23,700 --> 00:14:24,540
为什么
Why?

95
00:14:26,450 --> 00:14:28,540
他们内心是怎么想的  杀机又是从何而来
What's inside them?  Where does it come from?

96
00:14:29,500 --> 00:14:31,700
- 为什么有人成为了杀手  - 是的
- Why someone becomes a murderer?  - Yes.

97
00:14:31,790 --> 00:14:34,040
你是生来就那样还是后来变成了那样
Are you born one or do you become one?

98
00:14:34,120 --> 00:14:37,700
如果我们有先知  定会使我们的工作更简单
It would certainly make our work easier if we knew ahead of time.

99
00:14:37,790 --> 00:14:39,790
在他们还小  踏上错误的轨道之前
Lock them up while they're still little.

100
00:14:41,660 --> 00:14:43,660
就把他们关起来
Before they get on the wrong track.

101
00:14:45,750 --> 00:14:47,790
为什么有人成为了杀手
Why does someone become a murderer?

102
00:14:57,120 --> 00:14:58,450
怪胎
Hey, weirdo!

103
00:15:00,330 --> 00:15:03,040
- 为什么这么赶  - 是去给妈妈买丝袜么
- Why the big hurry?  - Buying silk stockings for mommy?

104
00:15:04,120 --> 00:15:05,790
看看口袋里有没有有东西
See if there's anything in his pockets.

105
00:15:09,000 --> 00:15:11,410
- 放开我  - 叫啊  反正没人听得见
- Leave me alone!  - Scream. No one will hear you.

106
00:15:22,870 --> 00:15:26,250
别尿裤子了  你老爸那么有钱  他拉屎都能拉出金子
Don't piss your pants. Your old man's got dough coming out of his ears.

107
00:15:36,870 --> 00:15:39,120
- 有人在那儿  - 快走
- There's someone there.  - Let's get out of here!

108
00:15:55,950 --> 00:15:57,540
等等
Hey, wait a minute.

109
00:16:03,870 --> 00:16:05,330
有人刚经过这儿了吗
Did someone just come by here?

110
00:16:05,950 --> 00:16:07,790
一个穿睡衣的老人
An old man in pajamas?

111
00:16:09,830 --> 00:16:10,950
你还好吗
Are you okay?

112
00:16:13,000 --> 00:16:15,870
你得反抗  否则他们不会罢手的
You have to defend yourself. Or they'll never stop.

113
00:16:16,450 --> 00:16:18,200
但他们比我强壮
But they're stronger than me.

114
00:16:20,790 --> 00:16:22,660
那下次就咬他们
Then just bite them next time.

115
00:16:27,290 --> 00:16:32,000
想象你在一个很大又很黑的房子里
Imagine you're standing in an infinitely large, dark room,

116
00:16:32,620 --> 00:16:34,290
左边闪烁着一丝微光
shining a light to the left.

117
00:16:37,660 --> 00:16:40,910
光束应该
The beam should continue

118
00:16:41,500 --> 00:16:43,410
永远保持相同的方向
in the same direction forever.

119
00:16:43,830 --> 00:16:45,870
没有缘由会认为
There's no reason to assume

120
00:16:45,950 --> 00:16:48,950
它会从你右边射回来
that it could come back at you from the right.

121
00:16:49,040 --> 00:16:51,660
但是虫洞会
But a wormhole

122
00:16:51,750 --> 00:16:55,200
改变时空的
changes the topology

123
00:16:55,290 --> 00:16:57,450
拓扑结构
of space-time.

124
00:16:58,450 --> 00:16:59,950
会弯曲它
Bends it...

125
00:17:03,160 --> 00:17:05,620
没有什么还在它原始的地方了
Nothing is where it belongs anymore.

126
00:17:39,450 --> 00:17:42,040
你好  能帮帮我吗
Hello. Could you help me?

127
00:17:47,620 --> 00:17:49,370
不好意思  我们不是这儿的人
Excuse me. We're not from around here.

128
00:17:49,830 --> 00:17:53,290
- 我在找格林街道61号  - 那就是我住的地方
- I'm looking for Killinger Strasse 61.  - That's where I live.

129
00:17:53,870 --> 00:17:57,080
沿着这条路直走然后向右转
It's down the road and then to the right.

130
00:17:58,080 --> 00:18:00,700
- 你是埃贡·蒂德曼先生吗  - 不是
- Are you Mr. Egon Tiedemann?  - No.

131
00:18:02,870 --> 00:18:04,290
是我鲁莽了
How rude of me.

132
00:18:05,370 --> 00:18:06,830
我是艾格尼丝·尼尔森
My name is Agnes Nielsen.

133
00:18:08,700 --> 00:18:10,200
这是我儿子特龙特
And this is my son Tronte.

134
00:18:10,580 --> 00:18:11,580
我们刚来温顿
We're new in Winden.

135
00:18:17,370 --> 00:18:20,290
特龙特  来和这个好人打个招呼
Tronte? Come and say hello to the nice man.

136
00:18:29,870 --> 00:18:30,700
你好
Hello.

137
00:18:35,200 --> 00:18:37,290
你是特龙特·尼尔森吗
You're Tronte Nielsen?

138
00:18:39,540 --> 00:18:41,040
而你是艾格尼丝·尼尔森吗
And you're Agnes Nielsen?

139
00:18:41,620 --> 00:18:42,450
是啊
Yes.

140
00:18:43,870 --> 00:18:48,620
想象你穿梭回去还遇见了你的爸爸
Imagine traveling back in time and meeting your father.

141
00:18:49,450 --> 00:18:51,410
在他还没生你之前
Before he had you.

142
00:18:52,330 --> 00:18:55,540
请原谅这个问题
Excuse this question.

143
00:18:55,620 --> 00:18:57,080
但这是哪一年呢
But just what year is it?

144
00:18:59,410 --> 00:19:01,290
1953年
1953.

145
00:19:02,580 --> 00:19:05,700
因为这次相遇是否已经改变了未来
Would you have already changed things with this encounter?

146
00:19:07,790 --> 00:19:10,200
还是说改变未来究竟有可能的吗
And is it even possible to change things?

147
00:19:10,290 --> 00:19:12,250
你没事吧
Are you all right?

148
00:19:12,330 --> 00:19:17,080
还是说时间是永不能被人类打败的野兽
Or is time an eternal beast that can't be defeated by man?

149
00:19:24,870 --> 00:19:26,120
你怎么看
What do you think?

150
00:19:26,700 --> 00:19:28,540
我们能改变事件的进展吗
Can we change the course of events?

151
00:19:28,620 --> 00:19:31,000
任何科学家都会告诉你  不能
Any scientist would tell you no.

152
00:19:31,540 --> 00:19:33,870
因果决定论阻止了它
Causal determinism forbids it.

153
00:19:34,500 --> 00:19:39,330
但本性让我们相信我们在自己生命中是举足轻重的
But it is human nature to believe that we play a role in our own lives.

154
00:19:39,410 --> 00:19:42,080
我们的举动可以改变事物发展
That our actions can change things.

155
00:19:43,700 --> 00:19:48,620
我的一生  我都在梦想着穿越时空  去看看过去
All my life, I've dreamed of traveling through time, to see what was

156
00:19:49,290 --> 00:19:51,410
以及未来是怎样的
and what will be.

157
00:19:53,200 --> 00:19:54,700
你不再那样想了吗
You don't dream that anymore?

158
00:19:56,080 --> 00:19:57,910
梦想变了
Dreams change.

159
00:19:58,500 --> 00:20:00,080
其他的事情变得重要了
Other things become important.

160
00:20:00,540 --> 00:20:04,080
我的位置不在昨天或明天
My place is not in the yesterday or tomorrow.

161
00:20:05,120 --> 00:20:06,870
相反  就在此地
Rather, it's right here.

162
00:20:07,790 --> 00:20:09,040
此时
And now.

163
00:20:15,330 --> 00:20:16,500
我可以帮到你吗
Can I help you?

164
00:20:21,540 --> 00:20:23,080
你是想买手表吗
Are you looking for a watch?

165
00:20:27,040 --> 00:20:28,330
你是H·G·坦豪斯吗
Are you H.G. Tannhaus?

166
00:20:33,370 --> 00:20:35,200
是这个H·G·坦豪斯吗
This H.G. Tannhaus?

167
00:20:42,660 --> 00:20:45,250
不  我不是这个人  不是
No, not the same guy there, no.

168
00:20:50,950 --> 00:20:51,910
这是哪一年
What year is it?

169
00:20:53,370 --> 00:20:54,330
哪一年
What year?

170
00:20:55,330 --> 00:20:56,790
1953年
1953.

171
00:21:01,410 --> 00:21:02,830
这是1953年
It's 1953.

172
00:21:07,450 --> 00:21:10,290
斯大林死了  英格兰有一个女王
Stalin is dead. England has a Queen.

173
00:21:10,870 --> 00:21:12,750
而且南迦巴特峰已被征服
And Nanga Parbat has been conquered.

174
00:21:13,450 --> 00:21:16,450
正是这鲜活的1953年
1953 as it lives and breathes, yes.

175
00:21:16,540 --> 00:21:20,410
这不可能  绝不可能
It's not possible. It cann't be.

176
00:21:21,290 --> 00:21:22,790
在你书中的数字33
That number 33. In your book

177
00:21:23,540 --> 00:21:26,500
你写它可能是在三维虫洞
You write that it could be the time difference...

178
00:21:26,580 --> 00:21:29,540
平面之间的时差
between the planes of a three dimensional wormhole.

179
00:21:29,950 --> 00:21:32,290
那只是个理论
That's just a theory.

180
00:21:37,000 --> 00:21:39,160
但也许正是问题的关键
But perhaps it could be the crux of the matter.

181
00:21:42,290 --> 00:21:43,290
来呀  格雷琴
Come, Gretchen.

182
00:21:45,120 --> 00:21:46,000
来
Come.

183
00:21:57,620 --> 00:22:01,120
你又迟到了  我告诉过你要准时的
You're late again.  I've told you before to be on time.

184
00:22:01,200 --> 00:22:04,200
克劳迪娅  我把给你的钱忘在家里了
Claudia, I forgot the money to pay you at home.

185
00:22:04,290 --> 00:22:06,540
我保证我晚点会拿过来
I'll promise I will bring it later.

186
00:22:08,250 --> 00:22:09,290
进来吧
Come on.

187
00:22:37,700 --> 00:22:38,580
不对
Wrong.

188
00:22:40,040 --> 00:22:41,040
不对
Wrong.

189
00:22:43,000 --> 00:22:44,080
不对
Wrong.

190
00:22:46,660 --> 00:22:50,870
楼上有两间房和一间小厨房
There are two rooms and a small kitchen upstairs.

191
00:22:50,950 --> 00:22:53,500
不幸的是  水管工还没来
Unfortunately, the plumber hasn't been here yet.

192
00:22:53,580 --> 00:22:56,120
楼上的水不太正常
The water upstairs isn't working properly.

193
00:22:57,500 --> 00:22:59,540
这是我女儿克劳迪娅
This is my daughter Claudia.

194
00:22:59,620 --> 00:23:01,250
克劳迪娅  请打声招呼
Claudia, please say hello.

195
00:23:01,330 --> 00:23:02,160
你好
Hello.

196
00:23:03,120 --> 00:23:04,620
艾格尼丝·尼尔森
Agnes Nielsen.

197
00:23:06,330 --> 00:23:07,580
特龙特
Tronte?

198
00:23:07,660 --> 00:23:09,580
- 我是特龙特  - 克劳迪娅
-I'm Tronte.  -Claudia.

199
00:23:09,660 --> 00:23:12,660
这是我们的狗格雷琴  我希望你对狗没意见
This is our dog Gretchen. I hope you're okay with dogs.

200
00:23:13,830 --> 00:23:15,700
我丈夫不怎么在家
My husband isn't here much.

201
00:23:15,790 --> 00:23:17,330
他是当地的警察
He's with the local police.

202
00:23:17,410 --> 00:23:22,120
有时像是他觉得他独自负责这个镇子一样
Sometimes it seems like he thinks he alone is responsible for this town.

203
00:23:23,290 --> 00:23:24,700
你丈夫呢
And your husband is... ?

204
00:23:25,910 --> 00:23:28,790
- 他死了  - 我不是有意要
- He's passed on. - Oh. I didn't mean to...

205
00:23:29,500 --> 00:23:31,290
我说话没经思考
I talk without thinking. It...

206
00:23:32,620 --> 00:23:34,450
我真的很抱歉
I'm truly sorry.

207
00:23:39,250 --> 00:23:41,250
让我带你看看楼上的房间吧
Let me show you the rooms upstairs?

208
00:23:44,750 --> 00:23:47,250
克劳迪娅  你一会儿带这个年轻人转转吧
Claudia, why don't you show the boy the neighborhood later?

209
00:23:57,200 --> 00:23:58,040
给你
Here.

210
00:24:02,040 --> 00:24:03,200
我应该叫医生吗
Should I call a doctor?

211
00:24:10,870 --> 00:24:13,790
- 你好  - 你好伊内斯  你好嘉娜
- Hello. - Hello, Ines. Hello, Jana.

212
00:24:13,870 --> 00:24:16,620
我来拿爸爸的表的  修好了吗
I'm here to pick up Dad's watch.  Is it ready?

213
00:24:19,330 --> 00:24:20,160
对啊
Right...

214
00:24:21,910 --> 00:24:24,410
卡恩瓦尔德  卡恩瓦尔德
Kahnwald, Kahnwald...

215
00:24:24,910 --> 00:24:25,950
卡恩瓦尔德
Kahnwald.

216
00:24:26,450 --> 00:24:29,290
给你  伊内斯  又像小猫一样小声了
Here you go, Ines.  Purrs like a kitten again.

217
00:24:30,950 --> 00:24:33,790
你听到警察今天早上发现什么没
Did you hear what the police found this morning?

218
00:24:33,870 --> 00:24:37,000
不  但我肯定你会告诉我的
No. But I'm sure you're about to tell me.

219
00:24:37,080 --> 00:24:39,160
嘉娜在老师的房间里听到的
Jana heard it in the teachers' room.

220
00:24:39,700 --> 00:24:41,410
悬念在折磨着我
The suspense is killing me.

221
00:24:41,500 --> 00:24:42,540
妈
Mom?

222
00:24:43,750 --> 00:24:46,410
他们在多普勒的建筑工地发现了两具尸体
They found two dead bodies on Doppler's construction site.

223
00:24:46,500 --> 00:24:49,250
两个死去的男孩  他们被外星人绑架了
Two dead boys. They were abducted by aliens.

224
00:24:49,330 --> 00:24:51,950
- 进行实验  - 你刚才说什么
- For experiments.  -What did you just say?

225
00:24:54,040 --> 00:24:55,910
关于外星人吗
About the aliens?

226
00:24:56,000 --> 00:24:57,410
不  关于那些男孩
No, about the boys.

227
00:24:57,500 --> 00:25:00,500
警察今天早上发现了两个死了的男孩
The police found two dead boys this morning.

228
00:25:25,080 --> 00:25:27,120
铀裂变的发现
The discovery of uranium fission

229
00:25:27,200 --> 00:25:30,160
预示着人类历史的新纪元
has heralded in a new era in the history of humankind.

230
00:25:31,120 --> 00:25:34,330
一个理性的
An era of reason,

231
00:25:34,410 --> 00:25:35,790
客观的时代
objectivity,

232
00:25:35,870 --> 00:25:38,080
以及人类对自然的主宰
and the dominance of man over nature.

233
00:25:43,160 --> 00:25:46,950
我们可以利用这一现象 趁现在
We can harness this phenomenon and now it's the time

234
00:25:47,040 --> 00:25:49,790
通过在核反应堆中
by utilizing neutron-induced fission

235
00:25:49,870 --> 00:25:53,080
利用中子诱导裂变
in nuclear reactors.

236
00:25:53,750 --> 00:25:55,370
一个极小的原子
A minuscule atom...

237
00:25:56,450 --> 00:25:58,000
可以改变世界
can change the world.

238
00:25:59,200 --> 00:26:03,700
在这里我们将建造第一座德国核电厂
And it is here that we will build the first German nuclear power plant,

239
00:26:03,790 --> 00:26:06,620
确保当地社区的发展
ensuring growth for our local community's

240
00:26:07,080 --> 00:26:09,700
既稳定又繁荣
with stability and prosperity.

241
00:26:15,000 --> 00:26:18,200
我需要一份所有来过这的工人名单
I need a list of all the workers that have been on the premises.

242
00:26:18,750 --> 00:26:20,580
那有什么意义
What's the point to that?

243
00:26:20,660 --> 00:26:24,580
你应该问一下谁会对在这建造核电站有意见
You should be asking who might have a problem with the power plant being built here.

244
00:26:24,790 --> 00:26:25,790
核电站
The power plant?

245
00:26:25,870 --> 00:26:29,000
我刚和市议会谈过建筑许可证的事
I just spoke to the city council about the building permit.

246
00:26:29,080 --> 00:26:30,500
而现在突然就
And now just like that,

247
00:26:30,750 --> 00:26:35,040
在工地上凭空出现两个死去的男孩
two dead children suddenly appear on the construction site from nowhere?

248
00:26:37,410 --> 00:26:39,700
你认为是谁把他们放在那里的
And who put them there, in your opinion?

249
00:26:44,000 --> 00:26:45,250
燃煤电厂的经营者
The coal plant operators.

250
00:26:47,750 --> 00:26:49,200
你不相信
You don't believe it.

251
00:26:50,000 --> 00:26:54,410
如果这座发电厂能建成  这将是一场革命
If this power plant gets built, it will be nothing short of a revolution.

252
00:26:55,700 --> 00:26:57,870
它不仅能改变温登
Not only will it change Winden.

253
00:26:57,950 --> 00:26:59,830
核能
Nuclear energy

254
00:26:59,910 --> 00:27:03,910
将给整个国家带来发展和财富
will bring growth and wealth to the entire nation.

255
00:27:04,000 --> 00:27:05,580
但这意味着改变
But it means change.

256
00:27:05,660 --> 00:27:07,660
旧的必须让路给新的
The old must give way to the new.

257
00:27:07,750 --> 00:27:09,620
不是每个人都喜欢这点
Not everyone likes that.

258
00:27:11,750 --> 00:27:15,080
我会给你一份燃煤厂的操作员的名单
I'll send you a list with the names of the coal plant operators.

259
00:27:16,330 --> 00:27:17,410
你会明白的
You'll see.

260
00:27:17,500 --> 00:27:19,620
整件事就是个阴谋
It's all a dirty plot.

261
00:27:54,120 --> 00:27:57,000
这些是我们的洞穴  我们不能走太进去
These are our caves. We're not allowed to go in very far.

262
00:27:57,080 --> 00:27:59,750
但有时候我们还是会做  你知道的  打赌谁敢
But sometimes we do it anyway. you know as a dare?

263
00:28:01,040 --> 00:28:01,950
打赌
A dare?

264
00:28:05,040 --> 00:28:05,870
好啊
Sure.

265
00:28:07,410 --> 00:28:09,910
你现在不是应该回家了吗
Shouldn't you be heading home by now?

266
00:28:10,410 --> 00:28:11,790
而且你还欠我钱
And you still owe me that money.

267
00:28:13,790 --> 00:28:15,580
来吧  我们走
Come on. Let's go.

268
00:28:16,450 --> 00:28:18,160
终于摆脱他了
Finally we got rid of him.

269
00:28:29,870 --> 00:28:31,500
来啊  来
Come on. Come.

270
00:28:46,870 --> 00:28:50,580
格雷琴  来啊  格雷琴快来
Gretchen! Come, Gretchen, come!

271
00:28:55,620 --> 00:28:58,660
- 我儿子是其中一个吗  - 我帮不了你
-Is one of the two my son? - I can't help you.

272
00:28:58,750 --> 00:29:00,370
我只是想知道其中是否有我的儿子
I just want to know  if one of them is mine.

273
00:29:00,450 --> 00:29:02,200
冷静  放手  马上
Calm down! Let go. Right now!

274
00:29:02,290 --> 00:29:03,660
这是怎么回事
What's going on here?

275
00:29:05,120 --> 00:29:07,830
今天早上发现的两个男孩  他们长什么样
The two boys you found this morning, what did they look like?

276
00:29:07,910 --> 00:29:11,040
他们长什么样  有个棕色头发11岁的吗
What did they look like? Did one have brown hair? 11 years old?

277
00:29:11,120 --> 00:29:13,290
- 你为什么想知道  - 我的儿子
- Why do you want to know? - My son...

278
00:29:13,370 --> 00:29:17,580
我儿子失踪了我只想知道死去的孩子有他没
My son disappeared. All I want to know is if one of the dead kids is mine.

279
00:29:18,790 --> 00:29:22,080
他的名字叫米克尔  他11岁棕色头发蓝眼睛
His name is Mikkel. He's 11 years old. Brown hair. Blue eyes.

280
00:29:22,160 --> 00:29:24,540
大概这么高  我有一张照片
About this tall. I have a picture.

281
00:29:24,620 --> 00:29:26,410
- 妈的  我的夹克  - 他喝醉了
-Shit, my jacket! - He's drunk.

282
00:29:28,910 --> 00:29:29,750
不
No.

283
00:29:30,200 --> 00:29:34,700
一个深棕色眼睛长相异域 另一个更高头发亮红
One's pretty dark, brown eyes. Foreign. The other a bit taller, bright red hair.

284
00:29:35,120 --> 00:29:36,500
所以说没有第三个吗
You're sure there wasn't a third?

285
00:29:37,620 --> 00:29:39,790
你有把儿子的失踪报告给警察吗
Have you reported your son missing?

286
00:29:40,120 --> 00:29:42,250
你认识一个姓多普勒的吗  黑尔格·多普勒吗
Do you know someone by the name of Helge Doppler?

287
00:29:42,330 --> 00:29:45,000
- 贝恩德·多普勒儿子吗  - 不是  年长的  70岁了
- Bernd Doppler's son? - No. Old, about 70.

288
00:29:46,040 --> 00:29:48,040
老的那个就是贝恩德·多普勒
The only old one is Bernd Doppler.

289
00:29:50,660 --> 00:29:52,370
核电站的那个贝恩德·多普勒
Bernd Doppler from the nuclear power plant?

290
00:29:54,410 --> 00:29:56,870
- 贝恩德是黑尔格的爸爸吗  - 没错
- Bernd is Helge's dad. - Correct.

291
00:29:59,660 --> 00:30:01,200
等等  你要去哪儿
Stop. Wait!

292
00:30:07,040 --> 00:30:08,250
但是你
But you...

293
00:30:09,830 --> 00:30:12,330
你为什么如此着迷于时间研究呢
Why are you so fascinated with time?

294
00:30:12,410 --> 00:30:14,500
我想了解我是否可以改变它
I want to understand if I can change it.

295
00:30:14,580 --> 00:30:16,620
如果任何事都要有个目的的话  如果有的话
If everything has a purpose, and if so...

296
00:30:17,410 --> 00:30:19,370
由谁来决定这个目的呢
who decides about this purpose?

297
00:30:21,290 --> 00:30:22,620
巧合吗
Coincidence?

298
00:30:24,290 --> 00:30:25,250
神吗
God?

299
00:30:26,000 --> 00:30:27,200
还是我们
Or is it us?

300
00:30:27,290 --> 00:30:29,250
我们的行为真的是自由的吗
Are we actually free in our actions?

301
00:30:30,580 --> 00:30:34,080
还是说都是重新创造的  在一个永不停息的循环中
Or is it all created anew, in an eternally recurring cycle?

302
00:30:35,790 --> 00:30:37,500
而我们只能服从自然规律
And we can only obey the laws of nature

303
00:30:37,580 --> 00:30:39,620
只不过是时间和空间的奴隶罢了
and are nothing but slaves of space and time.

304
00:30:53,410 --> 00:30:55,580
- 埃贡  - 什么
- Egon. - What?

305
00:30:55,660 --> 00:30:57,370
- 他们来了  - 谁呀
- They're here. - Who?

306
00:30:57,450 --> 00:30:59,620
那个打电话租房间的女人
The woman who called about the rooms.

307
00:30:59,700 --> 00:31:01,450
她有点怪  但是我想她是个好人
She's odd, but I think she's nice.

308
00:31:02,000 --> 00:31:03,830
我觉得她能入住
I think she'll take the rooms.

309
00:31:18,620 --> 00:31:20,370
发生什么坏事了吗
Did something bad happen?

310
00:31:22,540 --> 00:31:24,540
没有  只是
No. It's just...

311
00:31:28,290 --> 00:31:30,120
一切都很好
Everything's fine.

312
00:31:31,870 --> 00:31:33,200
尼尔森夫人
Mrs. Nielsen?

313
00:31:36,250 --> 00:31:39,080
尼尔森夫人  这是  埃贡·蒂德曼  我丈夫
Mrs. Nielsen, this is Egon Tiedemann, my husband.

314
00:31:40,330 --> 00:31:41,160
你好
Hello.

315
00:31:42,000 --> 00:31:42,830
你好
Hello.

316
00:31:48,120 --> 00:31:50,450
你妻子跟我讲了很多关于你的事情
Your wife has told me a lot about you.

317
00:31:50,910 --> 00:31:53,120
- 你家房子真的很好  - 谢谢夸奖
- You have a very nice home. - Thank you.

318
00:31:53,750 --> 00:31:56,080
你是今天到达的吗
Did you arrive today?

319
00:31:58,290 --> 00:32:01,870
我能问一下你为什么选择来到温登镇吗
May I ask why you came to Winden, of all places?

320
00:32:01,950 --> 00:32:04,330
不要质问她了
Stop questioning her.

321
00:32:04,410 --> 00:32:06,950
他是这里的一名警察  他总是忍不住会好奇
My husband is a policeman. He can't help being curious.

322
00:32:10,000 --> 00:32:11,580
我的祖母就是温登镇的
My grandmother is from Winden.

323
00:32:12,000 --> 00:32:13,950
她总是很喜欢这个小镇
She always gushed about this town.

324
00:32:15,000 --> 00:32:16,830
我能问问您的祖母姓什么吗
May I ask what your grandmother's name was?

325
00:32:18,580 --> 00:32:19,700
爸爸  爸爸
Dad! Dad! Dad!

326
00:32:20,500 --> 00:32:22,410
格雷琴不见了了  在树林里
Gretchen is gone! In the woods.

327
00:32:22,950 --> 00:32:26,200
- 她之前还在那里后来就不见了  - 冷静下来然后再跟我说发生了什么事情
- She was there and then she was gone. - Calm down and tell me what happened.

328
00:32:26,660 --> 00:32:29,370
我正在给特伦特展示树林里面出镇的小路
I was showing Tronte the woods. The path down into town.

329
00:32:29,450 --> 00:32:32,040
格雷琴一直和我们在一起  然后她就不见了
Gretchen was with us the whole time, then she disappeared.

330
00:32:32,120 --> 00:32:33,000
黑尔格在哪儿呢
And where's Helge?

331
00:32:34,830 --> 00:32:36,500
- 格雷琴可能和黑尔格在一起  - 是的
- Maybe Gretchen is with Helge. - Yes.

332
00:32:37,120 --> 00:32:40,450
- 肯定是这样  - 你能去帮忙找找吗
- That must be it. - Can you go and find out?

333
00:32:43,750 --> 00:32:46,700
- 我这就去多普勒一家看看  - 埃贡
- I was going to see the Dopplers anyway. - Egon...

334
00:32:47,540 --> 00:32:50,910
我邀请了艾格尼丝和特伦特共进晚餐  不要再迟到了  好吗
I invited Agnes and Tronte to dinner. Don't be late again, okay?

335
00:32:54,830 --> 00:32:59,910
时间循环对因果关系原则有重大影响
Time loops have a significant impact on the principle of causality.

336
00:33:02,410 --> 00:33:05,160
在因果关系上
On the relationship of cause and effect.

337
00:33:06,910 --> 00:33:11,200
只要存在虫洞  就会有一个闭合的时间循环  就是说
As long as a wormhole exists, there is a closed time loop.

338
00:33:11,290 --> 00:33:13,830
在这里面  一切都是相互依存的
Inside it, everything is mutually dependent.

339
00:33:14,250 --> 00:33:18,000
不仅仅是过去会影响未来
The past doesn't just influence the future.

340
00:33:21,580 --> 00:33:24,620
未来同样会影响过去
The future also influences the past.

341
00:33:25,120 --> 00:33:28,450
这就像是先有鸡还是先有蛋的问题一样
It's like the question of the chicken and the egg.

342
00:33:32,290 --> 00:33:35,830
我们不能轻易说它们中谁是先出现的
We can no longer say which of the two came first.

343
00:33:38,830 --> 00:33:41,950
一切都是相互关联的
Everything is interconnected.

344
00:33:58,410 --> 00:33:59,250
嘿
Hey.

345
00:34:09,370 --> 00:34:11,290
你就是黑尔格·多普勒  是吗
You're Helge Doppler, aren't you?

346
00:34:12,000 --> 00:34:13,410
是  怎么了
Yes. Why?

347
00:34:18,330 --> 00:34:19,750
看看这个
Look at this.

348
00:34:23,040 --> 00:34:24,870
以前见过吗
Have you ever seen that before?

349
00:34:29,290 --> 00:34:30,120
没有
No.

350
00:34:36,750 --> 00:34:38,660
你找到那个你要找的人了吗
Did you find the man you're looking for?

351
00:34:40,500 --> 00:34:41,330
找到了
Yes.

352
00:34:45,580 --> 00:34:47,200
你看上去很难过
You look sad.

353
00:34:49,540 --> 00:34:51,200
你那盒子里面是什么
What's in your box?

354
00:35:02,750 --> 00:35:04,000
是你杀了这些鸟吗
Did you kill them?

355
00:35:08,200 --> 00:35:11,000
嘿  我问你是不是你杀了他们
Hey. I asked if you killed them.

356
00:35:13,580 --> 00:35:16,620
他们只是从天而降的  就那么扑了下来
They just fall from the sky. They just plop down.

357
00:35:17,450 --> 00:35:18,660
我只是收集了他们
I just collect them.

358
00:35:20,830 --> 00:35:22,830
他们死的时候很漂亮
They're so beautiful when they're dead.

359
00:35:33,500 --> 00:35:35,620
但是你最终将要杀死什么
But you will kill something.

360
00:35:38,160 --> 00:35:39,410
在施工现场的两个男孩
The two boys at the construction site.

361
00:35:43,870 --> 00:35:44,870
我的兄弟
My brother.

362
00:35:50,660 --> 00:35:51,500
还有我儿子
My son.

363
00:35:52,950 --> 00:35:54,540
不是现在  而是在未来  有你一份
Not now, but in the future.

364
00:35:58,660 --> 00:36:01,200
但是我能改变一切  你明白吗
But I can change it, you know.

365
00:36:01,870 --> 00:36:03,450
我能改变过去
I can change the past.

366
00:36:03,950 --> 00:36:05,290
还有未来
And the future.

367
00:36:06,450 --> 00:36:07,910
放开我
Help!

368
00:36:08,370 --> 00:36:10,200
如果你不存在了  这一切就不会发生
If you don't exist, all of this won't happen.

369
00:36:13,200 --> 00:36:14,540
不
No!

370
00:37:46,250 --> 00:37:49,330
- 多普勒夫人很快就下来  - 谢谢你
- Mrs. Doppler will be right down. - Thank you.

371
00:38:06,000 --> 00:38:07,290
你好  多普勒夫人
Hello, Mrs. Doppler.

372
00:38:07,370 --> 00:38:08,830
我丈夫没在家
My husband isn't home.

373
00:38:09,290 --> 00:38:10,120
我
I...

374
00:38:10,660 --> 00:38:13,250
我来这里是找格雷琴的
I'm looking for Gretchen.

375
00:38:14,700 --> 00:38:15,910
我们的狗
Our dog.

376
00:38:16,450 --> 00:38:18,950
- 黑尔格带她回家了吗  - 肯定没有
- Perhaps Helge took her home? - Certainly not.

377
00:38:19,040 --> 00:38:21,330
他知道我们是不允许他在家里养任何宠物的
Helge knows we don't allow animals in the house.

378
00:38:24,250 --> 00:38:25,790
那我就不知道她会去哪了
Then I have no idea where she is.

379
00:38:27,200 --> 00:38:28,080
她没有在这里
There is no dog here.

380
00:38:30,120 --> 00:38:31,370
还有问题吗
Anything else?

381
00:38:32,080 --> 00:38:33,870
没有了  谢谢你
No. Thank you.

382
00:38:34,870 --> 00:38:36,790
很抱歉打扰了您
Sorry about the disturbance.

383
00:38:39,000 --> 00:38:40,870
以防我们的狗出现的话
In case the dog turns up...

384
00:38:43,540 --> 00:38:44,410
日安
Good day.

385
00:38:52,160 --> 00:38:53,330
黑尔格
Helge?

386
00:38:56,000 --> 00:38:56,870
黑尔格
Helge!

387
00:41:36,950 --> 00:41:40,580
我们所有人的生命都是有联系的
All our lives are connected.

388
00:41:41,660 --> 00:41:45,000
一个人的命运与另一个相连
One fate bound to another.

389
00:41:46,660 --> 00:41:49,040
我们的每一个行为都只是
Every one of our deeds is merely

390
00:41:49,120 --> 00:41:52,250
对先前行为的回应
a response to a previous deed.

391
00:41:52,700 --> 00:41:54,620
因果循环
Cause and effect.

392
00:41:55,370 --> 00:41:57,870
只有无尽的舞蹈
Nothing but an endless dance.

393
00:42:10,080 --> 00:42:13,830
万物皆有联系
Everything is connected to everything else.

394
00:42:26,700 --> 00:42:29,040
但这只是个理论
But that's just a theory.

395
00:42:33,290 --> 00:42:38,410
我总是觉得你来这里除了我们的讨论外还有别的事情
I can't shake the feeling that you're actually here about something else.

396
00:42:39,080 --> 00:42:42,450
如果我告诉你你书里的理论都是正确的呢
What if I told you that everything in your book was true?

397
00:42:42,950 --> 00:42:44,660
时间旅行是可能的
That time travel is possible.

398
00:42:44,750 --> 00:42:46,620
你对虫洞形成的理论
Your theory on the formation of wormholes

399
00:42:46,700 --> 00:42:49,080
可以通过引力脉冲形成并不只是理论呢
through gravitational impulses is not just theory.

400
00:42:50,330 --> 00:42:52,200
就有那么一个洞  就在温登镇
There is such a hole. Here in Winden.

401
00:42:56,620 --> 00:42:58,250
我是从未来过来的
I come from the future.

402
00:43:08,580 --> 00:43:11,580
我是1986年穿越过来的
I traveled through the wormhole to 1986.

403
00:43:28,540 --> 00:43:31,080
你是从哪儿找到这个的
Where... where did you get that?

404
00:43:31,160 --> 00:43:32,200
它坏了
It's broken.

405
00:43:32,830 --> 00:43:34,080
我希望你能修好它
You have to fix it.

406
00:43:34,660 --> 00:43:36,080
我做不到
I can't do that.

407
00:43:37,450 --> 00:43:39,870
这上面不是你名字吗  是你造出了这个
Aren't those your initials? You built it.

408
00:43:40,540 --> 00:43:44,080
这个装置能让人穿越时间和空间吗
This device enables one to travel through time and space?

409
00:43:45,080 --> 00:43:46,750
它可以创造一个虫洞吗
It can create a wormhole?

410
00:43:46,830 --> 00:43:49,580
它打开了一个传送门可以旅行
It opens a portal through which one can travel

411
00:43:49,660 --> 00:43:52,250
到过去33年也可以旅行到未来33年
33 years into the past and 33 years into the future.

412
00:43:53,750 --> 00:43:56,370
那么你穿过的那个虫洞
And the wormhole you traveled through?

413
00:43:57,910 --> 00:43:59,500
就是它创造出来的吗
Did that device create it?

414
00:44:00,410 --> 00:44:01,250
不是
No.

415
00:44:02,700 --> 00:44:05,290
几个月之前  核电站的一次事故
A few months ago, an incident at the nuclear power plant

416
00:44:05,370 --> 00:44:07,160
释放了大量的能量
released a blast of energy.

417
00:44:08,660 --> 00:44:12,290
但该设备能够重复相同的过程
But the device is able to repeat that same process.

418
00:44:12,370 --> 00:44:15,370
所以你想用它建立另外一个虫洞吗
And you want to create another wormhole?

419
00:44:16,750 --> 00:44:18,910
不是  我是想销毁现在存在的那个
No, I want to destroy the one that exists.

420
00:44:22,870 --> 00:44:24,700
我想请你离开了
I want you to leave now.

421
00:44:27,450 --> 00:44:29,290
这个小镇就像是个溃烂的伤口
This town is like a festering wound.

422
00:44:29,950 --> 00:44:32,250
而我们都是它其中的一部分  但是我们可以改变它
And we're all a part of it. But I can change it.

423
00:44:32,330 --> 00:44:34,370
- 你的这机器就能改变它  - 离开这里
- Your device can change it. - Leave.

424
00:44:35,120 --> 00:44:36,540
赶紧离开
Leave now.

425
00:44:52,040 --> 00:44:53,410
我已经看见过了未来
I've seen the future.

426
00:44:54,080 --> 00:44:55,450
我知道会发生什么事情
I know what will happen.

427
00:44:58,040 --> 00:45:01,370
事情必须被纠正  而你必须帮助我
I have to set things right again. And you have to help me.

428
00:00:08,080 --> 00:00:13,790
地狱空无一人  所有的恶魔都聚集在此  威廉·莎士比亚
"HELL IS EMPTY AND ALL THE DEVILS ARE HERE!" WILLIAM SHAKESPEARE

429
00:03:29,910 --> 00:03:34,660
第八集  种瓜得瓜  种豆得豆
AS YOU SOW, SO YOU SHALL REAP

430
00:13:11,450 --> 00:13:12,750
穿越时间的旅程  H.G.坦豪斯
A JOURNEY THROUGH TIME  H.G. TANNHAUS

431
00:42:00,120 --> 00:42:02,750
失踪  米克尔·尼克森
MISSING MIKKEL NIELSEN

432
00:03:18,710 --> 00:03:26,340
暗  黑

433
00:03:18,710 --> 00:03:26,340
第一季   第八集

434
00:02:03,540 --> 00:02:09,000
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

435
00:02:04,340 --> 00:02:09,000
擦枪字幕组

436
00:02:04,340 --> 00:02:09,000
XGunSubTeam

437
00:02:04,340 --> 00:02:09,000
原创
译制

438
00:02:04,340 --> 00:02:09,000
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

439
00:02:04,340 --> 00:02:09,000
mcar.cc

440
00:02:04,340 --> 00:02:09,000
荣誉
出品

441
00:02:04,340 --> 00:02:09,000
合作洽谈     Q:864413459

442
00:02:09,000 --> 00:02:11,750
翻 译   王子

443
00:02:11,750 --> 00:02:14,590
翻 译   1896

444
00:02:14,590 --> 00:02:17,380
翻 译   蟾宫里的萌梦兔儿

445
00:02:17,380 --> 00:02:20,130
校 对   马萨诸塞de召唤

446
00:02:20,630 --> 00:02:24,790
特 效   转轮手枪

447
00:02:25,340 --> 00:02:29,460
时 间 轴   小螺号

448
00:02:35,000 --> 00:02:39,500
统 筹   Kate

449
00:47:12,750 --> 00:47:18,750
■

450
00:47:12,750 --> 00:47:18,750
■

451
00:47:12,750 --> 00:47:18,750
■

452
00:47:12,750 --> 00:47:18,750
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

453
00:47:12,750 --> 00:47:18,750
扫码即刻下载

454
00:47:12,750 --> 00:47:18,750
特别推荐

455
00:47:12,750 --> 00:47:18,750
■

456
00:47:12,750 --> 00:47:18,750
各大应用市场均可下载

457
00:47:12,750 --> 00:47:18,750
■

458
00:47:12,750 --> 00:47:18,750
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

459
00:47:12,750 --> 00:47:18,750
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

460
00:47:12,750 --> 00:47:18,750
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）
联系QQ：864413459   请注明：CC录制

