1
00:02:09,879 --> 00:02:12,007
走吧

2
00:02:49,627 --> 00:02:51,713
安静

3
00:06:13,039 --> 00:06:19,295
既可以是粒子的形式也可以是波形

4
00:06:19,421 --> 00:06:23,842
这取决于我们使用的是哪种仪器

5
00:06:35,145 --> 00:06:37,647
-嘿 妈妈-嘿

6
00:06:37,772 --> 00:06:42,444
-出什么事了吗  没  我在家学习呢  怎么了

7
00:06:42,569 --> 00:06:45,864
我们一直给你打电话来着

8
00:06:46,031 --> 00:06:50,702
我看到了  但是我那时候在上课

9
00:06:50,827 --> 00:06:53,038
什么课

10
00:06:53,121 --> 00:06:58,251
今天上的生物  我本想回电话来着  但是事情比较多

11
00:06:58,376 --> 00:07:02,380
-不该是早上吗   -你什么意思

12
00:07:02,505 --> 00:07:07,344
我记得生物课是早上八点钟开课的，对吗

13
00:07:07,469 --> 00:07:11,806
你爸爸给我看了你的线上学习课程表

14
00:07:11,931 --> 00:07:16,728
是的，不过...这周把时间调到六点了 

15
00:07:17,562 --> 00:07:20,523
而且我现在在做点吃的...

16
00:07:20,648 --> 00:07:23,360
你要做什么

17
00:07:23,485 --> 00:07:28,073
-做点意面和些别的东西而己  -好吧

18
00:07:29,407 --> 00:07:33,787
-我们改天再聊  -我们明天再聊吧

19
00:07:33,870 --> 00:07:36,331
-好的  -好的

20
00:07:36,456 --> 00:07:40,210
-好的  我们爱你  -我也爱你

21
00:07:40,335 --> 00:07:44,005
-再见  -拜

22
00:09:17,015 --> 00:09:19,059
怎么了 	

23
00:09:19,184 --> 00:09:21,936
怎么了 嘿

24
00:09:25,065 --> 00:09:28,151
有人叫下救护车吗

25
00:09:33,615 --> 00:09:36,701
你很久没吃东西了吗

26
00:09:37,911 --> 00:09:41,331
不，不太久

27
00:09:41,414 --> 00:09:45,001
你喝什么东西了吗

28
00:09:45,126 --> 00:09:47,087
喝酒了？

29
00:09:47,212 --> 00:09:50,757
-不  我又不是酒鬼   -真的吗

30
00:09:50,882 --> 00:09:55,095
-我没喝  -你以前没这样过吗

31
00:09:55,220 --> 00:09:57,347
没有

32
00:09:57,472 --> 00:10:02,185
-这是癫痫吗  -现在还不确定

33
00:10:02,310 --> 00:10:05,647
你家族中有癫痫病史吗

34
00:10:05,772 --> 00:10:10,068
-没有  据我所知没有  -我应该看看你的资料

35
00:10:10,193 --> 00:10:14,114
我能给你以前的医生打个电话吗

36
00:10:14,239 --> 00:10:19,661
不要吧 我不想让我父母知道这件事

37
00:10:19,786 --> 00:10:24,207
他们不用知道 我只是跟你的医生谈谈

38
00:10:24,332 --> 00:10:27,627
然后由你来决定是否需要告诉他们

39
00:10:27,752 --> 00:10:29,838
好吧

40
00:10:31,589 --> 00:10:36,845
-问题严重吗  -我们现在还不能确定

41
00:10:37,012 --> 00:10:41,933
但是我们之后还得叫你再进行一些测试

42
00:10:42,058 --> 00:10:46,062
在这期间要避免焦虑

43
00:13:39,194 --> 00:13:41,196
-嘿   -嘿

44
00:13:42,697 --> 00:13:48,620
我想打个招呼…因为当时我在现炀

45
00:13:48,703 --> 00:13:52,582
那件事情发生的时候你...

46
00:13:52,707 --> 00:13:56,503
-不管怎样  我叫安雅  -我是西尔码

47
00:13:56,628 --> 00:14:00,590
-你好点了吗 -是的  我现在好多了

48
00:14:00,715 --> 00:14:02,801
那太好了

49
00:14:05,053 --> 00:14:08,890
-你也在上化学课吗   -不  是生物课

50
00:14:13,311 --> 00:14:15,230
可真棒

51
00:14:15,355 --> 00:14:18,441
-也许我会在数学课上见到你  -但愿如此

52
00:14:19,317 --> 00:14:21,778
-拜拜  -拜

53
00:15:01,693 --> 00:15:04,738
-就这儿  -在这儿？

54
00:15:04,863 --> 00:15:06,948
好极了

55
00:15:32,766 --> 00:15:38,021
-但是当有人提起这事的时候，你能...  -我不明白你的意思

56
00:15:38,104 --> 00:15:42,108
我记得索菲亚和贡纳的爸爸

57
00:15:42,233 --> 00:15:46,363
-马克斯  -有一次我和索菲亚参加野营

58
00:15:46,488 --> 00:15:52,202
他一来就谈论各种化石

59
00:15:52,327 --> 00:15:56,873
是的  你没有说太多  但是你突然就想结束交流

60
00:15:58,041 --> 00:16:00,794
马尔特的父母也是这样

61
00:16:00,919 --> 00:16:04,881
我们在商场遇到马尔特，是上周吗

62
00:16:05,006 --> 00:16:08,677
-她打了招呼  -很不错

63
00:16:08,802 --> 00:16:11,179
她们人都不错

64
00:16:11,304 --> 00:16:15,225
但是她们相信地球上的生命源于六千年前

65
00:16:15,350 --> 00:16:18,728
我去拜访他们的时候 ，那儿还有个纪录片

66
00:16:18,853 --> 00:16:21,356
够了  西尔玛

67
00:16:22,732 --> 00:16:25,568
不要取笑别人

68
00:16:27,028 --> 00:16:31,449
我没有  但是你不觉得这有点奇怪吗

69
00:16:33,243 --> 00:16:37,122
这种聊天让我觉得很不舒服

70
00:16:37,288 --> 00:16:42,335
-你什么意思  -知识丰富并不能显得我们比别人厉害

71
00:16:49,092 --> 00:16:53,888
你知道最初生命是如何诞生的吗

72
00:16:55,181 --> 00:16:57,142
你知道为什么吗

73
00:17:00,353 --> 00:17:03,148
不知道

74
00:17:03,273 --> 00:17:06,234
你刚才说的好像你什么都知道一样

75
00:17:08,945 --> 00:17:11,031
我知道我并非如此

76
00:17:49,277 --> 00:17:52,572
-你伤心吗  -是的 有点

77
00:17:56,659 --> 00:17:59,162
你想坐坐吗

78
00:18:13,009 --> 00:18:15,428
怎么了

79
00:18:18,932 --> 00:18:21,351
抱歉  爸爸

80
00:18:23,687 --> 00:18:26,648
我不知道我是怎么回事

81
00:18:26,773 --> 00:18:30,485
有时候我总觉得比别人厉害

82
00:18:30,610 --> 00:18:35,824
我知道我并非如此  但我总是会这样

83
00:18:35,949 --> 00:18:38,159
我很欣慰你能认识到这一点

84
00:18:42,622 --> 00:18:44,708
就这些了吗

85
00:18:46,042 --> 00:18:51,297
当我看到别的女孩跟她们的男朋友在一起时  我觉得她们...

86
00:18:51,423 --> 00:18:57,470
比我丑陋多了  她们会说些蠢话  我不明白为什么她们会...

87
00:19:01,599 --> 00:19:06,855
我看到你的脸书上有些新朋友

88
00:19:14,237 --> 00:19:16,573
怎么回事

89
00:19:16,698 --> 00:19:22,829
上课前我需要跟一些人交流一下，仅此而己

90
00:19:22,912 --> 00:19:27,792
似乎除了我以外他们每个人都彼此很熟悉一样

91
00:19:27,917 --> 00:19:31,004
但是他们一定会熟悉你...

92
00:19:32,380 --> 00:19:34,466
你是那么的优秀

93
00:19:36,885 --> 00:19:39,429
谢谢

94
00:19:39,554 --> 00:19:42,640
时间问题罢了

95
00:19:58,031 --> 00:20:02,410
我们到家后再打电话  照顾好自己

96
00:20:02,535 --> 00:20:05,538
-回见 一路顺风

97
00:21:38,381 --> 00:21:43,553
嗨  见到你真好  你要离开了吗

98
00:21:43,678 --> 00:21:49,100
不  我只是准备见几个人  不过他们去了别的地方

99
00:21:50,185 --> 00:21:52,812
-嗨  -朱莉

100
00:21:53,772 --> 00:21:57,275
只喝可乐吗

101
00:21:57,442 --> 00:22:00,153
-是的  -就这些？

102
00:22:00,278 --> 00:22:03,114
-普通可乐就行了？  -是的

103
00:22:03,239 --> 00:22:08,495
-我能问问为什么吗  我的家人是基督徒  所以...

104
00:22:08,620 --> 00:22:11,456
-我从小到大一直这样  -真的吗

105
00:22:11,581 --> 00:22:16,086
严谨的基督徒？ 不  普通的基督徒？

106
00:22:16,211 --> 00:22:19,172
太酷了

107
00:22:19,297 --> 00:22:21,758
这是外来的教派  我只是...

108
00:22:22,967 --> 00:22:28,139
我觉得人们相信这些可真奇怪

109
00:22:28,264 --> 00:22:33,311
-“为什么会这样” “因为上帝啊”-或者是因为圣诞老人

110
00:22:33,436 --> 00:22:38,024
“圣诞老人说什么就是什么  圣诞老人说避孕是不对的”

111
00:22:38,191 --> 00:22:40,443
“所以我们就生了十四个孩子”

112
00:22:40,568 --> 00:22:46,116
“圣诞老人说你得掩饰掩饰”  我不明白  这太奇怪了

113
00:22:46,241 --> 00:22:48,952
-你什么都不相信？  -不

114
00:22:49,077 --> 00:22:54,916
我相信那些可以用科学来解释的东西

115
00:22:55,041 --> 00:22:58,837
你要怎么解释手机的工作原理

116
00:23:00,588 --> 00:23:05,427
-你这话是什么意思   -手机是如何运转的

117
00:23:05,552 --> 00:23:11,182
-反正不是因为有人说它得运转就行  -是因为有信号

118
00:23:11,307 --> 00:23:15,311
-那种信号   -首先  这不是上帝的功劳

119
00:23:15,437 --> 00:23:20,275
我确信这一点  但是信号就像...

120
00:23:20,442 --> 00:23:25,905
你们都帮帮我...它就类似于辐射

121
00:23:26,031 --> 00:23:28,533
-辐射  -是的

122
00:23:28,658 --> 00:23:34,164
它就是空气中的辐射  你会因此患上癌症

123
00:24:30,136 --> 00:24:32,806
-嗨爸爸  -嗨

124
00:24:32,931 --> 00:24:37,852
抱歉这麽晚打来  我的手机设置的是静音

125
00:24:37,977 --> 00:24:40,063
-一切都好吗   -是的

126
00:24:40,188 --> 00:24:44,275
你妈妈看你没接电话很着急

127
00:24:44,442 --> 00:24:46,569
我知道   抱歉

128
00:24:46,695 --> 00:24:52,033
她想太多了  痛感加剧了

129
00:24:54,160 --> 00:24:58,540
-你在哪    外面吗   -是的

130
00:24:58,665 --> 00:25:03,294
我跟一些朋友出去了  玩的挺开心的

131
00:25:04,337 --> 00:25:06,506
好的

132
00:25:06,631 --> 00:25:10,051
你玩的开心挺好的  也要注意安全

133
00:25:10,135 --> 00:25:12,595
我会的

134
00:25:13,680 --> 00:25:16,057
好的 我们明天再聊

135
00:25:16,182 --> 00:25:18,393
我爱你

136
00:25:18,518 --> 00:25:23,982
我也爱你  告诉妈妈我很抱歉

137
00:25:24,065 --> 00:25:26,192
我会跟她说的

138
00:25:27,193 --> 00:25:29,904
好的 晚安

139
00:25:30,030 --> 00:25:32,115
晚安  拜拜

140
00:25:32,240 --> 00:25:34,325
拜

141
00:27:49,044 --> 00:27:51,880
嘿

142
00:27:52,047 --> 00:27:53,631
嘿

143
00:28:07,979 --> 00:28:10,482
西尜玛

144
00:28:22,327 --> 00:28:24,412
西尔玛

145
00:28:25,872 --> 00:28:27,957
西尔玛

146
00:28:56,695 --> 00:29:00,949
-你要给谁打电话吗  -不   现在不行

147
00:29:09,666 --> 00:29:11,751
抱歉

148
00:29:14,045 --> 00:29:17,090
为何道歉  别担心了

149
00:29:25,306 --> 00:29:27,475
你累了吗

150
00:29:27,600 --> 00:29:29,686
是的

151
00:30:44,386 --> 00:30:48,807
昨晚你为什么在外面

152
00:30:48,932 --> 00:30:51,559
不是你给我发的短信吗

153
00:30:51,685 --> 00:30:54,104
不  不会吧

154
00:31:02,028 --> 00:31:05,824
-没有  -你知道我的地址？

155
00:31:07,826 --> 00:31:10,036
当然知道

156
00:31:10,161 --> 00:31:13,581
是的  我可能告诉过你

157
00:31:13,707 --> 00:31:18,545
我昨天喝的醉醺醺的  我几乎什么都不记得了

158
00:31:59,377 --> 00:32:02,589
根据极值定理...  因为...

159
00:32:20,607 --> 00:32:23,443
所以通过简单使用这个定理...

160
00:32:47,133 --> 00:32:52,305
我记得我爸爸会在烛光下拉着我的手

161
00:32:54,265 --> 00:32:59,813
他趁我不备松开手  我就会烫的很痛

162
00:32:59,938 --> 00:33:02,774
然后他就会说...

163
00:33:02,857 --> 00:33:08,238
“地狱时刻即是如此”

164
00:33:08,363 --> 00:33:10,490
你在开玩笑吗

165
00:33:12,951 --> 00:33:16,121
你不..不生他的气吗

166
00:33:16,246 --> 00:33:18,623
好吧   只是...

167
00:33:18,748 --> 00:33:21,751
很久以前的事情了

168
00:33:21,876 --> 00:33:24,295
他是个很不错的人

169
00:33:28,049 --> 00:33:30,427
是吗

170
00:33:30,552 --> 00:33:34,139
他真的是

171
00:33:34,806 --> 00:33:38,435
我跟他无话不谈

172
00:33:38,560 --> 00:33:42,063
-你跟你爸爸无话不谈？   -是的

173
00:33:42,188 --> 00:33:44,983
那样有什么不好的后果吗

174
00:33:45,066 --> 00:33:48,945
不会啊 我想我己经跟我爸爸谈过大概...

175
00:33:49,029 --> 00:33:51,072
十次

176
00:33:51,197 --> 00:33:53,116
该死

177
00:33:56,119 --> 00:34:00,415
他没有住在挪威  他有很多孩子

178
00:34:00,540 --> 00:34:04,502
我不确定他是否喜欢孩子

179
00:34:06,880 --> 00:34:09,716
你生他的气吗

180
00:34:15,263 --> 00:34:19,934
我想我生过一阵子气吧  但是随着年龄的增长

181
00:34:20,060 --> 00:34:25,523
己经不再需要他参与我的生活了

182
00:34:25,690 --> 00:34:27,692
所以我还算满意

183
00:34:27,776 --> 00:34:32,822
“上帝的便便” ？那可能不太对

184
00:34:34,032 --> 00:34:36,368
“上帝的阴道”

185
00:34:37,369 --> 00:34:41,790
最脏的一句的是什么

186
00:34:41,915 --> 00:34:47,712
你作为一个基督徒说过最脏的一句脏话是什么

187
00:34:51,466 --> 00:34:56,304
就是将神圣与不神圣的东西混在一起

188
00:34:56,429 --> 00:34:59,057
上帝杂...

189
00:34:59,933 --> 00:35:03,311
-你刚刚说什么   上帝杂...

190
00:35:03,937 --> 00:35:07,273
-大声点  -上帝杂种

191
00:35:07,440 --> 00:35:11,653
-你这麽小声干嘛   -上帝杂种

192
00:35:21,830 --> 00:35:24,791
这儿也有一个

193
00:35:24,916 --> 00:35:28,128
到处都是这样

194
00:35:30,171 --> 00:35:33,466
-男人干的？  -是的

195
00:35:33,591 --> 00:35:36,219
世界上最小的男人

196
00:35:36,344 --> 00:35:39,097
-很好  -谢谢

197
00:35:45,562 --> 00:35:48,440
-还好吗  -我不是很有经验

198
00:35:48,565 --> 00:35:52,152
你不用抽烟的  我们进去吧

199
00:36:54,255 --> 00:36:58,593
-谢谢你让我来  -不客气

200
00:36:58,718 --> 00:37:01,346
你能来真是太好了

201
00:37:01,471 --> 00:37:06,559
见到安雅的朋友总是很不错  你之前来过吗

202
00:37:06,685 --> 00:37:10,855
没来过  这真漂亮

203
00:37:10,980 --> 00:37:14,192
我觉得我们应该去那儿

204
00:37:33,670 --> 00:37:37,424
-瞧  吃点东西吧  -那是什么

205
00:37:37,507 --> 00:37:40,635
是一家食品店买的	I I

206
00:37:40,760 --> 00:37:44,764
-我不想吃巧克力  -你还什么都没吃呢

207
00:37:44,889 --> 00:37:48,309
没事的  我不需要

208
00:38:00,613 --> 00:38:04,075
丹尼尔怎么没来

209
00:38:04,200 --> 00:38:08,288
-我们分手了 -该死  怎么回事

210
00:38:08,413 --> 00:38:11,958
不要告诉妈妈  她很喜欢他

211
00:38:12,083 --> 00:38:15,628
-你没事吧  -我没事

212
00:42:52,864 --> 00:42:57,911
神啊  把这些从我身边带走吧  让我摆脱这些想法  带走它们

213
00:43:11,424 --> 00:43:14,636
-漫长的一天？  -是的

214
00:43:17,180 --> 00:43:21,059
你到家可以休息会儿吗

215
00:43:21,184 --> 00:43:23,269
可以

216
00:43:24,145 --> 00:43:28,191
你每天是自己做饭  还是在外面吃

217
00:43:28,316 --> 00:43:32,278
我大多数时候在家里做

218
00:43:32,404 --> 00:43:34,823
你今天吃了些什么

219
00:43:38,410 --> 00:43:41,413
做了些蔬菜汤

220
00:43:44,165 --> 00:43:47,502
你要去买些东西吗

221
00:43:47,627 --> 00:43:49,713
是的

222
00:43:53,299 --> 00:43:55,927
怎么了  西尔玛

223
00:43:57,053 --> 00:43:59,639
没什么

224
00:43:59,764 --> 00:44:03,184
有什么问题可以告诉我的

225
00:44:10,066 --> 00:44:12,152
我...

226
00:44:13,903 --> 00:44:15,989
我...

227
00:44:18,241 --> 00:44:22,871
你可以跟我说任何事  这对你来说很重要

228
00:44:24,414 --> 00:44:26,666
我喝了些酒

229
00:44:27,751 --> 00:44:30,545
真的很抱歉

230
00:44:40,805 --> 00:44:42,891
喝了多少

231
00:44:45,101 --> 00:44:48,438
两瓶啤酒  和几个大学的朋友一起

232
00:44:59,783 --> 00:45:04,371
就是深夜才回我电话那晚上吗

233
00:45:04,496 --> 00:45:06,581
是的

234
00:45:19,636 --> 00:45:21,721
好的

235
00:45:24,057 --> 00:45:26,101
也许还不错

236
00:45:28,603 --> 00:45:32,941
你现在长大了  你得经历一些事情

237
00:45:36,820 --> 00:45:39,656
一点啤酒不碍事

238
00:45:45,620 --> 00:45:50,083
谨记着不要忘了自己是谁

239
00:45:52,669 --> 00:45:55,171
我知道

240
00:45:56,214 --> 00:46:00,635
-我不会的  -很多人喝多了酒

241
00:46:00,760 --> 00:46:03,596
就比较容易失控

242
00:46:04,806 --> 00:46:06,850
是的

243
00:46:07,934 --> 00:46:11,187
-真的很抱歉  -没事的

244
00:46:11,312 --> 00:46:13,398
没事的  西尔玛

245
00:46:14,649 --> 00:46:19,070
不用担心  我很高兴你能如实告诉我

246
00:46:20,572 --> 00:46:23,867
-睡会觉吧-好的

247
00:46:28,079 --> 00:46:31,374
-好的  回头再聊  -好的

248
00:46:31,499 --> 00:46:34,419
-拜  -拜

249
00:46:45,472 --> 00:46:51,895
战胜死亡的力量

250
00:46:53,396 --> 00:47:00,278
存在于那些信仰他的人身上

251
00:47:00,403 --> 00:47:05,075
坟墓空空如也  上帝还活在

252
00:47:05,158 --> 00:47:08,286
荣耀与力量之中

253
00:47:08,411 --> 00:47:14,292
死亡永远在他脚下

254
00:47:14,417 --> 00:47:18,963
坟墓空空如也  上帝活在...

255
00:47:32,602 --> 00:47:34,938
嗨  进来吧

256
00:47:37,857 --> 00:47:39,776
嘿

257
00:47:50,078 --> 00:47:52,455
给你

258
00:47:52,580 --> 00:47:55,959
-抱歉  你还需要些别的吗  -不用了  很好了

259
00:47:56,084 --> 00:47:59,546
你确定吗  很好

260
00:48:12,517 --> 00:48:15,562
-嘿   -嘿

261
00:48:17,731 --> 00:48:20,150
-你在喝酒吗  -是的

262
00:48:24,821 --> 00:48:30,076
你去哪了 没收到我的留言吗

263
00:48:30,201 --> 00:48:34,831
收到了  抱歉  最近发生了很多事  我给忘了

264
00:48:41,921 --> 00:48:48,053
抱歉我得离开了  你能告诉你妈妈我玩的很开心吗

265
00:48:48,136 --> 00:48:50,680
我会的

266
00:48:54,809 --> 00:48:58,563
-你没事吧  -没事   怎么了

267
00:49:00,148 --> 00:49:03,360
你和克里斯托弗一起来的？

268
00:49:03,485 --> 00:49:06,780
是的  我们一起走路来的

269
00:49:06,905 --> 00:49:09,699
好吧	.

270
00:49:44,859 --> 00:49:47,278
嘿

271
00:50:11,052 --> 00:50:13,888
我还没抽呢

272
00:50:14,055 --> 00:50:18,309
-这儿有些人不会抽烟的   -她知道的

273
00:50:25,108 --> 00:50:27,944
我得走了

274
00:50:36,578 --> 00:50:39,956
把它吸入肺部

275
00:50:51,968 --> 00:50:54,346
噢，该死

276
00:50:56,556 --> 00:50:59,768
-你感觉到什么了吗  -也许有点吧

277
00:50:59,893 --> 00:51:02,562
太好了  怎么样

278
00:51:05,231 --> 00:51:07,317
再来一次

279
00:51:12,322 --> 00:51:15,408
现在我感觉到了一些东西

280
00:51:15,533 --> 00:51:18,078
-是吗   -你都浪费了

281
00:51:53,988 --> 00:51:56,741
这算正常吗

282
00:52:00,078 --> 00:52:01,788
是的

283
00:54:24,180 --> 00:54:26,808
嘿  你好吗

284
00:54:28,560 --> 00:54:35,775
我得提醒你   这儿没有废物   只有烟民

285
00:54:35,900 --> 00:54:38,486
懂了吗   他们都是蠢货

286
00:54:40,697 --> 00:54:43,324
-是的   他们在开玩笑   -是的  我们搞砸了

287
00:54:43,450 --> 00:54:47,328
-失控了   -你觉得那很酷吗

288
00:54:47,454 --> 00:54:49,831
不  不是很酷    但是...

289
00:54:51,082 --> 00:54:53,543
噢 该死

290
00:54:56,212 --> 00:54:58,757
-你没事吧  -抱歉

291
00:55:59,442 --> 00:56:04,447
我们刚刚做的扫描排除了脑瘤

292
00:56:04,572 --> 00:56:10,745
我会送你去癫痫诊所

293
00:56:10,870 --> 00:56:17,085
我们需要测量你的大脑活动  然后再作出诊断

294
00:56:17,168 --> 00:56:21,464
-为什么  -他们那儿会给你提供住宿

295
00:56:21,548 --> 00:56:25,552
便于他们能够长时间监视你的情况

296
00:56:25,677 --> 00:56:29,097
我这儿有你的一些记录

297
00:56:29,180 --> 00:56:35,103
上面说你六岁时曾经有过癫痫发作

298
00:56:35,186 --> 00:56:39,357
当时经诊断为神经衰弱

299
00:56:39,482 --> 00:56:41,443
你确定吗

300
00:56:41,568 --> 00:56:46,364
上面还说你后来服用了抗精神病药物

301
00:56:46,489 --> 00:56:49,743
睡眠不规律

302
00:56:49,868 --> 00:56:53,830
-我不知道  -他们给你使用了镇静剂

303
00:56:53,955 --> 00:56:58,585
镇静剂对一个孩子而言药效过强

304
00:57:00,628 --> 00:57:02,881
是的

305
00:57:03,006 --> 00:57:07,802
除此之外  这儿没什么信息了  几乎没什么了

306
00:57:07,927 --> 00:57:12,265
我爸爸是个医生  他总是能处理好一切问题

307
00:57:12,390 --> 00:57:16,770
-你爸爸是个医在？  -是的  一个全科医生

308
00:57:19,272 --> 00:57:22,567
你应该1问问他这件事

309
00:57:22,692 --> 00:57:26,404
-他也许会跟你解释清楚  -好的

310
00:57:28,573 --> 00:57:30,658
妈妈？

311
00:57:54,933 --> 00:57:57,060
是的

312
00:58:03,191 --> 00:58:07,362
现在不行  西尔玛  你没看到他在吃奶吗

313
00:58:07,487 --> 00:58:09,906
你

314
00:58:10,073 --> 00:58:13,618
下楼去画画吧  好吗

315
00:58:27,173 --> 00:58:29,676
来吧

316
00:59:52,550 --> 00:59:54,636
马蒂亚斯

317
00:59:57,389 --> 01:00:00,141
马蒂亚斯

318
01:00:00,266 --> 01:00:02,435
马蒂亚斯在哪

319
01:00:06,856 --> 01:00:10,902
你带走他了吗  不要那样做  你把他带去哪了

320
01:00:11,069 --> 01:00:14,406
-我不知道  -告诉我你带他去哪了

321
01:00:15,615 --> 01:00:19,452
告诉我你带他去哪了  西尔玛

322
01:00:22,330 --> 01:00:25,125
西尔玛  你把他放哪了

323
01:00:39,264 --> 01:00:42,267
安静  特朗德

324
01:00:49,107 --> 01:00:52,402
特朗德  他在这

325
01:00:52,527 --> 01:00:56,114
小心点  好的

326
01:01:38,323 --> 01:01:41,659
再来一次  你能睁开眼睛吗

327
01:01:41,785 --> 01:01:44,537
吸气呼气

328
01:01:44,662 --> 01:01:47,207
很好

329
01:01:47,290 --> 01:01:50,085
你能闭上眼睛吗

330
01:01:51,169 --> 01:01:55,340
睁开眼睛  然后呼吸快一点

331
01:02:27,414 --> 01:02:31,710
呼吸  注意怎样让你的肺部充盈起来

332
01:02:31,835 --> 01:02:35,088
保持住  然后呼吸

333
01:02:36,965 --> 01:02:39,092
很好

334
01:02:39,175 --> 01:02:41,469
我们准备开始

335
01:02:42,554 --> 01:02:47,225
为了诱发癫痫  我们必须

336
01:02:47,350 --> 01:02:51,187
去一些不太愉快的地方

337
01:02:53,106 --> 01:02:56,317
如果它感觉不舒服了  就会发作

338
01:02:56,443 --> 01:02:58,486
好的

339
01:03:04,993 --> 01:03:09,831
你现在怎么样  备考了  你有压力吗

340
01:03:09,956 --> 01:03:12,584
是的  很有压力

341
01:03:17,589 --> 01:03:21,885
你可以回答  也可以点头或者摇头

342
01:03:22,010 --> 01:03:26,931
想想我问你的问题  让思绪随着你动

343
01:03:35,315 --> 01:03:40,195
你说过你小时候曾经发作过一次

344
01:03:40,320 --> 01:03:42,739
当你六岁的时候

345
01:03:45,909 --> 01:03:48,328
你还有印象吗

346
01:03:52,082 --> 01:03:56,086
你还记得你父母之后做了些什么吗

347
01:03:56,169 --> 01:04:03,093
-那对你来说可能有点难  -是的  我记不太清了

348
01:05:02,527 --> 01:05:06,322
不久前你搬去了城里

349
01:05:07,407 --> 01:05:09,993
你有朋友吗

350
01:05:11,786 --> 01:05:14,247
男生呢

351
01:05:19,794 --> 01:05:24,257
如果很痛的话  试着不要阻止它

352
01:05:30,347 --> 01:05:33,141
有些特别的人吗

353
01:05:36,186 --> 01:05:39,731
也许不是个男孩呢？闭上眼睛

354
01:05:54,788 --> 01:05:56,956
呼吸加快

355
01:05:58,416 --> 01:06:00,752
再快点  很好

356
01:06:02,796 --> 01:06:05,674
再快一点

357
01:06:36,663 --> 01:06:39,082
有人吗

358
01:06:58,226 --> 01:06:59,936
有人吗

359
01:07:03,356 --> 01:07:07,944
睁开眼睛  看着灯光

360
01:07:12,949 --> 01:07:15,910
呼吸加快 很好

361
01:07:26,254 --> 01:07:31,426
我来给你疏导些会让你痛苦的想法 不要抗拒 接受它

362
01:07:39,017 --> 01:07:41,478
深入一点

363
01:07:53,907 --> 01:07:57,619
加快呼吸 呼气吸气

364
01:07:58,286 --> 01:08:04,417
神啊 把这些从我身边带走  让我摆脱这些想法 把它们带走吧

365
01:09:58,740 --> 01:10:04,329
嘿  我是安雅 请留言

366
01:10:42,200 --> 01:10:45,036
我在这进行了加剧

367
01:10:46,162 --> 01:10:49,541
看这个  什么也没发生

368
01:10:49,708 --> 01:10:55,005
如果这是癫痫  就会有巨大的变化

369
01:10:55,130 --> 01:10:58,341
那这不是癫痫吗

370
01:10:58,466 --> 01:11:00,552
是的，不是的

371
01:11:03,763 --> 01:11:07,684
那是什么 我到底怎么回事

372
01:11:07,809 --> 01:11:14,482
这适用于所谓的非癫痫发作

373
01:11:14,607 --> 01:11:16,818
是吗

374
01:11:16,943 --> 01:11:21,740
这些癫痫发作可能由于其他原因造成

375
01:11:21,865 --> 01:11:25,118
身体感受到压抑时就会做出反应

376
01:11:25,201 --> 01:11:30,081
-我不明白  -可能是因为压力

377
01:11:30,206 --> 01:11:33,918
也可能是某种创伤

378
01:11:34,085 --> 01:11:37,339
有很多种不同的因素

379
01:11:37,464 --> 01:11:42,552
我一直也在研究基因系统的问题

380
01:11:42,677 --> 01:11:49,017
你奶奶有精神方面的问题

381
01:11:49,142 --> 01:11:52,896
-你是说我这属于精神病？  -不算是

382
01:11:53,021 --> 01:11:57,275
-我会疯掉吗 像我奶奶那样？   -不...

383
01:11:57,400 --> 01:12:00,987
冷静点  我不太确定她是怎么回事

384
01:12:01,112 --> 01:12:04,532
但她是经过了很长一段时间才被确诊的

385
01:12:04,657 --> 01:12:08,203
你可能比我知道的多一点吧

386
01:12:08,328 --> 01:12:13,249
不  我不知道  她很早就去世了

387
01:12:18,463 --> 01:12:21,091
那就奇怪了

388
01:12:21,174 --> 01:12:24,427
这上面说...

389
01:12:24,552 --> 01:12:28,473
她在2016年才被确诊

390
01:12:30,183 --> 01:12:35,188
关键是这还是一个精神病专家进行的进一步的检査的结果

391
01:12:35,313 --> 01:12:39,651
-那不可能   -的确是这样

392
01:12:39,776 --> 01:12:44,864
这里说她在2016年春天被确诊

393
01:12:44,989 --> 01:12:47,242
这是最新的一条信息

394
01:12:47,367 --> 01:12:51,538
精神科医生会从现在奸开始对你进行检查

395
01:12:51,705 --> 01:12:56,334
你可以更详细的讨论这些事情

396
01:13:15,103 --> 01:13:20,483
非癫痫性的心理疾病的发作是一种很容易被误解的疾病

397
01:13:20,608 --> 01:13:23,903
她癫痫很严重

398
01:13:27,991 --> 01:13:32,996
三千年来 人们一直认为这是超自然的东洒  你中邪了

399
01:13:33,079 --> 01:13:37,667
或可能是被女巫诅咒了

400
01:13:37,792 --> 01:13:42,339
“癫痫”意味着由外部力量所掌控

401
01:13:42,464 --> 01:13:47,552
上帝抑或恶魔  只取决于它存在子哪个世纪

402
01:15:09,175 --> 01:15:11,970
你好吗

403
01:15:37,912 --> 01:15:40,665
奶奶

404
01:15:40,790 --> 01:15:43,376
我是西尔玛

405
01:15:48,089 --> 01:15:50,925
特朗德的女儿

406
01:15:58,975 --> 01:16:02,020
嘿 我是西尔码

407
01:16:05,357 --> 01:16:10,653
她这样己经很多年了  我觉得她不知道我们在这

408
01:16:17,827 --> 01:16:23,333
她以前头脑很清醒  但是后来妄想愈演愈烈

409
01:16:23,458 --> 01:16:27,253
我觉得是药性太强烈了

410
01:16:27,379 --> 01:16:30,423
是哪种妄想

411
01:16:30,548 --> 01:16:35,762
她丈夫失踪后她很难过

412
01:16:35,887 --> 01:16:39,766
-怎么回事  -他们没有找到他的尸体  只有一艘船

413
01:16:39,849 --> 01:16:44,312
她觉得是她的错

414
01:16:44,479 --> 01:16:48,650
她非常困惑

415
01:16:48,775 --> 01:16:53,446
当她得了癌症   她以为这是报应

416
01:16:55,198 --> 01:16:58,576
-你什么意思   -她意思就是...

417
01:16:59,119 --> 01:17:03,206
这一切都是她造成的

418
01:17:04,374 --> 01:17:09,421
我上次就告诉你爸爸药性太强烈了

419
01:17:09,546 --> 01:17:12,298
他似乎不怎么关心

420
01:17:36,031 --> 01:17:41,703
嘿  我是安雅  有事请留言

421
01:22:36,790 --> 01:22:43,380
出事了  我癫痫发作了  我不知道怎么回事   一个女孩...

422
01:22:43,505 --> 01:22:47,550
什么  怎么回事

423
01:22:47,676 --> 01:22:49,761
有一个女孩失踪了

424
01:22:49,886 --> 01:22:54,307
我知道那是我的错

425
01:22:55,392 --> 01:23:02,190
我不得不考虑这件事  我知道这是我的错

426
01:23:02,357 --> 01:23:05,193
我能回家吗

427
01:23:05,360 --> 01:23:08,154
当然可以  亲爱的

428
01:23:09,823 --> 01:23:11,908
好吧

429
01:23:33,763 --> 01:23:40,186
我知道我在学习期间没有工作花了很多钱

430
01:23:40,311 --> 01:23:44,899
-对此我深感歉意  -你可以以后再去取得毕业资格

431
01:23:44,983 --> 01:23:47,110
不用担心

432
01:23:48,903 --> 01:23:51,406
你到底是怎么回事

433
01:23:52,657 --> 01:23:55,744
我一直有癫痫发作

434
01:23:57,120 --> 01:24:00,749
-但并不是癫痫症  -心理性的癫痫疾病？

435
01:24:00,874 --> 01:24:02,876
是的

436
01:24:03,001 --> 01:24:07,005
几年前我也有个病人被诊断出是这种病

437
01:24:07,130 --> 01:24:09,549
-是吗  -结果还不错

438
01:24:11,259 --> 01:24:15,305
喝茶吧  不用担心这个

439
01:24:21,019 --> 01:24:26,816
医生们说可能是压力造成的  但是我不知道 我真的不明白

440
01:24:34,574 --> 01:24:36,576
你还好吧

441
01:24:38,620 --> 01:24:40,663
是的

442
01:24:40,789 --> 01:24:43,541
我只是有点累

443
01:24:48,338 --> 01:24:54,344
别害怕  我们会让你平静下来

444
01:25:04,354 --> 01:25:09,150
我们知道你的情况  西尔玛 我们会帮你的

445
01:25:32,465 --> 01:25:35,010
我必须得告诉你点事情

446
01:25:37,137 --> 01:25:39,973
可能会有点疼

447
01:25:46,479 --> 01:25:51,317
“呱呱  呱呱”，妈妈忘了拿抹布  你得规矩点

448
01:25:51,401 --> 01:25:56,531
我马上回来   你能等着我吗  很好

449
01:25:58,616 --> 01:26:02,454
起来了吗？ 不是才刚刚上床吗

450
01:26:10,420 --> 01:26:14,132
特朗德  特朗德

451
01:26:16,343 --> 01:26:18,553
马蒂亚斯

452
01:26:19,137 --> 01:26:21,306
特朗德

453
01:26:25,310 --> 01:26:28,021
他去哪了

454
01:26:28,146 --> 01:26:31,900
你干了什么   快说

455
01:26:31,983 --> 01:26:35,195
-如果你干了什么事就告诉我  -我没有

456
01:26:39,157 --> 01:26:41,326
我找不到他了

457
01:26:44,996 --> 01:26:47,499
他在下面吗

458
01:26:54,005 --> 01:26:56,758
他也不在这儿

459
01:26:56,883 --> 01:26:59,469
你怎么不回答我

460
01:27:41,386 --> 01:27:43,346
不  不

461
01:27:43,346 --> 01:27:43,388
不  不

462
01:27:43,388 --> 01:27:43,471
不

463
01:27:48,184 --> 01:27:50,395
不

464
01:28:31,311 --> 01:28:35,690
你体内有些东西  如果你想要什么  如果你真的想要什么

465
01:28:35,815 --> 01:28:42,197
你所想的  所感觉到的  那些事情就会真的发生在你身上

466
01:28:42,322 --> 01:28:45,575
-你明白我的意思吗  -是的

467
01:28:57,754 --> 01:28:59,839
你醒了吗

468
01:29:01,675 --> 01:29:04,344
你能起来吗

469
01:29:23,405 --> 01:29:25,490
张嘴

470
01:29:27,158 --> 01:29:29,244
翘起舌头

471
01:29:30,662 --> 01:29:35,875
抱歉  我不该让你走的	1-

472
01:29:36,001 --> 01:29:42,048
我以为己经结束了  自从你小时候遇见上帝之后再没发生过什么事了

473
01:29:44,801 --> 01:29:47,470
我会帮助你的

474
01:29:56,396 --> 01:30:01,860
万能的主啊  请怜悯我冒犯了您

475
01:30:01,943 --> 01:30:08,033
请剔除我的邪恶的思想和行为 赐予我一颗清静的心  赐予我新生的力量

476
01:30:08,158 --> 01:30:11,745
赐予我一颗清静的心  赐予我新生的力量

477
01:30:19,878 --> 01:30:24,758
万能的主啊  请怜悯我冒犯了您

478
01:30:24,883 --> 01:30:28,678
请剔除我的邪恶的思想和行为  赐予我...

479
01:30:30,221 --> 01:30:32,932
我很生气

480
01:30:33,058 --> 01:30:36,311
我生你的气了  上帝

481
01:30:36,436 --> 01:30:39,689
为何你要这般对我

482
01:30:39,814 --> 01:30:42,650
你究竟想怎么样

483
01:30:42,734 --> 01:30:46,488
我也生爸爸的气了

484
01:30:49,491 --> 01:30:54,037
我不值得这样  他应该放弃我  我再也忍受不了

485
01:31:07,592 --> 01:31:11,930
为什么我就不能做我自己   为什么不能呢

486
01:31:12,055 --> 01:31:14,432
那个可怜的女孩呢

487
01:31:16,434 --> 01:31:18,478
失踪的那个

488
01:31:19,521 --> 01:31:22,482
你也生她的气吗

489
01:31:25,610 --> 01:31:27,654
不

490
01:31:30,407 --> 01:31:33,034
我曾爱上了她

491
01:31:34,452 --> 01:31:37,288
她也爱上了我

492
01:31:42,502 --> 01:31:45,630
她不爱你  西尔玛

493
01:31:46,923 --> 01:31:49,134
想想吧

494
01:31:49,259 --> 01:31:53,013
在你需要之前她喜欢你吗

495
01:31:54,806 --> 01:31:59,019
你觉得她会考虑你内心的选择吗

496
01:32:02,647 --> 01:32:05,442
你只是太寂寞了

497
01:32:08,111 --> 01:32:10,488
你需要人陪伴

498
01:32:18,913 --> 01:32:23,835
-我不想让她消失  你要用你内心的真实想法去想

499
01:32:27,047 --> 01:32:29,466
它就会实现

500
01:32:59,537 --> 01:33:02,123
-晚安   -晚安

501
01:33:13,051 --> 01:33:15,178
这行不通

502
01:33:20,141 --> 01:33:24,229
我们不能坐在这自欺欺人

503
01:33:24,354 --> 01:33:27,190
如果她再来一次怎么办

504
01:33:30,694 --> 01:33:33,988
你绝不会原谅你自己的

505
01:33:39,744 --> 01:33:41,830
你

506
01:33:42,956 --> 01:33:48,169
你是个好人   你如此善良

507
01:33:48,294 --> 01:33:52,757
但这事情比我们两个人重要的多

508
01:33:53,925 --> 01:33:56,636
我们正在测试中

509
01:33:57,721 --> 01:34:01,474
你说过如果这不能奏效的话

510
01:34:01,599 --> 01:34:05,353
我们必须面对后果

511
01:34:07,939 --> 01:34:11,568
无论那多麽痛苦

512
01:34:11,651 --> 01:34:15,238
无论我们多爱她

513
01:34:18,825 --> 01:34:22,495
你已经尽你所能了

514
01:34:33,882 --> 01:34:36,343
我们需要再次团结一致

515
01:35:55,797 --> 01:35:59,676
-嘿  特朗德   嘿

516
01:35:59,801 --> 01:36:02,053
那是西尔玛吗

517
01:36:02,178 --> 01:36:06,933
-是她来拜访了吗   -不,西尔玛搬回来了

518
01:36:07,058 --> 01:36:09,227
太好了

519
01:36:51,853 --> 01:36:54,439
好吧  我会处理好的

520
01:37:20,048 --> 01:37:23,635
我去医院看过奶奶了

521
01:37:25,595 --> 01:37:29,140
你会对我做同样的事吗

522
01:37:29,933 --> 01:37:32,018
对吗

523
01:37:57,377 --> 01:38:00,880
你能放我走吗

524
01:38:10,849 --> 01:38:12,684
睡会觉吧

525
01:44:47,037 --> 01:44:49,122
特朗德

526
01:44:53,168 --> 01:44:55,253
特朗德

527
01:45:02,177 --> 01:45:04,262
特朗德

528
01:45:08,892 --> 01:45:11,394
特朗德

529
01:45:40,006 --> 01:45:42,133
特朗德在哪

530
01:45:46,304 --> 01:45:48,556
怎么回事

531
01:46:33,268 --> 01:46:36,688
西尔玛  别走  西尔玛

532
01:46:49,743 --> 01:46:51,870
西尔玛

533
01:46:56,499 --> 01:46:59,753
西尔玛  西尔码

534
01:48:15,036 --> 01:48:17,330
-嘿    -嘿

535
01:48:25,714 --> 01:48:29,676
-你今天看起来真像个宝贝    -谢谢

536
01:48:29,801 --> 01:48:32,762
你也是  你穿我的夹克很好看

