[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Seiren-04
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_04_1080P.mkv
Video File: Seiren_04_1080P.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 21
Active Line: 22
Video Position: 29958

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED4-Jap,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,8,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.02,Default,,0,0,0,,-------------ED04-------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------Sub-JP-------------

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译 霧葉　校对 霧葉　时轴 突出的小病　压制 抱枕上的静流
Dialogue: 0,0:01:03.58,0:01:10.75,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:01:10.75,0:01:14.91,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:01:15.69,0:01:19.99,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:01:19.99,0:01:27.34,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:28.67,0:01:33.82,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:33.82,0:01:39.71,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:41.35,0:01:46.32,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:46.32,0:01:51.48,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:52.60,0:01:58.87,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:58.87,0:02:04.53,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:02:05.06,0:02:08.99,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:02:08.99,0:02:11.84,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:02:11.84,0:02:18.32,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:02:18.32,0:02:24.27,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:02:24.27,0:02:27.55,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:27.55,0:02:32.73,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:20:44.86,0:20:54.09,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}ゆらゆら　揺れてる　微熱の色
Dialogue: 0,0:20:54.49,0:21:03.44,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}言えない　せつない　心の色
Dialogue: 0,0:21:04.05,0:21:13.45,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}斜めに射す　夕日が眩しい　帰り道でふたりは
Dialogue: 0,0:21:14.03,0:21:18.44,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}気持ちにまだ気づかないふりで
Dialogue: 0,0:21:18.75,0:21:22.42,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}たわいない話ばかり
Dialogue: 0,0:21:22.99,0:21:28.13,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}ふいに途切れた　夏色のそよ風
Dialogue: 0,0:21:28.38,0:21:32.05,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}世界が止まったみたいね
Dialogue: 0,0:21:32.56,0:21:37.88,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}あなたの言葉　あなたの眼差しが
Dialogue: 0,0:21:37.88,0:21:42.08,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}目に映る景色を変えたの
Dialogue: 0,0:21:42.08,0:21:47.81,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}空も街も　制服のシャツも
Dialogue: 0,0:21:47.81,0:21:51.97,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}夕暮れに染まってくよ
Dialogue: 0,0:21:51.97,0:21:57.77,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}高鳴る　胸いっぱいにあふれた
Dialogue: 0,0:21:57.77,0:22:04.02,ED4-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}ときめき　アカネ色に隠して
Dialogue: 0,0:00:09.73,0:00:11.90,Sub-Jap,,0,0,0,,二学期早々　モヤモヤする
Dialogue: 0,0:00:12.83,0:00:15.05,Sub-Jap,,0,0,0,,常木さんに無視されただけなのに
Dialogue: 0,0:00:19.73,0:00:21.13,Sub-Jap,,0,0,0,,何かいいことあったの？
Dialogue: 0,0:00:21.49,0:00:22.58,Sub-Jap,,0,0,0,,ちょっとなっ
Dialogue: 0,0:00:23.16,0:00:25.43,Sub-Jap,,0,0,0,,昔の友達と久々に話せたんだ
Dialogue: 0,0:00:26.21,0:00:28.00,Sub-Jap,,0,0,0,,よかったな　楽しそうで
Dialogue: 0,0:00:31.23,0:00:34.07,Sub-Jap,,0,0,0,,こんなに機嫌のいい郁夫は珍しいな
Dialogue: 0,0:00:34.49,0:00:35.47,Sub-Jap,,0,0,0,,正一
Dialogue: 0,0:00:36.53,0:00:38.21,Sub-Jap,,0,0,0,,お前　好きな子はいるか？
Dialogue: 0,0:00:39.55,0:00:40.87,Sub-Jap,,0,0,0,,どうなんだ
Dialogue: 0,0:00:41.41,0:00:42.22,Sub-Jap,,0,0,0,,あッ　いや…
Dialogue: 0,0:00:42.45,0:00:43.06,Sub-Jap,,0,0,0,,うん？
Dialogue: 0,0:00:43.58,0:00:45.26,Sub-Jap,,0,0,0,,ああ…いや…べつに
Dialogue: 0,0:00:45.42,0:00:46.23,Sub-Jap,,0,0,0,,そうか
Dialogue: 0,0:00:46.53,0:00:50.42,Sub-Jap,,0,0,0,,まッ　正一にも好きな人ができるといいなあ
Dialogue: 0,0:00:54.28,0:00:57.06,Sub-Jap,,0,0,0,,うん？　どうしたんだ　郁夫のやつ？
Dialogue: 0,0:01:01.98,0:01:02.97,Sub-Jap,,0,0,0,,うんまーッ！
Dialogue: 0,0:02:38.29,0:02:40.04,Sub-Jap,,0,0,0,,由貴恵から誘ったんだ？
Dialogue: 0,0:02:40.42,0:02:44.80,Sub-Jap,,0,0,0,,うん　そして荒木先輩とやっと二人きりになれた　ってわけ
Dialogue: 0,0:02:45.00,0:02:46.54,Sub-Jap,,0,0,0,,わあッ　それから
Dialogue: 0,0:02:48.10,0:02:49.85,Sub-Jap,,0,0,0,,いっぱい甘えちゃった
Dialogue: 0,0:02:50.24,0:02:52.22,Sub-Jap,,0,0,0,,告白はまだだけどね
Dialogue: 0,0:02:54.48,0:02:57.88,Sub-Jap,,0,0,0,,私も彼氏ができたらたくさん甘えちゃうのにな～
Dialogue: 0,0:02:58.02,0:03:00.26,Sub-Jap,,0,0,0,,耀は甘えるより押し倒しそう
Dialogue: 0,0:03:00.06,0:03:02.38,Sub-JapUP,,0,0,0,,あ…「甘えちゃう」だって…
Dialogue: 0,0:03:03.07,0:03:06.02,Sub-Jap,,0,0,0,,彼女を放ってどこに行ってたのかニャ？
Dialogue: 0,0:03:06.64,0:03:09.78,Sub-Jap,,0,0,0,,もう授業が始まってもどいてあげニャイから
Dialogue: 0,0:03:10.04,0:03:11.91,Sub-Jap,,0,0,0,,ニャンニャン　ニャン
Dialogue: 0,0:03:12.60,0:03:16.80,Sub-Jap,,0,0,0,,常木さんが彼女とか　俺の妄想も末期症状だな…
Dialogue: 0,0:03:31.10,0:03:31.82,Sub-Jap,,0,0,0,,嘉味田君
Dialogue: 0,0:03:33.84,0:03:34.60,Sub-Jap,,0,0,0,,常木さん
Dialogue: 0,0:03:37.74,0:03:40.02,Sub-Jap,,0,0,0,,こんな所に呼び出して　どうかしたの？
Dialogue: 0,0:03:41.02,0:03:42.72,Sub-Jap,,0,0,0,,これを返そうと思って
Dialogue: 0,0:03:47.97,0:03:48.57,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:03:49.80,0:03:51.07,Sub-Jap,,0,0,0,,確かに返したから
Dialogue: 0,0:03:52.97,0:03:54.52,Sub-Jap,,0,0,0,,常木さん　あの…
Dialogue: 0,0:03:55.12,0:03:59.29,Sub-Jap,,0,0,0,,それと　夏期講習で一緒だったことは　内緒にしてくれる
Dialogue: 0,0:04:00.97,0:04:04.48,Sub-Jap,,0,0,0,,今嘉味田君と一緒だったことが由貴恵にバレると　まずいのよ
Dialogue: 0,0:04:10.42,0:04:11.81,Sub-Jap,,0,0,0,,話がないなら　行くね
Dialogue: 0,0:04:13.52,0:04:14.88,Sub-Jap,,0,0,0,,俺との噂が立つと…
Dialogue: 0,0:04:15.30,0:04:18.04,Sub-Jap,,0,0,0,,完全に荒木先輩を高遠さんに取られるから？
Dialogue: 0,0:04:19.13,0:04:20.52,Sub-Jap,,0,0,0,,そういうことじゃないの
Dialogue: 0,0:04:20.89,0:04:23.26,Sub-Jap,,0,0,0,,だったら　教室で返せばいいじゃないか
Dialogue: 0,0:04:23.74,0:04:27.28,Sub-Jap,,0,0,0,,ホテルのプールで別れてから　常木さんの態度は変だよ
Dialogue: 0,0:04:28.06,0:04:30.20,Sub-Jap,,0,0,0,,私にも色々事情があるのよ
Dialogue: 0,0:04:30.42,0:04:32.12,Sub-Jap,,0,0,0,,一体どんな事情なんだよ？
Dialogue: 0,0:04:32.43,0:04:35.17,Sub-Jap,,0,0,0,,そんなに俺と一緒にいるところを見られると困るの？
Dialogue: 0,0:04:36.44,0:04:38.74,Sub-Jap,,0,0,0,,由貴恵に夏期講習の話をしたら
Dialogue: 0,0:04:38.94,0:04:40.70,Sub-Jap,,0,0,0,,いい出会いがあったのか　聞かれて
Dialogue: 0,0:04:41.49,0:04:43.15,Sub-Jap,,0,0,0,,意外とあの子勘がよくて
Dialogue: 0,0:04:43.48,0:04:45.92,Sub-Jap,,0,0,0,,仕方ないから　「シカがたくさんいた」って…
Dialogue: 0,0:04:46.20,0:04:47.36,Sub-Jap,,0,0,0,,意味　分かんないよ
Dialogue: 0,0:04:47.66,0:04:49.66,Sub-Jap,,0,0,0,,常木さんらしく　ハッキリ言いなよ
Dialogue: 0,0:04:49.66,0:04:52.72,Sub-Jap,,0,0,0,,もうッ　これ以上誰かを疑いたくないの
Dialogue: 0,0:04:53.04,0:04:55.19,Sub-Jap,,0,0,0,,文句があるなら　ジャージ返さないから
Dialogue: 0,0:04:56.07,0:04:59.93,Sub-Jap,,0,0,0,,俺だって　どういうことか説明するまで受け取らないからな
Dialogue: 0,0:05:00.82,0:05:03.92,Sub-Jap,,0,0,0,,あの　別れ話中に恐縮ですが…
Dialogue: 0,0:05:03.92,0:05:04.84,Sub-Jap,,0,0,0,,違うから
Dialogue: 0,0:05:05.96,0:05:07.22,Sub-Jap,,0,0,0,,ご…ごめんなさい
Dialogue: 0,0:05:08.45,0:05:09.61,Sub-Jap,,0,0,0,,大声出して　ごめん
Dialogue: 0,0:05:10.01,0:05:12.00,Sub-Jap,,0,0,0,,確か今日子の友達だよね？
Dialogue: 0,0:05:12.90,0:05:14.09,Sub-Jap,,0,0,0,,は…はい
Dialogue: 0,0:05:14.53,0:05:16.36,Sub-Jap,,0,0,0,,あなた誰　何してるの
Dialogue: 0,0:05:17.64,0:05:20.23,Sub-Jap,,0,0,0,,風紀委員１年の上崎真詩です
Dialogue: 0,0:05:20.68,0:05:25.46,Sub-Jap,,0,0,0,,最近　校内でふしだらなカップルの不純異性交遊が多発してるので
Dialogue: 0,0:05:25.73,0:05:27.90,Sub-Jap,,0,0,0,,見回ってる最中なんです
Dialogue: 0,0:05:28.53,0:05:31.28,Sub-Jap,,0,0,0,,それでカップルと勘違いしたわけね
Dialogue: 0,0:05:31.50,0:05:36.14,Sub-Jap,,0,0,0,,特に校舎裏とポンプ小屋は　カップルに人気のある場所なんでつい…
Dialogue: 0,0:05:36.60,0:05:39.03,Sub-Jap,,0,0,0,,ポンプ小屋とか何考えてんだ
Dialogue: 0,0:05:39.30,0:05:43.16,Sub-Jap,,0,0,0,,夏休みの間に　大人の階段を駆け抜けちゃった人が多くて
Dialogue: 0,0:05:43.41,0:05:46.41,Sub-Jap,,0,0,0,,新学期早々　風紀委員は大忙しなんです
Dialogue: 0,0:05:47.08,0:05:51.04,Sub-Jap,,0,0,0,,二学期の初日からずいぶん疲れた様子だけど　大丈夫？
Dialogue: 0,0:05:53.10,0:05:54.41,Sub-Jap,,0,0,0,,分かります？
Dialogue: 0,0:05:55.14,0:05:58.08,Sub-Jap,,0,0,0,,実はウサギ小屋でカップルを見つけたんですけど
Dialogue: 0,0:05:58.66,0:06:02.24,Sub-Jap,,0,0,0,,あまりに刺激的で　注意できずに逃げてきたとこなんです
Dialogue: 0,0:06:03.10,0:06:04.66,Sub-Jap,,0,0,0,,刺激的って？
Dialogue: 0,0:06:05.77,0:06:08.98,Sub-Jap,,0,0,0,,セロリとニンジンでエッチなことを…
Dialogue: 0,0:06:09.53,0:06:11.01,Sub-Jap,,0,0,0,,セロリとニンジン？
Dialogue: 0,0:06:11.80,0:06:13.13,Sub-Jap,,0,0,0,,夏休み前は
Dialogue: 0,0:06:13.13,0:06:17.57,Sub-Jap,,0,0,0,,風紀委員長に不正バイトを報告してくれた　真面目な生徒だったのに
Dialogue: 0,0:06:19.08,0:06:21.40,Sub-Jap,,0,0,0,,そのバイトってもしかして　スペインバルの？
Dialogue: 0,0:06:23.24,0:06:24.82,Sub-Jap,,0,0,0,,そ…それは言えません
Dialogue: 0,0:06:25.24,0:06:27.93,Sub-Jap,,0,0,0,,委員長に職務放棄　バラすわよ
Dialogue: 0,0:06:29.77,0:06:32.24,Sub-Jap,,0,0,0,,あまり詳しいことは分からないのですが
Dialogue: 0,0:06:32.24,0:06:34.77,Sub-Jap,,0,0,0,,何かバルかどうとかこうとか…
Dialogue: 0,0:06:35.80,0:06:36.77,Sub-Jap,,0,0,0,,いい子ね
Dialogue: 0,0:06:39.55,0:06:41.29,Sub-Jap,,0,0,0,,ほら　嘉味田君も来るの
Dialogue: 0,0:06:42.34,0:06:42.94,Sub-Jap,,0,0,0,,早く
Dialogue: 0,0:06:43.12,0:06:44.11,Sub-Jap,,0,0,0,,はッ　はい
Dialogue: 0,0:06:46.16,0:06:49.60,Sub-Jap,,0,0,0,,私が話したことは　内緒ですからねー
Dialogue: 0,0:07:01.73,0:07:03.41,Sub-Jap,,0,0,0,,由貴恵　話があるの
Dialogue: 0,0:07:10.10,0:07:12.12,Sub-Jap,,0,0,0,,荒木先輩　何してるんですか
Dialogue: 0,0:07:13.47,0:07:15.61,Sub-Jap,,0,0,0,,由貴恵ちゃんと　ウサギごっこしてたら
Dialogue: 0,0:07:15.85,0:07:18.86,Sub-Jap,,0,0,0,,ニンジンを口移しで食べさせてあげるって言われて
Dialogue: 0,0:07:21.68,0:07:24.46,Sub-Jap,,0,0,0,,もう耀ってやぼなんだから
Dialogue: 0,0:07:27.68,0:07:30.10,Sub-Jap,,0,0,0,,それじゃあ　掃除も終わったし　俺　戻るわ
Dialogue: 0,0:07:30.31,0:07:31.73,Sub-Jap,,0,0,0,,由貴恵ちゃん　またな
Dialogue: 0,0:07:33.64,0:07:36.73,Sub-Jap,,0,0,0,,正一「両手に花」だぞ　よかったな
Dialogue: 0,0:07:41.71,0:07:44.85,Sub-Jap,,0,0,0,,嘉味田君　荒木先輩と仲よかったんだね
Dialogue: 0,0:07:45.69,0:07:46.62,Sub-Jap,,0,0,0,,意外ね
Dialogue: 0,0:07:46.82,0:07:48.44,Sub-Jap,,0,0,0,,ああ　中学時代に…
Dialogue: 0,0:07:48.44,0:07:50.03,Sub-Jap,,0,0,0,,それで話ってなに？
Dialogue: 0,0:07:51.26,0:07:53.34,Sub-Jap,,0,0,0,,どうして風紀委員にチクったの？
Dialogue: 0,0:07:53.50,0:07:55.18,Sub-Jap,,0,0,0,,ああ　気づいちゃった？
Dialogue: 0,0:07:55.44,0:07:57.42,Sub-Jap,,0,0,0,,べつに責めるつもりはないの
Dialogue: 0,0:07:57.65,0:07:59.98,Sub-Jap,,0,0,0,,内緒でバイトしてた私が悪いんだから
Dialogue: 0,0:08:00.75,0:08:04.41,Sub-Jap,,0,0,0,,だけど　風紀委員に密告した理由だけは教えて
Dialogue: 0,0:08:05.28,0:08:09.53,Sub-Jap,,0,0,0,,荒木先輩　耀に気があるようだったから　邪魔だったのよ
Dialogue: 0,0:08:10.01,0:08:11.77,Sub-Jap,,0,0,0,,バイトにはいつ気づいたの？
Dialogue: 0,0:08:12.11,0:08:14.93,Sub-Jap,,0,0,0,,たまたま　隣町の新しいケーキ屋に行ったら
Dialogue: 0,0:08:14.93,0:08:17.42,Sub-Jap,,0,0,0,,目の前の店で働いてるんだもん
Dialogue: 0,0:08:19.00,0:08:22.12,Sub-Jap,,0,0,0,,私がバイト始めたときはなかったのよね
Dialogue: 0,0:08:22.34,0:08:23.62,Sub-Jap,,0,0,0,,しくじった
Dialogue: 0,0:08:24.05,0:08:26.96,Sub-Jap,,0,0,0,,耀の家が厳しいのは昔から分かってたし
Dialogue: 0,0:08:27.19,0:08:30.82,Sub-Jap,,0,0,0,,それで合コンツアーに来れないようにチクったってわけね
Dialogue: 0,0:08:31.11,0:08:34.08,Sub-Jap,,0,0,0,,電話で山のホテルに連れていかれたって聞いて
Dialogue: 0,0:08:34.08,0:08:36.72,Sub-Jap,,0,0,0,,笑いをこらえるの必死だったんだから
Dialogue: 0,0:08:37.46,0:08:41.38,Sub-Jap,,0,0,0,,ひどいな　せっかく由貴恵に協力しようと思ってたのに
Dialogue: 0,0:08:41.38,0:08:43.48,Sub-Jap,,0,0,0,,まさか　ずるいとか言わないよね
Dialogue: 0,0:08:43.81,0:08:44.41,Sub-Jap,,0,0,0,,ううん
Dialogue: 0,0:08:45.15,0:08:48.33,Sub-Jap,,0,0,0,,由貴恵にそれだけ好きな人ができたってことなんだと思う
Dialogue: 0,0:08:49.93,0:08:52.89,Sub-Jap,,0,0,0,,ホント　恋する乙女は無敵だよね
Dialogue: 0,0:08:55.17,0:08:57.16,Sub-Jap,,0,0,0,,欲しいものは即手に入れないと
Dialogue: 0,0:08:57.77,0:08:59.41,Sub-Jap,,0,0,0,,恋って勢いが大事だから
Dialogue: 0,0:09:02.01,0:09:03.06,Sub-Jap,,0,0,0,,同意するわ
Dialogue: 0,0:09:03.92,0:09:05.31,Sub-Jap,,0,0,0,,教えてくれてありがとう
Dialogue: 0,0:09:06.64,0:09:08.29,Sub-Jap,,0,0,0,,この話はこれでおしまい
Dialogue: 0,0:09:09.20,0:09:10.21,Sub-Jap,,0,0,0,,それでいいの
Dialogue: 0,0:09:11.64,0:09:13.78,Sub-Jap,,0,0,0,,荒木先輩に由貴恵取られちゃった
Dialogue: 0,0:09:15.91,0:09:16.52,Sub-Jap,,0,0,0,,それで
Dialogue: 0,0:09:16.78,0:09:18.40,Sub-Jap,,0,0,0,,嘉味田君は何しに来たの？
Dialogue: 0,0:09:19.48,0:09:21.80,Sub-Jap,,0,0,0,,ああ　最初に疑っちゃったのよ
Dialogue: 0,0:09:22.17,0:09:24.24,Sub-Jap,,0,0,0,,だから　本当のことを知ってもらいたくて
Dialogue: 0,0:09:24.69,0:09:26.02,Sub-Jap,,0,0,0,,ああ　そうだったの
Dialogue: 0,0:09:26.45,0:09:27.94,Sub-Jap,,0,0,0,,嘉味田君　ごめんね
Dialogue: 0,0:09:28.35,0:09:30.72,Sub-Jap,,0,0,0,,耀に疑われて　怖かったでしょう
Dialogue: 0,0:09:31.53,0:09:34.22,Sub-Jap,,0,0,0,,私が疑うと　何するっていうのよ？
Dialogue: 0,0:09:34.55,0:09:35.69,Sub-Jap,,0,0,0,,べつにいいよ
Dialogue: 0,0:09:36.17,0:09:40.54,Sub-Jap,,0,0,0,,それに　荒木先輩に人間の彼女ができるなら　俺も応援するから
Dialogue: 0,0:09:43.28,0:09:45.89,Sub-Jap,,0,0,0,,生身の実在する彼女って意味だよ
Dialogue: 0,0:09:46.31,0:09:48.32,Sub-Jap,,0,0,0,,頑張って　私も応援する
Dialogue: 0,0:09:48.98,0:09:51.01,Sub-Jap,,0,0,0,,うん　二人とも　ありがとう
Dialogue: 0,0:09:55.53,0:09:57.12,Sub-Jap,,0,0,0,,黒く光ってる
Dialogue: 0,0:09:57.82,0:10:00.66,Sub-Jap,,0,0,0,,疑ったお詫びだから　遠慮しないで食べてね
Dialogue: 0,0:10:01.76,0:10:03.09,Sub-Jap,,0,0,0,,いただきまーす
Dialogue: 0,0:10:05.66,0:10:06.70,Sub-Jap,,0,0,0,,おいしい
Dialogue: 0,0:10:06.87,0:10:07.59,Sub-Jap,,0,0,0,,ホント？
Dialogue: 0,0:10:07.84,0:10:10.60,Sub-Jap,,0,0,0,,うん　最初は真っ黒で驚いたけど
Dialogue: 0,0:10:10.85,0:10:13.02,Sub-Jap,,0,0,0,,イカスミってコクがあるんだね
Dialogue: 0,0:10:14.11,0:10:15.42,Sub-Jap,,0,0,0,,食べたの初めて？
Dialogue: 0,0:10:15.81,0:10:16.42,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:10:18.76,0:10:21.21,Sub-Jap,,0,0,0,,でも　よかった　謝ることができて
Dialogue: 0,0:10:21.79,0:10:25.21,Sub-Jap,,0,0,0,,時間がたつにつれて　声がかけづらくなっちゃってたから
Dialogue: 0,0:10:26.02,0:10:28.90,Sub-Jap,,0,0,0,,高遠さんが怪しいと思ったのはいつから？
Dialogue: 0,0:10:29.52,0:10:30.22,Sub-Jap,,0,0,0,,これよ
Dialogue: 0,0:10:30.68,0:10:31.34,Sub-Jap,,0,0,0,,携帯？
Dialogue: 0,0:10:31.90,0:10:34.52,Sub-Jap,,0,0,0,,由貴恵からの着信だけがなかったのよ
Dialogue: 0,0:10:35.01,0:10:36.06,Sub-Jap,,0,0,0,,だって変でしょ
Dialogue: 0,0:10:36.42,0:10:37.80,Sub-Jap,,0,0,0,,当日ドタキャンしたのに
Dialogue: 0,0:10:39.38,0:10:41.01,Sub-Jap,,0,0,0,,来ないの分かってたからね
Dialogue: 0,0:10:41.30,0:10:43.29,Sub-Jap,,0,0,0,,それに　由貴恵は勘がいいの
Dialogue: 0,0:10:44.01,0:10:45.97,Sub-Jap,,0,0,0,,嘉味田君と急に仲良くしてたら
Dialogue: 0,0:10:45.97,0:10:48.86,Sub-Jap,,0,0,0,,夏期講習で一緒だったってすぐバレちゃう
Dialogue: 0,0:10:49.24,0:10:50.88,Sub-Jap,,0,0,0,,それでそっけなかったんだ
Dialogue: 0,0:10:51.40,0:10:54.48,Sub-Jap,,0,0,0,,べつにバレて噂されても俺は何とも…
Dialogue: 0,0:10:55.09,0:10:58.42,Sub-Jap,,0,0,0,,常木と２週間も山で楽しんだのはお前か
Dialogue: 0,0:10:58.76,0:11:00.14,Sub-Jap,,0,0,0,,許さーん
Dialogue: 0,0:11:00.57,0:11:03.74,Sub-Jap,,0,0,0,,た…　助かったよ　ありがとう
Dialogue: 0,0:11:07.24,0:11:10.47,Sub-Jap,,0,0,0,,そこまで分かってたなら　教えてくれればよかったのに
Dialogue: 0,0:11:11.14,0:11:13.90,Sub-Jap,,0,0,0,,ウサギ小屋で話すまで　確証がなかったから
Dialogue: 0,0:11:14.32,0:11:16.12,Sub-Jap,,0,0,0,,嘉味田君を疑ったあとに
Dialogue: 0,0:11:16.12,0:11:19.56,Sub-Jap,,0,0,0,,今度は「由貴恵が怪しい」だなんて　言いだすのは死んでもイヤ
Dialogue: 0,0:11:20.60,0:11:23.56,Sub-Jap,,0,0,0,,何か俺を巻き込まないように考えてくれてたんだ
Dialogue: 0,0:11:24.05,0:11:25.82,Sub-Jap,,0,0,0,,常木さん　優しいんだね
Dialogue: 0,0:11:29.53,0:11:31.84,Sub-Jap,,0,0,0,,これからは少し寂しくなっちゃうな
Dialogue: 0,0:11:32.86,0:11:35.29,Sub-Jap,,0,0,0,,海に行った幼なじみが大人になって
Dialogue: 0,0:11:35.58,0:11:37.62,Sub-Jap,,0,0,0,,私だけおいてけぼりにされたみたい
Dialogue: 0,0:11:40.84,0:11:41.85,Sub-Jap,,0,0,0,,な～んてね
Dialogue: 0,0:11:43.41,0:11:46.23,Sub-Jap,,0,0,0,,はい　これで夏期講習から色々あったけど
Dialogue: 0,0:11:46.23,0:11:47.37,Sub-Jap,,0,0,0,,貸し借りなしだね
Dialogue: 0,0:11:52.61,0:11:53.20,Sub-Jap,,0,0,0,,常木さん
Dialogue: 0,0:11:53.81,0:11:55.17,Sub-Jap,,0,0,0,,今から海に行こうよ
Dialogue: 0,0:11:56.07,0:11:57.69,Sub-Jap,,0,0,0,,俺達も大人になれるんだ
Dialogue: 0,0:12:06.81,0:12:08.70,Sub-Jap,,0,0,0,,海の匂い　久しぶり
Dialogue: 0,0:12:15.16,0:12:17.16,Sub-Jap,,0,0,0,,大きな犬と遊んでみたいなぁ
Dialogue: 0,0:12:17.85,0:12:19.90,Sub-Jap,,0,0,0,,うちは親が動物苦手だから
Dialogue: 0,0:12:21.08,0:12:22.26,Sub-Jap,,0,0,0,,動物　好きなんだ
Dialogue: 0,0:12:22.68,0:12:23.13,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:12:24.59,0:12:25.53,Sub-Jap,,0,0,0,,キャッチボール　する
Dialogue: 0,0:12:26.81,0:12:27.89,Sub-Jap,,0,0,0,,そのボール…
Dialogue: 0,0:12:31.98,0:12:33.89,Sub-Jap,,0,0,0,,常木さんと会えるかもしれないって
Dialogue: 0,0:12:34.22,0:12:36.17,Sub-Jap,,0,0,0,,あのあとも何度かプールに行ったんだ
Dialogue: 0,0:12:36.64,0:12:38.25,Sub-Jap,,0,0,0,,そのとき　拾ってきたやつだよ
Dialogue: 0,0:12:39.10,0:12:40.52,Sub-Jap,,0,0,0,,ごめん　私…
Dialogue: 0,0:12:41.02,0:12:44.04,Sub-Jap,,0,0,0,,いや…俺が勝手に会えると思っただけだから
Dialogue: 0,0:12:48.08,0:12:49.51,Sub-Jap,,0,0,0,,ぼーっとしてるから
Dialogue: 0,0:12:49.81,0:12:50.41,Sub-Jap,,0,0,0,,ほらッ
Dialogue: 0,0:12:55.09,0:12:55.97,Sub-Jap,,0,0,0,,ごめん
Dialogue: 0,0:12:57.25,0:12:58.36,Sub-Jap,,0,0,0,,あッ　ちょっと
Dialogue: 0,0:13:05.66,0:13:08.45,Sub-Jap,,0,0,0,,もうッ　そんなに無理して拾わなくても
Dialogue: 0,0:13:09.70,0:13:12.72,Sub-Jap,,0,0,0,,常木さん　花火もバーベキューもできなかったから
Dialogue: 0,0:13:13.27,0:13:14.62,Sub-Jap,,0,0,0,,せめてキャッチボール…
Dialogue: 0,0:13:16.11,0:13:17.05,Sub-Jap,,0,0,0,,嘉味田君
Dialogue: 0,0:13:17.96,0:13:18.86,Sub-Jap,,0,0,0,,大丈夫
Dialogue: 0,0:13:21.81,0:13:24.35,Sub-Jap,,0,0,0,,せめて　キャッチボールは続けたくて…
Dialogue: 0,0:13:29.70,0:13:32.04,Sub-Jap,,0,0,0,,もうッ…おかしいんじゃないの？
Dialogue: 0,0:13:37.47,0:13:38.35,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:14:01.46,0:14:03.97,Sub-Jap,,0,0,0,,もうッ　ずぶぬれじゃない
Dialogue: 0,0:14:04.23,0:14:06.80,Sub-Jap,,0,0,0,,ごめん　俺のせいで常木さんまで…
Dialogue: 0,0:14:12.16,0:14:12.88,Sub-Jap,,0,0,0,,バカ
Dialogue: 0,0:14:13.66,0:14:14.35,Sub-Jap,,0,0,0,,ごめん
Dialogue: 0,0:14:23.44,0:14:25.73,Sub-Jap,,0,0,0,,何かホテルのお風呂を思い出すね
Dialogue: 0,0:14:27.32,0:14:31.23,Sub-Jap,,0,0,0,,実は最近　制服のままお風呂に入るのに夢中なんだ
Dialogue: 0,0:14:31.55,0:14:33.80,Sub-Jap,,0,0,0,,い…家のお風呂の話だよね
Dialogue: 0,0:14:34.05,0:14:36.06,Sub-Jap,,0,0,0,,当たり前でしょ　よそじゃ無理よ
Dialogue: 0,0:14:36.39,0:14:38.89,Sub-Jap,,0,0,0,,いや　そういう問題じゃなくて　変だから
Dialogue: 0,0:14:39.54,0:14:40.98,Sub-Jap,,0,0,0,,だって気持ちいいんだもん
Dialogue: 0,0:14:41.94,0:14:44.73,Sub-Jap,,0,0,0,,否定するなら　嘉味田君もやってからにしてよ
Dialogue: 0,0:14:45.25,0:14:47.02,Sub-Jap,,0,0,0,,次の日　どうするんだよ？
Dialogue: 0,0:14:48.11,0:14:51.76,Sub-Jap,,0,0,0,,それに　自分の制服じゃ　あんまり楽しめそうにないな
Dialogue: 0,0:14:52.24,0:14:53.16,Sub-Jap,,0,0,0,,そっか…
Dialogue: 0,0:14:53.80,0:14:57.92,Sub-Jap,,0,0,0,,じゃあ　金曜の夜に十萌さんの制服でチャレンジすればいいじゃん
Dialogue: 0,0:14:58.81,0:14:59.68,Sub-Jap,,0,0,0,,そうか
Dialogue: 0,0:15:00.39,0:15:04.80,Sub-Jap,,0,0,0,,十萌さんの制服でお風呂に入ったら　最高に背徳感あるよね
Dialogue: 0,0:15:07.68,0:15:10.78,Sub-Jap,,0,0,0,,ちょッ…本気で考えないでよ　冗談だから
Dialogue: 0,0:15:11.17,0:15:12.40,Sub-Jap,,0,0,0,,えッ　そうなの
Dialogue: 0,0:15:12.74,0:15:13.89,Sub-Jap,,0,0,0,,見るな　変態
Dialogue: 0,0:15:14.68,0:15:16.39,Sub-Jap,,0,0,0,,変態はそっちだろ？
Dialogue: 0,0:15:17.42,0:15:20.78,Sub-Jap,,0,0,0,,いつもエッチな視線を向けてくる人に言われたくないから
Dialogue: 0,0:15:25.21,0:15:26.46,Sub-Jap,,0,0,0,,溺れちゃうだろ
Dialogue: 0,0:15:31.85,0:15:34.56,Sub-Jap,,0,0,0,,正直今　興奮してるんでしょ？
Dialogue: 0,0:15:36.24,0:15:37.46,Sub-Jap,,0,0,0,,そんなことない…
Dialogue: 0,0:15:38.34,0:15:39.68,Sub-Jap,,0,0,0,,私はしてるんだけど…
Dialogue: 0,0:15:41.32,0:15:44.08,Sub-Jap,,0,0,0,,校舎裏の嘉味田君　男らしかったよ
Dialogue: 0,0:15:45.62,0:15:48.06,Sub-Jap,,0,0,0,,耳に砂が入ってよく聞こえない…
Dialogue: 0,0:15:48.78,0:15:50.05,Sub-Jap,,0,0,0,,じゃあ　取ってあげる
Dialogue: 0,0:16:03.14,0:16:04.32,Sub-Jap,,0,0,0,,バーカ
Dialogue: 0,0:16:16.62,0:16:17.58,Sub-Jap,,0,0,0,,何だこれ…
Dialogue: 0,0:16:18.33,0:16:20.22,Sub-Jap,,0,0,0,,耳と口をふさがれている…
Dialogue: 0,0:16:37.96,0:16:39.02,Sub-Jap,,0,0,0,,しょっぱい…
Dialogue: 0,0:16:43.54,0:16:46.18,Sub-Jap,,0,0,0,,ちゃんと伝えよう　俺の気持ち
Dialogue: 0,0:16:48.27,0:16:49.36,Sub-Jap,,0,0,0,,お待たせ
Dialogue: 0,0:16:51.55,0:16:54.98,Sub-Jap,,0,0,0,,誰かが来たらと思うと　生きた心地しなかったよ
Dialogue: 0,0:16:57.01,0:16:59.38,Sub-Jap,,0,0,0,,どうしたの　嘉味田君　怖い顔して
Dialogue: 0,0:17:01.26,0:17:02.03,Sub-Jap,,0,0,0,,いや
Dialogue: 0,0:17:02.20,0:17:02.63,Sub-Jap,,0,0,0,,うん？
Dialogue: 0,0:17:03.69,0:17:06.82,Sub-Jap,,0,0,0,,その…　星がきれいだなーって…
Dialogue: 0,0:17:07.72,0:17:09.76,Sub-Jap,,0,0,0,,ああ　本当ね
Dialogue: 0,0:17:15.40,0:17:16.78,Sub-Jap,,0,0,0,,常木さん　俺と…
Dialogue: 0,0:17:18.10,0:17:18.78,Sub-Jap,,0,0,0,,あれ？
Dialogue: 0,0:17:22.39,0:17:25.76,Sub-Jap,,0,0,0,,嘉味田君　私　初めてだったの
Dialogue: 0,0:17:27.37,0:17:28.71,Sub-Jap,,0,0,0,,な…何が？
Dialogue: 0,0:17:29.50,0:17:33.73,Sub-Jap,,0,0,0,,初めて家の外で過ごして　親のありがたみが分かったの
Dialogue: 0,0:17:34.37,0:17:39.13,Sub-Jap,,0,0,0,,掃除や洗濯　親が一緒にいたら　私　絶対やらなかったもん
Dialogue: 0,0:17:40.00,0:17:41.05,Sub-Jap,,0,0,0,,それと　もう一つ
Dialogue: 0,0:17:41.54,0:17:43.60,Sub-Jap,,0,0,0,,自分の料理を食べてもらったこと
Dialogue: 0,0:17:44.62,0:17:46.57,Sub-Jap,,0,0,0,,夜食のオムレツのことだね
Dialogue: 0,0:17:47.08,0:17:50.36,Sub-Jap,,0,0,0,,私　これといって　自信があることがなかったのね
Dialogue: 0,0:17:51.05,0:17:51.94,Sub-Jap,,0,0,0,,常木さんが？
Dialogue: 0,0:17:53.70,0:17:57.60,Sub-Jap,,0,0,0,,だけど　嘉味田君がおいしそうに私のオムレツを食べてくれて
Dialogue: 0,0:17:58.29,0:17:59.55,Sub-Jap,,0,0,0,,すごく嬉しかった
Dialogue: 0,0:18:00.40,0:18:05.08,Sub-Jap,,0,0,0,,だから　もっと自信が持てるように真剣に料理を勉強したくなったの
Dialogue: 0,0:18:05.82,0:18:06.72,Sub-Jap,,0,0,0,,そうなんだ…
Dialogue: 0,0:18:07.92,0:18:11.01,Sub-Jap,,0,0,0,,手に職を持って自立した女性になりたい
Dialogue: 0,0:18:11.96,0:18:13.00,Sub-Jap,,0,0,0,,だから　オーナーに
Dialogue: 0,0:18:13.39,0:18:18.23,Sub-Jap,,0,0,0,,住み込みで料理の勉強をさせてくれる店を紹介してくれるように頼んだんだ
Dialogue: 0,0:18:18.70,0:18:19.91,Sub-Jap,,0,0,0,,進学はしないの
Dialogue: 0,0:18:20.34,0:18:20.76,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:18:21.91,0:18:23.99,Sub-Jap,,0,0,0,,嘉味田君のおかげで決められたんだよ
Dialogue: 0,0:18:25.70,0:18:28.34,Sub-Jap,,0,0,0,,いや…俺の方こそ常木さんに…
Dialogue: 0,0:18:29.40,0:18:31.29,Sub-Jap,,0,0,0,,ただその店は遠いから
Dialogue: 0,0:18:31.93,0:18:34.80,Sub-Jap,,0,0,0,,卒業後は　嘉味田君と会えなくなると思う
Dialogue: 0,0:18:35.36,0:18:36.80,Sub-Jap,,0,0,0,,そ…そうなんだ
Dialogue: 0,0:18:37.86,0:18:41.09,Sub-Jap,,0,0,0,,でもまだ　卒業まで１年以上あるよ
Dialogue: 0,0:18:41.63,0:18:43.90,Sub-Jap,,0,0,0,,その間だけでも俺は常木さんを…
Dialogue: 0,0:18:43.90,0:18:46.54,Sub-Jap,,0,0,0,,私　誰かに幸せにされるより
Dialogue: 0,0:18:47.05,0:18:49.68,Sub-Jap,,0,0,0,,自分の料理で誰かを幸せにしてみたいの
Dialogue: 0,0:18:50.60,0:18:53.48,Sub-Jap,,0,0,0,,それに　１年だけつきあってそれからは？
Dialogue: 0,0:18:54.10,0:18:55.27,Sub-Jap,,0,0,0,,中途半端はイヤ
Dialogue: 0,0:18:55.82,0:18:57.30,Sub-Jap,,0,0,0,,だから今までどおりでいたい
Dialogue: 0,0:18:58.11,0:18:59.49,Sub-Jap,,0,0,0,,そ…そうだね
Dialogue: 0,0:19:00.12,0:19:02.73,Sub-Jap,,0,0,0,,常木さんなら　どこでも友達もできるし
Dialogue: 0,0:19:03.28,0:19:04.80,Sub-Jap,,0,0,0,,きっと成功するよ
Dialogue: 0,0:19:06.31,0:19:11.02,Sub-Jap,,0,0,0,,でも…輝日東でも　料理の勉強はできるんじゃないかな？
Dialogue: 0,0:19:15.92,0:19:18.88,Sub-Jap,,0,0,0,,もうッ　そんなにショックなの？
Dialogue: 0,0:19:19.27,0:19:21.54,Sub-Jap,,0,0,0,,やっぱり嘉味田君　面白いよ
Dialogue: 0,0:19:28.77,0:19:29.42,Sub-Jap,,0,0,0,,クソッ…
Dialogue: 0,0:19:30.68,0:19:34.06,Sub-Jap,,0,0,0,,俺がもっと大人で　余裕のある男だったら…
Dialogue: 0,0:19:34.87,0:19:35.66,Sub-Jap,,0,0,0,,今どき
Dialogue: 0,0:19:35.92,0:19:41.45,Sub-Jap,,0,0,0,,{\fscx95}お金もらえて　素人を一から面倒見てくれる所なんて　簡単に見つからないの
Dialogue: 0,0:19:42.23,0:19:44.00,Sub-Jap,,0,0,0,,嘉味田君がきっかけをくれたのに
Dialogue: 0,0:19:44.79,0:19:46.61,Sub-Jap,,0,0,0,,引き止めるようなこと言わないで
Dialogue: 0,0:19:52.22,0:19:52.90,Sub-Jap,,0,0,0,,分かった
Dialogue: 0,0:19:54.17,0:19:55.04,Sub-Jap,,0,0,0,,友達でいよう
Dialogue: 0,0:19:56.02,0:19:59.20,Sub-Jap,,0,0,0,,うん　嘉味田君なら分かってくれると思った
Dialogue: 0,0:20:00.35,0:20:03.76,Sub-Jap,,0,0,0,,近づいたなと思ったら　すぐに遠くに行ってしまう
Dialogue: 0,0:20:04.53,0:20:07.51,Sub-Jap,,0,0,0,,恋って勢いが大事じゃなかったのかよ？
Dialogue: 0,0:20:08.49,0:20:11.24,Sub-Jap,,0,0,0,,いざとなったら現実的なことを言う女は
Dialogue: 0,0:20:11.50,0:20:13.29,Sub-Jap,,0,0,0,,やっぱりよく分からないな
Dialogue: 0,0:20:22.79,0:20:26.29,Sub-Jap,,0,0,0,,ありがとう　私　頑張るから
Dialogue: 0,0:20:31.28,0:20:36.30,Sub-Jap,,0,0,0,,そのとき　俺は初めて　彼女の心の声が聞こえた気がした
Dialogue: 0,0:20:43.13,0:20:45.25,Sub-Jap,,0,0,0,,何で私が赤ちゃん役なの？
Dialogue: 0,0:20:45.25,0:20:47.58,Sub-Jap,,0,0,0,,ウサギとままごとなんてやってられるか
Dialogue: 0,0:20:52.18,0:20:54.29,Sub-Jap,,0,0,0,,そんなこと言ったってな…
Dialogue: 0,0:20:55.35,0:20:58.01,Sub-Jap,,0,0,0,,お母さん役はお前しかいないよなあ
Dialogue: 0,0:20:59.94,0:21:02.54,Sub-Jap,,0,0,0,,荒木先輩とすぐに別れた高遠さんは
Dialogue: 0,0:21:02.89,0:21:04.46,Sub-Jap,,0,0,0,,常木さんと仲良くしている
Dialogue: 0,0:21:05.36,0:21:09.06,Sub-Jap,,0,0,0,,荒木先輩の性癖がバレたかどうかは俺にも分からない
Dialogue: 0,0:21:10.93,0:21:14.04,Sub-Jap,,0,0,0,,そして常木さんとは　メールアドレスを交換したが
Dialogue: 0,0:21:14.48,0:21:17.65,Sub-Jap,,0,0,0,,メールが送られてきたことは　まだ一度もない
Dialogue: 0,0:21:19.49,0:21:23.93,Sub-Jap,,0,0,0,,正一　二学期の中間テスト　だいぶ期待できるんじゃないか
Dialogue: 0,0:21:24.66,0:21:26.33,Sub-Jap,,0,0,0,,うん…　どうだろう？
Dialogue: 0,0:21:26.97,0:21:28.14,Sub-Jap,,0,0,0,,何かあったのか
Dialogue: 0,0:21:28.65,0:21:30.22,Sub-Jap,,0,0,0,,いや　特に何も
Dialogue: 0,0:21:32.33,0:21:35.30,Sub-Jap,,0,0,0,,結局あの日　告白することはできなかった
Dialogue: 0,0:21:36.64,0:21:39.14,Sub-Jap,,0,0,0,,夏期講習で常木さんに近づいたと思った
Dialogue: 0,0:21:40.10,0:21:42.65,Sub-Jap,,0,0,0,,だけど　俺が彼女に近づいた何倍も
Dialogue: 0,0:21:43.11,0:21:45.14,Sub-Jap,,0,0,0,,彼女は遠くに行ってしまったんだ
Dialogue: 0,0:21:47.84,0:21:50.72,Sub-Jap,,0,0,0,,そして俺は　進路を決めた
Dialogue: 0,0:22:02.82,0:22:04.83,Sub-Jap,,0,0,0,,それが終わったら　あがっていいから
Dialogue: 0,0:22:05.25,0:22:05.77,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:22:06.37,0:22:10.38,Sub-Jap,,0,0,0,,そういえば　地元の給食センターに内定もらったんだって？
Dialogue: 0,0:22:10.73,0:22:13.54,Sub-Jap,,0,0,0,,また一歩　管理栄養士に近づいたね
Dialogue: 0,0:22:14.69,0:22:16.49,Sub-Jap,,0,0,0,,まだ先の話ですけどね
Dialogue: 0,0:22:17.17,0:22:20.33,Sub-Jap,,0,0,0,,一人前になったら　ユキさんにも連絡を入れますから
Dialogue: 0,0:22:20.97,0:22:23.48,Sub-Jap,,0,0,0,,俺以外にも飲食関係者いるの？
Dialogue: 0,0:22:23.82,0:22:28.53,Sub-Jap,,0,0,0,,ええ　実は管理栄養士を目指すのに　内緒にしてた理由があって…
Dialogue: 0,0:22:29.00,0:22:30.12,Sub-Jap,,0,0,0,,言い忘れてた
Dialogue: 0,0:22:31.11,0:22:33.40,Sub-Jap,,0,0,0,,実は今度子供が生まれるんだ
Dialogue: 0,0:22:34.63,0:22:36.05,Sub-Jap,,0,0,0,,おめでとうございます！
Dialogue: 0,0:22:36.34,0:22:40.75,Sub-Jap,,0,0,0,,それでしばらくの間　俺が店に来られないことが増えるんだよ
Dialogue: 0,0:22:41.49,0:22:44.14,Sub-Jap,,0,0,0,,俺の料理なんてまだ客に出せないですよ
Dialogue: 0,0:22:45.41,0:22:47.28,Sub-Jap,,0,0,0,,ヘルプが来るに決まってるだろ
Dialogue: 0,0:22:49.57,0:22:50.79,Sub-Jap,,0,0,0,,そうですよね
Dialogue: 0,0:22:51.73,0:22:53.83,Sub-Jap,,0,0,0,,昔　ここでバイトしててさ
Dialogue: 0,0:22:54.25,0:22:56.32,Sub-Jap,,0,0,0,,スペインの修業から帰ってくるんだ
Dialogue: 0,0:22:57.32,0:23:00.41,Sub-Jap,,0,0,0,,今はオムレツと　シカ料理が得意なんだって
Dialogue: 0,0:23:02.22,0:23:05.34,Sub-Jap,,0,0,0,,今日ランチが終わったら顔を出すって言ってたな
Dialogue: 0,0:23:08.63,0:23:09.87,Sub-Jap,,0,0,0,,こんちはー
Dialogue: 0,0:23:24.44,0:23:27.47,Sub-Jap,,0,0,0,,大学生のバイトって君なの
Dialogue: 0,0:23:31.76,0:23:33.33,Sub-Jap,,0,0,0,,ああ　俺だよ
Dialogue: 0,0:23:41.32,0:23:42.25,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:43.06,0:23:45.62,Sub-Jap,,0,0,0,,嘉味田君　今日から私がシェフよ
Dialogue: 0,0:23:45.89,0:23:46.73,Sub-Jap,,0,0,0,,常木シェフ
Dialogue: 0,0:23:47.05,0:23:49.76,Sub-Jap,,0,0,0,,シカ肉料理が得意って本当なんですか
Dialogue: 0,0:23:50.78,0:23:54.16,Sub-Jap,,0,0,0,,スペインでどんなシカも手なずける技をマスターしてきたの
Dialogue: 0,0:23:55.09,0:23:56.69,Sub-Jap,,0,0,0,,闘牛みたいなもんか…
Dialogue: 0,0:23:56.69,0:23:57.78,Sub-Jap,,0,0,0,,何か言った？
Dialogue: 0,0:23:58.45,0:24:00.89,Sub-Jap,,0,0,0,,ほら　次のお客さんが来たわよ
Dialogue: 0,0:24:01.17,0:24:02.23,Sub-Jap,,0,0,0,,いらっしゃいませー
Dialogue: 0,0:24:03.27,0:24:04.70,Sub-Jap,,0,0,0,,次回　コウカン
Dialogue: 0,0:24:06.58,0:24:09.50,Sub-Jap,,0,0,0,,シカよりも　イカスミパエリアが食べたいんですけど…
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,
