1
00:00:01,159 --> 00:00:04,672
宮心計   第11集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:49,346 --> 00:01:52,713
你們這些佞臣竟敢聯同刁婦癡兒

5
00:01:52,783 --> 00:01:56,253
謀反作亂，弒君奪位，罪無可恕

6
00:01:56,297 --> 00:01:59,539
哀家要親手扯這個癡兒下馬

7
00:02:22,343 --> 00:02:26,063
滿朝糊塗，不過哀家還不糊塗

8
00:02:28,860 --> 00:02:32,261
眾卿家，哀家有事宣告

9
00:02:32,502 --> 00:02:34,868
吉時已到，登基大典開始

10
00:02:34,940 --> 00:02:37,898
按唐律，後宮不得觀禮

11
00:02:37,939 --> 00:02:39,895
哀家不是要出席大典

12
00:02:39,939 --> 00:02:41,816
今天來這裡是要告訴大家

13
00:02:41,891 --> 00:02:44,792
新皇繼位人選應有變

14
00:02:44,890 --> 00:02:48,382
太皇太后然則要推翻先帝的遺詔

15
00:02:48,421 --> 00:02:50,025
是撥亂反正

16
00:02:50,093 --> 00:02:54,302
先帝英明，當日彌留之際

17
00:02:54,376 --> 00:02:58,073
只恐防在神志混亂之時立下詔書

18
00:02:58,104 --> 00:03:01,824
否則絕對不會讓光王繼位

19
00:03:01,862 --> 00:03:04,535
也不會讓這個癡兒做皇帝

20
00:03:05,142 --> 00:03:09,351
先帝五子，論心性，論智謀

21
00:03:09,422 --> 00:03:12,710
任何一個都比這個癡兒更有資格

22
00:03:12,781 --> 00:03:15,500
皇子沖幼，需選賢德

23
00:03:15,578 --> 00:03:19,628
先帝遺詔亦指光王人品貴重

24
00:03:19,704 --> 00:03:21,501
博厚寬仁

25
00:03:21,580 --> 00:03:24,231
縱是癡兒一名亦無礙為皇

26
00:03:24,261 --> 00:03:27,742
加上朝中有諸位肱股大臣輔助國事

27
00:03:27,814 --> 00:03:29,509
絕對不會有問題

28
00:03:29,580 --> 00:03:32,504
馬大將軍，你似乎信心十足

29
00:03:32,540 --> 00:03:33,859
試問當今形勢

30
00:03:33,937 --> 00:03:38,226
西北邊陲吐蕃來犯，連年興兵扣邊

31
00:03:38,259 --> 00:03:41,433
回鶻又侵擾塞境，諸蠻作亂

32
00:03:41,463 --> 00:03:46,355
倘若四方知道大唐皇帝乃癡兒一個

33
00:03:46,385 --> 00:03:48,785
哀家恐怕亂事即起

34
00:03:48,823 --> 00:03:52,384
太皇太后過慮，吐蕃精兵只得數萬

35
00:03:52,704 --> 00:03:55,229
絕非我軍之憂，回鶻內訌

36
00:03:55,259 --> 00:03:58,103
可謂未戰先敗，諸蠻更加不成氣候

37
00:03:58,171 --> 00:04:00,093
即使四方同時作亂

38
00:04:00,171 --> 00:04:03,663
我軍亦有精兵二十萬可供調派

39
00:04:03,735 --> 00:04:06,147
佈防之事實毋須過慮

40
00:04:07,219 --> 00:04:10,461
萬將軍佈防平亂，滴水不漏

41
00:04:10,533 --> 00:04:12,433
本是國家之福

42
00:04:12,502 --> 00:04:14,948
但何解這次回京述職

43
00:04:14,986 --> 00:04:17,386
竟然調派重兵於京畿

44
00:04:17,454 --> 00:04:20,662
難道萬將軍預知宮中會有亂事發生

45
00:04:20,703 --> 00:04:24,457
抑或亂事禍起，你才是始作俑者

46
00:04:24,499 --> 00:04:27,377
從來新帝即位必有暗湧

47
00:04:27,421 --> 00:04:30,072
萬將軍這樣做只是以防萬一

48
00:04:30,103 --> 00:04:34,096
好一句以防萬一，哀家亦以防萬一

49
00:04:34,141 --> 00:04:36,427
調派精兵五萬駐紮城外

50
00:04:36,502 --> 00:04:40,814
與萬將軍軍旅可謂旗鼓相當

51
00:04:40,891 --> 00:04:45,703
哀家始終那句，先帝遺詔未能盡善

52
00:04:45,780 --> 00:04:49,250
光王資質所限，難承大統

53
00:04:49,342 --> 00:04:52,709
應立先帝嫡子杞王李峻為王

54
00:04:52,743 --> 00:04:54,017
合情合理

55
00:04:54,062 --> 00:04:55,302
杞王年紀尚幼

56
00:04:55,376 --> 00:04:58,504
由光王一統大唐最合適不過

57
00:04:58,541 --> 00:05:02,386
國務繁重，光王縱然昂藏七尺

58
00:05:02,422 --> 00:05:04,504
但憑其十歲孩童的智慧

59
00:05:04,579 --> 00:05:06,353
可以有多合適？

60
00:05:06,421 --> 00:05:09,299
何況光王愚鈍，無從變改

61
00:05:09,374 --> 00:05:13,253
而先帝五子總有長大成人之日

62
00:05:13,295 --> 00:05:14,944
就算要立先帝五子

63
00:05:15,014 --> 00:05:17,300
亦應先依遺詔立光王

64
00:05:17,376 --> 00:05:21,016
再假以時日，待五子長成再論

65
00:05:21,063 --> 00:05:22,462
何必多此一舉

66
00:05:22,532 --> 00:05:25,148
試問一個癡兒憑什麼去治理國家？

67
00:05:25,251 --> 00:05:26,991
有滿朝文武輔助

68
00:05:27,063 --> 00:05:29,531
難道就不可以治理國家大事？

69
00:05:29,624 --> 00:05:34,300
朝臣治國，如何治？何以治？

70
00:05:34,452 --> 00:05:37,501
黃河發水，水淹千里

71
00:05:37,578 --> 00:05:40,354
淮南天旱，人皆易子而食

72
00:05:40,383 --> 00:05:43,580
邊陲作亂，殺人搶掠無日無之

73
00:05:43,619 --> 00:05:45,621
賦稅混亂，私茶泛濫

74
00:05:45,735 --> 00:05:49,899
孰先孰後？應該如何處理？

75
00:05:52,532 --> 00:05:54,386
有誰可以告訴哀家

76
00:05:54,421 --> 00:05:57,629
如何力挽狂瀾於不倒

77
00:06:05,422 --> 00:06:10,792
朕可以，一切先安內而後攘外

78
00:06:10,822 --> 00:06:13,894
天旱水災，救人如救火

79
00:06:13,985 --> 00:06:17,068
應開倉賑災穩定民心

80
00:06:17,140 --> 00:06:20,860
邊陲動亂，全因戌邊將領苛刻之故

81
00:06:20,936 --> 00:06:22,733
可派文臣取代武將

82
00:06:22,811 --> 00:06:25,894
用仁政招降更勝千軍之力

83
00:06:25,983 --> 00:06:27,632
至於盜絕私茶之弊

84
00:06:27,702 --> 00:06:30,375
需法令先行而民方得守

85
00:06:30,422 --> 00:06:32,822
適時自首者，輕恕

86
00:06:32,891 --> 00:06:36,349
若有違者，立斬

87
00:06:38,781 --> 00:06:42,615
明主之為國也，任於正，去於邪

88
00:06:42,703 --> 00:06:45,171
忠而能仁，則國德彰

89
00:06:45,295 --> 00:06:47,900
忠而能知，則國政舉

90
00:06:47,983 --> 00:06:50,895
忠而能勇，則國難清

91
00:06:52,499 --> 00:06:58,062
朕以此為國事之本，太后是否同意

92
00:06:58,813 --> 00:07:01,611
朕所決所策，彰顯賢德

93
00:07:01,657 --> 00:07:05,616
滿殿忠賢可有異議？

94
00:07:09,294 --> 00:07:12,297
皇上英明，皇上萬歲

95
00:07:28,016 --> 00:07:31,452
萬歲萬歲萬萬歲…

96
00:07:48,140 --> 00:07:50,540
臣叩見皇上

97
00:07:50,657 --> 00:07:56,812
馬大將軍，來，請起

98
00:07:57,810 --> 00:08:00,017
賜座

99
00:08:00,622 --> 00:08:04,171
皇上召臣到來，不知有何吩咐呢？

100
00:08:05,249 --> 00:08:06,819
朕之所以能夠登位

101
00:08:06,889 --> 00:08:08,663
全賴馬大將軍輔弼

102
00:08:08,734 --> 00:08:11,703
如今馬到功成，朕一定要好好答謝

103
00:08:11,743 --> 00:08:14,894
皇上言重，皇上機智過人

104
00:08:14,937 --> 00:08:17,940
多年來花了不少心思

105
00:08:18,014 --> 00:08:20,016
可能連臣所做過的一切

106
00:08:20,092 --> 00:08:23,425
都盡在皇上盤算之內

107
00:08:23,497 --> 00:08:27,217
朕裝癡扮傻實在非不得已

108
00:08:27,295 --> 00:08:29,297
因為郭太后善忌猜疑

109
00:08:29,374 --> 00:08:31,023
容不下半點威脅

110
00:08:31,092 --> 00:08:34,812
朕這樣做只想遠離是非，忍辱保命

111
00:08:34,859 --> 00:08:38,454
宮中生存之道，臣當然明白不過

112
00:08:38,500 --> 00:08:41,867
為求自保真的很多事都做得出

113
00:08:41,936 --> 00:08:45,986
譬如如果臣知道有人對我不利

114
00:08:46,022 --> 00:08:49,810
臣也一樣會對他不客氣

115
00:08:51,576 --> 00:08:54,898
馬大將軍掌握大局，朝中事務

116
00:08:54,984 --> 00:08:57,384
馬大將軍比朕更瞭如指掌

117
00:08:57,500 --> 00:09:00,742
所以朕不得不能夠依靠馬大將軍你

118
00:09:03,453 --> 00:09:06,741
馬大將軍，請

119
00:09:07,014 --> 00:09:10,302
謝皇上賞賜

120
00:09:13,856 --> 00:09:16,381
皇上，論功行賞

121
00:09:16,419 --> 00:09:18,228
這次擁立帝位之舉

122
00:09:18,295 --> 00:09:20,377
萬將軍功不可沒

123
00:09:20,452 --> 00:09:22,784
皇上應該論功賜封

124
00:09:22,937 --> 00:09:24,507
讓朕再考慮一下，再行…

125
00:09:24,540 --> 00:09:26,588
萬將軍已在外聽候多時

126
00:09:26,656 --> 00:09:29,170
就等皇上下旨

127
00:09:29,249 --> 00:09:31,251
傳

128
00:09:34,935 --> 00:09:37,017
臣萬劍鋒叩見皇上

129
00:09:37,059 --> 00:09:39,664
平身      謝皇上

130
00:09:41,060 --> 00:09:44,735
萬將軍，皇上念你戎馬多年

131
00:09:44,780 --> 00:09:46,657
立下不少豐功偉績

132
00:09:46,734 --> 00:09:50,613
這次更加護駕有功，皇上決定…

133
00:09:51,984 --> 00:09:54,020
封你為懷化大將軍

134
00:09:54,060 --> 00:09:57,735
駐守京畿，亦合情合理

135
00:09:58,293 --> 00:10:00,864
萬劍鋒聽封      臣在

136
00:10:00,934 --> 00:10:03,983
朕封你為三品懷化大將軍

137
00:10:04,021 --> 00:10:05,625
肩負保衛皇城重任

138
00:10:05,701 --> 00:10:08,579
萬歲萬歲萬萬歲

139
00:10:10,702 --> 00:10:13,785
皇上，現在有萬將軍助陣

140
00:10:13,820 --> 00:10:19,452
皇上大可安枕無憂，臣亦能安心

141
00:10:21,806 --> 00:10:24,502
騎龍登天，夢境成真

142
00:10:24,604 --> 00:10:27,698
高卿家，你和三好救過朕一條命

143
00:10:27,737 --> 00:10:29,375
朕會銘記於心

144
00:10:29,416 --> 00:10:32,704
臣當日出手相救只是人之常情

145
00:10:32,773 --> 00:10:35,173
在宮中，朕可以信任的人

146
00:10:35,241 --> 00:10:38,733
除了母后之外，就只有你和三好

147
00:10:38,929 --> 00:10:41,523
朕知道你俠骨丹心，有情有義

148
00:10:41,570 --> 00:10:43,936
朕想封你為四品帶刀侍衛

149
00:10:43,978 --> 00:10:45,582
留在朕身邊

150
00:10:45,649 --> 00:10:48,527
皇上，臣恐怕…

151
00:10:49,650 --> 00:10:51,140
宮中變幻莫測

152
00:10:51,175 --> 00:10:53,370
馬元贄調動萬劍鋒入宮

153
00:10:53,414 --> 00:10:55,814
一舉一動，無非都想制肘朕

154
00:10:55,930 --> 00:10:57,852
加上郭太后蠢蠢欲動

155
00:10:57,929 --> 00:11:01,217
朕其實凶險重重，危機四伏

156
00:11:01,251 --> 00:11:02,934
如果你有所顧慮

157
00:11:03,007 --> 00:11:04,963
不想和朕一起冒這個險

158
00:11:05,054 --> 00:11:06,612
朕不會逼你

159
00:11:06,648 --> 00:11:08,650
顯揚並非貪生怕死之人

160
00:11:08,728 --> 00:11:10,889
正正因為皇上如今處境

161
00:11:10,977 --> 00:11:13,172
顯揚擔心單憑—己之力

162
00:11:13,243 --> 00:11:16,349
未能為皇上分憂，令皇上失望

163
00:11:16,447 --> 00:11:19,575
你錯了，朕之所以能有今日

164
00:11:19,649 --> 00:11:23,449
全靠你和三好在絕望中給予希望

165
00:11:23,524 --> 00:11:27,096
天下間惟一沒有令朕失望之人

166
00:11:28,654 --> 00:11:30,895
就只有你和三好

167
00:11:30,936 --> 00:11:35,350
你願不願意當朕的四品帶刀侍衛？

168
00:11:35,612 --> 00:11:39,355
承蒙皇上不棄，對顯揚推心置腹

169
00:11:39,385 --> 00:11:44,823
單憑皇上這番話，顯揚萬死不辭

170
00:12:00,450 --> 00:12:01,894
奴婢叩見皇上

171
00:12:01,936 --> 00:12:04,951
免禮      謝皇上

172
00:12:08,538 --> 00:12:10,381
你還是經常來探望糖蓮子

173
00:12:10,459 --> 00:12:12,734
朕應該代糖蓮子好好感激你

174
00:12:12,811 --> 00:12:13,857
奴婢不敢

175
00:12:13,934 --> 00:12:16,016
雖然我們現在身分有別

176
00:12:16,093 --> 00:12:17,458
但友情不會變

177
00:12:17,580 --> 00:12:19,024
朕依然是當日的李怡

178
00:12:19,067 --> 00:12:23,003
你永遠是朕的好朋友劉三好

179
00:12:34,662 --> 00:12:37,267
朕可以 用貴重的祭品拜糖蓮子

180
00:12:37,350 --> 00:12:39,306
但朕只拿了兩粒糖蓮子來

181
00:12:39,350 --> 00:12:43,229
因為朕知道牠最喜歡的就是糖蓮子

182
00:12:43,303 --> 00:12:45,624
朕希望你當朕是以前的李怡

183
00:12:45,709 --> 00:12:47,711
繼續給予支持和鼓勵

184
00:12:47,789 --> 00:12:50,667
就像當日你在絲帕上繡上糖蓮子

185
00:12:50,706 --> 00:12:54,358
你叫朕記得苦中一點甜

186
00:12:54,426 --> 00:12:57,543
就算身處逆境亦不可以放棄

187
00:12:57,613 --> 00:13:00,787
苦盡才會甘來

188
00:13:01,709 --> 00:13:07,181
三好，朕可以捱到今天全靠你

189
00:13:07,351 --> 00:13:09,148
朕想報答你的大恩

190
00:13:09,188 --> 00:13:11,907
告訴朕，你要什麼賞賜？

191
00:13:12,024 --> 00:13:15,824
奴婢不敢居功，只求皇上和鄭太后

192
00:13:15,867 --> 00:13:19,746
從此無災無難，福壽安康

193
00:13:20,178 --> 00:13:23,466
恐怕暫時都難以無災無難

194
00:13:23,506 --> 00:13:25,542
即將還有很大的鬥爭

195
00:13:25,583 --> 00:13:28,950
皇上一定不會輕言放棄的

196
00:13:29,537 --> 00:13:31,459
沒錯

197
00:13:31,584 --> 00:13:34,109
朕已經封顯揚為四品帶刀侍衛

198
00:13:34,179 --> 00:13:35,305
有你兩位相伴

199
00:13:35,382 --> 00:13:38,545
朕會勇敢面對一切難關

200
00:13:56,304 --> 00:13:57,999
別來無恙吧？

201
00:13:58,382 --> 00:14:01,351
二十幾年不見，我很好

202
00:14:01,430 --> 00:14:04,388
多年來，上天總算待我不薄

203
00:14:04,460 --> 00:14:07,384
有一位賢良淑德的夫人

204
00:14:07,428 --> 00:14:09,714
又有一個乖巧孝順的女兒

205
00:14:09,749 --> 00:14:12,536
現在更封為懷化大將軍

206
00:14:13,895 --> 00:14:17,149
你呢？除了升為司珍之外

207
00:14:17,224 --> 00:14:19,510
似乎沒有什麼改變

208
00:14:19,546 --> 00:14:23,312
做人但求安穩，毋須太多轉變

209
00:14:23,382 --> 00:14:26,465
做人太過安穩就沒有進取之心

210
00:14:28,101 --> 00:14:30,990
從前你求神只望扶搖直上

211
00:14:31,070 --> 00:14:34,585
現在天從人願，夫復何求？

212
00:14:34,661 --> 00:14:37,505
萬將軍，失陪了

213
00:14:42,505 --> 00:14:45,793
盼了這麼多年，阮司珍終於盼到了

214
00:14:45,827 --> 00:14:49,228
阮司珍當年如果能夠出宮

215
00:14:49,303 --> 00:14:54,661
他們已結成夫婦，可惜造物弄人

216
00:14:54,709 --> 00:14:56,745
萬將軍現今大權在握

217
00:14:56,819 --> 00:15:00,437
不多不少也會照顧她吧

218
00:15:15,867 --> 00:15:19,792
神明保佑，太后終於守得雲開

219
00:15:20,255 --> 00:15:22,303
除了答謝上天

220
00:15:22,380 --> 00:15:24,951
哀家還要答謝阮司珍你

221
00:15:25,067 --> 00:15:27,023
當年若非你指點

222
00:15:27,177 --> 00:15:30,351
教導皇兒裝癡扮呆藉此離宮避禍

223
00:15:30,389 --> 00:15:32,266
哀家斷不會就此下定決心

224
00:15:32,350 --> 00:15:35,899
寧忍一時生離，就避過一場死別

225
00:15:35,975 --> 00:15:39,069
皇上可以虎口餘生，保命至今

226
00:15:39,110 --> 00:15:41,260
真的要謝謝你

227
00:15:41,350 --> 00:15:45,821
太后言重了，一切都是上天注定

228
00:15:45,897 --> 00:15:50,357
太后和皇上才會否極泰來

229
00:15:50,427 --> 00:15:54,079
是上天注定還是上天作弄

230
00:15:54,147 --> 00:15:55,626
人生幾番起落

231
00:15:55,741 --> 00:15:58,539
都不知道最後會有什麼下場

232
00:15:58,617 --> 00:16:01,518
就像哀家這樣

233
00:16:01,617 --> 00:16:04,381
當年只不過是郭太后身邊的宮婢

234
00:16:04,459 --> 00:16:06,188
身分卑微

235
00:16:06,225 --> 00:16:10,741
真想不到現在竟然可以封為太后

236
00:16:10,818 --> 00:16:13,469
太后雖然歷盡辛酸

237
00:16:13,536 --> 00:16:15,902
但是皇上不顧高低起落

238
00:16:15,942 --> 00:16:17,944
依然孝順親心

239
00:16:18,021 --> 00:16:21,263
太后，你可以心滿意足了

240
00:16:21,303 --> 00:16:24,352
有子如此，哀家亦死而無憾

241
00:16:24,390 --> 00:16:25,618
太后福澤恩厚

242
00:16:25,709 --> 00:16:28,712
上天一定會保佑太后和皇上

243
00:16:28,750 --> 00:16:30,024
平安多福

244
00:16:30,100 --> 00:16:32,716
哀家今晚已經命人準備晚宴

245
00:16:32,749 --> 00:16:36,310
好好答謝救命恩人，叫三好一起來

246
00:16:36,349 --> 00:16:38,146
三好？

247
00:16:38,254 --> 00:16:41,792
當日我們假意染有疫症，藉此離宮

248
00:16:41,825 --> 00:16:43,463
惟太后逼飲偏方

249
00:16:43,505 --> 00:16:45,621
幸得三好冒死偷龍轉鳳

250
00:16:45,709 --> 00:16:48,439
我們才難免一死，所以這份恩

251
00:16:48,507 --> 00:16:52,796
哀家和皇上一定會銘記於心

252
00:17:09,537 --> 00:17:11,619
郭太后一早叫我們四房齊集

253
00:17:11,662 --> 00:17:12,663
不知道有什麼事呢？

254
00:17:12,709 --> 00:17:14,506
郭太后自有聖意

255
00:17:14,547 --> 00:17:18,187
你們無謂諸多忖測，安心等候聖駕

256
00:17:18,224 --> 00:17:21,466
郭太后駕到

257
00:17:30,458 --> 00:17:32,744
叩見郭太后…

258
00:17:32,786 --> 00:17:37,189
平身      謝郭太后…

259
00:17:38,459 --> 00:17:42,350
經你們這樣叫，哀家想起來

260
00:17:42,505 --> 00:17:46,145
現在再不是太皇太后了

261
00:17:46,223 --> 00:17:51,229
難怪你們不再把哀家放在眼裡

262
00:17:52,614 --> 00:17:54,900
阮司珍，你好大膽

263
00:17:55,021 --> 00:17:57,672
你竟敢敷衍哀家

264
00:17:57,740 --> 00:18:00,584
拿這樣的貨色來給我

265
00:18:05,147 --> 00:18:08,662
請郭太后息怒，善保鳳體為重

266
00:18:08,707 --> 00:18:10,379
奴婢未敢心存不敬

267
00:18:10,426 --> 00:18:13,179
對郭太后實一如以往，盡心盡力

268
00:18:13,254 --> 00:18:15,302
你怎樣盡心盡力？

269
00:18:15,378 --> 00:18:18,302
這種貨色和當日鳳凰朝日

270
00:18:18,348 --> 00:18:20,623
一樣俗不可耐

271
00:18:20,740 --> 00:18:25,586
也許那些山雞野鳥會覺得很矜貴

272
00:18:25,624 --> 00:18:27,717
哀家是堂堂鳳凰金軀

273
00:18:27,749 --> 00:18:31,071
難道好劣貴賤我分不出？

274
00:18:31,458 --> 00:18:34,996
算了…你拿去借花敬佛吧

275
00:18:35,029 --> 00:18:40,786
就和那支鳳凰朝日互相輝映

276
00:18:40,824 --> 00:18:44,794
反正你和鄭太后亦可同桌共膳

277
00:18:44,826 --> 00:18:47,545
這麼大的恩賜理應回禮

278
00:18:47,615 --> 00:18:49,663
鄭太后恩賜與奴婢共膳

279
00:18:49,741 --> 00:18:51,663
只不過主僕—敘舊情

280
00:18:51,740 --> 00:18:54,903
平常小事，並非太后想得那麼複雜

281
00:18:54,990 --> 00:18:58,994
那就是哀家自尋煩惱，庸人自擾

282
00:18:59,028 --> 00:19:01,792
太后明察，奴婢絕無此意

283
00:19:01,824 --> 00:19:03,951
然則是哀家誤會了你

284
00:19:03,981 --> 00:19:05,539
是哀家蠻不講理

285
00:19:05,582 --> 00:19:08,153
是哀家陷你於不義嗎？

286
00:19:09,380 --> 00:19:10,586
太后明察

287
00:19:10,662 --> 00:19:13,028
阮司珍對太后一向恭敬有加

288
00:19:13,068 --> 00:19:15,104
絕不敢心存半分不敬

289
00:19:15,146 --> 00:19:18,821
放肆，何時輪到你這個掌珍說話

290
00:19:18,864 --> 00:19:21,788
是奴婢有錯，請太后依法處罰

291
00:19:21,824 --> 00:19:23,030
怎麼？

292
00:19:23,066 --> 00:19:27,105
你怕哀家會連你的好門生一起罰嗎

293
00:19:27,175 --> 00:19:29,029
鍾司制

294
00:19:29,066 --> 00:19:32,024
倘有奴婢對哀家不敬，出言頂撞

295
00:19:32,098 --> 00:19:34,077
按例應該怎麼罰？

296
00:19:34,176 --> 00:19:37,668
應受掌嘴之刑

297
00:19:37,708 --> 00:19:42,543
阮司珍和劉掌珍果然師徒情深

298
00:19:42,582 --> 00:19:45,506
連對人處事都這麼言行一致

299
00:19:45,544 --> 00:19:50,982
難怪於鄭太后的席宴同是座上之客

300
00:19:51,018 --> 00:19:53,794
既然禍福同當

301
00:19:53,863 --> 00:19:57,902
好，哀家就要你們兩個互相掌摑

302
00:19:57,943 --> 00:20:01,106
為數三十，刻下施刑

303
00:20:01,177 --> 00:20:05,796
還不打，是否想逆哀家意旨，打吧

304
00:20:06,021 --> 00:20:08,433
打

305
00:20:17,144 --> 00:20:20,978
你們看，她們倆又在敷衍哀家了

306
00:20:21,067 --> 00:20:23,865
給我 用力地打

307
00:20:23,943 --> 00:20:25,228
太后開恩

308
00:20:25,264 --> 00:20:28,506
太后仁慈寬宏，請太后恕罪

309
00:20:28,583 --> 00:20:33,099
大膽，你是說哀家毫無仁義之心了

310
00:20:33,144 --> 00:20:34,998
奴婢不敢

311
00:20:35,097 --> 00:20:37,258
不敢，你立刻給我閉嘴

312
00:20:37,347 --> 00:20:39,872
你們倆給我用力地打

313
00:20:39,988 --> 00:20:42,024
打到見血為止

314
00:20:42,097 --> 00:20:45,897
鄭太后駕到

315
00:21:01,346 --> 00:21:03,302
叩見鄭太后…

316
00:21:03,378 --> 00:21:06,905
平身      謝鄭太后…

317
00:21:09,582 --> 00:21:11,664
姐姐，怎麼你也在這裡？

318
00:21:12,896 --> 00:21:15,308
為什麼阮司珍和劉掌珍要下跪？

319
00:21:15,380 --> 00:21:17,075
是否她們做事有閃失

320
00:21:17,146 --> 00:21:19,023
你要懲罰她們

321
00:21:19,067 --> 00:21:20,591
哀家只是罰一個奴婢

322
00:21:20,660 --> 00:21:24,903
芝麻小事，難道也要向妹妹你稟報

323
00:21:24,987 --> 00:21:26,466
妹妹不是這個意思

324
00:21:26,533 --> 00:21:28,865
我只擔心四房侍候有失

325
00:21:28,940 --> 00:21:31,022
我有責任提點改正

326
00:21:31,096 --> 00:21:33,178
不記得了

327
00:21:33,253 --> 00:21:37,952
妹妹現在貴為太后，三宮六苑之首

328
00:21:38,020 --> 00:21:40,511
真是守得雲開

329
00:21:40,582 --> 00:21:45,349
怪不得要去出雲觀答謝神恩

330
00:21:45,425 --> 00:21:48,622
哀家今天來處罰這兩個賤婢

331
00:21:48,705 --> 00:21:50,980
我預料你會來阻攔

332
00:21:51,096 --> 00:21:55,738
因為她們兩個是你的恩人

333
00:21:55,894 --> 00:21:59,148
是她教唆皇上裝癡扮傻

334
00:21:59,254 --> 00:22:01,176
是她暗中換藥

335
00:22:01,254 --> 00:22:03,074
讓你們母子倆可以順利出宮

336
00:22:03,107 --> 00:22:05,587
還不是大恩人

337
00:22:05,660 --> 00:22:08,458
你們兩個賤婢斗膽欺騙哀家

338
00:22:08,534 --> 00:22:09,705
如此大逆不道

339
00:22:09,745 --> 00:22:12,225
不人頭落地已經便宜了你們兩個

340
00:22:12,299 --> 00:22:16,303
怎麼？你們兩個捨不得互相掌摑

341
00:22:16,455 --> 00:22:19,151
來人

342
00:22:19,658 --> 00:22:23,310
你給我打，打得不見血不准停手

343
00:22:23,348 --> 00:22:24,952
遵命

344
00:22:25,254 --> 00:22:26,664
不准打

345
00:22:26,706 --> 00:22:27,980
打…

346
00:22:27,175 --> 00:22:29,461
沒有哀家的命令，誰也不准打

347
00:22:30,658 --> 00:22:32,774
皇上是先帝憲宗的親兒

348
00:22:32,844 --> 00:22:34,971
哀家和姐姐不分彼此

349
00:22:35,047 --> 00:22:37,766
一樣是太后，一樣可以下令

350
00:22:37,813 --> 00:22:40,384
荒謬，你是什麼出身？

351
00:22:40,455 --> 00:22:43,049
你只是洗腳婢，你跟我比？

352
00:22:43,127 --> 00:22:46,699
當年憲宗皇帝並無冊立皇后

353
00:22:46,768 --> 00:22:48,099
所以哀家和姐姐一樣

354
00:22:48,174 --> 00:22:50,950
都是妃嬪，不分高低

355
00:22:51,048 --> 00:22:52,379
妹妹，你這樣說

356
00:22:52,455 --> 00:22:56,414
就是立心要和哀家對著幹是嗎？

357
00:22:56,485 --> 00:22:57,565
姐姐

358
00:22:57,656 --> 00:23:00,181
你原本已經是三朝的太皇太后

359
00:23:00,212 --> 00:23:02,897
又是汾陽王郭子儀的孫女

360
00:23:02,938 --> 00:23:05,133
有功於大唐，身分顯赫

361
00:23:05,205 --> 00:23:06,695
如今既為太后

362
00:23:06,768 --> 00:23:09,384
何不養尊處優，賞花為樂

363
00:23:09,455 --> 00:23:12,583
何必區區為了這麼小的事大動肝火

364
00:23:12,659 --> 00:23:15,298
哀家既為太后就要管理後宮

365
00:23:15,376 --> 00:23:18,539
姐姐，你錯了，權責早已轉移

366
00:23:20,845 --> 00:23:24,542
皇上是哀家的親兒，按照律例

367
00:23:24,610 --> 00:23:27,181
後宮的事應該由哀家執掌

368
00:23:28,611 --> 00:23:31,660
從今以後，宮中無論大小事

369
00:23:31,737 --> 00:23:34,774
都不需要姐姐你再操心了

370
00:23:37,175 --> 00:23:39,621
難道哀家以後說句話也無權

371
00:23:39,659 --> 00:23:42,457
姐姐，你母儀天下，應受臣民景仰

372
00:23:42,532 --> 00:23:45,740
只要你賞罰分明必能服眾

373
00:23:45,813 --> 00:23:47,587
你這樣說是什麼意思？

374
00:23:47,619 --> 00:23:49,746
你是說哀家蠻不講理？

375
00:23:49,813 --> 00:23:52,384
宮中的規矩是由太祖皇帝落實

376
00:23:52,454 --> 00:23:54,308
姐姐，你不會不記得

377
00:23:54,408 --> 00:23:57,855
請到祖先遺訓來壓我

378
00:23:57,940 --> 00:23:59,384
你會不會分尊卑？

379
00:23:59,456 --> 00:24:02,459
姐姐，你也累了，還是回宮休息吧

380
00:24:02,611 --> 00:24:07,947
一朝得志，擺駕

381
00:24:15,845 --> 00:24:17,893
你們起來

382
00:24:18,970 --> 00:24:20,847
謝鄭太后…

383
00:24:29,486 --> 00:24:31,852
喝碗茶      謝謝

384
00:24:31,938 --> 00:24:34,816
原來你有這麼多事情瞞著我

385
00:24:34,890 --> 00:24:36,539
枉我們還是好姐妹

386
00:24:36,890 --> 00:24:39,461
我就是當你是好姐妹才不敢告訴你

387
00:24:39,494 --> 00:24:40,813
怕連累你

388
00:24:40,891 --> 00:24:44,099
你平時規行矩步，原來這麼大膽

389
00:24:44,173 --> 00:24:46,744
暗助王爺離宮？

390
00:24:48,095 --> 00:24:50,131
不，是皇上

391
00:24:50,173 --> 00:24:52,846
你知道嗎？你隨時會有殺身之禍

392
00:24:52,892 --> 00:24:54,177
當時我沒有想那麼多

393
00:24:54,250 --> 00:24:56,332
只是不想他們母子倆有事

394
00:24:56,407 --> 00:24:57,408
你就好了

395
00:24:57,484 --> 00:25:00,851
你現在和阮司珍都有鄭太后撐腰

396
00:25:00,937 --> 00:25:04,304
原來好心真的有好報

397
00:25:04,486 --> 00:25:06,898
幫人又怎麼會計較這麼多呢

398
00:25:06,939 --> 00:25:07,940
是事實

399
00:25:08,018 --> 00:25:11,772
鄭太后當時是趕過來救你們的

400
00:25:12,173 --> 00:25:13,845
三好…

401
00:25:14,376 --> 00:25:16,947
我專誠拿桂花糕來給你壓驚

402
00:25:17,017 --> 00:25:18,541
是我自己親手做的

403
00:25:18,609 --> 00:25:21,487
謝謝，連累大家受驚了，一起吃

404
00:25:21,562 --> 00:25:23,018
好…

405
00:25:24,578 --> 00:25:26,534
我花了很多心思做的

406
00:25:26,655 --> 00:25:29,328
你是有心人，一定會欣賞

407
00:25:29,453 --> 00:25:33,048
潘掌設，你這麼有心

408
00:25:33,125 --> 00:25:35,776
三好，你不收真的不給面子

409
00:25:35,813 --> 00:25:37,542
收下吧

410
00:25:37,610 --> 00:25:39,100
謝謝

411
00:25:39,204 --> 00:25:42,492
三好，我夫子廟前賣文章

412
00:25:42,609 --> 00:25:45,203
不過也是一番心意

413
00:25:45,328 --> 00:25:51,460
原來是牡丹，看看，確實很襯三好

414
00:25:51,531 --> 00:25:54,204
不過她現在身分不同了

415
00:25:54,297 --> 00:25:56,583
金鈴，別亂說

416
00:25:56,619 --> 00:25:58,974
有皇上和鄭太后的眷顧

417
00:25:59,048 --> 00:26:01,664
將來可能阮司珍做尚宮

418
00:26:01,736 --> 00:26:03,408
三好做司珍

419
00:26:03,455 --> 00:26:06,538
當然      還用你們兩個說嗎

420
00:26:06,610 --> 00:26:08,532
三好一定會照顧姐妹

421
00:26:08,609 --> 00:26:11,658
總之我們以後各房要有商有量

422
00:26:11,765 --> 00:26:13,380
託三好鴻福

423
00:26:13,453 --> 00:26:16,900
我們以後有好日子過了    是呀…

424
00:26:17,015 --> 00:26:19,415
大家吃東西吧      好…

425
00:26:20,407 --> 00:26:23,456
本將今天和萬將軍替他夫人洗塵

426
00:26:23,532 --> 00:26:26,820
難得蔡尚宮和四司賞臉出席

427
00:26:26,969 --> 00:26:29,210
本將先在此言謝

428
00:26:30,812 --> 00:26:32,609
馬大將軍，你客氣了

429
00:26:32,687 --> 00:26:34,689
萬將軍擁帝有功

430
00:26:34,764 --> 00:26:39,406
我們尚宮局能夠作座上客已經叨光

431
00:26:39,484 --> 00:26:45,104
萬將軍應該快到了，大家先喝碗茶

432
00:26:45,135 --> 00:26:47,490
這個仙人掌是貢茶

433
00:26:47,579 --> 00:26:50,537
皇上只打賞給我們內侍監

434
00:26:50,610 --> 00:26:54,125
大家仔細嚐一嚐，很難得的

435
00:27:01,686 --> 00:27:02,846
嚐一嚐

436
00:27:02,936 --> 00:27:04,563
萬將軍還沒到

437
00:27:04,608 --> 00:27:08,214
我們做陪客的還是等一等    是呀

438
00:27:08,297 --> 00:27:10,777
免得我們喝的時候要把碗放下

439
00:27:10,844 --> 00:27:13,495
站起來笑臉迎人

440
00:27:13,580 --> 00:27:16,299
萬將軍到

441
00:27:19,374 --> 00:27:21,126
阮司珍一定很想知道

442
00:27:21,170 --> 00:27:23,843
萬夫人是什麼樣子

443
00:27:26,295 --> 00:27:28,251
屬下參見馬大將軍

444
00:27:28,734 --> 00:27:30,417
表哥

445
00:27:30,454 --> 00:27:33,127
免禮…請坐

446
00:27:38,173 --> 00:27:40,892
表妹，這麼多年不見

447
00:27:40,969 --> 00:27:43,051
年輕了也漂亮了

448
00:27:43,172 --> 00:27:46,300
一定是我這個表妹夫對你寵愛有加

449
00:27:46,336 --> 00:27:48,452
你才會越來越漂亮

450
00:27:48,530 --> 00:27:51,738
表哥，你最喜歡笑我了

451
00:27:51,811 --> 00:27:55,303
我來介紹一下，萬劍鋒將軍

452
00:27:55,374 --> 00:27:59,413
萬夫人、蔡尚宮、阮司珍

453
00:27:59,532 --> 00:28:04,572
鍾司制、譚司膳、胡司設

454
00:28:04,734 --> 00:28:08,818
如今新主登位，對外有萬將軍助陣

455
00:28:08,851 --> 00:28:12,048
對內由我管理宮中一切

456
00:28:12,122 --> 00:28:16,252
皇上和兩位太后可以安枕無憂了

457
00:28:16,327 --> 00:28:19,490
不久萬將軍和他夫人會入宮居住

458
00:28:19,531 --> 00:28:24,582
本將想尚宮局四房幫忙安排一下

459
00:28:26,125 --> 00:28:29,253
四房一向都是侍候後宮的妃嬪

460
00:28:29,328 --> 00:28:33,662
何時要照顧官宦的家眷？

461
00:28:33,763 --> 00:28:36,493
凡事都總有個開頭

462
00:28:36,530 --> 00:28:38,100
萬將軍是大功臣

463
00:28:38,170 --> 00:28:41,207
如果本將向鄭太后說句話

464
00:28:41,296 --> 00:28:43,207
太后一定答應

465
00:28:43,296 --> 00:28:46,743
你們是否要鄭太后下旨？

466
00:28:46,775 --> 00:28:50,563
總之你們安排一下，照我意思去辦

467
00:28:50,766 --> 00:28:54,384
雖然你們有人和鄭太后親厚

468
00:28:54,414 --> 00:28:58,737
尚宮局出名團結，本將也見識不少

469
00:28:58,841 --> 00:29:01,332
馬大將軍，你客氣了

470
00:29:01,373 --> 00:29:03,022
皇上現今治理天下

471
00:29:03,123 --> 00:29:07,776
凡事都要本將和萬將軍輔弼左右

472
00:29:07,812 --> 00:29:11,737
對外，我們內侍監要關懷國家大事

473
00:29:11,813 --> 00:29:15,135
對內，你們尚宮局就不妨幫忙

474
00:29:15,171 --> 00:29:21,053
做一些瑣碎事也很應該是不是？

475
00:29:23,372 --> 00:29:24,771
酒菜準備好了

476
00:29:24,841 --> 00:29:30,017
可以入席了，各位請，招呼不周

477
00:29:30,609 --> 00:29:34,534
萬將軍，表妹，請

478
00:29:43,014 --> 00:29:43,696
蔡尚宮

479
00:29:43,733 --> 00:29:46,247
為何要給馬元贄那個閹人面子

480
00:29:46,326 --> 00:29:48,658
吃他一頓飯真不舒服

481
00:29:48,694 --> 00:29:49,661
可不是

482
00:29:49,695 --> 00:29:52,209
還要我們尚宮局幫萬夫人奔走

483
00:29:52,248 --> 00:29:55,103
這樣做分明是施下馬威

484
00:29:55,171 --> 00:29:58,379
以後我們四房可要受氣了

485
00:29:58,414 --> 00:30:00,541
什麼？只有我們三房

486
00:30:00,610 --> 00:30:02,737
你想說什麼？不如說清楚

487
00:30:02,811 --> 00:30:04,483
阮司珍又豈會受氣

488
00:30:04,530 --> 00:30:07,977
人家有鄭太后撐腰，多了不起

489
00:30:08,014 --> 00:30:09,208
你也看到了

490
00:30:09,295 --> 00:30:12,537
一吃完飯就馬上去鄭太后那裡了

491
00:30:13,935 --> 00:30:16,972
還有，人家舊情人回來了

492
00:30:17,045 --> 00:30:19,297
成為馬元贄身邊的大紅人

493
00:30:19,453 --> 00:30:22,945
你想，就算馬元贄想整尚宮局

494
00:30:22,977 --> 00:30:24,945
只要萬劍鋒一開口

495
00:30:25,015 --> 00:30:29,304
始終會對某人手下留情的

496
00:30:29,335 --> 00:30:32,816
阮司珍真的有兩個靠山，有什麼事

497
00:30:32,851 --> 00:30:35,536
鄭太后和馬將軍一定會關照她

498
00:30:35,576 --> 00:30:40,616
到時候蔡尚宮也要給阮司珍面子

499
00:30:40,686 --> 00:30:42,415
現在已經給足面子了

500
00:30:42,452 --> 00:30:45,171
我們四司原本平起平坐

501
00:30:45,249 --> 00:30:47,297
今天就有人可以貼上去

502
00:30:47,336 --> 00:30:49,691
和蔡尚宮一起坐在左邊

503
00:30:49,764 --> 00:30:51,413
當我們三個是什麼？

504
00:30:51,483 --> 00:30:54,771
下一步當然是做尚宮了

505
00:30:54,811 --> 00:30:58,099
我們豈能和她搶

506
00:31:03,326 --> 00:31:06,454
衣領我會選用黃絹做地

507
00:31:06,529 --> 00:31:10,693
所繡的針法繡出艷麗的唐草寶花

508
00:31:10,764 --> 00:31:15,178
至於腰帶，我會用紅色的迴紋綾

509
00:31:15,327 --> 00:31:19,047
以退暈繡做出深淺變化不同的色階

510
00:31:19,169 --> 00:31:21,251
富麗堂皇

511
00:31:21,294 --> 00:31:24,889
至於衣身，我會用蘇繡的針法

512
00:31:24,966 --> 00:31:28,129
繡出牡丹盛放的美態

513
00:31:28,169 --> 00:31:30,967
整件衣服就清麗高雅

514
00:31:31,045 --> 00:31:34,253
特別與夫人你的氣質相襯

515
00:31:34,296 --> 00:31:37,333
好，我很喜歡這件衣服

516
00:31:37,374 --> 00:31:41,208
就有煩鍾司制幫我作主      是

517
00:31:41,405 --> 00:31:44,693
這件衣服做出來一定很漂亮

518
00:31:44,732 --> 00:31:48,736
加上司珍房的珠釵，一定相得益彰

519
00:31:48,840 --> 00:31:50,967
萬夫人，你可以放心

520
00:31:51,043 --> 00:31:53,534
阮司珍手藝超凡

521
00:31:53,569 --> 00:31:55,571
一定不會令你失望

522
00:31:55,655 --> 00:31:58,249
不信你可以問萬將軍

523
00:31:58,327 --> 00:32:00,534
他們相識多年

524
00:32:00,608 --> 00:32:05,375
阮司珍的事，萬將軍最清楚

525
00:32:05,529 --> 00:32:08,453
恕我多言，我走了

526
00:32:08,491 --> 00:32:09,890
鍾司制

527
00:32:09,935 --> 00:32:13,336
既然你知道什麼，不妨告訴我

528
00:32:22,092 --> 00:32:25,971
鍾司制，你說他們早已相識

529
00:32:26,091 --> 00:32:29,458
但是那天飲宴，他們又不像…

530
00:32:29,491 --> 00:32:32,972
二十多年前，萬將軍是宮中的侍衛

531
00:32:33,011 --> 00:32:34,569
他們已經很熟

532
00:32:34,606 --> 00:32:39,202
我們還以為阮司珍有機會出宮就…

533
00:32:39,325 --> 00:32:43,409
前幾天在御花園看到他們敘舊

534
00:32:43,483 --> 00:32:46,896
談笑甚歡，蔡尚宮也看到的

535
00:32:46,936 --> 00:32:50,303
萬將軍沒有告訴你嗎？

536
00:32:53,736 --> 00:32:57,024
尚宮大人，我有一份心意送給大家

537
00:32:57,782 --> 00:33:00,433
新主登位，朝中自有一番新景象

538
00:33:00,501 --> 00:33:04,073
我替大家做了一對新筷子，是紫楠

539
00:33:04,104 --> 00:33:06,709
紫楠專門用來建宮殿棟樑

540
00:33:06,744 --> 00:33:10,840
胡司設也可以拿到手，真有辦法

541
00:33:12,502 --> 00:33:14,424
真的很精緻

542
00:33:14,471 --> 00:33:17,554
每種顏色都和每房相襯

543
00:33:18,782 --> 00:33:23,071
阮司珍，送給你的      謝謝

544
00:33:23,860 --> 00:33:27,148
譚司膳      謝謝

545
00:33:29,345 --> 00:33:32,587
鍾司制      謝謝

546
00:33:34,471 --> 00:33:37,099
看看做給萬夫人的做得怎麼樣

547
00:33:37,144 --> 00:33:38,145
我們司制房

548
00:33:39,581 --> 00:33:45,269
手工精巧，別出心裁，不錯

549
00:33:47,110 --> 00:33:50,500
尚宮大人，萬夫人求見

550
00:33:52,063 --> 00:33:55,271
萬夫人大駕光臨，不知有何貴幹？

551
00:33:55,346 --> 00:33:57,667
我看那麼久都沒有人送頭飾過來

552
00:33:57,782 --> 00:34:00,990
我就親自過來挑選

553
00:34:01,027 --> 00:34:05,123
司珍房剛剛做好，正想送過去給你

554
00:34:05,190 --> 00:34:06,589
是嗎？

555
00:34:06,626 --> 00:34:11,017
正好，既然你來了，大家一起看看

556
00:34:13,016 --> 00:34:17,146
萬夫人，這支是以金銀鑲嵌珍珠

557
00:34:17,266 --> 00:34:19,222
清麗見高貴

558
00:34:19,267 --> 00:34:23,556
這支是以寶石襯琥珀，矜貴流麗

559
00:34:23,782 --> 00:34:28,025
這支是以鎏金技巧…    就要這支

560
00:34:28,190 --> 00:34:31,944
彩月，拿銅鏡出來

561
00:34:43,626 --> 00:34:44,786
你做什麼？

562
00:34:44,830 --> 00:34:46,707
奴婢為夫人插戴金釵

563
00:34:46,783 --> 00:34:49,559
阮司珍幫我插

564
00:34:49,908 --> 00:34:52,308
阮司珍，那支釵是你做的

565
00:34:52,376 --> 00:34:56,506
當然你才知道怎麼插才好看

566
00:34:57,828 --> 00:35:01,377
只是舉手之勞      遵命

567
00:35:06,735 --> 00:35:08,839
阮司珍，你的樣子

568
00:35:08,908 --> 00:35:10,910
真的和我以前的陪嫁丫鬟

569
00:35:10,986 --> 00:35:13,352
有幾分相似

570
00:35:13,386 --> 00:35:15,581
我和萬將軍只有一個女兒

571
00:35:15,657 --> 00:35:18,273
本想那個丫鬟服侍得我不錯

572
00:35:18,307 --> 00:35:19,990
就納她為妾

573
00:35:20,063 --> 00:35:22,736
替萬將軍生個—兒半女

574
00:35:22,859 --> 00:35:26,556
但是那個丫鬟天生賤骨頭

575
00:35:26,624 --> 00:35:29,741
不識大體，只會服侍人

576
00:35:29,861 --> 00:35:34,309
後來我就打消了這個念頭

577
00:35:34,376 --> 00:35:39,632
所以說婢就是婢，天生命賤

578
00:35:39,704 --> 00:35:42,867
別說當家作主想做人妻

579
00:35:42,906 --> 00:35:45,022
就算做人妾也不可能

580
00:35:45,062 --> 00:35:46,780
釵已經插好，彩月

581
00:35:51,546 --> 00:35:52,831
怎麼這麼難看？

582
00:35:52,867 --> 00:35:54,994
原來司珍房只是虛有其名

583
00:35:55,063 --> 00:35:57,304
手工低劣，全無貴氣可言

584
00:35:57,345 --> 00:36:00,189
還說是阮司珍親手做的

585
00:36:00,229 --> 00:36:01,947
簡直是垃圾

586
00:36:04,736 --> 00:36:06,226
你…

587
00:36:07,985 --> 00:36:10,579
萬夫人，何必這麼動氣

588
00:36:10,655 --> 00:36:12,941
釵的式樣可以千變萬化

589
00:36:12,983 --> 00:36:15,634
譬如有些人喜歡寶石

590
00:36:15,701 --> 00:36:17,271
有些人喜歡珍珠

591
00:36:17,343 --> 00:36:19,345
如果你不喜歡這個式樣

592
00:36:19,422 --> 00:36:23,028
我們可以再做一個你喜歡的

593
00:36:37,546 --> 00:36:39,275
約我來有何貴幹？

594
00:36:39,373 --> 00:36:41,625
我們之間的事已經過去那麼久

595
00:36:41,702 --> 00:36:45,502
為何萬將軍還要向尊夫人提起？

596
00:36:46,016 --> 00:36:47,586
我不知道你想說什麼

597
00:36:47,656 --> 00:36:50,352
正如你所說，事情已經隔了很久

598
00:36:50,385 --> 00:36:52,785
我根本沒必要再跟人家說

599
00:36:52,828 --> 00:36:55,581
你敢說她完全不知道我們的事

600
00:36:55,625 --> 00:36:58,219
我不說不代表沒人知道

601
00:36:58,265 --> 00:36:59,789
麻煩你跟她說一聲

602
00:36:59,827 --> 00:37:02,421
請她以後不要藉口用選釵名義

603
00:37:02,498 --> 00:37:04,352
在人家面前羞辱我

604
00:37:04,421 --> 00:37:05,740
我不會為了無謂的人

605
00:37:05,779 --> 00:37:07,838
傷害我們夫妻間的感情

606
00:37:07,938 --> 00:37:11,908
家碧對我情深義厚，又疼愛女兒

607
00:37:11,985 --> 00:37:15,864
不像有些人無情無義

608
00:37:16,094 --> 00:37:17,789
那我就恭祝你們夫妻

609
00:37:17,828 --> 00:37:20,911
相親相愛，白頭到老

610
00:37:20,984 --> 00:37:23,828
多得你成全

611
00:37:24,092 --> 00:37:27,220
當年若非有人貪求權位

612
00:37:27,264 --> 00:37:29,858
寧願留在宮中而放棄一段大好姻緣

613
00:37:29,904 --> 00:37:33,385
我根本沒有今時今日

614
00:37:33,906 --> 00:37:36,943
是，當日是我對不起你

615
00:37:36,986 --> 00:37:39,477
當日你明明可以出宮，你都放棄

616
00:37:39,548 --> 00:37:44,099
結果我在宮外整整守候你一天

617
00:37:44,140 --> 00:37:47,268
等到的是你派人送來一封絕情信

618
00:37:47,343 --> 00:37:48,662
叫我死心

619
00:37:48,779 --> 00:37:49,700
我…

620
00:37:50,576 --> 00:37:52,112
沒錯

621
00:37:52,186 --> 00:37:55,064
有誰可以猜到一個小小的侍衛

622
00:37:55,102 --> 00:37:59,072
何德何能會有出人頭地的一日

623
00:37:59,103 --> 00:38:02,994
正因為你背信棄義，令我痛不欲生

624
00:38:03,025 --> 00:38:07,348
參軍戌邊，我才有機會為國立功

625
00:38:07,421 --> 00:38:11,266
亦因此我才有機會認識孫家小姐

626
00:38:11,304 --> 00:38:14,944
結為夫婦，我想你作夢也想不到

627
00:38:15,062 --> 00:38:17,735
當年一個小小侍衛萬劍鋒

628
00:38:17,827 --> 00:38:19,909
今日竟然會成為懷化大將軍

629
00:38:19,985 --> 00:38:22,738
功名利祿隨之而來

630
00:38:22,828 --> 00:38:24,147
這一切的一切

631
00:38:24,266 --> 00:38:26,939
都是當年你一個決定而改寫

632
00:38:26,985 --> 00:38:29,738
如果你覺得替內子做釵委屈了你

633
00:38:29,827 --> 00:38:31,499
我告訴你

634
00:38:31,624 --> 00:38:37,096
這條路是你自己選的，沒得怨人

635
00:38:37,139 --> 00:38:39,266
若非你當年放棄我

636
00:38:39,342 --> 00:38:41,196
今天你就是被人服侍的那個

637
00:38:41,226 --> 00:38:43,626
阮司珍

638
00:38:44,110 --> 00:38:49,742
萬將軍言之有理，我是自取其辱

639
00:39:17,109 --> 00:39:19,145
阮司珍

640
00:39:20,778 --> 00:39:22,222
你為何要砸壞它？

641
00:39:22,264 --> 00:39:25,381
你向來很緊張這個耳環

642
00:39:25,466 --> 00:39:27,991
留戀以往只會令自己傷心

643
00:39:28,060 --> 00:39:29,584
如今人已恩斷義絕

644
00:39:29,654 --> 00:39:32,475
再睹物思人又有什麼意思

645
00:39:32,545 --> 00:39:35,742
這個耳環是萬將軍送的

646
00:39:35,859 --> 00:39:39,067
你現在知道為何萬夫人會這樣對我

647
00:39:39,140 --> 00:39:41,711
記得先皇穆宗長慶二年

648
00:39:41,742 --> 00:39:44,063
萬劍鋒入宮當侍衛

649
00:39:44,140 --> 00:39:47,860
我們有緣相識，互相傾慕

650
00:39:47,904 --> 00:39:49,474
但明知難有結果

651
00:39:49,507 --> 00:39:51,555
大家陷入痛苦之中

652
00:39:51,585 --> 00:39:54,827
適逢大水天淹，皇帝大赦祈福

653
00:39:54,936 --> 00:39:57,427
我有幸被選離宮

654
00:39:57,546 --> 00:40:02,506
大家約定在宮外相見，結夫妻之盟

655
00:40:02,546 --> 00:40:05,913
誰知我被人所害，發病出疹

656
00:40:05,944 --> 00:40:09,732
資格被奪，出宮夢碎，機會難再

657
00:40:09,826 --> 00:40:13,626
我不想再拖累人，不想他再有牽掛

658
00:40:13,778 --> 00:40:17,430
只求他能發憤圖強，建功立業

659
00:40:17,466 --> 00:40:21,914
所以我就寫了一封絕情信給他

660
00:40:22,015 --> 00:40:25,860
我騙他說是因為自己貪戀權位

661
00:40:25,938 --> 00:40:28,736
選擇留在宮中追名逐利

662
00:40:28,780 --> 00:40:33,467
與他的婚盟如霧散，恩義隨水流

663
00:40:33,575 --> 00:40:36,271
萬將軍如今貴為朝中大將

664
00:40:36,341 --> 00:40:38,582
你何不向他坦白一切？

665
00:40:38,622 --> 00:40:43,275
事已至此，再說又有什麼意思？

666
00:40:43,342 --> 00:40:47,585
捨得捨得，有捨才有得

667
00:40:47,656 --> 00:40:50,375
是我甘心捨棄這段感情

668
00:40:50,469 --> 00:40:54,656
他才得到富貴功名，成家立業

669
00:40:55,061 --> 00:40:58,269
其實我應該高興才是

670
00:40:58,304 --> 00:41:01,944
因為我心願得成

671
00:41:08,780 --> 00:41:11,658
臣李德裕參見郭太后

672
00:41:11,735 --> 00:41:14,306
願太后福壽安康

673
00:41:14,422 --> 00:41:17,380
平身      謝太后

674
00:41:17,421 --> 00:41:18,831
李德裕

675
00:41:19,064 --> 00:41:22,750
你這個禮部尚書做得順心嗎？

676
00:41:22,863 --> 00:41:24,990
臣只要尚餘一口氣

677
00:41:25,066 --> 00:41:27,796
必定會為大唐效忠

678
00:41:27,865 --> 00:41:32,347
效忠？你替大唐哪一個效忠？

679
00:41:32,385 --> 00:41:36,469
光王和馬元贄分明是謀朝奪位

680
00:41:36,547 --> 00:41:40,722
他貶你的職，是想削弱哀家的實力

681
00:41:40,793 --> 00:41:43,079
將先帝的重臣一一逐出朝廷

682
00:41:43,154 --> 00:41:44,598
你明白嗎？

683
00:41:44,667 --> 00:41:47,716
李德裕，趁你還有機會上朝

684
00:41:47,792 --> 00:41:49,999
凡是那個光王和馬元贄

685
00:41:50,072 --> 00:41:52,848
說要實行的國法，你一一替我反對

686
00:41:52,879 --> 00:41:54,722
請太后息怒

687
00:41:54,754 --> 00:41:57,598
其實只要對百姓有益的

688
00:41:57,669 --> 00:41:59,751
我們就不應該反對

689
00:41:59,843 --> 00:42:02,721
連你也想幫那個逆賊

690
00:42:02,758 --> 00:42:05,363
雖然皇上取得江山的手段

691
00:42:05,433 --> 00:42:10,154
微臣不敢苟同，但是皇上成為新主

692
00:42:10,200 --> 00:42:12,077
已經是不爭的事實

693
00:42:12,151 --> 00:42:14,437
我們要為老百姓著想

694
00:42:14,475 --> 00:42:16,670
千萬不可意氣用事

695
00:42:16,738 --> 00:42:20,595
否則敵寇會趁大唐內亂乘虛而入

696
00:42:20,666 --> 00:42:23,954
到時候後果就不堪設想了

697
00:42:24,075 --> 00:42:28,114
臣懇請郭太后顧全大局

698
00:42:28,202 --> 00:42:30,079
無論哪一個做皇帝

699
00:42:30,124 --> 00:42:34,163
大唐的江山也一定要延續下去

700
00:42:34,200 --> 00:42:37,306
你們個個都是貪生怕死之輩

701
00:42:37,380 --> 00:42:40,349
眼看逆賊謀朝奪位

702
00:42:40,426 --> 00:42:42,633
你們也不敢群起反抗

703
00:42:42,709 --> 00:42:45,519
天，天有眼

704
00:42:45,586 --> 00:42:48,441
一眾亂臣賊子都不得好死

705
00:42:49,563 --> 00:42:53,533
宮心計   第11集 【完】

706
00:42:54,238 --> 00:42:57,350
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

707
00:42:58,039 --> 00:43:01,550
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

