1
00:00:47,114 --> 00:00:50,777
小人物大英雄
無名英雄

2
00:02:03,023 --> 00:02:06,424
佛曼先生，你們有結論了嗎？

3
00:02:06,560 --> 00:02:11,862
是的，庭上，我們判定
被告所有的罪名成立

4
00:02:22,242 --> 00:02:26,235
- 他沒有前科，庭上
- 他沒有證據

5
00:02:26,380 --> 00:02:29,838
- 他很危險嗎？
- 但他是個狡猾的傢伙

6
00:02:29,983 --> 00:02:35,046
庭上，被告要求延期審判

7
00:02:35,188 --> 00:02:39,716
- 他沒有前科
- 你知道他最終會被判刑

8
00:02:39,860 --> 00:02:44,354
庭上，他是個顧家的男人
他沒有前科

9
00:02:44,498 --> 00:02:50,801
- 這是在誤導人
- 他怎麼了，是殘暴還是怎樣？

10
00:02:50,937 --> 00:02:55,374
好了，夠了

11
00:02:55,509 --> 00:02:59,275
好吧，就照你的

12
00:02:59,413 --> 00:03:04,646
- 我讓你可以交保
- 我不要交保，什麼意思？

13
00:03:04,785 --> 00:03:08,346
拉班特先生，他們判你有罪

14
00:03:08,488 --> 00:03:12,618
- 陪審團判你有罪
- 老天，我是無辜的

15
00:03:12,759 --> 00:03:17,696
拉班特先生
鑒於你仍有工作-

16
00:03:17,831 --> 00:03:23,064
- 和你無罪的記錄
可以讓你在相同的情況下交保

17
00:03:23,203 --> 00:03:26,730
- 我們可以拖到六日後再審

18
00:03:26,873 --> 00:03:33,608
你的觀護員會向我們建議
有關於你的判決事宜

19
00:03:33,747 --> 00:03:40,846
我勸你在這六天好好表現-

20
00:03:40,987 --> 00:03:44,218
- 免得你被判入獄

21
00:03:47,294 --> 00:03:51,287
免得被判入獄

22
00:03:51,431 --> 00:03:56,095
- 免得被判入獄
- 他是指坐牢，拉班特先生

23
00:03:56,236 --> 00:04:00,002
我不是那種要坐牢的人
歐黛小姐

24
00:04:00,140 --> 00:04:04,577
做好你的工作
上回我的律師讓我免於控訴

25
00:04:04,711 --> 00:04:08,772
- 這就是為何他這次如此刁難
- 那上訴的機會如何？

26
00:04:08,915 --> 00:04:14,046
我們應該專注於觀護員的報告

27
00:04:14,187 --> 00:04:20,456
- 他寫我好我就能脫罪嗎？
- 這是不太可能的

28
00:04:20,594 --> 00:04:25,429
- 現在你還有工作，是嗎？
- 對，他們認為我得了流行感冒

29
00:04:25,565 --> 00:04:29,899
- 你和前妻生的兒子喬依？
- 是的，喬依，他怎麼了？

30
00:04:30,036 --> 00:04:34,939
- 你有一起教養他嗎？
- 對，我付一筆教育金

31
00:04:35,075 --> 00:04:40,138
這就是為何我不再要
庭上指派的律師

32
00:04:40,280 --> 00:04:44,114
- 你多久見你的兒子一次？
- 兒子？我不知道

33
00:04:44,251 --> 00:04:49,587
在他的生日吧？大概在五月吧
她認為我對他有不良的影響

34
00:04:49,723 --> 00:04:56,720
你該見你的兒子
試著要你老闆為你寫推薦函

35
00:04:56,863 --> 00:05:01,300
你必須建立一種負責任的
好公民的形象-

36
00:05:01,434 --> 00:05:04,870
- 只是偶爾會一時失常罷了

37
00:05:05,005 --> 00:05:09,806
我知道你手頭很緊
拉班特先生-

38
00:05:09,943 --> 00:05:15,245
- 但你上星期跟我借的錢…

39
00:05:18,518 --> 00:05:24,616
我先還你一些
剩下的我會儘快給你

40
00:05:24,758 --> 00:05:29,058
如果你現在不方便…
我不想讓你分文不剩，所以…

41
00:05:29,196 --> 00:05:34,065
要見孩子話，最好留點錢
好用來加油或買東西

42
00:05:40,006 --> 00:05:43,442
喔，看那個
如果你在那，牠會把你殺了

43
00:05:43,577 --> 00:05:47,069
會吧，爸？

44
00:05:48,615 --> 00:05:51,914
是啊，應該會吧

45
00:05:54,287 --> 00:05:59,247
你媽最近在交往的這個人
是做什麼的？消防人員嗎？

46
00:05:59,392 --> 00:06:04,523
- 他有沒有在家過夜過？
- 偶爾

47
00:06:04,664 --> 00:06:07,792
他的名字叫艾立特
一次在火場中救了一個人

48
00:06:07,934 --> 00:06:14,703
喔，是個英雄
這個艾立特有沒有打過越戰？

49
00:06:14,841 --> 00:06:19,244
- 越戰，是什麼？
- 是戰爭啊，在越南

50
00:06:19,379 --> 00:06:24,146
- 無所謂
- 你有打過越戰嗎？

51
00:06:24,284 --> 00:06:30,052
那張我穿軍服的照片
就擺在壁爐旁邊

52
00:06:32,225 --> 00:06:36,685
我不喜歡公廁的原因
就是要站著尿尿

53
00:06:36,830 --> 00:06:43,099
你穿球鞋沒什麼關係
我害怕會尿在我昂貴的鞋子上

54
00:06:43,236 --> 00:06:46,069
監護人制度是有缺失的

55
00:06:46,206 --> 00:06:49,505
看，有人掉了皮夾

56
00:06:57,684 --> 00:07:01,415
- 等等，你去哪裡？
- 不把這個交給店長嗎？

57
00:07:01,554 --> 00:07:07,857
他會把錢收進自己的口袋
位居高位的人大都很惡劣

58
00:07:07,994 --> 00:07:11,395
- 那帳單怎麼辦？我們沒付錢
- 他們讓我欠帳，走吧

59
00:07:11,531 --> 00:07:17,231
我明天到辦公室後
會叫秘書打電話給失主

60
00:07:17,370 --> 00:07:20,567
然後那個人會來取他的皮夾

61
00:07:20,707 --> 00:07:24,507
你會得到報酬
這是應讓受獎賞的

62
00:07:24,644 --> 00:07:27,943
- 先生，賞個零錢嗎？
- 滾開，門兒都沒有

63
00:07:28,081 --> 00:07:33,542
這些街頭藝人
只想博取人家的同情心

64
00:07:33,687 --> 00:07:36,713
他們很多人都比我們更有錢

65
00:07:36,856 --> 00:07:42,453
必須成為人中人
世界本來就是殘酷的

66
00:07:42,595 --> 00:07:48,830
所以你必須要保持低調
對嗎？保持低調

67
00:07:58,912 --> 00:08:01,642
伯尼，你好嗎？

68
00:08:01,781 --> 00:08:07,151
有人找我嗎？奇克
看起來像西班牙人

69
00:08:07,287 --> 00:08:11,383
是生意上的事
給我7&7啤酒好嗎？

70
00:08:14,094 --> 00:08:21,159
- 我有五天沒見到你了
- 我有官司纏身

71
00:08:21,301 --> 00:08:25,431
- 沒人找我嗎？
- 沒有

72
00:08:25,572 --> 00:08:31,442
官司問題嗎？
你得找個好辯護律師

73
00:08:31,578 --> 00:08:36,515
我的辯護律師才剛畢業
比我孩子大幾歲而已

74
00:08:36,649 --> 00:08:43,452
- 你有孩子啊，多大了？
- 我想是九歲，也許十歲吧

75
00:08:43,590 --> 00:08:48,755
- 是十歲，他是個好孩子
- 你的律師只有十來歲喔？

76
00:08:48,895 --> 00:08:54,993
我沒錢請更好的律師
我前妻向我要了一大筆贍養費

77
00:08:56,403 --> 00:08:59,463
你是不是在找伯尼拉班特？

78
00:08:59,606 --> 00:09:03,440
- 我真不知道你有孩子了
- 孩子還小，什麼都不懂

79
00:09:03,576 --> 00:09:09,276
小時候，會幻想長大後成為
有用的人而不是社會的臭蟲

80
00:09:09,416 --> 00:09:16,879
- 我們都是臭蟲嗎，伯尼？
- 小時候我夢想成為大英雄

81
00:09:17,023 --> 00:09:20,459
你是伯尼拉班特嗎？

82
00:09:20,593 --> 00:09:23,460
拉班特，伯尼拉班特

83
00:09:23,596 --> 00:09:27,532
- 你們是不是邦尼叫來的人？
- 沒錯

84
00:09:36,076 --> 00:09:42,879
- 三小時就已經很久了
- 他可能還沒有去報警

85
00:09:43,016 --> 00:09:46,975
- 你有偷他的東西嗎？
- 多多少少有

86
00:09:47,120 --> 00:09:50,851
- 相信我，這些都很新鮮的
- 是嗎？

87
00:09:50,990 --> 00:09:56,223
老實說，葛蕾小姐
我覺得這沒有意義

88
00:09:56,362 --> 00:10:01,925
我們和安全交換委員會的
問題已經得到解決

89
00:10:02,068 --> 00:10:06,061
在生意上來說
我想我們已經做得很好

90
00:10:06,206 --> 00:10:10,302
伯德曼先生
你的太太和小孩正在路上

91
00:10:10,443 --> 00:10:14,709
謝謝你來這裡採訪我

92
00:10:19,452 --> 00:10:23,411
你有拍到嗎？
天啊，我是這樣說的嗎？

93
00:10:25,291 --> 00:10:31,161
是的，我拍到了
就像體能訓練，要學會跟著球

94
00:10:31,297 --> 00:10:34,494
你的報導從這裡開始

95
00:10:34,634 --> 00:10:40,368
我會從大樓那邊拉遠鏡頭
然後帶到這個景

96
00:10:40,507 --> 00:10:44,375
本市今天第137號的自殺者-

97
00:10:44,511 --> 00:10:48,880
- 他不是窮人，也不是孤獨老人
他是個成功的生意人-

98
00:10:49,015 --> 00:10:52,610
- 有美滿的家庭和四千萬財產

99
00:10:52,752 --> 00:10:58,156
若連高級主管都已絕望
那在這六十層的高樓底下-

100
00:10:58,291 --> 00:11:03,957
- 那些窮途潦倒的人又該如何？

101
00:11:04,097 --> 00:11:09,057
這是第四頻道記者格兒蓋莉
在六十層樓高處為您報導

102
00:11:10,670 --> 00:11:14,663
你覺得那下落的鏡頭如何？
那人從20樓跳下去

103
00:11:14,807 --> 00:11:19,141
正好在鏡頭中間
我調得恰到好處

104
00:11:19,279 --> 00:11:25,309
恰奇，派克，拿給飛澤
叫他放在早上七點的頭條

105
00:11:25,451 --> 00:11:29,615
我賭她是為了得到這個鏡頭
才把他推下去的，真是盲目

106
00:11:29,756 --> 00:11:36,025
- 推他？天啊，不是真的吧？
- 考克林嫉妒她，華勒斯先生

107
00:11:36,162 --> 00:11:40,599
- 她本來想救他的
- 救他？

108
00:11:40,733 --> 00:11:44,692
- 喜歡那個自殺鏡頭嗎？
- 絕不能去救人

109
00:11:44,837 --> 00:11:47,829
- 救他時自己可能會跌下去
- 我們現在在講什麼啊？

110
00:11:47,974 --> 00:11:53,674
- 我說你想去救那人
- 救人不是我們的事

111
00:11:53,813 --> 00:11:57,476
- 你沒把他推下去吧？
- 我沒要救那個人

112
00:11:57,617 --> 00:12:03,385
我是說我希望
至少曾想過要救這個人

113
00:12:03,523 --> 00:12:07,084
不錯的故事
“女記者拯救自殺者”？

114
00:12:07,227 --> 00:12:11,186
- 你就是不能忍受好消息
- 你坐在票上了

115
00:12:11,331 --> 00:12:15,700
- 票，怎麼回事？
- 到紐約，她得到獲獎提名

116
00:12:15,835 --> 00:12:21,364
銀麥克獎？我們都與有榮焉

117
00:12:21,507 --> 00:12:25,204
你是不是把我回程的班機
安排在典禮後的一個小時

118
00:12:25,345 --> 00:12:29,543
狄克，真該死
至少讓她在紐約住一晚吧

119
00:12:29,682 --> 00:12:33,482
- 我們要安排她和男友…
- 她跟她男朋友分手了

120
00:12:33,620 --> 00:12:36,555
我們要深入追蹤
跳樓自殺者的報導

121
00:12:36,689 --> 00:12:42,025
讓人們對這大都會裡
殘酷的悲哀感到興趣

122
00:12:42,161 --> 00:12:44,629
你是指那些骯髒事…

123
00:12:44,764 --> 00:12:49,827
我要最好的飯店
再見了，寶貝

124
00:12:49,969 --> 00:12:54,133
好了，那…沒事
好好玩吧，格兒

125
00:12:57,110 --> 00:13:01,137
我會看出來的
她想假裝她是個偉大的人

126
00:13:01,281 --> 00:13:05,081
她只是個記者
她會坐第一班飛機回來的

127
00:13:18,598 --> 00:13:22,864
我不知道你指的
“技術上”是什麼意思

128
00:13:23,002 --> 00:13:26,130
你被陪審團判有罪

129
00:13:26,272 --> 00:13:30,709
他們沒有依照證據來做判決

130
00:13:30,843 --> 00:13:33,971
那是你的律師在審訊過程中
所應該提出來的

131
00:13:34,113 --> 00:13:38,607
我用的是庭上指派的律師
她是個小鬼，什麼都不懂

132
00:13:38,751 --> 00:13:45,281
我現在的工作是要以今天的
訪談對判決做出見意

133
00:13:45,425 --> 00:13:50,556
我要告訴你我不是罪犯
買贓貨？這只是個小問題

134
00:13:50,697 --> 00:13:55,862
我沒有搶劫，也沒有揍人
你不能把我關進監獄去

135
00:13:56,002 --> 00:13:58,971
監獄內都是狠角色

136
00:13:59,105 --> 00:14:03,974
監獄是給喜歡打架，舉重
和喜歡亂搞的人的

137
00:14:04,110 --> 00:14:09,047
像我這樣的人
是不屬於那種環境的

138
00:14:09,182 --> 00:14:12,982
放過我，聽著…

139
00:14:13,119 --> 00:14:16,111
我有個十歲大的孩子

140
00:14:16,255 --> 00:14:20,692
我今天下班後要帶他去看電影
他崇拜我

141
00:14:20,827 --> 00:14:24,627
如果我進監獄的話
那小孩怎麼辦？

142
00:14:24,764 --> 00:14:27,733
我是他的榜樣

143
00:14:27,867 --> 00:14:37,003
我不需要解釋我的攝影師和
編輯是讓我得獎的功臣

144
00:14:41,814 --> 00:14:46,751
這是個洋蔥
對一則新聞來說是一個暗喻

145
00:14:46,886 --> 00:14:51,220
幾個小時以前
我站在六十層樓高-

146
00:14:51,357 --> 00:14:55,487
- 採訪一個人
後來他跳下去自殺死了

147
00:14:55,628 --> 00:15:00,031
他留下的是銀行裡的四千萬
美好的婚姻，健康的身體

148
00:15:00,166 --> 00:15:03,397
不錯的報導吧

149
00:15:03,536 --> 00:15:07,404
但應該還有更多的東西
我們很專業，對嗎？

150
00:15:07,540 --> 00:15:13,035
也許有一些有婚外情
這又是個很棒的報導

151
00:15:13,179 --> 00:15:19,015
也許他被控虐待小孩
又是個很棒的故事

152
00:15:19,152 --> 00:15:24,647
什麼？這些控訴都是假的？
太棒了，再來更多故事

153
00:15:24,791 --> 00:15:31,321
也許那情婦說謊來設計這男人
太精采的故事了

154
00:15:31,464 --> 00:15:34,831
好，那我們繼續
對不起

155
00:15:34,967 --> 00:15:39,529
我們繼續挖新聞，繼續調查
揭露出這個人一生的故事

156
00:15:39,672 --> 00:15:44,371
為什麼呢？因為我們是記者
因為我們在找尋真實

157
00:15:44,510 --> 00:15:50,642
但如果最後發現
這所有的報導-

158
00:15:50,783 --> 00:15:55,311
- 都不是事實呢？
不過只是故事呢？

159
00:15:55,455 --> 00:15:58,788
一個接著一個的故事
直到什麼都不剩

160
00:15:58,925 --> 00:16:04,693
是否有義務適時就停下來
還是要一直不斷地挖新聞？

161
00:16:04,831 --> 00:16:11,794
直到我們摧毀我們原先
在調查的東西為止

162
00:16:16,042 --> 00:16:22,675
我打賭你們都像我一樣-

163
00:16:22,815 --> 00:16:27,377
- 希望能報導
不去揭露人性弱點的故事

164
00:16:27,520 --> 00:16:35,188
而是探討調查過程
以及更有意義的故事

165
00:16:35,328 --> 00:16:40,664
甚至更能啟發人心的故事

166
00:16:51,844 --> 00:16:55,245
這是很棒的，真的

167
00:16:57,016 --> 00:17:02,648
“給追求真實的精英”

168
00:17:02,788 --> 00:17:08,021
我只想告訴你
我趕了早班的飛機

169
00:17:09,061 --> 00:17:15,022
你說給考克林是什麼意思？
考克林又不是跑這一線的

170
00:17:15,167 --> 00:17:19,467
你要好好享受的，記得嗎
花公司的錢，住好飯店-

171
00:17:19,605 --> 00:17:24,235
- 去看表演，或者待在房裡
我該怎麼辦呢？

172
00:17:24,377 --> 00:17:29,076
狄克，你知道
我是不會在紐約這裡閒逛的

173
00:17:29,215 --> 00:17:33,652
好啦…你今天晚上回來
我會播你的自殺訪問報導

174
00:17:33,786 --> 00:17:37,847
恭喜你得獎

175
00:17:37,990 --> 00:17:41,482
我告訴過你
那些精英都是一樣的

176
00:17:41,627 --> 00:17:44,619
他們一定要得到好題材
然後就不放

177
00:17:44,764 --> 00:17:49,167
這裡的第一個規距
就是你一定要當第一

178
00:17:49,302 --> 00:17:54,262
如果你跌倒，摔斷了骨頭
沒有人會扶你起來的

179
00:17:54,407 --> 00:17:58,036
太可怕的顏色
你看那個人的臉色

180
00:17:58,177 --> 00:18:01,738
無家可歸的人臉色都是那樣

181
00:18:09,822 --> 00:18:16,523
你要的皮膚顏色
我有官司纏身

182
00:18:16,662 --> 00:18:20,257
九十五塊，就這樣
我得走了

183
00:18:23,102 --> 00:18:27,266
我今晚得帶孩子去看電影
我遲到了，孩子在等

184
00:18:27,406 --> 00:18:30,204
- 五十塊
- 再加一隻手錶怎樣？

185
00:18:30,343 --> 00:18:34,279
你想買隻手錶嗎？
和我一樣的這隻

186
00:18:34,413 --> 00:18:39,646
八十五塊買那個機器，手錶
再送一些輪胎皮給你…

187
00:18:39,785 --> 00:18:44,688
和一個捕蟲器
你要一個空氣清新機嗎？

188
00:18:49,929 --> 00:18:55,333
因為我的死雨刷全壞了
所以才會下雨

189
00:18:55,468 --> 00:19:00,963
如果我的雨刷是好的
那今晚就會出太陽

190
00:19:10,116 --> 00:19:13,051
可惡

191
00:19:16,355 --> 00:19:18,346
可惡

192
00:19:19,892 --> 00:19:24,852
各位先生、女士，我是機長
我們現在飛行指數有些問題

193
00:19:24,997 --> 00:19:27,761
可能是有點故障

194
00:19:27,900 --> 00:19:33,429
請各位繫好您的安全帶
空服員會為您講解安全須知

195
00:19:33,572 --> 00:19:37,770
首先，先把安全帶繫好

196
00:19:38,944 --> 00:19:45,440
當機長發出訊號時
請將您的頭靠在座位前，像這樣

197
00:19:46,352 --> 00:19:53,815
可以用枕頭和棉被保護臉
以預防被飛出玻璃刺到

198
00:19:53,959 --> 00:19:58,259
請先拿掉眼鏡，脫掉鞋子

199
00:20:11,911 --> 00:20:14,641
停

200
00:20:14,780 --> 00:20:19,843
請記得在危急中最重要的
就是保持鎮定，清楚思考

201
00:20:20,686 --> 00:20:25,180
空服人員都受過完整的訓練…

202
00:20:28,828 --> 00:20:33,356
走啊…我已經遲到了
不要現在給我熄火

203
00:20:37,336 --> 00:20:40,328
走啊

204
00:21:27,920 --> 00:21:30,616
現在又怎麼了？

205
00:21:46,906 --> 00:21:52,845
嘿，有人嗎？
有人在那裡嗎？

206
00:21:57,750 --> 00:22:02,278
- 有人在那裡嗎？
- 老兄，怎麼了？

207
00:22:12,531 --> 00:22:18,197
請保持鎮定，各位
鎮定，不要推！

208
00:22:18,337 --> 00:22:23,900
如果我們鎮定
一切都會沒事的

209
00:22:31,717 --> 00:22:35,653
我不能動，我被卡住了

210
00:22:35,788 --> 00:22:39,315
拉我出來，媽媽

211
00:22:40,593 --> 00:22:45,053
- 救命，我們被卡住了
- 穩住…馬上來

212
00:22:51,871 --> 00:22:57,002
拜託，爸爸，起來…

213
00:22:57,142 --> 00:22:59,133
有人來了

214
00:22:59,278 --> 00:23:02,406
嘿，先生，幫我們一下好嗎？

215
00:23:02,548 --> 00:23:08,350
穩住，老兄
這可是幾百塊的鞋子

216
00:23:31,810 --> 00:23:36,543
可惡！

217
00:23:37,583 --> 00:23:39,218
救我們，拜託
門把被卡住了

218
00:23:39,218 --> 00:23:41,709
救我們，拜託
門把被卡住了

219
00:23:41,854 --> 00:23:46,791
你得用力推門
你得用力推

220
00:23:46,926 --> 00:23:52,694
- 你以為我在幹麼？
- 用力點，快啊

221
00:23:52,831 --> 00:23:57,564
- 用力點
- 我在推啊，王八蛋！

222
00:24:12,184 --> 00:24:16,621
來啊，一個一個來
不要推

223
00:24:27,633 --> 00:24:31,569
出去以後
趕快離飛機遠遠的

224
00:24:31,704 --> 00:24:34,605
拜託，一個一個來

225
00:24:34,740 --> 00:24:37,231
小姐，我爸爸不能動了

226
00:24:37,376 --> 00:24:43,076
我們會幫他的，你在外面等
儘量離得遠遠的

227
00:24:43,215 --> 00:24:45,410
一個一個來，走啊…

228
00:24:45,551 --> 00:24:52,184
- 後面有個女人被卡住了
- 你得趕快離開

229
00:24:56,061 --> 00:25:00,395
爸爸！

230
00:25:00,532 --> 00:25:03,660
- 我的鞋子在哪裡？
- 爸爸…

231
00:25:03,802 --> 00:25:08,330
- 我的鞋子在哪裡？
- 爸爸

232
00:25:10,676 --> 00:25:15,739
- 拜託，我爸爸不能動了
- 他在哪裡？

233
00:25:15,881 --> 00:25:20,477
- 他在裡面，他受傷了
- 警察和消防隊員就要來了

234
00:25:20,619 --> 00:25:25,283
他們有救人的專門器材
他們是專家，我的鞋子在哪裡？

235
00:25:26,225 --> 00:25:33,563
拜託，先生，已經著火了
他不能動

236
00:25:37,703 --> 00:25:44,233
看在老天的面子上吧
他叫什麼名字？

237
00:25:44,376 --> 00:25:47,277
佛拉崔

238
00:25:47,413 --> 00:25:52,350
佛拉崔，你在哪裡？佛拉崔？

239
00:25:56,889 --> 00:26:00,222
你是佛拉崔嗎？

240
00:26:01,160 --> 00:26:03,287
你是誰？是佛拉崔嗎？

241
00:26:03,429 --> 00:26:04,760
空服員

242
00:26:08,000 --> 00:26:12,164
來吧
誰幫我抓著他好嗎

243
00:26:12,304 --> 00:26:17,708
- 救這個人好嗎？
- 救他，快點把他帶開

244
00:26:17,843 --> 00:26:20,334
儘快離得遠遠的

245
00:26:20,479 --> 00:26:25,075
佛拉崔先生，你在哪裡

246
00:26:25,217 --> 00:26:29,210
佛拉崔…說話啊，你這小王八

247
00:26:32,091 --> 00:26:34,457
喔，可惡！

248
00:26:39,231 --> 00:26:43,725
我的腳被卡住了

249
00:26:47,573 --> 00:26:52,067
- 你可以救我出去嗎？
- 可以，應該可以

250
00:26:53,312 --> 00:26:56,611
我來幫你吧

251
00:27:03,288 --> 00:27:06,780
幫我一下，小姐
我不是你的健身教練

252
00:27:07,860 --> 00:27:12,320
趕快離開飛機
飛機可能會爆炸

253
00:27:32,551 --> 00:27:36,510
甜心，幫我一下好嗎？

254
00:27:51,770 --> 00:27:55,831
把這個廢物拿開

255
00:27:55,974 --> 00:28:00,775
爸爸！

256
00:28:00,913 --> 00:28:03,780
- 爸爸
- 兒子

257
00:28:08,754 --> 00:28:14,590
- 把她放到你肩膀上
- 我受傷了，你得趕快出去

258
00:28:14,726 --> 00:28:19,163
我不知道數到第幾個人了
我想每個人都出來了

259
00:28:19,298 --> 00:28:21,129
佛拉崔！

260
00:28:23,502 --> 00:28:27,336
你在哪裡？

261
00:28:28,974 --> 00:28:33,707
- 佛拉崔
- 我在這裡，救我

262
00:28:33,845 --> 00:28:39,215
- 你到底在哪裡？
- 這裡，我腳斷了，請你幫我

263
00:28:39,351 --> 00:28:44,653
- 你是佛拉崔對吧？
- 我是史密斯，請你幫幫我

264
00:28:44,790 --> 00:28:50,387
- 可惡，我在找佛拉崔
- 請別丟下我

265
00:28:52,564 --> 00:28:58,298
好吧，過來
穩住

266
00:28:58,437 --> 00:29:01,895
- 感謝上帝
- 你不要期望太高

267
00:29:02,040 --> 00:29:06,807
- 你會活生生被燒死的
- 裡面還有一個人

268
00:29:08,947 --> 00:29:11,142
嘿，你！

269
00:29:11,283 --> 00:29:18,280
- 我需要幫忙
- 我會幫他的，你快跑吧

270
00:29:18,423 --> 00:29:25,852
裡面還有一個人
你不是救火員嗎？

271
00:29:25,998 --> 00:29:30,935
- 要爆炸了
- 走啦

272
00:29:32,504 --> 00:29:36,702
- 快啊，你這白痴
- 我找不到我的鞋子

273
00:29:42,881 --> 00:29:48,217
- 我需要醫生
- 快點，對準消防員

274
00:29:48,353 --> 00:29:51,880
真英勇，打光

275
00:29:52,024 --> 00:29:56,461
火燄般的地獄，你看看
酷斃了，我們又會得獎的

276
00:29:56,595 --> 00:29:59,860
站在那裡拍攝著熊熊火焰-

277
00:29:59,998 --> 00:30:07,029
完全忘了自己生命安危
太棒了，恰奇

278
00:30:09,374 --> 00:30:12,639
對不起，佛拉崔

279
00:30:15,580 --> 00:30:18,811
還要走一段路

280
00:30:18,950 --> 00:30:22,249
- 我是記者，我沒事的
- 你的手斷了

281
00:30:22,387 --> 00:30:26,721
是我的腳受傷了
恰奇！

282
00:30:26,858 --> 00:30:31,420
天啊，是蓋莉啊
你在飛機上嗎？

283
00:30:31,563 --> 00:30:35,659
這是我的報導，我很有研究
去找空服員

284
00:30:35,801 --> 00:30:39,669
有個人
救我出來的乘客

285
00:30:39,805 --> 00:30:45,209
真不可思議！
“這是我的報導，我很有研究”

286
00:30:45,344 --> 00:30:52,978
你不會相信我拍到的畫面
會得大獎的！

287
00:31:04,096 --> 00:31:07,088
我的車呢？

288
00:31:09,000 --> 00:31:14,165
- 我的車剛剛在這裡…
- 你哪裡受傷了，先生？

289
00:31:14,306 --> 00:31:18,037
你趕快去救護車那裡
讓醫護人員看看

290
00:31:18,176 --> 00:31:21,873
我不需要救護車
我在找我的車

291
00:31:22,013 --> 00:31:25,779
你剛才不在車裡
你搭的飛機出事了

292
00:31:25,917 --> 00:31:30,377
求求你，請幫我女兒檢查一下

293
00:32:24,576 --> 00:32:29,138
他等了你三小時
我受夠了你的胡言亂語

294
00:32:29,281 --> 00:32:32,580
- 這不是我的錯
- 從來就不是你的錯

295
00:32:32,717 --> 00:32:38,280
你毀了我一生
現在你還要毀了兒子的一生

296
00:32:38,423 --> 00:32:43,486
- 他在嗎？那個消防員？
- 他有緊急任務

297
00:32:43,628 --> 00:32:48,292
為何你不讓我進來
以免把全村的人都吵醒了

298
00:32:48,433 --> 00:32:50,924
我告訴你所發生的事…

299
00:32:51,069 --> 00:32:55,768
永遠都是一樣的事在發生
就是你搞砸了

300
00:32:55,907 --> 00:32:59,070
但這一次，你傷了你兒子的心

301
00:32:59,211 --> 00:33:06,014
他剛才有多高興的想著
能和爸爸一起去看電影

302
00:33:06,151 --> 00:33:12,215
- 你怎麼了，去洗泥巴浴嗎？
- 那就是我要告訴…

303
00:33:12,357 --> 00:33:17,624
- 閉嘴，伯尼
- 算了

304
00:33:17,762 --> 00:33:23,826
- 讓我和喬依道歉吧
- 他睡了，不要吵他起來

305
00:33:23,969 --> 00:33:28,668
他想知道艾立特
是否和你一樣是越戰英雄

306
00:33:28,807 --> 00:33:33,073
他想知道你殺了多少人

307
00:33:33,211 --> 00:33:40,481
我不得不誇張的說
你殺的人數也數不清

308
00:33:40,619 --> 00:33:45,716
- 我沒說我什麼人都殺
- 不管怎麼樣，他已經相信了

309
00:33:45,857 --> 00:33:49,190
然後我必須解釋無家可歸的事

310
00:33:49,327 --> 00:33:56,529
不是所有人都有自己的房子
不是所有的人都能玩股票

311
00:33:56,668 --> 00:34:01,401
他只是個孩子
很容易受影響的

312
00:34:02,741 --> 00:34:06,142
聽著，依芙琳，這很重要
我必須見他

313
00:34:06,278 --> 00:34:10,339
你可以打電話，伯尼
他會很高興和你講話的

314
00:34:10,482 --> 00:34:17,217
你的鞋子怎麼了？
我不想知道，一定很瘋狂

315
00:34:17,355 --> 00:34:21,951
我所做的只是給他建議
讓他能接受生活的歷練

316
00:34:22,093 --> 00:34:29,966
你不會要他太軟弱的
生活就像是個殘酷叢林

317
00:34:30,101 --> 00:34:34,003
那回到叢林去吧，伯尼

318
00:35:36,267 --> 00:35:40,397
對不起，依芙，打擾了
這是給喬依的

319
00:35:40,538 --> 00:35:43,905
這是他撿到錢包的獎賞

320
00:35:44,042 --> 00:35:50,948
還錢包時，我告訴那人
給我孩子一些獎勵

321
00:35:51,082 --> 00:35:55,451
那他就會知道誠實有好報

322
00:35:57,656 --> 00:36:01,183
你要把這給他嗎？
還是由我來？

323
00:36:24,683 --> 00:36:27,652
嘿，笨蛋

324
00:36:32,924 --> 00:36:37,588
你真的進去了
那燒起來的飛機裡？

325
00:36:37,729 --> 00:36:42,598
我幾乎可以說是住在那裡
大家都向我求救

326
00:36:42,734 --> 00:36:48,263
四周一片黑暗
突然間…就爆炸了

327
00:36:48,406 --> 00:36:51,933
你把他們救出來了
你是英雄

328
00:36:52,077 --> 00:36:57,310
不，去他的
我只是想找到那小孩的老爸

329
00:36:57,449 --> 00:37:00,543
他可能被炸掉了

330
00:37:00,685 --> 00:37:05,748
然後我就走了
我沒有勇氣面對那孩子

331
00:37:05,890 --> 00:37:10,759
- 有很多人根本連去試都不敢
- 是啊，勇敢得笨

332
00:37:17,001 --> 00:37:20,903
把他們丟到後面，拜託

333
00:37:21,039 --> 00:37:26,602
有許多人會說
這種英勇是很呆的

334
00:37:27,278 --> 00:37:33,740
有些事，在你考慮之後
就不會去做，因為你不喜歡

335
00:37:33,885 --> 00:37:36,911
再一個

336
00:37:42,260 --> 00:37:48,995
- 你很愛喝酒了
- 我把它賣給回收場

337
00:37:49,134 --> 00:37:52,626
- 你好像是住在這裡
- 沒錯

338
00:37:53,571 --> 00:37:56,938
我還喜歡在樹林間野營

339
00:37:57,075 --> 00:38:01,569
我認為你只是時運不濟
所以才載你一程

340
00:38:01,713 --> 00:38:06,548
一台飛機就在我面前墜毀

341
00:38:06,684 --> 00:38:11,951
看到這鞋沒有
好幾百塊一雙，只剩一隻了

342
00:38:12,090 --> 00:38:17,255
- 該給獨腳的人穿
- 下個出口就讓我下車吧

343
00:38:17,395 --> 00:38:22,025
回收中心有個賣東西的人
就只有一隻腳

344
00:38:22,167 --> 00:38:26,695
- 我想是右腳
- 賣給這個人，把錢拿去加油

345
00:38:26,838 --> 00:38:30,467
他沒有錢

346
00:38:30,608 --> 00:38:35,307
- 你是好人
- 只是比較不幸？

347
00:38:35,446 --> 00:38:39,041
我曾住在高級公寓
有收音機

348
00:38:39,184 --> 00:38:43,985
- 可以聽到報導你的新聞
- 新聞？你關心股市嗎？

349
00:38:44,122 --> 00:38:50,118
- 是墜機事件，還有你的採訪
- 我才不接受訪問

350
00:38:50,261 --> 00:38:53,560
那些全部是狗屁

351
00:38:53,698 --> 00:38:57,190
保持低調是我的座右銘

352
00:38:58,903 --> 00:39:03,203
我現在官司纏身
律師不喜歡我公開發言

353
00:39:03,341 --> 00:39:07,334
你可以快一點嗎？
我早就該到辦公室了

354
00:39:07,478 --> 00:39:14,247
秘書為我排滿了日程
我已經遲到了

355
00:39:14,385 --> 00:39:18,981
我要告訴你，拉班特
你被炒魷魚了，懂了嗎？

356
00:39:19,123 --> 00:39:23,423
- 比爾…
- 什麼都別說了

357
00:39:23,561 --> 00:39:30,763
這是伯尼拉班特的
第四千一百一十二個藉口

358
00:39:30,902 --> 00:39:35,396
我什麼藉口都聽過了，伯尼

359
00:39:35,540 --> 00:39:40,307
- 比爾，我在打官司
- 你走路吧！快滾！

360
00:39:40,445 --> 00:39:44,814
還有人在等我，要下訂單了

361
00:39:44,949 --> 00:39:49,682
你要這樣子走出去嗎？

362
00:39:49,821 --> 00:39:55,487
- 我財務上有困難
- 你真使我頭痛

363
00:39:55,627 --> 00:40:00,121
- 我開車到…
- 我不想再聽了，好嗎？

364
00:40:00,265 --> 00:40:03,098
- 有飛機從我頭上掉下來
- 快滾

365
00:40:03,234 --> 00:40:06,829
你找不到他？

366
00:40:06,971 --> 00:40:12,910
- 一切都很混亂
- 所有的乘客都查過了

367
00:40:13,044 --> 00:40:16,810
- 顯然那個人不是乘客
- 是消防隊，還是醫護人？

368
00:40:16,948 --> 00:40:24,787
- 他沒有穿制服
- 有個神秘的人物在現場

369
00:40:24,923 --> 00:40:29,485
- 我們得把整故事湊起來
- 神秘人物

370
00:40:29,627 --> 00:40:34,564
- 不是乘客，那是誰呢？
- 我們不知道

371
00:40:34,699 --> 00:40:40,160
- 他不見了
- 不是乘客也不是急救人員

372
00:40:40,305 --> 00:40:45,709
跑進機艙裡，把我救出來
然後就不見了

373
00:40:45,843 --> 00:40:50,371
就是這個人從機艙外
打開緊急出口的

374
00:40:50,515 --> 00:40:54,042
他救了機上的每個人

375
00:40:54,185 --> 00:40:57,382
我想你不該這樣亂動

376
00:40:57,522 --> 00:41:02,255
恰奇，攝影機在哪？
拿著這個，帶著那個

377
00:41:02,393 --> 00:41:06,887
突然間，這個人跑進了機艙

378
00:41:07,031 --> 00:41:13,960
- 他長什麼樣子？
- 他的臉很髒

379
00:41:14,105 --> 00:41:19,509
- 他在找佛拉崔先生
- 我和兒子在混亂中被分開了

380
00:41:19,644 --> 00:41:26,072
一位勇敢的空服員
說我的孩子已經出去了

381
00:41:26,217 --> 00:41:32,713
所以我也出去了，但我孩子
就告訴這個人說我還在裡面

382
00:41:34,993 --> 00:41:41,398
我以為我爸爸還在裡面
所以我請他去救我爸

383
00:41:41,532 --> 00:41:44,126
那個人說了什麼，瑞奇

384
00:41:45,870 --> 00:41:49,169
他說…

385
00:41:49,307 --> 00:41:56,372
- 他說：“我會救你爸爸”
- 謝謝

386
00:42:30,248 --> 00:42:34,412
我需要醫生

387
00:42:34,552 --> 00:42:39,751
瓊斯，太可怕了

388
00:42:39,891 --> 00:42:43,759
倒回去，你漏了這個

389
00:42:45,263 --> 00:42:47,788
繼續…

390
00:42:49,700 --> 00:42:52,396
倒回去…

391
00:42:52,537 --> 00:42:56,029
現在，再回去，又漏掉了

392
00:43:07,385 --> 00:43:09,444
那邊

393
00:43:09,587 --> 00:43:13,455
就是那邊

394
00:43:13,591 --> 00:43:18,790
- 是他嗎？
- 還有誰呢？所有人都算過了

395
00:43:18,930 --> 00:43:22,923
- 他是我們的英雄
- 我根本沒注意到那個人

396
00:43:23,067 --> 00:43:30,132
- 消防隊員衝進火場的景象
- 把鏡頭放大

397
00:43:34,579 --> 00:43:39,016
太遠了，看不到

398
00:43:40,418 --> 00:43:43,945
這攝影機，它也有生命的

399
00:43:44,088 --> 00:43:49,116
有時覺得我們好像合為一體
在捕捉史上偉大的一刻-

400
00:43:49,260 --> 00:43:53,526
- 就像萬花筒千變萬化的顏色
充滿戲劇性

401
00:44:03,608 --> 00:44:06,600
看不到臉，沒辦法了

402
00:44:06,744 --> 00:44:09,679
只能得到粗粒子而已

403
00:44:09,814 --> 00:44:14,148
看看他，救了54條人命

404
00:44:14,285 --> 00:44:19,188
然後就不見了，他是誰？

405
00:44:27,298 --> 00:44:30,665
他說：“我會救你爸爸的”

406
00:44:30,801 --> 00:44:36,831
突然間，這個人衝進機艙裡

407
00:44:36,974 --> 00:44:43,209
另一個空服員萊斯禮
告訴我這個人把我帶到了出口

408
00:44:43,347 --> 00:44:46,748
他說：“幫這個人一下”

409
00:44:46,884 --> 00:44:53,016
後來我只知道
他又進去機艙裡了

410
00:44:53,157 --> 00:44:57,787
在一片黑暗
充滿濃煙，驚恐的情形下-

411
00:44:57,929 --> 00:45:03,993
- 他不是工作人員
但卻有著滿腔的勇氣

412
00:45:04,135 --> 00:45:10,335
完全不顧自己安危
只想到冒著生命危險去救別人

413
00:45:10,474 --> 00:45:13,739
他一定在某處

414
00:45:14,946 --> 00:45:19,747
不論你是誰
我和其他104班機的生還者-

415
00:45:21,018 --> 00:45:23,680
- 要對你說，謝謝
願上帝保佑你

416
00:45:39,270 --> 00:45:43,866
不錯，如果要播出的話
還要再加強人物的部分

417
00:45:44,008 --> 00:45:48,809
連播網把我們的東西全拿了
我們已經紅了

418
00:45:48,946 --> 00:45:51,676
很棒的報導，賺人熱淚，我喜歡

419
00:45:51,816 --> 00:45:56,617
- 這人的資訊必須要多一些
- 把英雄找出來如何？

420
00:45:56,754 --> 00:46:01,282
- 誰找到他新聞就給誰報
- 你得去挖新聞了

421
00:46:01,425 --> 00:46:06,124
提供獎金找人
或許可以幫她的忙

422
00:46:06,264 --> 00:46:13,227
- 金錢和新聞，是淌混水啊
- 我們根本不知道他長怎樣

423
00:46:13,371 --> 00:46:15,862
什麼？他們找到什麼？

424
00:46:16,007 --> 00:46:16,073
這隻鞋不於任何一位生還者

425
00:46:16,073 --> 00:46:23,377
這隻鞋不於任何一位生還者

426
00:46:23,514 --> 00:46:30,477
而這鞋的尋獲讓很多人記得
這個救了54個人的神秘客

427
00:46:30,621 --> 00:46:38,027
拯救104班機的這名無名英雄
穿10-B號的鞋子

428
00:46:38,162 --> 00:46:41,461
喬依，吃飯了
把電視關掉

429
00:46:41,599 --> 00:46:46,002
媽，他丟了他的鞋子！

430
00:46:47,338 --> 00:46:52,401
- 誰掉了鞋啊？
- 無名英雄啊

431
00:46:52,543 --> 00:46:58,311
- 他們在失事處發現了他的鞋
- 你說是“超人”掉了鞋子！

432
00:46:58,449 --> 00:47:05,218
- 艾立特，那個人救了很多人
- 54，我在場，記得嗎？

433
00:47:05,356 --> 00:47:10,885
你知道為何我們沒衝進飛機
因為我們是受過訓的消防員

434
00:47:11,028 --> 00:47:13,690
我們是有紀律的團隊

435
00:47:13,831 --> 00:47:18,268
我們不斷地冒險去拯救別人
但我們不會做傻事

436
00:47:18,402 --> 00:47:24,807
這個人很笨，他只是比較幸運
媒體對那人卻瘋狂地報導

437
00:47:24,942 --> 00:47:27,934
他們在給下一代怎樣的訊息

438
00:47:28,079 --> 00:47:33,449
那你又教了下一代什麼
別人出生入死，你一旁冷嘲熱諷

439
00:47:33,584 --> 00:47:36,712
聽起來就像我前夫一樣

440
00:47:36,854 --> 00:47:44,283
我該為你前夫不做傻事鼓掌

441
00:47:44,428 --> 00:47:49,661
我要去看電視了
但願不要都是“超人”的新聞

442
00:47:52,803 --> 00:47:55,431
媽

443
00:47:55,573 --> 00:47:59,873
爸爸來的時候
只有穿一隻鞋子

444
00:48:00,010 --> 00:48:03,446
你在睡覺，不是嗎？

445
00:48:03,581 --> 00:48:07,915
我從窗戶看到他

446
00:48:08,052 --> 00:48:13,649
你認為你爸會去救人？

447
00:48:13,791 --> 00:48:21,357
出生入死有違你父親的信念的

448
00:48:24,902 --> 00:48:26,893
坐下

449
00:48:27,037 --> 00:48:34,910
蒙大那監牢堅稱無名英雄
是越獄的兒童性侵害罪犯

450
00:48:35,045 --> 00:48:39,175
在蘇格蘭，一個宗教首領說-

451
00:48:39,316 --> 00:48:44,253
- 這個神秘英雄
其實是聖經裡說的天使

452
00:48:44,388 --> 00:48:46,822
嘿，伯尼

453
00:48:46,957 --> 00:48:52,589
- 怎麼了？
- 你不會想知道的，奇克

454
00:48:52,730 --> 00:48:57,724
- 他們來了沒有？
- 你和他們有什麼勾結嗎？

455
00:48:57,868 --> 00:49:03,363
- 我不希望惹上任何麻煩
- 你不會有麻煩的

456
00:49:03,507 --> 00:49:08,240
所有狀況都在我的掌控之中
你不會相信我發生了什麼事

457
00:49:08,379 --> 00:49:11,439
我開車準備去帶小孩

458
00:49:14,618 --> 00:49:19,351
- 帶些朋友來，可以嗎？
- 喔，當然可以

459
00:49:19,490 --> 00:49:22,482
對不起，奇克

460
00:49:22,626 --> 00:49:28,963
第四頻道台經理華勒斯
有話要對大家說

461
00:49:29,099 --> 00:49:35,402
四頻道工作人員和各位一樣
被這個無名英雄所感動

462
00:49:35,539 --> 00:49:42,103
- 帶了更多的塑膠幣來嗎？
- 有啊，最好的，用額度高

463
00:49:42,246 --> 00:49:45,977
- 還沒掛失
- 你怎麼知道？

464
00:49:46,116 --> 00:49:51,213
- 相信我
- 他連自己的媽媽都不相信了

465
00:49:51,355 --> 00:49:54,882
我不是他的媽媽

466
00:49:55,793 --> 00:49:58,591
過來

467
00:50:03,367 --> 00:50:10,296
四頻道準備了一百萬的賞金
給這位無名英雄

468
00:50:10,441 --> 00:50:13,274
你有幾張？8張？10張？

469
00:50:13,410 --> 00:50:19,747
他們要給這個人一百萬賞金
那個進機艙的人

470
00:50:19,884 --> 00:50:24,150
- 什麼人？
- 就是那個救人的人

471
00:50:24,288 --> 00:50:32,889
第四頻道要給這個人一百萬
只是要採訪他而已

472
00:50:35,432 --> 00:50:40,267
嘿，我們得談生意啊？
你還有嗎？

473
00:50:40,404 --> 00:50:43,134
一百萬？

474
00:50:43,274 --> 00:50:47,142
我就是那個人
我還有事，要先走了

475
00:50:51,849 --> 00:50:55,250
- 太可惡了
- 拉班特，你被捕了

476
00:50:55,386 --> 00:51:01,052
你不知道我是誰嗎？
知道我從哪拿到信用卡？

477
00:51:01,191 --> 00:51:03,682
我有一百萬了

478
00:51:05,362 --> 00:51:08,525
一百萬懸賞仙度雷拉先生

479
00:51:08,666 --> 00:51:12,625
他是誰？
104班機的守護天使

480
00:51:12,770 --> 00:51:20,074
無名英雄有一百萬獎金！

481
00:51:20,210 --> 00:51:25,147
如果你不是穿10-B號鞋
請不要排隊

482
00:51:25,282 --> 00:51:29,446
我們只是在找
穿10-B號鞋的人

483
00:51:29,587 --> 00:51:34,320
每個排隊的人
都知道你不是英雄

484
00:51:34,458 --> 00:51:40,021
這是種族歧視
英雄就只能是白人？

485
00:51:40,164 --> 00:51:44,567
那個臉滿是泥巴的英雄
有可能是任何人種

486
00:51:44,702 --> 00:51:49,264
因為那個臉上滿是泥巴的人
就是我

487
00:51:49,406 --> 00:51:55,106
相信嗎？
有上千個騙子來討賞

488
00:51:55,245 --> 00:51:58,681
我是那個救妳的人
就是我啊，記得嗎？

489
00:51:58,816 --> 00:52:02,843
我的腳是8號半
但我都穿10-B，因為比較舒服

490
00:52:02,987 --> 00:52:07,515
有個叫戴頓的警官找你
是有關搶劫的事，他要你回電

491
00:52:07,658 --> 00:52:11,219
打電話問他是什麼事好嗎？

492
00:52:18,302 --> 00:52:23,103
保釋金仍是5千元，下一個

493
00:52:23,240 --> 00:52:26,266
你說你是104班機的天使

494
00:52:26,410 --> 00:52:30,847
我得去電視台拿一百萬

495
00:52:30,981 --> 00:52:35,645
- 我認為最好…
- 就是我，我就是伯尼拉班特

496
00:52:35,786 --> 00:52:40,951
檢察官要把你的保釋金
加到2千5百元

497
00:52:41,091 --> 00:52:46,825
- 因為你在審判前又被捕了
- 這是九牛一毛，你只要…

498
00:52:46,964 --> 00:52:50,991
我的律師在說
這次的保釋金是2千5百元

499
00:52:51,135 --> 00:52:53,797
請保持肅靜

500
00:52:53,937 --> 00:52:58,897
那沒有問題，事實上
我很願意付雙倍的保釋金

501
00:52:59,043 --> 00:53:01,637
5千元，就像是小費一樣

502
00:53:03,147 --> 00:53:08,847
如果你不閉嘴
我要叫法庭助理…

503
00:53:18,095 --> 00:53:23,465
我說…肅靜

504
00:53:23,600 --> 00:53:26,660
- 對不起，庭上
- 是我們太忘形了

505
00:53:26,804 --> 00:53:32,970
他們找到他了
104班機的天使

506
00:53:33,110 --> 00:53:35,340
新聞上已播出了

507
00:53:35,479 --> 00:53:39,813
他下午將會上第四頻道的節目

508
00:53:42,119 --> 00:53:47,318
- 保釋金維持在2萬5千
庭上…我的委託人

509
00:53:47,458 --> 00:53:52,225
你的委託人積惡很深
12點，在第四頻道

510
00:54:05,075 --> 00:54:08,340
我走出叢林

511
00:54:08,479 --> 00:54:13,712
聽到墜機聲

512
00:54:15,252 --> 00:54:19,416
我看到火光

513
00:54:19,556 --> 00:54:24,493
然就過去看個究竟

514
00:54:27,998 --> 00:54:33,368
一切都很混亂

515
00:54:33,504 --> 00:54:39,670
有很多濃煙和尖叫聲

516
00:54:42,613 --> 00:54:47,949
我鬆了一口氣，想到只是墜機
我可以趕快幫忙

517
00:54:52,856 --> 00:54:56,451
但我記不得細節
因為太可怕了

518
00:54:56,593 --> 00:54:59,153
告訴我們你為何離開了

519
00:55:05,936 --> 00:55:10,168
我不知道我是個英雄
我以為…

520
00:55:10,307 --> 00:55:17,839
小男孩的父親沒有活下來
我無法面對他

521
00:55:22,386 --> 00:55:29,656
之後，我一直心情很低落

522
00:55:31,328 --> 00:55:35,264
我覺得很難受

523
00:55:35,399 --> 00:55:40,063
但你還是來了，為什麼？

524
00:55:41,171 --> 00:55:43,901
為了錢

525
00:55:47,144 --> 00:55:51,581
如果不是為了錢
我是不會來的

526
00:55:51,715 --> 00:55:54,206
回去！

527
00:55:56,587 --> 00:56:01,183
停，這裡
就是那個樣子

528
00:56:01,325 --> 00:56:08,629
- 你沒有告訴我他那麼可愛
- 他救了我一命

529
00:56:11,268 --> 00:56:16,262
生還者很驚訝地發現
那把他們安全救出來的英雄-

530
00:56:16,406 --> 00:56:20,968
- 已三年沒有睡過床了

531
00:56:21,111 --> 00:56:27,516
約翰巴伯，在墜機時正睡在
他的車上，他是以撿破爛為生

532
00:56:28,652 --> 00:56:35,717
喔，他是假的
他只是個無家可歸的騙子

533
00:56:35,859 --> 00:56:39,659
他不是英雄，你必須相信我

534
00:56:39,796 --> 00:56:43,664
- 相信你？你在說什麼
- 別批評無家可歸的人

535
00:56:50,674 --> 00:56:55,077
我以為他們會想要
上前擁抱他之類的

536
00:56:55,879 --> 00:57:01,784
- 已檢查過他腳的尺寸了
- 我們要把他安置在哪裡？

537
00:57:01,919 --> 00:57:04,581
豪華飯店的高級套房

538
00:57:04,721 --> 00:57:10,182
我們可以看看從睡在車上
到住在高級套房是怎樣的情形

539
00:57:10,327 --> 00:57:13,524
格兒在調查他的背景

540
00:57:13,664 --> 00:57:17,566
- 是個混球還是流浪詩人？
- 我知道你想要哪個答案

541
00:57:17,701 --> 00:57:23,105
- 戴頓警官又來電了
- 誰？

542
00:57:23,240 --> 00:57:27,370
他們抓到那個偷你信用卡的

543
00:57:27,511 --> 00:57:32,448
我的卡在墜機時就被燒掉了
你有沒有錢，那訂房怎麼辦？

544
00:57:32,582 --> 00:57:35,608
巴塞隆納飯店八點，兩個人

545
00:57:35,752 --> 00:57:40,018
- 晚餐要400元？
- 她要跟巴伯去吃飯

546
00:57:40,157 --> 00:57:45,026
巴伯？去吃飯？好主意
恰奇，來吧，恰奇

547
00:57:45,162 --> 00:57:50,691
不，長官，這是我私人的事
他救了我的命

548
00:58:03,780 --> 00:58:06,180
航空公司感謝您

549
00:58:18,128 --> 00:58:21,188
給約翰巴伯
芭芭拉史翠珊

550
00:58:54,364 --> 00:58:58,357
問你自己一個問題
為什麼我會在這裡？

551
00:58:58,502 --> 00:59:02,666
為何瑪丹娜不是我的女朋友

552
00:59:46,917 --> 00:59:50,114
謝謝

553
00:59:52,622 --> 00:59:57,321
- 他們都在看我們
- 不是我們，約翰

554
00:59:57,461 --> 01:00:01,329
- 聽著，蓋莉小姐，我真的…
- 叫我格兒

555
01:00:02,599 --> 01:00:05,067
格兒…

556
01:00:05,202 --> 01:00:10,139
我並不是要…
我並不真的要賞金

557
01:00:10,273 --> 01:00:13,367
- 我並不想…
- 謝謝

558
01:00:13,510 --> 01:00:16,911
我只想要好好吃一頓飯
然後洗個澡

559
01:00:17,047 --> 01:00:23,885
我不是為了那一百萬
給我二十塊就好，五十塊也可以

560
01:00:24,020 --> 01:00:29,014
- 我要一百萬能做什麼？
- 看看菜單上的價格再說吧

561
01:00:32,796 --> 01:00:36,892
你耍我…
我要把你的心挖出來吃！

562
01:00:43,773 --> 01:00:48,233
很榮幸為你服務

563
01:00:48,378 --> 01:00:51,438
謝謝你，謝謝你

564
01:00:51,581 --> 01:00:56,518
- 你不想要這些錢？
- 我不該得到這一百萬的

565
01:00:56,653 --> 01:01:03,320
- 我並不期望
- 這讓你以為這一切都是假的

566
01:01:03,460 --> 01:01:07,260
- 你真是一個典範
- 我並沒有…

567
01:01:07,397 --> 01:01:12,164
有可能會是我在飛機上
或是我的家人

568
01:01:12,302 --> 01:01:17,740
你現在是名人了，約翰
大家會想取悅你，利用你

569
01:01:48,305 --> 01:01:52,435
巴伯先生，你覺不覺得…

570
01:01:52,576 --> 01:01:55,477
…你能不能…

571
01:01:55,612 --> 01:02:00,709
你要我簽這個？
你叫什麼名字

572
01:02:00,850 --> 01:02:03,944
席維亞

573
01:02:04,821 --> 01:02:10,726
如果我幫你簽的話
你可不可幫我的忙？

574
01:02:10,860 --> 01:02:16,059
你們其他的人可以幫席維亞

575
01:02:16,199 --> 01:02:23,867
我想要五十件的毛毯
舊的就可以

576
01:02:24,007 --> 01:02:28,967
帶到“第五大道”發給所有的人

577
01:02:31,281 --> 01:02:34,842
他是指無家可歸的人，遊民

578
01:02:34,985 --> 01:02:40,924
天氣很冷，捐一件毛毯
會讓你覺得更溫暖一點

579
01:02:52,135 --> 01:02:56,128
我相信他們會做到的

580
01:03:00,343 --> 01:03:04,677
你真是太棒了
你簡直是神，約翰巴伯

581
01:03:04,814 --> 01:03:11,117
也許你們該幫助那些
需要幫助的人

582
01:03:11,254 --> 01:03:16,715
我想她可以幫助整個芝加哥城

583
01:03:16,860 --> 01:03:21,194
我最好看你進房再走
好像保鏢一樣

584
01:03:24,167 --> 01:03:31,972
你能不能幫助…
小飛機場？

585
01:03:33,209 --> 01:03:40,547
我從沒有受到這樣的注意

586
01:03:42,185 --> 01:03:47,248
- 已經好多年了
- 好多年？

587
01:03:48,925 --> 01:03:53,988
- 以後會有很多機會的
- 格兒，你是個好人

588
01:03:54,130 --> 01:03:57,998
- 我不想傷害你
- 你認為我救了你

589
01:03:58,134 --> 01:04:03,902
- 我不能佔你便宜
- 你救了我，是我佔你便宜

590
01:04:04,040 --> 01:04:09,808
我是個記者
我應該表現得很專業才對

591
01:04:19,489 --> 01:04:27,225
- 我不能這麼做，這是很不對的
- 我沒有權力

592
01:04:27,364 --> 01:04:33,462
- 你是新聞故事
- 新聞故事，是嗎？

593
01:04:41,678 --> 01:04:46,047
- 晚安
- 我知道你的事，約翰

594
01:04:46,182 --> 01:04:50,278
我明天訪問你在越南的戰友

595
01:04:50,420 --> 01:04:53,082
晚安

596
01:04:55,492 --> 01:05:02,591
煙霧…火焰…慘叫…

597
01:05:02,732 --> 01:05:09,137
如果沒有約翰巴伯的話
我們那天可能全都死在那裡

598
01:05:09,272 --> 01:05:14,574
- 怎麼了？他做了什麼？
- 他把我們一個一個救出來

599
01:05:14,711 --> 01:05:18,272
如果沒有他
我現在不可能接受訪問-

600
01:05:18,415 --> 01:05:22,784
- 我早就在墓園裡
名字被刻在紀念碑上供憑弔

601
01:05:22,919 --> 01:05:30,052
- 為什麼他得不到獎章？
- 沒有軍官見證他的事蹟

602
01:05:30,193 --> 01:05:34,027
我並不驚訝
他救了我們所有的人

603
01:05:34,164 --> 01:05:37,327
他總是先想到別人

604
01:05:37,467 --> 01:05:40,868
在與越戰軍人感人重逢之後-

605
01:05:41,004 --> 01:05:46,340
- 華勒斯先生
頒發一百萬支票給巴伯

606
01:05:49,045 --> 01:05:56,008
海軍秘書長
回應了參議員的決定-

607
01:05:56,152 --> 01:05:59,679
- 要頒給約翰巴伯榮譽勳章

608
01:05:59,823 --> 01:06:05,659
當你住在街上或把車當成家-

609
01:06:05,795 --> 01:06:10,858
- 比饑寒交迫
更糟糕就是你覺得自己沒有用

610
01:06:11,000 --> 01:06:17,166
你已不在乎任何人
也沒有人真的需要你

611
01:06:18,641 --> 01:06:23,806
我想當我決定行動時

612
01:06:23,947 --> 01:06:28,646
是因為我真的想救我自己
更甚於救別人

613
01:06:28,785 --> 01:06:33,779
我試著讓自己再和別人接觸

614
01:06:33,923 --> 01:06:37,586
你得幫助別人
才能達到這個目的

615
01:06:37,727 --> 01:06:43,427
你需要找到一個定位
即使是一個謙遜的身分

616
01:06:43,566 --> 01:06:48,560
我不是說錢不重要的瘋子

617
01:06:48,705 --> 01:06:54,769
當你失意，流落街頭時
每一塊錢都可以讓你起死回生

618
01:06:54,911 --> 01:06:58,938
但金錢不是一切
即使百萬富翁也可能會自殺

619
01:06:59,082 --> 01:07:05,817
- 他真那麼可愛嗎？
- 他太棒了

620
01:07:05,955 --> 01:07:10,392
- 你沒有跟他們發生感情
- 別胡說了

621
01:07:10,527 --> 01:07:14,429
- 我是記者
- 難道記者沒有賀爾蒙？

622
01:07:14,564 --> 01:07:19,001
記者應該增加他們的賀爾蒙

623
01:07:19,135 --> 01:07:21,626
他真是天才

624
01:07:23,206 --> 01:07:29,236
你得以幫他人來溶入這個社會

625
01:07:29,379 --> 01:07:33,076
是你們幫助了我
讓我成為英雄

626
01:07:33,216 --> 01:07:41,555
如果我們彼此幫助
我們都能做英雄

627
01:07:41,691 --> 01:07:46,025
我們都是英雄？王八蛋！

628
01:07:46,162 --> 01:07:49,928
拉班特，伯尼，拉班特？

629
01:07:50,066 --> 01:07:53,001
你能交保了

630
01:07:53,136 --> 01:07:56,333
走吧，去走走吧

631
01:07:56,472 --> 01:08:02,638
- 你怎麼保我出來的
- 我拿我的車去貸款

632
01:08:02,779 --> 01:08:06,840
- 你付了10%
- 我受了那個“英雄”的感動

633
01:08:06,983 --> 01:08:10,009
他捨己為人

634
01:08:10,153 --> 01:08:14,385
你受那騙子感動
而出借2千5百元來保我？

635
01:08:14,524 --> 01:08:18,722
我應該要服刑的
而你就好好地當個律師

636
01:08:18,861 --> 01:08:25,096
我不太有經驗，這個特質
在這狀況下，也許會對你有好處

637
01:08:25,234 --> 01:08:30,171
你是對的，我很高興
你保我出去，我很感激

638
01:08:31,341 --> 01:08:34,970
歐黛小姐，來這裡

639
01:08:35,111 --> 01:08:39,707
你借了我2500元
那再借我20元搭車如何？

640
01:08:39,849 --> 01:08:43,876
你覺得如何，歐黛小姐

641
01:08:44,020 --> 01:08:48,889
我看了你的緩刑報告
看來不太好

642
01:08:49,025 --> 01:08:54,156
- 伯尼先生，我想你得坐牢
- 但至少我得拿我的一百萬

643
01:08:54,297 --> 01:09:00,065
那個善心人士，在凌晨3點半
去兒童醫院探望那些孩子

644
01:09:00,203 --> 01:09:03,661
- 這種擾亂，應該要被阻止
- 約翰巴伯？

645
01:09:03,806 --> 01:09:09,767
你看他對你做了什麼
他讓大家都瘋了

646
01:09:45,748 --> 01:09:49,809
- 他來了嗎？
- 抱歉，有何貴幹？

647
01:09:49,952 --> 01:09:55,390
你必須離開
這個病房禁止進入

648
01:09:57,026 --> 01:09:59,551
- 嗨
- 嘿，巴伯

649
01:09:59,696 --> 01:10:02,130
- 你叫什麼名字？
- 約瑟

650
01:10:02,265 --> 01:10:04,995
- 嗨，小美人，你叫什麼名字？
- 我是曼蒂

651
01:10:05,134 --> 01:10:09,332
- 嗨，你叫什麼名字
- 柯帝

652
01:10:09,472 --> 01:10:15,570
- 你可以幫我簽名嗎？
- 你是不是救了所有的人？

653
01:10:24,320 --> 01:10:29,314
- 對不起
- 你有通行證嗎，先生？

654
01:10:29,459 --> 01:10:34,897
把手放開
我不能和那個人說話嗎？

655
01:10:40,436 --> 01:10:43,200
聽著，孩子

656
01:10:44,040 --> 01:10:47,806
你要撐下去，我知道你很害怕

657
01:10:49,912 --> 01:10:53,939
- 但你要奮戰下去
- 艾倫在昏迷狀態，他聽不見的

658
01:10:54,083 --> 01:10:57,416
他聽得到我的

659
01:10:58,454 --> 01:11:02,413
聽著，艾倫

660
01:11:02,558 --> 01:11:05,823
恰奇

661
01:11:08,998 --> 01:11:15,528
我知道你身處黑暗中
我知道你很害怕

662
01:11:15,671 --> 01:11:20,404
醫生會盡全力
但還是要靠你自己

663
01:11:20,543 --> 01:11:25,139
只有你能打敗病魔
你必須走出黑暗

664
01:11:25,281 --> 01:11:28,876
你要為我奮戰到底，艾倫

665
01:11:30,586 --> 01:11:33,817
你是個英雄

666
01:11:33,956 --> 01:11:38,484
你不能放棄
英雄是不會放棄的

667
01:11:38,628 --> 01:11:46,034
這裡是醫院，合作一點
請保持清靜

668
01:11:46,169 --> 01:11:50,162
拜託，合作點好嗎？

669
01:11:50,306 --> 01:11:55,744
我有新聞要告訴你
這個巴伯是假的

670
01:12:00,783 --> 01:12:03,513
巴伯，記得我嗎？

671
01:12:05,955 --> 01:12:09,550
我愛你，約翰巴伯

672
01:12:15,731 --> 01:12:19,428
- 謝謝你們的幫助
- 你拿了我的鞋子

673
01:12:19,569 --> 01:12:23,596
那是我的錢！
我要我的錢！

674
01:12:23,739 --> 01:12:28,142
你這騙子，聽到了嗎？

675
01:12:30,847 --> 01:12:34,613
那是我的鞋子和錢

676
01:12:51,801 --> 01:12:55,897
- 快起來
- 大個子，小心一點

677
01:12:57,773 --> 01:13:01,971
別告訴我，我該說什麼
這是美國，我有言論自由

678
01:13:02,111 --> 01:13:08,141
若你覺得悔辱這樣一個勇士
會好過些，那請便

679
01:13:08,284 --> 01:13:14,223
- 就像他所說的，我們都是英雄
- 胡說

680
01:13:14,357 --> 01:13:18,589
- 全是胡言亂語
- 好的，就照你的說

681
01:13:18,728 --> 01:13:22,186
你不是英雄

682
01:13:28,537 --> 01:13:31,768
104班機的天使

683
01:13:35,211 --> 01:13:40,410
約翰巴伯
和20位104班機的生還者-

684
01:13:40,549 --> 01:13:46,647
- 一起重溫
飛機爆破時的驚險實錄

685
01:13:46,789 --> 01:13:50,350
- 在一黑暗，火焰
及夢魘的恐懼中

686
01:13:50,493 --> 01:13:55,931
- 出現了“104班機的天使”
約翰巴伯救出了54位乘客

687
01:13:56,065 --> 01:13:58,727
這是他和他們的故事

688
01:13:58,868 --> 01:14:03,931
這是那些歷經驚險的人物
真實故事，絕非虛構

689
01:14:04,073 --> 01:14:09,010
沒有化裝，音樂，演員
是真實的事情

690
01:14:09,145 --> 01:14:14,447
星期四晚上，第四頻道
請期待

691
01:14:16,352 --> 01:14:21,380
- 他在生什麼氣？
- 他說他不是個演員

692
01:14:21,524 --> 01:14:25,153
那就是重點
他是真實生活中的英雄

693
01:14:25,294 --> 01:14:30,357
那就是這個主意的精髓
完全的逼真

694
01:14:30,499 --> 01:14:35,334
- 她有沒有回電？
- 她正在和他說話

695
01:14:35,471 --> 01:14:41,808
我們付他一百萬，你想他
會不會提昇我們的收視率

696
01:14:44,613 --> 01:14:50,381
他答應了
你應讓要先跟他談談的

697
01:14:51,387 --> 01:14:51,420
回到新聞現場，約翰巴伯

698
01:14:51,420 --> 01:14:53,820
回到新聞現場，約翰巴伯

699
01:14:53,956 --> 01:14:59,986
那個人救了54個人
喚醒了一個小男孩

700
01:15:00,129 --> 01:15:05,123
我不會怪你對我發脾氣的
我弄糟了，在這裡被補

701
01:15:05,267 --> 01:15:08,532
你有權利把我踢出去

702
01:15:12,108 --> 01:15:16,306
約翰巴伯堅持
和年輕的艾倫說話

703
01:15:16,445 --> 01:15:21,041
雖然醫生說
他聽不到巴伯鼓勵的話語

704
01:15:21,183 --> 01:15:24,118
我不會趕你出去的，伯尼

705
01:15:24,253 --> 01:15:29,020
原本醫生認為
艾倫不大可能會活過來-

706
01:15:29,158 --> 01:15:31,991
- 現在他卻奇蹟似地
完全的康復了

707
01:15:34,296 --> 01:15:37,925
- 謝謝，奇克，我很感激
- 什麼樣的人一個啊！

708
01:15:38,067 --> 01:15:42,663
經歷越戰，墜機
還有現在的奇蹟

709
01:15:45,341 --> 01:15:49,277
照顧他的護士說
他說的第一句話是：

710
01:15:49,412 --> 01:15:52,472
“能不能叫我媽媽
做鬆餅給我吃”

711
01:15:52,615 --> 01:15:52,648
只是預演而已…開始

712
01:15:52,648 --> 01:15:56,414
只是預演而已…開始

713
01:15:56,552 --> 01:15:59,988
- 約翰？
- 什麼？

714
01:16:00,122 --> 01:16:04,286
你彎下來
把我從椅子拉上來

715
01:16:04,427 --> 01:16:09,330
我被卡在那裡…就像這樣…

716
01:16:10,733 --> 01:16:14,567
然後你幫我站起來

717
01:16:19,909 --> 01:16:22,434
是啊

718
01:16:22,578 --> 01:16:27,242
你高了點
好像很自然的，你成了英雄

719
01:16:27,383 --> 01:16:31,149
格兒，我…我不能…

720
01:16:32,254 --> 01:16:37,851
- 這是不對的
- 你做得很好

721
01:16:42,064 --> 01:16:48,833
等等，你當時沒有把我抬起來
放我下來…

722
01:16:49,972 --> 01:16:54,432
當時應該是你支撐著我

723
01:16:54,577 --> 01:16:57,876
就像這樣子

724
01:16:58,013 --> 01:17:01,972
有一點性感

725
01:17:02,118 --> 01:17:07,317
- 你可以無時無刻地支撐著我
- 格兒，這不太好

726
01:17:07,456 --> 01:17:12,587
你罵了幾句話
還說到鍛鍊身體的事

727
01:17:12,728 --> 01:17:16,562
你們得正經點

728
01:17:16,699 --> 01:17:21,636
你能不能把她抱起來
我想這樣會好點

729
01:17:21,770 --> 01:17:26,833
如果你的天份能夠處理好
在電視上看起來會很棒的

730
01:17:26,976 --> 01:17:34,473
好，在約翰身上塗上泥巴
然後我們就馬上開始拍

731
01:17:34,617 --> 01:17:38,849
- 不是這樣的
- 沒關係，這樣看起來會好一點

732
01:17:38,988 --> 01:17:42,185
我那時沒有帶皮包

733
01:17:42,324 --> 01:17:47,091
你啟發了我們
是你讓我們變得更好

734
01:17:47,229 --> 01:17:51,996
不再憤世嫉俗
敞開心胸，為別人付出更多

735
01:17:52,134 --> 01:17:54,898
你知道嗎？

736
01:17:56,372 --> 01:17:59,239
知道

737
01:18:07,449 --> 01:18:11,545
然後回到裡面找史密斯先生

738
01:18:11,687 --> 01:18:18,217
史密斯先生？沒錯…
史密斯先生！

739
01:18:18,360 --> 01:18:23,992
如果我告訴你，我衝進
燃燒的飛機裡，你怎麼想？

740
01:18:26,735 --> 01:18:31,399
是說像巴伯，那個英雄一樣嗎？

741
01:18:31,540 --> 01:18:35,374
是的，就像那樣

742
01:18:35,511 --> 01:18:41,746
你要我怎麼說呢，伯尼？
這是不是像個謎語一樣？

743
01:18:41,884 --> 01:18:48,016
我是說…如果我這樣說的話

744
01:18:48,157 --> 01:18:52,491
你會不會相信我？
你不會的，對不對？

745
01:18:52,628 --> 01:18:57,224
這是個性問題，伯尼
你不會這樣做的，我也不會

746
01:18:57,366 --> 01:19:00,824
像巴伯
就是那種會當英雄的人

747
01:19:00,970 --> 01:19:04,667
而你和我卻都不是
這不是我們的本性

748
01:19:04,807 --> 01:19:07,970
我並不是說我們不好

749
01:19:08,110 --> 01:19:11,546
怎麼了？

750
01:19:11,680 --> 01:19:15,172
你並不一定要當英雄
才能稱得上是個人

751
01:19:15,317 --> 01:19:20,345
- 事情是，我要完蛋了
- 是為信用卡而坐牢的事嗎？

752
01:19:20,489 --> 01:19:26,359
不是信用卡那檔子事
那沒什麼

753
01:19:26,495 --> 01:19:33,264
我明天要聆聽審判
是一些有關畫的事情

754
01:19:33,402 --> 01:19:38,203
我知道我的監護官
寫了一封信給庭上

755
01:19:38,340 --> 01:19:42,504
他說我反社會

756
01:19:42,645 --> 01:19:46,877
反社會？天啊，伯尼

757
01:19:47,016 --> 01:19:52,010
- 你說的刑責有多少？
- 很多

758
01:19:52,154 --> 01:19:52,187
我們今天做了很重要的事

759
01:19:52,187 --> 01:19:59,093
我們今天做了很重要的事

760
01:20:03,632 --> 01:20:07,159
非常感謝你

761
01:20:09,505 --> 01:20:13,669
約翰，很感人

762
01:20:13,809 --> 01:20:17,176
保持聯絡好嗎？

763
01:20:18,380 --> 01:20:23,374
- 這是怎麼一回事？
- 我的天啊！

764
01:20:23,519 --> 01:20:27,979
- 讓我清一下你的臉
- 巴伯先生…

765
01:20:28,123 --> 01:20:34,289
能幫凱莉的芭比娃娃簽名順隉？

766
01:20:36,765 --> 01:20:42,863
不會超過十分鐘的
我請你喝杯咖啡

767
01:20:44,606 --> 01:20:49,043
格兒！

768
01:20:49,178 --> 01:20:53,581
這個拿走我信用卡的人
叫什麼名字？

769
01:20:53,716 --> 01:20:58,915
伯尼拉班特
他的故事比新聞報導還多

770
01:20:59,054 --> 01:21:02,387
他說他是104班機的天使

771
01:21:02,524 --> 01:21:07,928
他說他把你拉出飛機
撿了你的皮包，卻忘記還了

772
01:21:08,063 --> 01:21:11,897
他說他要用這個
來付他100塊的鞋子

773
01:21:12,034 --> 01:21:17,438
他已經因為偷東西
而即將聆聽審判

774
01:21:17,573 --> 01:21:21,805
聽著，這個人，這個英雄…

775
01:21:21,944 --> 01:21:25,675
巴伯？
他是無家可歸的人對嗎？

776
01:21:25,814 --> 01:21:28,715
他可能救了你

777
01:21:28,851 --> 01:21:33,288
拿走你的皮包
然後它賣給伯尼拉班特嗎？

778
01:21:33,422 --> 01:21:38,758
約翰巴伯冒生命危險
偷我的皮包？

779
01:21:40,429 --> 01:21:43,489
太不能想像了

780
01:21:43,632 --> 01:21:47,261
我不是在製造問題

781
01:21:47,403 --> 01:21:53,831
- 只是在追查伯尼拉班特的說詞
- 告訴我有關他的事

782
01:21:53,976 --> 01:21:58,242
做功課
你要做功課，記得嗎？

783
01:21:58,380 --> 01:22:03,682
沒做功課就不能去動物園
也不能看電影

784
01:22:03,819 --> 01:22:07,118
哈囉，他正在做功課

785
01:22:08,557 --> 01:22:11,720
跟你爸爸說說話吧
不然他會整晚一直打

786
01:22:13,829 --> 01:22:17,060
喬依，你好嗎？
我是你老爸

787
01:22:17,199 --> 01:22:19,759
你有拿到二十塊嗎？

788
01:22:19,902 --> 01:22:26,171
什麼？她是對的
正好用做你的大學基金

789
01:22:26,308 --> 01:22:31,507
我是想告訴你
為何我那天晚上沒有出現

790
01:22:31,647 --> 01:22:34,912
什麼？你從窗戶看到我？

791
01:22:35,050 --> 01:22:38,451
只有穿一隻鞋，是啊，還有泥巴

792
01:22:38,587 --> 01:22:43,650
所以你認為我可能是那個英雄

793
01:22:43,792 --> 01:22:48,695
她怎麼說？

794
01:22:48,831 --> 01:22:51,629
不合乎我的信念

795
01:22:51,767 --> 01:22:55,362
我們該找時間談談
男人跟男人的對話

796
01:22:55,504 --> 01:23:01,636
但我現在必須出差
我會有一段時間見不到你

797
01:23:01,777 --> 01:23:06,339
你得聽媽媽的話
因為她非常聰明

798
01:23:06,482 --> 01:23:09,383
她知道怎樣做對你最好

799
01:23:09,518 --> 01:23:11,543
不…

800
01:23:11,687 --> 01:23:13,917
不…

801
01:23:14,056 --> 01:23:19,323
不…喬依
並不是因為我不喜歡你

802
01:23:19,461 --> 01:23:22,487
天啊！不…老天！

803
01:23:22,631 --> 01:23:27,762
你知道我不想去出差的

804
01:23:30,606 --> 01:23:35,634
我愛你，但我必須去
這也是成長的一部分

805
01:23:35,777 --> 01:23:42,273
這是生意上
那些討厭，卻又必須做的事

806
01:23:42,417 --> 01:23:45,614
這讓我想起英雄事…

807
01:23:45,754 --> 01:23:50,123
在你長大後，你也會學到-

808
01:23:50,259 --> 01:23:55,697
- 生命會變得非常複雜，詭異

809
01:23:55,831 --> 01:24:01,497
人們並不都像他們外表
看起來一樣，不見得是

810
01:24:01,637 --> 01:24:08,566
生命會變得不可置信
長大之後，你就會知道這很正常

811
01:24:08,710 --> 01:24:16,515
那晚我應該可以見到你的…
我剛才在和喬依講話

812
01:24:16,652 --> 01:24:19,951
你兒子
其實想多花點時間和你在一起

813
01:24:20,088 --> 01:24:23,751
若你又再度讓他失望…

814
01:24:23,892 --> 01:24:28,795
你必須瞭解，我必須出公差
請不要掛斷

815
01:24:28,931 --> 01:24:33,129
拜託，請等一下
讓我再說一件事

816
01:24:42,177 --> 01:24:46,546
我知道
有時候我的確是個王八蛋

817
01:24:47,583 --> 01:24:52,646
我也知道你是個好太太

818
01:24:54,623 --> 01:24:57,854
是我把一切搞砸了

819
01:25:01,029 --> 01:25:04,556
我擁有過美好的東西
是我自己沒有好好把握

820
01:25:07,536 --> 01:25:10,061
我只是…

821
01:25:16,144 --> 01:25:20,774
我只是要你知道
我知道這一點

822
01:25:28,590 --> 01:25:32,048
我必須走了

823
01:25:33,228 --> 01:25:36,994
要去出差了
要好一陣子才會回來

824
01:25:37,132 --> 01:25:42,263
對不起，我講了這麼久

825
01:25:57,819 --> 01:26:01,687
伯尼！

826
01:26:03,125 --> 01:26:07,459
拉班特，打開門

827
01:26:07,596 --> 01:26:10,997
是電視採訪，“名望與財富”

828
01:26:11,133 --> 01:26:17,538
希望這白痴沒有殺了他自己
他對判決感到很生氣

829
01:26:17,673 --> 01:26:20,767
他要坐牢了

830
01:26:23,445 --> 01:26:27,006
如果他自殺了
你們可以拍下來

831
01:26:37,993 --> 01:26:45,957
不好，沒有屍體，我想你們
不可能搶在警察之前

832
01:26:46,101 --> 01:26:50,128
雲斯頓先生？
介不介意我們在這裡等

833
01:26:50,272 --> 01:26:52,968
他要做什麼，蘇？

834
01:26:53,108 --> 01:26:59,911
他很幸運，像你這樣的名人
會對他做什麼有興趣

835
01:27:00,048 --> 01:27:04,849
- 像是嗑藥之類的事嗎？
- 我們必須保密

836
01:27:04,986 --> 01:27:10,788
我瞭解這必須保密
是很私人的

837
01:27:10,926 --> 01:27:15,090
我會看電視的

838
01:27:15,230 --> 01:27:18,199
好了

839
01:27:20,769 --> 01:27:26,503
- 我們在這裡做什麼？
- 我覺得這個人很重要

840
01:27:26,641 --> 01:27:31,044
我知道你是工作狂
但我有妻小要養

841
01:27:31,179 --> 01:27:34,478
- 你很幸運，恰奇
- 你怎麼了？

842
01:27:34,616 --> 01:27:38,177
- 這個沙發
- 怎麼了？

843
01:27:43,625 --> 01:27:48,358
- 銀麥克獎
- 拉班特這個人怎麼會得獎呢？

844
01:27:48,497 --> 01:27:52,661
“給追求真理的傑出人士”

845
01:27:56,371 --> 01:27:59,397
照相機，恰奇

846
01:28:02,511 --> 01:28:07,005
你是不是伯尼拉班特？
你和約翰巴伯有什麼關係？

847
01:28:08,416 --> 01:28:13,046
- 是你？
- 你怎麼得到這個的？

848
01:28:13,188 --> 01:28:18,251
- 你到底要約翰巴伯做什麼？
- 他要跳了，巴伯要跳了

849
01:28:18,393 --> 01:28:21,851
- 在十三台
- 第十三台？

850
01:28:21,997 --> 01:28:22,030
若他們放救生網在下面
有可能會讓他決定跳下去

851
01:28:22,030 --> 01:28:28,526
若他們放救生網在下面
有可能會讓他決定跳下去

852
01:28:28,670 --> 01:28:32,162
- 喔，我的天
- 巴伯要和格兒蓋莉說話

853
01:28:32,307 --> 01:28:35,743
- 電話，快點
- 電話在這裡

854
01:28:35,877 --> 01:28:39,904
- 他是綠色的，天啊
- 別說蠢話

855
01:28:40,048 --> 01:28:45,213
- 你佔我便宜
- 你得調整它

856
01:28:45,353 --> 01:28:48,447
別動它

857
01:28:48,590 --> 01:28:51,388
告訴他我馬上來了

858
01:28:51,526 --> 01:28:55,223
我們走吧，恰奇
警察會來接我們走

859
01:28:55,363 --> 01:29:00,426
你也得一起走，拉班特
不然我就叫警察架著你走

860
01:29:00,569 --> 01:29:04,369
- 你在說什麼東西？
- 我們來看看錢的作用

861
01:29:04,506 --> 01:29:09,637
20，30…
恰奇，把你的錢給拉班特先生

862
01:29:09,778 --> 01:29:13,714
你們這些媒體工作者認為
可以用金錢收買人，太沒格調了

863
01:29:13,849 --> 01:29:17,307
- 這是我所有的錢
- 大牌攝影師，就只有這麼多錢？

864
01:29:22,257 --> 01:29:25,454
芝麻小事搞成這麼大
全都是我的錯？

865
01:29:25,594 --> 01:29:29,587
如果約翰巴伯有什麼事的話
我會起訴你的

866
01:29:29,731 --> 01:29:34,361
- 每個人都喜歡他？
- 全國上下都喜歡他

867
01:29:34,502 --> 01:29:40,134
如果他因為收到黑函而跳下去
大家不會很開心的

868
01:29:40,275 --> 01:29:44,609
警察沒抓你並不表示你沒事
我是個資深記者

869
01:29:44,746 --> 01:29:47,738
我見過像你這種中傷人犯罪

870
01:29:47,883 --> 01:29:55,119
約翰在那種脆弱無助的時候
突然有股衝動偷了我的皮包

871
01:29:55,257 --> 01:30:00,559
- 在救你的時候偷了你的皮包？
- 然後把它賣給拉班特先生

872
01:30:00,695 --> 01:30:06,895
- 現在他卻敲詐可憐的約翰
- 救了這些人，再偷你的皮包

873
01:30:07,035 --> 01:30:11,131
他並沒想到會有一百萬獎賞
他沒有想到會有媒體追逐他

874
01:30:11,273 --> 01:30:16,768
他救了所有的人
他進入了燃燒的機艙

875
01:30:16,912 --> 01:30:21,406
他決定賣掉幾張信用卡

876
01:30:21,549 --> 01:30:24,279
只為了幾塊錢，能讓他飽餐一頓

877
01:30:25,687 --> 01:30:29,316
這些不該留下記錄的
要是約翰巴特活了下來

878
01:30:29,457 --> 01:30:36,295
拉班特先生會改正他的行為
向約翰道歉

879
01:30:36,431 --> 01:30:40,265
等等，我要向巴伯道歉？

880
01:30:40,402 --> 01:30:45,362
- 我可以說沒帶信用卡上飛機
- 你是說你可以說謊？

881
01:30:45,507 --> 01:30:50,376
我可以編個故事讓約翰巴伯
成為英雄中的英雄

882
01:30:50,512 --> 01:30:57,076
而你只是那個無名的
可惡的罪人

883
01:30:57,218 --> 01:31:01,450
- 你就什麼都得不到了
- 我有孩子，我是個人

884
01:31:01,589 --> 01:31:06,549
看在你孩子的份上
好好地表現吧

885
01:31:16,137 --> 01:31:19,766
他是跟我來的，走吧

886
01:31:23,144 --> 01:31:25,738
走開

887
01:31:27,315 --> 01:31:33,481
剛才是第四頻道的格兒蓋莉
被警方帶入飯店

888
01:31:33,621 --> 01:31:36,886
蓋莉被約翰巴伯
從飛機裡救出來

889
01:31:37,025 --> 01:31:44,864
他和這個104班機的天使
有特別的關係

890
01:31:52,707 --> 01:31:58,646
他只願意和妳說話，蓋莉小姐
我們不能再靠近了

891
01:31:58,780 --> 01:32:02,682
讓她進去

892
01:32:07,689 --> 01:32:11,250
約翰？我來了

893
01:32:11,393 --> 01:32:15,352
沒事了

894
01:32:16,531 --> 01:32:24,870
格兒，我要妳知道
我不是故意傷害妳的

895
01:32:25,006 --> 01:32:30,945
這是給妳的
這能解釋所有的事

896
01:32:32,013 --> 01:32:35,813
- 約翰，我什麼都知道
- 是嗎？

897
01:32:39,721 --> 01:32:44,317
約翰，沒關係
人都有把持不住的時候

898
01:32:44,459 --> 01:32:47,656
- 這只是個小錯誤
- 小錯誤？

899
01:32:47,796 --> 01:32:53,029
你太苛責你自己了
我帶他來這裡了，那個小賊

900
01:32:53,168 --> 01:33:00,097
等等，過來
我只是想和他說話！

901
01:33:00,241 --> 01:33:04,644
- 巴伯，過來，我想和你說話
- 喔，拉班特

902
01:33:04,779 --> 01:33:10,740
- 別這樣，我有懼高症
- 對不起，我寫了一封信解釋

903
01:33:10,885 --> 01:33:16,221
把燈關掉
走開，快走

904
01:33:17,559 --> 01:33:22,587
我只想和你說一下話
然後你就可以跳下去

905
01:33:22,730 --> 01:33:27,793
- 你可以在那裡說
- 他們有攝影機，麥克風

906
01:33:27,936 --> 01:33:30,905
有人和巴伯在一起

907
01:33:31,039 --> 01:33:36,773
可能是警方或救護人員

908
01:33:36,911 --> 01:33:41,678
他向巴伯移動了

909
01:33:41,816 --> 01:33:47,948
他好像沒有綁上安全繩

910
01:33:48,089 --> 01:33:51,991
你告訴過我
你不想引起大家注意

911
01:33:52,127 --> 01:33:56,223
- 但我需要這一百萬
- 我不知道他們會這樣做

912
01:33:56,364 --> 01:34:00,824
我一直等你出來揭穿我

913
01:34:00,969 --> 01:34:04,632
我在監獄裡，老天

914
01:34:07,976 --> 01:34:12,606
- 我們會掉下去的
- 你又在冒生命危險了

915
01:34:12,747 --> 01:34:16,808
我開始瞭解到這一點，約翰

916
01:34:19,120 --> 01:34:24,057
聽著，我不想做什麼英雄事蹟
這點你可以相信我

917
01:34:24,192 --> 01:34:27,559
我們為何不坐下來

918
01:34:27,695 --> 01:34:33,998
先休息一下好嗎？

919
01:34:47,048 --> 01:34:49,846
我到底做了什麼？

920
01:34:49,984 --> 01:34:54,387
- 我髒，窮，但我是誠實的
- 別這樣，約翰

921
01:34:54,522 --> 01:35:00,654
你認為你有問題，老天啊

922
01:35:00,795 --> 01:35:05,494
我才是那個有問題的人

923
01:35:11,472 --> 01:35:15,602
我們仍然不知道
約翰巴伯這個英雄-

924
01:35:15,743 --> 01:35:20,510
- 為何在一小時前爬上頂樓
準備跳樓

925
01:35:20,648 --> 01:35:26,018
但我們知道在十五分鐘前
一直和他說話的人是誰-

926
01:35:26,154 --> 01:35:31,353
- 這位冒生命危險的人
就是伯尼拉班特

927
01:35:33,962 --> 01:35:38,058
媽！是爸爸

928
01:35:38,199 --> 01:35:43,262
- 伯尼？
- 他是你的委託人之一？

929
01:35:43,404 --> 01:35:46,965
拉班特，你瘋了

930
01:35:47,108 --> 01:35:51,909
拉班特？

931
01:35:52,046 --> 01:35:55,447
我要吊一個高鏡頭
從上面照下來

932
01:35:57,418 --> 01:36:03,448
拉班特已說服巴伯坐下來了

933
01:36:03,591 --> 01:36:08,995
他們兩人似乎開始交談

934
01:36:27,782 --> 01:36:31,582
是他

935
01:36:32,487 --> 01:36:37,356
- 他在那裡做什麼，媽媽？
- 去拿你的外套

936
01:36:37,492 --> 01:36:42,156
專家說既然他沒有跳
表示這是個好現象

937
01:36:42,297 --> 01:36:48,031
如果一個人沒有馬上跳
他就不太可能會跳

938
01:36:48,169 --> 01:36:54,540
專家說他們正在討論宗教

939
01:36:56,177 --> 01:36:59,943
你救她的時候
偷了她的皮包

940
01:37:00,081 --> 01:37:04,017
那有什麼？
你決定假裝成我

941
01:37:04,152 --> 01:37:06,985
所以，我就拿了她的皮包

942
01:37:07,121 --> 01:37:11,251
- 現在她認為你發黑函給我
- 她不喜歡我，約翰

943
01:37:11,392 --> 01:37:16,853
不只是她這個樣子
我想這是個性問題

944
01:37:16,998 --> 01:37:20,832
看看下面的那些人
他們都喜歡你

945
01:37:20,968 --> 01:37:25,701
我現在不能面對這些人
和那些對我信任的眼神

946
01:37:25,840 --> 01:37:29,571
你把事情搞成這樣
然後你要跳樓，真是太好了

947
01:37:29,711 --> 01:37:34,944
那天我也去了醫院
我看到你和那些小鬼

948
01:37:35,083 --> 01:37:38,075
我不是要說我討厭病人-

949
01:37:38,219 --> 01:37:42,349
- 但我不希望和他們一起

950
01:37:42,490 --> 01:37:48,019
而你燃起這些孩子生存的意志

951
01:37:48,162 --> 01:37:52,792
- 而我可能只會對他們吐而已
- 艾倫？艾倫沒事吧

952
01:37:52,934 --> 01:37:56,267
瞭解了吧？你記得他的名字

953
01:37:56,404 --> 01:37:59,305
是你把那些人救出飛機的

954
01:37:59,440 --> 01:38:05,743
你也會就這樣進去救人
你是那樣的人，相信我

955
01:38:05,880 --> 01:38:09,782
- 現在我們該怎麼辦？
- 黑函事件是個不錯的意見

956
01:38:09,917 --> 01:38:14,718
- 你什麼意思？
- 你還有剩下一些錢對不對？

957
01:38:14,856 --> 01:38:19,316
- 還剩下很多
- 那女記者認為我寄黑函給你

958
01:38:19,460 --> 01:38:25,399
她認為你在知道有一百萬
賞金之前，就把皮包賣給我了

959
01:38:25,533 --> 01:38:29,936
但她不知道的是
我真的要寄黑函給你

960
01:38:30,071 --> 01:38:35,236
因為我拿了她的皮包
是我在飛機上的

961
01:38:35,376 --> 01:38:39,710
你要我不要跳，繼續說謊？
付你錢，讓你閉嘴？

962
01:38:39,847 --> 01:38:45,444
- 你瘋了，為什麼？
- 我不需要這些崇拜者

963
01:38:45,586 --> 01:38:49,955
我只要一點錢不要全部
我是這樣想…

964
01:38:50,091 --> 01:38:53,185
我要知道一切

965
01:38:53,327 --> 01:38:56,160
這個拉班特是誰？

966
01:38:56,297 --> 01:38:59,630
這二個人到底在講什麼？

967
01:38:59,767 --> 01:39:04,534
若你聽不到，看他的們的唇語
你是個記者，自己編

968
01:39:05,606 --> 01:39:09,599
這不是新聞故事
這是真實的事

969
01:39:09,744 --> 01:39:14,113
真實生活？天啊，格兒
不要對我說這些

970
01:39:14,248 --> 01:39:20,915
為何我要？
我是難搞的專業人士

971
01:39:21,055 --> 01:39:27,051
一個…冷酷，有野心的女人
是不是每個人都這麼說？

972
01:39:27,195 --> 01:39:31,393
格兒，不是這樣的
你是個好記者

973
01:39:31,532 --> 01:39:35,332
你很可愛
這就是為何大家喜歡你

974
01:39:35,470 --> 01:39:40,840
現就專業一點
去報導這個真實的故事

975
01:39:44,011 --> 01:39:46,878
約翰！

976
01:39:51,085 --> 01:39:54,384
- 我放棄了，迪克
- 你不能放棄，這樣太不專業了

977
01:39:54,522 --> 01:39:59,926
我不知道他為何在那裡
那天想見你，但我不讓他見

978
01:40:00,061 --> 01:40:03,258
也許這是我的錯，他很孤獨

979
01:40:03,397 --> 01:40:07,060
- 我以為你討厭他
- 不，他只是讓我生氣

980
01:40:07,201 --> 01:40:10,295
- 他自私，愛冷嘲熱諷
- 這是什麼意思？

981
01:40:10,438 --> 01:40:14,238
就是當你說，“每個人都欺騙
為什麼我不能？”

982
01:40:14,375 --> 01:40:17,936
但他真的有好的一面
只是他把這一面藏起來

983
01:40:18,079 --> 01:40:25,281
你住院的時候…
他整晚都在你病床邊

984
01:40:25,419 --> 01:40:32,052
你父親在有危機時
都表現得很好

985
01:40:32,193 --> 01:40:39,622
他就忘了伯尼拉班特這個人
表現出最佳人類的狀態

986
01:40:39,767 --> 01:40:41,269
- 看…
- 是什麼？

987
01:40:41,269 --> 01:40:43,134
- 看…
- 是什麼？

988
01:40:43,271 --> 01:40:49,733
他好像在叫他們
他伸出二隻手指

989
01:40:49,877 --> 01:40:53,870
他在表示一些事情
他伸出了二隻手指

990
01:40:54,015 --> 01:40:58,452
救護人員拿著長竿伸出窗外…

991
01:40:58,586 --> 01:41:02,147
怎麼了？

992
01:41:02,290 --> 01:41:08,092
長竿的頂端有東西
看起來像…

993
01:41:08,229 --> 01:41:14,361
我們得到消息，那是咖啡

994
01:41:14,502 --> 01:41:17,494
他們要二杯…

995
01:41:17,638 --> 01:41:25,238
咖啡？你爸爸似乎要了
完全不對的東西

996
01:41:39,860 --> 01:41:46,698
我們剛剛得知
拉班特是位被判重刑的罪犯

997
01:41:48,336 --> 01:41:53,740
格兒應該要先播一點這個
是她發現這個拉班特的

998
01:41:53,874 --> 01:41:59,574
她讓第八台搶先一步了
如果是巴伯隱瞞了什麼事呢？

999
01:41:59,714 --> 01:42:03,946
- 如果真的英雄不是他呢？
- 真棒的故事

1000
01:42:04,085 --> 01:42:07,248
不，迪克，這不是個好故事

1001
01:42:07,388 --> 01:42:13,918
是我們支持了他，給他信心
我們給了他一百萬

1002
01:42:14,061 --> 01:42:20,022
足夠付4年以上大學的學費
醫學院或是法學院

1003
01:42:20,167 --> 01:42:25,002
全額付清我的律師費
還有我的年度咨詢費

1004
01:42:25,139 --> 01:42:30,133
還有給法官證詞，伯尼
這樣行不通的

1005
01:42:30,277 --> 01:42:36,443
庭上收到英雄約翰的證詞
會高興的要死

1006
01:42:36,584 --> 01:42:42,022
- 你是104班機的守護天使
- 欺騙別人讓我感到不太舒服

1007
01:42:42,156 --> 01:42:45,819
你拿了我的鞋去領賞
你覺得這樣好嗎？

1008
01:42:45,960 --> 01:42:48,986
你本來就應該覺得不好過

1009
01:42:49,130 --> 01:42:52,759
如果你跳下去
傷了數百萬人的心

1010
01:42:52,900 --> 01:42:57,064
讓拉班特對著小孩子吐
這樣好嗎？

1011
01:42:57,204 --> 01:43:02,267
你認為我會把錢給慈善機構？
幫助退伍軍人或無家可歸的人？

1012
01:43:02,410 --> 01:43:06,608
約翰，我不是這種好人
你才是好人

1013
01:43:06,747 --> 01:43:13,448
現在做你該做的事吧
當個英雄，忘了你的自白

1014
01:43:13,587 --> 01:43:19,082
- 但我會得到所有的光榮
- 我不要這些，我講求實際

1015
01:43:19,226 --> 01:43:22,753
你覺得如何，成交？

1016
01:43:22,897 --> 01:43:26,993
- 你覺得我們能成功嗎？
- 約翰，你沒有選擇了

1017
01:43:27,134 --> 01:43:31,764
而我馬上就要坐牢了
沒什麼損失的

1018
01:43:40,381 --> 01:43:44,340
他們要站起來了…
小心

1019
01:43:46,754 --> 01:43:49,848
約翰巴伯站了起來

1020
01:43:56,397 --> 01:43:59,457
你如何能再相信我呢？

1021
01:43:59,600 --> 01:44:03,696
我和那些混蛋沒什麼不同

1022
01:44:05,439 --> 01:44:09,170
他們也都相信你

1023
01:44:18,686 --> 01:44:21,746
我真是傻才會來站在這裡

1024
01:44:24,291 --> 01:44:27,385
喔，天啊，伯尼

1025
01:44:38,639 --> 01:44:42,507
我的天，約翰，抓住他

1026
01:44:42,643 --> 01:44:46,807
別抓他，不，抓住他

1027
01:44:47,848 --> 01:44:52,342
抓住這個，救你自己
他會把你拉下去的

1028
01:44:56,657 --> 01:44:58,557
不，不要伸手

1029
01:45:14,008 --> 01:45:18,138
- 我把線纏在你身上
- 把繩子給他

1030
01:45:18,279 --> 01:45:22,773
如果他走我才走，懂嗎？
快把繩子給他

1031
01:45:22,917 --> 01:45:25,283
是，我知道了

1032
01:45:34,428 --> 01:45:40,424
鏡頭拉近一點
他在捕捉這個冒險的鏡頭

1033
01:45:40,568 --> 01:45:46,632
我當時害怕嗎？
在那種情況下你不會想到自己

1034
01:45:46,774 --> 01:45:53,703
你會想到11點的新聞
每個人都信賴你

1035
01:45:56,684 --> 01:46:02,714
- 很好，夥伴，撐著
- 你太好了，約翰

1036
01:46:04,124 --> 01:46:06,319
請原諒我的粗鄙

1037
01:46:07,428 --> 01:46:11,194
我現在真的救了拉班特

1038
01:46:11,332 --> 01:46:15,632
如果他沒有先救了我
我就沒有辦法救他

1039
01:46:15,769 --> 01:46:20,729
我也有把持不住的時候

1040
01:46:20,875 --> 01:46:26,006
我覺得我受到太大的壓力

1041
01:46:26,146 --> 01:46:30,776
來自明聲及知名度的壓力

1042
01:46:30,918 --> 01:46:34,649
我覺得自己不夠格

1043
01:46:34,788 --> 01:46:39,851
我無法達成大眾對我的期待

1044
01:46:39,994 --> 01:46:44,765
我失望得想要跳樓自殺

1045
01:46:44,765 --> 01:46:51,830
你怎麼進來的
這是私人區域，媒體不淮進來

1046
01:46:51,972 --> 01:46:57,205
是不是你？
在飛機上救了我的是你吧？

1047
01:46:59,146 --> 01:47:05,176
我不接受訪問，我有律師
有任何問題，請你問她

1048
01:47:05,319 --> 01:47:13,283
伯尼，我想以私人的身分
和你談一下

1049
01:47:13,427 --> 01:47:17,124
我當時差點在飛機裡死掉

1050
01:47:17,264 --> 01:47:23,567
一個臉上全是泥巴人
出現在煙霧中救了我的命

1051
01:47:23,704 --> 01:47:26,537
我不會拍下來的，那是你嗎？

1052
01:47:26,674 --> 01:47:29,802
不拍下來，像是比賽暫停嗎？

1053
01:47:31,378 --> 01:47:35,542
我是指，這是我們之間的事
不會傳出去的

1054
01:47:49,330 --> 01:47:55,269
我看起來像
笨得會跑進著火的飛機嗎？

1055
01:47:55,402 --> 01:47:58,929
我不是這種人

1056
01:48:05,446 --> 01:48:07,380
是的

1057
01:48:09,717 --> 01:48:15,952
伊芙拉班特
說他是伯尼拉班特的太太

1058
01:48:16,090 --> 01:48:19,253
喔，我的天啊

1059
01:48:19,393 --> 01:48:26,492
拉班特太太告訴我
今早拉班特先生曾告訴她

1060
01:48:26,633 --> 01:48:31,070
他即將要遠行的事

1061
01:48:31,205 --> 01:48:35,164
他想跟他十歲大的兒子
喬依說再見

1062
01:48:35,309 --> 01:48:39,575
我不知道伯尼是想要跳樓

1063
01:48:39,713 --> 01:48:42,841
我以為他只是要…

1064
01:48:42,983 --> 01:48:47,511
你不能相信
你從電視上聽到的話

1065
01:48:47,654 --> 01:48:52,785
伯尼拉班特其實是個
很高尚，很棒的人

1066
01:48:52,926 --> 01:48:56,487
全都是鬼話

1067
01:48:56,630 --> 01:49:00,225
我想你也愛你的父親，喬依？

1068
01:49:00,367 --> 01:49:06,363
- 他很棒，他會帶我去動物園
- 看到他在那裡，有什麼感覺？

1069
01:49:06,507 --> 01:49:15,108
我很害怕，但我…
但我知道約翰巴伯會救他的

1070
01:49:22,022 --> 01:49:27,289
至少你該告訴孩子
他的父親是怎樣的一個人

1071
01:49:38,138 --> 01:49:43,440
我不會對別人說
謝謝你救我一命

1072
01:49:43,577 --> 01:49:46,512
不客氣

1073
01:49:53,720 --> 01:50:01,058
有個機構計劃幫助
需要幫助的流浪漢和老人

1074
01:50:03,130 --> 01:50:07,533
我們也組織了一個
救助小動物基金會

1075
01:50:09,736 --> 01:50:13,001
巴伯先生？

1076
01:50:13,140 --> 01:50:16,632
蓋莉小姐，有任何疑問嗎？

1077
01:50:16,777 --> 01:50:22,215
每個人都認為你是英雄
你自己覺得呢？

1078
01:50:25,319 --> 01:50:30,586
只要有機會
大家都是英雄

1079
01:50:30,724 --> 01:50:37,129
我們內在都有高尚的一面
但要抓對時機表現出來

1080
01:50:37,264 --> 01:50:44,761
媒體會只會在某時注意到某人

1081
01:50:47,608 --> 01:50:51,601
我也跟所有人一樣的脆弱-

1082
01:50:51,745 --> 01:50:57,274
- 但內心也充滿了勇氣
及偉大的人格

1083
01:50:57,417 --> 01:51:04,255
對我而言，英雄是我們
所有人良善一面的象徵

1084
01:51:04,391 --> 01:51:10,193
看著我，也許你會注意到
自己好的一面

1085
01:51:10,330 --> 01:51:16,530
他又不是總統
幹嘛說這種胡言亂語

1086
01:51:16,670 --> 01:51:22,074
這不是料想不到的
總統啊，大家都喜歡他

1087
01:51:25,012 --> 01:51:28,914
你記得我說過
我如何解釋生命的嗎，老兄？

1088
01:51:29,049 --> 01:51:31,916
生命就是…非常奇怪的

1089
01:51:32,052 --> 01:51:39,220
人們嘴上總掛著事實
就像隨手可得的日常用品一般

1090
01:51:39,359 --> 01:51:44,661
但你會知道，沒有什麼是真的
一切都是鬼話

1091
01:51:44,798 --> 01:51:48,894
總是一個謊言包著一個謊言

1092
01:51:49,036 --> 01:51:54,474
你只能選擇
接受一個你最愛的謊言

1093
01:51:54,608 --> 01:51:59,011
- 懂了嗎？
- 不懂

1094
01:51:59,146 --> 01:52:02,582
這很複雜
當你上大學…

1095
01:52:02,716 --> 01:52:07,346
你得上大學
我和你媽媽要你上大學

1096
01:52:07,487 --> 01:52:11,480
聽著，喬依，我要告訴你
不可以對別人說

1097
01:52:11,625 --> 01:52:15,652
出了這個門…這個動物園
就沒人知道

1098
01:52:15,796 --> 01:52:20,859
記得那個晚上
我沒有準時帶你去看電影嗎？

1099
01:52:21,001 --> 01:52:25,665
你在電視上看到墜機那天
約翰巴伯救了大家

1100
01:52:25,806 --> 01:52:29,674
不要總是相信
你在電視上看到的

1101
01:52:29,810 --> 01:52:33,576
如果你聰明的話就不會相信
實情是…

1102
01:52:50,597 --> 01:52:54,533
…這就是實情

1103
01:52:55,369 --> 01:53:01,035
但你總是說要保持低調
而且不要去冒險

1104
01:53:01,174 --> 01:53:05,133
那你怎麼會
去到燃燒的飛機裡？

1105
01:53:05,279 --> 01:53:08,180
我鼓起了勇氣

1106
01:53:09,182 --> 01:53:14,586
- 我的女兒摔進獅子籠裡
- 趕快向動物園管理員求救

1107
01:53:14,721 --> 01:53:18,782
來人啊
快向動物園管理員求救

1108
01:53:18,925 --> 01:53:24,090
我的女兒摔進獅籠裡了
幫幫我，拜託…

1109
01:53:25,265 --> 01:53:28,701
天啊！來了…

1110
01:53:30,370 --> 01:53:33,828
看好我的鞋子

