[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Seiren-11
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_11_1080P.mkv
Video File: Seiren_11_1080P.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 358
Active Line: 365

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: Title,方正粗圆_GBK,75,&H00F8DF0D,&H00000000,&H00FFFFFF,&H00000000,0,0,0,0,100,100,15,0,1,5,0,5,45,45,10,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------ED-------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------Sub-JP-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译 霧葉　校对 霧葉　时轴 填坑中的小病　压制 抱枕上的静流
Dialogue: 0,0:00:37.63,0:00:44.80,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:00:44.80,0:00:48.96,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:00:49.74,0:00:54.04,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:00:54.04,0:01:01.39,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:02.72,0:01:07.87,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:07.87,0:01:13.76,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:15.40,0:01:20.37,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:20.37,0:01:25.53,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:26.65,0:01:32.92,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:32.92,0:01:38.58,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:01:39.11,0:01:43.04,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:01:43.04,0:01:45.89,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:01:45.89,0:01:52.37,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:01:52.37,0:01:58.32,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:01:58.32,0:02:01.60,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:01.60,0:02:06.78,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:22:10.60,0:22:16.81,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋のセオリー　どしたら正解なの?!
Dialogue: 0,0:22:25.90,0:22:32.70,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ポニーテールほどいて　鏡の中ため息つく
Dialogue: 0,0:22:32.70,0:22:39.71,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}あなたの目に映ってる　私ってどんな感じ?
Dialogue: 0,0:22:40.08,0:22:46.97,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}少女マンガみたいに　騒がしくなるオノマトペ
Dialogue: 0,0:22:46.97,0:22:53.26,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}なんでもないふりしても　空気を読まれてるかな?
Dialogue: 0,0:22:53.26,0:23:00.31,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}誰よりも近くにいたのに　誰よりも話が合うのに
Dialogue: 0,0:23:00.31,0:23:07.32,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}昨日までの二人の距離がなぜか　ちょっと苦しいの
Dialogue: 0,0:23:07.32,0:23:14.99,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ドキドキの数だけ女の子は大人になるセオリー
Dialogue: 0,0:23:15.16,0:23:21.63,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう子供じゃないのに　無邪気に褒めるなんて困るよ
Dialogue: 0,0:23:21.63,0:23:29.13,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}「心配させんな」って　ふいをついて　強くこの手を引くんだもん
Dialogue: 0,0:23:29.42,0:23:38.52,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}きゅんって音が聞こえた　もう止まらない恋を　どうしよう
Dialogue: 0,0:00:23.81,0:00:25.17,Sub-Jap,,0,0,0,,正ちゃん
Dialogue: 0,0:00:26.94,0:00:27.75,Sub-Jap,,0,0,0,,大丈夫か
Dialogue: 0,0:00:30.83,0:00:32.48,Sub-Jap,,0,0,0,,う…うん
Dialogue: 0,0:02:12.64,0:02:15.60,Sub-Jap,,0,0,0,,信号無視なんて　ひどい運転だったな
Dialogue: 0,0:02:15.60,0:02:16.90,Sub-Jap,,0,0,0,,う…うん
Dialogue: 0,0:02:17.56,0:02:19.35,Sub-Jap,,0,0,0,,もしかして　どこか痛むのか
Dialogue: 0,0:02:20.16,0:02:20.99,Sub-Jap,,0,0,0,,大丈夫
Dialogue: 0,0:02:21.37,0:02:23.95,Sub-Jap,,0,0,0,,家庭部で色々あって疲れてるみたい
Dialogue: 0,0:02:24.70,0:02:26.85,Sub-Jap,,0,0,0,,ツリーの飾り作り　苦戦してるの？
Dialogue: 0,0:02:27.51,0:02:30.70,Sub-Jap,,0,0,0,,うん　素材は何とか揃ったんだけど
Dialogue: 0,0:02:31.25,0:02:34.23,Sub-Jap,,0,0,0,,たくさん作らなきゃいけなくて　寝不足なんだ
Dialogue: 0,0:02:34.46,0:02:35.51,Sub-Jap,,0,0,0,,そうなんだ
Dialogue: 0,0:02:35.97,0:02:39.03,Sub-Jap,,0,0,0,,それじゃあ最後までケガしないように　気をつけないとな
Dialogue: 0,0:02:39.45,0:02:40.88,Sub-Jap,,0,0,0,,うん　気をつける
Dialogue: 0,0:02:42.24,0:02:44.56,Sub-Jap,,0,0,0,,あの…　正ちゃんは大丈夫なの
Dialogue: 0,0:02:44.56,0:02:45.68,Sub-Jap,,0,0,0,,えッ　何が？
Dialogue: 0,0:02:46.08,0:02:47.76,Sub-Jap,,0,0,0,,えッ　えっと…
Dialogue: 0,0:02:47.76,0:02:48.94,Sub-Jap,,0,0,0,,どうかしたの？
Dialogue: 0,0:02:49.26,0:02:51.35,Sub-Jap,,0,0,0,,やっぱりどこかぶつけたんじゃ…
Dialogue: 0,0:02:50.97,0:02:52.72,Sub-JapUP,,0,0,0,,あの　聞いてもいい？
Dialogue: 0,0:02:53.83,0:02:55.79,Sub-Jap,,0,0,0,,い…いいけど
Dialogue: 0,0:02:58.42,0:03:02.54,Sub-Jap,,0,0,0,,あ…あのあと誰かをイブのデートに誘ったのかなって
Dialogue: 0,0:03:04.05,0:03:07.37,Sub-Jap,,0,0,0,,ああ　あのあと　荒木先輩とカラオケに行ったんだ
Dialogue: 0,0:03:07.82,0:03:10.37,Sub-Jap,,0,0,0,,そうしたら常木さん達と出くわしてさ
Dialogue: 0,0:03:10.68,0:03:14.77,Sub-Jap,,0,0,0,,まさか正一のイナゴマスクメドレーが聴けるとは思わなかったぜ
Dialogue: 0,0:03:15.81,0:03:18.06,Sub-Jap,,0,0,0,,こんなんじゃ　まだ気が晴れませんよ
Dialogue: 0,0:03:18.06,0:03:20.87,Sub-Jap,,0,0,0,,イブにパンケーキ誘って何が悪いってか
Dialogue: 0,0:03:20.87,0:03:23.32,Sub-Jap,,0,0,0,,ちょ…　内緒って言ったじゃないですか
Dialogue: 0,0:03:23.32,0:03:24.47,Sub-Jap,,0,0,0,,荒木先輩
Dialogue: 0,0:03:25.94,0:03:27.58,Sub-Jap,,0,0,0,,耀ちゃん達も来てたんだ
Dialogue: 0,0:03:27.88,0:03:29.51,Sub-Jap,,0,0,0,,あッ　嘉味田君もいる
Dialogue: 0,0:03:29.51,0:03:30.53,Sub-Jap,,0,0,0,,ちわっす
Dialogue: 0,0:03:31.30,0:03:32.79,Sub-Jap,,0,0,0,,なッ　何ですか
Dialogue: 0,0:03:32.79,0:03:35.97,Sub-Jap,,0,0,0,,今から俺が　デートに誘う手本を見せてやる
Dialogue: 0,0:03:35.97,0:03:36.69,Sub-Jap,,0,0,0,,えッ？
Dialogue: 0,0:03:39.11,0:03:43.76,Sub-Jap,,0,0,0,,常木　イブの夜は俺とパンケーキを食いに行こうぜ
Dialogue: 0,0:03:43.76,0:03:46.58,Sub-Jap,,0,0,0,,え　どうしよっかなあ
Dialogue: 0,0:03:47.08,0:03:50.12,Sub-Jap,,0,0,0,,残念　耀はもう予約済みでーす
Dialogue: 0,0:03:50.12,0:03:51.66,Sub-Jap,,0,0,0,,えッ　そうなの
Dialogue: 0,0:03:52.56,0:03:54.41,Sub-Jap,,0,0,0,,また今度誘ってくださいね
Dialogue: 0,0:03:54.66,0:03:55.98,Sub-Jap,,0,0,0,,じゃあ　洋子ちゃ…
Dialogue: 0,0:03:55.37,0:03:58.81,Sub-JapUP,,0,0,0,,シュッ　ボクシング見に行くからダメ
Dialogue: 0,0:04:00.15,0:04:01.30,Sub-Jap,,0,0,0,,荒木先輩
Dialogue: 0,0:04:02.06,0:04:04.18,Sub-Jap,,0,0,0,,私はウサギごっこばかりだったのに
Dialogue: 0,0:04:04.34,0:04:07.18,Sub-Jap,,0,0,0,,どうして耀と洋子はデートに誘うんですか
Dialogue: 0,0:04:07.18,0:04:10.64,Sub-Jap,,0,0,0,,それじゃあ　イブの夜　サンタごっこしようか
Dialogue: 0,0:04:10.98,0:04:13.47,Sub-Jap,,0,0,0,,ウサギにクリスマスプレセントをあげに行くんだ
Dialogue: 0,0:04:13.85,0:04:16.30,Sub-Jap,,0,0,0,,セロリとニンジンを靴下に入れてさ
Dialogue: 0,0:04:17.44,0:04:18.27,Sub-Jap,,0,0,0,,イッタ
Dialogue: 0,0:04:19.22,0:04:21.68,Sub-Jap,,0,0,0,,そのままウサギ小屋で新年迎えろ
Dialogue: 0,0:04:23.33,0:04:24.72,Sub-Jap,,0,0,0,,そんな感じで
Dialogue: 0,0:04:24.72,0:04:27.89,Sub-Jap,,0,0,0,,俺を励ますために荒木さんがバカやってくれたんだよ
Dialogue: 0,0:04:27.89,0:04:29.84,Sub-Jap,,0,0,0,,荒木先輩　さすがだよね
Dialogue: 0,0:04:30.18,0:04:34.38,Sub-Jap,,0,0,0,,面白かったから　郁夫にその時の荒木先輩のマネをしてやったんだ
Dialogue: 0,0:04:35.35,0:04:37.53,Sub-Jap,,0,0,0,,郁夫　すごく嫌がったでしょう？
Dialogue: 0,0:04:38.58,0:04:39.42,Sub-Jap,,0,0,0,,正解
Dialogue: 0,0:04:39.78,0:04:41.05,Sub-Jap,,0,0,0,,あッ　ちょっと待って
Dialogue: 0,0:04:41.30,0:04:42.48,Sub-Jap,,0,0,0,,うん？　何？
Dialogue: 0,0:04:42.94,0:04:43.71,Sub-Jap,,0,0,0,,ちょっといいか
Dialogue: 0,0:04:45.63,0:04:48.50,Sub-Jap,,0,0,0,,やっぱり今日子には少し大きかったかな
Dialogue: 0,0:04:48.76,0:04:51.66,Sub-Jap,,0,0,0,,いいの　余裕があったほうが長く着られるもん
Dialogue: 0,0:04:52.32,0:04:54.64,Sub-Jap,,0,0,0,,俺のお下がり　気に入ってくれてよかった
Dialogue: 0,0:04:55.29,0:04:56.67,Sub-Jap,,0,0,0,,これからも着てやってくれ
Dialogue: 0,0:04:57.73,0:04:58.20,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:05:00.37,0:05:01.83,Sub-Jap,,0,0,0,,何笑ってるんだよ？
Dialogue: 0,0:05:01.83,0:05:03.23,Sub-Jap,,0,0,0,,わ…　笑ってない
Dialogue: 0,0:05:03.73,0:05:05.19,Sub-Jap,,0,0,0,,ヘンな今日子
Dialogue: 0,0:05:05.19,0:05:08.44,Sub-Jap,,0,0,0,,正ちゃんが今日も元気そうで安心しただけなの
Dialogue: 0,0:05:08.79,0:05:10.38,Sub-Jap,,0,0,0,,何の話なんだか…
Dialogue: 0,0:05:10.92,0:05:14.63,Sub-Jap,,0,0,0,,あのね　私　正ちゃんとずっと仲よしでいたいの
Dialogue: 0,0:05:14.92,0:05:16.25,Sub-Jap,,0,0,0,,うん　そうだな
Dialogue: 0,0:05:16.80,0:05:19.85,Sub-Jap,,0,0,0,,これからもずっと仲のいい幼なじみでいてくれる？
Dialogue: 0,0:05:20.16,0:05:23.23,Sub-Jap,,0,0,0,,あ…ああ　もちろんさ
Dialogue: 0,0:05:23.82,0:05:28.21,Sub-Jap,,0,0,0,,俺も考えたんだけど　隣のお姉さんも悪くないかなって
Dialogue: 0,0:05:28.60,0:05:29.48,Sub-Jap,,0,0,0,,本当に？
Dialogue: 0,0:05:30.51,0:05:32.23,Sub-Jap,,0,0,0,,だから　これまでどおりでいい
Dialogue: 0,0:05:33.29,0:05:34.72,Sub-Jap,,0,0,0,,うん　分かった
Dialogue: 0,0:05:40.62,0:05:41.59,Sub-Jap,,0,0,0,,これ　あげる
Dialogue: 0,0:05:41.91,0:05:42.80,Sub-Jap,,0,0,0,,何これ？
Dialogue: 0,0:05:43.11,0:05:45.68,Sub-Jap,,0,0,0,,初めてだから　何度も失敗しちゃった
Dialogue: 0,0:05:46.81,0:05:49.09,Sub-Jap,,0,0,0,,もしかして　手編みのマフラー
Dialogue: 0,0:05:49.09,0:05:49.65,Sub-Jap,,0,0,0,,ううん
Dialogue: 0,0:05:50.26,0:05:51.34,Sub-Jap,,0,0,0,,手編みのパンツ
Dialogue: 0,0:05:52.39,0:05:52.72,Sub-Jap,,0,0,0,,へッ？
Dialogue: 0,0:05:53.25,0:05:55.72,Sub-Jap,,0,0,0,,家庭部に入ってからずっと教わってたの
Dialogue: 0,0:05:56.26,0:05:59.09,Sub-Jap,,0,0,0,,ゆうべ寝つけなくて　一気に編んじゃった
Dialogue: 0,0:06:02.22,0:06:05.81,Sub-Jap,,0,0,0,,ずっと忙しそうにしてたのは　これを作ってたから？
Dialogue: 0,0:06:06.12,0:06:09.61,Sub-Jap,,0,0,0,,うん　正ちゃん　昔からおなか冷やすとダメでしょう？
Dialogue: 0,0:06:09.92,0:06:11.33,Sub-Jap,,0,0,0,,まッ　まあね
Dialogue: 0,0:06:11.73,0:06:13.30,Sub-Jap,,0,0,0,,もしかして　こういうの嫌い？
Dialogue: 0,0:06:13.64,0:06:15.94,Sub-Jap,,0,0,0,,内緒ではいてる女の子　多いよ
Dialogue: 0,0:06:15.94,0:06:20.85,Sub-Jap,,0,0,0,,いや　嬉しいよ　男でも内緒で履いてるやついるかもしれないし
Dialogue: 0,0:06:22.89,0:06:27.10,Sub-Jap,,0,0,0,,気にするな　男なんて　パンツ見せとけば元気になるから
Dialogue: 0,0:06:30.47,0:06:33.26,Sub-Jap,,0,0,0,,ねえ　これから買い物に付き合ってくれる？
Dialogue: 0,0:06:33.26,0:06:34.91,Sub-Jap,,0,0,0,,えッ　これから
Dialogue: 0,0:06:35.25,0:06:36.02,Sub-Jap,,0,0,0,,どこに
Dialogue: 0,0:06:47.09,0:06:51.67,Sub-Jap,,0,0,0,,正ちゃん　このカエル柄の下着がはやってるって本当？
Dialogue: 0,0:06:51.67,0:06:54.13,Sub-Jap,,0,0,0,,下着の流行なんて分からないよ
Dialogue: 0,0:06:54.13,0:06:58.10,Sub-Jap,,0,0,0,,えッ　十萌ちゃんと一緒に買いに来れば分かるでしょう？
Dialogue: 0,0:06:58.10,0:06:59.93,Sub-Jap,,0,0,0,,一緒になんて来ないよ
Dialogue: 0,0:07:00.29,0:07:01.57,Sub-Jap,,0,0,0,,じゃあ　お母さんは？
Dialogue: 0,0:07:01.57,0:07:03.43,Sub-Jap,,0,0,0,,それはもっとないから
Dialogue: 0,0:07:03.43,0:07:06.19,Sub-Jap,,0,0,0,,私　一緒にお母さんの選んであげるよ
Dialogue: 0,0:07:06.19,0:07:09.36,Sub-Jap,,0,0,0,,だからって俺が一緒に選ぶ必要があるのか
Dialogue: 0,0:07:09.36,0:07:12.61,Sub-Jap,,0,0,0,,だって売り場の前で立ってるほうが怪しいよ
Dialogue: 0,0:07:12.88,0:07:15.05,Sub-Jap,,0,0,0,,私と一緒のほうが目立たないって
Dialogue: 0,0:07:15.74,0:07:19.69,Sub-Jap,,0,0,0,,今日子は下着を買うのに　俺と一緒で恥ずかしくないのか
Dialogue: 0,0:07:21.16,0:07:22.25,Sub-Jap,,0,0,0,,べ…　別に
Dialogue: 0,0:07:22.93,0:07:25.97,Sub-Jap,,0,0,0,,正ちゃんは隣の優しいお姉さんだから
Dialogue: 0,0:07:26.40,0:07:30.02,Sub-Jap,,0,0,0,,ああ　分かった　覚悟を決めて付き合う
Dialogue: 0,0:07:30.53,0:07:32.69,Sub-Jap,,0,0,0,,今日子はどんな下着が欲しいんだ？
Dialogue: 0,0:07:34.21,0:07:35.65,Sub-Jap,,0,0,0,,わ…　私…
Dialogue: 0,0:07:37.96,0:07:42.32,Sub-Jap,,0,0,0,,じッ　実は最近お尻が大きくなったみたいで
Dialogue: 0,0:07:42.53,0:07:44.63,Sub-Jap,,0,0,0,,ワンサイズ大きいのが欲しいの
Dialogue: 0,0:07:45.60,0:07:48.39,Sub-Jap,,0,0,0,,おう　育ち盛りだからな
Dialogue: 0,0:07:48.92,0:07:49.52,Sub-Jap,,0,0,0,,ねえ
Dialogue: 0,0:07:50.33,0:07:51.35,Sub-Jap,,0,0,0,,これなんかどう
Dialogue: 0,0:07:51.81,0:07:52.69,Sub-Jap,,0,0,0,,似合うかな？
Dialogue: 0,0:07:54.73,0:07:57.11,Sub-Jap,,0,0,0,,はいてるところ見ないと分かんないわ
Dialogue: 0,0:07:57.51,0:07:58.78,Sub-Jap,,0,0,0,,そうだよね
Dialogue: 0,0:08:00.45,0:08:02.35,Sub-Jap,,0,0,0,,いや　試着しろって意味じゃなくて
Dialogue: 0,0:08:02.61,0:08:04.34,Sub-Jap,,0,0,0,,とにかくカーテン閉めろよ
Dialogue: 0,0:08:04.34,0:08:06.43,Sub-Jap,,0,0,0,,カーテン閉めたら見えないでしょ
Dialogue: 0,0:08:06.69,0:08:08.08,Sub-Jap,,0,0,0,,このままでいいから
Dialogue: 0,0:08:08.43,0:08:09.92,Sub-Jap,,0,0,0,,いいわけないだろ
Dialogue: 0,0:08:12.82,0:08:13.65,Sub-Jap,,0,0,0,,どう？
Dialogue: 0,0:08:13.96,0:08:15.28,Sub-Jap,,0,0,0,,これでイメージできる？
Dialogue: 0,0:08:21.52,0:08:23.60,Sub-Jap,,0,0,0,,ス…スカートの上からでも
Dialogue: 0,0:08:23.60,0:08:26.07,Sub-Jap,,0,0,0,,成長具合が想像できちゃうじゃないか
Dialogue: 0,0:08:27.86,0:08:30.00,Sub-Jap,,0,0,0,,ずっと見てないで　答えてよ
Dialogue: 0,0:08:31.38,0:08:33.87,Sub-Jap,,0,0,0,,あは…　よく似合ってるよ
Dialogue: 0,0:08:33.87,0:08:34.50,Sub-Jap,,0,0,0,,本当？
Dialogue: 0,0:08:50.50,0:08:52.13,Sub-Jap,,0,0,0,,それじゃ　これにするね
Dialogue: 0,0:08:52.46,0:08:53.68,Sub-Jap,,0,0,0,,うッ　うん
Dialogue: 0,0:08:58.74,0:09:03.78,Sub-Jap,,0,0,0,,もう　何で私がお会計してる間におもちゃ売り場に逃げたのよ？
Dialogue: 0,0:09:04.18,0:09:09.15,Sub-Jap,,0,0,0,,だって　あのまま一緒にレジに並んでたら　恥ずかしさで倒れてたよ
Dialogue: 0,0:09:09.15,0:09:12.53,Sub-Jap,,0,0,0,,平気でしょ？　恋人同士って思われるぐらい
Dialogue: 0,0:09:12.53,0:09:12.93,Sub-Jap,,0,0,0,,えッ？
Dialogue: 0,0:09:13.57,0:09:18.00,Sub-Jap,,0,0,0,,えっと　私達以外でそういう人達がいるってこと
Dialogue: 0,0:09:18.45,0:09:22.59,Sub-Jap,,0,0,0,,とッ　とにかく今日子の買い物にはしばらく付き合わないからな
Dialogue: 0,0:09:22.95,0:09:24.87,Sub-Jap,,0,0,0,,おかげで歩くのもやっとだよ
Dialogue: 0,0:09:26.75,0:09:30.94,Sub-Jap,,0,0,0,,正ちゃんが車にひかれないように　私がちゃんと送ってあげるね
Dialogue: 0,0:09:32.77,0:09:36.09,Sub-Jap,,0,0,0,,全く　さっきとは別人だよな
Dialogue: 0,0:09:37.47,0:09:41.43,Sub-Jap,,0,0,0,,よし　家に着いたらツリーの飾りをたくさん作るぞ
Dialogue: 0,0:09:42.26,0:09:43.76,Sub-Jap,,0,0,0,,完成したら見に来てよね
Dialogue: 0,0:09:44.85,0:09:46.37,Sub-Jap,,0,0,0,,ああ　見に行くよ
Dialogue: 0,0:09:52.12,0:09:55.79,Sub-Jap,,0,0,0,,すごい…　本当に家庭部で作ったのか
Dialogue: 0,0:09:56.18,0:09:58.96,Sub-Jap,,0,0,0,,うん　電飾はサンタ部だけどね
Dialogue: 0,0:09:59.52,0:10:01.96,Sub-Jap,,0,0,0,,正ちゃんも古着分けてくれてありがとう
Dialogue: 0,0:10:02.69,0:10:05.30,Sub-Jap,,0,0,0,,ほえ　きれいっすね
Dialogue: 0,0:10:05.58,0:10:06.61,Sub-Jap,,0,0,0,,すばらしいわ
Dialogue: 0,0:10:07.22,0:10:09.40,Sub-Jap,,0,0,0,,特にこの飾りはどうやって作ったの？
Dialogue: 0,0:10:10.30,0:10:10.83,Sub-Jap,,0,0,0,,こら
Dialogue: 0,0:10:11.09,0:10:12.69,Sub-Jap,,0,0,0,,あんまり広げるんじゃねえ
Dialogue: 0,0:10:13.30,0:10:15.36,Sub-Jap,,0,0,0,,作り方は企業秘密
Dialogue: 0,0:10:16.04,0:10:17.85,Sub-Jap,,0,0,0,,そう　まあ　いいわ
Dialogue: 0,0:10:18.52,0:10:21.63,Sub-Jap,,0,0,0,,とにかく家庭部にお願いして　正解だったわね
Dialogue: 0,0:10:22.15,0:10:25.92,Sub-Jap,,0,0,0,,創設祭実行委員として　礼を言わせてもらおうかしら
Dialogue: 0,0:10:26.80,0:10:28.00,Sub-Jap,,0,0,0,,お疲れさまでした
Dialogue: 0,0:10:30.87,0:10:33.20,Sub-Jap,,0,0,0,,チッ　これで納品完了だ
Dialogue: 0,0:10:33.20,0:10:35.79,Sub-Jap,,0,0,0,,栞先輩の件　大丈夫なんだろうな？
Dialogue: 0,0:10:36.15,0:10:39.17,Sub-Jap,,0,0,0,,安心して　私　約束は守るから
Dialogue: 0,0:10:39.78,0:10:40.42,Sub-Jap,,0,0,0,,真詩
Dialogue: 0,0:10:40.42,0:10:41.29,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:10:41.29,0:10:44.09,Sub-Jap,,0,0,0,,次は演劇部の進捗具合を見に行くわよ
Dialogue: 0,0:10:44.09,0:10:45.20,Sub-Jap,,0,0,0,,はッ　はい
Dialogue: 0,0:10:47.20,0:10:48.61,Sub-Jap,,0,0,0,,し…　失礼します
Dialogue: 0,0:10:56.68,0:10:58.44,Sub-Jap,,0,0,0,,やっと終わったな
Dialogue: 0,0:10:58.44,0:11:01.62,Sub-Jap,,0,0,0,,連日の残業続きでもはやここまでか
Dialogue: 0,0:11:01.62,0:11:04.02,Sub-Jap,,0,0,0,,ちょっ…　ここで寝るな
Dialogue: 0,0:11:04.33,0:11:06.66,Sub-Jap,,0,0,0,,先に寝た者勝ちだ
Dialogue: 0,0:11:08.02,0:11:09.50,Sub-Jap,,0,0,0,,仕方ねえな
Dialogue: 0,0:11:10.01,0:11:14.50,Sub-Jap,,0,0,0,,今日子　私達は部室で寝てるから　1時間後に起こしてくれ
Dialogue: 0,0:11:14.66,0:11:15.93,Sub-Jap,,0,0,0,,はい　分かりました
Dialogue: 0,0:11:18.11,0:11:21.25,Sub-Jap,,0,0,0,,飾りを触られて　どうしてあんなに慌てたんだ？
Dialogue: 0,0:11:21.76,0:11:23.46,Sub-Jap,,0,0,0,,結局　素材が足りなくて
Dialogue: 0,0:11:23.72,0:11:25.80,Sub-Jap,,0,0,0,,はかなくなった　下着を使ったんだって
Dialogue: 0,0:11:27.11,0:11:27.85,Sub-Jap,,0,0,0,,じゃあ…
Dialogue: 0,0:11:28.52,0:11:30.55,Sub-Jap,,0,0,0,,あの飾りも下着だったり…？
Dialogue: 0,0:11:32.07,0:11:34.49,Sub-Jap,,0,0,0,,言われなければ絶対気づかないよね
Dialogue: 0,0:11:35.00,0:11:37.63,Sub-Jap,,0,0,0,,お…俺は何も聞かなかったことにするから
Dialogue: 0,0:11:38.94,0:11:43.07,Sub-Jap,,0,0,0,,でも　無理な注文を投げ出さずに　よく頑張ったな
Dialogue: 0,0:11:44.42,0:11:46.99,Sub-Jap,,0,0,0,,もう今日子を中学生扱いできないよ
Dialogue: 0,0:11:47.52,0:11:52.09,Sub-Jap,,0,0,0,,本当に？　それなら私も家庭部に入った甲斐があったかな
Dialogue: 0,0:11:54.87,0:11:55.77,Sub-Jap,,0,0,0,,どういうこと？
Dialogue: 0,0:11:56.79,0:11:58.08,Sub-Jap,,0,0,0,,明日も頑張らなきゃ
Dialogue: 0,0:12:07.53,0:12:08.88,Sub-Jap,,0,0,0,,明日の予定なんだけど
Dialogue: 0,0:12:09.39,0:12:12.75,Sub-Jap,,0,0,0,,えッ？　ああ　前にも言ったんだけど
Dialogue: 0,0:12:13.31,0:12:16.47,Sub-Jap,,0,0,0,,家庭部の後片付けがいつ終わるか分かんなくて
Dialogue: 0,0:12:17.05,0:12:17.64,Sub-Jap,,0,0,0,,ただね…
Dialogue: 0,0:12:17.88,0:12:20.55,Sub-Jap,,0,0,0,,いや　そういう意味じゃなくて
Dialogue: 0,0:12:21.31,0:12:23.32,Sub-Jap,,0,0,0,,ほら　ケーキとか配るだろ？
Dialogue: 0,0:12:24.21,0:12:27.25,Sub-Jap,,0,0,0,,今日子が家庭部で何をするのかって話だよ
Dialogue: 0,0:12:27.79,0:12:29.42,Sub-Jap,,0,0,0,,ああ　う…うん
Dialogue: 0,0:12:30.54,0:12:33.06,Sub-Jap,,0,0,0,,明日はね　ケーキの売り子をするんだ
Dialogue: 0,0:12:33.54,0:12:35.55,Sub-Jap,,0,0,0,,小学生以下は無料なんだよ
Dialogue: 0,0:12:36.63,0:12:37.53,Sub-Jap,,0,0,0,,そうだ
Dialogue: 0,0:12:37.53,0:12:39.82,Sub-Jap,,0,0,0,,正ちゃんも特別に無料でいいわよ
Dialogue: 0,0:12:40.15,0:12:43.86,Sub-Jap,,0,0,0,,何か小学生扱いされて　素直に喜べないんだけど
Dialogue: 0,0:12:45.10,0:12:47.48,Sub-Jap,,0,0,0,,ちゃんといい子で並ばないとあげないからね
Dialogue: 0,0:12:48.46,0:12:51.19,Sub-Jap,,0,0,0,,創設祭ってお客さん　いっぱい来るんでしょ？
Dialogue: 0,0:12:51.46,0:12:55.90,Sub-Jap,,0,0,0,,ああ　おかげで俺のクラスも　鹿肉の仕込みで忙しそうだった
Dialogue: 0,0:12:56.33,0:12:59.42,Sub-Jap,,0,0,0,,まあ　俺が手伝えることはあんまりないけどな
Dialogue: 0,0:12:59.98,0:13:04.36,Sub-Jap,,0,0,0,,あッ　私も先輩達が寝てる間にケーキを作る下準備をしなきゃ
Dialogue: 0,0:13:04.93,0:13:06.36,Sub-Jap,,0,0,0,,あんまり無理するなよ
Dialogue: 0,0:13:07.00,0:13:07.40,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:13:08.45,0:13:09.23,Sub-Jap,,0,0,0,,それじゃね
Dialogue: 0,0:13:09.82,0:13:10.14,Sub-Jap,,0,0,0,,ああ
Dialogue: 0,0:13:42.26,0:13:44.27,Sub-Jap,,0,0,0,,ダメ　十萌ちゃん
Dialogue: 0,0:13:44.27,0:13:46.67,Sub-Jap,,0,0,0,,正ちゃんが死んじゃうよ
Dialogue: 0,0:13:46.67,0:13:49.30,Sub-Jap,,0,0,0,,許してよ　萌ねえ
Dialogue: 0,0:13:49.76,0:13:52.72,Sub-Jap,,0,0,0,,魔法少女セットを　勝手に使った正ちゃんを
Dialogue: 0,0:13:52.72,0:13:54.08,Sub-Jap,,0,0,0,,処刑します
Dialogue: 0,0:13:54.44,0:13:56.91,Sub-Jap,,0,0,0,,十萌　インフェルノ
Dialogue: 0,0:13:56.91,0:13:58.82,Sub-Jap,,0,0,0,,処刑　断行
Dialogue: 0,0:14:02.48,0:14:05.43,Sub-Jap,,0,0,0,,正ちゃーん　大丈夫？
Dialogue: 0,0:14:20.68,0:14:27.03,Sub-Jap,,0,0,0,,クッ　クリムゾン…サンタ？
Dialogue: 0,0:14:34.94,0:14:35.99,Sub-Jap,,0,0,0,,違う
Dialogue: 0,0:14:35.99,0:14:37.86,Sub-Jap,,0,0,0,,もっと背筋を伸ばしなさい
Dialogue: 0,0:14:38.16,0:14:40.04,Sub-Jap,,0,0,0,,七咲君　頑張れ
Dialogue: 0,0:14:41.15,0:14:41.83,Sub-Jap,,0,0,0,,郁夫？
Dialogue: 0,0:14:42.97,0:14:44.24,Sub-Jap,,0,0,0,,何してるんだ？
Dialogue: 0,0:14:44.72,0:14:48.01,Sub-Jap,,0,0,0,,イナゴマスク　卒業したって言ってたのに
Dialogue: 0,0:14:50.43,0:14:51.18,Sub-Jap,,0,0,0,,郁夫
Dialogue: 0,0:14:57.05,0:14:57.77,Sub-Jap,,0,0,0,,郁夫
Dialogue: 0,0:14:58.67,0:14:59.56,Sub-Jap,,0,0,0,,大丈夫か
Dialogue: 0,0:15:00.59,0:15:03.46,Sub-Jap,,0,0,0,,宮前先輩　郁夫のやつ　どうしたんですか
Dialogue: 0,0:15:03.88,0:15:07.40,Sub-Jap,,0,0,0,,栞と明日のサンタコンテストのリハーサルをしてたら
Dialogue: 0,0:15:07.77,0:15:11.25,Sub-Jap,,0,0,0,,七咲君が偶然やってきて　マスクを貸してくれって…
Dialogue: 0,0:15:12.57,0:15:13.38,Sub-Jap,,0,0,0,,ダメだったんだ
Dialogue: 0,0:15:14.77,0:15:16.71,Sub-Jap,,0,0,0,,郁夫　もしかして…
Dialogue: 0,0:15:19.65,0:15:23.02,Sub-Jap,,0,0,0,,イブのデートに誘ったけど　フラれたよ
Dialogue: 0,0:15:25.76,0:15:29.46,Sub-Jap,,0,0,0,,塾で再会したときは　会話できるだけでよかったんだ
Dialogue: 0,0:15:30.26,0:15:32.99,Sub-Jap,,0,0,0,,だけど　夏期講習で同じクラスになったら
Dialogue: 0,0:15:33.44,0:15:34.46,Sub-Jap,,0,0,0,,もっと好きになって
Dialogue: 0,0:15:36.13,0:15:38.34,Sub-Jap,,0,0,0,,もう友達のままじゃ嫌なんだ
Dialogue: 0,0:15:40.95,0:15:45.05,Sub-Jap,,0,0,0,,郁夫　イブの夜は一緒に　プロレスごっこをしようぜ
Dialogue: 0,0:15:46.20,0:15:49.10,Sub-Jap,,0,0,0,,ダメなんだ　今の腑抜けた俺なんかじゃ
Dialogue: 0,0:15:50.14,0:15:52.93,Sub-Jap,,0,0,0,,プロレスごっこの相手にもなりゃ…　しない
Dialogue: 0,0:15:53.66,0:15:54.53,Sub-Jap,,0,0,0,,郁夫…
Dialogue: 0,0:15:55.47,0:15:57.28,Sub-Jap,,0,0,0,,もう仕方ないわね
Dialogue: 0,0:15:57.64,0:16:00.52,Sub-Jap,,0,0,0,,そのマスクはあげるから　今は思いっきり泣きなさい
Dialogue: 0,0:16:00.96,0:16:03.55,Sub-Jap,,0,0,0,,その代わり　明日からは元気出すのよ
Dialogue: 0,0:16:03.55,0:16:07.92,Sub-Jap,,0,0,0,,七咲君　傷のない男なんて　全てから逃げてきた証よ
Dialogue: 0,0:16:08.42,0:16:11.10,Sub-Jap,,0,0,0,,そんな男　全然　かっこよくないんだから
Dialogue: 0,0:16:12.61,0:16:15.84,Sub-Jap,,0,0,0,,透はまた誤解されるような言い方するんだから
Dialogue: 0,0:16:15.84,0:16:17.40,Sub-Jap,,0,0,0,,そ…そうかな
Dialogue: 0,0:16:19.53,0:16:20.41,Sub-Jap,,0,0,0,,こんな俺じゃ
Dialogue: 0,0:16:20.95,0:16:23.89,Sub-Jap,,0,0,0,,隣のお姉さん扱いされても　当然だった
Dialogue: 0,0:16:24.10,0:16:25.29,Sub-Jap,,0,0,0,,何の話
Dialogue: 0,0:16:25.64,0:16:27.50,Sub-Jap,,0,0,0,,今の郁夫は腑抜けなんかじゃない
Dialogue: 0,0:16:28.22,0:16:29.83,Sub-Jap,,0,0,0,,俺よりずっと男らしいよ
Dialogue: 0,0:16:30.62,0:16:32.03,Sub-Jap,,0,0,0,,おかげで目が覚めた
Dialogue: 0,0:16:38.28,0:16:41.72,Sub-Jap,,0,0,0,,俺もお前みたいな男になりたい
Dialogue: 0,0:16:56.53,0:16:59.55,Sub-Jap,,0,0,0,,無理な注文を投げ出さずに　よく頑張ったな
Dialogue: 0,0:17:00.84,0:17:03.39,Sub-Jap,,0,0,0,,もう今日子を中学生扱いできないよ
Dialogue: 0,0:17:13.50,0:17:14.22,Sub-Jap,,0,0,0,,どうした？
Dialogue: 0,0:17:15.16,0:17:17.80,Sub-Jap,,0,0,0,,し…　失敗しちゃいました
Dialogue: 0,0:17:18.30,0:17:19.97,Sub-Jap,,0,0,0,,そのケーキはもうダメだ
Dialogue: 0,0:17:20.72,0:17:23.01,Sub-Jap,,0,0,0,,生クリームの塗り直しはできない
Dialogue: 0,0:17:23.56,0:17:25.16,Sub-Jap,,0,0,0,,しっかりしてくれよな
Dialogue: 0,0:17:25.16,0:17:26.45,Sub-Jap,,0,0,0,,明日の創設祭　
Dialogue: 0,0:17:27.03,0:17:32.53,Sub-Jap,,0,0,0,,私らのケーキを食べてもらって　栞先輩には安心して卒業してもらいたいんだ
Dialogue: 0,0:17:33.01,0:17:35.04,Sub-Jap,,0,0,0,,あ…　はい　ごめんなさい
Dialogue: 0,0:17:35.28,0:17:36.81,Sub-Jap,,0,0,0,,失敗はしてもいいけど
Dialogue: 0,0:17:37.15,0:17:40.69,Sub-Jap,,0,0,0,,創設祭終了後に全員揃って反省会をやるからな
Dialogue: 0,0:17:41.50,0:17:42.54,Sub-Jap,,0,0,0,,分かりました
Dialogue: 0,0:17:43.48,0:17:47.54,Sub-Jap,,0,0,0,,本当は　水泳部のおでんをみんなで楽しく食べるだけだ
Dialogue: 0,0:17:47.54,0:17:49.39,Sub-Jap,,0,0,0,,こら　ネタばらしするんじゃ…
Dialogue: 0,0:17:49.74,0:17:51.00,Sub-Jap,,0,0,0,,うわッ　しまった
Dialogue: 0,0:17:52.39,0:17:55.38,Sub-Jap,,0,0,0,,去年は私らも　さんざん脅かされたな
Dialogue: 0,0:17:55.38,0:17:56.75,Sub-Jap,,0,0,0,,そうだったんですか
Dialogue: 0,0:17:57.19,0:18:00.41,Sub-Jap,,0,0,0,,ああ　ケーキ作りを３個失敗すると
Dialogue: 0,0:18:01.11,0:18:04.08,Sub-Jap,,0,0,0,,サンタに向こうの世界に連れて行かれるんだ
Dialogue: 0,0:18:05.02,0:18:07.11,Sub-Jap,,0,0,0,,そしてツノを頭に植えられて
Dialogue: 0,0:18:07.11,0:18:10.02,Sub-Jap,,0,0,0,,少しずつ　トナカイに改造されるんだ
Dialogue: 0,0:18:10.02,0:18:11.95,Sub-Jap,,0,0,0,,もう　よしてください
Dialogue: 0,0:18:17.01,0:18:18.30,Sub-Jap,,0,0,0,,今日子　見てきな
Dialogue: 0,0:18:18.74,0:18:20.38,Sub-Jap,,0,0,0,,わッ　私がですか
Dialogue: 0,0:18:47.76,0:18:48.95,Sub-Jap,,0,0,0,,何だ　テメエは
Dialogue: 0,0:18:49.19,0:18:50.65,Sub-Jap,,0,0,0,,風紀委員の手下か
Dialogue: 0,0:18:58.15,0:19:00.03,Sub-Jap,,0,0,0,,ど…どうしたんですか
Dialogue: 0,0:19:01.75,0:19:04.48,Sub-Jap,,0,0,0,,家庭部がどうしても見つからなくて
Dialogue: 0,0:19:04.88,0:19:07.99,Sub-Jap,,0,0,0,,だけど　このまま水泳部に帰るわけにもいかないし
Dialogue: 0,0:19:08.41,0:19:10.19,Sub-Jap,,0,0,0,,どうしようかなって…
Dialogue: 0,0:19:12.34,0:19:14.55,Sub-Jap,,0,0,0,,ここ　家庭部ですけど
Dialogue: 0,0:19:18.17,0:19:19.79,Sub-Jap,,0,0,0,,ほ…　本当ですか？
Dialogue: 0,0:19:21.41,0:19:22.24,Sub-Jap,,0,0,0,,ああ…
Dialogue: 0,0:19:23.53,0:19:26.46,Sub-Jap,,0,0,0,,お…お醤油貸してください
Dialogue: 0,0:19:44.86,0:19:46.81,Sub-Jap,,0,0,0,,それ　何時頃終わるの
Dialogue: 0,0:19:47.29,0:19:48.02,Sub-Jap,,0,0,0,,分かんない
Dialogue: 0,0:19:48.50,0:19:50.36,Sub-Jap,,0,0,0,,ダメだ
Dialogue: 0,0:19:54.69,0:19:58.51,Sub-Jap,,0,0,0,,クソ　断られる痛みを知らなければよかった
Dialogue: 0,0:20:05.66,0:20:06.59,Sub-Jap,,0,0,0,,どうしたの？
Dialogue: 0,0:20:06.99,0:20:08.38,Sub-Jap,,0,0,0,,怖い夢でも見ちゃった？
Dialogue: 0,0:20:09.14,0:20:10.74,Sub-Jap,,0,0,0,,ごめん　うるさかった？
Dialogue: 0,0:20:11.56,0:20:13.64,Sub-Jap,,0,0,0,,いきなり大声上げるからびっくり…
Dialogue: 0,0:20:14.23,0:20:15.04,Sub-Jap,,0,0,0,,何持ってるの？
Dialogue: 0,0:20:16.49,0:20:18.35,Sub-Jap,,0,0,0,,これ　今日子にもらったんだ
Dialogue: 0,0:20:20.32,0:20:21.37,Sub-Jap,,0,0,0,,ごッ　ごめんね
Dialogue: 0,0:20:21.57,0:20:23.28,Sub-Jap,,0,0,0,,正ちゃんもお年頃だもんね
Dialogue: 0,0:20:23.63,0:20:26.50,Sub-Jap,,0,0,0,,お姉ちゃん　寝ちゃえば　全部忘れるから安心して
Dialogue: 0,0:20:26.99,0:20:30.08,Sub-Jap,,0,0,0,,ちッ　違うよ　エッチなことなんてしてないから
Dialogue: 0,0:20:30.08,0:20:32.40,Sub-Jap,,0,0,0,,そういうのは幼なじみじゃなくて
Dialogue: 0,0:20:32.68,0:20:35.85,Sub-Jap,,0,0,0,,ちゃんと彼女を作ってから　お願いしたほうがいいよ
Dialogue: 0,0:20:36.10,0:20:38.58,Sub-Jap,,0,0,0,,そんなお願いしたら即フラれるって
Dialogue: 0,0:20:38.58,0:20:40.90,Sub-Jap,,0,0,0,,もうお姉ちゃん　部屋から出てこないけど
Dialogue: 0,0:20:40.90,0:20:43.93,Sub-Jap,,0,0,0,,お母さんが心配するから　大きい声　出さないでね
Dialogue: 0,0:20:43.93,0:20:45.64,Sub-Jap,,0,0,0,,だから　これ男物
Dialogue: 0,0:20:49.51,0:20:50.34,Sub-Jap,,0,0,0,,男物？
Dialogue: 0,0:20:51.51,0:20:53.99,Sub-Jap,,0,0,0,,お下がりの服とかくれて　優しくて
Dialogue: 0,0:20:54.41,0:20:58.42,Sub-Jap,,0,0,0,,友達っていうか　隣の優しいお姉さん
Dialogue: 0,0:20:58.91,0:21:01.43,Sub-Jap,,0,0,0,,家庭部に入ってからずっと教わってたの
Dialogue: 0,0:21:01.94,0:21:04.69,Sub-Jap,,0,0,0,,ゆうべ寝つけなくて　一気に編んじゃった
Dialogue: 0,0:21:05.21,0:21:09.42,Sub-Jap,,0,0,0,,今日子のやつ　俺が隣の優しいお姉さんだっていうんなら
Dialogue: 0,0:21:09.88,0:21:12.15,Sub-Jap,,0,0,0,,毛糸のパンツに穴はいらないだろ
Dialogue: 0,0:21:24.74,0:21:25.29,Sub-Jap,,0,0,0,,よし…
Dialogue: 0,0:21:29.60,0:21:32.41,Sub-Jap,,0,0,0,,年頃の男の子って大変なのね
Dialogue: 0,0:21:59.81,0:22:03.51,Sub-Jap,,0,0,0,,このクリスマスイブ　後悔は絶対に残さない
Dialogue: 0,0:22:04.86,0:22:08.53,Sub-Jap,,0,0,0,,俺は完全に燃え尽きるんだ
Dialogue: 0,0:23:40.57,0:23:41.49,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:42.15,0:23:43.37,Sub-Jap,,0,0,0,,ただいま　萌ねえ
Dialogue: 0,0:23:43.37,0:23:45.37,Sub-Jap,,0,0,0,,朝からどこに行ってたの？
Dialogue: 0,0:23:45.37,0:23:46.73,Sub-Jap,,0,0,0,,うん　ちょっとね
Dialogue: 0,0:23:47.46,0:23:51.03,Sub-Jap,,0,0,0,,ところで　ここ一番ってときに　落ち着ける方法はないかな？
Dialogue: 0,0:23:51.03,0:23:54.34,Sub-Jap,,0,0,0,,そうねえ　サンタコンテストのときは
Dialogue: 0,0:23:54.34,0:23:56.90,Sub-Jap,,0,0,0,,トナカイのしっぽをずっとニギニギしてた
Dialogue: 0,0:23:56.90,0:23:59.49,Sub-Jap,,0,0,0,,そんなことで本当に落ち着くの？
Dialogue: 0,0:23:59.49,0:24:04.29,Sub-Jap,,0,0,0,,うん　フワフワの肌触りって　人を優しくさせるパワーがあるのよ
Dialogue: 0,0:24:04.87,0:24:06.17,Sub-Jap,,0,0,0,,次回　ハツコイ
Dialogue: 0,0:24:06.80,0:24:09.81,Sub-Jap,,0,0,0,,よし　俺も毛糸のパンツを握ってみるか
