1
00:00:09,580 --> 00:00:15,040
米克尔失踪当日

2
00:01:51,790 --> 00:01:54,660
上帝赐予我接受无法改变之事的平常心
God grant me the serenity to accept the things I cannot change,

3
00:01:55,080 --> 00:01:58,790
改变力所能及之事情的勇气  还有分辨是非的智慧
the courage to change the things I can, and the wisdom to know the difference.

4
00:01:59,830 --> 00:02:02,790
上帝赐予我接受无法改变之事的平常心
God grant me the serenity to accept the things I cannot change,

5
00:02:02,870 --> 00:02:05,000
改变力所能及之事情的勇气
the courage to change the things I can...

6
00:03:09,080 --> 00:03:11,040
学生证  马茨·尼尔森

7
00:03:11,120 --> 00:03:12,000
特龙特
Tronte!

8
00:03:14,000 --> 00:03:14,830
我
I...

9
00:03:15,750 --> 00:03:16,910
是我  彼得
It's me, Peter.

10
00:03:18,500 --> 00:03:19,660
我
I...

11
00:03:19,750 --> 00:03:22,290
有样东西你得来看看
There's something here you should see.

12
00:03:24,410 --> 00:03:26,910
和你儿子有关系
It's to do with your son.

13
00:03:27,750 --> 00:03:29,660
不  不是乌尔里希
No, not Ulrich.

14
00:03:31,160 --> 00:03:32,000
马茨
Mads.

15
00:03:42,080 --> 00:03:42,910
怎么
How...

16
00:03:47,660 --> 00:03:48,830
这不可能啊
That's impossible.

17
00:03:51,700 --> 00:03:53,250
不可能的
That's impossible.

18
00:03:55,290 --> 00:03:57,000
他突然就出现了
He was just there all of a sudden.

19
00:04:04,500 --> 00:04:05,330
马茨
Mads.

20
00:04:10,660 --> 00:04:11,660
马茨
Mads.

21
00:04:39,160 --> 00:04:40,160
有人来了
Someone's coming.

22
00:04:50,160 --> 00:04:51,000
特龙特
Tronte.

23
00:04:53,330 --> 00:04:54,290
克劳迪娅
Claudia?

24
00:04:59,330 --> 00:05:00,160
彼得
Peter.

25
00:05:03,700 --> 00:05:05,830
我有很多要解释的
There's a lot I have to explain.

26
00:05:11,370 --> 00:05:15,500
但首先我们必须把马茨带到他应该被发现的地方
But first we need to take Mads to the place where he is to be found.

27
00:05:18,000 --> 00:05:19,700
没什么时间了
We don't have much time left.

28
00:06:50,910 --> 00:06:55,540
开始和终结

29
00:08:11,700 --> 00:08:13,200
对不起
I'm sorry.

30
00:08:14,830 --> 00:08:16,700
我真的惹祸了
I really fucked up.

31
00:08:18,540 --> 00:08:20,700
自从米克尔失踪
Since Mikkel disappeared...

32
00:08:23,120 --> 00:08:25,160
我已经不认识自己了
I don't recognize myself anymore.

33
00:08:30,660 --> 00:08:32,500
这并不重要好吗
It doesn't matter, okay?

34
00:08:38,790 --> 00:08:40,080
一切都好
Everything's okay.

35
00:08:42,910 --> 00:08:44,370
一切都好
Everything's okay.

36
00:08:54,540 --> 00:08:56,160
你知道他的德行
You know how he is.

37
00:08:56,250 --> 00:08:58,250
通常过几个小时会回来
He usually comes back after a few hours.

38
00:08:59,950 --> 00:09:01,620
他从来没走这么久过
He's never been gone this long.

39
00:09:05,200 --> 00:09:07,580
我的同事乌尔里希·尼尔森又来了吗
Was my colleague Ulrich Nielsen here again?

40
00:09:08,250 --> 00:09:10,450
不  反正据我所知没来
No. Not that I'm aware of, anyway.

41
00:09:11,250 --> 00:09:13,910
他这周六才过来  斥责了多普勒先生
Only on Saturday, when he lashed out at Mr. Doppler.

42
00:09:15,660 --> 00:09:17,580
看样子好像你岳父和这案子有关系似的
As if your father-in-law had something to do with the case.

43
00:10:06,330 --> 00:10:07,540
你了解吗
Did you know?

44
00:10:10,830 --> 00:10:12,200
我了解什么
Did I know what?

45
00:10:14,620 --> 00:10:16,160
那个来自未来的孩子
The boy from the future.

46
00:10:22,620 --> 00:10:23,870
你知道了
You knew.

47
00:10:41,290 --> 00:10:42,500
这是给你的
This is for you.

48
00:10:42,580 --> 00:10:44,500
11月4日晚上10点13分之前不要打开

49
00:10:51,500 --> 00:10:53,200
- 这不可能  - 什么
-That's impossible. -What?

50
00:10:54,160 --> 00:10:55,410
我已经烧了它
I burned it.

51
00:11:02,410 --> 00:11:04,000
你知道多久了
How long have you known?

52
00:11:06,200 --> 00:11:08,330
我一直都知道  真的
I've always known, really.

53
00:11:13,160 --> 00:11:15,040
你父亲第一次出现时
When your father came to me,

54
00:11:16,500 --> 00:11:18,750
他是个性情不稳定的小孩
he was a disturbed little boy.

55
00:11:19,410 --> 00:11:22,080
我以为他只是思维过于跳跃
I just thought he had an overactive imagination.

56
00:11:22,790 --> 00:11:27,450
我以为他遭受了什么不幸的事情  承受不了
That something bad must have happened to him, something he couldn't bear.

57
00:11:28,040 --> 00:11:29,540
他和我说
He told me...

58
00:11:31,700 --> 00:11:33,290
自己来自未来
he came from the future.

59
00:11:34,870 --> 00:11:36,620
我没相信他
I didn't believe him.

60
00:11:38,950 --> 00:11:40,450
如果你知道这样
If you knew...

61
00:11:43,830 --> 00:11:45,200
为什么没阻止他
why didn't you stop it?

62
00:11:46,160 --> 00:11:49,160
我从没想到他会自杀
I didn't know that he would take his own life.

63
00:11:49,250 --> 00:11:50,910
但你本能拯救米克尔的
But you could have saved Mikkel!

64
00:11:53,620 --> 00:11:56,580
现在我的另一个奶奶是学校校长了
Now I have another grandma and she's the principal of my school!

65
00:11:58,080 --> 00:12:01,540
她的丈夫  那个上了我妈的人  在找自己的儿子  也就是我爸
Her husband, who's fucking my mom, is looking for his son, who's my father!

66
00:12:05,910 --> 00:12:07,870
两天前我亲了姑姑
A few days ago I kissed my aunt.

67
00:12:13,830 --> 00:12:15,330
离谱的是
And the crazy thing is...

68
00:12:19,330 --> 00:12:21,370
他们并没有做错什么
there's nothing wrong with any of them.

69
00:12:22,040 --> 00:12:23,160
他们很正常
They're okay.

70
00:12:24,330 --> 00:12:25,870
是我不正常
I'm what's wrong.

71
00:12:29,500 --> 00:12:31,290
我是这么看的
I think things...

72
00:12:32,620 --> 00:12:34,450
不管在我们看来
no matter how abnormal

73
00:12:34,950 --> 00:12:36,750
事情有多奇怪
or strange they seem to us,

74
00:12:36,830 --> 00:12:38,450
都是事出有因的
happen for a reason.

75
00:12:39,790 --> 00:12:42,250
我们有什么立场扮演神
Who are we to play God?

76
00:12:44,370 --> 00:12:46,290
过去的就过去了
What's past is past.

77
00:12:47,330 --> 00:12:48,200
而你
But you...

78
00:12:49,080 --> 00:12:50,910
现在留在了这里
live in the here and now.

79
00:12:53,620 --> 00:12:55,950
谁知道未来是什么样
Who knows what the future will bring.

80
00:12:56,500 --> 00:12:58,700
我只希望一切恢复正常
I just want everything to go back to normal.

81
00:13:04,870 --> 00:13:08,290
胡迪尼从小只想当个魔术师
As a kid, all that Houdini dreamed of was becoming a magician.

82
00:13:28,080 --> 00:13:29,830
你又做同样的梦了吗
Do you have the same dream?

83
00:13:30,750 --> 00:13:31,580
是的
Yes.

84
00:13:32,040 --> 00:13:34,200
但我想变的魔术是不可能成真的
But the magic I want to do is impossible.

85
00:13:35,040 --> 00:13:36,250
你想变什么
Which is what?

86
00:13:37,830 --> 00:13:39,410
我只想醒过来
I just want to finally wake up.

87
00:13:43,040 --> 00:13:45,330
你听说过庄子的道家悖论吗
Have you heard of Master Zhuang's paradox?

88
00:13:48,160 --> 00:13:50,160
我梦到自己是个蝴蝶
I dreamt I was a butterfly.

89
00:13:51,450 --> 00:13:54,660
醒来之后就不知道我是一个
Now I've woken up and no longer know if I'm a person

90
00:13:54,750 --> 00:13:57,540
梦到蝴蝶的人
who dreamed he's a butterfly,

91
00:13:58,750 --> 00:14:00,950
还是说我是个梦到自己
or if I'm a butterfly who's dreaming

92
00:14:01,450 --> 00:14:02,950
是人类的蝴蝶
it's a person.

93
00:14:06,500 --> 00:14:07,660
你是哪种
What are you?

94
00:14:08,410 --> 00:14:10,870
人还是蝴蝶
A person or a butterfly?

95
00:14:14,000 --> 00:14:15,250
也许我二者都是
Maybe I'm both.

96
00:14:30,250 --> 00:14:31,620
我叫埃贡·蒂德曼
My name is Egon Tiedemann.

97
00:14:32,790 --> 00:14:35,290
也许你可以先告诉我你的名字
Maybe we can just start with you telling me your name.

98
00:14:35,370 --> 00:14:36,410
蒂德曼
Tiedemann?

99
00:14:37,450 --> 00:14:39,000
埃贡  是的
Egon, yes...

100
00:14:39,080 --> 00:14:40,120
当然了
Of course.

101
00:14:47,580 --> 00:14:49,750
- 你是撒旦教徒吗  - 撒旦教徒
-Are you a Satanist? -A Satanist?

102
00:14:49,830 --> 00:14:51,750
不  我是警察
No, I'm a cop.

103
00:14:53,290 --> 00:14:54,370
警察
A cop?

104
00:14:54,870 --> 00:14:56,580
有一首80年代的歌曲
It's a song from the 80s.

105
00:14:57,500 --> 00:14:59,950
我保证你不会很喜欢
I can tell you now, you won't like it.

106
00:15:02,200 --> 00:15:03,200
看镜头
Look into the camera.

107
00:15:05,790 --> 00:15:07,370
为什么你把孩子们杀了
Why did you kill the children?

108
00:15:08,950 --> 00:15:11,450
我没有杀他们  我是想就他们
I didn't kill the children. I tried to save them.

109
00:15:14,450 --> 00:15:15,950
你把海格怎么了
What did you do to Helge?

110
00:15:18,700 --> 00:15:20,250
他还活着
He's still alive.

111
00:15:21,500 --> 00:15:23,620
他必须活着  否者其他孩子就不会死
He must be. Or the children wouldn't be dead.

112
00:15:23,700 --> 00:15:25,200
他现在在哪
Where is Helge now?

113
00:15:26,410 --> 00:15:28,540
- 他在哪  - 我可以全部修正过来
-Where is he? -I can change it all.

114
00:15:28,620 --> 00:15:31,700
我可以把之后发生的事情改变  但你必须放了我
I can change everything that's going to happen, but you have to let me go.

115
00:15:33,700 --> 00:15:34,830
- 看镜头  - 拜托
-Look into the camera. -Please!

116
00:15:34,910 --> 00:15:36,160
看镜头
Look into the camera!

117
00:15:40,750 --> 00:15:42,830
你知道我们怎么处理儿童杀手吗
You know what we do with child murderers here?

118
00:15:42,910 --> 00:15:44,450
你个蠢蛋
You stupid asshole.

119
00:15:46,120 --> 00:15:49,080
你和这破地方的其他人一样思想狭隘
You're just as small-minded as everyone else in this shitty town.

120
00:15:49,950 --> 00:15:51,580
放开我
Let me go!

121
00:15:52,410 --> 00:15:55,660
你是早就酗酒了  还是从你老婆离开你才开始的
Are you already drinking, or will you start after your wife leaves you,

122
00:15:55,750 --> 00:15:58,040
你意识到自己多可悲了吗
and you realize how pathetic and pitiful you are?

123
00:15:58,660 --> 00:16:00,250
放开我  放开我
Let me go! Let me go!

124
00:16:00,330 --> 00:16:02,290
拜托放我走吧
Leave me! Let me out!

125
00:16:04,290 --> 00:16:07,000
我必须去找我儿子  我必须找到他
I need to get to my son. I have to find my son!

126
00:16:23,870 --> 00:16:25,540
我等了你
I waited for you.

127
00:16:25,620 --> 00:16:26,700
周四的时候
On Thursday.

128
00:16:27,790 --> 00:16:30,410
- 是的  对不起  - 别这样
-Yes, fuck... -What do you mean "fuck"?

129
00:16:32,000 --> 00:16:34,370
我没告诉任何人你进了精神病院
I didn't tell anyone you were in the nuthouse.

130
00:16:34,830 --> 00:16:36,160
我为你撒谎了
I lied for you.

131
00:16:36,250 --> 00:16:37,870
那些巴黎  长棍面包
France, baguettes...

132
00:16:38,200 --> 00:16:39,950
的鬼话
Blah, blah, blah...

133
00:16:40,700 --> 00:16:43,160
你自己也挺擅长撒谎的
Turns out you lie pretty well yourself.

134
00:16:43,250 --> 00:16:44,580
都不需要我
You don't even need me.

135
00:16:45,950 --> 00:16:47,500
玛莎说你亲了她
Martha told me everything.

136
00:16:49,160 --> 00:16:52,080
- 事情就这样发生了  我也没想  - 你不想什么
-It just happened. I really didn't... -What didn't you want?

137
00:16:52,660 --> 00:16:53,660
假装我是空气吗
To blow me off?

138
00:16:53,750 --> 00:16:55,040
欺骗我吗
To lie to me?

139
00:16:55,120 --> 00:16:56,660
和我女朋友胡搞
To make out with my girlfriend?

140
00:16:56,750 --> 00:16:58,250
你是个大混蛋
You're a sick piece of shit!

141
00:16:58,830 --> 00:17:00,000
和你爸爸一样
Just like your dad.

142
00:17:13,450 --> 00:17:14,580
你们在做什么
What are you doing?

143
00:17:16,540 --> 00:17:17,830
你们疯了吗
Have you lost it?

144
00:17:20,620 --> 00:17:22,330
再也别回来了
Don't ever come back here!

145
00:17:23,080 --> 00:17:24,580
给我滚出去
Get the hell out of here!

146
00:17:56,120 --> 00:17:57,830
你把机器修好了吗
You repaired it.

147
00:17:58,410 --> 00:17:59,830
这是你的
That one's yours.

148
00:18:00,450 --> 00:18:02,080
这是我的
And this one's mine.

149
00:18:02,870 --> 00:18:04,950
我很多年前造的
I built it many years ago.

150
00:18:06,370 --> 00:18:08,200
两个是同样的装置
It's the same device,

151
00:18:08,290 --> 00:18:10,410
但状况不同
but in a different condition.

152
00:18:10,830 --> 00:18:12,000
你看
You see.

153
00:18:14,160 --> 00:18:15,700
这就好像是
It's as if

154
00:18:15,790 --> 00:18:19,910
一个人可以同时看到事情的开始和结束
one could look at the beginning and end of something at the same time.

155
00:18:21,290 --> 00:18:22,660
等等
Wait a moment.

156
00:18:26,580 --> 00:18:28,330
这个东西
This thing here

157
00:18:29,120 --> 00:18:32,700
会发出一种
it sends a kind of signal.

158
00:18:33,700 --> 00:18:36,790
能发射电磁脉冲的信号
An electromagnetic impulse.

159
00:18:37,330 --> 00:18:40,160
就像是正尝试着要和什么东西取得联系
As if it were trying to communicate with something.

160
00:18:40,250 --> 00:18:41,910
看看这个
And look at this.

161
00:18:42,700 --> 00:18:45,540
机器上这个部分我从没移动过
This part has never moved.

162
00:18:45,620 --> 00:18:49,410
尽管它被画在蓝图里  但我不知道它是干什么的
It was included in the blueprint, but I never knew what it was for.

163
00:18:49,500 --> 00:18:52,750
这个部位能和装置交流
This thing communicates with the device.

164
00:18:55,500 --> 00:18:58,910
不仅仅是过去影响了未来
It's not just the past that influences the future.

165
00:18:59,700 --> 00:19:02,620
未来也同样影响了过去
The future also influences the past.

166
00:19:03,580 --> 00:19:04,620
你看
You see.

167
00:19:05,250 --> 00:19:09,290
如果你没有给我看这个装置未来的模样
If you hadn't shown me what the device looks like in the future,

168
00:19:09,370 --> 00:19:11,330
我也建不成它
I wouldn't have been able to build it.

169
00:19:12,540 --> 00:19:13,660
真是个悖论啊
A paradox.

170
00:19:15,790 --> 00:19:17,370
这些开口
These openings

171
00:19:18,160 --> 00:19:20,000
也同样没有存在过
didn't exist either.

172
00:19:23,700 --> 00:19:25,910
我不知道它们的作用是什么
I have no idea what their purpose is.

173
00:19:29,540 --> 00:19:30,620
那是什么
What's that?

174
00:19:32,330 --> 00:19:34,580
Cs-137号
Cs-137.

175
00:19:36,540 --> 00:19:38,950
铯的放射性同位素
A radioactive isotope of Cesium.

176
00:19:47,500 --> 00:19:50,410
这个装置产生了黑格斯场
The device generates a Higgs field.

177
00:19:51,660 --> 00:19:55,000
它增加了铯的质量
It increases the mass of the Cesium,

178
00:19:57,330 --> 00:20:00,410
创造出一个能内爆成一个黑洞的
An electromagnetic impulse causes it

179
00:20:00,500 --> 00:20:03,500
电磁脉冲
to implode into a black hole.

180
00:20:06,660 --> 00:20:10,040
在核电站事故中  也一定发生过同样的事
The same thing must have happened during the nuclear power plant incident.

181
00:20:12,450 --> 00:20:14,660
为什么你决定帮我了
Why did you decide to help me after all?

182
00:20:15,540 --> 00:20:16,370
为什么吗
Why?

183
00:20:18,620 --> 00:20:20,200
这个问题很笼统
That's a big word.

184
00:20:21,370 --> 00:20:25,200
为什么我们会决定做一件事却不做另一件事呢
Why do we decide for one thing and against another?

185
00:20:26,330 --> 00:20:29,950
做出那种行为会受到对一系列因果关系的观点
But does it matter whether the decision is based upon

186
00:20:30,040 --> 00:20:35,200
而影响的决定并不合理
the consequence of a series of causal links?

187
00:20:35,290 --> 00:20:39,870
或者我可以凭借自己的直觉做决定
Or whether it stems from an undefined feeling inside me?

188
00:20:41,580 --> 00:20:47,790
那或许  我生命中的一切都可归结到一刻  做这个决定
That perhaps everything in my life boils down to this one moment.

189
00:20:48,870 --> 00:20:50,750
我就是谜题的一部分
That I'm part of a puzzle.

190
00:20:51,580 --> 00:20:53,790
一个我既不能理解的
One that I can neither understand

191
00:20:54,870 --> 00:20:56,540
也不能改变的谜题
nor influence.

192
00:21:02,700 --> 00:21:04,120
告诉我
Will you tell me...

193
00:21:04,950 --> 00:21:06,790
未来是什么样的吗
what the future's like?

194
00:21:10,410 --> 00:21:12,790
明天和今天不一样
I'm hoping that by tomorrow, it'll already be different from today.

195
00:21:26,540 --> 00:21:27,370
你好
Yes?

196
00:21:27,790 --> 00:21:30,000
你父亲小时候被绑架了  是吧
Your father was kidnapped as a kid, right?

197
00:21:30,080 --> 00:21:31,450
你记得具体是在什么时候吗
Do you remember when exactly?

198
00:21:33,080 --> 00:21:33,910
我
I...

199
00:21:34,950 --> 00:21:35,950
我们能谈谈吗  我
Can we talk? I...

200
00:21:36,660 --> 00:21:39,500
- 我得告诉你些  - 具体是什么时候  53年还是54年
- I have to tell you something... -When exactly? '53? '54?

201
00:21:42,700 --> 00:21:43,790
53年的秋天
Fall of '53.

202
00:21:45,120 --> 00:21:46,000
53年
'53.

203
00:21:47,410 --> 00:21:49,040
整整66年前了
Exactly 66 years ago.

204
00:21:50,160 --> 00:21:51,830
33的两倍
Two times 33.

205
00:21:51,910 --> 00:21:54,040
- 都联系起来了  - 听着  夏洛特  我
- It's all connected. - Listen, Charlotte, I...

206
00:21:54,620 --> 00:21:56,040
我得和你谈谈
I have to talk to you.

207
00:21:56,700 --> 00:21:58,410
之后吧  好吗  我得挂了
Later, okay? I've got to go.

208
00:22:51,750 --> 00:22:53,450
需要帮忙吗  先生
Can I help you?

209
00:23:04,750 --> 00:23:06,250
你在找我吗
Were you looking for me?

210
00:23:08,120 --> 00:23:09,620
你得停下来
You have to stop.

211
00:23:13,950 --> 00:23:16,450
我停下什么
What do I have to stop?

212
00:23:17,000 --> 00:23:18,500
他在利用你
He's using you.

213
00:23:19,540 --> 00:23:21,700
他所有的承诺都是谎言
All of his promises are lies.

214
00:23:24,160 --> 00:23:26,950
我觉得你把我误认成别人了
I think you're mistaking me for someone else.

215
00:23:29,080 --> 00:23:31,660
我觉得你把我误认成别人了
I think you're mistaking me for someone else.

216
00:23:32,500 --> 00:23:34,040
我以前说过
I've said that before.

217
00:23:37,830 --> 00:23:39,450
诺亚说的每件事
Everything Noah says

218
00:23:40,250 --> 00:23:41,750
都是谎言
is a lie.

219
00:23:42,250 --> 00:23:43,870
他不是被选中的人
He's not the chosen one.

220
00:23:43,950 --> 00:23:45,450
你也不是被选中的人
You're not the chosen one.

221
00:23:46,040 --> 00:23:48,290
他并不想从恶魔手中解救世界
He doesn't want to save the world from evil.

222
00:23:48,750 --> 00:23:50,250
他就是恶魔
He is evil.

223
00:23:52,290 --> 00:23:54,120
今天就是时候了
Today is the day.

224
00:23:54,950 --> 00:23:56,620
是开始和结束的时候了
The beginning and the end.

225
00:23:57,250 --> 00:24:00,040
别犯以前我犯过的错
Don't make the same mistakes I made.

226
00:24:00,790 --> 00:24:03,750
别犯以前我犯过的错
Don't make the same mistakes I made.

227
00:24:06,000 --> 00:24:07,500
你必须停下来
You have to stop.

228
00:24:10,870 --> 00:24:12,500
必须停下来
You have to stop!

229
00:24:29,950 --> 00:24:31,410
我得去阻止
I have to stop.

230
00:25:17,200 --> 00:25:18,870
发生什么事了
What happened to you?

231
00:25:24,700 --> 00:25:26,080
我别人打了一架
I got into a fight.

232
00:25:26,700 --> 00:25:27,700
什么
What?

233
00:25:28,250 --> 00:25:29,540
和谁
With whom?

234
00:25:30,580 --> 00:25:32,200
不要紧了
It doesn't matter.

235
00:25:33,830 --> 00:25:35,580
什么叫不要紧了
What do you mean, it doesn't matter?

236
00:25:44,540 --> 00:25:45,620
一切都会变好的
Everything will be fine.

237
00:25:50,870 --> 00:25:52,540
我有些东西落在学校了
I left something at school.

238
00:25:55,290 --> 00:25:57,540
别担心  一切都会好转  妈妈
Don't worry. Everything will be fine, Mom.

239
00:26:13,870 --> 00:26:15,750
夏洛特问我关于小屋
Charlotte asked me about the cabin.

240
00:26:16,500 --> 00:26:17,790
和海格
And Helge.

241
00:26:19,580 --> 00:26:21,200
以及在53年发生的事了
About what happened in '53.

242
00:26:23,750 --> 00:26:25,830
几个小时后就会结束的
A few more hours, and it'll be over.

243
00:26:28,120 --> 00:26:29,620
马茨会复活的
Mads will live.

244
00:26:30,950 --> 00:26:31,910
你相信她吗
Do you believe her?

245
00:26:34,660 --> 00:26:38,540
克劳迪娅说的将会发生的事都在之后八天发生了
Everything she said would happen has happened in the last eight days.

246
00:26:39,250 --> 00:26:41,160
就像这里写的一样
Just as it's written here.

247
00:26:42,500 --> 00:26:44,790
那为什么一半的页码都被撕了
Then why have half of the pages been torn out?

248
00:26:49,910 --> 00:26:51,450
今天之后又会发生什么
What happens after today?

249
00:26:52,250 --> 00:26:53,580
今天之后
After today...

250
00:26:54,120 --> 00:26:55,410
一切都会焕然一新
everything will be new.

251
00:27:04,250 --> 00:27:06,750
但如果没有上帝
But if there is no God,

252
00:27:07,290 --> 00:27:09,120
那为什么我们要相信谎言呢
then why do we believe in a lie?

253
00:27:12,660 --> 00:27:15,540
因为比起痛苦我们更喜欢谎言
Because we prefer any lie to the pain.

254
00:27:17,790 --> 00:27:20,700
多年前  在我仍是一个小男孩时
Years ago, I was still a little boy.

255
00:27:20,790 --> 00:27:22,330
一个陌生人来找我们
A stranger came to us.

256
00:27:24,330 --> 00:27:26,080
他看起来就像是参加过战争一样
He looked as if he'd been in the war.

257
00:27:27,200 --> 00:27:28,540
话不多
Didn't talk much.

258
00:27:29,750 --> 00:27:32,410
他的眼底有浓浓的悲伤
There was this sadness in his eyes.

259
00:27:32,500 --> 00:27:34,870
那是有时你在想死却不能的人
The kind you sometimes see in those who want to die,

260
00:27:34,950 --> 00:27:36,080
眼睛里会看到的东西
but life won't let them.

261
00:27:40,410 --> 00:27:41,910
他住在我们家的一间房间里
He took a room in our house.

262
00:27:42,700 --> 00:27:44,330
就在我卧室的旁边
The bedroom right next to mine.

263
00:27:44,410 --> 00:27:45,250
然后
And...

264
00:27:46,450 --> 00:27:48,500
有时我听到他的梦呓
sometimes I heard him talk in his sleep.

265
00:27:49,950 --> 00:27:51,040
迷迷糊糊的词语
Confused words.

266
00:27:52,500 --> 00:27:55,120
但有天晚上  突然他的话变得很清晰
But one night, he was suddenly very clear.

267
00:27:55,870 --> 00:27:57,410
他站在走廊里
He stood in the hallway,

268
00:27:57,500 --> 00:27:59,330
他的眼睛睁的很大  然后说
his eyes wide open, and said...

269
00:28:01,500 --> 00:28:03,450
没有什么是徒劳的
"Nothing is in vain.

270
00:28:05,870 --> 00:28:07,160
一口气也没有
Not a single breath.

271
00:28:08,080 --> 00:28:10,330
一步也不走  一句也不多说
Not a single step, not a single word.

272
00:28:11,410 --> 00:28:12,450
也没有痛苦
Not pain.

273
00:28:13,660 --> 00:28:17,000
只不过是永恒的奇迹
An eternal miracle of the One."

274
00:28:19,290 --> 00:28:21,200
他说的话我一个词都不明白
I didn't understand any of his words.

275
00:28:23,750 --> 00:28:26,290
仅几年后  在我感受到悲伤后
Only years later, when I felt the pain,

276
00:28:28,040 --> 00:28:29,700
我就明白了他的意思
did I understand what he meant.

277
00:28:32,040 --> 00:28:36,040
发生在我们身上的每件可怕的事都不是没用的
That none of the horrible things that befall us should be in vain.

278
00:28:37,540 --> 00:28:40,500
那些挑战造就了我们
That they make us what we are.

279
00:28:41,250 --> 00:28:43,540
悲伤给了我们勇气
That they give us our strength.

280
00:28:47,660 --> 00:28:49,910
你的痛苦成就了你  海格
Your pain made you who you are, Helge.

281
00:28:52,700 --> 00:28:54,660
但它再也不能控制你了
But it no longer has power over you.

282
00:29:08,330 --> 00:29:09,830
下一个谁是
Who is next?

283
00:29:19,620 --> 00:29:21,200
乔纳森·卡恩瓦尔德
Jonas Kahnwald.

284
00:29:39,000 --> 00:29:41,450
他会没事的  别担心
He'll be fine. Don't worry.

285
00:29:42,500 --> 00:29:44,160
你可以常来探望他
You can always come and visit him.

286
00:29:46,370 --> 00:29:48,290
我来带你去你的新家
I'm taking you to your new home.

287
00:29:48,790 --> 00:29:50,950
那儿会有很多其他的孩子
There are lots of other children there.

288
00:29:57,790 --> 00:29:59,120
- 你听到我说的了吗  - 过来
- Can you hear me? - Come.

289
00:29:59,580 --> 00:30:00,410
我们谈谈
Come.

290
00:30:08,950 --> 00:30:12,330
我决定了  我想收养他
You know, I've made a decision. I want to adopt him.

291
00:30:12,410 --> 00:30:16,000
然后在收养过程里得到他的临时监护权
And to take provisional custody of him during the adoption procedure...

292
00:30:16,080 --> 00:30:17,370
恐怕没那么简单
I'm afraid it's not so easy.

293
00:30:17,450 --> 00:30:20,330
我有推荐信  还有房子
I have references. I own a home.

294
00:30:20,410 --> 00:30:24,080
- 我  - 这是一个非常复杂的过程
- I... - It's a very complicated process.

295
00:30:24,160 --> 00:30:25,160
我知道
I know.

296
00:30:25,250 --> 00:30:28,000
这看起来有点鲁莽了
It may seem somewhat rash.

297
00:30:28,080 --> 00:30:29,290
但我是认真的  我很在乎他
But it isn't.

298
00:30:29,370 --> 00:30:32,330
- 我不能就在这儿决定  - 这个男孩喜欢我
- I can't just decide here... - The boy likes me.

299
00:30:33,660 --> 00:30:35,080
他信任我
He trusts me.

300
00:30:35,580 --> 00:30:38,750
我是唯一能接近他让他说话的人  并且
I'm the only person he lets close to him, and...

301
00:30:39,660 --> 00:30:41,120
而且
And I...

302
00:30:42,830 --> 00:30:44,450
我也喜欢他
I like him, too.

303
00:31:01,500 --> 00:31:03,120
今天什么日子了
What day is it today?

304
00:31:06,700 --> 00:31:08,500
- 12号  - 几几年
-The 12th. -What year?

305
00:31:09,580 --> 00:31:10,410
86年
'86.

306
00:31:13,500 --> 00:31:15,000
你是本地人吗
Are you from here?

307
00:31:19,330 --> 00:31:20,830
那你在这里做什么
What are you doing here?

308
00:31:23,370 --> 00:31:24,870
把某人起死回生
Bringing someone back from the dead.

309
00:31:27,200 --> 00:31:28,250
那是怎么做的呢
How does that work?

310
00:31:29,910 --> 00:31:31,370
很难解释
It's very hard to explain.

311
00:31:33,700 --> 00:31:35,120
你能复活这些鸟吗
Can you bring these back?

312
00:31:37,120 --> 00:31:39,080
不行  必须在它们还没死的小时候找到他们
No, you have to find them when they're younger.

313
00:31:43,410 --> 00:31:45,000
那他们那时就没死
But then they're not dead yet.

314
00:31:45,450 --> 00:31:47,540
那并不能改变它们会死的命运
That doesn't change the fact that they will die.

315
00:31:52,870 --> 00:31:54,000
你疯了吧
You're crazy.

316
00:31:55,450 --> 00:31:56,290
也许吧
Maybe.

317
00:32:09,790 --> 00:32:11,700
海格·多普勒  9岁
"Helge Doppler. Nine years old.

318
00:32:11,790 --> 00:32:14,000
1953年11月10日失踪
Went missing on November 10, 1953.

319
00:32:14,080 --> 00:32:17,200
这起绑架案与一位无名氏有关
The kidnapping is being linked to an unknown person."

320
00:32:19,870 --> 00:32:20,750
第五页
Page five.

321
00:32:23,660 --> 00:32:26,160
这人是儿童杀手吗

322
00:32:56,290 --> 00:32:58,370
放我走吧  求你了
Let me go. Please!

323
00:33:00,370 --> 00:33:02,000
拜托  放我走吧
Please, let me go.

324
00:33:05,830 --> 00:33:07,330
海格在哪
Where is Helge?

325
00:33:15,410 --> 00:33:16,790
你不想回答吗
You don't want to talk?

326
00:33:17,580 --> 00:33:19,330
我会让你说的
I'll teach you how to talk.

327
00:33:58,580 --> 00:33:59,500
你是谁
Who are you?

328
00:34:56,080 --> 00:34:57,950
- 不用害怕  - 喂
-There's no need to be afraid. -Hey!

329
00:34:58,040 --> 00:35:00,750
你是谁啊  这是怎么回事
Hey! What's this supposed to be? What is this?

330
00:35:01,120 --> 00:35:02,790
为什么你把我关在这
Why did you lock me in here?

331
00:35:03,330 --> 00:35:04,830
不是我干的
It wasn't me.

332
00:35:04,910 --> 00:35:06,250
是诺亚
It was Noah.

333
00:35:06,330 --> 00:35:07,620
诺亚是谁
Who's Noah?

334
00:35:07,700 --> 00:35:09,250
我在哪  这是什么地方
Where am I? What is this?

335
00:35:10,160 --> 00:35:12,620
这是某种时光机原型
This is a kind of prototype of a time machine.

336
00:35:13,410 --> 00:35:15,160
你是小白鼠试验品
You're the guinea pig.

337
00:35:15,790 --> 00:35:18,580
山洞的隧道就在这个地堡下方
The passage in the cave lies directly under this bunker.

338
00:35:18,660 --> 00:35:21,040
如果被打开  能量就会流过这间房子
If opened, the energy flows through this room.

339
00:35:21,120 --> 00:35:22,830
但它必须被增强
But it needs to be increased.

340
00:35:23,580 --> 00:35:24,830
所以不像回到未来那样
No DeLorean.

341
00:35:24,910 --> 00:35:26,410
没有嘶嘶声或蒸汽
No hissing or steam.

342
00:35:26,500 --> 00:35:29,250
第一只时光机是被四面墙包围的地堡
The first time machine is a bunker with four walls.

343
00:35:29,330 --> 00:35:31,120
但其实并没有那么好用
But it still doesn't quite work.

344
00:35:32,000 --> 00:35:34,200
- 放我出去  - 不行
-Let me out of here. -I can't.

345
00:35:35,120 --> 00:35:37,370
这是唯一让一切恢复正常的办法
It's the only way for things to be normal again.

346
00:35:37,450 --> 00:35:38,790
你是谁
Who are you?

347
00:35:40,370 --> 00:35:41,790
你不知道吗
You don't know?

348
00:35:46,330 --> 00:35:47,540
那封信
The letter.

349
00:35:48,080 --> 00:35:49,580
被你烧掉的那个
You burned it.

350
00:35:51,290 --> 00:35:53,040
烧了却还存在
And yet it still exists.

351
00:35:54,750 --> 00:35:59,120
你会带着那封信近33年  直到传给
You'll carry that letter for almost 33 years before you pass it on.

352
00:36:00,540 --> 00:36:01,950
你自己
To yourself.

353
00:36:08,450 --> 00:36:09,830
我就是你
I am you.

354
00:36:11,120 --> 00:36:13,330
我叫乔纳斯·卡恩瓦尔德
My name is Jonas Kahnwald.

355
00:36:14,580 --> 00:36:16,330
是我给你写信的
I sent the letter to you.

356
00:36:17,080 --> 00:36:18,750
或者说是写给我自己的
Or should I say, to me.

357
00:36:18,830 --> 00:36:21,410
你经历的一切  我都经历过
Everything you're experiencing, I've already experienced.

358
00:36:25,160 --> 00:36:28,910
我像你一样把信烧了  又从我们奶奶手里拿回了
I burned the letter, just like you. I got it back from our grandmother.

359
00:36:29,000 --> 00:36:30,950
我已经进行过同样的谈话了
I've already had this conversation.

360
00:36:31,040 --> 00:36:32,870
但当时我在你那一头
But I was on the other side then.

361
00:36:34,250 --> 00:36:36,450
我们以为自己有自主权  但并非如此
We think we're free, but we're not.

362
00:36:36,540 --> 00:36:38,450
我们总总会走回老路
We follow the same old path.

363
00:36:38,950 --> 00:36:40,330
一次又一次
Again and again.

364
00:36:40,410 --> 00:36:41,790
这简直是疯了
That's crazy!

365
00:36:43,080 --> 00:36:44,700
根本说不通啊
It doesn't make any sense!

366
00:36:46,080 --> 00:36:48,250
你现在可以决定放我走
You can decide to let me go now.

367
00:36:50,370 --> 00:36:52,160
快点放我出去
Come on, let me out!

368
00:36:52,250 --> 00:36:54,950
我也曾觉得这事很离谱  以为自己疯了
I thought it was crazy for a long time. That I'm crazy.

369
00:36:57,120 --> 00:37:00,620
但如果我放你出去  你就永远变不成我
But I can't let you out because then you won't become what I am today.

370
00:37:00,700 --> 00:37:03,950
如果我现在改变过去  现在的我也会改变
If I now change my past, I will change who I am right now.

371
00:37:04,040 --> 00:37:07,250
那我就不能永远铲除那个黑洞了
And then I won't be able to destroy the hole once and for all.

372
00:37:10,000 --> 00:37:11,830
为什么你亲了玛莎
Why did you kiss Martha?

373
00:37:13,370 --> 00:37:17,580
我们并不能随心所欲  因为我们的行为受到了自己约束
We're not free in what we do, because we're not free in what we want.

374
00:37:17,660 --> 00:37:20,750
- 我们无法克服内心的自我  - 别说了
-We can't overcome what's deep within us. -Stop it.

375
00:37:20,830 --> 00:37:21,660
别说了
Stop.

376
00:37:25,410 --> 00:37:26,580
求你了
Please stop.

377
00:37:28,330 --> 00:37:29,830
我想要米克尔活过来
I have to bring Mikkel back.

378
00:37:29,910 --> 00:37:32,000
我希望一切恢复正常
I want everything to go back to normal.

379
00:37:35,080 --> 00:37:38,080
我希望这件闹剧别发生在我们身上了
I want all this sick shit to stop!

380
00:37:38,160 --> 00:37:39,540
你还有机会
You still do.

381
00:37:39,620 --> 00:37:42,200
33年后  我还是这么想
Thirty-three years later. I still want that.

382
00:37:43,910 --> 00:37:45,080
但米克尔
But Mikkel...

383
00:37:45,830 --> 00:37:48,750
我们的父亲只是这场庞大闹剧的一小部分
Our father is just a small part of a sprawling sickness.

384
00:37:48,830 --> 00:37:51,370
我见到了不应该被人见到的东西
I've seen things that no one should ever see.

385
00:37:55,580 --> 00:37:56,950
我很抱歉
I'm sorry.

386
00:38:02,040 --> 00:38:02,870
等一下
Wait.

387
00:38:03,200 --> 00:38:04,500
喂喂
Hey! Hey!

388
00:38:05,540 --> 00:38:06,620
别走
Stop!

389
00:38:08,790 --> 00:38:09,910
喂
Hey!

390
00:40:30,620 --> 00:40:37,120
1986年11月13日  十字路口重大交通事故

391
00:40:44,620 --> 00:40:47,000
来小屋  我们得谈谈  彼得

392
00:40:54,330 --> 00:40:56,500
诺亚想做什么

393
00:41:04,660 --> 00:41:07,450
一切刚要开始
Everything is about to begin.

394
00:41:14,250 --> 00:41:17,120
年纪更大的乔纳斯会摧毁黑洞  但是
The older Jonas will destroy the hole, but...

395
00:41:17,870 --> 00:41:20,250
他没意识到摧毁之后
he doesn't realize that he will be the one

396
00:41:20,330 --> 00:41:22,250
反而成了引发它生效的人
to trigger its existence.

397
00:41:22,330 --> 00:41:24,080
真是一个悖论
A paradox.

398
00:41:24,450 --> 00:41:26,910
他那无用机器里的铯
The cesium in his useless machine

399
00:41:27,000 --> 00:41:29,540
永远没办法摧毁黑洞
won't destroy the hole forever.

400
00:41:30,660 --> 00:41:34,330
那反而是创造了黑洞的元凶
It's what creates it in the first place.

401
00:41:35,410 --> 00:41:37,410
他以为自己是救星
He thinks he's the savior.

402
00:41:38,330 --> 00:41:40,790
但克劳迪娅骗了他
But Claudia lied to him.

403
00:41:42,500 --> 00:41:45,580
大多数人只不过都是棋子
Most people are nothing but pawns on a chessboard.

404
00:41:47,410 --> 00:41:49,330
由无形的手操控
Led by an unknown hand.

405
00:41:50,910 --> 00:41:54,160
他们活着只是为了为更崇高的目标牺牲
Their lives exist only to be sacrificed for a higher goal.

406
00:41:55,160 --> 00:41:57,200
乔纳斯  米克尔  那个孩子
Jonas, Mikkel, the children,

407
00:41:57,290 --> 00:42:01,410
他们只不过是被正邪之战利用
they're nothing but unfortunate, yet necessary chess moves

408
00:42:02,580 --> 00:42:05,580
可怜却必要的棋子
in an eternal war between good and evil.

409
00:42:07,700 --> 00:42:12,540
现在有两种力量想要控制时空旅行
There are two groups out there fighting to control time travel.

410
00:42:12,620 --> 00:42:14,000
光与影
Light and shadow.

411
00:42:15,500 --> 00:42:17,290
我们是光
We belong to the light.

412
00:42:17,370 --> 00:42:18,500
别忘记这一点
Don't forget that.

413
00:42:19,700 --> 00:42:23,330
即使有时候我们做的事情见不得光
Even though some of what we do is of a dark nature.

414
00:42:24,040 --> 00:42:26,080
但胜利必须伴随牺牲
But no victory is ever won without sacrifice.

415
00:42:27,450 --> 00:42:29,910
只要我们在这个时间循环
As long as we're in this time loop

416
00:42:30,000 --> 00:42:32,540
我们就要知道必须每一步
we who know have to make sure that every step will be repeated

417
00:42:32,620 --> 00:42:34,620
都要和之前走得一模一样
exactly as it was before.

418
00:42:36,290 --> 00:42:38,120
不管那会让我们显得多没人性
No matter how inhumane it seems to us.

419
00:42:38,200 --> 00:42:41,250
不管需要我们作何牺牲
No matter what sacrifices it demands of us.

420
00:42:42,250 --> 00:42:43,910
但相信我
But believe me,

421
00:42:44,370 --> 00:42:47,080
其他人才是没有人性的
the others are the ones who are truly inhumane.

422
00:42:48,700 --> 00:42:51,700
他们已经失去了人性  活在阴影中
They have lost all humanity. They belong to the shadow.

423
00:42:52,580 --> 00:42:55,910
你奶奶  克劳迪娅  就是阴影中的一员
Your grandmother, Claudia, belongs to the shadow.

424
00:42:56,660 --> 00:42:58,290
永远不要相信她
Never trust her.

425
00:42:58,910 --> 00:43:00,290
不管她说什么
No matter what she says.

426
00:43:00,370 --> 00:43:01,370
时空之旅

427
00:43:02,290 --> 00:43:05,370
乔纳斯相信过她  一定还会再相信她的
Jonas trusted her before and he will trust her again.

428
00:43:06,370 --> 00:43:08,700
他认为自己可以改变一切
Jonas thinks he will change everything...

429
00:43:08,790 --> 00:43:11,080
可他也只是个傀儡
but he's just her puppet.

430
00:43:12,040 --> 00:43:13,830
他的命运就如此了
He doesn't deserve any better.

431
00:43:22,830 --> 00:43:25,540
时间是无限扩张的区域
Time is an infinite field.

432
00:43:28,330 --> 00:43:31,450
有着数百万个连锁的齿轮
Millions and millions of interlocking wheels.

433
00:43:33,370 --> 00:43:36,410
我们必须耐心等待胜利
We have to be patient to be victorious.

434
00:43:38,000 --> 00:43:39,620
但我们的时代终将来临
But our time will come.

435
00:43:44,580 --> 00:43:47,660
我们会让人类摆脱不成熟的行为
We will free humanity from its immaturity.

436
00:43:49,040 --> 00:43:50,250
和痛苦
From its pain.

437
00:43:52,290 --> 00:43:54,040
但你必须坚强
But you must be strong.

438
00:43:55,120 --> 00:43:56,330
能做到吗
Can you do that?

439
00:44:01,450 --> 00:44:02,290
可以
Yes.

440
00:44:12,160 --> 00:44:13,450
时机已到
It's time.

441
00:47:55,620 --> 00:47:57,660
庆祝1986年的母亲节

442
00:48:38,410 --> 00:48:40,330
1  2
One, two...

443
00:49:00,080 --> 00:49:02,790
1  2  3
One, two, three.

444
00:52:51,330 --> 00:52:53,540
喂  你举起手来
Hey, you. Hands up!

445
00:52:55,000 --> 00:52:56,080
跪下
On the ground!

446
00:52:59,160 --> 00:53:00,040
你是谁
Who are you?

447
00:53:13,080 --> 00:53:14,000
我在哪
Where am I?

448
00:53:15,330 --> 00:53:16,410
今年是哪年
What year is this?

449
00:53:40,330 --> 00:53:41,910
欢迎来到未来
Welcome to the future.

450
00:06:57,000 --> 00:07:00,330
2019年11月12

451
00:14:42,000 --> 00:14:47,160
我唯一的宗旨就是杀人越多我越爽

452
00:06:38,080 --> 00:06:45,710
暗  黑

453
00:06:38,080 --> 00:06:45,710
第一季   第十集

454
00:05:22,910 --> 00:05:28,370
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

455
00:05:23,710 --> 00:05:28,370
擦枪字幕组

456
00:05:23,710 --> 00:05:28,370
XGunSubTeam

457
00:05:23,710 --> 00:05:28,370
原创
译制

458
00:05:23,710 --> 00:05:28,370
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

459
00:05:23,710 --> 00:05:28,370
mcar.cc

460
00:05:23,710 --> 00:05:28,370
荣誉
出品

461
00:05:23,710 --> 00:05:28,370
合作洽谈     Q:864413459

462
00:05:28,370 --> 00:05:31,120
翻 译   苏打

463
00:05:31,120 --> 00:05:33,960
翻 译   王子

464
00:05:33,960 --> 00:05:36,750
翻 译   奥斯汀妹妹

465
00:05:36,750 --> 00:05:39,500
校 对   苏打

466
00:05:40,000 --> 00:05:44,160
特 效   转轮手枪

467
00:05:44,710 --> 00:05:48,830
时 间 轴   小螺号

468
00:05:54,370 --> 00:05:58,870
统 筹   Kate

469
00:53:42,000 --> 00:53:48,000
■

470
00:53:42,000 --> 00:53:48,000
■

471
00:53:42,000 --> 00:53:48,000
■

472
00:53:42,000 --> 00:53:48,000
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

473
00:53:42,000 --> 00:53:48,000
扫码即刻下载

474
00:53:42,000 --> 00:53:48,000
特别推荐

475
00:53:42,000 --> 00:53:48,000
■

476
00:53:42,000 --> 00:53:48,000
各大应用市场均可下载

477
00:53:42,000 --> 00:53:48,000
■

478
00:53:42,000 --> 00:53:48,000
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

479
00:53:42,000 --> 00:53:48,000
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

480
00:53:42,000 --> 00:53:48,000
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）
联系QQ：864413459   请注明：CC录制

