[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Seiren-07
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_07_1080P.mkv
Video File: Seiren_07_1080P.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Active Line: 1
Video Position: 51

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: Title,方正粗圆_GBK,75,&H00F8DF0D,&H00000000,&H00FFFFFF,&H00000000,0,0,0,0,100,100,15,0,1,5,0,5,45,45,10,1
Style: Gamen,方正正准黑_GBK,45,&H00000000,&H000F0FEF,&H00FFFFFF,&H00101010,-1,0,0,0,100,100,0,0,1,3,0,2,15,15,15,1
Style: OP1-CN,方正正准黑_GBK,55,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,-1,0,0,0,100,100,4,0,1,2,0,8,15,15,12,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-CN,方正兰亭中粗黑_GBK,47,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,100,100,4,0,1,2,0,8,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-CN,方正粗圆_GBK,64,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,3,0,1,3.1,0,2,15,15,61,1
Style: Sub-CNUP,方正粗圆_GBK,57,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,3,0,1,3.1,0,8,15,15,12,1
Style: Sub-JP,A-OTF Shin Maru Go Pro B,50,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,16,1
Style: Sub-JPUP,A-OTF Shin Maru Go Pro B,50,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,65,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------Gamen------------
Comment: 0,0:00:00.08,0:00:00.08,Default,,0,0,0,,------------Title-Start------------
Comment: 0,0:02:33.42,0:02:37.84,Default,,0,0,0,,------------Title-End------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-JP,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------OP1-CN------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-JP,,0,0,0,,------------ED-05------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,----------------------------------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-JP,,0,0,0,,-------------Sub-JP-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,-------------Sub-CN-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译{\fs47\fnA-OTF Shin Maru Go Pro B}はばやし{\fn\fs} 霧葉　校对 {\fs47\fnA-OTF Shin Maru Go Pro B}はばやし{\fn\fs} 霧葉　时轴 离开学姐的小病　压制 抱枕上的静流
Dialogue: 0,0:02:16.49,0:02:20.87,Title,,0,0,0,,{\fad(900,900)\bord7\3c&HF100BA&\c&HFFFFFF&\pos(960,680)}兄控
Dialogue: 1,0:02:16.49,0:02:20.87,Title,,0,0,0,,{\fad(900,900)\pos(960,680)\c&HF100BA&}兄控
Dialogue: 0,0:24:03.46,0:24:09.42,Title,,0,0,0,,{\fad(440,0)\bord7\3c&HF100BA&\c&HFFFFFF&\pos(960,715)}軟綿綿
Dialogue: 1,0:24:03.46,0:24:09.42,Title,,0,0,0,,{\fad(440,0)\pos(960,715)\c&HF100BA&}軟綿綿
Dialogue: 0,0:00:45.55,0:00:52.72,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:00:52.72,0:00:56.88,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:00:57.66,0:01:01.96,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:01:01.96,0:01:09.31,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:10.64,0:01:15.79,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:15.79,0:01:21.68,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:23.32,0:01:28.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:28.29,0:01:33.45,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:34.57,0:01:40.84,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:40.84,0:01:46.50,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:01:47.03,0:01:50.96,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:01:50.96,0:01:53.81,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:01:53.81,0:02:00.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:02:00.29,0:02:06.24,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:02:06.24,0:02:09.52,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:09.52,0:02:14.70,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:00:45.55,0:00:52.72,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我的心 不再逃避
Dialogue: 0,0:00:52.72,0:00:56.88,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}將會勇敢地面對你
Dialogue: 0,0:00:57.66,0:01:01.96,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}現在即可出發
Dialogue: 0,0:01:01.96,0:01:09.31,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}奔向為你傾心之地 無論多少次
Dialogue: 0,0:01:10.64,0:01:15.79,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}第一次遇見你的那一瞬
Dialogue: 0,0:01:15.79,0:01:21.68,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}時間仿佛凝固
Dialogue: 0,0:01:23.32,0:01:28.29,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}一切緩緩映入腦海
Dialogue: 0,0:01:28.29,0:01:33.45,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}你的髮絲 還有你的笑顏
Dialogue: 0,0:01:34.57,0:01:40.84,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}儘管教室喧鬧
Dialogue: 0,0:01:40.84,0:01:46.50,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我也能立刻聽出你的聲音
Dialogue: 0,0:01:47.03,0:01:50.96,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}越見你 越想見你
Dialogue: 0,0:01:50.96,0:01:53.81,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}只願與你十指相扣
Dialogue: 0,0:01:53.81,0:02:00.29,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}聽你細語 那聲音如風中閃耀的花
Dialogue: 0,0:02:00.29,0:02:06.24,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}轉瞬即逝 卻留下了耀眼的光輝
Dialogue: 0,0:02:06.24,0:02:09.52,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}無論何時
Dialogue: 0,0:02:09.52,0:02:14.70,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我都想緊緊握住你的手
Dialogue: 0,0:22:19.77,0:22:29.24,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}本当は少し嬉しい　本当は少し怖かった
Dialogue: 0,0:22:29.24,0:22:39.33,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}誰も知らない私の　弱さをキミは見抜いたの？
Dialogue: 0,0:22:39.33,0:22:44.30,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}慣れっこよ　一人遊びなら
Dialogue: 0,0:22:44.30,0:22:48.72,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}勝つことにだけ萌えちゃうの
Dialogue: 0,0:22:49.26,0:22:53.85,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}目の前のステージをクリアして
Dialogue: 0,0:22:53.85,0:22:58.18,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ハッピーになれたのに…
Dialogue: 0,0:22:59.02,0:23:08.49,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ムテキの女神　微笑んでくれたら
Dialogue: 0,0:23:08.49,0:23:18.04,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}独りにも負けない　強さを身につけたなら
Dialogue: 0,0:23:18.29,0:23:31.38,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もっとリアルな夢を　手に入られるんでしょ？　教えて
Dialogue: 0,0:22:19.77,0:22:29.24,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}其實有點開心 其實有點害怕
Dialogue: 0,0:22:29.24,0:22:39.33,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我有個誰也不知道的弱點 被你看穿了嗎
Dialogue: 0,0:22:39.33,0:22:44.30,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}早就習慣了 自娛自樂
Dialogue: 0,0:22:44.30,0:22:48.72,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}只有勝利才能讓我燃燒
Dialogue: 0,0:22:49.26,0:22:53.85,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}打通眼前的關卡
Dialogue: 0,0:22:53.85,0:22:58.18,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}明明獲得了滿足…
Dialogue: 0,0:22:59.02,0:23:08.49,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}無敵的女神 若是向我微笑
Dialogue: 0,0:23:08.49,0:23:18.04,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}所向無敵的強大 若是被我掌握
Dialogue: 0,0:23:18.29,0:23:31.38,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我是不是 就能得到更真實的夢了呢
Dialogue: 0,0:00:02.12,0:00:04.52,Sub-JP,,0,0,0,,さて　お昼ごはんはどうしよっか…
Dialogue: 0,0:00:04.52,0:00:05.09,Sub-JP,,0,0,0,,常木さん
Dialogue: 0,0:00:05.61,0:00:06.19,Sub-JP,,0,0,0,,なに？
Dialogue: 0,0:00:06.19,0:00:08.44,Sub-JP,,0,0,0,,話があるんだけど　ちょっといいかな
Dialogue: 0,0:00:08.44,0:00:09.90,Sub-JP,,0,0,0,,ここですればいいでしょ
Dialogue: 0,0:00:10.60,0:00:13.23,Sub-JP,,0,0,0,,その　昨日のことなんだけど…
Dialogue: 0,0:00:13.83,0:00:15.84,Sub-JP,,0,0,0,,耀　食堂行くよ
Dialogue: 0,0:00:16.40,0:00:18.41,Sub-JP,,0,0,0,,先に行ってて　すぐに行くから
Dialogue: 0,0:00:18.41,0:00:20.99,Sub-JP,,0,0,0,,あんまり遅いと先に食べちゃうぞ
Dialogue: 0,0:00:31.92,0:00:33.36,Sub-JPUP,,0,0,0,,イテテテ
Dialogue: 0,0:00:32.37,0:00:34.56,Sub-JP,,0,0,0,,バイトのことは内緒と言ったでしょ
Dialogue: 0,0:00:34.89,0:00:36.52,Sub-JP,,0,0,0,,変なこと企んでないよね
Dialogue: 0,0:00:36.52,0:00:39.13,Sub-JP,,0,0,0,,そんな恐ろしいことするわけないだろ
Dialogue: 0,0:00:39.13,0:00:40.27,Sub-JP,,0,0,0,,じゃあ何よ
Dialogue: 0,0:00:40.65,0:00:41.39,Sub-JP,,0,0,0,,えっと…
Dialogue: 0,0:00:42.48,0:00:44.09,Sub-JP,,0,0,0,,宮前先輩のことなんだ
Dialogue: 0,0:02:16.70,0:02:19.01,Sub-JP,,0,0,0,,今日　宮前先輩が休みなんだ
Dialogue: 0,0:02:19.31,0:02:20.92,Sub-JP,,0,0,0,,私のせいだっていうの
Dialogue: 0,0:02:20.92,0:02:22.25,Sub-JP,,0,0,0,,そんなことはないけど
Dialogue: 0,0:02:22.65,0:02:25.08,Sub-JP,,0,0,0,,常木さんが最後に言ったことが気になって
Dialogue: 0,0:02:25.84,0:02:27.88,Sub-JP,,0,0,0,,もう少し詳しく教えてくれないか
Dialogue: 0,0:02:28.20,0:02:31.36,Sub-JP,,0,0,0,,他人の昔のことを探るなんて感心しないんだけど
Dialogue: 0,0:02:31.71,0:02:34.28,Sub-JP,,0,0,0,,あんな気になること言っておいて　それはないよ
Dialogue: 0,0:02:34.84,0:02:38.58,Sub-JP,,0,0,0,,透先輩と一緒にいると　仲間割れどころじゃすまないから
Dialogue: 0,0:02:42.07,0:02:43.34,Sub-JP,,0,0,0,,どうしよっかな
Dialogue: 0,0:02:43.34,0:02:44.64,Sub-JP,,0,0,0,,ああ　そのイスは…
Dialogue: 0,0:02:44.64,0:02:45.61,Sub-JP,,0,0,0,,えッ　なに
Dialogue: 0,0:02:46.12,0:02:47.77,Sub-JP,,0,0,0,,あッ　その…
Dialogue: 0,0:02:48.27,0:02:51.01,Sub-JP,,0,0,0,,俺が用意した　宮前先輩のイスなんだ
Dialogue: 0,0:02:51.01,0:02:55.26,Sub-JP,,0,0,0,,うわッ　イスなんて用意して　お姫様扱いしてんじゃないわよ
Dialogue: 0,0:02:55.58,0:02:59.33,Sub-JP,,0,0,0,,そんなこと言って　俺の机を専用イスにしてるじゃないか
Dialogue: 0,0:02:59.60,0:03:01.71,Sub-JP,,0,0,0,,文句があるなら　もう座らせないぞ
Dialogue: 0,0:03:02.16,0:03:04.20,Sub-JP,,0,0,0,,ふんッ　言ってくれるじゃない
Dialogue: 0,0:03:04.84,0:03:07.28,Sub-JP,,0,0,0,,そうね　一本取られちゃったな
Dialogue: 0,0:03:09.54,0:03:14.52,Sub-JP,,0,0,0,,私と透先輩は中学でゲーム好きなおとなしい女子グループだったの
Dialogue: 0,0:03:14.78,0:03:16.16,Sub-JP,,0,0,0,,つッ　常木さんが
Dialogue: 0,0:03:16.16,0:03:17.67,Sub-JP,,0,0,0,,何？文句あるの？
Dialogue: 0,0:03:21.13,0:03:24.12,Sub-JP,,0,0,0,,そしてそういう女子グループ狙いの男子もいて
Dialogue: 0,0:03:24.73,0:03:26.81,Sub-JP,,0,0,0,,透先輩はダントツでモテたのよ
Dialogue: 0,0:03:27.58,0:03:32.24,Sub-JP,,0,0,0,,おまけに　男女区別なく接するから　勘違いする男子が多くてね
Dialogue: 0,0:03:32.75,0:03:35.02,Sub-JP,,0,0,0,,それでいいところ見せようと近づくと
Dialogue: 0,0:03:35.19,0:03:37.54,Sub-JP,,0,0,0,,ゲームも勉強もスポーツも勝てなくて
Dialogue: 0,0:03:38.08,0:03:42.17,Sub-JP,,0,0,0,,男子中学生の生卵のようなプライドは見るも無残に潰されてた
Dialogue: 0,0:03:44.62,0:03:48.20,Sub-JP,,0,0,0,,彼女　お姫様じゃなくて無敵の女王なの
Dialogue: 0,0:03:49.00,0:03:51.21,Sub-JP,,0,0,0,,面白くないのは他の女子よね
Dialogue: 0,0:03:51.62,0:03:54.51,Sub-JP,,0,0,0,,男子がみんな透先輩に突撃したと思ったら
Dialogue: 0,0:03:54.51,0:03:56.83,Sub-JP,,0,0,0,,尻尾巻いてグループから逃げてくんだもん
Dialogue: 0,0:03:57.60,0:03:59.69,Sub-JP,,0,0,0,,私がそれとなく言ったんだけど
Dialogue: 0,0:03:59.88,0:04:01.63,Sub-JP,,0,0,0,,なかなか分かってくれなくて
Dialogue: 0,0:04:02.25,0:04:05.04,Sub-JP,,0,0,0,,とうとう高校受験の頃には孤立してた
Dialogue: 0,0:04:06.60,0:04:11.07,Sub-JP,,0,0,0,,だから　透先輩が嘉味田君達と遊んでるのを見て　心配だった
Dialogue: 0,0:04:11.90,0:04:14.15,Sub-JP,,0,0,0,,嘉味田君もプライドを潰された感じ？
Dialogue: 0,0:04:15.60,0:04:16.64,Sub-JP,,0,0,0,,どうだろう
Dialogue: 0,0:04:17.16,0:04:21.15,Sub-JP,,0,0,0,,劣等感はあっても　もとから薄いプライドしかないのかも
Dialogue: 0,0:04:23.76,0:04:25.24,Sub-JP,,0,0,0,,嘉味田君らしいね
Dialogue: 0,0:04:26.38,0:04:30.44,Sub-JP,,0,0,0,,あなたみたいな人なら　透先輩から逃げ出すこともないかもね
Dialogue: 0,0:04:31.16,0:04:33.79,Sub-JP,,0,0,0,,うん　絶対に離れたりしないよ
Dialogue: 0,0:04:42.47,0:04:43.77,Sub-JP,,0,0,0,,はい　もしもし
Dialogue: 0,0:04:47.24,0:04:49.47,Sub-JP,,0,0,0,,はい　あッ　正一君
Dialogue: 0,0:04:50.94,0:04:52.17,Sub-JP,,0,0,0,,具合悪いんですか
Dialogue: 0,0:04:52.86,0:04:53.56,Sub-JP,,0,0,0,,大丈夫
Dialogue: 0,0:04:54.35,0:04:56.22,Sub-JP,,0,0,0,,寝起きだから　ちょっとね
Dialogue: 0,0:04:56.68,0:04:58.88,Sub-JP,,0,0,0,,よかった　ならいいんです
Dialogue: 0,0:05:00.14,0:05:02.48,Sub-JP,,0,0,0,,ねえ　今日もガソガルするんでしょ？
Dialogue: 0,0:05:02.48,0:05:04.02,Sub-JP,,0,0,0,,それなんですが
Dialogue: 0,0:05:04.02,0:05:08.36,Sub-JP,,0,0,0,,昨日のせいで風紀委員長がゲーセンの見回りを強化するみたいで
Dialogue: 0,0:05:08.36,0:05:10.29,Sub-JP,,0,0,0,,まともに遊べないんです
Dialogue: 0,0:05:10.82,0:05:13.20,Sub-JP,,0,0,0,,それじゃあ　私の家でガソガルしようよ
Dialogue: 0,0:05:16.70,0:05:17.48,Sub-JP,,0,0,0,,大丈夫
Dialogue: 0,0:05:16.57,0:05:19.70,Sub-JPUP,,0,0,0,,誰だよ　こんな所にストーブ置いたのは
Dialogue: 0,0:05:20.29,0:05:21.37,Sub-JP,,0,0,0,,大丈夫です
Dialogue: 0,0:05:21.84,0:05:25.03,Sub-JP,,0,0,0,,えっと…　俺だけなんですけど　いいんですか
Dialogue: 0,0:05:25.66,0:05:29.26,Sub-JP,,0,0,0,,うん　どうせ正一君しかガソガルしないんでしょ？
Dialogue: 0,0:05:29.78,0:05:32.33,Sub-JP,,0,0,0,,分かりました　住所送ってください
Dialogue: 0,0:05:32.59,0:05:34.57,Sub-JP,,0,0,0,,授業が終わったらすぐに行きます
Dialogue: 0,0:05:36.20,0:05:38.46,Sub-JP,,0,0,0,,うん　メールするから
Dialogue: 0,0:05:42.49,0:05:46.50,Sub-JP,,0,0,0,,えっと…　本当にここだよな？
Dialogue: 0,0:05:49.94,0:05:51.39,Sub-JP,,0,0,0,,はい　どなたですか
Dialogue: 0,0:05:51.85,0:05:55.21,Sub-JP,,0,0,0,,はい　宮前先輩の後輩で嘉味田正…
Dialogue: 0,0:05:58.46,0:06:02.25,Sub-JP,,0,0,0,,表札がないんだけど　ここでいいんだよな？
Dialogue: 0,0:06:03.72,0:06:05.44,Sub-JP,,0,0,0,,さあ　あがってあがって
Dialogue: 0,0:06:05.55,0:06:06.58,Sub-JP,,0,0,0,,ちょっと…
Dialogue: 0,0:06:08.30,0:06:11.37,Sub-JP,,0,0,0,,おーい　透　正一君来たぞ
Dialogue: 0,0:06:13.16,0:06:15.03,Sub-JP,,0,0,0,,リビングで待っててくれる？
Dialogue: 0,0:06:20.36,0:06:22.42,Sub-JP,,0,0,0,,ああ　透の兄の宗太です
Dialogue: 0,0:06:23.48,0:06:24.29,Sub-JP,,0,0,0,,よろしくね
Dialogue: 0,0:06:26.41,0:06:29.15,Sub-JP,,0,0,0,,透のやつ　朝までゲームしてたんだ
Dialogue: 0,0:06:30.93,0:06:32.14,Sub-JP,,0,0,0,,君もゲーム好きなの？
Dialogue: 0,0:06:32.80,0:06:33.85,Sub-JP,,0,0,0,,ええ　まあ
Dialogue: 0,0:06:34.25,0:06:36.39,Sub-JP,,0,0,0,,徹夜で遊んでたのは中学以来だ
Dialogue: 0,0:06:37.08,0:06:40.36,Sub-JP,,0,0,0,,気分転換もいいけど　学校休んでどうすんだよ
Dialogue: 0,0:06:40.60,0:06:42.96,Sub-JP,,0,0,0,,そうですよね　叱っておきます
Dialogue: 0,0:06:43.76,0:06:45.41,Sub-JP,,0,0,0,,どっちが家族か分からないね
Dialogue: 0,0:06:46.04,0:06:47.59,Sub-JP,,0,0,0,,今日はお休みなんですか
Dialogue: 0,0:06:47.90,0:06:50.24,Sub-JP,,0,0,0,,うん　俺は塾の講師なんだけど
Dialogue: 0,0:06:50.57,0:06:53.59,Sub-JP,,0,0,0,,他の生徒と比べて　透が幼く見えてさ
Dialogue: 0,0:06:54.36,0:06:57.33,Sub-JP,,0,0,0,,もっと受験生らしい　自覚を持ってほしいんだけどね
Dialogue: 0,0:06:59.30,0:07:01.12,Sub-JP,,0,0,0,,随分古いゲーム機ですね
Dialogue: 0,0:07:01.41,0:07:03.55,Sub-JP,,0,0,0,,俺も昔はゲームばかりしててさ
Dialogue: 0,0:07:04.08,0:07:06.54,Sub-JP,,0,0,0,,小学生の透が　俺にかまってほしくて
Dialogue: 0,0:07:06.76,0:07:08.19,Sub-JP,,0,0,0,,一緒に遊び始めたんだ
Dialogue: 0,0:07:08.47,0:07:11.28,Sub-JP,,0,0,0,,もしかして　ゲームでひどい目に遭わせてたのって？
Dialogue: 0,0:07:11.48,0:07:12.25,Sub-JP,,0,0,0,,ああ　聞いた
Dialogue: 0,0:07:13.11,0:07:14.94,Sub-JP,,0,0,0,,負けたら罰ゲームとかしたっけ
Dialogue: 0,0:07:15.50,0:07:17.47,Sub-JP,,0,0,0,,悔しがってよく泣いてたな
Dialogue: 0,0:07:18.96,0:07:20.73,Sub-JP,,0,0,0,,よく分かった気がします
Dialogue: 0,0:07:21.49,0:07:23.14,Sub-JP,,0,0,0,,俺がゲームしなくなったあとも
Dialogue: 0,0:07:23.44,0:07:25.51,Sub-JP,,0,0,0,,よく男友達が遊びに来てたよ
Dialogue: 0,0:07:26.01,0:07:30.72,Sub-JP,,0,0,0,,ゲームのことしか頭にないから　普通の女の子の友達ができなくてさ
Dialogue: 0,0:07:31.04,0:07:32.95,Sub-JP,,0,0,0,,正直　責任を感じてたんだ
Dialogue: 0,0:07:33.77,0:07:35.07,Sub-JP,,0,0,0,,そうだったんですか
Dialogue: 0,0:07:35.88,0:07:38.14,Sub-JP,,0,0,0,,常木さん　普通じゃないからな
Dialogue: 0,0:07:38.80,0:07:41.23,Sub-JP,,0,0,0,,だから　十萌ちゃんには感謝してるんだ
Dialogue: 0,0:07:41.79,0:07:44.70,Sub-JP,,0,0,0,,やっと透にも　普通の友達ができたってね
Dialogue: 0,0:07:46.65,0:07:47.24,Sub-JP,,0,0,0,,そうだ
Dialogue: 0,0:07:47.59,0:07:48.74,Sub-JP,,0,0,0,,いいもの見せてあげるよ
Dialogue: 0,0:07:52.86,0:07:55.60,Sub-JP,,0,0,0,,さあ　それでは　ジャンルを決めてください
Dialogue: 0,0:07:56.11,0:07:57.73,Sub-JP,,0,0,0,,ハーフミラーゲームの40
Dialogue: 0,0:07:58.96,0:08:01.54,Sub-JP,,0,0,0,,もしかして　この帽子をかぶってるのは…
Dialogue: 0,0:08:01.88,0:08:05.00,Sub-JP,,0,0,0,,小学生の透だよ　男の子みたいだろ
Dialogue: 0,0:08:05.84,0:08:07.02,Sub-JP,,0,0,0,,ワイバーンＥゼロ
Dialogue: 0,0:08:07.02,0:08:08.67,Sub-JP,,0,0,0,,正解
Dialogue: 0,0:08:10.06,0:08:12.40,Sub-JP,,0,0,0,,このときの優勝賞品が　あのゲームさ
Dialogue: 0,0:08:13.30,0:08:14.30,Sub-JP,,0,0,0,,お待たせ…
Dialogue: 0,0:08:19.34,0:08:20.46,Sub-JP,,0,0,0,,何怒ってるんだ
Dialogue: 0,0:08:20.71,0:08:23.60,Sub-JP,,0,0,0,,男友達が来るたびに　何度も見せて自慢してたじゃん
Dialogue: 0,0:08:23.78,0:08:25.93,Sub-JP,,0,0,0,,小学校のときの話でしょ
Dialogue: 0,0:08:26.12,0:08:28.16,Sub-JP,,0,0,0,,あの帽子　どこで手に入れたんですか
Dialogue: 0,0:08:28.68,0:08:29.90,Sub-JP,,0,0,0,,よく似合ってますよ
Dialogue: 0,0:08:31.45,0:08:33.66,Sub-JP,,0,0,0,,もう…　いいからガソガルしよう
Dialogue: 0,0:08:38.99,0:08:43.95,Sub-JP,,0,0,0,,つけっぱなしのゲーム機と徹夜した宮前先輩のにおいでどうにかなりそうだ
Dialogue: 0,0:08:44.43,0:08:45.33,Sub-JP,,0,0,0,,暑かった
Dialogue: 0,0:08:46.18,0:08:47.10,Sub-JP,,0,0,0,,窓開けるね
Dialogue: 0,0:08:48.85,0:08:50.12,Sub-JP,,0,0,0,,大丈夫ですから
Dialogue: 0,0:08:52.18,0:08:54.17,Sub-JP,,0,0,0,,これも宮前先輩が作ったんですか
Dialogue: 0,0:08:54.64,0:08:57.07,Sub-JP,,0,0,0,,うん　ガソガルを離れたときに
Dialogue: 0,0:08:57.07,0:08:59.04,Sub-JP,,0,0,0,,作り始めたら楽しくなっちゃって
Dialogue: 0,0:08:59.51,0:09:01.85,Sub-JP,,0,0,0,,本当に手先が器用なんですね
Dialogue: 0,0:09:02.84,0:09:05.06,Sub-JP,,0,0,0,,気に入った子がいたら連れて帰っていいよ
Dialogue: 0,0:09:05.32,0:09:06.24,Sub-JP,,0,0,0,,本当ですか
Dialogue: 0,0:09:07.10,0:09:10.11,Sub-JP,,0,0,0,,それじゃ　この子を我が家に迎えたいと思います
Dialogue: 0,0:09:10.49,0:09:11.77,Sub-JP,,0,0,0,,うちでよかったな
Dialogue: 0,0:09:12.40,0:09:15.08,Sub-JP,,0,0,0,,荒木先輩だったら　スカートめくりじゃすまないぞ
Dialogue: 0,0:09:16.02,0:09:18.92,Sub-JP,,0,0,0,,今度　ガソガルとガソックも作ろうと思ってるの
Dialogue: 0,0:09:19.21,0:09:20.66,Sub-JP,,0,0,0,,徹夜で頑張っちゃおうかな
Dialogue: 0,0:09:20.95,0:09:22.89,Sub-JP,,0,0,0,,心配してましたよ　宗太さん
Dialogue: 0,0:09:23.31,0:09:25.42,Sub-JP,,0,0,0,,朝までガソガルして休んだこと
Dialogue: 0,0:09:26.71,0:09:28.44,Sub-JP,,0,0,0,,それは私のセリフよ
Dialogue: 0,0:09:28.94,0:09:31.10,Sub-JP,,0,0,0,,いつも疲れた顔で帰ってきて
Dialogue: 0,0:09:31.45,0:09:34.25,Sub-JP,,0,0,0,,今どきの高校生の扱いに苦戦してるみたい
Dialogue: 0,0:09:35.85,0:09:37.92,Sub-JP,,0,0,0,,昔はサークル活動なんかで
Dialogue: 0,0:09:37.92,0:09:40.67,Sub-JP,,0,0,0,,よその高校にもたくさん友達がいたのにね
Dialogue: 0,0:09:41.28,0:09:43.21,Sub-JP,,0,0,0,,そんな人でも難しいんだ
Dialogue: 0,0:09:43.62,0:09:46.95,Sub-JP,,0,0,0,,それでも諦めずに続けてる　何でだろうね
Dialogue: 0,0:09:48.76,0:09:52.08,Sub-JP,,0,0,0,,バイト経験もない俺には想像もつかないですよ
Dialogue: 0,0:09:54.48,0:09:58.04,Sub-JP,,0,0,0,,私も先生とかになれば少しは分かるのかな
Dialogue: 0,0:09:58.04,0:09:59.37,Sub-JP,,0,0,0,,せッ　先輩がですか？
Dialogue: 0,0:10:00.75,0:10:02.02,Sub-JP,,0,0,0,,やっぱりそう思う
Dialogue: 0,0:10:02.02,0:10:02.97,Sub-JP,,0,0,0,,ああ　いや…
Dialogue: 0,0:10:03.25,0:10:06.37,Sub-JP,,0,0,0,,マイペースで　個性的な先生になると思います
Dialogue: 0,0:10:06.82,0:10:11.09,Sub-JP,,0,0,0,,兄も　集中力と器用さを生かした仕事が向いてるって言うけど
Dialogue: 0,0:10:11.53,0:10:13.02,Sub-JP,,0,0,0,,イメージが湧かなくて
Dialogue: 0,0:10:13.53,0:10:15.01,Sub-JP,,0,0,0,,もう高三なのにね
Dialogue: 0,0:10:16.41,0:10:18.30,Sub-JP,,0,0,0,,マスコット職人とかどうですか
Dialogue: 0,0:10:18.72,0:10:21.11,Sub-JP,,0,0,0,,ゲーセンで眼帯した子も喜んでましたよ
Dialogue: 0,0:10:21.83,0:10:24.52,Sub-JP,,0,0,0,,正一君の慰め方が　うまかったのよ
Dialogue: 0,0:10:25.04,0:10:27.56,Sub-JP,,0,0,0,,そうかな…　気に入ったのか
Dialogue: 0,0:10:27.92,0:10:29.33,Sub-JP,,0,0,0,,腰にぶら下げてましたよ
Dialogue: 0,0:10:33.40,0:10:34.54,Sub-JP,,0,0,0,,そうだったんだ
Dialogue: 0,0:10:37.82,0:10:39.15,Sub-JP,,0,0,0,,そ　それよりも…
Dialogue: 0,0:10:40.68,0:10:44.09,Sub-JP,,0,0,0,,このガソガル重装改っていうのが倒せないの
Dialogue: 0,0:10:44.53,0:10:46.81,Sub-JP,,0,0,0,,朝までこいつと戦ってたんですか
Dialogue: 0,0:10:46.99,0:10:48.99,Sub-JP,,0,0,0,,耀に顔を蹴られたのがショックで
Dialogue: 0,0:10:49.34,0:10:51.63,Sub-JP,,0,0,0,,最初はネット対戦で腹いせしてたんだけど
Dialogue: 0,0:10:53.66,0:10:57.83,Sub-JP,,0,0,0,,回線を抜いたり　マナーが悪くて　余計ストレスがたまっちゃった
Dialogue: 0,0:10:58.39,0:11:00.40,Sub-JP,,0,0,0,,だから　ミッションモードを始めたのよ
Dialogue: 0,0:11:00.40,0:11:04.89,Sub-JP,,0,0,0,,そして　寝落ちした宮前先輩を　俺が起こしたわけですね
Dialogue: 0,0:11:04.89,0:11:08.05,Sub-JP,,0,0,0,,そうなの　４人向けのミッションだから
Dialogue: 0,0:11:08.05,0:11:10.19,Sub-JP,,0,0,0,,荒木君達もいれば楽勝なのに
Dialogue: 0,0:11:11.17,0:11:14.57,Sub-JP,,0,0,0,,2人は期末テストが終わるまで　ゲーセン禁止になって
Dialogue: 0,0:11:14.86,0:11:17.87,Sub-JP,,0,0,0,,校内ではウサギ小屋の掃除をすることになったんです
Dialogue: 0,0:11:18.94,0:11:23.40,Sub-JP,,0,0,0,,それでしばらくの間　みんなで遊ぶのはお休みすることになりました
Dialogue: 0,0:11:24.63,0:11:25.40,Sub-JP,,0,0,0,,本当なの？
Dialogue: 0,0:11:25.99,0:11:29.18,Sub-JP,,0,0,0,,はい　風紀委員長がキレちゃったみたいで
Dialogue: 0,0:11:29.85,0:11:32.25,Sub-JP,,0,0,0,,だけど　俺は今までどおり　遊びますから
Dialogue: 0,0:11:32.44,0:11:33.50,Sub-JP,,0,0,0,,安心してください
Dialogue: 0,0:11:34.38,0:11:36.98,Sub-JP,,0,0,0,,私が毎日ガソガルしたいって言ったから…
Dialogue: 0,0:11:37.52,0:11:39.95,Sub-JP,,0,0,0,,別に宮前先輩のせいじゃないですよ
Dialogue: 0,0:11:40.28,0:11:43.92,Sub-JP,,0,0,0,,風紀委員の1年を助けようと　2人がムチャしたせいですから
Dialogue: 0,0:11:44.65,0:11:45.41,Sub-JP,,0,0,0,,だけど…
Dialogue: 0,0:11:46.40,0:11:51.05,Sub-JP,,0,0,0,,それから　透先輩と一緒にいると　仲間割れどころじゃ　すまないから
Dialogue: 0,0:11:51.64,0:11:54.41,Sub-JP,,0,0,0,,結局　一緒に遊べなくなっちゃったじゃない
Dialogue: 0,0:11:54.78,0:11:57.76,Sub-JP,,0,0,0,,期末テストが終わればまた一緒に遊べますから
Dialogue: 0,0:11:59.44,0:12:00.51,Sub-JP,,0,0,0,,どうかしたんですか
Dialogue: 0,0:12:01.16,0:12:06.24,Sub-JP,,0,0,0,,私が　荒木君と七咲君から正一君を奪っちゃったような状態が気に入らないの
Dialogue: 0,0:12:06.44,0:12:07.46,Sub-JP,,0,0,0,,奪うって…
Dialogue: 0,0:12:07.82,0:12:10.08,Sub-JP,,0,0,0,,ごめんね　今日は1人にさせてくれる？
Dialogue: 0,0:12:10.76,0:12:12.11,Sub-JP,,0,0,0,,ちょっと待ってください
Dialogue: 0,0:12:13.70,0:12:14.84,Sub-JP,,0,0,0,,ゲーセン行くんですか
Dialogue: 0,0:12:15.16,0:12:16.91,Sub-JP,,0,0,0,,行くなら俺が見張りますから
Dialogue: 0,0:12:17.84,0:12:19.55,Sub-JP,,0,0,0,,見張りなんてしなくていいから
Dialogue: 0,0:12:19.80,0:12:23.39,Sub-JP,,0,0,0,,じゃあ　気分転換に　ガソガルの連携を練習しませんか
Dialogue: 0,0:12:24.21,0:12:25.65,Sub-JP,,0,0,0,,今日は1人で練習して
Dialogue: 0,0:12:25.88,0:12:27.82,Sub-JP,,0,0,0,,絶対先輩から離れません
Dialogue: 0,0:12:28.50,0:12:29.77,Sub-JP,,0,0,0,,じゃあ　ここならどう？
Dialogue: 0,0:12:33.35,0:12:35.44,Sub-JP,,0,0,0,,一緒にした方が楽しいですよ
Dialogue: 0,0:12:35.44,0:12:37.07,Sub-JP,,0,0,0,,1人でしたいときもあるの
Dialogue: 0,0:12:37.52,0:12:40.60,Sub-JP,,0,0,0,,最近の高校生は2人でトイレを使うのか
Dialogue: 0,0:12:41.13,0:12:42.54,Sub-JP,,0,0,0,,難しそうだな
Dialogue: 0,0:12:44.27,0:12:48.16,Sub-JP,,0,0,0,,1人よりも友達と　ゲーセンで遊んだ方が楽しいですよ
Dialogue: 0,0:12:48.16,0:12:49.44,Sub-JP,,0,0,0,,そんなこと分かってる
Dialogue: 0,0:12:50.06,0:12:53.56,Sub-JP,,0,0,0,,私とゲーセンで遊んでくれる人は正一君以外にもいるんだから
Dialogue: 0,0:12:54.33,0:12:55.26,Sub-JP,,0,0,0,,あッ　耀
Dialogue: 0,0:12:55.55,0:12:56.25,Sub-JP,,0,0,0,,何ですか
Dialogue: 0,0:12:56.87,0:12:59.31,Sub-JP,,0,0,0,,この前の決着をつけるからゲーセンに来て
Dialogue: 0,0:12:59.72,0:13:01.95,Sub-JP,,0,0,0,,私　今日用事があるんですけど
Dialogue: 0,0:13:02.92,0:13:04.39,Sub-JP,,0,0,0,,そうやって逃げる気？
Dialogue: 0,0:13:05.50,0:13:07.10,Sub-JP,,0,0,0,,何か勘違いしてません？
Dialogue: 0,0:13:08.00,0:13:11.49,Sub-JP,,0,0,0,,この前は健に頼まれたから先輩と対戦したんです
Dialogue: 0,0:13:11.95,0:13:15.55,Sub-JP,,0,0,0,,どうして透先輩に頼まれてゲーセンに行かないといけないんですか
Dialogue: 0,0:13:17.34,0:13:20.71,Sub-JP,,0,0,0,,私　ゲームとか中学で卒業したんですけど
Dialogue: 0,0:13:23.55,0:13:28.98,Sub-JP,,0,0,0,,透先輩　今は昔の私なんかよりも　いいパートナーがいるじゃないですか
Dialogue: 0,0:13:30.60,0:13:32.16,Sub-JP,,0,0,0,,それじゃ　失礼します
Dialogue: 0,0:13:38.66,0:13:39.55,Sub-JP,,0,0,0,,イッテ
Dialogue: 0,0:13:40.54,0:13:41.39,Sub-JP,,0,0,0,,イテテテ…
Dialogue: 0,0:13:41.39,0:13:42.20,Sub-JP,,0,0,0,,正一君？
Dialogue: 0,0:13:42.62,0:13:44.19,Sub-JP,,0,0,0,,あッ　宮前先輩
Dialogue: 0,0:13:46.44,0:13:47.31,Sub-JP,,0,0,0,,私…
Dialogue: 0,0:13:48.08,0:13:49.00,Sub-JP,,0,0,0,,分かりました
Dialogue: 0,0:13:49.98,0:13:52.57,Sub-JP,,0,0,0,,たまには違う所に遊びに行きませんか
Dialogue: 0,0:13:53.21,0:13:55.48,Sub-JP,,0,0,0,,俺のとっておきの場所に招待しますよ
Dialogue: 0,0:14:01.82,0:14:05.26,Sub-JP,,0,0,0,,ここなら風紀委員長も現れないんで　心配ないですよ
Dialogue: 0,0:14:05.41,0:14:08.22,Sub-JP,,0,0,0,,こんな所があったなんて知らなかった
Dialogue: 0,0:14:08.22,0:14:10.93,Sub-JP,,0,0,0,,子供の頃からの　秘密の遊び場なんです
Dialogue: 0,0:14:11.47,0:14:15.23,Sub-JP,,0,0,0,,オーナーが変わった人で　トラックボールのゲームばかり置いてるんですよ
Dialogue: 0,0:14:15.89,0:14:17.95,Sub-JP,,0,0,0,,このミサイルだらけのゲームは何
Dialogue: 0,0:14:17.95,0:14:19.28,Sub-JP,,0,0,0,,SDYですね
Dialogue: 0,0:14:19.80,0:14:22.89,Sub-JP,,0,0,0,,隠しキャラのひよこが出せるぐらい　得意なゲームですよ
Dialogue: 0,0:14:23.20,0:14:23.96,Sub-JP,,0,0,0,,ひよこ
Dialogue: 0,0:14:24.19,0:14:25.61,Sub-JP,,0,0,0,,ミサイルと関係あるの
Dialogue: 0,0:14:26.74,0:14:28.36,Sub-JP,,0,0,0,,俺には分かんないですけど
Dialogue: 0,0:14:28.72,0:14:30.97,Sub-JP,,0,0,0,,せっかくだし　2人同時プレイしましょうか
Dialogue: 0,0:14:35.12,0:14:37.38,Sub-JP,,0,0,0,,先輩の二の腕が…
Dialogue: 0,0:14:41.96,0:14:43.82,Sub-JP,,0,0,0,,1面で終わっちゃったんだけど
Dialogue: 0,0:14:45.22,0:14:47.05,Sub-JP,,0,0,0,,実は子供の頃と違って
Dialogue: 0,0:14:47.37,0:14:50.14,Sub-JP,,0,0,0,,人並んで座ると　レバーが操作しづらくて
Dialogue: 0,0:14:50.73,0:14:53.24,Sub-JP,,0,0,0,,言ってくれれば少し離れて座ったのに
Dialogue: 0,0:14:53.48,0:14:54.76,Sub-JP,,0,0,0,,そんな　もったいない
Dialogue: 0,0:14:55.56,0:14:59.22,Sub-JP,,0,0,0,,あッ…　あのサッカーゲームなら　向かい合って対戦できますよ
Dialogue: 0,0:15:00.08,0:15:02.22,Sub-JP,,0,0,0,,体力ゲージが見当たらないんだけど
Dialogue: 0,0:15:02.65,0:15:04.86,Sub-JP,,0,0,0,,これじゃ　即死したかどうか分からないじゃない
Dialogue: 0,0:15:05.10,0:15:09.13,Sub-JP,,0,0,0,,いや　サッカーゲームはファウルもオフサイドも　即死もありません
Dialogue: 0,0:15:09.36,0:15:12.00,Sub-JP,,0,0,0,,ひたすら相手のゴールにボールを入れるだけです
Dialogue: 0,0:15:12.27,0:15:13.48,Sub-JP,,0,0,0,,シンプルなのね
Dialogue: 0,0:15:13.92,0:15:15.53,Sub-JP,,0,0,0,,それじゃ　始めましょう
Dialogue: 0,0:15:52.20,0:15:54.59,Sub-JP,,0,0,0,,やった　私の勝ちね
Dialogue: 0,0:15:55.10,0:15:58.89,Sub-JP,,0,0,0,,宮前先輩　回すスピード速すぎですよ
Dialogue: 0,0:15:59.92,0:16:01.72,Sub-JP,,0,0,0,,いつの間にか夢中で回して
Dialogue: 0,0:16:02.64,0:16:03.55,Sub-JP,,0,0,0,,どうかしました
Dialogue: 0,0:16:03.95,0:16:06.38,Sub-JP,,0,0,0,,ボールに指の皮　挟んでたみたい
Dialogue: 0,0:16:06.38,0:16:07.60,Sub-JP,,0,0,0,,大丈夫ですか
Dialogue: 0,0:16:10.84,0:16:12.35,Sub-JP,,0,0,0,,あッ　それって…
Dialogue: 0,0:16:12.90,0:16:15.90,Sub-JP,,0,0,0,,ええ　荒木先輩からもらった　ばんそうこうです
Dialogue: 0,0:16:16.25,0:16:17.45,Sub-JP,,0,0,0,,このぐらい平気よ
Dialogue: 0,0:16:17.45,0:16:18.30,Sub-JP,,0,0,0,,ダメです
Dialogue: 0,0:16:18.30,0:16:20.03,Sub-JP,,0,0,0,,バイキンが入ったら大変です
Dialogue: 0,0:16:20.43,0:16:22.56,Sub-JP,,0,0,0,,ほら　かわいいイラスト入りですよ
Dialogue: 0,0:16:23.69,0:16:25.50,Sub-JP,,0,0,0,,小児科の看護師さんみたい
Dialogue: 0,0:16:26.04,0:16:27.74,Sub-JP,,0,0,0,,先生　お願いします
Dialogue: 0,0:16:29.95,0:16:31.32,Sub-JP,,0,0,0,,はい　お大事に
Dialogue: 0,0:16:32.22,0:16:34.78,Sub-JP,,0,0,0,,ゲームの指輪と　同じデザインなのね
Dialogue: 0,0:16:34.78,0:16:37.87,Sub-JP,,0,0,0,,残りもあげますから　何かあれば使ってください
Dialogue: 0,0:16:38.85,0:16:39.89,Sub-JP,,0,0,0,,ダメだな
Dialogue: 0,0:16:40.25,0:16:44.76,Sub-JP,,0,0,0,,兄には勉強で　正一君には学校を休んで心配させちゃって
Dialogue: 0,0:16:45.08,0:16:47.75,Sub-JP,,0,0,0,,宗太さん　いいお兄さんじゃないですか
Dialogue: 0,0:16:47.75,0:16:48.51,Sub-JP,,0,0,0,,そう？
Dialogue: 0,0:16:48.70,0:16:49.87,Sub-JP,,0,0,0,,そんなこと言って
Dialogue: 0,0:16:50.13,0:16:54.27,Sub-JP,,0,0,0,,一緒に遊びたくて　ゲームを始めたり　もしかしてブラコンなんじゃ
Dialogue: 0,0:16:56.33,0:16:57.81,Sub-JP,,0,0,0,,否定できないかも
Dialogue: 0,0:16:58.33,0:17:00.76,Sub-JP,,0,0,0,,それでゲームのことばかり考えてたから
Dialogue: 0,0:17:00.76,0:17:02.54,Sub-JP,,0,0,0,,昔は色々失敗したもの
Dialogue: 0,0:17:02.76,0:17:05.47,Sub-JP,,0,0,0,,常木さんからその頃の話を聞きました
Dialogue: 0,0:17:05.86,0:17:06.52,Sub-JP,,0,0,0,,そう
Dialogue: 0,0:17:07.28,0:17:10.84,Sub-JP,,0,0,0,,高校に入ってからは1人でおとなしく遊んでたけど
Dialogue: 0,0:17:11.62,0:17:14.79,Sub-JP,,0,0,0,,高三になってまたこれじゃ　心配もされるよね
Dialogue: 0,0:17:14.79,0:17:19.53,Sub-JP,,0,0,0,,そんなことないですよ　そもそも俺がガソガルに誘わなければ…
Dialogue: 0,0:17:19.92,0:17:22.24,Sub-JP,,0,0,0,,何事も加減が大事なのにね
Dialogue: 0,0:17:22.82,0:17:26.11,Sub-JP,,0,0,0,,反省して　しばらくゲームは　自粛しようと思うの
Dialogue: 0,0:17:26.68,0:17:28.00,Sub-JP,,0,0,0,,宮前先輩
Dialogue: 0,0:17:29.88,0:17:32.98,Sub-JP,,0,0,0,,正一君にレアアイテムの指輪もらっちゃった
Dialogue: 0,0:17:40.81,0:17:41.74,Sub-JP,,0,0,0,,分かりました
Dialogue: 0,0:17:42.09,0:17:45.79,Sub-JP,,0,0,0,,でも　気分転換したくなったら　必ず声をかけてくださいね
Dialogue: 0,0:17:46.27,0:17:49.28,Sub-JP,,0,0,0,,いつでもいいように　ずっと階段の下で待ってます
Dialogue: 0,0:17:49.87,0:17:51.91,Sub-JP,,0,0,0,,うん　ありがとう
Dialogue: 0,0:17:53.77,0:17:55.55,Sub-JP,,0,0,0,,そろそろ寿命だな
Dialogue: 0,0:17:56.92,0:18:00.73,Sub-JP,,0,0,0,,みんなと楽しくアイテム集めしてたのが　遠い昔のようだ
Dialogue: 0,0:18:01.39,0:18:04.92,Sub-JP,,0,0,0,,荒木先輩と郁夫は　ウサギ小屋で元気にしてるだろうか
Dialogue: 0,0:18:06.33,0:18:09.13,Sub-JP,,0,0,0,,宮前先輩もあれから一度も姿を見せないし
Dialogue: 0,0:18:09.48,0:18:11.11,Sub-JP,,0,0,0,,どんどん不安になる一方だ
Dialogue: 0,0:18:11.93,0:18:16.31,Sub-JP,,0,0,0,,だからといって　宮前先輩をゲームに誘うわけにはいかないし
Dialogue: 0,0:18:16.57,0:18:18.87,Sub-JP,,0,0,0,,あー　今すぐ先輩に会いたい
Dialogue: 0,0:18:19.15,0:18:22.41,Sub-JP,,0,0,0,,2個目の純粋なシカ爪を拾ったことを報告したい
Dialogue: 0,0:18:23.02,0:18:26.48,Sub-JP,,0,0,0,,ゲーム仲間との交流がないとこんなにつらいなんて
Dialogue: 0,0:18:27.98,0:18:31.31,Sub-JP,,0,0,0,,きっと宮前先輩も同じように苦しんでたんだろうな
Dialogue: 0,0:18:31.80,0:18:35.43,Sub-JP,,0,0,0,,イスで寝るときは上履きを脱いだ方がよく眠れるよ
Dialogue: 0,0:18:40.40,0:18:41.87,Sub-JP,,0,0,0,,おはよう　正一君
Dialogue: 0,0:18:42.55,0:18:45.06,Sub-JP,,0,0,0,,宮前…　先輩
Dialogue: 0,0:18:48.28,0:18:50.23,Sub-JP,,0,0,0,,もしかして　それ　私の代わり？
Dialogue: 0,0:18:50.23,0:18:51.72,Sub-JP,,0,0,0,,いや　そういうわけじゃ…
Dialogue: 0,0:18:51.95,0:18:53.60,Sub-JP,,0,0,0,,あッ　座ります？
Dialogue: 0,0:18:54.82,0:18:56.97,Sub-JP,,0,0,0,,正一君に見せたいものがあるの
Dialogue: 0,0:18:58.14,0:18:58.82,Sub-JP,,0,0,0,,俺に？
Dialogue: 0,0:18:59.51,0:19:00.15,Sub-JP,,0,0,0,,これよ
Dialogue: 0,0:19:00.40,0:19:01.73,Sub-JP,,0,0,0,,シカのマスコット？
Dialogue: 0,0:19:02.07,0:19:03.70,Sub-JP,,0,0,0,,うん　シカマスっていうの
Dialogue: 0,0:19:04.13,0:19:06.64,Sub-JP,,0,0,0,,ゲームを自粛してる間に作ってみたんだ
Dialogue: 0,0:19:07.08,0:19:08.38,Sub-JP,,0,0,0,,角を外すと
Dialogue: 0,0:19:11.73,0:19:15.93,Sub-JP,,0,0,0,,へえ　オスからメスに変形するおもちゃは初めて見ました
Dialogue: 0,0:19:16.33,0:19:20.79,Sub-JP,,0,0,0,,実は友達に誘われて　コミマに参加しようと思ってるんだけど
Dialogue: 0,0:19:21.02,0:19:25.02,Sub-JP,,0,0,0,,コミマって　確かマンガやアニメなんかの即売会ですよね？
Dialogue: 0,0:19:25.22,0:19:27.50,Sub-JP,,0,0,0,,ええ　初めてだから不安で
Dialogue: 0,0:19:28.09,0:19:30.46,Sub-JP,,0,0,0,,正一君はコミマって興味あったりする？
Dialogue: 0,0:19:30.81,0:19:33.94,Sub-JP,,0,0,0,,いいえ特に　人混みは苦手なんです
Dialogue: 0,0:19:35.48,0:19:39.50,Sub-JP,,0,0,0,,えっと…　女の子だけだと少し頼りなくて
Dialogue: 0,0:19:40.11,0:19:42.55,Sub-JP,,0,0,0,,コミマは女の子も多いんじゃないですか
Dialogue: 0,0:19:42.88,0:19:46.43,Sub-JP,,0,0,0,,シカマスも数が多いと　意外と重くなりそうだし
Dialogue: 0,0:19:47.63,0:19:49.84,Sub-JP,,0,0,0,,もしかして　手伝ってほしいんですか
Dialogue: 0,0:20:03.07,0:20:05.23,Sub-JP,,0,0,0,,私と一緒に　コミマに行かない？
Dialogue: 0,0:20:07.92,0:20:08.97,Sub-JP,,0,0,0,,そうですね
Dialogue: 0,0:20:09.42,0:20:12.41,Sub-JP,,0,0,0,,先輩とコミマなんて　まるでデートみたいですし
Dialogue: 0,0:20:13.66,0:20:15.07,Sub-JP,,0,0,0,,私とデートしたいの？
Dialogue: 0,0:20:16.03,0:20:17.42,Sub-JP,,0,0,0,,えッ　してくれるんですか
Dialogue: 0,0:20:19.29,0:20:21.25,Sub-JP,,0,0,0,,コミマの手伝いをしてくれたらね
Dialogue: 0,0:20:21.56,0:20:22.75,Sub-JP,,0,0,0,,本当ですか？
Dialogue: 0,0:20:29.18,0:20:31.40,Sub-JP,,0,0,0,,人に誘われたことはあったけど
Dialogue: 0,0:20:31.84,0:20:36.07,Sub-JP,,0,0,0,,いざ自分が誘う側になったら　こんなに緊張するなんて
Dialogue: 0,0:20:37.39,0:20:40.17,Sub-JP,,0,0,0,,これまで断った人に　悪いことしちゃったな
Dialogue: 0,0:20:41.61,0:20:45.90,Sub-JP,,0,0,0,,人の気持ちって　ある日突然分かったりするんで　不思議ですよね
Dialogue: 0,0:20:46.57,0:20:47.98,Sub-JP,,0,0,0,,うん　そうだね
Dialogue: 0,0:20:49.34,0:20:52.12,Sub-JP,,0,0,0,,分かりました　俺もコミマに行きます
Dialogue: 0,0:20:52.94,0:20:54.57,Sub-JP,,0,0,0,,納得いかない
Dialogue: 0,0:20:55.64,0:20:57.95,Sub-JP,,0,0,0,,もう邪魔しちゃダメだって
Dialogue: 0,0:20:57.95,0:20:59.54,Sub-JP,,0,0,0,,萌ねえ　何してるの？
Dialogue: 0,0:21:00.80,0:21:03.23,Sub-JP,,0,0,0,,2人が心配で様子見に来ちゃった
Dialogue: 0,0:21:03.23,0:21:04.81,Sub-JP,,0,0,0,,もう離してよ
Dialogue: 0,0:21:05.12,0:21:07.16,Sub-JP,,0,0,0,,私が何度誘ってもダメだったのに
Dialogue: 0,0:21:07.36,0:21:09.04,Sub-JP,,0,0,0,,十萌の弟が来るなら参加す…
Dialogue: 0,0:21:11.44,0:21:13.30,Sub-JP,,0,0,0,,何でもないの気にしないで
Dialogue: 0,0:21:13.30,0:21:14.76,Sub-JP,,0,0,0,,あッ　はい
Dialogue: 0,0:21:14.76,0:21:16.76,Sub-JP,,0,0,0,,とにかく　これで決まりだね
Dialogue: 0,0:21:17.09,0:21:20.06,Sub-JP,,0,0,0,,栞　まだちゃんと　紹介してなかったよね
Dialogue: 0,0:21:20.48,0:21:23.35,Sub-JP,,0,0,0,,十萌の弟で　私のパートナーの正一君
Dialogue: 0,0:21:23.93,0:21:27.13,Sub-JP,,0,0,0,,嘉味田正一です　姉がお世話になってます
Dialogue: 0,0:21:27.63,0:21:29.89,Sub-JP,,0,0,0,,３のCの永沢栞よ
Dialogue: 0,0:21:30.24,0:21:31.02,Sub-JP,,0,0,0,,よろしくね
Dialogue: 0,0:21:32.81,0:21:35.11,Sub-JP,,0,0,0,,ところで　パートナーって何のこと？
Dialogue: 0,0:21:35.44,0:21:38.28,Sub-JP,,0,0,0,,えっと…　ガソガルってゲームがあって
Dialogue: 0,0:21:38.59,0:21:40.64,Sub-JP,,0,0,0,,チームを組んで対戦するんですけど
Dialogue: 0,0:21:40.91,0:21:44.67,Sub-JP,,0,0,0,,宮前先輩はゲーム自粛中だから　今は…
Dialogue: 0,0:21:44.67,0:21:46.96,Sub-JP,,0,0,0,,今はゲーム以外でもパートナーなの
Dialogue: 0,0:21:48.67,0:21:49.84,Sub-JP,,0,0,0,,宮前先輩
Dialogue: 0,0:21:51.36,0:21:53.22,Sub-JP,,0,0,0,,何だかよく分かんないけど
Dialogue: 0,0:21:53.69,0:21:56.03,Sub-JP,,0,0,0,,当日いっぱい働いてもらうからいいわよ
Dialogue: 0,0:21:56.36,0:21:57.82,Sub-JP,,0,0,0,,モデルをすればいいんでしょ
Dialogue: 0,0:21:57.82,0:22:00.28,Sub-JP,,0,0,0,,私　お弁当たくさん作るね
Dialogue: 0,0:22:00.28,0:22:02.59,Sub-JP,,0,0,0,,あなた　コミマが何か分かってる？
Dialogue: 0,0:22:02.83,0:22:05.24,Sub-JP,,0,0,0,,だっておなかがすいたら働けないでしょ
Dialogue: 0,0:22:05.44,0:22:08.05,Sub-JP,,0,0,0,,そもそも　食べてる暇なんてないから
Dialogue: 0,0:23:40.45,0:23:41.44,Sub-JP,,0,0,0,,次回予告
Dialogue: 0,0:23:42.07,0:23:44.66,Sub-JP,,0,0,0,,正一も女の子が好きになるんだな
Dialogue: 0,0:23:44.66,0:23:48.67,Sub-JP,,0,0,0,,もしかしたら郁夫と友達以上の関係かもって心配してたんだぜ
Dialogue: 0,0:23:48.67,0:23:49.63,Sub-JP,,0,0,0,,違いますよ
Dialogue: 0,0:23:49.93,0:23:53.08,Sub-JP,,0,0,0,,そういう荒木さんこそ　実は好きな子がいるんじゃないですか
Dialogue: 0,0:23:53.48,0:23:55.02,Sub-JP,,0,0,0,,やっぱり分かっちゃう？
Dialogue: 0,0:23:55.02,0:23:57.18,Sub-JP,,0,0,0,,うさ子やラビィちゃんも捨てがたいが
Dialogue: 0,0:23:57.18,0:24:00.26,Sub-JP,,0,0,0,,やっぱりガチモコなピーターが一番だな
Dialogue: 0,0:24:00.57,0:24:01.91,Sub-JP,,0,0,0,,ウサギ小屋の話かよ
Dialogue: 0,0:24:02.73,0:24:04.36,Sub-JP,,0,0,0,,次回　モフモフ
Dialogue: 0,0:24:05.22,0:24:07.50,Sub-JP,,0,0,0,,あれ　ピーターってオスですよね？
Dialogue: 0,0:24:08.04,0:24:09.50,Sub-JP,,0,0,0,,かわいければ関係ないって
Dialogue: 1,0:00:02.12,0:00:04.52,Sub-CN,,0,0,0,,午飯吃什麼呢…
Dialogue: 1,0:00:04.52,0:00:05.09,Sub-CN,,0,0,0,,常木同學
Dialogue: 1,0:00:05.61,0:00:06.19,Sub-CN,,0,0,0,,什麼？
Dialogue: 1,0:00:06.19,0:00:08.44,Sub-CN,,0,0,0,,我有話對你說 現在方便嗎
Dialogue: 1,0:00:08.44,0:00:09.90,Sub-CN,,0,0,0,,就在這裡說唄
Dialogue: 1,0:00:10.60,0:00:13.23,Sub-CN,,0,0,0,,就是昨天的事情
Dialogue: 1,0:00:13.83,0:00:15.84,Sub-CN,,0,0,0,,耀 我們去食堂吧
Dialogue: 1,0:00:16.40,0:00:18.41,Sub-CN,,0,0,0,,先去吧 我馬上去
Dialogue: 1,0:00:18.41,0:00:20.99,Sub-CN,,0,0,0,,來太晚的話我們就先吃啦
Dialogue: 1,0:00:31.92,0:00:33.36,Sub-CNUP,,0,0,0,,疼疼疼
Dialogue: 1,0:00:32.37,0:00:34.56,Sub-CN,,0,0,0,,不是說了兼職的事情要保密了嗎
Dialogue: 1,0:00:34.89,0:00:36.52,Sub-CN,,0,0,0,,你不會有些什麼糟糕的企圖吧
Dialogue: 1,0:00:36.52,0:00:39.13,Sub-CN,,0,0,0,,我怎麼可能做那麼可怕的事情
Dialogue: 1,0:00:39.13,0:00:40.27,Sub-CN,,0,0,0,,那是什麼事
Dialogue: 1,0:00:40.65,0:00:41.39,Sub-CN,,0,0,0,,就是…
Dialogue: 1,0:00:42.48,0:00:44.09,Sub-CN,,0,0,0,,宮前學姐的事情
Dialogue: 1,0:02:16.70,0:02:19.01,Sub-CN,,0,0,0,,今天宮前學姐請假了
Dialogue: 1,0:02:19.31,0:02:20.92,Sub-CN,,0,0,0,,你覺得要怪我？
Dialogue: 1,0:02:20.92,0:02:22.25,Sub-CN,,0,0,0,,不是這個意思
Dialogue: 1,0:02:22.65,0:02:25.08,Sub-CN,,0,0,0,,我有些在意你最後說的那句話
Dialogue: 1,0:02:25.84,0:02:27.88,Sub-CN,,0,0,0,,能不能詳細和我說說呢
Dialogue: 1,0:02:28.20,0:02:31.36,Sub-CN,,0,0,0,,我不喜歡打聽別人過去的人
Dialogue: 1,0:02:31.71,0:02:34.28,Sub-CN,,0,0,0,,你說的話太讓人在意了 怎麼能這樣呢
Dialogue: 1,0:02:34.84,0:02:38.58,Sub-CN,,0,0,0,,跟透學姐在一起 你遲早要吃大虧
Dialogue: 1,0:02:42.07,0:02:43.34,Sub-CN,,0,0,0,,說還是不說呢
Dialogue: 1,0:02:43.34,0:02:44.64,Sub-CN,,0,0,0,,那個座位…
Dialogue: 1,0:02:44.64,0:02:45.61,Sub-CN,,0,0,0,,怎麼了
Dialogue: 1,0:02:46.12,0:02:47.77,Sub-CN,,0,0,0,,那是…
Dialogue: 1,0:02:48.27,0:02:51.01,Sub-CN,,0,0,0,,我準備給宮前學姐的座位
Dialogue: 1,0:02:51.01,0:02:55.26,Sub-CN,,0,0,0,,居然還準備座位 還真把她當公主了
Dialogue: 1,0:02:55.58,0:02:59.33,Sub-CN,,0,0,0,,還好意思說 你不是把我桌子直接當你的專座了嗎
Dialogue: 1,0:02:59.60,0:03:01.71,Sub-CN,,0,0,0,,有意見以後不准你坐了
Dialogue: 1,0:03:02.16,0:03:04.20,Sub-CN,,0,0,0,,真敢說啊
Dialogue: 1,0:03:04.84,0:03:07.28,Sub-CN,,0,0,0,,沒辦法 這回算你贏了
Dialogue: 1,0:03:09.54,0:03:14.52,Sub-CN,,0,0,0,,我和透學姐初中總是和幾個女孩一起打遊戲
Dialogue: 1,0:03:14.78,0:03:16.16,Sub-CN,,0,0,0,,常 常木同學？
Dialogue: 1,0:03:16.16,0:03:17.67,Sub-CN,,0,0,0,,怎麼 有意見嗎
Dialogue: 1,0:03:21.13,0:03:24.12,Sub-CN,,0,0,0,,然後有的男生就想混進我們裡面來
Dialogue: 1,0:03:24.73,0:03:26.81,Sub-CN,,0,0,0,,透學姐特別受他們歡迎
Dialogue: 1,0:03:27.58,0:03:32.24,Sub-CN,,0,0,0,,而且 她從不在意性別 也讓很多男生產生了誤會
Dialogue: 1,0:03:32.75,0:03:35.02,Sub-CN,,0,0,0,,那些男生想在她面前展示展示自己
Dialogue: 1,0:03:35.19,0:03:37.54,Sub-CN,,0,0,0,,結果遊戲啊成績啊體育運動都贏不過她
Dialogue: 1,0:03:38.08,0:03:42.17,Sub-CN,,0,0,0,,他們脆弱的自尊心嘩啦啦碎了一地
Dialogue: 1,0:03:44.62,0:03:48.20,Sub-CN,,0,0,0,,她不是個可愛的公主 而是個無敵的女王
Dialogue: 1,0:03:49.00,0:03:51.21,Sub-CN,,0,0,0,,其他的女孩子當然不開心了
Dialogue: 1,0:03:51.62,0:03:54.51,Sub-CN,,0,0,0,,既然男生都是沖著透學姐來的
Dialogue: 1,0:03:54.51,0:03:56.83,Sub-CN,,0,0,0,,她們當然只能夾著尾巴逃了唄
Dialogue: 1,0:03:57.60,0:03:59.69,Sub-CN,,0,0,0,,我稍微提醒了她兩句
Dialogue: 1,0:03:59.88,0:04:01.63,Sub-CN,,0,0,0,,但她就是不懂我意思
Dialogue: 1,0:04:02.25,0:04:05.04,Sub-CN,,0,0,0,,最後升學考試的時候她就變成孤家寡人了
Dialogue: 1,0:04:06.60,0:04:11.07,Sub-CN,,0,0,0,,所以看著透學姐和你們玩遊戲 我很擔心
Dialogue: 1,0:04:11.90,0:04:14.15,Sub-CN,,0,0,0,,你的自尊心也被捏碎了吧？
Dialogue: 1,0:04:15.60,0:04:16.64,Sub-CN,,0,0,0,,不好說
Dialogue: 1,0:04:17.16,0:04:21.15,Sub-CN,,0,0,0,,雖然有些自卑 不過本來我自尊就沒那麼強吧
Dialogue: 1,0:04:23.76,0:04:25.24,Sub-CN,,0,0,0,,還是老樣子
Dialogue: 1,0:04:26.38,0:04:30.44,Sub-CN,,0,0,0,,你這種人大概也不會逃避她吧
Dialogue: 1,0:04:31.16,0:04:33.79,Sub-CN,,0,0,0,,嗯 我絕不會離開她的
Dialogue: 1,0:04:42.47,0:04:43.77,Sub-CN,,0,0,0,,喂 你好
Dialogue: 1,0:04:47.24,0:04:49.47,Sub-CN,,0,0,0,,喂 哦 正一同學
Dialogue: 1,0:04:50.94,0:04:52.17,Sub-CN,,0,0,0,,你生病了嗎
Dialogue: 1,0:04:52.86,0:04:53.56,Sub-CN,,0,0,0,,沒事
Dialogue: 1,0:04:54.35,0:04:56.22,Sub-CN,,0,0,0,,我剛醒 有點暈
Dialogue: 1,0:04:56.68,0:04:58.88,Sub-CN,,0,0,0,,太好了 那就沒問題了
Dialogue: 1,0:05:00.14,0:05:02.48,Sub-CN,,0,0,0,,我說 今天也打高達嗎
Dialogue: 1,0:05:02.48,0:05:04.02,Sub-CN,,0,0,0,,就是這件事
Dialogue: 1,0:05:04.02,0:05:08.36,Sub-CN,,0,0,0,,因為昨天那件事 風紀委員長打算經常巡視遊戲廳
Dialogue: 1,0:05:08.36,0:05:10.29,Sub-CN,,0,0,0,,沒法好好玩了
Dialogue: 1,0:05:10.82,0:05:13.20,Sub-CN,,0,0,0,,那就來我家打吧
Dialogue: 1,0:05:16.70,0:05:17.48,Sub-CN,,0,0,0,,沒事吧
Dialogue: 1,0:05:16.57,0:05:19.70,Sub-CNUP,,0,0,0,,是誰啊 把暖爐放在這種地方
Dialogue: 1,0:05:20.29,0:05:21.37,Sub-CN,,0,0,0,,我沒事
Dialogue: 1,0:05:21.84,0:05:25.03,Sub-CN,,0,0,0,,呃… 只有我一個人 沒問題嗎
Dialogue: 1,0:05:25.66,0:05:29.26,Sub-CN,,0,0,0,,嗯 反正打高達的也只有你一個吧
Dialogue: 1,0:05:29.78,0:05:32.33,Sub-CN,,0,0,0,,好的 把你家地址發給我吧
Dialogue: 1,0:05:32.59,0:05:34.57,Sub-CN,,0,0,0,,上完課我馬上去
Dialogue: 1,0:05:36.20,0:05:38.46,Sub-CN,,0,0,0,,嗯 發郵件給你
Dialogue: 1,0:05:42.49,0:05:46.50,Sub-CN,,0,0,0,,呃… 應該是這裡吧？
Dialogue: 1,0:05:49.94,0:05:51.39,Sub-CN,,0,0,0,,你好 請問是哪位
Dialogue: 1,0:05:51.85,0:05:55.21,Sub-CN,,0,0,0,,你好 我是宮前學姐的學弟嘉味田正…
Dialogue: 1,0:05:58.46,0:06:02.25,Sub-CN,,0,0,0,,沒門牌 應該是這裡吧？
Dialogue: 1,0:06:03.72,0:06:05.44,Sub-CN,,0,0,0,,來 進來進來
Dialogue: 1,0:06:05.55,0:06:06.58,Sub-CN,,0,0,0,,等等…
Dialogue: 1,0:06:08.30,0:06:11.37,Sub-CN,,0,0,0,,喂 透 正一來了
Dialogue: 1,0:06:13.16,0:06:15.03,Sub-CN,,0,0,0,,先在客廳等等吧
Dialogue: 1,0:06:20.36,0:06:22.42,Sub-CN,,0,0,0,,哦 我是透的哥哥宗太
Dialogue: 1,0:06:23.48,0:06:24.29,Sub-CN,,0,0,0,,請多指教
Dialogue: 1,0:06:26.41,0:06:29.15,Sub-CN,,0,0,0,,透那孩子打了一個通宵的遊戲
Dialogue: 1,0:06:30.93,0:06:32.14,Sub-CN,,0,0,0,,你也喜歡遊戲嗎
Dialogue: 1,0:06:32.80,0:06:33.85,Sub-CN,,0,0,0,,嗯 差不多
Dialogue: 1,0:06:34.25,0:06:36.39,Sub-CN,,0,0,0,,這還是她初中以後頭一次通宵
Dialogue: 1,0:06:37.08,0:06:40.36,Sub-CN,,0,0,0,,轉換心情也不是什麼壞事 但至少不該翹課吧
Dialogue: 1,0:06:40.60,0:06:42.96,Sub-CN,,0,0,0,,是啊 我等會說說她
Dialogue: 1,0:06:43.76,0:06:45.41,Sub-CN,,0,0,0,,說得好像你是她哥哥一樣
Dialogue: 1,0:06:46.04,0:06:47.59,Sub-CN,,0,0,0,,今天不上班嗎
Dialogue: 1,0:06:47.90,0:06:50.24,Sub-CN,,0,0,0,,嗯 我是補習班的老師
Dialogue: 1,0:06:50.57,0:06:53.59,Sub-CN,,0,0,0,,看著透吧 總覺得比其他孩子更幼稚
Dialogue: 1,0:06:54.36,0:06:57.33,Sub-CN,,0,0,0,,真希望她能理解高考到底有多重要
Dialogue: 1,0:06:59.30,0:07:01.12,Sub-CN,,0,0,0,,好舊的遊戲機
Dialogue: 1,0:07:01.41,0:07:03.55,Sub-CN,,0,0,0,,我以前也愛打遊戲的
Dialogue: 1,0:07:04.08,0:07:06.54,Sub-CN,,0,0,0,,透還是小學生的時候 特別想讓我陪她
Dialogue: 1,0:07:06.76,0:07:08.19,Sub-CN,,0,0,0,,就開始和我一起打了
Dialogue: 1,0:07:08.47,0:07:11.28,Sub-CN,,0,0,0,,難道說她說的那個總是打不贏的人
Dialogue: 1,0:07:11.48,0:07:12.25,Sub-CN,,0,0,0,,哦 她說了？
Dialogue: 1,0:07:13.11,0:07:14.94,Sub-CN,,0,0,0,,那時打輸了還有懲罰呢
Dialogue: 1,0:07:15.50,0:07:17.47,Sub-CN,,0,0,0,,她特別不甘心 哭了好多次
Dialogue: 1,0:07:18.96,0:07:20.73,Sub-CN,,0,0,0,,這個我很理解
Dialogue: 1,0:07:21.49,0:07:23.14,Sub-CN,,0,0,0,,我不打遊戲了以後
Dialogue: 1,0:07:23.44,0:07:25.51,Sub-CN,,0,0,0,,她經常帶男孩子回家打
Dialogue: 1,0:07:26.01,0:07:30.72,Sub-CN,,0,0,0,,她滿眼都是遊戲 所以沒法和普通的女孩子交朋友
Dialogue: 1,0:07:31.04,0:07:32.95,Sub-CN,,0,0,0,,說實話 我覺得這是我的責任
Dialogue: 1,0:07:33.77,0:07:35.07,Sub-CN,,0,0,0,,是嗎
Dialogue: 1,0:07:35.88,0:07:38.14,Sub-CN,,0,0,0,,常木同學確實不是普通的女孩子
Dialogue: 1,0:07:38.80,0:07:41.23,Sub-CN,,0,0,0,,所以我很感激十萌
Dialogue: 1,0:07:41.79,0:07:44.70,Sub-CN,,0,0,0,,那可是透難得交到的正常朋友啊
Dialogue: 1,0:07:46.65,0:07:47.24,Sub-CN,,0,0,0,,對了
Dialogue: 1,0:07:47.59,0:07:48.74,Sub-CN,,0,0,0,,我給你看個好東西
Dialogue: 1,0:07:52.86,0:07:55.60,Sub-CN,,0,0,0,,各位選手 選擇題目吧
Dialogue: 1,0:07:56.11,0:07:57.73,Sub-CN,,0,0,0,,單向玻璃遊戲40
Dialogue: 1,0:07:58.96,0:08:01.54,Sub-CN,,0,0,0,,難道說這個戴著帽子的是…
Dialogue: 1,0:08:01.88,0:08:05.00,Sub-CN,,0,0,0,,是小學時的透 看上去就像個男孩吧
Dialogue: 1,0:08:05.84,0:08:07.02,Sub-CN,,0,0,0,,雙足飛龍E0
Dialogue: 1,0:08:07.02,0:08:08.67,Sub-CN,,0,0,0,,回答正確
Dialogue: 1,0:08:10.06,0:08:12.40,Sub-CN,,0,0,0,,那時拿到的獎品就是那個遊戲
Dialogue: 1,0:08:13.30,0:08:14.30,Sub-CN,,0,0,0,,久等了…
Dialogue: 1,0:08:19.34,0:08:20.46,Sub-CN,,0,0,0,,有什麼好生氣的
Dialogue: 1,0:08:20.71,0:08:23.60,Sub-CN,,0,0,0,,每次有男生來玩的時候 你總會炫耀給他們看吧
Dialogue: 1,0:08:23.78,0:08:25.93,Sub-CN,,0,0,0,,那都是小學時的事情了
Dialogue: 1,0:08:26.12,0:08:28.16,Sub-CN,,0,0,0,,那個帽子你是哪里弄到的
Dialogue: 1,0:08:28.68,0:08:29.90,Sub-CN,,0,0,0,,你戴著挺好看的
Dialogue: 1,0:08:31.45,0:08:33.66,Sub-CN,,0,0,0,,真是的… 算了 打高達去吧
Dialogue: 1,0:08:38.99,0:08:43.95,Sub-CN,,0,0,0,,聞著不關電源的遊戲機和宮前學姐的味道感覺好奇怪
Dialogue: 1,0:08:44.43,0:08:45.33,Sub-CN,,0,0,0,,熱嗎
Dialogue: 1,0:08:46.18,0:08:47.10,Sub-CN,,0,0,0,,那我開窗
Dialogue: 1,0:08:48.85,0:08:50.12,Sub-CN,,0,0,0,,我沒事的
Dialogue: 1,0:08:52.18,0:08:54.17,Sub-CN,,0,0,0,,這個也是宮前學姐做的嗎
Dialogue: 1,0:08:54.64,0:08:57.07,Sub-CN,,0,0,0,,嗯 有段時間我不打高達了
Dialogue: 1,0:08:57.07,0:08:59.04,Sub-CN,,0,0,0,,做著這個感覺也挺有意思
Dialogue: 1,0:08:59.51,0:09:01.85,Sub-CN,,0,0,0,,還真是心靈手巧
Dialogue: 1,0:09:02.84,0:09:05.06,Sub-CN,,0,0,0,,看著哪個喜歡的話你就帶回去吧
Dialogue: 1,0:09:05.32,0:09:06.24,Sub-CN,,0,0,0,,真的嗎
Dialogue: 1,0:09:07.10,0:09:10.11,Sub-CN,,0,0,0,,那我就帶她回家吧
Dialogue: 1,0:09:10.49,0:09:11.77,Sub-CN,,0,0,0,,慶倖吧
Dialogue: 1,0:09:12.40,0:09:15.08,Sub-CN,,0,0,0,,要是荒木學長領走你 那可不是掀個裙子就能了結的事了
Dialogue: 1,0:09:16.02,0:09:18.92,Sub-CN,,0,0,0,,下回我想做個高達和紮古的玩偶
Dialogue: 1,0:09:19.21,0:09:20.66,Sub-CN,,0,0,0,,哪天通個宵做吧
Dialogue: 1,0:09:20.95,0:09:22.89,Sub-CN,,0,0,0,,宗太哥可擔心你了
Dialogue: 1,0:09:23.31,0:09:25.42,Sub-CN,,0,0,0,,通宵打高達還翹了課
Dialogue: 1,0:09:26.71,0:09:28.44,Sub-CN,,0,0,0,,哪裡輪得到他說
Dialogue: 1,0:09:28.94,0:09:31.10,Sub-CN,,0,0,0,,總是一臉疲憊地回家
Dialogue: 1,0:09:31.45,0:09:34.25,Sub-CN,,0,0,0,,大概是不知道怎麼應付現在的高中生吧
Dialogue: 1,0:09:35.85,0:09:37.92,Sub-CN,,0,0,0,,以前他明明通過社團活動
Dialogue: 1,0:09:37.92,0:09:40.67,Sub-CN,,0,0,0,,交了很多其他學校的高中生朋友
Dialogue: 1,0:09:41.28,0:09:43.21,Sub-CN,,0,0,0,,連這種人也難做老師嗎
Dialogue: 1,0:09:43.62,0:09:46.95,Sub-CN,,0,0,0,,但他也不打算放棄 為什麼呢
Dialogue: 1,0:09:48.76,0:09:52.08,Sub-CN,,0,0,0,,沒打過工的我根本沒法想像
Dialogue: 1,0:09:54.48,0:09:58.04,Sub-CN,,0,0,0,,要是我也去做個老師興許就能懂了吧
Dialogue: 1,0:09:58.04,0:09:59.37,Sub-CN,,0,0,0,,學…學姐做老師？
Dialogue: 1,0:10:00.75,0:10:02.02,Sub-CN,,0,0,0,,你也覺得不合適？
Dialogue: 1,0:10:02.02,0:10:02.97,Sub-CN,,0,0,0,,不是的…
Dialogue: 1,0:10:03.25,0:10:06.37,Sub-CN,,0,0,0,,我覺得你會是個特立獨行的有個性的老師
Dialogue: 1,0:10:06.82,0:10:11.09,Sub-CN,,0,0,0,,哥哥也說我適合需要注意力和動手能力的工作
Dialogue: 1,0:10:11.53,0:10:13.02,Sub-CN,,0,0,0,,但我想不出是什麼
Dialogue: 1,0:10:13.53,0:10:15.01,Sub-CN,,0,0,0,,都高三了
Dialogue: 1,0:10:16.41,0:10:18.30,Sub-CN,,0,0,0,,乾脆去做吉祥物吧
Dialogue: 1,0:10:18.72,0:10:21.11,Sub-CN,,0,0,0,,遊戲廳裡那個戴眼罩的孩子也挺喜歡的
Dialogue: 1,0:10:21.83,0:10:24.52,Sub-CN,,0,0,0,,那是你會安慰人
Dialogue: 1,0:10:25.04,0:10:27.56,Sub-CN,,0,0,0,,是嗎 我覺得他很喜歡
Dialogue: 1,0:10:27.92,0:10:29.33,Sub-CN,,0,0,0,,都掛在腰上了
Dialogue: 1,0:10:33.40,0:10:34.54,Sub-CN,,0,0,0,,是嗎
Dialogue: 1,0:10:37.82,0:10:39.15,Sub-CN,,0,0,0,,算 算了…
Dialogue: 1,0:10:40.68,0:10:44.09,Sub-CN,,0,0,0,,我打不贏這個重裝高達改
Dialogue: 1,0:10:44.53,0:10:46.81,Sub-CN,,0,0,0,,你一整晚都在打這個嗎
Dialogue: 1,0:10:46.99,0:10:48.99,Sub-CN,,0,0,0,,那次耀踹了我臉
Dialogue: 1,0:10:49.34,0:10:51.63,Sub-CN,,0,0,0,,所以想聯網對戰想消消氣
Dialogue: 1,0:10:53.66,0:10:57.83,Sub-CN,,0,0,0,,他們特別沒禮貌 有的甚至直接下線 反而更不開心了
Dialogue: 1,0:10:58.39,0:11:00.40,Sub-CN,,0,0,0,,所以我開始打任務模式了
Dialogue: 1,0:11:00.40,0:11:04.89,Sub-CN,,0,0,0,,然後我就把打到一半睡著的你給叫醒了
Dialogue: 1,0:11:04.89,0:11:08.05,Sub-CN,,0,0,0,,是啊 這是四人任務
Dialogue: 1,0:11:08.05,0:11:10.19,Sub-CN,,0,0,0,,要是荒木同學他們也在那肯定容易
Dialogue: 1,0:11:11.17,0:11:14.57,Sub-CN,,0,0,0,,他們兩個在期末考試結束前都不能去遊戲廳
Dialogue: 1,0:11:14.86,0:11:17.87,Sub-CN,,0,0,0,,要待在學校的兔子小屋裡打掃衛生
Dialogue: 1,0:11:18.94,0:11:23.40,Sub-CN,,0,0,0,,所以 暫時不能一起打遊戲了
Dialogue: 1,0:11:24.63,0:11:25.40,Sub-CN,,0,0,0,,真的嗎
Dialogue: 1,0:11:25.99,0:11:29.18,Sub-CN,,0,0,0,,是的 風紀委員長生氣了
Dialogue: 1,0:11:29.85,0:11:32.25,Sub-CN,,0,0,0,,不過我還是能玩的
Dialogue: 1,0:11:32.44,0:11:33.50,Sub-CN,,0,0,0,,放心吧
Dialogue: 1,0:11:34.38,0:11:36.98,Sub-CN,,0,0,0,,因為我說我想天天打高達？
Dialogue: 1,0:11:37.52,0:11:39.95,Sub-CN,,0,0,0,,不怪宮前學姐啦
Dialogue: 1,0:11:40.28,0:11:43.92,Sub-CN,,0,0,0,,他們那麼亂來 也是為了幫助那個一年級的風紀委員
Dialogue: 1,0:11:44.65,0:11:45.41,Sub-CN,,0,0,0,,但是…
Dialogue: 1,0:11:46.40,0:11:51.05,Sub-CN,,0,0,0,,另外 跟透學姐在一起 你遲早要吃大虧
Dialogue: 1,0:11:51.64,0:11:54.41,Sub-CN,,0,0,0,,到頭來還是沒法一起玩了
Dialogue: 1,0:11:54.78,0:11:57.76,Sub-CN,,0,0,0,,期末考試結束以後就可以一起玩了
Dialogue: 1,0:11:59.44,0:12:00.51,Sub-CN,,0,0,0,,你怎麼了
Dialogue: 1,0:12:01.16,0:12:06.24,Sub-CN,,0,0,0,,我不喜歡從荒木同學還有七咲同學身邊搶走你
Dialogue: 1,0:12:06.44,0:12:07.46,Sub-CN,,0,0,0,,搶走…
Dialogue: 1,0:12:07.82,0:12:10.08,Sub-CN,,0,0,0,,抱歉 今天讓我一個人冷靜一下吧
Dialogue: 1,0:12:10.76,0:12:12.11,Sub-CN,,0,0,0,,等等
Dialogue: 1,0:12:13.70,0:12:14.84,Sub-CN,,0,0,0,,去不去遊戲廳？
Dialogue: 1,0:12:15.16,0:12:16.91,Sub-CN,,0,0,0,,我可以幫你望風
Dialogue: 1,0:12:17.84,0:12:19.55,Sub-CN,,0,0,0,,沒必要望什麼風
Dialogue: 1,0:12:19.80,0:12:23.39,Sub-CN,,0,0,0,,那我們練練高達的團隊協作 轉換一下心情吧
Dialogue: 1,0:12:24.21,0:12:25.65,Sub-CN,,0,0,0,,今天你自己一個人練吧
Dialogue: 1,0:12:25.88,0:12:27.82,Sub-CN,,0,0,0,,我絕不會離開學姐的
Dialogue: 1,0:12:28.50,0:12:29.77,Sub-CN,,0,0,0,,那我來這裡呢
Dialogue: 1,0:12:33.35,0:12:35.44,Sub-CN,,0,0,0,,在一起更開心
Dialogue: 1,0:12:35.44,0:12:37.07,Sub-CN,,0,0,0,,有時我也想一個人來
Dialogue: 1,0:12:37.52,0:12:40.60,Sub-CN,,0,0,0,,最近的高中生都是兩個人一起上廁所的嗎
Dialogue: 1,0:12:41.13,0:12:42.54,Sub-CN,,0,0,0,,好難啊
Dialogue: 1,0:12:44.27,0:12:48.16,Sub-CN,,0,0,0,,與其一個人 不如和朋友一起去遊戲廳打
Dialogue: 1,0:12:48.16,0:12:49.44,Sub-CN,,0,0,0,,這種事我知道
Dialogue: 1,0:12:50.06,0:12:53.56,Sub-CN,,0,0,0,,能和我去遊戲廳打遊戲的又不只有你一個
Dialogue: 1,0:12:54.33,0:12:55.26,Sub-CN,,0,0,0,,耀
Dialogue: 1,0:12:55.55,0:12:56.25,Sub-CN,,0,0,0,,怎麼了
Dialogue: 1,0:12:56.87,0:12:59.31,Sub-CN,,0,0,0,,我們給上次的事情做個了結 來遊戲廳吧
Dialogue: 1,0:12:59.72,0:13:01.95,Sub-CN,,0,0,0,,今天我有事情
Dialogue: 1,0:13:02.92,0:13:04.39,Sub-CN,,0,0,0,,你想臨陣脫逃嗎
Dialogue: 1,0:13:05.50,0:13:07.10,Sub-CN,,0,0,0,,你是不是誤會了什麼
Dialogue: 1,0:13:08.00,0:13:11.49,Sub-CN,,0,0,0,,上次是健拜託我 我才和你打的
Dialogue: 1,0:13:11.95,0:13:15.55,Sub-CN,,0,0,0,,為什麼你拜託我 我就得去遊戲廳？
Dialogue: 1,0:13:17.34,0:13:20.71,Sub-CN,,0,0,0,,我初中起就不打遊戲了
Dialogue: 1,0:13:23.55,0:13:28.98,Sub-CN,,0,0,0,,透學姐 現在你不是有個比以前的我更好的夥伴嗎
Dialogue: 1,0:13:30.60,0:13:32.16,Sub-CN,,0,0,0,,我掛了 再見
Dialogue: 1,0:13:38.66,0:13:39.55,Sub-CN,,0,0,0,,疼
Dialogue: 1,0:13:40.54,0:13:41.39,Sub-CN,,0,0,0,,疼疼疼…
Dialogue: 1,0:13:41.39,0:13:42.20,Sub-CN,,0,0,0,,正一同學？
Dialogue: 1,0:13:42.62,0:13:44.19,Sub-CN,,0,0,0,,宮前學姐
Dialogue: 1,0:13:46.44,0:13:47.31,Sub-CN,,0,0,0,,我…
Dialogue: 1,0:13:48.08,0:13:49.00,Sub-CN,,0,0,0,,我明白了
Dialogue: 1,0:13:49.98,0:13:52.57,Sub-CN,,0,0,0,,要不換個地方去玩吧
Dialogue: 1,0:13:53.21,0:13:55.48,Sub-CN,,0,0,0,,我有個好地方肯定有意思
Dialogue: 1,0:14:01.82,0:14:05.26,Sub-CN,,0,0,0,,風紀委員長肯定不會來這裡 別擔心
Dialogue: 1,0:14:05.41,0:14:08.22,Sub-CN,,0,0,0,,我都不知道居然有這種地方
Dialogue: 1,0:14:08.22,0:14:10.93,Sub-CN,,0,0,0,,從小這裡就是我的秘密遊樂場
Dialogue: 1,0:14:11.47,0:14:15.23,Sub-CN,,0,0,0,,店主是個怪人 遊戲全都是軌跡球
Dialogue: 1,0:14:15.89,0:14:17.95,Sub-CN,,0,0,0,,這個滿是導彈的遊戲是什麼
Dialogue: 1,0:14:17.95,0:14:19.28,Sub-CN,,0,0,0,,SDY
Dialogue: 1,0:14:19.80,0:14:22.89,Sub-CN,,0,0,0,,我很會玩 還知道怎麼弄出隱藏角色小雞呢
Dialogue: 1,0:14:23.20,0:14:23.96,Sub-CN,,0,0,0,,小雞
Dialogue: 1,0:14:24.19,0:14:25.61,Sub-CN,,0,0,0,,和導彈有什麼關係
Dialogue: 1,0:14:26.74,0:14:28.36,Sub-CN,,0,0,0,,我也不知道
Dialogue: 1,0:14:28.72,0:14:30.97,Sub-CN,,0,0,0,,既然來了 要不我們倆一起玩吧
Dialogue: 1,0:14:35.12,0:14:37.38,Sub-CN,,0,0,0,,學姐的手臂…
Dialogue: 1,0:14:41.96,0:14:43.82,Sub-CN,,0,0,0,,剛開始就死了
Dialogue: 1,0:14:45.22,0:14:47.05,Sub-CN,,0,0,0,,小孩的話還好
Dialogue: 1,0:14:47.37,0:14:50.14,Sub-CN,,0,0,0,,兩個人坐一起不好操作搖杆
Dialogue: 1,0:14:50.73,0:14:53.24,Sub-CN,,0,0,0,,那我可以坐得遠一點的
Dialogue: 1,0:14:53.48,0:14:54.76,Sub-CN,,0,0,0,,那多浪費
Dialogue: 1,0:14:55.56,0:14:59.22,Sub-CN,,0,0,0,,啊… 那個足球遊戲可以面對面地打
Dialogue: 1,0:15:00.08,0:15:02.22,Sub-CN,,0,0,0,,我找不到體力槽
Dialogue: 1,0:15:02.65,0:15:04.86,Sub-CN,,0,0,0,,那我怎麼知道秒沒秒？
Dialogue: 1,0:15:05.10,0:15:09.13,Sub-CN,,0,0,0,,不 足球遊戲沒犯規沒越位也不會秒殺的
Dialogue: 1,0:15:09.36,0:15:12.00,Sub-CN,,0,0,0,,只要把球踢進對方的球門就行了
Dialogue: 1,0:15:12.27,0:15:13.48,Sub-CN,,0,0,0,,真簡單
Dialogue: 1,0:15:13.92,0:15:15.53,Sub-CN,,0,0,0,,那我們開始打吧
Dialogue: 1,0:15:52.20,0:15:54.59,Sub-CN,,0,0,0,,好 我贏啦
Dialogue: 1,0:15:55.10,0:15:58.89,Sub-CN,,0,0,0,,宮前學姐 你轉得好快啊
Dialogue: 1,0:15:59.92,0:16:01.72,Sub-CN,,0,0,0,,轉著轉著入神了
Dialogue: 1,0:16:02.64,0:16:03.55,Sub-CN,,0,0,0,,怎麼了
Dialogue: 1,0:16:03.95,0:16:06.38,Sub-CN,,0,0,0,,好像弄破了一點皮
Dialogue: 1,0:16:06.38,0:16:07.60,Sub-CN,,0,0,0,,沒事吧
Dialogue: 1,0:16:10.84,0:16:12.35,Sub-CN,,0,0,0,,那是…
Dialogue: 1,0:16:12.90,0:16:15.90,Sub-CN,,0,0,0,,嗯 是荒木學長給我的創可貼
Dialogue: 1,0:16:16.25,0:16:17.45,Sub-CN,,0,0,0,,這點小傷沒事的
Dialogue: 1,0:16:17.45,0:16:18.30,Sub-CN,,0,0,0,,不行
Dialogue: 1,0:16:18.30,0:16:20.03,Sub-CN,,0,0,0,,要是進了細菌怎麼辦
Dialogue: 1,0:16:20.43,0:16:22.56,Sub-CN,,0,0,0,,你看 上面還畫了可愛的畫呢
Dialogue: 1,0:16:23.69,0:16:25.50,Sub-CN,,0,0,0,,你是兒科護士嗎
Dialogue: 1,0:16:26.04,0:16:27.74,Sub-CN,,0,0,0,,醫生 麻煩你了
Dialogue: 1,0:16:29.95,0:16:31.32,Sub-CN,,0,0,0,,好的 小心點
Dialogue: 1,0:16:32.22,0:16:34.78,Sub-CN,,0,0,0,,和遊戲裡的戒指設計得一樣
Dialogue: 1,0:16:34.78,0:16:37.87,Sub-CN,,0,0,0,,剩下的都給你吧 有需要的時候再用
Dialogue: 1,0:16:38.85,0:16:39.89,Sub-CN,,0,0,0,,不行啊
Dialogue: 1,0:16:40.25,0:16:44.76,Sub-CN,,0,0,0,,哥哥擔心我學習 你擔心我翹課
Dialogue: 1,0:16:45.08,0:16:47.75,Sub-CN,,0,0,0,,宗太哥是個好哥哥啊
Dialogue: 1,0:16:47.75,0:16:48.51,Sub-CN,,0,0,0,,是嗎
Dialogue: 1,0:16:48.70,0:16:49.87,Sub-CN,,0,0,0,,嘴上這麼說
Dialogue: 1,0:16:50.13,0:16:54.27,Sub-CN,,0,0,0,,明明是為了和哥哥玩才開始打遊戲的 你該不會是兄控吧
Dialogue: 1,0:16:56.33,0:16:57.81,Sub-CN,,0,0,0,,這個不好否定啊
Dialogue: 1,0:16:58.33,0:17:00.76,Sub-CN,,0,0,0,,在那之後我才愛上遊戲的
Dialogue: 1,0:17:00.76,0:17:02.54,Sub-CN,,0,0,0,,以前我也搞砸過不少事情
Dialogue: 1,0:17:02.76,0:17:05.47,Sub-CN,,0,0,0,,常木同學跟我說過你以前的事情
Dialogue: 1,0:17:05.86,0:17:06.52,Sub-CN,,0,0,0,,是嗎
Dialogue: 1,0:17:07.28,0:17:10.84,Sub-CN,,0,0,0,,進了高中以後我一直都是一個人安安靜靜玩
Dialogue: 1,0:17:11.62,0:17:14.79,Sub-CN,,0,0,0,,都高三了又開始和人一起打 確實會讓哥哥擔心
Dialogue: 1,0:17:14.79,0:17:19.53,Sub-CN,,0,0,0,,沒這回事 而且邀請你去打高達的也是我…
Dialogue: 1,0:17:19.92,0:17:22.24,Sub-CN,,0,0,0,,做什麼事都要講究一個度
Dialogue: 1,0:17:22.82,0:17:26.11,Sub-CN,,0,0,0,,我會反省的 近期就不打遊戲了
Dialogue: 1,0:17:26.68,0:17:28.00,Sub-CN,,0,0,0,,宮前學姐
Dialogue: 1,0:17:29.88,0:17:32.98,Sub-CN,,0,0,0,,正一同學給了我稀有道具戒指
Dialogue: 1,0:17:40.81,0:17:41.74,Sub-CN,,0,0,0,,我明白了
Dialogue: 1,0:17:42.09,0:17:45.79,Sub-CN,,0,0,0,,不過想轉換心情的時候 一定記得來找我
Dialogue: 1,0:17:46.27,0:17:49.28,Sub-CN,,0,0,0,,我隨時等你 來樓梯間下面肯定能找到我
Dialogue: 1,0:17:49.87,0:17:51.91,Sub-CN,,0,0,0,,嗯 謝謝
Dialogue: 1,0:17:53.77,0:17:55.55,Sub-CN,,0,0,0,,壽命快到了吧
Dialogue: 1,0:17:56.92,0:18:00.73,Sub-CN,,0,0,0,,和朋友們開開心心地搜集道具 好像是很久以前的事了
Dialogue: 1,0:18:01.39,0:18:04.92,Sub-CN,,0,0,0,,不知道荒木學長和郁夫在兔子小屋過得怎樣
Dialogue: 1,0:18:06.33,0:18:09.13,Sub-CN,,0,0,0,,在那之後我也沒見過宮前學姐了
Dialogue: 1,0:18:09.48,0:18:11.11,Sub-CN,,0,0,0,,真是越來越擔心了
Dialogue: 1,0:18:11.93,0:18:16.31,Sub-CN,,0,0,0,,但就算這樣 我也不能邀請宮前學姐去打遊戲
Dialogue: 1,0:18:16.57,0:18:18.87,Sub-CN,,0,0,0,,啊 好想立刻見到學姐
Dialogue: 1,0:18:19.15,0:18:22.41,Sub-CN,,0,0,0,,好想告訴她我撿到了第二個純粹的鹿爪
Dialogue: 1,0:18:23.02,0:18:26.48,Sub-CN,,0,0,0,,沒朋友交流遊戲原來這麼痛苦啊
Dialogue: 1,0:18:27.98,0:18:31.31,Sub-CN,,0,0,0,,以前的宮前學姐肯定也很痛苦吧
Dialogue: 1,0:18:31.80,0:18:35.43,Sub-CN,,0,0,0,,在椅子上睡覺的時候 先脫了鞋子能睡得更舒服
Dialogue: 1,0:18:40.40,0:18:41.87,Sub-CN,,0,0,0,,早上好 正一同學
Dialogue: 1,0:18:42.55,0:18:45.06,Sub-CN,,0,0,0,,宮前… 學姐
Dialogue: 1,0:18:48.28,0:18:50.23,Sub-CN,,0,0,0,,難道說 你把它當我了？
Dialogue: 1,0:18:50.23,0:18:51.72,Sub-CN,,0,0,0,,不 不是這樣的…
Dialogue: 1,0:18:51.95,0:18:53.60,Sub-CN,,0,0,0,,啊 你坐嗎
Dialogue: 1,0:18:54.82,0:18:56.97,Sub-CN,,0,0,0,,我有件東西想給你看
Dialogue: 1,0:18:58.14,0:18:58.82,Sub-CN,,0,0,0,,給我看？
Dialogue: 1,0:18:59.51,0:19:00.15,Sub-CN,,0,0,0,,就是這個
Dialogue: 1,0:19:00.40,0:19:01.73,Sub-CN,,0,0,0,,吉祥物鹿？
Dialogue: 1,0:19:02.07,0:19:03.70,Sub-CN,,0,0,0,,嗯 它叫鹿吉
Dialogue: 1,0:19:04.13,0:19:06.64,Sub-CN,,0,0,0,,我不打遊戲的這段時間抽時間做的
Dialogue: 1,0:19:07.08,0:19:08.38,Sub-CN,,0,0,0,,摘下角來
Dialogue: 1,0:19:11.73,0:19:15.93,Sub-CN,,0,0,0,,誒 能從雄性變成雌性的玩具我還是頭一次見
Dialogue: 1,0:19:16.33,0:19:20.79,Sub-CN,,0,0,0,,我朋友邀請我去參加CM
Dialogue: 1,0:19:21.02,0:19:25.02,Sub-CN,,0,0,0,,CM 就是那個漫畫還有動畫的展銷會吧？
Dialogue: 1,0:19:25.22,0:19:27.50,Sub-CN,,0,0,0,,嗯 我第一次參加有些緊張
Dialogue: 1,0:19:28.09,0:19:30.46,Sub-CN,,0,0,0,,你對CM有興趣嗎？
Dialogue: 1,0:19:30.81,0:19:33.94,Sub-CN,,0,0,0,,不算有吧 我討厭人多的地方
Dialogue: 1,0:19:35.48,0:19:39.50,Sub-CN,,0,0,0,,嗯… 都是女孩子的話有些不方便
Dialogue: 1,0:19:40.11,0:19:42.55,Sub-CN,,0,0,0,,CM上女孩子也很多吧
Dialogue: 1,0:19:42.88,0:19:46.43,Sub-CN,,0,0,0,,鹿吉這麼小 但數量多了也很重的
Dialogue: 1,0:19:47.63,0:19:49.84,Sub-CN,,0,0,0,,難道說 你想讓我幫忙？
Dialogue: 1,0:20:03.07,0:20:05.23,Sub-CN,,0,0,0,,能和我一起去CM嗎
Dialogue: 1,0:20:07.92,0:20:08.97,Sub-CN,,0,0,0,,這個嘛
Dialogue: 1,0:20:09.42,0:20:12.41,Sub-CN,,0,0,0,,跟學姐一起去CM 就像約會一樣
Dialogue: 1,0:20:13.66,0:20:15.07,Sub-CN,,0,0,0,,你想和我約會嗎
Dialogue: 1,0:20:16.03,0:20:17.42,Sub-CN,,0,0,0,,你願意嗎
Dialogue: 1,0:20:19.29,0:20:21.25,Sub-CN,,0,0,0,,前提是你來CM幫我忙
Dialogue: 1,0:20:21.56,0:20:22.75,Sub-CN,,0,0,0,,真的嗎
Dialogue: 1,0:20:29.18,0:20:31.40,Sub-CN,,0,0,0,,以前有人邀請過我
Dialogue: 1,0:20:31.84,0:20:36.07,Sub-CN,,0,0,0,,不過自己來邀請別人 原來這麼讓人緊張啊
Dialogue: 1,0:20:37.39,0:20:40.17,Sub-CN,,0,0,0,,還真是對不起以前拒絕過的人
Dialogue: 1,0:20:41.61,0:20:45.90,Sub-CN,,0,0,0,,有些事情將來的某一天突然就能理解了 真是神奇
Dialogue: 1,0:20:46.57,0:20:47.98,Sub-CN,,0,0,0,,嗯 是啊
Dialogue: 1,0:20:49.34,0:20:52.12,Sub-CN,,0,0,0,,我明白了 我也去CM
Dialogue: 1,0:20:52.94,0:20:54.57,Sub-CN,,0,0,0,,不行
Dialogue: 1,0:20:55.64,0:20:57.95,Sub-CN,,0,0,0,,別再打擾他們了
Dialogue: 1,0:20:57.95,0:20:59.54,Sub-CN,,0,0,0,,萌姐 你在做什麼
Dialogue: 1,0:21:00.80,0:21:03.23,Sub-CN,,0,0,0,,她擔心你們倆 所以來了
Dialogue: 1,0:21:03.23,0:21:04.81,Sub-CN,,0,0,0,,真是的 放開我
Dialogue: 1,0:21:05.12,0:21:07.16,Sub-CN,,0,0,0,,我邀請了那麼多次你都不願意
Dialogue: 1,0:21:07.36,0:21:09.04,Sub-CN,,0,0,0,,結果你說十萌弟弟願意來你就…
Dialogue: 1,0:21:11.44,0:21:13.30,Sub-CN,,0,0,0,,沒什麼 別在意
Dialogue: 1,0:21:13.30,0:21:14.76,Sub-CN,,0,0,0,,好的
Dialogue: 1,0:21:14.76,0:21:16.76,Sub-CN,,0,0,0,,事情就這樣定了吧
Dialogue: 1,0:21:17.09,0:21:20.06,Sub-CN,,0,0,0,,栞 我還沒和你介紹過吧
Dialogue: 1,0:21:20.48,0:21:23.35,Sub-CN,,0,0,0,,這是十萌的弟弟 是我的夥伴 他叫正一
Dialogue: 1,0:21:23.93,0:21:27.13,Sub-CN,,0,0,0,,我是嘉味田正一 姐姐平時托你照顧了
Dialogue: 1,0:21:27.63,0:21:29.89,Sub-CN,,0,0,0,,我是三年級C班的永澤栞
Dialogue: 1,0:21:30.24,0:21:31.02,Sub-CN,,0,0,0,,請多指教
Dialogue: 1,0:21:32.81,0:21:35.11,Sub-CN,,0,0,0,,說來夥伴是什麼意思？
Dialogue: 1,0:21:35.44,0:21:38.28,Sub-CN,,0,0,0,,這… 有個叫高達的遊戲
Dialogue: 1,0:21:38.59,0:21:40.64,Sub-CN,,0,0,0,,我們組隊打
Dialogue: 1,0:21:40.91,0:21:44.67,Sub-CN,,0,0,0,,宮前學姐現在暫時不打遊戲 所以…
Dialogue: 1,0:21:44.67,0:21:46.96,Sub-CN,,0,0,0,,所以現在是遊戲之外的夥伴
Dialogue: 1,0:21:48.67,0:21:49.84,Sub-CN,,0,0,0,,宮前學姐
Dialogue: 1,0:21:51.36,0:21:53.22,Sub-CN,,0,0,0,,雖然搞不太明白
Dialogue: 1,0:21:53.69,0:21:56.03,Sub-CN,,0,0,0,,反正到時候有你辛苦的 算了吧
Dialogue: 1,0:21:56.36,0:21:57.82,Sub-CN,,0,0,0,,我做模特就行了吧
Dialogue: 1,0:21:57.82,0:22:00.28,Sub-CN,,0,0,0,,我會做很多便當的
Dialogue: 1,0:22:00.28,0:22:02.59,Sub-CN,,0,0,0,,你知道CM是什麼嗎
Dialogue: 1,0:22:02.83,0:22:05.24,Sub-CN,,0,0,0,,肚子餓了怎麼做事？
Dialogue: 1,0:22:05.44,0:22:08.05,Sub-CN,,0,0,0,,根本就沒時間吃飯好嗎
Dialogue: 1,0:23:40.45,0:23:41.44,Sub-CN,,0,0,0,,下集預告
Dialogue: 1,0:23:42.07,0:23:44.66,Sub-CN,,0,0,0,,正一你也會喜歡女孩子啊
Dialogue: 1,0:23:44.66,0:23:48.67,Sub-CN,,0,0,0,,我還擔心你和郁夫有超越友誼的關係呢
Dialogue: 1,0:23:48.67,0:23:49.63,Sub-CN,,0,0,0,,才不是呢
Dialogue: 1,0:23:49.93,0:23:53.08,Sub-CN,,0,0,0,,荒木學長你才是的 你也有喜歡的女孩子吧
Dialogue: 1,0:23:53.48,0:23:55.02,Sub-CN,,0,0,0,,看出來了？
Dialogue: 1,0:23:55.02,0:23:57.18,Sub-CN,,0,0,0,,小兔啊小拉比我都喜歡
Dialogue: 1,0:23:57.18,0:24:00.26,Sub-CN,,0,0,0,,不過軟綿綿的彼得才是我的最愛
Dialogue: 1,0:24:00.57,0:24:01.91,Sub-CN,,0,0,0,,誰跟你說兔子的事情了
Dialogue: 1,0:24:02.73,0:24:04.36,Sub-CN,,0,0,0,,下一話 軟綿綿
Dialogue: 1,0:24:05.22,0:24:07.50,Sub-CN,,0,0,0,,不對 彼得是雄的吧
Dialogue: 1,0:24:08.04,0:24:09.50,Sub-CN,,0,0,0,,只要可愛就沒問題
