[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Seiren-09
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_09.mkv
Video File: Seiren_09.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 256
Active Line: 264
Video Position: 19526

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------ED-------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------Sub-JP-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译 霧葉　校对 霧葉　时轴 填坑中的小病　压制 抱枕上的静流
Dialogue: 0,0:01:04.53,0:01:11.70,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:01:11.70,0:01:15.86,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:01:16.64,0:01:20.94,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:01:20.94,0:01:28.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:29.62,0:01:34.77,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:34.77,0:01:40.66,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:42.30,0:01:47.27,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:47.27,0:01:52.43,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:53.55,0:01:59.82,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:59.82,0:02:05.48,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:02:06.01,0:02:09.94,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:02:09.94,0:02:12.79,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:02:12.79,0:02:19.27,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:02:19.27,0:02:25.22,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:02:25.22,0:02:28.50,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:28.50,0:02:33.68,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:22:10.58,0:22:16.82,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋のセオリー　どしたら正解なの?!
Dialogue: 0,0:22:25.89,0:22:32.70,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ポニーテールほどいて　鏡の中ため息つく
Dialogue: 0,0:22:32.70,0:22:39.71,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}あなたの目に映ってる　私ってどんな感じ?
Dialogue: 0,0:22:40.09,0:22:46.97,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}少女マンガみたいに　騒がしくなるオノマトペ
Dialogue: 0,0:22:46.97,0:22:53.26,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}なんでもないふりしても　空気を読まれてるかな?
Dialogue: 0,0:22:53.26,0:23:00.32,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}誰よりも近くにいたのに　誰よりも話が合うのに
Dialogue: 0,0:23:00.32,0:23:07.34,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}昨日までの二人の距離がなぜか　ちょっと苦しいの
Dialogue: 0,0:23:07.34,0:23:14.99,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ドキドキの数だけ女の子は大人になるセオリー
Dialogue: 0,0:23:15.16,0:23:21.64,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう子供じゃないのに　無邪気に褒めるなんて困るよ
Dialogue: 0,0:23:21.64,0:23:29.12,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}「心配させんな」って　ふいをついて　強くこの手を引くんだもん
Dialogue: 0,0:23:29.44,0:23:38.52,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}きゅんって音が聞こえた　もう止まらない恋を　どうしよう
Dialogue: 0,0:00:00.60,0:00:04.71,Sub-Jap,,0,0,0,,十萌ちゃんの変身セット　勝手に使ったら怒られるよ
Dialogue: 0,0:00:04.71,0:00:06.03,Sub-Jap,,0,0,0,,ここならバレないよ
Dialogue: 0,0:00:06.22,0:00:07.24,Sub-Jap,,0,0,0,,ヴァーミリオン
Dialogue: 0,0:00:07.61,0:00:11.92,Sub-Jap,,0,0,0,,花園の少女よ　汝の声で我を解き放て
Dialogue: 0,0:00:12.35,0:00:13.90,Sub-Jap,,0,0,0,,タイプモーフィン
Dialogue: 0,0:00:14.50,0:00:18.79,Sub-Jap,,0,0,0,,十八の運命の輪を従え　駆け抜ける領域を決定せよ
Dialogue: 0,0:00:18.79,0:00:21.21,Sub-Jap,,0,0,0,,チェンジ　売れっ子漫画家ッ
Dialogue: 0,0:00:21.21,0:00:23.64,Sub-Jap,,0,0,0,,領域決定 漫画家
Dialogue: 0,0:00:24.43,0:00:26.31,Sub-Jap,,0,0,0,,正ちゃん　カワイイ
Dialogue: 0,0:00:26.31,0:00:27.14,Sub-Jap,,0,0,0,,どう
Dialogue: 0,0:00:27.46,0:00:29.06,Sub-Jap,,0,0,0,,萌ねえよりもカワイイでしょ
Dialogue: 0,0:00:29.41,0:00:31.66,Sub-Jap,,0,0,0,,うん　本当の女の子みたい
Dialogue: 0,0:00:33.52,0:00:35.57,Sub-Jap,,0,0,0,,それ　十萌ちゃんのパンツ？
Dialogue: 0,0:00:36.03,0:00:37.57,Sub-Jap,,0,0,0,,そんなに見るなよ
Dialogue: 0,0:00:37.57,0:00:39.36,Sub-Jap,,0,0,0,,だってかわいかったんだもん
Dialogue: 0,0:00:39.84,0:00:41.05,Sub-Jap,,0,0,0,,そ…　そう？
Dialogue: 0,0:00:41.42,0:00:41.98,Sub-Jap,,0,0,0,,ほら
Dialogue: 0,0:00:42.17,0:00:42.57,Sub-Jap,,0,0,0,,うん？
Dialogue: 0,0:00:43.96,0:00:47.19,Sub-Jap,,0,0,0,,あのお兄ちゃんも正ちゃんのかわいさに見とれているよ
Dialogue: 0,0:00:47.43,0:00:48.32,Sub-Jap,,0,0,0,,ホントだ
Dialogue: 0,0:00:48.50,0:00:52.56,Sub-Jap,,0,0,0,,よし　コンビニの店員さんも俺に見とれるかどうか試しに行こう
Dialogue: 0,0:00:52.56,0:00:53.79,Sub-Jap,,0,0,0,,うん　行こう
Dialogue: 0,0:00:53.79,0:00:55.54,Sub-Jap,,0,0,0,,ワープ　コンビニ
Dialogue: 0,0:00:56.05,0:00:58.35,Sub-Jap,,0,0,0,,ゼロ距離移動　爆装
Dialogue: 0,0:00:59.85,0:01:01.07,Sub-Jap,,0,0,0,,待って
Dialogue: 0,0:02:37.93,0:02:40.67,Sub-Jap,,0,0,0,,もうホント最高だったんだから
Dialogue: 0,0:02:40.67,0:02:45.83,Sub-Jap,,0,0,0,,いいなあ　私も会員制のヌーディストプールで泳いでみたかったな
Dialogue: 0,0:02:45.83,0:02:48.94,Sub-Jap,,0,0,0,,もう連絡もなしに合コンドタキャンしといて
Dialogue: 0,0:02:48.94,0:02:52.44,Sub-Jap,,0,0,0,,一人だけ高級リゾートホテルだなんて　あり得ないから
Dialogue: 0,0:02:52.44,0:02:55.97,Sub-JapUP,,0,0,0,,ごめん　充電器家に忘れてきちゃって
Dialogue: 0,0:02:53.34,0:02:56.06,Sub-Jap,,0,0,0,,常木さん　俺なんかと違って
Dialogue: 0,0:02:56.06,0:02:58.67,Sub-Jap,,0,0,0,,充実した夏休み　だったんだろうな…
Dialogue: 0,0:02:59.18,0:03:00.71,Sub-Jap,,0,0,0,,何ていうホテルなの
Dialogue: 0,0:03:00.71,0:03:02.97,Sub-Jap,,0,0,0,,今年の家族旅行の候補にしちゃお
Dialogue: 0,0:03:02.97,0:03:07.27,Sub-Jap,,0,0,0,,そ…　それが夏休みの2週間しか営業しないみたいだから
Dialogue: 0,0:03:07.52,0:03:09.02,Sub-Jap,,0,0,0,,来年まで無理かな…
Dialogue: 0,0:03:09.02,0:03:10.94,Sub-Jap,,0,0,0,,そんな特別な所なの？
Dialogue: 0,0:03:10.94,0:03:13.81,Sub-Jap,,0,0,0,,いや…　特別というか…
Dialogue: 0,0:03:13.81,0:03:16.33,Sub-Jap,,0,0,0,,鹿のニオイがするというか…
Dialogue: 0,0:03:16.33,0:03:17.26,Sub-Jap,,0,0,0,,鹿
Dialogue: 0,0:03:17.26,0:03:18.64,Sub-Jap,,0,0,0,,そう　鹿　鹿
Dialogue: 0,0:03:18.64,0:03:20.83,Sub-Jap,,0,0,0,,野生の鹿料理が絶品なの
Dialogue: 0,0:03:20.83,0:03:23.83,Sub-Jap,,0,0,0,,目の前で炭火でじゃんじゃん焼いてるの
Dialogue: 0,0:03:23.83,0:03:25.20,Sub-Jap,,0,0,0,,ジビエだっけ
Dialogue: 0,0:03:25.20,0:03:28.88,Sub-Jap,,0,0,0,,耀に借りて読んだ「味見係長」で登場してたよね
Dialogue: 0,0:03:30.57,0:03:31.62,Sub-Jap,,0,0,0,,えっと…
Dialogue: 0,0:03:33.67,0:03:34.59,Sub-Jap,,0,0,0,,嘉味田君
Dialogue: 0,0:03:34.59,0:03:35.12,Sub-Jap,,0,0,0,,うん？
Dialogue: 0,0:03:35.63,0:03:37.56,Sub-Jap,,0,0,0,,あの子　お客さんじゃない
Dialogue: 0,0:03:39.29,0:03:40.43,Sub-Jap,,0,0,0,,どうしたんだ今日子
Dialogue: 0,0:03:40.67,0:03:41.61,Sub-Jap,,0,0,0,,入ってきなよ
Dialogue: 0,0:03:42.06,0:03:43.94,Sub-Jap,,0,0,0,,しッ…　失礼しまーす
Dialogue: 0,0:03:45.02,0:03:47.36,Sub-Jap,,0,0,0,,正ちゃんにこれを早く見せたくて
Dialogue: 0,0:03:48.12,0:03:49.66,Sub-Jap,,0,0,0,,こッ…　これって
Dialogue: 0,0:03:49.66,0:03:52.05,Sub-Jap,,0,0,0,,そう　2年ぶりの新刊だよ
Dialogue: 0,0:03:52.41,0:03:55.21,Sub-Jap,,0,0,0,,中学の頃からずっと休載してたからね
Dialogue: 0,0:03:55.40,0:03:56.64,Sub-Jap,,0,0,0,,やっと出たんだ
Dialogue: 0,0:03:58.20,0:04:00.70,Sub-Jap,,0,0,0,,嘉味田君　少女漫画好きなの
Dialogue: 0,0:04:00.70,0:04:01.98,Sub-Jap,,0,0,0,,いや　その…
Dialogue: 0,0:04:01.98,0:04:06.36,Sub-Jap,,0,0,0,,嘉味田先輩　優しいから私の趣味に話を合わせてくれるんです
Dialogue: 0,0:04:06.97,0:04:09.85,Sub-Jap,,0,0,0,,この漫画　他に読んでる人いないから
Dialogue: 0,0:04:10.12,0:04:15.26,Sub-Jap,,0,0,0,,ふーん　子供の時は私も読んでたけどね　懐かしい
Dialogue: 0,0:04:15.88,0:04:18.01,Sub-Jap,,0,0,0,,そうなの　意外だな
Dialogue: 0,0:04:18.20,0:04:20.36,Sub-Jap,,0,0,0,,ところでその子　1年生？
Dialogue: 0,0:04:20.76,0:04:23.24,Sub-Jap,,0,0,0,,ああ　俺の幼なじみなんだ
Dialogue: 0,0:04:23.50,0:04:26.99,Sub-Jap,,0,0,0,,1－Aの桃乃今日子です　よろしくお願いします
Dialogue: 0,0:04:29.13,0:04:33.48,Sub-Jap,,0,0,0,,背丈も好みもまだまだ中学生って感じで　カワイイよね
Dialogue: 0,0:04:33.48,0:04:38.46,Sub-Jap,,0,0,0,,いやいや　中学生なら　とっくに魔法少女は卒業してるから
Dialogue: 0,0:04:38.46,0:04:41.74,Sub-Jap,,0,0,0,,体細いね　水泳部で鍛えてみない
Dialogue: 0,0:04:41.85,0:04:42.30,Sub-Jap,,0,0,0,,えッ？
Dialogue: 0,0:04:43.80,0:04:48.05,Sub-Jap,,0,0,0,,今日子ってまだ子供っぽくてさ　俺も色々心配なんだよ
Dialogue: 0,0:04:48.22,0:04:49.82,Sub-Jap,,0,0,0,,そ…　そうですね
Dialogue: 0,0:04:52.64,0:04:55.52,Sub-Jap,,0,0,0,,さっきはごめん　調子に乗って言いすぎた
Dialogue: 0,0:04:55.98,0:04:58.21,Sub-Jap,,0,0,0,,いいわよ　本当のことだし
Dialogue: 0,0:04:59.60,0:05:01.23,Sub-Jap,,0,0,0,,しかし危なかった
Dialogue: 0,0:05:01.23,0:05:05.02,Sub-Jap,,0,0,0,,もしもページをめくられてたら　確実に変態扱いだよ
Dialogue: 0,0:05:05.02,0:05:06.44,Sub-Jap,,0,0,0,,えッ　どういうこと？
Dialogue: 0,0:05:06.71,0:05:08.76,Sub-Jap,,0,0,0,,だって昔と違って
Dialogue: 0,0:05:08.76,0:05:12.16,Sub-Jap,,0,0,0,,エログロ何でもアリの　魔法少女モノになっちゃっただろ
Dialogue: 0,0:05:12.84,0:05:14.53,Sub-Jap,,0,0,0,,確かにそうだけど…
Dialogue: 0,0:05:14.86,0:05:19.18,Sub-Jap,,0,0,0,,長期連載とファンの高齢化で　作風がすっかり変わっちゃったな
Dialogue: 0,0:05:19.45,0:05:21.24,Sub-Jap,,0,0,0,,けど正ちゃんも変わったよね
Dialogue: 0,0:05:21.54,0:05:25.66,Sub-Jap,,0,0,0,,中学時代は女子の目線なんて気にせず　少女漫画読んでたのに
Dialogue: 0,0:05:27.46,0:05:30.54,Sub-Jap,,0,0,0,,「鹿大好き」を遊んでるだけでもからかわれるのに
Dialogue: 0,0:05:30.81,0:05:35.06,Sub-Jap,,0,0,0,,エログロ漫画読んでることがバレたら　おもちゃどころじゃ済まないよ
Dialogue: 0,0:05:35.39,0:05:37.66,Sub-Jap,,0,0,0,,常木先輩　怖そうだもんね
Dialogue: 0,0:05:37.76,0:05:40.00,Sub-Jap,,0,0,0,,あれ　二人何してるの
Dialogue: 0,0:05:46.03,0:05:47.39,Sub-Jap,,0,0,0,,とッ…　十萌ちゃん
Dialogue: 0,0:05:47.68,0:05:49.66,Sub-Jap,,0,0,0,,十萌さん　待ってくれ
Dialogue: 0,0:05:49.93,0:05:51.36,Sub-Jap,,0,0,0,,わッ　嘉味田？
Dialogue: 0,0:05:52.37,0:05:53.19,Sub-Jap,,0,0,0,,それじゃね
Dialogue: 0,0:05:53.72,0:05:54.46,Sub-Jap,,0,0,0,,ちょっと
Dialogue: 0,0:05:54.80,0:05:56.06,Sub-Jap,,0,0,0,,じゃあね　二人とも
Dialogue: 0,0:05:56.26,0:05:56.91,Sub-Jap,,0,0,0,,ああ
Dialogue: 0,0:05:57.14,0:05:59.61,Sub-Jap,,0,0,0,,嘉味田ー
Dialogue: 0,0:05:59.61,0:06:03.84,Sub-Jap,,0,0,0,,屋上に十萌さんといたことは秘密だ　山に誓え
Dialogue: 0,0:06:03.84,0:06:08.78,Sub-Jap,,0,0,0,,もし誰かにしゃべったら　十萌さんの弟でも許さないからな
Dialogue: 0,0:06:07.88,0:06:10.00,Sub-JapUP,,0,0,0,,山に誓って秘密にするよ
Dialogue: 0,0:06:10.20,0:06:11.52,Sub-JapUP,,0,0,0,,私も誓います
Dialogue: 0,0:06:14.81,0:06:16.11,Sub-Jap,,0,0,0,,おッ　おう…
Dialogue: 0,0:06:17.35,0:06:18.65,Sub-Jap,,0,0,0,,やっべ　すげえカワイイ
Dialogue: 0,0:06:19.63,0:06:22.28,Sub-Jap,,0,0,0,,十萌ちゃん　すごい下着だったね
Dialogue: 0,0:06:22.86,0:06:25.60,Sub-Jap,,0,0,0,,ああ　俺はだいぶ見慣れたけどな
Dialogue: 0,0:06:25.92,0:06:27.58,Sub-Jap,,0,0,0,,もしかして正ちゃんの趣味
Dialogue: 0,0:06:27.72,0:06:29.06,Sub-Jap,,0,0,0,,どういう意味だ　それ？
Dialogue: 0,0:06:29.56,0:06:31.45,Sub-Jap,,0,0,0,,私もあんなのにしようかな
Dialogue: 0,0:06:31.71,0:06:32.84,Sub-Jap,,0,0,0,,あんなのって…
Dialogue: 0,0:06:33.13,0:06:34.81,Sub-Jap,,0,0,0,,ところで　さっきの人って誰
Dialogue: 0,0:06:36.43,0:06:38.09,Sub-Jap,,0,0,0,,ワンゲル部の部長だよ
Dialogue: 0,0:06:38.44,0:06:40.56,Sub-Jap,,0,0,0,,十萌ちゃん　告白されてたのかな
Dialogue: 0,0:06:41.95,0:06:43.98,Sub-Jap,,0,0,0,,まさか　あんな下着をはいてるとは
Dialogue: 0,0:06:44.22,0:06:46.73,Sub-Jap,,0,0,0,,ワンゲル部長も夢にも思わないだろうな
Dialogue: 0,0:06:46.94,0:06:48.06,Sub-Jap,,0,0,0,,教えてあげれば
Dialogue: 0,0:06:49.00,0:06:53.50,Sub-Jap,,0,0,0,,まあ　男なら告白相手の下着に興味はあるだろうけど…
Dialogue: 0,0:06:53.92,0:06:55.11,Sub-Jap,,0,0,0,,て　できるかよッ
Dialogue: 0,0:06:56.09,0:06:58.05,Sub-Jap,,0,0,0,,もっと　そういう話教えてよ
Dialogue: 0,0:06:59.79,0:07:01.76,Sub-Jap,,0,0,0,,クラスの女子とすればいいだろ
Dialogue: 0,0:07:01.76,0:07:03.60,Sub-Jap,,0,0,0,,ほら　授業始まるぞ
Dialogue: 0,0:07:04.59,0:07:06.55,Sub-Jap,,0,0,0,,ねえ　放課後　暇でしょ
Dialogue: 0,0:07:06.78,0:07:07.56,Sub-Jap,,0,0,0,,たぶん
Dialogue: 0,0:07:07.82,0:07:11.61,Sub-Jap,,0,0,0,,たぶん？　郁夫みたいに塾に通うわけでもなく
Dialogue: 0,0:07:11.61,0:07:15.20,Sub-Jap,,0,0,0,,荒木先輩のウサギ小屋の掃除を手伝うわけでもないのに
Dialogue: 0,0:07:16.53,0:07:18.43,Sub-Jap,,0,0,0,,ああ　暇だよ
Dialogue: 0,0:07:22.56,0:07:25.10,Sub-Jap,,0,0,0,,どうしてもパンケーキの店に行きたいのか
Dialogue: 0,0:07:25.40,0:07:28.59,Sub-Jap,,0,0,0,,うん　前からあそこで女子トークしたかったんだ
Dialogue: 0,0:07:28.87,0:07:31.63,Sub-Jap,,0,0,0,,だったら　女友達を誘えよ
Dialogue: 0,0:07:31.63,0:07:34.60,Sub-Jap,,0,0,0,,ああいう所に男がいたら悪目立ちするだろ
Dialogue: 0,0:07:34.60,0:07:36.88,Sub-Jap,,0,0,0,,正ちゃんなら　みんな気にしないって
Dialogue: 0,0:07:36.88,0:07:39.80,Sub-Jap,,0,0,0,,何かこう　男子って感じがしないんだよね
Dialogue: 0,0:07:40.02,0:07:42.35,Sub-Jap,,0,0,0,,いったい俺を何だと思ってるんだ
Dialogue: 0,0:07:42.68,0:07:46.78,Sub-Jap,,0,0,0,,よし　なら見せてやるッ　俺の男らしさを
Dialogue: 0,0:07:47.13,0:07:48.84,Sub-Jap,,0,0,0,,後悔するなよ
Dialogue: 0,0:07:48.84,0:07:50.38,Sub-Jap,,0,0,0,,違うよ
Dialogue: 0,0:07:51.34,0:07:53.06,Sub-Jap,,0,0,0,,もっと腰を落として
Dialogue: 0,0:07:54.57,0:07:56.27,Sub-Jap,,0,0,0,,健　何してるんだ？
Dialogue: 0,0:07:56.60,0:07:59.82,Sub-Jap,,0,0,0,,あッ　正一　ガソガルごっこだよ
Dialogue: 0,0:08:00.05,0:08:03.64,Sub-Jap,,0,0,0,,俺がガソガルで　りんがガソックの変形を練習してるんだ
Dialogue: 0,0:08:04.77,0:08:06.92,Sub-Jap,,0,0,0,,うまく変形できないよ
Dialogue: 0,0:08:07.63,0:08:09.59,Sub-Jap,,0,0,0,,難しい遊びをしてるんだね
Dialogue: 0,0:08:09.59,0:08:11.77,Sub-Jap,,0,0,0,,女の子もできそうな遊びをしたら
Dialogue: 0,0:08:11.77,0:08:12.62,Sub-Jap,,0,0,0,,ええッ
Dialogue: 0,0:08:12.62,0:08:14.84,Sub-Jap,,0,0,0,,うちの店のバイトは女だけど
Dialogue: 0,0:08:14.84,0:08:18.08,Sub-Jap,,0,0,0,,ガソックの変形が得意で　ムチャクチャ　カッコいいんだぜ
Dialogue: 0,0:08:18.25,0:08:20.22,Sub-Jap,,0,0,0,,たぶん　その人はおかしいんだよ
Dialogue: 0,0:08:21.71,0:08:26.11,Sub-Jap,,0,0,0,,最近の女性キャラは　ロボットに負けないくらいカッコいいんだぞ
Dialogue: 0,0:08:26.11,0:08:28.68,Sub-Jap,,0,0,0,,ああッ　魔女ッ娘マオちゃんの変身ポーズだ
Dialogue: 0,0:08:29.45,0:08:32.60,Sub-Jap,,0,0,0,,カッコいい　うちのバイトにもできるか聞きに行こう
Dialogue: 0,0:08:33.11,0:08:34.14,Sub-Jap,,0,0,0,,待ってー
Dialogue: 0,0:08:35.18,0:08:38.03,Sub-Jap,,0,0,0,,へえ　今の新しいのもできるんだ
Dialogue: 0,0:08:38.30,0:08:40.02,Sub-Jap,,0,0,0,,昔からホント好きだよね
Dialogue: 0,0:08:41.18,0:08:43.01,Sub-Jap,,0,0,0,,誰かさんが笑ってくれるから
Dialogue: 0,0:08:44.88,0:08:45.90,Sub-Jap,,0,0,0,,何でもないよ
Dialogue: 0,0:08:46.73,0:08:47.90,Sub-Jap,,0,0,0,,ちょっと
Dialogue: 0,0:09:04.33,0:09:07.44,Sub-Jap,,0,0,0,,どうだ　これだけ食べれば男らしいだろッ
Dialogue: 0,0:09:07.69,0:09:11.21,Sub-Jap,,0,0,0,,そうね　彼女ができたらもっと男らしくなるんじゃない？
Dialogue: 0,0:09:11.92,0:09:12.86,Sub-Jap,,0,0,0,,彼女？
Dialogue: 0,0:09:13.45,0:09:18.14,Sub-Jap,,0,0,0,,高校生になったら　魔法少女パプリみたいな彼女作るって言ってたよ
Dialogue: 0,0:09:18.14,0:09:21.31,Sub-Jap,,0,0,0,,バカッ　小学生の時の話だろ
Dialogue: 0,0:09:21.85,0:09:23.84,Sub-Jap,,0,0,0,,今はそんな妄想してないから
Dialogue: 0,0:09:24.66,0:09:26.88,Sub-Jap,,0,0,0,,分かった　好きな人ができたんだ
Dialogue: 0,0:09:27.24,0:09:29.86,Sub-Jap,,0,0,0,,もしかして　常木先輩に告白するとか
Dialogue: 0,0:09:29.86,0:09:33.68,Sub-Jap,,0,0,0,,とんでもない　間違っても学校でそんなこともらすなよ
Dialogue: 0,0:09:33.97,0:09:37.44,Sub-Jap,,0,0,0,,俺なんかが一番人気の常木さんに告白しようもんなら
Dialogue: 0,0:09:37.44,0:09:41.20,Sub-Jap,,0,0,0,,それをネタに　一生こき使われるような気がする
Dialogue: 0,0:09:41.20,0:09:44.80,Sub-Jap,,0,0,0,,ふーん　常木先輩ってやっぱり人気があるんだね
Dialogue: 0,0:09:45.37,0:09:48.52,Sub-Jap,,0,0,0,,それじゃあまず　常木先輩のファンクラブ作ろうよ
Dialogue: 0,0:09:48.67,0:09:52.16,Sub-Jap,,0,0,0,,ファンクラブ作るって　俺は女子中学生かよ
Dialogue: 0,0:09:52.38,0:09:55.82,Sub-Jap,,0,0,0,,そんなんだから　今日子は中学生扱いされるんだよ
Dialogue: 0,0:09:56.04,0:09:58.12,Sub-Jap,,0,0,0,,うん…　そうかなあ？
Dialogue: 0,0:09:58.12,0:10:01.57,Sub-Jap,,0,0,0,,それに俺がモテるタイプじゃないって　分かってるだろ
Dialogue: 0,0:10:01.57,0:10:03.42,Sub-Jap,,0,0,0,,今の正ちゃん　イケてるって
Dialogue: 0,0:10:03.78,0:10:06.46,Sub-Jap,,0,0,0,,1学期の期末結果の発表　見てたよ
Dialogue: 0,0:10:06.78,0:10:08.48,Sub-Jap,,0,0,0,,女子に囲まれてたじゃん
Dialogue: 0,0:10:09.18,0:10:12.07,Sub-Jap,,0,0,0,,それに3年生のキレイな先輩と　ゲームしたり
Dialogue: 0,0:10:12.17,0:10:13.80,Sub-Jap,,0,0,0,,昔じゃ考えられないよ
Dialogue: 0,0:10:14.46,0:10:15.90,Sub-Jap,,0,0,0,,あれはそんなんじゃ…
Dialogue: 0,0:10:16.11,0:10:18.32,Sub-Jap,,0,0,0,,控えめ男子のボスキャラ格だったのに
Dialogue: 0,0:10:18.67,0:10:20.61,Sub-Jap,,0,0,0,,高校生って感じに変わったよね
Dialogue: 0,0:10:20.91,0:10:22.36,Sub-Jap,,0,0,0,,そうかなあ…
Dialogue: 0,0:10:22.36,0:10:24.18,Sub-Jap,,0,0,0,,おかわり　お待たせしました
Dialogue: 0,0:10:24.83,0:10:27.03,Sub-Jap,,0,0,0,,俺のことより　今日子はどうなんだよ？
Dialogue: 0,0:10:27.55,0:10:28.79,Sub-Jap,,0,0,0,,実はね
Dialogue: 0,0:10:29.45,0:10:29.90,Sub-Jap,,0,0,0,,えッ？
Dialogue: 0,0:10:31.30,0:10:32.09,Sub-Jap,,0,0,0,,気になる？
Dialogue: 0,0:10:33.59,0:10:35.22,Sub-Jap,,0,0,0,,心配してるだけだから
Dialogue: 0,0:10:35.82,0:10:38.89,Sub-Jap,,0,0,0,,高校に入ってちゃんと友達できたのかって
Dialogue: 0,0:10:38.89,0:10:41.23,Sub-Jap,,0,0,0,,もう小学生じゃないんだから
Dialogue: 0,0:10:41.60,0:10:44.14,Sub-Jap,,0,0,0,,けど正ちゃんと話すのが一番楽しいかも
Dialogue: 0,0:10:58.58,0:10:59.90,Sub-Jap,,0,0,0,,ただいま
Dialogue: 0,0:10:59.90,0:11:02.28,Sub-Jap,,0,0,0,,お帰り　お風呂わいてるよ
Dialogue: 0,0:11:02.28,0:11:04.41,Sub-Jap,,0,0,0,,ふわ　疲れた
Dialogue: 0,0:11:04.41,0:11:08.07,Sub-Jap,,0,0,0,,今日の屋上　もしかしてまた告白されてたの？
Dialogue: 0,0:11:08.07,0:11:09.72,Sub-Jap,,0,0,0,,これで8人目だっけ？
Dialogue: 0,0:11:09.72,0:11:12.90,Sub-Jap,,0,0,0,,正一がそんな人数　覚えてなくていいの
Dialogue: 0,0:11:13.38,0:11:15.89,Sub-Jap,,0,0,0,,高校の3年間なんてあっという間なんだから
Dialogue: 0,0:11:16.11,0:11:18.56,Sub-Jap,,0,0,0,,正一も好きな子がいるなら　頑張りなさい
Dialogue: 0,0:11:20.11,0:11:23.58,Sub-Jap,,0,0,0,,俺の高校生活に恋愛の2文字はないから
Dialogue: 0,0:11:24.11,0:11:27.55,Sub-Jap,,0,0,0,,実は今日子のことを紹介してくれってお願いされてたの
Dialogue: 0,0:11:27.92,0:11:28.68,Sub-Jap,,0,0,0,,何それ？
Dialogue: 0,0:11:28.68,0:11:29.55,Sub-Jap,,0,0,0,,どういうこと
Dialogue: 0,0:11:29.88,0:11:31.81,Sub-Jap,,0,0,0,,2人で山登りしたいんだ…
Dialogue: 0,0:11:32.56,0:11:34.64,Sub-Jap,,0,0,0,,ワンゲル部長が今日子を…
Dialogue: 0,0:11:34.64,0:11:36.25,Sub-Jap,,0,0,0,,もう冗談よ
Dialogue: 0,0:11:36.86,0:11:40.18,Sub-Jap,,0,0,0,,恋愛に興味がないふりなんてやめて　素直になったら？
Dialogue: 0,0:11:46.03,0:11:48.76,Sub-Jap,,0,0,0,,本当は家庭部のことで相談されてたの
Dialogue: 0,0:11:48.76,0:11:52.67,Sub-Jap,,0,0,0,,お金を払えば男にしてやるって言われて　だまし取られたんだと
Dialogue: 0,0:11:53.52,0:11:55.97,Sub-Jap,,0,0,0,,お金を払えば　男にしてやる？
Dialogue: 0,0:11:56.26,0:11:59.05,Sub-Jap,,0,0,0,,それでお金を取り戻す方法はないか　って
Dialogue: 0,0:11:59.43,0:12:01.92,Sub-Jap,,0,0,0,,私が家庭部の部長と仲がいいから　って
Dialogue: 0,0:12:01.92,0:12:03.92,Sub-Jap,,0,0,0,,泣きつかれても困るんだよ
Dialogue: 0,0:12:04.16,0:12:06.11,Sub-Jap,,0,0,0,,ワンゲル部長が泣きつくって
Dialogue: 0,0:12:06.30,0:12:08.72,Sub-Jap,,0,0,0,,うちの家庭部って何してる部なの
Dialogue: 0,0:12:08.84,0:12:11.46,Sub-Jap,,0,0,0,,うーん　女の子だけの部で
Dialogue: 0,0:12:11.80,0:12:13.84,Sub-Jap,,0,0,0,,いらない服とか買い取ってくれるから
Dialogue: 0,0:12:13.84,0:12:16.04,Sub-Jap,,0,0,0,,お小遣いが欲しい女子に人気なの
Dialogue: 0,0:12:16.47,0:12:19.82,Sub-Jap,,0,0,0,,私の靴下は　袋にみっしりで10円だったよ
Dialogue: 0,0:12:20.30,0:12:23.03,Sub-Jap,,0,0,0,,それっていかがわしい商売してるんじゃないの？
Dialogue: 0,0:12:23.39,0:12:26.02,Sub-Jap,,0,0,0,,洋服のリサイクルがどうしていかがわしいの？
Dialogue: 0,0:12:26.02,0:12:27.53,Sub-Jap,,0,0,0,,いや　その…
Dialogue: 0,0:12:27.80,0:12:28.63,Sub-Jap,,0,0,0,,そうだ
Dialogue: 0,0:12:29.15,0:12:32.28,Sub-Jap,,0,0,0,,今度今日子にいらない靴下がないか聞いてみよう
Dialogue: 0,0:12:32.76,0:12:34.00,Sub-Jap,,0,0,0,,うん？なに？
Dialogue: 0,0:12:34.70,0:12:36.49,Sub-Jap,,0,0,0,,いや…　何でもない…
Dialogue: 0,0:12:36.72,0:12:37.23,Sub-Jap,,0,0,0,,そう
Dialogue: 0,0:12:54.66,0:12:58.26,Sub-Jap,,0,0,0,,そんなんだから　今日子は中学生扱いされるんだよ
Dialogue: 0,0:13:26.16,0:13:27.13,Sub-Jap,,0,0,0,,お姉ちゃん？
Dialogue: 0,0:13:28.52,0:13:29.60,Sub-Jap,,0,0,0,,具合悪いの
Dialogue: 0,0:13:29.80,0:13:31.19,Sub-Jap,,0,0,0,,あッ　この前の…
Dialogue: 0,0:13:31.56,0:13:32.60,Sub-Jap,,0,0,0,,りんちゃんだっけ
Dialogue: 0,0:13:32.95,0:13:34.06,Sub-Jap,,0,0,0,,今日は1人なの？
Dialogue: 0,0:13:34.36,0:13:40.09,Sub-Jap,,0,0,0,,{\fscx90}うん　健君はバイトのお姉さんと魔女ッ娘マオちゃんの変身ポーズを練習するんだって
Dialogue: 0,0:13:41.02,0:13:41.92,Sub-Jap,,0,0,0,,そうなんだ
Dialogue: 0,0:13:42.16,0:13:43.08,Sub-Jap,,0,0,0,,これなあに？
Dialogue: 0,0:13:43.66,0:13:48.09,Sub-Jap,,0,0,0,,公民館に読み終わった漫画を寄付しに行ったら　いらないって言われちゃった
Dialogue: 0,0:13:48.92,0:13:49.97,Sub-Jap,,0,0,0,,見てもいい
Dialogue: 0,0:13:49.97,0:13:51.15,Sub-Jap,,0,0,0,,うん　いいよ
Dialogue: 0,0:13:52.09,0:13:54.30,Sub-Jap,,0,0,0,,よかったら好きなだけ持ってっていいよ
Dialogue: 0,0:13:57.24,0:13:58.51,Sub-Jap,,0,0,0,,どうかしたの？
Dialogue: 0,0:14:02.38,0:14:03.10,Sub-Jap,,0,0,0,,これ…
Dialogue: 0,0:14:03.54,0:14:05.00,Sub-Jap,,0,0,0,,これ　いけない漫画でしょ？
Dialogue: 0,0:14:05.00,0:14:07.87,Sub-Jap,,0,0,0,,お母さんに見つかったらしかられちゃうよ
Dialogue: 0,0:14:08.49,0:14:12.32,Sub-Jap,,0,0,0,,そ　そうだよね　ごめんね　すぐに片づけるから
Dialogue: 0,0:14:12.75,0:14:14.88,Sub-Jap,,0,0,0,,今何を隠したんだい？
Dialogue: 0,0:14:24.54,0:14:26.15,Sub-Jap,,0,0,0,,あッ　何かいる
Dialogue: 0,0:14:26.60,0:14:27.71,Sub-Jap,,0,0,0,,手を出して
Dialogue: 0,0:14:30.78,0:14:32.10,Sub-Jap,,0,0,0,,くすぐったい
Dialogue: 0,0:14:35.05,0:14:37.38,Sub-Jap,,0,0,0,,プレゼントだ　カワイイだろ
Dialogue: 0,0:14:37.38,0:14:38.05,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:14:38.05,0:14:40.83,Sub-Jap,,0,0,0,,こりゃあ　子供が読む漫画じゃないね
Dialogue: 0,0:14:40.83,0:14:44.17,Sub-Jap,,0,0,0,,あの　お母さん　りんちゃんのことしからないでください
Dialogue: 0,0:14:44.40,0:14:45.67,Sub-Jap,,0,0,0,,誰がお母さんだ
Dialogue: 0,0:14:45.69,0:14:48.26,Sub-Jap,,0,0,0,,私は輝日東高校の2年生だ
Dialogue: 0,0:14:48.26,0:14:50.38,Sub-Jap,,0,0,0,,えッ　先輩ですか
Dialogue: 0,0:14:50.38,0:14:52.84,Sub-Jap,,0,0,0,,私1年の桃乃今日子っていいます
Dialogue: 0,0:14:52.84,0:14:54.63,Sub-Jap,,0,0,0,,何だ　後輩か
Dialogue: 0,0:14:55.07,0:14:59.21,Sub-Jap,,0,0,0,,しかし炎天下の公園のベンチにお宝漫画を捨てに来るなんて
Dialogue: 0,0:14:59.57,0:15:01.96,Sub-Jap,,0,0,0,,今年の1年生は大丈夫なのか
Dialogue: 0,0:15:01.96,0:15:03.84,Sub-Jap,,0,0,0,,別に捨てに来たわけじゃ…
Dialogue: 0,0:15:03.84,0:15:05.24,Sub-Jap,,0,0,0,,どうかしたのかい
Dialogue: 0,0:15:05.88,0:15:08.41,Sub-Jap,,0,0,0,,後輩が曇ってるのを知らんぷりはできないね
Dialogue: 0,0:15:09.93,0:15:13.18,Sub-Jap,,0,0,0,,幼なじみに子供っぽいって言われたんです
Dialogue: 0,0:15:13.85,0:15:17.22,Sub-Jap,,0,0,0,,高校に入ってから少し差をつけられちゃったみたいで
Dialogue: 0,0:15:17.72,0:15:19.87,Sub-Jap,,0,0,0,,私　焦ってるのかな
Dialogue: 0,0:15:20.73,0:15:24.35,Sub-Jap,,0,0,0,,よくある話だね　部活には入ってるのかい？
Dialogue: 0,0:15:24.35,0:15:26.09,Sub-Jap,,0,0,0,,いいえ　特に何も
Dialogue: 0,0:15:26.09,0:15:30.99,Sub-Jap,,0,0,0,,なら家庭部に入りなよ　女を磨いて幼なじみを見返せるよ
Dialogue: 0,0:15:30.99,0:15:33.77,Sub-Jap,,0,0,0,,先輩達って家庭部なんですか
Dialogue: 0,0:15:34.09,0:15:35.68,Sub-Jap,,0,0,0,,てっきり奇術部かと…
Dialogue: 0,0:15:38.57,0:15:42.65,Sub-Jap,,0,0,0,,えっと…私　手品とかできないんですけど
Dialogue: 0,0:15:44.16,0:15:47.05,Sub-Jap,,0,0,0,,とりあえず月曜の夜だ　見学に来な
Dialogue: 0,0:15:47.84,0:15:49.66,Sub-Jap,,0,0,0,,夜の学校にですか
Dialogue: 0,0:15:49.66,0:15:52.86,Sub-Jap,,0,0,0,,不安なら　その幼なじみも連れてくればいい
Dialogue: 0,0:15:54.75,0:15:57.84,Sub-Jap,,0,0,0,,何でまた　家庭部に入るなんて言い出すんだ？
Dialogue: 0,0:15:57.84,0:16:00.21,Sub-Jap,,0,0,0,,まだ決めてない　見学だから
Dialogue: 0,0:16:06.54,0:16:08.09,Sub-Jap,,0,0,0,,失礼しまーす
Dialogue: 0,0:16:16.73,0:16:19.58,Sub-Jap,,0,0,0,,あの…　見学に来ました
Dialogue: 0,0:16:21.66,0:16:23.55,Sub-Jap,,0,0,0,,おお　よく来たね
Dialogue: 0,0:16:23.55,0:16:26.32,Sub-Jap,,0,0,0,,ウエルカム　トウ　ザ　ファンタジーゾーン
Dialogue: 0,0:16:26.68,0:16:29.20,Sub-Jap,,0,0,0,,あの…　幼なじみも連れてきました
Dialogue: 0,0:16:29.53,0:16:31.91,Sub-Jap,,0,0,0,,それじゃ早速　手伝ってもらおうか
Dialogue: 0,0:16:31.91,0:16:34.60,Sub-Jap,,0,0,0,,って　Bクラスの嘉味田じゃないか
Dialogue: 0,0:16:35.12,0:16:37.82,Sub-Jap,,0,0,0,,えっと　確かAクラスの…
Dialogue: 0,0:16:37.82,0:16:40.17,Sub-Jap,,0,0,0,,宇野小春　家庭部部長だ
Dialogue: 0,0:16:40.52,0:16:43.61,Sub-Jap,,0,0,0,,時岡奈緒　同じく副部長
Dialogue: 0,0:16:43.93,0:16:47.74,Sub-Jap,,0,0,0,,宇野さんが部長　それじゃあ俺の姉と友達なの？
Dialogue: 0,0:16:47.74,0:16:50.66,Sub-Jap,,0,0,0,,ああ　十萌さんにはお世話になったけど
Dialogue: 0,0:16:50.66,0:16:53.13,Sub-Jap,,0,0,0,,友達というよりイメージガールかな
Dialogue: 0,0:16:53.13,0:16:55.09,Sub-Jap,,0,0,0,,おかげでもうけさせてもら…
Dialogue: 0,0:16:55.09,0:16:58.28,Sub-Jap,,0,0,0,,イ…イメージガールだって
Dialogue: 0,0:17:05.96,0:17:09.20,Sub-Jap,,0,0,0,,本当にこいつが幼なじみなのか
Dialogue: 0,0:17:09.58,0:17:11.23,Sub-Jap,,0,0,0,,はい　そうですけど…
Dialogue: 0,0:17:13.69,0:17:16.73,Sub-Jap,,0,0,0,,悪いな　家庭部に男手はいらないんだ
Dialogue: 0,0:17:16.73,0:17:18.88,Sub-Jap,,0,0,0,,入部するつもりなんてないよ
Dialogue: 0,0:17:18.88,0:17:21.69,Sub-Jap,,0,0,0,,それより　あの衣装は何なんだよ
Dialogue: 0,0:17:22.64,0:17:24.17,Sub-Jap,,0,0,0,,見て分からないのか
Dialogue: 0,0:17:24.60,0:17:27.26,Sub-Jap,,0,0,0,,どうしても知りたいなら　外で待っていろ
Dialogue: 0,0:17:28.73,0:17:30.89,Sub-Jap,,0,0,0,,今日子1人を残していけるか
Dialogue: 0,0:17:30.89,0:17:31.81,Sub-Jap,,0,0,0,,正ちゃん
Dialogue: 0,0:17:32.53,0:17:35.60,Sub-Jap,,0,0,0,,私1人で大丈夫だから　外で待っててくれる？
Dialogue: 0,0:17:35.89,0:17:36.75,Sub-Jap,,0,0,0,,今日子…
Dialogue: 0,0:17:40.83,0:17:45.13,Sub-Jap,,0,0,0,,分かった　だけど何かあれば　すぐにドアを蹴破るからな
Dialogue: 0,0:17:49.47,0:17:52.43,Sub-Jap,,0,0,0,,それじゃ早速服を脱いでもらおうか
Dialogue: 0,0:17:53.74,0:17:55.47,Sub-Jap,,0,0,0,,今宵は満月
Dialogue: 0,0:17:57.12,0:17:59.63,Sub-Jap,,0,0,0,,最高の儀式になる
Dialogue: 0,0:18:05.08,0:18:07.28,Sub-Jap,,0,0,0,,いったい何をしようっていうんだ？
Dialogue: 0,0:18:07.28,0:18:09.07,Sub-Jap,,0,0,0,,よし　席はできたな
Dialogue: 0,0:18:23.59,0:18:25.61,Sub-Jap,,0,0,0,,お月見らしくなりましたね
Dialogue: 0,0:18:25.87,0:18:29.57,Sub-Jap,,0,0,0,,もしかして家庭部って　いつもこんなに本格的なの？
Dialogue: 0,0:18:29.84,0:18:31.47,Sub-Jap,,0,0,0,,うちは実践派だから
Dialogue: 0,0:18:31.47,0:18:34.56,Sub-Jap,,0,0,0,,団子を作るだけじゃなく　お月見を楽しむんだ
Dialogue: 0,0:18:34.56,0:18:35.67,Sub-Jap,,0,0,0,,実践派？
Dialogue: 0,0:18:35.67,0:18:38.31,Sub-Jap,,0,0,0,,団子を作るのは過程にすぎない
Dialogue: 0,0:18:38.73,0:18:42.25,Sub-Jap,,0,0,0,,実生活を豊かにするための研究が目的だ
Dialogue: 0,0:18:42.76,0:18:46.69,Sub-Jap,,0,0,0,,確かにこうやって着物でお月見するのって楽しいですね
Dialogue: 0,0:18:46.69,0:18:49.66,Sub-Jap,,0,0,0,,私服のままで無粋なやつがいるけどな
Dialogue: 0,0:18:49.66,0:18:52.00,Sub-Jap,,0,0,0,,そんな…　仕方ないじゃないか
Dialogue: 0,0:18:52.91,0:18:55.27,Sub-Jap,,0,0,0,,久々に正ちゃん　女装してみれば？
Dialogue: 0,0:18:55.66,0:18:58.47,Sub-Jap,,0,0,0,,なに　お前そういう趣味があるのか
Dialogue: 0,0:18:57.84,0:19:00.42,Sub-JapUP,,0,0,0,,こら　誤解を生むようなことを言うな
Dialogue: 0,0:19:00.77,0:19:04.17,Sub-Jap,,0,0,0,,クリスマスイブにお母さんが仕事で　うちに預けられただろ
Dialogue: 0,0:19:04.38,0:19:07.89,Sub-Jap,,0,0,0,,それで元気のない今日子を　笑わそうとしただけだ
Dialogue: 0,0:19:08.08,0:19:09.54,Sub-Jap,,0,0,0,,えッ　そうだったの？
Dialogue: 0,0:19:09.93,0:19:11.08,Sub-Jap,,0,0,0,,そうだよ
Dialogue: 0,0:19:11.37,0:19:14.40,Sub-Jap,,0,0,0,,だけど　あのあと　コンビにで立ち読みしてた郁夫が
Dialogue: 0,0:19:14.40,0:19:17.72,Sub-Jap,,0,0,0,,俺を今日子の友達と勘違いして　最悪だったよ
Dialogue: 0,0:19:18.66,0:19:20.01,Sub-Jap,,0,0,0,,楽しかったなあ
Dialogue: 0,0:19:20.25,0:19:23.51,Sub-Jap,,0,0,0,,スカートをめくった郁夫は　ショックで記憶をなくすし
Dialogue: 0,0:19:23.51,0:19:26.49,Sub-Jap,,0,0,0,,めくられた俺は熱を出して寝込んだんだぞ
Dialogue: 0,0:19:27.47,0:19:28.88,Sub-Jap,,0,0,0,,自業自得
Dialogue: 0,0:19:30.25,0:19:31.81,Sub-Jap,,0,0,0,,何とか家に帰ったら
Dialogue: 0,0:19:31.95,0:19:35.58,Sub-Jap,,0,0,0,,遅くまで今日子を連れ回したっておばさんにおしおきまでされて
Dialogue: 0,0:19:35.59,0:19:36.80,Sub-Jap,,0,0,0,,さんざんだったよ
Dialogue: 0,0:19:36.80,0:19:39.62,Sub-Jap,,0,0,0,,ごめんなさい　ごめんなさい
Dialogue: 0,0:19:39.62,0:19:41.44,Sub-Jap,,0,0,0,,ごめんね　私のせいで…
Dialogue: 0,0:19:41.97,0:19:44.92,Sub-Jap,,0,0,0,,まあ　今となってはいい思い出だけどな
Dialogue: 0,0:19:45.04,0:19:48.65,Sub-Jap,,0,0,0,,嘉味田…　お前色々こじらせちまってるんだな
Dialogue: 0,0:19:48.96,0:19:51.20,Sub-Jap,,0,0,0,,食べろ　きな粉は元気が出る
Dialogue: 0,0:19:51.50,0:19:53.05,Sub-Jap,,0,0,0,,あッ　ありがとう
Dialogue: 0,0:19:54.33,0:19:56.80,Sub-Jap,,0,0,0,,…て　こじらせてなんかないから
Dialogue: 0,0:19:56.30,0:19:58.12,Sub-JapUP,,0,0,0,,ああッ　見て
Dialogue: 0,0:20:03.06,0:20:04.03,Sub-Jap,,0,0,0,,キレイ…
Dialogue: 0,0:20:10.25,0:20:11.31,Sub-Jap,,0,0,0,,お団子　おいしい？
Dialogue: 0,0:20:13.66,0:20:15.53,Sub-Jap,,0,0,0,,うん　キレイだ…
Dialogue: 0,0:20:17.68,0:20:19.30,Sub-Jap,,0,0,0,,お…おいしいよ
Dialogue: 0,0:20:22.08,0:20:24.53,Sub-Jap,,0,0,0,,そう　手伝ってよかった
Dialogue: 0,0:20:24.53,0:20:27.32,Sub-Jap,,0,0,0,,どうだ　家庭部に入ってみるか
Dialogue: 0,0:20:28.16,0:20:29.34,Sub-Jap,,0,0,0,,ちょっと待ってくれ
Dialogue: 0,0:20:29.94,0:20:33.63,Sub-Jap,,0,0,0,,家庭部が女性の服を買い取って　何をしてるのか教えてくれ
Dialogue: 0,0:20:33.90,0:20:37.98,Sub-Jap,,0,0,0,,幼なじみがいかがわしい部活に入るのを　見すごすわけにいかない
Dialogue: 0,0:20:35.64,0:20:38.54,Sub-JapUP,,0,0,0,,{\an7}はああ？　誰がいかがわしいだって？
Dialogue: 0,0:20:36.84,0:20:38.59,Sub-JapUP,,0,0,0,,{\an9}そんな言い方しなくても
Dialogue: 0,0:20:38.59,0:20:40.59,Sub-Jap,,0,0,0,,その話は私が説明するわ
Dialogue: 0,0:20:41.16,0:20:41.83,Sub-Jap,,0,0,0,,部長
Dialogue: 0,0:20:42.51,0:20:46.83,Sub-Jap,,0,0,0,,団子をきな粉かあんこにするかでもめてたから 心配で見に来たのよ
Dialogue: 0,0:20:47.22,0:20:48.41,Sub-Jap,,0,0,0,,お疲れさまです
Dialogue: 0,0:20:48.68,0:20:49.96,Sub-Jap,,0,0,0,,きな粉になりました
Dialogue: 0,0:20:50.34,0:20:54.09,Sub-Jap,,0,0,0,,もう2学期から小春が部長でしょ　しっかりしなさい
Dialogue: 0,0:20:54.09,0:20:55.98,Sub-Jap,,0,0,0,,すみません　つい癖で…
Dialogue: 0,0:20:56.50,0:21:00.49,Sub-Jap,,0,0,0,,十萌の弟　階段の下で透と遊んでたわね
Dialogue: 0,0:21:00.49,0:21:03.31,Sub-Jap,,0,0,0,,あッ　はい　アイテム交換してました
Dialogue: 0,0:21:03.81,0:21:05.63,Sub-Jap,,0,0,0,,前部長の永沢栞よ
Dialogue: 0,0:21:06.06,0:21:07.25,Sub-Jap,,0,0,0,,嘉味田正一です
Dialogue: 0,0:21:07.82,0:21:09.47,Sub-Jap,,0,0,0,,1年の桃乃今日子です
Dialogue: 0,0:21:09.98,0:21:13.77,Sub-Jap,,0,0,0,,萌ねえの言ってた部長って 永沢先輩のことだったんですね
Dialogue: 0,0:21:14.09,0:21:16.80,Sub-Jap,,0,0,0,,服を買い取ってどうするか　知りたいのよね？
Dialogue: 0,0:21:18.51,0:21:23.15,Sub-Jap,,0,0,0,,こんな感じで 着物や団子を揃えていると　部費だけじゃ足りないの
Dialogue: 0,0:21:23.42,0:21:26.78,Sub-Jap,,0,0,0,,だから古着をリサイクルして　販売をしているのよ
Dialogue: 0,0:21:27.29,0:21:30.22,Sub-Jap,,0,0,0,,ああ…　去年のミスサンタコンテストの？
Dialogue: 0,0:21:30.22,0:21:33.27,Sub-Jap,,0,0,0,,そう　十萌が着てたのは うちの衣装よ
Dialogue: 0,0:21:33.82,0:21:36.34,Sub-Jap,,0,0,0,,あれは宣伝のために着てもらったんだけどね
Dialogue: 0,0:21:36.84,0:21:40.28,Sub-Jap,,0,0,0,,じゃあ　ワンゲル部長を男にしてやるっていうのは？
Dialogue: 0,0:21:40.52,0:21:43.38,Sub-Jap,,0,0,0,,ああ　ワンゲル部の旗を作ったけど
Dialogue: 0,0:21:43.38,0:21:46.35,Sub-Jap,,0,0,0,,デザインが気に入らないからって イチャモンつけてきたんだ
Dialogue: 0,0:21:47.15,0:21:51.68,Sub-Jap,,0,0,0,,渡されたイラストどおりに作っただけ 返金不要
Dialogue: 0,0:21:57.10,0:21:59.89,Sub-Jap,,0,0,0,,正ちゃん　私　家庭部に入るね
Dialogue: 0,0:22:03.37,0:22:05.40,Sub-Jap,,0,0,0,,分かった　頑張れよ
Dialogue: 0,0:22:07.15,0:22:08.00,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:23:41.28,0:23:42.60,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:43.21,0:23:44.52,Sub-Jap,,0,0,0,,正ちゃん　すごい
Dialogue: 0,0:23:44.52,0:23:47.29,Sub-Jap,,0,0,0,,この変身スティック　大事に取ってあるんだね
Dialogue: 0,0:23:47.29,0:23:49.43,Sub-Jap,,0,0,0,,ああ　今はプレミアがついて
Dialogue: 0,0:23:49.43,0:23:51.84,Sub-Jap,,0,0,0,,ネットオークションでも手が届かないからな
Dialogue: 0,0:23:51.84,0:23:55.48,Sub-Jap,,0,0,0,,ガイドラインに同意して　入札ボタンを押すのだ
Dialogue: 0,0:23:55.48,0:23:57.61,Sub-Jap,,0,0,0,,前からこんな音声あった？
Dialogue: 0,0:23:57.61,0:23:59.26,Sub-Jap,,0,0,0,,言われてみれば…
Dialogue: 0,0:23:59.51,0:24:03.07,Sub-Jap,,0,0,0,,気味悪いから　萌ねえの押し入れに返しておこうっと
Dialogue: 0,0:24:04.39,0:24:05.94,Sub-Jap,,0,0,0,,次回　オサガリ
Dialogue: 0,0:24:06.56,0:24:09.87,Sub-Jap,,0,0,0,,幼なじみのコートを受け継いだ　少女の運命は？
