1
00:00:09,290 --> 00:00:13,210
一直以来人类都对他们的由来感到困惑
Seit jeher rätselt der Mensch über seine Herkunft.

2
00:00:13,710 --> 00:00:15,120
以及起源
Seine Entstehung.

3
00:00:15,760 --> 00:00:17,240
是由上帝创造的
Von Gott geschaffen?

4
00:00:17,250 --> 00:00:20,170
还是进化的产物
Oder ein Produkt der Evolution?

5
00:00:21,270 --> 00:00:25,550
如果我们能同时看到昨天和明天
Könnten wir das Gestern und das Morgen gleichzeitig sehen,

6
00:00:25,550 --> 00:00:27,960
开始和结局
den Ursprung und das Ende,

7
00:00:28,060 --> 00:00:31,520
在一瞬间浏览整个宇宙
das ganze Universum in einem Augenblick,

8
00:00:31,680 --> 00:00:36,230
那么我们最终就能找到所有重要问题的答案
so werden wir endlich Antworten finden auf die größten aller Fragen.

9
00:00:36,740 --> 00:00:39,890
人是什么 他从哪里来
Was ist der Mensch? Woher kommt er?

10
00:00:40,420 --> 00:00:42,080
什么激励着他
Was treibt ihn an?

11
00:00:42,960 --> 00:00:44,930
他的使命是什么
Was ist seine Bestimmung?

12
00:02:51,670 --> 00:02:54,730
人们在建筑工地发现的那些男孩
Die Jungen, die man auf der Baustelle fand...

13
00:02:55,980 --> 00:02:58,990
你认为 会不会有人对他做同样的事
Meinst du, einer hat das Gleiche mit ihm gemacht? Oder...

14
00:03:00,020 --> 00:03:03,400
关于裤子的事可能我骂他骂得过凶
...vielleicht habe ich ihn zu sehr geschimpft wegen der Hose.

15
00:03:06,690 --> 00:03:08,840
可能他就是因此跑出去的
Vielleicht ist er deswegen weg.

16
00:03:14,170 --> 00:03:15,390
你想去哪里
Wo willst du hin?

17
00:03:16,350 --> 00:03:17,700
去警察局
Zur Polizei.

18
00:03:44,180 --> 00:03:45,050
早上好
Guten Morgen.

19
00:03:47,160 --> 00:03:52,170
多普勒来了 在你的办公室 他说他儿子失踪了
Doppler ist da. In deinem Büro. Sagt, sein Junge ist verschwunden.

20
00:03:52,420 --> 00:03:55,440
可能你是对的 一切还没结束
Vielleicht hattest du recht. Dass es noch nicht alles ist.

21
00:03:57,280 --> 00:03:58,550
昨天有个男人来这里
Gestern war ein Mann hier.

22
00:03:59,950 --> 00:04:01,870
他说他儿子失踪了
Der hat gesagt, sein Sohn ist verschwunden.

23
00:04:02,490 --> 00:04:05,310
他想知道 死亡的孩子中是否有他的儿子
Er wollte wissen, ob eines der toten Kinder sein Junge ist.

24
00:04:06,240 --> 00:04:07,410
哪个男人
Was für ein Mann?

25
00:04:07,690 --> 00:04:12,680
我不知道 但是他问起了多普勒的儿子
Ich weiß nicht, aber... Er hat nach Dopplers Jungen gefragt.

26
00:04:15,510 --> 00:04:18,020
跟同事们说一下这件事 并发出通告
Sag es den Kollegen. Gib eine Fahndung raus.

27
00:04:18,020 --> 00:04:19,970
不要跟多普勒说这件事
Kein Wort zu Doppler.

28
00:04:26,400 --> 00:04:27,280
多普勒先生
Herr Doppler.

29
00:04:31,460 --> 00:04:33,650
卡恩瓦尔德先生告诉我 您儿子失踪了
Herr Kahnwald hat mir gesagt, dass... dass Ihr Sohn verschwunden sei.

30
00:04:36,580 --> 00:04:37,770
嗯 从昨天开始
Ja, seit gestern.

31
00:04:39,050 --> 00:04:41,300
具体是几点
Und... wann war das genau?

32
00:04:41,780 --> 00:04:44,560
我妻子说下午3点左右
Meine Frau sagt, gegen 15 Uhr.

33
00:04:56,460 --> 00:05:00,820
狄德曼先生 我希望您能找到我儿子
Herr Tiedemann. Ich will, dass Sie meinen Jungen finden.

34
00:05:01,150 --> 00:05:04,040
不惜一切代价 其它的事我都不在乎
Um jeden Preis. Alles andere ist mir gleich.

35
00:05:04,090 --> 00:05:06,320
核电站 任何东西
Das Kernkraftwerk, alles.

36
00:05:12,590 --> 00:05:14,820
但是您要把我的儿子带回来
Aber bringen Sie mir meinen Sohn zurück.

37
00:05:19,350 --> 00:05:20,630
格雷琴
Gretchen!

38
00:05:22,150 --> 00:05:23,310
格雷琴
 Gretchen!

39
00:05:24,090 --> 00:05:25,730
过来 格雷琴
Komm, Gretchen, komm!

40
00:05:25,870 --> 00:05:26,730
过来
Komm!

41
00:05:28,030 --> 00:05:29,270
格雷琴
Gretchen!

42
00:05:32,950 --> 00:05:35,770
你这个发型看起来真像詹姆斯·迪恩
Du siehst mit deiner Frisur fast so aus wie James Dean.

43
00:05:35,900 --> 00:05:38,630
威登的女孩会争先恐后地追你
Die Mädchen in Winden werden dir nachlaufen.

44
00:05:38,760 --> 00:05:39,840
你肯定能看到的
Wirst schon sehen.

45
00:05:42,090 --> 00:05:43,540
你有女朋友吗
Hast du eine Freundin?

46
00:05:48,760 --> 00:05:51,040
为什么你们 离开你们的家乡
Warum seid ihr weg von da, wo ihr herkommt?

47
00:05:52,040 --> 00:05:53,940
你们是在逃银行抢劫犯吗
Seid ihr Bankräuber?

48
00:05:57,080 --> 00:06:01,700
-我妈妈想要改变  -你妈妈真漂亮
-Meine Mutter wollte eine Veränderung. -Deine Mutter ist sehr schön.

49
00:06:01,700 --> 00:06:04,480
我还从没见过像她那么优雅的人
Ich habe noch nie jemanden gesehen, der so elegant ist.

50
00:06:10,580 --> 00:06:14,340
我感觉像是英国女王邀请我一起喝茶
Als wäre ich bei der Königin von England zum Tee eingeladen.

51
00:06:17,520 --> 00:06:18,570
转过身
Dreh dich mal.

52
00:06:35,430 --> 00:06:36,480
你这么漂亮
Du bist schön.

53
00:06:38,960 --> 00:06:41,200
女王也会乐意于你的来访
Die Königin würde sich über einen Besuch freuen.

54
00:06:44,940 --> 00:06:45,900
送给你了
Ich schenke es dir.

55
00:06:48,620 --> 00:06:52,330
-不要 这样埃贡不会说什么吗  -埃贡能说什么
-Nein, was soll denn Egon dazu sagen? -Was soll er schon sagen?

56
00:06:58,620 --> 00:07:02,230
-你们结婚多少年了  -15年
-Wie lange wart ihr denn verheiratet?  -15 Jahre.

57
00:07:02,660 --> 00:07:04,460
埃贡和我快10岁的时候
Egon und ich fast zehn.

58
00:07:06,440 --> 00:07:08,470
但是一切都和以前不同了
Aber es hat sich alles verändert.

59
00:07:09,480 --> 00:07:11,180
他完全变了
Also, er hat sich verändert.

60
00:07:11,700 --> 00:07:14,230
他在家的时间没有以前那么多
Er ist nicht mehr so viel zu Hause wie früher.

61
00:07:15,160 --> 00:07:16,280
因为工作
Die Arbeit.

62
00:07:18,250 --> 00:07:20,280
你老公是做什么的
Was hat denn dein Mann beruflich gemacht?

63
00:07:21,460 --> 00:07:22,560
他是牧师
Er war Pfarrer.

64
00:07:23,510 --> 00:07:25,670
但是他是个毫无信仰的人
Aber er war kein Mann von Glauben.

65
00:07:27,770 --> 00:07:29,060
你想他吗
Vermisst du ihn sehr?

66
00:07:31,580 --> 00:07:32,980
他又不是个好人
Er war kein guter Mensch.

67
00:07:34,100 --> 00:07:36,220
他死了正好
Es ist gut, dass er tot ist.

68
00:07:37,940 --> 00:07:38,930
这样我就自由了
Und ich frei.

69
00:07:42,210 --> 00:07:44,940
我不能收下这个 我还是摘下来
Ich kann das nicht annehmen. Ich ziehe es aus.

70
00:07:47,230 --> 00:07:49,360
我祈求上苍
Ich habe zu Gott gebetet.

71
00:07:50,030 --> 00:07:53,770
在小孩降生前把孩子弄掉
Dass er das Kind wegmacht. Noch bevor es geboren war.

72
00:07:55,120 --> 00:07:58,820
孩子落地后 我每天祈祷
Und als es da war, habe ich jeden Tag gebetet,

73
00:07:59,010 --> 00:08:01,330
不幸的事发生在他身上
dass ihm etwas zustößt.

74
00:08:02,080 --> 00:08:04,370
因为他可能不是贝恩特的孩子
Weil es vielleicht nicht Bernds ist.

75
00:08:10,910 --> 00:08:14,500
可能他不是爱的结晶 而是...
Weil es vielleicht nicht in Liebe gemacht wurde, sondern...

76
00:08:21,520 --> 00:08:23,120
这就是我脑中
as ist in meinem Kopf.

77
00:08:25,020 --> 00:08:26,300
每天所想的
Jeden Tag.

78
00:08:26,590 --> 00:08:28,480
我无法逃避这个现实
Ich komme nicht davon los.

79
00:08:31,850 --> 00:08:33,400
都是我的错
Es ist meine Schuld.

80
00:08:35,190 --> 00:08:36,990
我们每个人都有错
Wir sind alle voller Sünde.

81
00:08:39,400 --> 00:08:42,800
世上没有清白之人
Den reinen Menschen gibt es nicht.

82
00:08:46,070 --> 00:08:48,050
但是不管我们做什么
Aber egal, was wir tun,

83
00:08:48,060 --> 00:08:51,500
都是听天由命
wir fallen niemals tiefer als in Gottes Hand.

84
00:08:56,770 --> 00:08:58,940
如果不是天决定
Und wenn es nicht Gottes Hand ist?

85
00:09:00,000 --> 00:09:02,340
而是恶魔呢
Wenn es die Hand des Teufels ist?

86
00:09:02,340 --> 00:09:05,510
上苍把我带到你这里 不是这样的吗
Gott hat mich zu Ihnen geführt. Ist es nicht so?

87
00:09:05,880 --> 00:09:09,040
世间的邂逅绝非偶然
Wir begegnen anderen Menschen nicht aus Zufall.

88
00:09:10,260 --> 00:09:14,180
我们感动其他人 同时被其他人感动
Wir berühren die Leben der anderen. Und werden berührt.

89
00:09:14,570 --> 00:09:19,310
最后上苍决定我们真正的命运
Und werden so mit Gottes Hand geleitet zu unserer wahren Bestimmung.

90
00:09:21,890 --> 00:09:22,910
让我们祈祷吧
Wir wollen beten.

91
00:09:25,350 --> 00:09:28,300
我虽然行过死荫的幽谷
Und ob ich schon wanderte im finsteren Tal,

92
00:09:28,690 --> 00:09:30,510
也不怕遭害
so fürchte ich kein Unglück.

93
00:09:31,930 --> 00:09:33,780
因为你与我同在
Denn du bist bei mir.

94
00:09:38,540 --> 00:09:41,110
你的杖 你的竿 都安慰我
Dein Stecken und Stab trösten mich.

95
00:09:41,710 --> 00:09:45,560
在我敌人面前 你为我摆设筵席
Du bereitest vor mir einen Tisch im Angesicht meiner Feinde.

96
00:09:46,270 --> 00:09:50,090
你用油膏了我的头 使我的福杯满溢
Du salbest mein Haupt mit Öl und schenkest mir voll ein.

97
00:09:50,100 --> 00:09:54,480
我一生一世必有恩惠慈爱随着我
Gutes und Barmherzigkeit werden mir folgen mein Leben lang.

98
00:09:54,480 --> 00:09:57,890
我且要住在耶和华的殿中 直到永远
Und ich werde bleiben im Hause des Herrn immerdar."

99
00:10:17,820 --> 00:10:18,970
站住
Stehen bleiben!

100
00:10:22,320 --> 00:10:23,390
站住
Stehen bleiben!

101
00:10:24,370 --> 00:10:25,350
警察
Polizei!

102
00:10:27,670 --> 00:10:28,620
站住
Halt!

103
00:10:30,270 --> 00:10:31,390
站住
Stehen bleiben!

104
00:10:32,350 --> 00:10:34,080
站住 警察
Halt! Polizei!

105
00:10:59,810 --> 00:11:00,700
站住
Stehen bleiben!

106
00:11:05,550 --> 00:11:06,450
把手举起来
Hände hoch!

107
00:11:08,930 --> 00:11:11,070
你对建筑工地的两个男孩做了什么
Was haben Sie mit den beiden Jungen auf der Baustelle gemacht?

108
00:11:13,780 --> 00:11:16,230
黑尔格在哪里 也是你干的吧
Wo ist Helge? Das waren auch Sie!

109
00:11:17,000 --> 00:11:19,680
两个男孩 不可能啊
Die beiden Jungs? Das kann nicht sein.

110
00:11:21,120 --> 00:11:24,570
他们不可能死的 我改变了这一切
Die dürfen da gar nicht sein. Ich hab's geändert.

111
00:11:24,890 --> 00:11:26,090
你改变了什么
Was haben Sie geändert?

112
00:11:29,660 --> 00:11:32,470
时间的进程 黑尔格已经死了
Den Lauf der Zeit. Helge ist tot.

113
00:11:33,080 --> 00:11:34,690
他不可能再杀人的
Er wird nie wieder töten können.

114
00:11:35,220 --> 00:11:36,710
你疯了
Du bist ein Wahnsinniger.

115
00:11:37,790 --> 00:11:38,940
快 转过身
Los, dreh dich um.

116
00:11:39,520 --> 00:11:40,390
转过去
Dreh dich um!

117
00:11:41,310 --> 00:11:43,880
跪下
Runter! Auf die Knie.

118
00:11:46,330 --> 00:11:47,490
我确实改变了
Ich hab's doch geändert.

119
00:11:49,080 --> 00:11:51,920
-起来  -我确实改变了这一切
-Komm hoch!  -Ich hab's doch geändert.

120
00:13:11,330 --> 00:13:12,480
滚开
Zisch weiter.

121
00:13:12,950 --> 00:13:15,770
我只想知道 乌尔里希还在坐牢吗
Ich wollte nur wissen: Ist Ulrich noch im Gefängnis?

122
00:13:17,260 --> 00:13:18,900
今天他们要放他出狱
Heute müssen sie ihn rauslassen.

123
00:13:21,450 --> 00:13:24,400
狄德曼说了 是谁说的吗
Hat... Hat der Tiedemann gesagt, wer es erzählt hat?

124
00:13:30,000 --> 00:13:31,690
还有... 你和乌尔里希怎么样了
Und... du und Ulrich?

125
00:13:32,850 --> 00:13:33,910
我和他有什么事
Was soll sein?

126
00:13:33,920 --> 00:13:37,410
如果你们两个继续见面的话 你妈妈肯定会疯的
Deine Mutter dreht bestimmt durch, wenn ihr euch weiter seht.

127
00:13:37,410 --> 00:13:38,620
我不在乎
Das ist mir egal.

128
00:13:39,260 --> 00:13:42,780
没有人能阻拦我们两个 你懂吗 这就是爱
Niemand stellt sich zwischen uns. Das ist Liebe, weißt du?

129
00:13:43,170 --> 00:13:46,490
比恨更强大 然而你无法理解
Die ist stärker als Hass. Aber davon verstehst du noch nichts.

130
00:13:49,800 --> 00:13:52,240
要是让我知道是谁说的...
Wenn ich rausfinde, wer das erzählt hat...

131
00:13:52,850 --> 00:13:54,260
他就死定了
Ich mach den fertig.

132
00:13:59,010 --> 00:14:02,090
可能... 可能是瑞金娜
Vielleicht... Vielleicht war's Regina.

133
00:14:02,330 --> 00:14:04,570
我意思是 狄德曼是她爷爷
Ich mein, der Tiedemann ist ja ihr Großvater.

134
00:14:06,770 --> 00:14:07,850
再见
Man sieht sich.

135
00:14:33,210 --> 00:14:35,810
我当警察有40年了
Ich bin seit über 40 Jahren Polizist.

136
00:14:38,120 --> 00:14:39,490
你的脸
Dein Gesicht.

137
00:14:39,790 --> 00:14:42,680
你的眼神 我知道这种眼神
Dein Blick. Ich kenne den Blick.

138
00:14:43,300 --> 00:14:46,030
我知道 你藏了什么东西
Ich weiß, dass du Dreck am Stecken hast.

139
00:14:48,120 --> 00:14:50,750
你有某种东西 和所有案件有关联
Dass du mit alldem was zu tun hast.

140
00:14:50,760 --> 00:14:52,180
我骨子里能感受到这点
Das hab ich im Blut.

141
00:14:53,120 --> 00:14:54,710
可能是癌症啊
Vielleicht ist es auch Krebs.

142
00:14:55,410 --> 00:14:56,900
不信你搜啊
Sollten Sie mal checken lassen.

143
00:15:16,480 --> 00:15:19,020
离我家人远远的
Halte dich von unserer Familie fern.

144
00:15:19,590 --> 00:15:22,680
我一定要让你不再插手马德思的案子
Und ich sorge dafür, dass du von Mads' Fall abgezogen wirst.

145
00:16:36,640 --> 00:16:38,080
格雷琴
Gretchen?

146
00:16:49,550 --> 00:16:51,550
我不敢想象你坐牢的这段日子
Ich fasse nicht, dass du im Knast warst.

147
00:16:52,570 --> 00:16:53,810
简直太难熬了
Das ist so hart.

148
00:17:03,840 --> 00:17:08,370
-为什么狄德曼总是盯上你  -他认为 我是个反基督徒
-Warum hat Tiedemann dich auf dem Kieker?  -Er denkt, ich bin der Antichrist.

149
00:17:18,790 --> 00:17:22,270
嘿 狄德曼 傻逼四眼妹
Hey, Tiedemann! Scheiß-Brillenschlange!

150
00:17:25,470 --> 00:17:29,290
我知道你做了什么 有必要整个夏天都报复我吗
Ich weiß, was du gemacht hast. Soll das Rache sein für den Sommer?

151
00:17:29,570 --> 00:17:32,280
那只是一个游戏 我们真不该让你在那里乱逛
Das war ein Spiel. Wir hätten dich nicht da hängen lassen.

152
00:17:32,730 --> 00:17:35,630
谁知道 你怎么这么脆弱
Und wer konnte wissen, dass du so eine Mimose bist?

153
00:17:37,410 --> 00:17:38,670
我得走了
Ich muss jetzt los.

154
00:17:40,010 --> 00:17:43,210
看我的眼睛 我妈干的 为什么
Siehst du das hier? Hab ich von meiner Mutter. Und warum?

155
00:17:43,580 --> 00:17:46,750
-都是你他妈的给你爷爷告密  -我没有
-Weil du deinem Opa Scheiße erzählt hast!  -Hab ich nicht.

156
00:17:46,750 --> 00:17:49,930
强奸 你脑中就不能想点好事
Vergewaltigung? Fällt dir nichts Besseres ein?

157
00:17:49,930 --> 00:17:51,330
行了 卡特琳娜
Komm, Katharina.

158
00:17:53,960 --> 00:17:55,920
你脑子真是有坑
Du bist so krank.

159
00:18:02,760 --> 00:18:05,510
-你想去哪里  -喂 住手
-Na, wo willst du hin?  -Hey! Stopp!

160
00:18:06,140 --> 00:18:09,740
-快滚 跟你没关系  -我说了 住手
-Verpiss dich. Das geht dich nichts an.  -Ich habe gesagt. Hört auf!

161
00:18:10,890 --> 00:18:12,940
我跟你说了快滚
Du sollst dich verpissen.

162
00:18:15,100 --> 00:18:16,810
向她道歉
Entschuldigt euch.

163
00:18:20,750 --> 00:18:22,830
我说了你们应该道歉
Ihr sollt euch entschuldigen!

164
00:18:26,640 --> 00:18:28,570
我怎么知道是不是真枪
Woher weiß ich, dass die echt ist?

165
00:18:38,030 --> 00:18:40,340
你们两个快点从这里滚
Ihr zwei haut jetzt ganz schnell ab von hier.

166
00:18:40,690 --> 00:18:44,920
如果你们再伤害她 你们小命就不保了
Und wenn ihr ihr noch einmal wehtut, mach ich euch fertig.

167
00:18:58,580 --> 00:18:59,760
没事了
Alles ist okay.

168
00:19:05,670 --> 00:19:06,530
谢谢
Danke.

169
00:19:14,100 --> 00:19:15,460
你在流血
Du blutest ja.

170
00:19:19,600 --> 00:19:23,210
-没那么严重  -你得去看医生
-Halb so schlimm.  -Du musst zu einem Arzt.

171
00:19:30,460 --> 00:19:32,210
我家有绷带
Zu Hause ist Verbandszeug.

172
00:19:32,510 --> 00:19:35,650
我妈不在家 我会包扎
Meine Mutter ist nicht da. Ich kann das machen.

173
00:19:40,460 --> 00:19:41,520
你叫什么
Wie heißt du?

174
00:19:43,840 --> 00:19:44,930
亚历山大
Aleksander.

175
00:20:03,890 --> 00:20:06,080
我想知道 在夏天都发生了什么
Ich will wissen, was im Sommer passiert ist.

176
00:20:06,140 --> 00:20:09,460
我已经跟你说了 一个故障
Das habe ich dir bereits erzählt. Ein Störfall.

177
00:20:09,840 --> 00:20:13,300
-容积控制系统里的故障  -不止这个吧
-Im Volumenkontrollsystem.  -Das reicht mir nicht.

178
00:20:14,970 --> 00:20:18,910
化学进料系统接线处被腐蚀了
Die Anschlüsse zum chemikalischen Einspeisesystem waren korrodiert.

179
00:20:18,910 --> 00:20:23,300
在某根管子里肯定收集了氢气
In einem der Rohre musste sich etwas Wasserstoffgas angesammelt haben.

180
00:20:23,300 --> 00:20:24,070
轰
Bum!

181
00:20:24,790 --> 00:20:29,150
这不是预防措施 所以换了管子
Das war keine Vorsichtsmaßnahme. Darum der Rohrwechsel.

182
00:20:29,150 --> 00:20:33,220
是我们做的 报道里是这么说的
Es ist das, was wir daraus machen. Und das, was in den Berichten steht.

183
00:20:36,180 --> 00:20:37,900
真是不幸中的万幸
Wir hatten Glück im Unglück.

184
00:20:38,120 --> 00:20:41,580
只有微不足道的放射性物质泄漏
Es ist nur eine geringe radioaktive Menge ausgetreten.

185
00:20:41,580 --> 00:20:46,190
我们把整片土铲掉 把所有东西藏在安全的地方
Wir haben den gesamten Boden abgetragen und alles in sichere Verwahrung gebracht.

186
00:20:46,190 --> 00:20:47,670
安全的地方指的是
Das nennst du sicher?

187
00:20:47,670 --> 00:20:51,790
这个仓库的安全性不亚于任何一个官方临时仓库
Das Lager ist so sicher wie jedes andere offizielle Zwischenlager.

188
00:20:59,490 --> 00:21:02,970
-谁知道这件事  -这个是在夜班操作的
-Wer weiß davon?  -Es ist in der Nachtschicht passiert.

189
00:21:02,980 --> 00:21:06,530
值班主管 一些员工 黑尔格
Der Schichtleiter, ein paar Mitarbeiter, Helge.

190
00:21:08,830 --> 00:21:13,030
没有人会说的 每个人都拿到一笔很高的封口费
Keiner wird reden. Alle haben eine ordentliche Zulage bekommen.

191
00:21:13,040 --> 00:21:15,340
不要小题大做
Also mach es nicht größer, als es ist.

192
00:21:21,080 --> 00:21:22,190
在晚上...
In der Nacht...

193
00:21:26,310 --> 00:21:28,930
还有别的事吗 还发生什么事了吗
War da noch mehr? Ist da... noch was passiert?

194
00:21:29,370 --> 00:21:30,780
什么奇怪的事
Irgendwas Komisches?

195
00:21:32,040 --> 00:21:33,570
跟洞穴有关 任何事
Mit der Höhle... irgendwas...

196
00:21:33,990 --> 00:21:38,900
-因爆炸可能引起的...  -还应该发生点什么事吗
-Durch die Explosion vielleicht...  -Was soll denn da noch passiert sein?

197
00:21:43,220 --> 00:21:48,660
你相信汉尼拔是骑着大象穿过阿尔卑斯山的吗
Glaubst du, Hannibal ist mit Elefanten über die Alpen marschiert?

198
00:21:49,580 --> 00:21:52,860
不是事实 只是故事
Es gibt keine Wahrheit, nur Geschichten.

199
00:21:52,960 --> 00:21:56,490
这个城市的故事掌握在你手上
Und die Geschichte dieser Stadt liegt jetzt in deinen Händen.

200
00:21:57,170 --> 00:21:59,300
我们的核电站还不安全吗
Ist unser AKW sicher?

201
00:21:59,330 --> 00:22:02,960
切尔诺贝利发生的事难道会发生在我们这吗
Kann so etwas wie Tschernobyl bei uns passieren?

202
00:22:03,270 --> 00:22:07,370
你决定你想讲的故事
Du entscheidest, welche Geschichte du erzählen willst.

203
00:23:58,310 --> 00:23:59,300
黑尔格
 Helge?

204
00:24:00,960 --> 00:24:02,130
黑尔格
Helge!

205
00:26:06,980 --> 00:26:08,470
亚历山大·科勒
Aleksander Köhler.

206
00:26:09,790 --> 00:26:12,010
1965年1月21日出生
Geboren am 21.1.1965.

207
00:26:47,800 --> 00:26:48,900
嗯
Hm?

208
00:26:53,110 --> 00:26:56,790
有一位年轻人 他说是您女儿的朋友
Ein junger Mann ist hier. Er sagt, er ist ein Freund Ihrer Tochter.

209
00:26:56,940 --> 00:26:58,510
-她朋友  -没错
-Ein Freund? -Ja.

210
00:26:58,510 --> 00:27:01,180
如果我没理解错的话 他要找份工作
Er sucht Arbeit, wenn ich das richtig verstanden habe.

211
00:27:02,180 --> 00:27:02,980
可以啊
Ja...

212
00:27:14,490 --> 00:27:15,880
我是亚历山大
Ich bin Aleksander.

213
00:27:16,870 --> 00:27:19,750
您就是我女儿的一位朋友
Sie sind also ein Freund meiner Tochter.

214
00:27:21,630 --> 00:27:23,940
我还一直一位 她对男生的事不关心啊
Und ich dachte immer, sie macht sich nichts aus Jungs.

215
00:27:27,230 --> 00:27:29,780
我刚来到这个小镇 想找份工作
Ich bin neu hier. Suche Arbeit.

216
00:27:30,450 --> 00:27:32,780
瑞金娜说 您或许能帮我
Regina sagt, Sie könnten mir helfen.

217
00:27:33,170 --> 00:27:35,810
-您受过培训吗  -我干过修理工
-Haben Sie eine Ausbildung?  -Als Schlosser.

218
00:27:35,930 --> 00:27:39,210
我能吃苦耐劳 我学习能力强
Ich kann arbeiten, hart. Ich lerne schnell.

219
00:27:40,930 --> 00:27:42,350
您不是这里的人吗
Sie sind nicht von hier.

220
00:27:43,120 --> 00:27:44,770
我只想要有个机会
Ich will nur eine Chance.

221
00:27:47,700 --> 00:27:50,770
抱歉 目前我们不需要新人
Tut mir leid. Im Moment brauchen wir keine neuen Leute.

222
00:27:56,230 --> 00:27:59,720
但可能很快要 怎么联系您呢
Aber vielleicht bald. Wie kann ich Sie erreichen?

223
00:28:00,620 --> 00:28:03,040
我明天会再过来的
Na, ich komme einfach morgen wieder vorbei.

224
00:28:45,060 --> 00:28:47,050
为什么它不起作用
Warum funktioniert es nicht?

225
00:28:47,400 --> 00:28:48,560
能运作的 耐心点
Das wird es. Geduld.

226
00:28:51,240 --> 00:28:53,790
你认为爱因斯坦会这么快放弃吗
Meinst du, Einstein hätte sofort aufgegeben?

227
00:28:54,570 --> 00:28:57,260
先驱都矢志不渝地坚持着
Pioniere folgen beharrlich ihrem Weg.

228
00:28:57,260 --> 00:29:01,190
要坚信 就算任何人都怀疑
Sie glauben trotz aller Widrigkeiten, obwohl niemand sonst glaubt.

229
00:29:03,150 --> 00:29:04,540
我不想再干这个了
Ich will das nicht mehr.

230
00:29:07,340 --> 00:29:09,860
为什么上帝会想要这样
Warum würde Gott all das hier wollen, hm?

231
00:29:11,700 --> 00:29:12,550
是的
Ja.

232
00:29:16,000 --> 00:29:18,070
为什么上帝会想要这样
Warum würde Gott all das hier wollen?

233
00:29:20,970 --> 00:29:25,290
像你一样见过地狱的人 就再也无法忘却
Wer wie du in die Hölle geblickt hat, wird sie nicht mehr los.

234
00:29:25,370 --> 00:29:27,060
那将成为你的一部分
Sie wird zu einem Teil von dir.

235
00:29:28,110 --> 00:29:30,160
你的救世主耶稣的旨意 
Und die Idee von Jesus, deinem Retter,

236
00:29:30,160 --> 00:29:32,960
将成为你依靠的一线希望
wird zu einem Faden Hoffnung, an den du dich klammerst.

237
00:29:36,130 --> 00:29:39,580
像我们了解黑暗的人 都渴望光明
Wir, die wir die Dunkelheit kennen, sehnen uns nach dem Licht.

238
00:29:39,730 --> 00:29:41,310
但是不存在上帝
Es gibt keinen Gott.

239
00:29:41,580 --> 00:29:45,460
上帝没有创造这个洞 上帝没有计划
Gott hat dieses Loch nicht erschaffen. Gott hat keinen Plan.

240
00:29:45,690 --> 00:29:48,310
根本没有什么计划
Es gibt überhaupt gar keinen Plan.

241
00:29:48,310 --> 00:29:50,140
外面只有混乱
Da draußen ist nur Chaos.

242
00:29:51,740 --> 00:29:52,880
痛苦
Schmerz.

243
00:29:53,560 --> 00:29:55,020
和混乱
Und Chaos.

244
00:30:08,170 --> 00:30:09,990
人真是龌龊
Der Mensch ist schlecht.

245
00:30:09,990 --> 00:30:12,040
下流 卑鄙
Niederträchtig. Böse.

246
00:30:13,730 --> 00:30:16,670
生活是螺旋上升的痛苦
Das Leben eine einzige Spirale von Verletzungen.

247
00:30:18,110 --> 00:30:20,360
这个世界注定灭亡
Und die Welt dazu verdammt, unterzugehen.

248
00:30:20,640 --> 00:30:22,050
但是这里...
Aber das hier...

249
00:30:23,240 --> 00:30:24,760
是我们的方舟
Das ist unsere Arche.

250
00:30:25,990 --> 00:30:27,430
我是诺亚
Und ich bin Noah.

251
00:30:28,490 --> 00:30:31,230
如果我们能控制这种能量 我们将改变一切
Wenn wir diese Energie zähmen, verändern wir alles.

252
00:30:31,230 --> 00:30:34,690
那么我们就决定世界的命运 让它远离邪恶
Dann bestimmen wir das Schicksal der Welt, fernab von allem Bösen.

253
00:30:35,460 --> 00:30:36,860
和痛苦
Jedem Schmerz.

254
00:30:39,230 --> 00:30:41,300
我们将创造一台时光机...
Wir erschaffen eine Zeitmaschine...

255
00:30:43,630 --> 00:30:47,890
重新排列所有的一切 开始和结局
...die alles neu sortiert, den Anfang und das Ende.

256
00:32:00,450 --> 00:32:04,670
夏洛特 问题不在于谁绑架了孩子 而是什么时候
Charlotte. Die Frage ist nicht, wer die Kinder entführt hat, sondern wann.

257
00:32:05,060 --> 00:32:06,820
我是对的 黑尔格·多普勒
Ich hatte recht. Helge Doppler.

258
00:32:06,820 --> 00:32:09,880
但是不是现在 而是1986年
Aber nicht jetzt, sondern 1986.

259
00:32:09,880 --> 00:32:12,220
听到后马上给我回话
Ruf sofort zurück, wenn du das abhörst.

260
00:32:15,620 --> 00:32:18,830
-乌尔里希在哪里  -我还以为他和你在一起
-Wo ist Ulrich?  -Ich dachte, der ist bei dir.

261
00:32:19,120 --> 00:32:21,660
我打了他电话 但是他手机关机了
Ich habe ihn angerufen, aber sein Handy ist aus.

262
00:32:21,710 --> 00:32:25,210
-他昨天也不在这里吗  -你不知道吗
-War er gestern auch nicht hier?  -Weißt du es nicht?

263
00:32:25,320 --> 00:32:27,730
-我知道什么  -他被停工了
-Was weiß ich?  -Er ist suspendiert.

264
00:32:28,440 --> 00:32:30,800
我认为他和你们在一起更好
Ich dachte, das ist besser so, dass er bei euch ist.

265
00:32:31,240 --> 00:32:33,140
他跟我们在一起会更好吗
Das ist besser so, dass er bei uns ist?

266
00:32:33,500 --> 00:32:36,150
你以为我们在家里牵着小手吗
Du glaubst, dass wir zu Hause Händchen halten?

267
00:32:36,570 --> 00:32:37,690
我真是个傻瓜
War ich bescheuert!

268
00:32:37,690 --> 00:32:41,140
我们的孩子失踪了 他正好可以操那个婊子
Unser Kind ist weg, und er fickt diese Fotze.

269
00:32:47,280 --> 00:32:49,660
不 这样不会更好
Nein, es ist nicht besser so!

270
00:33:16,090 --> 00:33:17,300
我得走了
Ich muss los.

271
00:33:28,360 --> 00:33:29,180
这里
Hier.

272
00:33:32,000 --> 00:33:33,080
你从哪里得到的
Woher hast du die?

273
00:33:34,030 --> 00:33:35,780
我在桥下发现的
Hab ich unter der Brücke gefunden.

274
00:33:36,470 --> 00:33:39,670
不能因为我们做爱 你就必须知道我所有的事
Nur weil wir ficken, musst du nicht alles über mich wissen.

275
00:33:45,750 --> 00:33:47,330
我不会伤害你的 好吗
Ich will dir nicht wehtun, okay?

276
00:33:48,410 --> 00:33:49,960
我想知道 你是谁
Ich will wissen, wer du bist.

277
00:33:51,000 --> 00:33:52,290
你到底是谁
Wer du wirklich bist.

278
00:34:00,810 --> 00:34:01,950
今天不行 好吗
 Nicht heute, okay?

279
00:34:33,960 --> 00:34:35,000
嘿 是我
Mann, ich bin's.

280
00:34:35,000 --> 00:34:36,550
现在快回我电话
Jetzt meld dich doch mal!

281
00:34:46,000 --> 00:34:46,930
弗兰西斯卡
Franziska?

282
00:34:47,990 --> 00:34:48,890
玛尔塔
Martha.

283
00:35:04,730 --> 00:35:07,250
为什么我们都有这么多的秘密
Warum haben wir alle Geheimnisse voreinander?

284
00:35:11,050 --> 00:35:12,900
有些秘密只想自己保守
Manches will man eben für sich behalten.

285
00:35:27,770 --> 00:35:30,270
-卡特琳娜 真是稀客  -他在哪里
-Katharina! So eine Überraschung.  -Wo ist er?

286
00:35:31,220 --> 00:35:32,060
谁
Wer?

287
00:35:33,740 --> 00:35:36,220
你还要装傻吗 乌尔里希
Jetzt tu doch nicht so blöd! Ulrich!

288
00:35:36,320 --> 00:35:37,340
他在这里吗
Ist er hier?

289
00:35:38,600 --> 00:35:42,140
不在 为什么他要在这里
Nein. Warum sollte er hier sein?

290
00:35:42,900 --> 00:35:45,100
你这个骗人的臭婊子
Du verlogenes Stück Scheiße!

291
00:35:46,260 --> 00:35:47,820
你们多久了
Wie lang geht das schon, hm?

292
00:35:48,010 --> 00:35:50,390
一个月 半年
Einen Monat? Ein halbes Jahr?

293
00:35:50,640 --> 00:35:51,620
还是更久
Oder länger?

294
00:35:53,480 --> 00:35:54,330
我...
Ich...

295
00:35:55,350 --> 00:35:57,820
-我...  -我 我 我 我
-Ich...  -Ich! Ich! Ich! Ich!

296
00:35:58,090 --> 00:36:02,210
我不知道我儿子在哪 也不知道老公在哪
Ich weiß nicht, wo mein Kind ist! Und ich weiß auch nicht, wo mein Mann ist.

297
00:36:02,220 --> 00:36:04,630
我的男人 你懂吗
Mein Mann! Verstehst du?

298
00:36:06,930 --> 00:36:08,380
你们在这里做爱的是吧
Habt ihr hier gefickt, ja?

299
00:36:10,590 --> 00:36:11,600
还是这里
Oder hier?

300
00:36:11,930 --> 00:36:12,820
这里
Hier?

301
00:36:13,490 --> 00:36:16,080
还是在我家里 我床上
Oder bei mir zu Hause? In meinem Bett?

302
00:36:16,300 --> 00:36:17,300
他不在这里
Er ist nicht hier.

303
00:36:19,660 --> 00:36:21,130
这样很好玩吗
Macht dir das Spaß?

304
00:36:22,100 --> 00:36:22,900
是吗
Ja?

305
00:36:23,180 --> 00:36:26,140
破坏别人的生活能激起你的性欲吗
Geilt dich das auf? Das Leben von anderen zu zerstören?

306
00:36:26,450 --> 00:36:28,360
我和我孩子的生活
Mein Leben und das meiner Kinder?

307
00:36:29,460 --> 00:36:33,130
他插你这么平的屁股的时候 你觉得怎么样
Hast du ihm deshalb deinen mickrigen Arsch entgegengestreckt?

308
00:36:41,590 --> 00:36:42,590
都结束了
Es ist vorbei.

309
00:36:45,130 --> 00:36:46,310
都结束了
Es ist vorbei.

310
00:37:17,580 --> 00:37:18,850
我结束这段感情的
Ich habe es beendet.

311
00:37:24,700 --> 00:37:26,390
我从来没想要这样
Ich wollte das alles nie.

312
00:37:29,690 --> 00:37:30,460
但是...
Aber...

313
00:37:31,580 --> 00:37:33,320
他不放弃
Er hat nicht lockergelassen.

314
00:37:35,020 --> 00:37:36,340
你知道他是怎样的人
Du weißt ja, wie er sein kann.

315
00:37:39,120 --> 00:37:40,570
他想离开你
Er wollte dich verlassen.

316
00:37:42,620 --> 00:37:45,420
我告诉他 这太疯狂了
Ich hab ihm gesagt, dass das verrückt ist.

317
00:37:47,910 --> 00:37:49,770
他说他不再爱你了
Er sagte, er liebt dich nicht mehr.

318
00:37:52,620 --> 00:37:55,010
他爱的... 是我
Dass er... mich liebt.

319
00:37:59,400 --> 00:38:02,220
但是我想要你知道现在都结束了 卡特琳娜
Aber ich will, dass du weißt, dass es vorbei ist. Katharina

320
00:38:06,490 --> 00:38:07,830
都结束了
Es ist vorbei.

321
00:38:54,210 --> 00:38:55,450
我能帮您吗
Kann ich Ihnen helfen?

322
00:38:56,560 --> 00:39:00,920
你一定是巴特斯 我是克劳迪娅 你外婆
Du musst Bartosz sein. Ich bin Claudia, deine Großmutter.

323
00:39:01,870 --> 00:39:03,190
你妈妈在家吗
Ist deine Mutter da?

324
00:39:04,740 --> 00:39:07,400
她说过在我出生前你已经死了
Sie hat gesagt, du bist vor meiner Geburt gestorben.

325
00:39:07,740 --> 00:39:11,010
她肯定跟你讲了很多关于我的事
Sie hat dir sicher viele Geschichten über mich erzählt.

326
00:39:11,810 --> 00:39:13,510
只有一部分是真事
Nur einige davon sind wahr.

327
00:39:15,840 --> 00:39:19,750
这里跟以前大不相同 侧边的屋子没有了
Es sieht ganz anders aus als früher. Den Anbau gab es nicht.

328
00:39:20,890 --> 00:39:23,170
为什么妈妈跟我说你死了呢
Warum hat Mama mir gesagt, dass du tot bist?

329
00:39:23,470 --> 00:39:25,690
在你妈妈看来我肯定死了
Für deine Mama bin ich das sicher auch.

330
00:39:28,840 --> 00:39:31,400
我不是一个很好的母亲
|Ich war keine sonderlich gute Mutter.

331
00:39:32,300 --> 00:39:34,190
你有很多地方像你的父母
Du hast viel von den beiden.

332
00:39:35,180 --> 00:39:36,240
你的眼睛
Deine Augen.

333
00:39:36,970 --> 00:39:38,060
你的下巴
Dein Kinn.

334
00:39:38,820 --> 00:39:40,990
你很像你的父母
Du siehst deinen Eltern sehr ähnlich.

335
00:39:47,810 --> 00:39:49,260
如果你没死的话...
Wenn du nicht tot bist...

336
00:39:50,960 --> 00:39:52,680
...这些年你都在哪里
...wo warst du all die Jahre?

337
00:39:54,480 --> 00:39:56,350
说来话长
Das ist eine lange Geschichte.

338
00:39:56,700 --> 00:40:00,660
-有机会的时候再跟你说  -瑞金娜回来得晚
-Vielleicht erzähle ich sie dir mal.  -Regina kommt spät.

339
00:40:00,660 --> 00:40:03,010
-那你是等下去还是...  -今天就不了
-Also... willst du warten, oder...  -Heute nicht.

340
00:40:04,330 --> 00:40:06,080
我还有事要处理
Ich muss noch was erledigen.

341
00:40:09,910 --> 00:40:13,340
我希望你能给她这个 你会帮我做的吧
Ich möchte, dass du ihr das gibst. Machst du das für mich?

342
00:40:15,820 --> 00:40:17,390
这是以前
Das war noch davor.

343
00:40:18,210 --> 00:40:21,050
在那个夏天之前 之后所有的事都因为那个夏天
Vor dem Sommer und allem, was danach kam.

344
00:40:24,130 --> 00:40:26,880
我当时做了很多错事
Ich habe sehr viel falsch gemacht damals.

345
00:40:30,120 --> 00:40:32,610
相信我 如果能够时光倒流
Glaub mir, wenn ich die Zeit zurückdrehen könnte...

346
00:40:33,880 --> 00:40:35,540
我就会做一些不同的事
Ich würde vieles anders machen.

347
00:41:14,960 --> 00:41:16,970
嗯 很舒服
Ja, das tut gut.

348
00:41:17,930 --> 00:41:18,920
很舒服
Das tut gut.

349
00:41:19,850 --> 00:41:20,720
等一下
Kleinen Moment.

350
00:41:42,800 --> 00:41:44,170
你还认得这个吗
Erkennst du sie wieder?

351
00:41:45,790 --> 00:41:48,630
我不断地问我自己 为什么要把它保留下来
Ich habe mich immer gefragt, warum ich sie aufbewahrt habe.

352
00:41:50,210 --> 00:41:52,440
但所有事情都有它的时间点
Aber alles hat seine Zeit.

353
00:41:54,080 --> 00:41:58,020
别担心 东西都安全地保存着
Keine Sorge. Der Inhalt ist in sicherer Verwahrung.

354
00:41:59,280 --> 00:42:00,510
你想要什么
Was willst du?

355
00:42:00,970 --> 00:42:04,410
为什么一些人无所不有 而一些人一无所有
Warum haben manche Menschen alles und manche nichts?

356
00:42:06,030 --> 00:42:08,140
为什么你和瑞金娜有一间漂亮的房子
Warum sitzt ihr in eurem hübschen Haus,

357
00:42:08,140 --> 00:42:10,690
而我却连电费都交不起
und ich kann die Stromrechnung nicht zahlen?

358
00:42:12,050 --> 00:42:14,770
为什么有些人好命
Warum ist für die einen alles Gute vorbestimmt,

359
00:42:14,770 --> 00:42:16,170
而有些人苦命呢
und für die anderen nicht?

360
00:42:16,170 --> 00:42:18,780
-你要钱吗  -我不要钱
-Willst du Geld?  -Ich will kein Geld.

361
00:42:19,360 --> 00:42:21,360
我希望你能帮我一个忙
Ich will, dass du mir einen Gefallen tust.

362
00:42:24,350 --> 00:42:26,260
我希望你能毁掉乌尔里希
Ich will, dass du Ulrich fertigmachst.

363
00:42:29,120 --> 00:42:30,800
我希望他失去一切
Ich will, dass er alles verliert.

364
00:42:34,240 --> 00:42:35,140
一无所有
Alles.

365
00:42:43,390 --> 00:42:46,470
我要怎么做呢 你有什么点子吗
Wie soll ich das machen? Was stellst du dir vor?

366
00:42:48,870 --> 00:42:51,410
你想怎么做都随你的便
Ist mir völlig egal, wie du es machst.

367
00:42:51,640 --> 00:42:52,910
只要把他毁掉就好
Mach ihn einfach fertig.

368
00:42:58,780 --> 00:43:00,280
鲍里斯·尼瓦尔德
Boris Niewald.

369
00:43:01,190 --> 00:43:04,780
有意思的名字 我认为它更适合你
Interessanter Name. Ich finde, er passt viel besser zu dir.

370
00:43:42,370 --> 00:43:43,180
哈喽
Hallo.

371
00:43:44,960 --> 00:43:45,800
哈喽
Hallo.

372
00:43:52,340 --> 00:43:54,670
-我得走了  -你要走了吗
-Ich muss los.  -Du musst los?

373
00:43:57,050 --> 00:43:58,770
你能告诉我发生什么了吗
Kannst du mir mal sagen, was das soll?

374
00:44:00,000 --> 00:44:03,050
这些天来我一直尝试联系你 而你连个信息都不回
Ich versuche es seit Tagen, und du schreibst nicht mal zurück!

375
00:44:11,570 --> 00:44:12,980
排练过后发生什么了吗
Was war das nach der Probe?

376
00:44:18,030 --> 00:44:19,520
你就是在玩我
Du machst einfach so mit mir rum.

377
00:44:19,700 --> 00:44:23,140
你是不是觉得我很软弱 你可以从我这里得到一切
Denkst dir, die Alte ist eh labil, da hol ich mir, was ich kriegen kann?

378
00:44:27,900 --> 00:44:29,440
天啊 你说话啊
Mann, jetzt sag doch mal was!

379
00:44:41,650 --> 00:44:42,790
是一个错误
Das war falsch.

380
00:44:44,080 --> 00:44:46,530
-什么是一个错误  -我们之间
-Was war falsch?  -Das zwischen uns.

381
00:44:48,990 --> 00:44:50,230
根本就是一个错误
Das war nicht richtig.

382
00:44:55,910 --> 00:44:57,340
因为巴特斯吗
Wegen Bartosz?

383
00:45:01,370 --> 00:45:02,850
不 不是因为巴特斯
Nein, nicht wegen Bartosz.

384
00:45:04,890 --> 00:45:05,800
因为我们
Wegen uns.

385
00:45:07,950 --> 00:45:08,760
那个...
Das...

386
00:45:14,540 --> 00:45:15,990
我们不合适 好吗
Wir passen einfach nicht. Okay?

387
00:45:20,200 --> 00:45:21,580
我们不合适吗
Wir passen einfach nicht?

388
00:45:22,360 --> 00:45:24,010
嗯 我们不合适
Ja. Wir passen einfach nicht.

389
00:45:26,260 --> 00:45:27,770
所有一切都是错误
Das alles ist falsch.

390
00:45:29,740 --> 00:45:30,890
我们就是个错误
Wir sind falsch.

391
00:45:54,920 --> 00:45:56,230
这也是错的吗
Das hier ist falsch, ja?

392
00:46:05,310 --> 00:46:06,350
对不起
Es tut mir leid.

393
00:46:16,420 --> 00:46:18,530
我希望你能帮我个忙
Ich möchte, dass du mir einen Gefallen tust.

394
00:46:19,470 --> 00:46:21,940
我需要乌尔里希·尼尔森的资料
Ich brauche Informationen über Ulrich Nielsen.

395
00:46:22,580 --> 00:46:25,060
-所有可能有用的东西  -好的
-Alles, was nützlich sein könnte.  -Okay.

396
00:46:26,100 --> 00:46:28,990
-那货车怎么处理  -过一段时间
-Und was machen wir mit dem Lkw?  -In ein paar Tagen.

397
00:46:29,850 --> 00:46:31,650
等风声平息了
Wenn alles ruhiger geworden ist.

398
00:46:32,030 --> 00:46:33,770
我们把桶子都带回去
Dann bringen wir die Fässer zurück.

399
00:48:40,170 --> 00:48:41,160
您说得对
Sie hatten recht.

400
00:48:42,900 --> 00:48:45,570
一切正如您预言的那样发生了
Alles ist so eingetreten, wie Sie es vorhergesagt haben.

401
00:48:50,990 --> 00:48:53,220
你考虑过我的建议吗
Hast du über mein Angebot nachgedacht?

402
00:48:59,300 --> 00:49:00,240
嗯
Ja.

403
00:49:06,210 --> 00:49:09,480
我有份工作给你 但有个条件
Ich habe Arbeit für dich. Aber unter einer Bedingung.

404
00:49:09,750 --> 00:49:11,170
你不能告诉别人这件事
Du darfst nicht drüber sprechen.

405
00:49:12,630 --> 00:49:13,690
跟任何人都不能
Mit niemandem.

406
00:49:15,890 --> 00:49:16,980
我什么时候开始上班
Wann fange ich an?

407
00:49:56,530 --> 00:50:00,420
口交一次50欧 在胯下你能感受到我的温暖
Einmal blasen, 50 Euro! Kannst mir auch zwischen die Beine fassen!

408
00:50:04,120 --> 00:50:07,630
好吧 当我没说 你根本不知道你错过了什么
Na, dann eben nicht. Hast keine Ahnung, was du verpasst.

409
00:51:23,690 --> 00:51:24,970
我能帮您吗
Kann ich Ihnen helfen?

410
00:51:32,140 --> 00:51:34,130
我这里关门了
Ich habe schon geschlossen.

411
00:51:36,970 --> 00:51:40,140
我认为 我有能让您感兴趣的东西
Ich glaube, ich habe etwas, das Sie interessieren könnte.

412
00:51:47,640 --> 00:51:49,850
我希望您帮我建造这个
Ich möchte, dass Sie mir das bauen.

413
00:51:51,650 --> 00:51:53,430
这是... 这是什么
Was... soll das sein?

414
00:51:56,100 --> 00:52:00,060
它能让时间的进程变直
Sagen wir, es ist etwas, das den Lauf der Zeit geraderücken wird.

