1
00:07:01,580 --> 00:07:04,340
这太蠢了  不要再替我冒险

2
00:07:04,340 --> 00:07:05,920
我没有替你冒险

3
00:16:29,190 --> 00:16:29,840
警报  工人在界限外

4
00:16:42,660 --> 00:16:43,210
警报  工人在界限外

5
00:16:55,640 --> 00:16:56,840
警报  工人在界限外

6
00:00:00,000 --> 00:00:03,100
不死掉的唯一的方式就是混入这里  努力工作
The only way to not die is to blend in and work hard

7
00:00:03,100 --> 00:00:06,030
没有徽章你这两个都做不到
and you can't do either of those things without Matrix.

8
00:00:08,620 --> 00:00:10,450
为了保护灯塔不被毁灭
Everyone has a role to play

9
00:00:10,450 --> 00:00:12,260
每个人都有自己的职责
to keep the Lighthouse from falling apart.

10
00:00:12,260 --> 00:00:13,410
他不必死的
He didn't have to die.

11
00:00:13,410 --> 00:00:14,530
总有人要死
Somebody did.

12
00:00:14,530 --> 00:00:16,700
克西亚斯欢迎你去他的套房
Kasius welcomes you to his suites.

13
00:00:16,700 --> 00:00:19,940
一条生命夺去  另一个生命诞生
A life taken, a life earned.

14
00:00:19,960 --> 00:00:21,440
你有什么毛病啊
What is wrong with you?!

15
00:00:21,440 --> 00:00:22,870
你必须
You must...

16
00:00:23,390 --> 00:00:24,260
学会
learn...

17
00:00:24,260 --> 00:00:25,500
安静
silence.

18
00:00:29,520 --> 00:00:30,830
维吉尔提到了一些故事
Virgil mentioned stories.

19
00:00:30,840 --> 00:00:32,110
我想看看他住在哪
I'd like to see where he lived,

20
00:00:32,120 --> 00:00:34,700
看看他有没有给我们准备什么计划
see if we can find any clues as to what his plan for us was.

21
00:00:34,710 --> 00:00:36,430
维吉尔总是把这个放在太空船里
Virgil always kept this in the trawler.

22
00:00:36,430 --> 00:00:38,590
说总有一天世界会变成这样
Said the world might look this way again someday.

23
00:00:38,590 --> 00:00:40,550
你看到一个可以拯救的地球吗
Do you see an Earth that can be saved?

24
00:00:40,550 --> 00:00:41,750
太晚了
It's too late.

25
00:00:42,470 --> 00:00:44,250
它已经被震碎了
It's already been quaked apart.

26
00:01:26,130 --> 00:01:29,380
这些图案在首都很时髦
The print is considered quite fashionable in the capitol.

27
00:01:32,030 --> 00:01:33,370
辛娜拉
Sinara.

28
00:01:34,150 --> 00:01:35,830
我知道我们尊贵的客人
I knew our esteemed guest

29
00:01:35,830 --> 00:01:37,650
一点也等不下去了
couldn't bear to wait any longer.

30
00:01:37,650 --> 00:01:41,440
克西亚斯  你能安排这么温暖的欢迎
Kasius, how kind of you to arrange such a...

31
00:01:42,440 --> 00:01:43,650
真是太善良了
warm welcome.

32
00:01:43,750 --> 00:01:45,370
日常事务罢了
Just an everyday affair.

33
00:01:45,980 --> 00:01:47,570
你想要喝一杯吗
Would you like a drink?

34
00:01:47,640 --> 00:01:49,740
地星人称之为马天尼
The Terrans call it martini.

35
00:01:50,070 --> 00:01:52,000
发酵的糖这一类的东西
Fermented sugars and the like.

36
00:01:54,580 --> 00:01:57,030
我是来代表芭莎夫人的
I'm here on behalf of the Lady Basha.

37
00:01:57,110 --> 00:01:58,870
她表示遗憾
She sends her regrets.

38
00:02:02,430 --> 00:02:03,640
也许如果她知道
Well, perhaps if she knew

39
00:02:03,650 --> 00:02:06,710
我们准备了地球上最好的饭菜
how we prepared the best of Earth's cuisine --

40
00:02:06,710 --> 00:02:08,760
她更喜欢在自己的飞船上用餐
She prefers dining on her own ship.

41
00:02:08,880 --> 00:02:10,650
她没有任何不敬的意思
She means no disrespect.

42
00:02:10,830 --> 00:02:11,660
不
No.

43
00:02:12,410 --> 00:02:14,430
当然  我也没放在心上
Surely, none taken.

44
00:02:15,490 --> 00:02:19,050
当然了  芭莎夫人很期待这场仪式
Of course, Lady Basha very much looks forward to the ceremony.

45
00:02:19,690 --> 00:02:23,060
她有  很高的期望
She has... high expectations.

46
00:02:23,480 --> 00:02:25,050
这些期望会被超越的
To be exceeded.

47
00:02:31,600 --> 00:02:33,550
泰  你现在有机会
Tye, you now have the opportunity

48
00:02:33,550 --> 00:02:35,970
来给我仪式的好消息
to give me good news about our ceremony.

49
00:03:14,890 --> 00:03:17,420
珍玛  有问题了
Jemma, we have a problem.

50
00:03:17,830 --> 00:03:21,400
为你自己着想  我希望你能处理好
And for your sake, I pray you can fix it.

51
00:03:33,530 --> 00:03:37,400
重生花掉了我时间和金钱
The Renewal lost me time and tokens!

52
00:03:37,720 --> 00:03:40,570
所以如果这里的事情还不快点弄好的话
So if things don't start picking up around here,

53
00:03:40,570 --> 00:03:43,350
我自己也要做点重生的事情了
I'm gonna be doing some renewing of my own!

54
00:03:43,430 --> 00:03:44,730
听明白了吗
Is that understood?!

55
00:03:45,370 --> 00:03:47,950
开始觉得我信任格里尔是个错误了
Thinking I may have been wrong to trust Grill.

56
00:03:48,440 --> 00:03:50,660
这就叫做轻描淡写  是吧
This is what we call an understatement, no?

57
00:03:50,660 --> 00:03:52,750
但是另一个选项就是被枪杀
Well, the alternative was getting shot.

58
00:03:52,780 --> 00:03:54,710
至少黛西没有困在这里
At least Daisy's not trapped in here.

59
00:03:57,440 --> 00:03:58,920
科尔森  小心点
Coulson, be careful.

60
00:03:58,920 --> 00:04:00,110
他们一直都在看着呢
They're always watching.

61
00:04:00,550 --> 00:04:02,230
我知道  但是维吉尔把这个藏起来了
I know, but Virgil hid this thing.

62
00:04:02,410 --> 00:04:03,780
我得搞清楚为什么
I got to figure out why.

63
00:04:04,080 --> 00:04:07,260
他这么做是因为这个铁罐一样的地方让人发疯
He did it because this tin-can place makes people crazy!

64
00:04:08,130 --> 00:04:09,100
新来的姑娘
New girl!

65
00:04:10,400 --> 00:04:11,680
干快点
Work faster!

66
00:04:15,680 --> 00:04:16,890
我告诉你什么叫快  你个
I'll show you fast, you --

67
00:04:16,890 --> 00:04:17,740
悠悠球
Yo-Yo.

68
00:04:17,950 --> 00:04:19,110
他电了我
He zapped me!

69
00:04:32,220 --> 00:04:33,500
门做了手脚的
The door's rigged.

70
00:04:33,510 --> 00:04:35,290
你真的以为这能管用
Did you really think that was gonna work?

71
00:04:37,120 --> 00:04:38,330
觉得我得试试看
Thought I'd give it a shot.

72
00:04:39,230 --> 00:04:39,970
好吧
Well...

73
00:04:41,480 --> 00:04:42,850
这我不喜欢
that don't fly with me.

74
00:04:43,070 --> 00:04:44,960
你看  我不能容忍
You see, I don't tolerate

75
00:04:45,000 --> 00:04:49,520
偷东西的  不干活的  和搞事的
skimmers or laggers or agitators.

76
00:04:53,400 --> 00:04:54,230
听到了吗
Hear that?!

77
00:04:56,110 --> 00:04:58,100
只要你还欠我的
As long as you owe me...

78
00:04:59,260 --> 00:05:00,480
你就归我
I own you.

79
00:05:14,350 --> 00:05:15,230
他们在哪
Where are they?

80
00:05:15,430 --> 00:05:16,900
我们本应该在交易所见面的
We were supposed to meet up at the Exchange.

81
00:05:16,900 --> 00:05:17,720
有什么不对了
Something's wrong.

82
00:05:17,730 --> 00:05:20,480
也许他们终于采纳了我的建议  融入了这个地方
Or they finally took my advice to evaporate into this place.

83
00:05:20,480 --> 00:05:21,770
他们在想办法找到西蒙斯
They were looking for a way to find Simmons.

84
00:05:21,770 --> 00:05:23,420
- 我得找到他们  - 那是你说的
- I got to track them down. - So you said.

85
00:05:23,420 --> 00:05:26,050
你不觉得你对我告诉你的事情
Don't you think you're kind of deflecting

86
00:05:26,760 --> 00:05:28,000
有点逃避吗
from what I told you about...

87
00:05:31,840 --> 00:05:33,920
我没有逃避  因为我没有做
I'm not deflecting 'cause I didn't do it.

88
00:05:34,380 --> 00:05:36,250
这就是逃避
Yeah, that's what deflecting is.

89
00:05:36,730 --> 00:05:38,970
你怎么知道我把世界震开了
How could I split the world apart?

90
00:05:38,970 --> 00:05:40,180
我的能力没那么强
My powers aren't that strong.

91
00:05:40,180 --> 00:05:41,180
我没有那么强
I am not that strong.

92
00:05:41,180 --> 00:05:42,890
也许现在还没有  但你会有的
Maybe not yet, but you will be.

93
00:05:42,890 --> 00:05:44,160
你怎么知道的
And how do you know that?

94
00:05:44,180 --> 00:05:46,390
因为地球从光滑变成碎片
Because planet Earth went from smooth to chunky,

95
00:05:46,390 --> 00:05:47,930
是震波女干的
and Quake is the one who did it.

96
00:05:47,930 --> 00:05:49,470
你不觉得我会记得吗
And you don't think I'd remember that?

97
00:05:49,470 --> 00:05:51,830
实际上  根据多宇宙理论  不会的
Well, actually, not according to the multiverse theory.

98
00:05:54,080 --> 00:05:55,520
你估计没听说过
You probably never heard of it,

99
00:05:55,520 --> 00:05:57,440
但在量子物理里  有个理论说
but in quantum physics, there's a theory

100
00:05:57,440 --> 00:06:00,900
对每个宇宙  都有无限多的平行宇宙
that, for every universe, there are infinite parallel universes.

101
00:06:00,900 --> 00:06:03,360
在我的宇宙里  你毁掉了地球
So in my universe, you destroyed the planet.

102
00:06:03,360 --> 00:06:04,990
也许这还没有发生在
Maybe that just hasn't happened in --

103
00:06:06,130 --> 00:06:08,070
那这发生在的是那个宇宙
So what universe did that just happen in?

104
00:06:08,070 --> 00:06:09,450
你的还是我的
Mine or yours?

105
00:06:12,910 --> 00:06:13,920
哦不
Oh, no.

106
00:06:23,580 --> 00:06:24,430
怎么了
Talk to me.

107
00:06:24,440 --> 00:06:26,170
- 发生了一次重生  - 一次什么
- There's been a Renewal. - A what?

108
00:06:26,170 --> 00:06:27,580
三个人死了
Three people are dead.

109
00:06:28,640 --> 00:06:29,870
不要惊慌
Just hold your freak-out.

110
00:06:29,870 --> 00:06:31,370
不是你的朋友们  好吧
It wasn't your friends, okay?

111
00:06:31,410 --> 00:06:32,360
他们可能藏起来了
They're probably hiding,

112
00:06:32,360 --> 00:06:33,880
这就是我最开始建议的
which is what I advised them to do from the get-go.

113
00:06:33,880 --> 00:06:35,590
好了好了  那他们会藏在哪里
Okay, okay. So where would they be hiding?

114
00:06:35,590 --> 00:06:37,010
我不知道  他们是你的朋友
I don't know. They're your friends.

115
00:06:37,010 --> 00:06:37,880
这是你家
And this is your home,

116
00:06:37,880 --> 00:06:39,840
你知道这里的所有人和事物
where you know everyone and everything that's in here.

117
00:06:42,480 --> 00:06:44,700
其中一个空缺来自格里尔的打捞队
One of the vacancies came from Grill's salvage.

118
00:06:44,710 --> 00:06:45,800
也就是说有一个空位
That means there's an opening.

119
00:06:45,800 --> 00:06:48,070
他可能会收留离群的人  我从那里开始
He might take in strays. I'd start there.

120
00:06:48,130 --> 00:06:49,700
这些你都是从一个擦鞋的那里听来的
You got all that the from shoe guy?

121
00:06:49,710 --> 00:06:51,070
擦鞋的什么都知道
Well, shoe guy knows all.

122
00:06:51,460 --> 00:06:53,310
看来我最开始应该问他啊
Guess I should have asked him in the first place.

123
00:06:55,310 --> 00:06:57,250
别做傻事  求你了
Don't do anything dumb, please.

124
00:07:07,140 --> 00:07:08,950
我是想看一眼那个办公室
I was trying to get a look inside that office.

125
00:07:09,260 --> 00:07:11,640
格里尔把那个卷轴放在他桌子后面的一个箱子里
Grill's keeping that Scroll in the cabinet behind his desk.

126
00:07:11,640 --> 00:07:12,950
那个东西可能可以帮我们带到
That thing might get us into the levels

127
00:07:12,950 --> 00:07:14,180
他们关押西蒙斯的楼层
where they're keeping Simmons.

128
00:07:14,190 --> 00:07:15,670
他那里还有一把手枪
Well, he's got a handgun in there, too.

129
00:07:15,670 --> 00:07:17,210
人类不能拥有手枪的
Humans aren't allowed to have guns.

130
00:07:17,210 --> 00:07:18,720
看来除了杀人运动员
Except for murder sports, apparently.

131
00:07:18,720 --> 00:07:20,960
但问题是  我们得悄悄潜入
Well, the point being, we need to tread lightly.

132
00:07:20,960 --> 00:07:22,210
所以  悠悠球  如果你能进去
Now, Yo-Yo, if you can get in there,

133
00:07:22,210 --> 00:07:23,970
也许我们可以搞回来那个卷轴
maybe we can get that Scroll back.

134
00:07:24,030 --> 00:07:24,970
干得漂亮  麦克
Nice work, Mack.

135
00:07:24,970 --> 00:07:27,510
看吧  才不蠢  这叫侦查
You see? Not stupid. Recon.

136
00:07:29,170 --> 00:07:29,990
侦查
Recon.

137
00:07:34,260 --> 00:07:35,260
开太空船出门
Trawler run.

138
00:07:35,400 --> 00:07:36,400
棒  真棒
Good. That's good.

139
00:07:36,400 --> 00:07:38,650
嗯  毕竟我上次也差点死了
Yeah, 'cause I barely survived the last one.

140
00:07:38,830 --> 00:07:39,710
把我带上
Take me with you.

141
00:07:39,710 --> 00:07:40,860
什么  不行
What? No.

142
00:07:41,930 --> 00:07:42,920
把我带上
Take me with you.

143
00:07:43,240 --> 00:07:44,170
泰丝
Tess,

144
00:07:44,810 --> 00:07:48,820
你和你的朋友给我们做了好事  拿了一个生命
you and your friend here did us a kindness, taking a life.

145
00:07:49,590 --> 00:07:50,280
嗯
Yeah.

146
00:07:50,450 --> 00:07:52,960
但你还欠我两次拉货
But you still owe me a double haul.

147
00:07:53,120 --> 00:07:55,700
是吗  你都没提到过
Do I? You never mentioned it.

148
00:07:57,830 --> 00:07:59,570
我需要几个粉碎机
I'll need a few crushers

149
00:07:59,760 --> 00:08:02,010
如果你想让我装满那个东西的话
if you want me to pack the belly full on that thing.

150
00:08:02,210 --> 00:08:03,570
你有谁是可牺牲的吗
Got anyone expendable?

151
00:08:04,690 --> 00:08:06,900
带上搞事的人和他的朋友
Take the agitator and his friend.

152
00:08:06,900 --> 00:08:10,430
这些傻子们卷进网里不算什么损失
No big loss if one of these jokers gets caught in the nets.

153
00:08:11,630 --> 00:08:12,810
如果你这么说的话
If you say so.

154
00:08:14,460 --> 00:08:15,520
来吧  你们俩
Come on, you two.

155
00:08:35,940 --> 00:08:36,930
- 求求你  - 不
- Please -- - No!

156
00:08:36,930 --> 00:08:38,170
你得学习
You need to learn.

157
00:08:38,170 --> 00:08:39,080
你对她做了什么
What did you do to her?

158
00:08:39,080 --> 00:08:40,930
她自找的
She's doing it to herself.

159
00:08:41,260 --> 00:08:44,250
是你的问题了  解决掉
It's your problem now. Fix it.

160
00:08:52,180 --> 00:08:54,040
嗯  他们走了
Yeah, they're gone.

161
00:08:54,040 --> 00:08:54,950
没事了
It's okay.

162
00:08:57,900 --> 00:08:58,740
你叫什么名字
What's your name?

163
00:08:59,660 --> 00:09:00,430
艾比
Abby.

164
00:09:01,420 --> 00:09:03,280
你这样发作多长时间了  艾比
How long have you had seizures, Abby?

165
00:09:05,570 --> 00:09:08,160
你可以和我说的  我是医生
You can talk to me. I'm a doctor.

166
00:09:10,830 --> 00:09:11,770
你一直都
Have you always --

167
00:09:11,770 --> 00:09:13,880
从泰瑞根变异后开始的
Only since Terrigenesis.

168
00:09:14,710 --> 00:09:15,690
你是异人族
You're Inhuman.

169
00:09:15,810 --> 00:09:16,670
没错
Yes.

170
00:09:18,520 --> 00:09:20,800
如果我没有为仪式准备好
And if I'm not ready for the ceremony...

171
00:09:22,020 --> 00:09:23,930
我不知道我会被如何处置
I don't know what's gonna happen to me.

172
00:09:32,710 --> 00:09:35,830
等等  你是垃圾场国王的契约工
So, wait -- you're an indentured servant to the junkyard king?

173
00:09:35,840 --> 00:09:37,890
其他人都去太空行走了
And everyone else is on a space walk.

174
00:09:37,890 --> 00:09:39,550
但是没时间解释了
But there's no time to explain.

175
00:09:39,550 --> 00:09:41,880
他们在追踪我  你不能在这里被发现
They're tracking me. You shouldn't be seen here.

176
00:09:41,880 --> 00:09:42,650
你该走了
You should go.

177
00:09:42,650 --> 00:09:44,270
好主意  我们走
That's a great idea. Let's go.

178
00:09:44,270 --> 00:09:45,850
我不能走  我得留下来
I can't. I need to stay.

179
00:09:45,850 --> 00:09:47,660
我从克里守卫那里偷来的东西
The thing I stole from the Kree guard,

180
00:09:48,170 --> 00:09:49,570
被头儿锁在办公室里
boss man has it in his office,

181
00:09:49,570 --> 00:09:51,230
但是我想我有办法拿到它
but I think I found a way to get it.

182
00:09:51,250 --> 00:09:52,150
很好
That's good.

183
00:09:52,370 --> 00:09:54,280
如果你能交给我  我也许能找到西蒙斯
If you can get it to me, maybe I can get to Simmons.

184
00:09:54,280 --> 00:09:57,110
就是这样  所以快走  但是别离得太远
Exacto. So go, but stay close.

185
00:09:58,470 --> 00:09:59,240
新来的
New Girl!

186
00:09:59,510 --> 00:10:01,600
你要是动作再慢点就等着进粉碎机好了
You get any slower, you're going in the crusher.

187
00:10:06,140 --> 00:10:07,280
我不相信她们
I don't trust them.

188
00:10:07,460 --> 00:10:09,300
我总觉得维吉尔在揩油
I always thought Virgil was skimming.

189
00:10:10,010 --> 00:10:12,280
有人一直在从我这里偷东西
Somebody has been stealing from me,

190
00:10:12,740 --> 00:10:15,870
他死了之后  然后这些人就出现了
so he dies, and now these guys show up?

191
00:10:16,120 --> 00:10:18,240
你觉得她们是来接手维吉尔的勾当的
You think they're taking over his old racket?

192
00:10:18,670 --> 00:10:20,390
那为什么还要把维吉尔的活分给她们
So why send them on Virgil's run?

193
00:10:22,800 --> 00:10:23,800
因为你需要找到证据
'Cause you want to find proof.

194
00:10:23,800 --> 00:10:26,530
不  是你去找到证据
No, I want you to find proof.

195
00:10:40,860 --> 00:10:42,790
弗林特  出来  小子
Flint! Clear out, kid.

196
00:10:43,360 --> 00:10:44,760
我以为你说我可以待在这
I thought you said I could crash here.

197
00:10:44,760 --> 00:10:46,240
没错  但是行动期间不行
Yeah. Not during operation.

198
00:10:49,970 --> 00:10:50,780
快来
Come on.

199
00:10:57,430 --> 00:10:59,070
不到24小时
So, less than 24 hours,

200
00:10:59,070 --> 00:11:00,610
你就成了囚犯了
and you've already been taken prisoner.

201
00:11:00,610 --> 00:11:02,390
- 那算是新纪录吗  - 差远了
- That a record? - Not even close.

202
00:11:02,740 --> 00:11:04,200
但我们还是把注意力集中在积极的方面
But let's focus on the positives.

203
00:11:04,250 --> 00:11:05,200
怎么回事
So what's going on?

204
00:11:05,200 --> 00:11:07,060
你在那找到什么了吗  大侦探
Yeah, you find anything in there, Sherlock?

205
00:11:07,060 --> 00:11:08,860
我认为维吉尔是在做侦察
I think Virgil was doing recon.

206
00:11:08,940 --> 00:11:10,650
你说他一直待在太空船上
You said he was in the trawler all the time?

207
00:11:10,650 --> 00:11:12,390
我认为他是在找东西
I think he was searching for something.

208
00:11:12,770 --> 00:11:15,750
这些数字  它们代表太空中的物体  对吧
These numbers, they're objects in space, right?

209
00:11:15,750 --> 00:11:17,310
没错  他一直在记录它们
Yeah. He kept track of them.

210
00:11:17,350 --> 00:11:19,400
这一个不停地出现
Well, this one kept showing up over and over,

211
00:11:19,400 --> 00:11:21,830
一块特定的地球残骸
this one specific part of Earth.

212
00:11:22,080 --> 00:11:24,500
616  没错
616. Sure.

213
00:11:24,650 --> 00:11:26,180
是一块较大的碎块
One of the larger segments.

214
00:11:26,180 --> 00:11:27,240
但是我去过那里
But I've been there.

215
00:11:27,240 --> 00:11:28,900
那只是一块石头
It's just a chunk of dead rock.

216
00:11:29,200 --> 00:11:31,390
也许他在那里藏了什么东西
Well, maybe he hid something out that way.

217
00:11:31,390 --> 00:11:32,920
我们不知道  但是我们必须弄清楚
I don't know. But we have to check it out.

218
00:11:32,920 --> 00:11:35,190
我们为什么身处此地的原因也许就在那里
The answer to why we're here might be out there.

219
00:11:35,230 --> 00:11:36,170
那么我们就出发
Then we go.

220
00:11:36,810 --> 00:11:39,060
我不想去一个连尖叫声都听不到的地方
I'd rather not go where no one can hear you scream,

221
00:11:39,070 --> 00:11:40,940
但是  我妥协了
but... okay.

222
00:11:43,000 --> 00:11:44,510
我想要帮助你们
I want to help you guys,

223
00:11:44,770 --> 00:11:47,280
但是我已经要拉两次货了
but I'm already on the hook for a double haul.

224
00:11:47,280 --> 00:11:49,010
没办法再做额外的任务了
There's no way I can do a side mission.

225
00:11:53,860 --> 00:11:56,920
这不是额外的任务  这就是你的任务
This isn't a side mission. It's the mission.

226
00:11:57,580 --> 00:11:59,120
维吉尔正是为此而死
This is what Virgil died for.

227
00:11:59,910 --> 00:12:01,790
我知道你不认为他只是个牺牲品
I know you don't think he was just expendable.

228
00:12:03,640 --> 00:12:04,360
听着
Look.

229
00:12:04,910 --> 00:12:06,180
我们必须谨慎
We got to be careful.

230
00:12:07,520 --> 00:12:09,430
掩盖好我们的行踪
We got to cover our tracks,

231
00:12:09,490 --> 00:12:11,060
哪怕只是出了一点小差错
and if there's so much as a hic--

232
00:12:13,760 --> 00:12:15,710
看看你们哑口无言的样子
See how you all just got quiet?

233
00:12:20,260 --> 00:12:22,070
这正是我要加入这次行动的原因
That's why I'm coming on this run.

234
00:12:25,440 --> 00:12:27,080
你知道这是怎么一回事
I mean, you know how it works here.

235
00:12:27,170 --> 00:12:27,740
当然
Of course.

236
00:12:27,740 --> 00:12:30,730
我只是对你的经历感到好奇
I was just curious about your specific experience.

237
00:12:30,820 --> 00:12:32,030
没什么特别的
It's nothing special.

238
00:12:32,190 --> 00:12:34,080
所有年满18岁的人都会经历
All the 18-year-olds go through it.

239
00:12:34,350 --> 00:12:36,770
当迷雾触碰我的时候  我是其中的幸运儿之一
When the mist hit me, I was one of the lucky ones.

240
00:12:37,150 --> 00:12:38,570
- 幸运  - 是啊
- Lucky. - Yeah.

241
00:12:39,320 --> 00:12:42,960
我听说泰瑞根变异是个很痛苦的过程
I've heard Terrigenesis can be a traumatic experience.

242
00:12:44,550 --> 00:12:46,030
我只是担心我的家人
I just thought of my family.

243
00:12:46,480 --> 00:12:47,430
离开他们很艰难
It was hard to leave them,

244
00:12:47,430 --> 00:12:51,460
但是  知道他们会被奖赏算是个安慰
but... knowing that they'd be rewarded helped.

245
00:12:54,930 --> 00:12:55,750
那个人
That man...

246
00:12:55,830 --> 00:12:56,530
泰吗
Tye?

247
00:12:56,540 --> 00:12:57,740
他是在伤害你
Is he hurting you?

248
00:12:57,750 --> 00:12:58,720
不
Oh, no.

249
00:12:58,800 --> 00:13:00,730
不  他只是想帮助我
No, Tye's been trying to help me,

250
00:13:01,000 --> 00:13:03,270
教我控制我的能力
teach me to control my gift.

251
00:13:03,580 --> 00:13:07,500
我只是  还没办法做到
I just... haven't been able to do it yet.

252
00:13:09,990 --> 00:13:11,030
我不知道如果我不完成仪式
I don't know what will happen to them

253
00:13:11,030 --> 00:13:12,990
他们会怎么样
if I can't complete the ceremony.

254
00:13:14,790 --> 00:13:16,970
就在那是你展现了你的能力
That's where you demonstrate your abilities.

255
00:13:17,900 --> 00:13:20,530
在那之后  我得以离开星球
And then after, I get to go off-planet,

256
00:13:21,080 --> 00:13:23,390
以外交人员的身份游历星系
travel the galaxy as an ambassador.

257
00:13:23,980 --> 00:13:24,820
简直是美梦成真
It's a dream.

258
00:13:26,070 --> 00:13:27,500
所以我才需要学习
It's why I have to learn.

259
00:13:28,450 --> 00:13:29,940
我也许能够帮上忙
I might be able to help.

260
00:13:30,510 --> 00:13:32,970
你能描述一下你的能力吗
Can you describe what it is you can do?

261
00:13:33,220 --> 00:13:34,310
好的
Yeah, well, um...

262
00:13:35,120 --> 00:13:36,910
有时候  我的身体非常稀薄
sometimes I'm so light,

263
00:13:36,910 --> 00:13:39,970
我的手可以穿过其他东西
my hand can just pass right through things.

264
00:13:40,430 --> 00:13:42,910
有时候我的身体又很坚实
And then, sometimes, I'm as solid as lead.

265
00:13:42,910 --> 00:13:45,030
你能改变你身体的分子密度
You can control your molecular density.

266
00:13:45,030 --> 00:13:46,810
没错  但是我控制不了
Yeah, but I can't control it.

267
00:13:47,090 --> 00:13:50,010
我身体里的分子  自发地聚集
Everything in me, it just -- it tenses up,

268
00:13:50,990 --> 00:13:52,140
那样很痛苦
and it hurts.

269
00:13:52,830 --> 00:13:54,520
有时候让这种现象停下来的唯一办法
Sometimes the only way I can get it to stop

270
00:13:54,520 --> 00:13:56,420
就是让泰打开我的抑制器
is if Tye turns on my blocker.

271
00:13:59,160 --> 00:14:01,170
那个仪器抑制你的能力
That thing inhibits your powers?

272
00:14:01,400 --> 00:14:02,430
它能够帮助我缓解
It helps me.

273
00:14:03,290 --> 00:14:04,340
他们帮助我
They help me.

274
00:14:05,860 --> 00:14:07,270
但是我不值得
I'm just not worthy of it.

275
00:14:08,020 --> 00:14:08,780
艾比
Abby.

276
00:14:10,930 --> 00:14:12,450
你值得
You are worthy.

277
00:14:12,600 --> 00:14:14,260
我认识很多异人族
I've known many Inhumans,

278
00:14:14,270 --> 00:14:17,200
他们每个人都需要时间去掌握他们的能力
and every one of them took time to master their abilities.

279
00:14:17,200 --> 00:14:18,780
我有过时间
I've had time.

280
00:14:19,050 --> 00:14:21,310
如果不能在仪式上表演
And if I can't perform at the ceremony...

281
00:14:22,350 --> 00:14:24,770
泰说我的家人会遭到惩罚
Tye says that my family will be punished.

282
00:14:24,770 --> 00:14:27,980
我都  我都不在乎我会怎么样
So I don't -- I don't even care what happens to me.

283
00:14:27,990 --> 00:14:29,700
我需要为了他们做到
I need to do this for them.

284
00:14:31,020 --> 00:14:31,890
求求你
Please.

285
00:14:38,150 --> 00:14:39,210
我会帮助你
I'll help you.

286
00:14:59,950 --> 00:15:01,860
迈克在下面分散他的精力吗
Mack keeping him distracted down there?

287
00:15:02,360 --> 00:15:04,150
泽夫很喜欢为难他
Zev's enjoying giving him a hard time.

288
00:15:04,570 --> 00:15:06,170
我想这可能是我们最后的机会
I think this might be our last shot.

289
00:15:10,560 --> 00:15:13,620
随你怎么评价我们未来的反乌托邦恐怖秀
Say what you will about our future dystopian horror show.

290
00:15:14,540 --> 00:15:15,620
这景致真的不错
It has a nice view.

291
00:15:16,330 --> 00:15:17,240
惊艳
Dazzling.

292
00:15:17,710 --> 00:15:18,690
腿怎么样
How's the leg?

293
00:15:20,280 --> 00:15:21,390
我就不骗你了
I'm not gonna lie.

294
00:15:30,160 --> 00:15:32,030
你觉得我们能在那有所发现吗
You think we're gonna find something out there?

295
00:15:33,780 --> 00:15:35,010
也许能找到回去的路
Maybe a way back?

296
00:15:35,310 --> 00:15:36,230
我不知道
I don't know.

297
00:15:36,320 --> 00:15:37,780
也许就没有没有回去的路
Maybe there is no way back.

298
00:15:38,950 --> 00:15:40,400
这可不像你的风格
That doesn't sound like you.

299
00:15:41,300 --> 00:15:43,150
我只是不希望期望过高
Just managing expectations.

300
00:15:43,460 --> 00:15:44,980
你是认命了
You're being fatalistic.

301
00:15:47,170 --> 00:15:50,220
听着  你知道我并不喜欢宿命那一套  但是
Look, you know I'm not big on destiny, but...

302
00:15:51,060 --> 00:15:52,560
也许我们的宿命就在这里
maybe our destiny's here...

303
00:15:53,780 --> 00:15:56,330
在这个时代   帮助这些人
in this time, helping these people.

304
00:15:56,610 --> 00:15:57,870
不是说我不想帮助这些人
It's not like I don't want to help.

305
00:15:57,870 --> 00:15:58,960
我想
I do.

306
00:15:59,600 --> 00:16:01,240
但是帮完之后  我要回家
But after that, I'm going home.

307
00:16:01,640 --> 00:16:03,480
在框架里度过了几周的时间
I spent weeks in the Framework,

308
00:16:03,480 --> 00:16:05,580
被绑起来  认为自己是九头蛇的成员
strapped to a board, thinking I was Hydra.

309
00:16:11,460 --> 00:16:13,010
我有资格回家安眠
I've earned a night in my own bed.

310
00:16:29,950 --> 00:16:30,940
新来的
New people.

311
00:16:43,310 --> 00:16:44,320
怎么了
What?

312
00:17:03,170 --> 00:17:04,080
新来的
New girl!

313
00:17:04,750 --> 00:17:06,100
我已经尽力加快速度了
I'm going as fast as I can.

314
00:17:06,120 --> 00:17:07,130
过来
Get over here.

315
00:17:07,380 --> 00:17:08,910
你的徽章出问题了
Your Metric's on the fritz.

316
00:17:11,050 --> 00:17:12,050
伸胳膊
Arm out.

317
00:18:00,540 --> 00:18:01,470
好了
There.

318
00:18:02,770 --> 00:18:04,080
这应该就行了
That oughta do it.

319
00:18:05,400 --> 00:18:07,050
别磨蹭了
No more dilly-dallying.

320
00:18:10,270 --> 00:18:12,130
泽夫忙着给你朋友上一课
Zev's so busy teaching your friend a lesson,

321
00:18:12,130 --> 00:18:13,870
都还没发现我们偏离航线了
he hasn't noticed we're off course yet.

322
00:18:14,940 --> 00:18:15,940
我们应该快点
We should hurry.

323
00:18:20,120 --> 00:18:21,110
天啊
My God.

324
00:18:22,160 --> 00:18:24,310
有人幸存都是个奇迹
It's a miracle anybody survived at all.

325
00:18:26,220 --> 00:18:27,550
都忘了自己有这个
I forgot I had this thing.

326
00:18:30,350 --> 00:18:31,700
维吉尔总看着它
Virgil would always do this.

327
00:18:32,550 --> 00:18:35,060
说他喜欢看到地球被复原的样子
Said he liked seeing what Earth will look like when it's fixed.

328
00:18:36,430 --> 00:18:37,680
不带着它就不出发
Wouldn't fly without it.

329
00:18:39,690 --> 00:18:41,990
又一次他延误了我们一小时
Uh, one time, he delayed us an hour

330
00:18:41,990 --> 00:18:44,190
就为了回到宿舍拿它
so he could go back to his bunk and get it.

331
00:18:44,720 --> 00:18:46,150
应该是迷信吧
Superstitious, I guess.

332
00:18:47,650 --> 00:18:48,580
或者
Or...

333
00:18:53,910 --> 00:18:54,890
也不全是
...not.

334
00:18:58,980 --> 00:19:00,230
这是失踪的旋钮
It's the lost knob.

335
00:19:11,220 --> 00:19:12,730
维吉尔在和某人交流
Virgil was talking to someone.

336
00:19:17,860 --> 00:19:18,860
抓包了
Busted.

337
00:19:20,690 --> 00:19:22,140
我会好好享受这一刻
I'm gonna enjoy this.

338
00:19:25,120 --> 00:19:26,860
墙里的人都保护好了吗
You got everyone secured to the wall?

339
00:19:27,980 --> 00:19:28,950
是的
That's right.

340
00:19:29,380 --> 00:19:30,330
很好
Good.

341
00:19:55,260 --> 00:19:56,190
谢谢
Thank you.

342
00:19:56,240 --> 00:19:57,230
我必须这么做
I had to.

343
00:19:57,400 --> 00:19:58,360
你们像一群饥饿的河马一样
You were all pinned to the wall,

344
00:19:58,360 --> 00:20:00,880
被怼到墙上  动弹不得
flailing around like a bunch of hungry, hungry hippos.

345
00:20:02,470 --> 00:20:04,030
我还以为比你说的更帅一点呢
In my mind, it was cooler than that.

346
00:20:04,540 --> 00:20:05,580
这情况不妙
Oh, this is bad.

347
00:20:06,620 --> 00:20:07,880
这太糟糕了
This is beyond bad.

348
00:20:08,960 --> 00:20:10,080
我们都做了什么
What did we just do?

349
00:20:10,760 --> 00:20:12,010
我们也没有选择
We did what we had to.

350
00:20:13,800 --> 00:20:15,310
不  你不懂
No, you don't understand.

351
00:20:16,450 --> 00:20:18,350
我们刚袭击了一位长官
We just attacked a superior.

352
00:20:19,480 --> 00:20:20,570
死定了我们
We're dead.

353
00:20:24,670 --> 00:20:25,740
再来一次
Let's try again.

354
00:20:26,120 --> 00:20:27,130
不会成功的
It's not gonna work.

355
00:20:27,130 --> 00:20:29,640
拜托  你可以的  艾比
Come on. You can do this, Abby.

356
00:20:41,470 --> 00:20:42,710
我不是故意的
I didn't mean to do that.

357
00:20:42,790 --> 00:20:44,740
是的  但这太厉害了
No, but that was impressive.

358
00:20:45,200 --> 00:20:46,020
你很强大
You're powerful.

359
00:20:46,020 --> 00:20:48,470
如果我不能按照意愿做出来就不强大了
Well, not if I can't do it when I actually want to.

360
00:20:48,680 --> 00:20:49,850
但你可以的
But you can.

361
00:20:50,090 --> 00:20:51,560
你只需要用意念控制物体
It's mind over matter.

362
00:20:52,270 --> 00:20:55,160
这里物体就是你的身体
Or in your case, the literal matter that makes up your body.

363
00:20:59,480 --> 00:21:00,670
想象这里
Think of this place.

364
00:21:01,510 --> 00:21:04,210
你看到了桌子  那个水罐
You see a table, this pitcher,

365
00:21:04,320 --> 00:21:08,090
外面  有星星  数百万颗星星
and outside, the stars, millions of them.

366
00:21:08,710 --> 00:21:11,630
一切的一切  宇宙的每一部分
All of that, every part in the universe

367
00:21:11,630 --> 00:21:15,730
都是同样的  质子  中子  电子东西组成
is made of the same thing -- protons, neutrons, electrons.

368
00:21:16,860 --> 00:21:19,510
你知道这些微小的粒子之间有什么吗
And you know what's between those tiny particles?

369
00:21:21,860 --> 00:21:22,870
太空
Space.

370
00:21:24,440 --> 00:21:25,770
无垠的空间
Infinite space.

371
00:21:26,200 --> 00:21:27,220
好吧
Okay.

372
00:21:28,290 --> 00:21:30,900
你的身体就像一磁场的星星
Your body is like a field of stars,

373
00:21:31,880 --> 00:21:33,130
但你不一样
but you're special.

374
00:21:33,860 --> 00:21:36,820
能控制星星之间的空间
You can control the space between the stars.

375
00:21:37,450 --> 00:21:39,210
星星之间的空间
The space between the stars.

376
00:21:40,160 --> 00:21:41,210
想象一下
Imagine it.

377
00:21:42,270 --> 00:21:44,580
闭眼幻想一下
Close your eyes and imagine it.

378
00:21:47,320 --> 00:21:48,360
现在再试一次
Now try again.

379
00:22:05,490 --> 00:22:07,940
我从来没这样稳定发挥力量过
I've never been able to hold it steady like this before.

380
00:22:08,030 --> 00:22:09,010
这很好
That's good.

381
00:22:09,520 --> 00:22:11,130
记住这种感觉
Just remember this feeling.

382
00:22:15,320 --> 00:22:16,350
失控了  我
I lost it. I --

383
00:22:16,350 --> 00:22:17,300
没关系
It's okay.

384
00:22:17,850 --> 00:22:19,650
掌握一项技能要花几个月呢
Takes months to master a talent.

385
00:22:20,620 --> 00:22:22,310
或者更短时间
Or perhaps much less time.

386
00:22:23,110 --> 00:22:25,250
艾比  跟我来
Abby, with me.

387
00:22:25,900 --> 00:22:27,560
什么什么  等一下  我们
What-what, no, wait. We're,

388
00:22:27,560 --> 00:22:28,700
我们需要更多时间
We need more time.

389
00:22:28,760 --> 00:22:30,100
希望不用
Let's all hope not.

390
00:22:35,740 --> 00:22:37,710
我很期待你的表现
I look forward to your performance.

391
00:22:42,110 --> 00:22:43,280
你会很成功的  艾比
You'll do great, Abby.

392
00:22:46,780 --> 00:22:48,270
- 即使只是  - 安静
- Even just a... - Silence.

393
00:22:58,610 --> 00:23:00,930
你故意让我们的小医者失败
Did you set our little healer up to fail

394
00:23:01,850 --> 00:23:03,390
是因为我觉得她美吗
because I think she's pretty?

395
00:23:03,600 --> 00:23:05,820
还是说你没想到她会成功
Or did you really think she'd succeed?

396
00:23:12,920 --> 00:23:14,370
你想让我开心
You want to see me happy.

397
00:23:18,540 --> 00:23:19,730
那告诉我
Then tell me,

398
00:23:21,130 --> 00:23:24,440
珍玛身上有什么让她那么特别
what does Jemma have that makes her so different...

399
00:23:25,890 --> 00:23:28,160
让她能成功
makes her capable to succeed in this?

400
00:23:33,970 --> 00:23:35,070
同情心
Compassion.

401
00:23:58,560 --> 00:24:00,340
用我问你在这里做什么吗
Do I need to ask what the hell you're doing with that?

402
00:24:01,080 --> 00:24:02,540
你现在在跟着我吗
So now you're tailing me?

403
00:24:03,220 --> 00:24:04,640
瞎猜吧  你不会懂的
Shot in the dark -- you won't get it.

404
00:24:04,640 --> 00:24:06,480
是吗  就因为你太高尚我都不懂吗
Oh, 'cause you're too noble for me to understand?

405
00:24:06,480 --> 00:24:08,690
在我的家乡  我们会互相保护
Where I come from, we protect each other.

406
00:24:08,690 --> 00:24:10,170
你要闯进城堡
You are storming the castle.

407
00:24:10,170 --> 00:24:12,140
有计划如何活着办成这件事吗
Any plan how you're gonna do that alive?

408
00:24:13,650 --> 00:24:14,730
我就知道
That's what I thought.

409
00:24:15,580 --> 00:24:16,860
这就是我擅长的
This is what I do.

410
00:24:17,080 --> 00:24:18,410
我朋友命悬一线
My friend's life is on the line,

411
00:24:18,410 --> 00:24:19,700
必须想出办法
so I'll figure something out.

412
00:24:19,700 --> 00:24:22,060
所以就盲目倾尽一切咯
Oh, just all in, totally blind, huh?

413
00:24:22,160 --> 00:24:24,500
这样太愚蠢了  即使你很厉害
It's a stupid way to play, even if you have a good hand.

414
00:24:24,700 --> 00:24:26,270
你应该放长线钓大鱼
You should be playing the long game.

415
00:24:26,280 --> 00:24:27,700
- 钓大鱼  - 是的
- The long game? - Yes.

416
00:24:28,160 --> 00:24:30,010
我可以让你得到管事人
I can make it so that you could waltz down there

417
00:24:30,020 --> 00:24:32,200
发来的邀请自然地混进去
with an invitation from the big man,

418
00:24:32,200 --> 00:24:34,590
但那需要一段时间
but that takes serious time.

419
00:24:34,590 --> 00:24:35,910
需要策略
It takes finesse.

420
00:24:35,910 --> 00:24:37,950
或者拿着我手里的卷轴
Or it takes the Scroll that I have now.

421
00:24:37,950 --> 00:24:40,900
谢谢你一刻不停的建议  迪克
So thank you for your endless advice, Deke.

422
00:24:40,900 --> 00:24:42,760
你这是自投罗网
You are about to walk into a buzzsaw.

423
00:24:42,760 --> 00:24:44,250
你只是担心我会影响到你
You're just worried it's gonna blow back on you.

424
00:24:44,250 --> 00:24:46,090
这和我没关系
This has nothing to do with me!

425
00:24:46,530 --> 00:24:48,240
如果你和蓝人闹矛盾
If you pick a fight with the Blues,

426
00:24:48,240 --> 00:24:50,930
他们会在我们身上发泄的
they are gonna take it out on all of us.

427
00:24:51,110 --> 00:24:52,460
今日的重生要了三个人的命
Today's Renewal was for three people.

428
00:24:52,460 --> 00:24:54,540
明天可能就变成三十人了  在这里生死只是一瞬间
Tomorrow could be for 30. Death comes easy here.

429
00:24:54,540 --> 00:24:57,210
所以我现在要去救西蒙斯
Which is why I need to get to Simmons now.

430
00:24:57,420 --> 00:24:59,620
如果我是你  就会不挡道
So if I were you, I'd get out of my way.

431
00:25:00,280 --> 00:25:01,650
你已经毁灭世界一次了
You already destroyed the world once.

432
00:25:01,660 --> 00:25:03,480
我不会允许你再做一次
I am not gonna let you do it again.

433
00:25:09,880 --> 00:25:12,570
这不就是  震波女的做法吗
So there she is -- Quake...

434
00:25:14,260 --> 00:25:15,660
世界毁灭者
the destroyer of worlds.

435
00:25:19,840 --> 00:25:21,230
别再那么叫我了
Don't ever call me that again.

436
00:25:36,930 --> 00:25:39,540
我们完蛋了  都说过了  那只是荒芜的石头
We're screwed. I told you, it's a dead rock.

437
00:25:39,720 --> 00:25:41,410
我们冒生命危险就为了没用的东西
We just risked our lives for nothing.

438
00:25:44,880 --> 00:25:45,810
他怎么样了
How is he?

439
00:25:46,180 --> 00:25:47,980
还是昏迷不醒  暂时
Oh, he's out cold -- for now.

440
00:25:49,930 --> 00:25:53,380
也许他这样对我们比较有利
If we know what's good for us, maybe he stays that way.

441
00:25:54,010 --> 00:25:55,100
你想说什么
What are you getting at?

442
00:25:56,160 --> 00:25:59,840
要我说就把舱口封上  把多余的负载扔掉
I'm saying we seal the hatch, and we dump the load.

443
00:26:00,250 --> 00:26:01,600
跟他们说泽夫没能及时出来
Zev didn't make it out in time.

444
00:26:01,600 --> 00:26:02,830
说这是一场意外
It was an accident.

445
00:26:02,830 --> 00:26:04,630
- 那是谋杀啊  - 这是权衡过的结果
- That's murder. - That's math.

446
00:26:04,780 --> 00:26:07,400
在我们这里  要想活下去必须努力
A life spent is a life earned. That's how it works.

447
00:26:07,580 --> 00:26:09,930
你用枪打死一个人的时候我就知道了
I got that when you took out a guy with a shotgun.

448
00:26:09,930 --> 00:26:11,580
我那是为了救她
I was saving her life!

449
00:26:15,320 --> 00:26:16,340
什么鬼
What the...

450
00:26:16,600 --> 00:26:17,690
那是什么声音
Is that a voice?

451
00:26:21,730 --> 00:26:22,920
信号发射装置
It's a transmission.

452
00:26:23,130 --> 00:26:24,680
信号很微弱  但是
It's a faint signal, but...

453
00:26:27,830 --> 00:26:29,640
发射源就在我们面前
...the source is right in front of us.

454
00:26:30,680 --> 00:26:31,820
不可能
That's impossible.

455
00:26:32,730 --> 00:26:34,980
没有生命的石头怎么可能有任何动静
How is anything coming from a lifeless rock?

456
00:26:35,630 --> 00:26:36,690
不知道
I don't know.

457
00:26:37,680 --> 00:26:39,110
没准只是反射的
It could be reflecting.

458
00:26:39,900 --> 00:26:41,140
你说的可能是对的
Yeah, I think you're right.

459
00:26:41,820 --> 00:26:43,720
只收到了反射的616无线电
It's only bouncing off of 616.

460
00:26:43,960 --> 00:26:46,100
但是信号的来源
But the, uh, signal's origins...

461
00:26:48,410 --> 00:26:50,260
来自于地球表面
It's coming from the surface of the Earth.

462
00:26:57,820 --> 00:26:59,740
有请芭莎夫人
May I present the Lady Basha.

463
00:27:03,800 --> 00:27:05,120
阁下
Your Excellency.

464
00:27:05,820 --> 00:27:08,110
希望您的旅途并没有十分艰难
I pray your journey was not too difficult.

465
00:27:08,160 --> 00:27:09,120
克西亚斯
Kasius.

466
00:27:09,780 --> 00:27:12,320
你在这石头上给自己
Well, you have carved out a little life for yourself

467
00:27:12,320 --> 00:27:13,760
开发了不错的居所啊
on this rock, haven't you?

468
00:27:15,990 --> 00:27:17,060
真的是
Quite literally.

469
00:27:17,500 --> 00:27:20,280
我是从地表下面寄存的石灰岩
From the deposit of limestones under the surface,

470
00:27:20,730 --> 00:27:23,010
死了十亿年海洋生物的粉碎骸骨
the crushed skeletons of marine creatures

471
00:27:23,010 --> 00:27:24,590
里面挖出来的
dead a billion years.

472
00:27:25,370 --> 00:27:26,570
您最近好吗
And you've been well?

473
00:27:27,690 --> 00:27:30,510
对于那么远的征程来说  还算顺利
We fared well, considering the remote location.

474
00:27:31,310 --> 00:27:33,960
我们一直在热切期盼您的来到
Well, we've been eagerly awaiting your arrival.

475
00:27:39,360 --> 00:27:40,330
怎么了
What's happening?

476
00:27:58,020 --> 00:28:00,150
我们现在会看到她辛勤劳动的成果
Now we'll see the fruits of her labor.

477
00:28:01,180 --> 00:28:05,060
芭莎  亲爱的  真希望你能喜欢今晚的展览
Basha, my dear, I do hope you enjoy tonight's exhibition.

478
00:28:48,490 --> 00:28:49,540
不  不能这样
No, you can't --

479
00:28:56,070 --> 00:28:57,630
你说要给我找战士的
You promised me a warrior.

480
00:28:58,140 --> 00:29:01,180
你会发现异人族们  不可貌相
You'll find, with Inhumans, looks can be deceiving.

481
00:29:01,810 --> 00:29:02,900
希望如此
I hope so.

482
00:29:03,010 --> 00:29:04,310
我可是大老远跑来
I've come a long way.

483
00:29:04,310 --> 00:29:07,860
您也赏脸  带来了你的战士
And you do me a great honor, bringing along your champion.

484
00:29:08,350 --> 00:29:09,860
他不算是个战士
He's hardly my champion,

485
00:29:10,270 --> 00:29:13,090
但他确实杀死了7个体制的13个敌人
but he has killed 13 opponents in 7 systems.

486
00:29:46,610 --> 00:29:48,310
这是你最厉害的把戏了吗
This is the best you have to offer?

487
00:29:49,360 --> 00:29:51,410
希望她能找到反击的办法
Let's all hope she can find her way.

488
00:29:52,250 --> 00:29:55,630
毕竟我们为了成功牺牲了太多性命
So many lives we prize depend upon her success.

489
00:31:11,190 --> 00:31:12,240
真令人失望
Disappointing.

490
00:31:21,350 --> 00:31:22,680
想想那些星星
Just think of the stars.

491
00:32:06,520 --> 00:32:09,070
看来我们的战士找到了自己的力量
It may be our warrior has found her way.

492
00:32:16,610 --> 00:32:17,820
拜托
Please.

493
00:32:36,880 --> 00:32:38,430
太精彩了
Extraordinary.

494
00:32:51,250 --> 00:32:52,410
你死定了
You're dead!

495
00:32:52,470 --> 00:32:53,820
我要把你喂给蟑螂
I'm gonna feed you to the roaches!

496
00:32:53,820 --> 00:32:54,860
听到了吗
You hear me?!

497
00:32:54,860 --> 00:32:56,610
找不到静音键了
Can't find the mute button.

498
00:32:57,010 --> 00:32:59,070
喂  有人吗  能听到吗
Hello? Is anyone out there? Do you read?

499
00:32:59,580 --> 00:33:00,420
没有回应
Nothing.

500
00:33:00,420 --> 00:33:02,800
我正在记录发射信号  但还是
I'm recording the transmission, but I still can't make it out.

501
00:33:02,800 --> 00:33:04,190
泽夫其实说得对
Zev's right you know.

502
00:33:04,200 --> 00:33:05,480
我们是蟑螂的食物
We're roach food.

503
00:33:05,480 --> 00:33:06,930
你会后悔的
You're gonna regret this.

504
00:33:08,320 --> 00:33:10,180
我们会想出办法的  像往常一样
We'll figure it out. We always do.

505
00:33:10,310 --> 00:33:11,500
你不懂
You don't get it!

506
00:33:11,730 --> 00:33:13,240
我们一为了这次行动
The moment we lied about this mission,

507
00:33:13,240 --> 00:33:14,710
撒谎  就会有人死
someone was gonna die.

508
00:33:14,800 --> 00:33:16,040
要么他死  要么我们死
It's him or us.

509
00:33:16,040 --> 00:33:17,540
我们不能扔掉负载
We're not dumping the load.

510
00:33:17,600 --> 00:33:19,500
趁还有机会的时候我必须这么做
I've got to while we have the chance.

511
00:33:19,680 --> 00:33:20,960
你要拦着我吗
You gonna get in my way?

512
00:33:20,960 --> 00:33:23,080
为了那个垃圾牺牲自己吗
Sacrifice your lives for that piece of trash?

513
00:33:23,080 --> 00:33:25,480
我们不牺牲任何人  懂吗
We're not sacrificing anyone, you understand?

514
00:33:25,530 --> 00:33:26,710
作为神盾局特工  必须遵守准则
As S.H.I.E.L.D., we live by a code,

515
00:33:26,710 --> 00:33:28,940
我们并没有你那扭曲的世界观
and we're not bending to your twisted world view.

516
00:33:31,200 --> 00:33:32,940
我们燃料在迅速减少
We're losing fuel, fast!

517
00:33:33,030 --> 00:33:34,870
还有六小时
We had six more hours worth.

518
00:33:34,930 --> 00:33:36,020
泽夫把燃料管道切断了
Zev cut the fuel line.

519
00:33:36,020 --> 00:33:37,550
梅  你能带我们回灯塔吗
May, can you get us back to the Lighthouse?

520
00:33:37,550 --> 00:33:38,710
我可以试试
Yeah, I can try.

521
00:33:38,750 --> 00:33:40,670
你记录到足够多的发射信号了吗
You have enough of that transmission recorded?

522
00:33:40,670 --> 00:33:41,670
不够也得够了
It's gonna have to be enough.

523
00:33:41,670 --> 00:33:42,930
因为我们必须快点回去
Because we need to turn and burn

524
00:33:42,930 --> 00:33:44,700
祈祷不会遇到重力流
and pray that we don't hit a gravity storm.

525
00:33:44,700 --> 00:33:45,850
下手吧
Do it.

526
00:33:47,860 --> 00:33:49,300
看看留着他的下场
There goes our chance.

527
00:33:49,780 --> 00:33:51,200
希望这么做值得
Hope it was worth it.

528
00:34:02,250 --> 00:34:05,140
地球人真是平凡的种族
The Terrans were such an unremarkable species.

529
00:34:05,620 --> 00:34:07,540
你给他们的世界改变得很好
You have done well with their world.

530
00:34:07,730 --> 00:34:09,500
如果我没有机遇
Well, if I can't find opportunity,

531
00:34:09,500 --> 00:34:10,900
就自己创造
I make my own.

532
00:34:11,380 --> 00:34:14,150
你不得不在这毫无生命的小石头上另辟蹊径
Well, you would have to on a grim little rock like this.

533
00:34:22,080 --> 00:34:23,370
按照约定
As we agreed.

534
00:34:53,160 --> 00:34:54,470
不  艾比  不行
No, Abby, you can't!

535
00:34:58,130 --> 00:35:00,590
辛娜拉  别冲动
Now, Sinara, let's not be rash.

536
00:35:00,830 --> 00:35:03,050
珍玛展示了自己的价值
Jemma demonstrated her worth.

537
00:35:03,210 --> 00:35:04,520
你把她卖了
You sold her.

538
00:35:04,640 --> 00:35:06,250
要不是你
And if not for you...

539
00:35:08,260 --> 00:35:11,220
她也不能卖这么高价
she wouldn't have fetched such a high price.

540
00:35:49,800 --> 00:35:51,030
又来了几个
Got a few more.

541
00:35:52,510 --> 00:35:53,650
动起来
Move it!

542
00:36:10,430 --> 00:36:12,100
我真以为你们不会发现呢
I really thought this would work.

543
00:36:48,910 --> 00:36:51,140
玩得很开心  但我有地方要去
This has been fun, but I've got someplace to be.

544
00:36:54,040 --> 00:36:56,160
看来行动没我想象得那么秘密
So not as stealth as I hoped.

545
00:37:00,770 --> 00:37:01,870
好极了
Awesome.

546
00:37:01,870 --> 00:37:03,040
你开玩笑吗
Are you kidding me?

547
00:37:03,040 --> 00:37:06,470
你们一定是我见过最愚蠢的傻子了
You have got to be the dumbest bunch of lugs I have ever seen.

548
00:37:06,640 --> 00:37:08,860
泽夫逮到你们走私
Zev catches you smuggling contraband,

549
00:37:08,860 --> 00:37:10,290
然后还要叛变吗
and then you mutiny?

550
00:37:10,290 --> 00:37:12,640
叛变  这么说太严
Mutiny? That's a strong wor--

551
00:37:13,980 --> 00:37:15,840
要继续维吉尔要做的事吗
Picking up where Virgil left off?

552
00:37:16,050 --> 00:37:17,760
我就知道有人在偷东西
I knew someone was stealing.

553
00:37:17,760 --> 00:37:18,990
把东西像松鼠一样藏起来
Squirreling things away.

554
00:37:18,990 --> 00:37:20,910
你懂松鼠是啥嘛
Yeah, like you know what a squirrel is.

555
00:37:21,520 --> 00:37:23,410
闭上嘴  就你挑事
Shut it, agitator!

556
00:37:23,520 --> 00:37:27,030
我要慢慢地杀死你们很多人
I am gonna kill the lot of you, good and slow!

557
00:37:28,010 --> 00:37:30,130
但要从你开始
But I'm starting with you.

558
00:37:30,300 --> 00:37:31,780
不是他们的错  是我
It wasn't them. It was me.

559
00:37:32,680 --> 00:37:34,640
- 只有我  - 泰丝
- Just me. - Tess.

560
00:37:37,510 --> 00:37:40,790
格里尔  这些人都不知道维吉尔是谁
Grill, these people didn't even know Virgil.

561
00:37:41,530 --> 00:37:43,970
所以你对他有什么冤仇都冲我发出来吧
So any gripe you had with him is with me now.

562
00:37:44,480 --> 00:37:46,090
走私的事也是我干的
Same with any contraband.

563
00:37:46,090 --> 00:37:47,410
你要走私吗
You want contraband?

564
00:37:49,810 --> 00:37:50,960
他可是有枪呢
He has a gun.

565
00:37:51,500 --> 00:37:52,410
枪
A gun?

566
00:37:52,410 --> 00:37:54,220
泽夫用它威胁过我
Zev threatened me with it.

567
00:37:54,470 --> 00:37:56,040
可能也威胁过他们
Probably threatened them, too.

568
00:37:56,570 --> 00:37:58,700
如果你你想找走私品  就在他那
If you're looking for contraband, he's got it.

569
00:38:00,490 --> 00:38:01,710
不可能  老大
No way, boss.

570
00:38:01,950 --> 00:38:02,970
搜他
Search him.

571
00:38:02,970 --> 00:38:05,970
如果我说错了  我知道后果如何
If I'm wrong, I know the consequences.

572
00:38:11,500 --> 00:38:14,550
不可能  怎么可能
No way. No, no, no, no. No way.

573
00:38:14,670 --> 00:38:17,420
你偷的  从别人那里
You stole this. From someone.

574
00:38:17,420 --> 00:38:18,700
不  等一下
No. Wait. Wait.

575
00:38:18,700 --> 00:38:21,360
人类不能拿枪火
Humans aren't allowed to have firearms.

576
00:38:23,120 --> 00:38:25,620
我们想告诉你真相来着  但他是你的人  而且
We wanted to tell you the truth, but he's your guy, and --

577
00:38:25,620 --> 00:38:27,450
我们不希望蓝人会怪罪于你
We didn't want the Blues to come down on you.

578
00:38:27,590 --> 00:38:31,740
这就是为什么之后我会亲自上报这个违规者
That's why I'm reporting this violator to them myself.

579
00:38:31,900 --> 00:38:33,170
格里尔  不要
Grill, no.

580
00:38:37,930 --> 00:38:41,440
你知道他们会如何惩罚你
You know what their punishment is for this.

581
00:38:48,290 --> 00:38:49,790
就当涨教训了
Let that be a lesson.

582
00:38:50,970 --> 00:38:55,280
没人能凌驾于法规之上
No one is above the rules!

583
00:39:24,190 --> 00:39:25,430
你说对了
You were right.

584
00:39:26,060 --> 00:39:28,030
我不太常惊讶
It's a rare occasion that I am surprised,

585
00:39:28,030 --> 00:39:30,010
但这真是让我吃惊
but count this among them.

586
00:39:31,250 --> 00:39:33,400
我就说她会找到这里的
I told you she'd find her way down here.

587
00:39:34,330 --> 00:39:36,690
同样证明了她的力量
And demonstrating her powers, no less.

588
00:39:37,890 --> 00:39:40,340
那是一个大规模杀伤力的武器
That right there is a weapon of mass destruction,

589
00:39:41,020 --> 00:39:44,520
和一个美丽的礼物绑在了一起  都献给你
tied up in one pretty, little package, all for you.

590
00:39:45,290 --> 00:39:46,720
我们可以之后再讨论价格
We can talk about price later,

591
00:39:46,720 --> 00:39:49,320
但想必你会很大方
but I expect that you'll be more than fair.

592
00:39:52,120 --> 00:39:56,740
所以这就是震波女  世界毁灭者
So, this is Quake, Destroyer of Worlds.

593
00:39:57,440 --> 00:40:00,130
她怎么可能出现在这
How is it possible that she's here?

594
00:40:01,250 --> 00:40:02,880
重要的是
The important thing is...

595
00:40:06,460 --> 00:40:07,590
她是你的了
she's yours.

596
00:40:09,780 --> 00:40:11,090
我要杀了你
I'll kill you.

597
00:40:11,440 --> 00:40:12,680
我发誓
I swear.

598
00:40:13,330 --> 00:40:14,780
对不起  亲爱的
Sorry, sweetheart.

599
00:40:16,340 --> 00:40:18,450
我只是在放长线钓大鱼
I'm just playing the long game.

600
00:40:21,500 --> 00:40:23,180
我们一会回来
We'll return in a moment.

601
00:40:45,180 --> 00:40:46,300
行了  菲尔
All right, Phil.

602
00:40:46,570 --> 00:40:47,780
看够了
Enough sight-seeing.

603
00:40:48,410 --> 00:40:49,680
快回去工作吧
Get back to work.

604
00:40:59,210 --> 00:41:01,600
谁需要睡觉  还我值班吧
Who needs some sleep? I'll get the next shift.

605
00:41:01,600 --> 00:41:03,700
想得美  你比我们所有人睡得都少
Nice try. You slept less than all of us.

606
00:41:03,700 --> 00:41:05,500
反正我们也要回到打捞部
Yeah, we got to get back to salvage, anyway,

607
00:41:05,500 --> 00:41:07,590
希望这个管用吧
so let's hope this does the trick.

608
00:41:07,590 --> 00:41:09,130
这肯定只是残余信号
It's got to be remnants.

609
00:41:09,500 --> 00:41:12,050
来自重力反馈环路的旧传送装置
Old transmissions in a gravitational feedback loop.

610
00:41:12,050 --> 00:41:13,860
我跟你说  这一定来自于地表
I'm telling you, it's from the surface.

611
00:41:13,860 --> 00:41:15,220
不可能的
That's impossible.

612
00:41:15,530 --> 00:41:17,450
地表上不可能有活物
Nothing can survive on the surface.

613
00:41:18,760 --> 00:41:20,130
维吉尔  请回话
Virgil, come in.

614
00:41:20,170 --> 00:41:21,330
能听到吗
Do you read?

615
00:41:22,170 --> 00:41:23,570
我们已经三天没有你的消息了
We haven't heard from you in three days.

616
00:41:23,570 --> 00:41:24,970
请回答  维吉尔
Please respond, Virgil.

617
00:41:25,300 --> 00:41:27,030
你找到代表团了吗
Have you secured the delegation?

618
00:41:27,570 --> 00:41:30,440
他说我们呢  我们是代表团
He's talking about us. We're the delegation.

619
00:41:30,440 --> 00:41:32,810
不管这人是谁  都知道我们来了  也知道为什么我们在这里
Whoever that is knows we're here, knows why we're here.

620
00:41:32,910 --> 00:41:34,160
所以那里面有人
So there's someone out there.

621
00:41:34,160 --> 00:41:35,360
我们必须找到他们
We need to find them.

622
00:41:35,750 --> 00:41:36,840
我们必须想办法过去
We need to find a way to get up there.

623
00:41:36,840 --> 00:41:39,160
不  你没听懂我说的
No. You're not listening.

624
00:41:39,690 --> 00:41:42,140
上面根本不可能生存
Nothing can survive on the surface.

625
00:41:42,250 --> 00:41:44,140
那是他们让人送死的地方
That's where they send people to die.

626
00:03:29,410 --> 00:03:33,130
神盾局特工

627
00:03:29,410 --> 00:03:33,130
第五季   第三集

628
00:03:33,130 --> 00:03:38,590
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

629
00:03:33,930 --> 00:03:38,590
擦枪字幕组

630
00:03:33,930 --> 00:03:38,590
XGunSubTeam

631
00:03:33,930 --> 00:03:38,590
原创
译制

632
00:03:33,930 --> 00:03:38,590
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

633
00:03:33,930 --> 00:03:38,590
mcar.cc

634
00:03:33,930 --> 00:03:38,590
荣誉
出品

635
00:03:33,930 --> 00:03:38,590
合作洽谈     Q:864413459

636
00:03:43,550 --> 00:03:46,010
翻 译   马萨诸塞de召唤

637
00:03:46,390 --> 00:03:48,850
翻 译   苏打

638
00:03:52,520 --> 00:03:54,980
翻 译   奥斯汀妹妹

639
00:04:04,450 --> 00:04:06,910
翻 译  Lysenko

640
00:04:09,950 --> 00:04:12,460
校 对    马萨诸塞de召唤  &  苏打

641
00:04:20,170 --> 00:04:22,630
时 间 轴   小螺号

642
00:04:25,680 --> 00:04:28,140
统 筹   Kate

643
00:42:04,600 --> 00:42:10,600
■

644
00:42:04,600 --> 00:42:10,600
■

645
00:42:04,600 --> 00:42:10,600
■

646
00:42:04,600 --> 00:42:10,600
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

647
00:42:04,600 --> 00:42:10,600
扫码即刻下载

648
00:42:04,600 --> 00:42:10,600
特别推荐

649
00:42:04,600 --> 00:42:10,600
■

650
00:42:04,600 --> 00:42:10,600
各大应用市场均可下载

651
00:42:04,600 --> 00:42:10,600
■

652
00:42:04,600 --> 00:42:10,600
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

653
00:42:04,600 --> 00:42:10,600
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

654
00:42:04,600 --> 00:42:10,600
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）
联系QQ：864413459   请注明：CC录制

