[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Seiren-08
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_08_1080P (1).mkv
Video File: Seiren_08_1080P (1).mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 411
Active Line: 412

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED8-Jap,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,8,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:04.00,0:00:04.00,Default,,0,0,0,,------------ED-08------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------Sub-JP-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译{\fs47\fnA-OTF Shin Maru Go Pro B}はばやし{\fn\fs} 霧葉　校对 {\fs47\fnA-OTF Shin Maru Go Pro B}はばやし{\fn\fs} 霧葉　时轴 离开学姐的小病　压制 抱枕上的静流
Dialogue: 0,0:00:59.60,0:01:06.77,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:01:06.77,0:01:10.93,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:01:11.71,0:01:16.01,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:01:16.01,0:01:23.36,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:24.69,0:01:29.84,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:29.84,0:01:35.73,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:37.37,0:01:42.34,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:42.34,0:01:47.50,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:48.62,0:01:54.89,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:54.89,0:02:00.55,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:02:01.08,0:02:05.01,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:02:05.01,0:02:07.86,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:02:07.86,0:02:14.34,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:02:14.34,0:02:20.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:02:20.29,0:02:23.57,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:23.57,0:02:28.75,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:22:06.57,0:22:16.14,ED8-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}星がいつもよりキレイで　帰りたくないのかな？
Dialogue: 0,0:22:16.84,0:22:25.34,ED8-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}知らない自分見つけて　少し驚いてるの
Dialogue: 0,0:22:25.34,0:22:35.47,ED8-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミのとなりで今こうして　なんとなくシアワセ感じてる
Dialogue: 0,0:22:35.47,0:22:45.76,ED8-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋と呼べる気持ちかどうかは　まだわかんないけどね
Dialogue: 0,0:22:46.48,0:22:55.62,ED8-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}星々をつないで　夢を描くみたいに
Dialogue: 0,0:22:55.62,0:23:00.59,ED8-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}見えなかった　未来がそっと
Dialogue: 0,0:23:00.59,0:23:08.48,ED8-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミと手をつないだ時　動き出した
Dialogue: 0,0:23:08.48,0:23:16.24,ED8-Jap,,0,0,0,,{\blur1.5\be1\fad(350,350)}信じてみようかな　ふたりのフォーチュン
Dialogue: 0,0:00:05.34,0:00:06.67,Sub-Jap,,0,0,0,,すごーい
Dialogue: 0,0:00:07.41,0:00:09.54,Sub-Jap,,0,0,0,,コミマってこんなに人が来るんだ
Dialogue: 0,0:00:10.72,0:00:13.99,Sub-Jap,,0,0,0,,キビトランドで　迷子になったのを思い出しちゃいそう
Dialogue: 0,0:00:14.48,0:00:16.87,Sub-Jap,,0,0,0,,正一　ほら　あれ　きびにゃんだよ
Dialogue: 0,0:00:16.87,0:00:18.25,Sub-Jap,,0,0,0,,早く行こうよ
Dialogue: 0,0:00:19.05,0:00:22.84,Sub-Jap,,0,0,0,,正一　人混みが嫌なら　私の後ろをついてくればいいから
Dialogue: 0,0:00:23.43,0:00:26.17,Sub-Jap,,0,0,0,,それからトイレは我慢せずに早めに言ってね
Dialogue: 0,0:00:26.17,0:00:29.96,Sub-Jap,,0,0,0,,その話　宮前先輩には絶対秘密だからね
Dialogue: 0,0:00:30.49,0:00:33.96,Sub-Jap,,0,0,0,,人混みでトイレに間に合わなかったの　トラウマなんだから
Dialogue: 0,0:00:35.23,0:00:37.70,Sub-Jap,,0,0,0,,2人ともお母さんに怒られたよね
Dialogue: 0,0:00:37.91,0:00:40.50,Sub-Jap,,0,0,0,,初めての遊園地で浮かれすぎたんだ
Dialogue: 0,0:00:40.50,0:00:42.38,Sub-Jap,,0,0,0,,まさか　大勢の目の前で
Dialogue: 0,0:00:42.38,0:00:44.54,Sub-Jap,,0,0,0,,あんな恥ずかしい目に遭うなんて
Dialogue: 0,0:00:44.54,0:00:46.54,Sub-Jap,,0,0,0,,もう元気出しなさいよ
Dialogue: 0,0:00:46.76,0:00:48.96,Sub-Jap,,0,0,0,,透の前で漏らしたわけじゃあるまいし
Dialogue: 0,0:00:52.12,0:00:54.02,Sub-Jap,,0,0,0,,大丈夫だよ　萌ねえ
Dialogue: 0,0:00:54.94,0:00:58.22,Sub-Jap,,0,0,0,,今日は宮前先輩の手伝いに来たんだから
Dialogue: 0,0:02:30.53,0:02:34.12,Sub-Jap,,0,0,0,,えっと　服飾雑貨はここら辺なんだけど…
Dialogue: 0,0:02:34.68,0:02:36.22,Sub-Jap,,0,0,0,,萌ねえ　あそこじゃない？
Dialogue: 0,0:02:39.40,0:02:40.35,Sub-Jap,,0,0,0,,栞
Dialogue: 0,0:02:41.44,0:02:43.39,Sub-Jap,,0,0,0,,十萌　ここよー
Dialogue: 0,0:02:43.98,0:02:47.24,Sub-Jap,,0,0,0,,よかった　迷子になるかと思ったよ
Dialogue: 0,0:02:47.24,0:02:48.80,Sub-Jap,,0,0,0,,宮前先輩はどこに
Dialogue: 0,0:02:49.82,0:02:50.60,Sub-Jap,,0,0,0,,何言ってんの？
Dialogue: 0,0:02:55.79,0:02:58.08,Sub-Jap,,0,0,0,,おはよう　十萌　正一君
Dialogue: 0,0:02:58.72,0:03:01.11,Sub-Jap,,0,0,0,,おッ…　おはようございます
Dialogue: 0,0:03:01.11,0:03:02.49,Sub-Jap,,0,0,0,,透　どうかしたの
Dialogue: 0,0:03:02.92,0:03:04.09,Sub-Jap,,0,0,0,,具合でも悪いの？
Dialogue: 0,0:03:04.09,0:03:06.57,Sub-Jap,,0,0,0,,昨日は透の家に泊まったんだけど
Dialogue: 0,0:03:06.57,0:03:08.18,Sub-Jap,,0,0,0,,ずっと　この調子なのよ
Dialogue: 0,0:03:08.18,0:03:12.43,Sub-Jap,,0,0,0,,だって　こんな衣装を着せられるなんて思ってなかったから
Dialogue: 0,0:03:13.02,0:03:16.00,Sub-Jap,,0,0,0,,こんな衣装だから　透にお願いしたんじゃない
Dialogue: 0,0:03:16.00,0:03:18.40,Sub-Jap,,0,0,0,,スタイルよくないと悲惨なことになるわよ
Dialogue: 0,0:03:18.70,0:03:20.52,Sub-Jap,,0,0,0,,さあさあ　こっち　来て来て
Dialogue: 0,0:03:21.96,0:03:23.71,Sub-Jap,,0,0,0,,た…　確かに
Dialogue: 0,0:03:24.38,0:03:26.75,Sub-Jap,,0,0,0,,すごい　モフモフじゃないか
Dialogue: 0,0:03:29.07,0:03:31.95,Sub-Jap,,0,0,0,,えっと　俺は今日何をすればいいんですか
Dialogue: 0,0:03:35.29,0:03:37.87,Sub-Jap,,0,0,0,,私は自分の衣装を頒布するから
Dialogue: 0,0:03:37.87,0:03:39.87,Sub-Jap,,0,0,0,,透のシカマスを手伝ってあげて
Dialogue: 0,0:03:40.20,0:03:41.10,Sub-Jap,,0,0,0,,分かりました
Dialogue: 0,0:03:41.42,0:03:43.26,Sub-Jap,,0,0,0,,宮前先輩　指示してください
Dialogue: 0,0:03:43.67,0:03:46.90,Sub-Jap,,0,0,0,,うん　それじゃ　シカマスの家を組み立てようか
Dialogue: 0,0:03:46.90,0:03:48.28,Sub-Jap,,0,0,0,,任せてください
Dialogue: 0,0:03:48.47,0:03:51.02,Sub-Jap,,0,0,0,,十萌　渡した衣装は試着した？
Dialogue: 0,0:03:51.02,0:03:53.93,Sub-Jap,,0,0,0,,うん　細かい調整は家でしてきたから
Dialogue: 0,0:03:54.38,0:03:57.87,Sub-Jap,,0,0,0,,えっと…　透に負けないよう　頑張ります
Dialogue: 0,0:03:59.44,0:04:01.02,Sub-Jap,,0,0,0,,ちゃんと練習してきたのね
Dialogue: 0,0:04:02.98,0:04:06.28,Sub-Jap,,0,0,0,,宮前先輩　こんな感じで大丈夫でしょうか
Dialogue: 0,0:04:06.76,0:04:08.92,Sub-Jap,,0,0,0,,ありがとう　これで準備完了ね
Dialogue: 0,0:04:09.84,0:04:11.15,Sub-Jap,,0,0,0,,10時になりました
Dialogue: 0,0:04:11.97,0:04:15.34,Sub-Jap,,0,0,0,,第65回コミカルマーケットを開始します
Dialogue: 0,0:04:20.28,0:04:22.79,Sub-Jap,,0,0,0,,十萌　絶対迷子になってるわね
Dialogue: 0,0:04:23.44,0:04:25.60,Sub-Jap,,0,0,0,,とにかく　2人とも笑顔でね
Dialogue: 0,0:04:34.92,0:04:38.19,Sub-Jap,,0,0,0,,カワイイ女の子に目移りしてたら　迷子になっちゃった
Dialogue: 0,0:04:40.44,0:04:42.36,Sub-Jap,,0,0,0,,本物のきびにゃんみたい
Dialogue: 0,0:04:45.13,0:04:48.37,Sub-Jap,,0,0,0,,新作の衣装　見ていってくださいね
Dialogue: 0,0:04:48.37,0:04:50.47,Sub-Jap,,0,0,0,,結構女性が多いんですね
Dialogue: 0,0:04:50.86,0:04:52.54,Sub-Jap,,0,0,0,,ここは雑貨の島だから
Dialogue: 0,0:04:53.13,0:04:55.48,Sub-Jap,,0,0,0,,透　あなたも声出しなさい
Dialogue: 0,0:04:57.17,0:04:58.97,Sub-Jap,,0,0,0,,もう仕方ないわね
Dialogue: 0,0:04:59.32,0:05:01.18,Sub-Jap,,0,0,0,,あッ　そこのおねえさん達
Dialogue: 0,0:05:01.18,0:05:03.13,Sub-Jap,,0,0,0,,コスプレに興味ないですか
Dialogue: 0,0:05:03.13,0:05:04.57,Sub-Jap,,0,0,0,,えッ　私？
Dialogue: 0,0:05:05.40,0:05:06.81,Sub-Jap,,0,0,0,,ウサギさんがいるよ
Dialogue: 0,0:05:08.49,0:05:10.80,Sub-Jap,,0,0,0,,ポニテのおねえさん　長身だから
Dialogue: 0,0:05:10.80,0:05:12.56,Sub-Jap,,0,0,0,,ウサギの衣装　似合うわよ
Dialogue: 0,0:05:12.56,0:05:14.38,Sub-Jap,,0,0,0,,えッ　そうかな
Dialogue: 0,0:05:14.38,0:05:17.64,Sub-Jap,,0,0,0,,って　そんなピッチリした服どこで着るのよ
Dialogue: 0,0:05:17.64,0:05:20.30,Sub-Jap,,0,0,0,,伸びて通気性もいいから　パジャマにどう？
Dialogue: 0,0:05:21.48,0:05:21.92,Sub-Jap,,0,0,0,,ほら
Dialogue: 0,0:05:28.17,0:05:30.27,Sub-Jap,,0,0,0,,こっちもコスプレと関係あるの？
Dialogue: 0,0:05:30.98,0:05:33.10,Sub-Jap,,0,0,0,,はい　シカのマスコットです
Dialogue: 0,0:05:33.10,0:05:34.61,Sub-Jap,,0,0,0,,シカの家族だね
Dialogue: 0,0:05:34.88,0:05:36.76,Sub-Jap,,0,0,0,,キッチンにいるのがお母さんかな？
Dialogue: 0,0:05:37.02,0:05:39.95,Sub-Jap,,0,0,0,,えっと　このシカマスはツノが取れて
Dialogue: 0,0:05:39.95,0:05:41.88,Sub-Jap,,0,0,0,,オスメス両方　楽しめるんです
Dialogue: 0,0:05:42.35,0:05:47.45,Sub-Jap,,0,0,0,,だから　お父さんとかお母さんとか性別を乗り越えたフリーな存在なんです
Dialogue: 0,0:05:48.80,0:05:50.74,Sub-Jap,,0,0,0,,そ…そうなんだ
Dialogue: 0,0:05:50.74,0:05:54.57,Sub-Jap,,0,0,0,,えーと　だから　浮気や不倫もなくて　純愛で…
Dialogue: 0,0:05:54.57,0:05:56.39,Sub-Jap,,0,0,0,,何か怖いんだけど
Dialogue: 0,0:05:56.06,0:05:56.90,Sub-JapUP,,0,0,0,,秋になると
Dialogue: 0,0:05:56.90,0:06:01.00,Sub-Jap,,0,0,0,,みんなで交配して家族が増える　カワイイ生き物…
Dialogue: 0,0:06:00.44,0:06:02.47,Sub-JapUP,,0,0,0,,向こうにミミズクさんがいるよ
Dialogue: 0,0:06:02.92,0:06:04.68,Sub-Jap,,0,0,0,,待ってください　ちょっと…
Dialogue: 0,0:06:07.37,0:06:08.73,Sub-Jap,,0,0,0,,正一君
Dialogue: 0,0:06:08.73,0:06:10.86,Sub-Jap,,0,0,0,,フォローするつもりが仇になってる
Dialogue: 0,0:06:11.18,0:06:14.32,Sub-Jap,,0,0,0,,透は　表情が死んでる以前の問題ね
Dialogue: 0,0:06:17.71,0:06:22.55,Sub-Jap,,0,0,0,,すみません　せっかく永沢先輩の衣装に興味を持ってくれたのに
Dialogue: 0,0:06:23.96,0:06:26.00,Sub-Jap,,0,0,0,,宮前先輩　ちょっといいですか
Dialogue: 0,0:06:29.19,0:06:30.23,Sub-Jap,,0,0,0,,な…なに
Dialogue: 0,0:06:30.54,0:06:34.59,Sub-Jap,,0,0,0,,シカマスを衣装のアクセサリーとして　アピールしたらどうかなって
Dialogue: 0,0:06:35.19,0:06:36.56,Sub-Jap,,0,0,0,,勲章みたいね
Dialogue: 0,0:06:36.83,0:06:39.54,Sub-Jap,,0,0,0,,シカのカブトをかぶった　戦国武将も人気だし
Dialogue: 0,0:06:39.54,0:06:41.21,Sub-Jap,,0,0,0,,私はかまわないわよ
Dialogue: 0,0:06:41.21,0:06:42.20,Sub-Jap,,0,0,0,,本当ですか
Dialogue: 0,0:06:43.66,0:06:46.70,Sub-Jap,,0,0,0,,どこに飾ったら一番似合うかな
Dialogue: 0,0:06:49.85,0:06:51.89,Sub-Jap,,0,0,0,,シカマスが聴診器みたい
Dialogue: 0,0:06:51.89,0:06:53.83,Sub-Jap,,0,0,0,,ピンポイントバリアみたいですね
Dialogue: 0,0:06:54.54,0:06:57.53,Sub-Jap,,0,0,0,,もう２人とも私で遊ばないで
Dialogue: 0,0:06:58.08,0:07:00.25,Sub-Jap,,0,0,0,,ごめんなさい　つい夢中で…
Dialogue: 0,0:07:00.46,0:07:01.18,Sub-Jap,,0,0,0,,いじわる…
Dialogue: 0,0:07:02.88,0:07:04.05,Sub-Jap,,0,0,0,,宮前先輩
Dialogue: 0,0:07:06.80,0:07:09.30,Sub-Jap,,0,0,0,,透って自分がいじられるの慣れてないから
Dialogue: 0,0:07:10.16,0:07:11.04,Sub-Jap,,0,0,0,,あの…
Dialogue: 0,0:07:12.45,0:07:15.05,Sub-Jap,,0,0,0,,もう…　あとは私が見ておくから
Dialogue: 0,0:07:15.31,0:07:17.44,Sub-Jap,,0,0,0,,早く逃げたモデルを捕まえてきなさい
Dialogue: 0,0:07:19.04,0:07:19.44,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:07:28.29,0:07:32.18,Sub-Jap,,0,0,0,,宮前先輩　こっちの方に来たはずなんだけどな
Dialogue: 0,0:07:32.56,0:07:34.65,Sub-Jap,,0,0,0,,オイ　あのミリウサの子　見てみろよ
Dialogue: 0,0:07:35.65,0:07:38.89,Sub-Jap,,0,0,0,,にょほ　下半身　モフモフじゃないか
Dialogue: 0,0:07:39.73,0:07:40.76,Sub-Jap,,0,0,0,,宮前先輩
Dialogue: 0,0:07:43.10,0:07:45.37,Sub-Jap,,0,0,0,,すみません　ちょっと通して
Dialogue: 0,0:07:47.70,0:07:50.81,Sub-Jap,,0,0,0,,マナーを知らないヤツだな　場所取りってもんがあるだろう
Dialogue: 0,0:07:50.98,0:07:52.26,Sub-Jap,,0,0,0,,ご…ごめんなさい
Dialogue: 0,0:07:52.67,0:07:55.60,Sub-Jap,,0,0,0,,でも　うちの大事なモデルさんが嫌がってるんだ
Dialogue: 0,0:07:55.60,0:07:57.48,Sub-Jap,,0,0,0,,お願いだから　通してくれ
Dialogue: 0,0:07:59.32,0:08:01.26,Sub-Jap,,0,0,0,,何のコスプレが人気なの？
Dialogue: 0,0:08:02.34,0:08:04.32,Sub-Jap,,0,0,0,,萌ねえ　何してたの
Dialogue: 0,0:08:04.32,0:08:07.24,Sub-Jap,,0,0,0,,うん　きびにゃんがいたからお話ししてたの
Dialogue: 0,0:08:07.24,0:08:10.72,Sub-Jap,,0,0,0,,小学生の時と同じ理由で迷子になるなよ
Dialogue: 0,0:08:11.13,0:08:14.10,Sub-Jap,,0,0,0,,ありゃ　透　すごい人気だね
Dialogue: 0,0:08:14.47,0:08:17.56,Sub-Jap,,0,0,0,,のんきなこと言ってないで　早く助けたいんだ
Dialogue: 0,0:08:17.79,0:08:19.08,Sub-Jap,,0,0,0,,仕方ないな
Dialogue: 0,0:08:19.30,0:08:22.08,Sub-Jap,,0,0,0,,カワイイ弟のために　ひと肌脱ぎますか
Dialogue: 0,0:08:25.50,0:08:27.97,Sub-Jap,,0,0,0,,ガソガル　発進します
Dialogue: 0,0:08:30.49,0:08:31.60,Sub-Jap,,0,0,0,,ガソガル少女
Dialogue: 0,0:08:34.81,0:08:36.32,Sub-Jap,,0,0,0,,ありがとう　萌ねえ
Dialogue: 0,0:08:40.17,0:08:41.76,Sub-Jap,,0,0,0,,誰も追ってきませんね？
Dialogue: 0,0:08:42.46,0:08:46.65,Sub-Jap,,0,0,0,,またカメ子が集まってきても　俺が道をつくるんで　安心してください
Dialogue: 0,0:08:49.74,0:08:50.26,Sub-Jap,,0,0,0,,先輩
Dialogue: 0,0:08:51.00,0:08:55.07,Sub-Jap,,0,0,0,,知らない人にカメラを向けられるのって　結構怖かった
Dialogue: 0,0:08:55.07,0:08:58.78,Sub-Jap,,0,0,0,,すみません　俺が先輩の衣装をジロジロ見たせいで
Dialogue: 0,0:08:59.07,0:08:59.74,Sub-Jap,,0,0,0,,ううん
Dialogue: 0,0:09:00.17,0:09:03.94,Sub-Jap,,0,0,0,,初めての参加で　コスプレ慣れしてない私も悪いの
Dialogue: 0,0:09:04.28,0:09:07.02,Sub-Jap,,0,0,0,,きっと　カメラの人達も悪気はないのよ
Dialogue: 0,0:09:07.40,0:09:08.51,Sub-Jap,,0,0,0,,宮前先輩…
Dialogue: 0,0:09:09.42,0:09:11.73,Sub-Jap,,0,0,0,,正一君のおかげで　だいぶ落ち着いた
Dialogue: 0,0:09:11.96,0:09:13.13,Sub-Jap,,0,0,0,,もう大丈夫
Dialogue: 0,0:09:17.18,0:09:19.71,Sub-Jap,,0,0,0,,ところで　どうしてコスプレ広場に？
Dialogue: 0,0:09:20.59,0:09:23.31,Sub-Jap,,0,0,0,,トイレに行く途中で囲まれちゃって…
Dialogue: 0,0:09:26.42,0:09:28.09,Sub-Jap,,0,0,0,,ごめんなさい　気がつかなくて
Dialogue: 0,0:09:29.15,0:09:32.84,Sub-Jap,,0,0,0,,それじゃ　俺は先に戻ってますから　急いだ方がいいですよ
Dialogue: 0,0:09:32.84,0:09:33.69,Sub-Jap,,0,0,0,,待って
Dialogue: 0,0:09:35.67,0:09:40.15,Sub-Jap,,0,0,0,,実は…　衣装の脱ぎ方が分からないの
Dialogue: 0,0:09:40.75,0:09:42.32,Sub-Jap,,0,0,0,,えッ　どういうことですか
Dialogue: 0,0:09:45.72,0:09:49.64,Sub-Jap,,0,0,0,,スライダーが背中にあるはずなんだけど　見つけられなくて
Dialogue: 0,0:09:50.21,0:09:52.32,Sub-Jap,,0,0,0,,正一君　見つけてくれる？
Dialogue: 0,0:09:52.63,0:09:54.96,Sub-Jap,,0,0,0,,お…　俺でよければ　喜んで
Dialogue: 0,0:09:55.39,0:09:57.18,Sub-Jap,,0,0,0,,し…　失礼します
Dialogue: 0,0:10:00.19,0:10:02.81,Sub-Jap,,0,0,0,,確かに　背中にファスナーはありますね
Dialogue: 0,0:10:03.00,0:10:05.90,Sub-Jap,,0,0,0,,けど　首の後ろにスライダーがないのよ
Dialogue: 0,0:10:06.21,0:10:10.73,Sub-Jap,,0,0,0,,上着を脱いでも　ファスナーが目立たないようにしてあるって
Dialogue: 0,0:10:11.05,0:10:12.76,Sub-Jap,,0,0,0,,栞が自慢してたけど
Dialogue: 0,0:10:13.44,0:10:14.57,Sub-Jap,,0,0,0,,もしかして…
Dialogue: 0,0:10:18.35,0:10:19.69,Sub-Jap,,0,0,0,,あッ　やっぱり
Dialogue: 0,0:10:20.04,0:10:20.91,Sub-Jap,,0,0,0,,失礼します
Dialogue: 0,0:10:25.42,0:10:26.38,Sub-Jap,,0,0,0,,どうしたの？
Dialogue: 0,0:10:26.38,0:10:28.83,Sub-Jap,,0,0,0,,これ以上　俺には探せません
Dialogue: 0,0:10:30.44,0:10:32.60,Sub-Jap,,0,0,0,,ファスナーがおしりの下までのびてます
Dialogue: 0,0:10:32.92,0:10:35.00,Sub-Jap,,0,0,0,,たぶん　その先にスライダーが
Dialogue: 0,0:10:38.86,0:10:40.16,Sub-Jap,,0,0,0,,これなら　どう？
Dialogue: 0,0:10:47.75,0:10:49.38,Sub-Jap,,0,0,0,,ねえ　見つかった
Dialogue: 0,0:10:50.48,0:10:51.90,Sub-Jap,,0,0,0,,あッ…　ありました
Dialogue: 0,0:10:53.84,0:10:56.27,Sub-Jap,,0,0,0,,場所が分かればあとは何とかなるから
Dialogue: 0,0:10:56.72,0:10:58.49,Sub-Jap,,0,0,0,,それじゃ　トイレに行きましょうか
Dialogue: 0,0:11:00.10,0:11:02.56,Sub-Jap,,0,0,0,,私のために　道をつくってくれるんでしょ
Dialogue: 0,0:11:03.18,0:11:04.23,Sub-Jap,,0,0,0,,は…はい
Dialogue: 0,0:11:37.52,0:11:38.53,Sub-Jap,,0,0,0,,こんばんは
Dialogue: 0,0:11:38.97,0:11:39.88,Sub-Jap,,0,0,0,,いらっしゃいま…
Dialogue: 0,0:11:40.46,0:11:42.13,Sub-Jap,,0,0,0,,予約した永沢ですけど
Dialogue: 0,0:11:42.83,0:11:44.83,Sub-Jap,,0,0,0,,お…お待ちしてました
Dialogue: 0,0:11:45.96,0:11:48.00,Sub-Jap,,0,0,0,,こ…こちらの席にどうぞ
Dialogue: 0,0:11:53.86,0:11:55.84,Sub-Jap,,0,0,0,,バイト先ってここだったのか
Dialogue: 0,0:11:56.27,0:11:58.14,Sub-Jap,,0,0,0,,死ぬ気で他人のふりをしないと
Dialogue: 0,0:11:56.97,0:11:58.36,Sub-JapUP,,0,0,0,,何そのメガネ
Dialogue: 0,0:11:59.02,0:12:00.54,Sub-Jap,,0,0,0,,透　知り合いなの？
Dialogue: 0,0:12:04.94,0:12:06.92,Sub-Jap,,0,0,0,,ああ　えっと…
Dialogue: 0,0:12:06.92,0:12:11.68,Sub-Jap,,0,0,0,,私　透先輩の後輩なんです　正一君ともクラスメイトで
Dialogue: 0,0:12:11.68,0:12:13.95,Sub-Jap,,0,0,0,,え　すごい偶然だね
Dialogue: 0,0:12:14.15,0:12:15.52,Sub-Jap,,0,0,0,,そうですよね
Dialogue: 0,0:12:15.97,0:12:18.09,Sub-Jap,,0,0,0,,私もビックリしちゃって
Dialogue: 0,0:12:20.67,0:12:23.69,Sub-Jap,,0,0,0,,ほら　嘉味田君も座って座って
Dialogue: 0,0:12:23.69,0:12:24.47,Sub-Jap,,0,0,0,,は…はい
Dialogue: 0,0:12:25.92,0:12:27.84,Sub-Jap,,0,0,0,,どうやってバイト先調べたのよ
Dialogue: 0,0:12:28.32,0:12:30.27,Sub-Jap,,0,0,0,,本当に偶然だって
Dialogue: 0,0:12:30.70,0:12:34.45,Sub-Jap,,0,0,0,,さて　打ち上げは私のおごりだから　どんどん食べてね
Dialogue: 0,0:12:34.76,0:12:36.20,Sub-Jap,,0,0,0,,いただきまーす
Dialogue: 0,0:12:42.91,0:12:44.04,Sub-Jap,,0,0,0,,どうしたの　2人とも
Dialogue: 0,0:12:44.30,0:12:45.89,Sub-Jap,,0,0,0,,初めての参加で疲れちゃった？
Dialogue: 0,0:12:47.44,0:12:51.37,Sub-Jap,,0,0,0,,クラスメイトがいつもと違う雰囲気で働いてるから　気になっちゃって
Dialogue: 0,0:12:51.85,0:12:53.31,Sub-Jap,,0,0,0,,さすがの耀も
Dialogue: 0,0:12:53.31,0:12:56.28,Sub-Jap,,0,0,0,,無銭飲食で捕まったあとはしおらしくなるのね
Dialogue: 0,0:12:56.70,0:12:59.60,Sub-Jap,,0,0,0,,違う　普通にバイトしてるだけだから
Dialogue: 0,0:12:59.93,0:13:02.24,Sub-Jap,,0,0,0,,あッ　どこかで見たと　思ったら
Dialogue: 0,0:13:02.24,0:13:05.04,Sub-Jap,,0,0,0,,サンタコンテストで一緒だった　耀ちゃんだっけ？
Dialogue: 0,0:13:05.04,0:13:08.49,Sub-Jap,,0,0,0,,えッ　覚えててくれたんですか　光栄です
Dialogue: 0,0:13:08.76,0:13:10.62,Sub-Jap,,0,0,0,,今日は何の打ち上げなんですか
Dialogue: 0,0:13:10.62,0:13:12.06,Sub-Jap,,0,0,0,,今日はコミマだったの
Dialogue: 0,0:13:12.06,0:13:13.63,Sub-Jap,,0,0,0,,透がコスプレしたんだよ
Dialogue: 0,0:13:14.20,0:13:16.92,Sub-Jap,,0,0,0,,パンツはき忘れたウサギさん　かわいかったな
Dialogue: 0,0:13:18.34,0:13:19.58,Sub-Jap,,0,0,0,,透先輩
Dialogue: 0,0:13:19.87,0:13:23.04,Sub-Jap,,0,0,0,,私が遊んであげないからって　そんな無理しなくても
Dialogue: 0,0:13:23.69,0:13:24.89,Sub-Jap,,0,0,0,,失礼ね
Dialogue: 0,0:13:24.89,0:13:28.03,Sub-Jap,,0,0,0,,赤シャツ一丁のクマだって　世界中で人気なのよ
Dialogue: 0,0:13:29.45,0:13:30.03,Sub-Jap,,0,0,0,,クマ…？
Dialogue: 0,0:13:31.05,0:13:35.42,Sub-Jap,,0,0,0,,この子のモデルを条件に　私が作ったマスコットを置かせてもらったのよ
Dialogue: 0,0:13:36.12,0:13:39.05,Sub-Jap,,0,0,0,,透を口説くのに　どれだけ苦労したか
Dialogue: 0,0:13:40.20,0:13:44.68,Sub-Jap,,0,0,0,,中学の時の友達に　コミマで会いたくなかったから　ずっと断ってたの
Dialogue: 0,0:13:45.37,0:13:47.08,Sub-Jap,,0,0,0,,そういうことだったんですか
Dialogue: 0,0:13:47.79,0:13:50.71,Sub-Jap,,0,0,0,,それでマスコットはいくつ売れたの？
Dialogue: 0,0:13:56.36,0:13:58.67,Sub-Jap,,0,0,0,,初参加で考えれば上等なんだから
Dialogue: 0,0:13:58.99,0:14:01.04,Sub-Jap,,0,0,0,,参加することに意味があるんだよ
Dialogue: 0,0:14:01.52,0:14:04.66,Sub-Jap,,0,0,0,,そうだ　耀ちゃんも私と一緒にコスプレしない？
Dialogue: 0,0:14:04.92,0:14:07.47,Sub-Jap,,0,0,0,,えッ　先輩もコスプレするんですか？
Dialogue: 0,0:14:08.53,0:14:10.55,Sub-Jap,,0,0,0,,今日私が着たのは　これ
Dialogue: 0,0:14:19.95,0:14:21.88,Sub-Jap,,0,0,0,,耀ちゃん　次よろしく
Dialogue: 0,0:14:22.64,0:14:23.29,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:14:23.71,0:14:26.08,Sub-Jap,,0,0,0,,また今度お話しさせてください
Dialogue: 0,0:14:26.99,0:14:30.06,Sub-Jap,,0,0,0,,そうだ　正一君にあげるものがあるんだった
Dialogue: 0,0:14:30.60,0:14:31.50,Sub-Jap,,0,0,0,,はいこれ
Dialogue: 0,0:14:32.31,0:14:33.45,Sub-Jap,,0,0,0,,もらっていいんですか？
Dialogue: 0,0:14:33.73,0:14:37.33,Sub-Jap,,0,0,0,,十萌と栞にはもうあげたから　手伝ってくれたお礼よ
Dialogue: 0,0:14:37.68,0:14:40.61,Sub-Jap,,0,0,0,,正一君のおかげで　ピンチも切り抜けられたし
Dialogue: 0,0:14:43.40,0:14:44.28,Sub-Jap,,0,0,0,,何の話？
Dialogue: 0,0:14:44.73,0:14:47.19,Sub-Jap,,0,0,0,,栞の衣装はよくできてるって話
Dialogue: 0,0:14:47.60,0:14:50.89,Sub-Jap,,0,0,0,,ところで　どうしてシカマスを作ろうと思ったんですか
Dialogue: 0,0:14:51.84,0:14:53.85,Sub-Jap,,0,0,0,,ゲーセンで対戦した眼帯の子が
Dialogue: 0,0:14:54.18,0:14:56.40,Sub-Jap,,0,0,0,,ウサギのストラップを身につけてたでしょ？
Dialogue: 0,0:14:57.14,0:15:00.28,Sub-Jap,,0,0,0,,実は　正一君に言われて　嬉しかったんだ
Dialogue: 0,0:15:00.80,0:15:03.80,Sub-Jap,,0,0,0,,それで他の子にも喜んでもらえるのかなって
Dialogue: 0,0:15:05.16,0:15:08.63,Sub-Jap,,0,0,0,,お客さんの顔が見えるのが　即売会の醍醐味だからね
Dialogue: 0,0:15:08.94,0:15:12.68,Sub-Jap,,0,0,0,,そうね　喜んでる顔が見られてすごくよかった
Dialogue: 0,0:15:12.68,0:15:15.77,Sub-Jap,,0,0,0,,やっぱりマスコット職人　向いてるんじゃないですか
Dialogue: 0,0:15:16.84,0:15:18.05,Sub-Jap,,0,0,0,,それはないけど
Dialogue: 0,0:15:18.40,0:15:21.09,Sub-Jap,,0,0,0,,少しだけ進路にイメージが湧いてきたの
Dialogue: 0,0:15:21.48,0:15:24.48,Sub-Jap,,0,0,0,,中学時代にはない　楽しい思い出もできたし
Dialogue: 0,0:15:25.06,0:15:27.61,Sub-Jap,,0,0,0,,明日からは真面目な受験生になれると思う
Dialogue: 0,0:15:29.30,0:15:32.09,Sub-Jap,,0,0,0,,そ…そうですか　よかったですね
Dialogue: 0,0:15:35.56,0:15:39.38,Sub-Jap,,0,0,0,,透に先越されちゃったな　私も進路決めないと
Dialogue: 0,0:15:44.12,0:15:45.45,Sub-Jap,,0,0,0,,ありがとうございました
Dialogue: 0,0:15:50.25,0:15:51.20,Sub-Jap,,0,0,0,,赤ちゃんみたい
Dialogue: 0,0:15:51.66,0:15:53.77,Sub-Jap,,0,0,0,,寝ないで衣装を作ってたんだろうね
Dialogue: 0,0:15:54.45,0:15:57.60,Sub-Jap,,0,0,0,,嘉味田先輩　お忘れ物はないですか
Dialogue: 0,0:15:57.98,0:16:00.19,Sub-Jap,,0,0,0,,うん　大丈夫　ごちそうさま
Dialogue: 0,0:16:00.42,0:16:01.82,Sub-Jap,,0,0,0,,はい　お気をつけて
Dialogue: 0,0:16:02.22,0:16:03.45,Sub-Jap,,0,0,0,,また食べにくるから
Dialogue: 0,0:16:05.60,0:16:07.45,Sub-Jap,,0,0,0,,そんな顔しなくても
Dialogue: 0,0:16:07.71,0:16:10.34,Sub-Jap,,0,0,0,,エプロン姿似合ってるのに　もったいないよ
Dialogue: 0,0:16:11.39,0:16:13.48,Sub-Jap,,0,0,0,,学校で今の話しないでよね
Dialogue: 0,0:16:13.48,0:16:14.92,Sub-Jap,,0,0,0,,ほめただけなのに…
Dialogue: 0,0:16:15.18,0:16:17.61,Sub-Jap,,0,0,0,,いいわね　耀はほめてもらえて
Dialogue: 0,0:16:18.91,0:16:20.65,Sub-Jap,,0,0,0,,私　帰り道　こっちだから
Dialogue: 0,0:16:22.48,0:16:23.76,Sub-Jap,,0,0,0,,ど…どういう
Dialogue: 0,0:16:27.55,0:16:28.43,Sub-Jap,,0,0,0,,萌ねえ　ごめん
Dialogue: 0,0:16:28.76,0:16:30.24,Sub-Jap,,0,0,0,,永沢先輩のことよろしく
Dialogue: 0,0:16:30.74,0:16:32.21,Sub-Jap,,0,0,0,,常木さん　ごちそうさま
Dialogue: 0,0:16:35.71,0:16:37.89,Sub-Jap,,0,0,0,,宮前先輩　待ってください
Dialogue: 0,0:16:38.88,0:16:40.02,Sub-Jap,,0,0,0,,どうしたんですか
Dialogue: 0,0:16:40.80,0:16:41.67,Sub-Jap,,0,0,0,,気づいちゃったの
Dialogue: 0,0:16:42.10,0:16:43.00,Sub-Jap,,0,0,0,,何をですか
Dialogue: 0,0:16:43.93,0:16:46.51,Sub-Jap,,0,0,0,,一日中ミリウサのコスプレをしてたのに
Dialogue: 0,0:16:46.51,0:16:48.67,Sub-Jap,,0,0,0,,誰かさんにほめられなかったこと
Dialogue: 0,0:16:51.49,0:16:52.96,Sub-Jap,,0,0,0,,もう今日は帰るから
Dialogue: 0,0:16:52.96,0:16:54.07,Sub-Jap,,0,0,0,,待ってください
Dialogue: 0,0:16:54.44,0:16:55.76,Sub-Jap,,0,0,0,,約束がまだです
Dialogue: 0,0:16:56.76,0:16:57.44,Sub-Jap,,0,0,0,,約束？
Dialogue: 0,0:16:57.90,0:17:00.68,Sub-Jap,,0,0,0,,コミマの手伝いをしたら　デートしてくれるって
Dialogue: 0,0:17:01.02,0:17:02.49,Sub-Jap,,0,0,0,,さっきのがデートよ
Dialogue: 0,0:17:02.49,0:17:04.92,Sub-Jap,,0,0,0,,姉が一緒のデートなんてないですよ
Dialogue: 0,0:17:04.92,0:17:07.91,Sub-Jap,,0,0,0,,宗太さんが一緒のデートを想像してみてください
Dialogue: 0,0:17:20.41,0:17:21.79,Sub-Jap,,0,0,0,,どうすればいいの？
Dialogue: 0,0:17:22.86,0:17:24.95,Sub-Jap,,0,0,0,,い…　今からデートしてください
Dialogue: 0,0:17:26.23,0:17:27.68,Sub-Jap,,0,0,0,,こんな夜の公園で？
Dialogue: 0,0:17:28.27,0:17:29.44,Sub-Jap,,0,0,0,,あの人達みたいに？
Dialogue: 0,0:17:29.44,0:17:30.17,Sub-Jap,,0,0,0,,違います
Dialogue: 0,0:17:30.55,0:17:32.03,Sub-Jap,,0,0,0,,俺がデートしたい理由は…
Dialogue: 0,0:17:34.42,0:17:37.56,Sub-Jap,,0,0,0,,「明日から　真面目な受験生になる」って言いましたよね
Dialogue: 0,0:17:38.05,0:17:40.48,Sub-Jap,,0,0,0,,だから　今日が最後のチャンスなんです
Dialogue: 0,0:17:41.14,0:17:42.32,Sub-Jap,,0,0,0,,最後のチャンス？
Dialogue: 0,0:17:43.27,0:17:45.38,Sub-Jap,,0,0,0,,デートして告白するチャンスなんです
Dialogue: 0,0:17:53.39,0:17:55.68,Sub-Jap,,0,0,0,,パートナーから　恋人になってください
Dialogue: 0,0:17:57.00,0:17:57.60,Sub-Jap,,0,0,0,,好きです
Dialogue: 0,0:17:58.20,0:17:59.15,Sub-Jap,,0,0,0,,宮前先輩
Dialogue: 0,0:18:02.45,0:18:03.42,Sub-Jap,,0,0,0,,ごめんなさい
Dialogue: 0,0:18:04.05,0:18:06.67,Sub-Jap,,0,0,0,,私　そういうのよく分からなくて…
Dialogue: 0,0:18:14.65,0:18:17.09,Sub-Jap,,0,0,0,,分かっていても　やっぱりつらいな
Dialogue: 0,0:18:20.20,0:18:21.69,Sub-Jap,,0,0,0,,でも　いいんです
Dialogue: 0,0:18:21.90,0:18:23.98,Sub-Jap,,0,0,0,,先輩が受験に専念できるなら
Dialogue: 0,0:18:25.17,0:18:26.23,Sub-Jap,,0,0,0,,正一君…
Dialogue: 0,0:18:28.24,0:18:30.36,Sub-Jap,,0,0,0,,正直に全部話したせいか
Dialogue: 0,0:18:30.84,0:18:33.21,Sub-Jap,,0,0,0,,いつもより　月が大きく見えます
Dialogue: 0,0:18:38.27,0:18:39.90,Sub-Jap,,0,0,0,,ど…どうしたんですか
Dialogue: 0,0:18:50.38,0:18:53.06,Sub-Jap,,0,0,0,,先輩…　そんなに吸ったら苦しいです
Dialogue: 0,0:19:00.66,0:19:03.51,Sub-Jap,,0,0,0,,月の大きさ　あんまり変わらないんだけど
Dialogue: 0,0:19:03.98,0:19:05.41,Sub-Jap,,0,0,0,,何の話ですか
Dialogue: 0,0:19:05.74,0:19:09.23,Sub-Jap,,0,0,0,,正直に話したら　「月が大きく見える」って言ったじゃない
Dialogue: 0,0:19:10.73,0:19:14.33,Sub-Jap,,0,0,0,,私　前から正一君の喉仏が気になってたの
Dialogue: 0,0:19:14.89,0:19:16.46,Sub-Jap,,0,0,0,,の…　喉仏
Dialogue: 0,0:19:18.16,0:19:20.54,Sub-Jap,,0,0,0,,困った時に　よく空を見上げるよね
Dialogue: 0,0:19:21.70,0:19:24.76,Sub-Jap,,0,0,0,,隙だらけの弱点って　攻撃したくなるでしょ
Dialogue: 0,0:19:24.99,0:19:27.49,Sub-Jap,,0,0,0,,他にも弱点あるから　そっちにしてください
Dialogue: 0,0:19:27.49,0:19:29.88,Sub-Jap,,0,0,0,,即死しそうなところがいいんだけど
Dialogue: 0,0:19:30.44,0:19:32.64,Sub-Jap,,0,0,0,,怖いこと言わないでください
Dialogue: 0,0:19:32.92,0:19:35.36,Sub-Jap,,0,0,0,,だからって何で急にこんなこと？
Dialogue: 0,0:19:36.00,0:19:40.47,Sub-Jap,,0,0,0,,私　告白一つでお互いの関係を急に変えるのってできない
Dialogue: 0,0:19:41.52,0:19:46.68,Sub-Jap,,0,0,0,,だけど　今正一君の喉仏に　こういうことをしたくなる気持ちはあるってこと
Dialogue: 0,0:19:48.62,0:19:49.72,Sub-Jap,,0,0,0,,それじゃ　ダメ？
Dialogue: 0,0:19:51.21,0:19:52.25,Sub-Jap,,0,0,0,,それって…
Dialogue: 0,0:19:52.76,0:19:55.42,Sub-Jap,,0,0,0,,あッ　ごめん　首にあとができちゃってる
Dialogue: 0,0:19:56.56,0:19:58.51,Sub-Jap,,0,0,0,,萌ねえ　勘がいいからな
Dialogue: 0,0:19:58.51,0:19:59.41,Sub-Jap,,0,0,0,,ちょっと待って
Dialogue: 0,0:20:02.01,0:20:02.78,Sub-Jap,,0,0,0,,それって…
Dialogue: 0,0:20:03.11,0:20:05.18,Sub-Jap,,0,0,0,,俺があげた　ミリウサ絆創膏
Dialogue: 0,0:20:06.02,0:20:07.47,Sub-Jap,,0,0,0,,ほら　顔上げて
Dialogue: 0,0:20:07.47,0:20:08.35,Sub-Jap,,0,0,0,,は…はい
Dialogue: 0,0:20:10.99,0:20:12.06,Sub-Jap,,0,0,0,,はい　終わり
Dialogue: 0,0:20:12.90,0:20:17.58,Sub-Jap,,0,0,0,,何か　宮前先輩の唇の感触が　ずっと残ってるって感じです
Dialogue: 0,0:20:17.58,0:20:20.06,Sub-Jap,,0,0,0,,もう　恥ずかしいこと言わないで
Dialogue: 0,0:20:20.06,0:20:22.49,Sub-Jap,,0,0,0,,せっかく十萌に感づかれないようにしたのに
Dialogue: 0,0:20:22.68,0:20:27.16,Sub-Jap,,0,0,0,,逆に　宮前先輩の特殊性癖を　全開でアピールしてるんじゃ…
Dialogue: 0,0:20:27.16,0:20:32.20,Sub-Jap,,0,0,0,,えーと　喉仏以外にもちゃんと正一君の好きなところはあるんですけど
Dialogue: 0,0:20:32.20,0:20:33.23,Sub-Jap,,0,0,0,,本当ですか？
Dialogue: 0,0:20:37.42,0:20:39.43,Sub-Jap,,0,0,0,,路地裏で耀と別れたあとも
Dialogue: 0,0:20:39.90,0:20:41.71,Sub-Jap,,0,0,0,,家のトイレに閉じこもったときも
Dialogue: 0,0:20:42.17,0:20:43.58,Sub-Jap,,0,0,0,,コミマではぐれたときも
Dialogue: 0,0:20:44.08,0:20:46.20,Sub-Jap,,0,0,0,,何度も私を追いかけてきてくれたよね
Dialogue: 0,0:20:46.62,0:20:47.67,Sub-Jap,,0,0,0,,は…はい
Dialogue: 0,0:20:48.28,0:20:50.60,Sub-Jap,,0,0,0,,そういう人って正一君だけなの
Dialogue: 0,0:20:51.77,0:20:52.46,Sub-Jap,,0,0,0,,だから…
Dialogue: 0,0:20:53.42,0:20:56.01,Sub-Jap,,0,0,0,,これからも　私を追いかけてきてくれる？
Dialogue: 0,0:21:25.74,0:21:29.12,Sub-Jap,,0,0,0,,あの…　デートなんで　腕を組んで歩きませんか
Dialogue: 0,0:21:29.12,0:21:32.91,Sub-Jap,,0,0,0,,もう　恥ずかしいから公園を出るまでだからね
Dialogue: 0,0:21:33.50,0:21:35.58,Sub-Jap,,0,0,0,,私達はまだ高校生なんだから
Dialogue: 0,0:21:36.04,0:21:37.45,Sub-Jap,,0,0,0,,清い関係でいたいの
Dialogue: 0,0:21:37.45,0:21:40.12,Sub-Jap,,0,0,0,,いや　さっき俺のこと襲ってきましたよね
Dialogue: 0,0:21:44.14,0:21:46.32,Sub-Jap,,0,0,0,,あッ　月のウサギが見える
Dialogue: 0,0:21:46.65,0:21:47.62,Sub-Jap,,0,0,0,,本当ですか
Dialogue: 0,0:21:51.45,0:21:55.38,Sub-Jap,,0,0,0,,しかし　この短期間で　２人が付き合い始めるとは思わなかったぜ
Dialogue: 0,0:21:55.38,0:21:56.97,Sub-Jap,,0,0,0,,で　どこまでいったんだ
Dialogue: 0,0:21:58.21,0:22:02.11,Sub-Jap,,0,0,0,,受験の邪魔をしないように　すごく　プラトニックな関係ですから
Dialogue: 0,0:22:02.68,0:22:05.46,Sub-Jap,,0,0,0,,ブラコンの彼女は付き合うのに苦労するだろうけど
Dialogue: 0,0:22:05.46,0:22:07.02,Sub-Jap,,0,0,0,,俺は応援するからな
Dialogue: 0,0:22:07.30,0:22:09.78,Sub-Jap,,0,0,0,,正一君　赤ちゃんができたの
Dialogue: 0,0:22:10.67,0:22:11.74,Sub-Jap,,0,0,0,,正一　お前
Dialogue: 0,0:22:11.74,0:22:13.74,Sub-Jap,,0,0,0,,いや　俺はまだそんなこと
Dialogue: 0,0:22:13.74,0:22:16.67,Sub-Jap,,0,0,0,,ほら　路地裏の喫茶店で交配したでしょ
Dialogue: 0,0:22:17.63,0:22:20.99,Sub-Jap,,0,0,0,,クソ　お前ら俺に近づくな　どっか行けよ
Dialogue: 0,0:22:20.99,0:22:21.96,Sub-Jap,,0,0,0,,ほら　見て
Dialogue: 0,0:22:23.12,0:22:24.39,Sub-Jap,,0,0,0,,シカの赤ちゃん
Dialogue: 0,0:22:24.39,0:22:25.40,Sub-Jap,,0,0,0,,シカ？
Dialogue: 0,0:22:25.85,0:22:26.75,Sub-Jap,,0,0,0,,モコモコだ
Dialogue: 0,0:22:26.75,0:22:29.96,Sub-Jap,,0,0,0,,大人になると毛が抜けて　いつものシカになるんだって
Dialogue: 0,0:22:29.96,0:22:31.04,Sub-Jap,,0,0,0,,モコモコ…
Dialogue: 0,0:22:31.04,0:22:33.60,Sub-Jap,,0,0,0,,荒木先輩　何かいやらしいよ
Dialogue: 0,0:22:34.53,0:22:36.19,Sub-Jap,,0,0,0,,何だ　シカのことか…
Dialogue: 0,0:22:36.19,0:22:37.95,Sub-Jap,,0,0,0,,って　赤ちゃん　できるんだ　
Dialogue: 0,0:22:39.36,0:22:43.42,Sub-Jap,,0,0,0,,何か宮前　ゲーマーから母親にクラスチェンジって感じだな
Dialogue: 0,0:22:43.74,0:22:44.82,Sub-Jap,,0,0,0,,名前は何ていうの？
Dialogue: 0,0:22:46.19,0:22:48.03,Sub-Jap,,0,0,0,,これから2人で考えるのよ
Dialogue: 0,0:23:03.69,0:23:04.38,Sub-Jap,,0,0,0,,ヨイショ
Dialogue: 0,0:23:04.38,0:23:06.38,Sub-Jap,,0,0,0,,先生　おはよう
Dialogue: 0,0:23:06.38,0:23:08.46,Sub-Jap,,0,0,0,,ハーイ　おはようございます
Dialogue: 0,0:23:08.46,0:23:12.04,Sub-Jap,,0,0,0,,おはようございます　今日も元気に挨拶できたわね
Dialogue: 0,0:23:13.27,0:23:15.31,Sub-Jap,,0,0,0,,あれ　リエちゃんはどこかしら？
Dialogue: 0,0:23:15.56,0:23:16.56,Sub-Jap,,0,0,0,,あっちだよ
Dialogue: 0,0:23:21.47,0:23:23.14,Sub-Jap,,0,0,0,,はい　これで全員です
Dialogue: 0,0:23:27.86,0:23:30.85,Sub-Jap,,0,0,0,,パパの運転が上手だから　いつもぐっすりね
Dialogue: 0,0:23:40.55,0:23:41.56,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:41.92,0:23:43.58,Sub-Jap,,0,0,0,,宮前先輩　やりました
Dialogue: 0,0:23:43.58,0:23:46.25,Sub-Jap,,0,0,0,,次でガソガルの連勝記録更新ですよ
Dialogue: 0,0:23:47.25,0:23:50.15,Sub-Jap,,0,0,0,,次の相手はかなり手ごわそうだけど　大丈夫？
Dialogue: 0,0:23:50.15,0:23:51.52,Sub-Jap,,0,0,0,,えッ　次の相手？
Dialogue: 0,0:23:51.52,0:23:54.97,Sub-Jap,,0,0,0,,正ちゃん　朝だよ　起きて　起きて
Dialogue: 0,0:23:54.97,0:23:56.55,Sub-Jap,,0,0,0,,ゲッ　今日子
Dialogue: 0,0:23:56.55,0:23:57.98,Sub-Jap,,0,0,0,,宮前先輩は？
Dialogue: 0,0:23:57.98,0:24:00.08,Sub-Jap,,0,0,0,,もうまだ寝ぼけてるの
Dialogue: 0,0:24:00.08,0:24:01.45,Sub-Jap,,0,0,0,,今日から二学期だよ
Dialogue: 0,0:24:01.45,0:24:02.58,Sub-Jap,,0,0,0,,遅刻しちゃうよ
Dialogue: 0,0:24:03.03,0:24:04.43,Sub-Jap,,0,0,0,,もうこんな時間か
Dialogue: 0,0:24:05.12,0:24:06.48,Sub-Jap,,0,0,0,,次回　カテイブ
Dialogue: 0,0:24:06.99,0:24:09.62,Sub-Jap,,0,0,0,,正ちゃん　またエッチな夢見てたんでしょう
