[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Reverse
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 黑体22带2红边,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,0,1,2,2,10,10,10,134
Style: Default,Serif,18,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:59.12,0:02:00.26,黑体22带2红边,,0,0,0,,躲开点儿!躲开点儿!
Dialogue: 0,0:02:02.11,0:02:02.66,黑体22带2红边,,0,0,0,,干什么?
Dialogue: 0,0:02:03.02,0:02:04.75,黑体22带2红边,,0,0,0,,给张大人有封信
Dialogue: 0,0:02:05.10,0:02:06.63,黑体22带2红边,,0,0,0,,等一等
Dialogue: 0,0:02:22.15,0:02:23.12,黑体22带2红边,,0,0,0,,大人!
Dialogue: 0,0:02:24.34,0:02:25.28,黑体22带2红边,,0,0,0,,什么事?
Dialogue: 0,0:02:25.46,0:02:27.16,黑体22带2红边,,0,0,0,,前面有人拦住去路
Dialogue: 0,0:02:27.34,0:02:29.07,黑体22带2红边,,0,0,0,,他有状子呈给大人
Dialogue: 0,0:03:00.39,0:03:02.05,黑体22带2红边,,0,0,0,,大人请你去问话
Dialogue: 0,0:04:19.09,0:04:20.44,黑体22带2红边,,0,0,0,,躲开点儿
Dialogue: 0,0:05:02.79,0:05:04.90,黑体22带2红边,,0,0,0,,张大人，请下轿
Dialogue: 0,0:05:32.92,0:05:36.04,黑体22带2红边,,0,0,0,,说!我们老大在哪儿?
Dialogue: 0,0:05:47.56,0:05:49.15,黑体22带2红边,,0,0,0,,衙门里打算把我们老大怎么样?
Dialogue: 0,0:05:49.51,0:05:50.52,黑体22带2红边,,0,0,0,,说!
Dialogue: 0,0:05:53.34,0:05:54.93,黑体22带2红边,,0,0,0,,你打死我
Dialogue: 0,0:05:55.22,0:05:56.47,黑体22带2红边,,0,0,0,,不要打了!
Dialogue: 0,0:06:13.66,0:06:16.33,黑体22带2红边,,0,0,0,,请您写信给制军大人
Dialogue: 0,0:06:16.62,0:06:19.18,黑体22带2红边,,0,0,0,,如果他肯放我们老大回来\N我们就放你回去
Dialogue: 0,0:06:20.37,0:06:23.15,黑体22带2红边,,0,0,0,,这样两边不吃亏呀
Dialogue: 0,0:06:23.33,0:06:25.65,黑体22带2红边,,0,0,0,,我...我掌刑律
Dialogue: 0,0:06:25.94,0:06:28.78,黑体22带2红边,,0,0,0,,岂能为了本身的安危而玩忽国法
Dialogue: 0,0:06:28.93,0:06:31.21,黑体22带2红边,,0,0,0,,再说制军大人
Dialogue: 0,0:06:31.40,0:06:33.48,黑体22带2红边,,0,0,0,,身为两江总督
Dialogue: 0,0:06:33.70,0:06:36.44,黑体22带2红边,,0,0,0,,怎么能受你们这帮草寇的威胁
Dialogue: 0,0:06:36.62,0:06:38.29,黑体22带2红边,,0,0,0,,杀剐存留，但凭你们
Dialogue: 0,0:06:38.64,0:06:44.06,黑体22带2红边,,0,0,0,,张步青，两江总督就是你的亲爹
Dialogue: 0,0:06:44.24,0:06:47.92,黑体22带2红边,,0,0,0,,我就不信他，为了乌纱帽...
Dialogue: 0,0:06:48.10,0:06:50.18,黑体22带2红边,,0,0,0,,不要他的儿子
Dialogue: 0,0:06:51.13,0:06:53.83,黑体22带2红边,,0,0,0,,家父执法如山
Dialogue: 0,0:06:54.19,0:06:55.40,黑体22带2红边,,0,0,0,,他绝不会跟你们这帮匪类
Dialogue: 0,0:06:55.62,0:06:57.01,黑体22带2红边,,0,0,0,,交换人质
Dialogue: 0,0:06:58.61,0:07:01.74,黑体22带2红边,,0,0,0,,我劝你们改过自新\N马上把我放了
Dialogue: 0,0:07:02.68,0:07:06.85,黑体22带2红边,,0,0,0,,我绝不会计较你们对我个人好坏的
Dialogue: 0,0:07:15.10,0:07:17.43,黑体22带2红边,,0,0,0,,都快死了，还说大话
Dialogue: 0,0:07:18.27,0:07:21.85,黑体22带2红边,,0,0,0,,老三，写封信给他爹
Dialogue: 0,0:07:22.03,0:07:25.64,黑体22带2红边,,0,0,0,,叫他派人来，换人了事
Dialogue: 0,0:07:26.62,0:07:29.92,黑体22带2红边,,0,0,0,,五天之后没有回音
Dialogue: 0,0:07:30.69,0:07:32.28,黑体22带2红边,,0,0,0,,先宰他的儿子
Dialogue: 0,0:07:32.46,0:07:35.24,黑体22带2红边,,0,0,0,,后烧他的两江总督衙门
Dialogue: 0,0:07:35.87,0:07:39.45,黑体22带2红边,,0,0,0,,要是他派兵来抄，可就麻烦了
Dialogue: 0,0:07:39.70,0:07:42.17,黑体22带2红边,,0,0,0,,有他儿子在
Dialogue: 0,0:07:43.42,0:07:45.09,黑体22带2红边,,0,0,0,,谅他也不敢
Dialogue: 0,0:07:45.96,0:07:49.04,黑体22带2红边,,0,0,0,,派兵来倒不怕，就怕他派金燕子来
Dialogue: 0,0:07:52.30,0:07:54.80,黑体22带2红边,,0,0,0,,金燕子是什么来头?
Dialogue: 0,0:07:55.67,0:07:58.93,黑体22带2红边,,0,0,0,,上一次我们被擒，就是栽在他的手里了
Dialogue: 0,0:08:00.16,0:08:02.76,黑体22带2红边,,0,0,0,,好，我正要会会他
Dialogue: 0,0:09:12.35,0:09:13.36,黑体22带2红边,,0,0,0,,伙计!
Dialogue: 0,0:09:15.62,0:09:16.87,黑体22带2红边,,0,0,0,,您吃点儿什么?
Dialogue: 0,0:09:19.42,0:09:20.97,黑体22带2红边,,0,0,0,,四两虎骨木瓜酒
Dialogue: 0,0:09:27.52,0:09:29.63,黑体22带2红边,,0,0,0,,虎骨木瓜酒?
Dialogue: 0,0:09:30.41,0:09:31.42,黑体22带2红边,,0,0,0,,有没有?
Dialogue: 0,0:09:31.80,0:09:32.81,黑体22带2红边,,0,0,0,,没有，您呐
Dialogue: 0,0:09:34.66,0:09:37.23,黑体22带2红边,,0,0,0,,那么来点儿烧刀子，两碟下酒菜
Dialogue: 0,0:09:37.40,0:09:38.33,黑体22带2红边,,0,0,0,,是，您呐
Dialogue: 0,0:10:01.27,0:10:02.34,黑体22带2红边,,0,0,0,,辛苦了
Dialogue: 0,0:10:02.52,0:10:04.14,黑体22带2红边,,0,0,0,,我们得到风信
Dialogue: 0,0:10:04.37,0:10:05.44,黑体22带2红边,,0,0,0,,就他一个人!
Dialogue: 0,0:10:32.72,0:10:35.46,黑体22带2红边,,0,0,0,,你讲理不讲理?那是我叫的!
Dialogue: 0,0:10:37.70,0:10:38.91,黑体22带2红边,,0,0,0,,干什么?
Dialogue: 0,0:10:55.27,0:10:56.80,黑体22带2红边,,0,0,0,,这怎么办呢?
Dialogue: 0,0:11:04.38,0:11:06.43,黑体22带2红边,,0,0,0,,伙计，我的酒呢?
Dialogue: 0,0:11:07.34,0:11:08.97,黑体22带2红边,,0,0,0,,来了!
Dialogue: 0,0:11:34.48,0:11:35.45,黑体22带2红边,,0,0,0,,谢谢
Dialogue: 0,0:11:35.63,0:11:38.79,黑体22带2红边,,0,0,0,,别客气，老弟在什么地方发财呀?
Dialogue: 0,0:11:39.18,0:11:41.20,黑体22带2红边,,0,0,0,,我在两江总督衙门当差
Dialogue: 0,0:11:41.54,0:11:43.83,黑体22带2红边,,0,0,0,,哦，差官老爷\N失敬，失敬
Dialogue: 0,0:11:44.05,0:11:46.59,黑体22带2红边,,0,0,0,,您来这儿有什么公干?
Dialogue: 0,0:11:46.76,0:11:47.97,黑体22带2红边,,0,0,0,,找你说话
Dialogue: 0,0:11:49.61,0:11:50.62,黑体22带2红边,,0,0,0,,您认识我？
Dialogue: 0,0:11:50.80,0:11:52.74,黑体22带2红边,,0,0,0,,你是笑面虎组干
Dialogue: 0,0:11:53.02,0:11:54.44,黑体22带2红边,,0,0,0,,好眼力
Dialogue: 0,0:11:57.96,0:11:59.98,黑体22带2红边,,0,0,0,,这封信是你写的?
Dialogue: 0,0:12:00.26,0:12:01.43,黑体22带2红边,,0,0,0,,算是我写的
Dialogue: 0,0:12:01.62,0:12:04.57,黑体22带2红边,,0,0,0,,不过细则呢还要当面禀告您
Dialogue: 0,0:12:04.85,0:12:06.34,黑体22带2红边,,0,0,0,,愿闻其详
Dialogue: 0,0:12:06.52,0:12:09.54,黑体22带2红边,,0,0,0,,我们有张步青张大人的消息
Dialogue: 0,0:12:09.79,0:12:11.63,黑体22带2红边,,0,0,0,,我就是为这件事来的
Dialogue: 0,0:12:11.81,0:12:12.82,黑体22带2红边,,0,0,0,,那好极了
Dialogue: 0,0:12:12.99,0:12:15.20,黑体22带2红边,,0,0,0,,我们老大现在扣在两江总督府的牢里
Dialogue: 0,0:12:17.10,0:12:19.01,黑体22带2红边,,0,0,0,,请制军大人法外施恩
Dialogue: 0,0:12:19.19,0:12:20.81,黑体22带2红边,,0,0,0,,免他的死罪
Dialogue: 0,0:12:21.00,0:12:23.18,黑体22带2红边,,0,0,0,,我们立刻就把张大人放回去
Dialogue: 0,0:12:24.09,0:12:25.06,黑体22带2红边,,0,0,0,,不然的话呢?
Dialogue: 0,0:12:25.28,0:12:28.47,黑体22带2红边,,0,0,0,,不然的话，一命换一命，够本
Dialogue: 0,0:12:29.45,0:12:31.70,黑体22带2红边,,0,0,0,,那你们哥几个罪可就更大了
Dialogue: 0,0:12:31.89,0:12:34.77,黑体22带2红边,,0,0,0,,不谈这个?你们到底放不放我们老大
Dialogue: 0,0:12:36.55,0:12:39.71,黑体22带2红边,,0,0,0,,他作恶多端，一定要把他正法
Dialogue: 0,0:12:41.28,0:12:42.42,黑体22带2红边,,0,0,0,,你别忘了
Dialogue: 0,0:12:42.78,0:12:45.48,黑体22带2红边,,0,0,0,,张步青是制军大人的亲儿子
Dialogue: 0,0:12:46.92,0:12:48.76,黑体22带2红边,,0,0,0,,也是我的亲哥哥
Dialogue: 0,0:12:53.53,0:12:58.68,黑体22带2红边,,0,0,0,,既然这样，不谈了，你自个儿想想吧
Dialogue: 0,0:13:06.82,0:13:07.79,黑体22带2红边,,0,0,0,,怎么样?
Dialogue: 0,0:13:12.63,0:13:15.17,黑体22带2红边,,0,0,0,,他妈的，做了他!
Dialogue: 0,0:13:24.53,0:13:26.78,黑体22带2红边,,0,0,0,,白眼狼，一坛酒过来
Dialogue: 0,0:13:35.14,0:13:36.04,黑体22带2红边,,0,0,0,,接着!
Dialogue: 0,0:13:40.60,0:13:43.38,黑体22带2红边,,0,0,0,,怎么了，丧门神，没喝就醉了
Dialogue: 0,0:13:43.56,0:13:44.59,黑体22带2红边,,0,0,0,,那你得请客呀
Dialogue: 0,0:13:44.78,0:13:46.65,黑体22带2红边,,0,0,0,,好，我请
Dialogue: 0,0:13:57.58,0:13:58.59,黑体22带2红边,,0,0,0,,接着!
Dialogue: 0,0:14:06.90,0:14:09.57,黑体22带2红边,,0,0,0,,别在那儿楞着，我给来条凳子
Dialogue: 0,0:14:22.53,0:14:23.70,黑体22带2红边,,0,0,0,,瞧我的
Dialogue: 0,0:14:29.17,0:14:32.54,黑体22带2红边,,0,0,0,,你们不请客，我请客
Dialogue: 0,0:14:32.72,0:14:34.70,黑体22带2红边,,0,0,0,,我也凑一份
Dialogue: 0,0:15:04.80,0:15:08.35,黑体22带2红边,,0,0,0,,小兄弟，钱得还我呀
Dialogue: 0,0:15:12.77,0:15:14.09,黑体22带2红边,,0,0,0,,拿去
Dialogue: 0,0:15:19.79,0:15:20.55,黑体22带2红边,,0,0,0,,金燕子
Dialogue: 0,0:15:20.73,0:15:22.08,黑体22带2红边,,0,0,0,,正是在下
Dialogue: 0,0:15:23.76,0:15:24.77,黑体22带2红边,,0,0,0,,我敬你一杯
Dialogue: 0,0:15:24.94,0:15:27.93,黑体22带2红边,,0,0,0,,不敢当，我就知道您是个明白人
Dialogue: 0,0:15:28.70,0:15:30.99,黑体22带2红边,,0,0,0,,戏演完了，我们谈谈公事吧
Dialogue: 0,0:15:31.17,0:15:32.18,黑体22带2红边,,0,0,0,,听你的
Dialogue: 0,0:15:32.60,0:15:35.55,黑体22带2红边,,0,0,0,,带你们归案，接张大人回衙门
Dialogue: 0,0:15:35.73,0:15:38.89,黑体22带2红边,,0,0,0,,我求制军大人对你们从轻发落
Dialogue: 0,0:15:39.38,0:15:39.87,黑体22带2红边,,0,0,0,,听见没有?
Dialogue: 0,0:15:40.25,0:15:42.58,黑体22带2红边,,0,0,0,,行啊，你能带走我们就行呀?
Dialogue: 0,0:15:42.76,0:15:43.77,黑体22带2红边,,0,0,0,,这么说你们不听我的
Dialogue: 0,0:15:43.94,0:15:45.36,黑体22带2红边,,0,0,0,,听你的
Dialogue: 0,0:15:45.54,0:15:47.00,黑体22带2红边,,0,0,0,,你得先跟我们去见二当家的
Dialogue: 0,0:15:47.56,0:15:48.98,黑体22带2红边,,0,0,0,,我想去的时候自然会去
Dialogue: 0,0:15:49.16,0:15:51.00,黑体22带2红边,,0,0,0,,现在就得去
Dialogue: 0,0:16:25.69,0:16:27.22,黑体22带2红边,,0,0,0,,我的手，我的手!
Dialogue: 0,0:16:27.43,0:16:30.24,黑体22带2红边,,0,0,0,,开门呐!下头，下头
Dialogue: 0,0:16:34.07,0:16:35.56,黑体22带2红边,,0,0,0,,开门!
Dialogue: 0,0:16:37.87,0:16:38.94,黑体22带2红边,,0,0,0,,干什么的?
Dialogue: 0,0:16:41.21,0:16:42.24,黑体22带2红边,,0,0,0,,打酒
Dialogue: 0,0:16:42.42,0:16:43.91,黑体22带2红边,,0,0,0,,待会儿再来，待会儿再来
Dialogue: 0,0:16:44.27,0:16:46.18,黑体22带2红边,,0,0,0,,瘾上来熬不住哇
Dialogue: 0,0:16:46.39,0:16:47.64,黑体22带2红边,,0,0,0,,去...
Dialogue: 0,0:16:48.17,0:16:50.57,黑体22带2红边,,0,0,0,,蹲下，蹲下，别乱动
Dialogue: 0,0:16:50.81,0:16:52.43,黑体22带2红边,,0,0,0,,伙计，算帐?
Dialogue: 0,0:16:53.56,0:16:55.81,黑体22带2红边,,0,0,0,,这是哪一出?
Dialogue: 0,0:16:56.10,0:16:58.04,黑体22带2红边,,0,0,0,,别管闲事，快走快走!
Dialogue: 0,0:16:58.53,0:17:00.19,黑体22带2红边,,0,0,0,,这么大雨我怎么走呢
Dialogue: 0,0:17:14.09,0:17:15.55,黑体22带2红边,,0,0,0,,这位先生帐我付了
Dialogue: 0,0:17:19.62,0:17:21.56,黑体22带2红边,,0,0,0,,他今天走不了了
Dialogue: 0,0:18:28.89,0:18:30.51,黑体22带2红边,,0,0,0,,这位少爷，您...?
Dialogue: 0,0:18:30.80,0:18:31.90,黑体22带2红边,,0,0,0,,躲开!
Dialogue: 0,0:18:34.25,0:18:35.19,黑体22带2红边,,0,0,0,,刚才可真悬呐
Dialogue: 0,0:18:35.54,0:18:36.33,黑体22带2红边,,0,0,0,,躲开!
Dialogue: 0,0:18:50.74,0:18:53.86,黑体22带2红边,,0,0,0,,姓张的，你欺人太甚!
Dialogue: 0,0:19:02.29,0:19:03.05,黑体22带2红边,,0,0,0,,三爷...
Dialogue: 0,0:19:03.23,0:19:04.33,黑体22带2红边,,0,0,0,,闪一边去!
Dialogue: 0,0:19:39.66,0:19:40.76,黑体22带2红边,,0,0,0,,掌柜的
Dialogue: 0,0:19:42.48,0:19:45.11,黑体22带2红边,,0,0,0,,给我找干净的房，我不走了
Dialogue: 0,0:19:46.58,0:19:49.18,黑体22带2红边,,0,0,0,,公子，用不了这么多
Dialogue: 0,0:19:49.36,0:19:51.76,黑体22带2红边,,0,0,0,,剩下的钱给我买两匹马
Dialogue: 0,0:19:51.94,0:19:54.44,黑体22带2红边,,0,0,0,,我一个人来，两个人走
Dialogue: 0,0:19:54.93,0:19:56.14,黑体22带2红边,,0,0,0,,马上带路
Dialogue: 0,0:20:09.06,0:20:12.99,黑体22带2红边,,0,0,0,,好，今天三爷算是栽在你的手里了
Dialogue: 0,0:20:13.16,0:20:14.89,黑体22带2红边,,0,0,0,,咱们等着瞧
Dialogue: 0,0:20:16.99,0:20:19.91,黑体22带2红边,,0,0,0,,笑面虎，你们回去商量商量
Dialogue: 0,0:20:20.09,0:20:22.72,黑体22带2红边,,0,0,0,,五天之内我听你们回信
Dialogue: 0,0:20:26.66,0:20:27.94,黑体22带2红边,,0,0,0,,我再告诉你
Dialogue: 0,0:20:28.30,0:20:30.52,黑体22带2红边,,0,0,0,,五天之内不放我们老大
Dialogue: 0,0:20:30.70,0:20:32.16,黑体22带2红边,,0,0,0,,我要张步青的命
Dialogue: 0,0:20:32.51,0:20:34.59,黑体22带2红边,,0,0,0,,对，三爷，不能饶他!
Dialogue: 0,0:20:34.84,0:20:36.01,黑体22带2红边,,0,0,0,,少说话!
Dialogue: 0,0:21:00.62,0:21:03.05,黑体22带2红边,,0,0,0,,这么说这小家伙有两下子
Dialogue: 0,0:21:03.23,0:21:05.17,黑体22带2红边,,0,0,0,,就怕他找到这儿来
Dialogue: 0,0:21:12.59,0:21:14.88,黑体22带2红边,,0,0,0,,那他是自投罗网
Dialogue: 0,0:21:18.05,0:21:19.67,黑体22带2红边,,0,0,0,,吃吧，吃吧，吃吧
Dialogue: 0,0:21:33.57,0:21:34.64,黑体22带2红边,,0,0,0,,各位施主...
Dialogue: 0,0:21:34.82,0:21:37.36,黑体22带2红边,,0,0,0,,你们几位把分司大人藏在这里
Dialogue: 0,0:21:37.53,0:21:40.69,黑体22带2红边,,0,0,0,,万一出点儿什么事情\N贫僧担待不起呀
Dialogue: 0,0:21:41.46,0:21:42.36,黑体22带2红边,,0,0,0,,你少说话!
Dialogue: 0,0:21:42.54,0:21:43.71,黑体22带2红边,,0,0,0,,是，是!
Dialogue: 0,0:21:44.53,0:21:48.17,黑体22带2红边,,0,0,0,,可是贫僧不是本寺主持
Dialogue: 0,0:21:48.35,0:21:49.67,黑体22带2红边,,0,0,0,,你们几位住在这里...
Dialogue: 0,0:21:49.85,0:21:51.13,黑体22带2红边,,0,0,0,,我们又不是冲着你来的!
Dialogue: 0,0:21:51.35,0:21:53.33,黑体22带2红边,,0,0,0,,我知道，我知道
Dialogue: 0,0:21:53.61,0:21:57.12,黑体22带2红边,,0,0,0,,可是了空大师不在这儿
Dialogue: 0,0:21:57.75,0:22:00.49,黑体22带2红边,,0,0,0,,他到底什么时候回来?
Dialogue: 0,0:22:00.67,0:22:04.31,黑体22带2红边,,0,0,0,,他说出去找个人，三五天就回来
Dialogue: 0,0:22:04.50,0:22:05.71,黑体22带2红边,,0,0,0,,求求各位施主
Dialogue: 0,0:22:05.92,0:22:09.02,黑体22带2红边,,0,0,0,,在他没回来以前千万别闹事
Dialogue: 0,0:22:09.19,0:22:10.51,黑体22带2红边,,0,0,0,,万一官府里...
Dialogue: 0,0:22:19.67,0:22:20.95,黑体22带2红边,,0,0,0,,别动!
Dialogue: 0,0:22:21.44,0:22:24.88,黑体22带2红边,,0,0,0,,等一等，是前院的小和尚
Dialogue: 0,0:22:35.05,0:22:38.69,黑体22带2红边,,0,0,0,,你怎么了?
Dialogue: 0,0:22:39.53,0:22:42.31,黑体22带2红边,,0,0,0,,快呀师父，刀伤药，快呀
Dialogue: 0,0:22:42.49,0:22:46.07,黑体22带2红边,,0,0,0,,刀伤药也没有用，他那针里有毒
Dialogue: 0,0:22:47.78,0:22:51.46,黑体22带2红边,,0,0,0,,那施主发发慈悲吧，解药
Dialogue: 0,0:22:51.68,0:22:54.15,黑体22带2红边,,0,0,0,,你给他解脱解脱
Dialogue: 0,0:23:08.31,0:23:13.25,黑体22带2红边,,0,0,0,,你们也太狠了!
Dialogue: 0,0:23:13.46,0:23:14.92,黑体22带2红边,,0,0,0,,跟你说了多少趟了
Dialogue: 0,0:23:15.27,0:23:17.52,黑体22带2红边,,0,0,0,,不许你徒弟到这院来
Dialogue: 0,0:23:17.70,0:23:20.72,黑体22带2红边,,0,0,0,,这回再有这种事就轮到你了
Dialogue: 0,0:23:25.01,0:23:26.18,黑体22带2红边,,0,0,0,,老五
Dialogue: 0,0:23:32.21,0:23:34.19,黑体22带2红边,,0,0,0,,夜长梦多
Dialogue: 0,0:23:35.20,0:23:37.22,黑体22带2红边,,0,0,0,,待会儿你带两个人
Dialogue: 0,0:23:37.39,0:23:38.22,黑体22带2红边,,0,0,0,,到高升客栈把那小子捆来
Dialogue: 0,0:23:38.40,0:23:39.41,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:24:52.44,0:24:53.34,黑体22带2红边,,0,0,0,,谁?
Dialogue: 0,0:24:54.46,0:24:56.23,黑体22带2红边,,0,0,0,,是我
Dialogue: 0,0:24:58.11,0:24:59.01,黑体22带2红边,,0,0,0,,你要干什么?
Dialogue: 0,0:24:59.68,0:25:01.03,黑体22带2红边,,0,0,0,,睡不着
Dialogue: 0,0:25:01.83,0:25:02.90,黑体22带2红边,,0,0,0,,咱们一块喝酒好不好
Dialogue: 0,0:25:03.09,0:25:03.85,黑体22带2红边,,0,0,0,,你喝醉了!
Dialogue: 0,0:25:04.06,0:25:05.34,黑体22带2红边,,0,0,0,,- 没有\N- 出去
Dialogue: 0,0:25:06.04,0:25:07.95,黑体22带2红边,,0,0,0,,我住的地方漏
Dialogue: 0,0:25:08.13,0:25:09.59,黑体22带2红边,,0,0,0,,你不嫌脏，我在这儿对付一宿?
Dialogue: 0,0:25:09.77,0:25:13.38,黑体22带2红边,,0,0,0,,- 你!\N- 我出去，我出去
Dialogue: 0,0:25:13.87,0:25:18.91,黑体22带2红边,,0,0,0,,我走，白天看在见你爱打架
Dialogue: 0,0:25:19.79,0:25:21.63,黑体22带2红边,,0,0,0,,你可不能碰我
Dialogue: 0,0:25:21.84,0:25:25.45,黑体22带2红边,,0,0,0,,你要碰我，我就死在这儿
Dialogue: 0,0:25:26.08,0:25:27.15,黑体22带2红边,,0,0,0,,那你出去
Dialogue: 0,0:25:30.29,0:25:32.47,黑体22带2红边,,0,0,0,,好好，我走，我走
Dialogue: 0,0:25:32.66,0:25:34.08,黑体22带2红边,,0,0,0,,出去
Dialogue: 0,0:25:34.82,0:25:36.41,黑体22带2红边,,0,0,0,,好心没好报
Dialogue: 0,0:26:29.65,0:26:31.07,黑体22带2红边,,0,0,0,,把东西还给我
Dialogue: 0,0:28:04.56,0:28:05.84,黑体22带2红边,,0,0,0,,来了!
Dialogue: 0,0:29:05.97,0:29:07.39,黑体22带2红边,,0,0,0,,糟了，空的!
Dialogue: 0,0:30:23.49,0:30:25.67,黑体22带2红边,,0,0,0,,青竹杆
Dialogue: 0,0:30:26.97,0:30:29.05,黑体22带2红边,,0,0,0,,细又长
Dialogue: 0,0:30:30.48,0:30:33.22,黑体22带2红边,,0,0,0,,从南到北把天下闯
Dialogue: 0,0:30:36.29,0:30:41.96,黑体22带2红边,,0,0,0,,风吹雨打太阳晒
Dialogue: 0,0:30:42.14,0:30:48.46,黑体22带2红边,,0,0,0,,沿门乞讨
Dialogue: 0,0:30:48.68,0:30:51.46,黑体22带2红边,,0,0,0,,我吃四方
Dialogue: 0,0:30:51.67,0:30:54.97,黑体22带2红边,,0,0,0,,吃呀吃四方
Dialogue: 0,0:30:57.83,0:31:03.22,黑体22带2红边,,0,0,0,,看破世态与炎凉
Dialogue: 0,0:31:03.39,0:31:08.33,黑体22带2红边,,0,0,0,,高官厚禄全不想
Dialogue: 0,0:31:10.60,0:31:16.02,黑体22带2红边,,0,0,0,,功名富贵由他去
Dialogue: 0,0:31:16.69,0:31:22.88,黑体22带2红边,,0,0,0,,生平只好
Dialogue: 0,0:31:23.05,0:31:25.83,黑体22带2红边,,0,0,0,,黄泥汤
Dialogue: 0,0:31:26.01,0:31:28.96,黑体22带2红边,,0,0,0,,黄泥汤啊黄泥汤
Dialogue: 0,0:31:31.61,0:31:34.35,黑体22带2红边,,0,0,0,,不管是花雕、高梁
Dialogue: 0,0:31:34.53,0:31:37.00,黑体22带2红边,,0,0,0,,一杯在手我什么都忘
Dialogue: 0,0:31:37.35,0:31:40.65,黑体22带2红边,,0,0,0,,世间多少伤心事
Dialogue: 0,0:31:43.09,0:31:50.18,黑体22带2红边,,0,0,0,,葫芦肚里
Dialogue: 0,0:31:50.36,0:31:54.32,黑体22带2红边,,0,0,0,,勤醉常
Dialogue: 0,0:31:54.51,0:31:58.58,黑体22带2红边,,0,0,0,,勤醉常呀，勤醉常
Dialogue: 0,0:32:23.83,0:32:26.78,黑体22带2红边,,0,0,0,,唱了半天连你喝酒的钱都不够
Dialogue: 0,0:32:27.04,0:32:28.05,黑体22带2红边,,0,0,0,,今天我不喝了
Dialogue: 0,0:32:28.22,0:32:30.27,黑体22带2红边,,0,0,0,,今天有没有酱肉烙饼吃呀?
Dialogue: 0,0:32:30.62,0:32:31.24,黑体22带2红边,,0,0,0,,就属你馋
Dialogue: 0,0:32:31.59,0:32:33.36,黑体22带2红边,,0,0,0,,我也要吃酱肉烙饼
Dialogue: 0,0:32:35.98,0:32:39.59,黑体22带2红边,,0,0,0,,好，咱们一定吃酱肉烙饼
Dialogue: 0,0:32:42.73,0:32:44.57,黑体22带2红边,,0,0,0,,醉猫，今天吃点儿什么?
Dialogue: 0,0:32:44.74,0:32:47.59,黑体22带2红边,,0,0,0,,给我们来一碟酱肉，十张烙饼
Dialogue: 0,0:32:48.57,0:32:50.51,黑体22带2红边,,0,0,0,,别听他的
Dialogue: 0,0:32:50.69,0:32:53.85,黑体22带2红边,,0,0,0,,我们要四斤窝头，半斤腌萝卜
Dialogue: 0,0:32:54.97,0:32:56.11,黑体22带2红边,,0,0,0,,四两白干
Dialogue: 0,0:32:56.71,0:32:57.68,黑体22带2红边,,0,0,0,,白干不要了
Dialogue: 0,0:32:57.86,0:32:59.32,黑体22带2红边,,0,0,0,,不要我赊给你
Dialogue: 0,0:32:59.53,0:33:03.98,黑体22带2红边,,0,0,0,,前帐还没有还清，不赊了
Dialogue: 0,0:33:06.63,0:33:08.22,黑体22带2红边,,0,0,0,,真是个好孩子
Dialogue: 0,0:33:11.60,0:33:12.92,黑体22带2红边,,0,0,0,,前辈
Dialogue: 0,0:33:15.12,0:33:16.82,黑体22带2红边,,0,0,0,,多蒙前辈鼎力相助
Dialogue: 0,0:33:17.00,0:33:18.70,黑体22带2红边,,0,0,0,,晚生当面谢过
Dialogue: 0,0:33:18.88,0:33:20.05,黑体22带2红边,,0,0,0,,谢我什么?
Dialogue: 0,0:33:20.62,0:33:22.73,黑体22带2红边,,0,0,0,,够不够？我看够了
Dialogue: 0,0:33:22.91,0:33:25.45,黑体22带2红边,,0,0,0,,昨天晚上要不是前辈引我出去
Dialogue: 0,0:33:25.63,0:33:28.23,黑体22带2红边,,0,0,0,,恐怕早遭匪徒暗算了
Dialogue: 0,0:33:28.41,0:33:30.07,黑体22带2红边,,0,0,0,,昨天我喝醉了
Dialogue: 0,0:33:30.29,0:33:32.37,黑体22带2红边,,0,0,0,,咱们吃炸酱面好不好?
Dialogue: 0,0:33:33.21,0:33:35.81,黑体22带2红边,,0,0,0,,请问前辈尊姓大名?
Dialogue: 0,0:33:38.74,0:33:40.20,黑体22带2红边,,0,0,0,,我叫醉猫
Dialogue: 0,0:33:42.85,0:33:45.32,黑体22带2红边,,0,0,0,,咱们准吃炸酱面
Dialogue: 0,0:34:12.04,0:34:13.39,黑体22带2红边,,0,0,0,,你有钱没有?
Dialogue: 0,0:34:13.57,0:34:16.07,黑体22带2红边,,0,0,0,,钱？有，有
Dialogue: 0,0:34:17.43,0:34:19.27,黑体22带2红边,,0,0,0,,- 请我喝酒行不行?\N- 好哇
Dialogue: 0,0:34:19.45,0:34:21.95,黑体22带2红边,,0,0,0,,不，不，我也不白要你的钱
Dialogue: 0,0:34:22.55,0:34:23.56,黑体22带2红边,,0,0,0,,我给你唱一段
Dialogue: 0,0:34:23.73,0:34:26.78,黑体22带2红边,,0,0,0,,唱的好就多给点儿，唱的不好就少给点儿
Dialogue: 0,0:34:45.23,0:34:46.26,黑体22带2红边,,0,0,0,,请坐
Dialogue: 0,0:35:31.19,0:35:32.72,黑体22带2红边,,0,0,0,,前辈
Dialogue: 0,0:35:32.93,0:35:34.66,黑体22带2红边,,0,0,0,,别吵!
Dialogue: 0,0:35:34.88,0:35:36.72,黑体22带2红边,,0,0,0,,前辈
Dialogue: 0,0:35:37.87,0:35:38.81,黑体22带2红边,,0,0,0,,谢谢这位少爷
Dialogue: 0,0:35:39.02,0:35:40.72,黑体22带2红边,,0,0,0,,谢谢少爷，谢谢少爷
Dialogue: 0,0:35:40.90,0:35:43.68,黑体22带2红边,,0,0,0,,你们先过去，到那边坐着
Dialogue: 0,0:35:46.53,0:35:48.61,黑体22带2红边,,0,0,0,,你们等着，我去叫
Dialogue: 0,0:35:48.97,0:35:50.91,黑体22带2红边,,0,0,0,,前辈既然知道我的事情
Dialogue: 0,0:35:51.47,0:35:52.57,黑体22带2红边,,0,0,0,,求你指点迷津
Dialogue: 0,0:35:52.76,0:35:55.16,黑体22带2红边,,0,0,0,,- 你说什么呢?\N- 前辈
Dialogue: 0,0:35:55.44,0:35:57.62,黑体22带2红边,,0,0,0,,掌柜的，把前头帐清了
Dialogue: 0,0:35:57.81,0:35:59.34,黑体22带2红边,,0,0,0,,剩下的存到柜上
Dialogue: 0,0:36:00.42,0:36:02.85,黑体22带2红边,,0,0,0,,你今个儿可遇到贵人了
Dialogue: 0,0:36:03.03,0:36:04.17,黑体22带2红边,,0,0,0,,可不是吗
Dialogue: 0,0:36:10.47,0:36:14.50,黑体22带2红边,,0,0,0,,前辈，张分司大人下落不明
Dialogue: 0,0:36:14.68,0:36:16.45,黑体22带2红边,,0,0,0,,晚生现在心急如焚
Dialogue: 0,0:36:16.63,0:36:17.70,黑体22带2红边,,0,0,0,,前辈一定知道
Dialogue: 0,0:36:18.06,0:36:20.35,黑体22带2红边,,0,0,0,,他们把张大人藏在什么地方
Dialogue: 0,0:36:24.21,0:36:29.24,黑体22带2红边,,0,0,0,,你这人年纪轻轻的怎么那么啰嗦
Dialogue: 0,0:36:32.74,0:36:35.44,黑体22带2红边,,0,0,0,,我求前辈指我一条明路
Dialogue: 0,0:36:37.23,0:36:39.48,黑体22带2红边,,0,0,0,,我还走黑路呐
Dialogue: 0,0:37:07.74,0:37:15.00,黑体22带2红边,,0,0,0,,一点一横长
Dialogue: 0,0:37:16.61,0:37:23.49,黑体22带2红边,,0,0,0,,一撇到南洋
Dialogue: 0,0:37:25.14,0:37:31.95,黑体22带2红边,,0,0,0,,十字对十字
Dialogue: 0,0:37:33.83,0:37:45.14,黑体22带2红边,,0,0,0,,日头对月亮
Dialogue: 0,0:38:34.55,0:38:39.38,黑体22带2红边,,0,0,0,,一点一横长
Dialogue: 0,0:38:40.29,0:38:45.33,黑体22带2红边,,0,0,0,,一撇到南洋
Dialogue: 0,0:38:45.51,0:38:49.71,黑体22带2红边,,0,0,0,,十字对十字
Dialogue: 0,0:38:50.03,0:38:58.37,黑体22带2红边,,0,0,0,,日头对月亮
Dialogue: 0,0:38:58.55,0:39:01.29,黑体22带2红边,,0,0,0,,“廟”
Dialogue: 0,0:39:21.93,0:39:22.96,黑体22带2红边,,0,0,0,,谢谢
Dialogue: 0,0:39:23.64,0:39:27.42,黑体22带2红边,,0,0,0,,小姐，您在庙里可处处小心呀
Dialogue: 0,0:39:27.74,0:39:28.81,黑体22带2红边,,0,0,0,,为什么?
Dialogue: 0,0:39:29.66,0:39:31.81,黑体22带2红边,,0,0,0,,没什么，没什么
Dialogue: 0,0:41:13.65,0:41:15.80,黑体22带2红边,,0,0,0,,小姐，你求这个泥菩萨
Dialogue: 0,0:41:15.98,0:41:17.85,黑体22带2红边,,0,0,0,,不如求我这个活神仙
Dialogue: 0,0:41:18.04,0:41:20.51,黑体22带2红边,,0,0,0,,我是有求必应呀
Dialogue: 0,0:41:23.36,0:41:25.99,黑体22带2红边,,0,0,0,,小姐，别急着走哇
Dialogue: 0,0:41:26.18,0:41:28.12,黑体22带2红边,,0,0,0,,待会儿，我预备点儿素斋
Dialogue: 0,0:41:28.30,0:41:31.22,黑体22带2红边,,0,0,0,,跟小姐闭门参禅
Dialogue: 0,0:41:31.40,0:41:33.90,黑体22带2红边,,0,0,0,,我跟你素不相识!\N请你自重一点儿!
Dialogue: 0,0:41:37.62,0:41:40.19,黑体22带2红边,,0,0,0,,金燕子，你认识我吧?
Dialogue: 0,0:41:46.01,0:41:48.41,黑体22带2红边,,0,0,0,,好，我正找你们呢
Dialogue: 0,0:41:49.03,0:41:51.50,黑体22带2红边,,0,0,0,,臭丫头，上一次老子阴沟里翻船
Dialogue: 0,0:41:51.68,0:41:54.15,黑体22带2红边,,0,0,0,,栽在你手里，今天看你往哪儿走
Dialogue: 0,0:42:33.43,0:42:35.48,黑体22带2红边,,0,0,0,,好哇，都来了
Dialogue: 0,0:43:49.14,0:43:52.30,黑体22带2红边,,0,0,0,,住手，这儿是佛门静地
Dialogue: 0,0:43:52.48,0:43:55.99,黑体22带2红边,,0,0,0,,小姐怎么能持强行凶，随便杀人呢!
Dialogue: 0,0:43:57.94,0:43:59.74,黑体22带2红边,,0,0,0,,我有职务在身，捉拿逃犯
Dialogue: 0,0:44:00.90,0:44:04.00,黑体22带2红边,,0,0,0,,小姐，冤家宜解不宜结
Dialogue: 0,0:44:04.17,0:44:06.22,黑体22带2红边,,0,0,0,,咱们不如到后边去喝一杯
Dialogue: 0,0:44:06.40,0:44:08.17,黑体22带2红边,,0,0,0,,好好地谈谈
Dialogue: 0,0:44:09.11,0:44:10.32,黑体22带2红边,,0,0,0,,你少管闲事
Dialogue: 0,0:44:10.54,0:44:12.69,黑体22带2红边,,0,0,0,,你勾结匪盗一样严重
Dialogue: 0,0:44:13.18,0:44:17.32,黑体22带2红边,,0,0,0,,难道令兄的性命也不顾了吗?
Dialogue: 0,0:44:17.49,0:44:19.26,黑体22带2红边,,0,0,0,,你是什么人?
Dialogue: 0,0:44:19.44,0:44:21.62,黑体22带2红边,,0,0,0,,可惜小姐长一对勾魂眼...
Dialogue: 0,0:44:21.81,0:44:23.89,黑体22带2红边,,0,0,0,,怎么连我都不认识
Dialogue: 0,0:44:24.52,0:44:26.54,黑体22带2红边,,0,0,0,,你是玉面虎殷中玉!
Dialogue: 0,0:44:28.07,0:44:30.88,黑体22带2红边,,0,0,0,,要不要咱们到后边儿去谈谈
Dialogue: 0,0:44:32.21,0:44:34.18,黑体22带2红边,,0,0,0,,我早就听说你人面兽心，无恶不做
Dialogue: 0,0:44:35.34,0:44:37.11,黑体22带2红边,,0,0,0,,如果你能痛改前非
Dialogue: 0,0:44:37.29,0:44:39.13,黑体22带2红边,,0,0,0,,跟我回衙门消案
Dialogue: 0,0:44:39.31,0:44:40.38,黑体22带2红边,,0,0,0,,我可又在制军大人面前
Dialogue: 0,0:44:40.56,0:44:42.78,黑体22带2红边,,0,0,0,,替你说情，对你从轻发落
Dialogue: 0,0:44:43.76,0:44:46.01,黑体22带2红边,,0,0,0,,人长得漂亮到底占便宜
Dialogue: 0,0:44:46.37,0:44:49.15,黑体22带2红边,,0,0,0,,到他这儿就从轻发落了
Dialogue: 0,0:44:51.63,0:44:54.96,黑体22带2红边,,0,0,0,,小姐的厚爱，我心领了
Dialogue: 0,0:44:55.14,0:44:58.65,黑体22带2红边,,0,0,0,,你别忘了，令兄在我手里
Dialogue: 0,0:44:59.00,0:45:01.42,黑体22带2红边,,0,0,0,,你早晚也得到我手里
Dialogue: 0,0:45:02.10,0:45:03.35,黑体22带2红边,,0,0,0,,你满嘴胡说八道!
Dialogue: 0,0:45:04.15,0:45:05.33,黑体22带2红边,,0,0,0,,到临死还知迷不悟
Dialogue: 0,0:45:05.89,0:45:07.86,黑体22带2红边,,0,0,0,,来吧
Dialogue: 0,0:45:16.33,0:45:18.37,黑体22带2红边,,0,0,0,,你真的要打架?
Dialogue: 0,0:45:19.15,0:45:21.37,黑体22带2红边,,0,0,0,,那咱们就比划比划吧
Dialogue: 0,0:47:42.98,0:47:44.08,黑体22带2红边,,0,0,0,,走开!
Dialogue: 0,0:48:15.19,0:48:18.25,黑体22带2红边,,0,0,0,,好，哥哥脱了衣服跟你干
Dialogue: 0,0:50:42.09,0:50:43.37,黑体22带2红边,,0,0,0,,追
Dialogue: 0,0:50:47.69,0:50:49.28,黑体22带2红边,,0,0,0,,她跑不远
Dialogue: 0,0:50:49.88,0:50:51.89,黑体22带2红边,,0,0,0,,待会儿你们到树林子里边把她捡回来吧
Dialogue: 0,0:51:40.36,0:51:41.78,黑体22带2红边,,0,0,0,,那边!
Dialogue: 0,0:53:42.56,0:53:45.26,黑体22带2红边,,0,0,0,,你怎么起来了?
Dialogue: 0,0:53:50.84,0:53:51.87,黑体22带2红边,,0,0,0,,你...
Dialogue: 0,0:54:04.30,0:54:06.24,黑体22带2红边,,0,0,0,,你怎么了你?
Dialogue: 0,0:54:08.06,0:54:10.39,黑体22带2红边,,0,0,0,,你，你把我弄得披头散发...
Dialogue: 0,0:54:10.56,0:54:12.40,黑体22带2红边,,0,0,0,,你什么居心?
Dialogue: 0,0:54:13.24,0:54:14.77,黑体22带2红边,,0,0,0,,怎么不叫我前辈了?
Dialogue: 0,0:54:16.06,0:54:20.13,黑体22带2红边,,0,0,0,,现在好，坟地改菜园子，拉平了
Dialogue: 0,0:54:20.48,0:54:22.91,黑体22带2红边,,0,0,0,,你做事不分事非，算什么前辈?
Dialogue: 0,0:54:23.09,0:54:26.19,黑体22带2红边,,0,0,0,,你事非不分的醉猫
Dialogue: 0,0:54:28.90,0:54:31.40,黑体22带2红边,,0,0,0,,醉猫说的话没错
Dialogue: 0,0:54:32.13,0:54:34.53,黑体22带2红边,,0,0,0,,叫你多看少动手
Dialogue: 0,0:54:34.71,0:54:36.10,黑体22带2红边,,0,0,0,,你不听
Dialogue: 0,0:54:37.25,0:54:40.65,黑体22带2红边,,0,0,0,,仗着会两下猴拳就跟人打架
Dialogue: 0,0:54:40.83,0:54:41.80,黑体22带2红边,,0,0,0,,吃亏了吧?
Dialogue: 0,0:54:45.77,0:54:47.82,黑体22带2红边,,0,0,0,,你呀，就是这点儿不好?
Dialogue: 0,0:54:49.88,0:54:52.10,黑体22带2红边,,0,0,0,,不讲理，乱发脾气
Dialogue: 0,0:54:52.59,0:54:54.01,黑体22带2红边,,0,0,0,,来我给拨毒
Dialogue: 0,0:54:54.37,0:54:55.96,黑体22带2红边,,0,0,0,,用不着你费心
Dialogue: 0,0:55:55.60,0:55:57.26,黑体22带2红边,,0,0,0,,她中了毒针
Dialogue: 0,0:55:57.62,0:56:00.16,黑体22带2红边,,0,0,0,,不出半个时辰一定晕倒
Dialogue: 0,0:56:00.33,0:56:03.52,黑体22带2红边,,0,0,0,,树林子，附近村子都找遍了
Dialogue: 0,0:56:03.88,0:56:04.91,黑体22带2红边,,0,0,0,,饭桶!
Dialogue: 0,0:56:06.67,0:56:07.68,黑体22带2红边,,0,0,0,,这么一大堆人
Dialogue: 0,0:56:08.02,0:56:10.49,黑体22带2红边,,0,0,0,,让个小丫头片子打得鼻青脸肿
Dialogue: 0,0:56:11.08,0:56:12.18,黑体22带2红边,,0,0,0,,将来在江湖上传出去
Dialogue: 0,0:56:12.41,0:56:13.48,黑体22带2红边,,0,0,0,,还有脸见人呐
Dialogue: 0,0:56:13.66,0:56:16.33,黑体22带2红边,,0,0,0,,我要是把这个小丫头逮着，我就...
Dialogue: 0,0:56:16.51,0:56:18.13,黑体22带2红边,,0,0,0,,少说废话!
Dialogue: 0,0:56:18.88,0:56:20.09,黑体22带2红边,,0,0,0,,老五!
Dialogue: 0,0:56:21.63,0:56:23.74,黑体22带2红边,,0,0,0,,待会儿你带人去找
Dialogue: 0,0:56:23.85,0:56:26.52,黑体22带2红边,,0,0,0,,要是你找不着就甭回来见我
Dialogue: 0,0:56:31.23,0:56:32.44,黑体22带2红边,,0,0,0,,糟了
Dialogue: 0,0:56:33.42,0:56:36.48,黑体22带2红边,,0,0,0,,张姑娘，现在没有办法了
Dialogue: 0,0:56:36.83,0:56:39.61,黑体22带2红边,,0,0,0,,我要用嘴把毒给你吸出来
Dialogue: 0,0:57:10.20,0:57:11.62,黑体22带2红边,,0,0,0,,好了
Dialogue: 0,0:58:09.20,0:58:11.87,黑体22带2红边,,0,0,0,,醉猫，你的艳福还真不浅啊!
Dialogue: 0,0:58:19.01,0:58:20.88,黑体22带2红边,,0,0,0,,各位请屋里坐吧
Dialogue: 0,0:58:21.07,0:58:22.17,黑体22带2红边,,0,0,0,,不用客气
Dialogue: 0,0:58:24.34,0:58:26.45,黑体22带2红边,,0,0,0,,你们趁人之危，算什么英雄好汉
Dialogue: 0,0:58:26.98,0:58:28.64,黑体22带2红边,,0,0,0,,你看，你看!
Dialogue: 0,0:58:29.00,0:58:31.33,黑体22带2红边,,0,0,0,,我们是好心好意来看你病的
Dialogue: 0,0:58:31.50,0:58:33.23,黑体22带2红边,,0,0,0,,怎么说起闲话了呢!
Dialogue: 0,0:58:34.46,0:58:36.93,黑体22带2红边,,0,0,0,,哥几个辛苦一趟，把小姐抬回去吧
Dialogue: 0,0:58:37.66,0:58:39.77,黑体22带2红边,,0,0,0,,- 你们干什么?\N- 不许说话!
Dialogue: 0,0:58:40.10,0:58:42.43,黑体22带2红边,,0,0,0,,五爷，这位姑娘的身子还没复原呢
Dialogue: 0,0:58:42.60,0:58:43.54,黑体22带2红边,,0,0,0,,您高高手吧
Dialogue: 0,0:58:43.72,0:58:45.70,黑体22带2红边,,0,0,0,,这儿哪有你说话的份，躲开!
Dialogue: 0,0:59:16.42,0:59:17.91,黑体22带2红边,,0,0,0,,还不快走?
Dialogue: 0,0:59:21.88,0:59:23.68,黑体22带2红边,,0,0,0,,进屋去歇会儿吧
Dialogue: 0,0:59:43.00,0:59:44.77,黑体22带2红边,,0,0,0,,你们真是活腻了
Dialogue: 0,1:00:48.80,1:00:50.33,黑体22带2红边,,0,0,0,,你找我有什么事儿?
Dialogue: 0,1:00:50.53,1:00:52.44,黑体22带2红边,,0,0,0,,给您送尸首来了
Dialogue: 0,1:00:54.22,1:00:55.39,黑体22带2红边,,0,0,0,,尸首?
Dialogue: 0,1:00:56.41,1:00:57.62,黑体22带2红边,,0,0,0,,您检收吧
Dialogue: 0,1:01:11.13,1:01:12.38,黑体22带2红边,,0,0,0,,谁叫你送来的?
Dialogue: 0,1:01:12.73,1:01:14.12,黑体22带2红边,,0,0,0,,- 您赏点儿酒?\N- 说!
Dialogue: 0,1:01:14.44,1:01:16.38,黑体22带2红边,,0,0,0,,小意思吗
Dialogue: 0,1:01:16.56,1:01:17.63,黑体22带2红边,,0,0,0,,大热的天我推了十几里路了
Dialogue: 0,1:01:18.16,1:01:19.37,黑体22带2红边,,0,0,0,,说!
Dialogue: 0,1:01:23.17,1:01:24.94,黑体22带2红边,,0,0,0,,你在哪儿找到的这些尸首?
Dialogue: 0,1:01:25.71,1:01:26.96,黑体22带2红边,,0,0,0,,树林子里头
Dialogue: 0,1:01:27.14,1:01:28.46,黑体22带2红边,,0,0,0,,你怎么知道把尸首送到这儿来?
Dialogue: 0,1:01:30.23,1:01:31.17,黑体22带2红边,,0,0,0,,我认识五爷呀
Dialogue: 0,1:01:31.42,1:01:32.80,黑体22带2红边,,0,0,0,,树林子里头还看见什么?
Dialogue: 0,1:01:33.61,1:01:36.98,黑体22带2红边,,0,0,0,,我看见一个小姑娘跟五爷找架
Dialogue: 0,1:01:37.19,1:01:38.33,黑体22带2红边,,0,0,0,,小姑娘?
Dialogue: 0,1:01:42.10,1:01:43.69,黑体22带2红边,,0,0,0,,你还看见什么?
Dialogue: 0,1:01:47.80,1:01:48.97,黑体22带2红边,,0,0,0,,说!
Dialogue: 0,1:01:49.65,1:01:52.53,黑体22带2红边,,0,0,0,,我路过树林子
Dialogue: 0,1:01:52.85,1:01:55.97,黑体22带2红边,,0,0,0,,看见这几位跟一个小姑娘打架
Dialogue: 0,1:01:56.33,1:01:59.35,黑体22带2红边,,0,0,0,,那个小姑娘，就这么一来
Dialogue: 0,1:02:00.29,1:02:02.16,黑体22带2红边,,0,0,0,,这几位就归天了
Dialogue: 0,1:02:02.45,1:02:04.99,黑体22带2红边,,0,0,0,,当时我都吓傻了
Dialogue: 0,1:02:08.85,1:02:09.86,黑体22带2红边,,0,0,0,,是她?
Dialogue: 0,1:02:13.06,1:02:15.94,黑体22带2红边,,0,0,0,,那位姑娘叫我把尸首送给您
Dialogue: 0,1:02:16.16,1:02:19.32,黑体22带2红边,,0,0,0,,她说您至少能赏我五两银子
Dialogue: 0,1:02:20.19,1:02:21.99,黑体22带2红边,,0,0,0,,没想到...
Dialogue: 0,1:02:23.05,1:02:24.12,黑体22带2红边,,0,0,0,,等等
Dialogue: 0,1:02:25.10,1:02:26.59,黑体22带2红边,,0,0,0,,我赏给你五两银子
Dialogue: 0,1:02:28.27,1:02:29.28,黑体22带2红边,,0,0,0,,她告诉你什么?
Dialogue: 0,1:02:29.73,1:02:31.81,黑体22带2红边,,0,0,0,,谢谢您，她说...
Dialogue: 0,1:02:32.20,1:02:35.39,黑体22带2红边,,0,0,0,,她说什么针上的毒不厉害
Dialogue: 0,1:02:35.57,1:02:36.96,黑体22带2红边,,0,0,0,,没事请您放心
Dialogue: 0,1:02:37.31,1:02:38.73,黑体22带2红边,,0,0,0,,她还跟你说什么?
Dialogue: 0,1:02:39.64,1:02:43.87,黑体22带2红边,,0,0,0,,她说叫什么燕子
Dialogue: 0,1:02:45.63,1:02:48.30,黑体22带2红边,,0,0,0,,噢，对了，她说跟您那桩买卖
Dialogue: 0,1:02:48.52,1:02:50.63,黑体22带2红边,,0,0,0,,要有什么回信告诉我就行了
Dialogue: 0,1:02:50.99,1:02:52.31,黑体22带2红边,,0,0,0,,走了，走了
Dialogue: 0,1:02:52.66,1:02:53.42,黑体22带2红边,,0,0,0,,您把尸首卸下来吧
Dialogue: 0,1:02:53.60,1:02:56.14,黑体22带2红边,,0,0,0,,醉猫，你带我去见她
Dialogue: 0,1:02:56.41,1:02:57.69,黑体22带2红边,,0,0,0,,她说明天早上才跟我见面
Dialogue: 0,1:02:57.91,1:02:58.70,黑体22带2红边,,0,0,0,,在什么地方?
Dialogue: 0,1:02:59.30,1:03:02.42,黑体22带2红边,,0,0,0,,这没约好，她说她来找我
Dialogue: 0,1:03:11.37,1:03:14.25,黑体22带2红边,,0,0,0,,老三，把他看住
Dialogue: 0,1:03:14.44,1:03:17.01,黑体22带2红边,,0,0,0,,把那帮小要饭的哄出去
Dialogue: 0,1:03:18.79,1:03:20.87,黑体22带2红边,,0,0,0,,- 我还没吃饭呐\N- 少废话!
Dialogue: 0,1:03:21.29,1:03:22.50,黑体22带2红边,,0,0,0,,给他预备吃的
Dialogue: 0,1:03:22.96,1:03:25.91,黑体22带2红边,,0,0,0,,找智能给老五超渡冤魂
Dialogue: 0,1:03:32.98,1:03:36.63,黑体22带2红边,,0,0,0,,三爷，那个小妞说的那桩买卖
Dialogue: 0,1:03:37.26,1:03:39.31,黑体22带2红边,,0,0,0,,到底是怎么回事呀?
Dialogue: 0,1:03:40.18,1:03:42.58,黑体22带2红边,,0,0,0,,喝你的酒，少管人家闲事
Dialogue: 0,1:03:42.76,1:03:44.08,黑体22带2红边,,0,0,0,,唉，唉
Dialogue: 0,1:03:51.39,1:03:53.01,黑体22带2红边,,0,0,0,,三爷，了空大师来了
Dialogue: 0,1:03:53.19,1:03:54.68,黑体22带2红边,,0,0,0,,二爷请您接驾去
Dialogue: 0,1:03:59.94,1:04:01.08,黑体22带2红边,,0,0,0,,看着他
Dialogue: 0,1:04:01.41,1:04:02.94,黑体22带2红边,,0,0,0,,吃饱了让他睡，别让他跑了
Dialogue: 0,1:04:03.11,1:04:04.01,黑体22带2红边,,0,0,0,,知道了
Dialogue: 0,1:04:13.41,1:04:14.38,黑体22带2红边,,0,0,0,,别动!
Dialogue: 0,1:04:16.96,1:04:19.98,黑体22带2红边,,0,0,0,,热呀，借扇子扇扇行不行?
Dialogue: 0,1:04:24.09,1:04:25.86,黑体22带2红边,,0,0,0,,叫你别动就别动!
Dialogue: 0,1:04:28.27,1:04:29.59,黑体22带2红边,,0,0,0,,不动
Dialogue: 0,1:04:37.66,1:04:40.58,黑体22带2红边,,0,0,0,,刚才三爷去接什么了空大师?
Dialogue: 0,1:04:40.75,1:04:41.85,黑体22带2红边,,0,0,0,,是谁呀?
Dialogue: 0,1:04:42.04,1:04:44.02,黑体22带2红边,,0,0,0,,你又不认识 少问
Dialogue: 0,1:04:45.70,1:04:46.77,黑体22带2红边,,0,0,0,,是 是
Dialogue: 0,1:05:21.64,1:05:23.30,黑体22带2红边,,0,0,0,,老五伤在什么地方?
Dialogue: 0,1:05:23.52,1:05:25.36,黑体22带2红边,,0,0,0,,心上穿了个圆洞
Dialogue: 0,1:05:25.53,1:05:27.78,黑体22带2红边,,0,0,0,,看样子不是刀剑所伤
Dialogue: 0,1:05:41.36,1:05:42.68,黑体22带2红边,,0,0,0,,开棺材验尸
Dialogue: 0,1:05:56.25,1:05:57.87,黑体22带2红边,,0,0,0,,这个不是那丫头干的
Dialogue: 0,1:05:59.46,1:06:01.40,黑体22带2红边,,0,0,0,,那么大师的意思是?
Dialogue: 0,1:06:02.55,1:06:04.21,黑体22带2红边,,0,0,0,,那个要饭的是不是拿着个竹竿
Dialogue: 0,1:06:04.40,1:06:05.75,黑体22带2红边,,0,0,0,,上面挂个葫芦?
Dialogue: 0,1:06:06.14,1:06:06.79,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:06:13.02,1:06:15.59,黑体22带2红边,,0,0,0,,真是踏破铁鞋无觅处
Dialogue: 0,1:06:15.77,1:06:17.79,黑体22带2红边,,0,0,0,,得来全不费功夫!
Dialogue: 0,1:06:17.97,1:06:20.05,黑体22带2红边,,0,0,0,,那么大师认识他?
Dialogue: 0,1:06:20.23,1:06:22.31,黑体22带2红边,,0,0,0,,我出去就是为了找他
Dialogue: 0,1:06:23.85,1:06:26.95,黑体22带2红边,,0,0,0,,那个要饭的跟大师有恩怨?
Dialogue: 0,1:06:31.53,1:06:33.23,黑体22带2红边,,0,0,0,,他是我的师弟
Dialogue: 0,1:06:35.71,1:06:38.14,黑体22带2红边,,0,0,0,,那我刚才到待慢他了
Dialogue: 0,1:06:38.49,1:06:42.31,黑体22带2红边,,0,0,0,,看样子他不像是个有功夫的人呐
Dialogue: 0,1:06:43.71,1:06:46.91,黑体22带2红边,,0,0,0,,他的功夫已经到了登峰造极的境界
Dialogue: 0,1:06:49.63,1:06:53.38,黑体22带2红边,,0,0,0,,不过跟我比起来...
Dialogue: 0,1:06:55.09,1:06:56.86,黑体22带2红边,,0,0,0,,还差那么一点儿
Dialogue: 0,1:06:58.32,1:07:00.50,黑体22带2红边,,0,0,0,,那么他的大号怎么称呼呢?
Dialogue: 0,1:07:00.86,1:07:02.73,黑体22带2红边,,0,0,0,,他叫范大悲
Dialogue: 0,1:07:02.92,1:07:03.75,黑体22带2红边,,0,0,0,,因为他一天喜欢喝酒
Dialogue: 0,1:07:03.93,1:07:06.67,黑体22带2红边,,0,0,0,,装疯卖傻
Dialogue: 0,1:07:06.85,1:07:09.48,黑体22带2红边,,0,0,0,,有些无聊的人叫他醉侠
Dialogue: 0,1:07:16.59,1:07:18.81,黑体22带2红边,,0,0,0,,这五个人都是他杀的
Dialogue: 0,1:07:19.44,1:07:21.35,黑体22带2红边,,0,0,0,,那么是自个儿人误会了?
Dialogue: 0,1:07:21.53,1:07:22.88,黑体22带2红边,,0,0,0,,误会?
Dialogue: 0,1:07:25.39,1:07:27.16,黑体22带2红边,,0,0,0,,师父临终的时候
Dialogue: 0,1:07:27.51,1:07:30.32,黑体22带2红边,,0,0,0,,你偷了师父的传宗之宝青竹仗
Dialogue: 0,1:07:30.68,1:07:32.00,黑体22带2红边,,0,0,0,,自封掌门
Dialogue: 0,1:07:33.01,1:07:34.92,黑体22带2红边,,0,0,0,,我受了先师之托
Dialogue: 0,1:07:35.10,1:07:37.60,黑体22带2红边,,0,0,0,,要杀了这欺师灭祖的败类
Dialogue: 0,1:07:37.99,1:07:40.14,黑体22带2红边,,0,0,0,,夺回青竹杖
Dialogue: 0,1:07:41.12,1:07:42.15,黑体22带2红边,,0,0,0,,他人那?
Dialogue: 0,1:07:42.34,1:07:43.35,黑体22带2红边,,0,0,0,,在后殿
Dialogue: 0,1:07:45.68,1:07:47.03,黑体22带2红边,,0,0,0,,捉住他
Dialogue: 0,1:08:22.42,1:08:23.88,黑体22带2红边,,0,0,0,,怎么了?
Dialogue: 0,1:08:29.65,1:08:30.79,黑体22带2红边,,0,0,0,,那要饭的呢?
Dialogue: 0,1:08:35.05,1:08:36.02,黑体22带2红边,,0,0,0,,跑了
Dialogue: 0,1:08:39.92,1:08:41.09,黑体22带2红边,,0,0,0,,他跑不了!
Dialogue: 0,1:09:44.28,1:09:46.61,黑体22带2红边,,0,0,0,,前辈，您吃点儿东西吧
Dialogue: 0,1:09:52.29,1:09:55.73,黑体22带2红边,,0,0,0,,打庙里回来您就哎声叹气的
Dialogue: 0,1:09:55.94,1:09:58.89,黑体22带2红边,,0,0,0,,我知道您一定有难言之隐
Dialogue: 0,1:09:59.59,1:10:02.47,黑体22带2红边,,0,0,0,,已经帮了我们大忙，别为难了
Dialogue: 0,1:10:03.31,1:10:06.37,黑体22带2红边,,0,0,0,,以后的事我自己去办
Dialogue: 0,1:10:07.94,1:10:10.02,黑体22带2红边,,0,0,0,,你办不了
Dialogue: 0,1:10:24.22,1:10:25.25,黑体22带2红边,,0,0,0,,你过来
Dialogue: 0,1:10:38.70,1:10:40.29,黑体22带2红边,,0,0,0,,你把那块石头拿起来
Dialogue: 0,1:10:43.33,1:10:45.76,黑体22带2红边,,0,0,0,,不，这块大的
Dialogue: 0,1:10:54.22,1:10:57.41,黑体22带2红边,,0,0,0,,你拿那块石照我头上扔
Dialogue: 0,1:10:59.47,1:11:01.65,黑体22带2红边,,0,0,0,,来呀，照我头上扔!
Dialogue: 0,1:11:26.26,1:11:28.10,黑体22带2红边,,0,0,0,,把你那块再扔给我
Dialogue: 0,1:11:43.83,1:11:45.56,黑体22带2红边,,0,0,0,,这回再扔高一点儿
Dialogue: 0,1:12:07.94,1:12:09.01,黑体22带2红边,,0,0,0,,不要紧吧?
Dialogue: 0,1:12:23.35,1:12:25.15,黑体22带2红边,,0,0,0,,我的劫数到了
Dialogue: 0,1:12:26.42,1:12:28.85,黑体22带2红边,,0,0,0,,今天在庙里你跟玉面虎怎么说的?
Dialogue: 0,1:12:29.83,1:12:33.23,黑体22带2红边,,0,0,0,,我师兄刁镜堂就是庙里的了空和尚
Dialogue: 0,1:12:33.72,1:12:36.50,黑体22带2红边,,0,0,0,,那你就托他把我哥救出来吧?
Dialogue: 0,1:12:41.13,1:12:43.04,黑体22带2红边,,0,0,0,,我们师出同门
Dialogue: 0,1:12:43.43,1:12:44.78,黑体22带2红边,,0,0,0,,也是对头
Dialogue: 0,1:12:45.27,1:12:48.50,黑体22带2红边,,0,0,0,,他为夺这支竹竿争做掌门
Dialogue: 0,1:12:48.72,1:12:51.05,黑体22带2红边,,0,0,0,,暗地里害死了师父
Dialogue: 0,1:12:51.64,1:12:55.67,黑体22带2红边,,0,0,0,,这要是碰上了，谁也放不过谁
Dialogue: 0,1:12:56.02,1:12:58.45,黑体22带2红边,,0,0,0,,他又怎么跟玉面虎在一块呢?
Dialogue: 0,1:12:59.64,1:13:02.10,黑体22带2红边,,0,0,0,,他一向瞒着师父在外面作恶
Dialogue: 0,1:13:02.39,1:13:04.57,黑体22带2红边,,0,0,0,,他们两个臭味相投
Dialogue: 0,1:13:05.10,1:13:07.39,黑体22带2红边,,0,0,0,,既然这样，就应该把他们抓起来
Dialogue: 0,1:13:08.13,1:13:09.96,黑体22带2红边,,0,0,0,,正法，为老百姓除害
Dialogue: 0,1:13:14.12,1:13:16.82,黑体22带2红边,,0,0,0,,他的功夫已经到了炉火纯青的地步
Dialogue: 0,1:13:18.43,1:13:20.93,黑体22带2红边,,0,0,0,,我恐怕不是他的对手
Dialogue: 0,1:13:27.79,1:13:32.31,黑体22带2红边,,0,0,0,,他对我还有一段恩情
Dialogue: 0,1:13:34.43,1:13:39.82,黑体22带2红边,,0,0,0,,十年前，我是个流浪街头的孤儿
Dialogue: 0,1:13:41.50,1:13:43.37,黑体22带2红边,,0,0,0,,是刁镜堂把我带到师父那儿
Dialogue: 0,1:13:43.72,1:13:45.56,黑体22带2红边,,0,0,0,,去学艺
Dialogue: 0,1:13:48.18,1:13:50.92,黑体22带2红边,,0,0,0,,出于这段恩情
Dialogue: 0,1:13:51.48,1:13:53.80,黑体22带2红边,,0,0,0,,我就一直躲着他
Dialogue: 0,1:13:54.30,1:13:56.03,黑体22带2红边,,0,0,0,,这样
Dialogue: 0,1:13:57.47,1:14:00.10,黑体22带2红边,,0,0,0,,我的事情也麻烦
Dialogue: 0,1:14:02.30,1:14:04.32,黑体22带2红边,,0,0,0,,我自己想办法吧
Dialogue: 0,1:14:10.44,1:14:11.83,黑体22带2红边,,0,0,0,,张小姐!
Dialogue: 0,1:14:12.74,1:14:13.91,黑体22带2红边,,0,0,0,,等一等
Dialogue: 0,1:14:23.49,1:14:24.39,黑体22带2红边,,0,0,0,,现在唯一的办法
Dialogue: 0,1:14:24.57,1:14:26.16,黑体22带2红边,,0,0,0,,是你先回衙门把犯人借来
Dialogue: 0,1:14:26.34,1:14:27.76,黑体22带2红边,,0,0,0,,替张大人赎身
Dialogue: 0,1:14:29.65,1:14:31.63,黑体22带2红边,,0,0,0,,我不能跟他们私相授受
Dialogue: 0,1:14:31.81,1:14:33.06,黑体22带2红边,,0,0,0,,家父也不会答应的
Dialogue: 0,1:14:33.44,1:14:35.55,黑体22带2红边,,0,0,0,,好在令尊大人还不知道这件事
Dialogue: 0,1:14:35.74,1:14:37.13,黑体22带2红边,,0,0,0,,你先去把犯人借来
Dialogue: 0,1:14:37.69,1:14:39.98,黑体22带2红边,,0,0,0,,我自有办法抓他回去交差
Dialogue: 0,1:14:45.93,1:14:48.15,黑体22带2红边,,0,0,0,,我把你们老大送回来了
Dialogue: 0,1:14:48.33,1:14:51.84,黑体22带2红边,,0,0,0,,你们把张大人交给我，怎么样
Dialogue: 0,1:14:52.61,1:14:54.94,黑体22带2红边,,0,0,0,,这事，既然前辈肯帮忙
Dialogue: 0,1:14:55.29,1:14:56.95,黑体22带2红边,,0,0,0,,那我们一定照办
Dialogue: 0,1:14:57.10,1:14:58.03,黑体22带2红边,,0,0,0,,好!
Dialogue: 0,1:14:58.56,1:15:00.92,黑体22带2红边,,0,0,0,,那么在什么地方换人呢?
Dialogue: 0,1:15:01.10,1:15:02.31,黑体22带2红边,,0,0,0,,南山十字坡
Dialogue: 0,1:15:03.22,1:15:05.96,黑体22带2红边,,0,0,0,,您看什么事候合适?
Dialogue: 0,1:15:07.12,1:15:08.82,黑体22带2红边,,0,0,0,,明天中午怎么样
Dialogue: 0,1:15:09.00,1:15:13.56,黑体22带2红边,,0,0,0,,好，一言为定
Dialogue: 0,1:15:43.24,1:15:44.03,黑体22带2红边,,0,0,0,,师兄!
Dialogue: 0,1:15:46.85,1:15:50.04,黑体22带2红边,,0,0,0,,老弟，你还认得我
Dialogue: 0,1:15:50.54,1:15:53.46,黑体22带2红边,,0,0,0,,咱们俩有缘，谁也躲不开谁
Dialogue: 0,1:15:54.51,1:15:57.39,黑体22带2红边,,0,0,0,,几年没见你还要饭呢?
Dialogue: 0,1:15:58.27,1:16:00.21,黑体22带2红边,,0,0,0,,要饭没出息
Dialogue: 0,1:16:00.39,1:16:03.13,黑体22带2红边,,0,0,0,,比不上你披着袈裟造孽
Dialogue: 0,1:16:03.55,1:16:06.25,黑体22带2红边,,0,0,0,,这是你师兄多年苦修来的
Dialogue: 0,1:16:06.68,1:16:10.05,黑体22带2红边,,0,0,0,,我看是师父的鲜血染红的吧
Dialogue: 0,1:16:15.35,1:16:17.19,黑体22带2红边,,0,0,0,,师父的打狗棒呢?
Dialogue: 0,1:16:18.41,1:16:21.53,黑体22带2红边,,0,0,0,,青竹杖是掌门之宝，你问不着
Dialogue: 0,1:16:24.12,1:16:26.17,黑体22带2红边,,0,0,0,,我是青竹派嫡传大弟子
Dialogue: 0,1:16:26.34,1:16:27.69,黑体22带2红边,,0,0,0,,怎么问不着
Dialogue: 0,1:16:28.78,1:16:33.54,黑体22带2红边,,0,0,0,,小弟奉先师遗命忝为掌门
Dialogue: 0,1:16:33.96,1:16:38.82,黑体22带2红边,,0,0,0,,掌管天下青竹帮三十六站人马
Dialogue: 0,1:16:39.22,1:16:42.86,黑体22带2红边,,0,0,0,,碰见本门中有为非做歹的人
Dialogue: 0,1:16:43.04,1:16:47.20,黑体22带2红边,,0,0,0,,不论亲疏，都要在杖下低头
Dialogue: 0,1:16:48.40,1:16:50.73,黑体22带2红边,,0,0,0,,那要碰见我刁镜堂呢?
Dialogue: 0,1:16:51.29,1:16:54.35,黑体22带2红边,,0,0,0,,师父说你看见青竹棒的时候
Dialogue: 0,1:16:54.52,1:16:56.39,黑体22带2红边,,0,0,0,,就是送你上西天的时候
Dialogue: 0,1:16:58.07,1:17:00.85,黑体22带2红边,,0,0,0,,这么说老弟是要我的命
Dialogue: 0,1:17:01.76,1:17:04.09,黑体22带2红边,,0,0,0,,要你的命偿师父的命
Dialogue: 0,1:17:04.41,1:17:06.52,黑体22带2红边,,0,0,0,,既然是受了师父的遗命
Dialogue: 0,1:17:06.88,1:17:08.58,黑体22带2红边,,0,0,0,,你还犹豫什么呢?
Dialogue: 0,1:17:15.54,1:17:18.70,黑体22带2红边,,0,0,0,,大悲不敢忘记师兄救命之恩
Dialogue: 0,1:17:23.23,1:17:25.63,黑体22带2红边,,0,0,0,,你总算还有狼心狗肺!
Dialogue: 0,1:17:25.80,1:17:29.13,黑体22带2红边,,0,0,0,,闲话少说，快把青竹杖交出来
Dialogue: 0,1:17:29.46,1:17:31.30,黑体22带2红边,,0,0,0,,我就放你一条生路
Dialogue: 0,1:17:31.47,1:17:35.08,黑体22带2红边,,0,0,0,,不然，咱哥俩就比划比划
Dialogue: 0,1:17:35.41,1:17:38.81,黑体22带2红边,,0,0,0,,我能救的命，就能要你的命
Dialogue: 0,1:17:48.66,1:17:50.77,黑体22带2红边,,0,0,0,,请师兄宽限三天
Dialogue: 0,1:17:50.96,1:17:51.99,黑体22带2红边,,0,0,0,,想溜?
Dialogue: 0,1:17:52.28,1:17:55.40,黑体22带2红边,,0,0,0,,因为我答应送张大人回衙门
Dialogue: 0,1:17:55.59,1:17:58.16,黑体22带2红边,,0,0,0,,死到临头还忘不了管闲事
Dialogue: 0,1:17:58.33,1:18:00.24,黑体22带2红边,,0,0,0,,请师兄额外通融
Dialogue: 0,1:18:00.63,1:18:02.78,黑体22带2红边,,0,0,0,,这件事你别往里插手
Dialogue: 0,1:18:03.17,1:18:04.87,黑体22带2红边,,0,0,0,,我才不管你们的闲事
Dialogue: 0,1:18:05.43,1:18:07.27,黑体22带2红边,,0,0,0,,三天以后
Dialogue: 0,1:18:07.45,1:18:09.47,黑体22带2红边,,0,0,0,,咱们的事情别有了结
Dialogue: 0,1:18:09.64,1:18:11.97,黑体22带2红边,,0,0,0,,谅你也跑不了
Dialogue: 0,1:18:12.22,1:18:13.81,黑体22带2红边,,0,0,0,,就等你三天
Dialogue: 0,1:18:13.99,1:18:15.09,黑体22带2红边,,0,0,0,,去吧
Dialogue: 0,1:19:31.40,1:19:32.43,黑体22带2红边,,0,0,0,,大哥!
Dialogue: 0,1:20:07.31,1:20:08.70,黑体22带2红边,,0,0,0,,范前辈，你这算什么?
Dialogue: 0,1:20:19.49,1:20:21.02,黑体22带2红边,,0,0,0,,范前辈，你在江湖上...
Dialogue: 0,1:20:21.19,1:20:22.44,黑体22带2红边,,0,0,0,,是有名有姓的人物
Dialogue: 0,1:20:22.62,1:20:24.21,黑体22带2红边,,0,0,0,,怎么可以言而无信?
Dialogue: 0,1:20:24.46,1:20:27.16,黑体22带2红边,,0,0,0,,这次是受人之托，没法子
Dialogue: 0,1:20:27.35,1:20:28.84,黑体22带2红边,,0,0,0,,各位就卖我个面子吧
Dialogue: 0,1:20:29.02,1:20:31.04,黑体22带2红边,,0,0,0,,姓范的，我可不含糊你呀
Dialogue: 0,1:20:33.47,1:20:35.55,黑体22带2红边,,0,0,0,,范前辈，这事冲着您
Dialogue: 0,1:20:35.73,1:20:36.94,黑体22带2红边,,0,0,0,,我们不说什么
Dialogue: 0,1:20:37.13,1:20:39.46,黑体22带2红边,,0,0,0,,可是有一结，将来再有什么事
Dialogue: 0,1:20:39.80,1:20:41.08,黑体22带2红边,,0,0,0,,你可不能插手
Dialogue: 0,1:20:41.27,1:20:43.87,黑体22带2红边,,0,0,0,,好，你们的人情我记着
Dialogue: 0,1:20:44.05,1:20:46.16,黑体22带2红边,,0,0,0,,往后有什么事情我决不管
Dialogue: 0,1:20:46.35,1:20:47.67,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:20:48.33,1:20:50.10,黑体22带2红边,,0,0,0,,那我们后会有期
Dialogue: 0,1:20:50.28,1:20:51.38,黑体22带2红边,,0,0,0,,走
Dialogue: 0,1:20:54.38,1:20:55.55,黑体22带2红边,,0,0,0,,谢了
Dialogue: 0,1:22:23.38,1:22:24.55,黑体22带2红边,,0,0,0,,赶快护轿
Dialogue: 0,1:22:25.89,1:22:26.90,黑体22带2红边,,0,0,0,,大哥你没事吧?
Dialogue: 0,1:22:27.28,1:22:28.49,黑体22带2红边,,0,0,0,,没事
Dialogue: 0,1:22:45.13,1:22:45.64,黑体22带2红边,,0,0,0,,告诉他们，再要放箭
Dialogue: 0,1:22:46.03,1:22:47.83,黑体22带2红边,,0,0,0,,我砍了你
Dialogue: 0,1:22:48.19,1:22:50.13,黑体22带2红边,,0,0,0,,老二!
Dialogue: 0,1:22:57.69,1:22:58.27,黑体22带2红边,,0,0,0,,你在这慢慢等
Dialogue: 0,1:22:58.63,1:22:59.25,黑体22带2红边,,0,0,0,,我带人到前面去看看
Dialogue: 0,1:22:59.60,1:23:00.29,黑体22带2红边,,0,0,0,,好!
Dialogue: 0,1:23:00.78,1:23:02.33,黑体22带2红边,,0,0,0,,咱来个瓮中捉鳖
Dialogue: 0,1:23:04.12,1:23:05.29,黑体22带2红边,,0,0,0,,从那边上
Dialogue: 0,1:23:05.83,1:23:07.38,黑体22带2红边,,0,0,0,,小心别伤了老大
Dialogue: 0,1:23:18.01,1:23:20.61,黑体22带2红边,,0,0,0,,东找西找都找不到，怎么办呢!
Dialogue: 0,1:23:21.45,1:23:22.80,黑体22带2红边,,0,0,0,,你在这儿等着，我去找他们
Dialogue: 0,1:23:22.98,1:23:23.81,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:23:36.37,1:23:37.65,黑体22带2红边,,0,0,0,,杀!
Dialogue: 0,1:24:19.94,1:24:21.40,黑体22带2红边,,0,0,0,,抢囚车
Dialogue: 0,1:24:40.01,1:24:40.84,黑体22带2红边,,0,0,0,,走!
Dialogue: 0,1:24:41.92,1:24:42.47,黑体22带2红边,,0,0,0,,追
Dialogue: 0,1:24:43.04,1:24:44.11,黑体22带2红边,,0,0,0,,追!
Dialogue: 0,1:24:58.90,1:25:00.88,黑体22带2红边,,0,0,0,,- 囚车那?\N- 进山了
Dialogue: 0,1:25:08.68,1:25:09.71,黑体22带2红边,,0,0,0,,躲开!
Dialogue: 0,1:26:52.85,1:26:54.69,黑体22带2红边,,0,0,0,,大师，快捉住她!
Dialogue: 0,1:26:54.86,1:26:56.56,黑体22带2红边,,0,0,0,,- 还不快走!\N- 是
Dialogue: 0,1:26:57.61,1:27:01.09,黑体22带2红边,,0,0,0,,你小小年纪，何必赶尽杀绝呢
Dialogue: 0,1:27:01.37,1:27:02.38,黑体22带2红边,,0,0,0,,你是什么人?
Dialogue: 0,1:27:02.73,1:27:04.91,黑体22带2红边,,0,0,0,,你不用管，那个要饭的呢?
Dialogue: 0,1:27:05.23,1:27:07.66,黑体22带2红边,,0,0,0,,你...你是刁镜堂?
Dialogue: 0,1:27:10.87,1:27:13.79,黑体22带2红边,,0,0,0,,刁前辈，我劝你少管闲事
Dialogue: 0,1:27:45.87,1:27:48.16,黑体22带2红边,,0,0,0,,我还送你上西天吧
Dialogue: 0,1:27:50.08,1:27:50.80,黑体22带2红边,,0,0,0,,前辈
Dialogue: 0,1:27:51.02,1:27:52.03,黑体22带2红边,,0,0,0,,赶快带人走
Dialogue: 0,1:27:54.12,1:27:56.69,黑体22带2红边,,0,0,0,,老弟你想清楚了吧?
Dialogue: 0,1:27:57.04,1:27:58.84,黑体22带2红边,,0,0,0,,师兄，我想过了
Dialogue: 0,1:27:59.20,1:27:59.71,黑体22带2红边,,0,0,0,,从今天起
Dialogue: 0,1:27:59.89,1:28:02.46,黑体22带2红边,,0,0,0,,你退出青竹派，远走高飞
Dialogue: 0,1:28:02.64,1:28:04.72,黑体22带2红边,,0,0,0,,以往的事我不追究了
Dialogue: 0,1:28:04.94,1:28:07.19,黑体22带2红边,,0,0,0,,范大悲，你是自取灭亡
Dialogue: 0,1:28:08.03,1:28:09.06,黑体22带2红边,,0,0,0,,还不快走!
Dialogue: 0,1:28:52.36,1:28:55.24,黑体22带2红边,,0,0,0,,范大悲，我算是栽在你手里了
Dialogue: 0,1:28:55.59,1:28:57.84,黑体22带2红边,,0,0,0,,杀剐存留，但凭与你
Dialogue: 0,1:28:58.03,1:29:00.32,黑体22带2红边,,0,0,0,,你少跟我使什么阴谋诡计!
Dialogue: 0,1:29:00.67,1:29:02.26,黑体22带2红边,,0,0,0,,我可不领你的情
Dialogue: 0,1:29:02.45,1:29:04.99,黑体22带2红边,,0,0,0,,咱 们以后谁也不会领谁的情了
Dialogue: 0,1:29:05.23,1:29:06.96,黑体22带2红边,,0,0,0,,我告诉你
Dialogue: 0,1:29:07.15,1:29:09.09,黑体22带2红边,,0,0,0,,你最后找个深山背后
Dialogue: 0,1:29:09.48,1:29:12.99,黑体22带2红边,,0,0,0,,隐姓埋名，改过自新
Dialogue: 0,1:29:14.00,1:29:17.71,黑体22带2红边,,0,0,0,,要不然的话，下回咱们俩人再遇见
Dialogue: 0,1:29:17.90,1:29:21.27,黑体22带2红边,,0,0,0,,可别怪我剑下无情，怎么样
Dialogue: 0,1:30:43.45,1:30:45.50,黑体22带2红边,,0,0,0,,老弟，我不奉陪了
Dialogue: 0,1:30:45.78,1:30:46.81,黑体22带2红边,,0,0,0,,你休想!


