1
00:00:01,159 --> 00:00:04,672
宮心計   第9集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:48,798 --> 00:01:49,878
因為要以毒攻毒

5
00:01:49,956 --> 00:01:51,799
所以這碗藥的毒性很強

6
00:01:51,878 --> 00:01:53,607
萬一毒性無法遏止疫症

7
00:01:53,644 --> 00:01:55,760
就會毒死服藥的人

8
00:01:56,925 --> 00:01:59,007
紫蘭，這藥我們不要了，你拿走吧

9
00:01:59,082 --> 00:02:00,572
不行，太皇太后叫我

10
00:02:00,643 --> 00:02:02,292
一定要看著你們喝光才可以走

11
00:02:02,362 --> 00:02:04,159
對不起，娘娘

12
00:02:09,641 --> 00:02:11,313
為何有糖蓮子在這裡？

13
00:02:11,391 --> 00:02:14,645
剛才遇見劉掌珍，糖蓮子是她送的

14
00:02:14,720 --> 00:02:16,836
她還叫王爺放心服用

15
00:02:16,877 --> 00:02:19,926
說有糖蓮子佐藥就不怕藥苦

16
00:02:20,081 --> 00:02:22,572
要知道苦口是良藥

17
00:02:22,643 --> 00:02:24,247
她說苦口是良藥？

18
00:02:28,033 --> 00:02:31,673
喝完藥有糖蓮子吃，太好了

19
00:02:31,828 --> 00:02:33,011
真的要喝？

20
00:02:33,079 --> 00:02:35,240
娘親，太皇太后懿旨

21
00:02:35,359 --> 00:02:37,839
這藥就算再難喝，也是要喝的

22
00:02:37,954 --> 00:02:42,163
不過有糖蓮子佐藥，苦中有甜

23
00:02:45,393 --> 00:02:48,442
來呀，娘親，不 用怕，喝吧

24
00:02:55,438 --> 00:02:57,315
太妃和光王的情況如何？

25
00:02:57,390 --> 00:03:00,393
回皇上，小人和太醫去視察過

26
00:03:00,469 --> 00:03:02,676
太妃和王爺兩個人都服了藥

27
00:03:02,752 --> 00:03:06,370
但是病情並無好轉，反而更嚴重了

28
00:03:06,439 --> 00:03:08,885
兩人還不時嘔吐大作

29
00:03:09,112 --> 00:03:09,726
就連當年

30
00:03:09,799 --> 00:03:12,677
中宗皇帝治疫症的偏方也醫不好

31
00:03:13,189 --> 00:03:15,111
看來真是無藥可救了

32
00:03:15,236 --> 00:03:18,751
傳旨下去，送所有疫民去天山禁閉

33
00:03:18,797 --> 00:03:20,037
不准回京

34
00:03:20,110 --> 00:03:22,965
沒病的百姓亦不得接近疫民

35
00:03:23,032 --> 00:03:25,523
那他們母子倆呢？如果再留在宮中

36
00:03:25,641 --> 00:03:27,085
恐怕連我們也有危險

37
00:03:27,157 --> 00:03:28,840
一樣送去天山

38
00:03:29,033 --> 00:03:33,163
不過，始終是皇族，要和黎民隔開

39
00:03:33,237 --> 00:03:36,400
好，就讓他們在天山度過殘生吧

40
00:03:40,110 --> 00:03:42,647
皇上有令，因為要隔開疫症

41
00:03:42,681 --> 00:03:43,955
不准放人進去

42
00:03:44,031 --> 00:03:45,828
明日太妃娘娘和王爺就要離宮

43
00:03:45,921 --> 00:03:47,286
送去天山靜養

44
00:03:47,360 --> 00:03:49,601
我專誠送些糕點來辭行

45
00:03:49,672 --> 00:03:51,526
請兩位方便一下

46
00:03:51,595 --> 00:03:53,961
真的不行，上頭嚴令要隔開他們

47
00:03:54,033 --> 00:03:55,887
誰也不准見

48
00:03:55,955 --> 00:03:57,525
阮司珍，你還是快點走吧

49
00:03:57,596 --> 00:03:59,473
免得傳染給你

50
00:03:59,753 --> 00:04:01,004
我會很小心的了

51
00:04:01,830 --> 00:04:04,799
再不然，請鄭太妃打開窗

52
00:04:04,922 --> 00:04:05,752
她在裡面

53
00:04:05,828 --> 00:04:08,319
我離遠隔著窗傾談兩句也好

54
00:04:08,389 --> 00:04:10,801
鄭太妃以前對我有救命之恩

55
00:04:10,835 --> 00:04:11,927
我一定要見他們

56
00:04:12,000 --> 00:04:14,525
來，拜託你…      我不能收錢的

57
00:04:14,594 --> 00:04:16,721
怎麼還不送飯來給我？      娘娘

58
00:04:16,798 --> 00:04:17,878
娘娘

59
00:04:18,190 --> 00:04:20,522
太妃娘娘，翠雲來看你們

60
00:04:20,565 --> 00:04:21,884
想看我何時死是不是？

61
00:04:21,956 --> 00:04:24,675
不是呀，娘娘，翠雲並無此心

62
00:04:24,752 --> 00:04:26,549
我是專誠來道別的

63
00:04:26,829 --> 00:04:29,718
裡面有王爺最喜歡的金乳酥

64
00:04:33,468 --> 00:04:35,754
我不吃，不用你這麼好心

65
00:04:35,797 --> 00:04:36,832
你給我走

66
00:04:36,954 --> 00:04:39,240
之前你在出雲觀替我求支平安符

67
00:04:39,313 --> 00:04:41,167
你說我們母子可以逢凶化吉的

68
00:04:41,198 --> 00:04:45,806
有 用嗎？是催命符才對，你看看…

69
00:04:46,003 --> 00:04:48,119
太妃娘娘，不如你早點收拾行裝

70
00:04:48,158 --> 00:04:50,160
預備明日起行好了

71
00:04:50,392 --> 00:04:52,007
不 用送了，我懶得看了

72
00:05:02,001 --> 00:05:06,005
疫中現生機，宮外保平安

73
00:05:11,189 --> 00:05:13,396
翠雲懇求天公見憐

74
00:05:13,564 --> 00:05:15,646
保佑太妃娘娘和王爺

75
00:05:15,682 --> 00:05:18,242
吉人天相，逢凶化吉

76
00:05:18,671 --> 00:05:21,196
恨怨離宮隨灰飛

77
00:05:21,281 --> 00:05:23,727
是非離身化煙滅

78
00:05:24,078 --> 00:05:27,445
天大地廣，希望太妃和王爺

79
00:05:27,515 --> 00:05:29,437
最終能找到容身之所

80
00:05:29,516 --> 00:05:32,758
安度餘生，於願足矣

81
00:05:38,954 --> 00:05:42,674
糖蓮子，鄭太妃和王爺今日出宮了

82
00:05:42,750 --> 00:05:45,366
皇上有旨，因為他們的病會傳染

83
00:05:45,437 --> 00:05:47,007
禁止他們活動

84
00:05:47,078 --> 00:05:49,319
所以王爺無法來向你辭行

85
00:05:49,390 --> 00:05:51,642
你千萬不要怪他不辭而別

86
00:05:55,189 --> 00:05:57,805
能夠出宮，真的是不容易

87
00:05:58,752 --> 00:06:01,721
幸好王爺領悟到糖蓮子的心意

88
00:06:02,563 --> 00:06:04,519
皇上真的用他們來試藥？

89
00:06:04,796 --> 00:06:06,798
聽說那藥的毒性很猛烈

90
00:06:06,875 --> 00:06:09,287
隨時會弄巧反拙，毒死人的

91
00:06:09,359 --> 00:06:11,156
他們說以毒攻毒

92
00:06:11,280 --> 00:06:13,475
到頭來，也不知道是醫治病人

93
00:06:13,562 --> 00:06:14,836
還是想毒死人

94
00:06:14,921 --> 00:06:16,752
不過也擔心不了那麼多了

95
00:06:16,829 --> 00:06:18,444
一切聽天由命吧

96
00:06:19,158 --> 00:06:21,240
布公公給了我一些秘製藥膏

97
00:06:21,313 --> 00:06:22,883
說可以 用來防疫的

98
00:06:22,922 --> 00:06:24,469
不如你抹一點再去送藥

99
00:06:24,517 --> 00:06:26,644
好呀，三好，你真是好人

100
00:06:27,547 --> 00:06:30,448
太妃娘娘和王爺被人冷落多時

101
00:06:30,515 --> 00:06:34,190
難得你還忠心耿耿，你更是好人

102
00:06:34,359 --> 00:06:36,475
太妃娘娘一向待我不薄

103
00:06:36,592 --> 00:06:39,163
如今她患得如此重病

104
00:06:39,235 --> 00:06:41,283
我真的很擔心他們

105
00:06:43,877 --> 00:06:45,799
可以了，可以戴面紗了

106
00:06:51,312 --> 00:06:52,836
有勞劉掌珍

107
00:06:53,000 --> 00:06:54,285
我有些糖蓮子在這裡

108
00:06:54,389 --> 00:06:55,674
你拿給王爺佐藥

109
00:06:55,795 --> 00:06:59,196
王爺小孩心性，會嫌藥苦不肯喝

110
00:06:59,233 --> 00:07:00,643
你說這些糖蓮子是我送的

111
00:07:00,680 --> 00:07:03,319
叫他安心服用，有糖蓮子佐藥

112
00:07:03,390 --> 00:07:04,721
就不會怕藥苦

113
00:07:04,796 --> 00:07:07,196
要知道苦口乃是良藥

114
00:07:07,282 --> 00:07:09,477
劉掌珍，你真是好人又細心

115
00:07:16,921 --> 00:07:20,288
上天見憐，希望這場疫症快點消失

116
00:07:20,436 --> 00:07:22,438
百姓可以過平安日子

117
00:07:22,561 --> 00:07:25,109
太妃和王爺的好運延續下去

118
00:07:25,281 --> 00:07:27,397
不 用再過提心吊膽的日子

119
00:07:36,516 --> 00:07:39,314
我請你吃糖，吃糖就不苦了

120
00:07:39,594 --> 00:07:41,198
這糖蓮子很甜的

121
00:07:41,281 --> 00:07:43,010
你覺得苦的時候就吃一顆

122
00:07:43,040 --> 00:07:44,758
苦中一點甜

123
00:07:52,562 --> 00:07:55,110
糖蓮子，王爺此次出宮

124
00:07:55,157 --> 00:07:56,647
應該不會回來了

125
00:07:57,235 --> 00:07:59,191
我會代他時常來拜你

126
00:07:59,282 --> 00:08:01,011
倘若你是有靈性的話

127
00:08:01,078 --> 00:08:03,239
記住保佑他們母子倆

128
00:08:13,718 --> 00:08:16,118
王爺母子倆幽禁天山

129
00:08:16,359 --> 00:08:19,476
恐怕會凶多吉少

130
00:08:20,672 --> 00:08:22,037
之前他們在宮中

131
00:08:22,110 --> 00:08:24,681
不是無人聞問，就是被人欺凌

132
00:08:24,750 --> 00:08:27,162
你也見過人家如何對付他們的

133
00:08:27,234 --> 00:08:28,724
與其在此坐以待斃

134
00:08:28,796 --> 00:08:30,718
離宮或許是條出路

135
00:08:30,757 --> 00:08:32,952
宮中至少有太醫診治

136
00:08:33,030 --> 00:08:35,806
留在這裡試藥，可能還有一線生機

137
00:08:35,874 --> 00:08:38,525
如今放逐去天山，一樣要和人隔開

138
00:08:38,592 --> 00:08:40,833
身染惡疾，又無人照料

139
00:08:40,921 --> 00:08:43,321
出宮只有死路一條

140
00:08:43,516 --> 00:08:46,314
吉人天相，上蒼會保佑他們的

141
00:08:46,516 --> 00:08:47,801
但願如此

142
00:08:47,922 --> 00:08:49,571
他們離開宮廷之後

143
00:08:49,603 --> 00:08:51,036
一定會苦盡甘來

144
00:08:51,109 --> 00:08:53,805
如果所有人都像你這麼好心又樂觀

145
00:08:53,875 --> 00:08:55,570
就一定不會有這麼多糾紛

146
00:09:25,999 --> 00:09:28,115
你怎麼知道我在龜塚那裡？

147
00:09:28,718 --> 00:09:30,242
王爺匆匆離宮

148
00:09:30,281 --> 00:09:32,363
一定來不及向糖蓮子話別

149
00:09:32,468 --> 00:09:34,834
我猜你會代王爺前來

150
00:09:34,876 --> 00:09:36,650
所以就來龜塚找你

151
00:09:36,953 --> 00:09:38,284
果然被我猜中

152
00:09:38,593 --> 00:09:40,322
高大人真是心思縝密

153
00:09:40,514 --> 00:09:43,517
是三好你善解人意才對

154
00:09:53,186 --> 00:09:55,040
高大人，你看什麼？

155
00:10:05,560 --> 00:10:08,597
對了，我有樣東西送給你

156
00:10:09,669 --> 00:10:10,920
小小意思

157
00:10:19,156 --> 00:10:21,397
這個香囊很精緻

158
00:10:21,671 --> 00:10:24,003
裡面可放赤朮

159
00:10:24,079 --> 00:10:27,469
一經燃點就會一室生香，袪病延年

160
00:10:27,561 --> 00:10:29,358
現在你身體稍微好了些

161
00:10:29,436 --> 00:10:31,085
不過疫症依然橫行

162
00:10:31,154 --> 00:10:32,473
有這個香囊防身

163
00:10:32,559 --> 00:10:34,311
希望可保三好平安

164
00:10:34,434 --> 00:10:37,597
這麼貴重的東西，怎能要你破費？

165
00:10:37,669 --> 00:10:40,923
論貴重，始終不及你親手做的荷包

166
00:10:40,999 --> 00:10:42,478
光是這份心意

167
00:10:42,592 --> 00:10:45,561
在顯揚心中，才是世間無價

168
00:10:46,592 --> 00:10:48,833
你就收下它吧

169
00:10:49,078 --> 00:10:51,444
當是為我也好，為你自己也好

170
00:10:51,952 --> 00:10:53,795
王爺已經不在這裡了

171
00:10:53,919 --> 00:10:58,037
宮中顯揚最掛心的人就只剩下你

172
00:10:59,919 --> 00:11:02,570
顯揚別無他想，只望所交好友

173
00:11:02,638 --> 00:11:05,163
平安無事，免於禍害病患

174
00:11:05,233 --> 00:11:06,473
心願足矣

175
00:11:06,750 --> 00:11:09,321
那我就不客氣了，謝謝

176
00:11:28,889 --> 00:11:30,789
參見馬大將軍…

177
00:11:30,858 --> 00:11:34,100
不知道大人叫下官來，所為何事？

178
00:11:34,170 --> 00:11:36,707
你站到一邊

179
00:11:40,575 --> 00:11:42,099
本將有叫你嗎？

180
00:11:42,168 --> 00:11:43,351
是

181
00:11:43,887 --> 00:11:46,264
今日叫齊各位棋博士來

182
00:11:46,340 --> 00:11:49,810
是要大家知道，何謂前車之鑑

183
00:11:49,888 --> 00:11:53,585
千萬不要像高耀安那樣，有所差錯

184
00:11:54,420 --> 00:11:58,095
大人，請問大人下官有什麼差錯？

185
00:11:58,170 --> 00:12:00,218
因為你令到王貴妃雷霆震怒

186
00:12:00,296 --> 00:12:01,866
還不是有差錯？

187
00:12:02,529 --> 00:12:05,180
死到臨頭，你還不知死活？

188
00:12:05,263 --> 00:12:07,140
王貴妃的侍婢秀蓮

189
00:12:07,262 --> 00:12:10,299
竟然與人私通，珠胎暗結

190
00:12:10,372 --> 00:12:12,294
王貴妃下旨徹查

191
00:12:12,371 --> 00:12:14,783
交由本將全權審理

192
00:12:14,858 --> 00:12:17,429
她有身孕和下官有什麼關係？

193
00:12:17,733 --> 00:12:21,430
不是以為下官是姦夫這麼荒誕吧？

194
00:12:21,498 --> 00:12:24,149
事關重大，未知大人查清楚了嗎？

195
00:12:24,217 --> 00:12:27,220
是呀，大人，下官和她素無傾談

196
00:12:27,294 --> 00:12:29,740
我怎會做出苟且之事呢？

197
00:12:29,809 --> 00:12:33,301
你教王貴妃下棋，經常出入大明宮

198
00:12:33,418 --> 00:12:36,023
不是你還會是誰？

199
00:12:36,090 --> 00:12:37,785
不是只有下官出入

200
00:12:37,857 --> 00:12:39,779
還有其他人進進出出的

201
00:12:39,857 --> 00:12:41,256
個個棋博士，連我在內

202
00:12:41,341 --> 00:12:42,660
都有去過大明宮

203
00:12:42,701 --> 00:12:45,272
千萬不要將我們拖下水

204
00:12:45,342 --> 00:12:46,707
我目不斜視的

205
00:12:46,889 --> 00:12:48,459
如果真是偷歡的

206
00:12:48,530 --> 00:12:50,532
你也會知道有這樣的後果

207
00:12:50,623 --> 00:12:54,093
是呀，有膽量做就要有膽量承認

208
00:12:54,621 --> 00:12:57,704
大人，太醫也有去過大明宮

209
00:12:57,778 --> 00:13:00,303
為何個個不懷疑，只是懷疑我？

210
00:13:00,340 --> 00:13:03,070
看來本將不用刑，你是不會認罪的

211
00:13:03,138 --> 00:13:04,014
來人

212
00:13:04,341 --> 00:13:05,217
大人明察

213
00:13:05,342 --> 00:13:07,890
家父絕對不會做出越軌的行為

214
00:13:07,983 --> 00:13:08,711
是呀，大人

215
00:13:08,780 --> 00:13:10,896
我不會被你們屈打成招的

216
00:13:10,983 --> 00:13:11,790
你這個姦夫

217
00:13:11,888 --> 00:13:13,810
竟然和那個賤婢一樣口硬

218
00:13:13,982 --> 00:13:16,985
本將給你機會認罪，你卻不領情

219
00:13:17,059 --> 00:13:19,505
看來你真是不知死活

220
00:13:19,621 --> 00:13:20,815
帶那個賤婢進來

221
00:13:24,262 --> 00:13:28,505
大人饒命，秀蓮知錯了

222
00:13:28,857 --> 00:13:32,896
我沒得罪過你，你為何想害我？

223
00:13:32,983 --> 00:13:37,022
我的胎沒有了…

224
00:13:37,091 --> 00:13:39,173
你的胎沒有了，不關我的事

225
00:13:39,262 --> 00:13:41,139
我和你不是很相熟的

226
00:13:41,263 --> 00:13:42,298
沒有了不是更好

227
00:13:42,371 --> 00:13:43,986
反正那個孽種不可以留下

228
00:13:44,059 --> 00:13:46,061
這裡誰是你的姦夫？說

229
00:13:48,418 --> 00:13:49,737
他…

230
00:13:50,169 --> 00:13:54,265
我和你無仇無怨，你為何要害我？

231
00:13:54,373 --> 00:13:56,500
你要說真話，不要冤枉好人

232
00:13:56,577 --> 00:13:59,068
高耀安，你還有什麼話說

233
00:13:59,138 --> 00:14:01,299
大人，她發瘋了，你不要相信她

234
00:14:01,419 --> 00:14:04,343
你有沒有認錯人？我碰也沒碰過你

235
00:14:04,418 --> 00:14:06,067
你不要害死我

236
00:14:06,137 --> 00:14:11,268
做得出就不怕認，我來生做牛做馬

237
00:14:11,340 --> 00:14:14,377
再報答你的恩德

238
00:14:18,216 --> 00:14:20,093
你先不要死，你要告訴大人

239
00:14:20,169 --> 00:14:22,273
我是無辜的你再死

240
00:14:27,293 --> 00:14:30,091
大人，剛才秀蓮神智不清

241
00:14:30,168 --> 00:14:31,783
她說的話不可以盡信

242
00:14:31,855 --> 00:14:33,937
你說這個賤婢神智不清？

243
00:14:34,058 --> 00:14:37,380
剛才怎麼她只會向你爹磕頭？

244
00:14:37,450 --> 00:14:40,533
來人，將高耀安收監，容後判決

245
00:14:40,575 --> 00:14:41,735
遵命      冤枉呀，大人…

246
00:14:41,810 --> 00:14:43,630
爹…      冤枉呀…

247
00:14:43,810 --> 00:14:46,506
大人，冤枉，救我呀，顯揚

248
00:14:46,576 --> 00:14:47,861
顯揚，救我呀

249
00:14:55,136 --> 00:14:57,013
聽說高大人出事了，是不是？

250
00:14:57,088 --> 00:14:58,942
秀蓮說我爹和她有私情

251
00:14:59,011 --> 00:15:00,581
她為何要這樣誣害我爹

252
00:15:00,621 --> 00:15:02,577
但是秀蓮不是那種冤枉人的人

253
00:15:02,653 --> 00:15:04,097
內裡可能有隱情

254
00:15:04,169 --> 00:15:05,625
已經死無對證

255
00:15:08,263 --> 00:15:09,707
秀蓮她…

256
00:15:11,529 --> 00:15:14,942
之前叫我幫她做支珠釵，沒想到…

257
00:15:16,621 --> 00:15:19,738
馬大將軍打算如何安排她的後事？

258
00:15:20,979 --> 00:15:23,061
念在她是王貴妃的近身

259
00:15:23,136 --> 00:15:25,787
雖觸犯宮規仍格外開恩

260
00:15:25,856 --> 00:15:28,427
讓她化灰歸井，得留宮中

261
00:15:28,496 --> 00:15:31,988
始終一場姊妹，我一定會去拜祭她

262
00:15:32,497 --> 00:15:36,263
有一次和王貴妃下棋，聽秀蓮說

263
00:15:36,339 --> 00:15:39,706
她喜歡吃朱雀門外那攤杞子桂花糕

264
00:15:39,777 --> 00:15:41,574
你叫布公公幫你買些去拜祭她

265
00:15:41,652 --> 00:15:44,496
你幫我問問她，為何要誣衊我爹

266
00:15:44,535 --> 00:15:46,298
是否怕一個人上路孤清難耐

267
00:15:46,370 --> 00:15:48,497
要找一個無辜的人相伴才安樂？

268
00:15:48,535 --> 00:15:51,424
事到如今，再講負氣話亦無補於事

269
00:15:51,496 --> 00:15:55,273
不如靜心想想如何營救高大人更好

270
00:16:00,856 --> 00:16:04,622
秀蓮，我真是沒心肝

271
00:16:05,293 --> 00:16:07,944
連你喜歡吃杞子桂花糕我都不知道

272
00:16:08,058 --> 00:16:10,504
如今我買過來給你

273
00:16:10,777 --> 00:16:15,100
我真是沒用，堂堂男子漢

274
00:16:15,169 --> 00:16:17,251
竟然要你一個弱質女子

275
00:16:17,341 --> 00:16:19,138
承擔所有的罪名

276
00:16:19,216 --> 00:16:22,299
連死也要一個人孤身上路

277
00:16:22,372 --> 00:16:23,657
我失去了你

278
00:16:23,700 --> 00:16:26,271
自己偷生在世上有什麼用？

279
00:16:26,340 --> 00:16:27,819
果然是性情中人

280
00:16:28,340 --> 00:16:30,217
算你還有點人性

281
00:16:30,292 --> 00:16:32,089
還會來拜祭心上人

282
00:16:33,291 --> 00:16:35,373
我根本不知道你說什麼

283
00:16:35,449 --> 00:16:38,247
其實在審問期間我就覺得你可疑

284
00:16:38,371 --> 00:16:41,169
秀蓮全身血污，被人拖出來的時候

285
00:16:41,262 --> 00:16:45,255
我望見你的反應，最初我不以為意

286
00:16:45,372 --> 00:16:47,533
但當秀蓮吐血身亡的時候

287
00:16:47,621 --> 00:16:50,067
我見你眼中有淚，悲痛莫名

288
00:16:50,214 --> 00:16:53,854
當時我就知道你們關係非比尋常

289
00:16:53,933 --> 00:16:55,855
所以你才會為她真情流露

290
00:16:55,928 --> 00:16:56,986
我不當場揭穿

291
00:16:57,053 --> 00:16:59,294
只因馬大將軍當時盛勢凌人

292
00:16:59,416 --> 00:17:03,147
和他爭辯，只會令事情變得更壞

293
00:17:03,292 --> 00:17:07,786
所以我唯有用計，令你自投羅網

294
00:17:08,059 --> 00:17:09,219
聽秀蓮說

295
00:17:09,341 --> 00:17:12,936
她喜歡吃朱雀門外那攤杞子桂花糕

296
00:17:13,981 --> 00:17:18,293
我真糊塗，原來不是我不了解秀蓮

297
00:17:18,527 --> 00:17:22,065
而是秀蓮根本不喜歡吃杞子桂花糕

298
00:17:22,135 --> 00:17:25,457
大丈夫理應有所承擔

299
00:17:25,855 --> 00:17:28,631
一屍兩命已夠悽慘

300
00:17:28,887 --> 00:17:31,173
如今再有一人無辜獲罪

301
00:17:31,262 --> 00:17:35,380
你真的可以視而不見，獨善其身？

302
00:17:35,451 --> 00:17:37,225
與其生不如死

303
00:17:37,730 --> 00:17:41,348
我情願和秀蓮同赴黃泉

304
00:17:41,416 --> 00:17:43,168
做一對鬼鴛鴦

305
00:17:44,213 --> 00:17:47,296
勝過偷生人世，痛苦一生

306
00:17:50,619 --> 00:17:55,067
你放心，我定會還高大人一個清白

307
00:17:56,653 --> 00:18:01,272
我和秀蓮兩情相悅，落得如斯下場

308
00:18:01,339 --> 00:18:05,855
都只怪我們是宮中人，這段情

309
00:18:06,260 --> 00:18:09,377
一開始就知道不會開花結果

310
00:18:10,338 --> 00:18:13,136
如今生死相隔

311
00:18:13,417 --> 00:18:15,988
唯有來生再續未了情緣

312
00:18:20,262 --> 00:18:23,095
洗走所有的霉氣，神清氣爽

313
00:18:23,137 --> 00:18:26,140
怎麼了？爹，監牢有東西咬你嗎？

314
00:18:26,214 --> 00:18:29,502
你這臭小子，是否還要取笑爹？

315
00:18:29,573 --> 00:18:31,143
幫你洗脫冤情

316
00:18:31,212 --> 00:18:33,578
還要被你罵是臭小子

317
00:18:34,338 --> 00:18:37,933
我知道你有本事，智勇雙全

318
00:18:38,011 --> 00:18:40,457
不只是會勸人自首

319
00:18:40,528 --> 00:18:42,814
還曉得 用銀兩來疏通

320
00:18:42,886 --> 00:18:46,299
不然的話，爹就算是無罪

321
00:18:46,371 --> 00:18:49,454
也會被獄吏打得皮開肉綻

322
00:18:49,574 --> 00:18:51,451
錢財乃是身外物

323
00:18:51,527 --> 00:18:54,143
最要緊是爹你平安無事

324
00:18:54,214 --> 00:18:56,250
這次真是飛來橫禍

325
00:18:56,339 --> 00:18:58,933
對了，那個害人不淺的人怎麼樣？

326
00:18:59,010 --> 00:19:00,216
判了斬首之刑

327
00:19:00,253 --> 00:19:02,369
太皇太后念在他肯自首認罪

328
00:19:02,416 --> 00:19:05,294
網開一面，沒有禍及家人親族

329
00:19:05,370 --> 00:19:07,099
太皇太后還下懿旨

330
00:19:07,168 --> 00:19:10,456
要宮中所有宮婢男官都去刑場觀刑

331
00:19:10,495 --> 00:19:12,577
要我們引以為鑑

332
00:19:13,698 --> 00:19:16,098
其實不 用看就已經知道了

333
00:19:16,166 --> 00:19:19,454
那些人真是愚蠢，在宮裡談情

334
00:19:19,525 --> 00:19:23,063
真是如刀架頸，死路一條

335
00:19:23,290 --> 00:19:27,169
有時候也很難說，情到濃時

336
00:19:27,369 --> 00:19:29,018
要擋也擋不住

337
00:19:34,527 --> 00:19:37,894
秀蓮，希望你們來生再結姻緣

338
00:19:37,980 --> 00:19:39,698
做一對恩愛夫妻

339
00:19:42,260 --> 00:19:44,501
秀蓮，望你早登極樂

340
00:19:44,572 --> 00:19:46,654
保佑我們這些姊妹

341
00:19:56,136 --> 00:19:58,092
再上一炷香給邱大人吧

342
00:19:58,168 --> 00:20:00,272
始終他也是我們的棋藝老師

343
00:20:01,886 --> 00:20:03,888
邱大人你真是好提挈

344
00:20:03,979 --> 00:20:07,142
要我們看著你行刑，那些姊妹

345
00:20:07,220 --> 00:20:09,529
不是看得暈倒，就是嘔吐

346
00:20:09,618 --> 00:20:11,700
這都是太皇太后的主意

347
00:20:11,775 --> 00:20:14,221
是要警惕我們，引以為鑑

348
00:20:14,337 --> 00:20:17,784
若不守戒，就會落得如此下場

349
00:20:18,244 --> 00:20:20,656
在宮中真是要處處小心

350
00:20:20,730 --> 00:20:23,938
稍有行為差錯，只有死路一條

351
00:20:24,698 --> 00:20:27,371
何止死路一條，還害人害己

352
00:20:27,448 --> 00:20:30,167
一個不小心還會株連九族

353
00:20:34,133 --> 00:20:35,498
兩位高大人

354
00:20:36,525 --> 00:20:39,346
行刑當日聽說有很多宮婢都不舒服

355
00:20:39,448 --> 00:20:40,858
你們兩位沒事吧？

356
00:20:40,894 --> 00:20:42,987
我們沒事，謝謝高大人關心

357
00:20:44,371 --> 00:20:47,067
我們已拜完神，兩位大人請便

358
00:20:52,654 --> 00:20:54,258
不要撿

359
00:20:55,532 --> 00:20:58,535
怕成這樣，一點風度也沒有

360
00:20:58,625 --> 00:21:01,093
前車可鑑，被人誤會就不好了

361
00:21:01,296 --> 00:21:04,584
瓜田李下，避避嫌疑好一點

362
00:21:05,346 --> 00:21:07,997
在這裡這麼巧遇見你們，如何避呢

363
00:21:08,101 --> 00:21:09,716
三好送給你的

364
00:21:09,791 --> 00:21:11,031
不要跟我開這種玩笑

365
00:21:11,103 --> 00:21:12,593
想要我被人殺頭嗎？

366
00:21:12,898 --> 00:21:16,516
說笑的，要送也送給你兒子

367
00:21:17,382 --> 00:21:18,792
我是做給布公公的

368
00:21:19,350 --> 00:21:22,103
布公公真是受人愛戴

369
00:21:22,274 --> 00:21:25,380
那當然，三好手藝冠絕全房

370
00:21:25,451 --> 00:21:27,169
很多事情等著她做

371
00:21:27,371 --> 00:21:30,454
可以收到她做的飾品，是你的福氣

372
00:21:30,532 --> 00:21:34,389
這種福氣，送來面前也不 用羨慕

373
00:21:42,069 --> 00:21:44,185
鍾司制，怎麼你也在這裡？

374
00:21:44,223 --> 00:21:46,259
布公公說幫我買了些絲線

375
00:21:46,350 --> 00:21:48,910
我想過來拿，誰知道他人不在這裡

376
00:21:48,992 --> 00:21:49,595
你呢？

377
00:21:49,631 --> 00:21:52,304
布公公說今天比較清閒，可以一聚

378
00:21:52,376 --> 00:21:53,786
本來是很清閒的

379
00:21:53,893 --> 00:21:56,430
內侍監那邊有人病了

380
00:21:56,506 --> 00:21:59,873
馬大將軍臨時召了布公公過去幫忙

381
00:21:59,943 --> 00:22:01,638
那我稍後再拿給他

382
00:22:01,992 --> 00:22:05,746
給布公公的？很精緻

383
00:22:05,896 --> 00:22:08,785
這個縷空香囊是三好的劣作

384
00:22:08,893 --> 00:22:11,737
裡面可放赤朮或是香料

385
00:22:11,809 --> 00:22:15,381
雖然細小，不過勝在可以隨身攜帶

386
00:22:19,253 --> 00:22:20,663
他這麼粗枝大葉

387
00:22:20,708 --> 00:22:23,029
怎會欣賞這種精品？

388
00:22:23,147 --> 00:22:25,900
真是對牛彈琴，浪費你的心思

389
00:22:25,991 --> 00:22:29,233
不如送給我，反正我喜歡的東西

390
00:22:29,273 --> 00:22:30,672
他一定會讓給我的

391
00:22:30,743 --> 00:22:32,722
既然鍾司制你喜歡，就送給你吧

392
00:22:32,789 --> 00:22:35,155
我稍後再做個給布公公

393
00:22:35,227 --> 00:22:37,718
那我不客氣了，謝謝

394
00:22:41,320 --> 00:22:43,527
最近疫情消退了不少

395
00:22:43,601 --> 00:22:46,217
不過仍然需要審慎一點好

396
00:22:46,367 --> 00:22:49,757
我們司膳房會多煮些健脾益腎膳食

397
00:22:49,851 --> 00:22:52,319
讓大家可以強身健體

398
00:22:52,475 --> 00:22:55,808
司設房一早分發了香爐去各房

399
00:22:55,881 --> 00:22:58,600
可以點艾草和赤朮來防疫

400
00:22:58,679 --> 00:23:00,965
如果你們不夠，就過來拿吧

401
00:23:01,600 --> 00:23:05,252
不過進進出出，沒有香爐聞著防疫

402
00:23:05,320 --> 00:23:07,299
心裡總會有點怯意

403
00:23:07,367 --> 00:23:07,890
是呀

404
00:23:07,930 --> 00:23:11,400
有個裝著赤朮的香囊戴在身上

405
00:23:11,477 --> 00:23:14,366
走到哪裡也不用害怕

406
00:23:14,445 --> 00:23:16,367
好漂亮，拿來看看

407
00:23:16,522 --> 00:23:17,682
給我看看

408
00:23:19,162 --> 00:23:22,757
小巧玲瓏，手工還非常精緻

409
00:23:22,880 --> 00:23:25,212
肯定花了不少心思

410
00:23:26,474 --> 00:23:28,601
好像從未見過

411
00:23:29,210 --> 00:23:31,531
是你們司珍房的出品嗎？

412
00:23:31,569 --> 00:23:35,448
你說呢？司珍房有誰這麼好手藝？

413
00:23:35,523 --> 00:23:39,095
想必不是阮司珍送給你的吧？

414
00:23:39,210 --> 00:23:43,476
我說是劉掌珍，她有本事又有良心

415
00:23:43,599 --> 00:23:46,887
她始終跟了我這麼多年，情同母女

416
00:23:46,958 --> 00:23:50,041
有好東西，一定會留給我的

417
00:23:50,115 --> 00:23:53,573
這麼好的東西，你一定有的

418
00:23:53,647 --> 00:23:56,127
還不拿出來讓我們大開眼界

419
00:23:56,242 --> 00:23:58,039
你不要揭人瘡疤

420
00:23:58,117 --> 00:24:01,450
說到底，親疏有別

421
00:24:01,523 --> 00:24:03,809
送禮就當然是先送給外人

422
00:24:03,882 --> 00:24:06,646
自己人慢慢也不遲

423
00:24:14,598 --> 00:24:16,600
尚宮大人…

424
00:24:16,679 --> 00:24:19,295
剛才太皇太后吩咐我

425
00:24:19,397 --> 00:24:21,604
疫情雖然漸消

426
00:24:21,726 --> 00:24:24,297
但是防疫也不可以鬆懈

427
00:24:24,366 --> 00:24:28,325
你們要事事小心，以免死灰復燃

428
00:24:28,397 --> 00:24:29,648
知道…

429
00:24:30,038 --> 00:24:33,405
你們司制房，給我趕製的布香囊

430
00:24:33,474 --> 00:24:37,012
記住要放入赤朮，盡快分發給後宮

431
00:24:37,083 --> 00:24:39,654
讓她們可以隨身防疫

432
00:24:39,724 --> 00:24:42,090
是呀，突然要加繡香囊

433
00:24:42,163 --> 00:24:44,961
又要連夜趕工，恐怕…

434
00:24:45,038 --> 00:24:49,213
怕什麼？其他三房一定會和你配合

435
00:24:49,289 --> 00:24:52,008
那就好了，我想請司膳房

436
00:24:52,085 --> 00:24:54,406
每日送飯過來給我們司制房

437
00:24:54,489 --> 00:24:56,036
不 用我們走來走去

438
00:24:56,114 --> 00:24:58,571
這樣會節省很多工夫

439
00:24:58,644 --> 00:25:00,521
雖然是麻煩了一點

440
00:25:00,598 --> 00:25:02,247
不過你們這麼忙

441
00:25:02,318 --> 00:25:04,400
我們司膳房會盡量配合的

442
00:25:04,491 --> 00:25:07,244
至於人手方面，當然是越多越好

443
00:25:07,288 --> 00:25:11,122
我亦想司設房和司珍房調派人手

444
00:25:11,164 --> 00:25:15,168
過來我們這邊，反正個個都會女紅

445
00:25:15,241 --> 00:25:18,608
劉掌珍更加不在話下

446
00:25:18,677 --> 00:25:21,396
四房同心，應該幫忙的

447
00:25:21,489 --> 00:25:25,448
怎麼樣？不捨得嗎？還是不服氣？

448
00:25:26,005 --> 00:25:30,453
尚宮大人，做香囊不一定要用布做

449
00:25:30,522 --> 00:25:34,117
用金片銀絲做給後宮，更合身分

450
00:25:34,163 --> 00:25:34,857
行嗎？

451
00:25:34,929 --> 00:25:39,491
行，我們司珍房剛剛做了一個送人

452
00:25:39,568 --> 00:25:42,219
有人還愛不釋手

453
00:25:42,248 --> 00:25:44,216
拿上來給我看看

454
00:25:50,207 --> 00:25:52,880
果然別緻可愛

455
00:25:52,928 --> 00:25:55,328
尚宮大人果然有眼光

456
00:25:55,397 --> 00:25:57,376
是我們劉掌珍做的

457
00:25:57,444 --> 00:26:01,039
如果給妃嬪用，她們一定會喜歡

458
00:26:01,757 --> 00:26:05,045
又要連夜趕工，又不夠人手

459
00:26:05,115 --> 00:26:06,116
你趕得及嗎？

460
00:26:06,209 --> 00:26:08,928
怎樣也比你一針一針繡要快

461
00:26:09,083 --> 00:26:11,005
我們一定會盡快做好

462
00:26:11,114 --> 00:26:12,809
送給後宮使用

463
00:26:12,879 --> 00:26:17,009
好，那就改由你們司珍房做吧

464
00:26:17,084 --> 00:26:20,212
是，如果要趕工的話

465
00:26:20,288 --> 00:26:23,530
我們可能也要請司膳房送飯

466
00:26:23,600 --> 00:26:26,319
我們司膳房會盡量配合

467
00:26:26,397 --> 00:26:30,015
至於人手方面，多一點當然是最好

468
00:26:30,084 --> 00:26:33,497
我想請司設房和司制房的人

469
00:26:33,567 --> 00:26:34,966
過來幫我的忙

470
00:26:35,083 --> 00:26:38,007
一些瑣碎工作，好像裝入赤朮之類

471
00:26:38,083 --> 00:26:40,825
一教就會的了，不會做不來的

472
00:26:40,902 --> 00:26:43,575
尤其是斟茶遞水，跑跑腿

473
00:26:43,647 --> 00:26:45,888
不教也會的了，再不然

474
00:26:45,960 --> 00:26:48,531
就請鍾司制過來親身示範

475
00:26:48,600 --> 00:26:50,761
到時候上行下效

476
00:26:50,849 --> 00:26:53,807
大家一定會做得特別暢快

477
00:26:55,005 --> 00:26:57,849
怎麼沒有人回應我？

478
00:26:57,957 --> 00:27:02,166
不知道是不服氣還是不捨得呢？

479
00:27:02,239 --> 00:27:06,687
我向來都很大方，我服氣又捨得

480
00:27:06,756 --> 00:27:10,396
你們四房同心，做好這件事

481
00:27:10,475 --> 00:27:11,453
是…

482
00:27:18,598 --> 00:27:21,089
娘娘，姚女史到了

483
00:27:21,285 --> 00:27:23,116
參見惠妃娘娘

484
00:27:24,114 --> 00:27:25,479
免禮

485
00:27:25,567 --> 00:27:28,855
司珍房送來小縷空香囊給娘娘你的

486
00:27:29,162 --> 00:27:31,164
辛苦了，坐

487
00:27:31,599 --> 00:27:32,884
奴婢不敢

488
00:27:34,037 --> 00:27:36,039
你是我的恩人，一定要坐

489
00:27:36,116 --> 00:27:37,367
不准拘禮

490
00:27:37,849 --> 00:27:38,929
遵命

491
00:27:42,677 --> 00:27:44,963
娘娘，你玉手沾污了

492
00:27:46,753 --> 00:27:49,369
一定是剛才我拿過那些藥散

493
00:27:52,520 --> 00:27:54,294
是什麼味道，這麼特別？

494
00:27:54,364 --> 00:27:56,013
這股藥味是有點難聞

495
00:27:56,084 --> 00:27:58,928
連我也聞不慣，不過那個道長說

496
00:27:59,006 --> 00:28:00,473
一定會有一股味道的

497
00:28:00,568 --> 00:28:04,322
是否服食之後娘娘會容易夢熊有兆

498
00:28:04,395 --> 00:28:06,317
我見最近瘟疫橫行

499
00:28:06,394 --> 00:28:08,476
皇上日日擔驚受怕

500
00:28:08,566 --> 00:28:11,364
我好不容易才找這個道長

501
00:28:11,441 --> 00:28:13,113
去煉了這種金丹給我

502
00:28:13,207 --> 00:28:14,811
他說皇上服用之後

503
00:28:14,879 --> 00:28:17,370
就會藥到病除，強身健體

504
00:28:17,442 --> 00:28:19,046
不怕瘟疫入侵

505
00:28:19,115 --> 00:28:20,173
真的有 用？

506
00:28:20,240 --> 00:28:22,526
我見皇上服用幾次之後

507
00:28:22,600 --> 00:28:25,728
真是精神奕奕，皇上他還…

508
00:28:26,240 --> 00:28:28,447
總之我替皇上開心

509
00:28:28,519 --> 00:28:31,044
娘娘對皇上確實心細如塵

510
00:28:31,112 --> 00:28:31,965
只不過…

511
00:28:32,034 --> 00:28:33,683
不過什麼？你說

512
00:28:33,753 --> 00:28:35,960
奴婢聽聞，先前有幾個皇帝

513
00:28:36,034 --> 00:28:38,036
都是因為服用金丹而駕崩

514
00:28:38,113 --> 00:28:39,808
娘娘真的要小心

515
00:28:39,880 --> 00:28:42,405
不會的，那個道長說這次這種金丹

516
00:28:42,442 --> 00:28:44,967
是千錘百鍊的，一定不會有事

517
00:28:45,036 --> 00:28:46,731
皇上對娘娘寵愛有加

518
00:28:46,802 --> 00:28:49,009
娘娘還要下這麼多工夫？

519
00:28:49,045 --> 00:28:51,047
本宮之所以有幸為妃

520
00:28:51,115 --> 00:28:54,118
全憑你們幫我打造這支影舞螢光

521
00:28:54,161 --> 00:28:56,527
機緣巧合為皇上看見

522
00:28:56,597 --> 00:28:58,758
方能—沾雨露之恩

523
00:28:58,957 --> 00:29:01,005
要知道運氣有高有低

524
00:29:01,081 --> 00:29:04,039
要長得恩寵又豈是容易之事

525
00:29:04,082 --> 00:29:07,245
本宮出身寒微，朝中無人可靠

526
00:29:07,317 --> 00:29:10,172
後宮妃嬪眾多，人人各出奇謀

527
00:29:10,240 --> 00:29:14,244
本宮又怎能不擔心，不事事上心呢

528
00:29:14,396 --> 00:29:16,170
雖然後宮妃嬪眾多

529
00:29:16,238 --> 00:29:19,753
但是亦無人能及娘娘你的美貌賢慧

530
00:29:19,847 --> 00:29:22,088
有哪個妃嬪不是貌美的

531
00:29:22,159 --> 00:29:24,286
皇上現在喜歡我

532
00:29:24,362 --> 00:29:26,034
亦都可以喜歡另一個

533
00:29:26,081 --> 00:29:28,367
就好像皇上剛才來過我這裡

534
00:29:28,442 --> 00:29:30,728
他現在又去王貴妃那裡了

535
00:29:30,803 --> 00:29:33,931
所以娘娘就要用金丹討皇上歡心？

536
00:29:34,006 --> 00:29:35,212
在後宮之中

537
00:29:35,286 --> 00:29:38,005
哪有妃嬪不怕冷宮寂寞

538
00:29:38,084 --> 00:29:41,042
人人都出盡方法去討好皇上

539
00:29:41,109 --> 00:29:44,761
我只是投其所好，望博皇上歡心

540
00:30:48,083 --> 00:30:51,007
怎麼樣？皇上，這湯羹好不好喝？

541
00:30:51,082 --> 00:30:53,038
美人獻給朕喝的，當然是好喝

542
00:30:53,160 --> 00:30:54,320
不過到底是什麼湯？

543
00:30:54,394 --> 00:30:57,443
回皇上，是龜鶴大補湯

544
00:31:15,471 --> 00:31:16,756
皇上

545
00:31:18,393 --> 00:31:19,678
皇上…

546
00:31:19,721 --> 00:31:20,801
不得了啦

547
00:31:20,845 --> 00:31:21,846
什麼事？

548
00:31:21,956 --> 00:31:24,038
內侍監扣押了司膳房的人

549
00:31:24,111 --> 00:31:25,567
連譚司膳都被抓了

550
00:31:25,643 --> 00:31:26,519
怎麼會這樣呢？

551
00:31:26,596 --> 00:31:28,211
聽說是皇上喝了

552
00:31:28,247 --> 00:31:30,647
譚司膳煮的龜鶴益壽大補湯之後

553
00:31:30,723 --> 00:31:33,476
吐了很多血，不知道是否中毒？

554
00:31:33,598 --> 00:31:34,758
我聽北雁他們說

555
00:31:34,848 --> 00:31:35,655
是王貴妃一定要

556
00:31:35,724 --> 00:31:37,680
譚司膳親自下廚烹調的

557
00:31:37,755 --> 00:31:38,881
那王貴妃怎麼樣？

558
00:31:39,005 --> 00:31:40,449
一樣被軟禁了

559
00:31:40,566 --> 00:31:41,931
下毒這麼大的事

560
00:31:42,159 --> 00:31:44,013
會不會連累其他房的人？

561
00:31:44,080 --> 00:31:47,004
聽說若真的查到陰謀毒害皇上的話

562
00:31:47,081 --> 00:31:48,685
就會牽連整個尚宮局

563
00:31:48,753 --> 00:31:50,038
要誅九族的

564
00:31:51,487 --> 00:31:55,036
那碗湯羹，經過內侍監 用銀針測試

565
00:31:55,159 --> 00:31:58,322
並無下毒，我亦有去過司膳房那邊

566
00:31:58,394 --> 00:32:01,682
翻查過菜單和食具，亦無異樣

567
00:32:01,754 --> 00:32:03,449
那就是不關司膳房的事

568
00:32:03,566 --> 00:32:05,170
為何還不放回譚司膳呢？

569
00:32:05,207 --> 00:32:07,323
皇上到現在還未蘇醒

570
00:32:08,003 --> 00:32:10,676
一干人等，不准放

571
00:32:10,845 --> 00:32:13,166
御醫看過皇上之後，怎麼說？

572
00:32:13,236 --> 00:32:16,216
他曾經試過幾種藥，亦針灸過

573
00:32:16,565 --> 00:32:21,241
不過未見起色，連御醫也束手無策

574
00:32:21,316 --> 00:32:23,238
皇上到底中了什麼毒？

575
00:32:23,316 --> 00:32:25,090
連御醫也診斷不出來

576
00:32:25,160 --> 00:32:26,604
又不能夠對症下藥

577
00:32:26,676 --> 00:32:28,576
再拖下去，恐怕…

578
00:32:28,676 --> 00:32:31,645
怕只怕太皇太后遷怒於他人

579
00:32:31,846 --> 00:32:35,885
先要處置譚司膳，再大興問罪之師

580
00:32:35,955 --> 00:32:37,365
是否流年不利呢？

581
00:32:37,439 --> 00:32:40,090
尚宮局這麼多事端

582
00:32:42,394 --> 00:32:43,759
參見尚宮大人

583
00:32:44,004 --> 00:32:44,857
什麼事？

584
00:32:44,926 --> 00:32:46,405
我知道皇上為何會吐血

585
00:32:54,609 --> 00:32:55,849
別以為這樣說

586
00:32:55,920 --> 00:32:57,968
就可以為尚宮局脫罪

587
00:32:58,077 --> 00:33:01,285
皇上龍體受損，事關重大

588
00:33:01,840 --> 00:33:03,967
奴婢不敢虛言妄作

589
00:33:04,122 --> 00:33:06,363
請太皇太后明察

590
00:33:06,482 --> 00:33:08,803
惠妃給皇上服用金丹

591
00:33:08,888 --> 00:33:10,890
是奴婢親耳聽到的

592
00:33:10,967 --> 00:33:12,491
太皇太后明察

593
00:33:12,562 --> 00:33:14,610
服 用金丹這麼大的事

594
00:33:14,686 --> 00:33:17,007
惠妃又怎會跟個女史說？

595
00:33:17,077 --> 00:33:18,078
依臣愚見

596
00:33:18,170 --> 00:33:20,445
說不定是尚宮局為求開脫

597
00:33:20,560 --> 00:33:22,130
嫁禍他人

598
00:33:22,202 --> 00:33:24,898
奴婢所言句句屬實，並無虛言

599
00:33:24,965 --> 00:33:28,082
說，惠妃為何會讓你知道？

600
00:33:28,122 --> 00:33:29,840
先前奴婢送小縷空香囊

601
00:33:29,918 --> 00:33:31,362
給惠妃娘娘的時候

602
00:33:31,403 --> 00:33:32,483
聞到一股藥味

603
00:33:32,559 --> 00:33:34,333
覺得不是普通的藥散

604
00:33:34,404 --> 00:33:36,201
所以大膽問惠妃娘娘

605
00:33:36,280 --> 00:33:38,931
她見隱瞞不了，就跟奴婢說

606
00:33:38,999 --> 00:33:40,899
是給皇上服用的金丹

607
00:33:40,967 --> 00:33:44,209
還說皇上剛剛服用過

608
00:33:46,794 --> 00:33:47,920
皇上現在怎麼樣？

609
00:33:48,044 --> 00:33:51,923
回太皇太后，臣為皇上施針

610
00:33:52,044 --> 00:33:54,888
但尚無起色，亦未曾蘇醒

611
00:33:54,927 --> 00:33:56,133
一點 用也沒有

612
00:33:56,248 --> 00:33:57,727
稟太皇太后

613
00:33:57,841 --> 00:34:01,766
皇上的膳食用具已經證實並無異樣

614
00:34:01,888 --> 00:34:05,289
唯一未經查證的就是金丹

615
00:34:05,326 --> 00:34:08,409
所以金丹之說，確實可疑

616
00:34:08,529 --> 00:34:11,009
若然真是金丹引發皇上急病

617
00:34:11,123 --> 00:34:14,559
只要取得金丹又或是煉丹的藥方

618
00:34:14,684 --> 00:34:18,688
臣有信心對症下藥，龍體得治

619
00:34:18,840 --> 00:34:21,445
立刻派人去惠妃寢宮給哀家搜

620
00:34:21,607 --> 00:34:23,086
臣遵命…

621
00:34:25,483 --> 00:34:28,532
若然搜不到金丹，救不回皇上

622
00:34:28,608 --> 00:34:29,927
你們全部都要死

623
00:34:36,325 --> 00:34:37,974
皇上現在怎麼樣？

624
00:34:43,887 --> 00:34:45,081
已經都搜過了

625
00:34:45,435 --> 00:34:47,767
除了這個金樽，再無所獲

626
00:34:51,326 --> 00:34:52,930
拿去給御醫，快

627
00:34:52,999 --> 00:34:54,045
遵命

628
00:34:57,169 --> 00:34:58,773
皇上究竟現在怎麼樣？

629
00:34:58,840 --> 00:35:00,762
皇上現在生死未卜

630
00:35:00,887 --> 00:35:02,684
恐怕是服了你的金丹出事的

631
00:35:02,723 --> 00:35:04,566
那個道長是將軍介紹的

632
00:35:04,636 --> 00:35:07,287
金丹又是將軍教本宮給皇上服 用

633
00:35:07,324 --> 00:35:10,248
說皇上服用了之後會龍體和順

634
00:35:10,326 --> 00:35:12,772
自然會對本宮寵愛有加

635
00:35:12,999 --> 00:35:14,853
到時本宮只需要

636
00:35:14,920 --> 00:35:17,286
在皇上面前替將軍說好話

637
00:35:17,358 --> 00:35:18,723
這樣就以此為報

638
00:35:18,811 --> 00:35:22,565
本將軍的話，娘娘記得這麼清楚

639
00:35:22,637 --> 00:35:24,685
那你又記不記得我千叮萬囑

640
00:35:24,762 --> 00:35:26,286
叫你不要對人說

641
00:35:26,356 --> 00:35:27,357
我沒對人說

642
00:35:27,434 --> 00:35:28,537
沒對人說？

643
00:35:28,714 --> 00:35:30,568
那個女史怎會知道金丹的事？

644
00:35:30,793 --> 00:35:33,921
你說金鈴？她聞到一股藥味

645
00:35:33,997 --> 00:35:35,919
我一時口快告訴了她

646
00:35:36,044 --> 00:35:38,330
她是可信之人，又曾經幫過本宮

647
00:35:38,405 --> 00:35:40,612
她絕對不會多言誣害本宮的

648
00:35:40,685 --> 00:35:43,643
無知婦孺，宮中是爾虞我詐的地方

649
00:35:43,715 --> 00:35:45,125
豈有可信之人

650
00:35:45,200 --> 00:35:46,792
你還告訴她一些什麼？

651
00:35:46,840 --> 00:35:48,637
沒有了，只有這麼多

652
00:35:48,714 --> 00:35:50,045
有沒有提起過我？

653
00:35:50,082 --> 00:35:51,083
沒有

654
00:35:52,713 --> 00:35:54,044
奴婢什麼也不知道

655
00:35:55,480 --> 00:35:58,802
那你有沒有依足處方給皇上服 用？

656
00:35:58,887 --> 00:36:02,004
當然有，整件事都是將軍的主意

657
00:36:02,076 --> 00:36:03,771
本宮只是依計行事

658
00:36:03,888 --> 00:36:06,049
如果本宮有事的話

659
00:36:06,169 --> 00:36:08,490
將軍也很難獨善其身

660
00:36:15,917 --> 00:36:17,532
我會有事？

661
00:36:19,636 --> 00:36:22,764
你想置身事外？如果有人問起

662
00:36:22,841 --> 00:36:24,843
本宮一定會將你供出來

663
00:36:25,685 --> 00:36:27,539
你還有機會說出來嗎？

664
00:36:39,074 --> 00:36:42,328
稟太皇太后，經診治後

665
00:36:42,433 --> 00:36:44,890
皇上確是中了金丹之毒

666
00:36:44,965 --> 00:36:46,694
果然是惠妃做的

667
00:36:48,043 --> 00:36:50,409
現在皇上還有沒有大礙？

668
00:36:50,482 --> 00:36:53,133
剛才皇上服了解藥之後

669
00:36:53,201 --> 00:36:56,637
脈象已經平和了，不日自然會康復

670
00:37:02,073 --> 00:37:02,926
平身

671
00:37:03,041 --> 00:37:04,997
謝太皇太后…

672
00:37:08,433 --> 00:37:09,764
有沒有問過那個賤人

673
00:37:09,839 --> 00:37:11,648
是誰給她金丹的？

674
00:37:11,684 --> 00:37:13,128
剛才救皇上要緊

675
00:37:13,200 --> 00:37:15,077
一心盡快拿金丹回來

676
00:37:15,200 --> 00:37:18,567
所以只是派人看守惠妃，並未細查

677
00:37:18,638 --> 00:37:21,289
事關重大，必須嚴加查問

678
00:37:21,528 --> 00:37:24,440
媚惑皇上，這種人死不足惜

679
00:37:24,527 --> 00:37:27,439
立刻帶她來，讓哀家親自審問

680
00:37:27,479 --> 00:37:28,332
遵命

681
00:37:28,401 --> 00:37:31,006
稟太皇太后，惠妃畏罪自縊

682
00:37:31,075 --> 00:37:32,565
已經氣絕身亡

683
00:37:32,684 --> 00:37:34,800
近身春花亦—同歸陰

684
00:37:34,887 --> 00:37:36,843
真是便宜了這個賤人

685
00:37:36,998 --> 00:37:38,898
將她的屍首拿去餵狗

686
00:37:38,966 --> 00:37:39,921
遵命

687
00:37:43,637 --> 00:37:45,434
其實我這次是為保尚宮局

688
00:37:45,527 --> 00:37:47,688
迫於無奈才說出這件事的

689
00:37:47,761 --> 00:37:49,205
我無心害死惠妃的

690
00:37:49,276 --> 00:37:52,120
更加沒想過她會死無全屍

691
00:37:52,885 --> 00:37:55,718
如果當日我們沒幫惠妃做影舞螢光

692
00:37:55,761 --> 00:37:57,888
她就不會有機會脫潁而出

693
00:37:57,926 --> 00:37:59,405
今天就不會橫死

694
00:37:59,443 --> 00:38:01,001
惠妃雖然紅顏薄命

695
00:38:01,075 --> 00:38:03,851
但是她做過妃嬪，總算風光過

696
00:38:03,887 --> 00:38:05,252
總勝過我們這些宮婢

697
00:38:05,356 --> 00:38:08,530
最終只會孤獨終老，魂歸枯井

698
00:38:08,637 --> 00:38:12,846
很多事都是身不由己，無從選擇

699
00:38:12,886 --> 00:38:15,332
我覺得並不是，惠妃這條路

700
00:38:15,363 --> 00:38:17,206
完全是她自己選的

701
00:38:17,276 --> 00:38:20,200
她這次求仁得仁，可以死而無憾了

702
00:38:20,277 --> 00:38:23,565
其實不但是我們宮婢，就算妃嬪

703
00:38:23,606 --> 00:38:26,689
也好像一葉浮萍，任人擺佈

704
00:38:26,840 --> 00:38:28,922
任人擺佈還是擺佈人

705
00:38:28,966 --> 00:38:30,570
只是在於認不認命

706
00:38:30,637 --> 00:38:32,719
有時候幸福的事並非天賜

707
00:38:32,793 --> 00:38:34,920
是要靠自己主動爭取的

708
00:38:35,166 --> 00:38:37,487
有時候爭取回來的也未必是好的

709
00:38:37,557 --> 00:38:39,559
始終宮中是非不絕

710
00:38:39,635 --> 00:38:41,171
做妃做婢都好

711
00:38:41,245 --> 00:38:42,997
千萬不要有非份之想

712
00:38:43,073 --> 00:38:44,688
但求安守本份

713
00:38:44,760 --> 00:38:46,796
只懂耕耘，不問收穫

714
00:38:46,886 --> 00:38:48,251
做人也寬心一點

715
00:38:48,325 --> 00:38:49,804
你就不望收穫

716
00:38:49,840 --> 00:38:53,173
我就希望一分耕耘，十分收穫

717
00:38:54,793 --> 00:38:56,772
金鈴，尚宮大人叫你

718
00:38:57,402 --> 00:38:59,051
你看看，事實證明

719
00:38:59,120 --> 00:39:00,917
有付出才有收穫

720
00:39:00,995 --> 00:39:02,326
這次是我救了尚宮局

721
00:39:02,401 --> 00:39:04,357
看來應該是獎賞我了吧？

722
00:39:15,997 --> 00:39:17,794
參見尚宮大人

723
00:39:20,277 --> 00:39:23,326
姚女史，後宮私煉丹藥給皇上

724
00:39:23,402 --> 00:39:25,199
本來和尚宮局無關

725
00:39:25,276 --> 00:39:27,608
但是你既然發現了，何以不作聲

726
00:39:27,643 --> 00:39:29,406
讓我們可以及早知會內侍監

727
00:39:29,441 --> 00:39:31,170
阻止慘事發生

728
00:39:31,206 --> 00:39:33,401
是金鈴愚昧，沒想過這件事

729
00:39:33,479 --> 00:39:35,561
會牽連整個尚宮局，所以就…

730
00:39:35,605 --> 00:39:38,005
你沒想過？你的警戒心這麼低

731
00:39:38,075 --> 00:39:40,407
整個尚宮局，幾乎被你害死

732
00:39:40,481 --> 00:39:42,483
幸好尚宮大人精明

733
00:39:42,528 --> 00:39:44,689
帶你去向太皇太后密告

734
00:39:44,761 --> 00:39:47,002
可能有人平時管教無方

735
00:39:47,074 --> 00:39:50,635
有起事來，下屬就會不知所措

736
00:39:50,682 --> 00:39:51,808
你早點說的話

737
00:39:51,884 --> 00:39:54,967
我就不 用在牢房裡面擔驚受怕

738
00:39:55,073 --> 00:39:56,643
還是你想平時收收藏藏

739
00:39:56,713 --> 00:39:58,328
到緊張關頭才說出來

740
00:39:58,402 --> 00:40:00,051
這樣不就可以領功

741
00:40:00,247 --> 00:40:01,794
不是，我無心的

742
00:40:01,887 --> 00:40:03,684
我無心收藏不說的

743
00:40:03,762 --> 00:40:05,639
幸好皇上沒事

744
00:40:05,715 --> 00:40:07,285
不然的話，怪罪下來

745
00:40:07,356 --> 00:40:09,085
拖累我們整個尚宮局

746
00:40:09,167 --> 00:40:10,646
我們的性命都保不住

747
00:40:10,839 --> 00:40:14,047
歸根到底，姚女史處事糊塗

748
00:40:14,120 --> 00:40:17,408
司珍房難辭其咎

749
00:40:19,682 --> 00:40:21,559
你這次真是做得很錯

750
00:40:21,682 --> 00:40:23,172
你差點闖出大禍

751
00:40:23,246 --> 00:40:24,713
還不快點向大家道歉？

752
00:40:24,886 --> 00:40:26,797
金鈴知錯了

753
00:40:26,917 --> 00:40:28,714
總之以後一定會提高警覺

754
00:40:28,793 --> 00:40:31,170
稍有不妥，就會立刻上報

755
00:40:31,433 --> 00:40:34,175
有錯在身，為顯誠意

756
00:40:34,245 --> 00:40:36,076
不是應該下跪的嗎？

757
00:40:36,165 --> 00:40:37,359
你還不跪下

758
00:40:37,837 --> 00:40:39,532
金鈴知錯了

759
00:40:40,165 --> 00:40:41,405
尚宮大人

760
00:40:41,440 --> 00:40:43,283
我會加緊教導司珍房各人

761
00:40:43,352 --> 00:40:45,764
要她們以後一見有風吹草動

762
00:40:45,837 --> 00:40:47,532
就知道要立刻稟告

763
00:40:47,567 --> 00:40:49,046
尚宮大人請放心

764
00:40:49,082 --> 00:40:52,074
因為你而禍及皇上遇險

765
00:40:52,323 --> 00:40:55,690
就罰你斷食兩日，以作警惕

766
00:40:55,769 --> 00:40:56,997
謝尚宮大人

767
00:40:58,479 --> 00:41:00,208
這麼快就想起來？

768
00:41:00,604 --> 00:41:05,439
起碼要再跪三個時辰，靜思己過

769
00:41:05,556 --> 00:41:07,763
就依鍾司制之言

770
00:41:08,197 --> 00:41:11,280
金鈴，你好好反省一下

771
00:41:11,683 --> 00:41:12,684
知道

772
00:41:20,246 --> 00:41:24,330
不要過來…

773
00:41:28,478 --> 00:41:29,479
是你？

774
00:41:31,603 --> 00:41:33,559
不要殺朕，救命呀

775
00:41:33,634 --> 00:41:34,566
皇上…

776
00:41:34,635 --> 00:41:36,409
不要殺朕，救命呀

777
00:41:36,558 --> 00:41:37,536
皇上      走開

778
00:41:37,605 --> 00:41:39,926
皇上…      走開

779
00:41:48,604 --> 00:41:51,482
皇上，你又被噩夢驚擾？

780
00:41:51,681 --> 00:41:52,796
朕晚晚做夢

781
00:41:52,961 --> 00:41:55,634
都夢見有刺客要置朕於死地

782
00:41:55,680 --> 00:41:57,409
可惜皇上在夢中迷濛

783
00:41:57,478 --> 00:41:59,924
根本就看不清楚是誰這麼斗膽

784
00:41:59,995 --> 00:42:01,565
竟敢弒君

785
00:42:01,886 --> 00:42:04,719
不是，朕這次看到他的模樣

786
00:42:04,808 --> 00:42:06,332
而且還非常清楚

787
00:42:06,402 --> 00:42:07,403
他是誰？

788
00:42:07,558 --> 00:42:08,638
是光王

789
00:42:10,759 --> 00:42:14,763
皇上，他們母子已經離宮上天山了

790
00:42:14,837 --> 00:42:16,407
何況又身染惡疾

791
00:42:16,478 --> 00:42:19,174
根本沒本事回來加害皇上

792
00:42:19,205 --> 00:42:23,005
不是，你看看，尚方寶劍落地

793
00:42:23,073 --> 00:42:26,486
象徵著朕的皇權要失落，是大凶兆

794
00:42:28,839 --> 00:42:31,433
日有所思，夜才入夢

795
00:42:31,557 --> 00:42:33,286
光王必定是朕的剋星

796
00:42:33,354 --> 00:42:36,278
恐怕他未死朕就先被他害死了

797
00:42:36,322 --> 00:42:38,961
好…那他們母子就不要等死了

798
00:42:40,164 --> 00:42:41,893
要立刻死

799
00:42:43,766 --> 00:42:47,115
宮心計   第9集 【完】

800
00:42:47,694 --> 00:42:50,383
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

801
00:42:53,806 --> 00:42:57,970
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

