1
00:00:00,168 --> 00:00:02,492
<i>Previously on "Marvel's
Agents of S.H.I.E.L.D."...</i>

2
00:00:02,571 --> 00:00:05,505
想要不死  就只能融入这里  努力工作
The only way to not die is to blend in and work hard,

3
00:00:05,507 --> 00:00:08,174
没有这个  就根本做不到
and you can't do either of those things without Matrix.

4
00:00:11,057 --> 00:00:12,811
每个人都要扮演一个角色
Everyone has a role to play

5
00:00:12,814 --> 00:00:14,680
才能让灯塔不会分崩离析
to keep the Lighthouse from falling apart.

6
00:00:14,683 --> 00:00:15,815
他不非得死的
He didn't have to die.

7
00:00:15,817 --> 00:00:16,983
总有人得死
Somebody did.

8
00:00:16,985 --> 00:00:19,018
卡塞亚斯欢迎你来到他的套房
Kasius welcomes you to his suites.

9
00:00:19,020 --> 00:00:22,254
失一命  得一命
A life taken, a life earned.

10
00:00:22,257 --> 00:00:23,872
你有什么毛病
What is wrong with you?!

11
00:00:23,875 --> 00:00:27,727
你必须学会静默
You must... learn silence.

12
00:00:27,729 --> 00:00:29,896
Aah! Aah!

13
00:00:31,766 --> 00:00:33,099
维吉尔提到了关于我们的故事
Virgil mentioned stories.

14
00:00:33,101 --> 00:00:34,465
我想看看他住的地方
I'd like to see where he lived,

15
00:00:34,468 --> 00:00:37,203
看能不能找到线索表明他对我们有什么打算
see if we can find any clues as to what his plan for us was.

16
00:00:37,205 --> 00:00:38,867
维吉尔总把这个放在拖曳船上
Virgil always kept this in the trawler.

17
00:00:38,870 --> 00:00:40,907
说世界哪一天或许会恢复这个模样
Said the world might look this way again someday.

18
00:00:40,909 --> 00:00:42,739
这样的地球还有拯救的希望吗
Do you see an Earth that can be saved?

19
00:00:42,742 --> 00:00:44,622
已经太迟了
It's too late.

20
00:00:44,625 --> 00:00:46,325
地球已经被震碎了
It's already been quaked apart.

21
00:01:28,256 --> 00:01:32,158
这个印花在都城可是很时髦的
The print is considered quite fashionable in the capitol.

22
00:01:34,296 --> 00:01:36,496
锡纳拉
Sinara.

23
00:01:36,498 --> 00:01:38,164
我就知道我们尊贵的客人
I knew our esteemed guest

24
00:01:38,166 --> 00:01:40,066
已经等不及了
couldn't bear to wait any longer.

25
00:01:40,068 --> 00:01:46,105
卡塞亚斯  感谢你安排了如此 热烈的欢迎
Kasius, how kind of you to arrange such a... warm welcome.

26
00:01:46,107 --> 00:01:48,241
这只是日常而已
Just an everyday affair.

27
00:01:48,243 --> 00:01:50,243
想喝一杯吗
Would you like a drink?

28
00:01:50,245 --> 00:01:52,345
地球人管这个叫马提尼
The Terrans call it martini.

29
00:01:52,347 --> 00:01:54,447
发酵的糖什么的
Fermented sugars and the like.

30
00:01:57,085 --> 00:01:59,152
我是代表芭莎夫人前来的
I'm here on behalf of the Lady Basha.

31
00:01:59,154 --> 00:02:01,021
她表示遗憾
She sends her regrets.

32
00:02:02,424 --> 00:02:04,624
Mm.

33
00:02:04,626 --> 00:02:06,132
如果她知道我们
Well, perhaps if she knew

34
00:02:06,135 --> 00:02:09,095
准备了最好的地球美食
how we prepared the best of Earth's cuisine --

35
00:02:09,097 --> 00:02:11,297
她还是喜欢在自己的舰上用餐
She prefers dining on her own ship.

36
00:02:11,299 --> 00:02:13,032
她无意冒犯
She means no disrespect.

37
00:02:13,034 --> 00:02:14,834
不会
No.

38
00:02:14,836 --> 00:02:17,270
当然不会
Surely, none taken.

39
00:02:17,272 --> 00:02:19,176
当然
Of course

40
00:02:19,179 --> 00:02:22,117
芭莎夫人对仪式非常期待
Lady Basha very much looks forward to the ceremony.

41
00:02:22,120 --> 00:02:25,345
她有  很高的期望
She has... high expectations.

42
00:02:25,347 --> 00:02:28,348
绝不会让她失望
To be exceeded.

43
00:02:33,154 --> 00:02:35,988
泰伊  你现在该跟我说点
Tye, you now have the opportunity

44
00:02:35,990 --> 00:02:38,491
关于仪式的好消息了
to give me good news about our ceremony.

45
00:03:17,354 --> 00:03:19,932
珍玛  我们遇到麻烦了
Jemma, we have a problem.

46
00:03:19,934 --> 00:03:24,437
为了你自己  我希望你能把它解决
And for your sake, I pray you can fix it.

47
00:03:35,945 --> 00:03:40,086
更新浪费了我的时间和代币
The Renewal lost me time and tokens!

48
00:03:40,088 --> 00:03:42,922
如果我们不追赶上进度
So if things don't start picking up around here,

49
00:03:42,924 --> 00:03:45,758
我自己也要做更新了
I'm gonna be doing some renewing of my own!

50
00:03:45,760 --> 00:03:47,960
都听明白了吗
Is that understood?!

51
00:03:47,962 --> 00:03:50,863
我觉得我也许不该信吉尔
Thinking I may have been wrong to trust Grill.

52
00:03:50,865 --> 00:03:52,899
这就叫话说得太轻吧
This is what we call an understatement, no?

53
00:03:52,901 --> 00:03:54,901
不然我们会被枪击的
Well, the alternative was getting shot.

54
00:03:54,903 --> 00:03:57,703
至少黛西没有被困在这里
At least Daisy's not trapped in here.

55
00:03:59,574 --> 00:04:01,441
科尔森  小心点
Coulson, be careful.

56
00:04:01,443 --> 00:04:02,809
他们一直盯着呢
They're always watching.

57
00:04:02,811 --> 00:04:04,477
我知道  但是维吉尔把这个藏了起来
I know, but Virgil hid this thing.

58
00:04:04,479 --> 00:04:06,446
我得搞清楚原因
I got to figure out why.

59
00:04:06,448 --> 00:04:09,615
他这么做是因为这个铁皮罐会把人逼疯
He did it because this tin-can place makes people crazy!

60
00:04:09,617 --> 00:04:11,250
新来的
New girl!

61
00:04:11,252 --> 00:04:14,320
快点干活
Work faster!

62
00:04:17,759 --> 00:04:19,459
我来告诉你什么叫快  你这个
I'll show you fast, you --

63
00:04:19,461 --> 00:04:20,493
悠悠球
Yo-Yo.

64
00:04:20,495 --> 00:04:22,395
他电我
He zapped me!

65
00:04:34,576 --> 00:04:35,942
门上有机关
The door's rigged.

66
00:04:35,944 --> 00:04:37,544
你真以为那么做会有用吗
Did you really think that was gonna work?

67
00:04:39,247 --> 00:04:40,813
我觉得至少得试试
Thought I'd give it a shot.

68
00:04:40,815 --> 00:04:43,304
好吧
Well...

69
00:04:43,307 --> 00:04:45,284
那我不管
that don't fly with me.

70
00:04:45,286 --> 00:04:47,453
我不会容忍
You see, I don't tolerate

71
00:04:47,455 --> 00:04:52,425
磨叽的  偷懒的  和挑事的
skimmers or laggers or agitators.

72
00:04:55,597 --> 00:04:58,097
听见没
Hear that?!

73
00:04:58,099 --> 00:05:01,000
只要你还欠我债
As long as you owe me...

74
00:05:01,002 --> 00:05:03,270
你就是我的
I own you.

75
00:05:16,484 --> 00:05:17,483
他们在哪
Where are they?

76
00:05:17,486 --> 00:05:19,162
我们应该在大集市会合的
We were supposed to meet up at the Exchange.

77
00:05:19,164 --> 00:05:20,090
出事了
Something's wrong.

78
00:05:20,093 --> 00:05:22,757
也许是他们终于听了我的建议  融入了这里
Or they finally took my advice to evaporate into this place.

79
00:05:22,760 --> 00:05:24,407
他们之前在找西蒙斯
They were looking for a way to find Simmons.

80
00:05:24,409 --> 00:05:26,075
-我得去找他们  -你说过了
- I got to track them down. - So you said.

81
00:05:26,078 --> 00:05:28,393
你不觉得你在转移话题吗
Don't you think you're kind of deflecting

82
00:05:28,396 --> 00:05:33,966
我跟你说的那些
from what I told you about...

83
00:05:33,968 --> 00:05:36,736
我没转移话题  因为那事我没做
I'm not deflecting 'cause I didn't do it.

84
00:05:36,738 --> 00:05:38,738
那就是转移话题
Yeah, that's what deflecting is.

85
00:05:38,740 --> 00:05:41,247
我怎么可能把整个世界震碎
How could I split the world apart?

86
00:05:41,250 --> 00:05:42,475
我的能力没有那么强
My powers aren't that strong.

87
00:05:42,477 --> 00:05:43,575
我没有那么强
I am not that strong.

88
00:05:43,578 --> 00:05:45,250
也许现在还没有  但你最终会的
Maybe not yet, but you will be.

89
00:05:45,253 --> 00:05:46,546
你怎么知道
And how do you know that?

90
00:05:46,548 --> 00:05:48,648
因为地球  从圆到缺
Because planet Earth went from smooth to chunky,

91
00:05:48,650 --> 00:05:50,316
就是震波女干的
and Quake is the one who did it.

92
00:05:50,318 --> 00:05:51,929
那你不觉得我会记得吗
And you don't think I'd remember that?

93
00:05:51,932 --> 00:05:55,521
根据多重宇宙论这是可能的
Well, actually, not according to the multiverse theory.

94
00:05:55,523 --> 00:05:57,895
你可能从没听说过
You probably never heard of it,

95
00:05:57,898 --> 00:05:59,890
但量子物理学有个理论
but in quantum physics, there's a theory

96
00:05:59,893 --> 00:06:03,329
每一个世界都对应着无数平行世界
that, for every universe, there are infinite parallel universes.

97
00:06:03,331 --> 00:06:05,831
所以在我的世界里  你毁了地球
So in my universe, you destroyed the planet.

98
00:06:05,833 --> 00:06:08,434
也许那没在...
Maybe that just hasn't happened in --

99
00:06:08,436 --> 00:06:10,539
刚刚这个是在哪个宇宙里发生的
So what universe did that just happen in?

100
00:06:10,542 --> 00:06:11,771
我的还是你的
Mine or yours?

101
00:06:15,410 --> 00:06:18,544
不
Oh, no.

102
00:06:25,776 --> 00:06:26,852
告诉我
Talk to me.

103
00:06:26,854 --> 00:06:28,621
-刚刚进行了更新  -什么
- There's been a Renewal. - A what?

104
00:06:28,623 --> 00:06:30,023
有三个人死了
Three people are dead.

105
00:06:30,890 --> 00:06:32,174
别暴走
Just hold your freak-out.

106
00:06:32,177 --> 00:06:33,643
不是你朋友
It wasn't your friends, okay?

107
00:06:33,646 --> 00:06:34,712
他们可能藏起来了
They're probably hiding,

108
00:06:34,715 --> 00:06:36,482
我一开始就建议他们那样做的
which is what I advised them to do from the get-go.

109
00:06:36,484 --> 00:06:37,897
好好  那他们会藏在哪儿
Okay, okay. So where would they be hiding?

110
00:06:37,899 --> 00:06:39,365
我不知道  他们是你的朋友
I don't know. They're your friends.

111
00:06:39,367 --> 00:06:40,343
这是你家
And this is your home,

112
00:06:40,346 --> 00:06:42,668
你知道这里的每个人每件事
where you know everyone and everything that's in here.

113
00:06:44,846 --> 00:06:47,073
有一个空位是在吉尔的打捞部
One of the vacancies came from Grill's salvage.

114
00:06:47,075 --> 00:06:48,441
也就是说那里会有个空职
That means there's an opening.

115
00:06:48,443 --> 00:06:50,296
他也许会接收散人  你可以从那儿找起
He might take in strays. I'd start there.

116
00:06:50,299 --> 00:06:51,777
这都是从擦鞋那家伙那儿知道的
You got all that the from shoe guy?

117
00:06:51,779 --> 00:06:53,713
擦鞋那家伙什么都知道
Well, shoe guy knows all.

118
00:06:53,715 --> 00:06:56,649
看来我就该去问他的
Guess I should have asked him in the first place.

119
00:06:56,651 --> 00:07:00,152
别做傻事  拜托
Don't do anything dumb, please.

120
00:07:09,497 --> 00:07:11,564
我是想看看办公室里面是什么样
I was trying to get a look inside that office.

121
00:07:11,566 --> 00:07:13,934
吉尔把那个平板卷轴藏在了他桌子后的柜子里
Grill's keeping that Scroll in the cabinet behind his desk.

122
00:07:13,937 --> 00:07:15,401
那东西或许能让我们进入
That thing might get us into the levels

123
00:07:15,403 --> 00:07:16,669
他们关押西蒙斯的那层
where they're keeping Simmons.

124
00:07:16,671 --> 00:07:18,237
他那里还藏了把枪
Well, he's got a handgun in there, too.

125
00:07:18,239 --> 00:07:19,605
人类不允许持枪的
Humans aren't allowed to have guns.

126
00:07:19,607 --> 00:07:21,173
除非是为了聚众杀人
Except for murder sports, apparently.

127
00:07:21,175 --> 00:07:23,175
关键是  我们得谨慎行事
Well, the point being, we need to tread lightly.

128
00:07:23,177 --> 00:07:24,644
悠悠球  如果你能进去
Now, Yo-Yo, if you can get in there,

129
00:07:24,646 --> 00:07:26,412
或许我们可以拿回那个平板卷轴
maybe we can get that Scroll back.

130
00:07:26,414 --> 00:07:27,359
干得不错  迈克
Nice work, Mack.

131
00:07:27,362 --> 00:07:29,601
看见了吗  我并不蠢  是侦察
You see? Not stupid. Recon.

132
00:07:31,119 --> 00:07:32,507
侦察
Recon.

133
00:07:35,989 --> 00:07:37,856
拖曳船作业
Trawler run.

134
00:07:37,859 --> 00:07:38,791
很好  很好
Good. That's good.

135
00:07:38,793 --> 00:07:40,760
对  因为我上次差点没活下来
Yeah, 'cause I barely survived the last one.

136
00:07:40,762 --> 00:07:42,028
带我一起去
Take me with you.

137
00:07:42,030 --> 00:07:43,029
什么  不
What? No.

138
00:07:43,031 --> 00:07:44,242
Hey.

139
00:07:44,245 --> 00:07:45,598
带我一起去
Take me with you.

140
00:07:45,600 --> 00:07:48,570
泰丝，你和你的朋友
Tess, you and your friend here

141
00:07:48,573 --> 00:07:51,037
帮了我们忙  得了一命
did us a kindness, taking a life.

142
00:07:51,039 --> 00:07:52,812
对
Yeah.

143
00:07:52,815 --> 00:07:55,508
但你还是欠我双倍的货物
But you still owe me a double haul.

144
00:07:55,510 --> 00:07:57,811
是吗  你之前没提过
Do I? You never mentioned it.

145
00:08:00,148 --> 00:08:02,048
我需要几个粉碎工
I'll need a few crushers

146
00:08:02,050 --> 00:08:04,183
如果你希望我拉回一整船的货
if you want me to pack the belly full on that thing.

147
00:08:04,185 --> 00:08:06,052
有可用的人吗
Got anyone expendable?

148
00:08:06,054 --> 00:08:09,321
把那个挑事的和他朋友带走
Take the agitator and his friend.

149
00:08:09,323 --> 00:08:13,726
如果这些讨厌鬼卡在了网里  也不算什么损失
No big loss if one of these jokers gets caught in the nets.

150
00:08:13,728 --> 00:08:16,234
你说了算
If you say so.

151
00:08:16,237 --> 00:08:17,898
来吧  你们两个
Come on, you two.

152
00:08:38,219 --> 00:08:39,251
-求你  -不
- Please -- - No!

153
00:08:39,253 --> 00:08:40,515
你必须学会
You need to learn.

154
00:08:40,518 --> 00:08:41,730
你对她做了什么
What did you do to her?

155
00:08:41,733 --> 00:08:43,723
是她自己做的
She's doing it to herself.

156
00:08:43,725 --> 00:08:46,859
现在是你的问题了  治好她
It's your problem now. Fix it.

157
00:08:54,102 --> 00:08:56,535
对  他们走了
Yeah, they're gone.

158
00:08:56,537 --> 00:08:58,338
没事了
It's okay.

159
00:09:00,093 --> 00:09:01,240
你叫什么名字
What's your name?

160
00:09:01,242 --> 00:09:03,409
艾比
Abby.

161
00:09:03,411 --> 00:09:05,712
你癫痫发作多久了  艾比
How long have you had seizures, Abby?

162
00:09:07,582 --> 00:09:11,117
跟我说说吧  我是医生
You can talk to me. I'm a doctor.

163
00:09:11,119 --> 00:09:14,353
你一直都
Have you always --

164
00:09:14,355 --> 00:09:16,355
泰瑞根变异后才成了这样
Only since Terrigenesis.

165
00:09:16,357 --> 00:09:17,957
你是异人
You're Inhuman.

166
00:09:17,959 --> 00:09:21,026
对
Yes.

167
00:09:21,028 --> 00:09:24,421
要是我没准备好参加仪式
And if I'm not ready for the ceremony...

168
00:09:24,424 --> 00:09:26,899
我不知道我会怎么样
I don't know what's gonna happen to me.

169
00:09:36,571 --> 00:09:39,571
等等  你们成了垃圾场之王的契约仆人
So, wait -- you're an indentured servant to the junkyard king?

170
00:09:39,574 --> 00:09:41,707
其他人都去太空行走了
And everyone else is on a space walk.

171
00:09:41,710 --> 00:09:43,477
没时间解释了
But there's no time to explain.

172
00:09:43,480 --> 00:09:45,455
他们在追踪我  别让人看见你在这儿
They're tracking me. You shouldn't be seen here.

173
00:09:45,457 --> 00:09:46,656
你得走了
You should go.

174
00:09:46,658 --> 00:09:48,124
说得好  我们走吧
That's a great idea. Let's go.

175
00:09:48,126 --> 00:09:49,793
不行  我得留下来
I can't. I need to stay.

176
00:09:49,795 --> 00:09:52,062
我从克里人守卫那儿偷的那玩意
The thing I stole from the Kree guard,

177
00:09:52,064 --> 00:09:53,396
老大把它拿回办公室了
boss man has it in his office,

178
00:09:53,398 --> 00:09:55,065
但我知道怎么拿到它了
but I think I found a way to get it.

179
00:09:55,067 --> 00:09:56,047
很好
That's good.

180
00:09:56,050 --> 00:09:58,193
要是你能把它拿给我  我或许就能去救西蒙斯
If you can get it to me, maybe I can get to Simmons.

181
00:09:58,196 --> 00:10:01,337
没错  你走吧  别走远
Exacto. So go, but stay close.

182
00:10:01,339 --> 00:10:03,239
新来的
New Girl!

183
00:10:03,241 --> 00:10:05,308
你再慢吞吞  就给我进粉碎机
You get any slower, you're going in the crusher.

184
00:10:09,915 --> 00:10:11,052
我不信任他们
I don't trust them.

185
00:10:11,055 --> 00:10:14,017
我一直觉得维吉尔在揩油
I always thought Virgil was skimming.

186
00:10:14,019 --> 00:10:16,519
反正有人在偷我的东西
Somebody has been stealing from me,

187
00:10:16,521 --> 00:10:19,956
他死了  现在又来了这些新人
so he dies, and now these guys show up?

188
00:10:19,958 --> 00:10:21,892
他们是他的接班人吗
You think they're taking over his old racket?

189
00:10:22,532 --> 00:10:25,500
那为什么还派他们做维吉尔的活
So why send them on Virgil's run?

190
00:10:25,503 --> 00:10:27,864
因为你想找证据
'Cause you want to find proof.

191
00:10:27,866 --> 00:10:30,768
不  我要你找证据
No, I want you to find proof.

192
00:10:44,785 --> 00:10:47,000
弗林特  出去啦  孩子
Flint! Clear out, kid.

193
00:10:47,003 --> 00:10:48,651
你不是说我可以在这儿睡吗
I thought you said I could crash here.

194
00:10:48,653 --> 00:10:49,987
对  但作业时不行
Yeah. Not during operation.

195
00:10:53,158 --> 00:10:54,892
走吧
Come on.

196
00:11:01,399 --> 00:11:02,966
不到24小时
So, less than 24 hours,

197
00:11:02,968 --> 00:11:04,540
你就已经成了囚犯
and you've already been taken prisoner.

198
00:11:04,543 --> 00:11:06,202
-创纪录了  -差得远呢
- That a record? - Not even close.

199
00:11:06,204 --> 00:11:08,037
我们还是专注于好消息吧
But let's focus on the positives.

200
00:11:08,039 --> 00:11:09,038
怎么了
So what's going on?

201
00:11:09,040 --> 00:11:11,174
你在里面找到什么了吗  大侦探
Yeah, you find anything in there, Sherlock?

202
00:11:11,176 --> 00:11:12,909
我认为维吉尔是在做侦查
I think Virgil was doing recon.

203
00:11:12,911 --> 00:11:14,477
你说他总待在拖曳船里
You said he was in the trawler all the time?

204
00:11:14,479 --> 00:11:16,479
我觉得他是在找什么东西
I think he was searching for something.

205
00:11:16,481 --> 00:11:19,716
这些数字  是太空里的物体  对吗
These numbers, they're objects in space, right?

206
00:11:19,718 --> 00:11:21,217
对  他一直在记录它们
Yeah. He kept track of them.

207
00:11:21,219 --> 00:11:23,477
这个反复出现
Well, this one kept showing up over and over,

208
00:11:23,480 --> 00:11:25,922
地球的这片碎块
this one specific part of Earth.

209
00:11:25,924 --> 00:11:28,424
616  是啊
616. Sure.

210
00:11:28,426 --> 00:11:29,985
是比较大的一块
One of the larger segments.

211
00:11:29,988 --> 00:11:31,194
但是我去过那里
But I've been there.

212
00:11:31,196 --> 00:11:32,829
就是一大块废石而已
It's just a chunk of dead rock.

213
00:11:32,831 --> 00:11:35,235
也许他把什么东西藏在那里了
Well, maybe he hid something out that way.

214
00:11:35,238 --> 00:11:36,943
不知道  但我们必须去看看
I don't know. But we have to check it out.

215
00:11:36,946 --> 00:11:39,169
我们来到这里的原因也许就在外面
The answer to why we're here might be out there.

216
00:11:39,171 --> 00:11:40,904
那我们去吧
Then we go.

217
00:11:40,906 --> 00:11:42,939
我倒不想去一个没人能听到你叫救命的地方
I'd rather not go where no one can hear you scream,

218
00:11:42,941 --> 00:11:46,109
但是好吧
but... okay.

219
00:11:46,111 --> 00:11:48,411
我想帮你们
I want to help you guys,

220
00:11:48,413 --> 00:11:51,247
但我已经欠了两批货
but I'm already on the hook for a double haul.

221
00:11:51,249 --> 00:11:52,949
我不能再干额外的活儿
There's no way I can do a side mission.

222
00:11:57,522 --> 00:12:01,090
这不是额外的活儿  这是我们唯一的任务
This isn't a side mission. It's the mission.

223
00:12:01,092 --> 00:12:03,359
维吉尔为此而死
This is what Virgil died for.

224
00:12:03,361 --> 00:12:06,062
我知道你并不觉得他不重要
I know you don't think he was just expendable.

225
00:12:06,064 --> 00:12:08,798
听着
Look.

226
00:12:08,800 --> 00:12:11,034
我们得小心点
We got to be careful.

227
00:12:11,036 --> 00:12:13,136
我们得掩藏好行踪
We got to cover our tracks,

228
00:12:13,138 --> 00:12:15,188
如果有哪怕...
and if there's so much as a hic--

229
00:12:17,475 --> 00:12:19,586
你们怎么突然静下来了
See how you all just got quiet?

230
00:12:24,115 --> 00:12:26,649
所以我要一起来
That's why I'm coming on this run.

231
00:12:28,653 --> 00:12:30,860
你知道这里的规矩
I mean, you know how it works here.

232
00:12:30,863 --> 00:12:31,852
当然
Of course.

233
00:12:31,855 --> 00:12:34,757
我只是好奇你的具体经历
I was just curious about your specific experience.

234
00:12:34,759 --> 00:12:36,059
没什么特别的
It's nothing special.

235
00:12:36,061 --> 00:12:38,394
所有人到了18岁都要经历
All the 18-year-olds go through it.

236
00:12:38,396 --> 00:12:40,730
我穿过迷雾时  还算比较幸运的
When the mist hit me, I was one of the lucky ones.

237
00:12:40,732 --> 00:12:43,166
-幸运  -嗯
- Lucky. - Yeah.

238
00:12:43,168 --> 00:12:48,238
我听说泰瑞根变异可能会是很有创伤性的经历
I've heard Terrigenesis can be a traumatic experience.

239
00:12:48,240 --> 00:12:50,139
我只是想着我的家人
I just thought of my family.

240
00:12:50,141 --> 00:12:51,474
离开他们很难过
It was hard to leave them,

241
00:12:51,476 --> 00:12:55,346
但是知道他们会得到奖励  帮助
but... knowing that they'd be rewarded helped.

242
00:12:58,500 --> 00:12:59,516
那个人
That man...

243
00:12:59,519 --> 00:13:00,518
泰伊
Tye?

244
00:13:00,521 --> 00:13:01,751
他在伤害你吗
Is he hurting you?

245
00:13:01,753 --> 00:13:02,715
不是
Oh, no.

246
00:13:02,718 --> 00:13:04,854
不是  泰伊一直在帮我
No, Tye's been trying to help me,

247
00:13:04,856 --> 00:13:07,290
教我控制我的异能
teach me to control my gift.

248
00:13:07,292 --> 00:13:11,304
我只是暂时还做不到
I just... haven't been able to do it yet.

249
00:13:13,632 --> 00:13:15,198
如果我不能完成仪式
I don't know what will happen to them

250
00:13:15,200 --> 00:13:16,901
我不知道他们会怎么样
if I can't complete the ceremony.

251
00:13:18,470 --> 00:13:20,870
就是展示你的能力吗
That's where you demonstrate your abilities.

252
00:13:20,872 --> 00:13:24,974
在那之后  我就能离开这个星球
And then after, I get to go off-planet,

253
00:13:24,976 --> 00:13:27,418
以大使的身份周游银河系
travel the galaxy as an ambassador.

254
00:13:27,421 --> 00:13:29,960
那就太好了
It's a dream.

255
00:13:29,963 --> 00:13:31,814
所以我必须学会
It's why I have to learn.

256
00:13:31,816 --> 00:13:34,217
我或许能帮上忙
I might be able to help.

257
00:13:34,219 --> 00:13:37,153
你能形容一下你的能力吗
Can you describe what it is you can do?

258
00:13:37,155 --> 00:13:39,122
可以
Yeah, well, um...

259
00:13:39,124 --> 00:13:40,723
有时我非常轻
sometimes I'm so light,

260
00:13:40,725 --> 00:13:43,826
我的手可以穿过任何东西
my hand can just pass right through things.

261
00:13:43,828 --> 00:13:46,660
但有时  我又像铅那么重
And then, sometimes, I'm as solid as lead.

262
00:13:46,663 --> 00:13:48,865
你可以控制你的分子密度
You can control your molecular density.

263
00:13:48,867 --> 00:13:50,900
是  但我无法掌控它
Yeah, but I can't control it.

264
00:13:50,902 --> 00:13:54,737
我整个身体  都会变紧密
Everything in me, it just -- it tenses up,

265
00:13:54,739 --> 00:13:56,311
那让我很痛
and it hurts.

266
00:13:56,314 --> 00:13:58,515
有时唯一能让这一切停止的办法
Sometimes the only way I can get it to stop

267
00:13:58,518 --> 00:14:00,085
就是让泰伊开启我的阻断器
is if Tye turns on my blocker.

268
00:14:03,073 --> 00:14:05,106
那东西能抑制你的能力
That thing inhibits your powers?

269
00:14:05,109 --> 00:14:06,849
它能帮到我
It helps me.

270
00:14:06,851 --> 00:14:09,419
他们在帮助我
They help me.

271
00:14:09,421 --> 00:14:11,921
我只是不配
I'm just not worthy of it.

272
00:14:11,923 --> 00:14:14,557
艾比
Abby.

273
00:14:14,559 --> 00:14:16,225
你当然配
You are worthy.

274
00:14:16,227 --> 00:14:18,328
我认识很多异人
I've known many Inhumans,

275
00:14:18,330 --> 00:14:21,097
他们都是花了些时间才能掌控自己的能力的
and every one of them took time to master their abilities.

276
00:14:21,099 --> 00:14:22,732
他们给我时间了
I've had time.

277
00:14:22,734 --> 00:14:26,169
如果我不能在仪式上展示
And if I can't perform at the ceremony...

278
00:14:26,171 --> 00:14:28,705
泰伊说我的家人将受到惩罚
Tye says that my family will be punished.

279
00:14:28,707 --> 00:14:31,908
我根本不在乎我会怎么样
So I don't -- I don't even care what happens to me.

280
00:14:31,910 --> 00:14:34,510
我需要为他们做到
I need to do this for them.

281
00:14:34,512 --> 00:14:36,379
求你了
Please.

282
00:14:41,892 --> 00:14:43,714
我会帮你的
I'll help you.

283
00:15:03,441 --> 00:15:05,742
迈克在下面分散他的注意呢
Mack keeping him distracted down there?

284
00:15:05,744 --> 00:15:08,311
泽夫非常享受为难他
Zev's enjoying giving him a hard time.

285
00:15:08,313 --> 00:15:10,257
我觉得这可能是我们最后的机会了
I think this might be our last shot.

286
00:15:14,386 --> 00:15:17,820
先不说这场反乌托邦未来恐怖秀到底如何
Say what you will about our future dystopian horror show.

287
00:15:17,822 --> 00:15:20,077
至少风景不错
It has a nice view.

288
00:15:20,080 --> 00:15:21,290
让人目眩神迷
Dazzling.

289
00:15:21,292 --> 00:15:22,625
腿怎么样了
How's the leg?

290
00:15:22,627 --> 00:15:25,895
我不想骗你
I'm not gonna lie.

291
00:15:34,305 --> 00:15:37,673
你觉得我们在那儿会有什么发现吗
You think we're gonna find something out there?

292
00:15:37,675 --> 00:15:39,077
回去的路
Maybe a way back?

293
00:15:39,080 --> 00:15:40,246
我不知道
I don't know.

294
00:15:40,249 --> 00:15:42,612
或许根本没有回去的路
Maybe there is no way back.

295
00:15:42,614 --> 00:15:44,447
听着不像是你会说的话
That doesn't sound like you.

296
00:15:44,449 --> 00:15:47,350
不过是在控制期待
Just managing expectations.

297
00:15:47,352 --> 00:15:48,752
你这是认命
You're being fatalistic.

298
00:15:51,189 --> 00:15:55,091
你知道我从来不相信什么命运  但
Look, you know I'm not big on destiny, but...

299
00:15:55,093 --> 00:15:57,660
或许我们的命运就是在这儿
maybe our destiny's here...

300
00:15:57,662 --> 00:16:00,311
在这个时空  帮助这些人
in this time, helping these people.

301
00:16:00,314 --> 00:16:01,798
我也不是不想帮忙
It's not like I don't want to help.

302
00:16:01,800 --> 00:16:03,533
我想
I do.

303
00:16:03,535 --> 00:16:05,134
但在那之后  我要回家
But after that, I'm going home.

304
00:16:05,136 --> 00:16:07,136
我在"框架"里待了几周
I spent weeks in the Framework,

305
00:16:07,138 --> 00:16:10,440
被绑在一块板子上  以为自己是九头蛇的人
strapped to a board, thinking I was Hydra.

306
00:16:15,374 --> 00:16:18,375
我有资格在自己的床上睡个好觉
I've earned a night in my own bed.

307
00:16:29,830 --> 00:16:31,930
Mmm. Mm.

308
00:16:33,698 --> 00:16:35,064
新来的
New people.

309
00:16:40,138 --> 00:16:42,872
Hmm.

310
00:16:48,934 --> 00:16:50,481
什么
What?

311
00:17:06,924 --> 00:17:08,156
新来的
New girl!

312
00:17:08,159 --> 00:17:10,093
我干得已经够快了
I'm going as fast as I can.

313
00:17:10,096 --> 00:17:11,311
过来
Get over here.

314
00:17:11,314 --> 00:17:14,582
你的生物表出问题了
Your Metric's on the fritz.

315
00:17:14,585 --> 00:17:16,022
手臂伸出来
Arm out.

316
00:18:04,393 --> 00:18:06,454
好了
There.

317
00:18:06,457 --> 00:18:08,457
这样应该可以了
That oughta do it.

318
00:18:08,459 --> 00:18:11,304
别再磨磨蹭蹭的
No more dilly-dallying.

319
00:18:14,147 --> 00:18:16,132
泽夫忙于教训你的朋友
Zev's so busy teaching your friend a lesson,

320
00:18:16,134 --> 00:18:17,967
还没注意到我们偏离航线了
he hasn't noticed we're off course yet.

321
00:18:17,969 --> 00:18:21,270
我们得尽快
We should hurry.

322
00:18:23,441 --> 00:18:26,139
天哪
My God.

323
00:18:26,142 --> 00:18:28,764
有人能幸存下来简直是奇迹
It's a miracle anybody survived at all.

324
00:18:30,069 --> 00:18:31,415
我忘了我带着这玩意
I forgot I had this thing.

325
00:18:33,747 --> 00:18:35,847
维吉尔总是这样做
Virgil would always do this.

326
00:18:35,850 --> 00:18:40,289
说他喜欢看到地球修好以后的样子
Said he liked seeing what Earth will look like when it's fixed.

327
00:18:40,291 --> 00:18:42,359
从来都会带着它飞行
Wouldn't fly without it.

328
00:18:43,494 --> 00:18:45,861
有一次  他耽搁了我们一个小时
Uh, one time, he delayed us an hour

329
00:18:45,863 --> 00:18:48,197
就为了回他的床铺拿这个东西
so he could go back to his bunk and get it.

330
00:18:48,199 --> 00:18:50,266
我猜他是迷信
Superstitious, I guess.

331
00:18:50,268 --> 00:18:52,546
或者...
Or...

332
00:18:57,342 --> 00:19:00,209
不是
...not.

333
00:19:02,847 --> 00:19:04,847
这是丢失的那个把手
It's the lost knob.

334
00:19:14,826 --> 00:19:17,905
维吉尔在跟什么人通话
Virgil was talking to someone.

335
00:19:20,174 --> 00:19:21,631
Aah.

336
00:19:21,633 --> 00:19:22,858
抓住你们了
Busted.

337
00:19:26,230 --> 00:19:27,589
我会很享受的
I'm gonna enjoy this.

338
00:19:30,155 --> 00:19:32,452
你把大家都粘在墙上了吗
You got everyone secured to the wall?

339
00:19:32,455 --> 00:19:34,375
没错
That's right.

340
00:19:34,378 --> 00:19:35,545
很好
Good.

341
00:20:00,046 --> 00:20:01,379
谢谢
Thank you.

342
00:20:01,381 --> 00:20:02,422
我没办法
I had to.

343
00:20:02,425 --> 00:20:03,774
你们都被钉在墙上了
You were all pinned to the wall,

344
00:20:03,777 --> 00:20:06,495
到处乱飞  就像一群饥饿的河马
flailing around like a bunch of hungry, hungry hippos.

345
00:20:06,498 --> 00:20:07,485
Huh.

346
00:20:07,487 --> 00:20:09,553
我可以为要酷一些呢
In my mind, it was cooler than that.

347
00:20:09,555 --> 00:20:11,088
这糟透了
Oh, this is bad.

348
00:20:11,090 --> 00:20:14,225
不止是糟透了
This is beyond bad.

349
00:20:14,227 --> 00:20:16,093
我们做了什么
What did we just do?

350
00:20:16,095 --> 00:20:17,728
采取了必要的行动
We did what we had to.

351
00:20:17,730 --> 00:20:21,499
不  你不懂
No, you don't understand.

352
00:20:21,501 --> 00:20:24,068
我们打了上级
We just attacked a superior.

353
00:20:24,070 --> 00:20:27,004
我们死定了
We're dead.

354
00:20:29,742 --> 00:20:31,141
我们再试一次
Let's try again.

355
00:20:31,144 --> 00:20:32,476
不行的
It's not gonna work.

356
00:20:32,478 --> 00:20:34,968
来吧  你可以的  艾比
Come on. You can do this, Abby.

357
00:20:46,759 --> 00:20:48,024
我没想要这样的
I didn't mean to do that.

358
00:20:48,027 --> 00:20:50,394
不  但是这很厉害
No, but that was impressive.

359
00:20:50,397 --> 00:20:51,496
你很强大
You're powerful.

360
00:20:51,499 --> 00:20:53,922
如果我想做的时候却做不到就没用了
Well, not if I can't do it when I actually want to.

361
00:20:53,925 --> 00:20:55,266
你可以的
But you can.

362
00:20:55,268 --> 00:20:57,631
思想在物质之上
It's mind over matter.

363
00:20:57,634 --> 00:21:00,436
对于你来说  是组成你身体的物质
Or in your case, the literal matter that makes up your body.

364
00:21:04,677 --> 00:21:06,677
想想看这地方
Think of this place.

365
00:21:06,679 --> 00:21:09,713
你看到一张桌子  这个水罐
You see a table, this pitcher,

366
00:21:09,715 --> 00:21:14,118
而外面  有无数的群星
and outside, the stars, millions of them.

367
00:21:14,120 --> 00:21:16,938
所有这些  宇宙的每一部分
All of that, every part in the universe

368
00:21:16,941 --> 00:21:22,193
都由同样的东西组成  原子  中子  电子
is made of the same thing -- protons, neutrons, electrons.

369
00:21:22,195 --> 00:21:25,128
而这些微小粒子之间是什么呢
And you know what's between those tiny particles?

370
00:21:27,033 --> 00:21:29,400
空间
Space.

371
00:21:29,402 --> 00:21:31,335
无限的空间
Infinite space.

372
00:21:31,337 --> 00:21:32,736
好吧
Okay.

373
00:21:33,738 --> 00:21:37,007
你的身体就像是一个星群
Your body is like a field of stars,

374
00:21:37,009 --> 00:21:39,043
但你很特别
but you're special.

375
00:21:39,045 --> 00:21:42,246
你可以控制群星之间的空间
You can control the space between the stars.

376
00:21:42,248 --> 00:21:45,049
群星之间的空间
The space between the stars.

377
00:21:45,051 --> 00:21:47,551
想像一下
Imagine it.

378
00:21:47,554 --> 00:21:49,988
闭上你的眼睛想象
Close your eyes and imagine it.

379
00:21:51,524 --> 00:21:54,258
现在再试一次
Now try again.

380
00:22:10,910 --> 00:22:13,266
我从未能像这样平稳地保持住
I've never been able to hold it steady like this before.

381
00:22:13,269 --> 00:22:14,778
很好
That's good.

382
00:22:14,780 --> 00:22:16,481
记住这种感觉
Just remember this feeling.

383
00:22:20,086 --> 00:22:21,852
我没控制住  我
I lost it. I --

384
00:22:21,854 --> 00:22:23,287
没关系
It's okay.

385
00:22:23,289 --> 00:22:25,055
掌握一种能力需要数月
Takes months to master a talent.

386
00:22:26,061 --> 00:22:27,925
也许可以快得多
Or perhaps much less time.

387
00:22:27,927 --> 00:22:30,761
艾比  跟我来
Abby, with me.

388
00:22:30,763 --> 00:22:33,017
什么  别  等等  我们
What-what, no, wait. We're,

389
00:22:33,020 --> 00:22:34,110
我们需要更多时间
We need more time.

390
00:22:34,113 --> 00:22:35,480
最好不要
Let's all hope not.

391
00:22:41,073 --> 00:22:43,307
我很期待你的表现
I look forward to your performance.

392
00:22:47,446 --> 00:22:49,480
你会很棒的  艾比
You'll do great, Abby.

393
00:22:51,984 --> 00:22:53,784
-就是是  -安静
- Even just a... - Silence.

394
00:23:03,896 --> 00:23:06,564
你是不是就希望小医生失败
Did you set our little healer up to fail

395
00:23:06,566 --> 00:23:09,010
因为我觉得她漂亮
because I think she's pretty?

396
00:23:09,013 --> 00:23:11,347
还是说你真觉得她会成功
Or did you really think she'd succeed?

397
00:23:18,110 --> 00:23:19,844
你想让我高兴
You want to see me happy.

398
00:23:23,816 --> 00:23:27,685
那么告诉我，珍玛究竟拥有什么
Then tell me, what does Jemma have

399
00:23:27,687 --> 00:23:31,121
会如此特别
that makes her so different...

400
00:23:31,123 --> 00:23:33,691
让她有能力做到这个
makes her capable to succeed in this?

401
00:23:39,098 --> 00:23:41,019
同情心
Compassion.

402
00:23:48,207 --> 00:23:50,274
Hmm.

403
00:24:03,844 --> 00:24:06,445
我需要问你为什么要拿着那玩意吗
Do I need to ask what the hell you're doing with that?

404
00:24:06,448 --> 00:24:08,292
现在换你跟我了
So now you're tailing me?

405
00:24:08,295 --> 00:24:10,027
我乱猜一下  你是不会懂的
Shot in the dark -- you won't get it.

406
00:24:10,029 --> 00:24:11,962
因为你太高尚了  我无法理解吗
Oh, 'cause you're too noble for me to understand?

407
00:24:11,964 --> 00:24:13,864
我们那里  都是互相保护的
Where I come from, we protect each other.

408
00:24:13,866 --> 00:24:15,633
你想硬冲进去
You are storming the castle.

409
00:24:15,635 --> 00:24:17,902
你打算怎么活着做到这一点
Any plan how you're gonna do that alive?

410
00:24:19,005 --> 00:24:21,005
我猜也是
That's what I thought.

411
00:24:21,007 --> 00:24:22,139
我就是干这个的
This is what I do.

412
00:24:22,141 --> 00:24:23,807
我的朋友有生命危险
My friend's life is on the line,

413
00:24:23,809 --> 00:24:25,075
我会想到办法的
so I'll figure something out.

414
00:24:25,077 --> 00:24:27,414
那就盲目地冲进去吗
Oh, just all in, totally blind, huh?

415
00:24:27,417 --> 00:24:29,880
就算你有胜算  这也太蠢了
It's a stupid way to play, even if you have a good hand.

416
00:24:29,882 --> 00:24:31,815
你该放长线钓大鱼
You should be playing the long game.

417
00:24:31,817 --> 00:24:33,250
-放长线钓大鱼  -是的
- The long game? - Yes.

418
00:24:33,252 --> 00:24:35,519
我可以让你大摇大摆地走进去
I can make it so that you could waltz down there

419
00:24:35,522 --> 00:24:37,488
收到大佬的邀请
with an invitation from the big man,

420
00:24:37,490 --> 00:24:40,127
但那是需要时间的
but that takes serious time.

421
00:24:40,130 --> 00:24:41,363
是需要手腕的
It takes finesse.

422
00:24:41,366 --> 00:24:43,399
或是需要我已经拿到的平板卷轴
Or it takes the Scroll that I have now.

423
00:24:43,402 --> 00:24:46,133
所以谢谢你没完没了的建议了  迪克
So thank you for your endless advice, Deke.

424
00:24:46,136 --> 00:24:47,931
你这是要往圆锯上撞
You are about to walk into a buzzsaw.

425
00:24:47,933 --> 00:24:49,667
你就是担心会对你有不良影响
You're just worried it's gonna blow back on you.

426
00:24:49,669 --> 00:24:51,769
这跟我没关系
This has nothing to do with me!

427
00:24:51,771 --> 00:24:53,537
如果你去找蓝脸人惹事
If you pick a fight with the Blues,

428
00:24:53,540 --> 00:24:56,164
他们会拿我们所有人撒气
they are gonna take it out on all of us.

429
00:24:56,167 --> 00:24:58,042
今天的更新夺走了三条人命
Today's Renewal was for three people.

430
00:24:58,044 --> 00:25:00,110
明天可能就是30条  死亡在这里经常降临
Tomorrow could be for 30. Death comes easy here.

431
00:25:00,112 --> 00:25:02,746
所以  我得马上找到西蒙斯
Which is why I need to get to Simmons now.

432
00:25:02,748 --> 00:25:05,416
如果我是你  就别挡道
So if I were you, I'd get out of my way.

433
00:25:05,418 --> 00:25:07,017
你已经毁掉了这世界一次
You already destroyed the world once.

434
00:25:07,019 --> 00:25:08,719
我不会允许你再做一次了
I am not gonna let you do it again.

435
00:25:12,591 --> 00:25:15,225
Whoa.

436
00:25:15,227 --> 00:25:19,530
她出现了  震波女
So there she is -- Quake...

437
00:25:19,532 --> 00:25:21,065
世界毁灭者
the destroyer of worlds.

438
00:25:24,527 --> 00:25:26,592
不许再那么喊我了
Don't ever call me that again.

439
00:25:41,620 --> 00:25:45,055
我们完了  我说了  就是块破石头
We're screwed. I told you, it's a dead rock.

440
00:25:45,057 --> 00:25:46,925
我们白白拿性命冒了险
We just risked our lives for nothing.

441
00:25:50,096 --> 00:25:51,095
他怎么样了
How is he?

442
00:25:51,097 --> 00:25:53,664
他昏过去了  暂时是的
Oh, he's out cold -- for now.

443
00:25:53,666 --> 00:25:58,669
如果我们知道好歹  或许该让他不要醒来
If we know what's good for us, maybe he stays that way.

444
00:25:58,671 --> 00:26:00,637
什么意思
What are you getting at?

445
00:26:00,639 --> 00:26:05,309
我是说  我们封闭仓口  然后清仓
I'm saying we seal the hatch, and we dump the load.

446
00:26:05,311 --> 00:26:06,977
泽夫没能及时赶出来
Zev didn't make it out in time.

447
00:26:06,979 --> 00:26:08,078
就是个意外
It was an accident.

448
00:26:08,080 --> 00:26:10,013
-这是杀人  -是算数
- That's murder. - That's math.

449
00:26:10,015 --> 00:26:12,950
失一命  得一命  这里就这样
A life spent is a life earned. That's how it works.

450
00:26:12,952 --> 00:26:15,152
你拿散弹枪打死一个人时我就看懂了
I got that when you took out a guy with a shotgun.

451
00:26:15,154 --> 00:26:16,787
我是在救她的命
I was saving her life!

452
00:26:20,593 --> 00:26:22,025
什么...
What the...

453
00:26:22,027 --> 00:26:23,527
那是人声吗
Is that a voice?

454
00:26:27,066 --> 00:26:28,375
是传送
It's a transmission.

455
00:26:28,378 --> 00:26:30,003
信号微弱  但是
It's a faint signal, but...

456
00:26:32,694 --> 00:26:35,227
源头就在我们面前
...the source is right in front of us.

457
00:26:35,230 --> 00:26:37,641
这不可能
That's impossible.

458
00:26:37,643 --> 00:26:40,778
一块死石头怎么可能发送信号
How is anything coming from a lifeless rock?

459
00:26:40,780 --> 00:26:42,613
我不知道
I don't know.

460
00:26:42,615 --> 00:26:44,882
可能是反射
It could be reflecting.

461
00:26:44,884 --> 00:26:47,217
对  我觉得你是对的
Yeah, I think you're right.

462
00:26:47,219 --> 00:26:49,153
它只是在616上反弹了出来
It's only bouncing off of 616.

463
00:26:49,155 --> 00:26:51,683
但信号源是
But the, uh, signal's origins...

464
00:26:53,692 --> 00:26:55,994
地球地表
It's coming from the surface of the Earth.

465
00:27:03,732 --> 00:27:06,799
有请芭莎夫人
May I present the Lady Basha.

466
00:27:10,171 --> 00:27:11,504
阁下
Your Excellency.

467
00:27:11,506 --> 00:27:14,507
希望您旅途顺利
I pray your journey was not too difficult.

468
00:27:14,509 --> 00:27:15,575
卡塞亚斯
Kasius.

469
00:27:15,577 --> 00:27:18,911
你还真是在这块石头上为自己雕刻出了
Well, you have carved out a little life for yourself

470
00:27:18,913 --> 00:27:20,848
一份生活  是吧
on this rock, haven't you?

471
00:27:22,183 --> 00:27:23,916
一点没错
Quite literally.

472
00:27:23,918 --> 00:27:27,086
从地表下的石灰岩层
From the deposit of limestones under the surface,

473
00:27:27,088 --> 00:27:29,416
再到死去了十亿年的
the crushed skeletons of marine creatures

474
00:27:29,419 --> 00:27:31,691
海洋生物化石
dead a billion years.

475
00:27:31,693 --> 00:27:33,359
您近来可好
And you've been well?

476
00:27:33,361 --> 00:27:37,630
我们还好  虽然这里路途遥远
We fared well, considering the remote location.

477
00:27:37,632 --> 00:27:40,333
我们都急切地等待您的到来呢
Well, we've been eagerly awaiting your arrival.

478
00:27:45,707 --> 00:27:48,141
怎么回事
What's happening?

479
00:28:03,856 --> 00:28:07,552
现在我们要看她的工作成果了
Now we'll see the fruits of her labor.

480
00:28:07,555 --> 00:28:11,831
亲爱的芭莎  希望您喜欢今晚的展示
Basha, my dear, I do hope you enjoy tonight's exhibition.

481
00:28:54,876 --> 00:28:56,943
不  你不能...
No, you can't --

482
00:29:02,250 --> 00:29:04,450
你答应给我一个战士的
You promised me a warrior.

483
00:29:04,452 --> 00:29:07,687
您会发现  这些异人  不像看上去那么简单
You'll find, with Inhumans, looks can be deceiving.

484
00:29:07,689 --> 00:29:09,255
希望是的
I hope so.

485
00:29:09,258 --> 00:29:10,824
我可是远道而来
I've come a long way.

486
00:29:10,827 --> 00:29:14,307
也让我无比荣幸  还带来了您的冠军勇士
And you do me a great honor, bringing along your champion.

487
00:29:14,310 --> 00:29:16,596
也算不上是我的冠军
He's hardly my champion,

488
00:29:16,598 --> 00:29:19,474
但他在7个星系里杀了13个对手
but he has killed 13 opponents in 7 systems.

489
00:29:29,598 --> 00:29:30,732
Aah!

490
00:29:52,467 --> 00:29:54,734
这就是你能拿得出手的最好的吗
This is the best you have to offer?

491
00:29:54,736 --> 00:29:58,404
希望她能找到感觉
Let's all hope she can find her way.

492
00:29:58,406 --> 00:30:02,742
很多我们珍视的生命就指望她的成功呢
So many lives we prize depend upon her success.

493
00:31:17,322 --> 00:31:18,819
令人失望
Disappointing.

494
00:31:26,694 --> 00:31:29,762
想着群星
Just think of the stars.

495
00:31:54,856 --> 00:31:56,222
Aah!

496
00:32:12,807 --> 00:32:15,325
看来我们的战士终于找到了感觉
It may be our warrior has found her way.

497
00:32:22,984 --> 00:32:24,317
求你
Please.

498
00:32:43,337 --> 00:32:45,337
惊人
Extraordinary.

499
00:32:57,585 --> 00:32:58,625
你们死定了
You're dead!

500
00:32:58,628 --> 00:33:00,276
我要拿你们喂蟑螂
I'm gonna feed you to the roaches!

501
00:33:00,279 --> 00:33:01,312
听到了吗
You hear me?!

502
00:33:01,315 --> 00:33:03,089
找不到静音键
Can't find the mute button.

503
00:33:03,091 --> 00:33:05,847
喂  有人在吗  收到吗
Hello? Is anyone out there? Do you read?

504
00:33:05,850 --> 00:33:06,940
不行
Nothing.

505
00:33:06,943 --> 00:33:09,028
我记录下了传送  但还是无法发送
I'm recording the transmission, but I still can't make it out.

506
00:33:09,030 --> 00:33:10,362
泽夫是对的
Zev's right you know.

507
00:33:10,364 --> 00:33:11,931
我们都是螳螂食了
We're roach food.

508
00:33:11,933 --> 00:33:14,366
你们会后悔的
You're gonna regret this.

509
00:33:14,368 --> 00:33:16,636
我们会有办法的  我们总会有办法的
We'll figure it out. We always do.

510
00:33:16,639 --> 00:33:17,703
你不懂
You don't get it!

511
00:33:17,705 --> 00:33:19,839
如果我们对任务撒谎
The moment we lied about this mission,

512
00:33:19,841 --> 00:33:21,107
就会有人死
someone was gonna die.

513
00:33:21,109 --> 00:33:22,328
不是他  就是我们
It's him or us.

514
00:33:22,331 --> 00:33:23,676
我们不会清仓的
We're not dumping the load.

515
00:33:23,678 --> 00:33:25,800
我必须得趁现在还有机会动手
I've got to while we have the chance.

516
00:33:25,803 --> 00:33:27,227
你要挡我们的道吗
You gonna get in my way?

517
00:33:27,230 --> 00:33:29,469
为那个人渣牺牲你的性命
Sacrifice your lives for that piece of trash?

518
00:33:29,472 --> 00:33:31,684
我们不会牺牲任何人  懂了吗
We're not sacrificing anyone, you understand?

519
00:33:31,686 --> 00:33:33,152
我们神盾局有自己的一套准则
As S.H.I.E.L.D., we live by a code,

520
00:33:33,154 --> 00:33:35,056
我们不会向你们扭曲的世界观屈服的
and we're not bending to your twisted world view.

521
00:33:36,524 --> 00:33:39,125
我们的燃油在快速消耗
We're losing fuel, fast!

522
00:33:39,127 --> 00:33:40,960
原本还有六小时的
We had six more hours worth.

523
00:33:40,962 --> 00:33:42,394
泽夫割断了油管线
Zev cut the fuel line.

524
00:33:42,397 --> 00:33:43,996
梅  能送我们回灯塔吗
May, can you get us back to the Lighthouse?

525
00:33:43,998 --> 00:33:45,031
可以试试
Yeah, I can try.

526
00:33:45,034 --> 00:33:46,867
传送讯息记录得够多了吗
You have enough of that transmission recorded?

527
00:33:46,870 --> 00:33:48,134
不够也得够了
It's gonna have to be enough.

528
00:33:48,136 --> 00:33:49,535
我们得转身快跑
Because we need to turn and burn

529
00:33:49,537 --> 00:33:51,203
并祈祷不会遭遇重力风暴
and pray that we don't hit a gravity storm.

530
00:33:51,205 --> 00:33:52,838
做吧
Do it.

531
00:33:52,840 --> 00:33:55,908
我们的机会没了
There goes our chance.

532
00:33:55,910 --> 00:33:58,177
希望值得
Hope it was worth it.

533
00:34:08,189 --> 00:34:11,886
地球人本是个平凡的种族
The Terrans were such an unremarkable species.

534
00:34:11,889 --> 00:34:13,922
但你把他们的世界改造得很好
You have done well with their world.

535
00:34:13,925 --> 00:34:15,695
要是找不到机会
Well, if I can't find opportunity,

536
00:34:15,698 --> 00:34:17,696
我就自己创造
I make my own.

537
00:34:17,698 --> 00:34:21,222
在这样一块破石头上  也必须如此
Well, you would have to on a grim little rock like this.

538
00:34:21,225 --> 00:34:22,390
Hmm.

539
00:34:28,376 --> 00:34:29,809
我们说好的
As we agreed.

540
00:34:59,440 --> 00:35:01,144
不  艾比  不可以
No, Abby, you can't!

541
00:35:04,478 --> 00:35:07,245
锡纳拉  别冲动
Now, Sinara, let's not be rash.

542
00:35:07,248 --> 00:35:09,380
珍玛展示了她的价值
Jemma demonstrated her worth.

543
00:35:09,383 --> 00:35:11,083
你卖掉了她
You sold her.

544
00:35:11,085 --> 00:35:14,420
如果不是你
And if not for you...

545
00:35:14,422 --> 00:35:17,724
她也不会卖出如此高价
she wouldn't have fetched such a high price.

546
00:35:57,032 --> 00:35:59,796
还有几车
Got a few more.

547
00:35:59,799 --> 00:36:01,066
快点
Move it!

548
00:36:17,586 --> 00:36:19,719
我真心以为能行呢
I really thought this would work.

549
00:36:55,958 --> 00:36:58,425
打得愉快  但我还有地方要去呢
This has been fun, but I've got someplace to be.

550
00:37:00,729 --> 00:37:03,564
完全不像我希望的那么低调
So not as stealth as I hoped.

551
00:37:07,236 --> 00:37:08,869
这可好
Awesome.

552
00:37:08,871 --> 00:37:10,426
开什么玩笑
Are you kidding me?

553
00:37:10,429 --> 00:37:13,974
你们一定是我见过的最蠢的一群人了
You have got to be the dumbest bunch of lugs I have ever seen.

554
00:37:13,976 --> 00:37:16,209
泽夫抓到你们偷运违禁品
Zev catches you smuggling contraband,

555
00:37:16,211 --> 00:37:17,699
你们就叛乱
and then you mutiny?

556
00:37:17,702 --> 00:37:19,546
叛乱  这词也太夸张...
Mutiny? That's a strong wor--

557
00:37:21,283 --> 00:37:22,949
继续维吉尔的事业吗
Picking up where Virgil left off?

558
00:37:22,951 --> 00:37:25,085
我就知道有人在偷东西
I knew someone was stealing.

559
00:37:25,087 --> 00:37:26,419
一点点偷运东西[松鼠]
Squirreling things away.

560
00:37:26,421 --> 00:37:28,388
就好像你知道松鼠什么样似的
Yeah, like you know what a squirrel is.

561
00:37:28,390 --> 00:37:30,557
闭嘴  挑事的
Shut it, agitator!

562
00:37:30,559 --> 00:37:35,228
我要杀了你们所有人  慢慢折磨死你们
I am gonna kill the lot of you, good and slow!

563
00:37:35,230 --> 00:37:37,564
但我要从你开始
But I'm starting with you.

564
00:37:37,566 --> 00:37:40,066
不是他们  是我
It wasn't them. It was me.

565
00:37:40,068 --> 00:37:41,785
-只有我一人  -泰丝
- Just me. - Tess.

566
00:37:44,740 --> 00:37:48,408
吉尔  他们根本不认识维吉尔
Grill, these people didn't even know Virgil.

567
00:37:48,410 --> 00:37:51,678
你对他的不满  现在都由我来承担了
So any gripe you had with him is with me now.

568
00:37:51,680 --> 00:37:53,446
违禁品也是
Same with any contraband.

569
00:37:53,448 --> 00:37:56,816
你想要违禁品
You want contraband?

570
00:37:56,818 --> 00:37:58,151
他有把枪
He has a gun.

571
00:37:58,153 --> 00:37:59,586
枪
A gun?

572
00:37:59,588 --> 00:38:01,354
泽夫拿它威胁我来着
Zev threatened me with it.

573
00:38:01,356 --> 00:38:04,090
大概也威胁了他们
Probably threatened them, too.

574
00:38:04,092 --> 00:38:07,260
如果你想找违禁品  他就有
If you're looking for contraband, he's got it.

575
00:38:07,262 --> 00:38:09,296
不可能  老大
No way, boss.

576
00:38:09,298 --> 00:38:10,324
搜他
Search him.

577
00:38:10,327 --> 00:38:13,124
如果我说错了  我清楚下场
If I'm wrong, I know the consequences.

578
00:38:19,034 --> 00:38:21,641
不可能  不不
No way. No, no, no, no. No way.

579
00:38:21,643 --> 00:38:24,723
这是你偷的  从别人那里
You stole this. From someone.

580
00:38:24,726 --> 00:38:26,146
不是的  等等
No. Wait. Wait.

581
00:38:26,148 --> 00:38:28,348
人类是不许持有武器的
Humans aren't allowed to have firearms.

582
00:38:30,452 --> 00:38:32,953
我们想告诉你真相  但他是你的人
We wanted to tell you the truth, but he's your guy, and --

583
00:38:32,955 --> 00:38:34,721
我们不希望蓝脸人来找你麻烦
We didn't want the Blues to come down on you.

584
00:38:34,723 --> 00:38:39,159
所以我要亲自举报这个违规者
That's why I'm reporting this violator to them myself.

585
00:38:39,161 --> 00:38:40,215
吉尔  不要
Grill, no.

586
00:38:45,200 --> 00:38:50,136
你清楚他们对此的惩罚是什么
You know what their punishment is for this.

587
00:38:54,676 --> 00:38:58,378
让这成为一个教训吧
Let that be a lesson.

588
00:38:58,381 --> 00:39:02,484
没人可以凌驾于规矩之上
No one is above the rules!

589
00:39:30,712 --> 00:39:33,279
你是对的
You were right.

590
00:39:33,281 --> 00:39:35,548
我很少会感到惊讶
It's a rare occasion that I am surprised,

591
00:39:35,550 --> 00:39:38,718
但这算是一次
but count this among them.

592
00:39:38,720 --> 00:39:40,787
我就说她会找下来的
I told you she'd find her way down here.

593
00:39:40,789 --> 00:39:45,191
还会展示她的能力
And demonstrating her powers, no less.

594
00:39:45,193 --> 00:39:48,094
那就是个大规模杀伤性武器
That right there is a weapon of mass destruction,

595
00:39:48,096 --> 00:39:51,898
那个身材娇小的女人  是献给你的
tied up in one pretty, little package, all for you.

596
00:39:51,900 --> 00:39:54,067
我们可以回头再谈价钱
We can talk about price later,

597
00:39:54,069 --> 00:39:56,903
但我相信你会很公道的
but I expect that you'll be more than fair.

598
00:39:58,774 --> 00:40:04,411
这就是震波女  世界毁灭者
So, this is Quake, Destroyer of Worlds.

599
00:40:04,413 --> 00:40:07,881
那她怎么可能在这儿
How is it possible that she's here?

600
00:40:07,883 --> 00:40:13,586
重要的是
The important thing is...

601
00:40:13,589 --> 00:40:15,543
她是你的了
she's yours.

602
00:40:17,259 --> 00:40:18,725
我要杀了你
I'll kill you.

603
00:40:18,727 --> 00:40:19,926
我发誓
I swear.

604
00:40:19,928 --> 00:40:23,585
抱歉  甜心
Sorry, sweetheart.

605
00:40:23,588 --> 00:40:25,822
我只是在放长线钓大鱼
I'm just playing the long game.

606
00:40:28,684 --> 00:40:30,444
《神盾局特工》马上回来
We'll return in a moment.

607
00:40:53,629 --> 00:40:55,234
好了  菲尔
All right, Phil.

608
00:40:55,236 --> 00:40:57,069
风景看够了
Enough sight-seeing.

609
00:40:57,071 --> 00:40:58,645
继续工作吧
Get back to work.

610
00:41:07,945 --> 00:41:10,545
谁需要睡觉  我来值下一轮班
Who needs some sleep? I'll get the next shift.

611
00:41:10,548 --> 00:41:12,681
少来  你睡得比我们都少
Nice try. You slept less than all of us.

612
00:41:12,684 --> 00:41:14,918
嗯  而且我们反正也得再去做打捞
Yeah, we got to get back to salvage, anyway,

613
00:41:14,921 --> 00:41:16,587
希望这样可以
so let's hope this does the trick.

614
00:41:16,590 --> 00:41:18,467
肯定是残存信号
It's got to be remnants.

615
00:41:18,470 --> 00:41:20,837
以前的传送讯号  在引力场里循环播放
Old transmissions in a gravitational feedback loop.

616
00:41:20,840 --> 00:41:22,815
相信我  是地表传来的
I'm telling you, it's from the surface.

617
00:41:22,817 --> 00:41:24,050
那不可能
That's impossible.

618
00:41:24,052 --> 00:41:26,246
地表上是无法生存的
Nothing can survive on the surface.

619
00:41:27,651 --> 00:41:28,753
维吉尔  回复
Virgil, come in.

620
00:41:28,756 --> 00:41:30,559
收到吗
Do you read?

621
00:41:30,562 --> 00:41:32,562
我们已经三天没有你的消息了
We haven't heard from you in three days.

622
00:41:32,565 --> 00:41:34,145
请回复  维吉尔
Please respond, Virgil.

623
00:41:34,148 --> 00:41:35,814
你找到代表团了吗
Have you secured the delegation?

624
00:41:35,817 --> 00:41:39,219
他是在说我们  我们就是代表团
He's talking about us. We're the delegation.

625
00:41:39,222 --> 00:41:41,567
不管那是谁  他知道我们来了和我们为什么来
Whoever that is knows we're here, knows why we're here.

626
00:41:41,569 --> 00:41:43,058
那么那里确实有人
So there's someone out there.

627
00:41:43,061 --> 00:41:44,126
我们得找到他们
We need to find them.

628
00:41:44,129 --> 00:41:45,829
我们得找办法上去
We need to find a way to get up there.

629
00:41:45,832 --> 00:41:48,174
不行  你们不懂
No. You're not listening.

630
00:41:48,176 --> 00:41:50,943
地表上什么都无法生存
Nothing can survive on the surface.

631
00:41:50,945 --> 00:41:54,013
那是他们送人去等死的地方
That's where they send people to die.

632
00:42:10,812 --> 00:42:15,796
<font color="#ec14bd">Sync & corrections by VitoSilans</font>
www.addic7ed.com - WEB Sync by <font color="#FF0000">kOoL tHuG</font>

