[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Reverse
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 黑体22带2红边,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,0,1,2,2,10,10,10,134
Style: Default,Serif,18,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:26.74,0:00:29.28,黑体22带2红边,,0,0,0,,日本侵略者，狼子野心
Dialogue: 0,0:00:29.39,0:00:31.33,黑体22带2红边,,0,0,0,,蓄谋侵略中国
Dialogue: 0,0:00:31.44,0:00:34.50,黑体22带2红边,,0,0,0,,于民国二十年九月十八日出兵
Dialogue: 0,0:00:34.60,0:00:36.65,黑体22带2红边,,0,0,0,,是为“九一八”事变
Dialogue: 0,0:00:36.75,0:00:40.15,黑体22带2红边,,0,0,0,,继而侵占中国东三省
Dialogue: 0,0:00:40.89,0:00:43.91,黑体22带2红边,,0,0,0,,在长城附近结集七个师团
Dialogue: 0,0:00:44.02,0:00:46.41,黑体22带2红边,,0,0,0,,近二十万配备精良的兵力
Dialogue: 0,0:00:46.52,0:00:49.22,黑体22带2红边,,0,0,0,,图攻破长城，直驱关内
Dialogue: 0,0:00:50.00,0:00:54.55,黑体22带2红边,,0,0,0,,民国廿二年一月一日突袭渝关
Dialogue: 0,0:00:54.65,0:00:56.56,黑体22带2红边,,0,0,0,,沿长城西侵
Dialogue: 0,0:00:56.67,0:00:59.17,黑体22带2红边,,0,0,0,,三月热河省失陷
Dialogue: 0,0:00:59.28,0:01:03.20,黑体22带2红边,,0,0,0,,日军继续结集，进攻长城各口
Dialogue: 0,0:01:04.42,0:01:08.13,黑体22带2红边,,0,0,0,,长城各口之得失，关系中国之命运
Dialogue: 0,0:01:08.24,0:01:10.56,黑体22带2红边,,0,0,0,,我军在潼关誓师
Dialogue: 0,0:01:10.68,0:01:12.75,黑体22带2红边,,0,0,0,,开赴前线迎敌
Dialogue: 0,0:01:12.87,0:01:14.98,黑体22带2红边,,0,0,0,,爱国健儿，义愤填胸
Dialogue: 0,0:01:15.09,0:01:17.07,黑体22带2红边,,0,0,0,,上下一心，士气高昂
Dialogue: 0,0:01:17.63,0:01:19.18,黑体22带2红边,,0,0,0,,四月廿一日
Dialogue: 0,0:01:19.30,0:01:22.22,黑体22带2红边,,0,0,0,,日军出动西义师团两万兵力
Dialogue: 0,0:01:22.32,0:01:24.71,黑体22带2红边,,0,0,0,,附战车五十四辆
Dialogue: 0,0:01:24.82,0:01:26.69,黑体22带2红边,,0,0,0,,进攻古北口
Dialogue: 0,0:01:26.80,0:01:28.64,黑体22带2红边,,0,0,0,,在古北口战役之中
Dialogue: 0,0:01:28.75,0:01:31.14,黑体22带2红边,,0,0,0,,战况最惨烈的一处地方
Dialogue: 0,0:01:31.25,0:01:34.51,黑体22带2红边,,0,0,0,,是血战五昼夜的“八道楼子”
Dialogue: 0,0:01:39.84,0:01:42.31,黑体22带2红边,,0,0,0,,高度300，发射
Dialogue: 0,0:04:42.76,0:04:45.75,黑体22带2红边,,0,0,0,,营长都冲上去了，弟兄们，冲呀
Dialogue: 0,0:04:46.17,0:04:50.89,黑体22带2红边,,0,0,0,,冲…
Dialogue: 0,0:05:35.73,0:05:36.74,黑体22带2红边,,0,0,0,,急什么？
Dialogue: 0,0:05:37.12,0:05:38.40,黑体22带2红边,,0,0,0,,营长已经下命令冲锋
Dialogue: 0,0:05:38.51,0:05:39.90,黑体22带2红边,,0,0,0,,他自己都先上去了
Dialogue: 0,0:05:40.01,0:05:40.95,黑体22带2红边,,0,0,0,,傻瓜
Dialogue: 0,0:05:41.26,0:05:43.93,黑体22带2红边,,0,0,0,,冲锋也不是白送死，跟我来
Dialogue: 0,0:06:00.93,0:06:01.96,黑体22带2红边,,0,0,0,,等等我
Dialogue: 0,0:06:27.76,0:06:28.55,黑体22带2红边,,0,0,0,,杀
Dialogue: 0,0:06:28.67,0:06:30.85,黑体22带2红边,,0,0,0,,杀呀
Dialogue: 0,0:06:38.78,0:06:39.64,黑体22带2红边,,0,0,0,,上
Dialogue: 0,0:06:51.33,0:06:52.16,黑体22带2红边,,0,0,0,,营长
Dialogue: 0,0:07:03.15,0:07:03.91,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:07:11.18,0:07:11.69,黑体22带2红边,,0,0,0,,掩护我
Dialogue: 0,0:07:11.80,0:07:13.91,黑体22带2红边,,0,0,0,,江明坤…好
Dialogue: 0,0:09:15.26,0:09:16.20,黑体22带2红边,,0,0,0,,你是…
Dialogue: 0,0:09:16.54,0:09:18.79,黑体22带2红边,,0,0,0,,报告营长，第二连第一排第三班
Dialogue: 0,0:09:18.91,0:09:19.98,黑体22带2红边,,0,0,0,,上等兵白长兴
Dialogue: 0,0:09:20.30,0:09:20.72,黑体22带2红边,,0,0,0,,白长兴
Dialogue: 0,0:09:20.82,0:09:21.54,黑体22带2红边,,0,0,0,,有
Dialogue: 0,0:09:21.65,0:09:22.96,黑体22带2红边,,0,0,0,,找通讯班来
Dialogue: 0,0:09:23.08,0:09:25.30,黑体22带2红边,,0,0,0,,通知传令兵，全营集合
Dialogue: 0,0:09:36.98,0:09:37.81,黑体22带2红边,,0,0,0,,战车炮
Dialogue: 0,0:09:52.66,0:09:53.42,黑体22带2红边,,0,0,0,,怎么办？
Dialogue: 0,0:09:53.77,0:09:56.09,黑体22带2红边,,0,0,0,,我去毁了它，何鸿发，掩护我
Dialogue: 0,0:09:56.97,0:09:57.73,黑体22带2红边,,0,0,0,,你怎么接近战车？
Dialogue: 0,0:09:57.84,0:09:58.53,黑体22带2红边,,0,0,0,,赌赌运气
Dialogue: 0,0:11:24.14,0:11:25.80,黑体22带2红边,,0,0,0,,好极了，谢谢你
Dialogue: 0,0:12:08.35,0:12:09.97,黑体22带2红边,,0,0,0,,别说丧气话了
Dialogue: 0,0:12:10.40,0:12:11.41,黑体22带2红边,,0,0,0,,营长还等着见咱们呢
Dialogue: 0,0:12:13.94,0:12:15.01,黑体22带2红边,,0,0,0,,你干了多少鬼子？
Dialogue: 0,0:12:15.40,0:12:17.38,黑体22带2红边,,0,0,0,,记不清了，大概有一个大队吧
Dialogue: 0,0:12:17.77,0:12:18.42,黑体22带2红边,,0,0,0,,去你的
Dialogue: 0,0:12:19.19,0:12:21.34,黑体22带2红边,,0,0,0,,你不相信？我最后一个手榴弹
Dialogue: 0,0:12:21.45,0:12:23.36,黑体22带2红边,,0,0,0,,炸死了两个少佐，一个大尉
Dialogue: 0,0:12:29.03,0:12:30.69,黑体22带2红边,,0,0,0,,褚大哥，你真了不起
Dialogue: 0,0:12:54.58,0:12:55.52,黑体22带2红边,,0,0,0,,立正
Dialogue: 0,0:13:23.25,0:13:25.85,黑体22带2红边,,0,0,0,,我叫你通知传令兵，全营集合
Dialogue: 0,0:13:25.96,0:13:28.18,黑体22带2红边,,0,0,0,,是，报告营长，全营集合了
Dialogue: 0,0:13:31.38,0:13:32.14,黑体22带2红边,,0,0,0,,稍息
Dialogue: 0,0:13:35.14,0:13:38.13,黑体22带2红边,,0,0,0,,弟兄们，打得好
Dialogue: 0,0:13:40.35,0:13:43.68,黑体22带2红边,,0,0,0,,右翼有友军第二师在打
Dialogue: 0,0:13:43.79,0:13:45.52,黑体22带2红边,,0,0,0,,鬼子攻不过来
Dialogue: 0,0:13:46.08,0:13:50.11,黑体22带2红边,,0,0,0,,不过我们这一团人伤亡太重
Dialogue: 0,0:13:50.22,0:13:51.99,黑体22带2红边,,0,0,0,,团部情况不明
Dialogue: 0,0:13:52.10,0:13:53.65,黑体22带2红边,,0,0,0,,团长也失去了联络
Dialogue: 0,0:13:54.88,0:13:57.51,黑体22带2红边,,0,0,0,,这里只靠我们来守了
Dialogue: 0,0:14:10.52,0:14:11.35,黑体22带2红边,,0,0,0,,江明坤
Dialogue: 0,0:14:11.63,0:14:13.18,黑体22带2红边,,0,0,0,,我们有六个人够了
Dialogue: 0,0:14:13.30,0:14:13.81,黑体22带2红边,,0,0,0,,褚天成
Dialogue: 0,0:14:13.93,0:14:14.42,黑体22带2红边,,0,0,0,,行
Dialogue: 0,0:14:14.52,0:14:15.76,黑体22带2红边,,0,0,0,,白长兴
Dialogue: 0,0:14:15.87,0:14:17.89,黑体22带2红边,,0,0,0,,有咱们一口气在
Dialogue: 0,0:14:17.99,0:14:19.83,黑体22带2红边,,0,0,0,,八道楼子就在我们手里
Dialogue: 0,0:14:21.47,0:14:22.19,黑体22带2红边,,0,0,0,,潘炳林
Dialogue: 0,0:14:22.30,0:14:24.10,黑体22带2红边,,0,0,0,,营长怎么说一定怎么干
Dialogue: 0,0:14:31.23,0:14:32.47,黑体22带2红边,,0,0,0,,我不怕，我真的不怕
Dialogue: 0,0:14:35.89,0:14:38.39,黑体22带2红边,,0,0,0,,守住八道楼子，牵制敌军
Dialogue: 0,0:14:38.50,0:14:41.38,黑体22带2红边,,0,0,0,,是我们廿五师的任务
Dialogue: 0,0:14:41.49,0:14:44.03,黑体22带2红边,,0,0,0,,继续清理战场，收集武器弹药
Dialogue: 0,0:14:44.13,0:14:46.80,黑体22带2红边,,0,0,0,,立即行动，我去跟师部联络
Dialogue: 0,0:14:46.91,0:14:47.63,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:14:52.12,0:14:53.99,黑体22带2红边,,0,0,0,,师部，第三营报告
Dialogue: 0,0:14:57.44,0:15:00.88,黑体22带2红边,,0,0,0,,师部听到吗？第三营报告
Dialogue: 0,0:15:40.44,0:15:42.55,黑体22带2红边,,0,0,0,,团长…
Dialogue: 0,0:15:44.71,0:15:45.78,黑体22带2红边,,0,0,0,,团长？
Dialogue: 0,0:17:47.23,0:17:51.53,黑体22带2红边,,0,0,0,,黄埔的精神就是革命的精神
Dialogue: 0,0:17:51.99,0:17:55.21,黑体22带2红边,,0,0,0,,军人的天职是保卫国土
Dialogue: 0,0:18:03.63,0:18:05.70,黑体22带2红边,,0,0,0,,第一班快跑，前进
Dialogue: 0,0:18:12.15,0:18:13.61,黑体22带2红边,,0,0,0,,卧倒，前进
Dialogue: 0,0:18:28.07,0:18:29.31,黑体22带2红边,,0,0,0,,卧倒，前进
Dialogue: 0,0:18:45.03,0:18:46.87,黑体22带2红边,,0,0,0,,第一班快跑，前进
Dialogue: 0,0:19:02.20,0:19:05.98,黑体22带2红边,,0,0,0,,吴超征，你腿上受伤，可以休息
Dialogue: 0,0:19:08.80,0:19:12.27,黑体22带2红边,,0,0,0,,报告教官，我伤不碍事
Dialogue: 0,0:19:12.38,0:19:15.33,黑体22带2红边,,0,0,0,,你常教导我们军人要有钢铁的意志
Dialogue: 0,0:19:15.44,0:19:20.41,黑体22带2红边,,0,0,0,,好，说得对，不过你可以回去休息
Dialogue: 0,0:19:23.30,0:19:24.24,黑体22带2红边,,0,0,0,,回去休息呀
Dialogue: 0,0:19:25.14,0:19:28.74,黑体22带2红边,,0,0,0,,敌军逼近，军情吃紧，我不下火线
Dialogue: 0,0:19:28.86,0:19:33.61,黑体22带2红边,,0,0,0,,好，说的对，你就当作受了轻伤
Dialogue: 0,0:19:33.72,0:19:36.26,黑体22带2红边,,0,0,0,,冒着敌人的炮火追上队伍去
Dialogue: 0,0:19:36.36,0:19:37.05,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:20:34.51,0:20:35.30,黑体22带2红边,,0,0,0,,出来
Dialogue: 0,0:20:36.08,0:20:36.87,黑体22带2红边,,0,0,0,,潘炳林
Dialogue: 0,0:20:38.96,0:20:39.99,黑体22带2红边,,0,0,0,,通讯班的人呢？
Dialogue: 0,0:20:43.13,0:20:43.99,黑体22带2红边,,0,0,0,,都牺牲了
Dialogue: 0,0:20:44.11,0:20:45.35,黑体22带2红边,,0,0,0,,营长要找他们
Dialogue: 0,0:20:45.57,0:20:46.89,黑体22带2红边,,0,0,0,,那可不太好找
Dialogue: 0,0:20:46.99,0:20:50.01,黑体22带2红边,,0,0,0,,白长兴，你要找他们的话
Dialogue: 0,0:20:50.12,0:20:51.61,黑体22带2红边,,0,0,0,,只有一个办法
Dialogue: 0,0:20:52.38,0:20:53.62,黑体22带2红边,,0,0,0,,找点吉利话说好不好？
Dialogue: 0,0:20:54.33,0:20:55.36,黑体22带2红边,,0,0,0,,不好
Dialogue: 0,0:20:59.33,0:21:00.95,黑体22带2红边,,0,0,0,,谁？小心点
Dialogue: 0,0:21:04.13,0:21:04.85,黑体22带2红边,,0,0,0,,出来
Dialogue: 0,0:21:04.96,0:21:05.90,黑体22带2红边,,0,0,0,,是我
Dialogue: 0,0:21:07.91,0:21:08.85,黑体22带2红边,,0,0,0,,大叔
Dialogue: 0,0:21:16.36,0:21:18.38,黑体22带2红边,,0,0,0,,你这个小把戏，怎么敢留在这里？
Dialogue: 0,0:21:18.48,0:21:19.51,黑体22带2红边,,0,0,0,,你不怕死？
Dialogue: 0,0:21:20.32,0:21:22.86,黑体22带2红边,,0,0,0,,大叔，我没有地方好去
Dialogue: 0,0:21:22.96,0:21:24.62,黑体22带2红边,,0,0,0,,我家都给大炮轰平了
Dialogue: 0,0:21:27.93,0:21:29.70,黑体22带2红边,,0,0,0,,不要慌，你家里的人呢？
Dialogue: 0,0:21:30.37,0:21:32.17,黑体22带2红边,,0,0,0,,都…死了
Dialogue: 0,0:21:32.28,0:21:34.12,黑体22带2红边,,0,0,0,,这里危险，你快走吧
Dialogue: 0,0:21:34.64,0:21:38.49,黑体22带2红边,,0,0,0,,我没地方可以去，大叔，我…
Dialogue: 0,0:21:38.61,0:21:41.24,黑体22带2红边,,0,0,0,,我跟你们当兵好不好？杀鬼子
Dialogue: 0,0:21:41.77,0:21:42.67,黑体22带2红边,,0,0,0,,这…
Dialogue: 0,0:21:45.87,0:21:46.97,黑体22带2红边,,0,0,0,,你叫什么名字？
Dialogue: 0,0:21:47.09,0:21:47.96,黑体22带2红边,,0,0,0,,小顺子
Dialogue: 0,0:21:48.51,0:21:51.63,黑体22带2红边,,0,0,0,,小顺子听话，这里恐怕还有战事
Dialogue: 0,0:21:51.74,0:21:54.13,黑体22带2红边,,0,0,0,,你还小，不是当兵的材料
Dialogue: 0,0:21:54.25,0:21:55.15,黑体22带2红边,,0,0,0,,大叔
Dialogue: 0,0:21:55.46,0:21:57.37,黑体22带2红边,,0,0,0,,快点，营长在找你们呢
Dialogue: 0,0:22:00.43,0:22:01.57,黑体22带2红边,,0,0,0,,这个小孩子是谁？
Dialogue: 0,0:22:01.89,0:22:02.72,黑体22带2红边,,0,0,0,,除了我们几个
Dialogue: 0,0:22:02.83,0:22:04.84,黑体22带2红边,,0,0,0,,他是八道楼子唯一的活人
Dialogue: 0,0:22:04.95,0:22:06.02,黑体22带2红边,,0,0,0,,小兄弟
Dialogue: 0,0:22:09.40,0:22:11.45,黑体22带2红边,,0,0,0,,不要怕，我带你到营部去
Dialogue: 0,0:22:12.18,0:22:15.44,黑体22带2红边,,0,0,0,,何鸿发，你可找到一个比你小的了
Dialogue: 0,0:22:37.90,0:22:38.91,黑体22带2红边,,0,0,0,,立正
Dialogue: 0,0:22:43.32,0:22:44.11,黑体22带2红边,,0,0,0,,稍息
Dialogue: 0,0:22:50.34,0:22:51.62,黑体22带2红边,,0,0,0,,这孩子…
Dialogue: 0,0:22:57.36,0:22:59.75,黑体22带2红边,,0,0,0,,报告营长，他是个孤儿，很可怜
Dialogue: 0,0:22:59.87,0:23:01.08,黑体22带2红边,,0,0,0,,我们收留他好不好？
Dialogue: 0,0:23:01.43,0:23:02.50,黑体22带2红边,,0,0,0,,营长
Dialogue: 0,0:23:02.86,0:23:03.76,黑体22带2红边,,0,0,0,,这里很危险
Dialogue: 0,0:23:03.86,0:23:05.97,黑体22带2红边,,0,0,0,,我不怕，小顺子不怕
Dialogue: 0,0:23:09.77,0:23:10.32,黑体22带2红边,,0,0,0,,小顺子
Dialogue: 0,0:23:10.43,0:23:11.29,黑体22带2红边,,0,0,0,,有
Dialogue: 0,0:23:12.38,0:23:13.17,黑体22带2红边,,0,0,0,,你还太小
Dialogue: 0,0:23:13.28,0:23:15.88,黑体22带2红边,,0,0,0,,我会当…当…
Dialogue: 0,0:23:17.31,0:23:19.04,黑体22带2红边,,0,0,0,,勤务兵，营长，他很机灵
Dialogue: 0,0:23:20.16,0:23:24.15,黑体22带2红边,,0,0,0,,好吧，战事一吃紧，小顺子
Dialogue: 0,0:23:24.27,0:23:25.21,黑体22带2红边,,0,0,0,,你要先撤离这里
Dialogue: 0,0:23:25.48,0:23:27.25,黑体22带2红边,,0,0,0,,听营长的命令
Dialogue: 0,0:23:28.99,0:23:29.68,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:23:30.38,0:23:31.66,黑体22带2红边,,0,0,0,,这里只有我们六个人
Dialogue: 0,0:23:32.36,0:23:34.41,黑体22带2红边,,0,0,0,,来，进来说话
Dialogue: 0,0:23:58.36,0:23:58.81,黑体22带2红边,,0,0,0,,白长兴
Dialogue: 0,0:23:58.92,0:23:59.43,黑体22带2红边,,0,0,0,,有
Dialogue: 0,0:24:00.00,0:24:00.55,黑体22带2红边,,0,0,0,,点上灯
Dialogue: 0,0:24:00.66,0:24:01.35,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:24:25.19,0:24:26.85,黑体22带2红边,,0,0,0,,通讯中断
Dialogue: 0,0:24:27.56,0:24:30.62,黑体22带2红边,,0,0,0,,八道楼子不能让日军占据
Dialogue: 0,0:24:32.01,0:24:35.00,黑体22带2红边,,0,0,0,,这里有友军第二师
Dialogue: 0,0:24:35.10,0:24:37.35,黑体22带2红边,,0,0,0,,和敌人的主力部队在决战
Dialogue: 0,0:24:38.86,0:24:41.29,黑体22带2红边,,0,0,0,,日军想拿八道楼子
Dialogue: 0,0:24:41.39,0:24:43.50,黑体22带2红边,,0,0,0,,一定会派小股兵力来突袭
Dialogue: 0,0:24:44.97,0:24:47.47,黑体22带2红边,,0,0,0,,我们要随时准备和敌人肉搏
Dialogue: 0,0:24:54.70,0:24:57.33,黑体22带2红边,,0,0,0,,肉搏…鬼子倒霉了
Dialogue: 0,0:25:02.25,0:25:06.69,黑体22带2红边,,0,0,0,,天成，别跟那些日本浪人去较量
Dialogue: 0,0:25:06.80,0:25:08.98,黑体22带2红边,,0,0,0,,由得他们去自吹自擂好了
Dialogue: 0,0:25:09.09,0:25:10.16,黑体22带2红边,,0,0,0,,不行
Dialogue: 0,0:25:11.21,0:25:15.31,黑体22带2红边,,0,0,0,,日本鬼子的枪炮厉害，我服
Dialogue: 0,0:25:15.42,0:25:18.68,黑体22带2红边,,0,0,0,,要是说日本武术胜过国术
Dialogue: 0,0:25:18.79,0:25:21.11,黑体22带2红边,,0,0,0,,非得把我打败了才行
Dialogue: 0,0:25:21.61,0:25:23.45,黑体22带2红边,,0,0,0,,妈早就告诉过我
Dialogue: 0,0:25:23.55,0:25:25.84,黑体22带2红边,,0,0,0,,不要和学功夫的人要好
Dialogue: 0,0:25:26.89,0:25:29.63,黑体22带2红边,,0,0,0,,怎么？你后悔没听你妈的话？
Dialogue: 0,0:25:30.78,0:25:33.80,黑体22带2红边,,0,0,0,,要是听了妈的话，我才后悔呢
Dialogue: 0,0:25:34.74,0:25:35.43,黑体22带2红边,,0,0,0,,月娟
Dialogue: 0,0:27:12.20,0:27:15.87,黑体22带2红边,,0,0,0,,天成…
Dialogue: 0,0:27:20.86,0:27:26.31,黑体22带2红边,,0,0,0,,天成…
Dialogue: 0,0:27:27.01,0:27:29.64,黑体22带2红边,,0,0,0,,那几个日本浪人到月娟家去了
Dialogue: 0,0:27:43.00,0:27:44.10,黑体22带2红边,,0,0,0,,月娟
Dialogue: 0,0:27:53.01,0:27:54.02,黑体22带2红边,,0,0,0,,月娟
Dialogue: 0,0:29:33.49,0:29:36.12,黑体22带2红边,,0,0,0,,哪里？哪里能杀日本鬼子？
Dialogue: 0,0:29:36.24,0:29:39.99,黑体22带2红边,,0,0,0,,参加国军，我们中国的军队
Dialogue: 0,0:29:50.45,0:29:51.62,黑体22带2红边,,0,0,0,,在哪里？
Dialogue: 0,0:29:52.64,0:29:56.67,黑体22带2红边,,0,0,0,,找到天脚底我也要找到我们的军队
Dialogue: 0,0:30:12.69,0:30:16.58,黑体22带2红边,,0,0,0,,日本用重金请了一批内蒙伪军
Dialogue: 0,0:30:16.69,0:30:18.39,黑体22带2红边,,0,0,0,,多半是土匪出身
Dialogue: 0,0:30:19.61,0:30:20.96,黑体22带2红边,,0,0,0,,这一批内蒙伪军
Dialogue: 0,0:30:21.07,0:30:22.62,黑体22带2红边,,0,0,0,,日军会利用他们来突袭
Dialogue: 0,0:30:24.34,0:30:25.35,黑体22带2红边,,0,0,0,,我们还要小心
Dialogue: 0,0:30:26.95,0:30:28.27,黑体22带2红边,,0,0,0,,蒙古土匪？
Dialogue: 0,0:30:29.03,0:30:31.08,黑体22带2红边,,0,0,0,,对，蒙古土匪
Dialogue: 0,0:30:31.85,0:30:34.69,黑体22带2红边,,0,0,0,,这些人擅用刀和摔角
Dialogue: 0,0:30:34.80,0:30:36.46,黑体22带2红边,,0,0,0,,全是亡命之徒
Dialogue: 0,0:30:43.56,0:30:45.95,黑体22带2红边,,0,0,0,,小何，害怕吗？
Dialogue: 0,0:30:46.62,0:30:48.15,黑体22带2红边,,0,0,0,,有营长在，不怕
Dialogue: 0,0:30:51.10,0:30:52.49,黑体22带2红边,,0,0,0,,要是营长牺牲了呢？
Dialogue: 0,0:30:54.09,0:30:55.68,黑体22带2红边,,0,0,0,,有褚大哥他们在，也不怕
Dialogue: 0,0:30:57.29,0:30:59.44,黑体22带2红边,,0,0,0,,要是他们也全牺牲了呢？
Dialogue: 0,0:31:02.15,0:31:05.27,黑体22带2红边,,0,0,0,,报告营长，我是军人，我不怕牺牲
Dialogue: 0,0:31:08.27,0:31:12.86,黑体22带2红边,,0,0,0,,小何，该去给大伙弄点吃的了
Dialogue: 0,0:31:13.97,0:31:14.73,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:31:26.10,0:31:26.79,黑体22带2红边,,0,0,0,,不赖呀
Dialogue: 0,0:31:36.77,0:31:37.60,黑体22带2红边,,0,0,0,,你们看
Dialogue: 0,0:31:41.46,0:31:43.71,黑体22带2红边,,0,0,0,,妈的，到底是人是鬼？
Dialogue: 0,0:31:44.14,0:31:44.97,黑体22带2红边,,0,0,0,,老子出去看看
Dialogue: 0,0:31:46.05,0:31:46.81,黑体22带2红边,,0,0,0,,小心
Dialogue: 0,0:31:47.20,0:31:49.11,黑体22带2红边,,0,0,0,,我看是蒙古土匪，我陪你去
Dialogue: 0,0:31:49.67,0:31:50.43,黑体22带2红边,,0,0,0,,他走了
Dialogue: 0,0:31:59.26,0:32:00.02,黑体22带2红边,,0,0,0,,是鬼子
Dialogue: 0,0:32:03.54,0:32:04.37,黑体22带2红边,,0,0,0,,有情况
Dialogue: 0,0:32:06.18,0:32:06.94,黑体22带2红边,,0,0,0,,营长
Dialogue: 0,0:32:13.13,0:32:13.89,黑体22带2红边,,0,0,0,,什么事？
Dialogue: 0,0:32:41.70,0:32:42.73,黑体22带2红边,,0,0,0,,我出去看看
Dialogue: 0,0:32:49.52,0:32:50.24,黑体22带2红边,,0,0,0,,你们看
Dialogue: 0,0:32:56.78,0:32:57.54,黑体22带2红边,,0,0,0,,不要射击
Dialogue: 0,0:33:00.71,0:33:01.95,黑体22带2红边,,0,0,0,,是我们的军马
Dialogue: 0,0:33:10.86,0:33:11.69,黑体22带2红边,,0,0,0,,继续守卫
Dialogue: 0,0:33:12.18,0:33:15.48,黑体22带2红边,,0,0,0,,褚天成、何鸿发，跟我回去
Dialogue: 0,0:33:43.43,0:33:45.09,黑体22带2红边,,0,0,0,,慢着，我是师部侦察连的
Dialogue: 0,0:33:45.20,0:33:46.86,黑体22带2红边,,0,0,0,,褚天成，等一等
Dialogue: 0,0:33:56.67,0:33:58.02,黑体22带2红边,,0,0,0,,我还以为全成仁了呢
Dialogue: 0,0:33:58.13,0:33:59.86,黑体22带2红边,,0,0,0,,你为什么穿日本军服？
Dialogue: 0,0:34:00.56,0:34:01.21,黑体22带2红边,,0,0,0,,叫什么名字？
Dialogue: 0,0:34:01.33,0:34:02.43,黑体22带2红边,,0,0,0,,上等兵贾福胜
Dialogue: 0,0:34:02.54,0:34:04.61,黑体22带2红边,,0,0,0,,奉命侦查日本师团部的行动
Dialogue: 0,0:34:04.73,0:34:07.30,黑体22带2红边,,0,0,0,,因为通讯中断，师部的命令
Dialogue: 0,0:34:07.41,0:34:08.42,黑体22带2红边,,0,0,0,,要我送给团长的
Dialogue: 0,0:34:21.76,0:34:22.45,黑体22带2红边,,0,0,0,,团长呢？
Dialogue: 0,0:34:23.40,0:34:24.27,黑体22带2红边,,0,0,0,,失踪了
Dialogue: 0,0:34:25.20,0:34:26.21,黑体22带2红边,,0,0,0,,失踪了？
Dialogue: 0,0:34:29.48,0:34:32.32,黑体22带2红边,,0,0,0,,这八道楼子里，只剩下我们六个人
Dialogue: 0,0:34:32.43,0:34:34.79,黑体22带2红边,,0,0,0,,营长，还有我呢
Dialogue: 0,0:34:35.77,0:34:40.14,黑体22带2红边,,0,0,0,,是，还有你，褚天成
Dialogue: 0,0:34:40.25,0:34:41.04,黑体22带2红边,,0,0,0,,有
Dialogue: 0,0:34:42.20,0:34:45.46,黑体22带2红边,,0,0,0,,师部命令我们坚守，牵制敌人
Dialogue: 0,0:34:45.57,0:34:48.07,黑体22带2红边,,0,0,0,,使第二师在右翼能够完成攻击
Dialogue: 0,0:34:50.06,0:34:51.93,黑体22带2红边,,0,0,0,,去通知大家，坚守到底
Dialogue: 0,0:34:52.73,0:34:53.49,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:34:57.42,0:34:58.56,黑体22带2红边,,0,0,0,,王团长会不会阵亡？
Dialogue: 0,0:35:00.20,0:35:03.91,黑体22带2红边,,0,0,0,,恐怕阵亡了，不过我们没发现遗体
Dialogue: 0,0:35:04.03,0:35:05.52,黑体22带2红边,,0,0,0,,团长？我知道
Dialogue: 0,0:35:07.47,0:35:08.41,黑体22带2红边,,0,0,0,,你知道？
Dialogue: 0,0:35:09.62,0:35:10.83,黑体22带2红边,,0,0,0,,我听到他们叫他团长
Dialogue: 0,0:35:11.26,0:35:12.96,黑体22带2红边,,0,0,0,,他杀了好多日本鬼子
Dialogue: 0,0:35:13.06,0:35:14.55,黑体22带2红边,,0,0,0,,自己也受了伤
Dialogue: 0,0:35:14.66,0:35:16.32,黑体22带2红边,,0,0,0,,日本鬼子把他头砍了下来
Dialogue: 0,0:35:19.77,0:35:21.05,黑体22带2红边,,0,0,0,,这太残暴了
Dialogue: 0,0:35:21.48,0:35:22.27,黑体22带2红边,,0,0,0,,真的？
Dialogue: 0,0:35:23.11,0:35:24.32,黑体22带2红边,,0,0,0,,我可以带你去看
Dialogue: 0,0:35:24.43,0:35:26.58,黑体22带2红边,,0,0,0,,鬼子把那位团长的人头挂在树上
Dialogue: 0,0:35:26.69,0:35:30.85,黑体22带2红边,,0,0,0,,我冒着危险来找团长，想不到…
Dialogue: 0,0:36:27.34,0:36:29.59,黑体22带2红边,,0,0,0,,队长，我要替您报仇
Dialogue: 0,0:36:29.70,0:36:30.21,黑体22带2红边,,0,0,0,,贾福胜
Dialogue: 0,0:36:30.33,0:36:30.98,黑体22带2红边,,0,0,0,,有
Dialogue: 0,0:36:33.08,0:36:33.62,黑体22带2红边,,0,0,0,,你是说…
Dialogue: 0,0:36:33.74,0:36:34.68,黑体22带2红边,,0,0,0,,报告营长
Dialogue: 0,0:36:34.78,0:36:37.00,黑体22带2红边,,0,0,0,,王团长是我受训时候的队长
Dialogue: 0,0:36:37.80,0:36:40.99,黑体22带2红边,,0,0,0,,营长，我去把王团长的遗体找回来
Dialogue: 0,0:37:52.01,0:37:54.61,黑体22带2红边,,0,0,0,,小顺子，你敢不敢一个人回去？
Dialogue: 0,0:37:54.72,0:37:55.62,黑体22带2红边,,0,0,0,,敢
Dialogue: 0,0:37:55.73,0:37:59.02,黑体22带2红边,,0,0,0,,好孩子，你把这个带回去
Dialogue: 0,0:37:59.13,0:38:01.11,黑体22带2红边,,0,0,0,,叔叔去办点事就回去
Dialogue: 0,0:38:28.05,0:38:29.44,黑体22带2红边,,0,0,0,,这小子胆子可够大
Dialogue: 0,0:38:30.55,0:38:33.84,黑体22带2红边,,0,0,0,,可怜，这么点小就做了孤儿
Dialogue: 0,0:38:34.73,0:38:40.11,黑体22带2红边,,0,0,0,,可怜？我小时候只怕比他还可怜
Dialogue: 0,0:38:40.60,0:38:41.54,黑体22带2红边,,0,0,0,,你是说…
Dialogue: 0,0:38:43.76,0:38:46.57,黑体22带2红边,,0,0,0,,我小时候也是孤儿
Dialogue: 0,0:38:46.96,0:38:49.59,黑体22带2红边,,0,0,0,,亲戚嫌我麻烦
Dialogue: 0,0:38:49.71,0:38:51.78,黑体22带2红边,,0,0,0,,把我写给我师父学戏
Dialogue: 0,0:38:53.28,0:38:55.57,黑体22带2红边,,0,0,0,,每天都在鞭子下捱日子
Dialogue: 0,0:38:57.00,0:38:59.84,黑体22带2红边,,0,0,0,,后来算是满了师
Dialogue: 0,0:39:00.20,0:39:02.83,黑体22带2红边,,0,0,0,,也不过是在跑码头的草台班子里唱
Dialogue: 0,0:39:03.26,0:39:06.28,黑体22带2红边,,0,0,0,,那时候冀东成立了伪组织
Dialogue: 0,0:39:06.39,0:39:10.10,黑体22带2红边,,0,0,0,,汉奸，走狗横行不法
Dialogue: 0,0:39:10.21,0:39:13.65,黑体22带2红边,,0,0,0,,我们班子正好在那儿唱
Dialogue: 0,0:39:13.76,0:39:17.20,黑体22带2红边,,0,0,0,,我唱的是武生
Dialogue: 0,0:39:17.30,0:39:20.07,黑体22带2红边,,0,0,0,,那天的戏是界牌关
Dialogue: 0,0:39:28.70,0:39:29.64,黑体22带2红边,,0,0,0,,请
Dialogue: 0,0:39:30.86,0:39:32.17,黑体22带2红边,,0,0,0,,队副，你看
Dialogue: 0,0:39:43.93,0:39:44.96,黑体22带2红边,,0,0,0,,来
Dialogue: 0,0:39:54.56,0:39:57.75,黑体22带2红边,,0,0,0,,真不赖嘛，来…
Dialogue: 0,0:39:57.86,0:40:00.92,黑体22带2红边,,0,0,0,,王队副，你这是干什么？
Dialogue: 0,0:40:06.66,0:40:07.60,黑体22带2红边,,0,0,0,,这算怎么回事？
Dialogue: 0,0:40:07.91,0:40:09.40,黑体22带2红边,,0,0,0,,小子，你吃了豹子胆？
Dialogue: 0,0:40:09.51,0:40:10.93,黑体22带2红边,,0,0,0,,敢管大爷我的闲事？
Dialogue: 0,0:40:11.91,0:40:13.46,黑体22带2红边,,0,0,0,,什么东西，揍他
Dialogue: 0,0:40:33.80,0:40:36.50,黑体22带2红边,,0,0,0,,这一来，我在当地存身不住
Dialogue: 0,0:40:36.89,0:40:40.96,黑体22带2红边,,0,0,0,,越想越气，索性跑出来当兵
Dialogue: 0,0:42:03.37,0:42:04.61,黑体22带2红边,,0,0,0,,架枪
Dialogue: 0,0:42:12.20,0:42:13.30,黑体22带2红边,,0,0,0,,准备
Dialogue: 0,0:42:17.79,0:42:19.00,黑体22带2红边,,0,0,0,,杀
Dialogue: 0,0:42:50.43,0:42:51.26,黑体22带2红边,,0,0,0,,停
Dialogue: 0,0:43:38.12,0:43:39.09,黑体22带2红边,,0,0,0,,在这里等日军
Dialogue: 0,0:43:39.20,0:43:40.52,黑体22带2红边,,0,0,0,,为什么？
Dialogue: 0,0:43:41.49,0:43:44.30,黑体22带2红边,,0,0,0,,拿下了八道楼子在八道楼子等
Dialogue: 0,0:43:59.70,0:44:01.12,黑体22带2红边,,0,0,0,,用枪
Dialogue: 0,0:44:02.73,0:44:08.04,黑体22带2红边,,0,0,0,,原地刺…前进刺…
Dialogue: 0,0:44:09.85,0:44:15.48,黑体22带2红边,,0,0,0,,防右刺…托击法…
Dialogue: 0,0:44:16.77,0:44:22.15,黑体22带2红边,,0,0,0,,砍劈，横击，冲击
Dialogue: 0,0:44:22.95,0:44:29.16,黑体22带2红边,,0,0,0,,冲击，砍劈，冲击
Dialogue: 0,0:45:44.53,0:45:46.96,黑体22带2红边,,0,0,0,,褚大哥，原来你会功夫
Dialogue: 0,0:45:47.76,0:45:49.25,黑体22带2红边,,0,0,0,,你怎么从来没告诉我？
Dialogue: 0,0:45:55.09,0:45:57.45,黑体22带2红边,,0,0,0,,褚大哥，我也学过功夫
Dialogue: 0,0:45:57.56,0:45:59.05,黑体22带2红边,,0,0,0,,我的一个堂叔教我的
Dialogue: 0,0:45:59.16,0:45:59.88,黑体22带2红边,,0,0,0,,你学的是哪一派？
Dialogue: 0,0:46:00.00,0:46:00.87,黑体22带2红边,,0,0,0,,走开
Dialogue: 0,0:46:16.23,0:46:17.17,黑体22带2红边,,0,0,0,,褚大哥
Dialogue: 0,0:46:20.68,0:46:24.15,黑体22带2红边,,0,0,0,,褚大哥，你不知道我是察合尔人
Dialogue: 0,0:46:24.92,0:46:26.97,黑体22带2红边,,0,0,0,,全家死在蒙古土匪手里
Dialogue: 0,0:46:28.08,0:46:30.51,黑体22带2红边,,0,0,0,,我堂叔收留我学功夫
Dialogue: 0,0:46:30.62,0:46:31.97,黑体22带2红边,,0,0,0,,专为对付蒙古武功
Dialogue: 0,0:46:43.20,0:46:44.73,黑体22带2红边,,0,0,0,,潘叔叔，是贾大叔呀
Dialogue: 0,0:46:51.96,0:46:52.65,黑体22带2红边,,0,0,0,,报告营长
Dialogue: 0,0:46:52.76,0:46:54.11,黑体22带2红边,,0,0,0,,我已经遇上了一队伪蒙军
Dialogue: 0,0:46:54.22,0:46:55.43,黑体22带2红边,,0,0,0,,他们就要来偷袭
Dialogue: 0,0:47:20.60,0:47:22.99,黑体22带2红边,,0,0,0,,小何别动，这是江明坤的
Dialogue: 0,0:47:23.59,0:47:26.71,黑体22带2红边,,0,0,0,,他从前在别的部队干过大刀队
Dialogue: 0,0:48:17.01,0:48:18.02,黑体22带2红边,,0,0,0,,小潘你干什么嘛？
Dialogue: 0,0:48:20.48,0:48:21.38,黑体22带2红边,,0,0,0,,你看
Dialogue: 0,0:48:25.52,0:48:26.46,黑体22带2红边,,0,0,0,,你看到什么了？
Dialogue: 0,0:48:28.41,0:48:29.72,黑体22带2红边,,0,0,0,,那里有十几束草
Dialogue: 0,0:48:29.83,0:48:31.45,黑体22带2红边,,0,0,0,,我刚才好像看到在动
Dialogue: 0,0:48:34.11,0:48:35.18,黑体22带2红边,,0,0,0,,我看你是中了邪了
Dialogue: 0,0:48:36.12,0:48:37.33,黑体22带2红边,,0,0,0,,哪有什么东西呀？
Dialogue: 0,0:48:45.79,0:48:47.11,黑体22带2红边,,0,0,0,,我看那些草有古怪
Dialogue: 0,0:48:47.49,0:48:48.84,黑体22带2红边,,0,0,0,,别是贾福胜说的那档事吧
Dialogue: 0,0:48:51.83,0:48:53.77,黑体22带2红边,,0,0,0,,好，你一定说有古怪
Dialogue: 0,0:48:53.88,0:48:54.60,黑体22带2红边,,0,0,0,,我跟你过去看看
Dialogue: 0,0:48:54.72,0:48:55.51,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:49:33.58,0:49:35.76,黑体22带2红边,,0,0,0,,我们还是回去吧，也许是我眼花了
Dialogue: 0,0:50:08.40,0:50:09.50,黑体22带2红边,,0,0,0,,冲
Dialogue: 0,0:50:11.46,0:50:16.32,黑体22带2红边,,0,0,0,,冲呀
Dialogue: 0,0:50:23.52,0:50:25.11,黑体22带2红边,,0,0,0,,干上了，一定是伪蒙军
Dialogue: 0,0:50:38.61,0:50:40.03,黑体22带2红边,,0,0,0,,小顺子，你别出去
Dialogue: 0,0:50:55.74,0:50:57.99,黑体22带2红边,,0,0,0,,防右刺，冲击
Dialogue: 0,0:51:00.12,0:51:02.48,黑体22带2红边,,0,0,0,,防右刺，砍劈
Dialogue: 0,0:51:03.18,0:51:03.90,黑体22带2红边,,0,0,0,,防左刺
Dialogue: 0,0:51:05.44,0:51:09.56,黑体22带2红边,,0,0,0,,上击，冲击，横劈，砍劈
Dialogue: 0,0:51:49.09,0:51:50.06,黑体22带2红边,,0,0,0,,快回防
Dialogue: 0,0:52:06.30,0:52:06.88,黑体22带2红边,,0,0,0,,别拉我
Dialogue: 0,0:52:06.99,0:52:07.75,黑体22带2红边,,0,0,0,,小何
Dialogue: 0,0:52:11.58,0:52:12.41,黑体22带2红边,,0,0,0,,你怎么了？
Dialogue: 0,0:52:34.90,0:52:38.05,黑体22带2红边,,0,0,0,,小何，战时流血不流泪
Dialogue: 0,0:52:39.25,0:52:41.30,黑体22带2红边,,0,0,0,,我只不过想起了…
Dialogue: 0,0:52:44.43,0:52:45.96,黑体22带2红边,,0,0,0,,那蒙古伪军你见过？
Dialogue: 0,0:52:47.90,0:52:49.88,黑体22带2红边,,0,0,0,,土匪，他们全是土匪
Dialogue: 0,0:52:59.20,0:53:00.34,黑体22带2红边,,0,0,0,,他们全是土匪
Dialogue: 0,0:53:00.69,0:53:02.91,黑体22带2红边,,0,0,0,,他们的大头子叫胡其，胡其
Dialogue: 0,0:53:43.90,0:53:46.15,黑体22带2红边,,0,0,0,,大哥，二哥
Dialogue: 0,0:54:13.54,0:54:14.64,黑体22带2红边,,0,0,0,,东西藏哪儿？
Dialogue: 0,0:54:18.41,0:54:21.74,黑体22带2红边,,0,0,0,,有了…
Dialogue: 0,0:54:29.67,0:54:32.06,黑体22带2红边,,0,0,0,,找到了，他们把东西藏在祠堂后面
Dialogue: 0,0:55:25.98,0:55:27.08,黑体22带2红边,,0,0,0,,世叔
Dialogue: 0,0:55:32.55,0:55:36.99,黑体22带2红边,,0,0,0,,别哭，再哭给我滚出去
Dialogue: 0,0:55:40.71,0:55:43.38,黑体22带2红边,,0,0,0,,家乡的事，我全听说了
Dialogue: 0,0:55:44.23,0:55:46.73,黑体22带2红边,,0,0,0,,没想到你能够逃出命来
Dialogue: 0,0:55:47.39,0:55:51.46,黑体22带2红边,,0,0,0,,鸿发，保住了命，哭哭啼啼的
Dialogue: 0,0:55:51.56,0:55:53.15,黑体22带2红边,,0,0,0,,还是死了的好
Dialogue: 0,0:55:55.66,0:55:59.33,黑体22带2红边,,0,0,0,,要报仇就得下苦功练功夫
Dialogue: 0,0:55:59.45,0:56:01.74,黑体22带2红边,,0,0,0,,来对付蒙古的武功
Dialogue: 0,0:57:46.33,0:57:48.20,黑体22带2红边,,0,0,0,,刚才胡其在不在？
Dialogue: 0,0:57:48.31,0:57:49.10,黑体22带2红边,,0,0,0,,不在
Dialogue: 0,0:57:49.84,0:57:52.23,黑体22带2红边,,0,0,0,,那他一定会再来
Dialogue: 0,0:57:52.34,0:57:56.64,黑体22带2红边,,0,0,0,,小何，国恨家仇可以一起解决
Dialogue: 0,0:57:56.75,0:57:58.17,黑体22带2红边,,0,0,0,,你应该高兴才对
Dialogue: 0,0:58:17.02,0:58:20.84,黑体22带2红边,,0,0,0,,胡大佐，打仗不比当土匪
Dialogue: 0,0:58:20.94,0:58:23.33,黑体22带2红边,,0,0,0,,对手也是军队，不是老百姓
Dialogue: 0,0:58:25.98,0:58:28.37,黑体22带2红边,,0,0,0,,估计八道楼子的守军有两个营
Dialogue: 0,0:58:28.49,0:58:30.33,黑体22带2红边,,0,0,0,,照我的突击计划就能拿下
Dialogue: 0,0:58:31.79,0:58:33.07,黑体22带2红边,,0,0,0,,江明坤
Dialogue: 0,0:58:36.03,0:58:36.75,黑体22带2红边,,0,0,0,,江明坤
Dialogue: 0,0:58:37.59,0:58:39.81,黑体22带2红边,,0,0,0,,叫什么鬼，有事就上来
Dialogue: 0,0:58:57.37,0:58:59.94,黑体22带2红边,,0,0,0,,有话请说，有屁请放
Dialogue: 0,0:59:01.05,0:59:02.02,黑体22带2红边,,0,0,0,,你看你
Dialogue: 0,0:59:05.43,0:59:07.79,黑体22带2红边,,0,0,0,,江明坤，要是我阵亡了
Dialogue: 0,0:59:07.90,0:59:10.40,黑体22带2红边,,0,0,0,,有点东西想托你带回乡下去
Dialogue: 0,0:59:10.51,0:59:11.34,黑体22带2红边,,0,0,0,,给我老婆
Dialogue: 0,0:59:14.30,0:59:16.84,黑体22带2红边,,0,0,0,,凭你这个德行会有老婆？
Dialogue: 0,0:59:17.18,0:59:18.15,黑体22带2红边,,0,0,0,,你这算什么话嘛？
Dialogue: 0,0:59:21.39,0:59:22.81,黑体22带2红边,,0,0,0,,我老婆命也真苦
Dialogue: 0,0:59:24.13,0:59:26.52,黑体22带2红边,,0,0,0,,跟我之后，没过过一天好日子
Dialogue: 0,0:59:27.50,0:59:30.31,黑体22带2红边,,0,0,0,,我每天出去打架，喝酒，赌钱
Dialogue: 0,0:59:31.68,0:59:34.11,黑体22带2红边,,0,0,0,,输了还要打老婆
Dialogue: 0,0:59:54.89,0:59:56.91,黑体22带2红边,,0,0,0,,买定离手…
Dialogue: 0,1:00:05.53,1:00:06.47,黑体22带2红边,,0,0,0,,通吃
Dialogue: 0,1:00:15.64,1:00:17.66,黑体22带2红边,,0,0,0,,钱输光了，该让位子了
Dialogue: 0,1:00:55.75,1:01:00.47,黑体22带2红边,,0,0,0,,你衣服破了，脱下来我替你补补
Dialogue: 0,1:01:16.50,1:01:18.30,黑体22带2红边,,0,0,0,,后来我才知道
Dialogue: 0,1:01:18.76,1:01:21.60,黑体22带2红边,,0,0,0,,那一次她已经两天没吃饭了
Dialogue: 0,1:01:21.72,1:01:23.52,黑体22带2红边,,0,0,0,,而且还怀了孩子
Dialogue: 0,1:01:25.78,1:01:29.11,黑体22带2红边,,0,0,0,,我真不是人，真不是人
Dialogue: 0,1:01:32.91,1:01:34.26,黑体22带2红边,,0,0,0,,我从了军之后
Dialogue: 0,1:01:34.37,1:01:36.31,黑体22带2红边,,0,0,0,,慢慢才学会了做人的道理
Dialogue: 0,1:01:36.83,1:01:39.85,黑体22带2红边,,0,0,0,,这几年来省吃俭用
Dialogue: 0,1:01:39.96,1:01:41.42,黑体22带2红边,,0,0,0,,我打了两只金戒指
Dialogue: 0,1:01:50.42,1:01:52.60,黑体22带2红边,,0,0,0,,白长兴，你不会阵亡的
Dialogue: 0,1:01:53.03,1:01:53.41,黑体22带2红边,,0,0,0,,谁知道呢？
Dialogue: 0,1:01:55.67,1:01:58.24,黑体22带2红边,,0,0,0,,我想把它分开来，一人一个
Dialogue: 0,1:01:58.35,1:02:00.98,黑体22带2红边,,0,0,0,,只要我们两个人有一个活着
Dialogue: 0,1:02:02.97,1:02:05.29,黑体22带2红边,,0,0,0,,我老婆这一辈子还没见过金子呢
Dialogue: 0,1:02:09.61,1:02:10.71,黑体22带2红边,,0,0,0,,你可得答应我
Dialogue: 0,1:02:14.70,1:02:16.25,黑体22带2红边,,0,0,0,,这是我老婆娘家的地址
Dialogue: 0,1:02:22.21,1:02:24.71,黑体22带2红边,,0,0,0,,别对人家说，别让人家笑话
Dialogue: 0,1:02:41.22,1:02:42.23,黑体22带2红边,,0,0,0,,褚大哥
Dialogue: 0,1:02:46.57,1:02:48.41,黑体22带2红边,,0,0,0,,营长，吃饭
Dialogue: 0,1:03:29.25,1:03:31.40,黑体22带2红边,,0,0,0,,白大哥，你放心
Dialogue: 0,1:03:31.93,1:03:33.84,黑体22带2红边,,0,0,0,,就算江大哥阵亡
Dialogue: 0,1:03:33.95,1:03:35.96,黑体22带2红边,,0,0,0,,我也会替你把戒指带给大嫂的
Dialogue: 0,1:03:42.46,1:03:43.95,黑体22带2红边,,0,0,0,,是不是江明坤说给你听的？
Dialogue: 0,1:03:45.21,1:03:47.43,黑体22带2红边,,0,0,0,,小何，别再对人说了
Dialogue: 0,1:03:51.98,1:03:52.74,黑体22带2红边,,0,0,0,,营长
Dialogue: 0,1:04:10.47,1:04:13.66,黑体22带2红边,,0,0,0,,潘炳林，怎么了？给鬼子打傻了？
Dialogue: 0,1:04:15.13,1:04:16.83,黑体22带2红边,,0,0,0,,白长兴
Dialogue: 0,1:04:17.22,1:04:19.58,黑体22带2红边,,0,0,0,,你和江大哥要是有什么意外
Dialogue: 0,1:04:19.68,1:04:22.45,黑体22带2红边,,0,0,0,,你放心，那戒指…
Dialogue: 0,1:04:25.38,1:04:26.87,黑体22带2红边,,0,0,0,,别嚷嚷，谢谢你呀
Dialogue: 0,1:04:28.30,1:04:30.24,黑体22带2红边,,0,0,0,,我说得出一定做得到
Dialogue: 0,1:04:52.43,1:04:54.90,黑体22带2红边,,0,0,0,,白长兴，你老婆…
Dialogue: 0,1:05:15.43,1:05:17.50,黑体22带2红边,,0,0,0,,只要我们能有一个在
Dialogue: 0,1:05:17.87,1:05:19.36,黑体22带2红边,,0,0,0,,你那两只戒指…
Dialogue: 0,1:05:31.98,1:05:32.92,黑体22带2红边,,0,0,0,,江明坤
Dialogue: 0,1:05:36.25,1:05:38.95,黑体22带2红边,,0,0,0,,白长兴，我是为了你好才拜托各人
Dialogue: 0,1:05:39.28,1:05:40.52,黑体22带2红边,,0,0,0,,这又不是丢人的事
Dialogue: 0,1:05:44.35,1:05:48.47,黑体22带2红边,,0,0,0,,我以前对我那口子实在太坏了
Dialogue: 0,1:05:49.71,1:05:51.89,黑体22带2红边,,0,0,0,,等打走了鬼子，好好的补一补
Dialogue: 0,1:05:52.00,1:05:53.98,黑体22带2红边,,0,0,0,,一个晚上勤力个五、六回
Dialogue: 0,1:05:54.08,1:05:55.02,黑体22带2红边,,0,0,0,,也差不多了
Dialogue: 0,1:05:55.41,1:05:57.73,黑体22带2红边,,0,0,0,,勤力五、六回，干什么？
Dialogue: 0,1:05:58.19,1:05:58.98,黑体22带2红边,,0,0,0,,去你的
Dialogue: 0,1:06:13.97,1:06:15.25,黑体22带2红边,,0,0,0,,营长，敌人进攻了
Dialogue: 0,1:06:29.88,1:06:31.34,黑体22带2红边,,0,0,0,,营长，反击
Dialogue: 0,1:06:32.04,1:06:34.22,黑体22带2红边,,0,0,0,,不，我们弹药不多，不能浪费
Dialogue: 0,1:06:37.04,1:06:39.22,黑体22带2红边,,0,0,0,,那两挺机枪只不过是烟幕
Dialogue: 0,1:06:39.34,1:06:41.03,黑体22带2红边,,0,0,0,,敌军另外有人来突袭
Dialogue: 0,1:06:41.15,1:06:43.22,黑体22带2红边,,0,0,0,,我们就在这里打游击
Dialogue: 0,1:07:57.02,1:07:58.68,黑体22带2红边,,0,0,0,,守军怕早撤走了
Dialogue: 0,1:07:59.21,1:08:00.91,黑体22带2红边,,0,0,0,,进去搜索
Dialogue: 0,1:08:33.38,1:08:34.48,黑体22带2红边,,0,0,0,,冲
Dialogue: 0,1:08:38.17,1:08:39.63,黑体22带2红边,,0,0,0,,冲
Dialogue: 0,1:08:41.54,1:08:43.90,黑体22带2红边,,0,0,0,,冲
Dialogue: 0,1:10:08.82,1:10:10.03,黑体22带2红边,,0,0,0,,杀
Dialogue: 0,1:10:56.23,1:10:57.65,黑体22带2红边,,0,0,0,,褚大哥，我来收拾他
Dialogue: 0,1:15:26.98,1:15:27.99,黑体22带2红边,,0,0,0,,这一下为我
Dialogue: 0,1:15:31.54,1:15:32.71,黑体22带2红边,,0,0,0,,这下为我祖国
Dialogue: 0,1:16:37.92,1:16:41.25,黑体22带2红边,,0,0,0,,贾福胜，滚开，让我一个人来，走
Dialogue: 0,1:18:32.83,1:18:35.30,黑体22带2红边,,0,0,0,,不要管我，你们找死
Dialogue: 0,1:18:35.40,1:18:36.30,黑体22带2红边,,0,0,0,,小心
Dialogue: 0,1:19:19.65,1:19:25.07,黑体22带2红边,,0,0,0,,江大哥…我…
Dialogue: 0,1:19:26.08,1:19:28.19,黑体22带2红边,,0,0,0,,你们何苦呢？
Dialogue: 0,1:19:36.99,1:19:39.45,黑体22带2红边,,0,0,0,,你们反抗皇军只有死
Dialogue: 0,1:19:43.14,1:19:45.25,黑体22带2红边,,0,0,0,,你供出你的同党在什么地方？
Dialogue: 0,1:19:45.37,1:19:46.61,黑体22带2红边,,0,0,0,,游击队躲在哪里？
Dialogue: 0,1:19:46.72,1:19:47.93,黑体22带2红边,,0,0,0,,我可以不杀你
Dialogue: 0,1:19:50.86,1:19:52.45,黑体22带2红边,,0,0,0,,你是游击队首领
Dialogue: 0,1:19:52.56,1:19:54.22,黑体22带2红边,,0,0,0,,敢反抗皇军
Dialogue: 0,1:19:54.33,1:19:56.72,黑体22带2红边,,0,0,0,,明天我要把你斩首示众
Dialogue: 0,1:20:15.88,1:20:17.99,黑体22带2红边,,0,0,0,,混蛋
Dialogue: 0,1:21:50.60,1:21:51.39,黑体22带2红边,,0,0,0,,礼毕
Dialogue: 0,1:21:54.28,1:21:59.84,黑体22带2红边,,0,0,0,,又过了一天，明天…
Dialogue: 0,1:22:30.08,1:22:31.99,黑体22带2红边,,0,0,0,,传令第七大队
Dialogue: 0,1:22:35.43,1:22:36.26,黑体22带2红边,,0,0,0,,进攻
Dialogue: 0,1:22:36.37,1:22:37.54,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:23:14.78,1:23:18.63,黑体22带2红边,,0,0,0,,上次对付伪蒙军，我们做的非常成功
Dialogue: 0,1:23:18.74,1:23:22.80,黑体22带2红边,,0,0,0,,现在看情形日本兵要大举进攻
Dialogue: 0,1:23:22.91,1:23:24.33,黑体22带2红边,,0,0,0,,我们要沉着应付
Dialogue: 0,1:23:25.17,1:23:25.62,黑体22带2红边,,0,0,0,,贾福胜
Dialogue: 0,1:23:25.73,1:23:26.42,黑体22带2红边,,0,0,0,,有
Dialogue: 0,1:23:26.53,1:23:27.02,黑体22带2红边,,0,0,0,,潘炳林
Dialogue: 0,1:23:27.12,1:23:27.98,黑体22带2红边,,0,0,0,,有
Dialogue: 0,1:23:28.09,1:23:29.75,黑体22带2红边,,0,0,0,,用一挺机枪守在这里
Dialogue: 0,1:23:29.86,1:23:32.67,黑体22带2红边,,0,0,0,,万一日本兵攻势太猛就退守此地
Dialogue: 0,1:23:32.78,1:23:35.70,黑体22带2红边,,0,0,0,,跟白长兴会合，协助我们防守左翼
Dialogue: 0,1:23:35.81,1:23:36.57,黑体22带2红边,,0,0,0,,江明坤    有
Dialogue: 0,1:23:36.67,1:23:37.25,黑体22带2红边,,0,0,0,,褚天成    有
Dialogue: 0,1:23:37.37,1:23:38.54,黑体22带2红边,,0,0,0,,何鸿发    有
Dialogue: 0,1:23:38.97,1:23:41.04,黑体22带2红边,,0,0,0,,你们三个人在右翼防守
Dialogue: 0,1:23:45.09,1:23:45.74,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:24:00.73,1:24:04.06,黑体22带2红边,,0,0,0,,在我看得到的地方不准有中国国旗
Dialogue: 0,1:24:04.97,1:24:07.11,黑体22带2红边,,0,0,0,,下令进攻
Dialogue: 0,1:24:08.48,1:24:09.83,黑体22带2红边,,0,0,0,,发射
Dialogue: 0,1:24:56.75,1:24:59.18,黑体22带2红边,,0,0,0,,日本皇军，向前冲
Dialogue: 0,1:25:01.52,1:25:03.74,黑体22带2红边,,0,0,0,,冲
Dialogue: 0,1:25:22.65,1:25:23.86,黑体22带2红边,,0,0,0,,我们只有两挺机枪
Dialogue: 0,1:25:23.97,1:25:25.25,黑体22带2红边,,0,0,0,,你把机枪撤退到后面去
Dialogue: 0,1:25:25.60,1:25:26.09,黑体22带2红边,,0,0,0,,你呢？
Dialogue: 0,1:25:26.19,1:25:27.26,黑体22带2红边,,0,0,0,,快点，你不要管我
Dialogue: 0,1:25:27.38,1:25:28.03,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:26:37.20,1:26:40.67,黑体22带2红边,,0,0,0,,我方正在苦战，请赶快派兵增援
Dialogue: 0,1:27:20.20,1:27:22.14,黑体22带2红边,,0,0,0,,进攻
Dialogue: 0,1:29:38.95,1:29:39.78,黑体22带2红边,,0,0,0,,白长兴
Dialogue: 0,1:30:46.51,1:30:49.46,黑体22带2红边,,0,0,0,,白长兴，你的腿觉得怎么样？
Dialogue: 0,1:30:53.08,1:30:53.87,黑体22带2红边,,0,0,0,,不要紧
Dialogue: 0,1:30:54.92,1:30:56.99,黑体22带2红边,,0,0,0,,要是再疼我就把它砍下来
Dialogue: 0,1:31:00.10,1:31:01.17,黑体22带2红边,,0,0,0,,好好照顾白大叔
Dialogue: 0,1:31:32.29,1:31:34.79,黑体22带2红边,,0,0,0,,日军西义师团第七大队
Dialogue: 0,1:31:34.90,1:31:37.47,黑体22带2红边,,0,0,0,,自大队长起全队官兵
Dialogue: 0,1:31:37.57,1:31:38.67,黑体22带2红边,,0,0,0,,大部分都被消灭了
Dialogue: 0,1:31:40.21,1:31:42.75,黑体22带2红边,,0,0,0,,八道楼子仍在我军掌握之中
Dialogue: 0,1:31:53.04,1:31:55.26,黑体22带2红边,,0,0,0,,叫参谋长和第六大队大队长来
Dialogue: 0,1:31:55.37,1:31:56.02,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:32:45.28,1:32:47.53,黑体22带2红边,,0,0,0,,这是我们仅有的武器和弹药了
Dialogue: 0,1:32:47.64,1:32:48.61,黑体22带2红边,,0,0,0,,报告营长
Dialogue: 0,1:32:48.72,1:32:51.08,黑体22带2红边,,0,0,0,,还有我们保卫国家的决心
Dialogue: 0,1:33:20.07,1:33:24.13,黑体22带2红边,,0,0,0,,第六大队，立刻在炮兵掩护下进攻
Dialogue: 0,1:33:24.24,1:33:25.07,黑体22带2红边,,0,0,0,,参谋长
Dialogue: 0,1:33:25.18,1:33:25.69,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:33:25.80,1:33:28.64,黑体22带2红边,,0,0,0,,你跟师团部联路，请调派空军支援
Dialogue: 0,1:33:28.76,1:33:29.48,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:33:30.05,1:33:31.51,黑体22带2红边,,0,0,0,,开始射击
Dialogue: 0,1:34:51.41,1:34:53.77,黑体22带2红边,,0,0,0,,有什么好轰的？要攻就干脆滚过来
Dialogue: 0,1:34:56.94,1:34:59.96,黑体22带2红边,,0,0,0,,冲呀
Dialogue: 0,1:36:20.81,1:36:23.44,黑体22带2红边,,0,0,0,,营长，我不能眼看江明坤他…
Dialogue: 0,1:36:23.79,1:36:25.70,黑体22带2红边,,0,0,0,,褚天成，回岗位去
Dialogue: 0,1:36:48.44,1:36:51.35,黑体22带2红边,,0,0,0,,冲呀
Dialogue: 0,1:37:10.44,1:37:12.66,黑体22带2红边,,0,0,0,,中华民国万岁
Dialogue: 0,1:37:24.69,1:37:28.02,黑体22带2红边,,0,0,0,,进攻…
Dialogue: 0,1:37:29.55,1:37:30.76,黑体22带2红边,,0,0,0,,大队长殉国
Dialogue: 0,1:37:30.88,1:37:33.72,黑体22带2红边,,0,0,0,,大队的军官先退后，整顿再攻
Dialogue: 0,1:37:43.74,1:37:44.32,黑体22带2红边,,0,0,0,,营长
Dialogue: 0,1:37:45.72,1:37:47.45,黑体22带2红边,,0,0,0,,我不怕，我也去，我真的不怕
Dialogue: 0,1:37:48.43,1:37:49.08,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:38:13.52,1:38:14.53,黑体22带2红边,,0,0,0,,射击
Dialogue: 0,1:38:44.21,1:38:45.83,黑体22带2红边,,0,0,0,,再疼，我把你砍下来
Dialogue: 0,1:38:50.92,1:38:52.38,黑体22带2红边,,0,0,0,,日军很快就会再来进攻
Dialogue: 0,1:38:52.97,1:38:54.88,黑体22带2红边,,0,0,0,,小潘，拿机枪到前面去
Dialogue: 0,1:38:55.75,1:38:56.89,黑体22带2红边,,0,0,0,,你们两个守在这里好了
Dialogue: 0,1:39:18.76,1:39:21.08,黑体22带2红边,,0,0,0,,江大哥用大刀砍死了多少鬼子？
Dialogue: 0,1:39:22.31,1:39:23.25,黑体22带2红边,,0,0,0,,我不会输给他
Dialogue: 0,1:39:25.43,1:39:27.61,黑体22带2红边,,0,0,0,,江大哥，我不会输给你
Dialogue: 0,1:40:02.21,1:40:03.67,黑体22带2红边,,0,0,0,,只怕白大嫂
Dialogue: 0,1:40:03.77,1:40:05.82,黑体22带2红边,,0,0,0,,收不到白大哥替她买的戒指了
Dialogue: 0,1:40:16.04,1:40:18.26,黑体22带2红边,,0,0,0,,小叔叔，白大叔交给我这个戒指
Dialogue: 0,1:40:26.68,1:40:28.55,黑体22带2红边,,0,0,0,,这里是另外一个戒指
Dialogue: 0,1:40:29.18,1:40:30.39,黑体22带2红边,,0,0,0,,和白大嫂的地址
Dialogue: 0,1:40:31.47,1:40:35.50,黑体22带2红边,,0,0,0,,回头你能逃出去，就逃
Dialogue: 0,1:40:36.34,1:40:39.46,黑体22带2红边,,0,0,0,,逃不出去好好的藏起来
Dialogue: 0,1:40:40.96,1:40:45.12,黑体22带2红边,,0,0,0,,千万别管我们，无论我们怎么样
Dialogue: 0,1:40:45.24,1:40:48.39,黑体22带2红边,,0,0,0,,你也要把这两个戒指交给白大嫂
Dialogue: 0,1:40:48.50,1:40:49.78,黑体22带2红边,,0,0,0,,你做得到做不到？
Dialogue: 0,1:40:49.89,1:40:53.29,黑体22带2红边,,0,0,0,,我…我一定做得到
Dialogue: 0,1:41:00.84,1:41:02.99,黑体22带2红边,,0,0,0,,好小子，进去吧
Dialogue: 0,1:42:18.70,1:42:21.06,黑体22带2红边,,0,0,0,,营长，你的眼睛
Dialogue: 0,1:42:24.43,1:42:25.37,黑体22带2红边,,0,0,0,,营长
Dialogue: 0,1:42:25.96,1:42:27.10,黑体22带2红边,,0,0,0,,小顺子
Dialogue: 0,1:42:29.89,1:42:31.35,黑体22带2红边,,0,0,0,,营长，我扶你进去
Dialogue: 0,1:43:05.97,1:43:08.04,黑体22带2红边,,0,0,0,,褚大哥，营长说只要国旗在飘
Dialogue: 0,1:43:08.16,1:43:10.31,黑体22带2红边,,0,0,0,,我们就仍然守住八道楼子
Dialogue: 0,1:43:29.50,1:43:32.69,黑体22带2红边,,0,0,0,,冲呀
Dialogue: 0,1:46:10.42,1:46:12.29,黑体22带2红边,,0,0,0,,小顺子，小顺子呢？
Dialogue: 0,1:46:12.40,1:46:13.89,黑体22带2红边,,0,0,0,,营长，我在这儿
Dialogue: 0,1:46:15.60,1:46:18.86,黑体22带2红边,,0,0,0,,小顺子，你快找地方躲起来
Dialogue: 0,1:46:18.97,1:46:22.19,黑体22带2红边,,0,0,0,,不管我们怎么样都不要出来
Dialogue: 0,1:46:22.31,1:46:26.27,黑体22带2红边,,0,0,0,,等日本兵过去了，再想办法逃走
Dialogue: 0,1:46:26.38,1:46:27.17,黑体22带2红边,,0,0,0,,我…
Dialogue: 0,1:46:28.63,1:46:32.97,黑体22带2红边,,0,0,0,,听话，这是命令
Dialogue: 0,1:46:33.88,1:46:36.51,黑体22带2红边,,0,0,0,,小顺子，你不是想将来要当兵吗？
Dialogue: 0,1:46:37.32,1:46:38.94,黑体22带2红边,,0,0,0,,做军人就要服从命令
Dialogue: 0,1:46:41.08,1:46:44.55,黑体22带2红边,,0,0,0,,再说你还要替白大叔送戒指给大婶
Dialogue: 0,1:46:44.66,1:46:45.60,黑体22带2红边,,0,0,0,,是不是？
Dialogue: 0,1:46:45.70,1:46:46.32,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:46:47.44,1:46:48.30,黑体22带2红边,,0,0,0,,那就快去吧
Dialogue: 0,1:47:07.84,1:47:08.29,黑体22带2红边,,0,0,0,,白长兴
Dialogue: 0,1:47:08.40,1:47:09.02,黑体22带2红边,,0,0,0,,有
Dialogue: 0,1:47:09.44,1:47:10.20,黑体22带2红边,,0,0,0,,你这儿还有什么？
Dialogue: 0,1:47:10.31,1:47:11.59,黑体22带2红边,,0,0,0,,有两支枪都上好了子弹
Dialogue: 0,1:47:12.01,1:47:12.91,黑体22带2红边,,0,0,0,,还有十几个手榴弹
Dialogue: 0,1:47:13.99,1:47:16.06,黑体22带2红边,,0,0,0,,给我一支枪，分几个手榴弹给我
Dialogue: 0,1:47:16.18,1:47:16.73,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:47:39.92,1:47:40.82,黑体22带2红边,,0,0,0,,门在哪里？
Dialogue: 0,1:47:58.76,1:48:01.12,黑体22带2红边,,0,0,0,,等日本兵进来的时候叫我
Dialogue: 0,1:48:01.23,1:48:01.88,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:48:29.24,1:48:31.81,黑体22带2红边,,0,0,0,,冲
Dialogue: 0,1:53:16.72,1:53:17.48,黑体22带2红边,,0,0,0,,营长
Dialogue: 0,1:53:51.20,1:53:52.23,黑体22带2红边,,0,0,0,,白长兴
Dialogue: 0,1:54:52.51,1:54:54.45,黑体22带2红边,,0,0,0,,高品少尉当众说
Dialogue: 0,1:54:54.56,1:54:56.05,黑体22带2红边,,0,0,0,,和这样的勇士为敌
Dialogue: 0,1:54:56.16,1:54:57.58,黑体22带2红边,,0,0,0,,我们不能打胜仗
Dialogue: 0,1:55:08.46,1:55:13.36,黑体22带2红边,,0,0,0,,皇军也有勇士，皇军重视勇士
Dialogue: 0,1:55:14.82,1:55:17.11,黑体22带2红边,,0,0,0,,把七名守军好好埋葬
Dialogue: 0,1:55:17.22,1:55:22.81,黑体22带2红边,,0,0,0,,竖一块墓碑，我来替他们题字
Dialogue: 0,1:55:24.97,1:55:25.98,黑体22带2红边,,0,0,0,,题什么？
Dialogue: 0,1:55:26.08,1:55:27.85,黑体22带2红边,,0,0,0,,支那七勇士之墓
Dialogue: 0,1:55:28.20,1:55:29.93,黑体22带2红边,,0,0,0,,支那七勇士之墓？
Dialogue: 0,1:55:30.53,1:55:33.27,黑体22带2红边,,0,0,0,,这可以激励皇军的士气
Dialogue: 0,1:55:33.38,1:55:36.53,黑体22带2红边,,0,0,0,,只要是勇士，就能得到崇敬
Dialogue: 0,1:56:57.91,1:57:00.13,黑体22带2红边,,0,0,0,,报告师团长，刚才接到电话
Dialogue: 0,1:57:00.24,1:57:02.81,黑体22带2红边,,0,0,0,,因为我们的兵力都被吸引到这里来
Dialogue: 0,1:57:02.92,1:57:05.49,黑体22带2红边,,0,0,0,,中国的陆军第二师，已经衔尾追来
Dialogue: 0,1:57:05.59,1:57:08.05,黑体22带2红边,,0,0,0,,对我们展开了大规模的攻击

