[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Seiren-12
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_12_1080P (1).mkv
Video File: Seiren_12_1080P (1).mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.625000
Active Line: 11
Video Position: 32303

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: Title,方正粗圆_GBK,75,&H00F8DF0D,&H00000000,&H00FFFFFF,&H00000000,0,0,0,0,100,100,15,0,1,5,0,5,45,45,10,1
Style: Gamen,方正正准黑_GBK,45,&H00000000,&H000F0FEF,&H00FFFFFF,&H00101010,-1,0,0,0,100,100,0,0,1,3,0,2,15,15,15,1
Style: OP1-CN,方正正准黑_GBK,55,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,-1,0,0,0,100,100,4,0,1,2,0,8,15,15,12,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED12-CN,方正兰亭中粗黑_GBK,47,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,100,100,4,0,1,2,0,9,15,15,12,1
Style: ED12-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,9,15,15,12,1
Style: Sub-CN,方正粗圆_GBK,64,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,3,0,1,3.1,0,2,15,15,61,1
Style: Sub-CNUP,方正粗圆_GBK,57,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,3,0,1,3.1,0,8,15,15,12,1
Style: Sub-JP,A-OTF Shin Maru Go Pro B,50,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,16,1
Style: Sub-JPUP,A-OTF Shin Maru Go Pro B,50,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,65,1
Style: Gamen2,方正正准黑_GBK,100,&H00000000,&H000F0FEF,&H00FFFFFF,&H00101010,-1,0,0,0,100,100,0,0,1,3,0,5,15,15,15,1
Style: Gamen3,方正正准黑_GBK,45,&H00000000,&H000F0FEF,&H00FFFFFF,&H00101010,-1,0,0,0,100,100,0,0,1,3,0,5,15,15,15,1
Style: Gamen4,方正正准黑_GBK,90,&H00000000,&H000F0FEF,&H00FFFFFF,&H00101010,-1,0,0,0,100,100,0,0,1,3,0,5,15,15,15,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------Gamen------------
Comment: 0,0:00:00.08,0:00:00.08,Default,,0,0,0,,------------Title-Start------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-JP,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:09.17,0:00:09.17,Default,,0,0,0,,------------OP1-CN------------
Comment: 0,0:00:00.00,0:00:00.02,Default,,0,0,0,,-------------ED12-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,-------------------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-JP,,0,0,0,,-------------Sub-JP-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,-------------Sub-CN-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译 霧葉　校对 霧葉　时轴 填坑中的小病　压制 抱枕上的静流
Dialogue: 0,0:22:10.01,0:22:13.47,Sub-CN,,0,0,0,,{\an2\pos(960,1070)\fad(945,0)\fs80}10年后
Dialogue: 0,0:02:14.32,0:02:18.24,Title,,0,0,0,,{\fad(990,900)\bord7\3c&H0364E7&\c&HFFFFFF&\pos(960,680)}初恋
Dialogue: 1,0:02:14.32,0:02:18.24,Title,,0,0,0,,{\fad(990,900)\pos(960,680)\c&H0364E7&}初恋
Dialogue: 0,0:00:44.70,0:00:51.87,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:00:51.87,0:00:56.03,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:00:56.81,0:01:01.11,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:01:01.11,0:01:08.46,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:09.79,0:01:14.94,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:14.94,0:01:20.83,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:22.47,0:01:27.44,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:27.44,0:01:32.60,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:33.72,0:01:39.99,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:39.99,0:01:45.65,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:01:46.18,0:01:50.11,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:01:50.11,0:01:52.96,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:01:52.96,0:01:59.44,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:01:59.44,0:02:05.39,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:02:05.39,0:02:08.67,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:08.67,0:02:13.85,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:00:44.70,0:00:51.87,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我的心 不再逃避
Dialogue: 0,0:00:51.87,0:00:56.03,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}将会勇敢地面对你
Dialogue: 0,0:00:56.81,0:01:01.11,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}现在即可出发
Dialogue: 0,0:01:01.11,0:01:08.46,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}奔向为你倾心之地 无论多少次
Dialogue: 0,0:01:09.79,0:01:14.94,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}第一次遇见你的那一瞬
Dialogue: 0,0:01:14.94,0:01:20.83,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}时间仿佛凝固
Dialogue: 0,0:01:22.47,0:01:27.44,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}一切缓缓映入脑海
Dialogue: 0,0:01:27.44,0:01:32.60,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}你的发丝 还有你的笑颜
Dialogue: 0,0:01:33.72,0:01:39.99,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}尽管教室喧闹
Dialogue: 0,0:01:39.99,0:01:45.65,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我也能立刻听出你的声音
Dialogue: 0,0:01:46.18,0:01:50.11,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}越见你 越想见你
Dialogue: 0,0:01:50.11,0:01:52.96,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}只愿与你十指相扣
Dialogue: 0,0:01:52.96,0:01:59.44,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}听你细语 那声音如风中闪耀的花
Dialogue: 0,0:01:59.44,0:02:05.39,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}转瞬即逝 却留下了耀眼的光辉
Dialogue: 0,0:02:05.39,0:02:08.67,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}无论何时
Dialogue: 0,0:02:08.67,0:02:13.85,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我都想紧紧握住你的手
Dialogue: 0,0:21:23.79,0:21:31.65,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}こんな寒い冬の日　ふっと思い出しちゃうな
Dialogue: 0,0:21:31.80,0:21:39.56,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}夢中で　白い息はずませて遊んだね
Dialogue: 0,0:21:39.56,0:21:47.64,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}誰もいなくて二人きり　懐かしい公園にもずっと
Dialogue: 0,0:21:47.64,0:21:56.49,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ひらひら　いくつもの季節が舞い降りて
Dialogue: 0,0:21:56.49,0:22:04.59,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ねえ　好きってゆう気持ちは　あの頃と違うみたい
Dialogue: 0,0:22:04.59,0:22:11.31,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ウキウキして凹んで　一緒に乗ったシーソーみたい
Dialogue: 0,0:22:11.66,0:22:15.68,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ふたりふわりら　宙に浮かんだ
Dialogue: 0,0:22:15.68,0:22:19.60,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}代わりばんこで　ぎったんばっこん
Dialogue: 0,0:22:19.60,0:22:23.68,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今日この瞬間　始まる予感
Dialogue: 0,0:22:23.68,0:22:27.28,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}お揃いの思い出作ろう
Dialogue: 0,0:22:27.28,0:22:37.50,ED12-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}きっと　ふたりじゃなきゃできないコトがあるでしょ？
Dialogue: 0,0:21:23.79,0:21:31.65,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}这寒冷的冬日 让人不由得想起过去
Dialogue: 0,0:21:31.80,0:21:39.56,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我们呼着白气 玩得忘了时间
Dialogue: 0,0:21:39.56,0:21:47.64,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}直到只剩我们二人 在那令人怀念的公园
Dialogue: 0,0:21:47.64,0:21:56.49,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}白雪纷飞 不知不觉又逝去多少冬天
Dialogue: 0,0:21:56.49,0:22:04.59,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}你知道吗 现在的喜欢 似乎跟那时有所不同
Dialogue: 0,0:22:04.59,0:22:11.31,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}一喜一忧 就像那时一起乘的跷跷板一样
Dialogue: 0,0:22:11.66,0:22:15.68,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}轻飘飘的我们 渐渐升起
Dialogue: 0,0:22:15.68,0:22:19.60,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}一上一下 儿时的跷跷板
Dialogue: 0,0:22:19.60,0:22:23.68,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}今天的这一刻 似乎要有新的开始
Dialogue: 0,0:22:23.68,0:22:27.28,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}一起创造共同的回忆吧
Dialogue: 0,0:22:27.28,0:22:37.50,ED12-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}有些事 只有我们在一起才能做到的吧？
Dialogue: 0,0:00:18.20,0:00:21.29,Sub-JP,,0,0,0,,お母さん　今日部活で遅くなるから
Dialogue: 0,0:00:21.46,0:00:23.04,Sub-JP,,0,0,0,,えッ　そうなの
Dialogue: 0,0:00:23.04,0:00:25.69,Sub-JP,,0,0,0,,もう…　先週も言ったよね
Dialogue: 0,0:00:25.69,0:00:28.62,Sub-JP,,0,0,0,,でも　お母さんが帰る頃には家にいるんでしょう？
Dialogue: 0,0:00:28.96,0:00:29.97,Sub-JP,,0,0,0,,たぶんね
Dialogue: 0,0:00:30.86,0:00:34.24,Sub-JP,,0,0,0,,でも　先輩達って何始めるか分かんないのよ
Dialogue: 0,0:00:34.63,0:00:36.03,Sub-JP,,0,0,0,,大丈夫なの
Dialogue: 0,0:00:36.03,0:00:37.77,Sub-JP,,0,0,0,,普通の家庭部なんでしょ？
Dialogue: 0,0:00:38.19,0:00:40.65,Sub-JP,,0,0,0,,うん　作ったケーキ持ってくるから
Dialogue: 0,0:00:41.31,0:00:42.65,Sub-JP,,0,0,0,,行ってきまーす
Dialogue: 0,0:02:23.37,0:02:26.94,Sub-JP,,0,0,0,,いらっしゃい　鹿の串焼きはいかが？
Dialogue: 0,0:02:27.82,0:02:30.12,Sub-JP,,0,0,0,,ピンと立った雌鹿の尻尾
Dialogue: 0,0:02:30.12,0:02:32.48,Sub-JP,,0,0,0,,お尻の毛がモコモコだ
Dialogue: 0,0:02:32.48,0:02:37.81,Sub-JP,,0,0,0,,常木　今日のお前なら　ミスサンタコンテストで優勝できるぞ
Dialogue: 0,0:02:37.81,0:02:41.28,Sub-JP,,0,0,0,,ホント　実は私もそう思ってたの
Dialogue: 0,0:02:41.28,0:02:43.46,Sub-JP,,0,0,0,,えー　サンタじゃなくていいんだ
Dialogue: 0,0:02:43.70,0:02:48.91,Sub-JP,,0,0,0,,そうだ　コンテストで優勝すれば　屋台の宣伝にもなるんじゃね？
Dialogue: 0,0:02:48.91,0:02:51.95,Sub-JP,,0,0,0,,よーし　みんなで申し込みに行くぞ
Dialogue: 0,0:02:51.02,0:02:54.87,Sub-JPUP,,0,0,0,,待って　串焼きの仕込みとビラ配りは誰がするのよ？
Dialogue: 0,0:02:54.87,0:02:59.32,Sub-JP,,0,0,0,,それじゃ　ビラ配りは申し込みのついでに私達がしてくるね
Dialogue: 0,0:02:59.32,0:03:01.31,Sub-JP,,0,0,0,,よーし　行くぞ
Dialogue: 0,0:03:01.31,0:03:05.55,Sub-JP,,0,0,0,,ちょっとッ　耀がいなくちゃ　誰も作り方　分からないんだけど
Dialogue: 0,0:03:05.55,0:03:08.21,Sub-JP,,0,0,0,,レシピなら屋台に置いてあるから
Dialogue: 0,0:03:08.21,0:03:10.01,Sub-JP,,0,0,0,,由貴恵なら作れるよー
Dialogue: 0,0:03:10.01,0:03:12.24,Sub-JP,,0,0,0,,私は水泳部の仕事があるから
Dialogue: 0,0:03:12.24,0:03:13.44,Sub-JP,,0,0,0,,あと　よろしく
Dialogue: 0,0:03:13.44,0:03:15.56,Sub-JP,,0,0,0,,もう　洋子まで逃げた
Dialogue: 0,0:03:15.56,0:03:17.39,Sub-JP,,0,0,0,,由貴恵　どうするの
Dialogue: 0,0:03:17.39,0:03:21.37,Sub-JP,,0,0,0,,耀と一番仲いいの由貴恵なんだから　どうにかしてよ
Dialogue: 0,0:03:21.37,0:03:23.84,Sub-JP,,0,0,0,,私ジャズ研のライブ行っていい？
Dialogue: 0,0:03:24.12,0:03:26.60,Sub-JP,,0,0,0,,分かった…　分かったわよ
Dialogue: 0,0:03:28.53,0:03:30.72,Sub-JP,,0,0,0,,串に肉を刺すだけでしょ
Dialogue: 0,0:03:30.97,0:03:32.03,Sub-JP,,0,0,0,,簡単じゃない
Dialogue: 0,0:03:35.31,0:03:36.08,Sub-JP,,0,0,0,,高遠さん
Dialogue: 0,0:03:42.18,0:03:44.11,Sub-JP,,0,0,0,,そのレシピ　見せてくれる？
Dialogue: 0,0:03:51.29,0:03:53.83,Sub-JP,,0,0,0,,温かいおでんありますよ
Dialogue: 0,0:03:53.83,0:03:56.84,Sub-JP,,0,0,0,,水泳部伝統のおでんですよ
Dialogue: 0,0:04:03.85,0:04:09.52,Sub-JP,,0,0,0,,そして今年も　当校の創設者の掲げる　報恩感謝の精神に基づいて
Dialogue: 0,0:04:09.83,0:04:12.91,Sub-JP,,0,0,0,,生徒一同　準備を進めてまいりました
Dialogue: 0,0:04:15.12,0:04:20.22,Sub-JP,,0,0,0,,それでは　第66回　輝日東高校創設祭を開始します
Dialogue: 0,0:04:31.08,0:04:32.90,Sub-JP,,0,0,0,,肉汁が熱いから気をつけて
Dialogue: 0,0:04:32.90,0:04:34.08,Sub-JP,,0,0,0,,いっただきまーす
Dialogue: 0,0:04:36.60,0:04:37.50,Sub-JP,,0,0,0,,大丈夫
Dialogue: 0,0:04:38.38,0:04:39.51,Sub-JP,,0,0,0,,ご心配なふ
Dialogue: 0,0:04:39.87,0:04:42.00,Sub-JP,,0,0,0,,だから熱いって言ったのに
Dialogue: 0,0:04:44.10,0:04:47.14,Sub-JP,,0,0,0,,わ　わらひ…猫舌なんれふ…
Dialogue: 0,0:04:47.64,0:04:49.88,Sub-JP,,0,0,0,,ちゃんと中まで火が通ってたでしょ
Dialogue: 0,0:04:50.24,0:04:52.73,Sub-JP,,0,0,0,,はい　風紀委員チェックも通りました
Dialogue: 0,0:04:53.23,0:04:55.24,Sub-JP,,0,0,0,,販売認めちゃいます
Dialogue: 0,0:05:00.68,0:05:04.49,Sub-JP,,0,0,0,,開始時刻は過ぎちゃったけど　これでやっと始められるわね
Dialogue: 0,0:05:05.12,0:05:06.53,Sub-JP,,0,0,0,,ありがとう　嘉味田君
Dialogue: 0,0:05:06.53,0:05:07.22,Sub-JP,,0,0,0,,いえ
Dialogue: 0,0:05:08.19,0:05:11.75,Sub-JP,,0,0,0,,それにしても　あの風紀委員　大丈夫なのか
Dialogue: 0,0:05:11.75,0:05:13.51,Sub-JP,,0,0,0,,嘉味田君は大丈夫なの
Dialogue: 0,0:05:13.66,0:05:14.19,Sub-JP,,0,0,0,,えッ？
Dialogue: 0,0:05:14.19,0:05:15.51,Sub-JP,,0,0,0,,耀を追わなくて
Dialogue: 0,0:05:16.80,0:05:18.40,Sub-JP,,0,0,0,,俺は他にいるんだ…
Dialogue: 0,0:05:18.40,0:05:19.82,Sub-JP,,0,0,0,,あの１年の子でしょ？
Dialogue: 0,0:05:20.51,0:05:21.17,Sub-JP,,0,0,0,,どうして
Dialogue: 0,0:05:21.54,0:05:23.52,Sub-JP,,0,0,0,,あの子　少し変わったよね
Dialogue: 0,0:05:24.12,0:05:26.11,Sub-JP,,0,0,0,,嘉味田君のせいなんじゃないの
Dialogue: 0,0:05:26.30,0:05:27.98,Sub-JP,,0,0,0,,お…　俺のせい？
Dialogue: 0,0:05:29.24,0:05:31.35,Sub-JP,,0,0,0,,串に肉を刺してくれて助かったわ
Dialogue: 0,0:05:31.82,0:05:35.41,Sub-JP,,0,0,0,,屋台はもう大丈夫だから　あとは好きにしていいよ
Dialogue: 0,0:05:37.18,0:05:39.26,Sub-JP,,0,0,0,,高遠さんにはかなわないな
Dialogue: 0,0:05:39.26,0:05:40.33,Sub-JP,,0,0,0,,頑張ってね
Dialogue: 0,0:05:40.72,0:05:44.45,Sub-JP,,0,0,0,,うまくいったら耀に彼女を紹介して　驚かしてやりな
Dialogue: 0,0:05:45.08,0:05:45.49,Sub-JP,,0,0,0,,うん
Dialogue: 0,0:05:46.60,0:05:47.26,Sub-JP,,0,0,0,,どうぞ
Dialogue: 0,0:05:48.72,0:05:50.26,Sub-JP,,0,0,0,,ありがとうございました
Dialogue: 0,0:05:51.25,0:05:54.17,Sub-JP,,0,0,0,,順調だな　このまま売り上げれば
Dialogue: 0,0:05:54.17,0:05:56.43,Sub-JP,,0,0,0,,正月にたくさんモチがつける
Dialogue: 0,0:05:56.94,0:05:59.23,Sub-JP,,0,0,0,,あッ　りんちゃん
Dialogue: 0,0:06:02.52,0:06:03.89,Sub-JP,,0,0,0,,よう　元気か
Dialogue: 0,0:06:05.39,0:06:07.44,Sub-JP,,0,0,0,,もう泣き虫はなおったか
Dialogue: 0,0:06:07.97,0:06:11.36,Sub-JP,,0,0,0,,うん　もう泣かないよ　たぶんだけどね
Dialogue: 0,0:06:11.69,0:06:12.71,Sub-JP,,0,0,0,,りんちゃん　偉い
Dialogue: 0,0:06:13.14,0:06:15.23,Sub-JP,,0,0,0,,それじゃ　ご褒美にプレゼントあげる
Dialogue: 0,0:06:15.71,0:06:17.49,Sub-JP,,0,0,0,,えッ　これ何
Dialogue: 0,0:06:17.80,0:06:21.24,Sub-JP,,0,0,0,,大丈夫だよ　お姉ちゃん達が作ったケーキだから
Dialogue: 0,0:06:21.74,0:06:24.81,Sub-JP,,0,0,0,,わあー　ホントだ　イチゴがのってる
Dialogue: 0,0:06:25.51,0:06:26.47,Sub-JP,,0,0,0,,ありがとう
Dialogue: 0,0:06:26.70,0:06:28.08,Sub-JP,,0,0,0,,りんちゃん　１人なの？
Dialogue: 0,0:06:28.08,0:06:29.36,Sub-JP,,0,0,0,,お母さんは？
Dialogue: 0,0:06:29.36,0:06:31.46,Sub-JP,,0,0,0,,あっちにお姉ちゃんいるけど
Dialogue: 0,0:06:31.46,0:06:33.04,Sub-JP,,0,0,0,,今は忙しいんだって
Dialogue: 0,0:06:33.41,0:06:35.32,Sub-JP,,0,0,0,,じゃあ　お姉ちゃんの分もあげるね
Dialogue: 0,0:06:36.74,0:06:38.78,Sub-JP,,0,0,0,,やったー　ありがとう
Dialogue: 0,0:06:38.99,0:06:40.72,Sub-JP,,0,0,0,,お姉ちゃんに見せてくる
Dialogue: 0,0:06:40.72,0:06:41.76,Sub-JP,,0,0,0,,転ぶなよ
Dialogue: 0,0:06:43.13,0:06:44.54,Sub-JP,,0,0,0,,今日子も成長したな
Dialogue: 0,0:06:45.81,0:06:47.74,Sub-JP,,0,0,0,,今日は泣かれなくて良かったです
Dialogue: 0,0:06:48.04,0:06:48.61,Sub-JP,,0,0,0,,今日子
Dialogue: 0,0:06:50.76,0:06:51.77,Sub-JP,,0,0,0,,正ちゃん
Dialogue: 0,0:06:51.96,0:06:53.29,Sub-JP,,0,0,0,,おお　嘉味田か
Dialogue: 0,0:06:53.75,0:06:56.12,Sub-JP,,0,0,0,,そういえば　古着の礼がまだだったな
Dialogue: 0,0:06:56.62,0:06:58.97,Sub-JP,,0,0,0,,ちこう寄れ　キスしてやる
Dialogue: 0,0:07:04.46,0:07:05.34,Sub-JP,,0,0,0,,正ちゃん？
Dialogue: 0,0:07:06.86,0:07:07.90,Sub-JP,,0,0,0,,よしよし
Dialogue: 0,0:07:07.90,0:07:08.80,Sub-JP,,0,0,0,,寂寞…
Dialogue: 0,0:07:10.96,0:07:12.65,Sub-JP,,0,0,0,,ケーキもらいに来てくれたの
Dialogue: 0,0:07:13.20,0:07:14.92,Sub-JP,,0,0,0,,2人きりで話がしたいんだ
Dialogue: 0,0:07:15.38,0:07:17.79,Sub-JP,,0,0,0,,あ　え　えっと…
Dialogue: 0,0:07:18.40,0:07:21.68,Sub-JP,,0,0,0,,創設祭が終わるまでここから離れられないんだ
Dialogue: 0,0:07:21.98,0:07:22.91,Sub-JP,,0,0,0,,終わってからでいい
Dialogue: 0,0:07:23.77,0:07:26.27,Sub-JP,,0,0,0,,そのあとに反省会もあるんだけど
Dialogue: 0,0:07:26.46,0:07:28.10,Sub-JP,,0,0,0,,反省会が終わったあとでいい
Dialogue: 0,0:07:32.39,0:07:36.46,Sub-JP,,0,0,0,,ねえ　カワイイ女の子だと　ケーキがもらえるって本当なの…？
Dialogue: 0,0:07:37.16,0:07:38.12,Sub-JP,,0,0,0,,めそ…
Dialogue: 0,0:07:40.94,0:07:43.42,Sub-JP,,0,0,0,,今日は遅くなる…と思う
Dialogue: 0,0:07:44.06,0:07:45.13,Sub-JP,,0,0,0,,屋上で待ってる
Dialogue: 0,0:07:54.45,0:07:55.52,Sub-JP,,0,0,0,,あの…
Dialogue: 0,0:07:55.52,0:07:56.78,Sub-JP,,0,0,0,,あッ　すみません
Dialogue: 0,0:07:56.78,0:07:58.48,Sub-JP,,0,0,0,,小学生以下だけなんです
Dialogue: 0,0:07:58.70,0:07:59.99,Sub-JP,,0,0,0,,そうなんだ
Dialogue: 0,0:08:01.43,0:08:04.98,Sub-JP,,0,0,0,,それでは　今年のミスサンタコンテスト　優勝者は
Dialogue: 0,0:08:11.68,0:08:12.02,Sub-JP,,0,0,0,,えッ
Dialogue: 0,0:08:12.53,0:08:13.48,Sub-JP,,0,0,0,,イナゴマスク
Dialogue: 0,0:08:13.48,0:08:16.86,Sub-JP,,0,0,0,,クリムゾンサンタアナザーの宮前透先輩です
Dialogue: 0,0:08:18.46,0:08:19.72,Sub-JP,,0,0,0,,やったー
Dialogue: 0,0:08:20.86,0:08:22.19,Sub-JP,,0,0,0,,やったね　透
Dialogue: 0,0:08:22.76,0:08:25.20,Sub-JP,,0,0,0,,えッ　私が優勝でいいの？
Dialogue: 0,0:08:26.33,0:08:29.79,Sub-JP,,0,0,0,,マスクをつけてないイナゴマスクに負けるなんて…
Dialogue: 0,0:08:30.44,0:08:35.22,Sub-JP,,0,0,0,,最終回でマスクを破壊されたクリムゾンサンタを再現するなんて
Dialogue: 0,0:08:35.22,0:08:37.98,Sub-JP,,0,0,0,,耀ちゃんが負けても仕方ねえな
Dialogue: 0,0:08:38.46,0:08:41.34,Sub-JP,,0,0,0,,透のヤツ　まさか優勝するなんて
Dialogue: 0,0:08:42.04,0:08:43.92,Sub-JP,,0,0,0,,あとでみんなに見せてあげないと
Dialogue: 0,0:08:49.00,0:08:52.09,Sub-JP,,0,0,0,,透　おめでと…　あッ　ああーッ
Dialogue: 0,0:08:55.84,0:08:57.61,Sub-JP,,0,0,0,,まったく　萌ねえは…
Dialogue: 0,0:09:09.44,0:09:12.26,Sub-JP,,0,0,0,,今年のツリーはホントにかわいらしいわね
Dialogue: 0,0:09:12.56,0:09:14.78,Sub-JP,,0,0,0,,校長先生も絶賛してたわよ
Dialogue: 0,0:09:15.38,0:09:16.52,Sub-JP,,0,0,0,,ありがとうございます
Dialogue: 0,0:09:17.10,0:09:19.74,Sub-JP,,0,0,0,,家庭部のおかげで　素敵なツリーになりました
Dialogue: 0,0:09:23.17,0:09:24.93,Sub-JP,,0,0,0,,お姉ちゃん　みーつけた
Dialogue: 0,0:09:25.14,0:09:25.55,Sub-JP,,0,0,0,,りん
Dialogue: 0,0:09:26.10,0:09:27.73,Sub-JP,,0,0,0,,このツリー　すごいでしよ
Dialogue: 0,0:09:28.00,0:09:28.67,Sub-JP,,0,0,0,,うん
Dialogue: 0,0:09:29.22,0:09:32.52,Sub-JP,,0,0,0,,この飾りを作った人に頼んで　大正解だったね
Dialogue: 0,0:09:33.66,0:09:36.07,Sub-JP,,0,0,0,,うん　今日はケーキもくれたんだ
Dialogue: 0,0:09:36.62,0:09:38.25,Sub-JP,,0,0,0,,お姉ちゃんの分もくれたよ
Dialogue: 0,0:09:39.58,0:09:41.10,Sub-JP,,0,0,0,,あとで一緒に食べようね
Dialogue: 0,0:09:42.66,0:09:43.50,Sub-JP,,0,0,0,,どう？
Dialogue: 0,0:09:44.20,0:09:45.91,Sub-JP,,0,0,0,,転校してきて　だいぶ慣れた？
Dialogue: 0,0:09:45.91,0:09:47.26,Sub-JP,,0,0,0,,ええ　まあ…　
Dialogue: 0,0:09:47.80,0:09:52.65,Sub-JP,,0,0,0,,だけど水泳部が練習もしないでおでんを作るとは思いませんでした
Dialogue: 0,0:09:54.39,0:09:56.36,Sub-JP,,0,0,0,,ウチの伝統芸だからね
Dialogue: 0,0:09:56.70,0:09:59.90,Sub-JP,,0,0,0,,ゆうべ輝日東醤油切らした時はどうなるかと思ったけど
Dialogue: 0,0:10:00.48,0:10:02.17,Sub-JP,,0,0,0,,水羽のおかげで助かったよ
Dialogue: 0,0:10:02.17,0:10:04.00,Sub-JP,,0,0,0,,別に私は何も…
Dialogue: 0,0:10:04.35,0:10:07.24,Sub-JP,,0,0,0,,家庭部から醤油を借りてきただけですから
Dialogue: 0,0:10:07.82,0:10:09.96,Sub-JP,,0,0,0,,よし　鹿の串焼き食べに行こう
Dialogue: 0,0:10:11.20,0:10:11.69,Sub-JP,,0,0,0,,はい
Dialogue: 0,0:10:12.25,0:10:14.86,Sub-JP,,0,0,0,,水泳部のおでん　ギリギリ買えました
Dialogue: 0,0:10:15.45,0:10:18.38,Sub-JP,,0,0,0,,今年の部活動も　これにて終了
Dialogue: 0,0:10:18.80,0:10:22.62,Sub-JP,,0,0,0,,まあ　最後は三条のヤツにいいように使われちまったけどな
Dialogue: 0,0:10:23.17,0:10:25.12,Sub-JP,,0,0,0,,色々　理由をつけていましたけど
Dialogue: 0,0:10:25.48,0:10:29.54,Sub-JP,,0,0,0,,どうして三条先輩は家庭部に飾りを作らせようとしたんでしょう？
Dialogue: 0,0:10:30.31,0:10:33.34,Sub-JP,,0,0,0,,コスプレ衣装とか　全く興味なさそうだし
Dialogue: 0,0:10:33.66,0:10:35.61,Sub-JP,,0,0,0,,どうせ誰かの入れ知恵だろ
Dialogue: 0,0:10:35.80,0:10:38.86,Sub-JP,,0,0,0,,ふん　全く迷惑なヤツがいるもんだ
Dialogue: 0,0:10:39.49,0:10:43.47,Sub-JP,,0,0,0,,よし　ケーキも完売したことだし　冷める前に食っちまおうぜ
Dialogue: 0,0:10:43.74,0:10:46.32,Sub-JP,,0,0,0,,栞先輩達を待たなくていいんですか
Dialogue: 0,0:10:46.81,0:10:48.84,Sub-JP,,0,0,0,,サンタコンテストで優勝すると
Dialogue: 0,0:10:49.06,0:10:53.25,Sub-JP,,0,0,0,,写真撮影やら何やらで　しばらくステージから下りられない
Dialogue: 0,0:10:53.98,0:10:57.36,Sub-JP,,0,0,0,,そうなんですか　一緒に食べたかったな
Dialogue: 0,0:10:57.66,0:11:02.02,Sub-JP,,0,0,0,,あーあ　これから受験生でもっと忙しくなっちまうんだろうな
Dialogue: 0,0:11:02.55,0:11:07.52,Sub-JP,,0,0,0,,えっと　掲示板に推薦入試　合格者一覧が張られてましたよ
Dialogue: 0,0:11:07.82,0:11:08.89,Sub-JP,,0,0,0,,それがどうした
Dialogue: 0,0:11:08.89,0:11:11.93,Sub-JP,,0,0,0,,栞先輩の名前あったんですけど
Dialogue: 0,0:11:15.74,0:11:16.89,Sub-JP,,0,0,0,,何だと？
Dialogue: 0,0:11:17.21,0:11:20.65,Sub-JP,,0,0,0,,もしやツリーの飾りを作ったのは無駄だったのか
Dialogue: 0,0:11:21.05,0:11:24.36,Sub-JP,,0,0,0,,くッ　私らの一人相撲かよ
Dialogue: 0,0:11:24.81,0:11:28.42,Sub-JP,,0,0,0,,栞先輩も教えてくれれば良かったのに
Dialogue: 0,0:11:29.04,0:11:33.13,Sub-JP,,0,0,0,,クソッ　三条のヤツ　下着と時間を返せってえの
Dialogue: 0,0:11:33.36,0:11:36.23,Sub-JP,,0,0,0,,今日子も気づいたら早く言えよな
Dialogue: 0,0:11:36.61,0:11:37.94,Sub-JP,,0,0,0,,す　すみません
Dialogue: 0,0:11:38.52,0:11:40.64,Sub-JP,,0,0,0,,先週気づいたんですけど
Dialogue: 0,0:11:40.64,0:11:43.99,Sub-JP,,0,0,0,,楽しそうに作ってるから好きでやってるのかなって
Dialogue: 0,0:11:43.99,0:11:46.79,Sub-JP,,0,0,0,,おいおいおい　勘違いしちゃ困るぜ
Dialogue: 0,0:11:46.79,0:11:49.26,Sub-JP,,0,0,0,,私らは全然楽しくなんてなかったから
Dialogue: 0,0:11:49.56,0:11:50.53,Sub-JP,,0,0,0,,なあ　奈緒
Dialogue: 0,0:11:52.16,0:11:52.73,Sub-JP,,0,0,0,,ああ…
Dialogue: 0,0:11:53.37,0:11:57.99,Sub-JP,,0,0,0,,ほんのちょっと寝不足になったのは　最近抱き枕を替えたせいだ
Dialogue: 0,0:11:57.99,0:11:59.49,Sub-JP,,0,0,0,,今日子だってそうだろ
Dialogue: 0,0:12:00.04,0:12:01.43,Sub-JP,,0,0,0,,私は楽しかったです
Dialogue: 0,0:12:02.02,0:12:05.23,Sub-JP,,0,0,0,,ケーキを作るのも編み物も　みんな楽しかったです
Dialogue: 0,0:12:05.43,0:12:06.96,Sub-JP,,0,0,0,,ホ…ホントか
Dialogue: 0,0:12:07.39,0:12:07.94,Sub-JP,,0,0,0,,はい
Dialogue: 0,0:12:08.34,0:12:11.20,Sub-JP,,0,0,0,,家庭部のおかげですごい達成感を得られたし
Dialogue: 0,0:12:11.53,0:12:15.16,Sub-JP,,0,0,0,,正ちゃんにもう中学生扱いできないって褒められました
Dialogue: 0,0:12:16.57,0:12:18.10,Sub-JP,,0,0,0,,私の言ったとおりだろ
Dialogue: 0,0:12:18.47,0:12:20.64,Sub-JP,,0,0,0,,嘉味田を見返してやれて良かったな
Dialogue: 0,0:12:21.44,0:12:22.69,Sub-JP,,0,0,0,,けど　ダメなんです
Dialogue: 0,0:12:24.75,0:12:25.95,Sub-JP,,0,0,0,,何がダメなんだ？
Dialogue: 0,0:12:28.87,0:12:33.31,Sub-JP,,0,0,0,,褒められるよりも　嬉しいことがあるって分かっちゃったんです
Dialogue: 0,0:12:35.96,0:12:36.89,Sub-JP,,0,0,0,,持っていきな
Dialogue: 0,0:12:37.84,0:12:39.49,Sub-JP,,0,0,0,,屋上は冷えるからな
Dialogue: 0,0:12:40.68,0:12:41.53,Sub-JP,,0,0,0,,これって…
Dialogue: 0,0:12:41.94,0:12:45.02,Sub-JP,,0,0,0,,今度は逃げずにちゃんと嘉味田と向き合え
Dialogue: 0,0:12:45.02,0:12:47.82,Sub-JP,,0,0,0,,家庭部で学んだことを　全部ぶつけてこい
Dialogue: 0,0:12:48.04,0:12:49.35,Sub-JP,,0,0,0,,あッ…　はい
Dialogue: 0,0:12:57.60,0:12:58.76,Sub-JP,,0,0,0,,何してるの？
Dialogue: 0,0:12:58.76,0:13:00.54,Sub-JP,,0,0,0,,いや…　これはその…
Dialogue: 0,0:13:15.32,0:13:17.82,Sub-JP,,0,0,0,,待ってよ　話を聞いてくれ
Dialogue: 0,0:13:18.68,0:13:21.07,Sub-JP,,0,0,0,,大事な話があると思って来たのに
Dialogue: 0,0:13:21.07,0:13:24.29,Sub-JP,,0,0,0,,昼間はみんなが勉強してる場所だと思ったら
Dialogue: 0,0:13:24.29,0:13:26.03,Sub-JP,,0,0,0,,目が離せなくなっちゃって
Dialogue: 0,0:13:26.38,0:13:28.96,Sub-JP,,0,0,0,,私　正ちゃんと違ってそういう趣味ないから
Dialogue: 0,0:13:29.24,0:13:31.32,Sub-JP,,0,0,0,,俺も特に趣味ってわけじゃ…
Dialogue: 0,0:13:32.34,0:13:35.80,Sub-JP,,0,0,0,,ごめん　何か今日の俺　おかしいかも
Dialogue: 0,0:13:37.79,0:13:40.84,Sub-JP,,0,0,0,,寝不足みたいだし　何か悩みでもあるの？
Dialogue: 0,0:13:41.67,0:13:43.88,Sub-JP,,0,0,0,,うん　今日子のことなんだ
Dialogue: 0,0:13:44.79,0:13:45.50,Sub-JP,,0,0,0,,私？
Dialogue: 0,0:13:45.79,0:13:48.73,Sub-JP,,0,0,0,,誰かが気になって　眠れなくなることってあるだろ
Dialogue: 0,0:13:50.30,0:13:51.65,Sub-JP,,0,0,0,,ま　まあね
Dialogue: 0,0:13:55.15,0:13:58.72,Sub-JP,,0,0,0,,お月見した時の今日子　初めて見た今日子だったんだ
Dialogue: 0,0:13:59.97,0:14:01.13,Sub-JP,,0,0,0,,初めてって？
Dialogue: 0,0:14:01.48,0:14:03.16,Sub-JP,,0,0,0,,すごくキレイだと思った
Dialogue: 0,0:14:03.76,0:14:05.39,Sub-JP,,0,0,0,,もっと一緒にいたいと思った
Dialogue: 0,0:14:06.07,0:14:09.97,Sub-JP,,0,0,0,,それなのに　家庭部が忙しくなって　会える時間が減ってさ
Dialogue: 0,0:14:11.15,0:14:14.41,Sub-JP,,0,0,0,,だから　クリスマスイブを２人で過ごせたらって
Dialogue: 0,0:14:15.20,0:14:19.19,Sub-JP,,0,0,0,,昔みたいに　十萌ちゃんと３人でケーキを食べるのはダメなの？
Dialogue: 0,0:14:19.83,0:14:21.56,Sub-JP,,0,0,0,,今日は最後までちゃんと言う
Dialogue: 0,0:14:22.24,0:14:24.38,Sub-JP,,0,0,0,,俺のことを男として見てほしい
Dialogue: 0,0:14:24.78,0:14:26.87,Sub-JP,,0,0,0,,これまでどおりじゃ　やっぱり嫌なんだ
Dialogue: 0,0:14:29.07,0:14:31.10,Sub-JP,,0,0,0,,もう見てたよ
Dialogue: 0,0:14:31.76,0:14:33.13,Sub-JP,,0,0,0,,う　うん…
Dialogue: 0,0:14:34.17,0:14:36.91,Sub-JP,,0,0,0,,パンケーキに誘われた時は驚いちゃったんだ
Dialogue: 0,0:14:37.43,0:14:39.35,Sub-JP,,0,0,0,,やっぱり男の子なんだなって
Dialogue: 0,0:14:40.98,0:14:43.47,Sub-JP,,0,0,0,,あんな広告見たら警戒するよな
Dialogue: 0,0:14:43.80,0:14:45.47,Sub-JP,,0,0,0,,さっき蹴ったのも同じ
Dialogue: 0,0:14:45.84,0:14:47.84,Sub-JP,,0,0,0,,正ちゃんじゃなくて　十萌ちゃんだったら
Dialogue: 0,0:14:47.84,0:14:50.06,Sub-JP,,0,0,0,,一緒に覗いて　はしゃいでたかもね
Dialogue: 0,0:14:50.57,0:14:54.81,Sub-JP,,0,0,0,,それじゃ　俺は隣の優しいお姉さんを卒業していいんだな
Dialogue: 0,0:14:55.26,0:14:57.05,Sub-JP,,0,0,0,,うん　それで…
Dialogue: 0,0:14:57.63,0:15:00.61,Sub-JP,,0,0,0,,正ちゃんは男として見られるだけでいいの？
Dialogue: 0,0:15:01.90,0:15:02.61,Sub-JP,,0,0,0,,俺は…
Dialogue: 0,0:15:04.72,0:15:06.67,Sub-JP,,0,0,0,,俺は今日子と付き合いたい
Dialogue: 0,0:15:07.21,0:15:08.30,Sub-JP,,0,0,0,,恋人になってくれ
Dialogue: 0,0:15:09.28,0:15:11.77,Sub-JP,,0,0,0,,正ちゃん　私に告白してるの？
Dialogue: 0,0:15:12.16,0:15:12.49,Sub-JP,,0,0,0,,うん
Dialogue: 0,0:15:13.15,0:15:14.75,Sub-JP,,0,0,0,,幼なじみじゃダメなの？
Dialogue: 0,0:15:15.23,0:15:15.61,Sub-JP,,0,0,0,,うん
Dialogue: 0,0:15:18.09,0:15:20.02,Sub-JP,,0,0,0,,正ちゃんの気持ちは分かった
Dialogue: 0,0:15:21.48,0:15:23.82,Sub-JP,,0,0,0,,おでん冷めちゃうから食べながら考えるね
Dialogue: 0,0:15:24.55,0:15:25.82,Sub-JP,,0,0,0,,わ…　分かった
Dialogue: 0,0:15:29.42,0:15:32.14,Sub-JP,,0,0,0,,もしかして　さっき蹴ったところが痛むの？
Dialogue: 0,0:15:32.60,0:15:35.65,Sub-JP,,0,0,0,,いや　ベンチが氷みたく冷たくてさ
Dialogue: 0,0:15:36.39,0:15:37.19,Sub-JP,,0,0,0,,そうだ
Dialogue: 0,0:15:40.72,0:15:42.51,Sub-JP,,0,0,0,,それ　私があげたやつ
Dialogue: 0,0:15:43.05,0:15:44.19,Sub-JP,,0,0,0,,ここに座りなよ
Dialogue: 0,0:15:44.65,0:15:47.61,Sub-JP,,0,0,0,,はいてくれてないんだ　私があげたパンツ
Dialogue: 0,0:15:47.84,0:15:49.36,Sub-JP,,0,0,0,,あッ　ごめん
Dialogue: 0,0:15:49.53,0:15:52.01,Sub-JP,,0,0,0,,正ちゃんにはいてもらうために作ったのに
Dialogue: 0,0:15:52.37,0:15:54.14,Sub-JP,,0,0,0,,私の座布団にできないよ
Dialogue: 0,0:15:54.62,0:15:56.55,Sub-JP,,0,0,0,,そもそも何で持ち歩いてるの？
Dialogue: 0,0:15:56.55,0:16:00.54,Sub-JP,,0,0,0,,えッ　いや…　握ってると落ち着くかなって
Dialogue: 0,0:16:01.00,0:16:04.03,Sub-JP,,0,0,0,,ほら　赤ちゃんのおしゃぶりみたいなもんだよ
Dialogue: 0,0:16:04.03,0:16:06.03,Sub-JP,,0,0,0,,もう意味分かんない
Dialogue: 0,0:16:06.32,0:16:08.76,Sub-JP,,0,0,0,,いいから　正ちゃんが座って足を開いて
Dialogue: 0,0:16:11.15,0:16:13.26,Sub-JP,,0,0,0,,ちょ…　どこ座ってんだよ
Dialogue: 0,0:16:13.85,0:16:16.69,Sub-JP,,0,0,0,,ここでいい　そのうち温かくなるでしょ
Dialogue: 0,0:16:19.49,0:16:21.77,Sub-JP,,0,0,0,,今日子のつむじが丸見えじゃないか
Dialogue: 0,0:16:22.20,0:16:24.40,Sub-JP,,0,0,0,,それに　これから話すこと
Dialogue: 0,0:16:24.40,0:16:27.13,Sub-JP,,0,0,0,,正ちゃんの顔見て話せる自信ないし
Dialogue: 0,0:16:28.01,0:16:30.14,Sub-JP,,0,0,0,,穏やかな話だといいなあ
Dialogue: 0,0:16:31.44,0:16:34.60,Sub-JP,,0,0,0,,こうしてると一緒に遊んだシーソーを思い出すね
Dialogue: 0,0:16:36.48,0:16:37.86,Sub-JP,,0,0,0,,いただきまーす
Dialogue: 0,0:16:44.46,0:16:48.13,Sub-JP,,0,0,0,,いいニオイだな　俺ははんぺんが食べたいんだけど
Dialogue: 0,0:16:48.13,0:16:50.14,Sub-JP,,0,0,0,,いいから　正ちゃんは黙ってて
Dialogue: 0,0:16:50.14,0:16:50.96,Sub-JP,,0,0,0,,ちぇ
Dialogue: 0,0:16:56.67,0:16:59.55,Sub-JP,,0,0,0,,あのね　今日の下着　ピンクなんだ
Dialogue: 0,0:17:01.00,0:17:03.66,Sub-JP,,0,0,0,,ほら　この前デパートで買ったヤツ
Dialogue: 0,0:17:03.92,0:17:05.36,Sub-JP,,0,0,0,,何言ってるんだ
Dialogue: 0,0:17:05.63,0:17:06.59,Sub-JP,,0,0,0,,言ってたよね
Dialogue: 0,0:17:07.04,0:17:10.24,Sub-JP,,0,0,0,,男なら　告白相手の下着に興味があるって
Dialogue: 0,0:17:10.43,0:17:12.81,Sub-JP,,0,0,0,,た…　確かに言ったけど
Dialogue: 0,0:17:13.31,0:17:15.50,Sub-JP,,0,0,0,,どうしてそんなこと俺に教えるんだよ？
Dialogue: 0,0:17:16.32,0:17:18.40,Sub-JP,,0,0,0,,誰にでも教えるわけないじゃない
Dialogue: 0,0:17:20.02,0:17:21.74,Sub-JP,,0,0,0,,だから　そういうこと
Dialogue: 0,0:17:22.78,0:17:23.29,Sub-JP,,0,0,0,,うん…
Dialogue: 0,0:17:24.03,0:17:26.06,Sub-JP,,0,0,0,,下着売り場で目が合ったよね
Dialogue: 0,0:17:26.32,0:17:27.48,Sub-JP,,0,0,0,,ご　ごめん
Dialogue: 0,0:17:28.17,0:17:29.28,Sub-JP,,0,0,0,,正直に言うと
Dialogue: 0,0:17:29.28,0:17:32.35,Sub-JP,,0,0,0,,あの時　今日子のことエッチな目で見てた
Dialogue: 0,0:17:33.29,0:17:35.57,Sub-JP,,0,0,0,,いいの　すごく嬉しかった
Dialogue: 0,0:17:36.72,0:17:40.54,Sub-JP,,0,0,0,,正ちゃん　私にだけああいう顔見せてくれなかったでしょ
Dialogue: 0,0:17:41.20,0:17:44.15,Sub-JP,,0,0,0,,だから　女の子として自信が持てなかったんだ
Dialogue: 0,0:17:45.01,0:17:46.57,Sub-JP,,0,0,0,,何でか分かんないけど
Dialogue: 0,0:17:47.28,0:17:49.88,Sub-JP,,0,0,0,,幼なじみの女の子をそんなふうに見るのが
Dialogue: 0,0:17:50.73,0:17:53.11,Sub-JP,,0,0,0,,とてもいけないことのような気がしたんだ
Dialogue: 0,0:17:53.88,0:17:55.88,Sub-JP,,0,0,0,,うん　私も同じ
Dialogue: 0,0:17:56.56,0:17:58.70,Sub-JP,,0,0,0,,正ちゃんを女の子扱いして
Dialogue: 0,0:17:59.03,0:18:01.18,Sub-JP,,0,0,0,,自分をごまかしてたんだと思う
Dialogue: 0,0:18:02.34,0:18:04.04,Sub-JP,,0,0,0,,お互いさまだったのか
Dialogue: 0,0:18:04.27,0:18:06.78,Sub-JP,,0,0,0,,だけどツリーの飾りが完成した時
Dialogue: 0,0:18:07.21,0:18:09.68,Sub-JP,,0,0,0,,高校生らしいって褒められるよりも
Dialogue: 0,0:18:10.42,0:18:13.92,Sub-JP,,0,0,0,,女の子として見られた方が嬉しいって分かっちゃったの
Dialogue: 0,0:18:14.30,0:18:17.95,Sub-JP,,0,0,0,,俺は生きた心地しなくてさんざんな思いをしてたのに
Dialogue: 0,0:18:18.43,0:18:22.90,Sub-JP,,0,0,0,,私だって　ホントは下着を一緒に買いに行くの恥ずかしかったんだからね
Dialogue: 0,0:18:23.66,0:18:27.29,Sub-JP,,0,0,0,,あんな格好で目が合って　心臓が止まるかと思ったんだから
Dialogue: 0,0:18:27.79,0:18:28.89,Sub-JP,,0,0,0,,正ちゃんのエッチ
Dialogue: 0,0:18:29.15,0:18:30.20,Sub-JP,,0,0,0,,ごッ　ごめん
Dialogue: 0,0:18:31.31,0:18:33.45,Sub-JP,,0,0,0,,だったらどうしてあんなことしたんだよ
Dialogue: 0,0:18:34.63,0:18:40.22,Sub-JP,,0,0,0,,だって小春先輩が元気のない男の子には　パンツ見せれば元気になるって
Dialogue: 0,0:18:40.70,0:18:43.00,Sub-JP,,0,0,0,,本当に元気になると思ったのか
Dialogue: 0,0:18:44.40,0:18:48.65,Sub-JP,,0,0,0,,わ　私は顔を真っ赤にした正ちゃんを見て元気出たからいいの
Dialogue: 0,0:18:50.01,0:18:53.88,Sub-JP,,0,0,0,,そんなメチャクチャなアドバイスで下着売り場に連れていかれたのか
Dialogue: 0,0:18:54.35,0:18:56.79,Sub-JP,,0,0,0,,けど　おかげで今こうしてるよ
Dialogue: 0,0:18:58.16,0:19:00.85,Sub-JP,,0,0,0,,何か腹が立って余計おなかが減ってきた
Dialogue: 0,0:19:01.68,0:19:03.24,Sub-JP,,0,0,0,,俺にもおでんくれよ
Dialogue: 0,0:19:09.90,0:19:10.78,Sub-JP,,0,0,0,,ごめん
Dialogue: 0,0:19:10.78,0:19:13.31,Sub-JP,,0,0,0,,もう危ないでしょ　ヤケド…
Dialogue: 0,0:19:18.89,0:19:24.00,Sub-JP,,0,0,0,,男の人って　どうしてもイブの夜に女の子がほしいの？
Dialogue: 0,0:19:24.00,0:19:26.15,Sub-JP,,0,0,0,,違うッ　そうじゃないんだ
Dialogue: 0,0:19:26.15,0:19:27.81,Sub-JP,,0,0,0,,いや　そうなんだけど…
Dialogue: 0,0:19:28.40,0:19:29.26,Sub-JP,,0,0,0,,どっちなの
Dialogue: 0,0:19:29.85,0:19:32.17,Sub-JP,,0,0,0,,本当は順番とか色々あるし
Dialogue: 0,0:19:32.64,0:19:35.46,Sub-JP,,0,0,0,,今日子のお母さんにちゃんと挨拶しないと
Dialogue: 0,0:19:46.49,0:19:47.87,Sub-JP,,0,0,0,,うん　俺は今日子がほしい
Dialogue: 0,0:19:52.51,0:19:53.39,Sub-JP,,0,0,0,,今日子？
Dialogue: 0,0:19:53.84,0:19:55.29,Sub-JP,,0,0,0,,このままじゃダメだよね
Dialogue: 0,0:19:58.73,0:20:00.76,Sub-JP,,0,0,0,,私も正ちゃんとしっかり向き合う
Dialogue: 0,0:20:08.98,0:20:10.60,Sub-JP,,0,0,0,,好きだ　今日子
Dialogue: 0,0:20:11.41,0:20:13.01,Sub-JP,,0,0,0,,うん　私も
Dialogue: 0,0:20:38.70,0:20:41.66,Sub-JP,,0,0,0,,確かにウチの家庭部は実践派と言ったが
Dialogue: 0,0:20:41.66,0:20:44.14,Sub-JP,,0,0,0,,新入部員があそこまでやるなんて
Dialogue: 0,0:20:44.32,0:20:49.80,Sub-JP,,0,0,0,,チッ　失恋した嘉味田に　いけない今日子ちゃん抱き枕を売る計画が…
Dialogue: 0,0:20:51.60,0:20:54.71,Sub-JP,,0,0,0,,今年は屋上でもキャンプファイアしてるのね
Dialogue: 0,0:20:55.82,0:21:00.36,Sub-JP,,0,0,0,,栞先輩　聞きましたよ　いつの間に推薦決まったんですか
Dialogue: 0,0:21:00.77,0:21:02.09,Sub-JP,,0,0,0,,おめでとうございます
Dialogue: 0,0:21:02.49,0:21:03.88,Sub-JP,,0,0,0,,言いそびれて　ごめんね
Dialogue: 0,0:21:04.43,0:21:08.17,Sub-JP,,0,0,0,,詳しい話は今から報告会アンド祝賀会でするから
Dialogue: 0,0:21:08.59,0:21:09.36,Sub-JP,,0,0,0,,ついてきなさい
Dialogue: 0,0:21:09.98,0:21:10.43,Sub-JP,,0,0,0,,はい
Dialogue: 0,0:21:43.07,0:21:43.92,Sub-JP,,0,0,0,,寒くない？
Dialogue: 0,0:21:44.45,0:21:47.41,Sub-JP,,0,0,0,,うん　でも私がはいていいの？
Dialogue: 0,0:21:48.68,0:21:52.20,Sub-JP,,0,0,0,,俺はもうサンタさんから　カワイイプレゼントをもらったからな
Dialogue: 0,0:21:53.61,0:21:55.27,Sub-JP,,0,0,0,,サンタさん信じてるんだ
Dialogue: 0,0:21:55.80,0:21:56.84,Sub-JP,,0,0,0,,当たり前だろ
Dialogue: 0,0:22:15.15,0:22:16.01,Sub-JP,,0,0,0,,ママーッ
Dialogue: 0,0:22:19.77,0:22:20.86,Sub-JP,,0,0,0,,ごめーん
Dialogue: 0,0:22:26.30,0:22:28.78,Sub-JP,,0,0,0,,作家さんとの打ち合わせが押しちゃって
Dialogue: 0,0:22:28.78,0:22:30.70,Sub-JP,,0,0,0,,もうしょうがないな
Dialogue: 0,0:22:31.38,0:22:36.24,Sub-JP,,0,0,0,,それにしても担当してる新人さん　クリスマスイブも仕事で大変ね
Dialogue: 0,0:22:36.94,0:22:40.73,Sub-JP,,0,0,0,,ああ　けど　漫画編集者としての勘だけど
Dialogue: 0,0:22:41.13,0:22:46.35,Sub-JP,,0,0,0,,来年新連載の魔法少女もので　彼女は絶対に人気が出ると思うんだ
Dialogue: 0,0:22:46.35,0:22:49.48,Sub-JP,,0,0,0,,そうなの　私も楽しみにしてるね
Dialogue: 0,0:22:49.84,0:22:51.55,Sub-JP,,0,0,0,,ああ　期待しててくれ
Dialogue: 0,0:22:51.98,0:22:52.69,Sub-JP,,0,0,0,,パパ
Dialogue: 0,0:22:53.76,0:22:55.24,Sub-JP,,0,0,0,,お仕事終わったの？
Dialogue: 0,0:22:56.32,0:22:59.35,Sub-JP,,0,0,0,,ああ　これからクリスマスケーキを買いに行くぞ
Dialogue: 0,0:22:59.35,0:23:00.59,Sub-JP,,0,0,0,,おでんが食べたい
Dialogue: 0,0:23:03.24,0:23:05.84,Sub-JP,,0,0,0,,パパとママ　おでん嫌いなの？
Dialogue: 0,0:23:05.84,0:23:07.52,Sub-JP,,0,0,0,,そんなことあるもんか
Dialogue: 0,0:23:07.81,0:23:10.28,Sub-JP,,0,0,0,,よーし　今日はおでんパーティーだ
Dialogue: 0,0:23:10.28,0:23:11.36,Sub-JP,,0,0,0,,やったーッ
Dialogue: 0,0:23:11.36,0:23:14.72,Sub-JP,,0,0,0,,はんぺん　たまご　スジ煮込み
Dialogue: 0,0:23:13.81,0:23:16.59,Sub-JPUP,,0,0,0,,もう何でも言うこと聞いちゃうんだから
Dialogue: 0,0:23:17.47,0:23:18.75,Sub-JP,,0,0,0,,仕方ないだろ
Dialogue: 1,0:00:18.20,0:00:21.29,Sub-CN,,0,0,0,,妈 今天有社团有事 要晚点回来
Dialogue: 1,0:00:21.46,0:00:23.04,Sub-CN,,0,0,0,,诶 是吗
Dialogue: 1,0:00:23.04,0:00:25.69,Sub-CN,,0,0,0,,哎 我上周不是跟你说了吧
Dialogue: 1,0:00:25.69,0:00:28.62,Sub-CN,,0,0,0,,不过 我回来的时候你应该已经在家了吧
Dialogue: 1,0:00:28.96,0:00:29.97,Sub-CN,,0,0,0,,大概吧
Dialogue: 1,0:00:30.86,0:00:34.24,Sub-CN,,0,0,0,,但是 我也不知道学姐们有什么安排
Dialogue: 1,0:00:34.63,0:00:36.03,Sub-CN,,0,0,0,,没问题吗
Dialogue: 1,0:00:36.03,0:00:37.77,Sub-CN,,0,0,0,,你进的是普通的家庭社吧
Dialogue: 1,0:00:38.19,0:00:40.65,Sub-CN,,0,0,0,,嗯 我会把做的蛋糕带一点回来的
Dialogue: 1,0:00:41.31,0:00:42.65,Sub-CN,,0,0,0,,我先走了
Dialogue: 1,0:02:23.37,0:02:26.94,Sub-CN,,0,0,0,,欢迎光临 要吃烤鹿肉串吗
Dialogue: 1,0:02:27.82,0:02:30.12,Sub-CN,,0,0,0,,高高翘起的鹿尾巴
Dialogue: 1,0:02:30.12,0:02:32.48,Sub-CN,,0,0,0,,看上去毛茸茸的
Dialogue: 1,0:02:32.48,0:02:37.81,Sub-CN,,0,0,0,,常木 你今天肯定能在圣诞小姐选拔赛上夺冠
Dialogue: 1,0:02:37.81,0:02:41.28,Sub-CN,,0,0,0,,真的吗 其实我也这么觉得
Dialogue: 1,0:02:41.28,0:02:43.46,Sub-CN,,0,0,0,,诶 不穿圣诞服也可以吗
Dialogue: 1,0:02:43.70,0:02:48.91,Sub-CN,,0,0,0,,对了 要是夺冠了 我们的摊位也会更有名吧
Dialogue: 1,0:02:48.91,0:02:51.95,Sub-CN,,0,0,0,,好 大家一起去报名吧
Dialogue: 1,0:02:51.02,0:02:54.87,Sub-CNUP,,0,0,0,,等等啊 你们走了谁来给肉穿串 谁来发传单啊
Dialogue: 1,0:02:54.87,0:02:59.32,Sub-CN,,0,0,0,,那我就在去报名的路上发传单吧
Dialogue: 1,0:02:59.32,0:03:01.31,Sub-CN,,0,0,0,,好嘞 出发
Dialogue: 1,0:03:01.31,0:03:05.55,Sub-CN,,0,0,0,,喂喂 你不在的话 我们谁都不会做啊
Dialogue: 1,0:03:05.55,0:03:08.21,Sub-CN,,0,0,0,,食谱就在你手边放着
Dialogue: 1,0:03:08.21,0:03:10.01,Sub-CN,,0,0,0,,你肯定会做的
Dialogue: 1,0:03:10.01,0:03:12.24,Sub-CN,,0,0,0,,游泳社那边我还有点事
Dialogue: 1,0:03:12.24,0:03:13.44,Sub-CN,,0,0,0,,这边拜托你了啊
Dialogue: 1,0:03:13.44,0:03:15.56,Sub-CN,,0,0,0,,真是的 怎么连洋子也逃跑了
Dialogue: 1,0:03:15.56,0:03:17.39,Sub-CN,,0,0,0,,由贵惠 我们怎么办
Dialogue: 1,0:03:17.39,0:03:21.37,Sub-CN,,0,0,0,,你跟耀的关系最好了 你要想想办法啊
Dialogue: 1,0:03:21.37,0:03:23.84,Sub-CN,,0,0,0,,我可以去爵士乐社那边的演唱会吗
Dialogue: 1,0:03:24.12,0:03:26.60,Sub-CN,,0,0,0,,我知道了 我知道了
Dialogue: 1,0:03:28.53,0:03:30.72,Sub-CN,,0,0,0,,不就是给肉穿串吧
Dialogue: 1,0:03:30.97,0:03:32.03,Sub-CN,,0,0,0,,很简单啊
Dialogue: 1,0:03:35.31,0:03:36.08,Sub-CN,,0,0,0,,高远同学
Dialogue: 1,0:03:42.18,0:03:44.11,Sub-CN,,0,0,0,,那个食谱能给我看看吗
Dialogue: 1,0:03:51.29,0:03:53.83,Sub-CN,,0,0,0,,这里有热腾腾的关东煮哦
Dialogue: 1,0:03:53.83,0:03:56.84,Sub-CN,,0,0,0,,是咱们游泳社的祖传关东煮哦
Dialogue: 1,0:04:03.85,0:04:09.52,Sub-CN,,0,0,0,,今年 我们也本着我校创始人所倡导的报恩感谢之精神
Dialogue: 1,0:04:09.83,0:04:12.91,Sub-CN,,0,0,0,,与各位同学齐心协力 共同准备至今
Dialogue: 1,0:04:15.12,0:04:20.22,Sub-CN,,0,0,0,,现在我宣布 第66届辉日东高中创设祭正式开幕
Dialogue: 1,0:04:31.08,0:04:32.90,Sub-CN,,0,0,0,,肉汁很烫的 小心点啊
Dialogue: 1,0:04:32.90,0:04:34.08,Sub-CN,,0,0,0,,我开动啦
Dialogue: 1,0:04:36.60,0:04:37.50,Sub-CN,,0,0,0,,没事吧
Dialogue: 1,0:04:38.38,0:04:39.51,Sub-CN,,0,0,0,,不用你担心
Dialogue: 1,0:04:39.87,0:04:42.00,Sub-CN,,0,0,0,,我都说了很烫的
Dialogue: 1,0:04:44.10,0:04:47.14,Sub-CN,,0,0,0,,我…我是猫舌头…
Dialogue: 1,0:04:47.64,0:04:49.88,Sub-CN,,0,0,0,,这说明我们烤得很熟吧
Dialogue: 1,0:04:50.24,0:04:52.73,Sub-CN,,0,0,0,,确实 你们合格了
Dialogue: 1,0:04:53.23,0:04:55.24,Sub-CN,,0,0,0,,允许你们正常销售
Dialogue: 1,0:05:00.68,0:05:04.49,Sub-CN,,0,0,0,,虽然开幕时间已经过了 不过现在总算可以正式开始了
Dialogue: 1,0:05:05.12,0:05:06.53,Sub-CN,,0,0,0,,谢谢你 嘉味田
Dialogue: 1,0:05:06.53,0:05:07.22,Sub-CN,,0,0,0,,不客气
Dialogue: 1,0:05:08.19,0:05:11.75,Sub-CN,,0,0,0,,不过 那个风纪委员 真的没事吗
Dialogue: 1,0:05:11.75,0:05:13.51,Sub-CN,,0,0,0,,你那边没事吗？
Dialogue: 1,0:05:13.66,0:05:14.19,Sub-CN,,0,0,0,,诶？
Dialogue: 1,0:05:14.19,0:05:15.51,Sub-CN,,0,0,0,,不用去找耀吗
Dialogue: 1,0:05:16.80,0:05:18.40,Sub-CN,,0,0,0,,我有别人要找…
Dialogue: 1,0:05:18.40,0:05:19.82,Sub-CN,,0,0,0,,是那个高一的妹子吧
Dialogue: 1,0:05:20.51,0:05:21.17,Sub-CN,,0,0,0,,你怎么知道
Dialogue: 1,0:05:21.54,0:05:23.52,Sub-CN,,0,0,0,,她现在 跟以前不太一样了
Dialogue: 1,0:05:24.12,0:05:26.11,Sub-CN,,0,0,0,,这都是因为你吧
Dialogue: 1,0:05:26.30,0:05:27.98,Sub-CN,,0,0,0,,因…因为我？
Dialogue: 1,0:05:29.24,0:05:31.35,Sub-CN,,0,0,0,,谢谢你帮我给肉穿串
Dialogue: 1,0:05:31.82,0:05:35.41,Sub-CN,,0,0,0,,这边已经没问题了 你可以自由活动了
Dialogue: 1,0:05:37.18,0:05:39.26,Sub-CN,,0,0,0,,还是你比较厉害啊
Dialogue: 1,0:05:39.26,0:05:40.33,Sub-CN,,0,0,0,,加油啊
Dialogue: 1,0:05:40.72,0:05:44.45,Sub-CN,,0,0,0,,要是成了 就带来给耀介绍一下 让她吓一跳
Dialogue: 1,0:05:45.08,0:05:45.49,Sub-CN,,0,0,0,,嗯
Dialogue: 1,0:05:46.60,0:05:47.26,Sub-CN,,0,0,0,,这是您的
Dialogue: 1,0:05:48.72,0:05:50.26,Sub-CN,,0,0,0,,谢谢惠顾
Dialogue: 1,0:05:51.25,0:05:54.17,Sub-CN,,0,0,0,,还挺顺利的 照这个势头卖下去
Dialogue: 1,0:05:54.17,0:05:56.43,Sub-CN,,0,0,0,,正月就能做很多年糕了
Dialogue: 1,0:05:56.94,0:05:59.23,Sub-CN,,0,0,0,,呀 是小凛
Dialogue: 1,0:06:02.52,0:06:03.89,Sub-CN,,0,0,0,,哟 最近怎么样
Dialogue: 1,0:06:05.39,0:06:07.44,Sub-CN,,0,0,0,,还是鼻涕虫吗
Dialogue: 1,0:06:07.97,0:06:11.36,Sub-CN,,0,0,0,,嗯 我已经不哭了 大概吧
Dialogue: 1,0:06:11.69,0:06:12.71,Sub-CN,,0,0,0,,小凛真棒
Dialogue: 1,0:06:13.14,0:06:15.23,Sub-CN,,0,0,0,,这个 就当是给你的奖励了
Dialogue: 1,0:06:15.71,0:06:17.49,Sub-CN,,0,0,0,,诶 这是什么
Dialogue: 1,0:06:17.80,0:06:21.24,Sub-CN,,0,0,0,,没事的啦 这是姐姐们做的蛋糕
Dialogue: 1,0:06:21.74,0:06:24.81,Sub-CN,,0,0,0,,哇 真的耶 还有草莓
Dialogue: 1,0:06:25.51,0:06:26.47,Sub-CN,,0,0,0,,谢谢你们
Dialogue: 1,0:06:26.70,0:06:28.08,Sub-CN,,0,0,0,,小凛是一个人来的吗？
Dialogue: 1,0:06:28.08,0:06:29.36,Sub-CN,,0,0,0,,你妈妈呢？
Dialogue: 1,0:06:29.36,0:06:31.46,Sub-CN,,0,0,0,,我姐姐在那里
Dialogue: 1,0:06:31.46,0:06:33.04,Sub-CN,,0,0,0,,不过现在好像很忙
Dialogue: 1,0:06:33.41,0:06:35.32,Sub-CN,,0,0,0,,那也给你姐姐带一份吧
Dialogue: 1,0:06:36.74,0:06:38.78,Sub-CN,,0,0,0,,太好了 谢谢你们
Dialogue: 1,0:06:38.99,0:06:40.72,Sub-CN,,0,0,0,,我去给姐姐看
Dialogue: 1,0:06:40.72,0:06:41.76,Sub-CN,,0,0,0,,别摔倒了
Dialogue: 1,0:06:43.13,0:06:44.54,Sub-CN,,0,0,0,,今日子也成长了不少啊
Dialogue: 1,0:06:45.81,0:06:47.74,Sub-CN,,0,0,0,,今天她没哭 真是太好了
Dialogue: 1,0:06:48.04,0:06:48.61,Sub-CN,,0,0,0,,今日子
Dialogue: 1,0:06:50.76,0:06:51.77,Sub-CN,,0,0,0,,小正
Dialogue: 1,0:06:51.96,0:06:53.29,Sub-CN,,0,0,0,,哟 是嘉味田啊
Dialogue: 1,0:06:53.75,0:06:56.12,Sub-CN,,0,0,0,,话说你送我们旧衣服 我们还没谢谢你呢
Dialogue: 1,0:06:56.62,0:06:58.97,Sub-CN,,0,0,0,,过来 姐姐亲你一个
Dialogue: 1,0:07:04.46,0:07:05.34,Sub-CN,,0,0,0,,小正
Dialogue: 1,0:07:06.86,0:07:07.90,Sub-CN,,0,0,0,,别哭别哭
Dialogue: 1,0:07:07.90,0:07:08.80,Sub-CN,,0,0,0,,好寂寞…
Dialogue: 1,0:07:10.96,0:07:12.65,Sub-CN,,0,0,0,,你是来拿蛋糕的吗
Dialogue: 1,0:07:13.20,0:07:14.92,Sub-CN,,0,0,0,,我想跟你单独说会儿话
Dialogue: 1,0:07:15.38,0:07:17.79,Sub-CN,,0,0,0,,呃 那个…
Dialogue: 1,0:07:18.40,0:07:21.68,Sub-CN,,0,0,0,,创设祭结束之前我不能离开这里
Dialogue: 1,0:07:21.98,0:07:22.91,Sub-CN,,0,0,0,,结束之后再说也行
Dialogue: 1,0:07:23.77,0:07:26.27,Sub-CN,,0,0,0,,结束之后要开反思会
Dialogue: 1,0:07:26.46,0:07:28.10,Sub-CN,,0,0,0,,反思会开完了之后也行
Dialogue: 1,0:07:32.39,0:07:36.46,Sub-CN,,0,0,0,,请问 漂亮妹子能免费领蛋糕是真的吗
Dialogue: 1,0:07:37.16,0:07:38.12,Sub-CN,,0,0,0,,呜呜…
Dialogue: 1,0:07:40.94,0:07:43.42,Sub-CN,,0,0,0,,今天可能会有点晚…
Dialogue: 1,0:07:44.06,0:07:45.13,Sub-CN,,0,0,0,,我在楼顶等你
Dialogue: 1,0:07:54.45,0:07:55.52,Sub-CN,,0,0,0,,那个…
Dialogue: 1,0:07:55.52,0:07:56.78,Sub-CN,,0,0,0,,啊 对不起
Dialogue: 1,0:07:56.78,0:07:58.48,Sub-CN,,0,0,0,,只有小学和小学以下的才能领
Dialogue: 1,0:07:58.70,0:07:59.99,Sub-CN,,0,0,0,,这样啊
Dialogue: 1,0:08:01.43,0:08:04.98,Sub-CN,,0,0,0,,那么 今年的圣诞小姐选拔赛冠军是
Dialogue: 1,0:08:11.68,0:08:12.02,Sub-CN,,0,0,0,,诶
Dialogue: 1,0:08:12.53,0:08:13.48,Sub-CN,,0,0,0,,蝗虫假面超人
Dialogue: 1,0:08:13.48,0:08:16.86,Sub-CN,,0,0,0,,扮演Crimson Santa Another的宫前透学姐
Dialogue: 1,0:08:18.46,0:08:19.72,Sub-CN,,0,0,0,,赢啦
Dialogue: 1,0:08:20.86,0:08:22.19,Sub-CN,,0,0,0,,赢了耶 透
Dialogue: 1,0:08:22.76,0:08:25.20,Sub-CN,,0,0,0,,诶 我赢了吗
Dialogue: 1,0:08:26.33,0:08:29.79,Sub-CN,,0,0,0,,我竟然输给了没戴面具的蝗虫假面超人…
Dialogue: 1,0:08:30.44,0:08:35.22,Sub-CN,,0,0,0,,竟然再现了最终话面具被打碎的Crimson Santa
Dialogue: 1,0:08:35.22,0:08:37.98,Sub-CN,,0,0,0,,耀会输也是没办法的事
Dialogue: 1,0:08:38.46,0:08:41.34,Sub-CN,,0,0,0,,透这家伙 竟然能夺冠
Dialogue: 1,0:08:42.04,0:08:43.92,Sub-CN,,0,0,0,,拍的这些一会儿要给大家看看才行
Dialogue: 1,0:08:49.00,0:08:52.09,Sub-CN,,0,0,0,,透 恭喜你…啊
Dialogue: 1,0:08:55.84,0:08:57.61,Sub-CN,,0,0,0,,萌姐也真是的
Dialogue: 1,0:09:09.44,0:09:12.26,Sub-CN,,0,0,0,,今年的圣诞树真是漂亮啊
Dialogue: 1,0:09:12.56,0:09:14.78,Sub-CN,,0,0,0,,校长也一直在夸
Dialogue: 1,0:09:15.38,0:09:16.52,Sub-CN,,0,0,0,,谢谢老师
Dialogue: 1,0:09:17.10,0:09:19.74,Sub-CN,,0,0,0,,多亏了家庭社 我们才能看到这么美的圣诞树
Dialogue: 1,0:09:23.17,0:09:24.93,Sub-CN,,0,0,0,,姐姐 找到你啦
Dialogue: 1,0:09:25.14,0:09:25.55,Sub-CN,,0,0,0,,凛
Dialogue: 1,0:09:26.10,0:09:27.73,Sub-CN,,0,0,0,,这颗圣诞树 很厉害吧
Dialogue: 1,0:09:28.00,0:09:28.67,Sub-CN,,0,0,0,,嗯
Dialogue: 1,0:09:29.22,0:09:32.52,Sub-CN,,0,0,0,,拜托她们真是拜托对了
Dialogue: 1,0:09:33.66,0:09:36.07,Sub-CN,,0,0,0,,嗯 今天她们给我发蛋糕了
Dialogue: 1,0:09:36.62,0:09:38.25,Sub-CN,,0,0,0,,还有姐姐的份
Dialogue: 1,0:09:39.58,0:09:41.10,Sub-CN,,0,0,0,,一会儿咱们一起吃吧
Dialogue: 1,0:09:42.66,0:09:43.50,Sub-CN,,0,0,0,,怎么样？
Dialogue: 1,0:09:44.20,0:09:45.91,Sub-CN,,0,0,0,,转学过来还习惯吗
Dialogue: 1,0:09:45.91,0:09:47.26,Sub-CN,,0,0,0,,嗯 还好吧…
Dialogue: 1,0:09:47.80,0:09:52.65,Sub-CN,,0,0,0,,不过真没想到游泳部竟然不训练 跑来做关东煮
Dialogue: 1,0:09:54.39,0:09:56.36,Sub-CN,,0,0,0,,这是我们的祖传本事
Dialogue: 1,0:09:56.70,0:09:59.90,Sub-CN,,0,0,0,,昨天辉日东酱油全部用完 可真是急坏我了
Dialogue: 1,0:10:00.48,0:10:02.17,Sub-CN,,0,0,0,,多亏了你我们才能继续做
Dialogue: 1,0:10:02.17,0:10:04.00,Sub-CN,,0,0,0,,这点事没什么啦…
Dialogue: 1,0:10:04.35,0:10:07.24,Sub-CN,,0,0,0,,我就是去家庭部借了一点过来而已
Dialogue: 1,0:10:07.82,0:10:09.96,Sub-CN,,0,0,0,,那接下来 我们去吃烤鹿肉串吧
Dialogue: 1,0:10:11.20,0:10:11.69,Sub-CN,,0,0,0,,好的
Dialogue: 1,0:10:12.25,0:10:14.86,Sub-CN,,0,0,0,,游泳部的关东煮 差点就没买到呢
Dialogue: 1,0:10:15.45,0:10:18.38,Sub-CN,,0,0,0,,今年社团活动 就到此为止了
Dialogue: 1,0:10:18.80,0:10:22.62,Sub-CN,,0,0,0,,虽然最后被三条那家伙使唤来使唤去
Dialogue: 1,0:10:23.17,0:10:25.12,Sub-CN,,0,0,0,,她当时说了很多理由
Dialogue: 1,0:10:25.48,0:10:29.54,Sub-CN,,0,0,0,,但说到底 她为什么非要找我们家庭社做装饰呢
Dialogue: 1,0:10:30.31,0:10:33.34,Sub-CN,,0,0,0,,感觉她对Cos服之类的也完全没兴趣
Dialogue: 1,0:10:33.66,0:10:35.61,Sub-CN,,0,0,0,,肯定是从谁那里听说的吧
Dialogue: 1,0:10:35.80,0:10:38.86,Sub-CN,,0,0,0,,哼 这家伙真是净给人找麻烦
Dialogue: 1,0:10:39.49,0:10:43.47,Sub-CN,,0,0,0,,现在蛋糕也卖完了 那咱就快趁热吃吧
Dialogue: 1,0:10:43.74,0:10:46.32,Sub-CN,,0,0,0,,不用等栞学姐她们吗
Dialogue: 1,0:10:46.81,0:10:48.84,Sub-CN,,0,0,0,,只要在圣诞小姐选拔赛上夺了冠
Dialogue: 1,0:10:49.06,0:10:53.25,Sub-CN,,0,0,0,,就会有各种拍照什么的 一时半会儿下不了舞台
Dialogue: 1,0:10:53.98,0:10:57.36,Sub-CN,,0,0,0,,这样啊 我还挺希望大家能在一起吃的
Dialogue: 1,0:10:57.66,0:11:02.02,Sub-CN,,0,0,0,,哎 以后她们备考生肯定会越来越忙吧
Dialogue: 1,0:11:02.55,0:11:07.52,Sub-CN,,0,0,0,,那个 告示板上贴了推荐入学的合格名单来着
Dialogue: 1,0:11:07.82,0:11:08.89,Sub-CN,,0,0,0,,那个名单怎么了？
Dialogue: 1,0:11:08.89,0:11:11.93,Sub-CN,,0,0,0,,上面有栞学姐的名字
Dialogue: 1,0:11:15.74,0:11:16.89,Sub-CN,,0,0,0,,你说什么？
Dialogue: 1,0:11:17.21,0:11:20.65,Sub-CN,,0,0,0,,难道我们那些装饰都是白做的吗
Dialogue: 1,0:11:21.05,0:11:24.36,Sub-CN,,0,0,0,,原来我们是在自High啊
Dialogue: 1,0:11:24.81,0:11:28.42,Sub-CN,,0,0,0,,栞学姐也不早点告诉我们
Dialogue: 1,0:11:29.04,0:11:33.13,Sub-CN,,0,0,0,,可恶 三条那家伙 把内衣跟时间都还给我们啊
Dialogue: 1,0:11:33.36,0:11:36.23,Sub-CN,,0,0,0,,今日子你注意到了就早点说啊
Dialogue: 1,0:11:36.61,0:11:37.94,Sub-CN,,0,0,0,,对 对不起
Dialogue: 1,0:11:38.52,0:11:40.64,Sub-CN,,0,0,0,,我是上周才注意到
Dialogue: 1,0:11:40.64,0:11:43.99,Sub-CN,,0,0,0,,但是看大家都挺开心 以为你们是因为喜欢才做的
Dialogue: 1,0:11:43.99,0:11:46.79,Sub-CN,,0,0,0,,喂喂 可不要误会啊
Dialogue: 1,0:11:46.79,0:11:49.26,Sub-CN,,0,0,0,,我们可一点都不开心
Dialogue: 1,0:11:49.56,0:11:50.53,Sub-CN,,0,0,0,,是吧 奈绪
Dialogue: 1,0:11:52.16,0:11:52.73,Sub-CN,,0,0,0,,嗯…
Dialogue: 1,0:11:53.37,0:11:57.99,Sub-CN,,0,0,0,,最近之所以睡眠不足 都是因为我换了新的抱枕
Dialogue: 1,0:11:57.99,0:11:59.49,Sub-CN,,0,0,0,,你也一样吧
Dialogue: 1,0:12:00.04,0:12:01.43,Sub-CN,,0,0,0,,我很开心
Dialogue: 1,0:12:02.02,0:12:05.23,Sub-CN,,0,0,0,,无论是做蛋糕 还是织东西 都非常开心
Dialogue: 1,0:12:05.43,0:12:06.96,Sub-CN,,0,0,0,,真…真的吗
Dialogue: 1,0:12:07.39,0:12:07.94,Sub-CN,,0,0,0,,真的
Dialogue: 1,0:12:08.34,0:12:11.20,Sub-CN,,0,0,0,,多亏了家庭部 让我体会到了很大的成就感
Dialogue: 1,0:12:11.53,0:12:15.16,Sub-CN,,0,0,0,,小正也夸我说 再也不敢把我当初中生了
Dialogue: 1,0:12:16.57,0:12:18.10,Sub-CN,,0,0,0,,跟我说的一样吧
Dialogue: 1,0:12:18.47,0:12:20.64,Sub-CN,,0,0,0,,能让嘉味田对你刮目相看 真是太好了
Dialogue: 1,0:12:21.44,0:12:22.69,Sub-CN,,0,0,0,,不过 还是不行
Dialogue: 1,0:12:24.75,0:12:25.95,Sub-CN,,0,0,0,,什么不行？
Dialogue: 1,0:12:28.87,0:12:33.31,Sub-CN,,0,0,0,,因为我知道了 有些事比被夸奖更让人开心
Dialogue: 1,0:12:35.96,0:12:36.89,Sub-CN,,0,0,0,,把这个拿上
Dialogue: 1,0:12:37.84,0:12:39.49,Sub-CN,,0,0,0,,楼顶可是很冷的
Dialogue: 1,0:12:40.68,0:12:41.53,Sub-CN,,0,0,0,,这个是…
Dialogue: 1,0:12:41.94,0:12:45.02,Sub-CN,,0,0,0,,这次可要认真面对嘉味田 不要再逃避了
Dialogue: 1,0:12:45.02,0:12:47.82,Sub-CN,,0,0,0,,把你在家庭社学到的本事都用上
Dialogue: 1,0:12:48.04,0:12:49.35,Sub-CN,,0,0,0,,呃…好的
Dialogue: 1,0:12:57.60,0:12:58.76,Sub-CN,,0,0,0,,你在干什么？
Dialogue: 1,0:12:58.76,0:13:00.54,Sub-CN,,0,0,0,,那什么…我这是在…
Dialogue: 1,0:13:15.32,0:13:17.82,Sub-CN,,0,0,0,,等等啊 你听我解释
Dialogue: 1,0:13:18.68,0:13:21.07,Sub-CN,,0,0,0,,我以为你是有什么重要的话要说才过来的
Dialogue: 1,0:13:21.07,0:13:24.29,Sub-CN,,0,0,0,,一想到白天大家明明都在那里学习
Dialogue: 1,0:13:24.29,0:13:26.03,Sub-CN,,0,0,0,,我就特别在意
Dialogue: 1,0:13:26.38,0:13:28.96,Sub-CN,,0,0,0,,我跟你不一样 可没有那种兴趣
Dialogue: 1,0:13:29.24,0:13:31.32,Sub-CN,,0,0,0,,我也不是很有兴趣啊…
Dialogue: 1,0:13:32.34,0:13:35.80,Sub-CN,,0,0,0,,对不起 今天我好像有点奇怪
Dialogue: 1,0:13:37.79,0:13:40.84,Sub-CN,,0,0,0,,感觉你好像没睡好觉 有什么烦心事吗
Dialogue: 1,0:13:41.67,0:13:43.88,Sub-CN,,0,0,0,,嗯 是关于你的
Dialogue: 1,0:13:44.79,0:13:45.50,Sub-CN,,0,0,0,,关于我？
Dialogue: 1,0:13:45.79,0:13:48.73,Sub-CN,,0,0,0,,在意某个人在意得睡不着觉 这也是常有的事吧
Dialogue: 1,0:13:50.30,0:13:51.65,Sub-CN,,0,0,0,,算 算是吧
Dialogue: 1,0:13:55.15,0:13:58.72,Sub-CN,,0,0,0,,之前赏月时 你看上去跟任何时候都不一样
Dialogue: 1,0:13:59.97,0:14:01.13,Sub-CN,,0,0,0,,不一样？
Dialogue: 1,0:14:01.48,0:14:03.16,Sub-CN,,0,0,0,,那时你特别美
Dialogue: 1,0:14:03.76,0:14:05.39,Sub-CN,,0,0,0,,看得我想和你一直在一起
Dialogue: 1,0:14:06.07,0:14:09.97,Sub-CN,,0,0,0,,然而 家庭部太忙 总是见不到你
Dialogue: 1,0:14:11.15,0:14:14.41,Sub-CN,,0,0,0,,所以就想和你一起过圣诞节
Dialogue: 1,0:14:15.20,0:14:19.19,Sub-CN,,0,0,0,,不能像以前一样跟十萌姐一起三个人吃蛋糕吗
Dialogue: 1,0:14:19.83,0:14:21.56,Sub-CN,,0,0,0,,今天有句话我一定要说清楚
Dialogue: 1,0:14:22.24,0:14:24.38,Sub-CN,,0,0,0,,我希望你能把我当个男人来看待
Dialogue: 1,0:14:24.78,0:14:26.87,Sub-CN,,0,0,0,,我不想再维持现在这个状态了
Dialogue: 1,0:14:29.07,0:14:31.10,Sub-CN,,0,0,0,,我早就把你当男人看了
Dialogue: 1,0:14:31.76,0:14:33.13,Sub-CN,,0,0,0,,嗯…
Dialogue: 1,0:14:34.17,0:14:36.91,Sub-CN,,0,0,0,,你约我去松饼屋时确实吓了我一跳
Dialogue: 1,0:14:37.43,0:14:39.35,Sub-CN,,0,0,0,,心想 毕竟你也是男生
Dialogue: 1,0:14:40.98,0:14:43.47,Sub-CN,,0,0,0,,看到那种广告难免起戒心嘛
Dialogue: 1,0:14:43.80,0:14:45.47,Sub-CN,,0,0,0,,就像我刚才踢你一样
Dialogue: 1,0:14:45.84,0:14:47.84,Sub-CN,,0,0,0,,如果不是你 是十萌姐在那
Dialogue: 1,0:14:47.84,0:14:50.06,Sub-CN,,0,0,0,,我大概会跟她一起偷看 一起闹
Dialogue: 1,0:14:50.57,0:14:54.81,Sub-CN,,0,0,0,,这样一来 我终于可以不用再当你的邻家大姐姐了吧
Dialogue: 1,0:14:55.26,0:14:57.05,Sub-CN,,0,0,0,,嗯 不过…
Dialogue: 1,0:14:57.63,0:15:00.61,Sub-CN,,0,0,0,,你仅仅只希望我把你当男人看而已吗？
Dialogue: 1,0:15:01.90,0:15:02.61,Sub-CN,,0,0,0,,我…
Dialogue: 1,0:15:04.72,0:15:06.67,Sub-CN,,0,0,0,,我想和你交往
Dialogue: 1,0:15:07.21,0:15:08.30,Sub-CN,,0,0,0,,请做我女朋友吧
Dialogue: 1,0:15:09.28,0:15:11.77,Sub-CN,,0,0,0,,小正 你是在跟我告白吗
Dialogue: 1,0:15:12.16,0:15:12.49,Sub-CN,,0,0,0,,嗯
Dialogue: 1,0:15:13.15,0:15:14.75,Sub-CN,,0,0,0,,不能继续当发小吗
Dialogue: 1,0:15:15.23,0:15:15.61,Sub-CN,,0,0,0,,不能
Dialogue: 1,0:15:18.09,0:15:20.02,Sub-CN,,0,0,0,,你的心意我明白了
Dialogue: 1,0:15:21.48,0:15:23.82,Sub-CN,,0,0,0,,关东煮要凉了 咱们边吃边说吧
Dialogue: 1,0:15:24.55,0:15:25.82,Sub-CN,,0,0,0,,好…好的
Dialogue: 1,0:15:29.42,0:15:32.14,Sub-CN,,0,0,0,,难道是我刚才踢的地方还在疼？
Dialogue: 1,0:15:32.60,0:15:35.65,Sub-CN,,0,0,0,,没有 只是这椅子太冰了
Dialogue: 1,0:15:36.39,0:15:37.19,Sub-CN,,0,0,0,,对了
Dialogue: 1,0:15:40.72,0:15:42.51,Sub-CN,,0,0,0,,这是我送你的吧
Dialogue: 1,0:15:43.05,0:15:44.19,Sub-CN,,0,0,0,,你坐这里吧
Dialogue: 1,0:15:44.65,0:15:47.61,Sub-CN,,0,0,0,,我送你的毛内裤 你怎么没穿呢
Dialogue: 1,0:15:47.84,0:15:49.36,Sub-CN,,0,0,0,,呃 对不起
Dialogue: 1,0:15:49.53,0:15:52.01,Sub-CN,,0,0,0,,我织出来是让你穿的
Dialogue: 1,0:15:52.37,0:15:54.14,Sub-CN,,0,0,0,,怎么能给我当坐垫
Dialogue: 1,0:15:54.62,0:15:56.55,Sub-CN,,0,0,0,,话说你为什么会随身携带啊
Dialogue: 1,0:15:56.55,0:16:00.54,Sub-CN,,0,0,0,,呃 那个…因为捏起来让人心情舒畅
Dialogue: 1,0:16:01.00,0:16:04.03,Sub-CN,,0,0,0,,就像婴儿的奶嘴一样
Dialogue: 1,0:16:04.03,0:16:06.03,Sub-CN,,0,0,0,,真是莫名其妙
Dialogue: 1,0:16:06.32,0:16:08.76,Sub-CN,,0,0,0,,行了 你坐下来 把腿张开
Dialogue: 1,0:16:11.15,0:16:13.26,Sub-CN,,0,0,0,,喂 你往哪坐啊
Dialogue: 1,0:16:13.85,0:16:16.69,Sub-CN,,0,0,0,,我就坐这里 一会儿就暖和了
Dialogue: 1,0:16:19.49,0:16:21.77,Sub-CN,,0,0,0,,我都能看到你的发旋了
Dialogue: 1,0:16:22.20,0:16:24.40,Sub-CN,,0,0,0,,而且 现在我准备说的话
Dialogue: 1,0:16:24.40,0:16:27.13,Sub-CN,,0,0,0,,实在没办法看着你的脸说出来
Dialogue: 1,0:16:28.01,0:16:30.14,Sub-CN,,0,0,0,,但愿不是什么吓人的话
Dialogue: 1,0:16:31.44,0:16:34.60,Sub-CN,,0,0,0,,这样坐在一起 总是能想起小时候咱们一起玩跷跷板
Dialogue: 1,0:16:36.48,0:16:37.86,Sub-CN,,0,0,0,,我开动啦
Dialogue: 1,0:16:44.46,0:16:48.13,Sub-CN,,0,0,0,,真香啊 我想吃那个鱼肉山芋糕
Dialogue: 1,0:16:48.13,0:16:50.14,Sub-CN,,0,0,0,,不给你 你就老老实实坐着吧
Dialogue: 1,0:16:50.14,0:16:50.96,Sub-CN,,0,0,0,,切
Dialogue: 1,0:16:56.67,0:16:59.55,Sub-CN,,0,0,0,,其实 我今天穿的是粉色的内衣
Dialogue: 1,0:17:01.00,0:17:03.66,Sub-CN,,0,0,0,,就是之前咱们一起去买的那个
Dialogue: 1,0:17:03.92,0:17:05.36,Sub-CN,,0,0,0,,你说这个干什么啊
Dialogue: 1,0:17:05.63,0:17:06.59,Sub-CN,,0,0,0,,你之前说过吧
Dialogue: 1,0:17:07.04,0:17:10.24,Sub-CN,,0,0,0,,男生都想知道自己喜欢的女生穿什么内衣
Dialogue: 1,0:17:10.43,0:17:12.81,Sub-CN,,0,0,0,,确…确实说过
Dialogue: 1,0:17:13.31,0:17:15.50,Sub-CN,,0,0,0,,可你为什么突然跟我说这个啊
Dialogue: 1,0:17:16.32,0:17:18.40,Sub-CN,,0,0,0,,这话我可不是对谁都会说的
Dialogue: 1,0:17:20.02,0:17:21.74,Sub-CN,,0,0,0,,所以 就是这么回事
Dialogue: 1,0:17:22.78,0:17:23.29,Sub-CN,,0,0,0,,嗯…
Dialogue: 1,0:17:24.03,0:17:26.06,Sub-CN,,0,0,0,,那天买内衣时 你在偷偷看着我吧
Dialogue: 1,0:17:26.32,0:17:27.48,Sub-CN,,0,0,0,,对 对不起
Dialogue: 1,0:17:28.17,0:17:29.28,Sub-CN,,0,0,0,,说实话
Dialogue: 1,0:17:29.28,0:17:32.35,Sub-CN,,0,0,0,,当时我有点想歪了
Dialogue: 1,0:17:33.29,0:17:35.57,Sub-CN,,0,0,0,,没事 我其实挺高兴的
Dialogue: 1,0:17:36.72,0:17:40.54,Sub-CN,,0,0,0,,因为你以前从来都没有对我产生过那种想法
Dialogue: 1,0:17:41.20,0:17:44.15,Sub-CN,,0,0,0,,所以我在这方面一直挺没自信的
Dialogue: 1,0:17:45.01,0:17:46.57,Sub-CN,,0,0,0,,我也说不清楚为什么
Dialogue: 1,0:17:47.28,0:17:49.88,Sub-CN,,0,0,0,,但总觉得不能对自己的发小产生那种想法
Dialogue: 1,0:17:50.73,0:17:53.11,Sub-CN,,0,0,0,,会感觉思想有点龌龊
Dialogue: 1,0:17:53.88,0:17:55.88,Sub-CN,,0,0,0,,嗯 我也那么觉得
Dialogue: 1,0:17:56.56,0:17:58.70,Sub-CN,,0,0,0,,我之所以把你当女生
Dialogue: 1,0:17:59.03,0:18:01.18,Sub-CN,,0,0,0,,大概也就是为了糊弄自己
Dialogue: 1,0:18:02.34,0:18:04.04,Sub-CN,,0,0,0,,看来咱们都一样呢
Dialogue: 1,0:18:04.27,0:18:06.78,Sub-CN,,0,0,0,,但是圣诞树装饰做完的那天
Dialogue: 1,0:18:07.21,0:18:09.68,Sub-CN,,0,0,0,,我终于明白了
Dialogue: 1,0:18:10.42,0:18:13.92,Sub-CN,,0,0,0,,与其被你夸「像个高中生」 我更希望你把我当个女生看待
Dialogue: 1,0:18:14.30,0:18:17.95,Sub-CN,,0,0,0,,那天我简直羞耻得要死了
Dialogue: 1,0:18:18.43,0:18:22.90,Sub-CN,,0,0,0,,我也是啊 跟你一起去买内衣可羞耻了
Dialogue: 1,0:18:23.66,0:18:27.29,Sub-CN,,0,0,0,,那种状态下跟你对视 感觉心跳都要停止了
Dialogue: 1,0:18:27.79,0:18:28.89,Sub-CN,,0,0,0,,你思想太不纯洁了
Dialogue: 1,0:18:29.15,0:18:30.20,Sub-CN,,0,0,0,,对 对不起
Dialogue: 1,0:18:31.31,0:18:33.45,Sub-CN,,0,0,0,,那你为什么要带我一起去啊
Dialogue: 1,0:18:34.63,0:18:40.22,Sub-CN,,0,0,0,,因为小春学姐跟我说 男生只要看了内裤就会打起精神
Dialogue: 1,0:18:40.70,0:18:43.00,Sub-CN,,0,0,0,,你还当真了啊
Dialogue: 1,0:18:44.40,0:18:48.65,Sub-CN,,0,0,0,,反 反正我是看到看到你满脸涨红就打起精神了
Dialogue: 1,0:18:50.01,0:18:53.88,Sub-CN,,0,0,0,,原来你带我去内衣店是因为这种鬼扯的理由啊
Dialogue: 1,0:18:54.35,0:18:56.79,Sub-CN,,0,0,0,,我要是不带你去 就不会有今天吧
Dialogue: 1,0:18:58.16,0:19:00.85,Sub-CN,,0,0,0,,你说得我好气啊 气得我越来越饿了
Dialogue: 1,0:19:01.68,0:19:03.24,Sub-CN,,0,0,0,,关东煮分我点呗
Dialogue: 1,0:19:09.90,0:19:10.78,Sub-CN,,0,0,0,,对不起
Dialogue: 1,0:19:10.78,0:19:13.31,Sub-CN,,0,0,0,,很危险的啊 要是烫伤了怎么…
Dialogue: 1,0:19:18.89,0:19:24.00,Sub-CN,,0,0,0,,男生为什么一到平安夜就想跟女生在一起？
Dialogue: 1,0:19:24.00,0:19:26.15,Sub-CN,,0,0,0,,不 不是那回事啊
Dialogue: 1,0:19:26.15,0:19:27.81,Sub-CN,,0,0,0,,虽然你说的没错…
Dialogue: 1,0:19:28.40,0:19:29.26,Sub-CN,,0,0,0,,到底是不是啊
Dialogue: 1,0:19:29.85,0:19:32.17,Sub-CN,,0,0,0,,其实还是要一步步来
Dialogue: 1,0:19:32.64,0:19:35.46,Sub-CN,,0,0,0,,我也得跟你妈好好打个招呼才行
Dialogue: 1,0:19:46.49,0:19:47.87,Sub-CN,,0,0,0,,嗯 我想跟你在一起
Dialogue: 1,0:19:52.51,0:19:53.39,Sub-CN,,0,0,0,,今日子？
Dialogue: 1,0:19:53.84,0:19:55.29,Sub-CN,,0,0,0,,你不想保持现状了对吧
Dialogue: 1,0:19:58.73,0:20:00.76,Sub-CN,,0,0,0,,我也想好好面对你
Dialogue: 1,0:20:08.98,0:20:10.60,Sub-CN,,0,0,0,,我喜欢你 今日子
Dialogue: 1,0:20:11.41,0:20:13.01,Sub-CN,,0,0,0,,嗯 我也喜欢你
Dialogue: 1,0:20:38.70,0:20:41.66,Sub-CN,,0,0,0,,我确实说过咱们家庭社是实战派
Dialogue: 1,0:20:41.66,0:20:44.14,Sub-CN,,0,0,0,,但真没想到新社员那么厉害
Dialogue: 1,0:20:44.32,0:20:49.80,Sub-CN,,0,0,0,,哼 我还打算跟失恋的嘉味田推销今日子的18X抱枕呢…
Dialogue: 1,0:20:51.60,0:20:54.71,Sub-CN,,0,0,0,,今年你们也准备在屋顶烧情侣啊
Dialogue: 1,0:20:55.82,0:21:00.36,Sub-CN,,0,0,0,,栞学姐 听说你拿到推荐录取名额了
Dialogue: 1,0:21:00.77,0:21:02.09,Sub-CN,,0,0,0,,恭喜你
Dialogue: 1,0:21:02.49,0:21:03.88,Sub-CN,,0,0,0,,抱歉 忘记跟你们说了
Dialogue: 1,0:21:04.43,0:21:08.17,Sub-CN,,0,0,0,,详细情况咱们一起去报告会AND庆祝会上说吧
Dialogue: 1,0:21:08.59,0:21:09.36,Sub-CN,,0,0,0,,一起来吧
Dialogue: 1,0:21:09.98,0:21:10.43,Sub-CN,,0,0,0,,好的
Dialogue: 1,0:21:43.07,0:21:43.92,Sub-CN,,0,0,0,,不冷吗
Dialogue: 1,0:21:44.45,0:21:47.41,Sub-CN,,0,0,0,,不冷 不过你真的要给我穿吗
Dialogue: 1,0:21:48.68,0:21:52.20,Sub-CN,,0,0,0,,圣诞老人已经送给我一个可爱的礼物了
Dialogue: 1,0:21:53.61,0:21:55.27,Sub-CN,,0,0,0,,你还信圣诞老人啊
Dialogue: 1,0:21:55.80,0:21:56.84,Sub-CN,,0,0,0,,那当然了
Dialogue: 1,0:22:15.15,0:22:16.01,Sub-CN,,0,0,0,,妈妈
Dialogue: 1,0:22:19.77,0:22:20.86,Sub-CN,,0,0,0,,抱歉
Dialogue: 1,0:22:26.30,0:22:28.78,Sub-CN,,0,0,0,,跟作者面谈不小心谈太久了
Dialogue: 1,0:22:28.78,0:22:30.70,Sub-CN,,0,0,0,,你也真是的
Dialogue: 1,0:22:31.38,0:22:36.24,Sub-CN,,0,0,0,,不过你负责的那位新人 平安夜都还在工作 真是辛苦啊
Dialogue: 1,0:22:36.94,0:22:40.73,Sub-CN,,0,0,0,,嗯 不过 我作为漫画编辑
Dialogue: 1,0:22:41.13,0:22:46.35,Sub-CN,,0,0,0,,总感觉她明年的魔法少女新作肯定会大卖
Dialogue: 1,0:22:46.35,0:22:49.48,Sub-CN,,0,0,0,,是吗 那我可要好好期待下了
Dialogue: 1,0:22:49.84,0:22:51.55,Sub-CN,,0,0,0,,嗯 你就好好期待吧
Dialogue: 1,0:22:51.98,0:22:52.69,Sub-CN,,0,0,0,,爸爸
Dialogue: 1,0:22:53.76,0:22:55.24,Sub-CN,,0,0,0,,你刚下班吗
Dialogue: 1,0:22:56.32,0:22:59.35,Sub-CN,,0,0,0,,是呀 现在咱们去买圣诞蛋糕吧
Dialogue: 1,0:22:59.35,0:23:00.59,Sub-CN,,0,0,0,,我想吃关东煮
Dialogue: 1,0:23:03.24,0:23:05.84,Sub-CN,,0,0,0,,爸爸和妈妈不喜欢关东煮吗
Dialogue: 1,0:23:05.84,0:23:07.52,Sub-CN,,0,0,0,,怎么可能
Dialogue: 1,0:23:07.81,0:23:10.28,Sub-CN,,0,0,0,,好 今天就来开个关东煮Party吧
Dialogue: 1,0:23:10.28,0:23:11.36,Sub-CN,,0,0,0,,太棒啦
Dialogue: 1,0:23:11.36,0:23:14.72,Sub-CN,,0,0,0,,鱼肉山芋糕 蛋卷 炖牛筋
Dialogue: 1,0:23:13.81,0:23:16.59,Sub-CNUP,,0,0,0,,真是的 她说什么你就听什么
Dialogue: 1,0:23:17.47,0:23:18.75,Sub-CN,,0,0,0,,我也没办法呀
