[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Seiren-06
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_06_1080P(1).mkv
Video File: Seiren_06_1080P(1).mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Active Line: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------ED-05------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------Sub-JP-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译{\fs47\fnA-OTF Shin Maru Go Pro B}はばやし{\fn\fs} 霧葉　校对 {\fs47\fnA-OTF Shin Maru Go Pro B}はばやし{\fn\fs} 霧葉　时轴 离开学姐的小病　压制 抱枕上的静流
Dialogue: 0,0:00:16.13,0:00:23.30,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:00:23.30,0:00:27.46,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:00:28.24,0:00:32.54,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:00:32.54,0:00:39.89,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:00:41.22,0:00:46.37,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:00:46.37,0:00:52.26,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:00:53.90,0:00:58.87,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:00:58.87,0:01:04.03,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:05.15,0:01:11.42,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:11.42,0:01:17.08,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:01:17.61,0:01:21.54,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:01:21.54,0:01:24.39,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:01:24.39,0:01:30.87,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:01:30.87,0:01:36.82,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:01:36.82,0:01:40.10,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:01:40.10,0:01:45.28,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:22:19.40,0:22:28.88,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}本当は少し嬉しい　本当は少し怖かった
Dialogue: 0,0:22:28.88,0:22:38.96,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}誰も知らない私の　弱さをキミは見抜いたの？
Dialogue: 0,0:22:38.96,0:22:43.95,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}慣れっこよ　一人遊びなら
Dialogue: 0,0:22:43.95,0:22:48.34,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}勝つことにだけ萌えちゃうの
Dialogue: 0,0:22:48.90,0:22:53.47,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}目の前のステージをクリアして
Dialogue: 0,0:22:53.47,0:22:57.82,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ハッピーになれたのに…
Dialogue: 0,0:22:58.64,0:23:08.11,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ムテキの女神　微笑んでくれたら
Dialogue: 0,0:23:08.11,0:23:17.66,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}独りにも負けない　強さを身につけたなら
Dialogue: 0,0:23:17.94,0:23:31.02,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もっとリアルな夢を　手に入られるんでしょ？　教えて
Dialogue: 0,0:00:01.19,0:00:02.78,Sub-Jap,,0,0,0,,私が囮になるから
Dialogue: 0,0:00:02.99,0:00:05.69,Sub-Jap,,0,0,0,,七咲君は　ボスから生まれる雑魚を狙撃
Dialogue: 0,0:00:06.21,0:00:10.05,Sub-Jap,,0,0,0,,首が光ったら　荒木君は正一君に　瞬間強化をかけて
Dialogue: 0,0:00:10.32,0:00:11.38,Sub-Jap,,0,0,0,,ローリングアタックです
Dialogue: 0,0:01:48.57,0:01:51.00,Sub-Jap,,0,0,0,,やった　ボスを倒した
Dialogue: 0,0:01:51.97,0:01:53.00,Sub-Jap,,0,0,0,,強かったね
Dialogue: 0,0:01:53.50,0:01:57.76,Sub-Jap,,0,0,0,,宮前先輩が弱点に気づかなかったら　今の倍は苦労してましたよ
Dialogue: 0,0:01:59.08,0:02:02.44,Sub-Jap,,0,0,0,,七咲君からもらった　ウサギの指輪の回避能力で
Dialogue: 0,0:02:02.44,0:02:04.12,Sub-Jap,,0,0,0,,じっくり観察できたからね
Dialogue: 0,0:02:04.82,0:02:06.87,Sub-Jap,,0,0,0,,宮前先輩にあげて　正解でした
Dialogue: 0,0:02:07.20,0:02:09.32,Sub-Jap,,0,0,0,,次は体育だから早めに戻るね
Dialogue: 0,0:02:09.69,0:02:10.99,Sub-Jap,,0,0,0,,ああ　お疲れ
Dialogue: 0,0:02:11.80,0:02:14.16,Sub-Jap,,0,0,0,,正一君　今日もガソガルしようね
Dialogue: 0,0:02:14.16,0:02:15.95,Sub-Jap,,0,0,0,,はい　校門で待ってます
Dialogue: 0,0:02:20.40,0:02:23.32,Sub-Jap,,0,0,0,,最近ずっとゲーセン通いだけど　どうなんだ？
Dialogue: 0,0:02:24.56,0:02:27.86,Sub-Jap,,0,0,0,,毎日ガソガルの対戦で　お財布ピンチなんです
Dialogue: 0,0:02:28.36,0:02:30.72,Sub-Jap,,0,0,0,,対戦ゲームはあっという間に終わるからな
Dialogue: 0,0:02:31.11,0:02:33.15,Sub-Jap,,0,0,0,,他のゲームに興味はないのか
Dialogue: 0,0:02:33.44,0:02:37.56,Sub-Jap,,0,0,0,,お金のかからないゲームなら　宮前のパートナーを続けられるだろうに
Dialogue: 0,0:02:38.83,0:02:40.29,Sub-Jap,,0,0,0,,確かにそうですね
Dialogue: 0,0:02:40.70,0:02:43.72,Sub-Jap,,0,0,0,,郁夫　ゲイングラブドがあるゲーセンを知らないか？
Dialogue: 0,0:02:45.02,0:02:46.14,Sub-Jap,,0,0,0,,輝日東にはないよ
Dialogue: 0,0:02:46.77,0:02:49.64,Sub-Jap,,0,0,0,,代わりのゲームはパートナーのお前が頑張って探すんだ
Dialogue: 0,0:02:50.01,0:02:52.48,Sub-Jap,,0,0,0,,何だよ　一緒に探してくれないのか
Dialogue: 0,0:02:52.90,0:02:55.39,Sub-Jap,,0,0,0,,悪い　最近遊んでばかりだったからな
Dialogue: 0,0:02:55.60,0:02:56.94,Sub-Jap,,0,0,0,,今日は自宅で勉強だ
Dialogue: 0,0:02:57.12,0:02:58.32,Sub-Jap,,0,0,0,,郁夫　ちょっと
Dialogue: 0,0:03:01.29,0:03:03.80,Sub-Jap,,0,0,0,,やったね　定時到着ボーナスよ
Dialogue: 0,0:03:04.03,0:03:05.49,Sub-Jap,,0,0,0,,こうやって稼ぐんです
Dialogue: 0,0:03:07.34,0:03:10.03,Sub-Jap,,0,0,0,,実在するバス停を制覇するゲームなんです
Dialogue: 0,0:03:10.03,0:03:12.95,Sub-Jap,,0,0,0,,一緒に全国のバス停を制覇しませんか
Dialogue: 0,0:03:13.32,0:03:16.38,Sub-Jap,,0,0,0,,でも　バス停はヘッドショットで即死しないんでしょ？
Dialogue: 0,0:03:16.64,0:03:17.68,Sub-Jap,,0,0,0,,は　はい
Dialogue: 0,0:03:17.68,0:03:19.64,Sub-Jap,,0,0,0,,私　ガソガルしてくるわね
Dialogue: 0,0:03:22.30,0:03:24.65,Sub-Jap,,0,0,0,,路線バス作戦　失敗しました
Dialogue: 0,0:03:24.94,0:03:28.55,Sub-Jap,,0,0,0,,見てみろよ　今日初めて組んだやつと連勝してるぜ
Dialogue: 0,0:03:29.50,0:03:33.81,Sub-Jap,,0,0,0,,だけど　あの完全ガチのプレースタイルじゃ　ひともめありそうだ
Dialogue: 0,0:03:33.81,0:03:36.84,Sub-Jap,,0,0,0,,確かに強いけど　嫌う人もいますからね
Dialogue: 0,0:03:39.35,0:03:41.25,Sub-Jap,,0,0,0,,あッ　クソッ
Dialogue: 0,0:03:41.25,0:03:42.65,Sub-Jap,,0,0,0,,あッ　宮前先輩
Dialogue: 0,0:03:47.60,0:03:51.39,Sub-Jap,,0,0,0,,この状況　下手なゲームよりもよっぽど緊張するんですけど
Dialogue: 0,0:03:52.11,0:03:55.07,Sub-Jap,,0,0,0,,すごい　牛乳のお風呂につかってる
Dialogue: 0,0:03:55.48,0:03:56.11,Sub-Jap,,0,0,0,,でしょ
Dialogue: 0,0:03:56.38,0:03:58.68,Sub-Jap,,0,0,0,,今の写真合成ってすごいんだから
Dialogue: 0,0:03:59.43,0:04:01.31,Sub-Jap,,0,0,0,,今度お姉ちゃんに教えないと
Dialogue: 0,0:04:01.60,0:04:02.73,Sub-Jap,,0,0,0,,今日子じゃないか
Dialogue: 0,0:04:03.07,0:04:03.96,Sub-Jap,,0,0,0,,あッ　正ちゃん
Dialogue: 0,0:04:05.30,0:04:06.16,Sub-Jap,,0,0,0,,どうかしたの
Dialogue: 0,0:04:06.52,0:04:08.35,Sub-Jap,,0,0,0,,同級生の上崎真詩
Dialogue: 0,0:04:08.89,0:04:09.77,Sub-Jap,,0,0,0,,風紀委員なのよ
Dialogue: 0,0:04:10.46,0:04:11.36,Sub-Jap,,0,0,0,,言っちゃダメ
Dialogue: 0,0:04:12.36,0:04:16.24,Sub-Jap,,0,0,0,,風紀委員長の三条さんに知られたら　シャレにならないもんな
Dialogue: 0,0:04:16.72,0:04:19.67,Sub-Jap,,0,0,0,,安心して　正ちゃん　秘密にしてくれるから
Dialogue: 0,0:04:20.29,0:04:21.20,Sub-Jap,,0,0,0,,大丈夫です
Dialogue: 0,0:04:21.50,0:04:25.26,Sub-Jap,,0,0,0,,今日子が不良に襲われないか心配で　付き添っただけですから
Dialogue: 0,0:04:25.58,0:04:30.09,Sub-Jap,,0,0,0,,問題が発生する前に生徒を守るのも　風紀委員の仕事なんです
Dialogue: 0,0:04:30.49,0:04:32.49,Sub-Jap,,0,0,0,,うッ　うん　頑張ってね
Dialogue: 0,0:04:33.61,0:04:35.76,Sub-Jap,,0,0,0,,真詩は用心棒なんだよ
Dialogue: 0,0:04:35.94,0:04:36.54,Sub-Jap,,0,0,0,,あの
Dialogue: 0,0:04:37.85,0:04:38.58,Sub-Jap,,0,0,0,,こんにちはう
Dialogue: 0,0:04:39.67,0:04:42.45,Sub-Jap,,0,0,0,,あれ　宮前先輩　負けちゃったんですか
Dialogue: 0,0:04:42.75,0:04:46.03,Sub-Jap,,0,0,0,,ううん　私　これから塾だから　交代してもらったの
Dialogue: 0,0:04:46.40,0:04:47.45,Sub-Jap,,0,0,0,,どこの塾ですか？
Dialogue: 0,0:04:47.85,0:04:48.94,Sub-Jap,,0,0,0,,駅前のだけど
Dialogue: 0,0:04:48.94,0:04:52.16,Sub-Jap,,0,0,0,,ああ　有名な大手予備校ですよね？
Dialogue: 0,0:04:53.30,0:04:55.99,Sub-Jap,,0,0,0,,おかげで講師は　いつも忙しそうだけどね
Dialogue: 0,0:04:56.37,0:04:56.91,Sub-Jap,,0,0,0,,それじゃ
Dialogue: 0,0:04:57.29,0:04:58.79,Sub-Jap,,0,0,0,,はい　また明日
Dialogue: 0,0:04:59.88,0:05:02.55,Sub-Jap,,0,0,0,,きれいな人ね　３年生なの？
Dialogue: 0,0:05:02.88,0:05:07.37,Sub-Jap,,0,0,0,,うん　萌ねえの友達で　最近一緒にゲームするようになったんだ
Dialogue: 0,0:05:07.37,0:05:09.55,Sub-Jap,,0,0,0,,正ちゃんは塾に通わないの？
Dialogue: 0,0:05:09.77,0:05:12.52,Sub-Jap,,0,0,0,,２年生だからって油断してると留年しちゃうよ？
Dialogue: 0,0:05:13.58,0:05:15.80,Sub-Jap,,0,0,0,,来年は同じクラスになったりして
Dialogue: 0,0:05:16.17,0:05:18.74,Sub-Jap,,0,0,0,,同じクラスとか勘弁してくれよ
Dialogue: 0,0:05:19.88,0:05:22.57,Sub-Jap,,0,0,0,,俺も帰りにパンフレットをもらいにいってみるか
Dialogue: 0,0:05:29.32,0:05:31.99,Sub-Jap,,0,0,0,,宮前先輩と同じ塾に通えたら
Dialogue: 0,0:05:33.52,0:05:36.57,Sub-Jap,,0,0,0,,これが解けない人はテストで即死します
Dialogue: 0,0:05:39.95,0:05:43.01,Sub-Jap,,0,0,0,,勉強をするために塾のパンフレットをもらいにきたんじゃないか
Dialogue: 0,0:05:43.98,0:05:46.31,Sub-Jap,,0,0,0,,あれって郁夫じゃないか
Dialogue: 0,0:05:48.50,0:05:52.46,Sub-Jap,,0,0,0,,郁夫のやつ　家で勉強するって言ってたのに何してるんだ
Dialogue: 0,0:05:53.05,0:05:54.11,Sub-Jap,,0,0,0,,ああ　もう
Dialogue: 0,0:05:54.11,0:05:57.04,Sub-Jap,,0,0,0,,どう見ても不審者にしか見えないだろ　ったく
Dialogue: 0,0:05:58.19,0:06:00.85,Sub-Jap,,0,0,0,,あッ　み　宮前先輩
Dialogue: 0,0:06:01.37,0:06:02.55,Sub-Jap,,0,0,0,,何だ？
Dialogue: 0,0:06:06.33,0:06:07.64,Sub-Jap,,0,0,0,,どういうこと？
Dialogue: 0,0:06:10.09,0:06:12.01,Sub-Jap,,0,0,0,,萌ねえ　ちょっといいかな
Dialogue: 0,0:06:12.19,0:06:13.55,Sub-Jap,,0,0,0,,いいよ　入って
Dialogue: 0,0:06:15.58,0:06:18.32,Sub-Jap,,0,0,0,,女の子からの評判を聞きたいんだけど
Dialogue: 0,0:06:18.66,0:06:20.49,Sub-Jap,,0,0,0,,うん　ちょっと待ってね
Dialogue: 0,0:06:21.53,0:06:24.35,Sub-Jap,,0,0,0,,うんと　正一の評判はね
Dialogue: 0,0:06:24.35,0:06:26.24,Sub-Jap,,0,0,0,,いや　俺じゃなく郁夫のなんだ
Dialogue: 0,0:06:26.24,0:06:27.64,Sub-Jap,,0,0,0,,七咲君の？
Dialogue: 0,0:06:28.00,0:06:33.74,Sub-Jap,,0,0,0,,そうね　小学校の時はともかく今は成績優秀だし
Dialogue: 0,0:06:34.28,0:06:36.84,Sub-Jap,,0,0,0,,クールな男子が好きな子は多いんじゃないかな
Dialogue: 0,0:06:37.15,0:06:38.23,Sub-Jap,,0,0,0,,そうなんだ
Dialogue: 0,0:06:40.76,0:06:42.87,Sub-Jap,,0,0,0,,正一の評判も聞きたいんでしょ？
Dialogue: 0,0:06:44.27,0:06:45.20,Sub-Jap,,0,0,0,,また今度ね
Dialogue: 0,0:06:45.20,0:06:46.35,Sub-Jap,,0,0,0,,あッ　逃げた
Dialogue: 0,0:06:50.35,0:06:53.16,Sub-Jap,,0,0,0,,あなたに路線バスを運転する資格はないわ
Dialogue: 0,0:06:53.45,0:06:55.10,Sub-Jap,,0,0,0,,今すぐ田舎に帰りなさい
Dialogue: 0,0:06:55.36,0:06:57.66,Sub-Jap,,0,0,0,,こんな渋滞で定時運行できるか
Dialogue: 0,0:06:57.94,0:07:01.63,Sub-Jap,,0,0,0,,正一のやつ　こんな難しいゲーム遊んでたんですね
Dialogue: 0,0:07:02.30,0:07:05.24,Sub-Jap,,0,0,0,,クソッ　正一のハイスコアを塗り替えて
Dialogue: 0,0:07:05.24,0:07:07.08,Sub-Jap,,0,0,0,,バス子に泡ふかせてやる
Dialogue: 0,0:07:10.07,0:07:10.60,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:07:11.07,0:07:13.71,Sub-Jap,,0,0,0,,ちょっと待って　今話せるところに移動するから
Dialogue: 0,0:07:24.81,0:07:27.20,Sub-Jap,,0,0,0,,噂の紫ガソガル使いの人ですよね？
Dialogue: 0,0:07:27.82,0:07:29.77,Sub-Jap,,0,0,0,,よかったら俺と　組んでくれませんか
Dialogue: 0,0:07:30.14,0:07:31.48,Sub-Jap,,0,0,0,,正一君　どうする
Dialogue: 0,0:07:31.67,0:07:33.90,Sub-Jap,,0,0,0,,えッ　ああ　仕方ないですね
Dialogue: 0,0:07:34.33,0:07:36.97,Sub-Jap,,0,0,0,,バスで遊んでるんで　終わったら教えてください
Dialogue: 0,0:07:40.24,0:07:44.16,Sub-Jap,,0,0,0,,週末は人が多くて　宮前先輩となかなか組めないや
Dialogue: 0,0:07:44.50,0:07:48.41,Sub-Jap,,0,0,0,,女性であの全力ガチプレー　噂にならない方がおかしいよな
Dialogue: 0,0:07:49.55,0:07:52.99,Sub-Jap,,0,0,0,,何だ　あの列　もしかして　宮前先輩のパートナー希望か
Dialogue: 0,0:07:53.76,0:07:55.23,Sub-Jap,,0,0,0,,みんな　分かってないな
Dialogue: 0,0:07:55.44,0:07:58.36,Sub-Jap,,0,0,0,,反対側に並んで　対戦した方が楽しいのに
Dialogue: 0,0:07:59.33,0:08:03.22,Sub-Jap,,0,0,0,,ダメだ　こんな気持ちじゃ　安全なバス運行の妨げになる
Dialogue: 0,0:08:03.72,0:08:05.34,Sub-Jap,,0,0,0,,トイレで気持ちを切り替えよう
Dialogue: 0,0:08:24.80,0:08:26.03,Sub-Jap,,0,0,0,,イエーイ
Dialogue: 0,0:08:26.78,0:08:28.67,Sub-Jap,,0,0,0,,何度繰り返せば気が済む
Dialogue: 0,0:08:29.26,0:08:31.94,Sub-Jap,,0,0,0,,お姫様気取りで周りを巻き込むのやめなさいよ
Dialogue: 0,0:08:32.46,0:08:35.85,Sub-Jap,,0,0,0,,そんなことない　私は普通にゲームしてるだけだから
Dialogue: 0,0:08:36.22,0:08:39.83,Sub-Jap,,0,0,0,,な　何してるんですか　二人とも
Dialogue: 0,0:08:41.32,0:08:43.35,Sub-Jap,,0,0,0,,教室じゃ空気みたいなのに
Dialogue: 0,0:08:43.50,0:08:46.08,Sub-Jap,,0,0,0,,ここじゃ　正義の味方気取りができるのね
Dialogue: 0,0:08:46.56,0:08:48.86,Sub-Jap,,0,0,0,,あの　大声を出すと
Dialogue: 0,0:08:48.86,0:08:52.06,Sub-Jap,,0,0,0,,他のプレーヤーに迷惑になるので　控えてもらえますか
Dialogue: 0,0:08:52.83,0:08:54.59,Sub-Jap,,0,0,0,,カワイイシールはとれたの？
Dialogue: 0,0:08:55.21,0:08:57.92,Sub-Jap,,0,0,0,,はい　牛乳風呂でダブルピースを
Dialogue: 0,0:08:58.22,0:08:59.58,Sub-Jap,,0,0,0,,だったらもう帰りなさい
Dialogue: 0,0:09:00.46,0:09:02.35,Sub-Jap,,0,0,0,,し　失礼しました
Dialogue: 0,0:09:07.09,0:09:10.68,Sub-Jap,,0,0,0,,とにかく　今日は健の敵討ちに来たの
Dialogue: 0,0:09:11.15,0:09:12.43,Sub-Jap,,0,0,0,,ガソガルで勝負よ
Dialogue: 0,0:09:18.88,0:09:21.86,Sub-Jap,,0,0,0,,始める前に言っておきたいことがあれば聞くけど
Dialogue: 0,0:09:22.05,0:09:24.43,Sub-Jap,,0,0,0,,ない　何でもアリでやるだけだから
Dialogue: 0,0:09:24.95,0:09:28.52,Sub-Jap,,0,0,0,,うん　もしかして　その子は常木さんの弟さん？
Dialogue: 0,0:09:28.81,0:09:30.57,Sub-Jap,,0,0,0,,だ　誰だっていいでしょ
Dialogue: 0,0:09:31.62,0:09:33.54,Sub-Jap,,0,0,0,,俺達に勝てたら教えてやるよ
Dialogue: 0,0:09:33.54,0:09:35.64,Sub-Jap,,0,0,0,,もう　内緒って言ってるでしょ
Dialogue: 0,0:09:36.04,0:09:38.09,Sub-Jap,,0,0,0,,私のせいで巻き込まれちゃってごめんね
Dialogue: 0,0:09:38.60,0:09:41.13,Sub-Jap,,0,0,0,,敵討ちっていうなら　俺もそうですから
Dialogue: 0,0:09:41.69,0:09:43.29,Sub-Jap,,0,0,0,,私の味方をしていいの
Dialogue: 0,0:09:43.86,0:09:45.27,Sub-Jap,,0,0,0,,あとで耀が怖いでしょ？
Dialogue: 0,0:09:46.96,0:09:48.67,Sub-Jap,,0,0,0,,慣れてるから大丈夫です
Dialogue: 0,0:09:52.42,0:09:54.14,Sub-Jap,,0,0,0,,あれって常木じゃね
Dialogue: 0,0:09:54.14,0:09:56.14,Sub-Jap,,0,0,0,,えッ　何でゲーセンにいるんだ？
Dialogue: 0,0:09:56.42,0:09:58.35,Sub-Jap,,0,0,0,,おッ　次で最終面だ
Dialogue: 0,0:09:58.66,0:10:01.02,Sub-Jap,,0,0,0,,あとちょっとでハイスコア更新だぜ
Dialogue: 0,0:10:01.84,0:10:03.71,Sub-Jap,,0,0,0,,逃げられるもんなら逃げてみな
Dialogue: 0,0:10:04.62,0:10:06.62,Sub-Jap,,0,0,0,,高速移動特化タイプみたいですね
Dialogue: 0,0:10:06.91,0:10:09.30,Sub-Jap,,0,0,0,,距離をとり　耀の出方をうかがうわ
Dialogue: 0,0:10:09.60,0:10:10.07,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:10:10.32,0:10:11.64,Sub-Jap,,0,0,0,,いくぞ
Dialogue: 0,0:10:12.51,0:10:13.57,Sub-Jap,,0,0,0,,しつこい
Dialogue: 0,0:10:16.52,0:10:17.43,Sub-Jap,,0,0,0,,止まらない？
Dialogue: 0,0:10:25.86,0:10:27.53,Sub-Jap,,0,0,0,,後ろに張りついていた？
Dialogue: 0,0:10:27.53,0:10:29.76,Sub-Jap,,0,0,0,,ガソックはこう使うのよ
Dialogue: 0,0:10:30.67,0:10:31.69,Sub-Jap,,0,0,0,,とどめ
Dialogue: 0,0:10:33.98,0:10:35.54,Sub-Jap,,0,0,0,,させるか
Dialogue: 0,0:10:41.69,0:10:44.45,Sub-Jap,,0,0,0,,どさくさに紛れて　このッ
Dialogue: 0,0:10:47.55,0:10:49.37,Sub-Jap,,0,0,0,,透先輩　どこ行った？
Dialogue: 0,0:10:51.66,0:10:54.59,Sub-Jap,,0,0,0,,残念　ガソックにはシールドもある
Dialogue: 0,0:10:58.69,0:11:00.26,Sub-Jap,,0,0,0,,怖かったよ
Dialogue: 0,0:11:00.75,0:11:01.67,Sub-Jap,,0,0,0,,でもでも
Dialogue: 0,0:11:02.94,0:11:05.67,Sub-Jap,,0,0,0,,昔読んだ絵本の主人公になったみたい
Dialogue: 0,0:11:06.09,0:11:09.50,Sub-Jap,,0,0,0,,懐かしいわね　「姫とミルク工場」だったかしら
Dialogue: 0,0:11:09.50,0:11:11.13,Sub-Jap,,0,0,0,,そうなんです　ここの…
Dialogue: 0,0:11:11.87,0:11:13.64,Sub-Jap,,0,0,0,,ゲームセンターでとれるのね
Dialogue: 0,0:11:14.63,0:11:18.67,Sub-Jap,,0,0,0,,こ　これはそのその…
Dialogue: 0,0:11:18.67,0:11:23.20,Sub-Jap,,0,0,0,,風紀委員の休日の過ごし方を　指導する必要があるわね
Dialogue: 0,0:11:24.12,0:11:26.40,Sub-Jap,,0,0,0,,おめでとう　ハイスコアよ
Dialogue: 0,0:11:26.68,0:11:27.65,Sub-Jap,,0,0,0,,よし
Dialogue: 0,0:11:27.88,0:11:28.46,Sub-Jap,,0,0,0,,荒木さん
Dialogue: 0,0:11:28.92,0:11:31.72,Sub-Jap,,0,0,0,,うちの風紀委員に捕まってる子がいるんだけど
Dialogue: 0,0:11:32.91,0:11:36.67,Sub-Jap,,0,0,0,,ああ　正一の知り合いみたいで　この前も遊びに来てたぜ
Dialogue: 0,0:11:36.97,0:11:39.01,Sub-Jap,,0,0,0,,俺達も逃げた方がよくないですか
Dialogue: 0,0:11:40.91,0:11:44.10,Sub-Jap,,0,0,0,,ゲーセン好きなやつをほっとけないんだよな
Dialogue: 0,0:11:47.63,0:11:49.84,Sub-Jap,,0,0,0,,いきなり背中が爆発した？
Dialogue: 0,0:12:00.89,0:12:05.28,Sub-Jap,,0,0,0,,密着時限定の防御不能バグを実戦で決められちゃったか
Dialogue: 0,0:12:08.00,0:12:09.67,Sub-Jap,,0,0,0,,何落ち込んでるのよ
Dialogue: 0,0:12:09.91,0:12:11.92,Sub-Jap,,0,0,0,,男の子でしょ　元気出しなさい
Dialogue: 0,0:12:12.19,0:12:13.20,Sub-Jap,,0,0,0,,痛ッ
Dialogue: 0,0:12:17.54,0:12:18.41,Sub-Jap,,0,0,0,,勝てた
Dialogue: 0,0:12:18.70,0:12:22.36,Sub-Jap,,0,0,0,,宮前先輩すごいです　何でガソックはガードできなか…
Dialogue: 0,0:12:22.36,0:12:26.35,Sub-Jap,,0,0,0,,正一　俺達が時間稼ぐから逃げろ
Dialogue: 0,0:12:28.50,0:12:31.02,Sub-Jap,,0,0,0,,宮前先輩　すぐに店を出ますよ
Dialogue: 0,0:12:31.02,0:12:32.28,Sub-Jap,,0,0,0,,えッ　どうしたの？
Dialogue: 0,0:12:32.28,0:12:33.63,Sub-Jap,,0,0,0,,いいから早く
Dialogue: 0,0:12:34.17,0:12:36.70,Sub-Jap,,0,0,0,,コラッ　勝ち逃げするんじゃないわよ
Dialogue: 0,0:12:36.70,0:12:37.49,Sub-Jap,,0,0,0,,何だあれ
Dialogue: 0,0:12:38.35,0:12:40.08,Sub-Jap,,0,0,0,,ヤバッ　行くわよ　健
Dialogue: 0,0:12:44.39,0:12:46.39,Sub-Jap,,0,0,0,,ここまで逃げれば　大丈夫ですね
Dialogue: 0,0:12:46.67,0:12:47.44,Sub-Jap,,0,0,0,,そうね
Dialogue: 0,0:12:48.30,0:12:50.72,Sub-Jap,,0,0,0,,健が嘉味田君を落としてれば勝てたのに
Dialogue: 0,0:12:50.72,0:12:54.17,Sub-Jap,,0,0,0,,何だよ　だったら耀が囮になればよかっただろ
Dialogue: 0,0:12:54.17,0:12:56.07,Sub-Jap,,0,0,0,,それじゃ絶対勝てないっての
Dialogue: 0,0:12:56.07,0:12:58.37,Sub-Jap,,0,0,0,,とにかく時給アップの話はなしね
Dialogue: 0,0:12:58.37,0:13:00.89,Sub-Jap,,0,0,0,,もう　内緒だって何度言えばいいのよ
Dialogue: 0,0:13:01.84,0:13:03.04,Sub-Jap,,0,0,0,,やめろ
Dialogue: 0,0:13:03.92,0:13:06.40,Sub-Jap,,0,0,0,,常木さん　小学生に雇われてるの？
Dialogue: 0,0:13:06.77,0:13:08.16,Sub-Jap,,0,0,0,,そんなわけないでしょ
Dialogue: 0,0:13:08.64,0:13:11.36,Sub-Jap,,0,0,0,,この子はバイト先のオーナーの息子なの
Dialogue: 0,0:13:07.82,0:13:09.26,Sub-JapUP,,0,0,0,,いててて…
Dialogue: 0,0:13:09.65,0:13:11.34,Sub-JapUP,,0,0,0,,なにすんだよバイトの分際…
Dialogue: 0,0:13:11.64,0:13:16.48,Sub-Jap,,0,0,0,,敵をとったら時給を上げてくれるように頼んであげるって言われてさ
Dialogue: 0,0:13:20.43,0:13:23.32,Sub-Jap,,0,0,0,,子供と仲間割れなんて　恥ずかしくないの？
Dialogue: 0,0:13:23.32,0:13:25.92,Sub-Jap,,0,0,0,,透先輩だけには言われたくないから
Dialogue: 0,0:13:34.83,0:13:35.71,Sub-Jap,,0,0,0,,もういいよ
Dialogue: 0,0:13:37.95,0:13:38.64,Sub-Jap,,0,0,0,,嘉味田君
Dialogue: 0,0:13:38.87,0:13:39.23,Sub-Jap,,0,0,0,,はい？
Dialogue: 0,0:13:39.81,0:13:42.11,Sub-Jap,,0,0,0,,バイトの話は絶対に内緒だからね
Dialogue: 0,0:13:42.79,0:13:44.51,Sub-Jap,,0,0,0,,うん　誰にも言いません
Dialogue: 0,0:13:45.18,0:13:45.85,Sub-Jap,,0,0,0,,それから
Dialogue: 0,0:13:46.42,0:13:50.12,Sub-Jap,,0,0,0,,透先輩と一緒にいると　仲間割れどころじゃ済まないから
Dialogue: 0,0:13:51.00,0:13:52.30,Sub-Jap,,0,0,0,,それってどういう…
Dialogue: 0,0:13:56.81,0:13:59.18,Sub-Jap,,0,0,0,,今日はもう解散ね　それじゃ
Dialogue: 0,0:14:05.44,0:14:06.30,Sub-Jap,,0,0,0,,宮前先輩
Dialogue: 0,0:14:10.90,0:14:12.53,Sub-Jap,,0,0,0,,近くで休憩しませんか
Dialogue: 0,0:14:18.50,0:14:20.86,Sub-Jap,,0,0,0,,その　常木さんとはどういう？
Dialogue: 0,0:14:21.48,0:14:23.93,Sub-Jap,,0,0,0,,うん　中学で後輩だったの
Dialogue: 0,0:14:24.46,0:14:26.15,Sub-Jap,,0,0,0,,一緒にゲーセンで遊んだり
Dialogue: 0,0:14:27.10,0:14:28.19,Sub-Jap,,0,0,0,,友達だったんですか
Dialogue: 0,0:14:28.81,0:14:30.99,Sub-Jap,,0,0,0,,うん　友達だったんだけど…
Dialogue: 0,0:14:33.02,0:14:34.97,Sub-Jap,,0,0,0,,ごめん　鹿にご飯あげていい
Dialogue: 0,0:14:35.19,0:14:35.85,Sub-Jap,,0,0,0,,あッ　はい
Dialogue: 0,0:14:37.26,0:14:40.91,Sub-Jap,,0,0,0,,すみません　無関係な俺が立ち入ったこと聞いちゃって
Dialogue: 0,0:14:42.07,0:14:43.43,Sub-Jap,,0,0,0,,無関係じゃないよ
Dialogue: 0,0:14:44.57,0:14:48.70,Sub-Jap,,0,0,0,,正一君のおかげで　中学生の時よりも　ゲームが楽しいの
Dialogue: 0,0:14:49.20,0:14:50.75,Sub-Jap,,0,0,0,,そ　それはよかったです
Dialogue: 0,0:14:52.96,0:14:56.85,Sub-Jap,,0,0,0,,えっと　ミリウサも鹿大好きも　いいゲームですからね
Dialogue: 0,0:14:57.40,0:15:00.39,Sub-Jap,,0,0,0,,ううん　ゲーム自体の楽しさもあるけど
Dialogue: 0,0:15:00.83,0:15:03.65,Sub-Jap,,0,0,0,,誰とどんなゲームを遊ぶのかが重要なんだと思う
Dialogue: 0,0:15:07.10,0:15:08.05,Sub-Jap,,0,0,0,,何　これ
Dialogue: 0,0:15:08.32,0:15:12.56,Sub-Jap,,0,0,0,,他のプレーヤーと交配を行い　カワイイ子孫を残しましょう
Dialogue: 0,0:15:13.36,0:15:14.03,Sub-Jap,,0,0,0,,だって
Dialogue: 0,0:15:14.03,0:15:16.27,Sub-Jap,,0,0,0,,こんな隠し要素があったんですね
Dialogue: 0,0:15:16.88,0:15:18.92,Sub-Jap,,0,0,0,,ねえ　試しに交配してみない？
Dialogue: 0,0:15:19.25,0:15:21.61,Sub-Jap,,0,0,0,,えッ　俺の鹿はオスですけど
Dialogue: 0,0:15:22.06,0:15:23.13,Sub-Jap,,0,0,0,,それがどうかしたの？
Dialogue: 0,0:15:23.49,0:15:26.82,Sub-Jap,,0,0,0,,もしかして宮前先輩の鹿ってメスなんですか
Dialogue: 0,0:15:27.02,0:15:29.15,Sub-Jap,,0,0,0,,ひどい　よく見てよ
Dialogue: 0,0:15:29.15,0:15:30.35,Sub-Jap,,0,0,0,,角がないでしょ
Dialogue: 0,0:15:31.85,0:15:35.23,Sub-Jap,,0,0,0,,ご　ごめんなさい　てっきりオスかと思ってました
Dialogue: 0,0:15:35.48,0:15:36.12,Sub-Jap,,0,0,0,,もう
Dialogue: 0,0:15:36.58,0:15:38.92,Sub-Jap,,0,0,0,,それで交配するの？　しないの？
Dialogue: 0,0:15:39.37,0:15:40.57,Sub-Jap,,0,0,0,,し　します
Dialogue: 0,0:15:42.72,0:15:45.12,Sub-Jap,,0,0,0,,何だ　この卑わいなBGMは
Dialogue: 0,0:15:45.12,0:15:47.74,Sub-Jap,,0,0,0,,そう？　すごく幻想的な曲じゃない
Dialogue: 0,0:15:47.93,0:15:49.75,Sub-Jap,,0,0,0,,オスはどうすればいいんですか
Dialogue: 0,0:15:49.75,0:15:53.52,Sub-Jap,,0,0,0,,流れてくるアイコンに合わせて　タイミングよくボタンを押そう
Dialogue: 0,0:15:53.82,0:15:58.25,Sub-Jap,,0,0,0,,成功した回数で子孫の成長傾向が決まる　だって
Dialogue: 0,0:15:58.76,0:16:03.52,Sub-Jap,,0,0,0,,パワー　スピード　テクニック　三つもボタンがあるんですけど
Dialogue: 0,0:16:04.14,0:16:06.40,Sub-Jap,,0,0,0,,ずいぶん顔が赤いけど大丈夫？
Dialogue: 0,0:16:06.99,0:16:10.87,Sub-Jap,,0,0,0,,俺と宮前先輩の子孫を残すと思うと　緊張しちゃって
Dialogue: 0,0:16:13.32,0:16:16.22,Sub-Jap,,0,0,0,,もう　正一君の好きにしていいから
Dialogue: 0,0:16:16.73,0:16:17.73,Sub-Jap,,0,0,0,,分かりました
Dialogue: 0,0:16:25.90,0:16:30.04,Sub-Jap,,0,0,0,,疲れた　こんなに時間がかかるものなんですか
Dialogue: 0,0:16:30.49,0:16:33.38,Sub-Jap,,0,0,0,,私だって初めてだから　よく分からないわよ
Dialogue: 0,0:16:34.99,0:16:37.16,Sub-Jap,,0,0,0,,ねえ　そのさくらんぼもらってもいい？
Dialogue: 0,0:16:40.26,0:16:42.91,Sub-Jap,,0,0,0,,カラオケでも　俺のプリン欲しがってたな
Dialogue: 0,0:16:43.68,0:16:46.77,Sub-Jap,,0,0,0,,宮前先輩も　クリームソーダにすればよかったのに
Dialogue: 0,0:16:47.88,0:16:51.61,Sub-Jap,,0,0,0,,私って　人の注文したものがおいしそうに見えちゃって
Dialogue: 0,0:16:51.95,0:16:52.75,Sub-Jap,,0,0,0,,ダメね
Dialogue: 0,0:16:53.26,0:16:56.15,Sub-Jap,,0,0,0,,分かります　俺もそういうことありますから
Dialogue: 0,0:16:57.32,0:17:01.22,Sub-Jap,,0,0,0,,だけど　宮前先輩みたいに欲しいとは言えないですよ
Dialogue: 0,0:17:02.56,0:17:06.00,Sub-Jap,,0,0,0,,ああ　分かりました　このさくらんぼはあげます
Dialogue: 0,0:17:06.32,0:17:07.85,Sub-Jap,,0,0,0,,俺のものはあげます
Dialogue: 0,0:17:08.11,0:17:08.98,Sub-Jap,,0,0,0,,その代わり
Dialogue: 0,0:17:11.09,0:17:14.94,Sub-Jap,,0,0,0,,俺以外の人にはもう欲しがらないって約束してくれますか
Dialogue: 0,0:17:18.47,0:17:20.06,Sub-Jap,,0,0,0,,うん　約束する
Dialogue: 0,0:17:45.45,0:17:49.05,Sub-Jap,,0,0,0,,それで罰としてウサギのトイレ掃除をすることになったんだけど
Dialogue: 0,0:17:49.63,0:17:53.34,Sub-Jap,,0,0,0,,荒木さんが大喜びするから　風紀委員長がキレちゃってさ
Dialogue: 0,0:17:54.06,0:17:58.09,Sub-Jap,,0,0,0,,おかげで期末テストが終わるまで　ゲーセン出入り禁止になったんだ
Dialogue: 0,0:17:58.30,0:18:00.31,Sub-Jap,,0,0,0,,そんな　ずいぶんじゃないか
Dialogue: 0,0:18:00.60,0:18:05.08,Sub-Jap,,0,0,0,,まさか性癖をこじらせた変態扱いされるとは思わなかったぜ
Dialogue: 0,0:18:05.28,0:18:09.29,Sub-Jap,,0,0,0,,三条さん　獣フェチを見抜くなんて　結構鋭いんだね
Dialogue: 0,0:18:10.74,0:18:13.95,Sub-Jap,,0,0,0,,しかも助けようとした女の子も実は風紀委員でさ
Dialogue: 0,0:18:14.44,0:18:16.49,Sub-Jap,,0,0,0,,とっさにアドリブきかせるの苦労したよ
Dialogue: 0,0:18:16.93,0:18:20.27,Sub-Jap,,0,0,0,,結局　最後は風紀委員の１年生を俺達がだまして
Dialogue: 0,0:18:20.51,0:18:23.33,Sub-Jap,,0,0,0,,変なシール遊びをさせたことにしといたぜ
Dialogue: 0,0:18:23.82,0:18:27.66,Sub-Jap,,0,0,0,,風紀委員って　いつからこんなに融通が利かなくなったんですか
Dialogue: 0,0:18:28.00,0:18:31.39,Sub-Jap,,0,0,0,,10年くらい前にポンプ小屋でムチャするやつが見つかって
Dialogue: 0,0:18:31.56,0:18:33.32,Sub-Jap,,0,0,0,,厳しくなったんだってよ
Dialogue: 0,0:18:33.82,0:18:37.21,Sub-Jap,,0,0,0,,風紀委員長　逃げた正一達にも気づいてたぜ
Dialogue: 0,0:18:37.86,0:18:41.77,Sub-Jap,,0,0,0,,これから頻繁にゲーセンを見回るから　しばらく行かない方がいいぞ
Dialogue: 0,0:18:42.54,0:18:45.32,Sub-Jap,,0,0,0,,そういえば今日宮前　学校に来てないんだよ
Dialogue: 0,0:18:45.57,0:18:47.15,Sub-Jap,,0,0,0,,正一何か知ってるか
Dialogue: 0,0:18:47.48,0:18:50.34,Sub-Jap,,0,0,0,,もしかして　昨日交配したせいで…
Dialogue: 0,0:18:50.51,0:18:51.19,Sub-Jap,,0,0,0,,交配？
Dialogue: 0,0:18:52.27,0:18:55.73,Sub-Jap,,0,0,0,,ああ　いや　後輩だったんだ　常木さん
Dialogue: 0,0:18:56.18,0:18:57.95,Sub-Jap,,0,0,0,,中学時代の宮前先輩の
Dialogue: 0,0:18:58.51,0:19:00.84,Sub-Jap,,0,0,0,,それで少し気になること言ってた
Dialogue: 0,0:19:01.01,0:19:01.52,Sub-Jap,,0,0,0,,何て？
Dialogue: 0,0:19:01.87,0:19:06.32,Sub-Jap,,0,0,0,,宮前先輩と一緒にいたら　仲間割れどころじゃ済まないとか
Dialogue: 0,0:19:07.37,0:19:11.34,Sub-Jap,,0,0,0,,確かに宮前が来てから　ゲームの遊び方　変わったよな
Dialogue: 0,0:19:11.84,0:19:16.09,Sub-Jap,,0,0,0,,荒木さんオススメのミリウサも　すっかり宮前先輩が司令塔だもん
Dialogue: 0,0:19:16.81,0:19:18.44,Sub-Jap,,0,0,0,,攻略センスなくて悪かったな
Dialogue: 0,0:19:18.44,0:19:18.87,Sub-Jap,,0,0,0,,汚ッ
Dialogue: 0,0:19:19.13,0:19:21.45,Sub-Jap,,0,0,0,,けど　実際強くなっただろ？
Dialogue: 0,0:19:21.91,0:19:23.55,Sub-Jap,,0,0,0,,キャラの成長が早すぎて
Dialogue: 0,0:19:23.78,0:19:25.37,Sub-Jap,,0,0,0,,ついていくので必死なんだ
Dialogue: 0,0:19:25.96,0:19:28.41,Sub-Jap,,0,0,0,,おかげで勉強する時間は減る一方さ
Dialogue: 0,0:19:29.16,0:19:30.73,Sub-Jap,,0,0,0,,お前は何も問題ないのか
Dialogue: 0,0:19:31.00,0:19:32.27,Sub-Jap,,0,0,0,,そ　それは
Dialogue: 0,0:19:32.70,0:19:35.07,Sub-Jap,,0,0,0,,昼食代を削ってガソガルに回してる
Dialogue: 0,0:19:38.00,0:19:39.87,Sub-Jap,,0,0,0,,プライド　成績　金
Dialogue: 0,0:19:40.37,0:19:43.60,Sub-Jap,,0,0,0,,男だけでまったりゲームしてたのが恋しいぜ
Dialogue: 0,0:19:50.24,0:19:50.91,Sub-Jap,,0,0,0,,みんな
Dialogue: 0,0:19:51.66,0:19:55.10,Sub-Jap,,0,0,0,,宮前先輩のこと　どう思ってる？
Dialogue: 0,0:19:55.58,0:19:56.30,Sub-Jap,,0,0,0,,どうって
Dialogue: 0,0:19:56.82,0:19:57.29,Sub-Jap,,0,0,0,,俺
Dialogue: 0,0:19:57.77,0:20:01.31,Sub-Jap,,0,0,0,,宮前先輩と郁夫が駅前の塾に入るの見たんだ
Dialogue: 0,0:20:01.82,0:20:03.72,Sub-Jap,,0,0,0,,そ　それが何か悪いのか
Dialogue: 0,0:20:04.35,0:20:08.43,Sub-Jap,,0,0,0,,俺だって荒木さんが宮前先輩と　駅前でデートしてるのを見たぜ
Dialogue: 0,0:20:09.77,0:20:11.42,Sub-Jap,,0,0,0,,本当ですか
Dialogue: 0,0:20:11.66,0:20:12.36,Sub-Jap,,0,0,0,,どうなんですか
Dialogue: 0,0:20:10.98,0:20:12.84,Sub-JapUP,,0,0,0,,ちょっと　正一
Dialogue: 0,0:20:12.84,0:20:17.20,Sub-Jap,,0,0,0,,落ち着け　お前が宮前からもらったストラップが羨ましくて
Dialogue: 0,0:20:17.39,0:20:19.79,Sub-Jap,,0,0,0,,似たやつを一緒に探してもらっただけだ
Dialogue: 0,0:20:20.42,0:20:23.45,Sub-Jap,,0,0,0,,さっき自分で俺のことを　獣フェチって言ってたろ
Dialogue: 0,0:20:24.26,0:20:25.90,Sub-Jap,,0,0,0,,そ　そうでした
Dialogue: 0,0:20:28.30,0:20:32.25,Sub-Jap,,0,0,0,,ダメだ　正一の焦りっぷりを見てたら　気の毒で見てられない
Dialogue: 0,0:20:32.63,0:20:34.22,Sub-Jap,,0,0,0,,焦ってなんかないよ
Dialogue: 0,0:20:34.22,0:20:34.55,Sub-Jap,,0,0,0,,ほら
Dialogue: 0,0:20:35.60,0:20:39.04,Sub-Jap,,0,0,0,,ミリウサの俺のキャラ　帽子を脱がせるとこんな感じなんだ
Dialogue: 0,0:20:40.01,0:20:41.33,Sub-Jap,,0,0,0,,こ　これは
Dialogue: 0,0:20:41.95,0:20:44.15,Sub-Jap,,0,0,0,,小学校でクラスメイトだった…
Dialogue: 0,0:20:44.51,0:20:46.84,Sub-Jap,,0,0,0,,そう　俺の初恋の相手さ
Dialogue: 0,0:20:47.77,0:20:51.18,Sub-Jap,,0,0,0,,駅前の予備校に通ってるのを見かけて様子をうかがっていたら
Dialogue: 0,0:20:51.70,0:20:54.23,Sub-Jap,,0,0,0,,まさか宮前先輩も通っていて　驚いたよ
Dialogue: 0,0:20:54.82,0:20:57.66,Sub-Jap,,0,0,0,,それから事情を相談して　通うことにしたんだ
Dialogue: 0,0:20:58.69,0:21:01.48,Sub-Jap,,0,0,0,,何だ　そういうことだったのか
Dialogue: 0,0:21:01.65,0:21:02.88,Sub-Jap,,0,0,0,,お前はどうなんだ
Dialogue: 0,0:21:04.25,0:21:08.12,Sub-Jap,,0,0,0,,俺は　宮前先輩を　ゲーマーとして尊敬してるだけだ
Dialogue: 0,0:21:10.03,0:21:12.27,Sub-Jap,,0,0,0,,お前　本気で言ってるの？
Dialogue: 0,0:21:12.47,0:21:15.66,Sub-Jap,,0,0,0,,最初にアイテム交換してる時から意識してたんだろ
Dialogue: 0,0:21:15.98,0:21:18.49,Sub-Jap,,0,0,0,,そうじゃなきゃあんなレアアイテム渡せないって
Dialogue: 0,0:21:18.49,0:21:22.22,Sub-Jap,,0,0,0,,いや　あの時はホントにそんなつもりはなかったんだ
Dialogue: 0,0:21:22.86,0:21:24.20,Sub-Jap,,0,0,0,,本当だって
Dialogue: 0,0:21:24.20,0:21:25.52,Sub-Jap,,0,0,0,,まあ　それはいいや
Dialogue: 0,0:21:25.88,0:21:29.96,Sub-Jap,,0,0,0,,しばらく俺と郁夫は　ゲーセンに行けないし　昼休みはウサギの世話だ
Dialogue: 0,0:21:30.54,0:21:34.60,Sub-Jap,,0,0,0,,だから　しばらく一緒にゲームはできないと　宮前に伝えておいて
Dialogue: 0,0:21:35.45,0:21:37.01,Sub-Jap,,0,0,0,,俺達はこのザマだけど
Dialogue: 0,0:21:37.40,0:21:40.26,Sub-Jap,,0,0,0,,宮前先輩にどこまでついていくかは　お前次第だ
Dialogue: 0,0:21:42.78,0:21:43.40,Sub-Jap,,0,0,0,,分かってる
Dialogue: 0,0:23:40.35,0:23:41.39,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:42.30,0:23:45.60,Sub-Jap,,0,0,0,,真詩　あなたそんなに牛乳風呂に入りたいわけ
Dialogue: 0,0:23:45.89,0:23:46.57,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:23:46.57,0:23:47.85,Sub-Jap,,0,0,0,,仕方ないわね
Dialogue: 0,0:23:48.07,0:23:50.78,Sub-Jap,,0,0,0,,今からうちで本当の牛乳風呂を決めるわよ
Dialogue: 0,0:23:50.78,0:23:52.91,Sub-Jap,,0,0,0,,瑠衣瀬先輩の家でですか
Dialogue: 0,0:23:53.15,0:23:55.88,Sub-Jap,,0,0,0,,でもでも　牛乳代がメッチャ高いんじゃ
Dialogue: 0,0:23:55.88,0:23:58.56,Sub-Jap,,0,0,0,,後輩の教育のためなら安いものよ
Dialogue: 0,0:23:58.56,0:24:01.29,Sub-Jap,,0,0,0,,うちの妹も喜ぶだろうし　構わないわ
Dialogue: 0,0:24:02.09,0:24:03.39,Sub-Jap,,0,0,0,,次回「ブラコン」
Dialogue: 0,0:24:04.38,0:24:07.56,Sub-Jap,,0,0,0,,これが風紀委員の週末の過ごし方か
Dialogue: 0,0:24:07.71,0:24:08.95,Sub-Jap,,0,0,0,,さあ　いくわよ
