1
00:01:21,200 --> 00:01:23,210
谢谢你能这么快赶来 埃贡
Danke, dass du so schnell da warst, Egon.

2
00:01:24,910 --> 00:01:27,370
工人们发现了这两具尸体
Die Arbeiter fanden diese beiden Leichen.

3
00:01:34,200 --> 00:01:35,540
他们还是孩子啊
Das sind ja noch Kinder.

4
00:01:35,690 --> 00:01:38,540
他们看起来很奇怪 像是化了妆
Die sehen seltsam aus, wie verkleidet.

5
00:01:40,580 --> 00:01:41,790
我的天
Oh Gott.

6
00:03:44,200 --> 00:03:46,120
和时钟一样准时啊
Pünktlich wie ein Uhrwerk.

7
00:03:53,280 --> 00:03:55,020
我们到哪儿了
Wo waren wir stehen geblieben?

8
00:03:56,120 --> 00:03:57,670
在爱因斯坦-罗森桥
Bei der Einstein-Rosen-Brücke.

9
00:03:59,330 --> 00:04:01,000
一条通道
Eine Passage

10
00:04:01,250 --> 00:04:03,740
在一个入口的黑洞
zwischen einem schwarzen Loch, dem Eintrittsloch,

11
00:04:03,770 --> 00:04:05,740
和一个出口的白洞之间
und einem weißen Loch, dem Austrittsloch...

12
00:04:05,740 --> 00:04:11,580
那里连接着空间与时间
...die Raum und Zeit miteinander verbindet.

13
00:04:12,720 --> 00:04:15,330
越过那里的人 将穿梭时空
Wer sie durchquert, reist durch die Zeit.

14
00:04:16,790 --> 00:04:18,500
滴答
Tick, tack.

15
00:05:10,000 --> 00:05:13,500
二元论深刻的影响着我们的思维
Unser Denken ist vom Dualismus geprägt.

16
00:05:14,540 --> 00:05:18,300
入口与出口 黑与白 善与恶
Eingang, Ausgang. Schwarz, weiß. Gut, böse.

17
00:05:18,300 --> 00:05:21,010
万物都是成对出现
Alles kommt in Paaren daher.

18
00:05:22,890 --> 00:05:24,390
但是这是错的
Aber das ist falsch.

19
00:05:27,060 --> 00:05:30,060
你是否听说过这个三角图案
Haben Sie schon mal was von der Triqueta gehört?

20
00:05:31,120 --> 00:05:32,910
那个三角结
Der Knoten der Dreisamkeit.

21
00:05:33,000 --> 00:05:36,370
没有第三维度就没有完美
Ohne eine dritte Dimension ist nichts vollkommen.

22
00:05:36,540 --> 00:05:39,710
不仅有上面和下面
Es gibt nicht nur ein Oben und ein Unten.

23
00:05:40,080 --> 00:05:41,280
也还有中间
Es gibt auch eine Mitte.

24
00:05:42,880 --> 00:05:46,940
爱因斯坦和罗森应该是预料到了什么
Ich glaube, dass Einstein und Rosen etwas übersehen haben.

25
00:05:51,200 --> 00:05:52,530
世界...
"Sic mundus..

26
00:05:54,410 --> 00:05:55,990
...被创造
...creatus est."

27
00:05:56,720 --> 00:05:59,490
虫洞不仅连接着两个维度
Ein Wurmloch verbindet nicht nur zwei,

28
00:05:59,740 --> 00:06:02,250
而是连接着三个维度
sondern drei Dimensionen miteinander.

29
00:06:02,950 --> 00:06:04,200
未来
Zukunft,

30
00:06:04,540 --> 00:06:05,750
现在
Gegenwart...

31
00:06:07,020 --> 00:06:08,910
和过去
...und Vergangenheit.

32
00:07:11,330 --> 00:07:12,430
黑尔格
Helge?

33
00:07:20,800 --> 00:07:21,990
我的天啊
Herrgott.

34
00:07:22,510 --> 00:07:24,180
你怎么又弄的脏兮兮
Wie schaust du denn wieder aus?

35
00:07:27,170 --> 00:07:28,080
我...
Ich...

36
00:07:29,730 --> 00:07:31,900
我...我刚刚在一个建筑工地
Ich... ich war auf der Baustelle.

37
00:07:32,020 --> 00:07:33,900
-有人在那边...  -脱衣服
-Dort haben sie was... -Ausziehen.

38
00:07:41,870 --> 00:07:44,190
我叫你把衣服脱下来
Ich sagte, du sollst dich ausziehen.

39
00:08:24,620 --> 00:08:25,470
接着脱
Weiter.

40
00:08:38,950 --> 00:08:40,030
你在这儿等着
Du wartest hier.

41
00:09:01,550 --> 00:09:05,370
亲爱的 你今天又干什么了
Na, mein Junge. Was hast du denn wieder angestellt?

42
00:09:05,540 --> 00:09:07,820
-我今天在工地那儿  -哦 是吗
-Ich war auf der Baustelle. -Ja, schön.

43
00:09:08,300 --> 00:09:11,360
-在那有人发现了些东西  -发现什么了
-Da haben sie was gefunden. -Was haben sie denn gefunden?

44
00:09:11,360 --> 00:09:12,960
他肯定又在那瞎玩了
Rumgekrochen ist er.

45
00:09:15,410 --> 00:09:17,200
说说看 他们发现了什么
Sag, was haben sie gefunden?

46
00:09:17,520 --> 00:09:19,900
工地那儿全是警察
Auf der Baustelle war überall Polizei.

47
00:09:20,060 --> 00:09:21,840
-警察吗  -有两具尸体
-Polizei? -Zwei Leichen.

48
00:09:21,840 --> 00:09:24,720
-就在工地中间  -你瞎说什么呢
-Mitten auf der Baustelle. -Was redest du da?

49
00:09:24,880 --> 00:09:26,510
那尸体看起来像两个小孩儿
Die sahen aus wie Kinder.

50
00:09:27,040 --> 00:09:29,660
-什么 你确定吗  -确定
-Was? Bist du dir sicher? -Ja.

51
00:09:39,410 --> 00:09:40,720
你没撒谎吧
Du lügst nicht?

52
00:09:57,520 --> 00:09:58,580
你回来晚了
Du bist spät.

53
00:09:58,810 --> 00:10:01,200
给克劳迪娅的钱放在桌子上了
Die Groschen für Claudia liegen auf dem Tisch.

54
00:10:08,580 --> 00:10:11,130
这种烧伤我从没见过
So eine Verbrennung sah ich noch nie.

55
00:10:12,620 --> 00:10:14,490
可能是燃烧弹造成的
Vielleicht eine Brandgranate.

56
00:10:15,120 --> 00:10:18,060
有趣的是 他们的耳朵全被毁了
Interessant auch, dass die Ohren völlig zerstört sind.

57
00:10:20,830 --> 00:10:23,140
可疑的还不只这一点
Und das ist noch nicht das einzig Merkwürdige.

58
00:10:24,790 --> 00:10:26,320
他们的脖子上都有这个
Hatte jeder um den Hals.

59
00:10:32,000 --> 00:10:36,440
-是1986年铸造的  -这是在开玩笑吗
-Die Prägung stammt aus dem Jahr 1986. -Soll das ein Witz sein?

60
00:10:36,490 --> 00:10:40,850
还有更奇怪的呢 你们看领子上的标签
Es kommt noch toller. Schauen Sie. Der kleine Zettel im Kragen.

61
00:10:49,830 --> 00:10:53,580
-"中国制造"  -所有他们穿的戴的都是中国制造的
-"Made in China"? -Alles, was die anhaben, kommt aus China.

62
00:10:55,460 --> 00:10:56,530
他们是中国人吗
Chinesen?

63
00:10:57,870 --> 00:10:59,660
但肯定不是我们这里的
Sind definitiv nicht von hier.

64
00:10:59,750 --> 00:11:02,760
这边的男孩看着像南欧人
Der Junge hier hat ein südländisches Aussehen,

65
00:11:02,760 --> 00:11:04,500
或者阿拉伯人 我觉得
oder arabisch, würde ich sagen.

66
00:11:04,580 --> 00:11:06,580
这个红头发的...我就不知道了
Der Rothaarige... Weiß ich nicht.

67
00:11:07,540 --> 00:11:09,540
这个纹身也很可疑
Die Tätowierung ist merkwürdig.

68
00:11:10,950 --> 00:11:14,580
我以前倒是见过一些奇特的纹身 但是这个...
Ich habe schon einiges Sonderbare gesehen, aber das hier...

69
00:11:15,450 --> 00:11:17,250
明显非常不一样
...übertrifft eindeutig alles.

70
00:11:52,790 --> 00:11:55,010
一 二...
Eins, zwei...

71
00:11:55,390 --> 00:11:56,560
...三
...drei.

72
00:12:00,610 --> 00:12:05,630
一 二 三 四 五
Eins, zwei, drei, vier, fünf.

73
00:12:57,310 --> 00:13:00,390
您写过有关尼采的同一性的永恒轮回
Sie schreiben über Nietzsches ewige Wiederkunft des Gleichen.

74
00:13:00,890 --> 00:13:03,840
宇宙自我膨胀又自我毁灭
Ein Universum, das sich ausdehnt und in sich zusammenfällt.

75
00:13:06,620 --> 00:13:08,830
宇宙将无限循环
Eines, das sich unendlich wiederholt.

76
00:13:11,920 --> 00:13:15,290
噢 我很久没见过这本书了
Oh. Das habe ich schon lange nicht mehr gesehen.

77
00:13:17,760 --> 00:13:21,370
总共只有500本
Es gab nur 500 Exemplare insgesamt.

78
00:13:21,960 --> 00:13:26,370
他们形容日月周期 每33年万物将循环
Sie beschreiben den lunar-solaren Zyklus: Alles wiederholt sich alle 33 Jahre.

79
00:13:26,400 --> 00:13:28,830
是的 尽管怪诞 但确实是这样的
Ja, aus kosmischer Sicht, ja.

80
00:13:29,450 --> 00:13:35,250
每33年月球和太阳的周期将同步一次
Alle 33 Jahre synchronisiert sich der Zyklus des Mondes mit dem der Sonne.

81
00:13:36,330 --> 00:13:37,670
33年...
Die 33...

82
00:13:38,620 --> 00:13:41,880
...却远超于我们所遇到的一切
...ist aber mehr als das, sie begegnet uns überall.

83
00:13:42,520 --> 00:13:45,000
耶稣造就了33个奇迹
Jesus hat 33 Wunder vollbracht.

84
00:13:45,410 --> 00:13:48,140
天使的连祷有33个
Es gibt die 33 Litaneien der Engel.

85
00:13:48,400 --> 00:13:52,280
炼狱里有但丁的33首歌
Dantes 33 Lieder an das Fegefeuer...

86
00:13:52,790 --> 00:13:54,840
...还有33首在天堂
...und 33 an den Himmel.

87
00:13:55,370 --> 00:13:58,580
魔鬼也在33岁的时候开始了他的统治
Und in diesem Alter beginnt der Antichrist seine Herrschaft.

88
00:14:15,330 --> 00:14:16,780
为什么要这么做
Warum macht einer so was?

89
00:14:18,330 --> 00:14:19,040
什么
Was?

90
00:14:20,750 --> 00:14:21,610
杀人
Töten.

91
00:14:23,710 --> 00:14:24,480
为什么
Warum?

92
00:14:26,380 --> 00:14:28,070
这其中隐藏着什么 为什么这么做
Was ist in dem drin? Wo kommt das her?

93
00:14:29,500 --> 00:14:31,700
-你说为什么凶手要犯案  -是啊
-Warum einer zum Mörder wird? -Ja.

94
00:14:32,000 --> 00:14:34,000
那个人这么做是本性如此 还是后天形成的
Wird man so geboren oder dazu gemacht?

95
00:14:34,130 --> 00:14:37,280
要是我们能知道的话 就不必这么幸苦的工作了
Es würde unsere Arbeit erleichtern, wenn wir's vorher wüssten.

96
00:14:37,750 --> 00:14:39,760
趁他们还没长大 我们就把他们关起来
Sperren wir sie ein, wenn sie noch klein sind.

97
00:14:41,660 --> 00:14:43,690
在他们误入歧途之前
Bevor sie auf die schiefe Bahn geraten.

98
00:14:45,690 --> 00:14:47,790
为什么凶手要犯案
Warum wird einer zum Mörder?

99
00:14:57,200 --> 00:14:58,140
嘿 小鬼
Hey, Spinner.

100
00:15:00,330 --> 00:15:02,960
-走那么快去哪儿啊  -是去帮妈妈买丝袜吗
-Wohin so schnell? -Für Mutti Seidenstrümpfe kaufen?

101
00:15:04,160 --> 00:15:05,790
快看看他口袋里有什么
Guck, ob er was auf Tasche hat.

102
00:15:08,950 --> 00:15:11,410
-放开我  -还敢叫 没人能听见的
-Lass mich in Ruhe! -Schrei doch. Es hört dich keiner.

103
00:15:22,780 --> 00:15:24,120
别尿裤子啊
Mach dir nicht in die Hose.

104
00:15:24,120 --> 00:15:26,240
你家可是富得流油啊
Deinem Alten quillt der Zaster aus den Ohren.

105
00:15:37,000 --> 00:15:38,940
-嘿 有人来了  -快跑
-Hey, da ist jemand. -Los, Abmarsch!

106
00:15:56,040 --> 00:15:57,230
嘿 等一下
Hey, warte mal.

107
00:16:03,950 --> 00:16:07,510
刚刚有没有一个人经过这儿 一个穿着睡衣的老头
Ist hier gerade jemand vorbeigekommen? Ein alter Mann im Schlafanzug?

108
00:16:09,830 --> 00:16:10,790
你没事吧
Bist du okay?

109
00:16:13,060 --> 00:16:15,770
你得保护好自己 不然他们不会善罢甘休的
Du musst dich wehren. Sonst hören die nie auf.

110
00:16:16,450 --> 00:16:18,200
但是他们比我力气大很多
Die sind viel stärker als ich.

111
00:16:20,790 --> 00:16:22,550
那你下次就直接咬他们
Dann beiß beim nächsten Mal zu.

112
00:16:27,290 --> 00:16:32,000
想象一下 你身处一个没有边际的黑屋子里
Stellen Sie sich vor, Sie stehen in einem unendlich großen, dunklen Raum...

113
00:16:32,560 --> 00:16:34,140
左边有光亮
...und leuchten nach links.

114
00:16:37,800 --> 00:16:43,490
这束光一直向一个方向继续延伸
Der Strahl sollte auf ewig in die gleiche Richtung weiterlaufen.

115
00:16:43,790 --> 00:16:45,330
难以置信的是
Es gibt keinen Grund anzunehmen,

116
00:16:45,330 --> 00:16:49,000
为什么这束光从右边又向我们照了回来
warum er von rechts wieder auf uns zurücktreffen soll.

117
00:16:49,040 --> 00:16:51,420
而虫洞
Aber ein Wurmloch

118
00:16:51,870 --> 00:16:57,290
却能改变时空的地理布局
verändert die Topologie der Raumzeit.

119
00:16:58,450 --> 00:16:59,510
将它弯曲
Krümmt sie.

120
00:17:03,120 --> 00:17:05,640
它就不在它该在的地方了
Nichts ist mehr da, wo es hingehört.

121
00:17:39,580 --> 00:17:41,920
你好 能帮个忙吗
Guten Tag. Können Sie mir helfen?

122
00:17:47,620 --> 00:17:49,600
打扰了 我们不是这儿的人
Entschudigen Sie. Wir sind nicht von hier.

123
00:17:49,690 --> 00:17:53,400
-我正在找克林格街61号  -我就住在那儿
-Ich suche die Killinger Straße 61. -Da wohne ich.

124
00:17:54,080 --> 00:17:57,080
就是下面那条街 然后再右转就到了
Das ist die Straße runter und dann rechts.

125
00:17:58,080 --> 00:18:00,700
-您是埃贡·狄德曼先生吗  -不是
-Sind Sie Herr Egon Tiedemann? -Nein.

126
00:18:02,880 --> 00:18:03,860
失敬了
Wie unhöflich.

127
00:18:05,440 --> 00:18:07,070
我是阿格娜丝·尼尔森
Ich bin Agnes Nielsen.

128
00:18:08,820 --> 00:18:10,200
这是我的儿子特朗托
Das ist mein Sohn Tronte.

129
00:18:10,620 --> 00:18:12,290
我们刚搬到威登来
Wir sind neu in Winden.

130
00:18:17,380 --> 00:18:20,290
特朗托 过来 跟这位友好的先生问好
Tronte. Komm, sag dem netten Mann Guten Tag.

131
00:18:30,080 --> 00:18:31,090
你好
Guten Tag.

132
00:18:35,410 --> 00:18:37,120
你是特朗托·尼尔森
Du bist Tronte Nielsen?

133
00:18:39,500 --> 00:18:40,840
你是阿格娜丝·尼尔森
Und Sie sind Agnes Nielsen?

134
00:18:41,700 --> 00:18:42,380
是的
Ja.

135
00:18:43,870 --> 00:18:46,980
设想一下 你回到了过去
Stellen Sie sich vor, Sie würden in die Vergangenheit reisen

136
00:18:46,980 --> 00:18:51,210
在那里见到了你的父亲 在他还没生你之前
und dort auf Ihren Vater treffen, noch ehe er Sie gezeugt hat.

137
00:18:52,500 --> 00:18:53,770
不好意思 我想问一下
Entschuldigen Sie die Frage.

138
00:18:55,810 --> 00:18:57,230
现在是几几年
Welches Jahr haben wir?

139
00:18:59,540 --> 00:19:01,090
1953年
1953.

140
00:19:02,660 --> 00:19:06,130
你在那里会改变些什么吗
Würden Sie dadurch bereits etwas verändern?

141
00:19:07,830 --> 00:19:10,200
有什么东西可以被改变呢
Und ist überhaupt irgendwas veränderbar?

142
00:19:10,290 --> 00:19:11,780
你没事吧
Ist alles in Ordnung mit Ihnen?

143
00:19:12,370 --> 00:19:14,260
或者时间是一头野兽
[Wissenschaftler] Oder ist die Zeit ein Biest,

144
00:19:14,260 --> 00:19:17,370
它一直在那里 却不能被攻克
das auf ewig besteht und unbezwingbar ist?

145
00:19:25,000 --> 00:19:28,400
你怎么认为 我们能改变事物的的进程吗
Was glauben Sie? Können wir den Lauf der Dinge ändern?

146
00:19:28,560 --> 00:19:34,090
任何一个科学家都会说 不能 因果决定论决定了这行不通
Jeder Wissenschaftler würde sagen, nein. Das verbietet der kausale Determinismus.

147
00:19:34,500 --> 00:19:37,000
但是人类自然相信
Aber es liegt in der Natur des Menschen zu glauben,

148
00:19:37,000 --> 00:19:39,180
生命是多么重要
dass sein Leben eine Rolle spielt.

149
00:19:39,560 --> 00:19:42,080
要改变自己的命运
Dass sein Handeln etwas verändert.

150
00:19:43,860 --> 00:19:47,120
我一生都梦想着 能够穿梭时空
Mein Leben lang habe ich geträumt, durch die Zeit zu reisen,

151
00:19:47,160 --> 00:19:51,170
我想去看看过去或者任何时刻是什么样子
zu sehen, was war und was irgendwann sein wird.

152
00:19:53,290 --> 00:19:54,560
你现在不想这么做了吗
Tun Sie das nicht mehr?

153
00:19:56,120 --> 00:20:00,240
梦想是会改变的 其他的事情会变的重要
Die Träume verändern sich. Andere Dinge werden wichtig.

154
00:20:00,580 --> 00:20:03,910
我不在昨天 不在明天
Mein Platz ist nicht im Gestern und nicht im Morgen.

155
00:20:05,100 --> 00:20:06,580
而是在这儿
Sondern hier.

156
00:20:07,870 --> 00:20:08,800
是现在
Und jetzt.

157
00:20:15,420 --> 00:20:16,640
我能帮你什么吗
Kann ich helfen?

158
00:20:21,540 --> 00:20:22,850
你是在找钟吗
Suchen Sie eine Uhr?

159
00:20:27,120 --> 00:20:28,710
你是H.G.塔恩豪斯吗
Sind Sie H. G. Tannhaus?

160
00:20:33,450 --> 00:20:34,710
是这个 H.G.塔恩豪斯吗
Dieser H. G. Tannhaus?

161
00:20:42,830 --> 00:20:45,660
嗯 不是 我们不是同一个人
Ja, nein, dann wohl doch nicht derselbe, was?

162
00:20:50,930 --> 00:20:52,190
我们现在是几几年
Welches Jahr haben wir?

163
00:20:53,410 --> 00:20:54,480
几几年
Welches Jahr?

164
00:20:55,410 --> 00:20:56,790
1953年
1953.

165
00:21:01,250 --> 00:21:02,800
1953年
1953.

166
00:21:07,580 --> 00:21:10,200
斯大林死了 英国有位新女王
Stalin ist tot. England hat eine Königin.

167
00:21:10,910 --> 00:21:12,720
南迦帕尔巴特峰也已经被征服了
Und der Nanga Parbat ist bezwungen.

168
00:21:13,580 --> 00:21:16,170
的的确确是1953年
1953 wie es leibt und lebt, ja.

169
00:21:16,790 --> 00:21:19,970
这不可能 不可能
Das ist unmöglich. Unmöglich.

170
00:21:21,330 --> 00:21:22,590
33
Die 33.

171
00:21:23,910 --> 00:21:26,400
您写到 有可能有时间差
Sie schreiben, es könnte der Zeitabstand

172
00:21:26,400 --> 00:21:29,360
在第三维度的虫洞层之间
zwischen den Ebenen eines tertiären Wurmlochs sein.

173
00:21:30,000 --> 00:21:32,060
这只是一种理论
Das ist nur eine Theorie.

174
00:21:37,040 --> 00:21:39,160
但也有可能是问题的关键所在
Aber es könnte des Pudels Kern sein.

175
00:21:42,290 --> 00:21:43,870
过来 小狗
Komm, Mädchen.

176
00:21:45,090 --> 00:21:45,920
来
Komm.

177
00:21:57,620 --> 00:22:00,980
你迟到了 我跟你说过了 你应该准时
Du bist spät. Ich sagte dir, du sollst pünktlich sein.

178
00:22:01,250 --> 00:22:04,340
克劳迪娅 我把钱忘在家里了
Claudia, ich habe das Geld zu Hause vergessen.

179
00:22:04,680 --> 00:22:06,430
我晚点再给你
Ich bring's dir dann später vorbei.

180
00:22:08,440 --> 00:22:09,290
进来吧
Komm rein.

181
00:22:37,800 --> 00:22:38,620
错
Falsch.

182
00:22:40,040 --> 00:22:40,820
错
Falsch.

183
00:22:42,950 --> 00:22:43,850
错
Falsch.

184
00:22:46,750 --> 00:22:50,870
楼上有两间房 还有一个小厨房
Im oberen Stock sind zwei Zimmer und noch eine kleine Küche.

185
00:22:51,130 --> 00:22:53,370
不好意思修理工还没到
Leider war der Handwerker noch nicht da.

186
00:22:53,580 --> 00:22:56,120
楼上的水管有点不太灵
Das Wasser oben funktioniert nicht richtig.

187
00:22:57,580 --> 00:22:59,600
噢 这是我女儿 克劳迪娅
Ja, das ist meine Tochter Claudia.

188
00:22:59,770 --> 00:23:01,280
克劳迪娅 快问好
Claudia, sag Hallo, bitte.

189
00:23:01,450 --> 00:23:04,070
-你好  -我是阿格娜丝·尼尔森
-Guten Tag. -Agnes Nielsen.

190
00:23:06,370 --> 00:23:07,060
特朗托
Tronte.

191
00:23:07,840 --> 00:23:09,580
-我是特朗托  -我是克劳迪娅
-Ich bin Tronte. -Claudia.

192
00:23:09,660 --> 00:23:12,730
这是格雷琴 希望你们不讨厌狗
Und das ist Gretchen. Ich hoffe, Sie haben nichts gegen Hunde.

193
00:23:13,790 --> 00:23:17,370
我丈夫不常在家 他在警察局工作
Mein Mann ist nicht so oft zu Hause. Der ist bei der Polizei.

194
00:23:17,370 --> 00:23:18,740
有时我都觉得 他自以为
Manchmal denke ich, er glaubt,

195
00:23:18,880 --> 00:23:21,680
整个城市就靠他一个人管了
er ist ganz allein verantwortlich für diese Stadt.

196
00:23:23,410 --> 00:23:24,570
您的丈夫是...
Und Ihr Mann ist...

197
00:23:25,830 --> 00:23:28,790
-他已经死了  -噢 那个...
-Er ist gestorben. -Oh, das...

198
00:23:29,500 --> 00:23:31,290
我说话没过脑子
Ich rede, ohne nachzudenken.

199
00:23:32,620 --> 00:23:34,450
非常抱歉
Das tut mir wirklich leid.

200
00:23:39,270 --> 00:23:41,530
那么 我们一起上去看看吧
Ja, wollen wir uns oben mal umschauen?

201
00:23:44,750 --> 00:23:47,400
克劳迪娅 一会给小伙子介绍下周围的环境吧
Claudia, zeigst du dem Jungen nachher die Umgebung, ja?

202
00:23:57,170 --> 00:23:57,820
请
Bitte.

203
00:24:02,040 --> 00:24:03,220
要我叫医生来吗
Soll ich einen Arzt holen?

204
00:24:11,000 --> 00:24:13,910
-你好  -你好  伊奈斯 你好 亚娜
-Hallo. -Hallo, Ines. Hallo, Jana.

205
00:24:13,950 --> 00:24:16,260
我是来取我爸爸的表的 您修好了吗
Ich soll Papas Uhr abholen. Ist sie fertig?

206
00:24:19,250 --> 00:24:20,120
好的
So...

207
00:24:21,910 --> 00:24:24,410
卡恩瓦尔德 卡恩瓦尔德...
Kahnwald, Kahnwald...

208
00:24:24,950 --> 00:24:26,330
卡恩瓦尔德
Kahnwald.

209
00:24:26,410 --> 00:24:29,120
在这儿 伊奈斯 它现在又能正常工作了
Hier, Ines. Die schnurrt wieder wie ein Kätzchen.

210
00:24:31,000 --> 00:24:33,630
您听说今天早上警察们发现的东西了吗
Haben Sie gehört, was die Polizei heute früh fand?

211
00:24:33,730 --> 00:24:36,740
没有 但我知道你一定会告诉我的
Nein, aber ich bin mir sicher, du wirst es mir erzählen.

212
00:24:37,120 --> 00:24:41,280
-是亚娜在老师办公室听到的  -别卖关子了 快告诉我吧
-Jana hat's im Lehrerzimmer gehört. -Nun spann mich nicht so auf die Folter.

213
00:24:41,500 --> 00:24:42,450
妈妈
Mama.

214
00:24:43,750 --> 00:24:46,410
有两具尸体在多普勒家的工地被发现了
Man fand auf Dopplers Baustelle zwei Leichen.

215
00:24:46,500 --> 00:24:49,370
两个小男孩 他们被外星人绑架了
Zwei Jungen. Die hatten Außerirdische entführt.

216
00:24:49,380 --> 00:24:51,960
-用来做实验研究  -你刚才说什么
-Für Experimente. -Was hast du gerade eben gesagt?

217
00:24:54,080 --> 00:24:57,180
-外星人  -不是 是关于两个男孩
-Über die Außerirdischen? -Nein, über die Jungen.

218
00:24:57,450 --> 00:25:00,380
警察今天发现了两具男孩的尸体
Die Polizei hat heute früh zwei tote Jungen gefunden.

219
00:25:24,910 --> 00:25:26,950
铀裂变的发现
Die Entdeckung der Uranspaltung

220
00:25:27,130 --> 00:25:30,310
宣布了新时代的来临
hat ein neues Zeitalter eingeläutet.

221
00:25:31,080 --> 00:25:34,330
一个智慧的时代
Ein Zeitalter... des Verstandes,

222
00:25:34,410 --> 00:25:38,300
人类能够战胜自然
der Sachlichkeit, der Dominanz des Menschen über die Natur.

223
00:25:43,160 --> 00:25:47,040
我们能够利用这一发现
Wir können dieses Phänomen nutzbar machen,

224
00:25:47,120 --> 00:25:49,910
将中子诱导的裂变
indem wir die neutronen-induzierte Spaltung

225
00:25:49,910 --> 00:25:53,080
转变为具有经济价值的核反应堆
in Kernreaktoren wirtschaftlich nutzen.

226
00:25:53,770 --> 00:25:55,340
一个小小的原子...
Ein winziges Atom...

227
00:25:56,480 --> 00:25:57,620
...将会改变世界
...verändert die Welt.

228
00:25:59,240 --> 00:26:03,780
我们将在这里建起德国第一座核电站
Und wir bauen hier das erste deutsche Atomkraftwerk

229
00:26:03,870 --> 00:26:06,800
为我们镇区带来
und bringen der Gemeinde auf Dauer damit

230
00:26:07,120 --> 00:26:09,700
持久的稳定与富饶
Stabilität und Wohlstand.

231
00:26:14,820 --> 00:26:18,200
我需要一份在这工作的工人的名单
Ich brauche eine Liste der hier tätigen Arbeiter.

232
00:26:18,750 --> 00:26:20,240
要这个有什么用
Wozu soll das gut sein?

233
00:26:20,830 --> 00:26:24,450
你不如问问 那些反对核电站建设的人
Fragen Sie sich lieber, wer gegen den Bau des Kernkraftwerks ist.

234
00:26:24,920 --> 00:26:25,830
核电站
Kernkraftwerks?

235
00:26:25,840 --> 00:26:28,970
我正和市议员谈施工批文的事呢
Ich sprach mit dem Stadtrat. Es geht um die Baugenehmigung.

236
00:26:29,160 --> 00:26:32,010
可就在前一天...
Und da tauchen zufällig einen Tag vorher...

237
00:26:32,070 --> 00:26:34,870
...突然出现了两个小孩的尸体在工地上
...zwei Kinderleichen auf dem Gelände auf?

238
00:26:37,410 --> 00:26:39,620
那你觉得是谁把他们放到这儿的
Und wer, denken Sie, brachte sie dorthin?

239
00:26:44,000 --> 00:26:45,250
煤炭工人
Die Kohlebetreiber.

240
00:26:47,780 --> 00:26:49,110
你不相信我
Sie glauben mir nicht.

241
00:26:50,120 --> 00:26:54,490
一旦这个核电站建成了 堪比一场革命
Wenn dieses Kernkraftwerk gebaut wird, ist das nicht weniger als eine Revolution.

242
00:26:55,760 --> 00:26:57,640
到时不仅仅会改变威登
Es wird nicht nur Winden verändern.

243
00:26:58,160 --> 00:27:03,580
核能会让整个国家壮大富有
Die Kernenergie bringt Wachstum und Reichtum für eine ganze Nation.

244
00:27:04,120 --> 00:27:05,520
而这也意味着转变
Aber sie bedeutet Wandel.

245
00:27:05,740 --> 00:27:07,660
新旧更迭
Altes muss Neuem weichen.

246
00:27:07,860 --> 00:27:09,380
不是所有人都愿意这样
Das gefällt nicht jedem.

247
00:27:11,750 --> 00:27:15,250
我会给你一份煤炭工人的名单
Ich schicke Ihnen eine Liste mit Namen der Kohlebetreiber.

248
00:27:16,330 --> 00:27:19,330
你会知道 一切都是一场阴谋
Sie werden sehen, das Ganze ist ein Komplott.

249
00:27:54,200 --> 00:27:56,950
这里就是我们这的洞穴 但不能走进去太深
Das sind unsere Höhlen. Man darf nicht tief rein.

250
00:27:57,000 --> 00:27:59,750
但是我们有时还是会走进去 这叫勇气测试
Aber wir machen es trotzdem manchmal. Mutprobe.

251
00:28:01,360 --> 00:28:02,720
勇气测试
Mutprobe?

252
00:28:05,120 --> 00:28:05,790
知道了
Klar.

253
00:28:07,410 --> 00:28:11,790
你怎么还不赶紧回家 还有我的钱记得给我
Musst du nicht langsam mal nach Hause? Und ich kriege noch die Mark von dir.

254
00:28:13,750 --> 00:28:14,890
好了 我们继续吧
Komm, wir gehen weiter.

255
00:28:16,750 --> 00:28:18,000
走吧
Den sind wir los.

256
00:28:29,780 --> 00:28:30,570
过来
Na komm.

257
00:28:47,000 --> 00:28:50,580
格雷琴 到这儿来 格雷琴 过来啊
Gretchen! Komm hierher, Gretchen! Komm!

258
00:28:55,580 --> 00:28:58,330
-那两个孩子中有没有一个是我的儿子  -我帮不了你
-Ist einer der beiden mein Sohn? -Ich kann ihn denn nicht weiter helfen.

259
00:28:58,330 --> 00:29:00,330
有没有我的孩子
Ist eins davon mein Kind?

260
00:29:00,330 --> 00:29:03,450
-冷静点  -快放开 发生么什事了
-Beruhigen Sie sich! -Loslassen! Sofort! Was geht hier vor?

261
00:29:05,200 --> 00:29:07,830
你们发现的那两个男孩 他们长什么样
Die zwei Jungs, die man fand, wie sahen die aus?

262
00:29:08,250 --> 00:29:10,880
有没有一个棕色头发的 十一岁的
Hatte einer braune Haare? 11 Jahre alt?

263
00:29:10,880 --> 00:29:14,180
-你为什么想知道这些  -我儿子失踪了
-Wieso wollen Sie das wissen? -Mein Sohn ist verschwunden.

264
00:29:14,540 --> 00:29:18,140
你告诉我 其中有没有一个是我的孩子
Sagen Sie mir, ob eins der toten Kinder mein Kind ist.

265
00:29:19,000 --> 00:29:23,160
他叫米克 11岁 棕色头发 蓝眼睛 大概这么高
Er heißt Mikkel, ist 11 Jahre alt, braune Haare, blaue Augen, etwa so groß.

266
00:29:23,250 --> 00:29:26,740
-我有他的照片 该死 我的外套  -他是喝醉了吧
-Ich habe ein Foto. Scheiße, die Jacke. -Er ist besoffen.

267
00:29:28,910 --> 00:29:29,510
没有
Nein.

268
00:29:30,300 --> 00:29:34,700
一个小孩是深棕色头发的外国人 另一个高一些 是红头发
Einer hat dunkelbraune Haare, Ausländer. Der andere ist etwas größer, feuerrot.

269
00:29:35,040 --> 00:29:36,420
没有第三个小孩了吗
Und da war nicht noch ein Dritter?

270
00:29:37,540 --> 00:29:39,830
你有贴出寻人启事吗
Haben Sie eine Vermisstenanzeige aufgegeben?

271
00:29:40,250 --> 00:29:42,230
你认识多普勒吗 黑尔格·多普勒
Kennen Sie einen Doppler, Helge Doppler?

272
00:29:42,370 --> 00:29:45,300
-贝恩特·多普勒的儿子  -不是 一个老头 70岁左右
-Bernd Dopplers Junge? -Nein, alt. Etwa 70.

273
00:29:45,960 --> 00:29:47,630
这么大年纪的这里只有贝恩特·多普勒
In alt gibt's hier nur Bernd Doppler.

274
00:29:50,790 --> 00:29:52,370
核电站的贝恩特·多普勒
Bernd Doppler vom AKW.

275
00:29:54,500 --> 00:29:56,700
-贝恩特是黑尔格的父亲  -是的
-Bernd ist Helges Vater. -Richtig.

276
00:29:59,340 --> 00:30:01,100
站住 等一下 嘿
Halt! Warten Sie! Hey!

277
00:30:07,040 --> 00:30:08,210
但是你...
Aber Sie...

278
00:30:09,870 --> 00:30:12,080
...时间的什么让你如此着迷
...was fasziniert Sie so an der Zeit?

279
00:30:12,450 --> 00:30:14,230
我想搞清楚 我是否能改变他们
Ich will verstehen, ob ich sie ändern kann.

280
00:30:14,500 --> 00:30:19,160
是不是一切都有定数 如果有的话 谁来规定这些的
Ob alles eine Bestimmung hat, und wenn ja, wer über diese Bestimmung bestimmt.

281
00:30:21,250 --> 00:30:22,350
是偶然
Der Zufall?

282
00:30:24,300 --> 00:30:25,020
上帝
Gott?

283
00:30:25,950 --> 00:30:27,200
还是我们自己
Oder wir selber?

284
00:30:27,290 --> 00:30:29,340
我们在所做的事情上面是否是自由的
Sind wir überhaupt frei in dem, was wir tun?

285
00:30:30,660 --> 00:30:34,310
或是在一个一直反复的循环中不断地产生新的东西
Oder entsteht alles auf ewig neu in einem immer wiederkehrenden Kreislauf?

286
00:30:35,790 --> 00:30:39,620
我们遵循这大自然的法则 我们是空间与时间的奴隶
Und wir folgen den Gesetzen der Natur, sind Sklaven von Raum und Zeit.

287
00:30:53,480 --> 00:30:55,440
-埃贡  -怎么了
-Egon. -Was?

288
00:30:55,660 --> 00:30:57,370
-他们到了  -谁
-Sie sind da. -Wer?

289
00:30:57,540 --> 00:30:59,660
那位太太 之前因为房子的事打过电话的
Die Frau, die wegen der Zimmer anrief.

290
00:30:59,750 --> 00:31:01,720
她有点特别 但是人很好
Sie ist eigenartig, aber nett.

291
00:31:02,000 --> 00:31:03,950
我估计 她会要了这间房间
Ich glaube, sie würde die Zimmer nehmen.

292
00:31:18,660 --> 00:31:20,240
出什么事了吗
Ist irgendwas Schlimmes passiert?

293
00:31:22,670 --> 00:31:24,310
没有 只是今天我...
Nein, nur heute... ich...

294
00:31:28,230 --> 00:31:29,550
没事
Alles in Ordnung.

295
00:31:31,850 --> 00:31:33,120
尼尔森夫人
Frau Nielsen.

296
00:31:36,250 --> 00:31:39,080
尼尔森夫人 这位是埃贡·狄德曼 我先生
Frau Nielsen, das ist Egon Tiedemann, mein Mann.

297
00:31:40,290 --> 00:31:41,130
你好
Guten Tag.

298
00:31:42,010 --> 00:31:43,130
你好
Guten Tag.

299
00:31:48,170 --> 00:31:50,240
您太太已经跟我介绍过您了
Ihre Frau hat mir von Ihnen erzählt.

300
00:31:50,850 --> 00:31:52,660
-你们的屋子很好  -谢谢
-Sie haben ein schönes Heim. -Danke.

301
00:31:53,800 --> 00:31:56,160
您是今天刚到吗
Sind Sie... heute angereist?

302
00:31:58,370 --> 00:32:02,110
恕我冒昧 您为什么要搬来威登呢
Darf ich fragen, was Sie hier nach Winden verschlagen hat?

303
00:32:02,130 --> 00:32:04,190
这会儿就没有必要对她盘根究底了吧
Jetzt löchere sie doch nicht so.

304
00:32:04,410 --> 00:32:07,310
踏实警察 骨子里都透着好奇心
Er ist Polizist. Neugierde liegt im Blut.

305
00:32:10,120 --> 00:32:13,660
我的祖母来自威登 她非常喜欢这里
Meine Großmutter kommt aus Winden. Sie hat viel von diesem Ort geschwärmt.

306
00:32:15,120 --> 00:32:17,200
您祖母叫什么
Wie hieß Ihre Großmutter?

307
00:32:18,460 --> 00:32:19,520
爸爸 爸爸
Papa, Papa!

308
00:32:20,550 --> 00:32:22,410
格雷琴不见了 在森林里
Gretchen ist weg! Im Wald!

309
00:32:22,950 --> 00:32:26,200
-它突然不见了  -慢点说 发什么事了
-Sie war plötzlich weg. -Ganz langsam, was ist passiert?

310
00:32:26,660 --> 00:32:29,420
我刚给特朗托介绍森林和去市里的路
Ich zeigte Tronte den Wald, den Weg zur Stadt.

311
00:32:29,640 --> 00:32:32,090
格雷琴跟我们一起的 可是之后它就不见了
Gretchen war bei uns, und dann war sie weg.

312
00:32:32,120 --> 00:32:33,300
黑尔格在哪儿
Wo ist denn Helge?

313
00:32:34,910 --> 00:32:38,200
-也许格雷琴和黑尔格在一起  -对 对 一定是这样的
-Vielleicht ist Gretchen bei Helge. -Ja. Ja, ganz bestimmt.

314
00:32:38,450 --> 00:32:40,180
你能开车去看看吗
Kannst du nicht mal hinfahren?

315
00:32:43,870 --> 00:32:46,800
-我本就打算再去一趟多普勒家  -埃贡 埃贡
-Ich wollte eh noch mal zum Doppler. -Egon... Egon.

316
00:32:47,580 --> 00:32:50,700
尼尔森母子今天跟我们一起吃晚餐 你别又回那么晚 行吗
Die Nielsens essen mit uns zu Abend. Bitte komm nicht wieder so spät, ja?

317
00:32:54,830 --> 00:32:59,780
时间结影响重大 它能影响因果关系原则
Eine Zeitschleife hat erheblichen Einfluss auf das Kausalitätsprinzip.

318
00:33:02,500 --> 00:33:05,160
影响原因和结果的关系
Auf das Verhältnis von Ursache und Wirkung.

319
00:33:07,080 --> 00:33:11,500
只要虫洞存在 就存在一个关闭时间结
Und solange ein Wurmloch existiert, besteht eine geschlossene Zeitschleife.

320
00:33:11,550 --> 00:33:13,830
在其中一切都相互关联
In ihr bedingt sich alles miteinander.

321
00:33:14,260 --> 00:33:17,830
不仅仅是过去影响着未来...
Nicht nur die Vergangenheit beeinflusst die Zukunft...

322
00:33:21,590 --> 00:33:24,620
...未来也影响着过去
...sondern auch die Zukunft die Vergangenheit.

323
00:33:25,200 --> 00:33:28,370
这就像那个先有鸡还是先有蛋的问题
Das ist wie bei der Frage nach dem Huhn und dem Ei.

324
00:33:32,370 --> 00:33:35,710
我们无法确定 这两者谁先存在
Wir können nicht mehr sagen, welches von beiden zuerst da war.

325
00:33:38,870 --> 00:33:41,950
一切都相互关联着
Alles ist miteinander verbunden.

326
00:33:58,180 --> 00:33:58,870
嘿
Hey.

327
00:34:09,450 --> 00:34:10,960
你是黑尔格·多普勒 对吧
Du bist Helge Doppler, oder?

328
00:34:12,040 --> 00:34:12,960
是啊 怎么了
Ja, wieso?

329
00:34:18,420 --> 00:34:19,380
你看
Schau mal.

330
00:34:23,120 --> 00:34:24,230
你认得这个吗
Kennst du das?

331
00:34:29,200 --> 00:34:30,000
不认得
Nein.

332
00:34:36,870 --> 00:34:39,110
你找到你要找的那个人了吗
Haben Sie den Mann gefunden, den Sie suchen?

333
00:34:40,410 --> 00:34:41,120
是的
Ja.

334
00:34:45,670 --> 00:34:47,200
你看起来很难过
Sie sehen traurig aus.

335
00:34:49,620 --> 00:34:51,000
你的盒子里装的什么
Was hast du denn in der Kiste?

336
00:35:02,630 --> 00:35:04,040
是你把它们弄死的吗
Hast du die totgemacht?

337
00:35:08,240 --> 00:35:11,310
嘿 是你弄死的吗
Hey. Ob du die totgemacht hast.

338
00:35:13,580 --> 00:35:16,930
它们是从天上掉下来的 摔死在地上
Die fallen einfach so vom Himmel. Die plumpsen runter.

339
00:35:17,440 --> 00:35:18,680
我只是把它们收集起来
Ich sammle sie nur.

340
00:35:20,830 --> 00:35:22,810
它们死了以后 看起来很美
Sie sind so schön, wenn sie tot sind.

341
00:35:33,620 --> 00:35:35,640
但是你将来会杀死一些人
Aber du wirst mal was totmachen.

342
00:35:38,160 --> 00:35:39,760
比如在工地的那两个男孩
Die beiden Jungs auf der Baustelle?

343
00:35:43,910 --> 00:35:44,960
还有我的兄弟
Meinen Bruder.

344
00:35:50,950 --> 00:35:51,860
我的儿子
Meinen Sohn.

345
00:35:53,200 --> 00:35:54,480
不是现在 但以后会
Nicht jetzt, aber später.

346
00:35:58,790 --> 00:36:01,280
但是我能改变这一切 你知道吗
Aber ich kann das ändern, weißt du?

347
00:36:01,950 --> 00:36:05,290
我可以改变过去 改变未来
Ich kann die Vergangenheit ändern. Und die Zukunft.

348
00:36:06,450 --> 00:36:10,420
-救命  -如果没有你 一切将不会发生
-Hilfe! -Wenn's dich nicht gibt, passiert's nicht.

349
00:36:13,200 --> 00:36:14,720
不要 不要
Nein, nein!

350
00:37:46,250 --> 00:37:49,710
-多普勒夫人一会就下来  -谢谢
-Frau Doppler wird gleich herunterkommen. -Vielen Dank.

351
00:38:06,040 --> 00:38:08,830
-您好 多普勒夫人  -我先生不在家
-Guten Tag, Frau Doppler. -Mein Mann ist nicht da.

352
00:38:09,290 --> 00:38:09,980
我...
Ich...

353
00:38:10,700 --> 00:38:13,520
我就是想问问 格雷琴在不在这儿
Ich wollte nur fragen, ob Gretchen hier ist.

354
00:38:14,850 --> 00:38:15,930
我们家的狗
Unser Hund.

355
00:38:16,450 --> 00:38:18,950
-黑尔格有没有把它带回来  -肯定没有
-Hat Helge ihn mitgenommen? -Sicher nicht.

356
00:38:19,170 --> 00:38:21,520
我们家不允许任何动物进来
Wir dulden keine Tiere im Haus.

357
00:38:24,310 --> 00:38:28,350
-那我就搞不懂 它去哪儿了  -这里没有狗
-Dann verstehe ich nicht, wo sie ist. -Hier ist kein Hund.

358
00:38:30,160 --> 00:38:31,200
还有什么事吗
Sonst noch was?

359
00:38:32,150 --> 00:38:33,680
没有了 非常感谢
Nein. Vielen Dank.

360
00:38:34,950 --> 00:38:36,720
不好意思打扰了
Entschuldigen Sie bitte die Störung.

361
00:38:38,750 --> 00:38:40,800
如果这只狗出现了...
Sollte der Hund doch noch auftauchen...

362
00:38:43,560 --> 00:38:44,560
没事了
Guten Tag.

363
00:38:52,160 --> 00:38:53,200
黑尔格
Helge?

364
00:38:56,080 --> 00:38:57,090
黑尔格
Helge!

365
00:41:36,840 --> 00:41:40,540
我们所有人的生活都是相互关联的
Unser aller Leben ist miteinander verbunden.

366
00:41:41,660 --> 00:41:45,040
一个命运绑着下一个命运
Ein Schicksal geknüpft an das nächste.

367
00:41:46,660 --> 00:41:48,910
我们的每一个行为只是
Jede unserer Taten nur

368
00:41:49,190 --> 00:41:52,250
对过去行为的一种回答
eine Antwort auf eine vorangegangene Tat.

369
00:41:52,730 --> 00:41:54,660
原因 结果
Ursache, Wirkung.

370
00:41:55,370 --> 00:41:57,870
只有永不停止的舞蹈
Nichts als ein unendlicher Tanz.

371
00:42:09,970 --> 00:42:13,830
一切都是相互关联的
Alles ist miteinander verbunden.

372
00:42:26,570 --> 00:42:28,770
但这也只是一个理论
Aber das ist auch nur eine Theorie.

373
00:42:33,290 --> 00:42:38,160
我有种感觉 你是因为别的事而到这来的
Ich werde das Gefühl nicht los, dass Sie wegen etwas anderem hier sind.

374
00:42:39,200 --> 00:42:42,340
如果你在书里写的这些都变成真的了
Und wenn nun alles, was in Ihrem Buch steht, wahr ist?

375
00:42:43,000 --> 00:42:44,550
时空旅行可以实现
Dass Zeitreise möglich ist.

376
00:42:44,750 --> 00:42:49,180
你的虫洞理论不仅仅是理论
Ihre Theorie der Entstehung von Wurmlöchern ist nicht nur Theorie.

377
00:42:50,330 --> 00:42:52,480
确实有这么一个洞 就在威登
Es gibt so ein Loch. In Winden.

378
00:42:56,500 --> 00:42:58,150
我来自未来
Ich komme aus der Zukunft.

379
00:43:08,620 --> 00:43:11,580
我通过这个虫洞来到1986年
Ich bin durch dieses Wurmloch nach 1986 gereist.

380
00:43:28,720 --> 00:43:32,200
-这东西你从哪儿弄来的  -它坏了
-Wo... Wo haben Sie das her? -Er ist kaputt.

381
00:43:32,870 --> 00:43:36,080
-你必须得把它修好  -我办不到
-Sie müssen ihn reparieren. -Das kann ich nicht.

382
00:43:37,500 --> 00:43:40,240
这就是你发明的 你创造了它
Das sind doch Ihre Initialen. Sie haben ihn gebaut.

383
00:43:40,410 --> 00:43:44,560
这台仪器可以穿梭时空吗
Der Apparat kann die Reise durch Raum und Zeit ermöglichen?

384
00:43:45,080 --> 00:43:46,770
它能产生虫洞吗
Der kann ein Wurmloch erzeugen?

385
00:43:46,900 --> 00:43:48,000
它能打开一个入口
Er öffnet ein Portal,

386
00:43:48,000 --> 00:43:52,280
通过它人们能够穿梭到33年的过去和33年后的未来
durch das man 33 Jahre in Vergangenheit und Zukunft reisen kann.

387
00:43:53,830 --> 00:43:56,340
你经过的那个虫洞...
Und das Wurmloch, durch das Sie gekommen sind...

388
00:43:58,000 --> 00:43:59,810
...造出了这台机子吗
...hat das der Apparat gemacht?

389
00:44:00,410 --> 00:44:01,120
不是
Nein.

390
00:44:02,910 --> 00:44:07,120
几个月前 核电站又一次事故 当时发生了能量泄漏
Vor Monaten gab es einen Störfall im AKW. Dabei ist Energie freigesetzt worden...

391
00:44:08,760 --> 00:44:12,400
这台机子能够重复同样的过程
Der Apparat ist in der Lage, den gleichen Prozess zu wiederholen.

392
00:44:12,470 --> 00:44:15,510
你想创造另一个虫洞吗
Sie wollen jetzt ein weiteres Wurmloch erschaffen?

393
00:44:16,830 --> 00:44:18,590
不 我想把存在的这个虫洞毁了
Nein, ich will das bestehende zerstören.

394
00:44:23,000 --> 00:44:24,680
我要你现在离开
Ich möchte, dass Sie gehen.

395
00:44:27,580 --> 00:44:31,090
这个城市现在满目疮痍 我们都是这里的一部分
Diese Stadt ist wie ein Geschwür. Und wir sind alle Teil davon.

396
00:44:31,090 --> 00:44:34,160
-但是你的机器却能改变这些  -走
-Aber Ihr Apparat kann das ändern. -Gehen Sie.

397
00:44:35,120 --> 00:44:36,640
赶紧走
Gehen Sie jetzt.

398
00:44:52,060 --> 00:44:53,500
我看见了未来
Ich habe die Zukunft gesehen.

399
00:44:54,120 --> 00:44:55,480
我知道 将来会发生什么
Ich weiß, was passieren wird.

400
00:44:58,040 --> 00:45:01,280
我必须让一切回归正轨 你必须帮我
Ich muss das wieder geradebiegen. Und Sie müssen mir dabei helfen.

