1
00:00:01,159 --> 00:00:04,672
宮心計   第19集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:49,623 --> 00:01:51,545
司設房這座四扇圍屏

5
00:01:51,585 --> 00:01:53,303
將以紫檀為骨架

6
00:01:53,545 --> 00:01:56,264
四角以天竺聖獸摩羯為飾紋

7
00:01:56,342 --> 00:02:00,108
當中的兩扇仿效太宗皇帝的戒奢屏

8
00:02:00,146 --> 00:02:02,467
將《妙法蓮花經》刻於屏面

9
00:02:02,505 --> 00:02:05,747
好讓太后能隨時閱讀誦經

10
00:02:05,902 --> 00:02:08,473
司珍房亦將依據司設房的設計

11
00:02:08,544 --> 00:02:12,469
金釵以摩羯於蓮荷之上遊樂為題

12
00:02:12,507 --> 00:02:16,113
用金雕成摩羯，配以綠寶石為葉

13
00:02:16,147 --> 00:02:17,705
寓意歡欣吉祥

14
00:02:17,779 --> 00:02:19,906
因為蓮花與“年”諧音

15
00:02:19,944 --> 00:02:21,787
故取名為喜悅年年'

16
00:02:21,826 --> 00:02:24,545
在天竺，聖獸摩羯被視為河水之精

17
00:02:24,583 --> 00:02:26,858
生命之本，你想到這些圖案

18
00:02:26,902 --> 00:02:29,735
可說是創意非凡，別出心裁

19
00:02:29,777 --> 00:02:33,622
皆因阮司設和劉司珍心意相通

20
00:02:33,662 --> 00:02:35,732
方能推陳出新

21
00:02:35,779 --> 00:02:38,828
劉司珍，哀家聽聞你日前被蛇所襲

22
00:02:38,904 --> 00:02:40,383
如今腳傷康復沒有？

23
00:02:40,420 --> 00:02:42,832
謝太后關心，已經無恙了

24
00:02:42,866 --> 00:02:45,505
稍後哀家將設宴與你們三人歡聚

25
00:02:45,543 --> 00:02:47,022
聯誼暢飲

26
00:02:47,106 --> 00:02:49,301
奴婢叩謝太后

27
00:02:49,340 --> 00:02:51,137
蔡尚宮你領導有方

28
00:02:51,214 --> 00:02:53,375
悉心栽培，人才輩出

29
00:02:53,465 --> 00:02:55,501
如今終見成果吧

30
00:02:55,543 --> 00:02:58,148
全賴阮司設和劉司珍

31
00:02:58,183 --> 00:03:00,583
她們一個是經驗豐富

32
00:03:03,779 --> 00:03:07,909
一個是創意無窮，各具天分

33
00:03:09,622 --> 00:03:12,068
蔡尚宮，你身體抱恙嗎？

34
00:03:12,106 --> 00:03:18,022
人家說，二十人欺病，四十病欺人

35
00:03:18,104 --> 00:03:21,471
更何況奴婢今年七十了

36
00:03:21,505 --> 00:03:25,498
當年你五歲入宮，匆匆數十載

37
00:03:25,544 --> 00:03:28,274
原來一個甲子過去了

38
00:03:28,304 --> 00:03:31,660
奴婢的身子確是大不如前

39
00:03:31,732 --> 00:03:34,701
幸好有她們分擔工作

40
00:03:34,778 --> 00:03:38,350
尚宮局才得以運作妥當

41
00:03:38,380 --> 00:03:40,018
既然蔡尚宮委以重任

42
00:03:40,104 --> 00:03:42,982
你們一定要盡心盡意從旁協助

43
00:03:43,020 --> 00:03:45,705
讓蔡尚宮能安心養病

44
00:03:45,777 --> 00:03:48,189
奴婢遵命

45
00:03:51,341 --> 00:03:53,343
尚宮大人，你怎麼了？

46
00:03:53,420 --> 00:03:56,742
可能是這陣子睡得不好，胃口又差

47
00:03:56,778 --> 00:03:58,860
才久咳不癒

48
00:03:58,933 --> 00:04:01,424
往日吃一兩服藥便痊癒

49
00:04:01,496 --> 00:04:04,215
想不認老也不行

50
00:04:04,261 --> 00:04:06,980
從新皇登位，一直到冊立二妃

51
00:04:07,057 --> 00:04:09,833
尚宮局的工作就一直沒歇過

52
00:04:09,901 --> 00:04:13,143
尚宮大人根本就沒有好好休息過

53
00:04:13,215 --> 00:04:17,140
身在其位又豈有休息可言呢

54
00:04:17,216 --> 00:04:19,423
其實每當我患病

55
00:04:19,497 --> 00:04:22,830
總會懷念家鄉的四寶粥

56
00:04:22,864 --> 00:04:24,058
只要我吃了

57
00:04:24,137 --> 00:04:27,755
便會精神爽利，不藥而癒

58
00:04:27,785 --> 00:04:32,347
希望我有生之年能回家鄉一趟

59
00:04:32,379 --> 00:04:34,062
尚宮大人

60
00:04:34,137 --> 00:04:36,219
我知道的

61
00:04:36,262 --> 00:04:39,140
即使我退下來不再當尚宮

62
00:04:39,216 --> 00:04:42,856
我們作為奴婢的，除非得太后體恤

63
00:04:42,934 --> 00:04:46,984
否則，一生都要留在宮中終老

64
00:04:47,021 --> 00:04:51,299
回鄉…對我來說簡直是奢望

65
00:04:51,371 --> 00:04:53,066
尚宮大人你勞苦功高

66
00:04:53,182 --> 00:04:54,934
太后又宅心仁厚

67
00:04:55,010 --> 00:04:58,377
說不定會破戒開恩准你離宮呢

68
00:04:58,417 --> 00:05:00,908
太后對下人最為仁慈

69
00:05:00,981 --> 00:05:04,348
或許尚宮大人可以少小離家老大回

70
00:05:04,419 --> 00:05:06,865
希望天從人願吧

71
00:05:17,900 --> 00:05:20,471
怎麼是你？我叫影月端來給我的

72
00:05:20,504 --> 00:05:23,428
我熬了四寶粥，所以順便帶來給你

73
00:05:23,465 --> 00:05:25,547
好，放涼我再吃吧

74
00:05:25,584 --> 00:05:27,984
怎麼寢室要換擺設嗎？

75
00:05:28,021 --> 00:05:30,740
是內侍監那邊有人要蓋大屋

76
00:05:30,825 --> 00:05:33,988
所以讓我幫幫眼

77
00:05:34,020 --> 00:05:37,342
蓋房子也那麼隆重要阿姨你過目

78
00:05:37,417 --> 00:05:40,295
這一座大宅一定花不少錢吧

79
00:05:40,338 --> 00:05:42,932
你問長問短幹什麼？

80
00:05:43,182 --> 00:05:46,936
阿姨，那個房子是不是你的？

81
00:05:47,012 --> 00:05:48,786
你以為我在外頭蓋大屋？

82
00:05:48,855 --> 00:05:52,473
我們作為宮婢的，一生不能離宮

83
00:05:52,505 --> 00:05:55,906
我在外頭買田買地給誰住呢

84
00:05:58,933 --> 00:06:03,779
阿姨，你別動氣，我給你掃背

85
00:06:03,853 --> 00:06:06,651
阿姨，你今早見太后

86
00:06:06,728 --> 00:06:08,377
她見到你病成這樣

87
00:06:08,416 --> 00:06:12,295
有沒有說派人減輕你的負擔？

88
00:06:12,824 --> 00:06:16,021
你有沒有向她提出選新尚宮的事？

89
00:06:16,105 --> 00:06:20,109
尚宮的繼任人選並不是我作主的

90
00:06:20,145 --> 00:06:24,661
要太后認為該人是有能者才能擔任

91
00:06:24,745 --> 00:06:29,011
你看你，幾顆北杏都沒隔去

92
00:06:29,103 --> 00:06:33,267
做事敷衍塞責，因循守舊

93
00:06:33,300 --> 00:06:35,495
不求有功，但求無過

94
00:06:35,573 --> 00:06:39,577
我病成這樣還替你佔著尚宮之位

95
00:06:39,653 --> 00:06:41,860
我都出了不少力

96
00:06:41,934 --> 00:06:46,576
拜託你就表現好些讓我看看吧

97
00:06:46,621 --> 00:06:50,068
得了…別掃了

98
00:06:51,291 --> 00:06:54,579
阿姨，來吃藥吧

99
00:06:54,619 --> 00:06:56,109
你沒見到我在喝粥嗎？

100
00:06:56,181 --> 00:06:57,785
放涼後我再喝

101
00:06:57,853 --> 00:06:59,980
這兒沒你的事，回去幹活吧

102
00:07:00,020 --> 00:07:02,295
我出去了

103
00:07:09,824 --> 00:07:11,553
這一款糕點叫“五福臨門”

104
00:07:11,652 --> 00:07:13,984
有五種味道，五種顏色

105
00:07:14,019 --> 00:07:15,190
譚司膳，你認為如何？

106
00:07:15,221 --> 00:07:16,574
名稱還挺好聽的

107
00:07:16,650 --> 00:07:20,370
這不就叫虛有其表了

108
00:07:20,416 --> 00:07:21,735
你自己看看

109
00:07:21,823 --> 00:07:23,859
餡料不是紅豆就是芝麻、花生

110
00:07:23,933 --> 00:07:28,472
你有花過心思嗎？毫無新意

111
00:07:28,505 --> 00:07:29,426
你自己看看

112
00:07:29,465 --> 00:07:30,739
你弄得一顆大一顆小的

113
00:07:30,777 --> 00:07:34,349
你做事還真敷衍塞責的

114
00:07:34,379 --> 00:07:37,189
因循守舊，不求有功，但求無過

115
00:07:37,291 --> 00:07:38,940
我…      我倒真的弄不明白

116
00:07:39,010 --> 00:07:41,058
人家司珍房和司設房

117
00:07:41,102 --> 00:07:43,138
怎麼能討得尚宮歡心呢

118
00:07:43,181 --> 00:07:47,629
不是我不濟，是你們不濟

119
00:07:48,293 --> 00:07:50,067
譚司膳，完蛋了

120
00:07:50,136 --> 00:07:51,262
我還沒完蛋

121
00:07:51,543 --> 00:07:53,340
什麼大不了大驚小怪的

122
00:07:53,417 --> 00:07:55,146
萬夫人出事了

123
00:07:55,182 --> 00:07:56,854
她喝了我們房送去的湯羹後

124
00:07:56,902 --> 00:07:59,268
腹痛頭暈，還嘔吐呢

125
00:07:59,338 --> 00:08:01,624
這種徵象就像她誤服川貝一樣

126
00:08:01,659 --> 00:08:04,776
萬夫人當初入宮說明忌食川貝

127
00:08:04,822 --> 00:08:06,938
她還千叮萬囑要我們留心

128
00:08:06,979 --> 00:08:09,140
我們已經從食單中剔除川貝

129
00:08:09,214 --> 00:08:12,138
今天送去的不過是鷓鴣木瓜湯

130
00:08:12,182 --> 00:08:13,626
這不就錯了嘛

131
00:08:13,660 --> 00:08:15,662
鷓鴣以川貝為食糧

132
00:08:15,730 --> 00:08:18,381
你煮鷓鴣不就是煮川貝嗎？

133
00:08:18,465 --> 00:08:21,138
真懶得管你們

134
00:08:22,182 --> 00:08:23,831
將軍，夫人怎麼了？

135
00:08:23,900 --> 00:08:27,267
太醫給她診脈後說她暫無大礙

136
00:08:27,337 --> 00:08:29,111
服數劑藥便能康復

137
00:08:29,180 --> 00:08:31,136
這實在是我們司膳房的疏忽

138
00:08:31,180 --> 00:08:33,341
沒考慮到鷓鴣內含川貝

139
00:08:33,378 --> 00:08:35,221
才令夫人病發

140
00:08:35,291 --> 00:08:37,464
你們司膳房

141
00:08:37,504 --> 00:08:39,825
有責任牢記各人飲食的忌諱

142
00:08:39,901 --> 00:08:41,778
不可有半點差錯

143
00:08:41,855 --> 00:08:44,380
是      須知道誤服相剋之物

144
00:08:44,464 --> 00:08:46,182
後果可大可小

145
00:08:46,261 --> 00:08:49,344
小則抱病，大則抱憾終身

146
00:08:49,416 --> 00:08:51,862
就像阮司設那樣

147
00:08:51,930 --> 00:08:53,852
多年前因為吃錯東西

148
00:08:53,899 --> 00:08:56,652
以致紅疹滿身，喪失出宮資格

149
00:08:56,697 --> 00:08:58,904
那次真的與我們司膳房無關的

150
00:08:58,979 --> 00:09:02,016
鍾司制故意給她吃內含花生的糕點

151
00:09:02,057 --> 00:09:03,627
以致她出事的

152
00:09:03,660 --> 00:09:04,979
是鍾司制幹的？

153
00:09:05,057 --> 00:09:06,979
將軍你不知道嗎？

154
00:09:07,104 --> 00:09:08,423
你說她是故意的？

155
00:09:08,495 --> 00:09:11,578
為什麼她要這樣做？

156
00:09:20,493 --> 00:09:22,108
萬將軍

157
00:09:32,181 --> 00:09:35,264
嚇死我了，將軍原來要殺蛇

158
00:09:35,300 --> 00:09:38,497
我還以為你要殺我呢，感謝相救

159
00:09:38,540 --> 00:09:40,781
我根本沒想過要救你

160
00:09:40,899 --> 00:09:43,185
不過見死不救非將士所為

161
00:09:43,219 --> 00:09:46,734
我只是迫不得已才出手相救

162
00:09:46,775 --> 00:09:50,142
不知奴婢有何冒犯將軍呢？

163
00:09:50,182 --> 00:09:52,776
蛇再毒，其貌也叫人小心提防

164
00:09:52,823 --> 00:09:54,017
但是你就不一樣

165
00:09:54,136 --> 00:09:57,014
觀音佛相，但卻是蛇蠍心腸

166
00:09:57,056 --> 00:09:58,466
叫人防不勝防

167
00:09:58,503 --> 00:09:59,572
何出此言？

168
00:09:59,619 --> 00:10:01,189
當年你為了一己私利

169
00:10:01,259 --> 00:10:04,262
害得阮司設紅疹病發不能離宮

170
00:10:04,300 --> 00:10:05,699
抱憾終身

171
00:10:05,774 --> 00:10:07,503
將軍可別聽別人胡說

172
00:10:07,571 --> 00:10:09,550
你這種人陰險惡毒

173
00:10:09,618 --> 00:10:11,574
我料到你不承認

174
00:10:11,619 --> 00:10:13,985
不過本將奉勸你一句

175
00:10:14,057 --> 00:10:17,265
善惡到頭終有報

176
00:10:24,056 --> 00:10:26,934
你來了

177
00:10:28,289 --> 00:10:30,780
是誰把你給氣怒呢？

178
00:10:31,290 --> 00:10:32,416
不就是你了

179
00:10:32,493 --> 00:10:34,495
我？我怎麼把你氣怒呢？

180
00:10:34,572 --> 00:10:36,494
要不是構思繡什麼來為你賀壽

181
00:10:36,572 --> 00:10:38,551
我就不 用去御花園

182
00:10:38,582 --> 00:10:41,142
我不去御花園就不會險些被蛇咬

183
00:10:41,181 --> 00:10:42,853
不險些被蛇咬

184
00:10:42,931 --> 00:10:45,343
就不會被那個萬劍鋒來救我

185
00:10:45,416 --> 00:10:46,496
不被他救我

186
00:10:46,572 --> 00:10:49,370
我就不會被他借故來罵我了

187
00:10:49,462 --> 00:10:52,295
萬將軍罵你？他為什麼要罵你？

188
00:10:52,336 --> 00:10:55,863
為什麼？不就是為了舊情人嘛

189
00:10:57,900 --> 00:10:59,379
阮翠雲真該死

190
00:10:59,416 --> 00:11:01,498
口口聲聲說跟這個男人沒私情

191
00:11:01,572 --> 00:11:05,497
回過頭來卻翻出陳年舊事向他訴苦

192
00:11:05,542 --> 00:11:07,624
說他們倆沒私情我才不相信呢

193
00:11:07,659 --> 00:11:09,468
什麼陳年舊事

194
00:11:09,541 --> 00:11:12,544
氣得萬將軍要指罵你呢？

195
00:11:12,580 --> 00:11:15,731
說來說去還不是紅疹花生一案嘛

196
00:11:16,008 --> 00:11:17,464
時至今日

197
00:11:17,570 --> 00:11:21,222
阮翠雲還在說是我害她不得出宮

198
00:11:21,290 --> 00:11:24,339
是我拆散他們的大好姻緣

199
00:11:24,462 --> 00:11:26,544
我鍾雪霞問心無愧

200
00:11:26,619 --> 00:11:29,190
無愧於人，無愧於神

201
00:11:29,221 --> 00:11:32,657
想 用這個男人來嚇唬我？我才不怕

202
00:11:32,728 --> 00:11:35,219
聽你這麼說來

203
00:11:35,291 --> 00:11:38,294
原來你被罵是與我無關的

204
00:11:38,368 --> 00:11:40,142
我說有關就是有關

205
00:11:40,259 --> 00:11:42,466
關…

206
00:11:42,539 --> 00:11:44,461
整件事是因你而起的

207
00:11:44,502 --> 00:11:46,652
你生辰別指望收到賀禮

208
00:11:46,696 --> 00:11:49,267
好…有沒有賀禮不要緊

209
00:11:49,299 --> 00:11:50,425
最要緊的是

210
00:11:50,463 --> 00:11:54,706
鍾司制別對布吉祥白眼就行了

211
00:11:56,010 --> 00:11:59,218
是布吉祥不對，是布吉祥的錯

212
00:11:59,259 --> 00:12:01,978
古有周幽王為博美人一笑

213
00:12:02,055 --> 00:12:03,659
不惜烽火戲諸侯

214
00:12:03,726 --> 00:12:06,217
現在布吉祥依樣葫蘆

215
00:12:06,336 --> 00:12:09,726
來一個爐火戲豬頭

216
00:12:11,649 --> 00:12:13,628
你真像一個豬頭

217
00:12:13,659 --> 00:12:16,503
應該是爐火煮熱酒才對

218
00:12:16,775 --> 00:12:19,824
不知鍾司制賞臉不賞臉呢？

219
00:12:21,411 --> 00:12:24,744
這些肉片我泡過花椒和胡椒

220
00:12:24,819 --> 00:12:27,538
一定很入味的，嘗嘗吧

221
00:12:30,209 --> 00:12:31,289
很辣

222
00:12:31,333 --> 00:12:34,029
很辣…你愛吃辣的嘛，還可以吧？

223
00:12:34,061 --> 00:12:35,983
我剛才被罵也不哭

224
00:12:36,020 --> 00:12:38,818
現在吃你這一頓倒讓我掉眼淚

225
00:12:38,896 --> 00:12:42,218
真可憐，還一心想博美人一笑

226
00:12:42,254 --> 00:12:44,973
誰知倒把美人惹哭了

227
00:12:45,020 --> 00:12:46,931
別以為哄我開心就了事

228
00:12:47,021 --> 00:12:49,057
你的賀禮依然沒有著落

229
00:12:49,130 --> 00:12:49,937
不要緊

230
00:12:49,974 --> 00:12:51,930
最要緊是你開心，最要緊是你笑

231
00:12:52,022 --> 00:12:53,341
總之到時…

232
00:12:53,381 --> 00:12:55,417
到時候我不知道有空沒空呢

233
00:12:55,490 --> 00:12:56,900
沒空也不要緊

234
00:12:56,936 --> 00:13:00,497
你哪一天有空，我就哪一天生辰

235
00:13:02,535 --> 00:13:06,858
母難日…怎麼母難日也能改嗎？

236
00:13:06,894 --> 00:13:08,668
你對得起你娘嗎？

237
00:13:08,701 --> 00:13:12,102
我都不知道誰是我娘

238
00:13:12,208 --> 00:13:15,382
我是孤兒，聽我的養父說

239
00:13:15,458 --> 00:13:18,859
他撿我回去時我還不會說話

240
00:13:18,927 --> 00:13:22,055
好像說是我家鄉戰亂

241
00:13:22,129 --> 00:13:25,098
恐怕是逃難時與父母失散了

242
00:13:25,176 --> 00:13:26,780
幸好遇到我的養父

243
00:13:26,848 --> 00:13:28,748
我才不致餓死

244
00:13:28,816 --> 00:13:31,387
你為什麼要入宮當太監呢？

245
00:13:31,418 --> 00:13:33,773
你知道我養父是靠什麼為生嗎？

246
00:13:33,895 --> 00:13:36,489
他是靠專門賣小孩入宮

247
00:13:36,536 --> 00:13:38,572
當太監和宮婢

248
00:13:38,661 --> 00:13:41,698
不知道該說你是幸運還是倒霉了

249
00:13:41,771 --> 00:13:45,389
總之死不了就是幸運

250
00:13:45,458 --> 00:13:47,824
我雖然不知道我爹娘是誰

251
00:13:47,895 --> 00:13:50,181
也不知道哪一天是我的生辰

252
00:13:50,254 --> 00:13:52,415
但我知道我的家鄉在鄭州

253
00:13:52,486 --> 00:13:55,899
到我將來死後，我還知道魂歸何處

254
00:13:55,934 --> 00:13:57,777
那就滿足了

255
00:13:57,848 --> 00:14:00,055
你這人真容易滿足

256
00:14:00,099 --> 00:14:03,182
很多人說孤兒很慘，其實不然

257
00:14:03,256 --> 00:14:04,700
正如三好所說的

258
00:14:04,819 --> 00:14:07,140
凡事往好處想就快樂了

259
00:14:07,208 --> 00:14:08,334
就像現在這樣

260
00:14:08,411 --> 00:14:12,029
哪一天是生辰我自己作主多好

261
00:14:12,129 --> 00:14:16,213
你說了半天還沒吃呢

262
00:14:16,252 --> 00:14:19,415
來，吃肉片吧

263
00:14:22,176 --> 00:14:24,098
我不吃辣的

264
00:14:24,138 --> 00:14:27,107
我看我們以後不要吃暖鍋了

265
00:14:27,208 --> 00:14:28,334
你不喜歡嗎？

266
00:14:28,380 --> 00:14:31,622
不，就我一個人吃，你又不能吃

267
00:14:31,693 --> 00:14:34,617
就我一人吃有什麼意思

268
00:14:34,661 --> 00:14:39,177
要高高興興兩人對食才好嘛

269
00:14:40,128 --> 00:14:43,541
對，對食好，對食才開懷嘛

270
00:14:43,631 --> 00:14:44,973
我就添置一個鍋

271
00:14:45,051 --> 00:14:47,212
一人—鍋共對食

272
00:14:47,254 --> 00:14:49,290
小順呢？你不算他一份嗎？

273
00:14:49,333 --> 00:14:50,209
當然算

274
00:14:50,286 --> 00:14:53,380
我們一家人，兩個鍋，三雙筷子

275
00:14:53,458 --> 00:14:57,258
四方土地，五福臨門

276
00:15:09,769 --> 00:15:10,975
讓你久等了

277
00:15:11,051 --> 00:15:13,497
因為明天就要起程

278
00:15:13,536 --> 00:15:16,027
有公文要交代，所以遲到

279
00:15:16,061 --> 00:15:17,824
我明白的

280
00:15:17,896 --> 00:15:20,774
你和萬將軍負責押運銀子賑災

281
00:15:20,849 --> 00:15:23,215
怕不怕中途有閃失？

282
00:15:23,284 --> 00:15:25,457
放心，你也見識過我的武功

283
00:15:25,496 --> 00:15:27,054
並不是三腳貓功夫

284
00:15:29,174 --> 00:15:32,098
給你的

285
00:15:36,535 --> 00:15:37,979
紅色這一盒是雄黃粉

286
00:15:38,021 --> 00:15:39,465
白色的是藥膏

287
00:15:39,497 --> 00:15:41,499
這個時節有很多蛇蟲出沒

288
00:15:41,536 --> 00:15:43,265
你每天沾少許雄黃粉

289
00:15:43,294 --> 00:15:45,182
撒在鞋面上以防萬一

290
00:15:45,254 --> 00:15:47,495
若真的被蛇咬傷要立刻塗藥膏

291
00:15:47,567 --> 00:15:49,740
能延緩毒性入體

292
00:15:49,777 --> 00:15:52,894
我去後，你要小心照顧自己

293
00:15:53,174 --> 00:15:55,972
我知道，謝謝你

294
00:15:56,050 --> 00:15:58,382
另外，我有一事拜託你

295
00:15:58,457 --> 00:16:00,903
我知道，在你離宮期間

296
00:16:00,936 --> 00:16:04,702
我會多去牢中探望高世伯

297
00:16:05,052 --> 00:16:07,623
一想起我爹代我受牢獄之苦

298
00:16:07,739 --> 00:16:09,741
我心裡就很難過

299
00:16:09,779 --> 00:16:11,462
高世伯捨身保你脫險

300
00:16:11,535 --> 00:16:13,696
只是兩害相權取其輕

301
00:16:13,769 --> 00:16:16,658
他知道你和皇上一定會盡力營救的

302
00:16:16,699 --> 00:16:17,973
皇上才智過人

303
00:16:18,051 --> 00:16:21,293
一定能剷除馬元贄這隻老狐狸

304
00:16:21,331 --> 00:16:22,935
到時候我們功成身退

305
00:16:23,051 --> 00:16:26,259
便與我爹和劉老伯—同離宮

306
00:16:26,333 --> 00:16:28,210
回鄉安居

307
00:16:28,254 --> 00:16:29,460
如果我爹不介意

308
00:16:29,535 --> 00:16:33,027
我們就去你們家鄉揚州，所謂：

309
00:16:33,097 --> 00:16:37,409
天下三分明月夜，二分無賴是揚州

310
00:16:37,456 --> 00:16:39,572
加上你提到過那兒瓊花盛放

311
00:16:39,611 --> 00:16:41,897
景致一定很美

312
00:16:41,934 --> 00:16:43,982
到那時候我織布，你打獵

313
00:16:44,050 --> 00:16:46,257
日出而作，日入而息

314
00:16:46,332 --> 00:16:48,106
過最平凡的生活

315
00:16:48,176 --> 00:16:50,383
清清淨淨，與世無爭

316
00:16:50,458 --> 00:16:55,498
在庭院處要栽種你娘最愛的瓊花樹

317
00:16:55,613 --> 00:16:58,980
讓劉老伯繼續做一個惜花人

318
00:16:59,050 --> 00:17:01,826
而屋中一定要設有棋盤

319
00:17:01,896 --> 00:17:04,740
高世伯便能閒來對弈

320
00:17:04,925 --> 00:17:08,417
床上要舖上你親手縫製的百家被

321
00:17:08,456 --> 00:17:11,209
廳堂要安放你最喜歡的燭臺

322
00:17:11,285 --> 00:17:12,491
收集到的絲帕

323
00:17:12,536 --> 00:17:14,333
做一張百家被可能有餘

324
00:17:14,379 --> 00:17:19,385
剩下的 用來給寶寶做百家衣

325
00:17:19,617 --> 00:17:21,983
你說要儲存多少絲帕

326
00:17:22,055 --> 00:17:25,138
才足夠做四件呢？

327
00:17:30,826 --> 00:17:32,862
怎麼就你一個人，阿姨呢？

328
00:17:32,935 --> 00:17:35,551
尚宮大人去藏經閣翻典籍書冊

329
00:17:35,580 --> 00:17:37,309
該快要回來了

330
00:17:37,345 --> 00:17:39,472
她要什麼書籍叫我去找嘛

331
00:17:39,549 --> 00:17:41,835
怎麼還那麼奔波

332
00:17:41,870 --> 00:17:42,677
她的病況如何？

333
00:17:42,751 --> 00:17:43,911
還是久咳不癒

334
00:17:43,986 --> 00:17:46,352
我已經按照太醫的吩咐來煎藥

335
00:17:46,424 --> 00:17:49,837
但還是沒多大起色

336
00:17:51,828 --> 00:17:53,659
這盆花先前還開得很燦爛的

337
00:17:53,750 --> 00:17:55,672
怎麼變成這樣呢？

338
00:17:55,711 --> 00:17:57,269
而且凋謝得很快

339
00:17:57,344 --> 00:17:59,915
我只是像平日那樣澆水而已

340
00:18:01,294 --> 00:18:05,310
阿姨久病不癒，就連花也病氣滿枝

341
00:18:05,425 --> 00:18:08,553
兆頭實在壞到極點

342
00:18:09,346 --> 00:18:12,429
還有一股怪味，你快扔了吧

343
00:18:12,469 --> 00:18:13,788
可別讓阿姨見到

344
00:18:13,861 --> 00:18:16,580
否則她又胡思亂想了

345
00:18:19,298 --> 00:18:21,425
什麼事？

346
00:18:22,422 --> 00:18:26,552
阿姨吃藥時，是否你親手服侍她？

347
00:18:26,629 --> 00:18:27,675
那倒不是

348
00:18:27,753 --> 00:18:30,153
每一次尚宮大人都說藥很燙

349
00:18:30,222 --> 00:18:33,498
要放涼後再服

350
00:18:34,286 --> 00:18:36,732
沒事了

351
00:18:51,785 --> 00:18:53,480
記得娘說過

352
00:18:53,550 --> 00:18:58,795
擔心雪霞孤零零一個人，無人照顧

353
00:18:58,862 --> 00:19:04,505
如今雪霞終於找到一個對我好的人

354
00:19:04,626 --> 00:19:08,039
娘你可以放心吧

355
00:19:11,659 --> 00:19:14,196
今天是你娘的忌日

356
00:19:14,268 --> 00:19:16,304
我來給她上香

357
00:19:16,424 --> 00:19:18,631
我娘之所以沒有女兒來送終

358
00:19:18,674 --> 00:19:20,073
就是因為你

359
00:19:20,144 --> 00:19:24,035
她在天之靈怎樣也不會受你的香火

360
00:19:24,073 --> 00:19:26,064
你回去吧

361
00:19:26,190 --> 00:19:28,841
正正因為頭上三尺有神靈

362
00:19:28,908 --> 00:19:31,479
在世的人有錯不認

363
00:19:31,547 --> 00:19:34,994
離世的人終究會明白的

364
00:19:35,065 --> 00:19:38,592
點不著，我娘不肯接受你的香火

365
00:19:38,628 --> 00:19:39,663
別強求了

366
00:19:39,753 --> 00:19:42,426
剛剛那炷香你娘已經接受了

367
00:19:42,503 --> 00:19:45,711
現在這炷香是我為尚宮大人祈福

368
00:19:45,752 --> 00:19:47,834
望她康復有期

369
00:19:47,908 --> 00:19:49,352
天尊有靈

370
00:19:49,423 --> 00:19:51,994
你說的謊話拿來騙人還可以

371
00:19:52,032 --> 00:19:54,705
要欺神騙鬼難矣

372
00:19:54,751 --> 00:19:56,230
我已向太后請求

373
00:19:56,297 --> 00:19:59,277
恩准尚宮大人回鄉養病

374
00:19:59,346 --> 00:20:02,395
這番心意自有天知太后知

375
00:20:02,471 --> 00:20:05,941
我無須敲鑼打鼓公告天下吧

376
00:20:06,346 --> 00:20:08,200
說得倒還挺動聽的

377
00:20:08,230 --> 00:20:10,994
尚宮大人一走，她的位子便懸空

378
00:20:11,065 --> 00:20:14,637
到時候可不知道誰最高興呢

379
00:20:14,706 --> 00:20:16,674
還說替人家求情

380
00:20:16,712 --> 00:20:18,907
說到底還是為了自己

381
00:20:18,948 --> 00:20:21,837
爭吵多年，老是翻舊賬

382
00:20:21,871 --> 00:20:24,123
你就不能安靜一下嗎？

383
00:20:24,153 --> 00:20:25,757
是誰翻舊帳了？

384
00:20:25,832 --> 00:20:28,039
要不是你冤枉我，跑去告訴萬將軍

385
00:20:28,113 --> 00:20:29,717
說我把你害得不得出宮

386
00:20:29,753 --> 00:20:31,402
他會來羞辱我嗎？

387
00:20:31,434 --> 00:20:32,867
我根本沒向他提過

388
00:20:32,940 --> 00:20:34,043
眼睛再睜大點吧

389
00:20:34,111 --> 00:20:37,228
睜著眼睛說瞎話向來是你的本事

390
00:20:37,298 --> 00:20:38,674
說本事我哪及得上你

391
00:20:38,750 --> 00:20:41,196
壞事做盡還能強詞奪理

392
00:20:41,228 --> 00:20:43,230
光是這一點我就學不來了

393
00:20:43,266 --> 00:20:46,144
神明在上，你不怕得報應嗎？

394
00:20:46,189 --> 00:20:47,429
天公不也長眼睛

395
00:20:47,502 --> 00:20:48,628
怎麼你不怕損陰德嗎？

396
00:20:48,674 --> 00:20:50,153
你們別吵了

397
00:20:51,065 --> 00:20:52,760
根本就不關阮司設的事

398
00:20:52,792 --> 00:20:54,919
是我無意中把你們以前的恩怨

399
00:20:54,950 --> 00:20:58,477
對萬將軍說了

400
00:20:58,908 --> 00:21:01,399
好了，終於真相大白了

401
00:21:01,469 --> 00:21:04,040
從一開始，就是你誣衊陷害我

402
00:21:04,111 --> 00:21:05,430
那二十年前呢？

403
00:21:05,500 --> 00:21:08,549
你栽贓嫁禍處心害我又怎麼說呢？

404
00:21:08,625 --> 00:21:10,354
我沒有，害人的是你

405
00:21:10,392 --> 00:21:12,872
是你故意把花生放進糕點裡的

406
00:21:12,909 --> 00:21:15,434
我沒有，你不相信我也沒辦法

407
00:21:15,502 --> 00:21:18,426
夠了…根本她就沒令你出紅疹

408
00:21:18,471 --> 00:21:21,065
你也沒把金絲銀線放在她房裡

409
00:21:21,142 --> 00:21:22,473
因為…      因為什麼？

410
00:21:22,580 --> 00:21:25,947
因為我知道誰是真正的主謀

411
00:21:26,032 --> 00:21:27,067
是誰？

412
00:21:30,110 --> 00:21:31,759
奴婢叩見太后

413
00:21:31,830 --> 00:21:32,831
平身

414
00:21:32,869 --> 00:21:34,757
謝太后

415
00:21:37,580 --> 00:21:41,835
太后召奴婢前來不知所為何事？

416
00:21:41,909 --> 00:21:45,629
蔡尚宮，你今天臉色紅潤有光澤

417
00:21:45,673 --> 00:21:48,346
你的病…          謝太后關心

418
00:21:48,423 --> 00:21:51,915
奴婢的身體這幾天是好多了

419
00:21:51,984 --> 00:21:54,396
但始終夜不安眠

420
00:21:54,468 --> 00:21:58,996
老人病時好時壞在所難免

421
00:21:59,064 --> 00:22:00,588
你統領—局四司

422
00:22:00,627 --> 00:22:03,152
勞心勞力在所難免

423
00:22:03,221 --> 00:22:07,510
如果能夠光榮退位便能安心養病了

424
00:22:07,580 --> 00:22:12,472
奴婢心在太后，只望能時刻侍候

425
00:22:12,579 --> 00:22:15,275
不過奴婢自知有心無力

426
00:22:15,344 --> 00:22:18,836
若能退下來而讓有能者居之

427
00:22:18,906 --> 00:22:20,908
奴婢便安心了

428
00:22:20,946 --> 00:22:27,397
若退位養病，再回鄉安老又如何？

429
00:22:29,220 --> 00:22:32,587
宮女離宮回鄉可並無先例，太后

430
00:22:32,626 --> 00:22:35,299
你半生為尚宮局效力，勞苦功高

431
00:22:35,392 --> 00:22:37,713
再加上阮司設如今為你求情

432
00:22:37,782 --> 00:22:40,068
好吧，哀家就格外開恩

433
00:22:40,109 --> 00:22:42,430
准你離宮回鄉安老吧

434
00:22:42,828 --> 00:22:45,865
謝太后      她不得離宮

435
00:22:50,719 --> 00:22:52,971
奴婢叩見太后

436
00:22:53,009 --> 00:22:53,976
平身

437
00:22:54,008 --> 00:22:55,805
謝太后

438
00:22:55,999 --> 00:22:58,047
何故你們說蔡尚宮不得離宮呢？

439
00:22:58,124 --> 00:22:59,443
因為她私德有歪

440
00:22:59,516 --> 00:23:02,770
她其心不正，沒資格受太后賞賜

441
00:23:02,845 --> 00:23:05,370
你們何出此言？

442
00:23:05,408 --> 00:23:06,329
二十年前

443
00:23:06,368 --> 00:23:09,212
蔡仲屏剛升任為尚宮—職

444
00:23:09,252 --> 00:23:12,085
有見奴婢和鍾司制手藝出眾

445
00:23:12,158 --> 00:23:13,773
是可造之材

446
00:23:13,844 --> 00:23:16,051
唯天逢旱災，君王有令

447
00:23:16,125 --> 00:23:19,925
放陰以祈福，奴婢有幸被選離宮

448
00:23:19,967 --> 00:23:22,515
但蔡尚宮怕人才散失

449
00:23:22,562 --> 00:23:25,929
為鞏固勢力，明知奴婢對花生忌諱

450
00:23:25,970 --> 00:23:28,803
竟然加在鍾司制送來的糕點之中

451
00:23:28,876 --> 00:23:32,209
令奴婢紅疹病發而喪失出宮資格

452
00:23:32,244 --> 00:23:34,690
奴婢後來補其位才得以出宮

453
00:23:34,728 --> 00:23:37,800
一心與病重親娘重聚

454
00:23:37,844 --> 00:23:40,165
誰知蔡尚宮一不做，二不休

455
00:23:40,280 --> 00:23:42,157
為了留住奴婢在宮中

456
00:23:42,234 --> 00:23:45,567
她暗中把金絲銀線放在奴婢房中

457
00:23:45,640 --> 00:23:48,643
栽贓嫁禍，奴婢獲罪輕判

458
00:23:48,719 --> 00:23:51,620
但同時也失去出宮資格

459
00:23:51,720 --> 00:23:55,804
直到我娘去世我都未能相見

460
00:23:56,048 --> 00:23:57,413
此事可有憑證？

461
00:23:57,486 --> 00:24:01,775
稟太后，奴婢可以為證

462
00:24:01,844 --> 00:24:03,414
這件事奴婢一直知情

463
00:24:03,447 --> 00:24:06,689
只因蔡尚宮是奴婢的親阿姨

464
00:24:06,764 --> 00:24:08,493
奴婢顧念親情

465
00:24:08,523 --> 00:24:10,718
知而不報，助紂為虐

466
00:24:10,796 --> 00:24:12,616
唯眼見鍾司制與阮司設

467
00:24:12,686 --> 00:24:15,439
二人爭吵二十載，姐妹情裂

468
00:24:15,486 --> 00:24:18,410
心有不忍，遂向二人道明真相

469
00:24:20,158 --> 00:24:23,730
求太后恕罪，恕奴婢知情不報之罪

470
00:24:23,845 --> 00:24:26,131
太后，奴婢是冤枉的

471
00:24:26,164 --> 00:24:28,689
純粹是譚司膳她誣衊我

472
00:24:28,727 --> 00:24:30,365
為什麼你要這樣做？

473
00:24:30,436 --> 00:24:32,336
我是你唯一的親人

474
00:24:32,405 --> 00:24:34,202
為什麼你要陷我於不義呢？

475
00:24:34,281 --> 00:24:36,442
正因為我是你唯一的親人

476
00:24:36,484 --> 00:24:38,805
你為什麼連我也要出賣呢？

477
00:24:38,875 --> 00:24:41,048
你答應過我讓我當尚宮的

478
00:24:41,087 --> 00:24:43,647
原來從一開始你就一心想獨善其身

479
00:24:43,689 --> 00:24:46,772
回鄉終老，一心棄我於不顧

480
00:24:46,844 --> 00:24:49,415
原來你以為你當不成尚宮

481
00:24:49,485 --> 00:24:51,692
所以捏造事實來誣衊我

482
00:24:51,764 --> 00:24:55,154
太后明鑒      我並無作假

483
00:24:55,201 --> 00:24:58,079
太后明鑒，奴婢並無半句虛言

484
00:24:58,122 --> 00:25:00,647
你口口聲聲說我陷害阮司設

485
00:25:00,687 --> 00:25:03,133
又說我陷害鍾司制，證據呢？

486
00:25:03,202 --> 00:25:06,649
有沒有做過，你知我知，還有天知

487
00:25:06,718 --> 00:25:10,882
三好，此事你並無牽涉其中

488
00:25:10,922 --> 00:25:13,243
你就說句公道話吧

489
00:25:13,360 --> 00:25:15,726
無憑無據倒是難以論斷

490
00:25:17,561 --> 00:25:20,007
太后公正嚴明

491
00:25:20,045 --> 00:25:23,082
又豈會輕信你們的片面之詞

492
00:25:23,201 --> 00:25:24,520
無憑無據

493
00:25:24,609 --> 00:25:27,692
以為 用利嘴就能定我罪嗎？

494
00:25:27,727 --> 00:25:30,969
太后才沒那麼容易讓你們奸計得逞

495
00:25:31,009 --> 00:25:32,362
誰說沒有證據

496
00:25:32,407 --> 00:25:34,011
毒害同門入不了你罪

497
00:25:34,078 --> 00:25:36,615
那欺瞞太后可罪大吧

498
00:25:36,688 --> 00:25:39,282
譚司膳在你房中的花盆

499
00:25:39,360 --> 00:25:41,157
找到北杏的藥渣

500
00:25:41,234 --> 00:25:43,771
是你把藥倒在花泥之中

501
00:25:43,842 --> 00:25:45,491
你根本就沒病

502
00:25:45,523 --> 00:25:48,083
你這樣做只是博取別人的同情

503
00:25:48,156 --> 00:25:49,282
我有沒有說錯呢？

504
00:25:49,358 --> 00:25:51,974
你們憑幾顆北杏就說我裝病

505
00:25:52,046 --> 00:25:54,697
你們說的謊話實在越來越過分

506
00:25:54,766 --> 00:25:57,678
為證真偽，可召太醫給她診脈

507
00:25:57,709 --> 00:26:00,132
有病沒病，一驗即知

508
00:26:00,202 --> 00:26:03,524
欺瞞太后已是死罪，加上貪贓受賄

509
00:26:03,561 --> 00:26:05,438
更是罪無可恕

510
00:26:05,764 --> 00:26:09,768
譚司膳在她房中還發現大宅圖則

511
00:26:13,921 --> 00:26:17,448
一棟—樑，華麗講究，所費不菲

512
00:26:17,516 --> 00:26:20,007
單憑你三十年尚宮俸祿

513
00:26:20,047 --> 00:26:22,698
根本不足以支付

514
00:26:22,727 --> 00:26:25,048
由此可證，你在位期間

515
00:26:25,086 --> 00:26:28,487
貪贓受賄，上下其手

516
00:26:28,717 --> 00:26:31,618
不，太后，我真是冤枉的

517
00:26:31,648 --> 00:26:34,367
那一座大宅只不過是一位朋友的

518
00:26:34,405 --> 00:26:36,771
並不是我的，奴婢清白如水

519
00:26:36,805 --> 00:26:38,614
絕無貪贓枉法

520
00:26:38,649 --> 00:26:40,412
你還想抵賴

521
00:26:40,446 --> 00:26:43,085
譚司膳亦在你房中找到大宅舍契

522
00:26:43,125 --> 00:26:46,367
上面清楚寫明府邸是屬於蔡仲屏

523
00:26:56,154 --> 00:26:57,803
若你並無貪贓受賄

524
00:26:57,842 --> 00:26:59,685
那錢從何來？你說

525
00:26:59,762 --> 00:27:02,515
那些錢…          你終於詞窮了吧

526
00:27:02,562 --> 00:27:03,768
終於理虧了吧

527
00:27:03,806 --> 00:27:05,159
你們這算什麼意思？

528
00:27:05,235 --> 00:27:07,339
合起來逼宮嗎？

529
00:27:08,688 --> 00:27:10,440
譚司膳

530
00:27:10,516 --> 00:27:13,087
你怎不想想，當日你娘早死

531
00:27:13,124 --> 00:27:15,718
如果不是多虧這個阿姨來照顧你

532
00:27:15,764 --> 00:27:17,720
你能有兩頓飽飯吃嗎？

533
00:27:17,841 --> 00:27:20,162
你們怎不想想

534
00:27:20,232 --> 00:27:22,234
當日我在郭太皇太后面前

535
00:27:22,326 --> 00:27:23,884
冒死保住你們兩人

536
00:27:23,920 --> 00:27:26,127
你們還能站在這兒嗎？

537
00:27:26,165 --> 00:27:28,690
你們簡直是忘恩負義，恩將仇報

538
00:27:28,727 --> 00:27:31,002
你口口聲聲說是為了我們

539
00:27:31,078 --> 00:27:32,329
歸根究底

540
00:27:32,407 --> 00:27:34,853
你只是怕徐媽媽謀奪你尚宮之位

541
00:27:34,883 --> 00:27:36,487
說到底那只是為了你自己

542
00:27:36,608 --> 00:27:37,723
尚宮罪有應得

543
00:27:37,796 --> 00:27:41,243
請太后主持公道，下旨判決

544
00:27:41,279 --> 00:27:43,520
大膽奴婢，連哀家也敢瞞騙

545
00:27:43,606 --> 00:27:44,880
還以為你仁德兼備

546
00:27:44,966 --> 00:27:47,969
太后開恩…

547
00:27:52,046 --> 00:27:55,618
你 用不著再做戲，用不著再裝病了

548
00:27:59,156 --> 00:28:01,329
蔡尚宮      你別裝病博取同情了

549
00:28:01,405 --> 00:28:02,565
起來      蔡尚宮

550
00:28:02,608 --> 00:28:05,441
蔡尚宮      沒人再相信你，起來

551
00:28:06,638 --> 00:28:08,367
太后

552
00:28:09,044 --> 00:28:10,773
阿姨

553
00:28:18,124 --> 00:28:20,160
怎麼樣？

554
00:28:20,233 --> 00:28:23,930
你的脈象沉弱無力，如刀刮竹

555
00:28:23,998 --> 00:28:26,922
是重病之脈，加上肝脾血瘀

556
00:28:26,997 --> 00:28:32,515
正虛夾邪，痰瘀膠阻，是肝病之徵

557
00:28:32,560 --> 00:28:35,518
肝病？怎麼會呢？不會的

558
00:28:35,560 --> 00:28:36,333
太醫

559
00:28:36,405 --> 00:28:38,873
煩勞你快開藥方讓尚宮大人服 用吧

560
00:28:38,967 --> 00:28:41,697
到此地步已沒必要了

561
00:28:41,727 --> 00:28:43,524
你這話是什麼意思？

562
00:28:44,437 --> 00:28:49,158
尚宮大人，你的病已是藥石無靈

563
00:28:54,325 --> 00:28:56,919
你們太天真了

564
00:28:57,200 --> 00:29:02,524
一心串通太醫來騙我？我會相信嗎

565
00:29:03,357 --> 00:29:06,053
你們想要說弄假成真了

566
00:29:06,124 --> 00:29:10,879
想說老天饒不了我，想說這是報應

567
00:29:11,202 --> 00:29:14,046
我當然不相信

568
00:29:14,436 --> 00:29:17,519
阿姨，太醫說的話是真的

569
00:29:17,606 --> 00:29:19,358
滾開

570
00:29:19,793 --> 00:29:25,686
三好…你是不說謊的，告訴我

571
00:29:25,794 --> 00:29:29,332
她們是否串通太醫來騙我？

572
00:29:29,435 --> 00:29:31,562
我們沒騙你

573
00:29:31,639 --> 00:29:34,130
你應該相信太醫的診斷

574
00:29:34,164 --> 00:29:37,486
這是千真萬確的，尚宮大人

575
00:29:37,561 --> 00:29:40,610
連三好你也站在她們那邊

576
00:29:40,647 --> 00:29:42,205
合起來騙我？

577
00:29:42,239 --> 00:29:43,922
你的三好宗旨哪兒去了？

578
00:29:43,965 --> 00:29:46,616
你忘了你娘的遺訓嗎？

579
00:29:46,647 --> 00:29:50,208
我知道，你們想說老天饒不了我

580
00:29:50,279 --> 00:29:53,806
想說這是報應，我是不會相信的

581
00:29:55,795 --> 00:30:00,641
阿姨，來，阿姨，讓我來…

582
00:30:00,717 --> 00:30:02,127
滾開

583
00:30:02,162 --> 00:30:04,801
尚宮大人，肝病最忌激動氣湧

584
00:30:04,840 --> 00:30:06,205
你要平心靜氣

585
00:30:06,279 --> 00:30:08,998
否則你的病況會嚴重加劇的

586
00:30:09,793 --> 00:30:10,851
滾

587
00:30:10,881 --> 00:30:11,973
別這樣，阿姨

588
00:30:12,043 --> 00:30:14,329
你就聽話吧，你上床歇著吧

589
00:30:14,366 --> 00:30:16,334
滾      阿姨

590
00:30:16,366 --> 00:30:19,881
我知道你們想看著我怎樣的報應

591
00:30:19,968 --> 00:30:22,766
想看看老天怎樣收拾我嘛

592
00:30:23,326 --> 00:30:25,078
我不會給你們機會的

593
00:30:25,279 --> 00:30:27,918
你們不會看得到的，滾

594
00:30:28,074 --> 00:30:29,871
通通給我滾      阿姨，別這樣

595
00:30:29,918 --> 00:30:32,239
尚宮大人      給我滾

596
00:31:02,122 --> 00:31:05,080
拜見尚宮大人

597
00:31:26,435 --> 00:31:30,326
夜涼風冷，你怎麼出來呢？

598
00:31:30,404 --> 00:31:32,201
加衣吧

599
00:31:33,233 --> 00:31:35,565
你 用不著貓哭老鼠

600
00:31:35,608 --> 00:31:36,768
阿姨

601
00:31:36,873 --> 00:31:39,205
別這樣叫我

602
00:31:39,240 --> 00:31:42,004
我沒有這麼乖的外甥女

603
00:31:42,042 --> 00:31:44,363
阿姨你別這樣

604
00:31:44,403 --> 00:31:49,523
你哭什麼？我都還沒死

605
00:31:49,684 --> 00:31:53,518
你待我的骨灰扔到井底去

606
00:31:53,560 --> 00:31:56,199
你再來哭墳吧

607
00:31:57,716 --> 00:31:59,286
阿姨

608
00:31:59,325 --> 00:32:03,796
我真的…不知道會弄成這樣的

609
00:32:03,840 --> 00:32:06,559
你相信我吧，我真的不知道你會…

610
00:32:06,683 --> 00:32:10,642
會什麼？會死嗎？

611
00:32:10,684 --> 00:32:16,691
我們當宮婢的，命還能值多少錢呢

612
00:32:16,724 --> 00:32:19,409
我在宮中這許多年

613
00:32:19,482 --> 00:32:26,718
眼見受屈枉死的，跳井自盡的

614
00:32:27,433 --> 00:32:30,994
加起來不下半百

615
00:32:31,873 --> 00:32:38,267
有誰不知道我們當宮婢的命多賤呀

616
00:32:39,467 --> 00:32:46,543
很多人為了保命而盡量令主子高興

617
00:32:46,590 --> 00:32:52,472
我只不過想留住翠雲和雪霞在身邊

618
00:32:52,544 --> 00:32:56,002
我希望她們能夠幫得上我的忙

619
00:32:56,038 --> 00:32:58,677
能夠把尚宮局管治好

620
00:32:58,749 --> 00:33:04,836
我 用我自己的方法保命有何不對呢

621
00:33:04,904 --> 00:33:12,549
你們說…說我城府深，說我有機心

622
00:33:13,231 --> 00:33:19,830
我都有付出過的，她們也有得益的

623
00:33:19,905 --> 00:33:26,720
為什麼…你們不說我知人善任呢？

624
00:33:32,184 --> 00:33:34,357
保重身體

625
00:33:34,396 --> 00:33:38,833
我承認我曾設局陷害過她們

626
00:33:38,950 --> 00:33:42,875
但是我並無取她們的性命

627
00:33:43,795 --> 00:33:48,232
我的手並無沾滿鮮血

628
00:33:48,593 --> 00:33:52,108
為什麼上天要這樣對待我？

629
00:33:52,154 --> 00:33:55,396
為什麼要我不得好死？

630
00:33:55,512 --> 00:33:57,264
阿姨

631
00:33:57,309 --> 00:34:01,598
尚宮局做得這麼的妥妥當當

632
00:34:01,715 --> 00:34:07,438
你可知道我花了多少心血多少心思

633
00:34:07,514 --> 00:34:11,473
你可知道我每天如坐針氈

634
00:34:11,592 --> 00:34:13,389
阿姨

635
00:34:13,436 --> 00:34:18,624
你說你想當尚宮

636
00:34:18,715 --> 00:34:22,799
憑你的資質是否真的做得來呢

637
00:34:22,871 --> 00:34:25,317
是不是？

638
00:34:25,715 --> 00:34:28,752
對不起，阿姨

639
00:34:28,825 --> 00:34:32,363
我愚蠢，我不自量力

640
00:34:32,437 --> 00:34:40,390
不，是阿姨糊塗，想捨你而去

641
00:34:40,794 --> 00:34:43,627
你是我唯一的親人

642
00:34:43,746 --> 00:34:47,318
你會不會怪阿姨？

643
00:34:47,387 --> 00:34:51,721
我沒怪過阿姨…阿姨

644
00:34:53,826 --> 00:34:55,726
阿姨

645
00:34:56,186 --> 00:35:01,749
我以為我求得一枝好籤

646
00:35:03,436 --> 00:35:08,476
楚霸王衣錦還鄉'

647
00:35:09,151 --> 00:35:12,473
我真傻

648
00:35:12,543 --> 00:35:21,952
我忘了項羽是烏江自刎不得好死

649
00:35:23,436 --> 00:35:25,108
阿姨

650
00:35:25,154 --> 00:35:28,396
天意這樣來警告我

651
00:35:28,465 --> 00:35:32,265
我還懵然無知

652
00:35:35,027 --> 00:35:39,031
阿姨…

653
00:36:10,466 --> 00:36:14,004
風大了，不如進去坐好嗎？

654
00:36:15,106 --> 00:36:20,544
我糊塗多年，就任風把我吹清醒吧

655
00:36:20,667 --> 00:36:23,670
你和阮司設都只是被尚宮擺佈

656
00:36:23,793 --> 00:36:26,079
如今真相大白

657
00:36:26,153 --> 00:36:27,552
你們再做好姐妹就是了

658
00:36:27,590 --> 00:36:30,263
我們那麼輕易受人唆使

659
00:36:30,355 --> 00:36:34,109
說到底就是不願意相信對方

660
00:36:34,185 --> 00:36:35,675
不願意原諒對方

661
00:36:35,716 --> 00:36:39,436
你如今懂得這麼想不就好了

662
00:36:39,669 --> 00:36:42,672
你手很冷，我去給你泡壼茶暖身

663
00:36:42,745 --> 00:36:47,796
你別走好嗎？你待著陪我吧

664
00:36:52,902 --> 00:36:54,438
你在看什麼？

665
00:36:54,474 --> 00:36:56,795
望天

666
00:36:56,834 --> 00:37:03,956
人真的不要做壞事，老天是看到的

667
00:37:13,151 --> 00:37:17,030
你待在這兒很久了，不如回去吧

668
00:37:17,152 --> 00:37:22,670
宮中爾虞我詐，人心難測

669
00:37:22,716 --> 00:37:24,957
我老早就料到

670
00:37:25,027 --> 00:37:29,361
但到今時今日才知道誰手段最高強

671
00:37:29,395 --> 00:37:31,875
尚宮大人？

672
00:37:34,261 --> 00:37:37,003
是老天爺

673
00:37:37,229 --> 00:37:40,630
他把人玩弄於股掌之中

674
00:37:40,746 --> 00:37:46,002
尚宮大人機關算盡，費盡心思

675
00:37:46,037 --> 00:37:48,267
一心出宮頤養天年

676
00:37:48,794 --> 00:37:51,547
當中逃得過人算

677
00:37:51,590 --> 00:37:55,594
但到頭來還是敵不過天意

678
00:37:55,823 --> 00:38:01,318
她最終的歸處還是這一口枯井

679
00:38:03,026 --> 00:38:07,360
奴婢懇請太后恩准宮婢蔡仲屏離宮

680
00:38:07,396 --> 00:38:09,796
蔡仲屏德行有失，理應處罰

681
00:38:09,872 --> 00:38:12,158
哀家姑念她身染頑疾

682
00:38:12,192 --> 00:38:14,797
只撤其職已是網開一面

683
00:38:14,871 --> 00:38:17,749
如今你還要哀家准她離宮？

684
00:38:17,791 --> 00:38:18,871
但懇請太后

685
00:38:18,910 --> 00:38:21,185
姑念她為尚宮局付出半生

686
00:38:21,260 --> 00:38:22,830
就當是將功抵過

687
00:38:22,947 --> 00:38:24,903
於她油盡燈枯之時

688
00:38:24,947 --> 00:38:28,826
一圓心念，回鄉終老，請太后開恩

689
00:38:28,949 --> 00:38:32,316
她在尚宮局的功勞倒是可以肯定的

690
00:38:32,387 --> 00:38:35,265
但她德行有失亦是事實

691
00:38:35,356 --> 00:38:36,835
更何況受其害者的是

692
00:38:36,872 --> 00:38:39,158
阮司設和鍾司制

693
00:38:39,230 --> 00:38:42,472
劉司珍，算你心腸再好代為求情

694
00:38:42,542 --> 00:38:46,262
看起來還是名不正，言不順

695
00:38:46,307 --> 00:38:50,186
奴婢自知身未受害，難感傷痛

696
00:38:50,228 --> 00:38:53,675
沒資格為蔡仲屏所為妄定是非對錯

697
00:38:54,027 --> 00:38:56,313
奴婢之所以膽敢向太后進言

698
00:38:56,355 --> 00:38:59,313
其實是得到阮司設和鍾司制的同意

699
00:38:59,355 --> 00:39:00,754
她們願意既往不咎？

700
00:39:00,793 --> 00:39:03,830
既往不咎的不僅是對蔡仲屏

701
00:39:03,870 --> 00:39:05,076
還有譚司膳

702
00:39:05,114 --> 00:39:07,105
她知情不報亦屬有罪

703
00:39:07,182 --> 00:39:09,309
但如今胡司設已經離世

704
00:39:09,385 --> 00:39:11,910
蔡仲屏亦身患不治之症

705
00:39:11,994 --> 00:39:13,746
尚宮局物是人非

706
00:39:13,823 --> 00:39:16,474
倘若再將譚司膳降職

707
00:39:16,512 --> 00:39:19,356
只會支離破碎，人心不安

708
00:39:19,434 --> 00:39:20,878
何況經此一事

709
00:39:20,949 --> 00:39:23,543
譚司膳恐怕已經大徹大悟

710
00:39:23,621 --> 00:39:27,466
終身安守本分，所以懇請太后開恩

711
00:39:27,511 --> 00:39:30,264
行善有餘慶，積惡招苦惱

712
00:39:30,307 --> 00:39:33,105
鍾司制和阮司設兩位都已頓悟

713
00:39:33,181 --> 00:39:37,390
心中再無仇怨，所以懇請太后成全

714
00:39:37,432 --> 00:39:40,105
能行—善，即去—惡

715
00:39:40,183 --> 00:39:42,265
既然她們二人都不計前嫌

716
00:39:42,355 --> 00:39:46,189
好吧，哀家就網開一面

717
00:39:46,262 --> 00:39:48,469
傳哀家意旨

718
00:39:49,027 --> 00:39:51,825
蔡仲屏獲恩准破例離宮回鄉

719
00:39:51,870 --> 00:39:54,668
不過，她畢竟德行有失

720
00:39:54,745 --> 00:39:56,360
所以她在職的俸祿

721
00:39:56,463 --> 00:39:58,545
宮外大宅，悉數歸公

722
00:39:58,635 --> 00:40:00,956
離宮之時，不得私帶財物

723
00:40:00,994 --> 00:40:03,189
不得同僚好友送行

724
00:40:03,261 --> 00:40:04,956
不得取道丹鳳正門

725
00:40:05,073 --> 00:40:08,520
只許從興安側門出宮

726
00:41:11,587 --> 00:41:15,626
原來我們不爭吵就不知該說什麼

727
00:41:15,743 --> 00:41:18,871
不知道尚宮大人如今去到哪兒呢？

728
00:41:19,151 --> 00:41:22,678
花了半生精力籌謀

729
00:41:22,745 --> 00:41:25,828
以為可以衣錦還鄉

730
00:41:25,995 --> 00:41:30,671
不料到最後還是一個人孤身上路

731
00:41:30,713 --> 00:41:33,955
聽你的語氣像同情多於怨恨

732
00:41:33,994 --> 00:41:36,462
宮中人心險惡

733
00:41:36,541 --> 00:41:40,193
爾虞我詐，各懷鬼胎

734
00:41:40,261 --> 00:41:43,355
有誰敢說自己清白無瑕呢

735
00:41:43,433 --> 00:41:46,436
其實我們每個人都曾經犯錯

736
00:41:46,511 --> 00:41:50,800
分別只是多與少

737
00:41:52,432 --> 00:41:54,229
真沒想到

738
00:41:54,307 --> 00:41:58,471
我們還能有這麼平靜地傾談的一天

739
00:41:58,540 --> 00:42:03,159
我記得上次傾談也是在城樓這兒

740
00:42:03,189 --> 00:42:06,625
就是在你大赦出宮的前一天

741
00:42:06,666 --> 00:42:10,363
你我相約城樓，登高望遠

742
00:42:10,394 --> 00:42:11,793
而也是在這兒

743
00:42:11,901 --> 00:42:14,825
你送那一盒糕點給我

744
00:42:14,900 --> 00:42:17,721
一轉眼就二十年

745
00:42:18,509 --> 00:42:21,262
日子真是逝去無聲

746
00:42:22,992 --> 00:42:26,826
能夠放聲—哭總算是一種福氣

747
00:42:26,868 --> 00:42:31,669
總比黯然流淚來得叫人暢快

748
00:42:34,915 --> 00:42:38,885
宮心計   第19集 【完】

749
00:42:40,806 --> 00:42:43,853
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

750
00:42:44,740 --> 00:42:48,206
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

