1
00:00:01,159 --> 00:00:04,672
宮心計   第4集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:02:00,395 --> 00:02:01,794
劍譜藏得真隱蔽

5
00:02:01,879 --> 00:02:03,608
我要爬很高才找到

6
00:02:03,676 --> 00:02:05,792
你這個朋友算是有情有義吧

7
00:02:05,832 --> 00:02:07,914
布公公      布公公

8
00:02:07,990 --> 00:02:09,480
三好，你來幹什麼？

9
00:02:09,552 --> 00:02:14,125
我剛送絲帕去給王貴妃，這位是…

10
00:02:14,195 --> 00:02:16,891
他就是新來的棋博士高顯揚

11
00:02:16,921 --> 00:02:19,321
沒想到棋博士除了懂得下棋之外

12
00:02:19,396 --> 00:02:20,795
還懂舞刀弄劍

13
00:02:20,881 --> 00:02:24,885
更好學不倦向布公公借劍譜

14
00:02:25,192 --> 00:02:27,968
顯揚是博士，也算是宮中的人

15
00:02:28,035 --> 00:02:29,912
借書給他並無不妥

16
00:02:29,989 --> 00:02:33,356
但看來布公公不是頭一次借書給他

17
00:02:33,427 --> 00:02:36,043
三好，你不要太聰明好嗎？

18
00:02:36,116 --> 00:02:38,710
對，我先前有借過書給顯揚

19
00:02:38,787 --> 00:02:40,436
不過只是為了報恩

20
00:02:40,506 --> 00:02:43,157
有一次我出宮，途中遇到山賊

21
00:02:43,240 --> 00:02:45,242
幸虧顯揚拔刀相助

22
00:02:45,318 --> 00:02:49,402
不然我早已性命不保，有恩必報

23
00:02:49,503 --> 00:02:51,551
三好，我想你不會有異議吧

24
00:02:51,598 --> 00:02:54,044
布公公你說要報救命之恩

25
00:02:54,114 --> 00:02:55,968
三好又豈會有異議嘛

26
00:02:56,036 --> 00:02:57,958
沒想到他為了潛心習武

27
00:02:58,037 --> 00:02:59,789
特意考取棋博士—職

28
00:02:59,833 --> 00:03:02,484
入宮來向我借劍譜

29
00:03:02,600 --> 00:03:06,127
既可繼續學劍，又可跟布公公敘舊

30
00:03:06,194 --> 00:03:07,479
一舉兩得

31
00:03:07,708 --> 00:03:10,677
看不出棋博士不僅棋藝、武藝精湛

32
00:03:10,754 --> 00:03:12,790
更是口齒伶俐呢

33
00:03:12,879 --> 00:03:15,632
這些恭維話在下只好受落

34
00:03:15,676 --> 00:03:17,246
好了…書都借了

35
00:03:17,279 --> 00:03:19,509
還不回府要讓你爹掛心了

36
00:03:19,551 --> 00:03:21,075
是的，告辭

37
00:03:30,911 --> 00:03:33,880
爹，明天你要迎戰日本棋士

38
00:03:33,957 --> 00:03:35,436
怎麼還能這麼悠閑呢？

39
00:03:35,504 --> 00:03:37,404
區區一個日本棋士

40
00:03:37,473 --> 00:03:41,045
要出動我已經是殺雞用牛刀了

41
00:03:41,114 --> 00:03:42,604
我又何須為了他

42
00:03:42,676 --> 00:03:45,076
多費心神，大費周章？

43
00:03:45,145 --> 00:03:47,636
可是他在棋盤上未逢敵手

44
00:03:47,708 --> 00:03:50,404
早前我們幾位棋博士與他對弈

45
00:03:50,475 --> 00:03:53,683
全部落敗，孩兒擔心…

46
00:03:54,630 --> 00:03:56,325
論實力，講經驗

47
00:03:56,426 --> 00:03:59,918
我始終是大唐圍棋的絕頂國手

48
00:03:59,956 --> 00:04:03,403
與他對弈就當是平日修鍊好了

49
00:04:04,348 --> 00:04:08,193
這燉豬心…爹你臨時進補

50
00:04:08,270 --> 00:04:09,965
莫非想以形補形？

51
00:04:10,036 --> 00:04:13,119
你不是說對付日本棋士毋須費心嗎

52
00:04:13,552 --> 00:04:16,248
爹畢竟一把年紀

53
00:04:16,280 --> 00:04:19,397
不時進補強身很平常

54
00:04:19,474 --> 00:04:22,125
既然如此就毋須靠它取勝吧

55
00:04:23,395 --> 00:04:25,317
終於肯承認了

56
00:04:25,394 --> 00:04:27,555
我只是不想看到你蓋上燉盅

57
00:04:27,627 --> 00:04:30,152
免得我想起這個日本棋士

58
00:04:30,191 --> 00:04:32,785
這個日本棋士每次勝局之前

59
00:04:32,878 --> 00:04:35,915
總會預先—著蓋上棋盒

60
00:04:35,990 --> 00:04:37,890
也就是說未到最後—著

61
00:04:37,959 --> 00:04:39,358
自己已經必勝無疑

62
00:04:39,428 --> 00:04:42,397
這個日本棋士狂妄自大

63
00:04:42,630 --> 00:04:46,122
好，明日我就搶先蓋上棋盒

64
00:04:46,240 --> 00:04:49,277
以其人之道還治其人之身

65
00:04:49,472 --> 00:04:51,508
挫挫他的銳氣      好

66
00:05:33,629 --> 00:05:35,324
終於出殺著了

67
00:06:00,908 --> 00:06:02,956
謝陛下再次承讓

68
00:06:03,033 --> 00:06:06,878
本國棋士鬼塚小次郎先生遠道而來

69
00:06:06,955 --> 00:06:10,561
一心求證大唐棋藝奧妙之處

70
00:06:10,629 --> 00:06:13,507
可惜大唐棋士一再禮讓

71
00:06:13,630 --> 00:06:18,124
至今仍未得到其奧妙，實有所憾

72
00:06:19,193 --> 00:06:21,070
在下有一個斗膽請求

73
00:06:21,145 --> 00:06:23,841
不如請陛下親自上陣對弈

74
00:06:23,909 --> 00:06:28,152
讓本國可以見識一下中土棋藝

75
00:06:29,752 --> 00:06:31,708
大唐乃泱泱大國

76
00:06:31,784 --> 00:06:33,786
當今皇上乃九五之尊

77
00:06:33,879 --> 00:06:35,961
棋藝高超自所必然

78
00:06:36,035 --> 00:06:39,277
豈會輕易與日本國棋士切磋

79
00:06:39,317 --> 00:06:43,276
在下自知要求皇上賜弈實屬莽撞

80
00:06:43,348 --> 00:06:44,508
不過，自入大唐以來

81
00:06:44,598 --> 00:06:46,429
五戰五勝，未逢敵手

82
00:06:46,550 --> 00:06:49,758
鬼塚再次懇請陛下賜教

83
00:06:49,877 --> 00:06:51,754
我大唐人才輩出

84
00:06:51,830 --> 00:06:55,914
棋藝切磋而已，何須驚動聖駕

85
00:06:55,988 --> 00:06:58,832
言下之意，只有打敗大唐所有棋士

86
00:06:58,910 --> 00:07:00,912
陛下才願意賜教

87
00:07:14,876 --> 00:07:17,151
大唐既然人才鼎盛

88
00:07:17,314 --> 00:07:19,794
鬼塚就佈下珍瓏棋局'

89
00:07:19,831 --> 00:07:22,322
待大唐有能之士去破解

90
00:07:22,397 --> 00:07:25,764
然後兩國棋士再行切磋棋藝

91
00:07:25,799 --> 00:07:28,643
陛下可有異議？

92
00:07:28,793 --> 00:07:32,490
朕無異議

93
00:07:32,558 --> 00:07:36,130
謝陛下，吾等先行告退

94
00:07:39,609 --> 00:07:42,157
豈有此理，區區一個倭奴小國

95
00:07:42,201 --> 00:07:44,977
在高宗皇帝時期才要求改稱日本

96
00:07:45,046 --> 00:07:46,331
如今居然恃勢凌人

97
00:07:46,370 --> 00:07:48,895
朕何時才能出這一口氣呢

98
00:07:48,967 --> 00:07:50,719
皇上息怒

99
00:07:53,683 --> 00:07:56,800
飛燕，我的臉在發燙呢

100
00:07:56,915 --> 00:08:00,351
頭一次見“潘安棋博士”當然緊張了

101
00:08:00,427 --> 00:08:03,123
棋博士只是來教棋，並無其他

102
00:08:03,199 --> 00:08:05,520
你們不要胡思亂想了

103
00:08:05,611 --> 00:08:09,365
我但求有美男子傾談就心滿意足了

104
00:08:09,518 --> 00:08:13,852
就是嘛，我們身處宮中當然知分寸

105
00:08:13,895 --> 00:08:16,693
教棋就是教棋，哪有機會傾談呢？

106
00:08:16,730 --> 00:08:18,891
我就不信三好你見到潘安

107
00:08:18,995 --> 00:08:20,326
也不多瞧兩眼

108
00:08:20,361 --> 00:08:22,158
拜託你不要以己度人

109
00:08:22,243 --> 00:08:23,801
三好是一心來學棋的

110
00:08:23,886 --> 00:08:26,639
哪像你這麼不害臊呢

111
00:08:26,712 --> 00:08:29,328
你說什麼，早上掃落葉掃瘋了你

112
00:08:29,360 --> 00:08:30,793
你挑水挑糊塗了你

113
00:08:30,882 --> 00:08:34,613
不然就該挑水來照照你這副尊容吧

114
00:08:34,682 --> 00:08:35,888
總比你長得美

115
00:08:35,994 --> 00:08:37,200
來了…

116
00:08:40,923 --> 00:08:45,053
怎麼還是這兩位呢？

117
00:09:13,486 --> 00:09:14,487
大人

118
00:09:14,526 --> 00:09:16,084
我姓高，名顯揚

119
00:09:16,157 --> 00:09:17,260
高大人

120
00:09:19,362 --> 00:09:21,933
高大人，你…

121
00:09:23,254 --> 00:09:24,209
曹掌制

122
00:09:24,284 --> 00:09:26,161
你們是不是該排隊呢？

123
00:09:29,285 --> 00:09:32,573
高大人，我是司制房的曹掌制

124
00:09:32,643 --> 00:09:34,622
不知曹掌制以前學過棋藝呢？

125
00:09:34,652 --> 00:09:36,210
也曾學過一二

126
00:09:36,284 --> 00:09:39,720
但以前那一位棋博士教棋枯燥無味

127
00:09:39,797 --> 00:09:42,641
一定及不上高大人你教得好的

128
00:09:42,687 --> 00:09:44,643
她是掌制，我們是女史

129
00:09:44,720 --> 00:09:47,371
只是高我們一級就恃勢橫行

130
00:09:47,440 --> 00:09:48,896
以權謀私

131
00:09:49,285 --> 00:09:52,209
所謂的私利只是為了一睹男子風采

132
00:09:52,284 --> 00:09:54,935
作為宮中枯燥生活的小小調劑

133
00:09:54,971 --> 00:09:57,439
也要你爭我奪，這樣值得嗎？

134
00:09:57,518 --> 00:10:00,294
如果只是為見異性當然不值得

135
00:10:00,361 --> 00:10:04,001
但是在宮中有什麼不是爭不是搶的

136
00:10:04,078 --> 00:10:06,330
你不爭，結果只會一無所有

137
00:10:06,408 --> 00:10:08,729
做人能夠安本分，存好心

138
00:10:08,798 --> 00:10:10,288
這樣才會心安理得的

139
00:10:19,042 --> 00:10:22,045
不知挑水要挑到什麼時候才天黑呢

140
00:10:32,324 --> 00:10:34,121
是誰那麼壞心腸把棍子擺這裡

141
00:10:34,214 --> 00:10:35,533
想摔死…

142
00:10:51,680 --> 00:10:53,295
不是我幹的

143
00:10:53,369 --> 00:10:56,372
剛剛我也險些踩到棍子摔倒

144
00:10:56,410 --> 00:11:00,050
但幸虧我夠機靈，運氣好，沒事

145
00:11:07,214 --> 00:11:09,330
怎麼了？手扭傷了？

146
00:11:09,401 --> 00:11:10,652
程掌珍

147
00:11:12,087 --> 00:11:14,931
看看，我的手以前也曾經受傷過

148
00:11:15,008 --> 00:11:16,327
又沒有好好護理

149
00:11:16,399 --> 00:11:18,378
結果弄得又紅又腫

150
00:11:18,447 --> 00:11:20,938
差不多一個月不能做釵

151
00:11:21,010 --> 00:11:23,808
當時宋司珍還說要把我調出司珍房

152
00:11:23,885 --> 00:11:26,729
所以一雙巧手就是我們的謀生工具

153
00:11:26,769 --> 00:11:28,487
你以後一定要小心點

154
00:11:28,526 --> 00:11:31,017
是那個錢飛燕她存心害我的

155
00:11:31,089 --> 00:11:33,535
她這麼過分，我要告訴阮司珍

156
00:11:33,572 --> 00:11:36,120
其實阮司珍最近已經很心煩了

157
00:11:36,213 --> 00:11:38,932
你沒必要讓她更憂心吧

158
00:11:39,212 --> 00:11:42,045
先前太皇太后說我們司珍房沒新意

159
00:11:42,118 --> 00:11:43,938
所以阮司珍希望能夠設計出

160
00:11:43,971 --> 00:11:45,893
一些別具心思的髮簪

161
00:11:45,964 --> 00:11:48,808
只可惜一直都沒有進展

162
00:11:48,853 --> 00:11:51,048
太皇太后心意難測

163
00:11:51,089 --> 00:11:54,172
倒難怪阮司珍傷透腦筋

164
00:11:54,213 --> 00:11:56,124
其實大家都是司珍房的人

165
00:11:56,213 --> 00:11:58,408
所以我們很應該出一分力

166
00:11:58,446 --> 00:12:00,858
所以閒時我們應該動動腦筋

167
00:12:00,930 --> 00:12:03,125
想想有沒有新的主意

168
00:12:03,211 --> 00:12:06,408
我這幾天在暴室工作想到小小主意

169
00:12:06,477 --> 00:12:08,047
但不知道用不用得著呢？

170
00:12:08,118 --> 00:12:09,858
你有沒有畫下圖樣？

171
00:12:09,931 --> 00:12:12,729
要不拿出來我們一起參詳吧

172
00:12:12,807 --> 00:12:13,762
沒有

173
00:12:13,931 --> 00:12:16,684
況且現在手受傷就更畫不出來了

174
00:12:16,759 --> 00:12:19,887
要不這樣吧，你說出來讓我替你畫

175
00:12:19,962 --> 00:12:22,044
這也好，謝謝你

176
00:12:26,320 --> 00:12:33,806
娘，你臉色很難看，你不舒服嗎？

177
00:12:34,009 --> 00:12:38,093
不，自從你回來後已經好多了

178
00:12:38,214 --> 00:12:40,614
對了，宮中實在危機重重

179
00:12:40,682 --> 00:12:43,298
不宜久留，還是儘快離開吧

180
00:12:43,370 --> 00:12:45,486
孩兒的事你毋須擔心

181
00:12:45,571 --> 00:12:47,220
宮中乃是非之地

182
00:12:47,290 --> 00:12:49,121
孩兒離開是遲早的事

183
00:12:49,164 --> 00:12:50,768
就算我想待下來

184
00:12:50,851 --> 00:12:54,218
太皇太后也不想見到我們母子團聚

185
00:12:54,252 --> 00:12:55,378
樂也融融

186
00:12:55,446 --> 00:12:57,300
禍從口出呀，王爺

187
00:12:58,853 --> 00:12:59,683
阮司珍

188
00:12:59,759 --> 00:13:01,329
如果走出來的是其他人

189
00:13:01,401 --> 00:13:03,767
得知王爺你不但有離宮之心

190
00:13:03,853 --> 00:13:06,174
對太皇太后更心存恨意

191
00:13:06,244 --> 00:13:08,098
絕非癡兒應有之表現

192
00:13:08,165 --> 00:13:10,736
一定會識破王爺你只是裝瘋賣傻

193
00:13:10,805 --> 00:13:12,579
後果不堪設想

194
00:13:12,610 --> 00:13:15,477
阮司珍說得對，本王實在太大意了

195
00:13:15,601 --> 00:13:17,250
我們一定要謹言慎行

196
00:13:17,368 --> 00:13:19,689
不要辜負阮司珍的一番苦心

197
00:13:19,853 --> 00:13:21,684
當年要不是多虧她獻計

198
00:13:21,759 --> 00:13:23,374
教你裝瘋賣傻

199
00:13:23,478 --> 00:13:26,174
我們母子倆早已經遭逢毒手了

200
00:13:26,291 --> 00:13:29,124
都怪我當年見到這枝金釵巧奪天工

201
00:13:29,213 --> 00:13:30,487
不忍心就此毀了它

202
00:13:30,603 --> 00:13:33,606
只好訛稱鳳凰金釵乃不祥之物

203
00:13:33,680 --> 00:13:36,808
希望留下供奉，去其邪氣

204
00:13:36,929 --> 00:13:39,011
本想留住這枝金釵

205
00:13:39,117 --> 00:13:42,883
不料太皇太后竟賜釵給太妃娘娘

206
00:13:42,961 --> 00:13:45,816
打算借不祥之說加害於你們

207
00:13:46,009 --> 00:13:48,534
如果你們母子遇到不幸

208
00:13:48,603 --> 00:13:51,254
我實在是難辭其咎

209
00:13:51,369 --> 00:13:54,020
欲加之罪，何患無辭

210
00:13:54,119 --> 00:13:56,041
這件事畢竟因我而起

211
00:13:56,166 --> 00:13:58,043
就說那天吧

212
00:13:58,117 --> 00:14:01,735
太妃娘娘因為金釵意外鬆脫

213
00:14:01,851 --> 00:14:04,445
險些就被太皇太后加罪

214
00:14:04,851 --> 00:14:07,649
太妃娘娘，請放心佩戴吧

215
00:14:08,852 --> 00:14:10,092
多年來

216
00:14:10,166 --> 00:14:13,169
多虧阮司珍按時按候檢查金釵

217
00:14:13,244 --> 00:14:15,735
順便和我娘談天共聚

218
00:14:15,805 --> 00:14:18,046
以免我娘深宮寂寞

219
00:14:18,118 --> 00:14:20,018
本王實在非常感激

220
00:14:20,087 --> 00:14:21,531
王爺言重了

221
00:14:23,289 --> 00:14:25,530
我想進去裡面梳洗一下

222
00:14:25,600 --> 00:14:28,012
過兩天我陪你去向太皇太后辭行

223
00:14:28,086 --> 00:14:29,246
娘，我來扶你

224
00:14:29,367 --> 00:14:31,164
不 用了，我都說沒事了

225
00:14:31,212 --> 00:14:32,656
走一步也要人攙扶嗎？

226
00:14:50,881 --> 00:14:54,681
太妃娘娘假裝康復，當中的苦心

227
00:14:54,757 --> 00:14:56,861
王爺你不可能看不出來吧

228
00:14:56,930 --> 00:14:59,455
娘不希望我多留是非之地

229
00:14:59,525 --> 00:15:01,607
本王又豈會不知呢

230
00:15:01,930 --> 00:15:04,649
但要不是我娘抱恙

231
00:15:04,852 --> 00:15:07,047
我根本沒有機會回宮

232
00:15:07,727 --> 00:15:09,524
只是這一別後

233
00:15:09,679 --> 00:15:12,933
不知道何年何月才能再相見

234
00:15:13,210 --> 00:15:15,166
假如王爺決意留下

235
00:15:15,241 --> 00:15:17,118
恐怕紙包不住火

236
00:15:17,210 --> 00:15:20,611
到時王爺和太妃娘娘都會很危險

237
00:15:21,523 --> 00:15:25,175
留下來遲早累及我娘

238
00:15:25,243 --> 00:15:29,930
我離開又擔心娘遭太皇太后折磨

239
00:15:30,477 --> 00:15:34,447
本王堂堂男子，竟無法解此困局

240
00:15:34,522 --> 00:15:36,763
眼睜睜看著我娘受這許多委屈

241
00:15:36,850 --> 00:15:40,126
宮中宮外，各有難處

242
00:15:40,522 --> 00:15:44,014
你們母子情深，處處為對方著想

243
00:15:44,086 --> 00:15:46,327
實在是難能可貴

244
00:15:46,727 --> 00:15:49,480
事情總有轉機的

245
00:15:51,525 --> 00:15:53,095
但願如此

246
00:16:02,960 --> 00:16:05,758
笑容，你不要太擔心了

247
00:16:06,398 --> 00:16:10,118
對，我們被罰半年不得與家人見面

248
00:16:10,212 --> 00:16:12,487
不過剛才你向阮司珍訴說了

249
00:16:12,524 --> 00:16:13,968
或許她會格外開恩

250
00:16:14,041 --> 00:16:15,963
讓你見你娘一面

251
00:16:16,571 --> 00:16:18,766
要不明天我陪你去三清觀祈福

252
00:16:18,883 --> 00:16:21,659
求元始天尊保佑你娘早日康復

253
00:16:21,726 --> 00:16:23,682
求元始天尊有用嗎？

254
00:16:23,757 --> 00:16:25,122
他會保佑我們宮婢嗎？

255
00:16:25,210 --> 00:16:28,043
笑容的爹早死，只剩下親娘一人

256
00:16:28,116 --> 00:16:29,572
如今親娘病重

257
00:16:29,647 --> 00:16:31,683
她只能對著家書來哭

258
00:16:31,803 --> 00:16:34,601
元始天尊幫得了什麼呢

259
00:16:34,679 --> 00:16:36,886
我娘已經不大認得人了

260
00:16:37,524 --> 00:16:40,300
但是她仍然不斷地喊我的名字

261
00:16:41,243 --> 00:16:44,167
我看她真的很想我去見她最後一面

262
00:16:44,243 --> 00:16:46,086
才走得安心

263
00:16:47,445 --> 00:16:50,164
萬一我真的不能見她最後一面

264
00:16:50,366 --> 00:16:52,732
那我真是不孝

265
00:16:54,725 --> 00:16:56,579
你們膽子真大

266
00:16:57,086 --> 00:16:58,405
鍾司制

267
00:16:59,961 --> 00:17:03,453
你們又再私下會面，互通消息？

268
00:17:03,524 --> 00:17:04,968
笑容的娘病倒

269
00:17:05,040 --> 00:17:06,962
她希望尚宮大人讓她見親娘一面

270
00:17:07,040 --> 00:17:08,883
我們只是在替她想辦法

271
00:17:08,961 --> 00:17:10,804
我們向阮司珍提過這件事

272
00:17:10,881 --> 00:17:13,657
她說會找機會向蔡尚宮說的

273
00:17:14,005 --> 00:17:14,835
是嗎？

274
00:17:15,209 --> 00:17:19,043
御醫說太皇太后近日脾胃虛寒

275
00:17:19,522 --> 00:17:23,014
像山楂、蘿蔔這些利氣消食

276
00:17:23,086 --> 00:17:25,088
加重虛寒的食物

277
00:17:25,211 --> 00:17:29,454
司膳房要切記暫時剔除          是

278
00:17:29,523 --> 00:17:31,445
大家還有什麼話要說嗎？

279
00:17:31,570 --> 00:17:33,117
我…          尚宮大人

280
00:17:33,242 --> 00:17:35,813
我有一事希望尚宮大人批准

281
00:17:35,881 --> 00:17:38,805
司珍房女史展笑容母親病危

282
00:17:38,927 --> 00:17:40,406
已經時日無多

283
00:17:40,475 --> 00:17:43,046
她在病榻之中仍然掛念著笑容

284
00:17:43,116 --> 00:17:45,971
撐一口氣都希望能見女兒一面

285
00:17:46,086 --> 00:17:48,680
所以我懇請尚宮大人開恩

286
00:17:48,805 --> 00:17:51,091
暫緩笑容受罰之期

287
00:17:51,243 --> 00:17:54,041
准許她入宮母女相見

288
00:17:54,165 --> 00:17:56,292
展笑容是司珍房的女史

289
00:17:56,398 --> 00:17:58,172
她想見親娘最後一面

290
00:17:58,241 --> 00:18:00,243
怎麼會是鍾司制你來提出呢？

291
00:18:00,366 --> 00:18:03,529
我只是當仁不讓，親情比海深

292
00:18:03,646 --> 00:18:04,761
我又豈會介意

293
00:18:04,834 --> 00:18:07,166
笑容不是我們司制房的人呢

294
00:18:08,038 --> 00:18:09,323
尚宮大人

295
00:18:09,475 --> 00:18:12,399
展笑容亦曾向我提及此事

296
00:18:12,648 --> 00:18:13,296
我正想…

297
00:18:13,399 --> 00:18:16,732
阮司珍，原來你早已知道此事

298
00:18:16,852 --> 00:18:19,127
我等了半天你都不開口

299
00:18:19,211 --> 00:18:21,167
我還以為你不知道這件事呢

300
00:18:21,242 --> 00:18:23,324
又還是你貴人多忘事

301
00:18:23,366 --> 00:18:26,324
又還是你不把這件事放在心上

302
00:18:26,396 --> 00:18:28,808
所以不開口？

303
00:18:30,084 --> 00:18:31,756
如果是真心助人

304
00:18:31,850 --> 00:18:34,478
誰先開口又有什麼關係呢？

305
00:18:35,320 --> 00:18:38,938
那倒是，開口說一聲有何難呢

306
00:18:38,969 --> 00:18:41,688
難就難在願不願意開口罷了

307
00:18:41,757 --> 00:18:43,805
當日司珍房，司制房犯錯

308
00:18:43,881 --> 00:18:46,293
尚宮大人才罰你們兩房的人

309
00:18:46,366 --> 00:18:48,209
半年內不准見家人

310
00:18:48,249 --> 00:18:51,889
難道現在要尚宮大人出爾反爾？

311
00:18:51,927 --> 00:18:53,963
笑容的娘可能—病不起

312
00:18:54,038 --> 00:18:56,882
如果不讓她們見面未免太過絕情

313
00:18:57,007 --> 00:19:01,171
常說我們四房同心，原來全屬空談

314
00:19:01,320 --> 00:19:06,610
到頭來負情負義叫大家抱憾終生

315
00:19:06,725 --> 00:19:08,886
譚司膳，你意下如何？

316
00:19:09,006 --> 00:19:11,167
人非草木，誰能無情

317
00:19:11,240 --> 00:19:14,482
我認為該通融讓展笑容母女相見

318
00:19:14,567 --> 00:19:16,364
既然鍾司制菩薩心腸

319
00:19:16,473 --> 00:19:18,577
我當然贊成

320
00:19:19,724 --> 00:19:22,215
說到底我們是尚宮局的人

321
00:19:22,320 --> 00:19:26,962
如同姐姐妹妹一樣，豈能鐵石心腸

322
00:19:27,040 --> 00:19:29,861
通融一下亦屬無妨

323
00:19:29,961 --> 00:19:32,577
既然大家的看法一致

324
00:19:32,647 --> 00:19:35,525
那就安排笑容的母親入宮吧

325
00:19:35,599 --> 00:19:37,931
既然此事是我先開口要求的

326
00:19:38,005 --> 00:19:42,009
我就幫到底，此事交我安排好了

327
00:19:42,677 --> 00:19:45,043
阮司珍不介意吧？

328
00:19:45,725 --> 00:19:47,886
一切就交你辦吧

329
00:19:47,929 --> 00:19:48,805
知道

330
00:19:54,476 --> 00:19:57,172
展笑容明明是你司珍房的人

331
00:19:57,288 --> 00:20:00,803
要開口求情也該是阮司珍開口吧

332
00:20:00,849 --> 00:20:02,293
越俎代庖

333
00:20:02,365 --> 00:20:05,038
剛才鍾司制提起展笑容的事

334
00:20:05,114 --> 00:20:09,289
情辭深切，可能真的是她一片好心

335
00:20:09,599 --> 00:20:13,046
當年她無法出宮見她親娘最後一面

336
00:20:13,116 --> 00:20:16,040
這件事實在對她影響深遠

337
00:20:16,241 --> 00:20:19,654
是數十年前的陳年往事放不下

338
00:20:19,725 --> 00:20:21,249
還是記仇呢？

339
00:20:21,365 --> 00:20:23,242
那倒很難說了

340
00:20:23,318 --> 00:20:25,320
不能見至親最後一面

341
00:20:25,395 --> 00:20:27,249
畢竟是人生憾事

342
00:20:27,286 --> 00:20:29,004
我說這是別有用心

343
00:20:29,114 --> 00:20:32,368
讓尚宮大人以為阮司珍你冷漠無情

344
00:20:32,474 --> 00:20:33,577
不懂得體諒手下

345
00:20:33,647 --> 00:20:36,889
最後要鍾司制出手才平息這股怨氣

346
00:20:36,961 --> 00:20:39,486
阮司珍你也當面說要向尚宮大人

347
00:20:39,570 --> 00:20:41,174
提出這件事的

348
00:20:41,242 --> 00:20:43,608
尚宮大人一向公正嚴明

349
00:20:43,678 --> 00:20:46,841
誰人裝神弄鬼她又豈會不知道呢

350
00:20:46,927 --> 00:20:49,168
現在被鍾司珍捷足先登了

351
00:20:49,239 --> 00:20:50,968
她又—派以德服人的樣子

352
00:20:51,036 --> 00:20:54,290
風頭都出盡了，我真的替你不值

353
00:20:54,326 --> 00:20:55,725
你們不要再說了

354
00:20:55,926 --> 00:20:58,724
鍾司制愛怎麼做就隨她吧

355
00:20:58,803 --> 00:21:01,931
別人愛怎麼想法我也沒興趣理會

356
00:21:08,319 --> 00:21:11,732
娘…

357
00:21:11,801 --> 00:21:14,008
笑容來了…

358
00:21:14,083 --> 00:21:15,289
娘

359
00:21:15,801 --> 00:21:18,406
笑容      娘

360
00:21:18,520 --> 00:21:21,842
女兒不孝，女兒不能服侍你

361
00:21:22,005 --> 00:21:23,757
反而要你入宮

362
00:21:28,569 --> 00:21:30,093
芋頭乾…

363
00:21:30,210 --> 00:21:34,214
娘沒機會再做芋頭乾給你吃了

364
00:21:34,287 --> 00:21:35,481
娘

365
00:21:35,646 --> 00:21:37,250
笑容

366
00:21:42,472 --> 00:21:44,292
娘

367
00:21:47,288 --> 00:21:48,403
笑容

368
00:21:49,474 --> 00:21:50,645
三好

369
00:21:51,037 --> 00:21:54,165
這幾包藥是鍾司制要送給伯母的

370
00:21:54,288 --> 00:21:55,368
謝謝你

371
00:22:09,568 --> 00:22:11,240
見到我哭很奇怪嗎？

372
00:22:11,647 --> 00:22:13,763
對，我是哭了

373
00:22:13,881 --> 00:22:16,088
才不像你眼淚都沒流—滴

374
00:22:16,210 --> 00:22:19,213
一點人性都沒有，簡直是鐵石心腸

375
00:22:19,676 --> 00:22:21,325
我不是來跟你爭吵的

376
00:22:24,208 --> 00:22:27,211
原來是帶銀子來送給人家治病呢

377
00:22:27,472 --> 00:22:31,090
要做好心嘛，二十年前就該要做了

378
00:22:32,802 --> 00:22:35,839
不是誰都有機會見親人最後一面的

379
00:22:37,241 --> 00:22:40,654
你可要記住，親情是最寶貴的

380
00:22:52,162 --> 00:22:54,494
奴婢參見太妃娘娘

381
00:22:55,334 --> 00:22:56,449
三好，是你呀

382
00:22:56,569 --> 00:22:58,776
怎麼娘娘今天這麼有興致出來散步

383
00:22:58,852 --> 00:23:01,810
趁今天風和日麗，出來走動一下

384
00:23:01,899 --> 00:23:04,413
娘娘才剛病好可要保重身體

385
00:23:04,523 --> 00:23:06,093
舒展一下筋骨精神好

386
00:23:06,132 --> 00:23:08,009
身體自然就會好轉

387
00:23:14,130 --> 00:23:16,860
紫蘭，那邊發生什麼事？

388
00:23:16,928 --> 00:23:17,986
扶我過去看看

389
00:23:24,367 --> 00:23:25,413
先生

390
00:23:25,539 --> 00:23:27,905
你是否身體不適？又還是受傷呢？

391
00:23:32,772 --> 00:23:34,728
先生，我有什麼能幫得上你嗎？

392
00:23:40,443 --> 00:23:43,344
先生…

393
00:23:44,084 --> 00:23:46,541
娘娘…太妃娘娘…

394
00:23:46,616 --> 00:23:49,653
太妃娘娘…

395
00:23:50,336 --> 00:23:51,451
區區一個棋局

396
00:23:51,524 --> 00:23:53,731
至今仍然想不出破解的方法來

397
00:23:53,851 --> 00:23:56,365
若日本使節藉此大做文章

398
00:23:56,443 --> 00:23:58,058
朕顏面何存呢

399
00:23:58,131 --> 00:23:59,655
皇上少安勿躁

400
00:23:59,771 --> 00:24:03,059
不如 用點茶點再慢慢從長計議吧

401
00:24:06,851 --> 00:24:08,216
誰讓你蓋上的？

402
00:24:08,694 --> 00:24:11,618
當日日本棋士—蓋上棋蓋便下殺著

403
00:24:11,694 --> 00:24:13,696
把我們大唐棋士殺個片甲不留

404
00:24:13,805 --> 00:24:15,454
你是不是想人頭落地？

405
00:24:15,539 --> 00:24:19,373
奴才罪該萬死，請皇上恕罪

406
00:24:19,491 --> 00:24:22,540
皇上，如果斬掉這個奴才

407
00:24:22,614 --> 00:24:25,094
便能挽回大唐聲威

408
00:24:25,208 --> 00:24:27,802
那麼這個奴才的頭就非斬不可

409
00:24:27,896 --> 00:24:30,057
可惜事實不是這樣

410
00:24:30,131 --> 00:24:32,736
皇上，你何必動怒呢

411
00:24:33,257 --> 00:24:34,167
滾出去

412
00:24:34,210 --> 00:24:35,814
謝皇上不殺之恩

413
00:24:39,491 --> 00:24:41,220
稟皇上、太皇太后

414
00:24:41,287 --> 00:24:43,699
光王來向太皇太后請安

415
00:24:43,733 --> 00:24:45,166
怎麼就他一人？

416
00:24:47,614 --> 00:24:49,366
鄭太妃一定是被日本棋士嚇著

417
00:24:49,488 --> 00:24:51,979
臥病在床，所以不能來請安了

418
00:24:53,286 --> 00:24:55,698
哀家今天心情欠佳

419
00:24:55,733 --> 00:24:58,338
我不想見到呆頭呆腦的人

420
00:24:58,444 --> 00:25:01,220
免他請安算了      遵命

421
00:25:02,257 --> 00:25:04,782
皇上正為國家大事傷腦筋

422
00:25:04,851 --> 00:25:08,810
光王生性愚鈍，言行猶如十歲小孩

423
00:25:08,927 --> 00:25:11,930
來到恐怕更惹皇上愁煩

424
00:25:12,255 --> 00:25:13,370
那倒未必

425
00:25:13,926 --> 00:25:16,622
這趟皇叔或許能為朕解憂

426
00:25:16,771 --> 00:25:19,569
所謂兩國交鋒，不殺來使

427
00:25:19,647 --> 00:25:22,218
只不過是皇叔為人愚蠢衝動

428
00:25:22,288 --> 00:25:25,530
若有人煽動，慫恿他替母報仇

429
00:25:25,616 --> 00:25:28,938
到時候若他把日本棋士殺死

430
00:25:29,007 --> 00:25:31,976
不就能夠替朕除去這枚眼中釘了

431
00:25:32,053 --> 00:25:34,169
好一招借刀殺人

432
00:25:34,333 --> 00:25:37,848
到時朕便能對皇叔治以重罪

433
00:25:37,927 --> 00:25:39,701
或交給日本人處置

434
00:25:39,771 --> 00:25:41,978
那就能夠乘機把他也剷除掉了

435
00:25:42,052 --> 00:25:43,656
一石二鳥

436
00:25:43,725 --> 00:25:47,263
皇上果然雄才偉略，舉世無雙

437
00:25:50,335 --> 00:25:53,418
怎麼真有全身發光的靈鳥嗎？

438
00:25:53,490 --> 00:25:55,287
王爺，千萬不要那麼大聲

439
00:25:55,365 --> 00:25:57,060
不然會把靈鳥給嚇跑的

440
00:25:57,131 --> 00:25:59,292
好，你快帶我去看看

441
00:26:07,006 --> 00:26:08,780
是不是見到七彩靈鳥了？

442
00:26:08,897 --> 00:26:10,091
不，王爺

443
00:26:10,131 --> 00:26:12,258
奴才是見到那個把太妃娘娘嚇壞的

444
00:26:12,296 --> 00:26:13,809
日本棋士

445
00:26:14,053 --> 00:26:17,170
就是他把我娘嚇壞的

446
00:26:17,568 --> 00:26:20,139
這個日本蠻夷一再侮辱我們大唐

447
00:26:20,208 --> 00:26:21,857
還加害太妃娘娘

448
00:26:21,927 --> 00:26:24,213
現在更斗膽霸佔御花園

449
00:26:24,285 --> 00:26:26,981
真是厚顏無恥，人神共憤

450
00:26:27,050 --> 00:26:29,371
王爺，你不能袖手旁觀的

451
00:26:29,441 --> 00:26:30,772
那該怎麼做？

452
00:26:32,614 --> 00:26:33,615
揍他

453
00:26:33,692 --> 00:26:36,616
但是娘說過不可以打架的

454
00:26:36,693 --> 00:26:39,526
王爺，你這不算是打架，是打人

455
00:26:39,647 --> 00:26:42,730
況且太妃娘娘被他嚇得臥病在床

456
00:26:42,802 --> 00:26:45,646
你要把握時機替娘娘報仇

457
00:26:46,161 --> 00:26:47,446
那就揍他吧

458
00:26:47,565 --> 00:26:50,090
我回去帶人馬來一起揍他

459
00:26:50,611 --> 00:26:53,284
王爺，你一去一回就太晚了

460
00:26:53,410 --> 00:26:55,617
毋須多想，現在就揍他

461
00:27:02,162 --> 00:27:04,062
好大的一隻金龜子

462
00:27:05,084 --> 00:27:07,575
金龜子？怎麼不是七彩靈鳥嗎？

463
00:27:07,646 --> 00:27:08,977
叩見王爺

464
00:27:09,051 --> 00:27:10,450
金龜子在哪兒？

465
00:27:10,520 --> 00:27:13,011
王爺，大事要緊

466
00:27:13,081 --> 00:27:16,335
是大事，捉金龜子是大事

467
00:27:16,409 --> 00:27:17,569
是不是很大一隻呢？

468
00:27:17,645 --> 00:27:19,931
那隻金龜子足足像雞蛋般大

469
00:27:20,005 --> 00:27:24,169
棒，你快帶我去看看，太好了…

470
00:27:24,568 --> 00:27:27,366
王爺…那個日本棋士跑了

471
00:27:27,646 --> 00:27:30,297
對，算你跑得快

472
00:27:30,365 --> 00:27:33,141
不然我一定揍扁你

473
00:27:34,691 --> 00:27:36,568
我們去找金龜子吧      好的

474
00:27:37,488 --> 00:27:41,288
太好了…對了，金龜子在哪兒？

475
00:27:42,255 --> 00:27:44,621
其實奴婢不是見到金龜子

476
00:27:44,725 --> 00:27:48,445
只是不想王爺受人唆使揍日本棋士

477
00:27:48,522 --> 00:27:51,616
那個人真的把我娘嚇得病倒嘛

478
00:27:51,693 --> 00:27:54,491
我娘教我凡事不可衝動

479
00:27:54,568 --> 00:27:56,854
害人的事更不可以做

480
00:27:56,926 --> 00:27:58,530
如果你剛才揍他

481
00:27:58,613 --> 00:28:01,081
不但影響我們大唐聲威

482
00:28:01,160 --> 00:28:04,732
如果因而引起兩國紛爭，大動干戈

483
00:28:04,801 --> 00:28:06,257
那只會生靈塗炭

484
00:28:06,332 --> 00:28:07,936
那我該怎麼做呢？

485
00:28:07,974 --> 00:28:11,137
你應該多留在娘娘身邊一盡孝道

486
00:28:12,412 --> 00:28:15,210
謝謝你教會我那麼多

487
00:28:15,286 --> 00:28:16,696
王爺言重了

488
00:28:16,732 --> 00:28:19,166
說好了，以後你見到金龜子

489
00:28:19,255 --> 00:28:21,906
記住要告訴我      好的

490
00:28:21,973 --> 00:28:23,622
好了，我要回去看我娘了

491
00:28:34,647 --> 00:28:37,616
太皇太后看過頭釵的圖樣

492
00:28:37,725 --> 00:28:40,057
很喜歡“竹報平安”這個式樣

493
00:28:40,209 --> 00:28:43,451
還說要給想出這個式樣的人賞賜

494
00:28:43,535 --> 00:28:45,366
我和尚宮大人商議好了

495
00:28:45,441 --> 00:28:47,261
同意表揚這個人

496
00:28:47,331 --> 00:28:49,447
決定發還她被扣的月錢

497
00:28:49,519 --> 00:28:52,261
也免除她不准見家人的懲罰

498
00:28:52,519 --> 00:28:54,931
那是不是不必再去掃地？

499
00:28:55,004 --> 00:28:57,336
我什麼時候要程掌珍去掃地呢

500
00:28:57,613 --> 00:29:00,571
謝謝尚宮大人和阮司珍賞賜

501
00:29:00,615 --> 00:29:03,698
怎麼是她？頭簪是我想出來的

502
00:29:04,897 --> 00:29:07,092
明明是我想到用竹葉做式樣

503
00:29:07,208 --> 00:29:08,061
然後告訴你的

504
00:29:08,286 --> 00:29:10,288
連名稱“竹報平安”都是我想出來的

505
00:29:10,362 --> 00:29:12,284
金鈴，你說什麼？

506
00:29:12,440 --> 00:29:15,261
我這“竹報平安”怎會是你想出來的

507
00:29:15,331 --> 00:29:18,903
你撒謊，你搶我功勞，搶我獎賞

508
00:29:19,129 --> 00:29:21,290
就憑你一個女史

509
00:29:21,364 --> 00:29:22,979
怎會想出這麼好的式樣

510
00:29:23,052 --> 00:29:24,371
畫出這麼美的圖畫呢？

511
00:29:24,442 --> 00:29:25,727
是你說我的手受傷

512
00:29:25,849 --> 00:29:29,341
叫我把想法告訴你好讓你替我畫的

513
00:29:29,411 --> 00:29:31,265
那幅圖明明是我畫的

514
00:29:31,363 --> 00:29:33,490
而你所講的只是片面之詞

515
00:29:33,566 --> 00:29:35,568
試問誰會相信你呢

516
00:29:38,924 --> 00:29:39,856
阮司珍

517
00:29:39,972 --> 00:29:42,167
我說的句句屬實，並無虛言

518
00:29:42,284 --> 00:29:44,081
你還有沒有真憑實據呢？

519
00:29:44,159 --> 00:29:45,569
除了程掌珍之外

520
00:29:45,645 --> 00:29:48,569
你還向任何人提過這個式樣嗎？

521
00:29:50,693 --> 00:29:52,263
她當然沒有

522
00:29:52,365 --> 00:29:54,811
因為所有的事都是她捏造出來的

523
00:29:55,130 --> 00:29:56,734
你為什麼要這樣對我？

524
00:29:56,973 --> 00:29:57,928
不得放肆

525
00:29:59,284 --> 00:30:01,809
阮司珍，這件事是另有內情的

526
00:30:01,924 --> 00:30:04,575
無法證實的事沒必要再爭辯

527
00:30:04,690 --> 00:30:07,090
你剛才這樣做已經是以下犯上

528
00:30:07,159 --> 00:30:08,410
我姑且不追究

529
00:30:08,487 --> 00:30:10,057
你可別再胡鬧下去了

530
00:30:11,895 --> 00:30:14,011
後來阮司珍叫所有的人離開

531
00:30:14,083 --> 00:30:16,415
然後對我說，與其忿忿不平

532
00:30:16,488 --> 00:30:18,444
倒不如閉門靜思己過

533
00:30:18,566 --> 00:30:20,568
看看自己是不是太輕易信人

534
00:30:20,645 --> 00:30:22,135
所以自招苦果

535
00:30:22,770 --> 00:30:25,056
你都聽進去嗎？

536
00:30:25,253 --> 00:30:27,904
她自己糊塗還嘲諷我

537
00:30:28,003 --> 00:30:31,450
最恨的是她還說她跟蔡尚宮提過了

538
00:30:31,520 --> 00:30:33,624
以後不 用我再去掃地了

539
00:30:33,724 --> 00:30:36,215
以為施捨小恩小惠

540
00:30:36,286 --> 00:30:38,140
就可以當什麼事都沒發生過

541
00:30:38,208 --> 00:30:40,449
其實阮司珍倒不是不相信你

542
00:30:40,567 --> 00:30:42,262
不過你沒有真憑實據

543
00:30:42,332 --> 00:30:44,448
單憑你一面之詞就懲罰程掌珍

544
00:30:44,566 --> 00:30:46,090
她是很為難的

545
00:30:46,362 --> 00:30:48,853
為難？那就別坐上司珍這個位子

546
00:30:49,768 --> 00:30:51,087
讓我來坐嘛

547
00:30:52,611 --> 00:30:53,896
三好，你幹什麼？

548
00:30:53,972 --> 00:30:56,167
給誰熬藥？你不舒服嗎？

549
00:30:56,284 --> 00:31:00,254
不是我，是熬給那個日本棋士的

550
00:31:00,364 --> 00:31:04,289
宮中誰都想盡辦法如何去傷人利己

551
00:31:04,364 --> 00:31:06,901
沒有人像你這麼傻去幫人的

552
00:31:07,005 --> 00:31:08,336
能幫的就幫吧

553
00:31:08,410 --> 00:31:10,981
況且我聽說那個棋士相貌兇惡

554
00:31:11,050 --> 00:31:12,699
而且性格粗魯

555
00:31:12,846 --> 00:31:15,565
應該派這個程掌珍去侍奉他

556
00:31:15,768 --> 00:31:17,975
讓這個日本棋士折磨她也不錯

557
00:31:18,050 --> 00:31:20,086
其實我看他倒未必太難相處的

558
00:31:20,206 --> 00:31:21,161
話不是這麼說

559
00:31:21,253 --> 00:31:24,211
來我們大唐挑戰的人都不會是好人

560
00:31:24,285 --> 00:31:26,697
你幫他，當心招話炳

561
00:31:26,770 --> 00:31:30,092
總之存好心做好事就不怕被人閒話

562
00:31:30,332 --> 00:31:32,254
我不聊了，我要送藥去了

563
00:31:57,534 --> 00:31:59,570
是不是頭風症又發作？

564
00:32:00,768 --> 00:32:01,848
你起來吧

565
00:32:03,971 --> 00:32:07,623
我這壼藥或許能助你減輕痛楚的

566
00:32:07,690 --> 00:32:09,726
我有頭風症跟你有什麼關係

567
00:32:09,800 --> 00:32:12,974
我看到能幫的就幫，不論什麼關係

568
00:32:13,161 --> 00:32:15,573
我家以前那個管家也患有頭風症

569
00:32:15,645 --> 00:32:18,728
每當病發都熬這種秘方的藥湯來喝

570
00:32:18,894 --> 00:32:20,168
你趁熱喝吧

571
00:32:21,283 --> 00:32:23,285
我的事與你無關，你滾

572
00:32:36,740 --> 00:32:37,672
布公公

573
00:32:39,098 --> 00:32:40,622
真被你嚇破膽了

574
00:32:40,741 --> 00:32:43,494
即使懂武功也不能恣意妄為的

575
00:32:43,618 --> 00:32:46,951
不敢不敢，更何況顯揚有事相求

576
00:32:47,210 --> 00:32:50,099
我今天到來是想要借棋譜

577
00:32:50,209 --> 00:32:53,463
你想破解棋局來博取皇上歡心

578
00:32:53,587 --> 00:32:56,135
這些日本人太囂張了

579
00:32:56,259 --> 00:32:58,181
我只是想挫挫他們的銳氣

580
00:32:58,338 --> 00:33:00,590
但這個棋局真的難以破解嗎？

581
00:33:00,775 --> 00:33:02,857
我苦思了幾天也毫無寸進

582
00:33:03,024 --> 00:33:05,254
所以才打算借棋譜來參詳一下

583
00:33:05,379 --> 00:33:08,314
可惜那批棋譜在馬大將軍手中

584
00:33:08,462 --> 00:33:10,316
我也無能為力

585
00:33:11,588 --> 00:33:14,546
大家都只是希望儘早破解這個棋局

586
00:33:14,698 --> 00:33:16,472
馬大將軍，我…

587
00:33:16,589 --> 00:33:18,386
你是說棋譜都給了我

588
00:33:18,542 --> 00:33:21,386
幫不上高大人，是吧

589
00:33:21,541 --> 00:33:23,463
不知馬大將軍

590
00:33:23,588 --> 00:33:25,306
找到破解這棋局的方法沒有呢？

591
00:33:25,416 --> 00:33:28,067
我自問棋藝不下於棋博士

592
00:33:28,213 --> 00:33:32,502
可是這個棋局確實是精深奧妙

593
00:33:32,668 --> 00:33:35,990
貿然挑戰只會自投羅網

594
00:33:36,184 --> 00:33:38,027
自投羅網…

595
00:33:45,588 --> 00:33:48,386
我終於知道破解棋局的方法了

596
00:34:16,589 --> 00:34:18,466
果然出神入化

597
00:34:18,776 --> 00:34:20,596
可是剛才的第一著棋

598
00:34:20,697 --> 00:34:23,416
實在太令朕以為你要自投羅網了

599
00:34:23,541 --> 00:34:24,701
回皇上

600
00:34:24,822 --> 00:34:26,824
臣正是要自投羅網

601
00:34:26,901 --> 00:34:29,620
這一著正正是圍棋中的“自添滿”

602
00:34:29,698 --> 00:34:32,223
因為這個棋局白棋處處受制

603
00:34:32,339 --> 00:34:33,499
進退維谷

604
00:34:33,620 --> 00:34:35,668
反而自投羅網，故意送死

605
00:34:35,776 --> 00:34:38,392
令對方吃下自己一大片棋子

606
00:34:38,463 --> 00:34:41,990
那麼白棋才能揮灑自如，反敗為勝

607
00:34:42,104 --> 00:34:45,904
置諸死地而後生，好

608
00:34:45,980 --> 00:34:47,186
皇上過譽

609
00:34:47,261 --> 00:34:49,912
皇上，既然我們能夠成功破局

610
00:34:50,027 --> 00:34:53,952
臣斗膽舉薦高顯揚出戰日本棋士

611
00:34:54,026 --> 00:34:55,903
以挽回大唐聲威

612
00:34:56,025 --> 00:34:58,266
臣不才，只怕有負聖望

613
00:34:58,338 --> 00:34:59,418
稟皇上

614
00:34:59,493 --> 00:35:02,860
犬兒顯揚從小得臣悉心教導棋藝

615
00:35:02,947 --> 00:35:04,187
小有所成

616
00:35:04,258 --> 00:35:05,953
今日能夠得到皇上賞識

617
00:35:06,025 --> 00:35:07,777
定必不負皇上所望

618
00:35:07,901 --> 00:35:10,472
把日本棋士殺個片甲不留

619
00:35:10,542 --> 00:35:11,543
爹

620
00:35:11,668 --> 00:35:13,624
恭敬不如從命

621
00:35:15,494 --> 00:35:18,622
臣願效力為大唐與日本棋士對弈

622
00:35:18,745 --> 00:35:21,213
先前幾位棋博士連番敗陣

623
00:35:21,306 --> 00:35:23,058
令我大唐聲威受損

624
00:35:23,181 --> 00:35:26,105
這回你代表大唐對弈不容有失

625
00:35:26,179 --> 00:35:27,419
倘若再次落敗

626
00:35:27,493 --> 00:35:31,668
有負朕的期望，朕要你以死謝恩

627
00:35:32,463 --> 00:35:35,216
托皇上鴻福，大唐必勝

628
00:35:35,307 --> 00:35:36,854
皇上大可放心

629
00:35:40,777 --> 00:35:42,108
都怪我不好

630
00:35:42,182 --> 00:35:44,833
一直都認為下棋不會有風險

631
00:35:44,947 --> 00:35:46,619
當棋博士比當狀元好

632
00:35:46,697 --> 00:35:47,903
還可以出人頭地

633
00:35:47,977 --> 00:35:51,140
誰知道會人頭落地的

634
00:35:51,305 --> 00:35:55,389
爹，皇上有令，孩兒落敗才要死

635
00:35:55,495 --> 00:35:57,827
你認為孩兒會那麼容易輸嗎？

636
00:35:57,901 --> 00:36:00,699
那天面對日本棋士爹也要輸給他們

637
00:36:00,776 --> 00:36:02,266
何況你呢

638
00:36:02,542 --> 00:36:05,750
剛才的“珍瓏棋局”是誰人所破？

639
00:36:05,978 --> 00:36:07,036
你

640
00:36:07,134 --> 00:36:09,466
其實下棋像比武一樣

641
00:36:09,541 --> 00:36:11,827
技藝不僅要旗鼓相當

642
00:36:11,947 --> 00:36:13,471
亦要講求氣勢

643
00:36:13,587 --> 00:36:15,908
先前爹你輸給日本棋士

644
00:36:16,025 --> 00:36:18,311
就是輸在被他的目光所震慴

645
00:36:18,384 --> 00:36:20,989
嚇得心慌意亂才棋差—著而落敗

646
00:36:21,057 --> 00:36:23,901
那個日本棋士的目光確實很凌厲

647
00:36:23,979 --> 00:36:26,948
我只是瞄他一眼便不禁不寒而慄

648
00:36:27,026 --> 00:36:27,776
你可要記住

649
00:36:27,854 --> 00:36:31,142
你跟他對弈時千萬不要看他的雙眼

650
00:36:31,854 --> 00:36:35,062
刻意迴避目光一樣受制於他

651
00:36:35,133 --> 00:36:36,623
隨時未戰先敗

652
00:36:36,695 --> 00:36:40,347
看也輸，不看也輸，真是死路一條

653
00:36:40,461 --> 00:36:42,952
既然孩兒已經洞悉他的眼神是利器

654
00:36:43,025 --> 00:36:44,390
所謂知己知彼

655
00:36:44,494 --> 00:36:46,860
到時就算他目光多凌厲

656
00:36:46,948 --> 00:36:48,267
我都不會被他嚇倒的

657
00:36:55,338 --> 00:36:58,592
鬼塚先生，我送止痛藥湯來了

658
00:37:06,587 --> 00:37:07,861
鬼塚先生

659
00:37:08,213 --> 00:37:09,339
鬼塚先生

660
00:37:10,699 --> 00:37:12,143
鬼塚先生

661
00:37:13,855 --> 00:37:15,106
鬼塚先生

662
00:37:15,183 --> 00:37:17,902
鬼塚先生…你醒醒

663
00:37:23,618 --> 00:37:25,347
你的頭風症又發作嗎？

664
00:37:25,742 --> 00:37:28,779
你把頭泡在水裡是減輕不了痛楚的

665
00:37:28,852 --> 00:37:31,343
像剛剛昏倒很危險的

666
00:37:31,463 --> 00:37:33,033
你為什麼要救我？

667
00:37:33,541 --> 00:37:35,463
你們不是誰都想我死掉嗎？

668
00:37:35,541 --> 00:37:37,953
那就可以保住大唐的聲威了

669
00:37:38,135 --> 00:37:39,784
三好只是小小宮婢

670
00:37:39,901 --> 00:37:42,028
不懂什麼國家大事

671
00:37:42,103 --> 00:37:44,389
日本人也好，大唐子民也好

672
00:37:44,588 --> 00:37:47,216
人命就是人命，豈可見死不救呢

673
00:37:48,415 --> 00:37:50,781
你可知道你們的皇上已經下旨

674
00:37:50,852 --> 00:37:52,262
下一個與我對弈的人

675
00:37:52,383 --> 00:37:54,180
能贏我的固然立下大功

676
00:37:54,258 --> 00:37:56,419
但輸了就要人頭落地

677
00:37:56,978 --> 00:38:00,061
剛才若我真的一命嗚呼

678
00:38:00,181 --> 00:38:03,708
與我對弈的人便不戰而勝，相反地

679
00:38:03,823 --> 00:38:07,680
你救我一命就可能是害他一命

680
00:38:07,804 --> 00:38:09,499
三好沒想得那麼遠

681
00:38:09,851 --> 00:38:12,752
棋士與你對弈，勝負乃未知之數

682
00:38:12,851 --> 00:38:15,422
但剛才你危在旦夕，我救人要緊

683
00:38:15,492 --> 00:38:17,699
又豈能謀算太多呢

684
00:38:17,945 --> 00:38:19,060
謀算？

685
00:38:19,181 --> 00:38:22,389
天意難測，老天要你遭逢危難

686
00:38:22,464 --> 00:38:23,988
但又讓你遇到三好

687
00:38:24,103 --> 00:38:25,855
三好便該出手相救

688
00:38:25,978 --> 00:38:27,502
但我始終都想不通

689
00:38:27,588 --> 00:38:30,386
弈棋本來是為了怡情養性

690
00:38:30,462 --> 00:38:32,544
勝負只是增添趣味

691
00:38:32,617 --> 00:38:34,744
何以變成生死相搏呢？

692
00:38:35,023 --> 00:38:37,674
一著之差與性命相連

693
00:38:37,773 --> 00:38:40,549
那還有什麼樂趣，還有什麼意義呢

694
00:38:40,664 --> 00:38:42,347
你要記住喝了這碗藥湯

695
00:38:42,462 --> 00:38:44,384
能減輕你的頭風痛的

696
00:39:05,617 --> 00:39:07,346
布公公，你找我？

697
00:39:07,415 --> 00:39:10,543
不是我找你，是馬大將軍找你

698
00:39:13,384 --> 00:39:18,105
你昨天是否給鬼塚小次郎熬藥湯？

699
00:39:18,180 --> 00:39:19,135
是的

700
00:39:19,181 --> 00:39:21,502
我想要你待會兒再送一碗藥湯給他

701
00:39:21,587 --> 00:39:23,543
敢問馬大將軍所講的藥湯

702
00:39:23,617 --> 00:39:25,471
是依什麼處方來熬呢？

703
00:39:25,586 --> 00:39:26,666
毋須多問

704
00:39:27,023 --> 00:39:28,900
總之依照我的吩咐去做就是了

705
00:39:29,023 --> 00:39:32,026
但藥有陰陽寒燥之分，不能亂服

706
00:39:32,133 --> 00:39:35,057
我怕跟先前的藥湯有衝撞就不好了

707
00:39:35,180 --> 00:39:37,034
就算藥性有衝撞

708
00:39:37,103 --> 00:39:40,140
也是日本棋士他命該如此

709
00:39:41,697 --> 00:39:45,781
你是大唐子民便該為本朝出一分力

710
00:39:45,899 --> 00:39:48,550
三好—介女流，讀書不多

711
00:39:48,664 --> 00:39:50,746
但是尚能辨別是非黑白

712
00:39:50,850 --> 00:39:53,307
害人之事是絕不會幹的

713
00:39:53,383 --> 00:39:57,467
婦人之仁，不識抬舉

714
00:39:57,540 --> 00:39:58,495
住手

715
00:40:00,103 --> 00:40:02,674
大膽，竟敢對馬大將軍無禮

716
00:40:02,774 --> 00:40:04,753
請馬大將軍恕罪

717
00:40:04,821 --> 00:40:06,823
這位宮婢不過是弱質女流

718
00:40:06,946 --> 00:40:08,948
馬大將軍又何必為難她呢

719
00:40:09,024 --> 00:40:11,060
所謂同仇敵愾

720
00:40:11,303 --> 00:40:13,897
我只是想給她機會幫幫忙

721
00:40:14,023 --> 00:40:16,617
挫挫日本棋士的銳氣

722
00:40:16,695 --> 00:40:19,949
我與日本棋士對局是生死相鬥

723
00:40:20,024 --> 00:40:22,345
而馬大將軍從中使詐

724
00:40:22,415 --> 00:40:23,780
這件事傳出去

725
00:40:23,899 --> 00:40:25,469
我男子漢大丈夫

726
00:40:25,541 --> 00:40:27,111
怎麼受得起這種屈辱呢

727
00:40:29,899 --> 00:40:34,461
你這條命事小，有辱國體事大

728
00:40:35,054 --> 00:40:37,033
我們堂堂天朝

729
00:40:37,132 --> 00:40:40,898
又豈能讓日本蠻夷小國一再羞辱

730
00:40:40,976 --> 00:40:42,625
我能破解鬼塚小次郎設下的

731
00:40:42,695 --> 00:40:44,060
“珍瓏棋局”

732
00:40:44,212 --> 00:40:47,386
證明我亦非無名之輩

733
00:40:47,619 --> 00:40:51,032
而馬大將軍願向皇上推薦下官

734
00:40:51,103 --> 00:40:53,344
當然看出下官有勝出之機

735
00:40:53,415 --> 00:40:54,951
而非不學無術

736
00:40:55,024 --> 00:40:56,776
我只是想幫你一把

737
00:40:56,945 --> 00:40:59,539
好讓你能勝出

738
00:41:00,303 --> 00:41:04,751
馬大將軍的好意，下官心領

739
00:41:05,461 --> 00:41:07,782
但要是有任何不義之事

740
00:41:07,898 --> 00:41:12,676
令下官勝之不武，下官只好棄權

741
00:41:13,821 --> 00:41:17,825
棄權？那你就是要死了

742
00:41:19,101 --> 00:41:22,104
顯揚絕非貪生怕死之人

743
00:41:22,178 --> 00:41:24,590
起碼死得光明磊落

744
00:41:25,741 --> 00:41:29,905
到時我也會把一切和盤托出

745
00:41:29,975 --> 00:41:33,183
恐怕馬大將也牽連在內

746
00:41:33,946 --> 00:41:37,473
好，既然你視死如歸

747
00:41:37,541 --> 00:41:42,342
本官也沒必要多此一舉，祝你好運

748
00:41:44,664 --> 00:41:45,699
走

749
00:41:51,022 --> 00:41:53,388
嚇死我了…

750
00:41:53,421 --> 00:41:55,742
剛才看到你們你一言我一語的

751
00:41:55,820 --> 00:41:57,981
真的比舞刀弄槍還要驚險

752
00:41:58,180 --> 00:42:00,466
你希望以實力取勝是對的

753
00:42:00,587 --> 00:42:03,624
我只好再幫你看看

754
00:42:03,743 --> 00:42:06,211
看看還有什麼絕世棋譜吧

755
00:42:07,733 --> 00:42:09,382
感謝高大人相助

756
00:42:09,461 --> 00:42:10,780
你是女流之輩

757
00:42:10,850 --> 00:42:13,307
也敢挑戰權貴而身陷險境

758
00:42:13,413 --> 00:42:15,256
我是男子漢大丈夫

759
00:42:15,334 --> 00:42:16,619
又豈可見死不救呢

760
00:42:16,694 --> 00:42:19,674
相比起你明天與日本棋士生死對弈

761
00:42:19,742 --> 00:42:21,858
我又怎麼算得上是身陷險境呢

762
00:42:22,586 --> 00:42:25,749
看你這麼鎮定，一定很有把握了

763
00:42:25,851 --> 00:42:29,218
其實我全無勝算

764
00:42:30,960 --> 00:42:34,800
宮心計   第4集 【完】

765
00:42:35,438 --> 00:42:38,633
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

766
00:42:39,137 --> 00:42:42,278
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

