[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Last Style Storage: Default
Video Zoom Percent: 0.625000
Active Line: 4
Video Position: 24351

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,汉仪菱心体简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 指定幸存者,汉仪细等线简,14,&H00F5F5F1,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.1,0,2,10,10,10,1
Style: GOT硬字幕,微软雅黑,39,&H0086C8E2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,2,10,18,32,1
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.710891,0.888614,2,10,10,4,1
Style: 片头名单,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1
Style: 对白,华文细黑,16,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.5,0.5,2,10,10,46,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:07:01.58,0:07:04.34,对白,,0,0,0,,{\pos(191.519,219.214)}这太蠢了  不要再替我冒险
Dialogue: 0,0:07:04.34,0:07:05.92,对白,,0,0,0,,我没有替你冒险
Dialogue: 0,0:16:29.19,0:16:29.84,对白,,0,0,0,,{\pos(181.895,39.857)\c&H3C7E8C&\frz359.1}警报  工人在界限外
Dialogue: 0,0:16:42.66,0:16:43.21,对白,,0,0,0,,{\pos(181.895,39.857)\c&H3C7E8C&\frz359.1}警报  工人在界限外
Dialogue: 0,0:16:55.64,0:16:56.84,对白,,0,0,0,,{\pos(181.895,39.857)\c&H3C7E8C&\frz359.1}警报  工人在界限外
Dialogue: 0,0:00:00.00,0:00:03.10,Default,,0,0,0,,不死掉的唯一的方式就是混入这里  努力工作\N{\fs12}The only way to not die is to blend in and work hard
Dialogue: 0,0:00:03.10,0:00:06.03,Default,,0,0,0,,没有徽章你这两个都做不到\N{\fs12}and you can't do either of those things without Matrix.
Dialogue: 0,0:00:08.62,0:00:10.45,Default,,0,0,0,,为了保护灯塔不被毁灭\N{\fs12}Everyone has a role to play
Dialogue: 0,0:00:10.45,0:00:12.26,Default,,0,0,0,,每个人都有自己的职责\N{\fs12}to keep the Lighthouse from falling apart.
Dialogue: 0,0:00:12.26,0:00:13.41,Default,,0,0,0,,他不必死的\N{\fs12}He didn't have to die.
Dialogue: 0,0:00:13.41,0:00:14.53,Default,,0,0,0,,总有人要死\N{\fs12}Somebody did.
Dialogue: 0,0:00:14.53,0:00:16.70,Default,,0,0,0,,克西亚斯欢迎你去他的套房\N{\fs12}Kasius welcomes you to his suites.
Dialogue: 0,0:00:16.70,0:00:19.94,Default,,0,0,0,,一条生命夺去  另一个生命诞生\N{\fs12}A life taken, a life earned.
Dialogue: 0,0:00:19.96,0:00:21.44,Default,,0,0,0,,你有什么毛病啊\N{\fs12}What is wrong with you?!
Dialogue: 0,0:00:21.44,0:00:22.87,Default,,0,0,0,,你必须\N{\fs12}You must...
Dialogue: 0,0:00:23.39,0:00:24.26,Default,,0,0,0,,学会\N{\fs12}learn...
Dialogue: 0,0:00:24.26,0:00:25.50,Default,,0,0,0,,安静\N{\fs12}silence.
Dialogue: 0,0:00:29.52,0:00:30.83,Default,,0,0,0,,维吉尔提到了一些故事\N{\fs12}Virgil mentioned stories.
Dialogue: 0,0:00:30.84,0:00:32.11,Default,,0,0,0,,我想看看他住在哪\N{\fs12}I'd like to see where he lived,
Dialogue: 0,0:00:32.12,0:00:34.70,Default,,0,0,0,,看看他有没有给我们准备什么计划\N{\fs12}see if we can find any clues as to what his plan for us was.
Dialogue: 0,0:00:34.71,0:00:36.43,Default,,0,0,0,,维吉尔总是把这个放在太空船里\N{\fs12}Virgil always kept this in the trawler.
Dialogue: 0,0:00:36.43,0:00:38.59,Default,,0,0,0,,说总有一天世界会变成这样\N{\fs12}Said the world might look this way again someday.
Dialogue: 0,0:00:38.59,0:00:40.55,Default,,0,0,0,,你看到一个可以拯救的地球吗\N{\fs12}Do you see an Earth that can be saved?
Dialogue: 0,0:00:40.55,0:00:41.75,Default,,0,0,0,,太晚了\N{\fs12}It's too late.
Dialogue: 0,0:00:42.47,0:00:44.25,Default,,0,0,0,,它已经被震碎了\N{\fs12}It's already been quaked apart.
Dialogue: 0,0:01:26.13,0:01:29.38,Default,,0,0,0,,这些图案在首都很时髦\N{\fs12}The print is considered quite fashionable in the capitol.
Dialogue: 0,0:01:32.03,0:01:33.37,Default,,0,0,0,,辛娜拉\N{\fs12}Sinara.
Dialogue: 0,0:01:34.15,0:01:35.83,Default,,0,0,0,,我知道我们尊贵的客人\N{\fs12}I knew our esteemed guest
Dialogue: 0,0:01:35.83,0:01:37.65,Default,,0,0,0,,一点也等不下去了\N{\fs12}couldn't bear to wait any longer.
Dialogue: 0,0:01:37.65,0:01:41.44,Default,,0,0,0,,克西亚斯  你能安排这么温暖的欢迎\N{\fs12}Kasius, how kind of you to arrange such a...
Dialogue: 0,0:01:42.44,0:01:43.65,Default,,0,0,0,,真是太善良了\N{\fs12}warm welcome.
Dialogue: 0,0:01:43.75,0:01:45.37,Default,,0,0,0,,日常事务罢了\N{\fs12}Just an everyday affair.
Dialogue: 0,0:01:45.98,0:01:47.57,Default,,0,0,0,,你想要喝一杯吗\N{\fs12}Would you like a drink?
Dialogue: 0,0:01:47.64,0:01:49.74,Default,,0,0,0,,地星人称之为马天尼\N{\fs12}The Terrans call it martini.
Dialogue: 0,0:01:50.07,0:01:52.00,Default,,0,0,0,,发酵的糖这一类的东西\N{\fs12}Fermented sugars and the like.
Dialogue: 0,0:01:54.58,0:01:57.03,Default,,0,0,0,,我是来代表芭莎夫人的\N{\fs12}I'm here on behalf of the Lady Basha.
Dialogue: 0,0:01:57.11,0:01:58.87,Default,,0,0,0,,她表示遗憾\N{\fs12}She sends her regrets.
Dialogue: 0,0:02:02.43,0:02:03.64,Default,,0,0,0,,也许如果她知道\N{\fs12}Well, perhaps if she knew
Dialogue: 0,0:02:03.65,0:02:06.71,Default,,0,0,0,,我们准备了地球上最好的饭菜\N{\fs12}how we prepared the best of Earth's cuisine --
Dialogue: 0,0:02:06.71,0:02:08.76,Default,,0,0,0,,她更喜欢在自己的飞船上用餐\N{\fs12}She prefers dining on her own ship.
Dialogue: 0,0:02:08.88,0:02:10.65,Default,,0,0,0,,她没有任何不敬的意思\N{\fs12}She means no disrespect.
Dialogue: 0,0:02:10.83,0:02:11.66,Default,,0,0,0,,不\N{\fs12}No.
Dialogue: 0,0:02:12.41,0:02:14.43,Default,,0,0,0,,当然  我也没放在心上\N{\fs12}Surely, none taken.
Dialogue: 0,0:02:15.49,0:02:19.05,Default,,0,0,0,,当然了  芭莎夫人很期待这场仪式\N{\fs12}Of course, Lady Basha very much looks forward to the ceremony.
Dialogue: 0,0:02:19.69,0:02:23.06,Default,,0,0,0,,她有  很高的期望\N{\fs12}She has... high expectations.
Dialogue: 0,0:02:23.48,0:02:25.05,Default,,0,0,0,,这些期望会被超越的\N{\fs12}To be exceeded.
Dialogue: 0,0:02:31.60,0:02:33.55,Default,,0,0,0,,泰  你现在有机会\N{\fs12}Tye, you now have the opportunity
Dialogue: 0,0:02:33.55,0:02:35.97,Default,,0,0,0,,来给我仪式的好消息\N{\fs12}to give me good news about our ceremony.
Dialogue: 0,0:03:14.89,0:03:17.42,Default,,0,0,0,,珍玛  有问题了\N{\fs12}Jemma, we have a problem.
Dialogue: 0,0:03:17.83,0:03:21.40,Default,,0,0,0,,为你自己着想  我希望你能处理好\N{\fs12}And for your sake, I pray you can fix it.
Dialogue: 0,0:03:33.53,0:03:37.40,Default,,0,0,0,,重生花掉了我时间和金钱\N{\fs12}The Renewal lost me time and tokens!
Dialogue: 0,0:03:37.72,0:03:40.57,Default,,0,0,0,,所以如果这里的事情还不快点弄好的话\N{\fs12}So if things don't start picking up around here,
Dialogue: 0,0:03:40.57,0:03:43.35,Default,,0,0,0,,我自己也要做点重生的事情了\N{\fs12}I'm gonna be doing some renewing of my own!
Dialogue: 0,0:03:43.43,0:03:44.73,Default,,0,0,0,,听明白了吗\N{\fs12}Is that understood?!
Dialogue: 0,0:03:45.37,0:03:47.95,Default,,0,0,0,,开始觉得我信任格里尔是个错误了\N{\fs12}Thinking I may have been wrong to trust Grill.
Dialogue: 0,0:03:48.44,0:03:50.66,Default,,0,0,0,,这就叫做轻描淡写  是吧\N{\fs12}This is what we call an understatement, no?
Dialogue: 0,0:03:50.66,0:03:52.75,Default,,0,0,0,,但是另一个选项就是被枪杀\N{\fs12}Well, the alternative was getting shot.
Dialogue: 0,0:03:52.78,0:03:54.71,Default,,0,0,0,,至少黛西没有困在这里\N{\fs12}At least Daisy's not trapped in here.
Dialogue: 0,0:03:57.44,0:03:58.92,Default,,0,0,0,,科尔森  小心点\N{\fs12}Coulson, be careful.
Dialogue: 0,0:03:58.92,0:04:00.11,Default,,0,0,0,,他们一直都在看着呢\N{\fs12}They're always watching.
Dialogue: 0,0:04:00.55,0:04:02.23,Default,,0,0,0,,我知道  但是维吉尔把这个藏起来了\N{\fs12}I know, but Virgil hid this thing.
Dialogue: 0,0:04:02.41,0:04:03.78,Default,,0,0,0,,我得搞清楚为什么\N{\fs12}I got to figure out why.
Dialogue: 0,0:04:04.08,0:04:07.26,Default,,0,0,0,,他这么做是因为这个铁罐一样的地方让人发疯\N{\fs12}He did it because this tin-can place makes people crazy!
Dialogue: 0,0:04:08.13,0:04:09.10,Default,,0,0,0,,新来的姑娘\N{\fs12}New girl!
Dialogue: 0,0:04:10.40,0:04:11.68,Default,,0,0,0,,干快点\N{\fs12}Work faster!
Dialogue: 0,0:04:15.68,0:04:16.89,Default,,0,0,0,,我告诉你什么叫快  你个\N{\fs12}I'll show you fast, you --
Dialogue: 0,0:04:16.89,0:04:17.74,Default,,0,0,0,,悠悠球\N{\fs12}Yo-Yo.
Dialogue: 0,0:04:17.95,0:04:19.11,Default,,0,0,0,,他电了我\N{\fs12}He zapped me!
Dialogue: 0,0:04:32.22,0:04:33.50,Default,,0,0,0,,门做了手脚的\N{\fs12}The door's rigged.
Dialogue: 0,0:04:33.51,0:04:35.29,Default,,0,0,0,,你真的以为这能管用\N{\fs12}Did you really think that was gonna work?
Dialogue: 0,0:04:37.12,0:04:38.33,Default,,0,0,0,,觉得我得试试看\N{\fs12}Thought I'd give it a shot.
Dialogue: 0,0:04:39.23,0:04:39.97,Default,,0,0,0,,好吧\N{\fs12}Well...
Dialogue: 0,0:04:41.48,0:04:42.85,Default,,0,0,0,,这我不喜欢\N{\fs12}that don't fly with me.
Dialogue: 0,0:04:43.07,0:04:44.96,Default,,0,0,0,,你看  我不能容忍\N{\fs12}You see, I don't tolerate
Dialogue: 0,0:04:45.00,0:04:49.52,Default,,0,0,0,,偷东西的  不干活的  和搞事的\N{\fs12}skimmers or laggers or agitators.
Dialogue: 0,0:04:53.40,0:04:54.23,Default,,0,0,0,,听到了吗\N{\fs12}Hear that?!
Dialogue: 0,0:04:56.11,0:04:58.10,Default,,0,0,0,,只要你还欠我的\N{\fs12}As long as you owe me...
Dialogue: 0,0:04:59.26,0:05:00.48,Default,,0,0,0,,你就归我\N{\fs12}I own you.
Dialogue: 0,0:05:14.35,0:05:15.23,Default,,0,0,0,,他们在哪\N{\fs12}Where are they?
Dialogue: 0,0:05:15.43,0:05:16.90,Default,,0,0,0,,我们本应该在交易所见面的\N{\fs12}We were supposed to meet up at the Exchange.
Dialogue: 0,0:05:16.90,0:05:17.72,Default,,0,0,0,,有什么不对了\N{\fs12}Something's wrong.
Dialogue: 0,0:05:17.73,0:05:20.48,Default,,0,0,0,,也许他们终于采纳了我的建议  融入了这个地方\N{\fs12}Or they finally took my advice to evaporate into this place.
Dialogue: 0,0:05:20.48,0:05:21.77,Default,,0,0,0,,他们在想办法找到西蒙斯\N{\fs12}They were looking for a way to find Simmons.
Dialogue: 0,0:05:21.77,0:05:23.42,Default,,0,0,0,,- 我得找到他们  - 那是你说的\N{\fs12}- I got to track them down. - So you said.
Dialogue: 0,0:05:23.42,0:05:26.05,Default,,0,0,0,,你不觉得你对我告诉你的事情\N{\fs12}Don't you think you're kind of deflecting
Dialogue: 0,0:05:26.76,0:05:28.00,Default,,0,0,0,,有点逃避吗\N{\fs12}from what I told you about...
Dialogue: 0,0:05:31.84,0:05:33.92,Default,,0,0,0,,我没有逃避  因为我没有做\N{\fs12}I'm not deflecting 'cause I didn't do it.
Dialogue: 0,0:05:34.38,0:05:36.25,Default,,0,0,0,,这就是逃避\N{\fs12}Yeah, that's what deflecting is.
Dialogue: 0,0:05:36.73,0:05:38.97,Default,,0,0,0,,你怎么知道我把世界震开了\N{\fs12}How could I split the world apart?
Dialogue: 0,0:05:38.97,0:05:40.18,Default,,0,0,0,,我的能力没那么强\N{\fs12}My powers aren't that strong.
Dialogue: 0,0:05:40.18,0:05:41.18,Default,,0,0,0,,我没有那么强\N{\fs12}I am not that strong.
Dialogue: 0,0:05:41.18,0:05:42.89,Default,,0,0,0,,也许现在还没有  但你会有的\N{\fs12}Maybe not yet, but you will be.
Dialogue: 0,0:05:42.89,0:05:44.16,Default,,0,0,0,,你怎么知道的\N{\fs12}And how do you know that?
Dialogue: 0,0:05:44.18,0:05:46.39,Default,,0,0,0,,因为地球从光滑变成碎片\N{\fs12}Because planet Earth went from smooth to chunky,
Dialogue: 0,0:05:46.39,0:05:47.93,Default,,0,0,0,,是震波女干的\N{\fs12}and Quake is the one who did it.
Dialogue: 0,0:05:47.93,0:05:49.47,Default,,0,0,0,,你不觉得我会记得吗\N{\fs12}And you don't think I'd remember that?
Dialogue: 0,0:05:49.47,0:05:51.83,Default,,0,0,0,,实际上  根据多宇宙理论  不会的\N{\fs12}Well, actually, not according to the multiverse theory.
Dialogue: 0,0:05:54.08,0:05:55.52,Default,,0,0,0,,你估计没听说过\N{\fs12}You probably never heard of it,
Dialogue: 0,0:05:55.52,0:05:57.44,Default,,0,0,0,,但在量子物理里  有个理论说\N{\fs12}but in quantum physics, there's a theory
Dialogue: 0,0:05:57.44,0:06:00.90,Default,,0,0,0,,对每个宇宙  都有无限多的平行宇宙\N{\fs12}that, for every universe, there are infinite parallel universes.
Dialogue: 0,0:06:00.90,0:06:03.36,Default,,0,0,0,,在我的宇宙里  你毁掉了地球\N{\fs12}So in my universe, you destroyed the planet.
Dialogue: 0,0:06:03.36,0:06:04.99,Default,,0,0,0,,也许这还没有发生在\N{\fs12}Maybe that just hasn't happened in --
Dialogue: 0,0:06:06.13,0:06:08.07,Default,,0,0,0,,那这发生在的是那个宇宙\N{\fs12}So what universe did that just happen in?
Dialogue: 0,0:06:08.07,0:06:09.45,Default,,0,0,0,,你的还是我的\N{\fs12}Mine or yours?
Dialogue: 0,0:06:12.91,0:06:13.92,Default,,0,0,0,,哦不\N{\fs12}Oh, no.
Dialogue: 0,0:06:23.58,0:06:24.43,Default,,0,0,0,,怎么了\N{\fs12}Talk to me.
Dialogue: 0,0:06:24.44,0:06:26.17,Default,,0,0,0,,- 发生了一次重生  - 一次什么\N{\fs12}- There's been a Renewal. - A what?
Dialogue: 0,0:06:26.17,0:06:27.58,Default,,0,0,0,,三个人死了\N{\fs12}Three people are dead.
Dialogue: 0,0:06:28.64,0:06:29.87,Default,,0,0,0,,不要惊慌\N{\fs12}Just hold your freak-out.
Dialogue: 0,0:06:29.87,0:06:31.37,Default,,0,0,0,,不是你的朋友们  好吧\N{\fs12}It wasn't your friends, okay?
Dialogue: 0,0:06:31.41,0:06:32.36,Default,,0,0,0,,他们可能藏起来了\N{\fs12}They're probably hiding,
Dialogue: 0,0:06:32.36,0:06:33.88,Default,,0,0,0,,这就是我最开始建议的\N{\fs12}which is what I advised them to do from the get-go.
Dialogue: 0,0:06:33.88,0:06:35.59,Default,,0,0,0,,好了好了  那他们会藏在哪里\N{\fs12}Okay, okay. So where would they be hiding?
Dialogue: 0,0:06:35.59,0:06:37.01,Default,,0,0,0,,我不知道  他们是你的朋友\N{\fs12}I don't know. They're your friends.
Dialogue: 0,0:06:37.01,0:06:37.88,Default,,0,0,0,,这是你家\N{\fs12}And this is your home,
Dialogue: 0,0:06:37.88,0:06:39.84,Default,,0,0,0,,你知道这里的所有人和事物\N{\fs12}where you know everyone and everything that's in here.
Dialogue: 0,0:06:42.48,0:06:44.70,Default,,0,0,0,,其中一个空缺来自格里尔的打捞队\N{\fs12}One of the vacancies came from Grill's salvage.
Dialogue: 0,0:06:44.71,0:06:45.80,Default,,0,0,0,,也就是说有一个空位\N{\fs12}That means there's an opening.
Dialogue: 0,0:06:45.80,0:06:48.07,Default,,0,0,0,,他可能会收留离群的人  我从那里开始\N{\fs12}He might take in strays. I'd start there.
Dialogue: 0,0:06:48.13,0:06:49.70,Default,,0,0,0,,这些你都是从一个擦鞋的那里听来的\N{\fs12}You got all that the from shoe guy?
Dialogue: 0,0:06:49.71,0:06:51.07,Default,,0,0,0,,擦鞋的什么都知道\N{\fs12}Well, shoe guy knows all.
Dialogue: 0,0:06:51.46,0:06:53.31,Default,,0,0,0,,看来我最开始应该问他啊\N{\fs12}Guess I should have asked him in the first place.
Dialogue: 0,0:06:55.31,0:06:57.25,Default,,0,0,0,,别做傻事  求你了\N{\fs12}Don't do anything dumb, please.
Dialogue: 0,0:07:07.14,0:07:08.95,Default,,0,0,0,,我是想看一眼那个办公室\N{\fs12}I was trying to get a look inside that office.
Dialogue: 0,0:07:09.26,0:07:11.64,Default,,0,0,0,,格里尔把那个卷轴放在他桌子后面的一个箱子里\N{\fs12}Grill's keeping that Scroll in the cabinet behind his desk.
Dialogue: 0,0:07:11.64,0:07:12.95,Default,,0,0,0,,那个东西可能可以帮我们带到\N{\fs12}That thing might get us into the levels
Dialogue: 0,0:07:12.95,0:07:14.18,Default,,0,0,0,,他们关押西蒙斯的楼层\N{\fs12}where they're keeping Simmons.
Dialogue: 0,0:07:14.19,0:07:15.67,Default,,0,0,0,,他那里还有一把手枪\N{\fs12}Well, he's got a handgun in there, too.
Dialogue: 0,0:07:15.67,0:07:17.21,Default,,0,0,0,,人类不能拥有手枪的\N{\fs12}Humans aren't allowed to have guns.
Dialogue: 0,0:07:17.21,0:07:18.72,Default,,0,0,0,,看来除了杀人运动员\N{\fs12}Except for murder sports, apparently.
Dialogue: 0,0:07:18.72,0:07:20.96,Default,,0,0,0,,但问题是  我们得悄悄潜入\N{\fs12}Well, the point being, we need to tread lightly.
Dialogue: 0,0:07:20.96,0:07:22.21,Default,,0,0,0,,所以  悠悠球  如果你能进去\N{\fs12}Now, Yo-Yo, if you can get in there,
Dialogue: 0,0:07:22.21,0:07:23.97,Default,,0,0,0,,也许我们可以搞回来那个卷轴\N{\fs12}maybe we can get that Scroll back.
Dialogue: 0,0:07:24.03,0:07:24.97,Default,,0,0,0,,干得漂亮  麦克\N{\fs12}Nice work, Mack.
Dialogue: 0,0:07:24.97,0:07:27.51,Default,,0,0,0,,看吧  才不蠢  这叫侦查\N{\fs12}You see? Not stupid. Recon.
Dialogue: 0,0:07:29.17,0:07:29.99,Default,,0,0,0,,侦查\N{\fs12}Recon.
Dialogue: 0,0:07:34.26,0:07:35.26,Default,,0,0,0,,开太空船出门\N{\fs12}Trawler run.
Dialogue: 0,0:07:35.40,0:07:36.40,Default,,0,0,0,,棒  真棒\N{\fs12}Good. That's good.
Dialogue: 0,0:07:36.40,0:07:38.65,Default,,0,0,0,,嗯  毕竟我上次也差点死了\N{\fs12}Yeah, 'cause I barely survived the last one.
Dialogue: 0,0:07:38.83,0:07:39.71,Default,,0,0,0,,把我带上\N{\fs12}Take me with you.
Dialogue: 0,0:07:39.71,0:07:40.86,Default,,0,0,0,,什么  不行\N{\fs12}What? No.
Dialogue: 0,0:07:41.93,0:07:42.92,Default,,0,0,0,,把我带上\N{\fs12}Take me with you.
Dialogue: 0,0:07:43.24,0:07:44.17,Default,,0,0,0,,泰丝\N{\fs12}Tess,
Dialogue: 0,0:07:44.81,0:07:48.82,Default,,0,0,0,,你和你的朋友给我们做了好事  拿了一个生命\N{\fs12}you and your friend here did us a kindness, taking a life.
Dialogue: 0,0:07:49.59,0:07:50.28,Default,,0,0,0,,嗯\N{\fs12}Yeah.
Dialogue: 0,0:07:50.45,0:07:52.96,Default,,0,0,0,,但你还欠我两次拉货\N{\fs12}But you still owe me a double haul.
Dialogue: 0,0:07:53.12,0:07:55.70,Default,,0,0,0,,是吗  你都没提到过\N{\fs12}Do I? You never mentioned it.
Dialogue: 0,0:07:57.83,0:07:59.57,Default,,0,0,0,,我需要几个粉碎机\N{\fs12}I'll need a few crushers
Dialogue: 0,0:07:59.76,0:08:02.01,Default,,0,0,0,,如果你想让我装满那个东西的话\N{\fs12}if you want me to pack the belly full on that thing.
Dialogue: 0,0:08:02.21,0:08:03.57,Default,,0,0,0,,你有谁是可牺牲的吗\N{\fs12}Got anyone expendable?
Dialogue: 0,0:08:04.69,0:08:06.90,Default,,0,0,0,,带上搞事的人和他的朋友\N{\fs12}Take the agitator and his friend.
Dialogue: 0,0:08:06.90,0:08:10.43,Default,,0,0,0,,这些傻子们卷进网里不算什么损失\N{\fs12}No big loss if one of these jokers gets caught in the nets.
Dialogue: 0,0:08:11.63,0:08:12.81,Default,,0,0,0,,如果你这么说的话\N{\fs12}If you say so.
Dialogue: 0,0:08:14.46,0:08:15.52,Default,,0,0,0,,来吧  你们俩\N{\fs12}Come on, you two.
Dialogue: 0,0:08:35.94,0:08:36.93,Default,,0,0,0,,- 求求你  - 不\N{\fs12}- Please -- - No!
Dialogue: 0,0:08:36.93,0:08:38.17,Default,,0,0,0,,你得学习\N{\fs12}You need to learn.
Dialogue: 0,0:08:38.17,0:08:39.08,Default,,0,0,0,,你对她做了什么\N{\fs12}What did you do to her?
Dialogue: 0,0:08:39.08,0:08:40.93,Default,,0,0,0,,她自找的\N{\fs12}She's doing it to herself.
Dialogue: 0,0:08:41.26,0:08:44.25,Default,,0,0,0,,是你的问题了  解决掉\N{\fs12}It's your problem now. Fix it.
Dialogue: 0,0:08:52.18,0:08:54.04,Default,,0,0,0,,嗯  他们走了\N{\fs12}Yeah, they're gone.
Dialogue: 0,0:08:54.04,0:08:54.95,Default,,0,0,0,,没事了\N{\fs12}It's okay.
Dialogue: 0,0:08:57.90,0:08:58.74,Default,,0,0,0,,你叫什么名字\N{\fs12}What's your name?
Dialogue: 0,0:08:59.66,0:09:00.43,Default,,0,0,0,,艾比\N{\fs12}Abby.
Dialogue: 0,0:09:01.42,0:09:03.28,Default,,0,0,0,,你这样发作多长时间了  艾比\N{\fs12}How long have you had seizures, Abby?
Dialogue: 0,0:09:05.57,0:09:08.16,Default,,0,0,0,,你可以和我说的  我是医生\N{\fs12}You can talk to me. I'm a doctor.
Dialogue: 0,0:09:10.83,0:09:11.77,Default,,0,0,0,,你一直都\N{\fs12}Have you always --
Dialogue: 0,0:09:11.77,0:09:13.88,Default,,0,0,0,,从泰瑞根变异后开始的\N{\fs12}Only since Terrigenesis.
Dialogue: 0,0:09:14.71,0:09:15.69,Default,,0,0,0,,你是异人族\N{\fs12}You're Inhuman.
Dialogue: 0,0:09:15.81,0:09:16.67,Default,,0,0,0,,没错\N{\fs12}Yes.
Dialogue: 0,0:09:18.52,0:09:20.80,Default,,0,0,0,,如果我没有为仪式准备好\N{\fs12}And if I'm not ready for the ceremony...
Dialogue: 0,0:09:22.02,0:09:23.93,Default,,0,0,0,,我不知道我会被如何处置\N{\fs12}I don't know what's gonna happen to me.
Dialogue: 0,0:09:32.71,0:09:35.83,Default,,0,0,0,,等等  你是垃圾场国王的契约工\N{\fs12}So, wait -- you're an indentured servant to the junkyard king?
Dialogue: 0,0:09:35.84,0:09:37.89,Default,,0,0,0,,其他人都去太空行走了\N{\fs12}And everyone else is on a space walk.
Dialogue: 0,0:09:37.89,0:09:39.55,Default,,0,0,0,,但是没时间解释了\N{\fs12}But there's no time to explain.
Dialogue: 0,0:09:39.55,0:09:41.88,Default,,0,0,0,,他们在追踪我  你不能在这里被发现\N{\fs12}They're tracking me. You shouldn't be seen here.
Dialogue: 0,0:09:41.88,0:09:42.65,Default,,0,0,0,,你该走了\N{\fs12}You should go.
Dialogue: 0,0:09:42.65,0:09:44.27,Default,,0,0,0,,好主意  我们走\N{\fs12}That's a great idea. Let's go.
Dialogue: 0,0:09:44.27,0:09:45.85,Default,,0,0,0,,我不能走  我得留下来\N{\fs12}I can't. I need to stay.
Dialogue: 0,0:09:45.85,0:09:47.66,Default,,0,0,0,,我从克里守卫那里偷来的东西\N{\fs12}The thing I stole from the Kree guard,
Dialogue: 0,0:09:48.17,0:09:49.57,Default,,0,0,0,,被头儿锁在办公室里\N{\fs12}boss man has it in his office,
Dialogue: 0,0:09:49.57,0:09:51.23,Default,,0,0,0,,但是我想我有办法拿到它\N{\fs12}but I think I found a way to get it.
Dialogue: 0,0:09:51.25,0:09:52.15,Default,,0,0,0,,很好\N{\fs12}That's good.
Dialogue: 0,0:09:52.37,0:09:54.28,Default,,0,0,0,,如果你能交给我  我也许能找到西蒙斯\N{\fs12}If you can get it to me, maybe I can get to Simmons.
Dialogue: 0,0:09:54.28,0:09:57.11,Default,,0,0,0,,就是这样  所以快走  但是别离得太远\N{\fs12}Exacto. So go, but stay close.
Dialogue: 0,0:09:58.47,0:09:59.24,Default,,0,0,0,,新来的\N{\fs12}New Girl!
Dialogue: 0,0:09:59.51,0:10:01.60,Default,,0,0,0,,你要是动作再慢点就等着进粉碎机好了\N{\fs12}You get any slower, you're going in the crusher.
Dialogue: 0,0:10:06.14,0:10:07.28,Default,,0,0,0,,我不相信她们\N{\fs12}I don't trust them.
Dialogue: 0,0:10:07.46,0:10:09.30,Default,,0,0,0,,我总觉得维吉尔在揩油\N{\fs12}I always thought Virgil was skimming.
Dialogue: 0,0:10:10.01,0:10:12.28,Default,,0,0,0,,有人一直在从我这里偷东西\N{\fs12}Somebody has been stealing from me,
Dialogue: 0,0:10:12.74,0:10:15.87,Default,,0,0,0,,他死了之后  然后这些人就出现了\N{\fs12}so he dies, and now these guys show up?
Dialogue: 0,0:10:16.12,0:10:18.24,Default,,0,0,0,,你觉得她们是来接手维吉尔的勾当的\N{\fs12}You think they're taking over his old racket?
Dialogue: 0,0:10:18.67,0:10:20.39,Default,,0,0,0,,那为什么还要把维吉尔的活分给她们\N{\fs12}So why send them on Virgil's run?
Dialogue: 0,0:10:22.80,0:10:23.80,Default,,0,0,0,,因为你需要找到证据\N{\fs12}'Cause you want to find proof.
Dialogue: 0,0:10:23.80,0:10:26.53,Default,,0,0,0,,不  是你去找到证据\N{\fs12}No, I want you to find proof.
Dialogue: 0,0:10:40.86,0:10:42.79,Default,,0,0,0,,弗林特  出来  小子\N{\fs12}Flint! Clear out, kid.
Dialogue: 0,0:10:43.36,0:10:44.76,Default,,0,0,0,,我以为你说我可以待在这\N{\fs12}I thought you said I could crash here.
Dialogue: 0,0:10:44.76,0:10:46.24,Default,,0,0,0,,没错  但是行动期间不行\N{\fs12}Yeah. Not during operation.
Dialogue: 0,0:10:49.97,0:10:50.78,Default,,0,0,0,,快来\N{\fs12}Come on.
Dialogue: 0,0:10:57.43,0:10:59.07,Default,,0,0,0,,不到24小时\N{\fs12}So, less than 24 hours,
Dialogue: 0,0:10:59.07,0:11:00.61,Default,,0,0,0,,你就成了囚犯了\N{\fs12}and you've already been taken prisoner.
Dialogue: 0,0:11:00.61,0:11:02.39,Default,,0,0,0,,- 那算是新纪录吗  - 差远了\N{\fs12}- That a record? - Not even close.
Dialogue: 0,0:11:02.74,0:11:04.20,Default,,0,0,0,,但我们还是把注意力集中在积极的方面\N{\fs12}But let's focus on the positives.
Dialogue: 0,0:11:04.25,0:11:05.20,Default,,0,0,0,,怎么回事\N{\fs12}So what's going on?
Dialogue: 0,0:11:05.20,0:11:07.06,Default,,0,0,0,,你在那找到什么了吗  大侦探\N{\fs12}Yeah, you find anything in there, Sherlock?
Dialogue: 0,0:11:07.06,0:11:08.86,Default,,0,0,0,,我认为维吉尔是在做侦察\N{\fs12}I think Virgil was doing recon.
Dialogue: 0,0:11:08.94,0:11:10.65,Default,,0,0,0,,你说他一直待在太空船上\N{\fs12}You said he was in the trawler all the time?
Dialogue: 0,0:11:10.65,0:11:12.39,Default,,0,0,0,,我认为他是在找东西\N{\fs12}I think he was searching for something.
Dialogue: 0,0:11:12.77,0:11:15.75,Default,,0,0,0,,这些数字  它们代表太空中的物体  对吧\N{\fs12}These numbers, they're objects in space, right?
Dialogue: 0,0:11:15.75,0:11:17.31,Default,,0,0,0,,没错  他一直在记录它们\N{\fs12}Yeah. He kept track of them.
Dialogue: 0,0:11:17.35,0:11:19.40,Default,,0,0,0,,这一个不停地出现\N{\fs12}Well, this one kept showing up over and over,
Dialogue: 0,0:11:19.40,0:11:21.83,Default,,0,0,0,,一块特定的地球残骸\N{\fs12}this one specific part of Earth.
Dialogue: 0,0:11:22.08,0:11:24.50,Default,,0,0,0,,616  没错\N{\fs12}616. Sure.
Dialogue: 0,0:11:24.65,0:11:26.18,Default,,0,0,0,,是一块较大的碎块\N{\fs12}One of the larger segments.
Dialogue: 0,0:11:26.18,0:11:27.24,Default,,0,0,0,,但是我去过那里\N{\fs12}But I've been there.
Dialogue: 0,0:11:27.24,0:11:28.90,Default,,0,0,0,,那只是一块石头\N{\fs12}It's just a chunk of dead rock.
Dialogue: 0,0:11:29.20,0:11:31.39,Default,,0,0,0,,也许他在那里藏了什么东西\N{\fs12}Well, maybe he hid something out that way.
Dialogue: 0,0:11:31.39,0:11:32.92,Default,,0,0,0,,我们不知道  但是我们必须弄清楚\N{\fs12}I don't know. But we have to check it out.
Dialogue: 0,0:11:32.92,0:11:35.19,Default,,0,0,0,,我们为什么身处此地的原因也许就在那里\N{\fs12}The answer to why we're here might be out there.
Dialogue: 0,0:11:35.23,0:11:36.17,Default,,0,0,0,,那么我们就出发\N{\fs12}Then we go.
Dialogue: 0,0:11:36.81,0:11:39.06,Default,,0,0,0,,我不想去一个连尖叫声都听不到的地方\N{\fs12}I'd rather not go where no one can hear you scream,
Dialogue: 0,0:11:39.07,0:11:40.94,Default,,0,0,0,,但是  我妥协了\N{\fs12}but... okay.
Dialogue: 0,0:11:43.00,0:11:44.51,Default,,0,0,0,,我想要帮助你们\N{\fs12}I want to help you guys,
Dialogue: 0,0:11:44.77,0:11:47.28,Default,,0,0,0,,但是我已经要拉两次货了\N{\fs12}but I'm already on the hook for a double haul.
Dialogue: 0,0:11:47.28,0:11:49.01,Default,,0,0,0,,没办法再做额外的任务了\N{\fs12}There's no way I can do a side mission.
Dialogue: 0,0:11:53.86,0:11:56.92,Default,,0,0,0,,这不是额外的任务  这就是你的任务\N{\fs12}This isn't a side mission. It's the mission.
Dialogue: 0,0:11:57.58,0:11:59.12,Default,,0,0,0,,维吉尔正是为此而死\N{\fs12}This is what Virgil died for.
Dialogue: 0,0:11:59.91,0:12:01.79,Default,,0,0,0,,我知道你不认为他只是个牺牲品\N{\fs12}I know you don't think he was just expendable.
Dialogue: 0,0:12:03.64,0:12:04.36,Default,,0,0,0,,听着\N{\fs12}Look.
Dialogue: 0,0:12:04.91,0:12:06.18,Default,,0,0,0,,我们必须谨慎\N{\fs12}We got to be careful.
Dialogue: 0,0:12:07.52,0:12:09.43,Default,,0,0,0,,掩盖好我们的行踪\N{\fs12}We got to cover our tracks,
Dialogue: 0,0:12:09.49,0:12:11.06,Default,,0,0,0,,哪怕只是出了一点小差错\N{\fs12}and if there's so much as a hic--
Dialogue: 0,0:12:13.76,0:12:15.71,Default,,0,0,0,,看看你们哑口无言的样子\N{\fs12}See how you all just got quiet?
Dialogue: 0,0:12:20.26,0:12:22.07,Default,,0,0,0,,这正是我要加入这次行动的原因\N{\fs12}That's why I'm coming on this run.
Dialogue: 0,0:12:25.44,0:12:27.08,Default,,0,0,0,,你知道这是怎么一回事\N{\fs12}I mean, you know how it works here.
Dialogue: 0,0:12:27.17,0:12:27.74,Default,,0,0,0,,当然\N{\fs12}Of course.
Dialogue: 0,0:12:27.74,0:12:30.73,Default,,0,0,0,,我只是对你的经历感到好奇\N{\fs12}I was just curious about your specific experience.
Dialogue: 0,0:12:30.82,0:12:32.03,Default,,0,0,0,,没什么特别的\N{\fs12}It's nothing special.
Dialogue: 0,0:12:32.19,0:12:34.08,Default,,0,0,0,,所有年满18岁的人都会经历\N{\fs12}All the 18-year-olds go through it.
Dialogue: 0,0:12:34.35,0:12:36.77,Default,,0,0,0,,当迷雾触碰我的时候  我是其中的幸运儿之一\N{\fs12}When the mist hit me, I was one of the lucky ones.
Dialogue: 0,0:12:37.15,0:12:38.57,Default,,0,0,0,,- 幸运  - 是啊\N{\fs12}- Lucky. - Yeah.
Dialogue: 0,0:12:39.32,0:12:42.96,Default,,0,0,0,,我听说泰瑞根变异是个很痛苦的过程\N{\fs12}I've heard Terrigenesis can be a traumatic experience.
Dialogue: 0,0:12:44.55,0:12:46.03,Default,,0,0,0,,我只是担心我的家人\N{\fs12}I just thought of my family.
Dialogue: 0,0:12:46.48,0:12:47.43,Default,,0,0,0,,离开他们很艰难\N{\fs12}It was hard to leave them,
Dialogue: 0,0:12:47.43,0:12:51.46,Default,,0,0,0,,但是  知道他们会被奖赏算是个安慰\N{\fs12}but... knowing that they'd be rewarded helped.
Dialogue: 0,0:12:54.93,0:12:55.75,Default,,0,0,0,,那个人\N{\fs12}That man...
Dialogue: 0,0:12:55.83,0:12:56.53,Default,,0,0,0,,泰吗\N{\fs12}Tye?
Dialogue: 0,0:12:56.54,0:12:57.74,Default,,0,0,0,,他是在伤害你\N{\fs12}Is he hurting you?
Dialogue: 0,0:12:57.75,0:12:58.72,Default,,0,0,0,,不\N{\fs12}Oh, no.
Dialogue: 0,0:12:58.80,0:13:00.73,Default,,0,0,0,,不  他只是想帮助我\N{\fs12}No, Tye's been trying to help me,
Dialogue: 0,0:13:01.00,0:13:03.27,Default,,0,0,0,,教我控制我的能力\N{\fs12}teach me to control my gift.
Dialogue: 0,0:13:03.58,0:13:07.50,Default,,0,0,0,,我只是  还没办法做到\N{\fs12}I just... haven't been able to do it yet.
Dialogue: 0,0:13:09.99,0:13:11.03,Default,,0,0,0,,我不知道如果我不完成仪式\N{\fs12}I don't know what will happen to them
Dialogue: 0,0:13:11.03,0:13:12.99,Default,,0,0,0,,他们会怎么样\N{\fs12}if I can't complete the ceremony.
Dialogue: 0,0:13:14.79,0:13:16.97,Default,,0,0,0,,就在那是你展现了你的能力\N{\fs12}That's where you demonstrate your abilities.
Dialogue: 0,0:13:17.90,0:13:20.53,Default,,0,0,0,,在那之后  我得以离开星球\N{\fs12}And then after, I get to go off-planet,
Dialogue: 0,0:13:21.08,0:13:23.39,Default,,0,0,0,,以外交人员的身份游历星系\N{\fs12}travel the galaxy as an ambassador.
Dialogue: 0,0:13:23.98,0:13:24.82,Default,,0,0,0,,简直是美梦成真\N{\fs12}It's a dream.
Dialogue: 0,0:13:26.07,0:13:27.50,Default,,0,0,0,,所以我才需要学习\N{\fs12}It's why I have to learn.
Dialogue: 0,0:13:28.45,0:13:29.94,Default,,0,0,0,,我也许能够帮上忙\N{\fs12}I might be able to help.
Dialogue: 0,0:13:30.51,0:13:32.97,Default,,0,0,0,,你能描述一下你的能力吗\N{\fs12}Can you describe what it is you can do?
Dialogue: 0,0:13:33.22,0:13:34.31,Default,,0,0,0,,好的\N{\fs12}Yeah, well, um...
Dialogue: 0,0:13:35.12,0:13:36.91,Default,,0,0,0,,有时候  我的身体非常稀薄\N{\fs12}sometimes I'm so light,
Dialogue: 0,0:13:36.91,0:13:39.97,Default,,0,0,0,,我的手可以穿过其他东西\N{\fs12}my hand can just pass right through things.
Dialogue: 0,0:13:40.43,0:13:42.91,Default,,0,0,0,,有时候我的身体又很坚实\N{\fs12}And then, sometimes, I'm as solid as lead.
Dialogue: 0,0:13:42.91,0:13:45.03,Default,,0,0,0,,你能改变你身体的分子密度\N{\fs12}You can control your molecular density.
Dialogue: 0,0:13:45.03,0:13:46.81,Default,,0,0,0,,没错  但是我控制不了\N{\fs12}Yeah, but I can't control it.
Dialogue: 0,0:13:47.09,0:13:50.01,Default,,0,0,0,,我身体里的分子  自发地聚集\N{\fs12}Everything in me, it just -- it tenses up,
Dialogue: 0,0:13:50.99,0:13:52.14,Default,,0,0,0,,那样很痛苦\N{\fs12}and it hurts.
Dialogue: 0,0:13:52.83,0:13:54.52,Default,,0,0,0,,有时候让这种现象停下来的唯一办法\N{\fs12}Sometimes the only way I can get it to stop
Dialogue: 0,0:13:54.52,0:13:56.42,Default,,0,0,0,,就是让泰打开我的抑制器\N{\fs12}is if Tye turns on my blocker.
Dialogue: 0,0:13:59.16,0:14:01.17,Default,,0,0,0,,那个仪器抑制你的能力\N{\fs12}That thing inhibits your powers?
Dialogue: 0,0:14:01.40,0:14:02.43,Default,,0,0,0,,它能够帮助我缓解\N{\fs12}It helps me.
Dialogue: 0,0:14:03.29,0:14:04.34,Default,,0,0,0,,他们帮助我\N{\fs12}They help me.
Dialogue: 0,0:14:05.86,0:14:07.27,Default,,0,0,0,,但是我不值得\N{\fs12}I'm just not worthy of it.
Dialogue: 0,0:14:08.02,0:14:08.78,Default,,0,0,0,,艾比\N{\fs12}Abby.
Dialogue: 0,0:14:10.93,0:14:12.45,Default,,0,0,0,,你值得\N{\fs12}You are worthy.
Dialogue: 0,0:14:12.60,0:14:14.26,Default,,0,0,0,,我认识很多异人族\N{\fs12}I've known many Inhumans,
Dialogue: 0,0:14:14.27,0:14:17.20,Default,,0,0,0,,他们每个人都需要时间去掌握他们的能力\N{\fs12}and every one of them took time to master their abilities.
Dialogue: 0,0:14:17.20,0:14:18.78,Default,,0,0,0,,我有过时间\N{\fs12}I've had time.
Dialogue: 0,0:14:19.05,0:14:21.31,Default,,0,0,0,,如果不能在仪式上表演\N{\fs12}And if I can't perform at the ceremony...
Dialogue: 0,0:14:22.35,0:14:24.77,Default,,0,0,0,,泰说我的家人会遭到惩罚\N{\fs12}Tye says that my family will be punished.
Dialogue: 0,0:14:24.77,0:14:27.98,Default,,0,0,0,,我都  我都不在乎我会怎么样\N{\fs12}So I don't -- I don't even care what happens to me.
Dialogue: 0,0:14:27.99,0:14:29.70,Default,,0,0,0,,我需要为了他们做到\N{\fs12}I need to do this for them.
Dialogue: 0,0:14:31.02,0:14:31.89,Default,,0,0,0,,求求你\N{\fs12}Please.
Dialogue: 0,0:14:38.15,0:14:39.21,Default,,0,0,0,,我会帮助你\N{\fs12}I'll help you.
Dialogue: 0,0:14:59.95,0:15:01.86,Default,,0,0,0,,迈克在下面分散他的精力吗\N{\fs12}Mack keeping him distracted down there?
Dialogue: 0,0:15:02.36,0:15:04.15,Default,,0,0,0,,泽夫很喜欢为难他\N{\fs12}Zev's enjoying giving him a hard time.
Dialogue: 0,0:15:04.57,0:15:06.17,Default,,0,0,0,,我想这可能是我们最后的机会\N{\fs12}I think this might be our last shot.
Dialogue: 0,0:15:10.56,0:15:13.62,Default,,0,0,0,,随你怎么评价我们未来的反乌托邦恐怖秀\N{\fs12}Say what you will about our future dystopian horror show.
Dialogue: 0,0:15:14.54,0:15:15.62,Default,,0,0,0,,这景致真的不错\N{\fs12}It has a nice view.
Dialogue: 0,0:15:16.33,0:15:17.24,Default,,0,0,0,,惊艳\N{\fs12}Dazzling.
Dialogue: 0,0:15:17.71,0:15:18.69,Default,,0,0,0,,腿怎么样\N{\fs12}How's the leg?
Dialogue: 0,0:15:20.28,0:15:21.39,Default,,0,0,0,,我就不骗你了\N{\fs12}I'm not gonna lie.
Dialogue: 0,0:15:30.16,0:15:32.03,Default,,0,0,0,,你觉得我们能在那有所发现吗\N{\fs12}You think we're gonna find something out there?
Dialogue: 0,0:15:33.78,0:15:35.01,Default,,0,0,0,,也许能找到回去的路\N{\fs12}Maybe a way back?
Dialogue: 0,0:15:35.31,0:15:36.23,Default,,0,0,0,,我不知道\N{\fs12}I don't know.
Dialogue: 0,0:15:36.32,0:15:37.78,Default,,0,0,0,,也许就没有没有回去的路\N{\fs12}Maybe there is no way back.
Dialogue: 0,0:15:38.95,0:15:40.40,Default,,0,0,0,,这可不像你的风格\N{\fs12}That doesn't sound like you.
Dialogue: 0,0:15:41.30,0:15:43.15,Default,,0,0,0,,我只是不希望期望过高\N{\fs12}Just managing expectations.
Dialogue: 0,0:15:43.46,0:15:44.98,Default,,0,0,0,,你是认命了\N{\fs12}You're being fatalistic.
Dialogue: 0,0:15:47.17,0:15:50.22,Default,,0,0,0,,听着  你知道我并不喜欢宿命那一套  但是\N{\fs12}Look, you know I'm not big on destiny, but...
Dialogue: 0,0:15:51.06,0:15:52.56,Default,,0,0,0,,也许我们的宿命就在这里\N{\fs12}maybe our destiny's here...
Dialogue: 0,0:15:53.78,0:15:56.33,Default,,0,0,0,,在这个时代   帮助这些人\N{\fs12}in this time, helping these people.
Dialogue: 0,0:15:56.61,0:15:57.87,Default,,0,0,0,,不是说我不想帮助这些人\N{\fs12}It's not like I don't want to help.
Dialogue: 0,0:15:57.87,0:15:58.96,Default,,0,0,0,,我想\N{\fs12}I do.
Dialogue: 0,0:15:59.60,0:16:01.24,Default,,0,0,0,,但是帮完之后  我要回家\N{\fs12}But after that, I'm going home.
Dialogue: 0,0:16:01.64,0:16:03.48,Default,,0,0,0,,在框架里度过了几周的时间\N{\fs12}I spent weeks in the Framework,
Dialogue: 0,0:16:03.48,0:16:05.58,Default,,0,0,0,,被绑起来  认为自己是九头蛇的成员\N{\fs12}strapped to a board, thinking I was Hydra.
Dialogue: 0,0:16:11.46,0:16:13.01,Default,,0,0,0,,我有资格回家安眠\N{\fs12}I've earned a night in my own bed.
Dialogue: 0,0:16:29.95,0:16:30.94,Default,,0,0,0,,新来的\N{\fs12}New people.
Dialogue: 0,0:16:43.31,0:16:44.32,Default,,0,0,0,,怎么了\N{\fs12}What?
Dialogue: 0,0:17:03.17,0:17:04.08,Default,,0,0,0,,新来的\N{\fs12}New girl!
Dialogue: 0,0:17:04.75,0:17:06.10,Default,,0,0,0,,我已经尽力加快速度了\N{\fs12}I'm going as fast as I can.
Dialogue: 0,0:17:06.12,0:17:07.13,Default,,0,0,0,,过来\N{\fs12}Get over here.
Dialogue: 0,0:17:07.38,0:17:08.91,Default,,0,0,0,,你的徽章出问题了\N{\fs12}Your Metric's on the fritz.
Dialogue: 0,0:17:11.05,0:17:12.05,Default,,0,0,0,,伸胳膊\N{\fs12}Arm out.
Dialogue: 0,0:18:00.54,0:18:01.47,Default,,0,0,0,,好了\N{\fs12}There.
Dialogue: 0,0:18:02.77,0:18:04.08,Default,,0,0,0,,这应该就行了\N{\fs12}That oughta do it.
Dialogue: 0,0:18:05.40,0:18:07.05,Default,,0,0,0,,别磨蹭了\N{\fs12}No more dilly-dallying.
Dialogue: 0,0:18:10.27,0:18:12.13,Default,,0,0,0,,泽夫忙着给你朋友上一课\N{\fs12}Zev's so busy teaching your friend a lesson,
Dialogue: 0,0:18:12.13,0:18:13.87,Default,,0,0,0,,都还没发现我们偏离航线了\N{\fs12}he hasn't noticed we're off course yet.
Dialogue: 0,0:18:14.94,0:18:15.94,Default,,0,0,0,,我们应该快点\N{\fs12}We should hurry.
Dialogue: 0,0:18:20.12,0:18:21.11,Default,,0,0,0,,天啊\N{\fs12}My God.
Dialogue: 0,0:18:22.16,0:18:24.31,Default,,0,0,0,,有人幸存都是个奇迹\N{\fs12}It's a miracle anybody survived at all.
Dialogue: 0,0:18:26.22,0:18:27.55,Default,,0,0,0,,都忘了自己有这个\N{\fs12}I forgot I had this thing.
Dialogue: 0,0:18:30.35,0:18:31.70,Default,,0,0,0,,维吉尔总看着它\N{\fs12}Virgil would always do this.
Dialogue: 0,0:18:32.55,0:18:35.06,Default,,0,0,0,,说他喜欢看到地球被复原的样子\N{\fs12}Said he liked seeing what Earth will look like when it's fixed.
Dialogue: 0,0:18:36.43,0:18:37.68,Default,,0,0,0,,不带着它就不出发\N{\fs12}Wouldn't fly without it.
Dialogue: 0,0:18:39.69,0:18:41.99,Default,,0,0,0,,又一次他延误了我们一小时\N{\fs12}Uh, one time, he delayed us an hour
Dialogue: 0,0:18:41.99,0:18:44.19,Default,,0,0,0,,就为了回到宿舍拿它\N{\fs12}so he could go back to his bunk and get it.
Dialogue: 0,0:18:44.72,0:18:46.15,Default,,0,0,0,,应该是迷信吧\N{\fs12}Superstitious, I guess.
Dialogue: 0,0:18:47.65,0:18:48.58,Default,,0,0,0,,或者\N{\fs12}Or...
Dialogue: 0,0:18:53.91,0:18:54.89,Default,,0,0,0,,也不全是\N{\fs12}...not.
Dialogue: 0,0:18:58.98,0:19:00.23,Default,,0,0,0,,这是失踪的旋钮\N{\fs12}It's the lost knob.
Dialogue: 0,0:19:11.22,0:19:12.73,Default,,0,0,0,,维吉尔在和某人交流\N{\fs12}Virgil was talking to someone.
Dialogue: 0,0:19:17.86,0:19:18.86,Default,,0,0,0,,抓包了\N{\fs12}Busted.
Dialogue: 0,0:19:20.69,0:19:22.14,Default,,0,0,0,,我会好好享受这一刻\N{\fs12}I'm gonna enjoy this.
Dialogue: 0,0:19:25.12,0:19:26.86,Default,,0,0,0,,墙里的人都保护好了吗\N{\fs12}You got everyone secured to the wall?
Dialogue: 0,0:19:27.98,0:19:28.95,Default,,0,0,0,,是的\N{\fs12}That's right.
Dialogue: 0,0:19:29.38,0:19:30.33,Default,,0,0,0,,很好\N{\fs12}Good.
Dialogue: 0,0:19:55.26,0:19:56.19,Default,,0,0,0,,谢谢\N{\fs12}Thank you.
Dialogue: 0,0:19:56.24,0:19:57.23,Default,,0,0,0,,我必须这么做\N{\fs12}I had to.
Dialogue: 0,0:19:57.40,0:19:58.36,Default,,0,0,0,,你们像一群饥饿的河马一样\N{\fs12}You were all pinned to the wall,
Dialogue: 0,0:19:58.36,0:20:00.88,Default,,0,0,0,,被怼到墙上  动弹不得\N{\fs12}flailing around like a bunch of hungry, hungry hippos.
Dialogue: 0,0:20:02.47,0:20:04.03,Default,,0,0,0,,我还以为比你说的更帅一点呢\N{\fs12}In my mind, it was cooler than that.
Dialogue: 0,0:20:04.54,0:20:05.58,Default,,0,0,0,,这情况不妙\N{\fs12}Oh, this is bad.
Dialogue: 0,0:20:06.62,0:20:07.88,Default,,0,0,0,,这太糟糕了\N{\fs12}This is beyond bad.
Dialogue: 0,0:20:08.96,0:20:10.08,Default,,0,0,0,,我们都做了什么\N{\fs12}What did we just do?
Dialogue: 0,0:20:10.76,0:20:12.01,Default,,0,0,0,,我们也没有选择\N{\fs12}We did what we had to.
Dialogue: 0,0:20:13.80,0:20:15.31,Default,,0,0,0,,不  你不懂\N{\fs12}No, you don't understand.
Dialogue: 0,0:20:16.45,0:20:18.35,Default,,0,0,0,,我们刚袭击了一位长官\N{\fs12}We just attacked a superior.
Dialogue: 0,0:20:19.48,0:20:20.57,Default,,0,0,0,,死定了我们\N{\fs12}We're dead.
Dialogue: 0,0:20:24.67,0:20:25.74,Default,,0,0,0,,再来一次\N{\fs12}Let's try again.
Dialogue: 0,0:20:26.12,0:20:27.13,Default,,0,0,0,,不会成功的\N{\fs12}It's not gonna work.
Dialogue: 0,0:20:27.13,0:20:29.64,Default,,0,0,0,,拜托  你可以的  艾比\N{\fs12}Come on. You can do this, Abby.
Dialogue: 0,0:20:41.47,0:20:42.71,Default,,0,0,0,,我不是故意的\N{\fs12}I didn't mean to do that.
Dialogue: 0,0:20:42.79,0:20:44.74,Default,,0,0,0,,是的  但这太厉害了\N{\fs12}No, but that was impressive.
Dialogue: 0,0:20:45.20,0:20:46.02,Default,,0,0,0,,你很强大\N{\fs12}You're powerful.
Dialogue: 0,0:20:46.02,0:20:48.47,Default,,0,0,0,,如果我不能按照意愿做出来就不强大了\N{\fs12}Well, not if I can't do it when I actually want to.
Dialogue: 0,0:20:48.68,0:20:49.85,Default,,0,0,0,,但你可以的\N{\fs12}But you can.
Dialogue: 0,0:20:50.09,0:20:51.56,Default,,0,0,0,,你只需要用意念控制物体\N{\fs12}It's mind over matter.
Dialogue: 0,0:20:52.27,0:20:55.16,Default,,0,0,0,,这里物体就是你的身体\N{\fs12}Or in your case, the literal matter that makes up your body.
Dialogue: 0,0:20:59.48,0:21:00.67,Default,,0,0,0,,想象这里\N{\fs12}Think of this place.
Dialogue: 0,0:21:01.51,0:21:04.21,Default,,0,0,0,,你看到了桌子  那个水罐\N{\fs12}You see a table, this pitcher,
Dialogue: 0,0:21:04.32,0:21:08.09,Default,,0,0,0,,外面  有星星  数百万颗星星\N{\fs12}and outside, the stars, millions of them.
Dialogue: 0,0:21:08.71,0:21:11.63,Default,,0,0,0,,一切的一切  宇宙的每一部分\N{\fs12}All of that, every part in the universe
Dialogue: 0,0:21:11.63,0:21:15.73,Default,,0,0,0,,都是同样的  质子  中子  电子东西组成\N{\fs12}is made of the same thing -- protons, neutrons, electrons.
Dialogue: 0,0:21:16.86,0:21:19.51,Default,,0,0,0,,你知道这些微小的粒子之间有什么吗\N{\fs12}And you know what's between those tiny particles?
Dialogue: 0,0:21:21.86,0:21:22.87,Default,,0,0,0,,太空\N{\fs12}Space.
Dialogue: 0,0:21:24.44,0:21:25.77,Default,,0,0,0,,无垠的空间\N{\fs12}Infinite space.
Dialogue: 0,0:21:26.20,0:21:27.22,Default,,0,0,0,,好吧\N{\fs12}Okay.
Dialogue: 0,0:21:28.29,0:21:30.90,Default,,0,0,0,,你的身体就像一磁场的星星\N{\fs12}Your body is like a field of stars,
Dialogue: 0,0:21:31.88,0:21:33.13,Default,,0,0,0,,但你不一样\N{\fs12}but you're special.
Dialogue: 0,0:21:33.86,0:21:36.82,Default,,0,0,0,,能控制星星之间的空间\N{\fs12}You can control the space between the stars.
Dialogue: 0,0:21:37.45,0:21:39.21,Default,,0,0,0,,星星之间的空间\N{\fs12}The space between the stars.
Dialogue: 0,0:21:40.16,0:21:41.21,Default,,0,0,0,,想象一下\N{\fs12}Imagine it.
Dialogue: 0,0:21:42.27,0:21:44.58,Default,,0,0,0,,闭眼幻想一下\N{\fs12}Close your eyes and imagine it.
Dialogue: 0,0:21:47.32,0:21:48.36,Default,,0,0,0,,现在再试一次\N{\fs12}Now try again.
Dialogue: 0,0:22:05.49,0:22:07.94,Default,,0,0,0,,我从来没这样稳定发挥力量过\N{\fs12}I've never been able to hold it steady like this before.
Dialogue: 0,0:22:08.03,0:22:09.01,Default,,0,0,0,,这很好\N{\fs12}That's good.
Dialogue: 0,0:22:09.52,0:22:11.13,Default,,0,0,0,,记住这种感觉\N{\fs12}Just remember this feeling.
Dialogue: 0,0:22:15.32,0:22:16.35,Default,,0,0,0,,失控了  我\N{\fs12}I lost it. I --
Dialogue: 0,0:22:16.35,0:22:17.30,Default,,0,0,0,,没关系\N{\fs12}It's okay.
Dialogue: 0,0:22:17.85,0:22:19.65,Default,,0,0,0,,掌握一项技能要花几个月呢\N{\fs12}Takes months to master a talent.
Dialogue: 0,0:22:20.62,0:22:22.31,Default,,0,0,0,,或者更短时间\N{\fs12}Or perhaps much less time.
Dialogue: 0,0:22:23.11,0:22:25.25,Default,,0,0,0,,艾比  跟我来\N{\fs12}Abby, with me.
Dialogue: 0,0:22:25.90,0:22:27.56,Default,,0,0,0,,什么什么  等一下  我们\N{\fs12}What-what, no, wait. We're,
Dialogue: 0,0:22:27.56,0:22:28.70,Default,,0,0,0,,我们需要更多时间\N{\fs12}We need more time.
Dialogue: 0,0:22:28.76,0:22:30.10,Default,,0,0,0,,希望不用\N{\fs12}Let's all hope not.
Dialogue: 0,0:22:35.74,0:22:37.71,Default,,0,0,0,,我很期待你的表现\N{\fs12}I look forward to your performance.
Dialogue: 0,0:22:42.11,0:22:43.28,Default,,0,0,0,,你会很成功的  艾比\N{\fs12}You'll do great, Abby.
Dialogue: 0,0:22:46.78,0:22:48.27,Default,,0,0,0,,- 即使只是  - 安静\N{\fs12}- Even just a... - Silence.
Dialogue: 0,0:22:58.61,0:23:00.93,Default,,0,0,0,,你故意让我们的小医者失败\N{\fs12}Did you set our little healer up to fail
Dialogue: 0,0:23:01.85,0:23:03.39,Default,,0,0,0,,是因为我觉得她美吗\N{\fs12}because I think she's pretty?
Dialogue: 0,0:23:03.60,0:23:05.82,Default,,0,0,0,,还是说你没想到她会成功\N{\fs12}Or did you really think she'd succeed?
Dialogue: 0,0:23:12.92,0:23:14.37,Default,,0,0,0,,你想让我开心\N{\fs12}You want to see me happy.
Dialogue: 0,0:23:18.54,0:23:19.73,Default,,0,0,0,,那告诉我\N{\fs12}Then tell me,
Dialogue: 0,0:23:21.13,0:23:24.44,Default,,0,0,0,,珍玛身上有什么让她那么特别\N{\fs12}what does Jemma have that makes her so different...
Dialogue: 0,0:23:25.89,0:23:28.16,Default,,0,0,0,,让她能成功\N{\fs12}makes her capable to succeed in this?
Dialogue: 0,0:23:33.97,0:23:35.07,Default,,0,0,0,,同情心\N{\fs12}Compassion.
Dialogue: 0,0:23:58.56,0:24:00.34,Default,,0,0,0,,用我问你在这里做什么吗\N{\fs12}Do I need to ask what the hell you're doing with that?
Dialogue: 0,0:24:01.08,0:24:02.54,Default,,0,0,0,,你现在在跟着我吗\N{\fs12}So now you're tailing me?
Dialogue: 0,0:24:03.22,0:24:04.64,Default,,0,0,0,,瞎猜吧  你不会懂的\N{\fs12}Shot in the dark -- you won't get it.
Dialogue: 0,0:24:04.64,0:24:06.48,Default,,0,0,0,,是吗  就因为你太高尚我都不懂吗\N{\fs12}Oh, 'cause you're too noble for me to understand?
Dialogue: 0,0:24:06.48,0:24:08.69,Default,,0,0,0,,在我的家乡  我们会互相保护\N{\fs12}Where I come from, we protect each other.
Dialogue: 0,0:24:08.69,0:24:10.17,Default,,0,0,0,,你要闯进城堡\N{\fs12}You are storming the castle.
Dialogue: 0,0:24:10.17,0:24:12.14,Default,,0,0,0,,有计划如何活着办成这件事吗\N{\fs12}Any plan how you're gonna do that alive?
Dialogue: 0,0:24:13.65,0:24:14.73,Default,,0,0,0,,我就知道\N{\fs12}That's what I thought.
Dialogue: 0,0:24:15.58,0:24:16.86,Default,,0,0,0,,这就是我擅长的\N{\fs12}This is what I do.
Dialogue: 0,0:24:17.08,0:24:18.41,Default,,0,0,0,,我朋友命悬一线\N{\fs12}My friend's life is on the line,
Dialogue: 0,0:24:18.41,0:24:19.70,Default,,0,0,0,,必须想出办法\N{\fs12}so I'll figure something out.
Dialogue: 0,0:24:19.70,0:24:22.06,Default,,0,0,0,,所以就盲目倾尽一切咯\N{\fs12}Oh, just all in, totally blind, huh?
Dialogue: 0,0:24:22.16,0:24:24.50,Default,,0,0,0,,这样太愚蠢了  即使你很厉害\N{\fs12}It's a stupid way to play, even if you have a good hand.
Dialogue: 0,0:24:24.70,0:24:26.27,Default,,0,0,0,,你应该放长线钓大鱼\N{\fs12}You should be playing the long game.
Dialogue: 0,0:24:26.28,0:24:27.70,Default,,0,0,0,,- 钓大鱼  - 是的\N{\fs12}- The long game? - Yes.
Dialogue: 0,0:24:28.16,0:24:30.01,Default,,0,0,0,,我可以让你得到管事人\N{\fs12}I can make it so that you could waltz down there
Dialogue: 0,0:24:30.02,0:24:32.20,Default,,0,0,0,,发来的邀请自然地混进去\N{\fs12}with an invitation from the big man,
Dialogue: 0,0:24:32.20,0:24:34.59,Default,,0,0,0,,但那需要一段时间\N{\fs12}but that takes serious time.
Dialogue: 0,0:24:34.59,0:24:35.91,Default,,0,0,0,,需要策略\N{\fs12}It takes finesse.
Dialogue: 0,0:24:35.91,0:24:37.95,Default,,0,0,0,,或者拿着我手里的卷轴\N{\fs12}Or it takes the Scroll that I have now.
Dialogue: 0,0:24:37.95,0:24:40.90,Default,,0,0,0,,谢谢你一刻不停的建议  迪克\N{\fs12}So thank you for your endless advice, Deke.
Dialogue: 0,0:24:40.90,0:24:42.76,Default,,0,0,0,,你这是自投罗网\N{\fs12}You are about to walk into a buzzsaw.
Dialogue: 0,0:24:42.76,0:24:44.25,Default,,0,0,0,,你只是担心我会影响到你\N{\fs12}You're just worried it's gonna blow back on you.
Dialogue: 0,0:24:44.25,0:24:46.09,Default,,0,0,0,,这和我没关系\N{\fs12}This has nothing to do with me!
Dialogue: 0,0:24:46.53,0:24:48.24,Default,,0,0,0,,如果你和蓝人闹矛盾\N{\fs12}If you pick a fight with the Blues,
Dialogue: 0,0:24:48.24,0:24:50.93,Default,,0,0,0,,他们会在我们身上发泄的\N{\fs12}they are gonna take it out on all of us.
Dialogue: 0,0:24:51.11,0:24:52.46,Default,,0,0,0,,今日的重生要了三个人的命\N{\fs12}Today's Renewal was for three people.
Dialogue: 0,0:24:52.46,0:24:54.54,Default,,0,0,0,,明天可能就变成三十人了  在这里生死只是一瞬间\N{\fs12}Tomorrow could be for 30. Death comes easy here.
Dialogue: 0,0:24:54.54,0:24:57.21,Default,,0,0,0,,所以我现在要去救西蒙斯\N{\fs12}Which is why I need to get to Simmons now.
Dialogue: 0,0:24:57.42,0:24:59.62,Default,,0,0,0,,如果我是你  就会不挡道\N{\fs12}So if I were you, I'd get out of my way.
Dialogue: 0,0:25:00.28,0:25:01.65,Default,,0,0,0,,你已经毁灭世界一次了\N{\fs12}You already destroyed the world once.
Dialogue: 0,0:25:01.66,0:25:03.48,Default,,0,0,0,,我不会允许你再做一次\N{\fs12}I am not gonna let you do it again.
Dialogue: 0,0:25:09.88,0:25:12.57,Default,,0,0,0,,这不就是  震波女的做法吗\N{\fs12}So there she is -- Quake...
Dialogue: 0,0:25:14.26,0:25:15.66,Default,,0,0,0,,世界毁灭者\N{\fs12}the destroyer of worlds.
Dialogue: 0,0:25:19.84,0:25:21.23,Default,,0,0,0,,别再那么叫我了\N{\fs12}Don't ever call me that again.
Dialogue: 0,0:25:36.93,0:25:39.54,Default,,0,0,0,,我们完蛋了  都说过了  那只是荒芜的石头\N{\fs12}We're screwed. I told you, it's a dead rock.
Dialogue: 0,0:25:39.72,0:25:41.41,Default,,0,0,0,,我们冒生命危险就为了没用的东西\N{\fs12}We just risked our lives for nothing.
Dialogue: 0,0:25:44.88,0:25:45.81,Default,,0,0,0,,他怎么样了\N{\fs12}How is he?
Dialogue: 0,0:25:46.18,0:25:47.98,Default,,0,0,0,,还是昏迷不醒  暂时\N{\fs12}Oh, he's out cold -- for now.
Dialogue: 0,0:25:49.93,0:25:53.38,Default,,0,0,0,,也许他这样对我们比较有利\N{\fs12}If we know what's good for us, maybe he stays that way.
Dialogue: 0,0:25:54.01,0:25:55.10,Default,,0,0,0,,你想说什么\N{\fs12}What are you getting at?
Dialogue: 0,0:25:56.16,0:25:59.84,Default,,0,0,0,,要我说就把舱口封上  把多余的负载扔掉\N{\fs12}I'm saying we seal the hatch, and we dump the load.
Dialogue: 0,0:26:00.25,0:26:01.60,Default,,0,0,0,,跟他们说泽夫没能及时出来\N{\fs12}Zev didn't make it out in time.
Dialogue: 0,0:26:01.60,0:26:02.83,Default,,0,0,0,,说这是一场意外\N{\fs12}It was an accident.
Dialogue: 0,0:26:02.83,0:26:04.63,Default,,0,0,0,,- 那是谋杀啊  - 这是权衡过的结果\N{\fs12}- That's murder. - That's math.
Dialogue: 0,0:26:04.78,0:26:07.40,Default,,0,0,0,,在我们这里  要想活下去必须努力\N{\fs12}A life spent is a life earned. That's how it works.
Dialogue: 0,0:26:07.58,0:26:09.93,Default,,0,0,0,,你用枪打死一个人的时候我就知道了\N{\fs12}I got that when you took out a guy with a shotgun.
Dialogue: 0,0:26:09.93,0:26:11.58,Default,,0,0,0,,我那是为了救她\N{\fs12}I was saving her life!
Dialogue: 0,0:26:15.32,0:26:16.34,Default,,0,0,0,,什么鬼\N{\fs12}What the...
Dialogue: 0,0:26:16.60,0:26:17.69,Default,,0,0,0,,那是什么声音\N{\fs12}Is that a voice?
Dialogue: 0,0:26:21.73,0:26:22.92,Default,,0,0,0,,信号发射装置\N{\fs12}It's a transmission.
Dialogue: 0,0:26:23.13,0:26:24.68,Default,,0,0,0,,信号很微弱  但是\N{\fs12}It's a faint signal, but...
Dialogue: 0,0:26:27.83,0:26:29.64,Default,,0,0,0,,发射源就在我们面前\N{\fs12}...the source is right in front of us.
Dialogue: 0,0:26:30.68,0:26:31.82,Default,,0,0,0,,不可能\N{\fs12}That's impossible.
Dialogue: 0,0:26:32.73,0:26:34.98,Default,,0,0,0,,没有生命的石头怎么可能有任何动静\N{\fs12}How is anything coming from a lifeless rock?
Dialogue: 0,0:26:35.63,0:26:36.69,Default,,0,0,0,,不知道\N{\fs12}I don't know.
Dialogue: 0,0:26:37.68,0:26:39.11,Default,,0,0,0,,没准只是反射的\N{\fs12}It could be reflecting.
Dialogue: 0,0:26:39.90,0:26:41.14,Default,,0,0,0,,你说的可能是对的\N{\fs12}Yeah, I think you're right.
Dialogue: 0,0:26:41.82,0:26:43.72,Default,,0,0,0,,只收到了反射的616无线电\N{\fs12}It's only bouncing off of 616.
Dialogue: 0,0:26:43.96,0:26:46.10,Default,,0,0,0,,但是信号的来源\N{\fs12}But the, uh, signal's origins...
Dialogue: 0,0:26:48.41,0:26:50.26,Default,,0,0,0,,来自于地球表面\N{\fs12}It's coming from the surface of the Earth.
Dialogue: 0,0:26:57.82,0:26:59.74,Default,,0,0,0,,有请芭莎夫人\N{\fs12}May I present the Lady Basha.
Dialogue: 0,0:27:03.80,0:27:05.12,Default,,0,0,0,,阁下\N{\fs12}Your Excellency.
Dialogue: 0,0:27:05.82,0:27:08.11,Default,,0,0,0,,希望您的旅途并没有十分艰难\N{\fs12}I pray your journey was not too difficult.
Dialogue: 0,0:27:08.16,0:27:09.12,Default,,0,0,0,,克西亚斯\N{\fs12}Kasius.
Dialogue: 0,0:27:09.78,0:27:12.32,Default,,0,0,0,,你在这石头上给自己\N{\fs12}Well, you have carved out a little life for yourself
Dialogue: 0,0:27:12.32,0:27:13.76,Default,,0,0,0,,开发了不错的居所啊\N{\fs12}on this rock, haven't you?
Dialogue: 0,0:27:15.99,0:27:17.06,Default,,0,0,0,,真的是\N{\fs12}Quite literally.
Dialogue: 0,0:27:17.50,0:27:20.28,Default,,0,0,0,,我是从地表下面寄存的石灰岩\N{\fs12}From the deposit of limestones under the surface,
Dialogue: 0,0:27:20.73,0:27:23.01,Default,,0,0,0,,死了十亿年海洋生物的粉碎骸骨\N{\fs12}the crushed skeletons of marine creatures
Dialogue: 0,0:27:23.01,0:27:24.59,Default,,0,0,0,,里面挖出来的\N{\fs12}dead a billion years.
Dialogue: 0,0:27:25.37,0:27:26.57,Default,,0,0,0,,您最近好吗\N{\fs12}And you've been well?
Dialogue: 0,0:27:27.69,0:27:30.51,Default,,0,0,0,,对于那么远的征程来说  还算顺利\N{\fs12}We fared well, considering the remote location.
Dialogue: 0,0:27:31.31,0:27:33.96,Default,,0,0,0,,我们一直在热切期盼您的来到\N{\fs12}Well, we've been eagerly awaiting your arrival.
Dialogue: 0,0:27:39.36,0:27:40.33,Default,,0,0,0,,怎么了\N{\fs12}What's happening?
Dialogue: 0,0:27:58.02,0:28:00.15,Default,,0,0,0,,我们现在会看到她辛勤劳动的成果\N{\fs12}Now we'll see the fruits of her labor.
Dialogue: 0,0:28:01.18,0:28:05.06,Default,,0,0,0,,芭莎  亲爱的  真希望你能喜欢今晚的展览\N{\fs12}Basha, my dear, I do hope you enjoy tonight's exhibition.
Dialogue: 0,0:28:48.49,0:28:49.54,Default,,0,0,0,,不  不能这样\N{\fs12}No, you can't --
Dialogue: 0,0:28:56.07,0:28:57.63,Default,,0,0,0,,你说要给我找战士的\N{\fs12}You promised me a warrior.
Dialogue: 0,0:28:58.14,0:29:01.18,Default,,0,0,0,,你会发现异人族们  不可貌相\N{\fs12}You'll find, with Inhumans, looks can be deceiving.
Dialogue: 0,0:29:01.81,0:29:02.90,Default,,0,0,0,,希望如此\N{\fs12}I hope so.
Dialogue: 0,0:29:03.01,0:29:04.31,Default,,0,0,0,,我可是大老远跑来\N{\fs12}I've come a long way.
Dialogue: 0,0:29:04.31,0:29:07.86,Default,,0,0,0,,您也赏脸  带来了你的战士\N{\fs12}And you do me a great honor, bringing along your champion.
Dialogue: 0,0:29:08.35,0:29:09.86,Default,,0,0,0,,他不算是个战士\N{\fs12}He's hardly my champion,
Dialogue: 0,0:29:10.27,0:29:13.09,Default,,0,0,0,,但他确实杀死了7个体制的13个敌人\N{\fs12}but he has killed 13 opponents in 7 systems.
Dialogue: 0,0:29:46.61,0:29:48.31,Default,,0,0,0,,这是你最厉害的把戏了吗\N{\fs12}This is the best you have to offer?
Dialogue: 0,0:29:49.36,0:29:51.41,Default,,0,0,0,,希望她能找到反击的办法\N{\fs12}Let's all hope she can find her way.
Dialogue: 0,0:29:52.25,0:29:55.63,Default,,0,0,0,,毕竟我们为了成功牺牲了太多性命\N{\fs12}So many lives we prize depend upon her success.
Dialogue: 0,0:31:11.19,0:31:12.24,Default,,0,0,0,,真令人失望\N{\fs12}Disappointing.
Dialogue: 0,0:31:21.35,0:31:22.68,Default,,0,0,0,,想想那些星星\N{\fs12}Just think of the stars.
Dialogue: 0,0:32:06.52,0:32:09.07,Default,,0,0,0,,看来我们的战士找到了自己的力量\N{\fs12}It may be our warrior has found her way.
Dialogue: 0,0:32:16.61,0:32:17.82,Default,,0,0,0,,拜托\N{\fs12}Please.
Dialogue: 0,0:32:36.88,0:32:38.43,Default,,0,0,0,,太精彩了\N{\fs12}Extraordinary.
Dialogue: 0,0:32:51.25,0:32:52.41,Default,,0,0,0,,你死定了\N{\fs12}You're dead!
Dialogue: 0,0:32:52.47,0:32:53.82,Default,,0,0,0,,我要把你喂给蟑螂\N{\fs12}I'm gonna feed you to the roaches!
Dialogue: 0,0:32:53.82,0:32:54.86,Default,,0,0,0,,听到了吗\N{\fs12}You hear me?!
Dialogue: 0,0:32:54.86,0:32:56.61,Default,,0,0,0,,找不到静音键了\N{\fs12}Can't find the mute button.
Dialogue: 0,0:32:57.01,0:32:59.07,Default,,0,0,0,,喂  有人吗  能听到吗\N{\fs12}Hello? Is anyone out there? Do you read?
Dialogue: 0,0:32:59.58,0:33:00.42,Default,,0,0,0,,没有回应\N{\fs12}Nothing.
Dialogue: 0,0:33:00.42,0:33:02.80,Default,,0,0,0,,我正在记录发射信号  但还是\N{\fs12}I'm recording the transmission, but I still can't make it out.
Dialogue: 0,0:33:02.80,0:33:04.19,Default,,0,0,0,,泽夫其实说得对\N{\fs12}Zev's right you know.
Dialogue: 0,0:33:04.20,0:33:05.48,Default,,0,0,0,,我们是蟑螂的食物\N{\fs12}We're roach food.
Dialogue: 0,0:33:05.48,0:33:06.93,Default,,0,0,0,,你会后悔的\N{\fs12}You're gonna regret this.
Dialogue: 0,0:33:08.32,0:33:10.18,Default,,0,0,0,,我们会想出办法的  像往常一样\N{\fs12}We'll figure it out. We always do.
Dialogue: 0,0:33:10.31,0:33:11.50,Default,,0,0,0,,你不懂\N{\fs12}You don't get it!
Dialogue: 0,0:33:11.73,0:33:13.24,Default,,0,0,0,,我们一为了这次行动\N{\fs12}The moment we lied about this mission,
Dialogue: 0,0:33:13.24,0:33:14.71,Default,,0,0,0,,撒谎  就会有人死\N{\fs12}someone was gonna die.
Dialogue: 0,0:33:14.80,0:33:16.04,Default,,0,0,0,,要么他死  要么我们死\N{\fs12}It's him or us.
Dialogue: 0,0:33:16.04,0:33:17.54,Default,,0,0,0,,我们不能扔掉负载\N{\fs12}We're not dumping the load.
Dialogue: 0,0:33:17.60,0:33:19.50,Default,,0,0,0,,趁还有机会的时候我必须这么做\N{\fs12}I've got to while we have the chance.
Dialogue: 0,0:33:19.68,0:33:20.96,Default,,0,0,0,,你要拦着我吗\N{\fs12}You gonna get in my way?
Dialogue: 0,0:33:20.96,0:33:23.08,Default,,0,0,0,,为了那个垃圾牺牲自己吗\N{\fs12}Sacrifice your lives for that piece of trash?
Dialogue: 0,0:33:23.08,0:33:25.48,Default,,0,0,0,,我们不牺牲任何人  懂吗\N{\fs12}We're not sacrificing anyone, you understand?
Dialogue: 0,0:33:25.53,0:33:26.71,Default,,0,0,0,,作为神盾局特工  必须遵守准则\N{\fs12}As S.H.I.E.L.D., we live by a code,
Dialogue: 0,0:33:26.71,0:33:28.94,Default,,0,0,0,,我们并没有你那扭曲的世界观\N{\fs12}and we're not bending to your twisted world view.
Dialogue: 0,0:33:31.20,0:33:32.94,Default,,0,0,0,,我们燃料在迅速减少\N{\fs12}We're losing fuel, fast!
Dialogue: 0,0:33:33.03,0:33:34.87,Default,,0,0,0,,还有六小时\N{\fs12}We had six more hours worth.
Dialogue: 0,0:33:34.93,0:33:36.02,Default,,0,0,0,,泽夫把燃料管道切断了\N{\fs12}Zev cut the fuel line.
Dialogue: 0,0:33:36.02,0:33:37.55,Default,,0,0,0,,梅  你能带我们回灯塔吗\N{\fs12}May, can you get us back to the Lighthouse?
Dialogue: 0,0:33:37.55,0:33:38.71,Default,,0,0,0,,我可以试试\N{\fs12}Yeah, I can try.
Dialogue: 0,0:33:38.75,0:33:40.67,Default,,0,0,0,,你记录到足够多的发射信号了吗\N{\fs12}You have enough of that transmission recorded?
Dialogue: 0,0:33:40.67,0:33:41.67,Default,,0,0,0,,不够也得够了\N{\fs12}It's gonna have to be enough.
Dialogue: 0,0:33:41.67,0:33:42.93,Default,,0,0,0,,因为我们必须快点回去\N{\fs12}Because we need to turn and burn
Dialogue: 0,0:33:42.93,0:33:44.70,Default,,0,0,0,,祈祷不会遇到重力流\N{\fs12}and pray that we don't hit a gravity storm.
Dialogue: 0,0:33:44.70,0:33:45.85,Default,,0,0,0,,下手吧\N{\fs12}Do it.
Dialogue: 0,0:33:47.86,0:33:49.30,Default,,0,0,0,,看看留着他的下场\N{\fs12}There goes our chance.
Dialogue: 0,0:33:49.78,0:33:51.20,Default,,0,0,0,,希望这么做值得\N{\fs12}Hope it was worth it.
Dialogue: 0,0:34:02.25,0:34:05.14,Default,,0,0,0,,地球人真是平凡的种族\N{\fs12}The Terrans were such an unremarkable species.
Dialogue: 0,0:34:05.62,0:34:07.54,Default,,0,0,0,,你给他们的世界改变得很好\N{\fs12}You have done well with their world.
Dialogue: 0,0:34:07.73,0:34:09.50,Default,,0,0,0,,如果我没有机遇\N{\fs12}Well, if I can't find opportunity,
Dialogue: 0,0:34:09.50,0:34:10.90,Default,,0,0,0,,就自己创造\N{\fs12}I make my own.
Dialogue: 0,0:34:11.38,0:34:14.15,Default,,0,0,0,,你不得不在这毫无生命的小石头上另辟蹊径\N{\fs12}Well, you would have to on a grim little rock like this.
Dialogue: 0,0:34:22.08,0:34:23.37,Default,,0,0,0,,按照约定\N{\fs12}As we agreed.
Dialogue: 0,0:34:53.16,0:34:54.47,Default,,0,0,0,,不  艾比  不行\N{\fs12}No, Abby, you can't!
Dialogue: 0,0:34:58.13,0:35:00.59,Default,,0,0,0,,辛娜拉  别冲动\N{\fs12}Now, Sinara, let's not be rash.
Dialogue: 0,0:35:00.83,0:35:03.05,Default,,0,0,0,,珍玛展示了自己的价值\N{\fs12}Jemma demonstrated her worth.
Dialogue: 0,0:35:03.21,0:35:04.52,Default,,0,0,0,,你把她卖了\N{\fs12}You sold her.
Dialogue: 0,0:35:04.64,0:35:06.25,Default,,0,0,0,,要不是你\N{\fs12}And if not for you...
Dialogue: 0,0:35:08.26,0:35:11.22,Default,,0,0,0,,她也不能卖这么高价\N{\fs12}she wouldn't have fetched such a high price.
Dialogue: 0,0:35:49.80,0:35:51.03,Default,,0,0,0,,又来了几个\N{\fs12}Got a few more.
Dialogue: 0,0:35:52.51,0:35:53.65,Default,,0,0,0,,动起来\N{\fs12}Move it!
Dialogue: 0,0:36:10.43,0:36:12.10,Default,,0,0,0,,我真以为你们不会发现呢\N{\fs12}I really thought this would work.
Dialogue: 0,0:36:48.91,0:36:51.14,Default,,0,0,0,,玩得很开心  但我有地方要去\N{\fs12}This has been fun, but I've got someplace to be.
Dialogue: 0,0:36:54.04,0:36:56.16,Default,,0,0,0,,看来行动没我想象得那么秘密\N{\fs12}So not as stealth as I hoped.
Dialogue: 0,0:37:00.77,0:37:01.87,Default,,0,0,0,,好极了\N{\fs12}Awesome.
Dialogue: 0,0:37:01.87,0:37:03.04,Default,,0,0,0,,你开玩笑吗\N{\fs12}Are you kidding me?
Dialogue: 0,0:37:03.04,0:37:06.47,Default,,0,0,0,,你们一定是我见过最愚蠢的傻子了\N{\fs12}You have got to be the dumbest bunch of lugs I have ever seen.
Dialogue: 0,0:37:06.64,0:37:08.86,Default,,0,0,0,,泽夫逮到你们走私\N{\fs12}Zev catches you smuggling contraband,
Dialogue: 0,0:37:08.86,0:37:10.29,Default,,0,0,0,,然后还要叛变吗\N{\fs12}and then you mutiny?
Dialogue: 0,0:37:10.29,0:37:12.64,Default,,0,0,0,,叛变  这么说太严\N{\fs12}Mutiny? That's a strong wor--
Dialogue: 0,0:37:13.98,0:37:15.84,Default,,0,0,0,,要继续维吉尔要做的事吗\N{\fs12}Picking up where Virgil left off?
Dialogue: 0,0:37:16.05,0:37:17.76,Default,,0,0,0,,我就知道有人在偷东西\N{\fs12}I knew someone was stealing.
Dialogue: 0,0:37:17.76,0:37:18.99,Default,,0,0,0,,把东西像松鼠一样藏起来\N{\fs12}Squirreling things away.
Dialogue: 0,0:37:18.99,0:37:20.91,Default,,0,0,0,,你懂松鼠是啥嘛\N{\fs12}Yeah, like you know what a squirrel is.
Dialogue: 0,0:37:21.52,0:37:23.41,Default,,0,0,0,,闭上嘴  就你挑事\N{\fs12}Shut it, agitator!
Dialogue: 0,0:37:23.52,0:37:27.03,Default,,0,0,0,,我要慢慢地杀死你们很多人\N{\fs12}I am gonna kill the lot of you, good and slow!
Dialogue: 0,0:37:28.01,0:37:30.13,Default,,0,0,0,,但要从你开始\N{\fs12}But I'm starting with you.
Dialogue: 0,0:37:30.30,0:37:31.78,Default,,0,0,0,,不是他们的错  是我\N{\fs12}It wasn't them. It was me.
Dialogue: 0,0:37:32.68,0:37:34.64,Default,,0,0,0,,- 只有我  - 泰丝\N{\fs12}- Just me. - Tess.
Dialogue: 0,0:37:37.51,0:37:40.79,Default,,0,0,0,,格里尔  这些人都不知道维吉尔是谁\N{\fs12}Grill, these people didn't even know Virgil.
Dialogue: 0,0:37:41.53,0:37:43.97,Default,,0,0,0,,所以你对他有什么冤仇都冲我发出来吧\N{\fs12}So any gripe you had with him is with me now.
Dialogue: 0,0:37:44.48,0:37:46.09,Default,,0,0,0,,走私的事也是我干的\N{\fs12}Same with any contraband.
Dialogue: 0,0:37:46.09,0:37:47.41,Default,,0,0,0,,你要走私吗\N{\fs12}You want contraband?
Dialogue: 0,0:37:49.81,0:37:50.96,Default,,0,0,0,,他可是有枪呢\N{\fs12}He has a gun.
Dialogue: 0,0:37:51.50,0:37:52.41,Default,,0,0,0,,枪\N{\fs12}A gun?
Dialogue: 0,0:37:52.41,0:37:54.22,Default,,0,0,0,,泽夫用它威胁过我\N{\fs12}Zev threatened me with it.
Dialogue: 0,0:37:54.47,0:37:56.04,Default,,0,0,0,,可能也威胁过他们\N{\fs12}Probably threatened them, too.
Dialogue: 0,0:37:56.57,0:37:58.70,Default,,0,0,0,,如果你你想找走私品  就在他那\N{\fs12}If you're looking for contraband, he's got it.
Dialogue: 0,0:38:00.49,0:38:01.71,Default,,0,0,0,,不可能  老大\N{\fs12}No way, boss.
Dialogue: 0,0:38:01.95,0:38:02.97,Default,,0,0,0,,搜他\N{\fs12}Search him.
Dialogue: 0,0:38:02.97,0:38:05.97,Default,,0,0,0,,如果我说错了  我知道后果如何\N{\fs12}If I'm wrong, I know the consequences.
Dialogue: 0,0:38:11.50,0:38:14.55,Default,,0,0,0,,不可能  怎么可能\N{\fs12}No way. No, no, no, no. No way.
Dialogue: 0,0:38:14.67,0:38:17.42,Default,,0,0,0,,你偷的  从别人那里\N{\fs12}You stole this. From someone.
Dialogue: 0,0:38:17.42,0:38:18.70,Default,,0,0,0,,不  等一下\N{\fs12}No. Wait. Wait.
Dialogue: 0,0:38:18.70,0:38:21.36,Default,,0,0,0,,人类不能拿枪火\N{\fs12}Humans aren't allowed to have firearms.
Dialogue: 0,0:38:23.12,0:38:25.62,Default,,0,0,0,,我们想告诉你真相来着  但他是你的人  而且\N{\fs12}We wanted to tell you the truth, but he's your guy, and --
Dialogue: 0,0:38:25.62,0:38:27.45,Default,,0,0,0,,我们不希望蓝人会怪罪于你\N{\fs12}We didn't want the Blues to come down on you.
Dialogue: 0,0:38:27.59,0:38:31.74,Default,,0,0,0,,这就是为什么之后我会亲自上报这个违规者\N{\fs12}That's why I'm reporting this violator to them myself.
Dialogue: 0,0:38:31.90,0:38:33.17,Default,,0,0,0,,格里尔  不要\N{\fs12}Grill, no.
Dialogue: 0,0:38:37.93,0:38:41.44,Default,,0,0,0,,你知道他们会如何惩罚你\N{\fs12}You know what their punishment is for this.
Dialogue: 0,0:38:48.29,0:38:49.79,Default,,0,0,0,,就当涨教训了\N{\fs12}Let that be a lesson.
Dialogue: 0,0:38:50.97,0:38:55.28,Default,,0,0,0,,没人能凌驾于法规之上\N{\fs12}No one is above the rules!
Dialogue: 0,0:39:24.19,0:39:25.43,Default,,0,0,0,,你说对了\N{\fs12}You were right.
Dialogue: 0,0:39:26.06,0:39:28.03,Default,,0,0,0,,我不太常惊讶\N{\fs12}It's a rare occasion that I am surprised,
Dialogue: 0,0:39:28.03,0:39:30.01,Default,,0,0,0,,但这真是让我吃惊\N{\fs12}but count this among them.
Dialogue: 0,0:39:31.25,0:39:33.40,Default,,0,0,0,,我就说她会找到这里的\N{\fs12}I told you she'd find her way down here.
Dialogue: 0,0:39:34.33,0:39:36.69,Default,,0,0,0,,同样证明了她的力量\N{\fs12}And demonstrating her powers, no less.
Dialogue: 0,0:39:37.89,0:39:40.34,Default,,0,0,0,,那是一个大规模杀伤力的武器\N{\fs12}That right there is a weapon of mass destruction,
Dialogue: 0,0:39:41.02,0:39:44.52,Default,,0,0,0,,和一个美丽的礼物绑在了一起  都献给你\N{\fs12}tied up in one pretty, little package, all for you.
Dialogue: 0,0:39:45.29,0:39:46.72,Default,,0,0,0,,我们可以之后再讨论价格\N{\fs12}We can talk about price later,
Dialogue: 0,0:39:46.72,0:39:49.32,Default,,0,0,0,,但想必你会很大方\N{\fs12}but I expect that you'll be more than fair.
Dialogue: 0,0:39:52.12,0:39:56.74,Default,,0,0,0,,所以这就是震波女  世界毁灭者\N{\fs12}So, this is Quake, Destroyer of Worlds.
Dialogue: 0,0:39:57.44,0:40:00.13,Default,,0,0,0,,她怎么可能出现在这\N{\fs12}How is it possible that she's here?
Dialogue: 0,0:40:01.25,0:40:02.88,Default,,0,0,0,,重要的是\N{\fs12}The important thing is...
Dialogue: 0,0:40:06.46,0:40:07.59,Default,,0,0,0,,她是你的了\N{\fs12}she's yours.
Dialogue: 0,0:40:09.78,0:40:11.09,Default,,0,0,0,,我要杀了你\N{\fs12}I'll kill you.
Dialogue: 0,0:40:11.44,0:40:12.68,Default,,0,0,0,,我发誓\N{\fs12}I swear.
Dialogue: 0,0:40:13.33,0:40:14.78,Default,,0,0,0,,对不起  亲爱的\N{\fs12}Sorry, sweetheart.
Dialogue: 0,0:40:16.34,0:40:18.45,Default,,0,0,0,,我只是在放长线钓大鱼\N{\fs12}I'm just playing the long game.
Dialogue: 0,0:40:21.50,0:40:23.18,Default,,0,0,0,,我们一会回来\N{\fs12}We'll return in a moment.
Dialogue: 0,0:40:45.18,0:40:46.30,Default,,0,0,0,,行了  菲尔\N{\fs12}All right, Phil.
Dialogue: 0,0:40:46.57,0:40:47.78,Default,,0,0,0,,看够了\N{\fs12}Enough sight-seeing.
Dialogue: 0,0:40:48.41,0:40:49.68,Default,,0,0,0,,快回去工作吧\N{\fs12}Get back to work.
Dialogue: 0,0:40:59.21,0:41:01.60,Default,,0,0,0,,谁需要睡觉  还我值班吧\N{\fs12}Who needs some sleep? I'll get the next shift.
Dialogue: 0,0:41:01.60,0:41:03.70,Default,,0,0,0,,想得美  你比我们所有人睡得都少\N{\fs12}Nice try. You slept less than all of us.
Dialogue: 0,0:41:03.70,0:41:05.50,Default,,0,0,0,,反正我们也要回到打捞部\N{\fs12}Yeah, we got to get back to salvage, anyway,
Dialogue: 0,0:41:05.50,0:41:07.59,Default,,0,0,0,,希望这个管用吧\N{\fs12}so let's hope this does the trick.
Dialogue: 0,0:41:07.59,0:41:09.13,Default,,0,0,0,,这肯定只是残余信号\N{\fs12}It's got to be remnants.
Dialogue: 0,0:41:09.50,0:41:12.05,Default,,0,0,0,,来自重力反馈环路的旧传送装置\N{\fs12}Old transmissions in a gravitational feedback loop.
Dialogue: 0,0:41:12.05,0:41:13.86,Default,,0,0,0,,我跟你说  这一定来自于地表\N{\fs12}I'm telling you, it's from the surface.
Dialogue: 0,0:41:13.86,0:41:15.22,Default,,0,0,0,,不可能的\N{\fs12}That's impossible.
Dialogue: 0,0:41:15.53,0:41:17.45,Default,,0,0,0,,地表上不可能有活物\N{\fs12}Nothing can survive on the surface.
Dialogue: 0,0:41:18.76,0:41:20.13,Default,,0,0,0,,维吉尔  请回话\N{\fs12}Virgil, come in.
Dialogue: 0,0:41:20.17,0:41:21.33,Default,,0,0,0,,能听到吗\N{\fs12}Do you read?
Dialogue: 0,0:41:22.17,0:41:23.57,Default,,0,0,0,,我们已经三天没有你的消息了\N{\fs12}We haven't heard from you in three days.
Dialogue: 0,0:41:23.57,0:41:24.97,Default,,0,0,0,,请回答  维吉尔\N{\fs12}Please respond, Virgil.
Dialogue: 0,0:41:25.30,0:41:27.03,Default,,0,0,0,,你找到代表团了吗\N{\fs12}Have you secured the delegation?
Dialogue: 0,0:41:27.57,0:41:30.44,Default,,0,0,0,,他说我们呢  我们是代表团\N{\fs12}He's talking about us. We're the delegation.
Dialogue: 0,0:41:30.44,0:41:32.81,Default,,0,0,0,,不管这人是谁  都知道我们来了  也知道为什么我们在这里\N{\fs12}Whoever that is knows we're here, knows why we're here.
Dialogue: 0,0:41:32.91,0:41:34.16,Default,,0,0,0,,所以那里面有人\N{\fs12}So there's someone out there.
Dialogue: 0,0:41:34.16,0:41:35.36,Default,,0,0,0,,我们必须找到他们\N{\fs12}We need to find them.
Dialogue: 0,0:41:35.75,0:41:36.84,Default,,0,0,0,,我们必须想办法过去\N{\fs12}We need to find a way to get up there.
Dialogue: 0,0:41:36.84,0:41:39.16,Default,,0,0,0,,不  你没听懂我说的\N{\fs12}No. You're not listening.
Dialogue: 0,0:41:39.69,0:41:42.14,Default,,0,0,0,,上面根本不可能生存\N{\fs12}Nothing can survive on the surface.
Dialogue: 0,0:41:42.25,0:41:44.14,Default,,0,0,0,,那是他们让人送死的地方\N{\fs12}That's where they send people to die.
Dialogue: 0,0:03:29.41,0:03:33.13,指定幸存者,,0,0,0,,{\a10\fad(1600,500)\fs28\fn汉仪雪君体简\pos(196.406,92.186)\c&HEAEAA6&}{\t(0,3500,\fs36)}神盾局特工
Dialogue: 0,0:03:29.41,0:03:33.13,指定幸存者,,0,0,0,,{\a10\fad(1600,500)\fs16\fn汉仪雪君体简\c&HEAEAA6&\pos(192.963,208.928)}{\t(0,3500,\fs22)}第五季   第三集
Dialogue: 0,0:03:33.13,0:03:38.59,片头名单,,0,0,0,,{\fad(100,0)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\c&H48BDCC&\pos(121.6,179.391)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:03:33.93,0:03:38.59,片头名单,,0,0,0,,{\fad(200,0)\fs15\c&HDDDED6&\pos(140.2,161.607)}擦枪字幕组
Dialogue: 0,0:03:33.93,0:03:38.59,片头名单,,0,0,0,,{\fad(400,0)\fnicomoon\fs15\c&HDDDED6&\pos(131.2,176.85)}XGunSubTeam
Dialogue: 0,0:03:33.93,0:03:38.59,片头名单,,0,0,0,,{\fad(500,0)\fn文鼎粗钢笔行楷\fs15\c&HDDDED6&\pos(197.6,163.212)}原创\N译制
Dialogue: 0,0:03:33.93,0:03:38.59,片头名单,,0,0,0,,{\fad(1000,0)\fn文鼎粗钢笔行楷\pos(246.6,173.641)}{\p4\fscx400\fscy500\pos(1094,78)\c&HDDDED6&}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:03:33.93,0:03:38.59,片头名单,,0,0,0,,{\fad(1000,0)\fnicomoon\fs12\c&HDDDED6&\pos(233.4,180.861)}mcar.cc
Dialogue: 0,0:03:33.93,0:03:38.59,片头名单,,0,0,0,,{\fad(1200,0)\fn文鼎粗钢笔行楷\fs15\c&HDDDED6&\pos(268.8,163.212)}荣誉\N出品
Dialogue: 0,0:03:33.93,0:03:38.59,片头名单,,0,0,0,,{\fad(500,0)\fn华文细黑\fs12\c&HDDDED6&\pos(130.6,197.708)}合作洽谈     Q:864413459
Dialogue: 0,0:03:43.55,0:03:46.01,指定幸存者,,0,0,0,,{\fad(300,300)\c&H4EB8C1&\pos(135.829,239.303)}翻 译   {\c&HF0EADB&}马萨诸塞de召唤
Dialogue: 0,0:03:46.39,0:03:48.85,指定幸存者,,0,0,0,,{\fad(300,300)\c&HF0EADB&\pos(109.715,241.963)}翻 译   {\c&H4EB8C1&}苏打
Dialogue: 0,0:03:52.52,0:03:54.98,指定幸存者,,0,0,0,,{\fad(300,300)\c&HF0EADB&\pos(149.815,239.948)}翻 译   {\c&H4EB8C1&}奥斯汀妹妹
Dialogue: 0,0:04:04.45,0:04:06.91,指定幸存者,,0,0,0,,{\fad(300,300)\c&HF0EADB&\pos(160.567,240.357)}翻 译  {\c&H4EB8C1&}Lysenko
Dialogue: 0,0:04:09.95,0:04:12.46,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(300,300)\pos(162.169,238.216)}校 对    {\c&H4EB8C1&}马萨诸塞de召唤  &  苏打
Dialogue: 0,0:04:20.17,0:04:22.63,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(300,300)\pos(122.127,237.68)}时 间 轴   {\c&H4EB8C1&}小螺号
Dialogue: 0,0:04:25.68,0:04:28.14,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(300,300)\pos(108.19,232.756)}统 筹   {\c&H4EB8C1&}Kate
Dialogue: 0,0:42:04.60,0:42:10.60,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:42:04.60,0:42:10.60,擦枪通用二维码,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:42:04.60,0:42:10.60,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:42:04.60,0:42:10.60,擦枪通用二维码,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:42:04.60,0:42:10.60,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:42:04.60,0:42:10.60,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:42:04.60,0:42:10.60,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:42:04.60,0:42:10.60,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:42:04.60,0:42:10.60,擦枪通用二维码,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:42:04.60,0:42:10.60,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:42:04.60,0:42:10.60,擦枪通用二维码,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:42:04.60,0:42:10.60,片头名单,NTP,0,0,0,,{\fs15\pos(12.733,207.556)}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：545053435 \N请注明职务：翻译、听译、aegisub特效（熟练手）\N另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）\N联系QQ：864413459   请注明：CC录制
