1
00:00:31,158 --> 00:00:34,693
Oh, Magoo, you've done it again.

2
00:00:34,828 --> 00:00:36,951
Another day in the can.

3
00:00:37,998 --> 00:00:40,489
Good night, Mrs Wonderbottom.

4
00:00:40,626 --> 00:00:43,034
Ugliest hairdo I've ever seen.

5
00:00:50,052 --> 00:00:53,386
Hold the elevator!
Aha!

6
00:00:53,514 --> 00:00:55,388
Express elevator.

7
00:00:55,516 --> 00:00:57,390
Elevator with a view!

8
00:01:00,187 --> 00:01:03,224
Now that's what I call
an express.

9
00:01:04,191 --> 00:01:06,065
Good Godfrey! Earthquake!

10
00:01:06,193 --> 00:01:08,233
Don't panic, everyone.

11
00:01:08,362 --> 00:01:11,731
We've got enough canned food here
to cover any emergency.

12
00:01:11,866 --> 00:01:13,408
That's better.

13
00:01:16,036 --> 00:01:18,076
Carry on, boys.

14
00:01:23,210 --> 00:01:26,081
Parking lot. Mm-hmm.

15
00:01:27,715 --> 00:01:29,090
Whoopsie.

16
00:01:29,216 --> 00:01:32,217
By George, somebody fix the lights...

17
00:01:32,344 --> 00:01:34,586
before anyone trips.

18
00:01:36,223 --> 00:01:38,631
The escalator to the parking lot.

19
00:01:38,767 --> 00:01:40,725
Such sophistication!

20
00:02:01,332 --> 00:02:04,950
- Good night, Henry.
- Good night.

21
00:02:07,004 --> 00:02:09,246
Right turn only.

22
00:02:12,176 --> 00:02:14,215
Road hog!

23
00:02:19,517 --> 00:02:21,889
Blasted potholes!

24
00:02:22,770 --> 00:02:24,893
The checkered flag?

25
00:02:25,022 --> 00:02:28,557
Magoo, you, you speed demon, you!

26
00:02:28,692 --> 00:02:31,480
You've still got it.

27
00:02:33,030 --> 00:02:35,901
El Nino's back.

28
00:02:39,078 --> 00:02:42,198
Oh, Magoo, you've done it again.

29
00:02:42,331 --> 00:02:45,534
And tonight, Quincy Magoo,
the canned vegetable king...

30
00:02:45,668 --> 00:02:49,368
will dedicate the new museum wing
he has donated to the city.

31
00:02:49,505 --> 00:02:52,506
The Magoo Rotunda will house
a travelling exhibit...

32
00:02:52,633 --> 00:02:54,507
of the treasures of Kuristan...

33
00:02:54,635 --> 00:02:58,633
including the rarest of all rubies,
the Star of Kuristan.

34
00:03:02,393 --> 00:03:04,101
Treat her gently, young fella.

35
00:03:04,228 --> 00:03:06,897
Check underneath. I think
there's something rattling there.

36
00:03:10,150 --> 00:03:12,606
Yes, you dropped the keys, my boy.

37
00:03:14,822 --> 00:03:18,321
It's the most precious ruby
in the world.

38
00:03:18,450 --> 00:03:21,902
- Lovely.
- It's just gorgeous.

39
00:03:22,037 --> 00:03:23,911
- It's exquisite.
- Exquisite.

40
00:03:25,624 --> 00:03:27,498
No. Actually it's corundum.

41
00:03:27,626 --> 00:03:30,248
That's an aluminum oxide.

42
00:03:30,379 --> 00:03:33,380
Okay, don't take my word for it.

43
00:03:33,507 --> 00:03:35,963
Exquisite is an adjective,
not an element.

44
00:03:38,888 --> 00:03:42,221
All right. If you're so smart,
how come Mr Cloquet told me...

45
00:03:42,349 --> 00:03:45,054
to watch you like a hawk?

46
00:03:45,186 --> 00:03:47,059
Cloquet said that?

47
00:03:59,950 --> 00:04:03,450
Why is it that someone always seems
to burn the rumaki?

48
00:04:05,873 --> 00:04:07,996
Maybe you should see
another eye doctor.

49
00:04:08,125 --> 00:04:12,917
Waldo, Hiram has been my optometrist
since I was a small boy in knee pants.

50
00:04:13,047 --> 00:04:15,834
He's like 2,000 years old.
All his other patients are dead.

51
00:04:15,966 --> 00:04:17,840
You can't hold that against him.

52
00:04:17,968 --> 00:04:19,842
But he's still making appointments
with them.

53
00:04:19,970 --> 00:04:21,844
Trust me, you need a second opinion.

54
00:04:22,806 --> 00:04:24,182
Oh, my gosh!

55
00:04:26,852 --> 00:04:28,928
- Would you, would you look at that!
- What?

56
00:04:29,063 --> 00:04:30,936
Wait, don't look. Don't look.

57
00:04:31,065 --> 00:04:34,149
- What?
- She's coming this way.

58
00:04:34,276 --> 00:04:35,687
Mr Magoo?

59
00:04:37,780 --> 00:04:42,358
I am Stacey Sampanahoditra
of the Kuristani foreign office.

60
00:04:42,493 --> 00:04:45,114
Oh. This is my nephew Waldo.

61
00:04:45,246 --> 00:04:47,867
Waldo Magoo. It is an honour.

62
00:04:50,584 --> 00:04:52,078
Oh.

63
00:04:52,211 --> 00:04:54,749
Uh, you'll have to forgive him
sometimes.

64
00:04:54,880 --> 00:04:57,550
He gets like that, lost in thought.
Quite a scholar, you know.

65
00:04:57,675 --> 00:04:59,548
Graduated with a large class.

66
00:04:59,677 --> 00:05:02,547
Isn't that right, Waldo?
Waldo?

67
00:05:02,680 --> 00:05:05,052
Waldo!

68
00:05:08,477 --> 00:05:12,806
Yeah. I-l, I w-went there to college.

69
00:05:12,940 --> 00:05:15,513
Oh.

70
00:05:15,651 --> 00:05:20,811
Uh, Waldo, why don't you invite,
uh, Stacey to our opera tomorrow night?

71
00:05:20,948 --> 00:05:23,024
I would be most honoured, sir.

72
00:05:23,158 --> 00:05:25,032
Stacey...

73
00:05:25,160 --> 00:05:27,616
will you join us
for the opera tomorrow night?

74
00:05:28,622 --> 00:05:30,496
It's a, uh, benefit performance.

75
00:05:30,624 --> 00:05:33,958
Uh, we're doing excerpts
from the Norsemen saga.

76
00:05:34,086 --> 00:05:36,755
I look forward to it.
Please excuse me.

77
00:05:36,881 --> 00:05:39,336
I must greet diplomats.

78
00:05:40,593 --> 00:05:43,344
That's a very attractive young lady.

79
00:05:43,470 --> 00:05:46,388
But I'm, I'm such a fool.
I-l tried to offer her a snack.

80
00:05:46,515 --> 00:05:50,845
Oh, Waldo, don't be so hard on yourself.
Cupid makes fools of us all.

81
00:05:52,062 --> 00:05:55,313
And now, as curator of this museum...

82
00:05:55,441 --> 00:05:58,774
it is my pleasure
to present our benefactor...

83
00:05:58,903 --> 00:06:02,236
a man of great vision,
Quincy Magoo.

84
00:06:06,118 --> 00:06:08,870
- Step right this way, sir.
- Ah, well, thank you, thank you.

85
00:06:08,996 --> 00:06:13,539
Ah, well, may, uh, may all
of the exhibits in this hall...

86
00:06:13,667 --> 00:06:16,372
chime with the light
of human knowledge.

87
00:06:17,338 --> 00:06:19,211
My dear, thank you.
Thank you.

88
00:06:19,340 --> 00:06:21,213
Hey!

89
00:06:21,342 --> 00:06:23,880
Look out! Watch out!

90
00:06:27,097 --> 00:06:28,841
Oh, yes.

91
00:06:33,187 --> 00:06:34,764
Great Scott!

92
00:06:35,773 --> 00:06:38,180
What is this, indoor fireworks?

93
00:06:38,317 --> 00:06:41,022
What a wonderful touch.

94
00:06:42,154 --> 00:06:43,529
Excuse me.

95
00:06:43,656 --> 00:06:45,565
Or a blackout.

96
00:06:45,699 --> 00:06:47,822
I should inform the power company here.

97
00:06:47,952 --> 00:06:51,486
Get that fixed,
and get these lights back on.

98
00:06:52,540 --> 00:06:55,410
Hello down here.
Public telephone.

99
00:06:55,543 --> 00:06:59,327
Oh, what... Excuse me, sir.
We have an emergency...

100
00:06:59,463 --> 00:07:01,539
Great Scott!

101
00:07:01,674 --> 00:07:05,422
We have an injured man here.
Bandaged from head to foot.

102
00:07:05,553 --> 00:07:07,759
Help. Some assistance, please.

103
00:07:07,888 --> 00:07:09,881
And whoever did it
has stolen the telepho...

104
00:07:18,983 --> 00:07:22,102
God! They gave me a bad mask.

105
00:07:52,224 --> 00:07:54,383
Okay. Go.

106
00:09:09,176 --> 00:09:11,881
I gotta watch her like a hawk.

107
00:09:54,221 --> 00:09:56,261
Morgan!

108
00:09:56,390 --> 00:09:58,846
You just, uh, you just hang on.
I'll get you some medical attention.

109
00:09:58,976 --> 00:10:01,847
You stay right here.
No, you're in no condition...

110
00:10:01,979 --> 00:10:04,185
Oh, well.
How many times must I tell you?

111
00:10:04,315 --> 00:10:06,188
Stay back in the booth, man.

112
00:10:11,530 --> 00:10:14,946
I'll take care of him.

113
00:10:15,075 --> 00:10:18,575
I'll be back. I'll get some help
or maybe find a telephone.

114
00:10:23,125 --> 00:10:25,331
Freeze! Drop the gun.

115
00:10:27,213 --> 00:10:28,755
Turn around.

116
00:10:28,881 --> 00:10:31,336
Yes, sure.
Must be a phone out there somewhere.

117
00:11:10,965 --> 00:11:13,835
Well, if you can't bring Mohammed
to the mountain...

118
00:12:06,228 --> 00:12:07,770
Morning, Angus.

119
00:12:13,277 --> 00:12:16,812
Avast, Angus.
Are you ready to cast off?

120
00:12:30,336 --> 00:12:32,542
Waldo? What are you doing here?

121
00:12:32,671 --> 00:12:34,545
Oh, just cleaning your windshield.

122
00:12:34,673 --> 00:12:39,750
Aha, my boy, you are a prince,
but I have a date with a flounder.

123
00:12:44,225 --> 00:12:46,597
- Anchors aweigh.
- Anchors aweigh.

124
00:12:51,357 --> 00:12:55,189
Oh, the windshield did need cleaning,
huh? Right, Angus?

125
00:12:55,319 --> 00:13:00,111
I don't think I've seen it
this clear since 1956.

126
00:13:11,627 --> 00:13:16,205
Well, now that you're here,
we'd better inform the police.

127
00:13:16,340 --> 00:13:18,214
Orders, U.S. State Department.

128
00:13:18,342 --> 00:13:20,963
This incident is to remain
completely under wraps.

129
00:13:21,095 --> 00:13:25,721
Which includes the crazy 9-1-1 call
about a bandaged man in the museum.

130
00:13:25,850 --> 00:13:27,723
We substitute a replica
of the jewel and...

131
00:13:27,852 --> 00:13:30,058
And we open the exhibit
as if nothing has happened.

132
00:13:30,187 --> 00:13:34,137
Hold it. Who the hell are you?
And who told the State Department?

133
00:13:34,275 --> 00:13:38,403
I did. They said they would send two
of their very best operatives.

134
00:13:38,529 --> 00:13:41,399
Gustave Anders, CIA.

135
00:13:41,532 --> 00:13:43,738
I'm in charge
of this investigation.

136
00:13:43,868 --> 00:13:48,613
Chuck Stupak, FBI, and
I'm in charge of this investigation.

137
00:13:48,747 --> 00:13:51,784
The CIA has no jurisdiction
on American soil.

138
00:13:51,917 --> 00:13:54,325
This could very well become
an international incident.

139
00:13:54,461 --> 00:13:57,628
Not if you don't get in my way,
fancy pants.

140
00:13:57,756 --> 00:14:00,082
Hmm?

141
00:14:01,969 --> 00:14:03,843
Oh.

142
00:14:08,726 --> 00:14:12,095
I don't get it.
There's nothing in the papers.

143
00:14:12,229 --> 00:14:14,186
It's a trap.

144
00:14:14,315 --> 00:14:16,853
They're trying to lull us
into a false sense of security...

145
00:14:16,984 --> 00:14:19,901
and then bust us
when we make a careless move.

146
00:14:20,029 --> 00:14:22,187
We'll never make it to Cloquet's.
They're onto us, Luanne.

147
00:14:22,323 --> 00:14:26,107
- I can feel it in my...
- Morgan, that's yesterday's paper.

148
00:14:30,706 --> 00:14:32,699
Oh.

149
00:14:39,298 --> 00:14:41,670
Nothing like the old sea air
to clean out the pipes.

150
00:14:41,800 --> 00:14:44,837
Huh? Right, Angus?

151
00:14:44,970 --> 00:14:49,348
The sun is a little hot.
Time to apply the old Ban de Soleil.

152
00:14:51,519 --> 00:14:53,262
There we go.

153
00:14:53,395 --> 00:14:57,773
Oh. A very refreshing,
minty fragrance.

154
00:14:57,900 --> 00:15:01,399
Ah, the French.
They think of everything.

155
00:15:03,405 --> 00:15:07,450
What's that? The old fog
rolling in, thick as pea soup?

156
00:15:09,036 --> 00:15:12,868
Not my pea soup, mind you,
but maybe one of those other brands.

157
00:15:12,998 --> 00:15:17,909
Bob, why steal the Star for your boss,
Cloquet, and get peanuts for it...

158
00:15:18,045 --> 00:15:20,417
when he can turn around
and auction it off for millions?

159
00:15:20,548 --> 00:15:23,169
Why not auction it off ourselves?

160
00:15:23,300 --> 00:15:26,669
That way we get millions
and each other.

161
00:15:31,141 --> 00:15:34,012
Me and you?

162
00:15:34,144 --> 00:15:36,980
I could take you to places
you've never been before.

163
00:15:39,108 --> 00:15:41,943
I've never been to Toronto.

164
00:15:42,069 --> 00:15:45,070
I know a little cosy
bed-and-breakfast place in Toronto...

165
00:15:45,197 --> 00:15:47,688
but we could skip the breakfast part.

166
00:15:52,037 --> 00:15:56,664
Come on, Angus. We won't let
a little fog stop us, huh?

167
00:16:25,404 --> 00:16:27,977
You rotten seagulls!

168
00:16:28,115 --> 00:16:30,784
You con-sarned buzzards, you!

169
00:16:30,910 --> 00:16:34,777
Uncivilized behaviour.
I'd never do anything like that to you.

170
00:16:34,914 --> 00:16:36,953
I'm gonna have to get this
dry-cleaned now.

171
00:16:37,082 --> 00:16:40,167
Blast your...

172
00:16:47,218 --> 00:16:50,005
Ho-ho-ho. I've got a strike.

173
00:16:52,139 --> 00:16:55,508
Well, shiver my timbers!
It's a lunker!

174
00:16:57,853 --> 00:17:00,309
Just call me lshmael.

175
00:17:11,659 --> 00:17:13,698
It's Moby Dick!

176
00:17:20,584 --> 00:17:22,541
Why, look at that... Look at...

177
00:17:22,670 --> 00:17:25,291
Look at that, Angus.
It's huge.

178
00:17:25,422 --> 00:17:27,545
He was a big one, Angus.

179
00:17:27,675 --> 00:17:33,215
Just look at the size
of those, uh, uh, pants.

180
00:17:34,515 --> 00:17:37,053
Well, I'd say we were in
the Bermuda Triangle...

181
00:17:37,184 --> 00:17:39,260
but we're nowhere near Bermuda.

182
00:17:39,395 --> 00:17:41,553
I'll just play it safe
and head for shore.

183
00:18:09,758 --> 00:18:12,332
Well, Angus, here we are in safe harbour
once again.

184
00:18:19,435 --> 00:18:23,053
Well, an escalator to the top.

185
00:18:23,189 --> 00:18:24,932
How swank.

186
00:18:25,065 --> 00:18:27,901
Must be a yacht club.

187
00:18:45,628 --> 00:18:47,501
Angus?

188
00:19:01,101 --> 00:19:03,509
Angus, where are you, boy?

189
00:19:05,856 --> 00:19:09,439
Well, hello, Angus.
Come on there, fella.

190
00:19:15,115 --> 00:19:18,816
We believe Magoo created a diversion
while his accomplices stole the jewel.

191
00:19:18,953 --> 00:19:22,452
But why? Mr Magoo
is a very wealthy man.

192
00:19:22,581 --> 00:19:25,915
Are you sure about that? People do eat
a lot more fresh food these days.

193
00:19:26,043 --> 00:19:29,578
Okay, we don't collar Magoo.
We put him under surveillance.

194
00:19:29,713 --> 00:19:33,793
But this is absurdity. I'm to be
his guest at the opera tonight.

195
00:19:33,926 --> 00:19:37,674
Great! You can be our inside person.

196
00:19:37,805 --> 00:19:40,806
That is, if it's all right
with the FBI.

197
00:20:01,328 --> 00:20:06,536
So, Magoo has the Star of Kuristan.

198
00:20:06,667 --> 00:20:08,956
But it was Luanne's fault!

199
00:20:11,088 --> 00:20:14,042
She double-crossed us.

200
00:20:15,676 --> 00:20:18,879
I shouldn't have hired her.

201
00:20:19,013 --> 00:20:22,014
But she's the only one capable
of stealing the Star.

202
00:20:24,935 --> 00:20:28,055
How could someone with such beauty...

203
00:20:28,189 --> 00:20:30,596
be so treacherous?

204
00:20:32,443 --> 00:20:35,194
I worship all that is beautiful,
Morgan.

205
00:20:35,321 --> 00:20:38,275
The greatest sin is to destroy
a thing of beauty.

206
00:20:40,910 --> 00:20:45,157
I fear now we must destroy
the beautiful Miss Le Seur.

207
00:20:48,042 --> 00:20:49,915
Kill her.

208
00:20:50,044 --> 00:20:52,617
But first, get the stone, all right?

209
00:20:52,755 --> 00:20:56,338
Tomorrow buyers are arriving from
all over the world to bid on the ruby.

210
00:20:56,467 --> 00:21:00,050
Schmidt. Gosher. Havzinski.

211
00:21:00,179 --> 00:21:04,129
I hear there's a rumour
Ortega Peru might even show.

212
00:21:04,266 --> 00:21:07,718
The Piranha?
The king of the underworld?

213
00:21:08,896 --> 00:21:12,728
Oh, Morgan,
don't screw this up, hmm?

214
00:21:36,882 --> 00:21:39,338
I'm coming. On my way!

215
00:21:40,761 --> 00:21:44,344
- Hello, sir.
- Um, oh, Stacey!

216
00:21:44,473 --> 00:21:47,308
Aren't you a sight for sore eyes?

217
00:21:47,434 --> 00:21:50,886
I thought that Waldo was going to pick
you up, uh, on the way to the opera.

218
00:21:51,021 --> 00:21:54,437
Well, in my country, the invitee
always picks up the inviter.

219
00:21:54,567 --> 00:21:57,354
I'm sure that Waldo
would not have it any other way.

220
00:21:57,486 --> 00:22:00,238
Unc, I need to borrow a tie.

221
00:22:00,364 --> 00:22:02,902
- Oh, hi, Stacey.
- Hello, Waldo.

222
00:22:03,033 --> 00:22:07,991
Uh, why don't you, uh, show Stacey
the garden before you leave?

223
00:22:08,122 --> 00:22:10,494
It's quiet and, uh, and peaceful...

224
00:22:10,624 --> 00:22:12,913
and, uh, intimate.

225
00:22:13,043 --> 00:22:15,831
L, I, I don't think
she'd want to see the...

226
00:22:15,963 --> 00:22:18,668
I'd love to see more
of your charming home.

227
00:22:18,799 --> 00:22:21,717
All right. It's, uh...
It's right back here.

228
00:22:25,139 --> 00:22:27,381
The smell of rice is in the air.

229
00:22:27,516 --> 00:22:30,517
Love in bloom,
if ever I've seen it before.

230
00:22:47,745 --> 00:22:50,200
Angus? Come on, now.
How many times...

231
00:22:50,331 --> 00:22:52,904
have I told you
to stay out of that closet?

232
00:22:53,042 --> 00:22:56,909
Come on in here, boy.
Help me with my scales.

233
00:22:57,046 --> 00:22:59,501
It's my uncle's work.

234
00:22:59,632 --> 00:23:01,505
Oh.

235
00:23:02,760 --> 00:23:05,761
Never have I seen
such a plant sculpture.

236
00:23:05,888 --> 00:23:09,173
Topiary's kind of a hobby of his.

237
00:23:09,308 --> 00:23:11,846
And he specializes in the abstract.

238
00:23:11,977 --> 00:23:15,596
Oh, no.
That's a bunny rabbit.

239
00:23:21,195 --> 00:23:25,406
Hey, well. What...
What is... What is that?

240
00:23:25,533 --> 00:23:29,613
Oh. So you want to play fetch again?
Is that it?

241
00:23:29,745 --> 00:23:32,580
Ah, well, it's a dog's life.

242
00:23:32,706 --> 00:23:35,660
Here we go.
There it goes.

243
00:23:37,461 --> 00:23:40,711
Your uncle, do you think
he needs glasses?

244
00:23:40,840 --> 00:23:43,924
Oh, and how!
Just don't try and tell him that.

245
00:23:44,051 --> 00:23:48,345
He will not spend the money?
I notice he drives a very old car.

246
00:23:48,472 --> 00:23:50,465
Is his business not healthy?

247
00:23:50,599 --> 00:23:53,553
Oh, no. No.
He just loves that old car.

248
00:23:53,686 --> 00:23:56,805
And if Unc loves something,
he won't let it go.

249
00:23:58,482 --> 00:24:01,898
Angus! Stop terrorizing the squirrels.

250
00:24:12,538 --> 00:24:14,281
- Stupak!
- Where are you?

251
00:24:14,415 --> 00:24:17,166
Right behind you.
Don't turn around.

252
00:24:17,293 --> 00:24:19,700
Just spotted a conspicuous white male.

253
00:24:19,837 --> 00:24:22,244
Dirty clothes,
needs a haircut.

254
00:24:22,381 --> 00:24:25,168
- Sticks out like a sore thumb.
- Where is he? Can't see him. Over.

255
00:24:25,301 --> 00:24:27,708
Right behind you.
Turn around. Don't turn around.

256
00:24:27,845 --> 00:24:30,170
- Walk backwards.
- What?

257
00:24:30,306 --> 00:24:33,509
Walk backwards.

258
00:24:33,642 --> 00:24:36,892
More! More.

259
00:24:37,021 --> 00:24:39,772
More. Stop.

260
00:24:39,899 --> 00:24:42,437
- Where?
- Look to your left.

261
00:24:51,952 --> 00:24:54,989
I am Rolvaag.

262
00:24:55,122 --> 00:24:56,996
King of Norway.

263
00:24:58,125 --> 00:25:00,616
Aha. Uh, one minute, please.

264
00:25:03,047 --> 00:25:05,205
Uh, uh, may I help you?

265
00:25:05,341 --> 00:25:07,962
Oh, that voice.

266
00:25:08,093 --> 00:25:10,501
The timbre! The tone!

267
00:25:10,638 --> 00:25:14,635
It belongs to the world,
but for the moment it's mine alone.

268
00:25:14,767 --> 00:25:17,222
And I tremble.

269
00:25:19,355 --> 00:25:20,987
Prunella.

270
00:25:24,944 --> 00:25:28,526
- Mr Magoo, I presume?
- Uh, yes.

271
00:25:28,656 --> 00:25:30,565
And, uh, you are, um...

272
00:25:30,699 --> 00:25:34,033
Prunella. Prunella Pagliacci,
reporter for "The Opera News."

273
00:25:34,161 --> 00:25:38,704
Prunella. I knew a young lady once
named Prunella.

274
00:25:38,832 --> 00:25:41,324
Mr Magoo, w-will you consent
to an interview?

275
00:25:41,460 --> 00:25:45,292
Well, why not? Uh, back here,
uh, tonight, after the show.

276
00:25:45,422 --> 00:25:49,372
Oh. No, I, I wouldn't want to share you
with all of your well-wishers.

277
00:25:49,510 --> 00:25:53,210
Oh, well, uh, uh, uh,
a private, uh, rendezvous.

278
00:25:53,347 --> 00:25:56,716
Uh, a walk on the beach
at, uh, Sandy Cove...

279
00:25:56,851 --> 00:25:59,602
uh, shall we say, noon tomorrow?

280
00:25:59,728 --> 00:26:01,555
I'll be there early.

281
00:26:07,278 --> 00:26:09,650
Be wonderful tonight.

282
00:26:09,780 --> 00:26:11,820
Well, uh...

283
00:26:16,620 --> 00:26:19,325
Great Scott!
Uh, did you hear that, Angus?

284
00:26:19,456 --> 00:26:21,829
She doesn't want to share me
with anyone.

285
00:26:21,959 --> 00:26:26,502
Is it possible after all these years,
another duet at last?

286
00:26:26,630 --> 00:26:28,753
"O Solo Mio" no more.

287
00:27:01,749 --> 00:27:05,616
Stupak. Stupak!
Where are you?

288
00:27:05,753 --> 00:27:08,291
I am Rolvaag
king of Norway

289
00:27:08,422 --> 00:27:11,043
I am Rolvaag
king of Norway.

290
00:27:11,175 --> 00:27:13,582
- Break a leg, Mr Magoo.
- Ah, Rumford, yes.

291
00:27:13,719 --> 00:27:15,593
Thank you, uh, Sam.

292
00:27:16,722 --> 00:27:18,549
I am Rolvaag.

293
00:27:18,682 --> 00:27:21,802
King of Norway.

294
00:27:23,604 --> 00:27:25,643
Where am I?
Oh, backstage.

295
00:27:28,567 --> 00:27:30,359
Let's go.

296
00:27:30,486 --> 00:27:32,728
Stupak, where are you?

297
00:27:32,863 --> 00:27:34,607
What's going on in there?

298
00:27:45,292 --> 00:27:47,914
I am Rolvaag
king of Norway.

299
00:27:48,045 --> 00:27:50,251
Go out there a nobody,
come back a star.

300
00:27:50,381 --> 00:27:52,254
Open the throat,
sing from the diaphragm.

301
00:27:52,383 --> 00:27:55,503
And remember, always sit down
whenever you can.

302
00:27:55,636 --> 00:27:57,510
That man's got a very big head.

303
00:28:01,600 --> 00:28:04,934
Ah, stage, uh...
Stage, uh... Stage left.

304
00:28:21,662 --> 00:28:24,414
Time to warm up
for the old fight scene.

305
00:29:03,245 --> 00:29:06,697
Get over there and shut off that fan!

306
00:29:31,941 --> 00:29:33,850
Bravo!

307
00:29:35,277 --> 00:29:40,105
I am a crusty
lusty Viking.

308
00:29:41,909 --> 00:29:45,242
That was the note that brought a lump
to the judges' throats.

309
00:29:45,371 --> 00:29:48,621
After that, I knew
the Van Cliburn award was mine.

310
00:29:48,749 --> 00:29:51,536
Well, the years have not dimmed
its beauty.

311
00:29:51,669 --> 00:29:55,085
Oh, thank you.
Any, uh, more questions?

312
00:29:55,214 --> 00:29:57,539
Uh, not that I want
this interview to end.

313
00:29:57,675 --> 00:29:59,798
Oh, me, too. It's just,
just been such a thrill...

314
00:29:59,927 --> 00:30:02,632
to hear the story of your life in song,
Mr Magoo, I mean real...

315
00:30:02,763 --> 00:30:05,764
Oh, please, please, please, dear.
Call me Quincy.

316
00:30:05,891 --> 00:30:09,759
Quincy, I'm really happy
I got this chance to know you.

317
00:30:09,895 --> 00:30:12,980
I'd like to get to know you better.

318
00:30:13,107 --> 00:30:17,401
Ah, Prunella, could this be
a new beginning?

319
00:30:17,528 --> 00:30:20,612
- Yes, of the end.
- Of the end?

320
00:30:20,739 --> 00:30:23,824
Uh, the end of loneliness.

321
00:30:23,951 --> 00:30:26,157
The beginning of discovery.

322
00:30:28,080 --> 00:30:29,954
How nice.

323
00:30:43,137 --> 00:30:47,051
- This is a very special day, Prunella.
- Oh, for me, too, Quincy.

324
00:30:47,183 --> 00:30:50,765
Ah, then you know that this is
the opening of the carp fishing season?

325
00:30:50,895 --> 00:30:52,472
- Of course!
- Oh, Great Scott!

326
00:30:52,605 --> 00:30:56,223
And I'm so happy
we're experiencing it together.

327
00:30:56,358 --> 00:31:00,855
As am l. Eh, together, yes.
I learned that the hard way.

328
00:31:00,988 --> 00:31:05,152
When you have something precious,
you must keep it in sight all the time.

329
00:31:05,284 --> 00:31:08,534
Something precious,
such as, say, a jewel?

330
00:31:08,662 --> 00:31:11,284
Yes, indeed.
The most precious jewel of all.

331
00:31:11,415 --> 00:31:13,704
What does this jewel look like?

332
00:31:13,834 --> 00:31:17,784
My jewel is luminous, sparkling.
A flaming red...

333
00:31:17,922 --> 00:31:21,041
- Ruby?
- Ruby, yes!

334
00:31:21,175 --> 00:31:24,259
- Where do you keep this ruby?
- Close to my heart.

335
00:31:24,386 --> 00:31:27,340
Oh, Quincy.

336
00:31:27,473 --> 00:31:31,886
Oh, I'm sorry, Quincy,
but I, I want you to kiss me.

337
00:31:32,019 --> 00:31:34,059
Oh, well, it's, uh...

338
00:31:34,188 --> 00:31:38,055
No, b-but not here. Someplace.
Someplace private, like a, like a boat.

339
00:31:38,192 --> 00:31:40,066
Do you happen to have a boat?

340
00:31:40,194 --> 00:31:42,899
Well, in two words:
"Anchors aweigh."

341
00:31:45,199 --> 00:31:47,986
Prunella. Uh...

342
00:31:56,126 --> 00:31:59,080
Well, my boat is just down here.

343
00:31:59,213 --> 00:32:01,704
Oh.

344
00:32:04,093 --> 00:32:06,762
Bingo!

345
00:32:09,223 --> 00:32:12,971
Oh, no.
It's Luanne Le Seur.

346
00:32:13,894 --> 00:32:15,472
The Black Widow.

347
00:32:15,604 --> 00:32:19,020
She kills all of her male accomplices.
No one has ever been able to finger her.

348
00:32:19,149 --> 00:32:22,186
Wow. Whoever brings her in
will get a big promotion.

349
00:32:22,319 --> 00:32:25,439
- Maybe a book deal.
- Hey, where're you going?

350
00:32:26,574 --> 00:32:28,613
Nothing like the warm sea air.

351
00:32:28,742 --> 00:32:30,700
Huh? Lo... Look at that.

352
00:32:30,828 --> 00:32:33,782
The, the fish are jumping and...

353
00:32:33,914 --> 00:32:37,366
Look at that.
Isn't that wonderful?

354
00:32:39,003 --> 00:32:41,624
- Dear me.
- Now, Quincy, there's an idea.

355
00:32:41,755 --> 00:32:44,840
Why don't we do some fishing?
Where do you keep your tackle box?

356
00:32:44,967 --> 00:32:48,301
Oh, my tackle box
is back at the house.

357
00:32:48,429 --> 00:32:52,640
Ah, but this is wonderful.
The open sea, it's magnificent.

358
00:32:52,766 --> 00:32:55,684
And so inspirational.
Isn't it wonderful?

359
00:32:57,271 --> 00:32:59,145
Oh! Oh!

360
00:32:59,273 --> 00:33:02,274
- What? What? What is it?
- I think I sprained my ankle.

361
00:33:02,401 --> 00:33:04,477
Oh, I'll call the emergency sea rescue.

362
00:33:04,612 --> 00:33:07,399
Oh, no, no, no, no. I-It'll be okay.
I just need to rest it.

363
00:33:07,531 --> 00:33:09,524
Oh, well, you, you come on up front now.
Be careful.

364
00:33:09,658 --> 00:33:12,232
- Okay.
- We'll take care of you, and...

365
00:33:12,369 --> 00:33:14,991
Just sit down, and I'll head
for the shore.

366
00:33:15,122 --> 00:33:17,079
- Oh, could we go to your house?
- Ah!

367
00:33:17,208 --> 00:33:21,704
Well, I'll put the wheel to the keel
and the gas to the mast!

368
00:33:21,837 --> 00:33:26,049
I am a rusty
crusty Viking

369
00:33:26,175 --> 00:33:28,500
I hope I'm to your liking.

370
00:33:35,434 --> 00:33:37,842
Well?

371
00:33:37,978 --> 00:33:40,137
- How do I look?
- Wow!

372
00:33:49,406 --> 00:33:53,025
Waldo, we mustn't.

373
00:33:55,162 --> 00:34:00,323
Well, w-why not?
L-ls there someone else?

374
00:34:02,086 --> 00:34:04,956
- It's Mr Magoo.
- What?

375
00:34:06,549 --> 00:34:11,507
Your government thinks Mr Magoo
stole the Star of Kuristan.

376
00:34:12,763 --> 00:34:14,637
Well...

377
00:34:16,225 --> 00:34:19,226
A-And you?
Do you think he did it?

378
00:34:21,647 --> 00:34:23,604
Waldo, I need your help.

379
00:34:29,363 --> 00:34:31,403
Hey, we don't have a warrant...

380
00:34:31,532 --> 00:34:34,402
so be quick about it,
or we've both had it.

381
00:36:01,497 --> 00:36:02,872
One, two, three.

382
00:36:02,998 --> 00:36:06,498
- Testing. One, two, three.
- Got it, loud and clear.

383
00:36:28,107 --> 00:36:31,061
Mayday! Mayday!
Magoo! He's back.

384
00:36:35,656 --> 00:36:39,107
I'm a lusty
crusty Viking

385
00:36:39,243 --> 00:36:41,651
I hope I'm to your liking.

386
00:36:41,787 --> 00:36:43,863
And I'm a Viking woman.

387
00:36:43,998 --> 00:36:46,204
A lusty, busty charmer.

388
00:36:46,333 --> 00:36:51,161
Please let me pierce your armour
And together we'll find love.

389
00:36:54,508 --> 00:36:57,794
- All right.
- Oh, no. Don't. Put me down.

390
00:36:57,928 --> 00:36:59,802
- Here we go.
- My ankle's fine.

391
00:36:59,930 --> 00:37:01,757
Here we go.

392
00:37:01,891 --> 00:37:04,049
Ah. Well...

393
00:37:04,185 --> 00:37:08,229
with a little more practise,
I, uh, could pop the question.

394
00:37:08,355 --> 00:37:10,099
Quincy.

395
00:37:10,232 --> 00:37:12,770
Oh, your house is beautiful.
Do you mind if I look around?

396
00:37:12,902 --> 00:37:15,274
Look away. Look away.

397
00:37:16,697 --> 00:37:19,651
I'll just put my hat
in the closet here, and...

398
00:37:22,703 --> 00:37:24,696
May I make you a cocktail?

399
00:37:24,830 --> 00:37:27,119
Ah, I'm famished. Do you think
you could cook us something?

400
00:37:27,249 --> 00:37:29,123
Something hot?

401
00:37:29,251 --> 00:37:31,125
Can I cook?

402
00:37:31,253 --> 00:37:35,333
You may call me "Cordon Bleu" Magoo.

403
00:37:37,885 --> 00:37:40,127
Uh, which way
to the little girls' room?

404
00:37:40,262 --> 00:37:43,880
Ah, atop the stairs.
Let me light your way.

405
00:37:49,355 --> 00:37:53,566
Ah, ah, your repast awaits you
down here, my dove.

406
00:38:13,546 --> 00:38:17,792
Next I want you to put some water
on to boil.

407
00:38:17,925 --> 00:38:20,498
And while we're waiting for that,
let's clean about, oh...

408
00:38:20,636 --> 00:38:22,961
two or three sprigs of parsley.

409
00:38:54,837 --> 00:38:57,542
Water on to boil.

410
00:38:58,549 --> 00:39:00,672
Next, pat the chicken dry.

411
00:39:12,146 --> 00:39:15,764
Now, take some lemon
and rub it on the chicken.

412
00:39:15,900 --> 00:39:19,103
Now, make sure you get the whole
chicken. Lift the leg if you have to.

413
00:39:19,236 --> 00:39:22,107
Now, I hope you're not cheating
and using bottled lemon juice.

414
00:39:22,239 --> 00:39:24,991
If you are,
it just won't taste as good.

415
00:39:25,117 --> 00:39:27,869
Why? Well, no peel appeal.

416
00:39:27,995 --> 00:39:30,071
Angus, there you are, old friend.

417
00:39:31,665 --> 00:39:34,335
Well, I can't play right now.

418
00:39:34,460 --> 00:39:36,536
I don't have any time.

419
00:39:36,670 --> 00:39:40,715
And now, lift both legs
high into the air. Left and right.

420
00:39:40,841 --> 00:39:45,717
All right, then. Just one last time,
then you take it upstairs.

421
00:39:45,846 --> 00:39:47,969
All right.

422
00:39:48,098 --> 00:39:51,384
Come on, don't be a slacker.
You can do it.

423
00:39:51,519 --> 00:39:53,392
Lift those legs!

424
00:39:54,855 --> 00:39:57,726
Left and right.
Back and forth.

425
00:39:57,858 --> 00:40:00,563
One, and two, and three, and four.

426
00:40:00,694 --> 00:40:04,609
Come on, you can do it.
Lift both legs high into the air.

427
00:40:04,740 --> 00:40:09,283
Lift them left and right.
And left and right.

428
00:40:09,411 --> 00:40:14,073
Come on, you can do it.
Lift those legs high into the air.

429
00:40:14,208 --> 00:40:16,200
And dance!

430
00:40:16,335 --> 00:40:19,786
Come on.
Get your rear into gear.

431
00:40:19,922 --> 00:40:23,255
Now, don't stop
until you're ready to drop.

432
00:40:24,510 --> 00:40:28,093
Now you're cookin'!

433
00:40:28,222 --> 00:40:30,547
Go get some sandpaper,
and sand that sucker smooth.

434
00:40:30,683 --> 00:40:33,055
You don't want any bumps
on the surface.

435
00:40:33,185 --> 00:40:35,427
I recommend a medium grade paper
because...

436
00:40:35,563 --> 00:40:38,729
if you use a sandpaper that's too fine,
you're gonna be at it all day.

437
00:40:38,858 --> 00:40:41,527
Now, whatever you do,
do not use a metal file...

438
00:40:41,652 --> 00:40:43,858
because that will shred the surface
to a pulp.

439
00:40:43,988 --> 00:40:46,064
Must be a Chinese recipe
to make the chicken tender.

440
00:40:46,198 --> 00:40:48,570
Either that, or it's German.

441
00:41:02,923 --> 00:41:05,794
Use short, light strokes,
and watch out for surface abrasions.

442
00:41:05,926 --> 00:41:08,548
Don't rush it.
These things take time.

443
00:41:17,479 --> 00:41:19,353
Unc?

444
00:41:20,399 --> 00:41:24,266
I want him.
Magoo is goin' down!

445
00:41:24,403 --> 00:41:26,728
- You hear me?
- What?

446
00:41:26,864 --> 00:41:29,271
Come on!

447
00:41:30,951 --> 00:41:32,825
Now...

448
00:41:36,874 --> 00:41:40,207
after you finish drilling,
you want to make sure that
you squirt some caulk into those holes.

449
00:41:40,336 --> 00:41:42,791
Unc.

450
00:41:44,548 --> 00:41:47,039
There's something very important
we need to talk about.

451
00:41:47,176 --> 00:41:51,256
Waldo, Waldo. How did you know?
I thought this was my little secret.

452
00:41:51,388 --> 00:41:52,966
Then it's true!

453
00:41:53,098 --> 00:41:55,850
Yes, and a lot of people
are in for a big surprise.

454
00:41:55,976 --> 00:41:58,763
- Have you gone insane?
- Yes! Yes, I...

455
00:41:58,896 --> 00:42:03,522
- You have gone insane.
- Insane. Insane with passion.

456
00:42:03,651 --> 00:42:06,770
Their names are even the same:
Prunella.

457
00:42:06,904 --> 00:42:08,363
- Prunella?
- Prunella.

458
00:42:08,489 --> 00:42:10,814
Oh, oh, oh, you're talk...
You're talking... That's wonderful, Unc.

459
00:42:10,950 --> 00:42:14,283
It's time that you met
this glorious thief...

460
00:42:14,411 --> 00:42:17,329
who has stolen my heart.

461
00:42:17,456 --> 00:42:20,077
Uh, I'll be right back.
Prunella!

462
00:42:20,209 --> 00:42:22,285
Prunella!

463
00:42:25,673 --> 00:42:27,998
Oh, my gosh!
He did do it.

464
00:42:30,094 --> 00:42:33,878
Aha! There you are,
my Viking princess.

465
00:42:34,014 --> 00:42:36,173
Come. I want you to meet someone.

466
00:42:36,308 --> 00:42:38,799
Not now.

467
00:42:38,936 --> 00:42:42,850
I can't wait any longer, Quincy.
I'm gonna ask you once, and only once.

468
00:42:42,982 --> 00:42:45,389
Ah, you're going to propose!

469
00:42:45,526 --> 00:42:48,977
Oh, my precious bonbon.

470
00:42:49,113 --> 00:42:51,782
You read my mind.

471
00:42:51,907 --> 00:42:56,320
You know what I came here for.
You know what I want. Give it to me.

472
00:42:56,453 --> 00:43:00,451
Ah, you modern women.
You're so direct.

473
00:43:03,627 --> 00:43:06,628
Angus.

474
00:43:06,755 --> 00:43:10,705
Now what is this? Oh, we've been
playing fetch all day with this.

475
00:43:10,843 --> 00:43:13,001
All right, boy, go ahead.

476
00:43:21,145 --> 00:43:23,184
Hold it!

477
00:43:25,608 --> 00:43:27,150
Unc, who is this?

478
00:43:27,276 --> 00:43:30,562
Uh, Waldo Magoo, this is, uh,
Prunella Pagliacci.

479
00:43:33,073 --> 00:43:36,277
I'm FBI. That man just stole
the Star of Kuristan.

480
00:43:36,410 --> 00:43:38,616
Stole? In this house?

481
00:43:38,746 --> 00:43:41,830
- He's heading for the driveway.
- Get up.

482
00:43:59,141 --> 00:44:01,181
- He stole the Studebaker.
- What?

483
00:44:02,144 --> 00:44:04,552
The eggplant mobile.

484
00:44:04,688 --> 00:44:07,808
What? Watch your head.
This way.

485
00:44:09,109 --> 00:44:11,351
Hold it! Stop or I'll shoot.

486
00:44:21,330 --> 00:44:25,743
- Stop or I'll shoot!
- Don't worry. He's not gonna get away.

487
00:44:48,482 --> 00:44:50,641
Get out of the way!
Get out of the way!

488
00:44:54,405 --> 00:44:56,362
- Unc, there he is.
- Ah, yeah, all right.

489
00:44:56,490 --> 00:44:59,028
- No, over there, over there.
- I see him. I see him.

490
00:45:10,629 --> 00:45:13,796
- He's turning left.
- Left it is.

491
00:45:16,552 --> 00:45:19,837
He's turning right.
Big truck! Big truck!

492
00:45:19,972 --> 00:45:22,297
Hold on!

493
00:45:25,936 --> 00:45:29,471
He's a crafty fella.
Taking evasive action. That won't work!

494
00:45:34,904 --> 00:45:38,154
- You're not getting away.
- That's the wrong car.

495
00:45:38,282 --> 00:45:41,069
He's back there.

496
00:45:41,202 --> 00:45:43,490
Don't worry, my boy.
We'll catch him on the turnaround.

497
00:45:46,332 --> 00:45:49,036
Hold on, Angus!

498
00:45:57,134 --> 00:45:59,969
Hey, look out!

499
00:46:01,555 --> 00:46:03,595
- Stop!
- Look out!
- Stop!

500
00:46:22,117 --> 00:46:25,284
Don't panic, now.
We're only in some kind of tunnel.

501
00:46:27,039 --> 00:46:30,325
Brakes! Brakes, Unc!

502
00:46:30,459 --> 00:46:33,128
Unc, hit the brake!

503
00:46:36,799 --> 00:46:40,334
Great Scott!
Those speed bumps. I tell ya.

504
00:46:40,469 --> 00:46:42,343
I'll sue this city.

505
00:46:44,348 --> 00:46:48,393
Uh, Prunella, uh, about the FBI.
You were saying?

506
00:46:48,519 --> 00:46:52,219
Yeah, uh, uh, FBI.
I, I'm... I'm an undercover agent...

507
00:46:52,356 --> 00:46:54,645
for the government.

508
00:46:54,775 --> 00:46:57,147
Does this mean no story
in "The Opera News"?

509
00:46:57,278 --> 00:46:59,317
I'm sorry I had to deceive you.

510
00:46:59,446 --> 00:47:01,320
They think you stole
the Star of Kuristan.

511
00:47:01,448 --> 00:47:02,647
That's what I've been trying
to tell you.

512
00:47:02,783 --> 00:47:05,274
What? They, they what?

513
00:47:05,411 --> 00:47:07,866
That burglar in your house was really
a notorious jewel thief...

514
00:47:07,997 --> 00:47:10,369
who works for a man
named Austin Cloquet.

515
00:47:10,499 --> 00:47:12,622
The bureau has learned that Cloquet
plans to sell the jewel...

516
00:47:12,751 --> 00:47:14,910
tomorrow at a secret auction
up at a ski lodge.

517
00:47:15,045 --> 00:47:17,715
Every billionaire gangster
in the world is coming...

518
00:47:17,840 --> 00:47:21,672
except the most powerful of them all:
Ortega Peru, The Piranha.

519
00:47:21,802 --> 00:47:24,673
No one's ever seen him.
He never goes anywhere.

520
00:47:24,805 --> 00:47:26,679
So if we could get someone
to impersonate Peru...

521
00:47:26,807 --> 00:47:28,883
we could get close to the gem
and recover it.

522
00:47:29,018 --> 00:47:31,425
But who?

523
00:47:35,649 --> 00:47:39,564
We lost him right here,
and Magoo didn't return home all night.

524
00:47:39,695 --> 00:47:42,020
Why is he always
one step ahead of me?

525
00:47:42,156 --> 00:47:44,908
Kenyawa Tambe just charged some tickets
to a ski resort.

526
00:47:45,034 --> 00:47:46,943
Yeah, so what?

527
00:47:47,077 --> 00:47:49,615
Kenyawa Tambe is one
of Luanne's aliases.

528
00:47:51,540 --> 00:47:53,912
- Why didn't you tell me this before?
- I just found out.

529
00:47:54,043 --> 00:47:55,323
- Oh really?
- Yeah.

530
00:47:55,461 --> 00:47:58,248
You know, we're supposed to be working
as a team here.

531
00:47:58,380 --> 00:48:00,871
- You're going around behind my back.
- If the pressure's too much for you...

532
00:48:01,008 --> 00:48:04,009
- You'll take over! You'll take over!
- Sirs!

533
00:48:05,429 --> 00:48:07,173
I shall go with you.

534
00:48:07,306 --> 00:48:12,549
No. Young lady, this is strictly a job
for professionals.

535
00:48:12,686 --> 00:48:14,726
Then why are the two of you going?

536
00:48:29,370 --> 00:48:31,777
Welcome to the Rockies, gentlemen.

537
00:48:31,914 --> 00:48:36,576
If you'll follow me to the limo,
I'll take you to Austin Cloquet.

538
00:48:37,628 --> 00:48:39,667
Who the hell are you?

539
00:48:42,550 --> 00:48:45,467
Ortega Peru.
What's it to you?

540
00:48:47,680 --> 00:48:50,253
Mr Peru never goes anywhere.

541
00:48:50,391 --> 00:48:52,597
That's right.
I never go anywhere.

542
00:48:52,726 --> 00:48:55,930
So when I go somewhere,
everyone thinks I am nowhere...

543
00:48:56,063 --> 00:48:57,937
when I'm really there.

544
00:48:58,065 --> 00:49:01,766
Now, let's put this show on the road.

545
00:49:03,737 --> 00:49:08,031
Uh, sorry.
Mr Peru, uh, this way.

546
00:49:08,158 --> 00:49:10,317
There are no signs.

547
00:49:28,053 --> 00:49:30,675
So you've been staking out my uncle
all this time.

548
00:49:30,806 --> 00:49:32,514
Is that right?

549
00:49:32,641 --> 00:49:34,930
That's my job.

550
00:49:35,060 --> 00:49:39,224
And the way you say you feel about him,
is, is that part of your job, too?

551
00:49:53,787 --> 00:49:55,661
You all right, boy?

552
00:50:02,713 --> 00:50:05,584
You saw this man?

553
00:50:05,716 --> 00:50:09,548
Yeah. He just went up the mountain.
Said his name was Ortega Peru.

554
00:50:09,678 --> 00:50:11,920
Magoo is Peru?

555
00:50:12,056 --> 00:50:14,132
Magoo, The Piranha.

556
00:50:15,309 --> 00:50:17,183
This is big.

557
00:50:17,311 --> 00:50:19,185
We're gonna need some backup.

558
00:50:40,251 --> 00:50:42,824
Don't you know how to open a door?

559
00:51:04,650 --> 00:51:07,734
Gentlemen,
thank you all for coming.

560
00:51:07,862 --> 00:51:11,906
We're especially honoured today
to have with us Mr Ortega Peru.

561
00:51:12,032 --> 00:51:13,990
I was going to kill someone
this morning...

562
00:51:14,118 --> 00:51:17,238
but I did it last night
so that I could be here.

563
00:51:19,498 --> 00:51:21,372
Well, you're too kind.

564
00:51:21,500 --> 00:51:23,659
Well, when you've changed
your clothes, these lovely ladies...

565
00:51:23,794 --> 00:51:27,377
are waiting to serve you
with chilled champagne in the solarium.

566
00:51:27,506 --> 00:51:29,380
Thank you.

567
00:51:45,858 --> 00:51:47,732
Not bad. What do they mean?

568
00:51:47,860 --> 00:51:50,529
Every time I kill a man...

569
00:51:50,654 --> 00:51:53,940
I tattoo his portrait
on my body.

570
00:51:54,074 --> 00:51:57,574
What do you do when you run out of room?
Stop killing people?

571
00:51:59,830 --> 00:52:03,246
Hey, I bet Peru's got
some pretty nice tattoos.

572
00:52:06,921 --> 00:52:08,913
You hombres, uh, go on ahead.

573
00:52:09,048 --> 00:52:12,962
I have got to use
the, uh, powder room.

574
00:52:14,553 --> 00:52:16,462
Come on!

575
00:52:19,850 --> 00:52:21,759
Let's go!

576
00:52:35,908 --> 00:52:38,066
- Champagne?
- Oh, yes.

577
00:52:38,202 --> 00:52:40,491
- Thank you.
- You're welcome.

578
00:52:43,499 --> 00:52:45,456
Thank you.

579
00:52:54,969 --> 00:52:58,302
Well, now that we're all here,
may I have your attention, please.

580
00:53:00,933 --> 00:53:02,972
This is where
our little adventure began.

581
00:53:06,939 --> 00:53:10,984
Gentlemen, may I present...

582
00:53:11,861 --> 00:53:13,853
the Star of Kuristan.

583
00:53:20,786 --> 00:53:24,784
The auction will commence
when you write down your opening bids.

584
00:53:30,504 --> 00:53:33,174
Uh, I do not pass my cash...

585
00:53:33,299 --> 00:53:36,216
until I get a close look
at the dingus.

586
00:53:49,815 --> 00:53:53,149
Give it to me in my hand.

587
00:54:15,799 --> 00:54:18,088
Mr Peru?

588
00:54:18,219 --> 00:54:20,211
Your frog is leaking.

589
00:54:22,723 --> 00:54:24,597
Oh. Well.

590
00:54:28,521 --> 00:54:30,264
Gentlemen.

591
00:54:30,397 --> 00:54:35,392
We have an impostor.
Mr Peru is Mr Magoo.

592
00:54:35,528 --> 00:54:38,279
Why would Peru disguise himself
as Magoo?

593
00:54:38,405 --> 00:54:40,481
Shut up, you idiot, and get him!

594
00:54:40,616 --> 00:54:45,029
Keep your distance!
This hepcat has a black belt in mayhem.

595
00:54:58,676 --> 00:55:00,799
Hold it!

596
00:55:02,221 --> 00:55:04,095
Give me the Star of Kuristan.

597
00:55:07,226 --> 00:55:08,969
The Star is mine!

598
00:55:11,105 --> 00:55:12,647
Prunella!

599
00:55:12,773 --> 00:55:14,932
The auction is off. Get out.

600
00:55:16,068 --> 00:55:17,942
Come on, go!

601
00:55:36,046 --> 00:55:40,126
My dear! By gum,
you almost had me fooled.

602
00:55:40,259 --> 00:55:42,501
Unc, watch out.
She's got a gun.

603
00:55:42,636 --> 00:55:46,136
Of course she has, Waldo!
She's a federal agent.

604
00:55:46,265 --> 00:55:48,008
She's not what you think!

605
00:55:48,142 --> 00:55:50,633
Now, Waldo, you're talking about
the woman who saved my life.

606
00:55:50,769 --> 00:55:52,976
Yeah, well, nobody's perfect.

607
00:55:53,105 --> 00:55:56,806
Oh, you can't tell me that yesterday
meant nothing to you.

608
00:55:56,942 --> 00:56:00,477
I am a Viking
A lusty, trusty Viking.

609
00:56:00,613 --> 00:56:02,689
Yesterday sucked.

610
00:56:04,325 --> 00:56:06,483
And you kissed a carp.

611
00:56:07,494 --> 00:56:08,693
Prunella.

612
00:56:08,829 --> 00:56:12,661
- Give me the jewel!
- This is all you ever wanted?

613
00:56:18,839 --> 00:56:22,623
You're a true gentleman,
and there aren't many of those left.

614
00:56:22,760 --> 00:56:24,669
Too bad you had to go
and get in my way.

615
00:56:36,524 --> 00:56:41,482
All right, I got the gun now.
Halt or I'll fire!

616
00:56:42,530 --> 00:56:45,365
Don't shoot!
It's me! Waldo!

617
00:56:48,452 --> 00:56:52,699
Great Scott!
Waldo, she's bamboozled me!

618
00:56:52,831 --> 00:56:56,200
She, she, she, she, she's a, a sneak.
Uh, after her!

619
00:56:56,335 --> 00:56:58,244
W-Wait. That'll be easier
with your clothes on.

620
00:56:58,379 --> 00:57:01,498
Oh, yeah, clothes.
Oh, yes, yes, clothes.

621
00:57:01,632 --> 00:57:03,506
This way.

622
00:57:06,679 --> 00:57:09,051
- Police!
- Let's beat it!

623
00:57:09,181 --> 00:57:11,388
Hold it!

624
00:57:11,517 --> 00:57:13,225
Come on, let's go!

625
00:57:13,352 --> 00:57:15,428
Look out! Freeze!

626
00:57:15,563 --> 00:57:18,563
- Hold it!
- Keep your hands up!

627
00:57:22,278 --> 00:57:23,938
- There!
- Come with me.

628
00:57:26,031 --> 00:57:28,866
Get that man!

629
00:57:30,703 --> 00:57:32,031
Hold it!

630
00:57:32,162 --> 00:57:34,998
You'll just have to wait your turn.

631
00:57:41,922 --> 00:57:44,247
- She's over there!
- Where?

632
00:57:45,384 --> 00:57:47,922
There!

633
00:57:52,850 --> 00:57:56,800
- It's too late. It's all over.
- Balderdash, Waldo!

634
00:57:56,937 --> 00:58:00,472
It ain't over
until we've cleared our good name.

635
00:58:03,736 --> 00:58:05,609
Aha-ha! A snowboard.

636
00:58:05,738 --> 00:58:08,941
After her, my boy!

637
00:58:09,074 --> 00:58:12,241
- Wait, Unc, no!
- It's as easy as pie!

638
00:58:12,369 --> 00:58:14,576
That's the wrong kind of board!

639
00:58:23,964 --> 00:58:25,162
Hold it!

640
00:58:32,097 --> 00:58:35,680
- Hold on, Angus!
- Stupak, go after them!

641
00:58:38,145 --> 00:58:41,929
The women's boarder cross final
is about to begin.

642
00:58:42,066 --> 00:58:45,648
Ready, set, go!

643
00:58:45,778 --> 00:58:48,981
Get back here, you Jezebel!

644
00:59:33,075 --> 00:59:35,151
I'll catch you, Prunella!

645
00:59:35,286 --> 00:59:38,619
And the winner of the women's
boarder cross final is a man!

646
00:59:38,747 --> 00:59:42,081
A man? On an ironing board.

647
00:59:47,464 --> 00:59:48,496
Hey!

648
00:59:50,509 --> 00:59:53,712
- Excuse me.
- Up there.

649
00:59:54,680 --> 00:59:57,930
Halt!
Hold it right there!

650
01:00:12,531 --> 01:00:16,232
Ah, a detour.
I'll get you, Prunella!

651
01:00:31,884 --> 01:00:34,375
Freeze!

652
01:00:41,227 --> 01:00:42,602
Watch out!

653
01:00:58,744 --> 01:01:01,235
What?

654
01:01:04,917 --> 01:01:06,910
Unc?

655
01:01:07,044 --> 01:01:09,749
Unc! Unc!

656
01:01:10,881 --> 01:01:13,455
Are you all right?

657
01:01:13,592 --> 01:01:17,637
Don't take that detour, Waldo!

658
01:01:17,763 --> 01:01:20,088
Stay right there.
We'll be right down.

659
01:01:20,224 --> 01:01:22,797
Come on, buddy.

660
01:01:32,611 --> 01:01:35,316
Look! There's
some footprints down there!

661
01:01:37,616 --> 01:01:40,653
They went that way!
Come on!

662
01:01:50,921 --> 01:01:54,670
This is a good idea, Waldo.
You're the real McCoy.

663
01:01:54,800 --> 01:01:56,793
A true Magoo.

664
01:01:59,638 --> 01:02:01,548
I want Magoo.

665
01:02:01,682 --> 01:02:05,133
Who can imagine?
Luanne Le Seur and Mr Magoo.

666
01:02:05,269 --> 01:02:07,143
Yes, we're talking best-seller.

667
01:02:07,271 --> 01:02:11,351
- I can't believe they did it.
- That's it! That's the title!

668
01:02:11,483 --> 01:02:13,642
Now, we just have to check the airports
and search all the hotels...

669
01:02:13,777 --> 01:02:15,569
and make sure
they don't get away.

670
01:02:34,340 --> 01:02:36,213
Senor Peru.

671
01:02:38,052 --> 01:02:42,714
One moment, my darling.
Yes?

672
01:02:42,848 --> 01:02:46,549
The Star of Kuristan is ready
for delivery. You have 15 million?

673
01:02:46,685 --> 01:02:49,935
Of course. It will make
a fitting gift for my fiance.

674
01:02:50,064 --> 01:02:53,267
- We are to be married this weekend.
- I'll be there tomorrow.

675
01:02:54,193 --> 01:02:56,067
Good.

676
01:02:57,738 --> 01:03:00,146
The Star of Kuristan.

677
01:03:12,211 --> 01:03:14,334
Uh, excuse me.

678
01:03:14,463 --> 01:03:17,084
Do you have a Luanne Le Seur
registered here?

679
01:03:17,216 --> 01:03:19,921
I'll be with you in a moment.

680
01:03:21,053 --> 01:03:22,927
If you'd just sign here.

681
01:03:29,895 --> 01:03:33,845
- Now, who did you want?
- Luanne Le Seur. Is she registered here?

682
01:03:33,983 --> 01:03:36,853
See, we got an airline
late-luggage delivery...

683
01:03:36,986 --> 01:03:40,734
but the party's not staying
at our hotel, so we're checking.

684
01:03:40,865 --> 01:03:42,110
I see.

685
01:03:44,869 --> 01:03:46,612
What hotel are you with?

686
01:03:46,745 --> 01:03:49,949
The St. Paul.

687
01:03:50,082 --> 01:03:52,240
I see.

688
01:03:52,376 --> 01:03:55,496
It says "Fantasy World Costume Rental."

689
01:03:57,464 --> 01:04:00,002
Haven't they let you out
a little before Halloween?

690
01:04:01,385 --> 01:04:05,632
- Madam.
- Oh, thank you, young man.

691
01:04:05,764 --> 01:04:07,638
Have a good afternoon, madam.

692
01:04:10,644 --> 01:04:12,684
Angus. Angus.
Now, stop that.

693
01:04:12,813 --> 01:04:15,138
Unc, let's get out of here.
He's onto us.

694
01:04:23,115 --> 01:04:25,689
- Let go.
- Angus, no!

695
01:04:25,826 --> 01:04:27,700
- He's attacking that old lady!
- Great Scott!

696
01:04:28,704 --> 01:04:30,946
Unhand that woman, Angus.

697
01:04:31,081 --> 01:04:33,288
Let me see.

698
01:04:44,762 --> 01:04:46,671
Wow!

699
01:04:48,307 --> 01:04:51,842
Hey, lady,
you forgot your stuff.

700
01:04:53,979 --> 01:04:55,687
What's that?

701
01:04:55,814 --> 01:04:59,018
It's an airline receipt
made out to "Prunella Pagliacci."

702
01:04:59,151 --> 01:05:03,979
Prunella Pagliacci?
That woman is an impostor.

703
01:05:04,114 --> 01:05:07,815
- Unc, that was Luanne Le Seur.
- Well, there, you see?

704
01:05:07,952 --> 01:05:09,909
That's why Angus went after her.

705
01:05:10,037 --> 01:05:11,911
Great Scott!

706
01:05:12,039 --> 01:05:14,874
We had her within our grasp,
and she slipped through our fingers.

707
01:05:15,000 --> 01:05:18,535
Balls of fire!
Oh, good dog, Angus. Good dog.

708
01:05:18,671 --> 01:05:22,538
This receipt is for Brazil.
Why would she go to Brazil?

709
01:05:22,675 --> 01:05:26,293
- She's going to Peru.
- She'd go to Brazil to go to Peru?

710
01:05:26,428 --> 01:05:28,717
- Exactly.
- But why?

711
01:05:28,848 --> 01:05:30,840
To get more for the ruby.

712
01:05:30,975 --> 01:05:32,884
- Peru?
- Exactly.

713
01:05:33,018 --> 01:05:36,767
- But then why go to Brazil?
- Peru is in Brazil.

714
01:05:36,897 --> 01:05:41,227
- Peru is in Brazil?
- Ortega Peru is in Brazil.

715
01:05:41,360 --> 01:05:43,269
Ortega Peru! Of course.

716
01:05:43,404 --> 01:05:45,692
And that's why we're going to Brazil.

717
01:05:45,823 --> 01:05:47,447
Come on, Waldo.

718
01:06:21,692 --> 01:06:24,183
Unc, I, I think this is the place.

719
01:06:24,320 --> 01:06:28,816
Attaboy, Waldo.
Ease up there, Angus.

720
01:06:28,949 --> 01:06:31,275
I like your badge.

721
01:06:34,747 --> 01:06:36,122
Angus.

722
01:06:36,248 --> 01:06:38,537
I'm going on ahead.
You stay here.

723
01:06:38,667 --> 01:06:40,826
I'm gonna eyeball the situation.

724
01:06:40,961 --> 01:06:44,461
Unc, um, m-maybe I should do
the eyeballing.

725
01:06:48,219 --> 01:06:50,757
Father.

726
01:06:50,888 --> 01:06:54,257
Maybe we should leave out the bit
about "till death do us part."

727
01:06:54,391 --> 01:06:57,760
- She's nervous enough already.
- Jefe.

728
01:06:58,896 --> 01:07:00,889
Luanne Le Seur is here, Jefe.

729
01:07:02,233 --> 01:07:06,526
Javier, after Rosita and I go
to EuroDisney...

730
01:07:06,654 --> 01:07:09,571
have the Le Seur woman killed,
but quietly.

731
01:07:09,698 --> 01:07:13,945
If you disturb my guests,
I will be very disappointed.

732
01:07:44,650 --> 01:07:48,897
Monkey bars. Must be
a children's playground.

733
01:07:49,029 --> 01:07:52,529
Oh! Hello, little girl.

734
01:07:52,658 --> 01:07:55,861
Did I interrupt you
in your afternoon nappy?

735
01:07:55,995 --> 01:07:59,862
Now, now, we mustn't let
the grown-ups know that we're here.

736
01:07:59,999 --> 01:08:03,284
Now here's something sweet,
a chocolate.

737
01:08:03,419 --> 01:08:06,585
You go ahead. That's it.

738
01:08:06,714 --> 01:08:10,083
Now, you go on back to sleep.

739
01:08:10,217 --> 01:08:12,625
There you are, honey.

740
01:08:12,761 --> 01:08:17,055
You're the ugliest child
I've ever seen.

741
01:08:17,183 --> 01:08:20,053
And needs a change of diaper, too.

742
01:08:20,186 --> 01:08:22,308
Oh, oh, Waldo.
Hold on.

743
01:08:22,438 --> 01:08:26,056
The little angel is trying to sleep.
So, you know...

744
01:08:26,192 --> 01:08:30,770
Well, where did she go?
Kids. Can't sit still for a second.

745
01:08:36,327 --> 01:08:38,568
Ah, well, I think
she's run off there...

746
01:08:38,704 --> 01:08:40,910
where she can have
her chocolate in private.

747
01:08:41,040 --> 01:08:42,913
Now, Waldo, this is the plan.

748
01:08:43,042 --> 01:08:45,367
I will gain entry to the house
through a window.

749
01:08:45,503 --> 01:08:50,461
You keep an eye on the lawn party
and spot Luanne Le Seur if you can.

750
01:08:50,591 --> 01:08:52,749
Waldo, you need to take some Tic-Tacs.

751
01:08:52,885 --> 01:08:54,878
- Unc, it's not me.
- Please, please. I, I...

752
01:08:55,012 --> 01:08:57,681
I am talking to someone here, Waldo.
Now, please.

753
01:08:57,806 --> 01:09:00,132
Now, what you have to do is...

754
01:09:06,232 --> 01:09:08,271
Great Scott!

755
01:09:11,529 --> 01:09:13,071
Step on it, Unc!

756
01:09:26,794 --> 01:09:28,786
Stop! Stop! Go back!

757
01:09:36,720 --> 01:09:38,263
Come on, Angus! Come on!

758
01:09:39,765 --> 01:09:42,303
Good boy.

759
01:09:51,110 --> 01:09:53,019
Unc, there's Luanne.

760
01:09:53,153 --> 01:09:55,691
All right.
Now, I'll nab him.

761
01:09:55,823 --> 01:09:58,693
You keep your eye on Le Suer,
but don't forget:

762
01:09:58,826 --> 01:10:02,954
She's smart, dangerous, ruthless,
soft, beautiful, a good kisser...

763
01:10:03,080 --> 01:10:05,701
- Unc!
- Huh? Yeah, all right, all right.

764
01:10:05,833 --> 01:10:09,498
Keep your eye open for pitfalls.

765
01:10:09,628 --> 01:10:11,621
How are you?

766
01:10:18,345 --> 01:10:21,050
Senorita Le Seur,
at last we meet.

767
01:10:23,684 --> 01:10:26,720
- You have the Star?
- Do you have the 15 million?

768
01:10:38,824 --> 01:10:42,359
It may take them time to count.

769
01:10:47,875 --> 01:10:51,825
Please stay for the wedding. Afterwards,
I will have Javier take care of you.

770
01:10:51,962 --> 01:10:53,706
Thank you.

771
01:11:07,228 --> 01:11:10,063
Do it quietly
and don't disturb the guests...

772
01:11:10,189 --> 01:11:13,106
or I'll be very disappointed.

773
01:11:31,627 --> 01:11:33,785
Kid, are you lost?

774
01:11:34,713 --> 01:11:36,587
I was looking for the pool.

775
01:11:38,884 --> 01:11:42,253
- Wow! Oh, it's beautiful.
- Ooh, pretty, yes?

776
01:11:45,349 --> 01:11:48,385
- I'll go get the bridesmaids.
- Okay.

777
01:11:57,444 --> 01:11:58,820
Hello?

778
01:12:18,048 --> 01:12:19,507
Oh!

779
01:12:23,971 --> 01:12:27,257
Time for a little Red Cross here,
Magoo.

780
01:12:27,391 --> 01:12:30,012
Let me see.

781
01:12:30,144 --> 01:12:32,350
Oh, my dear child!

782
01:12:32,479 --> 01:12:36,311
You should have your dentist
file down those teeth.

783
01:12:37,401 --> 01:12:41,019
Rosita? Darling?

784
01:12:46,243 --> 01:12:49,161
Are you with no clothes on?

785
01:12:51,665 --> 01:12:53,409
Is everything all right?

786
01:12:53,542 --> 01:12:57,457
I'm crazy with the love, mi amor.

787
01:12:57,588 --> 01:13:00,043
I will see you soon,
my precious flower.

788
01:13:47,805 --> 01:13:51,933
Before we take our sacred vows,
precious one, I have a surprise.

789
01:13:59,817 --> 01:14:03,565
So do I!
Adios, amor. Nuevo nacho.

790
01:14:03,696 --> 01:14:07,195
It wouldn't last.
I've never loved you.

791
01:14:11,620 --> 01:14:15,570
- Get him!
- Out of the way!

792
01:14:15,708 --> 01:14:17,451
Waldo?

793
01:14:17,585 --> 01:14:19,873
Unc, help! Over here!

794
01:14:21,714 --> 01:14:24,880
- This is no time for a rope exercise.
- Unc, that thing's down here.

795
01:14:27,553 --> 01:14:29,546
- Good Lord!
- The rope, Unc, get the rope.

796
01:14:29,680 --> 01:14:31,091
- The rope?
- Magoo!

797
01:14:32,224 --> 01:14:34,596
This is the rope
that can save the boy.

798
01:14:34,727 --> 01:14:37,218
All right, let's have at it.

799
01:14:39,857 --> 01:14:42,063
I will exchange the ruby
for the rope.

800
01:14:44,361 --> 01:14:48,774
Of course, take it. Take it.
But help me with the boy.

801
01:14:48,908 --> 01:14:53,653
You know, I should have you killed,
but I admire a family man.

802
01:14:53,787 --> 01:14:56,076
- You'll be safe in a minute, Waldo.
- Ready?

803
01:14:56,207 --> 01:14:57,950
- Ready.
- Good luck.

804
01:15:00,920 --> 01:15:03,921
Hold on there, Waldo.

805
01:15:15,476 --> 01:15:18,643
Helicopter!
Magoo has brought police!

806
01:15:23,526 --> 01:15:25,269
It's that way!

807
01:15:25,402 --> 01:15:28,320
- Attaboy, Angus. Good boy.
- Whoa! Whoa!

808
01:15:28,447 --> 01:15:31,781
- Higher! Pull!
- Good, Angus.

809
01:15:38,082 --> 01:15:41,367
Here we are. Police! Don't move
Stay there!

810
01:15:41,502 --> 01:15:44,669
Ortega Peru!
He's escaping that way!

811
01:15:48,342 --> 01:15:50,833
No one escapes Magoo.

812
01:15:55,516 --> 01:15:58,185
There goes the bride.

813
01:15:58,310 --> 01:16:02,688
Oh, man! You'd think Peru
could've done better than that.

814
01:16:04,441 --> 01:16:07,561
Magoo's dog!
Let's get him!

815
01:16:25,629 --> 01:16:27,705
You weren't leaving without me,
were you?

816
01:16:33,679 --> 01:16:36,715
There's the getaway limo.
Hold your horses!

817
01:16:42,897 --> 01:16:46,562
- Unc!
- Arrest him!

818
01:16:50,738 --> 01:16:54,023
Call the chopper!
We have to stop him!

819
01:16:55,743 --> 01:16:57,901
Show me the ruby.

820
01:17:08,380 --> 01:17:11,584
Big nasty woman!
Get back!

821
01:17:15,721 --> 01:17:18,639
Thank you. Crime never pays, my boy.
Could you pull over?

822
01:17:18,766 --> 01:17:20,723
I'd like to get off.

823
01:17:55,719 --> 01:18:01,094
Ortega Peru, you are under arrest!
Land your helicopter now!

824
01:18:03,727 --> 01:18:08,473
Don't panic.
We're dropping down a raft.

825
01:18:12,194 --> 01:18:15,148
Swim toward the raft.

826
01:18:15,281 --> 01:18:17,606
Hurry up.
Swim toward the raft.

827
01:18:20,452 --> 01:18:23,656
We are dropping you a line.

828
01:18:23,789 --> 01:18:26,624
You'll have to hook it up
to the raft.

829
01:18:26,750 --> 01:18:29,954
- Then we will pull you to safety.
- Got you now, missy.

830
01:18:32,548 --> 01:18:34,339
Stay calm.

831
01:18:34,466 --> 01:18:36,792
Hook it to the raft.

832
01:18:36,927 --> 01:18:42,348
Quincy, please, give me the jewel.
You and me together...

833
01:18:42,474 --> 01:18:46,519
Luanne Le Seur, you have
the heart of an artichoke.

834
01:18:46,645 --> 01:18:50,690
Stop wasting time!
You're headed for a waterfall.

835
01:18:52,484 --> 01:18:53,860
Great Scott!

836
01:19:13,130 --> 01:19:16,048
We're safe now.

837
01:19:16,175 --> 01:19:19,211
It's hooked to the raft.
Pull us up.

838
01:20:21,866 --> 01:20:27,489
Well, look at that rainbow, Magoo.
You just might be a leprechaun.

839
01:20:27,621 --> 01:20:29,614
La Cascada de Muerte,
the Falls of Death...

840
01:20:29,748 --> 01:20:31,824
where many a bride
left stranded at the alter...

841
01:20:31,959 --> 01:20:35,494
has jumped to her final...

842
01:20:35,629 --> 01:20:37,955
Oh, my goodness!
Another one! Aye!

843
01:20:42,386 --> 01:20:44,628
- Are you all right, dear?
- W-Well, I'm, I'm all right.

844
01:20:44,763 --> 01:20:46,637
I'm, I'm fine.

845
01:20:46,765 --> 01:20:50,680
Oh, that's the spirit, dear.
You'll find someone else.

846
01:20:50,811 --> 01:20:53,349
It's inner beauty that counts.

847
01:20:53,480 --> 01:20:56,150
Words of wisdom, my dear.

848
01:20:56,275 --> 01:20:58,481
Words of wisdom.

849
01:20:58,611 --> 01:21:02,359
Magoo, you've done it again.
Have a good day.

850
01:21:02,489 --> 01:21:04,981
Whoa!

851
01:21:16,253 --> 01:21:18,329
Who are you?
What are you doing?

852
01:21:18,464 --> 01:21:21,251
I am Simone Deculaat,
the wedding caterer.

853
01:21:21,383 --> 01:21:24,799
Oh, you'll love prison, Simone.
They make great "loaf de meat."

854
01:21:24,929 --> 01:21:27,170
Hey, hey, hey, come here.
Get a picture.

855
01:21:28,098 --> 01:21:29,972
How's my hair look?

856
01:21:38,526 --> 01:21:40,352
- Well done.
- Very nice.

857
01:21:40,486 --> 01:21:42,360
Thank you.

858
01:21:51,705 --> 01:21:54,375
Waldo, thank you.

859
01:21:54,500 --> 01:21:56,374
Oh, you're welcome.

860
01:21:56,502 --> 01:21:59,207
What will you do now?

861
01:21:59,338 --> 01:22:02,505
Well, Uncle Quincy just created
a new position for me in his company.

862
01:22:02,633 --> 01:22:04,839
You're looking at
the head of security.

863
01:22:06,136 --> 01:22:08,806
And now that you have found
your path in life...

864
01:22:08,931 --> 01:22:12,051
I suppose you would not be willing
to return to Kuristan with me.

865
01:22:12,184 --> 01:22:13,844
In a heartbeat.

866
01:22:15,771 --> 01:22:18,227
Well, you don't have to.

867
01:22:18,357 --> 01:22:20,729
I like it here much better.

868
01:22:20,860 --> 01:22:22,899
- Wow!
- Oh, Waldo!

869
01:22:24,905 --> 01:22:27,942
Mr Magoo. Um, sorry we, uh,
put you through all that.

870
01:22:28,075 --> 01:22:30,151
Would you autograph this for us?

871
01:22:30,286 --> 01:22:34,912
By Jove! A-And a very good likeness
of me, too, I must say.

872
01:22:35,916 --> 01:22:38,751
You boys certainly move fast.

873
01:22:38,878 --> 01:22:40,538
The TV movie airs Friday.

874
01:22:40,671 --> 01:22:43,458
Quite right. Quite right.
Always keep moving.

875
01:22:43,591 --> 01:22:45,630
Come on, Angus.

876
01:22:46,552 --> 01:22:48,924
Have a good day.

877
01:22:50,848 --> 01:22:54,051
Well, Angus, it looks like
it's just you and me now.

878
01:22:54,185 --> 01:22:56,391
Don't take this wrong, but I feel
that there's someone out there...

879
01:22:56,520 --> 01:22:58,394
the perfect somebody just for me...

880
01:22:58,522 --> 01:23:03,480
and someday Cupid is gonna fire
into the heart of the bull's-eye.

881
01:23:04,904 --> 01:23:07,276
And this is one steep staircase.

882
01:23:07,406 --> 01:23:12,946
Good exercise
for an old dinosaur like me.

883
01:23:13,078 --> 01:23:16,079
Indeed! Oh, by Jupiter!

884
01:23:17,249 --> 01:23:20,784
Oh, Magoo, you've done it again!

885
01:23:24,465 --> 01:23:27,134
Oh. Pardon me, madam.

886
01:23:27,927 --> 01:23:31,011
Oh, Magoo, you dog!

887
01:23:55,704 --> 01:23:56,700
B-mark.

888
01:23:56,830 --> 01:24:00,246
Come on, now. One and two. One and two.

889
01:24:00,376 --> 01:24:03,994
Higher! One and two. One and two.

890
01:24:04,129 --> 01:24:06,336
Don't stop until you're ready to drop.

891
01:24:06,465 --> 01:24:09,668
Come on, left leg. Keep going.
One and two. One and two.

892
01:24:11,679 --> 01:24:13,339
Unc.

893
01:24:17,142 --> 01:24:18,471
Yes?

894
01:24:20,855 --> 01:24:22,313
Stick 'em up.

895
01:24:23,649 --> 01:24:26,222
Gimme that!

896
01:24:26,360 --> 01:24:28,732
No. You give it to me.

897
01:24:28,863 --> 01:24:29,811
Cut!

898
01:24:29,947 --> 01:24:33,648
Angus, it's a struggle
against the beast.

899
01:24:58,058 --> 01:25:00,549
- Oh, I really got him. Oh, no.
- Cut!

900
01:25:00,686 --> 01:25:04,850
Remember, I hire people to kill people.

901
01:25:09,195 --> 01:25:12,231
- Cut.
- Let me help you.

902
01:25:23,167 --> 01:25:25,788
Get up there, Billy.
Come on, Billy. Come on, boy.

903
01:25:25,920 --> 01:25:28,671
Pee. Go ahead, pee.
Come on, pee, boy.

904
01:25:28,797 --> 01:25:32,546
That's it. Pee. Pee.
Good boy! Good boy!

905
01:25:37,681 --> 01:25:40,303
Cut.

906
01:25:44,855 --> 01:25:46,812
Cut.

907
01:25:55,866 --> 01:25:58,404
Quiet. Action!

908
00:00:07,992 --> 00:00:11,992
{\an1}All resources collected from internet.
Subtitle optimize, sync and Encodec by <i>Aray</i>.

909
01:26:11,048 --> 01:26:12,246
Damn!

