1
00:01:08,803 --> 00:01:11,136
What the...

2
00:02:06,192 --> 00:02:10,529
which one of you took a chip,
shot that fella in the back?

3
00:02:51,304 --> 00:02:54,206
Reckon that's enough.

4
00:02:59,879 --> 00:03:05,750
Lefty, ain't you a little gray
to be making these mistakes?

5
00:03:06,186 --> 00:03:08,321
There you go.

6
00:03:08,322 --> 00:03:12,090
Never can please
you, now, can I?

7
00:03:13,526 --> 00:03:16,161
Hard of hearing, son?

8
00:03:23,136 --> 00:03:24,304
I give up.

9
00:03:24,305 --> 00:03:26,438
You ain't gonna shoot?

10
00:03:27,173 --> 00:03:29,307
Yep.

11
00:03:53,866 --> 00:03:56,603
All's I'm saying
is that you can't

12
00:03:56,604 --> 00:03:59,372
just go and throw a rope
around a man's neck

13
00:03:59,373 --> 00:04:01,174
whenever the hell
it pleases you.

14
00:04:01,175 --> 00:04:03,275
It don't ever please me.

15
00:04:03,334 --> 00:04:17,334


16
00:04:21,061 --> 00:04:26,831
One hell of a way to start
your career, Mr. senator.

17
00:04:30,937 --> 00:04:34,140
I still can't believe
he'd shoot a man

18
00:04:34,141 --> 00:04:35,942
over a $2.00 hand of poker.

19
00:04:35,943 --> 00:04:38,344
Don't you say nothing to Laura.

20
00:04:38,345 --> 00:04:42,081
You know how she feels about
me still acting the lawman.

21
00:04:42,082 --> 00:04:47,018
Edward, she don't
listen to me, anyway.

22
00:04:50,123 --> 00:04:51,890
Mr. Johnson.

23
00:05:17,384 --> 00:05:19,719
Heh. Don't you worry none.

24
00:05:19,720 --> 00:05:22,621
I'll tend to the horses for you.

25
00:05:30,730 --> 00:05:33,132
"Can carry the coffin, but
the corpse will walk."

26
00:05:33,133 --> 00:05:35,266
No.

27
00:05:36,437 --> 00:05:39,237
Oak, I raise you.

28
00:05:42,308 --> 00:05:46,312
Be the day when i don't have to
bunk with the like of you boys.

29
00:05:46,313 --> 00:05:50,216
Mr. Johnson already said he's
not taking you to Washington.

30
00:05:50,217 --> 00:05:54,520
Washington? Who said
anything about Washington?

31
00:05:54,521 --> 00:05:57,589
I'm talking about the two-story.

32
00:05:58,992 --> 00:06:01,894
What on god's green earth are you
gonna do with a family house?

33
00:06:01,895 --> 00:06:04,696
What the hell do you think?

34
00:06:07,601 --> 00:06:10,468
Everybody's gotta have a dream.

35
00:06:13,272 --> 00:06:15,475
It ain't up for debate.

36
00:06:15,476 --> 00:06:17,744
You leave lefty in
charge of our ranch,

37
00:06:17,745 --> 00:06:20,480
the place won't be
here when we return.

38
00:06:20,481 --> 00:06:23,282
All right. I'll
bring him with us.

39
00:06:23,283 --> 00:06:25,551
You will do no such thing.

40
00:06:25,552 --> 00:06:27,553
A senator needs a good aide.

41
00:06:27,554 --> 00:06:29,589
Edward Johnson, don't
even joke on this.

42
00:06:29,590 --> 00:06:31,391
I need my peace and quiet.

43
00:06:31,392 --> 00:06:32,658
I surrender. I surrender.

44
00:06:32,659 --> 00:06:34,560
My goodness.

45
00:06:34,561 --> 00:06:36,661
Arms down.

46
00:06:37,797 --> 00:06:41,134
Now, lefty'll run
this ranch just fine.

47
00:06:41,135 --> 00:06:45,071
You know he's ridden with
me 40 years now, and...

48
00:06:45,072 --> 00:06:47,306
so has your horse.

49
00:06:47,307 --> 00:06:49,609
We talk on everything else.

50
00:06:49,610 --> 00:06:53,579
Don't know why you're being
so stubborn about this.

51
00:06:53,580 --> 00:06:55,648
Nobody here is gonna
listen to him.

52
00:06:55,649 --> 00:06:59,585
A more loyal man than lefty
brown hasn't walked this earth.

53
00:06:59,586 --> 00:07:01,554
Loyal isn't the same as capable.

54
00:07:01,555 --> 00:07:03,222
We need someone like tom harrah.

55
00:07:03,223 --> 00:07:06,793
Well, if'n I'm gonna take
on all of Washington,

56
00:07:06,794 --> 00:07:10,762
I need a fella I can trust
back here at the home front...

57
00:07:11,764 --> 00:07:14,567
And a fine woman by my side.

58
00:07:14,568 --> 00:07:16,536
You flatter all you want, Mr.
Johnson.

59
00:07:16,537 --> 00:07:19,672
Don't change the fact that I
have a needle and you don't.

60
00:07:20,741 --> 00:07:23,274
That's not fair.

61
00:07:33,186 --> 00:07:35,587
Come on.

62
00:07:36,956 --> 00:07:40,825
Damn post, what'd
i ever do to you?

63
00:07:54,707 --> 00:07:55,908
Who won?

64
00:07:55,909 --> 00:07:58,945
Well, seeing as
it's standing firm,

65
00:07:58,946 --> 00:08:01,047
but I'm still lying in the dirt,

66
00:08:01,048 --> 00:08:04,450
I guess I'd call it a draw.

67
00:08:04,451 --> 00:08:06,486
You'll whip it yet. Come on.

68
00:08:06,487 --> 00:08:09,021
Of course I will. I ain't
ever let you down.

69
00:08:09,022 --> 00:08:11,591
I'm too old to
change my ways now.

70
00:08:11,592 --> 00:08:13,860
I know that.

71
00:08:13,861 --> 00:08:16,796
Do know that? Yep.

72
00:08:16,797 --> 00:08:21,567
I also know that roundup's
approaching fast.

73
00:08:21,568 --> 00:08:25,804
You, able to get
everything ready?

74
00:08:27,707 --> 00:08:28,841
Well...

75
00:08:28,842 --> 00:08:30,409
And it ain't gonna be just me.

76
00:08:30,410 --> 00:08:32,879
No, it's gonna be oak
and Billy kitchen

77
00:08:32,880 --> 00:08:34,647
and that fella that come...

78
00:08:34,648 --> 00:08:35,648
Mr. Johnson!

79
00:08:35,649 --> 00:08:37,749
Mr. Johnson!

80
00:08:38,451 --> 00:08:39,852
The herd!

81
00:08:39,853 --> 00:08:42,854
We've got three horses missing.

82
00:08:44,491 --> 00:08:45,691
How many head?

83
00:08:45,692 --> 00:08:47,760
Three horses off
the north ranch.

84
00:08:47,761 --> 00:08:51,030
You ought to take oak or some of
the other boys along with you.

85
00:08:51,031 --> 00:08:52,965
Don't you worry about
that, miss Laura.

86
00:08:52,966 --> 00:08:56,235
That fella don't know what he's got
coming at him. Ain't that right...

87
00:08:56,236 --> 00:08:57,236
lefty, hush.

88
00:08:57,237 --> 00:08:58,905
These are good boys.

89
00:08:58,906 --> 00:09:00,740
There's no reason not
to take them along.

90
00:09:00,741 --> 00:09:02,742
With a look like that,

91
00:09:02,743 --> 00:09:05,276
you're gonna scare
half of Washington.

92
00:09:06,412 --> 00:09:07,879
Let's go.

93
00:09:25,598 --> 00:09:31,135
You see? There's two shod
hooves and three unshod.

94
00:09:33,573 --> 00:09:36,509
Have you ever...

95
00:09:36,510 --> 00:09:38,277
now come on. Spit it out.

96
00:09:38,278 --> 00:09:41,247
I was thinking on the
right words, is all.

97
00:09:41,248 --> 00:09:44,150
You haven't changed
your mind, have you,

98
00:09:44,151 --> 00:09:48,087
about putting me in charge?

99
00:09:48,088 --> 00:09:50,389
What kind of a fool
question is that?

100
00:09:50,390 --> 00:09:54,594
You know me. I ain't got the
sense to keep my mouth shut,

101
00:09:54,595 --> 00:10:00,466
but still, the way your
Laura's looking at me

102
00:10:00,467 --> 00:10:04,503
and what you was saying
earlier about am I ready,

103
00:10:04,504 --> 00:10:06,337
it's got me thinking.

104
00:10:07,707 --> 00:10:10,476
Maybe somebody else
ought to be in charge?

105
00:10:10,477 --> 00:10:13,546
Now, don't you go
starting on me, too.

106
00:10:13,547 --> 00:10:16,314
I ain't starting nothing.

107
00:10:17,583 --> 00:10:19,884
Just saying, is all.

108
00:10:24,757 --> 00:10:28,794
Well, I reckon you're
gonna stand tall,

109
00:10:28,795 --> 00:10:30,795
or you ain't.

110
00:10:31,697 --> 00:10:33,998
I'll wager on the first.

111
00:10:35,168 --> 00:10:37,370
I won't be needing
this in Washington.

112
00:10:37,371 --> 00:10:40,473
I want you to have it. No.

113
00:10:40,474 --> 00:10:43,141
I can't take that.

114
00:12:57,778 --> 00:12:59,844
What...

115
00:13:29,175 --> 00:13:31,609
That blond fella...

116
00:13:33,212 --> 00:13:35,680
He gonna pay for this.

117
00:13:36,849 --> 00:13:39,951
You were supposed
to watch his back.

118
00:13:44,657 --> 00:13:47,693
I'm sorry about it.

119
00:13:47,694 --> 00:13:49,929
Sorry don't get it done.

120
00:13:49,930 --> 00:13:51,729
No, it don't.

121
00:13:53,566 --> 00:13:55,867
I know that.

122
00:13:57,002 --> 00:13:58,703
Do you?

123
00:14:00,773 --> 00:14:03,008
Yeah.

124
00:14:03,009 --> 00:14:05,344
I've seen you...

125
00:14:05,345 --> 00:14:09,548
Chasing after him from
one job to the next,

126
00:14:09,549 --> 00:14:11,716
doing nothing...

127
00:14:12,685 --> 00:14:14,986
Living off his dime.

128
00:14:15,921 --> 00:14:17,256
I was his partner.

129
00:14:17,257 --> 00:14:18,724
Of course I had...

130
00:14:18,725 --> 00:14:22,093
I'm his wife.

131
00:14:25,064 --> 00:14:27,566
And now...

132
00:14:27,567 --> 00:14:31,736
He's gone, and you're here.

133
00:14:34,807 --> 00:14:36,809
I ain't trying to get...

134
00:14:36,810 --> 00:14:40,478
lefty, let me be
with my husband.

135
00:14:54,760 --> 00:14:57,029
It wasn't my fault.

136
00:14:57,030 --> 00:15:01,465
There was nothing
nobody could do.

137
00:16:09,535 --> 00:16:13,572
40 years, we rode together,

138
00:16:13,573 --> 00:16:16,907
and you didn't deserve
to die this way.

139
00:16:24,383 --> 00:16:26,984
That son of a bitch...

140
00:16:29,088 --> 00:16:31,490
I'm gonna get that
son of a bitch,

141
00:16:31,491 --> 00:16:33,658
or I'm gonna die trying.

142
00:16:38,063 --> 00:16:40,564
My word, it ain't worth much...

143
00:16:43,669 --> 00:16:46,570
But on this, it is.

144
00:17:00,319 --> 00:17:03,688
On this, it is.

145
00:17:41,994 --> 00:17:47,399
Jimmy, this place
ain't changed a bit.

146
00:17:47,400 --> 00:17:49,467
No, it hasn't.

147
00:17:55,974 --> 00:17:57,509
Where's Laura?

148
00:17:57,510 --> 00:18:00,512
Mr. governor, sir, the corral.

149
00:18:00,513 --> 00:18:02,947
Yeah, sh-she's by the corral.

150
00:18:10,322 --> 00:18:13,357
You boys don't let
her go or nothing.

151
00:18:14,060 --> 00:18:15,160
Jeez.

152
00:18:15,161 --> 00:18:18,262
Billy, this has
to be done right.

153
00:18:22,334 --> 00:18:24,335
Here. You hold her.

154
00:18:30,209 --> 00:18:32,177
You hurry back
with the next one.

155
00:18:32,178 --> 00:18:34,345
Sun's not long for the day.

156
00:18:42,055 --> 00:18:44,188
That can't be.

157
00:19:03,509 --> 00:19:05,644
I'm so sorry.

158
00:19:05,645 --> 00:19:08,913
Ain't right for him
to go this way.

159
00:19:11,717 --> 00:19:14,485
Mr. Johnson would
be mighty proud.

160
00:19:15,388 --> 00:19:18,624
I been marshaling the
last couple years,

161
00:19:18,625 --> 00:19:20,858
thanks to Jimmy here.

162
00:19:24,129 --> 00:19:26,730
I'm so glad you came.

163
00:19:27,466 --> 00:19:30,067
Nowhere else I'd be.

164
00:19:35,174 --> 00:19:36,808
Well, where's my manners?

165
00:19:36,809 --> 00:19:38,343
You're hungry?

166
00:19:38,344 --> 00:19:40,345
There's biscuits
up by the house.

167
00:19:40,346 --> 00:19:43,448
Your mama's recipe? Heh.

168
00:19:43,449 --> 00:19:46,283
Most folks call
it my recipe now.

169
00:19:48,620 --> 00:19:52,357
You have any idea who
might have done this?

170
00:19:52,358 --> 00:19:54,193
Lefty was there.

171
00:19:54,194 --> 00:19:55,961
He said he saw the rustler.

172
00:19:55,962 --> 00:20:00,199
He's a tall man with
blond, long hair.

173
00:20:00,200 --> 00:20:01,466
You're sure?

174
00:20:01,467 --> 00:20:03,868
Lefty's sure.

175
00:20:07,439 --> 00:20:10,175
By week's end, I'll
have half the army

176
00:20:10,176 --> 00:20:11,843
chasing down Eddie's killer.

177
00:20:11,844 --> 00:20:13,878
And lefty?

178
00:20:15,214 --> 00:20:17,349
They'll find him as well...

179
00:20:17,350 --> 00:20:18,949
I think.

180
00:20:19,851 --> 00:20:24,022
Well, we've lost one friend,

181
00:20:24,023 --> 00:20:27,258
and I don't plan
on losing another.

182
00:20:29,328 --> 00:20:30,729
Tom...

183
00:20:30,730 --> 00:20:33,732
Just leave the hunting
to the soldiers

184
00:20:33,733 --> 00:20:36,335
who captured John wilkes booth.

185
00:20:36,336 --> 00:20:38,136
This is lefty brown.

186
00:20:38,137 --> 00:20:41,640
The man couldn't find
his ass with two hands.

187
00:20:41,641 --> 00:20:43,242
He's likely wandering
that desert,

188
00:20:43,243 --> 00:20:45,876
praying to god for some water.

189
00:20:46,311 --> 00:20:48,145
I'm going after him.

190
00:20:49,514 --> 00:20:51,715
Bet he'd find it, too.

191
00:20:53,286 --> 00:20:55,185
Yeah.

192
00:21:00,225 --> 00:21:02,194
You ever wish...

193
00:21:02,195 --> 00:21:05,230
It was the same as it was,

194
00:21:05,231 --> 00:21:07,532
just the four of us,

195
00:21:07,533 --> 00:21:11,101
and we had the world
shaking in its boots?

196
00:21:16,475 --> 00:21:19,310
Just find him, and
bring him back.

197
00:21:37,963 --> 00:21:39,363
Hyup.

198
00:22:17,102 --> 00:22:20,604
You ain't getting away
from me this time.

199
00:22:26,311 --> 00:22:30,047
Where you at, you sum-bitch?

200
00:22:49,501 --> 00:22:52,469
Come out where I could see you.

201
00:22:57,209 --> 00:23:00,644
Who the hell are you?

202
00:23:01,313 --> 00:23:03,582
Where's blondie?

203
00:23:03,583 --> 00:23:05,450
There ain't no one
else here, mister.

204
00:23:05,451 --> 00:23:08,220
But you're right out of
your mama's belly, boy.

205
00:23:08,221 --> 00:23:10,522
There ain't no way
you're here alone.

206
00:23:10,523 --> 00:23:13,023
God's honest truth.

207
00:23:20,899 --> 00:23:23,033
Where's your horse?

208
00:23:24,403 --> 00:23:26,236
He got snakebit.

209
00:23:27,806 --> 00:23:29,808
Had to put it down.

210
00:23:29,809 --> 00:23:32,411
Snake won't kill no horse.

211
00:23:32,412 --> 00:23:34,780
Damn sight too big.

212
00:23:34,781 --> 00:23:37,649
His leg swelled up like a melon.

213
00:23:37,650 --> 00:23:40,452
Well, he was
snakebit, wasn't he?

214
00:23:40,453 --> 00:23:44,189
Look, i... i ain't gonna be
taking advice from no thief.

215
00:23:44,190 --> 00:23:50,194
Yeah, you ain't got nothing
nobody'd damn want.

216
00:23:55,301 --> 00:23:59,570
You ain't seen another fella
pass through, have you?

217
00:24:01,306 --> 00:24:04,276
He's blond, and
he's mean-looking,

218
00:24:04,277 --> 00:24:07,778
like he'd piss in...
you hunting an outlaw?

219
00:24:08,447 --> 00:24:11,381
Did you see anyone or not?

220
00:24:13,352 --> 00:24:16,019
Sir! Sir!

221
00:24:16,455 --> 00:24:17,756
Sir, I'd be obliged

222
00:24:17,757 --> 00:24:19,925
if you can give me a ride
to the nearest town,

223
00:24:19,926 --> 00:24:21,792
if it wouldn't be much trouble.

224
00:24:24,129 --> 00:24:27,798
I can also help you catch
that fella you're after.

225
00:24:29,801 --> 00:24:32,537
This son of a bitch
killed my partner.

226
00:24:32,538 --> 00:24:35,240
I ain't got time to baby-sit

227
00:24:35,241 --> 00:24:37,442
some boy, thinks he's wild bill.

228
00:24:37,443 --> 00:24:39,476
I can shoot.

229
00:24:40,512 --> 00:24:42,080
Well, ain't that something?

230
00:24:42,081 --> 00:24:43,647
I can.

231
00:24:50,388 --> 00:24:54,224
There's a difference between
shooting and drawing.

232
00:24:56,495 --> 00:24:58,228
All right?

233
00:25:04,169 --> 00:25:06,170
Yeah.

234
00:25:07,873 --> 00:25:09,840
Just walk that way.

235
00:25:10,876 --> 00:25:13,612
If you ain't dragging
all that gear,

236
00:25:13,613 --> 00:25:17,147
you ought to reach
bannack in a day.

237
00:25:18,617 --> 00:25:20,350
Maybe two.

238
00:25:53,184 --> 00:25:55,252
Hell.

239
00:26:00,892 --> 00:26:04,696
What do you call
yourself, wild bill?

240
00:26:04,697 --> 00:26:08,599
Jeremiah, Jeremiah Perkins.

241
00:26:09,301 --> 00:26:11,169
Jeremiah Perkins.

242
00:26:11,170 --> 00:26:15,439
Well, most folks
call me lefty brown.

243
00:26:27,218 --> 00:26:29,187
Mr. Johnson went without a will.

244
00:26:29,188 --> 00:26:32,057
The law says that this ranch

245
00:26:32,058 --> 00:26:34,793
will be entailed to his
closest male heir.

246
00:26:34,794 --> 00:26:37,662
Unfortunately...

247
00:26:37,663 --> 00:26:39,698
This is correct.

248
00:26:39,699 --> 00:26:41,166
This is my ranch,

249
00:26:41,167 --> 00:26:45,168
my sweat and my blood
as much as his.

250
00:26:45,937 --> 00:26:47,906
The law is what it is.

251
00:26:47,907 --> 00:26:49,907
The law is wrong.

252
00:26:51,876 --> 00:26:55,714
Be that as it may, there's
nothing I can do.

253
00:26:55,715 --> 00:26:57,248
You could write a will.

254
00:26:57,249 --> 00:27:00,652
All you'd have to do is... is
date it a few months back.

255
00:27:00,653 --> 00:27:02,587
Nobody's gonna question the... the
integrity... Laura. Laura.

256
00:27:02,588 --> 00:27:05,689
Of a will that's been
witnessed by the governor.

257
00:27:07,492 --> 00:27:11,929
The people elected me as their
champion of law and order.

258
00:27:12,764 --> 00:27:14,299
Well, if you believe that,

259
00:27:14,300 --> 00:27:17,035
then you're a bigger
fool than Eddie thought.

260
00:27:17,036 --> 00:27:20,338
18 years ago,
Alameda, i was there.

261
00:27:20,339 --> 00:27:22,240
Remember?

262
00:27:22,241 --> 00:27:26,678
Cyrus applegate was an
outlaw and a murderer,

263
00:27:26,679 --> 00:27:28,747
but I did not want to kill him.

264
00:27:28,748 --> 00:27:30,548
I wanted to put him in jail.

265
00:27:30,549 --> 00:27:32,649
You did what was right.

266
00:27:34,085 --> 00:27:37,287
I'd wager that depends
on who you'd ask.

267
00:27:37,889 --> 00:27:39,024
This is my ranch.

268
00:27:39,025 --> 00:27:41,259
Eddie wanted me to
have this ranch,

269
00:27:41,260 --> 00:27:44,895
not some cousin he
hasn't seen in 30 years!

270
00:27:45,830 --> 00:27:48,332
I'm gonna fight who I have to!

271
00:28:16,161 --> 00:28:18,396
Still acting the
damn fool, i see.

272
00:28:18,397 --> 00:28:19,397
Tom!

273
00:28:19,398 --> 00:28:23,734
It's like Christmas!

274
00:28:24,669 --> 00:28:25,970
Get over here.

275
00:28:25,971 --> 00:28:29,006
Christmas in July, seeing you!

276
00:28:29,709 --> 00:28:31,409
Good to see you, lefty.

277
00:28:31,410 --> 00:28:32,644
Who's the kid?

278
00:28:32,645 --> 00:28:36,281
Just some tenderfoot that
needed looking after.

279
00:28:36,282 --> 00:28:38,016
But now that you're here,

280
00:28:38,017 --> 00:28:41,486
we've got ourselves a
real goddamn posse.

281
00:28:41,487 --> 00:28:43,221
I'll get my gear here.

282
00:28:43,222 --> 00:28:46,823
Army's gonna take care
of Eddie's killers.

283
00:28:47,392 --> 00:28:49,760
I'm just here to bring you home.

284
00:28:50,862 --> 00:28:54,132
Well, i ain't exactly got

285
00:28:54,133 --> 00:28:56,768
a home for you to bring me to.

286
00:28:56,769 --> 00:29:00,472
Lefty, Laura can't run
that ranch without you.

287
00:29:00,473 --> 00:29:04,375
Well, seeing as you ain't
exactly been around...

288
00:29:04,376 --> 00:29:06,911
and I think you
understand my meaning...

289
00:29:06,912 --> 00:29:09,946
I don't figure how
you would know that.

290
00:29:10,649 --> 00:29:11,916
I know one thing.

291
00:29:11,917 --> 00:29:14,953
You ain't changed a damn bit.

292
00:29:14,954 --> 00:29:17,589
Well, listen here.

293
00:29:17,590 --> 00:29:21,426
I'm gonna bring back
Edward's killer,

294
00:29:21,427 --> 00:29:25,462
and there ain't nothing
that you can do about it.

295
00:29:25,930 --> 00:29:28,698
I can knock you cold, old man.

296
00:29:31,103 --> 00:29:34,471
How's that for a draw, Mr.
Brown?

297
00:29:36,174 --> 00:29:39,176
Is that child
pointing a gun at me?

298
00:29:48,620 --> 00:29:50,720
Shit.

299
00:29:53,191 --> 00:29:56,060
You really are a damn
fool, lefty brown.

300
00:29:56,061 --> 00:29:58,263
Why are you tying him up?

301
00:29:58,264 --> 00:30:02,099
Well, you don't think i
ought to shoot him, do you?

302
00:30:03,835 --> 00:30:06,070
But he's a lawman.

303
00:30:06,071 --> 00:30:10,674
Yeah, he buried his badge
in the bottle years ago.

304
00:30:14,145 --> 00:30:16,181
Then, what's that?

305
00:30:16,182 --> 00:30:18,349
Well, I'll be.

306
00:30:18,350 --> 00:30:21,820
Last time, i seen this fella,

307
00:30:21,821 --> 00:30:23,354
the folks was calling him

308
00:30:23,355 --> 00:30:26,923
whiskey tom harrah,
the spittoon diver.

309
00:30:28,293 --> 00:30:29,994
Sheriff Thomas harrah?

310
00:30:29,995 --> 00:30:31,830
No. According to this,

311
00:30:31,831 --> 00:30:35,031
it's marshal Thomas harrah.

312
00:30:35,734 --> 00:30:38,570
I ain't touched a drop,

313
00:30:38,571 --> 00:30:42,607
not since Eddie smacked me in
the head with that old Henry.

314
00:30:42,608 --> 00:30:43,741
The Thomas harrah?

315
00:30:43,742 --> 00:30:45,610
What is it?!

316
00:30:50,815 --> 00:30:53,618
Well, this one here...

317
00:30:53,619 --> 00:30:55,220
this one here is you.

318
00:30:55,221 --> 00:30:57,889
And the other one...

319
00:30:57,890 --> 00:30:59,724
Is Edward.

320
00:30:59,725 --> 00:31:01,459
Edward Johnson.

321
00:31:01,460 --> 00:31:05,230
This is not bad, that likeness.

322
00:31:05,231 --> 00:31:09,234
It looks like him when
he smiles like that.

323
00:31:09,235 --> 00:31:11,202
Is it true what they say?

324
00:31:11,203 --> 00:31:13,671
You went alone against
the whole Bradford gang?

325
00:31:13,672 --> 00:31:14,939
Hey. And then you...

326
00:31:14,940 --> 00:31:18,009
what the hell are you doing?!

327
00:31:18,010 --> 00:31:19,878
The man's my hero.

328
00:31:19,879 --> 00:31:21,512
Yeah? What kind of hero

329
00:31:21,513 --> 00:31:25,815
turns his back on his friends
when they need him most?

330
00:31:39,497 --> 00:31:41,865
What's he talking about?

331
00:31:44,536 --> 00:31:47,272
The governor called in the army,

332
00:31:47,273 --> 00:31:49,741
and he don't need us.

333
00:31:49,742 --> 00:31:51,476
Now, that's Jimmy talk.

334
00:31:51,477 --> 00:31:54,479
Ever occur to you that
maybe he's right?

335
00:31:54,480 --> 00:31:57,282
The railroad, the soldiers...

336
00:31:57,283 --> 00:31:59,183
get some law and order.

337
00:31:59,184 --> 00:32:01,185
That can't be a bad thing.

338
00:32:01,186 --> 00:32:03,954
Lord, lord, lord.

339
00:32:06,958 --> 00:32:10,994
You gotten good and greasy
with your words, ain't you?

340
00:32:12,931 --> 00:32:15,699
What would Edward do...

341
00:32:16,901 --> 00:32:22,505
If you was the one that was
buried six feet in the dirt?

342
00:32:23,841 --> 00:32:26,109
Shit.

343
00:32:27,946 --> 00:32:29,946
Damn it, lefty.

344
00:32:32,084 --> 00:32:34,217
Cut me loose.

345
00:32:35,486 --> 00:32:39,289
Cut me loose quick, before
I change my damn mind.

346
00:32:40,425 --> 00:32:43,593
Ha ha! Cut him loose.

347
00:32:51,936 --> 00:32:55,106
Now, tom, he doesn't like
me to say it, but...

348
00:32:55,107 --> 00:32:58,943
you mind if I tell Jeremiah about
the time you took off with...

349
00:32:58,944 --> 00:33:00,411
yeah, I do. Shut up.

350
00:33:00,412 --> 00:33:02,113
Well, I thought... i thought...

351
00:33:02,114 --> 00:33:04,948
I won't tell him, then. I won't.

352
00:33:05,383 --> 00:33:07,785
Lefty, just ride.

353
00:33:07,786 --> 00:33:10,854
We got a long ways.

354
00:33:24,035 --> 00:33:27,805
My pa, he taught me to
read with these two,

355
00:33:27,806 --> 00:33:30,174
"the seminole chief"
and "the road agents."

356
00:33:30,175 --> 00:33:31,376
"the road agents"?

357
00:33:31,377 --> 00:33:33,544
They were nothing

358
00:33:33,545 --> 00:33:36,180
but a bunch of
modern vigilantes.

359
00:33:36,181 --> 00:33:37,582
Isn't that right, lefty?

360
00:33:37,583 --> 00:33:40,918
Kid, ain't i in one of them?

361
00:33:40,919 --> 00:33:44,155
No, you're not in any of
these, not that I've seen.

362
00:33:44,156 --> 00:33:48,658
Well, might be you ought to
take a closer look at that.

363
00:33:49,594 --> 00:33:51,996
I've never seen him
mentioned in them,

364
00:33:51,997 --> 00:33:54,032
and I've read more than most.

365
00:33:54,033 --> 00:33:56,601
Lefty, he ain't ever happy

366
00:33:56,602 --> 00:33:59,370
unless he's got something
to complain about.

367
00:33:59,371 --> 00:34:01,939
Me? You ain't happy

368
00:34:01,940 --> 00:34:05,676
unless you're making my life and
other people's lives miserable.

369
00:34:05,677 --> 00:34:08,780
You do a fine job on
your own, old man.

370
00:34:08,781 --> 00:34:11,449
"Old man"? Don't you
start with that.

371
00:34:11,450 --> 00:34:12,884
You calling me an old man?

372
00:34:12,885 --> 00:34:15,286
I ain't born but just a
year or two before you.

373
00:34:15,287 --> 00:34:17,355
At least I was conscious
half the time,

374
00:34:17,356 --> 00:34:19,223
like you was unconscious
most of that time.

375
00:34:19,224 --> 00:34:21,059
It's a story. I
don't even think...

376
00:34:21,060 --> 00:34:22,393
what are you saying?!

377
00:34:22,394 --> 00:34:25,396
What I'm saying is...

378
00:34:25,397 --> 00:34:29,167
It's a yarn, a children's story.

379
00:34:29,168 --> 00:34:30,468
So? What?

380
00:34:30,469 --> 00:34:35,106
There's better men not
made it in than did,

381
00:34:35,107 --> 00:34:36,507
yourself included.

382
00:34:36,508 --> 00:34:37,809
You feel better now?

383
00:34:37,810 --> 00:34:40,611
I don't even understand
you half the time,

384
00:34:40,612 --> 00:34:43,947
but I think you're actually
trying to be nice.

385
00:34:45,717 --> 00:34:47,685
Get off of me, or
I'll shoot you.

386
00:34:47,686 --> 00:34:49,287
I'll shoot you,

387
00:34:49,288 --> 00:34:50,655
shoot your other leg.

388
00:34:50,656 --> 00:34:52,623
How's your coffee? You
want a little more?

389
00:34:52,624 --> 00:34:54,058
I'll take a sip, yeah.

390
00:34:54,059 --> 00:34:56,126
All right. I'll get you it.

391
00:34:58,329 --> 00:35:02,165
Read me another one
of them stories, kid.

392
00:35:04,102 --> 00:35:05,703
It's "the blackfeet trail."

393
00:35:05,704 --> 00:35:07,839
This is the story of
a tribe of blackfeet

394
00:35:07,840 --> 00:35:09,707
that kidnap Mr. Johnson's wife.

395
00:35:09,708 --> 00:35:11,342
Kid...

396
00:35:11,343 --> 00:35:14,312
and then you and him
spent two years

397
00:35:14,313 --> 00:35:16,946
tracking them across mont...

398
00:35:41,172 --> 00:35:43,441
what did I say?

399
00:35:43,442 --> 00:35:46,410
Well, that weren't
Edward's wife.

400
00:35:46,411 --> 00:35:48,446
That was tom's,

401
00:35:48,447 --> 00:35:52,183
and we looked for her
longer than two years.

402
00:35:52,184 --> 00:35:54,884
But they rescued her.

403
00:35:56,287 --> 00:35:57,855
They fought off the blackfeet

404
00:35:57,856 --> 00:36:00,124
by the old cave, and
they rescued her.

405
00:36:00,125 --> 00:36:04,228
Why do you reckon that tom
crawled into a bottle

406
00:36:04,229 --> 00:36:06,663
in the first place, then?

407
00:36:22,413 --> 00:36:24,215
Did you find something?

408
00:36:24,216 --> 00:36:26,082
Yep.

409
00:36:30,054 --> 00:36:31,989
Hey. No, kid,

410
00:36:31,990 --> 00:36:33,791
you get on back up here.

411
00:36:33,792 --> 00:36:36,661
You're only gonna get
in the way down there.

412
00:36:36,662 --> 00:36:39,362
Can't learn if you
don't try, lefty.

413
00:36:40,198 --> 00:36:41,866
Lord almighty.

414
00:36:41,867 --> 00:36:46,836
That kid is getting uppish as
Jimmy was back in the day.

415
00:36:50,275 --> 00:36:53,044
We can't track in these rocks.

416
00:36:53,045 --> 00:36:54,512
Sun's fading fast.

417
00:36:54,513 --> 00:36:55,513
Let's make camp.

418
00:36:55,514 --> 00:36:56,781
Now, hold on there.

419
00:36:56,782 --> 00:36:59,150
Of course he didn't
go up them rocks.

420
00:36:59,151 --> 00:37:02,887
They went up that crevice, 'cause
there's nothing but desert that way.

421
00:37:02,888 --> 00:37:04,956
We're gonna get this done, tom.

422
00:37:04,957 --> 00:37:06,956
We gotta get it done.

423
00:37:07,658 --> 00:37:08,926
Lefty.

424
00:37:08,927 --> 00:37:10,827
Hyah.

425
00:37:12,730 --> 00:37:15,132
Should we go after him?

426
00:37:15,133 --> 00:37:16,467
Nah.

427
00:37:16,468 --> 00:37:18,736
We'll catch up to
him in the morning.

428
00:37:18,737 --> 00:37:19,670
Hyah.

429
00:37:19,671 --> 00:37:21,472
Even he ain't dumb enough

430
00:37:21,473 --> 00:37:23,773
to ride through that at night.

431
00:38:45,023 --> 00:38:47,557
Best speak up.

432
00:39:15,086 --> 00:39:16,520
Where you at?

433
00:40:18,883 --> 00:40:22,118
Horses have got the
brand j on them.

434
00:40:23,154 --> 00:40:25,055
Lefty.

435
00:40:25,056 --> 00:40:27,224
It might be.

436
00:40:27,225 --> 00:40:28,926
Hey, listen.

437
00:40:28,927 --> 00:40:32,630
You done a damn good job
finding these bastards.

438
00:40:32,631 --> 00:40:34,130
Eddie'd be might' proud of you.

439
00:40:35,500 --> 00:40:38,768
They're awful ornery-looking.
Hey.

440
00:40:39,637 --> 00:40:41,272
Stupid kid.

441
00:40:41,273 --> 00:40:44,407
Ain't you supposed to be
back with the horses?

442
00:40:45,609 --> 00:40:47,144
Is the killer in there?

443
00:40:47,145 --> 00:40:48,979
He don't listen to me.

444
00:40:48,980 --> 00:40:52,216
You're outnumbered three to one.

445
00:40:52,217 --> 00:40:54,318
Yeah.

446
00:40:54,319 --> 00:40:56,921
You know, might be the
kid's right, tom.

447
00:40:56,922 --> 00:40:58,889
You know, might be
we ought to get

448
00:40:58,890 --> 00:41:02,526
some help from Jimmy on
this one, thinking, maybe.

449
00:41:02,527 --> 00:41:05,228
That right there...

450
00:41:06,063 --> 00:41:08,466
Is why nobody's
written about you.

451
00:41:08,467 --> 00:41:09,767
Why don't you...

452
00:41:09,768 --> 00:41:12,136
hey. Get your head on.

453
00:41:12,137 --> 00:41:13,604
Shut up.

454
00:41:13,605 --> 00:41:15,473
Listen. What you're
gonna do, Jeremiah,

455
00:41:15,474 --> 00:41:17,842
you're gonna go back to the
horses and keep them calm.

456
00:41:17,843 --> 00:41:19,376
I ain't going back
to the horses, tom.

457
00:41:19,377 --> 00:41:22,746
Listen to me. I need you back
there keeping them calm.

458
00:41:22,747 --> 00:41:24,648
There's gonna be a
lot of gunfire,

459
00:41:24,649 --> 00:41:26,584
and I don't want the
horses spooked,

460
00:41:26,585 --> 00:41:29,987
so you go back there, okay?

461
00:41:29,988 --> 00:41:30,888
Lefty...

462
00:41:30,889 --> 00:41:33,290
You go in the back way.

463
00:41:33,291 --> 00:41:35,359
I'll go in the front.

464
00:41:35,360 --> 00:41:39,029
You figure on going in there?

465
00:41:39,030 --> 00:41:40,531
Yeah.

466
00:41:40,532 --> 00:41:42,833
It's what we do.

467
00:41:42,834 --> 00:41:45,669
And remember...

468
00:41:45,670 --> 00:41:48,538
Brown hat, so you
don't shoot me.

469
00:41:51,942 --> 00:41:55,312
How long we have to
wait around here?

470
00:41:55,313 --> 00:41:57,114
Shit.

471
00:41:57,115 --> 00:41:59,383
I ain't leaving this
chair 'til I win one.

472
00:41:59,384 --> 00:42:00,718
I wasn't talking to you.

473
00:42:00,719 --> 00:42:03,954
Shit, we ain't got
nowhere else to be.

474
00:42:03,955 --> 00:42:06,255
Let me take one card.

475
00:42:27,812 --> 00:42:29,378
What you got?

476
00:42:58,976 --> 00:43:01,277
The boy's talking to you.

477
00:43:10,655 --> 00:43:13,089
All right. I'm all in.

478
00:43:19,730 --> 00:43:21,631
Go. Now.

479
00:43:30,841 --> 00:43:32,675
Marshal harrah?

480
00:43:33,611 --> 00:43:35,245
Mr. crobley.

481
00:43:35,246 --> 00:43:39,615
No one said nothing about
you being here, marshal.

482
00:44:05,576 --> 00:44:07,645
Kid, don't.

483
00:44:07,646 --> 00:44:09,079
Stop.

484
00:44:09,080 --> 00:44:10,881
St-stay back there.

485
00:44:10,882 --> 00:44:12,583
D-don't.

486
00:44:12,584 --> 00:44:14,917
Kid, don't.

487
00:44:15,552 --> 00:44:16,919
Don't do that.

488
00:44:35,806 --> 00:44:38,308
Blondie, you in there?!

489
00:44:38,309 --> 00:44:40,744
You best step out right now.

490
00:44:40,745 --> 00:44:42,946
Jesus. Jesus.

491
00:44:42,947 --> 00:44:44,081
Marshal...

492
00:44:44,082 --> 00:44:45,983
Please don't let him kill me.

493
00:44:45,984 --> 00:44:49,318
How is it you know this fella?

494
00:44:51,021 --> 00:44:53,123
Your name crobley?

495
00:44:53,124 --> 00:44:56,292
Now that's far
enough right there.

496
00:44:56,760 --> 00:44:58,095
Be careful now.

497
00:44:58,096 --> 00:44:59,830
Old man there's jumpy
on the trigger.

498
00:44:59,831 --> 00:45:01,632
Please, don't shoot.

499
00:45:01,633 --> 00:45:03,767
Just shut up.

500
00:45:03,768 --> 00:45:05,868
Is that kid still alive?

501
00:45:08,872 --> 00:45:10,708
Yep.

502
00:45:10,709 --> 00:45:12,042
All right.

503
00:45:12,043 --> 00:45:15,312
I'm asking you for a fair trade,

504
00:45:15,313 --> 00:45:17,747
one for one.

505
00:45:19,650 --> 00:45:23,419
Well, shit, that depends
on who this feller is.

506
00:45:25,989 --> 00:45:28,859
You... answer him.

507
00:45:28,860 --> 00:45:34,697
But... I'm Mr. Thaddeus
William crobley.

508
00:45:50,814 --> 00:45:52,381
Shut up.

509
00:45:57,020 --> 00:45:58,988
That the money?

510
00:46:00,057 --> 00:46:01,258
There any more?

511
00:46:01,259 --> 00:46:03,259
Th-that's it. That's all of it.

512
00:46:06,196 --> 00:46:07,664
Let's split it up!

513
00:46:07,665 --> 00:46:08,966
Don't be greedy.

514
00:46:08,967 --> 00:46:10,833
What about the boy?

515
00:46:12,002 --> 00:46:14,670
He's bleeding out.
We're leaving.

516
00:46:16,039 --> 00:46:18,474
Where the hell you going?

517
00:46:18,942 --> 00:46:20,577
One in front and one behind,

518
00:46:20,578 --> 00:46:23,646
ain't that the way
it's supposed to be?

519
00:46:51,942 --> 00:46:53,976
Hyah.

520
00:47:00,317 --> 00:47:05,521
You best get off
of that Colt slow.

521
00:47:06,056 --> 00:47:08,958
I'm feeling a tad bit jumpy.

522
00:47:10,761 --> 00:47:12,962
All right.

523
00:47:15,098 --> 00:47:17,600
Yep. Hey, kid!

524
00:47:23,106 --> 00:47:25,442
You seen the kid?

525
00:47:25,443 --> 00:47:26,977
Nope.

526
00:47:26,978 --> 00:47:31,113
Tom, did it even occur
to you to look?

527
00:47:34,118 --> 00:47:36,085
God damn.

528
00:47:40,391 --> 00:47:41,258
Tom?

529
00:47:41,259 --> 00:47:44,328
No, tom's a mite bit busy.

530
00:47:44,329 --> 00:47:47,163
Reckon you're gonna
have to put up with me.

531
00:47:48,499 --> 00:47:50,601
Lefty.

532
00:47:50,602 --> 00:47:51,535
Yeah?

533
00:47:51,536 --> 00:47:54,004
I should have stayed
with the horses.

534
00:47:54,005 --> 00:47:55,771
Lord.

535
00:47:57,774 --> 00:47:59,808
Now listen here.

536
00:48:00,711 --> 00:48:02,379
You got a bullet in you.

537
00:48:02,380 --> 00:48:04,615
It's gonna have to come out,

538
00:48:04,616 --> 00:48:07,784
so I want you to
bite down onto that.

539
00:48:07,785 --> 00:48:10,486
All right.

540
00:48:11,989 --> 00:48:14,790
Think about that.

541
00:48:16,159 --> 00:48:18,729
Lord, I can't find it. Dang.

542
00:48:18,730 --> 00:48:21,298
Hang on.

543
00:48:21,299 --> 00:48:23,567
I can't get at it.

544
00:48:23,568 --> 00:48:26,737
I can't...

545
00:48:26,738 --> 00:48:28,772
got to get it out.

546
00:48:28,773 --> 00:48:31,842
Kid, I gotta get it out.

547
00:48:31,843 --> 00:48:33,842
I got it. I...

548
00:48:35,846 --> 00:48:36,847
I got it.

549
00:48:36,848 --> 00:48:38,715
I got that sum-bitch.

550
00:48:38,716 --> 00:48:40,416
I got it.

551
00:48:41,686 --> 00:48:43,752
You can just rest now.

552
00:49:09,112 --> 00:49:12,114
Frank bains.

553
00:49:13,784 --> 00:49:16,051
Been looking for you.

554
00:49:17,955 --> 00:49:20,357
While I was looking for you,

555
00:49:20,358 --> 00:49:23,226
found your brothers...

556
00:49:23,227 --> 00:49:26,061
Andy and Dan.

557
00:49:28,098 --> 00:49:30,666
Left them hanging in a tree.

558
00:49:32,803 --> 00:49:35,105
Now you're gonna get hung,

559
00:49:35,106 --> 00:49:38,941
either by lefty or a judge.

560
00:49:40,111 --> 00:49:41,977
Don't doubt that.

561
00:49:45,882 --> 00:49:48,785
So why don't you tell me

562
00:49:48,786 --> 00:49:53,656
about your acquaintance with Mr.
Crobley.

563
00:49:54,124 --> 00:49:56,626
If i recollect correctly,

564
00:49:56,627 --> 00:49:59,062
I became acquainted with Mr.
Crobley

565
00:49:59,063 --> 00:50:01,131
'bout a couple hours back,

566
00:50:01,132 --> 00:50:05,267
while you were cowering behind
that dirt pile out there.

567
00:50:17,080 --> 00:50:19,048
Shit.

568
00:50:23,053 --> 00:50:25,154
He bring you this?

569
00:50:27,024 --> 00:50:29,258
That's a lot of money.

570
00:50:31,528 --> 00:50:35,065
What happens when the
rest of your gang

571
00:50:35,066 --> 00:50:39,202
find out that you
ran off with it?

572
00:50:39,203 --> 00:50:40,737
I ain't too worried.

573
00:50:40,738 --> 00:50:43,972
They ain't the smartest lot.

574
00:50:47,511 --> 00:50:52,047
Crobley was the governor's man.

575
00:50:52,883 --> 00:50:54,151
Heh.

576
00:50:54,152 --> 00:50:57,353
So that's why he don't
look like no outlaw?

577
00:51:04,394 --> 00:51:06,862
Whose money's this?

578
00:51:14,337 --> 00:51:18,175
Why you kill Edward Johnson?

579
00:51:18,176 --> 00:51:20,409
Aw, come on, marshal.

580
00:51:21,479 --> 00:51:25,047
You know a man's gotta
make his name somehow.

581
00:51:28,752 --> 00:51:31,220
Tell me!

582
00:51:37,761 --> 00:51:39,595
Tell me!

583
00:51:57,114 --> 00:51:59,381
Was it the governor?

584
00:52:04,855 --> 00:52:08,859
Did Jimmy bierce...

585
00:52:08,860 --> 00:52:10,826
Pay you...

586
00:52:12,062 --> 00:52:13,862
To kill Eddie?!

587
00:52:17,134 --> 00:52:20,504
Hey, marshal, when
I get to hell,

588
00:52:20,505 --> 00:52:24,606
I'm make sure i pay your
wife a little visit.

589
00:54:00,238 --> 00:54:01,504
When did this come?

590
00:54:01,505 --> 00:54:03,573
Fella came by an hour back,

591
00:54:03,574 --> 00:54:06,042
governor's man all the
way from bannack.

592
00:54:06,043 --> 00:54:07,410
Is he still here?

593
00:54:10,347 --> 00:54:12,247
What is it?

594
00:54:13,116 --> 00:54:15,217
Salvation.

595
00:54:25,195 --> 00:54:27,229
Am I gonna die?

596
00:54:30,001 --> 00:54:32,902
You are not gonna die.

597
00:54:32,903 --> 00:54:35,137
Now looky here.

598
00:54:36,139 --> 00:54:39,109
I grabbed you one of these.

599
00:54:39,110 --> 00:54:41,478
I thought that you might
want to look at it

600
00:54:41,479 --> 00:54:43,912
while I was getting squared up.

601
00:54:44,447 --> 00:54:46,448
Would you read it to me?

602
00:54:48,285 --> 00:54:50,052
Read it?

603
00:54:56,626 --> 00:55:00,397
Just my eyes ain't so
good in the dark, but...

604
00:55:02,933 --> 00:55:06,435
I could tell you about Edward.

605
00:55:07,370 --> 00:55:09,506
Well, let's see. One time,

606
00:55:09,507 --> 00:55:11,508
he was crossing the
desert, and...

607
00:55:11,509 --> 00:55:13,043
were you with him?

608
00:55:13,044 --> 00:55:16,846
Me? No, I was laid
up with a bullet.

609
00:55:16,847 --> 00:55:20,115
I ain't walked straight since.

610
00:55:21,384 --> 00:55:22,485
What happened?

611
00:55:22,486 --> 00:55:24,020
Well, I was saying...

612
00:55:24,021 --> 00:55:26,756
you know, just like I was
saying, he was crossing this...

613
00:55:26,757 --> 00:55:28,490
no, what happened to you?

614
00:55:35,765 --> 00:55:37,167
What happened was...

615
00:55:37,168 --> 00:55:40,469
well, that's not gonna
be near as interesting.

616
00:55:42,672 --> 00:55:46,541
Now, see, I ain't thought
on it for a while.

617
00:55:47,911 --> 00:55:51,581
There was a stagecoach,
and it was heading east,

618
00:55:51,582 --> 00:55:55,452
and Edward was supposed
to ride shotgun on it

619
00:55:55,453 --> 00:55:57,454
on account of a bandit.

620
00:55:57,455 --> 00:56:00,290
His name was small no...

621
00:56:00,291 --> 00:56:03,293
no, that weren't it at all.

622
00:56:03,294 --> 00:56:06,096
It was split nose Hopkins.

623
00:56:06,097 --> 00:56:11,835
He was a terrible sight
to lay your eyes on.

624
00:56:11,836 --> 00:56:15,038
And Edward happened to
be out of the territory.

625
00:56:15,039 --> 00:56:17,606
He gave me the job.

626
00:56:18,375 --> 00:56:22,545
Sure enough, half
a day travel out,

627
00:56:22,546 --> 00:56:25,715
Hopkins and his gang,

628
00:56:25,716 --> 00:56:28,518
they ambushed us.

629
00:56:28,519 --> 00:56:31,086
Like we were?

630
00:56:31,554 --> 00:56:33,890
No, it was different.

631
00:56:33,891 --> 00:56:37,093
I let off a couple shots,

632
00:56:37,094 --> 00:56:38,695
and we high-tailed it.

633
00:56:38,696 --> 00:56:41,197
We gave 'em a hell of a chase.

634
00:56:41,198 --> 00:56:43,466
We almost got away, too,

635
00:56:43,467 --> 00:56:45,902
except that we found ourselves

636
00:56:45,903 --> 00:56:50,106
closed up in this
hellacious box canyon.

637
00:56:50,107 --> 00:56:53,676
Lord, those walls was steep,

638
00:56:53,677 --> 00:56:55,845
and three days, we waited,

639
00:56:55,846 --> 00:56:57,313
trapped up in there,

640
00:56:57,314 --> 00:56:59,916
and they waited for us, too,

641
00:56:59,917 --> 00:57:03,453
'cause they knew that we
didn't have any food.

642
00:57:03,454 --> 00:57:07,590
Well, I reckon that I'm a fella

643
00:57:07,591 --> 00:57:10,693
that can wait like
the best of 'em.

644
00:57:10,694 --> 00:57:12,695
But then, all of a sudden,

645
00:57:12,696 --> 00:57:15,498
I grit my teeth,

646
00:57:15,499 --> 00:57:17,267
and I could wait no more.

647
00:57:17,268 --> 00:57:20,737
And I dragged myself
up them sheer walls.

648
00:57:20,738 --> 00:57:24,741
I damn near fell twice to
my death, but I made it,

649
00:57:24,742 --> 00:57:27,877
heh. Hopkins, he missed it,

650
00:57:27,878 --> 00:57:31,146
on account of he
never looked up.

651
00:57:31,748 --> 00:57:34,284
Well, I just...

652
00:57:34,285 --> 00:57:36,019
Charged around behind him,

653
00:57:36,020 --> 00:57:39,789
and I surprised old split nose

654
00:57:39,790 --> 00:57:43,091
with a barrel full of buckshot.

655
00:57:44,928 --> 00:57:46,663
Me, i...

656
00:57:46,664 --> 00:57:48,965
well, that's...

657
00:57:48,966 --> 00:57:52,168
When I took one in the leg.

658
00:57:52,169 --> 00:57:55,805
And, it just...

659
00:57:55,806 --> 00:57:58,875
it just gave me
terrible pain and...

660
00:57:58,876 --> 00:58:01,878
but them fellas, they was...

661
00:58:01,879 --> 00:58:06,216
Giving some wild shots, and i...

662
00:58:06,217 --> 00:58:08,685
I pulled up the growler.

663
00:58:08,686 --> 00:58:12,689
It's the handiest thing i own.

664
00:58:12,690 --> 00:58:14,723
Grit my teeth...

665
00:58:19,562 --> 00:58:22,497
I can't wait no longer either.

666
00:58:24,701 --> 00:58:27,335
All right, then, kid.

667
00:58:28,004 --> 00:58:29,538
All right.

668
00:58:32,810 --> 00:58:35,610
Aww.

669
00:58:36,780 --> 00:58:38,548
There you go, boy.

670
00:58:38,549 --> 00:58:42,384
There you go. There you go.

671
00:58:53,830 --> 00:58:57,133
What the hell are
you doing, tom?

672
00:58:57,134 --> 00:58:58,835
I'm leaving.

673
00:58:58,836 --> 00:59:01,271
No. Here, you had a bad night.

674
00:59:01,272 --> 00:59:04,306
There ain't no
reason to leave us.

675
00:59:06,876 --> 00:59:08,611
Lefty... don't you lefty me.

676
00:59:08,612 --> 00:59:13,516
You're forgetting you got
that badge on your chest.

677
00:59:13,517 --> 00:59:16,719
If Edward was here, he'd
say it means something.

678
00:59:16,720 --> 00:59:18,922
You just sober up now.

679
00:59:18,923 --> 00:59:20,924
I'm gonna go get that kid.

680
00:59:20,925 --> 00:59:22,859
I'm gonna go get blondie here,

681
00:59:22,860 --> 00:59:25,995
and you is gonna help
me load him back up

682
00:59:25,996 --> 00:59:28,131
to the ranch in one piece.

683
00:59:28,132 --> 00:59:29,497
Lefty...

684
00:59:39,676 --> 00:59:41,411
Tom.

685
00:59:41,412 --> 00:59:43,112
Hey, tom.

686
00:59:43,113 --> 00:59:44,047
Hyah!

687
00:59:44,048 --> 00:59:45,515
Where are you going?!

688
00:59:45,516 --> 00:59:47,317
Where are you going?!

689
00:59:47,318 --> 00:59:48,651
I got...

690
00:59:48,652 --> 00:59:50,219
there's...

691
00:59:50,220 --> 00:59:51,887
i...

692
00:59:56,559 --> 00:59:59,194
what am i supposed to do now?

693
01:00:19,182 --> 01:00:20,917
Is it his gang?

694
01:00:20,918 --> 01:00:23,718
Could be. I ain't sure.

695
01:00:24,420 --> 01:00:26,955
I am.

696
01:00:29,258 --> 01:00:32,560
Why don't we get off this road,
go back the way we came?

697
01:00:33,363 --> 01:00:35,431
It'd take a day longer that way,

698
01:00:35,432 --> 01:00:37,400
and that's a day you ain't got.

699
01:00:37,401 --> 01:00:39,834
A fool and his fool.

700
01:00:47,410 --> 01:00:51,279
You still breathing
back there, wild bill?

701
01:00:53,550 --> 01:00:57,053
Do you think tom might
have gone to get help?

702
01:00:57,054 --> 01:00:59,055
That maybe we
should have waited?

703
01:00:59,056 --> 01:01:02,058
From the way old
tom was looking,

704
01:01:02,059 --> 01:01:05,894
I'd guess that he was
headed towards a drink.

705
01:01:07,998 --> 01:01:09,298
That's far enough.

706
01:01:09,299 --> 01:01:14,604
Now, I reckon there's two of us

707
01:01:14,605 --> 01:01:16,838
and one of you.

708
01:01:20,376 --> 01:01:21,911
Shit.

709
01:01:21,912 --> 01:01:24,412
Hand 'em over.

710
01:01:26,649 --> 01:01:28,351
Yeah, yeah.

711
01:01:28,352 --> 01:01:30,485
Boy, you, too.

712
01:01:36,693 --> 01:01:38,426
Howdy, frank.

713
01:01:40,697 --> 01:01:42,699
Take these damn
things off of me.

714
01:01:42,700 --> 01:01:44,434
I figure before we
do anything else,

715
01:01:44,435 --> 01:01:46,402
we ought to split up
that there money.

716
01:01:46,403 --> 01:01:48,337
I ain't got no money.
Where's it at?

717
01:01:48,338 --> 01:01:50,907
You dumb shit, you think
they'd let me keep it?

718
01:01:50,908 --> 01:01:51,908
Where's it at?!

719
01:01:51,909 --> 01:01:53,643
Where's what?

720
01:01:53,644 --> 01:01:55,044
The money.

721
01:01:55,045 --> 01:01:57,046
Well, how's a fella
supposed to know

722
01:01:57,047 --> 01:01:58,281
what you're talking about?

723
01:01:58,282 --> 01:02:01,383
The money we was paid
for killing Johnson.

724
01:02:10,627 --> 01:02:16,632
I need you to tell me
this isn't yours, Jimmy.

725
01:02:16,633 --> 01:02:18,466
You're drunk.

726
01:02:20,236 --> 01:02:22,637
Yeah.

727
01:02:23,806 --> 01:02:25,174
Is it yours?

728
01:02:25,175 --> 01:02:28,043
No, it is not mine.

729
01:02:29,946 --> 01:02:33,581
You see, I got that...

730
01:02:34,650 --> 01:02:40,123
Off of this fella by the
name of frank bains,

731
01:02:40,124 --> 01:02:43,059
and frank, well, frank,

732
01:02:43,060 --> 01:02:45,328
he got it off of thad crobley.

733
01:02:45,329 --> 01:02:48,965
Mr. crobley had a
checkered past.

734
01:02:48,966 --> 01:02:51,733
I figured he deserved
a second chance.

735
01:02:52,836 --> 01:02:54,904
He's dead,

736
01:02:54,905 --> 01:02:58,673
killed by the man
he come to pay.

737
01:03:00,209 --> 01:03:02,811
It is not pleasant being wrong.

738
01:03:09,185 --> 01:03:11,721
To the tragedy of
changing times.

739
01:03:11,722 --> 01:03:13,890
These changing times,

740
01:03:13,891 --> 01:03:16,858
where did Eddie fit in?

741
01:03:22,098 --> 01:03:24,933
Eddie was too big for the law.

742
01:03:29,038 --> 01:03:31,607
He was a man of
the land, though,

743
01:03:31,608 --> 01:03:33,709
and a great land, it is.

744
01:03:33,710 --> 01:03:35,577
Please.

745
01:03:36,479 --> 01:03:39,649
Don't practice your
damn speeches on me.

746
01:03:39,650 --> 01:03:42,585
It is my oration for
Eddie's memorial.

747
01:03:42,586 --> 01:03:47,690
A killer speaking over
the man he killed.

748
01:03:47,691 --> 01:03:49,625
This frank killed Eddie.

749
01:03:49,626 --> 01:03:51,694
And you put him up to it.

750
01:03:51,695 --> 01:03:53,761
I did no such thing.

751
01:03:55,164 --> 01:03:57,200
Eddie was my friend.

752
01:03:57,201 --> 01:03:59,202
I tried to make him understand

753
01:03:59,203 --> 01:04:02,504
that this isn't the
land it once was.

754
01:04:03,005 --> 01:04:04,340
Come on, tom.

755
01:04:04,341 --> 01:04:07,475
We're civilized now.

756
01:04:10,279 --> 01:04:12,780
Businesses thrive...

757
01:04:13,916 --> 01:04:16,918
Families travel in safety...

758
01:04:18,087 --> 01:04:21,490
And Indians no longer
rape our wives.

759
01:04:21,491 --> 01:04:23,424
Don't.

760
01:04:23,893 --> 01:04:25,161
If'n he understood,

761
01:04:25,162 --> 01:04:27,363
he wouldn't have gone
after that rustler.

762
01:04:27,364 --> 01:04:31,065
He'd be on his way to
Washington right now.

763
01:04:37,974 --> 01:04:40,041
The money...

764
01:04:47,284 --> 01:04:50,218
I swear to you on
our friendship...

765
01:04:51,587 --> 01:04:54,756
I did not kill Eddie.

766
01:04:57,860 --> 01:05:00,595
To senator Edward Johnson...

767
01:05:03,232 --> 01:05:05,800
A great hero of our people.

768
01:05:08,704 --> 01:05:10,772
And more...

769
01:05:11,941 --> 01:05:14,042
A loyal friend.

770
01:05:25,187 --> 01:05:27,255
To Eddie.

771
01:05:28,057 --> 01:05:29,791
To Eddie.

772
01:05:45,142 --> 01:05:47,476
Do you hear 'em talking
about anything

773
01:05:47,477 --> 01:05:50,578
or see anything or look
like they had money?

774
01:05:52,249 --> 01:05:53,582
I don't remember.

775
01:05:53,583 --> 01:05:56,218
Well, we should
have been looking.

776
01:05:56,219 --> 01:05:57,753
We should have looked.

777
01:05:57,754 --> 01:05:58,988
It ain't here.

778
01:05:58,989 --> 01:06:01,256
Watch frank.

779
01:06:02,925 --> 01:06:03,926
Hey...

780
01:06:03,927 --> 01:06:05,695
where's that money?!

781
01:06:05,696 --> 01:06:06,662
Hey!

782
01:06:06,663 --> 01:06:09,131
Ain't you supposed
to be a talker?!

783
01:06:09,132 --> 01:06:11,866
Where's the money?!

784
01:06:21,211 --> 01:06:22,777
God damn it.

785
01:06:23,245 --> 01:06:24,912
Son of a bitch.

786
01:06:28,218 --> 01:06:29,917
Shit! Hey.

787
01:07:07,256 --> 01:07:08,890
It's...

788
01:07:10,359 --> 01:07:14,829
You, figure tom might
have taken the money?

789
01:07:16,298 --> 01:07:18,267
Tom? No. No.

790
01:07:18,268 --> 01:07:20,002
Never would have done that.

791
01:07:20,003 --> 01:07:21,504
It ain't his way.

792
01:07:21,505 --> 01:07:25,975
Well, maybe there wasn't
any money to begin with,

793
01:07:25,976 --> 01:07:28,744
and that's why they
couldn't find it.

794
01:07:28,745 --> 01:07:29,945
Now you listen here.

795
01:07:29,946 --> 01:07:31,680
There ain't no point in us

796
01:07:31,681 --> 01:07:34,949
talking about what you
and I don't know.

797
01:07:36,352 --> 01:07:40,056
Hell, kid...

798
01:07:40,057 --> 01:07:42,191
It's money.

799
01:07:42,192 --> 01:07:44,425
It makes fools of men.

800
01:07:45,128 --> 01:07:46,996
Eddie... you all right?

801
01:07:46,997 --> 01:07:49,530
Now, hey, hold on there.

802
01:08:03,679 --> 01:08:05,147
Listen here.

803
01:08:05,148 --> 01:08:06,782
There ain't no way

804
01:08:06,783 --> 01:08:08,984
you're gonna ride any more.

805
01:08:08,985 --> 01:08:10,986
I'm gonna have to get us...

806
01:08:10,987 --> 01:08:14,055
get us some help on this one.

807
01:08:14,723 --> 01:08:16,959
You got everything
you need here.

808
01:08:16,960 --> 01:08:20,962
I'm gonna leave the
growler with you.

809
01:08:22,765 --> 01:08:24,665
All right.

810
01:08:26,168 --> 01:08:28,137
Now don't you die on me.

811
01:08:28,138 --> 01:08:30,271
You hear me?

812
01:09:47,783 --> 01:09:49,752
Now, here,

813
01:09:49,753 --> 01:09:50,553
I got...

814
01:09:50,554 --> 01:09:52,488
don't you be doing that.

815
01:09:52,489 --> 01:09:54,623
I got a dying kid back there.

816
01:09:54,624 --> 01:09:57,026
You go get the medicines
from the bunkhouse.

817
01:09:57,027 --> 01:09:58,360
Don't be rude now.

818
01:09:58,361 --> 01:10:01,429
We planned a real
homecoming for you.

819
01:10:02,464 --> 01:10:05,367
Quit your joshing, boys.

820
01:10:05,368 --> 01:10:07,536
I got a dying kid back there.

821
01:10:07,537 --> 01:10:09,271
I ain't got time for...

822
01:10:09,272 --> 01:10:11,807
boys, I don't have time!

823
01:10:11,808 --> 01:10:14,108
Then we'll make it quick.

824
01:10:16,645 --> 01:10:21,717
Now, hey, I got that fella
what killed Edward.

825
01:10:21,718 --> 01:10:23,852
He's back there with that kid.
I got him!

826
01:10:23,853 --> 01:10:25,421
The fella who killed Mr.
Johnson?

827
01:10:25,422 --> 01:10:27,089
I'm looking at him.

828
01:10:27,090 --> 01:10:28,324
No!

829
01:10:28,325 --> 01:10:30,559
No, that ain't true!

830
01:10:30,560 --> 01:10:32,494
And no one else thought
you'd be idiot enough

831
01:10:32,495 --> 01:10:34,597
to show your face back here.

832
01:10:34,598 --> 01:10:36,531
I knew, though.

833
01:10:47,309 --> 01:10:50,578
Stop this, all of you!

834
01:11:00,723 --> 01:11:02,458
"It is with a heavy heart

835
01:11:02,459 --> 01:11:05,160
"i must inform you lefty brown

836
01:11:05,161 --> 01:11:09,897
is responsible for the
death of senator Johnson."

837
01:11:10,366 --> 01:11:12,701
You know that there telegram

838
01:11:12,702 --> 01:11:14,870
is a load of bullcrap.

839
01:11:14,871 --> 01:11:20,309
Hell, I can't believe how
low you think of me.

840
01:11:20,310 --> 01:11:22,845
You're not gonna tell me why.

841
01:11:22,846 --> 01:11:24,246
Why?

842
01:11:24,247 --> 01:11:25,781
How 'bout you tell me?

843
01:11:25,782 --> 01:11:28,717
You're the one saying i
done something I ain't.

844
01:11:28,718 --> 01:11:30,286
Well, maybe you were angry.

845
01:11:30,287 --> 01:11:34,288
Maybe he told you he wasn't
gonna leave you in charge.

846
01:11:35,325 --> 01:11:36,725
No.

847
01:11:36,726 --> 01:11:38,360
Why would he do that?

848
01:11:38,361 --> 01:11:40,461
Because I told him to.

849
01:11:43,832 --> 01:11:47,236
Tom and me, we tracked
that son of a bitch

850
01:11:47,237 --> 01:11:49,071
halfway across the high desert,

851
01:11:49,072 --> 01:11:52,308
and we got him, like I
promised you I would.

852
01:11:52,309 --> 01:11:56,078
Now, you ride with
me to that kid,

853
01:11:56,079 --> 01:11:58,414
'cause that's where
I killed him.

854
01:11:58,415 --> 01:12:00,816
You tell me where that kid
is, and I'll send help.

855
01:12:00,817 --> 01:12:02,851
There ain't no sure
directions to give.

856
01:12:02,852 --> 01:12:05,286
I have to take you to him.

857
01:12:07,724 --> 01:12:10,524
That there piece of paper...

858
01:12:13,729 --> 01:12:15,564
You're saying that
that's worth more

859
01:12:15,565 --> 01:12:20,601
than the word of a man who's
known you over half your life?

860
01:12:23,105 --> 01:12:26,240
I've known Jimmy for
a long time, too.

861
01:12:29,011 --> 01:12:32,313
What's Jimmy got to
do with all this?

862
01:12:35,784 --> 01:12:38,187
Jimmy wrote that paper?

863
01:12:38,188 --> 01:12:40,187
Yes, he did.

864
01:12:43,892 --> 01:12:46,594
Lying don't become you.

865
01:12:52,835 --> 01:12:54,603
You know better than anybody

866
01:12:54,604 --> 01:12:58,407
Eddie never gave me time
to learn my letters.

867
01:12:58,408 --> 01:13:00,141
Look at the seal.

868
01:13:03,145 --> 01:13:05,546
Lefty!

869
01:13:18,093 --> 01:13:19,493
No.

870
01:13:21,697 --> 01:13:25,566
You'll have your say
before the judge.

871
01:13:30,407 --> 01:13:32,239
No.

872
01:13:38,213 --> 01:13:40,114
No.

873
01:14:05,140 --> 01:14:05,974
Sorry, marshal.

874
01:14:05,975 --> 01:14:08,442
Ain't no free drinks here.

875
01:14:53,789 --> 01:14:55,756
What's going on here?

876
01:14:59,194 --> 01:15:01,128
Hey, Jimmy.

877
01:15:02,164 --> 01:15:03,398
Just helping out.

878
01:15:03,399 --> 01:15:06,333
I get paid next week, so...

879
01:15:18,347 --> 01:15:21,382
You don't ever touch
a spittoon again.

880
01:15:28,423 --> 01:15:31,325
He still owes me for
another day's worth.

881
01:15:38,067 --> 01:15:41,669
That runs out, you
just come and find me.

882
01:16:18,607 --> 01:16:20,474
Kid.

883
01:16:24,012 --> 01:16:26,847
Hang in there, kid.

884
01:16:28,884 --> 01:16:31,518
Hang in there.

885
01:17:14,463 --> 01:17:16,430
What the...

886
01:17:16,932 --> 01:17:20,301
Lefty, prisoner or no, you...

887
01:17:29,277 --> 01:17:30,746
Lefty got out!

888
01:17:30,747 --> 01:17:32,713
Go after him!

889
01:18:10,686 --> 01:18:12,286
There.

890
01:18:51,827 --> 01:18:53,795
All right.

891
01:18:53,796 --> 01:18:55,662
Get back this way.

892
01:19:05,006 --> 01:19:07,342
That ought to do it.

893
01:19:07,343 --> 01:19:10,078
You gonna secure that sitch?

894
01:19:10,079 --> 01:19:11,813
It's tight.

895
01:19:11,814 --> 01:19:17,918
Tight enough to only last about
half a mile down the road.

896
01:19:25,160 --> 01:19:26,495
Ain't nowhere to run

897
01:19:26,496 --> 01:19:30,397
for the likes of a
murdering coward like you.

898
01:19:41,076 --> 01:19:44,711
Shotgun ain't got
the range, ma'am.

899
01:20:03,999 --> 01:20:06,400
What are you waiting for?!

900
01:20:12,040 --> 01:20:14,608
I didn't kill Edward...

901
01:20:15,143 --> 01:20:18,045
And I ain't gonna kill you.

902
01:21:01,323 --> 01:21:05,759
And this is your medicine
i been giving you.

903
01:21:06,528 --> 01:21:09,464
This... you just gotta
take a little...

904
01:21:09,465 --> 01:21:11,733
get 'er down. Get 'er...

905
01:21:11,734 --> 01:21:13,235
there you go.

906
01:21:13,236 --> 01:21:15,971
Go easy. Easy there, wild bill.

907
01:21:15,972 --> 01:21:19,006
You just take...
easy, easy, easy.

908
01:21:56,945 --> 01:21:58,546
Hey.

909
01:21:58,547 --> 01:22:00,681
Look at you.

910
01:22:20,135 --> 01:22:22,002
Welcome back.

911
01:22:28,843 --> 01:22:31,111
This the ranch?

912
01:22:32,047 --> 01:22:35,115
Don't look like no
ranch, now, do it?

913
01:22:35,817 --> 01:22:37,851
No.

914
01:22:46,795 --> 01:22:49,064
How long have I been here?

915
01:22:49,065 --> 01:22:51,164
Eight days.

916
01:22:53,134 --> 01:22:55,168
You ought to eat.

917
01:22:58,139 --> 01:23:00,308
Guess I can try.

918
01:23:00,309 --> 01:23:02,242
Yes, you can.

919
01:23:12,020 --> 01:23:15,023
Couldn't be bothered to
warn me, now, could you?

920
01:23:15,024 --> 01:23:19,259
You ought to watch yourself.
There's buckshot in that.

921
01:23:22,664 --> 01:23:26,700
You know, there's not a
dentist for a thousand miles.

922
01:23:29,738 --> 01:23:31,805
Where are we, anyway?

923
01:23:32,374 --> 01:23:35,609
The only place I can be.

924
01:23:37,746 --> 01:23:42,182
That money, that belonged
to Jimmy bierce...

925
01:23:43,885 --> 01:23:47,322
And he had Edward killed,

926
01:23:47,323 --> 01:23:51,591
and now he's got me
taking the blame.

927
01:23:55,697 --> 01:23:57,732
What?

928
01:23:57,733 --> 01:24:04,137
Yeah, tom, that's how he knew
that fancy-looking fella.

929
01:24:06,007 --> 01:24:08,709
They's all working for Jimmy.

930
01:24:14,149 --> 01:24:16,251
They were friends.

931
01:24:16,252 --> 01:24:18,218
You...

932
01:24:19,354 --> 01:24:21,722
You said they were friends.

933
01:24:24,659 --> 01:24:26,127
That's what you said.

934
01:24:26,128 --> 01:24:29,096
I know. I was wrong.

935
01:24:31,833 --> 01:24:36,271
It was... it was nothing
like I said it was,

936
01:24:36,272 --> 01:24:38,173
and that's me.

937
01:24:38,174 --> 01:24:40,907
That's lefty brown...

938
01:24:41,776 --> 01:24:44,245
The man who never
got anything right

939
01:24:44,246 --> 01:24:47,647
in over 60-odd years.

940
01:24:54,789 --> 01:24:57,292
You saved my life.

941
01:24:57,293 --> 01:24:59,359
Yes, I did.

942
01:25:08,970 --> 01:25:11,071
What we gonna do now?

943
01:25:22,851 --> 01:25:25,018
What the hell?

944
01:25:25,520 --> 01:25:27,487
It's a memorial service.

945
01:25:29,225 --> 01:25:32,560
The sum-bitch had Edward killed.

946
01:25:32,561 --> 01:25:35,697
He can't speak on his behalf.

947
01:25:35,698 --> 01:25:37,332
We can't kill the governor.

948
01:25:37,333 --> 01:25:38,900
We'd get strung up.

949
01:25:38,901 --> 01:25:40,768
We need some proof.

950
01:25:40,769 --> 01:25:43,370
I... i know that.

951
01:25:46,441 --> 01:25:48,176
I'll find some.

952
01:25:48,177 --> 01:25:51,144
Kid, hey.

953
01:25:59,254 --> 01:26:01,990
You said you were
holding him for trial?

954
01:26:01,991 --> 01:26:06,461
It's just, seems to me if lefty were
innocent, he wouldn't have run.

955
01:26:06,462 --> 01:26:08,229
He took some medicine with him.

956
01:26:08,230 --> 01:26:11,131
Maybe he had no choice.

957
01:26:14,103 --> 01:26:16,903
We all have a choice.

958
01:26:20,275 --> 01:26:23,310
I'll look into it
after the memorial.

959
01:26:24,113 --> 01:26:26,079
You're a loyal friend.

960
01:26:30,018 --> 01:26:33,221
I never got a chance
to thank you properly

961
01:26:33,222 --> 01:26:35,789
for helping me with the ranch.

962
01:26:36,891 --> 01:26:38,826
It's what Eddie
would have wanted.

963
01:26:38,827 --> 01:26:40,428
What he wouldn't have wanted

964
01:26:40,429 --> 01:26:42,897
is for you to appoint
the man he beat

965
01:26:42,898 --> 01:26:44,933
to take his place in the senate.

966
01:26:44,934 --> 01:26:48,102
Robert Meade is the most
qualified candidate for the job.

967
01:26:48,103 --> 01:26:49,604
He's a railroad man.

968
01:26:49,605 --> 01:26:51,773
Hell, Laura, you
know as well as I do

969
01:26:51,774 --> 01:26:53,741
Eddie was wrong to stand
against the railroad.

970
01:26:53,742 --> 01:26:57,745
25 years ago, thousands of
people lived in bannack.

971
01:26:57,746 --> 01:27:01,081
Now, what, less than a hundred?

972
01:27:01,549 --> 01:27:04,285
This is Eddie's memorial.

973
01:27:04,286 --> 01:27:05,887
It's not a political rally.

974
01:27:05,888 --> 01:27:09,589
There's just no winning
with you, is there?

975
01:27:10,759 --> 01:27:14,794
Well, between you and me,
I'm awful bad at checkers.

976
01:27:15,330 --> 01:27:17,765
We wouldn't be standing here,

977
01:27:17,766 --> 01:27:20,969
having this conversation
if it weren't for Eddie.

978
01:27:20,970 --> 01:27:23,705
He's done many great
things for this territory.

979
01:27:23,706 --> 01:27:25,506
Now that's a fact.

980
01:27:25,507 --> 01:27:27,942
But opposing the
railroad contract

981
01:27:27,943 --> 01:27:31,512
is a mistake that will
tarnish his legacy.

982
01:27:31,513 --> 01:27:35,181
And if I can correct
his mistake...

983
01:27:36,217 --> 01:27:38,351
I will.

984
01:27:38,987 --> 01:27:41,456
Yes, sir. Looking to check in?

985
01:27:41,457 --> 01:27:44,357
- Daddy.
- Last name?

986
01:27:45,394 --> 01:27:47,994
Sign right here, please, sir.

987
01:27:49,397 --> 01:27:51,131
Pardon me.

988
01:27:59,741 --> 01:28:02,542
Sweetheart, come... come with me.

989
01:28:11,419 --> 01:28:13,286
May I help you?

990
01:28:14,822 --> 01:28:17,292
I'm talking to you, boy.

991
01:28:17,293 --> 01:28:19,392
Jim, you're scaring the lad.

992
01:28:22,297 --> 01:28:25,165
Just trying to be of assistance.

993
01:28:27,435 --> 01:28:30,438
Sorry. It's just...

994
01:28:30,439 --> 01:28:33,173
I've never met a
governor before.

995
01:28:33,975 --> 01:28:35,510
You recognize me?

996
01:28:35,511 --> 01:28:37,745
James Buckley bierce,

997
01:28:37,746 --> 01:28:40,315
first governor of
this great state.

998
01:28:40,316 --> 01:28:41,783
He's just a man like any other,

999
01:28:41,784 --> 01:28:43,518
but he has a speech to give.

1000
01:28:43,519 --> 01:28:46,653
I just put my pants on
the same way as you.

1001
01:29:05,440 --> 01:29:06,441
What the...

1002
01:29:30,098 --> 01:29:31,631
Tom.

1003
01:29:32,633 --> 01:29:36,369
Tom, Edward would be ashamed.

1004
01:29:38,106 --> 01:29:40,007
Give me another glass
for my friend.

1005
01:29:40,008 --> 01:29:42,777
I... tom, i can't drink with you.

1006
01:29:42,778 --> 01:29:44,245
Here's to Eddie.

1007
01:29:44,246 --> 01:29:48,282
I don't think you ought
to be drinking any more.

1008
01:29:48,283 --> 01:29:52,318
Lefty, to Eddie.

1009
01:29:54,889 --> 01:29:57,759
He said I didn't
need the bottle.

1010
01:29:57,760 --> 01:30:00,727
He said we were strong.

1011
01:30:01,662 --> 01:30:05,565
But he was wrong, of course.

1012
01:30:08,403 --> 01:30:10,336
But he believed...

1013
01:30:11,472 --> 01:30:13,875
Which is much more
than most folks,

1014
01:30:13,876 --> 01:30:15,510
so here's to you, Eddie.

1015
01:30:15,511 --> 01:30:18,846
No. I ain't drinking with you.

1016
01:30:18,847 --> 01:30:20,648
You son of a bitch.

1017
01:30:20,649 --> 01:30:24,185
Tom, you gotta sober up
and come on with me.

1018
01:30:24,186 --> 01:30:26,521
You shouldn't have
done that, lefty.

1019
01:30:26,522 --> 01:30:29,923
Now, tom...

1020
01:30:33,728 --> 01:30:36,063
Son of a bitch.

1021
01:30:36,064 --> 01:30:37,831
All right.

1022
01:30:38,534 --> 01:30:41,636
Here. You lost this.

1023
01:30:41,637 --> 01:30:43,237
I thought you ought to have it

1024
01:30:43,238 --> 01:30:46,441
so you could remember that
the man who give it to you

1025
01:30:46,442 --> 01:30:49,008
is the fella that killed Edward.

1026
01:30:52,146 --> 01:30:53,915
Give him another.

1027
01:30:53,916 --> 01:30:56,149
Whoever's paying
for it won't mind.

1028
01:31:21,576 --> 01:31:23,676
If Eddie were here today...

1029
01:31:24,745 --> 01:31:27,781
I'd wager he'd admonish
you all for coming.

1030
01:31:28,683 --> 01:31:30,485
"You've got business
to attend to,

1031
01:31:30,486 --> 01:31:32,519
"so get to it," he'd say.

1032
01:31:35,523 --> 01:31:38,291
Edward Johnson was
a man of action.

1033
01:31:39,694 --> 01:31:42,495
He was also a man of the land...

1034
01:31:43,931 --> 01:31:46,701
And a great land, it is.

1035
01:31:46,702 --> 01:31:49,769
Railroads crisscrossing
plains and mountain...

1036
01:31:50,471 --> 01:31:54,407
Connecting Atlantic to pacific.

1037
01:31:56,043 --> 01:31:59,914
Cattle from Montana feeding
irishmen in New York.

1038
01:31:59,915 --> 01:32:05,118
Iron, steel, oil...

1039
01:32:06,153 --> 01:32:08,256
This great land
of ours provides.

1040
01:32:08,257 --> 01:32:12,827
All it asks for in
return is order.

1041
01:32:12,828 --> 01:32:14,061
Without Eddie,

1042
01:32:14,062 --> 01:32:16,531
we could never have
reached these heights.

1043
01:32:16,532 --> 01:32:17,798
No, sir.

1044
01:32:17,799 --> 01:32:20,667
But this is not his world...

1045
01:32:23,304 --> 01:32:24,771
Not any longer.

1046
01:32:26,807 --> 01:32:29,310
So as we move into the future,

1047
01:32:29,311 --> 01:32:32,947
we shall take with us all
that Eddie has taught us.

1048
01:32:32,948 --> 01:32:36,183
The man I'm appointing
to his seat

1049
01:32:36,184 --> 01:32:39,519
will honor the memory
of Edward Johnson.

1050
01:32:42,056 --> 01:32:44,525
Some of you may already
know Robert Meade.

1051
01:32:44,526 --> 01:32:45,927
Yeah.

1052
01:32:45,928 --> 01:32:49,062
He and I have worked closely
these past few months...

1053
01:32:50,098 --> 01:32:52,133
Finalizing a contract with
the pacific railroad,

1054
01:32:52,134 --> 01:32:55,236
a contract that, once
ratified by the senate,

1055
01:32:55,237 --> 01:32:59,774
will undoubtedly revitalize
towns like ours.

1056
01:32:59,775 --> 01:33:01,909
All hail the mighty governor!

1057
01:33:01,910 --> 01:33:03,811
It will bring industry.
The great protector!

1058
01:33:03,812 --> 01:33:05,513
It will... he's
gonna protect you

1059
01:33:05,514 --> 01:33:07,748
and your baby?!

1060
01:33:07,749 --> 01:33:10,151
This is wonderful stuff!

1061
01:33:10,152 --> 01:33:13,854
Great job, Jimmy! Great job!

1062
01:33:13,855 --> 01:33:15,688
Fantastic!

1063
01:33:16,892 --> 01:33:18,693
Tommy!

1064
01:33:18,694 --> 01:33:21,861
Eddie should have never let
you live, you son of a bitch.

1065
01:33:23,765 --> 01:33:25,700
Somewhere to go, son?

1066
01:33:25,701 --> 01:33:28,336
Put down your Remington, tom.

1067
01:33:28,337 --> 01:33:32,538
Let's just you and
i have a talk.

1068
01:33:34,308 --> 01:33:38,077
I reckon you and me's
done talking, Jimmy.

1069
01:33:42,718 --> 01:33:44,251
I'm gonna kill you, you bastard!

1070
01:33:44,252 --> 01:33:46,053
I'm going to kill you,
you son of a bitch!

1071
01:33:46,054 --> 01:33:48,489
No, stop! He's roostered up.
We have to help him.

1072
01:33:48,490 --> 01:33:50,825
I'll fucking kill you!

1073
01:33:50,826 --> 01:33:52,860
You will stop him before
anyone gets killed.

1074
01:33:52,861 --> 01:33:56,030
Go upstairs. It's not
safe here, Laura.

1075
01:33:56,031 --> 01:33:58,065
Jimmy! Jimmy bierce,
what is going on?

1076
01:33:58,066 --> 01:34:00,801
Please, now, before the
bullets start flying. Go now.

1077
01:34:00,802 --> 01:34:02,936
Go now. But... but, Jimmy!

1078
01:34:07,708 --> 01:34:10,843
First one that moves
gets a bullet.

1079
01:34:18,987 --> 01:34:21,789
Second one will, too!

1080
01:34:21,790 --> 01:34:23,990
Now you just...

1081
01:34:25,593 --> 01:34:27,962
No people will get hurt.

1082
01:34:27,963 --> 01:34:29,096
Just take it easy.

1083
01:34:29,097 --> 01:34:31,832
All right, now. Tom...

1084
01:34:31,833 --> 01:34:33,701
Get up here.

1085
01:34:33,702 --> 01:34:35,102
Jimmy! He's gone.

1086
01:34:35,103 --> 01:34:36,470
He's gone.

1087
01:34:36,471 --> 01:34:38,873
God damn.

1088
01:34:38,874 --> 01:34:41,741
Stay back. Stay back now.

1089
01:34:44,812 --> 01:34:45,913
Don't get stupid.

1090
01:34:45,914 --> 01:34:47,815
Take it easy. Put
your hands away.

1091
01:34:47,816 --> 01:34:49,016
Get off the street, guys!

1092
01:34:49,017 --> 01:34:51,285
Put your hands away
from that weapon!

1093
01:34:51,286 --> 01:34:53,052
Tom!

1094
01:34:59,660 --> 01:35:01,295
Shit!

1095
01:35:01,296 --> 01:35:02,797
Shit.

1096
01:35:02,798 --> 01:35:06,167
Just careful now. They ain't killers.
They's just fools.

1097
01:35:06,168 --> 01:35:09,303
Yeah, they're killers when
they fucking shoot us!

1098
01:35:09,304 --> 01:35:11,305
I'm gonna go get Jimmy.
Wait, wait, wait!

1099
01:35:11,306 --> 01:35:14,175
Come on, you. That-a-way.

1100
01:35:14,176 --> 01:35:15,509
Go.

1101
01:35:15,510 --> 01:35:18,444
I'm going.

1102
01:35:27,556 --> 01:35:29,922
Come on! Get up! Come on!

1103
01:35:31,293 --> 01:35:33,226
Shit.

1104
01:35:37,932 --> 01:35:39,866
In there!

1105
01:35:41,669 --> 01:35:43,403
Hold it.

1106
01:35:48,609 --> 01:35:50,676
Tom.

1107
01:35:53,081 --> 01:35:57,283
Least it wasn't you who shot me.

1108
01:35:59,387 --> 01:36:02,156
Well, that is...
that's lucky, I think,

1109
01:36:02,157 --> 01:36:07,294
on account of the fact you... you
kept your hat on so long.

1110
01:36:07,295 --> 01:36:10,930
Don't you figure?

1111
01:36:12,299 --> 01:36:15,401
I... tom?

1112
01:36:16,337 --> 01:36:18,371
Now, tom...

1113
01:36:22,209 --> 01:36:23,609
Tom?

1114
01:36:25,846 --> 01:36:29,115
God... god damn.

1115
01:36:34,321 --> 01:36:37,690
I hope you goddamn
found something.

1116
01:36:39,360 --> 01:36:40,827
Kind of.

1117
01:37:17,264 --> 01:37:20,500
It's been a long while.

1118
01:37:25,407 --> 01:37:29,710
Dying in a hail of bullets
seems like such a waste,

1119
01:37:29,711 --> 01:37:31,410
don't you think?

1120
01:37:37,985 --> 01:37:41,322
Tom would likely
disagree with you,

1121
01:37:41,323 --> 01:37:44,557
if'n he could speak.

1122
01:37:47,161 --> 01:37:49,063
He was safe in that saloon.

1123
01:37:49,064 --> 01:37:50,931
This is gonna be on your head.

1124
01:37:50,932 --> 01:37:53,466
He was safe in that saloon!

1125
01:37:54,335 --> 01:37:58,504
Just 'cause you say
it, don't make true.

1126
01:38:00,507 --> 01:38:03,978
I was trying to
protect this state.

1127
01:38:03,979 --> 01:38:06,046
Eddie screwed my deal.

1128
01:38:06,047 --> 01:38:09,448
It was a fine agreement.
You know it.

1129
01:38:10,517 --> 01:38:13,053
It would have been a
rebirth for Montana.

1130
01:38:13,054 --> 01:38:14,054
Here's my deal.

1131
01:38:14,055 --> 01:38:18,492
You put down that Schofield.

1132
01:38:18,493 --> 01:38:21,194
I'll take you 'fore a judge.

1133
01:38:24,365 --> 01:38:26,732
Lefty...

1134
01:38:28,135 --> 01:38:30,002
Hear me out now.

1135
01:38:31,505 --> 01:38:33,440
Killing the governor of Montana

1136
01:38:33,441 --> 01:38:37,144
is... is a federal offense.

1137
01:38:37,145 --> 01:38:40,112
It's a hanging offense.

1138
01:38:41,215 --> 01:38:44,050
I know that it is.

1139
01:39:01,335 --> 01:39:04,637
Do you remember the
first time we met?

1140
01:39:06,106 --> 01:39:09,775
I was lying in the woods.

1141
01:39:10,811 --> 01:39:12,645
You saved my life.

1142
01:39:14,748 --> 01:39:17,049
I-I'd wager you prob...

1143
01:39:18,920 --> 01:39:21,988
probably wish you left me there.

1144
01:39:23,424 --> 01:39:27,093
We've come quite the way
since then, you and me.

1145
01:39:28,128 --> 01:39:29,996
We have.

1146
01:39:31,031 --> 01:39:33,766
But I think we could
go even further.

1147
01:39:36,770 --> 01:39:40,072
We could take this
state into the future.

1148
01:39:41,275 --> 01:39:45,112
How about you and I right now,

1149
01:39:45,113 --> 01:39:47,147
we walk outside,

1150
01:39:47,148 --> 01:39:50,983
and I tell the world
you were set up?

1151
01:39:54,455 --> 01:39:58,258
But you never gave up, not
you, not lefty brown.

1152
01:39:58,259 --> 01:40:02,628
No, you proved to
me your innocence.

1153
01:40:04,365 --> 01:40:07,933
How 'bout I make you
senator in Eddie's stead?

1154
01:40:10,871 --> 01:40:14,141
Who better to take his place

1155
01:40:14,142 --> 01:40:16,008
than his partner?

1156
01:40:19,980 --> 01:40:22,348
You was my friend.

1157
01:40:25,119 --> 01:40:27,720
I am...

1158
01:40:29,056 --> 01:40:31,157
Your friend.

1159
01:40:32,359 --> 01:40:35,262
This is a changed world,

1160
01:40:35,263 --> 01:40:37,965
and all you have to do

1161
01:40:37,966 --> 01:40:41,502
is put that goddamn rifle down

1162
01:40:41,503 --> 01:40:43,302
and listen to me, boy.

1163
01:40:51,111 --> 01:40:53,746
You heard?

1164
01:40:58,752 --> 01:41:00,187
I heard.

1165
01:41:00,188 --> 01:41:01,754
Then...

1166
01:41:03,457 --> 01:41:06,894
I'll see him to the jail..

1167
01:41:06,895 --> 01:41:08,260
No.

1168
01:41:10,197 --> 01:41:12,231
Eddie's way.

1169
01:41:12,290 --> 01:41:27,490


1170
01:41:37,224 --> 01:41:39,658
It's really gonna happen.

1171
01:41:43,730 --> 01:41:46,132
Miss Laura.

1172
01:41:49,103 --> 01:41:53,207
He's the governor, and we're
hanging him without no trial.

1173
01:41:53,208 --> 01:41:54,807
I know.

1174
01:42:01,416 --> 01:42:03,350
I had my head in a noose,

1175
01:42:03,351 --> 01:42:06,285
and it was you that saved me.

1176
01:42:08,622 --> 01:42:12,324
I'd rather be the
one to do this.

1177
01:42:35,916 --> 01:42:37,117
Years from now,

1178
01:42:37,118 --> 01:42:40,419
there'll be statues of me
everywhere in Montana.

1179
01:42:45,392 --> 01:42:47,893
It's not easy.

1180
01:42:53,100 --> 01:42:55,768
But I did my job.

1181
01:42:58,071 --> 01:43:01,273
Years from now, they'll
be thanking me for it.

1182
01:43:01,942 --> 01:43:03,876
Think so?

1183
01:43:11,018 --> 01:43:13,287
Years from now,

1184
01:43:13,288 --> 01:43:17,457
I reckon all these folks'll
remember seeing you hang,

1185
01:43:17,458 --> 01:43:19,393
but in a week,

1186
01:43:19,394 --> 01:43:22,129
it's me that the law
will come after.

1187
01:43:22,130 --> 01:43:24,598
And if'n they catch me,

1188
01:43:24,599 --> 01:43:27,434
I reckon I'll be looking out

1189
01:43:27,435 --> 01:43:30,836
at the same faces as you.

1190
01:43:58,031 --> 01:44:00,366
Ma'am.

1191
01:44:04,805 --> 01:44:06,238
Lefty.

1192
01:44:13,814 --> 01:44:17,217
Well, I'd... I'd say we
owe you an apology.

1193
01:44:17,218 --> 01:44:18,885
That was fine work.

1194
01:44:18,886 --> 01:44:21,388
The fellas and I, well, we...

1195
01:44:21,389 --> 01:44:23,556
we'd ride with you again.

1196
01:44:40,007 --> 01:44:42,876
Well, stick with Mrs.
Johnson, kid.

1197
01:44:42,877 --> 01:44:46,079
She'll learn you better
than I ever could.

1198
01:44:46,080 --> 01:44:50,516
You'll be on your
own soon enough...

1199
01:44:51,451 --> 01:44:53,319
Wild bill.

										
 
 
 

 


 

    

  
  



  										