1
00:04:39,579 --> 00:04:40,412
<i> Cal.</i>

2
00:04:40,414 --> 00:04:44,916
You remember that
rancher guy you had
working for you, back when?

3
00:04:47,854 --> 00:04:49,421
That's him.

4
00:04:49,423 --> 00:04:51,890
Look, I gotta get in touch
with his brother.

5
00:04:51,892 --> 00:04:56,361
He was some kind of
a dinosaur hunter, right?

6
00:04:58,431 --> 00:05:00,732
Him and his wife?

7
00:05:03,970 --> 00:05:05,937
Brothers said that.

8
00:05:10,943 --> 00:05:12,978
Now, about the wife...

9
00:05:25,758 --> 00:05:27,659
Hey, John.

10
00:05:27,661 --> 00:05:29,094
You in there?

11
00:05:29,096 --> 00:05:34,333
Come on, Dr. Olson.
Got something
we gotta discuss.

12
00:05:36,402 --> 00:05:38,837
Not Olson anymore, Terry.

13
00:05:39,372 --> 00:05:41,006
All right, doc.

14
00:05:41,107 --> 00:05:42,574
Old habits.

15
00:05:42,576 --> 00:05:47,079
So, you wanting something
or you just come by
to shitheel me?

16
00:05:47,081 --> 00:05:48,680
The oil company's
moving in.

17
00:05:48,682 --> 00:05:53,552
All right.
Signed off on the land,
yesterday, so...

18
00:05:55,888 --> 00:05:56,688
You flirt.

19
00:05:56,690 --> 00:05:58,757
The bakken don't
extend this far south.

20
00:05:58,759 --> 00:06:00,726
Hey, hold off, now, doll.

21
00:06:00,728 --> 00:06:03,662
As long as
you've been out here,

22
00:06:03,664 --> 00:06:08,533
how much have we seen
from all your fossil hunting?

23
00:06:10,036 --> 00:06:10,936
All right, well,

24
00:06:10,938 --> 00:06:13,905
think it's time
for you to move on.

25
00:06:17,377 --> 00:06:18,977
You're right.

26
00:07:13,866 --> 00:07:15,534
Hey.

27
00:07:18,438 --> 00:07:22,107
You want me to make you
something to eat?

28
00:07:24,577 --> 00:07:27,212
Want to know
how the dig went?

29
00:07:30,851 --> 00:07:35,153
It was a total disaster.
Thanks for asking.

30
00:07:51,838 --> 00:07:54,139
Can I come in?

31
00:07:59,245 --> 00:08:01,179
So, whatcha working on?

32
00:08:02,048 --> 00:08:03,515
Aquarius?

33
00:08:03,517 --> 00:08:06,017
Yeah, the spacing's good.

34
00:08:06,552 --> 00:08:08,720
You gonna make a wish on one?

35
00:08:09,055 --> 00:08:11,857
That's stuff for kids.

36
00:08:20,066 --> 00:08:23,869
Granddad didn't get you
too far in this book, huh?

37
00:08:24,170 --> 00:08:27,038
Hmm. He tried.

38
00:08:30,910 --> 00:08:32,143
Hey, Ezekiel.

39
00:08:32,145 --> 00:08:34,079
Wanna see something?

40
00:08:34,081 --> 00:08:36,281
What is it?

41
00:08:37,016 --> 00:08:40,819
Check it out.
Another one of
your dinosaur things?

42
00:08:40,821 --> 00:08:42,787
Yeah. Yeah, kind of.

43
00:08:42,789 --> 00:08:43,788
It's from the dig.

44
00:08:43,790 --> 00:08:47,025
I was hoping to find...
I got homework.

45
00:08:48,160 --> 00:08:49,528
Okay.

46
00:08:49,530 --> 00:08:52,097
Do you wanna at least know
what species they are?

47
00:08:52,099 --> 00:08:53,698
Mom...
I'm not gonna know for sure

48
00:08:53,700 --> 00:08:55,667
until I extract
the entire embryo.
That's cool, mom,

49
00:08:55,669 --> 00:08:57,769
but I really have
homework, okay?
I have a strong theory

50
00:08:57,771 --> 00:08:59,704
they are triceratops cubs.

51
00:08:59,706 --> 00:09:00,605
Isn't that cool?

52
00:09:00,607 --> 00:09:02,307
You wanna hold
a triceratops cub?
Maybe later.

53
00:09:02,309 --> 00:09:04,809
Ezekiel. Come on, this is
your chance
to hold a piece of...

54
00:09:04,811 --> 00:09:07,679
Mom! I don't want to
hold your stupid thing.

55
00:09:07,681 --> 00:09:09,047
Ezekiel!
What's happening?

56
00:09:09,049 --> 00:09:10,582
What the hell
did you just do?

57
00:09:10,584 --> 00:09:12,617
When did you get home?
It's the best
goddamn piece

58
00:09:12,619 --> 00:09:13,818
- I found today.
- Hey...

59
00:09:13,820 --> 00:09:15,820
I wasn't interested.
I said no!

60
00:09:25,831 --> 00:09:27,632
What, uh...

61
00:09:29,268 --> 00:09:31,970
Well, welcome home, Anna.

62
00:09:31,972 --> 00:09:34,839
I'll put the little
bruiser to bed.

63
00:10:22,188 --> 00:10:25,123
I guess that didn't
go so well, huh?

64
00:10:26,859 --> 00:10:27,726
Well, dad,

65
00:10:27,728 --> 00:10:30,729
you're the one who's always
telling me I oughta try
and get closer to the boy.

66
00:10:30,731 --> 00:10:34,132
Well, yeah, by asking
eze what sort of
things he likes.

67
00:10:34,134 --> 00:10:38,169
Not by forcing on him
the stuff that you do.

68
00:10:38,738 --> 00:10:41,840
I have no idea what he likes.

69
00:10:42,074 --> 00:10:44,909
I think that's
what I mean.

70
00:10:48,948 --> 00:10:52,884
Look... it's getting
a little late.

71
00:10:53,386 --> 00:10:57,322
Why don't you go
tuck your son in

72
00:10:57,324 --> 00:11:00,692
and I'll finish up.
Okay.

73
00:11:01,360 --> 00:11:04,062
You know, a nice thing
about the past,

74
00:11:04,064 --> 00:11:07,899
it will still be there
when you wake up.

75
00:11:08,234 --> 00:11:10,335
Yup.

76
00:11:10,903 --> 00:11:13,772
Worst thing, too.

77
00:11:28,054 --> 00:11:30,288
Hey, Ezekiel.

78
00:11:30,290 --> 00:11:32,023
I'm...

79
00:11:33,926 --> 00:11:36,928
I know it was
an accident, okay?

80
00:11:43,002 --> 00:11:44,736
Hey.

81
00:11:44,937 --> 00:11:47,472
Let's get to bed, okay?

82
00:11:56,849 --> 00:11:58,416
Is that...

83
00:11:58,418 --> 00:12:00,852
It's my watch.

84
00:12:01,921 --> 00:12:05,990
Well, it's broken.
Don't you want
another one?

85
00:12:06,058 --> 00:12:07,492
It's dad's.

86
00:12:07,494 --> 00:12:09,894
Yes, I know it was.

87
00:12:11,931 --> 00:12:14,499
Where did you get that?

88
00:12:17,236 --> 00:12:18,970
Hey.

89
00:12:20,272 --> 00:12:21,906
We're not open.

90
00:12:21,908 --> 00:12:23,942
Nate, it's me.

91
00:12:28,080 --> 00:12:30,248
We're not open.

92
00:12:32,752 --> 00:12:34,085
You got my voice mail.

93
00:12:34,087 --> 00:12:36,755
What?
You get my voice mail?

94
00:12:36,757 --> 00:12:37,522
No, I... look.

95
00:12:37,524 --> 00:12:39,991
I don't want you
hanging out with...

96
00:12:39,993 --> 00:12:43,061
I don't want you
giving stuff to my kid.

97
00:12:43,329 --> 00:12:46,798
The watch? Jesus Christ!

98
00:12:47,800 --> 00:12:48,933
This couldn't wait a bit.

99
00:12:48,935 --> 00:12:50,802
That could have waited
till tomorrow morning, huh?

100
00:12:50,804 --> 00:12:55,006
No, Nate. Because i
distinctly remember already
having this conversation.

101
00:12:55,008 --> 00:12:59,444
I don't want you hanging out
with Ezekiel
when I'm out of town.

102
00:13:00,846 --> 00:13:03,314
When you're out of town.

103
00:13:03,783 --> 00:13:04,816
I'm the boy's uncle.

104
00:13:04,818 --> 00:13:06,518
Someone oughta be
spending time with him

105
00:13:06,520 --> 00:13:08,419
when you're out
for months on end,

106
00:13:08,421 --> 00:13:10,421
digging around in
boneshit nowhere.

107
00:13:10,423 --> 00:13:12,857
Mmm-hmm. Okay, great.
Thank you very much.

108
00:13:12,859 --> 00:13:17,128
Nate, I realize Ezekiel's
the only family you got left,

109
00:13:17,130 --> 00:13:18,329
but I don't need parent...

110
00:13:18,331 --> 00:13:21,132
I don't need
parenting advice from you.

111
00:13:22,101 --> 00:13:24,102
Okay, so,
you called me, twice.

112
00:13:24,104 --> 00:13:26,371
I'm here.
What the hell
did you want?

113
00:13:26,373 --> 00:13:28,940
Well, if you
had listened to
my voice mail,

114
00:13:28,942 --> 00:13:30,575
we could have done it
over the phone.
Jesus.

115
00:13:30,577 --> 00:13:33,011
You wouldn't have
to bother
coming down here.

116
00:13:33,847 --> 00:13:36,347
But since you're here,
have a beer.

117
00:13:38,984 --> 00:13:40,518
Thanks.

118
00:13:45,324 --> 00:13:47,225
This that ranch
you used to work on?

119
00:13:47,227 --> 00:13:50,562
Napping around on?
Uh-huh.

120
00:13:51,931 --> 00:13:53,832
Okay, and?

121
00:13:54,300 --> 00:13:55,867
Well,

122
00:13:55,869 --> 00:13:59,871
I told you all about it
in the voice mail.

123
00:13:59,873 --> 00:14:02,574
We could go over it
again if you'd like.

124
00:14:04,177 --> 00:14:08,479
<i> Hey, you. It's me.</i>

125
00:14:08,547 --> 00:14:10,548
You got me on your phone
as "son of a bitch"?

126
00:14:10,550 --> 00:14:13,284
Would you be quiet?
I'm trying to listen to you.

127
00:14:13,286 --> 00:14:15,086
<i> Well, you're not</i>
<i> answering, obviously,</i>

128
00:14:15,088 --> 00:14:17,422
<i> which means you're probably</i>
<i> still, I don't know, mad,</i>

129
00:14:17,424 --> 00:14:23,061
<i> but my old boss</i>
<i> got a call from</i>
<i> one of them oil rig guys,</i>

130
00:14:23,063 --> 00:14:23,995
<i> Wes McCoy.</i>

131
00:14:23,997 --> 00:14:26,631
<i> Thinks he might have</i>
<i> stumbled on something.</i>

132
00:14:26,633 --> 00:14:29,400
<i> He found a tooth.</i>

133
00:14:29,402 --> 00:14:30,602
<i> Big one...</i>

134
00:14:30,604 --> 00:14:32,270
You hung up on me.

135
00:14:32,272 --> 00:14:33,137
A tooth, Nate?

136
00:14:33,139 --> 00:14:35,306
You've got to be kidding me.
Yeah. Pretty cool, huh?

137
00:14:35,308 --> 00:14:37,075
No. Because a therapod
tooth means shit.

138
00:14:37,077 --> 00:14:41,479
If it's even what they
think it is, carnivores shed
them suckers like mad.

139
00:14:41,481 --> 00:14:43,648
It's probably nothing.

140
00:14:43,916 --> 00:14:46,284
Yeah, well, it
could be something.

141
00:14:46,585 --> 00:14:50,221
Great. Yeah,
it's great science
there, genius.

142
00:14:53,192 --> 00:14:54,225
You know,

143
00:14:54,227 --> 00:14:56,294
for somebody
who doesn't like
bringing up Ethan,

144
00:14:56,296 --> 00:14:59,464
you sure sound
a heck of a lot like him.

145
00:14:59,531 --> 00:15:03,668
Yeah, maybe
I'm no scientific genius.

146
00:15:03,670 --> 00:15:09,207
If I was, I wouldn't
have to bring
you in on this deal.

147
00:15:09,209 --> 00:15:11,976
Jesus, Nate, what
do you want from me?

148
00:15:11,978 --> 00:15:16,180
I'm just suppose to
drop everything
and rush up there?

149
00:15:17,416 --> 00:15:21,052
Dude, you got
nothing to drop.

150
00:15:21,353 --> 00:15:23,988
I mean, what's the worst
that could happen?

151
00:15:23,990 --> 00:15:27,959
Go up there,
you don't find anything.

152
00:15:28,027 --> 00:15:30,428
I'm still a son of a bitch.

153
00:15:35,669 --> 00:15:38,169
What the hell.
God damn it, Nate.

154
00:15:38,171 --> 00:15:40,438
Is that a yeah?
Yeah.

155
00:15:40,440 --> 00:15:42,507
You're coming with me, though.

156
00:15:42,509 --> 00:15:43,541
Sure.

157
00:15:43,543 --> 00:15:46,177
Somebody's gotta
introduce you
to the ranch owner.

158
00:15:46,179 --> 00:15:48,246
No. Because
when it turns out
to be nothing,

159
00:15:48,248 --> 00:15:52,517
I'm gonna need someone
within swatting distance.

160
00:15:58,190 --> 00:16:01,159
I'll pick you up
tomorrow morning, then.

161
00:16:03,996 --> 00:16:05,463
Tomorrow.

162
00:16:24,183 --> 00:16:27,051
Well, come on.
This is ridiculous.

163
00:16:27,053 --> 00:16:28,720
You just got back.
Dad.

164
00:16:28,722 --> 00:16:33,057
Dad, it's probably
just for the weekend.
Three days, tops.

165
00:16:33,059 --> 00:16:34,192
Well, maybe that's good, then.

166
00:16:34,194 --> 00:16:36,160
'Cause this way,
you'll be back
on Monday, right?

167
00:16:36,162 --> 00:16:38,029
Please, dad.
I know what
you're gonna say.

168
00:16:38,031 --> 00:16:40,164
That he should come with...
Yeah, that he
should come with...

169
00:16:40,166 --> 00:16:42,033
Of course
I'm gonna say that.

170
00:16:42,035 --> 00:16:43,701
Why the hell not?

171
00:16:43,703 --> 00:16:46,070
You know exactly
why the hell not, dad.

172
00:16:46,072 --> 00:16:48,206
Because it's the badlands,
not a playground.

173
00:16:48,208 --> 00:16:52,777
Jesus. There's wild animals,
crap weather.
The list goes on.

174
00:16:52,779 --> 00:16:54,145
This ain't funny, Anna.

175
00:16:54,147 --> 00:16:56,314
You're telling me.
It's a long list.

176
00:16:56,316 --> 00:16:58,383
Anna!
Hey.

177
00:16:58,450 --> 00:17:00,151
Susanna!

178
00:17:00,486 --> 00:17:03,021
Hey.
Morning, bill.

179
00:17:03,023 --> 00:17:05,523
What do you want from me, dad?

180
00:17:05,525 --> 00:17:08,059
It ain't what I want.

181
00:17:09,495 --> 00:17:14,532
Now, I went to the trouble
of packing him a little bag.

182
00:17:15,534 --> 00:17:16,534
What about school?

183
00:17:16,536 --> 00:17:19,637
I went to the trouble
of notifying his principal.

184
00:17:19,639 --> 00:17:23,341
Well, you went to quite
a lot of trouble, seems like.

185
00:17:23,675 --> 00:17:24,609
Listen, kiddo,

186
00:17:24,611 --> 00:17:27,412
you're gonna have
to deal
with this sometime.

187
00:17:27,414 --> 00:17:29,714
You can't go running off
with your rocks and bones,

188
00:17:29,716 --> 00:17:33,317
and pretend that
you're raising a son.

189
00:17:33,752 --> 00:17:37,321
Guilt ain't the
same as protection.

190
00:17:46,666 --> 00:17:49,700
<i> Right. But that</i>
<i> doesn't have anything</i>
<i> to do with the cartel.</i>

191
00:17:49,702 --> 00:17:51,436
<i> It doesn't</i>
<i> have anything to do...</i>

192
00:17:51,438 --> 00:17:53,137
<i> It has everything</i>
<i> to do with the cartel.</i>

193
00:17:53,139 --> 00:17:54,639
<i> The boom brought</i>
<i> overpopulation.</i>

194
00:17:54,641 --> 00:17:57,175
<i> They brought the</i>
<i> trade of crystal meth</i>
<i> to an all-time high,</i>

195
00:17:57,177 --> 00:17:59,544
<i> and now, you got</i>
<i> these Mexican cartels.</i>

196
00:17:59,546 --> 00:18:02,346
<i> They're up here</i>
<i> and they're trading guns.</i>

197
00:18:02,348 --> 00:18:03,281
<i> Or drugs.</i>

198
00:18:03,283 --> 00:18:05,783
<i> Right, but the cartel</i>
<i> has been here</i>
<i> since the '90s, at least,</i>

199
00:18:05,785 --> 00:18:08,419
<i> just didn't hear</i>
<i> about it regularly.</i>
<i> You hear about it now.</i>

200
00:18:08,421 --> 00:18:10,855
<i> Do you realize</i>
<i> that we have gangs</i>
<i> competing for territory</i>

201
00:18:10,857 --> 00:18:12,190
<i> all across the state?</i>

202
00:18:12,192 --> 00:18:13,825
<i> And I'm not just</i>
<i> talking about williston.</i>

203
00:18:13,827 --> 00:18:15,660
<i>- I'm talking about...</i>
<i>- I'm just saying...</i>

204
00:18:15,662 --> 00:18:18,129
<i> I'm talking</i>
<i>as far east as Fargo.</i>
<i> You had 'em, right?</i>

205
00:18:18,131 --> 00:18:20,298
<i> If you wanna take</i>
<i> the power away</i>
<i> from the cartel,</i>

206
00:18:20,300 --> 00:18:23,801
<i> you have to take away</i>
<i> their market.</i>
<i> It's just, I mean...</i>

207
00:19:14,753 --> 00:19:16,154
Jump. Look out.

208
00:19:16,156 --> 00:19:17,221
Crap.
Hey.

209
00:19:17,223 --> 00:19:18,289
Easy on the language.

210
00:19:18,291 --> 00:19:20,691
Billy can say it,
and he's only seven.

211
00:19:20,693 --> 00:19:22,894
Oh, yeah? Let me get a game.

212
00:19:22,896 --> 00:19:24,762
Show you how the pros do it.

213
00:19:27,833 --> 00:19:29,634
Crap.

214
00:19:47,853 --> 00:19:49,820
Anything else for you two?

215
00:19:49,822 --> 00:19:51,756
Just keep 'em coming.

216
00:19:52,791 --> 00:19:54,625
Hi, hon.

217
00:19:58,297 --> 00:19:59,463
So, McCoy.

218
00:19:59,465 --> 00:20:02,867
Word down the line is,
you think you found
yourself something

219
00:20:02,869 --> 00:20:03,901
out in the badlands.

220
00:20:03,903 --> 00:20:09,307
I know I got something
down there, so,
hon, the question is,

221
00:20:09,608 --> 00:20:12,276
what's it worth to you?

222
00:20:34,366 --> 00:20:35,466
So?

223
00:20:35,468 --> 00:20:39,604
Carnivore species were
known to shed their teeth
all over the goddamn place,

224
00:20:39,606 --> 00:20:41,005
but this still has
its root intact.

225
00:20:41,007 --> 00:20:45,476
That means the incisor
was still attached to
the dinosaur when it died.

226
00:20:45,478 --> 00:20:48,279
You're saying
there's maybe more.

227
00:20:49,881 --> 00:20:52,583
There may be a lot more.

228
00:20:53,352 --> 00:20:54,785
See?

229
00:20:54,787 --> 00:20:56,787
What did I tell you?

230
00:20:56,789 --> 00:20:59,257
She's out there.

231
00:20:59,725 --> 00:21:02,260
How do you know it's a she?

232
00:21:04,763 --> 00:21:05,930
I don't know.

233
00:21:05,932 --> 00:21:09,634
I've just been
calling it a she,
like a...

234
00:21:10,636 --> 00:21:12,770
Well, like a captain.

235
00:21:12,772 --> 00:21:16,307
White whale kind of shit.
You know what I mean?

236
00:21:16,309 --> 00:21:19,610
Okay, well, you're not wrong.

237
00:21:20,012 --> 00:21:22,013
This here?

238
00:21:22,015 --> 00:21:22,913
T-Rex tooth.

239
00:21:22,915 --> 00:21:27,952
It's a fairly large specimen,
too, which among
tyrannosaur breeds means,

240
00:21:27,954 --> 00:21:30,021
yeah, it's probably female.

241
00:21:30,289 --> 00:21:31,889
Cool.

242
00:21:32,491 --> 00:21:33,658
A t-fucking-Rex?

243
00:21:36,496 --> 00:21:37,828
I'll be damned.

244
00:21:37,830 --> 00:21:40,564
Hey. Dead man.

245
00:21:40,566 --> 00:21:42,800
You're supposed to be gone.

246
00:21:42,802 --> 00:21:45,069
But here he is.

247
00:21:46,872 --> 00:21:47,872
Here I am.

248
00:21:47,874 --> 00:21:51,909
I'm kind of in the
middle of something
here, slick, all right?

249
00:21:53,913 --> 00:21:54,912
Yeah, I see that.

250
00:21:54,914 --> 00:21:57,748
I didn't mean to
intrude on your date.

251
00:21:58,784 --> 00:22:01,419
But we've seen you now.

252
00:22:03,922 --> 00:22:04,889
Let's go, Reese.

253
00:22:04,891 --> 00:22:07,958
Next time,
they ought to bury you deeper.

254
00:22:08,427 --> 00:22:11,929
So, good. Great, roots,
teeth, all that.
That's fucking awesome.

255
00:22:11,931 --> 00:22:15,833
That something
i ought to be
concerned about?

256
00:22:16,401 --> 00:22:18,336
I've never seem 'em
before in my life.

257
00:22:18,338 --> 00:22:19,870
Just a couple of
dumb drunks...

258
00:22:19,872 --> 00:22:20,905
'Cause I don't know you.

259
00:22:20,907 --> 00:22:22,707
I don't know
what the hell this is.

260
00:22:22,709 --> 00:22:26,010
But I do not need
that shit on my dig.

261
00:23:07,986 --> 00:23:10,921
It's Ace. Okay.

262
00:23:10,923 --> 00:23:15,559
He's all right.
You're all right. See?

263
00:23:15,761 --> 00:23:17,395
See?

264
00:23:17,696 --> 00:23:19,397
Friends.

265
00:23:19,765 --> 00:23:21,165
Buddies.

266
00:23:21,167 --> 00:23:22,933
Right?

267
00:23:23,468 --> 00:23:24,969
Yeah.

268
00:23:27,539 --> 00:23:29,407
You've seen me.

269
00:23:45,624 --> 00:23:48,826
Well, well. Nate Olson,
as I live and shit.

270
00:23:48,828 --> 00:23:51,996
Kimberly.
You meet with McCoy?

271
00:23:52,798 --> 00:23:54,532
She did.

272
00:23:55,567 --> 00:23:58,569
Mrs. jordall.
Hi, it's a pleasure.

273
00:23:58,571 --> 00:24:00,137
Kimberly, please.

274
00:24:00,539 --> 00:24:02,606
"Mrs." is for
spinsters and suits.

275
00:24:02,608 --> 00:24:05,743
We got dirt under our nails,
don't we, doctor?

276
00:24:05,745 --> 00:24:06,744
Anna, here, she...

277
00:24:06,746 --> 00:24:08,879
You don't have
to give me a big spiel, Nate.

278
00:24:08,881 --> 00:24:10,648
I know who she is.

279
00:24:10,650 --> 00:24:12,049
You're the
paleontologist, yes?

280
00:24:12,051 --> 00:24:17,188
The one that was thrown
into prison for digging up
bones on government land.

281
00:24:19,958 --> 00:24:22,493
Actually, I didn't know
it was blm land at the time.

282
00:24:22,495 --> 00:24:24,829
I'm sure
there's a pretty story.

283
00:24:24,831 --> 00:24:26,096
There always is.

284
00:24:26,098 --> 00:24:28,499
Look, I know how this works.

285
00:24:28,501 --> 00:24:30,868
Someone like you comes
and digs up the bones,

286
00:24:30,870 --> 00:24:32,636
and we're supposed
to arrange for a broker

287
00:24:32,638 --> 00:24:37,541
to find a buyer in Dubai
who wants to be the
only guy on his block

288
00:24:37,543 --> 00:24:38,976
with a dinosaur
in his living room.

289
00:24:38,978 --> 00:24:42,847
What I want to know is,
why should I let an ex-convict

290
00:24:42,849 --> 00:24:44,915
monkey around on my land?

291
00:24:48,119 --> 00:24:49,887
I need this.

292
00:24:50,755 --> 00:24:56,627
If that Rex is down there,
she's been trapped
for 67 million years.

293
00:24:58,029 --> 00:25:00,698
I think she deserves
a new life.

294
00:25:04,569 --> 00:25:07,738
Well, I certainly
hope she gets one.

295
00:25:11,076 --> 00:25:14,078
I look forward to
meeting our dinosaur.

296
00:25:16,948 --> 00:25:18,616
Thank you.

297
00:27:47,065 --> 00:27:49,166
Not her.

298
00:27:53,838 --> 00:27:55,039
I can still...

299
00:29:15,320 --> 00:29:16,053
What?

300
00:29:16,055 --> 00:29:19,123
<i> Don't "what." The book.</i>
<i>The book is "what."</i>

301
00:29:19,924 --> 00:29:20,891
Why did you pack it?

302
00:29:20,893 --> 00:29:24,228
<i> Well,</i>
<i> it's just a little something</i>
<i> I got for eze when you...</i>

303
00:29:24,230 --> 00:29:26,196
I know what it is.

304
00:29:26,264 --> 00:29:30,367
I don't know why i
packed it exactly.

305
00:29:30,502 --> 00:29:34,304
I just thought maybe,

306
00:29:34,306 --> 00:29:35,272
I don't know...

307
00:29:35,274 --> 00:29:38,876
Might be
a little middle ground
for you two.

308
00:29:44,315 --> 00:29:46,483
So, you staying?

309
00:29:47,018 --> 00:29:50,554
It's a little premature before
I've seen the bone bed.

310
00:29:50,556 --> 00:29:52,256
But looks promising.

311
00:29:52,258 --> 00:29:54,992
<i> Oh, honey, that's great.</i>

312
00:29:55,093 --> 00:29:57,427
<i> I'm really happy for you.</i>

313
00:29:57,429 --> 00:30:02,533
<i> So, do you think</i>
<i> eze's gonna be</i>
<i> staying with you?</i>

314
00:30:02,867 --> 00:30:06,003
If it turns out, uh,

315
00:30:07,105 --> 00:30:09,106
I'll think about it.

316
00:30:09,207 --> 00:30:13,210
Just don't know
if he'd want to.

317
00:30:13,545 --> 00:30:16,480
You two just need some time.

318
00:30:17,382 --> 00:30:19,149
He's young.

319
00:30:19,217 --> 00:30:23,520
He just seems older,
that's all.

320
00:30:26,124 --> 00:30:27,825
Yeah.

321
00:30:28,059 --> 00:30:30,227
He always does.

322
00:30:32,263 --> 00:30:35,532
Yeah.
That's the way it happens.

323
00:30:37,402 --> 00:30:39,837
They grow up.

324
00:30:44,309 --> 00:30:46,376
You have a good night.

325
00:30:46,378 --> 00:30:49,313
Give that boy
a big squeeze from me.

326
00:30:49,514 --> 00:30:52,316
<i> Good night, dad.</i>
Bye-bye.

327
00:31:20,912 --> 00:31:22,579
Hey, what's up?

328
00:31:27,151 --> 00:31:32,389
I just got off the phone
with the shift manager
over at Scofield.

329
00:31:32,391 --> 00:31:34,958
He said one of his
drillers didn't show.

330
00:31:36,527 --> 00:31:37,461
Fucking Scofield.

331
00:31:37,463 --> 00:31:42,566
So, I'm going to
need you to fill
one of these for me.

332
00:31:44,535 --> 00:31:48,305
The boom's slowing up.
The company's cracking down.

333
00:31:48,307 --> 00:31:49,306
It ain't personal.

334
00:31:49,308 --> 00:31:53,176
Hell, they're
testing everybody,
even folks who got no

335
00:31:53,178 --> 00:31:55,245
history of abuse.

336
00:31:57,515 --> 00:31:58,382
Of course,

337
00:31:58,384 --> 00:32:02,552
I could always say
you never
showed this morning.

338
00:32:05,256 --> 00:32:06,990
Yeah.

339
00:33:35,413 --> 00:33:37,447
You like that one, huh?

340
00:33:39,650 --> 00:33:41,318
You...

341
00:33:41,320 --> 00:33:43,320
You like horses?

342
00:33:44,055 --> 00:33:46,523
Yeah. They're okay.

343
00:33:48,226 --> 00:33:51,261
When you feed 'em,
make sure you
hold your hand flat

344
00:33:51,263 --> 00:33:53,130
so you don't get bit.

345
00:33:53,132 --> 00:33:54,564
I'll be out of your hair
in a couple of days,

346
00:33:54,566 --> 00:33:57,367
then you don't have
to worry about anything.

347
00:33:57,369 --> 00:33:59,236
No, I was just...

348
00:34:00,538 --> 00:34:02,506
Be careful, that's all.

349
00:34:02,508 --> 00:34:04,207
Mmm-hmm.

350
00:34:04,209 --> 00:34:09,746
Did you and dad
use to ride horses
when you were working?

351
00:34:14,452 --> 00:34:16,353
Sometimes, yeah.

352
00:34:17,522 --> 00:34:19,489
Yeah, when we could.

353
00:34:20,525 --> 00:34:22,192
Cool.

354
00:35:32,196 --> 00:35:35,165
What's that
you're playing?

355
00:35:35,867 --> 00:35:39,269
I'm not sure
you could call it
playing just yet.

356
00:35:39,271 --> 00:35:40,737
That's a lot
better than I can do.

357
00:35:40,739 --> 00:35:44,574
Couldn't find my
sorry way around
a kazoo, let alone

358
00:35:44,576 --> 00:35:47,777
that monster.

359
00:35:49,180 --> 00:35:51,414
I got a little girl back home.

360
00:35:51,416 --> 00:35:53,884
A bit younger than your boy.

361
00:35:54,485 --> 00:35:55,852
Emily.

362
00:35:55,854 --> 00:36:00,524
Get to call her,
or whatever,
now and again,

363
00:36:00,526 --> 00:36:03,493
when I can sneak
it past her mom.

364
00:36:04,362 --> 00:36:05,662
So, you know,

365
00:36:05,664 --> 00:36:08,798
just thought I'd learn
a little ditty she liked.

366
00:36:08,866 --> 00:36:10,567
A lullaby.

367
00:36:11,702 --> 00:36:12,802
That's nice.

368
00:36:12,804 --> 00:36:14,704
Nah, it's stupid.

369
00:36:14,906 --> 00:36:16,706
Hey!

370
00:36:17,608 --> 00:36:19,476
What gives?

371
00:36:19,544 --> 00:36:21,244
We're burning daylight.

372
00:36:21,246 --> 00:36:23,713
Get a move on.
It's up ahead.

373
00:36:36,227 --> 00:36:38,562
No, she won't.

374
00:36:41,666 --> 00:36:44,868
So, you really think you can
have her out inside a month.

375
00:36:44,870 --> 00:36:46,336
Well, we'll have to.

376
00:36:46,338 --> 00:36:49,539
It's late in the year
for a dig of this size.

377
00:36:49,541 --> 00:36:51,208
Over there, please.

378
00:36:51,210 --> 00:36:51,975
It's not unheard of.

379
00:36:51,977 --> 00:36:53,677
We'll have to have her out
before winter, though,

380
00:36:53,679 --> 00:36:55,745
or, we're looking
at having to break
till next season.

381
00:36:55,747 --> 00:36:57,347
This your shit?
Thanks, slick.

382
00:36:57,349 --> 00:36:58,748
That is mighty
impressive, doctor.

383
00:36:58,750 --> 00:37:01,985
Don't get too excited.
It's going to
take us a minimum of two years

384
00:37:01,987 --> 00:37:05,722
in a lab before
she's ready for auction.

385
00:37:05,790 --> 00:37:09,359
All right,
well, I'll have my man
draw up the papers.

386
00:37:09,361 --> 00:37:11,361
Last thing, shares.

387
00:37:11,363 --> 00:37:15,232
We split our 70.
You keep your 30
all to your lonesome.

388
00:37:15,234 --> 00:37:15,765
I see.

389
00:37:15,767 --> 00:37:19,502
Sacks of money from Dubai
are always an option, Kim.

390
00:37:19,604 --> 00:37:20,403
Like hell.

391
00:37:20,405 --> 00:37:23,974
Let Dubai dig up
its own tyrannosaur.
This gal's American.

392
00:37:26,911 --> 00:37:28,511
Hey, stranger.

393
00:37:28,513 --> 00:37:30,447
You gonna join civilization?

394
00:37:30,449 --> 00:37:33,483
I'm good
right here. Thanks.

395
00:37:43,027 --> 00:37:44,494
This okay?

396
00:37:44,496 --> 00:37:47,764
Let's see.
What have we got here?

397
00:37:48,633 --> 00:37:50,867
We got some from our gal.

398
00:37:50,968 --> 00:37:52,502
And... oh.

399
00:37:52,504 --> 00:37:56,706
Some fragments
of edmontosaurus annectens.

400
00:37:56,841 --> 00:37:58,908
I'm in second grade.

401
00:37:59,443 --> 00:38:01,645
Sorry. Duckbill.

402
00:38:01,647 --> 00:38:03,647
T-Rex breakfast.

403
00:38:03,948 --> 00:38:05,715
Nice find.

404
00:38:09,620 --> 00:38:12,889
Do you think dad
would have been proud of me?

405
00:38:14,525 --> 00:38:18,361
Anna, I need your
eye over here, please.

406
00:38:18,796 --> 00:38:21,965
Whatcha doing there, eze?
Find something?

407
00:38:40,418 --> 00:38:43,386
Susanna, have a beer.

408
00:38:44,355 --> 00:38:45,388
Relax.
Thank you.

409
00:38:45,390 --> 00:38:47,991
This is going great.
Look at this.

410
00:39:06,744 --> 00:39:08,545
Hey, guys.

411
00:39:08,779 --> 00:39:10,747
Come look at this.

412
00:39:30,768 --> 00:39:33,370
Goddamn, look at that skull.

413
00:39:33,938 --> 00:39:35,672
Jackpot.

414
00:39:49,420 --> 00:39:50,587
What are you doing up here?

415
00:39:50,589 --> 00:39:54,424
I get one bar up here.
I thought I'd
check the weather.

416
00:39:54,426 --> 00:39:55,859
What are you doing?

417
00:39:55,861 --> 00:39:57,827
Checking the weather.

418
00:40:01,165 --> 00:40:03,066
What do you think?

419
00:40:03,634 --> 00:40:06,035
Those clouds
sure look mean.

420
00:40:07,471 --> 00:40:09,072
I don't know.

421
00:40:09,140 --> 00:40:11,074
Remember
a couple of years ago.

422
00:40:11,076 --> 00:40:13,410
We had that big storm.

423
00:40:13,412 --> 00:40:14,844
Yeah.

424
00:40:16,113 --> 00:40:17,947
Yeah, I remember.

425
00:41:17,808 --> 00:41:20,743
You were
talking in your sleep.

426
00:41:25,583 --> 00:41:28,618
Yeah. I had a bad dream.

427
00:41:29,753 --> 00:41:31,554
About dad?

428
00:41:31,622 --> 00:41:33,156
What?

429
00:41:34,091 --> 00:41:35,758
No.

430
00:41:36,827 --> 00:41:37,594
No.

431
00:41:37,596 --> 00:41:40,897
It's okay.
You can talk
about him around me.

432
00:41:40,899 --> 00:41:43,566
Me... me and uncle Nate do.

433
00:41:43,868 --> 00:41:45,869
Talk about him.

434
00:41:52,710 --> 00:41:54,277
Hey.

435
00:41:54,279 --> 00:41:56,179
Come here.

436
00:42:15,600 --> 00:42:16,833
I'm telling you,
she's cheatin'.

437
00:42:16,835 --> 00:42:20,036
You just got
a shit poker face,
that's all.

438
00:42:20,237 --> 00:42:23,106
Would a guy with
a shit poker face

439
00:42:23,108 --> 00:42:24,207
throw that?
Yes.

440
00:42:24,209 --> 00:42:26,309
That's actually exactly
what he would do.

441
00:42:26,311 --> 00:42:30,747
Needless to say,
i called your bluff.
Did you see how I did that?

442
00:42:30,749 --> 00:42:34,884
Well, we're laying 'em down
there, buddy. What you got?

443
00:42:37,288 --> 00:42:38,254
Look at these.

444
00:42:38,256 --> 00:42:41,124
King pokerface over here.

445
00:42:41,592 --> 00:42:44,561
Layin' it down full houses,
like it ain't no shit.

446
00:42:44,563 --> 00:42:45,562
Mmm-hmm.

447
00:42:45,564 --> 00:42:47,664
Yeah, I bet
you wish you were
playing for more

448
00:42:47,666 --> 00:42:49,666
than just butterscotch
and bottle caps, huh?

449
00:42:49,668 --> 00:42:53,169
You wanna put some
real money on it?

450
00:42:55,072 --> 00:42:58,908
Yeah, I don't think
you could afford it.

451
00:43:00,911 --> 00:43:02,111
Well, the way you're playing,

452
00:43:02,113 --> 00:43:04,013
I don't think I'm the one
that needs to be worried.

453
00:43:04,015 --> 00:43:07,116
Well, I'm not out yet.
I see I've got some
more bullshit here

454
00:43:07,118 --> 00:43:09,619
in my pocket
that I found out
in the field.

455
00:43:09,621 --> 00:43:12,288
We can get back
in this game here.

456
00:43:12,290 --> 00:43:14,157
That's my ante.

457
00:43:18,295 --> 00:43:20,129
Now look at that.

458
00:43:20,131 --> 00:43:22,865
Found that out there, too.

459
00:43:25,169 --> 00:43:27,804
What the hell is that?

460
00:43:27,806 --> 00:43:29,372
Ask him.

461
00:43:29,907 --> 00:43:35,244
Nate, this isn't funny.
Get that off the table. Now.

462
00:43:37,348 --> 00:43:42,085
You don't bring that
nasty shit out here
around my nephew.

463
00:43:42,820 --> 00:43:45,288
You understand me?

464
00:43:47,224 --> 00:43:48,825
Huh?

465
00:43:49,093 --> 00:43:52,195
Billy, you hear?

466
00:43:52,262 --> 00:43:54,330
I said, don't bring that...

467
00:43:54,932 --> 00:43:58,167
You actually think
I'd give that shit
to a kid?

468
00:43:58,169 --> 00:44:00,303
You crack head...
Boys!

469
00:44:15,219 --> 00:44:16,886
<i> Dad.</i>

470
00:44:16,888 --> 00:44:19,188
Hey, baby girl.

471
00:44:22,226 --> 00:44:23,960
Am I calling too late?

472
00:44:23,962 --> 00:44:26,129
<i> I'm not a toddler anymore.</i>

473
00:44:26,131 --> 00:44:30,233
<i> And it's Friday.</i>
<i> I can stay up till 9:00.</i>

474
00:44:31,135 --> 00:44:32,135
I'm sure you can.

475
00:44:32,137 --> 00:44:35,772
I just don't want
to get in trouble
with your mom is all.

476
00:44:35,774 --> 00:44:37,940
<i> You're always in</i>
<i> trouble with mama.</i>

477
00:44:37,942 --> 00:44:41,444
Oh, that's right.

478
00:44:43,915 --> 00:44:47,083
Is that the pup?
Is she around?

479
00:44:47,085 --> 00:44:48,151
<i> Yeah. Out in the yard.</i>

480
00:44:48,153 --> 00:44:50,086
<i> Must have thought</i>
<i> she saw something out back.</i>

481
00:44:50,088 --> 00:44:53,156
<i> She was crazy begging</i>
<i> to go out before you called.</i>

482
00:44:54,324 --> 00:44:56,125
That's too bad.

483
00:44:56,127 --> 00:44:58,294
I was hoping to say hi.

484
00:44:58,296 --> 00:45:00,930
<i> I'll pass it along.</i>

485
00:45:02,466 --> 00:45:05,034
<i> She misses you.</i>

486
00:45:07,004 --> 00:45:11,741
Well, you tell that
shaggy son of a bitch
i miss her, too.

487
00:45:15,245 --> 00:45:15,945
Hey.

488
00:45:15,947 --> 00:45:17,447
I got something i
want you to check out.

489
00:45:17,449 --> 00:45:19,916
<i> I gotta get ready for bed.</i>

490
00:45:22,086 --> 00:45:23,386
That's okay.

491
00:45:23,388 --> 00:45:25,088
That's all right.

492
00:45:25,090 --> 00:45:28,458
You just get
yourself tucked in
and listen.

493
00:45:28,460 --> 00:45:30,093
All right?

494
00:47:53,136 --> 00:47:56,873
McCoy, storm's comin'.
We're headed back to...

495
00:47:56,875 --> 00:48:00,343
You always snooping around
everybody's tent,
or am I just lucky?

496
00:48:00,345 --> 00:48:02,411
We've been calling you.

497
00:48:02,413 --> 00:48:04,914
What the hell
was that thing?

498
00:48:06,183 --> 00:48:08,284
Can I show you something?

499
00:48:11,521 --> 00:48:13,189
Yeah.

500
00:48:18,262 --> 00:48:20,162
This your Emily?

501
00:48:20,397 --> 00:48:23,299
That's her playing
with a dog there.

502
00:48:24,334 --> 00:48:26,335
We call her snickers.

503
00:48:26,337 --> 00:48:29,605
She wanted to name it after
something she liked.

504
00:48:30,674 --> 00:48:34,043
She wanted that
dog in the worst way.

505
00:48:36,914 --> 00:48:38,381
McCoy.

506
00:48:38,582 --> 00:48:40,516
Are you in some
kind of trouble?

507
00:48:40,518 --> 00:48:42,485
She's so smart, too.

508
00:48:42,487 --> 00:48:46,989
She does these little, like,
vocab crosswords.

509
00:48:47,291 --> 00:48:48,391
She got "panoply."

510
00:48:48,393 --> 00:48:52,495
Little eight-year-old kid,
i don't even
know what a panoply is.

511
00:48:52,497 --> 00:48:54,130
Wes.

512
00:48:57,534 --> 00:49:01,170
She's a lot smarter
than her old man.

513
00:49:05,042 --> 00:49:06,575
I used to

514
00:49:07,144 --> 00:49:09,545
work for some bad people.

515
00:49:10,447 --> 00:49:11,948
Cartel kind of bad.

516
00:49:11,950 --> 00:49:17,186
I got caught doing a run
and did some time for it.

517
00:49:19,556 --> 00:49:22,258
Cost 'em a lot of money.

518
00:49:22,326 --> 00:49:25,561
She don't know nothing
about those people.

519
00:49:25,662 --> 00:49:27,396
Why should she?

520
00:49:27,398 --> 00:49:29,432
It makes me sick.

521
00:49:32,536 --> 00:49:34,470
'Cause I did that.

522
00:49:39,042 --> 00:49:41,277
You can keep
trying to get...

523
00:49:41,279 --> 00:49:43,245
Just keep trying
to get ahead of it,
somehow.

524
00:49:43,247 --> 00:49:46,048
I tried to quit, tried to...

525
00:49:46,216 --> 00:49:47,984
But it's...

526
00:49:52,656 --> 00:49:54,457
I don't know.

527
00:49:57,160 --> 00:50:00,596
Sometimes I wonder,
maybe it'd be best
if I'm not around.

528
00:50:03,033 --> 00:50:05,434
Is that really
what you want?

529
00:50:15,679 --> 00:50:17,446
I, uh...

530
00:50:18,215 --> 00:50:21,484
I spent some time
inside, too.

531
00:50:22,552 --> 00:50:24,553
Three years.

532
00:50:24,555 --> 00:50:25,421
No shit.

533
00:50:25,423 --> 00:50:28,624
Yeah, the judge wanted
to make an example
of me, I guess.

534
00:50:28,626 --> 00:50:33,129
It didn't even matter
that I was pregnant.

535
00:50:33,697 --> 00:50:35,398
With...

536
00:50:35,665 --> 00:50:39,068
Yeah. I never even
got to hold him.

537
00:50:39,569 --> 00:50:40,403
Jesus.

538
00:50:40,405 --> 00:50:41,570
He went to live
with my dad

539
00:50:41,572 --> 00:50:45,274
'cause my husband
was already out of
the picture at that point.

540
00:50:45,809 --> 00:50:49,612
Then the FBI came down
on us, and it was just me
left to take the fall

541
00:50:49,614 --> 00:50:56,419
and I kept saying I didn't
know it was federal land.
It was Ethan who knew.

542
00:50:57,521 --> 00:51:01,557
But I don't even
know if that's true.

543
00:51:03,260 --> 00:51:05,127
Maybe I did.

544
00:51:07,431 --> 00:51:09,465
Maybe I know I did.

545
00:51:13,370 --> 00:51:17,840
I didn't even see Ezekiel
till after I got out.

546
00:51:19,109 --> 00:51:24,447
You know, not 'cause
i couldn't, but...

547
00:51:26,283 --> 00:51:30,786
And then when I did get home,
he didn't even know who I was.

548
00:51:31,088 --> 00:51:35,724
So, I spent every
spare moment out here

549
00:51:35,726 --> 00:51:39,862
'cause it just seemed
like it was better somehow.

550
00:51:40,163 --> 00:51:41,864
For both of us.

551
00:51:47,404 --> 00:51:50,473
Is that still
what you think?

552
00:51:54,811 --> 00:51:56,145
Anna, you coming?

553
00:51:56,147 --> 00:51:58,214
If we don't leave now,
we ain't leaving.

554
00:51:58,216 --> 00:52:01,183
Yeah. We're coming.

555
00:52:01,451 --> 00:52:02,518
Ah...

556
00:52:33,450 --> 00:52:34,850
Heard about the ruckus.

557
00:52:34,852 --> 00:52:37,920
That something
i ought to be worried about?

558
00:52:39,156 --> 00:52:41,357
He'll cool off.

559
00:52:41,725 --> 00:52:43,726
Long days.

560
00:52:43,728 --> 00:52:46,295
Lotta work.
Mmm-hmm.

561
00:52:49,866 --> 00:52:55,204
Did Nate ever tell you
how I happened to
come to know Wes?

562
00:52:55,772 --> 00:52:56,772
McCoy?

563
00:52:56,774 --> 00:53:00,409
I mean,
i guess I assumed...
I'm his sponsor.

564
00:53:03,580 --> 00:53:07,950
So, that means...
Mmm-hmm. Mmm-hmm.

565
00:53:08,518 --> 00:53:14,590
Well, you know, I mean,
we were all young
and dumb once, right?

566
00:53:21,264 --> 00:53:24,567
Anyway, I just thought
it best you know it.

567
00:53:25,435 --> 00:53:29,672
Ain't nothing
I've ain't handled
a million times before.

568
00:53:31,741 --> 00:53:34,677
Ain't nothing
i can't handle now.

569
00:54:32,802 --> 00:54:36,805
You shouldn't
sneak up on folks.

570
00:54:36,940 --> 00:54:39,875
Oh, sorry.

571
00:54:41,378 --> 00:54:46,315
Come in out of the cold,
at least.
It's pissing rain outside.

572
00:54:53,490 --> 00:54:56,859
So, what's the deal?
You moping?

573
00:54:57,861 --> 00:54:59,695
I don't know.

574
00:55:00,297 --> 00:55:04,033
Well, I ain't gonna
yank it out of you.

575
00:55:06,403 --> 00:55:08,570
Didn't wanna come with,
at first.

576
00:55:08,572 --> 00:55:09,738
Mmm-hmm.

577
00:55:09,740 --> 00:55:12,441
And now
you're glad you did?

578
00:55:13,844 --> 00:55:17,446
Well, it makes me
miss my dad.

579
00:55:19,416 --> 00:55:20,516
Shit, kid.

580
00:55:20,518 --> 00:55:26,088
You know, dads ain't always
all they're cracked up to be.

581
00:55:27,324 --> 00:55:29,792
Yesterday don't mean Jack.

582
00:55:37,033 --> 00:55:38,367
What's that you got there?

583
00:55:38,369 --> 00:55:43,405
Oh, somebody told me
i was supposed
to give this to you.

584
00:55:44,341 --> 00:55:47,376
Who? Someone from the ranch?

585
00:55:47,644 --> 00:55:48,911
Uh, yeah, maybe.

586
00:55:48,913 --> 00:55:51,113
I haven't seen him before.

587
00:55:58,121 --> 00:55:59,855
Look, uh...

588
00:55:59,857 --> 00:56:01,724
Get inside.

589
00:56:03,093 --> 00:56:04,927
Head off to bed.

590
00:56:04,929 --> 00:56:06,695
Okay.

591
00:56:09,132 --> 00:56:12,468
And don't talk to no one else
you don't know.

592
00:56:47,670 --> 00:56:49,171
Fuck!

593
00:57:02,987 --> 00:57:06,422
Put your boss
on the phone, slick.

594
00:57:06,790 --> 00:57:09,491
I got his bones.

595
00:57:12,529 --> 00:57:14,129
You heard what I said?

596
00:57:14,131 --> 00:57:17,132
I'm tired of talking
to the fucking help.

597
00:57:17,200 --> 00:57:20,035
<i> El papa will come to you.</i>

598
00:57:20,136 --> 00:57:21,937
Fuck!

599
00:57:27,076 --> 00:57:29,011
Oh, what did they do to you?

600
00:57:43,660 --> 00:57:45,828
Well?
It's tight.

601
00:57:49,199 --> 00:57:51,934
You done good,
dinosaur lady.

602
00:57:52,469 --> 00:57:55,070
Thanks,
dinosaur fella.

603
00:57:55,072 --> 00:57:59,074
Oh. I've been promoted.

604
00:57:59,076 --> 00:58:01,543
I'm gonna go grab my pack,
then we can caravan
outta here.

605
00:58:01,545 --> 00:58:04,146
You got the keys
to the truck, right?.
Got it.

606
00:58:04,148 --> 00:58:05,514
Right,
let's get going.

607
00:58:05,516 --> 00:58:06,949
Hey, eze,
come on, let's go.

608
00:58:06,951 --> 00:58:09,117
Okay.
You got all
your stuff packed?

609
00:58:09,119 --> 00:58:10,686
Nope.
Come on,
let's load up.

610
00:58:10,688 --> 00:58:13,655
I wanna get out of here
before the sun sets.

611
00:58:13,657 --> 00:58:15,123
Okay.

612
00:58:16,559 --> 00:58:17,960
You got everything?

613
00:58:17,962 --> 00:58:20,596
Good boy.
Come on, let's go.

614
00:58:20,598 --> 00:58:23,565
Hey, Nate...

615
00:58:25,702 --> 00:58:27,970
Look, man, I just wanna...

616
00:58:27,972 --> 00:58:28,971
I wanna say I feel bad

617
00:58:28,973 --> 00:58:32,541
for how things got outta hand
at the fucking card game.

618
00:58:32,543 --> 00:58:33,675
No hard feelings.

619
00:58:43,821 --> 00:58:44,720
Nate!

620
00:58:44,722 --> 00:58:46,088
- Nate!
- Eze, stay down.

621
00:58:46,090 --> 00:58:47,856
Ezekiel, get down!

622
00:58:48,759 --> 00:58:50,926
- Ah, shit.
- Nate!

623
00:58:50,928 --> 00:58:53,662
You get in the car
and keep your head down.

624
00:58:54,531 --> 00:58:55,163
Nate!

625
00:58:55,165 --> 00:58:56,298
What the hell
is going on?

626
00:58:56,300 --> 00:58:59,835
- Stay right there.
- You hear me?

627
00:58:59,837 --> 00:59:00,869
Shit.
Mom!

628
00:59:00,871 --> 00:59:03,038
Are you guys okay?

629
00:59:03,908 --> 00:59:05,707
Oh, no.
No, not the keys.
Anna!

630
00:59:05,709 --> 00:59:07,910
Anna, what are you doing?
Get in the truck
and get outta here.

631
00:59:07,912 --> 00:59:10,746
- Keys!
- I lost the keys in the...

632
00:59:13,983 --> 00:59:18,086
- McCoy.
- What the hell is he doing?

633
00:59:19,255 --> 00:59:21,990
You motherfuckers
wanna kill me?

634
00:59:21,992 --> 00:59:23,725
You better aim straight!

635
00:59:23,727 --> 00:59:27,663
You hear me?
Stay right there.
You're okay.

636
00:59:28,031 --> 00:59:29,731
Mom!

637
00:59:31,835 --> 00:59:32,834
I can't find 'em.

638
00:59:32,836 --> 00:59:34,636
It's not worth it,
Anna, come on.

639
00:59:34,638 --> 00:59:37,072
We can't just
leave her here.

640
00:59:49,719 --> 00:59:53,689
I knew we never
should have trusted
that junkie son of a bitch.

641
00:59:53,691 --> 00:59:55,290
Ouch. Ouch!
Yeah, all right.

642
00:59:55,292 --> 00:59:56,992
I know, it will sting
like spitfire,

643
00:59:56,994 --> 00:59:58,193
but at least
it won't fall off.

644
00:59:58,195 --> 01:00:00,062
I still can't believe
we just left her out there.

645
01:00:00,064 --> 01:00:05,701
Well, we have worse things
to worry about than
that dinosaur, doctor.

646
01:00:05,703 --> 01:00:07,336
Where are you going?
McCoy ain't back yet.

647
01:00:07,338 --> 01:00:10,973
Good.
That's enough, okay?
From both of you.

648
01:00:10,975 --> 01:00:13,842
Kim, this whole thing
is his fault.

649
01:00:14,979 --> 01:00:20,649
Well, I know that,
but I'm gonna go
look for him anyway.

650
01:00:27,191 --> 01:00:29,124
What you got there?

651
01:00:29,692 --> 01:00:32,060
He said it was
for good luck.

652
01:00:33,363 --> 01:00:35,163
Who did?

653
01:00:42,006 --> 01:00:44,673
Fuck.

654
01:00:49,379 --> 01:00:53,181
Wait. Wait.
Wait, god damn it!

655
01:00:58,688 --> 01:01:02,357
Just wait a minute
and listen to me, yeah?

656
01:01:13,336 --> 01:01:16,838
Just hablar
for a fucking...

657
01:01:16,840 --> 01:01:19,041
Goddamn...
English, English,
right now.

658
01:01:19,043 --> 01:01:21,977
It's over, gringo.

659
01:01:21,979 --> 01:01:25,247
You make this easier
on yourself.

660
01:01:25,249 --> 01:01:28,216
You, or your daughter.

661
01:01:28,218 --> 01:01:33,255
I can still pay,
all right? I can.

662
01:01:33,257 --> 01:01:35,157
Don't be a coward.

663
01:01:35,224 --> 01:01:38,360
Be a good father and die.

664
01:01:38,362 --> 01:01:43,065
No. No, no.
I have the t-Rex.
It's there. I have it.

665
01:01:44,767 --> 01:01:46,334
Here?

666
01:01:48,171 --> 01:01:49,905
Huh?

667
01:01:49,972 --> 01:01:52,240
Pictures. Huh?

668
01:01:52,709 --> 01:01:54,142
See?

669
01:01:56,379 --> 01:01:58,346
Just like I said.

670
01:01:58,481 --> 01:02:01,116
That's from today.

671
01:02:01,118 --> 01:02:02,884
It's already loaded up.

672
01:02:02,886 --> 01:02:07,456
What I'm supposed to do
with a big, dead lizard?

673
01:02:07,458 --> 01:02:08,990
Huh?

674
01:02:08,992 --> 01:02:11,426
You know exactly
fucking what.

675
01:02:11,428 --> 01:02:13,361
Auction it off.

676
01:02:13,429 --> 01:02:15,163
Black market?

677
01:02:15,165 --> 01:02:20,102
The last one that complete
was an $8-million dead lizard.

678
01:02:31,280 --> 01:02:33,148
Don't be stupid.

679
01:02:36,385 --> 01:02:39,755
You kill me,
I'm just another body.

680
01:02:41,090 --> 01:02:44,993
The grave
out in the badlands,
what's that worth?

681
01:02:47,930 --> 01:02:50,398
You let me get
this fossil for you,

682
01:02:51,367 --> 01:02:54,536
you'll get
a hell of a lot more
than I owe you.

683
01:02:55,872 --> 01:02:57,839
Two ways to pay.

684
01:02:58,474 --> 01:03:00,542
It's the dinosaur.

685
01:03:00,977 --> 01:03:02,878
Or it's me.

686
01:03:02,880 --> 01:03:05,447
But you leave
my kid out of it.

687
01:03:07,851 --> 01:03:13,121
You're in tight spot
to be making threats,
<i>hombre.</i>

688
01:03:15,291 --> 01:03:16,792
Then do it.

689
01:03:27,069 --> 01:03:28,870
Tonight?

690
01:03:30,540 --> 01:03:32,274
Tonight.

691
01:03:32,875 --> 01:03:34,543
At the oil rig.

692
01:03:39,415 --> 01:03:41,550
You'll get it tonight.

693
01:04:04,240 --> 01:04:09,177
How many albums you got
in this shit house?

694
01:04:10,046 --> 01:04:12,881
I don't know. Seven.

695
01:04:12,883 --> 01:04:14,115
Uh-huh.

696
01:04:14,117 --> 01:04:18,854
Well, you better
go get my lizard

697
01:04:18,856 --> 01:04:21,156
because you only got

698
01:04:21,158 --> 01:04:24,326
six-and-a-half tapes left.

699
01:04:59,929 --> 01:05:02,297
We gotta go back out there.

700
01:05:03,566 --> 01:05:06,167
Are you nuts, Anna?

701
01:05:06,435 --> 01:05:09,504
You wanna just
leave her out there?

702
01:05:10,373 --> 01:05:12,540
We already did
all the work. Okay?

703
01:05:12,542 --> 01:05:15,911
She's just sitting out there,
exposed in the truck.

704
01:05:15,913 --> 01:05:19,314
Which you don't
have the keys to,
if you remember.

705
01:05:19,316 --> 01:05:22,317
Nobody else is
gonna get those keys.

706
01:05:23,052 --> 01:05:24,419
Come on, hey.

707
01:05:24,421 --> 01:05:28,924
Just relax. Go inside.
Think about your son.

708
01:05:30,426 --> 01:05:32,661
Oh, my god,
you're right.

709
01:05:32,663 --> 01:05:33,561
Good.

710
01:05:33,563 --> 01:05:36,131
Thank you.
No, Nate,

711
01:05:37,033 --> 01:05:38,566
he'd fit.

712
01:05:40,469 --> 01:05:43,338
What?
Ezekiel would fit
into the fissure.

713
01:05:43,340 --> 01:05:46,508
He could get the keys.
Are you insane?

714
01:05:46,510 --> 01:05:49,311
I got shot out there.
I just got shot out there.

715
01:05:49,313 --> 01:05:50,712
You know the bullet
was meant for McCoy.

716
01:05:50,714 --> 01:05:55,550
They're not still out there.
They're not thinking
we're gonna come back tonight.

717
01:05:55,552 --> 01:05:57,352
You're not going
back out there.

718
01:05:57,354 --> 01:06:00,021
Ezekiel can't go
back out there.

719
01:06:00,023 --> 01:06:01,723
Yes, I can.

720
01:06:01,725 --> 01:06:04,459
I can help with this. I can.

721
01:06:04,560 --> 01:06:06,161
No.

722
01:06:07,129 --> 01:06:08,163
No, eze. You can't.

723
01:06:08,165 --> 01:06:11,232
Mom, you said
you wanted my help.

724
01:06:11,300 --> 01:06:13,468
Let me do this.

725
01:06:17,473 --> 01:06:19,274
Anna.

726
01:06:25,314 --> 01:06:27,315
Anna, what are you...

727
01:06:49,438 --> 01:06:50,438
Fuck.

728
01:07:52,168 --> 01:07:54,235
Okay, you're doing great.

729
01:07:57,706 --> 01:07:59,841
Where are they?

730
01:08:06,315 --> 01:08:09,084
They can't have gone too far.

731
01:08:32,141 --> 01:08:33,675
Ezekiel.

732
01:08:34,243 --> 01:08:35,543
Ezekiel.

733
01:08:35,545 --> 01:08:38,146
Move back very slowly.

734
01:08:39,281 --> 01:08:42,750
I'm going in there,
Anna. Get him out of there.

735
01:08:43,319 --> 01:08:44,152
Ezekiel.

736
01:08:44,154 --> 01:08:46,488
Get out of there, now.
Eze,
come on out of there.

737
01:08:53,897 --> 01:08:57,565
Mom.
No. Come on, baby.

738
01:08:58,667 --> 01:09:00,268
Mom.

739
01:09:00,503 --> 01:09:01,436
Baby, come on.

740
01:09:01,438 --> 01:09:03,271
- Come on. Ezekiel.
- Help.

741
01:09:03,273 --> 01:09:07,342
Come on.
Give me your hand.
Give me your hand.

742
01:09:08,144 --> 01:09:09,811
I'm stuck.

743
01:09:11,614 --> 01:09:14,716
We got you. We got you.

744
01:09:14,718 --> 01:09:15,850
Call for help.

745
01:09:15,852 --> 01:09:18,620
Try to stay calm,
Anna. You hear me?

746
01:09:18,622 --> 01:09:21,723
- Anna.
- Nate! Call someone.

747
01:09:22,158 --> 01:09:23,424
Are you bit?

748
01:09:23,426 --> 01:09:26,861
Ezekiel, did it bite you?
Mom, I don't...

749
01:09:28,864 --> 01:09:30,932
Oh, god.
Mom.

750
01:09:30,934 --> 01:09:33,635
You're gonna be fine,
baby, okay?

751
01:09:35,871 --> 01:09:37,739
Where's the...

752
01:09:43,780 --> 01:09:45,547
There's only one.

753
01:09:45,549 --> 01:09:47,515
Okay.

754
01:09:47,583 --> 01:09:50,552
Okay, ready?
Hold still.

755
01:09:53,489 --> 01:09:56,191
Okay? Okay.

756
01:10:05,634 --> 01:10:07,735
Mom, I broke
dad's watch.

757
01:10:07,737 --> 01:10:10,438
That's okay, baby.
I'm here.

758
01:10:10,440 --> 01:10:13,708
I'm here.
Mom, I did it.

759
01:10:14,210 --> 01:10:15,910
I know, sweetheart.

760
01:10:16,278 --> 01:10:18,379
No, I really did it.

761
01:10:23,452 --> 01:10:26,554
Yes. Yes, eze.

762
01:10:32,428 --> 01:10:35,930
Come on, you piece of shit.
Give me something.

763
01:10:36,298 --> 01:10:37,265
Can you hear me?

764
01:10:37,267 --> 01:10:38,800
Eze's snake-bit,
we're up at the dig site.

765
01:10:38,802 --> 01:10:41,803
You gotta send
an ambulance...

766
01:10:46,343 --> 01:10:48,676
<i>Is everyone okay?</i>

767
01:10:48,678 --> 01:10:50,345
<i> Nate?</i>

768
01:10:50,347 --> 01:10:52,747
<i> Nate, goddamn it,</i>
<i> talk to me.</i>

769
01:10:52,749 --> 01:10:57,018
<i> Nate. Nate.</i>

770
01:10:57,553 --> 01:10:59,687
<i> What's going on over there?</i>

771
01:10:59,955 --> 01:11:01,789
<i> Hello?</i>

772
01:11:38,394 --> 01:11:39,894
Nate.

773
01:11:39,896 --> 01:11:41,763
Uncle Nate.

774
01:11:43,599 --> 01:11:45,800
Nate, where are you?

775
01:11:51,074 --> 01:11:53,308
Are you gonna be okay?

776
01:11:53,310 --> 01:11:54,475
Yeah.

777
01:11:54,477 --> 01:11:55,510
Yeah. I'm gonna be fine.

778
01:11:55,512 --> 01:11:58,946
Just have to find your uncle
and get to a hospital.

779
01:11:58,948 --> 01:12:01,683
I got the second bite,
so I got
the least of the venom.

780
01:12:01,685 --> 01:12:02,717
I'm gonna be fine.

781
01:12:02,719 --> 01:12:04,819
We just gotta
get out of here.

782
01:12:04,821 --> 01:12:06,487
Okay, stay here.

783
01:12:06,489 --> 01:12:08,323
Keep an eye out
for your uncle.

784
01:12:08,325 --> 01:12:11,526
I'm gonna go find a flare
and flag him down.

785
01:12:12,394 --> 01:12:13,861
Okay.

786
01:12:14,029 --> 01:12:15,096
Okay.

787
01:13:15,891 --> 01:13:18,826
Where the hell is
that stupid thing?

788
01:13:20,397 --> 01:13:22,830
Nate.
We gotta talk.

789
01:13:23,699 --> 01:13:25,166
McCoy!

790
01:13:25,467 --> 01:13:28,503
Where the hell have you been?
What was that back there?

791
01:13:28,505 --> 01:13:29,670
Don't get all excited.

792
01:13:29,672 --> 01:13:33,074
People were shooting at us.
We could have died.

793
01:13:33,076 --> 01:13:35,109
People have died.

794
01:13:36,512 --> 01:13:40,181
Where's Nate?
You come diggin'
in my shit,

795
01:13:40,616 --> 01:13:43,684
I come diggin'
in yours.
McCoy?

796
01:13:43,952 --> 01:13:46,053
I want those bones.

797
01:13:47,656 --> 01:13:49,891
You give me what's mine.

798
01:13:49,958 --> 01:13:52,794
I don't know what
you're talking about.
She's not yours.

799
01:13:52,796 --> 01:13:56,931
Bullshit, she ain't mine.
She's been under my feet.

800
01:13:56,933 --> 01:14:02,103
McCoy, she isn't...
I found her. Me.

801
01:14:02,971 --> 01:14:04,172
And I'm taking her,
all right?

802
01:14:04,174 --> 01:14:06,874
And I don't
give a good goddamn
what I gotta do to do it.

803
01:14:06,876 --> 01:14:12,713
Now, you still
gotta be all mean
and unpleasant?

804
01:14:12,881 --> 01:14:15,817
You don't gotta
do this my way.

805
01:14:17,186 --> 01:14:19,854
You can do it
the nice way.

806
01:14:22,558 --> 01:14:24,459
Give me the keys.

807
01:14:36,104 --> 01:14:37,071
Don't be stupid now.

808
01:14:37,073 --> 01:14:41,008
Use that big
science brain you got,
and don't be stupid.

809
01:14:41,010 --> 01:14:42,577
I think there's been
a misunderstanding.

810
01:14:42,579 --> 01:14:43,811
Nobody's trying
to cheat you...

811
01:14:43,813 --> 01:14:45,947
I ain't got
a couple of years,
dinosaur woman.

812
01:14:45,949 --> 01:14:48,216
I got fucking
five seconds.

813
01:14:48,218 --> 01:14:49,750
Just settle down.

814
01:14:49,752 --> 01:14:51,552
Nobody's mad.

815
01:14:52,020 --> 01:14:55,089
Nobody's getting
excited now. Huh?

816
01:14:56,592 --> 01:14:58,226
Friends.

817
01:14:59,094 --> 01:15:00,928
Buddies.

818
01:15:00,996 --> 01:15:02,930
Right?
Okay.

819
01:15:02,998 --> 01:15:04,632
Uh-huh.

820
01:15:06,636 --> 01:15:09,537
McCoy: I told you
i didn't want it this way!

821
01:15:12,608 --> 01:15:14,108
Mom!

822
01:15:23,085 --> 01:15:26,120
I told you
you didn't want it.

823
01:15:26,122 --> 01:15:30,525
I know you laugh at me.
I know you laugh.

824
01:15:31,260 --> 01:15:35,029
Daddy's coming
home now, baby girl.

825
01:16:19,107 --> 01:16:21,142
Go. Go.

826
01:16:23,879 --> 01:16:26,013
Close the door, baby.

827
01:16:27,584 --> 01:16:29,584
Mom!
No!

828
01:16:29,586 --> 01:16:31,652
Mom, help!

829
01:16:34,991 --> 01:16:36,157
Shut up.

830
01:16:36,159 --> 01:16:37,325
Mom.
No.

831
01:16:37,327 --> 01:16:40,061
She's mine,
god damn it!

832
01:16:40,896 --> 01:16:43,030
You'll bring her to me.

833
01:16:46,902 --> 01:16:48,703
Anna.

834
01:16:49,338 --> 01:16:51,305
Anna, where's eze?

835
01:16:51,640 --> 01:16:53,074
Nate.

836
01:16:53,275 --> 01:16:54,642
Nate.

837
01:16:54,644 --> 01:16:56,277
Come on. Come on.

838
01:16:56,279 --> 01:16:58,212
He took my boy.

839
01:17:11,259 --> 01:17:12,927
It's gonna be all right.

840
01:17:12,929 --> 01:17:15,997
Your mom's gonna
do the right thing.

841
01:17:15,999 --> 01:17:17,765
You'll see.

842
01:17:32,715 --> 01:17:34,115
No!

843
01:17:35,885 --> 01:17:37,885
Stop!

844
01:17:53,201 --> 01:17:55,302
Did you get bit, too?

845
01:18:06,081 --> 01:18:07,715
Ezekiel?

846
01:18:09,685 --> 01:18:11,185
Ezekiel?

847
01:18:22,864 --> 01:18:24,131
Hey.

848
01:18:24,133 --> 01:18:25,332
I meant what I said.

849
01:18:25,334 --> 01:18:28,302
You get me out
of here, you fuck!

850
01:18:35,077 --> 01:18:36,977
Is she safe?

851
01:18:37,279 --> 01:18:39,046
Is she safe?

852
01:18:51,894 --> 01:18:55,196
Get out.
Shit.

853
01:19:31,366 --> 01:19:34,301
It should have just stayed
in the ground.

854
01:19:53,288 --> 01:19:55,456
Ezekiel? Ezekiel?

855
01:19:55,458 --> 01:19:58,092
Baby, are you okay?
Wake up.

856
01:19:58,094 --> 01:20:00,027
Say something.

857
01:20:00,328 --> 01:20:01,929
Ezekiel?

858
01:20:02,430 --> 01:20:03,798
Say something.

859
01:20:03,800 --> 01:20:06,200
Wake up.
Mommy.

860
01:20:11,307 --> 01:20:14,341
You scared the bejesus
out of us, kid.

861
01:20:14,976 --> 01:20:17,278
All out of bejesus now.

862
01:20:21,483 --> 01:20:23,184
Mom.

863
01:20:25,253 --> 01:20:26,954
Mommy.

864
01:20:27,055 --> 01:20:28,355
Mom.

865
01:20:28,357 --> 01:20:31,091
Mom. Mommy.

866
01:21:42,431 --> 01:21:44,665
Have you seen
this pile of crap?

867
01:21:44,667 --> 01:21:47,501
Which pile of crap
was that?

868
01:21:53,108 --> 01:21:54,008
Dubai, huh?

869
01:21:54,010 --> 01:21:55,643
Well, I guess
it doesn't matter,
really.

870
01:21:55,645 --> 01:21:58,579
We're in the badlands,
after all.

871
01:21:58,647 --> 01:22:01,415
There's always
more bones.

872
01:22:01,983 --> 01:22:04,118
Should we tell
the doctor?

873
01:22:04,185 --> 01:22:06,921
Nah. She's busy.

874
01:22:06,923 --> 01:22:10,257
<i>So, it's like</i>
<i> the rings in a tree?</i>

875
01:22:10,325 --> 01:22:11,158
Exactly.

876
01:22:11,160 --> 01:22:13,460
Yeah, the rocks tell us
how old the earth is.

877
01:22:13,462 --> 01:22:18,265
Each line
represents a milestone
of a few million years.

878
01:22:18,267 --> 01:22:22,970
They tell us more
about who we are,
where we came from.

879
01:22:23,571 --> 01:22:26,273
Do you ever wish
you can go back?

880
01:22:26,275 --> 01:22:28,042
See it yourself?

881
01:22:29,044 --> 01:22:30,644
Once, maybe.

