1
00:00:34,630 --> 00:00:39,330
片名：《大峡谷》

2
00:00:46,510 --> 00:00:49,410
嘿 我们能赶到
Hey, we're gonna make it.

3
00:00:49,410 --> 00:00:51,780
除非你减速
Not if you don't slow down.

4
00:00:51,780 --> 00:00:54,150
大峡谷的日出  记得吗？
Grand canyon by sunrise, remember?

5
00:00:54,150 --> 00:00:55,920
我怎么会忘记？
How could I forget?

6
00:01:02,500 --> 00:01:04,830
欢迎来到威廉姆斯-大峡谷入口

7
00:01:06,780 --> 00:01:08,440
到了
Here it is.

8
00:01:09,580 --> 00:01:12,910
"便宜干净"  最好不过了
"Cheap and clean."\nCan't ask for more than that.

9
00:01:24,760 --> 00:01:27,140
新婚

10
00:01:40,000 --> 00:01:43,440
- 你先请  康韦夫人 - 谢谢  康韦先生
- After you, Mrs. Conway.\n- Why, thank you, Mr. Conway.

11
00:01:58,150 --> 00:02:01,560
来了  来了  我动作慢但不是聋子
Yeah yeah yeah. I may be slow,\nbut I'm not deaf.

12
00:02:01,560 --> 00:02:03,560
我知道现在很早  但我们希望..
I know it's early, but we were\nhoping that we could...

13
00:02:03,560 --> 00:02:05,430
不要说  让我猜猜
Don't tell me. Let me guess.

14
00:02:05,430 --> 00:02:06,860
你们需要一间房
You need a room.

15
00:02:08,100 --> 00:02:10,330
我是通灵师  这是我的天赋
I'm psychic. It's a gift.

16
00:02:12,270 --> 00:02:16,040
- 你们从哪儿来的？- 芝加哥
- So where are you from?\n- Chicago.

17
00:02:16,040 --> 00:02:19,480
- 你不是说你是通灵师吗？- 灵感来去匆匆
- I thought you were psychic.\n- It comes and goes.

18
00:02:19,480 --> 00:02:21,480
我们从芝加哥来
We're from Chicago.

19
00:02:21,480 --> 00:02:24,280
- 我们刚结婚 - 我们私奔的
- We just got married.\n- We eloped.

20
00:02:24,280 --> 00:02:27,050
- 你相信吗？- 我真是不敢相信
- Can you believe it?\n- I'm beside myself with wonder.

21
00:02:27,050 --> 00:02:30,020
我们打算周末骑骡子去大峡谷游玩
We're taking a mule trip into\nthe grand canyon this weekend.

22
00:02:30,020 --> 00:02:31,460
那你们比我好
Better you than me.

23
00:02:31,460 --> 00:02:33,790
你总是这么热情好客吗？
You always this cheerful?

24
00:02:33,790 --> 00:02:36,390
不  我通常很暴躁
No, I'm usually a tad cranky.

25
00:02:36,390 --> 00:02:40,270
3号房  星期一早上11点退房
Room 3. Checkout is\nMonday at 11:00 in the A.M.

26
00:02:51,000 --> 00:02:54,100
- 行李怎么办？- 行李可以等
- What about the luggage?\n- It can wait.

27
00:02:54,100 --> 00:02:57,670
- 康韦先生？- 怎么  康韦夫人？
- Mr. Conway?\n- Yes, Mrs. Conway?

28
00:02:57,670 --> 00:03:00,240
- 再说一遍 - 什么  康韦夫人？
- Say that again.\n- What, Mrs. Conway?

29
00:03:00,240 --> 00:03:02,240
我很喜欢这个称谓
I can't help it.\nI love the way it sounds.

30
00:03:02,240 --> 00:03:04,380
慢慢习惯吧
Get used to it.

31
00:03:04,380 --> 00:03:06,250
我永远也不想习惯
And I never want to get used to it.

32
00:03:49,390 --> 00:03:51,930
明天的旅行你兴奋吗？
So are you getting excited\nabout tomorrow?

33
00:03:51,930 --> 00:03:54,090
我是否为
Am I excited about riding

34
00:03:54,100 --> 00:03:56,620
骑着一头脾气暴躁的骡子
a smelly ill-tempered beast

35
00:03:56,620 --> 00:03:59,430
进入一个满是灰尘的地下大峡谷而兴奋？
into a big, dusty hole in the ground?

36
00:03:59,430 --> 00:04:01,390
让我想想
Let me think.

37
00:04:01,390 --> 00:04:03,390
它们脾气没那么暴躁
They're not that ill-tempered,

38
00:04:03,400 --> 00:04:04,690
你会习惯那气味的
and you get used to the smell.

39
00:04:04,690 --> 00:04:07,100
噢  这我也很期待
Oh, now that is something\nthat I look forward too.

40
00:04:07,100 --> 00:04:09,130
不要这么悲观
Don't be such a pessimist.

41
00:04:09,140 --> 00:04:10,540
会很棒的
It's gonna be amazing.

42
00:04:12,000 --> 00:04:14,000
我有个主意
I've got an idea.

43
00:04:14,000 --> 00:04:15,400
为什么我们不
Why don't we...

44
00:04:15,400 --> 00:04:17,870
这个周末躺在床上
Stay in bed all weekend

45
00:04:17,870 --> 00:04:21,380
时不时看看照片来消遣呢？
and just look at the picture\nevery once in a while?

46
00:04:26,420 --> 00:04:29,620
不  必须反对
No. Must resist.

47
00:04:29,620 --> 00:04:33,420
我们必须按计划行事
Must stick to plan. Must...

48
00:04:33,420 --> 00:04:36,120
咱们路上玩
Let's get this show on the road.

49
00:04:37,150 --> 00:04:38,560
周五

50
00:04:46,190 --> 00:04:48,220
你们没有许可证？
You don't have a permit?

51
00:04:48,220 --> 00:04:51,620
没有边缘地区许可证的话
Well, you can't take\na mule trip into the canyon

52
00:04:51,630 --> 00:04:53,190
你们不能骡子去大峡谷
without a backcountry permit.

53
00:04:53,190 --> 00:04:57,700
呃...上哪儿去弄许可证？
Okay. Um, where do you get a permit?

54
00:04:57,700 --> 00:05:00,800
现在是五月下旬  问题不是哪里而是何时
This is late May. The question\nisn't where, the question is when

55
00:05:00,800 --> 00:05:02,960
答案是一月
and the answer is January.

56
00:05:02,960 --> 00:05:05,600
最迟是二月初
Early February at the latest.

57
00:05:05,600 --> 00:05:09,770
你可以去大峡谷村的牧场问问
You could try the Ranger Station\nat Grand Canyon village,

58
00:05:09,770 --> 00:05:11,870
但结果不会有什么不同
but I doubt they'll tell\nyou anything different.

59
00:05:15,530 --> 00:05:18,060
好吧
Yeah. Okay.

60
00:05:29,490 --> 00:05:31,260
噢  天啊
Oh my God.

61
00:05:48,280 --> 00:05:50,110
所以你也没有边区许可证？
So you don't have\nany backcountry permits?

62
00:05:50,110 --> 00:05:51,610
抱歉  你们应该在...
I'm sorry, you should've applied...

63
00:05:51,620 --> 00:05:54,120
我知道  本该在一月份申请
I know, I know,\nI should've applied in January.

64
00:05:54,120 --> 00:05:55,690
最迟二月初
Early February at the latest.

65
00:06:11,140 --> 00:06:12,970
或许你是对的
No, you're right.

66
00:06:12,970 --> 00:06:15,340
也许是注定去不成
Maybe it's just not meant to be.

67
00:06:15,340 --> 00:06:18,470
说实话  这样也许最好
Honestly, I think it's for the best.

68
00:06:18,550 --> 00:06:20,610
或许是吧
Well, maybe it is,

69
00:06:20,610 --> 00:06:22,950
但或许不是
and then again maybe it ain't.

70
00:06:24,000 --> 00:06:26,450
我不是有意偷听你们说话
I couldn't help but overhear,seeing as I was eavesdropping and all.

71
00:06:26,450 --> 00:06:28,650
我只想说  我被你们的两难处境深深打动了
I just want to say that I'm\ndeeply moved by your dilemma.

72
00:06:28,650 --> 00:06:32,820
听着  我不是故意炫耀
Now see, I'm not one\nto really toot my own horn,

73
00:06:32,820 --> 00:06:36,090
但事实是
but the fact of the matter is that.

74
00:06:36,090 --> 00:06:37,760
这些事我都做过
I've done it all.

75
00:06:37,760 --> 00:06:40,190
我捕猎过海狸  黑熊
I trapped beaver, I hunted bear,

76
00:06:40,200 --> 00:06:42,260
挖过黄金  和印第安人住一起
I panned for gold,\nI lived with the Indians

77
00:06:42,260 --> 00:06:44,570
被雷电击中过...
and I've been struck by lightning...

78
00:06:44,570 --> 00:06:45,830
两次
Twice.

79
00:06:47,000 --> 00:06:48,770
我被滑坡埋过
I've been buried by rockslides,

80
00:06:48,770 --> 00:06:50,940
被蝎子蛰过
I've been stung by scorpions,

81
00:06:50,940 --> 00:06:52,770
被一头山狮袭击过
I've been mauled by a Mountain Lion

82
00:06:52,780 --> 00:06:55,010
被一头灰熊追着跑了几圈后伤到了这儿
and I went a couple of rounds with\na Grizzly before he give me this,

83
00:06:55,010 --> 00:06:56,640
但我挖出了它的左眼
but I took his left eye in return,

84
00:06:56,650 --> 00:06:58,280
所以我们算是扯平了
so I guess you could say\nthat we're even.

85
00:06:58,280 --> 00:06:59,100
天啊
Jeez.

86
00:06:59,100 --> 00:07:01,550
远不止这些  朋友
And that ain't\nthe half of it, my friend.

87
00:07:01,550 --> 00:07:02,700
你到底是谁？
Who are you exactly?

88
00:07:02,700 --> 00:07:05,750
我是你们难题的答案
I'm the answer to your prayers.

89
00:07:05,750 --> 00:07:07,990
我名字叫普理查德  两位
The name's Pritchard, folks.

90
00:07:07,990 --> 00:07:10,060
亨利·西奥多·罗斯福·普里查德
Henry Theodore Roosevelt Pritchard,

91
00:07:10,060 --> 00:07:12,730
一流导游
guide extraordinaire.

92
00:07:12,730 --> 00:07:14,930
我有骡子和相关器械
I've got the mules, I've got the gear,

93
00:07:14,930 --> 00:07:18,070
我有专业技能和勇气
I've got the know-how\nand I've got the Huevos.

94
00:07:18,070 --> 00:07:20,040
我现在正向你们提供
And I'm hereby offering

95
00:07:20,040 --> 00:07:22,840
专业服务
my expert services.

96
00:07:26,680 --> 00:07:29,040
你是说你可以带我们
Are you saying that you can take us

97
00:07:29,050 --> 00:07:30,440
到大峡谷下面去吗？
down into the canyon?

98
00:07:30,440 --> 00:07:32,710
基佬屁股是水密的吗？
Is a frog's ass watertight?

99
00:07:34,280 --> 00:07:37,610
我曾经是为一个大旅行社当导游
See, I used to be a guide for\none of those bigger outfits,

100
00:07:37,620 --> 00:07:39,280
但后来我们闹翻了
but we had a falling out over

101
00:07:39,280 --> 00:07:41,350
我想是因为个人创意不同吧
what I guess you might\ncall creative differences.

102
00:07:41,350 --> 00:07:44,520
这么迟了你能帮我们弄到许可证吗？
Can you get us a permit this late?

103
00:07:44,520 --> 00:07:46,690
噢  我能帮你们弄到许可证
Oh, I can get you a permit.

104
00:07:46,690 --> 00:07:49,190
只要贿赂对人就行
It's all a question\nof greasing the right palms.

105
00:07:49,190 --> 00:07:50,390
你能等我们一会儿吗？
Would you excuse us for just one second?

106
00:07:50,390 --> 00:07:52,190
当然  再想想  机不可失
Well, sure. Take two. Live it up.

107
00:07:52,190 --> 00:07:55,130
好
Yeah.

108
00:07:58,480 --> 00:08:01,150
我想我在《全美通缉令》节目中见过他
I think I saw him\non "America's Most Wanted."

109
00:08:01,150 --> 00:08:04,120
那人只是有点古怪而已
Well, the guy's just a little eccentric.

110
00:08:04,120 --> 00:08:07,460
古怪指的是和37只猫一起住在房车里
Eccentric is living in\na house trailer with 37 cats,

111
00:08:07,460 --> 00:08:11,130
而不是腰带上别着割肉刀四处跟踪他人
not stalking around with a meat\ncleaver strapped to your side.

112
00:08:11,130 --> 00:08:13,530
但他能帮我们搞到许可证
Yeah, but he can...\nhe can get us a permit.

113
00:08:13,530 --> 00:08:15,690
他能帮我们被一只独眼熊吃掉
Eaten by a one-eyed bear is\nwhat he can get us.

114
00:08:17,230 --> 00:08:19,560
但我们可能再也碰不到这种机会
We may never get another shot at this.

115
00:08:19,560 --> 00:08:22,900
我们不知道以后会怎样  有多少空闲
We don't know how much time we have\nor where we're gonna end up.

116
00:08:22,900 --> 00:08:25,070
也许以后都没这种旅行机会呢？
What if there aren't any other trips?

117
00:08:34,510 --> 00:08:38,710
好吧  咱们告诉灰熊亚当斯这个消息吧
Okay. Well, let's tell\nGrizzly Adams the news.

118
00:08:38,720 --> 00:08:40,720
噢
Oh.

119
00:08:44,090 --> 00:08:46,360
咱们成交还是成交？
So do we have a deal\nor do we have a deal?

120
00:08:46,360 --> 00:08:49,600
- 说定了 - 你们不会后悔的  两位
- Done.\n- You won't regret it, folks.

121
00:08:53,000 --> 00:08:55,510
我不想说这些
Now I hate to talk about this,

122
00:08:55,510 --> 00:08:58,580
但...请坐下
but... have a seat.

123
00:09:13,720 --> 00:09:15,780
他说乌鸦们是信使
He's saying that\nthe crows are messengers

124
00:09:15,780 --> 00:09:17,710
那一只在和我们说话  听
and that one's speaking to us. Listen.

125
00:09:20,150 --> 00:09:21,920
他在说什么？
What's he saying?

126
00:09:21,920 --> 00:09:24,520
- 我咋知道  他在说鸟语  - 亨利...
- How should I know? He's speaking crow.\n- Henry...

127
00:09:28,410 --> 00:09:30,340
你拿到许可证了吗？
Did you get a permit?

128
00:09:30,340 --> 00:09:32,940
当然  在这儿  把你们的装备放上去
Oh yeah, I've got it right here.\nLet's get your gear stowed away.

129
00:09:32,940 --> 00:09:34,980
很高兴你们能来
I'm glad you made it.

130
00:09:34,980 --> 00:09:37,120
谢谢
Thank you.

131
00:09:52,350 --> 00:09:55,160
没有国家公园服务认证的导游陪同不得进入

132
00:09:52,350 --> 00:09:55,160
违反者将被起诉

133
00:09:52,350 --> 00:09:55,160
警告：

134
00:10:01,000 --> 00:10:03,500
我以前从没骑过骡子  亨利
I've never ridden a mule before, Henry.

135
00:10:05,050 --> 00:10:07,750
你知道怎么骑车对吗？
You know how to ride a bicycle?

136
00:10:07,750 --> 00:10:09,200
是
Yeah.

137
00:10:09,200 --> 00:10:11,340
这就和骑车一样
Well, this ain't nothing like that.

138
00:10:23,810 --> 00:10:28,170
科罗拉多大峡谷拥有最完善的地理历史记录
The Grand Canyon provides the most complete record of geological history

139
00:10:28,170 --> 00:10:31,440
囊括了地球上的所有类型
that can be found\nanywhere on God's earth.

140
00:10:40,040 --> 00:10:42,680
这里有腕足化石
There's fossils of Brachiopods,

141
00:10:42,680 --> 00:10:45,150
珊瑚化石和软体动物化石
coral and mollusks

142
00:10:45,150 --> 00:10:46,880
它们存在于凯巴布石灰岩里
in the Kaibab Limestone...

143
00:10:46,880 --> 00:10:48,420
在最上面的岩层里
That's the topmost layer.

144
00:10:48,420 --> 00:10:50,260
两亿五千万年前的
It is a relative youngster

145
00:10:50,260 --> 00:10:53,220
都还算是相对年轻的
at 250 million years old,

146
00:10:53,220 --> 00:10:54,660
误差不超过一千年
give or take a millennium.

147
00:10:59,800 --> 00:11:02,100
- 嘿  亨利 - 什么？
- Hey, Henry.\n- Yeah?

148
00:11:02,100 --> 00:11:03,370
你知道约翰·韦斯利·鲍威尔多少？
What do you know\nabout John Wesley Powell?

149
00:11:03,370 --> 00:11:05,350
约翰·韦斯利·鲍威尔？
John Wesley Powell,

150
00:11:05,350 --> 00:11:07,320
他在夏伊洛战争中失去了右臂
who lost his right arm\nat the battle of Shiloh

151
00:11:07,320 --> 00:11:10,120
而后成为大峡谷著名探险家
and went on to become a famous\nexplorer of the Grand Canyon?

152
00:11:10,120 --> 00:11:12,190
- 没错 - 从没听说过他
- Yeah.\n- Never heard of him.

153
00:11:13,780 --> 00:11:15,980
- 好吧  - 跟你开玩笑  朋友
- Okay.\n- Just yanking your bootheel, my friend.

154
00:11:15,980 --> 00:11:17,950
提到尊敬的约翰·韦斯利·鲍威尔
I'm a regular encyclopedia when it comes

155
00:11:17,950 --> 00:11:19,650
我就是一部百科全书
to the venerable J.W. Powell.

156
00:11:19,650 --> 00:11:21,460
我得给这儿照张相
I have to get a picture of this.

157
00:11:35,300 --> 00:11:37,340
这算是创意不同吗？
That qualify as a creative difference?

158
00:11:38,450 --> 00:11:41,120
- 要喝点润润嗓子吗？- 不介意我喝吧
- Care to wet your whistle?\n- Don't mind if I do.

159
00:11:53,230 --> 00:11:54,860
味道不错
Not bad.

160
00:11:57,140 --> 00:12:00,110
- 你也喝点吧 - 不了  谢谢
- Go ahead.\n- No, thanks.

161
00:12:00,110 --> 00:12:03,350
咱们得有一人保持清醒
One of us should probably stay sober.

162
00:12:03,350 --> 00:12:04,550
我们得抓紧
Well, we'd best get a move on.

163
00:12:04,550 --> 00:12:07,510
中午这里会比德克萨斯减价时的妓院更热
It's gonna be hotter than a Texas\ncathouse on dollar day by noontime.

164
00:12:07,510 --> 00:12:09,680
那可就太热了
Now that's hot.

165
00:12:15,220 --> 00:12:18,390
那儿是草原狼走出的小路
Right there, tracks of Canis La-trans...

166
00:12:18,960 --> 00:12:28,840
这种狼是纳瓦霍人传说的狡诈的象征
That's Coyote to the Layman...and trickster of Navajo myth.

167
00:12:49,090 --> 00:12:51,030
我们该停会儿
We should stop.

168
00:13:13,640 --> 00:13:16,040
要来点吗？
You want some?

169
00:13:16,040 --> 00:13:17,410
会让你长出胸毛
Put hair on your chest.

170
00:13:17,410 --> 00:13:19,750
我想为时已晚
I think that ship has sailed.

171
00:13:21,760 --> 00:13:23,100
好
Okay.

172
00:13:27,200 --> 00:13:29,730
继续  这么点量根本尝不出味道
Go ahead. You won't even taste\na paltry amount like that.

173
00:13:29,730 --> 00:13:31,830
再来点
Go ahead.

174
00:13:38,530 --> 00:13:40,200
对咯  这样也许有用  硬汉
Yeah, that might do it, tough guy.

175
00:13:40,200 --> 00:13:42,130
什么？感觉没什么
What? This ain't nothing.

176
00:14:12,400 --> 00:14:14,200
你们要喝水吗  过来喝点水
You need some water.\nCome on and get some water.

177
00:14:14,210 --> 00:14:15,440
好的
Yeah.

178
00:14:17,980 --> 00:14:19,000
- 你喜欢吗？- 嗯
- You like it?\n- Mmm.

179
00:14:19,000 --> 00:14:20,600
看出来了
I can see that.

180
00:14:38,750 --> 00:14:40,760
好了
All right.

181
00:14:43,890 --> 00:14:45,830
地方不算很差吧？
Not too shabby, huh?

182
00:14:52,760 --> 00:14:55,160
我当时遇到他的时候...
You see, when I saw him that time...

183
00:14:55,160 --> 00:14:58,260
有些人活七辈子也可能
Some persons... you know,\na person goes seven lifetimes

184
00:14:58,260 --> 00:14:59,860
见不到一只山猫
without seeing a bobcat,

185
00:14:59,860 --> 00:15:02,960
但我却被同一只袭击过三次
but I was mauled by\nthe same one three times.

186
00:15:02,960 --> 00:15:05,160
我知道是同一只是因为
And the reason I know\nit was the same one

187
00:15:05,160 --> 00:15:06,210
他是斗鸡眼
is because he was a cross-eyed bobcat.

188
00:15:06,210 --> 00:15:08,910
这可能就是他暴躁的原因  看我被咬的
I guess that's what made him so ornery.\nHe gave me this.

189
00:15:08,910 --> 00:15:11,750
噢  天啊
Oh my God.

190
00:15:11,750 --> 00:15:13,750
是啊
Yup.

191
00:15:13,750 --> 00:15:16,120
我说过我曾经被骡子袭击过吗？
Did I ever mention I was bit by a mule?

192
00:15:16,120 --> 00:15:17,550
没有
Uh, no.

193
00:15:20,660 --> 00:15:21,930
天啊
Jeez.

194
00:15:23,130 --> 00:15:25,730
- 你做什么了？- 我咬了他后背
- What did you do?\n- I bit him back.

195
00:15:35,260 --> 00:15:37,260
你们知道我会怎么建议吗？
You know what I would suggest?

196
00:15:37,260 --> 00:15:39,030
我建议
I would suggest that

197
00:15:39,030 --> 00:15:41,730
你们到那些岩石后面看看
y'all take a look behind\nthose rocks over there.

198
00:15:43,320 --> 00:15:45,590
我推荐你们到那后面走走
I'd recommend taking\na little walk back there.

199
00:15:45,590 --> 00:15:48,130
非常壮观
It's... magnificent.

200
00:15:48,130 --> 00:15:50,500
绝对值得
It'll be worth your while.

201
00:15:50,500 --> 00:15:52,170
相信我
Trust me.

202
00:15:52,170 --> 00:15:54,200
你想去吗？
You wanna go?

203
00:15:54,200 --> 00:15:56,140
当然
Yeah, sure.

204
00:16:20,160 --> 00:16:21,600
- 噢  - 噢  喔
- Oh.\n- Oh, wow.

205
00:16:22,460 --> 00:16:24,000
亨利说的对  这太不可思议了
Henry was right. This is amazing.

206
00:16:51,610 --> 00:16:55,750
你觉得你妈会原谅我吗？
You think your Mom will ever forgive me

207
00:16:55,750 --> 00:16:59,050
我硬是把你拉到维加斯结婚
for dragging you off\nto Vegas to get married?

208
00:16:59,050 --> 00:17:00,530
会的  没问题
Yeah, no problem.

209
00:17:00,530 --> 00:17:03,540
十年二十年后她也许就原谅你了
It shouldn't take\nmore than 10, 12 years.

210
00:17:03,540 --> 00:17:06,070
听起来不错
Sounds about right.

211
00:17:06,070 --> 00:17:08,940
别担心  我一直在做她的思想工作
Don't worry. I've been working on her.

212
00:17:08,940 --> 00:17:11,200
她会想通的
She'll come around.

213
00:17:11,200 --> 00:17:13,770
也许她认为咱们结婚的理由不对
Maybe she thinks we got married\nfor the wrong reasons.

214
00:17:13,770 --> 00:17:16,210
你怎么想？
What do you think?

215
00:17:24,920 --> 00:17:27,950
我觉得...
I feel like...

216
00:17:29,350 --> 00:17:33,290
事情终于开始成型
Things are finally\nstarting to take shape,

217
00:17:33,290 --> 00:17:37,430
终于开始稳定
finally starting to form into place.

218
00:17:37,430 --> 00:17:41,830
这对我们来说是一个全新的开始
I think that this could be\na fresh start for the both of us.

219
00:17:44,560 --> 00:17:47,900
我知道为我爸工作并不十分理想
I know that working for my dad\nisn't exactly a dream come true...

220
00:17:47,900 --> 00:17:49,600
不 不  挺好  挺好
No no, it's good, it's good.

221
00:17:51,220 --> 00:17:54,690
工作本身和发展前景
I mean, the job, the future...

222
00:17:54,700 --> 00:17:56,330
挺好
It's good.

223
00:17:57,700 --> 00:17:59,430
都挺好的
It's all good.

224
00:18:28,000 --> 00:18:30,900
我刚都想派个搜查队去找你们
I was about to send out\na search party for you two.

225
00:18:37,180 --> 00:18:40,140
我们可以选择在这扎营
You know, we could either camp here

226
00:18:40,140 --> 00:18:43,780
或者你们愿意的话
or, if a person was so inclined,

227
00:18:43,780 --> 00:18:47,810
我可以带你们去参观一下阿纳萨奇岩画
I could show 'em a trove\nof Anasazi petroglyphs...

228
00:18:47,820 --> 00:18:50,780
有一万两千年那么古老
12,000 years old if they're a day...

229
00:18:50,780 --> 00:18:53,000
我想我是唯一见到过它们的白人
And I think I'm the only white\nman who's ever seen them.

230
00:18:53,000 --> 00:18:54,570
你在开玩笑嘛？
Are you kidding me?

231
00:18:54,570 --> 00:18:56,640
我们完全赞同
We are completely inclined.

232
00:18:56,640 --> 00:18:59,170
真的吗？需要大半天的路程
Oh yeah? A good half-day's\nride from here.

233
00:18:59,180 --> 00:19:01,710
那路难走  水源匮乏
The going's rough, water's scarce...

234
00:19:01,710 --> 00:19:03,290
大多数人都望而却步
It's more than most\npeople care to bite off.

235
00:19:03,290 --> 00:19:05,790
这听起来太完美了
That sounds, you know, perfect.

236
00:19:05,790 --> 00:19:08,090
等等  我是不是在一本宣传册上看到过
Wait a minute. Didn't I read\nin one of those brochures

237
00:19:08,090 --> 00:19:10,060
咱们被要求待在许可证允许的范围内？
that you're required\nto stick to the permit?

238
00:19:10,060 --> 00:19:13,170
那是个建议而不是要求
Well, that's actually more of\na suggestion than a requirement.

239
00:19:15,320 --> 00:19:16,990
你们决定
Up to you.

240
00:19:20,220 --> 00:19:21,730
当心点
Watch out.

241
00:19:24,100 --> 00:19:27,630
听着  如果你不同意
Listen, if you're not cool with this,

242
00:19:27,630 --> 00:19:29,200
直说好吗？
you just say the word, okay?

243
00:19:29,200 --> 00:19:32,830
然后咱们就在这儿扎营
And we'll... you know,\nwe'll camp right here.

244
00:19:32,830 --> 00:19:36,190
愿意的话  我甚至会以你的名字命名那条小路
I'll even name the Creek\nafter you, if you want.

245
00:19:38,520 --> 00:19:40,520
拜托
Come on.

246
00:19:40,520 --> 00:19:42,430
去吧  去吧
Come on. Come on.

247
00:19:42,430 --> 00:19:44,540
你想去  你想去  你想去
You want to do it. You want to do it.\nYou want to do it.

248
00:19:44,540 --> 00:19:46,870
好吧  我同意
All right. Fine.

249
00:19:47,970 --> 00:19:49,940
在前带路  亨利
Lead the way, Henry.

250
00:19:51,480 --> 00:19:53,480
- 好的  - 咱们走
- All right.\n- Let's do it.

251
00:19:53,480 --> 00:19:55,780
好嘞  咱们最好马上启程
All right. Well, we'd better\nbe getting moving.

252
00:19:55,780 --> 00:19:57,820
好的  那是你的  这匹是我的吗？
All right. That's yours. Was this mine?

253
00:19:57,820 --> 00:19:59,350
这匹是你的  这是你的
This is yours. That's yours.

254
00:20:32,050 --> 00:20:34,370
约翰·韦斯利·鲍威尔
"J.W."... John Wesley Powell.

255
00:20:34,370 --> 00:20:35,840
完全一样
The very same.

256
00:20:35,840 --> 00:20:39,910
在1869年5月  他和另外九个人冒险进入大峡谷
Him and nine others\nventured into the canyon in may of 1869.

257
00:20:39,910 --> 00:20:42,520
走了3个月  1000多英里后
Now three months and 1,000 miles later,

258
00:20:42,520 --> 00:20:44,020
只剩六个人走出来
only six of them came out.

259
00:20:44,020 --> 00:20:45,950
其他人怎么样了？
What happened to the others?

260
00:20:45,950 --> 00:20:48,920
算了  别介意
Actually, never mind.

261
00:20:48,920 --> 00:20:50,790
我并不想知道
I don't want to know.

262
00:20:52,360 --> 00:20:53,200
快
Come on.

263
00:20:53,200 --> 00:20:55,670
说“失踪并推断已死亡”
Say "missing and presumed dead."

264
00:21:08,620 --> 00:21:11,020
岩画离这儿还有一小时路程
Petroglyphs are about an hour from here.

265
00:21:11,020 --> 00:21:12,650
我们到那儿去扎营
We'll make camp there.

266
00:21:12,650 --> 00:21:16,090
好消息  我臀部已经受不了啦
That's good news, 'cause\nmy butt is killing me.

267
00:21:16,090 --> 00:21:18,430
是  长官
Yes, sir.

268
00:21:20,700 --> 00:21:22,930
好
All righty.

269
00:21:24,540 --> 00:21:26,100
喔  嘿  嘿...
Whoa! Hey hey hey hey hey!

270
00:21:26,110 --> 00:21:28,310
坚持住  孩子  嘿  嘿
Hold on, boy! Hey hey!

271
00:21:48,690 --> 00:21:50,490
洛丽
Lori.

272
00:21:50,490 --> 00:21:52,390
你没事吧？
Are you all right?

273
00:21:52,390 --> 00:21:53,730
我想没事
I think so.

274
00:22:01,440 --> 00:22:04,070
噢  不好  起来
Oh no. All right, come on.

275
00:22:04,070 --> 00:22:06,340
快  快
Come on, come on.

276
00:22:10,020 --> 00:22:13,100
- 噢  天啊 - 我手臂断了 但还好
- Oh my God.\n- Well, my arm's broke but good

277
00:22:13,100 --> 00:22:15,140
此外还被蛇咬了两口
and I'm snakebit twice to boot.

278
00:22:15,140 --> 00:22:18,790
- 是那些响尾蛇吗？- 菱形斑响尾蛇
- Those rattlesnakes?\n- Diamondback rattler.

279
00:22:18,790 --> 00:22:20,790
还好不是莫哈韦响尾蛇
At least it ain't a Mojave rattler.

280
00:22:20,790 --> 00:22:23,890
莫哈韦响尾蛇的毒素会直接进入脊髓
A Mojave rattler... the venom goes\nstraight to the spinal cord.

281
00:22:23,890 --> 00:22:25,120
那可就不妙了
That ain't a pleasant way to go.

282
00:22:25,120 --> 00:22:26,720
我能做些什么？
Is there anything that I can do?

283
00:22:26,720 --> 00:22:28,490
你知道该怎么做吗？
Yeah, you know what you could do?

284
00:22:28,490 --> 00:22:30,560
去看看能不能把那些骡子抓回来
You could go see if you\ncan corral them mules,

285
00:22:30,560 --> 00:22:32,360
特别是那头载着咱们装备的骡子
especially the one\nthat's got our gear on it.

286
00:22:32,360 --> 00:22:34,950
- 好的 - 我收不到信号
- All right.\n- I don't have a signal.

287
00:22:36,060 --> 00:22:39,990
有时候这些东西在这儿能派上用场
Sometimes them things work up here

288
00:22:39,990 --> 00:22:42,060
有时候不能
and sometimes they don't.

289
00:22:42,060 --> 00:22:44,290
如果你能帮我找些木头回来
I'd be much obliged\nif you could maybe find

290
00:22:44,290 --> 00:22:45,720
我会很感激的
some kind of piece of wood

291
00:22:45,720 --> 00:22:47,360
我可以把它做夹板
that I could use for a splint

292
00:22:47,360 --> 00:22:49,190
来固定我的手臂
so I can immobilize my arm.

293
00:22:49,200 --> 00:22:51,200
我最好坐着不动待会儿
It's best if I stay still for a minute.

294
00:22:51,200 --> 00:22:51,860
好
Okay.

295
00:22:51,860 --> 00:22:55,430
否则毒素可能进入我的体内
Otherwise the venom's gonna\ngo directly into my system.

296
00:23:03,280 --> 00:23:06,180
过来  孩子  过来
Come here, boy. Come here.

297
00:23:08,150 --> 00:23:10,120
过来  孩子  过来
Come here, boy. Come here.

298
00:23:10,120 --> 00:23:13,050
好孩子
That's a good boy.

299
00:23:13,050 --> 00:23:13,930
好孩子
That's a good boy.

300
00:23:25,200 --> 00:23:28,710
该死的
Damn.

301
00:23:43,000 --> 00:23:43,940
这有点水
Got a little water.

302
00:23:43,940 --> 00:23:45,810
你最好省着点
Yeah, you'd best save it.

303
00:23:47,740 --> 00:23:50,550
对  就是这样
Right... right there.

304
00:23:53,680 --> 00:23:55,920
抱歉
Sorry.

305
00:23:55,920 --> 00:23:58,320
不是应该把切开个口子
Aren't you supposed to cut an incision

306
00:23:58,320 --> 00:23:59,750
把毒素吸出来吗？
to suck out the venom?

307
00:23:59,760 --> 00:24:02,120
这么做会感染
You do that, you invite an infection.

308
00:24:02,120 --> 00:24:04,410
应该把被咬的地方控制在心脏以下
You're supposed to keep the bite\narea lower than your heart.

309
00:24:04,930 --> 00:24:06,210
但现在不可能了
That's gonna be a little hard to do,

310
00:24:06,210 --> 00:24:07,740
因为我的脸被咬了一口
since I got bit on the face.

311
00:24:08,250 --> 00:24:10,540
也许我该站在自己的头上
Maybe I'd better stand on my head.

312
00:24:12,520 --> 00:24:14,620
我们得把你送到医院去
We've gotta get you to a hospital.

313
00:24:14,620 --> 00:24:17,520
不  现在往回走太迟了
No, it's too late to head back now.

314
00:24:17,520 --> 00:24:20,090
抱歉
Sorry.

315
00:24:20,090 --> 00:24:24,600
在这儿歇一晚  明早天一亮就离开这儿
Bed down here. Head out at first light.

316
00:24:24,600 --> 00:24:27,470
咱们得马上点起篝火
We'll soon get a fire started.

317
00:24:28,670 --> 00:24:31,670
等等
Ow. Yo, wait a minute.

318
00:24:31,670 --> 00:24:33,670
就剩这么点火柴吗？
This all the matches you have left?

319
00:24:33,670 --> 00:24:34,550
不  我的包里还有很多
No, I've got a lot more\nleft in my saddlebags.

320
00:24:34,550 --> 00:24:37,650
都在那头载货的骡子身上
- Which is on the supply mule.\n- Uh-huh.

321
00:24:37,650 --> 00:24:40,020
还有急救品
Yeah, along with the first aid kit,

322
00:24:40,020 --> 00:24:41,820
食物和水也都在它身上
along with the food and water.

323
00:24:41,820 --> 00:24:44,250
- 妈的 - 你已经说过了  朋友
- Shit.\n- You said it, my friend.

324
00:24:46,720 --> 00:24:47,720
绑的很好
That's pretty good.

325
00:24:47,720 --> 00:24:49,520
- 好 - 你还好吗？
- Good.\n- You all right?

326
00:24:49,520 --> 00:24:50,990
没事
Yeah.

327
00:25:10,970 --> 00:25:13,540
我们还能为你做点什么？亨利
Is there anything more\nwe can do for you, Henry?

328
00:25:13,540 --> 00:25:15,540
别让火灭了就行
No, just keep that fire going.

329
00:25:15,540 --> 00:25:18,110
我开始感觉有点冷了
I'm starting... I'm starting\nto get the chills.

330
00:25:22,200 --> 00:25:25,400
亨利  接下去会怎样？
So, Henry, what happens now?

331
00:25:25,400 --> 00:25:29,900
我可能会发烧
Well, I'll probably get a fever.

332
00:25:29,900 --> 00:25:32,610
可能会头晕眼花
I guess I'll get dizzy,

333
00:25:32,610 --> 00:25:34,980
看不清东西
blurred vision.

334
00:25:34,980 --> 00:25:37,250
某个时候会开始失去意识
I'll take leave of my senses\nat some point,

335
00:25:37,280 --> 00:25:39,550
虽然你很难发现
though you might be\nhard-pressed to tell.

336
00:25:40,440 --> 00:25:43,710
咱们最好把那蛇给吃了
You know, I think that we'd\nbest cook up them rattlers.

337
00:25:43,710 --> 00:25:46,030
没别的吃的  伙计们
The cupboard's bare, folks,

338
00:25:46,030 --> 00:25:47,530
咱们没法挑三拣四
and we can't afford to be choosy.

339
00:25:47,530 --> 00:25:50,330
你能帮我吗？
Will you help me? Huh?

340
00:25:52,000 --> 00:25:53,600
给
Here.

341
00:26:12,590 --> 00:26:15,770
我该怎么做？
Yeah. What do I do?

342
00:26:15,770 --> 00:26:19,400
切开肛门周围的连接肌肉
You just cut the connecting muscles around the anal vent

343
00:26:19,400 --> 00:26:21,440
把皮剥下来
to release the skin.

344
00:26:37,020 --> 00:26:38,520
对  好
Yeah, that's good.

345
00:26:46,080 --> 00:26:49,050
想吃点吗？味道像鸡肉
You want some? It tastes like chicken.

346
00:26:49,050 --> 00:26:50,870
不  谢谢  我是素食者
No thanks, I'm a vegetarian.

347
00:26:51,380 --> 00:26:53,480
什么时候开始的？
Since when?

348
00:26:53,480 --> 00:26:56,550
从我发现这东西还有肛门排泄孔开始
Since I found out that thing\nhad an anal vent.

349
00:27:01,250 --> 00:27:05,520
可能是灰狼  西部大灰狼
That'd be Canis Lupus...\nWestern Timber Wolf

350
00:27:10,520 --> 00:27:13,260
是在找对象？
looking for a date.

351
00:27:17,000 --> 00:27:18,770
我想是某人走运了
And I guess somebody got lucky.

352
00:27:22,490 --> 00:27:24,890
听起来他们像是在狩猎
Sounds like they're hunting.

353
00:27:24,890 --> 00:27:27,290
我不知道这附近有狼
I didn't know there were\nwolves around here.

354
00:27:28,400 --> 00:27:30,130
噢 是啊
Oh yeah.

355
00:27:30,130 --> 00:27:32,070
他们现在到这地方了
They're here now.

356
00:27:34,070 --> 00:27:36,470
他们无处可去
No place left for them to go.

357
00:27:37,480 --> 00:27:39,710
我们侵占它们的领地太久了
We've encroached on their\nterritory for so long,

358
00:27:39,710 --> 00:27:43,150
几乎没给它们留下吃的东西
ain't hardly nothing\nleft for them to eat,

359
00:27:43,150 --> 00:27:46,950
所以有时候它们四处觅食
so sometimes they go looking\nfor food in places.

360
00:27:52,190 --> 00:27:54,500
他们只是在努力生存下去
They're just looking to survive,

361
00:27:54,500 --> 00:27:56,100
就像你我一样
same as you and me.

362
00:27:58,250 --> 00:28:00,250
你破坏了大自然
You screw with Mother Nature,

363
00:28:00,250 --> 00:28:02,720
她就会找到一种方式回击你
she's gonna find a way\nto screw you right back.

364
00:28:05,260 --> 00:28:08,330
既然这样  我得再试试手机能不能用
On that note, I think\nI'll try my cell phone again.

365
00:28:13,620 --> 00:28:15,900
周日

366
00:28:33,330 --> 00:28:36,300
嘿  亨利  你没事吧？
Hey, Henry, are you all right?

367
00:28:36,300 --> 00:28:38,340
好多了
I've been better.

368
00:28:41,210 --> 00:28:42,980
让我...
Let me just...

369
00:28:46,000 --> 00:28:49,370
我这有唇膏
I've got some chapstick\nin here somewhere.

370
00:28:57,710 --> 00:28:59,490
噢  宝贝  好
Oh, baby. All right.

371
00:28:59,490 --> 00:29:01,860
咱们最好马上动身
Well, we'd best get a move on.

372
00:29:04,830 --> 00:29:07,260
嘿  宝贝  给我唇膏
Hey, darling, give me\nsome of that chapstick.

373
00:29:19,350 --> 00:29:23,250
- 嘘  - 怎么了  亨利？
- Hush.\n- What is it, Henry?

374
00:29:25,190 --> 00:29:28,730
印第安人说  乌鸦常和狼群合作
Indians say that crows work\nin tandem with wolves,

375
00:29:28,730 --> 00:29:30,760
引导它们去找到受伤的猎物
leading them to injured prey.

376
00:29:30,760 --> 00:29:33,220
狼群吃剩的就给乌鸦
The wolves feast and the\ncrows get the leftovers.

377
00:29:33,730 --> 00:29:35,470
噢
Oh.

378
00:29:35,470 --> 00:29:37,740
噢  在那儿
Oh, there it is.

379
00:29:42,780 --> 00:29:45,150
幸好我不是印第安人
Lucky for me I ain't no Indian.

380
00:29:58,360 --> 00:30:00,880
你那还有什么物品？
Hey, what else you got in that thing?

381
00:30:02,000 --> 00:30:04,480
防晒油  面巾纸
Sunscreen, Kleenex,

382
00:30:04,480 --> 00:30:06,810
相机备用电池和口香糖
spare battery for my camera and gum.

383
00:30:07,880 --> 00:30:10,850
口香糖？你有口香糖
Gum? Ooh, you've got gum.

384
00:30:10,850 --> 00:30:12,720
来 拿出来
Come on. Fork it over.

385
00:30:12,720 --> 00:30:15,590
好  你要一半吗？
Yes. You want half?

386
00:30:17,390 --> 00:30:19,290
- 谢谢 - 谢谢
- Thanks.\n- Thanks.

387
00:30:32,670 --> 00:30:34,500
咱们不应该已经到露营地了吗？
Shouldn't we be at\nthe Campground by now?

388
00:30:34,500 --> 00:30:36,000
我不知道
I don't know.

389
00:30:36,000 --> 00:30:38,710
如果早知道这位人体指南针会出毛病
If I had known our human\ncompass was gonna go haywire,

390
00:30:38,710 --> 00:30:40,610
我就该更加留心才对
I would've paid closer attention.

391
00:30:40,610 --> 00:30:42,250
事后诸葛亮
Hindsight being 20/20.

392
00:30:47,720 --> 00:30:49,350
咱们迷路了  对吗？
We're lost, aren't we?

393
00:30:49,350 --> 00:30:51,390
不  咱们没迷路
No, we're not lost.

394
00:30:54,320 --> 00:30:57,220
哈喽
Hello!

395
00:31:04,060 --> 00:31:07,000
你没有迷路
You're not lost!

396
00:31:13,110 --> 00:31:13,770
感觉好点了吗？
Feel better?

397
00:31:16,000 --> 00:31:18,270
一点也没有
Not even remotely.

398
00:31:22,280 --> 00:31:24,850
好吧  咱们开始扎营  就在这儿
All right, let's make camp.\nWe'll make it here.

399
00:31:42,540 --> 00:31:44,610
如果他撑不住了怎么办？
What if he doesn't make it?

400
00:31:53,380 --> 00:31:55,250
我害怕  尼克
I'm scared, Nick.

401
00:32:26,290 --> 00:32:29,420
我看到它们了  我看到它们了
I see 'em! I see 'em!

402
00:32:29,420 --> 00:32:30,900
- 我看到它们来了 - 亨利
- I see 'em coming!\n- Henry!

403
00:32:30,900 --> 00:32:33,000
我看到它们的愤怒了 我看到...
I've seen their wrath! I see...

404
00:32:37,070 --> 00:32:38,400
亨利  你怎么样了  老兄？
Henry, what are you doing, man?

405
00:32:38,400 --> 00:32:40,430
- 我去追骡子 - 好
- All right, I'll go get the mule.\n- Okay.

406
00:32:40,430 --> 00:32:43,740
- 亨利？- 噢  天啊
- Henry?\n- Oh, you... oh my God.

407
00:32:45,000 --> 00:32:48,120
大自然很残酷不是吗？
It ain't that mother nature's cruel.

408
00:32:48,120 --> 00:32:50,050
她不在乎用什么办法
She don't care one way\nor another about it.

409
00:32:50,050 --> 00:32:52,260
但她从不犯错
But make no mistake...

410
00:32:52,260 --> 00:32:54,960
不管用什么方式  她总会在某天实行
one way or another,\nshe will have her day.

411
00:32:55,250 --> 00:32:57,350
亨利  早上我们会第一时间送你去医院  好吗？
Henry, we'll get you to a hospital\nfirst thing in the morning, okay?

412
00:33:03,200 --> 00:33:05,070
噢  亨利  不要...
Oh, Henry, please don't...

413
00:33:13,140 --> 00:33:14,740
亨利？
Henry?

414
00:33:19,760 --> 00:33:21,560
不要
No.

415
00:33:43,290 --> 00:33:44,990
该屎的
Damn it.

416
00:34:03,620 --> 00:34:05,560
他死了
He's dead.

417
00:34:45,720 --> 00:34:47,890
我们不能把他就这样扔在这儿
We can't just leave him here.

418
00:34:51,060 --> 00:34:54,730
没骡子  咱们没法运他出去
Well, we can't carry his body out,\nnot without a mule.

419
00:34:57,410 --> 00:34:59,350
我们应该把他埋了
We should bury him.

420
00:35:01,210 --> 00:35:03,850
咱们回去后再告知相关部门
We can notify the authorities\nwhen we get back.

421
00:35:09,120 --> 00:35:10,860
最好开始动手
Better get to it.

422
00:37:20,510 --> 00:37:22,720
周一

423
00:37:24,310 --> 00:37:26,310
- 嗨 - 嗯？
- Hi.\n- Hmm?

424
00:37:26,790 --> 00:37:28,490
- 早 - 早
- Morning.\n- Hey.

425
00:37:28,490 --> 00:37:31,400
嘿
Mmm. Hey.

426
00:37:32,540 --> 00:37:34,440
你整晚都醒着吗？
Were you awake all night?

427
00:37:34,440 --> 00:37:37,510
- 嗯  大部分时间  - 噢 不
- Mmm, pretty much.\n- Oh no.

428
00:37:53,860 --> 00:37:56,000
咱们应该从那儿出去
We should head out that way.

429
00:38:19,810 --> 00:38:22,050
再见了  亨利
So long, Henry.

430
00:38:50,240 --> 00:38:52,970
回家后我要把厨房装修一下
I want to paint the\nkitchen when we get back.

431
00:38:52,970 --> 00:38:55,470
你想装修厨房？
You want to paint the kitchen?

432
00:38:58,000 --> 00:38:59,700
白色太单调
White is so boring.

433
00:38:59,700 --> 00:39:02,140
太严肃枯燥
It's so safe. It's so nothing.

434
00:39:03,000 --> 00:39:03,850
应该要更活泼
It should be more vibrant,

435
00:39:03,850 --> 00:39:06,620
更有生气  像南瓜色
more alive, like pumpkin

436
00:39:06,620 --> 00:39:10,060
或者砖红色这样的
or brick red or something.

437
00:39:10,060 --> 00:39:12,630
除了白色之外都好
Anything but white,

438
00:39:14,100 --> 00:39:16,100
你保证咱们回家后
you promise me that\nwe'll paint the kitchen

439
00:39:16,100 --> 00:39:18,790
- 要装修一下厨房？- 当然  洛丽
- when we get back home?\n- Sure, Lori.

440
00:39:18,790 --> 00:39:21,590
- 你想怎样都行 - 我是认真的
- Whatever you want.\n- I'm serious.

441
00:39:21,590 --> 00:39:25,730
你得保证咱们回家后要装修一下厨房
You promise me that we'll paint the\nkitchen when we get back home.

442
00:39:27,830 --> 00:39:29,670
好  我保证
All right, I promise.

443
00:39:41,330 --> 00:39:43,360
我不会死在这儿的  尼克
I'm not gonna die out here, Nick.

444
00:40:00,940 --> 00:40:02,640
不用了  谢谢
No, thanks.

445
00:40:02,640 --> 00:40:04,540
我饱着
I'm all full.

446
00:40:08,080 --> 00:40:11,350
好吧  过来  给我一片
All right, come here. Give me a piece.

447
00:40:13,220 --> 00:40:14,950
来  给我来些
Come on. Give me some.

448
00:40:23,110 --> 00:40:25,310
往哪儿走？
So which way?

449
00:40:25,310 --> 00:40:28,710
露营地在南边
Well, the Campground's South of here.

450
00:40:28,710 --> 00:40:31,810
太阳从这边下山  所以这是西边
The sun's headed that way,\nso that's West.

451
00:40:31,810 --> 00:40:33,550
南边肯定在这里
So South must be here.

452
00:40:34,110 --> 00:40:36,110
咱们往那儿走
We go that way.

453
00:40:36,110 --> 00:40:37,650
只要你有把握
As long as you're sure.

454
00:40:37,650 --> 00:40:39,650
我当然有把握
I'm sure.

455
00:41:10,540 --> 00:41:12,670
嘿  看
Hey, look.

456
00:41:14,540 --> 00:41:17,710
不
No.

457
00:41:26,950 --> 00:41:28,650
现在这样有点残忍
Now that's just plain cruel.

458
00:41:34,850 --> 00:41:36,440
咱们离上次吃东西有多久了？
How long do you think it's\nbeen since we had anything

459
00:41:36,440 --> 00:41:39,010
除了口香糖之外？
to eat or drink besides gum?

460
00:41:39,010 --> 00:41:41,980
不知道  今天是星期几？
I don't know. What day is it?

461
00:41:41,980 --> 00:41:44,420
我想是周一
Monday, I think.

462
00:41:44,420 --> 00:41:46,650
咱们上周六晚上吃了响尾蛇
I had some rattlesnake Saturday night.

463
00:41:46,650 --> 00:41:48,890
算你走运
Lucky you.

464
00:41:48,890 --> 00:41:52,130
天啊  知道我现在最想吃什么？
Oh God, you know what I could\nreally go for right now?

465
00:41:52,130 --> 00:41:55,160
- 哈？- 披萨
- Huh?\n- A pizza.

466
00:41:55,160 --> 00:41:57,700
我不会拒绝披萨的
I wouldn't say no to a pizza.

467
00:42:01,270 --> 00:42:02,840
哈喽？
Hello?

468
00:42:02,840 --> 00:42:05,470
噢  对  嗨
Oh, yeah, hi.

469
00:42:05,480 --> 00:42:07,090
我要订一个大披萨
I'd like to order a large pizza,

470
00:42:07,580 --> 00:42:10,070
能再加点奶酪吗？
and can I get that with extra cheese?

471
00:42:10,070 --> 00:42:12,220
还要些意大利辣肠  香肠
Don't forget the pepperoni\nand the sausage.

472
00:42:12,220 --> 00:42:14,450
你听清了吗？太好了
Did you get that? Great.

473
00:42:14,450 --> 00:42:17,450
噢  还有
Oh, by the way,

474
00:42:17,460 --> 00:42:20,460
你们送外卖吗？
do you deliver?

475
00:42:25,530 --> 00:42:27,530
手机拿出来了就试一试
You might as well try it\nwhile you have it out.

476
00:42:27,530 --> 00:42:29,400
你永远不知道啥时候有信号
You never know.

477
00:42:31,270 --> 00:42:34,070
嘿  有信号
Hey, I've got a signal.

478
00:42:35,210 --> 00:42:37,040
打911
Call 911.

479
00:42:40,210 --> 00:42:41,980
- 妈的 - 怎么？
- Shit.\n- What?

480
00:42:41,980 --> 00:42:43,550
信号丢失
I lost it.

481
00:42:48,620 --> 00:42:50,000
什么？什么...？
What? What what what?

482
00:42:50,220 --> 00:42:52,790
- 能收到吗？- 收不到了
- Anything?\n- Damn it.

483
00:42:52,790 --> 00:42:54,690
算了 算了
It's all right. It's all right.

484
00:42:54,690 --> 00:42:56,460
这说明咱走的方向是对的
It means we're on the right track.

485
00:43:18,010 --> 00:43:19,680
什么？
What?

486
00:43:19,680 --> 00:43:21,780
马上就到旅馆退房时间了
It's gonna be checkout time\nat the Motel pretty soon.

487
00:43:22,000 --> 00:43:24,510
咱们这样子是肯定要迟到了
Something tells me we're\ngonna be a little late.

488
00:43:24,880 --> 00:43:27,310
咱们告诉过旅馆经理骑骡子到大峡谷旅行的事对吗？
We told the manager we were going on\na mule trip into the Canyon, right?

489
00:43:27,310 --> 00:43:28,380
是的  然后呢？
Yeah, so?

490
00:43:28,380 --> 00:43:31,160
然后？假如咱们没有按时退房
"So?" So when we don't\ncheck out on time,

491
00:43:31,160 --> 00:43:34,230
她就会意识到出事了
she's gonna realize\nthat something is wrong

492
00:43:34,230 --> 00:43:36,770
然后她会通知有关部门
and she's gonna notify the Authorities.

493
00:43:36,770 --> 00:43:38,740
什么？那个旅馆经理？
What? The Motel Manager?

494
00:43:38,740 --> 00:43:41,840
就算咱们身上着火了  她也不会泼水相救的
She wouldn't pour water\non us if we were on fire.

495
00:43:41,840 --> 00:43:43,910
咱们11点之前不去退房
When we don't show up by 11:00

496
00:43:43,910 --> 00:43:46,410
她只会再多收一天房钱
she's gonna charge us for another day.

497
00:43:47,550 --> 00:43:49,110
是的  但...
Yeah, but...

498
00:44:44,000 --> 00:44:46,930
这就是亨利说的岩画吗？
Are these the petroglyphs\nHenry was talking about?

499
00:44:51,670 --> 00:44:53,670
不
No.

500
00:44:53,670 --> 00:44:55,250
它们是在...
They're, uh... those are...

501
00:44:55,250 --> 00:44:58,350
它们应该在那后面某个地方
those are back there somewhere.

502
00:44:59,550 --> 00:45:02,720
除非是咱们刚绕了一大圈又回来了
Unless we just walked in a big circle.

503
00:45:02,720 --> 00:45:04,850
不敢相信
I don't believe it.

504
00:45:04,860 --> 00:45:08,190
咱现在比早上出发的时候离露营地更远
We're farther from the Campground\nthan when we started this morning.

505
00:45:08,470 --> 00:45:10,970
不敢相信  我被你说服往这儿走
I can't believe\nI let you talk me into this.

506
00:45:10,970 --> 00:45:12,600
不
No.

507
00:45:12,600 --> 00:45:15,370
我问过你愿意来看岩画吗 你说好
I asked if you were cool\nwith this and you said yes.

508
00:45:15,370 --> 00:45:17,210
当时我还能有别的选择吗？
And what choice did I have?

509
00:45:17,210 --> 00:45:19,610
你看起来像在执行某种任务似的
You know, it's like you're\non some kind of a mission.

510
00:45:19,610 --> 00:45:23,210
坚持不懈  甘冒愚蠢的风险
You're always pushing it\nand you take stupid risks!

511
00:45:23,220 --> 00:45:24,190
一直不肯停下
You never stop!

512
00:45:24,590 --> 00:45:26,890
好了 你现在必须面对这残酷的现实
You know, sometimes you\nneed to face up to reality.

513
00:45:26,890 --> 00:45:28,460
我正在面对
Oh, I'm facing it.

514
00:45:28,460 --> 00:45:30,160
就是这里  洛丽
Here it is, Lori!

515
00:45:30,160 --> 00:45:31,700
哈？
Huh?!

516
00:45:31,700 --> 00:45:34,870
- 你想要的所有现实 - 都是因为你
- All the reality you want!\n- Yeah, thanks to you.

517
00:45:34,870 --> 00:45:37,100
我来这儿全都是因为你
You know, I came here only for you!

518
00:45:37,100 --> 00:45:38,800
看  看  这些
Look look, here it is.

519
00:45:38,800 --> 00:45:42,040
看这些东西  都是咱们的
Here it is. Look at it.\nIt's all ours, huh?!

520
00:45:42,040 --> 00:45:43,410
停下
Stop it!

521
00:45:54,550 --> 00:45:56,790
噢  我...
Oh, I...

522
00:45:58,460 --> 00:46:00,470
咱们离开这儿
Let's get out of here.

523
00:46:09,730 --> 00:46:13,000
看上去咱们要么往那儿走
It looks like we either\nhead out that way...

524
00:46:17,640 --> 00:46:19,340
要么爬上去
Or we climb.

525
00:46:30,780 --> 00:46:31,640
看看这里
Check this out.

526
00:46:36,000 --> 00:46:39,370
好  我看  要我看什么？
Okay, I'm checking it out.\nWhat am I checking out?

527
00:46:39,370 --> 00:46:42,790
- 这绝对可行 - 绝对"可行"
- This is definitely doable.\n- Define "doable."

528
00:46:42,880 --> 00:46:44,520
上面有很多抓手点
There's plenty of handholds.

529
00:46:44,520 --> 00:46:46,480
只要咱们到那个岩架上
Once we get to that ledge,

530
00:46:46,490 --> 00:46:49,520
就可以顺着那条岩缝走
we'd scoot across this seam,

531
00:46:49,520 --> 00:46:51,130
摆动着爬上那条裂缝
shimmy up that crevice there,

532
00:46:51,130 --> 00:46:53,300
一直到最后一块岩石表面
make our way up to the last rock face

533
00:46:53,300 --> 00:46:55,870
瞧  咱们就到顶了
and voila, we're at the top.

534
00:46:57,840 --> 00:47:00,610
- 怎么样？- 摆动...
- What do you think?\n- Shimmy?

535
00:47:02,280 --> 00:47:04,710
我想你被太阳晒傻了
I think you've been out\nin the sun too long.

536
00:47:07,660 --> 00:47:10,800
嘿  咱们能办到
Hey, we can do this.

537
00:47:10,800 --> 00:47:13,670
这就像我在攀岩馆爬过的那堵墙一样
This is just like that wall I used\nto climb in that rock gym.

538
00:47:13,670 --> 00:47:15,470
你只爬过一次  尼克
You climbed it once, Nick.

539
00:47:15,470 --> 00:47:17,770
但教练说我有这天赋
Yeah, and the instructor\nsaid I was a natural.

540
00:47:32,420 --> 00:47:33,680
小心点
Be careful.

541
00:47:42,030 --> 00:47:43,490
我刚怎么和你说的？
What did I tell you?

542
00:47:43,490 --> 00:47:44,780
小菜一碟
Piece of cake.

543
00:47:44,780 --> 00:47:47,840
那上面也许有信号
Well, we might be able to get\na phone signal from up there.

544
00:47:48,280 --> 00:47:49,740
比起在这底下
We'll have a much better chance

545
00:47:49,740 --> 00:47:51,510
上面有信号的可能性大得多
of being spotted\nup there than down here.

546
00:47:58,580 --> 00:48:00,650
这是最好的选择
It's our best option.

547
00:48:03,300 --> 00:48:05,260
我们能做到
We can do this.

548
00:48:09,370 --> 00:48:11,570
那还等什么？
Then what are we waiting for?

549
00:48:21,670 --> 00:48:24,240
这点不错
Here's a good one.

550
00:48:24,240 --> 00:48:26,010
好
Okay.

551
00:48:48,040 --> 00:48:49,970
你还行吗？
You all right?

552
00:48:49,970 --> 00:48:52,740
还行
Uh, yeah.

553
00:48:53,370 --> 00:48:55,340
咱到顶上了  再问我这问题
Ask me again when we get to the top.

554
00:49:01,270 --> 00:49:04,650
也许我该在这儿试试手机
Maybe... maybe I should\njust try my phone from here.

555
00:49:04,650 --> 00:49:06,880
什么？不不  现在不行
What? No no, not now. Not now.

556
00:49:06,880 --> 00:49:10,850
- 可以的  就现在  - 好  动作快些
- Yeah, now.\n- All right, make it quick.

557
00:49:10,850 --> 00:49:14,020
我需要你帮忙  能抓住我的手吗？
Okay. I need your help.\nCan you hold my hand?

558
00:49:20,560 --> 00:49:22,890
- 好的  你抓住我了吗？- 是的
- Okay, you got me?\n- Yeah.

559
00:49:24,230 --> 00:49:25,900
好
Okay.

560
00:49:36,390 --> 00:49:39,640
- 有信号了？- 什么？
- I've got a signal.\n- What?

561
00:49:41,160 --> 00:49:44,560
响了
It's ringing.

562
00:49:44,560 --> 00:49:47,220
- 好 - 这里是911
- Yeah!\n- 911.

563
00:49:47,220 --> 00:49:49,120
喂？喂？我们需要帮助
Hello? Hello? We need help.

564
00:49:49,120 --> 00:49:50,850
我们的导游...喂？
Our guide is... Hello?

565
00:49:50,850 --> 00:49:54,520
喂？断了
Hello? I lost her.

566
00:49:54,530 --> 00:49:57,460
没事的  再试一次
It's all right. Try again.

567
00:49:59,200 --> 00:50:02,300
又响了
It's ringing again.

568
00:50:02,300 --> 00:50:04,100
这里是911  您有什么紧急情况？
911. What's your emergency?

569
00:50:04,100 --> 00:50:06,440
嗨  我们走丢了 在...
Hi, we're lost in...

570
00:50:06,440 --> 00:50:08,800
妈的  妈的  又断了
Shit! Shit! I lost her again.

571
00:50:08,810 --> 00:50:10,840
没事
All right.

572
00:50:10,840 --> 00:50:12,910
打开扬声器
Put it on speaker

573
00:50:12,910 --> 00:50:14,710
探出身体  我会抓住的
and lean out. I'll hold on.

574
00:50:14,710 --> 00:50:17,380
- 真的吗？- 是的  我抓稳了
- Really?\n- Yeah, I've got you.

575
00:50:17,380 --> 00:50:19,310
快  你能做到
Come on. You can do it.

576
00:50:22,220 --> 00:50:23,950
好
Okay.

577
00:50:24,270 --> 00:50:27,740
- 好  好  - 继续
- Okay. Okay.\n- Go ahead.

578
00:50:27,740 --> 00:50:29,710
- 准备好了吗？- 好了
- Ready?\n- Yeah.

579
00:50:29,710 --> 00:50:31,110
- 确定？- 是的
- Are you sure?\n- Yeah.

580
00:50:31,110 --> 00:50:32,740
好   好
Okay okay.

581
00:50:36,250 --> 00:50:39,020
这里是911  喂  喂
911. Hello. Hello.

582
00:50:39,020 --> 00:50:41,520
- 能听到吗？- 你们位置在哪儿？
- Can you hear me?\n- What's your location?

583
00:50:41,520 --> 00:50:44,390
我们在大峡谷走失了
We're lost in the Grand Canyon.

584
00:50:44,390 --> 00:50:47,460
- 收到 - 噢 天啊  糟糕
- Gotcha.\n- Oh my God. Oh shit.

585
00:50:48,560 --> 00:50:50,500
好
Yeah, okay.

586
00:51:20,400 --> 00:51:21,860
尼克
Nick.

587
00:51:21,870 --> 00:51:24,130
嘿  亲爱的  你还好吗？
Hey, honey, are you okay?

588
00:51:24,130 --> 00:51:25,630
你没事吧？
Are you okay?

589
00:51:25,640 --> 00:51:28,140
- 你还好吗？- 我的腿...我的腿...
- Are you okay?\n- My leg... my leg...

590
00:51:28,140 --> 00:51:28,950
噢  痛死了...
oh, it's killing...

591
00:51:28,950 --> 00:51:34,040
好  我到这边看看
Okay, I'm just gonna\ngo over here and take a look. Okay.

592
00:51:36,290 --> 00:51:38,920
我把你的裤子卷起来能看清些
I'm gonna lift your pant leg\nup to get a better look.

593
00:51:45,230 --> 00:51:47,340
噢  天啊
Oh my God.

594
00:51:48,260 --> 00:51:50,760
- 断了吗？- 我不...
- Is it broken?\n- I don't...

595
00:51:52,160 --> 00:51:54,730
我没法肯定
I can't really tell.

596
00:52:07,570 --> 00:52:09,980
洛丽  把我拉出来
Lori, just pu... pull me out.

597
00:52:09,980 --> 00:52:11,980
- 拉我出来 - 不  尼克  我...
- Just pull... just pull me...\n- No, Nick, I...

598
00:52:12,100 --> 00:52:13,820
不  我们不应该那么做
No, I don't think\nwe should try and do that.

599
00:52:13,820 --> 00:52:16,720
- 拉我...拉我出来  - 好的  好的  亲爱的
- Pull me... pull me out!\n- Okay. Okay, honey.

600
00:52:16,720 --> 00:52:18,790
- 拉我 - 好
- Pull me up.\n- All right.

601
00:52:18,790 --> 00:52:20,760
- 噢  妈的  - 好的  准备好了吗？
- Oh, fuck.\n- Okay, ready?

602
00:52:20,760 --> 00:52:24,330
来  帮我
Come here. Help me.

603
00:52:24,330 --> 00:52:27,230
用力
Keep pulling!

604
00:52:27,230 --> 00:52:30,570
使劲  噢  对  好
Keep trying! Oh yeah, that's good!

605
00:52:35,410 --> 00:52:37,310
尼克？
Nick?

606
00:52:45,280 --> 00:52:46,550
噢  不
Oh, no.

607
00:53:02,430 --> 00:53:04,600
滚远点
Get outta here!

608
00:53:04,600 --> 00:53:06,140
滚远点
Get outta here!

609
00:53:12,340 --> 00:53:15,680
尼克  尼克  我听到你喊了
Nick, Nick, I heard you shouting.

610
00:53:17,950 --> 00:53:19,220
- 你到哪儿去了？- 我想
- Where the hell, where you?\n- I thought that

611
00:53:19,220 --> 00:53:21,290
如果我能找到一根杠杠
if I could find some kind of a lever,

612
00:53:21,290 --> 00:53:23,320
也许就能撬开这块巨石
maybe I can pull this Boulder up.

613
00:53:23,320 --> 00:53:24,860
真的吗？
Really?

614
00:53:27,730 --> 00:53:30,430
快
Come on.

615
00:53:39,200 --> 00:53:42,140
啊  天啦
Ah! God!

616
00:54:11,480 --> 00:54:13,180
现在看着怎样？
How's it look?

617
00:54:14,830 --> 00:54:16,430
没太糟糕
Not too bad.

618
00:54:17,820 --> 00:54:20,250
你一直都不会撒谎
You've always been a shitty liar.

619
00:54:22,050 --> 00:54:23,560
没事的
It's okay.

620
00:54:25,090 --> 00:54:27,630
这是当妻子的好品质
It's a good quality to have in a wife.

621
00:54:31,700 --> 00:54:33,530
很糟对吗？
That bad, huh?

622
00:54:39,060 --> 00:54:40,900
有主意吗？
Any ideas?

623
00:54:45,590 --> 00:54:48,460
我可以去求救
I could go for help.

624
00:54:49,450 --> 00:54:51,280
但我们迷路了
Except we're lost.

625
00:54:53,820 --> 00:54:55,750
你手机呢？
What happened to your phone?

626
00:55:13,940 --> 00:55:16,260
你刚不是打通过吗？
Your call went through\nbefore though, right?

627
00:55:16,260 --> 00:55:18,720
即使通了  我也没来得及
Even if it did, I didn't get a chance

628
00:55:18,730 --> 00:55:20,270
告诉接线员咱们的具体位置
to tell the operator where we are...

629
00:55:21,760 --> 00:55:23,550
我都不知道自己在哪儿
Not that I even know where we are.

630
00:55:23,810 --> 00:55:26,980
但亨利给咱办了许可证  他没回去
But Henry got us a permit,\nand when he doesn't show up,

631
00:55:26,980 --> 00:55:28,950
他们就会知道咱们失踪了  然后
they're gonna know that\nwe're missing and they're gonna

632
00:55:28,950 --> 00:55:30,950
派人来找我们  不用担心
send somebody to come\nlooking for us, so it's okay.

633
00:55:30,950 --> 00:55:32,180
你真的以为
Do you really think

634
00:55:32,180 --> 00:55:34,920
亨利拿到许可证了吗？
that Henry actually got a permit?

635
00:55:55,210 --> 00:55:58,600
你听说过有个人在犹他州
Do you remember the story\nof the guy who went hiking

636
00:56:00,560 --> 00:56:04,120
徒步旅行的故事吗？我想是...
in... God... in Utah, I think it was?

637
00:56:06,550 --> 00:56:08,320
他掉下去...
He fell...

638
00:56:09,550 --> 00:56:11,650
或者被滑落的岩石压住了
Or maybe he got caught in a rockslide.

639
00:56:11,650 --> 00:56:14,750
记不太清  但总之
I don't remember, but anyway

640
00:56:14,750 --> 00:56:16,200
他的手臂
he got his arm

641
00:56:17,090 --> 00:56:19,560
被块大石头锁住了
pinned by a Boulder.

642
00:56:19,560 --> 00:56:23,720
他用尽了一切办法脱身
He tried everything\nhe could to free himself

643
00:56:23,720 --> 00:56:25,650
但都不管用
but nothing worked,

644
00:56:26,750 --> 00:56:29,920
最后他砍掉了自己的手臂
so he cut off his own arm.

645
00:56:32,120 --> 00:56:34,280
情况不一样
I think that was different.

646
00:56:34,280 --> 00:56:36,720
不  没太大不同
No, it's not that different.

647
00:56:37,090 --> 00:56:39,120
他是独自一人
He was alone.

648
00:56:39,120 --> 00:56:41,320
而我还有你
And I have you.

649
00:56:41,330 --> 00:56:43,260
我们比他多一人
We're one up on him.

650
00:56:44,560 --> 00:56:47,570
不  他没得选择  但咱们有
No, he had no choice, but we do.

651
00:56:51,620 --> 00:56:54,930
- 有吗？- 有  咱可以
- Do we?\n- Yes, we can,

652
00:56:54,930 --> 00:56:57,660
咱还可以试试别的办法
you know, still try\nand work something out.

653
00:56:57,660 --> 00:56:57,830
他活下来了
He survived.

654
00:56:59,930 --> 00:57:01,730
我也能
I could too.

655
00:57:03,940 --> 00:57:07,170
尼克  你不能砍掉自己的腿
Nick, you... you can't\ncut off your foot.

656
00:57:07,170 --> 00:57:08,710
我知道我不能...
I know I can't...

657
00:57:11,040 --> 00:57:12,640
但是你能
But you could.

658
00:57:14,750 --> 00:57:16,180
不
No.

659
00:57:17,580 --> 00:57:19,050
不  不
No. No.

660
00:57:20,880 --> 00:57:23,350
痛苦就像
The pain is

661
00:57:23,350 --> 00:57:25,400
闪电一样在我血管里乱串
like lightning running through my veins.

662
00:57:26,420 --> 00:57:28,510
我不能  我不能那么做
I can't... I can't do that.

663
00:57:28,510 --> 00:57:30,680
- 我不能砍掉...- 我刚看到一只狼
- I can't cut off...\n- I saw a Wolf.

664
00:57:30,680 --> 00:57:32,820
什么？在这儿？
What? Here?

665
00:57:32,820 --> 00:57:35,560
你去找木头的时候看见的
When you went looking\nfor that piece of wood.

666
00:57:36,760 --> 00:57:38,990
好的  好的
Okay. All right.

667
00:57:38,990 --> 00:57:41,500
- 咱们得把你弄出来  - 噢  洛丽  没用的
- We've got to get you out of here.\n- Oh, Lori, it's no use.

668
00:57:42,130 --> 00:57:44,460
洛丽  拜托
Lori, please.

669
00:57:44,460 --> 00:57:46,400
洛丽  拜托
Lori, please.

670
00:57:47,410 --> 00:57:48,640
我们得马上离开
We have to go now.

671
00:57:50,010 --> 00:57:52,250
洛丽  不要  求你不要
Lori, don't. Please don't.

672
00:58:00,720 --> 00:58:02,730
- 来  - 不  拜托
- Come on.\n- No. Oh, please.

673
00:58:02,730 --> 00:58:04,390
- 来  帮帮我  拜托 - 求求你
- Come on. Help me, please.\n- Please.

674
00:58:04,400 --> 00:58:06,100
- 求你不要  不要 - 快
- Please don't. Please don't.\n- Come on.

675
00:58:06,100 --> 00:58:08,930
- 求你不要  - 抱歉
- Please don't.\n- I'm sorry.

676
00:58:08,930 --> 00:58:10,630
抱歉  抱歉
I'm sorry. I'm sorry.

677
00:58:11,170 --> 00:58:13,540
噢  来  拜托
Oh, come on, please.

678
00:58:13,540 --> 00:58:17,120
动动你的腿  拜托
Please move your leg. Oh, please.

679
00:58:17,120 --> 00:58:19,740
- 请停下 停下  - 拜托
- Please stop. Please stop.\n- Please!

680
00:58:19,740 --> 00:58:22,670
噢  请...
Oh, please get...

681
00:58:24,610 --> 00:58:26,740
我们不能待在这儿
We can't stay.

682
00:58:26,740 --> 00:58:28,950
救救我们
Help us.

683
00:58:37,510 --> 00:58:39,850
看来你说得对
Let's say that you're right

684
00:58:39,850 --> 00:58:43,290
我们不得不...
and we have to...

685
00:58:46,130 --> 00:58:48,140
我不得不割掉你的腿
I have to cut your foot off.

686
00:58:49,270 --> 00:58:52,570
我到底该怎么做？
How exactly am I supposed to do that?

687
00:58:52,580 --> 00:58:54,590
用亨利的刀子
With Henry's knife.

688
00:58:57,210 --> 00:58:59,140
我们把它埋了
We buried it.

689
00:59:08,460 --> 00:59:10,310
我怎么会如此愚蠢？
How could I be so stupid?

690
00:59:10,880 --> 00:59:12,980
我返回去找那把刀
I'll go back and get the knife.

691
00:59:12,980 --> 00:59:15,220
- 算了  - 别这样
- Forget it.\n- Come on.

692
00:59:15,220 --> 00:59:17,220
你说过不把你弄出来
You said it yourself, if we\ndon't get you out of here,

693
00:59:17,220 --> 00:59:18,920
你就死定了
then you're gonna die.

694
00:59:18,920 --> 00:59:21,120
你不知道回亨利坟墓的路
You don't know your way\nback to Henry's grave.

695
00:59:21,120 --> 00:59:24,890
- 我可以试试 - 如果走丢了呢？
- I can try.\n- But what if you get lost?

696
00:59:24,890 --> 00:59:27,930
我已经走丢了
Huh. I'm already lost.

697
00:59:27,930 --> 00:59:30,160
- 我说真的 - 我也是说真的
- I'm serious.\n- So am I.

698
00:59:30,160 --> 00:59:32,530
我可以做到的
I can do this.

699
00:59:34,370 --> 00:59:36,570
不  我不能让你去
No, I can't let you.

700
00:59:36,570 --> 00:59:38,190
你现在怎么拦住我
Well, try and stop me.

701
00:59:41,390 --> 00:59:43,860
抱歉  这不好笑
I'm sorry. That wasn't funny.

702
00:59:43,860 --> 00:59:45,960
挺好笑
Yeah, it was.

703
01:00:01,810 --> 01:00:04,150
这应该足够了
That should be plenty.

704
01:00:04,650 --> 01:00:06,250
给
Here.

705
01:00:06,260 --> 01:00:08,290
- 哈 - 以防万一
- Huh.\n- Just in case.

706
01:00:10,000 --> 01:00:13,100
太好了 软糖在哪儿？
Great. Where are the marshmallows?

707
01:00:16,740 --> 01:00:18,080
我得去了
Well, I should get going.

708
01:00:18,080 --> 01:00:19,990
我不想天黑还回不来
I don't want to get caught\nout there in the dark.

709
01:00:22,720 --> 01:00:26,390
嘿  我转眼就回来了
Hey, I'll be back so fast you\nwon't even know I was gone.

710
01:00:30,550 --> 01:00:32,120
咱很快就能再见
I'll see you soon.

711
01:00:38,160 --> 01:00:40,100
路上做好标记
Happy trails.

712
01:00:46,670 --> 01:00:48,110
洛丽
Lori.

713
01:00:50,040 --> 01:00:52,610
小心点
Be careful.

714
01:01:17,570 --> 01:01:19,810
噢  你到底在哪儿  亨利？
Oh, where the hell are you, Henry?

715
01:02:00,000 --> 01:02:02,300
好  噢  天啊
Okay. Oh, God.

716
01:02:12,360 --> 01:02:13,930
对不住了 亨利
I'm sorry, Henry.

717
01:02:25,110 --> 01:02:26,670
天啊
God.

718
01:02:36,350 --> 01:02:37,590
尼克
Nick.

719
01:05:15,710 --> 01:05:18,050
- 嘿 - 嘿
- Hey.\n- Hey.

720
01:05:19,340 --> 01:05:21,380
抱歉打扰到你
Sorry to interrupt.

721
01:05:21,380 --> 01:05:23,310
不  没事
No, don't be.

722
01:05:24,060 --> 01:05:25,790
感觉怎么样？
How are you feeling?

723
01:05:28,590 --> 01:05:30,530
我无法抱怨
I can't complain.

724
01:05:31,340 --> 01:05:33,380
亨利怎么样？
How's Henry?

725
01:05:41,950 --> 01:05:43,990
这是什么？
What's this?

726
01:05:45,120 --> 01:05:47,030
咱们的许可证
It's our permit.

727
01:05:47,030 --> 01:05:49,790
上面写什么？
What's it say?

728
01:05:49,800 --> 01:05:52,090
我们会待在哈瓦苏派露营地
That we'll be staying\nat Havasupai Campground.

729
01:05:53,430 --> 01:05:55,700
5月28号  星期一回去
Returning on Monday, May the 28th.

730
01:05:58,220 --> 01:06:00,050
所以即使他们来搜寻我们
So even if they go looking for us,

731
01:06:00,480 --> 01:06:04,450
也不知道往哪去
they won't know where to look.

732
01:06:22,640 --> 01:06:24,740
你消毒了吗？
Did you sterilize it?

733
01:06:26,640 --> 01:06:29,010
是的 我有
Yeah. Yeah, I did.

734
01:06:29,010 --> 01:06:30,480
好
That's good.

735
01:06:30,480 --> 01:06:32,620
我不想感染
I wouldn't want to get an infection.

736
01:06:35,190 --> 01:06:37,030
没事的
It's all right.

737
01:06:38,000 --> 01:06:40,270
我不会怨你的
I won't hold it against you.

738
01:06:41,750 --> 01:06:43,260
你保证？
Promise?

739
01:06:43,260 --> 01:06:45,400
千真万确
Cross my heart,

740
01:06:47,030 --> 01:06:48,530
誓死不悔
hope to die.

741
01:06:53,000 --> 01:06:54,940
给  你咬住这东西
Here, you have to bite on this.

742
01:06:57,410 --> 01:06:59,000
嗯
Mmm.

743
01:06:59,000 --> 01:07:01,140
我喜欢你说下流话的样子
I love it when you talk dirty.

744
01:09:08,000 --> 01:09:09,470
滚远点
Get out of here!

745
01:09:13,440 --> 01:09:15,310
别烦我们
Leave us alone!

746
01:09:25,210 --> 01:09:26,920
嘿
Hey.

747
01:09:28,020 --> 01:09:30,050
我得去多找些木头
I have to go get more wood.

748
01:09:33,560 --> 01:09:35,830
祝我好运
Wish me luck.

749
01:12:12,860 --> 01:12:14,600
你做的？
Did you?

750
01:12:22,090 --> 01:12:24,040
我们回家后  我...
When we get back, I'm...

751
01:12:24,520 --> 01:12:27,160
我们回家后怎么样？
When we get back...?

752
01:12:27,160 --> 01:12:30,430
回家后  我找你父亲辞职
When we get back, I'm not gonna\ntake that job with your father.

753
01:12:31,030 --> 01:12:32,660
辞职？
You're not?

754
01:12:32,660 --> 01:12:35,930
谁会找一个单腿的销售员买跑鞋？
Who's gonna buy running shoes\nfrom a one-legged salesman?

755
01:12:37,690 --> 01:12:39,490
单腿跑步的人会找你买
One-legged joggers.

756
01:12:51,750 --> 01:12:53,520
我就不该把咱们带入这种困境
I never should have\ngotten us into this mess.

757
01:12:55,000 --> 01:12:56,440
这里不属于我们
We don't belong here.

758
01:14:18,480 --> 01:14:20,250
滚远点
Go on!

759
01:14:21,450 --> 01:14:24,050
滚开  你们这群混蛋
Get away, you bastards!

760
01:16:50,050 --> 01:16:52,600
周二

761
01:17:27,190 --> 01:17:29,060
有水吗？
Is that water?

762
01:17:32,480 --> 01:17:34,750
一点水也没
We don't have any water.

763
01:17:37,190 --> 01:17:39,230
我去看看那头骡子
I'll check the mule.

764
01:17:40,630 --> 01:17:42,730
我们没有骡子  记得吗？
We don't have a mule, remember?

765
01:17:44,250 --> 01:17:47,350
给  给  你得吃点东西
Here. Here, you should\ntry and eat something.

766
01:17:49,990 --> 01:17:52,020
给  张开嘴
Here. Open your mouth.

767
01:17:52,730 --> 01:17:54,490
这是什么？
Oh. What is it?

768
01:17:55,200 --> 01:17:57,400
烤狼肉
It's roast wolf.

769
01:18:02,000 --> 01:18:03,430
你不是素食者嘛
I thought you were a vegetarian.

770
01:18:04,710 --> 01:18:07,010
有时是  有时不是
It comes and goes.

771
01:18:07,010 --> 01:18:09,250
给  张开嘴
Here, open your mouth.

772
01:18:10,900 --> 01:18:12,530
快  你得吃点东西
Come on. You've got to eat something.

773
01:18:13,100 --> 01:18:15,040
我想吃口香糖
I wouldn't say no\nto the last stick of gum.

774
01:18:20,510 --> 01:18:22,810
给  振作点
Here, live it up.

775
01:18:22,810 --> 01:18:25,150
整片吃下去
Take the whole thing.

776
01:18:25,810 --> 01:18:27,250
给
Here.

777
01:18:39,420 --> 01:18:42,960
对不起  我真希望自己还能为你做点什么
I'm sorry. I wish there was\nsomething more I could do for you.

778
01:18:42,960 --> 01:18:46,700
我不知道我和...
I can't tell where I... and,

779
01:18:47,630 --> 01:18:50,500
其它一切是从哪儿开始的
and everything else begins.

780
01:18:52,000 --> 01:18:53,880
我感觉自己正在消失
I feel like I'm disappearing.

781
01:18:53,880 --> 01:18:56,010
嘿  你没有在消失  你就在这里
Hey, you're not disappearing.\nYou're right here.

782
01:18:56,680 --> 01:18:59,010
我不再是我
I'm not me anymore.

783
01:19:01,580 --> 01:19:04,090
我是所有
I'm all of this.

784
01:19:04,090 --> 01:19:06,360
我是一切
I'm everything.

785
01:19:08,220 --> 01:19:10,290
你知道吗？
And you know what?

786
01:19:14,890 --> 01:19:17,600
- 不要紧的 - 不  要紧的
- It's okay.\n- No, it's not okay.

787
01:19:17,600 --> 01:19:20,070
嘿  我会把你带出这里的
Hey, I'm going to get you out of here,

788
01:19:20,070 --> 01:19:22,840
但你要坚持住  你不能丢下我而去
but I need you to stay strong.\nYou can't give up on me.

789
01:19:22,840 --> 01:19:25,300
嘿  我说真的
Hey, I am serious.

790
01:19:25,300 --> 01:19:27,870
我现在情绪不好  你别惹我  明白吗？
I'm in a really lousy mood and you\ndon't want to piss me off, okay?

791
01:19:27,870 --> 01:19:29,990
- 明白吗？- 明白
- You got it?\n- I've got it.

792
01:19:31,000 --> 01:19:32,630
好
Good.

793
01:19:33,700 --> 01:19:35,670
咱们马上动身离开这
Now let's get the hell out of here.

794
01:19:54,190 --> 01:19:55,890
就把我扔在这吧
Leave me here.

795
01:19:55,890 --> 01:19:58,610
不  想都别想
No. Forget it.

796
01:19:58,610 --> 01:20:00,840
拖着我你永远也走不出去
You'll never make it\nout of here with me.

797
01:20:05,350 --> 01:20:07,420
求你不要
Please. Please don't.

798
01:20:07,420 --> 01:20:09,290
求你
Please.

799
01:20:15,590 --> 01:20:18,210
这太痛了
That hurts too much.

800
01:20:18,210 --> 01:20:19,890
这是懦夫才会说的话
That's just your inner wimp talking.

801
01:20:24,210 --> 01:20:26,750
- 求你停下 - 不  停下就死定了
- Please stop.\n- No, if we stop, we die.

802
01:21:04,880 --> 01:21:08,920
起来  快  起来  起来
Get up. Come on, get up. Up.

803
01:21:11,200 --> 01:21:13,670
起来
Come on.

804
01:21:13,670 --> 01:21:15,670
把手臂放在那上面
Put your arm in that... Over that.

805
01:21:17,350 --> 01:21:19,520
另一只手放我身上  快
Other arm over me. Come on.

806
01:21:20,850 --> 01:21:23,030
- 你为什么要这么做？- 别说话
- Why are you doing this?\n- Stop talking.

807
01:21:23,320 --> 01:21:25,790
浪费能量
You're wasting energy.

808
01:21:31,000 --> 01:21:33,700
我明白了...严厉的爱对吗？
I get it... Tough love, right?

809
01:21:33,700 --> 01:21:36,400
你最好相信
You'd better believe it.

810
01:21:36,400 --> 01:21:38,540
我之前从没相信过
Never been a fan.

811
01:22:01,290 --> 01:22:02,800
等等  咱们得停会儿
Wait. We have to stop for a minute.

812
01:22:02,800 --> 01:22:04,570
- 哈？- 躺下
- Huh?\n- Yeah, lie down.

813
01:22:43,220 --> 01:22:45,520
噢
Oh.

814
01:24:16,700 --> 01:24:19,130
你的样子不错
That's a good look for you.

815
01:24:24,850 --> 01:24:27,380
我高兴你喜欢我这副模样
I'm glad you like it.

816
01:24:28,410 --> 01:24:31,370
我想压在你身上  但是...
I'd jump your bones, but...

817
01:24:32,890 --> 01:24:34,230
以后再说
Some other time.

818
01:24:35,090 --> 01:24:38,230
我从不知道你这么的...
I never knew that you were so...

819
01:24:41,090 --> 01:24:43,130
勇敢
Brave.

820
01:24:43,130 --> 01:24:45,370
我不是
I'm not.

821
01:24:47,120 --> 01:24:49,220
我吓死了
I'm scared shitless.

822
01:24:51,000 --> 01:24:52,940
那不等于你不勇敢
That doesn't mean you're not brave.

823
01:24:54,710 --> 01:24:57,240
只不过看出你很聪明
That just means that you're smart.

824
01:25:00,000 --> 01:25:03,260
- 洛丽 - 想都别想
- Lori...\n- Forget it.

825
01:25:03,260 --> 01:25:05,590
我不会抛下你的
I'm not leaving you here.

826
01:25:05,590 --> 01:25:08,100
抱歉  洛丽
I'm sorry, Lori.

827
01:25:08,100 --> 01:25:10,440
- 闭嘴  - 我说真的  洛丽
- Shut up.\n- I mean it, Lori.

828
01:25:12,530 --> 01:25:14,740
你很擅长激怒我
You really know how\nto get under my skin.

829
01:25:15,470 --> 01:25:18,400
这正是你爱我的其中一点
That's one of the things\nyou love about me.

830
01:25:20,110 --> 01:25:24,680
实际上  这是我要为你改变的一件事
Actually, it's one of the things I'm going to change about you.

831
01:25:26,350 --> 01:25:28,850
所以我可以期待一下
So I have that to look forward to.

832
01:25:37,000 --> 01:25:39,300
别难过
Don't be sad.

833
01:25:53,710 --> 01:25:55,780
我们本可以待在床上
We should've stayed in bed...

834
01:25:58,030 --> 01:26:00,900
时不时地
And just looked at the picture

835
01:26:00,900 --> 01:26:03,210
看看那些照片
every once in a while.

836
01:26:03,210 --> 01:26:04,330
我早跟你说过
I told you.

837
01:26:05,400 --> 01:26:07,300
或者去夏威夷
Or gone to Hawaii.

838
01:26:08,000 --> 01:26:10,630
夏威夷很美
Hawaii's nice.

839
01:26:10,640 --> 01:26:13,370
我赌他们去的就是夏威夷
I'll bet that's where they're going.

840
01:26:15,340 --> 01:26:17,040
谁？
Who?

841
01:26:35,110 --> 01:26:37,010
起来  起来
Okay, come on. Come on.

842
01:26:37,020 --> 01:26:38,620
我们得离开这  快
We've got to go. Come on.

843
01:26:39,460 --> 01:26:41,630
快  起来  起来
Come on, up up.

844
01:26:46,010 --> 01:26:47,480
稳住
Stay.

845
01:26:48,810 --> 01:26:51,350
噢  天啊  嘿  起来  起来
Oh my God. Hey, come on, come on.

846
01:26:51,350 --> 01:26:52,780
快  我们得站起来
Come on, we've got to get up.

847
01:26:52,780 --> 01:26:55,180
我们不能在这儿多留一晚  快
We can't stay here another night.\nCome on.

848
01:26:59,940 --> 01:27:02,100
快  快  宝贝
Come on. Come on, baby.

849
01:27:02,110 --> 01:27:04,240
快  快起来  尼克  拜托
Come on, get up please.\nNick, please.

850
01:27:15,620 --> 01:27:17,190
滚开
Go!

851
01:27:20,280 --> 01:27:22,150
接着滚  滚开
Go on! Go!

852
01:27:29,000 --> 01:27:30,940
滚开这儿  滚
Get out of here! Go!

853
01:27:32,770 --> 01:27:34,810
快滚
Go on!

854
01:27:44,450 --> 01:27:46,020
别碰他
Get away from him!

855
01:27:47,380 --> 01:27:50,250
滚开  别碰他
Go on! Get away from him!

856
01:27:51,270 --> 01:27:54,400
尼克  起来  尼克  咱们得离开这儿
Nick. Come on, Nick.\nWe have to go.

857
01:28:27,230 --> 01:28:29,800
"至死不分离？"
"...until death do you part?"

858
01:28:55,720 --> 01:28:58,020
我爱你
I love you.

859
01:29:18,000 --> 01:29:21,940
噢  天啊  对不起
Oh God. I'm sorry.

860
01:29:26,680 --> 01:29:28,810
对不起
I'm sorry.

861
01:30:53,370 --> 01:30:56,030
女士  你没事吧？
Ma'am, are you okay?

862
01:30:57,100 --> 01:30:58,830
我们得送你去医院
We've got to get you to a Hospital.

863
01:30:58,830 --> 01:31:01,000
明白吗？
Do you understand me?

864
01:31:01,000 --> 01:31:03,770
你昨天打了求救电话对吗？
Did you make an S.O.S. call yesterday?

865
01:31:05,540 --> 01:31:07,400
我们要给她输氧
We need to get her some oxygen.

866
01:31:07,400 --> 01:31:09,320
她惊吓过度  好  女士
She's going into shock.\nOkay, ma'am, I just need you

867
01:31:09,320 --> 01:31:10,920
你看着我的眼睛  看着我的眼睛
to look me in the eyes.\nJust look me in the eyes.

868
01:31:10,920 --> 01:31:12,830
会没事的  我们会带你离开这儿
It's gonna be okay.\nWe're gonna get you out of here.

869
01:31:14,190 --> 01:31:16,320
看着我的眼睛  你会没事的
Look me in the eyes.\nYou're gonna be okay.

870
01:31:16,320 --> 01:31:18,890
慢点呼吸  明白吗？
Just slow down your breathing, okay?

