1
00:00:35,480 --> 00:00:37,551
<i>May I have your attention, please?</i>

2
00:00:37,680 --> 00:00:41,230
<i>The curbside is for immediate loading
and unloading only.</i>

3
00:00:41,320 --> 00:00:44,119
<i>No parking, waiting, or stopping, until...</i>

4
00:00:51,560 --> 00:00:52,960
<i>Attention, passengers...</i>

5
00:01:07,440 --> 00:01:10,080
They should have more personnel.
I'm going to miss my flight.

6
00:01:10,160 --> 00:01:12,038
I'm standing here for over an hour.

7
00:01:20,000 --> 00:01:21,639
Excuse me.

8
00:01:21,720 --> 00:01:24,110
- Excuse me. I'm not in first class.
- Okay.

9
00:01:24,200 --> 00:01:26,237
I'm on the Denver flight
that leaves in 40 minutes.

10
00:01:26,320 --> 00:01:28,630
Could you check me in here?
I only have carry-on.

11
00:01:28,720 --> 00:01:31,110
You're not gonna miss it.
That flight's been canceled.

12
00:01:31,200 --> 00:01:34,352
If you go right over to customer service,
they can help you. I'm sorry.

13
00:01:38,480 --> 00:01:39,357
I told you already.

14
00:01:39,440 --> 00:01:41,830
Tomorrow morning is
the earliest flight I can put you on.

15
00:01:41,920 --> 00:01:43,798
That's not good enough, okay? I'm a surgeon.

16
00:01:43,880 --> 00:01:47,351
I have an emergency surgery to perform
in Baltimore tomorrow, okay?

17
00:01:47,440 --> 00:01:49,955
Look, he's 10 years old.
He's a 10-year-old boy.

18
00:01:50,040 --> 00:01:52,794
Mark, I can come straight
from the airport if I have to.

19
00:01:52,880 --> 00:01:56,152
Emma can meet me there with the dress,
and I can just change in the back of a cab.

20
00:01:58,080 --> 00:02:00,834
Is my mother there? Oh, Lord.

21
00:02:03,200 --> 00:02:04,429
I'll be there.

22
00:02:05,200 --> 00:02:07,396
Oh, honey. I'll be there, okay?

23
00:02:09,080 --> 00:02:13,040
Look, let me go,
so I can figure this out. Okay. Bye.

24
00:02:13,120 --> 00:02:16,511
I'll fly wherever I have to tonight
to get there for tomorrow morning.

25
00:02:16,600 --> 00:02:18,273
- Can you help me?
- I'm afraid there won't be

26
00:02:18,360 --> 00:02:20,511
any more flights tonight because
of the storm coming through here.

27
00:02:20,600 --> 00:02:22,273
- No, you said that.
- So, I would suggest...

28
00:02:22,360 --> 00:02:23,874
I need to get to Denver for the red-eye.

29
00:02:23,960 --> 00:02:25,952
...that you get a voucher
before the hotels fill up.

30
00:02:26,080 --> 00:02:28,640
- Right. Okay.
- Yes, hold on.

31
00:02:28,720 --> 00:02:31,599
Yep. No, it's just me.

32
00:02:31,680 --> 00:02:33,990
Could I get a pen? Uh-huh.

33
00:02:35,240 --> 00:02:36,230
Yes.

34
00:02:38,040 --> 00:02:39,952
Hold on, one second, sweetheart.

35
00:02:41,800 --> 00:02:44,395
Sir? Sir, I'm sorry.

36
00:02:44,480 --> 00:02:47,598
Sorry, I couldn't help hearing.
I think we may have the same problem.

37
00:02:47,680 --> 00:02:50,673
I'm trying to get to Denver before dark,
so I can catch a red-eye to New York.

38
00:02:50,760 --> 00:02:52,672
There's no rental cars.
I checked for rental cars.

39
00:02:52,760 --> 00:02:54,399
He's told me that the flights
are canceled, so...

40
00:02:54,480 --> 00:02:56,437
No, I know. I have an idea.

41
00:02:58,600 --> 00:03:00,080
What's your name?

42
00:03:01,400 --> 00:03:02,720
Alex Martin.

43
00:03:04,160 --> 00:03:05,355
Yours?

44
00:03:05,440 --> 00:03:07,193
- Ben.
- Ah.

45
00:03:11,640 --> 00:03:12,869
Hello?

46
00:03:23,800 --> 00:03:26,395
- Hello? Walter.
- That's me.

47
00:03:26,480 --> 00:03:27,960
Alex. We spoke.

48
00:03:28,040 --> 00:03:29,633
Yeah. Hey.

49
00:03:29,720 --> 00:03:32,189
- Yeah.
- So, what's the rush?

50
00:03:32,280 --> 00:03:35,990
Oh. Actually, I'm getting
married tomorrow, so...

51
00:03:36,080 --> 00:03:38,390
Can't miss that, can you?

52
00:03:38,480 --> 00:03:40,233
Congratulations.

53
00:03:40,320 --> 00:03:42,551
- Oh, no, no. No, we're not together.
- No, we're not getting married.

54
00:03:42,640 --> 00:03:43,790
- We just met.
- No.

55
00:03:45,880 --> 00:03:48,315
I got a twin on the tarmac. Can take two.

56
00:03:48,400 --> 00:03:49,993
$800.

57
00:03:51,960 --> 00:03:52,950
Done.

58
00:03:53,040 --> 00:03:54,520
Oh!

59
00:03:54,600 --> 00:03:56,353
- Hey!
- Don't worry about him. He loves people.

60
00:03:56,440 --> 00:03:57,669
Oh, yeah? Hey!

61
00:03:57,760 --> 00:03:59,353
Whoa.

62
00:04:02,000 --> 00:04:04,720
I won't be long. You stick with the dog.

63
00:04:05,920 --> 00:04:07,400
He'll let you know when I'm ready.

64
00:04:11,800 --> 00:04:13,632
Hey.

65
00:04:13,720 --> 00:04:16,189
We should check the time
of the Denver red-eye.

66
00:04:16,280 --> 00:04:20,320
Midnight. Gets into JFK about quarter to six.

67
00:04:20,400 --> 00:04:23,313
I booked us a couple of tickets.
There weren't that many left.

68
00:04:23,400 --> 00:04:24,629
- Oh, you did?
- Yeah.

69
00:04:24,720 --> 00:04:26,313
Thank you.

70
00:04:26,400 --> 00:04:27,629
Filed your flight plan?

71
00:04:27,720 --> 00:04:31,157
No need to. Still light out. I can go VFR.

72
00:04:31,240 --> 00:04:32,435
What about the storm?

73
00:04:33,600 --> 00:04:35,671
- We'll beat it out.
- You sure?

74
00:04:35,760 --> 00:04:37,956
Flew F-5s into Vietnam.

75
00:04:38,040 --> 00:04:40,839
As long as nobody is shooting at me,
I'll get you there.

76
00:04:59,840 --> 00:05:01,479
So, what took you to Idaho?

77
00:05:03,480 --> 00:05:04,994
Medical conference.

78
00:05:07,000 --> 00:05:08,400
You live in New York?

79
00:05:09,600 --> 00:05:10,829
Baltimore.

80
00:05:12,680 --> 00:05:14,433
But you're from England, right?

81
00:05:15,360 --> 00:05:16,555
London.

82
00:05:18,480 --> 00:05:21,359
- I married an American woman.
- Ah.

83
00:05:21,440 --> 00:05:23,875
That there is the High Uintas Wilderness.

84
00:05:23,960 --> 00:05:27,112
Gets over 700 inches of snow a year.

85
00:05:27,200 --> 00:05:30,034
Million acres of pure-ass nature.

86
00:05:30,120 --> 00:05:33,670
Easy, boy. By the way,
I was stationed near London.

87
00:05:33,760 --> 00:05:36,798
48th Fighter Wing at Mildenhall.

88
00:05:36,880 --> 00:05:38,280
- Oh, yeah?
- Yeah.

89
00:05:38,400 --> 00:05:40,357
Met the love of my life there.

90
00:05:40,440 --> 00:05:43,160
You did? That's so romantic.

91
00:05:45,480 --> 00:05:47,756
Where is she now?

92
00:05:47,840 --> 00:05:50,912
Who knows? That was... that was... fi-fi...

93
00:05:51,000 --> 00:05:52,719
50 years ago.

94
00:05:52,800 --> 00:05:54,996
Oh. What, you didn't marry her?

95
00:05:55,080 --> 00:05:57,595
No, she was already married to someone else.

96
00:05:57,680 --> 00:05:59,751
- Oh!
- Anyway, I'm not the marrying kind.

97
00:05:59,880 --> 00:06:01,712
I didn't wanna miss out on anything.

98
00:06:01,840 --> 00:06:02,956
Oh!

99
00:06:03,040 --> 00:06:04,679
You might wanna strap in.

100
00:06:17,840 --> 00:06:19,160
What's that?

101
00:06:21,000 --> 00:06:22,753
It's Candy Crush.

102
00:06:22,840 --> 00:06:24,115
Ah.

103
00:06:24,200 --> 00:06:26,351
I need to occupy my amygdala.

104
00:06:28,080 --> 00:06:30,914
That's the reptile brain that looks after...

105
00:06:31,000 --> 00:06:33,117
Yeah, I know what an amygdala is.

106
00:06:37,440 --> 00:06:39,591
What brought you to ldaho?

107
00:06:40,800 --> 00:06:42,632
Shooting skinheads.

108
00:06:44,040 --> 00:06:46,316
Neo-Nazis for <i>The Guardian.</i>

109
00:06:47,640 --> 00:06:50,030
- A journalist?
- Uh-huh.

110
00:06:51,200 --> 00:06:53,192
That would explain the questions.

111
00:06:57,040 --> 00:06:58,759
Hey, buddy.

112
00:06:58,840 --> 00:07:00,957
Hey, stay out of the food, boy.

113
00:07:04,000 --> 00:07:06,037
Walter, you see that?

114
00:07:07,280 --> 00:07:09,078
Storm must have moved.

115
00:07:10,840 --> 00:07:12,399
Salt Lake Center.

116
00:07:13,960 --> 00:07:18,796
Salt Lake Center, this is twin zero-niner.

117
00:07:18,880 --> 00:07:21,998
Uh, whiskey-niner.

118
00:07:24,640 --> 00:07:25,676
Affirmative.

119
00:07:27,000 --> 00:07:30,198
Squawking zero one.

120
00:07:32,000 --> 00:07:33,514
- One.
- Walter?

121
00:07:33,640 --> 00:07:34,835
O-one.

122
00:07:34,920 --> 00:07:36,752
Walter?

123
00:07:36,840 --> 00:07:37,990
Shit.

124
00:07:38,080 --> 00:07:39,230
Walter.

125
00:07:39,320 --> 00:07:43,599
Squawking zero. Zero-two-zero.

126
00:07:43,680 --> 00:07:45,399
- I-I don't... I-I don't...
- Walter.

127
00:07:45,480 --> 00:07:47,039
- What's going on?
- What's wrong with your hands?

128
00:07:47,120 --> 00:07:48,110
I think he's having a stroke.

129
00:07:48,200 --> 00:07:49,475
Oh, my God. Is he okay?

130
00:07:49,560 --> 00:07:51,392
I just need you to look at me, Walter.
Just look at me.

131
00:07:53,960 --> 00:07:55,792
Shit! Oh, my God!

132
00:07:57,160 --> 00:07:58,355
Shit!

133
00:07:59,360 --> 00:08:00,794
Jesus Christ. What do we do?

134
00:08:00,880 --> 00:08:01,996
Walter? Walter?

135
00:08:02,080 --> 00:08:03,992
Just get on the radio. Get on the radio.

136
00:08:04,080 --> 00:08:05,958
This is twin zero...

137
00:08:07,520 --> 00:08:09,796
Oh, my God! Jesus Christ!

138
00:08:09,880 --> 00:08:11,758
- Okay, Walter.
- Shit!

139
00:08:11,840 --> 00:08:14,036
- Okay. Just grab that!
- Oh, my God!

140
00:08:14,120 --> 00:08:15,190
Shit!

141
00:08:19,920 --> 00:08:21,991
The dog! The dog!

142
00:08:22,080 --> 00:08:24,231
Shit! Oh, God!

143
00:08:28,920 --> 00:08:31,389
Put your seatbelt on.

144
00:08:33,520 --> 00:08:37,230
- Put your hands behind your head!
- Okay!

145
00:08:37,320 --> 00:08:39,789
Put your hands...

146
00:08:39,880 --> 00:08:42,315
Sit back! Sit back!

147
00:08:55,800 --> 00:08:58,634
Alex. Alex.

148
00:09:01,400 --> 00:09:04,040
Hey! Alex.

149
00:09:12,440 --> 00:09:13,715
Ah.

150
00:09:24,280 --> 00:09:25,270
Hey.

151
00:09:27,240 --> 00:09:28,594
Yeah, you're there.

152
00:09:58,720 --> 00:09:59,915
Shit.

153
00:10:14,040 --> 00:10:16,032
Oh, great. You're alive.

154
00:10:17,160 --> 00:10:18,514
Ah!

155
00:11:58,120 --> 00:12:00,032
Hey!

156
00:12:03,360 --> 00:12:04,794
Hello!

157
00:12:05,840 --> 00:12:07,274
Anybody!

158
00:12:10,440 --> 00:12:11,715
Anybody.

159
00:14:43,480 --> 00:14:44,675
God bless you.

160
00:15:35,360 --> 00:15:37,750
- Hey. Hi.
- Ah!

161
00:15:37,840 --> 00:15:40,719
Hey, Alex. Hi. Alex?

162
00:15:40,800 --> 00:15:44,680
Hi. Hey. Okay. Alex.

163
00:15:45,720 --> 00:15:47,598
- Mark?
- Can you look at me?

164
00:15:47,680 --> 00:15:49,797
- Left home.
- There you go.

165
00:15:49,880 --> 00:15:51,837
- Oh, thank God.
- Mark. Where's Mark?

166
00:15:51,920 --> 00:15:53,832
Thank God.

167
00:15:53,920 --> 00:15:55,240
I need my phone!

168
00:15:55,320 --> 00:15:57,755
You want your phone. Alex?

169
00:15:57,840 --> 00:16:01,390
Alex, your phone's smashed.

170
00:16:01,520 --> 00:16:04,240
My phone has no signal,
and we're pretty high up.

171
00:16:04,320 --> 00:16:07,518
- But we're alive.
- Oh, my leg!

172
00:16:07,600 --> 00:16:09,080
Try and sit up, and I'll give you some water.

173
00:16:09,160 --> 00:16:10,389
What's your name?

174
00:16:10,480 --> 00:16:11,550
- My name?
- What's your name?

175
00:16:13,000 --> 00:16:14,753
There you go. I'm Ben.

176
00:16:16,640 --> 00:16:17,710
Well done.

177
00:16:20,240 --> 00:16:21,356
What?

178
00:16:24,560 --> 00:16:26,870
- I have some Advil in my backpack.
- Oh. Yeah.

179
00:16:26,960 --> 00:16:28,155
Yeah, you do.

180
00:16:28,240 --> 00:16:30,391
I found them when
I was changing your trousers.

181
00:16:32,960 --> 00:16:34,030
Are you okay?

182
00:16:34,120 --> 00:16:36,635
Couple of bruises, few scratches,

183
00:16:36,720 --> 00:16:37,915
couple of cracked ribs.

184
00:16:38,000 --> 00:16:39,320
I'm okay. I got lucky.

185
00:16:40,960 --> 00:16:42,076
The pilot?

186
00:16:43,480 --> 00:16:45,039
I buried him yesterday.

187
00:16:51,280 --> 00:16:54,432
He... He didn't file a flight plan.

188
00:16:54,520 --> 00:16:58,036
No. No, but there was radio contact.

189
00:17:00,440 --> 00:17:02,079
How long has it been?

190
00:17:02,160 --> 00:17:03,560
36 hours.

191
00:17:05,520 --> 00:17:09,309
There was a thing in the manual
about a beacon.

192
00:17:09,400 --> 00:17:11,437
Yeah, it would've been in the tail.

193
00:17:11,520 --> 00:17:13,352
God knows where that ended up.

194
00:17:13,440 --> 00:17:17,798
Oh, Jesus. Mark has no idea where I am.
He'll be going out of his mind.

195
00:17:19,200 --> 00:17:20,714
Okay. Okay.

196
00:17:21,920 --> 00:17:24,230
Someone is definitely coming to get us.

197
00:17:24,320 --> 00:17:27,757
We've got plenty of water,
as long as we can melt the snow.

198
00:17:29,760 --> 00:17:31,080
We've got four packets of almonds...

199
00:17:32,880 --> 00:17:35,111
couple of candy bars...

200
00:17:35,240 --> 00:17:38,950
a half-eaten sandwich, and some cookies.

201
00:17:39,040 --> 00:17:41,316
That should hold us until we're rescued.

202
00:17:42,960 --> 00:17:44,360
What kind of cookies?

203
00:17:46,200 --> 00:17:47,236
What?

204
00:17:49,880 --> 00:17:50,916
Joke.

205
00:18:18,400 --> 00:18:20,312
Oh, God.

206
00:18:35,000 --> 00:18:36,195
Plane.

207
00:18:36,280 --> 00:18:40,035
Plane! I need the flare! Flare! Quick!

208
00:18:40,120 --> 00:18:42,112
- Alex, give me the flare gun.
- In here! Here!

209
00:18:42,200 --> 00:18:43,190
Take it!

210
00:18:43,280 --> 00:18:45,397
No, wait, wait. It's empty!

211
00:18:46,440 --> 00:18:47,396
- Ben!
- I need a flare.

212
00:18:47,520 --> 00:18:49,318
Here!

213
00:18:49,440 --> 00:18:51,397
Quick! Hurry!

214
00:18:55,960 --> 00:18:57,394
Hey!

215
00:18:58,480 --> 00:19:00,949
Down here! Down here!

216
00:19:01,040 --> 00:19:02,997
- They can't hear you.
- I know!

217
00:19:03,120 --> 00:19:04,998
It's... it's...

218
00:19:06,080 --> 00:19:08,515
It's just what you do.

219
00:19:10,920 --> 00:19:11,910
Okay.

220
00:19:12,920 --> 00:19:14,354
We're down to the rule of three.

221
00:19:15,720 --> 00:19:17,757
We can go three weeks without food,

222
00:19:17,840 --> 00:19:19,354
three days without water...

223
00:19:19,440 --> 00:19:21,557
- What?
- ...three minutes without air.

224
00:19:21,680 --> 00:19:24,354
Let me help. Let me help.

225
00:19:24,440 --> 00:19:26,671
You wanna help? This is how you help.

226
00:19:26,760 --> 00:19:28,035
You stay off the leg.

227
00:19:28,120 --> 00:19:30,874
That would help you,
and it would definitely help me.

228
00:19:33,120 --> 00:19:34,156
Please?

229
00:19:43,840 --> 00:19:45,433
Anything that will burn.

230
00:19:47,320 --> 00:19:48,436
Here.

231
00:19:54,680 --> 00:19:55,750
You took these?

232
00:19:57,240 --> 00:19:58,913
- Uh-huh.
- They're good.

233
00:20:10,400 --> 00:20:12,631
I'm sorry you missed your wedding.

234
00:20:14,800 --> 00:20:17,634
I can't stop thinking about him
not knowing I'm alive.

235
00:20:20,160 --> 00:20:22,470
You told him
you were chartering a flight, right?

236
00:20:22,560 --> 00:20:23,880
No.

237
00:20:23,960 --> 00:20:25,917
I was gonna call him when we got to Denver,

238
00:20:26,000 --> 00:20:29,471
and have him be all proud of me
for figuring it out.

239
00:20:29,560 --> 00:20:31,313
I would have got there.

240
00:20:31,920 --> 00:20:34,640
Even if it meant rushing
down the aisle like...

241
00:20:34,720 --> 00:20:36,757
like Dustin Hoffman in <i>The Graduate.</i>

242
00:20:38,760 --> 00:20:40,319
Someone's gonna find us.

243
00:20:42,760 --> 00:20:43,750
You called someone.

244
00:20:44,920 --> 00:20:46,115
You called your wife, right?

245
00:20:48,080 --> 00:20:49,196
No.

246
00:20:53,320 --> 00:20:54,436
Nobody?

247
00:21:03,040 --> 00:21:06,511
I think Dustin Hoffman was
trying to stop the wedding

248
00:21:06,600 --> 00:21:07,920
in <i>The Graduate.</i>

249
00:21:09,920 --> 00:21:11,434
What?

250
00:21:11,520 --> 00:21:13,000
He was banging on the window.

251
00:21:14,160 --> 00:21:15,389
"Elaine!"

252
00:21:16,800 --> 00:21:19,110
Yeah, yeah. I remember now.

253
00:21:37,800 --> 00:21:39,234
Yeah. Yeah?

254
00:21:39,360 --> 00:21:40,476
I have to pee.

255
00:21:40,560 --> 00:21:42,199
- You have to what?
- I have to pee.

256
00:21:43,840 --> 00:21:46,036
Need help with your trousers?

257
00:21:46,120 --> 00:21:47,110
No.

258
00:21:51,120 --> 00:21:52,156
Yeah.

259
00:21:58,640 --> 00:22:00,393
Scoop your bum.

260
00:22:00,480 --> 00:22:02,312
Thanks. Thanks. I got it. I got it.

261
00:22:02,400 --> 00:22:03,436
Thank you.

262
00:22:14,600 --> 00:22:15,590
Okay.

263
00:22:16,800 --> 00:22:17,790
Ben.

264
00:22:26,920 --> 00:22:28,274
It looks pretty healthy.

265
00:22:28,360 --> 00:22:29,350
Cool.

266
00:22:36,440 --> 00:22:37,476
What are you doing?

267
00:22:37,560 --> 00:22:39,358
It's been three days.

268
00:22:42,000 --> 00:22:43,753
We're down to individual almonds.

269
00:22:45,960 --> 00:22:47,713
- We should get moving.
- No.

270
00:22:47,800 --> 00:22:50,679
- It's just best we stay here. Yeah?
- Oh, God.

271
00:22:50,760 --> 00:22:52,114
You're not gonna get far with that leg.

272
00:22:52,200 --> 00:22:54,192
No way, Ben. I'm not staying here. Come on.

273
00:22:54,280 --> 00:22:56,272
I see. There's no...

274
00:22:56,360 --> 00:22:58,033
Alex, stop!

275
00:22:58,120 --> 00:22:59,110
Then you go.

276
00:22:59,200 --> 00:23:00,714
- Huh?
- I can't go!

277
00:23:00,800 --> 00:23:02,519
You wouldn't... you wouldn't...

278
00:23:02,600 --> 00:23:04,831
You wouldn't make it without me.

279
00:23:04,920 --> 00:23:06,877
And I'm still telling you to go.

280
00:23:09,400 --> 00:23:11,915
How hard is it for you just to sit still?

281
00:23:18,440 --> 00:23:21,000
Alex. Okay, okay, okay.

282
00:23:23,720 --> 00:23:26,713
There's a ridge up there.

283
00:23:26,840 --> 00:23:29,833
I'll hike it, climb it, and see
if I can see a road or anything, okay?

284
00:23:31,120 --> 00:23:33,077
- Okay.
- Okay.

285
00:23:34,440 --> 00:23:36,397
Wait, wait, wait. Take this.

286
00:23:39,960 --> 00:23:41,872
You can use the telephoto.

287
00:23:41,960 --> 00:23:43,633
You'll be able to see farther.

288
00:23:43,720 --> 00:23:44,949
Hey.

289
00:23:46,720 --> 00:23:48,074
It's okay if you don't come back.

290
00:23:48,160 --> 00:23:49,992
What?

291
00:23:50,080 --> 00:23:52,754
I got you into this, so...

292
00:23:56,120 --> 00:23:57,759
I'll understand.

293
00:23:59,400 --> 00:24:01,073
Alex, if I wanted to leave...

294
00:24:02,920 --> 00:24:04,559
I would have left three days ago.

295
00:24:31,240 --> 00:24:32,833
Oh, yeah.

296
00:24:34,080 --> 00:24:35,594
Oh!

297
00:24:44,640 --> 00:24:45,915
How do I look?

298
00:25:13,400 --> 00:25:14,834
Stop.

299
00:25:14,920 --> 00:25:16,354
If I can't have it...

300
00:25:17,640 --> 00:25:20,155
you can't have it.

301
00:25:37,800 --> 00:25:39,314
Shit.

302
00:25:42,240 --> 00:25:43,196
Okay.

303
00:25:44,200 --> 00:25:45,475
Let's see.

304
00:25:49,920 --> 00:25:51,195
She's pretty.

305
00:25:53,360 --> 00:25:54,874
Don't look at me like that.

306
00:26:58,800 --> 00:27:02,077
<i>Date. July 7. Endoscopic-assisted management.</i>

307
00:27:02,160 --> 00:27:04,595
<i>Hey, Ben. Surprise!</i>

308
00:27:04,680 --> 00:27:07,195
<i>I can't believe you left
your little recorder unattended.</i>

309
00:27:08,320 --> 00:27:09,993
<i>It's very unlike you.</i>

310
00:27:11,320 --> 00:27:14,392
<i>I know you like to keep control of things.</i>

311
00:27:14,480 --> 00:27:16,551
<i>Mmm, maybe that's unfair.</i>

312
00:27:17,920 --> 00:27:20,196
<i>I've already said this...</i>

313
00:27:20,280 --> 00:27:23,193
<i>but I wanted you to have it for good.</i>

314
00:27:23,280 --> 00:27:25,954
<i>I'm happy that we've had
this time together...</i>

315
00:27:27,360 --> 00:27:29,033
<i>no matter how bad things have gotten.</i>

316
00:28:09,160 --> 00:28:10,071
Ben?

317
00:28:11,280 --> 00:28:12,270
Ben?

318
00:28:13,400 --> 00:28:14,390
Ben?

319
00:28:15,560 --> 00:28:16,550
Ben!

320
00:28:28,920 --> 00:28:30,400
Okay, stop. Stop, stop, stop.

321
00:28:33,080 --> 00:28:35,197
Oh, my God!

322
00:28:36,400 --> 00:28:37,914
Jesus Christ! What the hell is that?

323
00:28:38,000 --> 00:28:38,990
What is that?

324
00:28:39,080 --> 00:28:40,355
What is that?

325
00:28:47,560 --> 00:28:48,550
Oh, my God.

326
00:28:52,840 --> 00:28:53,796
Shit!

327
00:28:53,880 --> 00:28:55,553
No! Quiet! Quiet!

328
00:28:55,640 --> 00:28:57,871
Stop! Stop!

329
00:28:59,680 --> 00:29:01,876
Hey! Hey!

330
00:29:01,960 --> 00:29:03,314
Hey, come back. Come back.

331
00:29:03,400 --> 00:29:05,960
Come back!

332
00:29:06,640 --> 00:29:08,950
God, no!

333
00:29:11,280 --> 00:29:12,430
Oh, God!

334
00:29:18,240 --> 00:29:19,720
Oh, God.

335
00:29:32,200 --> 00:29:33,190
Oh, God.

336
00:29:53,640 --> 00:29:54,596
Alex?

337
00:30:02,600 --> 00:30:03,431
Hey!

338
00:30:06,000 --> 00:30:07,992
- What happened?
- It was a cougar.

339
00:30:08,080 --> 00:30:09,196
Can you help him?

340
00:30:09,280 --> 00:30:11,272
- God. Jesus.
- Oh, wow.

341
00:30:11,360 --> 00:30:14,717
Okay. All right. Okay.

342
00:30:16,200 --> 00:30:19,591
Easy, easy, easy.
It's okay. It's okay. It's okay.

343
00:30:20,880 --> 00:30:22,678
- You okay?
- I'm okay.

344
00:30:22,760 --> 00:30:24,513
- How did he get in here?
- No, I...

345
00:30:24,600 --> 00:30:26,080
Well, he did... he didn't get in.

346
00:30:26,160 --> 00:30:28,436
I-I... yeah, I got the...

347
00:30:28,520 --> 00:30:30,398
- I grabbed the flare.
- Flare?

348
00:30:30,480 --> 00:30:31,880
- Yeah.
- Okay.

349
00:30:31,960 --> 00:30:33,394
- This boy almost got it.
- Wait.

350
00:30:33,480 --> 00:30:35,756
- You really shot that cougar with a flare?
- Uh-huh.

351
00:30:49,320 --> 00:30:50,720
Did you check your phone?

352
00:30:54,400 --> 00:30:55,629
There's nothing.

353
00:31:08,320 --> 00:31:09,754
What's your wife's name?

354
00:31:21,160 --> 00:31:22,230
Sarah.

355
00:31:26,120 --> 00:31:27,520
I hope I get to meet her.

356
00:31:28,920 --> 00:31:30,593
She must be so worried about you.

357
00:31:34,600 --> 00:31:35,829
Oh, God.

358
00:31:38,640 --> 00:31:40,233
Do you have kids?

359
00:31:45,720 --> 00:31:46,710
No.

360
00:32:10,600 --> 00:32:12,512
Don't eat too quickly.

361
00:32:12,600 --> 00:32:14,398
Your stomach could cramp up.

362
00:32:20,520 --> 00:32:23,558
You know, that was a close one.

363
00:32:23,640 --> 00:32:25,552
That should last us for about 10 days...

364
00:32:25,640 --> 00:32:27,996
which is great, because we're stuck here.

365
00:32:29,880 --> 00:32:31,200
I was thinking...

366
00:32:34,280 --> 00:32:39,193
If we could get down low enough maybe
we could get enough signal on your phone.

367
00:32:39,280 --> 00:32:43,115
No. No, forget the phone. There's no signal.

368
00:32:43,200 --> 00:32:44,793
I think the search and rescue probably...

369
00:32:44,880 --> 00:32:46,109
Well, they haven't found us yet, so...

370
00:32:46,200 --> 00:32:49,034
I know, but they're less likely
to find us if we leave here.

371
00:32:50,040 --> 00:32:51,713
They'll be focusing their search
on the beacon.

372
00:32:51,800 --> 00:32:53,029
Jesus Christ, Ben.

373
00:32:53,120 --> 00:32:54,440
No, there's a system here, Alex.

374
00:32:54,520 --> 00:32:57,035
Yeah, systems fail all the time.

375
00:32:58,360 --> 00:32:59,555
They haven't found us.

376
00:32:59,640 --> 00:33:01,313
We have to get going.

377
00:33:04,160 --> 00:33:06,038
You know, you wanted to wait. I waited.

378
00:33:06,120 --> 00:33:08,715
Alex, honestly, it's too dangerous, okay?

379
00:33:08,840 --> 00:33:10,559
I nearly fell off a cliff. Okay?

380
00:33:10,640 --> 00:33:12,472
I honestly nearly died.

381
00:33:12,560 --> 00:33:14,472
If we stay here, we're safe. If we leave...

382
00:33:14,560 --> 00:33:15,994
Look, I don't wanna die up here

383
00:33:16,080 --> 00:33:17,878
because you're too scared to take a risk.

384
00:33:17,960 --> 00:33:19,599
Hey, I'm not gonna fall off a mountain

385
00:33:19,680 --> 00:33:22,275
because you're reckless and selfish.

386
00:33:22,360 --> 00:33:23,476
What?

387
00:33:24,280 --> 00:33:26,715
You know what? You're absolutely right.

388
00:33:26,800 --> 00:33:28,519
You did get me into this.

389
00:33:34,520 --> 00:33:36,000
I was trying to be nice.

390
00:33:36,080 --> 00:33:38,356
- Wait a second. No.
- I was trying to help!

391
00:33:38,440 --> 00:33:40,909
- I was trying to help you.
- No. Hold on a second.

392
00:33:41,000 --> 00:33:42,559
You weren't trying to help me.

393
00:33:42,640 --> 00:33:44,632
You know, I could be married by now.

394
00:33:44,720 --> 00:33:45,870
Do you ever think about that?

395
00:33:46,000 --> 00:33:47,593
Is that what we're talking about?
Your ceremony?

396
00:33:47,680 --> 00:33:48,591
My God, poor Mark!

397
00:33:48,680 --> 00:33:51,195
What about my patient? You think about that?

398
00:33:51,280 --> 00:33:52,873
Yeah? Do you think about my patient?

399
00:33:52,960 --> 00:33:54,917
Don't blame me for your fucking problems,

400
00:33:55,000 --> 00:33:56,912
'cause if it wasn't for me, you'd be dead.

401
00:33:57,720 --> 00:34:00,076
You're the lucky one.

402
00:34:00,160 --> 00:34:02,834
Unlike me. I'm stuck with you.

403
00:34:04,640 --> 00:34:06,074
I would've had a much better chance

404
00:34:06,160 --> 00:34:08,470
if I didn't have you around, honestly.

405
00:34:30,960 --> 00:34:32,713
Okay.

406
00:34:32,840 --> 00:34:34,194
Let's go.

407
00:34:37,120 --> 00:34:38,873
He's probably gonna eat you, anyway.

408
00:34:44,400 --> 00:34:46,869
We'll find something. Just keep walking.

409
00:35:08,040 --> 00:35:09,394
Alex!

410
00:35:34,520 --> 00:35:35,510
No.

411
00:36:03,000 --> 00:36:04,036
Okay.

412
00:36:05,480 --> 00:36:06,880
Hey.

413
00:36:06,960 --> 00:36:08,314
Smile.

414
00:38:08,240 --> 00:38:09,230
Don't give up.

415
00:38:10,280 --> 00:38:11,396
Don't give up.

416
00:38:31,840 --> 00:38:32,830
Alex!

417
00:38:36,200 --> 00:38:37,190
Alex!

418
00:38:40,720 --> 00:38:42,359
You could have said goodbye.

419
00:38:42,440 --> 00:38:43,510
I had to try.

420
00:38:45,120 --> 00:38:46,600
I had to try my way.

421
00:38:46,720 --> 00:38:51,158
I'm just so glad I found you.

422
00:38:51,240 --> 00:38:52,469
Me too.

423
00:38:56,720 --> 00:38:57,676
So...

424
00:38:58,680 --> 00:39:00,080
do we go back?

425
00:39:00,960 --> 00:39:02,519
No, we wouldn't make it back.

426
00:39:03,240 --> 00:39:04,754
We have to get down to the tree line.

427
00:39:06,320 --> 00:39:07,993
- Keep moving.
- Okay.

428
00:39:08,080 --> 00:39:09,230
Okay.

429
00:39:10,360 --> 00:39:12,397
Tell me something. Tell me something.

430
00:39:12,480 --> 00:39:13,596
What?

431
00:39:15,360 --> 00:39:16,555
Tell me about your wedding.

432
00:39:18,160 --> 00:39:19,514
My wedding?

433
00:39:19,600 --> 00:39:20,716
Yeah.

434
00:39:20,800 --> 00:39:21,916
Didn't you hear?

435
00:39:23,200 --> 00:39:24,316
I missed it.

436
00:39:26,120 --> 00:39:27,076
Yeah.

437
00:39:27,160 --> 00:39:30,756
No... can't talk. You tell me something.

438
00:39:30,840 --> 00:39:33,036
Tell me, what...

439
00:39:33,120 --> 00:39:35,157
what kind of a doctor are you?

440
00:39:36,120 --> 00:39:37,713
- Oh.
- Um...

441
00:39:39,560 --> 00:39:40,914
I'm a neurosurgeon.

442
00:39:41,000 --> 00:39:43,276
Oh, yeah? Yes.

443
00:39:44,360 --> 00:39:46,875
Yeah. Brains. Why brains?

444
00:39:46,960 --> 00:39:49,429
It's an intense responsibility,
you know, to...

445
00:39:50,600 --> 00:39:52,637
cut into someone's brain.

446
00:39:54,880 --> 00:39:58,191
It's where their perceptions are...

447
00:39:59,880 --> 00:40:01,155
their intelligence...

448
00:40:02,000 --> 00:40:03,150
their emotion.

449
00:40:04,360 --> 00:40:05,714
What about the heart?

450
00:40:06,560 --> 00:40:08,438
Huh?

451
00:40:08,520 --> 00:40:10,716
The heart's nothing but a muscle.

452
00:40:24,280 --> 00:40:25,555
That's it, boy.

453
00:40:25,640 --> 00:40:28,109
We made it to the tree line.

454
00:40:28,200 --> 00:40:30,032
Let's find shelter.

455
00:41:02,960 --> 00:41:04,633
I think something's here.

456
00:41:04,720 --> 00:41:05,949
This cave will work.

457
00:41:07,440 --> 00:41:08,510
Come on.

458
00:41:14,360 --> 00:41:16,079
Yeah. Yeah.

459
00:41:17,000 --> 00:41:18,354
- Here.
- Ah.

460
00:41:18,440 --> 00:41:19,317
I know.

461
00:41:20,800 --> 00:41:22,154
Oh, jeez. It's freezing.

462
00:41:22,240 --> 00:41:24,516
Quite a bit of swelling there.

463
00:41:24,600 --> 00:41:27,195
- Any better?
- Yeah. That does look better.

464
00:41:27,280 --> 00:41:29,920
- Look at that bandage.
- Yeah.

465
00:41:33,360 --> 00:41:34,953
It's holding up actually.

466
00:41:38,880 --> 00:41:40,314
Hey, you know what would be funny?

467
00:41:41,680 --> 00:41:43,000
If you weren't really a doctor.

468
00:41:43,080 --> 00:41:44,799
Why would that be funny?

469
00:41:44,880 --> 00:41:49,477
Well, you'd just be doing all this
so you could see my fancy underwear.

470
00:41:51,960 --> 00:41:53,553
They're not that fancy.

471
00:41:55,480 --> 00:41:57,790
All right.

472
00:42:03,320 --> 00:42:04,390
Thank you.

473
00:42:04,480 --> 00:42:05,596
It's okay.

474
00:42:14,760 --> 00:42:16,080
Where's your gloves?

475
00:42:16,160 --> 00:42:17,879
God, Jesus.

476
00:42:17,960 --> 00:42:19,280
Shit, you're freezing.

477
00:42:19,360 --> 00:42:20,350
Here, come on.

478
00:42:23,200 --> 00:42:24,350
There.

479
00:42:26,520 --> 00:42:27,476
Better?

480
00:42:41,240 --> 00:42:42,799
I owe you an apology.

481
00:42:45,440 --> 00:42:47,193
I did find that beacon.

482
00:42:49,160 --> 00:42:50,594
I saw it.

483
00:42:51,560 --> 00:42:52,755
It was smashed to pieces.

484
00:43:01,520 --> 00:43:04,160
No, you didn't know that
when you came looking for me, did you?

485
00:43:09,000 --> 00:43:10,400
I think we should stay together.

486
00:43:11,120 --> 00:43:12,236
I mean...

487
00:43:13,280 --> 00:43:14,680
stick together.

488
00:43:14,760 --> 00:43:16,319
- Mm-hmm.
- Yeah.

489
00:43:18,680 --> 00:43:20,433
It's the best chance we have at survival.

490
00:43:20,520 --> 00:43:22,000
I know, I'm sorry.

491
00:43:23,280 --> 00:43:25,920
Jeez, I'm sorry... for all of it.

492
00:43:28,560 --> 00:43:31,758
I'm only telling you 'cause I don't
wanna be left on this mountain by myself.

493
00:43:39,760 --> 00:43:41,194
Me neither.

494
00:43:53,240 --> 00:43:54,640
You wouldn't eat me, would you, boy?

495
00:44:00,240 --> 00:44:01,640
Alex.

496
00:44:06,480 --> 00:44:07,960
You were talking in your sleep.

497
00:44:08,080 --> 00:44:11,391
Yeah, I forgot to say, "I love you."

498
00:44:11,480 --> 00:44:14,712
- Who?
- I didn't say, "I love you," to Mark...

499
00:44:14,800 --> 00:44:18,396
- Oh.
- ...when I talked to him from the airport.

500
00:44:18,480 --> 00:44:22,076
You know, at the end of the call,
you know, always say, "I love you."

501
00:44:22,160 --> 00:44:23,992
He knows.

502
00:44:24,080 --> 00:44:25,480
Of course he does.

503
00:44:36,160 --> 00:44:37,230
Thank you.

504
00:45:25,840 --> 00:45:27,797
I'm gonna take a look around.

505
00:45:30,280 --> 00:45:31,953
You want coffee?

506
00:46:05,240 --> 00:46:06,799
Well, I can't see anything now.

507
00:46:08,720 --> 00:46:10,632
A little lower than that, I think. It's...

508
00:46:16,400 --> 00:46:19,120
You know, it could have been anything...

509
00:46:19,200 --> 00:46:22,796
just sunlight reflecting off some ice, maybe.

510
00:46:23,560 --> 00:46:24,676
Or man-made.

511
00:46:25,640 --> 00:46:27,074
Huh?

512
00:46:27,160 --> 00:46:28,389
We should check it out, though.

513
00:46:29,560 --> 00:46:33,759
I mean, we only got three days left of food.

514
00:46:34,880 --> 00:46:35,916
Let me help you with that.

515
00:46:43,240 --> 00:46:44,674
Can I ask you something?

516
00:46:48,960 --> 00:46:50,792
How long have you been married?

517
00:46:53,440 --> 00:46:54,590
Why would you ask me that?

518
00:46:56,720 --> 00:46:59,076
- I'm only asking because...
- Because what?

519
00:47:02,600 --> 00:47:04,193
Well, you wear a wedding ring, but...

520
00:47:05,360 --> 00:47:07,591
but you don't talk about your wife.

521
00:47:12,960 --> 00:47:14,952
Let's try to find out what that was.

522
00:47:19,000 --> 00:47:20,798
Come on, buddy.

523
00:47:23,480 --> 00:47:25,472
Let's try to get there before it gets dark.

524
00:47:36,080 --> 00:47:37,480
All right?

525
00:47:37,560 --> 00:47:38,676
Yeah.

526
00:47:40,440 --> 00:47:42,591
That's it. Up, up, up.

527
00:47:43,800 --> 00:47:45,678
Good, good, good. Okay.

528
00:47:54,120 --> 00:47:55,600
Come on, boy. Let's go.

529
00:48:00,240 --> 00:48:01,720
I reckon we're...

530
00:48:02,760 --> 00:48:04,717
another thousand feet down.

531
00:48:04,800 --> 00:48:08,111
He hates his leash. I'm gonna let him go.

532
00:48:08,200 --> 00:48:10,954
Almost looks like he knows where he's going.

533
00:48:13,200 --> 00:48:14,793
I think he was safer on the leash.

534
00:48:16,160 --> 00:48:17,150
Come on.

535
00:48:17,240 --> 00:48:18,833
- Another hour...
- Okay, okay.

536
00:48:18,920 --> 00:48:20,195
...then we'll stop.

537
00:48:27,280 --> 00:48:29,033
Oh, shit.

538
00:48:31,520 --> 00:48:33,034
No, no, no!

539
00:48:34,480 --> 00:48:36,711
No! Damn it!

540
00:48:36,800 --> 00:48:38,553
This is impossible!

541
00:48:39,720 --> 00:48:41,313
We have to try and go back up, Alex.

542
00:48:42,480 --> 00:48:43,709
Find another way around this.

543
00:48:43,800 --> 00:48:47,191
Look, I can't go up, can I?

544
00:48:47,320 --> 00:48:49,516
There has to be a way down.

545
00:48:49,600 --> 00:48:51,910
No. We just gotta go back
and find another way.

546
00:48:52,000 --> 00:48:53,878
I think if we follow this path...

547
00:48:53,960 --> 00:48:57,237
Alex, we're not doing that.
We follow that path, and we... and we die.

548
00:48:57,320 --> 00:48:59,277
The last time you thought
you knew something, we ended up...

549
00:48:59,360 --> 00:49:00,840
What do you mean, the last time I thought?

550
00:49:00,920 --> 00:49:03,594
The last time I thought,
I was trusting my instincts, you know.

551
00:49:03,680 --> 00:49:05,478
- Alex. Calm down.
- I was trusting my gut, my heart.

552
00:49:05,560 --> 00:49:08,075
Just calm down, all right?
Let's just think about this logically.

553
00:49:08,160 --> 00:49:10,038
- There's no actual way...
- Stop!

554
00:49:13,080 --> 00:49:14,230
I'm scared.

555
00:49:15,440 --> 00:49:17,193
Okay? I'm scared.

556
00:49:20,240 --> 00:49:22,152
Admit that you're scared, too.

557
00:49:24,600 --> 00:49:25,829
Ben...

558
00:49:25,920 --> 00:49:28,594
do you actually know
what it means to be reckless?

559
00:49:28,680 --> 00:49:30,592
It means to abandon safety.

560
00:49:30,680 --> 00:49:32,433
- I know exactly what it means, Alex.
- And sometimes...

561
00:49:32,520 --> 00:49:36,591
- But right now...
- Right now, we don't have a choice, okay?

562
00:49:36,680 --> 00:49:41,835
Nobody knows where we are.

563
00:49:41,920 --> 00:49:44,151
You know, all we have is me and you.
That is it, Ben.

564
00:49:44,240 --> 00:49:46,232
I don't want to die! Okay?

565
00:49:46,320 --> 00:49:48,755
Tell me, Doctor, from your heart.

566
00:49:51,360 --> 00:49:54,478
Do you a... Do you actually think
we're gonna make it?

567
00:50:04,080 --> 00:50:05,070
No.

568
00:50:08,800 --> 00:50:10,917
My instinct tells me
that we're gonna die up here.

569
00:50:17,280 --> 00:50:18,760
But we do have a choice.

570
00:50:22,680 --> 00:50:24,239
And we're still alive.

571
00:51:10,480 --> 00:51:12,676
Here we go. There we go.

572
00:51:19,520 --> 00:51:20,920
We're both tired.

573
00:51:24,320 --> 00:51:25,310
Sorry.

574
00:51:27,880 --> 00:51:30,952
Just get on with it now, yeah?

575
00:51:31,040 --> 00:51:32,156
We just have to get on with it.

576
00:51:32,240 --> 00:51:33,230
Yeah.

577
00:51:37,880 --> 00:51:38,870
Okay.

578
00:51:44,600 --> 00:51:45,556
We must be...

579
00:51:47,240 --> 00:51:49,960
a couple of thousand feet downhill by now.

580
00:51:50,040 --> 00:51:53,556
Your phone.
We should check... We should check it.

581
00:51:54,520 --> 00:51:56,000
My phone.

582
00:52:02,440 --> 00:52:04,830
We should just see
how much juice you have left.

583
00:52:06,080 --> 00:52:07,719
There is no reception.

584
00:52:09,240 --> 00:52:11,311
Haven't got much battery left.

585
00:52:22,280 --> 00:52:24,272
You were listening to something.

586
00:52:25,800 --> 00:52:27,280
At the airport.

587
00:52:29,760 --> 00:52:30,637
Probably shouldn't...

588
00:52:30,720 --> 00:52:33,030
Could you just, for one minute,
please just...

589
00:52:34,080 --> 00:52:35,514
just give us one percent?

590
00:52:36,840 --> 00:52:38,638
Just one percent of something.

591
00:53:35,000 --> 00:53:36,992
Are we still headed
towards the flash you saw?

592
00:53:37,080 --> 00:53:39,800
Yeah. It's way down this way.

593
00:53:45,760 --> 00:53:47,831
I'm good. I'm good. I'm good.

594
00:53:50,240 --> 00:53:51,674
Just look how beautiful that is.

595
00:53:56,720 --> 00:53:58,359
I want you to take a picture of me.

596
00:53:59,640 --> 00:54:00,630
What?

597
00:54:01,960 --> 00:54:04,873
I want you to take a picture of me.

598
00:54:04,960 --> 00:54:06,314
If I'm gonna die...

599
00:54:07,640 --> 00:54:10,030
I want this to be my very last picture.

600
00:54:10,120 --> 00:54:12,396
- I can't.
- I want you to take it.

601
00:54:24,880 --> 00:54:26,075
How do I look?

602
00:54:31,240 --> 00:54:33,516
I was halfway through an assignment.

603
00:54:34,520 --> 00:54:36,079
Um...

604
00:54:38,320 --> 00:54:41,279
I got close to... to a group of girls.

605
00:54:42,280 --> 00:54:43,634
Guerrilla fighters.

606
00:54:43,720 --> 00:54:46,554
You know, they... they let me follow them.

607
00:54:46,640 --> 00:54:49,712
There was this one girl, she...

608
00:54:49,800 --> 00:54:52,599
she told me all about this boy she liked,

609
00:54:52,680 --> 00:54:54,956
and, you know...

610
00:54:56,760 --> 00:54:58,194
and I gave her my lipstick.

611
00:55:00,880 --> 00:55:01,916
Then...

612
00:55:06,440 --> 00:55:08,113
there was an explosion...

613
00:55:09,240 --> 00:55:10,640
and she...

614
00:55:12,200 --> 00:55:13,793
was badly injured.

615
00:55:16,360 --> 00:55:17,794
I was there.

616
00:55:21,080 --> 00:55:22,560
I went to help her.

617
00:55:23,640 --> 00:55:25,518
She was still breathing then, but...

618
00:55:26,360 --> 00:55:28,238
she was beyond hope.

619
00:55:31,360 --> 00:55:32,794
I...

620
00:55:34,000 --> 00:55:35,434
I went into my bag...

621
00:55:36,640 --> 00:55:40,554
to get out my... camera.

622
00:55:43,120 --> 00:55:44,839
She looked at me.

623
00:55:47,280 --> 00:55:49,158
I looked at her.

624
00:55:52,040 --> 00:55:54,271
I took her picture.

625
00:55:58,400 --> 00:56:00,471
And then she died.

626
00:56:09,720 --> 00:56:12,030
I can't take your picture. I'm sorry.

627
00:56:14,600 --> 00:56:16,239
We're not gonna die.

628
00:56:18,240 --> 00:56:19,833
Not today.

629
00:56:44,160 --> 00:56:45,276
Shit.

630
00:56:55,440 --> 00:56:57,159
Where are we going?

631
00:56:57,240 --> 00:56:58,310
We're alive.

632
00:56:59,720 --> 00:57:01,234
That's where we're going.

633
00:57:01,320 --> 00:57:03,198
We've been walking for three days.

634
00:57:03,280 --> 00:57:05,840
We haven't found anything.

635
00:57:05,920 --> 00:57:07,513
Let's hope this valley leads us there.

636
00:57:08,680 --> 00:57:10,353
Can we stop? For a minute?

637
00:57:10,440 --> 00:57:11,794
Yeah.

638
00:57:11,880 --> 00:57:12,870
That's it.

639
00:57:16,760 --> 00:57:17,876
- Jeez.
- You okay?

640
00:57:17,960 --> 00:57:18,996
Okay. Yeah.

641
00:57:20,160 --> 00:57:21,913
Just... Just put your leg up.

642
00:57:26,520 --> 00:57:28,239
- Okay?
- Yeah.

643
00:57:29,240 --> 00:57:31,880
How about an ice-cold drink?

644
00:57:32,920 --> 00:57:33,910
Sure.

645
00:57:35,120 --> 00:57:36,190
Thank you.

646
00:57:36,280 --> 00:57:37,873
How about some ice with that?

647
00:57:40,400 --> 00:57:41,595
You're funny.

648
00:57:41,680 --> 00:57:43,911
I am getting used to the cold, though.

649
00:57:44,000 --> 00:57:46,231
- Yeah.
- Which is weird.

650
00:57:46,320 --> 00:57:49,597
Yeah, well, your body...
your body's acclimatizing.

651
00:57:51,680 --> 00:57:53,990
It's quite ingenious, what God did.

652
00:57:56,320 --> 00:57:59,040
Your body sort of figures it out.

653
00:58:04,280 --> 00:58:05,509
Where's the dog?

654
00:58:05,600 --> 00:58:08,399
We can't call him 'cause
we don't know his name.

655
00:58:13,840 --> 00:58:16,150
You're going to ask me to go
look for the dog, aren't you?

656
00:58:20,640 --> 00:58:21,596
Yeah.

657
00:58:21,680 --> 00:58:24,070
Come on, man.

658
00:58:27,320 --> 00:58:28,800
Hey!

659
00:58:44,680 --> 00:58:46,672
Here, boy. What are you doing?

660
00:58:48,920 --> 00:58:50,195
What are you eating?

661
00:58:51,120 --> 00:58:52,679
Been holding out on us?

662
00:59:14,560 --> 00:59:15,550
Ben?

663
00:59:26,080 --> 00:59:27,719
Hello?

664
00:59:29,400 --> 00:59:30,800
Nobody here?

665
00:59:35,040 --> 00:59:36,440
Hey, Ben!

666
00:59:45,720 --> 00:59:46,756
Ben!

667
00:59:49,680 --> 00:59:50,511
Ben?

668
00:59:58,800 --> 01:00:01,110
Alex! Alex!

669
01:00:26,160 --> 01:00:28,038
Ah! Come on!

670
01:00:34,400 --> 01:00:35,595
Come on!

671
01:00:38,880 --> 01:00:39,870
Shit!

672
01:00:41,720 --> 01:00:42,631
Come on.

673
01:00:43,640 --> 01:00:44,630
Alex!

674
01:01:21,160 --> 01:01:22,640
Okay.

675
01:02:11,440 --> 01:02:12,510
I'm scared.

676
01:02:13,520 --> 01:02:15,079
And if you don't wake up soon...

677
01:02:18,680 --> 01:02:20,751
I think I warmed you up too fast.

678
01:02:21,800 --> 01:02:23,393
You're severely dehydrated.

679
01:02:27,840 --> 01:02:31,675
<i>I found a syringe
of medicine for snake bites.</i>

680
01:02:31,760 --> 01:02:37,154
<i>Emptied it out
and jerry-rigged an IV of saline fluid.</i>

681
01:02:38,840 --> 01:02:41,150
<i>Now, it could go wrong, Alex.</i>

682
01:02:41,240 --> 01:02:43,630
<i>Infection or something, but...</i>

683
01:02:43,720 --> 01:02:45,552
I think you'd want me to do this.

684
01:02:47,920 --> 01:02:49,593
I know you would.

685
01:02:51,960 --> 01:02:54,600
You'd tell me trust my instincts
or something.

686
01:03:59,080 --> 01:04:00,434
- Ben.
- Alex.

687
01:04:06,200 --> 01:04:07,634
Did we get rescued?

688
01:04:08,760 --> 01:04:09,989
No.

689
01:04:10,080 --> 01:04:11,753
No, we didn't.

690
01:04:13,440 --> 01:04:14,794
Thank God you're back.

691
01:04:16,480 --> 01:04:18,472
This is that cabin you saw.

692
01:04:19,280 --> 01:04:21,351
Can you help me pee?

693
01:04:22,520 --> 01:04:24,398
I thought you'd never ask.

694
01:04:27,440 --> 01:04:29,511
You're gonna feel a bit dizzy.

695
01:04:29,600 --> 01:04:30,920
Okay.

696
01:04:32,600 --> 01:04:33,750
Okay.

697
01:04:52,400 --> 01:04:53,800
You should have some.

698
01:04:56,840 --> 01:04:58,433
I have.

699
01:05:12,520 --> 01:05:13,749
Thank you.

700
01:05:19,320 --> 01:05:20,515
Here.

701
01:05:37,720 --> 01:05:38,710
So...

702
01:05:39,760 --> 01:05:41,672
So, tell me something.

703
01:05:42,760 --> 01:05:46,800
What else happened when I was away?

704
01:05:49,120 --> 01:05:50,554
Well, you didn't miss much.

705
01:05:51,960 --> 01:05:54,395
Snowdrifts are 10-feet deep.

706
01:05:54,480 --> 01:05:57,040
I know, 'cause
I was nearly buried in it twice.

707
01:05:58,880 --> 01:06:00,917
But I did find two cans of soup.

708
01:06:02,200 --> 01:06:03,839
What happens now?

709
01:06:05,840 --> 01:06:07,957
We just have to wait
for a break in the weather.

710
01:06:09,240 --> 01:06:11,391
Then at least we can see where we're going.

711
01:06:12,960 --> 01:06:14,997
Mmm.

712
01:06:16,000 --> 01:06:17,354
It's January.

713
01:06:22,200 --> 01:06:23,600
How long...

714
01:06:23,680 --> 01:06:26,115
How long can we survive on two cans of soup?

715
01:06:27,680 --> 01:06:28,796
Ben.

716
01:06:28,920 --> 01:06:31,560
We've been lost almost three weeks.

717
01:06:32,560 --> 01:06:33,994
Don't you wanna get home?

718
01:06:44,840 --> 01:06:46,354
I'll find a way.

719
01:07:53,320 --> 01:07:54,356
Hey!

720
01:07:56,520 --> 01:07:57,556
<i>Hey, Ben.</i>

721
01:07:58,560 --> 01:07:59,437
<i>Surprise.</i>

722
01:08:00,120 --> 01:08:01,520
Get it, boy!

723
01:08:01,600 --> 01:08:03,193
Grab that rabbit. Go on!

724
01:08:03,280 --> 01:08:04,953
Go on, boy!

725
01:08:06,560 --> 01:08:07,914
Where'd he go?

726
01:08:08,000 --> 01:08:09,320
Get him!

727
01:08:09,400 --> 01:08:10,436
No.

728
01:08:11,440 --> 01:08:13,272
You got it. Come on.

729
01:08:13,400 --> 01:08:16,120
Did you get him? Huh? Dig!

730
01:08:16,200 --> 01:08:20,080
<i>I can't believe you left
your little recorder unattended.</i>

731
01:08:20,200 --> 01:08:22,999
<i>I know you like to keep control of things.</i>

732
01:08:24,640 --> 01:08:26,074
Okay.

733
01:08:26,160 --> 01:08:27,150
Come on.

734
01:08:29,160 --> 01:08:31,072
Ah! Bullshit!

735
01:08:34,440 --> 01:08:36,796
Okay, you tried.

736
01:08:36,880 --> 01:08:39,031
<i>But I wanted you to have it for good.</i>

737
01:08:39,120 --> 01:08:40,634
<i>No matter how bad things have...</i>

738
01:08:43,240 --> 01:08:45,914
- I'm... I'm sorry. Um...
- What are you doing?

739
01:08:46,000 --> 01:08:47,116
What are you doing?

740
01:08:49,960 --> 01:08:52,475
- I... I shouldn't have done that, Ben.
- Jesus, Alex.

741
01:08:52,560 --> 01:08:54,392
- I'm really sorry.
- I turn my back for two minutes,

742
01:08:54,480 --> 01:08:56,073
and you go through all my stuff. Is that it?

743
01:08:57,600 --> 01:08:59,956
No, that's not it. That's not it.

744
01:09:01,760 --> 01:09:02,989
I just...

745
01:09:04,720 --> 01:09:06,518
We might die together.

746
01:09:09,800 --> 01:09:11,314
And I don't even know you.

747
01:09:11,400 --> 01:09:13,960
You wanna get to know me? Play it.

748
01:09:17,920 --> 01:09:18,990
Play it.

749
01:09:29,760 --> 01:09:32,559
<i>I'm happy that we've had
this time together...</i>

750
01:09:33,800 --> 01:09:35,712
<i>no matter how bad things have gotten.</i>

751
01:09:37,200 --> 01:09:39,874
<i>And I'm sorry that I'm leaving.</i>

752
01:09:40,800 --> 01:09:42,439
<i>I'll always love you.</i>

753
01:09:42,520 --> 01:09:44,477
<i>You just...</i>

754
01:09:44,560 --> 01:09:47,314
<i>This is not something that you can control.</i>

755
01:09:47,400 --> 01:09:48,880
<i>Love you, bye.</i>

756
01:09:58,520 --> 01:10:01,194
I want you to know...

757
01:10:01,280 --> 01:10:04,432
this was a really unfair way
of me trying to understand who you are.

758
01:10:05,560 --> 01:10:06,789
And I'm sorry.

759
01:10:10,480 --> 01:10:12,199
I haven't heard that message in...

760
01:10:14,680 --> 01:10:16,160
two years.

761
01:11:14,320 --> 01:11:15,834
I'm gonna go cut more wood.

762
01:11:27,960 --> 01:11:31,271
I'm not like you, Alex.
I still can't talk about it.

763
01:11:45,440 --> 01:11:47,397
Mmm.

764
01:14:56,520 --> 01:14:58,398
Morning.

765
01:15:00,320 --> 01:15:01,310
Morning.

766
01:15:05,600 --> 01:15:06,590
Ben...

767
01:15:07,680 --> 01:15:08,909
I've been thinking.

768
01:15:11,720 --> 01:15:13,439
There has to be a road.

769
01:15:15,400 --> 01:15:17,073
We must be close to something.

770
01:15:17,200 --> 01:15:18,350
I'm trying...

771
01:15:19,600 --> 01:15:20,829
to find us a way.

772
01:15:25,800 --> 01:15:28,076
You'll make it faster if I stay here.

773
01:15:30,560 --> 01:15:32,438
I don't wanna leave you here.

774
01:15:32,520 --> 01:15:34,034
I might not even make it.

775
01:15:34,120 --> 01:15:35,793
But you have to.

776
01:15:36,800 --> 01:15:38,519
We can't just stay here.

777
01:15:46,440 --> 01:15:49,194
Alex, my wife didn't leave me
the way you think she did.

778
01:15:55,240 --> 01:15:56,754
We were married happily...

779
01:15:59,120 --> 01:16:00,759
for eight years.

780
01:16:06,800 --> 01:16:08,439
She got sick.

781
01:16:12,720 --> 01:16:14,120
A brain tumor.

782
01:16:17,280 --> 01:16:19,636
My wife became my patient.

783
01:16:25,880 --> 01:16:27,633
And I couldn't save her.

784
01:16:32,120 --> 01:16:33,156
She died.

785
01:16:40,920 --> 01:16:42,718
I'm so sorry.

786
01:18:51,440 --> 01:18:52,317
Alex.

787
01:18:55,040 --> 01:18:55,951
You're coming with me.

788
01:18:56,040 --> 01:18:57,474
I'm gonna get you home.

789
01:18:58,480 --> 01:19:01,040
I'll slow you down.

790
01:19:01,120 --> 01:19:04,158
- I can't leave. Not without you.
- What?

791
01:19:35,360 --> 01:19:37,352
Oh!

792
01:19:40,080 --> 01:19:41,958
I can't. I'm sorry.

793
01:19:44,560 --> 01:19:47,120
We're gonna get there.

794
01:22:19,280 --> 01:22:20,316
Alex!

795
01:22:24,720 --> 01:22:25,631
Alex.

796
01:22:26,640 --> 01:22:27,551
Alex.

797
01:22:29,720 --> 01:22:31,996
Come on. Come on. Please, please. Come on.

798
01:22:32,080 --> 01:22:34,595
Come on. We're here. We're here. We're here.

799
01:22:34,720 --> 01:22:35,915
Come on, come on.

800
01:22:39,000 --> 01:22:40,036
Alex.

801
01:22:50,280 --> 01:22:51,430
Alex, do you see that?

802
01:22:51,520 --> 01:22:52,840
- Yeah, I see.
- Alex.

803
01:22:52,920 --> 01:22:55,640
I see it. I see.

804
01:23:02,200 --> 01:23:03,554
Oh, God.

805
01:23:26,880 --> 01:23:27,870
Ben?

806
01:23:32,960 --> 01:23:33,916
I know.

807
01:23:35,160 --> 01:23:36,389
Won't say anything.

808
01:23:38,880 --> 01:23:40,280
I won't say anything.

809
01:23:59,040 --> 01:24:00,474
Where's the dog?

810
01:24:04,080 --> 01:24:06,197
- He'll find us. Come on.
- Yeah.

811
01:24:11,880 --> 01:24:13,075
Come here, boy!

812
01:24:20,720 --> 01:24:22,791
Walter's dog, come here!

813
01:24:22,880 --> 01:24:25,349
Hey, buddy. Come here. What are you doing?

814
01:24:25,440 --> 01:24:27,352
Whoa, whoa, whoa, whoa, whoa! No! Come here.

815
01:24:27,440 --> 01:24:28,760
Now! Now! Here!

816
01:24:29,760 --> 01:24:31,035
See what that is?

817
01:24:31,120 --> 01:24:33,396
We gotta go. Let's go. There you go.

818
01:24:33,480 --> 01:24:35,392
We need to get out of here.

819
01:24:35,480 --> 01:24:36,709
We're almost home.

820
01:24:40,000 --> 01:24:40,831
Ben?

821
01:24:40,920 --> 01:24:41,956
Alex!

822
01:24:44,200 --> 01:24:45,156
Ben!

823
01:24:47,840 --> 01:24:48,671
Ben?

824
01:24:51,520 --> 01:24:53,955
Oh, my God! Oh, my God!

825
01:24:55,240 --> 01:24:56,754
- Jesus! Jesus.
- Alex.

826
01:24:56,840 --> 01:24:59,309
Jesus Christ. What... what are we gonna do?

827
01:25:04,920 --> 01:25:06,877
No! No! Alex. Alex!

828
01:25:06,960 --> 01:25:09,156
Please! No. No. Just...

829
01:25:10,280 --> 01:25:11,157
Alex.

830
01:25:13,520 --> 01:25:15,159
Ah! Alex!

831
01:25:18,880 --> 01:25:21,440
Go get... Go get... Go get help.

832
01:25:21,520 --> 01:25:22,510
Okay.

833
01:25:25,320 --> 01:25:26,310
Christ.

834
01:26:46,200 --> 01:26:47,475
Stop!

835
01:26:49,920 --> 01:26:51,240
Stop!

836
01:27:12,440 --> 01:27:13,430
Alex?

837
01:27:38,280 --> 01:27:39,634
Alex?

838
01:27:41,600 --> 01:27:43,717
We need a doctor in 111 immediately.

839
01:27:45,440 --> 01:27:46,476
Dr. Bass?

840
01:27:47,960 --> 01:27:48,950
Yeah.

841
01:28:11,520 --> 01:28:12,510
Oh, Ben.

842
01:28:19,200 --> 01:28:20,156
Oh, my God.

843
01:28:20,240 --> 01:28:21,435
Oh, God.

844
01:28:25,160 --> 01:28:26,435
We made it.

845
01:28:27,520 --> 01:28:29,318
You... Can you believe it?

846
01:28:35,600 --> 01:28:37,114
Yeah.

847
01:28:37,200 --> 01:28:39,635
Your hands, let me see.

848
01:28:39,720 --> 01:28:41,677
- Look at your hands.
- I know. I won't be...

849
01:28:41,760 --> 01:28:43,513
I won't be knitting for a while.

850
01:28:45,560 --> 01:28:46,835
I feel alive.

851
01:28:48,320 --> 01:28:49,913
I feel alive because of you.

852
01:28:52,400 --> 01:28:53,436
Yeah.

853
01:29:00,680 --> 01:29:04,037
Oh. I want you to meet Mark.

854
01:29:05,040 --> 01:29:06,030
You're Mark.

855
01:29:06,120 --> 01:29:07,520
Yeah. Ben, right?

856
01:29:07,600 --> 01:29:08,556
Yeah.

857
01:29:11,320 --> 01:29:12,549
Oh, man.

858
01:29:12,640 --> 01:29:14,632
Yeah. I can't begin to...

859
01:29:15,760 --> 01:29:16,750
Thank you.

860
01:29:18,600 --> 01:29:19,556
Yeah.

861
01:29:22,280 --> 01:29:23,316
Yeah.

862
01:29:23,400 --> 01:29:25,471
- Yeah? Okay, babe?
- Yeah. Yeah.

863
01:29:25,560 --> 01:29:26,880
So, this is Ben.

864
01:29:27,840 --> 01:29:29,513
Yeah, I know. I know.

865
01:29:29,600 --> 01:29:32,479
Wow, it's Mark. Good. It's good to, uh...

866
01:29:32,560 --> 01:29:34,233
it's good to meet you.

867
01:29:34,320 --> 01:29:35,959
Alex told me how you saved her life.

868
01:29:37,360 --> 01:29:38,555
Yes. No.

869
01:29:39,600 --> 01:29:42,069
No, you saved my life, Alex.

870
01:29:42,160 --> 01:29:43,992
- Ben. Ben.
- Um...

871
01:29:45,000 --> 01:29:46,320
It's true.

872
01:29:47,560 --> 01:29:48,550
Yeah.

873
01:30:02,240 --> 01:30:03,230
Um...

874
01:30:04,280 --> 01:30:06,556
They're chasing me. I need to go back, okay?

875
01:30:08,200 --> 01:30:09,554
All right.

876
01:30:12,960 --> 01:30:15,156
Careful. Here you go.

877
01:31:10,080 --> 01:31:11,036
Come here. Come here.

878
01:31:11,120 --> 01:31:12,952
Come here.

879
01:31:13,040 --> 01:31:14,679
Go on.

880
01:31:22,440 --> 01:31:25,319
Mrs. Qabbani, how are you?

881
01:31:25,400 --> 01:31:27,869
Are you feeling better?
How is your arm? Let me see.

882
01:31:30,760 --> 01:31:33,480
<i>We're really serious
about this type of criminality.</i>

883
01:31:33,560 --> 01:31:36,280
<i>Yes, but in the end, that won't matter,</i>

884
01:31:36,360 --> 01:31:40,240
<i>for the public and businesses
when shopping online.</i>

885
01:31:40,320 --> 01:31:43,950
<i>Retailers are highly impacted
by retail crime.</i>

886
01:31:44,040 --> 01:31:48,080
<i>And we estimated cost to be
somewhere around 1.3 billion pounds,</i>

887
01:31:48,160 --> 01:31:50,595
<i>which will impact everyone, including...</i>

888
01:32:13,560 --> 01:32:15,711
- Don't leave me.
- I'm not.

889
01:32:15,840 --> 01:32:18,071
It's our party, you know?

890
01:32:18,160 --> 01:32:19,389
I know, but, you know.

891
01:32:19,480 --> 01:32:20,994
- Honey...
- I don't wanna be...

892
01:32:21,080 --> 01:32:23,356
I just don't wanna be by myself.

893
01:32:23,440 --> 01:32:25,272
These are our friends to welcome you.

894
01:32:27,080 --> 01:32:29,311
Everybody okay?
You all have drinks? Need anything?

895
01:32:29,400 --> 01:32:31,119
Could use a little ice,
actually, if you don't mind.

896
01:32:31,200 --> 01:32:32,316
Oh, that's really funny.

897
01:32:34,000 --> 01:32:35,514
Oh, Pam! Hi! How are you?

898
01:32:35,600 --> 01:32:37,478
- I'm fine, dear.
- Great to see you.

899
01:32:37,560 --> 01:32:39,995
Look at you. You look wonderful.

900
01:32:40,080 --> 01:32:42,197
- Oh, thank you.
- You know,

901
01:32:42,280 --> 01:32:45,273
I don't want to pry, I don't want
to be inappropriate,

902
01:32:45,360 --> 01:32:48,558
but I'm sure that you took some pictures
during your ordeal.

903
01:32:48,640 --> 01:32:50,518
Oh. Um...

904
01:32:50,600 --> 01:32:52,671
This is an amazing story,

905
01:32:52,760 --> 01:32:55,514
and I expect those photos are amazing, too.

906
01:32:55,600 --> 01:32:58,479
I really think people would like to see them.

907
01:32:58,560 --> 01:33:00,040
Well, I...

908
01:33:00,120 --> 01:33:01,713
You know, Pam, I'm not really...

909
01:33:01,800 --> 01:33:03,632
I'm not really ready for that.

910
01:33:03,720 --> 01:33:06,110
- Will you think about it?
- Yeah, sure. Yeah.

911
01:33:06,200 --> 01:33:07,680
Yeah. I'll think about it.

912
01:33:56,120 --> 01:33:57,156
Hi, Ben.

913
01:33:58,160 --> 01:33:59,230
It's Alex again.

914
01:34:01,880 --> 01:34:03,633
Just calling to say hi.

915
01:34:06,800 --> 01:34:07,916
Try me back.

916
01:34:11,640 --> 01:34:15,554
Tell you what. We'll skip out early,
you know, once the thing's over.

917
01:34:15,640 --> 01:34:17,393
We can leave before the reception.

918
01:34:20,600 --> 01:34:21,477
Hey.

919
01:34:21,560 --> 01:34:22,550
What?

920
01:34:26,160 --> 01:34:27,150
It's all right.

921
01:34:28,840 --> 01:34:30,069
- Was... did you...
- Yeah, no.

922
01:34:30,160 --> 01:34:32,834
I was just talking about the fund-raisers.

923
01:34:34,320 --> 01:34:35,720
Oh, I'm sorry.

924
01:34:37,400 --> 01:34:38,516
Sorry.

925
01:34:43,080 --> 01:34:45,037
Alex, I...

926
01:34:45,120 --> 01:34:47,840
I get that you haven't wanted
to talk about this...

927
01:34:49,400 --> 01:34:53,997
but... I... I know what I'm in with you.

928
01:34:55,160 --> 01:34:57,800
I always told myself I'd...

929
01:34:57,920 --> 01:35:00,913
I'd get some call from somewhere.

930
01:35:03,920 --> 01:35:05,832
So, I made a deal with myself.

931
01:35:11,720 --> 01:35:14,110
That I would always love you,

932
01:35:14,200 --> 01:35:16,715
even if you came home missing
a piece of yourself.

933
01:38:39,000 --> 01:38:40,320
Hello?

934
01:38:56,320 --> 01:38:59,711
Hi. I'm sorry I'm later than I...

935
01:38:59,800 --> 01:39:01,359
You look brand-new.

936
01:39:01,440 --> 01:39:03,079
- Oh, so... so do you.
- How are you?

937
01:39:03,160 --> 01:39:04,196
Yeah. Good.

938
01:39:05,840 --> 01:39:06,830
Sit down.

939
01:39:10,640 --> 01:39:12,233
Can I get you something to drink?

940
01:39:12,320 --> 01:39:14,471
Oh, no. Just water's fine, thanks.

941
01:39:17,760 --> 01:39:18,989
So, how are you?

942
01:39:22,120 --> 01:39:23,031
How's your leg?

943
01:39:24,400 --> 01:39:25,470
How's yours?

944
01:39:25,560 --> 01:39:27,199
Yeah.

945
01:39:27,280 --> 01:39:29,840
I can't run, but I get by.

946
01:39:32,000 --> 01:39:32,956
I kept the dog.

947
01:39:33,040 --> 01:39:34,440
- Oh, yeah?
- Yeah.

948
01:39:34,520 --> 01:39:35,715
So what'd you call him?

949
01:39:35,800 --> 01:39:37,757
Um... dog.

950
01:39:37,840 --> 01:39:39,513
- He still...
- No.

951
01:39:39,600 --> 01:39:40,875
He still doesn't have a name.

952
01:39:44,520 --> 01:39:45,920
You look... You look...

953
01:39:46,040 --> 01:39:47,872
You look beautiful, Alex.

954
01:39:49,320 --> 01:39:50,390
Thank you.

955
01:39:52,240 --> 01:39:53,356
How is everything?

956
01:39:53,440 --> 01:39:54,590
Um, good.

957
01:39:55,840 --> 01:39:57,832
I'm working with people more.

958
01:39:59,680 --> 01:40:02,479
Post-trauma patients,
you know, the extreme cases.

959
01:40:02,600 --> 01:40:04,831
I sort of float between a NHS clinic

960
01:40:04,920 --> 01:40:08,834
and a rehabilitation center
in South London, where I live now.

961
01:40:08,920 --> 01:40:11,276
- It's good to be home.
- No more surgery?

962
01:40:11,400 --> 01:40:14,199
No. No, I can't do that anymore.

963
01:40:18,840 --> 01:40:21,400
And you? How are you?

964
01:40:21,480 --> 01:40:22,960
I'm okay, too. Yeah.

965
01:40:23,040 --> 01:40:25,600
I... I came home and...

966
01:40:27,360 --> 01:40:29,556
everything had shifted, but...

967
01:40:29,640 --> 01:40:31,677
I kind of had to wait it out, but it's okay.

968
01:40:33,000 --> 01:40:34,593
No more conflict zones.

969
01:40:36,320 --> 01:40:39,358
And the last thing
I feel like doing is getting on a plane.

970
01:40:41,080 --> 01:40:44,118
So I'm teaching now, part-time,

971
01:40:44,200 --> 01:40:46,078
staying closer to home.

972
01:40:46,160 --> 01:40:47,674
Yeah.

973
01:40:48,880 --> 01:40:50,519
How was it? How was the wedding?

974
01:40:51,640 --> 01:40:52,756
Oh. We didn't have one.

975
01:40:54,400 --> 01:40:55,390
What?

976
01:40:57,480 --> 01:40:58,675
What? You didn't...

977
01:41:00,320 --> 01:41:01,310
No.

978
01:41:06,160 --> 01:41:07,389
I couldn't.

979
01:41:09,160 --> 01:41:11,629
Mark is a really wonderful man, but...

980
01:41:14,880 --> 01:41:16,109
but I...

981
01:41:17,680 --> 01:41:18,909
I couldn't.

982
01:41:21,480 --> 01:41:23,517
I'm really sorry, Alex. That's...

983
01:41:26,520 --> 01:41:28,273
Why didn't you tell me?

984
01:41:29,960 --> 01:41:32,520
You're not that great
at picking up the phone.

985
01:41:32,600 --> 01:41:33,954
Are you guys hungry?

986
01:41:34,040 --> 01:41:35,076
- No.
- No.

987
01:41:50,160 --> 01:41:53,710
I didn't pick up my phone
'cause I thought you were married, Alex.

988
01:41:53,800 --> 01:41:55,359
I thought you were married.

989
01:41:55,440 --> 01:41:57,159
You could have called back.

990
01:42:02,400 --> 01:42:05,199
It was hard enough for me to lose Sarah.

991
01:42:08,240 --> 01:42:11,392
I struggled with the idea of losing you, too.

992
01:42:13,000 --> 01:42:15,560
And then when you sent those photographs...

993
01:42:15,640 --> 01:42:18,917
I, uh... I felt alive.

994
01:42:19,000 --> 01:42:20,434
I really did. I...

995
01:42:22,320 --> 01:42:24,755
We made it, you and I.

996
01:42:27,680 --> 01:42:28,875
And I had to see you.

997
01:42:30,840 --> 01:42:33,071
I loved you on that mountain.

998
01:42:37,400 --> 01:42:39,392
I tried to pretend that I didn't, but I did.

999
01:42:41,280 --> 01:42:43,795
I came home and nothing was the same.

1000
01:42:45,840 --> 01:42:48,036
And then I tried to reach you, and it...

1001
01:42:49,160 --> 01:42:50,560
it was so...

1002
01:42:53,240 --> 01:42:54,959
It was just too painful.

1003
01:42:56,320 --> 01:42:57,674
So I had to...

1004
01:42:58,640 --> 01:43:00,518
make myself accept

1005
01:43:00,600 --> 01:43:04,310
that maybe it wasn't real,
and it would never work,

1006
01:43:04,400 --> 01:43:05,914
not in real life.

1007
01:43:08,840 --> 01:43:10,399
- Thank you.
- Mm-hmm.

1008
01:43:13,840 --> 01:43:18,312
There's a moment for these things,
and then it... it passes.

1009
01:43:33,560 --> 01:43:34,710
Hey, so...

1010
01:43:36,880 --> 01:43:39,475
Could you... Could you give the dog a name?

1011
01:43:40,600 --> 01:43:42,034
He kind of deserves it.

1012
01:43:45,120 --> 01:43:46,520
I think you're wrong, Alex.

1013
01:43:48,400 --> 01:43:50,357
I think we survived because we fell in love.

1014
01:43:53,360 --> 01:43:56,194
Up there it was just...
it was just me and you.

1015
01:43:58,400 --> 01:43:59,800
The world is bigger than that.

1016
01:44:02,600 --> 01:44:04,398
And the heart is just a muscle.

1017
01:44:05,680 --> 01:44:06,591
Right?

1018
01:44:08,960 --> 01:44:10,474
What idiot said that?

1019
01:45:26,360 --> 01:45:28,511
<i># Not tryna be indie #</i>

1020
01:45:29,520 --> 01:45:31,239
<i># Not tryna be cool #</i>

1021
01:45:32,240 --> 01:45:34,550
<i># Just tryna be in this #</i>

1022
01:45:34,680 --> 01:45:37,149
<i># Tell me how you choose #</i>

1023
01:45:37,240 --> 01:45:39,835
<i># Can you feel where the wind is? #</i>

1024
01:45:39,920 --> 01:45:42,071
<i># Can you feel it through? #</i>

1025
01:45:43,160 --> 01:45:45,470
<i># All of the windows #</i>

1026
01:45:45,560 --> 01:45:47,279
<i># Inside this room #</i>

1027
01:45:49,000 --> 01:45:51,595
<i># 'Cause I wanna touch you, baby #</i>

1028
01:45:51,680 --> 01:45:53,990
<i># And I wanna feel you, too #</i>

1029
01:45:54,080 --> 01:45:57,551
<i># I wanna see the sunrise and your sins #</i>

1030
01:45:57,640 --> 01:45:59,632
<i># Just me and you #</i>

1031
01:45:59,720 --> 01:46:02,110
<i># Light it up #</i>

1032
01:46:02,200 --> 01:46:04,760
<i># On the run #</i>

1033
01:46:04,840 --> 01:46:09,631
<i># Let's make love, tonight #</i>

1034
01:46:09,720 --> 01:46:12,872
<i># Make it up #</i>

1035
01:46:12,960 --> 01:46:17,477
<i># Fall in love, try #</i>

1036
01:46:22,120 --> 01:46:24,919
<i># But you'll never be alone #</i>

1037
01:46:25,000 --> 01:46:27,595
<i># I'll be with you from dusk till dawn #</i>

1038
01:46:27,680 --> 01:46:30,240
<i># I'll be with you from dusk till dawn #</i>

1039
01:46:30,360 --> 01:46:32,556
<i># Baby, I'm right here #</i>

1040
01:46:32,640 --> 01:46:35,553
<i># I'll hold you when things go wrong #</i>

1041
01:46:35,640 --> 01:46:41,159
<i># I'll be with you from dusk till dawn #</i>

1042
01:46:41,240 --> 01:46:45,075
<i># Baby, I'm right here... #</i>

1043
01:46:48,880 --> 01:46:51,600
<i># I'll be with you from dusk till dawn #</i>

1044
01:46:51,680 --> 01:46:53,876
<i># Baby, I'm right here #</i>

1045
01:46:54,920 --> 01:46:57,071
<i># We were shut like a jacket #</i>

1046
01:46:57,160 --> 01:46:59,436
<i># So do your zip #</i>

1047
01:46:59,520 --> 01:47:02,752
<i># We will roll down the rapids #</i>

1048
01:47:02,840 --> 01:47:05,150
<i># To find a wave that fits #</i>

1049
01:47:05,240 --> 01:47:08,278
<i># Can you feel where the wind is? #</i>

1050
01:47:08,400 --> 01:47:10,198
<i># Can you feel it through? #</i>

1051
01:47:11,320 --> 01:47:13,789
<i># All of the windows #</i>

1052
01:47:13,880 --> 01:47:15,678
<i># Inside this room #</i>

1053
01:47:16,960 --> 01:47:19,475
<i># 'Cause I wanna touch you, baby #</i>

1054
01:47:19,560 --> 01:47:22,120
<i># I wanna feel you, too #</i>

1055
01:47:22,200 --> 01:47:25,637
<i># I wanna see the sunrise and your sins #</i>

1056
01:47:25,720 --> 01:47:27,837
<i># Just me and you #</i>

1057
01:47:27,960 --> 01:47:32,796
<i># Light it up, on the run #</i>

1058
01:47:32,880 --> 01:47:37,318
<i># Let's make love tonight #</i>

1059
01:47:38,680 --> 01:47:40,990
<i># Make it up #</i>

1060
01:47:41,080 --> 01:47:45,552
<i># Fall in love, try #</i>

1061
01:47:50,320 --> 01:47:52,835
<i># But you'll never be alone #</i>

1062
01:47:52,920 --> 01:47:55,435
<i># I'll be with you from dusk till dawn #</i>

1063
01:47:55,520 --> 01:47:58,319
<i># I'll be with you from dusk till dawn #</i>

1064
01:47:58,400 --> 01:48:00,471
<i># Baby, I'm right here #</i>

1065
01:48:00,560 --> 01:48:03,553
<i># I'll hold you when things go wrong #</i>

1066
01:48:03,640 --> 01:48:08,999
<i># I'll be with you from dusk till dawn #</i>

1067
01:48:09,080 --> 01:48:11,390
<i># Baby, I'm right here #</i>

