1
00:00:01,860 --> 00:00:05,240
万圣节
Ah, Halloween!

2
00:00:05,280 --> 00:00:08,740
今夜皆需小心  马人出没
The night all must beware of... Horse-Man!

3
00:00:10,530 --> 00:00:13,400
泥嚎嚎嚎嚎
Hello-o-o-o-o!

4
00:00:13,430 --> 00:00:16,250
我是说  嗨哈里
I mean, hi, Harry.

5
00:00:16,290 --> 00:00:19,050
彼得你在哪呢  地平线中学的万圣派对已开始了
Where are you, Pete? The Horizon Halloween party's started,

6
00:00:19,080 --> 00:00:21,410
我觉得自己像个马屁
and I kind of feel like a horse's behind.

7
00:00:21,450 --> 00:00:25,330
淡定  我知道你不是在最好的状态下离开学校的
Relax. I know you didn't leave school on the best terms.

8
00:00:25,360 --> 00:00:29,340
但今天万圣节  大家只想嗨
But it's Halloween. Everyone just wants to have fun.

9
00:00:29,370 --> 00:00:32,960
不  我是说  我真打扮成了个马屁股
No. I mean, I literally feel like a horse's behind.

10
00:00:33,000 --> 00:00:35,440
哦没错  马头马上就到
Oh, yeah. Right. The horse's head is on the way.

11
00:00:38,880 --> 00:00:41,230
我到的时候你甚至还没说
I'll be there before you can even say...

12
00:00:43,710 --> 00:00:46,170
能力越大  责任越大
"With great power comes great responsibility."

13
00:00:46,210 --> 00:00:49,620
我干嘛会说这个  这话啥意思
Why would I say that? What does that even mean?

14
00:00:49,650 --> 00:00:52,750
这意味着我得晚点到了  但我会尽快赶去的
Uh, it means I'm running late, but I'll be there as soon as I can.

15
00:00:56,690 --> 00:00:59,240
- 有熊从动物园里逃出来了吗  - 情况更糟
Did a bear break out of the zoo? It's worse!

16
00:00:59,280 --> 00:01:00,940
是狮子吗
A lion?

17
00:01:03,230 --> 00:01:05,500
狼人  好吧  我猜是因为今晚万圣节
A werewolf? Well, I guess it is Halloween night.

18
00:01:07,700 --> 00:01:08,730
但还是  似乎是预料之中的
But, still, kind of predictable.

19
00:01:10,730 --> 00:01:13,830
好吧我没预料到这一招
Okay. I didn't predict that.

20
00:01:17,600 --> 00:01:21,020
你的装扮绝壁能赢最痛苦现实主义奖了
Well, your costume definitely wins Most Painfully Realistic.

21
00:01:21,050 --> 00:01:22,480
有这个奖  对吧
That's an award, right?

22
00:01:22,510 --> 00:01:25,350
天  这么大的
My, what big...

23
00:01:25,390 --> 00:01:28,320
要是你听到这句  帮我刹车
Stop me if you've heard this one.

24
00:01:28,360 --> 00:01:31,710
我承认  这笑话不好笑
It was a bad joke. I admit it!

25
00:01:31,790 --> 00:01:35,090
距我上次砸东西已过了10分钟了
It's been ten minutes since I smashed something.

26
00:01:37,090 --> 00:01:39,310
放开这孩子
Now get off the kid!

27
00:01:39,350 --> 00:01:41,650
我觉得浩克没开玩笑
I don't think Hulk's kidding.

28
00:02:00,180 --> 00:02:02,580
就是那样  狼狼  浩克不开玩笑
That's right, wolfie. Hulk don't kid around.

29
00:02:02,620 --> 00:02:04,160
闪开  虫虫
Outta the way, bug.

30
00:02:04,190 --> 00:02:06,500
丑八怪  不给糖就砸你
Trick or smash, ugly!

31
00:02:08,570 --> 00:02:10,510
事实上  我叫蜘蛛侠
Well, actually, I'm named Spider-Man,

32
00:02:10,540 --> 00:02:11,580
还有
and, uh...

33
00:02:11,620 --> 00:02:14,020
好吧  你不在乎
Yeah, you don't care.

34
00:02:14,050 --> 00:02:16,140
闭嘴  找个安全的角落蹲着
Shut up and get to safety.

35
00:02:16,170 --> 00:02:18,920
遵命长官  我闭嘴
Yes, sir. Shutting up.

36
00:02:18,960 --> 00:02:21,000
尽管我也是个超级英雄
Although, I'm a superhero, too, you know.

37
00:02:21,040 --> 00:02:22,940
有这些疯狂的蜘蛛技能
Got these mad spider skills.

38
00:02:22,970 --> 00:02:24,270
你当然比我逼格更高  但是
I'm not at your level, of course, but...

39
00:02:24,290 --> 00:02:27,070
好吧你还是没听
And you're not listening.

40
00:02:27,110 --> 00:02:28,950
我想你已经控制住场面了
Well, I guess you've got this under control.

41
00:02:28,970 --> 00:02:31,560
我还有急事要去忙  那
I have this thing I need to get to, and...

42
00:02:31,600 --> 00:02:33,450
等等  怎么回事
Wait. What's happening?

43
00:02:40,560 --> 00:02:42,650
那块水晶刚刚是从浩克那汲取了些能量吗
Did that crystal just drain some of Hulk's power?

44
00:02:46,430 --> 00:02:48,380
这怪物比我壮  比我狂暴
This thing's much bigger and angrier than me.

45
00:02:48,410 --> 00:02:50,280
但也许我比他更聪明些
But I might be a little smarter.

46
00:02:53,300 --> 00:02:55,740
利用点杠杆原理还有惯性
Put a little leverage and inertia on my side,

47
00:02:55,770 --> 00:02:57,160
然后
and...

48
00:03:00,970 --> 00:03:04,550
出人意料的弹弓蜘蛛侠
No one expects Slingshot Spider-Man.

49
00:03:04,590 --> 00:03:06,180
我该注册个商标
I should trademark that.

50
00:03:06,210 --> 00:03:09,200
浩克  那狼人跑了  我们最后
Hulk, the werewolf's run off. We better...

51
00:03:09,230 --> 00:03:11,400
- 班纳博士  - 是我
Dr. Banner? Yes.

52
00:03:11,440 --> 00:03:12,840
谢谢你
Thank you.

53
00:03:16,040 --> 00:03:19,030
我不想让你尴尬  但我是你的铁杆粉
I don't want this to get awkward, but I'm a huge fan.

54
00:03:19,070 --> 00:03:20,630
现在不太适合自拍对吧
Probably a bad time for a selfie, right?

55
00:03:20,660 --> 00:03:23,080
是的没错
I think so, yeah.

56
00:03:23,120 --> 00:03:25,480
对不起  我只是太兴奋了
Ah, I'm sorry. I'm just overexcited.

57
00:03:25,520 --> 00:03:27,450
你关于伽马辐射衰变的论文真震撼人心
Your paper on gamma radiation decay is such a thrilling read.

58
00:03:27,480 --> 00:03:30,280
好的
Wow.

59
00:03:30,310 --> 00:03:32,510
通常大家都是迷浩克的
Usually it's the Hulk that people go fanboy over.

60
00:03:32,550 --> 00:03:34,570
事实上  是总是
Actually, always.

61
00:03:34,600 --> 00:03:38,140
你是个科学家  我也是
Well, you're a scientist, and I'm a scientist.

62
00:03:38,180 --> 00:03:40,830
我是说  希望未来我会成科学家
I mean, I hope to be one day.

63
00:03:40,870 --> 00:03:42,590
我不是说我已经达到了你的水平  只是
I wasn't suggesting we're both on the same level. It's just...

64
00:03:42,610 --> 00:03:45,360
别这样  我懂的
Please stop. I get it.

65
00:03:45,400 --> 00:03:48,960
所以  假设一下
So, just hypothesizing here.

66
00:03:48,990 --> 00:03:50,880
那狼人脖子上挂的能抽干你能量的东西
That thing around the werewolf's neck that drained your power

67
00:03:50,900 --> 00:03:52,990
应该不是啥神秘事物对吧
couldn't be mystical, right?

68
00:03:53,030 --> 00:03:56,130
因为魔法都是骗小孩的  即使在万圣夜
Because magic isn't real. Even on Halloween.

69
00:03:56,160 --> 00:04:00,330
我在实验室检测到了一个伽马峰值  追踪到那颗宝石上
I detected a gamma spike from my lab and traced it to that gem.

70
00:04:00,370 --> 00:04:03,450
它似乎吸收和辐射伽马能量
It seems to absorb and radiate gamma energy.

71
00:04:03,520 --> 00:04:05,860
也许就是人狼变身的动力
Might be what fueled the Man-Wolf's transformation.

72
00:04:05,890 --> 00:04:10,010
人狼吗  你是说那玩意是个人
"Man-Wolf"? You think that thing's a person?

73
00:04:10,050 --> 00:04:12,370
可能是一个被困在愤怒的怪物里的人
Possibly a human trapped inside a rage monster.

74
00:04:12,410 --> 00:04:14,340
这感觉我深有体会
Something I'm a little familiar with.

75
00:04:14,370 --> 00:04:17,340
快来  我需要帮手帮我猎捕他
Come on. I need help hunting him down.

76
00:04:17,380 --> 00:04:19,190
希望你今晚没有约
Hope you didn't have any plans for the evening.

77
00:04:19,210 --> 00:04:22,920
是的  我给你找件T恤穿吧
Yeah, and maybe we can find you a shirt?

78
00:04:23,000 --> 00:04:25,300
彼得  你已经迟到45分钟了
鈾? Pete, you're now 45 minutes late,

79
00:04:25,340 --> 00:04:28,830
所有人都在盯着我  指摘我
and everyone is starting at me, judging.

80
00:04:28,860 --> 00:04:33,210
- 我打扮成了大白鲨  - 哈里·奥斯本
Yeah, I'm dressed up as a great white shark. Harry Osborn?

81
00:04:33,240 --> 00:04:36,330
现身地平线高中
At Horizon High.

82
00:04:36,360 --> 00:04:38,960
你是来确保我们所有派对  都会
Are you here to make sure all our parties end

83
00:04:38,990 --> 00:04:40,870
以你臭屁自己现在在奥兹学院结尾吗
with you saying you're staying at Oz Academy?

84
00:04:40,910 --> 00:04:43,110
很风趣  格温
Very funny, Gwen.

85
00:04:43,150 --> 00:04:45,690
- 彼得请我来的  - 你扮的什么
Pete invited me. And what's your costume?

86
00:04:45,720 --> 00:04:49,120
扮一个潜伏在角落里的马屁股吗
Guy who lurks in the corner dressed as a horse's rear?

87
00:04:49,160 --> 00:04:51,250
我会给你提一些有创意的点子的
I'll give you points for originality.

88
00:04:51,290 --> 00:04:54,380
彼得和我本应该俩人一起扮马的
Pete and I were supposed to be a costume together,

89
00:04:54,410 --> 00:04:57,590
但很明显他还没来  好吧
but he's obviously not here, and, well,

90
00:04:57,630 --> 00:05:00,060
正如你所说的  自从我算是毁了
kind of uncomfortable since, as you said,

91
00:05:00,100 --> 00:05:02,660
地平线中学的上一个派对  我就有点不安
I sort of ruined Horizon's last party.

92
00:05:02,700 --> 00:05:05,740
别傻了
Don't be silly.

93
00:05:05,780 --> 00:05:10,190
在万圣夜  你想扮成谁就扮成谁
On Halloween night, you can pretend to be anyone you want.

94
00:05:10,220 --> 00:05:12,400
你不是有个啥伽玛追踪器什么的嘛
Don't you have some kind of gamma tracker or something?

95
00:05:12,420 --> 00:05:16,070
是的  不过算是被砸坏了
Well, I did. Kind of got smashed.

96
00:05:16,100 --> 00:05:18,200
这工作一直都有这隐患
It's a constant job hazard.

97
00:05:18,240 --> 00:05:23,050
所以  等我们找到这个怪物  你会变身浩克搞定他  对吧
So, when we find this thing, you're gonna be able to Hulk out on him, right?

98
00:05:23,090 --> 00:05:25,690
还不行  他从我身上汲取了太多的能量
Not yet. He drained too much energy from me.

99
00:05:25,720 --> 00:05:28,290
我没有力气了
Don't have the strength.

100
00:05:28,320 --> 00:05:30,400
现在这个人狼有可能在任何地方
And this Man-Wolf could be anywhere.

101
00:05:34,260 --> 00:05:37,180
有只狼人在逃
There's a werewolf on the loose!

102
00:05:37,220 --> 00:05:39,270
库尔特  打扮得真不错
Oh, yeah? Good costume, Kurt.

103
00:05:39,300 --> 00:05:42,930
不  不是我  这是个真狼人
No, not me! A real werewolf!

104
00:05:48,130 --> 00:05:51,840
所以  我们是走这条超恐怖的小路
So, we could take the super creepy path...

105
00:05:51,870 --> 00:05:53,610
还是走那条超恐怖的小路呢
or the other super creepy path.

106
00:05:53,650 --> 00:05:55,510
不  这一点也不吓人
Nah. This isn't horrifying at all.

107
00:06:05,840 --> 00:06:07,870
蜘蛛手机显示有紧急事件吗
Emergency on the Arachna-Phone?

108
00:06:07,900 --> 00:06:10,610
差不太多啦
Something like that.

109
00:06:10,650 --> 00:06:13,600
你无法想象过着双重生活有多艰难
You can't imagine how hard it is to live two separate lives...

110
00:06:13,640 --> 00:06:16,980
好吧  当我没说
Yeah, forget I said that.

111
00:06:17,010 --> 00:06:20,400
听着哈里  对不起突发紧急事件  但我还是会尽力赶过来的  我
Look, Harry, I'm sorry. There's been this emergency, and I still plan to make it. I...

112
00:06:20,430 --> 00:06:23,380
别过来  去寻求帮助  我们被袭击了
Do not come here! Send for help! We're under attack!

113
00:06:23,410 --> 00:06:27,340
被什么袭击了  是个大狼人
Attacked by what? It's a giant werewolf!

114
00:06:27,370 --> 00:06:30,140
我想我们找到他了
I think we found him!

115
00:06:42,460 --> 00:06:44,460
所有人  去安全的地方
Everyone, get to safety!

116
00:06:53,370 --> 00:06:56,200
奥斯本
Osssboorn!

117
00:06:56,240 --> 00:06:59,220
你是詹姆森吗
Jameson?

118
00:06:59,260 --> 00:07:02,290
嘿  你是不是这个学校的
Hey, do you even go to this school?

119
00:07:02,330 --> 00:07:05,390
因为我感觉你可不在宾客列表上  小狼
Because something tells me you're not on the guest list, wolfie!

120
00:07:19,530 --> 00:07:21,740
讲真  没有一个人打扮成蜘蛛侠吗
Really? Not one person dressed as Spider-Man?

121
00:07:27,130 --> 00:07:29,380
嘿  人狼
Hey, Man-Wolf,

122
00:07:29,410 --> 00:07:31,630
吃太多的糖对你的健康不好哦
too much candy can be bad for you!

123
00:07:34,990 --> 00:07:37,330
这个客人也太烂了
Terrible party guest.

124
00:07:39,820 --> 00:07:41,570
在我找到逆转变形的方法之前
We need to keep the creature contained

125
00:07:41,610 --> 00:07:43,630
我们得把这个东西压制住
until I can find a way to reverse the transformation.

126
00:07:43,650 --> 00:07:45,210
别让他离开你的视线
Don't let him out of your sight.

127
00:08:00,400 --> 00:08:03,010
这些人我也得盯着吗
Do I keep an eye on those guys too?

128
00:08:06,790 --> 00:08:10,110
哇  看来今年流行疯狼装扮啊
Wow. Crazy wolf seems to be a popular costume this year.

129
00:08:10,810 --> 00:08:14,350
那恐慌呢  现在是恐慌的时候吗
What about panicking? Is it a good time for that?

130
00:08:14,390 --> 00:08:16,790
哈里  格温  疏散所有人
Harry, Gwen, evacuate everyone!

131
00:08:16,830 --> 00:08:19,020
走  走  大家保持镇定
Go! Go! Everybody stay calm!

132
00:08:19,050 --> 00:08:21,060
往出口去  快走
Head towards the exits! Go, go, go!

133
00:08:21,100 --> 00:08:23,300
他们在按照本能行动  围着感知到的威胁绕圈
They're acting on instinct, circling a perceived threat.

134
00:08:23,340 --> 00:08:25,290
但是他们只是被感染的学生
But they're just infected students.

135
00:08:25,330 --> 00:08:27,800
肯定有办法在不伤到他们的情况下阻止他们
There's gotta be a way to stop them without hurting them.

136
00:08:27,840 --> 00:08:29,740
我喜欢你的思维方式
I like your thinking.

137
00:08:29,780 --> 00:08:33,210
确立事实  我们对他们了解多少
Establish facts. What do we know about them?

138
00:08:33,250 --> 00:08:36,080
嗯  泰德上个科学作业拿了A  朱莉创办了
Well, Ted there got an "A" on his last science project, and Julie started...

139
00:08:36,100 --> 00:08:38,240
我是说  他们现在是狼
I meant, now that they're wolves.

140
00:08:38,270 --> 00:08:40,460
学名  灰狼
Scientific name: Canus lupis.

141
00:08:40,490 --> 00:08:42,970
哦对  他们是成群猎食的动物
Oh. Right! Well, they're pack hunters

142
00:08:43,010 --> 00:08:46,100
嗅觉很灵敏  还有
with a strong sense of smell and a strong sense of...

143
00:08:50,450 --> 00:08:53,270
听觉  就是这个
Hearing. That's it!

144
00:08:58,280 --> 00:08:59,520
怎么了  你们不喜欢这个音乐吗
What's wrong? This not your jam?

145
00:08:59,540 --> 00:09:02,650
蜘蛛侠  所有人都疏散了
Spider-Man, everyone's clear.

146
00:09:02,690 --> 00:09:05,110
所有人应该包括你们俩
"Everyone" should have included you two.

147
00:09:05,140 --> 00:09:08,060
封锁学校
Put the school on lockdown!

148
00:09:08,090 --> 00:09:10,270
我们可不想让这些东西跑出去感染了别人
We don't want these things getting out and infecting anyone else!

149
00:09:19,970 --> 00:09:22,530
我一直想看这一幕
I've always wanted to see that.

150
00:09:25,140 --> 00:09:27,760
这就是为什么狼人很少是打碟师
That's why wolfmen are rarely deejays.

151
00:09:33,080 --> 00:09:35,640
狼人拆了音响
A werewolf ripping speakers apart.

152
00:09:35,670 --> 00:09:37,640
这真是我见过的最重金属的事情了
That's the most heavy metal thing I've ever seen!

153
00:09:37,670 --> 00:09:40,450
你应该建个乐队的  你的和声歌手够多了
You should start a band. You have enough backup singers.

154
00:09:40,480 --> 00:09:43,480
你不打架光逗乐是故意让我生气吗
Are you trying to make me angry by joking instead of fighting?

155
00:09:43,510 --> 00:09:46,200
幽默是我的处世之道
Humor is how I deal with things.

156
00:09:46,280 --> 00:09:49,320
那肯定很棒  因为愤怒是我的处世之道
Must be nice, 'cause anger is how I deal with things.

157
00:09:49,360 --> 00:09:51,880
等等  你不还是伽马不足吗
Wait. Aren't you still gamma-weak?

158
00:09:51,920 --> 00:09:53,750
- 只有通过一个办法弄清楚了  - 班纳博士
- Only one way to find out! - Dr. Banner!

159
00:10:07,870 --> 00:10:11,700
如果我给你们找点肉多的东西  你们能不能不要吃我
Uh, can you all not chow down on me if I find you something meatier?

160
00:10:11,740 --> 00:10:13,220
街对过有一家肋排店
There's a rib joint across the street.

161
00:10:18,310 --> 00:10:21,960
这次不行了  废物
Not this time, loser.

162
00:10:22,000 --> 00:10:23,040
时机真好  大绿
Perfect timing, big green.

163
00:10:25,200 --> 00:10:26,700
是时候让你自食其果了
Time to take some of your own medicine!

164
00:10:35,150 --> 00:10:38,070
等等  他们只是孩子
Wait! They're just kids!

165
00:10:38,110 --> 00:10:39,770
你想让我怎样  挠它们脖子吗
What do you want me to do, pet 'em?

166
00:10:45,450 --> 00:10:47,540
我们得压制住他们
We need to contain them.

167
00:10:47,580 --> 00:10:50,310
我们楼下有一个存储仓库
There's a storage vault on the floor below us.

168
00:10:50,350 --> 00:10:53,450
我们怎么把它们引下去  扔一堆骨头吗
How do we lure them down there? Throw a bunch of dog bones?

169
00:10:53,490 --> 00:10:55,250
我现在可没有了
'Cause I'm all out at the moment.

170
00:10:55,280 --> 00:10:58,460
下面一层  没问题
One floor down? No problem.

171
00:10:58,500 --> 00:11:00,550
你不会要做我想的那件事吧  嗯你就是
You're not gonna do what I think you are? Oh, yes, you are.

172
00:11:12,230 --> 00:11:14,080
乘坐浩克特快到底层
Taking the Hulk Express to the bottom floor!

173
00:11:14,110 --> 00:11:16,540
这整个学校就是个实验室
This whole school is a laboratory.

174
00:11:16,570 --> 00:11:18,700
你可能毁掉一些精密仪器的
You could've destroyed sensitive equipment.

175
00:11:18,740 --> 00:11:21,540
这些事情班纳会考虑到的
That's something Banner would've realized.

176
00:11:21,580 --> 00:11:23,700
班纳太菜了  你还是跟着浩克比较好
Banner's lame. You're better off with Hulk.

177
00:11:26,230 --> 00:11:28,060
指望这些伽马狼人会
So much for hoping

178
00:11:28,090 --> 00:11:30,370
掉下来摔晕是不太可能的了
the fall knocked out the gamma werewolves.

179
00:11:30,400 --> 00:11:33,770
也许我们能  把他们赶进仓库
Maybe we could, like, herd them into the vault.

180
00:11:33,810 --> 00:11:37,170
这太费时间了
That'll take forever.

181
00:11:37,210 --> 00:11:40,270
我猜你是那种  直截了当  的人
I'm getting that you're a "direct approach" kind of guy.

182
00:11:44,610 --> 00:11:47,580
这能拖住他们  一会儿
That'll hold 'em... for a little while.

183
00:11:47,610 --> 00:11:49,950
最初的人狼还在这栋楼的某个地方
The original Man-Wolf is still somewhere in the building.

184
00:11:49,990 --> 00:11:53,620
我们得找到他  这下面多余的设备够多了
We need to find him. There's enough spare gear down here.

185
00:11:53,660 --> 00:11:56,000
我觉得我能造出来一些伽马探测器  帮我找元件
I think I could rig up some gamma detectors. Help me find components.

186
00:11:56,030 --> 00:11:58,280
我们需要答案
We need answers.

187
00:11:58,310 --> 00:12:01,090
比方说  这个人狼是谁
Like, who is this Man-Wolf?

188
00:12:01,120 --> 00:12:04,930
我很确定这是我的实验室搭档  约翰·詹姆森
I'm pretty sure it's my lab partner, John Jameson.

189
00:12:04,970 --> 00:12:07,030
他脖子上的那个东西是一个月球水晶
That thing around his neck is a lunar crystal.

190
00:12:07,060 --> 00:12:09,390
我们正在开发它来吸收伽玛辐射
We were developing it to absorb gamma radiation.

191
00:12:09,420 --> 00:12:12,000
真是好主意
Great idea.

192
00:12:12,030 --> 00:12:14,610
它用辐射来刺激一些基因特征
It uses the radiation to stimulate certain genetic traits,

193
00:12:14,650 --> 00:12:17,850
比方说人类中的狼的特性
like wolf characteristics in humans.

194
00:12:17,880 --> 00:12:21,680
更好的视力  速度  力量  用作医学用途
Better vision, speed, strength. For medical purposes.

195
00:12:21,720 --> 00:12:24,150
好消息是  实验成功了
The good news is, the experiment worked.

196
00:12:24,180 --> 00:12:26,910
感觉他跟你到这里来了
It seems like he tracked you here.

197
00:12:26,940 --> 00:12:29,580
也许他觉得你是唯一能救他的人
Maybe he thinks you're the only person who can help him.

198
00:12:29,620 --> 00:12:31,650
好像他在内部和他的动物天性战斗
Like he's fighting his animal nature from the inside.

199
00:12:31,670 --> 00:12:34,610
我要在外部和他的动物天性战斗
I'll fight his animal nature from the outside.

200
00:12:34,640 --> 00:12:37,730
按照我的计算  如果我们把水晶装到一个
By my calculations, if we encase the crystal

201
00:12:37,770 --> 00:12:40,410
正离子压制装置中
in a positively ionized containment device,

202
00:12:40,450 --> 00:12:42,630
- 它就会停止起作用  - 啥
- it will cease to exert influence. - Huh?

203
00:12:42,710 --> 00:12:45,010
她说如果我们能把石头从狼身上拿走
She's saying if we get the rock away from the wolf,

204
00:12:45,040 --> 00:12:47,080
一切就会恢复正常
everything goes back to normal.

205
00:12:47,110 --> 00:12:49,570
那个化学废料单元就能管用
That chemical waste unit should do the trick.

206
00:12:49,610 --> 00:12:53,910
然后这些伽马探测器  做好了
And these gamma detectors are... done.

207
00:12:53,940 --> 00:12:56,190
那我们分头行动搜寻人狼
Then let's split up and search for the Man-Wolf.

208
00:12:56,230 --> 00:12:58,400
我要和这个大家伙一起走  省得他再
Well, I'm going with the big guy here to make sure

209
00:12:58,440 --> 00:13:00,450
毁掉什么珍贵的仪器
he doesn't destroy any more valuable equipment.

210
00:13:03,840 --> 00:13:06,260
你就不能像一个正常人一样走路吗
Can't you just walk like a normal person?

211
00:13:06,300 --> 00:13:09,430
我是蜘蛛侠  这是我的风格
I'm Spider-Man. It's what I do.

212
00:13:09,470 --> 00:13:10,910
好吧
Fine.

213
00:13:10,940 --> 00:13:14,680
你说  如果你不总那么生我的气
You know, if you weren't so angry at me all the time,

214
00:13:14,710 --> 00:13:16,610
我觉得我们其实可以做朋友的
I think we could actually be friends.

215
00:13:16,650 --> 00:13:18,550
我已经有朋友了  谢了
I already have friends, thanks.

216
00:13:18,590 --> 00:13:21,040
我才不惊讶  你明显有一个
I'm not surprised. You obviously have

217
00:13:21,050 --> 00:13:25,040
- 成功的个性  - 听着  我有一点不爽
- a winning personality. - Look, I'm a little annoyed,

218
00:13:25,080 --> 00:13:28,230
因为我来这个破派对的原因就是为了和我的好朋友玩
because the whole reason I came to this stupid party was to hang out with my best friend,

219
00:13:28,250 --> 00:13:30,420
结果他来不了  然后这堆破事发生了
but he couldn't make it, and then all this happened.

220
00:13:30,460 --> 00:13:33,540
我肯定他有什么坚实的理由
I'm sure he has a solid excuse.

221
00:13:33,570 --> 00:13:36,980
他总是有
He always does.

222
00:13:37,050 --> 00:13:41,530
只是因为万圣节总是我们的节日
It's just that Halloween's always been our holiday.

223
00:13:41,570 --> 00:13:45,960
我们换装  只有这一天我不用做  哈里·奥斯本
We dress up. It's the only day I don't have to be... Harry Osborn.

224
00:13:46,000 --> 00:13:49,040
行了  当诺曼·奥斯本的儿子感觉不是什么坏事
Hey, being the son of Norman Osborn doesn't seem so bad.

225
00:13:49,070 --> 00:13:51,310
这就是问题所在
That's exactly the problem.

226
00:13:51,340 --> 00:13:54,080
每个人都把我当成诺曼·奥斯本的儿子
Everybody sees me as Norman Osborn's son.

227
00:13:54,080 --> 00:13:57,330
但只有彼得把我看做  我自己
But Peter is the only one who sees me as... me.

228
00:13:57,370 --> 00:13:58,970
我之前不知道
I had no idea.

229
00:13:59,010 --> 00:14:00,280
你怎么会知道呢
Why would you?

230
00:14:00,320 --> 00:14:01,740
有发现了
We got a hit!

231
00:14:03,470 --> 00:14:07,210
怎么花了这么久时间
What's taking so long? Ugh!

232
00:14:07,240 --> 00:14:10,120
你的自然伽马辐射干扰了追踪器
Your natural gamma radiation is interfering with the tracker.

233
00:14:10,150 --> 00:14:12,120
我得过滤掉它  你的波长是多少
I have to filter it out. What wavelength are you at?

234
00:14:12,150 --> 00:14:14,480
- 你在说什么  - 来啊
- Say what?  - Come on!

235
00:14:14,520 --> 00:14:15,940
你曾经还上过诺贝尔奖的候选名单呢
You were on the Nobel Prize shortlist.

236
00:14:15,970 --> 00:14:17,580
那是另一个我
That was the other guy.

237
00:14:17,620 --> 00:14:20,890
可你们两个有一样的大脑构造
You two literally share a brain.

238
00:14:20,930 --> 00:14:22,990
信息会在这儿哪吧  就想想吧
The information's gotta be in there somewhere. Just think.

239
00:14:24,630 --> 00:14:26,440
库门撑不了多久了
Vault won't hold forever!

240
00:14:31,130 --> 00:14:33,400
什么
Huh?

241
00:14:33,430 --> 00:14:36,050
等等  等等  大家伙
Whoa, whoa, whoa, whoa! Hold up, big guy!

242
00:14:36,090 --> 00:14:38,290
是我们  我们追踪到了一个伽马读数
It's us! We tracked a gamma reading.

243
00:14:38,290 --> 00:14:40,080
我猜是你的
But I guess it's just you.

244
00:14:40,100 --> 00:14:43,150
不  等等  不是他
No! Wait! It's not him.

245
00:14:43,190 --> 00:14:45,460
读数是来自
The reading is coming from...

246
00:14:50,680 --> 00:14:52,040
小蜘蛛  接住
Spidey, heads up!

247
00:14:58,090 --> 00:14:59,630
介意借我一下吗
Mind if I borrow this?

248
00:15:03,870 --> 00:15:05,010
成功搞定了
Done and done.

249
00:15:14,500 --> 00:15:16,780
你  是你救了我
You... You saved me.

250
00:15:21,340 --> 00:15:22,700
谁又会来救我们
Who's gonna save us?

251
00:15:27,340 --> 00:15:30,220
你该不会对着自己的朋友化狼吧  是吧
You wouldn't wolf out on a fellow here, now, would ya?

252
00:15:45,820 --> 00:15:47,770
让一切回归正常还有太多事要做啊
So much for everything going back to normal.

253
00:15:51,350 --> 00:15:53,010
新策略
New strategy:

254
00:15:53,050 --> 00:15:54,400
快逃
Run!

255
00:16:03,780 --> 00:16:06,660
人狼的抓伤力一定不是唯一会让其变身的东西
The scratches from the Man-Wolf must not be the only thing that transformed them.

256
00:16:06,690 --> 00:16:11,250
或许这是月球水晶的划痕和伽马射线的组合
Maybe it's a combo of the scratches and gamma rays from the lunar crystal.

257
00:16:11,280 --> 00:16:14,560
是的  变身需要伽马源来维持
Yes! The changes need a gamma source to sustain them.

258
00:16:14,590 --> 00:16:16,900
你拿了水晶  但绿巨人不一样
You contained the crystal, but Hulk is different.

259
00:16:16,940 --> 00:16:19,410
他的身体自己产生了伽马射线
His body generates its own gamma rays.

260
00:16:19,450 --> 00:16:22,540
所以绿巨人的身体就是他自己的月球晶体
So the Hulk's body is acting as its own lunar crystal,

261
00:16:22,580 --> 00:16:26,830
所以不仅绿巨人  还有其他狼人也受影响了吗
fueling not only the Hulk but the other werewolves as well?

262
00:16:26,860 --> 00:16:28,800
那就是他们还没有变回去的原因
That's why they haven't change back!

263
00:16:28,830 --> 00:16:30,620
情况越来越好啦
This keeps getting better.

264
00:16:30,660 --> 00:16:33,600
绿巨人  加油  控制住自己啊
Hulk! Banner! Try to take control!

265
00:16:50,150 --> 00:16:51,590
教你一个新招儿
Hey, taught you a new trick.

266
00:16:56,120 --> 00:16:58,030
这都是我的错
This is all my fault.

267
00:17:01,670 --> 00:17:04,030
好狗狗
Nice doggy!

268
00:17:09,970 --> 00:17:11,930
很好  想其他方法阻止他们
All right. Let's find some other way to stop them.

269
00:17:13,060 --> 00:17:14,600
那好  所以要怎样
Yeah? Any idea how?

270
00:17:16,640 --> 00:17:18,840
你是个科学家  这儿可是个实验室
You're scientists. This is a lab.

271
00:17:18,870 --> 00:17:22,680
你还想要什么
What more could you want?

272
00:17:24,340 --> 00:17:25,850
他是对的  找找看
He's right. Search around.

273
00:17:30,040 --> 00:17:32,890
伙计们
Hi, guys.

274
00:17:32,920 --> 00:17:35,050
让我猜猜  你来这儿就为了吃一口的
Let me guess. You're just here for a quick bite.

275
00:17:35,080 --> 00:17:36,760
我真该把这些笑话记下来
I should be writing these jokes down.

276
00:17:39,130 --> 00:17:42,130
吃我一记水弹吧  炸毛球儿
Eat water cannon, fuzz ball!

277
00:17:42,160 --> 00:17:44,530
尽管技术上来说  该是  喝我一记水弹
Although technically, it should be "drink water cannon."

278
00:17:44,570 --> 00:17:48,160
但我毕竟是个新手
I'm new at this.

279
00:17:48,200 --> 00:17:51,640
空气冲击波  我都不敢相信那会起效
Air concussion! Ha! I can't believe that worked.

280
00:17:51,670 --> 00:17:54,480
你们想来点儿宇航员燃烧器的强效冲击感吗
How about some amped-up pilot burner?

281
00:17:56,750 --> 00:17:59,290
你们做到了
You guys did it!

282
00:17:59,320 --> 00:18:01,900
科学道理啊  伙计们  挡住他们
Science rules! Take it away, team!

283
00:18:10,130 --> 00:18:11,810
我们刚刚把绿巨人撞回去了
We just knocked back the Hulk!

284
00:18:11,840 --> 00:18:13,450
格温  把水晶给我
Gwen, crystal me!

285
00:18:16,880 --> 00:18:20,710
很好  来看看是否能让我们的伽马射线运转
All right. Let's see if we can get our gamma train on.

286
00:18:23,660 --> 00:18:24,520
起效了
It's working!

287
00:18:24,560 --> 00:18:26,590
其他人怎么办
What about the others?

288
00:18:29,030 --> 00:18:31,770
也应该会对他们起效
Should've worked on them.

289
00:18:31,810 --> 00:18:33,600
继续啊
Keep going!

290
00:18:33,630 --> 00:18:35,770
我想你讨厌弱小的班纳
I thought you hated puny Banner.

291
00:18:35,810 --> 00:18:37,580
但有时你的确需要变弱
Sometimes you need puny.

292
00:18:37,610 --> 00:18:40,240
绿巨人是对的
Hulk's right.

293
00:18:40,270 --> 00:18:42,370
只要他发出伽马射线
As long as he's giving off gamma rays,

294
00:18:42,410 --> 00:18:43,930
这些孩子们就不会完全变回去
the kids won't turn back completely.

295
00:18:43,970 --> 00:18:45,380
我们需要他变弱
We need him puny!

296
00:18:58,780 --> 00:19:01,130
很高兴再次见到你  博士  他们也来打招呼了
Good to see you again, Doctor. The other guy says hello.

297
00:19:01,170 --> 00:19:03,530
完美  一旦划痕修复
Perfect. Once the scratches heal,

298
00:19:03,560 --> 00:19:07,430
他们就不会再轻易地被伽马射线所影响了
they'll no longer be susceptible to gamma transformations.

299
00:19:07,470 --> 00:19:09,620
你做到了  蜘蛛侠
You did it, Spider-Man.

300
00:19:09,650 --> 00:19:11,970
好的  现在来给你们俩弄件衣服吧
Great. Now let's get you both shirts.

301
00:19:15,880 --> 00:19:18,900
很难去解释  但他们曾经是狼人  还
It's hard to explain, but they were werewolves, and...

302
00:19:18,940 --> 00:19:21,400
我们是纽约的急救员
We're EMT's in New York.

303
00:19:21,440 --> 00:19:23,020
习惯了万圣节的怪异电话了
We're used to weird calls on Halloween.

304
00:19:25,240 --> 00:19:27,210
所以  我们该怎么处理这水晶
So, what do we do with the crystal?

305
00:19:27,250 --> 00:19:30,820
这都是我的错  我能处理好的
This was my fault, and I can fix it.

306
00:19:30,860 --> 00:19:35,720
我实验室有合适的材料来去除水晶的力量  永远摧毁它
I have the proper materials at my lab to depower this gem and destroy it forever.

307
00:19:35,750 --> 00:19:38,400
我们凭什么相信你不会再搞砸呢
And we should just trust that you won't mess this up again, why?

308
00:19:38,430 --> 00:19:41,100
不  是真的  他制定了一整套协议
No, it's true. He made a whole protocol

309
00:19:41,130 --> 00:19:42,730
以防事情出差错时能毁掉水晶
for disposing of it in case things went wrong.

310
00:19:42,750 --> 00:19:44,250
现在他拿着水晶很安全
It's safe with him now.

311
00:19:48,730 --> 00:19:52,400
我记不清楚作为绿巨人的那段时间了
I never remember my time as Hulk very clearly,

312
00:19:52,440 --> 00:19:54,370
但我能想象如果不是你的话
but I imagine if it weren't for you,

313
00:19:54,410 --> 00:19:56,910
今晚就会很糟糕
tonight would've gone very badly.

314
00:19:56,940 --> 00:19:59,270
谢谢你
Thank you.

315
00:19:59,300 --> 00:20:02,580
我也想谢谢你  我还是个新手
I wanna thank you too. I'm still new at this,

316
00:20:02,610 --> 00:20:05,390
作为一个公民以及一个超级英雄
and splitting my time between my identity as a civilian

317
00:20:05,420 --> 00:20:08,450
把这两者的时间分配好并不容易
and my identity as a superhero isn't easy.

318
00:20:08,450 --> 00:20:12,460
在某个人  好吧  某两个人身上
Spending time around someone... Well, two someones...

319
00:20:12,460 --> 00:20:14,710
有同样的问题也让我不觉得那么孤单了
With the same problem has helped me feel less alone.

320
00:20:14,740 --> 00:20:17,030
或许也是时候拍个自拍了
Maybe it's time for that selfie.

321
00:20:20,060 --> 00:20:24,690
奥斯本先生  先生
Mr. Osborn? Sir?

322
00:20:24,730 --> 00:20:27,230
月球水晶的测试效果比预期的要好
The lunar crystals field test worked better than could've been imagined.

323
00:20:27,260 --> 00:20:30,450
我看得出
So I can see.

324
00:20:30,480 --> 00:20:33,800
但我指示过你不要我把我儿子牵扯进来
But I instructed you not to get my son involved.

325
00:20:33,840 --> 00:20:35,660
那就是我让你单独测试的全部目的
That was the whole point of having you test it alone.

326
00:20:35,690 --> 00:20:38,290
我知道  先生
I know, sir.

327
00:20:38,320 --> 00:20:41,880
但作为一个人狼  矛盾是我的本能
But as the Man-Wolf, I had conflicting instincts.

328
00:20:41,910 --> 00:20:43,740
这的确是个问题
It was problematic.

329
00:20:43,780 --> 00:20:47,910
所以  还有心理控制方面的问题
So, there are issues of mental control.

330
00:20:47,950 --> 00:20:50,360
但只要我们克服了这一难题
But once we overcome them,

331
00:20:50,390 --> 00:20:54,480
水晶的力量将会近乎不可估量
the power of the crystal will be nearly limitless.

332
00:20:54,520 --> 00:20:58,390
没错  我变成了一个真正的狼人
It's true! I turned into a real werewolf!

333
00:20:58,430 --> 00:20:59,910
- 还聊关于狼来了的故事呢  - 是真的
- Talk about crying wolf. - For serious!

334
00:20:59,950 --> 00:21:03,170
我被锁在了一个地下室里面  绿巨人也在那儿  还
I was locked in a vault, and the Hulk was there, and...

335
00:21:03,210 --> 00:21:05,280
是啊  你就是个不折不扣的骗子
Eh, sure! You are such a liar!

336
00:21:05,320 --> 00:21:07,600
拜托  他是认真的吗
Come on! Is he for real?

337
00:21:07,640 --> 00:21:10,320
听起来糟透了  真的
Sounds terrifying. Actually,

338
00:21:10,360 --> 00:21:13,480
现在结束了  真的是太爽了
now that it's over, it was kind of awesome!

339
00:21:13,520 --> 00:21:16,180
我是说  绿巨狼人  天呐
I mean... pfft... Hulk-Wolf! Come on!

340
00:21:19,950 --> 00:21:21,600
谢谢你警告我别靠近
Thanks for warning me to stay away.

341
00:21:21,630 --> 00:21:24,570
尽管我很抱歉我们没在万圣节派对上玩
Although I'm sorry we didn't get to hang at the Halloween party.

342
00:21:24,600 --> 00:21:28,930
没事  彼得  我们的友谊可胜过万圣节
That's okay, Pete. Our friendship trumps Halloween any day.

343
00:21:28,970 --> 00:21:36,970
- 为什么那样说  - 朋友间无需戴面具
Why's that? No reason to ever wear a mask.

344
00:08:09,310 --> 00:08:11,260
not a good time for jokes 
现在不是开玩笑的时候

345
00:01:47,480 --> 00:01:52,070
蜘蛛侠

346
00:01:50,610 --> 00:01:52,070
第一季  第十一集

347
00:01:58,630 --> 00:02:00,630
翻译  MonicaSmiles

348
00:02:01,630 --> 00:02:03,630
翻译  马萨诸塞de召唤

349
00:02:04,630 --> 00:02:06,630
翻译  子皿

350
00:02:07,630 --> 00:02:09,630
校对  MonicaSmiles

351
00:01:52,320 --> 00:01:57,320
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

352
00:01:52,780 --> 00:01:57,320
擦枪字幕组

353
00:01:52,780 --> 00:01:57,320
XGunSubTeam

354
00:01:52,780 --> 00:01:57,320
原创
译制

355
00:01:52,780 --> 00:01:57,320
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

356
00:01:52,780 --> 00:01:57,320
bbs.ncar.cc

357
00:01:52,780 --> 00:01:57,320
荣誉
出品

358
00:01:52,780 --> 00:01:57,320
合作洽谈     Q:864413459

359
00:21:32,620 --> 00:21:36,620
■

360
00:21:32,620 --> 00:21:36,620
■

361
00:21:32,620 --> 00:21:36,620
■

362
00:21:32,620 --> 00:21:36,620
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

363
00:21:32,620 --> 00:21:36,620
扫码即刻下载

364
00:21:32,620 --> 00:21:36,620
特别推荐

365
00:21:32,620 --> 00:21:36,620
■

366
00:21:32,620 --> 00:21:36,620
各大应用市场均可下载

367
00:21:32,620 --> 00:21:36,620
■

368
00:21:32,620 --> 00:21:36,620
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

369
00:21:32,620 --> 00:21:36,620
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

370
00:21:32,620 --> 00:21:36,620
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177

