1
00:00:03,520 --> 00:00:06,180
蛛网发射器
Web shooters.

2
00:00:06,220 --> 00:00:09,040
相当于蜘蛛的能力
Proportionate strength of a spider.

3
00:00:09,070 --> 00:00:11,810
我仍然需要和其他人一样的时间才能把这地方归置整齐
And it still takes me just as long to organize this place as anyone else.

4
00:00:11,830 --> 00:00:13,410
谁知到科学这么混乱
Who knew science was so messy?

5
00:00:13,440 --> 00:00:15,000
他投球了
He shoots, he...

6
00:00:16,950 --> 00:00:20,120
他用个脏抹布打中了老师
hits his teacher with a dirty rag.

7
00:00:20,160 --> 00:00:23,870
- 对不起  麦克斯  - 这都不叫事  彼得
- Sorry, Max. - It's quite all right, Peter.

8
00:00:23,900 --> 00:00:27,930
看到你在科学实验和体育精神中找到了平衡还是很开心的
I'm just happy to see you balancing out your science work with a little athleticism.

9
00:00:27,960 --> 00:00:31,190
有时间我就练习  说到这了
I make room when I can. Speaking of which,

10
00:00:31,230 --> 00:00:34,620
既然托尼·史塔克已经把V-252带回复仇者联盟大本营
since Tony Stark took the V-252 back to the Avengers Compound,

11
00:00:34,660 --> 00:00:36,700
你想让我把这个容器放进仓库吗
do you want me to put its container in storage?

12
00:00:36,740 --> 00:00:39,010
- 不了  没必要  - 不用费事了
- No, that's okay. It's really no bother.

13
00:00:39,040 --> 00:00:41,070
这样  我们就有空间来
In fact, we'll have more room for...

14
00:00:41,100 --> 00:00:44,180
我有说不要了  彼得
I said no, Peter. I, uh...

15
00:00:44,210 --> 00:00:47,050
我喜欢它在那  会提醒我差点会发生什么
I like it there. Sort of reminds me of what could've been.

16
00:00:47,080 --> 00:00:50,830
噢  我懂了  抱歉  麦克斯
Oh. I get it. Sorry, Max.

17
00:00:50,860 --> 00:00:54,150
没事的  你为什么不回家呢
No worries. In fact, why don't you head home?

18
00:00:54,180 --> 00:00:55,750
你可以明早来的早点再收拾
You can come in early and finish up in the morning.

19
00:00:55,780 --> 00:00:59,430
我不能  我向闪电·汤普森保证过
I can't. I promised Flash Thompson

20
00:00:59,460 --> 00:01:01,900
- 我要在明早上学前辅导他  - 汤普森吗
- I'd tutor him before school tomorrow. Flash Thompson?

21
00:01:01,930 --> 00:01:04,460
那位在斯塔克博览会上得奖的中城小子吗
The Midtown lad who won the Stark Expo?

22
00:01:04,490 --> 00:01:08,200
别介意我这么说  他只是走运
Don't remind me. Flash got lucky.

23
00:01:08,240 --> 00:01:11,290
我要在教他东西之前把手头的工作都结束
And I'll have my work cut out for me if I'm going to teach him anything about science.

24
00:01:11,320 --> 00:01:14,570
有些人会给你惊喜  彼得  你就是个很好的例子
People can surprise you, Peter. You're a perfect example.

25
00:01:14,650 --> 00:01:16,510
我从没想过你会去辅导一个男孩儿
I never would've thought you'd agree to tutor the boy

26
00:01:16,530 --> 00:01:19,220
还是在中城让你很难过的人
who caused you so much grief at Midtown.

27
00:01:19,260 --> 00:01:22,830
好吧  他做了一些我意料之外的事情  跑来向我求助
Well, he did something I didn't expect. He asked for my help.

28
00:01:22,860 --> 00:01:25,310
对吧  他这样是好的开始
See? He's off to a good start.

29
00:01:25,350 --> 00:01:27,750
他还是个不错的橄榄球小子
And he's quite the football star.

30
00:01:27,830 --> 00:01:30,200
很期待这个周末去看他的比赛
I'm looking forward to seeing him play this weekend.

31
00:01:30,240 --> 00:01:33,800
不如今晚就先这样吧
Tell you what. Let's call it a night anyway.

32
00:01:33,830 --> 00:01:35,550
我自己可以完成这些事的
I can straighten these things up on my own.

33
00:01:35,580 --> 00:01:37,500
说真的吗  谢谢你  麦克斯
You sure? Thanks, Max.

34
00:01:40,070 --> 00:01:42,350
噢  太棒了
Oh, yeah! Getting out

35
00:01:42,390 --> 00:01:45,140
比预期早走了  而且也没发现犯罪分子
earlier than expected, and not a mugger in sight.

36
00:01:45,180 --> 00:01:46,750
我也许真的能好好睡一觉
I might actually get a good night's sleep for a change.

37
00:01:46,780 --> 00:01:49,520
哇哦哦哦哦
Whoo-hoo-hoo... Ah!

38
00:01:49,550 --> 00:01:53,880
蜘蛛感官  还在线吗
Uh, hello, spider-sense?

39
00:01:53,920 --> 00:01:56,810
下次你要休假之前跟我说一声好吗
Let me know the next time you're gonna take a vacation.

40
00:01:56,850 --> 00:01:59,990
我可不愿意毫无预警被
I don't like being caught off guard by...

41
00:02:00,020 --> 00:02:02,030
那是黑色制服吗
Is that the black suit?

42
00:02:02,070 --> 00:02:04,540
那是我的黑色制服吗
Is that my black suit?

43
00:02:07,080 --> 00:02:09,320
我一直都觉得黑色是显瘦的
And all this time, I thought black was slimming.

44
00:02:21,220 --> 00:02:24,070
穿这身制服和我打斗是这样的啊
So this is what it was like to fight me in this costume.

45
00:02:27,130 --> 00:02:30,460
好吧  一个比我更大更坏的版本
Well, a larger, more monstrous version of me

46
00:02:30,500 --> 00:02:33,160
显然将V-252用在了更邪恶的地方
who's clearly taken the V-252 to a much darker place.

47
00:02:37,850 --> 00:02:40,130
因为从那潮湿  扭曲的咧嘴笑看来
'Cause from that wet, gnarly grin,

48
00:02:40,160 --> 00:02:44,270
我觉得V  是指毒液
I'd say the "V" stood for "Venom"!

49
00:02:44,300 --> 00:02:47,060
我的蜘蛛直觉仍然不起作用
Whoa! My spider-sense still isn't working!

50
00:02:47,100 --> 00:02:49,750
它感受不到共生体吗
Can it not sense the Symbiote?

51
00:02:49,780 --> 00:02:52,300
不管了  看起来我要依靠另一个天赋了
Either way, looks like I need to rely on my other gifts.

52
00:02:52,330 --> 00:02:54,530
我可不是说打保龄球
I don't mean bowling!

53
00:02:54,570 --> 00:02:57,510
不过
Although...

54
00:02:57,550 --> 00:03:00,750
我还是要反击的
I'm still going for the strike!

55
00:03:00,780 --> 00:03:04,440
V-252安全的在复仇者联盟大楼放着
I know the V-252's securely at Avengers Tower.

56
00:03:06,170 --> 00:03:10,460
所以你是另外一个吗
So are you another one?

57
00:03:10,490 --> 00:03:13,250
似乎它可能是没被抓到  除非
'Cause it seems unlikely it could've escaped, unless...

58
00:03:13,280 --> 00:03:14,980
它在托尼封存之前就有依附他身上
Unless it bonded with Tony before he could contain it.

59
00:03:15,010 --> 00:03:18,410
史塔克先生  是你吗
Mr. Stark, is that you?

60
00:03:18,440 --> 00:03:20,240
如果是你得话  你应该知道你真的撑大了我的制服
If it is, you should know you're really stretching out my suit.

61
00:03:20,260 --> 00:03:24,090
除非你只是先看看谁穿更好看
Unless you're just looking to see who wore it best!

62
00:03:24,120 --> 00:03:26,990
不论如何
In which case,

63
00:03:27,030 --> 00:03:28,750
穿着那玩意我可是吸引了不少回头率
let's just say I turned a lot of heads wearing that thing.

64
00:03:28,770 --> 00:03:32,840
不是让托尼伤害别人那种回头
Not like Tony to put people in harm's way.

65
00:03:32,880 --> 00:03:35,290
但我必须记住那套制服
But I have to remember the suit

66
00:03:35,370 --> 00:03:39,470
也逼着我做了很多我不想做的事情
made me do a lot of things I didn't want to either.

67
00:03:39,510 --> 00:03:41,080
例如扔起一辆公交车
Like throwing a bus!

68
00:03:41,120 --> 00:03:43,580
当然不想扔公交车
Definitely wouldn't throw a bus!

69
00:03:50,130 --> 00:03:54,310
好了嘛  你也不喜欢这样  对吗
That's right. You don't like that, do you?

70
00:03:54,390 --> 00:03:57,410
我们来听听看汽车警报声能有多刺耳
Let's see what a cacophony of car alarms sounds like.

71
00:04:00,670 --> 00:04:03,540
我只是显摆一下我会用刺耳这个词
I was just showing off that I knew what "cacophony" meant.

72
00:04:05,710 --> 00:04:07,520
他走了
And now he's gone.

73
00:04:11,640 --> 00:04:14,900
我想知道托尼·斯塔克有没有被附体的唯一方法就是
Guess there's only one way of knowing if the Symbiote has taken over Tony Stark,

74
00:04:14,930 --> 00:04:17,130
让小蜘蛛直接去问问他
and that's for Spidey to ask him directly.

75
00:04:17,170 --> 00:04:21,940
托尼  是你的老朋友  小蜘蛛
Tony! It's your old pal, Spidey.

76
00:04:21,970 --> 00:04:25,020
太友好了  斯塔克先生  我是蜘蛛侠
Too friendly. Mr. Stark, Spider-Man.

77
00:04:25,050 --> 00:04:28,390
还记得你拿走的V-252吗
Remember that V-252 you took?

78
00:04:28,390 --> 00:04:30,710
它有没有  偶然的  占据了你的大脑呢  有吗
It didn't, by chance, take over your mind, did it?

79
00:04:30,750 --> 00:04:32,920
太直接了
Too direct.

80
00:04:32,950 --> 00:04:36,850
斯塔克先生  我是蜘蛛侠
Mr. Stark, it's Spider-Man,

81
00:04:36,880 --> 00:04:41,120
根据你的答案  也许你需要一些帮助
and depending on how you answer this question, you may need my help.

82
00:04:41,160 --> 00:04:43,590
噢  这个好  这个真的好
Oh-ho-ho, that's good! That's good.

83
00:04:43,630 --> 00:04:47,200
打给托尼·斯塔克
Call Tony Stark.

84
00:04:47,230 --> 00:04:48,530
请留言
Leave a message.

85
00:04:48,550 --> 00:04:53,190
嗨  下面是蜘蛛侠给斯塔克先生的留言
Uh, hi. This is Spider-Man with a message for Tony Stark.

86
00:04:53,220 --> 00:04:58,530
斯塔克先生  根据你的回答  我也许会需要你的帮助
Mr. Stark, depending on how you answer this question, I may need your help.

87
00:04:58,570 --> 00:05:01,000
你也许会需要你的帮助  我的帮助
You may need your help! My help!

88
00:05:01,040 --> 00:05:04,930
记得给我回电话
Call me back, please.

89
00:05:04,970 --> 00:05:06,500
说的真溜  帕克
Real smooth, Parker.

90
00:05:09,680 --> 00:05:11,700
磷酸二氢铵
And monoammonium phosphate

91
00:05:11,730 --> 00:05:14,100
是可以用来分的化合物
is a compound that can separate the...

92
00:05:14,130 --> 00:05:17,060
- 闪电  - 啊  什么  说什么
- Flash! - Huh? What? What? What?

93
00:05:17,140 --> 00:05:20,070
还记得是你叫我来这的吗
You're the one who asked me here, remember?

94
00:05:20,110 --> 00:05:23,270
现在你还想不想学化学混合物的奇妙世界了  还是不想了
Now, do you wanna learn about the exciting world of chemical compounds, or not?

95
00:05:23,300 --> 00:05:26,340
说实话  帕克  我一点都不在意
To be honest, Parker, I could care less.

96
00:05:26,380 --> 00:05:28,500
我的成绩下滑了  萨勒诺先生说
But my grades are down, and Mr. Salerno says

97
00:05:28,530 --> 00:05:30,400
如果不能通过明天的科学测试
if I don't pass tomorrow's science exam,

98
00:05:30,430 --> 00:05:33,210
这周末就不能打比赛
I can't play in the big game this weekend.

99
00:05:33,240 --> 00:05:36,960
所以呢  我不是头号体育粉丝  但比赛不有的是吗
So? I'm not the biggest sports fan, but won't there be other games?

100
00:05:37,000 --> 00:05:39,290
你在开玩笑嘛
Are you kidding me?

101
00:05:39,290 --> 00:05:42,410
这是对我们最大竞争者的比赛  杜鲁门高中
This game is against our biggest rival, Truman High.

102
00:05:42,450 --> 00:05:44,330
也许在教室里我算不上什么
And I may not be much in the classroom,

103
00:05:44,360 --> 00:05:45,920
但在橄榄球场上我就是王者
but I am the king of the football field!

104
00:05:48,390 --> 00:05:51,560
像你这样的书呆子是不懂的
A nerd like you couldn't understand

105
00:05:51,600 --> 00:05:53,940
这种成为英雄的压力
the pressures of being a hero.

106
00:05:53,970 --> 00:05:57,190
- 英雄吗  是哦  对的呢  - 看看这是谁
- A hero? Yeah, right. - Well, well, well!

107
00:05:57,230 --> 00:05:59,940
这不是闪电·在热锅上·汤普森吗
If it isn't Flash-In-The-Pan Thompson!

108
00:05:59,970 --> 00:06:03,440
凯文·怀亚特
Kevin Wyatt.

109
00:06:03,480 --> 00:06:06,850
我真是忘了杜鲁门高中的四分卫也住这边了
I forgot Truman High's quarter-hack has family in this neighborhood.

110
00:06:06,890 --> 00:06:09,940
你想做什么  我想这周末看你吃瘪哦
What do you want? I wanna see you eat turf this weekend.

111
00:06:09,970 --> 00:06:12,540
但有传言说你这周不能上场
But rumor has it you won't be able to play

112
00:06:12,580 --> 00:06:14,230
就因为你的成绩不太好
'cause your grades are no good.

113
00:06:17,930 --> 00:06:20,040
你要再这样  就会因为腿坏了
Keep it up, and you won't be able to play

114
00:06:20,080 --> 00:06:22,610
没法上场了
'cause your legs are no good!

115
00:06:22,640 --> 00:06:26,280
闪电  打起架来也不能解决任何事情
Flash, getting in a fight isn't going to solve anything.

116
00:06:26,320 --> 00:06:29,880
汤普森  你最好听你的小书呆子的话
Better listen to your nerd buddy, Thompson.

117
00:06:29,920 --> 00:06:32,380
做得好  闪电
Nicely played, Flash.

118
00:06:32,410 --> 00:06:35,480
如果你真想赢了他  就过了这考试
If you really wanna stick it to him, ace this test.

119
00:06:35,520 --> 00:06:37,420
在场上和他一决胜负
Then you can settle your argument on the field.

120
00:06:37,460 --> 00:06:40,290
小家教  你真的觉得我能过吗
You really think I can pass, tiny tutor?

121
00:06:40,320 --> 00:06:42,360
变形虫是单细胞结构的生物吗
Is an amoeba a single-celled organism?

122
00:06:42,400 --> 00:06:44,890
什么  我不知道
Huh? I don't know!

123
00:06:48,700 --> 00:06:51,770
还是没有托尼的消息  这可不太妙
Still no word from Tony. That's not good.

124
00:06:51,810 --> 00:06:56,030
如果共生体要寻找和本体差不多的寄主的话
'Cause if the Symbiote was looking for a host like its original,

125
00:06:56,040 --> 00:06:59,930
托尼和我都很聪明  还都是超级英雄
Tony and I are both smart, we're both superheroes,

126
00:06:59,960 --> 00:07:02,340
我们俩都和V252有密切联系
and we were both in close contact with the V-252.

127
00:07:02,380 --> 00:07:03,530
彼得  啊哈
Peter. Aah!

128
00:07:03,560 --> 00:07:05,840
不是故意要吓唬你的
Didn't mean to startle you.

129
00:07:05,880 --> 00:07:08,780
我只是看到你的门  你的门开着
I just saw your...  your door open.

130
00:07:08,820 --> 00:07:11,020
没事的
That's all right.

131
00:07:11,050 --> 00:07:13,270
你还好吗  麦克斯  看起来很累呢
You okay, Max? You look tired.

132
00:07:13,300 --> 00:07:15,520
噢  我大多数晚上都工作到挺晚的
Oh, I've been working late most nights.

133
00:07:15,560 --> 00:07:17,070
可能是在身体上显出来了
It's probably just catching up with me.

134
00:07:17,100 --> 00:07:21,670
- 你忙什么呢  - 我设计出一种方法追踪V-252
What are you busy with? Well, I'm devising a way to track the V-252.

135
00:07:21,700 --> 00:07:24,060
为什么  我们知道它在哪
Why? We know exactly where it is.

136
00:07:24,060 --> 00:07:26,110
托尼把它带到了复仇者联盟大本营了  记得吗
Tony took it to Avengers Compound, remember?

137
00:07:26,150 --> 00:07:30,440
但是蜘蛛侠告诉我他以为昨晚看到了它
Yeah, but Spider-Man told me he thought he saw it last night,

138
00:07:30,480 --> 00:07:32,690
我开始怀疑
and I started to wonder.

139
00:07:32,720 --> 00:07:34,760
万一共生体与史塔克先生联系在一起呢
What if the Symbiote bonded with Mr. Stark?

140
00:07:34,800 --> 00:07:38,030
那可真是大灾难
Hmm. That could be catastrophic.

141
00:07:38,070 --> 00:07:41,230
幸运的是  我很确定
Fortunately, I know for a fact

142
00:07:41,260 --> 00:07:43,130
托尼和复仇者联盟在其他星球执行任务
that Tony is off-planet with the Avengers on a secret mission.

143
00:07:43,160 --> 00:07:44,870
真的吗
Really?

144
00:07:44,900 --> 00:07:47,180
真让人松口气  应该
That's a relief. I think.

145
00:07:47,220 --> 00:07:48,730
什么意思
What do you mean?

146
00:07:48,760 --> 00:07:53,050
那说明那个人不是托尼  但它还在作祟
Well, that means it's not Tony. But it's still out there.

147
00:07:53,090 --> 00:07:56,690
蜘蛛侠说他的蜘蛛感官对它不起作用
And Spider-Man says his spider-sense is useless against it.

148
00:07:56,730 --> 00:07:59,410
所以我在想办法追踪它
Which is why I'm working on a way to track it.

149
00:07:59,450 --> 00:08:01,790
你不是说释放出共生体后
Didn't you say once that the Symbiote gave off

150
00:08:01,830 --> 00:08:03,940
便会有独特的量子以35千兆赫振动
a unique quantum oscillation of 35 gigahertz?

151
00:08:03,980 --> 00:08:07,070
其实是38千兆赫
It was actually 38 gigahertz.

152
00:08:07,110 --> 00:08:11,210
但我真的不想让你牵扯进来  彼得
But I really don't want you getting involved in this, Peter.

153
00:08:11,240 --> 00:08:14,960
向我保证你会把危险的工作留给超级英雄做
Promise me you'll leave the dangerous stuff to the superheroes.

154
00:08:15,000 --> 00:08:16,480
我向你保证
You have my word.

155
00:08:18,840 --> 00:08:20,790
严格来讲  我也没有对麦克斯撒谎
Technically, I wasn't lying to Max,

156
00:08:20,820 --> 00:08:23,090
因为我就是超级英雄
since I am a superhero,

157
00:08:23,120 --> 00:08:25,420
但我还是没有好的预感
but I still don't feel good about it.

158
00:08:25,460 --> 00:08:27,100
幸运的是  他给我的数据派上用场了
Fortunately, the data he gave me comes in handy.

159
00:08:27,130 --> 00:08:29,590
这里
There!

160
00:08:29,620 --> 00:08:33,110
我没造GPS  反而造了VPS
Instead of a GPS, I've made myself a VPS:

161
00:08:33,150 --> 00:08:35,890
毒液定位系统
Venom Positioning System.

162
00:08:35,930 --> 00:08:37,930
- 开始吧  - 你先开始
Let's get started. After you.

163
00:08:40,310 --> 00:08:43,710
检测到毒液共生体  在百老汇街右转
Venom Symbiote detected. Turn right on Broadway.

164
00:08:43,740 --> 00:08:46,590
太棒了  科学再次占了上风
Yes! Once again, science gets the upper hand!

165
00:08:49,640 --> 00:08:51,710
有了我手套上配的超音波爆破枪
And with the sonic blaster attached to my glove,

166
00:08:51,740 --> 00:08:53,760
我的手会像拳头一样有威力
that hand is gonna feel like a fist.

167
00:08:53,800 --> 00:08:56,490
在47大道上向左摇摆
Swing left at 47th Street.

168
00:09:02,570 --> 00:09:05,520
好了  毒液
Okay, Venom.

169
00:09:05,560 --> 00:09:08,090
看如果有人从背后偷袭你  看你作何感受
Let's see how you feel when someone sneaks up on you undetected.

170
00:09:08,130 --> 00:09:09,530
到达目的地
Arriving at your destination. Huh?

171
00:09:09,560 --> 00:09:11,840
我去
Oh, come on!

172
00:09:11,880 --> 00:09:16,560
你毁了我的惊喜
You ruined my surpri...

173
00:09:16,590 --> 00:09:19,220
大家快找安全地方躲着
Everybody, get to safety!

174
00:09:19,250 --> 00:09:22,370
跑的时候记住堵上耳朵
And while you're at it, cover your ears!

175
00:09:29,290 --> 00:09:32,000
他在利用井盖中的铅中和超音波爆破枪
He's neutralizing the sonic blasts with the lead in those manhole covers!

176
00:09:34,990 --> 00:09:37,540
我的超音波爆破枪
My sonic blaster!

177
00:09:43,160 --> 00:09:44,880
毒液在靠近
Venom approaching.

178
00:09:44,910 --> 00:09:46,700
说点我不知道的好吗
Tell me something I don't know!

179
00:09:48,720 --> 00:09:51,880
给麦克斯的传真机打电话
Phone, call Max's fax machine!

180
00:09:51,910 --> 00:09:54,010
拨打中
Dialing.

181
00:10:00,050 --> 00:10:02,590
谢天谢地旧技术还能用
Thank goodness for dated technology.

182
00:10:02,620 --> 00:10:04,290
他去哪了
Where'd he go?

183
00:10:07,920 --> 00:10:10,520
消失了  毒液定位系统在战斗中损坏了
Gone. And it looks like the VPS was damaged in the fight.

184
00:10:10,560 --> 00:10:12,860
根据井盖的那一招看来
Based on that move with the manhole covers,

185
00:10:12,900 --> 00:10:14,970
毒液有点智慧是真的
I wasn't wrong about Venom being somewhat smart.

186
00:10:15,000 --> 00:10:17,640
但既然托尼·史塔克没有嫌疑
But with Tony Stark off the suspect list,

187
00:10:17,680 --> 00:10:19,850
还能有谁有嫌疑
who's another person that fits the bill?

188
00:10:19,890 --> 00:10:22,270
地平线高中的每个人都又几乎接触到V-252
Everyone at Horizon High has had access to the V-252.

189
00:10:22,310 --> 00:10:24,620
格温  按压
Gwen, Anya...

190
00:10:24,650 --> 00:10:27,270
迈尔斯的能力和我相似
Miles has powers similar to mine.

191
00:10:27,310 --> 00:10:30,040
他的体型和毒液不太匹配
He doesn't quite match Venom's size.

192
00:10:30,080 --> 00:10:32,790
也许麦克斯能给我研究过这东西的人名单
Maybe Max can give me a list of all the people who worked on it.

193
00:10:32,830 --> 00:10:35,270
等一下  麦克斯呢
Wait a minute. What about Max?

194
00:10:35,300 --> 00:10:37,520
他和它接触最多
He's had the most exposure to it.

195
00:10:37,560 --> 00:10:39,430
他显然也足够聪明
He's certainly smart enough.

196
00:10:39,470 --> 00:10:41,810
更别提他体型挺大的
Not to mention he's a pretty big guy.

197
00:10:41,850 --> 00:10:43,210
我需要多调查一下
This needs some looking into.

198
00:10:46,810 --> 00:10:49,240
我没办法在麦克斯的实验室打探
I won't be able to snoop around Max's lab

199
00:10:49,280 --> 00:10:51,840
直到他离开
until he leaves for the day.

200
00:10:51,870 --> 00:10:53,880
所以现在应该去中城高中查看下闪电了  呆子预警
So it's a good time to check in on Flash at Midtown... Nerd alert!

201
00:10:53,910 --> 00:10:58,130
小帕克来了
Puny Parker in the house!

202
00:10:58,160 --> 00:11:00,780
抱歉  小家教
Sorry, tiny tutor.

203
00:11:00,810 --> 00:11:03,890
- 我得保持自己的形象  - 怎么回事
Gotta keep up appearances, you know? What's going on here?

204
00:11:03,930 --> 00:11:07,380
闪电  我告诉你一百次不要
Flash, I've told you a hundred times not to...

205
00:11:07,410 --> 00:11:09,510
彼得·帕克  是你吗
Peter Parker? Is that you?

206
00:11:09,550 --> 00:11:12,300
是我  萨勒诺先生  最近好吗
It is, Mr. Salerno. How have you been?

207
00:11:12,330 --> 00:11:14,290
没那么好  彼得
Well, I've been better, Peter.

208
00:11:14,330 --> 00:11:16,460
能看出来
Ouch! I can see that.

209
00:11:16,500 --> 00:11:18,840
我的意思是  我的好学生
What I mean is, I'm having a hard time

210
00:11:18,920 --> 00:11:21,070
都跑到地平线高中了  比如你  我很难过
losing good students like yourself to Horizon High.

211
00:11:21,110 --> 00:11:24,890
实际上  我一直在请愿不要让麦克斯·莫德尔在这里招生
In fact, I've been petitioning to stop Max Modell from recruiting here.

212
00:11:24,930 --> 00:11:27,210
他很了解
He's well aware of it, sir.

213
00:11:27,250 --> 00:11:29,320
我知道他不会开心
And, while I know it upsets him,

214
00:11:29,360 --> 00:11:31,780
我也理解你的出发点
I understand your point too.

215
00:11:31,820 --> 00:11:33,160
我的意思是  你的胳膊怎么了
But what I meant was, what happened to your arm?

216
00:11:33,190 --> 00:11:35,200
这个啊
Oh, that.

217
00:11:35,230 --> 00:11:37,720
因为一场巴士交通事故  爱信不信
Well, I was in a bus accident, believe it or not.

218
00:11:37,760 --> 00:11:38,940
奇怪的生物袭击了我们
A strange creature attacked us.

219
00:11:38,960 --> 00:11:41,590
真的吗
Really?

220
00:11:41,630 --> 00:11:43,880
你怎么来中城高中了
But what brings you to Midtown?

221
00:11:43,920 --> 00:11:45,450
希望不是来被闪电欺负的
Not a need to be picked on by Flash, I hope.

222
00:11:47,390 --> 00:11:49,900
不  我来帮闪电准备你的大考
No. I was tutoring Flash for your big exam.

223
00:11:49,940 --> 00:11:51,600
我应该猜到的
I should've guessed,

224
00:11:51,640 --> 00:11:54,920
因为闪电成功通过了
because Flash passed with flying colors.

225
00:11:54,960 --> 00:11:56,430
真的吗
I... I did?

226
00:11:56,460 --> 00:11:58,200
真的吗
He... He did?

227
00:11:58,240 --> 00:12:01,020
太好了
Yes!

228
00:12:01,060 --> 00:12:03,290
现在你可以看到我今晚称霸杜鲁门高中了
Now you can see me kick Truman High's butt tonight! Yeah!

229
00:12:03,320 --> 00:12:08,000
我  我其实没打算去看比赛
Oh, I... I wasn't actually planning on going to the game.

230
00:12:08,030 --> 00:12:10,210
我不知道自己能不能
I mean, I don't know if I can...

231
00:12:10,250 --> 00:12:12,430
你必须去  小家教
Oh, you are so there, tiny tutor!

232
00:12:15,880 --> 00:12:18,820
我不想相信麦克斯能是毒液
I don't wanna believe Max could actually be Venom.

233
00:12:18,890 --> 00:12:22,300
但萨勒诺先生受的伤是重大线索
But that attack on Mr. Salerno's a pretty big clue.

234
00:12:22,340 --> 00:12:25,130
仔细想想  麦克斯过于担心
Come to think of it, Max was overly concerned

235
00:12:25,160 --> 00:12:27,460
把V-252毒罐放在自己办公室
about keeping the V-252 canister in his office.

236
00:12:27,490 --> 00:12:29,680
幸运的是  他今天不在
Luckily, he's gone for the day,

237
00:12:29,720 --> 00:12:31,640
我可以看看用了多少
and I can check out its usage...

238
00:12:31,670 --> 00:12:33,600
麦克斯
M-Max!

239
00:12:33,640 --> 00:12:36,110
我以为你要去看比赛
I-I thought you were going to the big game.

240
00:12:36,140 --> 00:12:39,330
我想去来着  但我突然想到
I was hoping to, but it dawned on me

241
00:12:39,360 --> 00:12:42,550
萨尔·萨勒诺请愿不要让我去中城招生
that with Sal Salerno petitioning to keep me from recruiting at Midtown,

242
00:12:42,590 --> 00:12:44,020
我最好不要出现
it might not be the best idea.

243
00:12:44,050 --> 00:12:47,000
明白了
Oh. I see.

244
00:12:47,040 --> 00:12:49,750
但你如果要去的话最好抓紧了
Oh! But you better run if you're gonna make it on time.

245
00:12:49,790 --> 00:12:51,270
你说得可能对
Yeah.  I guess you're right.

246
00:12:55,190 --> 00:12:57,850
查看罐子是否被用过可真不容易
So much for seeing if the canister's been in use.

247
00:12:57,880 --> 00:13:00,920
尽管我也许可以检查它的活动
Although I guess I could check its activity

248
00:13:00,950 --> 00:13:03,730
只要用平板电脑登录地平线主机
by logging in to Horizon's mainframe with my tablet.

249
00:13:03,760 --> 00:13:06,250
何不试试  看比赛的时候
Yeah. Why not? I'm sure people multitask

250
00:13:06,290 --> 00:13:07,730
同时做别的也很正常  对吧
at sports events all the time, right?

251
00:13:11,520 --> 00:13:15,200
不好意思
Excuse me.

252
00:13:15,230 --> 00:13:18,430
这里的无线网密码还是拉拉西斯爆炸吗
Do you know if the Wi-Fi password is still "Ra-ra-sis-boom"...

253
00:13:24,310 --> 00:13:27,390
小家教  你来了  你怎么没戴泡沫手指(比赛助威用)
Tiny tutor! Hey, you made it. Where's your foam finger?

254
00:13:27,430 --> 00:13:30,300
我落在家里了
I, uh, must've left it at home.

255
00:13:33,620 --> 00:13:35,670
让大家欢呼起来吧  玛丽·简
Get this crowd cheering, Mary Jane.

256
00:13:35,700 --> 00:13:38,810
玛丽·简  那是玛丽·简·沃森吗
Mary Jane? That's Mary Jane Watson?

257
00:13:38,850 --> 00:13:40,780
是啊  她今年是学校吉祥物
Yeah. She's the school mascot this year.

258
00:13:40,820 --> 00:13:42,560
真不错  加油  老虎
Wow. Good for her. Go get 'em, tiger!

259
00:13:46,810 --> 00:13:49,360
加油  老虎
Go, Tigers!

260
00:13:49,400 --> 00:13:51,720
加油  老虎
Go, Tigers!

261
00:13:51,760 --> 00:13:54,430
我开始理解
Whoo. I'm beginning to understand

262
00:13:54,460 --> 00:13:56,700
为什么你这么有压力了  闪电
why you felt so much pressure, Flash.

263
00:13:56,740 --> 00:13:59,920
- 你紧张吗  - 我充满动力
- Are you nervous?  - I'm pumped!

264
00:13:59,950 --> 00:14:04,280
- 我要摧毁对面的  - 对吧  这就是让杜鲁门四分卫出洋相的办法
Gonna crush those guys! See? This is the way you show up that Truman quarterback.

265
00:14:04,310 --> 00:14:06,010
重点是你如何打比赛获胜  不是打架获胜
It's about how you play, not how you fight.

266
00:14:06,050 --> 00:14:09,420
是吗  他今晚不上场
Yeah? He's not playing tonight.

267
00:14:09,450 --> 00:14:12,190
那傻瓜自称在小餐馆被怪物袭击受伤了
Doofus claimed he got injured when a monster attacked him in that caf.

268
00:14:12,210 --> 00:14:16,560
你敢信吗  我懂他害怕我  但用怪物当借口
Can you believe it? I mean, I get that he's scared of me, but a monster?

269
00:14:16,590 --> 00:14:19,490
别扯淡了  我得走了  比赛后见
Please! I gotta go. See ya after the game?

270
00:14:19,520 --> 00:14:23,230
好  祝你好运
Sure. And good luck!

271
00:14:23,270 --> 00:14:28,010
如果麦克斯是毒液  那为什么他会去袭击怀亚特这样的青少年
If Max is Venom, then why would he go after a teenager like Wyatt?

272
00:14:28,050 --> 00:14:31,640
除非怀亚特给萨勒诺的请愿书签字了
Unless Wyatt is one of the people who signed Salerno's petition.

273
00:14:31,670 --> 00:14:35,060
不  凯文·怀亚特不在名单上
Nope. Kevin Wyatt isn't listed.

274
00:14:35,100 --> 00:14:37,990
好好想  彼得  为什么毒液要去找四分卫麻烦
Think, Pete. Why would Venom go after a quarterback?

275
00:14:38,020 --> 00:14:41,070
- 你要完蛋了  - 等一下
You're going down! Wait a minute.

276
00:14:41,110 --> 00:14:43,210
再这样下去  你就会因为腿断了
Keep it up, and you won't be able to play

277
00:14:43,240 --> 00:14:46,530
而没法上场
'cause your legs are no good!

278
00:14:46,560 --> 00:14:49,580
萨勒诺先生说如果明天的科学考试考不过
Mr. Salerno says if I don't pass tomorrow's science exam,

279
00:14:49,620 --> 00:14:51,520
这周末的重要比赛我就没法上场了
I can't play in the big game this weekend.

280
00:14:51,550 --> 00:14:55,360
会不会是闪电
Could it be... Flash?

281
00:14:55,390 --> 00:14:59,800
但闪电唯一听过共生体的地方  是在史塔克展览会
But the only time Flash was ever near the Symbiote was at... the Stark Expo!

282
00:15:03,640 --> 00:15:06,120
得找到展览会的视频录像
Gotta find footage of the expo.

283
00:15:06,160 --> 00:15:08,200
我知道他帮我摆脱了它  但是有没有可能
I know he helped get it off me, but could it have...

284
00:15:08,220 --> 00:15:09,600
闪电在这  那是
There's Flash, and there's the...

285
00:15:16,350 --> 00:15:18,380
糟糕
Oh, no!

286
00:15:22,050 --> 00:15:24,610
闪电·汤普森
Flash Thompson...

287
00:15:26,330 --> 00:15:28,040
是毒液
Is Venom.

288
00:15:29,670 --> 00:15:32,630
所以一直都是闪电吗
So it was Flash the whole time?

289
00:15:32,710 --> 00:15:34,740
不敢相信我没早点发现
I can't believe I didn't figure this out sooner.

290
00:15:34,770 --> 00:15:36,610
我一直被毒液是聪明人的
I was so distracted by the idea

291
00:15:36,650 --> 00:15:38,220
线索误导了
that Venom had to be someone smart

292
00:15:38,260 --> 00:15:40,170
我完全小瞧了闪电
that I completely underestimated Flash.

293
00:15:41,640 --> 00:15:43,960
大家快冷静
Everyone, stay calm!

294
00:15:44,000 --> 00:15:45,610
闪电  我知道你还在里面  后退
Flash, I know you're in there. Stand down!

295
00:15:48,930 --> 00:15:52,800
我怎么了
What's happening to me?

296
00:15:52,830 --> 00:15:56,240
闪电  这是展览会的那个生物
Flash, it's the creature from the expo. Aah!

297
00:15:56,280 --> 00:15:58,510
你将它从我身上拿下时它就和你合体了  你必须抵抗它
It bonded with you when you pulled it off me. You have to fight it!

298
00:15:58,540 --> 00:16:00,460
我
I'm...

299
00:16:00,500 --> 00:16:04,470
在努力
Trying!

300
00:16:07,470 --> 00:16:09,940
等下  等下  等下  等下  等下
Wait, wait, wait, wait, wait, wait, wait!

301
00:16:09,970 --> 00:16:11,080
旗帜在飘扬
Flag on the play!

302
00:16:15,710 --> 00:16:18,460
没必要这么粗暴
Unnecessary roughness.

303
00:16:18,500 --> 00:16:21,800
但我有更好的玩法
But I've got a better play.

304
00:16:23,590 --> 00:16:25,690
怎么了
What's going on?

305
00:16:25,720 --> 00:16:27,240
似乎一罐不够用
Looks like one can won't do the trick.

306
00:16:27,270 --> 00:16:29,160
我需要更大音量
I need more volume.

307
00:16:29,200 --> 00:16:31,490
让我们听听团队精神
Let's hear some team spirit!

308
00:16:34,740 --> 00:16:36,060
全力爆炸
Hit him full blast!

309
00:16:45,760 --> 00:16:48,680
闪电  你还好吗  我进球了吗
Flash, you all right? Did I score?

310
00:16:48,720 --> 00:16:50,670
不如说我觉得你应该能成为MVP
Let's just say I think you're gonna be the MVP:

311
00:16:50,700 --> 00:16:53,150
最有毒的选手
Most Venomish Player.

312
00:16:53,180 --> 00:16:55,080
尽管竞争很激烈
Although the competition is fierce.

313
00:17:01,110 --> 00:17:03,240
似乎所有的喇叭都用在你身上了
Looks like all the air horns got used up on you.

314
00:17:03,280 --> 00:17:05,050
快跑
Run!

315
00:17:05,090 --> 00:17:09,150
我们需要计划
We need a plan.

316
00:17:09,180 --> 00:17:12,050
我的家教能帮我们  他超级聪明
My tutor can help us. He's super smart.

317
00:17:12,080 --> 00:17:16,100
帕克  你在哪
Yo! Parker! Where are you?

318
00:17:16,140 --> 00:17:17,470
如果他足够聪明  毒液队出现的时候他脱离了
If he is smart, he got out of here when Team Venom showed up.

319
00:17:17,500 --> 00:17:21,030
我还是需要想办法将共生体和这些人分离开
I still need a way to separate the Symbiote from these guys.

320
00:17:21,070 --> 00:17:25,200
- 我可以像在展览会那样将它从他们身上撤掉  - 太多了
I can rip it off them like I did for you at the expo. There's too many of them.

321
00:17:25,280 --> 00:17:28,580
再说我也不想让你再碰到它了
Plus we don't want you touching it again.

322
00:17:28,620 --> 00:17:31,210
我们需要某样能逼共生体自己从选手身上分离的东西
We need something that will force the Symbiote to separate from the players on its own.

323
00:17:31,240 --> 00:17:33,000
比如滑雪催化剂
Like a chemical catalyst.

324
00:17:36,180 --> 00:17:39,940
那磷酸一铵怎么样
Oh! What about, uh, uh, monoammonium phosphate?

325
00:17:39,970 --> 00:17:41,760
那是灭火器中
It's the stuff in fire extinguishers

326
00:17:41,800 --> 00:17:44,340
将氧气和燃料分离的成分
that separates the oxygen from the fuel.

327
00:17:44,380 --> 00:17:45,930
这是我的考点之一
It was one of the answers on my test.

328
00:17:45,950 --> 00:17:49,590
汤普森  你真是天才
Thompson, you're a genius!

329
00:17:49,620 --> 00:17:53,410
不幸的是  我只有网子  没有灭火器
But sadly, all I have are webs, not fire extinguishers.

330
00:17:53,440 --> 00:17:55,270
没帮上什么忙
Yeah. Not a big help.

331
00:17:55,300 --> 00:17:58,260
但学校有很多的
But the school has plenty of 'em.

332
00:17:58,300 --> 00:18:01,180
那就这样  我来分散注意力  让选手们忙起来
Then here's the play. I'll fake a distraction and occupy the players.

333
00:18:01,220 --> 00:18:02,490
你从中间进学校
You head up the middle and into the school,

334
00:18:02,510 --> 00:18:06,110
- 尽可能带更多灭火器  - 交给我
bringing back as many extinguishers as you can. On it!

335
00:18:06,150 --> 00:18:08,440
哼哼哈嘿
Grass hut! Thatched hut! Tiki hut! Hike!

336
00:18:15,970 --> 00:18:17,740
中城的胜利带来了满足感
A Midtown win brings satisfaction,

337
00:18:17,770 --> 00:18:21,110
即使我是在分散注意力
even if it's a distraction!

338
00:18:21,150 --> 00:18:23,060
看起来像是蜘蛛闪电战
Uh-oh. Looks like a Spider blitz.

339
00:18:28,780 --> 00:18:30,190
着陆
Touchdown!

340
00:18:32,330 --> 00:18:34,880
为什么防御这么强
Why so defensive?

341
00:18:34,920 --> 00:18:36,790
懂了吗  防御-提防
Get it? "Defensive"?

342
00:18:36,830 --> 00:18:39,050
因为你们都是防守的
'Cause you're all defensive line... backers.

343
00:18:39,080 --> 00:18:41,510
别担心  我只知道几个橄榄球名词
Don't worry. I only know a few football terms.

344
00:18:41,540 --> 00:18:43,370
差不多用完了
They're almost done.

345
00:18:43,400 --> 00:18:46,070
没错  宝贝
Yeah, baby!

346
00:18:46,100 --> 00:18:47,740
闪电闪到左边  然后右边
Flash cuts to the left. Then to the right.

347
00:18:49,380 --> 00:18:51,080
他无法阻挡
He's unstoppable!

348
00:18:54,350 --> 00:18:56,080
又回到训练营了  朋友们
Huh. Guess it's back to training camp, boys.

349
00:19:03,290 --> 00:19:05,920
希望闪电能带回灭火器
Hope Flash makes it back with those extinguishers.

350
00:19:05,960 --> 00:19:07,330
否则这将会成为凶残的中场秀了
Or this is gonna be a brutal halftime show.

351
00:19:13,360 --> 00:19:15,960
- 小蜘蛛  使劲跑  - 使劲跑
Spidey, go long!  "Go long"?

352
00:19:16,000 --> 00:19:17,860
跑啊  要是有点幸运
Oh, you mean "run"! And with a little luck...

353
00:19:17,890 --> 00:19:19,870
拜托  小蜘蛛 别紧张
Come on, Spidey. Don't choke!

354
00:19:19,900 --> 00:19:24,540
很多人再看  抓住  棒
Lots of people watching! Catch! Yes!

355
00:19:24,580 --> 00:19:27,740
我知道灭火器并不是应该这么用的
I know this is not the way fire extinguishers should ever be used,

356
00:19:27,780 --> 00:19:29,760
但这是极其紧急的情况  人命关天  所以我们没得选
but this is a dire emergency and lives are at stake, so we've got no choice.

357
00:19:37,940 --> 00:19:42,490
第一个倒下了  我们得把其他的搞定
That's a first down! Now we gotta take the rest down.

358
00:19:42,530 --> 00:19:45,280
闪电  给所有都喷上  选手们不会受伤  因为
Flash, spray 'em all. It won't hurt the players, because...

359
00:19:45,310 --> 00:19:47,320
化学品只会影响共生体
Because the chemicals only affect the Symbiote...

360
00:19:47,360 --> 00:19:49,920
把它们冻到无法碰触选手
Freezing it without ever touching the players.

361
00:19:53,900 --> 00:19:55,150
呆子
Nerd!

362
00:19:55,190 --> 00:19:57,360
别弄掉任何一点
Don't lose any of it.

363
00:19:57,390 --> 00:20:00,180
麦克斯  你在这做什么
Max? What are you doing here?

364
00:20:00,220 --> 00:20:04,250
我听说你没来因为  某种请愿书
I heard you stayed away because... of some petition.

365
00:20:04,280 --> 00:20:06,840
我想说要是在运动场
Well, I figure if you can't face your opposition

366
00:20:06,880 --> 00:20:08,730
无法面对阻力  还能上哪面对
in a sports arena, where can you do it?

367
00:20:08,770 --> 00:20:13,110
但现在  我们得收回V-252被冻上的碎片
But right now, we need to contain the frozen pieces of the V-252,

368
00:20:13,140 --> 00:20:15,270
我的设备在地平线了
and my equipment is back at Horizon.

369
00:20:15,310 --> 00:20:18,100
我可以帮个忙  这些r勇气
I think I can lend a hand. These containers

370
00:20:18,140 --> 00:20:20,150
也许没有地平线的高级
may not be as advanced as your Horizon ones,

371
00:20:20,190 --> 00:20:22,190
但暂时可以放一阵
but they should hold them for now.

372
00:20:22,220 --> 00:20:25,200
谢谢  萨尔  如果中城的设备
Thank you, Sal. If Midtown's equipment

373
00:20:25,240 --> 00:20:28,300
和老师一样优秀  那肯定是一流的
is anything like its teachers, I'm sure it's top notch.

374
00:20:28,330 --> 00:20:30,960
我很抱歉  自己属于考虑了
And I'm sorry if I've come across as inconsiderate.

375
00:20:30,990 --> 00:20:35,290
也许以后  我可以招收你推荐的学生
Maybe moving forward, I could recruit students based on your recommendations.

376
00:20:35,320 --> 00:20:37,210
我愿意  麦克斯
I'd like that, Max.

377
00:20:37,250 --> 00:20:39,660
谢谢
Thank you.

378
00:20:39,690 --> 00:20:43,660
我刚收到托尼·史塔克的短信
Hey! I just got a text from Tony Stark.

379
00:20:43,700 --> 00:20:45,510
抱歉我没能早点回你
"Sorry I didn't get back to you sooner.

380
00:20:45,550 --> 00:20:47,410
我在太空
"I was in space.

381
00:20:47,440 --> 00:20:52,090
大开眼界
"What. A. World. Huh.

382
00:20:52,120 --> 00:20:54,930
给我回电话  没必要了  史塔克先生
Call me back." No need to, Mr. Stark.

383
00:20:54,970 --> 00:20:57,580
闪电和小蜘蛛在处理了
Flash and Spidey were on the case.

384
00:21:02,870 --> 00:21:05,610
这不是小帕克嘛
Well, if it isn't Puny Parker.

385
00:21:05,640 --> 00:21:07,920
拜托  伙计们  我只是来还萨勒诺先生仪器的
Come on, guys. I'm just returning Mr. Salerno's equipment.

386
00:21:07,950 --> 00:21:11,070
喂  谁都别搞帕克
Hey! No one messes with Parker.

387
00:21:11,110 --> 00:21:13,890
要不是他  我可能就没办法又一次拯救蜘蛛侠了
If it wasn't for him, I couldn't have saved Spider-Man's neck... again!

388
00:21:13,920 --> 00:21:15,260
随你怎么说了  闪电
Whatever you say, Flash.

389
00:21:18,330 --> 00:21:21,160
别担心他们了  小家教
Don't worry about them anymore, tiny tutor.

390
00:21:21,190 --> 00:21:24,740
从今以后  我们是同一条船上的人了
From now on, you and I are gonna be like two peas in a paramecium.

391
00:21:24,770 --> 00:21:26,410
我的意思
I mean, um...

392
00:21:26,450 --> 00:21:28,830
闪电  你是我的英雄
Flash, you're my hero.

393
00:21:28,870 --> 00:21:31,320
抱一个
Noogie!

394
00:02:14,310 --> 00:02:18,900
蜘蛛侠

395
00:02:17,440 --> 00:02:18,900
第一季  第十三集

396
00:02:25,460 --> 00:02:27,460
翻译  陌人不故

397
00:02:28,460 --> 00:02:30,460
翻译  monica

398
00:02:31,460 --> 00:02:33,460
翻译  苏打

399
00:02:34,460 --> 00:02:36,460
校对  苏打

400
00:02:19,150 --> 00:02:24,150
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

401
00:02:19,610 --> 00:02:24,150
擦枪字幕组

402
00:02:19,610 --> 00:02:24,150
XGunSubTeam

403
00:02:19,610 --> 00:02:24,150
原创
译制

404
00:02:19,610 --> 00:02:24,150
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

405
00:02:19,610 --> 00:02:24,150
bbs.ncar.cc

406
00:02:19,610 --> 00:02:24,150
荣誉
出品

407
00:02:19,610 --> 00:02:24,150
合作洽谈     Q:864413459

408
00:20:30,960 --> 00:20:35,960
■

409
00:20:30,960 --> 00:20:35,960
■

410
00:20:30,960 --> 00:20:35,960
■

411
00:20:30,960 --> 00:20:35,960
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

412
00:20:30,960 --> 00:20:35,960
扫码即刻下载

413
00:20:30,960 --> 00:20:35,960
特别推荐

414
00:20:30,960 --> 00:20:35,960
■

415
00:20:30,960 --> 00:20:35,960
各大应用市场均可下载

416
00:20:30,960 --> 00:20:35,960
■

417
00:20:30,960 --> 00:20:35,960
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

418
00:20:30,960 --> 00:20:35,960
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

419
00:20:30,960 --> 00:20:35,960
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177

