[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 黑体22带2红边,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,0,1,2,2,10,10,10,134
Style: Default,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,1,1,2,2,10,10,10,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:10.92,0:02:12.36,Default,,0000,0000,0000,,请你替我打一套兵器
Dialogue: 0,0:02:15.40,0:02:16.65,Default,,0000,0000,0000,,七把追命的飞刀
Dialogue: 0,0:02:18.16,0:02:20.43,Default,,0000,0000,0000,,对不起 手艺不精 打不出来
Dialogue: 0,0:02:21.36,0:02:23.44,Default,,0000,0000,0000,,哼 你未免太客气了
Dialogue: 0,0:02:24.82,0:02:27.73,Default,,0000,0000,0000,,为了寻访高匠 花了三个月的功夫
Dialogue: 0,0:02:28.47,0:02:30.22,Default,,0000,0000,0000,,打造利器的一流高手
Dialogue: 0,0:02:31.09,0:02:32.78,Default,,0000,0000,0000,,除了仇兄你 还有谁
Dialogue: 0,0:02:42.42,0:02:44.59,Default,,0000,0000,0000,,仇兄 我连酬金都带来了
Dialogue: 0,0:02:45.23,0:02:46.35,Default,,0000,0000,0000,,请不要推却
Dialogue: 0,0:02:46.35,0:02:48.76,Default,,0000,0000,0000,,你找错人了 我不姓仇
Dialogue: 0,0:02:49.90,0:02:50.82,Default,,0000,0000,0000,,从来不会打刀
Dialogue: 0,0:02:51.53,0:02:53.59,Default,,0000,0000,0000,,仇子玉 江湖上谁不知道
Dialogue: 0,0:02:53.59,0:02:55.03,Default,,0000,0000,0000,,你是制造兵器的名匠
Dialogue: 0,0:02:56.05,0:02:58.83,Default,,0000,0000,0000,,凡是使用你打出来利器的江湖朋友
Dialogue: 0,0:02:59.44,0:03:01.36,Default,,0000,0000,0000,,哪一个不是名闻天下
Dialogue: 0,0:03:02.36,0:03:04.21,Default,,0000,0000,0000,,三年前你销声匿迹
Dialogue: 0,0:03:05.07,0:03:07.35,Default,,0000,0000,0000,,我为了找你 费尽了心机
Dialogue: 0,0:03:08.50,0:03:10.07,Default,,0000,0000,0000,,何以你拒人于千里之外
Dialogue: 0,0:03:16.24,0:03:17.33,Default,,0000,0000,0000,,你真是找错人了
Dialogue: 0,0:03:17.78,0:03:20.02,Default,,0000,0000,0000,,我只会打农具 不会打刀
Dialogue: 0,0:03:22.04,0:03:24.73,Default,,0000,0000,0000,,仇兄 你卖手艺 我求名刀
Dialogue: 0,0:03:25.33,0:03:26.68,Default,,0000,0000,0000,,你造出来的精品
Dialogue: 0,0:03:26.68,0:03:28.09,Default,,0000,0000,0000,,挂在我莫俊风的腰际
Dialogue: 0,0:03:28.40,0:03:29.33,Default,,0000,0000,0000,,绝不辱没了你
Dialogue: 0,0:03:33.94,0:03:35.13,Default,,0000,0000,0000,,如果你硬不答应
Dialogue: 0,0:03:35.51,0:03:36.89,Default,,0000,0000,0000,,我就先杀了你小徒弟
Dialogue: 0,0:03:37.27,0:03:38.20,Default,,0000,0000,0000,,刀客莫俊风
Dialogue: 0,0:03:38.71,0:03:40.47,Default,,0000,0000,0000,,一个鼎鼎大名的江湖豪客
Dialogue: 0,0:03:40.97,0:03:41.97,Default,,0000,0000,0000,,会做出这种事
Dialogue: 0,0:03:41.97,0:03:42.58,Default,,0000,0000,0000,,会
Dialogue: 0,0:03:45.24,0:03:45.78,Default,,0000,0000,0000,,不会
Dialogue: 0,0:03:47.64,0:03:48.50,Default,,0000,0000,0000,,我在等你答复
Dialogue: 0,0:03:49.53,0:03:52.09,Default,,0000,0000,0000,,我早就说过了 我不会打刀
Dialogue: 0,0:04:00.49,0:04:03.70,Default,,0000,0000,0000,,喂 来人瞧瞧 车轮铁箍八成裂开了
Dialogue: 0,0:04:10.80,0:04:12.82,Default,,0000,0000,0000,,嗯 是裂了 得换过
Dialogue: 0,0:04:13.36,0:04:14.00,Default,,0000,0000,0000,,要多久
Dialogue: 0,0:04:14.32,0:04:14.90,Default,,0000,0000,0000,,要一整天
Dialogue: 0,0:04:25.89,0:04:27.08,Default,,0000,0000,0000,,尽快给我修整
Dialogue: 0,0:04:32.23,0:04:32.87,Default,,0000,0000,0000,,莫俊风
Dialogue: 0,0:04:34.60,0:04:36.90,Default,,0000,0000,0000,,小蔷 你怎么会到这里来的
Dialogue: 0,0:04:37.99,0:04:38.70,Default,,0000,0000,0000,,你呢
Dialogue: 0,0:04:39.14,0:04:39.91,Default,,0000,0000,0000,,顺道经过
Dialogue: 0,0:04:40.84,0:04:41.64,Default,,0000,0000,0000,,我一路来
Dialogue: 0,0:04:41.96,0:04:44.87,Default,,0000,0000,0000,,听说有好几路人马都在追杀你
Dialogue: 0,0:04:45.93,0:04:47.69,Default,,0000,0000,0000,,一追上你就活不了
Dialogue: 0,0:04:47.69,0:04:50.44,Default,,0000,0000,0000,,我 活不了 哼
Dialogue: 0,0:04:50.86,0:04:53.10,Default,,0000,0000,0000,,说出来很难令人信
Dialogue: 0,0:04:53.77,0:04:56.04,Default,,0000,0000,0000,,你有七把追魂夺命的飞刀
Dialogue: 0,0:04:56.55,0:04:57.77,Default,,0000,0000,0000,,谁敢近你的身
Dialogue: 0,0:04:58.64,0:05:03.24,Default,,0000,0000,0000,,江湖上说 莫俊风的刀和小蔷的笑
Dialogue: 0,0:05:03.53,0:05:05.58,Default,,0000,0000,0000,,是两件最厉害的武器
Dialogue: 0,0:05:05.83,0:05:06.38,Default,,0000,0000,0000,,荣幸得很
Dialogue: 0,0:05:07.24,0:05:11.92,Default,,0000,0000,0000,,我的笑还在 你的刀却不见了
Dialogue: 0,0:05:14.41,0:05:18.16,Default,,0000,0000,0000,,刀客莫俊风的身上根本已经没有刀了
Dialogue: 0,0:05:21.80,0:05:22.38,Default,,0000,0000,0000,,哼
Dialogue: 0,0:05:24.52,0:05:26.76,Default,,0000,0000,0000,,你来找仇子玉是没有用的
Dialogue: 0,0:05:30.00,0:05:31.66,Default,,0000,0000,0000,,仇子玉 你也知道
Dialogue: 0,0:05:32.72,0:05:35.21,Default,,0000,0000,0000,,三年前仇子玉替燕子飞
Dialogue: 0,0:05:35.21,0:05:36.46,Default,,0000,0000,0000,,打了一把好刀
Dialogue: 0,0:05:41.33,0:05:43.82,Default,,0000,0000,0000,,仇兄 高明 高明啊
Dialogue: 0,0:05:43.82,0:05:47.28,Default,,0000,0000,0000,,论轻功的高明 当世还有谁比得上你
Dialogue: 0,0:05:47.76,0:05:50.67,Default,,0000,0000,0000,,千里追魂燕子飞燕兄
Dialogue: 0,0:05:59.63,0:06:01.07,Default,,0000,0000,0000,,仇兄用不着提醒我
Dialogue: 0,0:06:01.93,0:06:03.37,Default,,0000,0000,0000,,我忘不了你的规矩
Dialogue: 0,0:06:04.21,0:06:06.54,Default,,0000,0000,0000,,打一样利器 换一种绝技
Dialogue: 0,0:06:07.31,0:06:08.97,Default,,0000,0000,0000,,你给我打造了这把刀
Dialogue: 0,0:06:09.65,0:06:11.25,Default,,0000,0000,0000,,兄弟当然要把我这点
Dialogue: 0,0:06:11.25,0:06:14.03,Default,,0000,0000,0000,,不足道的轻功倾相授
Dialogue: 0,0:06:14.42,0:06:15.47,Default,,0000,0000,0000,,那就多谢了
Dialogue: 0,0:06:15.82,0:06:16.34,Default,,0000,0000,0000,,哼
Dialogue: 0,0:06:23.92,0:06:25.33,Default,,0000,0000,0000,,仇子玉身受重伤
Dialogue: 0,0:06:25.81,0:06:29.27,Default,,0000,0000,0000,,这件事以后心灰意冷 从此绝迹江湖
Dialogue: 0,0:06:29.68,0:06:33.20,Default,,0000,0000,0000,,现在世上也早就没有仇子玉这个人了
Dialogue: 0,0:06:34.77,0:06:37.65,Default,,0000,0000,0000,,你的难题只有我能解决
Dialogue: 0,0:06:37.97,0:06:38.83,Default,,0000,0000,0000,,你
Dialogue: 0,0:06:38.83,0:06:41.23,Default,,0000,0000,0000,,嗯 我们谈一件买卖 怎么样
Dialogue: 0,0:06:41.49,0:06:42.16,Default,,0000,0000,0000,,说说看
Dialogue: 0,0:06:42.67,0:06:45.91,Default,,0000,0000,0000,,有一件大买卖 我一个人吃不下来
Dialogue: 0,0:06:46.19,0:06:48.31,Default,,0000,0000,0000,,要个帮手 你最合适
Dialogue: 0,0:06:48.31,0:06:51.38,Default,,0000,0000,0000,,哼 小蔷 你的口气越来越大
Dialogue: 0,0:06:51.95,0:06:54.32,Default,,0000,0000,0000,,叫刀客莫俊风做你的帮手
Dialogue: 0,0:06:54.67,0:06:56.92,Default,,0000,0000,0000,,哼 你做我的帮手
Dialogue: 0,0:06:56.92,0:06:59.20,Default,,0000,0000,0000,,酬劳是我替你找回那七把飞刀来
Dialogue: 0,0:07:06.92,0:07:08.65,Default,,0000,0000,0000,,哎 唐爷 房间在那边
Dialogue: 0,0:07:28.14,0:07:28.65,Default,,0000,0000,0000,,哼
Dialogue: 0,0:07:28.65,0:07:29.32,Default,,0000,0000,0000,,莫俊风
Dialogue: 0,0:07:41.61,0:07:43.91,Default,,0000,0000,0000,,哎呀 我偷了莫俊风的飞刀
Dialogue: 0,0:07:44.20,0:07:45.36,Default,,0000,0000,0000,,如果给他知道了
Dialogue: 0,0:07:45.36,0:07:48.20,Default,,0000,0000,0000,,那不是等于偷了我的命吗
Dialogue: 0,0:07:50.60,0:07:53.39,Default,,0000,0000,0000,,你想干什么买卖 要我做些什么
Dialogue: 0,0:07:54.96,0:07:57.74,Default,,0000,0000,0000,,你除了杀人之外 还会做什么
Dialogue: 0,0:08:00.49,0:08:03.15,Default,,0000,0000,0000,,我除了杀人之外 又会做什么
Dialogue: 0,0:08:04.17,0:08:05.39,Default,,0000,0000,0000,,对手是…
Dialogue: 0,0:08:06.54,0:08:07.44,Default,,0000,0000,0000,,一共四个
Dialogue: 0,0:08:09.58,0:08:11.89,Default,,0000,0000,0000,,他们是“霸王”金霸
Dialogue: 0,0:08:13.17,0:08:14.67,Default,,0000,0000,0000,,“银豺”程长波
Dialogue: 0,0:08:15.89,0:08:17.23,Default,,0000,0000,0000,,“小金刚”吴浩
Dialogue: 0,0:08:19.82,0:08:21.04,Default,,0000,0000,0000,,“金钗”枕留香
Dialogue: 0,0:08:31.22,0:08:33.55,Default,,0000,0000,0000,,这就是大名鼎鼎的合欢璧
Dialogue: 0,0:08:34.51,0:08:36.91,Default,,0000,0000,0000,,一点都不错 近三寸
Dialogue: 0,0:08:36.91,0:08:39.25,Default,,0000,0000,0000,,客座收环盘旋形状
Dialogue: 0,0:08:39.25,0:08:40.75,Default,,0000,0000,0000,,原是汉朝的东西
Dialogue: 0,0:08:42.83,0:08:44.59,Default,,0000,0000,0000,,本来藏在皇宫大内
Dialogue: 0,0:08:46.70,0:08:48.27,Default,,0000,0000,0000,,这就是璧玉之王
Dialogue: 0,0:08:48.78,0:08:50.35,Default,,0000,0000,0000,,要值五十万两银子
Dialogue: 0,0:08:50.80,0:08:53.71,Default,,0000,0000,0000,,要是找到了好买主 那还不止呢
Dialogue: 0,0:08:54.00,0:08:56.14,Default,,0000,0000,0000,,东西是劫到了 怎么个分法呢
Dialogue: 0,0:08:58.74,0:09:00.21,Default,,0000,0000,0000,,这块玉又不能分
Dialogue: 0,0:09:00.85,0:09:02.58,Default,,0000,0000,0000,,当然是卖掉分钱了
Dialogue: 0,0:09:03.06,0:09:05.17,Default,,0000,0000,0000,,那一个人也才十几万两银子
Dialogue: 0,0:09:05.78,0:09:06.77,Default,,0000,0000,0000,,有什么好分的
Dialogue: 0,0:09:06.77,0:09:08.47,Default,,0000,0000,0000,,这是保定南府保的镖货
Dialogue: 0,0:09:08.85,0:09:10.99,Default,,0000,0000,0000,,南府是北五省武林盟主
Dialogue: 0,0:09:11.47,0:09:13.68,Default,,0000,0000,0000,,大公子南玉武功卓绝
Dialogue: 0,0:09:14.32,0:09:15.99,Default,,0000,0000,0000,,我们树了这样的强敌
Dialogue: 0,0:09:16.56,0:09:18.42,Default,,0000,0000,0000,,一个人分十几万两银子
Dialogue: 0,0:09:18.80,0:09:22.10,Default,,0000,0000,0000,,不但金霸王不过瘾 连我也觉得不值
Dialogue: 0,0:09:22.39,0:09:23.38,Default,,0000,0000,0000,,长波说得对
Dialogue: 0,0:09:23.79,0:09:26.61,Default,,0000,0000,0000,,既然金霸王和程兄都不想分
Dialogue: 0,0:09:27.41,0:09:28.56,Default,,0000,0000,0000,,我倒有个主意
Dialogue: 0,0:09:29.27,0:09:31.48,Default,,0000,0000,0000,,不如咱们四个人来赌一赌
Dialogue: 0,0:09:32.02,0:09:34.42,Default,,0000,0000,0000,,谁赢了 这块玉就归谁
Dialogue: 0,0:09:34.96,0:09:38.69,Default,,0000,0000,0000,,好主意 小吴当然听留香的了
Dialogue: 0,0:09:39.33,0:09:40.32,Default,,0000,0000,0000,,哎 当然 当然
Dialogue: 0,0:09:40.83,0:09:42.14,Default,,0000,0000,0000,,长波 你呢
Dialogue: 0,0:09:42.53,0:09:43.26,Default,,0000,0000,0000,,我也赞成
Dialogue: 0,0:09:43.65,0:09:47.11,Default,,0000,0000,0000,,不过五十万两银子也算得一场豪赌
Dialogue: 0,0:09:47.53,0:09:48.75,Default,,0000,0000,0000,,咱们到哪儿去赌呢
Dialogue: 0,0:09:49.55,0:09:51.02,Default,,0000,0000,0000,,你可听说过一个人
Dialogue: 0,0:09:51.66,0:09:53.87,Default,,0000,0000,0000,,外号叫“金毛狮子”
Dialogue: 0,0:09:55.02,0:09:56.36,Default,,0000,0000,0000,,毛开源 赌王
Dialogue: 0,0:09:56.78,0:09:59.37,Default,,0000,0000,0000,,是 毛开源是赌中之王
Dialogue: 0,0:09:59.69,0:10:02.44,Default,,0000,0000,0000,,他在广东开赌台 名扬江湖
Dialogue: 0,0:10:02.95,0:10:05.90,Default,,0000,0000,0000,,现在就在这里盖了一所巨宅
Dialogue: 0,0:10:06.22,0:10:07.27,Default,,0000,0000,0000,,优游享乐
Dialogue: 0,0:10:07.63,0:10:10.12,Default,,0000,0000,0000,,他那所巨宅叫做狮子山
Dialogue: 0,0:10:11.31,0:10:14.09,Default,,0000,0000,0000,,金霸他们四个决定用赌
Dialogue: 0,0:10:14.09,0:10:16.36,Default,,0000,0000,0000,,来决定合欢璧归谁所有
Dialogue: 0,0:10:16.91,0:10:18.86,Default,,0000,0000,0000,,他们约在狮子山赌宝
Dialogue: 0,0:10:19.24,0:10:21.99,Default,,0000,0000,0000,,请金毛狮子毛开源做宝官
Dialogue: 0,0:10:22.25,0:10:23.95,Default,,0000,0000,0000,,那我根本不必出手
Dialogue: 0,0:10:25.07,0:10:26.83,Default,,0000,0000,0000,,虽然用赌来决定
Dialogue: 0,0:10:27.40,0:10:29.32,Default,,0000,0000,0000,,可是这四个人
Dialogue: 0,0:10:29.32,0:10:34.22,Default,,0000,0000,0000,,哼 到头来一定自相残杀 一个不剩
Dialogue: 0,0:10:35.09,0:10:36.17,Default,,0000,0000,0000,,剩下一个
Dialogue: 0,0:10:36.43,0:10:39.47,Default,,0000,0000,0000,,剩下的一个就是金毛狮子毛开源
Dialogue: 0,0:10:43.69,0:10:47.18,Default,,0000,0000,0000,,不管谁费尽了心机弄到了手
Dialogue: 0,0:10:47.60,0:10:49.74,Default,,0000,0000,0000,,最后还是我
Dialogue: 0,0:11:06.45,0:11:07.05,Default,,0000,0000,0000,,青龙
Dialogue: 0,0:11:11.12,0:11:11.66,Default,,0000,0000,0000,,白虎
Dialogue: 0,0:11:28.15,0:11:28.85,Default,,0000,0000,0000,,双双
Dialogue: 0,0:11:36.15,0:11:38.83,Default,,0000,0000,0000,,双双 全准备好了吗
Dialogue: 0,0:11:38.83,0:11:40.82,Default,,0000,0000,0000,,不就是招呼这四个客人吗
Dialogue: 0,0:11:41.65,0:11:45.04,Default,,0000,0000,0000,,你要是不放心 就不该找我
Dialogue: 0,0:11:45.36,0:11:48.92,Default,,0000,0000,0000,,这四个可不是普通的客人 是恶客
Dialogue: 0,0:11:48.92,0:11:51.67,Default,,0000,0000,0000,,金毛狮子 你怕他们
Dialogue: 0,0:11:52.82,0:11:54.04,Default,,0000,0000,0000,,当然得害怕
Dialogue: 0,0:11:54.64,0:11:57.75,Default,,0000,0000,0000,,这四个人可不是容易对付的
Dialogue: 0,0:12:00.06,0:12:04.87,Default,,0000,0000,0000,,想要在他们的手上夺下合欢璧来
Dialogue: 0,0:12:06.60,0:12:08.68,Default,,0000,0000,0000,,哼 你说到哪里去了
Dialogue: 0,0:12:09.00,0:12:12.33,Default,,0000,0000,0000,,赌局一开始 我的事就算完了
Dialogue: 0,0:12:13.42,0:12:16.23,Default,,0000,0000,0000,,我可不想看血淋淋的武戏
Dialogue: 0,0:12:18.06,0:12:20.14,Default,,0000,0000,0000,,酬劳请先付
Dialogue: 0,0:12:20.39,0:12:23.18,Default,,0000,0000,0000,,好 我叫账房打银票给你
Dialogue: 0,0:12:25.51,0:12:27.02,Default,,0000,0000,0000,,我要现银子
Dialogue: 0,0:12:27.02,0:12:28.27,Default,,0000,0000,0000,,我的银票你都不信
Dialogue: 0,0:12:28.62,0:12:29.55,Default,,0000,0000,0000,,不是不信
Dialogue: 0,0:12:30.41,0:12:35.05,Default,,0000,0000,0000,,不过万一出票的人要是死了
Dialogue: 0,0:12:35.69,0:12:40.78,Default,,0000,0000,0000,,这银票能不能兑现 就有问题
Dialogue: 0,0:13:10.92,0:13:11.56,Default,,0000,0000,0000,,云翔
Dialogue: 0,0:13:14.76,0:13:15.95,Default,,0000,0000,0000,,彭双双离开的时候
Dialogue: 0,0:13:17.20,0:13:18.13,Default,,0000,0000,0000,,出门十步
Dialogue: 0,0:13:19.63,0:13:22.48,Default,,0000,0000,0000,,这把刀就会插进她的心窝
Dialogue: 0,0:13:23.18,0:13:23.69,Default,,0000,0000,0000,,好
Dialogue: 0,0:13:24.62,0:13:27.06,Default,,0000,0000,0000,,等一等 我的酬劳
Dialogue: 0,0:13:29.71,0:13:31.73,Default,,0000,0000,0000,,全部 现在就要
Dialogue: 0,0:13:32.49,0:13:35.53,Default,,0000,0000,0000,,云翔 在广东收留你的时候
Dialogue: 0,0:13:36.05,0:13:38.42,Default,,0000,0000,0000,,你只不过是一个拖鼻涕的小叫花子
Dialogue: 0,0:13:39.28,0:13:40.05,Default,,0000,0000,0000,,可是现在…
Dialogue: 0,0:13:40.05,0:13:42.64,Default,,0000,0000,0000,,不错 你收养了我十年
Dialogue: 0,0:13:43.86,0:13:45.36,Default,,0000,0000,0000,,我替你杀了十个人
Dialogue: 0,0:13:46.70,0:13:50.16,Default,,0000,0000,0000,,哼 你我之间已经谁也不欠谁了
Dialogue: 0,0:13:50.16,0:13:51.34,Default,,0000,0000,0000,,好 给你
Dialogue: 0,0:13:52.72,0:13:54.10,Default,,0000,0000,0000,,你为什么立刻就要钱
Dialogue: 0,0:13:54.42,0:13:57.46,Default,,0000,0000,0000,,哼 因为刀客莫俊风和小蔷
Dialogue: 0,0:13:57.94,0:13:59.15,Default,,0000,0000,0000,,忽然来到镇上
Dialogue: 0,0:13:59.76,0:14:03.54,Default,,0000,0000,0000,,哼 我恐怕到时候没地方找你去要钱
Dialogue: 0,0:14:17.93,0:14:20.94,Default,,0000,0000,0000,,哼 怪不得笑声这样好听
Dialogue: 0,0:14:21.90,0:14:25.51,Default,,0000,0000,0000,,不知道笑面女罗刹小蔷深夜驾临
Dialogue: 0,0:14:25.80,0:14:26.60,Default,,0000,0000,0000,,有什么指教
Dialogue: 0,0:14:27.30,0:14:29.16,Default,,0000,0000,0000,,我先给你介绍一位朋友
Dialogue: 0,0:14:33.96,0:14:37.39,Default,,0000,0000,0000,,跟小蔷姑娘在一起 又手执长鞭
Dialogue: 0,0:14:37.96,0:14:40.84,Default,,0000,0000,0000,,除了神鞭小唐 还会有谁
Dialogue: 0,0:14:41.13,0:14:42.63,Default,,0000,0000,0000,,燕兄好眼力
Dialogue: 0,0:14:44.55,0:14:45.77,Default,,0000,0000,0000,,你刚才问我来意
Dialogue: 0,0:14:46.19,0:14:48.84,Default,,0000,0000,0000,,你可知道仇子玉并没有死
Dialogue: 0,0:14:48.84,0:14:49.42,Default,,0000,0000,0000,,不知道
Dialogue: 0,0:14:49.93,0:14:53.16,Default,,0000,0000,0000,,仇子玉现在心灰意冷 隐姓埋名
Dialogue: 0,0:14:53.55,0:14:55.63,Default,,0000,0000,0000,,在本镇上当了铁匠
Dialogue: 0,0:14:56.36,0:14:57.83,Default,,0000,0000,0000,,绝口不谈武事
Dialogue: 0,0:14:58.12,0:15:00.33,Default,,0000,0000,0000,,更不再打造任何兵器
Dialogue: 0,0:15:00.33,0:15:01.00,Default,,0000,0000,0000,,那更好
Dialogue: 0,0:15:01.39,0:15:03.82,Default,,0000,0000,0000,,仇子玉不会再把像我手里的刀
Dialogue: 0,0:15:04.84,0:15:05.93,Default,,0000,0000,0000,,打造给别人
Dialogue: 0,0:15:06.19,0:15:09.03,Default,,0000,0000,0000,,偏巧我有点事要找仇子玉
Dialogue: 0,0:15:09.71,0:15:12.33,Default,,0000,0000,0000,,又刚巧小唐的软鞭
Dialogue: 0,0:15:12.33,0:15:14.19,Default,,0000,0000,0000,,正好克制你手里的刀
Dialogue: 0,0:15:14.80,0:15:17.99,Default,,0000,0000,0000,,因此 大胆来找燕兄借一样东西
Dialogue: 0,0:15:18.96,0:15:20.75,Default,,0000,0000,0000,,给仇子玉消消气
Dialogue: 0,0:15:21.03,0:15:23.79,Default,,0000,0000,0000,,只要唐兄果真胜了在下
Dialogue: 0,0:15:24.78,0:15:28.21,Default,,0000,0000,0000,,即使要借我的人头那也容易
Dialogue: 0,0:15:28.52,0:15:31.37,Default,,0000,0000,0000,,人头倒不用 借你一只手就行
Dialogue: 0,0:16:45.04,0:16:47.57,Default,,0000,0000,0000,,铁匠大哥 修车子得多少钱
Dialogue: 0,0:16:48.66,0:16:49.36,Default,,0000,0000,0000,,一两银子
Dialogue: 0,0:16:51.12,0:16:52.30,Default,,0000,0000,0000,,再谈一桩买卖
Dialogue: 0,0:16:52.56,0:16:54.99,Default,,0000,0000,0000,,给莫先生打七把小刀 什么价
Dialogue: 0,0:16:56.40,0:16:58.06,Default,,0000,0000,0000,,刀 我不会打
Dialogue: 0,0:16:59.82,0:17:00.53,Default,,0000,0000,0000,,仇子玉
Dialogue: 0,0:17:00.95,0:17:03.25,Default,,0000,0000,0000,,我知道你为什么忽然不会打刀了
Dialogue: 0,0:17:04.50,0:17:06.86,Default,,0000,0000,0000,,我送一件礼物给你 能医好你的病
Dialogue: 0,0:17:15.57,0:17:18.87,Default,,0000,0000,0000,,你看清楚了 这是谁的手
Dialogue: 0,0:17:19.60,0:17:20.63,Default,,0000,0000,0000,,就是这只手
Dialogue: 0,0:17:20.91,0:17:23.95,Default,,0000,0000,0000,,三年前用你打的刀刺进了你的胸膛
Dialogue: 0,0:17:25.23,0:17:27.54,Default,,0000,0000,0000,,三年前 哼
Dialogue: 0,0:17:29.97,0:17:32.63,Default,,0000,0000,0000,,姑娘 仇子玉早已不在了
Dialogue: 0,0:17:33.14,0:17:34.53,Default,,0000,0000,0000,,现在站在你面前的
Dialogue: 0,0:17:34.53,0:17:36.48,Default,,0000,0000,0000,,只不过是个普通的铁匠
Dialogue: 0,0:17:37.15,0:17:38.88,Default,,0000,0000,0000,,求你们别打搅他
Dialogue: 0,0:17:45.50,0:17:48.25,Default,,0000,0000,0000,,小蔷 我们走吧
Dialogue: 0,0:17:49.18,0:17:49.89,Default,,0000,0000,0000,,你不要刀了
Dialogue: 0,0:17:50.81,0:17:52.11,Default,,0000,0000,0000,,他不会替我打刀的
Dialogue: 0,0:17:52.65,0:17:53.93,Default,,0000,0000,0000,,刀使他伤透了心
Dialogue: 0,0:18:13.71,0:18:15.63,Default,,0000,0000,0000,,燕子飞 你来干什么
Dialogue: 0,0:18:17.13,0:18:18.44,Default,,0000,0000,0000,,我来问你三个问题
Dialogue: 0,0:18:22.44,0:18:23.18,Default,,0000,0000,0000,,小蔷来过
Dialogue: 0,0:18:25.10,0:18:25.67,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:18:26.92,0:18:28.14,Default,,0000,0000,0000,,她带什么东西给你
Dialogue: 0,0:18:30.41,0:18:33.58,Default,,0000,0000,0000,,一只手 你的手
Dialogue: 0,0:18:36.30,0:18:37.23,Default,,0000,0000,0000,,你恨我吗
Dialogue: 0,0:18:37.61,0:18:38.16,Default,,0000,0000,0000,,不恨
Dialogue: 0,0:18:39.75,0:18:43.28,Default,,0000,0000,0000,,不恨 你差点死在我的手下
Dialogue: 0,0:18:43.66,0:18:46.93,Default,,0000,0000,0000,,我用来刺你的刀是你精心杰作
Dialogue: 0,0:18:47.60,0:18:49.36,Default,,0000,0000,0000,,你从此隐姓埋名
Dialogue: 0,0:18:49.96,0:18:51.12,Default,,0000,0000,0000,,你为什么不恨我
Dialogue: 0,0:18:52.27,0:18:52.97,Default,,0000,0000,0000,,对不起
Dialogue: 0,0:18:53.42,0:18:56.11,Default,,0000,0000,0000,,你问的三个问题我都已经回答过了
Dialogue: 0,0:19:03.28,0:19:05.68,Default,,0000,0000,0000,,老兄 我们有事和铁匠商量
Dialogue: 0,0:19:06.35,0:19:07.18,Default,,0000,0000,0000,,你出去一下
Dialogue: 0,0:19:07.18,0:19:07.82,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:19:15.89,0:19:17.90,Default,,0000,0000,0000,,南大公子请阁下去见面
Dialogue: 0,0:19:19.82,0:19:20.94,Default,,0000,0000,0000,,阁下非去不可
Dialogue: 0,0:19:24.49,0:19:28.27,Default,,0000,0000,0000,,南府武林世家 南大公子领袖群伦
Dialogue: 0,0:19:28.72,0:19:30.45,Default,,0000,0000,0000,,难道还会将我绑走
Dialogue: 0,0:19:30.83,0:19:32.08,Default,,0000,0000,0000,,大公子一再叮嘱
Dialogue: 0,0:19:32.72,0:19:34.96,Default,,0000,0000,0000,,就是得罪你 也要将你请去
Dialogue: 0,0:19:35.31,0:19:36.56,Default,,0000,0000,0000,,杀了我也不去
Dialogue: 0,0:19:37.20,0:19:37.90,Default,,0000,0000,0000,,啊
Dialogue: 0,0:19:42.51,0:19:43.34,Default,,0000,0000,0000,,有钉耙没有
Dialogue: 0,0:19:43.76,0:19:44.27,Default,,0000,0000,0000,,有
Dialogue: 0,0:19:54.47,0:19:56.81,Default,,0000,0000,0000,,这钉耙真不错 多少钱
Dialogue: 0,0:20:06.35,0:20:09.90,Default,,0000,0000,0000,,哼 好钉耙 好利器
Dialogue: 0,0:20:10.92,0:20:15.18,Default,,0000,0000,0000,,仇子玉 你说不再打造杀人的利器了
Dialogue: 0,0:20:15.18,0:20:16.14,Default,,0000,0000,0000,,原来是假的
Dialogue: 0,0:20:16.87,0:20:21.32,Default,,0000,0000,0000,,你瞧 这钉耙我用起来就很称手
Dialogue: 0,0:20:33.19,0:20:36.17,Default,,0000,0000,0000,,你看 不但钉耙是杀人的兵器
Dialogue: 0,0:20:36.78,0:20:37.96,Default,,0000,0000,0000,,大铁锤也是
Dialogue: 0,0:20:38.66,0:20:41.74,Default,,0000,0000,0000,,要是我刚才叫你打中了 哼哼
Dialogue: 0,0:20:46.25,0:20:49.71,Default,,0000,0000,0000,,仇子玉 你的拳头也是杀人的武器
Dialogue: 0,0:20:50.20,0:20:53.01,Default,,0000,0000,0000,,我不信你能将拳头也抛掉
Dialogue: 0,0:20:59.45,0:21:00.12,Default,,0000,0000,0000,,你是谁
Dialogue: 0,0:21:00.63,0:21:04.57,Default,,0000,0000,0000,,仇子玉 你也在江湖上显赫过一时
Dialogue: 0,0:21:05.34,0:21:06.87,Default,,0000,0000,0000,,应该有点眼力
Dialogue: 0,0:21:08.60,0:21:09.70,Default,,0000,0000,0000,,我听说过
Dialogue: 0,0:21:09.70,0:21:12.83,Default,,0000,0000,0000,,近年来江湖上出现一个年纪不大
Dialogue: 0,0:21:13.22,0:21:15.65,Default,,0000,0000,0000,,天生神力 出手凶悍
Dialogue: 0,0:21:16.07,0:21:18.02,Default,,0000,0000,0000,,叫做小金刚吴浩
Dialogue: 0,0:21:18.53,0:21:19.78,Default,,0000,0000,0000,,果然好眼力
Dialogue: 0,0:21:21.00,0:21:24.20,Default,,0000,0000,0000,,仇子玉 我看你是隐居不成了
Dialogue: 0,0:21:24.91,0:21:27.89,Default,,0000,0000,0000,,不如再次出山 替我打造…
Dialogue: 0,0:21:28.21,0:21:28.75,Default,,0000,0000,0000,,住口
Dialogue: 0,0:22:01.14,0:22:04.98,Default,,0000,0000,0000,,南大公子 找我有事
Dialogue: 0,0:22:05.49,0:22:07.73,Default,,0000,0000,0000,,专程来访 怎么会没有事
Dialogue: 0,0:22:08.85,0:22:12.21,Default,,0000,0000,0000,,仇兄 我有事要和你密谈
Dialogue: 0,0:22:14.58,0:22:16.37,Default,,0000,0000,0000,,你有四个手下…
Dialogue: 0,0:22:19.47,0:22:22.38,Default,,0000,0000,0000,,我知道 巨盗吴浩杀了他们
Dialogue: 0,0:22:23.00,0:22:24.92,Default,,0000,0000,0000,,我命令人来收他们的尸身
Dialogue: 0,0:22:45.80,0:22:46.86,Default,,0000,0000,0000,,事情就是那样
Dialogue: 0,0:22:47.43,0:22:49.03,Default,,0000,0000,0000,,我家经营这几种生意
Dialogue: 0,0:22:49.67,0:22:50.89,Default,,0000,0000,0000,,其中也有镖局
Dialogue: 0,0:22:51.59,0:22:54.44,Default,,0000,0000,0000,,合欢璧的主人托我家开的镖局保玉
Dialogue: 0,0:22:55.08,0:22:57.29,Default,,0000,0000,0000,,可是叫四个巨盗合力劫走
Dialogue: 0,0:22:57.77,0:22:58.99,Default,,0000,0000,0000,,如今这四个巨盗
Dialogue: 0,0:22:59.31,0:23:01.32,Default,,0000,0000,0000,,又和金毛狮子合在一起
Dialogue: 0,0:23:01.77,0:23:04.58,Default,,0000,0000,0000,,我本身的行动必在他们的注视之中
Dialogue: 0,0:23:04.94,0:23:05.87,Default,,0000,0000,0000,,无法暗取
Dialogue: 0,0:23:06.44,0:23:08.01,Default,,0000,0000,0000,,兴师动众明夺
Dialogue: 0,0:23:08.36,0:23:10.48,Default,,0000,0000,0000,,不免引起一场江湖浩劫
Dialogue: 0,0:23:10.86,0:23:12.11,Default,,0000,0000,0000,,死伤许多人命
Dialogue: 0,0:23:12.75,0:23:15.05,Default,,0000,0000,0000,,只有借助一位不受注目的人
Dialogue: 0,0:23:15.92,0:23:16.56,Default,,0000,0000,0000,,我知道
Dialogue: 0,0:23:18.06,0:23:20.14,Default,,0000,0000,0000,,过去因为你专替黑道上的人
Dialogue: 0,0:23:20.14,0:23:20.94,Default,,0000,0000,0000,,打造利器
Dialogue: 0,0:23:21.64,0:23:24.40,Default,,0000,0000,0000,,后来心中内疚 才心灰意冷
Dialogue: 0,0:23:25.04,0:23:28.11,Default,,0000,0000,0000,,其实利器、武功只要用之于正
Dialogue: 0,0:23:28.59,0:23:30.12,Default,,0000,0000,0000,,一样可以在江湖上
Dialogue: 0,0:23:30.12,0:23:31.69,Default,,0000,0000,0000,,做几件大大的好事
Dialogue: 0,0:23:32.43,0:23:36.11,Default,,0000,0000,0000,,大丈夫在世 不做件轰轰烈烈的大事
Dialogue: 0,0:23:36.52,0:23:38.41,Default,,0000,0000,0000,,叫人千秋万世传颂
Dialogue: 0,0:23:39.05,0:23:42.57,Default,,0000,0000,0000,,岂不辜负了满腔热血 一身绝技
Dialogue: 0,0:23:43.02,0:23:46.45,Default,,0000,0000,0000,,南大公子 我已绝迹江湖 不问世事
Dialogue: 0,0:23:46.70,0:23:47.57,Default,,0000,0000,0000,,你另请高明吧
Dialogue: 0,0:23:48.14,0:23:50.48,Default,,0000,0000,0000,,仇兄 如果你改变了主意
Dialogue: 0,0:23:50.73,0:23:51.76,Default,,0000,0000,0000,,请到东岗上去
Dialogue: 0,0:23:52.40,0:23:54.03,Default,,0000,0000,0000,,那儿有人随时跟你联络
Dialogue: 0,0:24:13.39,0:24:14.03,Default,,0000,0000,0000,,双双
Dialogue: 0,0:24:21.68,0:24:24.66,Default,,0000,0000,0000,,哎 是你勾上了小蔷
Dialogue: 0,0:24:24.66,0:24:26.26,Default,,0000,0000,0000,,还是小蔷勾上了你
Dialogue: 0,0:24:35.41,0:24:39.73,Default,,0000,0000,0000,,我跟你在一起的时候 你籍籍无名
Dialogue: 0,0:24:40.66,0:24:45.49,Default,,0000,0000,0000,,如今你失去了飞刀 我又来找你
Dialogue: 0,0:24:46.42,0:24:48.40,Default,,0000,0000,0000,,可见我对你是一片真情
Dialogue: 0,0:24:49.91,0:24:51.31,Default,,0000,0000,0000,,今晚我们叙叙旧
Dialogue: 0,0:24:52.11,0:24:53.81,Default,,0000,0000,0000,,我就在这福来栈
Dialogue: 0,0:24:54.71,0:24:58.87,Default,,0000,0000,0000,,楼上 荒字房 亥室
Dialogue: 0,0:25:09.24,0:25:09.98,Default,,0000,0000,0000,,哎哟
Dialogue: 0,0:25:10.24,0:25:10.75,Default,,0000,0000,0000,,小红
Dialogue: 0,0:25:11.07,0:25:12.80,Default,,0000,0000,0000,,仇大哥 好快的手法
Dialogue: 0,0:25:13.79,0:25:16.03,Default,,0000,0000,0000,,你在这儿隐姓埋名 功夫可没搁下
Dialogue: 0,0:25:16.03,0:25:18.72,Default,,0000,0000,0000,,哎 提这干什么 你怎么来的
Dialogue: 0,0:25:18.72,0:25:19.55,Default,,0000,0000,0000,,爹带我来的
Dialogue: 0,0:25:19.87,0:25:20.67,Default,,0000,0000,0000,,你爹也来了
Dialogue: 0,0:25:20.67,0:25:21.25,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:25:40.57,0:25:42.85,Default,,0000,0000,0000,,仇子玉 你真会躲
Dialogue: 0,0:25:43.42,0:25:45.73,Default,,0000,0000,0000,,不过还是让我找到了
Dialogue: 0,0:25:48.65,0:25:50.22,Default,,0000,0000,0000,,萧总捕头要找一个人
Dialogue: 0,0:25:50.96,0:25:52.11,Default,,0000,0000,0000,,谁能躲得过去
Dialogue: 0,0:25:57.32,0:25:58.32,Default,,0000,0000,0000,,是不是要抓我
Dialogue: 0,0:25:59.69,0:26:02.13,Default,,0000,0000,0000,,抓你 你犯了什么罪
Dialogue: 0,0:26:04.81,0:26:09.58,Default,,0000,0000,0000,,这次我特地为了那个合欢璧而来找你的
Dialogue: 0,0:26:11.31,0:26:13.04,Default,,0000,0000,0000,,我也知道南大公子
Dialogue: 0,0:26:13.80,0:26:15.85,Default,,0000,0000,0000,,曾经来这儿见过你
Dialogue: 0,0:26:16.11,0:26:16.72,Default,,0000,0000,0000,,哼
Dialogue: 0,0:26:17.07,0:26:18.45,Default,,0000,0000,0000,,他跟你说些什么
Dialogue: 0,0:26:18.70,0:26:20.75,Default,,0000,0000,0000,,我跟小红全都知道了
Dialogue: 0,0:26:23.15,0:26:26.25,Default,,0000,0000,0000,,我希望你不要拒绝他的请求
Dialogue: 0,0:26:26.25,0:26:26.96,Default,,0000,0000,0000,,不行
Dialogue: 0,0:26:26.96,0:26:28.56,Default,,0000,0000,0000,,要是我替他来求你呢
Dialogue: 0,0:26:30.06,0:26:30.77,Default,,0000,0000,0000,,你
Dialogue: 0,0:26:30.77,0:26:32.40,Default,,0000,0000,0000,,仇大哥 答应一次吧
Dialogue: 0,0:26:33.01,0:26:34.80,Default,,0000,0000,0000,,那你要我怎么做
Dialogue: 0,0:26:36.05,0:26:37.26,Default,,0000,0000,0000,,我们里应外合
Dialogue: 0,0:26:38.03,0:26:40.21,Default,,0000,0000,0000,,把合欢璧交给南大公子
Dialogue: 0,0:27:05.81,0:27:07.60,Default,,0000,0000,0000,,小蔷不能帮你什么
Dialogue: 0,0:27:08.24,0:27:12.08,Default,,0000,0000,0000,,只有我能帮你找回你那七把飞刀来
Dialogue: 0,0:27:13.11,0:27:15.60,Default,,0000,0000,0000,,谁替我找回刀来 我就帮谁
Dialogue: 0,0:27:16.08,0:27:17.87,Default,,0000,0000,0000,,真的 既往不咎
Dialogue: 0,0:27:18.64,0:27:19.44,Default,,0000,0000,0000,,既往不咎
Dialogue: 0,0:27:21.23,0:27:25.33,Default,,0000,0000,0000,,我也该回去了 不然怕有人要吃醋
Dialogue: 0,0:27:40.42,0:27:43.62,Default,,0000,0000,0000,,崔妙手 别躲了 是我
Dialogue: 0,0:27:45.10,0:27:48.23,Default,,0000,0000,0000,,哎呀 双双 我可给你害死了
Dialogue: 0,0:27:48.23,0:27:50.38,Default,,0000,0000,0000,,你叫我偷了莫俊风七把飞刀
Dialogue: 0,0:27:50.38,0:27:53.00,Default,,0000,0000,0000,,莫俊风就住在客栈 还在隔壁
Dialogue: 0,0:27:53.61,0:27:56.81,Default,,0000,0000,0000,,哎哟 我又病得走不动 哎哟
Dialogue: 0,0:27:58.89,0:28:01.70,Default,,0000,0000,0000,,别装了 病得走不动
Dialogue: 0,0:28:01.99,0:28:04.68,Default,,0000,0000,0000,,哼 只怕是另外有打算
Dialogue: 0,0:28:05.42,0:28:07.47,Default,,0000,0000,0000,,不过你可以放心
Dialogue: 0,0:28:08.11,0:28:11.08,Default,,0000,0000,0000,,莫俊风啊 还不知道 刀呢
Dialogue: 0,0:28:25.49,0:28:27.79,Default,,0000,0000,0000,,哎…这个…你答应我的好处
Dialogue: 0,0:28:28.81,0:28:30.67,Default,,0000,0000,0000,,你倒是人老心不老啊
Dialogue: 0,0:28:31.25,0:28:34.00,Default,,0000,0000,0000,,不是那种好处 拿去
Dialogue: 0,0:28:35.82,0:28:36.52,Default,,0000,0000,0000,,哎
Dialogue: 0,0:28:38.25,0:28:39.21,Default,,0000,0000,0000,,在这儿
Dialogue: 0,0:28:39.79,0:28:42.77,Default,,0000,0000,0000,,我知道你不会给我那种好处
Dialogue: 0,0:28:43.21,0:28:46.16,Default,,0000,0000,0000,,所以嘛 我干脆自己拿了 啊
Dialogue: 0,0:28:52.85,0:28:53.52,Default,,0000,0000,0000,,你
Dialogue: 0,0:28:54.67,0:28:55.82,Default,,0000,0000,0000,,神鞭小唐
Dialogue: 0,0:28:57.71,0:28:59.15,Default,,0000,0000,0000,,小蔷的车夫
Dialogue: 0,0:29:02.25,0:29:05.58,Default,,0000,0000,0000,,这一鞭是叫你以后说话小心
Dialogue: 0,0:29:08.50,0:29:10.35,Default,,0000,0000,0000,,那这一鞭呢
Dialogue: 0,0:29:11.19,0:29:13.07,Default,,0000,0000,0000,,叫你离开莫俊风远一点
Dialogue: 0,0:29:13.42,0:29:14.51,Default,,0000,0000,0000,,我要男人
Dialogue: 0,0:29:14.74,0:29:15.34,Default,,0000,0000,0000,,找别个
Dialogue: 0,0:29:20.62,0:29:21.58,Default,,0000,0000,0000,,找谁啊
Dialogue: 0,0:29:25.23,0:29:27.73,Default,,0000,0000,0000,,除非是找你
Dialogue: 0,0:29:54.21,0:29:54.82,Default,,0000,0000,0000,,哼
Dialogue: 0,0:30:06.47,0:30:07.14,Default,,0000,0000,0000,,啊
Dialogue: 0,0:30:12.42,0:30:13.13,Default,,0000,0000,0000,,萧总捕头
Dialogue: 0,0:30:14.06,0:30:16.14,Default,,0000,0000,0000,,杀人偿命 法有明文
Dialogue: 0,0:30:16.68,0:30:19.05,Default,,0000,0000,0000,,遇上了铁面无私的萧子敬
Dialogue: 0,0:30:19.82,0:30:21.38,Default,,0000,0000,0000,,我是死定的了
Dialogue: 0,0:30:21.71,0:30:25.10,Default,,0000,0000,0000,,不过 你也可以算是不得已才杀他的
Dialogue: 0,0:30:25.61,0:30:26.99,Default,,0000,0000,0000,,因为他要强奸你
Dialogue: 0,0:30:27.40,0:30:28.04,Default,,0000,0000,0000,,我明白了
Dialogue: 0,0:30:28.71,0:30:32.30,Default,,0000,0000,0000,,我是死是活全在你一句话
Dialogue: 0,0:30:34.44,0:30:36.68,Default,,0000,0000,0000,,好 什么条件
Dialogue: 0,0:30:37.52,0:30:40.36,Default,,0000,0000,0000,,带我进狮子山参加那个赌局
Dialogue: 0,0:30:40.78,0:30:43.05,Default,,0000,0000,0000,,那太危险了
Dialogue: 0,0:30:43.53,0:30:44.94,Default,,0000,0000,0000,,我愿意冒这个险
Dialogue: 0,0:30:45.23,0:30:48.08,Default,,0000,0000,0000,,毛开源请你负责安排招待他四个客人
Dialogue: 0,0:30:48.84,0:30:50.99,Default,,0000,0000,0000,,不会注意你带多少个女孩子来
Dialogue: 0,0:30:51.47,0:30:53.32,Default,,0000,0000,0000,,彭双双 你…
Dialogue: 0,0:30:53.32,0:30:56.20,Default,,0000,0000,0000,,为了要活命 就得听你的话
Dialogue: 0,0:30:57.20,0:30:58.57,Default,,0000,0000,0000,,这个道理我懂
Dialogue: 0,0:30:58.83,0:31:03.31,Default,,0000,0000,0000,,嗯 那就好 这儿我会搬走
Dialogue: 0,0:31:12.01,0:31:14.32,Default,,0000,0000,0000,,嚯 我走了 你不用起来了 啊
Dialogue: 0,0:31:36.37,0:31:37.68,Default,,0000,0000,0000,,伙计 来壶酒
Dialogue: 0,0:31:41.36,0:31:43.89,Default,,0000,0000,0000,,铁匠师傅 你今天怎么了
Dialogue: 0,0:31:43.89,0:31:46.22,Default,,0000,0000,0000,,哼 大夫 过来喝一杯
Dialogue: 0,0:31:46.64,0:31:47.31,Default,,0000,0000,0000,,哦
Dialogue: 0,0:31:49.10,0:31:51.95,Default,,0000,0000,0000,,那位老人家脉象全然无事
Dialogue: 0,0:31:52.30,0:31:53.78,Default,,0000,0000,0000,,病早就该好了
Dialogue: 0,0:31:54.16,0:31:56.66,Default,,0000,0000,0000,,真奇怪 他还说不能起床
Dialogue: 0,0:31:59.12,0:32:01.04,Default,,0000,0000,0000,,说不得还得麻烦你去拿药啊
Dialogue: 0,0:32:01.04,0:32:01.81,Default,,0000,0000,0000,,是…
Dialogue: 0,0:32:13.71,0:32:16.15,Default,,0000,0000,0000,,你替我去办一件事 找到小唐
Dialogue: 0,0:32:17.52,0:32:20.34,Default,,0000,0000,0000,,我仇子玉并不随便听人家差遣的
Dialogue: 0,0:32:21.46,0:32:25.52,Default,,0000,0000,0000,,仇子玉 你承认自己是仇子玉
Dialogue: 0,0:32:32.34,0:32:35.93,Default,,0000,0000,0000,,痛快…拿酒来…
Dialogue: 0,0:32:44.19,0:32:48.40,Default,,0000,0000,0000,,哎 真痛快 神鞭小唐也会死啊
Dialogue: 0,0:32:48.46,0:32:50.19,Default,,0000,0000,0000,,嗯 小唐死了
Dialogue: 0,0:32:50.95,0:32:53.19,Default,,0000,0000,0000,,不错 我看到他的尸体
Dialogue: 0,0:32:53.51,0:32:55.02,Default,,0000,0000,0000,,就在这个客栈的楼上
Dialogue: 0,0:32:55.59,0:32:57.23,Default,,0000,0000,0000,,所以你高兴
Dialogue: 0,0:32:57.77,0:33:00.71,Default,,0000,0000,0000,,当然 要不是他用鞭缠着我
Dialogue: 0,0:33:00.71,0:33:02.41,Default,,0000,0000,0000,,你怎么砍得下我的手
Dialogue: 0,0:33:06.57,0:33:07.92,Default,,0000,0000,0000,,我有一件重要事对你说
Dialogue: 0,0:33:08.40,0:33:09.00,Default,,0000,0000,0000,,请你跟我来
Dialogue: 0,0:33:25.64,0:33:26.44,Default,,0000,0000,0000,,这是干什么
Dialogue: 0,0:33:26.89,0:33:27.95,Default,,0000,0000,0000,,你真的不恨我
Dialogue: 0,0:33:28.30,0:33:30.70,Default,,0000,0000,0000,,过去的事情别提了
Dialogue: 0,0:33:31.12,0:33:33.90,Default,,0000,0000,0000,,我断手之后非常后悔
Dialogue: 0,0:33:34.67,0:33:36.78,Default,,0000,0000,0000,,我以前做了不少的坏事
Dialogue: 0,0:33:37.68,0:33:40.20,Default,,0000,0000,0000,,现在我真的想改邪归正
Dialogue: 0,0:33:40.94,0:33:43.15,Default,,0000,0000,0000,,不要紧 你可以重头做起
Dialogue: 0,0:33:43.50,0:33:46.41,Default,,0000,0000,0000,,可是我不能再生一只手出来
Dialogue: 0,0:33:47.46,0:33:51.14,Default,,0000,0000,0000,,仇大哥 只有你能帮我重头做起
Dialogue: 0,0:33:52.13,0:33:53.99,Default,,0000,0000,0000,,你用你的精巧的手艺
Dialogue: 0,0:33:54.72,0:33:56.13,Default,,0000,0000,0000,,替我打一只铁手
Dialogue: 0,0:33:56.81,0:33:58.57,Default,,0000,0000,0000,,一只无所不能的铁手
Dialogue: 0,0:33:59.31,0:34:00.69,Default,,0000,0000,0000,,让我重新做人
Dialogue: 0,0:34:03.02,0:34:04.04,Default,,0000,0000,0000,,你打造的铁手
Dialogue: 0,0:34:04.46,0:34:06.00,Default,,0000,0000,0000,,一定比我原来的手更好
Dialogue: 0,0:34:07.28,0:34:10.51,Default,,0000,0000,0000,,仇大哥 我曾经对不起你
Dialogue: 0,0:34:11.79,0:34:15.73,Default,,0000,0000,0000,,可是我诚心诚意地改过 只求你…
Dialogue: 0,0:34:16.24,0:34:18.10,Default,,0000,0000,0000,,好 我答应你
Dialogue: 0,0:34:18.86,0:34:21.94,Default,,0000,0000,0000,,三天之内 我可以做一只更好的手
Dialogue: 0,0:34:22.90,0:34:25.10,Default,,0000,0000,0000,,不过 这只更好的手
Dialogue: 0,0:34:25.55,0:34:27.44,Default,,0000,0000,0000,,我要你为我做一件好事
Dialogue: 0,0:34:29.19,0:34:30.34,Default,,0000,0000,0000,,我一切听你吩咐
Dialogue: 0,0:34:37.22,0:34:40.74,Default,,0000,0000,0000,,唉 还不对 要走得再稳一些
Dialogue: 0,0:34:41.09,0:34:42.96,Default,,0000,0000,0000,,不然茶会溅出来
Dialogue: 0,0:34:49.66,0:34:51.13,Default,,0000,0000,0000,,跟你们说过多少次了
Dialogue: 0,0:34:51.55,0:34:54.01,Default,,0000,0000,0000,,这次来的客人不是平常人
Dialogue: 0,0:34:54.52,0:34:56.61,Default,,0000,0000,0000,,什么事情都可能发生
Dialogue: 0,0:34:57.41,0:34:58.53,Default,,0000,0000,0000,,不论发生什么事
Dialogue: 0,0:34:59.26,0:35:02.85,Default,,0000,0000,0000,,全都要装成看不见 听不见
Dialogue: 0,0:35:03.90,0:35:04.54,Default,,0000,0000,0000,,是
Dialogue: 0,0:35:08.81,0:35:12.23,Default,,0000,0000,0000,,你就更得要小心 赌局一开始
Dialogue: 0,0:35:12.91,0:35:15.27,Default,,0000,0000,0000,,就只有你一个人在旁边伺候
Dialogue: 0,0:35:15.27,0:35:15.94,Default,,0000,0000,0000,,是
Dialogue: 0,0:35:31.60,0:35:33.10,Default,,0000,0000,0000,,你是彭双双带来的女孩子
Dialogue: 0,0:35:33.64,0:35:34.16,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:35:35.15,0:35:35.95,Default,,0000,0000,0000,,你叫什么名字
Dialogue: 0,0:35:36.30,0:35:37.00,Default,,0000,0000,0000,,小红
Dialogue: 0,0:35:37.36,0:35:40.36,Default,,0000,0000,0000,,小红 小红
Dialogue: 0,0:35:41.48,0:35:43.08,Default,,0000,0000,0000,,这名字倒蛮好听的
Dialogue: 0,0:35:46.03,0:35:48.40,Default,,0000,0000,0000,,你是管这屋子花园的
Dialogue: 0,0:35:48.97,0:35:49.87,Default,,0000,0000,0000,,我管很多事
Dialogue: 0,0:35:50.35,0:35:51.79,Default,,0000,0000,0000,,那你一定很了不起
Dialogue: 0,0:36:10.93,0:36:12.40,Default,,0000,0000,0000,,你是怎么认识彭双双的
Dialogue: 0,0:36:13.07,0:36:14.70,Default,,0000,0000,0000,,我是从小被她养大的
Dialogue: 0,0:36:14.99,0:36:17.26,Default,,0000,0000,0000,,哦 你也是被人收养的孩子
Dialogue: 0,0:36:17.77,0:36:21.10,Default,,0000,0000,0000,,不 我恐怕没有你那么本事
Dialogue: 0,0:36:24.02,0:36:25.10,Default,,0000,0000,0000,,你做什么事的
Dialogue: 0,0:36:27.12,0:36:28.72,Default,,0000,0000,0000,,说出来会吓倒你
Dialogue: 0,0:36:29.36,0:36:31.70,Default,,0000,0000,0000,,不会 我的胆子很大
Dialogue: 0,0:36:32.14,0:36:34.35,Default,,0000,0000,0000,,你看 我敢抓住你的手
Dialogue: 0,0:36:40.17,0:36:43.44,Default,,0000,0000,0000,,我是一个杀手 专为了钱杀人
Dialogue: 0,0:36:43.76,0:36:46.51,Default,,0000,0000,0000,,那你一定功夫很好 武艺高强
Dialogue: 0,0:36:47.12,0:36:50.61,Default,,0000,0000,0000,,小红 我是一个杀手 一个坏人
Dialogue: 0,0:36:51.15,0:36:52.72,Default,,0000,0000,0000,,各人有各人的想法
Dialogue: 0,0:36:53.17,0:36:54.64,Default,,0000,0000,0000,,你不一定是坏人
Dialogue: 0,0:36:59.41,0:37:00.34,Default,,0000,0000,0000,,你什么时候离开
Dialogue: 0,0:37:01.01,0:37:03.83,Default,,0000,0000,0000,,我不知道 彭大姐留我下来
Dialogue: 0,0:37:04.18,0:37:06.19,Default,,0000,0000,0000,,在赌局开始后伺候客人
Dialogue: 0,0:37:06.45,0:37:09.07,Default,,0000,0000,0000,,小红 去找彭双双 叫她换人
Dialogue: 0,0:37:09.74,0:37:12.02,Default,,0000,0000,0000,,那几个是恶客 你伺候不了
Dialogue: 0,0:37:12.40,0:37:13.11,Default,,0000,0000,0000,,换人
Dialogue: 0,0:37:13.75,0:37:16.24,Default,,0000,0000,0000,,要是有危险 那不是害了别人
Dialogue: 0,0:37:17.34,0:37:20.79,Default,,0000,0000,0000,,你的心肠很好 可是赌局一开始
Dialogue: 0,0:37:21.24,0:37:22.74,Default,,0000,0000,0000,,什么事情都会发生的
Dialogue: 0,0:37:23.60,0:37:25.62,Default,,0000,0000,0000,,你可能会有生命危险
Dialogue: 0,0:37:28.40,0:37:30.26,Default,,0000,0000,0000,,不过 我不会让你有危险的
Dialogue: 0,0:37:30.84,0:37:32.12,Default,,0000,0000,0000,,我会在暗中保护你
Dialogue: 0,0:37:49.26,0:37:50.63,Default,,0000,0000,0000,,禀报老爷 有客
Dialogue: 0,0:37:51.27,0:37:51.85,Default,,0000,0000,0000,,谁
Dialogue: 0,0:37:52.33,0:37:54.03,Default,,0000,0000,0000,,追命刀客莫俊风
Dialogue: 0,0:37:57.23,0:37:58.57,Default,,0000,0000,0000,,请他来 不必急
Dialogue: 0,0:37:58.57,0:37:59.11,Default,,0000,0000,0000,,是
Dialogue: 0,0:38:14.22,0:38:18.06,Default,,0000,0000,0000,,有人要来 你守在门后 等我讯号
Dialogue: 0,0:38:18.92,0:38:20.81,Default,,0000,0000,0000,,我一摔茶杯你就下手
Dialogue: 0,0:38:22.12,0:38:24.04,Default,,0000,0000,0000,,现银子 现在就付
Dialogue: 0,0:38:42.64,0:38:44.17,Default,,0000,0000,0000,,莫壮士 请
Dialogue: 0,0:38:50.32,0:38:50.83,Default,,0000,0000,0000,,请坐
Dialogue: 0,0:38:51.98,0:38:52.62,Default,,0000,0000,0000,,打扰了
Dialogue: 0,0:38:53.81,0:38:56.75,Default,,0000,0000,0000,,大名鼎鼎的刀客 有什么指教
Dialogue: 0,0:38:59.79,0:39:01.36,Default,,0000,0000,0000,,阁下在退休之后
Dialogue: 0,0:39:01.84,0:39:04.43,Default,,0000,0000,0000,,居然还有大买卖送上门来
Dialogue: 0,0:39:04.88,0:39:05.94,Default,,0000,0000,0000,,可喜可贺
Dialogue: 0,0:39:06.41,0:39:08.91,Default,,0000,0000,0000,,府上将有四位贵客光临
Dialogue: 0,0:39:09.33,0:39:12.69,Default,,0000,0000,0000,,消息传得真快 那可不是什么买卖
Dialogue: 0,0:39:13.20,0:39:14.99,Default,,0000,0000,0000,,几个老朋友随便玩玩
Dialogue: 0,0:39:15.38,0:39:17.46,Default,,0000,0000,0000,,我还得贴酒菜钱
Dialogue: 0,0:39:17.46,0:39:19.44,Default,,0000,0000,0000,,找彭双双来侍奉调度
Dialogue: 0,0:39:19.82,0:39:23.54,Default,,0000,0000,0000,,让贵客舒舒服服 更显得你的诚心
Dialogue: 0,0:39:24.21,0:39:26.10,Default,,0000,0000,0000,,花一点小钱能换一块
Dialogue: 0,0:39:26.10,0:39:27.86,Default,,0000,0000,0000,,价值连城的合欢璧
Dialogue: 0,0:39:29.01,0:39:30.80,Default,,0000,0000,0000,,还说不是大买卖
Dialogue: 0,0:39:30.80,0:39:31.63,Default,,0000,0000,0000,,那是什么意思
Dialogue: 0,0:39:32.27,0:39:34.93,Default,,0000,0000,0000,,那还用问 自然是想要分一份
Dialogue: 0,0:39:35.38,0:39:37.52,Default,,0000,0000,0000,,如果你打算收回那句话
Dialogue: 0,0:39:38.38,0:39:40.21,Default,,0000,0000,0000,,现在还来得及
Dialogue: 0,0:39:43.15,0:39:46.39,Default,,0000,0000,0000,,如果你现在就跟我商量 也还来得及
Dialogue: 0,0:39:47.25,0:39:50.16,Default,,0000,0000,0000,,莫俊风 听说你已失了飞刀
Dialogue: 0,0:39:52.01,0:39:54.34,Default,,0000,0000,0000,,没有飞刀的刀客…
Dialogue: 0,0:39:56.17,0:39:59.59,Default,,0000,0000,0000,,就像你手下那个刀客一样的没有用
Dialogue: 0,0:39:59.88,0:40:00.49,Default,,0000,0000,0000,,是不是
Dialogue: 0,0:40:02.15,0:40:05.48,Default,,0000,0000,0000,,可是我的刀已经找回来了
Dialogue: 0,0:40:06.22,0:40:07.11,Default,,0000,0000,0000,,有这种事
Dialogue: 0,0:40:07.56,0:40:09.93,Default,,0000,0000,0000,,你试着玩 可以赌一下
Dialogue: 0,0:40:14.82,0:40:19.43,Default,,0000,0000,0000,,你想要分一份 得先让我看看你的刀
Dialogue: 0,0:40:22.73,0:40:24.97,Default,,0000,0000,0000,,哼 我没有这个习惯
Dialogue: 0,0:40:25.83,0:40:27.53,Default,,0000,0000,0000,,你得赌一赌自己的眼光
Dialogue: 0,0:40:28.17,0:40:32.30,Default,,0000,0000,0000,,我就在镇上 你可以来找我 告辞
Dialogue: 0,0:40:47.12,0:40:48.97,Default,,0000,0000,0000,,你为什么不发讯号呼我下手
Dialogue: 0,0:40:48.97,0:40:50.03,Default,,0000,0000,0000,,我已经救了你一命
Dialogue: 0,0:40:51.12,0:40:52.07,Default,,0000,0000,0000,,救了我
Dialogue: 0,0:40:52.07,0:40:56.40,Default,,0000,0000,0000,,是 我认为莫俊风的飞刀又回来了
Dialogue: 0,0:40:56.84,0:40:58.03,Default,,0000,0000,0000,,正在他的身上
Dialogue: 0,0:40:58.70,0:41:01.10,Default,,0000,0000,0000,,而你未必是他的对手
Dialogue: 0,0:41:20.69,0:41:22.38,Default,,0000,0000,0000,,你是一个出名的刀客
Dialogue: 0,0:41:22.92,0:41:23.63,Default,,0000,0000,0000,,可以这么说
Dialogue: 0,0:41:24.56,0:41:26.25,Default,,0000,0000,0000,,请问要怎么样才能成为
Dialogue: 0,0:41:26.25,0:41:28.24,Default,,0000,0000,0000,,一个比你更出名的刀客
Dialogue: 0,0:41:28.24,0:41:29.97,Default,,0000,0000,0000,,要杀比我更多更多的人
Dialogue: 0,0:41:29.97,0:41:31.22,Default,,0000,0000,0000,,哼 错了
Dialogue: 0,0:41:32.59,0:41:34.77,Default,,0000,0000,0000,,我认为只要杀了你一个人
Dialogue: 0,0:41:34.77,0:41:37.23,Default,,0000,0000,0000,,就能够成为一个比你更出名的刀客
Dialogue: 0,0:41:40.65,0:41:42.61,Default,,0000,0000,0000,,这就是你等我的意思
Dialogue: 0,0:41:44.49,0:41:48.82,Default,,0000,0000,0000,,哼 好 你是小老弟 我让你先出手
Dialogue: 0,0:42:05.65,0:42:06.22,Default,,0000,0000,0000,,住手
Dialogue: 0,0:42:06.80,0:42:07.38,Default,,0000,0000,0000,,为什么
Dialogue: 0,0:42:10.32,0:42:12.15,Default,,0000,0000,0000,,两虎相争 必有一伤
Dialogue: 0,0:42:12.66,0:42:14.23,Default,,0000,0000,0000,,我不想有这种结果
Dialogue: 0,0:42:14.23,0:42:17.33,Default,,0000,0000,0000,,他是你的人 但我同你有什么相干
Dialogue: 0,0:42:18.93,0:42:20.34,Default,,0000,0000,0000,,我也想和你做朋友
Dialogue: 0,0:42:36.19,0:42:37.82,Default,,0000,0000,0000,,云翔 你先回去吧
Dialogue: 0,0:43:08.27,0:43:09.64,Default,,0000,0000,0000,,到底找我来商量了
Dialogue: 0,0:43:10.67,0:43:11.66,Default,,0000,0000,0000,,你要我杀什么人
Dialogue: 0,0:43:11.66,0:43:14.57,Default,,0000,0000,0000,,不必杀人 只要你看住一个人
Dialogue: 0,0:43:15.11,0:43:17.71,Default,,0000,0000,0000,,在要紧的时候不要来碍事
Dialogue: 0,0:43:17.71,0:43:18.31,Default,,0000,0000,0000,,谁
Dialogue: 0,0:43:18.57,0:43:19.24,Default,,0000,0000,0000,,小蔷
Dialogue: 0,0:43:19.95,0:43:23.50,Default,,0000,0000,0000,,哼 真聪明 本来是两个敌人
Dialogue: 0,0:43:24.04,0:43:25.87,Default,,0000,0000,0000,,一下子变成没有敌人
Dialogue: 0,0:43:25.87,0:43:27.21,Default,,0000,0000,0000,,你可以得一万两银子
Dialogue: 0,0:43:27.21,0:43:29.84,Default,,0000,0000,0000,,要看住小蔷 不是容易的事
Dialogue: 0,0:43:31.47,0:43:32.78,Default,,0000,0000,0000,,这里有一颗药丸
Dialogue: 0,0:43:33.07,0:43:35.02,Default,,0000,0000,0000,,放进她的饮食之中
Dialogue: 0,0:43:51.31,0:43:53.81,Default,,0000,0000,0000,,嗯 你拿的什么
Dialogue: 0,0:43:55.18,0:43:56.84,Default,,0000,0000,0000,,原来是替别人打的铁手
Dialogue: 0,0:43:57.26,0:44:00.56,Default,,0000,0000,0000,,哼 仇子玉 你不替我打刀
Dialogue: 0,0:44:01.74,0:44:02.89,Default,,0000,0000,0000,,你看 这是什么
Dialogue: 0,0:44:03.57,0:44:06.86,Default,,0000,0000,0000,,哦 你的刀又回来了
Dialogue: 0,0:44:07.31,0:44:09.23,Default,,0000,0000,0000,,仇子玉 从今天起
Dialogue: 0,0:44:09.84,0:44:12.14,Default,,0000,0000,0000,,我叫你打什么 你就要替我打什么
Dialogue: 0,0:44:12.59,0:44:14.45,Default,,0000,0000,0000,,不然的话你就要变成一个死铁匠
Dialogue: 0,0:44:16.40,0:44:17.07,Default,,0000,0000,0000,,听见了没有
Dialogue: 0,0:44:18.57,0:44:19.50,Default,,0000,0000,0000,,我偏不替你打
Dialogue: 0,0:44:23.82,0:44:25.68,Default,,0000,0000,0000,,莫俊风 别试了
Dialogue: 0,0:44:26.25,0:44:29.17,Default,,0000,0000,0000,,试多几次 你又要变得跟昨天一样了
Dialogue: 0,0:44:36.63,0:44:37.20,Default,,0000,0000,0000,,啊
Dialogue: 0,0:44:37.52,0:44:40.43,Default,,0000,0000,0000,,我毁了你三把刀 会赔给你三把刀
Dialogue: 0,0:44:40.72,0:44:43.06,Default,,0000,0000,0000,,仇子玉 我想和你交一个朋友
Dialogue: 0,0:44:44.21,0:44:44.91,Default,,0000,0000,0000,,为什么
Dialogue: 0,0:44:45.23,0:44:47.06,Default,,0000,0000,0000,,与你为敌太可怕了
Dialogue: 0,0:44:47.31,0:44:48.63,Default,,0000,0000,0000,,哼…
Dialogue: 0,0:44:49.97,0:44:51.86,Default,,0000,0000,0000,,天下没有永远的朋友
Dialogue: 0,0:44:52.34,0:44:53.71,Default,,0000,0000,0000,,也没有永远的敌人
Dialogue: 0,0:45:06.28,0:45:06.92,Default,,0000,0000,0000,,请坐
Dialogue: 0,0:45:11.02,0:45:14.89,Default,,0000,0000,0000,,干吗一见面就动刀子 嗯 哼
Dialogue: 0,0:45:15.88,0:45:16.78,Default,,0000,0000,0000,,谁派你来的
Dialogue: 0,0:45:17.80,0:45:18.54,Default,,0000,0000,0000,,我派他来的
Dialogue: 0,0:45:20.17,0:45:20.78,Default,,0000,0000,0000,,哼
Dialogue: 0,0:45:29.74,0:45:31.69,Default,,0000,0000,0000,,我派他来试试姑娘的本领
Dialogue: 0,0:45:32.01,0:45:32.75,Default,,0000,0000,0000,,试出来了
Dialogue: 0,0:45:33.48,0:45:34.19,Default,,0000,0000,0000,,试出来了
Dialogue: 0,0:45:34.67,0:45:36.59,Default,,0000,0000,0000,,金毛狮子不在狮子山
Dialogue: 0,0:45:37.00,0:45:38.28,Default,,0000,0000,0000,,到我这里来干什么
Dialogue: 0,0:45:39.31,0:45:40.14,Default,,0000,0000,0000,,合欢璧
Dialogue: 0,0:45:41.42,0:45:44.81,Default,,0000,0000,0000,,我们合作 合欢璧就可以到手
Dialogue: 0,0:45:45.39,0:45:46.38,Default,,0000,0000,0000,,好是好
Dialogue: 0,0:45:46.67,0:45:49.20,Default,,0000,0000,0000,,可是到手之后 怎么分法
Dialogue: 0,0:45:50.03,0:45:50.92,Default,,0000,0000,0000,,归你
Dialogue: 0,0:45:51.27,0:45:52.01,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:45:52.01,0:45:54.80,Default,,0000,0000,0000,,狮子山的产业也全归你
Dialogue: 0,0:45:54.80,0:45:57.36,Default,,0000,0000,0000,,哦 那你要什么
Dialogue: 0,0:45:57.80,0:45:58.67,Default,,0000,0000,0000,,你
Dialogue: 0,0:46:01.20,0:46:04.33,Default,,0000,0000,0000,,我倒愿意 只怕有人不肯
Dialogue: 0,0:46:05.10,0:46:06.86,Default,,0000,0000,0000,,哦 莫俊风
Dialogue: 0,0:46:07.92,0:46:10.80,Default,,0000,0000,0000,,我告诉你一件事 你好小心提防
Dialogue: 0,0:46:18.92,0:46:20.59,Default,,0000,0000,0000,,这件事我可不能骗你
Dialogue: 0,0:46:21.39,0:46:23.76,Default,,0000,0000,0000,,莫俊风一回来就知道真假
Dialogue: 0,0:46:25.55,0:46:27.63,Default,,0000,0000,0000,,真是知人知面不知心
Dialogue: 0,0:46:29.39,0:46:30.29,Default,,0000,0000,0000,,我该怎么谢你
Dialogue: 0,0:46:30.80,0:46:33.33,Default,,0000,0000,0000,,等一会儿我派人接你到狮子山去
Dialogue: 0,0:46:34.06,0:46:35.76,Default,,0000,0000,0000,,我们联手对付那四个
Dialogue: 0,0:46:36.08,0:46:36.59,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:46:58.22,0:47:00.40,Default,,0000,0000,0000,,小蔷 枕留香到了
Dialogue: 0,0:47:00.88,0:47:03.12,Default,,0000,0000,0000,,四个豪客已经到了两个
Dialogue: 0,0:47:04.24,0:47:04.97,Default,,0000,0000,0000,,是吗
Dialogue: 0,0:47:05.30,0:47:06.06,Default,,0000,0000,0000,,我去打听过
Dialogue: 0,0:47:06.58,0:47:09.45,Default,,0000,0000,0000,,枕留香一到 就和吴浩在一起啊
Dialogue: 0,0:47:20.91,0:47:21.49,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:47:22.42,0:47:22.90,Default,,0000,0000,0000,,啊
Dialogue: 0,0:47:22.90,0:47:25.60,Default,,0000,0000,0000,,这是什么东西 好像是一颗丸药
Dialogue: 0,0:47:27.91,0:47:31.91,Default,,0000,0000,0000,,哼 哎 是…气痛散
Dialogue: 0,0:47:32.61,0:47:34.73,Default,,0000,0000,0000,,看你 什么时候得了气痛病
Dialogue: 0,0:47:35.46,0:47:37.10,Default,,0000,0000,0000,,来 我倒水给你吃药
Dialogue: 0,0:47:37.29,0:47:38.18,Default,,0000,0000,0000,,哎…
Dialogue: 0,0:47:39.24,0:47:41.71,Default,,0000,0000,0000,,啊 小蔷 你干什么
Dialogue: 0,0:47:43.27,0:47:47.75,Default,,0000,0000,0000,,哼 你老相好替你找回刀来了 难怪你
Dialogue: 0,0:48:05.77,0:48:08.43,Default,,0000,0000,0000,,金霸王 你可真按时到达
Dialogue: 0,0:48:08.81,0:48:11.82,Default,,0000,0000,0000,,东西在我这里 要是来晚了
Dialogue: 0,0:48:12.11,0:48:14.57,Default,,0000,0000,0000,,旁人不起疑心 你也会起疑心
Dialogue: 0,0:48:18.96,0:48:20.36,Default,,0000,0000,0000,,金兄、程兄 久违了
Dialogue: 0,0:48:20.47,0:48:22.26,Default,,0000,0000,0000,,久违了 请…
Dialogue: 0,0:48:39.44,0:48:43.79,Default,,0000,0000,0000,,哼 金大哥 我可得和你打个招呼
Dialogue: 0,0:48:44.21,0:48:46.48,Default,,0000,0000,0000,,小吴和枕留香早来了
Dialogue: 0,0:48:46.96,0:48:49.04,Default,,0000,0000,0000,,只怕他们心怀不轨呀
Dialogue: 0,0:48:50.96,0:48:53.42,Default,,0000,0000,0000,,不敢在我们面前玩花样吧
Dialogue: 0,0:48:53.42,0:48:55.53,Default,,0000,0000,0000,,哼 人心难测
Dialogue: 0,0:48:56.02,0:48:56.75,Default,,0000,0000,0000,,两位请 请
Dialogue: 0,0:49:03.66,0:49:06.67,Default,,0000,0000,0000,,哟 我们来迟了
Dialogue: 0,0:49:07.12,0:49:07.73,Default,,0000,0000,0000,,请坐
Dialogue: 0,0:49:28.36,0:49:30.60,Default,,0000,0000,0000,,各位请移驾客房歇息
Dialogue: 0,0:49:30.89,0:49:34.00,Default,,0000,0000,0000,,等接风酒摆好了再来奉请
Dialogue: 0,0:49:34.00,0:49:35.19,Default,,0000,0000,0000,,哦 好…
Dialogue: 0,0:49:36.05,0:49:36.72,Default,,0000,0000,0000,,双双
Dialogue: 0,0:49:38.80,0:49:41.40,Default,,0000,0000,0000,,金毛狮子 你真够朋友
Dialogue: 0,0:49:41.68,0:49:43.22,Default,,0000,0000,0000,,请到双双来接待我们
Dialogue: 0,0:49:43.54,0:49:44.24,Default,,0000,0000,0000,,各位请
Dialogue: 0,0:49:44.24,0:49:45.55,Default,,0000,0000,0000,,好…请…
Dialogue: 0,0:49:50.00,0:49:52.92,Default,,0000,0000,0000,,毛兄 你可觉得金霸态度嚣张
Dialogue: 0,0:49:52.92,0:49:54.23,Default,,0000,0000,0000,,怕是打算独吞呢
Dialogue: 0,0:49:54.55,0:49:55.25,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:49:55.60,0:49:58.87,Default,,0000,0000,0000,,我看你我二人不妨…
Dialogue: 0,0:50:07.05,0:50:07.78,Default,,0000,0000,0000,,莫俊风
Dialogue: 0,0:50:27.43,0:50:29.71,Default,,0000,0000,0000,,我不知说什么才好
Dialogue: 0,0:50:30.73,0:50:32.62,Default,,0000,0000,0000,,你可知道我想说什么
Dialogue: 0,0:50:33.07,0:50:34.89,Default,,0000,0000,0000,,不管什么 我都愿意听
Dialogue: 0,0:50:36.01,0:50:37.07,Default,,0000,0000,0000,,红颜祸水
Dialogue: 0,0:50:37.80,0:50:41.07,Default,,0000,0000,0000,,哼 小蔷的笑
Dialogue: 0,0:50:41.71,0:50:43.98,Default,,0000,0000,0000,,的确比我莫俊风的刀还要厉害
Dialogue: 0,0:50:47.50,0:50:48.30,Default,,0000,0000,0000,,什么时候了
Dialogue: 0,0:50:48.59,0:50:49.39,Default,,0000,0000,0000,,已经酉时了
Dialogue: 0,0:50:49.93,0:50:51.15,Default,,0000,0000,0000,,四个豪客全来了
Dialogue: 0,0:50:51.60,0:50:54.54,Default,,0000,0000,0000,,他们带了手下 在镇上驰马过去
Dialogue: 0,0:50:54.99,0:50:56.91,Default,,0000,0000,0000,,蹄声就像打雷一样
Dialogue: 0,0:50:59.79,0:51:01.10,Default,,0000,0000,0000,,可惜我又失了刀
Dialogue: 0,0:51:01.84,0:51:04.01,Default,,0000,0000,0000,,没有刀就永远没机会
Dialogue: 0,0:51:04.27,0:51:05.00,Default,,0000,0000,0000,,还有三把
Dialogue: 0,0:51:12.30,0:51:14.73,Default,,0000,0000,0000,,好刀 比我本来的刀更好
Dialogue: 0,0:51:15.76,0:51:17.42,Default,,0000,0000,0000,,你真是天下最好的刀匠
Dialogue: 0,0:51:17.42,0:51:19.47,Default,,0000,0000,0000,,这是我赔你的 我还有事
Dialogue: 0,0:51:30.42,0:51:31.06,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:51:36.91,0:51:38.58,Default,,0000,0000,0000,,铁手已经打好了
Dialogue: 0,0:51:40.43,0:51:43.15,Default,,0000,0000,0000,,这个铁手共有五种用法
Dialogue: 0,0:51:43.70,0:51:46.86,Default,,0000,0000,0000,,可以做拳、做抓、击敌
Dialogue: 0,0:51:46.86,0:51:48.50,Default,,0000,0000,0000,,和锁拿敌人兵器
Dialogue: 0,0:51:48.94,0:51:52.50,Default,,0000,0000,0000,,可以接暗器、发暗器 连射四把飞刀
Dialogue: 0,0:51:53.58,0:51:56.40,Default,,0000,0000,0000,,仇兄 我真不知该怎么多谢你才好
Dialogue: 0,0:51:56.98,0:51:59.89,Default,,0000,0000,0000,,哎 不过 你要答应我一个条件
Dialogue: 0,0:52:00.34,0:52:01.81,Default,,0000,0000,0000,,我才能将铁手给你
Dialogue: 0,0:52:02.13,0:52:03.76,Default,,0000,0000,0000,,你叫我干什么 我就干什么
Dialogue: 0,0:52:04.14,0:52:05.55,Default,,0000,0000,0000,,我会替你装上铁手
Dialogue: 0,0:52:06.48,0:52:07.89,Default,,0000,0000,0000,,你要为我做几件事
Dialogue: 0,0:52:08.78,0:52:10.39,Default,,0000,0000,0000,,铁手的五种用法
Dialogue: 0,0:52:10.67,0:52:12.88,Default,,0000,0000,0000,,我会一样一样的传授给你
Dialogue: 0,0:52:14.19,0:52:17.39,Default,,0000,0000,0000,,我要你做的事可能很危险
Dialogue: 0,0:52:18.48,0:52:22.42,Default,,0000,0000,0000,,我们一起到一处地方 去做不速之客
Dialogue: 0,0:52:25.65,0:52:26.67,Default,,0000,0000,0000,,我去招呼一下
Dialogue: 0,0:52:33.42,0:52:34.79,Default,,0000,0000,0000,,接风酒宴快完了
Dialogue: 0,0:52:35.15,0:52:35.75,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:52:36.10,0:52:38.82,Default,,0000,0000,0000,,我不能再照顾你 得靠你自己了
Dialogue: 0,0:52:39.24,0:52:39.79,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:52:40.07,0:52:40.71,Default,,0000,0000,0000,,多珍重
Dialogue: 0,0:52:41.10,0:52:41.77,Default,,0000,0000,0000,,谢谢你
Dialogue: 0,0:52:56.72,0:52:59.08,Default,,0000,0000,0000,,真不愧是彭双双训练出来的人
Dialogue: 0,0:53:00.23,0:53:01.23,Default,,0000,0000,0000,,你叫什么名字
Dialogue: 0,0:53:02.09,0:53:02.92,Default,,0000,0000,0000,,小红
Dialogue: 0,0:53:03.69,0:53:06.32,Default,,0000,0000,0000,,小红是双双手下最出色的
Dialogue: 0,0:53:06.60,0:53:07.92,Default,,0000,0000,0000,,待会儿赌局一开始
Dialogue: 0,0:53:08.20,0:53:09.80,Default,,0000,0000,0000,,就她一个人伺候我们
Dialogue: 0,0:53:10.19,0:53:13.29,Default,,0000,0000,0000,,赌局完了之后 她还要伺候一个人
Dialogue: 0,0:53:13.51,0:53:14.09,Default,,0000,0000,0000,,谁
Dialogue: 0,0:53:14.41,0:53:15.28,Default,,0000,0000,0000,,金大哥
Dialogue: 0,0:53:15.88,0:53:17.71,Default,,0000,0000,0000,,金大哥最喜欢尝鲜
Dialogue: 0,0:53:18.22,0:53:21.48,Default,,0000,0000,0000,,你看我们这位小红姑娘有多新鲜
Dialogue: 0,0:53:31.41,0:53:33.36,Default,,0000,0000,0000,,各位 赌局该开始了
Dialogue: 0,0:53:33.68,0:53:35.09,Default,,0000,0000,0000,,我得先去准备一下
Dialogue: 0,0:53:49.93,0:53:53.84,Default,,0000,0000,0000,,我的事完了 总算不辱使命
Dialogue: 0,0:53:54.58,0:53:57.90,Default,,0000,0000,0000,,将你这几位豪客侍奉下来了
Dialogue: 0,0:53:58.61,0:54:00.65,Default,,0000,0000,0000,,我可以走了吧
Dialogue: 0,0:54:01.20,0:54:01.90,Default,,0000,0000,0000,,可以
Dialogue: 0,0:54:05.17,0:54:06.74,Default,,0000,0000,0000,,这是我额外给你的
Dialogue: 0,0:54:09.07,0:54:09.74,Default,,0000,0000,0000,,谢谢
Dialogue: 0,0:54:20.75,0:54:21.52,Default,,0000,0000,0000,,你知道了
Dialogue: 0,0:54:38.28,0:54:39.14,Default,,0000,0000,0000,,你为什么不杀我
Dialogue: 0,0:54:42.69,0:54:45.74,Default,,0000,0000,0000,,不关我事 是它救了你
Dialogue: 0,0:54:46.95,0:54:51.78,Default,,0000,0000,0000,,不然的话 就会是把刀 不是一朵红花
Dialogue: 0,0:55:23.88,0:55:25.29,Default,,0000,0000,0000,,请各位检查一下
Dialogue: 0,0:55:25.77,0:55:28.36,Default,,0000,0000,0000,,笑话 我们要是不相信你
Dialogue: 0,0:55:28.62,0:55:31.15,Default,,0000,0000,0000,,也不会到你狮子山来请你做宝官了
Dialogue: 0,0:55:31.60,0:55:34.25,Default,,0000,0000,0000,,好 如何分胜负
Dialogue: 0,0:55:35.34,0:55:36.91,Default,,0000,0000,0000,,不是说好了赌宝的吗
Dialogue: 0,0:55:37.64,0:55:38.96,Default,,0000,0000,0000,,赌宝一共有四门
Dialogue: 0,0:55:39.34,0:55:41.13,Default,,0000,0000,0000,,谁押中合欢璧就是谁的
Dialogue: 0,0:55:50.51,0:55:51.15,Default,,0000,0000,0000,,哎
Dialogue: 0,0:55:53.55,0:55:58.54,Default,,0000,0000,0000,,快开赌了 那赌注也得亮亮相了吧
Dialogue: 0,0:56:03.66,0:56:05.68,Default,,0000,0000,0000,,说的是 来人呢
Dialogue: 0,0:56:26.39,0:56:28.31,Default,,0000,0000,0000,,金大哥成名的霸王锤
Dialogue: 0,0:56:28.53,0:56:33.20,Default,,0000,0000,0000,,这一击之威真是非同小可 嗯
Dialogue: 0,0:56:35.95,0:56:38.48,Default,,0000,0000,0000,,我们在这里赌宝 你们守在外面
Dialogue: 0,0:56:39.12,0:56:42.01,Default,,0000,0000,0000,,闲杂人等敢有擅进者 格杀勿论
Dialogue: 0,0:56:42.36,0:56:42.97,Default,,0000,0000,0000,,是
Dialogue: 0,0:57:27.08,0:57:29.64,Default,,0000,0000,0000,,该押门子了 我押…
Dialogue: 0,0:57:35.37,0:57:35.98,Default,,0000,0000,0000,,白虎
Dialogue: 0,0:57:41.13,0:57:41.74,Default,,0000,0000,0000,,我押青龙
Dialogue: 0,0:57:50.00,0:57:50.70,Default,,0000,0000,0000,,我押出门
Dialogue: 0,0:57:56.27,0:57:57.58,Default,,0000,0000,0000,,我从来不用兵器
Dialogue: 0,0:57:58.67,0:58:00.36,Default,,0000,0000,0000,,那我只好押龟孙了
Dialogue: 0,0:58:06.06,0:58:08.27,Default,,0000,0000,0000,,小吴 你一身横练功夫
Dialogue: 0,0:58:08.62,0:58:10.99,Default,,0000,0000,0000,,一双拳头就是最厉害的兵器
Dialogue: 0,0:58:11.57,0:58:15.31,Default,,0000,0000,0000,,留香姑娘金钗上的毒更是见血封喉
Dialogue: 0,0:58:15.60,0:58:16.33,Default,,0000,0000,0000,,没有解药
Dialogue: 0,0:58:17.71,0:58:21.01,Default,,0000,0000,0000,,我们这些笨家伙怎么能比呢
Dialogue: 0,0:58:21.01,0:58:21.55,Default,,0000,0000,0000,,哼
Dialogue: 0,0:58:31.09,0:58:31.70,Default,,0000,0000,0000,,开
Dialogue: 0,0:58:35.60,0:58:38.74,Default,,0000,0000,0000,,西山有猛虎 通体白如雪
Dialogue: 0,0:58:39.15,0:58:40.17,Default,,0000,0000,0000,,白虎押中
Dialogue: 0,0:58:40.50,0:58:41.23,Default,,0000,0000,0000,,我押中了
Dialogue: 0,0:58:54.16,0:58:56.91,Default,,0000,0000,0000,,哼…
Dialogue: 0,0:59:03.12,0:59:04.62,Default,,0000,0000,0000,,老程 为什么
Dialogue: 0,0:59:06.29,0:59:07.99,Default,,0000,0000,0000,,金霸他不怀好意
Dialogue: 0,0:59:10.71,0:59:13.65,Default,,0000,0000,0000,,不会吧 合欢璧一直在他手上
Dialogue: 0,0:59:13.94,0:59:15.99,Default,,0000,0000,0000,,他想独吞 不会到这里来
Dialogue: 0,0:59:16.34,0:59:19.12,Default,,0000,0000,0000,,我们三个人不死 他吞不下
Dialogue: 0,0:59:19.73,0:59:22.30,Default,,0000,0000,0000,,他带来了手下八杰守在外边
Dialogue: 0,0:59:22.75,0:59:25.40,Default,,0000,0000,0000,,就准备将我们三个人一网打尽
Dialogue: 0,0:59:25.79,0:59:27.77,Default,,0000,0000,0000,,对了 现在那八个人呢
Dialogue: 0,0:59:27.77,0:59:28.38,Default,,0000,0000,0000,,哼
Dialogue: 0,0:59:40.55,0:59:42.06,Default,,0000,0000,0000,,把尸首收拾干净
Dialogue: 0,0:59:42.06,0:59:42.67,Default,,0000,0000,0000,,是
Dialogue: 0,0:59:59.43,1:00:01.51,Default,,0000,0000,0000,,那么这块石头怎么办
Dialogue: 0,1:00:02.19,1:00:02.99,Default,,0000,0000,0000,,再押一宝
Dialogue: 0,1:00:04.20,1:00:06.25,Default,,0000,0000,0000,,那就只好麻烦主人了
Dialogue: 0,1:00:11.89,1:00:12.78,Default,,0000,0000,0000,,我还是青龙
Dialogue: 0,1:00:14.51,1:00:16.34,Default,,0000,0000,0000,,我和吴浩还是原注
Dialogue: 0,1:00:17.81,1:00:19.34,Default,,0000,0000,0000,,不过我想问句话
Dialogue: 0,1:00:20.08,1:00:22.51,Default,,0000,0000,0000,,要是开出来的是出门或是龟孙
Dialogue: 0,1:00:23.15,1:00:25.74,Default,,0000,0000,0000,,我们的下场会不会同金霸一样
Dialogue: 0,1:00:26.29,1:00:28.72,Default,,0000,0000,0000,,你和小吴必然联手以一敌二
Dialogue: 0,1:00:29.07,1:00:30.54,Default,,0000,0000,0000,,我会做这种蠢事
Dialogue: 0,1:00:30.99,1:00:32.75,Default,,0000,0000,0000,,只怕开出来的是青龙
Dialogue: 0,1:00:33.04,1:00:35.57,Default,,0000,0000,0000,,你们两个倒会联手来对付我了
Dialogue: 0,1:00:35.98,1:00:38.42,Default,,0000,0000,0000,,你同金毛狮子刚才对付金霸
Dialogue: 0,1:00:38.99,1:00:41.01,Default,,0000,0000,0000,,好像已经有了默契
Dialogue: 0,1:00:41.52,1:00:43.01,Default,,0000,0000,0000,,那我们是二对二了
Dialogue: 0,1:00:43.29,1:00:46.86,Default,,0000,0000,0000,,哼 只要大家照赌下来的结果行事
Dialogue: 0,1:00:47.25,1:00:48.37,Default,,0000,0000,0000,,我谁也不帮
Dialogue: 0,1:00:48.76,1:00:50.61,Default,,0000,0000,0000,,这样就好 主人请吧
Dialogue: 0,1:01:02.63,1:01:05.80,Default,,0000,0000,0000,,西山有猛虎 通体白如雪
Dialogue: 0,1:01:06.28,1:01:07.30,Default,,0000,0000,0000,,白虎押中
Dialogue: 0,1:01:09.58,1:01:10.89,Default,,0000,0000,0000,,毛开源 怎么又是白虎
Dialogue: 0,1:01:11.53,1:01:12.27,Default,,0000,0000,0000,,这叫老宝
Dialogue: 0,1:01:13.03,1:01:14.98,Default,,0000,0000,0000,,我在广东开赌场的时候
Dialogue: 0,1:01:15.40,1:01:16.42,Default,,0000,0000,0000,,有一个宝官
Dialogue: 0,1:01:16.68,1:01:18.92,Default,,0000,0000,0000,,一口气开了三十七次老宝
Dialogue: 0,1:01:19.59,1:01:20.91,Default,,0000,0000,0000,,我们谁也没有押中
Dialogue: 0,1:01:21.45,1:01:23.56,Default,,0000,0000,0000,,只好麻烦主人再来一次了
Dialogue: 0,1:01:24.07,1:01:25.32,Default,,0000,0000,0000,,不必再来一次了
Dialogue: 0,1:01:26.47,1:01:27.98,Default,,0000,0000,0000,,你们三个谁也押不中
Dialogue: 0,1:01:29.03,1:01:33.07,Default,,0000,0000,0000,,这是你们没有财运 哼 认命吧
Dialogue: 0,1:01:33.07,1:01:35.34,Default,,0000,0000,0000,,这是什么话 不是早就说好了
Dialogue: 0,1:01:35.63,1:01:36.27,Default,,0000,0000,0000,,说好了什么
Dialogue: 0,1:01:37.07,1:01:40.14,Default,,0000,0000,0000,,我说过照赌下来的结果行事
Dialogue: 0,1:01:40.46,1:01:45.13,Default,,0000,0000,0000,,哼 老程 你聪明一世 怎么还不明白
Dialogue: 0,1:01:45.80,1:01:48.75,Default,,0000,0000,0000,,金毛狮子不过利用你除去最强的金霸
Dialogue: 0,1:01:49.29,1:01:51.34,Default,,0000,0000,0000,,他现在是要定这块石头了
Dialogue: 0,1:01:53.67,1:01:57.19,Default,,0000,0000,0000,,你们是带不了这合欢璧出狮子山的了
Dialogue: 0,1:01:58.41,1:02:00.75,Default,,0000,0000,0000,,我会送你们三位一笔诚意
Dialogue: 0,1:02:01.55,1:02:03.18,Default,,0000,0000,0000,,让你们好好地离去
Dialogue: 0,1:02:04.52,1:02:06.92,Default,,0000,0000,0000,,你们想一想 我先告退了
Dialogue: 0,1:02:08.21,1:02:11.82,Default,,0000,0000,0000,,小红 替三位贵宾冲茶
Dialogue: 0,1:02:11.82,1:02:12.40,Default,,0000,0000,0000,,是
Dialogue: 0,1:02:55.09,1:02:59.37,Default,,0000,0000,0000,,哼 金毛狮子的狮形拳和老程的燕子牌
Dialogue: 0,1:02:59.37,1:03:02.89,Default,,0000,0000,0000,,都是挺劲的功夫 我们可要失陪了
Dialogue: 0,1:03:04.72,1:03:06.70,Default,,0000,0000,0000,,嗯 你忘了外边还有我的六俊
Dialogue: 0,1:03:06.71,1:03:10.61,Default,,0000,0000,0000,,哼 忘不了 金霸有八杰 你有六俊
Dialogue: 0,1:03:11.09,1:03:12.11,Default,,0000,0000,0000,,我怎么会忘得了
Dialogue: 0,1:03:48.71,1:03:52.46,Default,,0000,0000,0000,,艳名四照的枕留香真是个大美人
Dialogue: 0,1:03:52.74,1:03:55.75,Default,,0000,0000,0000,,哼 留香姑娘 把你手上的东西放下吧
Dialogue: 0,1:03:56.04,1:04:01.13,Default,,0000,0000,0000,,好 铁打的江湖 流水的钱财
Dialogue: 0,1:04:02.79,1:04:03.56,Default,,0000,0000,0000,,认栽了
Dialogue: 0,1:04:10.67,1:04:11.91,Default,,0000,0000,0000,,小吴 截住毛开源
Dialogue: 0,1:04:24.84,1:04:27.53,Default,,0000,0000,0000,,听说小蔷的笑最出名
Dialogue: 0,1:04:28.08,1:04:30.19,Default,,0000,0000,0000,,现在你还能笑吗
Dialogue: 0,1:04:43.31,1:04:45.58,Default,,0000,0000,0000,,上 今天谁也别想活着离开狮子山
Dialogue: 0,1:05:03.79,1:05:06.77,Default,,0000,0000,0000,,莫俊风 看在你杀了枕留香
Dialogue: 0,1:05:06.77,1:05:09.77,Default,,0000,0000,0000,,替我报了仇的份上 刀还给你
Dialogue: 0,1:05:47.89,1:05:50.39,Default,,0000,0000,0000,,莫俊风 你这样拔刀
Dialogue: 0,1:05:50.70,1:05:51.95,Default,,0000,0000,0000,,是比不上我快的
Dialogue: 0,1:05:52.34,1:05:53.87,Default,,0000,0000,0000,,我身上还有一把刀
Dialogue: 0,1:05:55.63,1:05:59.95,Default,,0000,0000,0000,,除非你有把握 一刀立即置我死命
Dialogue: 0,1:06:01.23,1:06:03.95,Default,,0000,0000,0000,,不然的话 就算我受了伤
Dialogue: 0,1:06:04.80,1:06:07.29,Default,,0000,0000,0000,,我有六把刀 足够杀死你
Dialogue: 0,1:06:08.41,1:06:10.24,Default,,0000,0000,0000,,哼 我们动过刀
Dialogue: 0,1:06:11.10,1:06:14.78,Default,,0000,0000,0000,,你自己也知道 没有一刀必胜了的把握
Dialogue: 0,1:06:15.26,1:06:16.06,Default,,0000,0000,0000,,你想要怎么样
Dialogue: 0,1:06:16.67,1:06:19.00,Default,,0000,0000,0000,,毛开源收养了我十年
Dialogue: 0,1:06:19.72,1:06:21.58,Default,,0000,0000,0000,,虽然我已经报答了他
Dialogue: 0,1:06:22.18,1:06:23.91,Default,,0000,0000,0000,,我还要保护他最后一次
Dialogue: 0,1:06:25.23,1:06:25.93,Default,,0000,0000,0000,,你现在走
Dialogue: 0,1:06:26.86,1:06:29.13,Default,,0000,0000,0000,,过了今天 我总要找你比一次刀
Dialogue: 0,1:06:29.99,1:06:30.89,Default,,0000,0000,0000,,分过胜负
Dialogue: 0,1:06:30.89,1:06:32.20,Default,,0000,0000,0000,,好 就这么说
Dialogue: 0,1:06:34.22,1:06:36.26,Default,,0000,0000,0000,,你还不去找莫俊风给枕留香报仇
Dialogue: 0,1:06:36.52,1:06:37.16,Default,,0000,0000,0000,,缠着我干什么
Dialogue: 0,1:06:44.75,1:06:45.32,Default,,0000,0000,0000,,小红
Dialogue: 0,1:06:53.42,1:06:54.92,Default,,0000,0000,0000,,毛开源 你可以先走了
Dialogue: 0,1:06:55.53,1:06:56.72,Default,,0000,0000,0000,,我给你监视这两个人
Dialogue: 0,1:06:58.06,1:06:59.66,Default,,0000,0000,0000,,云翔 叫他留下合欢璧
Dialogue: 0,1:07:00.01,1:07:01.48,Default,,0000,0000,0000,,毛开源 留下合欢璧
Dialogue: 0,1:07:02.86,1:07:03.44,Default,,0000,0000,0000,,为什么
Dialogue: 0,1:07:04.01,1:07:07.12,Default,,0000,0000,0000,,小红姑娘要这块玉 你就得给她
Dialogue: 0,1:07:14.48,1:07:17.58,Default,,0000,0000,0000,,小红 我知道毛开源不是好人
Dialogue: 0,1:07:18.57,1:07:21.20,Default,,0000,0000,0000,,但是我总不能亲手杀他
Dialogue: 0,1:07:24.98,1:07:26.17,Default,,0000,0000,0000,,我看就用不着了
Dialogue: 0,1:07:26.17,1:07:26.78,Default,,0000,0000,0000,,啊
Dialogue: 0,1:08:03.83,1:08:05.14,Default,,0000,0000,0000,,我练的铁布衫
Dialogue: 0,1:08:05.14,1:08:07.25,Default,,0000,0000,0000,,世界上只有我不怕你的飞刀
Dialogue: 0,1:08:23.66,1:08:24.27,Default,,0000,0000,0000,,啊
Dialogue: 0,1:08:24.88,1:08:27.85,Default,,0000,0000,0000,,吴浩 你铁布衫横练的功夫
Dialogue: 0,1:08:28.30,1:08:30.90,Default,,0000,0000,0000,,人手发的刀剑不能够伤你
Dialogue: 0,1:08:31.38,1:08:34.07,Default,,0000,0000,0000,,可抵御不了这机簧发射的飞刀
Dialogue: 0,1:08:35.00,1:08:37.69,Default,,0000,0000,0000,,你不该起贪心 想夺合欢璧
Dialogue: 0,1:08:38.14,1:08:39.77,Default,,0000,0000,0000,,不然你不会死
Dialogue: 0,1:08:46.65,1:08:48.41,Default,,0000,0000,0000,,燕子飞 你下手太快了
Dialogue: 0,1:08:49.05,1:08:53.00,Default,,0000,0000,0000,,你说过 想夺合欢璧的人格杀勿论
Dialogue: 0,1:08:53.94,1:08:56.08,Default,,0000,0000,0000,,你也要用那铁手来杀我
Dialogue: 0,1:08:58.51,1:08:59.15,Default,,0000,0000,0000,,云翔
Dialogue: 0,1:08:59.47,1:09:02.00,Default,,0000,0000,0000,,这位仇大哥是这里唯一的好人
Dialogue: 0,1:09:09.91,1:09:13.01,Default,,0000,0000,0000,,小红 你让你这位朋友不要插手
Dialogue: 0,1:09:13.62,1:09:17.27,Default,,0000,0000,0000,,我要跟这位金毛狮子赌王赌上一赌
Dialogue: 0,1:09:21.71,1:09:22.35,Default,,0000,0000,0000,,赌什么
Dialogue: 0,1:09:22.87,1:09:24.91,Default,,0000,0000,0000,,赌合欢璧 赌生死
Dialogue: 0,1:10:13.59,1:10:15.89,Default,,0000,0000,0000,,仇兄 多谢你那三把飞刀
Dialogue: 0,1:10:16.18,1:10:16.95,Default,,0000,0000,0000,,那算什么
Dialogue: 0,1:10:17.75,1:10:20.24,Default,,0000,0000,0000,,你能用我打的飞刀除去江湖大害
Dialogue: 0,1:10:20.66,1:10:22.00,Default,,0000,0000,0000,,我得感谢你才是
Dialogue: 0,1:10:40.12,1:10:41.11,Default,,0000,0000,0000,,你真要和我赌
Dialogue: 0,1:10:41.81,1:10:43.25,Default,,0000,0000,0000,,哼 你输定了
Dialogue: 0,1:10:44.02,1:10:45.72,Default,,0000,0000,0000,,谁不知道我是赌王
Dialogue: 0,1:10:46.23,1:10:47.03,Default,,0000,0000,0000,,看清楚了
Dialogue: 0,1:10:49.21,1:10:50.87,Default,,0000,0000,0000,,这块铁牌有两面
Dialogue: 0,1:10:51.54,1:10:54.36,Default,,0000,0000,0000,,由我放进盒子里 你来揭盖
Dialogue: 0,1:10:55.09,1:10:57.56,Default,,0000,0000,0000,,“死”字朝上 你就死
Dialogue: 0,1:10:58.48,1:11:00.40,Default,,0000,0000,0000,,“生”字朝上 你就生
Dialogue: 0,1:11:01.53,1:11:02.96,Default,,0000,0000,0000,,你号称“赌王”
Dialogue: 0,1:11:03.64,1:11:07.16,Default,,0000,0000,0000,,我看这个宝盒准有机关
Dialogue: 0,1:11:07.99,1:11:10.77,Default,,0000,0000,0000,,生死之门可以由你选择
Dialogue: 0,1:11:10.77,1:11:12.63,Default,,0000,0000,0000,,仇子玉 你能守信
Dialogue: 0,1:11:13.46,1:11:14.39,Default,,0000,0000,0000,,我不守信
Dialogue: 0,1:11:18.68,1:11:21.53,Default,,0000,0000,0000,,旁边还有人作证 你赌不赌
Dialogue: 0,1:11:25.14,1:11:28.05,Default,,0000,0000,0000,,哼 我赢定了 为什么不赌
Dialogue: 0,1:11:48.71,1:11:51.97,Default,,0000,0000,0000,,你明知我盒里有机关 还要和我赌
Dialogue: 0,1:11:52.71,1:11:54.95,Default,,0000,0000,0000,,哼 那可怪不得我
Dialogue: 0,1:12:00.43,1:12:01.10,Default,,0000,0000,0000,,嗯
Dialogue: 0,1:12:04.94,1:12:07.25,Default,,0000,0000,0000,,赌王 怎么还不开宝盒呢
Dialogue: 0,1:12:28.24,1:12:28.95,Default,,0000,0000,0000,,他输了
Dialogue: 0,1:12:31.06,1:12:34.23,Default,,0000,0000,0000,,这盒子有机关 他可以控制
Dialogue: 0,1:12:34.87,1:12:36.15,Default,,0000,0000,0000,,你用什么方法赢的
Dialogue: 0,1:12:36.15,1:12:37.30,Default,,0000,0000,0000,,说出来太简单
Dialogue: 0,1:12:39.15,1:12:42.10,Default,,0000,0000,0000,,刻着“生”字的一面有一枚小钉子
Dialogue: 0,1:12:42.83,1:12:45.30,Default,,0000,0000,0000,,钉住了他就没有法子将牌翻过来
Dialogue: 0,1:12:45.30,1:12:46.83,Default,,0000,0000,0000,,这块合欢璧…
Dialogue: 0,1:12:52.85,1:12:55.19,Default,,0000,0000,0000,,物归原主 交还给南大公子
Dialogue: 0,1:12:55.57,1:12:57.17,Default,,0000,0000,0000,,不过 你要喜欢
Dialogue: 0,1:12:57.17,1:12:59.28,Default,,0000,0000,0000,,交还给小红姑娘也是一样
Dialogue: 0,1:13:04.85,1:13:05.56,Default,,0000,0000,0000,,别动合欢璧
Dialogue: 0,1:13:07.71,1:13:08.90,Default,,0000,0000,0000,,铁手是你造的
Dialogue: 0,1:13:09.70,1:13:11.62,Default,,0000,0000,0000,,你该知道你是绝躲不过
Dialogue: 0,1:13:11.62,1:13:13.28,Default,,0000,0000,0000,,这铁手里射出来的飞刀
Dialogue: 0,1:13:13.54,1:13:17.03,Default,,0000,0000,0000,,是的 我躲不过 没有人躲得过
Dialogue: 0,1:13:17.60,1:13:18.69,Default,,0000,0000,0000,,你明白就好
Dialogue: 0,1:13:19.17,1:13:21.71,Default,,0000,0000,0000,,你就要凭这个铁手带走合欢璧
Dialogue: 0,1:13:22.51,1:13:25.68,Default,,0000,0000,0000,,不但要带走合欢璧 还要杀死你
Dialogue: 0,1:13:26.00,1:13:26.73,Default,,0000,0000,0000,,燕子飞
Dialogue: 0,1:13:27.25,1:13:30.89,Default,,0000,0000,0000,,你又要用我给你打造的兵器来杀我
Dialogue: 0,1:13:31.37,1:13:34.58,Default,,0000,0000,0000,,仇子玉 只怪你的手艺太好了
Dialogue: 0,1:13:34.96,1:13:38.22,Default,,0000,0000,0000,,我有这只铁手足可纵横江湖
Dialogue: 0,1:13:38.70,1:13:40.24,Default,,0000,0000,0000,,要是留你在世上
Dialogue: 0,1:13:40.75,1:13:43.18,Default,,0000,0000,0000,,再替人打出更好的兵器来
Dialogue: 0,1:13:43.89,1:13:45.26,Default,,0000,0000,0000,,我也就完了
Dialogue: 0,1:13:45.77,1:13:47.60,Default,,0000,0000,0000,,这只铁手有五种妙用
Dialogue: 0,1:13:48.02,1:13:49.26,Default,,0000,0000,0000,,我只告诉你四种
Dialogue: 0,1:13:49.76,1:13:53.05,Default,,0000,0000,0000,,现在就杀我 你不觉得可惜吗
Dialogue: 0,1:13:53.44,1:13:54.49,Default,,0000,0000,0000,,我并不贪心
Dialogue: 0,1:13:55.00,1:13:58.78,Default,,0000,0000,0000,,有四种妙用 我已经够横行天下
Dialogue: 0,1:14:11.33,1:14:14.12,Default,,0000,0000,0000,,没有用的 收截飞刀
Dialogue: 0,1:14:14.12,1:14:17.13,Default,,0000,0000,0000,,正是这铁手四种妙用之一
Dialogue: 0,1:14:17.51,1:14:21.32,Default,,0000,0000,0000,,今天没有人能再跟我争夺合欢璧了
Dialogue: 0,1:14:29.10,1:14:30.44,Default,,0000,0000,0000,,这是我最后一刀
Dialogue: 0,1:14:31.08,1:14:32.94,Default,,0000,0000,0000,,从来都没有活人看见过的
Dialogue: 0,1:14:34.70,1:14:37.22,Default,,0000,0000,0000,,我铁手里还有两把飞刀
Dialogue: 0,1:14:38.34,1:14:42.15,Default,,0000,0000,0000,,在我死之前还可以杀了你跟仇子玉
Dialogue: 0,1:14:46.41,1:14:48.62,Default,,0000,0000,0000,,这就是铁手的第五种妙用
Dialogue: 0,1:14:49.16,1:14:50.95,Default,,0000,0000,0000,,在发出两把飞刀之后
Dialogue: 0,1:14:51.24,1:14:52.55,Default,,0000,0000,0000,,要拨动一处机簧
Dialogue: 0,1:14:53.35,1:14:54.32,Default,,0000,0000,0000,,否则的话
Dialogue: 0,1:14:54.83,1:14:57.61,Default,,0000,0000,0000,,其余的两把飞刀是向后倒射
Dialogue: 0,1:15:03.08,1:15:06.76,Default,,0000,0000,0000,,莫俊风 想不到你会要救我
Dialogue: 0,1:15:06.95,1:15:09.06,Default,,0000,0000,0000,,你先救过我 你也用不着我救
Dialogue: 0,1:15:09.77,1:15:11.78,Default,,0000,0000,0000,,我只是不让他夺走合欢璧
Dialogue: 0,1:15:12.08,1:15:12.75,Default,,0000,0000,0000,,不管怎么样
Dialogue: 0,1:15:13.68,1:15:15.95,Default,,0000,0000,0000,,你总是为我发出最后一刀
Dialogue: 0,1:15:16.94,1:15:19.37,Default,,0000,0000,0000,,等于放弃了夺合欢璧的机会
Dialogue: 0,1:15:20.73,1:15:21.88,Default,,0000,0000,0000,,我应该谢你
Dialogue: 0,1:15:23.61,1:15:24.21,Default,,0000,0000,0000,,慢着
Dialogue: 0,1:15:26.68,1:15:29.05,Default,,0000,0000,0000,,等我们同小红姑娘带走了合欢璧
Dialogue: 0,1:15:29.69,1:15:30.63,Default,,0000,0000,0000,,再收回你的刀
Dialogue: 0,1:15:56.24,1:15:58.22,Default,,0000,0000,0000,,你不问我为什么要合欢璧
Dialogue: 0,1:15:59.76,1:16:01.36,Default,,0000,0000,0000,,你要什么我都会给你
Dialogue: 0,1:16:09.65,1:16:11.37,Default,,0000,0000,0000,,小红姑娘 委屈你一下
Dialogue: 0,1:16:12.53,1:16:15.66,Default,,0000,0000,0000,,我要连小红带合欢璧一起带走
Dialogue: 0,1:16:16.53,1:16:19.37,Default,,0000,0000,0000,,谁要动一动 我就先杀了她
Dialogue: 0,1:16:21.17,1:16:24.21,Default,,0000,0000,0000,,双双 这合欢璧我也没份
Dialogue: 0,1:16:24.47,1:16:27.28,Default,,0000,0000,0000,,没有 我已经帮你找回了刀
Dialogue: 0,1:16:28.02,1:16:28.95,Default,,0000,0000,0000,,你该满足了
Dialogue: 0,1:16:29.36,1:16:30.74,Default,,0000,0000,0000,,你把小红带到哪里去
Dialogue: 0,1:16:30.74,1:16:31.79,Default,,0000,0000,0000,,只要你们不追踪我
Dialogue: 0,1:16:32.30,1:16:34.13,Default,,0000,0000,0000,,我会把她留在福来客栈
Dialogue: 0,1:16:34.74,1:16:35.57,Default,,0000,0000,0000,,你不会伤害她
Dialogue: 0,1:16:36.50,1:16:37.97,Default,,0000,0000,0000,,我要的只是合欢璧
Dialogue: 0,1:16:38.55,1:16:39.76,Default,,0000,0000,0000,,为什么要伤害她
Dialogue: 0,1:16:40.53,1:16:41.98,Default,,0000,0000,0000,,别说我这么喜欢她
Dialogue: 0,1:16:42.59,1:16:45.80,Default,,0000,0000,0000,,我也犯不上跟萧子敬结下深仇
Dialogue: 0,1:16:52.11,1:16:52.75,Default,,0000,0000,0000,,双双
Dialogue: 0,1:16:53.19,1:16:56.42,Default,,0000,0000,0000,,你可以拿小红要挟仇子玉跟云翔
Dialogue: 0,1:16:56.90,1:16:58.15,Default,,0000,0000,0000,,可要挟不了我
Dialogue: 0,1:16:58.82,1:17:01.06,Default,,0000,0000,0000,,小红的死活跟我有什么相干
Dialogue: 0,1:17:01.86,1:17:03.34,Default,,0000,0000,0000,,把合欢璧放下来
Dialogue: 0,1:17:03.34,1:17:04.55,Default,,0000,0000,0000,,你要不要跟我赌一赌
Dialogue: 0,1:17:05.03,1:17:06.63,Default,,0000,0000,0000,,看我敢不敢杀她
Dialogue: 0,1:17:08.55,1:17:10.06,Default,,0000,0000,0000,,莫俊风 让她走
Dialogue: 0,1:17:10.86,1:17:12.07,Default,,0000,0000,0000,,我不要拿小红冒险
Dialogue: 0,1:17:13.32,1:17:17.16,Default,,0000,0000,0000,,哼 看起来 我们今天还是难免一斗
Dialogue: 0,1:17:17.67,1:17:19.34,Default,,0000,0000,0000,,哼 你手里只有一把刀
Dialogue: 0,1:17:20.01,1:17:22.60,Default,,0000,0000,0000,,是斗不过我的 让她走
Dialogue: 0,1:17:24.07,1:17:25.32,Default,,0000,0000,0000,,我让你收回所有的刀
Dialogue: 0,1:17:25.71,1:17:26.60,Default,,0000,0000,0000,,好好地斗一场
Dialogue: 0,1:17:26.99,1:17:28.39,Default,,0000,0000,0000,,云翔 我走了
Dialogue: 0,1:17:29.19,1:17:31.11,Default,,0000,0000,0000,,你到福来客栈去接小红吧
Dialogue: 0,1:17:35.66,1:17:38.99,Default,,0000,0000,0000,,你去收回你的刀 仇大哥作证
Dialogue: 0,1:17:40.24,1:17:41.80,Default,,0000,0000,0000,,我绝不会趁机占你的便宜
Dialogue: 0,1:17:59.53,1:18:01.29,Default,,0000,0000,0000,,只怕我还是占了你的便宜
Dialogue: 0,1:18:02.96,1:18:04.49,Default,,0000,0000,0000,,我已经看见你的最后一刀
Dialogue: 0,1:18:06.45,1:18:07.79,Default,,0000,0000,0000,,就让你占这点便宜好了
Dialogue: 0,1:18:08.49,1:18:11.34,Default,,0000,0000,0000,,我相信 你即使看见我这最后一刀
Dialogue: 0,1:18:11.82,1:18:12.78,Default,,0000,0000,0000,,你还是躲不过
Dialogue: 0,1:18:18.41,1:18:21.26,Default,,0000,0000,0000,,哼 躲不躲得过 比过才知道
Dialogue: 0,1:18:29.10,1:18:29.93,Default,,0000,0000,0000,,你们准备好
Dialogue: 0,1:18:30.70,1:18:33.45,Default,,0000,0000,0000,,我掷出色子就是发刀讯号
Dialogue: 0,1:19:33.11,1:19:37.78,Default,,0000,0000,0000,,想不到你也有你的最后一刀
Dialogue: 0,1:19:38.42,1:19:43.09,Default,,0000,0000,0000,,嗯 这两把刀是用磁铁打造
Dialogue: 0,1:19:44.06,1:19:45.65,Default,,0000,0000,0000,,专吸五金之属
Dialogue: 0,1:20:00.28,1:20:02.04,Default,,0000,0000,0000,,因为我看见了他最后一刀
Dialogue: 0,1:20:03.83,1:20:05.14,Default,,0000,0000,0000,,我仍然占他的便宜
Dialogue: 0,1:20:05.56,1:20:09.91,Default,,0000,0000,0000,,这八人中间 他还算是一条汉子
Dialogue: 0,1:20:11.54,1:20:12.54,Default,,0000,0000,0000,,你也认识小红
Dialogue: 0,1:20:13.08,1:20:15.99,Default,,0000,0000,0000,,嗯 我早就认识她
Dialogue: 0,1:20:16.70,1:20:18.87,Default,,0000,0000,0000,,她就像我妹妹一样
Dialogue: 0,1:20:19.19,1:20:21.95,Default,,0000,0000,0000,,刚才彭双双提到萧子敬 是什么意思
Dialogue: 0,1:20:22.39,1:20:24.86,Default,,0000,0000,0000,,哦 她就是萧子敬的女儿
Dialogue: 0,1:20:25.34,1:20:28.57,Default,,0000,0000,0000,,她跟她父亲在追击夺合欢璧的匪徒
Dialogue: 0,1:20:28.92,1:20:31.90,Default,,0000,0000,0000,,所以我刚才说把合欢璧交给她
Dialogue: 0,1:20:32.31,1:20:33.08,Default,,0000,0000,0000,,也是一样
Dialogue: 0,1:20:33.43,1:20:36.67,Default,,0000,0000,0000,,可是她告诉我她无父无母
Dialogue: 0,1:20:37.08,1:20:38.04,Default,,0000,0000,0000,,她为什么要骗我
Dialogue: 0,1:20:38.30,1:20:39.77,Default,,0000,0000,0000,,她单身混进狮子山
Dialogue: 0,1:20:40.18,1:20:42.23,Default,,0000,0000,0000,,当然不能够对人讲真话
Dialogue: 0,1:20:42.23,1:20:44.92,Default,,0000,0000,0000,,她以后会对我讲真话
Dialogue: 0,1:20:48.99,1:20:52.12,Default,,0000,0000,0000,,我相信她会对你讲真话
Dialogue: 0,1:20:52.76,1:20:54.94,Default,,0000,0000,0000,,哎 你快到福来客栈去找她
Dialogue: 0,1:20:55.39,1:20:56.64,Default,,0000,0000,0000,,我还要赶快想办法
Dialogue: 0,1:20:56.64,1:20:58.49,Default,,0000,0000,0000,,从彭双双手里取回合欢璧
Dialogue: 0,1:21:40.80,1:21:43.78,Default,,0000,0000,0000,,彭双双 我早就在等候你
Dialogue: 0,1:21:47.88,1:21:49.92,Default,,0000,0000,0000,,彭双双 你进退无路
Dialogue: 0,1:21:50.64,1:21:52.27,Default,,0000,0000,0000,,还是到房里来谈谈吧
Dialogue: 0,1:22:05.58,1:22:08.21,Default,,0000,0000,0000,,这是云翔 这是我爹
Dialogue: 0,1:22:08.21,1:22:08.85,Default,,0000,0000,0000,,嗯
Dialogue: 0,1:22:08.85,1:22:09.93,Default,,0000,0000,0000,,他老人家是…
Dialogue: 0,1:22:09.94,1:22:11.79,Default,,0000,0000,0000,,嗯 仇大哥已经告诉我了
Dialogue: 0,1:22:11.79,1:22:14.03,Default,,0000,0000,0000,,在狮子山我没有跟你说实话
Dialogue: 0,1:22:14.51,1:22:15.66,Default,,0000,0000,0000,,你不会怪我吧
Dialogue: 0,1:22:15.98,1:22:17.58,Default,,0000,0000,0000,,你现在已经跟令尊在一起了
Dialogue: 0,1:22:18.13,1:22:19.66,Default,,0000,0000,0000,,彭双双也已在你们手中
Dialogue: 0,1:22:20.66,1:22:23.51,Default,,0000,0000,0000,,合欢璧在她身上 我可告辞了
Dialogue: 0,1:22:24.53,1:22:26.13,Default,,0000,0000,0000,,云翔 你别走
Dialogue: 0,1:22:29.14,1:22:30.03,Default,,0000,0000,0000,,你留我
Dialogue: 0,1:22:30.70,1:22:33.17,Default,,0000,0000,0000,,嗯 你还没有回答我的话
Dialogue: 0,1:22:33.81,1:22:34.80,Default,,0000,0000,0000,,你怪不怪我
Dialogue: 0,1:22:35.57,1:22:36.34,Default,,0000,0000,0000,,我不怪你
Dialogue: 0,1:22:43.09,1:22:46.13,Default,,0000,0000,0000,,彭双双 把合欢璧交出来吧
Dialogue: 0,1:22:50.29,1:22:52.00,Default,,0000,0000,0000,,啊 合欢璧不见了
Dialogue: 0,1:22:52.54,1:22:53.18,Default,,0000,0000,0000,,小红
Dialogue: 0,1:22:53.53,1:22:55.85,Default,,0000,0000,0000,,她没有机会把合欢璧放在屋子里头
Dialogue: 0,1:22:56.33,1:22:58.44,Default,,0000,0000,0000,,你带她到屏风后面去 搜她身上
Dialogue: 0,1:22:58.44,1:22:59.49,Default,,0000,0000,0000,,嗯 去
Dialogue: 0,1:23:13.83,1:23:16.04,Default,,0000,0000,0000,,这个东西可烫手得很呢
Dialogue: 0,1:23:16.04,1:23:17.61,Default,,0000,0000,0000,,啊 你…
Dialogue: 0,1:23:18.89,1:23:19.88,Default,,0000,0000,0000,,我叫仇子玉
Dialogue: 0,1:23:21.74,1:23:24.27,Default,,0000,0000,0000,,你大概也听说过我这个人吧
Dialogue: 0,1:23:24.49,1:23:25.19,Default,,0000,0000,0000,,嗯
Dialogue: 0,1:23:25.51,1:23:26.60,Default,,0000,0000,0000,,为了这个合欢璧
Dialogue: 0,1:23:26.92,1:23:28.59,Default,,0000,0000,0000,,已经伤了几十条人命
Dialogue: 0,1:23:29.51,1:23:33.13,Default,,0000,0000,0000,,你虽然得到手 但是你绝无力保有
Dialogue: 0,1:23:34.12,1:23:37.55,Default,,0000,0000,0000,,这个东西只会给你带来杀身大祸
Dialogue: 0,1:23:37.55,1:23:38.48,Default,,0000,0000,0000,,哦
Dialogue: 0,1:23:38.48,1:23:39.92,Default,,0000,0000,0000,,你既然知道我这个人
Dialogue: 0,1:23:40.27,1:23:42.89,Default,,0000,0000,0000,,当然也明白我要是出手抢夺
Dialogue: 0,1:23:43.27,1:23:44.88,Default,,0000,0000,0000,,你根本无法抗拒
Dialogue: 0,1:23:45.64,1:23:48.20,Default,,0000,0000,0000,,不过 我自己并不要这个东西
Dialogue: 0,1:23:49.13,1:23:51.21,Default,,0000,0000,0000,,我只是将它归还原主
Dialogue: 0,1:23:52.11,1:23:53.93,Default,,0000,0000,0000,,这本来是保定南府
Dialogue: 0,1:23:53.93,1:23:55.92,Default,,0000,0000,0000,,南大公子所保的镖货
Dialogue: 0,1:23:56.78,1:23:58.25,Default,,0000,0000,0000,,我要把它送到东岗去
Dialogue: 0,1:24:11.50,1:24:12.43,Default,,0000,0000,0000,,她身上没有
Dialogue: 0,1:24:12.69,1:24:14.70,Default,,0000,0000,0000,,嗯 身上没有
Dialogue: 0,1:24:14.93,1:24:15.50,Default,,0000,0000,0000,,嗯
Dialogue: 0,1:24:20.65,1:24:23.37,Default,,0000,0000,0000,,你跟她一路来 可曾遇见过什么人
Dialogue: 0,1:24:23.98,1:24:24.97,Default,,0000,0000,0000,,没有啊
Dialogue: 0,1:24:26.67,1:24:29.00,Default,,0000,0000,0000,,哦 刚才上楼梯的时候
Dialogue: 0,1:24:29.26,1:24:31.31,Default,,0000,0000,0000,,有一个人很快地从身边闪过
Dialogue: 0,1:24:31.31,1:24:32.56,Default,,0000,0000,0000,,这是个什么样的人
Dialogue: 0,1:24:32.85,1:24:35.88,Default,,0000,0000,0000,,瘦瘦小小 像是个老头
Dialogue: 0,1:24:38.16,1:24:42.32,Default,,0000,0000,0000,,嗯 我知道合欢璧在哪儿
Dialogue: 0,1:24:58.83,1:24:59.66,Default,,0000,0000,0000,,崔妙手
Dialogue: 0,1:25:00.43,1:25:01.27,Default,,0000,0000,0000,,萧总捕头
Dialogue: 0,1:25:01.68,1:25:04.46,Default,,0000,0000,0000,,把合欢璧交出来吧 那是赃物
Dialogue: 0,1:25:04.46,1:25:06.03,Default,,0000,0000,0000,,萧老 您真是什么都知道
Dialogue: 0,1:25:06.03,1:25:07.44,Default,,0000,0000,0000,,什么都瞒不过您呢
Dialogue: 0,1:25:08.21,1:25:08.94,Default,,0000,0000,0000,,交出来吧
Dialogue: 0,1:25:09.33,1:25:11.28,Default,,0000,0000,0000,,合欢璧刚才是在我手里
Dialogue: 0,1:25:11.51,1:25:13.55,Default,,0000,0000,0000,,不过 我已经给了仇子玉
Dialogue: 0,1:25:13.55,1:25:16.59,Default,,0000,0000,0000,,他说要到东岗去交还给南大公子
Dialogue: 0,1:25:16.59,1:25:19.77,Default,,0000,0000,0000,,那你去追上仇子玉 就说我在这儿
Dialogue: 0,1:25:20.45,1:25:23.13,Default,,0000,0000,0000,,叫他把合欢璧拿来交给我销案
Dialogue: 0,1:25:23.74,1:25:26.17,Default,,0000,0000,0000,,就是已经交给了南大公子
Dialogue: 0,1:25:26.59,1:25:29.15,Default,,0000,0000,0000,,因为失主先已报案查缉
Dialogue: 0,1:25:29.50,1:25:33.32,Default,,0000,0000,0000,,按手续他也要先缴案 再请发还
Dialogue: 0,1:25:33.64,1:25:34.98,Default,,0000,0000,0000,,是 我这就去
Dialogue: 0,1:25:39.27,1:25:40.49,Default,,0000,0000,0000,,您不怕我骗您呢
Dialogue: 0,1:25:42.31,1:25:45.29,Default,,0000,0000,0000,,真话假话我还分得出来 去吧
Dialogue: 0,1:25:45.61,1:25:46.12,Default,,0000,0000,0000,,是
Dialogue: 0,1:25:53.70,1:25:57.64,Default,,0000,0000,0000,,云翔 你的事我大概也都知道
Dialogue: 0,1:25:58.22,1:26:00.20,Default,,0000,0000,0000,,年轻人能及时回头
Dialogue: 0,1:26:00.65,1:26:02.12,Default,,0000,0000,0000,,一样前途无限
Dialogue: 0,1:26:03.95,1:26:06.12,Default,,0000,0000,0000,,我也看得出你同小女的情形
Dialogue: 0,1:26:06.92,1:26:09.80,Default,,0000,0000,0000,,咱爷俩得好好谈谈 嗯
Dialogue: 0,1:26:09.80,1:26:10.79,Default,,0000,0000,0000,,是 老伯
Dialogue: 0,1:26:10.80,1:26:11.37,Default,,0000,0000,0000,,来
Dialogue: 0,1:26:21.80,1:26:22.44,Default,,0000,0000,0000,,彭双双
Dialogue: 0,1:26:45.68,1:26:49.10,Default,,0000,0000,0000,,哎 不必追了 即使追上去
Dialogue: 0,1:26:49.36,1:26:51.60,Default,,0000,0000,0000,,也不过是个不足轻重的爪牙
Dialogue: 0,1:26:52.94,1:26:56.24,Default,,0000,0000,0000,,这个爪牙还是这个人先前派出来的
Dialogue: 0,1:26:56.75,1:26:58.89,Default,,0000,0000,0000,,那个时候 这个人还以为
Dialogue: 0,1:26:58.89,1:27:01.01,Default,,0000,0000,0000,,合欢璧在彭双双的手里
Dialogue: 0,1:27:01.68,1:27:04.97,Default,,0000,0000,0000,,所以派人杀了彭双双 搜取合欢璧
Dialogue: 0,1:27:06.00,1:27:07.63,Default,,0000,0000,0000,,如果我所料不差
Dialogue: 0,1:27:08.43,1:27:12.14,Default,,0000,0000,0000,,合欢璧此时只怕已经落在这个人的手里
Dialogue: 0,1:27:12.14,1:27:12.91,Default,,0000,0000,0000,,这个人是谁
Dialogue: 0,1:27:13.52,1:27:16.50,Default,,0000,0000,0000,,我只是猜测 还不能确定
Dialogue: 0,1:27:17.90,1:27:19.66,Default,,0000,0000,0000,,要真是我猜想的人
Dialogue: 0,1:27:20.72,1:27:22.58,Default,,0000,0000,0000,,这个人不但武功高绝
Dialogue: 0,1:27:22.93,1:27:24.37,Default,,0000,0000,0000,,手下党羽甚多
Dialogue: 0,1:27:24.98,1:27:26.90,Default,,0000,0000,0000,,你和小红留在此地等候
Dialogue: 0,1:27:27.15,1:27:28.43,Default,,0000,0000,0000,,我即刻去调度官兵
Dialogue: 0,1:27:31.63,1:27:35.73,Default,,0000,0000,0000,,哦 如有紧急变故 也不妨便宜行事
Dialogue: 0,1:27:36.11,1:27:38.70,Default,,0000,0000,0000,,反正我要是在这里找不到你们
Dialogue: 0,1:27:39.06,1:27:40.50,Default,,0000,0000,0000,,我会到东岗会合
Dialogue: 0,1:28:00.42,1:28:02.34,Default,,0000,0000,0000,,此人必须要小心对付
Dialogue: 0,1:28:02.73,1:28:03.95,Default,,0000,0000,0000,,只因他擅造兵器
Dialogue: 0,1:28:04.61,1:28:08.14,Default,,0000,0000,0000,,他以前的规矩 有人要求他制造利器
Dialogue: 0,1:28:08.84,1:28:10.92,Default,,0000,0000,0000,,必须以一种武功来换
Dialogue: 0,1:28:11.53,1:28:14.41,Default,,0000,0000,0000,,所以此人的武功很多很杂
Dialogue: 0,1:28:14.41,1:28:15.46,Default,,0000,0000,0000,,十分的渊博
Dialogue: 0,1:28:16.07,1:28:18.63,Default,,0000,0000,0000,,就我所知 他为席大先生
Dialogue: 0,1:28:18.63,1:28:20.81,Default,,0000,0000,0000,,打造过一对点穴金笔
Dialogue: 0,1:28:21.07,1:28:22.67,Default,,0000,0000,0000,,换来一套点穴功夫
Dialogue: 0,1:28:23.05,1:28:26.76,Default,,0000,0000,0000,,为鬼影子林谦打造十二把柳叶飞刀
Dialogue: 0,1:28:26.76,1:28:28.81,Default,,0000,0000,0000,,换来了一套鬼影迷幻步
Dialogue: 0,1:28:29.16,1:28:32.62,Default,,0000,0000,0000,,又为鞭神蒲公打造一条银丝软鞭
Dialogue: 0,1:28:33.10,1:28:34.44,Default,,0000,0000,0000,,为棍王赵坤
Dialogue: 0,1:28:34.44,1:28:37.83,Default,,0000,0000,0000,,用精筋玄铁打造一支双头棍
Dialogue: 0,1:28:38.19,1:28:40.36,Default,,0000,0000,0000,,也必然换到这两个人的绝技
Dialogue: 0,1:28:40.68,1:28:41.96,Default,,0000,0000,0000,,他打造的兵器甚多
Dialogue: 0,1:28:42.41,1:28:44.11,Default,,0000,0000,0000,,会的武功且不止此
Dialogue: 0,1:28:44.43,1:28:46.47,Default,,0000,0000,0000,,所以大家一定要多加小心
Dialogue: 0,1:28:46.96,1:28:50.03,Default,,0000,0000,0000,,一见到便痛下杀手 绝不容情
Dialogue: 0,1:28:50.89,1:28:52.59,Default,,0000,0000,0000,,不给他施展的机会
Dialogue: 0,1:28:52.91,1:28:56.08,Default,,0000,0000,0000,,无论生死 都不能让他脱身逃走
Dialogue: 0,1:28:59.66,1:29:01.61,Default,,0000,0000,0000,,爹疑心的那个人究竟是谁
Dialogue: 0,1:29:04.07,1:29:06.25,Default,,0000,0000,0000,,我想我也猜到了
Dialogue: 0,1:29:06.25,1:29:06.92,Default,,0000,0000,0000,,谁
Dialogue: 0,1:29:09.13,1:29:10.99,Default,,0000,0000,0000,,哎 我看事情有点不对
Dialogue: 0,1:29:10.99,1:29:11.92,Default,,0000,0000,0000,,怎么
Dialogue: 0,1:29:11.92,1:29:14.35,Default,,0000,0000,0000,,我去追仇子玉 却赶过了头
Dialogue: 0,1:29:14.73,1:29:16.33,Default,,0000,0000,0000,,比他先到了东岗
Dialogue: 0,1:29:16.72,1:29:20.17,Default,,0000,0000,0000,,我发觉情形有点古怪 就躲在了一边
Dialogue: 0,1:29:26.25,1:29:29.71,Default,,0000,0000,0000,,仇兄辛苦了 你果然到东岗来找我
Dialogue: 0,1:29:30.16,1:29:31.12,Default,,0000,0000,0000,,真是信人
Dialogue: 0,1:29:31.12,1:29:31.79,Default,,0000,0000,0000,,幸不辱命
Dialogue: 0,1:29:42.90,1:29:43.60,Default,,0000,0000,0000,,多谢你
Dialogue: 0,1:29:44.08,1:29:46.35,Default,,0000,0000,0000,,不用谢我 我做了这件好事
Dialogue: 0,1:29:46.77,1:29:48.88,Default,,0000,0000,0000,,我心情开朗 心安理得
Dialogue: 0,1:29:49.55,1:29:53.04,Default,,0000,0000,0000,,南大公子 物归原主 我告辞了
Dialogue: 0,1:29:53.90,1:29:55.98,Default,,0000,0000,0000,,仇兄 我们后会有期
Dialogue: 0,1:29:58.45,1:30:01.81,Default,,0000,0000,0000,,哎 你们想 要是做正大光明的事
Dialogue: 0,1:30:01.81,1:30:03.12,Default,,0000,0000,0000,,那些人何必蒙面
Dialogue: 0,1:30:03.12,1:30:05.94,Default,,0000,0000,0000,,我问你 那些蒙面人穿什么衣服
Dialogue: 0,1:30:05.94,1:30:06.67,Default,,0000,0000,0000,,灰色衣服
Dialogue: 0,1:30:07.89,1:30:08.75,Default,,0000,0000,0000,,这就不会错了
Dialogue: 0,1:30:09.52,1:30:12.14,Default,,0000,0000,0000,,杀死彭双双的人就是灰衣蒙面
Dialogue: 0,1:30:13.07,1:30:15.90,Default,,0000,0000,0000,,萧老伯疑心的人也正是南玉
Dialogue: 0,1:30:16.35,1:30:19.26,Default,,0000,0000,0000,,依你们看 他们要对付的是谁
Dialogue: 0,1:30:19.26,1:30:23.53,Default,,0000,0000,0000,,听这口气 好像是仇大哥
Dialogue: 0,1:30:23.53,1:30:24.36,Default,,0000,0000,0000,,那是一定的了
Dialogue: 0,1:30:26.15,1:30:27.24,Default,,0000,0000,0000,,我只不明白
Dialogue: 0,1:30:29.03,1:30:31.40,Default,,0000,0000,0000,,合欢璧是南玉保的镖货
Dialogue: 0,1:30:32.52,1:30:33.70,Default,,0000,0000,0000,,他难道不要赔偿
Dialogue: 0,1:30:34.38,1:30:35.40,Default,,0000,0000,0000,,这我倒明白
Dialogue: 0,1:30:36.30,1:30:38.18,Default,,0000,0000,0000,,事主在报案的时候说
Dialogue: 0,1:30:38.79,1:30:41.96,Default,,0000,0000,0000,,合欢璧南玉只保了十万两银子
Dialogue: 0,1:30:41.96,1:30:44.58,Default,,0000,0000,0000,,但合欢璧最少值五十万呢
Dialogue: 0,1:30:44.87,1:30:46.79,Default,,0000,0000,0000,,南玉还不知道我们都晓得这件事
Dialogue: 0,1:30:47.62,1:30:49.38,Default,,0000,0000,0000,,只一心想杀仇大哥灭口
Dialogue: 0,1:30:50.09,1:30:52.27,Default,,0000,0000,0000,,好不让人知道合欢璧在他手里
Dialogue: 0,1:30:54.02,1:30:56.01,Default,,0000,0000,0000,,我得赶去东岗警告仇大哥提防
Dialogue: 0,1:30:57.03,1:30:58.79,Default,,0000,0000,0000,,要是南玉的人已经动手
Dialogue: 0,1:30:59.14,1:31:00.11,Default,,0000,0000,0000,,也好助他一臂之力
Dialogue: 0,1:31:41.42,1:31:43.85,Default,,0000,0000,0000,,南玉 我现在已经知道是你
Dialogue: 0,1:31:44.43,1:31:45.58,Default,,0000,0000,0000,,不必再藏头露尾
Dialogue: 0,1:31:54.06,1:31:56.69,Default,,0000,0000,0000,,仇子玉 我这些弓箭手
Dialogue: 0,1:31:57.07,1:31:59.50,Default,,0000,0000,0000,,久经苦练 弓劲箭急
Dialogue: 0,1:32:00.04,1:32:02.86,Default,,0000,0000,0000,,这几支箭已经射穿你的脏腑
Dialogue: 0,1:32:03.60,1:32:06.29,Default,,0000,0000,0000,,你只不过仗着从席大先生那里
Dialogue: 0,1:32:06.29,1:32:07.72,Default,,0000,0000,0000,,学来了几下手法
Dialogue: 0,1:32:08.27,1:32:10.28,Default,,0000,0000,0000,,闭住穴道 暂止流血
Dialogue: 0,1:32:10.99,1:32:14.64,Default,,0000,0000,0000,,最后 哼 还是不免一死
Dialogue: 0,1:32:14.64,1:32:15.34,Default,,0000,0000,0000,,这我知道
Dialogue: 0,1:32:15.89,1:32:17.23,Default,,0000,0000,0000,,不过在我没有死之前
Dialogue: 0,1:32:17.62,1:32:19.60,Default,,0000,0000,0000,,我还能杀了你这奸险小人
Dialogue: 0,1:32:20.05,1:32:22.16,Default,,0000,0000,0000,,夺回合欢璧 交给萧子敬
Dialogue: 0,1:32:22.42,1:32:25.23,Default,,0000,0000,0000,,只怕未必 八煞何在
Dialogue: 0,1:34:33.40,1:34:35.78,Default,,0000,0000,0000,,啊 四虎迎击
Dialogue: 0,1:35:12.78,1:35:13.86,Default,,0000,0000,0000,,摆下旗门
Dialogue: 0,1:35:22.25,1:35:22.89,Default,,0000,0000,0000,,分列五行
Dialogue: 0,1:35:36.43,1:35:37.23,Default,,0000,0000,0000,,旗阵合围
Dialogue: 0,1:36:07.76,1:36:08.40,Default,,0000,0000,0000,,展天罗
Dialogue: 0,1:36:21.80,1:36:22.41,Default,,0000,0000,0000,,布地网
Dialogue: 0,1:36:43.28,1:36:43.89,Default,,0000,0000,0000,,聚四象
Dialogue: 0,1:37:32.33,1:37:35.94,Default,,0000,0000,0000,,仇大哥得了千金重宝 不据为己有
Dialogue: 0,1:37:37.16,1:37:39.53,Default,,0000,0000,0000,,他这样信任你 你杀了他
Dialogue: 0,1:37:39.53,1:37:41.70,Default,,0000,0000,0000,,仇子玉闯不过我这生死旗门
Dialogue: 0,1:37:41.70,1:37:44.42,Default,,0000,0000,0000,,不免一死 你自问比他如何
Dialogue: 0,1:37:44.42,1:37:49.03,Default,,0000,0000,0000,,你我谁生谁死 手下便见分晓
Dialogue: 0,1:38:25.39,1:38:28.04,Default,,0000,0000,0000,,哼 你飞刀已尽 我旗门依然
Dialogue: 0,1:38:28.43,1:38:30.76,Default,,0000,0000,0000,,今天你要死在我的双戟之下
Dialogue: 0,1:38:38.67,1:38:42.09,Default,,0000,0000,0000,,我这刀匣也是刀 而且比普通刀重
Dialogue: 0,1:38:43.02,1:38:44.56,Default,,0000,0000,0000,,你的旗挡不住
Dialogue: 0,1:38:47.40,1:38:48.14,Default,,0000,0000,0000,,我不信

