[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Seiren-07
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_07_1080P.mkv
Video File: Seiren_07_1080P.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Active Line: 1
Video Position: 1

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: Title,方正粗圆_GBK,75,&H00F8DF0D,&H00000000,&H00FFFFFF,&H00000000,0,0,0,0,100,100,15,0,1,5,0,5,45,45,10,1
Style: Gamen,方正正准黑_GBK,45,&H00000000,&H000F0FEF,&H00FFFFFF,&H00101010,-1,0,0,0,100,100,0,0,1,3,0,2,15,15,15,1
Style: OP1-CN,方正正准黑_GBK,55,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,-1,0,0,0,100,100,4,0,1,2,0,8,15,15,12,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-CN,方正兰亭中粗黑_GBK,47,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,100,100,4,0,1,2,0,8,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-CN,方正粗圆_GBK,64,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,3,0,1,3.1,0,2,15,15,61,1
Style: Sub-CNUP,方正粗圆_GBK,57,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,3,0,1,3.1,0,8,15,15,12,1
Style: Sub-JP,A-OTF Shin Maru Go Pro B,50,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,16,1
Style: Sub-JPUP,A-OTF Shin Maru Go Pro B,50,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,65,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------Gamen------------
Comment: 0,0:00:00.08,0:00:00.08,Default,,0,0,0,,------------Title-Start------------
Comment: 0,0:02:33.42,0:02:37.84,Default,,0,0,0,,------------Title-End------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-JP,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------OP1-CN------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-JP,,0,0,0,,------------ED-05------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,----------------------------------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-JP,,0,0,0,,-------------Sub-JP-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,-------------Sub-CN-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译{\fs47\fnA-OTF Shin Maru Go Pro B}はばやし{\fn\fs} 霧葉　校对 {\fs47\fnA-OTF Shin Maru Go Pro B}はばやし{\fn\fs} 霧葉　时轴 离开学姐的小病　压制 抱枕上的静流
Dialogue: 0,0:02:16.49,0:02:20.87,Title,,0,0,0,,{\fad(900,900)\bord7\3c&HF100BA&\c&HFFFFFF&\pos(960,680)}兄控
Dialogue: 1,0:02:16.49,0:02:20.87,Title,,0,0,0,,{\fad(900,900)\pos(960,680)\c&HF100BA&}兄控
Dialogue: 0,0:24:03.46,0:24:09.42,Title,,0,0,0,,{\fad(440,0)\bord7\3c&HF100BA&\c&HFFFFFF&\pos(960,715)}软绵绵
Dialogue: 1,0:24:03.46,0:24:09.42,Title,,0,0,0,,{\fad(440,0)\pos(960,715)\c&HF100BA&}软绵绵
Dialogue: 0,0:00:45.55,0:00:52.72,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:00:52.72,0:00:56.88,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:00:57.66,0:01:01.96,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:01:01.96,0:01:09.31,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:10.64,0:01:15.79,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:15.79,0:01:21.68,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:23.32,0:01:28.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:28.29,0:01:33.45,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:34.57,0:01:40.84,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:40.84,0:01:46.50,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:01:47.03,0:01:50.96,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:01:50.96,0:01:53.81,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:01:53.81,0:02:00.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:02:00.29,0:02:06.24,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:02:06.24,0:02:09.52,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:09.52,0:02:14.70,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:00:45.55,0:00:52.72,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我的心 不再逃避
Dialogue: 0,0:00:52.72,0:00:56.88,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}将会勇敢地面对你
Dialogue: 0,0:00:57.66,0:01:01.96,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}现在即可出发
Dialogue: 0,0:01:01.96,0:01:09.31,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}奔向为你倾心之地 无论多少次
Dialogue: 0,0:01:10.64,0:01:15.79,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}第一次遇见你的那一瞬
Dialogue: 0,0:01:15.79,0:01:21.68,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}时间仿佛凝固
Dialogue: 0,0:01:23.32,0:01:28.29,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}一切缓缓映入脑海
Dialogue: 0,0:01:28.29,0:01:33.45,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}你的发丝 还有你的笑颜
Dialogue: 0,0:01:34.57,0:01:40.84,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}尽管教室喧闹
Dialogue: 0,0:01:40.84,0:01:46.50,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我也能立刻听出你的声音
Dialogue: 0,0:01:47.03,0:01:50.96,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}越见你 越想见你
Dialogue: 0,0:01:50.96,0:01:53.81,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}只愿与你十指相扣
Dialogue: 0,0:01:53.81,0:02:00.29,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}听你细语 那声音如风中闪耀的花
Dialogue: 0,0:02:00.29,0:02:06.24,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}转瞬即逝 却留下了耀眼的光辉
Dialogue: 0,0:02:06.24,0:02:09.52,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}无论何时
Dialogue: 0,0:02:09.52,0:02:14.70,OP1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我都想紧紧握住你的手
Dialogue: 0,0:22:19.77,0:22:29.24,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}本当は少し嬉しい　本当は少し怖かった
Dialogue: 0,0:22:29.24,0:22:39.33,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}誰も知らない私の　弱さをキミは見抜いたの？
Dialogue: 0,0:22:39.33,0:22:44.30,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}慣れっこよ　一人遊びなら
Dialogue: 0,0:22:44.30,0:22:48.72,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}勝つことにだけ萌えちゃうの
Dialogue: 0,0:22:49.26,0:22:53.85,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}目の前のステージをクリアして
Dialogue: 0,0:22:53.85,0:22:58.18,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ハッピーになれたのに…
Dialogue: 0,0:22:59.02,0:23:08.49,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ムテキの女神　微笑んでくれたら
Dialogue: 0,0:23:08.49,0:23:18.04,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}独りにも負けない　強さを身につけたなら
Dialogue: 0,0:23:18.29,0:23:31.38,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もっとリアルな夢を　手に入られるんでしょ？　教えて
Dialogue: 0,0:22:19.77,0:22:29.24,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}其实有点开心 其实有点害怕
Dialogue: 0,0:22:29.24,0:22:39.33,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我有个谁也不知道的弱点 被你看穿了吗
Dialogue: 0,0:22:39.33,0:22:44.30,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}早就习惯了 自娱自乐
Dialogue: 0,0:22:44.30,0:22:48.72,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}只有胜利才能让我燃烧
Dialogue: 0,0:22:49.26,0:22:53.85,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}打通眼前的关卡
Dialogue: 0,0:22:53.85,0:22:58.18,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}明明获得了满足…
Dialogue: 0,0:22:59.02,0:23:08.49,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}无敌的女神 若是向我微笑
Dialogue: 0,0:23:08.49,0:23:18.04,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}所向无敌的强大 若是被我掌握
Dialogue: 0,0:23:18.29,0:23:31.38,ED1-CN,,0,0,0,,{\blur1.5\be1\fad(350,350)}我是不是 就能得到更真实的梦了呢
Dialogue: 0,0:00:02.12,0:00:04.52,Sub-JP,,0,0,0,,さて　お昼ごはんはどうしよっか…
Dialogue: 0,0:00:04.52,0:00:05.09,Sub-JP,,0,0,0,,常木さん
Dialogue: 0,0:00:05.61,0:00:06.19,Sub-JP,,0,0,0,,なに？
Dialogue: 0,0:00:06.19,0:00:08.44,Sub-JP,,0,0,0,,話があるんだけど　ちょっといいかな
Dialogue: 0,0:00:08.44,0:00:09.90,Sub-JP,,0,0,0,,ここですればいいでしょ
Dialogue: 0,0:00:10.60,0:00:13.23,Sub-JP,,0,0,0,,その　昨日のことなんだけど…
Dialogue: 0,0:00:13.83,0:00:15.84,Sub-JP,,0,0,0,,耀　食堂行くよ
Dialogue: 0,0:00:16.40,0:00:18.41,Sub-JP,,0,0,0,,先に行ってて　すぐに行くから
Dialogue: 0,0:00:18.41,0:00:20.99,Sub-JP,,0,0,0,,あんまり遅いと先に食べちゃうぞ
Dialogue: 0,0:00:31.92,0:00:33.36,Sub-JPUP,,0,0,0,,イテテテ
Dialogue: 0,0:00:32.37,0:00:34.56,Sub-JP,,0,0,0,,バイトのことは内緒と言ったでしょ
Dialogue: 0,0:00:34.89,0:00:36.52,Sub-JP,,0,0,0,,変なこと企んでないよね
Dialogue: 0,0:00:36.52,0:00:39.13,Sub-JP,,0,0,0,,そんな恐ろしいことするわけないだろ
Dialogue: 0,0:00:39.13,0:00:40.27,Sub-JP,,0,0,0,,じゃあ何よ
Dialogue: 0,0:00:40.65,0:00:41.39,Sub-JP,,0,0,0,,えっと…
Dialogue: 0,0:00:42.48,0:00:44.09,Sub-JP,,0,0,0,,宮前先輩のことなんだ
Dialogue: 0,0:02:16.70,0:02:19.01,Sub-JP,,0,0,0,,今日　宮前先輩が休みなんだ
Dialogue: 0,0:02:19.31,0:02:20.92,Sub-JP,,0,0,0,,私のせいだっていうの
Dialogue: 0,0:02:20.92,0:02:22.25,Sub-JP,,0,0,0,,そんなことはないけど
Dialogue: 0,0:02:22.65,0:02:25.08,Sub-JP,,0,0,0,,常木さんが最後に言ったことが気になって
Dialogue: 0,0:02:25.84,0:02:27.88,Sub-JP,,0,0,0,,もう少し詳しく教えてくれないか
Dialogue: 0,0:02:28.20,0:02:31.36,Sub-JP,,0,0,0,,他人の昔のことを探るなんて感心しないんだけど
Dialogue: 0,0:02:31.71,0:02:34.28,Sub-JP,,0,0,0,,あんな気になること言っておいて　それはないよ
Dialogue: 0,0:02:34.84,0:02:38.58,Sub-JP,,0,0,0,,透先輩と一緒にいると　仲間割れどころじゃすまないから
Dialogue: 0,0:02:42.07,0:02:43.34,Sub-JP,,0,0,0,,どうしよっかな
Dialogue: 0,0:02:43.34,0:02:44.64,Sub-JP,,0,0,0,,ああ　そのイスは…
Dialogue: 0,0:02:44.64,0:02:45.61,Sub-JP,,0,0,0,,えッ　なに
Dialogue: 0,0:02:46.12,0:02:47.77,Sub-JP,,0,0,0,,あッ　その…
Dialogue: 0,0:02:48.27,0:02:51.01,Sub-JP,,0,0,0,,俺が用意した　宮前先輩のイスなんだ
Dialogue: 0,0:02:51.01,0:02:55.26,Sub-JP,,0,0,0,,うわッ　イスなんて用意して　お姫様扱いしてんじゃないわよ
Dialogue: 0,0:02:55.58,0:02:59.33,Sub-JP,,0,0,0,,そんなこと言って　俺の机を専用イスにしてるじゃないか
Dialogue: 0,0:02:59.60,0:03:01.71,Sub-JP,,0,0,0,,文句があるなら　もう座らせないぞ
Dialogue: 0,0:03:02.16,0:03:04.20,Sub-JP,,0,0,0,,ふんッ　言ってくれるじゃない
Dialogue: 0,0:03:04.84,0:03:07.28,Sub-JP,,0,0,0,,そうね　一本取られちゃったな
Dialogue: 0,0:03:09.54,0:03:14.52,Sub-JP,,0,0,0,,私と透先輩は中学でゲーム好きなおとなしい女子グループだったの
Dialogue: 0,0:03:14.78,0:03:16.16,Sub-JP,,0,0,0,,つッ　常木さんが
Dialogue: 0,0:03:16.16,0:03:17.67,Sub-JP,,0,0,0,,何？文句あるの？
Dialogue: 0,0:03:21.13,0:03:24.12,Sub-JP,,0,0,0,,そしてそういう女子グループ狙いの男子もいて
Dialogue: 0,0:03:24.73,0:03:26.81,Sub-JP,,0,0,0,,透先輩はダントツでモテたのよ
Dialogue: 0,0:03:27.58,0:03:32.24,Sub-JP,,0,0,0,,おまけに　男女区別なく接するから　勘違いする男子が多くてね
Dialogue: 0,0:03:32.75,0:03:35.02,Sub-JP,,0,0,0,,それでいいところ見せようと近づくと
Dialogue: 0,0:03:35.19,0:03:37.54,Sub-JP,,0,0,0,,ゲームも勉強もスポーツも勝てなくて
Dialogue: 0,0:03:38.08,0:03:42.17,Sub-JP,,0,0,0,,男子中学生の生卵のようなプライドは見るも無残に潰されてた
Dialogue: 0,0:03:44.62,0:03:48.20,Sub-JP,,0,0,0,,彼女　お姫様じゃなくて無敵の女王なの
Dialogue: 0,0:03:49.00,0:03:51.21,Sub-JP,,0,0,0,,面白くないのは他の女子よね
Dialogue: 0,0:03:51.62,0:03:54.51,Sub-JP,,0,0,0,,男子がみんな透先輩に突撃したと思ったら
Dialogue: 0,0:03:54.51,0:03:56.83,Sub-JP,,0,0,0,,尻尾巻いてグループから逃げてくんだもん
Dialogue: 0,0:03:57.60,0:03:59.69,Sub-JP,,0,0,0,,私がそれとなく言ったんだけど
Dialogue: 0,0:03:59.88,0:04:01.63,Sub-JP,,0,0,0,,なかなか分かってくれなくて
Dialogue: 0,0:04:02.25,0:04:05.04,Sub-JP,,0,0,0,,とうとう高校受験の頃には孤立してた
Dialogue: 0,0:04:06.60,0:04:11.07,Sub-JP,,0,0,0,,だから　透先輩が嘉味田君達と遊んでるのを見て　心配だった
Dialogue: 0,0:04:11.90,0:04:14.15,Sub-JP,,0,0,0,,嘉味田君もプライドを潰された感じ？
Dialogue: 0,0:04:15.60,0:04:16.64,Sub-JP,,0,0,0,,どうだろう
Dialogue: 0,0:04:17.16,0:04:21.15,Sub-JP,,0,0,0,,劣等感はあっても　もとから薄いプライドしかないのかも
Dialogue: 0,0:04:23.76,0:04:25.24,Sub-JP,,0,0,0,,嘉味田君らしいね
Dialogue: 0,0:04:26.38,0:04:30.44,Sub-JP,,0,0,0,,あなたみたいな人なら　透先輩から逃げ出すこともないかもね
Dialogue: 0,0:04:31.16,0:04:33.79,Sub-JP,,0,0,0,,うん　絶対に離れたりしないよ
Dialogue: 0,0:04:42.47,0:04:43.77,Sub-JP,,0,0,0,,はい　もしもし
Dialogue: 0,0:04:47.24,0:04:49.47,Sub-JP,,0,0,0,,はい　あッ　正一君
Dialogue: 0,0:04:50.94,0:04:52.17,Sub-JP,,0,0,0,,具合悪いんですか
Dialogue: 0,0:04:52.86,0:04:53.56,Sub-JP,,0,0,0,,大丈夫
Dialogue: 0,0:04:54.35,0:04:56.22,Sub-JP,,0,0,0,,寝起きだから　ちょっとね
Dialogue: 0,0:04:56.68,0:04:58.88,Sub-JP,,0,0,0,,よかった　ならいいんです
Dialogue: 0,0:05:00.14,0:05:02.48,Sub-JP,,0,0,0,,ねえ　今日もガソガルするんでしょ？
Dialogue: 0,0:05:02.48,0:05:04.02,Sub-JP,,0,0,0,,それなんですが
Dialogue: 0,0:05:04.02,0:05:08.36,Sub-JP,,0,0,0,,昨日のせいで風紀委員長がゲーセンの見回りを強化するみたいで
Dialogue: 0,0:05:08.36,0:05:10.29,Sub-JP,,0,0,0,,まともに遊べないんです
Dialogue: 0,0:05:10.82,0:05:13.20,Sub-JP,,0,0,0,,それじゃあ　私の家でガソガルしようよ
Dialogue: 0,0:05:16.70,0:05:17.48,Sub-JP,,0,0,0,,大丈夫
Dialogue: 0,0:05:16.57,0:05:19.70,Sub-JPUP,,0,0,0,,誰だよ　こんな所にストーブ置いたのは
Dialogue: 0,0:05:20.29,0:05:21.37,Sub-JP,,0,0,0,,大丈夫です
Dialogue: 0,0:05:21.84,0:05:25.03,Sub-JP,,0,0,0,,えっと…　俺だけなんですけど　いいんですか
Dialogue: 0,0:05:25.66,0:05:29.26,Sub-JP,,0,0,0,,うん　どうせ正一君しかガソガルしないんでしょ？
Dialogue: 0,0:05:29.78,0:05:32.33,Sub-JP,,0,0,0,,分かりました　住所送ってください
Dialogue: 0,0:05:32.59,0:05:34.57,Sub-JP,,0,0,0,,授業が終わったらすぐに行きます
Dialogue: 0,0:05:36.20,0:05:38.46,Sub-JP,,0,0,0,,うん　メールするから
Dialogue: 0,0:05:42.49,0:05:46.50,Sub-JP,,0,0,0,,えっと…　本当にここだよな？
Dialogue: 0,0:05:49.94,0:05:51.39,Sub-JP,,0,0,0,,はい　どなたですか
Dialogue: 0,0:05:51.85,0:05:55.21,Sub-JP,,0,0,0,,はい　宮前先輩の後輩で嘉味田正…
Dialogue: 0,0:05:58.46,0:06:02.25,Sub-JP,,0,0,0,,表札がないんだけど　ここでいいんだよな？
Dialogue: 0,0:06:03.72,0:06:05.44,Sub-JP,,0,0,0,,さあ　あがってあがって
Dialogue: 0,0:06:05.55,0:06:06.58,Sub-JP,,0,0,0,,ちょっと…
Dialogue: 0,0:06:08.30,0:06:11.37,Sub-JP,,0,0,0,,おーい　透　正一君来たぞ
Dialogue: 0,0:06:13.16,0:06:15.03,Sub-JP,,0,0,0,,リビングで待っててくれる？
Dialogue: 0,0:06:20.36,0:06:22.42,Sub-JP,,0,0,0,,ああ　透の兄の宗太です
Dialogue: 0,0:06:23.48,0:06:24.29,Sub-JP,,0,0,0,,よろしくね
Dialogue: 0,0:06:26.41,0:06:29.15,Sub-JP,,0,0,0,,透のやつ　朝までゲームしてたんだ
Dialogue: 0,0:06:30.93,0:06:32.14,Sub-JP,,0,0,0,,君もゲーム好きなの？
Dialogue: 0,0:06:32.80,0:06:33.85,Sub-JP,,0,0,0,,ええ　まあ
Dialogue: 0,0:06:34.25,0:06:36.39,Sub-JP,,0,0,0,,徹夜で遊んでたのは中学以来だ
Dialogue: 0,0:06:37.08,0:06:40.36,Sub-JP,,0,0,0,,気分転換もいいけど　学校休んでどうすんだよ
Dialogue: 0,0:06:40.60,0:06:42.96,Sub-JP,,0,0,0,,そうですよね　叱っておきます
Dialogue: 0,0:06:43.76,0:06:45.41,Sub-JP,,0,0,0,,どっちが家族か分からないね
Dialogue: 0,0:06:46.04,0:06:47.59,Sub-JP,,0,0,0,,今日はお休みなんですか
Dialogue: 0,0:06:47.90,0:06:50.24,Sub-JP,,0,0,0,,うん　俺は塾の講師なんだけど
Dialogue: 0,0:06:50.57,0:06:53.59,Sub-JP,,0,0,0,,他の生徒と比べて　透が幼く見えてさ
Dialogue: 0,0:06:54.36,0:06:57.33,Sub-JP,,0,0,0,,もっと受験生らしい　自覚を持ってほしいんだけどね
Dialogue: 0,0:06:59.30,0:07:01.12,Sub-JP,,0,0,0,,随分古いゲーム機ですね
Dialogue: 0,0:07:01.41,0:07:03.55,Sub-JP,,0,0,0,,俺も昔はゲームばかりしててさ
Dialogue: 0,0:07:04.08,0:07:06.54,Sub-JP,,0,0,0,,小学生の透が　俺にかまってほしくて
Dialogue: 0,0:07:06.76,0:07:08.19,Sub-JP,,0,0,0,,一緒に遊び始めたんだ
Dialogue: 0,0:07:08.47,0:07:11.28,Sub-JP,,0,0,0,,もしかして　ゲームでひどい目に遭わせてたのって？
Dialogue: 0,0:07:11.48,0:07:12.25,Sub-JP,,0,0,0,,ああ　聞いた
Dialogue: 0,0:07:13.11,0:07:14.94,Sub-JP,,0,0,0,,負けたら罰ゲームとかしたっけ
Dialogue: 0,0:07:15.50,0:07:17.47,Sub-JP,,0,0,0,,悔しがってよく泣いてたな
Dialogue: 0,0:07:18.96,0:07:20.73,Sub-JP,,0,0,0,,よく分かった気がします
Dialogue: 0,0:07:21.49,0:07:23.14,Sub-JP,,0,0,0,,俺がゲームしなくなったあとも
Dialogue: 0,0:07:23.44,0:07:25.51,Sub-JP,,0,0,0,,よく男友達が遊びに来てたよ
Dialogue: 0,0:07:26.01,0:07:30.72,Sub-JP,,0,0,0,,ゲームのことしか頭にないから　普通の女の子の友達ができなくてさ
Dialogue: 0,0:07:31.04,0:07:32.95,Sub-JP,,0,0,0,,正直　責任を感じてたんだ
Dialogue: 0,0:07:33.77,0:07:35.07,Sub-JP,,0,0,0,,そうだったんですか
Dialogue: 0,0:07:35.88,0:07:38.14,Sub-JP,,0,0,0,,常木さん　普通じゃないからな
Dialogue: 0,0:07:38.80,0:07:41.23,Sub-JP,,0,0,0,,だから　十萌ちゃんには感謝してるんだ
Dialogue: 0,0:07:41.79,0:07:44.70,Sub-JP,,0,0,0,,やっと透にも　普通の友達ができたってね
Dialogue: 0,0:07:46.65,0:07:47.24,Sub-JP,,0,0,0,,そうだ
Dialogue: 0,0:07:47.59,0:07:48.74,Sub-JP,,0,0,0,,いいもの見せてあげるよ
Dialogue: 0,0:07:52.86,0:07:55.60,Sub-JP,,0,0,0,,さあ　それでは　ジャンルを決めてください
Dialogue: 0,0:07:56.11,0:07:57.73,Sub-JP,,0,0,0,,ハーフミラーゲームの40
Dialogue: 0,0:07:58.96,0:08:01.54,Sub-JP,,0,0,0,,もしかして　この帽子をかぶってるのは…
Dialogue: 0,0:08:01.88,0:08:05.00,Sub-JP,,0,0,0,,小学生の透だよ　男の子みたいだろ
Dialogue: 0,0:08:05.84,0:08:07.02,Sub-JP,,0,0,0,,ワイバーンＥゼロ
Dialogue: 0,0:08:07.02,0:08:08.67,Sub-JP,,0,0,0,,正解
Dialogue: 0,0:08:10.06,0:08:12.40,Sub-JP,,0,0,0,,このときの優勝賞品が　あのゲームさ
Dialogue: 0,0:08:13.30,0:08:14.30,Sub-JP,,0,0,0,,お待たせ…
Dialogue: 0,0:08:19.34,0:08:20.46,Sub-JP,,0,0,0,,何怒ってるんだ
Dialogue: 0,0:08:20.71,0:08:23.60,Sub-JP,,0,0,0,,男友達が来るたびに　何度も見せて自慢してたじゃん
Dialogue: 0,0:08:23.78,0:08:25.93,Sub-JP,,0,0,0,,小学校のときの話でしょ
Dialogue: 0,0:08:26.12,0:08:28.16,Sub-JP,,0,0,0,,あの帽子　どこで手に入れたんですか
Dialogue: 0,0:08:28.68,0:08:29.90,Sub-JP,,0,0,0,,よく似合ってますよ
Dialogue: 0,0:08:31.45,0:08:33.66,Sub-JP,,0,0,0,,もう…　いいからガソガルしよう
Dialogue: 0,0:08:38.99,0:08:43.95,Sub-JP,,0,0,0,,つけっぱなしのゲーム機と徹夜した宮前先輩のにおいでどうにかなりそうだ
Dialogue: 0,0:08:44.43,0:08:45.33,Sub-JP,,0,0,0,,暑かった
Dialogue: 0,0:08:46.18,0:08:47.10,Sub-JP,,0,0,0,,窓開けるね
Dialogue: 0,0:08:48.85,0:08:50.12,Sub-JP,,0,0,0,,大丈夫ですから
Dialogue: 0,0:08:52.18,0:08:54.17,Sub-JP,,0,0,0,,これも宮前先輩が作ったんですか
Dialogue: 0,0:08:54.64,0:08:57.07,Sub-JP,,0,0,0,,うん　ガソガルを離れたときに
Dialogue: 0,0:08:57.07,0:08:59.04,Sub-JP,,0,0,0,,作り始めたら楽しくなっちゃって
Dialogue: 0,0:08:59.51,0:09:01.85,Sub-JP,,0,0,0,,本当に手先が器用なんですね
Dialogue: 0,0:09:02.84,0:09:05.06,Sub-JP,,0,0,0,,気に入った子がいたら連れて帰っていいよ
Dialogue: 0,0:09:05.32,0:09:06.24,Sub-JP,,0,0,0,,本当ですか
Dialogue: 0,0:09:07.10,0:09:10.11,Sub-JP,,0,0,0,,それじゃ　この子を我が家に迎えたいと思います
Dialogue: 0,0:09:10.49,0:09:11.77,Sub-JP,,0,0,0,,うちでよかったな
Dialogue: 0,0:09:12.40,0:09:15.08,Sub-JP,,0,0,0,,荒木先輩だったら　スカートめくりじゃすまないぞ
Dialogue: 0,0:09:16.02,0:09:18.92,Sub-JP,,0,0,0,,今度　ガソガルとガソックも作ろうと思ってるの
Dialogue: 0,0:09:19.21,0:09:20.66,Sub-JP,,0,0,0,,徹夜で頑張っちゃおうかな
Dialogue: 0,0:09:20.95,0:09:22.89,Sub-JP,,0,0,0,,心配してましたよ　宗太さん
Dialogue: 0,0:09:23.31,0:09:25.42,Sub-JP,,0,0,0,,朝までガソガルして休んだこと
Dialogue: 0,0:09:26.71,0:09:28.44,Sub-JP,,0,0,0,,それは私のセリフよ
Dialogue: 0,0:09:28.94,0:09:31.10,Sub-JP,,0,0,0,,いつも疲れた顔で帰ってきて
Dialogue: 0,0:09:31.45,0:09:34.25,Sub-JP,,0,0,0,,今どきの高校生の扱いに苦戦してるみたい
Dialogue: 0,0:09:35.85,0:09:37.92,Sub-JP,,0,0,0,,昔はサークル活動なんかで
Dialogue: 0,0:09:37.92,0:09:40.67,Sub-JP,,0,0,0,,よその高校にもたくさん友達がいたのにね
Dialogue: 0,0:09:41.28,0:09:43.21,Sub-JP,,0,0,0,,そんな人でも難しいんだ
Dialogue: 0,0:09:43.62,0:09:46.95,Sub-JP,,0,0,0,,それでも諦めずに続けてる　何でだろうね
Dialogue: 0,0:09:48.76,0:09:52.08,Sub-JP,,0,0,0,,バイト経験もない俺には想像もつかないですよ
Dialogue: 0,0:09:54.48,0:09:58.04,Sub-JP,,0,0,0,,私も先生とかになれば少しは分かるのかな
Dialogue: 0,0:09:58.04,0:09:59.37,Sub-JP,,0,0,0,,せッ　先輩がですか？
Dialogue: 0,0:10:00.75,0:10:02.02,Sub-JP,,0,0,0,,やっぱりそう思う
Dialogue: 0,0:10:02.02,0:10:02.97,Sub-JP,,0,0,0,,ああ　いや…
Dialogue: 0,0:10:03.25,0:10:06.37,Sub-JP,,0,0,0,,マイペースで　個性的な先生になると思います
Dialogue: 0,0:10:06.82,0:10:11.09,Sub-JP,,0,0,0,,兄も　集中力と器用さを生かした仕事が向いてるって言うけど
Dialogue: 0,0:10:11.53,0:10:13.02,Sub-JP,,0,0,0,,イメージが湧かなくて
Dialogue: 0,0:10:13.53,0:10:15.01,Sub-JP,,0,0,0,,もう高三なのにね
Dialogue: 0,0:10:16.41,0:10:18.30,Sub-JP,,0,0,0,,マスコット職人とかどうですか
Dialogue: 0,0:10:18.72,0:10:21.11,Sub-JP,,0,0,0,,ゲーセンで眼帯した子も喜んでましたよ
Dialogue: 0,0:10:21.83,0:10:24.52,Sub-JP,,0,0,0,,正一君の慰め方が　うまかったのよ
Dialogue: 0,0:10:25.04,0:10:27.56,Sub-JP,,0,0,0,,そうかな…　気に入ったのか
Dialogue: 0,0:10:27.92,0:10:29.33,Sub-JP,,0,0,0,,腰にぶら下げてましたよ
Dialogue: 0,0:10:33.40,0:10:34.54,Sub-JP,,0,0,0,,そうだったんだ
Dialogue: 0,0:10:37.82,0:10:39.15,Sub-JP,,0,0,0,,そ　それよりも…
Dialogue: 0,0:10:40.68,0:10:44.09,Sub-JP,,0,0,0,,このガソガル重装改っていうのが倒せないの
Dialogue: 0,0:10:44.53,0:10:46.81,Sub-JP,,0,0,0,,朝までこいつと戦ってたんですか
Dialogue: 0,0:10:46.99,0:10:48.99,Sub-JP,,0,0,0,,耀に顔を蹴られたのがショックで
Dialogue: 0,0:10:49.34,0:10:51.63,Sub-JP,,0,0,0,,最初はネット対戦で腹いせしてたんだけど
Dialogue: 0,0:10:53.66,0:10:57.83,Sub-JP,,0,0,0,,回線を抜いたり　マナーが悪くて　余計ストレスがたまっちゃった
Dialogue: 0,0:10:58.39,0:11:00.40,Sub-JP,,0,0,0,,だから　ミッションモードを始めたのよ
Dialogue: 0,0:11:00.40,0:11:04.89,Sub-JP,,0,0,0,,そして　寝落ちした宮前先輩を　俺が起こしたわけですね
Dialogue: 0,0:11:04.89,0:11:08.05,Sub-JP,,0,0,0,,そうなの　４人向けのミッションだから
Dialogue: 0,0:11:08.05,0:11:10.19,Sub-JP,,0,0,0,,荒木君達もいれば楽勝なのに
Dialogue: 0,0:11:11.17,0:11:14.57,Sub-JP,,0,0,0,,2人は期末テストが終わるまで　ゲーセン禁止になって
Dialogue: 0,0:11:14.86,0:11:17.87,Sub-JP,,0,0,0,,校内ではウサギ小屋の掃除をすることになったんです
Dialogue: 0,0:11:18.94,0:11:23.40,Sub-JP,,0,0,0,,それでしばらくの間　みんなで遊ぶのはお休みすることになりました
Dialogue: 0,0:11:24.63,0:11:25.40,Sub-JP,,0,0,0,,本当なの？
Dialogue: 0,0:11:25.99,0:11:29.18,Sub-JP,,0,0,0,,はい　風紀委員長がキレちゃったみたいで
Dialogue: 0,0:11:29.85,0:11:32.25,Sub-JP,,0,0,0,,だけど　俺は今までどおり　遊びますから
Dialogue: 0,0:11:32.44,0:11:33.50,Sub-JP,,0,0,0,,安心してください
Dialogue: 0,0:11:34.38,0:11:36.98,Sub-JP,,0,0,0,,私が毎日ガソガルしたいって言ったから…
Dialogue: 0,0:11:37.52,0:11:39.95,Sub-JP,,0,0,0,,別に宮前先輩のせいじゃないですよ
Dialogue: 0,0:11:40.28,0:11:43.92,Sub-JP,,0,0,0,,風紀委員の1年を助けようと　2人がムチャしたせいですから
Dialogue: 0,0:11:44.65,0:11:45.41,Sub-JP,,0,0,0,,だけど…
Dialogue: 0,0:11:46.40,0:11:51.05,Sub-JP,,0,0,0,,それから　透先輩と一緒にいると　仲間割れどころじゃ　すまないから
Dialogue: 0,0:11:51.64,0:11:54.41,Sub-JP,,0,0,0,,結局　一緒に遊べなくなっちゃったじゃない
Dialogue: 0,0:11:54.78,0:11:57.76,Sub-JP,,0,0,0,,期末テストが終わればまた一緒に遊べますから
Dialogue: 0,0:11:59.44,0:12:00.51,Sub-JP,,0,0,0,,どうかしたんですか
Dialogue: 0,0:12:01.16,0:12:06.24,Sub-JP,,0,0,0,,私が　荒木君と七咲君から正一君を奪っちゃったような状態が気に入らないの
Dialogue: 0,0:12:06.44,0:12:07.46,Sub-JP,,0,0,0,,奪うって…
Dialogue: 0,0:12:07.82,0:12:10.08,Sub-JP,,0,0,0,,ごめんね　今日は1人にさせてくれる？
Dialogue: 0,0:12:10.76,0:12:12.11,Sub-JP,,0,0,0,,ちょっと待ってください
Dialogue: 0,0:12:13.70,0:12:14.84,Sub-JP,,0,0,0,,ゲーセン行くんですか
Dialogue: 0,0:12:15.16,0:12:16.91,Sub-JP,,0,0,0,,行くなら俺が見張りますから
Dialogue: 0,0:12:17.84,0:12:19.55,Sub-JP,,0,0,0,,見張りなんてしなくていいから
Dialogue: 0,0:12:19.80,0:12:23.39,Sub-JP,,0,0,0,,じゃあ　気分転換に　ガソガルの連携を練習しませんか
Dialogue: 0,0:12:24.21,0:12:25.65,Sub-JP,,0,0,0,,今日は1人で練習して
Dialogue: 0,0:12:25.88,0:12:27.82,Sub-JP,,0,0,0,,絶対先輩から離れません
Dialogue: 0,0:12:28.50,0:12:29.77,Sub-JP,,0,0,0,,じゃあ　ここならどう？
Dialogue: 0,0:12:33.35,0:12:35.44,Sub-JP,,0,0,0,,一緒にした方が楽しいですよ
Dialogue: 0,0:12:35.44,0:12:37.07,Sub-JP,,0,0,0,,1人でしたいときもあるの
Dialogue: 0,0:12:37.52,0:12:40.60,Sub-JP,,0,0,0,,最近の高校生は2人でトイレを使うのか
Dialogue: 0,0:12:41.13,0:12:42.54,Sub-JP,,0,0,0,,難しそうだな
Dialogue: 0,0:12:44.27,0:12:48.16,Sub-JP,,0,0,0,,1人よりも友達と　ゲーセンで遊んだ方が楽しいですよ
Dialogue: 0,0:12:48.16,0:12:49.44,Sub-JP,,0,0,0,,そんなこと分かってる
Dialogue: 0,0:12:50.06,0:12:53.56,Sub-JP,,0,0,0,,私とゲーセンで遊んでくれる人は正一君以外にもいるんだから
Dialogue: 0,0:12:54.33,0:12:55.26,Sub-JP,,0,0,0,,あッ　耀
Dialogue: 0,0:12:55.55,0:12:56.25,Sub-JP,,0,0,0,,何ですか
Dialogue: 0,0:12:56.87,0:12:59.31,Sub-JP,,0,0,0,,この前の決着をつけるからゲーセンに来て
Dialogue: 0,0:12:59.72,0:13:01.95,Sub-JP,,0,0,0,,私　今日用事があるんですけど
Dialogue: 0,0:13:02.92,0:13:04.39,Sub-JP,,0,0,0,,そうやって逃げる気？
Dialogue: 0,0:13:05.50,0:13:07.10,Sub-JP,,0,0,0,,何か勘違いしてません？
Dialogue: 0,0:13:08.00,0:13:11.49,Sub-JP,,0,0,0,,この前は健に頼まれたから先輩と対戦したんです
Dialogue: 0,0:13:11.95,0:13:15.55,Sub-JP,,0,0,0,,どうして透先輩に頼まれてゲーセンに行かないといけないんですか
Dialogue: 0,0:13:17.34,0:13:20.71,Sub-JP,,0,0,0,,私　ゲームとか中学で卒業したんですけど
Dialogue: 0,0:13:23.55,0:13:28.98,Sub-JP,,0,0,0,,透先輩　今は昔の私なんかよりも　いいパートナーがいるじゃないですか
Dialogue: 0,0:13:30.60,0:13:32.16,Sub-JP,,0,0,0,,それじゃ　失礼します
Dialogue: 0,0:13:38.66,0:13:39.55,Sub-JP,,0,0,0,,イッテ
Dialogue: 0,0:13:40.54,0:13:41.39,Sub-JP,,0,0,0,,イテテテ…
Dialogue: 0,0:13:41.39,0:13:42.20,Sub-JP,,0,0,0,,正一君？
Dialogue: 0,0:13:42.62,0:13:44.19,Sub-JP,,0,0,0,,あッ　宮前先輩
Dialogue: 0,0:13:46.44,0:13:47.31,Sub-JP,,0,0,0,,私…
Dialogue: 0,0:13:48.08,0:13:49.00,Sub-JP,,0,0,0,,分かりました
Dialogue: 0,0:13:49.98,0:13:52.57,Sub-JP,,0,0,0,,たまには違う所に遊びに行きませんか
Dialogue: 0,0:13:53.21,0:13:55.48,Sub-JP,,0,0,0,,俺のとっておきの場所に招待しますよ
Dialogue: 0,0:14:01.82,0:14:05.26,Sub-JP,,0,0,0,,ここなら風紀委員長も現れないんで　心配ないですよ
Dialogue: 0,0:14:05.41,0:14:08.22,Sub-JP,,0,0,0,,こんな所があったなんて知らなかった
Dialogue: 0,0:14:08.22,0:14:10.93,Sub-JP,,0,0,0,,子供の頃からの　秘密の遊び場なんです
Dialogue: 0,0:14:11.47,0:14:15.23,Sub-JP,,0,0,0,,オーナーが変わった人で　トラックボールのゲームばかり置いてるんですよ
Dialogue: 0,0:14:15.89,0:14:17.95,Sub-JP,,0,0,0,,このミサイルだらけのゲームは何
Dialogue: 0,0:14:17.95,0:14:19.28,Sub-JP,,0,0,0,,SDYですね
Dialogue: 0,0:14:19.80,0:14:22.89,Sub-JP,,0,0,0,,隠しキャラのひよこが出せるぐらい　得意なゲームですよ
Dialogue: 0,0:14:23.20,0:14:23.96,Sub-JP,,0,0,0,,ひよこ
Dialogue: 0,0:14:24.19,0:14:25.61,Sub-JP,,0,0,0,,ミサイルと関係あるの
Dialogue: 0,0:14:26.74,0:14:28.36,Sub-JP,,0,0,0,,俺には分かんないですけど
Dialogue: 0,0:14:28.72,0:14:30.97,Sub-JP,,0,0,0,,せっかくだし　2人同時プレイしましょうか
Dialogue: 0,0:14:35.12,0:14:37.38,Sub-JP,,0,0,0,,先輩の二の腕が…
Dialogue: 0,0:14:41.96,0:14:43.82,Sub-JP,,0,0,0,,1面で終わっちゃったんだけど
Dialogue: 0,0:14:45.22,0:14:47.05,Sub-JP,,0,0,0,,実は子供の頃と違って
Dialogue: 0,0:14:47.37,0:14:50.14,Sub-JP,,0,0,0,,人並んで座ると　レバーが操作しづらくて
Dialogue: 0,0:14:50.73,0:14:53.24,Sub-JP,,0,0,0,,言ってくれれば少し離れて座ったのに
Dialogue: 0,0:14:53.48,0:14:54.76,Sub-JP,,0,0,0,,そんな　もったいない
Dialogue: 0,0:14:55.56,0:14:59.22,Sub-JP,,0,0,0,,あッ…　あのサッカーゲームなら　向かい合って対戦できますよ
Dialogue: 0,0:15:00.08,0:15:02.22,Sub-JP,,0,0,0,,体力ゲージが見当たらないんだけど
Dialogue: 0,0:15:02.65,0:15:04.86,Sub-JP,,0,0,0,,これじゃ　即死したかどうか分からないじゃない
Dialogue: 0,0:15:05.10,0:15:09.13,Sub-JP,,0,0,0,,いや　サッカーゲームはファウルもオフサイドも　即死もありません
Dialogue: 0,0:15:09.36,0:15:12.00,Sub-JP,,0,0,0,,ひたすら相手のゴールにボールを入れるだけです
Dialogue: 0,0:15:12.27,0:15:13.48,Sub-JP,,0,0,0,,シンプルなのね
Dialogue: 0,0:15:13.92,0:15:15.53,Sub-JP,,0,0,0,,それじゃ　始めましょう
Dialogue: 0,0:15:52.20,0:15:54.59,Sub-JP,,0,0,0,,やった　私の勝ちね
Dialogue: 0,0:15:55.10,0:15:58.89,Sub-JP,,0,0,0,,宮前先輩　回すスピード速すぎですよ
Dialogue: 0,0:15:59.92,0:16:01.72,Sub-JP,,0,0,0,,いつの間にか夢中で回して
Dialogue: 0,0:16:02.64,0:16:03.55,Sub-JP,,0,0,0,,どうかしました
Dialogue: 0,0:16:03.95,0:16:06.38,Sub-JP,,0,0,0,,ボールに指の皮　挟んでたみたい
Dialogue: 0,0:16:06.38,0:16:07.60,Sub-JP,,0,0,0,,大丈夫ですか
Dialogue: 0,0:16:10.84,0:16:12.35,Sub-JP,,0,0,0,,あッ　それって…
Dialogue: 0,0:16:12.90,0:16:15.90,Sub-JP,,0,0,0,,ええ　荒木先輩からもらった　ばんそうこうです
Dialogue: 0,0:16:16.25,0:16:17.45,Sub-JP,,0,0,0,,このぐらい平気よ
Dialogue: 0,0:16:17.45,0:16:18.30,Sub-JP,,0,0,0,,ダメです
Dialogue: 0,0:16:18.30,0:16:20.03,Sub-JP,,0,0,0,,バイキンが入ったら大変です
Dialogue: 0,0:16:20.43,0:16:22.56,Sub-JP,,0,0,0,,ほら　かわいいイラスト入りですよ
Dialogue: 0,0:16:23.69,0:16:25.50,Sub-JP,,0,0,0,,小児科の看護師さんみたい
Dialogue: 0,0:16:26.04,0:16:27.74,Sub-JP,,0,0,0,,先生　お願いします
Dialogue: 0,0:16:29.95,0:16:31.32,Sub-JP,,0,0,0,,はい　お大事に
Dialogue: 0,0:16:32.22,0:16:34.78,Sub-JP,,0,0,0,,ゲームの指輪と　同じデザインなのね
Dialogue: 0,0:16:34.78,0:16:37.87,Sub-JP,,0,0,0,,残りもあげますから　何かあれば使ってください
Dialogue: 0,0:16:38.85,0:16:39.89,Sub-JP,,0,0,0,,ダメだな
Dialogue: 0,0:16:40.25,0:16:44.76,Sub-JP,,0,0,0,,兄には勉強で　正一君には学校を休んで心配させちゃって
Dialogue: 0,0:16:45.08,0:16:47.75,Sub-JP,,0,0,0,,宗太さん　いいお兄さんじゃないですか
Dialogue: 0,0:16:47.75,0:16:48.51,Sub-JP,,0,0,0,,そう？
Dialogue: 0,0:16:48.70,0:16:49.87,Sub-JP,,0,0,0,,そんなこと言って
Dialogue: 0,0:16:50.13,0:16:54.27,Sub-JP,,0,0,0,,一緒に遊びたくて　ゲームを始めたり　もしかしてブラコンなんじゃ
Dialogue: 0,0:16:56.33,0:16:57.81,Sub-JP,,0,0,0,,否定できないかも
Dialogue: 0,0:16:58.33,0:17:00.76,Sub-JP,,0,0,0,,それでゲームのことばかり考えてたから
Dialogue: 0,0:17:00.76,0:17:02.54,Sub-JP,,0,0,0,,昔は色々失敗したもの
Dialogue: 0,0:17:02.76,0:17:05.47,Sub-JP,,0,0,0,,常木さんからその頃の話を聞きました
Dialogue: 0,0:17:05.86,0:17:06.52,Sub-JP,,0,0,0,,そう
Dialogue: 0,0:17:07.28,0:17:10.84,Sub-JP,,0,0,0,,高校に入ってからは1人でおとなしく遊んでたけど
Dialogue: 0,0:17:11.62,0:17:14.79,Sub-JP,,0,0,0,,高三になってまたこれじゃ　心配もされるよね
Dialogue: 0,0:17:14.79,0:17:19.53,Sub-JP,,0,0,0,,そんなことないですよ　そもそも俺がガソガルに誘わなければ…
Dialogue: 0,0:17:19.92,0:17:22.24,Sub-JP,,0,0,0,,何事も加減が大事なのにね
Dialogue: 0,0:17:22.82,0:17:26.11,Sub-JP,,0,0,0,,反省して　しばらくゲームは　自粛しようと思うの
Dialogue: 0,0:17:26.68,0:17:28.00,Sub-JP,,0,0,0,,宮前先輩
Dialogue: 0,0:17:29.88,0:17:32.98,Sub-JP,,0,0,0,,正一君にレアアイテムの指輪もらっちゃった
Dialogue: 0,0:17:40.81,0:17:41.74,Sub-JP,,0,0,0,,分かりました
Dialogue: 0,0:17:42.09,0:17:45.79,Sub-JP,,0,0,0,,でも　気分転換したくなったら　必ず声をかけてくださいね
Dialogue: 0,0:17:46.27,0:17:49.28,Sub-JP,,0,0,0,,いつでもいいように　ずっと階段の下で待ってます
Dialogue: 0,0:17:49.87,0:17:51.91,Sub-JP,,0,0,0,,うん　ありがとう
Dialogue: 0,0:17:53.77,0:17:55.55,Sub-JP,,0,0,0,,そろそろ寿命だな
Dialogue: 0,0:17:56.92,0:18:00.73,Sub-JP,,0,0,0,,みんなと楽しくアイテム集めしてたのが　遠い昔のようだ
Dialogue: 0,0:18:01.39,0:18:04.92,Sub-JP,,0,0,0,,荒木先輩と郁夫は　ウサギ小屋で元気にしてるだろうか
Dialogue: 0,0:18:06.33,0:18:09.13,Sub-JP,,0,0,0,,宮前先輩もあれから一度も姿を見せないし
Dialogue: 0,0:18:09.48,0:18:11.11,Sub-JP,,0,0,0,,どんどん不安になる一方だ
Dialogue: 0,0:18:11.93,0:18:16.31,Sub-JP,,0,0,0,,だからといって　宮前先輩をゲームに誘うわけにはいかないし
Dialogue: 0,0:18:16.57,0:18:18.87,Sub-JP,,0,0,0,,あー　今すぐ先輩に会いたい
Dialogue: 0,0:18:19.15,0:18:22.41,Sub-JP,,0,0,0,,2個目の純粋なシカ爪を拾ったことを報告したい
Dialogue: 0,0:18:23.02,0:18:26.48,Sub-JP,,0,0,0,,ゲーム仲間との交流がないとこんなにつらいなんて
Dialogue: 0,0:18:27.98,0:18:31.31,Sub-JP,,0,0,0,,きっと宮前先輩も同じように苦しんでたんだろうな
Dialogue: 0,0:18:31.80,0:18:35.43,Sub-JP,,0,0,0,,イスで寝るときは上履きを脱いだ方がよく眠れるよ
Dialogue: 0,0:18:40.40,0:18:41.87,Sub-JP,,0,0,0,,おはよう　正一君
Dialogue: 0,0:18:42.55,0:18:45.06,Sub-JP,,0,0,0,,宮前…　先輩
Dialogue: 0,0:18:48.28,0:18:50.23,Sub-JP,,0,0,0,,もしかして　それ　私の代わり？
Dialogue: 0,0:18:50.23,0:18:51.72,Sub-JP,,0,0,0,,いや　そういうわけじゃ…
Dialogue: 0,0:18:51.95,0:18:53.60,Sub-JP,,0,0,0,,あッ　座ります？
Dialogue: 0,0:18:54.82,0:18:56.97,Sub-JP,,0,0,0,,正一君に見せたいものがあるの
Dialogue: 0,0:18:58.14,0:18:58.82,Sub-JP,,0,0,0,,俺に？
Dialogue: 0,0:18:59.51,0:19:00.15,Sub-JP,,0,0,0,,これよ
Dialogue: 0,0:19:00.40,0:19:01.73,Sub-JP,,0,0,0,,シカのマスコット？
Dialogue: 0,0:19:02.07,0:19:03.70,Sub-JP,,0,0,0,,うん　シカマスっていうの
Dialogue: 0,0:19:04.13,0:19:06.64,Sub-JP,,0,0,0,,ゲームを自粛してる間に作ってみたんだ
Dialogue: 0,0:19:07.08,0:19:08.38,Sub-JP,,0,0,0,,角を外すと
Dialogue: 0,0:19:11.73,0:19:15.93,Sub-JP,,0,0,0,,へえ　オスからメスに変形するおもちゃは初めて見ました
Dialogue: 0,0:19:16.33,0:19:20.79,Sub-JP,,0,0,0,,実は友達に誘われて　コミマに参加しようと思ってるんだけど
Dialogue: 0,0:19:21.02,0:19:25.02,Sub-JP,,0,0,0,,コミマって　確かマンガやアニメなんかの即売会ですよね？
Dialogue: 0,0:19:25.22,0:19:27.50,Sub-JP,,0,0,0,,ええ　初めてだから不安で
Dialogue: 0,0:19:28.09,0:19:30.46,Sub-JP,,0,0,0,,正一君はコミマって興味あったりする？
Dialogue: 0,0:19:30.81,0:19:33.94,Sub-JP,,0,0,0,,いいえ特に　人混みは苦手なんです
Dialogue: 0,0:19:35.48,0:19:39.50,Sub-JP,,0,0,0,,えっと…　女の子だけだと少し頼りなくて
Dialogue: 0,0:19:40.11,0:19:42.55,Sub-JP,,0,0,0,,コミマは女の子も多いんじゃないですか
Dialogue: 0,0:19:42.88,0:19:46.43,Sub-JP,,0,0,0,,シカマスも数が多いと　意外と重くなりそうだし
Dialogue: 0,0:19:47.63,0:19:49.84,Sub-JP,,0,0,0,,もしかして　手伝ってほしいんですか
Dialogue: 0,0:20:03.07,0:20:05.23,Sub-JP,,0,0,0,,私と一緒に　コミマに行かない？
Dialogue: 0,0:20:07.92,0:20:08.97,Sub-JP,,0,0,0,,そうですね
Dialogue: 0,0:20:09.42,0:20:12.41,Sub-JP,,0,0,0,,先輩とコミマなんて　まるでデートみたいですし
Dialogue: 0,0:20:13.66,0:20:15.07,Sub-JP,,0,0,0,,私とデートしたいの？
Dialogue: 0,0:20:16.03,0:20:17.42,Sub-JP,,0,0,0,,えッ　してくれるんですか
Dialogue: 0,0:20:19.29,0:20:21.25,Sub-JP,,0,0,0,,コミマの手伝いをしてくれたらね
Dialogue: 0,0:20:21.56,0:20:22.75,Sub-JP,,0,0,0,,本当ですか？
Dialogue: 0,0:20:29.18,0:20:31.40,Sub-JP,,0,0,0,,人に誘われたことはあったけど
Dialogue: 0,0:20:31.84,0:20:36.07,Sub-JP,,0,0,0,,いざ自分が誘う側になったら　こんなに緊張するなんて
Dialogue: 0,0:20:37.39,0:20:40.17,Sub-JP,,0,0,0,,これまで断った人に　悪いことしちゃったな
Dialogue: 0,0:20:41.61,0:20:45.90,Sub-JP,,0,0,0,,人の気持ちって　ある日突然分かったりするんで　不思議ですよね
Dialogue: 0,0:20:46.57,0:20:47.98,Sub-JP,,0,0,0,,うん　そうだね
Dialogue: 0,0:20:49.34,0:20:52.12,Sub-JP,,0,0,0,,分かりました　俺もコミマに行きます
Dialogue: 0,0:20:52.94,0:20:54.57,Sub-JP,,0,0,0,,納得いかない
Dialogue: 0,0:20:55.64,0:20:57.95,Sub-JP,,0,0,0,,もう邪魔しちゃダメだって
Dialogue: 0,0:20:57.95,0:20:59.54,Sub-JP,,0,0,0,,萌ねえ　何してるの？
Dialogue: 0,0:21:00.80,0:21:03.23,Sub-JP,,0,0,0,,2人が心配で様子見に来ちゃった
Dialogue: 0,0:21:03.23,0:21:04.81,Sub-JP,,0,0,0,,もう離してよ
Dialogue: 0,0:21:05.12,0:21:07.16,Sub-JP,,0,0,0,,私が何度誘ってもダメだったのに
Dialogue: 0,0:21:07.36,0:21:09.04,Sub-JP,,0,0,0,,十萌の弟が来るなら参加す…
Dialogue: 0,0:21:11.44,0:21:13.30,Sub-JP,,0,0,0,,何でもないの気にしないで
Dialogue: 0,0:21:13.30,0:21:14.76,Sub-JP,,0,0,0,,あッ　はい
Dialogue: 0,0:21:14.76,0:21:16.76,Sub-JP,,0,0,0,,とにかく　これで決まりだね
Dialogue: 0,0:21:17.09,0:21:20.06,Sub-JP,,0,0,0,,栞　まだちゃんと　紹介してなかったよね
Dialogue: 0,0:21:20.48,0:21:23.35,Sub-JP,,0,0,0,,十萌の弟で　私のパートナーの正一君
Dialogue: 0,0:21:23.93,0:21:27.13,Sub-JP,,0,0,0,,嘉味田正一です　姉がお世話になってます
Dialogue: 0,0:21:27.63,0:21:29.89,Sub-JP,,0,0,0,,３のCの永沢栞よ
Dialogue: 0,0:21:30.24,0:21:31.02,Sub-JP,,0,0,0,,よろしくね
Dialogue: 0,0:21:32.81,0:21:35.11,Sub-JP,,0,0,0,,ところで　パートナーって何のこと？
Dialogue: 0,0:21:35.44,0:21:38.28,Sub-JP,,0,0,0,,えっと…　ガソガルってゲームがあって
Dialogue: 0,0:21:38.59,0:21:40.64,Sub-JP,,0,0,0,,チームを組んで対戦するんですけど
Dialogue: 0,0:21:40.91,0:21:44.67,Sub-JP,,0,0,0,,宮前先輩はゲーム自粛中だから　今は…
Dialogue: 0,0:21:44.67,0:21:46.96,Sub-JP,,0,0,0,,今はゲーム以外でもパートナーなの
Dialogue: 0,0:21:48.67,0:21:49.84,Sub-JP,,0,0,0,,宮前先輩
Dialogue: 0,0:21:51.36,0:21:53.22,Sub-JP,,0,0,0,,何だかよく分かんないけど
Dialogue: 0,0:21:53.69,0:21:56.03,Sub-JP,,0,0,0,,当日いっぱい働いてもらうからいいわよ
Dialogue: 0,0:21:56.36,0:21:57.82,Sub-JP,,0,0,0,,モデルをすればいいんでしょ
Dialogue: 0,0:21:57.82,0:22:00.28,Sub-JP,,0,0,0,,私　お弁当たくさん作るね
Dialogue: 0,0:22:00.28,0:22:02.59,Sub-JP,,0,0,0,,あなた　コミマが何か分かってる？
Dialogue: 0,0:22:02.83,0:22:05.24,Sub-JP,,0,0,0,,だっておなかがすいたら働けないでしょ
Dialogue: 0,0:22:05.44,0:22:08.05,Sub-JP,,0,0,0,,そもそも　食べてる暇なんてないから
Dialogue: 0,0:23:40.45,0:23:41.44,Sub-JP,,0,0,0,,次回予告
Dialogue: 0,0:23:42.07,0:23:44.66,Sub-JP,,0,0,0,,正一も女の子が好きになるんだな
Dialogue: 0,0:23:44.66,0:23:48.67,Sub-JP,,0,0,0,,もしかしたら郁夫と友達以上の関係かもって心配してたんだぜ
Dialogue: 0,0:23:48.67,0:23:49.63,Sub-JP,,0,0,0,,違いますよ
Dialogue: 0,0:23:49.93,0:23:53.08,Sub-JP,,0,0,0,,そういう荒木さんこそ　実は好きな子がいるんじゃないですか
Dialogue: 0,0:23:53.48,0:23:55.02,Sub-JP,,0,0,0,,やっぱり分かっちゃう？
Dialogue: 0,0:23:55.02,0:23:57.18,Sub-JP,,0,0,0,,うさ子やラビィちゃんも捨てがたいが
Dialogue: 0,0:23:57.18,0:24:00.26,Sub-JP,,0,0,0,,やっぱりガチモコなピーターが一番だな
Dialogue: 0,0:24:00.57,0:24:01.91,Sub-JP,,0,0,0,,ウサギ小屋の話かよ
Dialogue: 0,0:24:02.73,0:24:04.36,Sub-JP,,0,0,0,,次回　モフモフ
Dialogue: 0,0:24:05.22,0:24:07.50,Sub-JP,,0,0,0,,あれ　ピーターってオスですよね？
Dialogue: 0,0:24:08.04,0:24:09.50,Sub-JP,,0,0,0,,かわいければ関係ないって
Dialogue: 1,0:00:02.12,0:00:04.52,Sub-CN,,0,0,0,,午饭吃什么呢…
Dialogue: 1,0:00:04.52,0:00:05.09,Sub-CN,,0,0,0,,常木同学
Dialogue: 1,0:00:05.61,0:00:06.19,Sub-CN,,0,0,0,,什么？
Dialogue: 1,0:00:06.19,0:00:08.44,Sub-CN,,0,0,0,,我有话对你说 现在方便吗
Dialogue: 1,0:00:08.44,0:00:09.90,Sub-CN,,0,0,0,,就在这里说呗
Dialogue: 1,0:00:10.60,0:00:13.23,Sub-CN,,0,0,0,,就是昨天的事情
Dialogue: 1,0:00:13.83,0:00:15.84,Sub-CN,,0,0,0,,耀 我们去食堂吧
Dialogue: 1,0:00:16.40,0:00:18.41,Sub-CN,,0,0,0,,先去吧 我马上去
Dialogue: 1,0:00:18.41,0:00:20.99,Sub-CN,,0,0,0,,来太晚的话我们就先吃啦
Dialogue: 1,0:00:31.92,0:00:33.36,Sub-CNUP,,0,0,0,,疼疼疼
Dialogue: 1,0:00:32.37,0:00:34.56,Sub-CN,,0,0,0,,不是说了兼职的事情要保密了吗
Dialogue: 1,0:00:34.89,0:00:36.52,Sub-CN,,0,0,0,,你不会有些什么糟糕的企图吧
Dialogue: 1,0:00:36.52,0:00:39.13,Sub-CN,,0,0,0,,我怎么可能做那么可怕的事情
Dialogue: 1,0:00:39.13,0:00:40.27,Sub-CN,,0,0,0,,那是什么事
Dialogue: 1,0:00:40.65,0:00:41.39,Sub-CN,,0,0,0,,就是…
Dialogue: 1,0:00:42.48,0:00:44.09,Sub-CN,,0,0,0,,宫前学姐的事情
Dialogue: 1,0:02:16.70,0:02:19.01,Sub-CN,,0,0,0,,今天宫前学姐请假了
Dialogue: 1,0:02:19.31,0:02:20.92,Sub-CN,,0,0,0,,你觉得要怪我？
Dialogue: 1,0:02:20.92,0:02:22.25,Sub-CN,,0,0,0,,不是这个意思
Dialogue: 1,0:02:22.65,0:02:25.08,Sub-CN,,0,0,0,,我有些在意你最后说的那句话
Dialogue: 1,0:02:25.84,0:02:27.88,Sub-CN,,0,0,0,,能不能详细和我说说呢
Dialogue: 1,0:02:28.20,0:02:31.36,Sub-CN,,0,0,0,,我不喜欢打听别人过去的人
Dialogue: 1,0:02:31.71,0:02:34.28,Sub-CN,,0,0,0,,你说的话太让人在意了 怎么能这样呢
Dialogue: 1,0:02:34.84,0:02:38.58,Sub-CN,,0,0,0,,跟透学姐在一起 你迟早要吃大亏
Dialogue: 1,0:02:42.07,0:02:43.34,Sub-CN,,0,0,0,,说还是不说呢
Dialogue: 1,0:02:43.34,0:02:44.64,Sub-CN,,0,0,0,,那个座位…
Dialogue: 1,0:02:44.64,0:02:45.61,Sub-CN,,0,0,0,,怎么了
Dialogue: 1,0:02:46.12,0:02:47.77,Sub-CN,,0,0,0,,那是…
Dialogue: 1,0:02:48.27,0:02:51.01,Sub-CN,,0,0,0,,我准备给宫前学姐的座位
Dialogue: 1,0:02:51.01,0:02:55.26,Sub-CN,,0,0,0,,居然还准备座位 还真把她当公主了
Dialogue: 1,0:02:55.58,0:02:59.33,Sub-CN,,0,0,0,,还好意思说 你不是把我桌子直接当你的专座了吗
Dialogue: 1,0:02:59.60,0:03:01.71,Sub-CN,,0,0,0,,有意见以后不准你坐了
Dialogue: 1,0:03:02.16,0:03:04.20,Sub-CN,,0,0,0,,真敢说啊
Dialogue: 1,0:03:04.84,0:03:07.28,Sub-CN,,0,0,0,,没办法 这回算你赢了
Dialogue: 1,0:03:09.54,0:03:14.52,Sub-CN,,0,0,0,,我和透学姐初中总是和几个女孩一起打游戏
Dialogue: 1,0:03:14.78,0:03:16.16,Sub-CN,,0,0,0,,常 常木同学？
Dialogue: 1,0:03:16.16,0:03:17.67,Sub-CN,,0,0,0,,怎么 有意见吗
Dialogue: 1,0:03:21.13,0:03:24.12,Sub-CN,,0,0,0,,然后有的男生就想混进我们里面来
Dialogue: 1,0:03:24.73,0:03:26.81,Sub-CN,,0,0,0,,透学姐特别受他们欢迎
Dialogue: 1,0:03:27.58,0:03:32.24,Sub-CN,,0,0,0,,而且 她从不在意性别 也让很多男生产生了误会
Dialogue: 1,0:03:32.75,0:03:35.02,Sub-CN,,0,0,0,,那些男生想在她面前展示展示自己
Dialogue: 1,0:03:35.19,0:03:37.54,Sub-CN,,0,0,0,,结果游戏啊成绩啊体育运动都赢不过她
Dialogue: 1,0:03:38.08,0:03:42.17,Sub-CN,,0,0,0,,他们脆弱的自尊心哗啦啦碎了一地
Dialogue: 1,0:03:44.62,0:03:48.20,Sub-CN,,0,0,0,,她不是个可爱的公主 而是个无敌的女王
Dialogue: 1,0:03:49.00,0:03:51.21,Sub-CN,,0,0,0,,其他的女孩子当然不开心了
Dialogue: 1,0:03:51.62,0:03:54.51,Sub-CN,,0,0,0,,既然男生都是冲着透学姐来的
Dialogue: 1,0:03:54.51,0:03:56.83,Sub-CN,,0,0,0,,她们当然只能夹着尾巴逃了呗
Dialogue: 1,0:03:57.60,0:03:59.69,Sub-CN,,0,0,0,,我稍微提醒了她两句
Dialogue: 1,0:03:59.88,0:04:01.63,Sub-CN,,0,0,0,,但她就是不懂我意思
Dialogue: 1,0:04:02.25,0:04:05.04,Sub-CN,,0,0,0,,最后升学考试的时候她就变成孤家寡人了
Dialogue: 1,0:04:06.60,0:04:11.07,Sub-CN,,0,0,0,,所以看着透学姐和你们玩游戏 我很担心
Dialogue: 1,0:04:11.90,0:04:14.15,Sub-CN,,0,0,0,,你的自尊心也被捏碎了吧？
Dialogue: 1,0:04:15.60,0:04:16.64,Sub-CN,,0,0,0,,不好说
Dialogue: 1,0:04:17.16,0:04:21.15,Sub-CN,,0,0,0,,虽然有些自卑 不过本来我自尊就没那么强吧
Dialogue: 1,0:04:23.76,0:04:25.24,Sub-CN,,0,0,0,,还是老样子
Dialogue: 1,0:04:26.38,0:04:30.44,Sub-CN,,0,0,0,,你这种人大概也不会逃避她吧
Dialogue: 1,0:04:31.16,0:04:33.79,Sub-CN,,0,0,0,,嗯 我绝不会离开她的
Dialogue: 1,0:04:42.47,0:04:43.77,Sub-CN,,0,0,0,,喂 你好
Dialogue: 1,0:04:47.24,0:04:49.47,Sub-CN,,0,0,0,,喂 哦 正一同学
Dialogue: 1,0:04:50.94,0:04:52.17,Sub-CN,,0,0,0,,你生病了吗
Dialogue: 1,0:04:52.86,0:04:53.56,Sub-CN,,0,0,0,,没事
Dialogue: 1,0:04:54.35,0:04:56.22,Sub-CN,,0,0,0,,我刚醒 有点晕
Dialogue: 1,0:04:56.68,0:04:58.88,Sub-CN,,0,0,0,,太好了 那就没问题了
Dialogue: 1,0:05:00.14,0:05:02.48,Sub-CN,,0,0,0,,我说 今天也打高达吗
Dialogue: 1,0:05:02.48,0:05:04.02,Sub-CN,,0,0,0,,就是这件事
Dialogue: 1,0:05:04.02,0:05:08.36,Sub-CN,,0,0,0,,因为昨天那件事 风纪委员长打算经常巡视游戏厅
Dialogue: 1,0:05:08.36,0:05:10.29,Sub-CN,,0,0,0,,没法好好玩了
Dialogue: 1,0:05:10.82,0:05:13.20,Sub-CN,,0,0,0,,那就来我家打吧
Dialogue: 1,0:05:16.70,0:05:17.48,Sub-CN,,0,0,0,,没事吧
Dialogue: 1,0:05:16.57,0:05:19.70,Sub-CNUP,,0,0,0,,是谁啊 把暖炉放在这种地方
Dialogue: 1,0:05:20.29,0:05:21.37,Sub-CN,,0,0,0,,我没事
Dialogue: 1,0:05:21.84,0:05:25.03,Sub-CN,,0,0,0,,呃… 只有我一个人 没问题吗
Dialogue: 1,0:05:25.66,0:05:29.26,Sub-CN,,0,0,0,,嗯 反正打高达的也只有你一个吧
Dialogue: 1,0:05:29.78,0:05:32.33,Sub-CN,,0,0,0,,好的 把你家地址发给我吧
Dialogue: 1,0:05:32.59,0:05:34.57,Sub-CN,,0,0,0,,上完课我马上去
Dialogue: 1,0:05:36.20,0:05:38.46,Sub-CN,,0,0,0,,嗯 发邮件给你
Dialogue: 1,0:05:42.49,0:05:46.50,Sub-CN,,0,0,0,,呃… 应该是这里吧？
Dialogue: 1,0:05:49.94,0:05:51.39,Sub-CN,,0,0,0,,你好 请问是哪位
Dialogue: 1,0:05:51.85,0:05:55.21,Sub-CN,,0,0,0,,你好 我是宫前学姐的学弟嘉味田正…
Dialogue: 1,0:05:58.46,0:06:02.25,Sub-CN,,0,0,0,,没门牌 应该是这里吧？
Dialogue: 1,0:06:03.72,0:06:05.44,Sub-CN,,0,0,0,,来 进来进来
Dialogue: 1,0:06:05.55,0:06:06.58,Sub-CN,,0,0,0,,等等…
Dialogue: 1,0:06:08.30,0:06:11.37,Sub-CN,,0,0,0,,喂 透 正一来了
Dialogue: 1,0:06:13.16,0:06:15.03,Sub-CN,,0,0,0,,先在客厅等等吧
Dialogue: 1,0:06:20.36,0:06:22.42,Sub-CN,,0,0,0,,哦 我是透的哥哥宗太
Dialogue: 1,0:06:23.48,0:06:24.29,Sub-CN,,0,0,0,,请多指教
Dialogue: 1,0:06:26.41,0:06:29.15,Sub-CN,,0,0,0,,透那孩子打了一个通宵的游戏
Dialogue: 1,0:06:30.93,0:06:32.14,Sub-CN,,0,0,0,,你也喜欢游戏吗
Dialogue: 1,0:06:32.80,0:06:33.85,Sub-CN,,0,0,0,,嗯 差不多
Dialogue: 1,0:06:34.25,0:06:36.39,Sub-CN,,0,0,0,,这还是她初中以后头一次通宵
Dialogue: 1,0:06:37.08,0:06:40.36,Sub-CN,,0,0,0,,转换心情也不是什么坏事 但至少不该翘课吧
Dialogue: 1,0:06:40.60,0:06:42.96,Sub-CN,,0,0,0,,是啊 我等会说说她
Dialogue: 1,0:06:43.76,0:06:45.41,Sub-CN,,0,0,0,,说得好像你是她哥哥一样
Dialogue: 1,0:06:46.04,0:06:47.59,Sub-CN,,0,0,0,,今天不上班吗
Dialogue: 1,0:06:47.90,0:06:50.24,Sub-CN,,0,0,0,,嗯 我是补习班的老师
Dialogue: 1,0:06:50.57,0:06:53.59,Sub-CN,,0,0,0,,看着透吧 总觉得比其他孩子更幼稚
Dialogue: 1,0:06:54.36,0:06:57.33,Sub-CN,,0,0,0,,真希望她能理解高考到底有多重要
Dialogue: 1,0:06:59.30,0:07:01.12,Sub-CN,,0,0,0,,好旧的游戏机
Dialogue: 1,0:07:01.41,0:07:03.55,Sub-CN,,0,0,0,,我以前也爱打游戏的
Dialogue: 1,0:07:04.08,0:07:06.54,Sub-CN,,0,0,0,,透还是小学生的时候 特别想让我陪她
Dialogue: 1,0:07:06.76,0:07:08.19,Sub-CN,,0,0,0,,就开始和我一起打了
Dialogue: 1,0:07:08.47,0:07:11.28,Sub-CN,,0,0,0,,难道说她说的那个总是打不赢的人
Dialogue: 1,0:07:11.48,0:07:12.25,Sub-CN,,0,0,0,,哦 她说了？
Dialogue: 1,0:07:13.11,0:07:14.94,Sub-CN,,0,0,0,,那时打输了还有惩罚呢
Dialogue: 1,0:07:15.50,0:07:17.47,Sub-CN,,0,0,0,,她特别不甘心 哭了好多次
Dialogue: 1,0:07:18.96,0:07:20.73,Sub-CN,,0,0,0,,这个我很理解
Dialogue: 1,0:07:21.49,0:07:23.14,Sub-CN,,0,0,0,,我不打游戏了以后
Dialogue: 1,0:07:23.44,0:07:25.51,Sub-CN,,0,0,0,,她经常带男孩子回家打
Dialogue: 1,0:07:26.01,0:07:30.72,Sub-CN,,0,0,0,,她满眼都是游戏 所以没法和普通的女孩子交朋友
Dialogue: 1,0:07:31.04,0:07:32.95,Sub-CN,,0,0,0,,说实话 我觉得这是我的责任
Dialogue: 1,0:07:33.77,0:07:35.07,Sub-CN,,0,0,0,,是吗
Dialogue: 1,0:07:35.88,0:07:38.14,Sub-CN,,0,0,0,,常木同学确实不是普通的女孩子
Dialogue: 1,0:07:38.80,0:07:41.23,Sub-CN,,0,0,0,,所以我很感激十萌
Dialogue: 1,0:07:41.79,0:07:44.70,Sub-CN,,0,0,0,,那可是透难得交到的正常朋友啊
Dialogue: 1,0:07:46.65,0:07:47.24,Sub-CN,,0,0,0,,对了
Dialogue: 1,0:07:47.59,0:07:48.74,Sub-CN,,0,0,0,,我给你看个好东西
Dialogue: 1,0:07:52.86,0:07:55.60,Sub-CN,,0,0,0,,各位选手 选择题目吧
Dialogue: 1,0:07:56.11,0:07:57.73,Sub-CN,,0,0,0,,单向玻璃游戏40
Dialogue: 1,0:07:58.96,0:08:01.54,Sub-CN,,0,0,0,,难道说这个戴着帽子的是…
Dialogue: 1,0:08:01.88,0:08:05.00,Sub-CN,,0,0,0,,是小学时的透 看上去就像个男孩吧
Dialogue: 1,0:08:05.84,0:08:07.02,Sub-CN,,0,0,0,,双足飞龙E0
Dialogue: 1,0:08:07.02,0:08:08.67,Sub-CN,,0,0,0,,回答正确
Dialogue: 1,0:08:10.06,0:08:12.40,Sub-CN,,0,0,0,,那时拿到的奖品就是那个游戏
Dialogue: 1,0:08:13.30,0:08:14.30,Sub-CN,,0,0,0,,久等了…
Dialogue: 1,0:08:19.34,0:08:20.46,Sub-CN,,0,0,0,,有什么好生气的
Dialogue: 1,0:08:20.71,0:08:23.60,Sub-CN,,0,0,0,,每次有男生来玩的时候 你总会炫耀给他们看吧
Dialogue: 1,0:08:23.78,0:08:25.93,Sub-CN,,0,0,0,,那都是小学时的事情了
Dialogue: 1,0:08:26.12,0:08:28.16,Sub-CN,,0,0,0,,那个帽子你是哪里弄到的
Dialogue: 1,0:08:28.68,0:08:29.90,Sub-CN,,0,0,0,,你戴着挺好看的
Dialogue: 1,0:08:31.45,0:08:33.66,Sub-CN,,0,0,0,,真是的… 算了 打高达去吧
Dialogue: 1,0:08:38.99,0:08:43.95,Sub-CN,,0,0,0,,闻着不关电源的游戏机和宫前学姐的味道感觉好奇怪
Dialogue: 1,0:08:44.43,0:08:45.33,Sub-CN,,0,0,0,,热吗
Dialogue: 1,0:08:46.18,0:08:47.10,Sub-CN,,0,0,0,,那我开窗
Dialogue: 1,0:08:48.85,0:08:50.12,Sub-CN,,0,0,0,,我没事的
Dialogue: 1,0:08:52.18,0:08:54.17,Sub-CN,,0,0,0,,这个也是宫前学姐做的吗
Dialogue: 1,0:08:54.64,0:08:57.07,Sub-CN,,0,0,0,,嗯 有段时间我不打高达了
Dialogue: 1,0:08:57.07,0:08:59.04,Sub-CN,,0,0,0,,做着这个感觉也挺有意思
Dialogue: 1,0:08:59.51,0:09:01.85,Sub-CN,,0,0,0,,还真是心灵手巧
Dialogue: 1,0:09:02.84,0:09:05.06,Sub-CN,,0,0,0,,看着哪个喜欢的话你就带回去吧
Dialogue: 1,0:09:05.32,0:09:06.24,Sub-CN,,0,0,0,,真的吗
Dialogue: 1,0:09:07.10,0:09:10.11,Sub-CN,,0,0,0,,那我就带她回家吧
Dialogue: 1,0:09:10.49,0:09:11.77,Sub-CN,,0,0,0,,庆幸吧
Dialogue: 1,0:09:12.40,0:09:15.08,Sub-CN,,0,0,0,,要是荒木学长领走你 那可不是掀个裙子就能了结的事了
Dialogue: 1,0:09:16.02,0:09:18.92,Sub-CN,,0,0,0,,下回我想做个高达和扎古的玩偶
Dialogue: 1,0:09:19.21,0:09:20.66,Sub-CN,,0,0,0,,哪天通个宵做吧
Dialogue: 1,0:09:20.95,0:09:22.89,Sub-CN,,0,0,0,,宗太哥可担心你了
Dialogue: 1,0:09:23.31,0:09:25.42,Sub-CN,,0,0,0,,通宵打高达还翘了课
Dialogue: 1,0:09:26.71,0:09:28.44,Sub-CN,,0,0,0,,哪里轮得到他说
Dialogue: 1,0:09:28.94,0:09:31.10,Sub-CN,,0,0,0,,总是一脸疲惫地回家
Dialogue: 1,0:09:31.45,0:09:34.25,Sub-CN,,0,0,0,,大概是不知道怎么应付现在的高中生吧
Dialogue: 1,0:09:35.85,0:09:37.92,Sub-CN,,0,0,0,,以前他明明通过社团活动
Dialogue: 1,0:09:37.92,0:09:40.67,Sub-CN,,0,0,0,,交了很多其他学校的高中生朋友
Dialogue: 1,0:09:41.28,0:09:43.21,Sub-CN,,0,0,0,,连这种人也难做老师吗
Dialogue: 1,0:09:43.62,0:09:46.95,Sub-CN,,0,0,0,,但他也不打算放弃 为什么呢
Dialogue: 1,0:09:48.76,0:09:52.08,Sub-CN,,0,0,0,,没打过工的我根本没法想象
Dialogue: 1,0:09:54.48,0:09:58.04,Sub-CN,,0,0,0,,要是我也去做个老师兴许就能懂了吧
Dialogue: 1,0:09:58.04,0:09:59.37,Sub-CN,,0,0,0,,学…学姐做老师？
Dialogue: 1,0:10:00.75,0:10:02.02,Sub-CN,,0,0,0,,你也觉得不合适？
Dialogue: 1,0:10:02.02,0:10:02.97,Sub-CN,,0,0,0,,不是的…
Dialogue: 1,0:10:03.25,0:10:06.37,Sub-CN,,0,0,0,,我觉得你会是个特立独行的有个性的老师
Dialogue: 1,0:10:06.82,0:10:11.09,Sub-CN,,0,0,0,,哥哥也说我适合需要注意力和动手能力的工作
Dialogue: 1,0:10:11.53,0:10:13.02,Sub-CN,,0,0,0,,但我想不出是什么
Dialogue: 1,0:10:13.53,0:10:15.01,Sub-CN,,0,0,0,,都高三了
Dialogue: 1,0:10:16.41,0:10:18.30,Sub-CN,,0,0,0,,干脆去做吉祥物吧
Dialogue: 1,0:10:18.72,0:10:21.11,Sub-CN,,0,0,0,,游戏厅里那个戴眼罩的孩子也挺喜欢的
Dialogue: 1,0:10:21.83,0:10:24.52,Sub-CN,,0,0,0,,那是你会安慰人
Dialogue: 1,0:10:25.04,0:10:27.56,Sub-CN,,0,0,0,,是吗 我觉得他很喜欢
Dialogue: 1,0:10:27.92,0:10:29.33,Sub-CN,,0,0,0,,都挂在腰上了
Dialogue: 1,0:10:33.40,0:10:34.54,Sub-CN,,0,0,0,,是吗
Dialogue: 1,0:10:37.82,0:10:39.15,Sub-CN,,0,0,0,,算 算了…
Dialogue: 1,0:10:40.68,0:10:44.09,Sub-CN,,0,0,0,,我打不赢这个重装高达改
Dialogue: 1,0:10:44.53,0:10:46.81,Sub-CN,,0,0,0,,你一整晚都在打这个吗
Dialogue: 1,0:10:46.99,0:10:48.99,Sub-CN,,0,0,0,,那次耀踹了我脸
Dialogue: 1,0:10:49.34,0:10:51.63,Sub-CN,,0,0,0,,所以想联网对战想消消气
Dialogue: 1,0:10:53.66,0:10:57.83,Sub-CN,,0,0,0,,他们特别没礼貌 有的甚至直接下线 反而更不开心了
Dialogue: 1,0:10:58.39,0:11:00.40,Sub-CN,,0,0,0,,所以我开始打任务模式了
Dialogue: 1,0:11:00.40,0:11:04.89,Sub-CN,,0,0,0,,然后我就把打到一半睡着的你给叫醒了
Dialogue: 1,0:11:04.89,0:11:08.05,Sub-CN,,0,0,0,,是啊 这是四人任务
Dialogue: 1,0:11:08.05,0:11:10.19,Sub-CN,,0,0,0,,要是荒木同学他们也在那肯定容易
Dialogue: 1,0:11:11.17,0:11:14.57,Sub-CN,,0,0,0,,他们两个在期末考试结束前都不能去游戏厅
Dialogue: 1,0:11:14.86,0:11:17.87,Sub-CN,,0,0,0,,要待在学校的兔子小屋里打扫卫生
Dialogue: 1,0:11:18.94,0:11:23.40,Sub-CN,,0,0,0,,所以 暂时不能一起打游戏了
Dialogue: 1,0:11:24.63,0:11:25.40,Sub-CN,,0,0,0,,真的吗
Dialogue: 1,0:11:25.99,0:11:29.18,Sub-CN,,0,0,0,,是的 风纪委员长生气了
Dialogue: 1,0:11:29.85,0:11:32.25,Sub-CN,,0,0,0,,不过我还是能玩的
Dialogue: 1,0:11:32.44,0:11:33.50,Sub-CN,,0,0,0,,放心吧
Dialogue: 1,0:11:34.38,0:11:36.98,Sub-CN,,0,0,0,,因为我说我想天天打高达？
Dialogue: 1,0:11:37.52,0:11:39.95,Sub-CN,,0,0,0,,不怪宫前学姐啦
Dialogue: 1,0:11:40.28,0:11:43.92,Sub-CN,,0,0,0,,他们那么乱来 也是为了帮助那个一年级的风纪委员
Dialogue: 1,0:11:44.65,0:11:45.41,Sub-CN,,0,0,0,,但是…
Dialogue: 1,0:11:46.40,0:11:51.05,Sub-CN,,0,0,0,,另外 跟透学姐在一起 你迟早要吃大亏
Dialogue: 1,0:11:51.64,0:11:54.41,Sub-CN,,0,0,0,,到头来还是没法一起玩了
Dialogue: 1,0:11:54.78,0:11:57.76,Sub-CN,,0,0,0,,期末考试结束以后就可以一起玩了
Dialogue: 1,0:11:59.44,0:12:00.51,Sub-CN,,0,0,0,,你怎么了
Dialogue: 1,0:12:01.16,0:12:06.24,Sub-CN,,0,0,0,,我不喜欢从荒木同学还有七咲同学身边抢走你
Dialogue: 1,0:12:06.44,0:12:07.46,Sub-CN,,0,0,0,,抢走…
Dialogue: 1,0:12:07.82,0:12:10.08,Sub-CN,,0,0,0,,抱歉 今天让我一个人冷静一下吧
Dialogue: 1,0:12:10.76,0:12:12.11,Sub-CN,,0,0,0,,等等
Dialogue: 1,0:12:13.70,0:12:14.84,Sub-CN,,0,0,0,,去不去游戏厅？
Dialogue: 1,0:12:15.16,0:12:16.91,Sub-CN,,0,0,0,,我可以帮你望风
Dialogue: 1,0:12:17.84,0:12:19.55,Sub-CN,,0,0,0,,没必要望什么风
Dialogue: 1,0:12:19.80,0:12:23.39,Sub-CN,,0,0,0,,那我们练练高达的团队协作 转换一下心情吧
Dialogue: 1,0:12:24.21,0:12:25.65,Sub-CN,,0,0,0,,今天你自己一个人练吧
Dialogue: 1,0:12:25.88,0:12:27.82,Sub-CN,,0,0,0,,我绝不会离开学姐的
Dialogue: 1,0:12:28.50,0:12:29.77,Sub-CN,,0,0,0,,那我来这里呢
Dialogue: 1,0:12:33.35,0:12:35.44,Sub-CN,,0,0,0,,在一起更开心
Dialogue: 1,0:12:35.44,0:12:37.07,Sub-CN,,0,0,0,,有时我也想一个人来
Dialogue: 1,0:12:37.52,0:12:40.60,Sub-CN,,0,0,0,,最近的高中生都是两个人一起上厕所的吗
Dialogue: 1,0:12:41.13,0:12:42.54,Sub-CN,,0,0,0,,好难啊
Dialogue: 1,0:12:44.27,0:12:48.16,Sub-CN,,0,0,0,,与其一个人 不如和朋友一起去游戏厅打
Dialogue: 1,0:12:48.16,0:12:49.44,Sub-CN,,0,0,0,,这种事我知道
Dialogue: 1,0:12:50.06,0:12:53.56,Sub-CN,,0,0,0,,能和我去游戏厅打游戏的又不只有你一个
Dialogue: 1,0:12:54.33,0:12:55.26,Sub-CN,,0,0,0,,耀
Dialogue: 1,0:12:55.55,0:12:56.25,Sub-CN,,0,0,0,,怎么了
Dialogue: 1,0:12:56.87,0:12:59.31,Sub-CN,,0,0,0,,我们给上次的事情做个了结 来游戏厅吧
Dialogue: 1,0:12:59.72,0:13:01.95,Sub-CN,,0,0,0,,今天我有事情
Dialogue: 1,0:13:02.92,0:13:04.39,Sub-CN,,0,0,0,,你想临阵脱逃吗
Dialogue: 1,0:13:05.50,0:13:07.10,Sub-CN,,0,0,0,,你是不是误会了什么
Dialogue: 1,0:13:08.00,0:13:11.49,Sub-CN,,0,0,0,,上次是健拜托我 我才和你打的
Dialogue: 1,0:13:11.95,0:13:15.55,Sub-CN,,0,0,0,,为什么你拜托我 我就得去游戏厅？
Dialogue: 1,0:13:17.34,0:13:20.71,Sub-CN,,0,0,0,,我初中起就不打游戏了
Dialogue: 1,0:13:23.55,0:13:28.98,Sub-CN,,0,0,0,,透学姐 现在你不是有个比以前的我更好的伙伴吗
Dialogue: 1,0:13:30.60,0:13:32.16,Sub-CN,,0,0,0,,我挂了 再见
Dialogue: 1,0:13:38.66,0:13:39.55,Sub-CN,,0,0,0,,疼
Dialogue: 1,0:13:40.54,0:13:41.39,Sub-CN,,0,0,0,,疼疼疼…
Dialogue: 1,0:13:41.39,0:13:42.20,Sub-CN,,0,0,0,,正一同学？
Dialogue: 1,0:13:42.62,0:13:44.19,Sub-CN,,0,0,0,,宫前学姐
Dialogue: 1,0:13:46.44,0:13:47.31,Sub-CN,,0,0,0,,我…
Dialogue: 1,0:13:48.08,0:13:49.00,Sub-CN,,0,0,0,,我明白了
Dialogue: 1,0:13:49.98,0:13:52.57,Sub-CN,,0,0,0,,要不换个地方去玩吧
Dialogue: 1,0:13:53.21,0:13:55.48,Sub-CN,,0,0,0,,我有个好地方肯定有意思
Dialogue: 1,0:14:01.82,0:14:05.26,Sub-CN,,0,0,0,,风纪委员长肯定不会来这里 别担心
Dialogue: 1,0:14:05.41,0:14:08.22,Sub-CN,,0,0,0,,我都不知道居然有这种地方
Dialogue: 1,0:14:08.22,0:14:10.93,Sub-CN,,0,0,0,,从小这里就是我的秘密游乐场
Dialogue: 1,0:14:11.47,0:14:15.23,Sub-CN,,0,0,0,,店主是个怪人 游戏全都是轨迹球
Dialogue: 1,0:14:15.89,0:14:17.95,Sub-CN,,0,0,0,,这个满是导弹的游戏是什么
Dialogue: 1,0:14:17.95,0:14:19.28,Sub-CN,,0,0,0,,SDY
Dialogue: 1,0:14:19.80,0:14:22.89,Sub-CN,,0,0,0,,我很会玩 还知道怎么弄出隐藏角色小鸡呢
Dialogue: 1,0:14:23.20,0:14:23.96,Sub-CN,,0,0,0,,小鸡
Dialogue: 1,0:14:24.19,0:14:25.61,Sub-CN,,0,0,0,,和导弹有什么关系
Dialogue: 1,0:14:26.74,0:14:28.36,Sub-CN,,0,0,0,,我也不知道
Dialogue: 1,0:14:28.72,0:14:30.97,Sub-CN,,0,0,0,,既然来了 要不我们俩一起玩吧
Dialogue: 1,0:14:35.12,0:14:37.38,Sub-CN,,0,0,0,,学姐的手臂…
Dialogue: 1,0:14:41.96,0:14:43.82,Sub-CN,,0,0,0,,刚开始就死了
Dialogue: 1,0:14:45.22,0:14:47.05,Sub-CN,,0,0,0,,小孩的话还好
Dialogue: 1,0:14:47.37,0:14:50.14,Sub-CN,,0,0,0,,两个人坐一起不好操作摇杆
Dialogue: 1,0:14:50.73,0:14:53.24,Sub-CN,,0,0,0,,那我可以坐得远一点的
Dialogue: 1,0:14:53.48,0:14:54.76,Sub-CN,,0,0,0,,那多浪费
Dialogue: 1,0:14:55.56,0:14:59.22,Sub-CN,,0,0,0,,啊… 那个足球游戏可以面对面地打
Dialogue: 1,0:15:00.08,0:15:02.22,Sub-CN,,0,0,0,,我找不到体力槽
Dialogue: 1,0:15:02.65,0:15:04.86,Sub-CN,,0,0,0,,那我怎么知道秒没秒？
Dialogue: 1,0:15:05.10,0:15:09.13,Sub-CN,,0,0,0,,不 足球游戏没犯规没越位也不会秒杀的
Dialogue: 1,0:15:09.36,0:15:12.00,Sub-CN,,0,0,0,,只要把球踢进对方的球门就行了
Dialogue: 1,0:15:12.27,0:15:13.48,Sub-CN,,0,0,0,,真简单
Dialogue: 1,0:15:13.92,0:15:15.53,Sub-CN,,0,0,0,,那我们开始打吧
Dialogue: 1,0:15:52.20,0:15:54.59,Sub-CN,,0,0,0,,好 我赢啦
Dialogue: 1,0:15:55.10,0:15:58.89,Sub-CN,,0,0,0,,宫前学姐 你转得好快啊
Dialogue: 1,0:15:59.92,0:16:01.72,Sub-CN,,0,0,0,,转着转着入神了
Dialogue: 1,0:16:02.64,0:16:03.55,Sub-CN,,0,0,0,,怎么了
Dialogue: 1,0:16:03.95,0:16:06.38,Sub-CN,,0,0,0,,好像弄破了一点皮
Dialogue: 1,0:16:06.38,0:16:07.60,Sub-CN,,0,0,0,,没事吧
Dialogue: 1,0:16:10.84,0:16:12.35,Sub-CN,,0,0,0,,那是…
Dialogue: 1,0:16:12.90,0:16:15.90,Sub-CN,,0,0,0,,嗯 是荒木学长给我的创可贴
Dialogue: 1,0:16:16.25,0:16:17.45,Sub-CN,,0,0,0,,这点小伤没事的
Dialogue: 1,0:16:17.45,0:16:18.30,Sub-CN,,0,0,0,,不行
Dialogue: 1,0:16:18.30,0:16:20.03,Sub-CN,,0,0,0,,要是进了细菌怎么办
Dialogue: 1,0:16:20.43,0:16:22.56,Sub-CN,,0,0,0,,你看 上面还画了可爱的画呢
Dialogue: 1,0:16:23.69,0:16:25.50,Sub-CN,,0,0,0,,你是儿科护士吗
Dialogue: 1,0:16:26.04,0:16:27.74,Sub-CN,,0,0,0,,医生 麻烦你了
Dialogue: 1,0:16:29.95,0:16:31.32,Sub-CN,,0,0,0,,好的 小心点
Dialogue: 1,0:16:32.22,0:16:34.78,Sub-CN,,0,0,0,,和游戏里的戒指设计得一样
Dialogue: 1,0:16:34.78,0:16:37.87,Sub-CN,,0,0,0,,剩下的都给你吧 有需要的时候再用
Dialogue: 1,0:16:38.85,0:16:39.89,Sub-CN,,0,0,0,,不行啊
Dialogue: 1,0:16:40.25,0:16:44.76,Sub-CN,,0,0,0,,哥哥担心我学习 你担心我翘课
Dialogue: 1,0:16:45.08,0:16:47.75,Sub-CN,,0,0,0,,宗太哥是个好哥哥啊
Dialogue: 1,0:16:47.75,0:16:48.51,Sub-CN,,0,0,0,,是吗
Dialogue: 1,0:16:48.70,0:16:49.87,Sub-CN,,0,0,0,,嘴上这么说
Dialogue: 1,0:16:50.13,0:16:54.27,Sub-CN,,0,0,0,,明明是为了和哥哥玩才开始打游戏的 你该不会是兄控吧
Dialogue: 1,0:16:56.33,0:16:57.81,Sub-CN,,0,0,0,,这个不好否定啊
Dialogue: 1,0:16:58.33,0:17:00.76,Sub-CN,,0,0,0,,在那之后我才爱上游戏的
Dialogue: 1,0:17:00.76,0:17:02.54,Sub-CN,,0,0,0,,以前我也搞砸过不少事情
Dialogue: 1,0:17:02.76,0:17:05.47,Sub-CN,,0,0,0,,常木同学跟我说过你以前的事情
Dialogue: 1,0:17:05.86,0:17:06.52,Sub-CN,,0,0,0,,是吗
Dialogue: 1,0:17:07.28,0:17:10.84,Sub-CN,,0,0,0,,进了高中以后我一直都是一个人安安静静玩
Dialogue: 1,0:17:11.62,0:17:14.79,Sub-CN,,0,0,0,,都高三了又开始和人一起打 确实会让哥哥担心
Dialogue: 1,0:17:14.79,0:17:19.53,Sub-CN,,0,0,0,,没这回事 而且邀请你去打高达的也是我…
Dialogue: 1,0:17:19.92,0:17:22.24,Sub-CN,,0,0,0,,做什么事都要讲究一个度
Dialogue: 1,0:17:22.82,0:17:26.11,Sub-CN,,0,0,0,,我会反省的 近期就不打游戏了
Dialogue: 1,0:17:26.68,0:17:28.00,Sub-CN,,0,0,0,,宫前学姐
Dialogue: 1,0:17:29.88,0:17:32.98,Sub-CN,,0,0,0,,正一同学给了我稀有道具戒指
Dialogue: 1,0:17:40.81,0:17:41.74,Sub-CN,,0,0,0,,我明白了
Dialogue: 1,0:17:42.09,0:17:45.79,Sub-CN,,0,0,0,,不过想转换心情的时候 一定记得来找我
Dialogue: 1,0:17:46.27,0:17:49.28,Sub-CN,,0,0,0,,我随时等你 来楼梯间下面肯定能找到我
Dialogue: 1,0:17:49.87,0:17:51.91,Sub-CN,,0,0,0,,嗯 谢谢
Dialogue: 1,0:17:53.77,0:17:55.55,Sub-CN,,0,0,0,,寿命快到了吧
Dialogue: 1,0:17:56.92,0:18:00.73,Sub-CN,,0,0,0,,和朋友们开开心心地搜集道具 好像是很久以前的事了
Dialogue: 1,0:18:01.39,0:18:04.92,Sub-CN,,0,0,0,,不知道荒木学长和郁夫在兔子小屋过得怎样
Dialogue: 1,0:18:06.33,0:18:09.13,Sub-CN,,0,0,0,,在那之后我也没见过宫前学姐了
Dialogue: 1,0:18:09.48,0:18:11.11,Sub-CN,,0,0,0,,真是越来越担心了
Dialogue: 1,0:18:11.93,0:18:16.31,Sub-CN,,0,0,0,,但就算这样 我也不能邀请宫前学姐去打游戏
Dialogue: 1,0:18:16.57,0:18:18.87,Sub-CN,,0,0,0,,啊 好想立刻见到学姐
Dialogue: 1,0:18:19.15,0:18:22.41,Sub-CN,,0,0,0,,好想告诉她我捡到了第二个纯粹的鹿爪
Dialogue: 1,0:18:23.02,0:18:26.48,Sub-CN,,0,0,0,,没朋友交流游戏原来这么痛苦啊
Dialogue: 1,0:18:27.98,0:18:31.31,Sub-CN,,0,0,0,,以前的宫前学姐肯定也很痛苦吧
Dialogue: 1,0:18:31.80,0:18:35.43,Sub-CN,,0,0,0,,在椅子上睡觉的时候 先脱了鞋子能睡得更舒服
Dialogue: 1,0:18:40.40,0:18:41.87,Sub-CN,,0,0,0,,早上好 正一同学
Dialogue: 1,0:18:42.55,0:18:45.06,Sub-CN,,0,0,0,,宫前… 学姐
Dialogue: 1,0:18:48.28,0:18:50.23,Sub-CN,,0,0,0,,难道说 你把它当我了？
Dialogue: 1,0:18:50.23,0:18:51.72,Sub-CN,,0,0,0,,不 不是这样的…
Dialogue: 1,0:18:51.95,0:18:53.60,Sub-CN,,0,0,0,,啊 你坐吗
Dialogue: 1,0:18:54.82,0:18:56.97,Sub-CN,,0,0,0,,我有件东西想给你看
Dialogue: 1,0:18:58.14,0:18:58.82,Sub-CN,,0,0,0,,给我看？
Dialogue: 1,0:18:59.51,0:19:00.15,Sub-CN,,0,0,0,,就是这个
Dialogue: 1,0:19:00.40,0:19:01.73,Sub-CN,,0,0,0,,吉祥物鹿？
Dialogue: 1,0:19:02.07,0:19:03.70,Sub-CN,,0,0,0,,嗯 它叫鹿吉
Dialogue: 1,0:19:04.13,0:19:06.64,Sub-CN,,0,0,0,,我不打游戏的这段时间抽时间做的
Dialogue: 1,0:19:07.08,0:19:08.38,Sub-CN,,0,0,0,,摘下角来
Dialogue: 1,0:19:11.73,0:19:15.93,Sub-CN,,0,0,0,,诶 能从雄性变成雌性的玩具我还是头一次见
Dialogue: 1,0:19:16.33,0:19:20.79,Sub-CN,,0,0,0,,我朋友邀请我去参加CM
Dialogue: 1,0:19:21.02,0:19:25.02,Sub-CN,,0,0,0,,CM 就是那个漫画还有动画的展销会吧？
Dialogue: 1,0:19:25.22,0:19:27.50,Sub-CN,,0,0,0,,嗯 我第一次参加有些紧张
Dialogue: 1,0:19:28.09,0:19:30.46,Sub-CN,,0,0,0,,你对CM有兴趣吗？
Dialogue: 1,0:19:30.81,0:19:33.94,Sub-CN,,0,0,0,,不算有吧 我讨厌人多的地方
Dialogue: 1,0:19:35.48,0:19:39.50,Sub-CN,,0,0,0,,嗯… 都是女孩子的话有些不方便
Dialogue: 1,0:19:40.11,0:19:42.55,Sub-CN,,0,0,0,,CM上女孩子也很多吧
Dialogue: 1,0:19:42.88,0:19:46.43,Sub-CN,,0,0,0,,鹿吉这么小 但数量多了也很重的
Dialogue: 1,0:19:47.63,0:19:49.84,Sub-CN,,0,0,0,,难道说 你想让我帮忙？
Dialogue: 1,0:20:03.07,0:20:05.23,Sub-CN,,0,0,0,,能和我一起去CM吗
Dialogue: 1,0:20:07.92,0:20:08.97,Sub-CN,,0,0,0,,这个嘛
Dialogue: 1,0:20:09.42,0:20:12.41,Sub-CN,,0,0,0,,跟学姐一起去CM 就像约会一样
Dialogue: 1,0:20:13.66,0:20:15.07,Sub-CN,,0,0,0,,你想和我约会吗
Dialogue: 1,0:20:16.03,0:20:17.42,Sub-CN,,0,0,0,,你愿意吗
Dialogue: 1,0:20:19.29,0:20:21.25,Sub-CN,,0,0,0,,前提是你来CM帮我忙
Dialogue: 1,0:20:21.56,0:20:22.75,Sub-CN,,0,0,0,,真的吗
Dialogue: 1,0:20:29.18,0:20:31.40,Sub-CN,,0,0,0,,以前有人邀请过我
Dialogue: 1,0:20:31.84,0:20:36.07,Sub-CN,,0,0,0,,不过自己来邀请别人 原来这么让人紧张啊
Dialogue: 1,0:20:37.39,0:20:40.17,Sub-CN,,0,0,0,,还真是对不起以前拒绝过的人
Dialogue: 1,0:20:41.61,0:20:45.90,Sub-CN,,0,0,0,,有些事情将来的某一天突然就能理解了 真是神奇
Dialogue: 1,0:20:46.57,0:20:47.98,Sub-CN,,0,0,0,,嗯 是啊
Dialogue: 1,0:20:49.34,0:20:52.12,Sub-CN,,0,0,0,,我明白了 我也去CM
Dialogue: 1,0:20:52.94,0:20:54.57,Sub-CN,,0,0,0,,不行
Dialogue: 1,0:20:55.64,0:20:57.95,Sub-CN,,0,0,0,,别再打扰他们了
Dialogue: 1,0:20:57.95,0:20:59.54,Sub-CN,,0,0,0,,萌姐 你在做什么
Dialogue: 1,0:21:00.80,0:21:03.23,Sub-CN,,0,0,0,,她担心你们俩 所以来了
Dialogue: 1,0:21:03.23,0:21:04.81,Sub-CN,,0,0,0,,真是的 放开我
Dialogue: 1,0:21:05.12,0:21:07.16,Sub-CN,,0,0,0,,我邀请了那么多次你都不愿意
Dialogue: 1,0:21:07.36,0:21:09.04,Sub-CN,,0,0,0,,结果你说十萌弟弟愿意来你就…
Dialogue: 1,0:21:11.44,0:21:13.30,Sub-CN,,0,0,0,,没什么 别在意
Dialogue: 1,0:21:13.30,0:21:14.76,Sub-CN,,0,0,0,,好的
Dialogue: 1,0:21:14.76,0:21:16.76,Sub-CN,,0,0,0,,事情就这样定了吧
Dialogue: 1,0:21:17.09,0:21:20.06,Sub-CN,,0,0,0,,栞 我还没和你介绍过吧
Dialogue: 1,0:21:20.48,0:21:23.35,Sub-CN,,0,0,0,,这是十萌的弟弟 是我的伙伴 他叫正一
Dialogue: 1,0:21:23.93,0:21:27.13,Sub-CN,,0,0,0,,我是嘉味田正一 姐姐平时托你照顾了
Dialogue: 1,0:21:27.63,0:21:29.89,Sub-CN,,0,0,0,,我是三年级C班的永泽栞
Dialogue: 1,0:21:30.24,0:21:31.02,Sub-CN,,0,0,0,,请多指教
Dialogue: 1,0:21:32.81,0:21:35.11,Sub-CN,,0,0,0,,说来伙伴是什么意思？
Dialogue: 1,0:21:35.44,0:21:38.28,Sub-CN,,0,0,0,,这… 有个叫高达的游戏
Dialogue: 1,0:21:38.59,0:21:40.64,Sub-CN,,0,0,0,,我们组队打
Dialogue: 1,0:21:40.91,0:21:44.67,Sub-CN,,0,0,0,,宫前学姐现在暂时不打游戏 所以…
Dialogue: 1,0:21:44.67,0:21:46.96,Sub-CN,,0,0,0,,所以现在是游戏之外的伙伴
Dialogue: 1,0:21:48.67,0:21:49.84,Sub-CN,,0,0,0,,宫前学姐
Dialogue: 1,0:21:51.36,0:21:53.22,Sub-CN,,0,0,0,,虽然搞不太明白
Dialogue: 1,0:21:53.69,0:21:56.03,Sub-CN,,0,0,0,,反正到时候有你辛苦的 算了吧
Dialogue: 1,0:21:56.36,0:21:57.82,Sub-CN,,0,0,0,,我做模特就行了吧
Dialogue: 1,0:21:57.82,0:22:00.28,Sub-CN,,0,0,0,,我会做很多便当的
Dialogue: 1,0:22:00.28,0:22:02.59,Sub-CN,,0,0,0,,你知道CM是什么吗
Dialogue: 1,0:22:02.83,0:22:05.24,Sub-CN,,0,0,0,,肚子饿了怎么做事？
Dialogue: 1,0:22:05.44,0:22:08.05,Sub-CN,,0,0,0,,根本就没时间吃饭好吗
Dialogue: 1,0:23:40.45,0:23:41.44,Sub-CN,,0,0,0,,下集预告
Dialogue: 1,0:23:42.07,0:23:44.66,Sub-CN,,0,0,0,,正一你也会喜欢女孩子啊
Dialogue: 1,0:23:44.66,0:23:48.67,Sub-CN,,0,0,0,,我还担心你和郁夫有超越友谊的关系呢
Dialogue: 1,0:23:48.67,0:23:49.63,Sub-CN,,0,0,0,,才不是呢
Dialogue: 1,0:23:49.93,0:23:53.08,Sub-CN,,0,0,0,,荒木学长你才是的 你也有喜欢的女孩子吧
Dialogue: 1,0:23:53.48,0:23:55.02,Sub-CN,,0,0,0,,看出来了？
Dialogue: 1,0:23:55.02,0:23:57.18,Sub-CN,,0,0,0,,小兔啊小拉比我都喜欢
Dialogue: 1,0:23:57.18,0:24:00.26,Sub-CN,,0,0,0,,不过软绵绵的彼得才是我的最爱
Dialogue: 1,0:24:00.57,0:24:01.91,Sub-CN,,0,0,0,,谁跟你说兔子的事情了
Dialogue: 1,0:24:02.73,0:24:04.36,Sub-CN,,0,0,0,,下一话 软绵绵
Dialogue: 1,0:24:05.22,0:24:07.50,Sub-CN,,0,0,0,,不对 彼得是雄的吧
Dialogue: 1,0:24:08.04,0:24:09.50,Sub-CN,,0,0,0,,只要可爱就没问题
