1
00:00:02,024 --> 00:00:03,745
"迷眼" 前情提要...
Previously on "Shut Eye"...

2
00:00:03,746 --> 00:00:06,588
我要找的不是傻瓜 我要找的是合夥人
I'm not looking for a sucker. I'm looking for a partner.

3
00:00:06,589 --> 00:00:09,671
我以前做過很多不靠譜的合夥
I've made some dubious partnerships in my life.

4
00:00:09,672 --> 00:00:12,874
你有非凡的才能 哈弗福德先生
You have a singular talent, Mr. Haverford.

5
00:00:12,875 --> 00:00:15,797
你把它浪費在這裏真的太可惜了
It is a shame you are going to waste it here.

6
00:00:15,798 --> 00:00:19,521
要是你想 也可以反叛
You can disobey if you want to.

7
00:00:19,522 --> 00:00:22,604
牌告訴你怎麼做了嗎
Do the cards tell you how to do that?

8
00:00:23,257 --> 00:00:25,166
要是有就好了
If only.

9
00:00:25,167 --> 00:00:30,051
我看見的是個女孩 我幻象中你的孩子...是個女兒
I saw a girl. My vision of your baby... you had a daughter.

10
00:00:30,052 --> 00:00:32,558
所以 我和他之中有人錯了
So one of us is wrong.

11
00:00:33,896 --> 00:00:35,577
你怎麼知道是男孩
How do you know it's him?

12
00:00:35,578 --> 00:00:37,859
你沒聽見他嘴裏都噴的是什麼糞嗎
Did you hear the shit that was coming out of his mouth?

13
00:00:37,860 --> 00:00:40,141
他可是付了錢的租戶
Well, he's a paying tenant.

14
00:00:40,142 --> 00:00:41,783
他是個種族歧視的混蛋
He's a racist pig.

15
00:00:42,234 --> 00:00:44,786
我他媽就應該回去把他腦袋擰下來
I should go back in there and rip his fucking head off.

16
00:00:44,787 --> 00:00:47,148
咱們現在是合法生意了
We're legit businessmen now.

17
00:00:47,149 --> 00:00:48,830
確定嗎
Are you sure?

18
00:00:48,831 --> 00:00:51,432
我可是分分鐘就能把這爛事剷平的
'Cause I could get rid of this sick fuck real quick.

19
00:00:51,433 --> 00:00:53,955
我不會去求長老會
I am not going to ask the Council

20
00:00:53,956 --> 00:00:57,158
召開決議會考慮讓他回來
to call a kris to consider his return.

21
00:00:57,159 --> 00:01:00,321
奶奶 你說過我們只有傳統
Grandma, you said tradition is all we have.

22
00:01:00,322 --> 00:01:03,645
娜娜沒有父親也是傳統嗎
Is it tradition that LaLa not have a father?

23
00:01:03,646 --> 00:01:04,726
我沒有父親也是嗎
That I don't?

24
00:01:04,727 --> 00:01:06,287
我跟諾婭在一起
Why does it bother you so much

25
00:01:06,288 --> 00:01:08,489
你怎麼就那麼不高興
that I've been spending time with Nora?

26
00:01:08,490 --> 00:01:10,532
對我來說 她只是懷特醫生
To me, she'll always be Dr. White,

27
00:01:10,533 --> 00:01:12,373
就是有些奇怪
so it's just a little weird.

28
00:01:12,374 --> 00:01:14,776
她現在是我的精神調節師
She's become my spiritual tune-up coach.

29
00:01:14,777 --> 00:01:16,257
是死了
He's dead.

30
00:01:16,258 --> 00:01:18,540
你闖禍了
You fucked up.

31
00:01:18,541 --> 00:01:20,522
你也是
So did you.

32
00:01:21,383 --> 00:01:22,423
它們消失了
They're gone.

33
00:01:22,941 --> 00:01:24,318
你的幻象嗎
Your vision things?

34
00:01:24,827 --> 00:01:27,228
好幾周都沒有看到過了
I haven't had one in weeks.

35
00:01:28,280 --> 00:01:29,871
有人嗎
Hello?

36
00:01:32,915 --> 00:01:34,757
有人在嗎
Hello?!

37
00:01:45,487 --> 00:01:47,689
我去 美妞
Damn, girl.

38
00:01:54,096 --> 00:01:56,417
-選張牌  -沒門 哈弗福德
- Pick a card. - No way, Haverford.

39
00:01:56,418 --> 00:01:57,859
我就練練手
It's just for practice.

40
00:01:57,860 --> 00:01:59,981
找個沒見識過的人
Pick on someone who, uh, doesn't know any better.

41
00:02:11,634 --> 00:02:13,114
要喝點什麼
Can I get you something?

42
00:02:13,115 --> 00:02:15,597
隨便哪種 能最快喝死我就行
Yeah, whatever will kill me the fastest.

43
00:02:15,598 --> 00:02:17,599
兩杯傑克丹尼加冰
Two Jacks on the rocks.

44
00:02:17,600 --> 00:02:20,802
田納西威士忌 算了吧
Tennessee whiskey. I'll pass.

45
00:02:20,803 --> 00:02:22,203
我以為你真想嗆死自己
I thought you wanted to choke on it.

46
00:02:22,204 --> 00:02:23,845
那行吧
Uh, that'll do it.

47
00:02:23,846 --> 00:02:25,406
別 我不能讓你給錢
No, I can't take your money.

48
00:02:25,407 --> 00:02:26,888
你沒得選 我是查理·哈弗福德
You have no choice. Charlie Haverford.

49
00:02:26,889 --> 00:02:28,369
查理
Charlie.

50
00:02:28,370 --> 00:02:30,251
咱們老男人得多多關照彼此
Us Bulldogs have to look out for one another,

51
00:02:30,252 --> 00:02:31,492
尤其在敵人[年輕人]的領地
especially in enemy territory.

52
00:02:33,135 --> 00:02:34,856
你打哪兒來啊
Well, whereabouts are you from?

53
00:02:34,857 --> 00:02:37,619
聽說過奈沃斯嗎 一個加油站 在去...
Heard of Nevils? It's just a pit stop on the road to...

54
00:02:37,620 --> 00:02:39,340
去薩瓦納的路上
On the way to Savannah.

55
00:02:39,341 --> 00:02:41,903
聽說過 我有回在那兒停車加過油
Yes, sir, I believe I stopped for gas there one time.

56
00:02:41,904 --> 00:02:43,184
那裏沒別的事可做
Not much else to do there.

57
00:02:44,787 --> 00:02:47,028
你...
You, uh...

58
00:02:47,029 --> 00:02:49,270
你的口音沒了
You lost your drawl.

59
00:02:49,271 --> 00:02:50,592
你也是
So did you.

60
00:02:50,593 --> 00:02:52,033
小時候就被帶到這兒來了
Got dragged out here as a kid.

61
00:02:52,034 --> 00:02:54,395
記不得多少事 除了一些故事
Can't remember much, other than some stories.

62
00:02:54,396 --> 00:02:56,077
你來這裏幹什麼
What are you doing out here?

63
00:02:56,078 --> 00:02:59,160
噢 我在找一個姑娘
Oh, I'm looking for a girl.

64
00:03:00,402 --> 00:03:01,683
我們不都是嗎
Aren't we all?

65
00:03:01,684 --> 00:03:03,044
只是我已經找到了
Only I found mine.

66
00:03:05,327 --> 00:03:06,487
我要娶她
I'm gonna marry her.

67
00:03:07,850 --> 00:03:09,010
我還不知道你的名字
I didn't get your name.

68
00:03:10,292 --> 00:03:12,974
好久不見 親愛的
Well, hello, sweetheart.

69
00:03:12,975 --> 00:03:14,696
我還不確定找對地方沒
I wasn't sure I had the right place

70
00:03:14,697 --> 00:03:18,179
直到這個白癡開始拿你的老底騙我
till this shithead tried to sell me your backstory.

71
00:03:18,180 --> 00:03:21,022
至少他認真聽你的話了
At least we know he listens to you.

72
00:03:27,269 --> 00:03:29,831
這麼說 你是在這裏工作了
So, this is where you work.

73
00:03:29,832 --> 00:03:31,753
再待幾星期
For another few weeks.

74
00:03:31,754 --> 00:03:34,356
我和查理要搬去加州了
Charlie and I are moving to California.

75
00:03:36,358 --> 00:03:38,160
你到底過來幹嘛
What are you doing here?

76
00:03:38,681 --> 00:03:41,538
我過來給你生日驚喜
I came to surprise you for your birthday.

77
00:03:42,244 --> 00:03:43,845
那是上周了
It was last week.

78
00:03:43,846 --> 00:03:45,446
十六號啊
The 16th.

79
00:03:45,447 --> 00:03:48,329
是十一號 一直都是
It's the 11th, like it's always been.

80
00:03:48,330 --> 00:03:50,756
媽媽的生日才是十六號
Mama's was the 16th.

81
00:03:55,618 --> 00:03:57,387
生日快樂
Happy birthday.

82
00:03:58,380 --> 00:04:00,640
-你要死了嗎  -還沒
- You dying? - Not yet.

83
00:04:01,023 --> 00:04:03,264
-你要錢嗎  -就不允許爸爸
- You need money? - You know, can't a daddy

84
00:04:03,265 --> 00:04:06,267
時不時探望一下自己的寶貝女兒嗎
just look in on his little girl every once in a while?

85
00:04:06,268 --> 00:04:09,311
我六年沒見你了
I haven't seen you in six years.

86
00:04:10,633 --> 00:04:14,235
我四處討生活 你知道的
I travel for the work. You know that.

87
00:04:14,236 --> 00:04:17,159
估計沒人比你忙
More than anyone, I reckon.

88
00:04:20,162 --> 00:04:21,828
所以...
So...

89
00:04:22,484 --> 00:04:24,806
你那夥計...
this fella of yours...

90
00:04:24,807 --> 00:04:28,089
你是不是想說... 他是老鼠
Let me guess... he's a rat?

91
00:04:28,090 --> 00:04:30,652
吃老鼠 他是蛇
Eats rats. He's a snake.

92
00:04:30,653 --> 00:04:33,374
我一進門就被他盯上了
He sized me up as soon as I walked in.

93
00:04:33,375 --> 00:04:35,416
應該是這雙靴子吸引了他的注意
I think it's the boots that might've caught his eye.

94
00:04:35,417 --> 00:04:36,698
你覺得呢
What do you think?

95
00:04:36,699 --> 00:04:38,780
很帥氣
They are nice.

96
00:04:38,781 --> 00:04:40,389
鱷魚皮的
Alligator.

97
00:04:41,544 --> 00:04:43,505
鱷魚吃蛇
Gators eat snakes.

98
00:04:43,506 --> 00:04:44,866
不是嗎
Don't they?

99
00:04:44,867 --> 00:04:46,561
只要你吩咐
Just say the word.

100
00:04:48,021 --> 00:04:49,872
不說嗎
No?

101
00:04:52,995 --> 00:04:56,446
那你最好把這個還給他
I guess you better give that back to him, then.

102
00:04:57,920 --> 00:04:59,825
手癢難以自制嗎
Couldn't help yourself?

103
00:05:01,368 --> 00:05:03,161
查理是好人
Charlie's a good man.

104
00:05:04,206 --> 00:05:06,206
他會是個好父親的
He's gonna make a great father.

105
00:05:07,289 --> 00:05:09,812
不是那種隨隨便便就能找到的
Not that you could pick one out of a lineup.

106
00:05:11,614 --> 00:05:13,615
你要生小孩了
You're having a baby.

107
00:05:13,616 --> 00:05:15,778
還早呢
Still early.

108
00:05:17,900 --> 00:05:19,420
恭喜你
Congratulations.

109
00:05:19,421 --> 00:05:20,982
你可以說得再誠懇點
You could say it like you mean it.

110
00:05:20,983 --> 00:05:22,584
拜託 你懷孕了
Come on. You're pregnant.

111
00:05:22,585 --> 00:05:25,066
馬上要結婚 還要搬到別的城市
You're gonna get married. You're changing cities.

112
00:05:25,067 --> 00:05:27,749
這麼多事 你想要我說什麼
It's a lot. What do you want me to say?

113
00:05:27,750 --> 00:05:29,951
好 你是對的
Yeah, you're right.

114
00:05:29,952 --> 00:05:33,114
你現在才參與進來會很奇怪 不是嗎
Be strange for you to weigh in now, wouldn't it?

115
00:05:33,115 --> 00:05:34,235
好吧
All right.

116
00:05:34,236 --> 00:05:36,820
你真的很像你媽媽
You are so much like your mama.

117
00:05:38,000 --> 00:05:40,401
關鍵是 你也很像我
You know, the problem is, you're like me, too,

118
00:05:40,402 --> 00:05:42,868
我對此感到抱歉
and I am sorry about that.

119
00:05:44,326 --> 00:05:46,688
我很抱歉讓你覺得
I'm sorry that I taught you to think

120
00:05:46,689 --> 00:05:49,090
自己不該過得很好
that you don't deserve better.

121
00:05:58,340 --> 00:06:00,343
還是恭喜你
Congratulations.

122
00:06:10,753 --> 00:06:13,315
你媽想讓你留著這個
Your mama wanted you to have that.

123
00:06:15,437 --> 00:06:18,079
我想你倆都值得擁有它
And I reckon you both earned it.

124
00:06:40,543 --> 00:06:43,064
我愛你 小花生
I love you, peanut.

125
00:07:50,072 --> 00:07:51,673
你喜歡修身剪裁嗎
You liking the slim cut?

126
00:07:51,674 --> 00:07:55,116
因為我既不是牛仔 也不是七十年代男優
Since I'm neither a cowboy or a '70s porn star,

127
00:07:55,117 --> 00:07:57,398
我得問 非要燈芯絨嗎
I have to ask. Corduroy?

128
00:07:57,399 --> 00:07:59,481
燈芯絨是經典材料
Corduroy's a classic material.

129
00:07:59,482 --> 00:08:01,403
經典從不過時
Classics never go out of style.

130
00:08:01,404 --> 00:08:03,525
我覺得帥極了
I think you look fantastic.

131
00:08:03,526 --> 00:08:06,768
或許我該說 帥得夠偉大
Or should I say magnificent?

132
00:08:06,769 --> 00:08:08,810
我後悔把藝名告訴你了[查理小時候演魔術時自稱"偉大的"魔法師]
I regret sharing my stage name with you.

133
00:08:08,811 --> 00:08:10,091
我覺得很好聽
I think it's cute.

134
00:08:10,092 --> 00:08:12,053
我10歲時也這麼覺得
I did, too, when I was 10.

135
00:08:12,054 --> 00:08:14,496
你那麼小就知道自己注定出人頭地
You knew you were destined for greatness even back then.

136
00:08:14,497 --> 00:08:15,897
我覺得那是個預兆
I think that's telling.

137
00:08:15,898 --> 00:08:18,179
-把這收進去  -我們不能用這藝名
- Take this in. - We're not using the name.

138
00:08:18,180 --> 00:08:20,542
當然不 你是查理·哈弗福德
Oh, God, no. You're Charlie Haverford.

139
00:08:20,543 --> 00:08:22,504
我們不會以任何其他方式來包裝你
We wouldn't sell you any other way.

140
00:08:22,505 --> 00:08:25,106
你是擁有非凡天賦的平凡人
You're an ordinary man with an extraordinary gift.

141
00:08:25,107 --> 00:08:26,828
是天賦才怪
Gift, right.

142
00:08:26,829 --> 00:08:30,752
我認為我們應該宣傳下那次意外
I think we should play up the accident.

143
00:08:30,753 --> 00:08:34,155
幻象是在嚴重創傷後產生的
The visions appeared as a result of severe trauma.

144
00:08:34,156 --> 00:08:36,077
我屎都被打出來了
I got the shit kicked out of me.

145
00:08:36,078 --> 00:08:38,119
或許這一點略過不計
Maybe we leave that part out.

146
00:08:38,120 --> 00:08:40,842
也許... 也許那次事故讓你變得與靈魂更有聯繫
Or maybe... or maybe it makes you more relatable.

147
00:08:41,296 --> 00:08:43,048
試試看華達呢
Let's see the gabardine.

148
00:08:43,606 --> 00:08:45,567
我不想讓你的汗浸透西裝
I don't want you sweating through your suit.

149
00:08:45,568 --> 00:08:48,249
雖然那樣會有助於暗示
Although that may help suggest

150
00:08:48,250 --> 00:08:50,171
幻象是很費力的
that the visions are more taxing.

151
00:08:50,172 --> 00:08:53,014
如果出了什麼事還有借口可以開脫
It could offer a way out if something goes wrong,

152
00:08:53,015 --> 00:08:56,297
能讓你時不時休息一下
give you a break from time to time.

153
00:08:56,663 --> 00:08:57,819
你真的需要我在這嗎
Do you even need me here?

154
00:08:57,820 --> 00:09:00,622
你怎麼看 你的想法很重要
What do you think? Your opinion matters.

155
00:09:00,623 --> 00:09:02,341
她應該是在和你說話
I think she's talking to you.

156
00:09:05,708 --> 00:09:07,549
我們會從小活動開始
We'll start off in a small venue,

157
00:09:07,550 --> 00:09:09,711
試驗下各種方式
try out a couple of different approaches,

158
00:09:09,712 --> 00:09:11,433
找到你最喜歡的
see what you're comfortable with.

159
00:09:11,434 --> 00:09:14,235
當然 幻象才是我們真正的成功因素
Of course, the visions are the real "X" Factor.

160
00:09:14,236 --> 00:09:16,918
等我們開始運作起來 老天都攔不住我們
If we hit the ground running, the sky is the limit.

161
00:09:16,919 --> 00:09:19,161
眼鏡
Glasses.

162
00:09:20,963 --> 00:09:23,765
我覺得眼鏡很好
I think glasses.

163
00:09:23,766 --> 00:09:25,039
它們不在了
They're gone.

164
00:09:26,689 --> 00:09:27,898
什麼
What?

165
00:09:29,011 --> 00:09:30,692
我的幻象
My visions.

166
00:09:30,693 --> 00:09:33,495
它們不見了 我已經有一個月沒看到幻象了
They're gone. I haven't had one in a month.

167
00:09:33,496 --> 00:09:36,080
以前也出現過 但從沒有過這麼久
It's happened before but never this long.

168
00:09:37,860 --> 00:09:39,981
這下放心了
Well, that's a relief.

169
00:09:39,982 --> 00:09:42,094
希望它們別再出現了
I hope they stay gone.

170
00:09:42,945 --> 00:09:44,507
什麼
What?

171
00:09:46,709 --> 00:09:48,229
怎麼了
What?

172
00:09:48,230 --> 00:09:49,551
你在聽我說嗎
Are you hearing me?

173
00:09:49,552 --> 00:09:51,993
我聽得清清楚楚
I heard you just fine.

174
00:09:51,994 --> 00:09:54,315
你覺得幻象讓你變得與眾不同
You think the visions make you special.

175
00:09:54,316 --> 00:09:55,637
我不這麼認為
I don't.

176
00:09:55,638 --> 00:09:57,118
甚至在幾分鐘之前
Hell, up until a couple of minutes ago,

177
00:09:57,119 --> 00:09:58,760
我都覺得整個故事是你編造的
I thought you were making the whole thing up.

178
00:09:58,761 --> 00:10:01,242
可你居然相信帕斯能和宇宙溝通嗎
But you believe Paz can communicate with the universe?

179
00:10:01,243 --> 00:10:03,405
我只是支持他的說法
I said I support his claims.

180
00:10:03,406 --> 00:10:04,886
和相信有小小的區別
It's a minor distinction.

181
00:10:04,887 --> 00:10:06,367
區別大了
It's a big distinction.

182
00:10:06,368 --> 00:10:08,730
帕斯覺得他能和宇宙交流
Paz thinks he's communing with the universe,

183
00:10:08,731 --> 00:10:10,532
他就是在和宇宙溝通
he is communing with the universe.

184
00:10:10,533 --> 00:10:12,774
對我而言 你的幻象是個未知數
To me, your visions are a wild card,

185
00:10:12,775 --> 00:10:14,736
而我害怕未知數
and wild cards scare me.

186
00:10:14,737 --> 00:10:17,979
我喜歡瞭解我面對的是什麼
I like to know what I am dealing with.

187
00:10:17,980 --> 00:10:21,623
我找到你不是因為你的幻象
Listen, I didn't pursue you because you can see things.

188
00:10:21,624 --> 00:10:24,666
而是因為你的天賦
I pursued you because you have talent.

189
00:10:24,667 --> 00:10:26,307
你能夠心理分析所有人
You can cold read with the best of them.

190
00:10:26,308 --> 00:10:29,270
你很聰明 又能幹 而且...
You are smart, you are capable, and you are...

191
00:10:29,271 --> 00:10:30,947
而且我還是個詐騙犯
And I'm in on the con.

192
00:10:31,554 --> 00:10:34,659
這讓我輕鬆多了
Which makes my life much easier.

193
00:10:35,368 --> 00:10:36,958
我們先說好
Let's make a deal.

194
00:10:36,959 --> 00:10:39,040
如果我們之中任何一方沒有兌現承諾
And if one of us doesn't hold up our end,

195
00:10:39,041 --> 00:10:41,723
另外一方可以立馬走人
the other one can walk away from this thing at any time.

196
00:10:41,724 --> 00:10:43,204
繼續說
I'm listening.

197
00:10:43,205 --> 00:10:44,926
真好笑
Funny.

198
00:10:44,927 --> 00:10:46,546
我們的協議是這樣的
The deal is this.

199
00:10:47,209 --> 00:10:50,812
不能欺騙對方
We do not con each other.

200
00:10:50,813 --> 00:10:52,775
永遠
Ever.

201
00:10:54,777 --> 00:10:56,779
怎麼樣
Sound good?

202
00:10:58,581 --> 00:11:00,101
很好
Great.

203
00:11:00,102 --> 00:11:02,625
走吧
Let's go.

204
00:11:04,346 --> 00:11:07,348
我... 我經常有瘋狂又無法抵抗的衝動
I just... I have this crazy, irresistible urge

205
00:11:07,349 --> 00:11:09,230
想買下所有東西
to just buy one of everything.

206
00:11:09,231 --> 00:11:10,672
這正常嗎
I mean, is that normal?

207
00:11:10,673 --> 00:11:12,794
記得看看價錢吊牌
Always look at the price tags.

208
00:11:12,795 --> 00:11:16,558
它們應該能遏止你的衝動
They tend to make things more resistible.

209
00:11:16,559 --> 00:11:18,279
我的老天爺啊
Sweet baby Jesus.

210
00:11:18,280 --> 00:11:20,562
他付不起這裏任何一件東西
Yeah, well, he couldn't afford anything in this place.

211
00:11:20,563 --> 00:11:23,645
告訴我要怎麼做 快說服我
Ugh. So, tell me what to do, like, talk me out of this.

212
00:11:23,646 --> 00:11:25,687
告訴我 我真的需要什麼
I mean, tell me what I really need.

213
00:11:25,688 --> 00:11:28,810
尿不濕 奶水 和能安全睡覺的地方
Diapers, boobs, a safe place to sleep.

214
00:11:28,811 --> 00:11:30,331
先去登記好
Just complete your registry,

215
00:11:30,332 --> 00:11:33,655
剩下的東西等產前派對後再買
then buy what's left after the shower.

216
00:11:33,656 --> 00:11:36,137
我不懂產前派對 你開過嗎
Sho... I don't know about a shower. Did you have a shower?

217
00:11:36,138 --> 00:11:39,100
懷上尼克的時候
The girls I worked with threw me a shower

218
00:11:39,101 --> 00:11:40,892
一起工作的姐妹們幫我開過
when I was pregnant with Nick.

219
00:11:42,024 --> 00:11:44,265
老闆不讓我們在裏面開
My boss wouldn't let us have it inside,

220
00:11:44,266 --> 00:11:48,309
所以她們就把桌子拉到停車場
so they dragged tables out to the parking lot.

221
00:11:48,817 --> 00:11:51,993
大概男人們來脫衣舞俱樂部
Not exactly what guys are looking for

222
00:11:51,994 --> 00:11:54,280
並不想看到產前派對
when they walk into a strip club.

223
00:11:56,879 --> 00:12:00,121
快告訴我吧 你在吊我胃口
Come on. You're leaving me in suspense.

224
00:12:00,122 --> 00:12:02,283
B超檢查結果怎麼樣
What did the ultrasound say?

225
00:12:02,284 --> 00:12:05,126
哦 不 我跟婦產科醫生說我不想知道
Oh, no. I told my OB that I didn't want to know.

226
00:12:05,127 --> 00:12:09,411
可同事們 她們想給我開個...
But the girls at my office, they want to throw me a, um...

227
00:12:09,412 --> 00:12:12,013
怎麼說來著 公佈寶寶性別的派對
What is it called? A gender reveal party?

228
00:12:12,465 --> 00:12:14,536
-我聽說過  -嗯
- I've heard about those. - Mm.

229
00:12:14,537 --> 00:12:16,898
我懷尼克的時候還沒有這些
They didn't have that when I was pregnant with Nick.

230
00:12:16,899 --> 00:12:18,620
-聽起來很好玩  -真的嗎 你這麼想嗎
- Sounds fun. - Really? You think so?

231
00:12:18,621 --> 00:12:20,822
聽起來就像千禧年這種瞎扯的事情
I mean, it just sounds like millennial nonsense to me.

232
00:12:20,823 --> 00:12:22,343
他們想週五開
They want to do it Friday night.

233
00:12:22,344 --> 00:12:23,465
-在哪兒  -在辦公室
- Where? - At the office.

234
00:12:23,466 --> 00:12:25,628
不行 這主意太糟糕了
No way. It's a terrible idea.

235
00:12:28,431 --> 00:12:31,553
等到產房再去感受醫院的味道吧
Save the stale hospital smell for the delivery room.

236
00:12:31,554 --> 00:12:34,075
你要來我們家開趴
You are gonna have it at our place.

237
00:12:34,076 --> 00:12:36,478
得了吧 不行 我不能這樣麻煩你
Oh, come on, no. I can't let you do that.

238
00:12:36,479 --> 00:12:38,039
我堅持
I insist.

239
00:12:38,040 --> 00:12:39,641
你幫了我和查理這麼多之後
It's the least that we can do

240
00:12:39,642 --> 00:12:41,643
這是我們至少應做的
after all the help you've been to Charlie and me.

241
00:12:41,644 --> 00:12:43,805
B超結果在哪兒
Where's the ultrasound?

242
00:12:43,806 --> 00:12:47,809
在我家裏 一個密封的信封裏
It's at my house in a sealed envelope.

243
00:12:47,810 --> 00:12:49,130
完美
That's perfect.

244
00:12:49,131 --> 00:12:50,412
你帶上它來派對
You bring it to the party,

245
00:12:50,413 --> 00:12:53,334
然後每個人... 包括你都會有驚喜
and we surprise everyone... even you.

246
00:12:53,335 --> 00:12:55,096
額
Eh.

247
00:12:55,097 --> 00:12:57,138
查理說是個女孩兒
Well, Charlie said it was a girl.

248
00:12:57,139 --> 00:12:59,260
帕斯說是男孩
Paz said it was a boy.

249
00:12:59,261 --> 00:13:01,302
也許他們都是對的
Maybe they're both right.

250
00:13:01,303 --> 00:13:04,787
也許這只是第一個孩子
Maybe this is just your first.

251
00:13:07,430 --> 00:13:09,591
我在那兒站了十分鐘
I was standing there for like 10 minutes

252
00:13:09,592 --> 00:13:12,033
想計個時 免得太快洗掉
trying to time it so it wouldn't wash out too soon,

253
00:13:12,034 --> 00:13:13,394
就等著西姆拉衝進來
just waiting for Simza to burst in.

254
00:13:13,395 --> 00:13:15,196
-所以她信了  -是的
- So she believed it. - Mm-hmm.

255
00:13:15,197 --> 00:13:17,405
太聰明了
That's fuckin' brilliant.

256
00:13:18,601 --> 00:13:21,002
我不應該跟我姑媽學的 應該來找你
I should've taken lessons from you instead of my aunt,

257
00:13:21,003 --> 00:13:24,966
因為我上次的騙局給搞砸了
because the last scam that I tried blew up in my face.

258
00:13:24,967 --> 00:13:27,689
這不是騙局 是自我防衛
This wasn't a scam. It was self-defense.

259
00:13:27,690 --> 00:13:29,330
小托尼怎麼辦
What about Little Tony?

260
00:13:29,331 --> 00:13:32,293
他... 他不會發現嗎
Is, um... Isn't he going to figure it out?

261
00:13:32,294 --> 00:13:35,096
第二天早上 他問我發生了什麼
Yeah, so, the next morning, he asked me what happened.

262
00:13:35,097 --> 00:13:37,298
他什麼都不記得了
Didn't remember a thing.

263
00:13:37,299 --> 00:13:40,762
所以我跟他說我幫他瞞過去了
So I told him I saved his ass.

264
00:13:41,596 --> 00:13:43,344
還跟他說 他硬不起來
I told him he couldn't get it up.

265
00:13:43,345 --> 00:13:44,546
厲害吧
Yeah.

266
00:13:44,547 --> 00:13:46,227
太管用了
It worked.

267
00:13:46,228 --> 00:13:48,591
他丟臉得不行 再沒問過我
He was so embarrassed, he hasn't asked for it since.

268
00:13:52,190 --> 00:13:54,035
什麼 什麼啊
What? What?

269
00:13:54,036 --> 00:13:56,798
就是個無聊的照片被傳來傳去
It's just some stupid thing going around.

270
00:13:56,799 --> 00:13:58,761
天哪
Oh, my God.

271
00:14:01,163 --> 00:14:04,744
不是針對你 可你們學校爛爆了
Nothing personal, your school sucks.

272
00:14:05,608 --> 00:14:07,747
相信我 我懂的
Believe me, I know.

273
00:14:09,011 --> 00:14:11,573
都只是些謠言 好嗎
They're just rumors, all right?

274
00:14:11,574 --> 00:14:14,216
他們... 他們什麼都不知道
Look, they don't... they don't know anything.

275
00:14:16,098 --> 00:14:18,059
也許現在什麼都不知道
May not know anything now,

276
00:14:18,060 --> 00:14:20,176
不過很快就會知道了
but I'm sure they'd find out soon enough.

277
00:14:21,302 --> 00:14:23,865
我敢打賭小托尼在到處炫耀
Bet Little Tony's telling everyone.

278
00:14:24,263 --> 00:14:26,265
你應該以毒攻毒嗎
You should fight fire with fire.

279
00:14:26,869 --> 00:14:29,270
-怎麼弄  -控制這些謠言
- How? - Take charge of the rumors.

280
00:14:29,271 --> 00:14:31,593
給他們一些能傳的八卦
Give them something else to talk about.

281
00:14:31,896 --> 00:14:32,939
嗯
Hm.

282
00:14:37,694 --> 00:14:40,403
坐過去點
Scoot over.

283
00:14:46,409 --> 00:14:47,870
笑一個
Smile.

284
00:14:48,451 --> 00:14:50,371
快點 以毒攻毒嗎
Oh, come on. Fire with fire, right?

285
00:14:50,372 --> 00:14:52,294
以毒攻毒
Fire with fire.

286
00:15:19,736 --> 00:15:21,843
你在這個傢伙這裏有什麼發現
What'd you find on our guy?

287
00:15:21,844 --> 00:15:23,525
店裏沒太多資料
Not much paperwork around.

288
00:15:23,526 --> 00:15:25,487
沒有考勤卡或任何東西
I mean, no timecards or anything.

289
00:15:25,488 --> 00:15:27,969
他連一個僱員都沒有 只有他自己
He didn't have any employees. It was just him.

290
00:15:27,970 --> 00:15:29,571
那家人呢
Family?

291
00:15:29,572 --> 00:15:31,413
我沒找到任何照片
I didn't find any photos.

292
00:15:31,414 --> 00:15:35,417
我叫我表哥按照他駕照上的地址去核對了一下
I sent my cousin to check his address on his driver's license.

293
00:15:35,418 --> 00:15:36,961
他一個人住
He lives alone.

294
00:15:38,100 --> 00:15:39,756
沒人會牽掛他
No one to miss him.

295
00:15:40,543 --> 00:15:43,144
那這塊垃圾怎麼樣 值點錢嗎
What about this junk? Worth anything?

296
00:15:43,145 --> 00:15:44,626
我剛開始檢查
I just started going through it,

297
00:15:44,627 --> 00:15:48,910
但是我發現了一些東西 也可能不是值錢貨
but I found something that might be nothing.

298
00:15:48,911 --> 00:15:50,553
過來
Come here.

299
00:15:53,596 --> 00:15:57,440
賭5塊錢 這是激光影碟機
5 bucks says it's LaserDisc players.

300
00:15:59,962 --> 00:16:01,603
我操
Fuck me.

301
00:16:01,604 --> 00:16:04,030
這他媽的可是軍事級別
This shit is military-grade.

302
00:16:04,927 --> 00:16:08,010
我們殺死了一個該死的軍火走私販
We killed a fuckin' gun-runner.

303
00:16:10,212 --> 00:16:12,214
我欠你5塊錢
I owe you 5 bucks.

304
00:16:18,421 --> 00:16:21,343
啊 該死
Ah, fuckin' hell.

305
00:17:02,344 --> 00:17:04,226
媽
Ma.

306
00:17:05,307 --> 00:17:07,829
你就是這樣生活的嗎
Is this how you live?

307
00:17:07,830 --> 00:17:11,639
豬圈都比這裏整潔
A pig sty is more orderly.

308
00:17:12,555 --> 00:17:14,267
要喝點什麼嗎
Something to drink?

309
00:17:15,998 --> 00:17:20,563
我有水 還有...哦 水
I got water and, uh... uh, water.

310
00:17:25,247 --> 00:17:27,168
不用了 謝謝
No, thanks.

311
00:17:27,169 --> 00:17:29,811
所以你收到我的信息了嗎
So you got my message?

312
00:17:29,812 --> 00:17:33,615
你請求召開長老會... 那要求有點過分
Your request for a kris... that's a lot to ask.

313
00:17:33,616 --> 00:17:35,136
我知道
I know.

314
00:17:35,137 --> 00:17:38,339
但我最近一直在努力...改變自己
But I've been working really hard... on myself.

315
00:17:38,340 --> 00:17:40,181
噢 拜託
Oh, please.

316
00:17:40,182 --> 00:17:42,424
從你被趕出家門已經有2個月了
It has been two months since you have been banished.

317
00:17:42,425 --> 00:17:45,667
不要試著說服我你已經洗心革面了
Don't try to convince me you're a different person.

318
00:17:45,668 --> 00:17:48,029
可是從那之後我一直都在反省
But I've been doing a lot of reflection since then.

319
00:17:48,030 --> 00:17:50,071
我不在乎你一直在做什麼
I don't care what you've been doing

320
00:17:50,072 --> 00:17:51,833
或你認為什麼是你應得的
or what you think you deserve.

321
00:17:51,834 --> 00:17:53,354
天啊 媽 對不起
Jesus, Ma, I'm sorry.

322
00:17:53,355 --> 00:17:56,799
可以讓我把話說完嗎
Am I allowed to say my piece, hmm?

323
00:17:59,562 --> 00:18:06,007
西姆拉和我知道你想重新加入這個家族
Simza and I are aware of your appeals to rejoin the family.

324
00:18:06,008 --> 00:18:08,279
我們正在考慮你的請求
We are considering them.

325
00:18:08,731 --> 00:18:10,892
可是有些條件
But there are conditions.

326
00:18:10,893 --> 00:18:13,868
你需要賠償
And restitution to be paid.

327
00:18:14,977 --> 00:18:16,578
我會對每個人進行賠償
I'll pay everyone.

328
00:18:16,579 --> 00:18:18,299
不惜一切代價
Whatever it takes.

329
00:18:18,300 --> 00:18:21,000
我只想和我的孩子們在一起
I just want to spend time with my kids.

330
00:18:21,751 --> 00:18:23,745
多麼感人啊
How touching.

331
00:18:23,961 --> 00:18:25,867
因為你的過失
Because of your action,

332
00:18:26,172 --> 00:18:29,270
馬克思家族已經不存在了
the Marks family no longer exists.

333
00:18:29,271 --> 00:18:31,886
我們現在是蘭科家族了
We are Rankos now.

334
00:18:32,515 --> 00:18:36,117
如果允許你回到家族當中
And if you're allowed to return,

335
00:18:36,118 --> 00:18:38,561
你也會成為蘭科家族的一員
you will be one, too.

336
00:18:41,764 --> 00:18:42,884
我明白
I understand.

337
00:18:42,885 --> 00:18:44,440
你真的明白嗎
Do you?

338
00:18:45,327 --> 00:18:49,250
這就意味著你將不再是一家之主了
It means you'd no longer be the head of the household.

339
00:18:49,251 --> 00:18:52,494
這個位置是白托尼的長子的
That falls on White Tony's eldest.

340
00:18:52,495 --> 00:18:55,056
也就是你的女婿
Your son-in-law.

341
00:18:55,057 --> 00:18:56,297
他只是一個小屁孩
He's just a kid.

342
00:18:56,298 --> 00:18:59,060
他是被你一手送上這個位置的
Who was elevated by your own hands,

343
00:18:59,061 --> 00:19:02,505
現在你必須遵守他的規則
and now you have to abide by his rules.

344
00:19:06,268 --> 00:19:12,113
如果你同意 我就去聯繫約西普 提出正式請求
Then, I'll reach out to Josip and make a formal request.

345
00:19:12,114 --> 00:19:14,303
與此同時...
In the meantime...

346
00:19:15,718 --> 00:19:18,520
把這裏收拾一下
do something about this.

347
00:19:18,521 --> 00:19:21,060
真是令人難堪
It's an embarrassment.

348
00:19:25,408 --> 00:19:29,451
我他媽的為什麼要自願做這事
Why the fuck did I volunteer to do this?

349
00:19:29,452 --> 00:19:31,693
因為這是普通人做的...
Because this is what normal people do...

350
00:19:31,694 --> 00:19:33,294
...而某人決定試著
...and someone decided to try

351
00:19:33,295 --> 00:19:35,978
做一陣子普通人
doing normal for a while.

352
00:19:41,223 --> 00:19:42,864
真令人吃驚啊
What a surprise.

353
00:19:42,865 --> 00:19:45,787
我收到一封郵件說聚會位置改了
I got an e-mail about the party changing locations.

354
00:19:45,788 --> 00:19:47,909
現在 我知道你不會問改到哪裏了
Now, I know you're not one to ask.

355
00:19:47,910 --> 00:19:49,471
在靈修會我們就知道了
We learnt that at the retreat.

356
00:19:49,472 --> 00:19:51,593
但是既然查理一直在練習
But since Charlie's away practicing,

357
00:19:51,594 --> 00:19:53,715
我覺得你可以幫我一把
I thought you could do with a hand.

358
00:19:53,716 --> 00:19:56,438
這瓶酒是為我們準備的 但是我還買了別的
This one's for us, but I bought more.

359
00:19:56,439 --> 00:19:59,200
這是小吃和聚會禮品
Snacks and party favors.

360
00:19:59,201 --> 00:20:00,683
進來吧
Get in here.

361
00:20:07,810 --> 00:20:10,211
查理告訴過我 你們倆有一個兒子
Charlie tells me you two have a son.

362
00:20:10,212 --> 00:20:13,334
尼克 15歲
Nick. He's 15.

363
00:20:13,335 --> 00:20:14,696
幾周以後就滿16歲了
He'll be 16 in a few weeks.

364
00:20:14,697 --> 00:20:16,377
我都搞不清楚時間怎麼過得這麼快
I have no idea how that happened.

365
00:20:16,378 --> 00:20:17,825
是啊
Oof.

366
00:20:18,380 --> 00:20:20,494
你呢
What about you?

367
00:20:21,464 --> 00:20:23,545
噢 沒有孩子
Oh, no kids.

368
00:20:23,546 --> 00:20:26,868
孩子不在我的計劃之中
They didn't fit with the plan.

369
00:20:26,869 --> 00:20:28,544
你結過婚
You were married.

370
00:20:29,151 --> 00:20:31,380
結了兩次 有那麼明顯嗎
Twice. That obvious?

371
00:20:31,754 --> 00:20:34,316
你無名指上有曬出的戒指印
Tan line on your ring finger.

372
00:20:35,157 --> 00:20:37,118
上一段婚姻6個月前結束了
The last one finished six months ago.

373
00:20:37,119 --> 00:20:39,238
這一次是他提出的
He ended it this time.

374
00:20:40,483 --> 00:20:43,164
你和同一個男人結了兩次婚嗎
You were married to the same guy twice?

375
00:20:43,165 --> 00:20:45,447
我是那種不會放棄好東西的人
I'm not one to give up on a good thing.

376
00:20:45,448 --> 00:20:47,969
很顯然 也可能是壞東西
Or a bad one, apparently.

377
00:20:47,970 --> 00:20:49,771
我還沒簽離婚協議
I still haven't signed the papers.

378
00:20:49,772 --> 00:20:52,293
鬼知道為什麼 很奇怪 對嗎
Who knows. Stranger things, right?

379
00:20:52,696 --> 00:20:54,153
這個我應該怎麼做
What should I do with this?

380
00:20:55,363 --> 00:20:56,906
我們換吧
I'll trade you.

381
00:21:03,426 --> 00:21:05,915
你說查理一直在練習
You said Charlie was practicing.

382
00:21:06,989 --> 00:21:10,632
他習慣對他面前的人作出回應
Well, he's used to reacting to people in front of him,

383
00:21:10,633 --> 00:21:12,073
一對一
one-on-one.

384
00:21:12,074 --> 00:21:14,956
現在他必須要為人師表
Now he has to stand and deliver.

385
00:21:15,383 --> 00:21:16,397
演說啊
Speechify.

386
00:21:16,398 --> 00:21:18,079
從本質上說 是的
Mm, essentially, yes,

387
00:21:18,080 --> 00:21:22,684
可是比言語更重要的是... 要相信這些話
but more important than the words is... believing them.

388
00:21:22,685 --> 00:21:25,226
他需要證明他說的都是真的
He needs to prove he means what he says.

389
00:21:26,168 --> 00:21:28,396
你覺得我們是騙人的藝術家
You think we're scam artists.

390
00:21:29,572 --> 00:21:32,053
我認為你們的客戶從你們那裏收穫了一些東西
I think your clients get something from you,

391
00:21:32,054 --> 00:21:34,776
就像你們在靈修會有所收穫一樣
like you did when you came to the retreat.

392
00:21:34,777 --> 00:21:38,179
我們任何一個人都不應該評判治癒人們的方法
It's not for any of us to judge how people heal.

393
00:21:38,180 --> 00:21:40,982
把這些話說給查理聽 他認為帕斯做的都是些騙人的把戲
Tell that to Charlie. He thinks Paz is full of shit.

394
00:21:40,983 --> 00:21:43,994
我擔心人們也會這樣看待查理
I'm worried people will feel the same about Charlie.

395
00:21:44,707 --> 00:21:47,549
他講話時 如...如果哪怕
When he speaks, if... if there is even

396
00:21:47,550 --> 00:21:49,591
有一點虛偽
the slightest hint of inauthenticity,

397
00:21:49,592 --> 00:21:51,873
他就會被趕出房間
he will be chased out of the room.

398
00:21:52,294 --> 00:21:53,875
他需要做一個誠實的人
He needs to be a man of faith.

399
00:21:54,213 --> 00:21:55,757
你在讓他做什麼
What do you have him doing?

400
00:21:56,006 --> 00:21:57,925
我會讓他做一些準備工作
I gave him some homework.

401
00:21:59,135 --> 00:22:01,242
讓他給我寫一篇布道
Told him to write me a sermon.

402
00:22:01,554 --> 00:22:02,764
這件事最好很重要
This better be important.

403
00:22:02,765 --> 00:22:04,846
我還有兩個預約 都是引薦過來的
I have two more appointments, both referrals.

404
00:22:04,847 --> 00:22:06,047
他們可能再也不上門了
I may never get them back.

405
00:22:06,048 --> 00:22:07,929
對不起 我必須早點打烊
Sorry. I got to close up early.

406
00:22:07,930 --> 00:22:09,891
我會補償你的
I will make it up to you.

407
00:22:09,892 --> 00:22:11,853
我想要個星期六做工作日
I want a Saturday.

408
00:22:11,854 --> 00:22:13,335
不行
No.

409
00:22:15,609 --> 00:22:18,500
我給你一個星期天 但是由我來選具體哪天
I'll give you a Sunday, but I pick which one.

410
00:22:18,501 --> 00:22:19,941
好吧
Fair.

411
00:22:19,942 --> 00:22:21,222
新眼鏡嗎
New glasses?

412
00:22:21,490 --> 00:22:23,384
是啊 你覺得怎麼樣
Yeah. Yeah. What do you think?

413
00:22:23,385 --> 00:22:24,906
我怎麼想不重要
It doesn't matter what I think.

414
00:22:25,419 --> 00:22:27,149
可是從內心來講 你太努力了
But the spirits think you're trying too hard.

415
00:22:51,894 --> 00:22:54,577
燒烤的事我很抱歉 那不是我的主意
Sorry about the barbecue. It wasn't my idea.

416
00:22:57,540 --> 00:22:59,140
沉默是吧
Silent treatment.

417
00:22:59,141 --> 00:23:02,063
所以 是啊 你要和我一起經歷這事了
So, yeah, you're gonna suffer through this with me.

418
00:23:02,064 --> 00:23:03,908
這是你能做的最起碼的事
It's the least you can do.

419
00:23:06,452 --> 00:23:09,350
"我們不是顧念所見的
"We look not at the things which are seen but at the things

420
00:23:09,351 --> 00:23:12,353
乃是顧念所不見的
which are not seen, for all the things

421
00:23:12,354 --> 00:23:14,355
因為所見皆是暫時
which are seen are temporal,

422
00:23:14,356 --> 00:23:17,599
所不見皆是永恆"
but the things which are not seen are eternal."

423
00:23:18,130 --> 00:23:19,200
聽到了嗎
Hear that?

424
00:23:19,201 --> 00:23:21,383
你的身體是永恆的
Your body's eternal.

425
00:23:22,445 --> 00:23:25,887
"鎮之以無名之樸 夫將不欲
"Simplicity without a name is free from all external aim,

426
00:23:25,888 --> 00:23:28,129
不欲以靜
with no desire at rest and still.

427
00:23:28,130 --> 00:23:30,692
天下將自鎮"
All things go right as of their will."

428
00:23:30,693 --> 00:23:34,563
"一隻魚 兩隻魚 紅魚 藍魚"
"1 fish, 2 fish, red fish, blue fish."

429
00:23:35,337 --> 00:23:37,178
怎麼樣 很有意思吧
Come on. That was funny.

430
00:23:37,179 --> 00:23:40,142
這也沒有那麼難
This can't be that hard.

431
00:23:50,873 --> 00:23:52,474
當...
When...

432
00:23:52,475 --> 00:23:54,196
不
No.

433
00:24:09,532 --> 00:24:11,414
不要
Nope.

434
00:24:14,056 --> 00:24:15,229
閉嘴
Shut up.

435
00:24:30,553 --> 00:24:33,516
-小托尼  -很高興見到你
- Little Tony. - Good to see you.

436
00:24:37,960 --> 00:24:40,722
我能有幸感受到新生命嗎
Do I detect the glow of new life here?

437
00:24:40,723 --> 00:24:44,165
如果有那麼快就好了
We could only be so lucky so soon.

438
00:24:44,166 --> 00:24:46,287
請進來吧
Please, come inside.

439
00:24:46,288 --> 00:24:47,636
謝謝你
Thank you.

440
00:25:03,826 --> 00:25:05,787
考慮到你們目前家庭結合在一起的方式
Given the way this union came together,

441
00:25:05,788 --> 00:25:07,909
我對這結果很滿意
I'm very pleased with how it's worked out.

442
00:25:07,910 --> 00:25:10,832
他們之間有驚人的化學反應 你們覺得呢
They have marvelous chemistry. Don't you think?

443
00:25:10,833 --> 00:25:12,914
哦 我同意 完全同意
Oh, I agree. I totally agree.

444
00:25:12,915 --> 00:25:14,716
你家人怎麼樣
And how's your family?

445
00:25:14,717 --> 00:25:17,158
我希望一切都好 因為我聽說
I hope all is well, because I hear your grandson

446
00:25:17,159 --> 00:25:18,760
你孫子剛剛手術出院
is recovering from surgery.

447
00:25:18,761 --> 00:25:20,281
闌尾炎 是的
Appendicitis, yeah.

448
00:25:20,282 --> 00:25:21,923
唉
Oh.

449
00:25:21,924 --> 00:25:25,549
我明白小孩生病讓人多麼難受
I know how hard it is when a child is sick.

450
00:25:26,449 --> 00:25:29,691
我們有時候也會想 怎麼...
And we sometimes wonder how...

451
00:25:29,692 --> 00:25:32,053
怎麼管一家子的各種事
how we do with so many under the roof.

452
00:25:32,054 --> 00:25:35,517
是啊 大多數日子 我都不知道我們怎麼做到的 老實說
Yeah, most days, I don't know how we manage, honestly.

453
00:25:36,435 --> 00:25:38,179
這就是我來這兒的原因
This is why I'm here.

454
00:25:38,180 --> 00:25:40,782
你們想 呃 得到額外的幫助
You want, uh, additional assistance.

455
00:25:40,783 --> 00:25:43,465
已經有好轉了 小托尼在財務這塊
We have cut back, and Little Tony has done

456
00:25:43,466 --> 00:25:46,748
做得挺好了 是吧
a wonderful job with the finances, right?

457
00:25:46,749 --> 00:25:52,634
但他還沒有到能獨當一面的年紀
But he is not yet of age to contribute to the household.

458
00:25:52,635 --> 00:25:54,275
你們想說什麼
What are you asking for?

459
00:25:54,276 --> 00:25:57,559
我們認為是時候讓一個人加入進來了
We think it's time to bring someone in

460
00:25:57,560 --> 00:26:00,201
一個熟悉我們兩個家族的人
someone who knows both families.

461
00:26:00,202 --> 00:26:01,377
就這意思
Mm-hmm.

462
00:26:02,169 --> 00:26:04,125
我可以在你們家多花點時間
I could arrange to spend a little more time here,

463
00:26:04,126 --> 00:26:05,607
-如果你們願意  -噢
- if you'd like. - Oh.

464
00:26:05,608 --> 00:26:07,809
噢 你真是個好朋友
Oh, you're such a good friend.

465
00:26:07,810 --> 00:26:11,694
但我們想要一個和家裏更親近的人
But we want somebody closer to home.

466
00:26:15,738 --> 00:26:18,602
你想要長老會再接納方索嗎
You want the Council to restore Fonso?

467
00:26:19,822 --> 00:26:24,225
我們希望召開一次長老會 考慮下這個提議
We want a kris to take this request into consideration.

468
00:26:24,226 --> 00:26:25,547
-嗯  -是的
- Mm-hmm. - Yes.

469
00:26:25,548 --> 00:26:27,749
是的 這就是我們想要的
Yes, this is what we want.

470
00:26:27,750 --> 00:26:31,573
這個提議 你全力支持嗎
And this request has your full support?

471
00:26:32,658 --> 00:26:37,078
我們兩個家族之間已經有太多恩怨
There has been enough bad blood between our families.

472
00:26:37,079 --> 00:26:40,958
現在有了這對年輕夫妻的完美聯姻 這...
And now with this beautiful union, it's...

473
00:26:41,564 --> 00:26:43,627
是時候放下過去的恩怨了
it's time to put that to rest.

474
00:26:44,670 --> 00:26:46,287
永久地
For good.

475
00:26:46,630 --> 00:26:49,531
我們能得到什麼保證嗎 他會守規矩嗎
And what guarantee do we have? That he'll toe the line?

476
00:26:49,532 --> 00:26:53,535
甚至連我都很驚訝他現在的變化
Even I am totally surprised by the man he has become.

477
00:26:53,536 --> 00:26:59,060
跟孩子的分離深深地改變了他
Being separated from his children changed him profoundly.

478
00:26:59,061 --> 00:27:00,728
嗯
Mm.

479
00:27:09,079 --> 00:27:11,673
我看見你和她的手握得又緊又親密
I see you've got your claws in her nice and deep.

480
00:27:11,674 --> 00:27:13,515
我只是驚訝你竟然這麼久才提出
I'm only surprised it took this long.

481
00:27:13,516 --> 00:27:17,639
噢 西姆拉完全有能力做出自己的決定
Oh, Simza is perfectly capable of making her own decisions.

482
00:27:17,640 --> 00:27:20,562
事實上 我和她之間有很多爭執
In fact, this has been quite a struggle between us.

483
00:27:20,563 --> 00:27:23,965
但這是我們為數不多的共識
But this is one of the few times we agree.

484
00:27:23,966 --> 00:27:27,769
麗塔 我不是蒂伯 我也不是方索
Rita, I'm not Tibor, and I'm not Fonso,

485
00:27:27,770 --> 00:27:31,372
你不能像玩弄你生命中的每一個男人一樣對我
and you can't play me like every man in your life.

486
00:27:31,508 --> 00:27:34,175
家庭是第一位的
Family comes first.

487
00:27:34,176 --> 00:27:38,019
對此我深信不疑 你曾經也是這樣
This I always believed, as you did once.

488
00:27:38,020 --> 00:27:40,181
我希望你記住
I hope you remember.

489
00:27:40,182 --> 00:27:45,066
但如果這超出了你的理解 那我就用你能理解的話來解釋
But if this is beyond you, let me use terms you do understand.

490
00:27:45,439 --> 00:27:48,229
權利和金錢
Power and money.

491
00:27:48,442 --> 00:27:51,433
現在 我們兩者都有大損失
Right now, we're hemorrhaging both.

492
00:27:51,653 --> 00:27:55,877
而且你和我一樣清楚方索提出的條件
And you know as well as I do what Fonso brings to the table.

493
00:27:55,878 --> 00:27:57,919
我可以召集長老會
I can call a kris.

494
00:27:57,920 --> 00:28:00,562
但我不能保證你會得到你想要的支持
I can't guarantee you'll have the support you need.

495
00:28:00,563 --> 00:28:03,124
你們都必須在會上為自己辯護
You all have to be there to defend yourself...

496
00:28:03,125 --> 00:28:07,769
你 小托尼 西姆拉還有方索
you, Little Tony, Simza, and Fonso.

497
00:28:07,770 --> 00:28:09,931
明白了嗎
Understood.

498
00:28:39,001 --> 00:28:40,642
真不要臉
Scandalous.

499
00:28:40,643 --> 00:28:42,043
我是我自己的
I'm my own man.

500
00:28:43,646 --> 00:28:45,807
是的 我還挺幸運
Yeah, I've been lucky. Aside from a little bit

501
00:28:45,808 --> 00:28:47,689
除了一點點晨吐 我還好
of morning sickness, I've been great.

502
00:28:47,690 --> 00:28:49,851
哦 等嬰兒用手肘頂你的腎再說吧
Oh. Wait till the baby elbows you in the kidneys.

503
00:28:49,852 --> 00:28:51,653
那時候才真正開始有意思
That's when the real fun starts.

504
00:28:51,654 --> 00:28:54,536
-老實說 我都等不及了  -嘿
- Honestly, I can't wait for that. - Hey.

505
00:28:54,537 --> 00:28:56,818
-給你的  哦 謝謝你
- Here you go. - Oh. Thank you.

506
00:28:56,819 --> 00:28:58,660
來一杯嗎 蘋果酒
Would you like one? Cider.

507
00:28:58,661 --> 00:29:00,347
謝謝
Thank you.

508
00:29:01,937 --> 00:29:03,625
啊 我去去就來
Ah. I'll be right back.

509
00:29:03,626 --> 00:29:04,970
好
Yeah.

510
00:29:09,672 --> 00:29:12,954
真沒想到會看到你 我以為你去徒步旅行了呢
Didn't expect to see you. I thought you were on walkabout.

511
00:29:12,955 --> 00:29:15,877
拜託 我會錯過這個嗎
Come on. And miss this? Hmm?

512
00:29:15,878 --> 00:29:17,959
開悟可以等
Enlightenment can wait.

513
00:29:17,960 --> 00:29:21,403
所以 我們第一次遇見時
So, I bet that you never envisioned,

514
00:29:21,404 --> 00:29:24,446
你肯定沒有看到我再次回到這房子的幻象
when we first met, that I would be back in this house again,

515
00:29:24,447 --> 00:29:25,967
更沒看到我是受邀客人了
let alone an invited guest.

516
00:29:25,968 --> 00:29:27,809
很明顯 我不是一個好靈媒
Clearly, I'm not a very good psychic.

517
00:29:27,810 --> 00:29:29,050
就算沒有超能力
You don't need to have superpowers

518
00:29:29,051 --> 00:29:30,692
你也可以幫助別人 查理
to help people, Charlie.

519
00:29:30,693 --> 00:29:33,374
我很高興你終於明白這一點了
I'm glad that you are finally understanding that.

520
00:29:33,375 --> 00:29:36,177
瑪姬跟你說了我倆的小冒險了 是嗎
Maggie told you about our little venture, did she?

521
00:29:36,178 --> 00:29:39,381
是啊 我為你倆感到開心
Yeah. I'm happy for you, and I'm glad for her.

522
00:29:42,055 --> 00:29:43,849
對了 我認為她...
Besides, I think she was getting...

523
00:29:44,427 --> 00:29:47,348
對我有不可名狀的壓抑
a little creatively stifled with me.

524
00:29:47,349 --> 00:29:50,272
她性慾極度旺盛 是這樣嗎
She's a bit of a ball-buster, that one, isn't she?

525
00:29:51,914 --> 00:29:54,556
處理好你的輕重緩急
Well, just keep your priorities straight.

526
00:29:54,557 --> 00:29:55,717
你會沒事的
You'll be fine.

527
00:29:58,572 --> 00:30:00,201
好的
Okay.

528
00:30:00,741 --> 00:30:02,564
大家注意 時間到了
It is time, everyone.

529
00:30:02,565 --> 00:30:04,045
耶
Ooh!

530
00:30:07,249 --> 00:30:10,492
謝謝你 不 我不是家裏的魔術師
Thank you. No, I am not the magician in the family,

531
00:30:10,493 --> 00:30:13,054
但我還是知道一兩個小把戲
but I still know a trick or two.

532
00:30:13,055 --> 00:30:16,297
正如你們現在看到的 這是一個常見的氣球
As you can see, this is a typical balloon,

533
00:30:16,298 --> 00:30:19,421
裝滿了熱空氣 就像生活中男人一樣
filled with hot air like the men in our lives.

534
00:30:21,303 --> 00:30:24,786
現在 諾婭 現在還不是你硬膜外麻醉的時候[分娩]
Now, Nora, it is not time for your epidural just yet,

535
00:30:24,787 --> 00:30:27,709
不過 大家覺得我們揭曉答案怎麼樣
but what do you say we answer the question of the day?

536
00:30:28,644 --> 00:30:30,031
如果你願意 請盡地主之誼吧
If you would, please, do the honors.

537
00:30:30,032 --> 00:30:31,272
噢耶
Ooh.

538
00:30:33,476 --> 00:30:35,597
是個女孩
It's a girl!

539
00:30:35,598 --> 00:30:38,480
太棒了
That was amazing!

540
00:30:38,481 --> 00:30:40,281
好吧 這太奇怪了
Well, that's odd.

541
00:30:40,282 --> 00:30:43,285
我可以發誓 你說過會是個男孩
I could've sworn you said it was a boy.

542
00:30:47,788 --> 00:30:48,890
蛋糕
Cake.

543
00:30:49,081 --> 00:30:50,612
謝謝
Thank you.

544
00:30:50,916 --> 00:30:52,534
布道進行得如何
How's the sermon coming?

545
00:30:52,793 --> 00:30:55,045
進展順利
It's really coming along well.

546
00:30:56,378 --> 00:30:58,540
我等不及要聽了
I can't wait to hear it.

547
00:30:58,541 --> 00:31:01,760
大家請聽我說 好嗎
Can I have everyone's attention, please?

548
00:31:02,545 --> 00:31:04,666
我想向我親愛的朋友諾婭
I would like to extend a blessing

549
00:31:04,667 --> 00:31:06,682
獻上祝福
to my dear friend Nora.

550
00:31:07,516 --> 00:31:12,073
願你現在心中的快樂
May the joy that you feel in your heart right now

551
00:31:12,074 --> 00:31:18,279
從你的生命延續到你的第一個孩子生命中
extend through your life into the life of your firstborn.

552
00:31:18,280 --> 00:31:21,322
我還希望你知道 無論何時你需要我
And I hope you know that whenever you need me,

553
00:31:21,323 --> 00:31:24,783
無論何地 我都會在你身邊
wherever you need me, I will be there.

554
00:31:26,288 --> 00:31:28,570
我可能沒有嬰兒監視器那麼好
I may not be as good as a baby monitor,

555
00:31:28,829 --> 00:31:30,251
但是我會傾聽
but I'll be listening.

556
00:31:30,252 --> 00:31:32,333
-哇哦  -謝謝你
- Aww. - Thank you.

557
00:31:32,334 --> 00:31:34,416
說得真好
That's beautiful.

558
00:31:34,417 --> 00:31:35,857
-查理...  嗯 怎麼了
- Charlie... - Hmm?

559
00:31:35,858 --> 00:31:38,099
...你沒什麼要說的嗎
...isn't there something you wanted to say?

560
00:31:38,100 --> 00:31:39,340
啊 什麼
Huh?

561
00:31:39,341 --> 00:31:41,341
關於撫養女兒的感言
Something about raising a daughter.

562
00:31:41,824 --> 00:31:43,427
很讓人感動
It's really moving.

563
00:31:45,147 --> 00:31:46,346
是啊
Yeah.

564
00:31:52,394 --> 00:31:53,995
女孩很好
Girls are amazing.

565
00:31:54,877 --> 00:31:58,692
很貼心也很難懂
And sweet and complicated.

566
00:31:59,321 --> 00:32:02,844
她們比男孩更堅強
And they are much stronger than boys.

567
00:32:03,280 --> 00:32:05,567
也許因為女孩比男孩成熟得快
Probably because girls mature faster than boys,

568
00:32:05,568 --> 00:32:06,888
男孩比較慢
and boys are slow.

569
00:32:06,889 --> 00:32:08,890
不是"慢" 是比較慢
Not "Slow," But slower.

570
00:32:08,891 --> 00:32:11,172
我不是為了證明你的觀點 親愛的
Not to prove your point for you, honey,

571
00:32:11,173 --> 00:32:14,135
不過是時候拆禮物了
but it is time to open gifts.

572
00:32:14,136 --> 00:32:16,698
不如你先閉嘴 讓我們開心下好嗎
So why don't you shut it so we can have some fun?

573
00:32:18,981 --> 00:32:20,261
就是
Yeah!

574
00:32:20,262 --> 00:32:21,984
-坐吧 親愛的  -謝謝
- Have a seat, sweetheart. - Thank you.

575
00:32:33,676 --> 00:32:35,479
你在給誰發短信
Who are you texting?

576
00:32:36,278 --> 00:32:38,440
學校裏的朋友
Friend from school.

577
00:32:38,857 --> 00:32:40,525
我以為你討厭學校呢
I thought you hated it there.

578
00:32:51,454 --> 00:32:53,735
嘿 我們能談談嗎
Hey, can we talk?

579
00:32:54,039 --> 00:32:55,577
認真聊聊
Like a real conversation?

580
00:32:55,578 --> 00:32:57,125
談點正事
About serious stuff?

581
00:32:59,503 --> 00:33:01,103
什麼
What?

582
00:33:03,305 --> 00:33:05,425
我覺得我們應該再試試
I think we should try again.

583
00:33:06,718 --> 00:33:09,471
第一天晚上我們試著做的事...
The thing that we tried to do the first night...

584
00:33:09,472 --> 00:33:10,712
被我搞砸了...
that I messed up and...

585
00:33:10,713 --> 00:33:12,874
夠了 我懂了
Stop. I get it.

586
00:33:12,875 --> 00:33:14,636
我一直在努力練習...
It's just that I've been practicing, and...

587
00:33:14,637 --> 00:33:15,997
天啊
Oh, my God.

588
00:33:15,998 --> 00:33:17,639
真噁心
Gross.

589
00:33:17,640 --> 00:33:19,160
這次我不會讓你失望的
I'm not gonna let you down this time.

590
00:33:19,161 --> 00:33:22,003
我現在沒空 好嗎
I can't do this right now, okay?

591
00:33:22,004 --> 00:33:23,565
我明天有考試
I've got a test tomorrow.

592
00:33:23,902 --> 00:33:25,487
我下樓去複習了
I'm gonna study downstairs.

593
00:33:25,488 --> 00:33:26,988
別等我了
Don't wait up.

594
00:33:56,799 --> 00:33:58,520
媽的
Fuck.

595
00:33:59,442 --> 00:34:02,163
好幾小時都這樣
It's literally hours of this.

596
00:34:02,164 --> 00:34:04,406
有時會有人進來
Sometimes someone will come in,

597
00:34:04,407 --> 00:34:07,969
四處看看 然後又離開
they'll look around, and then they leave.

598
00:34:07,970 --> 00:34:10,211
看這
Watch this.

599
00:34:25,788 --> 00:34:28,309
沒人買任何東西
No one buys anything.

600
00:34:28,310 --> 00:34:30,385
他自己也不買任何東西
And neither does he.

601
00:34:30,833 --> 00:34:33,394
整個店就他媽是個掩護
Then the entire fuckin' shop's a front.

602
00:34:33,395 --> 00:34:35,390
我是這麼猜的
That's my guess.

603
00:34:41,163 --> 00:34:43,606
等等 停下
Whoa, whoa, whoa, stop.

604
00:34:46,409 --> 00:34:48,028
回放
Go back.

605
00:34:49,171 --> 00:34:51,172
就這 播放
Here. Play it.

606
00:35:06,789 --> 00:35:08,029
可能是我們要找的人
Could be our guy.

607
00:35:28,411 --> 00:35:30,211
冷靜
Play it cool.

608
00:35:30,212 --> 00:35:32,415
你要冷靜才對
You play it cool.

609
00:35:42,665 --> 00:35:44,626
凱勁在哪
Where's Caygeon?

610
00:35:44,627 --> 00:35:46,753
恐怕他已經沒在這工作了
I'm afraid he's out of commission.

611
00:35:48,190 --> 00:35:49,831
他怎麼了
What happened to him?

612
00:35:49,832 --> 00:35:51,716
信任問題
Trust issues.

613
00:35:52,875 --> 00:35:54,886
我知道你懂的
I'm sure you could understand that.

614
00:36:25,307 --> 00:36:26,918
什麼
What?

615
00:36:37,560 --> 00:36:40,201
看起來不錯
Looks good.

616
00:36:40,202 --> 00:36:42,726
我能問下是在哪搞的嗎
Mind me asking where you acquired these?

617
00:36:46,688 --> 00:36:49,274
預付50 貨到再付100
50 down, 100 on delivery.

618
00:36:55,698 --> 00:36:57,154
你們要多少錢
How much?

619
00:37:03,034 --> 00:37:04,706
先付50
50 down,

620
00:37:04,707 --> 00:37:07,670
貨到再付125
125 on delivery.

621
00:37:26,978 --> 00:37:28,813
送給我當誠意嗎
A sign of good faith?

622
00:37:29,522 --> 00:37:31,814
我一直想學吉他來著
Always wanted to learn.

623
00:37:34,277 --> 00:37:36,698
我覺得可以送
I think we can make that happen.

624
00:37:47,590 --> 00:37:50,351
原諒自己沒有捷徑
There's no right way to forgive yourself.

625
00:37:50,352 --> 00:37:52,874
沒有一喝就靈的魔藥
There's no magical cure.

626
00:37:53,171 --> 00:37:57,279
跟生活中所有事情一樣 你得自己努力
Like everything in life, you just have to work at it.

627
00:37:59,161 --> 00:38:01,563
時間會治癒一切
Time heals all wounds.

628
00:38:01,564 --> 00:38:04,686
要我說 這句就是屁話
If you ask me, that's some bullshit right there.

629
00:38:07,410 --> 00:38:11,453
你不是因為時間流逝好起來的
You don't feel better because time has passed.

630
00:38:11,454 --> 00:38:15,617
而是因為你自己在努力好轉
You feel better because you've processed it.

631
00:38:15,618 --> 00:38:20,061
每種情感 每個細節 你都慢慢放下了
Every emotion, every detail, you put it to bed.

632
00:38:20,062 --> 00:38:22,263
你投入了努力
You've put in the work.

633
00:38:22,700 --> 00:38:25,995
你的右手邊第二排 金髮女
Blonde woman, second row to your right.

634
00:38:27,205 --> 00:38:29,872
你現在就在努力 是不是
You're putting in the work right now, aren't you?

635
00:38:33,336 --> 00:38:35,797
兩年前的車禍
Car accident, two years ago.

636
00:38:36,398 --> 00:38:38,199
當時是她在開車
She was driving.

637
00:38:38,200 --> 00:38:40,281
看起來是她的責任
Looks like she was at fault.

638
00:38:40,282 --> 00:38:42,220
有人受傷
There were injuries.

639
00:38:43,566 --> 00:38:47,729
你在跟我們示意 你應該跟他們互動才對
You're reacting to us. You need to react to them.

640
00:38:48,059 --> 00:38:52,935
你因為那場車禍責怪自己
You blame yourself for the accident.

641
00:38:58,380 --> 00:39:00,196
是你開的車
You were driving.

642
00:39:01,944 --> 00:39:05,226
她可能失去了自己的兒子
She may have lost her son.

643
00:39:05,227 --> 00:39:07,469
但不知兩者有沒有關聯
I'm not sure if it's related.

644
00:39:07,470 --> 00:39:09,751
正在查詢更多細節
Getting more details.

645
00:39:09,752 --> 00:39:12,233
你不能... 不能原諒自己
You can't, uh... You can't forgive yourself.

646
00:39:12,234 --> 00:39:14,315
找不到任何出生記錄
Can't find any birth record...

647
00:39:18,841 --> 00:39:20,091
在...
Whe...

648
00:39:23,966 --> 00:39:26,287
沒事的 沒事的
It's okay. It's okay.

649
00:39:26,598 --> 00:39:28,249
你現在很安全
You're in a safe place.

650
00:39:28,250 --> 00:39:30,292
我們都在這陪著你
We're all with you here.

651
00:39:33,146 --> 00:39:34,606
你的兒子...
Your son...

652
00:39:35,857 --> 00:39:37,939
他叫什麼
what was his name?

653
00:39:38,234 --> 00:39:39,941
克裏斯托弗
Christopher.

654
00:39:41,784 --> 00:39:43,948
你當時懷了多久
How far along were you?

655
00:39:46,159 --> 00:39:48,550
五個月
Five months.

656
00:39:55,317 --> 00:39:58,440
克裏斯托弗想告訴你 他不怪你
Christopher wants you to know that he doesn't blame you.

657
00:40:00,723 --> 00:40:04,325
他也不想你責怪自己
And he doesn't want you to blame yourself, either.

658
00:40:04,326 --> 00:40:06,846
操 真牛
Oh, damn.

659
00:40:11,974 --> 00:40:14,576
剛剛怎麼回事 哪裏出了錯
What was that? What the fuck went wrong?

660
00:40:14,577 --> 00:40:16,898
沒有 至少我沒覺得
Nothing, far as I could see.

661
00:40:16,899 --> 00:40:18,900
沒有嗎 不 是我運氣好
Nothing? No. I-I got lucky.

662
00:40:18,901 --> 00:40:20,462
本有可能是場災難
That could've been a disaster.

663
00:40:20,463 --> 00:40:22,103
但沒有啊
But it wasn't.

664
00:40:22,104 --> 00:40:25,031
因為你跟我想像中的一樣專業
Because you are exactly the pro I thought you'd be.

665
00:40:29,410 --> 00:40:32,313
你是故意亂來的 對不對
You messed with the equipment on purpose, didn't you?

666
00:40:32,314 --> 00:40:35,597
你得自己看清自己有多能幹
You needed to see for yourself what you are capable of.

667
00:40:35,598 --> 00:40:38,480
那裏可沒有什麼茶葉或是塔羅牌
There aren't any tea leaves or tarot cards back here.

668
00:40:38,481 --> 00:40:40,762
只有你和他們
This is just you and them.

669
00:40:40,763 --> 00:40:42,924
你也給帕茲扯這些屁話嗎
You pulled this shit with Paz, too?

670
00:40:42,925 --> 00:40:46,247
帕茲成功的秘訣在於他相信自己
Paz is successful because he believes in himself.

671
00:40:46,248 --> 00:40:47,929
他有妄想癥
He's delusional.

672
00:40:47,930 --> 00:40:51,307
也許吧 但他不害怕
Maybe. But he isn't afraid.

673
00:40:52,054 --> 00:40:53,560
那我怕咯
But I am?

674
00:40:54,417 --> 00:40:56,978
你最終會變得對自己有信心的
Eventually, you will come to believe in yourself

675
00:40:56,979 --> 00:40:59,542
像我一樣相信你自己
as much as I do.

676
00:41:04,507 --> 00:41:06,548
抱歉不告而來
Hey. Sorry to intrude.

677
00:41:06,549 --> 00:41:08,389
進來吧
Oh, come on in.

678
00:41:08,390 --> 00:41:09,991
這是什麼
What is this?

679
00:41:09,992 --> 00:41:13,154
因為那場派對給你的小小謝禮啦
It's, you know, just a little thank you for the party.

680
00:41:13,155 --> 00:41:14,756
別說笑了
Don't be ridiculous.

681
00:41:14,757 --> 00:41:16,117
給你帶了很多麻煩
Well, you went to a lot of trouble.

682
00:41:16,118 --> 00:41:19,080
沒 根本不麻煩 而且還有人幫我
Oh. No, it's nothing. And I had help.

683
00:41:19,081 --> 00:41:20,842
好吧 我可不想打擾你
Well, look, I don't want to bother you.

684
00:41:20,843 --> 00:41:22,406
-我知道你在工作  -不 不 不 今天比較空
- I know you're working. - No, no, no. It's a slow day.

685
00:41:22,407 --> 00:41:23,445
把這個打開吧
Let's open this.

686
00:41:26,248 --> 00:41:30,452
早前你經歷過心碎和失去...
You experienced heartbreak and loss early...

687
00:41:30,453 --> 00:41:33,935
但都是為了後期找到摯愛
only to find love later than most.

688
00:41:35,538 --> 00:41:38,146
所以呢...
And because of that...

689
00:41:39,061 --> 00:41:43,024
之前的親密關係裏 你都有點自私
and relationships should tend to be a bit selfish.

690
00:41:43,025 --> 00:41:45,266
我會讓你知道的 我是給予型的人
I'll have you know, I am very giving.

691
00:41:45,267 --> 00:41:47,509
不 抱歉啊 我可沒看出來
No, I'm sorry. I'm not seeing that.

692
00:41:47,510 --> 00:41:49,150
我想把禮物籃收回來
I want my gift basket back.

693
00:41:49,151 --> 00:41:50,366
既收不退
No refunds.

694
00:41:51,634 --> 00:41:53,995
看手相這種事情要怎麼看
So, how does this stuff work?

695
00:41:53,996 --> 00:41:57,398
你是在看我呢還是看手相
Um, are you reading me or my hands?

696
00:41:57,399 --> 00:41:59,080
都看
Both.

697
00:41:59,081 --> 00:42:02,629
你應該知道這些掌紋是生來就有的
You realize that these lines are present from birth.

698
00:42:04,286 --> 00:42:06,087
真的
It's true.

699
00:42:06,088 --> 00:42:08,410
嬰兒在子宮裏攥拳頭的姿勢決定了這些掌紋的樣子
They're determined by how we clench our fists in the womb,

700
00:42:08,411 --> 00:42:10,171
所以它更多地是表明你會如何揮舞拳頭
so it tells you more about how someone's gonna

701
00:42:10,172 --> 00:42:12,534
而不是展現你性生活的樣子
throw a punch than what their sex life is like.

702
00:42:12,535 --> 00:42:15,497
我有去你辦公室 告訴你怎麼做你的工作嗎
Do I come into your office and tell you how to do your job?

703
00:42:15,498 --> 00:42:18,339
有啊 兩次
Yes. Twice.

704
00:42:18,340 --> 00:42:20,341
實際上 我覺得更像是三次
Actually, I think it was more like three times.

705
00:42:42,885 --> 00:42:44,504
抱歉
I'm sorry.

706
00:42:45,568 --> 00:42:47,248
我不知道為什麼這麼做
I don't know why I did that.

707
00:42:52,094 --> 00:42:53,971
我該走了
I should go.

708
00:42:59,141 --> 00:43:02,664
媽的
Oh, fuck.

709
00:43:04,691 --> 00:43:06,228
媽的
Fuck.

