[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: RE0-01
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_03_1080P.mkv
Video File: Seiren_03_1080P.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 392
Active Line: 411

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------ED1-JP------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------ED1-CN------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------Sub-JP-------------

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译 霧葉　校对 霧葉　时轴 突出的小病　压制 抱枕上的静流
Dialogue: 0,0:01:10.50,0:01:17.67,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:01:17.67,0:01:21.83,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:01:22.61,0:01:26.91,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:01:26.91,0:01:34.26,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:35.59,0:01:40.74,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:40.74,0:01:46.63,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:48.27,0:01:53.24,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:53.24,0:01:58.40,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:59.52,0:02:05.79,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:02:05.79,0:02:11.45,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:02:11.98,0:02:15.91,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:02:15.91,0:02:18.76,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:02:18.76,0:02:25.24,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:02:25.24,0:02:31.19,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:02:31.19,0:02:34.47,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:34.47,0:02:39.65,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:22:10.33,0:22:14.75,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}最初の一歩踏み出せちゃえば知りたくなるでしょう
Dialogue: 0,0:22:14.75,0:22:20.92,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}私たちのストーリー　好奇心がなくちゃ始まらない
Dialogue: 0,0:22:35.94,0:22:40.23,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}予定は未定の仮定でも時々
Dialogue: 0,0:22:40.61,0:22:46.16,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}最低な気分だけど退屈なんかよりマシ
Dialogue: 0,0:22:46.16,0:22:50.79,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}カラフルにマーカーしたカレンダにー
Dialogue: 0,0:22:50.79,0:22:55.79,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}サプライズは無し　なんてありえないマ！ジ！で！
Dialogue: 0,0:22:55.79,0:23:00.92,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}手探りEvery Day　楽しんだもん勝ち
Dialogue: 0,0:23:00.92,0:23:09.10,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ときめきのご褒美が欲しいのなら　忘れちゃダメよ
Dialogue: 0,0:23:09.10,0:23:13.81,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}最初の一歩踏み出せちゃえば知りたくなるでしょう
Dialogue: 0,0:23:13.81,0:23:19.44,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋も未来も夢も　好奇心がなくちゃ始まらない
Dialogue: 0,0:23:19.44,0:23:24.15,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}悩んでたって　躊躇したって　キミはキミだよね
Dialogue: 0,0:23:24.15,0:23:29.74,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}はみ出すこと恐れちゃ　チャンスにも届かないんじゃない？
Dialogue: 0,0:23:29.74,0:23:34.25,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ちょっとだけ　背伸びのその先で
Dialogue: 0,0:23:34.25,0:23:39.29,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今だけでも　忘れられない　ハプニングしよう
Dialogue: 0,0:00:01.52,0:00:03.42,Sub-Jap,,0,0,0,,夏期講習が始まって１週間
Dialogue: 0,0:00:04.74,0:00:07.28,Sub-Jap,,0,0,0,,俺もこのホテルでの生活に慣れてきたけど
Dialogue: 0,0:00:07.87,0:00:08.53,Sub-Jap,,0,0,0,,彼女も…
Dialogue: 0,0:00:19.19,0:00:20.07,Sub-Jap,,0,0,0,,常木さん？
Dialogue: 0,0:00:21.74,0:00:22.98,Sub-Jap,,0,0,0,,何か用？
Dialogue: 0,0:00:23.94,0:00:26.49,Sub-Jap,,0,0,0,,もう　授業始まるよ
Dialogue: 0,0:00:26.90,0:00:30.22,Sub-Jap,,0,0,0,,実は　私達も今日からこのクラスになったの
Dialogue: 0,0:00:31.04,0:00:31.78,Sub-Jap,,0,0,0,,そうなの
Dialogue: 0,0:00:32.12,0:00:34.26,Sub-Jap,,0,0,0,,ちょっと頑張ればこんなもんよ
Dialogue: 0,0:00:34.75,0:00:36.07,Sub-Jap,,0,0,0,,というわけで…
Dialogue: 0,0:00:37.06,0:00:38.10,Sub-Jap,,0,0,0,,よろしくね
Dialogue: 0,0:00:40.49,0:00:41.05,Sub-Jap,,0,0,0,,なッ…
Dialogue: 0,0:00:42.48,0:00:46.98,Sub-Jap,,0,0,0,,…ったく　ジャージ女と最下位がついに教室でもイチャつき始めたよ
Dialogue: 0,0:00:46.98,0:00:49.17,Sub-Jap,,0,0,0,,部屋でずっと自習してればいいのに
Dialogue: 0,0:00:51.56,0:00:53.08,Sub-Jap,,0,0,0,,気にすることないよ
Dialogue: 0,0:00:55.38,0:00:58.10,Sub-Jap,,0,0,0,,何かこの部屋　冷房が弱くない
Dialogue: 0,0:01:02.46,0:01:05.42,Sub-Jap,,0,0,0,,常木さん　ここの解き方　教えてくれるかな
Dialogue: 0,0:02:53.49,0:02:54.96,Sub-Jap,,0,0,0,,こんなプールがあったんだ
Dialogue: 0,0:02:57.50,0:02:59.85,Sub-Jap,,0,0,0,,あのクラスって最初からああいうノリなの？
Dialogue: 0,0:03:00.42,0:03:02.96,Sub-Jap,,0,0,0,,うん　俺も最初は面食らったよ
Dialogue: 0,0:03:04.44,0:03:07.46,Sub-Jap,,0,0,0,,一緒のクラスになった途端に失敗しちゃったみたいね
Dialogue: 0,0:03:08.04,0:03:09.48,Sub-Jap,,0,0,0,,もしかしたら嫉妬され…
Dialogue: 0,0:03:09.48,0:03:10.49,Sub-Jap,,0,0,0,,えッ　なに？
Dialogue: 0,0:03:11.22,0:03:12.88,Sub-Jap,,0,0,0,,…ることはないけど
Dialogue: 0,0:03:13.94,0:03:17.22,Sub-Jap,,0,0,0,,みんな目標のために必死で勉強しに来てるんだよ
Dialogue: 0,0:03:18.61,0:03:21.46,Sub-Jap,,0,0,0,,ここじゃ私のほうが浮いてるってわけか
Dialogue: 0,0:03:23.46,0:03:25.70,Sub-Jap,,0,0,0,,常木さんが普通にしてるつもりでも
Dialogue: 0,0:03:26.04,0:03:26.58,Sub-Jap,,0,0,0,,その…
Dialogue: 0,0:03:27.19,0:03:29.80,Sub-Jap,,0,0,0,,みんなには色々と刺激が強いんだよ
Dialogue: 0,0:03:31.17,0:03:33.86,Sub-Jap,,0,0,0,,でも常木さんなら　うまくやっていけるよ
Dialogue: 0,0:03:34.34,0:03:37.61,Sub-Jap,,0,0,0,,だから教室とかではあまり話さないほうがいいかも
Dialogue: 0,0:03:38.89,0:03:40.00,Sub-Jap,,0,0,0,,そうですか
Dialogue: 0,0:03:40.45,0:03:42.70,Sub-Jap,,0,0,0,,それなら　もう話しかけてあげないから
Dialogue: 0,0:03:44.01,0:03:47.80,Sub-Jap,,0,0,0,,ていうか　嘉味田君は何でこの夏期講習に参加したの？
Dialogue: 0,0:03:48.59,0:03:50.09,Sub-Jap,,0,0,0,,何か目標でもあるの
Dialogue: 0,0:03:51.77,0:03:53.36,Sub-Jap,,0,0,0,,そ…それは…
Dialogue: 0,0:03:56.76,0:04:01.00,Sub-Jap,,0,0,0,,まあ　勉強して少しでもいい大学に入っといて損はないからね
Dialogue: 0,0:04:01.92,0:04:03.38,Sub-Jap,,0,0,0,,そろそろ教室に戻ろ
Dialogue: 0,0:04:04.10,0:04:04.73,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:04:36.54,0:04:40.60,Sub-Jap,,0,0,0,,ていうか　嘉味田君は何でこの夏期講習に参加したの？
Dialogue: 0,0:04:41.30,0:04:43.02,Sub-Jap,,0,0,0,,何か目標でもあるの
Dialogue: 0,0:04:43.78,0:04:47.80,Sub-Jap,,0,0,0,,常木さんに刺激されて　自分を変えたいと思ったなんて
Dialogue: 0,0:04:48.05,0:04:49.06,Sub-Jap,,0,0,0,,言えないよな…
Dialogue: 0,0:05:07.94,0:05:09.48,Sub-Jap,,0,0,0,,にゃんばんは
Dialogue: 0,0:05:10.10,0:05:12.08,Sub-Jap,,0,0,0,,にゃ　にゃんばんは
Dialogue: 0,0:05:12.70,0:05:15.13,Sub-Jap,,0,0,0,,じゃなくて　普通にノックしてよ
Dialogue: 0,0:05:15.13,0:05:16.56,Sub-Jap,,0,0,0,,お化けかと思ったよ
Dialogue: 0,0:05:17.32,0:05:20.01,Sub-Jap,,0,0,0,,お化けじゃなくて　猫なんですけど
Dialogue: 0,0:05:20.61,0:05:21.60,Sub-Jap,,0,0,0,,化け猫かよ
Dialogue: 0,0:05:21.60,0:05:22.65,Sub-Jap,,0,0,0,,何か言った
Dialogue: 0,0:05:22.65,0:05:23.61,Sub-Jap,,0,0,0,,ああ　いや
Dialogue: 0,0:05:23.61,0:05:26.46,Sub-Jap,,0,0,0,,こんな時間にどうしたのかなあ　なんて…
Dialogue: 0,0:05:26.46,0:05:28.46,Sub-Jap,,0,0,0,,つまんないから遊んでにゃ
Dialogue: 0,0:05:28.69,0:05:31.34,Sub-Jap,,0,0,0,,いや…　昼にもう話しかけないって
Dialogue: 0,0:05:31.34,0:05:34.18,Sub-Jap,,0,0,0,,携帯もないし　退屈でしょうがないのよ
Dialogue: 0,0:05:34.18,0:05:38.32,Sub-Jap,,0,0,0,,誰かとおしゃべりしないと昼間のストレスが発散できなくてさ
Dialogue: 0,0:05:44.85,0:05:47.02,Sub-Jap,,0,0,0,,明日の予習で忙しいんだけど
Dialogue: 0,0:05:47.65,0:05:49.05,Sub-Jap,,0,0,0,,ラーメン食べてるじゃん
Dialogue: 0,0:05:49.93,0:05:51.92,Sub-Jap,,0,0,0,,ちょっと休憩してたところだよ
Dialogue: 0,0:05:53.65,0:05:54.69,Sub-Jap,,0,0,0,,おでんラーメン
Dialogue: 0,0:05:55.55,0:05:57.37,Sub-Jap,,0,0,0,,ちくわが入ってるってホント
Dialogue: 0,0:05:57.69,0:05:58.37,Sub-Jap,,0,0,0,,おいしい？
Dialogue: 0,0:05:58.37,0:05:59.70,Sub-Jap,,0,0,0,,うん　まあね
Dialogue: 0,0:05:59.92,0:06:02.00,Sub-Jap,,0,0,0,,私も食べたいなあ
Dialogue: 0,0:06:02.00,0:06:04.56,Sub-Jap,,0,0,0,,いや…これしかないんだけど
Dialogue: 0,0:06:06.32,0:06:08.59,Sub-Jap,,0,0,0,,これだから嘉味田君モテないんだよ
Dialogue: 0,0:06:08.97,0:06:12.61,Sub-Jap,,0,0,0,,男はいつでも両手に余裕を持って歩かないとね
Dialogue: 0,0:06:15.59,0:06:17.18,Sub-Jap,,0,0,0,,そうだね　ごめん
Dialogue: 0,0:06:17.45,0:06:20.44,Sub-Jap,,0,0,0,,残りのスープでよければ全部飲んでいいから
Dialogue: 0,0:06:21.87,0:06:23.64,Sub-Jap,,0,0,0,,飲めるものなら飲んでみろ
Dialogue: 0,0:06:24.02,0:06:26.51,Sub-Jap,,0,0,0,,やった　いただきまーす
Dialogue: 0,0:06:36.40,0:06:38.38,Sub-Jap,,0,0,0,,また悪夢にうなされる
Dialogue: 0,0:06:39.80,0:06:42.06,Sub-Jap,,0,0,0,,昆布とカツオだしが効いてるんだね
Dialogue: 0,0:06:42.40,0:06:43.35,Sub-Jap,,0,0,0,,ごちそうさま
Dialogue: 0,0:06:44.02,0:06:44.93,Sub-Jap,,0,0,0,,何なんだ
Dialogue: 0,0:06:45.50,0:06:47.89,Sub-Jap,,0,0,0,,俺の部屋で俺のジャージを着て
Dialogue: 0,0:06:48.18,0:06:51.57,Sub-Jap,,0,0,0,,俺のラーメンを立ち飲みするこの人は　いったい…
Dialogue: 0,0:06:53.46,0:06:54.19,Sub-Jap,,0,0,0,,えっと
Dialogue: 0,0:06:55.61,0:06:57.58,Sub-Jap,,0,0,0,,俺はもう予習に戻るから
Dialogue: 0,0:06:57.92,0:06:58.45,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:07:05.43,0:07:06.90,Sub-Jap,,0,0,0,,落ち着かないんだけど
Dialogue: 0,0:07:08.23,0:07:10.49,Sub-Jap,,0,0,0,,嘉味田君　集中力ないんだね
Dialogue: 0,0:07:12.06,0:07:13.94,Sub-Jap,,0,0,0,,吉田さんの部屋には行かないの
Dialogue: 0,0:07:14.69,0:07:15.83,Sub-Jap,,0,0,0,,麻子の部屋？
Dialogue: 0,0:07:16.37,0:07:19.36,Sub-Jap,,0,0,0,,行ったけどドアが開きっぱなしで真っ暗だった
Dialogue: 0,0:07:19.64,0:07:20.67,Sub-Jap,,0,0,0,,もう寝てるみたい
Dialogue: 0,0:07:20.94,0:07:23.02,Sub-Jap,,0,0,0,,女の子なのに不用心なんだな
Dialogue: 0,0:07:23.70,0:07:26.36,Sub-Jap,,0,0,0,,エアコンが苦手でドアを開けて寝てるのかも
Dialogue: 0,0:07:26.72,0:07:28.38,Sub-Jap,,0,0,0,,２人で夜ばいに行かない
Dialogue: 0,0:07:28.53,0:07:29.59,Sub-Jap,,0,0,0,,よ…夜ばい？
Dialogue: 0,0:07:31.65,0:07:34.64,Sub-Jap,,0,0,0,,すぐ赤くなって　嘉味田君ホントかわいいよ
Dialogue: 0,0:07:35.61,0:07:36.57,Sub-Jap,,0,0,0,,常木さん
Dialogue: 0,0:07:37.05,0:07:38.68,Sub-Jap,,0,0,0,,そんなんで大丈夫なの
Dialogue: 0,0:07:39.37,0:07:41.73,Sub-Jap,,0,0,0,,今頃　みんな　自分の部屋で勉強してるよ
Dialogue: 0,0:07:42.53,0:07:43.14,Sub-Jap,,0,0,0,,だから？
Dialogue: 0,0:07:43.62,0:07:45.02,Sub-Jap,,0,0,0,,今こうしてる間も
Dialogue: 0,0:07:45.02,0:07:47.45,Sub-Jap,,0,0,0,,どんどん　差をつけられてるってことだよ
Dialogue: 0,0:07:47.64,0:07:50.69,Sub-Jap,,0,0,0,,私　他の人と自分を比べないから
Dialogue: 0,0:07:51.13,0:07:53.80,Sub-Jap,,0,0,0,,萌ねえの話題には即反応するくせに…
Dialogue: 0,0:07:55.68,0:07:57.27,Sub-Jap,,0,0,0,,俺は勉強するからね
Dialogue: 0,0:07:57.58,0:08:00.13,Sub-Jap,,0,0,0,,分かった　私もここで勉強する
Dialogue: 0,0:08:00.54,0:08:01.73,Sub-Jap,,0,0,0,,それならいいでしょ
Dialogue: 0,0:08:11.54,0:08:13.29,Sub-Jap,,0,0,0,,常木さんの足の裏
Dialogue: 0,0:08:17.65,0:08:21.16,Sub-Jap,,0,0,0,,俺は女の子を部屋に連れ込んで　いったい何をしてるんだ
Dialogue: 0,0:08:21.50,0:08:23.34,Sub-Jap,,0,0,0,,ここは予備校の夏期講習だぞ
Dialogue: 0,0:08:23.64,0:08:24.56,Sub-Jap,,0,0,0,,いいから集中
Dialogue: 0,0:08:24.81,0:08:25.99,Sub-Jap,,0,0,0,,集中するんだ
Dialogue: 0,0:08:34.45,0:08:38.36,Sub-Jap,,0,0,0,,クソ　腰から猛烈な背徳感がどんどんはい上がってくる
Dialogue: 0,0:08:38.90,0:08:39.91,Sub-Jap,,0,0,0,,どうしよう
Dialogue: 0,0:08:40.36,0:08:42.51,Sub-Jap,,0,0,0,,あーッ　つまんない
Dialogue: 0,0:08:42.98,0:08:47.41,Sub-Jap,,0,0,0,,やっぱりこんなとこじゃなくて　海の合コンツアー行きたかった
Dialogue: 0,0:08:46.56,0:08:48.38,Sub-JapUP,,0,0,0,,もう勉強終わりなんだ
Dialogue: 0,0:08:47.86,0:08:50.28,Sub-Jap,,0,0,0,,そうすればいいことだらけだったのに
Dialogue: 0,0:08:50.44,0:08:52.34,Sub-Jap,,0,0,0,,ポートタワー　見たかった
Dialogue: 0,0:08:52.66,0:08:55.09,Sub-Jap,,0,0,0,,浜辺で花火あげたかった
Dialogue: 0,0:08:55.09,0:08:57.32,Sub-JapUP,,0,0,0,,浜辺で花火は迷惑だから…
Dialogue: 0,0:08:55.45,0:08:58.11,Sub-Jap,,0,0,0,,そんでイケメンにナンパされたりするの…
Dialogue: 0,0:08:58.11,0:08:59.59,Sub-Jap,,0,0,0,,ねッ　いいでしょう
Dialogue: 0,0:09:00.09,0:09:01.52,Sub-Jap,,0,0,0,,何がいいのか
Dialogue: 0,0:09:01.64,0:09:03.36,Sub-Jap,,0,0,0,,だってセクシービキニだよ
Dialogue: 0,0:09:04.36,0:09:07.56,Sub-Jap,,0,0,0,,さぞかし　ステキな水着姿だったろうにね
Dialogue: 0,0:09:07.56,0:09:08.45,Sub-Jap,,0,0,0,,見たい？
Dialogue: 0,0:09:09.15,0:09:11.50,Sub-Jap,,0,0,0,,見たいね　見たかったね
Dialogue: 0,0:09:11.72,0:09:12.51,Sub-Jap,,0,0,0,,じゃあ見る
Dialogue: 0,0:09:16.88,0:09:18.80,Sub-Jap,,0,0,0,,ねえ　見たい　見たい
Dialogue: 0,0:09:19.36,0:09:21.56,Sub-Jap,,0,0,0,,どうせ持ってないんだろ　水着
Dialogue: 0,0:09:25.02,0:09:26.96,Sub-Jap,,0,0,0,,さすがに誰もいないわね
Dialogue: 0,0:09:27.25,0:09:29.37,Sub-Jap,,0,0,0,,生徒の入浴は９時までだからね
Dialogue: 0,0:09:31.70,0:09:33.47,Sub-Jap,,0,0,0,,パレオ　似合ってる
Dialogue: 0,0:09:33.90,0:09:35.10,Sub-Jap,,0,0,0,,笑うなよ
Dialogue: 0,0:09:35.25,0:09:36.55,Sub-Jap,,0,0,0,,勝手に着させておいて
Dialogue: 0,0:09:37.00,0:09:39.24,Sub-Jap,,0,0,0,,じゃあ　返してもらおうかな
Dialogue: 0,0:09:39.29,0:09:40.86,Sub-Jap,,0,0,0,,バッ　バカ　よせよ
Dialogue: 0,0:09:41.28,0:09:44.50,Sub-Jap,,0,0,0,,ジャージのお礼に貸してあげたんだから　感謝してよね
Dialogue: 0,0:09:45.07,0:09:47.09,Sub-Jap,,0,0,0,,だいたい何で男湯なんだよ
Dialogue: 0,0:09:47.63,0:09:48.86,Sub-Jap,,0,0,0,,じゃあ女湯に行く？
Dialogue: 0,0:09:48.86,0:09:50.28,Sub-Jap,,0,0,0,,そうじゃなくて
Dialogue: 0,0:09:50.28,0:09:53.17,Sub-Jap,,0,0,0,,水着を見せるだけなら　風呂じゃなくてもいいだろ
Dialogue: 0,0:09:53.61,0:09:58.22,Sub-Jap,,0,0,0,,だって　部屋の中で変なところ蚊に刺されたら嫌だし
Dialogue: 0,0:09:59.68,0:10:02.32,Sub-Jap,,0,0,0,,だったら　部屋の風呂でもよかったんじゃ…
Dialogue: 0,0:10:02.32,0:10:04.69,Sub-Jap,,0,0,0,,２人で狭いお風呂は嫌なの
Dialogue: 0,0:10:06.17,0:10:07.55,Sub-Jap,,0,0,0,,で　どう？
Dialogue: 0,0:10:08.25,0:10:08.77,Sub-Jap,,0,0,0,,なに
Dialogue: 0,0:10:09.13,0:10:10.43,Sub-Jap,,0,0,0,,この水着よ
Dialogue: 0,0:10:10.67,0:10:11.30,Sub-Jap,,0,0,0,,どう？
Dialogue: 0,0:10:13.43,0:10:14.87,Sub-Jap,,0,0,0,,刺激的です
Dialogue: 0,0:10:15.83,0:10:17.88,Sub-Jap,,0,0,0,,大きい声でもう一度
Dialogue: 0,0:10:18.17,0:10:20.04,Sub-Jap,,0,0,0,,すごく刺激的だから
Dialogue: 0,0:10:21.42,0:10:25.44,Sub-Jap,,0,0,0,,ジャージの痕とおへそが　こんな刺激的なコラボだったなんて
Dialogue: 0,0:10:26.06,0:10:29.04,Sub-Jap,,0,0,0,,まるで水平線に沈む夕日じゃないか
Dialogue: 0,0:10:30.60,0:10:31.39,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:10:32.12,0:10:36.10,Sub-Jap,,0,0,0,,本当は　新しく買った水着を男子に褒めてもらいたかったんだ
Dialogue: 0,0:10:36.68,0:10:40.74,Sub-Jap,,0,0,0,,親が下着と間違えてバッグに残したみたいでラッキーだったよ
Dialogue: 0,0:10:42.28,0:10:44.87,Sub-Jap,,0,0,0,,ねえ　お風呂入っていこうか
Dialogue: 0,0:10:56.80,0:11:00.67,Sub-Jap,,0,0,0,,何かさっきまで男子達が入っていたと思うとドキドキする
Dialogue: 0,0:11:01.08,0:11:03.37,Sub-Jap,,0,0,0,,今俺入ってるんだけど
Dialogue: 0,0:11:04.22,0:11:05.10,Sub-Jap,,0,0,0,,そうだね
Dialogue: 0,0:11:05.71,0:11:08.97,Sub-Jap,,0,0,0,,男湯なんて入ったのは幼稚園のとき以来かな
Dialogue: 0,0:11:09.97,0:11:12.20,Sub-Jap,,0,0,0,,嘉味田君は何歳まで女湯に入ってた？
Dialogue: 0,0:11:12.65,0:11:15.01,Sub-Jap,,0,0,0,,えっと　小学…
Dialogue: 0,0:11:15.46,0:11:17.87,Sub-Jap,,0,0,0,,じゃなくて他の質問にしてよ
Dialogue: 0,0:11:18.38,0:11:22.86,Sub-Jap,,0,0,0,,じゃあ　スパとかで水着でお風呂に入ると　すごく不思議な感じがしない？
Dialogue: 0,0:11:23.28,0:11:24.06,Sub-Jap,,0,0,0,,そうだね
Dialogue: 0,0:11:24.39,0:11:25.64,Sub-Jap,,0,0,0,,何だろう　この感じ
Dialogue: 0,0:11:26.97,0:11:28.66,Sub-Jap,,0,0,0,,熱いお湯につかっているのに
Dialogue: 0,0:11:28.89,0:11:31.88,Sub-Jap,,0,0,0,,衣類の感覚があると　すごい背徳感がある
Dialogue: 0,0:11:32.90,0:11:34.14,Sub-Jap,,0,0,0,,何だろう　この感じ…
Dialogue: 0,0:11:34.46,0:11:35.19,Sub-Jap,,0,0,0,,どこかで…
Dialogue: 0,0:11:37.06,0:11:38.22,Sub-Jap,,0,0,0,,分かった
Dialogue: 0,0:11:38.22,0:11:38.67,Sub-Jap,,0,0,0,,なに？
Dialogue: 0,0:11:39.10,0:11:41.92,Sub-Jap,,0,0,0,,小さい頃　お漏らししたときの感覚だわ
Dialogue: 0,0:11:42.50,0:11:43.44,Sub-Jap,,0,0,0,,お漏らし？
Dialogue: 0,0:11:53.41,0:11:54.96,Sub-Jap,,0,0,0,,冗談だって
Dialogue: 0,0:11:54.96,0:11:56.44,Sub-Jap,,0,0,0,,もしかして　ひいちゃった？
Dialogue: 0,0:11:56.78,0:12:00.38,Sub-Jap,,0,0,0,,へん　変なことばかり言うから　のぼせそうだよ
Dialogue: 0,0:12:01.73,0:12:03.48,Sub-Jap,,0,0,0,,誰よ　こんな時間に来るのは
Dialogue: 0,0:12:03.80,0:12:05.14,Sub-Jap,,0,0,0,,ど…どうしよう
Dialogue: 0,0:12:05.50,0:12:07.72,Sub-Jap,,0,0,0,,私の息が持つ間にどうにかして
Dialogue: 0,0:12:08.00,0:12:08.85,Sub-Jap,,0,0,0,,男でしょ
Dialogue: 0,0:12:08.85,0:12:10.64,Sub-Jap,,0,0,0,,そんな　むちゃな
Dialogue: 0,0:12:12.69,0:12:14.21,Sub-Jap,,0,0,0,,こんな時間に何をしている
Dialogue: 0,0:12:14.64,0:12:16.58,Sub-Jap,,0,0,0,,せ…先生　こんばんは
Dialogue: 0,0:12:17.69,0:12:20.47,Sub-Jap,,0,0,0,,生徒の入浴時間はとっくに過ぎてるだろ
Dialogue: 0,0:12:20.70,0:12:25.72,Sub-Jap,,0,0,0,,あの…実は先生と　風呂で語り合いたいなあって　ずっと待ってたんです
Dialogue: 0,0:12:25.72,0:12:26.60,Sub-Jap,,0,0,0,,規則だ
Dialogue: 0,0:12:26.60,0:12:28.23,Sub-Jap,,0,0,0,,早く湯船から出て寝ろ
Dialogue: 0,0:12:29.94,0:12:33.73,Sub-Jap,,0,0,0,,しまった…パレオなんて見られたらもっと怪しまれるぞ
Dialogue: 0,0:12:33.73,0:12:35.46,Sub-Jap,,0,0,0,,うん？　どうした
Dialogue: 0,0:12:35.63,0:12:37.10,Sub-Jap,,0,0,0,,い…　今出ます
Dialogue: 0,0:12:37.74,0:12:40.02,Sub-Jap,,0,0,0,,常木さんだけは絶対ごまかさないと…
Dialogue: 0,0:12:40.02,0:12:41.03,Sub-Jap,,0,0,0,,南無三
Dialogue: 0,0:12:43.22,0:12:46.76,Sub-Jap,,0,0,0,,何だ　腰にパレオなんて巻いて　マナー違反だぞ
Dialogue: 0,0:12:49.47,0:12:50.88,Sub-Jap,,0,0,0,,せ…先生
Dialogue: 0,0:12:50.88,0:12:53.41,Sub-Jap,,0,0,0,,お　お背中　流しましょうか
Dialogue: 0,0:12:54.00,0:12:56.31,Sub-Jap,,0,0,0,,テストの採点の続きやらないと…
Dialogue: 0,0:12:56.31,0:12:59.96,Sub-Jap,,0,0,0,,今日はあんまり汗かいてないし　風呂はやめるかな
Dialogue: 0,0:13:00.26,0:13:01.90,Sub-Jap,,0,0,0,,そ…それじゃな
Dialogue: 0,0:13:06.04,0:13:07.36,Sub-Jap,,0,0,0,,助かった
Dialogue: 0,0:13:13.90,0:13:14.81,Sub-Jap,,0,0,0,,先生は？
Dialogue: 0,0:13:14.96,0:13:16.96,Sub-Jap,,0,0,0,,ああ　もういないよ
Dialogue: 0,0:13:16.96,0:13:19.51,Sub-Jap,,0,0,0,,すごい　どうやって追い返したの
Dialogue: 0,0:13:19.98,0:13:21.63,Sub-Jap,,0,0,0,,いや　特に何も
Dialogue: 0,0:13:21.95,0:13:25.06,Sub-Jap,,0,0,0,,嘉味田君　やるじゃない　さすが男の子
Dialogue: 0,0:13:26.35,0:13:27.34,Sub-Jap,,0,0,0,,そうだね…
Dialogue: 0,0:13:30.12,0:13:30.82,Sub-Jap,,0,0,0,,常木さん
Dialogue: 0,0:13:31.40,0:13:33.19,Sub-Jap,,0,0,0,,ちょっ…常木さん
Dialogue: 0,0:13:36.06,0:13:38.52,Sub-Jap,,0,0,0,,ホント　ついてこなくて大丈夫なのに
Dialogue: 0,0:13:39.01,0:13:41.69,Sub-Jap,,0,0,0,,お風呂でのぼせただけなのに　大げさだなあ
Dialogue: 0,0:13:42.10,0:13:44.67,Sub-Jap,,0,0,0,,目の前で人が倒れたの初めて見たんだ
Dialogue: 0,0:13:44.99,0:13:46.56,Sub-Jap,,0,0,0,,心配で仕方ないんだよ
Dialogue: 0,0:13:47.09,0:13:51.25,Sub-Jap,,0,0,0,,だからって気を失ってる女の子を　勝手に着替えさせるのはどうなのよ
Dialogue: 0,0:13:51.59,0:13:52.68,Sub-Jap,,0,0,0,,してないって
Dialogue: 0,0:13:52.68,0:13:54.55,Sub-Jap,,0,0,0,,自分で着替えたんじゃないか
Dialogue: 0,0:13:55.99,0:13:59.88,Sub-Jap,,0,0,0,,嘉味田君　本当は私の部屋を見たくてついてきたんでしょ
Dialogue: 0,0:14:01.53,0:14:02.41,Sub-Jap,,0,0,0,,中に入りたい？
Dialogue: 0,0:14:02.77,0:14:04.06,Sub-Jap,,0,0,0,,いや　別にそんな…
Dialogue: 0,0:14:04.86,0:14:07.20,Sub-Jap,,0,0,0,,常木さんの部屋に興味なんてないよ
Dialogue: 0,0:14:09.62,0:14:12.05,Sub-Jap,,0,0,0,,そ…それじゃあ　俺は部屋に戻るよ
Dialogue: 0,0:14:12.05,0:14:12.72,Sub-Jap,,0,0,0,,待って
Dialogue: 0,0:14:13.02,0:14:16.22,Sub-Jap,,0,0,0,,いや　何も見てないし　においもかいでないから
Dialogue: 0,0:14:16.75,0:14:17.39,Sub-Jap,,0,0,0,,ねえ…
Dialogue: 0,0:14:17.90,0:14:19.62,Sub-Jap,,0,0,0,,外に涼みに行かない
Dialogue: 0,0:14:23.07,0:14:25.19,Sub-Jap,,0,0,0,,今日は少しはしゃぎすぎたかも
Dialogue: 0,0:14:26.00,0:14:28.58,Sub-Jap,,0,0,0,,２人でお風呂に入るとテンション上がっちゃうね
Dialogue: 0,0:14:29.10,0:14:31.90,Sub-Jap,,0,0,0,,俺はテンション上がるどころじゃ済まなかったよ
Dialogue: 0,0:14:33.84,0:14:34.63,Sub-Jap,,0,0,0,,どうしたの
Dialogue: 0,0:14:35.45,0:14:35.92,Sub-Jap,,0,0,0,,あれ…
Dialogue: 0,0:14:36.83,0:14:37.63,Sub-Jap,,0,0,0,,鹿だ
Dialogue: 0,0:14:37.83,0:14:39.34,Sub-Jap,,0,0,0,,また追いかけてくるかも
Dialogue: 0,0:14:39.67,0:14:41.50,Sub-Jap,,0,0,0,,柵があるから大丈夫だよ
Dialogue: 0,0:14:41.89,0:14:43.38,Sub-Jap,,0,0,0,,ちょっと　おどかせば
Dialogue: 0,0:14:45.61,0:14:48.65,Sub-Jap,,0,0,0,,鹿は夜行性で　食べ物を探しに来たんだよ
Dialogue: 0,0:14:49.17,0:14:51.01,Sub-Jap,,0,0,0,,常木さんも夜食　好きでしょ
Dialogue: 0,0:14:51.18,0:14:52.97,Sub-Jap,,0,0,0,,鹿と一緒にしないで
Dialogue: 0,0:14:53.23,0:14:55.15,Sub-Jap,,0,0,0,,もう夜食作ってあげないわよ
Dialogue: 0,0:14:55.58,0:14:57.05,Sub-Jap,,0,0,0,,ご…ごめん
Dialogue: 0,0:14:59.14,0:15:03.43,Sub-Jap,,0,0,0,,私　この夏期講習で嘉味田君のこと色々分かっちゃったかも
Dialogue: 0,0:15:03.93,0:15:07.13,Sub-Jap,,0,0,0,,俺はまだ常木さんのこと　よく分かってない
Dialogue: 0,0:15:07.86,0:15:08.45,Sub-Jap,,0,0,0,,あのさ
Dialogue: 0,0:15:09.34,0:15:11.20,Sub-Jap,,0,0,0,,どうしても聞きたいことがあるんだ
Dialogue: 0,0:15:11.96,0:15:12.44,Sub-Jap,,0,0,0,,なに？
Dialogue: 0,0:15:13.48,0:15:15.94,Sub-Jap,,0,0,0,,女子って平気でウソがつけるもんなの？
Dialogue: 0,0:15:17.56,0:15:18.47,Sub-Jap,,0,0,0,,何の話？
Dialogue: 0,0:15:19.13,0:15:23.38,Sub-Jap,,0,0,0,,本当は合コンツアーなのに　どうして家族旅行ってウソついたんだ
Dialogue: 0,0:15:23.85,0:15:24.82,Sub-Jap,,0,0,0,,ウソじゃないもん
Dialogue: 0,0:15:25.21,0:15:27.25,Sub-Jap,,0,0,0,,将来　家族になるかもしれないし
Dialogue: 0,0:15:27.70,0:15:29.71,Sub-Jap,,0,0,0,,何だそれ　すごいへ理屈
Dialogue: 0,0:15:30.24,0:15:31.26,Sub-Jap,,0,0,0,,だってそうでしょう？
Dialogue: 0,0:15:32.60,0:15:34.66,Sub-Jap,,0,0,0,,恋する乙女は無敵だよな
Dialogue: 0,0:15:34.66,0:15:36.34,Sub-Jap,,0,0,0,,嘉味田君が単純なの
Dialogue: 0,0:15:36.74,0:15:40.13,Sub-Jap,,0,0,0,,今回の合コンツアーは　色々あって複雑なのよ
Dialogue: 0,0:15:40.95,0:15:43.86,Sub-Jap,,0,0,0,,常木さんってさ　荒木先輩が好きなの
Dialogue: 0,0:15:44.46,0:15:44.82,Sub-Jap,,0,0,0,,えっ？
Dialogue: 0,0:15:45.16,0:15:47.73,Sub-Jap,,0,0,0,,ほら　荒木先輩すごくモテるだろ
Dialogue: 0,0:15:48.13,0:15:50.05,Sub-Jap,,0,0,0,,なに　嫉妬してるの？
Dialogue: 0,0:15:50.05,0:15:52.37,Sub-Jap,,0,0,0,,そ　そんなことないけどさ
Dialogue: 0,0:15:53.89,0:15:55.06,Sub-Jap,,0,0,0,,秘密
Dialogue: 0,0:15:57.50,0:16:02.76,Sub-Jap,,0,0,0,,じゃあ　やっぱりバイト先のコックさんが彼氏だったり…とか
Dialogue: 0,0:16:03.81,0:16:06.93,Sub-Jap,,0,0,0,,も…もしかして当たり　やっぱり彼氏だったり…
Dialogue: 0,0:16:06.72,0:16:08.14,Sub-JapUP,,0,0,0,,いつバイト先に来たの
Dialogue: 0,0:16:09.87,0:16:12.87,Sub-Jap,,0,0,0,,ああ　試験が終わった日に隣町の…
Dialogue: 0,0:16:12.87,0:16:14.98,Sub-Jap,,0,0,0,,バイト　チクったの嘉味田君なの？
Dialogue: 0,0:16:15.47,0:16:18.53,Sub-Jap,,0,0,0,,ち…違うって　そんなこと知らないよ
Dialogue: 0,0:16:18.97,0:16:19.76,Sub-Jap,,0,0,0,,どういうこと
Dialogue: 0,0:16:20.44,0:16:24.56,Sub-Jap,,0,0,0,,誰かが風紀委員にチクって　学校から両親に連絡がいったのよ
Dialogue: 0,0:16:24.91,0:16:26.66,Sub-Jap,,0,0,0,,そんな…　俺じゃない
Dialogue: 0,0:16:29.57,0:16:32.47,Sub-Jap,,0,0,0,,まあ　今さら疑っても仕方ないか
Dialogue: 0,0:16:33.33,0:16:36.72,Sub-Jap,,0,0,0,,そもそも　内緒でバイトしてた私自身のせいだからね
Dialogue: 0,0:16:37.55,0:16:41.57,Sub-Jap,,0,0,0,,俺は本当に常木さんがコックさんと　話してるのを見ただけで
Dialogue: 0,0:16:41.78,0:16:45.70,Sub-Jap,,0,0,0,,嘉味田君の見た人はオーナーで　彼氏でも何でもないから
Dialogue: 0,0:16:46.00,0:16:47.29,Sub-Jap,,0,0,0,,ちゃんと奥さんもいるしね
Dialogue: 0,0:16:50.50,0:16:53.47,Sub-Jap,,0,0,0,,少し冷えてきたね　そろそろ戻ろっか
Dialogue: 0,0:17:10.95,0:17:12.91,Sub-Jap,,0,0,0,,忘れ物はないよな　正一
Dialogue: 0,0:17:14.02,0:17:14.49,Sub-Jap,,0,0,0,,ああ
Dialogue: 0,0:17:15.12,0:17:18.00,Sub-Jap,,0,0,0,,しかし最初来たときはどうなるかと思ったけど
Dialogue: 0,0:17:18.21,0:17:19.98,Sub-Jap,,0,0,0,,帰るとなると少し寂しいな
Dialogue: 0,0:17:20.93,0:17:22.03,Sub-Jap,,0,0,0,,うん…そうだな
Dialogue: 0,0:17:24.06,0:17:25.34,Sub-Jap,,0,0,0,,さすがに疲れたか
Dialogue: 0,0:17:25.73,0:17:27.52,Sub-Jap,,0,0,0,,色々あったからな
Dialogue: 0,0:17:29.15,0:17:34.00,Sub-Jap,,0,0,0,,あの夜から　常木さん俺のことをあまり構わなくなったな
Dialogue: 0,0:17:35.03,0:17:37.21,Sub-Jap,,0,0,0,,やっぱり俺のことを疑ってるのか
Dialogue: 0,0:17:38.16,0:17:41.32,Sub-Jap,,0,0,0,,そういえば吉田さんにお別れを言えなかったな
Dialogue: 0,0:17:41.82,0:17:45.28,Sub-Jap,,0,0,0,,このバスにも他のバスにもいなかったし　どこに行ったんだろ
Dialogue: 0,0:17:45.79,0:17:48.60,Sub-Jap,,0,0,0,,そんなことないだろ　きっと他のバスに…
Dialogue: 0,0:17:49.71,0:17:51.43,Sub-Jap,,0,0,0,,おい　あれって吉田さんじゃ？
Dialogue: 0,0:17:52.12,0:17:54.17,Sub-Jap,,0,0,0,,どこだよ　いないじゃん
Dialogue: 0,0:17:55.49,0:17:58.85,Sub-Jap,,0,0,0,,まさか吉田さん　例の幽霊ってことはないよね？
Dialogue: 0,0:17:59.40,0:18:01.60,Sub-Jap,,0,0,0,,こら　また寝坊したな
Dialogue: 0,0:18:01.95,0:18:03.97,Sub-Jap,,0,0,0,,初日のテストも寝坊してからに
Dialogue: 0,0:18:04.30,0:18:06.39,Sub-Jap,,0,0,0,,せめて着替えて授業受けろよ
Dialogue: 0,0:18:06.76,0:18:10.30,Sub-Jap,,0,0,0,,寝起きで慌ててバスの見送りしたから　しょうがないでしょ
Dialogue: 0,0:18:10.58,0:18:13.81,Sub-Jap,,0,0,0,,浪人生はホテルに残って追加授業だってのに
Dialogue: 0,0:18:13.81,0:18:16.63,Sub-Jap,,0,0,0,,現役のヤツらを見送ってる余裕なんてないはずだ
Dialogue: 0,0:18:17.00,0:18:19.17,Sub-Jap,,0,0,0,,もう浪人生って言わないで
Dialogue: 0,0:18:19.40,0:18:21.51,Sub-Jap,,0,0,0,,私だって一緒に家に帰りたいの
Dialogue: 0,0:18:21.72,0:18:26.21,Sub-Jap,,0,0,0,,それにこれを着て寝てるから　もう入学試験当日に風邪ひかないもん
Dialogue: 0,0:18:26.21,0:18:29.86,Sub-Jap,,0,0,0,,だから夜風は毒だから　ドア閉めて寝ろって言ってるだろ
Dialogue: 0,0:18:30.20,0:18:33.23,Sub-Jap,,0,0,0,,今度こそ合格してくれないと　先生にも立場ってもんが…
Dialogue: 0,0:18:33.84,0:18:34.88,Sub-Jap,,0,0,0,,もううるさい
Dialogue: 0,0:18:35.11,0:18:37.52,Sub-Jap,,0,0,0,,去年みたいになめられたらかわいそうだと思って
Dialogue: 0,0:18:37.74,0:18:40.45,Sub-Jap,,0,0,0,,その竹刀とサングラスを持ってきてあげたのに
Dialogue: 0,0:18:41.66,0:18:42.38,Sub-Jap,,0,0,0,,すまん…
Dialogue: 0,0:18:42.78,0:18:46.39,Sub-Jap,,0,0,0,,最近の高校生は変なやつが多くて怖いんだよ
Dialogue: 0,0:18:46.70,0:18:49.51,Sub-Jap,,0,0,0,,今年なんて　お風呂で襲われそうになったんだぞ
Dialogue: 0,0:18:49.73,0:18:52.92,Sub-Jap,,0,0,0,,俺が入る時間に　湯船で待ち伏せしてさ
Dialogue: 0,0:18:57.81,0:18:58.62,Sub-Jap,,0,0,0,,こんにちは
Dialogue: 0,0:18:59.02,0:19:00.52,Sub-Jap,,0,0,0,,あれ　耀ちゃん
Dialogue: 0,0:19:01.30,0:19:05.13,Sub-Jap,,0,0,0,,この間ご両親が来て　急にバイト辞めるって聞いたけど
Dialogue: 0,0:19:06.02,0:19:07.18,Sub-Jap,,0,0,0,,すみません
Dialogue: 0,0:19:07.68,0:19:10.66,Sub-Jap,,0,0,0,,実は親に内緒でバイトしてたのがバレちゃって
Dialogue: 0,0:19:12.04,0:19:13.74,Sub-Jap,,0,0,0,,そういうことだったんだ
Dialogue: 0,0:19:14.44,0:19:19.03,Sub-Jap,,0,0,0,,色々事情はあると思うけど　ご両親とはちゃんと話をしないとね
Dialogue: 0,0:19:19.34,0:19:19.79,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:19:21.23,0:19:24.38,Sub-Jap,,0,0,0,,それで　オーナーに相談があるんです
Dialogue: 0,0:19:26.56,0:19:28.01,Sub-Jap,,0,0,0,,俺でよければ聞くよ
Dialogue: 0,0:19:34.98,0:19:37.08,Sub-Jap,,0,0,0,,海　ドタキャンしてごめん
Dialogue: 0,0:19:37.45,0:19:41.76,Sub-Jap,,0,0,0,,実は無理やり夏期講習で山奥のホテルに閉じ込められてて
Dialogue: 0,0:19:42.56,0:19:44.38,Sub-Jap,,0,0,0,,山奥？　なにそれ？
Dialogue: 0,0:19:44.75,0:19:48.68,Sub-Jap,,0,0,0,,知らない他の学校の生徒とずっと共同生活だったの
Dialogue: 0,0:19:48.84,0:19:50.15,Sub-Jap,,0,0,0,,信じられる？
Dialogue: 0,0:19:50.93,0:19:52.41,Sub-Jap,,0,0,0,,テレビ番組みたいじゃん
Dialogue: 0,0:19:52.85,0:19:54.01,Sub-Jap,,0,0,0,,いい男いた？
Dialogue: 0,0:19:54.82,0:19:56.51,Sub-Jap,,0,0,0,,耀　モテるからね
Dialogue: 0,0:19:56.51,0:19:57.44,Sub-Jap,,0,0,0,,全然
Dialogue: 0,0:19:57.83,0:20:01.71,Sub-Jap,,0,0,0,,みんな勉強のことしか頭になくて　空気最悪だったよ
Dialogue: 0,0:20:01.71,0:20:03.71,Sub-Jap,,0,0,0,,耀　ウソが下手だな
Dialogue: 0,0:20:04.09,0:20:05.50,Sub-Jap,,0,0,0,,気に入った人　いたのね
Dialogue: 0,0:20:06.68,0:20:10.43,Sub-Jap,,0,0,0,,だから　竹刀持ったオッサンしかいないって
Dialogue: 0,0:20:10.43,0:20:11.84,Sub-Jap,,0,0,0,,いっぱい叩かれたの
Dialogue: 0,0:20:12.16,0:20:13.40,Sub-Jap,,0,0,0,,叩かれてはいない
Dialogue: 0,0:20:13.74,0:20:16.03,Sub-Jap,,0,0,0,,けど鹿はたくさんいた
Dialogue: 0,0:20:16.66,0:20:18.42,Sub-Jap,,0,0,0,,もうわけ分かんないよ
Dialogue: 0,0:20:18.64,0:20:21.62,Sub-Jap,,0,0,0,,耀も海に来てくれればもっと楽しかったのに
Dialogue: 0,0:20:22.14,0:20:23.84,Sub-Jap,,0,0,0,,由貴恵のほうはどうだったの？
Dialogue: 0,0:20:25.77,0:20:27.13,Sub-Jap,,0,0,0,,特に何もなかったわ
Dialogue: 0,0:20:27.31,0:20:28.09,Sub-Jap,,0,0,0,,そっか…
Dialogue: 0,0:20:29.06,0:20:31.35,Sub-Jap,,0,0,0,,とにかく　埋め合わせは必ずするから
Dialogue: 0,0:20:31.86,0:20:32.51,Sub-Jap,,0,0,0,,それじゃあね　
Dialogue: 0,0:20:32.92,0:20:33.23,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:20:34.21,0:20:39.24,Sub-Jap,,0,0,0,,あっちゃ　着信履歴がえらいことになってる
Dialogue: 0,0:20:41.32,0:20:41.72,Sub-Jap,,0,0,0,,あれ？
Dialogue: 0,0:20:49.80,0:20:50.31,Sub-Jap,,0,0,0,,なに
Dialogue: 0,0:20:50.80,0:20:54.76,Sub-Jap,,0,0,0,,正ちゃん　少しは日焼けすれば　女の子にモテるのに
Dialogue: 0,0:20:55.04,0:20:56.08,Sub-Jap,,0,0,0,,そうかなあ
Dialogue: 0,0:20:56.52,0:20:59.33,Sub-Jap,,0,0,0,,色白男子が好みだって人もいるでしょう
Dialogue: 0,0:20:59.57,0:21:04.73,Sub-Jap,,0,0,0,,もう　夏期講習から帰ってきてずっと家にいたから心配してるの
Dialogue: 0,0:21:05.11,0:21:07.94,Sub-Jap,,0,0,0,,せっかくの夏休みだったのに　もったいないよ
Dialogue: 0,0:21:08.37,0:21:10.76,Sub-Jap,,0,0,0,,街でナンパの一つでもしてくればいいのに
Dialogue: 0,0:21:11.38,0:21:12.78,Sub-Jap,,0,0,0,,お姉ちゃん　手伝うよ
Dialogue: 0,0:21:13.94,0:21:14.73,Sub-Jap,,0,0,0,,ホントに？
Dialogue: 0,0:21:15.09,0:21:18.15,Sub-Jap,,0,0,0,,それじゃあ今度　一緒にナンパしに行こうか
Dialogue: 0,0:21:18.41,0:21:21.78,Sub-Jap,,0,0,0,,それじゃあ早速　あの子をナンパしちゃおうか
Dialogue: 0,0:21:37.32,0:21:38.22,Sub-Jap,,0,0,0,,常木さん…
Dialogue: 0,0:21:39.20,0:21:40.33,Sub-Jap,,0,0,0,,何を見てるんだ？
Dialogue: 0,0:21:45.86,0:21:48.00,Sub-Jap,,0,0,0,,何だあれ　荒木先輩？
Dialogue: 0,0:21:48.94,0:21:51.12,Sub-Jap,,0,0,0,,高遠さんと　そういう仲になったのか
Dialogue: 0,0:21:51.88,0:21:52.92,Sub-Jap,,0,0,0,,これって…
Dialogue: 0,0:21:58.14,0:21:59.04,Sub-Jap,,0,0,0,,常木さん…
Dialogue: 0,0:22:03.57,0:22:06.58,Sub-Jap,,0,0,0,,やっぱり俺が密告者だと疑ってるのか…
Dialogue: 0,0:23:41.07,0:23:42.05,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:42.61,0:23:45.27,Sub-Jap,,0,0,0,,弟さん元気ないけど　どうしたの？
Dialogue: 0,0:23:45.27,0:23:47.58,Sub-Jap,,0,0,0,,夏期講習からずっとあの調子なの
Dialogue: 0,0:23:48.13,0:23:50.32,Sub-Jap,,0,0,0,,有名進学校の生徒も来るから
Dialogue: 0,0:23:50.90,0:23:53.33,Sub-Jap,,0,0,0,,仕方ないから私が慰めてあげるんだ
Dialogue: 0,0:23:53.33,0:23:54.86,Sub-Jap,,0,0,0,,十萌は優しいんだね
Dialogue: 0,0:23:54.86,0:23:56.06,Sub-Jap,,0,0,0,,栞も一緒にどう
Dialogue: 0,0:23:56.26,0:23:57.07,Sub-Jap,,0,0,0,,私も？
Dialogue: 0,0:23:57.07,0:23:58.54,Sub-Jap,,0,0,0,,２人で一緒に慰めない
Dialogue: 0,0:23:58.54,0:24:00.50,Sub-Jap,,0,0,0,,いや　弟さんよく知らないし
Dialogue: 0,0:24:00.50,0:24:02.21,Sub-Jap,,0,0,0,,じゃあ今から紹介するよ
Dialogue: 0,0:24:02.21,0:24:04.21,Sub-Jap,,0,0,0,,私　部室に用があるから
Dialogue: 0,0:24:05.21,0:24:06.65,Sub-Jap,,0,0,0,,次回　ホシゾラ
Dialogue: 0,0:24:07.53,0:24:09.48,Sub-Jap,,0,0,0,,ナンパって難しいのね
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,
