[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Reverse
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 黑体22带2红边,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,0,1,2,2,10,10,10,134
Style: Default,Serif,18,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:07.04,0:00:08.01,黑体22带2红边,,0,0,0,,消息可靠吗
Dialogue: 0,0:00:08.28,0:00:09.30,黑体22带2红边,,0,0,0,,当然可靠
Dialogue: 0,0:00:09.58,0:00:10.71,黑体22带2红边,,0,0,0,,不要再忽悠我
Dialogue: 0,0:00:11.01,0:00:12.20,黑体22带2红边,,0,0,0,,我不会忽悠你
Dialogue: 0,0:00:12.55,0:00:14.14,黑体22带2红边,,0,0,0,,总而言之你今天晚上要罩着我
Dialogue: 0,0:00:14.42,0:00:17.82,黑体22带2红边,,0,0,0,,行了，行动之前我会给你讯号的，放心吧
Dialogue: 0,0:00:18.09,0:00:18.92,黑体22带2红边,,0,0,0,,就这样吧
Dialogue: 0,0:00:19.35,0:00:21.82,黑体22带2红边,,0,0,0,,今天晚上有行动，所有人准备
Dialogue: 0,0:00:59.06,0:01:00.39,黑体22带2红边,,0,0,0,,一哥叫你搞定之后就回来
Dialogue: 0,0:01:00.76,0:01:03.02,黑体22带2红边,,0,0,0,,行了，我搞定之后就会找他的了
Dialogue: 0,0:02:18.81,0:02:20.33,黑体22带2红边,,0,0,0,,我们不是去荃湾吗
Dialogue: 0,0:02:20.67,0:02:22.00,黑体22带2红边,,0,0,0,,是西贡黄石码头
Dialogue: 0,0:02:27.85,0:02:29.01,黑体22带2红边,,0,0,0,,大家去西贡黄石码头
Dialogue: 0,0:02:29.18,0:02:31.01,黑体22带2红边,,0,0,0,,收到，地点改了
Dialogue: 0,0:02:45.43,0:02:47.46,黑体22带2红边,,0,0,0,,喂 收到
Dialogue: 0,0:02:49.57,0:02:50.80,黑体22带2红边,,0,0,0,,转到观塘码头去
Dialogue: 0,0:02:52.84,0:02:53.86,黑体22带2红边,,0,0,0,,去观塘码头
Dialogue: 0,0:02:55.11,0:02:55.84,黑体22带2红边,,0,0,0,,收到
Dialogue: 0,0:03:09.39,0:03:10.32,黑体22带2红边,,0,0,0,,阿冰
Dialogue: 0,0:03:10.59,0:03:13.56,黑体22带2红边,,0,0,0,,打电话去总部，叫后面的交通警察别跟着我们
Dialogue: 0,0:03:15.80,0:03:18.23,黑体22带2红边,,0,0,0,,喂 收到
Dialogue: 0,0:03:18.93,0:03:21.52,黑体22带2红边,,0,0,0,,不去观塘码头了，转去三圣村
Dialogue: 0,0:03:21.80,0:03:24.50,黑体22带2红边,,0,0,0,,怎么搞的！大家改去三圣村
Dialogue: 0,0:03:24.77,0:03:25.74,黑体22带2红边,,0,0,0,,清楚收到
Dialogue: 0,0:03:26.04,0:03:27.44,黑体22带2红边,,0,0,0,,去三圣村
Dialogue: 0,0:03:27.87,0:03:30.43,黑体22带2红边,,0,0,0,,改来改去！这消息到底真的假的
Dialogue: 0,0:03:38.72,0:03:39.85,黑体22带2红边,,0,0,0,,不要停，超出去
Dialogue: 0,0:03:52.23,0:03:54.10,黑体22带2红边,,0,0,0,,冼警官
Dialogue: 0,0:03:54.40,0:03:55.39,黑体22带2红边,,0,0,0,,叫救护车，叫总部支援
Dialogue: 0,0:03:55.67,0:03:56.80,黑体22带2红边,,0,0,0,,知道
Dialogue: 0,0:03:59.77,0:04:00.96,黑体22带2红边,,0,0,0,,其他人上车，继续行动
Dialogue: 0,0:04:01.27,0:04:02.64,黑体22带2红边,,0,0,0,,知道
Dialogue: 0,0:04:06.65,0:04:09.28,黑体22带2红边,,0,0,0,,这是宏开道16号，福康工业大厦
Dialogue: 0,0:04:09.82,0:04:11.72,黑体22带2红边,,0,0,0,,请派救护车来支援
Dialogue: 0,0:04:16.69,0:04:18.06,黑体22带2红边,,0,0,0,,快点吧
Dialogue: 0,0:04:18.36,0:04:20.12,黑体22带2红边,,0,0,0,,动作慢吞吞的！
Dialogue: 0,0:04:23.16,0:04:24.63,黑体22带2红边,,0,0,0,,快点
Dialogue: 0,0:04:26.83,0:04:28.06,黑体22带2红边,,0,0,0,,小心点！
Dialogue: 0,0:04:32.81,0:04:34.18,黑体22带2红边,,0,0,0,,Laughing哥
Dialogue: 0,0:04:34.51,0:04:35.77,黑体22带2红边,,0,0,0,,大飞哥
Dialogue: 0,0:04:36.48,0:04:37.24,黑体22带2红边,,0,0,0,,先看一下货
Dialogue: 0,0:04:37.51,0:04:38.60,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:04:49.99,0:04:52.48,黑体22带2红边,,0,0,0,,全部站住\N警察
Dialogue: 0,0:04:52.79,0:04:54.35,黑体22带2红边,,0,0,0,,还跑
Dialogue: 0,0:04:54.66,0:04:56.65,黑体22带2红边,,0,0,0,,站住！
Dialogue: 0,0:04:56.96,0:05:00.79,黑体22带2红边,,0,0,0,,别动
Dialogue: 0,0:05:03.40,0:05:05.99,黑体22带2红边,,0,0,0,,洪仔 看货\N知道
Dialogue: 0,0:05:10.34,0:05:11.93,黑体22带2红边,,0,0,0,,别动 蹲好
Dialogue: 0,0:05:12.21,0:05:13.47,黑体22带2红边,,0,0,0,,别动
Dialogue: 0,0:05:15.75,0:05:16.31,黑体22带2红边,,0,0,0,,走啊
Dialogue: 0,0:05:16.58,0:05:18.81,黑体22带2红边,,0,0,0,,走
Dialogue: 0,0:05:24.06,0:05:25.72,黑体22带2红边,,0,0,0,,好好好 我跟潘警官说
Dialogue: 0,0:05:26.59,0:05:28.62,黑体22带2红边,,0,0,0,,潘警官，医院的兄弟打电话来
Dialogue: 0,0:05:28.90,0:05:30.13,黑体22带2红边,,0,0,0,,说冼警官现在的情况危殆
Dialogue: 0,0:05:34.37,0:05:36.17,黑体22带2红边,,0,0,0,,别走
Dialogue: 0,0:05:36.44,0:05:38.03,黑体22带2红边,,0,0,0,,别走 站住
Dialogue: 0,0:05:40.41,0:05:42.84,黑体22带2红边,,0,0,0,,别走 警察
Dialogue: 0,0:05:43.21,0:05:47.08,黑体22带2红边,,0,0,0,,别跑 站住
Dialogue: 0,0:05:49.28,0:05:50.41,黑体22带2红边,,0,0,0,,兄弟 看着他们
Dialogue: 0,0:05:50.72,0:05:52.21,黑体22带2红边,,0,0,0,,别跑
Dialogue: 0,0:05:52.55,0:05:54.52,黑体22带2红边,,0,0,0,,警察，别跑
Dialogue: 0,0:05:59.13,0:06:00.65,黑体22带2红边,,0,0,0,,别跑
Dialogue: 0,0:06:00.96,0:06:03.19,黑体22带2红边,,0,0,0,,别动！手拿来
Dialogue: 0,0:06:04.63,0:06:05.39,黑体22带2红边,,0,0,0,,带他走
Dialogue: 0,0:06:05.87,0:06:06.36,黑体22带2红边,,0,0,0,,手拿来
Dialogue: 0,0:06:37.46,0:06:38.93,黑体22带2红边,,0,0,0,,跟了阿一多久
Dialogue: 0,0:06:39.80,0:06:41.27,黑体22带2红边,,0,0,0,,我要打电话
Dialogue: 0,0:06:43.80,0:06:46.03,黑体22带2红边,,0,0,0,,知不知道进去要坐多久的牢
Dialogue: 0,0:06:47.47,0:06:48.87,黑体22带2红边,,0,0,0,,五百万支私烟
Dialogue: 0,0:06:49.18,0:06:50.91,黑体22带2红边,,0,0,0,,二十公斤K仔
Dialogue: 0,0:06:51.18,0:06:52.58,黑体22带2红边,,0,0,0,,十年以上跑不了
Dialogue: 0,0:06:54.92,0:06:56.39,黑体22带2红边,,0,0,0,,我要打电话
Dialogue: 0,0:06:58.29,0:07:00.26,黑体22带2红边,,0,0,0,,你知道很多正兴的事
Dialogue: 0,0:07:00.69,0:07:03.82,黑体22带2红边,,0,0,0,,你肯转做污点证人，指证你那些老大的话
Dialogue: 0,0:07:04.12,0:07:05.82,黑体22带2红边,,0,0,0,,我会帮你向法官求情
Dialogue: 0,0:07:06.13,0:07:07.93,黑体22带2红边,,0,0,0,,我想，起码少坐四、五年
Dialogue: 0,0:07:08.20,0:07:09.22,黑体22带2红边,,0,0,0,,我一年都不想坐！
Dialogue: 0,0:07:09.50,0:07:10.80,黑体22带2红边,,0,0,0,,我要打电话
Dialogue: 0,0:07:17.14,0:07:20.60,黑体22带2红边,,0,0,0,,这里除了我，没有人可以帮你
Dialogue: 0,0:07:22.81,0:07:24.40,黑体22带2红边,,0,0,0,,有人可以帮到我！
Dialogue: 0,0:07:25.11,0:07:27.67,黑体22带2红边,,0,0,0,,Laughing，路，已经给你了
Dialogue: 0,0:07:28.05,0:07:29.24,黑体22带2红边,,0,0,0,,好好地想想
Dialogue: 0,0:07:29.38,0:07:31.44,黑体22带2红边,,0,0,0,,阿武，明天把他先扔到西九去
Dialogue: 0,0:07:31.72,0:07:32.85,黑体22带2红边,,0,0,0,,知道
Dialogue: 0,0:07:38.69,0:07:41.09,黑体22带2红边,,0,0,0,,阿一，这次损失了多少
Dialogue: 0,0:07:41.23,0:07:43.79,黑体22带2红边,,0,0,0,,我们总共损失了超过一千万
Dialogue: 0,0:07:44.80,0:07:46.53,黑体22带2红边,,0,0,0,,钱是小事
Dialogue: 0,0:07:46.97,0:07:49.27,黑体22带2红边,,0,0,0,,我担心，他会把我们全抖出来
Dialogue: 0,0:07:49.54,0:07:52.13,黑体22带2红边,,0,0,0,,肯定会的了，不相信就问阿一吧
Dialogue: 0,0:07:52.41,0:07:53.97,黑体22带2红边,,0,0,0,,做叛徒这种事他最清楚了
Dialogue: 0,0:07:54.24,0:07:55.00,黑体22带2红边,,0,0,0,,你说什么
Dialogue: 0,0:07:55.18,0:07:56.37,黑体22带2红边,,0,0,0,,说你的男人啊
Dialogue: 0,0:07:56.68,0:07:58.55,黑体22带2红边,,0,0,0,,Laughing烧过黄纸，拜过关二哥
Dialogue: 0,0:07:58.71,0:07:59.97,黑体22带2红边,,0,0,0,,一定不会出卖我们
Dialogue: 0,0:08:00.58,0:08:02.17,黑体22带2红边,,0,0,0,,我想大家都忘了
Dialogue: 0,0:08:02.55,0:08:04.04,黑体22带2红边,,0,0,0,,我们正兴是怎样建立的
Dialogue: 0,0:08:04.58,0:08:06.88,黑体22带2红边,,0,0,0,,谁都知道我们正兴以培养棍出名
Dialogue: 0,0:08:07.32,0:08:08.88,黑体22带2红边,,0,0,0,,由香港打到深圳
Dialogue: 0,0:08:09.06,0:08:10.46,黑体22带2红边,,0,0,0,,慈云山五虎
Dialogue: 0,0:08:11.02,0:08:12.85,黑体22带2红边,,0,0,0,,钵兰街十三少
Dialogue: 0,0:08:13.09,0:08:14.72,黑体22带2红边,,0,0,0,,全都是我们的人
Dialogue: 0,0:08:15.06,0:08:16.39,黑体22带2红边,,0,0,0,,现在怎么了
Dialogue: 0,0:08:16.73,0:08:17.99,黑体22带2红边,,0,0,0,,都没了！
Dialogue: 0,0:08:19.00,0:08:22.53,黑体22带2红边,,0,0,0,,人们都说正兴出卧底，全都是叛徒
Dialogue: 0,0:08:23.27,0:08:25.40,黑体22带2红边,,0,0,0,,手指脚趾加起来都数不完
Dialogue: 0,0:08:25.57,0:08:27.66,黑体22带2红边,,0,0,0,,每一次都出卖自己人
Dialogue: 0,0:08:29.21,0:08:32.67,黑体22带2红边,,0,0,0,,赤柱、壁屋 哪家大牢没有我们的同学
Dialogue: 0,0:08:35.58,0:08:39.68,黑体22带2红边,,0,0,0,,阿一，大家都知道你以前是警察的卧底
Dialogue: 0,0:08:40.05,0:08:42.75,黑体22带2红边,,0,0,0,,但你帮我们赚过多少钱、砍过多少人
Dialogue: 0,0:08:43.36,0:08:44.73,黑体22带2红边,,0,0,0,,我们会记住
Dialogue: 0,0:08:47.13,0:08:49.00,黑体22带2红边,,0,0,0,,你也要记住
Dialogue: 0,0:08:52.03,0:08:54.09,黑体22带2红边,,0,0,0,,我知道Laughing是你的人
Dialogue: 0,0:08:54.40,0:08:56.03,黑体22带2红边,,0,0,0,,但我既然坐这个位子
Dialogue: 0,0:08:56.54,0:08:59.70,黑体22带2红边,,0,0,0,,就不能够让这个人把我们搞砸
Dialogue: 0,0:09:00.91,0:09:02.38,黑体22带2红边,,0,0,0,,Laughing是不能留下的
Dialogue: 0,0:09:02.64,0:09:04.87,黑体22带2红边,,0,0,0,,行，我给你把他摆平
Dialogue: 0,0:09:05.15,0:09:06.45,黑体22带2红边,,0,0,0,,争什么争
Dialogue: 0,0:09:06.75,0:09:08.95,黑体22带2红边,,0,0,0,,能争就行的，那你当了CEO了
Dialogue: 0,0:09:09.25,0:09:11.51,黑体22带2红边,,0,0,0,,Laughing是我的人，我自己能搞定
Dialogue: 0,0:09:11.82,0:09:13.38,黑体22带2红边,,0,0,0,,你也懂得说他是你的人
Dialogue: 0,0:09:13.65,0:09:14.91,黑体22带2红边,,0,0,0,,怎知道你是不是一定能搞定呀！
Dialogue: 0,0:09:15.22,0:09:16.92,黑体22带2红边,,0,0,0,,能搞定就能搞定
Dialogue: 0,0:09:17.22,0:09:20.42,黑体22带2红边,,0,0,0,,他自己能搞定就不用你坐这里了，妹妹
Dialogue: 0,0:09:20.59,0:09:23.89,黑体22带2红边,,0,0,0,,现在是家里出事，不是龙头设寿宴
Dialogue: 0,0:09:25.13,0:09:26.53,黑体22带2红边,,0,0,0,,不用争结账
Dialogue: 0,0:09:26.80,0:09:28.06,黑体22带2红边,,0,0,0,,摆平Laughing就是了
Dialogue: 0,0:10:07.64,0:10:09.13,黑体22带2红边,,0,0,0,,警官
Dialogue: 0,0:10:09.61,0:10:11.17,黑体22带2红边,,0,0,0,,救命呀，警官
Dialogue: 0,0:10:11.51,0:10:13.07,黑体22带2红边,,0,0,0,,警官
Dialogue: 0,0:10:15.72,0:10:18.62,黑体22带2红边,,0,0,0,,救命呀，警官
Dialogue: 0,0:10:21.62,0:10:22.78,黑体22带2红边,,0,0,0,,什么事
Dialogue: 0,0:10:23.06,0:10:24.76,黑体22带2红边,,0,0,0,,我的脚痛得很！
Dialogue: 0,0:10:26.83,0:10:28.09,黑体22带2红边,,0,0,0,,我要去医院呀，警官
Dialogue: 0,0:10:44.64,0:10:46.84,黑体22带2红边,,0,0,0,,警官，我要大便
Dialogue: 0,0:10:48.72,0:10:50.35,黑体22带2红边,,0,0,0,,我也有人权的！
Dialogue: 0,0:10:50.65,0:10:52.71,黑体22带2红边,,0,0,0,,现在是不是不让我拉屎呀
Dialogue: 0,0:10:54.35,0:10:57.18,黑体22带2红边,,0,0,0,,师兄，带他去洗手间，我来帮他做登记
Dialogue: 0,0:10:58.49,0:10:59.51,黑体22带2红边,,0,0,0,,谢谢警官
Dialogue: 0,0:11:57.15,0:11:58.12,黑体22带2红边,,0,0,0,,警官
Dialogue: 0,0:12:27.78,0:12:30.65,黑体22带2红边,,0,0,0,,什么事 里面发生了什么事
Dialogue: 0,0:12:31.48,0:12:37.25,黑体22带2红边,,0,0,0,,开门呀！听到没有 快点开门！
Dialogue: 0,0:13:06.05,0:13:08.45,黑体22带2红边,,0,0,0,,三个兄弟危殆，一个重犯跑了
Dialogue: 0,0:13:08.62,0:13:09.68,黑体22带2红边,,0,0,0,,两个小喽罗死了
Dialogue: 0,0:13:09.86,0:13:11.33,黑体22带2红边,,0,0,0,,你们不会不知道吧
Dialogue: 0,0:13:12.63,0:13:13.76,黑体22带2红边,,0,0,0,,我也想知道
Dialogue: 0,0:13:13.89,0:13:16.65,黑体22带2红边,,0,0,0,,为什么你经常骚扰我的当事人梁先生呢
Dialogue: 0,0:13:20.83,0:13:22.53,黑体22带2红边,,0,0,0,,二十四小时之内
Dialogue: 0,0:13:23.40,0:13:25.77,黑体22带2红边,,0,0,0,,我要见到Laughing坐在这里
Dialogue: 0,0:13:30.88,0:13:32.61,黑体22带2红边,,0,0,0,,现在Laughing人赃并获
Dialogue: 0,0:13:33.05,0:13:34.78,黑体22带2红边,,0,0,0,,整个正兴震动
Dialogue: 0,0:13:35.38,0:13:37.18,黑体22带2红边,,0,0,0,,你两个身为老大的也不做点事情
Dialogue: 0,0:13:37.35,0:13:39.65,黑体22带2红边,,0,0,0,,你们的叔伯也不肯放过你们吧
Dialogue: 0,0:13:46.49,0:13:51.02,黑体22带2红边,,0,0,0,,阿一，你很清楚我们警察做事的方法
Dialogue: 0,0:13:51.66,0:13:54.53,黑体22带2红边,,0,0,0,,如果你们胡来，我们警方也会胡来
Dialogue: 0,0:13:54.83,0:13:58.03,黑体22带2红边,,0,0,0,,我可以保证你们每一个场子都会关灯一个月
Dialogue: 0,0:13:59.54,0:14:00.84,黑体22带2红边,,0,0,0,,就一句话
Dialogue: 0,0:14:01.11,0:14:03.70,黑体22带2红边,,0,0,0,,我要见到活生生的Laughing!
Dialogue: 0,0:14:04.01,0:14:04.87,黑体22带2红边,,0,0,0,,警官
Dialogue: 0,0:14:05.18,0:14:08.38,黑体22带2红边,,0,0,0,,拜托你不要对我的当事人说恐吓性的话
Dialogue: 0,0:14:08.68,0:14:09.84,黑体22带2红边,,0,0,0,,好的
Dialogue: 0,0:14:11.18,0:14:14.05,黑体22带2红边,,0,0,0,,我是OCTB高级督察潘文基
Dialogue: 0,0:14:14.35,0:14:15.98,黑体22带2红边,,0,0,0,,有事尽管找我
Dialogue: 0,0:14:18.06,0:14:18.96,黑体22带2红边,,0,0,0,,这张是我的名片
Dialogue: 0,0:14:18.96,0:14:20.05,黑体22带2红边,,0,0,0,,谢了
Dialogue: 0,0:14:36.81,0:14:38.78,黑体22带2红边,,0,0,0,,这么大的事情你扛不了的
Dialogue: 0,0:14:39.08,0:14:41.91,黑体22带2红边,,0,0,0,,你肯把几个老大捅出来，还有商量的余地
Dialogue: 0,0:14:42.72,0:14:44.38,黑体22带2红边,,0,0,0,,要说也不告诉你！
Dialogue: 0,0:14:44.65,0:14:45.58,黑体22带2红边,,0,0,0,,随便你好了
Dialogue: 0,0:14:51.22,0:14:52.62,黑体22带2红边,,0,0,0,,够了吧 我也是个警察！
Dialogue: 0,0:14:52.93,0:14:53.95,黑体22带2红边,,0,0,0,,停手
Dialogue: 0,0:14:54.93,0:14:56.76,黑体22带2红边,,0,0,0,,冼警官，这家伙
Dialogue: 0,0:14:57.46,0:14:59.29,黑体22带2红边,,0,0,0,,他是我派到正兴当长期卧底的
Dialogue: 0,0:14:59.60,0:15:00.59,黑体22带2红边,,0,0,0,,扶他起来吧
Dialogue: 0,0:15:01.40,0:15:02.56,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:15:10.44,0:15:12.91,黑体22带2红边,,0,0,0,,PC3728向冼警官报到
Dialogue: 0,0:15:14.08,0:15:15.91,黑体22带2红边,,0,0,0,,欢迎你回来警队
Dialogue: 0,0:15:29.83,0:15:32.32,黑体22带2红边,,0,0,0,,阿一，有话跟你说
Dialogue: 0,0:15:49.12,0:15:50.49,黑体22带2红边,,0,0,0,,有什么要说的出来说
Dialogue: 0,0:15:55.29,0:15:56.28,黑体22带2红边,,0,0,0,,我知道你要给我说什么
Dialogue: 0,0:15:56.46,0:15:57.59,黑体22带2红边,,0,0,0,,是的！那个调查科人员是我打的
Dialogue: 0,0:15:57.72,0:15:58.78,黑体22带2红边,,0,0,0,,我还嫌打得他不够
Dialogue: 0,0:15:58.96,0:16:00.99,黑体22带2红边,,0,0,0,,我重当警察这么久，他们就一直跟着我
Dialogue: 0,0:16:01.16,0:16:02.65,黑体22带2红边,,0,0,0,,你现在的是什么态度
Dialogue: 0,0:16:03.40,0:16:05.53,黑体22带2红边,,0,0,0,,把自己当作黑社会了
Dialogue: 0,0:16:10.70,0:16:13.10,黑体22带2红边,,0,0,0,,我不是黑社会，我是警察，Sir
Dialogue: 0,0:16:14.74,0:16:16.44,黑体22带2红边,,0,0,0,,说什么你在外面混了几年
Dialogue: 0,0:16:16.58,0:16:18.67,黑体22带2红边,,0,0,0,,内部调查科有调查你的权力
Dialogue: 0,0:16:19.98,0:16:21.78,黑体22带2红边,,0,0,0,,不单他们还把我当作黑社会
Dialogue: 0,0:16:22.18,0:16:23.51,黑体22带2红边,,0,0,0,,你们都一样！
Dialogue: 0,0:16:27.75,0:16:29.72,黑体22带2红边,,0,0,0,,我加入重案组B队这么久
Dialogue: 0,0:16:30.02,0:16:31.21,黑体22带2红边,,0,0,0,,你们怎样对我
Dialogue: 0,0:16:31.52,0:16:32.71,黑体22带2红边,,0,0,0,,扫荡场子一定没我的份
Dialogue: 0,0:16:33.03,0:16:35.19,黑体22带2红边,,0,0,0,,行动失败了就说是我告的密
Dialogue: 0,0:16:35.66,0:16:36.85,黑体22带2红边,,0,0,0,,你们有把我当作自己人吗
Dialogue: 0,0:16:37.06,0:16:39.65,黑体22带2红边,,0,0,0,,无谓多说，把枪交出来
Dialogue: 0,0:16:45.27,0:16:47.50,黑体22带2红边,,0,0,0,,警员证我也不要了，我现在辞职不干！
Dialogue: 0,0:16:48.78,0:16:50.04,黑体22带2红边,,0,0,0,,阿一
Dialogue: 0,0:16:54.58,0:16:58.24,黑体22带2红边,,0,0,0,,我告诉你，你这样走出去，只有一条路选择
Dialogue: 0,0:16:58.55,0:17:00.04,黑体22带2红边,,0,0,0,,就是做黑社会！
Dialogue: 0,0:17:03.06,0:17:04.58,黑体22带2红边,,0,0,0,,维护法纪终身承诺
Dialogue: 0,0:17:04.79,0:17:07.35,黑体22带2红边,,0,0,0,,不错呀，反正我有几年的经验
Dialogue: 0,0:17:07.53,0:17:09.05,黑体22带2红边,,0,0,0,,一定会做得不错的
Dialogue: 0,0:17:09.56,0:17:12.26,黑体22带2红边,,0,0,0,,潘警官，以后罩着我啊！
Dialogue: 0,0:17:26.92,0:17:27.85,黑体22带2红边,,0,0,0,,老大
Dialogue: 0,0:17:28.12,0:17:30.02,黑体22带2红边,,0,0,0,,老大
Dialogue: 0,0:17:31.22,0:17:32.38,黑体22带2红边,,0,0,0,,老大
Dialogue: 0,0:17:49.94,0:17:51.93,黑体22带2红边,,0,0,0,,把车开走吧，拜托
Dialogue: 0,0:17:52.31,0:17:53.71,黑体22带2红边,,0,0,0,,那么心急干嘛
Dialogue: 0,0:17:54.31,0:17:56.61,黑体22带2红边,,0,0,0,,你先等我把烟抽完再走，好吧
Dialogue: 0,0:17:57.08,0:17:59.31,黑体22带2红边,,0,0,0,,我不会妨碍你们玩三人游戏的
Dialogue: 0,0:18:42.12,0:18:44.28,黑体22带2红边,,0,0,0,,把车子送回给阿七，贺他开张之喜
Dialogue: 0,0:18:45.16,0:18:46.35,黑体22带2红边,,0,0,0,,小心呀！
Dialogue: 0,0:18:58.01,0:19:00.31,黑体22带2红边,,0,0,0,,七哥！要那么多人扶着你走吗
Dialogue: 0,0:19:07.25,0:19:08.88,黑体22带2红边,,0,0,0,,过来喝杯茶吧
Dialogue: 0,0:19:09.48,0:19:11.35,黑体22带2红边,,0,0,0,,怕什么！叫你过来喝茶罢了
Dialogue: 0,0:19:11.52,0:19:12.68,黑体22带2红边,,0,0,0,,我倒不会砍你！
Dialogue: 0,0:19:12.85,0:19:15.15,黑体22带2红边,,0,0,0,,一哥，还是喝寿眉吧
Dialogue: 0,0:19:16.09,0:19:17.96,黑体22带2红边,,0,0,0,,Amy来
Dialogue: 0,0:19:18.66,0:19:20.49,黑体22带2红边,,0,0,0,,我不给他喝茶
Dialogue: 0,0:19:28.37,0:19:29.56,黑体22带2红边,,0,0,0,,给我倒一壶水
Dialogue: 0,0:19:35.71,0:19:37.54,黑体22带2红边,,0,0,0,,我见过不少吃软饭的
Dialogue: 0,0:19:37.85,0:19:39.75,黑体22带2红边,,0,0,0,,喝“软水”的还是头一回见到
Dialogue: 0,0:19:40.05,0:19:43.42,黑体22带2红边,,0,0,0,,七哥，女人的口水特别甜，是吧
Dialogue: 0,0:19:44.52,0:19:45.85,黑体22带2红边,,0,0,0,,要不要给你倒一壶
Dialogue: 0,0:19:47.02,0:19:48.01,黑体22带2红边,,0,0,0,,可以呀！
Dialogue: 0,0:19:48.19,0:19:49.52,黑体22带2红边,,0,0,0,,那么这一壶你先喝吧
Dialogue: 0,0:19:55.86,0:19:57.19,黑体22带2红边,,0,0,0,,是一哥奠给你的！
Dialogue: 0,0:19:57.53,0:19:58.72,黑体22带2红边,,0,0,0,,活该疼你的！
Dialogue: 0,0:19:59.13,0:20:03.00,黑体22带2红边,,0,0,0,,该我送辆车子贺七哥的新店开张！
Dialogue: 0,0:20:03.27,0:20:04.76,黑体22带2红边,,0,0,0,,收到了没有
Dialogue: 0,0:20:04.94,0:20:07.17,黑体22带2红边,,0,0,0,,要不要送一辆大一点的运泥车给你
Dialogue: 0,0:20:07.31,0:20:08.54,黑体22带2红边,,0,0,0,,可以呀！
Dialogue: 0,0:20:09.48,0:20:11.45,黑体22带2红边,,0,0,0,,什么都可以吗
Dialogue: 0,0:20:11.91,0:20:13.90,黑体22带2红边,,0,0,0,,那么干掉Laughing还可以吧
Dialogue: 0,0:20:15.22,0:20:16.55,黑体22带2红边,,0,0,0,,你能干掉的也无妨啊！
Dialogue: 0,0:20:16.95,0:20:18.08,黑体22带2红边,,0,0,0,,好的，是你说的！
Dialogue: 0,0:20:18.25,0:20:20.78,黑体22带2红边,,0,0,0,,来，埋单，我们去干掉Laughing
Dialogue: 0,0:20:21.06,0:20:22.08,黑体22带2红边,,0,0,0,,算我的吧
Dialogue: 0,0:20:52.95,0:20:53.78,黑体22带2红边,,0,0,0,,谁
Dialogue: 0,0:20:53.96,0:20:55.33,黑体22带2红边,,0,0,0,,老大，是小龙
Dialogue: 0,0:20:59.96,0:21:00.65,黑体22带2红边,,0,0,0,,老大
Dialogue: 0,0:21:02.80,0:21:03.77,黑体22带2红边,,0,0,0,,有没有人跟着你
Dialogue: 0,0:21:04.03,0:21:05.09,黑体22带2红边,,0,0,0,,没有呀，老大
Dialogue: 0,0:21:09.27,0:21:12.00,黑体22带2红边,,0,0,0,,钱、电话卡、电话
Dialogue: 0,0:21:12.31,0:21:13.64,黑体22带2红边,,0,0,0,,老大，物品都齐全了
Dialogue: 0,0:21:13.94,0:21:15.67,黑体22带2红边,,0,0,0,,外面各道的人都在找你
Dialogue: 0,0:21:16.44,0:21:17.57,黑体22带2红边,,0,0,0,,你自己小心了，老大
Dialogue: 0,0:21:19.55,0:21:22.11,黑体22带2红边,,0,0,0,,像鼻毛这么细，留给自己傍身吧
Dialogue: 0,0:21:43.81,0:21:46.47,黑体22带2红边,,0,0,0,,我们下个星期再来 怎么搞的
Dialogue: 0,0:21:47.41,0:21:48.50,黑体22带2红边,,0,0,0,,有刀子的！
Dialogue: 0,0:22:03.76,0:22:05.39,黑体22带2红边,,0,0,0,,想跑
Dialogue: 0,0:22:10.00,0:22:13.80,黑体22带2红边,,0,0,0,,砍他！别跑呀！
Dialogue: 0,0:22:34.86,0:22:37.33,黑体22带2红边,,0,0,0,,他在那边，别跑呀！
Dialogue: 0,0:23:18.17,0:23:19.43,黑体22带2红边,,0,0,0,,警官早安
Dialogue: 0,0:23:20.47,0:23:24.20,黑体22带2红边,,0,0,0,,等公车等了很久，很久都没有车
Dialogue: 0,0:23:24.44,0:23:27.47,黑体22带2红边,,0,0,0,,你可不可以来接我们 那你什么时候下班
Dialogue: 0,0:24:10.85,0:24:14.34,黑体22带2红边,,0,0,0,,冼警官两日两夜还没醒，你有心了
Dialogue: 0,0:24:16.19,0:24:18.32,黑体22带2红边,,0,0,0,,冼警官一定会没事的
Dialogue: 0,0:24:28.24,0:24:30.80,黑体22带2红边,,0,0,0,,你们这帮家伙，丁点事情都办不好！
Dialogue: 0,0:24:37.91,0:24:39.97,黑体22带2红边,,0,0,0,,大家是不是肯定Laughing还在香港
Dialogue: 0,0:24:41.32,0:24:42.18,黑体22带2红边,,0,0,0,,当然了
Dialogue: 0,0:24:42.48,0:24:44.31,黑体22带2红边,,0,0,0,,逃亡的几条路都被我封了
Dialogue: 0,0:24:44.49,0:24:46.52,黑体22带2红边,,0,0,0,,除非是人家什么嘛！
Dialogue: 0,0:24:46.85,0:24:48.78,黑体22带2红边,,0,0,0,,其实他跑路对我们未必不好
Dialogue: 0,0:24:48.92,0:24:51.05,黑体22带2红边,,0,0,0,,起码警察对付不了我们
Dialogue: 0,0:24:51.53,0:24:53.19,黑体22带2红边,,0,0,0,,现在未必了
Dialogue: 0,0:24:53.53,0:24:55.52,黑体22带2红边,,0,0,0,,因为知道我们在找他嘛
Dialogue: 0,0:24:56.66,0:24:59.89,黑体22带2红边,,0,0,0,,福爷，现在警察找他找得紧
Dialogue: 0,0:25:00.90,0:25:02.66,黑体22带2红边,,0,0,0,,不宜做得太张扬
Dialogue: 0,0:25:03.00,0:25:05.33,黑体22带2红边,,0,0,0,,而且Laughing已经有戒心，要找他也不容易
Dialogue: 0,0:25:05.51,0:25:07.21,黑体22带2红边,,0,0,0,,你找他当然不容易
Dialogue: 0,0:25:07.41,0:25:08.67,黑体22带2红边,,0,0,0,,我找他可容易了
Dialogue: 0,0:25:08.84,0:25:11.40,黑体22带2红边,,0,0,0,,要找的早已找了，废话连篇！
Dialogue: 0,0:25:11.58,0:25:13.91,黑体22带2红边,,0,0,0,,让我一拳打得你胸口爆裂！
Dialogue: 0,0:25:14.08,0:25:15.74,黑体22带2红边,,0,0,0,,吵完了没有
Dialogue: 0,0:25:16.88,0:25:19.35,黑体22带2红边,,0,0,0,,说得对呀，现在是做事的时候
Dialogue: 0,0:25:19.62,0:25:20.75,黑体22带2红边,,0,0,0,,阿一
Dialogue: 0,0:25:22.06,0:25:24.19,黑体22带2红边,,0,0,0,,我什么时候不是为大家工作的
Dialogue: 0,0:25:24.36,0:25:25.35,黑体22带2红边,,0,0,0,,那倒是
Dialogue: 0,0:25:25.63,0:25:30.43,黑体22带2红边,,0,0,0,,以前加入警队做警察也是为了大家吧，叛徒
Dialogue: 0,0:26:09.24,0:26:10.61,黑体22带2红边,,0,0,0,,是谁打来的电话不敢接
Dialogue: 0,0:26:17.48,0:26:19.71,黑体22带2红边,,0,0,0,,你真是没长脑袋！第一天出来混吗
Dialogue: 0,0:26:19.98,0:26:21.41,黑体22带2红边,,0,0,0,,警察都在偷听，怎能接呀
Dialogue: 0,0:26:43.94,0:26:45.10,黑体22带2红边,,0,0,0,,一哥
Dialogue: 0,0:26:47.78,0:26:48.97,黑体22带2红边,,0,0,0,,你们留在这里
Dialogue: 0,0:27:13.90,0:27:15.96,黑体22带2红边,,0,0,0,,怎么弄得这么狼狈
Dialogue: 0,0:27:19.24,0:27:21.47,黑体22带2红边,,0,0,0,,警察在找我，自己人又砍我
Dialogue: 0,0:27:21.74,0:27:23.21,黑体22带2红边,,0,0,0,,我可以怎样
Dialogue: 0,0:27:30.38,0:27:32.31,黑体22带2红边,,0,0,0,,冼警官昏迷了
Dialogue: 0,0:27:32.82,0:27:35.15,黑体22带2红边,,0,0,0,,我知道，我有看新闻
Dialogue: 0,0:27:36.36,0:27:41.96,黑体22带2红边,,0,0,0,,冼警官昏迷了，没有人知道你是警察的身份
Dialogue: 0,0:27:43.00,0:27:44.66,黑体22带2红边,,0,0,0,,你逃不了罪
Dialogue: 0,0:27:46.10,0:27:47.86,黑体22带2红边,,0,0,0,,警察开的是什么条件
Dialogue: 0,0:27:49.10,0:27:52.83,黑体22带2红边,,0,0,0,,人赃并获，十年是跑不了的
Dialogue: 0,0:27:53.54,0:27:54.87,黑体22带2红边,,0,0,0,,他们想我做污点证人
Dialogue: 0,0:27:55.04,0:27:56.74,黑体22带2红边,,0,0,0,,说可以减到四年
Dialogue: 0,0:27:58.91,0:28:00.50,黑体22带2红边,,0,0,0,,那你的看法呢
Dialogue: 0,0:28:05.12,0:28:07.25,黑体22带2红边,,0,0,0,,你以为我会把社团的事情抖出来
Dialogue: 0,0:28:07.89,0:28:12.83,黑体22带2红边,,0,0,0,,不会，我知道你不会
Dialogue: 0,0:28:13.36,0:28:16.16,黑体22带2红边,,0,0,0,,可是整个正兴都觉得你会
Dialogue: 0,0:28:19.80,0:28:21.73,黑体22带2红边,,0,0,0,,你现在只有两条路选择
Dialogue: 0,0:28:22.57,0:28:24.56,黑体22带2红边,,0,0,0,,一就是坐十年牢
Dialogue: 0,0:28:25.71,0:28:28.08,黑体22带2红边,,0,0,0,,要不就是让座头砍开你十块
Dialogue: 0,0:28:33.38,0:28:35.58,黑体22带2红边,,0,0,0,,抢劫！把钱都拿出来
Dialogue: 0,0:28:35.88,0:28:37.35,黑体22带2红边,,0,0,0,,快点啊
Dialogue: 0,0:28:39.12,0:28:40.21,黑体22带2红边,,0,0,0,,你的手想干什么
Dialogue: 0,0:28:40.59,0:28:41.78,黑体22带2红边,,0,0,0,,出来
Dialogue: 0,0:28:42.09,0:28:43.35,黑体22带2红边,,0,0,0,,出来呀！
Dialogue: 0,0:28:43.99,0:28:44.89,黑体22带2红边,,0,0,0,,阿鬼去拿钱
Dialogue: 0,0:28:44.96,0:28:46.72,黑体22带2红边,,0,0,0,,当我是傻瓜吗 想按警钟?
Dialogue: 0,0:28:46.99,0:28:47.96,黑体22带2红边,,0,0,0,,蹲下
Dialogue: 0,0:28:48.13,0:28:49.53,黑体22带2红边,,0,0,0,,蹲下呀！
Dialogue: 0,0:28:59.51,0:29:00.60,黑体22带2红边,,0,0,0,,你们干嘛
Dialogue: 0,0:29:00.81,0:29:01.71,黑体22带2红边,,0,0,0,,什么
Dialogue: 0,0:29:05.65,0:29:06.62,黑体22带2红边,,0,0,0,,你怎么了
Dialogue: 0,0:29:06.91,0:29:08.40,黑体22带2红边,,0,0,0,,没什么，玩玩罢了
Dialogue: 0,0:29:08.68,0:29:10.94,黑体22带2红边,,0,0,0,,玩?没有人敢在我的地盘玩！
Dialogue: 0,0:29:11.45,0:29:12.94,黑体22带2红边,,0,0,0,,相不相信我把你的头砍成两半
Dialogue: 0,0:29:13.15,0:29:14.38,黑体22带2红边,,0,0,0,,我数三声，你快走
Dialogue: 0,0:29:27.60,0:29:28.73,黑体22带2红边,,0,0,0,,给我一个打火机
Dialogue: 0,0:29:32.01,0:29:33.14,黑体22带2红边,,0,0,0,,送给你
Dialogue: 0,0:29:33.61,0:29:36.31,黑体22带2红边,,0,0,0,,送给我?不行！多少钱
Dialogue: 0,0:29:36.64,0:29:37.80,黑体22带2红边,,0,0,0,,不用了
Dialogue: 0,0:29:43.02,0:29:44.61,黑体22带2红边,,0,0,0,,我送五块钱给你
Dialogue: 0,0:29:47.66,0:29:48.96,黑体22带2红边,,0,0,0,,我想跟你
Dialogue: 0,0:29:53.29,0:29:54.66,黑体22带2红边,,0,0,0,,你说什么
Dialogue: 0,0:29:54.96,0:29:56.19,黑体22带2红边,,0,0,0,,我想跟你
Dialogue: 0,0:29:56.96,0:29:58.15,黑体22带2红边,,0,0,0,,你知道我是谁吗?
Dialogue: 0,0:29:58.50,0:30:01.70,黑体22带2红边,,0,0,0,,不知道，不过我想跟你
Dialogue: 0,0:30:06.17,0:30:08.00,黑体22带2红边,,0,0,0,,什么服务大“便”，你叫什么名字
Dialogue: 0,0:30:08.31,0:30:10.11,黑体22带2红边,,0,0,0,,梁笑棠，笑话的笑
Dialogue: 0,0:30:10.41,0:30:11.38,黑体22带2红边,,0,0,0,,笑话的笑
Dialogue: 0,0:30:11.68,0:30:12.67,黑体22带2红边,,0,0,0,,就是Laughing了！
Dialogue: 0,0:30:19.15,0:30:20.28,黑体22带2红边,,0,0,0,,不对吧
Dialogue: 0,0:30:22.16,0:30:24.96,黑体22带2红边,,0,0,0,,不是，那制服跟你挺配的
Dialogue: 0,0:30:30.66,0:30:33.32,黑体22带2红边,,0,0,0,,你做了警察之后，也可以继续跟我的
Dialogue: 0,0:30:38.34,0:30:40.64,黑体22带2红边,,0,0,0,,你在外面有没有听过人家叫我做七哥
Dialogue: 0,0:30:41.38,0:30:43.08,黑体22带2红边,,0,0,0,,二和五加起来就是七，叛徒的意思
Dialogue: 0,0:30:46.51,0:30:48.98,黑体22带2红边,,0,0,0,,我做黑社会之前是做警察的
Dialogue: 0,0:30:49.75,0:30:52.15,黑体22带2红边,,0,0,0,,但我就在黑社会里面做叛徒
Dialogue: 0,0:30:54.29,0:30:56.05,黑体22带2红边,,0,0,0,,那时候我总是在想
Dialogue: 0,0:30:56.96,0:30:57.59,黑体22带2红边,,0,0,0,,为什么只有警察
Dialogue: 0,0:30:57.76,0:31:00.52,黑体22带2红边,,0,0,0,,可以放线人在黑社会里出卖黑帮
Dialogue: 0,0:31:00.79,0:31:01.52,黑体22带2红边,,0,0,0,,黑社会为啥不懂
Dialogue: 0,0:31:01.60,0:31:04.57,黑体22带2红边,,0,0,0,,放线人在警队里面出卖警察呢
Dialogue: 0,0:31:07.40,0:31:08.16,黑体22带2红边,,0,0,0,,一哥，我
Dialogue: 0,0:31:08.37,0:31:10.03,黑体22带2红边,,0,0,0,,Laughing哥，我
Dialogue: 0,0:31:11.71,0:31:14.54,黑体22带2红边,,0,0,0,,我想问，我给你的那个五元硬币还在吗
Dialogue: 0,0:31:25.45,0:31:26.88,黑体22带2红边,,0,0,0,,是不是这个
Dialogue: 0,0:31:29.22,0:31:31.69,黑体22带2红边,,0,0,0,,公我作主，字你作主
Dialogue: 0,0:31:35.33,0:31:37.30,黑体22带2红边,,0,0,0,,这种事不用问那个五蚊了
Dialogue: 0,0:31:37.60,0:31:39.19,黑体22带2红边,,0,0,0,,一哥叫我做，我做好了
Dialogue: 0,0:31:40.57,0:31:41.97,黑体22带2红边,,0,0,0,,好感动
Dialogue: 0,0:31:43.30,0:31:44.73,黑体22带2红边,,0,0,0,,干杯
Dialogue: 0,0:32:04.12,0:32:05.95,黑体22带2红边,,0,0,0,,我想找第六行左面的那个
Dialogue: 0,0:32:06.79,0:32:07.65,黑体22带2红边,,0,0,0,,知道
Dialogue: 0,0:32:09.63,0:32:12.72,黑体22带2红边,,0,0,0,,RPC66715，你出来一下
Dialogue: 0,0:32:20.01,0:32:21.50,黑体22带2红边,,0,0,0,,我叫你去做卧底
Dialogue: 0,0:32:22.04,0:32:24.47,黑体22带2红边,,0,0,0,,他们又叫你回来当卧底
Dialogue: 0,0:32:25.05,0:32:26.98,黑体22带2红边,,0,0,0,,你又反过来当卧底
Dialogue: 0,0:32:27.28,0:32:29.34,黑体22带2红边,,0,0,0,,你本来就是卧底
Dialogue: 0,0:32:30.55,0:32:32.28,黑体22带2红边,,0,0,0,,那你现在是思念了?
Dialogue: 0,0:32:32.45,0:32:35.28,黑体22带2红边,,0,0,0,,现在?现在我就是“卧卧底”了
Dialogue: 0,0:32:35.99,0:32:39.59,黑体22带2红边,,0,0,0,,你卧卧底?卧死你了，来喝一杯吧！
Dialogue: 0,0:32:44.73,0:32:47.03,黑体22带2红边,,0,0,0,,我做“卧底”时，人家叫我做七哥
Dialogue: 0,0:32:47.33,0:32:49.26,黑体22带2红边,,0,0,0,,那你现在“卧卧底”
Dialogue: 0,0:32:49.54,0:32:52.13,黑体22带2红边,,0,0,0,,那你就是十四哥了
Dialogue: 0,0:32:54.04,0:32:55.30,黑体22带2红边,,0,0,0,,干杯
Dialogue: 0,0:33:07.59,0:33:09.02,黑体22带2红边,,0,0,0,,你来了！
Dialogue: 0,0:33:10.42,0:33:11.55,黑体22带2红边,,0,0,0,,今晚去哪里玩呀？
Dialogue: 0,0:33:11.86,0:33:13.19,黑体22带2红边,,0,0,0,,干完正经事就回去
Dialogue: 0,0:33:13.49,0:33:14.96,黑体22带2红边,,0,0,0,,不是嘛！下次来你要留一日给我们
Dialogue: 0,0:33:15.16,0:33:16.82,黑体22带2红边,,0,0,0,,不然我们加你价啊！
Dialogue: 0,0:33:18.20,0:33:19.90,黑体22带2红边,,0,0,0,,快点啊！
Dialogue: 0,0:33:29.71,0:33:30.70,黑体22带2红边,,0,0,0,,叫交通警察十五分钟后
Dialogue: 0,0:33:30.91,0:33:32.57,黑体22带2红边,,0,0,0,,在北潭路海下路设两个路障
Dialogue: 0,0:33:32.88,0:33:33.71,黑体22带2红边,,0,0,0,,知道
Dialogue: 0,0:33:33.88,0:33:35.37,黑体22带2红边,,0,0,0,,在大网仔也设一个
Dialogue: 0,0:33:36.68,0:33:38.31,黑体22带2红边,,0,0,0,,呼叫总部
Dialogue: 0,0:33:40.75,0:33:42.08,黑体22带2红边,,0,0,0,,收起来！
Dialogue: 0,0:33:42.39,0:33:43.69,黑体22带2红边,,0,0,0,,怎么连数也不数？
Dialogue: 0,0:33:44.09,0:33:45.89,黑体22带2红边,,0,0,0,,下一次别放我鸽子呀！
Dialogue: 0,0:33:46.26,0:33:47.23,黑体22带2红边,,0,0,0,,他说什么呀？
Dialogue: 0,0:33:47.53,0:33:49.50,黑体22带2红边,,0,0,0,,叫你不要放我们鸽子！
Dialogue: 0,0:33:49.76,0:33:53.16,黑体22带2红边,,0,0,0,,放鸽子？那下一回就要麻烦你了
Dialogue: 0,0:33:53.43,0:33:55.83,黑体22带2红边,,0,0,0,,真不知道你说什么，就这样吧，鸡同鸭讲
Dialogue: 0,0:33:56.10,0:33:57.03,黑体22带2红边,,0,0,0,,Nice to meet you
Dialogue: 0,0:33:57.30,0:33:58.10,黑体22带2红边,,0,0,0,,会讲英文的?怎不早说
Dialogue: 0,0:33:58.27,0:33:59.50,黑体22带2红边,,0,0,0,,我们这里有个洋妞嘛
Dialogue: 0,0:34:16.66,0:34:19.56,黑体22带2红边,,0,0,0,,你一个电话，我就要找北区的兄弟来帮忙
Dialogue: 0,0:34:19.83,0:34:21.56,黑体22带2红边,,0,0,0,,还要叫水警来支援
Dialogue: 0,0:34:21.83,0:34:23.56,黑体22带2红边,,0,0,0,,你知不知道这样一次的失败行动
Dialogue: 0,0:34:23.83,0:34:25.46,黑体22带2红边,,0,0,0,,我要写多少份报告？
Dialogue: 0,0:34:26.57,0:34:30.60,黑体22带2红边,,0,0,0,,报告？你有闪失就写报告
Dialogue: 0,0:34:31.17,0:34:32.57,黑体22带2红边,,0,0,0,,我有闪失？
Dialogue: 0,0:34:32.84,0:34:34.97,黑体22带2红边,,0,0,0,,你记得来鞠躬上香呀！
Dialogue: 0,0:34:35.61,0:34:37.91,黑体22带2红边,,0,0,0,,我每个情报都是用命拼回来的
Dialogue: 0,0:34:38.11,0:34:40.20,黑体22带2红边,,0,0,0,,他们临时改地点我有什么办法？
Dialogue: 0,0:34:40.75,0:34:43.15,黑体22带2红边,,0,0,0,,难道我向他说回黄石码头交易吧
Dialogue: 0,0:34:43.32,0:34:45.38,黑体22带2红边,,0,0,0,,那边的风水好！要这样吗？
Dialogue: 0,0:34:50.32,0:34:53.31,黑体22带2红边,,0,0,0,,你越来越像个黑社会！
Dialogue: 0,0:34:55.80,0:34:57.50,黑体22带2红边,,0,0,0,,不像会死的
Dialogue: 0,0:34:57.80,0:34:58.66,黑体22带2红边,,0,0,0,,警官
Dialogue: 0,0:35:21.19,0:35:22.42,黑体22带2红边,,0,0,0,,一哥
Dialogue: 0,0:35:23.56,0:35:25.53,黑体22带2红边,,0,0,0,,怎么了？向你投诉？
Dialogue: 0,0:35:26.86,0:35:28.42,黑体22带2红边,,0,0,0,,早有准备了
Dialogue: 0,0:35:31.00,0:35:35.37,黑体22带2红边,,0,0,0,,我也当过警察，我明白公务员的
Dialogue: 0,0:35:35.67,0:35:37.76,黑体22带2红边,,0,0,0,,偶然也要交点功课的
Dialogue: 0,0:35:38.01,0:35:40.95,黑体22带2红边,,0,0,0,,这样才能让人家知道他能干
Dialogue: 0,0:35:41.38,0:35:43.31,黑体22带2红边,,0,0,0,,你想我放些真消息给他？
Dialogue: 0,0:35:45.18,0:35:47.77,黑体22带2红边,,0,0,0,,最近我们金旺场的生意差得很
Dialogue: 0,0:35:48.15,0:35:50.85,黑体22带2红边,,0,0,0,,座头那混蛋在对面开了新场子
Dialogue: 0,0:35:51.35,0:35:55.81,黑体22带2红边,,0,0,0,,搞什么一条龙服务，免费试坐什么的
Dialogue: 0,0:35:58.36,0:36:01.52,黑体22带2红边,,0,0,0,,那我也有些一条龙服务可以招呼他的
Dialogue: 0,0:36:02.33,0:36:04.30,黑体22带2红边,,0,0,0,,探望人家不要两手空空
Dialogue: 0,0:36:04.57,0:36:06.40,黑体22带2红边,,0,0,0,,随便也弄一份小礼物
Dialogue: 0,0:36:06.70,0:36:07.89,黑体22带2红边,,0,0,0,,知道
Dialogue: 0,0:36:08.60,0:36:15.53,黑体22带2红边,,0,0,0,,吱吱喳 砰砰啪
Dialogue: 0,0:36:17.91,0:36:18.88,黑体22带2红边,,0,0,0,,老板，怎么样了？
Dialogue: 0,0:36:19.05,0:36:21.02,黑体22带2红边,,0,0,0,,我先去撒泡尿
Dialogue: 0,0:36:21.42,0:36:22.32,黑体22带2红边,,0,0,0,,一起去吧
Dialogue: 0,0:36:22.45,0:36:24.48,黑体22带2红边,,0,0,0,,我自己可以了，不用你了
Dialogue: 0,0:36:49.14,0:36:52.84,黑体22带2红边,,0,0,0,,小兄弟，你的样子那么像Laughing啊！
Dialogue: 0,0:36:53.41,0:36:54.71,黑体22带2红边,,0,0,0,,来我的场子套消息吗？
Dialogue: 0,0:36:54.88,0:36:56.04,黑体22带2红边,,0,0,0,,阿七那边不行了？
Dialogue: 0,0:36:56.22,0:36:57.74,黑体22带2红边,,0,0,0,,来看看我的场为什么生意这么好吗？
Dialogue: 0,0:36:58.05,0:37:01.95,黑体22带2红边,,0,0,0,,你对他说，现在那些摸摸捏捏的不行的了
Dialogue: 0,0:37:03.66,0:37:04.25,黑体22带2红边,,0,0,0,,哪里去啊？
Dialogue: 0,0:37:04.42,0:37:06.41,黑体22带2红边,,0,0,0,,你看看，个个都是新鲜滚热辣
Dialogue: 0,0:37:06.73,0:37:08.93,黑体22带2红边,,0,0,0,,来来来，跟Laughing哥玩玩
Dialogue: 0,0:37:09.23,0:37:11.56,黑体22带2红边,,0,0,0,,不要坑我，我跟兄弟们过来开心一下而已
Dialogue: 0,0:37:11.93,0:37:13.90,黑体22带2红边,,0,0,0,,对了，就是开心一下嘛
Dialogue: 0,0:37:14.40,0:37:16.23,黑体22带2红边,,0,0,0,,做这行生意，对阿七说
Dialogue: 0,0:37:16.60,0:37:18.03,黑体22带2红边,,0,0,0,,不是傻呼呼的就行
Dialogue: 0,0:37:18.31,0:37:20.44,黑体22带2红边,,0,0,0,,要add value
Dialogue: 0,0:37:20.81,0:37:22.87,黑体22带2红边,,0,0,0,,最重要是有。reative，知道吗？
Dialogue: 0,0:37:23.14,0:37:23.90,黑体22带2红边,,0,0,0,,你明白我的意思吧？
Dialogue: 0,0:37:24.18,0:37:25.11,黑体22带2红边,,0,0,0,,啊座头哥是吧？
Dialogue: 0,0:37:25.18,0:37:26.58,黑体22带2红边,,0,0,0,,你讲完了吧
Dialogue: 0,0:37:26.78,0:37:27.71,黑体22带2红边,,0,0,0,,频道不太对，我先走了！
Dialogue: 0,0:37:27.85,0:37:30.88,黑体22带2红边,,0,0,0,,去！看，黑社会不读书
Dialogue: 0,0:37:31.15,0:37:33.08,黑体22带2红边,,0,0,0,,说两句英文就把他唬走了
Dialogue: 0,0:37:33.49,0:37:34.46,黑体22带2红边,,0,0,0,,你对阿七说
Dialogue: 0,0:37:35.42,0:37:38.41,黑体22带2红边,,0,0,0,,no money card！不要化妆
Dialogue: 0,0:37:39.03,0:37:40.43,黑体22带2红边,,0,0,0,,留给他妈妈化妆
Dialogue: 0,0:37:41.96,0:37:43.62,黑体22带2红边,,0,0,0,,警察临检，开灯
Dialogue: 0,0:37:43.80,0:37:45.27,黑体22带2红边,,0,0,0,,身份证都拿出来
Dialogue: 0,0:37:46.27,0:37:47.79,黑体22带2红边,,0,0,0,,谁是持牌人？
Dialogue: 0,0:37:49.84,0:37:50.64,黑体22带2红边,,0,0,0,,喂！警官
Dialogue: 0,0:37:50.80,0:37:51.77,黑体22带2红边,,0,0,0,,座头
Dialogue: 0,0:37:52.04,0:37:53.17,黑体22带2红边,,0,0,0,,喂，你好，警官
Dialogue: 0,0:37:55.64,0:37:56.90,黑体22带2红边,,0,0,0,,你的场子生意不错啊
Dialogue: 0,0:37:57.18,0:37:58.65,黑体22带2红边,,0,0,0,,这个场子不是我的 长官
Dialogue: 0,0:37:58.95,0:38:01.15,黑体22带2红边,,0,0,0,,我上来撒泡尿，借用厕所罢了
Dialogue: 0,0:38:01.55,0:38:02.35,黑体22带2红边,,0,0,0,,不是你的就好了
Dialogue: 0,0:38:02.52,0:38:05.18,黑体22带2红边,,0,0,0,,兄弟，给我查查座头哥的身份证
Dialogue: 0,0:38:05.49,0:38:06.15,黑体22带2红边,,0,0,0,,看看有没有过期
Dialogue: 0,0:38:06.32,0:38:07.34,黑体22带2红边,,0,0,0,,知道
Dialogue: 0,0:38:08.46,0:38:09.95,黑体22带2红边,,0,0,0,,警官，有发现！
Dialogue: 0,0:38:14.13,0:38:15.36,黑体22带2红边,,0,0,0,,还开了药房吗？
Dialogue: 0,0:38:15.90,0:38:17.37,黑体22带2红边,,0,0,0,,现在的年轻人真是的
Dialogue: 0,0:38:17.66,0:38:18.59,黑体22带2红边,,0,0,0,,不过，这个场不是我的，警官
Dialogue: 0,0:38:18.87,0:38:19.60,黑体22带2红边,,0,0,0,,关我什么事？
Dialogue: 0,0:38:20.37,0:38:21.63,黑体22带2红边,,0,0,0,,不是你的就最好了
Dialogue: 0,0:38:22.50,0:38:24.83,黑体22带2红边,,0,0,0,,这个场，三个月不能开灯
Dialogue: 0,0:38:25.14,0:38:28.13,黑体22带2红边,,0,0,0,,好！真棒！香港警察真棒
Dialogue: 0,0:38:29.04,0:38:29.67,黑体22带2红边,,0,0,0,,警官真棒！
Dialogue: 0,0:38:36.55,0:38:37.85,黑体22带2红边,,0,0,0,,给我点时间
Dialogue: 0,0:38:38.02,0:38:39.21,黑体22带2红边,,0,0,0,,我会安排你跑路
Dialogue: 0,0:38:43.32,0:38:44.51,黑体22带2红边,,0,0,0,,拜拜\N拜拜
Dialogue: 0,0:38:55.57,0:38:56.90,黑体22带2红边,,0,0,0,,Karen，上车
Dialogue: 0,0:40:00.90,0:40:01.73,黑体22带2红边,,0,0,0,,下车
Dialogue: 0,0:40:43.31,0:40:44.78,黑体22带2红边,,0,0,0,,别动
Dialogue: 0,0:40:45.15,0:40:46.48,黑体22带2红边,,0,0,0,,趴下
Dialogue: 0,0:40:47.38,0:40:49.18,黑体22带2红边,,0,0,0,,现在控告你危险驾驶，刑事毁坏
Dialogue: 0,0:40:49.48,0:40:50.41,黑体22带2红边,,0,0,0,,趴下啊
Dialogue: 0,0:40:50.78,0:40:52.30,黑体22带2红边,,0,0,0,,别动
Dialogue: 0,0:40:53.95,0:40:55.14,黑体22带2红边,,0,0,0,,别动
Dialogue: 0,0:40:58.53,0:41:01.59,黑体22带2红边,,0,0,0,,不会坐快艇，更不会有人会给他们船的
Dialogue: 0,0:41:01.86,0:41:03.66,黑体22带2红边,,0,0,0,,你叫人到罗湖去等等他们吧
Dialogue: 0,0:41:03.96,0:41:05.52,黑体22带2红边,,0,0,0,,每个关口都派点人
Dialogue: 0,0:41:06.33,0:41:08.70,黑体22带2红边,,0,0,0,,坐飞机？等等
Dialogue: 0,0:41:09.00,0:41:11.30,黑体22带2红边,,0,0,0,,警官，打电话到民航署，封飞机场
Dialogue: 0,0:41:11.50,0:41:12.59,黑体22带2红边,,0,0,0,,先不要起飞
Dialogue: 0,0:41:12.74,0:41:14.33,黑体22带2红边,,0,0,0,,放心，警察正在工作
Dialogue: 0,0:41:14.51,0:41:16.81,黑体22带2红边,,0,0,0,,谁在工作？在吃菠萝面包，这叫工作吗？
Dialogue: 0,0:41:17.08,0:41:19.81,黑体22带2红边,,0,0,0,,是我们纳税人发薪给你的，混蛋，吃菠萝面包！
Dialogue: 0,0:41:20.15,0:41:22.64,黑体22带2红边,,0,0,0,,真的帮帮忙打电话去民航署把机场封掉吧\N警官
Dialogue: 0,0:41:22.85,0:41:25.05,黑体22带2红边,,0,0,0,,水路陆路我有把握，来啊！
Dialogue: 0,0:41:31.42,0:41:33.51,黑体22带2红边,,0,0,0,,警官，你有电话，先接听吧
Dialogue: 0,0:41:45.87,0:41:47.36,黑体22带2红边,,0,0,0,,好，就这样
Dialogue: 0,0:41:48.74,0:41:50.90,黑体22带2红边,,0,0,0,,怎么呀！谁打来的？
Dialogue: 0,0:41:56.62,0:41:58.52,黑体22带2红边,,0,0,0,,知不知道你妹妹和Laughing有什么关系？
Dialogue: 0,0:42:00.12,0:42:01.25,黑体22带2红边,,0,0,0,,关你什么事？
Dialogue: 0,0:42:01.59,0:42:02.02,黑体22带2红边,,0,0,0,,我问你
Dialogue: 0,0:42:02.19,0:42:04.52,黑体22带2红边,,0,0,0,,知不知道你妹妹和Laughing是什么关系呀？
Dialogue: 0,0:42:04.93,0:42:07.23,黑体22带2红边,,0,0,0,,我叫你封机场呀混蛋！
Dialogue: 0,0:42:10.60,0:42:12.73,黑体22带2红边,,0,0,0,,大姐，那些寿包什么时候上桌呀？
Dialogue: 0,0:42:13.03,0:42:14.69,黑体22带2红边,,0,0,0,,我妹妹的农历生日也快过了！
Dialogue: 0,0:42:15.10,0:42:18.54,黑体22带2红边,,0,0,0,,先生，不要意思，寿包刚刚卖完
Dialogue: 0,0:42:18.94,0:42:21.67,黑体22带2红边,,0,0,0,,不如转吃其他糕点吧，你接不接受呢？
Dialogue: 0,0:42:21.94,0:42:22.53,黑体22带2红边,,0,0,0,,你说什么？
Dialogue: 0,0:42:22.71,0:42:24.44,黑体22带2红边,,0,0,0,,我老大的妹妹生日你叫她折不折寿？
Dialogue: 0,0:42:24.71,0:42:26.27,黑体22带2红边,,0,0,0,,你没什么吧？\N抓她到厕所去给她便宜
Dialogue: 0,0:42:26.45,0:42:27.04,黑体22带2红边,,0,0,0,,不要玩了，哥
Dialogue: 0,0:42:27.21,0:42:28.40,黑体22带2红边,,0,0,0,,我现在是便宜她！
Dialogue: 0,0:42:28.58,0:42:31.11,黑体22带2红边,,0,0,0,,放手呀！不好意思
Dialogue: 0,0:42:31.45,0:42:32.54,黑体22带2红边,,0,0,0,,走吧
Dialogue: 0,0:42:36.46,0:42:37.79,黑体22带2红边,,0,0,0,,这么巧！
Dialogue: 0,0:42:52.81,0:42:54.21,黑体22带2红边,,0,0,0,,吃饭吧
Dialogue: 0,0:43:02.62,0:43:04.82,黑体22带2红边,,0,0,0,,先生，请问 这里有人坐吗？
Dialogue: 0,0:43:05.12,0:43:07.11,黑体22带2红边,,0,0,0,,不好意思，我在等我的女朋友
Dialogue: 0,0:43:07.99,0:43:10.29,黑体22带2红边,,0,0,0,,是这样吗？那我坐那边好了
Dialogue: 0,0:43:12.13,0:43:14.62,黑体22带2红边,,0,0,0,,坐下吧，女朋友！
Dialogue: 0,0:43:14.93,0:43:16.49,黑体22带2红边,,0,0,0,,对不起，我来迟了
Dialogue: 0,0:43:17.10,0:43:19.80,黑体22带2红边,,0,0,0,,426号二人茶餐请到柜面取，谢谢
Dialogue: 0,0:43:20.10,0:43:21.97,黑体22带2红边,,0,0,0,,中奖了！我先去拿食物
Dialogue: 0,0:43:25.94,0:43:27.34,黑体22带2红边,,0,0,0,,生日快乐
Dialogue: 0,0:43:27.51,0:43:28.67,黑体22带2红边,,0,0,0,,补祝你生日快乐
Dialogue: 0,0:43:28.98,0:43:31.68,黑体22带2红边,,0,0,0,,真难看，是你做的吗？
Dialogue: 0,0:43:36.68,0:43:40.91,黑体22带2红边,,0,0,0,,喂 知道了
Dialogue: 0,0:43:42.16,0:43:43.75,黑体22带2红边,,0,0,0,,怎么了？
Dialogue: 0,0:43:44.02,0:43:46.61,黑体22带2红边,,0,0,0,,别问了！先送你回家吧
Dialogue: 0,0:43:48.16,0:43:49.99,黑体22带2红边,,0,0,0,,那这些东西怎么办？不吃了？
Dialogue: 0,0:43:53.53,0:43:55.52,黑体22带2红边,,0,0,0,,这个星期你是第三次了
Dialogue: 0,0:43:56.80,0:43:58.03,黑体22带2红边,,0,0,0,,Karen
Dialogue: 0,0:44:02.91,0:44:04.64,黑体22带2红边,,0,0,0,,为什么你和哥哥都是一样？
Dialogue: 0,0:44:04.91,0:44:07.04,黑体22带2红边,,0,0,0,,为什么我不可以问、不可以知道？
Dialogue: 0,0:44:10.02,0:44:11.68,黑体22带2红边,,0,0,0,,我是你的女朋友，你告诉我好不好？
Dialogue: 0,0:44:11.85,0:44:13.11,黑体22带2红边,,0,0,0,,我担心你
Dialogue: 0,0:44:14.65,0:44:18.11,黑体22带2红边,,0,0,0,,喂 行了，我在途上了，就这样吧
Dialogue: 0,0:44:19.76,0:44:21.66,黑体22带2红边,,0,0,0,,算了，你先去工作吧
Dialogue: 0,0:44:22.10,0:44:24.16,黑体22带2红边,,0,0,0,,你现在也没心情对着我了
Dialogue: 0,0:44:29.50,0:44:30.80,黑体22带2红边,,0,0,0,,分手吧！
Dialogue: 0,0:44:33.04,0:44:34.47,黑体22带2红边,,0,0,0,,你再说一次
Dialogue: 0,0:44:38.01,0:44:39.57,黑体22带2红边,,0,0,0,,你再说一次！
Dialogue: 0,0:44:40.51,0:44:42.84,黑体22带2红边,,0,0,0,,有个哥哥做黑社会已经够了
Dialogue: 0,0:44:43.55,0:44:45.75,黑体22带2红边,,0,0,0,,不必连男朋友也是黑社会
Dialogue: 0,0:45:01.94,0:45:03.10,黑体22带2红边,,0,0,0,,你舍得吗？
Dialogue: 0,0:45:03.40,0:45:06.60,黑体22带2红边,,0,0,0,,不关我哥的事，是我们两个的事！
Dialogue: 0,0:45:25.23,0:45:26.56,黑体22带2红边,,0,0,0,,Karen
Dialogue: 0,0:45:30.46,0:45:32.05,黑体22带2红边,,0,0,0,,你不是赶着要走吗？
Dialogue: 0,0:45:39.01,0:45:39.87,黑体22带2红边,,0,0,0,,拜拜
Dialogue: 0,0:45:41.27,0:45:42.53,黑体22带2红边,,0,0,0,,拜拜了！
Dialogue: 0,0:46:10.17,0:46:11.43,黑体22带2红边,,0,0,0,,你哪里的？
Dialogue: 0,0:46:16.51,0:46:17.77,黑体22带2红边,,0,0,0,,我是跟一哥的
Dialogue: 0,0:46:19.45,0:46:22.98,黑体22带2红边,,0,0,0,,什么？你再说一遍，你哪里的？
Dialogue: 0,0:46:23.62,0:46:25.09,黑体22带2红边,,0,0,0,,我是跟一哥的
Dialogue: 0,0:46:25.89,0:46:27.48,黑体22带2红边,,0,0,0,,那你就是黑社会了
Dialogue: 0,0:46:30.66,0:46:32.96,黑体22带2红边,,0,0,0,,你知不知道为什么我送妹妹去读大学
Dialogue: 0,0:46:33.46,0:46:35.12,黑体22带2红边,,0,0,0,,就是不让你们这些黑社会骚扰她
Dialogue: 0,0:46:35.30,0:46:36.77,黑体22带2红边,,0,0,0,,打我妹妹主意？
Dialogue: 0,0:46:43.07,0:46:44.66,黑体22带2红边,,0,0,0,,这个不烂？
Dialogue: 0,0:46:44.97,0:46:46.94,黑体22带2红边,,0,0,0,,捡起来
Dialogue: 0,0:46:48.84,0:46:50.17,黑体22带2红边,,0,0,0,,打我妹妹主意？
Dialogue: 0,0:46:50.38,0:46:52.21,黑体22带2红边,,0,0,0,,黑社会打我妹妹主意？
Dialogue: 0,0:46:56.32,0:46:57.81,黑体22带2红边,,0,0,0,,给我把瓶子打烂
Dialogue: 0,0:46:58.18,0:46:59.27,黑体22带2红边,,0,0,0,,我告诉你
Dialogue: 0,0:46:59.55,0:47:00.68,黑体22带2红边,,0,0,0,,你有命能走出去
Dialogue: 0,0:47:00.99,0:47:02.36,黑体22带2红边,,0,0,0,,你记得不要骚扰我妹妹
Dialogue: 0,0:47:02.72,0:47:03.98,黑体22带2红边,,0,0,0,,知不知道
Dialogue: 0,0:47:25.58,0:47:26.71,黑体22带2红边,,0,0,0,,我讲过多少次了？
Dialogue: 0,0:47:26.91,0:47:28.38,黑体22带2红边,,0,0,0,,大家是一家人，不要家无宁日
Dialogue: 0,0:47:28.55,0:47:29.81,黑体22带2红边,,0,0,0,,想让人家笑话吗？
Dialogue: 0,0:47:29.95,0:47:32.32,黑体22带2红边,,0,0,0,,有什么不对的就心平气和谈好
Dialogue: 0,0:47:33.59,0:47:36.65,黑体22带2红边,,0,0,0,,我倒没什么，不过是座头哥
Dialogue: 0,0:47:36.96,0:47:38.69,黑体22带2红边,,0,0,0,,不知道是情绪病还是更年期
Dialogue: 0,0:47:38.96,0:47:40.55,黑体22带2红边,,0,0,0,,把我小弟的头打破了
Dialogue: 0,0:47:41.03,0:47:42.69,黑体22带2红边,,0,0,0,,你知道的，看医生是要钱的
Dialogue: 0,0:47:42.96,0:47:44.09,黑体22带2红边,,0,0,0,,以后又不知道有什么后遗症
Dialogue: 0,0:47:44.40,0:47:46.27,黑体22带2红边,,0,0,0,,那我装修要不要钱？
Dialogue: 0,0:47:47.13,0:47:48.56,黑体22带2红边,,0,0,0,,我也可以算进他的账里！
Dialogue: 0,0:47:48.87,0:47:50.74,黑体22带2红边,,0,0,0,,我打完他之后，我的场子就被人捣乱
Dialogue: 0,0:47:51.07,0:47:51.87,黑体22带2红边,,0,0,0,,我不找他能找谁呀？
Dialogue: 0,0:47:52.04,0:47:53.10,黑体22带2红边,,0,0,0,,你外面有那么多仇人
Dialogue: 0,0:47:53.41,0:47:54.74,黑体22带2红边,,0,0,0,,用玻璃瓶砸人头可是你老人家的嗜好
Dialogue: 0,0:47:55.04,0:47:56.67,黑体22带2红边,,0,0,0,,我怎知道你在外面伤过谁了
Dialogue: 0,0:47:56.94,0:47:58.93,黑体22带2红边,,0,0,0,,我说了多久？一件事归一件事
Dialogue: 0,0:47:59.58,0:48:02.01,黑体22带2红边,,0,0,0,,现在座头说Laughing打他妹妹主意嘛
Dialogue: 0,0:48:02.62,0:48:05.61,黑体22带2红边,,0,0,0,,之前也不知道那是他妹妹，样子也不像
Dialogue: 0,0:48:05.92,0:48:07.41,黑体22带2红边,,0,0,0,,我也不知道他跟你呀
Dialogue: 0,0:48:08.22,0:48:09.41,黑体22带2红边,,0,0,0,,一句“不知道”了不起吗？
Dialogue: 0,0:48:09.59,0:48:12.25,黑体22带2红边,,0,0,0,,你妹妹又如何？她喜欢我！
Dialogue: 0,0:48:14.23,0:48:15.22,黑体22带2红边,,0,0,0,,单挑吧？\N你想怎样？
Dialogue: 0,0:48:15.40,0:48:16.92,黑体22带2红边,,0,0,0,,是不是要在这里开打啊？
Dialogue: 0,0:48:17.26,0:48:18.25,黑体22带2红边,,0,0,0,,那好！福爷你说
Dialogue: 0,0:48:18.63,0:48:20.06,黑体22带2红边,,0,0,0,,你说怎样我就怎样
Dialogue: 0,0:48:20.33,0:48:21.59,黑体22带2红边,,0,0,0,,人，你已经打过了
Dialogue: 0,0:48:21.97,0:48:23.30,黑体22带2红边,,0,0,0,,你就赔他五万四汤药费吧
Dialogue: 0,0:48:23.60,0:48:24.93,黑体22带2红边,,0,0,0,,你不要再骚扰人家的妹妹了
Dialogue: 0,0:48:27.07,0:48:30.70,黑体22带2红边,,0,0,0,,二、四、五
Dialogue: 0,0:48:32.51,0:48:37.38,黑体22带2红边,,0,0,0,,四千 四千 再来二、四、五
Dialogue: 0,0:48:37.65,0:48:38.98,黑体22带2红边,,0,0,0,,又四千
Dialogue: 0,0:48:39.29,0:48:41.16,黑体22带2红边,,0,0,0,,这五万四是上一次的
Dialogue: 0,0:48:41.45,0:48:42.88,黑体22带2红边,,0,0,0,,这五万四千呢
Dialogue: 0,0:48:43.96,0:48:45.59,黑体22带2红边,,0,0,0,,是下一次的，混蛋
Dialogue: 0,0:48:56.84,0:48:59.50,黑体22带2红边,,0,0,0,,怎么了？警察不办事了？
Dialogue: 0,0:49:29.67,0:49:30.69,黑体22带2红边,,0,0,0,,叫船过来
Dialogue: 0,0:49:46.92,0:49:48.79,黑体22带2红边,,0,0,0,,阿钱 被发现了
Dialogue: 0,0:49:48.92,0:49:51.18,黑体22带2红边,,0,0,0,,警察来了，跑呀
Dialogue: 0,0:49:56.66,0:49:57.96,黑体22带2红边,,0,0,0,,等等
Dialogue: 0,0:50:05.94,0:50:07.91,黑体22带2红边,,0,0,0,,警察 别动
Dialogue: 0,0:50:08.21,0:50:09.91,黑体22带2红边,,0,0,0,,警察 站住
Dialogue: 0,0:50:10.21,0:50:11.87,黑体22带2红边,,0,0,0,,别跑 还跑
Dialogue: 0,0:50:12.28,0:50:14.21,黑体22带2红边,,0,0,0,,警察，别跑
Dialogue: 0,0:50:14.51,0:50:15.48,黑体22带2红边,,0,0,0,,甫仔，跟我来
Dialogue: 0,0:50:34.03,0:50:34.93,黑体22带2红边,,0,0,0,,你行不行啊？
Dialogue: 0,0:50:45.61,0:50:46.41,黑体22带2红边,,0,0,0,,你没事吧？
Dialogue: 0,0:51:03.83,0:51:05.76,黑体22带2红边,,0,0,0,,你跑，我去引开他们
Dialogue: 0,0:51:06.33,0:51:08.46,黑体22带2红边,,0,0,0,,不要！我不会有事的
Dialogue: 0,0:51:11.34,0:51:13.21,黑体22带2红边,,0,0,0,,站住，警察\N别跑
Dialogue: 0,0:51:13.47,0:51:15.27,黑体22带2红边,,0,0,0,,还跑
Dialogue: 0,0:51:17.58,0:51:18.77,黑体22带2红边,,0,0,0,,Laughing呢？
Dialogue: 0,0:51:19.91,0:51:21.47,黑体22带2红边,,0,0,0,,Laughing在哪里？
Dialogue: 0,0:51:23.85,0:51:24.71,黑体22带2红边,,0,0,0,,兄弟，带她回去
Dialogue: 0,0:51:24.85,0:51:25.28,黑体22带2红边,,0,0,0,,知道
Dialogue: 0,0:51:25.45,0:51:27.21,黑体22带2红边,,0,0,0,,小豪，跟我来是，警官
Dialogue: 0,0:51:36.83,0:51:38.76,黑体22带2红边,,0,0,0,,别动，把武器放下
Dialogue: 0,0:52:27.38,0:52:28.68,黑体22带2红边,,0,0,0,,有话就说吧
Dialogue: 0,0:52:29.18,0:52:30.81,黑体22带2红边,,0,0,0,,用得着拿枪出来吗？
Dialogue: 0,0:52:31.89,0:52:33.62,黑体22带2红边,,0,0,0,,我跑路只有你和我知道
Dialogue: 0,0:52:33.92,0:52:35.48,黑体22带2红边,,0,0,0,,为什么警察会来？
Dialogue: 0,0:52:40.33,0:52:41.99,黑体22带2红边,,0,0,0,,不是你还会有谁？
Dialogue: 0,0:52:44.26,0:52:46.06,黑体22带2红边,,0,0,0,,我为什么出卖你？
Dialogue: 0,0:52:46.60,0:52:51.06,黑体22带2红边,,0,0,0,,你被警察抓了，还不是一样会把我捅出来吗？
Dialogue: 0,0:52:52.91,0:52:54.64,黑体22带2红边,,0,0,0,,如果我要出卖你
Dialogue: 0,0:52:55.61,0:52:57.87,黑体22带2红边,,0,0,0,,就不用骗你跑路那么麻烦了
Dialogue: 0,0:52:58.78,0:53:00.01,黑体22带2红边,,0,0,0,,对不对？
Dialogue: 0,0:53:02.28,0:53:03.68,黑体22带2红边,,0,0,0,,先干一杯，很久没见了
Dialogue: 0,0:53:03.95,0:53:05.98,黑体22带2红边,,0,0,0,,有没有看那场球赛\N哪一场？
Dialogue: 0,0:53:06.29,0:53:07.55,黑体22带2红边,,0,0,0,,虾酱通菜来了
Dialogue: 0,0:53:12.46,0:53:13.43,黑体22带2红边,,0,0,0,,买不到？
Dialogue: 0,0:53:15.23,0:53:16.22,黑体22带2红边,,0,0,0,,那好吧
Dialogue: 0,0:53:22.60,0:53:24.19,黑体22带2红边,,0,0,0,,一哥，那家伙找到了
Dialogue: 0,0:53:24.47,0:53:25.60,黑体22带2红边,,0,0,0,,现在行动
Dialogue: 0,0:53:29.71,0:53:30.90,黑体22带2红边,,0,0,0,,那你怎么不打电话给我？
Dialogue: 0,0:53:31.08,0:53:33.74,黑体22带2红边,,0,0,0,,我买了五百块，我拿给你看
Dialogue: 0,0:53:39.92,0:53:41.25,黑体22带2红边,,0,0,0,,被发现了，走呀
Dialogue: 0,0:53:46.46,0:53:48.93,黑体22带2红边,,0,0,0,,每一个做不好都说是意外，那不用做了
Dialogue: 0,0:53:50.50,0:53:53.53,黑体22带2红边,,0,0,0,,意外意外，意料之外嘛
Dialogue: 0,0:53:53.67,0:53:56.40,黑体22带2红边,,0,0,0,,那些小的去做事一定要成功，不能失败的吗？
Dialogue: 0,0:53:56.60,0:53:58.09,黑体22带2红边,,0,0,0,,那还会有人肯做吗？
Dialogue: 0,0:53:58.51,0:54:00.24,黑体22带2红边,,0,0,0,,那就是我不对了，是吗？
Dialogue: 0,0:54:00.94,0:54:02.53,黑体22带2红边,,0,0,0,,不是，大叔
Dialogue: 0,0:54:02.98,0:54:04.91,黑体22带2红边,,0,0,0,,我是说小的办事不力罢了
Dialogue: 0,0:54:05.08,0:54:07.81,黑体22带2红边,,0,0,0,,多给我一个机会，我找些脸生的去做吧
Dialogue: 0,0:54:08.02,0:54:09.54,黑体22带2红边,,0,0,0,,保证没有麻烦
Dialogue: 0,0:54:10.95,0:54:12.58,黑体22带2红边,,0,0,0,,再多给你一个礼拜
Dialogue: 0,0:54:13.65,0:54:15.12,黑体22带2红边,,0,0,0,,怎么也帮我摆平！
Dialogue: 0,0:54:18.79,0:54:21.66,黑体22带2红边,,0,0,0,,以前你砍警察，你溜了
Dialogue: 0,0:54:21.96,0:54:24.72,黑体22带2红边,,0,0,0,,我撑你，是应该的
Dialogue: 0,0:54:25.63,0:54:28.22,黑体22带2红边,,0,0,0,,然后你和座头因为他妹妹吵
Dialogue: 0,0:54:28.50,0:54:31.13,黑体22带2红边,,0,0,0,,我也撑你，应该的
Dialogue: 0,0:54:31.44,0:54:33.41,黑体22带2红边,,0,0,0,,现在的叔伯们说要干掉你
Dialogue: 0,0:54:33.87,0:54:36.77,黑体22带2红边,,0,0,0,,外面过一百个刀手等着砍你
Dialogue: 0,0:54:37.18,0:54:40.95,黑体22带2红边,,0,0,0,,我冒险跟整个正兴作对，要维护你
Dialogue: 0,0:54:41.11,0:54:42.81,黑体22带2红边,,0,0,0,,也是应该的？
Dialogue: 0,0:54:43.52,0:54:45.32,黑体22带2红边,,0,0,0,,我为什么要相信你？
Dialogue: 0,0:54:46.85,0:54:48.65,黑体22带2红边,,0,0,0,,你为什么不相信我呀？
Dialogue: 0,0:54:48.96,0:54:51.45,黑体22带2红边,,0,0,0,,你不相信我你还可以相信谁？
Dialogue: 0,0:54:52.49,0:54:56.36,黑体22带2红边,,0,0,0,,我出卖你？我要出卖你？
Dialogue: 0,0:54:56.66,0:54:59.49,黑体22带2红边,,0,0,0,,我出卖你用得着弄到现在这样没型格？
Dialogue: 0,0:55:05.57,0:55:07.87,黑体22带2红边,,0,0,0,,我不知道这事情为什么会被发现
Dialogue: 0,0:55:08.21,0:55:10.80,黑体22带2红边,,0,0,0,,但是，现在跑路很容易被发现
Dialogue: 0,0:55:11.08,0:55:13.38,黑体22带2红边,,0,0,0,,我搭好门路之后安排你走
Dialogue: 0,0:55:15.15,0:55:16.31,黑体22带2红边,,0,0,0,,就这样！
Dialogue: 0,0:55:17.92,0:55:19.05,黑体22带2红边,,0,0,0,,我会找你的
Dialogue: 0,0:55:22.02,0:55:23.15,黑体22带2红边,,0,0,0,,老大，老大
Dialogue: 0,0:55:23.32,0:55:24.88,黑体22带2红边,,0,0,0,,没事了
Dialogue: 0,0:55:37.54,0:55:39.70,黑体22带2红边,,0,0,0,,警官，电话没电了，进去借用电话行不行？
Dialogue: 0,0:55:39.91,0:55:40.71,黑体22带2红边,,0,0,0,,走开！
Dialogue: 0,0:55:41.01,0:55:43.84,黑体22带2红边,,0,0,0,,不对吧？妨碍良好市民呀
Dialogue: 0,0:55:44.11,0:55:46.98,黑体22带2红边,,0,0,0,,警官，我尿急啊，借用厕所行不行？
Dialogue: 0,0:55:47.25,0:55:48.48,黑体22带2红边,,0,0,0,,你要耍把戏吗？
Dialogue: 0,0:55:49.08,0:55:56.51,黑体22带2红边,,0,0,0,,老大，老大
Dialogue: 0,0:56:04.30,0:56:05.36,黑体22带2红边,,0,0,0,,找到我妹妹没有
Dialogue: 0,0:56:05.63,0:56:06.53,黑体22带2红边,,0,0,0,,还没找到
Dialogue: 0,0:56:06.70,0:56:07.69,黑体22带2红边,,0,0,0,,没找到你来干嘛
Dialogue: 0,0:56:07.87,0:56:10.34,黑体22带2红边,,0,0,0,,还带这么多人来？叫他们散吧
Dialogue: 0,0:56:10.54,0:56:11.94,黑体22带2红边,,0,0,0,,去找Karen呀
Dialogue: 0,0:56:18.58,0:56:20.45,黑体22带2红边,,0,0,0,,站一旁去！站一旁去呀
Dialogue: 0,0:56:27.32,0:56:30.02,黑体22带2红边,,0,0,0,,Karen ! Karen
Dialogue: 0,0:56:36.16,0:56:37.25,黑体22带2红边,,0,0,0,,怎么回事了？干什么给扣上了？
Dialogue: 0,0:56:37.56,0:56:38.19,黑体22带2红边,,0,0,0,,走一旁去
Dialogue: 0,0:56:38.47,0:56:39.20,黑体22带2红边,,0,0,0,,为什么要抓她？
Dialogue: 0,0:56:39.47,0:56:41.20,黑体22带2红边,,0,0,0,,她和Laughing跑路，被我抓了
Dialogue: 0,0:56:41.47,0:56:42.73,黑体22带2红边,,0,0,0,,那关她什么事？你抓Laughing好了
Dialogue: 0,0:56:43.00,0:56:43.80,黑体22带2红边,,0,0,0,,她是被胁持罢了
Dialogue: 0,0:56:44.10,0:56:45.90,黑体22带2红边,,0,0,0,,兄弟，帮她做笔录，详细点！
Dialogue: 0,0:56:46.24,0:56:46.80,黑体22带2红边,,0,0,0,,知道
Dialogue: 0,0:56:47.11,0:56:47.70,黑体22带2红边,,0,0,0,,你不用怕
Dialogue: 0,0:56:47.91,0:56:48.77,黑体22带2红边,,0,0,0,,走开点
Dialogue: 0,0:56:50.31,0:56:51.74,黑体22带2红边,,0,0,0,,进去照顾她
Dialogue: 0,0:56:52.61,0:56:54.74,黑体22带2红边,,0,0,0,,不是的，警官，我妹妹是大学生，是个学生妹
Dialogue: 0,0:56:55.02,0:56:56.61,黑体22带2红边,,0,0,0,,什么都不懂，她误交损友罢了
Dialogue: 0,0:56:56.78,0:56:59.21,黑体22带2红边,,0,0,0,,不是的，警官，她是良好市民
Dialogue: 0,0:56:59.49,0:57:01.79,黑体22带2红边,,0,0,0,,你不要骚扰她，有什么事，我来扛
Dialogue: 0,0:57:02.29,0:57:04.76,黑体22带2红边,,0,0,0,,行呀，真的不关你妹妹事的
Dialogue: 0,0:57:05.09,0:57:06.06,黑体22带2红边,,0,0,0,,我一定会放她走
Dialogue: 0,0:57:06.33,0:57:08.92,黑体22带2红边,,0,0,0,,拜托你合作点，立刻散开你的小弟
Dialogue: 0,0:57:09.26,0:57:10.45,黑体22带2红边,,0,0,0,,我做事自然会快一点
Dialogue: 0,0:57:10.76,0:57:12.28,黑体22带2红边,,0,0,0,,好的！知道
Dialogue: 0,0:57:12.63,0:57:16.43,黑体22带2红边,,0,0,0,,散！散散
Dialogue: 0,0:57:36.96,0:57:38.86,黑体22带2红边,,0,0,0,,乖啊，上去睡吧
Dialogue: 0,0:57:43.73,0:57:44.99,黑体22带2红边,,0,0,0,,干嘛？
Dialogue: 0,0:57:47.07,0:57:49.30,黑体22带2红边,,0,0,0,,忘记Laughing吧，以后不能见到他的了！
Dialogue: 0,0:57:49.57,0:57:50.87,黑体22带2红边,,0,0,0,,他以后
Dialogue: 0,0:57:59.05,0:58:01.45,黑体22带2红边,,0,0,0,,怎么了？怎么了？
Dialogue: 0,0:58:01.88,0:58:03.14,黑体22带2红边,,0,0,0,,那又如何？
Dialogue: 0,0:58:04.22,0:58:05.02,黑体22带2红边,,0,0,0,,你够了没有？
Dialogue: 0,0:58:05.19,0:58:06.89,黑体22带2红边,,0,0,0,,现在是整个社团要抓他出来！
Dialogue: 0,0:58:07.99,0:58:09.55,黑体22带2红边,,0,0,0,,你记不记得我跟你讲过很多次了？
Dialogue: 0,0:58:09.86,0:58:11.12,黑体22带2红边,,0,0,0,,你结识什么人也好
Dialogue: 0,0:58:11.39,0:58:13.36,黑体22带2红边,,0,0,0,,可不要结识我们这种黑社会！
Dialogue: 0,0:58:13.76,0:58:15.73,黑体22带2红边,,0,0,0,,你现在知道原因了？
Dialogue: 0,0:58:21.07,0:58:24.90,黑体22带2红边,,0,0,0,,我告诉你，就算Laughing能走运给抓进警察局
Dialogue: 0,0:58:25.21,0:58:27.08,黑体22带2红边,,0,0,0,,他都不会有命出庭！
Dialogue: 0,0:58:47.59,0:58:48.35,黑体22带2红边,,0,0,0,,喂
Dialogue: 0,0:58:48.53,0:58:50.66,黑体22带2红边,,0,0,0,,一哥，冼警官醒过来了
Dialogue: 0,0:58:51.06,0:58:51.82,黑体22带2红边,,0,0,0,,什么时候的事？
Dialogue: 0,0:58:51.90,0:58:53.06,黑体22带2红边,,0,0,0,,昨天晚上
Dialogue: 0,0:59:42.52,0:59:45.39,黑体22带2红边,,0,0,0,,说了大家以后不再来往的
Dialogue: 0,0:59:47.15,0:59:50.21,黑体22带2红边,,0,0,0,,我来看你的病罢了，不用这样吧
Dialogue: 0,0:59:51.49,0:59:54.46,黑体22带2红边,,0,0,0,,身份不同，立场不同
Dialogue: 0,0:59:54.76,0:59:56.39,黑体22带2红边,,0,0,0,,稍作避忌无妨
Dialogue: 0,1:00:05.71,1:00:09.84,黑体22带2红边,,0,0,0,,以前你做我的直属上司的时候才鬼鬼祟祟的
Dialogue: 0,1:00:10.64,1:00:12.47,黑体22带2红边,,0,0,0,,不敢一起喝茶
Dialogue: 0,1:00:13.28,1:00:14.77,黑体22带2红边,,0,0,0,,后来不再跟你
Dialogue: 0,1:00:15.52,1:00:17.45,黑体22带2红边,,0,0,0,,又轮到你不万便
Dialogue: 0,1:00:18.05,1:00:21.02,黑体22带2红边,,0,0,0,,看来要等到你退休才可以一起喝茶了
Dialogue: 0,1:00:26.23,1:00:28.20,黑体22带2红边,,0,0,0,,重案组盯得你这么紧
Dialogue: 0,1:00:28.50,1:00:29.87,黑体22带2红边,,0,0,0,,你也不收敛一下
Dialogue: 0,1:00:30.36,1:00:34.35,黑体22带2红边,,0,0,0,,等我退了休，你可能会在里面坐牢了
Dialogue: 0,1:00:34.53,1:00:38.66,黑体22带2红边,,0,0,0,,如果他们有能力的，我现在应该在坐牢了
Dialogue: 0,1:00:40.54,1:00:43.60,黑体22带2红边,,0,0,0,,才不知道是哪个混蛋想出这么折福的工作
Dialogue: 0,1:00:44.31,1:00:47.34,黑体22带2红边,,0,0,0,,专门找人出卖兄弟朋友
Dialogue: 0,1:00:49.72,1:00:53.95,黑体22带2红边,,0,0,0,,做警察的时候不是要念誓词维护正义的吗？
Dialogue: 0,1:00:54.52,1:00:58.32,黑体22带2红边,,0,0,0,,什么时候连出卖朋友兄弟也算是维护正义了？
Dialogue: 0,1:01:00.23,1:01:03.06,黑体22带2红边,,0,0,0,,这个世界真是越来越奇怪
Dialogue: 0,1:01:08.33,1:01:11.39,黑体22带2红边,,0,0,0,,我一点都没后悔不当警察
Dialogue: 0,1:01:11.70,1:01:14.73,黑体22带2红边,,0,0,0,,起码现在不用再出卖兄弟朋友
Dialogue: 0,1:01:17.21,1:01:19.51,黑体22带2红边,,0,0,0,,你相不相信？是要还的！
Dialogue: 0,1:01:22.22,1:01:27.09,黑体22带2红边,,0,0,0,,无缘无故弄出这件事，几乎连命都没了
Dialogue: 0,1:01:28.42,1:01:31.15,黑体22带2红边,,0,0,0,,不知道是不是上天有事情要告诉我
Dialogue: 0,1:01:32.63,1:01:35.19,黑体22带2红边,,0,0,0,,是我找你做卧底的
Dialogue: 0,1:01:36.70,1:01:40.07,黑体22带2红边,,0,0,0,,岂知你做了不够两个月，就说受不了
Dialogue: 0,1:01:40.57,1:01:43.04,黑体22带2红边,,0,0,0,,要我把你调回去做警察
Dialogue: 0,1:01:43.30,1:01:48.17,黑体22带2红边,,0,0,0,,我说：做事情不可以做一半
Dialogue: 0,1:01:48.94,1:01:52.77,黑体22带2红边,,0,0,0,,怎知道，你越做就越来劲
Dialogue: 0,1:01:53.21,1:01:57.04,黑体22带2红边,,0,0,0,,连警察也不做，却跑去当黑社会头头
Dialogue: 0,1:01:59.49,1:02:04.12,黑体22带2红边,,0,0,0,,每次我想起这件事，我都会对自己说
Dialogue: 0,1:02:04.72,1:02:07.05,黑体22带2红边,,0,0,0,,是不是我逼你走这条路呢？
Dialogue: 0,1:02:09.83,1:02:12.77,黑体22带2红边,,0,0,0,,做事，是有报应的！
Dialogue: 0,1:02:15.44,1:02:16.96,黑体22带2红边,,0,0,0,,那就快点来吧
Dialogue: 0,1:02:19.74,1:02:23.61,黑体22带2红边,,0,0,0,,阿一，不要这么幼稚
Dialogue: 0,1:02:34.42,1:02:35.65,黑体22带2红边,,0,0,0,,站住！
Dialogue: 0,1:02:40.13,1:02:41.60,黑体22带2红边,,0,0,0,,你来干嘛？
Dialogue: 0,1:02:43.03,1:02:46.90,黑体22带2红边,,0,0,0,,不是来探病也要问你拿准许证吧，潘警官
Dialogue: 0,1:02:47.20,1:02:48.93,黑体22带2红边,,0,0,0,,那倒不用
Dialogue: 0,1:02:49.47,1:02:51.27,黑体22带2红边,,0,0,0,,看来冼警官迟些时候出院
Dialogue: 0,1:02:51.54,1:02:53.44,黑体22带2红边,,0,0,0,,要去赤柱监狱看你了
Dialogue: 0,1:02:54.81,1:02:57.40,黑体22带2红边,,0,0,0,,你们每一个都很想我进去坐牢！
Dialogue: 0,1:03:01.01,1:03:02.77,黑体22带2红边,,0,0,0,,冼警官给我确认了
Dialogue: 0,1:03:03.05,1:03:05.95,黑体22带2红边,,0,0,0,,Laughing的真正身份是警方卧底
Dialogue: 0,1:03:07.05,1:03:10.32,黑体22带2红边,,0,0,0,,我警告你，不要再对付他
Dialogue: 0,1:03:10.62,1:03:12.35,黑体22带2红边,,0,0,0,,杀警的罪名很大
Dialogue: 0,1:03:14.99,1:03:17.12,黑体22带2红边,,0,0,0,,那你现在是不是要维护Laughing
Dialogue: 0,1:03:19.03,1:03:20.79,黑体22带2红边,,0,0,0,,别动，放下武器
Dialogue: 0,1:03:22.14,1:03:23.51,黑体22带2红边,,0,0,0,,趴在墙上
Dialogue: 0,1:03:24.54,1:03:25.70,黑体22带2红边,,0,0,0,,别动
Dialogue: 0,1:03:41.02,1:03:42.45,黑体22带2红边,,0,0,0,,我是卧底
Dialogue: 0,1:03:42.72,1:03:45.52,黑体22带2红边,,0,0,0,,学堂编号RPC66715
Dialogue: 0,1:03:46.03,1:03:47.46,黑体22带2红边,,0,0,0,,冼警官是我的直属上司
Dialogue: 0,1:03:47.73,1:03:50.39,黑体22带2红边,,0,0,0,,那天的行动也是我给他放消息的
Dialogue: 0,1:03:51.03,1:03:54.36,黑体22带2红边,,0,0,0,,在他出事之前，我一直和他保持着联络
Dialogue: 0,1:03:55.44,1:03:56.87,黑体22带2红边,,0,0,0,,你现在唬我吗？
Dialogue: 0,1:03:57.17,1:03:58.64,黑体22带2红边,,0,0,0,,冼警官现在昏迷了，你说什么都可以
Dialogue: 0,1:03:58.91,1:04:00.21,黑体22带2红边,,0,0,0,,如果我真是胡说的
Dialogue: 0,1:04:00.51,1:04:03.17,黑体22带2红边,,0,0,0,,那次行动我怎么知道有冼警官的份？
Dialogue: 0,1:04:05.01,1:04:06.50,黑体22带2红边,,0,0,0,,帮我
Dialogue: 0,1:04:13.75,1:04:15.41,黑体22带2红边,,0,0,0,,现在冼警官醒了
Dialogue: 0,1:04:15.76,1:04:18.82,黑体22带2红边,,0,0,0,,Laughing做卧底的身份也可以确认
Dialogue: 0,1:04:19.09,1:04:20.65,黑体22带2红边,,0,0,0,,他根本不需要走
Dialogue: 0,1:04:21.13,1:04:22.69,黑体22带2红边,,0,0,0,,我想，由现在开始
Dialogue: 0,1:04:23.20,1:04:25.86,黑体22带2红边,,0,0,0,,需要找门路跑路的人应该是你
Dialogue: 0,1:04:28.30,1:04:31.50,黑体22带2红边,,0,0,0,,Laughing做警察之前是跟我的
Dialogue: 0,1:04:31.94,1:04:35.77,黑体22带2红边,,0,0,0,,是我放他在警队里面当我的卧底
Dialogue: 0,1:04:44.48,1:04:46.41,黑体22带2红边,,0,0,0,,不是每一个都像你
Dialogue: 0,1:04:46.72,1:04:49.28,黑体22带2红边,,0,0,0,,有警察不做却去当黑社会
Dialogue: 0,1:04:52.89,1:04:55.26,黑体22带2红边,,0,0,0,,或者我真的很喜欢做黑社会呢！
Dialogue: 0,1:04:55.76,1:04:59.36,黑体22带2红边,,0,0,0,,起码我可以不用想谁信我、谁不相信我
Dialogue: 0,1:05:30.13,1:05:32.16,黑体22带2红边,,0,0,0,,冼警官昨晚把我整批货逮走了
Dialogue: 0,1:05:32.53,1:05:33.83,黑体22带2红边,,0,0,0,,我刚刚收到消息罢了
Dialogue: 0,1:05:34.17,1:05:36.83,黑体22带2红边,,0,0,0,,刚刚？不对吧？
Dialogue: 0,1:05:37.67,1:05:40.16,黑体22带2红边,,0,0,0,,冼警官每次对付我们社团
Dialogue: 0,1:05:40.51,1:05:43.00,黑体22带2红边,,0,0,0,,有哪一次不是问你拿消息的？
Dialogue: 0,1:05:43.48,1:05:45.61,黑体22带2红边,,0,0,0,,你不是以为我出卖你吧？
Dialogue: 0,1:05:45.88,1:05:48.91,黑体22带2红边,,0,0,0,,他每次行动，我哪一次没有通知一哥你呀？
Dialogue: 0,1:05:50.15,1:05:53.09,黑体22带2红边,,0,0,0,,那批货刚刚到，新鲜热烫
Dialogue: 0,1:05:53.89,1:05:56.92,黑体22带2红边,,0,0,0,,包装袋子还没打开，这样就给人逮走
Dialogue: 0,1:05:57.06,1:05:58.53,黑体22带2红边,,0,0,0,,不会是巧合吧？
Dialogue: 0,1:05:59.89,1:06:01.02,黑体22带2红边,,0,0,0,,我没有做过
Dialogue: 0,1:06:01.19,1:06:03.45,黑体22带2红边,,0,0,0,,不过你是要坑我的，我接受好了
Dialogue: 0,1:06:09.80,1:06:11.70,黑体22带2红边,,0,0,0,,你说没有就没有好了
Dialogue: 0,1:06:12.41,1:06:16.47,黑体22带2红边,,0,0,0,,我明白的，不可以每次都给假消息的
Dialogue: 0,1:06:16.74,1:06:19.14,黑体22带2红边,,0,0,0,,偶然放出去的消息也得准确
Dialogue: 0,1:06:19.75,1:06:21.62,黑体22带2红边,,0,0,0,,这样才有交代嘛
Dialogue: 0,1:06:22.72,1:06:25.05,黑体22带2红边,,0,0,0,,不过，下一次拜托你早点通知我
Dialogue: 0,1:06:25.39,1:06:28.62,黑体22带2红边,,0,0,0,,让我可以把货分拆成小份，减少损失嘛
Dialogue: 0,1:06:41.17,1:06:42.83,黑体22带2红边,,0,0,0,,不用说一句谢谢吗？
Dialogue: 0,1:06:44.87,1:06:47.50,黑体22带2红边,,0,0,0,,说了谢谢，还怎可以跟你做兄弟呀？
Dialogue: 0,1:07:00.52,1:07:02.89,黑体22带2红边,,0,0,0,,有没有想过，有一日你的身份会败露？
Dialogue: 0,1:07:03.96,1:07:05.22,黑体22带2红边,,0,0,0,,哪个身份？
Dialogue: 0,1:07:05.53,1:07:07.19,黑体22带2红边,,0,0,0,,警察还是黑社会？
Dialogue: 0,1:07:18.14,1:07:20.84,黑体22带2红边,,0,0,0,,鱿鱼呢？谁吃了？
Dialogue: 0,1:07:21.37,1:07:22.67,黑体22带2红边,,0,0,0,,你们怎么搞的？
Dialogue: 0,1:07:23.81,1:07:27.18,黑体22带2红边,,0,0,0,,喂 好的
Dialogue: 0,1:07:28.71,1:07:30.18,黑体22带2红边,,0,0,0,,Karen不见了
Dialogue: 0,1:07:30.45,1:07:31.78,黑体22带2红边,,0,0,0,,打电话给阿仔
Dialogue: 0,1:07:38.26,1:07:43.22,黑体22带2红边,,0,0,0,,喂 怎么了？一直跟踪她是吧？
Dialogue: 0,1:07:43.66,1:07:45.92,黑体22带2红边,,0,0,0,,我问你是不是一直在跟踪她呀？
Dialogue: 0,1:07:46.10,1:07:47.26,黑体22带2红边,,0,0,0,,那行了，没事
Dialogue: 0,1:07:50.84,1:07:53.90,黑体22带2红边,,0,0,0,,不放Karen出来，Laughing又怎会现身？
Dialogue: 0,1:07:57.94,1:07:59.81,黑体22带2红边,,0,0,0,,我不管，反正你帮我找吧
Dialogue: 0,1:08:00.91,1:08:01.97,黑体22带2红边,,0,0,0,,怎么了？
Dialogue: 0,1:08:03.82,1:08:05.12,黑体22带2红边,,0,0,0,,没有船
Dialogue: 0,1:08:05.42,1:08:07.62,黑体22带2红边,,0,0,0,,每一个人当知道是你哥在找我就不敢做
Dialogue: 0,1:08:07.99,1:08:09.72,黑体22带2红边,,0,0,0,,那一哥呢？他不是说帮你的吗？
Dialogue: 0,1:08:09.86,1:08:11.49,黑体22带2红边,,0,0,0,,他也没有消息
Dialogue: 0,1:08:12.63,1:08:14.39,黑体22带2红边,,0,0,0,,我现在也不知道他在想什么
Dialogue: 0,1:08:18.00,1:08:21.23,黑体22带2红边,,0,0,0,,如果真的跑不了，那你怎么办？
Dialogue: 0,1:08:22.94,1:08:26.77,黑体22带2红边,,0,0,0,,要不让人抓，要不让人干掉
Dialogue: 0,1:08:37.12,1:08:40.49,黑体22带2红边,,0,0,0,,如果真的给你选，你宁愿怎么选？
Dialogue: 0,1:08:42.22,1:08:43.98,黑体22带2红边,,0,0,0,,我不想选！
Dialogue: 0,1:08:46.73,1:08:48.63,黑体22带2红边,,0,0,0,,那倒是，你一向都不喜欢选择
Dialogue: 0,1:08:52.67,1:08:55.26,黑体22带2红边,,0,0,0,,选了这个，就要放弃别的
Dialogue: 0,1:08:56.70,1:09:00.26,黑体22带2红边,,0,0,0,,就好像你选了我，就要放弃你哥哥
Dialogue: 0,1:09:16.16,1:09:17.32,黑体22带2红边,,0,0,0,,上去
Dialogue: 0,1:09:36.24,1:09:38.14,黑体22带2红边,,0,0,0,,哥，不关他事的
Dialogue: 0,1:09:38.28,1:09:39.25,黑体22带2红边,,0,0,0,,我自己走出来的！\N不要走过来！
Dialogue: 0,1:09:39.41,1:09:40.57,黑体22带2红边,,0,0,0,,不要走过来呀！
Dialogue: 0,1:09:40.75,1:09:42.88,黑体22带2红边,,0,0,0,,什么事呀？吓唬我吗？
Dialogue: 0,1:09:43.22,1:09:44.59,黑体22带2红边,,0,0,0,,你的枪只有六发子弹
Dialogue: 0,1:09:44.89,1:09:46.86,黑体22带2红边,,0,0,0,,来吧，干掉五个，加上我是六个
Dialogue: 0,1:09:47.12,1:09:49.68,黑体22带2红边,,0,0,0,,要不六发都赏给我好吗？来吧
Dialogue: 0,1:09:50.62,1:09:52.25,黑体22带2红边,,0,0,0,,不要！他是我哥呀！
Dialogue: 0,1:09:52.69,1:09:53.59,黑体22带2红边,,0,0,0,,不要呀！
Dialogue: 0,1:09:55.60,1:09:58.26,黑体22带2红边,,0,0,0,,哥 不要
Dialogue: 0,1:09:58.57,1:10:01.00,黑体22带2红边,,0,0,0,,哥，对不起，我跟你回去吧！
Dialogue: 0,1:10:01.94,1:10:05.17,黑体22带2红边,,0,0,0,,不要打呀！哥！
Dialogue: 0,1:10:05.54,1:10:09.24,黑体22带2红边,,0,0,0,,不要呀 哥！
Dialogue: 0,1:10:09.78,1:10:12.68,黑体22带2红边,,0,0,0,,我现在不是替正兴揍你，是我要揍你呀混蛋！
Dialogue: 0,1:10:12.95,1:10:15.42,黑体22带2红边,,0,0,0,,哥！不要呀！
Dialogue: 0,1:10:18.15,1:10:21.12,黑体22带2红边,,0,0,0,,哥，不要呀
Dialogue: 0,1:10:21.46,1:10:24.22,黑体22带2红边,,0,0,0,,抓他到天台，扔他到街上去，干干净净
Dialogue: 0,1:10:24.49,1:10:27.22,黑体22带2红边,,0,0,0,,哥，不要呀！
Dialogue: 0,1:10:30.43,1:10:31.59,黑体22带2红边,,0,0,0,,不要过来
Dialogue: 0,1:10:31.90,1:10:32.80,黑体22带2红边,,0,0,0,,不要呀，Karen !
Dialogue: 0,1:10:33.10,1:10:34.90,黑体22带2红边,,0,0,0,,哥，你放了他
Dialogue: 0,1:10:35.17,1:10:37.04,黑体22带2红边,,0,0,0,,要不我死在你面前！
Dialogue: 0,1:10:52.59,1:10:55.82,黑体22带2红边,,0,0,0,,我长这么大，我没有求过谁
Dialogue: 0,1:11:37.13,1:11:37.96,黑体22带2红边,,0,0,0,,我先打电话给我的女人
Dialogue: 0,1:11:38.23,1:11:40.13,黑体22带2红边,,0,0,0,,好的，这边
Dialogue: 0,1:11:48.91,1:11:49.71,黑体22带2红边,,0,0,0,,怎么了？
Dialogue: 0,1:11:50.01,1:11:51.31,黑体22带2红边,,0,0,0,,座头没有干掉Laughing
Dialogue: 0,1:11:51.58,1:11:52.60,黑体22带2红边,,0,0,0,,还给他安排门路离开
Dialogue: 0,1:11:53.05,1:11:54.11,黑体22带2红边,,0,0,0,,好的
Dialogue: 0,1:12:07.23,1:12:08.82,黑体22带2红边,,0,0,0,,今天晚上干掉Laughing
Dialogue: 0,1:12:16.50,1:12:17.69,黑体22带2红边,,0,0,0,,也干掉座头！
Dialogue: 0,1:12:18.00,1:12:19.52,黑体22带2红边,,0,0,0,,好呀，好呀，带我去呀
Dialogue: 0,1:12:19.84,1:12:20.86,黑体22带2红边,,0,0,0,,好的
Dialogue: 0,1:12:30.85,1:12:32.51,黑体22带2红边,,0,0,0,,阿潘，我是冼警官
Dialogue: 0,1:12:32.79,1:12:33.76,黑体22带2红边,,0,0,0,,冼警官，什么事呀？
Dialogue: 0,1:12:34.05,1:12:36.08,黑体22带2红边,,0,0,0,,我刚收到卧底的情报
Dialogue: 0,1:12:36.39,1:12:39.33,黑体22带2红边,,0,0,0,,今晚阿一要干掉Laughing和座头
Dialogue: 0,1:13:01.62,1:13:03.38,黑体22带2红边,,0,0,0,,老大\N老大
Dialogue: 0,1:13:10.59,1:13:13.22,黑体22带2红边,,0,0,0,,这里都是钱，有几十万
Dialogue: 0,1:13:15.00,1:13:17.87,黑体22带2红边,,0,0,0,,下个月你生日，我应该来不了
Dialogue: 0,1:13:18.13,1:13:22.59,黑体22带2红边,,0,0,0,,红包是给你的，生日快乐
Dialogue: 0,1:13:23.30,1:13:25.77,黑体22带2红边,,0,0,0,,我今年不能请你吃寿包了
Dialogue: 0,1:13:26.91,1:13:29.44,黑体22带2红边,,0,0,0,,你自己长大了，要小心点
Dialogue: 0,1:13:30.11,1:13:31.20,黑体22带2红边,,0,0,0,,好了，时间到了，走吧
Dialogue: 0,1:13:31.48,1:13:34.21,黑体22带2红边,,0,0,0,,哥，对不起！
Dialogue: 0,1:13:43.66,1:13:47.82,黑体22带2红边,,0,0,0,,时间到了，好了，要走了，来
Dialogue: 0,1:13:53.50,1:13:56.26,黑体22带2红边,,0,0,0,,好，走了，走吧
Dialogue: 0,1:14:02.68,1:14:05.27,黑体22带2红边,,0,0,0,,混蛋！你这混蛋！
Dialogue: 0,1:14:05.88,1:14:08.41,黑体22带2红边,,0,0,0,,你对不起她，我不会放过你
Dialogue: 0,1:14:10.05,1:14:12.11,黑体22带2红边,,0,0,0,,我在上面的兄弟多的是！知不知道？
Dialogue: 0,1:14:23.80,1:14:25.13,黑体22带2红边,,0,0,0,,老大
Dialogue: 0,1:14:25.40,1:14:26.99,黑体22带2红边,,0,0,0,,老大，外面有几辆车正开进来
Dialogue: 0,1:14:27.30,1:14:28.13,黑体22带2红边,,0,0,0,,好像是一哥他们
Dialogue: 0,1:14:30.47,1:14:31.99,黑体22带2红边,,0,0,0,,走！关门
Dialogue: 0,1:14:55.66,1:14:57.13,黑体22带2红边,,0,0,0,,又男又女
Dialogue: 0,1:14:57.76,1:14:59.13,黑体22带2红边,,0,0,0,,开wave party呀？
Dialogue: 0,1:15:01.57,1:15:02.90,黑体22带2红边,,0,0,0,,Laughing呢？
Dialogue: 0,1:15:04.50,1:15:07.73,黑体22带2红边,,0,0,0,,你问我吗？Laughing是你的人，我怎知道
Dialogue: 0,1:15:08.04,1:15:10.07,黑体22带2红边,,0,0,0,,福爷知道你要放走Laughing
Dialogue: 0,1:15:14.41,1:15:16.57,黑体22带2红边,,0,0,0,,所有人都知道我要干掉Laughing
Dialogue: 0,1:15:16.88,1:15:18.25,黑体22带2红边,,0,0,0,,我为什么会放过他
Dialogue: 0,1:15:21.45,1:15:22.97,黑体22带2红边,,0,0,0,,这么大的货柜，装了什么？
Dialogue: 0,1:15:24.26,1:15:25.75,黑体22带2红边,,0,0,0,,我一年下来走私不少货物
Dialogue: 0,1:15:26.06,1:15:27.58,黑体22带2红边,,0,0,0,,要给你们报关吗？
Dialogue: 0,1:15:27.93,1:15:30.49,黑体22带2红边,,0,0,0,,这个柜是要用来“通”的，要不要通一下？
Dialogue: 0,1:15:31.70,1:15:32.93,黑体22带2红边,,0,0,0,,先通你那个吧！
Dialogue: 0,1:15:33.30,1:15:36.20,黑体22带2红边,,0,0,0,,好的，是不是要“通柜”呀？
Dialogue: 0,1:15:36.47,1:15:37.77,黑体22带2红边,,0,0,0,,那先帮你通一通吧
Dialogue: 0,1:15:43.31,1:15:44.90,黑体22带2红边,,0,0,0,,只有你才有吗？
Dialogue: 0,1:15:45.21,1:15:46.37,黑体22带2红边,,0,0,0,,难怪你懂得怎么来了
Dialogue: 0,1:15:46.65,1:15:48.05,黑体22带2红边,,0,0,0,,原来放了一只狗在这里
Dialogue: 0,1:15:48.32,1:15:49.79,黑体22带2红边,,0,0,0,,出卖老大
Dialogue: 0,1:15:50.22,1:15:52.02,黑体22带2红边,,0,0,0,,座头当我是狗，那当你是什么？
Dialogue: 0,1:15:53.82,1:15:56.29,黑体22带2红边,,0,0,0,,不想做狗的，就给我一起跳槽跟一哥
Dialogue: 0,1:15:56.59,1:15:57.18,黑体22带2红边,,0,0,0,,你跟不跟？
Dialogue: 0,1:15:57.46,1:15:58.45,黑体22带2红边,,0,0,0,,你跟谁都只是一只狗！
Dialogue: 0,1:15:58.76,1:15:59.62,黑体22带2红边,,0,0,0,,开柜
Dialogue: 0,1:16:15.78,1:16:16.77,黑体22带2红边,,0,0,0,,没人的！
Dialogue: 0,1:16:17.08,1:16:18.21,黑体22带2红边,,0,0,0,,没有人呀！
Dialogue: 0,1:16:30.62,1:16:31.81,黑体22带2红边,,0,0,0,,在上面呀！
Dialogue: 0,1:16:53.61,1:16:56.74,黑体22带2红边,,0,0,0,,别走！别走呀！
Dialogue: 0,1:17:05.96,1:17:06.76,黑体22带2红边,,0,0,0,,走呀
Dialogue: 0,1:17:07.03,1:17:08.02,黑体22带2红边,,0,0,0,,别跑
Dialogue: 0,1:17:09.40,1:17:10.53,黑体22带2红边,,0,0,0,,别跑
Dialogue: 0,1:17:10.83,1:17:12.82,黑体22带2红边,,0,0,0,,还跑 别跑
Dialogue: 0,1:17:19.57,1:17:21.94,黑体22带2红边,,0,0,0,,Karen
Dialogue: 0,1:19:19.83,1:19:20.82,黑体22带2红边,,0,0,0,,座头
Dialogue: 0,1:19:21.53,1:19:24.16,黑体22带2红边,,0,0,0,,座头
Dialogue: 0,1:19:33.37,1:19:34.50,黑体22带2红边,,0,0,0,,有警察
Dialogue: 0,1:19:35.04,1:19:36.91,黑体22带2红边,,0,0,0,,警察来了
Dialogue: 0,1:20:26.53,1:20:27.46,黑体22带2红边,,0,0,0,,警察，别动
Dialogue: 0,1:20:27.73,1:20:28.22,黑体22带2红边,,0,0,0,,警察，别动！把枪放下
Dialogue: 0,1:20:28.53,1:20:29.12,黑体22带2红边,,0,0,0,,把枪放下\N把枪放下
Dialogue: 0,1:20:29.40,1:20:29.83,黑体22带2红边,,0,0,0,,把枪放下
Dialogue: 0,1:20:30.10,1:20:30.90,黑体22带2红边,,0,0,0,,我是警察
Dialogue: 0,1:20:31.20,1:20:31.96,黑体22带2红边,,0,0,0,,把枪放下
Dialogue: 0,1:20:44.58,1:20:48.91,黑体22带2红边,,0,0,0,,我是PC4270
Dialogue: 0,1:21:49.31,1:21:52.87,黑体22带2红边,,0,0,0,,你忘了，杀警察的罪名很大
Dialogue: 0,1:21:55.28,1:21:56.58,黑体22带2红边,,0,0,0,,把枪放下
Dialogue: 0,1:22:13.53,1:22:16.12,黑体22带2红边,,0,0,0,,别动！别动
Dialogue: 0,1:22:17.84,1:22:21.40,黑体22带2红边,,0,0,0,,Laughing，冼警官昨晚醒了
Dialogue: 0,1:22:21.94,1:22:24.77,黑体22带2红边,,0,0,0,,他都告诉我了，你是警方的卧底
Dialogue: 0,1:22:27.88,1:22:29.94,黑体22带2红边,,0,0,0,,冼警官昨晚死了
Dialogue: 0,1:22:32.12,1:22:34.35,黑体22带2红边,,0,0,0,,你以后都是黑社会
Dialogue: 0,1:23:19.70,1:23:22.17,黑体22带2红边,,0,0,0,,有没有想过有一天你的身份会败露？
Dialogue: 0,1:23:22.44,1:23:25.14,黑体22带2红边,,0,0,0,,哪个身份？警察还是黑社会？
Dialogue: 0,1:23:26.34,1:23:28.40,黑体22带2红边,,0,0,0,,你比较担心哪一个身份会败露？
Dialogue: 0,1:23:38.12,1:23:41.75,黑体22带2红边,,0,0,0,,小弟有麻烦，老大要照顾
Dialogue: 0,1:23:42.52,1:23:44.04,黑体22带2红边,,0,0,0,,应该的！
Dialogue: 0,1:23:59.47,1:23:59.57,黑体22带2红边,,0,0,0,,现在，你要不选回那个偷听器
Dialogue: 0,1:23:59.57,1:24:02.56,黑体22带2红边,,0,0,0,,现在，你要不选回那个偷听器
Dialogue: 0,1:24:02.88,1:24:04.58,黑体22带2红边,,0,0,0,,继续做你的卧底
Dialogue: 0,1:24:04.88,1:24:08.91,黑体22带2红边,,0,0,0,,就穿回制服，继续当你的警察
Dialogue: 0,1:24:11.28,1:24:13.61,黑体22带2红边,,0,0,0,,其实还有没有第三个选择？
Dialogue: 0,1:24:16.49,1:24:18.46,黑体22带2红边,,0,0,0,,你叫我假装混混
Dialogue: 0,1:24:18.76,1:24:22.39,黑体22带2红边,,0,0,0,,我真的不知道自己是装的，还是真的在混黑社会
Dialogue: 0,1:24:23.40,1:24:25.43,黑体22带2红边,,0,0,0,,你叫我穿回制服
Dialogue: 0,1:24:25.77,1:24:28.60,黑体22带2红边,,0,0,0,,我穿了到底像人还是像鬼？
Dialogue: 0,1:24:31.84,1:24:33.81,黑体22带2红边,,0,0,0,,为什么一定是二选一？
Dialogue: 0,1:24:34.41,1:24:37.90,黑体22带2红边,,0,0,0,,为什么一定是你们安排好了A餐B餐再叫我去选？
Dialogue: 0,1:24:38.18,1:24:39.91,黑体22带2红边,,0,0,0,,这叫做选择吗？
Dialogue: 0,1:24:40.18,1:24:42.77,黑体22带2红边,,0,0,0,,难道我的路就只有这两条吗？
Dialogue: 0,1:24:44.42,1:24:48.22,黑体22带2红边,,0,0,0,,对不起，我们是太一厢情愿了
Dialogue: 0,1:24:48.86,1:24:51.95,黑体22带2红边,,0,0,0,,不过，我们没有强迫你二选一
Dialogue: 0,1:24:52.26,1:24:54.39,黑体22带2红边,,0,0,0,,只是提供两个建议
Dialogue: 0,1:24:54.66,1:24:57.46,黑体22带2红边,,0,0,0,,当然，最后的选择
Dialogue: 0,1:24:58.70,1:25:00.29,黑体22带2红边,,0,0,0,,还是靠你自己
Dialogue: 0,1:25:17.78,1:25:19.77,黑体22带2红边,,0,0,0,,Laughing哥\N老大
Dialogue: 0,1:25:21.39,1:25:24.52,黑体22带2红边,,0,0,0,,喂！喂
Dialogue: 0,1:25:24.69,1:25:26.12,黑体22带2红边,,0,0,0,,这里是不能停车的
Dialogue: 0,1:25:26.39,1:25:30.02,黑体22带2红边,,0,0,0,,喜欢吗？喜欢的就自己买吧
Dialogue: 0,1:25:30.70,1:25:32.29,黑体22带2红边,,0,0,0,,你知不知道这里是不能停车的？
Dialogue: 0,1:25:32.87,1:25:33.93,黑体22带2红边,,0,0,0,,你问我，我可不知道
Dialogue: 0,1:25:34.13,1:25:35.12,黑体22带2红边,,0,0,0,,你该去问那车！
Dialogue: 0,1:25:35.30,1:25:36.60,黑体22带2红边,,0,0,0,,你是不是要耍花样？
Dialogue: 0,1:25:36.97,1:25:40.00,黑体22带2红边,,0,0,0,,这叫耍花样？这样才是耍花样！
Dialogue: 0,1:25:42.91,1:25:44.38,黑体22带2红边,,0,0,0,,你不是恐吓吧？
Dialogue: 0,1:25:44.54,1:25:46.03,黑体22带2红边,,0,0,0,,你立刻叫你的人散开！
Dialogue: 0,1:25:46.55,1:25:49.52,黑体22带2红边,,0,0,0,,说话唇不要抖，表现点威严
Dialogue: 0,1:25:49.82,1:25:51.22,黑体22带2红边,,0,0,0,,要不这片段放上网了
Dialogue: 0,1:25:51.52,1:25:53.68,黑体22带2红边,,0,0,0,,几百万人看到，那就不太好了
Dialogue: 0,1:25:53.85,1:25:55.18,黑体22带2红边,,0,0,0,,你立刻叫你的人散开
Dialogue: 0,1:25:55.49,1:25:57.19,黑体22带2红边,,0,0,0,,要不我就控告你非法集会
Dialogue: 0,1:25:58.19,1:26:01.39,黑体22带2红边,,0,0,0,,再玩下去，两位警官要回去换裤子了
Dialogue: 0,1:26:02.23,1:26:03.86,黑体22带2红边,,0,0,0,,要写罚单就随便写
Dialogue: 0,1:26:04.16,1:26:05.49,黑体22带2红边,,0,0,0,,我这辆车会停很久的
Dialogue: 0,1:26:05.77,1:26:09.14,黑体22带2红边,,0,0,0,,还有呀，拜托字写得漂亮些！
Dialogue: 0,1:26:23.75,1:26:26.18,黑体22带2红边,,0,0,0,,冼警官，我今天晚上去见孝哥

