[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: Default Aegisub file
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Reverse
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: yes

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: 666,FZXiaoBiaoSong-B05S,36,&H00FFFFFF,&H000000FF,&H00000000,&HFF000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:08.98,0:01:10.35,Default,,0,0,0,,乔，你好了吗
Dialogue: 0,0:01:10.35,0:01:13.32,Default,,0,0,0,,亲爱的，还没有…现在好了
Dialogue: 0,0:01:13.61,0:01:15.11,Default,,0,0,0,,你为什么不吃点东西
Dialogue: 0,0:01:16.86,0:01:18.36,Default,,0,0,0,,我们已经晚了
Dialogue: 0,0:01:38.97,0:01:40.51,Default,,0,0,0,,拿一瓶酒
Dialogue: 0,0:02:01.03,0:02:04.20,Default,,0,0,0,,如果撞车的话，你那只眼睛就完了
Dialogue: 0,0:02:08.16,0:02:09.92,Default,,0,0,0,,今天不会了
Dialogue: 0,0:02:11.92,0:02:13.67,Default,,0,0,0,,你好吗
Dialogue: 0,0:02:14.69,0:02:16.07,Default,,0,0,0,,很好
Dialogue: 0,0:02:27.77,0:02:29.13,Default,,0,0,0,,谢谢
Dialogue: 0,0:02:34.69,0:02:36.82,Default,,0,0,0,,麦克，酒呢
Dialogue: 0,0:02:36.94,0:02:40.11,Default,,0,0,0,,酒，该死
Dialogue: 0,0:02:44.91,0:02:46.81,Default,,0,0,0,,等等…等一下
Dialogue: 0,0:02:47.32,0:02:48.62,Default,,0,0,0,,你好
Dialogue: 0,0:02:51.83,0:02:53.92,Default,,0,0,0,,- 你看上去很漂亮\N- 谢谢
Dialogue: 0,0:02:58.17,0:02:59.51,Default,,0,0,0,,来吧
Dialogue: 0,0:03:11.64,0:03:13.00,Default,,0,0,0,,我爱你
Dialogue: 0,0:03:14.52,0:03:17.19,Default,,0,0,0,,- 你没带莎拉来\N- 你没告诉她吗
Dialogue: 0,0:03:17.32,0:03:19.71,Default,,0,0,0,,待会儿见，不影响你们聊了
Dialogue: 0,0:03:19.72,0:03:21.11,Default,,0,0,0,,谢谢
Dialogue: 0,0:03:21.74,0:03:24.03,Default,,0,0,0,,你好芭芭拉，谢谢你的邀请
Dialogue: 0,0:03:24.16,0:03:25.82,Default,,0,0,0,,- 我们楼上见\N- 好的
Dialogue: 0,0:03:26.62,0:03:29.41,Default,,0,0,0,,- 你们在一起多久了\N- 3个月
Dialogue: 0,0:03:29.54,0:03:32.25,Default,,0,0,0,,3个月？已有3个月了？
Dialogue: 0,0:03:33.08,0:03:36.71,Default,,0,0,0,,周一围绕梦露项目还要开一次会
Dialogue: 0,0:03:37.75,0:03:39.30,Default,,0,0,0,,好吧，先看明天的情况再说
Dialogue: 0,0:03:39.32,0:03:42.77,Default,,0,0,0,,- 你一定不喜欢莎拉，不是吗\N- 不，我说过喜欢她的
Dialogue: 0,0:03:42.80,0:03:44.47,Default,,0,0,0,,是的，但你不是认真的
Dialogue: 0,0:03:46.55,0:03:47.95,Default,,0,0,0,,- 谢谢\N- 不客气
Dialogue: 0,0:03:47.97,0:03:49.39,Default,,0,0,0,,你为什么这么凶，乔
Dialogue: 0,0:03:49.52,0:03:52.85,Default,,0,0,0,,这不算什么，你还没见过我真正发火
Dialogue: 0,0:03:52.88,0:03:54.44,Default,,0,0,0,,- 比这还凶吗\N- 乔安娜
Dialogue: 0,0:03:54.56,0:03:57.02,Default,,0,0,0,,- 你好\N- 见到你真高兴
Dialogue: 0,0:03:57.15,0:03:58.90,Default,,0,0,0,,谢谢你的邀请
Dialogue: 0,0:03:59.03,0:04:00.44,Default,,0,0,0,,- 安迪\N- 斯图尔特
Dialogue: 0,0:04:02.80,0:04:05.11,Default,,0,0,0,,麦克说你在写新书
Dialogue: 0,0:04:05.21,0:04:06.66,Default,,0,0,0,,麦克总是那么说
Dialogue: 0,0:04:09.16,0:04:10.54,Default,,0,0,0,,他也许是对的
Dialogue: 0,0:04:10.66,0:04:13.58,Default,,0,0,0,,只是我还不知道吗
Dialogue: 0,0:04:15.79,0:04:17.96,Default,,0,0,0,,我得和别人打个招呼
Dialogue: 0,0:04:17.97,0:04:19.34,Default,,0,0,0,,吃点东西，我很快就回来
Dialogue: 0,0:04:19.35,0:04:21.14,Default,,0,0,0,,他讨厌我，我知道他会开除我的
Dialogue: 0,0:04:21.16,0:04:23.22,Default,,0,0,0,,- 你每星期都这么说\N- 但那是事实
Dialogue: 0,0:04:23.22,0:04:24.97,Default,,0,0,0,,但这2年来都相安无事
Dialogue: 0,0:04:24.97,0:04:26.84,Default,,0,0,0,,他可能只是在找机会
Dialogue: 0,0:04:26.84,0:04:29.43,Default,,0,0,0,,你们不在的时候，要不要我照顾露西
Dialogue: 0,0:04:29.46,0:04:30.97,Default,,0,0,0,,那太好了
Dialogue: 0,0:04:31.10,0:04:33.39,Default,,0,0,0,,麦克去哪里了
Dialogue: 0,0:04:34.80,0:04:36.11,Default,,0,0,0,,他在那儿
Dialogue: 0,0:04:37.20,0:04:38.51,Default,,0,0,0,,在那儿，去吧
Dialogue: 0,0:04:39.57,0:04:42.48,Default,,0,0,0,,- 乔安娜？\N- 我先去下洗手间
Dialogue: 0,0:04:42.49,0:04:45.40,Default,,0,0,0,,- 一会儿就来\N- 好吧
Dialogue: 0,0:05:14.31,0:05:17.06,Default,,0,0,0,,我饿死了
Dialogue: 0,0:05:19.73,0:05:22.77,Default,,0,0,0,,你们去哪儿了，斯图尔特突然出现
Dialogue: 0,0:05:22.78,0:05:24.40,Default,,0,0,0,,他已2星期没和我说话了
Dialogue: 0,0:05:24.40,0:05:26.61,Default,,0,0,0,,看见我和你妻子在一起时\N像变了个人似的
Dialogue: 0,0:05:30.58,0:05:33.23,Default,,0,0,0,,- 劳拉，这是乔安娜\N- 你好，很高兴见到你
Dialogue: 0,0:05:33.23,0:05:35.99,Default,,0,0,0,,乔安娜，这是劳拉，我们的新设计
Dialogue: 0,0:05:36.41,0:05:38.17,Default,,0,0,0,,很高兴终于见到你了
Dialogue: 0,0:05:38.59,0:05:41.08,Default,,0,0,0,,- 麦克说你是作家\N- 是的
Dialogue: 0,0:05:41.21,0:05:44.42,Default,,0,0,0,,- 我很想订阅你的书\N- 太好了
Dialogue: 0,0:05:44.55,0:05:48.09,Default,,0,0,0,,天哪，看啊，尼尔还是不愿放弃辛西娅
Dialogue: 0,0:05:48.09,0:05:50.59,Default,,0,0,0,,没用的，她不会理他的
Dialogue: 0,0:05:50.60,0:05:52.09,Default,,0,0,0,,为什么不，他看上去还不错
Dialogue: 0,0:05:52.69,0:05:54.72,Default,,0,0,0,,那你为什么拒绝他
Dialogue: 0,0:05:54.75,0:05:56.07,Default,,0,0,0,,说曹操，曹操到…
Dialogue: 0,0:05:56.10,0:05:58.19,Default,,0,0,0,,尼尔，辛西娅那边有什么进展吗
Dialogue: 0,0:05:58.19,0:05:59.99,Default,,0,0,0,,- 你好，乔安娜\N- 你好
Dialogue: 0,0:06:00.00,0:06:01.60,Default,,0,0,0,,- 发展得怎么样了\N- 什么
Dialogue: 0,0:06:02.57,0:06:04.78,Default,,0,0,0,,你没和她一起去那儿吧
Dialogue: 0,0:06:05.49,0:06:07.82,Default,,0,0,0,,- 她告诉你了？\N- 她告诉我了
Dialogue: 0,0:06:07.85,0:06:11.41,Default,,0,0,0,,- 还和辛西娅在一起？\N- 怎么，你妒忌了？
Dialogue: 0,0:06:12.53,0:06:15.33,Default,,0,0,0,,劳拉有什么故事吗
Dialogue: 0,0:06:15.45,0:06:18.58,Default,,0,0,0,,斯图尔特雇了她，看上去还不错
Dialogue: 0,0:06:19.93,0:06:23.02,Default,,0,0,0,,和我们一起做梦露的项目
Dialogue: 0,0:06:25.52,0:06:27.11,Default,,0,0,0,,当然，她…
Dialogue: 0,0:06:31.79,0:06:33.71,Default,,0,0,0,,我还要点酒
Dialogue: 0,0:06:49.11,0:06:50.90,Default,,0,0,0,,那不好笑
Dialogue: 0,0:06:59.12,0:07:01.80,Default,,0,0,0,,- 给你\N- 你好，要喝什么吗
Dialogue: 0,0:07:01.83,0:07:04.23,Default,,0,0,0,,- 白葡萄酒\N- 好的
Dialogue: 0,0:07:05.75,0:07:07.13,Default,,0,0,0,,谢谢
Dialogue: 0,0:07:10.05,0:07:12.45,Default,,0,0,0,,她明天和你们一起去费城吗
Dialogue: 0,0:07:12.85,0:07:14.24,Default,,0,0,0,,是的
Dialogue: 0,0:07:15.30,0:07:17.97,Default,,0,0,0,,上个月和麦克一起去了洛杉矶？
Dialogue: 0,0:07:27.28,0:07:28.82,Default,,0,0,0,,出租车
Dialogue: 0,0:07:32.57,0:07:34.07,Default,,0,0,0,,你抽烟了？
Dialogue: 0,0:07:35.74,0:07:38.45,Default,,0,0,0,,你是在担心我吗
Dialogue: 0,0:07:40.58,0:07:42.03,Default,,0,0,0,,怎么了
Dialogue: 0,0:07:42.83,0:07:44.18,Default,,0,0,0,,没什么
Dialogue: 0,0:07:48.30,0:07:49.88,Default,,0,0,0,,我做错什么了吗
Dialogue: 0,0:08:55.13,0:08:57.18,Default,,0,0,0,,- 她很漂亮\N- 谁
Dialogue: 0,0:08:58.99,0:09:00.65,Default,,0,0,0,,你从没说起过她
Dialogue: 0,0:09:00.65,0:09:02.70,Default,,0,0,0,,- 劳拉？\N- 是的，劳拉
Dialogue: 0,0:09:03.66,0:09:05.87,Default,,0,0,0,,提到她时，你总是用“某某”代替
Dialogue: 0,0:09:06.46,0:09:08.92,Default,,0,0,0,,- 不记得了\N- 我想也是
Dialogue: 0,0:09:14.80,0:09:17.05,Default,,0,0,0,,你没说，她和你一起去洛杉矶了
Dialogue: 0,0:09:17.18,0:09:19.59,Default,,0,0,0,,她没和我一起去，我们只是碰巧遇到的
Dialogue: 0,0:09:19.72,0:09:21.26,Default,,0,0,0,,麦克，看着我
Dialogue: 0,0:09:22.35,0:09:25.89,Default,,0,0,0,,今晚之前，你从没提到过她，你心里明白的
Dialogue: 0,0:09:26.23,0:09:27.69,Default,,0,0,0,,那是什么意思
Dialogue: 0,0:09:29.15,0:09:31.57,Default,,0,0,0,,你觉得今晚会怎样
Dialogue: 0,0:09:32.02,0:09:34.94,Default,,0,0,0,,说实话，你以为我没注意到吗
Dialogue: 0,0:09:35.40,0:09:37.61,Default,,0,0,0,,你注意到她和我有什么关系呢
Dialogue: 0,0:09:37.82,0:09:39.61,Default,,0,0,0,,你撒的谎太糟了
Dialogue: 0,0:09:39.79,0:09:41.37,Default,,0,0,0,,也许因为我没在撒谎
Dialogue: 0,0:09:41.49,0:09:43.70,Default,,0,0,0,,她喜欢你，你喜欢他
Dialogue: 0,0:09:43.70,0:09:46.20,Default,,0,0,0,,当然，你不想去说这个
Dialogue: 0,0:09:46.61,0:09:48.92,Default,,0,0,0,,- 这想法都哪里来的\N- 我没瞎，麦克
Dialogue: 0,0:09:49.12,0:09:51.62,Default,,0,0,0,,你整晚只和她说话
Dialogue: 0,0:09:51.90,0:09:53.96,Default,,0,0,0,,乔，你今晚喝了多少酒
Dialogue: 0,0:09:53.99,0:09:56.79,Default,,0,0,0,,2杯多一点，这就是你的回答吗
Dialogue: 0,0:09:56.82,0:09:58.33,Default,,0,0,0,,你喝了不止这些
Dialogue: 0,0:09:58.35,0:10:00.76,Default,,0,0,0,,你是谁，酒后巡逻员吗？
Dialogue: 0,0:10:00.89,0:10:03.97,Default,,0,0,0,,出门时，我提醒过你别和其他人在一起
Dialogue: 0,0:10:04.10,0:10:06.52,Default,,0,0,0,,你问为什么，这就是你要的答案
Dialogue: 0,0:10:06.64,0:10:10.06,Default,,0,0,0,,- 你在开玩笑吗\N- 你喜欢这样
Dialogue: 0,0:10:11.61,0:10:15.07,Default,,0,0,0,,不喝酒，情况会更糟
Dialogue: 0,0:10:15.68,0:10:18.86,Default,,0,0,0,,一天11小时，每周5或6天
Dialogue: 0,0:10:18.99,0:10:23.49,Default,,0,0,0,,3个月来，你每周60小时和她在一起
Dialogue: 0,0:10:23.95,0:10:28.50,Default,,0,0,0,,你以为我做了什么呢，去查我电话
Dialogue: 0,0:10:28.79,0:10:30.99,Default,,0,0,0,,邮件，发票，去吧
Dialogue: 0,0:10:31.12,0:10:33.67,Default,,0,0,0,,有些人隐藏的很好
Dialogue: 0,0:10:35.92,0:10:37.88,Default,,0,0,0,,她有说过喜欢你吗
Dialogue: 0,0:10:38.22,0:10:39.97,Default,,0,0,0,,也许吧
Dialogue: 0,0:10:40.47,0:10:42.93,Default,,0,0,0,,我不会给她机会这么说的
Dialogue: 0,0:10:43.05,0:10:44.85,Default,,0,0,0,,但她试着说过，不是吗
Dialogue: 0,0:10:44.97,0:10:47.60,Default,,0,0,0,,是你们一起在洛杉矶的时候吗
Dialogue: 0,0:10:47.73,0:10:50.77,Default,,0,0,0,,我对你的朋友也一无所知
Dialogue: 0,0:10:51.52,0:10:53.48,Default,,0,0,0,,你一直出去
Dialogue: 0,0:10:53.73,0:10:57.07,Default,,0,0,0,,写文章
Dialogue: 0,0:10:59.32,0:11:03.70,Default,,0,0,0,,我有像这样，让你不放心过吗
Dialogue: 0,0:11:04.66,0:11:08.65,Default,,0,0,0,,今晚透过窗户，我看见了不愿见到的一幕
Dialogue: 0,0:11:08.67,0:11:10.63,Default,,0,0,0,,你就不能反省下，体谅我的感受吗
Dialogue: 0,0:11:10.64,0:11:12.00,Default,,0,0,0,,你在干什么
Dialogue: 0,0:11:12.00,0:11:14.93,Default,,0,0,0,,- 给手机充电\N- 你为什么总要在这里充电
Dialogue: 0,0:11:14.96,0:11:17.50,Default,,0,0,0,,你为什么要放这么多杂志
Dialogue: 0,0:11:20.30,0:11:24.72,Default,,0,0,0,,我什么都没做错，你却要和我吵架
Dialogue: 0,0:11:26.43,0:11:27.97,Default,,0,0,0,,我原谅你了
Dialogue: 0,0:11:33.73,0:11:35.12,Default,,0,0,0,,我会的
Dialogue: 0,0:11:39.78,0:11:41.47,Default,,0,0,0,,那是什么意思
Dialogue: 0,0:11:43.47,0:11:45.16,Default,,0,0,0,,那是什么意思
Dialogue: 0,0:11:47.87,0:11:51.00,Default,,0,0,0,,她明天和你还有安迪要去费城？
Dialogue: 0,0:11:51.26,0:11:53.46,Default,,0,0,0,,是啊，她和我们一起做梦露的项目
Dialogue: 0,0:11:55.13,0:11:57.00,Default,,0,0,0,,怎么了，那是什么表情
Dialogue: 0,0:11:58.48,0:12:00.00,Default,,0,0,0,,是悲伤，麦克
Dialogue: 0,0:12:00.59,0:12:03.88,Default,,0,0,0,,什么事都没有，劳拉只是个同事
Dialogue: 0,0:12:06.18,0:12:10.15,Default,,0,0,0,,我不是责怪你，只是她…
Dialogue: 0,0:12:10.15,0:12:11.52,Default,,0,0,0,,很有吸引力
Dialogue: 0,0:12:12.89,0:12:16.98,Default,,0,0,0,,喜新厌旧是天性
Dialogue: 0,0:12:25.16,0:12:26.74,Default,,0,0,0,,那你在怪我什么
Dialogue: 0,0:12:28.12,0:12:30.45,Default,,0,0,0,,不承认做过的事
Dialogue: 0,0:12:33.04,0:12:35.08,Default,,0,0,0,,我本想告诉你的
Dialogue: 0,0:12:39.09,0:12:41.30,Default,,0,0,0,,别这样
Dialogue: 0,0:12:47.85,0:12:49.68,Default,,0,0,0,,你知道我的意思
Dialogue: 0,0:12:51.93,0:12:54.81,Default,,0,0,0,,你把我逼入死角，要我承认
Dialogue: 0,0:12:54.94,0:12:58.98,Default,,0,0,0,,随后抓住机会数落我，现在你要睡在沙发上？
Dialogue: 0,0:12:59.36,0:13:00.94,Default,,0,0,0,,真是太好了
Dialogue: 0,0:13:03.19,0:13:05.24,Default,,0,0,0,,我没做错什么
Dialogue: 0,0:13:34.64,0:13:36.10,Default,,0,0,0,,对不起
Dialogue: 0,0:13:38.19,0:13:39.52,Default,,0,0,0,,为了什么
Dialogue: 0,0:13:40.69,0:13:44.28,Default,,0,0,0,,我不知道，但我爱你
Dialogue: 0,0:13:45.61,0:13:47.00,Default,,0,0,0,,回床上睡吧
Dialogue: 0,0:13:48.07,0:13:49.49,Default,,0,0,0,,我不要
Dialogue: 0,0:13:53.99,0:13:55.70,Default,,0,0,0,,那去厨房吧
Dialogue: 0,0:13:55.96,0:13:57.75,Default,,0,0,0,,食物解决不了问题
Dialogue: 0,0:13:57.87,0:14:00.01,Default,,0,0,0,,很快你就不饿了，来吧
Dialogue: 0,0:14:02.71,0:14:05.46,Default,,0,0,0,,- 有番茄吗\N- 没有
Dialogue: 0,0:14:27.15,0:14:28.61,Default,,0,0,0,,你怎么样
Dialogue: 0,0:14:28.74,0:14:31.99,Default,,0,0,0,,恩…
Dialogue: 0,0:14:33.49,0:14:36.12,Default,,0,0,0,,- 怎么了\N- 没什么，我记得对你发火了
Dialogue: 0,0:14:36.25,0:14:37.83,Default,,0,0,0,,我最不喜欢你那样了
Dialogue: 0,0:14:40.46,0:14:42.00,Default,,0,0,0,,丹尼求婚了
Dialogue: 0,0:14:42.00,0:14:43.33,Default,,0,0,0,,是的
Dialogue: 0,0:14:43.46,0:14:45.88,Default,,0,0,0,,- 皮娅怎么说\N- 她能怎么说，当然是同意了
Dialogue: 0,0:14:45.91,0:14:47.25,Default,,0,0,0,,她吃惊吗
Dialogue: 0,0:14:47.27,0:14:49.76,Default,,0,0,0,,是的，她以为他是来分手的
Dialogue: 0,0:15:00.69,0:15:03.98,Default,,0,0,0,,- 妈妈打电话来了\N- 我知道，我和她说了
Dialogue: 0,0:15:04.73,0:15:07.65,Default,,0,0,0,,12月的第二个星期，我已经同意了
Dialogue: 0,0:15:09.28,0:15:12.32,Default,,0,0,0,,- 可以途经伦敦吗\N- 当然
Dialogue: 0,0:15:15.37,0:15:18.08,Default,,0,0,0,,- 你几点的火车\N- 8点
Dialogue: 0,0:15:18.20,0:15:20.29,Default,,0,0,0,,你不该这么晚不睡
Dialogue: 0,0:15:20.41,0:15:21.83,Default,,0,0,0,,可以在火车上睡
Dialogue: 0,0:15:21.83,0:15:24.81,Default,,0,0,0,,- 那才一小时\N- 那就在会议中睡会儿
Dialogue: 0,0:15:26.71,0:15:28.71,Default,,0,0,0,,你明天…不，今天准备做什么
Dialogue: 0,0:15:29.17,0:15:31.17,Default,,0,0,0,,我要完成那篇首饰的文章
Dialogue: 0,0:15:31.17,0:15:32.86,Default,,0,0,0,,是关于珍珠的那篇吗？
Dialogue: 0,0:15:32.89,0:15:35.64,Default,,0,0,0,,嗯，还要再写点儿
Dialogue: 0,0:15:35.76,0:15:39.47,Default,,0,0,0,,很好，没有我的打搅，你可以专注于写书了
Dialogue: 0,0:15:45.86,0:15:47.40,Default,,0,0,0,,乔安娜，对不起
Dialogue: 0,0:15:48.03,0:15:51.36,Default,,0,0,0,,如果我知道会这样，我一定早就告诉你了
Dialogue: 0,0:15:54.16,0:15:56.61,Default,,0,0,0,,在洛杉矶，发生什么了吗
Dialogue: 0,0:15:56.61,0:15:57.96,Default,,0,0,0,,没有
Dialogue: 0,0:15:59.66,0:16:03.08,Default,,0,0,0,,- 你发誓？\N- 我发誓，没有
Dialogue: 0,0:16:07.09,0:16:08.59,Default,,0,0,0,,鸡蛋很好吃
Dialogue: 0,0:16:11.01,0:16:12.38,Default,,0,0,0,,是的
Dialogue: 0,0:16:23.06,0:16:25.10,Default,,0,0,0,,给我杯橙汁
Dialogue: 0,0:16:25.40,0:16:27.15,Default,,0,0,0,,这是什么咖啡？
Dialogue: 0,0:16:37.28,0:16:39.58,Default,,0,0,0,,你觉得我们结婚太草率了吗
Dialogue: 0,0:16:43.41,0:16:44.74,Default,,0,0,0,,怎么了
Dialogue: 0,0:16:45.24,0:16:47.67,Default,,0,0,0,,你从没那样想过吗
Dialogue: 0,0:16:49.63,0:16:51.34,Default,,0,0,0,,因为我不必那样想
Dialogue: 0,0:16:52.97,0:16:55.01,Default,,0,0,0,,我不认为我们很草率
Dialogue: 0,0:16:55.13,0:16:57.18,Default,,0,0,0,,我们认识4年后才结婚的
Dialogue: 0,0:16:57.30,0:16:59.72,Default,,0,0,0,,是的，期间有闹翻过一次
Dialogue: 0,0:17:00.43,0:17:03.47,Default,,0,0,0,,但那和时间长短无关
Dialogue: 0,0:17:03.60,0:17:06.48,Default,,0,0,0,,我们从大学期间就在一起了
Dialogue: 0,0:17:08.04,0:17:10.58,Default,,0,0,0,,那时我们之间是平等的
Dialogue: 0,0:17:13.40,0:17:16.57,Default,,0,0,0,,你认为我们之间是平等的吗
Dialogue: 0,0:17:18.41,0:17:20.62,Default,,0,0,0,,情况有些好转了
Dialogue: 0,0:17:23.54,0:17:26.33,Default,,0,0,0,,你听见自己刚才说的了吗
Dialogue: 0,0:17:29.17,0:17:30.50,Default,,0,0,0,,怎么了
Dialogue: 0,0:17:31.43,0:17:35.97,Default,,0,0,0,,不同意不代表我不知道在说什么
Dialogue: 0,0:17:36.09,0:17:37.93,Default,,0,0,0,,你不能那样想
Dialogue: 0,0:17:38.30,0:17:40.97,Default,,0,0,0,,- 我就是那么想的\N- 怎么会
Dialogue: 0,0:17:41.31,0:17:44.64,Default,,0,0,0,,星期天晚上，最近两个周末
Dialogue: 0,0:17:44.77,0:17:47.56,Default,,0,0,0,,昨天的早餐，昨晚的晚餐
Dialogue: 0,0:17:47.77,0:17:49.77,Default,,0,0,0,,我们没吵架
Dialogue: 0,0:17:52.11,0:17:54.36,Default,,0,0,0,,可能要排除今晚
Dialogue: 0,0:17:59.53,0:18:02.28,Default,,0,0,0,,过来，我觉得冷了
Dialogue: 0,0:19:07.47,0:19:12.77,Default,,0,0,0,,- 喝橙汁了吗\N- 还没有，谢谢
Dialogue: 0,0:19:35.79,0:19:38.96,Default,,0,0,0,,- 你不是要写点东西吗\N- 有点难度
Dialogue: 0,0:19:39.09,0:19:40.44,Default,,0,0,0,,不，那不难
Dialogue: 0,0:19:44.39,0:19:48.18,Default,,0,0,0,,我必须走了，再见
Dialogue: 0,0:19:48.97,0:19:50.31,Default,,0,0,0,,再见
Dialogue: 0,0:20:56.58,0:20:58.58,Default,,0,0,0,,你好，请给我杯咖啡
Dialogue: 0,0:21:14.89,0:21:16.24,Default,,0,0,0,,乔安娜
Dialogue: 0,0:21:20.86,0:21:23.36,Default,,0,0,0,,艾历克斯，你怎么会在这里
Dialogue: 0,0:21:23.49,0:21:24.86,Default,,0,0,0,,在这儿有点工作
Dialogue: 0,0:21:28.15,0:21:29.57,Default,,0,0,0,,不敢相信
Dialogue: 0,0:21:29.83,0:21:32.54,Default,,0,0,0,,是啊，有段时间没见了，你好吗
Dialogue: 0,0:21:32.70,0:21:37.62,Default,,0,0,0,,我很好，只是没想到你会在这里\N你怎么找到我的
Dialogue: 0,0:21:37.75,0:21:39.44,Default,,0,0,0,,我一直跟踪你
Dialogue: 0,0:21:39.44,0:21:41.34,Default,,0,0,0,,- 说真的\N- 这是实话
Dialogue: 0,0:21:42.71,0:21:45.88,Default,,0,0,0,,你的圣诞卡片，上面有改寄的地址
Dialogue: 0,0:21:46.01,0:21:48.80,Default,,0,0,0,,- 如果我搬家了呢\N- 你不是没有嘛
Dialogue: 0,0:21:50.10,0:21:51.97,Default,,0,0,0,,你在纽约呆多久
Dialogue: 0,0:21:52.10,0:21:55.47,Default,,0,0,0,,明天就走，事实上，我要赶去开会
Dialogue: 0,0:21:57.10,0:21:58.89,Default,,0,0,0,,你有时间吗
Dialogue: 0,0:21:59.65,0:22:02.86,Default,,0,0,0,,- 当然\N- 太好了
Dialogue: 0,0:22:02.98,0:22:05.61,Default,,0,0,0,,我稍后打电话给你
Dialogue: 0,0:22:05.74,0:22:08.24,Default,,0,0,0,,- 等等，你知道电话号码吗\N- 你换号码了吗
Dialogue: 0,0:22:09.45,0:22:10.82,Default,,0,0,0,,没有
Dialogue: 0,0:22:11.45,0:22:13.08,Default,,0,0,0,,那我过会儿打电话给你
Dialogue: 0,0:22:15.95,0:22:17.41,Default,,0,0,0,,等等
Dialogue: 0,0:22:51.07,0:22:52.37,Default,,0,0,0,,我没法入睡
Dialogue: 0,0:22:52.37,0:22:55.18,Default,,0,0,0,,想着之后4年都可能醒不来
Dialogue: 0,0:22:55.20,0:22:57.08,Default,,0,0,0,,就像…
Dialogue: 0,0:22:58.33,0:23:00.33,Default,,0,0,0,,- 我去趟洗手间\N- 好的
Dialogue: 0,0:23:00.46,0:23:02.79,Default,,0,0,0,,麦克，我们要等安迪
Dialogue: 0,0:23:03.73,0:23:07.02,Default,,0,0,0,,真有趣，因为我可以在任何地方睡着
Dialogue: 0,0:23:07.06,0:23:09.44,Default,,0,0,0,,- 真的吗\N- 是的，也许在这里就可以
Dialogue: 0,0:23:09.45,0:23:10.83,Default,,0,0,0,,就在这里？
Dialogue: 0,0:23:10.84,0:23:15.22,Default,,0,0,0,,6-4-7-2-2
Dialogue: 0,0:23:18.60,0:23:22.44,Default,,0,0,0,,接线员
Dialogue: 0,0:23:25.11,0:23:27.23,Default,,0,0,0,,接线员
Dialogue: 0,0:23:33.62,0:23:35.03,Default,,0,0,0,,- 早上好\N- 有什么事吗
Dialogue: 0,0:23:35.16,0:23:36.48,Default,,0,0,0,,办理入住登记
Dialogue: 0,0:23:36.51,0:23:38.20,Default,,0,0,0,,- 姓名？\N- 麦克·瑞德
Dialogue: 0,0:23:58.25,0:23:59.60,Default,,0,0,0,,喂
Dialogue: 0,0:23:59.60,0:24:00.95,Default,,0,0,0,,是的
Dialogue: 0,0:24:01.35,0:24:05.02,Default,,0,0,0,,中午时，我还以为是幻觉
Dialogue: 0,0:24:05.56,0:24:07.44,Default,,0,0,0,,好，听上去不错
Dialogue: 0,0:24:10.65,0:24:13.03,Default,,0,0,0,,好的，我去那里见你
Dialogue: 0,0:24:14.53,0:24:17.32,Default,,0,0,0,,好的，就这样，再见
Dialogue: 0,0:26:56.07,0:26:58.15,Default,,0,0,0,,- 你真漂亮\N- 谢谢
Dialogue: 0,0:26:58.82,0:27:02.24,Default,,0,0,0,,- 早上我没什么准备\N- 那时的你也一样漂亮
Dialogue: 0,0:27:04.58,0:27:06.20,Default,,0,0,0,,- 坐吧\N- 好的
Dialogue: 0,0:27:14.75,0:27:18.17,Default,,0,0,0,,- 我看上去变了吗\N- 没有
Dialogue: 0,0:27:18.97,0:27:22.09,Default,,0,0,0,,- 我觉得自己老了\N- 你看上去和从前一样
Dialogue: 0,0:27:23.68,0:27:25.47,Default,,0,0,0,,你闻上去和从前一样
Dialogue: 0,0:27:26.35,0:27:27.72,Default,,0,0,0,,你也是
Dialogue: 0,0:27:30.06,0:27:32.34,Default,,0,0,0,,我们去喝点吧
Dialogue: 0,0:27:32.35,0:27:34.23,Default,,0,0,0,,好的
Dialogue: 0,0:27:34.96,0:27:38.86,Default,,0,0,0,,两杯加冰块和橄榄的伏特加马提尼
Dialogue: 0,0:27:40.57,0:27:43.45,Default,,0,0,0,,- 不会像那晚一样了\N- 我知道
Dialogue: 0,0:27:44.91,0:27:47.58,Default,,0,0,0,,- 我们最后一次见面\N- 在克拉里奇酒店
Dialogue: 0,0:27:47.58,0:27:48.88,Default,,0,0,0,,为了喝酒
Dialogue: 0,0:27:49.58,0:27:50.88,Default,,0,0,0,,那差不多有…
Dialogue: 0,0:27:50.88,0:27:52.18,Default,,0,0,0,,2年了
Dialogue: 0,0:27:56.21,0:27:59.25,Default,,0,0,0,,是的，工作怎么样，你的书呢
Dialogue: 0,0:27:59.38,0:28:03.01,Default,,0,0,0,,- 我不知道，但已经写完了\N- 是吗
Dialogue: 0,0:28:03.39,0:28:05.26,Default,,0,0,0,,太好了，我可以看看吗
Dialogue: 0,0:28:05.64,0:28:07.89,Default,,0,0,0,,当然，你会法语吗
Dialogue: 0,0:28:09.10,0:28:10.93,Default,,0,0,0,,不，算了吧
Dialogue: 0,0:28:10.93,0:28:12.77,Default,,0,0,0,,我只是随口说说
Dialogue: 0,0:28:13.56,0:28:16.23,Default,,0,0,0,,翻译很快就完成了，你可以看翻译
Dialogue: 0,0:28:17.36,0:28:19.48,Default,,0,0,0,,- 巴黎怎么样\N- 你怎么样了
Dialogue: 0,0:28:20.40,0:28:23.40,Default,,0,0,0,,- 我很好\N- 工作呢
Dialogue: 0,0:28:23.66,0:28:29.37,Default,,0,0,0,,我是自由作家\N主要做时尚方面的，还行吧
Dialogue: 0,0:28:30.95,0:28:32.51,Default,,0,0,0,,你住哪里
Dialogue: 0,0:28:32.51,0:28:35.46,Default,,0,0,0,,- 这里\N- 是吗
Dialogue: 0,0:28:38.88,0:28:41.80,Default,,0,0,0,,你还是有些不适应吗
Dialogue: 0,0:28:45.93,0:28:49.35,Default,,0,0,0,,- 这很奇怪\N- 我们一起喝酒？
Dialogue: 0,0:28:49.97,0:28:51.31,Default,,0,0,0,,你在纽约
Dialogue: 0,0:28:52.23,0:28:53.60,Default,,0,0,0,,为什么
Dialogue: 0,0:28:53.85,0:28:55.48,Default,,0,0,0,,因为你不属于这儿
Dialogue: 0,0:28:56.31,0:28:57.68,Default,,0,0,0,,谢谢
Dialogue: 0,0:28:59.36,0:29:00.69,Default,,0,0,0,,那么
Dialogue: 0,0:29:02.39,0:29:04.03,Default,,0,0,0,,说点重要的吧
Dialogue: 0,0:29:07.74,0:29:09.95,Default,,0,0,0,,我好久没见你了
Dialogue: 0,0:29:10.12,0:29:11.79,Default,,0,0,0,,我是指个人情况
Dialogue: 0,0:29:11.79,0:29:14.79,Default,,0,0,0,,这就是很个人的情况
Dialogue: 0,0:29:19.29,0:29:21.46,Default,,0,0,0,,你有女朋友了吗
Dialogue: 0,0:29:24.42,0:29:25.84,Default,,0,0,0,,说说她吧
Dialogue: 0,0:29:27.43,0:29:28.98,Default,,0,0,0,,我们…
Dialogue: 0,0:29:29.98,0:29:31.94,Default,,0,0,0,,已经订婚了
Dialogue: 0,0:29:32.60,0:29:34.02,Default,,0,0,0,,多久了
Dialogue: 0,0:29:34.39,0:29:37.02,Default,,0,0,0,,- 有几个月了\N- 有段时间了
Dialogue: 0,0:29:37.23,0:29:40.27,Default,,0,0,0,,- 对你来说是的\N- 我本不打算那样说的
Dialogue: 0,0:29:43.24,0:29:44.57,Default,,0,0,0,,见到你真好
Dialogue: 0,0:29:47.82,0:29:49.45,Default,,0,0,0,,马提尼万岁
Dialogue: 0,0:29:53.95,0:29:55.79,Default,,0,0,0,,显然，我们工作期间
Dialogue: 0,0:29:55.91,0:29:58.04,Default,,0,0,0,,你们不愿意一直将旅馆开着
Dialogue: 0,0:29:58.17,0:30:01.46,Default,,0,0,0,,你必须要考虑运行阶段的细节
Dialogue: 0,0:30:01.46,0:30:04.17,Default,,0,0,0,,因为如今，为所有房间
Dialogue: 0,0:30:04.30,0:30:06.51,Default,,0,0,0,,安上太阳能面板
Dialogue: 0,0:30:06.80,0:30:09.26,Default,,0,0,0,,双层玻璃已变得十分重要
Dialogue: 0,0:30:09.39,0:30:11.78,Default,,0,0,0,,麦克在这方面花了很多时间作调查
Dialogue: 0,0:30:11.81,0:30:15.18,Default,,0,0,0,,事实上，选择旅馆的客户也很希望
Dialogue: 0,0:30:15.18,0:30:17.78,Default,,0,0,0,,能有这样的设施
Dialogue: 0,0:30:17.85,0:30:19.58,Default,,0,0,0,,我们认为这很重要
Dialogue: 0,0:30:19.60,0:30:22.38,Default,,0,0,0,,- 前期投入的钱会很多\N- 但很快就会有回报
Dialogue: 0,0:30:22.41,0:30:23.75,Default,,0,0,0,,绝对的
Dialogue: 0,0:30:23.78,0:30:27.07,Default,,0,0,0,,斯图尔特说，你们只需三个月就可完工
Dialogue: 0,0:30:27.24,0:30:29.15,Default,,0,0,0,,- 是这样吗\N- 没问题
Dialogue: 0,0:30:29.28,0:30:30.62,Default,,0,0,0,,- 是吗\N- 是的
Dialogue: 0,0:30:30.77,0:30:32.24,Default,,0,0,0,,这要看怎么安排时间了
Dialogue: 0,0:30:32.37,0:30:35.08,Default,,0,0,0,,下周下订单的话，年底就完工了
Dialogue: 0,0:30:35.20,0:30:36.53,Default,,0,0,0,,好吧
Dialogue: 0,0:30:39.29,0:30:42.54,Default,,0,0,0,,- 你出现的真不是时候\N- 为什么，你要离婚吗
Dialogue: 0,0:30:42.67,0:30:44.84,Default,,0,0,0,,- 不是\N- 那么？
Dialogue: 0,0:30:46.34,0:30:49.38,Default,,0,0,0,,我曾希望你能进入我生活
Dialogue: 0,0:30:50.01,0:30:52.68,Default,,0,0,0,,以为那样的心意终有一天会传达给你
Dialogue: 0,0:30:53.26,0:30:54.97,Default,,0,0,0,,你想过我吗
Dialogue: 0,0:30:56.04,0:30:58.64,Default,,0,0,0,,不顺心的时候一直会想你
Dialogue: 0,0:30:59.69,0:31:01.44,Default,,0,0,0,,比如呢
Dialogue: 0,0:31:07.41,0:31:08.72,Default,,0,0,0,,我们该走了
Dialogue: 0,0:31:08.72,0:31:11.03,Default,,0,0,0,,- 去哪里\N- 我房间
Dialogue: 0,0:31:13.41,0:31:15.58,Default,,0,0,0,,开玩笑的
Dialogue: 0,0:31:16.66,0:31:18.00,Default,,0,0,0,,我要与人共进晚餐
Dialogue: 0,0:31:18.00,0:31:21.33,Default,,0,0,0,,还记得那个在法国买房子的人吗
Dialogue: 0,0:31:22.96,0:31:24.84,Default,,0,0,0,,- 不一起去吗\N- 不，我不去
Dialogue: 0,0:31:24.96,0:31:27.05,Default,,0,0,0,,- 为什么呢\N- 那是工作晚餐
Dialogue: 0,0:31:27.17,0:31:28.56,Default,,0,0,0,,不，不是这样的
Dialogue: 0,0:31:28.56,0:31:30.34,Default,,0,0,0,,我们认识很久了，他是我朋友
Dialogue: 0,0:31:30.35,0:31:31.83,Default,,0,0,0,,你会喜欢他的，还有他妻子
Dialogue: 0,0:31:31.84,0:31:34.22,Default,,0,0,0,,我会不自在的
Dialogue: 0,0:31:34.35,0:31:37.64,Default,,0,0,0,,我明天就走了，没法拒绝了
Dialogue: 0,0:31:37.69,0:31:39.03,Default,,0,0,0,,来吧，我们2年没见了
Dialogue: 0,0:31:39.03,0:31:40.98,Default,,0,0,0,,麦克不让你出门吗
Dialogue: 0,0:31:43.27,0:31:44.90,Default,,0,0,0,,麦克出差去了
Dialogue: 0,0:31:48.57,0:31:49.92,Default,,0,0,0,,我去买单
Dialogue: 0,0:31:57.16,0:31:59.04,Default,,0,0,0,,现在去喝酒是不是有些早了
Dialogue: 0,0:31:59.16,0:32:03.17,Default,,0,0,0,,不算太早，我们明早还有事
Dialogue: 0,0:32:03.67,0:32:05.88,Default,,0,0,0,,那今晚更应该好好放松一下
Dialogue: 0,0:32:06.00,0:32:07.71,Default,,0,0,0,,我不认为那样能放松
Dialogue: 0,0:32:07.71,0:32:09.42,Default,,0,0,0,,- 你确定？\N- 我确定
Dialogue: 0,0:32:21.68,0:32:24.02,Default,,0,0,0,,明天的讲座如果有什么需要增加的
Dialogue: 0,0:32:24.05,0:32:25.69,Default,,0,0,0,,- 我们也许该提前见面\N- 当然
Dialogue: 0,0:32:25.81,0:32:29.12,Default,,0,0,0,,- 提前多久？30分钟？\N- 好的，就30分钟
Dialogue: 0,0:32:53.59,0:32:54.97,Default,,0,0,0,,景色怎么样
Dialogue: 0,0:32:56.43,0:32:57.77,Default,,0,0,0,,很漂亮
Dialogue: 0,0:33:08.44,0:33:10.48,Default,,0,0,0,,- 谢谢你们的晚餐\N- 明天见
Dialogue: 0,0:33:10.61,0:33:13.74,Default,,0,0,0,,- 谢谢，晚安\N- 晚安
Dialogue: 0,0:33:14.31,0:33:15.61,Default,,0,0,0,,累死我了
Dialogue: 0,0:33:15.74,0:33:18.38,Default,,0,0,0,,会谈真让人精疲力尽
Dialogue: 0,0:33:18.40,0:33:19.97,Default,,0,0,0,,虽然不是在正式工作
Dialogue: 0,0:33:19.97,0:33:21.54,Default,,0,0,0,,天哪，我要去喝一杯
Dialogue: 0,0:33:21.54,0:33:22.84,Default,,0,0,0,,不，我不去
Dialogue: 0,0:33:23.00,0:33:24.79,Default,,0,0,0,,而且你不是说喝酒不能放松吗
Dialogue: 0,0:33:24.91,0:33:27.87,Default,,0,0,0,,那是对萨克说的借口，你去吗
Dialogue: 0,0:33:29.00,0:33:30.34,Default,,0,0,0,,当然，我也要喝一杯
Dialogue: 0,0:33:30.46,0:33:33.42,Default,,0,0,0,,真的吗，你昨晚不是没睡好吗
Dialogue: 0,0:33:33.55,0:33:36.38,Default,,0,0,0,,我没事，明早给你打电话
Dialogue: 0,0:33:48.44,0:33:50.02,Default,,0,0,0,,你妈妈好吗
Dialogue: 0,0:33:51.11,0:33:52.46,Default,,0,0,0,,好多了，谢谢
Dialogue: 0,0:33:53.65,0:33:55.40,Default,,0,0,0,,你好
Dialogue: 0,0:33:55.53,0:33:58.99,Default,,0,0,0,,- 你朋友在那里\N- 艾历克斯
Dialogue: 0,0:33:59.45,0:34:02.37,Default,,0,0,0,,你好，你好吗
Dialogue: 0,0:34:02.49,0:34:04.33,Default,,0,0,0,,很好，很高兴见到你
Dialogue: 0,0:34:04.45,0:34:05.79,Default,,0,0,0,,艾历克斯
Dialogue: 0,0:34:06.83,0:34:08.97,Default,,0,0,0,,乔安娜，这是桑德拉
Dialogue: 0,0:34:08.97,0:34:10.32,Default,,0,0,0,,你好
Dialogue: 0,0:34:10.38,0:34:12.42,Default,,0,0,0,,乔安娜，杜鲁门
Dialogue: 0,0:34:12.55,0:34:14.84,Default,,0,0,0,,你好吗，见到你真高兴
Dialogue: 0,0:34:17.55,0:34:21.43,Default,,0,0,0,,- 你真漂亮\N- 谢谢
Dialogue: 0,0:34:21.43,0:34:22.73,Default,,0,0,0,,我说的是认真的
Dialogue: 0,0:34:24.43,0:34:27.06,Default,,0,0,0,,我不知道你在纽约还有过女朋友
Dialogue: 0,0:34:27.19,0:34:30.81,Default,,0,0,0,,- 不，我们只是好朋友\N- 一起睡觉的好朋友吗
Dialogue: 0,0:34:32.61,0:34:36.17,Default,,0,0,0,,开玩笑的，我刚在想
Dialogue: 0,0:34:36.19,0:34:38.78,Default,,0,0,0,,现在这个时候
Dialogue: 0,0:34:38.80,0:34:40.91,Default,,0,0,0,,要回答那问题还太早了
Dialogue: 0,0:34:41.03,0:34:43.03,Default,,0,0,0,,她和我都不会回答的
Dialogue: 0,0:34:44.83,0:34:46.50,Default,,0,0,0,,我的回答是不
Dialogue: 0,0:34:47.25,0:34:48.63,Default,,0,0,0,,谢谢
Dialogue: 0,0:34:49.42,0:34:51.54,Default,,0,0,0,,你们是怎么认识的
Dialogue: 0,0:34:51.75,0:34:53.10,Default,,0,0,0,,你说吧
Dialogue: 0,0:34:53.96,0:34:57.17,Default,,0,0,0,,我在巴黎写一个故事
Dialogue: 0,0:34:57.72,0:34:59.67,Default,,0,0,0,,参加了一位朋友的晚餐
Dialogue: 0,0:34:59.80,0:35:01.47,Default,,0,0,0,,什么时候的事了
Dialogue: 0,0:35:02.72,0:35:04.51,Default,,0,0,0,,大概是4年前了？
Dialogue: 0,0:35:04.64,0:35:08.27,Default,,0,0,0,,- 你们要什么酒\N- 上星期的布鲁内洛酒
Dialogue: 0,0:35:08.39,0:35:10.48,Default,,0,0,0,,那你是写什么的
Dialogue: 0,0:35:10.60,0:35:13.77,Default,,0,0,0,,杂志文章，我是自由作家
Dialogue: 0,0:35:13.80,0:35:18.28,Default,,0,0,0,,她写过一本很好的书
Dialogue: 0,0:35:18.40,0:35:20.49,Default,,0,0,0,,- 你姓什么\N- 瑞德
Dialogue: 0,0:35:20.70,0:35:23.03,Default,,0,0,0,,第一本书反响不好吗
Dialogue: 0,0:35:23.16,0:35:25.83,Default,,0,0,0,,根本没有出版，她没找对人
Dialogue: 0,0:35:25.95,0:35:29.05,Default,,0,0,0,,我想就算出版了，反响也不会好的
Dialogue: 0,0:35:29.07,0:35:30.65,Default,,0,0,0,,- 你太谦虚了\N- 不
Dialogue: 0,0:35:30.65,0:35:32.83,Default,,0,0,0,,- 是的\N- 我希望如此
Dialogue: 0,0:35:33.17,0:35:34.75,Default,,0,0,0,,我有另外10个问题要问
Dialogue: 0,0:35:34.88,0:35:36.80,Default,,0,0,0,,- 要上特色菜吗\N- 好的
Dialogue: 0,0:35:38.09,0:35:39.55,Default,,0,0,0,,再喝一杯吗
Dialogue: 0,0:35:41.59,0:35:46.76,Default,,0,0,0,,若那穿绿衣服的人走了，我就再喝一杯
Dialogue: 0,0:35:50.18,0:35:51.69,Default,,0,0,0,,为什么
Dialogue: 0,0:35:54.48,0:35:57.19,Default,,0,0,0,,我做事时总在看
Dialogue: 0,0:35:57.32,0:36:00.11,Default,,0,0,0,,另一件事有没有发生
Dialogue: 0,0:36:00.96,0:36:02.63,Default,,0,0,0,,比如
Dialogue: 0,0:36:02.63,0:36:06.89,Default,,0,0,0,,如果我妈妈穿海军裙去工作
Dialogue: 0,0:36:07.02,0:36:08.40,Default,,0,0,0,,而不是海军裤子
Dialogue: 0,0:36:08.41,0:36:10.75,Default,,0,0,0,,那我就不会和车上的人说话
Dialogue: 0,0:36:10.91,0:36:14.33,Default,,0,0,0,,但若她穿的是裤子，那我就必须与人交谈
Dialogue: 0,0:36:17.57,0:36:20.26,Default,,0,0,0,,害怕去承担责任吗
Dialogue: 0,0:36:21.55,0:36:22.92,Default,,0,0,0,,是的
Dialogue: 0,0:36:24.18,0:36:25.52,Default,,0,0,0,,那现在呢
Dialogue: 0,0:36:27.85,0:36:30.10,Default,,0,0,0,,我又旧病复发了
Dialogue: 0,0:36:40.69,0:36:42.68,Default,,0,0,0,,- 我还想再喝一杯\N- 好吧
Dialogue: 0,0:36:42.68,0:36:44.07,Default,,0,0,0,,但不是在这里
Dialogue: 0,0:36:46.77,0:36:48.17,Default,,0,0,0,,好吧
Dialogue: 0,0:36:59.38,0:37:03.11,Default,,0,0,0,,最随机的非随机事情一直发生在我生活中
Dialogue: 0,0:37:03.11,0:37:05.15,Default,,0,0,0,,你们明白我的意思吗
Dialogue: 0,0:37:05.15,0:37:06.53,Default,,0,0,0,,- 是的\N- 不
Dialogue: 0,0:37:06.62,0:37:08.86,Default,,0,0,0,,我明白你的意思，因为我了解你
Dialogue: 0,0:37:10.58,0:37:11.89,Default,,0,0,0,,乔安娜
Dialogue: 0,0:37:12.19,0:37:13.50,Default,,0,0,0,,麦琪
Dialogue: 0,0:37:13.68,0:37:16.14,Default,,0,0,0,,我想就是你，你在这里做什么
Dialogue: 0,0:37:16.27,0:37:19.06,Default,,0,0,0,,- 我们在吃晚餐\N- 麦克呢
Dialogue: 0,0:37:20.28,0:37:22.54,Default,,0,0,0,,他出差去了
Dialogue: 0,0:37:24.74,0:37:26.05,Default,,0,0,0,,是这样
Dialogue: 0,0:37:26.25,0:37:28.37,Default,,0,0,0,,那常联系
Dialogue: 0,0:37:29.62,0:37:31.37,Default,,0,0,0,,好的
Dialogue: 0,0:37:31.66,0:37:34.25,Default,,0,0,0,,- 祝你们愉快\N- 谢谢，再见
Dialogue: 0,0:37:35.71,0:37:37.33,Default,,0,0,0,,你的好朋友？
Dialogue: 0,0:37:38.96,0:37:41.71,Default,,0,0,0,,- 对不起，我没引荐你们认识\N- 没关系
Dialogue: 0,0:37:41.84,0:37:45.72,Default,,0,0,0,,除非你忘了我们的名字，因为我会
Dialogue: 0,0:37:45.84,0:37:47.15,Default,,0,0,0,,事实上，我也是
Dialogue: 0,0:37:48.25,0:37:49.56,Default,,0,0,0,,不用担心
Dialogue: 0,0:37:49.97,0:37:51.29,Default,,0,0,0,,谁是麦克
Dialogue: 0,0:37:52.29,0:37:53.61,Default,,0,0,0,,那是我丈夫
Dialogue: 0,0:38:00.48,0:38:03.44,Default,,0,0,0,,真好吃，我不知道你点了这个
Dialogue: 0,0:38:03.57,0:38:05.36,Default,,0,0,0,,要我这份吗
Dialogue: 0,0:38:05.74,0:38:07.45,Default,,0,0,0,,和我说说你妻子吧
Dialogue: 0,0:38:09.91,0:38:11.32,Default,,0,0,0,,你怎么会想起她呢
Dialogue: 0,0:38:12.49,0:38:14.04,Default,,0,0,0,,不知道，就是想问问
Dialogue: 0,0:38:16.29,0:38:17.80,Default,,0,0,0,,她很好
Dialogue: 0,0:38:18.79,0:38:20.88,Default,,0,0,0,,你出差时，她在做什么
Dialogue: 0,0:38:22.80,0:38:25.17,Default,,0,0,0,,和我在家时一样
Dialogue: 0,0:38:25.46,0:38:27.09,Default,,0,0,0,,今晚她在做什么
Dialogue: 0,0:38:28.30,0:38:30.18,Default,,0,0,0,,我不知道
Dialogue: 0,0:38:30.93,0:38:32.43,Default,,0,0,0,,我以为你打电话给她了
Dialogue: 0,0:38:32.56,0:38:33.92,Default,,0,0,0,,是的，我打了
Dialogue: 0,0:38:34.32,0:38:35.89,Default,,0,0,0,,但没打通
Dialogue: 0,0:38:37.35,0:38:38.85,Default,,0,0,0,,你们结婚多久了
Dialogue: 0,0:38:40.44,0:38:42.48,Default,,0,0,0,,- 3年了\N- 是吗
Dialogue: 0,0:38:42.98,0:38:45.65,Default,,0,0,0,,结婚前你们认识很久了吗
Dialogue: 0,0:38:47.53,0:38:49.40,Default,,0,0,0,,是的，大学时认识的
Dialogue: 0,0:38:50.86,0:38:52.82,Default,,0,0,0,,你们很年轻就认识了
Dialogue: 0,0:38:53.45,0:38:54.95,Default,,0,0,0,,是的
Dialogue: 0,0:39:02.50,0:39:04.88,Default,,0,0,0,,我去趟洗手间，我们吧台见
Dialogue: 0,0:39:30.11,0:39:31.91,Default,,0,0,0,,如果是一只瘦骨嶙峋的猫
Dialogue: 0,0:39:32.03,0:39:33.57,Default,,0,0,0,,那就是个不好的预兆
Dialogue: 0,0:39:33.70,0:39:36.33,Default,,0,0,0,,在梦境中，瘦骨嶙峋的猫…谁的电话
Dialogue: 0,0:39:36.45,0:39:40.79,Default,,0,0,0,,对不起，是我的，麦克出差了\N失陪下
Dialogue: 0,0:39:49.72,0:39:51.10,Default,,0,0,0,,喂
Dialogue: 0,0:39:51.17,0:39:53.26,Default,,0,0,0,,你在哪里
Dialogue: 0,0:39:54.10,0:39:57.81,Default,,0,0,0,,我刚吃了点东西，你好吗
Dialogue: 0,0:39:59.31,0:40:01.21,Default,,0,0,0,,是我的电话还是你的
Dialogue: 0,0:40:01.25,0:40:03.90,Default,,0,0,0,,- 是你的，我这边信号很好\N- 你说什么
Dialogue: 0,0:40:04.23,0:40:06.15,Default,,0,0,0,,我说这边信号很好
Dialogue: 0,0:40:06.90,0:40:08.40,Default,,0,0,0,,你好吗
Dialogue: 0,0:40:08.40,0:40:12.40,Default,,0,0,0,,很好，做了点事，信号不太好
Dialogue: 0,0:40:12.66,0:40:14.28,Default,,0,0,0,,是的，不太好
Dialogue: 0,0:40:15.24,0:40:16.66,Default,,0,0,0,,你在外面吗
Dialogue: 0,0:40:17.33,0:40:18.91,Default,,0,0,0,,我在洗手间
Dialogue: 0,0:40:19.20,0:40:21.04,Default,,0,0,0,,还和客户在一起
Dialogue: 0,0:40:21.29,0:40:23.79,Default,,0,0,0,,你为什么不明早再打电话
Dialogue: 0,0:40:24.42,0:40:27.54,Default,,0,0,0,,好吧，我爱你
Dialogue: 0,0:40:27.80,0:40:30.13,Default,,0,0,0,,我爱你，再见
Dialogue: 0,0:40:46.61,0:40:49.65,Default,,0,0,0,,真好，当我回到餐桌的时候，食物还在
Dialogue: 0,0:40:49.78,0:40:52.99,Default,,0,0,0,,- 你们结婚多久了\N- 3年了
Dialogue: 0,0:40:53.28,0:40:55.66,Default,,0,0,0,,- 有孩子吗\N- 没有，你们呢
Dialogue: 0,0:40:55.78,0:40:57.32,Default,,0,0,0,,没有
Dialogue: 0,0:40:57.45,0:40:58.83,Default,,0,0,0,,我不想要孩子
Dialogue: 0,0:40:58.99,0:41:02.91,Default,,0,0,0,,这就是我和前妻分手的原因
Dialogue: 0,0:41:03.04,0:41:04.91,Default,,0,0,0,,结婚前没考虑到吗
Dialogue: 0,0:41:05.04,0:41:07.63,Default,,0,0,0,,当然有，但她认为
Dialogue: 0,0:41:08.29,0:41:10.67,Default,,0,0,0,,结婚后我会改变主意
Dialogue: 0,0:41:10.67,0:41:12.05,Default,,0,0,0,,但人不会变的
Dialogue: 0,0:41:12.72,0:41:16.43,Default,,0,0,0,,体重可能会有波动，随后不得不改变穿着
Dialogue: 0,0:41:27.56,0:41:30.06,Default,,0,0,0,,出于很多原因，我不该问的
Dialogue: 0,0:41:30.89,0:41:35.24,Default,,0,0,0,,但我还是想问
Dialogue: 0,0:41:37.32,0:41:40.78,Default,,0,0,0,,那晚我们在洛杉矶的酒吧
Dialogue: 0,0:41:40.91,0:41:43.12,Default,,0,0,0,,坐在小沙发上时
Dialogue: 0,0:41:43.25,0:41:47.87,Default,,0,0,0,,杰夫想坐在我们旁边，你不得不往里挤
Dialogue: 0,0:41:49.13,0:41:55.01,Default,,0,0,0,,你的手不经意放在了我腿上
Dialogue: 0,0:41:56.88,0:41:58.55,Default,,0,0,0,,那是故意的吗
Dialogue: 0,0:42:04.10,0:42:06.68,Default,,0,0,0,,我必须很小心不让它停留在那里
Dialogue: 0,0:42:10.11,0:42:11.94,Default,,0,0,0,,那样你会走开的
Dialogue: 0,0:42:12.61,0:42:16.28,Default,,0,0,0,,我没有走开，我不会走开的
Dialogue: 0,0:42:38.38,0:42:40.01,Default,,0,0,0,,我结婚了
Dialogue: 0,0:42:40.14,0:42:41.50,Default,,0,0,0,,我知道
Dialogue: 0,0:42:44.09,0:42:45.63,Default,,0,0,0,,但还是觉得很好
Dialogue: 0,0:42:51.38,0:42:55.09,Default,,0,0,0,,太让人尴尬了，谢谢
Dialogue: 0,0:42:55.45,0:42:57.37,Default,,0,0,0,,通常她不会这样
Dialogue: 0,0:42:57.37,0:42:59.70,Default,,0,0,0,,重点是我爱意大利
Dialogue: 0,0:42:59.82,0:43:03.41,Default,,0,0,0,,我爱那里，我们在那有个住宅
Dialogue: 0,0:43:03.53,0:43:06.45,Default,,0,0,0,,每年呆上一个月，真是太好了
Dialogue: 0,0:43:06.45,0:43:09.95,Default,,0,0,0,,- 你是不是和他们一起去了意大利\N- 什么时候
Dialogue: 0,0:43:09.95,0:43:11.12,Default,,0,0,0,,我先去了巴黎
Dialogue: 0,0:43:11.14,0:43:13.84,Default,,0,0,0,,你表弟留在公寓等你回来
Dialogue: 0,0:43:13.96,0:43:16.80,Default,,0,0,0,,你跟着朋友和帕特里克走了
Dialogue: 0,0:43:16.92,0:43:18.38,Default,,0,0,0,,是的，就是他们
Dialogue: 0,0:43:19.43,0:43:22.89,Default,,0,0,0,,真不可思议，你们看上去很面熟
Dialogue: 0,0:43:23.39,0:43:24.72,Default,,0,0,0,,太有趣了
Dialogue: 0,0:43:29.48,0:43:31.35,Default,,0,0,0,,如果你也结婚了呢
Dialogue: 0,0:43:33.31,0:43:36.48,Default,,0,0,0,,假设没什么用，但…
Dialogue: 0,0:43:38.49,0:43:40.53,Default,,0,0,0,,可能没什么区别
Dialogue: 0,0:43:45.62,0:43:48.49,Default,,0,0,0,,- 你满意吗\N- 你指什么
Dialogue: 0,0:43:50.04,0:43:53.12,Default,,0,0,0,,- 你的婚姻\N- 是的
Dialogue: 0,0:43:55.25,0:43:56.55,Default,,0,0,0,,很满意
Dialogue: 0,0:43:59.34,0:44:01.84,Default,,0,0,0,,但仍然会受到诱惑
Dialogue: 0,0:44:02.34,0:44:03.68,Default,,0,0,0,,我知道
Dialogue: 0,0:44:05.43,0:44:07.39,Default,,0,0,0,,只是惊讶你也会
Dialogue: 0,0:44:11.27,0:44:13.99,Default,,0,0,0,,结婚后你有和别人在一起过吗
Dialogue: 0,0:44:15.23,0:44:16.61,Default,,0,0,0,,没有
Dialogue: 0,0:44:17.07,0:44:19.73,Default,,0,0,0,,你想吗
Dialogue: 0,0:44:23.11,0:44:24.45,Default,,0,0,0,,怎么了
Dialogue: 0,0:44:26.99,0:44:28.74,Default,,0,0,0,,在想乔安娜
Dialogue: 0,0:44:31.62,0:44:34.33,Default,,0,0,0,,你后悔没做吗
Dialogue: 0,0:44:37.34,0:44:40.09,Default,,0,0,0,,我会更后悔如果做了
Dialogue: 0,0:44:52.10,0:44:53.69,Default,,0,0,0,,你有欺骗过别人吗
Dialogue: 0,0:44:54.40,0:44:56.48,Default,,0,0,0,,欺骗？
Dialogue: 0,0:44:56.61,0:44:58.02,Default,,0,0,0,,有吗
Dialogue: 0,0:44:58.90,0:45:00.22,Default,,0,0,0,,没有
Dialogue: 0,0:45:01.78,0:45:04.82,Default,,0,0,0,,不是在原则上，我只是…
Dialogue: 0,0:45:05.11,0:45:06.57,Default,,0,0,0,,我从不想
Dialogue: 0,0:45:11.12,0:45:15.00,Default,,0,0,0,,- 艾历克斯，我知道你需要这个\N- 是的，我需要
Dialogue: 0,0:45:17.04,0:45:18.46,Default,,0,0,0,,我知道你也想要
Dialogue: 0,0:45:18.59,0:45:21.38,Default,,0,0,0,,不，不，她想来陪我
Dialogue: 0,0:45:21.38,0:45:23.95,Default,,0,0,0,,- 是的\N- 是吗
Dialogue: 0,0:45:25.30,0:45:26.68,Default,,0,0,0,,好吧，好好享乐吧
Dialogue: 0,0:45:28.18,0:45:30.18,Default,,0,0,0,,这是你们的诡计，我知道
Dialogue: 0,0:45:31.18,0:45:33.11,Default,,0,0,0,,你总是这样
Dialogue: 0,0:45:35.35,0:45:40.02,Default,,0,0,0,,- 你最后一次见到艾历克斯是什么时候\N- 2年前
Dialogue: 0,0:45:40.23,0:45:41.90,Default,,0,0,0,,你知道海伦吗
Dialogue: 0,0:45:43.33,0:45:44.63,Default,,0,0,0,,海伦？
Dialogue: 0,0:45:44.65,0:45:46.78,Default,,0,0,0,,艾历克斯在巴黎的女朋友
Dialogue: 0,0:45:50.20,0:45:53.70,Default,,0,0,0,,我们没有一直保持联系
Dialogue: 0,0:45:53.83,0:45:58.25,Default,,0,0,0,,碰到了就聊几句
Dialogue: 0,0:45:59.20,0:46:03.46,Default,,0,0,0,,她还不错，但我并不认为他会很快安定下来
Dialogue: 0,0:46:04.38,0:46:07.84,Default,,0,0,0,,我不知道他是否会最后安定下来
Dialogue: 0,0:46:08.18,0:46:10.72,Default,,0,0,0,,他有自己的生活
Dialogue: 0,0:46:12.60,0:46:14.35,Default,,0,0,0,,你丈夫在哪里
Dialogue: 0,0:46:14.35,0:46:16.95,Default,,0,0,0,,去费城出差了，工作的关系
Dialogue: 0,0:46:19.40,0:46:20.77,Default,,0,0,0,,他是做什么的
Dialogue: 0,0:46:20.90,0:46:22.82,Default,,0,0,0,,商业房地产开发
Dialogue: 0,0:46:22.84,0:46:26.49,Default,,0,0,0,,我不认为这是你想问的
Dialogue: 0,0:46:26.61,0:46:30.20,Default,,0,0,0,,- 不，不是\N- 有话就说吧
Dialogue: 0,0:46:30.32,0:46:32.20,Default,,0,0,0,,我通常会问得很过分
Dialogue: 0,0:46:33.41,0:46:35.12,Default,,0,0,0,,我有心理准备了
Dialogue: 0,0:46:35.25,0:46:37.16,Default,,0,0,0,,你丈夫认识艾历克斯吗
Dialogue: 0,0:46:40.83,0:46:42.25,Default,,0,0,0,,不认识
Dialogue: 0,0:46:42.80,0:46:45.00,Default,,0,0,0,,- 听说过他吗\N- 没有
Dialogue: 0,0:46:45.76,0:46:49.43,Default,,0,0,0,,- 我的问题过分吗\N- 也许有点，但很好玩
Dialogue: 0,0:46:50.93,0:46:52.93,Default,,0,0,0,,你为什么没告诉他
Dialogue: 0,0:46:55.39,0:46:59.98,Default,,0,0,0,,当你知道这样的事情，你没法忘却
Dialogue: 0,0:47:00.98,0:47:03.27,Default,,0,0,0,,那你们间就是有些事情了
Dialogue: 0,0:47:05.61,0:47:07.78,Default,,0,0,0,,- 你忠诚吗\N- 当然
Dialogue: 0,0:47:10.28,0:47:12.57,Default,,0,0,0,,如果你出轨，他会原谅你吗
Dialogue: 0,0:47:13.41,0:47:15.45,Default,,0,0,0,,他总是说他不会
Dialogue: 0,0:47:16.45,0:47:18.29,Default,,0,0,0,,那会阻止你出轨吗
Dialogue: 0,0:47:20.04,0:47:22.25,Default,,0,0,0,,也许吧
Dialogue: 0,0:47:22.88,0:47:25.92,Default,,0,0,0,,你和艾历克斯在一起有多久了
Dialogue: 0,0:47:26.05,0:47:27.92,Default,,0,0,0,,我们从没真正在一起过
Dialogue: 0,0:47:28.05,0:47:31.18,Default,,0,0,0,,一直是断断续续的
Dialogue: 0,0:47:33.05,0:47:35.60,Default,,0,0,0,,你会告诉丈夫今晚的事吗
Dialogue: 0,0:47:37.02,0:47:39.81,Default,,0,0,0,,我不知道，今晚还没有结束
Dialogue: 0,0:47:59.44,0:48:02.25,Default,,0,0,0,,记得上次我们在这里，上错了车
Dialogue: 0,0:48:02.28,0:48:04.24,Default,,0,0,0,,- 什么时候的事了\N- 还记得我们发现的时候吗
Dialogue: 0,0:48:04.24,0:48:06.21,Default,,0,0,0,,- 过了10个街区\N- 哦，天哪
Dialogue: 0,0:48:06.34,0:48:07.73,Default,,0,0,0,,你为什么不和我们一起去
Dialogue: 0,0:48:07.78,0:48:10.26,Default,,0,0,0,,- 该死，露西\N- 谁
Dialogue: 0,0:48:10.38,0:48:13.43,Default,,0,0,0,,朋友的狗，我答应去遛狗的
Dialogue: 0,0:48:13.55,0:48:14.97,Default,,0,0,0,,她在哪里
Dialogue: 0,0:48:15.35,0:48:16.68,Default,,0,0,0,,还在朋友的公寓里
Dialogue: 0,0:48:17.56,0:48:19.43,Default,,0,0,0,,这是你不想去派对的借口吗
Dialogue: 0,0:48:19.56,0:48:21.77,Default,,0,0,0,,绝对不是
Dialogue: 0,0:48:24.10,0:48:26.27,Default,,0,0,0,,你上次来纽约是什么时候
Dialogue: 0,0:48:27.57,0:48:30.07,Default,,0,0,0,,大约9个月前
Dialogue: 0,0:48:30.36,0:48:32.70,Default,,0,0,0,,为什么没找我
Dialogue: 0,0:48:34.70,0:48:38.70,Default,,0,0,0,,我不是独自一人
Dialogue: 0,0:49:19.37,0:49:21.41,Default,,0,0,0,,钥匙拔不出来了
Dialogue: 0,0:49:56.78,0:49:58.16,Default,,0,0,0,,安迪做饭吗
Dialogue: 0,0:49:58.28,0:50:02.37,Default,,0,0,0,,不，这是我去年买给他的\N可能根本没用过
Dialogue: 0,0:50:03.25,0:50:05.00,Default,,0,0,0,,我们在这里过夜的时候用过
Dialogue: 0,0:50:05.12,0:50:07.16,Default,,0,0,0,,你为什么放弃写作了
Dialogue: 0,0:50:07.92,0:50:09.46,Default,,0,0,0,,我在写
Dialogue: 0,0:50:09.46,0:50:10.90,Default,,0,0,0,,你为什么不写了
Dialogue: 0,0:50:10.90,0:50:13.21,Default,,0,0,0,,- 你是说…\N- 你的书，乔安娜
Dialogue: 0,0:50:16.05,0:50:20.34,Default,,0,0,0,,编辑说我必须摆脱疑问
Dialogue: 0,0:50:21.60,0:50:25.06,Default,,0,0,0,,- 你对什么有疑问\N- 所有的事
Dialogue: 0,0:50:26.27,0:50:29.06,Default,,0,0,0,,我静下来去写作
Dialogue: 0,0:50:29.19,0:50:33.36,Default,,0,0,0,,每个字，每个想法，我作的每个选择都会变样
Dialogue: 0,0:50:33.48,0:50:35.61,Default,,0,0,0,,我怀疑所做的一切
Dialogue: 0,0:50:35.86,0:50:37.65,Default,,0,0,0,,你以前不是这样的
Dialogue: 0,0:50:38.36,0:50:41.07,Default,,0,0,0,,第一本书的内容一直伴随我
Dialogue: 0,0:50:41.70,0:50:43.38,Default,,0,0,0,,我对此没有疑问
Dialogue: 0,0:50:44.62,0:50:48.00,Default,,0,0,0,,那之后就变了，突然可以
Dialogue: 0,0:50:48.12,0:50:51.71,Default,,0,0,0,,自由发挥，然后又全盘否定
Dialogue: 0,0:50:53.17,0:50:57.76,Default,,0,0,0,,- 疑问会扼杀你的作品的\N- 我吗？我不知道
Dialogue: 0,0:50:58.68,0:51:00.59,Default,,0,0,0,,疑问有什么不好
Dialogue: 0,0:51:01.14,0:51:03.56,Default,,0,0,0,,人们应该多一些怀疑
Dialogue: 0,0:51:03.59,0:51:04.97,Default,,0,0,0,,所以我怀疑…
Dialogue: 0,0:51:05.00,0:51:06.77,Default,,0,0,0,,为了全世界好？
Dialogue: 0,0:51:06.98,0:51:08.43,Default,,0,0,0,,是的
Dialogue: 0,0:51:08.69,0:51:10.02,Default,,0,0,0,,不，谢谢
Dialogue: 0,0:51:11.98,0:51:13.86,Default,,0,0,0,,你第一本书写的很好
Dialogue: 0,0:51:19.36,0:51:21.74,Default,,0,0,0,,我想你正在破坏这个厨房的气氛
Dialogue: 0,0:51:23.08,0:51:24.46,Default,,0,0,0,,怎么会
Dialogue: 0,0:51:24.86,0:51:26.45,Default,,0,0,0,,因为你在这里
Dialogue: 0,0:51:29.04,0:51:31.58,Default,,0,0,0,,我一直来这里，而你现在也在这里
Dialogue: 0,0:51:44.40,0:51:46.60,Default,,0,0,0,,告诉我为什么我们不合适
Dialogue: 0,0:51:47.47,0:51:48.82,Default,,0,0,0,,地域问题
Dialogue: 0,0:51:48.82,0:51:50.56,Default,,0,0,0,,人们可以生活在两个城市里
Dialogue: 0,0:51:50.77,0:51:52.69,Default,,0,0,0,,我不行，你也不行
Dialogue: 0,0:51:53.90,0:51:55.27,Default,,0,0,0,,时机也不对
Dialogue: 0,0:51:55.40,0:51:56.94,Default,,0,0,0,,你那时和他分手了
Dialogue: 0,0:51:57.36,0:52:01.32,Default,,0,0,0,,暂时的，形式上的，但不管怎么说…
Dialogue: 0,0:52:01.45,0:52:02.78,Default,,0,0,0,,我们又和好了
Dialogue: 0,0:52:02.91,0:52:05.91,Default,,0,0,0,,我们在一起很久了
Dialogue: 0,0:52:06.41,0:52:07.99,Default,,0,0,0,,之后才认识了你
Dialogue: 0,0:52:08.12,0:52:12.12,Default,,0,0,0,,你先遇到他，所以就选择了他？
Dialogue: 0,0:52:12.42,0:52:15.08,Default,,0,0,0,,是的，而且我爱他
Dialogue: 0,0:52:15.92,0:52:19.42,Default,,0,0,0,,我也爱你，我很乐意告诉你实话
Dialogue: 0,0:52:19.71,0:52:21.66,Default,,0,0,0,,我也爱…
Dialogue: 0,0:52:21.66,0:52:26.01,Default,,0,0,0,,诚信和忠诚
Dialogue: 0,0:52:27.01,0:52:28.35,Default,,0,0,0,,那这个呢？
Dialogue: 0,0:52:30.02,0:52:31.41,Default,,0,0,0,,这个？
Dialogue: 0,0:52:33.56,0:52:36.81,Default,,0,0,0,,我不知道任其发展会如何
Dialogue: 0,0:52:37.86,0:52:41.99,Default,,0,0,0,,现实就是这样，这摆在我的婚姻
Dialogue: 0,0:52:42.32,0:52:47.07,Default,,0,0,0,,和你的面前
Dialogue: 0,0:52:50.00,0:52:51.83,Default,,0,0,0,,安迪有什么喝的吗
Dialogue: 0,0:52:59.25,0:53:02.05,Default,,0,0,0,,- 我有什么不好吗\N- 没有，只是这么说说
Dialogue: 0,0:53:02.30,0:53:03.64,Default,,0,0,0,,我只是…
Dialogue: 0,0:53:04.14,0:53:07.18,Default,,0,0,0,,如果我们在一起，对大家都不好
Dialogue: 0,0:53:07.60,0:53:10.85,Default,,0,0,0,,现在这样很好，我们还没厌倦彼此
Dialogue: 0,0:53:10.97,0:53:14.19,Default,,0,0,0,,我们都意识到不适合彼此
Dialogue: 0,0:53:14.31,0:53:15.70,Default,,0,0,0,,是你不想
Dialogue: 0,0:53:15.71,0:53:17.90,Default,,0,0,0,,- 不是\N- 不是？
Dialogue: 0,0:53:18.44,0:53:20.77,Default,,0,0,0,,我在巴黎呆了2个月
Dialogue: 0,0:53:21.07,0:53:22.38,Default,,0,0,0,,你将错归咎于我
Dialogue: 0,0:53:22.40,0:53:26.53,Default,,0,0,0,,- 我没有\N- 我那时在写书
Dialogue: 0,0:53:27.24,0:53:28.59,Default,,0,0,0,,没精力去想
Dialogue: 0,0:53:28.59,0:53:30.49,Default,,0,0,0,,你要怎样
Dialogue: 0,0:53:30.62,0:53:34.37,Default,,0,0,0,,多花些时间和我在一起，这不难理解吧
Dialogue: 0,0:53:35.29,0:53:38.96,Default,,0,0,0,,- 这不重要了\N- 不，对我很重要
Dialogue: 0,0:53:39.63,0:53:41.92,Default,,0,0,0,,因为是我，看着你在这里
Dialogue: 0,0:53:42.17,0:53:44.26,Default,,0,0,0,,是我，在安迪家
Dialogue: 0,0:53:44.38,0:53:46.72,Default,,0,0,0,,看着你的照片
Dialogue: 0,0:53:48.35,0:53:49.74,Default,,0,0,0,,怎么了
Dialogue: 0,0:53:50.14,0:53:52.85,Default,,0,0,0,,你用我来确定对麦克的感情吗
Dialogue: 0,0:53:54.06,0:53:57.73,Default,,0,0,0,,不，不是这样的
Dialogue: 0,0:54:02.69,0:54:04.36,Default,,0,0,0,,我想…
Dialogue: 0,0:54:05.95,0:54:09.95,Default,,0,0,0,,我或许从来不想改变什么
Dialogue: 0,0:54:10.62,0:54:12.12,Default,,0,0,0,,这一切…
Dialogue: 0,0:54:12.83,0:54:17.46,Default,,0,0,0,,所有的都变了，唯有这个没有
Dialogue: 0,0:54:18.63,0:54:21.59,Default,,0,0,0,,对我而言没有，这是个教训
Dialogue: 0,0:54:23.34,0:54:26.51,Default,,0,0,0,,今早我遇到你…
Dialogue: 0,0:54:30.47,0:54:34.56,Default,,0,0,0,,深夜无法入睡时
Dialogue: 0,0:54:35.85,0:54:37.73,Default,,0,0,0,,我还是会想起你
Dialogue: 0,0:55:04.92,0:55:06.71,Default,,0,0,0,,我带她出去走走
Dialogue: 0,0:55:57.81,0:55:59.35,Default,,0,0,0,,钥匙，艾历克斯
Dialogue: 0,0:56:00.39,0:56:03.31,Default,,0,0,0,,- 我以为你随身带着\N- 没有
Dialogue: 0,0:56:04.06,0:56:05.56,Default,,0,0,0,,糟了
Dialogue: 0,0:56:05.86,0:56:07.44,Default,,0,0,0,,你没把钥匙带下来？
Dialogue: 0,0:56:07.57,0:56:10.15,Default,,0,0,0,,没有，可以找别人帮忙吗
Dialogue: 0,0:56:11.78,0:56:13.95,Default,,0,0,0,,可以找卡罗琳，但…
Dialogue: 0,0:56:21.45,0:56:22.83,Default,,0,0,0,,该死
Dialogue: 0,0:57:24.89,0:57:28.90,Default,,0,0,0,,这个给我，明天还你，走吧
Dialogue: 0,0:58:01.01,0:58:03.64,Default,,0,0,0,,- 确实有条狗，你没撒谎\N- 当然没有
Dialogue: 0,0:58:05.10,0:58:06.82,Default,,0,0,0,,来吧，我们去找弗雷德
Dialogue: 0,0:58:06.82,0:58:08.14,Default,,0,0,0,,好的
Dialogue: 0,0:58:12.23,0:58:15.86,Default,,0,0,0,,她丈夫好朋友的狗
Dialogue: 0,0:58:22.95,0:58:26.58,Default,,0,0,0,,- 这是克里斯提到的那个吗\N- 我不知道
Dialogue: 0,0:58:26.71,0:58:30.96,Default,,0,0,0,,在菲利普的婚礼上，那时你刚和萝伦分手
Dialogue: 0,0:58:31.92,0:58:35.13,Default,,0,0,0,,我问他，你究竟是怎么回事
Dialogue: 0,0:58:37.51,0:58:39.05,Default,,0,0,0,,我喜欢萝伦
Dialogue: 0,0:58:39.76,0:58:42.76,Default,,0,0,0,,但这个，我更喜欢
Dialogue: 0,0:58:44.58,0:58:47.67,Default,,0,0,0,,- 她很聪明\N- 是的
Dialogue: 0,0:58:47.70,0:58:49.39,Default,,0,0,0,,- 很风趣\N- 是的
Dialogue: 0,0:58:49.40,0:58:51.90,Default,,0,0,0,,- 非常漂亮\N- 我知道
Dialogue: 0,0:58:53.45,0:58:54.80,Default,,0,0,0,,也很诚实
Dialogue: 0,0:58:55.74,0:58:59.07,Default,,0,0,0,,除去她丈夫出差，她和你在一起这个事实
Dialogue: 0,0:59:00.32,0:59:01.87,Default,,0,0,0,,但她结婚了
Dialogue: 0,0:59:03.16,0:59:07.16,Default,,0,0,0,,- 我知道\N- 不，你不明白，你从没结过婚
Dialogue: 0,0:59:07.37,0:59:09.34,Default,,0,0,0,,我不是在说结婚誓言
Dialogue: 0,0:59:09.35,0:59:11.92,Default,,0,0,0,,而是逝去的时光
Dialogue: 0,0:59:12.42,0:59:16.63,Default,,0,0,0,,你永远无法抹去她和丈夫在一起的时光
Dialogue: 0,0:59:16.80,0:59:21.55,Default,,0,0,0,,若要强求，这一切就一去不复返了
Dialogue: 0,0:59:22.84,0:59:26.10,Default,,0,0,0,,相信我，那会很遗憾的
Dialogue: 0,0:59:29.48,0:59:33.40,Default,,0,0,0,,你们在一起还不到一百天吧
Dialogue: 0,0:59:36.13,0:59:37.50,Default,,0,0,0,,那是最好的时光
Dialogue: 0,0:59:40.24,0:59:44.32,Default,,0,0,0,,聪明点，顺其自然吧
Dialogue: 0,1:00:38.00,1:00:39.31,Default,,0,0,0,,我下去了
Dialogue: 0,1:00:40.21,1:00:41.51,Default,,0,0,0,,轮到你了
Dialogue: 0,1:00:48.14,1:00:49.53,Default,,0,0,0,,给你
Dialogue: 0,1:00:52.52,1:00:54.19,Default,,0,0,0,,来吧
Dialogue: 0,1:00:54.44,1:00:56.98,Default,,0,0,0,,别只让我一人穿着内衣
Dialogue: 0,1:01:56.25,1:01:58.00,Default,,0,0,0,,你很不自在
Dialogue: 0,1:01:58.63,1:02:00.50,Default,,0,0,0,,我很不自在
Dialogue: 0,1:02:02.84,1:02:04.67,Default,,0,0,0,,你不会还有所保留吧
Dialogue: 0,1:02:04.80,1:02:08.39,Default,,0,0,0,,我们穿着内衣在这里\N说这些不是有点晚了吗
Dialogue: 0,1:03:09.57,1:03:11.74,Default,,0,0,0,,你记得第一个晚上吗
Dialogue: 0,1:03:12.53,1:03:14.08,Default,,0,0,0,,你有想起过吗
Dialogue: 0,1:03:14.91,1:03:16.22,Default,,0,0,0,,当然
Dialogue: 0,1:03:18.83,1:03:22.13,Default,,0,0,0,,我不想回家，你将我塞进出租车
Dialogue: 0,1:03:23.68,1:03:25.06,Default,,0,0,0,,你还记得那晚
Dialogue: 0,1:03:25.09,1:03:27.86,Default,,0,0,0,,我们遇到那个你要采访的摄影师
Dialogue: 0,1:03:27.88,1:03:30.01,Default,,0,0,0,,他喝醉了
Dialogue: 0,1:03:31.97,1:03:34.72,Default,,0,0,0,,而你穿着那件露背的上衣跳舞
Dialogue: 0,1:03:37.81,1:03:39.27,Default,,0,0,0,,过来
Dialogue: 0,1:04:43.88,1:04:45.29,Default,,0,0,0,,我们走吧
Dialogue: 0,1:05:43.10,1:05:46.10,Default,,0,0,0,,你被欺骗过吗
Dialogue: 0,1:05:48.65,1:05:50.00,Default,,0,0,0,,没有
Dialogue: 0,1:05:54.49,1:05:56.07,Default,,0,0,0,,我被欺骗过
Dialogue: 0,1:05:59.74,1:06:02.33,Default,,0,0,0,,我发现了她最不堪的一面
Dialogue: 0,1:06:05.54,1:06:08.38,Default,,0,0,0,,我们有个共同的照片帐号
Dialogue: 0,1:06:08.50,1:06:11.46,Default,,0,0,0,,我上网去整理照片
Dialogue: 0,1:06:11.80,1:06:15.30,Default,,0,0,0,,看到了她决定与他分享的相册
Dialogue: 0,1:06:16.18,1:06:19.64,Default,,0,0,0,,他们可能在一起过了周末
Dialogue: 0,1:06:20.13,1:06:23.52,Default,,0,0,0,,换作我，可能不会留下影像
Dialogue: 0,1:06:23.98,1:06:28.19,Default,,0,0,0,,有一张照片，他们笑得那么高兴…
Dialogue: 0,1:06:31.32,1:06:32.77,Default,,0,0,0,,然后呢
Dialogue: 0,1:06:32.90,1:06:37.32,Default,,0,0,0,,我们疯狂的吵了一个月
Dialogue: 0,1:06:38.53,1:06:40.58,Default,,0,0,0,,我很生气
Dialogue: 0,1:06:41.08,1:06:44.83,Default,,0,0,0,,可能因为我自认为该生气
Dialogue: 0,1:06:45.96,1:06:47.87,Default,,0,0,0,,或只是因为伤心
Dialogue: 0,1:06:48.75,1:06:52.84,Default,,0,0,0,,但我们仍想和彼此在一起
Dialogue: 0,1:06:53.21,1:06:54.56,Default,,0,0,0,,之后呢
Dialogue: 0,1:06:55.72,1:06:57.42,Default,,0,0,0,,我们和好如初
Dialogue: 0,1:06:59.61,1:07:01.82,Default,,0,0,0,,度过了最快乐的时光
Dialogue: 0,1:07:04.27,1:07:05.66,Default,,0,0,0,,然后呢
Dialogue: 0,1:07:09.98,1:07:11.33,Default,,0,0,0,,他死了
Dialogue: 0,1:07:13.40,1:07:14.77,Default,,0,0,0,,我很抱歉
Dialogue: 0,1:07:34.00,1:07:37.51,Default,,0,0,0,,- 要喝点什么吗\N- 不用了
Dialogue: 0,1:07:59.74,1:08:01.95,Default,,0,0,0,,若可能，你们还会在一起吗
Dialogue: 0,1:08:05.45,1:08:09.16,Default,,0,0,0,,当然
Dialogue: 0,1:08:12.17,1:08:16.13,Default,,0,0,0,,但我还是会喜欢上你
Dialogue: 0,1:08:46.08,1:08:49.24,Default,,0,0,0,,你不知道今早我情绪有多低落
Dialogue: 0,1:08:49.29,1:08:52.46,Default,,0,0,0,,昨晚我和麦克去了工作派对
Dialogue: 0,1:08:53.33,1:08:56.88,Default,,0,0,0,,我责怪他喜欢上了女同事
Dialogue: 0,1:08:57.67,1:08:59.84,Default,,0,0,0,,- 是真的吗\N- 我想是的
Dialogue: 0,1:09:01.55,1:09:03.51,Default,,0,0,0,,他们之间有什么事发生吗
Dialogue: 0,1:09:03.80,1:09:05.33,Default,,0,0,0,,可能吧
Dialogue: 0,1:09:06.13,1:09:08.05,Default,,0,0,0,,我想他希望有事发生
Dialogue: 0,1:09:10.36,1:09:12.56,Default,,0,0,0,,他们现在正在费城
Dialogue: 0,1:09:13.31,1:09:14.85,Default,,0,0,0,,你担心吗
Dialogue: 0,1:09:16.52,1:09:18.38,Default,,0,0,0,,可能我想多了
Dialogue: 0,1:09:18.38,1:09:19.74,Default,,0,0,0,,为什么
Dialogue: 0,1:09:21.32,1:09:23.78,Default,,0,0,0,,深夜2点，我还和你在一起
Dialogue: 0,1:09:28.33,1:09:32.01,Default,,0,0,0,,你有没有过一早醒来不知要做什么
Dialogue: 0,1:09:32.45,1:09:33.87,Default,,0,0,0,,80天
Dialogue: 0,1:09:34.29,1:09:38.04,Default,,0,0,0,,90天…一千天都相安无事的过去了
Dialogue: 0,1:09:38.17,1:09:39.79,Default,,0,0,0,,随后突然的…
Dialogue: 0,1:09:40.34,1:09:42.67,Default,,0,0,0,,嗨！
Dialogue: 0,1:09:44.93,1:09:47.43,Default,,0,0,0,,如果今早我没去买咖啡呢
Dialogue: 0,1:09:48.47,1:09:50.35,Default,,0,0,0,,我会打电话给你
Dialogue: 0,1:09:51.02,1:09:53.14,Default,,0,0,0,,如果电话号码换了呢
Dialogue: 0,1:09:54.69,1:09:56.64,Default,,0,0,0,,我会登门拜访
Dialogue: 0,1:09:57.65,1:09:59.23,Default,,0,0,0,,那麦克呢
Dialogue: 0,1:10:08.24,1:10:10.49,Default,,0,0,0,,你为什么不再发邮件给我了
Dialogue: 0,1:10:16.37,1:10:18.33,Default,,0,0,0,,因为那不够…
Dialogue: 0,1:10:22.67,1:10:26.42,Default,,0,0,0,,你知道有多少次我劝自己不要发邮件吗
Dialogue: 0,1:10:27.13,1:10:29.34,Default,,0,0,0,,你好，艾历克斯，你好吗
Dialogue: 0,1:10:29.35,1:10:31.55,Default,,0,0,0,,你在哪里，在做什么
Dialogue: 0,1:10:32.56,1:10:36.35,Default,,0,0,0,,你想见我吗
Dialogue: 0,1:10:37.23,1:10:39.23,Default,,0,0,0,,周五一起吃晚餐怎么样
Dialogue: 0,1:10:40.11,1:10:42.11,Default,,0,0,0,,保持联系
Dialogue: 0,1:10:46.70,1:10:49.61,Default,,0,0,0,,你想摸我的时候就摸，不是吗
Dialogue: 0,1:10:50.16,1:10:51.57,Default,,0,0,0,,不，不是
Dialogue: 0,1:10:52.95,1:10:57.12,Default,,0,0,0,,这只是我常常想摸的一小部分
Dialogue: 0,1:10:58.75,1:11:00.06,Default,,0,0,0,,怎么会
Dialogue: 0,1:11:04.26,1:11:05.96,Default,,0,0,0,,因为我喜欢你
Dialogue: 0,1:11:25.36,1:11:26.99,Default,,0,0,0,,我不可以
Dialogue: 0,1:11:31.91,1:11:35.91,Default,,0,0,0,,若做了，我就无法正视他了
Dialogue: 0,1:11:48.72,1:11:52.51,Default,,0,0,0,,你刚告诉我他和另一个女人在一起
Dialogue: 0,1:11:57.10,1:11:59.35,Default,,0,0,0,,麦克什么都没做
Dialogue: 0,1:12:15.37,1:12:17.95,Default,,0,0,0,,我从没告诉他我们的事
Dialogue: 0,1:12:19.16,1:12:20.50,Default,,0,0,0,,即使是…
Dialogue: 0,1:12:21.34,1:12:24.04,Default,,0,0,0,,当我觉得需要坦白什么的时候
Dialogue: 0,1:12:24.21,1:12:25.54,Default,,0,0,0,,比如呢
Dialogue: 0,1:12:26.80,1:12:29.01,Default,,0,0,0,,当我醉了或是高兴
Dialogue: 0,1:12:30.42,1:12:32.84,Default,,0,0,0,,在吵架中或吵架后
Dialogue: 0,1:12:32.97,1:12:35.64,Default,,0,0,0,,最容易说漏嘴的时候\N我从没提起过这个
Dialogue: 0,1:12:35.76,1:12:38.01,Default,,0,0,0,,为什么，他会生气吗
Dialogue: 0,1:12:40.98,1:12:42.94,Default,,0,0,0,,他没有权力生气
Dialogue: 0,1:12:44.27,1:12:45.81,Default,,0,0,0,,我没有选择你
Dialogue: 0,1:12:59.20,1:13:00.87,Default,,0,0,0,,海伦怎么样
Dialogue: 0,1:13:17.51,1:13:19.39,Default,,0,0,0,,我们只剩几小时了
Dialogue: 0,1:13:20.35,1:13:22.35,Default,,0,0,0,,我不想用这时间去谈论海伦
Dialogue: 0,1:13:25.02,1:13:26.48,Default,,0,0,0,,来吧
Dialogue: 0,1:13:29.77,1:13:31.44,Default,,0,0,0,,乔
Dialogue: 0,1:13:35.03,1:13:36.45,Default,,0,0,0,,过来
Dialogue: 0,1:16:26.29,1:16:27.74,Default,,0,0,0,,乔
Dialogue: 0,1:16:33.13,1:16:36.09,Default,,0,0,0,,- 几点了\N- 6点半
Dialogue: 0,1:17:03.61,1:17:04.99,Default,,0,0,0,,劳拉
Dialogue: 0,1:17:05.16,1:17:08.87,Default,,0,0,0,,麦克，别说了
Dialogue: 0,1:17:11.41,1:17:13.66,Default,,0,0,0,,- 昨晚…\N- 麦克，求你了
Dialogue: 0,1:17:14.83,1:17:16.21,Default,,0,0,0,,不要
Dialogue: 0,1:17:21.34,1:17:23.38,Default,,0,0,0,,我以为这不会发生
Dialogue: 0,1:17:26.14,1:17:28.93,Default,,0,0,0,,第二次的时候你也这么想的吗
Dialogue: 0,1:18:39.72,1:18:42.43,Default,,0,0,0,,还有很多事要做，不是吗
Dialogue: 0,1:18:49.22,1:18:52.18,Default,,0,0,0,,我不是会拖累你的吗
Dialogue: 0,1:18:59.81,1:19:02.91,Default,,0,0,0,,- 我送你一程\N- 不，我还是自己走吧
Dialogue: 0,1:19:03.02,1:19:04.99,Default,,0,0,0,,- 你确定？\N- 是的，这对她好
Dialogue: 0,1:19:04.99,1:19:06.37,Default,,0,0,0,,对我也好
Dialogue: 0,1:19:08.28,1:19:11.74,Default,,0,0,0,,别太把这当一回事，好吗
Dialogue: 0,1:19:19.58,1:19:21.00,Default,,0,0,0,,再见
Dialogue: 0,1:20:48.60,1:20:50.40,Default,,0,0,0,,{\i1}我可能反应过激了{\i}
Dialogue: 0,1:20:50.40,1:20:51.79,Default,,0,0,0,,{\i1}我知道，我了解你{\i}
Dialogue: 0,1:20:51.79,1:20:53.18,Default,,0,0,0,,{\i1}我爱你{\i}\N{\i1}乔{\i}
Dialogue: 0,1:21:34.68,1:21:36.43,Default,,0,0,0,,安迪，是我
Dialogue: 0,1:21:38.43,1:21:40.31,Default,,0,0,0,,你得顶替我
Dialogue: 0,1:22:19.97,1:22:21.72,Default,,0,0,0,,你好
Dialogue: 0,1:22:21.85,1:22:24.14,Default,,0,0,0,,- 你准备好了吗\N- 是的，麦克呢
Dialogue: 0,1:22:24.91,1:22:26.41,Default,,0,0,0,,他回纽约去了
Dialogue: 0,1:22:27.61,1:22:29.01,Default,,0,0,0,,一切都好吗
Dialogue: 0,1:22:29.08,1:22:31.67,Default,,0,0,0,,是的，他给我语音留言了
Dialogue: 0,1:22:31.69,1:22:33.82,Default,,0,0,0,,可能是斯图尔特要他回去
Dialogue: 0,1:22:35.44,1:22:36.82,Default,,0,0,0,,好吧
Dialogue: 0,1:22:36.95,1:22:38.45,Default,,0,0,0,,待会儿见
Dialogue: 0,1:24:28.85,1:24:30.16,Default,,0,0,0,,乔…
Dialogue: 0,1:24:35.57,1:24:37.19,Default,,0,0,0,,你怎么回来了
Dialogue: 0,1:24:38.32,1:24:39.99,Default,,0,0,0,,露西在这里做什么
Dialogue: 0,1:24:40.95,1:24:43.28,Default,,0,0,0,,我们把钥匙忘在安迪家了
Dialogue: 0,1:24:43.45,1:24:45.91,Default,,0,0,0,,- 我们？\N- 我和露西
Dialogue: 0,1:24:47.12,1:24:48.45,Default,,0,0,0,,什么时候
Dialogue: 0,1:24:50.16,1:24:55.08,Default,,0,0,0,,昨晚，遛狗的时候
Dialogue: 0,1:24:55.67,1:24:57.29,Default,,0,0,0,,你哭了？
Dialogue: 0,1:24:58.38,1:24:59.76,Default,,0,0,0,,有一点
Dialogue: 0,1:25:02.59,1:25:04.38,Default,,0,0,0,,你怎么回来了
Dialogue: 0,1:25:06.85,1:25:08.56,Default,,0,0,0,,我们提前做完了
Dialogue: 0,1:25:09.93,1:25:12.27,Default,,0,0,0,,我以为讲座是今天？
Dialogue: 0,1:25:12.39,1:25:15.31,Default,,0,0,0,,不是，我们提前结束了
Dialogue: 0,1:25:21.90,1:25:23.74,Default,,0,0,0,,对不起，我和你吵架了
Dialogue: 0,1:25:26.99,1:25:28.66,Default,,0,0,0,,我也很抱歉
Dialogue: 0,1:25:30.70,1:25:33.83,Default,,0,0,0,,不说这个了
Dialogue: 0,1:25:34.46,1:25:39.67,Default,,0,0,0,,我们好好吃顿午饭，随后去散步
Dialogue: 0,1:25:40.46,1:25:42.05,Default,,0,0,0,,好好玩一天
Dialogue: 0,1:25:44.18,1:25:45.51,Default,,0,0,0,,好的
Dialogue: 0,1:25:48.18,1:25:49.56,Default,,0,0,0,,她想出去吗
Dialogue: 0,1:25:49.68,1:25:51.47,Default,,0,0,0,,可能吧
Dialogue: 0,1:25:51.60,1:25:54.73,Default,,0,0,0,,我带她去，来吧
Dialogue: 0,1:26:05.66,1:26:08.74,Default,,0,0,0,,- 你没事吧\N- 没事
Dialogue: 0,1:26:21.13,1:26:22.75,Default,,0,0,0,,我爱你

