[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Video Zoom Percent: 0.625000
Scroll Position: 426
Active Line: 436
Video Position: 4807

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,汉仪菱心体简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 指定幸存者,汉仪细等线简,14,&H00F5F5F1,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.1,0,2,10,10,10,1
Style: GOT硬字幕,微软雅黑,39,&H0086C8E2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,2,10,18,32,1
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.710891,0.888614,2,10,10,4,1
Style: 片头名单,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:21.16,0:01:23.29,Default,,0,0,0,,埃贡  谢谢你这么快就赶来了\N{\fs12}Thanks for coming over so quickly, Egon.
Dialogue: 0,0:01:24.91,0:01:27.58,Default,,0,0,0,,工人们今早发现了这两具尸体\N{\fs12}The workers found these two corpses this morning.
Dialogue: 0,0:01:34.20,0:01:35.58,Default,,0,0,0,,他们还是孩子\N{\fs12}They're still children.
Dialogue: 0,0:01:35.66,0:01:38.54,Default,,0,0,0,,很奇怪  看起来就像是有人给他们穿上了戏服\N{\fs12}Strange. It's as if someone dressed them in costumes.
Dialogue: 0,0:01:40.70,0:01:41.54,Default,,0,0,0,,天哪\N{\fs12}Oh, God...
Dialogue: 0,0:01:56.08,0:02:01.37,Default,,0,0,0,,一个重要的投资  家家都有的核能\N{\fs12}AN IMPORTANT INVESTMENT NUCLEAR POWER FOR EVERY HOUSEHOLD!
Dialogue: 0,0:03:44.20,0:03:46.41,Default,,0,0,0,,很准时  如同钟表一样啊\N{\fs12}On time, like a clockwork.
Dialogue: 0,0:03:53.25,0:03:55.20,Default,,0,0,0,,讲到哪了\N{\fs12}Where were we?
Dialogue: 0,0:03:56.12,0:03:57.83,Default,,0,0,0,,爱因斯坦-罗森桥\N{\fs12}The Einstein-Rosen bridge.
Dialogue: 0,0:03:59.25,0:04:01.00,Default,,0,0,0,,一条通路\N{\fs12}A passage...
Dialogue: 0,0:04:01.08,0:04:03.62,Default,,0,0,0,,位于黑洞  入口\N{\fs12}between a black hole, the entry,
Dialogue: 0,0:04:03.70,0:04:06.41,Default,,0,0,0,,以及白洞  出口之间\N{\fs12}and a white hole, the exit, which...
Dialogue: 0,0:04:07.54,0:04:11.58,Default,,0,0,0,,连接二者  耦合时间和空间\N{\fs12}connects time and space.
Dialogue: 0,0:04:12.75,0:04:15.41,Default,,0,0,0,,走过它就是穿梭了时间\N{\fs12}To pass through it is to travel through time.
Dialogue: 0,0:04:16.79,0:04:17.70,Default,,0,0,0,,滴答\N{\fs12}Tick-tock.
Dialogue: 0,0:05:10.00,0:05:13.50,Default,,0,0,0,,我们的思想受到了二元论的影响\N{\fs12}Our thinking is shaped by dualism.
Dialogue: 0,0:05:14.54,0:05:17.87,Default,,0,0,0,,入口  出口  黑  白  好  坏\N{\fs12}Entrance, exit. Black, white. Good, evil.
Dialogue: 0,0:05:17.95,0:05:21.25,Default,,0,0,0,,每件事都有相对立的一面\N{\fs12}Everything appears as opposite pairs.
Dialogue: 0,0:05:22.75,0:05:24.20,Default,,0,0,0,,但这是错的\N{\fs12}But that's wrong.
Dialogue: 0,0:05:27.12,0:05:30.20,Default,,0,0,0,,你听说过三弧饰吗\N{\fs12}Have you ever heard of the triquetra?
Dialogue: 0,0:05:31.08,0:05:32.91,Default,,0,0,0,,三位一体结\N{\fs12}The trinity knot.
Dialogue: 0,0:05:33.00,0:05:36.37,Default,,0,0,0,,任何事物没有第三维度就不是完整的\N{\fs12}Nothing is complete without a third dimension.
Dialogue: 0,0:05:36.45,0:05:39.58,Default,,0,0,0,,不仅仅只有上和下\N{\fs12}There isn't only up and down.
Dialogue: 0,0:05:40.12,0:05:41.70,Default,,0,0,0,,还有中间\N{\fs12}There's a center, too.
Dialogue: 0,0:05:42.95,0:05:46.95,Default,,0,0,0,,在描述时空连续统的时候  爱因斯坦和罗森忽视了一些东西\N{\fs12}I think Einstein and Rosen overlooked something.
Dialogue: 0,0:05:51.20,0:05:52.83,Default,,0,0,0,,至此  世界\N{\fs12}"Sic mundus
Dialogue: 0,0:05:54.37,0:05:56.20,Default,,0,0,0,,得建\N{\fs12}creatus est."
Dialogue: 0,0:05:56.70,0:06:02.25,Default,,0,0,0,,虫洞连接的不只是两个  而是三个不同的维度\N{\fs12}A wormhole connects not just two, but three different dimensions.
Dialogue: 0,0:06:02.91,0:06:05.75,Default,,0,0,0,,它用来连接过去\N{\fs12}It serve to connect the past,
Dialogue: 0,0:06:07.33,0:06:08.58,Default,,0,0,0,,现在  和未来\N{\fs12}present, and the future.
Dialogue: 0,0:07:11.25,0:07:12.41,Default,,0,0,0,,黑尔格\N{\fs12}Helge...
Dialogue: 0,0:07:20.70,0:07:21.75,Default,,0,0,0,,我的天哪\N{\fs12}Good Lord.
Dialogue: 0,0:07:22.45,0:07:24.12,Default,,0,0,0,,看看你的衣服\N{\fs12}Just look at you.
Dialogue: 0,0:07:27.16,0:07:28.00,Default,,0,0,0,,我\N{\fs12}I...
Dialogue: 0,0:07:30.00,0:07:31.87,Default,,0,0,0,,我刚去了一个建筑工地\N{\fs12}I was at the construction site.
Dialogue: 0,0:07:31.95,0:07:34.16,Default,,0,0,0,,- 他们发现了  - 把你的衣服脱下来\N{\fs12}- There was something...  - Take off your clothes.
Dialogue: 0,0:07:41.79,0:07:44.58,Default,,0,0,0,,我让你把衣服脱下来\N{\fs12}I told you to take off your clothes.
Dialogue: 0,0:08:24.37,0:08:25.33,Default,,0,0,0,,继续\N{\fs12}Go on.
Dialogue: 0,0:08:38.95,0:08:40.20,Default,,0,0,0,,待在这儿\N{\fs12}Wait here.
Dialogue: 0,0:09:01.50,0:09:05.12,Default,,0,0,0,,孩子  你今天干啥了\N{\fs12}Hello, my boy. What have you been getting into again?
Dialogue: 0,0:09:05.50,0:09:08.08,Default,,0,0,0,,- 我去了一个建筑工地  - 不错\N{\fs12}- I was at the construction site.  - That's nice.
Dialogue: 0,0:09:08.16,0:09:09.70,Default,,0,0,0,,他们在那发现了点东西\N{\fs12}They found something there.
Dialogue: 0,0:09:09.79,0:09:12.62,Default,,0,0,0,,- 他们找到了什么  - 他又到处跑了\N{\fs12}- What did they find?  - He's been creeping around again.
Dialogue: 0,0:09:15.45,0:09:17.20,Default,,0,0,0,,告诉我  他们找到了什么\N{\fs12}Tell me, what did they find?
Dialogue: 0,0:09:17.29,0:09:19.66,Default,,0,0,0,,建筑工地上到处都是警察\N{\fs12}There were police everywhere at the construction site.
Dialogue: 0,0:09:20.08,0:09:21.62,Default,,0,0,0,,- 警察吗  - 有两具死尸\N{\fs12}-Police?  -Two dead bodies.
Dialogue: 0,0:09:21.70,0:09:24.91,Default,,0,0,0,,- 在建筑工地的中间  - 你在说什么\N{\fs12}- In the middle of the construction site.  - What are you talking about?
Dialogue: 0,0:09:25.00,0:09:26.45,Default,,0,0,0,,他们看起来像是孩子\N{\fs12}They looked like kids.
Dialogue: 0,0:09:27.00,0:09:29.66,Default,,0,0,0,,- 什么  你确定吗  - 是的\N{\fs12}- What? Are you sure?  - Yes.
Dialogue: 0,0:09:39.37,0:09:40.66,Default,,0,0,0,,你没在说谎吗\N{\fs12}You're not lying?
Dialogue: 0,0:09:57.54,0:09:58.50,Default,,0,0,0,,你迟到了\N{\fs12}You're late.
Dialogue: 0,0:09:58.83,0:10:01.25,Default,,0,0,0,,给克劳迪娅的硬币在桌子上\N{\fs12}The coins for Claudia are on the table.
Dialogue: 0,0:10:08.58,0:10:11.04,Default,,0,0,0,,我以前从没见过这种烧伤\N{\fs12}I've never seen this kind of burn before.
Dialogue: 0,0:10:12.54,0:10:14.37,Default,,0,0,0,,可能是磷弹所致\N{\fs12}Possibly from a phosphorous grenade.
Dialogue: 0,0:10:15.12,0:10:18.29,Default,,0,0,0,,有趣的还有他们的耳朵都完全被烧毁了\N{\fs12}It's also interesting that both their ears are completely destroyed.
Dialogue: 0,0:10:20.83,0:10:23.12,Default,,0,0,0,,这还不是唯一的奇怪的事\N{\fs12}And that's not the only strange thing.
Dialogue: 0,0:10:24.75,0:10:26.54,Default,,0,0,0,,他们的脖子上都有这样的东西\N{\fs12}They both had one around their neck.
Dialogue: 0,0:10:31.91,0:10:34.95,Default,,0,0,0,,1986年的硬币\N{\fs12}The coin is from 1986.
Dialogue: 0,0:10:35.50,0:10:36.66,Default,,0,0,0,,这是一个玩笑吗\N{\fs12}Is this a joke?
Dialogue: 0,0:10:36.75,0:10:38.54,Default,,0,0,0,,还不止  看看\N{\fs12}It gets even better. Take a look.
Dialogue: 0,0:10:39.12,0:10:40.41,Default,,0,0,0,,衣领上的小标签\N{\fs12}The little tag on the collar.
Dialogue: 0,0:10:49.75,0:10:50.95,Default,,0,0,0,,哪儿造的\N{\fs12}Made where?
Dialogue: 0,0:10:51.79,0:10:53.37,Default,,0,0,0,,他们的衣服都是中国产的\N{\fs12}All their clothes are from China.
Dialogue: 0,0:10:55.33,0:10:56.29,Default,,0,0,0,,他们是中国人吗\N{\fs12}They are Chinese?
Dialogue: 0,0:10:57.83,0:11:00.50,Default,,0,0,0,,他们肯定不是这儿的人  这个男孩\N{\fs12}They're definitely not from around here. The boy here...
Dialogue: 0,0:11:01.29,0:11:04.45,Default,,0,0,0,,他看起来像地中海人  又或许是阿拉伯人\N{\fs12}He looks Mediterranean, or maybe Arabian.
Dialogue: 0,0:11:04.54,0:11:06.58,Default,,0,0,0,,关于红头发的人我不太了解\N{\fs12}I don't know about the redhead.
Dialogue: 0,0:11:07.54,0:11:09.45,Default,,0,0,0,,这个纹身很奇怪\N{\fs12}This tattoo is strange.
Dialogue: 0,0:11:10.91,0:11:14.58,Default,,0,0,0,,我看见过各种奇怪的纹身  但这个\N{\fs12}I've seen all sorts of odd things, but this...
Dialogue: 0,0:11:15.41,0:11:17.16,Default,,0,0,0,,赢了我的诡异大奖\N{\fs12}wins my prize for wierd.
Dialogue: 0,0:11:52.79,0:11:54.83,Default,,0,0,0,,一  二\N{\fs12}One, two...
Dialogue: 0,0:11:55.41,0:11:56.45,Default,,0,0,0,,三\N{\fs12}three.
Dialogue: 0,0:12:00.45,0:12:05.37,Default,,0,0,0,,一  二  三  四  五\N{\fs12}One, two, three, four, five...
Dialogue: 0,0:12:57.37,0:13:00.16,Default,,0,0,0,,你写到了关于尼采的永恒重现的\N{\fs12}You write about Nietzsche's eternal recurrence...
Dialogue: 0,0:13:00.83,0:13:03.75,Default,,0,0,0,,一个膨胀的  然后再次崩溃的宇宙\N{\fs12}A universe that expands and then collapses again.
Dialogue: 0,0:13:06.58,0:13:08.83,Default,,0,0,0,,一个不断循环自身的宇宙\N{\fs12}A universe that repeats itself endlessly.
Dialogue: 0,0:13:13.20,0:13:15.54,Default,,0,0,0,,我已经很长时间没看过这个了\N{\fs12}It's been a long time since I've seen that.
Dialogue: 0,0:13:17.70,0:13:21.20,Default,,0,0,0,,总共只有500个复印本\N{\fs12}There were only 500 copies in total.
Dialogue: 0,0:13:22.04,0:13:23.95,Default,,0,0,0,,你写的关于月球-太阳的循环周期\N{\fs12}You write about the lunar-solar cycle,
Dialogue: 0,0:13:24.04,0:13:26.37,Default,,0,0,0,,每隔三十三年一切都会重复\N{\fs12}in which everything repeats itself every 33 years.
Dialogue: 0,0:13:26.45,0:13:28.54,Default,,0,0,0,,从宇宙的角度来说  没错\N{\fs12}From a cosmic point of view, yes.
Dialogue: 0,0:13:29.41,0:13:35.25,Default,,0,0,0,,每隔三十三年  月球与太阳的循环周期就是同步的\N{\fs12}Every 33 years, the cycle of the moon is synchronized with that of the sun.
Dialogue: 0,0:13:36.33,0:13:37.83,Default,,0,0,0,,但这个数字\N{\fs12}But the 33...
Dialogue: 0,0:13:38.45,0:13:39.95,Default,,0,0,0,,还远远不止那样\N{\fs12}is more than that.
Dialogue: 0,0:13:40.04,0:13:41.54,Default,,0,0,0,,我们随处都可以体会到\N{\fs12}We encounter it everywhere.
Dialogue: 0,0:13:42.45,0:13:45.33,Default,,0,0,0,,耶稣创造了33次奇迹\N{\fs12}Jesus performed 33 miracles.
Dialogue: 0,0:13:45.41,0:13:48.00,Default,,0,0,0,,天使有33首连祷曲\N{\fs12}There are 33 litanies of the angels.
Dialogue: 0,0:13:48.45,0:13:51.87,Default,,0,0,0,,但丁作品的33章在炼狱\N{\fs12}Dante's 33 cantos in purgatory,
Dialogue: 0,0:13:52.70,0:13:54.66,Default,,0,0,0,,33章在天堂\N{\fs12}and 33 in paradise.
Dialogue: 0,0:13:55.29,0:13:58.79,Default,,0,0,0,,正是在这个时代  反基督者开始了他的统治\N{\fs12}And it is the age at which the Antichrist begins his rule.
Dialogue: 0,0:14:15.33,0:14:17.25,Default,,0,0,0,,为什么会有人那样做呢\N{\fs12}Why would someone do that?
Dialogue: 0,0:14:18.33,0:14:19.16,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:14:20.66,0:14:21.50,Default,,0,0,0,,杀戮\N{\fs12}Kill.
Dialogue: 0,0:14:23.70,0:14:24.54,Default,,0,0,0,,为什么\N{\fs12}Why?
Dialogue: 0,0:14:26.45,0:14:28.54,Default,,0,0,0,,他们内心是怎么想的  杀机又是从何而来\N{\fs12}What's inside them?  Where does it come from?
Dialogue: 0,0:14:29.50,0:14:31.70,Default,,0,0,0,,- 为什么有人成为了杀手  - 是的\N{\fs12}- Why someone becomes a murderer?  - Yes.
Dialogue: 0,0:14:31.79,0:14:34.04,Default,,0,0,0,,你是生来就那样还是后来变成了那样\N{\fs12}Are you born one or do you become one?
Dialogue: 0,0:14:34.12,0:14:37.70,Default,,0,0,0,,如果我们有先知  定会使我们的工作更简单\N{\fs12}It would certainly make our work easier if we knew ahead of time.
Dialogue: 0,0:14:37.79,0:14:39.79,Default,,0,0,0,,在他们还小  踏上错误的轨道之前\N{\fs12}Lock them up while they're still little.
Dialogue: 0,0:14:41.66,0:14:43.66,Default,,0,0,0,,就把他们关起来\N{\fs12}Before they get on the wrong track.
Dialogue: 0,0:14:45.75,0:14:47.79,Default,,0,0,0,,为什么有人成为了杀手\N{\fs12}Why does someone become a murderer?
Dialogue: 0,0:14:57.12,0:14:58.45,Default,,0,0,0,,怪胎\N{\fs12}Hey, weirdo!
Dialogue: 0,0:15:00.33,0:15:03.04,Default,,0,0,0,,- 为什么这么赶  - 是去给妈妈买丝袜么\N{\fs12}- Why the big hurry?  - Buying silk stockings for mommy?
Dialogue: 0,0:15:04.12,0:15:05.79,Default,,0,0,0,,看看口袋里有没有有东西\N{\fs12}See if there's anything in his pockets.
Dialogue: 0,0:15:09.00,0:15:11.41,Default,,0,0,0,,- 放开我  - 叫啊  反正没人听得见\N{\fs12}- Leave me alone!  - Scream. No one will hear you.
Dialogue: 0,0:15:22.87,0:15:26.25,Default,,0,0,0,,别尿裤子了  你老爸那么有钱  他拉屎都能拉出金子\N{\fs12}Don't piss your pants. Your old man's got dough coming out of his ears.
Dialogue: 0,0:15:36.87,0:15:39.12,Default,,0,0,0,,- 有人在那儿  - 快走\N{\fs12}- There's someone there.  - Let's get out of here!
Dialogue: 0,0:15:55.95,0:15:57.54,Default,,0,0,0,,等等\N{\fs12}Hey, wait a minute.
Dialogue: 0,0:16:03.87,0:16:05.33,Default,,0,0,0,,有人刚经过这儿了吗\N{\fs12}Did someone just come by here?
Dialogue: 0,0:16:05.95,0:16:07.79,Default,,0,0,0,,一个穿睡衣的老人\N{\fs12}An old man in pajamas?
Dialogue: 0,0:16:09.83,0:16:10.95,Default,,0,0,0,,你还好吗\N{\fs12}Are you okay?
Dialogue: 0,0:16:13.00,0:16:15.87,Default,,0,0,0,,你得反抗  否则他们不会罢手的\N{\fs12}You have to defend yourself. Or they'll never stop.
Dialogue: 0,0:16:16.45,0:16:18.20,Default,,0,0,0,,但他们比我强壮\N{\fs12}But they're stronger than me.
Dialogue: 0,0:16:20.79,0:16:22.66,Default,,0,0,0,,那下次就咬他们\N{\fs12}Then just bite them next time.
Dialogue: 0,0:16:27.29,0:16:32.00,Default,,0,0,0,,想象你在一个很大又很黑的房子里\N{\fs12}Imagine you're standing in an infinitely large, dark room,
Dialogue: 0,0:16:32.62,0:16:34.29,Default,,0,0,0,,左边闪烁着一丝微光\N{\fs12}shining a light to the left.
Dialogue: 0,0:16:37.66,0:16:40.91,Default,,0,0,0,,光束应该\N{\fs12}The beam should continue
Dialogue: 0,0:16:41.50,0:16:43.41,Default,,0,0,0,,永远保持相同的方向\N{\fs12}in the same direction forever.
Dialogue: 0,0:16:43.83,0:16:45.87,Default,,0,0,0,,没有缘由会认为\N{\fs12}There's no reason to assume
Dialogue: 0,0:16:45.95,0:16:48.95,Default,,0,0,0,,它会从你右边射回来\N{\fs12}that it could come back at you from the right.
Dialogue: 0,0:16:49.04,0:16:51.66,Default,,0,0,0,,但是虫洞会\N{\fs12}But a wormhole
Dialogue: 0,0:16:51.75,0:16:55.20,Default,,0,0,0,,改变时空的\N{\fs12}changes the topology
Dialogue: 0,0:16:55.29,0:16:57.45,Default,,0,0,0,,拓扑结构\N{\fs12}of space-time.
Dialogue: 0,0:16:58.45,0:16:59.95,Default,,0,0,0,,会弯曲它\N{\fs12}Bends it...
Dialogue: 0,0:17:03.16,0:17:05.62,Default,,0,0,0,,没有什么还在它原始的地方了\N{\fs12}Nothing is where it belongs anymore.
Dialogue: 0,0:17:39.45,0:17:42.04,Default,,0,0,0,,你好  能帮帮我吗\N{\fs12}Hello. Could you help me?
Dialogue: 0,0:17:47.62,0:17:49.37,Default,,0,0,0,,不好意思  我们不是这儿的人\N{\fs12}Excuse me. We're not from around here.
Dialogue: 0,0:17:49.83,0:17:53.29,Default,,0,0,0,,- 我在找格林街道61号  - 那就是我住的地方\N{\fs12}- I'm looking for Killinger Strasse 61.  - That's where I live.
Dialogue: 0,0:17:53.87,0:17:57.08,Default,,0,0,0,,沿着这条路直走然后向右转\N{\fs12}It's down the road and then to the right.
Dialogue: 0,0:17:58.08,0:18:00.70,Default,,0,0,0,,- 你是埃贡·蒂德曼先生吗  - 不是\N{\fs12}- Are you Mr. Egon Tiedemann?  - No.
Dialogue: 0,0:18:02.87,0:18:04.29,Default,,0,0,0,,是我鲁莽了\N{\fs12}How rude of me.
Dialogue: 0,0:18:05.37,0:18:06.83,Default,,0,0,0,,我是艾格尼丝·尼尔森\N{\fs12}My name is Agnes Nielsen.
Dialogue: 0,0:18:08.70,0:18:10.20,Default,,0,0,0,,这是我儿子特龙特\N{\fs12}And this is my son Tronte.
Dialogue: 0,0:18:10.58,0:18:11.58,Default,,0,0,0,,我们刚来温顿\N{\fs12}We're new in Winden.
Dialogue: 0,0:18:17.37,0:18:20.29,Default,,0,0,0,,特龙特  来和这个好人打个招呼\N{\fs12}Tronte? Come and say hello to the nice man.
Dialogue: 0,0:18:29.87,0:18:30.70,Default,,0,0,0,,你好\N{\fs12}Hello.
Dialogue: 0,0:18:35.20,0:18:37.29,Default,,0,0,0,,你是特龙特·尼尔森吗\N{\fs12}You're Tronte Nielsen?
Dialogue: 0,0:18:39.54,0:18:41.04,Default,,0,0,0,,而你是艾格尼丝·尼尔森吗\N{\fs12}And you're Agnes Nielsen?
Dialogue: 0,0:18:41.62,0:18:42.45,Default,,0,0,0,,是啊\N{\fs12}Yes.
Dialogue: 0,0:18:43.87,0:18:48.62,Default,,0,0,0,,想象你穿梭回去还遇见了你的爸爸\N{\fs12}Imagine traveling back in time and meeting your father.
Dialogue: 0,0:18:49.45,0:18:51.41,Default,,0,0,0,,在他还没生你之前\N{\fs12}Before he had you.
Dialogue: 0,0:18:52.33,0:18:55.54,Default,,0,0,0,,请原谅这个问题\N{\fs12}Excuse this question.
Dialogue: 0,0:18:55.62,0:18:57.08,Default,,0,0,0,,但这是哪一年呢\N{\fs12}But just what year is it?
Dialogue: 0,0:18:59.41,0:19:01.29,Default,,0,0,0,,1953年\N{\fs12}1953.
Dialogue: 0,0:19:02.58,0:19:05.70,Default,,0,0,0,,因为这次相遇是否已经改变了未来\N{\fs12}Would you have already changed things with this encounter?
Dialogue: 0,0:19:07.79,0:19:10.20,Default,,0,0,0,,还是说改变未来究竟有可能的吗\N{\fs12}And is it even possible to change things?
Dialogue: 0,0:19:10.29,0:19:12.25,Default,,0,0,0,,你没事吧\N{\fs12}Are you all right?
Dialogue: 0,0:19:12.33,0:19:17.08,Default,,0,0,0,,还是说时间是永不能被人类打败的野兽\N{\fs12}Or is time an eternal beast that can't be defeated by man?
Dialogue: 0,0:19:24.87,0:19:26.12,Default,,0,0,0,,你怎么看\N{\fs12}What do you think?
Dialogue: 0,0:19:26.70,0:19:28.54,Default,,0,0,0,,我们能改变事件的进展吗\N{\fs12}Can we change the course of events?
Dialogue: 0,0:19:28.62,0:19:31.00,Default,,0,0,0,,任何科学家都会告诉你  不能\N{\fs12}Any scientist would tell you no.
Dialogue: 0,0:19:31.54,0:19:33.87,Default,,0,0,0,,因果决定论阻止了它\N{\fs12}Causal determinism forbids it.
Dialogue: 0,0:19:34.50,0:19:39.33,Default,,0,0,0,,但本性让我们相信我们在自己生命中是举足轻重的\N{\fs12}But it is human nature to believe that we play a role in our own lives.
Dialogue: 0,0:19:39.41,0:19:42.08,Default,,0,0,0,,我们的举动可以改变事物发展\N{\fs12}That our actions can change things.
Dialogue: 0,0:19:43.70,0:19:48.62,Default,,0,0,0,,我的一生  我都在梦想着穿越时空  去看看过去\N{\fs12}All my life, I've dreamed of traveling through time, to see what was
Dialogue: 0,0:19:49.29,0:19:51.41,Default,,0,0,0,,以及未来是怎样的\N{\fs12}and what will be.
Dialogue: 0,0:19:53.20,0:19:54.70,Default,,0,0,0,,你不再那样想了吗\N{\fs12}You don't dream that anymore?
Dialogue: 0,0:19:56.08,0:19:57.91,Default,,0,0,0,,梦想变了\N{\fs12}Dreams change.
Dialogue: 0,0:19:58.50,0:20:00.08,Default,,0,0,0,,其他的事情变得重要了\N{\fs12}Other things become important.
Dialogue: 0,0:20:00.54,0:20:04.08,Default,,0,0,0,,我的位置不在昨天或明天\N{\fs12}My place is not in the yesterday or tomorrow.
Dialogue: 0,0:20:05.12,0:20:06.87,Default,,0,0,0,,相反  就在此地\N{\fs12}Rather, it's right here.
Dialogue: 0,0:20:07.79,0:20:09.04,Default,,0,0,0,,此时\N{\fs12}And now.
Dialogue: 0,0:20:15.33,0:20:16.50,Default,,0,0,0,,我可以帮到你吗\N{\fs12}Can I help you?
Dialogue: 0,0:20:21.54,0:20:23.08,Default,,0,0,0,,你是想买手表吗\N{\fs12}Are you looking for a watch?
Dialogue: 0,0:20:27.04,0:20:28.33,Default,,0,0,0,,你是H·G·坦豪斯吗\N{\fs12}Are you H.G. Tannhaus?
Dialogue: 0,0:20:33.37,0:20:35.20,Default,,0,0,0,,是这个H·G·坦豪斯吗\N{\fs12}This H.G. Tannhaus?
Dialogue: 0,0:20:42.66,0:20:45.25,Default,,0,0,0,,不  我不是这个人  不是\N{\fs12}No, not the same guy there, no.
Dialogue: 0,0:20:50.95,0:20:51.91,Default,,0,0,0,,这是哪一年\N{\fs12}What year is it?
Dialogue: 0,0:20:53.37,0:20:54.33,Default,,0,0,0,,哪一年\N{\fs12}What year?
Dialogue: 0,0:20:55.33,0:20:56.79,Default,,0,0,0,,1953年\N{\fs12}1953.
Dialogue: 0,0:21:01.41,0:21:02.83,Default,,0,0,0,,这是1953年\N{\fs12}It's 1953.
Dialogue: 0,0:21:07.45,0:21:10.29,Default,,0,0,0,,斯大林死了  英格兰有一个女王\N{\fs12}Stalin is dead. England has a Queen.
Dialogue: 0,0:21:10.87,0:21:12.75,Default,,0,0,0,,而且南迦巴特峰已被征服\N{\fs12}And Nanga Parbat has been conquered.
Dialogue: 0,0:21:13.45,0:21:16.45,Default,,0,0,0,,正是这鲜活的1953年\N{\fs12}1953 as it lives and breathes, yes.
Dialogue: 0,0:21:16.54,0:21:20.41,Default,,0,0,0,,这不可能  绝不可能\N{\fs12}It's not possible. It cann't be.
Dialogue: 0,0:21:21.29,0:21:22.79,Default,,0,0,0,,在你书中的数字33\N{\fs12}That number 33. In your book
Dialogue: 0,0:21:23.54,0:21:26.50,Default,,0,0,0,,你写它可能是在三维虫洞\N{\fs12}You write that it could be the time difference...
Dialogue: 0,0:21:26.58,0:21:29.54,Default,,0,0,0,,平面之间的时差\N{\fs12}between the planes of a three dimensional wormhole.
Dialogue: 0,0:21:29.95,0:21:32.29,Default,,0,0,0,,那只是个理论\N{\fs12}That's just a theory.
Dialogue: 0,0:21:37.00,0:21:39.16,Default,,0,0,0,,但也许正是问题的关键\N{\fs12}But perhaps it could be the crux of the matter.
Dialogue: 0,0:21:42.29,0:21:43.29,Default,,0,0,0,,来呀  格雷琴\N{\fs12}Come, Gretchen.
Dialogue: 0,0:21:45.12,0:21:46.00,Default,,0,0,0,,来\N{\fs12}Come.
Dialogue: 0,0:21:57.62,0:22:01.12,Default,,0,0,0,,你又迟到了  我告诉过你要准时的\N{\fs12}You're late again.  I've told you before to be on time.
Dialogue: 0,0:22:01.20,0:22:04.20,Default,,0,0,0,,克劳迪娅  我把给你的钱忘在家里了\N{\fs12}Claudia, I forgot the money to pay you at home.
Dialogue: 0,0:22:04.29,0:22:06.54,Default,,0,0,0,,我保证我晚点会拿过来\N{\fs12}I'll promise I will bring it later.
Dialogue: 0,0:22:08.25,0:22:09.29,Default,,0,0,0,,进来吧\N{\fs12}Come on.
Dialogue: 0,0:22:17.95,0:22:20.12,Default,,0,0,0,,
Dialogue: 0,0:22:37.70,0:22:38.58,Default,,0,0,0,,不对\N{\fs12}Wrong.
Dialogue: 0,0:22:40.04,0:22:41.04,Default,,0,0,0,,不对\N{\fs12}Wrong.
Dialogue: 0,0:22:43.00,0:22:44.08,Default,,0,0,0,,不对\N{\fs12}Wrong.
Dialogue: 0,0:22:46.66,0:22:50.87,Default,,0,0,0,,楼上有两间房和一间小厨房\N{\fs12}There are two rooms and a small kitchen upstairs.
Dialogue: 0,0:22:50.95,0:22:53.50,Default,,0,0,0,,不幸的是  水管工还没来\N{\fs12}Unfortunately, the plumber hasn't been here yet.
Dialogue: 0,0:22:53.58,0:22:56.12,Default,,0,0,0,,楼上的水不太正常\N{\fs12}The water upstairs isn't working properly.
Dialogue: 0,0:22:57.50,0:22:59.54,Default,,0,0,0,,这是我女儿克劳迪娅\N{\fs12}This is my daughter Claudia.
Dialogue: 0,0:22:59.62,0:23:01.25,Default,,0,0,0,,克劳迪娅  请打声招呼\N{\fs12}Claudia, please say hello.
Dialogue: 0,0:23:01.33,0:23:02.16,Default,,0,0,0,,你好\N{\fs12}Hello.
Dialogue: 0,0:23:03.12,0:23:04.62,Default,,0,0,0,,艾格尼丝·尼尔森\N{\fs12}Agnes Nielsen.
Dialogue: 0,0:23:06.33,0:23:07.58,Default,,0,0,0,,特龙特\N{\fs12}Tronte?
Dialogue: 0,0:23:07.66,0:23:09.58,Default,,0,0,0,,- 我是特龙特  - 克劳迪娅\N{\fs12}-I'm Tronte.  -Claudia.
Dialogue: 0,0:23:09.66,0:23:12.66,Default,,0,0,0,,这是我们的狗格雷琴  我希望你对狗没意见\N{\fs12}This is our dog Gretchen. I hope you're okay with dogs.
Dialogue: 0,0:23:13.83,0:23:15.70,Default,,0,0,0,,我丈夫不怎么在家\N{\fs12}My husband isn't here much.
Dialogue: 0,0:23:15.79,0:23:17.33,Default,,0,0,0,,他是当地的警察\N{\fs12}He's with the local police.
Dialogue: 0,0:23:17.41,0:23:22.12,Default,,0,0,0,,有时像是他觉得他独自负责这个镇子一样\N{\fs12}Sometimes it seems like he thinks he alone is responsible for this town.
Dialogue: 0,0:23:23.29,0:23:24.70,Default,,0,0,0,,你丈夫呢\N{\fs12}And your husband is... ?
Dialogue: 0,0:23:25.91,0:23:28.79,Default,,0,0,0,,- 他死了  - 我不是有意要\N{\fs12}- He's passed on. - Oh. I didn't mean to...
Dialogue: 0,0:23:29.50,0:23:31.29,Default,,0,0,0,,我说话没经思考\N{\fs12}I talk without thinking. It...
Dialogue: 0,0:23:32.62,0:23:34.45,Default,,0,0,0,,我真的很抱歉\N{\fs12}I'm truly sorry.
Dialogue: 0,0:23:39.25,0:23:41.25,Default,,0,0,0,,让我带你看看楼上的房间吧\N{\fs12}Let me show you the rooms upstairs?
Dialogue: 0,0:23:44.75,0:23:47.25,Default,,0,0,0,,克劳迪娅  你一会儿带这个年轻人转转吧\N{\fs12}Claudia, why don't you show the boy the neighborhood later?
Dialogue: 0,0:23:57.20,0:23:58.04,Default,,0,0,0,,给你\N{\fs12}Here.
Dialogue: 0,0:24:02.04,0:24:03.20,Default,,0,0,0,,我应该叫医生吗\N{\fs12}Should I call a doctor?
Dialogue: 0,0:24:10.87,0:24:13.79,Default,,0,0,0,,- 你好  - 你好伊内斯  你好嘉娜\N{\fs12}- Hello. - Hello, Ines. Hello, Jana.
Dialogue: 0,0:24:13.87,0:24:16.62,Default,,0,0,0,,我来拿爸爸的表的  修好了吗\N{\fs12}I'm here to pick up Dad's watch.  Is it ready?
Dialogue: 0,0:24:19.33,0:24:20.16,Default,,0,0,0,,对啊\N{\fs12}Right...
Dialogue: 0,0:24:21.91,0:24:24.41,Default,,0,0,0,,卡恩瓦尔德  卡恩瓦尔德\N{\fs12}Kahnwald, Kahnwald...
Dialogue: 0,0:24:24.91,0:24:25.95,Default,,0,0,0,,卡恩瓦尔德\N{\fs12}Kahnwald.
Dialogue: 0,0:24:26.45,0:24:29.29,Default,,0,0,0,,给你  伊内斯  又像小猫一样小声了\N{\fs12}Here you go, Ines.  Purrs like a kitten again.
Dialogue: 0,0:24:30.95,0:24:33.79,Default,,0,0,0,,你听到警察今天早上发现什么没\N{\fs12}Did you hear what the police found this morning?
Dialogue: 0,0:24:33.87,0:24:37.00,Default,,0,0,0,,不  但我肯定你会告诉我的\N{\fs12}No. But I'm sure you're about to tell me.
Dialogue: 0,0:24:37.08,0:24:39.16,Default,,0,0,0,,嘉娜在老师的房间里听到的\N{\fs12}Jana heard it in the teachers' room.
Dialogue: 0,0:24:39.70,0:24:41.41,Default,,0,0,0,,悬念在折磨着我\N{\fs12}The suspense is killing me.
Dialogue: 0,0:24:41.50,0:24:42.54,Default,,0,0,0,,妈\N{\fs12}Mom?
Dialogue: 0,0:24:43.75,0:24:46.41,Default,,0,0,0,,他们在多普勒的建筑工地发现了两具尸体\N{\fs12}They found two dead bodies on Doppler's construction site.
Dialogue: 0,0:24:46.50,0:24:49.25,Default,,0,0,0,,两个死去的男孩  他们被外星人绑架了\N{\fs12}Two dead boys. They were abducted by aliens.
Dialogue: 0,0:24:49.33,0:24:51.95,Default,,0,0,0,,- 进行实验  - 你刚才说什么\N{\fs12}- For experiments.  -What did you just say?
Dialogue: 0,0:24:54.04,0:24:55.91,Default,,0,0,0,,关于外星人吗\N{\fs12}About the aliens?
Dialogue: 0,0:24:56.00,0:24:57.41,Default,,0,0,0,,不  关于那些男孩\N{\fs12}No, about the boys.
Dialogue: 0,0:24:57.50,0:25:00.50,Default,,0,0,0,,警察今天早上发现了两个死了的男孩\N{\fs12}The police found two dead boys this morning.
Dialogue: 0,0:25:25.08,0:25:27.12,Default,,0,0,0,,铀裂变的发现\N{\fs12}The discovery of uranium fission
Dialogue: 0,0:25:27.20,0:25:30.16,Default,,0,0,0,,预示着人类历史的新纪元\N{\fs12}has heralded in a new era in the history of humankind.
Dialogue: 0,0:25:31.12,0:25:34.33,Default,,0,0,0,,一个理性的\N{\fs12}An era of reason,
Dialogue: 0,0:25:34.41,0:25:35.79,Default,,0,0,0,,客观的时代\N{\fs12}objectivity,
Dialogue: 0,0:25:35.87,0:25:38.08,Default,,0,0,0,,以及人类对自然的主宰\N{\fs12}and the dominance of man over nature.
Dialogue: 0,0:25:38.16,0:25:40.12,Default,,0,0,0,,
Dialogue: 0,0:25:43.16,0:25:46.95,Default,,0,0,0,,我们可以利用这一现象 趁现在\N{\fs12}We can harness this phenomenon and now it's the time
Dialogue: 0,0:25:47.04,0:25:49.79,Default,,0,0,0,,通过在核反应堆中\N{\fs12}by utilizing neutron-induced fission
Dialogue: 0,0:25:49.87,0:25:53.08,Default,,0,0,0,,利用中子诱导裂变\N{\fs12}in nuclear reactors.
Dialogue: 0,0:25:53.75,0:25:55.37,Default,,0,0,0,,一个极小的原子\N{\fs12}A minuscule atom...
Dialogue: 0,0:25:56.45,0:25:58.00,Default,,0,0,0,,可以改变世界\N{\fs12}can change the world.
Dialogue: 0,0:25:59.20,0:26:03.70,Default,,0,0,0,,在这里我们将建造第一座德国核电厂\N{\fs12}And it is here that we will build the first German nuclear power plant,
Dialogue: 0,0:26:03.79,0:26:06.62,Default,,0,0,0,,确保当地社区的发展\N{\fs12}ensuring growth for our local community's
Dialogue: 0,0:26:07.08,0:26:09.70,Default,,0,0,0,,既稳定又繁荣\N{\fs12}with stability and prosperity.
Dialogue: 0,0:26:13.12,0:26:14.91,Default,,0,0,0,,
Dialogue: 0,0:26:15.00,0:26:18.20,Default,,0,0,0,,我需要一份所有来过这的工人名单\N{\fs12}I need a list of all the workers that have been on the premises.
Dialogue: 0,0:26:18.75,0:26:20.58,Default,,0,0,0,,那有什么意义\N{\fs12}What's the point to that?
Dialogue: 0,0:26:20.66,0:26:24.58,Default,,0,0,0,,你应该问一下谁会对在这建造核电站有意见\N{\fs12}You should be asking who might have a problem with the power plant being built here.
Dialogue: 0,0:26:24.79,0:26:25.79,Default,,0,0,0,,核电站\N{\fs12}The power plant?
Dialogue: 0,0:26:25.87,0:26:29.00,Default,,0,0,0,,我刚和市议会谈过建筑许可证的事\N{\fs12}I just spoke to the city council about the building permit.
Dialogue: 0,0:26:29.08,0:26:30.50,Default,,0,0,0,,而现在突然就\N{\fs12}And now just like that,
Dialogue: 0,0:26:30.75,0:26:35.04,Default,,0,0,0,,在工地上凭空出现两个死去的男孩\N{\fs12}two dead children suddenly appear on the construction site from nowhere?
Dialogue: 0,0:26:37.41,0:26:39.70,Default,,0,0,0,,你认为是谁把他们放在那里的\N{\fs12}And who put them there, in your opinion?
Dialogue: 0,0:26:44.00,0:26:45.25,Default,,0,0,0,,燃煤电厂的经营者\N{\fs12}The coal plant operators.
Dialogue: 0,0:26:47.75,0:26:49.20,Default,,0,0,0,,你不相信\N{\fs12}You don't believe it.
Dialogue: 0,0:26:50.00,0:26:54.41,Default,,0,0,0,,如果这座发电厂能建成  这将是一场革命\N{\fs12}If this power plant gets built, it will be nothing short of a revolution.
Dialogue: 0,0:26:55.70,0:26:57.87,Default,,0,0,0,,它不仅能改变温登\N{\fs12}Not only will it change Winden.
Dialogue: 0,0:26:57.95,0:26:59.83,Default,,0,0,0,,核能\N{\fs12}Nuclear energy
Dialogue: 0,0:26:59.91,0:27:03.91,Default,,0,0,0,,将给整个国家带来发展和财富\N{\fs12}will bring growth and wealth to the entire nation.
Dialogue: 0,0:27:04.00,0:27:05.58,Default,,0,0,0,,但这意味着改变\N{\fs12}But it means change.
Dialogue: 0,0:27:05.66,0:27:07.66,Default,,0,0,0,,旧的必须让路给新的\N{\fs12}The old must give way to the new.
Dialogue: 0,0:27:07.75,0:27:09.62,Default,,0,0,0,,不是每个人都喜欢这点\N{\fs12}Not everyone likes that.
Dialogue: 0,0:27:11.75,0:27:15.08,Default,,0,0,0,,我会给你一份燃煤厂的操作员的名单\N{\fs12}I'll send you a list with the names of the coal plant operators.
Dialogue: 0,0:27:16.33,0:27:17.41,Default,,0,0,0,,你会明白的\N{\fs12}You'll see.
Dialogue: 0,0:27:17.50,0:27:19.62,Default,,0,0,0,,整件事就是个阴谋\N{\fs12}It's all a dirty plot.
Dialogue: 0,0:27:54.12,0:27:57.00,Default,,0,0,0,,这些是我们的洞穴  我们不能走太进去\N{\fs12}These are our caves. We're not allowed to go in very far.
Dialogue: 0,0:27:57.08,0:27:59.75,Default,,0,0,0,,但有时候我们还是会做  你知道的  打赌谁敢\N{\fs12}But sometimes we do it anyway. you know as a dare?
Dialogue: 0,0:28:01.04,0:28:01.95,Default,,0,0,0,,打赌\N{\fs12}A dare?
Dialogue: 0,0:28:05.04,0:28:05.87,Default,,0,0,0,,好啊\N{\fs12}Sure.
Dialogue: 0,0:28:07.41,0:28:09.91,Default,,0,0,0,,你现在不是应该回家了吗\N{\fs12}Shouldn't you be heading home by now?
Dialogue: 0,0:28:10.41,0:28:11.79,Default,,0,0,0,,而且你还欠我钱\N{\fs12}And you still owe me that money.
Dialogue: 0,0:28:13.79,0:28:15.58,Default,,0,0,0,,来吧  我们走\N{\fs12}Come on. Let's go.
Dialogue: 0,0:28:16.45,0:28:18.16,Default,,0,0,0,,终于摆脱他了\N{\fs12}Finally we got rid of him.
Dialogue: 0,0:28:29.87,0:28:31.50,Default,,0,0,0,,来啊  来\N{\fs12}Come on. Come.
Dialogue: 0,0:28:46.87,0:28:50.58,Default,,0,0,0,,格雷琴  来啊  格雷琴快来\N{\fs12}Gretchen! Come, Gretchen, come!
Dialogue: 0,0:28:55.62,0:28:58.66,Default,,0,0,0,,- 我儿子是其中一个吗  - 我帮不了你\N{\fs12}-Is one of the two my son? - I can't help you.
Dialogue: 0,0:28:58.75,0:29:00.37,Default,,0,0,0,,我只是想知道其中是否有我的儿子\N{\fs12}I just want to know  if one of them is mine.
Dialogue: 0,0:29:00.45,0:29:02.20,Default,,0,0,0,,冷静  放手  马上\N{\fs12}Calm down! Let go. Right now!
Dialogue: 0,0:29:02.29,0:29:03.66,Default,,0,0,0,,这是怎么回事\N{\fs12}What's going on here?
Dialogue: 0,0:29:05.12,0:29:07.83,Default,,0,0,0,,今天早上发现的两个男孩  他们长什么样\N{\fs12}The two boys you found this morning, what did they look like?
Dialogue: 0,0:29:07.91,0:29:11.04,Default,,0,0,0,,他们长什么样  有个棕色头发11岁的吗\N{\fs12}What did they look like? Did one have brown hair? 11 years old?
Dialogue: 0,0:29:11.12,0:29:13.29,Default,,0,0,0,,- 你为什么想知道  - 我的儿子\N{\fs12}- Why do you want to know? - My son...
Dialogue: 0,0:29:13.37,0:29:17.58,Default,,0,0,0,,我儿子失踪了我只想知道死去的孩子有他没\N{\fs12}My son disappeared. All I want to know is if one of the dead kids is mine.
Dialogue: 0,0:29:18.79,0:29:22.08,Default,,0,0,0,,他的名字叫米克尔  他11岁棕色头发蓝眼睛\N{\fs12}His name is Mikkel. He's 11 years old. Brown hair. Blue eyes.
Dialogue: 0,0:29:22.16,0:29:24.54,Default,,0,0,0,,大概这么高  我有一张照片\N{\fs12}About this tall. I have a picture.
Dialogue: 0,0:29:24.62,0:29:26.41,Default,,0,0,0,,- 妈的  我的夹克  - 他喝醉了\N{\fs12}-Shit, my jacket! - He's drunk.
Dialogue: 0,0:29:28.91,0:29:29.75,Default,,0,0,0,,不\N{\fs12}No.
Dialogue: 0,0:29:30.20,0:29:34.70,Default,,0,0,0,,一个深棕色眼睛长相异域 另一个更高头发亮红\N{\fs12}One's pretty dark, brown eyes. Foreign. The other a bit taller, bright red hair.
Dialogue: 0,0:29:35.12,0:29:36.50,Default,,0,0,0,,所以说没有第三个吗\N{\fs12}You're sure there wasn't a third?
Dialogue: 0,0:29:37.62,0:29:39.79,Default,,0,0,0,,你有把儿子的失踪报告给警察吗\N{\fs12}Have you reported your son missing?
Dialogue: 0,0:29:40.12,0:29:42.25,Default,,0,0,0,,你认识一个姓多普勒的吗  黑尔格·多普勒吗\N{\fs12}Do you know someone by the name of Helge Doppler?
Dialogue: 0,0:29:42.33,0:29:45.00,Default,,0,0,0,,- 贝恩德·多普勒儿子吗  - 不是  年长的  70岁了\N{\fs12}- Bernd Doppler's son? - No. Old, about 70.
Dialogue: 0,0:29:46.04,0:29:48.04,Default,,0,0,0,,老的那个就是贝恩德·多普勒\N{\fs12}The only old one is Bernd Doppler.
Dialogue: 0,0:29:50.66,0:29:52.37,Default,,0,0,0,,核电站的那个贝恩德·多普勒\N{\fs12}Bernd Doppler from the nuclear power plant?
Dialogue: 0,0:29:54.41,0:29:56.87,Default,,0,0,0,,- 贝恩德是黑尔格的爸爸吗  - 没错\N{\fs12}- Bernd is Helge's dad. - Correct.
Dialogue: 0,0:29:59.66,0:30:01.20,Default,,0,0,0,,等等  你要去哪儿\N{\fs12}Stop. Wait!
Dialogue: 0,0:30:07.04,0:30:08.25,Default,,0,0,0,,但是你\N{\fs12}But you...
Dialogue: 0,0:30:09.83,0:30:12.33,Default,,0,0,0,,你为什么如此着迷于时间研究呢\N{\fs12}Why are you so fascinated with time?
Dialogue: 0,0:30:12.41,0:30:14.50,Default,,0,0,0,,我想了解我是否可以改变它\N{\fs12}I want to understand if I can change it.
Dialogue: 0,0:30:14.58,0:30:16.62,Default,,0,0,0,,如果任何事都要有个目的的话  如果有的话\N{\fs12}If everything has a purpose, and if so...
Dialogue: 0,0:30:17.41,0:30:19.37,Default,,0,0,0,,由谁来决定这个目的呢\N{\fs12}who decides about this purpose?
Dialogue: 0,0:30:21.29,0:30:22.62,Default,,0,0,0,,巧合吗\N{\fs12}Coincidence?
Dialogue: 0,0:30:24.29,0:30:25.25,Default,,0,0,0,,神吗\N{\fs12}God?
Dialogue: 0,0:30:26.00,0:30:27.20,Default,,0,0,0,,还是我们\N{\fs12}Or is it us?
Dialogue: 0,0:30:27.29,0:30:29.25,Default,,0,0,0,,我们的行为真的是自由的吗\N{\fs12}Are we actually free in our actions?
Dialogue: 0,0:30:30.58,0:30:34.08,Default,,0,0,0,,还是说都是重新创造的  在一个永不停息的循环中\N{\fs12}Or is it all created anew, in an eternally recurring cycle?
Dialogue: 0,0:30:35.79,0:30:37.50,Default,,0,0,0,,而我们只能服从自然规律\N{\fs12}And we can only obey the laws of nature
Dialogue: 0,0:30:37.58,0:30:39.62,Default,,0,0,0,,只不过是时间和空间的奴隶罢了\N{\fs12}and are nothing but slaves of space and time.
Dialogue: 0,0:30:53.41,0:30:55.58,Default,,0,0,0,,- 埃贡  - 什么\N{\fs12}- Egon. - What?
Dialogue: 0,0:30:55.66,0:30:57.37,Default,,0,0,0,,- 他们来了  - 谁呀\N{\fs12}- They're here. - Who?
Dialogue: 0,0:30:57.45,0:30:59.62,Default,,0,0,0,,那个打电话租房间的女人\N{\fs12}The woman who called about the rooms.
Dialogue: 0,0:30:59.70,0:31:01.45,Default,,0,0,0,,她有点怪  但是我想她是个好人\N{\fs12}She's odd, but I think she's nice.
Dialogue: 0,0:31:02.00,0:31:03.83,Default,,0,0,0,,我觉得她能入住\N{\fs12}I think she'll take the rooms.
Dialogue: 0,0:31:18.62,0:31:20.37,Default,,0,0,0,,发生什么坏事了吗\N{\fs12}Did something bad happen?
Dialogue: 0,0:31:22.54,0:31:24.54,Default,,0,0,0,,没有  只是\N{\fs12}No. It's just...
Dialogue: 0,0:31:28.29,0:31:30.12,Default,,0,0,0,,一切都很好\N{\fs12}Everything's fine.
Dialogue: 0,0:31:31.87,0:31:33.20,Default,,0,0,0,,尼尔森夫人\N{\fs12}Mrs. Nielsen?
Dialogue: 0,0:31:36.25,0:31:39.08,Default,,0,0,0,,尼尔森夫人  这是  埃贡·蒂德曼  我丈夫\N{\fs12}Mrs. Nielsen, this is Egon Tiedemann, my husband.
Dialogue: 0,0:31:40.33,0:31:41.16,Default,,0,0,0,,你好\N{\fs12}Hello.
Dialogue: 0,0:31:42.00,0:31:42.83,Default,,0,0,0,,你好\N{\fs12}Hello.
Dialogue: 0,0:31:48.12,0:31:50.45,Default,,0,0,0,,你妻子跟我讲了很多关于你的事情\N{\fs12}Your wife has told me a lot about you.
Dialogue: 0,0:31:50.91,0:31:53.12,Default,,0,0,0,,- 你家房子真的很好  - 谢谢夸奖\N{\fs12}- You have a very nice home. - Thank you.
Dialogue: 0,0:31:53.75,0:31:56.08,Default,,0,0,0,,你是今天到达的吗\N{\fs12}Did you arrive today?
Dialogue: 0,0:31:58.29,0:32:01.87,Default,,0,0,0,,我能问一下你为什么选择来到温登镇吗\N{\fs12}May I ask why you came to Winden, of all places?
Dialogue: 0,0:32:01.95,0:32:04.33,Default,,0,0,0,,不要质问她了\N{\fs12}Stop questioning her.
Dialogue: 0,0:32:04.41,0:32:06.95,Default,,0,0,0,,他是这里的一名警察  他总是忍不住会好奇\N{\fs12}My husband is a policeman. He can't help being curious.
Dialogue: 0,0:32:10.00,0:32:11.58,Default,,0,0,0,,我的祖母就是温登镇的\N{\fs12}My grandmother is from Winden.
Dialogue: 0,0:32:12.00,0:32:13.95,Default,,0,0,0,,她总是很喜欢这个小镇\N{\fs12}She always gushed about this town.
Dialogue: 0,0:32:15.00,0:32:16.83,Default,,0,0,0,,我能问问您的祖母姓什么吗\N{\fs12}May I ask what your grandmother's name was?
Dialogue: 0,0:32:18.58,0:32:19.70,Default,,0,0,0,,爸爸  爸爸\N{\fs12}Dad! Dad! Dad!
Dialogue: 0,0:32:20.50,0:32:22.41,Default,,0,0,0,,格雷琴不见了了  在树林里\N{\fs12}Gretchen is gone! In the woods.
Dialogue: 0,0:32:22.95,0:32:26.20,Default,,0,0,0,,- 她之前还在那里后来就不见了  - 冷静下来然后再跟我说发生了什么事情\N{\fs12}- She was there and then she was gone. - Calm down and tell me what happened.
Dialogue: 0,0:32:26.66,0:32:29.37,Default,,0,0,0,,我正在给特伦特展示树林里面出镇的小路\N{\fs12}I was showing Tronte the woods. The path down into town.
Dialogue: 0,0:32:29.45,0:32:32.04,Default,,0,0,0,,格雷琴一直和我们在一起  然后她就不见了\N{\fs12}Gretchen was with us the whole time, then she disappeared.
Dialogue: 0,0:32:32.12,0:32:33.00,Default,,0,0,0,,黑尔格在哪儿呢\N{\fs12}And where's Helge?
Dialogue: 0,0:32:34.83,0:32:36.50,Default,,0,0,0,,- 格雷琴可能和黑尔格在一起  - 是的\N{\fs12}- Maybe Gretchen is with Helge. - Yes.
Dialogue: 0,0:32:37.12,0:32:40.45,Default,,0,0,0,,- 肯定是这样  - 你能去帮忙找找吗\N{\fs12}- That must be it. - Can you go and find out?
Dialogue: 0,0:32:43.75,0:32:46.70,Default,,0,0,0,,- 我这就去多普勒一家看看  - 埃贡\N{\fs12}- I was going to see the Dopplers anyway. - Egon...
Dialogue: 0,0:32:47.54,0:32:50.91,Default,,0,0,0,,我邀请了艾格尼丝和特伦特共进晚餐  不要再迟到了  好吗\N{\fs12}I invited Agnes and Tronte to dinner. Don't be late again, okay?
Dialogue: 0,0:32:54.83,0:32:59.91,Default,,0,0,0,,时间循环对因果关系原则有重大影响\N{\fs12}Time loops have a significant impact on the principle of causality.
Dialogue: 0,0:33:02.41,0:33:05.16,Default,,0,0,0,,在因果关系上\N{\fs12}On the relationship of cause and effect.
Dialogue: 0,0:33:06.91,0:33:11.20,Default,,0,0,0,,只要存在虫洞  就会有一个闭合的时间循环  就是说\N{\fs12}As long as a wormhole exists, there is a closed time loop.
Dialogue: 0,0:33:11.29,0:33:13.83,Default,,0,0,0,,在这里面  一切都是相互依存的\N{\fs12}Inside it, everything is mutually dependent.
Dialogue: 0,0:33:14.25,0:33:18.00,Default,,0,0,0,,不仅仅是过去会影响未来\N{\fs12}The past doesn't just influence the future.
Dialogue: 0,0:33:21.58,0:33:24.62,Default,,0,0,0,,未来同样会影响过去\N{\fs12}The future also influences the past.
Dialogue: 0,0:33:25.12,0:33:28.45,Default,,0,0,0,,这就像是先有鸡还是先有蛋的问题一样\N{\fs12}It's like the question of the chicken and the egg.
Dialogue: 0,0:33:32.29,0:33:35.83,Default,,0,0,0,,我们不能轻易说它们中谁是先出现的\N{\fs12}We can no longer say which of the two came first.
Dialogue: 0,0:33:38.83,0:33:41.95,Default,,0,0,0,,一切都是相互关联的\N{\fs12}Everything is interconnected.
Dialogue: 0,0:33:58.41,0:33:59.25,Default,,0,0,0,,嘿\N{\fs12}Hey.
Dialogue: 0,0:34:09.37,0:34:11.29,Default,,0,0,0,,你就是黑尔格·多普勒  是吗\N{\fs12}You're Helge Doppler, aren't you?
Dialogue: 0,0:34:12.00,0:34:13.41,Default,,0,0,0,,是  怎么了\N{\fs12}Yes. Why?
Dialogue: 0,0:34:18.33,0:34:19.75,Default,,0,0,0,,看看这个\N{\fs12}Look at this.
Dialogue: 0,0:34:23.04,0:34:24.87,Default,,0,0,0,,以前见过吗\N{\fs12}Have you ever seen that before?
Dialogue: 0,0:34:29.29,0:34:30.12,Default,,0,0,0,,没有\N{\fs12}No.
Dialogue: 0,0:34:36.75,0:34:38.66,Default,,0,0,0,,你找到那个你要找的人了吗\N{\fs12}Did you find the man you're looking for?
Dialogue: 0,0:34:40.50,0:34:41.33,Default,,0,0,0,,找到了\N{\fs12}Yes.
Dialogue: 0,0:34:45.58,0:34:47.20,Default,,0,0,0,,你看上去很难过\N{\fs12}You look sad.
Dialogue: 0,0:34:49.54,0:34:51.20,Default,,0,0,0,,你那盒子里面是什么\N{\fs12}What's in your box?
Dialogue: 0,0:35:02.75,0:35:04.00,Default,,0,0,0,,是你杀了这些鸟吗\N{\fs12}Did you kill them?
Dialogue: 0,0:35:08.20,0:35:11.00,Default,,0,0,0,,嘿  我问你是不是你杀了他们\N{\fs12}Hey. I asked if you killed them.
Dialogue: 0,0:35:13.58,0:35:16.62,Default,,0,0,0,,他们只是从天而降的  就那么扑了下来\N{\fs12}They just fall from the sky. They just plop down.
Dialogue: 0,0:35:17.45,0:35:18.66,Default,,0,0,0,,我只是收集了他们\N{\fs12}I just collect them.
Dialogue: 0,0:35:20.83,0:35:22.83,Default,,0,0,0,,他们死的时候很漂亮\N{\fs12}They're so beautiful when they're dead.
Dialogue: 0,0:35:33.50,0:35:35.62,Default,,0,0,0,,但是你最终将要杀死什么\N{\fs12}But you will kill something.
Dialogue: 0,0:35:38.16,0:35:39.41,Default,,0,0,0,,在施工现场的两个男孩\N{\fs12}The two boys at the construction site.
Dialogue: 0,0:35:43.87,0:35:44.87,Default,,0,0,0,,我的兄弟\N{\fs12}My brother.
Dialogue: 0,0:35:50.66,0:35:51.50,Default,,0,0,0,,还有我儿子\N{\fs12}My son.
Dialogue: 0,0:35:52.95,0:35:54.54,Default,,0,0,0,,不是现在  而是在未来  有你一份\N{\fs12}Not now, but in the future.
Dialogue: 0,0:35:58.66,0:36:01.20,Default,,0,0,0,,但是我能改变一切  你明白吗\N{\fs12}But I can change it, you know.
Dialogue: 0,0:36:01.87,0:36:03.45,Default,,0,0,0,,我能改变过去\N{\fs12}I can change the past.
Dialogue: 0,0:36:03.95,0:36:05.29,Default,,0,0,0,,还有未来\N{\fs12}And the future.
Dialogue: 0,0:36:06.45,0:36:07.91,Default,,0,0,0,,放开我\N{\fs12}Help!
Dialogue: 0,0:36:08.37,0:36:10.20,Default,,0,0,0,,如果你不存在了  这一切就不会发生\N{\fs12}If you don't exist, all of this won't happen.
Dialogue: 0,0:36:13.20,0:36:14.54,Default,,0,0,0,,不\N{\fs12}No!
Dialogue: 0,0:37:46.25,0:37:49.33,Default,,0,0,0,,- 多普勒夫人很快就下来  - 谢谢你\N{\fs12}- Mrs. Doppler will be right down. - Thank you.
Dialogue: 0,0:38:06.00,0:38:07.29,Default,,0,0,0,,你好  多普勒夫人\N{\fs12}Hello, Mrs. Doppler.
Dialogue: 0,0:38:07.37,0:38:08.83,Default,,0,0,0,,我丈夫没在家\N{\fs12}My husband isn't home.
Dialogue: 0,0:38:09.29,0:38:10.12,Default,,0,0,0,,我\N{\fs12}I...
Dialogue: 0,0:38:10.66,0:38:13.25,Default,,0,0,0,,我来这里是找格雷琴的\N{\fs12}I'm looking for Gretchen.
Dialogue: 0,0:38:14.70,0:38:15.91,Default,,0,0,0,,我们的狗\N{\fs12}Our dog.
Dialogue: 0,0:38:16.45,0:38:18.95,Default,,0,0,0,,- 黑尔格带她回家了吗  - 肯定没有\N{\fs12}- Perhaps Helge took her home? - Certainly not.
Dialogue: 0,0:38:19.04,0:38:21.33,Default,,0,0,0,,他知道我们是不允许他在家里养任何宠物的\N{\fs12}Helge knows we don't allow animals in the house.
Dialogue: 0,0:38:24.25,0:38:25.79,Default,,0,0,0,,那我就不知道她会去哪了\N{\fs12}Then I have no idea where she is.
Dialogue: 0,0:38:27.20,0:38:28.08,Default,,0,0,0,,她没有在这里\N{\fs12}There is no dog here.
Dialogue: 0,0:38:30.12,0:38:31.37,Default,,0,0,0,,还有问题吗\N{\fs12}Anything else?
Dialogue: 0,0:38:32.08,0:38:33.87,Default,,0,0,0,,没有了  谢谢你\N{\fs12}No. Thank you.
Dialogue: 0,0:38:34.87,0:38:36.79,Default,,0,0,0,,很抱歉打扰了您\N{\fs12}Sorry about the disturbance.
Dialogue: 0,0:38:39.00,0:38:40.87,Default,,0,0,0,,以防我们的狗出现的话\N{\fs12}In case the dog turns up...
Dialogue: 0,0:38:43.54,0:38:44.41,Default,,0,0,0,,日安\N{\fs12}Good day.
Dialogue: 0,0:38:52.16,0:38:53.33,Default,,0,0,0,,黑尔格\N{\fs12}Helge?
Dialogue: 0,0:38:56.00,0:38:56.87,Default,,0,0,0,,黑尔格\N{\fs12}Helge!
Dialogue: 0,0:41:36.95,0:41:40.58,Default,,0,0,0,,我们所有人的生命都是有联系的\N{\fs12}All our lives are connected.
Dialogue: 0,0:41:41.66,0:41:45.00,Default,,0,0,0,,一个人的命运与另一个相连\N{\fs12}One fate bound to another.
Dialogue: 0,0:41:46.66,0:41:49.04,Default,,0,0,0,,我们的每一个行为都只是\N{\fs12}Every one of our deeds is merely
Dialogue: 0,0:41:49.12,0:41:52.25,Default,,0,0,0,,对先前行为的回应\N{\fs12}a response to a previous deed.
Dialogue: 0,0:41:52.70,0:41:54.62,Default,,0,0,0,,因果循环\N{\fs12}Cause and effect.
Dialogue: 0,0:41:55.37,0:41:57.87,Default,,0,0,0,,只有无尽的舞蹈\N{\fs12}Nothing but an endless dance.
Dialogue: 0,0:42:10.08,0:42:13.83,Default,,0,0,0,,万物皆有联系\N{\fs12}Everything is connected to everything else.
Dialogue: 0,0:42:26.70,0:42:29.04,Default,,0,0,0,,但这只是个理论\N{\fs12}But that's just a theory.
Dialogue: 0,0:42:33.29,0:42:38.41,Default,,0,0,0,,我总是觉得你来这里除了我们的讨论外还有别的事情\N{\fs12}I can't shake the feeling that you're actually here about something else.
Dialogue: 0,0:42:39.08,0:42:42.45,Default,,0,0,0,,如果我告诉你你书里的理论都是正确的呢\N{\fs12}What if I told you that everything in your book was true?
Dialogue: 0,0:42:42.95,0:42:44.66,Default,,0,0,0,,时间旅行是可能的\N{\fs12}That time travel is possible.
Dialogue: 0,0:42:44.75,0:42:46.62,Default,,0,0,0,,你对虫洞形成的理论\N{\fs12}Your theory on the formation of wormholes
Dialogue: 0,0:42:46.70,0:42:49.08,Default,,0,0,0,,可以通过引力脉冲形成并不只是理论呢\N{\fs12}through gravitational impulses is not just theory.
Dialogue: 0,0:42:50.33,0:42:52.20,Default,,0,0,0,,就有那么一个洞  就在温登镇\N{\fs12}There is such a hole. Here in Winden.
Dialogue: 0,0:42:56.62,0:42:58.25,Default,,0,0,0,,我是从未来过来的\N{\fs12}I come from the future.
Dialogue: 0,0:43:08.58,0:43:11.58,Default,,0,0,0,,我是1986年穿越过来的\N{\fs12}I traveled through the wormhole to 1986.
Dialogue: 0,0:43:28.54,0:43:31.08,Default,,0,0,0,,你是从哪儿找到这个的\N{\fs12}Where... where did you get that?
Dialogue: 0,0:43:31.16,0:43:32.20,Default,,0,0,0,,它坏了\N{\fs12}It's broken.
Dialogue: 0,0:43:32.83,0:43:34.08,Default,,0,0,0,,我希望你能修好它\N{\fs12}You have to fix it.
Dialogue: 0,0:43:34.66,0:43:36.08,Default,,0,0,0,,我做不到\N{\fs12}I can't do that.
Dialogue: 0,0:43:37.45,0:43:39.87,Default,,0,0,0,,这上面不是你名字吗  是你造出了这个\N{\fs12}Aren't those your initials? You built it.
Dialogue: 0,0:43:40.54,0:43:44.08,Default,,0,0,0,,这个装置能让人穿越时间和空间吗\N{\fs12}This device enables one to travel through time and space?
Dialogue: 0,0:43:45.08,0:43:46.75,Default,,0,0,0,,它可以创造一个虫洞吗\N{\fs12}It can create a wormhole?
Dialogue: 0,0:43:46.83,0:43:49.58,Default,,0,0,0,,它打开了一个传送门可以旅行\N{\fs12}It opens a portal through which one can travel
Dialogue: 0,0:43:49.66,0:43:52.25,Default,,0,0,0,,到过去33年也可以旅行到未来33年\N{\fs12}33 years into the past and 33 years into the future.
Dialogue: 0,0:43:53.75,0:43:56.37,Default,,0,0,0,,那么你穿过的那个虫洞\N{\fs12}And the wormhole you traveled through?
Dialogue: 0,0:43:57.91,0:43:59.50,Default,,0,0,0,,就是它创造出来的吗\N{\fs12}Did that device create it?
Dialogue: 0,0:44:00.41,0:44:01.25,Default,,0,0,0,,不是\N{\fs12}No.
Dialogue: 0,0:44:02.70,0:44:05.29,Default,,0,0,0,,几个月之前  核电站的一次事故\N{\fs12}A few months ago, an incident at the nuclear power plant
Dialogue: 0,0:44:05.37,0:44:07.16,Default,,0,0,0,,释放了大量的能量\N{\fs12}released a blast of energy.
Dialogue: 0,0:44:08.66,0:44:12.29,Default,,0,0,0,,但该设备能够重复相同的过程\N{\fs12}But the device is able to repeat that same process.
Dialogue: 0,0:44:12.37,0:44:15.37,Default,,0,0,0,,所以你想用它建立另外一个虫洞吗\N{\fs12}And you want to create another wormhole?
Dialogue: 0,0:44:16.75,0:44:18.91,Default,,0,0,0,,不是  我是想销毁现在存在的那个\N{\fs12}No, I want to destroy the one that exists.
Dialogue: 0,0:44:22.87,0:44:24.70,Default,,0,0,0,,我想请你离开了\N{\fs12}I want you to leave now.
Dialogue: 0,0:44:27.45,0:44:29.29,Default,,0,0,0,,这个小镇就像是个溃烂的伤口\N{\fs12}This town is like a festering wound.
Dialogue: 0,0:44:29.95,0:44:32.25,Default,,0,0,0,,而我们都是它其中的一部分  但是我们可以改变它\N{\fs12}And we're all a part of it. But I can change it.
Dialogue: 0,0:44:32.33,0:44:34.37,Default,,0,0,0,,- 你的这机器就能改变它  - 离开这里\N{\fs12}- Your device can change it. - Leave.
Dialogue: 0,0:44:35.12,0:44:36.54,Default,,0,0,0,,赶紧离开\N{\fs12}Leave now.
Dialogue: 0,0:44:52.04,0:44:53.41,Default,,0,0,0,,我已经看见过了未来\N{\fs12}I've seen the future.
Dialogue: 0,0:44:54.08,0:44:55.45,Default,,0,0,0,,我知道会发生什么事情\N{\fs12}I know what will happen.
Dialogue: 0,0:44:58.04,0:45:01.37,Default,,0,0,0,,事情必须被纠正  而你必须帮助我\N{\fs12}I have to set things right again. And you have to help me.
Dialogue: 0,0:00:08.08,0:00:13.79,Default,,0,0,0,,{\fs15\i1\pos(210.24,125.28)\fad(500,500)\fsp0\t(\fsp0.2)}地狱空无一人  所有的恶魔都聚集在此  威廉·莎士比亚\N{\fs10}"HELL IS EMPTY AND ALL THE DEVILS ARE HERE!" WILLIAM SHAKESPEARE
Dialogue: 0,0:03:29.91,0:03:34.66,Default,,0,0,0,,{\pos(191.04,130.32)\fad(0,0)}第八集  种瓜得瓜  种豆得豆\NAS YOU SOW, SO YOU SHALL REAP
Dialogue: 0,0:13:11.45,0:13:12.75,Default,,0,0,0,,{\fs12\frz357.2\frx16\fry0\pos(217.92,149.04)\c&H2D5C85&}穿越时间的旅程  H.G.坦豪斯\NA JOURNEY THROUGH TIME  H.G. TANNHAUS
Dialogue: 0,0:42:00.12,0:42:02.75,Default,,0,0,0,,{\fs15\pos(186.24,63.36)}失踪  米克尔·尼克森\NMISSING MIKKEL NIELSEN
Dialogue: 0,0:03:16.71,0:03:18.71,指定幸存者,,0,0,0,,
Dialogue: 0,0:03:18.71,0:03:26.34,指定幸存者,,0,0,0,,{\fad(5000,500)\fsp0\t(\fsp5)\pos(258,104.4)}暗  黑
Dialogue: 0,0:03:18.71,0:03:26.34,指定幸存者,,0,0,0,,{\fad(5000,500)\fsp0\t(\fsp5)\fs12\pos(258,146.7)}第一季   第八集
Dialogue: 0,0:02:03.54,0:02:09.00,片头名单,,0,0,0,,{\fad(100,0)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\c&H48BDCC&\pos(121.6,179.391)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:02:04.34,0:02:09.00,片头名单,,0,0,0,,{\fad(200,0)\fs15\c&HDDDED6&\pos(140.2,161.607)}擦枪字幕组
Dialogue: 0,0:02:04.34,0:02:09.00,片头名单,,0,0,0,,{\fad(400,0)\fnicomoon\fs15\c&HDDDED6&\pos(131.2,176.85)}XGunSubTeam
Dialogue: 0,0:02:04.34,0:02:09.00,片头名单,,0,0,0,,{\fad(500,0)\fn文鼎粗钢笔行楷\fs15\c&HDDDED6&\pos(197.6,163.212)}原创\N译制
Dialogue: 0,0:02:04.34,0:02:09.00,片头名单,,0,0,0,,{\fad(1000,0)\fn文鼎粗钢笔行楷\pos(246.6,173.641)}{\p4\fscx400\fscy500\pos(1094,78)\c&HDDDED6&}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:02:04.34,0:02:09.00,片头名单,,0,0,0,,{\fad(1000,0)\fnicomoon\fs12\c&HDDDED6&\pos(233.4,180.861)}mcar.cc
Dialogue: 0,0:02:04.34,0:02:09.00,片头名单,,0,0,0,,{\fad(1200,0)\fn文鼎粗钢笔行楷\fs15\c&HDDDED6&\pos(268.8,163.212)}荣誉\N出品
Dialogue: 0,0:02:04.34,0:02:09.00,片头名单,,0,0,0,,{\fad(500,0)\fn华文细黑\fs12\c&HDDDED6&\pos(130.6,197.708)}合作洽谈     Q:864413459
Dialogue: 0,0:02:09.00,0:02:11.75,指定幸存者,,0,0,0,,{\c&H4EB8C1&\pos(195.6,225)}翻 译   {\c&HF0EADB&}王子
Dialogue: 0,0:02:11.75,0:02:14.59,指定幸存者,,0,0,0,,{\pos(195.6,225)\c&HF0EADB&}翻 译   {\c&H4EB8C1&}1896
Dialogue: 0,0:02:14.59,0:02:17.38,指定幸存者,,0,0,0,,{\pos(195.6,225)\c&HF0EADB&}翻 译   {\c&H4EB8C1&}蟾宫里的萌梦兔儿
Dialogue: 0,0:02:17.38,0:02:20.13,指定幸存者,,0,0,0,,{\pos(195.6,225)\c&HF0EADB&}校 对   {\c&H4EB8C1&}马萨诸塞de召唤
Dialogue: 0,0:02:20.63,0:02:24.79,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(1500,1500)\pos(196.8,150.3)}特 效   {\c&H4EB8C1&}转轮手枪
Dialogue: 0,0:02:25.34,0:02:29.46,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(1500,1500)\pos(196.8,150.3)}时 间 轴   {\c&H4EB8C1&}小螺号
Dialogue: 0,0:02:35.00,0:02:39.50,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(1500,0)\pos(192,239.4)}统 筹   {\c&H4EB8C1&}Kate
Dialogue: 0,0:47:12.75,0:47:18.75,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:47:12.75,0:47:18.75,擦枪通用二维码,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:47:12.75,0:47:18.75,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:47:12.75,0:47:18.75,擦枪通用二维码,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:47:12.75,0:47:18.75,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:47:12.75,0:47:18.75,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:47:12.75,0:47:18.75,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:47:12.75,0:47:18.75,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:47:12.75,0:47:18.75,擦枪通用二维码,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:47:12.75,0:47:18.75,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:47:12.75,0:47:18.75,擦枪通用二维码,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:47:12.75,0:47:18.75,片头名单,NTP,0,0,0,,{\fs15\pos(12.733,207.556)}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：545053435 \N请注明职务：翻译、听译、aegisub特效（熟练手）\N另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）\N联系QQ：864413459   请注明：CC录制
