[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Reverse
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 黑体22带2红边,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,0,1,2,2,10,10,10,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:48.70,0:00:49.49,黑体22带2红边,,0,0,0,,你真打听清楚了
Dialogue: 0,0:00:49.58,0:00:50.41,黑体22带2红边,,0,0,0,,杜天道不在家？
Dialogue: 0,0:00:50.54,0:00:51.33,黑体22带2红边,,0,0,0,,错不了
Dialogue: 0,0:00:57.25,0:00:58.88,黑体22带2红边,,0,0,0,,这是黑虎杜大爷的庄府
Dialogue: 0,0:00:59.00,0:00:59.92,黑体22带2红边,,0,0,0,,什么人这么大胆？
Dialogue: 0,0:01:00.05,0:01:01.05,黑体22带2红边,,0,0,0,,天南三虎
Dialogue: 0,0:01:01.13,0:01:02.67,黑体22带2红边,,0,0,0,,我们正是来找杜天道的
Dialogue: 0,0:01:12.14,0:01:13.02,黑体22带2红边,,0,0,0,,我们找他
Dialogue: 0,0:01:14.02,0:01:15.90,黑体22带2红边,,0,0,0,,夜夜闻啼鸟
Dialogue: 0,0:01:15.98,0:01:17.36,黑体22带2红边,,0,0,0,,夜来风雨声
Dialogue: 0,0:01:30.45,0:01:31.91,黑体22带2红边,,0,0,0,,这个是杜天道的妻子
Dialogue: 0,0:01:32.04,0:01:33.71,黑体22带2红边,,0,0,0,,那个是他儿子
Dialogue: 0,0:01:33.79,0:01:34.58,黑体22带2红边,,0,0,0,,抓过来
Dialogue: 0,0:01:35.46,0:01:37.13,黑体22带2红边,,0,0,0,,不要，不要
Dialogue: 0,0:01:38.79,0:01:39.21,黑体22带2红边,,0,0,0,,不要
Dialogue: 0,0:01:39.29,0:01:39.79,黑体22带2红边,,0,0,0,,杀还是不杀？
Dialogue: 0,0:01:39.88,0:01:41.09,黑体22带2红边,,0,0,0,,不要
Dialogue: 0,0:01:41.21,0:01:43.38,黑体22带2红边,,0,0,0,,听说杜天道手下有个姓万的总管
Dialogue: 0,0:01:43.46,0:01:44.63,黑体22带2红边,,0,0,0,,武功不弱
Dialogue: 0,0:01:44.72,0:01:46.01,黑体22带2红边,,0,0,0,,这个人怎么未见露面？
Dialogue: 0,0:01:46.47,0:01:47.97,黑体22带2红边,,0,0,0,,也跟杜天道一块办事去
Dialogue: 0,0:01:48.05,0:01:48.97,黑体22带2红边,,0,0,0,,既然来了
Dialogue: 0,0:01:49.09,0:01:50.59,黑体22带2红边,,0,0,0,,咱们就此算数
Dialogue: 0,0:01:50.72,0:01:53.89,黑体22带2红边,,0,0,0,,不过杀这两个不会武功的女人和小孩
Dialogue: 0,0:01:54.02,0:01:56.06,黑体22带2红边,,0,0,0,,杜天道自命英雄了得
Dialogue: 0,0:01:56.14,0:01:58.27,黑体22带2红边,,0,0,0,,他的妻子和这个宝贝儿子
Dialogue: 0,0:01:58.35,0:02:00.27,黑体22带2红边,,0,0,0,,我们在他身上出点花样
Dialogue: 0,0:02:00.40,0:02:01.82,黑体22带2红边,,0,0,0,,让他高兴高兴
Dialogue: 0,0:02:01.90,0:02:02.73,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:02:02.82,0:02:04.36,黑体22带2红边,,0,0,0,,断掉他妻子的两腿
Dialogue: 0,0:02:04.49,0:02:05.95,黑体22带2红边,,0,0,0,,和他儿子的两只手臂
Dialogue: 0,0:02:06.07,0:02:06.74,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:02:10.32,0:02:12.91,黑体22带2红边,,0,0,0,,妈
Dialogue: 0,0:02:18.50,0:02:20.09,黑体22带2红边,,0,0,0,,爹
Dialogue: 0,0:02:25.71,0:02:26.84,黑体22带2红边,,0,0,0,,杜天道
Dialogue: 0,0:02:27.30,0:02:29.89,黑体22带2红边,,0,0,0,,你们就是什么天南三虎
Dialogue: 0,0:02:30.01,0:02:31.30,黑体22带2红边,,0,0,0,,你们这样的人
Dialogue: 0,0:02:31.43,0:02:34.23,黑体22带2红边,,0,0,0,,只会欺负女人小孩也配称虎？
Dialogue: 0,0:02:36.27,0:02:37.60,黑体22带2红边,,0,0,0,,看我以黑虎三式
Dialogue: 0,0:02:37.73,0:02:39.23,黑体22带2红边,,0,0,0,,一招杀你们一个
Dialogue: 0,0:02:41.77,0:02:43.94,黑体22带2红边,,0,0,0,,你们看清楚了黑虎三式
Dialogue: 0,0:02:44.07,0:02:45.15,黑体22带2红边,,0,0,0,,黑虎出林
Dialogue: 0,0:02:49.41,0:02:50.58,黑体22带2红边,,0,0,0,,如虎添翼
Dialogue: 0,0:02:53.12,0:02:54.58,黑体22带2红边,,0,0,0,,大风车
Dialogue: 0,0:03:06.30,0:03:07.84,黑体22带2红边,,0,0,0,,万总管
Dialogue: 0,0:03:17.89,0:03:20.56,黑体22带2红边,,0,0,0,,爹，妈死了
Dialogue: 0,0:03:22.19,0:03:24.53,黑体22带2红边,,0,0,0,,爹，我叫他们断了双臂
Dialogue: 0,0:03:24.61,0:03:26.74,黑体22带2红边,,0,0,0,,可是我没有出声讨饶
Dialogue: 0,0:03:26.86,0:03:29.20,黑体22带2红边,,0,0,0,,好，爹会不惜重金
Dialogue: 0,0:03:29.32,0:03:30.82,黑体22带2红边,,0,0,0,,聘请天下高手匠人
Dialogue: 0,0:03:30.91,0:03:33.16,黑体22带2红边,,0,0,0,,为你打造一对铁臂
Dialogue: 0,0:03:33.28,0:03:34.91,黑体22带2红边,,0,0,0,,一定让你照样练武
Dialogue: 0,0:03:35.03,0:03:36.91,黑体22带2红边,,0,0,0,,练成天下无敌的功夫
Dialogue: 0,0:03:45.50,0:03:47.79,黑体22带2红边,,0,0,0,,你看，爹没有骗你吧
Dialogue: 0,0:03:47.88,0:03:50.17,黑体22带2红边,,0,0,0,,终于找到了高手匠人
Dialogue: 0,0:03:50.30,0:03:51.59,黑体22带2红边,,0,0,0,,为你打造成一对
Dialogue: 0,0:03:51.68,0:03:53.93,黑体22带2红边,,0,0,0,,可以随心运用的铁臂
Dialogue: 0,0:03:54.05,0:03:55.05,黑体22带2红边,,0,0,0,,对
Dialogue: 0,0:03:55.18,0:03:57.39,黑体22带2红边,,0,0,0,,前后一共打造过七副
Dialogue: 0,0:03:57.51,0:03:59.68,黑体22带2红边,,0,0,0,,这一对最合用了
Dialogue: 0,0:03:59.89,0:04:01.39,黑体22带2红边,,0,0,0,,还可以发射暗器
Dialogue: 0,0:04:08.69,0:04:11.78,黑体22带2红边,,0,0,0,,黑虎拳是爹仗以成名的功夫
Dialogue: 0,0:04:11.90,0:04:13.07,黑体22带2红边,,0,0,0,,你要用心练习
Dialogue: 0,0:04:13.20,0:04:14.08,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:04:51.57,0:04:52.49,黑体22带2红边,,0,0,0,,你还记得
Dialogue: 0,0:04:52.57,0:04:55.20,黑体22带2红边,,0,0,0,,爹当年以黑虎三式一招一个
Dialogue: 0,0:04:55.32,0:04:57.95,黑体22带2红边,,0,0,0,,杀了天南三虎
Dialogue: 0,0:04:58.08,0:05:02.92,黑体22带2红边,,0,0,0,,这黑虎三式是黑虎拳中精华所在
Dialogue: 0,0:05:03.00,0:05:05.92,黑体22带2红边,,0,0,0,,现在看你能不能使出其中的威力
Dialogue: 0,0:05:07.29,0:05:08.62,黑体22带2红边,,0,0,0,,黑虎出林
Dialogue: 0,0:05:11.76,0:05:13.26,黑体22带2红边,,0,0,0,,如虎添翼
Dialogue: 0,0:05:15.26,0:05:16.26,黑体22带2红边,,0,0,0,,大风车
Dialogue: 0,0:05:31.94,0:05:34.53,黑体22带2红边,,0,0,0,,这几个都是天南三虎的后人
Dialogue: 0,0:05:34.65,0:05:36.65,黑体22带2红边,,0,0,0,,我特意等他们长大
Dialogue: 0,0:05:36.74,0:05:37.99,黑体22带2红边,,0,0,0,,练了武功
Dialogue: 0,0:05:38.12,0:05:39.66,黑体22带2红边,,0,0,0,,才把他们捉来
Dialogue: 0,0:05:40.66,0:05:43.16,黑体22带2红边,,0,0,0,,这是我儿子杜常
Dialogue: 0,0:05:43.25,0:05:46.13,黑体22带2红边,,0,0,0,,他当年被你们父亲断去了双臂
Dialogue: 0,0:05:46.87,0:05:48.75,黑体22带2红边,,0,0,0,,现在你们都练了武功
Dialogue: 0,0:05:48.88,0:05:50.42,黑体22带2红边,,0,0,0,,只要你们能打赢他
Dialogue: 0,0:05:50.54,0:05:51.75,黑体22带2红边,,0,0,0,,我就放你们回去
Dialogue: 0,0:05:51.88,0:05:53.01,黑体22带2红边,,0,0,0,,绝不难为你们
Dialogue: 0,0:05:54.17,0:05:56.21,黑体22带2红边,,0,0,0,,我自己也绝不出手
Dialogue: 0,0:05:56.30,0:05:57.72,黑体22带2红边,,0,0,0,,常儿
Dialogue: 0,0:05:57.80,0:05:59.80,黑体22带2红边,,0,0,0,,我当年已经杀了天南三虎
Dialogue: 0,0:05:59.93,0:06:01.93,黑体22带2红边,,0,0,0,,为你母亲报了仇
Dialogue: 0,0:06:02.01,0:06:04.43,黑体22带2红边,,0,0,0,,他们总算没伤你的性命
Dialogue: 0,0:06:05.73,0:06:08.07,黑体22带2红边,,0,0,0,,这几个后人
Dialogue: 0,0:06:08.19,0:06:09.94,黑体22带2红边,,0,0,0,,你也把他们残废就是
Dialogue: 0,0:06:10.06,0:06:10.89,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:06:11.65,0:06:13.86,黑体22带2红边,,0,0,0,,好了，给他们一个个松绑
Dialogue: 0,0:06:13.98,0:06:14.69,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:06:17.24,0:06:18.70,黑体22带2红边,,0,0,0,,给他们几个松绑
Dialogue: 0,0:06:55.57,0:06:58.66,黑体22带2红边,,0,0,0,,天南三虎断了我儿双臂
Dialogue: 0,0:06:59.61,0:07:01.11,黑体22带2红边,,0,0,0,,我也让他们的后人
Dialogue: 0,0:07:01.24,0:07:03.53,黑体22带2红边,,0,0,0,,个个手脚残废
Dialogue: 0,0:07:07.29,0:07:10.71,黑体22带2红边,,0,0,0,,我黑虎杜天道儿子断了双臂
Dialogue: 0,0:07:10.83,0:07:13.08,黑体22带2红边,,0,0,0,,还有这么一身好功夫
Dialogue: 0,0:07:13.96,0:07:16.30,黑体22带2红边,,0,0,0,,真是天生练武的资质
Dialogue: 0,0:07:21.09,0:07:22.30,黑体22带2红边,,0,0,0,,比起他来
Dialogue: 0,0:07:22.43,0:07:26.18,黑体22带2红边,,0,0,0,,只怕世界应该残废的人多得很呐
Dialogue: 0,0:07:37.65,0:07:38.61,黑体22带2红边,,0,0,0,,客倌，这边请
Dialogue: 0,0:07:38.69,0:07:39.65,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:07:42.24,0:07:43.24,黑体22带2红边,,0,0,0,,请坐
Dialogue: 0,0:07:50.96,0:07:52.30,黑体22带2红边,,0,0,0,,您来点什么？
Dialogue: 0,0:07:52.42,0:07:53.13,黑体22带2红边,,0,0,0,,先来一壶酒
Dialogue: 0,0:07:53.25,0:07:53.88,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:08:01.72,0:08:03.97,黑体22带2红边,,0,0,0,,喂，快起来，快起来
Dialogue: 0,0:08:06.01,0:08:07.35,黑体22带2红边,,0,0,0,,这是什么人？
Dialogue: 0,0:08:07.47,0:08:10.06,黑体22带2红边,,0,0,0,,鼎鼎大名的天道庄
Dialogue: 0,0:08:10.18,0:08:11.56,黑体22带2红边,,0,0,0,,黑虎杜庄主
Dialogue: 0,0:08:12.02,0:08:13.19,黑体22带2红边,,0,0,0,,这是小庄主
Dialogue: 0,0:08:13.94,0:08:14.94,黑体22带2红边,,0,0,0,,万总管
Dialogue: 0,0:08:25.66,0:08:26.62,黑体22带2红边,,0,0,0,,杜大爷
Dialogue: 0,0:08:27.87,0:08:29.00,黑体22带2红边,,0,0,0,,杜少爷
Dialogue: 0,0:08:31.33,0:08:33.37,黑体22带2红边,,0,0,0,,你们两个手怎么啦？
Dialogue: 0,0:08:33.83,0:08:35.25,黑体22带2红边,,0,0,0,,是在笑他没手臂吗？
Dialogue: 0,0:08:35.33,0:08:37.33,黑体22带2红边,,0,0,0,,啊？这…
Dialogue: 0,0:09:08.37,0:09:09.41,黑体22带2红边,,0,0,0,,这是怎么回事？
Dialogue: 0,0:09:10.62,0:09:12.12,黑体22带2红边,,0,0,0,,那位大爷怎么不讲道理？
Dialogue: 0,0:09:12.20,0:09:14.20,黑体22带2红边,,0,0,0,,你不想活了？
Dialogue: 0,0:09:14.33,0:09:16.00,黑体22带2红边,,0,0,0,,他们今天算是运气好的了
Dialogue: 0,0:09:16.13,0:09:17.51,黑体22带2红边,,0,0,0,,要是杜大爷出手
Dialogue: 0,0:09:17.63,0:09:18.97,黑体22带2红边,,0,0,0,,哪有那么轻呀？
Dialogue: 0,0:09:19.34,0:09:21.84,黑体22带2红边,,0,0,0,,客倌，您先坐会儿
Dialogue: 0,0:09:26.18,0:09:28.10,黑体22带2红边,,0,0,0,,都是我们自己不好
Dialogue: 0,0:09:33.02,0:09:35.69,黑体22带2红边,,0,0,0,,呸，这还成世界了？
Dialogue: 0,0:09:36.35,0:09:38.27,黑体22带2红边,,0,0,0,,人人见了他们父子俩
Dialogue: 0,0:09:38.40,0:09:39.69,黑体22带2红边,,0,0,0,,就像见鬼怪一样
Dialogue: 0,0:09:39.82,0:09:42.03,黑体22带2红边,,0,0,0,,客倌，坐
Dialogue: 0,0:09:42.44,0:09:43.52,黑体22带2红边,,0,0,0,,别生气了
Dialogue: 0,0:09:45.45,0:09:46.45,黑体22带2红边,,0,0,0,,别生气了
Dialogue: 0,0:09:47.70,0:09:49.20,黑体22带2红边,,0,0,0,,坐，坐
Dialogue: 0,0:09:52.70,0:09:53.62,黑体22带2红边,,0,0,0,,这样横行霸道
Dialogue: 0,0:09:53.75,0:09:54.83,黑体22带2红边,,0,0,0,,迟早天打雷劈
Dialogue: 0,0:09:56.71,0:09:58.05,黑体22带2红边,,0,0,0,,仗着会武功
Dialogue: 0,0:09:58.17,0:10:00.05,黑体22带2红边,,0,0,0,,自己老婆被人杀了
Dialogue: 0,0:10:00.13,0:10:02.97,黑体22带2红边,,0,0,0,,儿子叫人砍碎了胳膊
Dialogue: 0,0:10:03.67,0:10:05.88,黑体22带2红边,,0,0,0,,将一口怨气出在旁人身上
Dialogue: 0,0:10:05.97,0:10:07.39,黑体22带2红边,,0,0,0,,这叫什么好汉？
Dialogue: 0,0:10:14.35,0:10:15.64,黑体22带2红边,,0,0,0,,别人怕你们
Dialogue: 0,0:10:15.77,0:10:17.36,黑体22带2红边,,0,0,0,,我韦打铁不怕
Dialogue: 0,0:10:17.98,0:10:20.19,黑体22带2红边,,0,0,0,,掌柜的，来两瓶烧酒
Dialogue: 0,0:10:39.58,0:10:42.63,黑体22带2红边,,0,0,0,,庄主，少爷，不必生气
Dialogue: 0,0:10:42.71,0:10:44.50,黑体22带2红边,,0,0,0,,这小子是个铁匠
Dialogue: 0,0:10:44.59,0:10:46.09,黑体22带2红边,,0,0,0,,我知道他的店在哪里
Dialogue: 0,0:10:46.22,0:10:47.51,黑体22带2红边,,0,0,0,,随时都能找到他
Dialogue: 0,0:10:48.51,0:10:50.43,黑体22带2红边,,0,0,0,,老天总算有眼
Dialogue: 0,0:10:50.55,0:10:52.80,黑体22带2红边,,0,0,0,,刚才那个汉子骂得可真痛快
Dialogue: 0,0:10:54.97,0:10:56.72,黑体22带2红边,,0,0,0,,老天没有眼
Dialogue: 0,0:10:56.85,0:10:59.65,黑体22带2红边,,0,0,0,,庄主，这小子也没有眼
Dialogue: 0,0:11:00.52,0:11:03.02,黑体22带2红边,,0,0,0,,对，你也没有眼
Dialogue: 0,0:11:30.34,0:11:32.30,黑体22带2红边,,0,0,0,,杜…杜大爷
Dialogue: 0,0:11:32.39,0:11:34.52,黑体22带2红边,,0,0,0,,他是从外地来的货郎
Dialogue: 0,0:11:34.64,0:11:36.68,黑体22带2红边,,0,0,0,,不明白…
Dialogue: 0,0:11:41.69,0:11:42.65,黑体22带2红边,,0,0,0,,你的手？
Dialogue: 0,0:11:42.73,0:11:44.61,黑体22带2红边,,0,0,0,,我没有手，你也没有眼
Dialogue: 0,0:11:44.73,0:11:45.61,黑体22带2红边,,0,0,0,,公道得很
Dialogue: 0,0:11:46.40,0:11:47.90,黑体22带2红边,,0,0,0,,我为什么没有眼？
Dialogue: 0,0:11:48.53,0:11:49.32,黑体22带2红边,,0,0,0,,我…
Dialogue: 0,0:12:07.84,0:12:10.26,黑体22带2红边,,0,0,0,,"Wei's Blacksmith shop"
Dialogue: 0,0:12:10.34,0:12:11.38,黑体22带2红边,,0,0,0,,这么一下，那么一下
Dialogue: 0,0:12:11.51,0:12:12.72,黑体22带2红边,,0,0,0,,就把他全揍了
Dialogue: 0,0:12:13.05,0:12:13.88,黑体22带2红边,,0,0,0,,这有什么好怕
Dialogue: 0,0:12:13.97,0:12:15.35,黑体22带2红边,,0,0,0,,你说是不是？
Dialogue: 0,0:12:19.98,0:12:23.11,黑体22带2红边,,0,0,0,,刚才我把杜天道，杜常两父子
Dialogue: 0,0:12:23.23,0:12:24.36,黑体22带2红边,,0,0,0,,骂了一顿
Dialogue: 0,0:12:24.61,0:12:26.36,黑体22带2红边,,0,0,0,,你不怕他找你麻烦
Dialogue: 0,0:12:26.48,0:12:28.52,黑体22带2红边,,0,0,0,,不怕，我骂了他
Dialogue: 0,0:12:28.61,0:12:29.86,黑体22带2红边,,0,0,0,,最多给他打死
Dialogue: 0,0:12:29.99,0:12:31.78,黑体22带2红边,,0,0,0,,要是人人不怕他
Dialogue: 0,0:12:31.90,0:12:34.65,黑体22带2红边,,0,0,0,,我不信他能把所有的人全杀了
Dialogue: 0,0:12:39.62,0:12:41.37,黑体22带2红边,,0,0,0,,韦打铁，杜大爷请你去
Dialogue: 0,0:12:41.50,0:12:42.79,黑体22带2红边,,0,0,0,,请我去干什么？
Dialogue: 0,0:12:44.12,0:12:45.75,黑体22带2红边,,0,0,0,,听我骂听出瘾来了？
Dialogue: 0,0:12:45.88,0:12:46.88,黑体22带2红边,,0,0,0,,你去不去？
Dialogue: 0,0:12:47.96,0:12:49.34,黑体22带2红边,,0,0,0,,好好请我就去
Dialogue: 0,0:12:49.46,0:12:50.84,黑体22带2红边,,0,0,0,,不来客气偏不去
Dialogue: 0,0:12:54.13,0:12:55.09,黑体22带2红边,,0,0,0,,韦打铁
Dialogue: 0,0:12:55.22,0:12:56.47,黑体22带2红边,,0,0,0,,你斗得过杜大爷吗？
Dialogue: 0,0:12:56.55,0:12:57.97,黑体22带2红边,,0,0,0,,斗不过我可以拼命
Dialogue: 0,0:12:58.10,0:12:59.81,黑体22带2红边,,0,0,0,,杜大爷会和你拼命？
Dialogue: 0,0:12:59.89,0:13:01.48,黑体22带2红边,,0,0,0,,他请你去喝酒
Dialogue: 0,0:13:01.89,0:13:03.18,黑体22带2红边,,0,0,0,,你不是说不怕杜大爷吗？
Dialogue: 0,0:13:03.27,0:13:04.23,黑体22带2红边,,0,0,0,,当然不怕
Dialogue: 0,0:13:05.23,0:13:06.19,黑体22带2红边,,0,0,0,,去就去
Dialogue: 0,0:13:11.03,0:13:11.99,黑体22带2红边,,0,0,0,,打铁是老实人
Dialogue: 0,0:13:12.11,0:13:13.70,黑体22带2红边,,0,0,0,,万总管您就放过他吧
Dialogue: 0,0:13:13.82,0:13:14.78,黑体22带2红边,,0,0,0,,我不怕他们
Dialogue: 0,0:13:14.91,0:13:16.08,黑体22带2红边,,0,0,0,,你求他们也没用
Dialogue: 0,0:13:24.62,0:13:26.08,黑体22带2红边,,0,0,0,,我自己会走
Dialogue: 0,0:13:26.17,0:13:28.09,黑体22带2红边,,0,0,0,,你再推我，我就对你不客气
Dialogue: 0,0:13:40.18,0:13:40.97,黑体22带2红边,,0,0,0,,我来了
Dialogue: 0,0:13:41.10,0:13:42.27,黑体22带2红边,,0,0,0,,有什么事？
Dialogue: 0,0:13:42.39,0:13:43.43,黑体22带2红边,,0,0,0,,你爱骂人？
Dialogue: 0,0:13:43.81,0:13:44.90,黑体22带2红边,,0,0,0,,我不骂人
Dialogue: 0,0:13:45.02,0:13:47.65,黑体22带2红边,,0,0,0,,只骂强凶霸道的畜牲
Dialogue: 0,0:13:53.78,0:13:55.62,黑体22带2红边,,0,0,0,,杜大爷叫你喝了这杯酒
Dialogue: 0,0:13:57.11,0:13:58.70,黑体22带2红边,,0,0,0,,酒里放了什么东西？
Dialogue: 0,0:13:58.78,0:13:59.91,黑体22带2红边,,0,0,0,,哑药
Dialogue: 0,0:14:00.03,0:14:01.24,黑体22带2红边,,0,0,0,,叫你变成哑巴
Dialogue: 0,0:14:01.33,0:14:02.66,黑体22带2红边,,0,0,0,,以后不能再开口骂人
Dialogue: 0,0:14:03.04,0:14:04.21,黑体22带2红边,,0,0,0,,快喝
Dialogue: 0,0:14:04.33,0:14:05.12,黑体22带2红边,,0,0,0,,我不喝
Dialogue: 0,0:14:07.21,0:14:09.42,黑体22带2红边,,0,0,0,,姓杜的，你们伤天害理
Dialogue: 0,0:14:16.76,0:14:17.84,黑体22带2红边,,0,0,0,,赶出去
Dialogue: 0,0:14:21.60,0:14:22.35,黑体22带2红边,,0,0,0,,杜天道
Dialogue: 0,0:14:22.47,0:14:24.51,黑体22带2红边,,0,0,0,,你这个乌龟王八蛋
Dialogue: 0,0:14:24.60,0:14:25.73,黑体22带2红边,,0,0,0,,你不得好死
Dialogue: 0,0:14:25.85,0:14:27.39,黑体22带2红边,,0,0,0,,你迟早天打雷劈
Dialogue: 0,0:14:29.31,0:14:30.65,黑体22带2红边,,0,0,0,,你还能骂人？
Dialogue: 0,0:14:35.57,0:14:37.49,黑体22带2红边,,0,0,0,,"天下人会骂你"
Dialogue: 0,0:14:37.99,0:14:40.41,黑体22带2红边,,0,0,0,,好，天下人会骂我
Dialogue: 0,0:14:40.53,0:14:41.74,黑体22带2红边,,0,0,0,,想得倒好
Dialogue: 0,0:14:41.83,0:14:43.42,黑体22带2红边,,0,0,0,,不过你不会听见
Dialogue: 0,0:15:36.80,0:15:38.30,黑体22带2红边,,0,0,0,,干什么你？…
Dialogue: 0,0:15:38.76,0:15:40.47,黑体22带2红边,,0,0,0,,怎么回事？…
Dialogue: 0,0:15:41.18,0:15:43.22,黑体22带2红边,,0,0,0,,你说话呀…
Dialogue: 0,0:15:43.30,0:15:44.84,黑体22带2红边,,0,0,0,,你听见吗？…
Dialogue: 0,0:15:45.18,0:15:46.39,黑体22带2红边,,0,0,0,,快说呀…
Dialogue: 0,0:15:48.52,0:15:49.94,黑体22带2红边,,0,0,0,,说话呀…
Dialogue: 0,0:15:58.28,0:16:00.74,黑体22带2红边,,0,0,0,,客倌，不是我不收留你
Dialogue: 0,0:16:00.86,0:16:03.15,黑体22带2红边,,0,0,0,,你得罪了杜大爷
Dialogue: 0,0:16:03.95,0:16:07.00,黑体22带2红边,,0,0,0,,我年老力衰，可不敢…
Dialogue: 0,0:16:09.37,0:16:10.54,黑体22带2红边,,0,0,0,,我知道
Dialogue: 0,0:16:12.67,0:16:14.80,黑体22带2红边,,0,0,0,,那位敢骂人的铁匠住在哪里？
Dialogue: 0,0:16:15.79,0:16:17.92,黑体22带2红边,,0,0,0,,你还是离开这里吧
Dialogue: 0,0:16:18.05,0:16:22.76,黑体22带2红边,,0,0,0,,韦打铁也叫他们弄得又聋又哑了
Dialogue: 0,0:16:25.51,0:16:27.18,黑体22带2红边,,0,0,0,,你还是保重吧
Dialogue: 0,0:16:27.85,0:16:29.39,黑体22带2红边,,0,0,0,,谢谢，谢谢
Dialogue: 0,0:16:30.48,0:16:31.52,黑体22带2红边,,0,0,0,,保重
Dialogue: 0,0:16:42.36,0:16:43.61,黑体22带2红边,,0,0,0,,慢点
Dialogue: 0,0:16:47.66,0:16:50.08,黑体22带2红边,,0,0,0,,慢点，慢点
Dialogue: 0,0:16:50.20,0:16:52.41,黑体22带2红边,,0,0,0,,谢谢，谢谢
Dialogue: 0,0:17:26.91,0:17:28.16,黑体22带2红边,,0,0,0,,我是瞎子
Dialogue: 0,0:17:28.28,0:17:29.82,黑体22带2红边,,0,0,0,,你也是啊？
Dialogue: 0,0:17:33.83,0:17:35.75,黑体22带2红边,,0,0,0,,啊？你是哑巴？
Dialogue: 0,0:17:43.30,0:17:44.51,黑体22带2红边,,0,0,0,,你又是聋子？
Dialogue: 0,0:17:45.93,0:17:48.31,黑体22带2红边,,0,0,0,,哦，你是韦打铁
Dialogue: 0,0:18:07.45,0:18:10.08,黑体22带2红边,,0,0,0,,滚…你立刻就滚
Dialogue: 0,0:18:10.16,0:18:12.50,黑体22带2红边,,0,0,0,,我有钱怕会请不到伙计
Dialogue: 0,0:18:13.37,0:18:14.33,黑体22带2红边,,0,0,0,,走就走
Dialogue: 0,0:18:14.75,0:18:16.29,黑体22带2红边,,0,0,0,,像你这样刻薄法
Dialogue: 0,0:18:16.42,0:18:17.42,黑体22带2红边,,0,0,0,,小心不得好死
Dialogue: 0,0:18:18.63,0:18:20.17,黑体22带2红边,,0,0,0,,像你这种穷鬼
Dialogue: 0,0:18:20.25,0:18:22.21,黑体22带2红边,,0,0,0,,活该饿死你
Dialogue: 0,0:18:24.84,0:18:25.93,黑体22带2红边,,0,0,0,,我有手有脚
Dialogue: 0,0:18:26.05,0:18:27.18,黑体22带2红边,,0,0,0,,饿死你也轮不到我
Dialogue: 0,0:18:30.72,0:18:33.51,黑体22带2红边,,0,0,0,,你有手有脚就可以横冲直撞？
Dialogue: 0,0:18:33.64,0:18:35.43,黑体22带2红边,,0,0,0,,我说我自己，又不是说你
Dialogue: 0,0:18:35.52,0:18:36.85,黑体22带2红边,,0,0,0,,我也不知道你在我后面
Dialogue: 0,0:18:36.98,0:18:38.48,黑体22带2红边,,0,0,0,,你自己没有臂…
Dialogue: 0,0:18:39.15,0:18:41.61,黑体22带2红边,,0,0,0,,常儿，你又何必为他生气呢
Dialogue: 0,0:18:41.69,0:18:42.61,黑体22带2红边,,0,0,0,,杀了这种人
Dialogue: 0,0:18:42.69,0:18:43.82,黑体22带2红边,,0,0,0,,跟杀掉狗一样
Dialogue: 0,0:18:44.57,0:18:47.16,黑体22带2红边,,0,0,0,,好了，爹会给你消气
Dialogue: 0,0:18:47.28,0:18:48.78,黑体22带2红边,,0,0,0,,你说要他点什么东西？
Dialogue: 0,0:18:50.78,0:18:52.11,黑体22带2红边,,0,0,0,,他撞到我身上
Dialogue: 0,0:18:54.50,0:18:55.79,黑体22带2红边,,0,0,0,,走路不小心
Dialogue: 0,0:18:57.50,0:18:59.29,黑体22带2红边,,0,0,0,,那就把他脚砍下来
Dialogue: 0,0:19:02.67,0:19:03.63,黑体22带2红边,,0,0,0,,动手
Dialogue: 0,0:19:38.54,0:19:40.88,黑体22带2红边,,0,0,0,,打铁是说不必怕
Dialogue: 0,0:19:41.00,0:19:42.46,黑体22带2红边,,0,0,0,,他可以养活我们
Dialogue: 0,0:19:43.00,0:19:44.71,黑体22带2红边,,0,0,0,,我们全是废人
Dialogue: 0,0:19:44.84,0:19:46.09,黑体22带2红边,,0,0,0,,还有什么办法？
Dialogue: 0,0:19:49.88,0:19:50.88,黑体22带2红边,,0,0,0,,怎么样？
Dialogue: 0,0:19:51.01,0:19:52.22,黑体22带2红边,,0,0,0,,又聋又哑
Dialogue: 0,0:19:52.30,0:19:53.38,黑体22带2红边,,0,0,0,,日子还好过吗？
Dialogue: 0,0:20:00.27,0:20:01.52,黑体22带2红边,,0,0,0,,你们听着
Dialogue: 0,0:20:01.60,0:20:04.14,黑体22带2红边,,0,0,0,,谁敢到韦打铁的店里来买东西
Dialogue: 0,0:20:04.27,0:20:05.52,黑体22带2红边,,0,0,0,,小心狗命
Dialogue: 0,0:20:23.75,0:20:26.00,黑体22带2红边,,0,0,0,,铁匠不打铁好久了
Dialogue: 0,0:20:26.09,0:20:27.09,黑体22带2红边,,0,0,0,,我要打一口刀
Dialogue: 0,0:20:27.17,0:20:29.17,黑体22带2红边,,0,0,0,,这镇上没有别的铁匠吗？
Dialogue: 0,0:20:29.26,0:20:30.05,黑体22带2红边,,0,0,0,,没有
Dialogue: 0,0:20:30.72,0:20:32.10,黑体22带2红边,,0,0,0,,铁匠到哪儿去了？
Dialogue: 0,0:20:34.05,0:20:36.43,黑体22带2红边,,0,0,0,,奇怪，我一路来
Dialogue: 0,0:20:36.56,0:20:38.19,黑体22带2红边,,0,0,0,,一路问铁匠铺在哪里
Dialogue: 0,0:20:38.27,0:20:40.81,黑体22带2红边,,0,0,0,,怎么人人都像你那样古里古怪
Dialogue: 0,0:20:42.23,0:20:44.36,黑体22带2红边,,0,0,0,,客倌，你是外地来的
Dialogue: 0,0:20:44.48,0:20:46.40,黑体22带2红边,,0,0,0,,不明白这儿的情形
Dialogue: 0,0:20:46.48,0:20:48.44,黑体22带2红边,,0,0,0,,可怜这个铁匠…
Dialogue: 0,0:20:50.65,0:20:53.74,黑体22带2红边,,0,0,0,,走…
Dialogue: 0,0:21:01.75,0:21:03.96,黑体22带2红边,,0,0,0,,走…
Dialogue: 0,0:21:07.42,0:21:08.88,黑体22带2红边,,0,0,0,,哪一位是韦打铁？
Dialogue: 0,0:21:19.60,0:21:20.69,黑体22带2红边,,0,0,0,,天下竟真有这样的事
Dialogue: 0,0:21:20.81,0:21:22.19,黑体22带2红边,,0,0,0,,多谢侠士
Dialogue: 0,0:21:24.19,0:21:26.23,黑体22带2红边,,0,0,0,,侠士一定是外地来的
Dialogue: 0,0:21:26.31,0:21:27.98,黑体22带2红边,,0,0,0,,所以才会帮我们
Dialogue: 0,0:21:30.07,0:21:31.07,黑体22带2红边,,0,0,0,,他就是铁匠？
Dialogue: 0,0:21:33.95,0:21:36.49,黑体22带2红边,,0,0,0,,你们放心，我替你们报仇
Dialogue: 0,0:21:36.57,0:21:38.45,黑体22带2红边,,0,0,0,,为世上除这一大害
Dialogue: 0,0:21:55.51,0:21:56.68,黑体22带2红边,,0,0,0,,姓杜的，滚出来
Dialogue: 0,0:22:15.03,0:22:16.24,黑体22带2红边,,0,0,0,,你是杜天道？
Dialogue: 0,0:22:16.95,0:22:19.33,黑体22带2红边,,0,0,0,,杜庄主的名字也是你叫得的吗？
Dialogue: 0,0:22:26.37,0:22:28.08,黑体22带2红边,,0,0,0,,我就是杜天道
Dialogue: 0,0:22:29.00,0:22:31.42,黑体22带2红边,,0,0,0,,你是天南三虎的什么人？
Dialogue: 0,0:22:31.55,0:22:32.84,黑体22带2红边,,0,0,0,,什么天南三虎
Dialogue: 0,0:22:32.96,0:22:34.05,黑体22带2红边,,0,0,0,,我叫王翼
Dialogue: 0,0:22:34.17,0:22:36.71,黑体22带2红边,,0,0,0,,听说你横行不法，伤残良善
Dialogue: 0,0:22:36.80,0:22:38.47,黑体22带2红边,,0,0,0,,特来为世除害
Dialogue: 0,0:22:39.97,0:22:42.26,黑体22带2红边,,0,0,0,,哪里来的小辈在胡言乱语
Dialogue: 0,0:22:42.39,0:22:42.89,黑体22带2红边,,0,0,0,,拿下
Dialogue: 0,0:22:42.97,0:22:43.68,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:23:59.84,0:24:01.09,黑体22带2红边,,0,0,0,,爹，我来
Dialogue: 0,0:25:00.78,0:25:01.74,黑体22带2红边,,0,0,0,,要杀就杀
Dialogue: 0,0:25:01.82,0:25:03.86,黑体22带2红边,,0,0,0,,我死了，自然有人替我报仇
Dialogue: 0,0:25:07.66,0:25:09.70,黑体22带2红边,,0,0,0,,无论你们用什么法子折磨我
Dialogue: 0,0:25:09.79,0:25:11.33,黑体22带2红边,,0,0,0,,少爷要是皱一皱眉
Dialogue: 0,0:25:11.41,0:25:12.45,黑体22带2红边,,0,0,0,,就不算好汉
Dialogue: 0,0:25:14.58,0:25:16.67,黑体22带2红边,,0,0,0,,杜天道，你儿子双手残废
Dialogue: 0,0:25:16.79,0:25:17.87,黑体22带2红边,,0,0,0,,你就去残害无辜
Dialogue: 0,0:25:17.96,0:25:19.46,黑体22带2红边,,0,0,0,,也不怕伤天害理
Dialogue: 0,0:25:21.72,0:25:22.93,黑体22带2红边,,0,0,0,,你叫什么名字？
Dialogue: 0,0:25:23.01,0:25:24.10,黑体22带2红边,,0,0,0,,早就告诉过你呢
Dialogue: 0,0:25:24.22,0:25:25.05,黑体22带2红边,,0,0,0,,我叫王翼
Dialogue: 0,0:25:25.43,0:25:27.14,黑体22带2红边,,0,0,0,,你倒记得自己的名字
Dialogue: 0,0:25:27.26,0:25:28.26,黑体22带2红边,,0,0,0,,我又不是白痴
Dialogue: 0,0:25:28.39,0:25:30.39,黑体22带2红边,,0,0,0,,怎么会连自己的名字都不记得呢
Dialogue: 0,0:25:32.64,0:25:35.10,黑体22带2红边,,0,0,0,,爹，他说他不是白痴
Dialogue: 0,0:25:36.11,0:25:37.53,黑体22带2红边,,0,0,0,,现在自然不是
Dialogue: 0,0:25:37.65,0:25:38.94,黑体22带2红边,,0,0,0,,姓杜的，你们…
Dialogue: 0,0:25:44.57,0:25:45.90,黑体22带2红边,,0,0,0,,杜天道，你…
Dialogue: 0,0:26:25.65,0:26:27.15,黑体22带2红边,,0,0,0,,侠士，你没事吧？
Dialogue: 0,0:26:48.26,0:26:51.01,黑体22带2红边,,0,0,0,,胡阿贵，这位侠士怎么啦？
Dialogue: 0,0:26:51.60,0:26:52.52,黑体22带2红边,,0,0,0,,有没有受伤？
Dialogue: 0,0:26:53.06,0:26:54.69,黑体22带2红边,,0,0,0,,我也不知道
Dialogue: 0,0:26:58.85,0:27:00.27,黑体22带2红边,,0,0,0,,这位侠士，你…
Dialogue: 0,0:27:01.57,0:27:03.53,黑体22带2红边,,0,0,0,,这位侠士，你…
Dialogue: 0,0:27:19.79,0:27:20.96,黑体22带2红边,,0,0,0,,这个挺好玩的
Dialogue: 0,0:27:21.67,0:27:23.76,黑体22带2红边,,0,0,0,,侠士，你高姓大名？
Dialogue: 0,0:27:25.67,0:27:27.96,黑体22带2红边,,0,0,0,,侠士，你高姓大名？
Dialogue: 0,0:27:29.93,0:27:32.72,黑体22带2红边,,0,0,0,,胡阿贵，这个人是个白痴
Dialogue: 0,0:27:32.85,0:27:34.02,黑体22带2红边,,0,0,0,,你们不要认错了人
Dialogue: 0,0:27:34.14,0:27:36.69,黑体22带2红边,,0,0,0,,你也该听得出他的声音来
Dialogue: 0,0:27:38.19,0:27:42.03,黑体22带2红边,,0,0,0,,这位侠士为了给我们报仇
Dialogue: 0,0:27:42.48,0:27:44.73,黑体22带2红边,,0,0,0,,遭了杜天道父子的毒手
Dialogue: 0,0:27:46.28,0:27:49.99,黑体22带2红边,,0,0,0,,不知道他们用了什么方法
Dialogue: 0,0:27:50.07,0:27:51.24,黑体22带2红边,,0,0,0,,把他害成这样
Dialogue: 0,0:27:52.28,0:27:53.32,黑体22带2红边,,0,0,0,,没意思
Dialogue: 0,0:28:05.50,0:28:06.59,黑体22带2红边,,0,0,0,,你们在干什么？
Dialogue: 0,0:28:07.09,0:28:10.18,黑体22带2红边,,0,0,0,,我找找他身上看有没有东西
Dialogue: 0,0:28:10.26,0:28:12.01,黑体22带2红边,,0,0,0,,可以知道他是什么人
Dialogue: 0,0:28:13.26,0:28:15.35,黑体22带2红边,,0,0,0,,他为我们落成这样
Dialogue: 0,0:28:15.81,0:28:18.06,黑体22带2红边,,0,0,0,,我们至少该设法通知他的家人
Dialogue: 0,0:28:28.57,0:28:30.82,黑体22带2红边,,0,0,0,,有封信写给鹰庄主人
Dialogue: 0,0:28:36.41,0:28:38.75,黑体22带2红边,,0,0,0,,信交给这位侠士的师父
Dialogue: 0,0:28:51.09,0:28:52.59,黑体22带2红边,,0,0,0,,我…我来推
Dialogue: 0,0:29:13.07,0:29:14.07,黑体22带2红边,,0,0,0,,王侠士
Dialogue: 0,0:29:14.16,0:29:15.83,黑体22带2红边,,0,0,0,,我们送你到你师父那里去
Dialogue: 0,0:29:15.95,0:29:17.33,黑体22带2红边,,0,0,0,,你别胡闹好不好？
Dialogue: 0,0:29:17.74,0:29:18.87,黑体22带2红边,,0,0,0,,你是在跟我说话？
Dialogue: 0,0:29:18.99,0:29:21.08,黑体22带2红边,,0,0,0,,上车上车，我们再来
Dialogue: 0,0:29:37.35,0:29:38.27,黑体22带2红边,,0,0,0,,怎么啦？
Dialogue: 0,0:29:39.81,0:29:41.27,黑体22带2红边,,0,0,0,,王侠士的武功还在
Dialogue: 0,0:29:41.39,0:29:42.31,黑体22带2红边,,0,0,0,,打铁吃了亏
Dialogue: 0,0:29:43.19,0:29:45.78,黑体22带2红边,,0,0,0,,到王侠士师父那里
Dialogue: 0,0:29:45.90,0:29:47.19,黑体22带2红边,,0,0,0,,最少还要十天八天
Dialogue: 0,0:29:47.31,0:29:50.31,黑体22带2红边,,0,0,0,,这…这怎么办？
Dialogue: 0,0:29:51.32,0:29:53.66,黑体22带2红边,,0,0,0,,再来呀，再来呀
Dialogue: 0,0:30:59.97,0:31:00.85,黑体22带2红边,,0,0,0,,老板
Dialogue: 0,0:31:04.73,0:31:07.57,黑体22带2红边,,0,0,0,,你们吃点什么？要点什么呢？
Dialogue: 0,0:31:08.19,0:31:09.57,黑体22带2红边,,0,0,0,,随便来点什么
Dialogue: 0,0:31:09.69,0:31:10.57,黑体22带2红边,,0,0,0,,快点
Dialogue: 0,0:31:21.95,0:31:24.33,黑体22带2红边,,0,0,0,,走呀…
Dialogue: 0,0:31:29.42,0:31:30.51,黑体22带2红边,,0,0,0,,糟了，我们快走
Dialogue: 0,0:31:30.63,0:31:32.01,黑体22带2红边,,0,0,0,,大人来了就麻烦了
Dialogue: 0,0:31:47.14,0:31:49.35,黑体22带2红边,,0,0,0,,谁打你？…
Dialogue: 0,0:31:49.48,0:31:51.61,黑体22带2红边,,0,0,0,,带我们去看看…
Dialogue: 0,0:31:53.65,0:31:54.99,黑体22带2红边,,0,0,0,,"Eagle Mansion"
Dialogue: 0,0:32:06.00,0:32:07.59,黑体22带2红边,,0,0,0,,这里我来过
Dialogue: 0,0:32:16.96,0:32:18.30,黑体22带2红边,,0,0,0,,来呀，来呀
Dialogue: 0,0:32:25.31,0:32:27.94,黑体22带2红边,,0,0,0,,多谢三位把小徒送回来
Dialogue: 0,0:32:33.73,0:32:36.48,黑体22带2红边,,0,0,0,,王侠士为了我们才会变成这样
Dialogue: 0,0:32:36.90,0:32:38.32,黑体22带2红边,,0,0,0,,幸亏我们在他身上找到了
Dialogue: 0,0:32:38.44,0:32:41.19,黑体22带2红边,,0,0,0,,投送给老英雄的一封信
Dialogue: 0,0:32:41.32,0:32:42.36,黑体22带2红边,,0,0,0,,才找到这里
Dialogue: 0,0:32:43.41,0:32:47.29,黑体22带2红边,,0,0,0,,黑虎杜天道以一套黑虎拳成名
Dialogue: 0,0:32:47.41,0:32:50.37,黑体22带2红边,,0,0,0,,在武林之中也算是一方之雄
Dialogue: 0,0:32:50.79,0:32:53.63,黑体22带2红边,,0,0,0,,真想不到他下手竟然如此残忍
Dialogue: 0,0:33:04.05,0:33:04.93,黑体22带2红边,,0,0,0,,起来
Dialogue: 0,0:33:06.72,0:33:08.89,黑体22带2红边,,0,0,0,,我明白你们的意思
Dialogue: 0,0:33:09.02,0:33:12.36,黑体22带2红边,,0,0,0,,可是寻常人练武尚且不易
Dialogue: 0,0:33:12.90,0:33:14.78,黑体22带2红边,,0,0,0,,你们三个人…
Dialogue: 0,0:33:17.53,0:33:19.16,黑体22带2红边,,0,0,0,,无论如何辛苦
Dialogue: 0,0:33:19.28,0:33:21.53,黑体22带2红边,,0,0,0,,我一定要使你们武功有成
Dialogue: 0,0:35:20.31,0:35:21.98,黑体22带2红边,,0,0,0,,你双目失明
Dialogue: 0,0:35:22.11,0:35:24.03,黑体22带2红边,,0,0,0,,必须以耳代目
Dialogue: 0,0:35:24.15,0:35:26.40,黑体22带2红边,,0,0,0,,非把两耳听声辨器之术
Dialogue: 0,0:35:26.53,0:35:28.70,黑体22带2红边,,0,0,0,,练得十分精微不可
Dialogue: 0,0:35:29.24,0:35:31.16,黑体22带2红边,,0,0,0,,现在你小心听着
Dialogue: 0,0:35:53.31,0:35:56.23,黑体22带2红边,,0,0,0,,韦打铁两耳失聪
Dialogue: 0,0:35:56.35,0:35:58.52,黑体22带2红边,,0,0,0,,我在他手心中划字
Dialogue: 0,0:35:58.64,0:36:01.27,黑体22带2红边,,0,0,0,,传授他练目之法
Dialogue: 0,0:36:01.40,0:36:02.94,黑体22带2红边,,0,0,0,,以后你们要和他交谈
Dialogue: 0,0:36:03.07,0:36:04.74,黑体22带2红边,,0,0,0,,也可以用这个方法
Dialogue: 0,0:37:42.71,0:37:44.42,黑体22带2红边,,0,0,0,,不能老让人推
Dialogue: 0,0:37:44.54,0:37:45.46,黑体22带2红边,,0,0,0,,用脚踢他
Dialogue: 0,0:37:45.83,0:37:47.62,黑体22带2红边,,0,0,0,,王侠士对我们有恩
Dialogue: 0,0:37:48.13,0:37:49.26,黑体22带2红边,,0,0,0,,不要紧
Dialogue: 0,0:37:49.38,0:37:50.67,黑体22带2红边,,0,0,0,,他虽然疯疯癫癫
Dialogue: 0,0:37:50.80,0:37:52.34,黑体22带2红边,,0,0,0,,可是武功还在
Dialogue: 0,0:37:52.47,0:37:54.22,黑体22带2红边,,0,0,0,,你不一定踢得中他
Dialogue: 0,0:38:07.90,0:38:09.44,黑体22带2红边,,0,0,0,,来，推我
Dialogue: 0,0:38:23.66,0:38:25.87,黑体22带2红边,,0,0,0,,起脚要快，用腰力
Dialogue: 0,0:38:25.96,0:38:27.30,黑体22带2红边,,0,0,0,,上身别晃
Dialogue: 0,0:38:31.46,0:38:32.96,黑体22带2红边,,0,0,0,,陈顺
Dialogue: 0,0:38:34.84,0:38:37.97,黑体22带2红边,,0,0,0,,你听声辨器已大有进境
Dialogue: 0,0:38:38.10,0:38:40.31,黑体22带2红边,,0,0,0,,我现在授你的方法
Dialogue: 0,0:38:40.43,0:38:44.23,黑体22带2红边,,0,0,0,,是更使你的身体四肢应声而动
Dialogue: 0,0:38:44.35,0:38:46.19,黑体22带2红边,,0,0,0,,才能应敌致胜
Dialogue: 0,0:38:46.27,0:38:47.10,黑体22带2红边,,0,0,0,,来吧
Dialogue: 0,0:40:09.14,0:40:09.93,黑体22带2红边,,0,0,0,,我不来了
Dialogue: 0,0:40:10.02,0:40:11.56,黑体22带2红边,,0,0,0,,你假装是瞎子
Dialogue: 0,0:40:12.02,0:40:13.19,黑体22带2红边,,0,0,0,,你装的
Dialogue: 0,0:40:14.94,0:40:16.40,黑体22带2红边,,0,0,0,,来…
Dialogue: 0,0:40:16.49,0:40:17.24,黑体22带2红边,,0,0,0,,过来
Dialogue: 0,0:40:28.83,0:40:29.71,黑体22带2红边,,0,0,0,,去
Dialogue: 0,0:41:56.09,0:41:58.76,黑体22带2红边,,0,0,0,,你叫王翼吃了不少苦头
Dialogue: 0,0:41:58.88,0:42:00.26,黑体22带2红边,,0,0,0,,昨天踢中了他三脚
Dialogue: 0,0:42:00.34,0:42:01.72,黑体22带2红边,,0,0,0,,真不好意思
Dialogue: 0,0:42:01.80,0:42:03.43,黑体22带2红边,,0,0,0,,现在他见了我就跑
Dialogue: 0,0:43:01.07,0:43:03.82,黑体22带2红边,,0,0,0,,你究竟是真瞎子还是假瞎子？
Dialogue: 0,0:43:05.95,0:43:07.70,黑体22带2红边,,0,0,0,,晚上陪我练功夫
Dialogue: 0,0:43:07.82,0:43:08.70,黑体22带2红边,,0,0,0,,不练，不练
Dialogue: 0,0:43:08.78,0:43:11.20,黑体22带2红边,,0,0,0,,你的两只铁脚踢人很疼
Dialogue: 0,0:43:39.23,0:43:40.11,黑体22带2红边,,0,0,0,,来了
Dialogue: 0,0:45:21.96,0:45:24.30,黑体22带2红边,,0,0,0,,这套阵法步法
Dialogue: 0,0:45:24.42,0:45:26.76,黑体22带2红边,,0,0,0,,若有遇杜天道这种高手
Dialogue: 0,0:45:26.84,0:45:30.43,黑体22带2红边,,0,0,0,,作为应变之时，最为有用
Dialogue: 0,0:45:31.30,0:45:33.68,黑体22带2红边,,0,0,0,,你失聪不能听声
Dialogue: 0,0:45:33.80,0:45:37.85,黑体22带2红边,,0,0,0,,这套身法可照顾四面八方
Dialogue: 0,0:46:00.91,0:46:03.25,黑体22带2红边,,0,0,0,,还是和你在一起最好玩
Dialogue: 0,0:46:03.33,0:46:04.67,黑体22带2红边,,0,0,0,,他们两个一个踢我
Dialogue: 0,0:46:04.75,0:46:05.79,黑体22带2红边,,0,0,0,,一个打我
Dialogue: 0,0:47:42.85,0:47:46.69,黑体22带2红边,,0,0,0,,你们来了已经足足三年了
Dialogue: 0,0:47:50.40,0:47:53.82,黑体22带2红边,,0,0,0,,这三年来我们身残心不残
Dialogue: 0,0:47:54.36,0:47:55.90,黑体22带2红边,,0,0,0,,多谢老师调教
Dialogue: 0,0:47:56.15,0:47:57.53,黑体22带2红边,,0,0,0,,你说得对
Dialogue: 0,0:47:57.66,0:47:59.58,黑体22带2红边,,0,0,0,,身残尚可以补救
Dialogue: 0,0:47:59.70,0:48:01.70,黑体22带2红边,,0,0,0,,心残就无可救药
Dialogue: 0,0:48:01.83,0:48:02.87,黑体22带2红边,,0,0,0,,像杜天道
Dialogue: 0,0:48:02.99,0:48:05.08,黑体22带2红边,,0,0,0,,别看他四肢完整
Dialogue: 0,0:48:05.20,0:48:07.37,黑体22带2红边,,0,0,0,,可是他心灵残缺
Dialogue: 0,0:48:07.50,0:48:09.46,黑体22带2红边,,0,0,0,,已经无可补救了
Dialogue: 0,0:48:09.58,0:48:11.58,黑体22带2红边,,0,0,0,,老师，你看我们四个人
Dialogue: 0,0:48:11.71,0:48:13.80,黑体22带2红边,,0,0,0,,可以去为世除害了吗？
Dialogue: 0,0:48:13.92,0:48:15.21,黑体22带2红边,,0,0,0,,这三年来
Dialogue: 0,0:48:15.34,0:48:18.09,黑体22带2红边,,0,0,0,,你们三个表现得非常够毅力
Dialogue: 0,0:48:18.18,0:48:19.14,黑体22带2红边,,0,0,0,,可以去了
Dialogue: 0,0:48:27.85,0:48:28.93,黑体22带2红边,,0,0,0,,起来
Dialogue: 0,0:48:33.94,0:48:35.86,黑体22带2红边,,0,0,0,,据我所听到的传闻
Dialogue: 0,0:48:35.99,0:48:39.99,黑体22带2红边,,0,0,0,,杜天道父子近年来变本加厉
Dialogue: 0,0:48:40.11,0:48:42.65,黑体22带2红边,,0,0,0,,又在手下搜罗了不少高手
Dialogue: 0,0:48:42.74,0:48:44.58,黑体22带2红边,,0,0,0,,胡作非为
Dialogue: 0,0:48:44.66,0:48:47.45,黑体22带2红边,,0,0,0,,你们此去未有胜算
Dialogue: 0,0:48:47.58,0:48:50.50,黑体22带2红边,,0,0,0,,一切要小心才好
Dialogue: 0,0:48:50.62,0:48:51.96,黑体22带2红边,,0,0,0,,他的黑虎拳中
Dialogue: 0,0:48:52.04,0:48:55.21,黑体22带2红边,,0,0,0,,最厉害的是黑虎三式
Dialogue: 0,0:48:55.34,0:48:58.18,黑体22带2红边,,0,0,0,,你们要先摸清楚他的拳路
Dialogue: 0,0:48:58.26,0:49:00.89,黑体22带2红边,,0,0,0,,才研究如何分兵合计
Dialogue: 0,0:49:01.01,0:49:02.89,黑体22带2红边,,0,0,0,,才有致胜的把握
Dialogue: 0,0:49:03.01,0:49:03.97,黑体22带2红边,,0,0,0,,是…
Dialogue: 0,0:49:04.10,0:49:05.77,黑体22带2红边,,0,0,0,,传说虽然如此
Dialogue: 0,0:49:05.89,0:49:08.81,黑体22带2红边,,0,0,0,,是否属实尚待求证
Dialogue: 0,0:49:08.93,0:49:11.73,黑体22带2红边,,0,0,0,,虽然他把你们弄成残废
Dialogue: 0,0:49:11.85,0:49:14.35,黑体22带2红边,,0,0,0,,到底未伤害你们的性命
Dialogue: 0,0:49:14.44,0:49:15.94,黑体22带2红边,,0,0,0,,你们不妨分头前去
Dialogue: 0,0:49:16.07,0:49:18.32,黑体22带2红边,,0,0,0,,查看他们情势究竟如何
Dialogue: 0,0:49:18.40,0:49:20.74,黑体22带2红边,,0,0,0,,再作计算
Dialogue: 0,0:49:20.86,0:49:24.66,黑体22带2红边,,0,0,0,,还听说他要趁今年45岁的生辰
Dialogue: 0,0:49:24.74,0:49:27.78,黑体22带2红边,,0,0,0,,邀请江湖人物破旧迎新
Dialogue: 0,0:49:27.87,0:49:30.79,黑体22带2红边,,0,0,0,,正是一个观察的好机会
Dialogue: 0,0:49:30.96,0:49:33.42,黑体22带2红边,,0,0,0,,不过若非相逼太甚
Dialogue: 0,0:49:33.50,0:49:35.71,黑体22带2红边,,0,0,0,,不可轻易动手伤人
Dialogue: 0,0:49:35.84,0:49:36.67,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:49:53.44,0:49:56.40,黑体22带2红边,,0,0,0,,我扮成算命先生做第一步
Dialogue: 0,0:49:56.52,0:49:59.11,黑体22带2红边,,0,0,0,,韦打铁做第二步
Dialogue: 0,0:50:00.95,0:50:04.08,黑体22带2红边,,0,0,0,,胡阿贵带着王翼做第三步
Dialogue: 0,0:50:06.62,0:50:10.75,黑体22带2红边,,0,0,0,,胡阿贵和韦打铁在铁匠铺连络
Dialogue: 0,0:50:10.87,0:50:14.08,黑体22带2红边,,0,0,0,,我和韦打铁在客栈聚会
Dialogue: 0,0:50:14.83,0:50:18.54,黑体22带2红边,,0,0,0,,我会把布挂在房门口作为记号
Dialogue: 0,0:50:18.67,0:50:20.13,黑体22带2红边,,0,0,0,,要是我出去了
Dialogue: 0,0:50:20.26,0:50:22.35,黑体22带2红边,,0,0,0,,我就会把布反挂
Dialogue: 0,0:50:22.42,0:50:24.88,黑体22带2红边,,0,0,0,,大家都要在杜天道生日之前赶到
Dialogue: 0,0:50:55.50,0:50:56.33,黑体22带2红边,,0,0,0,,庄主
Dialogue: 0,0:50:56.42,0:50:57.21,黑体22带2红边,,0,0,0,,万总管呢？
Dialogue: 0,0:50:57.33,0:50:58.79,黑体22带2红边,,0,0,0,,因为老爷寿礼快到了
Dialogue: 0,0:50:58.92,0:51:00.21,黑体22带2红边,,0,0,0,,万总管托客栈的方老板
Dialogue: 0,0:51:00.34,0:51:01.88,黑体22带2红边,,0,0,0,,代办了一批应用物品
Dialogue: 0,0:51:02.01,0:51:03.26,黑体22带2红边,,0,0,0,,带了人去收货
Dialogue: 0,0:51:05.97,0:51:06.85,黑体22带2红边,,0,0,0,,万大爷
Dialogue: 0,0:51:06.93,0:51:08.10,黑体22带2红边,,0,0,0,,你吩咐买的东西
Dialogue: 0,0:51:08.18,0:51:09.56,黑体22带2红边,,0,0,0,,我都给您办齐了
Dialogue: 0,0:51:10.18,0:51:12.22,黑体22带2红边,,0,0,0,,万大爷，您请坐
Dialogue: 0,0:51:12.64,0:51:13.98,黑体22带2红边,,0,0,0,,各位，请坐
Dialogue: 0,0:51:14.10,0:51:16.27,黑体22带2红边,,0,0,0,,小二，沏碗茶来
Dialogue: 0,0:51:16.35,0:51:17.39,黑体22带2红边,,0,0,0,,来了
Dialogue: 0,0:51:18.65,0:51:19.99,黑体22带2红边,,0,0,0,,冲壶好一点的茶
Dialogue: 0,0:51:30.16,0:51:30.66,黑体22带2红边,,0,0,0,,快点
Dialogue: 0,0:52:07.74,0:52:09.33,黑体22带2红边,,0,0,0,,你干嘛一直盯着看我？
Dialogue: 0,0:52:16.33,0:52:17.92,黑体22带2红边,,0,0,0,,你怎么知道我盯着你呀？
Dialogue: 0,0:52:28.01,0:52:29.10,黑体22带2红边,,0,0,0,,掌柜的
Dialogue: 0,0:52:29.22,0:52:32.64,黑体22带2红边,,0,0,0,,你觉不觉得那个瞎子好面熟呀？
Dialogue: 0,0:52:32.89,0:52:34.18,黑体22带2红边,,0,0,0,,就是那个瞎子？
Dialogue: 0,0:52:34.64,0:52:36.43,黑体22带2红边,,0,0,0,,看来像三年前在这里
Dialogue: 0,0:52:36.56,0:52:38.77,黑体22带2红边,,0,0,0,,被弄瞎了眼的那个货郎
Dialogue: 0,0:52:38.89,0:52:39.72,黑体22带2红边,,0,0,0,,对
Dialogue: 0,0:52:39.81,0:52:41.90,黑体22带2红边,,0,0,0,,你去警告他一下，别来送死
Dialogue: 0,0:52:42.02,0:52:42.77,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:52:50.66,0:52:51.54,黑体22带2红边,,0,0,0,,小心
Dialogue: 0,0:52:51.66,0:52:53.50,黑体22带2红边,,0,0,0,,天道庄的万总管
Dialogue: 0,0:52:53.62,0:52:55.29,黑体22带2红边,,0,0,0,,带着人在那边坐着
Dialogue: 0,0:53:09.38,0:53:10.21,黑体22带2红边,,0,0,0,,这几位客倌
Dialogue: 0,0:53:10.34,0:53:11.34,黑体22带2红边,,0,0,0,,要不要算算前程？
Dialogue: 0,0:53:11.47,0:53:12.85,黑体22带2红边,,0,0,0,,过来，替我算算
Dialogue: 0,0:53:13.97,0:53:14.89,黑体22带2红边,,0,0,0,,瞎子
Dialogue: 0,0:53:15.56,0:53:16.73,黑体22带2红边,,0,0,0,,坐下来再算吧
Dialogue: 0,0:53:45.34,0:53:47.26,黑体22带2红边,,0,0,0,,瞎子，先喝杯酒
Dialogue: 0,0:54:04.52,0:54:05.56,黑体22带2红边,,0,0,0,,你快躺下了
Dialogue: 0,0:54:05.69,0:54:06.78,黑体22带2红边,,0,0,0,,不必站起来
Dialogue: 0,0:54:20.37,0:54:23.62,黑体22带2红边,,0,0,0,,瞎子，我在哪里看到过你？
Dialogue: 0,0:54:24.63,0:54:26.92,黑体22带2红边,,0,0,0,,万总管是贵人多忘事
Dialogue: 0,0:54:27.04,0:54:30.17,黑体22带2红边,,0,0,0,,你可记得三年以前你说过的话
Dialogue: 0,0:54:32.09,0:54:34.30,黑体22带2红边,,0,0,0,,这个人也没有眼
Dialogue: 0,0:54:34.43,0:54:36.22,黑体22带2红边,,0,0,0,,对，你就是那个货郎
Dialogue: 0,0:54:37.39,0:54:39.35,黑体22带2红边,,0,0,0,,万总管，好记性
Dialogue: 0,0:54:39.43,0:54:42.48,黑体22带2红边,,0,0,0,,本来嘛，万总管也算不得贵人
Dialogue: 0,0:54:42.56,0:54:45.56,黑体22带2红边,,0,0,0,,你不过是天道庄的奴才头子
Dialogue: 0,0:54:46.02,0:54:47.02,黑体22带2红边,,0,0,0,,你找死
Dialogue: 0,0:55:03.12,0:55:04.20,黑体22带2红边,,0,0,0,,好本事
Dialogue: 0,0:55:56.43,0:55:57.39,黑体22带2红边,,0,0,0,,走
Dialogue: 0,0:56:07.73,0:56:08.81,黑体22带2红边,,0,0,0,,有麻烦了
Dialogue: 0,0:56:31.42,0:56:32.38,黑体22带2红边,,0,0,0,,罗师父的轻功
Dialogue: 0,0:56:32.50,0:56:35.09,黑体22带2红边,,0,0,0,,在江湖上真是首屈一指
Dialogue: 0,0:56:35.21,0:56:36.46,黑体22带2红边,,0,0,0,,万总管，好说
Dialogue: 0,0:56:37.51,0:56:38.97,黑体22带2红边,,0,0,0,,就是他们几个
Dialogue: 0,0:56:39.05,0:56:40.72,黑体22带2红边,,0,0,0,,经过罗师父的一番调教
Dialogue: 0,0:56:40.85,0:56:43.31,黑体22带2红边,,0,0,0,,也大有进境
Dialogue: 0,0:56:43.76,0:56:45.30,黑体22带2红边,,0,0,0,,有一件事
Dialogue: 0,0:56:45.43,0:56:48.18,黑体22带2红边,,0,0,0,,我想麻烦罗师父带他们几个去办
Dialogue: 0,0:56:48.27,0:56:49.86,黑体22带2红边,,0,0,0,,不知道能不能帮忙？
Dialogue: 0,0:56:49.98,0:56:51.82,黑体22带2红边,,0,0,0,,万总管请吩咐
Dialogue: 0,0:56:51.94,0:56:52.77,黑体22带2红边,,0,0,0,,不敢
Dialogue: 0,0:56:53.65,0:56:56.99,黑体22带2红边,,0,0,0,,有一个人是庄主从前的仇家
Dialogue: 0,0:56:57.11,0:56:59.15,黑体22带2红边,,0,0,0,,现在住在客栈里
Dialogue: 0,0:56:59.28,0:57:00.78,黑体22带2红边,,0,0,0,,这人是个瞎子
Dialogue: 0,0:57:00.91,0:57:03.16,黑体22带2红边,,0,0,0,,只凭听声辨器
Dialogue: 0,0:57:03.28,0:57:04.87,黑体22带2红边,,0,0,0,,以罗师父的轻功
Dialogue: 0,0:57:04.99,0:57:06.95,黑体22带2红边,,0,0,0,,一去必然手到成擒
Dialogue: 0,0:57:07.08,0:57:08.87,黑体22带2红边,,0,0,0,,好，什么时候去？
Dialogue: 0,0:57:09.00,0:57:10.17,黑体22带2红边,,0,0,0,,我想明天就去
Dialogue: 0,0:57:12.67,0:57:16.47,黑体22带2红边,,0,0,0,,来…看看…
Dialogue: 0,0:57:16.55,0:57:23.85,黑体22带2红边,,0,0,0,,好…真不错
Dialogue: 0,0:57:30.19,0:57:31.32,黑体22带2红边,,0,0,0,,万总管
Dialogue: 0,0:57:31.44,0:57:33.69,黑体22带2红边,,0,0,0,,那个瞎子的武功就算很好
Dialogue: 0,0:57:33.77,0:57:35.40,黑体22带2红边,,0,0,0,,也未必高过你我二人
Dialogue: 0,0:57:35.52,0:57:37.15,黑体22带2红边,,0,0,0,,为何不去把他收拾下来？
Dialogue: 0,0:57:38.19,0:57:40.11,黑体22带2红边,,0,0,0,,这个我也知道
Dialogue: 0,0:57:40.24,0:57:42.28,黑体22带2红边,,0,0,0,,就算是你罗师父一个
Dialogue: 0,0:57:42.41,0:57:44.20,黑体22带2红边,,0,0,0,,去对付他也不一定会成功
Dialogue: 0,0:57:45.28,0:57:48.83,黑体22带2红边,,0,0,0,,不过就怕手下的人难免损折
Dialogue: 0,0:57:48.91,0:57:51.33,黑体22带2红边,,0,0,0,,庄主那里就瞒不过去
Dialogue: 0,0:57:51.42,0:57:54.26,黑体22带2红边,,0,0,0,,后天就是他老人家的好日子
Dialogue: 0,0:57:54.34,0:57:55.55,黑体22带2红边,,0,0,0,,何必多生枝节
Dialogue: 0,0:57:55.67,0:57:57.34,黑体22带2红边,,0,0,0,,那你打算…
Dialogue: 0,0:57:57.92,0:58:00.59,黑体22带2红边,,0,0,0,,这件事最好办得不动声色
Dialogue: 0,0:58:00.72,0:58:03.43,黑体22带2红边,,0,0,0,,我想以罗师父的武功
Dialogue: 0,0:58:03.55,0:58:05.89,黑体22带2红边,,0,0,0,,再请林师父同去
Dialogue: 0,0:58:06.01,0:58:08.26,黑体22带2红边,,0,0,0,,配上他的神弹绝技
Dialogue: 0,0:58:08.35,0:58:11.39,黑体22带2红边,,0,0,0,,今天轻而易举的把瞎子收拾下来
Dialogue: 0,0:58:11.52,0:58:12.60,黑体22带2红边,,0,0,0,,岂非更好？
Dialogue: 0,0:58:14.02,0:58:16.11,黑体22带2红边,,0,0,0,,但不知林师父…
Dialogue: 0,0:58:16.19,0:58:18.61,黑体22带2红边,,0,0,0,,这当然义不容辞了
Dialogue: 0,0:58:30.58,0:58:31.54,黑体22带2红边,,0,0,0,,掌柜的，掌柜的
Dialogue: 0,0:58:31.66,0:58:32.16,黑体22带2红边,,0,0,0,,是韦打铁
Dialogue: 0,0:58:32.29,0:58:33.12,黑体22带2红边,,0,0,0,,是呀
Dialogue: 0,0:58:37.88,0:58:38.88,黑体22带2红边,,0,0,0,,韦打铁
Dialogue: 0,0:58:39.00,0:58:40.29,黑体22带2红边,,0,0,0,,你是来找瞎子？
Dialogue: 0,0:58:42.38,0:58:43.38,黑体22带2红边,,0,0,0,,他是住在这里
Dialogue: 0,0:58:43.47,0:58:45.06,黑体22带2红边,,0,0,0,,不过他现在出去了
Dialogue: 0,0:58:46.35,0:58:49.44,黑体22带2红边,,0,0,0,,韦打铁什么也听不见
Dialogue: 0,0:59:06.74,0:59:07.66,黑体22带2红边,,0,0,0,,请
Dialogue: 0,0:59:11.33,0:59:12.50,黑体22带2红边,,0,0,0,,来，来了
Dialogue: 0,0:59:19.92,0:59:20.42,黑体22带2红边,,0,0,0,,总管
Dialogue: 0,0:59:20.55,0:59:21.59,黑体22带2红边,,0,0,0,,都给我滚出去
Dialogue: 0,0:59:21.71,0:59:23.92,黑体22带2红边,,0,0,0,,两个时辰之内不准回来
Dialogue: 0,0:59:25.59,0:59:26.92,黑体22带2红边,,0,0,0,,总管…
Dialogue: 0,0:59:27.05,0:59:30.76,黑体22带2红边,,0,0,0,,走…
Dialogue: 0,0:59:52.08,0:59:54.67,黑体22带2红边,,0,0,0,,大家留心听清楚了
Dialogue: 0,0:59:55.16,0:59:56.70,黑体22带2红边,,0,0,0,,那瞎子进来
Dialogue: 0,0:59:56.83,0:59:58.67,黑体22带2红边,,0,0,0,,大家要一点不动
Dialogue: 0,0:59:58.75,1:00:00.38,黑体22带2红边,,0,0,0,,别弄出任何声音
Dialogue: 0,1:00:00.88,1:00:02.88,黑体22带2红边,,0,0,0,,他眼睛看不见
Dialogue: 0,1:00:02.96,1:00:04.59,黑体22带2红边,,0,0,0,,耳朵却灵得很
Dialogue: 0,1:00:05.17,1:00:07.84,黑体22带2红边,,0,0,0,,他必然会回他自己的房间
Dialogue: 0,1:00:08.55,1:00:10.72,黑体22带2红边,,0,0,0,,等他走到这里
Dialogue: 0,1:00:10.85,1:00:13.44,黑体22带2红边,,0,0,0,,先由林兄在窗外发弹
Dialogue: 0,1:00:13.56,1:00:16.52,黑体22带2红边,,0,0,0,,一弹毙命自是最好
Dialogue: 0,1:00:16.60,1:00:19.19,黑体22带2红边,,0,0,0,,万一让他躲过
Dialogue: 0,1:00:19.27,1:00:21.90,黑体22带2红边,,0,0,0,,我们即刻同时围攻
Dialogue: 0,1:00:21.98,1:00:25.03,黑体22带2红边,,0,0,0,,让他措手不及，必能成功
Dialogue: 0,1:00:25.99,1:00:27.74,黑体22带2红边,,0,0,0,,大家都听明白了？
Dialogue: 0,1:00:27.86,1:00:28.69,黑体22带2红边,,0,0,0,,明白了
Dialogue: 0,1:00:29.66,1:00:31.20,黑体22带2红边,,0,0,0,,林兄，请
Dialogue: 0,1:00:45.17,1:00:46.96,黑体22带2红边,,0,0,0,,庄主，外面有位姓居的壮士
Dialogue: 0,1:00:47.09,1:00:48.47,黑体22带2红边,,0,0,0,,说是来拜访
Dialogue: 0,1:00:49.13,1:00:50.09,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:00:50.59,1:00:52.13,黑体22带2红边,,0,0,0,,是你的小师叔来了
Dialogue: 0,1:00:52.22,1:00:53.56,黑体22带2红边,,0,0,0,,他还是第一次来
Dialogue: 0,1:00:53.68,1:00:54.89,黑体22带2红边,,0,0,0,,我们去接他
Dialogue: 0,1:00:56.10,1:01:00.60,黑体22带2红边,,0,0,0,,这位居高峰是你师祖关山门的徒弟
Dialogue: 0,1:01:00.69,1:01:03.53,黑体22带2红边,,0,0,0,,一身好硬功，天生神力
Dialogue: 0,1:01:11.62,1:01:12.91,黑体22带2红边,,0,0,0,,滚开
Dialogue: 0,1:01:13.62,1:01:15.25,黑体22带2红边,,0,0,0,,也不看看这是什么地方
Dialogue: 0,1:01:15.33,1:01:16.25,黑体22带2红边,,0,0,0,,还不滚远一点
Dialogue: 0,1:01:16.33,1:01:16.91,黑体22带2红边,,0,0,0,,是…
Dialogue: 0,1:01:17.04,1:01:18.83,黑体22带2红边,,0,0,0,,他是瞎子，叫他怎么看？
Dialogue: 0,1:01:19.50,1:01:20.38,黑体22带2红边,,0,0,0,,算了
Dialogue: 0,1:01:20.50,1:01:22.42,黑体22带2红边,,0,0,0,,残废的人，怪可怜的
Dialogue: 0,1:01:27.72,1:01:28.64,黑体22带2红边,,0,0,0,,居师弟
Dialogue: 0,1:01:31.22,1:01:32.05,黑体22带2红边,,0,0,0,,大师兄
Dialogue: 0,1:01:33.55,1:01:34.68,黑体22带2红边,,0,0,0,,去…
Dialogue: 0,1:01:36.06,1:01:37.31,黑体22带2红边,,0,0,0,,怎么回事？
Dialogue: 0,1:01:37.43,1:01:38.47,黑体22带2红边,,0,0,0,,一个要饭的
Dialogue: 0,1:01:38.56,1:01:40.19,黑体22带2红边,,0,0,0,,给他点钱，打发走
Dialogue: 0,1:01:40.31,1:01:41.06,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:01:42.48,1:01:45.11,黑体22带2红边,,0,0,0,,这是你师侄，叫杜常
Dialogue: 0,1:01:45.94,1:01:46.69,黑体22带2红边,,0,0,0,,居师叔
Dialogue: 0,1:01:47.03,1:01:48.20,黑体22带2红边,,0,0,0,,居师叔
Dialogue: 0,1:01:49.49,1:01:52.04,黑体22带2红边,,0,0,0,,小弟专程来给大师哥拜寿
Dialogue: 0,1:01:52.16,1:01:53.20,黑体22带2红边,,0,0,0,,有劳你了
Dialogue: 0,1:01:53.32,1:01:54.65,黑体22带2红边,,0,0,0,,请进里面叙话
Dialogue: 0,1:02:01.46,1:02:02.75,黑体22带2红边,,0,0,0,,你还是第一次来
Dialogue: 0,1:02:02.88,1:02:04.42,黑体22带2红边,,0,0,0,,一定要多住几天
Dialogue: 0,1:03:40.89,1:03:41.81,黑体22带2红边,,0,0,0,,走
Dialogue: 0,1:04:03.45,1:04:04.45,黑体22带2红边,,0,0,0,,居爷
Dialogue: 0,1:04:05.25,1:04:06.71,黑体22带2红边,,0,0,0,,这位居爷是庄主的师弟
Dialogue: 0,1:04:06.83,1:04:07.33,黑体22带2红边,,0,0,0,,居爷
Dialogue: 0,1:04:07.46,1:04:11.09,黑体22带2红边,,0,0,0,,这位林师父是江湖上有名的神弹子
Dialogue: 0,1:04:11.59,1:04:14.26,黑体22带2红边,,0,0,0,,哦，是个用暗器的
Dialogue: 0,1:04:14.38,1:04:16.63,黑体22带2红边,,0,0,0,,像居爷这么雄壮的身体
Dialogue: 0,1:04:16.76,1:04:18.39,黑体22带2红边,,0,0,0,,想必臂力过人
Dialogue: 0,1:04:18.51,1:04:21.72,黑体22带2红边,,0,0,0,,不需要用暗器这类小巧功夫的
Dialogue: 0,1:04:22.43,1:04:24.77,黑体22带2红边,,0,0,0,,好汉子讲究光明磊落
Dialogue: 0,1:04:24.89,1:04:26.23,黑体22带2红边,,0,0,0,,我练的是硬功
Dialogue: 0,1:04:26.73,1:04:28.82,黑体22带2红边,,0,0,0,,那居爷可不可以露两手
Dialogue: 0,1:04:28.94,1:04:30.40,黑体22带2红边,,0,0,0,,让我们见识见识？
Dialogue: 0,1:04:30.94,1:04:33.28,黑体22带2红边,,0,0,0,,好，你会打弹子
Dialogue: 0,1:04:33.36,1:04:34.78,黑体22带2红边,,0,0,0,,还会用什么兵器？
Dialogue: 0,1:04:37.57,1:04:39.28,黑体22带2红边,,0,0,0,,两位都是贵客
Dialogue: 0,1:04:39.41,1:04:40.87,黑体22带2红边,,0,0,0,,即便要显露功夫
Dialogue: 0,1:04:40.95,1:04:42.41,黑体22带2红边,,0,0,0,,给大家开一开眼界
Dialogue: 0,1:04:42.54,1:04:44.29,黑体22带2红边,,0,0,0,,也是由在下来陪的好
Dialogue: 0,1:04:44.66,1:04:45.95,黑体22带2红边,,0,0,0,,这也可以
Dialogue: 0,1:04:46.08,1:04:48.04,黑体22带2红边,,0,0,0,,万总管，用什么兵器？
Dialogue: 0,1:04:52.34,1:04:55.26,黑体22带2红边,,0,0,0,,就是这链子锤，只怕贻笑大方
Dialogue: 0,1:04:56.42,1:04:59.55,黑体22带2红边,,0,0,0,,万总管的链子锤与众不同
Dialogue: 0,1:04:59.68,1:05:01.47,黑体22带2红边,,0,0,0,,铁链又粗又长
Dialogue: 0,1:05:01.60,1:05:03.31,黑体22带2红边,,0,0,0,,想必有特别的功夫
Dialogue: 0,1:05:03.43,1:05:06.10,黑体22带2红边,,0,0,0,,你只管使出来，不用客气
Dialogue: 0,1:05:06.23,1:05:08.11,黑体22带2红边,,0,0,0,,向我身上招呼好了
Dialogue: 0,1:05:11.02,1:05:13.98,黑体22带2红边,,0,0,0,,好，居爷，多指教
Dialogue: 0,1:05:34.38,1:05:35.21,黑体22带2红边,,0,0,0,,得罪了
Dialogue: 0,1:05:41.01,1:05:44.43,黑体22带2红边,,0,0,0,,这家伙仗着点功夫，目中无人
Dialogue: 0,1:05:44.51,1:05:45.93,黑体22带2红边,,0,0,0,,早晚会碰钉子
Dialogue: 0,1:05:46.72,1:05:48.39,黑体22带2红边,,0,0,0,,他是庄主的师弟
Dialogue: 0,1:05:48.52,1:05:51.61,黑体22带2红边,,0,0,0,,看在庄主的份上也只好…
Dialogue: 0,1:05:54.77,1:05:55.86,黑体22带2红边,,0,0,0,,怎么没看见罗宝？
Dialogue: 0,1:05:55.98,1:05:58.15,黑体22带2红边,,0,0,0,,我看他刚才给总管拦阻
Dialogue: 0,1:05:58.28,1:06:00.57,黑体22带2红边,,0,0,0,,没让他跟那两个小子打下去
Dialogue: 0,1:06:00.70,1:06:02.49,黑体22带2红边,,0,0,0,,好像不大服气
Dialogue: 0,1:06:02.62,1:06:05.41,黑体22带2红边,,0,0,0,,说不定独自找他们去了
Dialogue: 0,1:06:08.04,1:06:09.17,黑体22带2红边,,0,0,0,,你快去找罗师父
Dialogue: 0,1:06:09.29,1:06:10.58,黑体22带2红边,,0,0,0,,找到了请他回来
Dialogue: 0,1:06:10.71,1:06:11.54,黑体22带2红边,,0,0,0,,说我有事共商
Dialogue: 0,1:06:11.67,1:06:12.51,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:06:14.46,1:06:17.21,黑体22带2红边,,0,0,0,,明天就是庄主寿辰
Dialogue: 0,1:06:17.34,1:06:19.34,黑体22带2红边,,0,0,0,,可别出什么岔子才好
Dialogue: 0,1:06:19.72,1:06:25.18,黑体22带2红边,,0,0,0,,给我…
Dialogue: 0,1:06:26.18,1:06:27.10,黑体22带2红边,,0,0,0,,我赢了
Dialogue: 0,1:06:28.47,1:06:30.72,黑体22带2红边,,0,0,0,,来，陪我玩盘子珠
Dialogue: 0,1:06:31.14,1:06:32.10,黑体22带2红边,,0,0,0,,不玩了…
Dialogue: 0,1:06:32.23,1:06:32.98,黑体22带2红边,,0,0,0,,不要走
Dialogue: 0,1:06:33.10,1:06:34.31,黑体22带2红边,,0,0,0,,陪我玩盘子珠嘛
Dialogue: 0,1:06:34.40,1:06:35.36,黑体22带2红边,,0,0,0,,别乱跑
Dialogue: 0,1:08:26.43,1:08:28.68,黑体22带2红边,,0,0,0,,你…
Dialogue: 0,1:08:43.69,1:08:45.48,黑体22带2红边,,0,0,0,,万总管，罗师父他…
Dialogue: 0,1:08:46.99,1:08:47.57,黑体22带2红边,,0,0,0,,是谁？
Dialogue: 0,1:08:47.66,1:08:48.49,黑体22带2红边,,0,0,0,,韦打铁
Dialogue: 0,1:08:49.49,1:08:50.95,黑体22带2红边,,0,0,0,,罗师父想从后面偷袭
Dialogue: 0,1:08:51.03,1:08:53.12,黑体22带2红边,,0,0,0,,没想到韦打铁这里挂着一面镜子
Dialogue: 0,1:08:53.24,1:08:54.53,黑体22带2红边,,0,0,0,,看到了罗师父
Dialogue: 0,1:08:55.54,1:08:56.83,黑体22带2红边,,0,0,0,,他是聋子
Dialogue: 0,1:08:56.96,1:08:59.13,黑体22带2红边,,0,0,0,,听不到后面的声音
Dialogue: 0,1:08:59.25,1:09:00.92,黑体22带2红边,,0,0,0,,所以才挂着面镜子
Dialogue: 0,1:09:02.46,1:09:03.88,黑体22带2红边,,0,0,0,,亏他想得出
Dialogue: 0,1:09:04.00,1:09:04.84,黑体22带2红边,,0,0,0,,那我们现在…
Dialogue: 0,1:09:04.96,1:09:07.21,黑体22带2红边,,0,0,0,,我先去拦住罗宝
Dialogue: 0,1:09:07.84,1:09:11.30,黑体22带2红边,,0,0,0,,本来是想不动声色办了这件事
Dialogue: 0,1:09:11.72,1:09:13.56,黑体22带2红边,,0,0,0,,不想在庄主寿辰快到的时候
Dialogue: 0,1:09:13.64,1:09:14.56,黑体22带2红边,,0,0,0,,把事情弄大
Dialogue: 0,1:09:16.81,1:09:17.56,黑体22带2红边,,0,0,0,,没想到…
Dialogue: 0,1:09:17.64,1:09:18.77,黑体22带2红边,,0,0,0,,那么…
Dialogue: 0,1:09:18.89,1:09:20.39,黑体22带2红边,,0,0,0,,现在罗宝出了事
Dialogue: 0,1:09:21.23,1:09:23.02,黑体22带2红边,,0,0,0,,庄主那里没法再瞒下去
Dialogue: 0,1:09:25.40,1:09:27.32,黑体22带2红边,,0,0,0,,只有在明天庄主寿辰之前
Dialogue: 0,1:09:27.44,1:09:29.40,黑体22带2红边,,0,0,0,,把这两个小子干掉
Dialogue: 0,1:09:29.91,1:09:31.62,黑体22带2红边,,0,0,0,,才好向庄主交代
Dialogue: 0,1:09:31.74,1:09:34.20,黑体22带2红边,,0,0,0,,我们即刻回去调集人手
Dialogue: 0,1:09:34.33,1:09:36.62,黑体22带2红边,,0,0,0,,今晚就解决这两个家伙
Dialogue: 0,1:09:36.70,1:09:39.62,黑体22带2红边,,0,0,0,,这一次可不能再顾及那么多了
Dialogue: 0,1:09:39.71,1:09:41.25,黑体22带2红边,,0,0,0,,讨厌的是我的链子锤
Dialogue: 0,1:09:41.38,1:09:43.76,黑体22带2红边,,0,0,0,,被居高峰那个家伙弄断了
Dialogue: 0,1:09:44.75,1:09:46.54,黑体22带2红边,,0,0,0,,不知道他给我修好了没有
Dialogue: 0,1:09:47.46,1:09:48.63,黑体22带2红边,,0,0,0,,韦打铁呢？
Dialogue: 0,1:09:48.76,1:09:49.60,黑体22带2红边,,0,0,0,,回客栈去了
Dialogue: 0,1:09:55.10,1:09:55.89,黑体22带2红边,,0,0,0,,就这么办
Dialogue: 0,1:10:14.66,1:10:15.49,黑体22带2红边,,0,0,0,,居爷
Dialogue: 0,1:10:15.62,1:10:16.62,黑体22带2红边,,0,0,0,,怎么回事？
Dialogue: 0,1:10:16.95,1:10:17.66,黑体22带2红边,,0,0,0,,万总管是不是为了
Dialogue: 0,1:10:17.79,1:10:20.17,黑体22带2红边,,0,0,0,,我把流星锤弄坏了而生气？
Dialogue: 0,1:10:20.29,1:10:21.08,黑体22带2红边,,0,0,0,,那怎么会？
Dialogue: 0,1:10:21.21,1:10:22.42,黑体22带2红边,,0,0,0,,是因为镇上客栈里
Dialogue: 0,1:10:22.50,1:10:24.67,黑体22带2红边,,0,0,0,,来了两个庄主旧时的仇家
Dialogue: 0,1:10:24.75,1:10:26.34,黑体22带2红边,,0,0,0,,万总管想用流星锤
Dialogue: 0,1:10:26.42,1:10:27.30,黑体22带2红边,,0,0,0,,我们这几天忙
Dialogue: 0,1:10:27.42,1:10:28.46,黑体22带2红边,,0,0,0,,忘了替他修好
Dialogue: 0,1:10:29.59,1:10:30.59,黑体22带2红边,,0,0,0,,这家客栈在哪里？
Dialogue: 0,1:10:30.67,1:10:32.34,黑体22带2红边,,0,0,0,,全镇就这一家客栈
Dialogue: 0,1:10:32.47,1:10:33.47,黑体22带2红边,,0,0,0,,出去上了大街
Dialogue: 0,1:10:33.59,1:10:34.63,黑体22带2红边,,0,0,0,,一直走就是了
Dialogue: 0,1:13:37.90,1:13:39.19,黑体22带2红边,,0,0,0,,把烛火打灭
Dialogue: 0,1:13:48.50,1:13:49.46,黑体22带2红边,,0,0,0,,慢着
Dialogue: 0,1:13:57.26,1:13:59.05,黑体22带2红边,,0,0,0,,你们以为把烛火打灭
Dialogue: 0,1:13:59.18,1:14:00.89,黑体22带2红边,,0,0,0,,聋子便看不见
Dialogue: 0,1:14:01.01,1:14:03.55,黑体22带2红边,,0,0,0,,却没想到他看不见
Dialogue: 0,1:14:03.64,1:14:05.02,黑体22带2红边,,0,0,0,,你们自己也看不见
Dialogue: 0,1:14:06.18,1:14:09.73,黑体22带2红边,,0,0,0,,你们的意思是想趁黑暗中下手
Dialogue: 0,1:14:09.85,1:14:11.48,黑体22带2红边,,0,0,0,,偏又忘记了一点
Dialogue: 0,1:14:11.56,1:14:14.06,黑体22带2红边,,0,0,0,,瞎子是不怕黑暗的
Dialogue: 0,1:14:16.69,1:14:19.28,黑体22带2红边,,0,0,0,,你们退出去，没用的人
Dialogue: 0,1:14:19.36,1:14:21.20,黑体22带2红边,,0,0,0,,多了你们只有碍事
Dialogue: 0,1:14:21.32,1:14:23.28,黑体22带2红边,,0,0,0,,看我一个人把两个残废拿下
Dialogue: 0,1:14:24.24,1:14:26.37,黑体22带2红边,,0,0,0,,你们只要严防有人漏网就是
Dialogue: 0,1:14:41.38,1:14:44.43,黑体22带2红边,,0,0,0,,劳师动众来对付两个残废
Dialogue: 0,1:14:44.51,1:14:45.55,黑体22带2红边,,0,0,0,,真不怕丢人
Dialogue: 0,1:14:46.85,1:14:48.69,黑体22带2红边,,0,0,0,,我可以给你们一个便宜
Dialogue: 0,1:14:48.81,1:14:51.02,黑体22带2红边,,0,0,0,,免得说我欺负你们残废
Dialogue: 0,1:14:53.06,1:14:54.60,黑体22带2红边,,0,0,0,,我站在这里不动
Dialogue: 0,1:14:54.73,1:14:57.44,黑体22带2红边,,0,0,0,,让你们每人打三拳踢三脚
Dialogue: 0,1:14:57.82,1:14:59.91,黑体22带2红边,,0,0,0,,然后我再打你们三拳三脚
Dialogue: 0,1:15:00.03,1:15:02.45,黑体22带2红边,,0,0,0,,要是我被你们打动踢倒了
Dialogue: 0,1:15:02.53,1:15:04.24,黑体22带2红边,,0,0,0,,由我做主
Dialogue: 0,1:15:04.37,1:15:06.66,黑体22带2红边,,0,0,0,,天道庄绝不再找你们麻烦
Dialogue: 0,1:15:07.74,1:15:09.78,黑体22带2红边,,0,0,0,,要是你们打不动我
Dialogue: 0,1:15:09.91,1:15:12.33,黑体22带2红边,,0,0,0,,又捱不起我三拳三脚
Dialogue: 0,1:15:13.67,1:15:15.63,黑体22带2红边,,0,0,0,,那你们就只有自认倒霉吧
Dialogue: 0,1:15:18.46,1:15:19.50,黑体22带2红边,,0,0,0,,怎么样？
Dialogue: 0,1:15:19.76,1:15:20.80,黑体22带2红边,,0,0,0,,就这么办
Dialogue: 0,1:16:48.18,1:16:49.52,黑体22带2红边,,0,0,0,,该轮到我了吧？
Dialogue: 0,1:16:49.64,1:16:51.35,黑体22带2红边,,0,0,0,,哪一个先来挨我三拳
Dialogue: 0,1:16:53.52,1:16:54.31,黑体22带2红边,,0,0,0,,等一等
Dialogue: 0,1:17:03.61,1:17:06.24,黑体22带2红边,,0,0,0,,我们三个是同生共死的朋友
Dialogue: 0,1:17:06.32,1:17:08.16,黑体22带2红边,,0,0,0,,你再接我三拳三脚
Dialogue: 0,1:17:08.28,1:17:10.49,黑体22带2红边,,0,0,0,,然后再一齐算总帐，怎么样？
Dialogue: 0,1:17:10.99,1:17:11.78,黑体22带2红边,,0,0,0,,那也可以
Dialogue: 0,1:17:20.33,1:17:22.00,黑体22带2红边,,0,0,0,,你这个大个子别上当
Dialogue: 0,1:17:22.13,1:17:23.67,黑体22带2红边,,0,0,0,,他的脚是铁的
Dialogue: 0,1:17:25.38,1:17:26.46,黑体22带2红边,,0,0,0,,对
Dialogue: 0,1:17:26.59,1:17:28.93,黑体22带2红边,,0,0,0,,他刚才挨了韦打铁的铁拳
Dialogue: 0,1:17:29.01,1:17:31.01,黑体22带2红边,,0,0,0,,现在该让他尝一尝铁脚的滋味
Dialogue: 0,1:17:31.93,1:17:36.02,黑体22带2红边,,0,0,0,,江湖上很多人自称铁拳铁脚
Dialogue: 0,1:17:36.10,1:17:37.48,黑体22带2红边,,0,0,0,,也不过如此
Dialogue: 0,1:17:37.56,1:17:38.35,黑体22带2红边,,0,0,0,,来吧
Dialogue: 0,1:17:44.57,1:17:47.53,黑体22带2红边,,0,0,0,,这样的拳头使出来也不怕丢人
Dialogue: 0,1:17:47.65,1:17:49.24,黑体22带2红边,,0,0,0,,来吧，试试你的铁脚
Dialogue: 0,1:17:49.95,1:17:51.20,黑体22带2红边,,0,0,0,,他的脚真是…
Dialogue: 0,1:17:59.21,1:18:02.42,黑体22带2红边,,0,0,0,,你的脚真的是铁打的？
Dialogue: 0,1:18:48.05,1:18:49.18,黑体22带2红边,,0,0,0,,好家伙
Dialogue: 0,1:18:51.22,1:18:54.14,黑体22带2红边,,0,0,0,,这个人一身功夫确实厉害
Dialogue: 0,1:18:54.22,1:18:56.81,黑体22带2红边,,0,0,0,,要不是上了你铁脚的当
Dialogue: 0,1:18:56.89,1:18:58.06,黑体22带2红边,,0,0,0,,只怕我们…
Dialogue: 0,1:18:58.77,1:19:00.81,黑体22带2红边,,0,0,0,,差一点给这小子拆穿了
Dialogue: 0,1:19:01.27,1:19:03.23,黑体22带2红边,,0,0,0,,还亏你拿话对应过去
Dialogue: 0,1:19:04.90,1:19:06.03,黑体22带2红边,,0,0,0,,对了
Dialogue: 0,1:19:06.11,1:19:08.36,黑体22带2红边,,0,0,0,,你跟那小子躲到房里面去
Dialogue: 0,1:19:08.44,1:19:10.69,黑体22带2红边,,0,0,0,,没有人知道你的脚是铁的
Dialogue: 0,1:19:10.82,1:19:12.32,黑体22带2红边,,0,0,0,,以后还大有用处
Dialogue: 0,1:19:24.79,1:19:25.58,黑体22带2红边,,0,0,0,,进去
Dialogue: 0,1:19:42.35,1:19:43.52,黑体22带2红边,,0,0,0,,他已经死了
Dialogue: 0,1:20:01.70,1:20:04.83,黑体22带2红边,,0,0,0,,这个人倒是一条好汉
Dialogue: 0,1:20:04.92,1:20:07.21,黑体22带2红边,,0,0,0,,可惜误交了你们这些匪类
Dialogue: 0,1:20:07.33,1:20:08.67,黑体22带2红边,,0,0,0,,才落得这样的下场
Dialogue: 0,1:20:09.88,1:20:11.09,黑体22带2红边,,0,0,0,,看在他份上
Dialogue: 0,1:20:11.21,1:20:13.13,黑体22带2红边,,0,0,0,,让你们带他尸首回去
Dialogue: 0,1:20:13.67,1:20:15.09,黑体22带2红边,,0,0,0,,快点挟着尾巴滚吧
Dialogue: 0,1:20:30.94,1:20:31.98,黑体22带2红边,,0,0,0,,你跟我多年
Dialogue: 0,1:20:32.11,1:20:33.78,黑体22带2红边,,0,0,0,,也算经过大风大浪
Dialogue: 0,1:20:33.90,1:20:35.94,黑体22带2红边,,0,0,0,,这次怎么把事情闹成这样？
Dialogue: 0,1:20:36.07,1:20:38.49,黑体22带2红边,,0,0,0,,我是因为庄主寿日在即
Dialogue: 0,1:20:38.62,1:20:41.37,黑体22带2红边,,0,0,0,,本想悄悄的把事情办了
Dialogue: 0,1:20:41.49,1:20:43.07,黑体22带2红边,,0,0,0,,不惊动庄主
Dialogue: 0,1:20:43.66,1:20:44.58,黑体22带2红边,,0,0,0,,不想…
Dialogue: 0,1:20:44.71,1:20:45.59,黑体22带2红边,,0,0,0,,算了
Dialogue: 0,1:20:45.71,1:20:48.17,黑体22带2红边,,0,0,0,,事情已经如此，说也没有用
Dialogue: 0,1:20:49.04,1:20:51.38,黑体22带2红边,,0,0,0,,明天我亲自去收拾那两个
Dialogue: 0,1:20:51.46,1:20:52.71,黑体22带2红边,,0,0,0,,可是明天是…
Dialogue: 0,1:20:52.84,1:20:55.34,黑体22带2红边,,0,0,0,,我还不知道明天是什么日子
Dialogue: 0,1:20:55.42,1:20:56.88,黑体22带2红边,,0,0,0,,先解决那两个家伙
Dialogue: 0,1:20:57.01,1:20:58.30,黑体22带2红边,,0,0,0,,再回来接待客人
Dialogue: 0,1:21:14.86,1:21:17.15,黑体22带2红边,,0,0,0,,韦打铁看见杜天道，杜常
Dialogue: 0,1:21:17.24,1:21:18.99,黑体22带2红边,,0,0,0,,父子两个带着人来
Dialogue: 0,1:21:19.91,1:21:22.12,黑体22带2红边,,0,0,0,,你快带着王翼从后面走
Dialogue: 0,1:21:22.24,1:21:23.99,黑体22带2红边,,0,0,0,,别跟他们碰面
Dialogue: 0,1:21:24.12,1:21:25.46,黑体22带2红边,,0,0,0,,我们铁匠铺见
Dialogue: 0,1:21:25.58,1:21:27.08,黑体22带2红边,,0,0,0,,要走也该一起走
Dialogue: 0,1:21:27.50,1:21:29.92,黑体22带2红边,,0,0,0,,我们以前都不会武功
Dialogue: 0,1:21:30.04,1:21:32.92,黑体22带2红边,,0,0,0,,杜天道父子的功夫究竟如何
Dialogue: 0,1:21:33.00,1:21:34.09,黑体22带2红边,,0,0,0,,全不明白
Dialogue: 0,1:21:34.63,1:21:37.17,黑体22带2红边,,0,0,0,,今天我知道韦打铁只是在探路
Dialogue: 0,1:21:37.26,1:21:39.64,黑体22带2红边,,0,0,0,,还不能做最后一击
Dialogue: 0,1:21:39.72,1:21:42.93,黑体22带2红边,,0,0,0,,你的铁脚先不让他们知道的好
Dialogue: 0,1:21:43.26,1:21:44.22,黑体22带2红边,,0,0,0,,跟我来
Dialogue: 0,1:21:45.47,1:21:46.68,黑体22带2红边,,0,0,0,,我不走
Dialogue: 0,1:21:46.81,1:21:48.90,黑体22带2红边,,0,0,0,,你不走，我们可不管你了
Dialogue: 0,1:21:56.69,1:21:57.86,黑体22带2红边,,0,0,0,,快走吧，别管他了
Dialogue: 0,1:22:55.21,1:22:56.38,黑体22带2红边,,0,0,0,,你是什么人？
Dialogue: 0,1:22:59.09,1:23:01.01,黑体22带2红边,,0,0,0,,那瞎子和哑巴在哪里？
Dialogue: 0,1:23:03.97,1:23:05.22,黑体22带2红边,,0,0,0,,瞎子和哑巴？
Dialogue: 0,1:23:06.22,1:23:07.51,黑体22带2红边,,0,0,0,,我不告诉你们
Dialogue: 0,1:23:08.60,1:23:09.98,黑体22带2红边,,0,0,0,,爹
Dialogue: 0,1:23:10.10,1:23:13.40,黑体22带2红边,,0,0,0,,这就是三年前给他们来抱打不平
Dialogue: 0,1:23:13.48,1:23:15.36,黑体22带2红边,,0,0,0,,被我们伤了头部的那个人
Dialogue: 0,1:23:15.90,1:23:18.03,黑体22带2红边,,0,0,0,,照说他应该…
Dialogue: 0,1:23:18.40,1:23:19.36,黑体22带2红边,,0,0,0,,拿下来再说
Dialogue: 0,1:23:23.61,1:23:24.53,黑体22带2红边,,0,0,0,,来呀
Dialogue: 0,1:23:27.12,1:23:28.04,黑体22带2红边,,0,0,0,,来呀
Dialogue: 0,1:23:34.46,1:23:35.80,黑体22带2红边,,0,0,0,,这人看他神志不清
Dialogue: 0,1:23:35.92,1:23:37.55,黑体22带2红边,,0,0,0,,但武功还在，小心一点
Dialogue: 0,1:23:38.17,1:23:39.42,黑体22带2红边,,0,0,0,,常儿
Dialogue: 0,1:23:40.51,1:23:42.89,黑体22带2红边,,0,0,0,,看这人像是一个白痴
Dialogue: 0,1:23:43.01,1:23:44.10,黑体22带2红边,,0,0,0,,不必伤他性命
Dialogue: 0,1:23:54.52,1:23:56.06,黑体22带2红边,,0,0,0,,你的手怎么回事？
Dialogue: 0,1:24:02.49,1:24:04.83,黑体22带2红边,,0,0,0,,你这是铁手，打人好疼
Dialogue: 0,1:24:05.70,1:24:07.33,黑体22带2红边,,0,0,0,,就跟胡阿贵的那个…
Dialogue: 0,1:24:15.62,1:24:18.29,黑体22带2红边,,0,0,0,,他是铁手，别跟他硬碰
Dialogue: 0,1:24:28.30,1:24:30.76,黑体22带2红边,,0,0,0,,久闻黑虎杜庄主的大名
Dialogue: 0,1:24:30.89,1:24:33.06,黑体22带2红边,,0,0,0,,以前我们没有学过武功
Dialogue: 0,1:24:33.18,1:24:34.60,黑体22带2红边,,0,0,0,,不知道高低
Dialogue: 0,1:24:34.69,1:24:37.15,黑体22带2红边,,0,0,0,,今天我们兄弟想要领教杜庄主的
Dialogue: 0,1:24:37.27,1:24:38.56,黑体22带2红边,,0,0,0,,黑虎三式
Dialogue: 0,1:24:39.19,1:24:40.94,黑体22带2红边,,0,0,0,,凭你们？还不配
Dialogue: 0,1:24:41.28,1:24:43.12,黑体22带2红边,,0,0,0,,家师姓李，名会
Dialogue: 0,1:24:43.24,1:24:45.33,黑体22带2红边,,0,0,0,,上正下鹰
Dialogue: 0,1:24:45.45,1:24:48.45,黑体22带2红边,,0,0,0,,调教出我们几个不成材的徒弟
Dialogue: 0,1:24:49.33,1:24:51.00,黑体22带2红边,,0,0,0,,这位王翼师兄
Dialogue: 0,1:24:51.12,1:24:55.21,黑体22带2红边,,0,0,0,,三年前遭了杜庄主的毒手
Dialogue: 0,1:24:57.17,1:25:00.59,黑体22带2红边,,0,0,0,,今天是一定要请杜庄主指教
Dialogue: 0,1:25:00.67,1:25:04.17,黑体22带2红边,,0,0,0,,看看家师门下是不是都不堪教诲
Dialogue: 0,1:25:04.26,1:25:05.05,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:25:05.13,1:25:07.84,黑体22带2红边,,0,0,0,,原来这白痴是李正鹰的徒弟
Dialogue: 0,1:25:08.43,1:25:10.64,黑体22带2红边,,0,0,0,,你们也都拜在他的门下
Dialogue: 0,1:25:10.72,1:25:12.72,黑体22带2红边,,0,0,0,,我倒要看看有多大气候
Dialogue: 0,1:25:26.74,1:25:29.16,黑体22带2红边,,0,0,0,,小心，这是黑虎出林
Dialogue: 0,1:25:31.95,1:25:32.91,黑体22带2红边,,0,0,0,,如虎添翼
Dialogue: 0,1:25:34.25,1:25:35.29,黑体22带2红边,,0,0,0,,大风车
Dialogue: 0,1:25:45.34,1:25:46.55,黑体22带2红边,,0,0,0,,等我
Dialogue: 0,1:26:00.48,1:26:01.94,黑体22带2红边,,0,0,0,,让他们去吧
Dialogue: 0,1:26:02.44,1:26:04.78,黑体22带2红边,,0,0,0,,江湖朋友已经陆续来到
Dialogue: 0,1:26:04.86,1:26:06.65,黑体22带2红边,,0,0,0,,我们得赶回庄去接待
Dialogue: 0,1:26:07.19,1:26:08.53,黑体22带2红边,,0,0,0,,过了今天
Dialogue: 0,1:26:08.65,1:26:11.15,黑体22带2红边,,0,0,0,,谅这几个还妄想报仇的
Dialogue: 0,1:26:11.28,1:26:13.16,黑体22带2红边,,0,0,0,,一时未必会离开本地
Dialogue: 0,1:26:17.96,1:26:19.50,黑体22带2红边,,0,0,0,,庄主说的是
Dialogue: 0,1:26:19.58,1:26:21.87,黑体22带2红边,,0,0,0,,过了今天庄主的好日子
Dialogue: 0,1:26:22.00,1:26:24.34,黑体22带2红边,,0,0,0,,就算他们不来自投罗网
Dialogue: 0,1:26:24.42,1:26:26.01,黑体22带2红边,,0,0,0,,只要在这个镇上
Dialogue: 0,1:26:26.13,1:26:27.63,黑体22带2红边,,0,0,0,,就不怕搜不出他们来
Dialogue: 0,1:26:34.72,1:26:35.47,黑体22带2红边,,0,0,0,,你们在干什么？
Dialogue: 0,1:26:35.56,1:26:36.52,黑体22带2红边,,0,0,0,,把门板上起来
Dialogue: 0,1:26:37.47,1:26:38.60,黑体22带2红边,,0,0,0,,你要把我关在外面？
Dialogue: 0,1:26:38.68,1:26:39.43,黑体22带2红边,,0,0,0,,那可不行
Dialogue: 0,1:26:39.89,1:26:41.06,黑体22带2红边,,0,0,0,,你别搅和好不好？
Dialogue: 0,1:26:41.48,1:26:43.44,黑体22带2红边,,0,0,0,,其实上不上门都不相干
Dialogue: 0,1:26:43.52,1:26:45.81,黑体22带2红边,,0,0,0,,杜天道知道我们没有别的地方好去
Dialogue: 0,1:26:45.94,1:26:47.36,黑体22带2红边,,0,0,0,,一定是在这里
Dialogue: 0,1:26:47.44,1:26:48.65,黑体22带2红边,,0,0,0,,那我们…
Dialogue: 0,1:26:48.78,1:26:51.70,黑体22带2红边,,0,0,0,,我想他现在不会来找我们麻烦
Dialogue: 0,1:26:51.82,1:26:52.86,黑体22带2红边,,0,0,0,,为什么？
Dialogue: 0,1:26:53.66,1:26:57.16,黑体22带2红边,,0,0,0,,杜天道野心勃勃，想称霸武林
Dialogue: 0,1:26:57.29,1:27:00.59,黑体22带2红边,,0,0,0,,正借着祝寿为名，广邀宾客
Dialogue: 0,1:27:00.96,1:27:02.34,黑体22带2红边,,0,0,0,,要紧的面子
Dialogue: 0,1:27:02.46,1:27:03.54,黑体22带2红边,,0,0,0,,怎么肯在这个档口
Dialogue: 0,1:27:03.67,1:27:06.26,黑体22带2红边,,0,0,0,,大张旗鼓来对付几个无名的残废
Dialogue: 0,1:27:06.38,1:27:08.13,黑体22带2红边,,0,0,0,,惹人笑话
Dialogue: 0,1:27:08.21,1:27:10.17,黑体22带2红边,,0,0,0,,反正他估量我们跑不了
Dialogue: 0,1:27:10.30,1:27:11.30,黑体22带2红边,,0,0,0,,也不会跑
Dialogue: 0,1:27:11.38,1:27:14.93,黑体22带2红边,,0,0,0,,大概过了今天，再来对付我们
Dialogue: 0,1:27:15.22,1:27:16.51,黑体22带2红边,,0,0,0,,那我们怎么应付？
Dialogue: 0,1:27:20.31,1:27:22.27,黑体22带2红边,,0,0,0,,事情当然得有个解决
Dialogue: 0,1:27:23.15,1:27:25.49,黑体22带2红边,,0,0,0,,与其等他们准备好来对付我们
Dialogue: 0,1:27:25.61,1:27:27.57,黑体22带2红边,,0,0,0,,不如趁他们忙了一晚
Dialogue: 0,1:27:27.69,1:27:29.15,黑体22带2红边,,0,0,0,,明天我们找上门去
Dialogue: 0,1:27:43.96,1:27:46.63,黑体22带2红边,,0,0,0,,来…
Dialogue: 0,1:27:46.75,1:27:48.67,黑体22带2红边,,0,0,0,,寿比南山
Dialogue: 0,1:27:53.22,1:27:54.81,黑体22带2红边,,0,0,0,,请…
Dialogue: 0,1:27:55.51,1:27:56.85,黑体22带2红边,,0,0,0,,坐…
Dialogue: 0,1:27:58.31,1:28:00.94,黑体22带2红边,,0,0,0,,大家请…
Dialogue: 0,1:28:23.25,1:28:24.00,黑体22带2红边,,0,0,0,,我们走了
Dialogue: 0,1:28:24.12,1:28:25.79,黑体22带2红边,,0,0,0,,好，我会跟着走
Dialogue: 0,1:28:42.10,1:28:42.98,黑体22带2红边,,0,0,0,,万总管
Dialogue: 0,1:28:43.06,1:28:44.02,黑体22带2红边,,0,0,0,,他们已经离开铁匠铺
Dialogue: 0,1:28:44.10,1:28:45.06,黑体22带2红边,,0,0,0,,直奔这里来了
Dialogue: 0,1:28:50.65,1:28:51.36,黑体22带2红边,,0,0,0,,来了
Dialogue: 0,1:28:51.98,1:28:53.11,黑体22带2红边,,0,0,0,,大家准备好
Dialogue: 0,1:29:03.20,1:29:04.08,黑体22带2红边,,0,0,0,,打开大门
Dialogue: 0,1:31:22.38,1:31:24.05,黑体22带2红边,,0,0,0,,走…
Dialogue: 0,1:32:09.81,1:32:12.94,黑体22带2红边,,0,0,0,,好…
Dialogue: 0,1:32:39.30,1:32:40.30,黑体22带2红边,,0,0,0,,你真棒
Dialogue: 0,1:33:37.73,1:33:39.11,黑体22带2红边,,0,0,0,,王翼没有跟进来
Dialogue: 0,1:33:41.23,1:33:44.19,黑体22带2红边,,0,0,0,,记住，你先缠住杜天道
Dialogue: 0,1:33:44.32,1:33:46.99,黑体22带2红边,,0,0,0,,照师父的传授，别跟他硬拼
Dialogue: 0,1:33:47.11,1:33:49.82,黑体22带2红边,,0,0,0,,等我们解决了杜常，再来夹攻
Dialogue: 0,1:36:33.74,1:36:35.08,黑体22带2红边,,0,0,0,,一个人不好玩
Dialogue: 0,1:36:35.87,1:36:36.87,黑体22带2红边,,0,0,0,,还是找陈顺去
Dialogue: 0,1:36:37.91,1:36:40.04,黑体22带2红边,,0,0,0,,陈顺…
Dialogue: 0,1:36:48.88,1:36:49.88,黑体22带2红边,,0,0,0,,陈顺
Dialogue: 0,1:37:12.65,1:37:13.61,黑体22带2红边,,0,0,0,,陈顺，给你
Dialogue: 0,1:37:16.74,1:37:17.78,黑体22带2红边,,0,0,0,,你也来玩
Dialogue: 0,1:40:10.33,1:40:11.12,黑体22带2红边,,0,0,0,,走
Dialogue: 0,1:40:15.79,1:40:16.62,黑体22带2红边,,0,0,0,,走
Dialogue: 0,1:40:59.75,1:41:03.38,黑体22带2红边,,0,0,0,,他的铁手插得我好疼呀
Dialogue: 0,1:43:34.28,1:43:35.78,黑体22带2红边,,0,0,0,,你的脚是…
Dialogue: 0,1:43:48.76,1:43:50.09,黑体22带2红边,,0,0,0,,杜天道

