1
00:00:01,360 --> 00:00:03,530
有时我敏感的蜘蛛感官
Sometimes my highly tuned Spider-Sense

2
00:00:03,570 --> 00:00:05,640
告诉我有麻烦了
tells me there's trouble.

3
00:00:05,680 --> 00:00:07,120
而有的时候我只是听到了一个特别吵的警报声
And sometimes I just hear a really loud alarm.

4
00:00:10,260 --> 00:00:13,140
别担心伙计们  我去看看那令人讨厌的噪音
Don't worry, folks. Gonna check on that pesky noise

5
00:00:13,180 --> 00:00:15,460
这样你们就可以继续你们的剪彩仪式
so you can get back to your fancy ribbon-cutting ceremony.

6
00:00:20,370 --> 00:00:22,420
大洞啊  好啦小蜘蛛
big hole. Okay, Spidey.

7
00:00:22,460 --> 00:00:24,970
看上去你要迎接一支军团
Looks like you're about to take on a whole army of...

8
00:00:25,000 --> 00:00:27,180
一个秃头男
one bald guy?

9
00:00:27,210 --> 00:00:30,030
小闪  这些都是你一个人干的吗
You do all this damage yourself, shiny?

10
00:00:30,070 --> 00:00:33,190
是啊  是不是很厉害
Yeah. Pretty impressive, huh?

11
00:00:33,230 --> 00:00:36,230
这不合理啊
It doesn't add up.

12
00:00:36,270 --> 00:00:39,820
你虽然很壮  但是那墙看上去是被大铁球砸过一样
You're a big guy, but that wall looks like it was hit by a wrecking ball.

13
00:00:39,850 --> 00:00:42,750
说来就来  老天  我是不是能召唤大铁球啊
And there it is. Man, can I call 'em or what?

14
00:00:42,790 --> 00:00:43,990
我应该有我自己的侦探秀
I should have my own detective show.

15
00:00:44,010 --> 00:00:47,170
人们叫我吸收人
People call me the Absorbing Man.

16
00:00:47,210 --> 00:00:49,180
因为你有纸巾的力量吗
'Cause you have paper towel powers?

17
00:00:49,220 --> 00:00:52,120
因为我能吸收任何东西
Because I can absorb anything.

18
00:00:55,800 --> 00:00:58,620
是啊  就像纸巾那样
Right. Just like paper towels can.

19
00:00:58,650 --> 00:01:01,660
你确定你不想叫纸巾人吗
You sure you don't wanna go with "Paper Towel Man"?

20
00:01:01,700 --> 00:01:03,590
我向你保证别的坏蛋都没用过那名字
I promise you no other bad guys are using that name.

21
00:01:09,800 --> 00:01:13,600
随便羞辱我  我脸皮厚
Insult me all you want. I have thick skin.

22
00:01:13,640 --> 00:01:15,440
或者更好
Or, better yet,

23
00:01:15,480 --> 00:01:17,850
锋利的皮肤
sharp skin.

24
00:01:28,400 --> 00:01:30,520
说起左右为难
Talk about being stuck between a rock and a hard face!

25
00:01:47,490 --> 00:01:50,740
你摸什么就变什么哈
So, you become what you touch, huh?

26
00:02:03,900 --> 00:02:05,670
我倒要看看你摸不到任何东西的时候会怎么样  这是啥啊
Let's see what? Now, what when you can't do we have here?

27
00:02:05,700 --> 00:02:07,800
你度假照片吗
Your vacation photos?

28
00:02:07,840 --> 00:02:10,050
嘿伙计们  搞怪宝来啦
Hey, gang! Screwball here!

29
00:02:10,080 --> 00:02:11,540
搞怪宝
Screwball?

30
00:02:11,580 --> 00:02:13,100
还有一个有趣的事实
With another fun fact.

31
00:02:13,140 --> 00:02:15,220
要是没了彩带  看看总裁怎么为
It's hard for a CEO to cut the ribbon

32
00:02:15,260 --> 00:02:17,210
污染超标的
on his polluting power plant headquarters

33
00:02:17,250 --> 00:02:19,780
电厂总部剪彩
if he doesn't have the ribbon!

34
00:02:19,810 --> 00:02:22,560
让着给你们企业的傀儡上一课吧
Let this be a lesson to all you corporate shills.

35
00:02:22,600 --> 00:02:24,640
你永远不知道你会被谁所惊到
You never know when you'll be surprised by...

36
00:02:24,670 --> 00:02:26,640
蜘蛛侠
Spider-Man?

37
00:02:27,920 --> 00:02:29,530
金属
Metal.

38
00:02:33,960 --> 00:02:36,170
下次别忘了前后都要注意
You might want to look both ways next time.

39
00:02:36,210 --> 00:02:38,800
而你这次最好不要站在这
And you might not wanna stand there this time.

40
00:02:38,840 --> 00:02:41,260
抱歉蜘蛛侠
Sorry, Spider-Man.

41
00:02:41,300 --> 00:02:43,100
我还指望那些商人傻瓜回来追我
I expected those business goons to chase me.

42
00:02:45,760 --> 00:02:47,850
这下好了
Great.

43
00:02:47,890 --> 00:02:49,340
笑一个蜘蛛侠
Smile, Spider-Man.

44
00:02:53,110 --> 00:02:56,350
皮特  你一定要来看新一期的搞怪宝视频
Pete, you have got to watch the new Screwball video.

45
00:02:56,390 --> 00:02:58,730
现在不行  哈利我在忙
Not right now, Harry. I'm working on something.

46
00:03:00,830 --> 00:03:02,690
度假照片的保护措施
Pretty heavy security

47
00:03:02,730 --> 00:03:05,920
也太夸张了吧
for vacation photos.

48
00:03:05,960 --> 00:03:08,850
看看  她把蜘蛛侠整惨了
Check it out. She totally messes with Spider-Man.

49
00:03:08,880 --> 00:03:10,940
- 真搞笑  - 是嘛
- It's hilarious.  - Is it?

50
00:03:10,980 --> 00:03:13,750
多亏了这个搞怪宝  蜘蛛侠没能抓到这个坏蛋
'Cause thanks to this Screwball character, Spider-Man lost a bad guy.

51
00:03:13,780 --> 00:03:17,910
别这样  蜘蛛侠需要被煞煞风头
Oh, please! Spider-Man needs to be taken down a peg.

52
00:03:17,940 --> 00:03:20,070
这个搞怪宝是我的新英雄
This Screwball's my new hero.

53
00:03:20,100 --> 00:03:22,880
她不是英雄  哈里
She's not a hero, Harry.

54
00:03:22,910 --> 00:03:24,870
英雄有能力和责任心
Heroes have power and responsibility.

55
00:03:24,900 --> 00:03:26,660
搞怪宝哪个也没有
Screwball doesn't have either.

56
00:03:26,690 --> 00:03:27,980
她绝对有能力
Oh, she has power, all right.

57
00:03:28,010 --> 00:03:30,500
网络的力量
The power of the Internet.

58
00:03:30,540 --> 00:03:32,660
这视频才上传了几个小时
This video's only been up a few hours,

59
00:03:32,740 --> 00:03:34,890
就已经有几十万人看过了
and it already has hundreds of thousands of views.

60
00:03:34,930 --> 00:03:36,770
观看人数可不是超能力
Views aren't power.

61
00:03:36,800 --> 00:03:38,170
不是吗  四处看看
They're not? Look around.

62
00:03:38,210 --> 00:03:40,970
你被搞了  今天肯定没有大新闻
You've been Screwballed! Must be a slow news day.

63
00:03:41,010 --> 00:03:42,670
别这样
Come on!

64
00:03:42,710 --> 00:03:45,590
- 什么这么好笑  - 嘿  利兹
- What's so funny?  - Oh, hey, Liz.

65
00:03:45,630 --> 00:03:48,100
我刚才在看搞怪宝最新发布的视频  你看了吗
Just watching Screwball's latest post. Have you seen it?

66
00:03:48,130 --> 00:03:50,420
还没看  人们怎么说  他们喜欢吗
Uh, no, not yet. What are people saying? Do they like it?

67
00:03:50,450 --> 00:03:55,240
当然啦  这是目前为止她最棒的一期了  里面还有蜘蛛侠呢
Oh, yeah. It's by far her best. It has Spider-Man in it.

68
00:03:55,270 --> 00:03:57,670
这是人们在乎它的唯一原因
And that's the only reason people care about it.

69
00:03:57,710 --> 00:04:01,040
人们在乎是因为整人球用酷酷的恶作剧来治理腐败
People care because Screwball takes on corruption with cool pranks,

70
00:04:01,080 --> 00:04:04,300
不是因为里面有蜘蛛侠才在意
not because it has Spider-Man in it.

71
00:04:04,340 --> 00:04:07,760
真的吗  那为什么这个视频点击率是她其他作品的四倍
Really? Then why does this video have four times as many views as all her others?

72
00:04:07,790 --> 00:04:10,340
是嘛
It does?

73
00:04:10,370 --> 00:04:15,430
如果加入蜘蛛侠能为我事业吸引更多关注
Well, if involving Spider-Man brings more attention to my causes,

74
00:04:15,470 --> 00:04:18,060
那么我的观众们就绝对会看到蜘蛛侠
then Spider-Man is exactly what my viewers are gonna get.

75
00:04:20,610 --> 00:04:22,860
嘿  伙计们  欢迎来到搞怪宝
Hey, guys. Welcome to Screwball's

76
00:04:22,900 --> 00:04:25,530
全新的小蜘蛛特辑
brand-new Spidey segment.

77
00:04:25,560 --> 00:04:28,270
至少一周一次  我会做关于蜘蛛侠的视频
At least once a week, I'll be making a video about Spider-Man.

78
00:04:28,310 --> 00:04:30,110
所以请尽情留言  让我知道
So sound off in the comments, and let me know

79
00:04:30,150 --> 00:04:31,840
你们对于小网虫的看法
what you think of the old webhead.

80
00:04:31,880 --> 00:04:34,690
你被搞了
You've been Screwballed!

81
00:04:34,730 --> 00:04:38,250
- 那东西哪去了  - 什么哪去了
- Where is it?  - Where's what?

82
00:04:38,290 --> 00:04:40,370
我跟你说过把保险箱里所有的东西都拿来
I told you to grab everything in the safe.

83
00:04:40,400 --> 00:04:42,970
我照做了啊
And I did.

84
00:04:43,000 --> 00:04:46,910
我不在乎这些钻石  我只要那个闪存盘
I don't care about diamonds. I wanted the flash drive!

85
00:04:46,940 --> 00:04:49,650
在蜘蛛侠手里
Oh, that. Spider-Man got it.

86
00:04:49,690 --> 00:04:52,260
你这个低能儿
You imbecile.

87
00:04:52,300 --> 00:04:54,870
那商店是猫头鹰的幌子
That store is a front for The Owl,

88
00:04:54,910 --> 00:04:57,960
他在用那闪存盘里的信息敲诈我
who was blackmailing me with the information on that drive!

89
00:04:57,990 --> 00:05:00,620
你怎么不早告诉我这些
Why didn't you tell me all this?

90
00:05:00,650 --> 00:05:05,770
因为我想说的简单些好让信息能够吸收进你的厚脑壳
Because I wanted to keep it simple enough to absorb through your thick skull!

91
00:05:05,800 --> 00:05:08,910
我雇用你的原因是他不会查到我的头上
The only reason I hired you was so he wouldn't trace it to me!

92
00:05:08,950 --> 00:05:10,410
别吃我薯片了
And stop eating my chips!

93
00:05:10,450 --> 00:05:11,550
我没吃
I'm not!

94
00:05:13,940 --> 00:05:16,630
被抓到了
Busted.

95
00:05:16,660 --> 00:05:20,010
那闪存盘里的信息足够把我判个无期的
That drive has enough dirt on it to put me away forever,

96
00:05:20,040 --> 00:05:23,010
而现在在蜘蛛侠手里
and now Spider-Man has it.

97
00:05:23,040 --> 00:05:24,990
你把它弄回来  别牵扯到我
You get it back, and keep my name out of it,

98
00:05:25,020 --> 00:05:28,630
否则我对天发誓
or so help me...  Ow!

99
00:05:28,670 --> 00:05:30,070
你尸体的渣渣连
There won't be enough of you left

100
00:05:30,090 --> 00:05:31,730
蘸莎莎酱都不够
to scoop up salsa!

101
00:05:33,550 --> 00:05:37,280
这不好笑
That's not funny.

102
00:05:37,320 --> 00:05:40,030
蜘蛛侠应该把打击犯罪的活留给警察
Spider-Man should leave the crime-fighting to the police...

103
00:05:40,070 --> 00:05:44,330
但一定要继续参演那些搞笑视频哦
but keep being part of those hilarious videos.

104
00:05:44,360 --> 00:05:47,850
别烦蜘蛛侠  蜘蛛侠酷毙了
Leave Spider-Man alone. Spider-Man rules!

105
00:05:47,890 --> 00:05:50,890
这也是我的蜘蛛侠粉丝网页的名字
Which is also the name of my Spider-Man fan page.

106
00:05:50,920 --> 00:05:52,990
蜘蛛侠是个威胁
Spider-Man's a menace.

107
00:05:53,020 --> 00:05:54,750
我还得现去查这个单词
I had to look that word up.

108
00:05:54,780 --> 00:05:56,730
在我查完后  我很同意
But once I did, I agreed.

109
00:05:56,770 --> 00:05:58,600
一个威胁
A menace!

110
00:05:58,640 --> 00:05:59,800
- 你这在干嘛  - 先下了
- What are you doing?  - Gotta go.

111
00:06:01,500 --> 00:06:04,360
- 嘿  丽兹  - 嘿  兰迪
- Hey, Liz.  - Hey, Randy.

112
00:06:04,390 --> 00:06:06,860
你能不能把我们的学习小组挪到  别这样  你被整搞了
Can we move our study group to... Oh, come on! You've been Screwballed!

113
00:06:06,890 --> 00:06:08,730
别告诉我你也是搞怪宝的粉丝
Don't tell me you're a Screwball fan too.

114
00:06:08,760 --> 00:06:11,570
为什么不呢  她可棒了
Why wouldn't I be? She's great.

115
00:06:11,650 --> 00:06:14,880
她就是互联网所有弊端的结合体
She's everything that's wrong with the Internet.

116
00:06:14,920 --> 00:06:17,830
她要是真的想改变什么  她就会做些货真价实的东西
If she really wanted to make a difference, she'd do something legitimate.

117
00:06:17,860 --> 00:06:20,070
- 比如你那无聊的博客吗  - 没错
- Like your boring blog?  - Exactly!

118
00:06:20,100 --> 00:06:23,580
我是说  那才不无聊
I mean... It's not boring.

119
00:06:23,610 --> 00:06:26,710
事实上  你知道她上周整的那个电力公司吗
In fact, you know that power company she pranked last week?

120
00:06:26,750 --> 00:06:29,160
那是被一个匿名集团在同一天成立的十几个
It was one of a dozen businesses bought up on the same day

121
00:06:29,190 --> 00:06:31,860
商业项目之一
by the same anonymous corporation.

122
00:06:31,900 --> 00:06:34,240
我还没查出是谁  但我的直觉告诉我黑帮是幕后指使
I haven't cracked who it is yet, but my gut tells me the Mob's behind it.

123
00:06:34,260 --> 00:06:36,320
他们有  你知道吗
They have... You know what?

124
00:06:36,360 --> 00:06:38,500
我把我的故事发给你了  只有35页
I'll just send you my story. It's only 35 pages.

125
00:06:38,540 --> 00:06:41,440
不用了谢谢  我觉得你很嫉妒
I'm good, thanks. I just think you're jealous

126
00:06:41,470 --> 00:06:44,920
因为搞怪宝的点击量很大  而你的博客只有三个人看
because Screwball gets a ton of hits, and your blog only has... three.

127
00:06:44,960 --> 00:06:48,480
那又如何  搞怪宝的点击量也下降了
So what? Screwball's numbers are down too.

128
00:06:48,510 --> 00:06:51,060
没有蜘蛛侠助阵  她什么也不是
Without new footage of Spider-Man, she's nothing.

129
00:06:51,100 --> 00:06:54,470
嘿  找到蜘蛛侠很难的  也许吧
Hey, finding Spider-Man is hard. Probably.

130
00:06:54,500 --> 00:06:56,960
我得走了
Oh, I have to go.

131
00:06:57,000 --> 00:06:58,900
我爸要在今天市媒体大楼的
My dad's speaking a the groundbreaking ceremony

132
00:06:58,940 --> 00:07:00,640
奠基仪式上讲话
for the city's new media building today.

133
00:07:00,670 --> 00:07:03,130
他是个真正的记者
Now, he's a real journalist.

134
00:07:03,200 --> 00:07:06,100
实际上  所有的主流新闻媒体都会去
In fact, every major news outlet's gonna be there,

135
00:07:06,140 --> 00:07:09,250
包括我的博客  非常感谢
including my blog, thank you very much.

136
00:07:09,280 --> 00:07:12,040
所有的主流媒体  是嘛
Every major outlet, huh?

137
00:07:25,450 --> 00:07:27,380
感谢你们支持我爸爸  朋友们
Thanks for coming out to support my dad, guys.

138
00:07:27,420 --> 00:07:29,830
我都不知道你们知道这个活动
I didn't even know you knew about this event.

139
00:07:29,870 --> 00:07:33,350
哦  这个  我们当然知道啦
Oh, thi...  Of course we did.

140
00:07:33,380 --> 00:07:35,720
而且这和我们就在街对过吃午饭的事情完全无关
And it has nothing to do with the fact that we were across the street having lunch.

141
00:07:35,740 --> 00:07:39,170
别让他骗了你  兰迪
Don't let him fool you, Randy.

142
00:07:39,200 --> 00:07:42,240
做点不关乎我们两个竞争学校的事情还是挺好的
It's just nice to do something that doesn't involve our competing schools for a change.

143
00:07:42,270 --> 00:07:46,060
嗯  严格来讲  我爸爸把奥斯本工作机器人借给他们了
Well, technically, my dad is lending them an Oscorp worker bot.

144
00:07:46,090 --> 00:07:49,600
我本来应该知道的
I should've known.

145
00:07:49,640 --> 00:07:53,000
你可以用一支远景高中的笔来报道这件事情
Well, maybe you can use a Horizon High pen to write the story.

146
00:07:53,030 --> 00:07:55,750
谢谢大家
Thank you, everyone.

147
00:07:55,790 --> 00:07:58,980
在我们破土动工之前  我希望说两句
Before we break ground, I'd like to say a few words,

148
00:07:59,020 --> 00:08:01,350
虽然我的编辑不相信我
and though my editor won't believe me,

149
00:08:01,380 --> 00:08:03,560
但我保证就说两句
I promise it'll only be a few.

150
00:08:03,600 --> 00:08:05,500
人们总是问我
People always ask

151
00:08:05,540 --> 00:08:07,660
对下一代有没有什么建议
if I have any advice for the next generation.

152
00:08:07,690 --> 00:08:10,040
如果有的话  是这个
If I do, it's this:

153
00:08:10,080 --> 00:08:12,080
看重你的故事
Value your story.

154
00:08:12,110 --> 00:08:16,080
现在  任何人在任何地方都能有上百万的观众
Nowadays, anyone anywhere can have an audience of millions.

155
00:08:16,120 --> 00:08:21,750
但是被这些人看到不同于和真正触及他们
But being seen by those people isn't the same as reaching them.

156
00:08:21,790 --> 00:08:24,550
一个真正的作家不会在意获得多少赞
A real writer doesn't care about getting likes,

157
00:08:24,580 --> 00:08:26,650
他们在意的是做出贡献
they care about making a difference,

158
00:08:26,690 --> 00:08:30,540
无论是为了十万人  还是一个人
whether it's for 100,000 people or just one.

159
00:08:30,570 --> 00:08:33,620
现在  我们就让这个大家伙去工作吧
And now, let's put this big guy to work

160
00:08:33,660 --> 00:08:36,580
给我们的新大厦破土动工
and break some ground on this new building.

161
00:08:36,620 --> 00:08:40,390
它在干什么
What's it doing?

162
00:08:40,420 --> 00:08:42,130
我没事  儿子
I'm okay, son.

163
00:08:44,420 --> 00:08:46,500
你被搞了
You've just been Screwballed!

164
00:08:46,540 --> 00:08:48,180
是搞怪宝
It's Screwball!

165
00:08:48,210 --> 00:08:52,240
- 我爱死你的视频了  - 这太差劲了  她可能会伤到我爸爸的
- I love your videos! - This is awful. She could've hurt my dad!

166
00:08:52,280 --> 00:08:54,410
别担心  兰迪  她的恶作剧只是看起来可怕
Don't worry, Randy. Her pranks look worse than they are.

167
00:08:54,440 --> 00:08:55,820
对吧  小彼
Right, Pete?

168
00:08:55,860 --> 00:08:58,100
呃  小彼
Um... Pete?

169
00:08:58,130 --> 00:09:00,570
太符合帕克的风格了
Typical Parker.

170
00:09:00,600 --> 00:09:03,040
你控制了工作机器人
You took over the worker bot?

171
00:09:03,080 --> 00:09:05,600
这可不好  搞怪宝
Not cool, Screwball.

172
00:09:05,630 --> 00:09:08,370
哈  你开玩笑吧  我才开始呢
Ha! Are you kidding? I'm just getting started.

173
00:09:12,170 --> 00:09:14,410
- 哇  - 搞怪宝
- Whoa! - Screwball!

174
00:09:14,450 --> 00:09:15,790
不要
No!

175
00:09:18,860 --> 00:09:21,420
我来了
Hold on!

176
00:09:21,460 --> 00:09:23,020
谢谢你救我  蜘蛛侠
Thanks for the save, Spider-Man.

177
00:09:25,580 --> 00:09:27,010
什么  广告牌
What in... A billboard?

178
00:09:28,500 --> 00:09:30,300
这我可饶不了你
You're gonna answer for that one.

179
00:09:30,330 --> 00:09:33,390
蹦极绳
A bungee cord?

180
00:09:35,870 --> 00:09:38,650
卡
And cut!

181
00:09:38,680 --> 00:09:41,830
干得不错嘛  小蜘蛛  那个条幅是我计划好的
Nice work, Spidey. I was hoping for the banner plug,

182
00:09:41,870 --> 00:09:43,710
但是这个速干水泥是个额外的福利
but the quick-drying cement was an added bonus.

183
00:09:43,740 --> 00:09:47,060
那如果我在这里和你纠缠的时候
And what if someone out there

184
00:09:47,100 --> 00:09:48,750
别的地方有人需要我帮忙怎么办
needed my help while I was preoccupied here with you?

185
00:09:48,780 --> 00:09:50,610
放松  小蜘蛛
Relax, Spidey.

186
00:09:50,640 --> 00:09:52,210
这个城市全是英雄
This city is full of heroes.

187
00:09:52,250 --> 00:09:55,460
我的观众想看咱俩一起出现  我也没办法
I can't help it if my viewers wanna see us together.

188
00:09:58,690 --> 00:10:00,250
小蜘蛛  小蜘蛛  这边  给我们笑一个
Spidey, Spidey! Over here! Give us a smile.

189
00:10:00,280 --> 00:10:02,240
棒
Nice!

190
00:10:02,270 --> 00:10:03,630
你被搞了
You've been Screwballed!

191
00:10:07,130 --> 00:10:12,970
你真的还在看网上的破视频吗
Are you seriously still watching stupid Internet videos?

192
00:10:13,010 --> 00:10:15,180
你应该去把我的闪存盘从蜘蛛侠那里抢回来
You're supposed to be getting my drive back from Spider-Man!

193
00:10:15,200 --> 00:10:20,610
我试过了  我闯入了另一家珠宝店想引他出来
I tried. I broke into another jewelry store to draw him out,

194
00:10:20,640 --> 00:10:23,240
但是来的却是复仇者鹰眼
but that Avenger Hawkeye showed up instead.

195
00:10:23,280 --> 00:10:25,330
我不想听借口
I don't want excuses!

196
00:10:25,360 --> 00:10:27,680
我要你找到蜘蛛侠
I want you to find Spider-Man.

197
00:10:27,710 --> 00:10:31,160
你在网上的小朋友想找到他可没什么难的
Your little Internet friend here doesn't seem to have any trouble finding him.

198
00:10:31,190 --> 00:10:34,230
说不定他们是搭档  像我们
Maybe they're partners, like us.

199
00:10:34,260 --> 00:10:36,460
我们不是搭档
We are not partners.

200
00:10:36,500 --> 00:10:40,180
不过  这也不是个坏主意
Although, that's not a bad idea.

201
00:10:40,250 --> 00:10:43,050
是嘛  我明天就能搬进来
Really? 'Cause I can move my stuff in tomorrow.

202
00:10:43,090 --> 00:10:45,410
我在说那个女孩
I'm talking about the girl.

203
00:10:45,440 --> 00:10:49,390
我们抓住那个女孩  我们就能抓住蜘蛛侠
We get the girl, we get Spider-Man.

204
00:10:49,430 --> 00:10:52,220
但是我们怎么找到他
But how do we find him?

205
00:10:52,260 --> 00:10:54,450
听着  总有线索的
Look, there's always something.

206
00:10:54,480 --> 00:10:58,110
他们总会忘记什么事情
Always something they forget.

207
00:10:58,140 --> 00:11:00,600
中城中学  看
"Midtown High School." There!

208
00:11:00,640 --> 00:11:02,360
那你赶紧去啊
Now get on it!

209
00:11:04,330 --> 00:11:06,470
你被搞了了
You've just been Screwballed!

210
00:11:08,810 --> 00:11:11,170
你也不是很喜欢搞怪宝啊
Not a Screwball fan either, huh?

211
00:11:11,210 --> 00:11:13,970
- 我以为只有我  - 才不是
- I thought I was the only one. - No way.

212
00:11:14,010 --> 00:11:17,010
互联网是人类历史上最强大的技术
The Internet is the most powerful technology in human history,

213
00:11:17,050 --> 00:11:18,880
然后我们就用来发恶搞视频
and we use it for prank videos.

214
00:11:18,920 --> 00:11:21,550
真是浪费
Such a waste.

215
00:11:21,580 --> 00:11:25,000
- 嘿  那是学校的大作业吗  - 啥  不是
- Hey, is that a school project? - What? No.

216
00:11:25,040 --> 00:11:28,190
- 我是说  是的  - 一个非对称加密的密钥
- I mean, yes. An asymmetric encryption key?

217
00:11:28,220 --> 00:11:30,900
我能看看吗
Mind if I take a look?

218
00:11:32,090 --> 00:11:34,110
哇
Whoa.

219
00:11:34,150 --> 00:11:36,640
这东西可不常见
You don't see a lot of these.

220
00:11:36,670 --> 00:11:39,970
你知道这是什么  你能破解吗
You know what this is? Can you crack it?

221
00:11:40,000 --> 00:11:43,690
你开玩笑吧  解这种问题是我的最爱
Are you kidding? This kind of problem solving is my favorite.

222
00:11:43,720 --> 00:11:46,720
来  我告诉你你缺了什么
Here. I'll show you what you're missing.

223
00:11:46,750 --> 00:11:48,910
我觉得我缺的是你
I think what I was missing was you.

224
00:11:55,300 --> 00:11:58,050
噢  闪电  你出局了
Aw. Flash, you're out.

225
00:11:58,090 --> 00:12:00,180
把搞怪宝给我找来
Bring me Screwball!

226
00:12:01,690 --> 00:12:04,140
嘿  快滚出去
Hey, get outta here!

227
00:12:04,180 --> 00:12:06,090
给我走  快滚  怪胎
You're out! Get lost, freak!

228
00:12:07,300 --> 00:12:08,300
现在
Now!

229
00:12:13,190 --> 00:12:15,930
嘿  谁也别想走
Hey! No one's going anywhere!

230
00:12:19,840 --> 00:12:22,580
你们这些蠢蛋中有人知道她在哪
Hey, one of you twerps knows where she is.

231
00:12:22,610 --> 00:12:24,430
所以告诉我
So tell me.

232
00:12:24,460 --> 00:12:27,150
哦不
Oh, no!

233
00:12:27,180 --> 00:12:30,290
看来这不仅是关于我了
Guess this isn't just about me anymore.

234
00:12:30,330 --> 00:12:32,490
但是也许我可以在这里做点什么
But maybe I can do something from here.

235
00:12:34,510 --> 00:12:36,920
蜘蛛侠  这里是搞怪宝
Spider-Man, this is Screwball.

236
00:12:36,950 --> 00:12:38,620
好了  我破解了加密
Got it! I broke the encryption.

237
00:12:38,650 --> 00:12:41,090
这里有
And we have...

238
00:12:41,120 --> 00:12:43,910
一堆名字乱七八糟的文件
a bunch of files with scrambled titles,

239
00:12:43,940 --> 00:12:46,640
都和  锤头有关
all connected to... Hammerhead?

240
00:12:46,680 --> 00:12:49,860
他不是黑帮的吗
Isn't he a gangster?

241
00:12:49,900 --> 00:12:52,420
他是  但这些乱七八糟的名字是什么意思
He is. But what do those scrambled titles mean?

242
00:12:52,460 --> 00:12:55,510
我不知道  但这里有好几十个这样的文件
I don't know, but there are a dozen of these files.

243
00:12:57,460 --> 00:13:01,100
安雅说我们得看看最新的搞怪宝视频
Anya says we need to check out the new Screwball video.

244
00:13:01,130 --> 00:13:04,270
她知道我不喜欢  所以这个肯定很有趣
She knows I'm not a fan, so this should be interesting.

245
00:13:06,700 --> 00:13:09,970
蜘蛛侠  这里是搞怪宝
Spider-Man, this is Screwball.

246
00:13:10,000 --> 00:13:12,200
我需要你马上来中城高中  我有麻烦了
I need you to come to Midtown High right away. I'm in trouble.

247
00:13:12,220 --> 00:13:14,670
我希望蜘蛛侠在看这个
I hope Spider-Man is watching this.

248
00:13:14,710 --> 00:13:16,860
大概只是她的另一个恶作剧而已
It's probably just another prank.

249
00:13:16,900 --> 00:13:19,760
这个女生为了博取关注什么都能做出来
That girl will do anything for attention.

250
00:13:19,790 --> 00:13:22,700
我失去耐心了
I'm getting impatient.

251
00:13:22,740 --> 00:13:25,570
嗨  兰迪·罗伯特森  自由职业记者
Hi. Randy Robertson, freelance journalist.

252
00:13:25,600 --> 00:13:27,240
你找搞怪宝干什么呢
What do you want with Screwball...

253
00:13:27,280 --> 00:13:29,250
到底
exactly?

254
00:13:29,290 --> 00:13:32,050
不要拖延了
Stop stalling!

255
00:13:32,080 --> 00:13:34,670
如果搞怪宝十秒内不出现
If Screwball doesn't show herself in ten seconds,

256
00:13:34,700 --> 00:13:37,530
这个家伙就完了
this guy's gonna be toast.

257
00:13:37,560 --> 00:13:39,250
- 快点  小蜘蛛  你在哪  - 十
- Come on, Spidey. Where are you? - Ten.

258
00:13:39,280 --> 00:13:42,010
- 九  八  - 是不是他不会来了
Nine. Eight. Is it possible he's not coming?

259
00:13:42,050 --> 00:13:45,730
- 我是不是恶搞他太多了  - 七  六
- Did I prank him one too many times? - Seven. Six.

260
00:13:45,760 --> 00:13:48,050
- 好吧  我不需要蜘蛛侠  - 五  四
- Okay. I don't need Spider-Man. - Five. Four.

261
00:13:48,080 --> 00:13:51,280
- 我是搞怪宝  我和他一样厉害  对吧  - 三  二
- I'm Screwball. I'm just as good as him, right? - Three. Two.

262
00:13:51,320 --> 00:13:53,170
- 我比他还厉害  - 一
- Better, even. - One.

263
00:13:53,200 --> 00:13:57,090
放开他
Let him go!

264
00:13:57,120 --> 00:13:58,360
你马上就要被搞了
You're about to be Screwballed!

265
00:14:03,190 --> 00:14:05,900
啥
Huh?

266
00:14:05,940 --> 00:14:09,220
你真的以为你是个超级英雄
Did you really think you were a superhero?

267
00:14:09,250 --> 00:14:12,670
你真的以为你穿这件背心能好看
And did you really think you could pull off that tank top?

268
00:14:12,710 --> 00:14:15,770
蜘蛛侠  你来了
Spider-Man!  You came!

269
00:14:15,810 --> 00:14:18,080
我还担心你以为我的视频是恶作剧呢
I was worried you thought my video was a prank.

270
00:14:18,120 --> 00:14:20,550
说实话  我有过怀疑
To be honest, I was wondering if it might be.

271
00:14:20,590 --> 00:14:22,550
但是做英雄就是这样
But that's the thing about being a hero.

272
00:14:22,590 --> 00:14:24,440
你不能迟疑
You don't get to wonder.

273
00:14:24,480 --> 00:14:26,960
蛛网  我不知道我之前
Webs! I don't know why

274
00:14:26,990 --> 00:14:30,100
为什么没这么做
I didn't do this earlier.

275
00:14:32,010 --> 00:14:33,660
被蛛网闷死
Smothered by webs?

276
00:14:33,690 --> 00:14:37,120
这是讽刺吗  感觉很讽刺
Is this irony? Feels like irony.

277
00:14:37,160 --> 00:14:39,640
但是我同样觉得这是个使用我的蛛网溶解剂的好机会
Also feels like a good time to use my web dissolvent.

278
00:14:41,850 --> 00:14:44,860
那样可不友善
That wasn't nice!

279
00:14:44,900 --> 00:14:47,070
友善  你现在担心友不友善了
Nice? Now you're worried about being nice?

280
00:14:53,440 --> 00:14:55,760
啊
Aahh!

281
00:14:55,790 --> 00:14:58,890
把闪存盘给我  我就放他们走
Just give me the flash drive, and I'll let them go!

282
00:14:58,930 --> 00:15:01,930
闪存盘  原来是为了这个
The flash drive? That's what this is about?

283
00:15:01,960 --> 00:15:03,940
我身上没带  你看到我衣服上有兜了吗
I don't have it on me. Do you see pockets?

284
00:15:03,970 --> 00:15:07,250
好吧
Fine, then.

285
00:15:07,290 --> 00:15:11,800
我在新媒体建筑的施工工地等你
Meet me at the new media building construction site.

286
00:15:11,840 --> 00:15:15,400
一个小时内到那  不然这两个小家伙
Be there in an hour, or you'll find a couple of concrete teens

287
00:15:15,440 --> 00:15:17,030
就要变成混凝土块了
waiting for ya.

288
00:15:18,650 --> 00:15:19,740
快躲开
Get to safety!

289
00:15:23,360 --> 00:15:26,270
等一下  这张照片一定能获得不少赞
Just a sec. This is gonna get so many likes.

290
00:15:30,250 --> 00:15:32,620
这都是我的错
This is all my fault.

291
00:15:32,660 --> 00:15:35,400
这才算是新闻简讯嘛
Now, there's a news flash.

292
00:15:35,440 --> 00:15:38,810
但是  你的确为了救一个陌生人冒了生命危险
But... you did put your life on the line to save a total stranger.

293
00:15:38,850 --> 00:15:40,050
你不是陌生人  兰迪
You're not a stranger, Randy.

294
00:15:42,400 --> 00:15:44,100
你是我的朋友
You're my friend.

295
00:15:44,130 --> 00:15:46,670
丽兹  为什么
Liz? But why?

296
00:15:46,710 --> 00:15:49,090
我不知道
I don't know.

297
00:15:49,130 --> 00:15:51,370
我之前感觉自己很特殊
I used to feel so special.

298
00:15:51,400 --> 00:15:56,500
我成绩全优  还是中城高中的班长
I was a straight-A student, the class president of Midtown High.

299
00:15:56,530 --> 00:15:59,790
但是之后出现了像是远景高中和奥兹学院之类的天才学校
But then came genius schools like Horizon High and Oz Academy,

300
00:15:59,860 --> 00:16:02,460
这些东西感觉不够了
and those things didn't seem to be enough anymore.

301
00:16:02,490 --> 00:16:05,530
所以我就化身为搞怪宝
So I became Screwball.

302
00:16:05,570 --> 00:16:08,430
一位自己能够成为社区的英雄
Thought I could be a hero to the community.

303
00:16:08,460 --> 00:16:11,610
我猜在我开始把注意力放在蜘蛛侠身上的时候我就迷失了方向
I guess I lost sight of that when I started focusing on Spider-Man.

304
00:16:11,650 --> 00:16:15,430
因为我所获得的关注我感觉获得了力量
I felt powerful because I had the attention.

305
00:16:15,470 --> 00:16:18,850
但是我想如果想要当一个真正的英雄需要另外一种能力
But I guess it takes a different kind of power to be a real hero.

306
00:16:18,890 --> 00:16:22,300
- 救我的命可不是小事  - 谢了
- Well, saving my life was no small thing. - Thanks.

307
00:16:29,240 --> 00:16:30,520
出来
Get out!

308
00:16:34,780 --> 00:16:36,610
掉在水泥搅拌器上
Dangling over a cement mixer?

309
00:16:36,650 --> 00:16:39,610
以后再也不让你看孩子了
Oh, that's the last time I let you watch the kids.

310
00:16:39,640 --> 00:16:43,350
蜘蛛侠  你到了
Spider-Man, you made it.

311
00:16:43,390 --> 00:16:45,710
把闪存盘交出来就不会有人受伤
Hand over the drive, and nobody gets hurt.

312
00:16:45,750 --> 00:16:48,250
当然  我是该给你
Sure. Should I give it to you,

313
00:16:48,290 --> 00:16:50,540
还是直接给你的老板  锤头
or directly to your boss, Hammerhead?

314
00:16:50,580 --> 00:16:53,530
恭喜你
Oh-ho, congratulations.

315
00:16:53,570 --> 00:16:58,810
你搞清楚了这个傻大粗是为我工作的  你想要个奖牌吗
You figured out the dumb brute's actually working for me. You want a medal?

316
00:16:58,850 --> 00:17:02,050
不  不过你的脑袋里的金属大概够给我
No. Although there's probably enough metal in your head

317
00:17:02,080 --> 00:17:03,850
金银铜牌各打一枚了
to give me the gold, silver, and bronze.

318
00:17:03,880 --> 00:17:06,540
把东西交上来
Just deliver the goods,

319
00:17:06,580 --> 00:17:08,740
我们就把孩子放走
and we'll let the kids go.

320
00:17:08,770 --> 00:17:10,260
当然
Sure thing.

321
00:17:11,470 --> 00:17:13,950
现在把他们放了
Now let them go.

322
00:17:13,990 --> 00:17:17,110
我正是这么打算的
Oh, that's exactly what I plan on doing.

323
00:17:17,150 --> 00:17:18,520
把他们丢下去
Drop 'em!

324
00:17:20,970 --> 00:17:23,810
我就知道像你这样的恶棍不值得信任
I knew a thug like you couldn't be trusted.

325
00:17:23,850 --> 00:17:26,320
但是我觉得我愿意在带着你用来洗钱的
But I thought I'd give you a chance before I went to the police

326
00:17:26,340 --> 00:17:27,750
公司名单去警局之前给你个机会
with the list of businesses you're using to launder money.

327
00:17:27,780 --> 00:17:30,030
什么  你是怎么
What? Well, how did you...

328
00:17:30,070 --> 00:17:32,800
小菜一碟  动动脑子就解决了
Easy. Just used the old noggin.

329
00:17:32,840 --> 00:17:34,910
把那个虫子灭了
Extinguish that bug!

330
00:17:39,730 --> 00:17:41,100
哎呦
Oops.

331
00:17:41,140 --> 00:17:43,920
怎么就没有一个人能
Can't I have just one person

332
00:17:43,950 --> 00:17:45,850
做到我需要他们做的事
that does what I need 'em to do?

333
00:17:45,890 --> 00:17:47,460
我还是自己解决吧
I'll take care of this myself.

334
00:17:55,580 --> 00:17:58,550
看你多容易就被取代了  吸收人
See how easily you're replaced, Absorbing Man?

335
00:17:58,580 --> 00:18:00,780
很明显你的老板喜欢大块头  心凶狠易于控制的家伙
Clearly, your boss likes 'em big, bad, and easy to control.

336
00:18:00,810 --> 00:18:02,910
哦
Oh?

337
00:18:02,940 --> 00:18:06,940
那他一定会喜欢我的这个新能力
Then he's gonna love this new power I have.

338
00:18:06,970 --> 00:18:08,960
我这张破嘴
Sometimes I don't know why I open my mouth.

339
00:18:12,750 --> 00:18:16,190
你不知道我能变大吧
Didn't know I could increase in size, did ya?

340
00:18:16,220 --> 00:18:19,100
别动  我马上就把我们弄出去
Hold still. I'll have us outta here in a second.

341
00:18:19,140 --> 00:18:21,250
你增强了你的个头和力量
You increased in size and strength,

342
00:18:21,290 --> 00:18:22,570
只可惜长相没什么长进
but sadly not in looks.

343
00:18:27,000 --> 00:18:29,180
不
No!

344
00:18:31,230 --> 00:18:33,870
我想到个主意
I just got an idea.

345
00:18:33,910 --> 00:18:35,180
(＾Ｕ＾)ノ~ＹＯ  光头  过来这边
Yo, chrome dome! Over here!

346
00:18:43,090 --> 00:18:45,850
你这能力还真是了不起
That's an impressive ability you have there.

347
00:18:45,890 --> 00:18:47,480
当然没有吸收知识那么令人印象深刻了
Not as impressive as absorbing knowledge, of course.

348
00:18:50,080 --> 00:18:53,580
要让我在智慧和和力量之间选我永远都会选力量
I'd pick strength over smarts any day.

349
00:18:53,620 --> 00:18:56,700
我想也是  否则 你就会意识到
I figured. Otherwise you would've realized

350
00:18:56,730 --> 00:18:58,510
你刚才吸收的金属是锂
that the metal you just absorbed was lithium.

351
00:18:58,540 --> 00:19:01,280
是吗  那又怎样
Yeah? So what?

352
00:19:01,320 --> 00:19:04,590
锂和某些化合物的反应不太好
So, lithium doesn't react well with certain compounds.

353
00:19:04,620 --> 00:19:06,670
就像你的脸
Like your face?

354
00:19:06,710 --> 00:19:08,060
不
No.

355
00:19:08,090 --> 00:19:10,410
就像水
Like water.

356
00:19:20,530 --> 00:19:23,870
- 他被消灭了吗  - 很可惜  我觉得没有
- Is he gone? - Sadly, I doubt it.

357
00:19:23,940 --> 00:19:26,530
他可能一会儿就把自己拼起来了
He'll probably pull himself together soon enough.

358
00:19:26,560 --> 00:19:30,950
- 不过还是很不可思议  你成功化险为夷  - 也多亏了你的帮助
- Still, that was amazing! You saved the day! - With your help.

359
00:19:30,980 --> 00:19:33,620
如果不是因为我记起你博客中写到的那些
That drive didn't mean a thing until I remembered the story on your blog

360
00:19:33,640 --> 00:19:34,660
闪存盘里提到的公司
about the companies that were just bought up.

361
00:19:34,690 --> 00:19:36,850
你
You...

362
00:19:36,890 --> 00:19:39,190
你读了我的博客
You read my blog?

363
00:19:39,220 --> 00:19:41,030
蜘蛛侠是我的三个 点击者之一
Spider-Man is one of my three hits!

364
00:19:42,420 --> 00:19:45,230
蜘蛛感应  喔
Spider-Sense. Whoa!

365
00:19:45,260 --> 00:19:47,500
我要像捏死虫子一样弄死你
I'm gonna crush you like the insect you are!

366
00:19:50,520 --> 00:19:52,990
这坨废铁又出什么问题了
What's wrong with this piece of junk?

367
00:19:53,030 --> 00:19:54,430
你被搞了
You've just been Screwballed!

368
00:19:56,820 --> 00:19:58,850
你开什么玩笑
Wha... You've gotta be... Hey!

369
00:19:58,880 --> 00:20:01,540
我讨厌那个孩子
I hate that kid!

370
00:20:01,570 --> 00:20:03,660
你刚被蜘蛛侠  了
You've just been Spider-Man-ned!

371
00:20:07,370 --> 00:20:09,100
希望你捕捉到了他刚才的直立体前屈
Hope you got his swan dive on camera.

372
00:20:09,140 --> 00:20:11,400
我拍到了  还有其它一些内容
Oh, I got it. Among other things.

373
00:20:16,660 --> 00:20:19,080
挺有趣的
It's pretty funny.

374
00:20:19,110 --> 00:20:22,310
这要取决与你站在哪一边
Depends on what side you're on.

375
00:20:22,350 --> 00:20:24,870
不过今天  我很高兴你站在我这边
Although today, I was glad you were on my side.

376
00:20:24,900 --> 00:20:27,830
但是这一切都是因我而起的
But I also started this whole mess.

377
00:20:27,860 --> 00:20:29,680
纠正自己的错误同样是成为英雄的一部分
Fixing your mistakes is part of being a hero.

378
00:20:29,720 --> 00:20:32,090
英雄  我吗
A hero? Me?

379
00:20:32,130 --> 00:20:34,910
在经历了今天的事  绝对算了
After today? Absolutely.

380
00:20:34,950 --> 00:20:38,520
那比一百万个赞都要强
That's better than a million likes.

381
00:20:38,600 --> 00:20:41,600
也许是时候做回我自己了
Still, maybe it's time I went back to just being me.

382
00:20:43,900 --> 00:20:45,470
丽兹·艾伦
Liz Allan?

383
00:20:45,510 --> 00:20:47,360
你知道我是谁
You know who I am?

384
00:20:47,390 --> 00:20:50,560
当然
Uh, of course.

385
00:20:50,590 --> 00:20:53,380
你是中城高中的班长  所有人都知道
You're Midtown High's class president. Everybody knows that.

386
00:20:54,780 --> 00:20:56,660
也同样是
And the perfect person

387
00:20:56,690 --> 00:20:59,200
将吸收人交给警局的最佳人选
to hand over Absorbing Man to the police.

388
00:20:59,240 --> 00:21:00,980
更不用说锤头了
Not to mention Hammerhead.

389
00:21:01,010 --> 00:21:03,200
结果是 今天最大的小蜘蛛失误
So, it turns out the biggest Spidey fail

390
00:21:03,230 --> 00:21:05,560
是我辜负了小蜘蛛
was that I failed Spidey.

391
00:21:05,590 --> 00:21:08,190
他所做的好事正是我一开始想要做的
He was doing the kind of good I set out to do,

392
00:21:08,220 --> 00:21:10,250
但是我却因为追求外界的关注迷失了方向
but I got caught up in the popularity of it all.

393
00:21:10,280 --> 00:21:12,710
对此我感到很抱歉
And I'm sorry about that.

394
00:21:12,740 --> 00:21:15,020
这将是接下来一段时间内最后一段搞怪宝食视频了
This is my last Screwball video for a while.

395
00:21:15,050 --> 00:21:17,510
与此同时  如果你们想要了解真正的新闻
In the meantime, for real news,

396
00:21:17,550 --> 00:21:20,400
还有兰迪·罗伯特森的博客为您服务
Randy Robertson's blog has got you covered.

397
00:21:20,430 --> 00:21:22,310
小蜘蛛化险为夷
So Spidey saved the day.

398
00:21:22,340 --> 00:21:23,910
我猜他才是真正的英雄  是吧  哈利
I guess he really is a true hero, huh, Harry?

399
00:21:23,940 --> 00:21:26,750
得了吧
Aw, please!

400
00:21:26,780 --> 00:21:28,530
互联网上的事不能全信  彼得
You can't believe everything you see on the Internet, Pete.

401
00:02:48,120 --> 00:02:50,170
你被搞了

402
00:08:02,890 --> 00:08:11,900
新媒体大厦

403
00:09:24,270 --> 00:09:26,520
蜘蛛侠说
去看看
搞怪宝的
视频

404
00:10:53,860 --> 00:10:55,520
搞怪宝
你被搞了 第八辑

405
00:10:56,730 --> 00:11:00,200
中城高中

406
00:11:04,740 --> 00:11:05,740
你被搞了

407
00:20:13,750 --> 00:20:18,130
你被搞了

408
00:01:35,220 --> 00:01:39,810
蜘蛛侠

409
00:01:38,350 --> 00:01:39,810
第一季  第十四集

410
00:01:46,370 --> 00:01:48,370
翻译  霸气小肥鹅

411
00:01:49,370 --> 00:01:51,370
翻译  马萨诸塞de召唤

412
00:01:52,370 --> 00:01:54,370
翻译  Lysenko

413
00:01:55,370 --> 00:01:57,370
校对  Lysenko

414
00:01:40,060 --> 00:01:45,060
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

415
00:01:40,520 --> 00:01:45,060
擦枪字幕组

416
00:01:40,520 --> 00:01:45,060
XGunSubTeam

417
00:01:40,520 --> 00:01:45,060
原创
译制

418
00:01:40,520 --> 00:01:45,060
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

419
00:01:40,520 --> 00:01:45,060
bbs.ncar.cc

420
00:01:40,520 --> 00:01:45,060
荣誉
出品

421
00:01:40,520 --> 00:01:45,060
合作洽谈     Q:864413459

422
00:19:51,870 --> 00:19:56,870
■

423
00:19:51,870 --> 00:19:56,870
■

424
00:19:51,870 --> 00:19:56,870
■

425
00:19:51,870 --> 00:19:56,870
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

426
00:19:51,870 --> 00:19:56,870
扫码即刻下载

427
00:19:51,870 --> 00:19:56,870
特别推荐

428
00:19:51,870 --> 00:19:56,870
■

429
00:19:51,870 --> 00:19:56,870
各大应用市场均可下载

430
00:19:51,870 --> 00:19:56,870
■

431
00:19:51,870 --> 00:19:56,870
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

432
00:19:51,870 --> 00:19:56,870
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

433
00:19:51,870 --> 00:19:56,870
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177

