[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Last Style Storage: Xgun
Video File: ?dummy:23.976000:40000:1280:720:235:237:32:
Video AR Value: 1.777778
Video Zoom Percent: 0.375000
Video Position: 21778

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0.8,2,5,5,5,134
Style: 风骚片头,微软雅黑,20,&H00F8EFE1,&HF0000000,&H002506D6,&H00000000,-1,0,0,0,100,100,0,0,1,2,3,2,5,5,5,134
Style: 风骚名单,迷你简漫步,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 片头名单,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,5,5,5,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:15:08.32,0:15:11.16,Default,,0,0,0,,{\pos(202.8,28)}"今日天气  大雪  -2℃"
Dialogue: 0,0:00:02.90,0:00:06.31,Default,,0,0,0,,科学上来讲  人类融化可能吗\N{\fs12}Is it scientifically feasible for a human being to melt?
Dialogue: 0,0:00:06.34,0:00:09.36,Default,,0,0,0,,唷  这热度难受死我了\N{\fs12}Phew! This heat wave is killing me.
Dialogue: 0,0:00:14.83,0:00:16.98,Default,,0,0,0,,我在设计这个蜘蛛侠装扮的时候\N{\fs12}I know when I created this Spider-Man look,
Dialogue: 0,0:00:17.01,0:00:19.08,Default,,0,0,0,,要的可是希望的象征\N{\fs12}I wanted it to be a beacon of hope,
Dialogue: 0,0:00:19.12,0:00:22.68,Default,,0,0,0,,但这从头到脚全包的弹性纤维装或许不是最酷的选项\N{\fs12}but maybe head-to-toe spandex wasn't the coolest idea.
Dialogue: 0,0:00:25.86,0:00:28.51,Default,,0,0,0,,超级英雄准则第三条\N{\fs12}Third rule of superheroics:
Dialogue: 0,0:00:28.54,0:00:30.94,Default,,0,0,0,,永远知道换衣服的最佳小巷在哪儿\N{\fs12}Always know where the best alleys are for changing clothes.
Dialogue: 0,0:00:30.94,0:00:33.13,Default,,0,0,0,,不让凡人看到你蜘蛛侠面具下的样子\N{\fs12}It keeps lookie-loos from seeing your spider-undies.
Dialogue: 0,0:00:33.16,0:00:35.16,Default,,0,0,0,,超级英雄准则第四条\N{\fs12}Fourth rule of superheroics:
Dialogue: 0,0:00:35.20,0:00:37.94,Default,,0,0,0,,永远不要用凡人这个词\N{\fs12}Never use the word "lookie-loo."
Dialogue: 0,0:00:37.98,0:00:40.80,Default,,0,0,0,,舒服多了\N{\fs12}Ah. Much better.
Dialogue: 0,0:00:40.84,0:00:42.37,Default,,0,0,0,,我还能赶得及去见哈利呢\N{\fs12}And I'm even on time to meet Harry.
Dialogue: 0,0:00:45.40,0:00:47.48,Default,,0,0,0,,你还好吗\N{\fs12}Are you okay?
Dialogue: 0,0:00:47.52,0:00:50.20,Default,,0,0,0,,- 抱歉  - 谢啦  孩子\N{\fs12}So sorry. Thanks, kid.
Dialogue: 0,0:00:52.75,0:00:55.27,Default,,0,0,0,,- 现在滚开别挡道  - 喂\N{\fs12}Now get outta the way.  Hey!
Dialogue: 0,0:00:55.31,0:00:56.84,Default,,0,0,0,,- 说了抱歉了  - 借过\N{\fs12}Said I was sorry. Coming through!
Dialogue: 0,0:00:58.85,0:01:00.85,Default,,0,0,0,,站住  麦克林\N{\fs12}Hold it right there, Macklin!
Dialogue: 0,0:01:00.88,0:01:03.68,Default,,0,0,0,,干得好  孩子\N{\fs12}Nice job there, kid.
Dialogue: 0,0:01:03.76,0:01:06.00,Default,,0,0,0,,你刚拦住了一个锤头帮的人\N{\fs12}You just stopped a member of Hammerhead's gang.
Dialogue: 0,0:01:06.04,0:01:09.14,Default,,0,0,0,,兰迪·麦克林刚刚抢劫了第五街的一家珠宝店\N{\fs12}Randy Macklin just robbed the jewelry store on 5th.
Dialogue: 0,0:01:09.17,0:01:10.96,Default,,0,0,0,,真希望我们能多碰到像你这样见义勇为的普通人\N{\fs12}Wish we got more help from regular people like you.
Dialogue: 0,0:01:10.98,0:01:12.71,Default,,0,0,0,,那我的工作也能轻松许多了\N{\fs12}My job would be a lot easier.
Dialogue: 0,0:01:12.74,0:01:15.14,Default,,0,0,0,,谬赞了  日安\N{\fs12}Thanks. Uh, have a good day.
Dialogue: 0,0:01:19.42,0:01:23.65,Default,,0,0,0,,我想没有蜘蛛侠外套我也能做个有用的人\N{\fs12}Wow. Guess I can be just as effective out of my Spidey duds.
Dialogue: 0,0:01:23.69,0:01:25.68,Default,,0,0,0,,我应该用彼得·帕克这个身份多在这城市巡逻\N{\fs12}I need to patrol the city as Peter Parker... Whoa!
Dialogue: 0,0:01:27.20,0:01:30.01,Default,,0,0,0,,彼得  你真是个天才\N{\fs12}Pete, you're a genius!
Dialogue: 0,0:01:30.04,0:01:32.63,Default,,0,0,0,,我只是刚好和他碰撞了下  真的\N{\fs12}Nah. I just got in his way, really.
Dialogue: 0,0:01:32.66,0:01:35.02,Default,,0,0,0,,我说的是这个冰冻手套\N{\fs12}I'm talking about the cryogenic gauntlet.
Dialogue: 0,0:01:35.06,0:01:38.20,Default,,0,0,0,,过来看看\N{\fs12}Take a look at this.
Dialogue: 0,0:01:38.24,0:01:40.93,Default,,0,0,0,,我采用了你电邮里告诉我的改进设计\N{\fs12}I took the revised designs you e-mailed me,
Dialogue: 0,0:01:40.96,0:01:42.34,Default,,0,0,0,,重新排列了感应线圈  你看\N{\fs12}realigned the coils, and look!
Dialogue: 0,0:01:45.04,0:01:47.61,Default,,0,0,0,,噢啦  成功了\N{\fs12}Whoa! We did it!
Dialogue: 0,0:01:47.64,0:01:51.17,Default,,0,0,0,,我们创造了一种不需要氟利昂等物质就能冰冻食物的方法\N{\fs12}We created a way to freeze food without agents like Freon.
Dialogue: 0,0:01:51.21,0:01:53.37,Default,,0,0,0,,我们的联合科学项目的成功终于可以向世人宣告\N{\fs12}Our joint science project will finally show everyone
Dialogue: 0,0:01:53.40,0:01:56.92,Default,,0,0,0,,视野中学和奥斯本学院也能和谐\N{\fs12}that Horizon High and Osborn Academy can work together
Dialogue: 0,0:01:56.95,0:01:59.91,Default,,0,0,0,,不针锋相对地合作愉快\N{\fs12}in a friendly, noncompetitive way.
Dialogue: 0,0:01:59.98,0:02:02.68,Default,,0,0,0,,虽然我爸知道后肯定会暴怒\N{\fs12}Although my dad'll be furious when he finds out.
Dialogue: 0,0:02:02.72,0:02:06.19,Default,,0,0,0,,没错  要是视野高中被冰封他肯定支持\N{\fs12}Yeah. He'll support that when Horizon freezes over. Hmm?
Dialogue: 0,0:02:06.22,0:02:08.51,Default,,0,0,0,,我实验室里只有小块的折射物\N{\fs12}I only had a small refractor in my lab,
Dialogue: 0,0:02:08.55,0:02:10.44,Default,,0,0,0,,这是我能冻住的最大的东西了\N{\fs12}so this is the biggest thing I could freeze.
Dialogue: 0,0:02:10.48,0:02:13.68,Default,,0,0,0,,但我若是有更大的\N{\fs12}But if I had something larger...
Dialogue: 0,0:02:13.71,0:02:17.24,Default,,0,0,0,,这是哪里来的  喔喔  漂亮\N{\fs12}Where did this come from? Oh-ho, that's perfect!
Dialogue: 0,0:02:17.27,0:02:19.85,Default,,0,0,0,,我不知道  我先回忆回忆\N{\fs12}I don't know... Let me just raise the level a notch,
Dialogue: 0,0:02:19.89,0:02:21.37,Default,,0,0,0,,你的三明治变得\N{\fs12}and your sandwich becomes...
Dialogue: 0,0:02:23.61,0:02:26.16,Default,,0,0,0,,
Dialogue: 0,0:02:26.20,0:02:28.35,Default,,0,0,0,,这冰可能太大块了\N{\fs12}Oh, that might be too much ice.
Dialogue: 0,0:02:28.39,0:02:30.42,Default,,0,0,0,,冰可没有太大块之说\N{\fs12}No such thing as too much ice.
Dialogue: 0,0:02:30.45,0:02:33.36,Default,,0,0,0,,我认识你  麦克林\N{\fs12}Huh? I know you. Macklin!
Dialogue: 0,0:02:33.40,0:02:35.97,Default,,0,0,0,,你是我之前拦住的那个小偷  你猜怎么着\N{\fs12}You're that thief I stopped earlier! You what?
Dialogue: 0,0:02:36.00,0:02:38.34,Default,,0,0,0,,我拦住他了  彼  彼得\N{\fs12}I stopped him. P-Pete...
Dialogue: 0,0:02:38.38,0:02:41.00,Default,,0,0,0,,彼得·帕克做的  我做的\N{\fs12}Peter Parker did. I did...
Dialogue: 0,0:02:41.03,0:02:43.45,Default,,0,0,0,,我挡住了他的去路  帮了警察\N{\fs12}I helped the cops by getting in his way.
Dialogue: 0,0:02:43.48,0:02:47.58,Default,,0,0,0,,然后你帮我保存了我的钻石  现在我要拿回来\N{\fs12}Then you helped me by holding on to my diamond. But now I want it back.
Dialogue: 0,0:02:50.34,0:02:53.88,Default,,0,0,0,,但我们需要它来制造更多冰\N{\fs12}Hey! But we need that to generate more ice.
Dialogue: 0,0:02:53.92,0:02:57.04,Default,,0,0,0,,更多冰哈  就我刚刚看到的那一幕\N{\fs12}More ice, huh? From what I just saw,
Dialogue: 0,0:02:57.07,0:02:59.12,Default,,0,0,0,,或许我应该把这个也拿走\N{\fs12}maybe I should be taking this too.
Dialogue: 0,0:03:01.33,0:03:03.83,Default,,0,0,0,,哈利  你还好吗  别担心\N{\fs12}Harry, are you okay? Don't worry.
Dialogue: 0,0:03:03.86,0:03:07.41,Default,,0,0,0,,- 我来对付他  - 不要妄想一天当两次英雄  孩子\N{\fs12}I'll take care of him. Don't be a hero twice in one day, kid.
Dialogue: 0,0:03:07.45,0:03:10.05,Default,,0,0,0,,回来  你不知道那东西的能力\N{\fs12}Stop! You don't know what that thing's capable of! Aah!
Dialogue: 0,0:03:23.13,0:03:26.18,Default,,0,0,0,,我说我想要更  更酷\N{\fs12}Not what I h-h-had in mind
Dialogue: 0,0:03:26.22,0:03:29.58,Default,,0,0,0,,这和我脑中所想的不一样\N{\fs12}when I s-said I wanted it to be c-c-cooler.
Dialogue: 0,0:03:29.66,0:03:32.85,Default,,0,0,0,,彼得  我们必须把我们的护手套抢回来\N{\fs12}Pete, we've gotta get our gauntlet back. Huh?
Dialogue: 0,0:03:32.88,0:03:35.32,Default,,0,0,0,,你们现在必须做的是开始铲\N{\fs12}The only thing you've got to do is start shoveling!
Dialogue: 0,0:03:35.36,0:03:38.28,Default,,0,0,0,,等下  乔\N{\fs12}In a sec, Joe.
Dialogue: 0,0:03:38.31,0:03:41.15,Default,,0,0,0,,等我先去看看警察是不是还在外面\N{\fs12}Let me just see if that cop is still outside.
Dialogue: 0,0:03:41.18,0:03:43.28,Default,,0,0,0,,不不不彼得  你可不要\N{\fs12}Oh, no, Pete. You are not pulling
Dialogue: 0,0:03:43.32,0:03:45.59,Default,,0,0,0,,再给我来一次  消失\N{\fs12}another one of your disappearing... acts.
Dialogue: 0,0:03:45.62,0:03:47.80,Default,,0,0,0,,他还回来吗\N{\fs12}He coming back?
Dialogue: 0,0:03:47.84,0:03:49.34,Default,,0,0,0,,我可不指望\N{\fs12}I wouldn't count on it.
Dialogue: 0,0:03:50.78,0:03:52.98,Default,,0,0,0,,
Dialogue: 0,0:03:53.02,0:03:56.51,Default,,0,0,0,,真希望我在麦克林身上放了追踪器  就能知道他往哪走了\N{\fs12}Wish I'd put a tracer on Macklin so I knew which way he went... Huh?
Dialogue: 0,0:03:59.19,0:04:01.39,Default,,0,0,0,,这可是条连彼得·帕克都能追踪的路了\N{\fs12}Well, that's a trail even Peter Parker can follow.
Dialogue: 0,0:04:02.95,0:04:04.96,Default,,0,0,0,,马克林到底在哪儿\N{\fs12}Where the heck is Mackerel?
Dialogue: 0,0:04:05.00,0:04:09.94,Default,,0,0,0,,是麦克林  弗兰克觉得他应该是被条子抓住了\N{\fs12}It's "Macklin." And Frankie here thinks he got pinched by the cops.
Dialogue: 0,0:04:09.98,0:04:12.87,Default,,0,0,0,,条子  他是有多蠢啊\N{\fs12}The cops? How stupid can he be?
Dialogue: 0,0:04:12.91,0:04:14.78,Default,,0,0,0,,还有比这更简单的任务吗\N{\fs12}This was an easy job.
Dialogue: 0,0:04:14.82,0:04:18.05,Default,,0,0,0,,进去一家珠宝店偷块钻石而已\N{\fs12}You break into the jewelry store and steal a diamond.
Dialogue: 0,0:04:18.09,0:04:21.63,Default,,0,0,0,,看到没  这就是为什么我应该只招收超级坏蛋\N{\fs12}See this? This right here is why I should only hire supervillains.
Dialogue: 0,0:04:21.67,0:04:24.63,Default,,0,0,0,,虽然花的钱多  但成果可是你们普通小偷小摸的十倍\N{\fs12}They cost more, but they're ten times better than you regular yahoos.
Dialogue: 0,0:04:24.66,0:04:26.04,Default,,0,0,0,,我明白了  老板\N{\fs12}I got it, boss.
Dialogue: 0,0:04:27.69,0:04:29.31,Default,,0,0,0,,麦卡林\N{\fs12}Mack-a-lin!
Dialogue: 0,0:04:29.35,0:04:33.63,Default,,0,0,0,,我正说到你呢\N{\fs12}I was just talking about you.
Dialogue: 0,0:04:33.67,0:04:35.46,Default,,0,0,0,,我以为你被条子接走了\N{\fs12}I thought you were picked up by the cops.
Dialogue: 0,0:04:35.50,0:04:37.64,Default,,0,0,0,,没  我从他们手上溜了\N{\fs12}Nah. I gave 'em the slip.
Dialogue: 0,0:04:37.67,0:04:39.60,Default,,0,0,0,,用我的聪明才智\N{\fs12}Used my noggin.
Dialogue: 0,0:04:39.63,0:04:42.69,Default,,0,0,0,,哦  看看他这聪明脑袋\N{\fs12}Oh, look at the brain on this guy.
Dialogue: 0,0:04:42.70,0:04:45.88,Default,,0,0,0,,我最喜欢你聪明的时候了  现在把宝贝给老爹吧\N{\fs12}I like it when you're smart. Now bring her to Papa.
Dialogue: 0,0:04:45.91,0:04:49.98,Default,,0,0,0,,虽然  最聪明的事\N{\fs12}Although... the smart thing to do
Dialogue: 0,0:04:50.01,0:04:51.84,Default,,0,0,0,,应该是继续拿着它\N{\fs12}would be to hang on to it.
Dialogue: 0,0:04:51.88,0:04:55.16,Default,,0,0,0,,什么  你怎可如此无礼\N{\fs12}What? What did you just say?
Dialogue: 0,0:04:55.24,0:04:59.20,Default,,0,0,0,,你自己刚说超级坏蛋更能赚钱\N{\fs12}Well, you just said supervillains make more dough,
Dialogue: 0,0:04:59.24,0:05:01.89,Default,,0,0,0,,只要我把钻石放这手套里面\N{\fs12}and as long as I got the diamond to put in this glove thing here,
Dialogue: 0,0:05:01.93,0:05:03.41,Default,,0,0,0,,我就有超能力了\N{\fs12}I got superpowers.
Dialogue: 0,0:05:05.40,0:05:08.87,Default,,0,0,0,,我看你有的只是厚颜无耻  麦克屎\N{\fs12}What you got is nerve, Mac-n-cheese!
Dialogue: 0,0:05:08.90,0:05:13.34,Default,,0,0,0,,你只是个只配得到普通分成的普通人\N{\fs12}You're a regular guy who gets his regular cut.
Dialogue: 0,0:05:13.38,0:05:15.77,Default,,0,0,0,,你以为自己能造几粒小雪花就能得到冰了吗\N{\fs12}Well, you think 'cause you can make snow cones now you deserve the ice?
Dialogue: 0,0:05:15.79,0:05:17.25,Default,,0,0,0,,把我的钻石交出来\N{\fs12}You hand over my diamond!
Dialogue: 0,0:05:17.29,0:05:19.86,Default,,0,0,0,,哦我想你错了  老板\N{\fs12}Oh, I don't think so, boss.
Dialogue: 0,0:05:19.90,0:05:22.40,Default,,0,0,0,,把我该得的钱给我  否则你\N{\fs12}Now pay me what I'm worth, or else you
Dialogue: 0,0:05:22.43,0:05:25.07,Default,,0,0,0,,和其他之前都看轻我的人\N{\fs12}and everyone who's ever underestimated me
Dialogue: 0,0:05:25.10,0:05:28.42,Default,,0,0,0,,都会得到一个冷冰冰  印象深刻的教训\N{\fs12}is gonna get a cold, hard wake-up call.
Dialogue: 0,0:05:28.46,0:05:33.07,Default,,0,0,0,,你该得到的是死翘翘\N{\fs12}You're not gonna be worth much dead.
Dialogue: 0,0:05:33.10,0:05:36.95,Default,,0,0,0,,伙计们  我们来告诉这笨雪球死是怎么写的\N{\fs12}Hey, boys, let's show the snowball here how it's done.
Dialogue: 0,0:05:36.98,0:05:38.45,Default,,0,0,0,,我警告过你了\N{\fs12}I warned ya.
Dialogue: 0,0:05:47.53,0:05:48.90,Default,,0,0,0,,我得亲手教给你啊  麦克林\N{\fs12}I gotta hand it to ya, Macklin... Huh?
Dialogue: 0,0:05:50.87,0:05:54.18,Default,,0,0,0,,人都说要将人雪藏\N{\fs12}Most thugs just say they're gonna put people on ice.
Dialogue: 0,0:05:54.22,0:05:57.11,Default,,0,0,0,,你却实实在在这么做了\N{\fs12}You actually do it.
Dialogue: 0,0:05:57.14,0:05:59.54,Default,,0,0,0,,我的名字不再是麦克林了\N{\fs12}The name's not Macklin anymore.
Dialogue: 0,0:05:59.57,0:06:02.02,Default,,0,0,0,,我猜猜看\N{\fs12}Oh? Let me guess.
Dialogue: 0,0:06:02.06,0:06:04.67,Default,,0,0,0,,零度先生  冰冻脸\N{\fs12}Mr. Zero. Fridge Face.
Dialogue: 0,0:06:04.71,0:06:06.54,Default,,0,0,0,,偷了不属于自己的技术拿来使用\N{\fs12}"The Man Who Stole Some Tech That Didn't Belong To Him
Dialogue: 0,0:06:06.56,0:06:09.12,Default,,0,0,0,,以为自己天下无敌的盗圣\N{\fs12}"And Now He Thinks He's A Big Shot" Guy?
Dialogue: 0,0:06:09.16,0:06:12.21,Default,,0,0,0,,随你怎么笑  我叫暴风雪\N{\fs12}Joke all you want. The name's Blizzard.
Dialogue: 0,0:06:12.24,0:06:15.14,Default,,0,0,0,,暴风雪  我猜的真接近\N{\fs12}Blizzard! I was so close.
Dialogue: 0,0:06:15.17,0:06:17.65,Default,,0,0,0,,暴风雪  我得和你说说\N{\fs12}Well, I got news for ya, Blizzard.
Dialogue: 0,0:06:17.68,0:06:19.81,Default,,0,0,0,,从一个普通人变成一个超能人\N{\fs12}It takes more than a name and some cool tech
Dialogue: 0,0:06:19.84,0:06:22.48,Default,,0,0,0,,可不仅仅需要个名字和一项酷科技那么简单\N{\fs12}to go from being a regular guy to a super one.
Dialogue: 0,0:06:22.52,0:06:24.50,Default,,0,0,0,,更需要的是能力和责任感\N{\fs12}It takes power and responsibility!
Dialogue: 0,0:06:24.54,0:06:27.62,Default,,0,0,0,,在你祸害他人之前  把护手还给我\N{\fs12}Now just give me the gauntlet before someone else gets hurt.
Dialogue: 0,0:06:27.66,0:06:31.30,Default,,0,0,0,,我来给你省省力气吧  蜘蛛侠\N{\fs12}Let me save you the suspense, Spider-Man.
Dialogue: 0,0:06:31.30,0:06:34.20,Default,,0,0,0,,有人要受害了  那个人就是你\N{\fs12}Someone is gonna get hurt, and that someone is you.
Dialogue: 0,0:06:36.37,0:06:40.29,Default,,0,0,0,,哦哦  蜘蛛丝也冻住了\N{\fs12}Uh-oh. Webs froze.
Dialogue: 0,0:06:40.33,0:06:43.87,Default,,0,0,0,,会冻住的可不止那些\N{\fs12}That's not all that's gonna freeze.
Dialogue: 0,0:06:45.33,0:06:46.88,Default,,0,0,0,,先是你的蜘蛛网\N{\fs12}First, your webs.
Dialogue: 0,0:06:49.74,0:06:51.45,Default,,0,0,0,,然后就是全身\N{\fs12}Then your whole body!
Dialogue: 0,0:06:51.48,0:06:53.95,Default,,0,0,0,,别那么戏精上身\N{\fs12}Don't be so dramatic.
Dialogue: 0,0:06:55.55,0:06:56.70,Default,,0,0,0,,雪人不都是整天乐呵乐呵的\N{\fs12}I thought snowmen were happy, jolly souls.
Dialogue: 0,0:06:58.67,0:07:01.17,Default,,0,0,0,,我觉得我越来越熟练了\N{\fs12}I think I'm getting the hang of this.
Dialogue: 0,0:07:03.10,0:07:05.35,Default,,0,0,0,,锤头鲨总是把我的名字搞错\N{\fs12}Hammerhead always got my name wrong.
Dialogue: 0,0:07:05.39,0:07:09.27,Default,,0,0,0,,但是世界不会了  我暴风雪将闻名于世\N{\fs12}But the world won't. They'll know me as Blizzard,
Dialogue: 0,0:07:09.31,0:07:12.63,Default,,0,0,0,,一个让纽约俯首称臣的人\N{\fs12}the guy who brought New York City to its knees.
Dialogue: 0,0:07:12.66,0:07:15.19,Default,,0,0,0,,名片上这么写是不是有些长\N{\fs12}That's a little too much to put on a business card.
Dialogue: 0,0:07:15.22,0:07:17.80,Default,,0,0,0,,说得对  那就缩短成\N{\fs12}You're right. Let's shorten it
Dialogue: 0,0:07:17.83,0:07:20.01,Default,,0,0,0,,冻住蜘蛛侠的那个人\N{\fs12}to "The guy who froze Spider-Man."
Dialogue: 0,0:07:20.04,0:07:21.36,Default,,0,0,0,,嘿\N{\fs12}Hey!
Dialogue: 0,0:07:21.39,0:07:22.99,Default,,0,0,0,,哈利\N{\fs12}Harry!
Dialogue: 0,0:07:23.02,0:07:24.70,Default,,0,0,0,,那是我的手套\N{\fs12}That's my gauntlet!
Dialogue: 0,0:07:24.73,0:07:26.87,Default,,0,0,0,,那就是我该破除这冰的讯号了\N{\fs12}And that's my cue to break outta here!
Dialogue: 0,0:07:29.55,0:07:30.69,Default,,0,0,0,,啊\N{\fs12}Aah!
Dialogue: 0,0:07:35.02,0:07:37.07,Default,,0,0,0,,小心\N{\fs12}Look out!
Dialogue: 0,0:07:39.57,0:07:41.71,Default,,0,0,0,,不  不  不客  客  气\N{\fs12}Y-You're w-w-welcome.
Dialogue: 0,0:07:43.86,0:07:47.46,Default,,0,0,0,,我做到了  我把蜘蛛侠冻住了\N{\fs12}I did it! I put Spider-Man on ice!
Dialogue: 0,0:07:47.50,0:07:50.11,Default,,0,0,0,,现在该让世界见识见识我的本事了\N{\fs12}Now let's show the world what I can do.
Dialogue: 0,0:07:53.11,0:07:55.77,Default,,0,0,0,,不\N{\fs12}No!
Dialogue: 0,0:07:55.80,0:07:58.85,Default,,0,0,0,,怎么感觉  蜘蛛侠和冰的组合\N{\fs12}S-S-Somehow thought S-Spider-Man on ice
Dialogue: 0,0:07:58.88,0:08:02.04,Default,,0,0,0,,本该配上好多音乐和舞蹈啥的\N{\fs12}would involve a lot more m-m-music and dancing.
Dialogue: 0,0:08:02.08,0:08:05.40,Default,,0,0,0,,等等  你去哪里\N{\fs12}Wait! Where are you going?
Dialogue: 0,0:08:05.44,0:08:07.91,Default,,0,0,0,,- 拿回我的手套  - 让我去吧\N{\fs12}To get my gauntlet back. Let me do it.
Dialogue: 0,0:08:07.94,0:08:09.92,Default,,0,0,0,,我的装备更好一点\N{\fs12}I'm better equipped than you.
Dialogue: 0,0:08:09.95,0:08:14.10,Default,,0,0,0,,我可没把自己冻住\N{\fs12}I'm not the one who got himself frozen in ice.
Dialogue: 0,0:08:14.13,0:08:18.50,Default,,0,0,0,,这倒是  但只要时间充裕  身体的热量将融化坚冰\N{\fs12}True. But given enough time, the heat of my body should melt the ice.
Dialogue: 0,0:08:18.54,0:08:22.12,Default,,0,0,0,,拜托  这可就太慢了\N{\fs12}Please! That'd take forever.
Dialogue: 0,0:08:22.16,0:08:24.56,Default,,0,0,0,,好吧  你有主意么\N{\fs12}Well, do you have any ideas?
Dialogue: 0,0:08:24.59,0:08:26.90,Default,,0,0,0,,因为  暴暴风雪要跑了\N{\fs12}'Cause B-Blizzard is getting away,
Dialogue: 0,0:08:26.94,0:08:29.81,Default,,0,0,0,,你这脑子真还没想出什么金点子\N{\fs12}and you're not exactly going for the gold here.
Dialogue: 0,0:08:29.85,0:08:33.31,Default,,0,0,0,,但是  如果有银就好啦\N{\fs12}No. But we'd be better off if I got the silver!
Dialogue: 0,0:08:36.19,0:08:38.67,Default,,0,0,0,,因为银的比热容是所有元素里最高的\N{\fs12}Because silver has the highest thermal connectivity of any element!
Dialogue: 0,0:08:38.70,0:08:40.41,Default,,0,0,0,,天才\N{\fs12}Genius!
Dialogue: 0,0:08:40.45,0:08:45.23,Default,,0,0,0,,你干什么呢\N{\fs12}What are you doing?
Dialogue: 0,0:08:45.27,0:08:48.65,Default,,0,0,0,,找1964年之前铸造的硬币\N{\fs12}Looking for quarters that were minted before 1964.
Dialogue: 0,0:08:48.69,0:08:50.52,Default,,0,0,0,,那年是最后一次用银铸币\N{\fs12}That's the last time they made them out of silver.
Dialogue: 0,0:08:50.54,0:08:53.12,Default,,0,0,0,,你还说我慢\N{\fs12}Talk about taking forever.
Dialogue: 0,0:08:57.47,0:08:59.11,Default,,0,0,0,,你就喜欢这么欺负我是不\N{\fs12}You're enjoying this, aren't you?
Dialogue: 0,0:08:59.14,0:09:01.20,Default,,0,0,0,,对滴  我就喜欢\N{\fs12}Yesss. I like showing you
Dialogue: 0,0:09:01.24,0:09:04.42,Default,,0,0,0,,让你知道  你需要我们超过我们需要你  蜘蛛侠\N{\fs12}that you need us more than we need you, Spider-Man.
Dialogue: 0,0:09:04.46,0:09:06.64,Default,,0,0,0,,这会儿这话我真是无言以对\N{\fs12}I can't argue with you at this particular moment,
Dialogue: 0,0:09:06.67,0:09:09.54,Default,,0,0,0,,但是现在一定要有人去阻止暴风雪\N{\fs12}but right now the Blizzard needs to be stopped.
Dialogue: 0,0:09:09.58,0:09:13.38,Default,,0,0,0,,所以  劳驾您  角落有几个装满珠宝的包\N{\fs12}So, if you wouldn't mind, I saw some bags of jewelry in the corner.
Dialogue: 0,0:09:13.41,0:09:14.75,Default,,0,0,0,,里面肯定有银质的\N{\fs12}Some of it's got to be silver.
Dialogue: 0,0:09:16.54,0:09:18.54,Default,,0,0,0,,几大包珠宝\N{\fs12}Bags of jewelry, huh?
Dialogue: 0,0:09:22.48,0:09:25.65,Default,,0,0,0,,我得说  我还真没想到\N{\fs12}Gotta say, this isn't exactly what I expected
Dialogue: 0,0:09:25.69,0:09:27.32,Default,,0,0,0,,锤头帮的衣柜里会有这些\N{\fs12}in Hammerhead's gangster wardrobe.
Dialogue: 0,0:09:27.35,0:09:28.46,Default,,0,0,0,,不过这个小公主的头冠可真适合你\N{\fs12}Although you do look good in that tiara.
Dialogue: 0,0:09:30.58,0:09:32.79,Default,,0,0,0,,真是谢谢您解冻我了\N{\fs12}Thanks for thawing me out.
Dialogue: 0,0:09:32.83,0:09:34.90,Default,,0,0,0,,还得谢谢您没称呼我为冰雪奇缘里那个小公主\N{\fs12}And for not calling me an ice queen.
Dialogue: 0,0:09:34.94,0:09:38.75,Default,,0,0,0,,我知道这个梗实在不容错过\N{\fs12}I know that was probably hard to resist.
Dialogue: 0,0:09:38.79,0:09:42.75,Default,,0,0,0,,如果我们有办法稳定那个聚变反应就帮大忙了\N{\fs12}Would be helpful if we could somehow sustain that fusion process.
Dialogue: 0,0:09:42.79,0:09:44.91,Default,,0,0,0,,嘿  你做了个冰冻手套\N{\fs12}Hey, that cryogenic gauntlet you made.
Dialogue: 0,0:09:44.95,0:09:48.10,Default,,0,0,0,,你觉得你能做个制热手套吗\N{\fs12}Do you think you can make one that generates heat?
Dialogue: 0,0:09:48.13,0:09:50.74,Default,,0,0,0,,我觉得应该差不多吧\N{\fs12}I don't see why not.
Dialogue: 0,0:09:50.78,0:09:52.92,Default,,0,0,0,,我在奥斯本学院里有个原型机\N{\fs12}I've got the original prototype back at Oz Academy.
Dialogue: 0,0:09:53.00,0:09:54.80,Default,,0,0,0,,我基友彼得和我一起做的\N{\fs12}My friend Pete and I made it together.
Dialogue: 0,0:09:57.03,0:10:01.70,Default,,0,0,0,,我叫他在那里见  然后我们就一起搞定\N{\fs12}I'll have him meet me there, and we'll work on it.
Dialogue: 0,0:10:01.74,0:10:04.07,Default,,0,0,0,,等等  你听见没  我听见振动了\N{\fs12}Wait. Do you hear that? I hear a buzzing.
Dialogue: 0,0:10:04.10,0:10:09.29,Default,,0,0,0,,啊  呃  不  那啥  冰会影响听觉\N{\fs12}Huh? Uh, no. I think, uh... pfft... ice messes with sound.
Dialogue: 0,0:10:09.33,0:10:12.17,Default,,0,0,0,,嘘  又来了  你没听见么\N{\fs12}Shh! There it is again. Y-You don't hear that?
Dialogue: 0,0:10:12.21,0:10:14.82,Default,,0,0,0,,没\N{\fs12}Nope.
Dialogue: 0,0:10:14.89,0:10:17.25,Default,,0,0,0,,转到语音信箱了  嘿  彼得  是哈利\N{\fs12}Went to voice mail. Hey, Pete, it's Harry.
Dialogue: 0,0:10:17.29,0:10:19.72,Default,,0,0,0,,奥斯本学院见\N{\fs12}Meet me at Osborne Academy.
Dialogue: 0,0:10:19.76,0:10:21.74,Default,,0,0,0,,麦克林正在冻结城市  我们得阻止他\N{\fs12}Macklin's freezing the city, and we're gonna stop him.
Dialogue: 0,0:10:21.77,0:10:24.12,Default,,0,0,0,,通过把制冷的设计换成制热的\N{\fs12}By turning our cold design into a hot one.
Dialogue: 0,0:10:24.15,0:10:26.33,Default,,0,0,0,,妈呀  看来暴风雪\N{\fs12}Oh, boy. Looks like Blizzard
Dialogue: 0,0:10:26.36,0:10:28.25,Default,,0,0,0,,真是一路留下痕迹\N{\fs12}is definitely trying to make his mark.
Dialogue: 0,0:10:28.29,0:10:31.03,Default,,0,0,0,,这次追踪他应该不难了\N{\fs12}Won't be so easy to follow him this time.
Dialogue: 0,0:10:31.07,0:10:34.26,Default,,0,0,0,,当然  冷冻手套里有GPS\N{\fs12}Sure, it will. The cryogenic gauntlet has a GPS built in.
Dialogue: 0,0:10:34.30,0:10:37.15,Default,,0,0,0,,- 对啊  确实  - 你怎么知道\N{\fs12}That's right! It does! How do you know?
Dialogue: 0,0:10:37.18,0:10:40.91,Default,,0,0,0,,啊  我想着  这年头  不是啥玩意儿都有GPS么\N{\fs12}I-I figure most things have GPS nowadays, right?
Dialogue: 0,0:10:40.94,0:10:43.91,Default,,0,0,0,,手机啊  车啊  冰冻手套啊\N{\fs12}Phones, cars, cryogenic gauntlets...
Dialogue: 0,0:10:43.95,0:10:46.19,Default,,0,0,0,,你  呃  需要我带你去奥斯本学院么\N{\fs12}You, uh... You want a lift to Osborn Academy?
Dialogue: 0,0:10:46.22,0:10:51.12,Default,,0,0,0,,不用了  拿着这个  这是GPS跟踪器\N{\fs12}I'm good. Here. Take this. It's the GPS tracker.
Dialogue: 0,0:10:51.15,0:10:53.95,Default,,0,0,0,,谢了  告诉警察  用银解冻锤头鲨的手下\N{\fs12}Thanks. And tell the cops to use that silver to free Hammerhead's gang!
Dialogue: 0,0:10:55.22,0:10:57.93,Default,,0,0,0,,注意了  纽约\N{\fs12}Pay attention, New York.
Dialogue: 0,0:10:57.97,0:11:00.65,Default,,0,0,0,,暴风雪超越了兰迪·麦克林的一切\N{\fs12}The Blizzard is everything Randy Macklin never was:
Dialogue: 0,0:11:00.69,0:11:03.69,Default,,0,0,0,,寒冷  华丽  强大\N{\fs12}Cold, slick, strong...
Dialogue: 0,0:11:03.73,0:11:06.20,Default,,0,0,0,,更别说被揍了\N{\fs12}Not to mention cracked!
Dialogue: 0,0:11:12.79,0:11:16.85,Default,,0,0,0,,你现在就专干这个了  荡来荡去  别人正说话呢就踢人一脚\N{\fs12}So is that your thing, swinging in and kicking people midsentence?
Dialogue: 0,0:11:16.89,0:11:20.11,Default,,0,0,0,,因为这都是你第二次这么干了\N{\fs12}'Cause that's the second time you've done that now.
Dialogue: 0,0:11:20.15,0:11:22.88,Default,,0,0,0,,我倒觉得我专门负责把你这种坏蛋绳之以法\N{\fs12}I like to think my thing is to bring thugs like you to justice!
Dialogue: 0,0:11:22.91,0:11:26.03,Default,,0,0,0,,我可不是普通坏蛋  我是暴风雪\N{\fs12}I'm not a regular thug. I'm the Blizzard!
Dialogue: 0,0:11:28.86,0:11:31.26,Default,,0,0,0,,得勒  早知道了\N{\fs12}Yeah. I got that.
Dialogue: 0,0:11:31.29,0:11:33.95,Default,,0,0,0,,但告诉你哦  天气预报显示\N{\fs12}But guess what? My forecast says
Dialogue: 0,0:11:33.99,0:11:37.08,Default,,0,0,0,,今晚监狱会有暴风雪\N{\fs12}there's gonna be a blizzard in prison tonight,
Dialogue: 0,0:11:37.12,0:11:39.49,Default,,0,0,0,,还有百分之百的\N{\fs12}with a hundred-percent chance of...
Dialogue: 0,0:11:39.53,0:11:41.90,Default,,0,0,0,,定罪几率\N{\fs12}conviction!
Dialogue: 0,0:11:41.98,0:11:44.95,Default,,0,0,0,,你什么时候才能知道  你无法阻止我\N{\fs12}When are you gonna realize that you can't stop me
Dialogue: 0,0:11:45.02,0:11:50.11,Default,,0,0,0,,因为你一近身就会被冻住\N{\fs12}'cause you can't get near me... without freezing?
Dialogue: 0,0:11:53.75,0:11:57.87,Default,,0,0,0,,要是还想靠蛛丝荡来荡去就得离他远点\N{\fs12}Have to get away from him if I want my webbing to work.
Dialogue: 0,0:11:57.90,0:11:59.54,Default,,0,0,0,,还得把自己绝缘去把电流接地\N{\fs12}And insulate myself to ground the current.
Dialogue: 0,0:12:06.78,0:12:09.06,Default,,0,0,0,,- 安全之前别出门  - 谢啦  小蜘蛛\N{\fs12}Stay indoors until it's safe! Thanks, Spidey!
Dialogue: 0,0:12:09.10,0:12:12.13,Default,,0,0,0,,我要是不把制服做成冬季模式就没机会了\N{\fs12}Not gonna survive if I don't winterize my costume.
Dialogue: 0,0:12:12.17,0:12:14.24,Default,,0,0,0,,但是视野中学现在已经被埋在雪下了\N{\fs12}But Horizon's buried under snow at this point.
Dialogue: 0,0:12:14.26,0:12:16.97,Default,,0,0,0,,看来我唯一的机会在奥斯本学院了\N{\fs12}Looks like my only chance is Oz Academy.
Dialogue: 0,0:12:24.06,0:12:27.47,Default,,0,0,0,,喔  嘿  收到你消息了\N{\fs12}Whoo. Hey. Got your message.
Dialogue: 0,0:12:27.51,0:12:31.80,Default,,0,0,0,,- 新手套做的怎么样了  - 差不多了\N{\fs12}How's the new gauntlet coming? Almost done.
Dialogue: 0,0:12:31.84,0:12:34.71,Default,,0,0,0,,为啥只有奥斯本集团没被埋在雪下\N{\fs12}And how is it Oscorp is the only building not buried in snow?
Dialogue: 0,0:12:34.75,0:12:36.85,Default,,0,0,0,,老爹为了给整栋楼的外层\N{\fs12}My dad spared no expense in insulating
Dialogue: 0,0:12:36.88,0:12:39.30,Default,,0,0,0,,安装发热单元可是不计成本\N{\fs12}the building's exterior with auto heating units.
Dialogue: 0,0:12:39.34,0:12:41.55,Default,,0,0,0,,基本上跟车上的座椅加热器一个原理\N{\fs12}It's basically the same technology behind car seat warmers.
Dialogue: 0,0:12:41.57,0:12:45.27,Default,,0,0,0,,啊  他可真是天才\N{\fs12}Uh, the man's a genius.
Dialogue: 0,0:12:45.31,0:12:48.29,Default,,0,0,0,,他有没有天才到准备一些保暖内衣啥的\N{\fs12}He wasn't genius enough to create comfy long johns, was he?
Dialogue: 0,0:12:48.33,0:12:50.62,Default,,0,0,0,,我可真是需要那个\N{\fs12}I sure could use a pair.
Dialogue: 0,0:12:50.66,0:12:52.70,Default,,0,0,0,,没  但是我有\N{\fs12}No. But I was.
Dialogue: 0,0:12:52.73,0:12:54.13,Default,,0,0,0,,呃  算是吧  去看我的柜子\N{\fs12}Uh, sort of. Check my locker.
Dialogue: 0,0:12:58.63,0:13:00.73,Default,,0,0,0,,啊\N{\fs12}Huh?
Dialogue: 0,0:13:00.77,0:13:02.95,Default,,0,0,0,,我们在图姆斯的课上的作业\N{\fs12}We had an assignment in Toomes's class
Dialogue: 0,0:13:02.99,0:13:05.45,Default,,0,0,0,,创造一种材料  帮助消防员\N{\fs12}to create a material that could help firefighters
Dialogue: 0,0:13:05.49,0:13:08.24,Default,,0,0,0,,保持正常体温  隔绝外界影响\N{\fs12}maintain their normal body temperature despite outside conditions,
Dialogue: 0,0:13:08.27,0:13:11.50,Default,,0,0,0,,所以  我就做了几个这种保暖衣\N{\fs12}so, uh, I made a few of those thermo-suits.
Dialogue: 0,0:13:11.54,0:13:14.58,Default,,0,0,0,,我以前就是用桌子上那玩意来模拟炎热环境的\N{\fs12}The stuff on the table is what I used to simulate the hot-weather conditions.
Dialogue: 0,0:13:19.81,0:13:22.64,Default,,0,0,0,,哈  厉害了\N{\fs12}Huh? Impressive.
Dialogue: 0,0:13:22.67,0:13:25.51,Default,,0,0,0,,谢天谢地  奥斯本的聪明才智没有隔代遗传\N{\fs12}Glad to see the Osborn genius didn't skip a generation.
Dialogue: 0,0:13:25.55,0:13:28.25,Default,,0,0,0,,当然没  有其父必有其子\N{\fs12}Nope. Like father, like son.
Dialogue: 0,0:13:30.62,0:13:31.62,Default,,0,0,0,,哈\N{\fs12}Huh?
Dialogue: 0,0:13:35.03,0:13:37.80,Default,,0,0,0,,这种材料恰恰可以让我用来给蛛丝做防寒处理\N{\fs12}These materials are exactly what I need to winterize my webbing.
Dialogue: 0,0:13:46.33,0:13:48.54,Default,,0,0,0,,你能把手套的制冷转变成制热了吗\N{\fs12}Have you been able to convert the gauntlet's cold signature to a heat one?
Dialogue: 0,0:13:48.56,0:13:50.34,Default,,0,0,0,,猜猜好了吗\N{\fs12}And how!
Dialogue: 0,0:13:50.38,0:13:52.57,Default,,0,0,0,,来看看这个\N{\fs12}Now check this out.
Dialogue: 0,0:13:58.81,0:13:59.91,Default,,0,0,0,,
Dialogue: 0,0:14:03.62,0:14:05.63,Default,,0,0,0,,哈利  你做了什么\N{\fs12}Harry, what did you do to it?
Dialogue: 0,0:14:05.66,0:14:07.66,Default,,0,0,0,,这是我们的手套机制\N{\fs12}It's our gauntlet tech.
Dialogue: 0,0:14:07.69,0:14:10.37,Default,,0,0,0,,我让他变得更方便使用了\N{\fs12}I just made it more... user friendly.
Dialogue: 0,0:14:10.40,0:14:12.01,Default,,0,0,0,,你是说你把它变成武器了\N{\fs12}You mean you weaponized it.
Dialogue: 0,0:14:12.05,0:14:16.17,Default,,0,0,0,,没错  暴风雪就是这么使用我们的冰冻手套的\N{\fs12}Yeah! That's what the Blizzard did with our original gauntlet,
Dialogue: 0,0:14:16.20,0:14:18.24,Default,,0,0,0,,所以我们为什么不用火对抗火\N{\fs12}so why not fight fire with fire?
Dialogue: 0,0:14:18.28,0:14:21.66,Default,,0,0,0,,或者冰对抗火呢\N{\fs12}Or ice with fire?
Dialogue: 0,0:14:21.70,0:14:24.54,Default,,0,0,0,,哈利  我们创造的初衷是为了帮助别人  不是害人\N{\fs12}Harry, we created the original to help people, not potentially hurt them.
Dialogue: 0,0:14:24.56,0:14:27.96,Default,,0,0,0,,他们不会受伤害的  他们会被拯救\N{\fs12}They're not gonna get hurt. They're gonna be saved.
Dialogue: 0,0:14:29.59,0:14:31.69,Default,,0,0,0,,看看这有多炫酷\N{\fs12}Look how awesome this is.
Dialogue: 0,0:14:34.47,0:14:36.55,Default,,0,0,0,,哈利  作为这项技术的合作创始人\N{\fs12}Harry, as co-creator of that tech,
Dialogue: 0,0:14:36.59,0:14:38.73,Default,,0,0,0,,我不能让你这么用它\N{\fs12}I can't allow you to use it like that.
Dialogue: 0,0:14:38.77,0:14:41.22,Default,,0,0,0,,哇  你算老几  我爸吗\N{\fs12}Wow. What are you, my dad?
Dialogue: 0,0:14:41.25,0:14:44.14,Default,,0,0,0,,谁都想阻止我不让我用自己做的东西\N{\fs12}All anybody wants to do is stop me from using what I make.
Dialogue: 0,0:14:44.18,0:14:46.11,Default,,0,0,0,,我不是想当你爸爸  我\N{\fs12}I'm not trying to be like your dad. I...
Dialogue: 0,0:14:46.15,0:14:49.77,Default,,0,0,0,,我只是想留住我们正义的初衷\N{\fs12}I'm just trying to restore the integrity of our project.
Dialogue: 0,0:14:49.81,0:14:52.59,Default,,0,0,0,,拜托  哈利  三思啊\N{\fs12}Please, Harry. Rethink this.
Dialogue: 0,0:14:57.95,0:14:59.01,Default,,0,0,0,,好吧\N{\fs12}Fine!
Dialogue: 0,0:15:03.95,0:15:06.37,Default,,0,0,0,,听着  我没有说你不能\N{\fs12}Look, I'm not saying you can't... Hmm?
Dialogue: 0,0:15:08.92,0:15:11.61,Default,,0,0,0,,这场暴风雪越来越严重了\N{\fs12}This storm's getting worse.
Dialogue: 0,0:15:11.65,0:15:14.47,Default,,0,0,0,,我要去看看梅姨\N{\fs12}I should go check on Aunt May.
Dialogue: 0,0:15:14.51,0:15:16.32,Default,,0,0,0,,你修复好手套告诉我\N{\fs12}Let me know when you've restored the gauntlet.
Dialogue: 0,0:15:27.21,0:15:30.43,Default,,0,0,0,,我真讨厌自己那样子让哈利泄气\N{\fs12}I hated to discourage Harry like that,
Dialogue: 0,0:15:30.47,0:15:34.24,Default,,0,0,0,,但是如果火焰剑落入坏人之手  后果将不堪设想\N{\fs12}but if that flaming sword ever got in the wrong hands, it could be trouble.
Dialogue: 0,0:15:34.28,0:15:37.19,Default,,0,0,0,,幸运的是  现在还没有人知道这些酷比的保暖衣\N{\fs12}Luckily, no one's getting their hands on these awesome thermals.
Dialogue: 0,0:15:37.22,0:15:39.05,Default,,0,0,0,,可喜可贺\N{\fs12}Mm! Toasty!
Dialogue: 0,0:15:42.99,0:15:44.95,Default,,0,0,0,,把手举起来\N{\fs12}Hands where we can see 'em!
Dialogue: 0,0:15:44.99,0:15:47.41,Default,,0,0,0,,你们没说  不许动\N{\fs12}Aw, you didn't say "freeze."
Dialogue: 0,0:15:47.44,0:15:49.27,Default,,0,0,0,,我还指望着你们说不许动呢\N{\fs12}I was counting on you saying "freeze."
Dialogue: 0,0:15:49.31,0:15:52.95,Default,,0,0,0,,我想想  我还可以用什么回归词呢\N{\fs12}Ehh, now, what were some of my other comebacks? Let's see.
Dialogue: 0,0:15:52.99,0:15:55.79,Default,,0,0,0,,不许动  冰冻你\N{\fs12}"Freeze"... "Gonna put you on ice"...
Dialogue: 0,0:15:55.83,0:15:58.28,Default,,0,0,0,,对了  这些人穿着蓝衣\N{\fs12}Ah, yes! The boys in blue.
Dialogue: 0,0:15:58.32,0:16:01.71,Default,,0,0,0,,我们等着看看  当你们的脸色和衣服相配的时候作何感想\N{\fs12}Let's see how you feel when your faces match your uniforms.
Dialogue: 0,0:16:05.43,0:16:08.29,Default,,0,0,0,,哥们  抱歉来晚了  冰雪天总是容易  塞车\N{\fs12}Sorry I'm late, boys. There was traffic on the... freezeway.
Dialogue: 0,0:16:08.32,0:16:10.29,Default,,0,0,0,,你们看看啊\N{\fs12}Would you look at that?
Dialogue: 0,0:16:10.32,0:16:12.39,Default,,0,0,0,,你说的没错  我专门这么干\N{\fs12}You're right. That is my thing.
Dialogue: 0,0:16:12.43,0:16:13.78,Default,,0,0,0,,别人说话时踢人一脚\N{\fs12}I do like to kick people midsentence.
Dialogue: 0,0:16:13.80,0:16:16.72,Default,,0,0,0,,蜘蛛侠\N{\fs12}Spider-Man,
Dialogue: 0,0:16:16.75,0:16:19.89,Default,,0,0,0,,那种温度你是怎么活下来的\N{\fs12}how are you surviving these temperatures?
Dialogue: 0,0:16:19.97,0:16:23.44,Default,,0,0,0,,哦  我现在身上可热了  如果你不信的话\N{\fs12}Oh, I just got way hotter, if I do say so myself.
Dialogue: 0,0:16:23.48,0:16:25.09,Default,,0,0,0,,看看这些温热的蛛丝  宝贝\N{\fs12}Check out these thermal webs, baby.
Dialogue: 0,0:16:30.75,0:16:33.44,Default,,0,0,0,,他们可是火热的\N{\fs12}They're red hot.
Dialogue: 0,0:16:33.45,0:16:35.42,Default,,0,0,0,,你该看看我在冰上写我的名字\N{\fs12}And you should see me write my name in the snow.
Dialogue: 0,0:16:41.83,0:16:43.73,Default,,0,0,0,,你个笨蛋\N{\fs12}You fool!
Dialogue: 0,0:16:43.77,0:16:46.26,Default,,0,0,0,,你以为热蛛丝有用吗\N{\fs12}You think thermal webs will help?
Dialogue: 0,0:17:00.77,0:17:02.29,Default,,0,0,0,,该轮到你\N{\fs12}It's time for you
Dialogue: 0,0:17:02.33,0:17:03.70,Default,,0,0,0,,冷冻下了\N{\fs12}to chill out!
Dialogue: 0,0:17:03.74,0:17:05.46,Default,,0,0,0,,你升级了\N{\fs12}You're outclassed.
Dialogue: 0,0:17:05.49,0:17:07.18,Default,,0,0,0,,但还是很小只\N{\fs12}But not outsized.
Dialogue: 0,0:17:12.92,0:17:15.97,Default,,0,0,0,,你该面对残酷冰冷的事实了  蜘蛛侠\N{\fs12}Time to face the cold, hard facts, Spider-Man.
Dialogue: 0,0:17:16.01,0:17:18.48,Default,,0,0,0,,我要打败你\N{\fs12}You're going down!
Dialogue: 0,0:17:18.52,0:17:20.48,Default,,0,0,0,,你们有没有感到一股冷意从脊梁骨串上来\N{\fs12}Did anyone else feel a chill run down their spine?
Dialogue: 0,0:17:27.33,0:17:29.10,Default,,0,0,0,,听着  暴风雪  谁都喜欢下雪天\N{\fs12}Look, Blizzard, everyone loves a snow day,
Dialogue: 0,0:17:29.13,0:17:32.71,Default,,0,0,0,,但这已经超出喜欢的范围了\N{\fs12}but this is getting way out of hand!
Dialogue: 0,0:17:32.75,0:17:36.52,Default,,0,0,0,,滚吧  暴风雪\N{\fs12}Back off, blizzard.
Dialogue: 0,0:17:36.56,0:17:39.84,Default,,0,0,0,,- 哈利  你在干嘛  - 对抗邪恶\N{\fs12}Harry! What are you doing? Making a difference.
Dialogue: 0,0:17:39.88,0:17:43.08,Default,,0,0,0,,快离开这儿  这里不是你该来的地方\N{\fs12}Get out of here. This is no place for you.
Dialogue: 0,0:17:43.12,0:17:45.39,Default,,0,0,0,,他只是个借用了某种技术想在历史留名的普通人\N{\fs12}He's just a regular guy who's making his mark with some tech.
Dialogue: 0,0:17:45.41,0:17:47.34,Default,,0,0,0,,用了我的技术  我也要这么干\N{\fs12}My tech! Now I'm gonna do the same.
Dialogue: 0,0:17:52.54,0:17:54.33,Default,,0,0,0,,哈利\N{\fs12}Harry!
Dialogue: 0,0:18:09.78,0:18:11.12,Default,,0,0,0,,警官  带他去安全的地方\N{\fs12}Officer, get this guy to safety.
Dialogue: 0,0:18:13.66,0:18:15.75,Default,,0,0,0,,你准备怎么做\N{\fs12}Well, what are you gonna do?
Dialogue: 0,0:18:15.78,0:18:17.04,Default,,0,0,0,,制造些冰焰\N{\fs12}Create some freezer burn.
Dialogue: 0,0:18:25.39,0:18:27.17,Default,,0,0,0,,你不能永远躲在那儿  暴风雪\N{\fs12}Can't hide in there, Blizzard.
Dialogue: 0,0:18:33.99,0:18:36.00,Default,,0,0,0,,或者我应该叫你\N{\fs12}Or should I say...
Dialogue: 0,0:18:37.95,0:18:40.75,Default,,0,0,0,,麦克林\N{\fs12}"Macklin"?
Dialogue: 0,0:18:40.78,0:18:44.97,Default,,0,0,0,,不不不\N{\fs12}No! No! No!
Dialogue: 0,0:18:45.00,0:18:47.55,Default,,0,0,0,,我不是  我可不只是麦克林\N{\fs12}I'm more than this! I'm more than just Macklin!
Dialogue: 0,0:18:51.42,0:18:54.19,Default,,0,0,0,,真的吗  因为我看你马上就要变回普通人了\N{\fs12}Really? 'Cause it looks like you're back to being a common thug.
Dialogue: 0,0:18:54.23,0:18:58.06,Default,,0,0,0,,真的很可笑  你把碳元素进行压缩它会变成钻石\N{\fs12}Funny how when you put a lot of pressure on carbon, it becomes a diamond.
Dialogue: 0,0:18:58.10,0:19:01.53,Default,,0,0,0,,但当你给一个普通人施压\N{\fs12}But when you put a lot of pressure on a regular person,
Dialogue: 0,0:19:01.57,0:19:03.25,Default,,0,0,0,,他们某些人就直接崩溃了\N{\fs12}some of them just crack.
Dialogue: 0,0:19:07.15,0:19:10.03,Default,,0,0,0,,更多冰\N{\fs12}More ice?
Dialogue: 0,0:19:10.06,0:19:12.80,Default,,0,0,0,,那玩意儿源源不断供应\N{\fs12}There's plenty where that came from.
Dialogue: 0,0:19:12.83,0:19:15.69,Default,,0,0,0,,感觉如何\N{\fs12}How's it feel?
Dialogue: 0,0:19:15.72,0:19:18.07,Default,,0,0,0,,痛\N{\fs12}It hurts.
Dialogue: 0,0:19:18.10,0:19:20.14,Default,,0,0,0,,会痊愈的\N{\fs12}It'll heal.
Dialogue: 0,0:19:20.17,0:19:22.95,Default,,0,0,0,,我是说我的自大\N{\fs12}I meant my ego.
Dialogue: 0,0:19:22.95,0:19:26.70,Default,,0,0,0,,为什么我永远造不出我能用的东西呢\N{\fs12}Why can't I ever create anything that I get to use?
Dialogue: 0,0:19:26.74,0:19:29.16,Default,,0,0,0,,先是我爸叫停了我的项目\N{\fs12}I mean, first my dad sidelines my projects,
Dialogue: 0,0:19:29.24,0:19:31.16,Default,,0,0,0,,现在暴风雪和蜘蛛侠抢走了我的风头\N{\fs12}and now Blizzard and Spider-Man steal my thunder.
Dialogue: 0,0:19:32.88,0:19:35.47,Default,,0,0,0,,哈利  是你的发明拯救了大家\N{\fs12}Harry, your invention saved the day.
Dialogue: 0,0:19:35.50,0:19:38.15,Default,,0,0,0,,不  蜘蛛侠救了大家\N{\fs12}No, Spider-Man saved the day.
Dialogue: 0,0:19:38.19,0:19:41.10,Default,,0,0,0,,我只是希望像你今早挡住麦克林的那种时刻\N{\fs12}I guess I just wanted a moment like you had
Dialogue: 0,0:19:41.13,0:19:42.87,Default,,0,0,0,,也能发生在我身上\N{\fs12}when you stopped Macklin this morning.
Dialogue: 0,0:19:42.90,0:19:45.17,Default,,0,0,0,,就是为了这个\N{\fs12}That's what this is about?
Dialogue: 0,0:19:45.20,0:19:47.28,Default,,0,0,0,,哈利  我那只是  碰巧\N{\fs12}Harry, that was... chance.
Dialogue: 0,0:19:47.31,0:19:50.36,Default,,0,0,0,,你拥有的可是智慧\N{\fs12}What you have is intelligence.
Dialogue: 0,0:19:50.39,0:19:53.24,Default,,0,0,0,,我相信只要你带着助人的心一直发明创造\N{\fs12}And I know that if you keep creating things to help people,
Dialogue: 0,0:19:53.28,0:19:57.14,Default,,0,0,0,,那么你也会有你发光的时刻的\N{\fs12}then chances are... you'll have your moment too.
Dialogue: 0,0:20:00.47,0:20:02.64,Default,,0,0,0,,真的很酷  不是吗\N{\fs12}It was pretty cool, wasn't it?
Dialogue: 0,0:20:02.68,0:20:05.01,Default,,0,0,0,,哈利  外面可是零下34度\N{\fs12}Harry, it was 30 below out there.
Dialogue: 0,0:20:05.05,0:20:06.62,Default,,0,0,0,,这城市整个都很酷爽\N{\fs12}Everything in this city was cool.
Dialogue: 0,0:20:10.51,0:20:12.53,Default,,0,0,0,,你安慰人可真差劲\N{\fs12}You're the worst.
Dialogue: 0,0:20:12.57,0:20:14.70,Default,,0,0,0,,
Dialogue: 0,0:20:20.64,0:20:23.37,Default,,0,0,0,,你需要什么  年轻人\N{\fs12}Can I help you, young man?
Dialogue: 0,0:20:23.41,0:20:26.18,Default,,0,0,0,,恩  我不知道你听说没\N{\fs12}Yeah.  I don't know if you heard,
Dialogue: 0,0:20:26.21,0:20:28.38,Default,,0,0,0,,我就是拦住那个抢劫了\N{\fs12}but I was the guy who stopped the burglar
Dialogue: 0,0:20:28.41,0:20:30.45,Default,,0,0,0,,这个地方的坏蛋的人\N{\fs12}that robbed this place yesterday,
Dialogue: 0,0:20:30.48,0:20:32.63,Default,,0,0,0,,所以我想  我该来归还这个\N{\fs12}and so I thought... I'd return this.
Dialogue: 0,0:20:35.04,0:20:37.01,Default,,0,0,0,,我们拿来展示的假钻石吗\N{\fs12}Our fake display diamond?
Dialogue: 0,0:20:37.05,0:20:38.80,Default,,0,0,0,,什么假的啦\N{\fs12}Fake what now?
Dialogue: 0,0:20:38.83,0:20:43.09,Default,,0,0,0,,恩  这只是人造宝石\N{\fs12}Yes. It's cubic zirconia.
Dialogue: 0,0:20:43.13,0:20:45.81,Default,,0,0,0,,我们不会在橱窗展示价值高昂的钻石\N{\fs12}We wouldn't keep a diamond that valuable in the window.
Dialogue: 0,0:20:45.84,0:20:49.03,Default,,0,0,0,,所以我又什么都没做成了\N{\fs12}Oh. So I didn't really do anything?
Dialogue: 0,0:20:49.07,0:20:50.94,Default,,0,0,0,,哦  倒也不能这么说\N{\fs12}Oh, well, I wouldn't say that.
Dialogue: 0,0:20:50.97,0:20:53.27,Default,,0,0,0,,你打断了我的午餐\N{\fs12}You did interrupt my lunch.
Dialogue: 0,0:20:53.31,0:20:55.14,Default,,0,0,0,,那我能留着这个吗\N{\fs12}Would you mind if I keep this then?
Dialogue: 0,0:20:56.45,0:21:00.12,Default,,0,0,0,,你为什么想留着一块普通玻璃呢\N{\fs12}What do you want with an ordinary piece of glass?
Dialogue: 0,0:21:00.15,0:21:01.89,Default,,0,0,0,,可别小瞧普通\N{\fs12}Don't underestimate "ordinary."
Dialogue: 0,0:21:01.92,0:21:06.08,Default,,0,0,0,,只要条件适宜  它也能创造非比寻常\N{\fs12}Under the right circumstances, it can do extraordinary things.
Dialogue: 0,0:21:08.48,0:21:12.57,Default,,0,0,0,,唷\N{\fs12}Phew!
Dialogue: 0,0:21:12.61,0:21:15.82,Default,,0,0,0,,从没想过有一天我会享受这热度\N{\fs12}Never thought I'd be happy to feel this heat wave again.
Dialogue: 0,0:21:15.85,0:21:18.34,Default,,0,0,0,,它告诉你就算是生活也有水生火热\N{\fs12}Guess it goes to show you that even life runs hot and cold.
Dialogue: 0,0:21:18.36,0:21:21.06,Default,,0,0,0,,你最好\N{\fs12}Best you can do...
Dialogue: 0,0:21:21.09,0:21:23.14,Default,,0,0,0,,时刻准备着\N{\fs12}is be prepared.
Dialogue: 0,0:21:24.65,0:21:27.05,Default,,0,0,0,,今天\N{\fs12}And today,
Dialogue: 0,0:21:27.08,0:21:35.08,Default,,0,0,0,,穿短裤绝对是正确的\N{\fs12}wearing shorts definitely helps.
Dialogue: 0,0:03:13.15,0:03:15.15,风骚片头,,0,0,0,,
Dialogue: 0,0:03:15.15,0:03:19.74,风骚片头,,0,0,0,,{\fs200\t(0,1000,\fs60)\t(1000,1000,\frz6.445\frx24\fry12)\pos(239.04,212.6)}蜘蛛侠
Dialogue: 0,0:03:18.28,0:03:19.74,风骚片头,,0,0,0,,{\frz6.445\frx24\fry12\fs15\pos(297.12,223.48)}第一季  第十二集
Dialogue: 0,0:03:26.30,0:03:28.30,片头名单,,0,0,0,,{\pos(59.04,27.64)\fad(300,300)}翻译  王十甫寸文
Dialogue: 0,0:03:29.30,0:03:31.30,片头名单,,0,0,0,,{\pos(75.36,30.84)\fad(300,300)}翻译  AgnesLee
Dialogue: 0,0:03:32.30,0:03:34.30,片头名单,,0,0,0,,{\pos(59.04,27.64)\fad(300,300)}翻译  王十甫寸文
Dialogue: 0,0:03:35.30,0:03:37.30,片头名单,,0,0,0,,{\pos(59.04,27.64)\fad(300,300)}校对  王十甫寸文
Dialogue: 0,0:03:19.99,0:03:24.99,片头名单,,0,0,0,,{\fad(100,500)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\pos(119.76,47.775)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:03:20.45,0:03:24.99,片头名单,,0,0,0,,{\fad(200,500)\fs15\pos(162.96,45.991)}擦枪字幕组
Dialogue: 0,0:03:20.45,0:03:24.99,片头名单,,0,0,0,,{\fad(400,500)\fnicomoon\fs12\pos(162.36,59.634)}XGunSubTeam
Dialogue: 0,0:03:20.45,0:03:24.99,片头名单,,0,0,0,,{\fad(500,500)\fn文鼎粗钢笔行楷\fs15\pos(200.16,61.196)}原创\N译制
Dialogue: 0,0:03:20.45,0:03:24.99,片头名单,,0,0,0,,{\fad(1000,500)\fn文鼎粗钢笔行楷\pos(240.96,62.825)}{\p4\fscx400\fscy500\pos(1094,78)}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:03:20.45,0:03:24.99,片头名单,,0,0,0,,{\fad(1000,500)\fnicomoon\fs10\pos(234.36,62.845)}bbs.ncar.cc
Dialogue: 0,0:03:20.45,0:03:24.99,片头名单,,0,0,0,,{\fad(1200,500)\fn文鼎粗钢笔行楷\fs15\pos(266.16,60.396)}荣誉\N出品
Dialogue: 0,0:03:20.45,0:03:24.99,片头名单,,0,0,0,,{\fad(500,500)\fn华文细黑\fs12\pos(147.96,77.395)}合作洽谈     Q:864413459
Dialogue: 0,0:21:31.80,0:21:36.80,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:21:31.80,0:21:36.80,Default,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:21:31.80,0:21:36.80,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:21:31.80,0:21:36.80,Default,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:21:31.80,0:21:36.80,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:21:31.80,0:21:36.80,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:21:31.80,0:21:36.80,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:21:31.80,0:21:36.80,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:21:31.80,0:21:36.80,Default,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:21:31.80,0:21:36.80,Default,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:21:31.80,0:21:36.80,Default,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438\N
Dialogue: 0,0:21:31.80,0:21:36.80,片头名单,NTP,0,0,0,,{\a5\fs15\pos(2.88,5.12)}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：545053435 \N请注明职务：翻译、听译、aegisub特效（熟练手）\N对字幕有任何意见和建议的同学请加Q群：544487177
