[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Last Style Storage: Default
Video Zoom Percent: 0.375000
Scroll Position: 12
Active Line: 33
Video Position: 59602

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,经典平黑简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00EAE6E5,-1,0,0,0,100,100,0,0,1,0,4,2,10,10,10,1
Style: 黑名单人员名单,汉仪中黑简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,4,2,10,10,10,1
Style: GOT硬字幕,微软雅黑,39,&H00329A32,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,18,32,1
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.710891,0.888614,2,10,10,4,1
Style: 片头名单,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,3,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1
Style: 格蕾片头,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,10,18,32,1
Style: 对白,Adobe 黑体 Std R,18,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.1,0.1,2,10,10,60,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:18.47,0:02:23.39,对白,,0,0,0,,上帝啊  请原谅我的软弱\N
Dialogue: 0,0:02:23.39,0:02:27.18,对白,,0,0,0,,在这里开创我的未来
Dialogue: 0,0:02:27.73,0:02:30.65,对白,,0,0,0,,在神之所
Dialogue: 0,0:09:28.61,0:09:32.98,对白,,0,0,0,,{\fad(300,0)}加的斯海湾
Dialogue: 0,0:18:39.86,0:18:41.82,对白,,0,0,0,,你们不知道我是谁吗\N
Dialogue: 0,0:18:42.20,0:18:44.24,对白,,0,0,0,,你们杀不了我
Dialogue: 0,0:18:44.24,0:18:46.20,对白,,0,0,0,,你们不知道我是谁吗
Dialogue: 0,0:18:46.20,0:18:48.87,对白,,0,0,0,,我是无骨人伊瓦尔
Dialogue: 0,0:18:49.21,0:18:51.54,对白,,0,0,0,,我是无骨人伊瓦尔
Dialogue: 0,0:18:51.54,0:18:54.88,对白,,0,0,0,,你们杀不了我
Dialogue: 0,0:18:56.34,0:18:58.88,对白,,0,0,0,,我是无骨人伊瓦尔
Dialogue: 0,0:20:13.08,0:20:15.38,对白,,0,0,0,,你们就要死了
Dialogue: 0,0:30:12.39,0:30:15.64,对白,,0,0,0,,你们是获胜方
Dialogue: 0,0:30:16.14,0:30:19.48,对白,,0,0,0,,为什么来这见我们
Dialogue: 0,0:30:22.82,0:30:26.19,对白,,0,0,0,,我们是想讲和
Dialogue: 0,0:30:28.41,0:30:31.53,对白,,0,0,0,,我们不再想战斗了
Dialogue: 0,0:30:36.96,0:30:40.63,对白,,0,0,0,,我们想认领土地\N
Dialogue: 0,0:34:20.01,0:34:22.68,对白,,0,0,0,,温柔的言语赶走愤怒
Dialogue: 0,0:34:22.68,0:34:25.02,对白,,0,0,0,,但是极恶的言语
Dialogue: 0,0:34:25.02,0:34:27.81,对白,,0,0,0,,激起忿怒
Dialogue: 0,0:34:28.10,0:34:33.32,对白,,0,0,0,,主的眼睛无处不在\N
Dialogue: 0,0:34:34.11,0:34:35.86,对白,,0,0,0,,看得见邪恶
Dialogue: 0,0:34:36.82,0:34:38.41,对白,,0,0,0,,及善良
Dialogue: 0,0:38:44.07,0:38:50.16,对白,,0,0,0,,主啊  我不明白
Dialogue: 0,0:38:50.16,0:38:56.20,对白,,0,0,0,,为什么你带我来这儿
Dialogue: 0,0:39:59.98,0:40:03.35,对白,,0,0,0,,主啊
Dialogue: 0,0:40:03.35,0:40:05.98,对白,,0,0,0,,我现在明白了
Dialogue: 0,0:40:05.98,0:40:10.28,对白,,0,0,0,,这里是我该死的地方
Dialogue: 0,0:40:10.28,0:40:13.91,对白,,0,0,0,,这里是你想我死的地方
Dialogue: 0,0:40:13.91,0:40:16.45,对白,,0,0,0,,和你一起
Dialogue: 0,0:40:16.45,0:40:18.87,对白,,0,0,0,,平静地逝去
Dialogue: 0,0:41:11.05,0:41:13.22,对白,,0,0,0,,主啊  谢谢  
Dialogue: 0,0:41:14.13,0:41:15.89,对白,,0,0,0,,谢谢
Dialogue: 0,0:41:21.47,0:41:25.90,对白,,0,0,0,,我与神同在
Dialogue: 0,0:02:31.01,0:02:32.85,Default,,0,0,0,,- 划船  - 停\N{\fs12}-Ship oars! -Hold back!
Dialogue: 0,0:02:36.05,0:02:37.49,Default,,0,0,0,,准备好\N{\fs12}Get ready!
Dialogue: 0,0:02:38.65,0:02:40.29,Default,,0,0,0,,又一艘\N{\fs12}And another!
Dialogue: 0,0:02:50.73,0:02:52.44,Default,,0,0,0,,我们的国王回来了\N{\fs12}Our King is returned!
Dialogue: 0,0:02:52.50,0:02:53.77,Default,,0,0,0,,欢迎回来  国王陛下\N{\fs12}Welcome back, my King!
Dialogue: 0,0:02:56.54,0:02:58.34,Default,,0,0,0,,这是你的国家吗\N{\fs12}This is your kingdom?
Dialogue: 0,0:02:58.41,0:03:01.54,Default,,0,0,0,,不  我的国家要大得多\N{\fs12}No. My kingdom is far greater.
Dialogue: 0,0:03:01.61,0:03:03.78,Default,,0,0,0,,我的国家意一直伸到这片土地遥远的尽头\N{\fs12}My kingdom reaches to the far ends of this land.
Dialogue: 0,0:03:03.85,0:03:05.45,Default,,0,0,0,,这只是我国家的一部分\N{\fs12}My kingdom is in here.
Dialogue: 0,0:03:05.51,0:03:07.25,Default,,0,0,0,,我不喜欢它的样子\N{\fs12}I don't like the look of it.
Dialogue: 0,0:03:07.32,0:03:09.18,Default,,0,0,0,,但这是你新家了\N{\fs12}And yet it's your new home!
Dialogue: 0,0:03:51.39,0:03:55.50,Default,,0,0,0,,我们的战士们去英格兰\N{\fs12}Our warriors went to England and exacted revenge
Dialogue: 0,0:03:55.56,0:03:58.43,Default,,0,0,0,,为拉格纳·罗斯布洛克之死复仇了\N{\fs12}for the death of Ragnar Lothbrok.
Dialogue: 0,0:03:58.50,0:04:01.90,Default,,0,0,0,,我们伟大的军队是战无不胜的\N{\fs12}Our Great Army was victorious everywhere!
Dialogue: 0,0:04:06.04,0:04:08.01,Default,,0,0,0,,军队的一些领导人\N{\fs12}Some of the leaders of the army
Dialogue: 0,0:04:08.08,0:04:10.01,Default,,0,0,0,,决定留在英格兰\N{\fs12}decided to remain in England.
Dialogue: 0,0:04:10.08,0:04:13.42,Default,,0,0,0,,有些人想去追寻梦想  像我兄弟一样\N{\fs12}Some wanted to pursue other dreams, like my brother.
Dialogue: 0,0:04:13.48,0:04:14.65,Default,,0,0,0,,但别担心\N{\fs12}But don't worry.
Dialogue: 0,0:04:14.72,0:04:17.62,Default,,0,0,0,,哈夫丹和比约恩·罗斯布洛克去探险了\N{\fs12}Halfdan went exploring with Bjorn Ironside,
Dialogue: 0,0:04:17.69,0:04:18.95,Default,,0,0,0,,所以他能受什么伤\N{\fs12}so what harm can come to him?
Dialogue: 0,0:04:21.52,0:04:23.53,Default,,0,0,0,,你知道我的心思在哪里\N{\fs12}You know where my heart lies.
Dialogue: 0,0:04:23.59,0:04:25.56,Default,,0,0,0,,我的心就在这里  在你们身上\N{\fs12}It lies here, with you.
Dialogue: 0,0:04:25.63,0:04:27.73,Default,,0,0,0,,你们知道我希望这个镇子\N{\fs12}You know I want to make this town
Dialogue: 0,0:04:27.80,0:04:29.67,Default,,0,0,0,,变成挪威首都\N{\fs12}the capital of Norway.
Dialogue: 0,0:04:29.73,0:04:31.43,Default,,0,0,0,,这一直是我的梦想\N{\fs12}It has always been my dream!
Dialogue: 0,0:04:34.44,0:04:36.77,Default,,0,0,0,,这个女人是阿斯特德\N{\fs12}This woman is Astrid.
Dialogue: 0,0:04:38.61,0:04:40.41,Default,,0,0,0,,她是我梦想的一部分\N{\fs12}She is part of my dream.
Dialogue: 0,0:04:44.85,0:04:45.91,Default,,0,0,0,,坐下\N{\fs12}Sit.
Dialogue: 0,0:04:54.99,0:04:56.29,Default,,0,0,0,,适应就好了\N{\fs12}Get used to it.
Dialogue: 0,0:05:02.03,0:05:03.07,Default,,0,0,0,,万岁\N{\fs12}Ya!
Dialogue: 0,0:05:28.82,0:05:31.66,Default,,0,0,0,,奴隶  你知道我是谁吗\N{\fs12}Slave. Do you know who I am?
Dialogue: 0,0:05:31.73,0:05:33.03,Default,,0,0,0,,当然\N{\fs12}Of course.
Dialogue: 0,0:05:33.83,0:05:35.03,Default,,0,0,0,,你是伊瓦尔\N{\fs12}You are Ivar.
Dialogue: 0,0:05:35.70,0:05:36.83,Default,,0,0,0,,伊瓦尔\N{\fs12}Ivar?
Dialogue: 0,0:05:37.73,0:05:39.47,Default,,0,0,0,,是吧\N{\fs12}Is that it?
Dialogue: 0,0:05:39.54,0:05:41.80,Default,,0,0,0,,不  是无骨人伊瓦尔\N{\fs12}No. Ivar the Boneless.
Dialogue: 0,0:05:45.21,0:05:47.44,Default,,0,0,0,,你似乎不怕我\N{\fs12}You don't seem afraid of me.
Dialogue: 0,0:05:48.68,0:05:49.61,Default,,0,0,0,,不怕\N{\fs12}No.
Dialogue: 0,0:05:52.15,0:05:55.05,Default,,0,0,0,,我们即将受到撒克逊人的攻打\N{\fs12}We are expecting to be attacked by the Saxons.
Dialogue: 0,0:05:55.12,0:05:57.99,Default,,0,0,0,,他们在墙外有很大的军队\N{\fs12}They have a large army outside of these walls.
Dialogue: 0,0:05:58.05,0:06:01.46,Default,,0,0,0,,我们必须请求神的帮助\N{\fs12}We must ask the gods for help.
Dialogue: 0,0:06:01.52,0:06:03.39,Default,,0,0,0,,我们必须为他们献祭\N{\fs12}We must offer them a sacrifice.
Dialogue: 0,0:06:07.63,0:06:11.37,Default,,0,0,0,,你愿意成为祭品吗\N{\fs12}Would you be willing to offer yourself as a sacrifice?
Dialogue: 0,0:06:13.90,0:06:16.10,Default,,0,0,0,,你让我做什么我都愿意\N{\fs12}I will do anything you ask me to do.
Dialogue: 0,0:06:21.94,0:06:23.51,Default,,0,0,0,,那就脱掉衣服\N{\fs12}Then take off your clothes.
Dialogue: 0,0:06:33.96,0:06:35.46,Default,,0,0,0,,走近点\N{\fs12}Come closer.
Dialogue: 0,0:06:46.70,0:06:47.94,Default,,0,0,0,,亲吻我\N{\fs12}Kiss me.
Dialogue: 0,0:07:08.02,0:07:09.83,Default,,0,0,0,,我不懂\N{\fs12}I... I don't understand.
Dialogue: 0,0:07:12.23,0:07:15.06,Default,,0,0,0,,我知道你是瘸子  无骨人\N{\fs12}I know you're a cripple, Boneless.
Dialogue: 0,0:07:15.13,0:07:18.20,Default,,0,0,0,,但让我来告诉你\N{\fs12}But let me tell you something.
Dialogue: 0,0:07:18.27,0:07:23.11,Default,,0,0,0,,你的残疾意味着上帝眷顾你\N{\fs12}Your deformity means that the gods favor you especially.
Dialogue: 0,0:07:25.94,0:07:28.28,Default,,0,0,0,,我一直都这么认为\N{\fs12}I've always known that.
Dialogue: 0,0:07:28.34,0:07:30.81,Default,,0,0,0,,我总是照顾生来特别的人\N{\fs12}I always look for people who are born different.
Dialogue: 0,0:07:32.68,0:07:34.68,Default,,0,0,0,,因为那是神的旨意\N{\fs12}Because that's the true sign.
Dialogue: 0,0:07:37.29,0:07:39.45,Default,,0,0,0,,你是个非常特别的人\N{\fs12}You are a very special person.
Dialogue: 0,0:07:41.12,0:07:42.96,Default,,0,0,0,,这里没有人和你一样\N{\fs12}Nobody else here is like you.
Dialogue: 0,0:07:49.00,0:07:51.47,Default,,0,0,0,,你注定要成就大事\N{\fs12}You are destined for great things.
Dialogue: 0,0:08:07.85,0:08:09.08,Default,,0,0,0,,你可以走了\N{\fs12}You are free to go.
Dialogue: 0,0:08:10.69,0:08:12.52,Default,,0,0,0,,- 你希望我  - 不\N{\fs12}-Do you not want me to... -No.
Dialogue: 0,0:08:13.86,0:08:15.26,Default,,0,0,0,,不  你不理解\N{\fs12}No, you don't understand.
Dialogue: 0,0:08:17.73,0:08:19.53,Default,,0,0,0,,你现在自由了\N{\fs12}You are a free woman now.
Dialogue: 0,0:08:21.00,0:08:22.16,Default,,0,0,0,,离开吧\N{\fs12}Leave.
Dialogue: 0,0:08:45.25,0:08:47.29,Default,,0,0,0,,把火把转移到那里\N{\fs12}Move the torches over there!
Dialogue: 0,0:08:47.36,0:08:49.73,Default,,0,0,0,,把附近的水坝都烧掉\N{\fs12}Keep those barrages burning on the perimeter!
Dialogue: 0,0:08:50.89,0:08:52.19,Default,,0,0,0,,
Dialogue: 0,0:08:52.26,0:08:54.16,Default,,0,0,0,,国王陛下  女王陛下\N{\fs12}Your Highness. Your Grace.
Dialogue: 0,0:08:54.23,0:08:55.66,Default,,0,0,0,,有什么新闻\N{\fs12}What news?
Dialogue: 0,0:08:55.73,0:08:58.70,Default,,0,0,0,,北方人还没有守住镇上的罗马城墙\N{\fs12}The Northmen have not secured the Roman walls of the town.
Dialogue: 0,0:08:58.77,0:09:00.17,Default,,0,0,0,,他们现在毫无防备\N{\fs12}They remain undefended.
Dialogue: 0,0:09:00.24,0:09:01.84,Default,,0,0,0,,这时候就该我们上场了\N{\fs12}That's where we enter.
Dialogue: 0,0:09:01.90,0:09:03.07,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:09:04.77,0:09:06.71,Default,,0,0,0,,明天我们进攻约克\N{\fs12}Tomorrow we attack York.
Dialogue: 0,0:09:09.08,0:09:10.28,Default,,0,0,0,,愿老天保佑\N{\fs12}And may God be with us.
Dialogue: 0,0:09:34.90,0:09:37.34,Default,,0,0,0,,你到底是因为什么要和我一起\N{\fs12}Why did you really decide to come with me?
Dialogue: 0,0:09:39.78,0:09:41.78,Default,,0,0,0,,你为什么要去荒野\N{\fs12}Why did you go into the wilderness?
Dialogue: 0,0:09:42.88,0:09:44.35,Default,,0,0,0,,你有要证明的事情\N{\fs12}You had something to prove.
Dialogue: 0,0:09:47.98,0:09:49.02,Default,,0,0,0,,我也是\N{\fs12}So do I.
Dialogue: 0,0:09:51.79,0:09:53.26,Default,,0,0,0,,你想要成就什么\N{\fs12}What do you want to achieve?
Dialogue: 0,0:09:55.26,0:09:57.13,Default,,0,0,0,,我哥哥比我更爱名望\N{\fs12}My brother loves fame more than I do.
Dialogue: 0,0:09:58.03,0:09:59.26,Default,,0,0,0,,对于我来说\N{\fs12}For me,
Dialogue: 0,0:10:00.23,0:10:01.93,Default,,0,0,0,,我只想活着\N{\fs12}I just want to live.
Dialogue: 0,0:10:03.80,0:10:07.17,Default,,0,0,0,,但我想尽最大可能活着\N{\fs12}But I want to live with the greatest intensity.
Dialogue: 0,0:10:07.24,0:10:10.37,Default,,0,0,0,,我想感受生命中的每一分钟\N{\fs12}I want to feel every moment of my life,
Dialogue: 0,0:10:11.47,0:10:13.14,Default,,0,0,0,,只要我还活着\N{\fs12}as long as it lasts.
Dialogue: 0,0:10:16.11,0:10:17.91,Default,,0,0,0,,我不只想活着\N{\fs12}I want to be more than just alive,
Dialogue: 0,0:10:19.98,0:10:21.35,Default,,0,0,0,,如果你懂的话\N{\fs12}if you understand me.
Dialogue: 0,0:10:21.42,0:10:22.62,Default,,0,0,0,,我懂你\N{\fs12}Oh, I do.
Dialogue: 0,0:10:25.09,0:10:26.32,Default,,0,0,0,,新德里克\N{\fs12}Sindric.
Dialogue: 0,0:10:28.82,0:10:30.76,Default,,0,0,0,,你怎么还醒着\N{\fs12}What keeps you awake?
Dialogue: 0,0:10:30.83,0:10:32.70,Default,,0,0,0,,我一直在想\N{\fs12}I have been thinking.
Dialogue: 0,0:10:32.76,0:10:34.70,Default,,0,0,0,,去即将要去的地方\N{\fs12}Where we are going,
Dialogue: 0,0:10:34.76,0:10:37.07,Default,,0,0,0,,我们最好装成商人\N{\fs12}it will be much better to appear as traders
Dialogue: 0,0:10:37.13,0:10:38.33,Default,,0,0,0,,不要暴露掠夺者的身份\N{\fs12}rather than raiders.
Dialogue: 0,0:10:39.94,0:10:41.34,Default,,0,0,0,,所以呢\N{\fs12}So?
Dialogue: 0,0:10:41.40,0:10:44.91,Default,,0,0,0,,所以你应该把大多数舰船送回家\N{\fs12}So, you should send most of your fleet home.
Dialogue: 0,0:10:44.97,0:10:48.78,Default,,0,0,0,,最好不要超过三只船\N{\fs12}Better to proceed with, at most, three of your ships.
Dialogue: 0,0:10:51.35,0:10:52.38,Default,,0,0,0,,但我会没有安全感\N{\fs12}But I will feel naked.
Dialogue: 0,0:10:53.48,0:10:55.35,Default,,0,0,0,,那也比死了强\N{\fs12}Better naked than dead.
Dialogue: 0,0:11:02.26,0:11:04.66,Default,,0,0,0,,带武器的军队\N{\fs12}Men at arms!
Dialogue: 0,0:11:06.06,0:11:07.63,Default,,0,0,0,,面朝前面\N{\fs12}Face forward!
Dialogue: 0,0:11:07.70,0:11:11.20,Default,,0,0,0,,上帝啊  我的灵魂在你的眷顾下高飞\N{\fs12}Unto Thee, O Lord, do I lift up my soul.
Dialogue: 0,0:11:11.27,0:11:13.80,Default,,0,0,0,,让我现在羞愧吧\N{\fs12}Let me now be ashamed.
Dialogue: 0,0:11:13.87,0:11:15.70,Default,,0,0,0,,不要让我的敌人打败我\N{\fs12}Let not mine enemies triumph over me.
Dialogue: 0,0:11:17.11,0:11:18.07,Default,,0,0,0,,让他们羞愧吧\N{\fs12}Let them be ashamed,
Dialogue: 0,0:11:18.14,0:11:20.14,Default,,0,0,0,,违背了我们的信念\N{\fs12}which transgressed with our cause.
Dialogue: 0,0:11:21.04,0:11:22.81,Default,,0,0,0,,主啊  请给我指明道路\N{\fs12}Show me thy way O, Lord.
Dialogue: 0,0:11:22.88,0:11:25.05,Default,,0,0,0,,教导我该如何前进\N{\fs12}Teach me Thy path.
Dialogue: 0,0:11:25.11,0:11:27.18,Default,,0,0,0,,为了上帝对我的救赎\N{\fs12}For Thou art the God of my salvation,
Dialogue: 0,0:11:27.25,0:11:30.29,Default,,0,0,0,,我会终日等待\N{\fs12}on Thee do I wait all the day.
Dialogue: 0,0:11:31.92,0:11:33.99,Default,,0,0,0,,- 阿门  - 阿门\N{\fs12}- Amen. - Amen.
Dialogue: 0,0:11:34.06,0:11:36.29,Default,,0,0,0,,
Dialogue: 0,0:11:36.36,0:11:40.83,Default,,0,0,0,,孩子们  你们得互相照顾彼此\N{\fs12}My boys, you have a care for each other.
Dialogue: 0,0:11:40.90,0:11:42.23,Default,,0,0,0,,你要尽到责任\N{\fs12}And you do your duty.
Dialogue: 0,0:11:43.20,0:11:45.03,Default,,0,0,0,,我们会的\N{\fs12}I am sure we shall.
Dialogue: 0,0:11:45.10,0:11:47.17,Default,,0,0,0,,过来  兄弟\N{\fs12}Come, brother.
Dialogue: 0,0:11:47.24,0:11:49.94,Default,,0,0,0,,上马  准备出发\N{\fs12}Mount up! Prepare to march!
Dialogue: 0,0:11:50.91,0:11:52.11,Default,,0,0,0,,准备出发\N{\fs12}Prepare to march!
Dialogue: 0,0:11:54.01,0:11:55.44,Default,,0,0,0,,
Dialogue: 0,0:12:39.52,0:12:41.42,Default,,0,0,0,,- 是他  - 谁\N{\fs12}- That's him. -Who?
Dialogue: 0,0:12:41.49,0:12:43.89,Default,,0,0,0,,埃塞尔沃夫  艾克伯特国王的儿子\N{\fs12}Aethelwulf, King Ecbert's son.
Dialogue: 0,0:12:45.63,0:12:48.60,Default,,0,0,0,,他还带了他自己的儿子\N{\fs12}Oh, and he brought his own sons.
Dialogue: 0,0:12:48.66,0:12:50.80,Default,,0,0,0,,就好像待宰的羔羊一样\N{\fs12}Like lambs to the slaughter.
Dialogue: 0,0:12:52.57,0:12:54.30,Default,,0,0,0,,维塞克  走\N{\fs12}Hvitserk, let's go.
Dialogue: 0,0:13:09.22,0:13:11.52,Default,,0,0,0,,陛下\N{\fs12}My King!
Dialogue: 0,0:13:19.49,0:13:21.13,Default,,0,0,0,,我们分头行动\N{\fs12}We divide our forces.
Dialogue: 0,0:13:21.20,0:13:22.93,Default,,0,0,0,,在大教堂汇合\N{\fs12}We meet at the cathedral.
Dialogue: 0,0:13:23.00,0:13:24.47,Default,,0,0,0,,愿上帝与我们同在\N{\fs12}And may God be with us.
Dialogue: 0,0:13:24.53,0:13:25.53,Default,,0,0,0,,跟我来\N{\fs12}Follow me.
Dialogue: 0,0:13:36.28,0:13:37.51,Default,,0,0,0,,
Dialogue: 0,0:13:58.33,0:14:00.00,Default,,0,0,0,,跟我上\N{\fs12}With me!
Dialogue: 0,0:14:20.56,0:14:22.42,Default,,0,0,0,,出去  出去  跑  跑\N{\fs12}Get out! Get out! Move! Move!
Dialogue: 0,0:14:23.43,0:14:24.56,Default,,0,0,0,,
Dialogue: 0,0:14:26.56,0:14:28.40,Default,,0,0,0,,阿尔弗雷德  后退\N{\fs12}Alfred! Back!
Dialogue: 0,0:14:32.27,0:14:33.07,Default,,0,0,0,,这边\N{\fs12}This way!
Dialogue: 0,0:14:39.61,0:14:40.51,Default,,0,0,0,,另一条路呢\N{\fs12}Where's another way?
Dialogue: 0,0:14:40.58,0:14:42.38,Default,,0,0,0,,这里\N{\fs12}Here!
Dialogue: 0,0:14:42.44,0:14:45.01,Default,,0,0,0,,
Dialogue: 0,0:14:45.08,0:14:47.05,Default,,0,0,0,,没有其他路了  我们必须冲过去\N{\fs12}There's no other way! We must do this!
Dialogue: 0,0:14:49.62,0:14:50.65,Default,,0,0,0,,阿尔弗雷德\N{\fs12}Alfred!
Dialogue: 0,0:14:52.19,0:14:53.12,Default,,0,0,0,,走\N{\fs12}Go!
Dialogue: 0,0:14:57.56,0:14:58.89,Default,,0,0,0,,
Dialogue: 0,0:15:03.17,0:15:05.13,Default,,0,0,0,,
Dialogue: 0,0:15:23.25,0:15:25.15,Default,,0,0,0,,主啊  原谅我今天必须这么做\N{\fs12}Lord, forgive the work I must do this day.
Dialogue: 0,0:16:47.87,0:16:50.44,Default,,0,0,0,,出来战斗啊  你这个懦夫\N{\fs12}Come out and fight, you coward!
Dialogue: 0,0:17:00.38,0:17:01.18,Default,,0,0,0,,阿尔弗雷德\N{\fs12}Alfred!
Dialogue: 0,0:17:12.36,0:17:13.43,Default,,0,0,0,,父亲\N{\fs12}Father!
Dialogue: 0,0:17:20.60,0:17:22.47,Default,,0,0,0,,跑\N{\fs12}Go!
Dialogue: 0,0:17:22.54,0:17:24.34,Default,,0,0,0,,你弟弟在哪  你弟弟在哪\N{\fs12}Where's your brother? Where's your brother?
Dialogue: 0,0:19:10.71,0:19:11.78,Default,,0,0,0,,等等\N{\fs12}Wait!
Dialogue: 0,0:19:18.99,0:19:21.32,Default,,0,0,0,,
Dialogue: 0,0:19:24.83,0:19:26.43,Default,,0,0,0,,冲啊\N{\fs12}Charge!
Dialogue: 0,0:19:58.33,0:19:59.46,Default,,0,0,0,,埃塞尔雷德\N{\fs12}Aethelred!
Dialogue: 0,0:20:03.03,0:20:04.20,Default,,0,0,0,,儿子\N{\fs12}Son!
Dialogue: 0,0:21:21.11,0:21:23.48,Default,,0,0,0,,为国王而战\N{\fs12}Fight for your King!
Dialogue: 0,0:21:23.55,0:21:25.31,Default,,0,0,0,,为神而战\N{\fs12}Fight for your God!
Dialogue: 0,0:21:30.15,0:21:31.82,Default,,0,0,0,,过来  孩子  走\N{\fs12}Come on, boy! Move!
Dialogue: 0,0:21:38.56,0:21:39.86,Default,,0,0,0,,
Dialogue: 0,0:21:54.61,0:21:56.64,Default,,0,0,0,,所有人  拍手\N{\fs12}Oh, clap your hands, all ye people.
Dialogue: 0,0:21:56.71,0:21:59.41,Default,,0,0,0,,用胜利之音向神呐喊\N{\fs12}Shout unto God with the voice of triumph!
Dialogue: 0,0:22:01.52,0:22:02.85,Default,,0,0,0,,因为至高者上帝\N{\fs12}For the Lord most high
Dialogue: 0,0:22:02.92,0:22:04.12,Default,,0,0,0,,是可怕的\N{\fs12}is terrible.
Dialogue: 0,0:22:04.19,0:22:05.32,Default,,0,0,0,,
Dialogue: 0,0:22:10.09,0:22:11.66,Default,,0,0,0,,杀了这些异教徒\N{\fs12}God reigneth over the heathen!
Dialogue: 0,0:22:16.03,0:22:19.10,Default,,0,0,0,,撤退  撤退\N{\fs12}Retreat! Retreat!
Dialogue: 0,0:22:22.57,0:22:25.87,Default,,0,0,0,,撤退  撤退\N{\fs12}Retreat! Retreat!
Dialogue: 0,0:22:50.23,0:22:52.67,Default,,0,0,0,,
Dialogue: 0,0:23:04.85,0:23:08.95,Default,,0,0,0,,干得好  兄弟们\N{\fs12}We did well, brothers.
Dialogue: 0,0:23:09.02,0:23:11.42,Default,,0,0,0,,- 我们  - 是的\N{\fs12}- We? - Yes.
Dialogue: 0,0:23:12.92,0:23:14.62,Default,,0,0,0,,我救了你的命\N{\fs12}I saved your life.
Dialogue: 0,0:23:15.76,0:23:17.02,Default,,0,0,0,,这都是我的计策\N{\fs12}It was all my strategy.
Dialogue: 0,0:23:22.10,0:23:25.07,Default,,0,0,0,,- 你知道的  - 不过我们都做的很好\N{\fs12}- And you know that.  - We all did very well, though.
Dialogue: 0,0:23:25.13,0:23:27.64,Default,,0,0,0,,你为什么要争辩\N{\fs12}Why... Why do you argue, huh?
Dialogue: 0,0:23:27.70,0:23:30.14,Default,,0,0,0,,- 我没有争辩  - 很好\N{\fs12}- I'm not arguing. - Good.
Dialogue: 0,0:23:30.20,0:23:32.84,Default,,0,0,0,,最重要的事  是我们接下来做什么\N{\fs12}The most important thing is what we do next.
Dialogue: 0,0:23:32.91,0:23:34.61,Default,,0,0,0,,这不是很明显吗  乌比\N{\fs12}And isn't that obvious, Ubbe?
Dialogue: 0,0:23:34.68,0:23:35.68,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:23:37.11,0:23:39.55,Default,,0,0,0,,我们打败了撒克逊人\N{\fs12}We have defeated the Saxons.
Dialogue: 0,0:23:39.61,0:23:41.52,Default,,0,0,0,,我们去好好谈谈土地的事\N{\fs12}Let's make good our claim to the land.
Dialogue: 0,0:23:42.95,0:23:44.05,Default,,0,0,0,,我们讲和\N{\fs12}Let's all make peace.
Dialogue: 0,0:23:44.12,0:23:46.52,Default,,0,0,0,,我对和平没兴趣\N{\fs12}I have no interest in peace.
Dialogue: 0,0:23:48.86,0:23:50.86,Default,,0,0,0,,和平是个肮脏的词汇\N{\fs12}"Peace" is a dirty word.
Dialogue: 0,0:23:50.93,0:23:52.16,Default,,0,0,0,,更多我们的人\N{\fs12}More of our people
Dialogue: 0,0:23:52.23,0:23:54.16,Default,,0,0,0,,可以渡水过来了\N{\fs12}can cross the water.
Dialogue: 0,0:23:54.23,0:23:56.53,Default,,0,0,0,,我们能种田\N{\fs12}We can all farm, huh?
Dialogue: 0,0:23:56.60,0:23:58.93,Default,,0,0,0,,是时候谈判了\N{\fs12}Now, it is time to negotiate.
Dialogue: 0,0:24:00.64,0:24:03.57,Default,,0,0,0,,这一如既往是个馊主意  乌比\N{\fs12}And that is the wrong advice, as always, Ubbe.
Dialogue: 0,0:24:04.61,0:24:05.74,Default,,0,0,0,,
Dialogue: 0,0:24:05.81,0:24:07.17,Default,,0,0,0,,那么  伊瓦尔\N{\fs12}So, Ivar,
Dialogue: 0,0:24:07.24,0:24:09.21,Default,,0,0,0,,你有什么好的建议\N{\fs12}what do you suggest, hmm?
Dialogue: 0,0:24:09.28,0:24:10.34,Default,,0,0,0,,撒克逊人输了战斗\N{\fs12}The Saxons lost the battle,
Dialogue: 0,0:24:10.41,0:24:12.58,Default,,0,0,0,,但他们还没有输了战争\N{\fs12}but they have not yet lost the war.
Dialogue: 0,0:24:14.75,0:24:16.28,Default,,0,0,0,,我会\N{\fs12}I would
Dialogue: 0,0:24:16.35,0:24:19.95,Default,,0,0,0,,谨防和他们谈判的\N{\fs12}beware of trying to negotiate with them.
Dialogue: 0,0:25:20.18,0:25:21.25,Default,,0,0,0,,是你\N{\fs12}You.
Dialogue: 0,0:25:24.89,0:25:26.05,Default,,0,0,0,,她在哪\N{\fs12}Where is she?
Dialogue: 0,0:25:26.92,0:25:28.06,Default,,0,0,0,,为什么她没来\N{\fs12}Why hasn't she come?
Dialogue: 0,0:25:28.96,0:25:29.99,Default,,0,0,0,,她拒绝了\N{\fs12}She refuses.
Dialogue: 0,0:26:10.90,0:26:12.13,Default,,0,0,0,,干杯\N{\fs12}Skol!
Dialogue: 0,0:26:12.20,0:26:13.40,Default,,0,0,0,,干杯\N{\fs12}Skol!
Dialogue: 0,0:26:13.47,0:26:14.74,Default,,0,0,0,,上吃的\N{\fs12}Serve the food!
Dialogue: 0,0:26:14.80,0:26:17.17,Default,,0,0,0,,所有人都饿了  吃吧\N{\fs12}Everyone is starving! Eat!
Dialogue: 0,0:26:20.21,0:26:22.01,Default,,0,0,0,,干杯\N{\fs12}Skol!
Dialogue: 0,0:26:34.99,0:26:38.06,Default,,0,0,0,,维塞克  维塞克\N{\fs12}Hvitserk! Hvitserk!
Dialogue: 0,0:26:39.06,0:26:41.13,Default,,0,0,0,,什么也别说  我们要走了\N{\fs12}Not a word! We're leaving!
Dialogue: 0,0:27:04.45,0:27:07.02,Default,,0,0,0,,这就是我杀死鲸的故事\N{\fs12}And that's when I killed the whale.
Dialogue: 0,0:27:07.09,0:27:08.39,Default,,0,0,0,,原谅我  哈拉尔王\N{\fs12}Forgive me, King Harald.
Dialogue: 0,0:27:08.46,0:27:10.66,Default,,0,0,0,,我累了  我要去睡觉了\N{\fs12}I'm tired. I'm going to bed.
Dialogue: 0,0:27:11.53,0:27:12.39,Default,,0,0,0,,但是\N{\fs12}But...
Dialogue: 0,0:27:15.06,0:27:16.06,Default,,0,0,0,,谢谢你\N{\fs12}Thank you

Dialogue: 0,0:27:16.90,0:27:17.90,Default,,0,0,0,,你的盛情款待\N{\fs12}for the feast.
Dialogue: 0,0:27:35.22,0:27:36.42,Default,,0,0,0,,让开\N{\fs12}Move.
Dialogue: 0,0:28:10.58,0:28:12.29,Default,,0,0,0,,
Dialogue: 0,0:28:19.83,0:28:21.46,Default,,0,0,0,,你看起来很漂亮\N{\fs12}You look very beautiful.
Dialogue: 0,0:28:23.87,0:28:25.00,Default,,0,0,0,,非常漂亮\N{\fs12}Very beautiful.
Dialogue: 0,0:28:46.25,0:28:47.79,Default,,0,0,0,,
Dialogue: 0,0:28:48.46,0:28:51.19,Default,,0,0,0,,
Dialogue: 0,0:28:59.60,0:29:02.34,Default,,0,0,0,,我能怎么办\N{\fs12}What am I supposed to say?
Dialogue: 0,0:29:05.97,0:29:07.47,Default,,0,0,0,,
Dialogue: 0,0:29:07.54,0:29:09.38,Default,,0,0,0,,我和女人没缘分\N{\fs12}I have no luck with women.
Dialogue: 0,0:29:09.44,0:29:12.48,Default,,0,0,0,,干杯\N{\fs12}Skol!
Dialogue: 0,0:29:12.55,0:29:15.55,Default,,0,0,0,,干杯  喝啊\N{\fs12}Skol! -Drink!
Dialogue: 0,0:29:15.62,0:29:18.32,Default,,0,0,0,,
Dialogue: 0,0:29:18.39,0:29:20.86,Default,,0,0,0,,
Dialogue: 0,0:29:20.92,0:29:22.79,Default,,0,0,0,,
Dialogue: 0,0:30:53.21,0:30:54.02,Default,,0,0,0,,
Dialogue: 0,0:30:59.55,0:31:00.72,Default,,0,0,0,,你觉得怎么样\N{\fs12}What do you think?
Dialogue: 0,0:31:00.79,0:31:02.39,Default,,0,0,0,,他们说他们早上第一件事\N{\fs12}They said they would give us their decision
Dialogue: 0,0:31:02.46,0:31:03.93,Default,,0,0,0,,就是给我们决定\N{\fs12}first thing in the morning.
Dialogue: 0,0:31:05.76,0:31:07.09,Default,,0,0,0,,不用担心\N{\fs12}Do not worry.
Dialogue: 0,0:31:09.26,0:31:10.03,Default,,0,0,0,,维塞克\N{\fs12}Hvitserk!
Dialogue: 0,0:31:12.27,0:31:14.24,Default,,0,0,0,,这是正确的做法\N{\fs12}This is the right thing to do.
Dialogue: 0,0:31:14.30,0:31:16.17,Default,,0,0,0,,
Dialogue: 0,0:31:16.24,0:31:18.87,Default,,0,0,0,,欢迎回来  兄弟们\N{\fs12}Welcome back, brothers.
Dialogue: 0,0:31:21.01,0:31:22.71,Default,,0,0,0,,你看起来很渴\N{\fs12}Oh, you look thirsty!
Dialogue: 0,0:31:22.78,0:31:25.01,Default,,0,0,0,,你渴吗\N{\fs12}Are you thirsty?
Dialogue: 0,0:31:27.25,0:31:30.58,Default,,0,0,0,,我知道不该说  我告诉过你  这样的马后炮\N{\fs12}I know you shouldn't say, "I told you so."
Dialogue: 0,0:31:30.65,0:31:33.59,Default,,0,0,0,,但我告诉过你\N{\fs12}But I told you so.
Dialogue: 0,0:31:38.63,0:31:41.13,Default,,0,0,0,,- 伊瓦尔  我们去了  - 不  让我猜猜。\N{\fs12}-Ivar, we went... -No, no, no. Let me guess.
Dialogue: 0,0:31:41.20,0:31:44.27,Default,,0,0,0,,你去找了撒克逊人想做个交易\N{\fs12}You went to the Saxons and tried to make a deal.
Dialogue: 0,0:31:47.40,0:31:49.60,Default,,0,0,0,,他们对你说了甜言蜜语\N{\fs12}They spoke sweet words to you.
Dialogue: 0,0:31:50.40,0:31:52.94,Default,,0,0,0,,
Dialogue: 0,0:31:53.61,0:31:55.34,Default,,0,0,0,,他们想讲和\N{\fs12}They want to make peace?
Dialogue: 0,0:32:00.18,0:32:02.42,Default,,0,0,0,,认领我父亲给他们的土地\N{\fs12}Claim the land that my father gave them.
Dialogue: 0,0:32:02.48,0:32:05.15,Default,,0,0,0,,乌比和维塞克\N{\fs12}Ubbe and Hvitserk,
Dialogue: 0,0:32:05.22,0:32:08.09,Default,,0,0,0,,拉格纳·罗斯布洛克的两个儿子\N{\fs12}two sons of Ragnar Lothbrok,
Dialogue: 0,0:32:08.16,0:32:09.69,Default,,0,0,0,,说会放下他们敌意\N{\fs12}are offering to lay down their arms.
Dialogue: 0,0:32:13.13,0:32:16.43,Default,,0,0,0,,他们是非常勇敢的战士  我今天看到了\N{\fs12}They are very brave warriors. I saw that today.
Dialogue: 0,0:32:17.73,0:32:19.63,Default,,0,0,0,,我们必须考虑他们的提议\N{\fs12}We must consider their offer.
Dialogue: 0,0:32:19.70,0:32:21.67,Default,,0,0,0,,我父亲没有权利\N{\fs12}My father had no right
Dialogue: 0,0:32:21.74,0:32:24.37,Default,,0,0,0,,给予他们土地\N{\fs12}to grant them that land.
Dialogue: 0,0:32:24.44,0:32:26.44,Default,,0,0,0,,他不再是国王了\N{\fs12}He was no longer King.
Dialogue: 0,0:32:26.51,0:32:28.51,Default,,0,0,0,,但现在你是国王了\N{\fs12}But now you are King,
Dialogue: 0,0:32:28.58,0:32:30.01,Default,,0,0,0,,你可以提供\N{\fs12}and you can offer it.
Dialogue: 0,0:32:33.35,0:32:34.75,Default,,0,0,0,,作为神的仆人\N{\fs12}As a man of God,
Dialogue: 0,0:32:34.82,0:32:36.98,Default,,0,0,0,,你不提倡和平与仁慈吗\N{\fs12}do you not advocate peace and mercy?
Dialogue: 0,0:32:38.52,0:32:40.09,Default,,0,0,0,,是的\N{\fs12}Yes,
Dialogue: 0,0:32:40.15,0:32:41.66,Default,,0,0,0,,当然\N{\fs12}of course,
Dialogue: 0,0:32:41.72,0:32:43.06,Default,,0,0,0,,王子殿下\N{\fs12}my Prince.
Dialogue: 0,0:32:56.84,0:32:58.01,Default,,0,0,0,,很好\N{\fs12}Good.
Dialogue: 0,0:33:59.80,0:34:01.47,Default,,0,0,0,,但你当然很勇敢\N{\fs12}But of course you were brave.
Dialogue: 0,0:34:02.44,0:34:03.84,Default,,0,0,0,,你反击了\N{\fs12}You fought back.
Dialogue: 0,0:34:03.90,0:34:05.77,Default,,0,0,0,,你反击了  对不对\N{\fs12}You fought back, right?
Dialogue: 0,0:34:07.54,0:34:09.51,Default,,0,0,0,,你没让他们好受\N{\fs12}You didn't let them get away with that.
Dialogue: 0,0:34:10.64,0:34:12.11,Default,,0,0,0,,对吧\N{\fs12}Huh?
Dialogue: 0,0:34:40.34,0:34:41.44,Default,,0,0,0,,
Dialogue: 0,0:34:57.22,0:34:59.23,Default,,0,0,0,,- 我只是想  -你做了个坏决定\N{\fs12}-I was just trying... -You made a bad call!
Dialogue: 0,0:35:02.26,0:35:03.83,Default,,0,0,0,,你表现得软弱\N{\fs12}You showed yourself to be weak.
Dialogue: 0,0:35:05.70,0:35:07.73,Default,,0,0,0,,你们两个活着很幸运\N{\fs12}You two are lucky to be alive.
Dialogue: 0,0:35:09.74,0:35:11.14,Default,,0,0,0,,现在终于到了你承认\N{\fs12}And now it is finally time
Dialogue: 0,0:35:12.77,0:35:14.48,Default,,0,0,0,,我是这伟大军队\N{\fs12}for you to recognize me
Dialogue: 0,0:35:14.54,0:35:16.64,Default,,0,0,0,,合法领袖的时候了\N{\fs12}as the rightful leader of the Great Army.
Dialogue: 0,0:35:23.85,0:35:25.32,Default,,0,0,0,,作为你哥哥\N{\fs12}As your older brother...
Dialogue: 0,0:35:32.56,0:35:33.96,Default,,0,0,0,,作为你哥哥\N{\fs12}As your older brother,
Dialogue: 0,0:35:34.03,0:35:36.23,Default,,0,0,0,,我绝不 绝不  会接受\N{\fs12}I will never, ever accept that.
Dialogue: 0,0:35:39.40,0:35:40.87,Default,,0,0,0,,
Dialogue: 0,0:35:40.93,0:35:43.30,Default,,0,0,0,,在任何情况下  这只是一个失职\N{\fs12}In any case, it would be a dereliction of duty...
Dialogue: 0,0:35:46.31,0:35:48.21,Default,,0,0,0,,毕竟\N{\fs12}And, after all,
Dialogue: 0,0:35:48.28,0:35:49.84,Default,,0,0,0,,总需要有人得负责\N{\fs12}doesn't somebody have to be responsible
Dialogue: 0,0:35:49.91,0:35:51.31,Default,,0,0,0,,照顾我们的人民吧\N{\fs12}for the care of our people?
Dialogue: 0,0:35:51.38,0:35:52.68,Default,,0,0,0,,在我看来\N{\fs12}Hmm, it doesn't seem to me
Dialogue: 0,0:35:52.75,0:35:55.62,Default,,0,0,0,,你目前并没照顾好他们\N{\fs12}that you have taken that good care of them so far.
Dialogue: 0,0:36:01.29,0:36:02.49,Default,,0,0,0,,你不能\N{\fs12}You cannot...
Dialogue: 0,0:36:03.42,0:36:04.76,Default,,0,0,0,,伊瓦尔\N{\fs12}Ivar.
Dialogue: 0,0:36:06.86,0:36:07.93,Default,,0,0,0,,伊瓦尔\N{\fs12}Ivar.
Dialogue: 0,0:36:09.53,0:36:11.50,Default,,0,0,0,,伊瓦尔\N{\fs12}Ivar!
Dialogue: 0,0:36:11.57,0:36:14.80,Default,,0,0,0,,
Dialogue: 0,0:36:16.50,0:36:17.94,Default,,0,0,0,,没有维塞克和我\N{\fs12}You cannot continue to fight in England
Dialogue: 0,0:36:18.00,0:36:20.21,Default,,0,0,0,,你没办法继续在英国战斗\N{\fs12}without Hvitserk and me.
Dialogue: 0,0:36:22.54,0:36:25.48,Default,,0,0,0,,我认为\N{\fs12}I think
Dialogue: 0,0:36:25.55,0:36:27.68,Default,,0,0,0,,你会发现我们的勇士\N{\fs12}that you will find that more of our warriors
Dialogue: 0,0:36:27.75,0:36:30.62,Default,,0,0,0,,和武装妇女更想与我共同战斗\N{\fs12}and shield-maidens want to fight with me
Dialogue: 0,0:36:30.68,0:36:32.69,Default,,0,0,0,,而不是和你们两个去农场\N{\fs12}than go farm with you two.
Dialogue: 0,0:36:32.75,0:36:35.99,Default,,0,0,0,,对吧  对吧\N{\fs12}Right? Right?
Dialogue: 0,0:36:48.03,0:36:49.04,Default,,0,0,0,,那维塞克和我会在明天\N{\fs12}Then Hvitserk and I will go back
Dialogue: 0,0:36:49.10,0:36:51.44,Default,,0,0,0,,带上我们的部队返回卡德加特\N{\fs12}to Kattegat tomorrow with our forces.
Dialogue: 0,0:36:56.94,0:36:58.35,Default,,0,0,0,,如果那就是你的决定的话\N{\fs12}If that is your decision.
Dialogue: 0,0:37:12.76,0:37:14.36,Default,,0,0,0,,我们的父亲\N{\fs12}Our father...
Dialogue: 0,0:37:14.43,0:37:16.93,Default,,0,0,0,,我们的父亲会恨你\N{\fs12}Our father would have hated you
Dialogue: 0,0:37:17.00,0:37:18.97,Default,,0,0,0,,拆散分离他的家庭\N{\fs12}for sundering and splitting his family.
Dialogue: 0,0:37:21.03,0:37:22.40,Default,,0,0,0,,我不这么认为\N{\fs12}I don't think so.
Dialogue: 0,0:41:26.15,0:41:27.18,Default,,0,0,0,,看看你\N{\fs12}Look at you!
Dialogue: 0,0:41:29.35,0:41:33.05,Default,,0,0,0,,试图偷偷溜走以避免你的耻辱\N{\fs12}Trying to sneak away to avoid your shame!
Dialogue: 0,0:41:33.12,0:41:36.19,Default,,0,0,0,,你一定很尴尬  没有人愿和你一起\N{\fs12}Surely you must be embarrassed that nobody else is with you!
Dialogue: 0,0:41:37.96,0:41:39.66,Default,,0,0,0,,现在  为什么呢\N{\fs12}Now, why is that?
Dialogue: 0,0:41:39.73,0:41:41.23,Default,,0,0,0,,我不能明白  你呢\N{\fs12}I can't understand it, can you?
Dialogue: 0,0:41:47.13,0:41:48.90,Default,,0,0,0,,乌比\N{\fs12}Ubbe,
Dialogue: 0,0:41:48.97,0:41:50.27,Default,,0,0,0,,没人愿追随你\N{\fs12}nobody is with you!
Dialogue: 0,0:41:52.04,0:41:54.27,Default,,0,0,0,,所有人都追随我\N{\fs12}Everyone is with me!
Dialogue: 0,0:41:54.34,0:41:56.54,Default,,0,0,0,,
Dialogue: 0,0:42:00.18,0:42:01.25,Default,,0,0,0,,我们走吧\N{\fs12}Let's go.
Dialogue: 0,0:42:45.26,0:42:47.16,Default,,0,0,0,,维塞克\N{\fs12}Hvitserk.
Dialogue: 0,0:43:06.81,0:43:10.25,Default,,0,0,0,,你看  所有人都追随我\N{\fs12}You see? Everyone is with me.


Dialogue: 0,0:00:01.41,0:00:04.25,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\c&HF6E7D3&\pos(241.44,118.293)}翻 {\fs18}译   {\fs16}俩字
Dialogue: 0,0:00:04.88,0:00:06.96,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\c&HE7DBC8&\pos(225.215,107.28)}翻 {\fs18}译   {\fs22}噬魂师
Dialogue: 0,0:00:07.67,0:00:10.13,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\pos(346.4,176.531)\c&HCCC4B3&}翻 {\fs18}译   1896
Dialogue: 0,0:00:11.17,0:00:13.51,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\pos(209.8,206.398)\c&HBFB5A4&}校 {\fs18}对   {\fs22}苏打
Dialogue: 0,0:00:15.22,0:00:17.55,片头名单,,0,0,0,,{\b1\a5\fad(200,200)\fs22\pos(235.2,171.467)\c&HB2A99B&}时间 {\fs18}轴   {\fs22}小  {\fs18}螺号
Dialogue: 0,0:00:22.64,0:00:24.98,片头名单,,0,0,0,,{\b1\a5\fad(200,200)\fs22\c&HCDC0BA&\pos(163.646,152.64)}特 {\fs18}效   {\fs22}小 {\fs18}螺号
Dialogue: 0,0:00:46.67,0:00:50.38,黑名单人员名单,,0,0,0,,{\a10\fs36\b1\c&H7C7657&\fad(500,300)\pos(193.92,75.093)}维 京 传 奇
Dialogue: 0,0:00:46.67,0:00:50.38,黑名单人员名单,,0,0,0,,{\a10\fs18\b\c&H7C7657&\fad(500,300)\pos(193.6,149.867)}第五季     第三集
Dialogue: 0,0:00:50.80,0:00:54.60,格蕾片头,,0,0,0,,{\blur20\t(0,200,\blur0)\fad(500,0)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\pos(130.48,186.673)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(200,0)\fs15\pos(149.08,168.889)}擦枪字幕组
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(400,0)\fnicomoon\fs15\pos(140.08,184.132)}XGunSubTeam
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(500,0)\fn文鼎粗钢笔行楷\fs15\pos(206.48,170.494)}原创\N译制
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(1000,0)\fn文鼎粗钢笔行楷\pos(255.48,180.923)}{\p4\fscx400\fscy500\pos(1094,78)}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(1000,0)\fnicomoon\fs12\pos(242.28,188.143)}mcar.cc
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(1200,0)\fn文鼎粗钢笔行楷\fs15\pos(277.68,170.494)}荣誉\N出品
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(500,0)\fn华文细黑\fs12\pos(139.48,204.99)}合作洽谈     Q:864413459
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:43:14.46,0:43:20.46,片头名单,NTP,0,0,0,,{\fs15\pos(5.64,5.6)\b1}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：{\c&H01F1FA&}545053435 \N{\c&HFFFFFF&}请注明职务：翻译、听译、aegisub特效（熟练手）\N对字幕有任何意见和建议的同学请加Q群：544487177\N另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）\N联系QQ：{\c&H01F1FA&}864413459   {\c&HFFFFFF&}请注明：CC录制
