1
00:00:01,159 --> 00:00:04,672
宮心計   第17集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:51,050 --> 00:01:52,256
這一批圖樣

5
00:01:52,377 --> 00:01:56,222
將會 用來為妃子製造四房物品

6
00:01:56,330 --> 00:02:00,221
奴婢先拿來給賢妃你挑選

7
00:02:00,298 --> 00:02:01,697
本宮先作挑選？

8
00:02:01,766 --> 00:02:05,668
娘娘先選，之後再到麗妃娘娘

9
00:02:05,737 --> 00:02:08,228
那本宮所選的，你記得抽起來

10
00:02:08,408 --> 00:02:10,820
本宮不喜歡與人共享同一款式

11
00:02:10,894 --> 00:02:11,826
遵命

12
00:02:12,894 --> 00:02:15,510
娘娘如果想到有什麼喜歡的

13
00:02:15,690 --> 00:02:19,387
或者喜歡做什麼，儘管吩咐奴婢

14
00:02:20,454 --> 00:02:22,820
本宮想做一個筆架

15
00:02:23,048 --> 00:02:27,417
還有一個放印章的飾盒給爹

16
00:02:27,501 --> 00:02:28,945
不知道會否太勞煩呢？

17
00:02:29,096 --> 00:02:34,693
不會，娘娘秀外慧中，孝義之德

18
00:02:34,863 --> 00:02:38,253
奴婢早有聽聞，需不需要一視同仁

19
00:02:38,330 --> 00:02:41,743
多做兩件擺設給萬夫人呢？

20
00:02:41,814 --> 00:02:44,465
也好，娘首飾不缺

21
00:02:44,611 --> 00:02:47,739
就做一個飾盒和銅鏡      好

22
00:02:48,094 --> 00:02:50,619
稟娘娘，譚司膳求見

23
00:02:50,688 --> 00:02:52,508
奴婢參見賢妃娘娘

24
00:02:52,611 --> 00:02:55,057
免禮      謝賢妃娘娘

25
00:02:58,408 --> 00:03:00,456
奴婢今日特別為賢妃娘娘

26
00:03:00,503 --> 00:03:04,416
做了一款黃金芝麻卷，供娘娘品嘗

27
00:03:04,971 --> 00:03:07,053
這款點心有何特別呢？

28
00:03:07,126 --> 00:03:08,502
所謂四時飲食

29
00:03:08,689 --> 00:03:11,453
是根據四季氣候而作出調理

30
00:03:11,688 --> 00:03:13,815
達到保健養生的功效

31
00:03:14,220 --> 00:03:16,051
芝麻不但對身體有益

32
00:03:16,220 --> 00:03:18,666
而且有美顏護髮的功效

33
00:03:18,737 --> 00:03:20,944
本宮早聞譚司膳廚藝過人

34
00:03:21,330 --> 00:03:24,458
果然所言非虛      謝娘娘讚賞

35
00:03:24,769 --> 00:03:27,226
譚司膳知道四時飲食

36
00:03:27,330 --> 00:03:29,696
必定知道怎麼做四喜果子

37
00:03:30,017 --> 00:03:32,178
奴婢侍候娘娘時日尚淺

38
00:03:32,376 --> 00:03:35,049
還不清楚娘娘的喜好和口味

39
00:03:35,859 --> 00:03:37,019
望娘娘明示

40
00:03:37,218 --> 00:03:38,947
本宮要的四喜果子

41
00:03:39,094 --> 00:03:42,382
必定包含四季四時四序四節

42
00:03:42,416 --> 00:03:46,614
四色要紅黃黑白，四味要甜酸苦鹹

43
00:03:46,768 --> 00:03:50,101
還要四葷四素四腥四奇俱備

44
00:03:50,502 --> 00:03:52,902
本宮明日會陪太后賞花

45
00:03:53,049 --> 00:03:55,688
你就送來給本宮與太后一同享 用

46
00:03:55,813 --> 00:03:57,178
奴婢遵命

47
00:04:00,813 --> 00:04:05,136
阿姨…你要救我

48
00:04:05,532 --> 00:04:07,306
娘娘說的那些果子

49
00:04:07,455 --> 00:04:09,025
我真被她難倒了

50
00:04:09,299 --> 00:04:12,257
明天就要送呈，如果我做不到的話

51
00:04:12,455 --> 00:04:14,411
我會被娘娘怪罪

52
00:04:14,690 --> 00:04:17,659
你還好意思說，自作聰明

53
00:04:17,861 --> 00:04:20,739
想去討好人家，終於自討苦吃了

54
00:04:20,813 --> 00:04:22,098
我知錯了

55
00:04:22,328 --> 00:04:24,740
我真的沒想到會搞成這樣

56
00:04:24,859 --> 00:04:27,100
那個賢妃也是嬌縱

57
00:04:27,219 --> 00:04:30,461
仗恃自己讀過書就賣弄文章

58
00:04:30,657 --> 00:04:33,103
什麼四季四時四序四節

59
00:04:33,173 --> 00:04:36,506
有什麼特別？不就是春夏秋冬

60
00:04:37,581 --> 00:04:40,948
她說的那些在《四時食制》

61
00:04:41,018 --> 00:04:44,863
《食珍錄》和《齊民要術》有記載

62
00:04:44,938 --> 00:04:45,973
有什麼特別？

63
00:04:46,172 --> 00:04:47,946
那些書我們司膳房也有

64
00:04:48,047 --> 00:04:49,378
我現在馬上回去查閱

65
00:04:49,453 --> 00:04:50,738
就萬事可以解決了

66
00:04:50,775 --> 00:04:53,539
你趕得及嗎？你明天就要呈上去

67
00:04:53,611 --> 00:04:57,229
看來我要取出那些心得隨筆

68
00:04:57,408 --> 00:05:00,457
稍後你跟我回去拿，明天照做即可

69
00:05:00,612 --> 00:05:01,692
多謝阿姨相救

70
00:05:01,814 --> 00:05:03,384
你不做這麼多沒必要的事

71
00:05:03,455 --> 00:05:04,774
就不 用我相救了

72
00:05:06,173 --> 00:05:09,131
人貴自知，四司當中

73
00:05:09,406 --> 00:05:12,250
你是最蠢鈍最不懂應變的

74
00:05:12,859 --> 00:05:14,611
如果是那個劉三好

75
00:05:14,735 --> 00:05:16,942
專心一致，勤奮好學

76
00:05:17,094 --> 00:05:18,664
早就看完那些書了

77
00:05:19,095 --> 00:05:22,587
何必像你現在這樣來問我心得

78
00:05:22,815 --> 00:05:24,305
如果是那個鍾雪霞

79
00:05:24,338 --> 00:05:27,023
她口齒伶俐，一定可以辯駁

80
00:05:27,057 --> 00:05:29,981
那個阮翠雲事事變通

81
00:05:30,017 --> 00:05:32,861
沒有那樣東西她可以找別的來代替

82
00:05:33,046 --> 00:05:35,128
只有你什麼都不懂

83
00:05:35,405 --> 00:05:38,021
人材不出眾，說話也不玲瓏

84
00:05:38,530 --> 00:05:42,500
還想做尚宮，以你這樣的資質

85
00:05:42,610 --> 00:05:45,943
你說我將來怎麼放心讓你做尚宮

86
00:05:47,018 --> 00:05:48,098
艷裳明白

87
00:05:48,893 --> 00:05:51,509
明白…我還沒說完，你明白什麼？

88
00:05:52,610 --> 00:05:56,102
現在你一定要和三司和平共處

89
00:05:56,328 --> 00:05:58,455
千萬不要無風起浪

90
00:05:58,655 --> 00:06:01,055
以免尚宮局內鬨，知道嗎？

91
00:06:01,124 --> 00:06:04,048
艷裳以後會小心行事

92
00:06:04,172 --> 00:06:08,131
你記住答應過我什麼才好，走吧

93
00:06:24,296 --> 00:06:26,696
聽聞你離京審察佈防之事

94
00:06:26,890 --> 00:06:29,097
此行辛苦嗎？

95
00:06:29,172 --> 00:06:32,414
軍旅之人這麼多年已習以為常

96
00:06:32,861 --> 00:06:35,307
我還以為你們後宮事忙

97
00:06:35,501 --> 00:06:37,503
無暇關心殿前國事

98
00:06:37,735 --> 00:06:39,976
四房要為新妃添衣造櫃

99
00:06:40,250 --> 00:06:42,457
尚宮不時要過宮商議

100
00:06:42,735 --> 00:06:44,737
賢妃娘娘或多或少

101
00:06:44,812 --> 00:06:47,610
都會提及將軍和夫人的近況

102
00:06:48,295 --> 00:06:51,025
這次我出宮路經你家鄉揚州

103
00:06:51,093 --> 00:06:53,175
我知道你最喜歡吃家鄉蜜餞

104
00:06:53,297 --> 00:06:56,619
所以特意買了點回來給你一解鄉愁

105
00:06:57,329 --> 00:07:02,585
將軍的好意心領了，近日涼風驟起

106
00:07:04,094 --> 00:07:07,814
本司喉涸多痰，不宜啖甜

107
00:07:08,249 --> 00:07:10,581
蜜餞還是留給夫人吧

108
00:07:12,374 --> 00:07:13,864
只不過一點心意

109
00:07:14,296 --> 00:07:17,823
正正就是因為物輕，不明就裡的人

110
00:07:17,969 --> 00:07:20,301
只怕會以為當中情義重

111
00:07:21,220 --> 00:07:24,974
為免他人誤會，還是請將軍收回吧

112
00:07:25,970 --> 00:07:27,050
本將明白

113
00:07:27,689 --> 00:07:29,771
如果萬將軍再無吩咐

114
00:07:30,171 --> 00:07:35,052
本司也要回房辦事了，告辭

115
00:07:51,407 --> 00:07:54,046
娘喜不喜歡？      很喜歡

116
00:07:54,766 --> 00:07:56,745
女兒急著送禮給娘

117
00:07:56,812 --> 00:07:58,768
所以這麼晚也叫娘過來

118
00:07:58,889 --> 00:08:00,504
還有兩件是給爹的

119
00:08:00,576 --> 00:08:02,225
娘，你看合不合爹的心意

120
00:08:02,859 --> 00:08:04,656
是一個放印章的飾盒

121
00:08:04,968 --> 00:08:06,504
還有一個筆架

122
00:08:08,297 --> 00:08:11,255
這個筆架生動優雅，考究別致

123
00:08:11,376 --> 00:08:14,254
是女兒特地吩咐司設房做給爹的

124
00:08:14,375 --> 00:08:15,455
司設房？

125
00:08:15,656 --> 00:08:17,738
阮司設果然名不虛傳

126
00:08:17,938 --> 00:08:21,374
一看就知道她花盡心思，手藝了得

127
00:08:21,654 --> 00:08:23,895
尤其是這個筆架以仙鶴做像

128
00:08:24,092 --> 00:08:27,937
爹最喜歡畫仙鶴，見到一定很喜歡

129
00:08:28,046 --> 00:08:30,048
她當然知道你爹喜歡什麼

130
00:08:31,250 --> 00:08:32,899
真是狐妖轉世

131
00:08:45,326 --> 00:08:46,509
豈有此理

132
00:08:47,014 --> 00:08:48,049
什麼事？娘

133
00:08:49,295 --> 00:08:50,171
阮司設

134
00:08:50,608 --> 00:08:53,862
你上次不是說，找到典籍記載

135
00:08:54,047 --> 00:08:58,461
天竺聖獸的聖物圖樣供四房參考

136
00:08:58,579 --> 00:09:00,774
我已經將圖畫臨摹下來

137
00:09:01,016 --> 00:09:02,688
請尚宮大人過目

138
00:09:02,860 --> 00:09:03,940
阮翠雲

139
00:09:11,653 --> 00:09:13,655
參見賢妃娘娘…

140
00:09:13,733 --> 00:09:14,415
賤人

141
00:09:16,529 --> 00:09:19,054
萬夫人，有事慢慢說

142
00:09:19,124 --> 00:09:20,056
有什麼好說？

143
00:09:20,734 --> 00:09:22,861
你不知廉恥，勾引我家老爺

144
00:09:23,375 --> 00:09:25,047
你以為把字條放在盒子裡

145
00:09:25,125 --> 00:09:26,023
就沒有人知道嗎？

146
00:09:28,453 --> 00:09:30,125
我沒有      你當然說沒有

147
00:09:31,014 --> 00:09:33,130
這張字條寫得清清楚楚

148
00:09:33,373 --> 00:09:36,763
思君情切，夜難入眠

149
00:09:37,045 --> 00:09:40,811
為解相思，今夜二更，百花亭相見

150
00:09:40,967 --> 00:09:42,741
我家老爺早對你死心

151
00:09:43,093 --> 00:09:44,776
為何你還厚顏癡纏？

152
00:09:45,016 --> 00:09:48,258
你是否沒有男人相伴難以入眠？

153
00:09:49,656 --> 00:09:52,534
現在證據確鑿，你無從抵賴，賤人

154
00:09:52,937 --> 00:09:53,972
請萬夫人自重

155
00:09:55,123 --> 00:09:56,897
當中也許有什麼誤會

156
00:09:57,608 --> 00:09:59,052
我們應該先搞清楚

157
00:09:59,295 --> 00:10:01,126
然後才可以公道處理

158
00:10:01,295 --> 00:10:04,503
本宮來就是要為萬夫人主持公道

159
00:10:05,608 --> 00:10:07,382
阮翠雲，確據當前

160
00:10:07,499 --> 00:10:08,579
你身為—房之首

161
00:10:08,655 --> 00:10:10,304
私德敗壞，該當何罪？

162
00:10:10,374 --> 00:10:13,411
娘娘口中的證據就只是這張字條？

163
00:10:13,531 --> 00:10:14,657
已經足夠

164
00:10:14,859 --> 00:10:15,609
這張字條

165
00:10:15,688 --> 00:10:17,770
上面既無署名，又無下款

166
00:10:18,015 --> 00:10:20,336
單憑寥寥數字又豈可一口咬定

167
00:10:20,404 --> 00:10:21,894
是阮司設寫給萬將軍的呢？

168
00:10:22,326 --> 00:10:25,250
鍾司制，是你告訴我

169
00:10:25,295 --> 00:10:26,865
他們識於微時

170
00:10:27,247 --> 00:10:30,125
這件事根本你們個個都知道

171
00:10:31,124 --> 00:10:33,331
不過你單憑字面的意思

172
00:10:33,499 --> 00:10:37,128
就認定是阮司設，未免有點牽強

173
00:10:37,296 --> 00:10:39,332
奴婢和萬將軍雖有舊情

174
00:10:39,655 --> 00:10:41,657
不過已是陳年往事

175
00:10:42,608 --> 00:10:44,735
翠雲如今心如止水

176
00:10:44,936 --> 00:10:48,053
不懂戀事，亦不想情愛

177
00:10:48,122 --> 00:10:49,453
現在事情敗露

178
00:10:49,810 --> 00:10:52,096
你當然不會承認這張字條是你寫的

179
00:10:52,169 --> 00:10:53,022
敢問娘娘

180
00:10:53,092 --> 00:10:55,094
又怎樣證明是阮司設寫的呢？

181
00:10:55,513 --> 00:10:56,753
奴婢自六歲入宮

182
00:10:56,873 --> 00:10:58,921
對阮司設的字跡熟悉不過

183
00:10:59,560 --> 00:11:02,165
這些字絕非出自阮司設手筆

184
00:11:05,203 --> 00:11:07,000
奴婢認為不像

185
00:11:07,079 --> 00:11:10,401
你們好辯駁，大家同為尚宮局

186
00:11:10,515 --> 00:11:12,494
當然同一個鼻孔出氣

187
00:11:12,874 --> 00:11:17,311
也很難怪，我家老爺器宇軒昂

188
00:11:17,561 --> 00:11:20,280
平常女子見到都心生敬仰

189
00:11:20,482 --> 00:11:24,748
何況是一眾女子久居宮中陰盛陽衰

190
00:11:24,842 --> 00:11:27,959
試問又會有哪個不春心盪漾？

191
00:11:28,030 --> 00:11:29,804
請萬夫人慎言

192
00:11:30,109 --> 00:11:31,519
我只是講事實

193
00:11:32,000 --> 00:11:34,400
也許這張字條是別人幫她寫的

194
00:11:34,484 --> 00:11:35,644
請問萬夫人

195
00:11:35,751 --> 00:11:37,287
這張字條是在哪裡找到的？

196
00:11:37,359 --> 00:11:40,283
在她送給我家老爺的盒子裡找到的

197
00:11:40,874 --> 00:11:42,398
根本是送盒為名

198
00:11:42,482 --> 00:11:44,029
勾引我家老爺為實

199
00:11:44,154 --> 00:11:47,681
尚宮局人人皆知，萬夫人處事謹慎

200
00:11:47,796 --> 00:11:50,799
大至一個妝鏡台，小至一個飾盒

201
00:11:51,078 --> 00:11:53,444
萬夫人都先作檢視

202
00:11:54,078 --> 00:11:57,081
試問阮司設真的相約萬將軍

203
00:11:57,234 --> 00:12:00,283
又豈會把這麼秘密的書信放在盒中

204
00:12:00,321 --> 00:12:01,720
讓夫人你發現呢？

205
00:12:01,759 --> 00:12:03,397
況且這次所做的物件

206
00:12:03,483 --> 00:12:04,927
全部送去仙居殿

207
00:12:05,077 --> 00:12:07,113
讓賢妃娘娘先行過目

208
00:12:07,435 --> 00:12:09,039
如果奴婢真的有心

209
00:12:09,201 --> 00:12:10,998
又豈敢如此張揚

210
00:12:11,076 --> 00:12:13,749
字條上說邀約今晚百花亭相見

211
00:12:13,920 --> 00:12:15,922
但今晚萬將軍和馬大將軍

212
00:12:15,961 --> 00:12:19,078
設宴款待兵部尚書，人所皆知

213
00:12:19,281 --> 00:12:20,885
如果有心相約

214
00:12:20,953 --> 00:12:22,727
又豈會明知萬將軍有事

215
00:12:22,875 --> 00:12:24,570
也會約今晚見面呢？

216
00:12:25,280 --> 00:12:28,488
好，既然你們說不是她寫的

217
00:12:28,670 --> 00:12:29,955
那是誰寫的？

218
00:12:31,388 --> 00:12:34,562
是誰寫的，我們真的毫無頭緒

219
00:12:34,600 --> 00:12:36,648
這張字條錯漏百出

220
00:12:36,678 --> 00:12:39,317
可能多半只是人家栽贓嫁禍

221
00:12:39,436 --> 00:12:41,210
陷害阮司設的

222
00:12:41,243 --> 00:12:43,677
看來你的仇家還真多

223
00:12:43,922 --> 00:12:46,390
人家肯花工夫來陷害你

224
00:12:48,077 --> 00:12:49,647
事實擺在眼前

225
00:12:49,874 --> 00:12:52,877
這張字條絕非阮司設所為

226
00:12:53,076 --> 00:12:55,601
希望萬夫人別再責難

227
00:12:55,669 --> 00:12:58,593
那你是說我娘無事生非

228
00:12:58,670 --> 00:12:59,955
故意來找麻煩了

229
00:13:00,028 --> 00:13:01,211
奴婢不敢

230
00:13:01,279 --> 00:13:04,203
我家老爺朝中重臣，深得皇上信任

231
00:13:04,311 --> 00:13:06,233
你們這些宮婢整天困在宮中

232
00:13:06,311 --> 00:13:07,369
寂寞難耐

233
00:13:07,437 --> 00:13:10,520
若然有人妄想飛上枝頭何足為奇

234
00:13:10,639 --> 00:13:11,799
我們是宮婢

235
00:13:11,921 --> 00:13:14,492
在宮中和賢妃娘娘一樣

236
00:13:14,560 --> 00:13:15,925
全歸太后統領

237
00:13:16,107 --> 00:13:18,234
如果萬夫人真的有所顧慮

238
00:13:18,309 --> 00:13:20,357
不如一起請太后主持公道

239
00:13:20,434 --> 00:13:22,925
本宮又豈會為了一個奴婢不安於室

240
00:13:23,310 --> 00:13:25,562
就去驚動太后要她操心

241
00:13:26,155 --> 00:13:28,441
今天我就暫且放你們一馬

242
00:13:28,515 --> 00:13:29,641
你們好自為之

243
00:13:29,875 --> 00:13:32,571
沒錯，我們身分尊貴

244
00:13:32,719 --> 00:13:35,313
沒必要和這些下人一般見識

245
00:13:36,639 --> 00:13:37,640
我警告你

246
00:13:38,202 --> 00:13:40,568
如果你對我家老爺還有非份之想

247
00:13:40,669 --> 00:13:42,079
我一定對你不客氣

248
00:13:52,671 --> 00:13:55,640
今天的事騷擾到大家了

249
00:13:55,718 --> 00:13:56,924
我馬上寫一個字給你

250
00:13:56,999 --> 00:13:58,523
讓你認—認筆跡

251
00:13:58,718 --> 00:13:59,844
不然你們以為我…

252
00:13:59,921 --> 00:14:02,674
不 用了，我並沒有懷疑過你

253
00:14:02,842 --> 00:14:04,434
阮司設和你相處這麼多年

254
00:14:04,482 --> 00:14:06,006
又豈會不知道你的字跡

255
00:14:06,200 --> 00:14:09,033
我真金不怕火煉，百毒不侵

256
00:14:09,309 --> 00:14:11,436
你看你，臉還有一點紅

257
00:14:11,670 --> 00:14:14,571
回去 用熟雞蛋敷—敷就沒事了

258
00:14:14,639 --> 00:14:15,754
你懂的

259
00:14:17,108 --> 00:14:21,954
這次真是閉門不出戶，禍從天上來

260
00:14:22,030 --> 00:14:24,567
不知誰這麼有心，搞出這麼多事來

261
00:14:24,749 --> 00:14:26,751
讓我們一起演一場好戲

262
00:14:29,669 --> 00:14:31,955
這件事別再追究了

263
00:14:32,637 --> 00:14:35,162
可能是那個萬夫人借題發揮

264
00:14:35,356 --> 00:14:38,519
故意過來奚落翠雲

265
00:14:38,638 --> 00:14:39,878
我想應該是

266
00:14:41,279 --> 00:14:43,850
你們也累了，回房休息吧

267
00:14:44,639 --> 00:14:45,845
是…

268
00:14:51,388 --> 00:14:52,924
阿姨，我扶你

269
00:14:58,637 --> 00:15:00,207
你答應過我什麼

270
00:15:00,387 --> 00:15:04,960
不但不聽勸，還變本加厲是不是？

271
00:15:05,638 --> 00:15:06,844
我哪有？

272
00:15:07,435 --> 00:15:12,873
沒有？你小時候用左手寫字

273
00:15:13,310 --> 00:15:15,562
是我教你用右手寫字

274
00:15:15,637 --> 00:15:16,843
剛才我一看那些字

275
00:15:16,881 --> 00:15:19,441
馬上就認出是你用左手寫的

276
00:15:19,512 --> 00:15:21,082
你還想不承認？      我…

277
00:15:21,152 --> 00:15:26,442
我…我叫你和三司和和氣氣相處

278
00:15:26,747 --> 00:15:28,112
你就陽奉陰違

279
00:15:28,153 --> 00:15:30,883
為何你偏要無風起浪？

280
00:15:31,030 --> 00:15:32,679
是否嫌我這個做尚宮的

281
00:15:32,749 --> 00:15:34,398
閒來無事太清閒了

282
00:15:34,468 --> 00:15:36,083
所以找點事來讓我煩

283
00:15:37,357 --> 00:15:40,645
我見阮翠雲和萬將軍單獨見面

284
00:15:40,872 --> 00:15:43,591
我就把心—橫製造機會引他們出去

285
00:15:43,746 --> 00:15:46,397
然後讓萬夫人撞破好事

286
00:15:47,278 --> 00:15:49,030
你這樣做對你有什麼好處？

287
00:15:49,201 --> 00:15:53,114
當然有，識破之後只有兩個可能性

288
00:15:53,279 --> 00:15:55,645
要嘛萬夫人忍氣吞聲

289
00:15:55,718 --> 00:15:56,753
當不知道看不見

290
00:15:56,874 --> 00:15:58,853
要嘛就吵到太后那裡去

291
00:15:58,952 --> 00:16:01,398
然後阮翠雲就會革職查辦

292
00:16:02,107 --> 00:16:04,155
這件事一定會鬧大

293
00:16:04,591 --> 00:16:06,309
阮翠雲聲譽受損

294
00:16:06,386 --> 00:16:08,160
話不定還會離開尚宮局

295
00:16:08,465 --> 00:16:11,286
到時候我就少了一個競爭對手

296
00:16:11,317 --> 00:16:12,386
和我爭尚宮之位

297
00:16:12,433 --> 00:16:14,162
你知不知道這樣做

298
00:16:14,637 --> 00:16:17,959
尚宮局和萬夫人就結下了樑子

299
00:16:18,154 --> 00:16:21,521
賢妃怎麼會不替她娘出這口氣

300
00:16:21,638 --> 00:16:23,924
這次尚宮局可有得煩了

301
00:16:24,076 --> 00:16:26,112
我沒想到會搞成這樣

302
00:16:26,512 --> 00:16:29,231
你沒本事就不要推波助瀾

303
00:16:29,355 --> 00:16:33,598
不要煽風起帆，現在浪打回頭了

304
00:16:34,480 --> 00:16:37,358
尚宮局這次被你拖下水了

305
00:16:38,075 --> 00:16:40,031
憑你這種資質

306
00:16:40,278 --> 00:16:42,724
就算讓你做了尚宮又如何？

307
00:16:42,841 --> 00:16:45,719
還不是一樣被人扯下馬

308
00:17:06,560 --> 00:17:09,154
本宮看到你衣袖裡面藏有絲帕

309
00:17:09,560 --> 00:17:12,518
你要小心，不要讓絲帕掉出來

310
00:17:12,670 --> 00:17:15,082
好…再練一次

311
00:17:15,152 --> 00:17:16,949
稍後你要表演給皇上看

312
00:17:17,074 --> 00:17:18,473
千萬不可以失手

313
00:17:18,949 --> 00:17:20,678
一定要令皇上有驚喜

314
00:17:20,793 --> 00:17:24,365
娘娘，你別緊張，眉頭都皺起來了

315
00:17:25,919 --> 00:17:27,875
要笑靨如花才漂亮

316
00:17:28,950 --> 00:17:32,283
對…本宮就是要這份驚喜

317
00:17:32,388 --> 00:17:34,083
今晚是娘娘大婚百日之喜

318
00:17:34,279 --> 00:17:35,439
奴才一定會竭盡所能

319
00:17:37,106 --> 00:17:37,959
依你之見

320
00:17:38,434 --> 00:17:41,949
本宮應該叫樂師奏“春江花月夜”好

321
00:17:42,105 --> 00:17:44,312
還是“霓裳羽衣曲”好呢？

322
00:17:45,714 --> 00:17:46,999
奴才參見娘娘

323
00:17:47,105 --> 00:17:50,723
包公公，怎麼只有你一個？皇上呢

324
00:17:50,794 --> 00:17:52,238
皇上還在仙居殿

325
00:17:53,309 --> 00:17:56,210
賢妃設宴慶賀萬夫人千秋之喜

326
00:17:56,747 --> 00:18:00,080
午時開始，申時已過，還沒完嗎？

327
00:18:00,201 --> 00:18:01,850
筵席本來已結束

328
00:18:01,919 --> 00:18:03,591
不過馬大將軍興致高漲

329
00:18:03,746 --> 00:18:05,953
再邀皇上今夜賞月暢飲

330
00:18:06,276 --> 00:18:08,801
所以皇上吩咐奴才來通知娘娘

331
00:18:08,949 --> 00:18:12,396
今夜恐怕未能應約與娘娘聽歌暢聚

332
00:18:14,840 --> 00:18:18,310
本宮知道了，包公公可以回去覆命

333
00:18:18,387 --> 00:18:19,638
奴才告退

334
00:18:21,795 --> 00:18:24,923
你們退下吧      是，娘娘…

335
00:18:30,386 --> 00:18:33,002
本宮對賢妃已經處處忍讓

336
00:18:33,307 --> 00:18:34,922
為何她還要多番阻撓

337
00:18:35,152 --> 00:18:37,473
阻止本宮相聚夫妻之情

338
00:18:37,668 --> 00:18:41,001
後宮之中，哪個妃嬪不想萬千寵愛

339
00:18:41,355 --> 00:18:43,152
誰不想獨佔風騷？

340
00:18:43,794 --> 00:18:46,922
為達目的，當然會不擇手段

341
00:18:47,027 --> 00:18:48,597
本宮就不相信

342
00:18:49,277 --> 00:18:52,952
我麗妃要見的人會見不到

343
00:18:58,151 --> 00:18:59,027
怎麼樣？

344
00:18:59,308 --> 00:19:03,153
本宮的妝容夠不夠淡？像不像病？

345
00:19:04,309 --> 00:19:05,367
像，娘娘

346
00:19:06,153 --> 00:19:09,680
不過病了也要漂亮

347
00:19:10,387 --> 00:19:12,878
皇上才會更加憐愛

348
00:19:13,230 --> 00:19:16,006
妹妹這麼早就添妝上台演戲？

349
00:19:16,840 --> 00:19:18,000
原來是姐姐你

350
00:19:18,354 --> 00:19:22,279
聽史太醫說，妹妹抱恙，要不要緊

351
00:19:23,557 --> 00:19:26,355
可能昨夜風大，寒意入體

352
00:19:26,590 --> 00:19:29,593
所以才會倦怠不適，小事而已

353
00:19:29,872 --> 00:19:31,646
難怪連史太醫

354
00:19:31,716 --> 00:19:33,798
也看不出妹妹是什麼病

355
00:19:34,841 --> 00:19:36,433
姐姐見過史太醫嗎？

356
00:19:36,511 --> 00:19:39,036
史太醫今天號完脈

357
00:19:39,151 --> 00:19:41,597
就趕著出宮採購藥材

358
00:19:42,151 --> 00:19:46,030
湊巧在御花園相遇，閒聊了幾句

359
00:19:47,948 --> 00:19:51,930
是嗎，既然姐姐知道妹妹只是小病

360
00:19:51,959 --> 00:19:53,563
就毋須走這一趟了

361
00:19:53,637 --> 00:19:57,516
怎麼？妹妹有病只想見到皇上

362
00:19:57,670 --> 00:19:58,841
不想見到姐姐？

363
00:19:58,918 --> 00:20:00,397
妹妹不是這個意思

364
00:20:00,747 --> 00:20:04,433
只怕姐姐勞神奔走，妹妹過意不去

365
00:20:04,510 --> 00:20:08,844
妹妹放心，姐姐身體向來硬朗安康

366
00:20:08,994 --> 00:20:13,283
反而妹妹往昔操勞，終日未見不適

367
00:20:13,354 --> 00:20:16,926
如今得享安泰就弱不禁風

368
00:20:17,199 --> 00:20:19,929
想來確實很諷刺

369
00:20:21,230 --> 00:20:23,278
姐姐看到妹妹這個病容

370
00:20:23,558 --> 00:20:25,560
竟然和玄宗皇帝時的梅妃

371
00:20:25,636 --> 00:20:26,796
有幾分相像

372
00:20:27,511 --> 00:20:30,469
她身子單薄，經常稱病不適

373
00:20:30,589 --> 00:20:33,387
以為這樣即可得到玄宗皇帝憐惜

374
00:20:33,480 --> 00:20:35,004
不過事與願違

375
00:20:35,432 --> 00:20:38,674
玄宗皇帝最後還不是鍾情楊貴妃

376
00:20:38,792 --> 00:20:41,386
還把梅妃調遷至上陽宮

377
00:20:41,558 --> 00:20:44,083
以為君主會由憐生愛

378
00:20:44,309 --> 00:20:48,393
誰知自招惡果，真是愚不可及

379
00:20:48,480 --> 00:20:49,720
是不是？妹妹

380
00:20:51,870 --> 00:20:53,519
一定是姐姐打擾了妹妹

381
00:20:53,714 --> 00:20:57,514
你的臉色越來越難看，不過不要緊

382
00:20:57,838 --> 00:21:01,592
姐姐命人準備了粥水和蘿蔔乾給你

383
00:21:01,745 --> 00:21:04,316
有病就吃得清淡一點

384
00:21:04,512 --> 00:21:05,922
多謝姐姐關心

385
00:21:06,153 --> 00:21:08,087
可惜妹妹有病在先

386
00:21:08,280 --> 00:21:10,953
否則今天就有口福

387
00:21:11,029 --> 00:21:13,645
可以和皇上共享美酒佳餚了

388
00:21:14,796 --> 00:21:15,956
你不知道嗎？

389
00:21:16,467 --> 00:21:19,356
乾爹說皇上今天要接見外國使節

390
00:21:19,510 --> 00:21:22,035
早就安排了我們一同飲宴

391
00:21:23,151 --> 00:21:24,948
乾爹一定是只跟我說

392
00:21:25,073 --> 00:21:26,472
沒有跟妹妹你說

393
00:21:27,027 --> 00:21:30,474
不過不要緊，以後乾爹有什麼消息

394
00:21:30,747 --> 00:21:33,204
姐姐一定會通知妹妹你

395
00:21:33,279 --> 00:21:35,486
娘娘，是時候去赴宴了

396
00:21:36,722 --> 00:21:39,646
姐姐就不妨礙妹妹休養了

397
00:21:44,074 --> 00:21:47,521
還有，乾爹說皇上近日國事繁重

398
00:21:47,676 --> 00:21:49,689
有一段日子都不會來承歡殿

399
00:21:49,881 --> 00:21:52,213
妹妹大可以安心休養了

400
00:21:58,387 --> 00:22:02,778
其實娘娘的女紅和手藝都很熟練

401
00:22:02,948 --> 00:22:05,030
不 用奴婢指點也行

402
00:22:05,182 --> 00:22:06,786
始終是刺繡鳳凰

403
00:22:06,979 --> 00:22:09,106
要栩栩如生並非易事

404
00:22:09,462 --> 00:22:11,384
多虧鍾司制你指點

405
00:22:11,587 --> 00:22:14,238
否則本宮還不知道

406
00:22:14,338 --> 00:22:15,874
原來有這麼多竅門

407
00:22:16,027 --> 00:22:17,756
奴婢只是傳授心得

408
00:22:17,949 --> 00:22:21,624
還要娘娘聰敏，一理通萬理徹

409
00:22:21,778 --> 00:22:24,110
你覺得這對鳳凰繡得怎麼樣？

410
00:22:25,261 --> 00:22:30,699
鳳凰展翅，姿態生動，用色艷麗

411
00:22:32,026 --> 00:22:33,744
真的和娘娘很配

412
00:22:35,307 --> 00:22:38,777
這塊絲帕，本宮是用來送給姐姐的

413
00:22:39,260 --> 00:22:40,545
賢妃娘娘？

414
00:22:41,746 --> 00:22:43,111
本宮身為妃子

415
00:22:43,184 --> 00:22:45,391
是要讓皇上欣喜忘憂

416
00:22:45,871 --> 00:22:48,192
如果終日與賢妃相爭不和

417
00:22:48,309 --> 00:22:50,823
又怎麼可以令皇上得享安寧呢？

418
00:22:50,948 --> 00:22:54,190
娘娘處處從大局著想，大方體恤

419
00:22:54,463 --> 00:22:55,794
乃皇上之福

420
00:22:56,057 --> 00:22:57,831
要修好這段姊妹情

421
00:22:57,978 --> 00:23:01,266
總要有人先走一步，凡事以和為貴

422
00:23:01,338 --> 00:23:03,989
況且往後歲歲年年相處宮中

423
00:23:04,183 --> 00:23:06,595
難道要互相怨懟過日子嗎

424
00:23:07,339 --> 00:23:09,421
本宮也想活得開心一點

425
00:23:11,183 --> 00:23:12,263
太后駕到

426
00:23:13,698 --> 00:23:16,110
麗妃參見太后      奴婢參見太后

427
00:23:16,151 --> 00:23:18,187
免禮      謝太后…

428
00:23:20,509 --> 00:23:22,704
哀家可以看看嗎？      太后請

429
00:23:25,947 --> 00:23:27,949
經鍾司制這個名師指點

430
00:23:28,058 --> 00:23:30,902
麗妃你的針黹工夫真的進步了很多

431
00:23:31,309 --> 00:23:32,674
謝太后讚賞

432
00:23:33,184 --> 00:23:35,345
蒙太后稱讚，愧不敢當

433
00:23:35,512 --> 00:23:38,697
這塊絲帕是娘娘送贈給賢妃娘娘

434
00:23:38,745 --> 00:23:41,873
以示親好，奴婢當然要盡心教授

435
00:23:42,026 --> 00:23:43,698
不會令兩位娘娘失望

436
00:23:46,055 --> 00:23:47,784
你事事都以賢妃為先

437
00:23:47,821 --> 00:23:50,870
果然姊妹情深，哀家真高興

438
00:23:51,057 --> 00:23:51,705
對了

439
00:23:51,777 --> 00:23:54,314
日前關畫師替你畫那幅春日遊園圖

440
00:23:54,418 --> 00:23:55,874
你看有沒有地方需要修改？

441
00:23:58,308 --> 00:23:59,514
怎麼樣？

442
00:24:00,589 --> 00:24:03,103
臣妾覺得有些地方要略為修改

443
00:24:03,307 --> 00:24:05,229
是否畫得你不夠傳神呢？

444
00:24:05,385 --> 00:24:07,262
問題不是出在臣妾身上

445
00:24:07,462 --> 00:24:09,236
而是姐姐不夠好

446
00:24:09,415 --> 00:24:11,588
姐姐舉止優雅，氣質出塵

447
00:24:11,743 --> 00:24:14,268
但畫中人舉手投足間

448
00:24:14,385 --> 00:24:17,058
都略嫌生硬呆板，神韻有欠

449
00:24:17,261 --> 00:24:19,513
未見得姐姐華貴之氣

450
00:24:20,746 --> 00:24:24,193
關畫師，你替賢妃娘娘多添幾筆

451
00:24:24,261 --> 00:24:26,627
務必要令麗妃娘娘滿意為止

452
00:24:26,869 --> 00:24:27,824
遵命

453
00:24:29,150 --> 00:24:30,617
這幅畫經過修改之後

454
00:24:30,775 --> 00:24:32,675
更顯姐姐你體態嬌美

455
00:24:32,899 --> 00:24:35,390
舉手投足間優雅動人

456
00:24:35,509 --> 00:24:39,309
出塵氣質簡直透紙而出，活靈活現

457
00:24:39,463 --> 00:24:42,421
不過不失，本宮氣質非凡

458
00:24:42,588 --> 00:24:44,829
又豈是隨手幾筆可以描畫呢？

459
00:24:44,948 --> 00:24:48,338
相反，妹妹你相貌氣質平庸

460
00:24:48,463 --> 00:24:51,114
畫師妙筆為你藏拙遮掩

461
00:24:51,259 --> 00:24:53,466
畫得比你真人更好

462
00:24:57,227 --> 00:24:59,980
這塊絲帕是妹妹你為我繡的？

463
00:25:00,337 --> 00:25:02,783
是呀，妹妹見姐姐喜歡鳳凰

464
00:25:02,868 --> 00:25:05,621
鳳凰？你說這隻鳥是鳳凰？

465
00:25:05,776 --> 00:25:08,631
繡得不倫不類，更像山雞

466
00:25:09,823 --> 00:25:11,347
你是否有心諷刺本宮

467
00:25:11,465 --> 00:25:13,342
還是你繡來想提醒自己

468
00:25:13,417 --> 00:25:15,237
山雞有一天會變鳳凰？

469
00:25:15,901 --> 00:25:19,234
我差點不記得，你這雙是雞爪

470
00:25:19,337 --> 00:25:22,511
繡出來像山雞很合情合理

471
00:25:24,150 --> 00:25:26,823
參見賢妃娘娘，麗妃娘娘

472
00:25:27,228 --> 00:25:29,389
本宮來探望妹妹，你幹嘛來打擾？

473
00:25:29,510 --> 00:25:31,831
是司制房送衣衫給麗妃娘娘

474
00:25:37,057 --> 00:25:41,539
這些才是刺繡，你繡什麼鳳凰？

475
00:25:41,618 --> 00:25:44,269
閒來還是打金片造鎏金吧

476
00:25:44,540 --> 00:25:46,462
你倒是很像鎏金

477
00:25:47,461 --> 00:25:52,592
表面是金，但內裡其實只是銅

478
00:25:52,666 --> 00:25:55,544
表面是主子，骨子裡依然是…

479
00:25:57,870 --> 00:25:58,950
你打我

480
00:25:59,057 --> 00:26:01,514
打你就打你，還要選日子嗎？

481
00:26:10,383 --> 00:26:11,873
我去告訴乾爹

482
00:26:15,743 --> 00:26:16,869
你快跟出去看看

483
00:26:17,182 --> 00:26:19,514
盡量不要讓她帶人過來      是

484
00:26:22,870 --> 00:26:24,747
表哥、相公

485
00:26:24,870 --> 00:26:26,394
你要為女兒作主

486
00:26:26,510 --> 00:26:27,465
到底發生什麼事？

487
00:26:27,618 --> 00:26:29,700
我們的女兒被人打

488
00:26:29,821 --> 00:26:30,617
是皇上？

489
00:26:30,820 --> 00:26:33,698
是麗妃，她膽敢打我們女兒

490
00:26:33,899 --> 00:26:36,697
而且不止一巴掌，是兩巴掌

491
00:26:36,820 --> 00:26:38,026
給乾爹看看

492
00:26:40,979 --> 00:26:44,267
乾爹，你要為我主持公道

493
00:26:44,339 --> 00:26:45,237
豈有此理

494
00:26:45,667 --> 00:26:47,874
馬上跟我去見太后和皇上

495
00:26:48,183 --> 00:26:49,673
我要那個賤人死

496
00:26:49,900 --> 00:26:53,267
一開始，臣就勸諫皇上要嚴選妃嬪

497
00:26:53,462 --> 00:26:55,339
是皇上堅持

498
00:26:55,945 --> 00:26:58,982
朕不會單單聽片面之詞而妄下判斷

499
00:26:59,055 --> 00:27:01,899
若然麗妃真的有罪，朕亦不會姑息

500
00:27:02,258 --> 00:27:05,261
皇上駕到

501
00:27:07,821 --> 00:27:10,597
臣妾叩見皇上，叩見太后

502
00:27:10,776 --> 00:27:11,595
平身

503
00:27:11,696 --> 00:27:12,947
臣妾不敢

504
00:27:13,150 --> 00:27:15,186
你不敢？打我女兒就敢

505
00:27:15,978 --> 00:27:17,184
麗妃，你先起來

506
00:27:17,461 --> 00:27:19,907
這件事，皇上一定會問個究竟

507
00:27:19,976 --> 00:27:20,874
遵命

508
00:27:30,587 --> 00:27:32,418
麗妃，你怎麼會搞成這樣？

509
00:27:38,337 --> 00:27:39,588
是姐姐打的

510
00:27:39,695 --> 00:27:40,901
你冤枉我

511
00:27:41,336 --> 00:27:43,827
臣妾沒有打她，只有她打我

512
00:27:44,335 --> 00:27:46,235
臣妾是有打過姐姐

513
00:27:46,335 --> 00:27:47,825
但是臣妾被姐姐掌摑

514
00:27:47,898 --> 00:27:50,310
臣妾為求自保才會還手

515
00:27:50,384 --> 00:27:55,390
臣妾知錯了，求太后求皇上賜罪

516
00:27:56,463 --> 00:27:57,339
你幹什麼？

517
00:27:57,416 --> 00:27:59,953
扮楚楚可憐博取皇上同情嗎？

518
00:28:00,151 --> 00:28:02,676
你還哭？哭的應該是我女兒

519
00:28:03,337 --> 00:28:06,181
你們相處融洽，何故賢妃要掌摑你

520
00:28:06,305 --> 00:28:09,468
我沒有，太后，真的只有她打我

521
00:28:09,585 --> 00:28:12,088
哀家在問麗妃，還沒問你

522
00:28:13,286 --> 00:28:15,106
太后，別再問了

523
00:28:15,618 --> 00:28:19,668
臣妾知錯了，求皇上降罪

524
00:28:19,821 --> 00:28:22,597
是否降罪，朕問個明白自會定奪

525
00:28:23,026 --> 00:28:25,347
你說，你身上的傷痕是怎麼來的？

526
00:28:25,415 --> 00:28:26,621
奴婢…

527
00:28:26,695 --> 00:28:28,390
有哀家在此，你照實說

528
00:28:28,507 --> 00:28:30,543
剛才奴婢拿衣衫來承歡殿

529
00:28:30,694 --> 00:28:34,152
碰巧見到賢妃說麗妃繡的不是鳳凰

530
00:28:34,694 --> 00:28:39,188
是山雞，還說麗妃是山雞變鳳凰

531
00:28:41,540 --> 00:28:42,472
接著呢？

532
00:28:42,541 --> 00:28:44,953
還說麗妃表面是主子

533
00:28:45,151 --> 00:28:47,028
但骨子裡仍然是奴婢

534
00:28:47,104 --> 00:28:51,029
麗妃忍不住哭，賢妃就說她扮委屈

535
00:28:51,462 --> 00:28:53,111
然後就摑了她幾巴掌

536
00:28:53,305 --> 00:28:54,875
你把事實反過來說

537
00:28:54,945 --> 00:28:57,266
是妹妹不對，是妹妹錯

538
00:28:57,663 --> 00:28:59,870
妹妹不應該還手打姐姐

539
00:28:59,906 --> 00:29:01,908
你還假惺惺，你閉嘴

540
00:29:08,260 --> 00:29:09,158
皇上

541
00:29:11,617 --> 00:29:12,470
之後呢？

542
00:29:12,540 --> 00:29:15,065
奴婢見無人膽敢阻止賢妃娘娘

543
00:29:15,899 --> 00:29:17,947
就想幫忙拉開麗妃

544
00:29:18,741 --> 00:29:21,699
誰知賢妃娘娘連奴婢也打

545
00:29:21,773 --> 00:29:24,469
臣妾和飛燕在尚宮局的時候

546
00:29:24,773 --> 00:29:27,901
情同姊妹，臣妾不忿飛燕被打

547
00:29:28,102 --> 00:29:29,626
所以和姐姐理論

548
00:29:30,664 --> 00:29:35,545
一時氣憤才會還手，臣妾知錯了

549
00:29:35,587 --> 00:29:38,385
你撒謊，剛才明明是你打我

550
00:29:38,540 --> 00:29:40,417
在皇上和太后面前竟然說我打你

551
00:29:40,586 --> 00:29:42,827
寶賢，休得無禮

552
00:29:42,898 --> 00:29:44,468
根本是她打我

553
00:29:44,898 --> 00:29:46,058
當時還有證人

554
00:29:46,226 --> 00:29:47,978
皇上怎麼不問其他人？

555
00:29:49,742 --> 00:29:51,778
你是專侍麗妃的，到底怎麼回事？

556
00:29:52,305 --> 00:29:54,671
稟太后，奴婢親眼見到

557
00:29:54,822 --> 00:29:56,266
沒錯，當時賢妃娘娘

558
00:29:56,384 --> 00:29:58,113
確實不太喜歡那幅刺繡

559
00:29:58,337 --> 00:30:00,111
但是娘娘並無出手打人

560
00:30:00,415 --> 00:30:03,748
秋菊，你為什麼要撒謊？

561
00:30:03,820 --> 00:30:06,516
是麗妃娘娘忽然之間掌摑賢妃娘娘

562
00:30:06,694 --> 00:30:08,946
之後賢妃娘娘就拂袖而去

563
00:30:09,022 --> 00:30:11,513
撒謊的是司制房的宮婢

564
00:30:11,693 --> 00:30:13,467
你為何要誣衊本宮？

565
00:30:13,538 --> 00:30:14,744
我只不過實話實說

566
00:30:15,821 --> 00:30:19,188
本宮知道你暗中幫賢妃做事

567
00:30:19,260 --> 00:30:22,832
你收了賢妃多少紅包？多少禮物？

568
00:30:22,947 --> 00:30:24,391
實話實說

569
00:30:24,618 --> 00:30:27,155
臣妾曾經見過秋菊身上懷有美玉

570
00:30:27,461 --> 00:30:30,953
此等美玉並非普通宮婢可以擁有

571
00:30:31,054 --> 00:30:32,544
如果太后不相信

572
00:30:32,663 --> 00:30:34,619
可以派人去搜秋菊的寢室

573
00:30:34,694 --> 00:30:36,742
一定可以搜出很多飾品錢財

574
00:30:36,976 --> 00:30:39,422
就證明她是被人收買

575
00:30:39,867 --> 00:30:41,823
她的話根本不可信

576
00:30:42,743 --> 00:30:44,950
麗妃所說是否屬實？

577
00:30:45,337 --> 00:30:46,622
奴婢知錯了

578
00:30:47,103 --> 00:30:49,981
就算賢妃賞賜給一個宮婢

579
00:30:50,227 --> 00:30:53,060
想打聽一些消息實屬等閒

580
00:30:53,335 --> 00:30:56,463
不可以因此就說她誣衊麗妃

581
00:30:56,943 --> 00:30:59,867
臣妾乃宮婢出身，就因為這樣

582
00:30:59,975 --> 00:31:02,546
我就要被人看不起，被人冤枉

583
00:31:02,694 --> 00:31:06,698
就算被人掌摑也依然要說一句

584
00:31:06,820 --> 00:31:08,390
多謝賜教

585
00:31:08,539 --> 00:31:10,541
麗妃連日來跟鍾司制苦學刺繡

586
00:31:10,821 --> 00:31:13,233
無非是想藉贈絲帕向你示好

587
00:31:13,461 --> 00:31:16,259
你不但不領情，還諸多挑剔

588
00:31:16,335 --> 00:31:17,586
哀家親眼所見

589
00:31:17,662 --> 00:31:19,948
你喜歡臂釧，麗妃已經讓給你

590
00:31:20,053 --> 00:31:21,179
還有那幅畫像

591
00:31:21,412 --> 00:31:24,586
麗妃覺得不好並非畫得她不夠漂亮

592
00:31:24,818 --> 00:31:25,898
而是說那個畫師

593
00:31:25,976 --> 00:31:27,625
未能將你的美態呈現

594
00:31:27,867 --> 00:31:29,266
她處處為你著想

595
00:31:29,383 --> 00:31:30,418
但你卻不領她的情

596
00:31:30,508 --> 00:31:32,180
臣妾…      若然說你欺負麗妃

597
00:31:32,305 --> 00:31:33,511
哀家覺得有可能

598
00:31:33,586 --> 00:31:34,905
但如果說麗妃欺負你

599
00:31:35,024 --> 00:31:36,264
哀家絕不相信

600
00:31:37,538 --> 00:31:39,062
事實擺在眼前

601
00:31:39,460 --> 00:31:41,587
麗妃承認有打過賢妃

602
00:31:41,694 --> 00:31:45,312
根據宮中規矩，傷人者一定要懲處

603
00:31:45,412 --> 00:31:48,313
請皇上不可徇私，以正宮規

604
00:31:48,412 --> 00:31:50,266
傷人者必須受罰

605
00:31:50,507 --> 00:31:52,259
兩位愛妃皆有傷痕

606
00:31:52,413 --> 00:31:55,109
不論誰對誰錯都要受罰

607
00:31:55,180 --> 00:31:58,058
朕就罰你們兩人代母后抄寫佛經

608
00:31:58,149 --> 00:32:01,061
然後送到佛寺，以保國泰民安

609
00:32:01,258 --> 00:32:04,307
臣妾謝太后，皇上恩典

610
00:32:04,460 --> 00:32:05,666
臣妾謝恩

611
00:32:05,741 --> 00:32:08,904
朕不希望再見到第二次，擺駕

612
00:32:09,022 --> 00:32:11,616
皇上擺駕

613
00:32:40,455 --> 00:32:41,979
謝麗妃娘娘賞賜

614
00:32:42,220 --> 00:32:44,176
這份是你應得的

615
00:32:44,610 --> 00:32:47,226
娘娘飛上枝頭，還記得提攜奴婢

616
00:32:47,376 --> 00:32:50,504
奴婢當然要投桃報李，盡心幫娘娘

617
00:32:50,609 --> 00:32:53,533
真可惜，要你受皮肉之苦

618
00:32:53,733 --> 00:32:56,054
奴婢只不過一點損傷

619
00:32:56,608 --> 00:32:59,941
之前要奴婢用力打娘娘的玉臉

620
00:33:00,046 --> 00:33:01,331
奴婢更心痛

621
00:33:01,406 --> 00:33:02,976
上次大婚翌日

622
00:33:03,219 --> 00:33:05,301
賢妃摑了本宮一巴掌

623
00:33:05,610 --> 00:33:08,511
本宮說過一定會還給她

624
00:33:08,579 --> 00:33:12,049
娘娘忍辱負重，覷準時機一擊即中

625
00:33:12,250 --> 00:33:14,866
賢妃根本毫無招架能力

626
00:33:15,045 --> 00:33:18,128
本宮刻意在人前奉承她討好她

627
00:33:18,217 --> 00:33:21,095
讓個個都以為本宮受盡欺凌

628
00:33:22,890 --> 00:33:25,586
今天賢妃說本宮摑她兩巴掌

629
00:33:25,813 --> 00:33:28,418
真是說出來都無人相信

630
00:33:28,533 --> 00:33:30,615
娘娘聰慧，把握時勢

631
00:33:30,767 --> 00:33:33,736
他日必能匡扶太后統領後宮

632
00:33:33,859 --> 00:33:35,258
現在秋菊調走了

633
00:33:35,500 --> 00:33:38,219
娘娘也想有個信得過的人在身邊吧

634
00:33:38,327 --> 00:33:40,295
你想過來幫本宮嗎？

635
00:33:40,935 --> 00:33:42,857
你在司制房做得很好

636
00:33:42,935 --> 00:33:44,857
做來做去都還是女史

637
00:33:44,967 --> 00:33:47,015
上面有個曹掌制

638
00:33:47,609 --> 00:33:50,055
再加上鍾司制又不太喜歡我

639
00:33:50,860 --> 00:33:54,227
想有出頭之日更是難上加難

640
00:33:54,297 --> 00:33:56,049
所謂良禽擇木而棲

641
00:33:56,219 --> 00:34:00,132
我們做奴婢的也想侍候一個好主子

642
00:34:00,296 --> 00:34:02,252
自己也可以爭一口氣

643
00:34:02,452 --> 00:34:03,692
抬得起頭做人

644
00:34:03,763 --> 00:34:06,766
沒錯，本宮會稟明太后

645
00:34:07,733 --> 00:34:10,258
調你過來跟著本宮

646
00:34:10,890 --> 00:34:11,743
謝娘娘

647
00:34:13,376 --> 00:34:16,129
看你風霜滿面，此行一定很疲累

648
00:34:16,251 --> 00:34:17,297
辛苦你了

649
00:34:17,454 --> 00:34:20,742
臣能為皇上奔走，幸不辱命

650
00:34:22,171 --> 00:34:26,016
臣已聯絡光州，梁州和商州節度使

651
00:34:26,405 --> 00:34:28,453
他們都不滿馬元贄專橫跋扈

652
00:34:28,655 --> 00:34:29,861
答應效忠皇上

653
00:34:30,014 --> 00:34:33,256
另外還有不少將領亦會見機行事

654
00:34:33,374 --> 00:34:35,456
聯手誅滅奸臣

655
00:34:38,218 --> 00:34:40,220
請坐      謝皇上

656
00:34:41,171 --> 00:34:43,617
好，既然萬眾一心

657
00:34:43,765 --> 00:34:46,495
朕相信不用多久就可以剷除奸佞

658
00:34:46,579 --> 00:34:48,126
重振大唐的聲威

659
00:34:48,251 --> 00:34:49,946
不過臣出宮之前

660
00:34:50,046 --> 00:34:51,900
關中已有災情上奏

661
00:34:52,452 --> 00:34:55,455
此番路過，百姓怨聲未息

662
00:34:55,608 --> 00:34:58,406
好像說朝廷遲遲未有發款賑災

663
00:34:58,531 --> 00:34:59,737
民生困苦

664
00:34:59,859 --> 00:35:00,666
不是

665
00:35:00,858 --> 00:35:03,656
馬元贄向朕稟奏，已經開倉賑災

666
00:35:04,859 --> 00:35:07,407
一定是這個奸賊從中作梗

667
00:35:07,578 --> 00:35:09,944
中飽私囊，侵吞災款

668
00:35:10,015 --> 00:35:11,334
他實在太過份

669
00:35:11,577 --> 00:35:13,772
竟敢欺上瞞下，罔顧人命

670
00:35:14,216 --> 00:35:16,172
若然他真的偷朕的美酒

671
00:35:16,216 --> 00:35:17,581
奪萬民米糧

672
00:35:17,685 --> 00:35:20,131
當中必留有酒香、米碎

673
00:35:20,404 --> 00:35:23,134
要追尋亦未必無跡可尋

674
00:35:23,217 --> 00:35:24,457
這麼大一筆財富

675
00:35:24,531 --> 00:35:26,738
總要有個妥善的收藏之地

676
00:35:26,969 --> 00:35:28,095
臣馬上去查

677
00:35:28,329 --> 00:35:30,945
務必找到這個奸臣的寶庫所在地

678
00:35:37,091 --> 00:35:39,935
爹，你約三好今晚回來吃飯嗎？

679
00:35:40,045 --> 00:35:44,049
不行嗎？反正你們已兩情相悅

680
00:35:44,248 --> 00:35:48,093
認定三好是高家媳婦，非卿不娶

681
00:35:48,250 --> 00:35:52,414
你還答應人家不久要求皇上賜婚

682
00:35:52,499 --> 00:35:53,329
你也知道？

683
00:35:53,687 --> 00:35:56,178
我問三好，三好都說了

684
00:35:56,579 --> 00:35:59,412
反正你們遲早都是一對

685
00:35:59,609 --> 00:36:01,531
只不過時機未至

686
00:36:02,607 --> 00:36:05,326
一旦瓜田李下，招人話柄

687
00:36:05,528 --> 00:36:08,941
在外面見不如在家中見

688
00:36:09,123 --> 00:36:14,663
棋博士宴請劉司珍，光明正大

689
00:36:14,765 --> 00:36:17,689
我看無人會再說閒言閒語了吧

690
00:36:17,765 --> 00:36:21,383
多謝爹，你真是用心良苦

691
00:36:28,685 --> 00:36:31,381
我們今晚能夠人月兩團圓

692
00:36:31,451 --> 00:36:33,373
都是多虧爹悉心安排

693
00:36:34,249 --> 00:36:36,046
高世伯能夠愛屋及烏

694
00:36:36,170 --> 00:36:38,047
可見他真的很疼愛你

695
00:36:38,655 --> 00:36:40,737
爹確實處處為我著想

696
00:36:41,890 --> 00:36:44,768
所以顯揚也想送一份禮物給他

697
00:36:44,859 --> 00:36:45,689
以示孝心

698
00:36:45,811 --> 00:36:46,971
是什麼禮物？

699
00:36:47,374 --> 00:36:48,944
是高家的好媳婦

700
00:36:51,887 --> 00:36:54,458
這塊和田白玉已歷三代

701
00:36:54,732 --> 00:36:58,224
當日娘過門時從奶奶手中接過

702
00:36:58,530 --> 00:37:02,614
剛才爹取出來，叫我把它送給你

703
00:37:04,968 --> 00:37:06,253
爹相贈玉珮

704
00:37:06,406 --> 00:37:08,658
顯揚就為他覓得好媳婦

705
00:37:08,936 --> 00:37:11,973
相信這份禮物，爹一定會很喜歡

706
00:37:12,607 --> 00:37:14,575
這塊玉珮意義重大

707
00:37:14,966 --> 00:37:16,615
我一定會好好保管

708
00:37:16,762 --> 00:37:20,050
只要皇上將馬元贄正法，重掌朝綱

709
00:37:20,403 --> 00:37:21,768
天下昇平之日

710
00:37:21,966 --> 00:37:25,254
就是我向皇上請求賜婚之時

711
00:37:26,092 --> 00:37:28,492
三好，你等我

712
00:37:56,858 --> 00:37:58,769
大將軍愛對弈之樂

713
00:37:58,889 --> 00:38:01,175
這副冷暖玉棋子正合他心意

714
00:38:01,248 --> 00:38:04,297
若然大將軍興之所至與我對弈

715
00:38:04,450 --> 00:38:07,021
我就有緣—睹此珍寶矜貴之處

716
00:38:09,497 --> 00:38:10,247
誰？

717
00:38:17,967 --> 00:38:19,377
有刺客…

718
00:38:19,811 --> 00:38:21,460
有刺客…

719
00:38:24,481 --> 00:38:25,220
人呢？

720
00:38:25,451 --> 00:38:27,043
奴才無 用，奴才被他逃脫了

721
00:38:27,122 --> 00:38:30,376
廢人，有沒有見到他的樣子？

722
00:38:30,684 --> 00:38:31,491
事出突然

723
00:38:31,575 --> 00:38:33,406
加上神秘人蒙面，奴才看不到

724
00:38:33,451 --> 00:38:34,383
混帳

725
00:38:34,451 --> 00:38:36,180
他肩膀被我飛刀所傷

726
00:38:36,249 --> 00:38:38,046
還有，發現一塊玉珮

727
00:38:38,123 --> 00:38:39,124
應該是他留下的

728
00:38:43,967 --> 00:38:45,093
高顯揚？

729
00:38:45,170 --> 00:38:46,819
高顯揚是皇上身邊的人

730
00:38:46,935 --> 00:38:48,175
難道他想查我們…

731
00:38:48,404 --> 00:38:50,383
看來皇上開始不安份

732
00:38:51,934 --> 00:38:53,890
無論高顯揚有沒有進過密室

733
00:38:54,090 --> 00:38:56,934
你們馬上把所有錢財寶物先行搬走

734
00:38:57,122 --> 00:39:00,888
明天一早，本將就上朝啟奏

735
00:39:02,654 --> 00:39:05,179
這次一定要他人頭落地

736
00:39:05,250 --> 00:39:08,048
萬歲萬歲萬萬歲…

737
00:39:08,327 --> 00:39:11,023
平身      謝皇上…

738
00:39:13,168 --> 00:39:14,374
馬大將軍

739
00:39:14,575 --> 00:39:17,612
你可有要事？要朕這麼早臨朝

740
00:39:17,730 --> 00:39:21,450
啟稟皇上，昨晚有刺客夜闖內侍監

741
00:39:21,575 --> 00:39:23,224
被臣的屬下撞破

742
00:39:23,326 --> 00:39:24,384
真有此事？

743
00:39:24,482 --> 00:39:26,177
可有當場捉拿刺客？

744
00:39:26,405 --> 00:39:29,021
刺客發現行藏敗露，即遁走逃脫

745
00:39:29,123 --> 00:39:30,693
刺客真貌可有見到？

746
00:39:30,857 --> 00:39:32,256
刺客蒙面行事

747
00:39:32,576 --> 00:39:34,225
刺客來意未明

748
00:39:34,326 --> 00:39:36,100
恐怕要加強皇城保衛

749
00:39:36,169 --> 00:39:37,534
確保皇上安危

750
00:39:37,684 --> 00:39:40,767
不必了，刺客雖然逃脫

751
00:39:40,886 --> 00:39:43,047
但臣已知刺客身在何處

752
00:39:43,168 --> 00:39:44,692
亦知他姓甚名誰

753
00:39:44,762 --> 00:39:45,660
到底是誰？

754
00:39:45,731 --> 00:39:49,019
就是御前四品帶刀侍衛高顯揚

755
00:39:49,091 --> 00:39:51,127
馬大將軍，你說高侍衛是刺客

756
00:39:51,216 --> 00:39:52,171
你可有憑據？

757
00:39:52,248 --> 00:39:55,251
當然有，昨晚刺客逃走之時

758
00:39:55,529 --> 00:39:59,101
匆忙間留下一塊玉珮

759
00:39:59,169 --> 00:40:02,684
這塊玉珮是當日本將舉薦高顯揚

760
00:40:02,809 --> 00:40:05,687
和日本棋士鬼塚小次郎對弈

761
00:40:05,855 --> 00:40:07,686
最後和局收場

762
00:40:07,855 --> 00:40:12,224
大唐聲威不敗，武宗皇帝龍顏大悅

763
00:40:12,451 --> 00:40:14,658
賞賜給臣和高侍衛的

764
00:40:15,654 --> 00:40:19,818
同樣的玉珮，本將也有一塊

765
00:40:21,529 --> 00:40:24,407
高顯揚是刺客一事毋庸置疑

766
00:40:24,934 --> 00:40:28,449
臣懇請皇上立即下旨緝拿高顯揚

767
00:40:28,526 --> 00:40:30,221
判以斬首之刑

768
00:40:31,041 --> 00:40:31,939
啟稟皇上

769
00:40:32,042 --> 00:40:34,124
御前帶刀侍衛高顯揚求見

770
00:40:34,246 --> 00:40:35,178
傳

771
00:41:02,857 --> 00:41:04,939
臣叩見皇上      罪臣叩見皇上

772
00:41:04,975 --> 00:41:07,694
高侍衛，你何故綁父上殿？

773
00:41:07,888 --> 00:41:10,459
昨夜臣發現家嚴點燭夜歸

774
00:41:10,653 --> 00:41:11,859
細問之下

775
00:41:11,965 --> 00:41:14,456
家嚴坦承曾經潛入內侍監

776
00:41:14,605 --> 00:41:16,687
臣深受皇恩

777
00:41:16,807 --> 00:41:20,129
見家嚴知法犯法，罪大難容

778
00:41:20,245 --> 00:41:24,614
臣惟有綁父上殿，請皇上從輕發落

779
00:41:25,607 --> 00:41:28,132
罪臣知錯，請皇上治罪

780
00:41:28,248 --> 00:41:31,695
高侍衛，你說是令尊潛入內侍監

781
00:41:32,044 --> 00:41:35,218
為何屬於高侍衛你的玉珮

782
00:41:35,403 --> 00:41:37,507
會在內侍監找到

783
00:41:37,575 --> 00:41:38,576
沒錯

784
00:41:38,761 --> 00:41:41,377
那塊玉珮是武宗皇帝賞賜給臣的

785
00:41:41,526 --> 00:41:44,689
但家嚴鍾愛美玉，向臣借來把玩

786
00:41:44,760 --> 00:41:47,934
臣相信是家嚴夜探之時疏忽遺下

787
00:41:48,042 --> 00:41:50,499
你潛入內侍監到底意欲何為？

788
00:41:50,653 --> 00:41:52,507
罪臣夜訪內侍監

789
00:41:52,653 --> 00:41:56,168
只想—睹日本國進貢的冷暖玉棋子

790
00:41:56,248 --> 00:41:57,488
胡說

791
00:41:57,575 --> 00:42:00,408
冷暖玉棋子是日本國送來的貢品

792
00:42:00,480 --> 00:42:02,528
按例理應藏於宮中寶庫

793
00:42:02,682 --> 00:42:04,218
又豈會在內侍監？

794
00:42:04,291 --> 00:42:05,406
照你這樣說

795
00:42:05,573 --> 00:42:08,861
馬大將軍，你私吞貢品

796
00:42:08,933 --> 00:42:09,683
皇上

797
00:42:09,761 --> 00:42:12,298
馬大將軍頂天立地，忠心報國

798
00:42:12,403 --> 00:42:14,132
絕非貪贓枉法之人

799
00:42:14,372 --> 00:42:16,772
此說是高耀安存心誹謗

800
00:42:16,887 --> 00:42:19,538
罪臣並無誣衊馬大將軍之意

801
00:42:19,654 --> 00:42:21,736
只是一時糊塗，誤信謠傳

802
00:42:21,809 --> 00:42:24,380
說冷暖玉棋子收藏在內侍監

803
00:42:25,121 --> 00:42:28,215
家嚴只想一開眼界，求皇上開恩

804
00:42:28,401 --> 00:42:29,732
到底誰犯法

805
00:42:30,213 --> 00:42:32,659
臣驗證一下自然真相大白

806
00:42:32,729 --> 00:42:35,607
罪臣已經認罪，尚有何可驗？

807
00:42:35,730 --> 00:42:37,379
昨晚刺客夜闖

808
00:42:37,606 --> 00:42:41,576
敗走間被臣的屬下飛刀所傷

809
00:42:43,648 --> 00:42:47,740
宮心計   第17集 【完】

810
00:42:48,283 --> 00:42:50,972
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

811
00:42:51,828 --> 00:42:55,149
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

