1
00:00:05,000 --> 00:00:10,000
字幕转制｜天外生物
感谢原字幕制作者

2
00:02:54,560 --> 00:02:57,560
注意有海盗
Attention, pirates alongside!

3
00:02:58,590 --> 00:03:02,590
注意有海盗 进入船舱躲避
Pirates alongside! Take cover. All crew below deck!

4
00:03:02,610 --> 00:03:05,510
再说一遍 注意有海盗
I repeat Pirates alongside!

5
00:03:06,540 --> 00:03:08,540
执行紧急措施
Initiate emergency procedure!

6
00:03:09,560 --> 00:03:11,560
所有船员到船舱躲避
All crew below deck!

7
00:03:52,580 --> 00:03:55,580
紧急措施 红色警报
Emergency positions! Code red! Code red!

8
00:03:56,510 --> 00:03:58,510
所有船员到船舱躲避
Get everybody below deck, now!

9
00:04:00,530 --> 00:04:02,530
所有人趴下
Everyone, get down!

10
00:04:04,560 --> 00:04:06,560
杰克 联合国护卫舰在哪？
Jack, where's that UN convoy?

11
00:04:06,580 --> 00:04:09,580
直升机起飞了 三十分钟到
The chopper's on its way,sir. ETA 30 minutes!

12
00:04:09,600 --> 00:04:11,600
所有人躲避到舱里
Get everybody below deck

13
00:06:58,550 --> 00:07:01,550
我在等俺儿子啊
I'm waiting for my son

14
00:07:01,580 --> 00:07:05,580
我不能让他回来找不着家啊
I need our home for his return!

15
00:07:06,500 --> 00:07:09,500
等警察来了 我看你们还敢不敢拆
Wait till police get here! Let's see how you're going to tear our houses!

16
00:07:10,520 --> 00:07:12,520
想死就别拦着
If they wanna die, then let 'em

17
00:07:26,550 --> 00:07:28,550
婶 嫂子
Mrs. Yu, Mrs.Fei.

18
00:07:29,570 --> 00:07:31,570
我们把小飞送回来了
We brought Xiao Fei home

19
00:07:32,500 --> 00:07:34,500
敬礼
Salute!

20
00:07:50,520 --> 00:07:53,520
告诉新来的 俺们中队的座右铭是啥啊？
Tell these rookies what our motto is

21
00:07:53,540 --> 00:07:55,540
谦虚
Be humble

22
00:07:55,570 --> 00:07:57,570
我来当兵就是为了打仗
I became a soldier because I wanted to be in battles

23
00:07:57,590 --> 00:07:59,590
现在呢 打啥仗啊打仗？
and now, what about the battles?

24
00:07:59,620 --> 00:08:01,620
在家都陪陪老婆孩子多好啊
Much better to be at home with wife and kids instead

25
00:08:06,540 --> 00:08:08,540
我闺女 漂亮吧？
My daughter, she's beautiful, huh?

26
00:08:32,560 --> 00:08:34,560
一个个驴球马蛋的啊
You gang of sumbags!

27
00:08:34,590 --> 00:08:36,590
还真拿自己当回事了 是吧？
You think you're tough, huh?

28
00:08:43,510 --> 00:08:45,510
给我打 都上
Go get them! Get them!

29
00:09:04,540 --> 00:09:06,540
警察同志他有枪
Officer see! He's got a gun!

30
00:09:06,560 --> 00:09:08,560
有枪
a gun!

31
00:09:09,580 --> 00:09:11,580
解放军同志 请你把枪放下
Comrade, put down your weapon!

32
00:09:22,510 --> 00:09:24,510
挺能打是吧？
You're pretty lethal, huh?

33
00:09:24,530 --> 00:09:26,530
咋不弄死我呢？
Well you'd better kill me now,

34
00:09:26,560 --> 00:09:28,560
有不在的时候吧
because you're gone,

35
00:09:29,580 --> 00:09:31,580
你看我怎么弄死他们
I'm gonna make them wish they were dead

36
00:09:53,500 --> 00:09:55,500
嘿
Hey!

37
00:10:00,530 --> 00:10:02,530
冷锋
Leng Feng!

38
00:10:31,550 --> 00:10:33,550
军人 之所以被人尊重
The reason a soldier is respected

39
00:10:34,580 --> 00:10:36,580
不是因为军人两个字
is not because of the uniform he wears,

40
00:10:37,500 --> 00:10:40,500
而是因为军人担负的责任
but is because of the sense of duty he carries

41
00:10:41,520 --> 00:10:44,520
即使脱了军装 职责还在
With or without the uniform, the duty remains

42
00:10:44,550 --> 00:10:46,550
一样会被人尊重
And he continues to be respected

43
00:11:14,520 --> 00:11:16,520
快点
Hey, hurry up!

44
00:11:19,540 --> 00:11:21,540
嘿 冷 我们的英雄
Hey, Leng. There's our hero

45
00:11:21,570 --> 00:11:23,570
感谢你救了我们大家
Thanks for saving the lives of everyone

46
00:11:23,590 --> 00:11:25,590
- 我们合个影呗？ - 没问题
- Let's take a picture together  - No problem!

47
00:11:27,520 --> 00:11:28,920
- 谢谢  - 好的 再见
- Thank you!  - Ok, see you!

48
00:11:28,920 --> 00:11:30,920
再见 保重
Take care, see you!

49
00:11:35,540 --> 00:11:37,540
嘿 老板
Hey, boss!

50
00:11:37,560 --> 00:11:40,560
- 买点吧 这是好东西  - 上次塔曼村疫情爆发
- Buy some, it's good stuff  - There was an outbreak in Taman recently

51
00:11:40,590 --> 00:11:43,590
就因为万吃了这个药材 有四个人活下来呢
Because of consuming this herbs, there were 4 survivors

52
00:11:43,610 --> 00:11:45,610
- 拜托  - 不了 谢谢
- Please!  - No, thank you!

53
00:11:45,640 --> 00:11:47,640
帮帮忙吧 考虑一下
Please help please consider

54
00:11:47,660 --> 00:11:49,660
老板
Boss.

55
00:11:51,580 --> 00:11:53,580
中国酒来了
Chinese wine.

56
00:11:54,510 --> 00:11:56,510
这儿
This

57
00:11:56,530 --> 00:11:58,530
- 嘿  - 别这样兄弟
- Hey, hey.  - Come on man

58
00:11:58,560 --> 00:12:00,560
好吧 这次就算了
Ok, this one is okay

59
00:12:01,580 --> 00:12:04,580
合作愉快 下次见
Nice one. See you next time.

60
00:12:08,500 --> 00:12:10,500
上来
Get up here!

61
00:12:11,530 --> 00:12:13,530
欢迎回来
Welcome back!

62
00:12:21,550 --> 00:12:23,550
再见
Bye

63
00:12:24,580 --> 00:12:26,580
这个 好东西
This, good for you

64
00:12:27,500 --> 00:12:29,500
能让你不再孤单
You're not alone

65
00:12:29,520 --> 00:12:33,520
二十美元 买一送一
20 dollars. Buy one get one free

66
00:12:35,550 --> 00:12:37,550
- 我是谁  - 我的干爹
- Who am I?  - My godfather

67
00:12:37,570 --> 00:12:40,570
如果干爹把这个告诉你妈妈
If your godfather tells your mother about this,

68
00:12:40,600 --> 00:12:43,500
她会怎么想？ 没收了
what would she think? Confiscated!

69
00:12:52,540 --> 00:12:54,540
开始
Begin!

70
00:12:55,570 --> 00:13:00,570
干爹 干爹 干爹
Godfather! Godfather! Godfather!

71
00:13:02,590 --> 00:13:09,590
哈里 哈里 哈里
Harry! Harry! Harry!

72
00:13:09,620 --> 00:13:11,620
干爹 干爹 干爹
Godfather! Godfather! Godfather!

73
00:13:24,540 --> 00:13:29,540
阿冷 阿冷 阿冷
Leng! Leng! Leng!

74
00:13:37,560 --> 00:13:39,560
谁？
Who?

75
00:13:42,590 --> 00:13:44,590
谁？
Who?

76
00:13:45,510 --> 00:13:48,510
还有谁？ 还有谁？
Who else? Who else?

77
00:13:48,540 --> 00:13:50,540
你上
Do it, do it

78
00:13:51,560 --> 00:13:53,560
去你的
Fuck it!

79
00:13:53,580 --> 00:13:55,580
你以为你是谁啊？
Who the fuck you think you are?

80
00:13:55,610 --> 00:13:57,610
来吧
Come on!

81
00:13:57,630 --> 00:13:59,630
好啊
Yeah

82
00:14:13,560 --> 00:14:16,560
帕特里克 帕特里克 帕特里克
Patrick! Patrick! Patrick!

83
00:14:54,580 --> 00:14:56,580
我要去边境执行一项任务
I've been sent to the border for a mission

84
00:14:57,500 --> 00:14:59,500
等我回来的时候
When I get back,

85
00:14:59,530 --> 00:15:02,530
希望你能在这个文件上签字
this had better be signed

86
00:15:14,050 --> 00:15:16,050
结婚申请
Marriage Application

87
00:15:17,080 --> 00:15:19,080
为什么当兵？
Why did you join the army?

88
00:15:19,100 --> 00:15:21,100
当兵后悔两年 不当兵后悔一辈子
Join the army, you regret it for two years. Don't join the army, regret it for life.

89
00:15:23,020 --> 00:15:25,020
- 真话？ - 真话
- The truth?  - That's the truth.

90
00:15:26,050 --> 00:15:28,050
再喝
Drink! again!

91
00:15:34,000 --> 00:15:36,000
龙小云同志
Comrade Long Xiao Yun.

92
00:15:36,020 --> 00:15:38,020
在边境执行任务时不幸遇袭
was attacked while carrying her mission at the border.

93
00:15:39,040 --> 00:15:42,040
在现场 我们发现了这枚子弹
We found this bullet.

94
00:15:45,070 --> 00:15:47,070
再喝
Drink again.

95
00:15:54,090 --> 00:15:56,090
你想听什么？
What do you want to hear?

96
00:15:56,120 --> 00:15:58,020
你想听什么？
What do you want to hear?

97
00:15:58,040 --> 00:16:00,040
再喝
Drink!

98
00:16:12,060 --> 00:16:14,060
再喝
Again!

99
00:16:32,090 --> 00:16:33,990
你赢了
You win.

100
00:16:34,010 --> 00:16:36,010
你赢了
You win.

101
00:16:37,040 --> 00:16:39,040
我输了…
But I lost...

102
00:16:39,060 --> 00:16:41,060
彻彻底底的输了
I've lost completely.

103
00:16:42,080 --> 00:16:44,080
你跟船已经有一年多了
It's been more than a year since you came on board

104
00:16:44,110 --> 00:16:48,010
从杰尔巴到藻拉纳鲁
During that time, from Djerba to Tolanaro,

105
00:16:48,030 --> 00:16:52,030
大半个非洲的部落长老我都问过
I've asked all the chiefs. More than half of Africa,

106
00:16:52,060 --> 00:16:56,060
都没有见过你的这颗子弹
And nobody has seen that bullet before. peluru itu sebelumnya.

107
00:16:56,080 --> 00:16:59,080
我一定会找到的
I will find it,

108
00:16:59,100 --> 00:17:01,100
哪伯走遍整个非洲
even if I have to scour the entire continent.

109
00:17:20,030 --> 00:17:22,030
亲爱的祖国同胞们
Dear fellow countrymen,

110
00:17:22,050 --> 00:17:27,050
首先我对贝卡村受难的同胞表示沉痛哀悼
my deepest condolences to the families their loved ones during Batchka Village incident

111
00:17:28,080 --> 00:17:31,080
今日早些时候 非法武装组织红巾军表示对贝其卡灭村行动负责
Early today, the red scarf rebel army claimed responsibility for the Batchka Village

112
00:17:31,100 --> 00:17:33,100
我们对这种惨绝人寰的行为强烈谴责
Our government condemns their barbaric behavior.

113
00:17:33,120 --> 00:17:36,020
我们的家园 正在遭受一连串的伤害
Our homeland has been attacked on multiple occasions.

114
00:17:36,050 --> 00:17:39,050
不幸的事接二连三的发生
These are great tragedies.

115
00:17:41,070 --> 00:17:47,070
红巾军的恐怖势力如同疫情一样蔓延
The rebels continue to advance as the country grapples with the Lamanla outbreak.

116
00:17:47,100 --> 00:17:51,000
政府不会坐以待毙 伟大的人民军队誓为家园奋战到底
As your government, we will not back down. The great people's army will fight to the very end.

117
00:17:51,020 --> 00:17:55,020
另外国家设立了疫情隔离区
Quarantine have been set up across the country,

118
00:17:55,040 --> 00:17:57,040
最大范围内控制了疫情造成的伤害
in an attempt to contain the Lamanla outbreak.

119
00:17:57,070 --> 00:18:04,070
国家已经把医疗救助级别和紧急程度设为最高
We have declared a state of emergency.

120
00:18:12,090 --> 00:18:14,090
哎 哥们
Hey, brother

121
00:18:14,120 --> 00:18:16,120
少三张
You shorted me 300 bucks.

122
00:18:17,040 --> 00:18:19,040
轻点儿
Be careful with that.

123
00:18:21,060 --> 00:18:23,060
大家都是中国人
Look, we're both Chinese.

124
00:18:23,090 --> 00:18:25,090
这样好么？
You do this to your own people?

125
00:18:25,110 --> 00:18:28,010
我从上个月十四号下午三点开始
Since 3 pm on the 14th of last month,

126
00:18:28,040 --> 00:18:30,040
就不是中国人了
I am no longer officailly Chinese.

127
00:18:32,060 --> 00:18:34,060
怎么着？刚从国内来啊？
What? Fresh off the boat?

128
00:18:38,080 --> 00:18:41,080
看见了么？ 现在这局势
Hear that? In times like this,

129
00:18:41,110 --> 00:18:43,110
就是这个价
that's the price you get.

130
00:18:48,030 --> 00:18:50,030
见过这个么？
Seen this before?

131
00:18:53,060 --> 00:18:55,060
没见过
Nope

132
00:18:57,080 --> 00:18:59,080
有人说在这个国家出现过
I've been told that it came from these parts.

133
00:19:01,000 --> 00:19:03,000
我真没见过
Definitely never seen it.

134
00:19:03,030 --> 00:19:05,030
老板
Hey boss.

135
00:19:06,050 --> 00:19:08,050
你怎么样了？来根烟？
How are you? Smoking?

136
00:20:40,080 --> 00:20:42,080
Tundu
Tundu!

137
00:20:53,000 --> 00:20:55,000
走 走
Go! Go!

138
00:21:01,020 --> 00:21:03,020
别开枪
Don't shoot!

139
00:21:03,050 --> 00:21:05,050
别开枪
Don't shoot!

140
00:21:05,070 --> 00:21:06,170
- 别开枪  - 他们是好人
- Don't shoot!  - Good people

141
00:21:06,200 --> 00:21:08,200
过去 过去
Go, go, go!

142
00:21:15,220 --> 00:21:17,220
想活的就给我趴下
Get the fuck down or you die!

143
00:21:17,240 --> 00:21:20,040
- 红巾军必胜  - 你知道你在跟谁说话吗
- Hail the revolution!  - You're now talking to rebels!

144
00:21:20,070 --> 00:21:22,070
不要骗我 你倒霉了
Don't lie to me. Your luck is down!

145
00:21:22,090 --> 00:21:24,090
红巾军必胜
Hail the revolution!

146
00:21:27,020 --> 00:21:28,420
不不不 快看
No, no, no Guys, look!

147
00:21:28,440 --> 00:21:30,440
必胜
Revolution!

148
00:21:32,060 --> 00:21:34,060
- 这他妈的是什么？  - 不不不
- What the fuck is this?!  - No, no, no

149
00:21:34,090 --> 00:21:36,090
他是政府军的走狗
He's a pro-government rat!

150
00:21:36,110 --> 00:21:38,010
- 不不不  - 你在骗我
- NO!  - You lied to me!

151
00:21:38,040 --> 00:21:40,040
不不不 红巾军必胜 红巾军必胜
No! Hail the rebels! Hail the rebels!

152
00:22:27,060 --> 00:22:29,060
妈的
Shit!

153
00:22:36,080 --> 00:22:38,080
Tundu
Tundu!

154
00:22:49,010 --> 00:22:51,010
- 中国大使馆  - 去大使馆
- Chinese embassy  - Let's go to the Chinese embassy.

155
00:22:51,030 --> 00:22:53,030
他们会收留我们的 我们是中国人
They'll take us in. We're Chinese.

156
00:22:55,060 --> 00:22:57,060
那我们怎么办？ 我们该怎么办？
What about us? What're we suppose to do?

157
00:22:57,080 --> 00:22:59,080
- 他们会收留我们吗？ - 很难说
- Will they accept us?  - Hard to say.

158
00:22:59,100 --> 00:23:02,000
- 那是我们的国家  - 所有人跟我走
- That's our country.  - Everybody follow me.

159
00:23:07,030 --> 00:23:09,030
走
Go!

160
00:23:10,050 --> 00:23:12,050
走
Go!

161
00:23:24,080 --> 00:23:26,080
走
Go!

162
00:23:33,000 --> 00:23:35,000
走
Go!

163
00:23:39,520 --> 00:23:41,520
快走
Come on!

164
00:23:55,050 --> 00:23:57,050
不
No!

165
00:23:58,570 --> 00:24:00,570
这边
Here

166
00:26:31,000 --> 00:26:34,000
慢着 慢着 不不 中国人 中国人
Slow down! No, no! We're Chinese

167
00:26:34,020 --> 00:26:36,020
- 快走  - Tundu
- Go, go!  - Tundu!

168
00:26:36,040 --> 00:26:38,040
走 走
Go, go, go!

169
00:26:39,070 --> 00:26:41,070
走狗去死 红巾军必胜
Die! Scum! Hail the revolution!

170
00:26:41,090 --> 00:26:43,090
走狗该死
Die! Scum!

171
00:26:45,020 --> 00:26:47,020
去死
Die! Scum!

172
00:26:51,040 --> 00:26:53,040
- 去死吧  - 把枪放下
- Die!  - Lower your guns!

173
00:26:53,060 --> 00:26:55,060
放下武器
Put down your weapons!

174
00:26:57,090 --> 00:26:59,090
把枪放下 把枪放下
Lower your guns! Lower your guns!

175
00:27:03,010 --> 00:27:05,010
大家暂停
Stand down!

176
00:27:05,040 --> 00:27:07,040
我们是中国人
We are Chinese!

177
00:27:07,060 --> 00:27:09,060
我们是中国人
We are Chinese!

178
00:27:10,080 --> 00:27:12,080
中国和非洲都是朋友
China and Africa are friends!

179
00:27:21,010 --> 00:27:23,010
走
Go

180
00:27:24,030 --> 00:27:26,030
走 快走 走
Go, hurry. Go.

181
00:27:26,060 --> 00:27:28,060
走
Go.

182
00:27:30,080 --> 00:27:32,080
撤
Fall back!

183
00:27:37,000 --> 00:27:39,000
帮忙
Help! Help!

184
00:29:03,550 --> 00:29:07,550
首长 他国战舰已经全部驶离战斗区
Commander, all foreign vessels are leaving the war zone.

185
00:29:07,580 --> 00:29:10,580
前方很危险 我们还要继续进港吗？
The harbor is unsafe. Are you certain about docking?

186
00:29:13,500 --> 00:29:15,500
前进十
Forward 10 knots.

187
00:29:15,520 --> 00:29:17,520
航向二七〇
Set course bearing for 270.

188
00:29:30,550 --> 00:29:32,550
开闸门
Open the gate!

189
00:29:50,570 --> 00:29:53,570
老樊 辛苦了 你们海军来的太及时了
Well done, you got here just in time

190
00:29:53,600 --> 00:29:56,500
- 现在局势怎么样？ - 这个国家的叛乱完全爆发了
- What's the situation?  - The entire country's in chaos.

191
00:29:56,520 --> 00:29:59,520
我们侨民的生命和财产受到严重危害
The war has destroyed lives of many of countrymen.

192
00:29:59,540 --> 00:30:02,540
你们能不能派兵把他们保护出来
Can you send our troops in to help?

193
00:30:02,570 --> 00:30:04,570
未经联合国允许
Without the UN's authorization,

194
00:30:04,590 --> 00:30:06,590
我方作战人员是不能进入的
our troops aren't premitted  to enter the war zone.

195
00:30:08,980 --> 00:30:10,350
您慢点 六十二号
OK, slow, No.62

196
00:30:10,520 --> 00:30:15,520
来来来 往上走 好
Go go go, Up we go! Nice!

197
00:30:16,540 --> 00:30:18,540
你哪的？这不能上
Where are from? He can't board.

198
00:30:18,560 --> 00:30:20,560
我儿子
He's my son.

199
00:30:20,590 --> 00:30:22,590
我们有票 看
We have tickets. See, look!

200
00:30:22,610 --> 00:30:24,610
三张 七九 八十 八一
Three tickets. 79, 80, 81.

201
00:30:26,540 --> 00:30:28,540
好 七九 八九 三十
Fine then. 79, 80, 81.

202
00:30:28,560 --> 00:30:30,560
谢谢
Thank you.

203
00:30:31,580 --> 00:30:33,580
我们去哪？
Where are we going?

204
00:30:33,610 --> 00:30:36,510
总理先生 你听我说
Mr. Prime Minister, please listen to me.

205
00:30:36,530 --> 00:30:39,530
贵国发生这样的事情 我很遗憾
I'm deeply sorry for what's happening in your country.

206
00:30:40,510 --> 00:30:43,510
但是我相信 你也一定不会忘记
But I believe you have not forgotten about the help,

207
00:30:43,530 --> 00:30:45,530
历史上我国对贵国的援助之情
we provided to your country

208
00:30:45,550 --> 00:30:48,550
我们两国之间的友谊
and friendship between our countries

209
00:30:48,580 --> 00:30:50,580
我相信你也知道
I believe you understand how important

210
00:30:50,600 --> 00:30:53,500
我国援非的陈博士对非洲的重要性
our citizen Dr. Chen is to Africa.

211
00:30:53,530 --> 00:30:56,030
请派兵保障陈博士的安全
Please send somebody to protect his safety.

212
00:30:56,050 --> 00:30:58,050
对不起
I'm sorry,

213
00:30:58,070 --> 00:31:00,970
- 你们现在只能靠自己了  - 总理先生
- you're on your own this time  - Prime Minister

214
00:31:01,000 --> 00:31:03,000
陈博士在哪？
Where's Dr. Chen?

215
00:31:05,020 --> 00:31:07,020
我绝不会
I will never

216
00:31:07,050 --> 00:31:09,050
告诉你的
tell you

217
00:31:15,070 --> 00:31:17,070
我们走
Let's go!

218
00:31:19,090 --> 00:31:21,090
十二年的卧薪尝胆啊
12 years of hard work.

219
00:31:22,020 --> 00:31:25,020
一朝战乱 全他妈没了
One war, and it's all fucking gone

220
00:31:27,040 --> 00:31:29,040
这子弹…
The bullet...

221
00:31:29,070 --> 00:31:31,070
有什么故事么？
what's the story?

222
00:31:43,090 --> 00:31:45,090
Tundu
Tundu!

223
00:31:46,010 --> 00:31:48,010
Tundu 下了船就不能上船了啊
Tundu! If you get off, you can't get back on.

224
00:31:49,040 --> 00:31:51,040
Tundu Tundu
Tundu! Tundu!

225
00:31:51,060 --> 00:31:52,460
- 站住  - 对不起 对不起
- Stop right there!  - I'm sorry, I'm sorry

226
00:31:52,460 --> 00:31:54,060
我要我妈妈
I want my mom!

227
00:31:54,090 --> 00:31:56,090
我要我妈妈 我不要去中国
I want my mom, I don't want to go to China!

228
00:31:56,610 --> 00:31:58,510
- 你看着我  - 我要我妈妈
- Look at me  - I want my mom!

229
00:31:58,530 --> 00:32:00,530
相信干爹
I want my mom!

230
00:32:01,560 --> 00:32:03,560
- 相信干爹  - 兄弟
- Ok? I want my mom!  - Hey brother

231
00:32:06,580 --> 00:32:08,580
你怎么也下来了？
What are you doing down here?

232
00:32:08,610 --> 00:32:11,510
有一件事情我必须跟你说实话
There's something I have to tell you.

233
00:32:11,530 --> 00:32:13,530
你戴的这个子弹…
That bullet...

234
00:32:14,550 --> 00:32:17,550
我见过 这上面的花纹
I've seen it before. That pattern,

235
00:32:17,580 --> 00:32:20,580
好像是反政府武装那边的一个什么标记
is a symbol used by the rebel forces.

236
00:32:21,500 --> 00:32:23,500
我有一个搞军火的朋友跟我说
An arm dealer friend of mine told me

237
00:32:23,530 --> 00:32:26,530
他们现在已经雇佣了欧洲价最高的雇佣兵
the rebels have hired the most expensive mercenaries out of Europe.

238
00:32:27,550 --> 00:32:29,550
我不管你跟他们有什么恩怨
Whatever grudge you've got against them,

239
00:32:29,570 --> 00:32:31,570
我劝你一句
I urge you,

240
00:32:31,600 --> 00:32:33,600
- 别去送死  - 桑库加镇的华资工厂
- don't go seeking death.  - 47 Chinese workers!

241
00:32:33,620 --> 00:32:35,620
还有四十七名中国员工
are still stuck at the Hanbond Chinese factory

242
00:32:35,650 --> 00:32:38,550
更可怕的是五十五公里外
What's worse, Dr, Chen is stuck 55 km

243
00:32:38,570 --> 00:32:39,970
还有援非小组的陈博士
behind enemy lines on a medical relief mission

244
00:32:39,970 --> 00:32:42,570
他可是恐怖分子的头号目标
He's a high value target for the rebel army.

245
00:32:42,600 --> 00:32:44,600
从洛奇诺到圣佛兰已经全面封锁
Everything is in total lockdown from Lochino to St. Francis.

246
00:32:45,520 --> 00:32:47,520
没有联合国的允许
Without UN's authorization,

247
00:32:47,540 --> 00:32:49,540
我方作战人员禁止进入交战区
my troops aren't allowed to enter the war zone.

248
00:32:49,570 --> 00:32:51,570
这次撤侨行动 事关重大
This operation is highly important!

249
00:32:51,590 --> 00:32:53,590
我们必须让所有的中国员工
We have to evacuate those Chinese workers!

250
00:32:53,620 --> 00:32:55,520
还有陈博士安全撤离
and Dr. Chen by all means!

251
00:32:55,540 --> 00:32:58,540
在目前情况下 作战人员禁止进入交战区
Under current circumstances, combat troops are prohibited from entering the warzone!

252
00:32:58,560 --> 00:33:00,560
但我们要坚决完成撤侨
In order to complete the evacuation,

253
00:33:00,590 --> 00:33:02,590
必须要一个人单独完成任务
someone has to undertake the mission alone!

254
00:33:02,610 --> 00:33:04,610
- 我去  - 站住
- I'll go.  - Stop right there!

255
00:33:04,640 --> 00:33:06,640
干什么的
What's your purpose?

256
00:33:07,560 --> 00:33:10,560
原中国人民解放军东南军区
Former PLA, South-east region,

257
00:33:10,580 --> 00:33:12,580
特种作战旅 战狼中队
Specail Ops Brigade,  Wolf Warrior squadron,

258
00:33:13,510 --> 00:33:15,510
冷锋
Leng Feng.

259
00:33:15,530 --> 00:33:17,530
这孩子的妈妈就在那家华资工厂
This child's mother is  at Hanbond Chinese factory.

260
00:33:17,560 --> 00:33:19,560
我大概知道那里的位置
I know approximately where it is located.

261
00:33:25,580 --> 00:33:27,580
我保证
I promise you,

262
00:33:27,600 --> 00:33:30,500
我会带你妈妈回来的
I will bring your mom back.

263
00:33:36,530 --> 00:33:38,530
我们已经替你搞定好了
We took care of business now, didn't we?

264
00:33:38,550 --> 00:33:40,550
外交部的汤特使 安德拉亲王 德鲁王子
Ambassador Thomas, King Angola, Prince Drew.

265
00:33:41,580 --> 00:33:43,580
该死的通讯部经理
That goddamn communications manager.

266
00:33:44,500 --> 00:33:46,500
他们都消失了
They're all gone. They all disappeared,

267
00:33:46,520 --> 00:33:48,520
神秘的失踪
real mysterously!

268
00:33:48,550 --> 00:33:51,550
不要用这些破事糊弄我
Stop wasting my time with that crap!

269
00:33:51,570 --> 00:33:53,570
陈博士在哪儿？
Where's Dr. Chen?

270
00:33:54,500 --> 00:33:56,500
啊 耶稣
Ah, Jesus.

271
00:34:12,520 --> 00:34:14,520
告诉他 你刚对我说的
You tell him what you told me.

272
00:34:14,540 --> 00:34:16,540
陈博士
Dr. Chen

273
00:34:16,570 --> 00:34:20,570
在圣佛兰华资医院
is at St. Francis Chinese-invested hospital.

274
00:34:20,590 --> 00:34:22,590
乖孩子
Good boy.

275
00:34:30,520 --> 00:34:32,520
听到了么？
Did you hear that?

276
00:34:32,540 --> 00:34:34,540
那也有可能是你的下场
That could be sound of the future.

277
00:34:42,560 --> 00:34:46,560
我们为什么要收红巾军那帮蠢货的钱？
Sir, Why are we helping these fucking idiots?

278
00:34:46,590 --> 00:34:48,590
欢迎来到非洲伙计
Welcome to Africa, son.

279
00:34:49,510 --> 00:34:51,510
伙计们出发
Alrights, let's move out boys!

280
00:35:10,560 --> 00:35:12,560
我们得到最新消息
From the latest report,

281
00:35:12,580 --> 00:35:14,580
战火已经蔓延到桑萨雷姆港口
the fighting is reaching Semshalemu harbour.

282
00:35:14,610 --> 00:35:18,510
那里等待救援的一千五百三十六名中国同胞的生命
The urgency of the evacuating 1536 Chinese nationals wating there

283
00:35:18,530 --> 00:35:20,530
变得危在旦夕
has just been escalated.

284
00:35:20,560 --> 00:35:22,560
撤侨军舰必须全速赶往
Our vessels are heading over at top speed.

285
00:35:22,580 --> 00:35:25,580
很抱歉 因为是别国交战区
My apologies, because the conflict is on foreign soil,

286
00:35:25,600 --> 00:35:27,600
你这次的行动没有支援
you'll have no reinforcements,

287
00:35:27,630 --> 00:35:29,630
没有盟军 也没有武器
no allies and no weapons.

288
00:35:29,650 --> 00:35:32,550
陈博士 还有四十七名中国同胞
Dr. Chen and 47 Chinese workers,

289
00:35:32,580 --> 00:35:34,580
都带回来
evacuate them all.

290
00:36:09,470 --> 00:36:11,570
我老板交代我
My boss asked me

291
00:36:11,600 --> 00:36:13,600
找陈博士
to find Dr. Chen.

292
00:36:13,620 --> 00:36:16,520
你们没人有任何反应
Nobody wants to do something!

293
00:36:16,540 --> 00:36:19,540
现在 那我只能试试运气了
Now, I have to try my luck.

294
00:36:19,570 --> 00:36:21,570
因为
Because

295
00:36:21,590 --> 00:36:23,590
我有
I have

296
00:36:23,620 --> 00:36:25,620
特殊的眼力
a special vision.

297
00:36:26,540 --> 00:36:28,540
我猜猜…
Let me guess...

298
00:36:53,590 --> 00:36:55,590
你是陈博士吗？
Are you Dr. Chen?

299
00:36:55,610 --> 00:36:58,510
- 我不是 我不是  - 你是陈博士吗？
- I'm not! I'm not!  - Are you Dr. Chen?

300
00:36:59,540 --> 00:37:01,540
- 你是陈博士吗？ - 不不不
- Are you Dr. Chen?  - No, no, no.

301
00:37:01,560 --> 00:37:03,560
你吓到她了 她还是个孩子
She's a child, just a child

302
00:37:03,580 --> 00:37:05,580
- 我是  - 不
- I am  - No

303
00:37:08,510 --> 00:37:10,510
不要
No

304
00:37:13,530 --> 00:37:15,530
我是陈博士
I'm Dr. Chen.

305
00:37:22,560 --> 00:37:24,560
你是陈博士？
You are Dr. Chen?

306
00:37:24,580 --> 00:37:27,580
陈博士怎么没蛋蛋了
Looks like Dr. Chen doesn't have balls.

307
00:37:28,500 --> 00:37:30,500
你想要什么？
What do you want?

308
00:37:30,530 --> 00:37:32,530
- 我就是  - Rachel医生 不
- I am Dr. Chen.  - Dr. Rachel, no!

309
00:37:34,550 --> 00:37:36,550
她不是陈博士
She's not Dr. Chen.

310
00:37:36,580 --> 00:37:38,580
她是非常好的医生
She's a very good doctor.

311
00:37:38,600 --> 00:37:40,600
她救过很多人
She saved so many lives.

312
00:37:41,520 --> 00:37:43,520
天啊 不要
No!

313
00:37:51,550 --> 00:37:53,550
陈博士
Dr. Chen!

314
00:37:53,570 --> 00:37:55,570
papa
Papa!

315
00:37:57,500 --> 00:37:59,500
你刚杀了
You just killed

316
00:37:59,520 --> 00:38:00,520
陈博士
Dr. Chen.

317
00:38:02,570 --> 00:38:04,570
- Papa  - 陈博士
- Papa!  - Dr. Chen!

318
00:39:42,590 --> 00:39:44,590
陈博士是吧？
Dr. Chen, right?

319
00:39:44,620 --> 00:39:46,620
我是樊大使派来救你们的
I was sent by Ambassador Fan to rescue you.

320
00:39:49,540 --> 00:39:51,540
这是我的女儿Pasha
This is my daughter, Pasha.

321
00:39:51,560 --> 00:39:53,560
求你务必保护好她
Please, I beg you, protect her.

322
00:39:59,590 --> 00:40:01,590
陈博士
Dr. Chen!

323
00:40:02,510 --> 00:40:04,510
跟我走
Come with me!

324
00:40:04,540 --> 00:40:06,540
上车
Get in the car!

325
00:40:31,560 --> 00:40:33,560
向东走
Go fast!

326
00:40:39,580 --> 00:40:41,580
你想干嘛？
What are you doing?

327
00:40:41,610 --> 00:40:44,510
你以为我在干嘛？我在救你小命
What do you think I'm doing? I'm saving your ass!

328
00:40:56,530 --> 00:40:58,530
我来开车
Let me drive!

329
00:40:58,560 --> 00:41:00,560
让开
Move!

330
00:41:53,580 --> 00:41:55,580
妈了
What the hell!

331
00:41:56,500 --> 00:41:58,500
掉头
Turn around!

332
00:41:59,530 --> 00:42:01,530
快快快
Go, go, go!

333
00:42:32,550 --> 00:42:34,550
神经
Jesus.

334
00:43:15,580 --> 00:43:17,580
Pasha
Pasha!

335
00:44:31,500 --> 00:44:33,500
你没事吧？
Are you okay?

336
00:44:33,520 --> 00:44:35,520
你没事吧？
Are you okay?

337
00:44:35,550 --> 00:44:37,550
你没事吧？
Are you okay?

338
00:44:47,570 --> 00:44:49,570
你没事吧？
Are you okay?

339
00:44:52,500 --> 00:44:54,500
你没事吧？
Are you okay?

340
00:44:54,520 --> 00:44:56,520
没事
Yeah.

341
00:44:56,540 --> 00:45:01,540
Pasha
Pasha.

342
00:45:06,570 --> 00:45:08,570
站住
Stop!

343
00:45:09,590 --> 00:45:11,590
站住
Stop!

344
00:45:22,520 --> 00:45:24,520
你们要粮食吗？我们有粮食
You want food? We have food.

345
00:45:25,540 --> 00:45:27,540
我们有粮食
We have food, okay?

346
00:45:27,560 --> 00:45:29,560
我们有粮食
We have food.

347
00:45:59,590 --> 00:46:01,590
你没事吧
Are you okay?

348
00:46:19,510 --> 00:46:21,510
谢谢
Thank you.

349
00:46:26,540 --> 00:46:28,540
是隔离区受的伤吗？
Is that from quarantine zone?

350
00:46:29,560 --> 00:46:31,460
把药箱递给我
Pasha, can you please hand me the bag?

351
00:46:31,520 --> 00:46:33,720
我说是隔离区受的伤吗？
I said, did you get that in the quarantine zone?

352
00:46:37,540 --> 00:46:39,540
- 没关系  - 你别觉得我大惊小怪啊
- It's nothing.  - I'm not overreacting.

353
00:46:40,560 --> 00:46:42,560
没有状况最好
In fact, it's better if I was.

354
00:46:42,590 --> 00:46:45,590
刚才那些人感染的是拉曼拉病毒
Those people back there were infected with the Lamanla virus.

355
00:46:45,610 --> 00:46:47,610
感染者很快就会出现发热
Symptoms include the sudden onset fever,

356
00:46:47,640 --> 00:46:49,540
幻觉 溃烂
hallucinations, lesions,

357
00:46:49,560 --> 00:46:54,560
虚汗等症状 是一种通过接触传播的非常罕见的烈性病毒
cold sweats. It's a fatal virus that's transmitted  through direct human contact.

358
00:46:54,580 --> 00:46:57,580
从发病到死亡 最长五个月 最短四个小时
Upon contraction, death strikes between four hours and five months.

359
00:46:57,610 --> 00:47:01,510
而且到现在 还没有研制出能治愈这种病毒的疫苗
Up until now, no cure has been found.

360
00:47:01,530 --> 00:47:03,830
没事 我买医保了
Don't worry, I'm insured.

361
00:47:23,560 --> 00:47:25,560
你杀了中国人
You're killing the Chinese?

362
00:47:26,580 --> 00:47:28,580
麻烦大了
This is a big trouble.

363
00:47:28,600 --> 00:47:30,600
你为什么杀中国人？
Why are you killing the Chinese?

364
00:47:33,530 --> 00:47:36,530
- 头儿…  - 你一直想要得到陈博士
- Sir...  - I thought you wanted Dr. Chen.

365
00:47:38,550 --> 00:47:41,550
恭喜你 你得到他了
Congratulations. You found him.

366
00:47:44,600 --> 00:47:46,600
妈的
Fuck!

367
00:47:46,620 --> 00:47:48,620
我要的是活人
I wanted him alive!

368
00:47:48,650 --> 00:47:49,650
活人
alive!

369
00:47:49,670 --> 00:47:53,570
难道你不知道他对我有多重要吗？
Don't you understand how important it is to me?

370
00:47:57,500 --> 00:47:59,500
妈的
Fuck!

371
00:48:01,520 --> 00:48:03,520
等等
Wait.

372
00:48:03,540 --> 00:48:05,540
这个女孩
That girl.

373
00:48:06,570 --> 00:48:08,570
我喜欢她
I like her.

374
00:48:08,590 --> 00:48:13,590
头儿 我们欧洲总部刚传来面部识别结果
Sir, our facial recognition crew uploaded video of this man fighting off some of the pirates.

375
00:48:13,620 --> 00:48:15,520
这人叫冷
His name's Leng.

376
00:48:15,540 --> 00:48:18,540
曾供职于中国某神秘特种部队
Ex-member of a secretive special ops unit pot of China.

377
00:48:18,560 --> 00:48:20,560
战狼
Wolf Warrior.

378
00:48:20,590 --> 00:48:22,590
伙计们
Boys!

379
00:48:32,510 --> 00:48:34,510
援非医疗小组已被武装分子屠杀
The Doctors Without Borders were killed by armed mercenaries.

380
00:48:34,540 --> 00:48:37,540
陈博士和其他中方医护人员已经牺牲了
The lives of Dr. Cheng and other Chinese medical staff were scarificed.

381
00:48:37,560 --> 00:48:39,560
冷锋同志
Comrade Leng,

382
00:48:39,580 --> 00:48:41,580
你能对你说的话负责吗？
do you stand by what are you're saying?

383
00:48:41,610 --> 00:48:44,510
你能确认亲眼看见雇佣兵枪杀我国医护人员和侨民吗？
Are you certain you witnessed the massacre or our medical team?

384
00:48:44,530 --> 00:48:46,530
我确定
I'm cetain.

385
00:48:46,560 --> 00:48:49,560
在牺牲前 陈博士把他的女儿交给我
Dr. Chen give me his daughter before he died.

386
00:48:49,580 --> 00:48:51,580
一个黑人小姑娘
An African girl.

387
00:48:51,600 --> 00:48:53,600
叫Pasha 还有一个女护士
Her name is Pasha. Oh, and anurse too.

388
00:48:53,630 --> 00:48:55,530
你叫什么？
What's your name?

389
00:48:55,550 --> 00:48:57,550
Rachel Prescott Smith 你可以叫我Rachel
Rachel Prescott Smith. You can call me Rachel.

390
00:48:58,580 --> 00:49:00,580
还有是 Rachel医生 不是护士
Doctor Rachel, I'm not a nurse.

391
00:49:01,500 --> 00:49:03,500
把所有情况立即向樊大使汇报
Report the situation to Ambassador Fan immediately.

392
00:49:03,520 --> 00:49:05,520
是
Yes sir.

393
00:49:05,550 --> 00:49:07,550
首长 我儿子呢？
Commander, may I speak to  my son please?

394
00:49:08,570 --> 00:49:11,570
干爹 我妈妈在哪？干爹 我妈妈在哪？
Godfather, godfather! Where's my mom? Where's my mom?

395
00:49:11,600 --> 00:49:13,600
Tundu 相信干爹
Hey, Tundu, Tundu! Trust me, Trust your godfather.

396
00:49:14,520 --> 00:49:16,520
我现在正在开往汉邦工厂
We are going to Hanbond Chinese factoty

397
00:49:16,540 --> 00:49:18,540
到那里去接你妈妈 OK
to find your mom right now, okay?

398
00:49:19,570 --> 00:49:21,570
谢谢干爹
Thank you, godfather.

399
00:49:21,590 --> 00:49:23,590
冷锋 有一个非常不好的消息通知你
Leng, I have some bad news for you.

400
00:49:23,620 --> 00:49:26,520
红巾军正在大肆毁坏重要的公路
The rebel army is sobotaging all major roads,

401
00:49:26,540 --> 00:49:28,540
铁路以及桥梁
railways and bridges.

402
00:49:28,560 --> 00:49:30,560
就在十分钟以前
As of 10 minutes ago,

403
00:49:30,590 --> 00:49:32,590
从华资工厂通向码头的波尔尼加桥
your only route to the port, the Bowerneja bridge,

404
00:49:32,610 --> 00:49:36,510
已被炸断 我和樊大使正在全力想办法
was bombed. We are formulating an escape plan now.

405
00:49:36,540 --> 00:49:39,540
但现在只能靠你自己了
But untill then, you're on your own.

406
00:49:39,560 --> 00:49:43,560
从现在开始 我们最多只能等你十八小时
Set your watch. The macimum time we can wait is 18 hours.

407
00:49:43,580 --> 00:49:45,580
然后军舰就必须返航
After that, we'll be forced to leave.

408
00:49:45,610 --> 00:49:47,510
非常非常抱歉
my deepest apologies.

409
00:49:47,530 --> 00:49:49,530
我必须对全体侨民负责
I have the responsibility to everyone onboard.

410
00:49:49,560 --> 00:49:51,560
明白
I understand.

411
00:49:55,580 --> 00:49:57,580
你要去华资工厂吗？
You're going to the Chinese factory?

412
00:49:57,600 --> 00:49:59,600
我认为我们更应该去美国领事馆
We should go to the Ameriacn Consulate.

413
00:49:59,630 --> 00:50:02,530
那里有海军陆战队 是全世界最安全的地方
The US marines are stationed there. That's our safest bet.

414
00:50:03,550 --> 00:50:05,550
海军陆战队是世界最好的特种部队
You think the US marines are the best in the world?

415
00:50:06,580 --> 00:50:08,580
他们怎么没来接你啊？
That may be true, but where are they now?

416
00:50:09,500 --> 00:50:11,500
我已经通知过他们了
I've informed the  consulate of the situation.

417
00:50:11,520 --> 00:50:13,520
人呢？
Where are they?

418
00:50:13,530 --> 00:50:14,930
你通知他们的方式是？
Tell me exactly how you informed them?

419
00:50:14,930 --> 00:50:17,530
我＠了他们的推特账号
I tweeted at them on Twitter.

420
00:50:24,550 --> 00:50:26,550
欢迎致电美国领事馆
Welcome to American Consulate.

421
00:50:26,570 --> 00:50:28,570
很不幸 我们已经闭馆了
Unfortunately, we are closed.

422
00:50:28,600 --> 00:50:30,600
妈的
Fuck!

423
00:50:33,520 --> 00:50:35,520
我来的时候各国军舰都已经撤离了
All foreign navy ships have left when I arrived.

424
00:50:36,550 --> 00:50:38,550
当我站在码头上向海面眺望
A I watch them sail away from port.

425
00:50:39,570 --> 00:50:41,570
无数远去的桅杆中
Among the countless departing masts.

426
00:50:42,590 --> 00:50:44,590
我看到一面星条旗
I saw one with the stars and stripes.

427
00:50:48,520 --> 00:50:50,520
停车
Stop the car.

428
00:50:50,540 --> 00:50:52,540
停车
Stop the car!

429
00:50:52,570 --> 00:50:54,570
停车 我要下车 停
Stop the car, I want to get out! Stop!

430
00:51:10,590 --> 00:51:12,590
Rachel
Rachel.

431
00:51:28,510 --> 00:51:30,510
海军陆战队接你来了
Your GIs are here to get you.

432
00:52:54,560 --> 00:52:56,560
我是中国人
I'm Chinese.

433
00:52:56,590 --> 00:52:58,590
我来找Nessa
I'm here for Nessa.

434
00:52:58,610 --> 00:53:00,610
Tundu的妈妈
Tundu's mom.

435
00:53:03,530 --> 00:53:05,530
Nessa
Nessa!

436
00:53:16,560 --> 00:53:18,560
有人吗？
Anyone home?

437
00:53:18,580 --> 00:53:20,580
我是来救你们的
I've been sent here to rescue you.

438
00:53:20,610 --> 00:53:22,610
是樊大使让我来的
By Ambassador Fan himself.

439
00:53:26,530 --> 00:53:28,530
你？
You?

440
00:53:28,550 --> 00:53:30,550
救我们？
Rescue us?

441
00:53:39,580 --> 00:53:41,580
我这有十八杆 AK
I've got 18 AK-47s.

442
00:53:42,500 --> 00:53:44,500
三十枚七九式手雷
30 M79 grenade launchers,

443
00:53:44,530 --> 00:53:47,530
够武装一个加强排了吧？
enough to arm a platoon.

444
00:53:50,550 --> 00:53:53,550
现在一把M1911抵在你头上
I have a M1911 pointed at your head right now.

445
00:53:54,570 --> 00:53:56,570
你他妈怎么救我们啊？
How the fuck are you supposed  to rescue us?

446
00:53:56,600 --> 00:53:58,600
冷 冷 你是不是冷？
Leng, Leng! Are you Leng?

447
00:53:58,620 --> 00:54:00,620
你是不是冷
Are you Leng?

448
00:54:00,650 --> 00:54:02,550
- Nessa？ - 是 是
- Nessa?  - Yes, yes, yes!

449
00:54:02,570 --> 00:54:04,570
- 我儿子怎么样了？ - 他很安全
- What about my son?  - He's safe.

450
00:54:04,590 --> 00:54:06,590
- 他没事吧？ - 他没事
- He's okay?  - He's okay.

451
00:54:08,520 --> 00:54:10,520
谢天谢地
Oh, thank god!

452
00:54:12,540 --> 00:54:14,540
他没事
He's okay.

453
00:54:14,570 --> 00:54:16,570
妈妈 我没事
Mom, mom, I'm ok, I'm ok!

454
00:54:16,590 --> 00:54:19,590
- 谢谢老天  - 妈 我没事 你怎么样
- Oh, thank god!  - Mom, I'm ok!

455
00:54:19,610 --> 00:54:22,510
你在中国军舰上
Because you're on a Chinese warship.

456
00:54:22,540 --> 00:54:25,540
我早就告诉你不要卖毛片
I told you, not to sell that porn.

457
00:54:25,560 --> 00:54:28,560
来了 在非洲绝对找不到这么好吃的饺子
Here we go.You definitely won't find better dumplings in Africa.

458
00:54:28,590 --> 00:54:30,590
这是我从中国带来的大厨
I flew in a chef from China.

459
00:54:30,610 --> 00:54:32,610
- 亲自给你们做的  - 谢谢
- Fresh, just for you.  - Thank you.

460
00:54:34,530 --> 00:54:36,530
看什么呢？见过吗？
What are you looking at? Seen one before?

461
00:54:36,560 --> 00:54:38,560
玩过这枪吗？
Ever shot one of these?

462
00:54:38,580 --> 00:54:40,580
这狼啊
This wolf here,

463
00:54:40,610 --> 00:54:42,610
就是我用这枪打的
I killed myself with this gun.

464
00:54:43,530 --> 00:54:45,530
这地图谁做的？
Who drew this map?

465
00:54:45,550 --> 00:54:47,550
这是我指导我们家保卫干事老何做的
I instructed our head of security, Laohe, how to do it.

466
00:54:48,580 --> 00:54:50,580
还有几个地没修改好
It still needs some work.

467
00:54:50,600 --> 00:54:52,600
老何 来 过来一下
Laohe, come here for a second.

468
00:54:54,530 --> 00:54:56,530
从A区到D区
Sector A to Sector D.

469
00:54:56,550 --> 00:54:58,550
这个地我已经说过很多遍了
I've told you so many times.

470
00:54:59,570 --> 00:55:01,570
为什么没有修改过来
Why isn't it done yet?

471
00:55:02,500 --> 00:55:04,500
- 马上就改  - 老何
- I'll get on it right away.  - Laohe,

472
00:55:04,520 --> 00:55:06,520
赶紧拿笔记一下
write it down quickly.

473
00:55:06,550 --> 00:55:09,550
你还保安队长 这要是实施起来出了问题
As our head of security. What if something happens during the operation?

474
00:55:09,570 --> 00:55:11,570
怎么办？
Then what?

475
00:55:15,590 --> 00:55:17,590
男人就该玩这个
This is a real man's toy.

476
00:55:21,520 --> 00:55:24,520
别怕 从现在开始你的安全
Don't be afraid. From now on, your safety

477
00:55:25,540 --> 00:55:27,540
- 由我来负责  - 冷 谢谢你
- will be my responsibilty.  - Leng, thank you!

478
00:55:27,570 --> 00:55:29,570
- 别客气  - 非常感谢
- You're welcome.  - Thank you so much!

479
00:55:30,590 --> 00:55:32,590
别客气
You're welcome.

480
00:55:32,610 --> 00:55:34,610
谢谢你
Thank you.

481
00:55:35,540 --> 00:55:37,540
小宝贝 这个特别好吃
Hey, kiddo. It's super yummy

482
00:55:37,560 --> 00:55:39,560
试一下
try this.

483
00:55:40,590 --> 00:55:42,590
- 你这孩子  - 没事 干嘛呢你？
- Hey! You brat!  - I'm fine. What's the big deal?

484
00:55:42,610 --> 00:55:44,610
人这孩子挺可爱的
I think she's kind of cute.

485
00:55:45,530 --> 00:55:47,530
好消息
Good news.

486
00:55:47,560 --> 00:55:49,560
樊大使打来的电话 明天上午七点
Ambassador Fan just called. Tomorrow 07:00 AM,

487
00:55:49,580 --> 00:55:51,580
联合国一架救援直升机
A UN rescue helicopter

488
00:55:51,610 --> 00:55:53,610
准时在工厂降落 帮助我们撤离
will be landing at this factory to evacuate us.

489
00:55:53,630 --> 00:55:55,630
一架？
Just one?

490
00:55:59,550 --> 00:56:01,550
各位请注意
Attention please.

491
00:56:01,580 --> 00:56:03,580
所有人
Everybody.

492
00:56:03,600 --> 00:56:06,500
所有人听我说
Everybody listen to me.

493
00:56:07,530 --> 00:56:09,530
大家都安静
Quiet down everyone.

494
00:56:09,550 --> 00:56:14,550
听我说 所有中国人全都站到这一边儿
Listen to me. All Chinese employees, stand on this side.

495
00:56:14,570 --> 00:56:18,570
我们只带中国人 第一批管理层优先
We are only taking Chinese people. Management goes first.

496
00:56:18,600 --> 00:56:20,500
我带大家走
I will lead the evacuation.

497
00:56:20,520 --> 00:56:25,520
明白吗？所有非洲人站在这边
Is that clear? All the Africans please stand this side, please.

498
00:56:25,550 --> 00:56:27,550
明白了吗？
Clear?

499
00:56:27,570 --> 00:56:29,570
哈里
Harry.

500
00:56:29,590 --> 00:56:31,590
- 不 老板  - 拜托
- No, boss, no.  - Please.

501
00:56:31,620 --> 00:56:33,520
开始动起来
Come on, come on.

502
00:56:33,540 --> 00:56:35,540
动起来
Get moving.

503
00:56:37,570 --> 00:56:40,570
还有呢？都往那边去 往那边去
Anyone else? Come, move. That side. That side.

504
00:56:42,590 --> 00:56:44,590
- 你怎么回事啊？ - 俺老婆她怀孕了
- What are you doing?  - She's my wife. She's pregnant

505
00:56:44,620 --> 00:56:44,900
你看看
Look

506
00:56:44,940 --> 00:56:46,610
还有中国人吗？
Any more Chinese?

507
00:56:47,540 --> 00:56:49,540
还有中国人吗？
Any other Chinese?

508
00:56:49,560 --> 00:56:51,560
老林 你给我听好了
Lin, listen to me.

509
00:56:51,590 --> 00:56:53,590
都是我们家员工
Everyone here is my employee.

510
00:56:53,610 --> 00:56:55,610
我都要带走
I'm taking them all with me.

511
00:56:58,530 --> 00:57:00,530
怎么带啊？
How?

512
00:57:03,560 --> 00:57:05,560
别停下来 别停下来
Come on, come on! Don't stop, get moving.

513
00:57:05,580 --> 00:57:07,580
这边是
Get moving. For this side,

514
00:57:07,610 --> 00:57:09,510
非洲同胞
Fellow African.

515
00:57:09,530 --> 00:57:11,530
- 这边是 中国人  - 我老婆嫁给我了
- Chinese people, this side.  - She married me.

516
00:57:11,550 --> 00:57:13,550
就是中国人 我要把她带走
so she's is one of us.

517
00:57:13,580 --> 00:57:14,580
走 走
Move, move.

518
00:57:14,600 --> 00:57:16,600
你…
You...

519
00:57:18,530 --> 00:57:20,530
没事 你就站那吧 这儿挺好
Fine, stay there. There's perfect.

520
00:57:20,550 --> 00:57:23,550
来来来 男士们动一动
Come on! Come on! Guys, guys please, please move.

521
00:57:23,570 --> 00:57:26,570
请站倒那边
Stand that side, please.

522
00:57:26,600 --> 00:57:29,500
非洲同胞们 拜托
Please, African friends.

523
00:57:29,520 --> 00:57:31,520
相信我
Trust me.

524
00:57:36,550 --> 00:57:38,550
来 快一点
Come on, hurry uo, get moving.

525
00:57:38,570 --> 00:57:40,570
- 你滚开 你滚开  - 别碰我
- You want to be on this side, yeah?  - Fuck off, bro!

526
00:57:41,590 --> 00:57:43,590
怎么了？
What's up?

527
00:57:43,620 --> 00:57:45,620
为什么？
Why?

528
00:58:06,540 --> 00:58:08,540
中间给我让出一条线来
Give a line down the middle.

529
00:58:08,570 --> 00:58:11,570
我要看清楚一道分界线
I want to see a clear boundary line.

530
00:58:11,590 --> 00:58:14,590
我要看清楚一道分界线
Show me the line, please.

531
00:58:19,510 --> 00:58:21,510
一道分界线
I brought the helicopter.

532
00:58:22,540 --> 00:58:24,540
大家听我的
I call the shots.

533
00:58:25,560 --> 00:58:27,560
明天大家一起走
Everyone leaves tomorrow.

534
00:58:27,590 --> 00:58:29,590
妇女儿童上飞机
Children and women leave with the chopper.

535
00:58:29,610 --> 00:58:31,610
男人跟我走
The men will follow me on foot.

536
00:58:36,530 --> 00:58:38,530
所有人
Everybody.

537
00:58:40,560 --> 00:58:42,560
我们一起走
We leave together.

538
00:59:11,580 --> 00:59:13,580
老师傅 门口那口袋
Old timer, the defensive formation out front,

539
00:59:13,610 --> 00:59:15,610
您布的吧？
that was you, right?

540
00:59:16,530 --> 00:59:18,530
你也不错
You're not bad yourself.

541
00:59:26,550 --> 00:59:29,550
原中国人民解放军 西南军区十四集团军
Former People's Liberation Army of China, 14th Corps, South-West region,

542
00:59:29,580 --> 00:59:31,580
侦察连连长 何建国
Recon Company Commander, He JianGuo.

543
00:59:32,500 --> 00:59:34,500
原中国人民解放军 东南军区特种作战旅
Former People's Liberation Army, Special Ops Birgade, South-East region,

544
00:59:34,530 --> 00:59:36,530
战狼中队 冷锋
Wolf Warrior Squadron, Leng Feng.

545
00:59:36,550 --> 00:59:38,550
班长好
At your service.

546
00:59:41,570 --> 00:59:43,570
敬班长
Drink in your honor.

547
00:59:55,500 --> 00:59:57,500
这些人一小时前
An hour ago, these people

548
00:59:57,520 --> 00:59:59,520
还不知道能不能活到明天
didn't know if they'd live to see tomorrow.

549
00:59:59,550 --> 01:00:01,550
- 怎么那么开心啊？ - 这帮黑哥们
- Why are they so happy?  - Our African friends,

550
01:00:01,570 --> 01:00:03,570
无论什么战争啊
it doesn't matter if it's war,

551
01:00:03,590 --> 01:00:05,590
瘟疫啊 贫穷啊
disease or poverty,

552
01:00:05,620 --> 01:00:08,520
你只要给他们一堆火 他们立刻就这样
once they're around the bonfire, all their cares go away.

553
01:00:10,540 --> 01:00:12,540
非洲啊 吃的好
Africa. Great food.

554
01:00:13,570 --> 01:00:15,570
景好
Nice scenery.

555
01:00:16,590 --> 01:00:18,590
姑娘好
Hot women.

556
01:00:53,510 --> 01:00:55,510
嘿
Hey.

557
01:00:55,540 --> 01:00:57,540
- 干杯  - 干杯
- Cheers.  - Cheers.

558
01:01:02,560 --> 01:01:04,560
我不愿意一辈子活在我爸的光环之下
I don't want to ride my father's coat tail all my life.

559
01:01:05,590 --> 01:01:07,590
你看看这多好啊
I love this place!

560
01:01:07,610 --> 01:01:09,510
有狮子有鳄鱼
Lions, crocodiles,

561
01:01:09,530 --> 01:01:11,530
有AK 有狙
AK-47s, sniper rifles,

562
01:01:11,560 --> 01:01:14,560
有和平地带一辈子都听不到的炮火之声
and the melody of gunfire you can't get in a peaceful country.

563
01:01:17,580 --> 01:01:19,580
那是这个世界上最美妙的声音
That's the most wonderful  sound in the world.

564
01:01:20,510 --> 01:01:22,510
你知道今天Pasha为什么咬你吗？
Do you want to know why Pasha bit you today?

565
01:01:24,530 --> 01:01:27,130
因为他爸爸就是被你喜欢的AK打死的
Because her father was killed AK-47s you so adore.

566
01:01:31,550 --> 01:01:33,550
如果这个是你
If this were you,

567
01:01:34,580 --> 01:01:37,580
你还觉得美妙吗？
would you still thinl it's wonderful??

568
01:01:59,500 --> 01:02:01,500
天呐 你看
Oh man, look at this.

569
01:02:01,530 --> 01:02:03,530
好大一个晚会
That's a big party.

570
01:02:14,550 --> 01:02:16,550
我太喜欢了
I love these things.

571
01:02:16,570 --> 01:02:18,570
瞧他们的样子
Look at them.

572
01:02:47,500 --> 01:02:48,500
妈的
Fuck!

573
01:02:48,520 --> 01:02:50,520
Pasha
Pasha!

574
01:02:56,550 --> 01:02:58,550
Pasha
Pasha!

575
01:03:15,570 --> 01:03:17,570
妈的
Shit!

576
01:03:29,590 --> 01:03:31,590
放开我
Let me go!

577
01:03:31,620 --> 01:03:34,520
把那个老兵除掉 雅典娜干掉那个老家伙
Take out the veteran. Athena,take out the old man.

578
01:03:40,540 --> 01:03:42,540
待在这儿
Stay here!

579
01:03:46,570 --> 01:03:48,570
放开她
Let her go!

580
01:04:18,590 --> 01:04:20,590
Pasha
Pasha!

581
01:04:23,510 --> 01:04:25,510
我太喜欢他们这个样子了
Like ants when you lift a rock.

582
01:04:32,340 --> 01:04:34,340
妈的
Fuck!

583
01:04:52,560 --> 01:04:54,560
救我
Help me!

584
01:04:54,590 --> 01:04:56,590
我腿受伤了
They got my leg!

585
01:04:57,510 --> 01:04:59,510
你没事儿
You're fine.

586
01:05:07,530 --> 01:05:09,530
妈的
Shit!

587
01:05:09,560 --> 01:05:11,560
走
Go!

588
01:05:13,580 --> 01:05:15,580
走 走
Go! Go!

589
01:06:11,510 --> 01:06:13,510
换弹夹
I need a reload!

590
01:06:15,530 --> 01:06:17,530
走
Go!

591
01:06:27,550 --> 01:06:29,550
你想干什么？
What are you doing, man?

592
01:06:35,580 --> 01:06:37,580
妈的
Fuck!

593
01:06:46,500 --> 01:06:48,500
分头走
Let's split up!

594
01:06:53,530 --> 01:06:55,530
去 去
Go! Go!

595
01:06:59,550 --> 01:07:01,550
妈的
Damn it.

596
01:07:04,570 --> 01:07:06,570
- 来啊  - 快走
- Come on!  - Let's go!

597
01:07:28,500 --> 01:07:30,500
Pasha
Pasha.

598
01:07:31,520 --> 01:07:33,520
Pasha你在哪？
Pasha, where are you?

599
01:07:40,550 --> 01:07:45,050
滚开 臭婆娘
Move out of the way, bitch!

600
01:07:50,570 --> 01:07:52,570
快走
Run!

601
01:08:58,590 --> 01:09:00,590
你已经不是军人了
We know you're not a soldier anymore.

602
01:09:00,620 --> 01:09:03,520
他妈的还那么拼干嘛？
What the fuck are you fighting for?

603
01:09:07,540 --> 01:09:09,540
一朝是战狼
Once a Wolf Warrior

604
01:09:09,570 --> 01:09:11,570
终身是战狼
always a Wolf Warrior!

605
01:09:31,590 --> 01:09:33,590
大熊先锋
Bear, you're on point.

606
01:09:33,610 --> 01:09:37,510
雅典娜封住所有出口 这个混蛋我要定了
Athena, cover the exit. I want this son of a bitch.

607
01:10:15,540 --> 01:10:18,540
C 队发现目标 正在追
Team Charlie, spotted target. We are in pursuit.

608
01:10:19,560 --> 01:10:22,560
头儿 B 队发现目标在前方
Sir, Team Bravo has target 12 o'clock.

609
01:11:16,590 --> 01:11:20,590
妈的 这帮蠢货现在让我们撤退
What the fuck? Those idiots want us to retreat now?

610
01:11:35,510 --> 01:11:37,510
我是奥杜将军
This is General Actu

611
01:11:37,530 --> 01:11:39,530
所有人马上撤离
everyone return to base.

612
01:11:39,560 --> 01:11:41,560
马上撤离
Return to base.

613
01:11:44,580 --> 01:11:48,580
老爹 我他妈命令你立即给我滚回来
Big Daddy, I'm ordering you to get the fuck back here now!

614
01:12:05,510 --> 01:12:07,510
你他妈的在做什么？
Hey! What the fuck are you doing?

615
01:12:07,530 --> 01:12:09,530
我他妈的跟你说了多少遍？
I told you so many fucking times

616
01:12:09,550 --> 01:12:12,550
我们不能杀中国人
that we cannot kill the Chinese!

617
01:12:13,580 --> 01:12:16,580
中国是常任理事国
China is a permanent member of the UN Security Council.

618
01:12:17,500 --> 01:12:20,500
我们夺取政权后还要得到中国的承认
And I need them on my side if I am to take political power.

619
01:12:20,530 --> 01:12:22,530
你他妈个蠢货
You fucking asshole!

620
01:12:30,550 --> 01:12:32,550
杀掉冷 抓到Pasha
Kill Leng, and find Pasha,

621
01:12:32,570 --> 01:12:34,570
你将会是这个国家的主人
and you'll be the king of this fucking country

622
01:12:37,500 --> 01:12:39,500
遵命 主人
As you comment, sir!

623
01:12:48,520 --> 01:12:50,520
- 等等  - 冷锋
- Hold it!  - Leng Feng!

624
01:12:54,550 --> 01:12:56,550
你到底什么人？
Who are you?

625
01:13:00,570 --> 01:13:02,570
- 刚一起打完仗你干嘛呢？ - 凡哥
We just fought a battle together, what's your deal?  - Brither Fan

626
01:13:03,590 --> 01:13:05,590
咱们这本来很安全
we were pretty safe before he got here.

627
01:13:05,620 --> 01:13:07,620
他一来了反叛军就来了
Ever wonder why the rebels show up

628
01:13:07,640 --> 01:13:09,540
你们不觉得很奇怪吗？
after he got here?

629
01:13:09,570 --> 01:13:11,570
他是我儿子的朋友
He's a friend of my son.

630
01:13:11,590 --> 01:13:13,590
他是来接我的
He came here for me.

631
01:13:13,610 --> 01:13:16,510
- 你之前见过他吗？ - 我孩子天天都提起他
- Have you met him before?  - My son always talks about him.

632
01:13:17,540 --> 01:13:19,540
那又怎样？
So?

633
01:13:19,560 --> 01:13:23,560
我相信他 他今天上午在医院就救过我和Pasha
I trust him! He rescued Pasha and me earlier today at the hospital

634
01:13:23,590 --> 01:13:25,590
之后他也一直在保护我们
He's been protecting us ever since.

635
01:13:25,610 --> 01:13:27,510
如果我没理解错的话
Let me get this straight.

636
01:13:27,530 --> 01:13:30,530
你见他的时候正是你的朋友陈博士死的时候
You met him the same time your doctor friend died?

637
01:13:30,560 --> 01:13:34,560
他一出现就开始死人 而他自己却什么事都没有
People are getting killed around him, while he's unscathed.

638
01:13:35,580 --> 01:13:37,580
朋友 你自己说说吧？
Friend, speak for yourself.

639
01:13:39,510 --> 01:13:41,510
别拦着我
get off me!

640
01:13:54,530 --> 01:13:56,530
- 拉曼拉  - 拉曼拉？
- Lamanla (Virus).  - Lamanla?

641
01:13:57,550 --> 01:13:59,550
他得了拉曼拉
He has Lamanla!

642
01:14:02,580 --> 01:14:04,580
老林 他是我朋友
Lin! He's my friend.

643
01:14:07,500 --> 01:14:09,500
他刚才救了我的命
He just saved my life.

644
01:14:10,530 --> 01:14:12,530
他 他们怎么办？
What about them?

645
01:14:13,550 --> 01:14:15,550
他们怎么办 上个月
What about them? Last month,

646
01:14:15,570 --> 01:14:17,570
十公里之外的通讯中心
The comms center10 km away,

647
01:14:17,600 --> 01:14:21,500
一个人得了拉曼拉 最后全厂都他妈死绝了
one person got Lamanla. In the end, the whole place was wiped out.

648
01:14:21,520 --> 01:14:23,520
这可是整厂人的性命啊
Everyone's life is at stake here.

649
01:14:24,550 --> 01:14:26,550
我说的这些话并不是我一个人的意思
look , it is not just my opinion.

650
01:14:27,570 --> 01:14:29,570
不信你可以问他们
Ask them yourself.

651
01:14:41,590 --> 01:14:43,590
我走
I'll leave.

652
01:14:47,520 --> 01:14:49,520
等等
Wait.

653
01:14:51,540 --> 01:14:54,540
你们知道所有得了拉曼拉病毒的人都会很快死去
You all know what will happen to someone infected with Lamanla.

654
01:14:56,570 --> 01:14:58,570
我希望你们永远记得
I hope you'll always remember

655
01:14:59,590 --> 01:15:02,590
这将死的人救了你们所有人
this dying man saved all of you.

656
01:15:02,610 --> 01:15:04,510
你真可耻
Shame on you!

657
01:15:04,540 --> 01:15:06,540
你们所有人都可耻
Shame on all of you!

658
01:15:58,590 --> 01:16:00,590
冷锋
Leng Feng!

659
01:16:00,610 --> 01:16:02,610
冷锋
Leng Feng!

660
01:16:02,630 --> 01:16:04,630
冷锋
Leng Feng!

661
01:16:36,560 --> 01:16:38,560
- 你开枪有多大把握  - 百分之五十
- How confident are you with a gun?  - So-50%

662
01:16:38,580 --> 01:16:41,580
在我这儿没有那百分之五十
There's no place in my team for so-50%.

663
01:16:43,510 --> 01:16:45,510
您是想让我酒后吐真言呐
Trying to get me drunk so I blurt out the truth?

664
01:16:45,530 --> 01:16:47,530
你会吐真言吗？
Will you blurt out the truth?

665
01:16:47,550 --> 01:16:49,550
会
Certainly.

666
01:16:53,580 --> 01:16:55,580
你喝醉了啥样？
What are you like when you're drunk?

667
01:16:55,600 --> 01:16:57,600
我等你回来请我喝酒
I'll let you buy me drinks when you come back.

668
01:17:03,530 --> 01:17:05,530
你没回来
You're the one who didn't come back.

669
01:17:09,550 --> 01:17:11,550
你回来
Come back to bed.

670
01:17:11,570 --> 01:17:13,570
别闹
Cut it out.

671
01:17:22,500 --> 01:17:24,500
希望我回来的时候
When I get back

672
01:17:24,520 --> 01:17:26,520
你能在这个文件上签字
this had better be signed.

673
01:17:40,550 --> 01:17:42,550
冲上去被打死很容易
It's an easy death when you're on the attack.

674
01:17:44,570 --> 01:17:47,570
难的是背负着内疚和使命感继续活下去
but it's a hard life carrying a survivor's guilt.

675
01:17:56,590 --> 01:17:58,590
是你没回来
But you didn't come back.

676
01:17:59,520 --> 01:18:01,520
你没回来
It's you who didn't come back.

677
01:18:02,540 --> 01:18:04,540
你没回来
You didn't come back.

678
01:18:22,570 --> 01:18:24,570
到底是谁？
Against who?

679
01:18:24,590 --> 01:18:26,590
昨天跟我们交的手
Who were we fighting yesterday?

680
01:18:39,510 --> 01:18:41,510
你妈妈没告诉你？
Didn't your mom tell you that

681
01:18:41,540 --> 01:18:43,540
小孩子不要玩枪吗？
you shouldn't play with a gun?

682
01:18:47,560 --> 01:18:49,560
冷
Leng!

683
01:18:50,590 --> 01:18:52,590
就是冷 就是他一个人
That was Leng, only him alone.

684
01:18:54,510 --> 01:18:56,510
是我
It was me!

685
01:18:58,530 --> 01:19:01,530
我在这工作之前是个军人
I was in the military before I worked here.

686
01:19:01,560 --> 01:19:03,560
你看看其他人
Does anyone here

687
01:19:03,580 --> 01:19:05,580
像会开枪射击的样子吗？
look like they can shoot?

688
01:19:05,610 --> 01:19:07,610
好啊
Okay.

689
01:19:29,530 --> 01:19:31,530
你醒了
You're up.

690
01:19:34,550 --> 01:19:37,550
可惜陈博士没有看到这一幕
It's a shame Dr. Chen didn't live to see this.

691
01:19:37,580 --> 01:19:40,580
他是全世界唯一发现自愈活体的专家
He discovered the presence of self-healing properties in humans.

692
01:19:40,600 --> 01:19:44,500
陈博士发现有极少数人体内有抵抗拉曼拉的抗体
In extreme rare cases, Lamanla antibodies can be found in patients.

693
01:19:44,530 --> 01:19:48,530
在他无数次和拉曼拉患者的治疗过程中
Among the thousands of Lamanla patients he treated

694
01:19:48,550 --> 01:19:50,550
他偶然发现了一个自愈活体的实例
He chanced upon one such person

695
01:19:51,570 --> 01:19:53,570
而这个自愈活体就是Pasha
And that person is Pasha.

696
01:19:54,500 --> 01:19:57,500
她不是陈博士的女儿 是他的病人
So Pasha's not his daughter, but his patient.

697
01:19:57,520 --> 01:20:00,520
陈博士通过对Pasha血液成分的分析和萃取
From the analysis of Pasha's blood

698
01:20:00,550 --> 01:20:03,550
刚刚研制出一种新药
he created an experimental vaccine.

699
01:20:03,570 --> 01:20:05,570
昨天晚上因为情况紧急
Last night was a dire situation,

700
01:20:05,590 --> 01:20:08,590
我只能在你身上做了一个陈博士曾经设想
so I experimented on you, what Dr. Chen was planning to do.

701
01:20:08,620 --> 01:20:11,520
但是还没来得及做的活体实验
The first human trial that he was hoping for

702
01:20:11,540 --> 01:20:14,540
我把陈博士的新药注射到了你的身上
Injecting you with Dr. Chen's newly synthesized vaccine immunogens

703
01:20:15,570 --> 01:20:17,570
说实话
Honestly speaking,

704
01:20:17,590 --> 01:20:19,590
那个时候我真不知道会发生什么
I didn't know what would happen.

705
01:20:22,510 --> 01:20:24,510
幸运的是
Luckily

706
01:20:24,540 --> 01:20:26,540
上帝站在我们这边
God was on your side.

707
01:20:33,560 --> 01:20:38,560
这个国家人民看到政府对病毒的无能为力极度失望
The population has lost faith in the government to contain the outbreak.

708
01:20:38,590 --> 01:20:40,590
所以 谁得到Pasha
So, whoever takes Pasha

709
01:20:40,610 --> 01:20:42,510
谁就能轻易的掌控这个国家
takes the country easily.

710
01:20:42,530 --> 01:20:45,530
怪不得反政府军一直往追杀我们
That explains why the rebel army is hot on our heels.

711
01:21:07,560 --> 01:21:10,560
我爸爸说十万年前人类走出非洲
My dad said man walked out of Africa 100.000 years ago.

712
01:21:10,580 --> 01:21:13,580
非洲是现代文明的摇篮
Africa is the cradle of modern civilization.

713
01:21:13,610 --> 01:21:16,510
可是当自诩文明的人们再次来到非洲
Yet when the "evolved, civilized" humans returned to this land,

714
01:21:16,530 --> 01:21:18,530
带来的却是苦难
they brought along with them nothing but suffering,

715
01:21:18,550 --> 01:21:20,550
奴役 疾病和战争
slavery, disease and war.

716
01:21:21,580 --> 01:21:25,580
韩国人 冰岛人 斯拉夫人
Koreans, Icelanders, Slavs,

717
01:21:25,600 --> 01:21:27,500
美国人
Americans

718
01:21:27,530 --> 01:21:30,530
那些是中国人 他们都是来自世界各地的
and over there are Chinese. People from all over the world,

719
01:21:30,550 --> 01:21:32,550
像我爸爸一样的人
people like my father.

720
01:21:33,570 --> 01:21:35,570
为了非洲
For Africa

721
01:21:35,600 --> 01:21:38,500
他们付出了自己的青春
they gave their best years.

722
01:21:38,520 --> 01:21:40,520
到最后
In the end,

723
01:21:40,550 --> 01:21:43,550
把自己永远地留在这片土地
they got to remain here for eternity.

724
01:21:54,570 --> 01:21:56,570
她叫什么名字
What's her name?

725
01:21:56,590 --> 01:21:58,590
嗯？
Huh?

726
01:21:58,620 --> 01:22:00,620
那个你忘不了的人
The person you can't seem to forget.

727
01:22:04,540 --> 01:22:06,540
龙小云
Long XiaoYun.

728
01:22:09,570 --> 01:22:11,570
她好幸运
She's lucky

729
01:22:12,590 --> 01:22:14,590
有一个这么爱她的男人
to have a man that loves her so much.

730
01:22:15,510 --> 01:22:17,510
她为什么没有回来呢？
Why didn't she come back?

731
01:22:28,540 --> 01:22:30,540
对不起
Sorry.

732
01:22:49,560 --> 01:22:52,560
把他们当作饺子给我包起来 让他们以为是安全的 明白吗？
I want you to round 'em up like cattle. Make 'em feel safe. You understand me?

733
01:22:52,590 --> 01:22:54,590
收到
Yes, sir.

734
01:23:04,510 --> 01:23:06,510
东边是山区
We got mountains to the west,

735
01:23:06,530 --> 01:23:10,530
西边是雨林 如果他够聪明 就会来这等直升机
we got forests to the east. The only smart place for them to come is right here and wait for the rescue helicopter.

736
01:23:11,560 --> 01:23:13,560
中国佬 你可别死
I sure hope these Chinese people don't die.

737
01:23:14,580 --> 01:23:16,580
能救你的只有我了
I'm about the only thing that can save them right now.

738
01:23:22,510 --> 01:23:24,510
全体集合
Round 'em up.

739
01:23:24,530 --> 01:23:27,530
所有人准备出发 出发 出发 出发 出发
Everybody, let's go! Let's go! Move, move, move!

740
01:23:42,550 --> 01:23:44,550
等我他妈出去了
Wait till I get out of here,

741
01:23:44,580 --> 01:23:46,580
我他妈绝对不会放过这帮孙子
I'm going to settle the score with them.

742
01:23:47,500 --> 01:23:49,500
凡哥
Brother Fan,

743
01:23:49,530 --> 01:23:51,530
别他妈吹牛逼了
cut the fucking bullshit.

744
01:23:52,550 --> 01:23:54,550
怎么出去啊？
How are we going to get out?

745
01:23:55,570 --> 01:23:58,570
再说了 您出去能干什么呀？
And besides, what are you planning to do?

746
01:23:58,600 --> 01:24:00,500
您会什么呀？
What can you even do?

747
01:24:00,520 --> 01:24:02,520
凡哥
Brother Fan,

748
01:24:02,550 --> 01:24:04,550
平时我们都让着你
in normal times, everyone gives in to you.

749
01:24:05,570 --> 01:24:09,570
打起仗来 没人会让着我们
In battle, no one will be giving in to us.

750
01:24:09,590 --> 01:24:11,590
给我闭嘴
Shut the fuck up!

751
01:25:23,520 --> 01:25:25,520
去死吧
Go to hell!

752
01:25:44,540 --> 01:25:46,540
撑得住吗？
Brother, how are you holding up?

753
01:25:46,570 --> 01:25:48,570
比以前差远了
Not as well as back in the day.

754
01:25:53,590 --> 01:25:56,590
你的手是用来救人的 不是用来杀人的
Your hands are for saving lives not taking lives.

755
01:26:14,510 --> 01:26:16,510
这种仗战狼会怎么打
How would Wolf Warriors fight this battle?

756
01:27:00,540 --> 01:27:02,540
走
Go!

757
01:27:05,560 --> 01:27:07,560
走
Go!

758
01:28:27,590 --> 01:28:31,590
你妈妈没告诉你小孩子不要玩枪吗？
Didn't your mom tell you not to play with weap?

759
01:28:37,510 --> 01:28:39,510
你妈没告诉你别欺负熊孩子吗？
Didn't your mom tell you not to fuck with spoiled brats?

760
01:28:39,530 --> 01:28:41,530
走啦
Let's go!

761
01:29:05,560 --> 01:29:07,560
这就是雇拥军与反叛军屠杀我国侨民的证据
Here's evidence of the rebel  army killing our citizens.

762
01:29:07,580 --> 01:29:10,580
收到 我们马上把资料汇总
Transmission received. We will gather up all the information,

763
01:29:10,610 --> 01:29:12,610
让樊大使尽快递交联合国
and have Ambassador Fan submit it to the UN.

764
01:29:13,530 --> 01:29:14,530
明白
Copy that.

765
01:29:14,550 --> 01:29:18,550
另外 当地政府已经向我国正式请求军事援助
oh and one more thing. The local government has critically requested for our military assistance

766
01:29:18,580 --> 01:29:21,580
直升机马上就到
The chopper will arrive shortly

767
01:29:21,600 --> 01:29:23,600
- 我们等你回家  - 好
- We're waiting for you.  - Copy that!

768
01:29:39,550 --> 01:29:43,550
- 你赶紧上飞机  - 还有很多人需要我帮助
- Get on the chopper  - There're a lot of people here who still need me.

769
01:29:44,570 --> 01:29:46,570
林志雄
Lin Zhi Xiong!

770
01:29:48,500 --> 01:29:52,500
- 女人孩子都得上飞机  - 在这里我不是女人我是医生
- Women and childern must get on the chopper.  - Right now I'm not a woman. I'm a doctor

771
01:29:52,520 --> 01:29:54,520
论救援 我比你专业
The more professional than you when it comes to saving lives.

772
01:29:54,550 --> 01:29:56,550
论保护人我比你专业
But I'm more professional than you in protecting lives!

773
01:29:57,570 --> 01:29:59,570
Pasha 你准备好坐直升机了吗？
Pasha, are you ready to get on the helicopter?

774
01:30:00,590 --> 01:30:02,590
递一些纱布给我
Can you pass me some gauze please?

775
01:30:04,520 --> 01:30:06,520
快上直升机
Get on the helicopter.

776
01:30:06,540 --> 01:30:09,540
你别给我添乱 好不好？
Don't be difficult, okay?

777
01:30:09,570 --> 01:30:12,570
- 让一下？ - 让什么让
- Excuse me?  - Excuse you my ass!

778
01:30:48,590 --> 01:30:50,590
发生什么事了
Whoa, what was that?

779
01:30:52,510 --> 01:30:54,510
求救 求救
Mayday! Mayday!

780
01:30:54,540 --> 01:30:56,540
我们被袭击 失去尾旋翼
Missile strike! Tail rotor lost!

781
01:30:56,560 --> 01:30:58,560
我还能控制 硬着陆
I have control. Going down!

782
01:30:58,590 --> 01:31:00,590
求救 求救
Mayday! Mayday!

783
01:31:02,510 --> 01:31:04,510
准备迫降
Brace! Brace!

784
01:31:41,530 --> 01:31:43,530
- 走 走  - 走
- Go! Go!  - Go!

785
01:31:44,560 --> 01:31:46,560
快跑
Run!

786
01:32:02,580 --> 01:32:04,580
老库房
To the bunker!

787
01:32:04,610 --> 01:32:06,610
快
Hurry!

788
01:32:11,530 --> 01:32:13,530
Rachel
Rachel!

789
01:32:15,550 --> 01:32:17,550
醒醒
Wake up!

790
01:32:21,580 --> 01:32:23,580
醒醒
Come on! Come on!

791
01:32:39,500 --> 01:32:41,500
Rachel
Rachel!

792
01:32:52,530 --> 01:32:54,530
去找老何
Go find LaoHe!

793
01:33:22,550 --> 01:33:24,550
起身 快点
Get up! Come on!

794
01:33:30,570 --> 01:33:32,570
妈的
Fuck!

795
01:33:33,500 --> 01:33:35,500
快进老库房
Get to the bunker!

796
01:33:59,520 --> 01:34:01,520
走 快 走
Go! Quickly! Go!

797
01:34:01,550 --> 01:34:03,550
走 快
Go! Quickly!

798
01:34:22,570 --> 01:34:24,570
准备
Get ready!

799
01:34:35,590 --> 01:34:37,590
开炮
Fire!

800
01:34:38,520 --> 01:34:40,520
把那个家伙干掉
Kill that motherfucker!

801
01:34:42,540 --> 01:34:44,540
装弹
Reload!

802
01:34:49,570 --> 01:34:51,570
我瞄不到
I can't aim.

803
01:34:51,590 --> 01:34:53,590
- 这么重  - 找死啊
- This thing's so heavy!  - You wanna die!?

804
01:34:54,510 --> 01:34:56,510
引信一碰 都得死
Trigger that fuse and it'll kill us all!

805
01:35:12,540 --> 01:35:14,540
开炮
Fire!

806
01:35:58,560 --> 01:36:00,560
哦 好极了
Oh, check it.

807
01:36:03,590 --> 01:36:05,590
下三杠
Three clicks down.

808
01:36:13,510 --> 01:36:15,510
发炮
Fire!

809
01:36:58,530 --> 01:37:00,530
他们找到老库房了
They found the bunker!

810
01:37:03,560 --> 01:37:05,560
目标 左摇
I got it! I got it! To the left.

811
01:37:05,580 --> 01:37:07,580
- 收到  - 装弹
- Copy that.  - Reload!

812
01:37:07,610 --> 01:37:09,610
没弹了
We're out!

813
01:37:19,530 --> 01:37:21,530
抓稳了
Hang on!

814
01:37:28,550 --> 01:37:30,550
开炮
Fire!

815
01:38:25,580 --> 01:38:27,580
狗娘养的
Son of a bitch!

816
01:38:47,500 --> 01:38:50,500
妈的 坦克启动
Fuck! Move this fucking thing.

817
01:39:05,530 --> 01:39:07,530
快点
Come on! Come on!

818
01:39:10,550 --> 01:39:12,550
好
Good, good, good.

819
01:39:43,570 --> 01:39:45,570
妈的
Fuck!

820
01:39:48,500 --> 01:39:51,500
看来中国人没有我想的那么懦弱
I guess the Chinese military ain't as lame as I thought.

821
01:39:51,520 --> 01:39:53,520
你少废话
Cut the crap.

822
01:40:00,550 --> 01:40:02,550
走
Go!

823
01:40:02,570 --> 01:40:04,570
走
Go!

824
01:40:29,590 --> 01:40:31,590
快走
Hurry!

825
01:43:49,520 --> 01:43:51,520
不要出来
Don't come out!

826
01:43:56,540 --> 01:43:58,540
立即搜索信号 确定目标位置
Track the signals and verify targets positions!

827
01:44:24,570 --> 01:44:26,570
干爹
Godfather!

828
01:44:26,590 --> 01:44:30,590
妈妈
Mom!

829
01:45:17,510 --> 01:45:20,510
- 报告 手机位置锁定  - 报告 目标锁定
- Sir, we have triangulated on the phone's position!  - Sir, targets locked on!

830
01:45:56,540 --> 01:45:59,540
- 报告 我们得到上级命令  - 开火
- Sir, we recieved orders from COMMAND!  - Fire!

831
01:48:14,560 --> 01:48:16,560
现在是私人账
Now it's personal.

832
01:48:20,590 --> 01:48:22,590
龙小云
Long XiaoYun.

833
01:48:29,510 --> 01:48:31,510
那是你女人
Is that your girl?

834
01:48:32,530 --> 01:48:34,530
长得很漂亮
She's pretty.

835
01:48:34,560 --> 01:48:36,560
血债… 血偿
Blood... for blood.

836
01:50:32,580 --> 01:50:34,580
别打了
Please don't fight!

837
01:50:38,510 --> 01:50:40,510
你看她们
Look at them.

838
01:50:42,530 --> 01:50:45,530
没错 你将会为这些人而死
You're gonna die for this people.

839
01:50:51,550 --> 01:50:54,550
我就是为他们而生的
I was born for them.

840
01:50:58,580 --> 01:51:02,580
这个世界只有强者和弱者 你们这种劣等民族永远属于弱者
People like you will always be inferior to people like me

841
01:51:02,600 --> 01:51:05,500
你要习惯 你必须习惯
Get used to it. Get fucking used to it.

842
01:51:43,530 --> 01:51:45,530
那他妈是以前
That's fucking history.

843
01:52:26,550 --> 01:52:28,550
你醒了
Welcome back.

844
01:53:25,570 --> 01:53:28,570
前方是交战区 我们过不去了
The war zone is up ahead. We can't get through.

845
01:53:53,500 --> 01:53:57,500
三点方向有不明车队
UNidentified vehicle convoy at three o'clock.

846
01:54:06,520 --> 01:54:08,520
哥
Brother,

847
01:54:08,550 --> 01:54:10,550
把国旗给我
pass me the flag.

848
01:54:38,570 --> 01:54:40,570
开车
Drive.

849
01:55:00,590 --> 01:55:02,590
是中国人 停止射击
It's the Chinese. Hold your fire.

850
01:55:05,520 --> 01:55:10,520
停止射击 是中国人
Hold your fire! It's Chinese.

851
01:57:54,570 --> 01:57:56,570
冷锋
Leng Feng.

852
01:57:59,590 --> 01:58:01,590
- 首长好  - 小日子过的挺美的呀
- Commander!  - I see you're enjoying your life.

853
01:58:02,520 --> 01:58:04,520
不想回战狼了吧？
Not planning on rejoining the Wolf Warriors?

854
01:58:04,540 --> 01:58:06,540
离开这里最早的航班
Sir, the earliest flight out of here,

855
01:58:06,560 --> 01:58:09,560
是下星期二 十四点十五分 星期五上午九点
departs next Tuesday at 14:15 by Friday 09:00.

856
01:58:09,590 --> 01:58:11,590
我准时向您报道
I will report for duty sir!

857
01:58:12,510 --> 01:58:14,510
有件事我必须告诉你
There's something I need to tell you...
