[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Video Zoom Percent: 0.500000
Video Position: 11781

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0.8,2,5,5,5,134
Style: 风骚片头,微软雅黑,20,&H00F8EFE1,&HF0000000,&H002506D6,&H00000000,-1,0,0,0,100,100,0,0,1,2,3,2,5,5,5,134
Style: 风骚名单,经典粗黑简,35,&H00FFFFFF,&H000000FF,&H00A45BAE,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1
Style: 片头名单,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,5,5,5,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text



Dialogue: 0,0:00:01.86,0:00:05.24,Default,,0,0,0,,万圣节\N{\fs12}Ah, Halloween!
Dialogue: 0,0:00:05.28,0:00:08.74,Default,,0,0,0,,今夜皆需小心  马人出没\N{\fs12}The night all must beware of... Horse-Man!
Dialogue: 0,0:00:10.53,0:00:13.40,Default,,0,0,0,,泥嚎嚎嚎嚎\N{\fs12}Hello-o-o-o-o!
Dialogue: 0,0:00:13.43,0:00:16.25,Default,,0,0,0,,我是说  嗨哈里\N{\fs12}I mean, hi, Harry.
Dialogue: 0,0:00:16.29,0:00:19.05,Default,,0,0,0,,彼得你在哪呢  地平线中学的万圣派对已开始了\N{\fs12}Where are you, Pete? The Horizon Halloween party's started,
Dialogue: 0,0:00:19.08,0:00:21.41,Default,,0,0,0,,我觉得自己像个马屁\N{\fs12}and I kind of feel like a horse's behind.
Dialogue: 0,0:00:21.45,0:00:25.33,Default,,0,0,0,,淡定  我知道你不是在最好的状态下离开学校的\N{\fs12}Relax. I know you didn't leave school on the best terms.
Dialogue: 0,0:00:25.36,0:00:29.34,Default,,0,0,0,,但今天万圣节  大家只想嗨\N{\fs12}But it's Halloween. Everyone just wants to have fun.
Dialogue: 0,0:00:29.37,0:00:32.96,Default,,0,0,0,,不  我是说  我真打扮成了个马屁股\N{\fs12}No. I mean, I literally feel like a horse's behind.
Dialogue: 0,0:00:33.00,0:00:35.44,Default,,0,0,0,,哦没错  马头马上就到\N{\fs12}Oh, yeah. Right. The horse's head is on the way.
Dialogue: 0,0:00:38.88,0:00:41.23,Default,,0,0,0,,我到的时候你甚至还没说\N{\fs12}I'll be there before you can even say...
Dialogue: 0,0:00:43.71,0:00:46.17,Default,,0,0,0,,能力越大  责任越大\N{\fs12}"With great power comes great responsibility."
Dialogue: 0,0:00:46.21,0:00:49.62,Default,,0,0,0,,我干嘛会说这个  这话啥意思\N{\fs12}Why would I say that? What does that even mean?
Dialogue: 0,0:00:49.65,0:00:52.75,Default,,0,0,0,,这意味着我得晚点到了  但我会尽快赶去的\N{\fs12}Uh, it means I'm running late, but I'll be there as soon as I can.
Dialogue: 0,0:00:52.79,0:00:54.80,Default,,0,0,0,,
Dialogue: 0,0:00:56.69,0:00:59.24,Default,,0,0,0,,- 有熊从动物园里逃出来了吗  - 情况更糟\N{\fs12}Did a bear break out of the zoo? It's worse!
Dialogue: 0,0:00:59.28,0:01:00.94,Default,,0,0,0,,是狮子吗\N{\fs12}A lion?
Dialogue: 0,0:01:03.23,0:01:05.50,Default,,0,0,0,,狼人  好吧  我猜是因为今晚万圣节\N{\fs12}A werewolf? Well, I guess it is Halloween night.
Dialogue: 0,0:01:07.70,0:01:08.73,Default,,0,0,0,,但还是  似乎是预料之中的\N{\fs12}But, still, kind of predictable.
Dialogue: 0,0:01:08.76,0:01:10.70,Default,,0,0,0,,
Dialogue: 0,0:01:10.73,0:01:13.83,Default,,0,0,0,,好吧我没预料到这一招\N{\fs12}Okay. I didn't predict that.
Dialogue: 0,0:01:17.60,0:01:21.02,Default,,0,0,0,,你的装扮绝壁能赢最痛苦现实主义奖了\N{\fs12}Well, your costume definitely wins Most Painfully Realistic.
Dialogue: 0,0:01:21.05,0:01:22.48,Default,,0,0,0,,有这个奖  对吧\N{\fs12}That's an award, right?
Dialogue: 0,0:01:22.51,0:01:25.35,Default,,0,0,0,,天  这么大的\N{\fs12}My, what big...
Dialogue: 0,0:01:25.39,0:01:28.32,Default,,0,0,0,,要是你听到这句  帮我刹车\N{\fs12}Stop me if you've heard this one.
Dialogue: 0,0:01:28.36,0:01:31.71,Default,,0,0,0,,我承认  这笑话不好笑\N{\fs12}It was a bad joke. I admit it!
Dialogue: 0,0:01:31.79,0:01:35.09,Default,,0,0,0,,距我上次砸东西已过了10分钟了\N{\fs12}It's been ten minutes since I smashed something.
Dialogue: 0,0:01:37.09,0:01:39.31,Default,,0,0,0,,放开这孩子\N{\fs12}Now get off the kid!
Dialogue: 0,0:01:39.35,0:01:41.65,Default,,0,0,0,,我觉得浩克没开玩笑\N{\fs12}I don't think Hulk's kidding.
Dialogue: 0,0:02:00.18,0:02:02.58,Default,,0,0,0,,就是那样  狼狼  浩克不开玩笑\N{\fs12}That's right, wolfie. Hulk don't kid around.
Dialogue: 0,0:02:02.62,0:02:04.16,Default,,0,0,0,,闪开  虫虫\N{\fs12}Outta the way, bug.
Dialogue: 0,0:02:04.19,0:02:06.50,Default,,0,0,0,,丑八怪  不给糖就砸你\N{\fs12}Trick or smash, ugly!
Dialogue: 0,0:02:08.57,0:02:10.51,Default,,0,0,0,,事实上  我叫蜘蛛侠\N{\fs12}Well, actually, I'm named Spider-Man,
Dialogue: 0,0:02:10.54,0:02:11.58,Default,,0,0,0,,还有\N{\fs12}and, uh...
Dialogue: 0,0:02:11.62,0:02:14.02,Default,,0,0,0,,好吧  你不在乎\N{\fs12}Yeah, you don't care.
Dialogue: 0,0:02:14.05,0:02:16.14,Default,,0,0,0,,闭嘴  找个安全的角落蹲着\N{\fs12}Shut up and get to safety.
Dialogue: 0,0:02:16.17,0:02:18.92,Default,,0,0,0,,遵命长官  我闭嘴\N{\fs12}Yes, sir. Shutting up.
Dialogue: 0,0:02:18.96,0:02:21.00,Default,,0,0,0,,尽管我也是个超级英雄\N{\fs12}Although, I'm a superhero, too, you know.
Dialogue: 0,0:02:21.04,0:02:22.94,Default,,0,0,0,,有这些疯狂的蜘蛛技能\N{\fs12}Got these mad spider skills.
Dialogue: 0,0:02:22.97,0:02:24.27,Default,,0,0,0,,你当然比我逼格更高  但是\N{\fs12}I'm not at your level, of course, but...
Dialogue: 0,0:02:24.29,0:02:27.07,Default,,0,0,0,,好吧你还是没听\N{\fs12}And you're not listening.
Dialogue: 0,0:02:27.11,0:02:28.95,Default,,0,0,0,,我想你已经控制住场面了\N{\fs12}Well, I guess you've got this under control.
Dialogue: 0,0:02:28.97,0:02:31.56,Default,,0,0,0,,我还有急事要去忙  那\N{\fs12}I have this thing I need to get to, and...
Dialogue: 0,0:02:31.60,0:02:33.45,Default,,0,0,0,,等等  怎么回事\N{\fs12}Wait. What's happening?
Dialogue: 0,0:02:40.56,0:02:42.65,Default,,0,0,0,,那块水晶刚刚是从浩克那汲取了些能量吗\N{\fs12}Did that crystal just drain some of Hulk's power?
Dialogue: 0,0:02:46.43,0:02:48.38,Default,,0,0,0,,这怪物比我壮  比我狂暴\N{\fs12}This thing's much bigger and angrier than me.
Dialogue: 0,0:02:48.41,0:02:50.28,Default,,0,0,0,,但也许我比他更聪明些\N{\fs12}But I might be a little smarter.
Dialogue: 0,0:02:53.30,0:02:55.74,Default,,0,0,0,,利用点杠杆原理还有惯性\N{\fs12}Put a little leverage and inertia on my side,
Dialogue: 0,0:02:55.77,0:02:57.16,Default,,0,0,0,,然后\N{\fs12}and...
Dialogue: 0,0:03:00.97,0:03:04.55,Default,,0,0,0,,出人意料的弹弓蜘蛛侠\N{\fs12}No one expects Slingshot Spider-Man.
Dialogue: 0,0:03:04.59,0:03:06.18,Default,,0,0,0,,我该注册个商标\N{\fs12}I should trademark that.
Dialogue: 0,0:03:06.21,0:03:09.20,Default,,0,0,0,,浩克  那狼人跑了  我们最后\N{\fs12}Hulk, the werewolf's run off. We better...
Dialogue: 0,0:03:09.23,0:03:11.40,Default,,0,0,0,,- 班纳博士  - 是我\N{\fs12}Dr. Banner? Yes.
Dialogue: 0,0:03:11.44,0:03:12.84,Default,,0,0,0,,谢谢你\N{\fs12}Thank you.
Dialogue: 0,0:03:12.87,0:03:16.01,Default,,0,0,0,,
Dialogue: 0,0:03:16.04,0:03:19.03,Default,,0,0,0,,我不想让你尴尬  但我是你的铁杆粉\N{\fs12}I don't want this to get awkward, but I'm a huge fan.
Dialogue: 0,0:03:19.07,0:03:20.63,Default,,0,0,0,,现在不太适合自拍对吧\N{\fs12}Probably a bad time for a selfie, right?
Dialogue: 0,0:03:20.66,0:03:23.08,Default,,0,0,0,,是的没错\N{\fs12}I think so, yeah.
Dialogue: 0,0:03:23.12,0:03:25.48,Default,,0,0,0,,对不起  我只是太兴奋了\N{\fs12}Ah, I'm sorry. I'm just overexcited.
Dialogue: 0,0:03:25.52,0:03:27.45,Default,,0,0,0,,你关于伽马辐射衰变的论文真震撼人心\N{\fs12}Your paper on gamma radiation decay is such a thrilling read.
Dialogue: 0,0:03:27.48,0:03:30.28,Default,,0,0,0,,好的\N{\fs12}Wow.
Dialogue: 0,0:03:30.31,0:03:32.51,Default,,0,0,0,,通常大家都是迷浩克的\N{\fs12}Usually it's the Hulk that people go fanboy over.
Dialogue: 0,0:03:32.55,0:03:34.57,Default,,0,0,0,,事实上  是总是\N{\fs12}Actually, always.
Dialogue: 0,0:03:34.60,0:03:38.14,Default,,0,0,0,,你是个科学家  我也是\N{\fs12}Well, you're a scientist, and I'm a scientist.
Dialogue: 0,0:03:38.18,0:03:40.83,Default,,0,0,0,,我是说  希望未来我会成科学家\N{\fs12}I mean, I hope to be one day.
Dialogue: 0,0:03:40.87,0:03:42.59,Default,,0,0,0,,我不是说我已经达到了你的水平  只是\N{\fs12}I wasn't suggesting we're both on the same level. It's just...
Dialogue: 0,0:03:42.61,0:03:45.36,Default,,0,0,0,,别这样  我懂的\N{\fs12}Please stop. I get it.
Dialogue: 0,0:03:45.40,0:03:48.96,Default,,0,0,0,,所以  假设一下\N{\fs12}So, just hypothesizing here.
Dialogue: 0,0:03:48.99,0:03:50.88,Default,,0,0,0,,那狼人脖子上挂的能抽干你能量的东西\N{\fs12}That thing around the werewolf's neck that drained your power
Dialogue: 0,0:03:50.90,0:03:52.99,Default,,0,0,0,,应该不是啥神秘事物对吧\N{\fs12}couldn't be mystical, right?
Dialogue: 0,0:03:53.03,0:03:56.13,Default,,0,0,0,,因为魔法都是骗小孩的  即使在万圣夜\N{\fs12}Because magic isn't real. Even on Halloween.
Dialogue: 0,0:03:56.16,0:04:00.33,Default,,0,0,0,,我在实验室检测到了一个伽马峰值  追踪到那颗宝石上\N{\fs12}I detected a gamma spike from my lab and traced it to that gem.
Dialogue: 0,0:04:00.37,0:04:03.45,Default,,0,0,0,,它似乎吸收和辐射伽马能量\N{\fs12}It seems to absorb and radiate gamma energy.
Dialogue: 0,0:04:03.52,0:04:05.86,Default,,0,0,0,,也许就是人狼变身的动力\N{\fs12}Might be what fueled the Man-Wolf's transformation.
Dialogue: 0,0:04:05.89,0:04:10.01,Default,,0,0,0,,人狼吗  你是说那玩意是个人\N{\fs12}"Man-Wolf"? You think that thing's a person?
Dialogue: 0,0:04:10.05,0:04:12.37,Default,,0,0,0,,可能是一个被困在愤怒的怪物里的人\N{\fs12}Possibly a human trapped inside a rage monster.
Dialogue: 0,0:04:12.41,0:04:14.34,Default,,0,0,0,,这感觉我深有体会\N{\fs12}Something I'm a little familiar with.
Dialogue: 0,0:04:14.37,0:04:17.34,Default,,0,0,0,,快来  我需要帮手帮我猎捕他\N{\fs12}Come on. I need help hunting him down.
Dialogue: 0,0:04:17.38,0:04:19.19,Default,,0,0,0,,希望你今晚没有约\N{\fs12}Hope you didn't have any plans for the evening.
Dialogue: 0,0:04:19.21,0:04:22.92,Default,,0,0,0,,是的  我给你找件T恤穿吧\N{\fs12}Yeah, and maybe we can find you a shirt?
Dialogue: 0,0:04:23.00,0:04:25.30,Default,,0,0,0,,彼得  你已经迟到45分钟了\N{\fs12}鈾? Pete, you're now 45 minutes late,
Dialogue: 0,0:04:25.34,0:04:28.83,Default,,0,0,0,,所有人都在盯着我  指摘我\N{\fs12}and everyone is starting at me, judging.
Dialogue: 0,0:04:28.86,0:04:33.21,Default,,0,0,0,,- 我打扮成了大白鲨  - 哈里·奥斯本\N{\fs12}Yeah, I'm dressed up as a great white shark. Harry Osborn?
Dialogue: 0,0:04:33.24,0:04:36.33,Default,,0,0,0,,现身地平线高中\N{\fs12}At Horizon High.
Dialogue: 0,0:04:36.36,0:04:38.96,Default,,0,0,0,,你是来确保我们所有派对  都会\N{\fs12}Are you here to make sure all our parties end
Dialogue: 0,0:04:38.99,0:04:40.87,Default,,0,0,0,,以你臭屁自己现在在奥兹学院结尾吗\N{\fs12}with you saying you're staying at Oz Academy?
Dialogue: 0,0:04:40.91,0:04:43.11,Default,,0,0,0,,很风趣  格温\N{\fs12}Very funny, Gwen.
Dialogue: 0,0:04:43.15,0:04:45.69,Default,,0,0,0,,- 彼得请我来的  - 你扮的什么\N{\fs12}Pete invited me. And what's your costume?
Dialogue: 0,0:04:45.72,0:04:49.12,Default,,0,0,0,,扮一个潜伏在角落里的马屁股吗\N{\fs12}Guy who lurks in the corner dressed as a horse's rear?
Dialogue: 0,0:04:49.16,0:04:51.25,Default,,0,0,0,,我会给你提一些有创意的点子的\N{\fs12}I'll give you points for originality.
Dialogue: 0,0:04:51.29,0:04:54.38,Default,,0,0,0,,彼得和我本应该俩人一起扮马的\N{\fs12}Pete and I were supposed to be a costume together,
Dialogue: 0,0:04:54.41,0:04:57.59,Default,,0,0,0,,但很明显他还没来  好吧\N{\fs12}but he's obviously not here, and, well,
Dialogue: 0,0:04:57.63,0:05:00.06,Default,,0,0,0,,正如你所说的  自从我算是毁了\N{\fs12}kind of uncomfortable since, as you said,
Dialogue: 0,0:05:00.10,0:05:02.66,Default,,0,0,0,,地平线中学的上一个派对  我就有点不安\N{\fs12}I sort of ruined Horizon's last party.
Dialogue: 0,0:05:02.70,0:05:05.74,Default,,0,0,0,,别傻了\N{\fs12}Don't be silly.
Dialogue: 0,0:05:05.78,0:05:10.19,Default,,0,0,0,,在万圣夜  你想扮成谁就扮成谁\N{\fs12}On Halloween night, you can pretend to be anyone you want.
Dialogue: 0,0:05:10.22,0:05:12.40,Default,,0,0,0,,你不是有个啥伽玛追踪器什么的嘛\N{\fs12}Don't you have some kind of gamma tracker or something?
Dialogue: 0,0:05:12.42,0:05:16.07,Default,,0,0,0,,是的  不过算是被砸坏了\N{\fs12}Well, I did. Kind of got smashed.
Dialogue: 0,0:05:16.10,0:05:18.20,Default,,0,0,0,,这工作一直都有这隐患\N{\fs12}It's a constant job hazard.
Dialogue: 0,0:05:18.24,0:05:23.05,Default,,0,0,0,,所以  等我们找到这个怪物  你会变身浩克搞定他  对吧\N{\fs12}So, when we find this thing, you're gonna be able to Hulk out on him, right?
Dialogue: 0,0:05:23.09,0:05:25.69,Default,,0,0,0,,还不行  他从我身上汲取了太多的能量\N{\fs12}Not yet. He drained too much energy from me.
Dialogue: 0,0:05:25.72,0:05:28.29,Default,,0,0,0,,我没有力气了\N{\fs12}Don't have the strength.
Dialogue: 0,0:05:28.32,0:05:30.40,Default,,0,0,0,,现在这个人狼有可能在任何地方\N{\fs12}And this Man-Wolf could be anywhere.
Dialogue: 0,0:05:32.17,0:05:34.23,Default,,0,0,0,,
Dialogue: 0,0:05:34.26,0:05:37.18,Default,,0,0,0,,有只狼人在逃\N{\fs12}There's a werewolf on the loose!
Dialogue: 0,0:05:37.22,0:05:39.27,Default,,0,0,0,,库尔特  打扮得真不错\N{\fs12}Oh, yeah? Good costume, Kurt.
Dialogue: 0,0:05:39.30,0:05:42.93,Default,,0,0,0,,不  不是我  这是个真狼人\N{\fs12}No, not me! A real werewolf!
Dialogue: 0,0:05:48.13,0:05:51.84,Default,,0,0,0,,所以  我们是走这条超恐怖的小路\N{\fs12}So, we could take the super creepy path...
Dialogue: 0,0:05:51.87,0:05:53.61,Default,,0,0,0,,还是走那条超恐怖的小路呢\N{\fs12}or the other super creepy path.
Dialogue: 0,0:05:53.65,0:05:55.51,Default,,0,0,0,,不  这一点也不吓人\N{\fs12}Nah. This isn't horrifying at all.
Dialogue: 0,0:06:05.84,0:06:07.87,Default,,0,0,0,,蜘蛛手机显示有紧急事件吗\N{\fs12}Emergency on the Arachna-Phone?
Dialogue: 0,0:06:07.90,0:06:10.61,Default,,0,0,0,,差不太多啦\N{\fs12}Something like that.
Dialogue: 0,0:06:10.65,0:06:13.60,Default,,0,0,0,,你无法想象过着双重生活有多艰难\N{\fs12}You can't imagine how hard it is to live two separate lives...
Dialogue: 0,0:06:13.64,0:06:16.98,Default,,0,0,0,,好吧  当我没说\N{\fs12}Yeah, forget I said that.
Dialogue: 0,0:06:17.01,0:06:20.40,Default,,0,0,0,,听着哈里  对不起突发紧急事件  但我还是会尽力赶过来的  我\N{\fs12}Look, Harry, I'm sorry. There's been this emergency, and I still plan to make it. I...
Dialogue: 0,0:06:20.43,0:06:23.38,Default,,0,0,0,,别过来  去寻求帮助  我们被袭击了\N{\fs12}Do not come here! Send for help! We're under attack!
Dialogue: 0,0:06:23.41,0:06:27.34,Default,,0,0,0,,被什么袭击了  是个大狼人\N{\fs12}Attacked by what? It's a giant werewolf!
Dialogue: 0,0:06:27.37,0:06:30.14,Default,,0,0,0,,我想我们找到他了\N{\fs12}I think we found him!
Dialogue: 0,0:06:42.46,0:06:44.46,Default,,0,0,0,,所有人  去安全的地方\N{\fs12}Everyone, get to safety!
Dialogue: 0,0:06:53.37,0:06:56.20,Default,,0,0,0,,奥斯本\N{\fs12}Osssboorn!
Dialogue: 0,0:06:56.24,0:06:59.22,Default,,0,0,0,,你是詹姆森吗\N{\fs12}Jameson?
Dialogue: 0,0:06:59.26,0:07:02.29,Default,,0,0,0,,嘿  你是不是这个学校的\N{\fs12}Hey, do you even go to this school?
Dialogue: 0,0:07:02.33,0:07:05.39,Default,,0,0,0,,因为我感觉你可不在宾客列表上  小狼\N{\fs12}Because something tells me you're not on the guest list, wolfie!
Dialogue: 0,0:07:19.53,0:07:21.74,Default,,0,0,0,,讲真  没有一个人打扮成蜘蛛侠吗\N{\fs12}Really? Not one person dressed as Spider-Man?
Dialogue: 0,0:07:27.13,0:07:29.38,Default,,0,0,0,,嘿  人狼\N{\fs12}Hey, Man-Wolf,
Dialogue: 0,0:07:29.41,0:07:31.63,Default,,0,0,0,,吃太多的糖对你的健康不好哦\N{\fs12}too much candy can be bad for you!
Dialogue: 0,0:07:34.99,0:07:37.33,Default,,0,0,0,,这个客人也太烂了\N{\fs12}Terrible party guest.
Dialogue: 0,0:07:39.82,0:07:41.57,Default,,0,0,0,,在我找到逆转变形的方法之前\N{\fs12}We need to keep the creature contained
Dialogue: 0,0:07:41.61,0:07:43.63,Default,,0,0,0,,我们得把这个东西压制住\N{\fs12}until I can find a way to reverse the transformation.
Dialogue: 0,0:07:43.65,0:07:45.21,Default,,0,0,0,,别让他离开你的视线\N{\fs12}Don't let him out of your sight.
Dialogue: 0,0:07:45.24,0:07:46.24,Default,,0,0,0,,
Dialogue: 0,0:07:50.08,0:07:51.26,Default,,0,0,0,,
Dialogue: 0,0:08:00.40,0:08:03.01,Default,,0,0,0,,这些人我也得盯着吗\N{\fs12}Do I keep an eye on those guys too?
Dialogue: 0,0:08:06.79,0:08:10.11,Default,,0,0,0,,哇  看来今年流行疯狼装扮啊\N{\fs12}Wow. Crazy wolf seems to be a popular costume this year.
Dialogue: 0,0:08:10.81,0:08:14.35,Default,,0,0,0,,那恐慌呢  现在是恐慌的时候吗\N{\fs12}What about panicking? Is it a good time for that?
Dialogue: 0,0:08:14.39,0:08:16.79,Default,,0,0,0,,哈里  格温  疏散所有人\N{\fs12}Harry, Gwen, evacuate everyone!
Dialogue: 0,0:08:16.83,0:08:19.02,Default,,0,0,0,,走  走  大家保持镇定\N{\fs12}Go! Go! Everybody stay calm!
Dialogue: 0,0:08:19.05,0:08:21.06,Default,,0,0,0,,往出口去  快走\N{\fs12}Head towards the exits! Go, go, go!
Dialogue: 0,0:08:21.10,0:08:23.30,Default,,0,0,0,,他们在按照本能行动  围着感知到的威胁绕圈\N{\fs12}They're acting on instinct, circling a perceived threat.
Dialogue: 0,0:08:23.34,0:08:25.29,Default,,0,0,0,,但是他们只是被感染的学生\N{\fs12}But they're just infected students.
Dialogue: 0,0:08:25.33,0:08:27.80,Default,,0,0,0,,肯定有办法在不伤到他们的情况下阻止他们\N{\fs12}There's gotta be a way to stop them without hurting them.
Dialogue: 0,0:08:27.84,0:08:29.74,Default,,0,0,0,,我喜欢你的思维方式\N{\fs12}I like your thinking.
Dialogue: 0,0:08:29.78,0:08:33.21,Default,,0,0,0,,确立事实  我们对他们了解多少\N{\fs12}Establish facts. What do we know about them?
Dialogue: 0,0:08:33.25,0:08:36.08,Default,,0,0,0,,嗯  泰德上个科学作业拿了A  朱莉创办了\N{\fs12}Well, Ted there got an "A" on his last science project, and Julie started...
Dialogue: 0,0:08:36.10,0:08:38.24,Default,,0,0,0,,我是说  他们现在是狼\N{\fs12}I meant, now that they're wolves.
Dialogue: 0,0:08:38.27,0:08:40.46,Default,,0,0,0,,学名  灰狼\N{\fs12}Scientific name: Canus lupis.
Dialogue: 0,0:08:40.49,0:08:42.97,Default,,0,0,0,,哦对  他们是成群猎食的动物\N{\fs12}Oh. Right! Well, they're pack hunters
Dialogue: 0,0:08:43.01,0:08:46.10,Default,,0,0,0,,嗅觉很灵敏  还有\N{\fs12}with a strong sense of smell and a strong sense of...
Dialogue: 0,0:08:50.45,0:08:53.27,Default,,0,0,0,,听觉  就是这个\N{\fs12}Hearing. That's it!
Dialogue: 0,0:08:55.48,0:08:58.20,Default,,0,0,0,,
Dialogue: 0,0:08:58.28,0:08:59.52,Default,,0,0,0,,怎么了  你们不喜欢这个音乐吗\N{\fs12}What's wrong? This not your jam?
Dialogue: 0,0:08:59.54,0:09:02.65,Default,,0,0,0,,蜘蛛侠  所有人都疏散了\N{\fs12}Spider-Man, everyone's clear.
Dialogue: 0,0:09:02.69,0:09:05.11,Default,,0,0,0,,所有人应该包括你们俩\N{\fs12}"Everyone" should have included you two.
Dialogue: 0,0:09:05.14,0:09:08.06,Default,,0,0,0,,封锁学校\N{\fs12}Put the school on lockdown!
Dialogue: 0,0:09:08.09,0:09:10.27,Default,,0,0,0,,我们可不想让这些东西跑出去感染了别人\N{\fs12}We don't want these things getting out and infecting anyone else!
Dialogue: 0,0:09:16.61,0:09:19.94,Default,,0,0,0,,
Dialogue: 0,0:09:19.97,0:09:22.53,Default,,0,0,0,,我一直想看这一幕\N{\fs12}I've always wanted to see that.
Dialogue: 0,0:09:25.14,0:09:27.76,Default,,0,0,0,,这就是为什么狼人很少是打碟师\N{\fs12}That's why wolfmen are rarely deejays.
Dialogue: 0,0:09:27.80,0:09:28.80,Default,,0,0,0,,
Dialogue: 0,0:09:33.08,0:09:35.64,Default,,0,0,0,,狼人拆了音响\N{\fs12}A werewolf ripping speakers apart.
Dialogue: 0,0:09:35.67,0:09:37.64,Default,,0,0,0,,这真是我见过的最重金属的事情了\N{\fs12}That's the most heavy metal thing I've ever seen!
Dialogue: 0,0:09:37.67,0:09:40.45,Default,,0,0,0,,你应该建个乐队的  你的和声歌手够多了\N{\fs12}You should start a band. You have enough backup singers.
Dialogue: 0,0:09:40.48,0:09:43.48,Default,,0,0,0,,你不打架光逗乐是故意让我生气吗\N{\fs12}Are you trying to make me angry by joking instead of fighting?
Dialogue: 0,0:09:43.51,0:09:46.20,Default,,0,0,0,,幽默是我的处世之道\N{\fs12}Humor is how I deal with things.
Dialogue: 0,0:09:46.28,0:09:49.32,Default,,0,0,0,,那肯定很棒  因为愤怒是我的处世之道\N{\fs12}Must be nice, 'cause anger is how I deal with things.
Dialogue: 0,0:09:49.36,0:09:51.88,Default,,0,0,0,,等等  你不还是伽马不足吗\N{\fs12}Wait. Aren't you still gamma-weak?
Dialogue: 0,0:09:51.92,0:09:53.75,Default,,0,0,0,,- 只有通过一个办法弄清楚了  - 班纳博士\N{\fs12}- Only one way to find out! - Dr. Banner!
Dialogue: 0,0:10:07.87,0:10:11.70,Default,,0,0,0,,如果我给你们找点肉多的东西  你们能不能不要吃我\N{\fs12}Uh, can you all not chow down on me if I find you something meatier?
Dialogue: 0,0:10:11.74,0:10:13.22,Default,,0,0,0,,街对过有一家肋排店\N{\fs12}There's a rib joint across the street.
Dialogue: 0,0:10:18.31,0:10:21.96,Default,,0,0,0,,这次不行了  废物\N{\fs12}Not this time, loser.
Dialogue: 0,0:10:22.00,0:10:23.04,Default,,0,0,0,,时机真好  大绿\N{\fs12}Perfect timing, big green.
Dialogue: 0,0:10:25.20,0:10:26.70,Default,,0,0,0,,是时候让你自食其果了\N{\fs12}Time to take some of your own medicine!
Dialogue: 0,0:10:35.15,0:10:38.07,Default,,0,0,0,,等等  他们只是孩子\N{\fs12}Wait! They're just kids!
Dialogue: 0,0:10:38.11,0:10:39.77,Default,,0,0,0,,你想让我怎样  挠它们脖子吗\N{\fs12}What do you want me to do, pet 'em?
Dialogue: 0,0:10:45.45,0:10:47.54,Default,,0,0,0,,我们得压制住他们\N{\fs12}We need to contain them.
Dialogue: 0,0:10:47.58,0:10:50.31,Default,,0,0,0,,我们楼下有一个存储仓库\N{\fs12}There's a storage vault on the floor below us.
Dialogue: 0,0:10:50.35,0:10:53.45,Default,,0,0,0,,我们怎么把它们引下去  扔一堆骨头吗\N{\fs12}How do we lure them down there? Throw a bunch of dog bones?
Dialogue: 0,0:10:53.49,0:10:55.25,Default,,0,0,0,,我现在可没有了\N{\fs12}'Cause I'm all out at the moment.
Dialogue: 0,0:10:55.28,0:10:58.46,Default,,0,0,0,,下面一层  没问题\N{\fs12}One floor down? No problem.
Dialogue: 0,0:10:58.50,0:11:00.55,Default,,0,0,0,,你不会要做我想的那件事吧  嗯你就是\N{\fs12}You're not gonna do what I think you are? Oh, yes, you are.
Dialogue: 0,0:11:12.23,0:11:14.08,Default,,0,0,0,,乘坐浩克特快到底层\N{\fs12}Taking the Hulk Express to the bottom floor!
Dialogue: 0,0:11:14.11,0:11:16.54,Default,,0,0,0,,这整个学校就是个实验室\N{\fs12}This whole school is a laboratory.
Dialogue: 0,0:11:16.57,0:11:18.70,Default,,0,0,0,,你可能毁掉一些精密仪器的\N{\fs12}You could've destroyed sensitive equipment.
Dialogue: 0,0:11:18.74,0:11:21.54,Default,,0,0,0,,这些事情班纳会考虑到的\N{\fs12}That's something Banner would've realized.
Dialogue: 0,0:11:21.58,0:11:23.70,Default,,0,0,0,,班纳太菜了  你还是跟着浩克比较好\N{\fs12}Banner's lame. You're better off with Hulk.
Dialogue: 0,0:11:26.23,0:11:28.06,Default,,0,0,0,,指望这些伽马狼人会\N{\fs12}So much for hoping
Dialogue: 0,0:11:28.09,0:11:30.37,Default,,0,0,0,,掉下来摔晕是不太可能的了\N{\fs12}the fall knocked out the gamma werewolves.
Dialogue: 0,0:11:30.40,0:11:33.77,Default,,0,0,0,,也许我们能  把他们赶进仓库\N{\fs12}Maybe we could, like, herd them into the vault.
Dialogue: 0,0:11:33.81,0:11:37.17,Default,,0,0,0,,这太费时间了\N{\fs12}That'll take forever.
Dialogue: 0,0:11:37.21,0:11:40.27,Default,,0,0,0,,我猜你是那种  直截了当  的人\N{\fs12}I'm getting that you're a "direct approach" kind of guy.
Dialogue: 0,0:11:44.61,0:11:47.58,Default,,0,0,0,,这能拖住他们  一会儿\N{\fs12}That'll hold 'em... for a little while.
Dialogue: 0,0:11:47.61,0:11:49.95,Default,,0,0,0,,最初的人狼还在这栋楼的某个地方\N{\fs12}The original Man-Wolf is still somewhere in the building.
Dialogue: 0,0:11:49.99,0:11:53.62,Default,,0,0,0,,我们得找到他  这下面多余的设备够多了\N{\fs12}We need to find him. There's enough spare gear down here.
Dialogue: 0,0:11:53.66,0:11:56.00,Default,,0,0,0,,我觉得我能造出来一些伽马探测器  帮我找元件\N{\fs12}I think I could rig up some gamma detectors. Help me find components.
Dialogue: 0,0:11:56.03,0:11:58.28,Default,,0,0,0,,我们需要答案\N{\fs12}We need answers.
Dialogue: 0,0:11:58.31,0:12:01.09,Default,,0,0,0,,比方说  这个人狼是谁\N{\fs12}Like, who is this Man-Wolf?
Dialogue: 0,0:12:01.12,0:12:04.93,Default,,0,0,0,,我很确定这是我的实验室搭档  约翰·詹姆森\N{\fs12}I'm pretty sure it's my lab partner, John Jameson.
Dialogue: 0,0:12:04.97,0:12:07.03,Default,,0,0,0,,他脖子上的那个东西是一个月球水晶\N{\fs12}That thing around his neck is a lunar crystal.
Dialogue: 0,0:12:07.06,0:12:09.39,Default,,0,0,0,,我们正在开发它来吸收伽玛辐射\N{\fs12}We were developing it to absorb gamma radiation.
Dialogue: 0,0:12:09.42,0:12:12.00,Default,,0,0,0,,真是好主意\N{\fs12}Great idea.
Dialogue: 0,0:12:12.03,0:12:14.61,Default,,0,0,0,,它用辐射来刺激一些基因特征\N{\fs12}It uses the radiation to stimulate certain genetic traits,
Dialogue: 0,0:12:14.65,0:12:17.85,Default,,0,0,0,,比方说人类中的狼的特性\N{\fs12}like wolf characteristics in humans.
Dialogue: 0,0:12:17.88,0:12:21.68,Default,,0,0,0,,更好的视力  速度  力量  用作医学用途\N{\fs12}Better vision, speed, strength. For medical purposes.
Dialogue: 0,0:12:21.72,0:12:24.15,Default,,0,0,0,,好消息是  实验成功了\N{\fs12}The good news is, the experiment worked.
Dialogue: 0,0:12:24.18,0:12:26.91,Default,,0,0,0,,感觉他跟你到这里来了\N{\fs12}It seems like he tracked you here.
Dialogue: 0,0:12:26.94,0:12:29.58,Default,,0,0,0,,也许他觉得你是唯一能救他的人\N{\fs12}Maybe he thinks you're the only person who can help him.
Dialogue: 0,0:12:29.62,0:12:31.65,Default,,0,0,0,,好像他在内部和他的动物天性战斗\N{\fs12}Like he's fighting his animal nature from the inside.
Dialogue: 0,0:12:31.67,0:12:34.61,Default,,0,0,0,,我要在外部和他的动物天性战斗\N{\fs12}I'll fight his animal nature from the outside.
Dialogue: 0,0:12:34.64,0:12:37.73,Default,,0,0,0,,按照我的计算  如果我们把水晶装到一个\N{\fs12}By my calculations, if we encase the crystal
Dialogue: 0,0:12:37.77,0:12:40.41,Default,,0,0,0,,正离子压制装置中\N{\fs12}in a positively ionized containment device,
Dialogue: 0,0:12:40.45,0:12:42.63,Default,,0,0,0,,- 它就会停止起作用  - 啥\N{\fs12}- it will cease to exert influence. - Huh?
Dialogue: 0,0:12:42.71,0:12:45.01,Default,,0,0,0,,她说如果我们能把石头从狼身上拿走\N{\fs12}She's saying if we get the rock away from the wolf,
Dialogue: 0,0:12:45.04,0:12:47.08,Default,,0,0,0,,一切就会恢复正常\N{\fs12}everything goes back to normal.
Dialogue: 0,0:12:47.11,0:12:49.57,Default,,0,0,0,,那个化学废料单元就能管用\N{\fs12}That chemical waste unit should do the trick.
Dialogue: 0,0:12:49.61,0:12:53.91,Default,,0,0,0,,然后这些伽马探测器  做好了\N{\fs12}And these gamma detectors are... done.
Dialogue: 0,0:12:53.94,0:12:56.19,Default,,0,0,0,,那我们分头行动搜寻人狼\N{\fs12}Then let's split up and search for the Man-Wolf.
Dialogue: 0,0:12:56.23,0:12:58.40,Default,,0,0,0,,我要和这个大家伙一起走  省得他再\N{\fs12}Well, I'm going with the big guy here to make sure
Dialogue: 0,0:12:58.44,0:13:00.45,Default,,0,0,0,,毁掉什么珍贵的仪器\N{\fs12}he doesn't destroy any more valuable equipment.
Dialogue: 0,0:13:03.84,0:13:06.26,Default,,0,0,0,,你就不能像一个正常人一样走路吗\N{\fs12}Can't you just walk like a normal person?
Dialogue: 0,0:13:06.30,0:13:09.43,Default,,0,0,0,,我是蜘蛛侠  这是我的风格\N{\fs12}I'm Spider-Man. It's what I do.
Dialogue: 0,0:13:09.47,0:13:10.91,Default,,0,0,0,,好吧\N{\fs12}Fine.
Dialogue: 0,0:13:10.94,0:13:14.68,Default,,0,0,0,,你说  如果你不总那么生我的气\N{\fs12}You know, if you weren't so angry at me all the time,
Dialogue: 0,0:13:14.71,0:13:16.61,Default,,0,0,0,,我觉得我们其实可以做朋友的\N{\fs12}I think we could actually be friends.
Dialogue: 0,0:13:16.65,0:13:18.55,Default,,0,0,0,,我已经有朋友了  谢了\N{\fs12}I already have friends, thanks.
Dialogue: 0,0:13:18.59,0:13:21.04,Default,,0,0,0,,我才不惊讶  你明显有一个\N{\fs12}I'm not surprised. You obviously have
Dialogue: 0,0:13:21.05,0:13:25.04,Default,,0,0,0,,- 成功的个性  - 听着  我有一点不爽\N{\fs12}- a winning personality. - Look, I'm a little annoyed,
Dialogue: 0,0:13:25.08,0:13:28.23,Default,,0,0,0,,因为我来这个破派对的原因就是为了和我的好朋友玩\N{\fs12}because the whole reason I came to this stupid party was to hang out with my best friend,
Dialogue: 0,0:13:28.25,0:13:30.42,Default,,0,0,0,,结果他来不了  然后这堆破事发生了\N{\fs12}but he couldn't make it, and then all this happened.
Dialogue: 0,0:13:30.46,0:13:33.54,Default,,0,0,0,,我肯定他有什么坚实的理由\N{\fs12}I'm sure he has a solid excuse.
Dialogue: 0,0:13:33.57,0:13:36.98,Default,,0,0,0,,他总是有\N{\fs12}He always does.
Dialogue: 0,0:13:37.05,0:13:41.53,Default,,0,0,0,,只是因为万圣节总是我们的节日\N{\fs12}It's just that Halloween's always been our holiday.
Dialogue: 0,0:13:41.57,0:13:45.96,Default,,0,0,0,,我们换装  只有这一天我不用做  哈里·奥斯本\N{\fs12}We dress up. It's the only day I don't have to be... Harry Osborn.
Dialogue: 0,0:13:46.00,0:13:49.04,Default,,0,0,0,,行了  当诺曼·奥斯本的儿子感觉不是什么坏事\N{\fs12}Hey, being the son of Norman Osborn doesn't seem so bad.
Dialogue: 0,0:13:49.07,0:13:51.31,Default,,0,0,0,,这就是问题所在\N{\fs12}That's exactly the problem.
Dialogue: 0,0:13:51.34,0:13:54.08,Default,,0,0,0,,每个人都把我当成诺曼·奥斯本的儿子\N{\fs12}Everybody sees me as Norman Osborn's son.
Dialogue: 0,0:13:54.08,0:13:57.33,Default,,0,0,0,,但只有彼得把我看做  我自己\N{\fs12}But Peter is the only one who sees me as... me.
Dialogue: 0,0:13:57.37,0:13:58.97,Default,,0,0,0,,我之前不知道\N{\fs12}I had no idea.
Dialogue: 0,0:13:59.01,0:14:00.28,Default,,0,0,0,,你怎么会知道呢\N{\fs12}Why would you?
Dialogue: 0,0:14:00.32,0:14:01.74,Default,,0,0,0,,有发现了\N{\fs12}We got a hit!
Dialogue: 0,0:14:03.47,0:14:07.21,Default,,0,0,0,,怎么花了这么久时间\N{\fs12}What's taking so long? Ugh!
Dialogue: 0,0:14:07.24,0:14:10.12,Default,,0,0,0,,你的自然伽马辐射干扰了追踪器\N{\fs12}Your natural gamma radiation is interfering with the tracker.
Dialogue: 0,0:14:10.15,0:14:12.12,Default,,0,0,0,,我得过滤掉它  你的波长是多少\N{\fs12}I have to filter it out. What wavelength are you at?
Dialogue: 0,0:14:12.15,0:14:14.48,Default,,0,0,0,,- 你在说什么  - 来啊\N{\fs12}- Say what?  - Come on!
Dialogue: 0,0:14:14.52,0:14:15.94,Default,,0,0,0,,你曾经还上过诺贝尔奖的候选名单呢\N{\fs12}You were on the Nobel Prize shortlist.
Dialogue: 0,0:14:15.97,0:14:17.58,Default,,0,0,0,,那是另一个我\N{\fs12}That was the other guy.
Dialogue: 0,0:14:17.62,0:14:20.89,Default,,0,0,0,,可你们两个有一样的大脑构造\N{\fs12}You two literally share a brain.
Dialogue: 0,0:14:20.93,0:14:22.99,Default,,0,0,0,,信息会在这儿哪吧  就想想吧\N{\fs12}The information's gotta be in there somewhere. Just think.
Dialogue: 0,0:14:24.63,0:14:26.44,Default,,0,0,0,,库门撑不了多久了\N{\fs12}Vault won't hold forever!
Dialogue: 0,0:14:31.13,0:14:33.40,Default,,0,0,0,,什么\N{\fs12}Huh?
Dialogue: 0,0:14:33.43,0:14:36.05,Default,,0,0,0,,等等  等等  大家伙\N{\fs12}Whoa, whoa, whoa, whoa! Hold up, big guy!
Dialogue: 0,0:14:36.09,0:14:38.29,Default,,0,0,0,,是我们  我们追踪到了一个伽马读数\N{\fs12}It's us! We tracked a gamma reading.
Dialogue: 0,0:14:38.29,0:14:40.08,Default,,0,0,0,,我猜是你的\N{\fs12}But I guess it's just you.
Dialogue: 0,0:14:40.10,0:14:43.15,Default,,0,0,0,,不  等等  不是他\N{\fs12}No! Wait! It's not him.
Dialogue: 0,0:14:43.19,0:14:45.46,Default,,0,0,0,,读数是来自\N{\fs12}The reading is coming from...
Dialogue: 0,0:14:47.19,0:14:48.66,Default,,0,0,0,,
Dialogue: 0,0:14:50.68,0:14:52.04,Default,,0,0,0,,小蜘蛛  接住\N{\fs12}Spidey, heads up!
Dialogue: 0,0:14:58.09,0:14:59.63,Default,,0,0,0,,介意借我一下吗\N{\fs12}Mind if I borrow this?
Dialogue: 0,0:15:03.87,0:15:05.01,Default,,0,0,0,,成功搞定了\N{\fs12}Done and done.
Dialogue: 0,0:15:14.50,0:15:16.78,Default,,0,0,0,,你  是你救了我\N{\fs12}You... You saved me.
Dialogue: 0,0:15:21.34,0:15:22.70,Default,,0,0,0,,谁又会来救我们\N{\fs12}Who's gonna save us?
Dialogue: 0,0:15:27.34,0:15:30.22,Default,,0,0,0,,你该不会对着自己的朋友化狼吧  是吧\N{\fs12}You wouldn't wolf out on a fellow here, now, would ya?
Dialogue: 0,0:15:45.82,0:15:47.77,Default,,0,0,0,,让一切回归正常还有太多事要做啊\N{\fs12}So much for everything going back to normal.
Dialogue: 0,0:15:51.35,0:15:53.01,Default,,0,0,0,,新策略\N{\fs12}New strategy:
Dialogue: 0,0:15:53.05,0:15:54.40,Default,,0,0,0,,快逃\N{\fs12}Run!
Dialogue: 0,0:16:03.78,0:16:06.66,Default,,0,0,0,,人狼的抓伤力一定不是唯一会让其变身的东西\N{\fs12}The scratches from the Man-Wolf must not be the only thing that transformed them.
Dialogue: 0,0:16:06.69,0:16:11.25,Default,,0,0,0,,或许这是月球水晶的划痕和伽马射线的组合\N{\fs12}Maybe it's a combo of the scratches and gamma rays from the lunar crystal.
Dialogue: 0,0:16:11.28,0:16:14.56,Default,,0,0,0,,是的  变身需要伽马源来维持\N{\fs12}Yes! The changes need a gamma source to sustain them.
Dialogue: 0,0:16:14.59,0:16:16.90,Default,,0,0,0,,你拿了水晶  但绿巨人不一样\N{\fs12}You contained the crystal, but Hulk is different.
Dialogue: 0,0:16:16.94,0:16:19.41,Default,,0,0,0,,他的身体自己产生了伽马射线\N{\fs12}His body generates its own gamma rays.
Dialogue: 0,0:16:19.45,0:16:22.54,Default,,0,0,0,,所以绿巨人的身体就是他自己的月球晶体\N{\fs12}So the Hulk's body is acting as its own lunar crystal,
Dialogue: 0,0:16:22.58,0:16:26.83,Default,,0,0,0,,所以不仅绿巨人  还有其他狼人也受影响了吗\N{\fs12}fueling not only the Hulk but the other werewolves as well?
Dialogue: 0,0:16:26.86,0:16:28.80,Default,,0,0,0,,那就是他们还没有变回去的原因\N{\fs12}That's why they haven't change back!
Dialogue: 0,0:16:28.83,0:16:30.62,Default,,0,0,0,,情况越来越好啦\N{\fs12}This keeps getting better.
Dialogue: 0,0:16:30.66,0:16:33.60,Default,,0,0,0,,绿巨人  加油  控制住自己啊\N{\fs12}Hulk! Banner! Try to take control!
Dialogue: 0,0:16:50.15,0:16:51.59,Default,,0,0,0,,教你一个新招儿\N{\fs12}Hey, taught you a new trick.
Dialogue: 0,0:16:56.12,0:16:58.03,Default,,0,0,0,,这都是我的错\N{\fs12}This is all my fault.
Dialogue: 0,0:17:01.67,0:17:04.03,Default,,0,0,0,,好狗狗\N{\fs12}Nice doggy!
Dialogue: 0,0:17:09.97,0:17:11.93,Default,,0,0,0,,很好  想其他方法阻止他们\N{\fs12}All right. Let's find some other way to stop them.
Dialogue: 0,0:17:13.06,0:17:14.60,Default,,0,0,0,,那好  所以要怎样\N{\fs12}Yeah? Any idea how?
Dialogue: 0,0:17:16.64,0:17:18.84,Default,,0,0,0,,你是个科学家  这儿可是个实验室\N{\fs12}You're scientists. This is a lab.
Dialogue: 0,0:17:18.87,0:17:22.68,Default,,0,0,0,,你还想要什么\N{\fs12}What more could you want?
Dialogue: 0,0:17:24.34,0:17:25.85,Default,,0,0,0,,他是对的  找找看\N{\fs12}He's right. Search around.
Dialogue: 0,0:17:30.04,0:17:32.89,Default,,0,0,0,,伙计们\N{\fs12}Hi, guys.
Dialogue: 0,0:17:32.92,0:17:35.05,Default,,0,0,0,,让我猜猜  你来这儿就为了吃一口的\N{\fs12}Let me guess. You're just here for a quick bite.
Dialogue: 0,0:17:35.08,0:17:36.76,Default,,0,0,0,,我真该把这些笑话记下来\N{\fs12}I should be writing these jokes down.
Dialogue: 0,0:17:39.13,0:17:42.13,Default,,0,0,0,,吃我一记水弹吧  炸毛球儿\N{\fs12}Eat water cannon, fuzz ball!
Dialogue: 0,0:17:42.16,0:17:44.53,Default,,0,0,0,,尽管技术上来说  该是  喝我一记水弹\N{\fs12}Although technically, it should be "drink water cannon."
Dialogue: 0,0:17:44.57,0:17:48.16,Default,,0,0,0,,但我毕竟是个新手\N{\fs12}I'm new at this.
Dialogue: 0,0:17:48.20,0:17:51.64,Default,,0,0,0,,空气冲击波  我都不敢相信那会起效\N{\fs12}Air concussion! Ha! I can't believe that worked.
Dialogue: 0,0:17:51.67,0:17:54.48,Default,,0,0,0,,你们想来点儿宇航员燃烧器的强效冲击感吗\N{\fs12}How about some amped-up pilot burner?
Dialogue: 0,0:17:56.75,0:17:59.29,Default,,0,0,0,,你们做到了\N{\fs12}You guys did it!
Dialogue: 0,0:17:59.32,0:18:01.90,Default,,0,0,0,,科学道理啊  伙计们  挡住他们\N{\fs12}Science rules! Take it away, team!
Dialogue: 0,0:18:10.13,0:18:11.81,Default,,0,0,0,,我们刚刚把绿巨人撞回去了\N{\fs12}We just knocked back the Hulk!
Dialogue: 0,0:18:11.84,0:18:13.45,Default,,0,0,0,,格温  把水晶给我\N{\fs12}Gwen, crystal me!
Dialogue: 0,0:18:16.88,0:18:20.71,Default,,0,0,0,,很好  来看看是否能让我们的伽马射线运转\N{\fs12}All right. Let's see if we can get our gamma train on.
Dialogue: 0,0:18:23.66,0:18:24.52,Default,,0,0,0,,起效了\N{\fs12}It's working!
Dialogue: 0,0:18:24.56,0:18:26.59,Default,,0,0,0,,其他人怎么办\N{\fs12}What about the others?
Dialogue: 0,0:18:29.03,0:18:31.77,Default,,0,0,0,,也应该会对他们起效\N{\fs12}Should've worked on them.
Dialogue: 0,0:18:31.81,0:18:33.60,Default,,0,0,0,,继续啊\N{\fs12}Keep going!
Dialogue: 0,0:18:33.63,0:18:35.77,Default,,0,0,0,,我想你讨厌弱小的班纳\N{\fs12}I thought you hated puny Banner.
Dialogue: 0,0:18:35.81,0:18:37.58,Default,,0,0,0,,但有时你的确需要变弱\N{\fs12}Sometimes you need puny.
Dialogue: 0,0:18:37.61,0:18:40.24,Default,,0,0,0,,绿巨人是对的\N{\fs12}Hulk's right.
Dialogue: 0,0:18:40.27,0:18:42.37,Default,,0,0,0,,只要他发出伽马射线\N{\fs12}As long as he's giving off gamma rays,
Dialogue: 0,0:18:42.41,0:18:43.93,Default,,0,0,0,,这些孩子们就不会完全变回去\N{\fs12}the kids won't turn back completely.
Dialogue: 0,0:18:43.97,0:18:45.38,Default,,0,0,0,,我们需要他变弱\N{\fs12}We need him puny!
Dialogue: 0,0:18:58.78,0:19:01.13,Default,,0,0,0,,很高兴再次见到你  博士  他们也来打招呼了\N{\fs12}Good to see you again, Doctor. The other guy says hello.
Dialogue: 0,0:19:01.17,0:19:03.53,Default,,0,0,0,,完美  一旦划痕修复\N{\fs12}Perfect. Once the scratches heal,
Dialogue: 0,0:19:03.56,0:19:07.43,Default,,0,0,0,,他们就不会再轻易地被伽马射线所影响了\N{\fs12}they'll no longer be susceptible to gamma transformations.
Dialogue: 0,0:19:07.47,0:19:09.62,Default,,0,0,0,,你做到了  蜘蛛侠\N{\fs12}You did it, Spider-Man.
Dialogue: 0,0:19:09.65,0:19:11.97,Default,,0,0,0,,好的  现在来给你们俩弄件衣服吧\N{\fs12}Great. Now let's get you both shirts.
Dialogue: 0,0:19:15.88,0:19:18.90,Default,,0,0,0,,很难去解释  但他们曾经是狼人  还\N{\fs12}It's hard to explain, but they were werewolves, and...
Dialogue: 0,0:19:18.94,0:19:21.40,Default,,0,0,0,,我们是纽约的急救员\N{\fs12}We're EMT's in New York.
Dialogue: 0,0:19:21.44,0:19:23.02,Default,,0,0,0,,习惯了万圣节的怪异电话了\N{\fs12}We're used to weird calls on Halloween.
Dialogue: 0,0:19:25.24,0:19:27.21,Default,,0,0,0,,所以  我们该怎么处理这水晶\N{\fs12}So, what do we do with the crystal?
Dialogue: 0,0:19:27.25,0:19:30.82,Default,,0,0,0,,这都是我的错  我能处理好的\N{\fs12}This was my fault, and I can fix it.
Dialogue: 0,0:19:30.86,0:19:35.72,Default,,0,0,0,,我实验室有合适的材料来去除水晶的力量  永远摧毁它\N{\fs12}I have the proper materials at my lab to depower this gem and destroy it forever.
Dialogue: 0,0:19:35.75,0:19:38.40,Default,,0,0,0,,我们凭什么相信你不会再搞砸呢\N{\fs12}And we should just trust that you won't mess this up again, why?
Dialogue: 0,0:19:38.43,0:19:41.10,Default,,0,0,0,,不  是真的  他制定了一整套协议\N{\fs12}No, it's true. He made a whole protocol
Dialogue: 0,0:19:41.13,0:19:42.73,Default,,0,0,0,,以防事情出差错时能毁掉水晶\N{\fs12}for disposing of it in case things went wrong.
Dialogue: 0,0:19:42.75,0:19:44.25,Default,,0,0,0,,现在他拿着水晶很安全\N{\fs12}It's safe with him now.
Dialogue: 0,0:19:48.73,0:19:52.40,Default,,0,0,0,,我记不清楚作为绿巨人的那段时间了\N{\fs12}I never remember my time as Hulk very clearly,
Dialogue: 0,0:19:52.44,0:19:54.37,Default,,0,0,0,,但我能想象如果不是你的话\N{\fs12}but I imagine if it weren't for you,
Dialogue: 0,0:19:54.41,0:19:56.91,Default,,0,0,0,,今晚就会很糟糕\N{\fs12}tonight would've gone very badly.
Dialogue: 0,0:19:56.94,0:19:59.27,Default,,0,0,0,,谢谢你\N{\fs12}Thank you.
Dialogue: 0,0:19:59.30,0:20:02.58,Default,,0,0,0,,我也想谢谢你  我还是个新手\N{\fs12}I wanna thank you too. I'm still new at this,
Dialogue: 0,0:20:02.61,0:20:05.39,Default,,0,0,0,,作为一个公民以及一个超级英雄\N{\fs12}and splitting my time between my identity as a civilian
Dialogue: 0,0:20:05.42,0:20:08.45,Default,,0,0,0,,把这两者的时间分配好并不容易\N{\fs12}and my identity as a superhero isn't easy.
Dialogue: 0,0:20:08.45,0:20:12.46,Default,,0,0,0,,在某个人  好吧  某两个人身上\N{\fs12}Spending time around someone... Well, two someones...
Dialogue: 0,0:20:12.46,0:20:14.71,Default,,0,0,0,,有同样的问题也让我不觉得那么孤单了\N{\fs12}With the same problem has helped me feel less alone.
Dialogue: 0,0:20:14.74,0:20:17.03,Default,,0,0,0,,或许也是时候拍个自拍了\N{\fs12}Maybe it's time for that selfie.
Dialogue: 0,0:20:20.06,0:20:24.69,Default,,0,0,0,,奥斯本先生  先生\N{\fs12}Mr. Osborn? Sir?
Dialogue: 0,0:20:24.73,0:20:27.23,Default,,0,0,0,,月球水晶的测试效果比预期的要好\N{\fs12}The lunar crystals field test worked better than could've been imagined.
Dialogue: 0,0:20:27.26,0:20:30.45,Default,,0,0,0,,我看得出\N{\fs12}So I can see.
Dialogue: 0,0:20:30.48,0:20:33.80,Default,,0,0,0,,但我指示过你不要我把我儿子牵扯进来\N{\fs12}But I instructed you not to get my son involved.
Dialogue: 0,0:20:33.84,0:20:35.66,Default,,0,0,0,,那就是我让你单独测试的全部目的\N{\fs12}That was the whole point of having you test it alone.
Dialogue: 0,0:20:35.69,0:20:38.29,Default,,0,0,0,,我知道  先生\N{\fs12}I know, sir.
Dialogue: 0,0:20:38.32,0:20:41.88,Default,,0,0,0,,但作为一个人狼  矛盾是我的本能\N{\fs12}But as the Man-Wolf, I had conflicting instincts.
Dialogue: 0,0:20:41.91,0:20:43.74,Default,,0,0,0,,这的确是个问题\N{\fs12}It was problematic.
Dialogue: 0,0:20:43.78,0:20:47.91,Default,,0,0,0,,所以  还有心理控制方面的问题\N{\fs12}So, there are issues of mental control.
Dialogue: 0,0:20:47.95,0:20:50.36,Default,,0,0,0,,但只要我们克服了这一难题\N{\fs12}But once we overcome them,
Dialogue: 0,0:20:50.39,0:20:54.48,Default,,0,0,0,,水晶的力量将会近乎不可估量\N{\fs12}the power of the crystal will be nearly limitless.
Dialogue: 0,0:20:54.52,0:20:58.39,Default,,0,0,0,,没错  我变成了一个真正的狼人\N{\fs12}It's true! I turned into a real werewolf!
Dialogue: 0,0:20:58.43,0:20:59.91,Default,,0,0,0,,- 还聊关于狼来了的故事呢  - 是真的\N{\fs12}- Talk about crying wolf. - For serious!
Dialogue: 0,0:20:59.95,0:21:03.17,Default,,0,0,0,,我被锁在了一个地下室里面  绿巨人也在那儿  还\N{\fs12}I was locked in a vault, and the Hulk was there, and...
Dialogue: 0,0:21:03.21,0:21:05.28,Default,,0,0,0,,是啊  你就是个不折不扣的骗子\N{\fs12}Eh, sure! You are such a liar!
Dialogue: 0,0:21:05.32,0:21:07.60,Default,,0,0,0,,拜托  他是认真的吗\N{\fs12}Come on! Is he for real?
Dialogue: 0,0:21:07.64,0:21:10.32,Default,,0,0,0,,听起来糟透了  真的\N{\fs12}Sounds terrifying. Actually,
Dialogue: 0,0:21:10.36,0:21:13.48,Default,,0,0,0,,现在结束了  真的是太爽了\N{\fs12}now that it's over, it was kind of awesome!
Dialogue: 0,0:21:13.52,0:21:16.18,Default,,0,0,0,,我是说  绿巨狼人  天呐\N{\fs12}I mean... pfft... Hulk-Wolf! Come on!
Dialogue: 0,0:21:19.95,0:21:21.60,Default,,0,0,0,,谢谢你警告我别靠近\N{\fs12}Thanks for warning me to stay away.
Dialogue: 0,0:21:21.63,0:21:24.57,Default,,0,0,0,,尽管我很抱歉我们没在万圣节派对上玩\N{\fs12}Although I'm sorry we didn't get to hang at the Halloween party.
Dialogue: 0,0:21:24.60,0:21:28.93,Default,,0,0,0,,没事  彼得  我们的友谊可胜过万圣节\N{\fs12}That's okay, Pete. Our friendship trumps Halloween any day.
Dialogue: 0,0:21:28.97,0:21:36.97,Default,,0,0,0,,- 为什么那样说  - 朋友间无需戴面具\N{\fs12}Why's that? No reason to ever wear a mask.



Dialogue: 0,0:08:09.31,0:08:11.26,Default,,0,0,0,,not a good time for jokes \N{\fs12}现在不是开玩笑的时候
Dialogue: 0,0:01:47.48,0:01:52.07,风骚片头,,0,0,0,,{\fs200\t(0,1000,\fs60)\t(1000,1000,\frz6.445\frx24\fry12)\pos(239.04,212.6)}蜘蛛侠
Dialogue: 0,0:01:50.61,0:01:52.07,风骚片头,,0,0,0,,{\frz6.445\frx24\fry12\fs15\pos(297.12,223.48)}第一季  第十一集
Dialogue: 0,0:01:58.63,0:02:00.63,片头名单,,0,0,0,,{\pos(59.04,27.64)\fad(300,300)}翻译  MonicaSmiles
Dialogue: 0,0:02:01.63,0:02:03.63,片头名单,,0,0,0,,{\pos(75.36,30.84)\fad(300,300)}翻译  马萨诸塞de召唤
Dialogue: 0,0:02:04.63,0:02:06.63,片头名单,,0,0,0,,{\pos(59.04,27.64)\fad(300,300)}翻译  子皿
Dialogue: 0,0:02:07.63,0:02:09.63,片头名单,,0,0,0,,{\pos(59.04,27.64)\fad(300,300)}校对  MonicaSmiles
Dialogue: 0,0:01:52.32,0:01:57.32,片头名单,,0,0,0,,{\fad(100,500)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\pos(119.76,47.775)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:01:52.78,0:01:57.32,片头名单,,0,0,0,,{\fad(200,500)\fs15\pos(162.96,45.991)}擦枪字幕组
Dialogue: 0,0:01:52.78,0:01:57.32,片头名单,,0,0,0,,{\fad(400,500)\fnicomoon\fs12\pos(162.36,59.634)}XGunSubTeam
Dialogue: 0,0:01:52.78,0:01:57.32,片头名单,,0,0,0,,{\fad(500,500)\fn文鼎粗钢笔行楷\fs15\pos(200.16,61.196)}原创\N译制
Dialogue: 0,0:01:52.78,0:01:57.32,片头名单,,0,0,0,,{\fad(1000,500)\fn文鼎粗钢笔行楷\pos(240.96,62.825)}{\p4\fscx400\fscy500\pos(1094,78)}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:01:52.78,0:01:57.32,片头名单,,0,0,0,,{\fad(1000,500)\fnicomoon\fs10\pos(234.36,62.845)}bbs.ncar.cc
Dialogue: 0,0:01:52.78,0:01:57.32,片头名单,,0,0,0,,{\fad(1200,500)\fn文鼎粗钢笔行楷\fs15\pos(266.16,60.396)}荣誉\N出品
Dialogue: 0,0:01:52.78,0:01:57.32,片头名单,,0,0,0,,{\fad(500,500)\fn华文细黑\fs12\pos(147.96,77.395)}合作洽谈     Q:864413459
Dialogue: 0,0:21:32.62,0:21:36.62,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:21:32.62,0:21:36.62,Default,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:21:32.62,0:21:36.62,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:21:32.62,0:21:36.62,Default,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:21:32.62,0:21:36.62,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:21:32.62,0:21:36.62,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:21:32.62,0:21:36.62,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:21:32.62,0:21:36.62,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:21:32.62,0:21:36.62,Default,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:21:32.62,0:21:36.62,Default,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:21:32.62,0:21:36.62,Default,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:21:32.62,0:21:36.62,片头名单,NTP,0,0,0,,{\a5\fs15\pos(2.88,5.12)}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：545053435 \N请注明职务：翻译、听译、aegisub特效（熟练手）\N对字幕有任何意见和建议的同学请加Q群：544487177
