1
00:00:01,159 --> 00:00:04,672
宮心計   第16集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:58,831 --> 00:02:01,504
沒事吧？      沒事

5
00:02:07,346 --> 00:02:09,223
有勞

6
00:02:15,192 --> 00:02:16,716
拜見萬夫人

7
00:02:21,504 --> 00:02:24,382
阮司設，你來得真不合時

8
00:02:24,471 --> 00:02:27,144
我家老爺剛出去

9
00:02:27,190 --> 00:02:30,580
我今天來是商談整造妝鏡台一事

10
00:02:30,626 --> 00:02:34,027
此乃女子之物，夫人定奪就可以

11
00:02:34,120 --> 00:02:36,065
毋須萬將軍在場

12
00:02:36,097 --> 00:02:38,839
我還以為有老爺在此

13
00:02:38,941 --> 00:02:41,910
阮司設才會開心暢談

14
00:02:41,950 --> 00:02:44,874
夫人，我們還是談談圖樣好嗎？

15
00:02:44,909 --> 00:02:46,353
好

16
00:02:51,908 --> 00:02:53,990
夫人以為…      再替我做一次

17
00:02:54,064 --> 00:02:55,554
這個圖樣有什麼問題？

18
00:02:55,588 --> 00:02:58,102
問題可多了，先說桌面

19
00:02:58,143 --> 00:03:00,998
四邊牡丹雕花，俗不可耐

20
00:03:01,028 --> 00:03:03,872
桌腳錦鯉刻紋，平凡普通

21
00:03:03,942 --> 00:03:05,842
這塊銅鏡更糟

22
00:03:05,909 --> 00:03:09,276
以竹葉紋圍邊，刻板沉悶

23
00:03:09,309 --> 00:03:12,426
整張妝鏡台的設計一無是處

24
00:03:12,502 --> 00:03:15,426
阮司設，你到底有沒有用心想過

25
00:03:15,470 --> 00:03:17,301
抑或只是敷衍了事？

26
00:03:17,345 --> 00:03:20,940
如果夫人不滿意，我可以重新設計

27
00:03:21,018 --> 00:03:22,747
我的要求很簡單

28
00:03:22,831 --> 00:03:26,028
我不要花鳥蟲魚，不要青松翠竹

29
00:03:26,097 --> 00:03:29,988
只要清淡精緻就可以了，很難嗎？

30
00:03:30,028 --> 00:03:31,666
夫人似乎已有主意

31
00:03:31,738 --> 00:03:34,582
不如明示心中所想

32
00:03:34,627 --> 00:03:37,027
這倒是，你們為婢的

33
00:03:37,064 --> 00:03:40,636
向來都是按主子的意思辦事

34
00:03:40,666 --> 00:03:46,866
好，我說，你記住了

35
00:03:47,097 --> 00:03:49,873
我家老爺對我溫柔體貼

36
00:03:50,066 --> 00:03:53,866
最喜歡與我共享畫眉之樂

37
00:03:53,908 --> 00:03:58,504
所以妝鏡台要以連理枝並頭蓮為題

38
00:03:58,579 --> 00:04:01,833
所謂情深義重兩心知

39
00:04:01,869 --> 00:04:04,508
相思無盡並頭蓮

40
00:04:04,548 --> 00:04:06,664
讓老爺為我添妝之時

41
00:04:06,705 --> 00:04:10,550
亦感受到那份深厚的夫妻情義

42
00:04:10,627 --> 00:04:14,427
阮司設，你明白嗎？

43
00:04:14,503 --> 00:04:17,097
夫人說得這麼清楚

44
00:04:17,144 --> 00:04:19,795
我又豈會尚有疑惑

45
00:04:19,831 --> 00:04:21,503
沒有就好

46
00:04:21,581 --> 00:04:24,197
我也希望阮司設這座妝鏡台

47
00:04:24,345 --> 00:04:26,267
可以見證我和我老爺

48
00:04:26,345 --> 00:04:31,305
恩愛到白頭，相扶到老

49
00:04:31,346 --> 00:04:34,474
不過恐怕到了那個時候

50
00:04:34,550 --> 00:04:39,988
阮司設已經是白頭宮女，孤獨終老

51
00:04:40,503 --> 00:04:43,222
阮司設，你忙得很

52
00:04:43,269 --> 00:04:47,478
我也不強留你，冬杏，送客

53
00:04:47,510 --> 00:04:49,865
是，夫人

54
00:05:02,066 --> 00:05:04,387
阮司設，不妨礙你吧？

55
00:05:04,425 --> 00:05:05,915
什麼事？三好

56
00:05:05,988 --> 00:05:08,559
有件事我想向你請教

57
00:05:08,627 --> 00:05:11,551
我重看過你替太后設計的簪子圖樣

58
00:05:11,589 --> 00:05:14,023
這件金步搖是以紅寶鑲嵌中央

59
00:05:14,094 --> 00:05:15,994
但太后對綠色素有偏愛

60
00:05:16,063 --> 00:05:18,782
如果換成綠甸子是否比較適合呢？

61
00:05:18,860 --> 00:05:21,658
如果這支釵是為昔日鄭太妃而做

62
00:05:21,736 --> 00:05:23,738
我也會起用綠甸子

63
00:05:23,830 --> 00:05:26,503
但如今已貴為太后，六宮之首

64
00:05:26,549 --> 00:05:29,916
不必再有顧忌，所以我才採用紅寶

65
00:05:29,988 --> 00:05:34,197
閃耀奪目，方能突顯今日太后風範

66
00:05:34,783 --> 00:05:36,273
首飾之選

67
00:05:36,345 --> 00:05:38,996
應隨個人身分地位氣質而轉

68
00:05:39,025 --> 00:05:43,428
不能一成不變，三好明白

69
00:05:45,703 --> 00:05:48,740
你怎麼還畫並頭蓮？

70
00:05:48,782 --> 00:05:50,067
前天你不是畫好了

71
00:05:50,105 --> 00:05:51,743
拿給萬夫人看嗎？

72
00:05:51,784 --> 00:05:55,481
夫人說我的並頭蓮形不似神不像

73
00:05:55,549 --> 00:05:57,585
要我重新設計

74
00:05:57,658 --> 00:06:00,024
萬夫人根本是存心針對

75
00:06:00,065 --> 00:06:01,839
也許我真的如她所說

76
00:06:01,869 --> 00:06:05,020
看不出他們夫妻有多恩愛

77
00:06:05,063 --> 00:06:07,861
要你替萬家做事，一定很難受

78
00:06:07,938 --> 00:06:09,872
夫人說得對

79
00:06:09,939 --> 00:06:13,636
我們為婢的要按主子的意思辦事

80
00:06:13,667 --> 00:06:14,668
主子一旦不滿意

81
00:06:14,706 --> 00:06:16,310
我們就要改到她滿意

82
00:06:16,347 --> 00:06:18,508
做到她高興為止

83
00:06:18,658 --> 00:06:22,992
逆來順受，從來就是我們的本事

84
00:06:23,026 --> 00:06:28,783
不過婢也是人，人也會累

85
00:06:28,906 --> 00:06:31,431
我只想有人告訴我

86
00:06:31,500 --> 00:06:34,071
這件事什麼時候才會完

87
00:06:34,190 --> 00:06:36,738
她什麼時候才肯罷手

88
00:06:36,783 --> 00:06:39,434
老天爺什麼時候才肯放過我

89
00:06:39,502 --> 00:06:42,665
還是別畫了，休息一下

90
00:06:42,705 --> 00:06:46,994
今天逃避，明天始終要面對

91
00:06:47,025 --> 00:06:49,300
不過我知道無論我怎麼畫

92
00:06:49,422 --> 00:06:52,994
這棵並頭蓮都不會合夫人心意

93
00:06:53,025 --> 00:06:55,664
因為她眼中有刺

94
00:06:55,703 --> 00:06:59,480
有刺的並頭蓮又豈會神似

95
00:06:59,548 --> 00:07:04,588
又豈會望之而令人歡欣

96
00:07:20,345 --> 00:07:22,631
萬將軍

97
00:07:22,667 --> 00:07:25,431
恕奴婢唐突，奴婢是司珍房劉三好

98
00:07:25,502 --> 00:07:29,268
有要事請求萬將軍幫忙

99
00:07:29,549 --> 00:07:31,221
請將軍在萬夫人面前

100
00:07:31,268 --> 00:07:34,556
指出阮司設手藝不精，態度不敬

101
00:07:34,626 --> 00:07:36,787
以後將軍府內的一切擺設

102
00:07:36,828 --> 00:07:40,025
都不需要由阮司設負責

103
00:07:40,062 --> 00:07:41,836
本將聽聞劉司珍為人

104
00:07:41,868 --> 00:07:44,712
專說好話，做好事，存好心

105
00:07:44,781 --> 00:07:48,387
何解竟教本將說謊話？

106
00:07:48,424 --> 00:07:50,710
萬夫人對阮司設處處針對

107
00:07:50,783 --> 00:07:53,229
歸根究底，無非都是因為

108
00:07:53,268 --> 00:07:56,271
萬將軍和阮司設往昔一段情誼

109
00:07:56,307 --> 00:07:58,628
心存芥蒂，拈酸吃醋

110
00:07:58,665 --> 00:08:00,269
才會諸多留難

111
00:08:00,306 --> 00:08:02,194
阮司設和將軍故友重逢

112
00:08:02,228 --> 00:08:03,581
已經感觸良多

113
00:08:03,625 --> 00:08:06,423
如今還要應付萬夫人咄咄相逼

114
00:08:06,462 --> 00:08:09,306
實在心力交瘁，身心疲累

115
00:08:09,375 --> 00:08:12,344
三好不忍，才會大膽請求

116
00:08:12,626 --> 00:08:14,947
劉司珍，你真是枉作好人

117
00:08:15,016 --> 00:08:17,428
二十年前的阮司設已和我劃清界線

118
00:08:17,463 --> 00:08:20,478
心中既無故友，又何來感觸？

119
00:08:20,510 --> 00:08:21,784
阮司設重情重義

120
00:08:21,861 --> 00:08:24,273
萬將軍何出此言呢？

121
00:08:24,344 --> 00:08:27,472
當日我守候橋頭，誰知她戀棧權位

122
00:08:27,509 --> 00:08:29,374
未有依期出宮應約

123
00:08:29,546 --> 00:08:31,787
為了做到司級之職

124
00:08:31,827 --> 00:08:34,830
寧願放棄成為萬家媳

125
00:08:34,868 --> 00:08:37,712
此事我有信為證

126
00:08:37,828 --> 00:08:40,433
阮司設乃迫於無奈

127
00:08:40,501 --> 00:08:43,095
當日她在出宮之前染病出疹

128
00:08:43,189 --> 00:08:45,384
臨時被褫奪出宮資格

129
00:08:45,453 --> 00:08:47,580
才會失約橋頭

130
00:08:47,656 --> 00:08:48,987
若然情非得已

131
00:08:49,024 --> 00:08:51,993
何以見到我也不向我解釋？

132
00:08:52,023 --> 00:08:53,467
還送來一封絕情信

133
00:08:53,545 --> 00:08:56,628
簡直是忘情負義

134
00:08:58,702 --> 00:09:01,705
入宮為婢就預料老死此地

135
00:09:01,744 --> 00:09:04,304
能夠出宮乃幾生修來

136
00:09:04,548 --> 00:09:06,550
阮司設錯失了一次

137
00:09:06,588 --> 00:09:10,740
又豈敢妄想今生還會有第二次呢？

138
00:09:11,141 --> 00:09:13,382
她這樣做是不想拖累萬將軍你

139
00:09:13,420 --> 00:09:16,628
希望萬將軍你可以另覓意中人

140
00:09:16,663 --> 00:09:18,711
那封信看似字字無情

141
00:09:18,779 --> 00:09:20,588
與君恩義盡斷

142
00:09:20,734 --> 00:09:25,580
實是愛意無盡，為君肝腸寸斷

143
00:09:25,657 --> 00:09:28,581
如今將軍名成利就，有妻有兒

144
00:09:28,736 --> 00:09:31,193
是阮司設所願見的

145
00:09:31,345 --> 00:09:33,199
阮司設處處為將軍著想

146
00:09:33,297 --> 00:09:37,506
三好懇請將軍亦為阮司設著想一次

147
00:09:37,655 --> 00:09:39,509
幫她解決這個困局

148
00:09:39,576 --> 00:09:44,343
不要處於萬將軍你和萬夫人之中

149
00:09:46,063 --> 00:09:48,145
本將知道應該怎麼做

150
00:09:48,188 --> 00:09:50,383
若非劉司珍此番提點

151
00:09:50,422 --> 00:09:52,788
本將還會錯下去

152
00:09:53,095 --> 00:09:56,383
三好之名，所言非虛

153
00:10:07,218 --> 00:10:12,838
燒香祈福心所求，情義猶在獨添愁

154
00:10:13,188 --> 00:10:19,377
一夢回首二十載，為誰辛苦為誰留

155
00:10:20,188 --> 00:10:23,225
劉司珍已將真相全都告訴我

156
00:10:23,296 --> 00:10:27,380
原來你當日失約橋頭乃迫不得已

157
00:10:27,420 --> 00:10:30,071
你為我受了那麼多委屈

158
00:10:30,187 --> 00:10:34,191
我不僅不感激，還一直錯怪了你

159
00:10:34,227 --> 00:10:36,582
真對不起

160
00:10:36,703 --> 00:10:41,743
你根本毫不知情，又何罪之有呢？

161
00:10:41,782 --> 00:10:45,832
更何況我早已將昔日情誼拋諸腦後

162
00:10:45,938 --> 00:10:48,554
根本無所謂委屈不委屈

163
00:10:48,586 --> 00:10:52,192
萬將軍切勿過份自責

164
00:10:52,227 --> 00:10:54,548
你撒謊，如果你真的忘情

165
00:10:54,624 --> 00:10:57,343
何以你會選今天來上香添油

166
00:10:57,420 --> 00:10:59,103
祈福求庇佑呢？

167
00:10:59,187 --> 00:11:01,223
今天只是個尋常日子

168
00:11:01,344 --> 00:11:04,142
和初一十五並無分別

169
00:11:04,219 --> 00:11:07,507
怎麼會沒分別？其他人也許不知道

170
00:11:07,578 --> 00:11:09,660
但是我絕對不會忘記

171
00:11:09,735 --> 00:11:11,578
因為二十幾年前的今天

172
00:11:11,655 --> 00:11:14,431
就是我入宮當侍衛之時

173
00:11:14,545 --> 00:11:15,989
正是這一天

174
00:11:16,061 --> 00:11:20,225
也是我們倆第一次相遇的日子

175
00:11:20,264 --> 00:11:22,300
多得三好明示

176
00:11:22,343 --> 00:11:25,301
我才知道原來你受了這麼多委屈

177
00:11:25,344 --> 00:11:26,834
但為何我們見面之後

178
00:11:26,938 --> 00:11:28,508
你不跟我說明白呢？

179
00:11:28,625 --> 00:11:32,220
你知道箇中原因又如何？

180
00:11:32,344 --> 00:11:35,063
可以改變嗎？

181
00:11:35,102 --> 00:11:37,741
是劍鋒負了你

182
00:11:39,826 --> 00:11:43,546
一切皆是命，與人無尤

183
00:11:43,585 --> 00:11:47,555
今天這個結果是我心甘情願的

184
00:11:49,827 --> 00:11:52,352
一個人苦總好過兩個

185
00:11:52,384 --> 00:11:53,908
翠雲

186
00:11:53,986 --> 00:11:56,944
在宮中，人人都叫我阮司設

187
00:11:57,016 --> 00:11:58,790
萬將軍有妻女在堂

188
00:11:58,860 --> 00:12:01,101
應該珍惜眼前一切

189
00:12:01,187 --> 00:12:03,701
莫令萬夫人傷心

190
00:12:03,826 --> 00:12:06,351
其實我為將軍燒香祈福

191
00:12:06,382 --> 00:12:08,828
無非是惦記往日情誼

192
00:12:08,866 --> 00:12:10,743
保佑你們合家平安

193
00:12:12,296 --> 00:12:16,505
別無他意，請萬將軍切勿誤會

194
00:12:16,547 --> 00:12:19,835
本將明白了

195
00:12:21,062 --> 00:12:25,908
那就好了，天尊在上

196
00:12:25,944 --> 00:12:28,708
翠雲得見萬將軍一家樂也融融

197
00:12:28,779 --> 00:12:34,024
求仁得仁，翠雲叩謝神恩

198
00:12:39,218 --> 00:12:44,224
再見，萬將軍      再見，阮司設

199
00:12:51,420 --> 00:12:53,536
臣叩見皇上

200
00:12:53,576 --> 00:12:55,703
平身      謝皇上

201
00:12:56,419 --> 00:12:58,990
馬大將軍這麼早找朕，所為何事？

202
00:12:59,021 --> 00:13:01,069
皇上已經十天未有早朝

203
00:13:01,136 --> 00:13:03,787
眾大臣擔心皇上龍體有欠

204
00:13:03,818 --> 00:13:07,060
託臣來向皇上問安

205
00:13:07,098 --> 00:13:09,419
只是這樣嗎？

206
00:13:10,292 --> 00:13:12,738
勞煩馬大將軍跟他們說

207
00:13:12,779 --> 00:13:15,168
日後的早朝，朕都不會到了

208
00:13:15,215 --> 00:13:16,455
所有國事決策

209
00:13:16,497 --> 00:13:19,170
就由馬大將軍為之代勞

210
00:13:19,216 --> 00:13:21,013
批閱奏章，一般國事

211
00:13:21,060 --> 00:13:23,449
臣代議當然沒問題

212
00:13:23,496 --> 00:13:27,068
但是接見他國使節，祭天謁陵等事

213
00:13:27,136 --> 00:13:30,708
就必須皇上親自主持

214
00:13:31,448 --> 00:13:34,303
現在又沒有使節臨國

215
00:13:34,371 --> 00:13:37,738
祭天之日又未到，到時候再說吧

216
00:13:37,810 --> 00:13:39,505
皇上避見群臣多時

217
00:13:39,575 --> 00:13:41,782
朝中已有流言蜚語

218
00:13:41,858 --> 00:13:45,419
指臣有挾天子以令諸侯之嫌

219
00:13:45,458 --> 00:13:47,858
馬大將軍事事為朕著想

220
00:13:47,981 --> 00:13:51,348
就連選妃納嬪之事都要為朕操心

221
00:13:51,379 --> 00:13:53,700
忠貞為國，毋庸置疑

222
00:13:53,777 --> 00:13:55,893
只要馬大將軍磊落光明

223
00:13:55,933 --> 00:13:57,889
又何須怕人言畏懼呢？

224
00:13:57,933 --> 00:14:00,857
皇上      好了…不必再說

225
00:14:00,982 --> 00:14:03,780
朕稍後還要陪母后遊園賞花

226
00:14:03,856 --> 00:14:06,984
夜來又與美人共嚐新釀美酒

227
00:14:07,059 --> 00:14:07,935
總之國事

228
00:14:08,013 --> 00:14:10,584
就由馬大將軍為朕分擔一下

229
00:14:10,698 --> 00:14:13,451
朕是時候拜祭糖蓮子了

230
00:14:13,527 --> 00:14:17,019
馬大將軍，你先行退下吧

231
00:14:23,418 --> 00:14:26,819
為了一個賤婢就和本將對著幹

232
00:14:26,887 --> 00:14:30,379
紅顏禍水，真是沒說錯

233
00:14:44,494 --> 00:14:46,655
奴婢叩見皇上

234
00:14:46,730 --> 00:14:48,630
朕還以為你走了

235
00:14:48,660 --> 00:14:50,173
今天司珍房比較清閒

236
00:14:50,246 --> 00:14:52,658
所以才可以來探望糖蓮子

237
00:14:52,700 --> 00:14:54,349
之後去找金鈴

238
00:14:54,418 --> 00:14:57,535
尚宮大人有意思想金鈴回房復職

239
00:14:57,574 --> 00:14:59,144
朕見母后近日精神好轉

240
00:14:59,176 --> 00:15:01,224
頭風之患亦開始漸除

241
00:15:01,338 --> 00:15:03,090
太后不 用金鈴侍候

242
00:15:03,166 --> 00:15:06,988
皇上，你呢？你不用金鈴相伴嗎？

243
00:15:07,057 --> 00:15:09,457
你是否聽聞朕近日不上早朝

244
00:15:09,527 --> 00:15:11,301
終日和金鈴遊山玩水

245
00:15:11,371 --> 00:15:13,703
飲酒作樂之事

246
00:15:13,739 --> 00:15:15,866
朕在你眼中是否已經變了？

247
00:15:15,935 --> 00:15:19,780
變成一個貪圖享樂的昏庸帝主？

248
00:15:19,818 --> 00:15:25,620
皇上確實變了，變糊塗了

249
00:15:28,526 --> 00:15:30,528
三好自六歲就認識皇上

250
00:15:30,619 --> 00:15:31,893
皇上是個什麼人

251
00:15:31,932 --> 00:15:34,059
難道三好還不清楚嗎？

252
00:15:34,136 --> 00:15:35,137
昏庸這兩個字

253
00:15:35,245 --> 00:15:37,497
永遠和皇上扯不上關係

254
00:15:37,536 --> 00:15:40,141
三好知道皇上並非耽於逸樂之人

255
00:15:40,246 --> 00:15:42,703
縱然皇上遊樂之事乃事實

256
00:15:42,778 --> 00:15:45,144
但皇上不會遺忘國事

257
00:15:45,177 --> 00:15:47,145
不會置黎民於不顧

258
00:15:47,214 --> 00:15:49,375
三好之所以說皇上糊塗

259
00:15:49,417 --> 00:15:52,011
是因為皇上竟然覺得三好的想法

260
00:15:52,088 --> 00:15:53,703
和其他人一樣

261
00:15:53,737 --> 00:15:55,341
你對朕這麼有信心？

262
00:15:55,378 --> 00:15:56,504
皇上忍辱二十年

263
00:15:56,572 --> 00:15:59,496
單憑這份堅毅即非常人可及

264
00:15:59,620 --> 00:16:01,451
絕對是明君之才

265
00:16:01,496 --> 00:16:03,532
但朕承諾過納金鈴為妃

266
00:16:03,622 --> 00:16:06,739
至今未能成事，你沒有對朕失望？

267
00:16:06,809 --> 00:16:08,891
只是馬元贄存心針對金鈴

268
00:16:08,980 --> 00:16:11,346
從中作梗

269
00:16:12,807 --> 00:16:15,731
他要對付的人是朕，他想朕知道

270
00:16:15,806 --> 00:16:18,809
朕的一言一行都受制於他

271
00:16:18,932 --> 00:16:22,982
而且他不同意的，朕永遠也得不到

272
00:16:23,089 --> 00:16:24,886
但是朕也希望他知道

273
00:16:25,011 --> 00:16:29,857
他不首肯，並不等於朕無計可施

274
00:16:31,137 --> 00:16:32,172
金鈴

275
00:16:32,215 --> 00:16:35,139
三好，你來得正好，快幫我看看

276
00:16:35,215 --> 00:16:38,628
這裡哪朵花香氣最濃，開得最燦爛

277
00:16:38,659 --> 00:16:39,853
你 用來做什麼？

278
00:16:39,931 --> 00:16:43,503
今晚皇上叫我陪他喝酒觀星

279
00:16:43,571 --> 00:16:45,141
我想做一點花末

280
00:16:45,213 --> 00:16:46,817
一來可以用做香薰

281
00:16:46,932 --> 00:16:49,344
二來可以用做沐浴塗身之用

282
00:16:49,449 --> 00:16:52,703
不久茶花盛放，這些花氣味清新

283
00:16:52,778 --> 00:16:54,222
用來做香薰的話

284
00:16:54,293 --> 00:16:56,067
皇上一定會很喜歡

285
00:16:56,168 --> 00:16:58,944
當日太后借你過宮解決頭痛之患

286
00:16:58,980 --> 00:17:00,424
如今太后安康

287
00:17:00,494 --> 00:17:04,885
金鈴，蔡尚宮想你回房復職

288
00:17:04,931 --> 00:17:06,785
這是尚宮一廂情願

289
00:17:06,815 --> 00:17:11,218
皇上要納我為妃，他豈會捨得我走

290
00:17:11,291 --> 00:17:13,418
我不會再回尚宮局了

291
00:17:13,457 --> 00:17:14,890
就算馬元贄再霸道

292
00:17:14,980 --> 00:17:18,893
皇上喜歡的，他敢阻撓嗎？

293
00:17:18,934 --> 00:17:20,583
馬元贄這個人心狠手辣

294
00:17:20,620 --> 00:17:21,917
我怕他對你不利

295
00:17:25,244 --> 00:17:29,294
馬大將軍有命，要姚掌珍過府相見

296
00:17:32,088 --> 00:17:36,707
滿園春色，實在是遊樂的好時日

297
00:17:37,057 --> 00:17:38,809
難怪前人有言

298
00:17:38,933 --> 00:17:45,065
花開堪折直須折，莫待無花空折枝

299
00:17:45,099 --> 00:17:49,661
教人及時行樂，莫待春光

300
00:17:51,087 --> 00:17:54,250
臣、奴才參見皇上，太后…

301
00:17:55,931 --> 00:17:58,661
朕今天和母后在此風花雪月

302
00:17:58,729 --> 00:18:00,890
並不想為國事擔憂

303
00:18:00,933 --> 00:18:05,142
臣今天來是向皇上作最後一次進諫

304
00:18:05,215 --> 00:18:08,855
期望皇上迷途知返，勵精圖治

305
00:18:08,933 --> 00:18:12,812
不要沉迷美色，置國家大事於不顧

306
00:18:14,776 --> 00:18:16,175
馬大將軍如果有何不滿

307
00:18:16,243 --> 00:18:18,222
可以慢慢勸諫皇上

308
00:18:18,336 --> 00:18:20,736
只怕皇上未能當頭棒喝

309
00:18:20,806 --> 00:18:24,663
繼續執迷不悟，恨錯難返

310
00:18:24,730 --> 00:18:26,573
朕哪裡錯了？

311
00:18:26,621 --> 00:18:29,943
納妃是錯抑或聽歌遣興是錯？

312
00:18:29,981 --> 00:18:32,654
錯在姚金鈴這個婢女身分卑賤

313
00:18:32,730 --> 00:18:35,779
根本沒資格為皇上作伴

314
00:18:37,243 --> 00:18:39,529
朕已經打消納妃之念

315
00:18:39,571 --> 00:18:41,619
但皇上終日與姚金鈴遊玩

316
00:18:41,696 --> 00:18:45,655
群臣視此女子居心不良，媚惑皇上

317
00:18:45,728 --> 00:18:49,346
令皇上荒廢政事，危害社稷

318
00:18:49,416 --> 00:18:51,987
自古紅顏禍水

319
00:18:55,778 --> 00:18:57,814
奴婢叩見皇上，太后

320
00:18:57,885 --> 00:19:01,298
平身，三好何事神色緊張？

321
00:19:01,368 --> 00:19:03,416
稟皇上，剛才洪公公說

322
00:19:03,455 --> 00:19:06,219
馬大將軍有事要見金鈴，把她帶走

323
00:19:06,289 --> 00:19:08,086
三好整整等了一個時辰

324
00:19:08,133 --> 00:19:11,250
金鈴仍然未返，奴婢擔心…

325
00:19:11,337 --> 00:19:14,625
馬大將軍，可有此事？

326
00:19:14,730 --> 00:19:17,699
臣確實派人帶走姚金鈴

327
00:19:17,738 --> 00:19:19,091
你到底把她怎麼樣？

328
00:19:19,166 --> 00:19:20,736
臣只是要她知道

329
00:19:20,808 --> 00:19:24,346
憑一個婢女身分終日糾纏皇上

330
00:19:24,415 --> 00:19:29,216
有違宮規，論罪當誅

331
00:19:29,492 --> 00:19:30,936
你殺了她？

332
00:19:30,977 --> 00:19:35,016
區區一個女子死不足惜

333
00:19:35,057 --> 00:19:38,015
不過她既為皇上所愛

334
00:19:38,088 --> 00:19:42,934
臣又豈會要皇上神傷？

335
00:19:42,979 --> 00:19:45,891
叩見皇上，叩見太后

336
00:19:46,166 --> 00:19:47,815
金鈴

337
00:19:48,806 --> 00:19:51,525
你沒事吧？嚇死我了

338
00:19:51,570 --> 00:19:53,140
沒事

339
00:19:53,173 --> 00:19:54,777
他們怎麼會把你帶走？

340
00:19:58,931 --> 00:20:01,729
因為振威校尉膝下無兒無女

341
00:20:01,807 --> 00:20:06,301
有見姚金鈴聰慧伶俐，收為義女

342
00:20:06,338 --> 00:20:09,705
臣就為他們立書作證

343
00:20:09,807 --> 00:20:13,425
其實皇上要納多少妃嬪份屬等閒

344
00:20:13,455 --> 00:20:16,344
臣當初之所以力加勸阻

345
00:20:16,377 --> 00:20:19,494
只是介懷姚金鈴出身

346
00:20:19,570 --> 00:20:22,016
如今她既為校尉之女

347
00:20:22,087 --> 00:20:27,377
皇上要納她為妃，就不怕他人非議

348
00:20:27,416 --> 00:20:29,532
原來馬大將軍在朕的背後

349
00:20:29,620 --> 00:20:32,248
為朕籌謀了這麼多事

350
00:20:32,339 --> 00:20:35,934
皇上言重了

351
00:20:38,617 --> 00:20:41,211
朕就承馬大將軍的好意

352
00:20:41,289 --> 00:20:43,814
重擬納妃之事

353
00:20:43,852 --> 00:20:45,934
那臣的乾女兒…

354
00:20:46,008 --> 00:20:49,057
亦—同納為妃子，相信這樣的結果

355
00:20:49,134 --> 00:20:52,501
馬大將軍應該滿意吧？

356
00:20:52,534 --> 00:20:55,423
皇上英明

357
00:20:56,885 --> 00:20:59,979
下棋之道貴乎於沉、忍

358
00:21:00,087 --> 00:21:03,056
皇上如今處於下風

359
00:21:03,164 --> 00:21:06,065
仍能沉著應戰，忍而不發

360
00:21:06,132 --> 00:21:08,214
棋藝又精進了一大步

361
00:21:08,251 --> 00:21:09,695
交手了這麼多個回合

362
00:21:09,774 --> 00:21:11,935
忖測對方的心意思路

363
00:21:12,009 --> 00:21:14,057
總算有點眉目

364
00:21:14,166 --> 00:21:17,784
皇上有信心扭轉局勢反敗為勝？

365
00:21:17,816 --> 00:21:18,987
你認為呢？

366
00:21:20,369 --> 00:21:22,860
臣早知皇上佈局精妙

367
00:21:22,931 --> 00:21:26,298
這一著下得無跡可尋

368
00:21:27,367 --> 00:21:29,415
當日皇上早知馬元贄

369
00:21:29,491 --> 00:21:31,982
要去太常寺商議祭天一事

370
00:21:32,054 --> 00:21:34,249
偏殿迴廊是他必經之路

371
00:21:34,335 --> 00:21:36,621
就預先安排—台好戲

372
00:21:36,657 --> 00:21:39,854
讓他以為皇上沉迷女色，耽於逸樂

373
00:21:39,893 --> 00:21:41,246
自然掉以輕心

374
00:21:41,416 --> 00:21:44,294
他想獨攬大權，把持朝政

375
00:21:44,369 --> 00:21:47,338
朕索性順水推舟

376
00:21:47,446 --> 00:21:50,370
讓他以為奸計終於得逞

377
00:21:50,445 --> 00:21:55,451
怪只怪他貪得無厭，凡事要他作主

378
00:21:56,804 --> 00:22:00,171
一方面安插乾女兒為妃

379
00:22:00,243 --> 00:22:02,985
狐黨得聚，阻撓金鈴為妃

380
00:22:03,019 --> 00:22:06,932
打算斷皇上之氣，接二連三使壓

381
00:22:07,010 --> 00:22:10,093
朕就將計就計，假意棄局

382
00:22:10,166 --> 00:22:13,499
讓他以為朕迷戀女色而棄國事

383
00:22:13,570 --> 00:22:15,367
信以為真

384
00:22:15,445 --> 00:22:17,242
馬元贄求勝心切

385
00:22:17,366 --> 00:22:21,655
為了令選妃之事再議，無法不讓步

386
00:22:21,695 --> 00:22:25,290
這台戲要唱下去就要狠下心腸

387
00:22:26,696 --> 00:22:28,778
這一著最難走

388
00:22:28,815 --> 00:22:32,091
亦是關鍵決勝的一步

389
00:22:33,367 --> 00:22:36,530
皇上所指的是否關中大旱之事？

390
00:22:36,617 --> 00:22:39,336
朕看過奏摺，旱情來勢洶洶

391
00:22:39,444 --> 00:22:41,139
如果可以開倉賑災

392
00:22:41,241 --> 00:22:42,811
應該不會傷及民生

393
00:22:42,976 --> 00:22:46,810
只是這個命令，朕不方便下達

394
00:22:46,883 --> 00:22:49,295
馬元贄為了突顯他的功勞

395
00:22:49,367 --> 00:22:52,621
對旱情定會恰當處理

396
00:22:52,696 --> 00:22:55,984
到時候他以為可以為所欲為

397
00:22:56,056 --> 00:22:57,808
就會放鬆戒備

398
00:22:57,853 --> 00:22:59,059
當務所急

399
00:22:59,133 --> 00:23:02,773
朕想你出宮走一趟，代朕招兵買馬

400
00:23:02,851 --> 00:23:04,057
為了剷除奸佞

401
00:23:04,210 --> 00:23:06,531
顯揚願意走這趟險路

402
00:23:06,568 --> 00:23:09,059
你果然是朕忠肝義膽的好朋友

403
00:23:09,132 --> 00:23:12,010
不過你現在犯險

404
00:23:15,884 --> 00:23:19,627
皇上棋藝精進，臣拜服

405
00:23:25,965 --> 00:23:32,017
天佑此行無風雨，平安回來再相遇

406
00:23:35,166 --> 00:23:38,886
你這次出宮辦事，要多久才回來？

407
00:23:38,931 --> 00:23:41,968
這次要穿州過省，暫時尚未有歸期

408
00:23:43,290 --> 00:23:44,734
恐怕會趕不及回來

409
00:23:44,769 --> 00:23:46,691
參與皇上的納妃慶典

410
00:23:46,760 --> 00:23:50,173
勞煩你代我向皇上祝賀

411
00:23:51,247 --> 00:23:52,896
你孤身上路

412
00:23:52,934 --> 00:23:55,653
切記事事小心，保重身體

413
00:23:57,682 --> 00:23:59,479
我可能會路過揚州

414
00:23:59,573 --> 00:24:01,404
到時候我帶一點土產回來

415
00:24:01,447 --> 00:24:03,119
給你一解鄉愁

416
00:24:03,165 --> 00:24:04,371
土產就不必了

417
00:24:04,447 --> 00:24:06,768
如果你方便的話，麻煩你代我挑選

418
00:24:06,806 --> 00:24:08,842
繡有瓊花圖案的絲帕

419
00:24:08,932 --> 00:24:11,048
因為揚州繡工聞名天下

420
00:24:11,121 --> 00:24:14,329
尤其以瓊花技巧最高，繡工最好

421
00:24:14,372 --> 00:24:16,374
你女紅手藝也很高超

422
00:24:18,012 --> 00:24:21,220
我想有一條絲帕是來自家鄉的

423
00:24:21,254 --> 00:24:23,449
我想 用繡有花卉圖案的絲帕

424
00:24:23,572 --> 00:24:25,324
仿傚百家被的做法

425
00:24:25,369 --> 00:24:28,839
用金線縫製一張百花競放的錦被

426
00:24:28,962 --> 00:24:32,216
我連名都取好了，叫花香醉夢

427
00:24:32,252 --> 00:24:33,253
光是聽名字

428
00:24:33,291 --> 00:24:36,328
就知道這張被一定會很美

429
00:24:36,403 --> 00:24:39,099
蓋著它一定會很和暖

430
00:24:39,167 --> 00:24:41,965
被中央的絲帕一定要是瓊花

431
00:24:42,042 --> 00:24:45,762
因為娘說過，瓊花是我們故鄉之花

432
00:24:45,885 --> 00:24:48,968
只要有瓊花，處處都是家

433
00:24:50,572 --> 00:24:52,688
顯揚一定會代為留神

434
00:24:52,759 --> 00:24:55,808
為三好你圓此好夢

435
00:24:55,846 --> 00:24:58,223
三好亦祝你此行平安順利

436
00:24:58,291 --> 00:25:01,966
早日成事回宮

437
00:25:15,040 --> 00:25:17,213
恭喜娘娘，賀喜娘娘

438
00:25:17,290 --> 00:25:19,736
三好，連你也取笑我

439
00:25:19,806 --> 00:25:21,250
奴婢不敢

440
00:25:21,290 --> 00:25:24,020
奴婢專誠來祝賀麗妃娘娘的

441
00:25:24,527 --> 00:25:28,327
你過來，我給你看      什麼？

442
00:25:28,402 --> 00:25:30,814
你看，這個龍鳳朝陽荷包

443
00:25:30,885 --> 00:25:33,604
乃皇上所賜，妃子才有

444
00:25:33,650 --> 00:25:34,378
當然

445
00:25:34,447 --> 00:25:37,120
上面的金龍是五爪，神態活現

446
00:25:37,165 --> 00:25:38,962
是皇上尊享的

447
00:25:40,680 --> 00:25:43,410
金鈴，皇上以前是王爺的時候

448
00:25:43,478 --> 00:25:46,174
你曾經戲言，希望皇上納你為妃

449
00:25:46,244 --> 00:25:48,292
想不到今日夢想成真

450
00:25:51,401 --> 00:25:53,892
金鈴從小無父無母

451
00:25:53,964 --> 00:25:57,968
全靠老爺夫人收留，我才有餐溫飽

452
00:25:58,087 --> 00:25:59,884
直至入宮為婢

453
00:26:00,040 --> 00:26:03,521
捱過多少辛酸，度過多少難關

454
00:26:03,556 --> 00:26:05,922
我才有今日

455
00:26:06,022 --> 00:26:10,379
全靠天尊庇佑，今日可以否極泰來

456
00:26:10,409 --> 00:26:13,219
總算守得雲開見月明

457
00:26:13,292 --> 00:26:14,771
一切都天從人願

458
00:26:14,885 --> 00:26:18,127
我做了司珍，你貴為妃子

459
00:26:18,165 --> 00:26:20,406
以後有誰欺負你，你一定要告訴我

460
00:26:20,479 --> 00:26:22,049
我一定會替你出頭

461
00:26:22,119 --> 00:26:23,655
如果你欺負我呢？

462
00:26:23,689 --> 00:26:26,806
是否你替我出頭？你罰自己嗎？

463
00:26:27,086 --> 00:26:30,965
三好，雖然我做了妃子

464
00:26:31,039 --> 00:26:33,371
但是我和你的關係不會變

465
00:26:33,478 --> 00:26:35,605
我們一生一世都是好姐妹

466
00:26:35,728 --> 00:26:37,650
我答應過夫人

467
00:26:37,729 --> 00:26:42,177
我們要在宮中互相扶持

468
00:26:44,760 --> 00:26:45,840
小心

469
00:26:45,931 --> 00:26:48,525
這個荷包是皇上御賜給妃子的信物

470
00:26:48,571 --> 00:26:50,163
弄壞就糟了

471
00:26:50,243 --> 00:26:53,815
壞了就壞了，這種妃子我才不稀罕

472
00:26:53,844 --> 00:26:57,166
你爹真沒說錯你，越來越刁蠻任性

473
00:26:57,244 --> 00:26:58,529
我有說錯嗎？

474
00:26:58,650 --> 00:27:02,893
那個姚金鈴只是宮婢，目不識丁

475
00:27:02,964 --> 00:27:05,330
也可以和我平起平坐，一起封妃

476
00:27:05,370 --> 00:27:07,964
她憑什麼？憑她那雙雞爪

477
00:27:08,041 --> 00:27:11,295
只會敲鑿搥打，琴棋書畫一竅不通

478
00:27:11,330 --> 00:27:13,048
正因為她賢德皆缺

479
00:27:13,118 --> 00:27:16,042
亦能贏盡皇上太后的歡心

480
00:27:16,086 --> 00:27:19,408
就知道她手段之高，心計非淺

481
00:27:19,524 --> 00:27:22,322
娘真是擔心你，他日你倆共侍君旁

482
00:27:22,400 --> 00:27:26,166
為求得寵，她必視你為仇敵

483
00:27:26,212 --> 00:27:27,759
你要小心提防

484
00:27:27,806 --> 00:27:29,535
我才不怕她

485
00:27:29,572 --> 00:27:32,735
乾爹說過，連皇上也要讓他幾分

486
00:27:32,767 --> 00:27:36,885
她敢害我，乾爹一定不會放過她

487
00:27:36,930 --> 00:27:40,320
有表哥這個背靠，娘還安心一點

488
00:27:40,367 --> 00:27:42,449
我就不信我會輸給那個賤婢

489
00:27:42,524 --> 00:27:44,480
我一定會得到皇上的歡心

490
00:27:44,572 --> 00:27:46,016
讓那個賤婢知道

491
00:27:46,087 --> 00:27:49,215
什麼才是妃子應有的典範

492
00:29:21,007 --> 00:29:22,122
現在什麼時辰了？

493
00:29:22,165 --> 00:29:24,247
稟皇上，已經亥時了

494
00:29:24,289 --> 00:29:26,325
這麼晚了

495
00:29:26,399 --> 00:29:29,653
皇上是否起駕去仙居殿？

496
00:29:29,884 --> 00:29:32,216
即賢妃娘娘的寢宮

497
00:29:32,447 --> 00:29:35,166
麗妃呢？      承歡殿

498
00:29:35,321 --> 00:29:37,528
不過賢妃娘娘是馬大將軍的…

499
00:29:37,570 --> 00:29:39,936
行了，朕明白

500
00:29:42,398 --> 00:29:44,218
不過朕還不累

501
00:29:44,250 --> 00:29:45,933
過一會兒再擺駕去仙居殿

502
00:29:45,970 --> 00:29:48,404
遵命

503
00:29:55,681 --> 00:29:58,093
朕想你當朕是以前的李怡

504
00:29:58,126 --> 00:29:59,844
繼續給予支持和鼓勵

505
00:29:59,882 --> 00:30:02,680
就像當日你在絲帕上繡上糖蓮子

506
00:30:02,757 --> 00:30:05,760
你叫朕記得苦中一點甜

507
00:30:05,834 --> 00:30:08,837
就算身處逆境也不可以放棄

508
00:30:08,929 --> 00:30:11,329
苦盡才會甘來

509
00:30:11,883 --> 00:30:13,760
怎麼這杯茶裡有糖蓮子？

510
00:30:13,805 --> 00:30:15,579
今天是皇上大喜的好日子

511
00:30:15,650 --> 00:30:17,732
故茶湯內皆放有糖蓮子

512
00:30:17,768 --> 00:30:19,816
取其連生貴子的好彩頭

513
00:30:19,883 --> 00:30:22,090
望皇上早日開枝發葉

514
00:30:22,164 --> 00:30:25,372
是否茶水已涼？奴才替你換一杯

515
00:30:25,445 --> 00:30:28,369
不 用了，朕累了

516
00:30:28,406 --> 00:30:30,806
是否起駕去賢妃娘娘處？

517
00:30:30,929 --> 00:30:33,329
替朕撤走御駕

518
00:30:33,399 --> 00:30:35,481
朕今晚留在太和殿休息

519
00:30:35,572 --> 00:30:37,483
但是…      全都給朕退下

520
00:30:37,603 --> 00:30:40,322
遵命

521
00:31:05,244 --> 00:31:07,371
娘娘，是時候向太后請安了

522
00:31:07,447 --> 00:31:08,653
不如讓奴婢打點一下

523
00:31:10,195 --> 00:31:13,528
什麼時候去本宮自有分寸

524
00:31:26,368 --> 00:31:31,010
奴婢要不要倒水給娘娘梳洗？

525
00:32:02,600 --> 00:32:03,840
好笑嗎？

526
00:32:03,881 --> 00:32:07,123
你以為這樣就代表你得寵嗎？

527
00:32:08,117 --> 00:32:09,482
賢妃

528
00:32:10,447 --> 00:32:12,847
你別以為皇上昨晚駕幸承歡殿

529
00:32:12,884 --> 00:32:15,478
能夠—沾雨露就意氣風發目下無人

530
00:32:18,446 --> 00:32:20,482
要賢妃你獨守空闈

531
00:32:20,523 --> 00:32:22,571
也難免你會這麼生氣

532
00:32:22,610 --> 00:32:24,168
你別以為憑低三下四的手段

533
00:32:24,202 --> 00:32:25,601
就可以迷惑皇上

534
00:32:25,647 --> 00:32:27,968
有我在此，你休想

535
00:32:28,005 --> 00:32:30,087
麗妃只是聽從皇上的意思

536
00:32:30,287 --> 00:32:35,532
皇上要寵幸我，我也無法阻止

537
00:32:35,570 --> 00:32:39,768
你別洋洋得意，別忘了你能夠為妃

538
00:32:39,836 --> 00:32:43,408
全靠我乾爹替你拉攏才有祖宗戶籍

539
00:32:43,446 --> 00:32:46,085
說到底，你都只是一個奴婢

540
00:32:46,125 --> 00:32:49,288
可以有多大的本事？想跟我鬥

541
00:32:49,444 --> 00:32:56,805
來日方長，我不會讓你有好日子過

542
00:32:59,804 --> 00:33:02,807
娘娘，你沒事吧？

543
00:33:04,085 --> 00:33:07,373
這一巴掌，我遲早還給你

544
00:33:08,434 --> 00:33:09,329
你們坐吧

545
00:33:09,390 --> 00:33:12,257
謝太后恩典，新婦告坐

546
00:33:15,022 --> 00:33:17,718
今天一早皇上就來向哀家請安

547
00:33:17,748 --> 00:33:19,864
原來皇上昨晚為了國事煩擾

548
00:33:19,904 --> 00:33:23,101
徹夜未眠，直到天明方能入睡

549
00:33:23,223 --> 00:33:25,509
要麗妃和賢妃你們守候宮中

550
00:33:25,581 --> 00:33:29,153
誤了良辰吉時，你們不要介懷

551
00:33:29,224 --> 00:33:34,469
皇上為臣民盡心，臣妾又豈會介懷

552
00:33:35,147 --> 00:33:37,024
臣妾知道皇上心繫國事

553
00:33:37,100 --> 00:33:39,671
不過也要小心龍體

554
00:33:39,708 --> 00:33:41,790
哀家早已知道你們倆溫婉賢淑

555
00:33:41,864 --> 00:33:46,153
日後相處必能以姐妹相待和氣融洽

556
00:33:46,222 --> 00:33:50,101
皇上幸有二人侍奉，哀家就放心了

557
00:33:50,175 --> 00:33:51,540
太后毋須掛心

558
00:33:51,659 --> 00:33:55,538
臣妾一定會和妹妹和睦相處

559
00:33:55,583 --> 00:33:56,948
服侍皇上

560
00:33:57,021 --> 00:33:58,716
其實妹妹之所以有今日

561
00:33:58,787 --> 00:34:01,711
都是沾了姐姐的福氣

562
00:34:01,819 --> 00:34:05,789
妹妹日後還有很多事要向姐姐學習

563
00:34:09,349 --> 00:34:11,101
說到妝容打扮

564
00:34:11,145 --> 00:34:14,148
麗妃，你就要向賢妃多多學習

565
00:34:14,223 --> 00:34:16,896
你看她今天，濃淡得宜

566
00:34:16,988 --> 00:34:21,903
相反你就好像脂粉不勻

567
00:34:21,989 --> 00:34:23,263
尤其是左邊面頰

568
00:34:23,349 --> 00:34:25,897
怎麼好像紅腫難分？

569
00:34:25,943 --> 00:34:27,899
可能臣妾昨夜徹夜未眠

570
00:34:28,022 --> 00:34:31,947
以至精神欠佳，妝容略欠均勻

571
00:34:33,020 --> 00:34:34,942
他日姐姐有空的話

572
00:34:35,020 --> 00:34:38,228
真的要多指教妹妹      好

573
00:34:38,300 --> 00:34:39,744
賢妃見多識廣

574
00:34:39,815 --> 00:34:42,067
麗妃如果能夠親近相交

575
00:34:42,107 --> 00:34:44,428
假以時日，一定獲益良多

576
00:34:44,467 --> 00:34:46,150
臣妾定當盡心學習

577
00:34:46,225 --> 00:34:48,147
不會令太后失望

578
00:34:48,256 --> 00:34:51,748
太后過譽了，其實妹妹聰明機敏

579
00:34:51,817 --> 00:34:55,708
虛心待人之態，臣妾自愧不如

580
00:34:55,863 --> 00:34:58,070
總之你們倆一定要互相提點

581
00:34:58,105 --> 00:34:59,072
互補不足

582
00:34:59,145 --> 00:35:01,943
一定要盡心盡意侍奉皇上，知道嗎

583
00:35:01,980 --> 00:35:04,949
臣妾知道…

584
00:35:06,426 --> 00:35:09,259
奴婢參見太后

585
00:35:09,349 --> 00:35:11,749
賢妃娘娘，麗妃娘娘

586
00:35:11,817 --> 00:35:14,149
平身      謝太后

587
00:35:14,614 --> 00:35:17,230
哀家命司珍房打造了兩件飾品

588
00:35:17,302 --> 00:35:19,941
作為祝賀之用，你們看喜歡哪件？

589
00:35:33,786 --> 00:35:36,186
妹妹對首飾手藝認知甚深

590
00:35:36,224 --> 00:35:40,308
相信一看就知道哪樣是上品

591
00:35:40,614 --> 00:35:43,515
司珍房打造的件件都是精品

592
00:35:43,583 --> 00:35:45,232
姐姐先選

593
00:35:45,263 --> 00:35:48,972
既然妹妹相讓，姐姐亦不便推搪

594
00:35:49,097 --> 00:35:52,146
就選…

595
00:36:09,300 --> 00:36:11,507
妹妹你也喜歡臂釧？

596
00:36:11,580 --> 00:36:15,619
既然姐姐先選，妹妹不欲奪人所好

597
00:36:15,659 --> 00:36:19,356
何況姐姐冰肌玉滑，和臂釧很相襯

598
00:36:28,973 --> 00:36:30,622
這支金步搖造工精緻

599
00:36:30,660 --> 00:36:32,104
鑲嵌技巧高超

600
00:36:32,145 --> 00:36:34,943
三好，你的手藝真是越來越好

601
00:36:35,064 --> 00:36:36,508
我手藝再好

602
00:36:36,580 --> 00:36:39,504
也不及你聲東擊西這麼高明

603
00:36:39,611 --> 00:36:42,739
我知道你喜歡金步搖多過臂釧

604
00:36:42,816 --> 00:36:43,589
是呀

605
00:36:43,622 --> 00:36:45,465
我知道她一定會搶我喜歡的東西

606
00:36:45,536 --> 00:36:46,980
我就將計就計

607
00:36:47,021 --> 00:36:49,546
給她一個機會搶個夠

608
00:36:49,613 --> 00:36:52,389
其實賢妃未必真的想奪人所好

609
00:36:52,504 --> 00:36:54,745
也許她從小被嬌寵慣

610
00:36:54,785 --> 00:36:57,709
難免自我任性，愛耍小性子

611
00:36:57,784 --> 00:37:00,184
她還愛面子愛逞強

612
00:37:00,253 --> 00:37:01,982
明明大家同時為妃

613
00:37:02,097 --> 00:37:04,463
而且我比她年長

614
00:37:04,534 --> 00:37:07,435
照道理應該是我叫姐姐

615
00:37:07,505 --> 00:37:09,712
但是她搶先在太后面前叫我妹妹

616
00:37:09,816 --> 00:37:13,229
以為憑一句稱呼就可以踩在我頭上

617
00:37:13,349 --> 00:37:14,589
她真是天真

618
00:37:14,622 --> 00:37:16,897
你也會說，只是一句稱呼

619
00:37:16,973 --> 00:37:18,509
又何必跟她計較呢？

620
00:37:18,613 --> 00:37:21,229
其實你這麼聰明機敏

621
00:37:21,262 --> 00:37:22,900
只是一招聲東擊西

622
00:37:22,971 --> 00:37:24,893
就把爭奪化解於無形

623
00:37:25,018 --> 00:37:26,974
雖然她任性刁蠻

624
00:37:27,065 --> 00:37:29,465
不過我知道你應付得來

625
00:37:29,581 --> 00:37:31,264
講道理當然應付得來

626
00:37:31,348 --> 00:37:35,023
但是她小孩心性，有什麼不順意

627
00:37:35,067 --> 00:37:38,980
就連規矩禮貌都不懂，說打就打

628
00:37:39,066 --> 00:37:41,660
她打你？

629
00:37:41,973 --> 00:37:44,225
原來皇上昨晚留在太和殿休息

630
00:37:44,300 --> 00:37:46,143
他兩邊都沒有去

631
00:37:46,252 --> 00:37:49,506
但賢妃以為他去了我承歡殿

632
00:37:49,580 --> 00:37:52,504
今天早上一見到我就摑了我一巴掌

633
00:37:52,542 --> 00:37:53,975
你沒有向她解釋嗎？

634
00:37:54,097 --> 00:37:57,157
解釋有什麼用，不打也打了

635
00:37:57,255 --> 00:37:59,826
況且太后今天才跟我們說

636
00:37:59,896 --> 00:38:01,898
以後要和睦相處

637
00:38:02,067 --> 00:38:05,434
難道我一轉眼就向皇上告狀嗎？

638
00:38:05,466 --> 00:38:07,354
況且馬元贄氣燄囂張

639
00:38:07,425 --> 00:38:09,461
就連皇上亦忌他幾分

640
00:38:09,582 --> 00:38:13,507
就算賢妃真的有錯，皇上也會讓她

641
00:38:13,611 --> 00:38:16,466
我惟有啞巴吃黃蓮

642
00:38:16,534 --> 00:38:18,820
以為做了妃子就不會再受氣

643
00:38:18,940 --> 00:38:20,817
原來後宮的競爭

644
00:38:20,896 --> 00:38:23,820
比在尚宮局更難應付

645
00:38:23,867 --> 00:38:26,791
為妃這條路真不易走

646
00:38:27,224 --> 00:38:29,101
人皆有惻隱之心

647
00:38:29,176 --> 00:38:31,906
你對人家好，人家也會對你好

648
00:38:31,942 --> 00:38:36,026
更何況你先對人家好，自己也開心

649
00:38:36,502 --> 00:38:37,787
我明白了

650
00:38:37,862 --> 00:38:42,265
總之凡事讓三分、忍三分、退三分

651
00:38:42,303 --> 00:38:45,875
你是劉三好，我是姚三分是不是？

652
00:38:58,794 --> 00:39:00,591
三好

653
00:39:00,951 --> 00:39:03,317
奴婢參見皇上

654
00:39:03,390 --> 00:39:06,200
平身，朕知道劉老伯今天入宮

655
00:39:06,237 --> 00:39:07,681
你這麼早就來探望他？

656
00:39:07,751 --> 00:39:11,676
是呀，不過爹剛走，你找他有事嗎

657
00:39:11,751 --> 00:39:12,991
本來朕是來向劉老伯

658
00:39:13,034 --> 00:39:14,888
討教種花植樹之法

659
00:39:14,918 --> 00:39:16,886
原來皇上亦是惜花之人

660
00:39:16,986 --> 00:39:21,036
未知皇上最愛什麼花呢？

661
00:39:21,189 --> 00:39:24,761
天下繁花各有美態，不一定

662
00:39:25,986 --> 00:39:28,079
我也記得爹曾經教過我

663
00:39:28,152 --> 00:39:29,949
他說花無貴賤

664
00:39:29,985 --> 00:39:33,762
只要悉心栽種就能各展美態

665
00:39:33,799 --> 00:39:36,165
梅花高雅，蘭花清麗

666
00:39:36,236 --> 00:39:39,364
牡丹矜持，菊花堅韌

667
00:39:39,441 --> 00:39:42,751
一個好的花匠，只要愛心均分

668
00:39:42,823 --> 00:39:45,542
就能讓各花盡展嬌美

669
00:39:47,306 --> 00:39:48,978
三好真的很希望皇上

670
00:39:49,068 --> 00:39:50,899
能夠做一個好花匠

671
00:39:50,944 --> 00:39:52,753
你想朕愛惜後宮嬌花？

672
00:39:52,949 --> 00:39:55,725
皇上後宮百花競放，各具姿態

673
00:39:55,796 --> 00:39:58,720
三好懇請皇上能夠悉心相待

674
00:39:58,797 --> 00:40:01,630
平分春色，不要厚此薄彼

675
00:40:01,674 --> 00:40:03,084
你指的是麗妃？

676
00:40:03,121 --> 00:40:05,476
金鈴出身雖然不及賢妃尊貴

677
00:40:05,593 --> 00:40:07,834
舉止才德難免會有不足

678
00:40:07,950 --> 00:40:11,238
她身邊的奴才宮婢難免會有比較

679
00:40:11,357 --> 00:40:13,234
三好只希望皇上

680
00:40:13,312 --> 00:40:15,553
可以對金鈴多點眷顧

681
00:40:15,671 --> 00:40:18,083
讓身邊閒人不敢怠慢

682
00:40:18,155 --> 00:40:19,986
朕答應你會善待麗妃

683
00:40:20,109 --> 00:40:23,601
朕就算失信天下人亦不會失信於你

684
00:40:23,674 --> 00:40:26,723
麗妃真有福，能夠得到皇上的鍾愛

685
00:40:26,761 --> 00:40:28,558
麗妃能夠有你這個良朋知己

686
00:40:28,674 --> 00:40:31,313
每時每刻都把她記掛心頭

687
00:40:31,390 --> 00:40:33,472
朕真的很羨慕，放心

688
00:40:33,719 --> 00:40:37,439
朕會為你做天下間一個最好的花匠

689
00:40:44,363 --> 00:40:45,682
這款玉兔東升

690
00:40:45,753 --> 00:40:48,085
甜而不膩，精緻考究

691
00:40:48,190 --> 00:40:50,681
最迎合朕的口味

692
00:40:50,722 --> 00:40:53,270
臣妾知道今夜皇上相邀賞月

693
00:40:53,315 --> 00:40:55,909
特別吩咐司膳房準備的

694
00:40:56,079 --> 00:40:58,798
若然濃雲厚重半遮月

695
00:40:58,908 --> 00:41:03,527
眼前依舊有明月玉兔可供觀賞

696
00:41:03,556 --> 00:41:06,912
麗妃真是心細如塵，如此良宵

697
00:41:06,986 --> 00:41:10,194
如果有弦管吹奏—曲就更加完滿

698
00:41:10,315 --> 00:41:13,318
弦管？臣妾有

699
00:41:13,441 --> 00:41:15,045
臣妾知道皇上喜歡音律

700
00:41:15,113 --> 00:41:17,809
特命司設房做了一支新的弦管

701
00:41:17,839 --> 00:41:20,080
準備呈獻給皇上

702
00:41:20,119 --> 00:41:21,472
不如我們先回承歡殿

703
00:41:21,547 --> 00:41:26,758
臣妾侍候皇上吹奏—曲，再享良宵

704
00:41:30,548 --> 00:41:33,472
好，朕就為愛妃吹奏—曲

705
00:41:33,515 --> 00:41:36,245
莫令良宵虛度      謝皇上

706
00:41:36,515 --> 00:41:41,111
擺駕承歡殿      擺駕承歡殿

707
00:41:50,391 --> 00:41:52,120
賢妃參見皇上

708
00:41:52,188 --> 00:41:54,474
平身      謝皇上

709
00:41:54,907 --> 00:41:57,478
賢妃這麼晚到來，所為何事？

710
00:41:57,517 --> 00:42:00,964
臣妾知道皇上和妹妹今夜賞月

711
00:42:00,995 --> 00:42:02,678
本來不便打擾

712
00:42:02,721 --> 00:42:05,804
但湊巧今早內侍監送來一盆曇花

713
00:42:05,877 --> 00:42:08,448
正在曇花競放，一室幽香

714
00:42:08,480 --> 00:42:11,085
臣妾不欲獨享好時光

715
00:42:11,157 --> 00:42:14,479
所以特來相邀皇上同往欣賞

716
00:42:14,516 --> 00:42:16,916
曇花—現，難能可貴

717
00:42:16,985 --> 00:42:19,112
此等美事可遇不可求

718
00:42:19,189 --> 00:42:20,804
朕又豈可錯過呢？

719
00:42:20,877 --> 00:42:25,450
如此良宵，麗妃也一起去

720
00:42:25,518 --> 00:42:27,679
臣妾也去？

721
00:42:27,875 --> 00:42:30,833
朕這個提議，賢妃，你不會介意吧

722
00:42:30,874 --> 00:42:32,910
不會，有妹妹同往

723
00:42:32,953 --> 00:42:36,366
多個人熱鬧一點當然好

724
00:42:37,953 --> 00:42:42,117
朕有你們兩位愛妃，真是朕的福氣

725
00:42:42,157 --> 00:42:44,318
擺駕仙居殿      遵命

726
00:42:45,298 --> 00:42:47,969
宮心計   第16集 【完】

727
00:42:48,505 --> 00:42:51,009
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

728
00:42:51,465 --> 00:42:54,162
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

