1
00:01:01,720 --> 00:01:03,060
地上有个女孩

2
00:01:03,680 --> 00:01:04,850
警报解除

3
00:01:08,980 --> 00:01:09,820
该死

4
00:01:12,030 --> 00:01:13,610
他已经走了

5
00:01:15,200 --> 00:01:15,610
肯定是交易出问题了

6
00:01:15,610 --> 00:01:17,070
他怎么逃走的

7
00:01:18,030 --> 00:01:20,080
他要的东西

8
00:01:31,170 --> 00:01:32,590
签证  票据

9
00:01:32,590 --> 00:01:34,130
从那边带来的钞票

10
00:01:34,130 --> 00:01:34,840
他肯定跑得很急

11
00:01:36,510 --> 00:01:37,720
鲍德温怎么逃掉的

12
00:01:38,390 --> 00:01:39,550
之前的那个男人

13
00:01:43,890 --> 00:01:45,480
她懵掉了  算了

14
00:01:48,730 --> 00:01:50,230
把她带上车

15
00:01:50,230 --> 00:01:52,150
她见过他

16
00:01:52,150 --> 00:01:53,440
我们可以问出点什么

17
00:23:00,830 --> 00:23:03,790
应该让悲伤的人独处

18
00:23:04,460 --> 00:23:08,010
他眼神很和蔼  不是吗

19
00:24:21,120 --> 00:24:22,460
不要玩游戏了

20
00:24:23,420 --> 00:24:25,210
别害羞

21
00:13:38,190 --> 00:13:41,360
今天是水仙百合啊  我的最爱

22
00:13:42,980 --> 00:13:44,070
也是她的最爱

23
00:45:02,360 --> 00:45:03,070
你好

24
00:45:03,860 --> 00:45:04,910
需要帮忙吗

25
00:45:11,080 --> 00:45:11,910
别出来

26
00:45:11,910 --> 00:45:12,910
小心  她有枪

27
00:47:33,910 --> 00:47:33,910
快点

28
00:47:36,520 --> 00:47:38,180
我这里需要一个担架  现在就要

29
00:47:39,100 --> 00:47:41,560
慢点  她失血很多

30
00:52:09,370 --> 00:52:14,560
莫斯科餐馆

31
00:52:19,300 --> 00:52:21,970
出口

32
00:01:21,170 --> 00:01:23,000
警察  滚出去
Police. Fuck off.

33
00:01:23,100 --> 00:01:24,640
滚出去
Fuck off.

34
00:01:42,160 --> 00:01:43,960
他怎么逃走的
How did he get away?

35
00:01:55,000 --> 00:01:57,400
该死  该死
Fuck, fuck.

36
00:02:00,270 --> 00:02:01,880
是我  我们有麻烦了
Yeah, it's me. We have a problem.

37
00:02:01,980 --> 00:02:05,110
交易出问题了
Something went wrong with the deal. Yeah.

38
00:02:05,210 --> 00:02:06,450
鲍德温跑了
Baldwin's gone.

39
00:02:06,550 --> 00:02:08,380
我们以最快速度赶到现场
We moved in as fast as we could.

40
00:02:08,480 --> 00:02:10,620
这周围全是警察
The whole place is fucking crawling with police.

41
00:02:10,720 --> 00:02:13,650
听我说  他哪儿也去不了
Wait. Listen, listen, he's not going anywhere.

42
00:02:13,750 --> 00:02:15,560
因为他的签证在我手上
'Cause I've got his visas right here, yeah.

43
00:02:15,660 --> 00:02:17,120
他没拿走
He didn't get them.

44
00:02:17,220 --> 00:02:19,260
他回不了他们的世界
He can't get to their world.

45
00:02:19,360 --> 00:02:21,400
我们在厕所里找到一个妓女
No, there was a hooker in the bathroom.

46
00:02:21,500 --> 00:02:23,060
她可能目击了一些东西
She might have seen something.

47
00:02:24,400 --> 00:02:26,100
我带她来见你
Bring her to you.

48
00:04:30,390 --> 00:04:32,330
为什么要自投罗网
Why do you punish yourself?

49
00:04:32,430 --> 00:04:34,560
拜托
Come on, now.

50
00:04:34,660 --> 00:04:37,500
就算这局输了也是一局好棋
Even a game lost is a game well played.

51
00:04:37,600 --> 00:04:40,370
快要输的人才会这么说
Spoken like a man who is about to lose.

52
00:04:40,470 --> 00:04:42,440
我是想教你
I'm trying to teach you.

53
00:04:42,540 --> 00:04:44,540
你有个毛病  那就是你人太好了
There's your problem. You're too nice.

54
00:04:44,640 --> 00:04:47,210
于是结果总是一样
And this always ends the same.

55
00:04:53,650 --> 00:04:55,280
好吧
Oh, well.

56
00:04:55,380 --> 00:04:57,220
下次再战
Next time.

57
00:05:00,350 --> 00:05:03,020
有时候我感觉你在故意让我赢
Sometimes I get the feeling you let me win these games.

58
00:05:03,120 --> 00:05:06,690
那样的话还能叫教导吗
Where would be the lesson in that?

59
00:07:42,780 --> 00:07:45,050
我今天上班走了很远
I took the long way to work today.

60
00:07:59,300 --> 00:08:01,440
太热了  不太适合骑车
The weather was too hot for riding.

61
00:08:04,770 --> 00:08:07,040
每年这个时候温度总是下不来
It never cools off at this time of year.

62
00:08:07,140 --> 00:08:10,810
我妈妈喜欢冬天  但她住在南方
My mother loves the winter, but she lives in the south.

63
00:08:10,910 --> 00:08:12,780
我更偏爱春天
Mine is partial to spring.

64
00:08:12,880 --> 00:08:14,610
春暖花开
Flowers in the air.

65
00:08:14,710 --> 00:08:15,850
尤其是兰花
Orchids.

66
00:08:15,950 --> 00:08:18,850
春天的兰花总是很美
Always a good season for orchids.

67
00:08:33,530 --> 00:08:35,470
你  你那里有个
Y-You have...

68
00:08:57,420 --> 00:08:59,730
女孩们说你要去楼上开会
The girls are saying you've got a meeting upstairs.

69
00:08:59,830 --> 00:09:01,630
你别再撩她们了
You should stop charming those women.

70
00:09:01,730 --> 00:09:04,130
是要你去战略部工作吗
Is it the Strategy job?

71
00:09:06,600 --> 00:09:07,970
霍华德  我的朋友
Howard. Mon fr?¨re.

72
00:09:08,070 --> 00:09:11,570
说真的  我觉得你不该浪费时间
Honestly? I do not think you should waste your time.

73
00:09:11,670 --> 00:09:13,440
- 真的吗  - 是的
- Oh, you don't? - No.

74
00:09:13,540 --> 00:09:15,580
别再想了  就当什么也没发生
Just let it go. Pretend it never happened.

75
00:09:17,610 --> 00:09:20,050
我觉得你只是在担心你会想念我
I think you're just afraid you're gonna miss me.

76
00:09:34,790 --> 00:09:36,630
这边请
This way, please.

77
00:09:41,570 --> 00:09:43,100
请等一等  站在圈里
Wait, please. In the circle.

78
00:09:54,920 --> 00:09:56,550
跟我来
This way.

79
00:10:19,910 --> 00:10:21,380
你好
Hello.

80
00:10:21,480 --> 00:10:22,840
他们带了这个来
They brought this in.

81
00:10:22,940 --> 00:10:25,350
我应该和大家分享的  不过
I'd share it, but...

82
00:10:27,710 --> 00:10:28,980
这是什么  你的简历吗
Oh, what's that, your r??sum???

83
00:10:29,080 --> 00:10:32,320
不用  我们电脑上有
No, we have it on the, um, on the computer.

84
00:10:32,420 --> 00:10:33,720
霍华德
Yeah. Howard...

85
00:10:33,820 --> 00:10:36,520
西尔克
Silk.

86
00:10:36,620 --> 00:10:38,160
霍华德·西尔克
Howard Silk.

87
00:10:38,260 --> 00:10:39,960
29年工作经验
Been in the Office 29 years.

88
00:10:40,060 --> 00:10:42,600
在接口部工作
Worked your way up to Interface.

89
00:10:42,700 --> 00:10:45,300
如你所知  我做了六年的指派员了
As you can see, I've made Row Designation six years now.

90
00:10:45,400 --> 00:10:46,900
我对你妻子的事感到遗憾
Oh, sorry to hear about your wife, by the way.

91
00:10:47,000 --> 00:10:48,070
她怎么样了
How-how is she?

92
00:10:48,170 --> 00:10:51,710
她的情况正在改善
Uh, sh-she's improving.

93
00:10:51,810 --> 00:10:53,140
- 是吗  - 谢谢
- Yeah? - Thank you. Yeah.

94
00:10:53,240 --> 00:10:55,140
她的同事对她评价很高
Her coworkers speak very highly of her.

95
00:10:55,240 --> 00:10:57,210
虽然我从没见过她  不过
I've never met her myself, but, uh...

96
00:11:00,250 --> 00:11:01,920
我之前听说
At my last review, uh,

97
00:11:02,020 --> 00:11:03,820
战略部有个职位空缺
they mentioned there was an opening in Strategy.

98
00:11:03,920 --> 00:11:05,750
- 对不起  你住在哪  - 抱歉  你说什么
- Sorry, where do you live? - Sorry, what?

99
00:11:05,850 --> 00:11:07,820
- 你住在哪  - 抱歉
- Where do you live? - I'm sor...

100
00:11:07,920 --> 00:11:09,990
- 法伊尔斯多夫  - 你喜欢那吗
- Uh, Veilsdorf. - Do you like it there?

101
00:11:10,090 --> 00:11:13,230
- 那里很宁静  - 我很喜欢那
- It's quiet. - Drives me mad.

102
00:11:13,330 --> 00:11:15,960
我和一个女孩去过那  就在不久前
I went out with a girl from there once-- not very long.

103
00:11:16,060 --> 00:11:17,130
你得坐着出租车  才能找到
I mean, you have to get into a cab

104
00:11:17,230 --> 00:11:18,330
能吃一顿像样的饭的地方  对吧
to find a decent meal, don't you?

105
00:11:21,800 --> 00:11:23,600
如你所见  我
As-as you can see, I, uh...

106
00:11:23,700 --> 00:11:26,010
我已经在接口部待了很久了
I've been with Interface for quite some time now.

107
00:11:26,110 --> 00:11:27,870
是的  你是我们中最棒的
Mm. No, yeah, one of our best.

108
00:11:27,970 --> 00:11:29,810
没有人对你做出过负面评论
No one has ever had a complaint about you.

109
00:11:29,910 --> 00:11:32,280
是的
Excellent. Uh...

110
00:11:32,380 --> 00:11:35,150
我希望我能在战略部拥有一席之地
I was hoping there would be room for me in Strategy.

111
00:11:35,250 --> 00:11:38,590
得到一个在更高平台上工作的机会
An opportunity to serve at a higher level.

112
00:11:38,690 --> 00:11:40,250
更枢要的工作
More relevant.

113
00:11:40,350 --> 00:11:43,260
对不起  霍华德  但那里的岗位已经满了
I'm sorry, Howard, but that post has been filled.

114
00:11:45,790 --> 00:11:47,560
什么时候
When?

115
00:11:47,660 --> 00:11:50,000
霍华德  你在接口部工作  是众望所归
Howard, you're an Interface man. Everyone likes you there.

116
00:11:50,100 --> 00:11:52,370
没必要进行无故的变动  不是吗
There's no need to upset the cart, is there?

117
00:11:54,400 --> 00:11:56,840
我  如果能给我一次面试
I-If... if I could just have an interview...

118
00:11:56,940 --> 00:11:59,970
督察今天早上在看你的监控录像
You know, Oversight were looking at your tapes from this morning.

119
00:12:00,070 --> 00:12:01,910
显然  你进行了一次未被授权的交谈
Apparently, there was a non-approved exchange.

120
00:12:02,010 --> 00:12:03,180
抱歉  你说什么
Uh, I'm sorry.

121
00:12:03,280 --> 00:12:05,550
未被授权吗
Uh, uh, "non-approved

122
00:12:05,650 --> 00:12:09,280
你经手的那个人  你自己心里清楚
Man of your experience, you'd think you'd know better.

123
00:12:11,150 --> 00:12:13,050
那个人在这个地方
The man had a...

124
00:12:13,150 --> 00:12:15,490
有个污点
a spot on his...

125
00:12:15,590 --> 00:12:18,790
恕我直言  奎尔先生
With all due respect, Mr. Quayle...

126
00:12:18,890 --> 00:12:22,800
我每天都来这栋大楼工作
I have come to this building every day and done my job.

127
00:12:22,900 --> 00:12:25,570
我知道要保密  要安全
I understand secrecy, security.

128
00:12:25,670 --> 00:12:29,270
我为这个机关奉献了三十年了
Three decades I've given to this office.

129
00:12:29,370 --> 00:12:31,110
可事实上  有时我觉得它很可怕
But, honestly, sometimes it scares me.

130
00:12:31,210 --> 00:12:33,170
我不知道我们在这干什么
I don't know what we do here.

131
00:12:33,270 --> 00:12:34,840
我尤其不知道
I certainly don't understand

132
00:12:34,940 --> 00:12:37,810
告诉一个陌生人他领带上有污渍
why telling a stranger that he has a spot on his tie

133
00:12:37,910 --> 00:12:40,750
有什么大不了的
makes one shred of difference.

134
00:12:43,180 --> 00:12:45,150
霍华德  你已经干了30年了
Howard, it's been 30 years.

135
00:12:45,250 --> 00:12:49,160
如果能升职的话  你早就升了
If it was gonna happen, it would have happened.

136
00:12:53,790 --> 00:12:55,660
是啊
Yeah.

137
00:12:58,870 --> 00:13:00,830
霍华德
Howard.

138
00:13:00,930 --> 00:13:02,840
我们在庆祝  喝酒吗
We're celebrating. Drinks?

139
00:13:02,940 --> 00:13:04,870
庆祝什么啊
What's the occasion?

140
00:13:04,970 --> 00:13:06,310
马塞尔  那个混蛋
Eh, Marcel, the bastard.

141
00:13:06,410 --> 00:13:09,180
得到了战略部的工作
He got himself that Strategy job.

142
00:13:11,040 --> 00:13:12,710
不如你也来吧
Why don't you come?

143
00:13:14,180 --> 00:13:15,920
不  我去不了
Uh, uh, no, I can't.

144
00:13:16,020 --> 00:13:19,720
有别的计划
Um... plans.

145
00:13:19,820 --> 00:13:21,520
恭喜了
Congratulations.

146
00:13:33,530 --> 00:13:35,470
好
Yeah, okay.

147
00:14:10,240 --> 00:14:11,940
我找你一整周了
I've been trying you all week.

148
00:14:12,040 --> 00:14:15,210
早该想到在这里能找到你的
Should have occurred to me I could've just found you here.

149
00:14:15,310 --> 00:14:18,280
是啊
Yes, it should have.

150
00:14:20,010 --> 00:14:21,850
我妈妈一直难以相处
My mother's always been difficult.

151
00:14:21,950 --> 00:14:24,250
这并不是秘密
It's no secret.

152
00:14:24,350 --> 00:14:27,890
但我不得不忍受她
But I'm the one who still has to live with her.

153
00:14:27,990 --> 00:14:29,860
她想做什么就做什么
She wants what she wants.

154
00:14:32,360 --> 00:14:36,130
你大老远就为了告诉我这事吗
You came all the way here just to tell me that?

155
00:14:36,230 --> 00:14:38,100
并没有见好
There's been no improvement.

156
00:14:38,200 --> 00:14:40,230
是的  脑震荡创伤的恢复期能达到一年
Yes. Concussive trauma can take up to a year...

157
00:14:40,330 --> 00:14:41,870
我知道  霍华德  我也和他们聊过了
I know, Howard. I've spoken to them, too.

158
00:14:41,970 --> 00:14:45,370
但我们必须现实点  已经六周了
But we have to be realistic. It's been six weeks.

159
00:14:45,470 --> 00:14:48,240
他们要把她转到长期护理了
They're moving her to long-term care.

160
00:14:48,340 --> 00:14:53,150
等到生命终结之时  我们的妈妈
All our mother wants is to have her at home...

161
00:14:53,250 --> 00:14:55,580
希望能在家中读过
if the time comes.

162
00:14:58,150 --> 00:15:00,390
你看看这个
Have a look at this.

163
00:15:02,160 --> 00:15:04,360
你有时间把这个签了吧
Sign it when you've had a moment.

164
00:15:06,430 --> 00:15:08,930
她希望和家人们在一起
She wants her surrounded by family.

165
00:15:09,030 --> 00:15:11,500
我就是她的家人
I'm her family.

166
00:15:13,100 --> 00:15:16,200
这样吧  我把它放在这
I tell you what, I'll pop it over here.

167
00:15:18,510 --> 00:15:21,240
请你好好考虑
Please think it over.

168
00:15:40,160 --> 00:15:42,260
我带了本新书
I have a new book.

169
00:15:46,630 --> 00:15:49,900
你  唯一
"You, only.

170
00:15:50,000 --> 00:15:53,470
唯一存在的你
Only you... exist."

171
00:17:10,150 --> 00:17:11,990
你知道我是谁吗
You know who I am?

172
00:17:12,090 --> 00:17:13,420
是的
Yes.

173
00:17:14,890 --> 00:17:16,920
奥德里奇  后勤部的
Aldrich. Housekeeping.

174
00:17:17,020 --> 00:17:19,390
你知道为什么我们想和你谈谈吗
Do you know why we might want to speak?

175
00:17:19,490 --> 00:17:21,960
我说了  他什么都不知道
I told you, he doesn't know a damn thing.

176
00:17:22,060 --> 00:17:23,200
谁都不是
He's nobody.

177
00:17:23,300 --> 00:17:24,630
快去把他带来
Go and get him.

178
00:17:33,010 --> 00:17:36,040
抱歉  他就是负责让人心烦的
Sorry. It's his job to be disliked.

179
00:17:36,140 --> 00:17:38,980
我  做错什么事了吗
I... Have I done something wrong?

180
00:17:39,080 --> 00:17:41,580
霍华德  我们有点情况
Listen, Howard, we have a bit of a situation.

181
00:17:41,680 --> 00:17:44,620
因为一些事我们要叫你过来
Um, something we need to bring you in on.

182
00:17:44,720 --> 00:17:47,350
我
Me?

183
00:17:47,450 --> 00:17:49,820
某人从另一面走了进来
Someone's walked in from the other side.

184
00:17:49,920 --> 00:17:51,430
可能是变节者
It might be a defection.

185
00:17:51,530 --> 00:17:53,390
不知道还能怎么说
Don't really know what else to call it.

186
00:17:53,490 --> 00:17:55,130
不好意思  另一面  我
I'm-I'm sorry, the other side? I...

187
00:17:55,230 --> 00:17:58,160
通常  我们不会	接待这种事
Well, typically we don't entertain this sort of business.

188
00:17:58,260 --> 00:18:00,130
陌生人过来  我们都会拒绝
Strangers come over, we turn them away.

189
00:18:00,230 --> 00:18:02,870
但这次  不一样
But this one is... different.

190
00:18:02,970 --> 00:18:04,640
他  他有价值
He... he's valuable.

191
00:18:04,740 --> 00:18:06,570
而且
And...

192
00:18:06,670 --> 00:18:08,810
他只愿和你说话
Well, he's only willing to speak to you.

193
00:18:25,490 --> 00:18:28,360
记住  不管你做什么
Just, whatever you do...

194
00:18:28,460 --> 00:18:30,130
都别慌
don't panic.

195
00:18:30,230 --> 00:18:32,630
这不是个好主意
This is a bad idea.

196
00:18:34,930 --> 00:18:36,700
什  什么
Wha... What...

197
00:18:36,800 --> 00:18:39,110
你好啊  霍华德
Hi, Howard.

198
00:18:42,310 --> 00:18:43,710
真让人失望
Well, this is disappointing.

199
00:18:43,810 --> 00:18:47,410
你为什么过来  霍华德
Why did you come over, Howard?

200
00:18:47,510 --> 00:18:49,550
我是霍华德
I'm Howard.

201
00:18:49,650 --> 00:18:52,220
他真的不知道发生了什么吗
Does he really not know what's going on?

202
00:18:52,320 --> 00:18:54,750
你是什么级别的
What level are you?

203
00:18:54,850 --> 00:18:57,660
- 他是接口部的  - 够了
-He's an Interface man. -Enough.

204
00:18:57,760 --> 00:19:00,060
- 他在浪费时间  - 相信我  我没有
-He's wasting our time. -Believe me, I'm not.

205
00:19:00,160 --> 00:19:02,560
但我在12分钟内就要回去了
But I have to be back in about 12 minutes,

206
00:19:02,660 --> 00:19:04,700
所以我们开始谈条件吧
so let's discuss terms.

207
00:19:04,800 --> 00:19:08,100
首先  这项交易仅限屋子里的人知道
First, no one outside this room knows about this arrangement.

208
00:19:08,200 --> 00:19:10,500
为什么我们要听你说的话
Why would we listen to a word you have to say?

209
00:19:10,600 --> 00:19:12,640
因为如果你不听  就会有人丧命
Because if you don't, people start dying.

210
00:19:12,740 --> 00:19:14,640
从我那一面发出了谋杀命令
A kill order came out from my side,

211
00:19:14,740 --> 00:19:16,510
目标是你们这边的人
targeting people on your side.

212
00:19:16,610 --> 00:19:18,040
- 扯淡  - 我明白了
-Bullshit. -Yeah, I get it.

213
00:19:18,140 --> 00:19:20,450
你怀疑我  你表现得很明显
You're skeptical. You've made that very clear.

214
00:19:20,550 --> 00:19:22,450
如果有任何问题  我们就去四楼
If there is a problem, we go to the Fourth Floor.

215
00:19:22,550 --> 00:19:24,480
你们的四楼可能有内鬼
Your Fourth Floor may be compromised.

216
00:19:24,580 --> 00:19:25,820
他在撒谎
He's lying.

217
00:19:25,920 --> 00:19:28,620
并没有情报能证实这件事
There's no intelligence to confirm any of this.

218
00:19:28,720 --> 00:19:30,390
恕我直言  你们的情报
All due respect, your intelligence

219
00:19:30,490 --> 00:19:32,460
现在简直一团糟
is kind of a shit show right now.

220
00:19:33,490 --> 00:19:34,890
好吧  很有意思
Okay, well, this was fun.

221
00:19:34,990 --> 00:19:36,400
我要走了
Got to go.

222
00:19:36,500 --> 00:19:39,270
等等
Wait.

223
00:19:39,370 --> 00:19:41,230
名单上有谁
Who's on the list?

224
00:19:41,330 --> 00:19:43,100
在我知道你的立场之前不会说
Not till I know where you stand.

225
00:19:43,200 --> 00:19:46,410
明天我还来  以送货的理由申请更长的签证
I'll be back tomorrow. Longer visa. "Courier duty."

226
00:19:46,510 --> 00:19:48,580
在那之前你可以做决定
You have until then to make up your mind.

227
00:19:48,680 --> 00:19:51,610
我们还会需要这位  你们最好
And we're gonna need this one, so you might want to...

228
00:19:51,710 --> 00:19:53,910
不知道  把他带进来
I don't know, read him in.

229
00:19:56,280 --> 00:19:57,780
接口部
Wow. Interface.

230
00:19:57,880 --> 00:19:59,850
好极了
Perfect.

231
00:20:13,670 --> 00:20:14,900
- 这是怎么回事  - 闭嘴吧  霍华德
-What is this?! -Oh, shut up, Howard.

232
00:20:15,000 --> 00:20:16,870
让我思考一下  行不
J-Just let me think for a second, okay?

233
00:20:18,640 --> 00:20:20,510
他和我长得一模一样
He looks exactly like me.

234
00:20:20,610 --> 00:20:22,880
他就是你  霍华德
He is you, Howard.

235
00:20:22,980 --> 00:20:25,510
你知道自己多幸运吗
Really, do you have any idea how lucky you are?

236
00:20:25,610 --> 00:20:27,710
没有人有幸能遇到另一个自己
No one-- no one-- gets to meet their other.

237
00:20:27,810 --> 00:20:29,850
- 另一个自己  - 每个人都在幻想这一天  但是
-Other? -Everyone wonders about it, but...

238
00:20:29,950 --> 00:20:32,290
奎尔先生  你带我进那间屋子的
Mr. Quayle, you brought me into that room.

239
00:20:32,390 --> 00:20:34,390
请告诉我到底发生了什么
Please tell me what is going on.

240
00:20:41,530 --> 00:20:43,800
在30年前的冷战期间
30 years ago, during the Cold War,

241
00:20:43,900 --> 00:20:46,670
在这间楼中发生了一个意外实验
there was an experiment, an accident, in this building.

242
00:20:46,770 --> 00:20:48,670
东方科学家
Eastern scientists...

243
00:20:48,770 --> 00:20:50,570
出了差错
Something went wrong.

244
00:20:50,670 --> 00:20:54,340
他们在我们正下方打开了一个通道
They opened up a passage directly beneath us.

245
00:20:54,440 --> 00:20:56,880
当你穿过那扇门后  你从另一边出来
When you go through this door, you come out the other side,

246
00:20:56,980 --> 00:20:59,410
你进入另一个世界  和我们的完全相同
you're in another world, identical to ours.

247
00:20:59,510 --> 00:21:01,310
和我们的完全相同吗
I... Identical to ours?

248
00:21:01,410 --> 00:21:03,180
同样的事件  同样的经历
Same events, same experiences.

249
00:21:03,280 --> 00:21:05,350
所以  这座建筑的地方  我们所处的地方
So, where this building stands, where we are now,

250
00:21:05,450 --> 00:21:07,420
- 被称为过境处  - 什
- this is called the Crossing. - Wh...

251
00:21:07,520 --> 00:21:09,490
和我们的完全相同吗
But... Identical to ours?

252
00:21:09,590 --> 00:21:11,830
他跟我长得一模一样
He-he... he looks exactly like me,

253
00:21:11,930 --> 00:21:13,960
但他一点也不像我
but he is nothing like me.

254
00:21:14,060 --> 00:21:17,830
在门打开之后  我们的路线开始偏离
So, when this door opened, our paths began to branch off.

255
00:21:17,930 --> 00:21:19,800
随着时间增长  偏离越来越多
More and more, over time.

256
00:21:19,900 --> 00:21:22,770
本不该由我来告诉你这些的  霍华德
This... this is not my job to tell you this, Howard.

257
00:21:22,870 --> 00:21:25,570
你都不应该
You shouldn't even...

258
00:21:25,670 --> 00:21:30,510
你需要知道的是  我们对此严格保密
What you need to know is we keep a lid on it.

259
00:21:30,610 --> 00:21:32,850
我们交换信息  我们从对面
We trade information, we gather intelligence

260
00:21:32,950 --> 00:21:34,780
- 收集情报  - 什么样的情报
- from the other side. - What-what kind of intelligence?

261
00:21:34,880 --> 00:21:37,280
这不重要  对你来说
That's not important. To you.

262
00:21:38,950 --> 00:21:41,890
好了好了好了好了
Okay, okay, okay. Okay.

263
00:21:41,990 --> 00:21:44,490
还有谁知道这件事
Okay, who else knows about this?

264
00:21:44,590 --> 00:21:46,560
在这个地方之外吗
Out... Outside this building?

265
00:21:46,660 --> 00:21:47,960
你觉得呢
What do you think?

266
00:21:48,060 --> 00:21:51,830
我不知道  政府  各国领导
I-I don't know-- governments, world leaders?

267
00:21:51,930 --> 00:21:55,370
一些  这件事很暧昧  我不能
Some. That's... It's murky. I don't...

268
00:21:55,470 --> 00:21:56,770
听着  霍华德  你现在知道了
Look, Howard, you know this now.

269
00:21:56,870 --> 00:21:59,440
但是你不知道
But you do not know this.

270
00:21:59,540 --> 00:22:01,640
他走了吗
Is he gone?

271
00:22:01,740 --> 00:22:04,380
- 走了  他给了一个名字  - 暗杀名单里的吗
- Yes. He gave me a name. - From the kill list?

272
00:22:04,480 --> 00:22:06,780
艾米莉·丝尔克  他老婆
Emily Silk, his wife.

273
00:22:06,880 --> 00:22:09,980
- 我老婆怎么了  - 她现在在医院
- Wh-What about my wife? - She's in the hospital.

274
00:22:10,080 --> 00:22:11,790
- 阿尔伯特·史怀哲医院  - 好  我们盯紧她
- Albert Schweitzer. - Okay, we'll put a watch on her,

275
00:22:11,890 --> 00:22:13,950
- 以防万一  - 等等  你是说
- as a precaution. - Hold... What, are you saying

276
00:22:14,050 --> 00:22:16,420
- 我老婆有危险  - 不不  她没事的
- my wife is in danger? - No, no, she's fine.

277
00:22:16,520 --> 00:22:17,860
霍华德  不如这样  你回去上班
Howard, you know what? Go back to work.

278
00:22:17,960 --> 00:22:20,760
我老婆和这一切有什么关系
Wh-What does my wife have to do with any of this?

279
00:22:20,860 --> 00:22:23,400
我们来处理  她会没事的
We'll handle it. She'll be safe.

280
00:22:23,500 --> 00:22:25,730
我们再联系你
We'll be in touch.

281
00:22:25,830 --> 00:22:27,900
他怎么说
What did he say?

282
00:22:28,000 --> 00:22:30,670
我们对此需要非常谨慎
We have to be very cautious about it.

283
00:23:36,540 --> 00:23:38,440
一杯金汤尼  谢谢
Gin and tonic, bitte.

284
00:24:29,660 --> 00:24:32,060
嘿  嘿
Hey. Hey.

285
00:24:32,160 --> 00:24:34,190
- 马塞尔  - 嗯
- Marcel. - Ja?

286
00:24:48,410 --> 00:24:51,280
你今天早晨话不多啊
Very quiet this morning.

287
00:24:53,310 --> 00:24:55,550
你觉不觉得
Do you think...

288
00:24:55,650 --> 00:24:59,220
生活只是我们选择的总和
life is just a sum of our choices?

289
00:25:00,720 --> 00:25:03,590
你做某件事  我做出反应
You do something and I react.

290
00:25:03,690 --> 00:25:06,930
你做的次数足够多
You do it often enough...

291
00:25:07,030 --> 00:25:09,700
我的反应变了
my reaction changes.

292
00:25:09,800 --> 00:25:13,170
我们在变化  总是在变
We're changing, all the time.

293
00:25:14,930 --> 00:25:17,540
这些选择决定了我们是谁
Those choices define who we are.

294
00:25:17,640 --> 00:25:19,640
不觉得
No.

295
00:25:19,740 --> 00:25:21,810
我们是谁不关乎选择
Who we are is not about choice.

296
00:25:23,680 --> 00:25:25,610
不是吗
It's not?

297
00:25:25,710 --> 00:25:29,120
你就是你  我就是我
You are who you are. I am what I am.

298
00:25:29,220 --> 00:25:32,220
游戏只有一种结束方式
And the game only ends one way.

299
00:25:35,020 --> 00:25:37,290
你知道你的问题吗
Know your problem?

300
00:25:39,390 --> 00:25:41,330
你太年轻了
You're too young.

301
00:26:18,100 --> 00:26:19,730
访问的目的
Purpose of visit?

302
00:26:19,830 --> 00:26:21,830
带外交邮袋过来
Bringing the embassy pouch.

303
00:26:21,940 --> 00:26:23,640
十二小时签证
12-hour visa.

304
00:26:25,910 --> 00:26:28,010
我这边的更好一点
It's better on my side.

305
00:26:40,150 --> 00:26:42,160
一个我们的人昨晚被杀了
One of ours was killed last night.

306
00:26:42,260 --> 00:26:44,360
别在这里
Not here.

307
00:27:00,310 --> 00:27:02,810
你知道这是谁做的吗
You know who carried this out?

308
00:27:02,910 --> 00:27:04,740
对她了解的不多
Don't know much about her.

309
00:27:04,840 --> 00:27:06,380
女的
Her?

310
00:27:06,480 --> 00:27:08,710
在那天晚上之前我们也不知道
Yeah, we didn't know that until the other night.

311
00:27:08,810 --> 00:27:12,790
她靠伪装成妓女逃过了一次突击
She skipped out on a crash meeting by posing as a hooker.

312
00:27:12,890 --> 00:27:14,890
代号是鲍德温
Handle is Baldwin.

313
00:27:14,990 --> 00:27:18,290
她是职业杀手
She's a contract assassin.

314
00:27:18,390 --> 00:27:22,100
在我们这边杀死了很多能人
Killed some good men on my side.

315
00:27:22,200 --> 00:27:24,030
这是你们死者的材料吗
That your dead man's dossier?

316
00:27:29,040 --> 00:27:31,100
马塞尔
Marcel.

317
00:27:31,200 --> 00:27:33,410
双连击
Double tap entry.

318
00:27:33,510 --> 00:27:35,340
没有目击者
No witnesses.

319
00:27:35,440 --> 00:27:37,210
马塞尔被杀了
Marcel was killed?

320
00:27:37,310 --> 00:27:40,710
霍华德  你家有奶吗
Howard, you wouldn't happen to have any cream, would you?

321
00:27:46,950 --> 00:27:48,990
那他们为什么要盯上这个人
So why did they target this man?

322
00:27:49,090 --> 00:27:50,520
不知道
I don't know.

323
00:27:50,620 --> 00:27:51,960
他在战略部
He was Strategy?

324
00:27:52,060 --> 00:27:53,490
他才提上去
He was just promoted.

325
00:27:53,590 --> 00:27:55,190
嗯
Hmm.

326
00:27:55,290 --> 00:27:57,060
听着  抱歉  我们完成了我们的工作  好吧
Look, I'm sorry. We've done our part, all right?

327
00:27:57,160 --> 00:27:58,630
我们一直听你说的做
We... we keep doing everything you've asked for.

328
00:27:58,730 --> 00:28:00,830
你该和我们坦诚一点了吧
It's time for you to be a little more forthright.

329
00:28:00,930 --> 00:28:02,070
这到底是怎么回事
What is this about?

330
00:28:02,170 --> 00:28:04,870
在我们这边的领导层有点内斗
There's been some infighting in leadership on my side.

331
00:28:04,970 --> 00:28:06,170
你们知道吧
You've been aware of it?

332
00:28:06,270 --> 00:28:08,010
我们听说了一些
We heard a few things.

333
00:28:08,110 --> 00:28:11,110
有一小撮人  可能在计划接管
There's a faction, may be trying a takeover.

334
00:28:11,210 --> 00:28:13,380
不清楚具体是谁
Unclear who, exactly.

335
00:28:13,480 --> 00:28:17,050
他们态度强硬  意识形态坚定  不是很喜欢外交手段
They're hard-line, ideological, don't care much for diplomacy.

336
00:28:17,150 --> 00:28:18,820
他们想要怎样
What do they want?

337
00:28:18,920 --> 00:28:21,920
几个月来我这边形势都很严峻
It's been bad on my side for months now.

338
00:28:22,020 --> 00:28:23,890
很多有争议的  背叛性的谣言
Contentious, defection talk.

339
00:28:23,990 --> 00:28:25,790
人们开始失踪
People have been disappearing.

340
00:28:25,890 --> 00:28:28,060
- 然后斗争波及到了我们  - 所以是怎么回事
- And now the fight spills over. - So what is this?

341
00:28:28,160 --> 00:28:29,760
他们就随机干掉我们的人吗
They're just picking off our people at random?

342
00:28:29,860 --> 00:28:31,100
不是随机的
It's not random.

343
00:28:31,200 --> 00:28:33,730
我不知道具体是什么  但不是随机的
I don't know what it is, but it's not random.

344
00:28:33,830 --> 00:28:36,400
- 够了  我们必须得告诉四层的人  - 不行
- Ah, enough. We have to tell the Fourth Floor. - No.

345
00:28:36,500 --> 00:28:40,040
就现在  谁也不知道这个计划
Right now, nobody knows about this arrangement.

346
00:28:40,140 --> 00:28:41,970
我们要保持现状
We need to keep it that way.

347
00:28:42,080 --> 00:28:45,010
抱歉打断你们  但是
I... I'm-I'm sorry to interrupt, but I...

348
00:28:45,110 --> 00:28:46,250
我不理解
I don't understand.

349
00:28:46,350 --> 00:28:48,080
为什么他们想要伤害艾米莉
Why do they want to hurt Emily?

350
00:28:48,180 --> 00:28:50,920
我猜是为了给我传递一个信息
My guess is to send me a message.

351
00:28:51,020 --> 00:28:52,150
通过威胁我妻子吗
By threatening my wife?

352
00:28:52,250 --> 00:28:54,390
为什么不威胁你的
Wh-Why not yours?

353
00:28:54,490 --> 00:28:56,160
我的艾米丽死了
My Emily's dead.

354
00:28:57,960 --> 00:29:00,290
死于癌症
Cancer.

355
00:29:06,900 --> 00:29:08,830
你的头衔是什么
What's your designation?

356
00:29:08,930 --> 00:29:12,970
我的正式头衔是4C  外交部
Officially, I'm 4C, Diplomacy.

357
00:29:13,070 --> 00:29:14,840
但我在二部
But I'm Section Two.

358
00:29:14,940 --> 00:29:17,210
我整个事业  都在建立
I've spent my career building

359
00:29:17,310 --> 00:29:20,080
你们这边的秘密行动网
our clandestine operational network on your side.

360
00:29:21,950 --> 00:29:24,220
所以二部是真实存在的
So Section Two is real.

361
00:29:24,320 --> 00:29:28,190
你的艾米莉呢
What about, uh, the other Emily?

362
00:29:28,290 --> 00:29:29,790
她在哪  上班呢吗
Where is she, at work?

363
00:29:29,890 --> 00:29:32,930
不
No.

364
00:29:35,090 --> 00:29:38,100
六周前  她在过马路
six weeks ago, she was crossing the street,

365
00:29:38,200 --> 00:29:42,370
凭空出现了一辆车
and a... a car came out of nowhere.

366
00:29:44,300 --> 00:29:46,610
一个没注意看路的小孩开的车
Kid driving, wasn't paying attention.

367
00:29:49,070 --> 00:29:51,180
现在她陷入昏迷了
She's in a coma.

368
00:29:54,350 --> 00:29:56,350
所以她在医院里吗
So she's in a hospital?

369
00:29:56,450 --> 00:29:59,320
- 嗯  - 好  把一切都和我说说
-Yeah. -All right. I need to know everything.

370
00:29:59,420 --> 00:30:02,260
如果鲍德温在这一边行动
If Baldwin is operating on this side,

371
00:30:02,360 --> 00:30:04,220
你妻子可能是她的下一个目标
your wife may be her next target.

372
00:30:04,320 --> 00:30:05,920
我们有警卫
We have guards.

373
00:30:06,020 --> 00:30:08,130
- 让他们撤退  - 撤退
-Hold 'em back. -Hold them back?

374
00:30:08,230 --> 00:30:10,630
我们现在唯一的优势就是
Look, the only advantage we have right now is

375
00:30:10,730 --> 00:30:12,570
她不知道我来了
she doesn't know I'm here.

376
00:30:12,670 --> 00:30:15,000
她做事有条理  她会研究规律
She's methodical, she studies routine.

377
00:30:15,100 --> 00:30:18,400
要是有一丝差错  她可能就取消行动了
One break in that, and she might call it off.

378
00:30:18,500 --> 00:30:21,110
- 你什么时候去看她  - 每天晚上
-When do you visit? -Every night.

379
00:30:21,210 --> 00:30:23,480
好  今晚我进你家
All right, I'll go in your place tonight.

380
00:30:23,580 --> 00:30:26,280
霍华德  你觉得我为什么要让你参与进来
Howard, why do you think I brought you in on this?

381
00:30:26,380 --> 00:30:27,910
为了你精湛的战略技能吗
For your great tactical skill?

382
00:30:28,010 --> 00:30:30,350
你对这件事的深入了解吗
Your in-depth knowledge of this whole fucking thing?

383
00:30:30,450 --> 00:30:34,150
我要假装成你  亲自拿下鲍德温
I need to pretend to be you, take Baldwin out myself.

384
00:30:34,250 --> 00:30:36,220
这不由你决定
You don't make these decisions.

385
00:30:36,320 --> 00:30:38,320
没错  确实如此
Yeah, you're right. I don't.

386
00:30:38,420 --> 00:30:40,890
是他的决定
He does.

387
00:30:40,990 --> 00:30:42,300
好吧
Fine.

388
00:30:42,400 --> 00:30:45,000
我们这边会安排
We'll arrange things on our end.

389
00:30:45,100 --> 00:30:46,730
我们什么时候准备好
We'll be ready in...

390
00:30:48,830 --> 00:30:50,640
你觉得呢
What-what do you think?

391
00:30:52,770 --> 00:30:54,710
立即开始
We start immediately.

392
00:30:54,810 --> 00:30:56,310
非常好
Excellent.

393
00:30:56,410 --> 00:31:00,150
在那之前  你们俩在这里等着
You two stay here until then.

394
00:31:02,050 --> 00:31:03,680
熟悉熟悉
Get acquainted.

395
00:31:16,660 --> 00:31:19,700
如果他有任何不对劲  就杀死他
If he makes one left instead of a right, kill him.

396
00:31:49,830 --> 00:31:51,730
像照镜子一样吗
Like looking in a mirror?

397
00:31:53,900 --> 00:31:56,200
这是我最喜欢的领带
This was my favorite tie.

398
00:31:56,300 --> 00:31:57,640
多年前弄丢了
I lost it years ago.

399
00:31:57,740 --> 00:31:59,170
给你了
Keep it.

400
00:31:59,270 --> 00:32:01,740
我好几年没戴了
I-I haven't worn it in years.

401
00:32:01,840 --> 00:32:05,280
我们来讨论下程序
Okay, let's talk routine.

402
00:32:05,380 --> 00:32:08,080
你进去  直接进她屋子
You go in, straight up to her room.

403
00:32:08,180 --> 00:32:11,350
你有定期接触的人吗
Anyone you interact with regularly?

404
00:32:11,450 --> 00:32:13,190
护士们
Uh... the nurses.

405
00:32:13,290 --> 00:32:15,350
我会和她们打招呼
I say hello.

406
00:32:15,450 --> 00:32:17,120
除此之外真的没人了
No one else, really.

407
00:32:17,220 --> 00:32:18,860
给  你试试这个
Here, I-I want you to try this.

408
00:32:18,960 --> 00:32:21,190
这是楼下面包店买的
It's from the bakery downstairs.

409
00:32:21,290 --> 00:32:23,200
不用了  谢谢
No, thanks.

410
00:32:23,300 --> 00:32:25,360
拜托  满足我一下  这个
Please, indulge me. It's a...

411
00:32:25,460 --> 00:32:27,800
我小时候曾在缅因州度过了夏天
I spent a summer in Maine when I was a kid.

412
00:32:27,900 --> 00:32:29,270
我也在
Yeah, I was there.

413
00:32:29,370 --> 00:32:32,040
当然了  不好意思
Yes, of course. I'm sorry.

414
00:32:32,140 --> 00:32:35,110
对  我们度过的
Right. We spent.

415
00:32:35,210 --> 00:32:38,180
还记得爸爸买的那个漏斗蛋糕吗
Remember Dad got the... the funnel cakes?

416
00:32:38,280 --> 00:32:41,010
记得  但我真不吃不了  胆固醇高
Yeah. I really can't. High cholesterol.

417
00:32:41,110 --> 00:32:42,320
真的吗
Really?

418
00:32:42,420 --> 00:32:44,780
是啊  你没有吗
Yeah. You don't have it?

419
00:32:44,880 --> 00:32:47,020
应该没有
I-I don't think so.

420
00:32:47,120 --> 00:32:49,290
好吧
Okay.

421
00:32:58,400 --> 00:33:01,030
有太多事情我想问你了
There's so many things I want to ask you about.

422
00:33:01,130 --> 00:33:04,870
我一生的记忆和感受
Memories and... feelings that I've had my whole life

423
00:33:04,970 --> 00:33:06,410
本来只属于我
that only belonged to me.

424
00:33:06,510 --> 00:33:10,810
现在属于我们了
And now it's... us.

425
00:33:10,910 --> 00:33:13,850
我们有共同的基因
We share... genetics.

426
00:33:13,950 --> 00:33:16,320
童年
A childhood.

427
00:33:18,720 --> 00:33:20,390
那又如何
So?

428
00:33:20,490 --> 00:33:22,520
为什么长大了却如此不同
So how did we get to be so different?

429
00:33:22,620 --> 00:33:26,220
要想弄明白会把自己逼疯的
You'd drive yourself crazy trying to chart it out.

430
00:33:26,330 --> 00:33:28,290
说真的  真有人那样
Seriously, people have.

431
00:33:30,260 --> 00:33:32,160
你听什么音乐
What kind of music do you listen to?

432
00:33:32,260 --> 00:33:33,400
我对音乐不感冒
I don't care for it.

433
00:33:33,500 --> 00:33:35,930
最爱的食物
Favorite food?

434
00:33:36,030 --> 00:33:37,440
味蕾总得一样了吧
Taste buds must be the same.

435
00:33:37,540 --> 00:33:39,200
不知道  美式吧
I don't know. American, I guess.

436
00:33:39,300 --> 00:33:41,870
中式
Chinese.

437
00:33:41,970 --> 00:33:43,740
真有意思
It's fascinating.

438
00:33:43,840 --> 00:33:47,250
告诉你我在想什么吧
Tell you what I've been wondering.

439
00:33:47,350 --> 00:33:50,350
为什么你一直留在了接口部
How come you never got out of Interface?

440
00:33:50,450 --> 00:33:52,790
这么多年  从来都没升职
All these years, you never moved up.

441
00:33:52,890 --> 00:33:54,150
你为什么止步不前
What held you back?

442
00:33:54,250 --> 00:33:55,920
不知道
I don't know.

443
00:33:57,760 --> 00:34:00,230
- 可能是生活吧  - 真的吗
-Just, uh, life, I guess. -Seriously?

444
00:34:00,330 --> 00:34:02,400
- 生活  这就是你的借口吗  - 嗯
-Life? That's your excuse? -Well...

445
00:34:02,500 --> 00:34:05,300
我  我没有找借口
I mean, I'm not, I'm not making excuses.

446
00:34:05,400 --> 00:34:07,170
你有后悔的事吗
You have regrets?

447
00:34:07,270 --> 00:34:08,530
有一点
Yeah, some.

448
00:34:08,630 --> 00:34:10,540
这才是操蛋的地方
See, this is what's so fucked up.

449
00:34:10,640 --> 00:34:14,770
基因  童年  都不重要
Genetics, childhood-- doesn't matter.

450
00:34:14,870 --> 00:34:18,710
我们对自己的经历束手无策
We're helpless to our experience.

451
00:34:18,810 --> 00:34:22,580
你和我的区别可能只是因为一小个瞬间
Difference between you and me could be a single moment,

452
00:34:22,680 --> 00:34:24,850
一小件事出了差错
one little thing gone wrong.

453
00:34:24,950 --> 00:34:26,820
或者做对了
Or right.

454
00:34:29,890 --> 00:34:31,790
好  例行程序
Okay, routine.

455
00:34:31,890 --> 00:34:33,890
在医院的
At the hospital.

456
00:34:36,600 --> 00:34:39,200
我读给她听
I, uh, I read to her.

457
00:34:39,300 --> 00:34:40,530
她喜欢的书
Books she likes.

458
00:34:40,630 --> 00:34:42,970
大多是  诗歌
Um, you know, poetry, mostly.

459
00:34:43,070 --> 00:34:46,300
像是惠特曼  里尔克的诗
Whitman, Rilke, you know.

460
00:34:46,410 --> 00:34:47,870
和她家人有联系吗
Stay in touch with any of her family?

461
00:34:47,970 --> 00:34:51,540
- 只跟埃里克有联系  - 那小混蛋
-Just Eric. -That piece of shit.

462
00:34:53,610 --> 00:34:56,310
- 埃里克总喜欢挑拨我们  - 的确
-Eric always had it out for us. -Yeah.

463
00:34:56,420 --> 00:34:58,820
像是想怂恿她不结婚
Tried to talk her out of the wedding?

464
00:35:00,890 --> 00:35:02,020
什么结婚
Wedding?

465
00:35:02,120 --> 00:35:05,760
对啊  婚礼啊
Yeah, the... wedding.

466
00:35:08,530 --> 00:35:10,960
28年前的十月
28 years ago, October.

467
00:35:11,060 --> 00:35:12,670
我们私奔了
We eloped.

468
00:35:12,770 --> 00:35:15,300
28年吗
28 years?

469
00:35:15,400 --> 00:35:17,870
就在我们相遇之后吗
Wasn't that right after we'd met?

470
00:35:17,970 --> 00:35:19,870
是那时候
When you know, you know.

471
00:35:25,780 --> 00:35:29,880
我们初次约会  她离席去洗手
Our first date, when she, uh, left the table to wash up,

472
00:35:29,980 --> 00:35:33,850
我对服务生说  我要娶她
I said to the waiter, "I'm gonna marry her."

473
00:35:33,950 --> 00:35:35,550
我就是知道
I just knew.

474
00:35:39,590 --> 00:35:43,000
我  我昨晚睡不着
I... I couldn't get to sleep last night.

475
00:35:43,100 --> 00:35:45,030
我
I was...

476
00:35:45,130 --> 00:35:46,770
我太激动了
I was so excited.

477
00:35:46,870 --> 00:35:50,500
我在想  要是有另一个我
I... I was thinking, if there's another me,

478
00:35:50,600 --> 00:35:54,240
那就意味着一定有另一个她
that means there's another her.

479
00:35:54,340 --> 00:35:55,870
但
But...

480
00:35:55,970 --> 00:35:58,440
她能撑过来吗
She gonna make it?

481
00:35:58,540 --> 00:36:01,650
现在还为时过早
It's too early to tell.

482
00:36:04,550 --> 00:36:06,590
她
Were you, um...

483
00:36:06,690 --> 00:36:11,490
她离世时  你在她身旁吗
Were you there... for her at the end?

484
00:36:11,590 --> 00:36:13,960
我
Uh, I, um...

485
00:36:16,030 --> 00:36:17,460
人非完人
I wasn't perfect.

486
00:36:17,560 --> 00:36:20,870
你有遗憾
You have regrets.

487
00:36:39,450 --> 00:36:41,350
哪个才是你
Which one are you?

488
00:36:41,450 --> 00:36:44,060
- 滚蛋  - 是时候了
-Fuck off. -It's time.

489
00:37:00,070 --> 00:37:02,470
等等  你能在这儿停一下吗
Oh, wait. Uh, can you pull over right here?

490
00:37:02,580 --> 00:37:05,540
怎么了吗
What is it?

491
00:37:08,480 --> 00:37:11,580
我马上回来
I'll be right back.

492
00:37:28,800 --> 00:37:32,000
给  我总是给她买花
Here. I always bring her flowers.

493
00:37:43,580 --> 00:37:45,150
无线耳麦
Radio.

494
00:37:47,320 --> 00:37:49,150
也给他一个
Give him one, too.

495
00:38:07,070 --> 00:38:09,710
每个出口都有两个人守着
Uh, we got two men on every exit.

496
00:38:09,810 --> 00:38:11,540
他所有事情都告诉你了吗
He told you everything?

497
00:38:11,640 --> 00:38:14,510
是的  出电梯右转  322房
Yeah, take a right off the elevator, room 322.

498
00:38:14,610 --> 00:38:16,680
带着花
Flowers.

499
00:38:16,780 --> 00:38:19,180
给我把枪
Give me a gun.

500
00:38:21,690 --> 00:38:23,260
我们会一直守着的
Our guard is never down.

501
00:38:25,520 --> 00:38:27,060
好吧
All right.

502
00:38:32,130 --> 00:38:35,070
你的人别露面
Keep your people out of sight, huh?

503
00:38:36,800 --> 00:38:38,600
霍华德  等等
Howard, wait.

504
00:38:40,210 --> 00:38:43,880
今晚值班的护士叫塔莉娅
the nurse on duty tonight is named Talia.

505
00:38:46,810 --> 00:38:48,680
也别让他露面
Keep him out of sight, too, huh?

506
00:38:48,780 --> 00:38:50,280
停后头去
Pull around back.

507
00:40:24,140 --> 00:40:26,810
你们俩刚在你公寓里时
What did you talk about, the two of you,

508
00:40:26,910 --> 00:40:28,310
你说了些啥
in your apartment?

509
00:40:30,120 --> 00:40:31,920
胆固醇
Cholesterol.

510
00:40:35,090 --> 00:40:36,820
十点整
10:00.

511
00:40:39,990 --> 00:40:41,730
有人来了
There's a visitor.

512
00:40:41,830 --> 00:40:43,860
- 是她吗  - 不是
-Is it her? -No.

513
00:40:43,960 --> 00:40:46,100
男的  40多岁  穿着得体
Male. 40s, well dressed.

514
00:40:47,700 --> 00:40:49,000
应该是埃里克
Uh, that could be Eric.

515
00:40:49,100 --> 00:40:51,400
- 埃里克是哪个鬼  - 她兄弟
-Who the fuck is Eric? -Her brother.

516
00:40:53,740 --> 00:40:55,970
好吧  告诉我他的信息
Okay. What do I need to know?

517
00:40:56,070 --> 00:40:58,340
他在门边桌上放了份文件
He left a contract on the, on the table by the door.

518
00:41:01,210 --> 00:41:03,220
这是什么
What is this?

519
00:41:03,320 --> 00:41:04,820
你没签
You didn't sign it.

520
00:41:04,920 --> 00:41:06,790
不  我当然没签
No. No, of course not.

521
00:41:06,890 --> 00:41:07,890
你没打算签
You weren't going to.

522
00:41:07,990 --> 00:41:09,820
一言难尽
It's... complicated.

523
00:41:09,920 --> 00:41:11,290
把他搞走
Get rid of him.

524
00:41:16,900 --> 00:41:18,960
我要去机场
Well, I'm leaving for the airport.

525
00:41:20,800 --> 00:41:23,240
那我该怎么跟她说呢
So what do I tell her?

526
00:41:23,340 --> 00:41:25,270
听着
Listen.

527
00:41:25,370 --> 00:41:27,970
他们妈妈想要她回英国
Their mother wants her back in England.

528
00:41:28,070 --> 00:41:30,240
霍华德  把那签了  把他赶走
Howard, sign the fucking thing, get him out of there.

529
00:41:30,340 --> 00:41:32,680
是时候放手了  霍华德
It's time to let go, Howard.

530
00:41:32,780 --> 00:41:34,380
她该和家人在一起
Let her be with family.

531
00:41:36,480 --> 00:41:39,280
你是在针对我  是吧
This is about me, isn't it?

532
00:41:39,380 --> 00:41:40,990
你一开始就想
You tried to warn her away from me

533
00:41:41,090 --> 00:41:42,090
- 劝她离我远点  - 闭嘴
-from the beginning. -ERIC: Stop it.

534
00:41:42,190 --> 00:41:43,920
她曾坠入爱河
She was in love.

535
00:41:44,020 --> 00:41:45,920
她那时很快乐
She was happy.

536
00:41:46,020 --> 00:41:49,090
而你想毁掉她所拥有的美好
And you tried to ruin the one good thing she had.

537
00:41:49,190 --> 00:41:50,830
我再问你一遍
I'm gonna ask you one more time,

538
00:41:50,930 --> 00:41:52,400
仅此一次  因为这太幼稚了
and then I'm gonna leave 'cause this is childish.

539
00:41:55,830 --> 00:41:57,670
她会把你告到死的
She will sue you until you submit.

540
00:41:57,770 --> 00:41:59,370
听明白没
You understand that?

541
00:42:02,110 --> 00:42:03,310
签了吧
Sign it.

542
00:42:03,410 --> 00:42:05,410
了结此事
Let's be done with this.

543
00:42:07,010 --> 00:42:09,050
把这该死的文件签了
Just sign the fucking thing.

544
00:42:17,790 --> 00:42:19,020
不
No.

545
00:42:19,120 --> 00:42:21,190
- 该死的  - 你说什么
-Oh, for fuck sake. -I'm sorry?

546
00:42:24,360 --> 00:42:25,760
我说不行
I said no.

547
00:42:25,860 --> 00:42:28,800
埃里克  我告诉你一件事
Let me tell you something, Eric.

548
00:42:28,900 --> 00:42:32,770
很少有人会直接告诉你
This is something very few people will tell you.

549
00:42:32,870 --> 00:42:34,810
你他妈的就是个混蛋
You're a real fucking asshole.

550
00:42:34,910 --> 00:42:37,280
像你这样的人会将言语和行为混为一谈
Guys like you confuse words with action.

551
00:42:37,380 --> 00:42:40,480
而我不会
I don't.

552
00:42:40,580 --> 00:42:43,820
所以我明确表明
So I will be very, very clear.

553
00:42:43,920 --> 00:42:46,320
如果你或你家任何一个人
If you or anyone in your family

554
00:42:46,420 --> 00:42:49,190
想把她从我身边带走  那咱的交情就完了
try to take her away from me, we will be done.

555
00:42:49,290 --> 00:42:51,860
咱们就没啥好说的了
There will be nothing left to say.

556
00:42:51,960 --> 00:42:54,260
相信我  埃里克
And believe me, Eric,

557
00:42:54,360 --> 00:42:59,230
你最不想的  就是我没啥好跟你说的
the last thing you want is me with nothing left to say.

558
00:43:03,870 --> 00:43:05,500
有一位女性靠近
Incoming female.

559
00:43:07,210 --> 00:43:08,340
霍华德  到底是
Howard, what in God's name...?

560
00:43:08,440 --> 00:43:11,410
- 嘘  - 我想是她
- Shh. - I think it's her.

561
00:43:15,850 --> 00:43:17,480
行动
Go.

562
00:43:24,460 --> 00:43:26,020
听好了
Listen to me.

563
00:43:26,120 --> 00:43:27,590
有人会来这里杀她
Someone is coming up here to kill her.

564
00:43:27,690 --> 00:43:29,090
- 什么  - 闭嘴
- What? - Shut the fuck up.

565
00:43:29,190 --> 00:43:31,160
待在这个房间里  别靠近门口
Stay in this room, stay away from the door.

566
00:43:31,260 --> 00:43:33,230
我在救你的命  你明白吗
I'm trying to save your life here. Do you understand me?

567
00:43:33,330 --> 00:43:35,500
埃里克
Eric.

568
00:43:35,600 --> 00:43:36,940
你明白吗
Do you understand me?

569
00:43:37,040 --> 00:43:39,100
明白  明白
Yeah. Yes.

570
00:43:39,200 --> 00:43:41,310
一点动静也不要出
Not a fucking sound.

571
00:43:59,120 --> 00:44:00,960
她在哪
Where is she?

572
00:44:01,060 --> 00:44:03,400
正坐电梯上来
Coming up the elevator now.

573
00:45:34,020 --> 00:45:36,290
什么
What are...?

574
00:45:47,130 --> 00:45:48,600
她在二楼
She's on the second floor!

575
00:45:48,700 --> 00:45:50,340
二楼
Second floor!

576
00:46:20,600 --> 00:46:22,430
外面  快
Outside! Fast!

577
00:47:05,840 --> 00:47:07,380
你没事吧
You okay?

578
00:47:11,220 --> 00:47:12,620
她跑掉了
She got away.

579
00:47:23,730 --> 00:47:25,200
你要去哪
Where you going?

580
00:47:25,300 --> 00:47:27,270
去看看我妻子
To check on my wife.

581
00:47:47,950 --> 00:47:50,320
究竟是怎么回事
What the hell is happening?

582
00:47:54,490 --> 00:47:56,760
去赶飞机吧  埃里克
Just get on the plane, Eric.

583
00:47:56,860 --> 00:47:58,830
没关系  你可以走了
It's okay, you can go.

584
00:48:01,230 --> 00:48:03,340
安全了
It's safe.

585
00:48:44,680 --> 00:48:46,680
接下来怎么办
So what happens next?

586
00:48:46,780 --> 00:48:48,080
她会卷土重来的
She'll try again.

587
00:48:48,180 --> 00:48:49,380
然后呢
And?

588
00:48:49,480 --> 00:48:50,950
我会再搞到一个签证
I'll get another visa.

589
00:48:51,050 --> 00:48:53,290
也许要花24小时或者更长时间
Might take 24 hours, maybe longer.

590
00:48:53,390 --> 00:48:55,590
与此同时  你继续监视
Meantime, you keep watch.

591
00:48:55,690 --> 00:48:57,820
我们很快就会再需要那个人
We're gonna need that one again.

592
00:48:59,890 --> 00:49:01,590
我会和他谈谈
I'll talk to him.

593
00:49:29,520 --> 00:49:31,990
你知道吗  我记得在我一开始知道此事时
You know, I remember when I first found out.

594
00:49:33,990 --> 00:49:35,860
一般不会是像这个样子
It doesn't normally happen like this, you know.

595
00:49:35,960 --> 00:49:38,100
你需要和一些人谈话
There's-there's people you have to talk to.

596
00:49:38,200 --> 00:49:40,570
有像是医生和心理学家之类的
There's, like, doctors and psychiatrists.

597
00:49:40,670 --> 00:49:43,440
让你了解  循序渐进
You're read in. There's this whole process.

598
00:49:43,540 --> 00:49:45,800
而你  你
And you, you...

599
00:49:45,900 --> 00:49:47,870
你
You...

600
00:49:53,380 --> 00:49:54,780
你对于
Do you have any idea

601
00:49:54,880 --> 00:49:57,750
刚刚向你打开的那个世界有什么概念吗  霍华德
the world that's just opened up to you, Howard?

602
00:50:48,600 --> 00:50:51,070
我们能指望你帮助我们吗
So we can count on you to help us?

603
00:50:53,910 --> 00:50:55,310
多谢你载我过来
Thanks for the ride.

604
00:50:55,410 --> 00:50:57,510
霍华德  霍
Howard. H...

605
00:51:00,980 --> 00:51:01,950
霍华德
Howard.

606
00:51:02,980 --> 00:51:04,780
霍华德
Howard!

607
00:51:06,420 --> 00:51:07,950
你想要什么
What do you want?

608
00:51:08,050 --> 00:51:09,890
我告诉你我想要什么
I'll tell you what I want.

609
00:51:09,990 --> 00:51:13,490
我想要我三天前应该得到的升职
I-I want the promotion that I should have had three days ago.

610
00:51:13,590 --> 00:51:15,460
霍华德  那  那不可能
Howard, that-that's not even possible.

611
00:51:15,560 --> 00:51:17,630
还有真正的权限
And real access.

612
00:51:17,730 --> 00:51:20,430
真正的行动知情权
Real operational knowledge.

613
00:51:20,530 --> 00:51:23,840
我想在三十年的辛勤工作后  这是我应得的
I think, after 30 years, I deserve that.

614
00:51:23,940 --> 00:51:25,540
好了  霍华德  你看  你不明白
Okay, Howard, look, you don't understand.

615
00:51:25,640 --> 00:51:26,900
不是按你说的那么来的
Uh, it doesn't work like that.

616
00:51:29,610 --> 00:51:31,710
我是这样理解的
Here's what I do understand.

617
00:51:33,580 --> 00:51:35,610
你现在需要我
You need me now.

618
00:51:37,950 --> 00:51:41,690
所以  我猜你得
So, I guess you got to--

619
00:51:41,790 --> 00:51:43,820
我不清楚  想办法解决
I don't know-- figure it out.

620
00:52:28,200 --> 00:52:29,900
苏格兰威士忌
Scotch.

621
00:52:41,150 --> 00:52:45,420
在街道*
* At the dark end

622
00:52:45,520 --> 00:52:47,080
昏暗的角落*
* Of the street

623
00:52:49,250 --> 00:52:54,190
那是我们见面的一隅*
* That's where we always meet

624
00:52:54,290 --> 00:52:57,030
躲藏在*
* Hiding in shadows

625
00:52:57,130 --> 00:53:01,230
我们并不所属的阴影中*
* Where we don't belong

626
00:53:01,330 --> 00:53:03,540
生活在阴影中*
* Living in darkness

627
00:53:03,640 --> 00:53:07,040
掩藏我们的错误*
* To hide our wrong

628
00:53:07,140 --> 00:53:10,780
你与我 *
* You and me

629
00:53:10,880 --> 00:53:16,280
在街道黑暗的角落*
* At the dark end of the street

630
00:53:16,380 --> 00:53:19,920
你与我 *
* You and me

631
00:53:20,020 --> 00:53:22,220
我明白时间 *
* I know time

632
00:53:22,320 --> 00:53:26,490
将会敲响丧钟 *
* Is gonna take its toll

633
00:53:26,590 --> 00:53:28,230
我们必须*
* We have to pay

634
00:53:28,330 --> 00:53:33,060
为我们窃得的爱恋付出代价*
* For the love we stole

635
00:53:33,160 --> 00:53:35,100
这是种罪孽*
* It's a sin

636
00:53:35,200 --> 00:53:38,500
而我们浑然不觉*
* And we know it's wrong

637
00:53:38,600 --> 00:53:41,070
但我们的爱恋*
* Oh, but our love

638
00:53:41,170 --> 00:53:44,940
日益绵长*
* Keeps coming on strong

639
00:53:45,040 --> 00:53:48,250
躲进 *
* Steal away

640
00:53:48,350 --> 00:53:54,150
街道黑暗的角落*
* To the dark end of the street

641
00:53:58,260 --> 00:54:01,590
他们会发现我们 *
* They're gonna find us...

642
00:54:01,690 --> 00:54:04,300
你究竟在那里做了什么
What on earth have you been doing over there?

643
00:54:04,400 --> 00:54:06,660
他们会找到我们 *
* They're gonna find us...

644
00:54:06,760 --> 00:54:08,900
你不会想知道的
You don't want to know.

645
00:54:09,000 --> 00:54:10,640
有一天 *
* Someday

646
00:54:10,740 --> 00:54:13,240
你和我 *
* You and me

647
00:54:14,910 --> 00:54:19,680
在街道昏暗的角落 *
* At the dark end of the street

648
00:54:19,780 --> 00:54:23,750
你和我 *
* You and me

649
00:54:23,850 --> 00:54:26,950
当白天 *
* And when the daylight hour

650
00:54:27,050 --> 00:54:30,250
渐渐过去 *
* Rolls around

651
00:54:30,350 --> 00:54:32,290
如果正好 *
* And by chance

652
00:54:32,390 --> 00:54:36,290
我们都在城里 *
* We're both downtown

653
00:54:36,390 --> 00:54:38,700
如果我们见到 *
* If we should meet

654
00:54:38,800 --> 00:54:42,530
只管低头离开 *
* Just walk on by

655
00:54:42,630 --> 00:54:45,700
亲爱的 *
* Oh, darling

656
00:54:45,800 --> 00:54:48,570
请不要哭泣 *
* Please, don't cry

657
00:54:48,670 --> 00:54:52,180
我们将在今晚相会 *
* Tonight we'll meet

658
00:54:52,280 --> 00:54:54,580
如果我们遇到 *
* If we should meet

659
00:54:54,680 --> 00:54:58,150
只管低头离开 *
* Just walk on by me

660
00:54:58,250 --> 00:55:01,350
亲爱的 *
* Oh, darling

661
00:55:01,450 --> 00:55:04,320
拜托 不要哭泣 *
* Please, don't cry

662
00:55:04,420 --> 00:55:07,890
今晚我们将要相会 *
* Tonight we'll meet

663
00:55:07,990 --> 00:55:14,030
在街道黑暗的角落 *
* At the dark end of the street

664
00:03:00,050 --> 00:03:01,680
翻译  蓝天下

665
00:03:03,470 --> 00:03:05,470
翻译  苏打

666
00:03:05,510 --> 00:03:07,270
翻译  马萨诸塞de召唤

667
00:03:07,270 --> 00:03:09,100
翻译  奥斯汀妹妹

668
00:03:09,100 --> 00:03:11,100
翻译  MonicaSmiles

669
00:03:12,690 --> 00:03:14,440
翻译  Lysenko

670
00:03:14,440 --> 00:03:16,230
校对  MonicaSmiles

671
00:03:16,230 --> 00:03:17,940
统筹  Kate

672
00:03:18,280 --> 00:03:19,950
特效  转轮手枪

673
00:03:28,370 --> 00:03:30,370
时间轴  小螺号

674
00:04:08,040 --> 00:04:13,210
相  对  宇  宙

675
00:04:10,000 --> 00:04:13,210
第一季          第一集

676
00:04:13,620 --> 00:04:19,130
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

677
00:04:14,420 --> 00:04:19,130
擦枪字幕组

678
00:04:14,420 --> 00:04:19,130
XGunSubTeam

679
00:04:14,420 --> 00:04:19,130
原创
译制

680
00:04:14,420 --> 00:04:19,130
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

681
00:04:14,420 --> 00:04:19,130
mcar.cc

682
00:04:14,420 --> 00:04:19,130
荣誉
出品

683
00:04:14,420 --> 00:04:19,130
合作洽谈     Q:864413459

684
00:56:30,220 --> 00:56:36,220
■

685
00:56:30,220 --> 00:56:36,220
■

686
00:56:30,220 --> 00:56:36,220
■

687
00:56:30,220 --> 00:56:36,220
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

688
00:56:30,220 --> 00:56:36,220
扫码即刻下载

689
00:56:30,220 --> 00:56:36,220
特别推荐

690
00:56:30,220 --> 00:56:36,220
■

691
00:56:30,220 --> 00:56:36,220
各大应用市场均可下载

692
00:56:30,220 --> 00:56:36,220
■

693
00:56:30,220 --> 00:56:36,220
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

694
00:56:30,220 --> 00:56:36,220
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

695
00:56:30,220 --> 00:56:36,220
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177
另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）
联系QQ：864413459   请注明：CC录制

