1
00:00:01,159 --> 00:00:04,672
宮心計   第6集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:48,641 --> 00:01:49,972
奴婢並無放貸

5
00:01:50,047 --> 00:01:52,333
賬簿是奴婢在鍾司制房間找到

6
00:01:52,369 --> 00:01:53,643
她嫌疑最大

7
00:01:53,689 --> 00:01:55,054
是你栽贓嫁禍的

8
00:01:55,127 --> 00:01:56,924
證據當前，你無從抵賴

9
00:01:56,971 --> 00:02:00,771
住口，既然你們各執—詞

10
00:02:00,807 --> 00:02:04,368
哀家決定寧枉毋縱，一起正法

11
00:02:06,359 --> 00:02:11,046
太皇太后息怒，奴婢知道有負所託

12
00:02:11,124 --> 00:02:13,490
未曾好好管治尚宮局

13
00:02:13,562 --> 00:02:15,484
才會發生這種事

14
00:02:15,562 --> 00:02:18,725
求太皇太后讓奴婢查明清楚

15
00:02:18,767 --> 00:02:20,371
將功補過

16
00:02:20,439 --> 00:02:22,157
就憑你？

17
00:02:22,282 --> 00:02:24,523
太皇太后曾經說過

18
00:02:24,595 --> 00:02:27,484
從善如登，從惡如崩

19
00:02:27,524 --> 00:02:31,290
懇請太皇太后讓奴婢負荊請罪吧

20
00:02:31,359 --> 00:02:34,601
哀家就給你一個機會，為期三日

21
00:02:34,687 --> 00:02:36,848
若然再找不到罪魁禍首

22
00:02:36,884 --> 00:02:38,328
她們兩個都要死

23
00:02:38,368 --> 00:02:39,847
謝太皇太后

24
00:02:39,922 --> 00:02:42,413
來人，將她們兩個押去天牢

25
00:02:44,594 --> 00:02:45,777
事關重大

26
00:02:45,807 --> 00:02:49,766
就煩請馬大將軍盡快加派人手

27
00:02:49,806 --> 00:02:51,159
查明此事吧

28
00:02:51,203 --> 00:02:54,366
整件事與本將軍無關

29
00:02:54,437 --> 00:02:58,009
放貸的連方正是你們內侍監的人

30
00:02:58,077 --> 00:02:59,362
怎會無關呢？

31
00:02:59,405 --> 00:03:01,521
但是連方正人都已經死了

32
00:03:01,594 --> 00:03:05,246
這件事毋須內侍監再查下去了

33
00:03:05,282 --> 00:03:07,136
既然馬大將軍你這麼說

34
00:03:07,203 --> 00:03:11,446
這件事就由我們尚宮局獨自查下去

35
00:03:11,485 --> 00:03:15,285
不過萬一日後讓我們查到什麼證據

36
00:03:15,328 --> 00:03:17,922
就請恕我公事公辦了

37
00:03:17,968 --> 00:03:20,004
當然要公事公辦

38
00:03:20,046 --> 00:03:24,483
本將軍亦想和尚宮局一起查個明白

39
00:03:24,523 --> 00:03:26,798
只因為此事是由連方正而起

40
00:03:26,922 --> 00:03:30,494
牽涉到本將軍麾下，我再去調查

41
00:03:30,564 --> 00:03:34,364
恐怕會招人話柄，說本將軍徇私

42
00:03:34,407 --> 00:03:36,136
故只好避嫌

43
00:03:36,203 --> 00:03:40,242
但是蔡尚宮是受太皇太后所命

44
00:03:40,327 --> 00:03:43,205
就真的要盡忠職守去查了

45
00:03:43,279 --> 00:03:46,328
如果真兇是四房之人

46
00:03:46,404 --> 00:03:49,487
蔡尚宮千萬不要偏私

47
00:03:49,523 --> 00:03:51,047
還有，這個時候

48
00:03:51,125 --> 00:03:54,652
蔡尚宮還是少來內侍監走動

49
00:03:54,719 --> 00:03:57,688
免招閒話

50
00:03:58,484 --> 00:03:59,974
笑容真是命苦

51
00:04:00,009 --> 00:04:01,647
為了醫治她娘的病

52
00:04:01,688 --> 00:04:03,485
以致欠下高利貸

53
00:04:03,523 --> 00:04:05,844
以為天公見憐，笑容自殺不成

54
00:04:05,921 --> 00:04:07,923
原來背後還有這麼多事

55
00:04:07,967 --> 00:04:10,162
現在還連累了鍾司制和阮司珍

56
00:04:10,202 --> 00:04:11,362
被押入天牢

57
00:04:11,483 --> 00:04:12,973
不知道她們現在怎麼樣了

58
00:04:13,046 --> 00:04:15,082
進得去，當然當犯人一樣看待

59
00:04:15,155 --> 00:04:16,691
又怎會好過呢

60
00:04:16,844 --> 00:04:19,495
不過鍾司制和阮司珍一向都不和

61
00:04:19,524 --> 00:04:21,526
又怎會一起放高利貸

62
00:04:21,595 --> 00:04:23,927
恐怕只是其中一個做的

63
00:04:23,969 --> 00:04:25,971
你們說會是誰做的呢？

64
00:04:26,047 --> 00:04:27,878
我就覺得鍾司制比較像了

65
00:04:27,968 --> 00:04:30,926
平日有紅包多數都是自己拿走一半

66
00:04:30,999 --> 00:04:32,978
剩下的那些才分給我們

67
00:04:33,045 --> 00:04:36,765
她為人貪婪，有什麼做不出來呢

68
00:04:36,805 --> 00:04:38,204
聽起來也像是

69
00:04:38,242 --> 00:04:40,722
單憑這一點很難下定論的

70
00:04:40,797 --> 00:04:43,698
我也是這麼說，人心難測

71
00:04:43,767 --> 00:04:45,644
越不像的那個就越是

72
00:04:45,688 --> 00:04:49,237
換了是我，平時也盡量假扮好人

73
00:04:49,328 --> 00:04:52,525
所以我覺得阮司珍其實也有可能

74
00:04:52,640 --> 00:04:55,598
幸好跟我們司設房和司膳房無關

75
00:04:55,639 --> 00:04:58,085
你以為真是跟你們兩房無關嗎？

76
00:04:58,154 --> 00:05:01,874
此事越鬧越大，結果也是一人有事

77
00:05:01,968 --> 00:05:04,766
整個尚宮局都遭殃的

78
00:05:04,844 --> 00:05:06,414
你不要在此危言聳聽

79
00:05:06,484 --> 00:05:08,133
你嚇得大家臉色都發青了

80
00:05:08,165 --> 00:05:09,598
難道我有說錯嗎？

81
00:05:09,688 --> 00:05:11,485
宮中一向都是這樣的

82
00:05:11,563 --> 00:05:13,440
一人做錯就誅連九族

83
00:05:13,516 --> 00:05:15,484
萬一這次真的有事的話

84
00:05:15,562 --> 00:05:18,281
恐怕也不是掌嘴這麼簡單吧

85
00:05:18,327 --> 00:05:21,330
現在最重要是鍾司制和阮司珍沒事

86
00:05:21,367 --> 00:05:22,493
就算再怎麼困難都好

87
00:05:22,522 --> 00:05:24,444
蔡尚宮也會想辦法的

88
00:05:24,514 --> 00:05:25,879
何況布公公和小順

89
00:05:25,969 --> 00:05:28,130
都出宮去找連方正的家人

90
00:05:28,234 --> 00:05:30,156
說不定會有什麼發現

91
00:05:30,234 --> 00:05:31,770
大家不要這麼擔心了

92
00:05:33,048 --> 00:05:35,243
真是這樣就最好了

93
00:05:36,999 --> 00:05:40,491
看她輕鬆得真的好像隔岸觀火似的

94
00:05:40,522 --> 00:05:42,046
現在司珍，司制出事了

95
00:05:42,085 --> 00:05:43,564
完全都不放在心上

96
00:05:47,561 --> 00:05:48,641
真的不關你的事？

97
00:05:48,686 --> 00:05:49,926
我早就說了

98
00:05:49,968 --> 00:05:53,335
那本賬簿的確是在你房間發現的

99
00:05:53,405 --> 00:05:55,441
我從來沒見過那本賬簿

100
00:05:55,516 --> 00:05:57,438
不是你擺進去，會是誰擺進去的？

101
00:05:57,484 --> 00:06:01,159
一定是放高利貸的那個人栽贓嫁禍

102
00:06:01,233 --> 00:06:03,155
因為驚動了太皇太后

103
00:06:03,233 --> 00:06:05,281
有人見難以脫身

104
00:06:05,358 --> 00:06:07,724
所以就…嫁禍於他人

105
00:06:07,795 --> 00:06:11,287
正好我就去你房間，才會發現賬簿

106
00:06:11,326 --> 00:06:14,523
為何這麼多人不嫁禍，要嫁禍於我

107
00:06:14,687 --> 00:06:17,235
就是你得罪人太多，沒有人緣

108
00:06:17,281 --> 00:06:20,921
不如你想想你最大仇家是誰還更好

109
00:06:20,969 --> 00:06:22,766
我最大的仇家就是你

110
00:06:22,806 --> 00:06:24,410
你這個人這麼蠻不講理

111
00:06:24,484 --> 00:06:26,566
死到臨頭還要找人吵架

112
00:06:26,639 --> 00:06:29,130
我無辜被你連累都還沒跟你算

113
00:06:29,162 --> 00:06:31,335
你跟我算？你有什麼資格跟我算

114
00:06:31,403 --> 00:06:33,280
枉費我以前當你是好姐妹

115
00:06:33,403 --> 00:06:35,234
告訴你，這麼多年來

116
00:06:35,278 --> 00:06:37,087
我沒有一天不後悔

117
00:06:37,123 --> 00:06:39,921
我也很後悔為何當初完全沒提防你

118
00:06:39,999 --> 00:06:41,978
才會給你機會來出賣我

119
00:06:42,046 --> 00:06:44,002
出來

120
00:06:46,687 --> 00:06:49,008
徐媽媽，犯人帶到

121
00:06:49,124 --> 00:06:50,443
向前

122
00:06:50,843 --> 00:06:52,413
跪下…

123
00:06:53,795 --> 00:06:54,716
幹什麼？

124
00:06:54,763 --> 00:06:58,358
幹什麼？我現在就是來問問你們

125
00:06:58,435 --> 00:06:59,925
做過些什麼

126
00:06:59,997 --> 00:07:01,362
你有資格查問我們嗎？

127
00:07:01,403 --> 00:07:03,086
竟敢頂嘴？

128
00:07:03,999 --> 00:07:05,330
還有你

129
00:07:06,437 --> 00:07:09,691
擋我？你們的雙手不是很珍貴嗎？

130
00:07:09,765 --> 00:07:12,438
一個統領司制房，一個統領司珍房

131
00:07:12,516 --> 00:07:14,564
我現在就要夾你們的雙手

132
00:07:14,602 --> 00:07:16,968
看看你們是否招認放高利貸？

133
00:07:17,045 --> 00:07:18,444
來人，用刑

134
00:07:18,481 --> 00:07:19,766
是

135
00:07:33,437 --> 00:07:36,520
怎麼樣？十指痛歸心吧

136
00:07:36,562 --> 00:07:38,439
你們招認了不就沒事了

137
00:07:38,483 --> 00:07:40,087
免得受皮肉之苦

138
00:07:40,124 --> 00:07:42,410
我沒做過，怎麼樣也不會招認的

139
00:07:42,482 --> 00:07:44,803
你再問多少次，也是沒有

140
00:07:44,872 --> 00:07:46,726
我們是清白的

141
00:07:46,794 --> 00:07:48,364
夾你們手指也不招認是嗎？

142
00:07:48,403 --> 00:07:52,772
給我一個一個將她們指甲拔下來

143
00:07:57,718 --> 00:07:59,367
住手

144
00:08:01,077 --> 00:08:02,806
尚宮大人…

145
00:08:02,874 --> 00:08:06,241
徐媽媽，你怎麼可以濫 用私刑？

146
00:08:06,278 --> 00:08:09,122
現在是由我來審，我作主

147
00:08:09,161 --> 00:08:12,233
太皇太后說了給我三天去查

148
00:08:12,278 --> 00:08:15,076
現在期限還沒到你就用刑

149
00:08:15,123 --> 00:08:16,329
你想屈打成招嗎？

150
00:08:16,405 --> 00:08:19,158
那你就是說她們兩個是無辜的

151
00:08:19,233 --> 00:08:21,212
你憑什麼這樣說呢？蔡尚宮

152
00:08:21,242 --> 00:08:23,597
就憑我信任她們，那你呢？

153
00:08:23,687 --> 00:08:26,087
你何以私自審問？誰給你權力？

154
00:08:26,124 --> 00:08:27,000
你回答我

155
00:08:27,045 --> 00:08:29,445
不 用管她，給我拔光她們的指甲

156
00:08:29,481 --> 00:08:30,596
你敢

157
00:08:30,638 --> 00:08:31,241
用刑

158
00:08:31,278 --> 00:08:32,484
你跟我去見太皇太后

159
00:08:32,521 --> 00:08:33,920
由太皇太后定奪

160
00:08:37,998 --> 00:08:39,442
這款如意桂花糕

161
00:08:39,514 --> 00:08:42,051
是我特別吩咐司膳房做的

162
00:08:42,123 --> 00:08:43,977
不知道是否合你口味？

163
00:08:44,008 --> 00:08:45,282
清甜可口

164
00:08:45,358 --> 00:08:48,441
希望吃過之後，事事都稱心如意

165
00:08:48,515 --> 00:08:51,359
你小嘴和桂花糕一樣這麼甜

166
00:08:51,436 --> 00:08:53,802
幸好不會太膩

167
00:08:55,919 --> 00:08:56,920
稟太皇太后

168
00:08:56,958 --> 00:08:59,882
蔡尚宮和徐媽媽有急事求見

169
00:08:59,966 --> 00:09:01,570
傳

170
00:09:10,561 --> 00:09:14,008
奴婢叩見太皇太后、王貴妃…

171
00:09:14,122 --> 00:09:15,054
平身

172
00:09:15,123 --> 00:09:17,205
謝太皇太后…

173
00:09:17,239 --> 00:09:19,719
你們求見哀家所因何事？

174
00:09:19,793 --> 00:09:21,329
奴婢剛才去天牢

175
00:09:21,402 --> 00:09:24,200
探望鍾司制和阮司珍

176
00:09:24,277 --> 00:09:27,804
竟然見到徐媽媽她私自嚴刑拷問

177
00:09:27,842 --> 00:09:30,049
奴婢乃是奉王貴妃之命行事

178
00:09:31,843 --> 00:09:33,367
是呀，太皇太后

179
00:09:33,405 --> 00:09:35,327
我只是想盡快查出真兇

180
00:09:35,367 --> 00:09:37,232
讓無辜者還以清白

181
00:09:37,279 --> 00:09:39,873
我只是想為太皇太后你分憂而已

182
00:09:39,967 --> 00:09:42,640
是，只要找出真兇

183
00:09:42,716 --> 00:09:45,048
何必拘泥於用什麼方法

184
00:09:45,122 --> 00:09:48,637
何況哀家亦無說過不准用刑

185
00:09:48,715 --> 00:09:51,764
蔡尚宮，你聽到太皇太后說的話嗎

186
00:09:51,803 --> 00:09:55,523
奴婢和鍾司制，阮司珍共事多年

187
00:09:55,562 --> 00:09:58,281
她們盡忠職守，規行矩步

188
00:09:58,357 --> 00:10:00,211
奴婢敢 用性命擔保

189
00:10:00,241 --> 00:10:02,880
她們是被人栽贓嫁禍的

190
00:10:02,919 --> 00:10:06,127
至於放高利貸的必定另有其人

191
00:10:06,161 --> 00:10:09,050
倘若如今輕率用刑的話

192
00:10:09,082 --> 00:10:10,925
就會屈打成招的了

193
00:10:11,043 --> 00:10:14,649
屈打成招？你們朋比為奸吧

194
00:10:14,687 --> 00:10:17,565
發生這樣的事，你以為你沒責任嗎

195
00:10:17,639 --> 00:10:19,971
你還要在太皇太后面前吵吵鬧鬧

196
00:10:20,007 --> 00:10:22,362
大嚷大叫要怎麼做

197
00:10:22,405 --> 00:10:26,080
徐媽媽，剛才我問你奉誰之命行刑

198
00:10:26,124 --> 00:10:27,568
你就故作隱瞞

199
00:10:27,639 --> 00:10:31,200
原來你是奉了王貴妃的吩咐

200
00:10:31,240 --> 00:10:33,435
你這樣做法，分明別有居心

201
00:10:33,480 --> 00:10:34,686
就算我告訴你

202
00:10:34,724 --> 00:10:37,045
你也一樣會堅持要來打擾太皇太后

203
00:10:37,121 --> 00:10:40,238
你會將貴妃娘娘放在眼裡嗎？

204
00:10:40,327 --> 00:10:42,522
你們根本就是存心設局來陷害我

205
00:10:42,595 --> 00:10:44,335
放肆，你這樣說

206
00:10:44,369 --> 00:10:46,417
就是說本宮也是早有圖謀了

207
00:10:46,484 --> 00:10:49,408
大膽奴婢，口出狂言，以下犯上

208
00:10:49,484 --> 00:10:50,963
奴婢不敢

209
00:10:51,045 --> 00:10:53,127
哀家親耳聽到還會是假的？

210
00:10:53,201 --> 00:10:57,331
王貴妃身為主子，哪到你出言侮辱

211
00:10:57,408 --> 00:10:59,524
尚宮局屢生事端

212
00:10:59,598 --> 00:11:01,816
哀家一再給你機會

213
00:11:01,884 --> 00:11:03,658
豈料你不知好歹

214
00:11:03,730 --> 00:11:06,016
任意妄為，口不擇言

215
00:11:06,088 --> 00:11:09,216
給哀家押蔡仲屏入天牢

216
00:11:09,251 --> 00:11:12,652
三日期滿了結此案，再撤職查辦

217
00:11:12,727 --> 00:11:14,888
陸公公，立刻押她走

218
00:11:14,979 --> 00:11:16,344
奴才遵命

219
00:11:16,378 --> 00:11:18,528
太皇太后，她們真是冤枉的

220
00:11:18,572 --> 00:11:20,858
請你查明此事，太皇太后

221
00:11:20,931 --> 00:11:23,217
太皇太后，她們真是冤枉的

222
00:11:23,254 --> 00:11:25,097
太皇太后…

223
00:11:26,370 --> 00:11:28,144
想哀家稱心

224
00:11:28,213 --> 00:11:31,603
不是光會送如意桂花糕就行了

225
00:11:31,639 --> 00:11:34,335
聰明的以後就不要自作主張

226
00:11:34,407 --> 00:11:35,886
自鳴得意

227
00:11:35,927 --> 00:11:37,656
你別以為自己做得很對

228
00:11:37,727 --> 00:11:39,888
剛才哀家出言維護

229
00:11:39,964 --> 00:11:42,012
我是不想有失皇族威嚴

230
00:11:42,057 --> 00:11:45,732
還有，徐媽媽是服侍哀家的

231
00:11:45,806 --> 00:11:48,889
不是讓你任意差遣的

232
00:11:49,004 --> 00:11:50,289
臣妾知罪

233
00:12:05,444 --> 00:12:07,184
我自己會走

234
00:12:13,084 --> 00:12:14,699
尚宮大人

235
00:12:16,536 --> 00:12:19,130
怎麼會這樣呢？

236
00:12:21,129 --> 00:12:23,290
都是被奸人所害

237
00:12:23,333 --> 00:12:24,265
徐媽媽？

238
00:12:24,333 --> 00:12:26,085
還有王貴妃

239
00:12:26,131 --> 00:12:28,417
原來她們早就已經設計好

240
00:12:28,459 --> 00:12:30,700
引我求見太皇太后

241
00:12:30,772 --> 00:12:32,899
我自己又沉不住氣

242
00:12:32,974 --> 00:12:35,010
開罪了太皇太后

243
00:12:35,085 --> 00:12:38,259
才落得如此下場

244
00:12:38,335 --> 00:12:41,645
那個徐媽媽實在欺人太甚

245
00:12:41,848 --> 00:12:44,726
狼子野心，想漁人得利

246
00:12:44,816 --> 00:12:46,465
想坐尚宮之位

247
00:12:48,082 --> 00:12:50,414
什麼事？你不要嚇我

248
00:12:50,458 --> 00:12:52,414
怎麼你的手這麼冰冷？

249
00:12:52,490 --> 00:12:54,981
她因為很久沒吃過東西

250
00:12:55,054 --> 00:12:57,295
加上酷刑折磨

251
00:12:57,492 --> 00:13:00,905
一旦受刺激就會虛弱暈倒

252
00:13:00,975 --> 00:13:02,647
餵她吃點粥

253
00:13:02,692 --> 00:13:04,774
讓她休息一會就沒什麼大礙了

254
00:13:04,817 --> 00:13:08,446
是嗎？讓我來吧，你看你傷成這樣

255
00:13:10,207 --> 00:13:13,495
來吧，雪霞，來，吃一點粥

256
00:13:14,895 --> 00:13:16,135
慢慢

257
00:13:19,287 --> 00:13:20,538
四房同氣連枝

258
00:13:20,616 --> 00:13:23,267
蔡尚宮有事，就是大家有事

259
00:13:23,296 --> 00:13:25,287
如今只有靠四房齊心

260
00:13:25,365 --> 00:13:26,901
向太皇太后跪求

261
00:13:26,974 --> 00:13:29,545
懇請太皇太后釋放蔡尚宮

262
00:13:29,613 --> 00:13:33,185
事到如今，唯有兵行險著

263
00:13:53,568 --> 00:13:54,819
陸公公

264
00:13:54,857 --> 00:13:57,655
怎麼在這裡閃閃縮縮，探頭探腦？

265
00:13:59,254 --> 00:14:01,825
奴才打擾太皇太后，罪該萬死

266
00:14:01,895 --> 00:14:04,853
奴才本來想等太皇太后用過早點

267
00:14:04,928 --> 00:14:06,213
才來通傳

268
00:14:06,287 --> 00:14:09,734
看來打擾哀家的另有其人

269
00:14:09,818 --> 00:14:10,853
稟太皇太后

270
00:14:10,928 --> 00:14:13,499
尚宮局譚司膳，胡司設

271
00:14:13,536 --> 00:14:15,572
帶領四房宮婢齊集宮外

272
00:14:15,645 --> 00:14:17,852
要求叩見太皇太后

273
00:14:37,770 --> 00:14:39,829
太皇太后是不會見你們的

274
00:14:39,906 --> 00:14:41,021
你們走吧

275
00:14:41,062 --> 00:14:42,745
尚宮局四房齊集

276
00:14:42,790 --> 00:14:45,645
是想和太皇太后說蔡尚宮的事

277
00:14:45,722 --> 00:14:48,134
麻煩幫我們再通傳一聲

278
00:14:48,176 --> 00:14:49,894
你們說見就能見嗎？

279
00:14:49,972 --> 00:14:51,724
還說要提蔡尚宮的事

280
00:14:51,817 --> 00:14:53,011
識趣的就快點走

281
00:14:53,083 --> 00:14:56,462
不然激怒了太皇太后更大罪

282
00:14:56,567 --> 00:15:00,094
這個就是太皇太后的懿旨

283
00:15:00,364 --> 00:15:02,616
太皇太后真的這樣說？

284
00:15:02,692 --> 00:15:06,207
你這麼說，就是說我假傳懿旨

285
00:15:06,254 --> 00:15:07,209
我再說一遍

286
00:15:07,285 --> 00:15:09,901
太皇太后是不會見你們的

287
00:15:09,972 --> 00:15:11,178
還不快點走？

288
00:15:11,253 --> 00:15:13,653
我們見不到太皇太后，是不會走的

289
00:15:13,691 --> 00:15:15,340
尚宮局四房上下一心

290
00:15:15,411 --> 00:15:17,493
跪求懇請見太皇太后一面

291
00:15:17,568 --> 00:15:20,219
否則長跪不起

292
00:15:25,130 --> 00:15:27,701
好，你們竟然走到寢宮面前撒野

293
00:15:27,732 --> 00:15:29,654
齊齊要脅太皇太后

294
00:15:29,691 --> 00:15:32,012
四房不敢，我們絕無不敬之意

295
00:15:32,081 --> 00:15:35,084
好，你們喜歡跪就跪個夠

296
00:15:35,175 --> 00:15:37,700
看看你們有多大決心

297
00:15:48,817 --> 00:15:54,289
你醒啦？好一點了嗎？

298
00:15:54,332 --> 00:15:57,574
尚宮大人，你整晚都在照顧我？

299
00:15:57,612 --> 00:16:01,025
是翠雲和我兩個照顧你的

300
00:16:01,108 --> 00:16:04,441
翠雲剛剛才閉目養神

301
00:16:05,645 --> 00:16:10,935
全靠她捱餓讓了一碗粥給你吃

302
00:16:14,207 --> 00:16:16,573
你看看你們姐妹倆

303
00:16:16,644 --> 00:16:21,331
以前的事還記掛著幹什麼

304
00:16:21,440 --> 00:16:26,537
就算記掛十年二十年也是於事無補

305
00:16:26,613 --> 00:16:32,540
大家身為宮婢，出宮的機會渺茫

306
00:16:32,576 --> 00:16:37,013
無論相知還是交惡，情義是深是淺

307
00:16:37,052 --> 00:16:42,137
到頭來還不是一樣化成灰

308
00:16:42,487 --> 00:16:45,263
歸處於那個枯井

309
00:16:45,332 --> 00:16:48,176
剛才我聽到守衛告訴我

310
00:16:48,284 --> 00:16:50,980
說譚司膳和胡司設

311
00:16:51,051 --> 00:16:56,011
帶領四房跪求見太皇太后

312
00:16:56,083 --> 00:16:58,415
她們這麼冒險為了什麼

313
00:16:58,489 --> 00:17:04,541
無非是為了救回我們，救回尚宮局

314
00:17:04,575 --> 00:17:07,567
其實大家身處宮中多年

315
00:17:07,643 --> 00:17:13,536
明知道是一人惹禍就眾人獲罪的

316
00:17:13,574 --> 00:17:16,293
如果你們兩個不是被仇怨蒙蔽

317
00:17:16,332 --> 00:17:20,701
當時發現賬簿的時候肯大家說清楚

318
00:17:20,733 --> 00:17:23,725
那就會知道是被人陷害的

319
00:17:23,770 --> 00:17:27,092
就不會弄成今天這個地步了

320
00:17:27,176 --> 00:17:30,976
是我不對，連累了大家

321
00:17:31,050 --> 00:17:33,416
是我連累了四房

322
00:17:33,449 --> 00:17:37,089
是我連累了尚宮大人你

323
00:17:37,175 --> 00:17:40,372
現在明白就行了

324
00:17:40,410 --> 00:17:44,176
以後千萬不要再重蹈覆轍

325
00:17:44,926 --> 00:17:48,441
也不知道會不會有以後

326
00:18:10,130 --> 00:18:11,370
已經好幾個時辰

327
00:18:11,441 --> 00:18:12,851
你們一定很疲累了

328
00:18:12,894 --> 00:18:14,418
多謝太妃娘娘關心

329
00:18:14,450 --> 00:18:15,451
無論要跪多久

330
00:18:15,535 --> 00:18:17,366
我們四房都會堅持到底

331
00:18:17,440 --> 00:18:20,182
一定要見到太皇太后為止

332
00:18:20,215 --> 00:18:22,900
希望太皇太后體諒我們的苦心

333
00:18:22,971 --> 00:18:24,450
並請太妃娘娘相助

334
00:18:24,534 --> 00:18:27,617
向太皇太后表達我們的心意

335
00:18:27,690 --> 00:18:28,850
你們放心

336
00:18:28,926 --> 00:18:31,338
哀家一定懇請太皇太后網開一面

337
00:18:31,372 --> 00:18:33,010
釋放蔡尚宮她們

338
00:18:34,082 --> 00:18:35,936
你們真的打算

339
00:18:35,972 --> 00:18:38,543
跪到見到太皇太后為止？

340
00:18:38,574 --> 00:18:40,212
是的，王爺

341
00:18:40,253 --> 00:18:42,926
如果見不到她的話

342
00:18:42,971 --> 00:18:45,974
豈不是別妄想可以起來？

343
00:18:46,049 --> 00:18:47,778
我們會一直跪下去

344
00:18:47,846 --> 00:18:50,565
依我看，全都是徐媽媽不好

345
00:18:50,612 --> 00:18:51,692
狐假虎威

346
00:18:51,768 --> 00:18:53,975
也不知道她有沒有向太皇太后通傳

347
00:18:54,012 --> 00:18:56,207
什麼？她這麼大膽

348
00:18:56,254 --> 00:18:57,846
她那個人有什麼做不出來？

349
00:18:57,894 --> 00:18:59,566
看她何時遭天收拾

350
00:18:59,643 --> 00:19:01,770
收拾我還是收拾你？

351
00:19:01,815 --> 00:19:03,931
你這個賤婢，竟敢詛咒我？

352
00:19:04,002 --> 00:19:07,051
今天不掌嘴，你是不會學乖的

353
00:19:07,173 --> 00:19:08,777
尖牙利嘴

354
00:19:08,845 --> 00:19:10,369
今天如果不好好地教訓你

355
00:19:10,407 --> 00:19:11,772
我還有立足之地嗎？

356
00:19:11,845 --> 00:19:13,847
給我拿針線來

357
00:19:14,252 --> 00:19:17,699
你這麼多嘴，我就縫起你嘴巴

358
00:19:21,441 --> 00:19:23,853
一針一針將你的嘴巴縫合

359
00:19:23,894 --> 00:19:25,566
看你以後還敢不敢罵我

360
00:19:25,643 --> 00:19:27,008
不要呀

361
00:19:27,050 --> 00:19:32,135
徐媽媽…何必和一個小婢斤斤計較

362
00:19:33,252 --> 00:19:35,925
計較？是她和我計較

363
00:19:36,003 --> 00:19:37,539
堅持要跪在這裡不走

364
00:19:37,574 --> 00:19:42,489
還這麼斗膽罵我，總之多嘴就要縫

365
00:19:54,253 --> 00:19:56,824
好呀，縫得好

366
00:20:00,361 --> 00:20:01,544
徐媽媽

367
00:20:01,574 --> 00:20:05,135
是不是誰最多話說的就縫誰？

368
00:20:05,175 --> 00:20:08,929
是呀，誰最多嘴就縫誰

369
00:20:10,926 --> 00:20:13,724
抓住她…快點

370
00:20:15,439 --> 00:20:17,691
最多話說的那個是你

371
00:20:17,729 --> 00:20:20,334
是你說的，誰尖牙利嘴就罰誰的

372
00:20:20,408 --> 00:20:21,614
這裡都無人出聲

373
00:20:21,651 --> 00:20:23,334
只有你最尖牙利嘴

374
00:20:23,370 --> 00:20:25,292
今天我不好好地收拾你的話

375
00:20:25,330 --> 00:20:26,729
我還有立足之地？

376
00:20:26,768 --> 00:20:28,975
不行，讓我親自動手

377
00:20:29,011 --> 00:20:29,978
抓緊她，不要動

378
00:20:30,011 --> 00:20:32,366
不要呀…不要縫我

379
00:20:33,285 --> 00:20:34,729
跑？

380
00:20:34,816 --> 00:20:36,852
不要呀…      你別跑

381
00:20:36,893 --> 00:20:38,497
王爺，不要縫我的嘴

382
00:20:38,971 --> 00:20:39,847
不要呀      很快的

383
00:20:39,892 --> 00:20:42,133
你別跑…      王爺，不要呀

384
00:20:42,174 --> 00:20:44,210
光王，別這樣

385
00:20:44,251 --> 00:20:47,175
但是我還沒縫她的嘴

386
00:20:47,361 --> 00:20:49,010
放肆

387
00:21:03,440 --> 00:21:05,817
參見太皇太后

388
00:21:05,891 --> 00:21:09,179
奴婢叩見太皇太后

389
00:21:09,212 --> 00:21:12,727
四房懇請太皇太后明察秋毫

390
00:21:12,766 --> 00:21:15,371
釋放蔡尚宮

391
00:21:16,643 --> 00:21:18,497
蔡尚宮觸怒太皇太后

392
00:21:18,566 --> 00:21:22,081
只是想維護下屬，望太皇太后明鑑

393
00:21:22,128 --> 00:21:25,086
三日之期仍未滿，望釋放蔡尚宮

394
00:21:25,175 --> 00:21:27,086
為屬下洗脫冤情

395
00:21:33,048 --> 00:21:37,178
大膽奴才，證據確鑿，還敢抵賴？

396
00:21:37,214 --> 00:21:39,262
以為這樣就可以逼哀家就範？

397
00:21:39,293 --> 00:21:40,772
你們全部給我聽清楚

398
00:21:40,815 --> 00:21:43,363
哀家金口一開，無人可以改變

399
00:21:43,440 --> 00:21:44,418
期限一到

400
00:21:44,450 --> 00:21:46,816
鍾雪霞和阮翠雲都要處死

401
00:21:46,893 --> 00:21:50,181
蔡仲屏亦要撤職查辦

402
00:21:57,407 --> 00:21:58,977
太皇太后請息怒

403
00:21:59,048 --> 00:22:02,051
不要為了這些小事氣壞了身子

404
00:22:03,970 --> 00:22:05,926
你們喜歡跪就儘管跪下去

405
00:22:06,003 --> 00:22:08,722
哀家就想看看你們跪得了多久

406
00:22:09,331 --> 00:22:12,823
妹妹，陪哀家去御花園賞花

407
00:22:12,893 --> 00:22:14,497
妹妹從命

408
00:22:14,534 --> 00:22:17,571
太皇太后起駕

409
00:22:44,126 --> 00:22:45,957
我知道你們辛苦

410
00:22:46,001 --> 00:22:49,004
但是為了救蔡尚宮，保住尚宮局

411
00:22:49,047 --> 00:22:52,130
你們一定要堅持，一定要跪下去

412
00:22:52,164 --> 00:22:56,055
唇亡齒寒，我們絕對不可以放棄

413
00:22:56,125 --> 00:22:59,447
就算撐不住也要撐下去

414
00:23:07,157 --> 00:23:09,205
曹掌制

415
00:23:19,796 --> 00:23:23,163
潘掌設，請你扶住曹掌制

416
00:23:28,203 --> 00:23:30,489
你幹什麼站起來？

417
00:23:33,689 --> 00:23:34,929
你還不跪下？

418
00:23:34,962 --> 00:23:37,408
譚司膳叫你跪下，聽到沒有？

419
00:23:37,484 --> 00:23:40,328
事關重大，大家必須要齊心一致

420
00:23:40,405 --> 00:23:45,081
我不容許任何人背棄尚宮局

421
00:23:50,001 --> 00:23:52,492
枉費阮司珍和鍾司制這麼疼愛你

422
00:23:52,564 --> 00:23:54,520
你竟然現在來背叛她們

423
00:23:54,595 --> 00:23:56,415
蔡尚宮平日也對你不薄

424
00:23:56,484 --> 00:23:59,214
現在她有難，你就想獨善其身？

425
00:23:59,281 --> 00:24:01,852
如果她們就是因為我們不齊心求情

426
00:24:01,884 --> 00:24:03,078
而最終被罰受責

427
00:24:03,155 --> 00:24:06,773
這個結果你擔當得起嗎？

428
00:24:06,805 --> 00:24:09,694
為了救蔡尚宮，四房同心

429
00:24:09,765 --> 00:24:15,055
誰要是走掉就不是我們尚宮局的人

430
00:24:21,360 --> 00:24:25,239
劉三好，你一走就別指望可以回頭

431
00:24:25,281 --> 00:24:28,603
三好，等等我

432
00:24:34,154 --> 00:24:35,803
豈有此理，兩個敗類

433
00:24:35,843 --> 00:24:38,801
從現在開始，劉三好、姚金鈴

434
00:24:38,845 --> 00:24:41,962
不再是我們尚宮局的人

435
00:24:44,001 --> 00:24:46,162
三好，你回來這裡幹什麼？

436
00:24:46,235 --> 00:24:47,850
剛才我無意中見到賬簿底

437
00:24:47,884 --> 00:24:49,522
有個紅色的印痕

438
00:24:53,045 --> 00:24:57,129
那個圖案好像是這樣的

439
00:24:59,359 --> 00:25:02,601
如果我沒猜錯，應該是織品掉色

440
00:25:02,642 --> 00:25:04,007
所以印了上去

441
00:25:04,079 --> 00:25:06,286
那和尚宮有什麼關連？

442
00:25:06,359 --> 00:25:09,010
我記得我是見過這個圖案的

443
00:25:09,844 --> 00:25:11,641
它是繡在一隻橐駝上面

444
00:25:11,718 --> 00:25:12,696
橐駝？

445
00:25:12,727 --> 00:25:14,206
那幅織帛不是本國之物

446
00:25:14,280 --> 00:25:17,056
是波斯貢品，用色鮮艷大膽

447
00:25:17,085 --> 00:25:19,645
是以紅色的圖案來配襯駝色

448
00:25:19,686 --> 00:25:21,642
但是因為漂染技術不及我國

449
00:25:21,717 --> 00:25:23,571
所以遇水就會掉色

450
00:25:23,601 --> 00:25:25,410
所以你覺得賬簿上面的印痕

451
00:25:25,445 --> 00:25:27,049
是掉色印上去的？

452
00:25:27,087 --> 00:25:28,645
我記得貢品來朝那年

453
00:25:28,719 --> 00:25:30,698
好像是會昌元年

454
00:25:30,728 --> 00:25:33,162
我明白了，你執意要走

455
00:25:33,203 --> 00:25:34,283
就是想找證據

456
00:25:34,328 --> 00:25:36,523
你想看看會昌元年的記錄冊

457
00:25:36,562 --> 00:25:37,881
就可以查到那幅織帛

458
00:25:37,921 --> 00:25:39,695
究竟當時用來做了什麼

459
00:25:39,764 --> 00:25:41,334
以及做給誰的？

460
00:25:41,436 --> 00:25:42,642
很可能那個人

461
00:25:42,686 --> 00:25:44,722
就是陷害鍾司制和阮司珍的人

462
00:25:44,842 --> 00:25:47,925
也就是放高利貸的罪魁禍首

463
00:25:48,046 --> 00:25:49,604
來吧

464
00:25:55,594 --> 00:25:58,051
真的沒有

465
00:25:58,125 --> 00:26:02,516
沒道理，會昌年號的都是放在這裡

466
00:26:02,593 --> 00:26:04,561
但是會昌二年，三年、四年、五年

467
00:26:04,601 --> 00:26:07,411
都在這裡，就是沒有會昌元年那本

468
00:26:07,482 --> 00:26:09,518
怎麼會這樣呢？

469
00:26:09,593 --> 00:26:12,721
會昌元年那本究竟在哪裡呢？

470
00:26:13,563 --> 00:26:15,007
記錄上面說

471
00:26:15,078 --> 00:26:16,807
這幅由波斯進貢的織帛

472
00:26:16,875 --> 00:26:19,446
由於漂染技術未夠精巧

473
00:26:19,516 --> 00:26:21,928
所以為宮中后妃所棄

474
00:26:21,962 --> 00:26:24,772
只是做了幾張帛被送去日本作禮

475
00:26:24,843 --> 00:26:26,845
而其餘的頭尾碎布

476
00:26:26,921 --> 00:26:29,207
就做個錢袋給宮中人

477
00:26:29,279 --> 00:26:31,406
而這個人就是娘你

478
00:26:31,444 --> 00:26:34,413
是呀，我見橐駝的刺繡很罕有

479
00:26:34,444 --> 00:26:36,207
而且色澤配襯又很得宜

480
00:26:36,280 --> 00:26:37,850
我想小心點用

481
00:26:37,922 --> 00:26:39,446
就算掉色我也不介意

482
00:26:39,516 --> 00:26:42,007
橐駝上面的圖案乃是波斯特有的

483
00:26:42,078 --> 00:26:43,727
代表著吉祥福語

484
00:26:43,797 --> 00:26:45,207
所以孩兒特別有印象

485
00:26:45,281 --> 00:26:48,523
一眼就認出賬簿上的印痕圖案

486
00:26:48,593 --> 00:26:51,369
孩兒覺得面熟，記起回宮之後

487
00:26:51,437 --> 00:26:53,234
娘曾經 用過一個錢袋

488
00:26:53,326 --> 00:26:55,874
上面的圖案和賬簿上的印痕

489
00:26:55,951 --> 00:26:57,361
是一模一樣的

490
00:26:57,404 --> 00:26:59,725
那你就以為放貸的事和娘有關

491
00:26:59,795 --> 00:27:02,878
所以就偷了那本記錄冊替我隱瞞？

492
00:27:02,922 --> 00:27:05,049
孩兒相信娘絕非真兇

493
00:27:05,124 --> 00:27:07,285
之所以偷記錄冊，只是擔心

494
00:27:07,359 --> 00:27:09,600
倘若有人好像孩兒那樣

495
00:27:09,687 --> 00:27:11,643
認出賬簿上的圖案

496
00:27:11,718 --> 00:27:14,437
翻查記錄，追源溯始

497
00:27:14,483 --> 00:27:16,804
就會找來娘你這裡

498
00:27:16,872 --> 00:27:18,567
令娘你無辜受罪

499
00:27:18,685 --> 00:27:21,688
所以這個錢袋是絕對留不得

500
00:27:21,763 --> 00:27:24,414
要盡快毀滅它，娘

501
00:27:24,796 --> 00:27:26,696
那個錢袋不在我這裡

502
00:27:26,796 --> 00:27:28,332
那個錢袋是做了很久

503
00:27:28,404 --> 00:27:30,156
不過我一直都收起來

504
00:27:30,202 --> 00:27:31,521
直到最近才拿出來

505
00:27:31,592 --> 00:27:33,924
不過她一見到，就立刻說很喜歡

506
00:27:33,960 --> 00:27:35,848
還大讚精巧細緻

507
00:27:35,920 --> 00:27:39,048
那我只好割愛送給她了

508
00:27:39,122 --> 00:27:42,444
能大搖大擺從太妃身上搶心愛之物

509
00:27:42,513 --> 00:27:45,516
而搶的只是區區一個錢袋

510
00:27:45,591 --> 00:27:50,688
這個人就只有徐媽媽

511
00:27:50,843 --> 00:27:53,368
真是沒想到原來她是放貸的真兇

512
00:27:53,483 --> 00:27:55,326
既然現在證據確鑿

513
00:27:55,366 --> 00:27:57,209
我和你去稟告太皇太后

514
00:27:57,241 --> 00:27:59,880
不行，只是娘你說送給她的

515
00:27:59,920 --> 00:28:01,524
她大可死不承認

516
00:28:01,561 --> 00:28:04,519
說不定，太皇太后會利 用這件事

517
00:28:04,560 --> 00:28:07,723
誣衊娘你就是放高利貸的元兇

518
00:28:07,763 --> 00:28:09,515
而趁機誅除我們母子倆

519
00:28:09,560 --> 00:28:11,642
所以我們絕不可以冒這個險

520
00:28:13,686 --> 00:28:16,883
那個錢袋雖然不在我們身上

521
00:28:16,921 --> 00:28:18,650
但是這一本記錄冊

522
00:28:20,405 --> 00:28:22,805
一樣不可以留

523
00:28:22,921 --> 00:28:24,445
但是沒有這本記錄冊

524
00:28:24,482 --> 00:28:26,643
就不能夠證明徐媽媽和這案子有關

525
00:28:26,716 --> 00:28:30,595
也不能夠還阮司珍一個清白

526
00:28:30,685 --> 00:28:32,289
她是我們的救命恩人

527
00:28:32,356 --> 00:28:35,405
我們不能為了自己就枉送她的生命

528
00:28:35,482 --> 00:28:38,883
娘要保，阮司珍亦要救

529
00:28:38,921 --> 00:28:42,573
徐媽媽這個罪魁禍首亦當嚴懲

530
00:28:42,641 --> 00:28:45,644
一切總有解決的方法

531
00:28:46,326 --> 00:28:47,645
你們中途放棄

532
00:28:47,687 --> 00:28:50,155
原來就是想來這裡找證據？

533
00:28:50,231 --> 00:28:52,153
能否救到司珍她們

534
00:28:52,231 --> 00:28:54,404
就要看看有沒有人記得這一幅織帛

535
00:28:54,480 --> 00:28:56,050
究竟縫製過些什麼

536
00:28:56,084 --> 00:28:58,154
以及縫製了給什麼人

537
00:28:58,200 --> 00:29:00,236
應該差不多是這樣的了

538
00:29:00,280 --> 00:29:03,693
金鈴、高大人，你們有沒有見過？

539
00:29:06,280 --> 00:29:09,226
原來你們躲在這裡

540
00:29:09,269 --> 00:29:10,304
布公公

541
00:29:10,358 --> 00:29:12,883
害我們去太皇太后寢宮不見你們

542
00:29:12,952 --> 00:29:14,328
到處找了很久

543
00:29:14,592 --> 00:29:17,208
怎麼樣，你們出宮去連方正家裡

544
00:29:17,240 --> 00:29:18,923
有否打聽到什麼線索？

545
00:29:18,959 --> 00:29:20,233
他的家人都搬走了

546
00:29:20,325 --> 00:29:22,725
問過左鄰右里平時有什麼人進出

547
00:29:22,794 --> 00:29:24,000
他們說不清楚

548
00:29:24,045 --> 00:29:26,798
為何金鈴和三好你們不去跪求呢？

549
00:29:26,842 --> 00:29:29,208
半途而廢，是否有什麼新發現？

550
00:29:30,232 --> 00:29:32,132
三好在放貸的賬簿底下

551
00:29:32,163 --> 00:29:34,358
發現這一個圖案

552
00:29:34,404 --> 00:29:36,486
她認得是會昌元年的波斯貢品

553
00:29:36,561 --> 00:29:39,485
懷疑是織品掉色所以印上去

554
00:29:39,521 --> 00:29:40,840
對了，你們有否發現

555
00:29:40,880 --> 00:29:42,689
宮中有什麼人的物品

556
00:29:42,724 --> 00:29:46,717
是 用這一塊橐駝織帛所縫製

557
00:29:47,951 --> 00:29:49,771
是誰？

558
00:29:50,201 --> 00:29:51,930
你們這麼多人？

559
00:29:51,999 --> 00:29:53,694
奴婢…      卑職參見王爺…

560
00:29:53,998 --> 00:29:57,923
我想要過來找三好請她吃糖蓮子

561
00:29:57,960 --> 00:29:59,131
但是現在你們

562
00:29:59,163 --> 00:30:00,881
一、二、三，四、五

563
00:30:00,950 --> 00:30:03,646
糟了，不夠分那怎麼辦？

564
00:30:03,685 --> 00:30:07,519
三好，你怎麼皺眉頭呢？

565
00:30:09,199 --> 00:30:12,157
怎麼又是這一個橐駝？

566
00:30:12,278 --> 00:30:13,597
王爺，你見過嗎？

567
00:30:13,685 --> 00:30:14,765
見過

568
00:30:14,873 --> 00:30:17,592
王爺，你在哪裡見過？

569
00:30:17,639 --> 00:30:20,847
你突然這麼問我，我又不記得了

570
00:30:20,920 --> 00:30:23,957
王爺，人命關天，你想清楚

571
00:30:23,998 --> 00:30:25,408
你們不要逼我

572
00:30:25,482 --> 00:30:28,007
你給我一點時間慢慢想

573
00:30:28,075 --> 00:30:30,361
在哪兒見過呢？

574
00:30:30,403 --> 00:30:32,644
是呀…我好像在一個錢袋上面

575
00:30:32,684 --> 00:30:34,766
見過這一個圖案

576
00:30:34,802 --> 00:30:37,202
錢袋？是誰的錢袋？

577
00:30:37,239 --> 00:30:39,366
那個很兇惡

578
00:30:39,404 --> 00:30:41,645
又經常很喜歡買東西的那個…

579
00:30:41,686 --> 00:30:44,337
我知道，是徐媽媽

580
00:30:44,405 --> 00:30:46,953
我見過徐媽媽的錢袋，好像是這樣

581
00:30:46,997 --> 00:30:47,952
你肯定？

582
00:30:47,997 --> 00:30:50,238
我也不敢肯定，好像是而已

583
00:30:50,356 --> 00:30:53,803
要確定也不是很難

584
00:30:56,402 --> 00:30:59,724
徐媽媽，這塊玉玲瓏剔透

585
00:30:59,793 --> 00:31:02,796
色澤光潤，是難得的珍品

586
00:31:02,842 --> 00:31:04,082
你想來討好我

587
00:31:04,123 --> 00:31:06,409
要我在太皇太后面前美言幾句

588
00:31:06,482 --> 00:31:08,803
對鍾司制網開一面是嗎？

589
00:31:08,842 --> 00:31:12,596
真是什麼也瞞不過徐媽媽你的慧眼

590
00:31:12,715 --> 00:31:14,080
想憑一塊這樣的破玉

591
00:31:14,121 --> 00:31:16,123
就來收買我幫你美言？

592
00:31:16,160 --> 00:31:18,208
這麼少當然是不行

593
00:31:18,238 --> 00:31:20,206
徐媽媽，加上這些

594
00:31:20,277 --> 00:31:22,598
總可以令你開金口了吧

595
00:31:22,637 --> 00:31:23,843
就憑這些？

596
00:31:23,880 --> 00:31:26,405
你叫我唱首曲給你聽或許還可以

597
00:31:26,443 --> 00:31:28,525
但是這次關乎兩條人命

598
00:31:28,592 --> 00:31:30,571
還是太皇太后親自審理的

599
00:31:30,639 --> 00:31:35,008
我徐媽媽自問就沒這個本事收了

600
00:31:35,715 --> 00:31:40,402
徐媽媽…你怎會沒本事收呢

601
00:31:40,443 --> 00:31:41,842
太皇太后這麼寵信你

602
00:31:41,918 --> 00:31:45,843
這樣吧，二十吊錢，先收下它吧

603
00:31:45,880 --> 00:31:47,404
無功不受祿

604
00:31:47,480 --> 00:31:49,436
你還是找另一個人幫你吧

605
00:31:49,513 --> 00:31:51,333
只有你才可以的

606
00:31:51,404 --> 00:31:54,487
現在最要緊是徐媽媽你肯收我的錢

607
00:31:54,561 --> 00:31:56,768
是否幫得到就再說吧

608
00:31:56,842 --> 00:31:59,800
三十吊錢，不要再說了

609
00:31:59,873 --> 00:32:01,124
你只要拿個錢袋出來

610
00:32:01,162 --> 00:32:02,766
把錢擺進去就行了

611
00:32:02,841 --> 00:32:06,004
我都說不收了，你別再煩著我了

612
00:32:06,043 --> 00:32:11,163
否則我告訴太皇太后你想收買我

613
00:32:16,124 --> 00:32:17,614
徐媽媽

614
00:32:17,843 --> 00:32:19,697
奴婢叩見王爺

615
00:32:20,875 --> 00:32:24,163
娘說我之前要縫你的嘴是不對的

616
00:32:24,329 --> 00:32:28,572
要我過來請你吃糖蓮子，當請罪

617
00:32:28,640 --> 00:32:29,880
知道不應該這麼做

618
00:32:29,970 --> 00:32:33,406
現在請我吃東西當補償嗎？

619
00:32:35,280 --> 00:32:37,521
給錢…請你給錢

620
00:32:37,561 --> 00:32:39,597
明明是你說請我吃的

621
00:32:39,639 --> 00:32:41,129
為什麼現在要我給錢？

622
00:32:41,202 --> 00:32:43,056
我才懶得理你，不跟你說了

623
00:32:43,086 --> 00:32:44,053
吃東西當然要給錢

624
00:32:44,087 --> 00:32:45,486
要嘛你就給錢，要嘛你就吐出來

625
00:32:45,524 --> 00:32:46,695
你不吐出來就給錢

626
00:32:46,727 --> 00:32:47,807
你不給錢就吐出來

627
00:32:47,845 --> 00:32:49,927
行了…我怕了你，煩死了

628
00:32:49,969 --> 00:32:52,005
給錢就給錢

629
00:32:55,765 --> 00:32:58,484
你…你幹嘛搶我錢袋？

630
00:32:58,523 --> 00:32:59,922
把錢還給我…      王爺撿到寶

631
00:32:59,999 --> 00:33:01,409
問天問地也拿不到

632
00:33:01,444 --> 00:33:04,561
王爺，我的錢袋

633
00:33:04,638 --> 00:33:06,003
在這裡

634
00:33:06,045 --> 00:33:08,878
王爺…把錢袋還給我

635
00:33:09,000 --> 00:33:14,518
王爺…把錢袋還給我，王爺

636
00:33:14,562 --> 00:33:16,291
王爺，把錢袋還給我      你看看

637
00:33:16,359 --> 00:33:19,522
王爺…

638
00:33:22,482 --> 00:33:24,484
把錢袋還給我

639
00:33:25,326 --> 00:33:27,055
你害得我跌倒

640
00:33:27,154 --> 00:33:29,236
你看，我的手損傷了

641
00:33:29,279 --> 00:33:30,849
吃人家的糖蓮子又不給錢

642
00:33:30,921 --> 00:33:33,003
怪不得大家都說你貪心

643
00:33:33,047 --> 00:33:34,287
叫人幫你買東西你也不給錢

644
00:33:34,328 --> 00:33:35,852
你和賊根本就沒分別

645
00:33:35,884 --> 00:33:37,442
你說我是賊？

646
00:33:37,516 --> 00:33:39,564
你再吵的話，我就告訴太皇太后

647
00:33:39,610 --> 00:33:41,566
告訴她你是賊

648
00:33:41,640 --> 00:33:44,609
我懶得跟你生氣

649
00:33:44,686 --> 00:33:46,768
王爺，怎麼樣，沒事吧？

650
00:33:46,843 --> 00:33:49,289
我沒事，謝謝你

651
00:33:51,561 --> 00:33:54,598
我謝謝你才是

652
00:33:56,968 --> 00:33:58,492
這次我看得很清楚

653
00:33:58,562 --> 00:34:00,928
徐媽媽錢袋上面那個橐駝圖案

654
00:34:01,000 --> 00:34:03,651
和三好畫的圖樣是一模一樣的

655
00:34:03,719 --> 00:34:06,210
也就是說徐媽媽是我們要找的人

656
00:34:06,281 --> 00:34:09,569
但是她的靠山是太皇太后

657
00:34:09,639 --> 00:34:12,415
但是三日限期就到了，如何是好？

658
00:34:12,444 --> 00:34:14,685
性命攸關，怎樣也要試一試

659
00:34:14,763 --> 00:34:17,129
就讓我跟太皇太后說吧

660
00:34:17,200 --> 00:34:19,202
你這樣做很冒險的

661
00:34:19,326 --> 00:34:20,691
這個是唯一的方法

662
00:34:20,726 --> 00:34:22,876
不冒險就連最後機會也沒有

663
00:34:22,969 --> 00:34:25,415
大家放心，我會小心行事

664
00:34:36,513 --> 00:34:39,687
相傳堯造圍棋，以教子丹朱

665
00:34:39,763 --> 00:34:42,971
真是多虧這個爹爹苦心為孩兒

666
00:34:43,007 --> 00:34:46,283
創造出這麼有趣味的玩意

667
00:34:46,358 --> 00:34:49,885
否則後世之人何以耍樂

668
00:34:49,969 --> 00:34:53,848
太皇太后博古通今，下官佩服

669
00:34:53,921 --> 00:34:55,445
圍棋最有趣的地方

670
00:34:55,483 --> 00:34:59,362
就是世事如棋局局新，變化多端

671
00:34:59,437 --> 00:35:02,645
捉摸不定，令人目眩神迷

672
00:35:02,717 --> 00:35:04,491
何解？

673
00:35:04,637 --> 00:35:08,050
俗語有云：一子錯滿盤皆落索

674
00:35:08,122 --> 00:35:11,000
人亦一樣，有時被周圍的人誤導

675
00:35:11,046 --> 00:35:12,877
信一件事或是一個人

676
00:35:12,969 --> 00:35:17,053
而事實身邊的人才是罪魁禍首

677
00:35:17,157 --> 00:35:19,159
請恕下官冒犯

678
00:35:19,281 --> 00:35:22,876
怪不得，今天的棋局故佈疑陣

679
00:35:22,920 --> 00:35:26,560
原來高大人你故弄玄虛，以棋作喻

680
00:35:26,606 --> 00:35:29,848
你是否有冤情想說？

681
00:35:29,967 --> 00:35:31,639
下官為了救人

682
00:35:31,686 --> 00:35:33,722
唯有不惜犯險，大膽進言

683
00:35:33,796 --> 00:35:35,855
之前和日本使節對奕

684
00:35:35,885 --> 00:35:38,001
已經 用生死相搏

685
00:35:38,048 --> 00:35:40,334
如今又為了一個不相干的人

686
00:35:40,370 --> 00:35:42,645
不惜冒死勸諫

687
00:35:42,725 --> 00:35:45,421
小人當道，只有禍國殃民

688
00:35:45,489 --> 00:35:46,569
下官不只是救人

689
00:35:46,615 --> 00:35:48,606
還是為大唐國祚著想

690
00:35:48,690 --> 00:35:50,612
請太皇太后明鑑

691
00:35:50,653 --> 00:35:54,134
大膽，你竟然敢對哀家說這番話

692
00:35:54,211 --> 00:35:57,738
聖人有云：近君子而遠小人

693
00:35:57,809 --> 00:36:00,778
誰是小人，太皇太后只要下令審問

694
00:36:00,857 --> 00:36:02,301
即可真相大白

695
00:36:02,369 --> 00:36:06,885
你是叫哀家嚴刑逼供？

696
00:36:06,926 --> 00:36:10,373
不過哀家不想見到血流披面

697
00:36:10,410 --> 00:36:11,980
猙獰切齒的樣子

698
00:36:12,049 --> 00:36:14,597
也不想聽見呼天搶地

699
00:36:14,688 --> 00:36:17,293
哀號悲泣之聲

700
00:36:31,728 --> 00:36:33,582
免禮

701
00:36:33,728 --> 00:36:37,095
這個位子真是坐得挺舒服的

702
00:36:37,134 --> 00:36:40,297
棺材也睡得舒服，你不進去睡？

703
00:36:40,776 --> 00:36:42,448
你這個賤婢想怎麼樣？

704
00:36:42,494 --> 00:36:43,574
現在想偷襲我？

705
00:36:45,732 --> 00:36:48,508
你害怕嗎？你這個卑鄙小人

706
00:36:48,537 --> 00:36:51,062
狗仗人勢，做了這麼多壞事

707
00:36:51,099 --> 00:36:53,454
說了這麼多壞話，其身不正

708
00:36:53,495 --> 00:36:55,895
還大聲嚷嚷，罵我多嘴

709
00:36:55,935 --> 00:36:57,141
想要縫我的嘴巴？

710
00:36:57,177 --> 00:36:58,303
我是要縫你的嘴巴

711
00:36:58,371 --> 00:36:59,781
你奈何得了我嗎？

712
00:37:01,496 --> 00:37:05,500
在人多的時候，我真的奈何不了你

713
00:37:05,537 --> 00:37:06,424
不過現在

714
00:37:06,458 --> 00:37:10,098
大家都在太皇太后寢宮外面下跪

715
00:37:10,138 --> 00:37:13,813
整個尚宮局就剩下你和我

716
00:37:13,856 --> 00:37:15,255
你說我要做什麼

717
00:37:15,342 --> 00:37:17,731
會有人來阻止嗎？

718
00:37:17,777 --> 00:37:20,575
難道你想殺我？

719
00:37:20,620 --> 00:37:23,373
就算你有這個膽子你也沒這個本事

720
00:37:23,449 --> 00:37:26,714
我之前就只是想教訓你一下

721
00:37:26,783 --> 00:37:29,889
不過現在你提到殺人

722
00:37:29,975 --> 00:37:32,626
也不失為一個好主意

723
00:37:32,696 --> 00:37:35,529
你敢？我一定向太皇太后告發你

724
00:37:35,573 --> 00:37:37,939
你有命走出這裡再說吧

725
00:37:54,292 --> 00:37:56,704
這裡是哪裡？

726
00:37:56,777 --> 00:38:02,500
這裡就是我們歸宿之處…井底

727
00:38:03,294 --> 00:38:07,458
井底？我…我怎麼會下來呢？

728
00:38:07,981 --> 00:38:09,175
這裡是井底？

729
00:38:09,246 --> 00:38:12,215
你死了化成灰就下來了

730
00:38:12,255 --> 00:38:13,893
我死了？

731
00:38:14,137 --> 00:38:16,139
徐媽媽

732
00:38:17,856 --> 00:38:19,983
你是誰？

733
00:38:20,061 --> 00:38:24,100
我是宮女阿紅，你不認得我了嗎？

734
00:38:24,170 --> 00:38:27,458
阿紅？你不是死了嗎？

735
00:38:27,529 --> 00:38:30,942
是呀，我知道你下來了

736
00:38:31,013 --> 00:38:33,709
特地來找你的

737
00:38:36,246 --> 00:38:37,782
徐媽媽

738
00:38:37,856 --> 00:38:38,891
你又是誰？

739
00:38:38,980 --> 00:38:41,380
我是宮女小香

740
00:38:41,496 --> 00:38:43,612
小香，你不要過來

741
00:38:43,653 --> 00:38:45,177
你不是上吊死了嗎？

742
00:38:45,247 --> 00:38:46,578
我就是上吊死

743
00:38:46,700 --> 00:38:50,818
所以脖子有一道繩痕

744
00:38:53,498 --> 00:38:56,501
你…你又是誰？

745
00:38:56,537 --> 00:38:59,222
徐媽媽，你不認得我了嗎？

746
00:38:59,255 --> 00:39:00,608
我是連公公

747
00:39:00,699 --> 00:39:02,143
連公公？

748
00:39:02,177 --> 00:39:04,293
你真是沒良心

749
00:39:04,371 --> 00:39:07,454
我死了你連冥紙也不燒給我

750
00:39:07,528 --> 00:39:10,702
虧我生前還幫你放貸賺錢

751
00:39:10,778 --> 00:39:12,780
你也賺得不少了

752
00:39:12,858 --> 00:39:18,535
走吧，閻王正等著要審你

753
00:39:18,935 --> 00:39:22,655
你害死那麼多人，要下十八層地獄

754
00:39:22,731 --> 00:39:25,347
我放貸而已，我一條人命也沒害過

755
00:39:25,417 --> 00:39:29,660
天牢裡面那三個還不是你害死的？

756
00:39:29,731 --> 00:39:30,891
我沒有要她們死

757
00:39:30,981 --> 00:39:33,302
我只是想她們幫我頂罪而已

758
00:39:33,342 --> 00:39:36,072
我本想將賬簿放進鍾司制房間

759
00:39:36,101 --> 00:39:40,094
誰知道阮司珍來了，才會牽涉其中

760
00:39:40,170 --> 00:39:42,456
那蔡尚宮呢？

761
00:39:42,529 --> 00:39:44,577
是我一時貪慕權位

762
00:39:44,621 --> 00:39:46,782
以為蔡尚宮都被牽連的話

763
00:39:46,817 --> 00:39:48,535
我就有機會做尚宮

764
00:39:48,606 --> 00:39:50,608
才會設局陷害她的

765
00:39:50,699 --> 00:39:53,020
我沒想過要她們三個死

766
00:39:53,089 --> 00:39:54,499
就算她們要死

767
00:39:54,574 --> 00:39:56,144
也是太皇太后的意思

768
00:39:56,216 --> 00:40:01,256
她殺人最多，閻王要找就找她吧

769
00:40:18,293 --> 00:40:20,944
奴婢…奴婢叩見太皇太后

770
00:40:20,981 --> 00:40:22,346
原來是你

771
00:40:22,381 --> 00:40:25,430
竟然在宮中做出犯法的勾當

772
00:40:25,497 --> 00:40:26,373
太皇太后

773
00:40:26,451 --> 00:40:30,296
奴婢…剛才以為見鬼才會胡亂說話

774
00:40:30,341 --> 00:40:31,615
他們居心叵測

775
00:40:31,653 --> 00:40:33,450
太皇太后千萬不要相信他們

776
00:40:33,527 --> 00:40:38,578
你還要砌詞狡辯，你想出醜到何時

777
00:40:38,651 --> 00:40:40,983
本來哀家可以將你嚴刑拷問

778
00:40:41,058 --> 00:40:43,788
到時候也由不得你不認

779
00:40:43,817 --> 00:40:47,503
不過哀家不想聽到呼天搶地之聲

780
00:40:47,575 --> 00:40:49,861
見到血流披面之態

781
00:40:49,897 --> 00:40:54,732
徐媽媽，這台戲你真是演得不錯

782
00:40:54,809 --> 00:40:58,427
挺好的，哀家也看得很滿意

783
00:40:58,527 --> 00:41:03,066
小小一個賤婢，居然妄想統領四房

784
00:41:03,135 --> 00:41:05,615
哀家今日一定要將你嚴懲

785
00:41:05,698 --> 00:41:07,575
好讓那些不自量力

786
00:41:07,651 --> 00:41:10,939
又有野心想向上爬的人

787
00:41:11,012 --> 00:41:13,742
看看有什麼收場

788
00:41:13,810 --> 00:41:18,065
來人，將她押入天牢，等候發落

789
00:41:18,138 --> 00:41:20,174
遵命…

790
00:41:20,215 --> 00:41:22,866
太皇太后…饒恕奴婢

791
00:41:23,012 --> 00:41:25,378
王貴妃，你救救奴婢

792
00:41:25,448 --> 00:41:30,374
太皇太后饒命呀…太皇太后

793
00:41:30,448 --> 00:41:32,348
傳哀家懿旨

794
00:41:32,418 --> 00:41:38,379
釋放蔡尚宮，鍾司制和阮司珍三人

795
00:41:43,012 --> 00:41:45,503
尚宮大人

796
00:41:53,369 --> 00:41:57,351
辛苦大家了，請受我一拜

797
00:41:57,496 --> 00:41:59,350
尚宮大人…

798
00:42:44,921 --> 00:42:47,865
富貴門  第6集  [完]

799
00:42:48,623 --> 00:42:51,600
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

800
00:42:52,066 --> 00:42:56,739
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

