1
00:00:01,735 --> 00:00:05,140
真的嗎 他們說想要作那個企劃嗎

2
00:00:05,140 --> 00:00:06,942
是這樣的 很了不起吧

3
00:00:07,340 --> 00:00:08,742
真了不起啊

4
00:00:09,142 --> 00:00:10,145
什麼很了不起啊

5
00:00:10,145 --> 00:00:13,047
你姐姐寫的企劃書要準備拍成電視劇了啊

6
00:00:13,047 --> 00:00:15,249
啊 真的嗎 太好了

7
00:00:15,548 --> 00:00:16,750
太好了

8
00:00:16,952 --> 00:00:27,396
我很喜歡電視台的工作啊 但是因為
工作時間沒有規律 這樣就不能照顧弟弟們了

9
00:00:28,096 --> 00:00:34,534
永井小姐 長谷川前輩
請你們加油工作吧

10
00:00:41,042 --> 00:00:43,543
給 把這個給爸爸還有媽媽

11
00:00:46,980 --> 00:00:48,415
姐姐 這個

12
00:00:49,217 --> 00:00:50,317
謝謝

13
00:00:53,620 --> 00:00:55,023
武史 你也過來吧

14
00:00:55,622 --> 00:00:56,625
稍微等一下

15
00:01:09,337 --> 00:01:13,239
那麼 我們就來祝願
今天一天也能夠幸福吧

16
00:01:26,152 --> 00:01:27,756
你們兩個有沒有忘記什麼東西啊

17
00:01:27,756 --> 00:01:30,357
嗯 沒關係的 昨天已經

18
00:01:31,560 --> 00:01:36,263
姐姐從今天開始就有份新的工作要做
就算會晚一點 7點左右也能回來了

19
00:01:36,365 --> 00:01:37,764
我來做晚飯吧

20
00:01:37,764 --> 00:01:38,567
嗯 知道了

21
00:01:38,567 --> 00:01:40,067
那你們兩個人走好啊

22
00:01:40,168 --> 00:01:41,370
嗯 我們走了

23
00:01:46,773 --> 00:01:49,578
那麼我也要走了

24
00:01:55,584 --> 00:01:58,985
那個 關於工作條件 就像我剛才說的那樣

25
00:01:59,687 --> 00:02:02,391
你是臨時進來工作的 以前有經驗嗎

26
00:02:02,791 --> 00:02:08,095
不 沒有啊
但是我打字很快 因為我每天都在練習

27
00:02:08,794 --> 00:02:11,298
嗯 有什麼不明白的地方就去問前輩吧

28
00:02:11,899 --> 00:02:17,005
啊 田村 這個是今天進來打工的新人
你照顧她一下吧

29
00:02:17,005 --> 00:02:17,905
我知道了

30
00:02:18,006 --> 00:02:20,708
我是淺田光 請你多多關照

31
00:02:50,408 --> 00:02:51,408
(辭職書)

32
00:02:51,408 --> 00:02:52,408
(熊野 雄太郎)

33
00:02:52,540 --> 00:02:54,508
局長 好像要調動了啊
(解除製作局局長職務
任命為青葉城電視台專務)

34
00:02:54,808 --> 00:03:00,046
上面寫著青葉城電視台專務
這算是平級調動嗎 還是...

35
00:03:00,246 --> 00:03:02,651
這是降職吧 上面寫著是專務啊

36
00:03:02,651 --> 00:03:04,952
不管怎麼看都是降職

37
00:03:05,454 --> 00:03:07,154
這是怎麼回事啊 永井小姐

38
00:03:08,689 --> 00:03:10,958
這次的調動 這是恭喜您了

39
00:03:12,560 --> 00:03:17,798
那個 仙台那裡好像魚糕很美味啊

40
00:03:18,399 --> 00:03:24,405
我曾經出差去過那裡一次
那裡有美麗的自然風光 空氣也很清新

41
00:03:25,006 --> 00:03:27,707
那麼下次請一定讓我去那裡玩

42
00:03:28,809 --> 00:03:37,751
你當上了局長 那麼以電視劇出名
的UBS電視臺會更加令人值得期待啊

43
00:03:38,652 --> 00:03:39,953
那個 我其實...

44
00:03:40,553 --> 00:03:45,961
我只是小心翼翼地
不破壞先輩們留下來的東西啊

45
00:03:45,961 --> 00:03:48,561
對對 就是這種姿態 這種姿態

46
00:03:48,561 --> 00:03:50,764
如果太驕傲了 可不太好啊

47
00:03:51,866 --> 00:03:52,768
好的

48
00:03:52,768 --> 00:03:57,471
就是這種精明 到哪兒都能行得通吧

49
00:04:01,276 --> 00:04:03,778
真的是像你所說的那樣啊

50
00:04:03,778 --> 00:04:06,281
那麼 你和佐久間有說過什麼嗎

51
00:04:07,280 --> 00:04:08,382
還沒有啊

52
00:04:08,682 --> 00:04:15,090
越早跟他說越好哦
因為接下來你的人事權就捏在他手上了

53
00:04:15,589 --> 00:04:18,692
弄得好 你還能當上部長呢

54
00:04:18,892 --> 00:04:21,995
部長 我嗎 怎麼可能啊

55
00:04:21,995 --> 00:04:25,598
為什麼啊
按照順序的話 不應該就是你了嗎

56
00:04:26,399 --> 00:04:30,906
你還有作為製作人的功績
誰都不會不滿的啊

57
00:04:30,906 --> 00:04:35,909
但是部長什麼的 我又不是很有興趣

58
00:04:35,909 --> 00:04:40,115
如果你說這種話的話
就會讓長谷川搶先了哦

59
00:04:40,313 --> 00:04:44,119
長谷川 怎麼可能

60
00:04:44,119 --> 00:04:49,324
佐久間那傢伙
為什麼非要長谷川勉強來做製作人呢

61
00:04:49,524 --> 00:04:51,826
是為了讓他接任部長啊

62
00:04:52,893 --> 00:04:54,095
你是在說真的嗎

63
00:04:54,095 --> 00:04:57,399
男人就是在想這種東西啊

64
00:05:08,174 --> 00:05:09,175
前輩

65
00:05:11,780 --> 00:05:12,647
你好

66
00:05:15,648 --> 00:05:16,649
請用

67
00:05:16,649 --> 00:05:20,053
啊 這是上次那部作品的拷貝帶

68
00:05:20,554 --> 00:05:23,258
還沒有交給小光你吧 我今天拿過來給你

69
00:05:23,658 --> 00:05:29,629
啊 好高興啊 但是我家沒有錄影機啊

70
00:05:29,629 --> 00:05:34,034
誒 啊 這樣啊

71
00:05:34,236 --> 00:05:37,338
沒關係的 我會賺錢去買一台的

72
00:05:38,139 --> 00:05:40,240
我去把這個放在佛壇前面啊

73
00:05:51,919 --> 00:05:54,254
新的工作做得順利嗎

74
00:05:55,857 --> 00:06:01,861
嗯 和我一起工作的人大家都很親切
而且一到時間就可以下班

75
00:06:01,861 --> 00:06:03,465
弟弟們也很開心啊

76
00:06:04,066 --> 00:06:05,067
這樣啊

77
00:06:08,169 --> 00:06:11,071
那以後大家還好嗎

78
00:06:12,472 --> 00:06:16,977
最近有個人事調動
佐久間先生他當上局長了

79
00:06:18,878 --> 00:06:21,481
就是說 他變得很厲害了嗎

80
00:06:23,083 --> 00:06:24,086
嗯

81
00:06:24,985 --> 00:06:29,689
好了不起啊 那麼 永井小姐呢

82
00:06:31,592 --> 00:06:35,629
永井小姐會當上部長

83
00:06:35,931 --> 00:06:38,133
好厲害啊 這是真的嗎

84
00:06:39,433 --> 00:06:40,434
可能吧

85
00:06:40,736 --> 00:06:42,736
那麼 長谷川前輩你呢

86
00:06:43,138 --> 00:06:48,742
我還是和原來一樣
我才剛當上製作人不久啊

87
00:06:49,943 --> 00:06:52,547
下一部作品已經決定下來了嗎

88
00:06:54,349 --> 00:07:04,457
那個 小光你那個聖誕節
特別電視劇的企劃 我想由我來當製作人

89
00:07:05,658 --> 00:07:08,461
是真的嗎 我好高興啊

90
00:07:08,661 --> 00:07:11,266
嗯 這樣啊 那麼我可以囉

91
00:07:11,266 --> 00:07:13,066
嗯 請你一定要這樣做

92
00:07:13,768 --> 00:07:19,875
太好了 小光 你這麼一說
我就鬆了口氣了 哈哈

93
00:07:21,575 --> 00:07:22,876
我們回來了

94
00:07:23,177 --> 00:07:24,277
回來了啊

95
00:07:24,979 --> 00:07:25,881
有客人來了啊

96
00:07:25,980 --> 00:07:26,781
啊

97
00:07:26,781 --> 00:07:28,882
沒有 在那邊碰巧遇到罷了

98
00:07:48,636 --> 00:07:49,637
對不起

99
00:08:00,349 --> 00:08:04,685
那個 來說說話吧

100
00:08:05,286 --> 00:08:09,589
啊 對啊 那麼說些什麼呢

101
00:08:09,789 --> 00:08:11,991
純純 你喜歡姐姐嗎

102
00:08:13,393 --> 00:08:14,895
你在說些什麼啊

103
00:08:14,895 --> 00:08:16,396
那是討厭了

104
00:08:16,996 --> 00:08:20,802
不是這樣的啊 我很喜歡啊

105
00:08:21,302 --> 00:08:22,204
前輩

106
00:08:22,204 --> 00:08:29,244
那個‥‥我也‥‥
能讓我吃那個東西嗎

107
00:08:30,077 --> 00:08:32,379
啊 好啊 請用

108
00:08:32,379 --> 00:08:33,381
我開動了

109
00:08:35,482 --> 00:08:37,485
會和姐姐結婚嗎

110
00:08:37,885 --> 00:08:38,885
什麼

111
00:08:38,986 --> 00:08:43,590
你在胡說些什麼呢
長谷川前輩怎麼可能和姐姐結婚呢

112
00:08:44,192 --> 00:08:46,494
啊 不會啊

113
00:08:46,795 --> 00:08:50,097
喂 你們為什麼要那個傢伙
和你們姐姐結婚啊

114
00:08:50,297 --> 00:08:52,000
那個傢伙是什麼啊

115
00:08:52,000 --> 00:08:53,001
你很煩啊

116
00:08:53,001 --> 00:08:55,203
說給我聽聽啊 為什麼啊

117
00:08:55,703 --> 00:08:59,608
因為媽媽和爸爸都不在了啊

118
00:09:15,223 --> 00:09:17,225
怎麼了 你不想當部長嗎

119
00:09:18,427 --> 00:09:19,927
你是說真的嗎

120
00:09:20,629 --> 00:09:21,428
當然了

121
00:09:21,628 --> 00:09:23,630
你也對長谷川說了同樣的話吧

122
00:09:23,630 --> 00:09:26,435
他不行啊 靠不住的

123
00:09:28,736 --> 00:09:36,443
我當了局長 你當了部長 從今以後我們兩個
就能按照我們喜歡的方式來工作了啊

124
00:09:36,843 --> 00:09:40,449
你想做的電視劇 就能隨心所欲的製作了

125
00:09:42,350 --> 00:09:44,853
怎麼樣 是個不錯的提議吧

126
00:09:47,053 --> 00:09:53,228
的確是個不錯的提議
美好的東西後面必定會有陷阱吧

127
00:09:55,897 --> 00:09:58,033
沒有什麼陷阱啊

128
00:10:04,505 --> 00:10:07,407
今晚 陪我到早上吧

129
00:10:10,879 --> 00:10:17,785
你好不容易才當上局長的
不是應該去找一些更年輕的女孩子的嗎

130
00:10:21,688 --> 00:10:25,260
我除了你誰都不要

131
00:10:27,460 --> 00:10:29,062
這真是我的光榮啊

132
00:10:30,866 --> 00:10:32,067
痛 痛

133
00:10:37,871 --> 00:10:43,177
你也給我識相一點啊
現在你就給我做個決斷吧

134
00:10:44,477 --> 00:10:47,214
當我的女人吧 肯定不會讓你吃虧的

135
00:10:52,320 --> 00:10:55,924
你這種野心勃勃的態度
我倒不是很討厭

136
00:10:57,626 --> 00:11:02,030
但是 我的回答是NO

137
00:11:05,834 --> 00:11:09,035
既然你拒絕我了
那麼你也應該有心理準備了吧

138
00:11:09,937 --> 00:11:13,675
調動 隨你喜歡吧

139
00:11:16,377 --> 00:11:22,084
為什麼你這麼頑固呢
輕鬆一點不是更好嗎

140
00:11:26,488 --> 00:11:35,529
是啊 可能 我更喜歡自由吧 再見

141
00:11:40,066 --> 00:11:42,904
佐久間當了新的局長 你們認為如何

142
00:11:43,505 --> 00:11:46,407
我不知道啊 和他連話都沒講過

143
00:11:46,706 --> 00:11:50,110
好像有種黑暗時代的大幕
即將拉開的感覺

144
00:11:50,312 --> 00:11:52,712
但是雅子小姐會當上部長的吧

145
00:11:53,115 --> 00:11:57,917
只有這一線希望了
希望永井小姐更加努力啊

146
00:11:58,518 --> 00:12:00,122
長谷川怎麼樣

147
00:12:00,122 --> 00:12:03,123
他在佐久間和永井小姐之間搖擺啊

148
00:12:03,424 --> 00:12:05,727
有沒有覺得他最近處境不明朗呢

149
00:12:06,926 --> 00:12:11,032
喂 你們想怎麼辦啊

150
00:12:11,032 --> 00:12:12,134
什麼怎麼辦

151
00:12:12,134 --> 00:12:17,339
佐久間當上局長了 我們還能像以前那樣嗎

152
00:12:17,539 --> 00:12:19,739
你說這種話想怎麼樣啊

153
00:12:20,140 --> 00:12:23,844
我們只是做一些下層的工作罷了

154
00:12:24,344 --> 00:12:27,949
真受不了啊 你們兩個太沒用了

155
00:12:28,948 --> 00:12:31,252
你們這些年輕人怎麼樣

156
00:12:31,953 --> 00:12:35,555
比起那個 我們這個會調入年輕的女孩子嗎

157
00:12:35,955 --> 00:12:37,058
為什麼啊

158
00:12:37,058 --> 00:12:38,358
我們想和她們約會啊

159
00:12:38,558 --> 00:12:39,361
約會

160
00:12:39,860 --> 00:12:43,363
年輕的女孩子不是這裡也有嗎

161
00:12:43,963 --> 00:12:46,968
啊 秋小姐你稍微...

162
00:12:46,968 --> 00:12:48,568
還是更加溫柔一點的比較好

163
00:12:48,768 --> 00:12:49,670
嗯

164
00:12:50,372 --> 00:12:51,371
混蛋

165
00:12:53,707 --> 00:12:58,046
這樣啊 拒絕當部長啊 真是太遺憾了

166
00:12:58,046 --> 00:13:00,048
我沒有那種才能啊

167
00:13:00,048 --> 00:13:02,982
不 如果是當部長的話 你是最合適的

168
00:13:03,585 --> 00:13:05,686
我想你就算當局長也沒問題啊

169
00:13:05,787 --> 00:13:07,187
請不要這麼說啊

170
00:13:07,589 --> 00:13:10,992
我不知道現在什麼樣的電視劇受歡迎

171
00:13:10,992 --> 00:13:17,197
但是 我知道你一直在認真工作

172
00:13:17,797 --> 00:13:19,933
就像做報導時的我一樣

173
00:13:20,702 --> 00:13:31,746
老實說 我真想看到這種認真的工作態度
打倒那個裝聰明佐久間的瞬間啊

174
00:13:37,384 --> 00:13:41,054
佐久間局長 恭喜您當上局長

175
00:13:41,456 --> 00:13:42,657
恭喜您了

176
00:13:47,727 --> 00:13:49,131
請您說幾句話吧

177
00:13:50,132 --> 00:13:59,441
我是這次擔任製作局局長的佐久間
因為我還沒什麼經驗

178
00:13:59,839 --> 00:14:07,080
所以請大家多多指導監督
好像婚禮上的祝詞一樣啊

179
00:14:08,083 --> 00:14:16,590
好了 不要太拘束了 我想以後在一種更加
自由的氣氛中開展電視劇製作部的工作

180
00:14:16,892 --> 00:14:19,693
大家也請多多努力吧

181
00:14:19,893 --> 00:14:20,894
太棒了

182
00:14:26,099 --> 00:14:31,004
那麼在進入正題之前 我要說件事

183
00:14:32,005 --> 00:14:36,410
永井在這個月做完之後 會調到國際部去

184
00:14:36,509 --> 00:14:38,012
什麼

185
00:14:39,514 --> 00:14:46,420
我本來想讓她作為我的臂膀
在電視劇部工作的

186
00:14:46,922 --> 00:14:53,526
可是因為是她本人進入公司以來的志願
我想勉強把她留下來也不太好

187
00:14:53,727 --> 00:14:56,796
永井 你也來說幾句話吧

188
00:15:02,769 --> 00:15:06,373
就是這樣 我要調往國際部了

189
00:15:07,374 --> 00:15:10,812
這麼長的一段時間裡
深受大家的照顧 真是太感謝了

190
00:15:14,248 --> 00:15:15,348
太精彩了

191
00:15:27,427 --> 00:15:28,230
永井小姐

192
00:15:32,634 --> 00:15:36,238
我一直認為永井小姐你會當上部長的

193
00:15:37,639 --> 00:15:41,043
我對升職沒什麼興趣啊

194
00:15:41,841 --> 00:15:46,246
但是 當上部長
不就能更加自由的製作電視劇了嗎

195
00:15:49,749 --> 00:16:00,227
自由並不是別人給你的
如果自己不去抓緊的話

196
00:16:01,063 --> 00:16:04,765
找零230元 多謝惠顧

197
00:16:05,667 --> 00:16:07,067
請下一位

198
00:16:11,372 --> 00:16:12,773
永井小姐

199
00:16:13,475 --> 00:16:14,676
你好像很有精神啊

200
00:16:15,275 --> 00:16:16,278
是的

201
00:16:16,478 --> 00:16:18,278
一起去吃個中飯嗎

202
00:16:23,284 --> 00:16:24,285
好的

203
00:16:24,986 --> 00:16:27,888
啊 永井小姐要去美國嗎

204
00:16:28,889 --> 00:16:31,591
最後還是這樣了啊

205
00:16:32,394 --> 00:16:34,194
我真是吃了一驚啊

206
00:16:35,797 --> 00:16:43,971
雖然留在這裡繼續做電視劇也不是不可以
好像也只能繼續靠那種惰性來製作電視劇了

207
00:16:46,708 --> 00:16:52,114
雖然我不想這麼說
但是我的熱情已經沒有了

208
00:16:53,582 --> 00:16:55,782
這樣不像永井小姐你啊

209
00:16:58,186 --> 00:17:07,528
是啊 但是你也不在我身邊了
能夠在一起工作的夥伴也沒有了啊

210
00:17:08,529 --> 00:17:14,335
那長谷川前輩呢 他可是拍著胸脯
答應要做聖誕特別電視劇製作人的啊

211
00:17:18,339 --> 00:17:21,508
那個企劃最後還是流產了啊

212
00:17:22,909 --> 00:17:24,146
為什麼啊

213
00:17:24,645 --> 00:17:28,250
佐久間當上了局長 一切都要重新開始了

214
00:17:29,516 --> 00:17:30,919
這樣啊

215
00:17:33,319 --> 00:17:35,791
做了對不起你的事了啊

216
00:17:37,259 --> 00:17:39,393
不 我沒有

217
00:17:43,230 --> 00:17:50,237
雖然很遺憾 但是我也沒資格說些什麼

218
00:18:00,413 --> 00:18:03,018
你差不多該回去工作了

219
00:18:05,519 --> 00:18:07,521
你什麼時候到那兒去

220
00:18:08,122 --> 00:18:10,659
把所有的手續辦完
可能要到這個月月底了吧

221
00:18:11,257 --> 00:18:12,659
定下來了我就和你聯繫

222
00:18:13,361 --> 00:18:14,262
好的

223
00:18:24,572 --> 00:18:25,273
請您多多幫忙了

224
00:18:25,273 --> 00:18:30,278
不管怎樣 現在我們沒有在招人了啊
沒辦法啊 去別的地方吧

225
00:18:30,278 --> 00:18:31,779
你好冷淡啊

226
00:18:33,880 --> 00:18:34,982
混帳

227
00:18:38,086 --> 00:18:39,287
你在幹什麼啊

228
00:18:39,488 --> 00:18:43,492
嗯 那個 我現在正在找工作啊

229
00:18:44,090 --> 00:18:45,492
卻怎麼也找不到

230
00:18:46,794 --> 00:18:48,697
你們的姐姐真的很了不起啊

231
00:18:54,100 --> 00:18:55,101
晃先生

232
00:18:58,907 --> 00:19:00,709
請等一下 晃先生

233
00:19:00,709 --> 00:19:03,712
我一直在找你啊 你究竟去哪裡了啊

234
00:19:05,212 --> 00:19:09,315
你的手怎麼了 被誰打了嗎

235
00:19:10,919 --> 00:19:12,320
難道是因為我的原因

236
00:19:13,522 --> 00:19:18,925
因為我說不想再幹討債什麼的了
晃先生您為了我...

237
00:19:19,127 --> 00:19:20,529
你是誰啊

238
00:19:21,629 --> 00:19:22,529
嗯

239
00:19:22,830 --> 00:19:26,233
你不是已經不幹了嗎
不要這麼隨便的和我打招呼啊

240
00:19:27,133 --> 00:19:28,035
晃先生

241
00:19:30,537 --> 00:19:31,338
晃先生

242
00:19:32,138 --> 00:19:32,939
晃先生

243
00:19:34,140 --> 00:19:37,044
既然這樣 晃先生您也不幹了吧

244
00:19:37,143 --> 00:19:38,747
喂 就這麼辦吧

245
00:19:39,948 --> 00:19:44,951
我就算要不幹了 也太晚了

246
00:19:55,762 --> 00:19:56,765
喂 洋二

247
00:19:57,966 --> 00:19:58,767
是

248
00:19:59,667 --> 00:20:00,967
你一定要幸福啊

249
00:20:51,752 --> 00:20:54,656
那麼接下來 你們兩個好好休息吧

250
00:20:54,656 --> 00:20:56,557
嗯 姐姐你還不睡嗎

251
00:20:56,557 --> 00:20:58,658
嗯 我還有點事要做

252
00:20:58,658 --> 00:20:59,560
有什麼事要做啊

253
00:21:03,164 --> 00:21:05,067
行了 你們先睡吧

254
00:21:05,265 --> 00:21:06,167
晚安

255
00:21:11,671 --> 00:21:12,672
好

256
00:21:14,541 --> 00:21:16,376
(劇本的寫法)

257
00:22:07,161 --> 00:22:08,461
我走了

258
00:22:08,461 --> 00:22:09,462
你們走好啊

259
00:22:28,282 --> 00:22:29,382
歡迎光臨

260
00:22:30,185 --> 00:22:31,686
我開始結算了

261
00:22:34,187 --> 00:22:41,196
208塊 198塊 166塊

262
00:23:36,584 --> 00:23:40,687
《尋找青金石-淺田光》

263
00:24:30,905 --> 00:24:34,607
常子 這個紙箱
能明天幫我寄到洛杉磯嗎

264
00:24:35,010 --> 00:24:36,011
好的

265
00:24:36,209 --> 00:24:38,411
剩下的 你自己隨便處理一下吧

266
00:24:38,812 --> 00:24:39,747
好的

267
00:24:40,248 --> 00:24:43,118
剩下的就請你多多幫忙啊

268
00:24:48,957 --> 00:24:51,157
明天就走吧

269
00:24:51,358 --> 00:24:54,862
幾點的飛機啊 我們去送送你啊

270
00:24:54,862 --> 00:25:00,267
不用了 不用送也沒什麼的
你們自己還要準備下一個電視劇啊

271
00:25:00,267 --> 00:25:01,968
什麼時候回來啊

272
00:25:02,170 --> 00:25:04,672
你回來的時候 我已經來一年了啊

273
00:25:04,672 --> 00:25:06,375
現在才只有10天啊

274
00:25:09,177 --> 00:25:13,481
千言萬語化為祝福 大家都要注意身體啊

275
00:25:14,781 --> 00:25:15,784
要努力哦

276
00:25:16,884 --> 00:25:18,186
知道了

277
00:25:21,187 --> 00:25:22,089
那我先走了

278
00:25:34,367 --> 00:25:35,368
喂

279
00:26:46,375 --> 00:26:49,877
姐 天亮了啊

280
00:26:50,176 --> 00:26:51,479
姐

281
00:26:51,479 --> 00:26:52,880
姐不起來啊

282
00:26:55,282 --> 00:26:56,884
現在幾點啊

283
00:27:03,058 --> 00:27:08,663
啊 這麼晚了啊 要快點走了啊

284
00:27:09,863 --> 00:27:10,864
閃開 閃開

285
00:27:15,169 --> 00:27:16,271
姐啊 你去哪裡啊

286
00:27:16,271 --> 00:27:17,472
早飯呢

287
00:27:17,472 --> 00:27:20,075
我自己叫外賣了
你們自己弄點東西吃吧

288
00:27:35,891 --> 00:27:37,792
讓您久候了 是永井小姐吧

289
00:27:37,792 --> 00:27:39,695
把後行李箱打開一下啊

290
00:28:31,177 --> 00:28:32,581
永井小姐

291
00:28:41,990 --> 00:28:43,491
永井小姐

292
00:28:45,794 --> 00:28:47,396
永井小姐

293
00:28:47,396 --> 00:28:48,295
淺田

294
00:28:51,598 --> 00:28:53,501
永井小姐

295
00:28:54,502 --> 00:28:56,403
不好意思啊 停一下

296
00:29:05,713 --> 00:29:07,213
你搞什麼啊

297
00:29:09,618 --> 00:29:12,119
這個 我想交給你啊

298
00:29:14,421 --> 00:29:15,424
什麼

299
00:29:16,724 --> 00:29:21,828
是聖誕節特別電視劇的企劃
我把它寫成劇本了

300
00:29:22,629 --> 00:29:23,630
真的

301
00:29:28,437 --> 00:29:30,338
這都是你寫的嗎

302
00:29:30,839 --> 00:29:42,250
是的 我參考了電影腳本的寫作方法
以前的塚田寫的那一箱書等等

303
00:29:42,750 --> 00:29:44,851
依樣畫葫蘆地寫了

304
00:29:47,656 --> 00:29:58,264
當我聽到要把這份企劃拍成電視
非常非常高興啊 但最後卻泡湯了

305
00:30:00,500 --> 00:30:05,105
雖然如此 但是我想
好歹也要把腳本寫出來啊

306
00:30:10,543 --> 00:30:14,048
有空的話 您幫我看看吧

307
00:30:19,719 --> 00:30:25,925
知道了 我收下了
在去洛杉磯的飛機上我就看啊

308
00:30:28,229 --> 00:30:29,529
謝謝

309
00:30:35,370 --> 00:30:36,371
再見

310
00:30:39,372 --> 00:30:40,575
早日回來

311
00:31:47,742 --> 00:31:50,044
歡迎光臨 我為您結帳

312
00:31:54,048 --> 00:31:54,949
108元

313
00:31:56,650 --> 00:31:57,750
198元

314
00:32:00,654 --> 00:32:01,954
1616元

315
00:32:08,862 --> 00:32:09,762
洋二

316
00:32:09,762 --> 00:32:10,365
哎

317
00:32:10,365 --> 00:32:10,765
洋二

318
00:32:10,765 --> 00:32:11,166
哎

319
00:32:11,764 --> 00:32:13,667
做完這個我們吃午飯吧

320
00:32:13,667 --> 00:32:15,969
好的 就這些吧

321
00:32:17,372 --> 00:32:18,472
那就交給你了啊

322
00:32:18,472 --> 00:32:19,473
好的

323
00:32:28,381 --> 00:32:31,186
洋二先生 我帶了盒飯啊

324
00:32:31,586 --> 00:32:33,786
啊 小光 多謝多謝啊

325
00:32:35,788 --> 00:32:38,992
你怎麼搞的
竟然有這麼漂亮的女朋友啊

326
00:32:39,194 --> 00:32:40,393
並不是啊

327
00:32:42,397 --> 00:32:43,497
以後就是啦

328
00:32:45,598 --> 00:32:46,599
一起吃吧

329
00:32:47,200 --> 00:32:48,201
好

330
00:32:52,607 --> 00:32:55,909
啊 很正點啊 我先吃了

331
00:32:56,811 --> 00:32:58,213
工作怎麼樣啊

332
00:32:58,813 --> 00:33:04,819
嗯 還有點不習慣
但是我會克服會努力的

333
00:33:05,220 --> 00:33:06,920
是嗎 那就好啊

334
00:33:09,523 --> 00:33:10,524
啊 正點

335
00:33:10,825 --> 00:33:11,826
真的

336
00:33:12,427 --> 00:33:17,430
永井小姐 別後可好

337
00:33:17,531 --> 00:33:24,639
我每日勤奮工作
弟弟們親密無間 每日並肩上學

338
00:33:25,240 --> 00:33:33,846
如此安穩逍遙的日子
以前都想不到 這全托永井小姐之福

339
00:33:36,117 --> 00:33:41,988
唯一憾事乃是不能再和永井小姐及劇組同仁

340
00:33:42,489 --> 00:33:45,292
共同製作電視劇

341
00:33:48,261 --> 00:33:52,099
哎 哎 現在永井在幹什麼啊

342
00:33:52,099 --> 00:33:54,269
每天去迪斯尼樂園吧

343
00:33:54,534 --> 00:33:57,638
國際部是幹什麼的啊

344
00:33:57,638 --> 00:34:05,245
好像就是購買國外的電視節目
和推銷日本的電視節目

345
00:34:05,547 --> 00:34:09,048
我倒希望她不做那些
還是回來和我們一起製作電視啊

346
00:34:09,150 --> 00:34:13,188
永井小姐不在 UBS電視臺冷清很多啊

347
00:34:13,385 --> 00:34:15,522
看來優柔寡斷還是不行啊

348
00:34:15,923 --> 00:34:17,624
不行不行

349
00:34:20,459 --> 00:34:24,263
你們這些傢伙 從什麼時候變得這麼好了啊

350
00:34:25,066 --> 00:34:26,100
什麼

351
00:34:26,932 --> 00:34:28,435
犬家平時不都是這樣嗎

352
00:34:28,737 --> 00:34:32,140
你說這些話還有點早啊

353
00:34:32,840 --> 00:34:33,541
對不起啊
不行啊

354
00:34:50,492 --> 00:34:53,926
長谷川 這到底是怎麼回事啊

355
00:34:53,926 --> 00:34:54,827
什麼事情啊

356
00:34:54,827 --> 00:34:55,930
這個收視率的數字啊

357
00:34:57,530 --> 00:35:01,068
是8.5%的收視率 不是18.5%啊
你沒有搞錯吧

358
00:35:01,669 --> 00:35:03,369
雖然你這麼說 但是...

359
00:35:03,871 --> 00:35:08,975
啊 啊 上周是8.4%的收視率
比上周還有0.1%的進步啊

360
00:35:08,977 --> 00:35:11,377
就這樣小打小鬧
難道就沒有其他辦法了嗎

361
00:35:12,079 --> 00:35:15,782
這樣我們的收視率就不能直線上升啊

362
00:35:19,218 --> 00:35:24,558
還有上上周說的
下一步的特別電視劇的事情

363
00:35:25,060 --> 00:35:28,395
怎麼還沒有企劃 這又是怎麼搞的啊

364
00:35:30,397 --> 00:35:32,701
我上周有提出過一個啊

365
00:35:32,701 --> 00:35:36,502
還是那個出現巨型機器人的啊
不是和你說過不行了嗎

366
00:35:36,502 --> 00:35:37,706
那您看過了嗎

367
00:35:37,706 --> 00:35:39,406
怎麼可能看啊 浪費時間啊

368
00:35:39,406 --> 00:35:40,707
這麼說你還是不明白吧

369
00:35:41,109 --> 00:35:44,177
什麼意思 固執己見

370
00:35:44,177 --> 00:35:48,916
我想做那個企畫 絕對會有意思的

371
00:35:48,916 --> 00:35:50,616
你有百分百的自信嗎

372
00:35:51,217 --> 00:35:52,085
什麼啊

373
00:35:52,085 --> 00:35:54,687
數字啊 收視率的數字
能取得多少的收視率啊

374
00:35:54,687 --> 00:35:56,323
既然您這麼說
我還是沒有很大把握啊

375
00:35:58,158 --> 00:36:01,260
不能取得收視率的一律不做

376
00:36:02,864 --> 00:36:06,065
局長您的企劃
還不是一樣沒有好的收視率啊

377
00:36:06,065 --> 00:36:09,268
什麼 你剛才說什麼

378
00:36:09,471 --> 00:36:11,139
沒有 沒有什麼

379
00:36:12,939 --> 00:36:13,942
唉

380
00:36:55,617 --> 00:36:58,251
今天會議就這此結束吧

381
00:37:02,555 --> 00:37:03,657
好久不見了

382
00:37:04,957 --> 00:37:07,261
永井小姐...

383
00:37:07,562 --> 00:37:08,961
雅子

384
00:37:09,762 --> 00:37:11,964
好久不見 佐久間局長

385
00:37:12,866 --> 00:37:15,036
你怎麼來了 怎麼回事啊

386
00:37:15,036 --> 00:37:16,436
我拿了份企畫回來啊

387
00:37:20,041 --> 00:37:20,842
什麼

388
00:37:23,910 --> 00:37:28,715
據傳最近好像電視劇製作部
因企劃不足而捉襟見肘

389
00:37:29,115 --> 00:37:32,419
所以我就想盡點綿薄之力啊

390
00:37:32,419 --> 00:37:35,722
你搞什麼啊
還沒糗到要你的企畫的地步啊

391
00:37:35,722 --> 00:37:36,725
啊 真的嗎

392
00:37:40,562 --> 00:37:41,563
這是什麼啊

393
00:37:42,262 --> 00:37:43,263
英文的啊

394
00:37:43,563 --> 00:37:48,669
這份企劃是作為國際部的企畫
送給美國的電視局啊

395
00:37:48,768 --> 00:37:51,573
對方的企畫會議上已經通過了啊

396
00:37:51,773 --> 00:37:52,873
真的嗎

397
00:37:53,073 --> 00:37:56,877
我們國際部的工作自己做也未嘗不可

398
00:37:57,010 --> 00:38:02,815
但是作為我個人來講 我想採取和UBS電視劇
製作部共同製作的形式來拍這部電視啊

399
00:38:03,016 --> 00:38:04,518
所以今天來此拜訪啊

400
00:38:04,817 --> 00:38:06,221
簡直太棒了啊

401
00:38:06,221 --> 00:38:08,123
局長 請您務必要拍啊

402
00:38:10,156 --> 00:38:11,359
您意下如何啊 局長

403
00:38:13,427 --> 00:38:15,764
日美共同製作的形式

404
00:38:15,962 --> 00:38:16,765
對啊

405
00:38:16,963 --> 00:38:18,566
是指製作人由你擔當吧

406
00:38:18,566 --> 00:38:21,502
是的 我還想和長谷川一起工作

407
00:38:22,003 --> 00:38:23,369
永井小姐

408
00:38:26,975 --> 00:38:29,177
啊 話說到哪兒啦

409
00:38:29,476 --> 00:38:30,979
已經有劇本了啊

410
00:38:32,779 --> 00:38:33,782
美國方面的作者是...

411
00:38:33,982 --> 00:38:38,420
這是日本作家寫的 我把它翻譯成英文啊

412
00:38:38,887 --> 00:38:41,588
這位日本的作家是誰啊

413
00:38:49,297 --> 00:38:50,597
淺田光

414
00:38:51,097 --> 00:38:51,999
什麼

415
00:38:59,406 --> 00:39:03,309
收您1050元

416
00:39:09,216 --> 00:39:12,619
這是找您的零錢50元 感謝光臨

417
00:39:26,735 --> 00:39:27,936
永井小姐

418
00:39:28,635 --> 00:39:30,638
我有點事情要和你說啊

419
00:39:31,337 --> 00:39:32,338
什麼啊

420
00:39:36,745 --> 00:39:40,346
很棒啊 永井小姐這樣真是很棒啊

421
00:39:40,648 --> 00:39:47,754
棒的是你啊 我只是把你寫的東西
翻譯成英文 再遞交批准啊

422
00:39:48,957 --> 00:39:52,660
但是像這樣 真是做夢都沒有想到啊

423
00:39:54,961 --> 00:40:05,105
當初我是深受打擊啊
我離開日本的時候 你騎著自行車

424
00:40:07,840 --> 00:40:09,044
怎麼回事啊

425
00:40:11,444 --> 00:40:14,148
我想把這個交給你啊

426
00:40:15,448 --> 00:40:28,129
我原先真是想不幹電視製作了啊
可是在飛機上讀了你寫的手稿 深受感動啊

427
00:40:30,230 --> 00:40:32,433
我想 看來你還是沒有放棄啊

428
00:40:36,338 --> 00:40:42,344
我並沒有這麼想
我只是想把企劃寫成劇本而已啊

429
00:40:43,345 --> 00:40:46,748
我看了你的手稿也是這麼想的啊

430
00:40:47,247 --> 00:40:49,650
也是想盡辦法想把它變成劇本啊

431
00:40:51,652 --> 00:40:57,557
怎麼樣 還能不能和我一起做啊
製作電視劇啊

432
00:40:58,560 --> 00:40:59,561
誒

433
00:41:11,037 --> 00:41:16,242
打擾一下 最新的預算表和日程表啊

434
00:41:16,643 --> 00:41:19,412
啊 今天crank in啊

435
00:41:19,414 --> 00:41:20,347
是啊

436
00:41:20,446 --> 00:41:22,250
我一會兒就去拍攝現場去啊

437
00:41:34,994 --> 00:41:36,596
這裡這裡啊

438
00:41:37,997 --> 00:41:38,998
小光

439
00:41:45,706 --> 00:41:47,409
大家來這裡啊

440
00:41:48,909 --> 00:41:51,210
恭喜啊

441
00:41:51,613 --> 00:41:53,815
恭喜啊

442
00:41:55,415 --> 00:41:56,215
喂

443
00:41:58,418 --> 00:42:00,822
大家來這裡啊

444
00:42:04,624 --> 00:42:07,427
淺田 你做什麼啊

445
00:42:07,629 --> 00:42:12,031
你這次是劇本作家
不是和你說過嗎 不來也可以的啊

446
00:42:12,233 --> 00:42:18,239
今天據說是crack in 忍不住就來了啊
我從本山哪裡聽到的日程安排啊

447
00:42:20,840 --> 00:42:22,444
淺田 歡迎歸來啊

448
00:42:22,642 --> 00:42:24,545
歡迎歸來

449
00:42:25,346 --> 00:42:27,447
歡迎歸來 小光

450
00:42:29,950 --> 00:42:34,155
我是淺田光
從今日起還望大家多多關照 多多指教

451
00:42:34,556 --> 00:42:35,957
請多多指教

452
00:42:40,360 --> 00:42:46,366
萬歲

453
00:42:50,572 --> 00:42:51,573
喂

454
00:42:51,872 --> 00:42:53,375
廣野 拉過來的時候不要碰到了啊

455
00:42:53,375 --> 00:42:54,374
好的

456
00:42:58,078 --> 00:43:01,081
演員 最後的臺詞 不能再說一下嗎

457
00:43:01,081 --> 00:43:01,583
OK

458
00:43:03,484 --> 00:43:06,487
現在開始踏上尋找青金石之旅吧

459
00:43:07,389 --> 00:43:08,187
怎麼樣啊

460
00:43:08,187 --> 00:43:09,591
謝謝

461
00:43:10,189 --> 00:43:12,193
AKI 讓我看看左面啊

462
00:43:12,493 --> 00:43:15,797
好的 讓我再確認最後一次啊

463
00:43:18,699 --> 00:43:19,601
好了啊

464
00:43:19,799 --> 00:43:21,702
正面準備OK

465
00:43:27,308 --> 00:43:30,011
好了 開始正式拍攝了啊

466
00:43:30,311 --> 00:43:32,814
本山 上面的行車先停一下啊

467
00:43:33,413 --> 00:43:34,414
好的

468
00:43:36,717 --> 00:43:38,418
車先停一下啊

469
00:43:38,618 --> 00:43:40,622
啊 小光啊 你不用做這些事啊

470
00:43:41,423 --> 00:43:43,324
只有這些是我最拿手的啊

471
00:43:43,423 --> 00:43:45,226
那你就好好做啊

472
00:43:45,726 --> 00:43:47,127
好的 我開始做了

473
00:43:52,233 --> 00:43:54,134
馬上就要正式開拍了
