1
00:08:29,000 --> 00:08:32,680
狼园城堡  德国   1934年

2
00:00:15,880 --> 00:00:17,280
这边
Over here!

3
00:00:20,040 --> 00:00:21,520
恐怕是真的
I'm afraid it's true.

4
00:00:22,040 --> 00:00:24,680
殿下挣扎过
His Royal Highness has struggled.

5
00:00:24,760 --> 00:00:29,240
而女王陛下希望她王位第一继承人的儿子
And whilst Her Majesty's desire to have  her son be the first heir to the throne

6
00:00:29,320 --> 00:00:31,680
去上普通学校的做法值得赞赏
to attend a normal school is laudable,

7
00:00:32,360 --> 00:00:35,360
我们很高兴接收殿下入学
and we were delighted  to have His Royal Highness at Cheam...

8
00:00:36,520 --> 00:00:39,280
但我们不能欺骗自己
we should not delude ourselves...

9
00:00:39,360 --> 00:00:42,160
说这件事已经完全成功了
that it has been entirely successful.

10
00:00:45,160 --> 00:00:46,440
多谢
Thank you.

11
00:00:47,520 --> 00:00:50,840
媒体几乎每天都写他的报道
The press run stories  about him almost daily.

12
00:00:51,600 --> 00:00:54,120
其他孩子在新闻上读到他的事情
The other boys read about him  in the newspapers.

13
00:00:54,760 --> 00:00:56,720
看到跟着他的侦探
They see his detective.

14
00:00:56,800 --> 00:00:59,520
我们已经尽力了  但是
We do what we can, but...

15
00:00:59,600 --> 00:01:01,640
那个年龄的孩子可能会很残忍
boys that age can be cruel.

16
00:01:03,400 --> 00:01:08,040
实际上  殿下是不一样的
The fact is,  His Royal Highness is different.

17
00:01:08,120 --> 00:01:12,040
不仅仅因为他的身份  他的父母的身份
And not just because of who he is,  who his parents are.

18
00:01:12,920 --> 00:01:16,600
他非常害羞  敏感
He's uncommonly shy. Sensitive.

19
00:01:19,160 --> 00:01:20,240
脆弱
Delicate.

20
00:01:21,760 --> 00:01:26,400
因此  如果你问我  以我的专业意见
So, if you're asking me where,  in my professional opinion,

21
00:01:26,480 --> 00:01:27,960
觉得他应该去哪里上高中
he should go to senior school...

22
00:01:29,360 --> 00:01:30,480
请说
Yes, I am.

23
00:01:31,360 --> 00:01:35,760
我只能说伊顿公学  那是最完美的解决办法
I would say that in Eton College,  you have the perfect solution.

24
00:01:35,840 --> 00:01:37,680
就在家附近
Right on your doorstep.

25
00:01:40,600 --> 00:01:42,640
看啊  查尔斯
Look, Charles!

26
00:01:42,720 --> 00:01:45,520
看  你会离家很近的
Look, you'll be so much closer to us.

27
00:01:45,600 --> 00:01:49,600
周末的时候  你可以跑上山  和我们在一起
The weekends, you can just  run up the hill and you'll be with us all.

28
00:01:49,680 --> 00:01:51,680
你可以睡在自己的床上
And you can sleep  in your own bed.

29
00:01:53,120 --> 00:01:57,320
我得先和你爸爸请示一下  他肯定会同意的
I have to ask Daddy,  but I'm sure he'll agree.

30
00:02:00,880 --> 00:02:02,240
亲爱的迪基叔叔
Dear Uncle Dickie,

31
00:02:02,320 --> 00:02:06,760
妈妈跟我说她选择让我高中去伊顿公学
Mommy told me that she had chosen  Eton College for me for senior school.

32
00:02:07,200 --> 00:02:11,240
我必须说  我松了一口气  现在感觉非常激动
I must say, I was very relieved  and now find myself very excited.

33
00:02:11,800 --> 00:02:14,400
去伊顿上学才更合适
Being at Eton makes so much sense.

34
00:02:14,480 --> 00:02:16,520
你应该也是在那上的学吧
Am I right in thinking  that you went there, too?

35
00:02:17,240 --> 00:02:19,040
我从来没去过伊顿
I was never at Eton.

36
00:02:19,120 --> 00:02:23,400
受了一个非常无聊的家庭老师折磨后
I was tormented  by a particularly dull tutor at home.

37
00:02:23,480 --> 00:02:25,800
我就去奥斯本的海军大学上学了
Then I was sent to the Naval College  in Osborne.

38
00:02:25,880 --> 00:02:29,520
所以我很嫉妒你能去伊顿公学
So, I'm very envious of Eton.

39
00:02:30,280 --> 00:02:32,800
你在那里会多快乐啊
What great fun you'll have there.

40
00:02:32,880 --> 00:02:36,960
我建议你去见亚瑟·坎宁安
And may I suggest a gentleman's outing  to meet Arthur Cunningham,

41
00:02:37,040 --> 00:02:40,840
萨维尔街的理发大师
head cutter of the finest House  in Savile Row?

42
00:02:40,920 --> 00:02:43,680
- 先生  - 打了两个结吗
- Sir.  - Is that a two in the hand?

43
00:02:43,760 --> 00:02:45,600
- 是的  先生  - 又名
- Yes, sir.  - Also known as?

44
00:02:45,680 --> 00:02:47,760
- 伊顿结  - 伊顿结
- The Eton knot.  - The Eton knot.

45
00:02:47,840 --> 00:02:49,360
拉了拉袖口
And shoot the cuffs.

46
00:02:49,440 --> 00:02:51,680
肩膀应该高一些
I think slightly higher on the shoulder.

47
00:02:51,760 --> 00:02:53,240
好的  先生  四分之一英尺
Yes, sir. Quarter of an inch.

48
00:02:54,440 --> 00:03:00,880
然后利用大拇指固定帽子
And we position the hat with the thumbs.

49
00:03:01,520 --> 00:03:03,000
伊顿外套
The Eton suit.

50
00:03:04,600 --> 00:03:06,600
- 再大一号是什么  - 五号
- Next size up?  - Five, sir.

51
00:03:06,680 --> 00:03:07,760
换五号吗
Five?

52
00:03:07,840 --> 00:03:08,920
- 五号  - 五号
- Five.  - Five.

53
00:03:09,920 --> 00:03:11,840
茄子
Whites.

54
00:03:14,080 --> 00:03:15,280
吸气
Breathe in.

55
00:03:23,640 --> 00:03:24,640
谢谢
Thank you.

56
00:03:24,720 --> 00:03:27,960
- 这样能让你振奋起来吗  - 的确
- Now, doesn't that lift the spirits?  - Yes, it does!

57
00:03:28,040 --> 00:03:29,440
点睛之笔
Finishing touch.

58
00:03:31,000 --> 00:03:32,200
非常好
Oh, yes!

59
00:05:05,360 --> 00:05:06,680
恭喜你  先生
Congratulations, sir!

60
00:05:13,040 --> 00:05:14,760
- 干得漂亮  - 谢谢
- Well done, you!  - Thank you!

61
00:05:14,840 --> 00:05:18,520
我们以一半距离之差赢了  在航海方面相当于一个鼻子的距离
We won by half a length, which is  the nautical equivalent of a nose.

62
00:05:18,600 --> 00:05:22,880
- 竞争激烈啊  你的额头晒伤了  - 你应该看看我的腿
- Ah. Neck! You've burnt your forehead.  - You should see my legs.

63
00:05:22,960 --> 00:05:24,200
谢谢你
Oh, thank you.

64
00:05:24,280 --> 00:05:27,880
不得不承认我们离开得有点晚  但可以压轴
We left it rather late admittedly.  But came good at the last marker.

65
00:05:27,960 --> 00:05:31,080
在航海学相当于最后一狼
Which is the nautical equivalent  of the final furlock.

66
00:05:31,160 --> 00:05:33,120
浪（注：八分之一英里）
Furlong!

67
00:05:36,960 --> 00:05:38,920
晚餐后  你应该去看看查尔斯
After dinner you should look in  on Charles.

68
00:05:39,000 --> 00:05:41,120
给他看看奖杯吗  好主意
To show him the trophy? Good idea.

69
00:05:41,200 --> 00:05:43,400
不  我是说称赞他的制服
No. I thought to compliment him  on his uniforms.

70
00:05:43,480 --> 00:05:45,920
- 什么制服  - 他上伊顿公学穿的制服
- What uniforms?   - His uniforms for Eton.

71
00:05:46,000 --> 00:05:48,480
你在说什么  查尔斯要去戈登斯敦
What are you talking about?  Charles is going to Gordonstoun.

72
00:05:48,560 --> 00:05:50,880
- 未必  - 必要
- Not necessarily.   - Yes, necessarily.

73
00:05:50,960 --> 00:05:53,040
- 这还没尘埃落定呢  - 给我个锤子和枣子
- It's not set in stone.  - Give me a hammer and chisel

74
00:05:53,120 --> 00:05:54,320
看着我把它刻在石头上
and watch me carve it into one.

75
00:05:54,400 --> 00:05:56,480
- 菲利普  - 戈登斯敦才是适合他的地方
- Philip.  - Gordonstoun is the right place for him.

76
00:05:56,560 --> 00:05:59,720
说那个学校造就了我并不夸张  它也可以造就查尔斯
It's no exaggeration to say that school  made me, and it can make Charles.

77
00:05:59,800 --> 00:06:01,640
他在伊顿什么也学不到
He won't learn a thing  about himself at Eton.

78
00:06:01,720 --> 00:06:03,920
但他那样就能生存下去  并蓬勃发展
Yes, but he might just survive  or flourish.

79
00:06:04,000 --> 00:06:06,080
或者他会变成另一个奶里奶气  性格软弱
Or he might just become  another wet, nambypamby,

80
00:06:06,160 --> 00:06:09,280
妈宝男  和英国上流社会的其他人一样了
mollycoddled twit like the rest  of the British upper classes.

81
00:06:09,880 --> 00:06:13,280
女王陛下  亲王殿下
Your Majesty, Your Royal Highness.

82
00:06:13,360 --> 00:06:15,200
迪基认为这个学校适合他
Dickie thinks  it's the right school for him.

83
00:06:15,280 --> 00:06:18,040
- 这和迪基无关  - 他喜欢查尔斯  你知道的
- It's none of Dickie's business.  - He's got a soft spot for Charles.

84
00:06:18,120 --> 00:06:19,800
- 他们会互相通信  - 什么时候开始的
- They write to one another.  - Since when?

85
00:06:19,880 --> 00:06:22,480
- 他听说了查尔斯不开心  - 真希望他别再干预了
- He heard how unhappy Charles was.  - I wish he'd stop meddling.

86
00:06:22,560 --> 00:06:24,480
迪基就是会插手
Well, meddling is what Dickie does.

87
00:06:24,560 --> 00:06:26,960
如果我们让他去伊顿公学就是对儿子的背叛
We would be betraying our son  if we let Eton have him.

88
00:06:27,040 --> 00:06:30,640
他要去戈登斯顿  不接受反驳
He's going to Gordonstoun,  and that's the end of it.

89
00:06:30,720 --> 00:06:32,840
好吧  行  如果你这么坚持
All right, fine,  if you feel that strongly about it.

90
00:06:32,920 --> 00:06:35,400
- 是的  - 我们把制服退了吧
- I do.  - We'll return the uniforms.

91
00:06:35,480 --> 00:06:39,520
- 你烧了我都不在意  - 但你要把这消息和查尔斯说  别让我说
- You can burn them for all I care.  - But you can break it to Charles, not me.

92
00:06:40,280 --> 00:06:41,480
- 好吧  - 女王陛下
- Fine.  - Your Majesty.

93
00:06:41,560 --> 00:06:42,800
谢谢  詹姆斯
Thank you, James.

94
00:06:44,160 --> 00:06:47,920
我确实喜欢苏格兰  但那里离家不是很远嘛
I do like Scotland,  but isn't it a long way from home?

95
00:06:48,000 --> 00:06:50,080
- 不远  - 而且你要去看我
- No. - And a terrible inconvenience

96
00:06:50,160 --> 00:06:53,960
- 特别不方便  - 根本不会
- for you to come and visit me there? - No. Not at all.

97
00:06:54,040 --> 00:06:58,880
我已经决定  作为特殊待遇  我亲自带你飞过去
I've already decided to fly you  up there myself as a special treat.

98
00:06:59,560 --> 00:07:00,440
但是
But...

99
00:07:00,840 --> 00:07:02,040
我不和你撒谎
I won't lie to you.

100
00:07:03,000 --> 00:07:06,560
我听说自己要去戈登斯顿时  和你有一样的感受
When I heard I was going to Gordonstoun,  I felt exactly as you do now.

101
00:07:07,160 --> 00:07:08,600
很苦恼
Wretched.

102
00:07:09,200 --> 00:07:11,880
我想和亲爱的姐姐一起留在家
I wanted to stay at home  with my dear, favorite sister.

103
00:07:12,600 --> 00:07:14,480
我想要选更容易  更温和的办法
I wanted the easier, softer way.

104
00:07:14,560 --> 00:07:18,240
但要想正常长大
But in order to grow up properly,

105
00:07:18,320 --> 00:07:21,400
你必须远离这些有的没的
you need to get away  from all this nonsense.

106
00:07:23,640 --> 00:07:26,080
你想听我说一个大秘密吗
Would you like me to let you into  a big secret?

107
00:07:26,160 --> 00:07:27,160
请说
Please.

108
00:07:27,920 --> 00:07:32,920
这里  并不是现实的世界
This... is not the real world.

109
00:07:40,160 --> 00:07:42,120
约翰  把这个扔了
John. Get rid of those.

110
00:07:43,280 --> 00:07:47,000
你可以穿我以前的毛衣  校服跟原来的一样
You can have my old jumper.  The uniform hasn't changed a bit.

111
00:07:47,080 --> 00:07:48,480
把头伸出来
Pop your head through.

112
00:07:48,560 --> 00:07:50,000
这是第一课
That's the first lesson.

113
00:07:50,080 --> 00:07:53,320
衣着和饰品并不能定义我们
Who we are is not what we wear  or what glitters.

114
00:07:53,760 --> 00:07:56,000
定义我们的是精神
It's the spirit that defines us.

115
00:07:56,600 --> 00:07:57,800
这里
In here.

116
00:08:06,200 --> 00:08:07,280
菲利普
Philip?

117
00:08:08,640 --> 00:08:09,720
菲利普
Philip?

118
00:08:32,960 --> 00:08:35,280
你不是要穿得像去葬礼一样
You're not really going to  fly him to school

119
00:08:35,360 --> 00:08:36,720
带他飞去学校吧
dressed for a funeral?

120
00:08:36,790 --> 00:08:37,790
当然不是
Of course.

121
00:08:37,880 --> 00:08:40,120
我这是以防万一
One might as well be dressed  for the inevitable.

122
00:08:40,790 --> 00:08:43,360
如果我们安全着陆  我会换的
If we land safely, I'll change.

123
00:08:45,320 --> 00:08:47,640
她可是你姐姐
She's your sister!

124
00:08:51,760 --> 00:08:53,360
一会见
See you soon.

125
00:09:06,480 --> 00:09:07,920
是的  我是希腊人
Uh, yes, I'm Greek.

126
00:09:12,360 --> 00:09:14,600
跟我来  我们快点弄完吧
Come along.  Let's get this over with.

127
00:09:29,640 --> 00:09:31,480
对
Ja.

128
00:09:31,560 --> 00:09:36,280
为什么我们要这样  我讨厌飞行  我们应该坐火车的
Why did we do this? I hate flying.  We should have gone by train.

129
00:09:45,720 --> 00:09:47,360
把手给我
Give me your hand.

130
00:09:50,200 --> 00:09:51,520
没关系  看着我
It's fine. Look at me.

131
00:09:51,600 --> 00:09:55,160
- 没关系的  只是气流  - 好的
- It's all right. It's just air.  - Yes.

132
00:10:04,480 --> 00:10:06,960
- 真美  - 冷死了
- It's beautiful. - It's freezing!

133
00:10:07,040 --> 00:10:09,040
为什么我不能留在德国
Why couldn't I have stayed in Germany...

134
00:10:09,760 --> 00:10:10,960
要去那里上学
and gone to school there?

135
00:10:11,480 --> 00:10:16,160
因为父亲觉得你受到一位天才的教育很重要
Because Father thought it very important  that you be educated by a genius.

136
00:10:17,520 --> 00:10:21,240
而且因为哈恩博士是犹太人  他是没办法留在德国的
And since Dr. Hahn is a Jew,  staying in Germany was impossible.

137
00:10:21,760 --> 00:10:22,760
好吧
Fine.

138
00:10:23,720 --> 00:10:27,240
但为什么天才选择留在苏格兰呢
But why did the genius choose Scotland?

139
00:10:52,840 --> 00:10:54,360
殿下
Your Royal Highness.

140
00:10:55,200 --> 00:10:57,760
某个外国人
Some foreigner.

141
00:10:58,680 --> 00:11:00,400
- 你叫什么名字  - 菲利普
- What's your name? - Philip.

142
00:11:01,480 --> 00:11:02,680
姓什么
Philip what?

143
00:11:03,760 --> 00:11:05,280
就是菲利普
It's just Philip.

144
00:11:05,360 --> 00:11:07,080
回去工作
Hey. Back to work.

145
00:11:08,800 --> 00:11:11,400
菲利普
跟上来
Philip! Come along!

146
00:11:26,840 --> 00:11:30,400
殿下
Your Royal Highness!

147
00:11:30,480 --> 00:11:32,640
大日子始于伦敦机场
The big day began  at London Airport,

148
00:11:32,720 --> 00:11:35,000
当爱丁堡公爵出人意料地
决定
where the Duke of Edinburgh  surprised Prince Charles

149
00:11:35,080 --> 00:11:37,280
开飞机送查尔斯王子上学
with the decision to fly him to school.

150
00:11:37,360 --> 00:11:39,560
这是相当现代的上学方式
This is the really modern way  to go to school.

151
00:11:39,640 --> 00:11:42,200
在这个对我们未来国王最重要的日子
By airplane, piloted by your father,

152
00:11:42,280 --> 00:11:45,560
坐着由父亲驾驶的飞机上学
on this most important day  for our future king.

153
00:12:00,520 --> 00:12:02,000
欢迎  亲爱的哈恩博士
Welcome!  My dear Dr. Hahn.

154
00:12:02,080 --> 00:12:04,440
- 先生欢迎回家  - 很开心能回来
- Welcome home, sir. - It's good to be back.

155
00:12:05,200 --> 00:12:07,160
这位是查尔斯这一届的主任  坦南特先生
Mr. Tennant,  the head of Charles's year.

156
00:12:07,240 --> 00:12:09,440
很荣幸
Pleasure.

157
00:12:10,240 --> 00:12:12,160
- 早上好  孩子们  - 早上好  先生
- Good morning, boys! - Good morning, sir.

158
00:12:14,440 --> 00:12:17,200
- 殿下  欢迎  - 谢谢
- Your Royal Highness welcome. - Thank you.

159
00:12:18,040 --> 00:12:20,400
这所学校流淌在你父亲的血液里
You know this school runs  in your father's blood.

160
00:12:20,480 --> 00:12:22,440
他是这里的第一批学生之一
He was one of the first pupils here.

161
00:12:22,520 --> 00:12:26,280
- 他帮助建立了这个地方 - 是的  我建了那堵墙
- He helped build the place. - I did, I built that wall.

162
00:12:26,360 --> 00:12:29,200
是  自你爸那时  事情发生了一些变化
Yes. Things have changed  a little since your father's time.

163
00:12:29,960 --> 00:12:32,080
但不是重要的事情
But not the important things.

164
00:12:32,160 --> 00:12:34,040
原则保持不变
The principles remain unchanged.

165
00:12:34,120 --> 00:12:37,120
- 那好  你还没有变软弱  - 没有
- Yeah, good. You haven't gone soft. - No.

166
00:12:37,960 --> 00:12:40,800
不想他在一些豪华酒店里被宠溺着
Don't want him molly coddled  in some luxury hotel.

167
00:12:45,840 --> 00:12:47,560
看这  查尔斯王子
This way, Prince Charles!

168
00:12:48,720 --> 00:12:50,280
你准备好受苦了吗
Are you ready for how tough it is?

169
00:12:50,360 --> 00:12:51,920
离家这么远你的感受如何呢  先生
How do you feel being far away, sir?

170
00:12:52,000 --> 00:12:53,560
很好  好  谢谢
All right. Good. Thank you.

171
00:12:53,640 --> 00:12:55,440
这有益于他吗  先生
Is this good for him, sir?

172
00:12:55,520 --> 00:12:57,080
这是适合他的学校吗
Is this the right school for him?

173
00:13:00,080 --> 00:13:04,160
这是你父亲的宿舍  我们甚至给你他的老床位
This was your father's dormitory.  We've even given you his old bed.

174
00:13:04,240 --> 00:13:05,760
- 你好  小子们  - 早上好  先生
- Hello, boys. - Morning, sir.

175
00:13:05,840 --> 00:13:07,840
西蒙·哈珀  先生  宿舍监护人
Simon Harper, sir,  dormitory guardian.

176
00:13:07,920 --> 00:13:10,120
西蒙会教你规则并照顾你
Simon will teach you the rules and look after you.

177
00:13:10,200 --> 00:13:12,400
我们给你靠窗的位置  殿下
We've given you the window,  Your Royal Highness.

178
00:13:12,480 --> 00:13:14,440
不  不  别那么叫他  就叫查尔斯
No, no. Don't call him that.  It's just Charles.

179
00:13:14,520 --> 00:13:15,720
好的  先生  查尔斯
Yes, sir. Charles.

180
00:13:15,800 --> 00:13:18,040
谢谢  这非常好
Thank you. That's awfully kind.

181
00:13:19,800 --> 00:13:21,200
这是格迪斯
This is Geddes.

182
00:13:23,640 --> 00:13:24,840
查尔斯
Charles.

183
00:13:27,960 --> 00:13:30,280
记忆涌来吗  先生
Memories flooding back, sir?

184
00:13:30,360 --> 00:13:31,240
是的
Yes.

185
00:13:31,880 --> 00:13:33,480
希望是  愉快的
Happy ones, I hope.

186
00:13:33,560 --> 00:13:34,680
这是格里菲斯
This is Griffiths.

187
00:13:34,760 --> 00:13:37,400
最愉快的  那是谁
The happiest. Who's that?

188
00:13:38,760 --> 00:13:40,120
皇家侦探
The royal detective.

189
00:13:41,600 --> 00:13:44,600
宫殿坚持  以防媒体入侵
The palace insisted.  In case of press intrusion.

190
00:13:45,280 --> 00:13:47,480
整个目的就是他学会为自我保护
The whole point is the boy learns to fend for himself.

191
00:13:48,600 --> 00:13:51,560
别担心  我们知道我们该做什么
Don't worry.  We know what's expected of us.

192
00:13:54,440 --> 00:13:57,360
公爵立马送查尔斯王子参加戈登斯顿
The Duke wasted no time  before signing Prince Charles up

193
00:13:57,440 --> 00:13:59,400
臭名昭着的年度挑战赛
to Gordonstoun's  infamous Annual Challenge,

194
00:13:59,480 --> 00:14:02,720
该挑战  以在荒凉的苏格兰高地
notorious for testing endurance  and determination

195
00:14:02,800 --> 00:14:05,640
测试耐力和决心而恶名昭彰
in the inhospitable Scottish Highlands.

196
00:14:05,720 --> 00:14:09,520
在戈登斯敦  身体素质被看得与学业优异一样重
At Gordonstoun, fitness is valued  just as highly as academic excellence.

197
00:14:10,360 --> 00:14:12,320
王子肯定要受他们艰苦的
The prince is sure to be put through his paces

198
00:14:12,400 --> 00:14:14,600
体能制度考察的
by their grueling physical regime.

199
00:14:15,240 --> 00:14:17,520
这当然是让我们年轻的王子
This is surely the place to make our young prince

200
00:14:17,600 --> 00:14:20,480
成为一个准备好为国服务的人的地方
into a man ready to serve his country.

201
00:14:29,120 --> 00:14:31,840
- 这关不了  - 那是坏的
- It doesn't close. - The thing's broken.

202
00:14:31,920 --> 00:14:35,160
- 雨落进来了  - 窗框是坏的  白痴
- The rain's getting in. - The frame's broken, idiot.

203
00:14:40,120 --> 00:14:42,200
- 你现在又干嘛  - 移床
- Now what are you doing? - Moving the bed.

204
00:14:42,280 --> 00:14:44,600
- 弄回去  - 但床单湿了
- Put it back! - But the sheets are getting wet.

205
00:14:44,680 --> 00:14:45,760
弄回去否则我打你报告
Put it back or I'll put you on report.

206
00:14:57,680 --> 00:14:58,720
关灯
Lights out!

207
00:15:13,600 --> 00:15:15,640
快点  要迟到了
Come on, we're going to be late.

208
00:15:17,040 --> 00:15:18,080
快点
Faster!

209
00:15:18,560 --> 00:15:19,800
快点  小伙子
Come on, lads.

210
00:15:20,880 --> 00:15:23,080
冲出去  赶快  早点弄完吧
Push out.  Hurry up! Let's get it over with!

211
00:15:23,160 --> 00:15:25,760
让开  走吧
Out of my way.  Let's go!

212
00:15:25,840 --> 00:15:27,000
快点
Hurry up!

213
00:15:27,080 --> 00:15:30,480
起床  殿下
Get up! Your Royal Highness.

214
00:15:32,440 --> 00:15:33,360
走啊
Move.

215
00:15:46,520 --> 00:15:48,080
怎么了
What's wrong?

216
00:15:48,160 --> 00:15:49,640
太冷了
It's freezing.

217
00:15:49,720 --> 00:15:52,600
等你洗完冷水澡再说吧  快点
Wait until you've had  your cold shower! Come on!

218
00:16:02,680 --> 00:16:04,600
最后一圈  加油
One more lap. Come on!

219
00:16:25,120 --> 00:16:26,600
好了  来吧
Right. Come on then!

220
00:17:08,400 --> 00:17:09,720
走吧
Come on.

221
00:17:29,800 --> 00:17:32,880
下来
Hey! Get down here!

222
00:17:33,920 --> 00:17:36,440
你没得选  这是分配的工作项目
This isn't optional.  It's your assigned work project.

223
00:17:36,520 --> 00:17:38,120
这是手工劳动
It's manual labor.

224
00:17:38,200 --> 00:17:41,600
如果哈恩想重建这  他应该雇员工去做
If Hahn wants this place rebuilt,  he ought to pay the staff to do it.

225
00:17:43,840 --> 00:17:44,920
员工
Staff...

226
00:17:50,520 --> 00:17:54,200
- 你以为你比我们高贵吗  - 事实上  我知道我是
- Do you think you're better than us? - Actually, I know I am.

227
00:17:57,720 --> 00:18:00,680
把好风  有好戏了
Keep a lookout. Oi. This will be good.

228
00:18:01,680 --> 00:18:05,560
某个杂种欧洲伯爵吗
Some mongrel European count?

229
00:18:06,120 --> 00:18:07,240
准确的说是王子
It's prince, actually.

230
00:18:08,280 --> 00:18:10,080
我们知道你那类人
We know all about your lot.

231
00:18:12,480 --> 00:18:15,520
你的姐姐们都是纳粹
Your sisters are all Nazis.

232
00:18:16,720 --> 00:18:21,440
你父亲丢你不管  和他的婊子在巴黎
And your father's washed his hands of you  so he can be with his whore in Paris.

233
00:18:21,520 --> 00:18:23,760
是在摩纳哥
Uh... It's Monaco.

234
00:18:24,440 --> 00:18:30,760
你母亲精神缺陷  被锁在精神病院
Your mother's a mental defective,  locked away in some asylum.

235
00:18:30,840 --> 00:18:33,600
你谁也不是  而且你将会工作
You're no one,  and you're going to do the work.

236
00:18:34,240 --> 00:18:38,520
为什么  因为我这样说了
Why? Because I bloody well say so.

237
00:18:44,880 --> 00:18:46,880
走开
Get off!

238
00:18:48,920 --> 00:18:50,720
走开
Get off!

239
00:19:01,640 --> 00:19:03,280
来
Here!

240
00:19:16,200 --> 00:19:17,880
坐下
Sit yourself down.

241
00:19:24,360 --> 00:19:26,000
吉姆先动手的
Jim threw the first punch.

242
00:19:26,080 --> 00:19:30,080
我知道什么是不公正
I understand injustice.

243
00:19:30,160 --> 00:19:31,840
我们都是流亡者
We're both exiles.

244
00:19:31,920 --> 00:19:35,720
都是受害者  我明白你的愤怒
Both victims and I understand your anger.

245
00:19:37,520 --> 00:19:39,440
但在目前的道路上
But on its current path,

246
00:19:39,520 --> 00:19:42,840
世界将充满愤怒  很快就会被毁灭
the world will fill with anger  and soon will be destroyed.

247
00:19:42,920 --> 00:19:45,960
所以在这  远离疯狂  我们必须建立一条新路
So here, away from the madness,  we must build a new way.

248
00:19:46,040 --> 00:19:49,760
一所新学校  一个新的哲学  一个新的精神
A new school. A new philosophy.  A new ethos.

249
00:19:49,840 --> 00:19:52,040
世界需要救世主
The world needs saviors.

250
00:19:52,840 --> 00:19:55,320
把愤怒放在他们身后
A generation of remarkable young men

251
00:19:55,400 --> 00:19:57,400
拥抱痛苦和挣扎的
who have put fury behind them,

252
00:19:58,360 --> 00:20:01,200
杰出的一代年轻人
who embrace their pain and their struggle.

253
00:20:02,560 --> 00:20:05,320
所有人必须走进未知的世界
All men must step into the unknown.

254
00:20:05,880 --> 00:20:11,240
在那  只有那  在仇恨愤怒和自负的湮没中
There, only there, in the annihilation of hate and anger,

255
00:20:12,600 --> 00:20:17,240
才是我们的救赎
and ego, is our salvation.

256
00:20:23,560 --> 00:20:27,280
我不能留在这  他们都是疯子  完全疯了
I can't stay here. They're all mad.  Completely mad.

257
00:20:27,360 --> 00:20:30,520
表哥路易斯的婚礼可以帮到你
Cousin Louis' wedding falls  in your halfterm.

258
00:20:30,600 --> 00:20:32,080
唐想坐飞机
Don wants to fly.

259
00:20:32,160 --> 00:20:35,640
我会告诉他我不去  你可以跟我一起住德国
I'll tell him I won't go and you can come  and stay with me, in Germany.

260
00:20:35,720 --> 00:20:38,520
- 只有我们俩吗  - 也许吧
- Just the two of us?  - Probably.

261
00:20:39,680 --> 00:20:40,680
那是什么意思
What does that mean?

262
00:20:41,640 --> 00:20:44,000
我没有告诉你 我在待产
I didn't tell you. I'm expecting.

263
00:20:44,080 --> 00:20:45,160
待什么
Expecting what?

264
00:20:45,240 --> 00:20:47,680
- 小生命  - 又生
- A little one. - Aagain?

265
00:20:47,760 --> 00:20:50,840
不要那样  城堡需要人住
Don't be like that.  Castles need to be filled.

266
00:20:50,920 --> 00:20:52,840
而且希特勒先生鼓励我们
And Herr Hitler is encouraging us to have

267
00:20:52,920 --> 00:20:54,560
尽可能多的生孩子
as many children as we can.

268
00:20:54,640 --> 00:20:57,000
随着德国的发展  祖国将需要更多的士兵
As Germany grows,  she will need more soldiers.

269
00:21:00,600 --> 00:21:03,400
在吗
Hello?

270
00:21:08,840 --> 00:21:10,320
在吗
Hello?

271
00:21:30,600 --> 00:21:31,680
白痴
Idiot!

272
00:21:55,120 --> 00:21:57,560
我想我会来这
I thought  I would come up here

273
00:21:57,640 --> 00:21:59,560
看看你安顿得怎么样
and see how you were settling in.

274
00:22:00,240 --> 00:22:01,600
交到朋友了吗
Have you made friends?

275
00:22:01,680 --> 00:22:03,560
交了一个  应该吧
One. I think.

276
00:22:03,640 --> 00:22:06,960
尽管有时很难理解他说的是什么
Although, it's quite hard to understand  what he says sometimes.

277
00:22:07,680 --> 00:22:10,320
是的  我听说有些当地男孩来这上学
Yes, I hear they've  let some local boys in.

278
00:22:13,440 --> 00:22:14,480
查尔斯
Charles.

279
00:22:15,680 --> 00:22:21,920
虽然我很接近父亲的形象  但我不是你的父亲
Even though I am close to your father,  I am not your father.

280
00:22:22,920 --> 00:22:28,560
那些你觉得可能会让他心烦
Things you feel you cannot show him  or tell him

281
00:22:28,640 --> 00:22:31,520
甚至让他失望  而不能给他看
because you feel they might upset him...

282
00:22:32,080 --> 00:22:36,160
- 是的  - 告诉他的事情
Yes, sir.  Or even disappoint him...

283
00:22:37,960 --> 00:22:40,960
这些事你都可以跟我说
Those are the things you can say to me,

284
00:22:41,040 --> 00:22:44,840
要知道  我绝不会告诉任何人
safe in the knowledge that they will  never be repeated to anyone else.

285
00:22:44,920 --> 00:22:48,200
地球上的任何人
Anyone else on earth.

286
00:22:48,280 --> 00:22:49,520
好的
Yes, sir.

287
00:22:49,600 --> 00:22:53,560
查尔斯  如果你在这里不开心  你必须告诉我
Charles, if you're not happy here,  you must tell me

288
00:22:53,640 --> 00:22:56,120
我能帮你摆平的
and I will take care of it.

289
00:23:00,200 --> 00:23:01,080
傻瓜
Dumbo!

290
00:23:23,560 --> 00:23:26,760
你在干嘛呢  为什么不换衣服吃饭去
What are you doing in here?  Why aren't you dressed for dinner?

291
00:23:27,520 --> 00:23:30,960
- 我得跟你谈谈  - 谈什么
-I need to talk to you. -What about?

292
00:23:33,280 --> 00:23:34,680
能关一下门吗
Could you close the door?

293
00:23:45,720 --> 00:23:49,440
我决定把查尔斯从戈顿斯顿接回家
I've made the decision to take Charles out  of Gordonstoun and bring him home.

294
00:23:49,520 --> 00:23:51,560
随你怎么想  他得呆在那
Decide what you like. He's staying there.

295
00:23:52,080 --> 00:23:54,040
迪基刚告诉了我他不开心
Dickie's just reported  his unhappiness to me.

296
00:23:54,120 --> 00:23:56,600
迪基就是个爱管闲事的傻瓜  他什么都不知道
Dickie's a meddling, interfering fool  who knows nothing.

297
00:23:56,680 --> 00:23:58,920
要是看到一个不开心的孩子  他看得出来的
Well, he knows an unhappy child  when he sees one.

298
00:23:59,600 --> 00:24:01,920
而大家都说  查尔斯很苦恼
And by all accounts, Charles is wretched.

299
00:24:02,000 --> 00:24:04,440
他从醒来到睡下
He's tormented from the moment  that he wakes up

300
00:24:04,520 --> 00:24:06,400
无时无刻都很痛苦
to the moment that he goes to sleep.

301
00:24:07,360 --> 00:24:12,120
你知道他怎么称呼那里吗  人间炼狱  满是苏格兰短裙
Do you know what he calls the place?  "Hell on earth, Colditz with kilts."

302
00:24:12,200 --> 00:24:14,880
- 我不想讨论这个  - 你必须听
I don't want to debate this.  Well, you have to.

303
00:24:14,960 --> 00:24:18,600
不只是因为他是你的儿子  更是因为他是未来的国王
And not just because he's your son.  Because he's the future king.

304
00:24:21,480 --> 00:24:24,120
被欺负的孩子一辈子都伤痕累累
Bullied children are scarred for life.

305
00:24:24,880 --> 00:24:27,000
伤痕累累的孩子  成长后就毁了
And scarred children  make destroyed adults.

306
00:24:27,080 --> 00:24:28,840
你我达成了协议
You and I had an agreement.

307
00:24:28,920 --> 00:24:30,600
确保我们
A deal that ensured there would be

308
00:24:30,680 --> 00:24:33,640
在婚姻中是平等的
some level of equality between us  in the marriage.

309
00:24:33,720 --> 00:24:37,760
是我决定让查尔斯现在去戈登斯敦的  出去
It's my decision Charles go  to Gordonstoun not now!

310
00:24:43,160 --> 00:24:45,800
对所有其他的孩子来说  这没事
And that would be fine,  for all our other children.

311
00:24:46,440 --> 00:24:49,240
但查尔斯未来要继承王位
But Charles is the future of the Crown.

312
00:24:49,320 --> 00:24:52,840
以王冠和他的母亲的名义
And in the name of the Crown  and as his mother,

313
00:24:52,920 --> 00:24:56,680
我已经决定  要把查尔斯从戈顿斯顿接回家
I have decided to take him out  of Gordonstoun and bring him home,

314
00:24:56,760 --> 00:24:58,960
到伊顿公学  温莎  到有归属感的地方去
to Eton, to Windsor, where he belongs.

315
00:24:59,040 --> 00:25:01,560
你不能总是拿王冠说事
You can't always fall back on the Crown.

316
00:25:01,640 --> 00:25:03,680
是的  我可以  我会这么做的
Oh, yes, I can. And I will.

317
00:25:03,760 --> 00:25:07,040
那你最好记住你对我的承诺
Then you would do well to remember  the promises you made to me.

318
00:25:07,880 --> 00:25:10,400
而违背承诺可能会对王冠造成影响
And the consequence breaking those  might have on the Crown.

319
00:25:12,160 --> 00:25:13,440
教育查尔斯
Charles's education...

320
00:25:14,600 --> 00:25:16,600
是我的职责
is my responsibility.

321
00:25:18,000 --> 00:25:20,800
你的职责就是信守诺言
Yours is to honor your word...

322
00:25:22,520 --> 00:25:25,200
守住你丈夫的心
and keep your husband.

323
00:26:28,080 --> 00:26:30,960
- 查尔斯  - 先生你好
-Charles. -Hello, sir.

324
00:26:31,680 --> 00:26:33,520
你准备迎接年度挑战了吗
Are you preparing  for the Annual Challenge?

325
00:26:34,120 --> 00:26:35,280
准备好了
I am.

326
00:26:35,360 --> 00:26:37,960
今年是爱丁堡公爵颁奖哦
The Duke of Edinburgh  is giving the prize this year.

327
00:26:38,720 --> 00:26:39,880
我知道
I know.

328
00:26:40,960 --> 00:26:44,280
他和我讲了很多关于这个挑战的意义
He's spoken to me a great deal about  the significance of the Challenge.

329
00:26:45,120 --> 00:26:49,320
这个挑战是学校的伟大传统之一  但这很艰巨
The Challenge is one of this school's  great traditions, but it is arduous.

330
00:26:50,800 --> 00:26:51,960
你认为我不能胜任
You don't think I'm up to it.

331
00:26:53,520 --> 00:26:57,840
体力是通向自决的唯一途径
Physical endurance is only one path  to selfdetermination.

332
00:26:57,920 --> 00:27:02,840
鉴于你的身份  在这所学校里  你有自己的挑战
You have your own particular challenge  here at this school given who you are.

333
00:27:10,720 --> 00:27:14,720
你父亲也曾挣扎过
Your father struggled, too.

334
00:27:17,400 --> 00:27:23,040
他的困难不太一样  更加困难  更加痛苦
He had difficulties of a different kind.  Great difficulties, great pain.

335
00:27:23,120 --> 00:27:29,600
但他从未放弃  在他人的帮助下  他获胜了
But he never gave up, and then,  with help, he prevailed.

336
00:27:35,160 --> 00:27:37,880
我还是想完成挑战
I think I would still like  to do the Challenge, sir.

337
00:27:40,400 --> 00:27:42,520
这应该也是我父亲所希望的
I think my father expects it.

338
00:27:46,160 --> 00:27:47,240
快
Move!

339
00:27:47,320 --> 00:27:49,760
快点  孩子们  快  拉我一把
Come on, boys! Let's go!   Give me a hand up!

340
00:27:49,840 --> 00:27:52,840
快点  继续
Come on!  Go on!

341
00:27:54,440 --> 00:27:55,720
往上拉  快到了
Pull up!  Almost there.

342
00:27:55,800 --> 00:27:57,040
快  帮我一把
Come on. Help me up!

343
00:27:57,120 --> 00:27:58,320
快上来
Get up here!

344
00:27:58,880 --> 00:28:00,640
你以为我会不记仇吗
Did you think I was  going to let it go?

345
00:28:00,720 --> 00:28:02,480
菲利普
Philip!

346
00:28:05,240 --> 00:28:07,800
他罪有应得
Serves him right!

347
00:28:08,520 --> 00:28:11,080
我不指望你和每个人都相处融洽
I don't expect you  to get on with everyone.

348
00:28:11,160 --> 00:28:15,000
我期望所有学生践行柏拉图的理念
What I do expect of all my pupils  is to conform with Platonic ideals

349
00:28:15,080 --> 00:28:18,960
要辩论就不争吵  要争吵就不怀疑
to argue without quarreling,  to quarrel without suspecting,

350
00:28:19,040 --> 00:28:22,680
要怀疑就不诋毁  先生
to suspect without slandering.  Sir

351
00:28:22,760 --> 00:28:25,440
你和詹姆斯要完成额外的建筑任务
You and James will have  extra building duties.

352
00:28:25,520 --> 00:28:28,120
- 你们可以合力建好大门  - 听着  在我看来
You can work on the main gate together.  Look, in my defense

353
00:28:29,440 --> 00:28:35,040
我想我们都见识过你是如何怎么看待自己的
I think we've all seen how you act  in your defense.

354
00:28:40,080 --> 00:28:41,400
下去吧
Thank you.

355
00:28:46,160 --> 00:28:49,640
作为惩罚  我们必须在半学期内合力建个大门
...and as a punishment we have  to build a gate together over halfterm,

356
00:28:49,720 --> 00:28:53,160
- 我不能看你了  - 哈恩博士昨天给我打电话了
instead of coming to see you.  Dr. Hahn telephoned me yesterday.

357
00:28:53,240 --> 00:28:55,680
假期时他会让你呆在学校
He's going to keep you  at school over the holidays,

358
00:28:55,760 --> 00:28:58,200
帮你安定下来  恐怕我同意此事
to help you settle. I'm afraid I agreed.

359
00:28:58,280 --> 00:29:00,640
- 你要讲很久吗  - 滚开  你什么
Are you going to be long?  Piss off! You did what?

360
00:29:00,720 --> 00:29:02,800
那我就不得不飞去参加婚礼
Which leaves me obliged  to fly to the wedding.

361
00:29:02,880 --> 00:29:04,120
但那在伦敦
But that's in London.

362
00:29:04,200 --> 00:29:06,000
是的  我们现在在机场
Yes. We're at the airfield now.

363
00:29:09,280 --> 00:29:11,280
对不起  但我得走了
Sorry, but I've got to go.

364
00:29:11,360 --> 00:29:14,320
你现在只要安定下来  好好表现  我就开心了
Now you just settle and behave well.  That'll cheer me up.

365
00:29:22,160 --> 00:29:23,400
混蛋
Prick!

366
00:30:40,160 --> 00:30:41,360
菲利普
Philip!

367
00:30:42,760 --> 00:30:43,640
菲利普
Philip!

368
00:30:43,720 --> 00:30:45,680
哈恩找你
Hahn wants you!

369
00:30:50,000 --> 00:30:51,240
快点
Hurry up!

370
00:30:55,720 --> 00:30:57,800
在科隆起飞后
After takeoff from Cologne,

371
00:30:57,880 --> 00:31:01,400
受恶劣天气影响  他们无法在布鲁塞尔降落
bad weather meant  they couldn't land at Brussels.

372
00:31:04,000 --> 00:31:07,120
所以试图在奥斯坦德降落
While attempting to land in Ostend...

373
00:31:11,920 --> 00:31:13,000
恐怕
I'm afraid...

374
00:31:18,640 --> 00:31:20,720
恐怕有12人遇难
I'm afraid all 12 souls were lost.

375
00:31:27,320 --> 00:31:28,440
12人
Twelve.

376
00:31:34,000 --> 00:31:35,760
包括4名机组人员
Including the four crew.

377
00:31:39,520 --> 00:31:46,360
但4名机组人员  加上塞西尔  唐  路易和亚历山大  是8个人
But with four crew, plus Cecile,  Don, Ludwig and Alexander, that's eight.

378
00:31:47,120 --> 00:31:49,000
还有大公爵的母亲
Also the Grand Duke's mother,

379
00:31:50,360 --> 00:31:55,200
一名护士  乔西姆·弗雷尔·冯雷德赛
a nurse, Joachim Freiherr von Riedesel.

380
00:31:59,880 --> 00:32:00,920
11个人
Eleven.

381
00:32:04,240 --> 00:32:07,600
你姐姐一定是在飞机上
And your sister Cecile must have gone  into labor

382
00:32:07,680 --> 00:32:09,120
生产了
on the flight.

383
00:32:09,200 --> 00:32:13,360
失事残骸里发现了一个新生儿
A newborn was found in the wreckage.

384
00:32:38,200 --> 00:32:39,640
安排
Arrangements...

385
00:35:50,880 --> 00:35:53,880
他去哪了
Where is he?

386
00:35:54,880 --> 00:35:57,200
菲利普  你在哪
Philip, where are you?

387
00:35:57,280 --> 00:35:59,640
菲利普
Philip!

388
00:35:59,720 --> 00:36:02,000
菲利普
Philip!

389
00:36:02,080 --> 00:36:04,320
菲利普  拜托
Philip! Come on!

390
00:36:04,400 --> 00:36:06,320
菲利普  菲利普
Philip!  Philip!

391
00:36:07,040 --> 00:36:08,440
菲利普
Philip!

392
00:36:09,920 --> 00:36:12,400
菲利普  菲利普
Philip!  Philip!

393
00:36:12,480 --> 00:36:15,880
他在湖里
He's in the lake!

394
00:36:15,960 --> 00:36:18,800
快
Come on!

395
00:36:26,200 --> 00:36:27,200
先生
Sir!

396
00:36:40,560 --> 00:36:41,720
回去
Go home!

397
00:36:43,840 --> 00:36:44,880
回学校
Back to the school!

398
00:36:46,160 --> 00:36:47,280
灯笼给我
Give me the lantern.

399
00:36:48,440 --> 00:36:49,680
你也是
You too.

400
00:36:52,760 --> 00:36:55,840
早班火车将在明早4点45
he milk train will leave Inverness station

401
00:36:55,920 --> 00:36:57,600
离开因弗内斯站
at 4:45 tomorrow morning.

402
00:36:59,080 --> 00:37:00,600
你会上车的
You will be on it.

403
00:37:02,680 --> 00:37:07,240
你将从伦敦飞往柏林  然后和你叔叔去达姆施塔特
From London, you will fly to Berlin  and then on to Darmstadt with your uncle,

404
00:37:07,320 --> 00:37:12,040
参加你姐夫  你侄子
to attend the funeral  of your brotherinlaw,

405
00:37:12,960 --> 00:37:16,760
你姐姐的葬礼
your nephews and your sister.

406
00:37:18,520 --> 00:37:20,640
这并非易事
It will not be easy.

407
00:37:21,200 --> 00:37:25,280
当你回来的时候  我们将成为你的家人
But when you return,  we  will be your family.

408
00:37:26,160 --> 00:37:28,840
学校就是你的家
This school will be your home.

409
00:37:30,920 --> 00:37:32,240
过来
Now come!

410
00:37:33,880 --> 00:37:34,880
坚强一点
Be strong!

411
00:37:37,000 --> 00:37:38,080
菲利普
Philip!

412
00:40:22,440 --> 00:40:23,480
菲利普
Philip.

413
00:40:25,000 --> 00:40:26,040
菲利普
Philip.

414
00:40:31,080 --> 00:40:32,080
继续走
Go on.

415
00:40:34,080 --> 00:40:35,080
继续往前走
Go on.

416
00:40:58,360 --> 00:41:00,160
过来  菲利普
Philip, come.

417
00:41:12,920 --> 00:41:15,120
妈妈  是菲利普
Mama. It's Philip.

418
00:41:21,840 --> 00:41:22,880
您的儿子
Your son.

419
00:41:26,320 --> 00:41:28,520
他竟然还有胆出现在这里
I'm surprised  he dare show himself here.

420
00:41:28,600 --> 00:41:30,040
爸爸
Papa!

421
00:41:30,120 --> 00:41:34,440
如果不是因为菲利普不守纪律
Had it not been for Philip  and his indiscipline...

422
00:41:37,160 --> 00:41:38,760
她就不会乘坐那班飞机
she would never have taken that flight.

423
00:41:40,040 --> 00:41:40,960
这是真的
It's true.

424
00:41:42,120 --> 00:41:43,320
是不是  小子
Isn't it, boy?

425
00:41:45,880 --> 00:41:51,720
我们在这里埋葬自己最爱的孩子  你就是罪魁祸首
You're the reason we're all here  burying my favorite child.

426
00:41:53,800 --> 00:41:55,840
把他给我赶出去
Get him out of here.

427
00:42:06,680 --> 00:42:09,040
也许你现在会恨他
You may hate him now,

428
00:42:10,400 --> 00:42:14,000
但总有一天  上帝保佑  你自己会成为父亲
but one day, God willing,  you will be a father yourself.

429
00:42:14,680 --> 00:42:18,440
和所有的父母一样  你也会有不足
And you will fall short,  as all parents do.

430
00:42:18,520 --> 00:42:20,480
会被孩子憎恨
And be hated.

431
00:42:23,880 --> 00:42:28,200
你也会知道祈求自己儿子的原谅是什么滋味
And you will know what it is to pray  for the forgiveness from your own son.

432
00:42:56,400 --> 00:42:59,360
菲利普  你要去哪里
Philip.  Where are you going?

433
00:43:46,080 --> 00:43:47,320
进屋去
Get inside.

434
00:44:08,760 --> 00:44:10,360
我觉得他需要帮助  先生
I think he needs help, sir.

435
00:44:11,520 --> 00:44:14,680
他不开口就说明他不需要  走吧
Not until he's asked for it. Come.

436
00:44:33,360 --> 00:44:35,240
继续走
Move on!

437
00:45:33,080 --> 00:45:34,520
他来了
He's here.

438
00:45:44,800 --> 00:45:45,920
帮帮我
Help.

439
00:45:55,320 --> 00:45:56,520
大声点
Speak up.

440
00:46:02,520 --> 00:46:05,520
我  我需要帮助
I I need help.

441
00:46:18,480 --> 00:46:19,880
那么
So...

442
00:46:23,000 --> 00:46:24,040
现在我们走吧
Now we go.

443
00:46:44,400 --> 00:46:45,720
男孩们
Boys.

444
00:46:45,800 --> 00:46:47,040
来吧  男孩们
Come on, boys.

445
00:46:47,120 --> 00:46:49,040
三  二  开始动手
Three, two...  Hands on.

446
00:46:49,120 --> 00:46:50,360
一  举起来
One.  Lift up!

447
00:46:52,840 --> 00:46:53,960
稳住  小心
Steady.  Careful.

448
00:46:54,920 --> 00:46:56,800
停  往后拉  往后
Stop. Pull back. Back.

449
00:46:57,400 --> 00:46:58,920
好  好
Yeah.  Yeah.

450
00:47:13,320 --> 00:47:16,840
很好  干的不错  男孩们
Good. Well done, boys.

451
00:47:26,160 --> 00:47:27,360
你也不错  菲利普
You too, Philip.

452
00:48:24,480 --> 00:48:28,480
每一个戈登斯敦的学生都要面对前面的挑战
The challenge ahead is one  that faces every Gordonstounian.

453
00:48:29,360 --> 00:48:31,800
你们的路线是18英里
Your route is 18miles long.

454
00:48:31,880 --> 00:48:33,000
手电
Torch.

455
00:48:33,080 --> 00:48:34,440
你们是戈登斯敦的学生
You are Gordonstounians,

456
00:48:34,520 --> 00:48:38,400
你们背负着期待去面对挑战
and you are expected  to rise to the challenge.

457
00:48:38,960 --> 00:48:42,600
你不止于此  先生们  你不止于此
Plus est en vous , gentlemen.  There is more in each of you.

458
00:48:42,680 --> 00:48:43,720
你不止于此
Plus est en vous.

459
00:48:49,360 --> 00:48:50,400
快点儿
Hurry up!

460
00:48:50,480 --> 00:48:52,280
出发吧  啥
Go on!   What?

461
00:48:52,360 --> 00:48:53,240
出发呀
Go on!

462
00:48:53,760 --> 00:48:56,040
往前走啊  查尔斯  快点儿
Get a move on, Charlie! Hurry up!

463
00:48:56,120 --> 00:48:58,760
追上他们  快  出发呀
Catch them up! Quick! Go on!

464
00:49:05,280 --> 00:49:07,160
快点儿  快点儿
Hurry up!  Hurry up!

465
00:49:20,160 --> 00:49:23,080
把它丢了  继续前进
Just leave it. Keep going.

466
00:49:35,880 --> 00:49:38,240
你好  先生  你能回来真好
Hello, sir!  It's good to have you back!

467
00:49:38,320 --> 00:49:39,760
这绝对是我的荣幸
It's my absolute pleasure.

468
00:49:40,400 --> 00:49:41,400
他怎么样了
How's he doing?

469
00:49:41,480 --> 00:49:45,120
嗯  他们两点钟应该都会回来
Well... they should all be back  at two o'clock.

470
00:49:59,440 --> 00:50:03,600
对不起  先生
Sorry, sir.

471
00:50:03,680 --> 00:50:07,480
没关系  皮克林  格里菲思
Never mind.  And Pickering. Griffiths.

472
00:50:07,560 --> 00:50:09,800
查尔斯到了吗  我看一下
Is Charles here?  Let me have a look.

473
00:50:11,400 --> 00:50:14,400
查尔斯在哪里  他老早就落在我们后面了
Where's Charles?  We lost him, quite early on.

474
00:50:15,560 --> 00:50:18,680
格迪斯  好了  各位  尽快把衣服换好
Geddes. Right, everyone,  get changed quick as you can!

475
00:50:26,920 --> 00:50:28,000
谢谢
Thank you.

476
00:50:38,960 --> 00:50:40,960
皮考克先生 我们的学术带头人
Mr. Peacock, the head of our studies.

477
00:50:41,040 --> 00:50:43,000
你好  很高兴见到你
How do you do? Good to see you.

478
00:51:02,200 --> 00:51:03,880
最后是B队
And finally, Team B.

479
00:51:17,880 --> 00:51:21,120
我们应该开始演讲了
Well, I think we should start  the presentation.

480
00:51:23,320 --> 00:51:24,840
再多等十分钟
Ten more minutes.

481
00:51:26,320 --> 00:51:27,840
当然
Of course.

482
00:51:40,120 --> 00:51:41,200
查尔斯
Charles?

483
00:52:07,840 --> 00:52:09,040
查尔斯
Charles?

484
00:52:15,280 --> 00:52:16,680
查尔斯
Charles?

485
00:52:20,880 --> 00:52:23,480
好吧  不等了  我们开始吧
Right! That's it. Let's begin.

486
00:52:26,120 --> 00:52:28,840
谢谢  谢谢  非常感谢各位
Thank you. Thank you.  Thank you very much!

487
00:52:29,880 --> 00:52:31,320
我很高兴能来这里
Well, it's a great joy to be here

488
00:52:31,400 --> 00:52:36,240
也非常乐意见到这么多快乐健康英俊的面孔
and a great pleasure to see  so many happy, healthy, handsome faces.

489
00:52:37,640 --> 00:52:39,360
年度挑战是非常独特的测试
The Annual Challenge is a unique test.

490
00:52:39,440 --> 00:52:44,280
为了完成它  所有的参赛者需要高尚的品格  毅力
In completing it, all participants will  have shown great character, stamina,

491
00:52:44,360 --> 00:52:46,200
最重要的是
and most of all...

492
00:52:48,960 --> 00:52:51,560
是他  他去哪儿了
It's him. Where's he been?

493
00:52:56,200 --> 00:52:59,320
最重要的是  勇气
...and most of all, courage.

494
00:53:13,720 --> 00:53:15,680
戈登斯敦的精神
The ethos at Gordonstoun

495
00:53:16,680 --> 00:53:21,760
是信奉团结合作而不是个人主义
is to embrace the community  over the individual,

496
00:53:22,520 --> 00:53:25,320
是信奉团队而不是明星
the team over the star.

497
00:53:26,440 --> 00:53:29,760
我很荣幸将这个美妙的奖杯
And so it gives me great pleasure  to present this wonderful trophy,

498
00:53:29,840 --> 00:53:33,040
爱丁堡公爵杯  颁发给优胜队
the Duke of Edinburgh Cup,  to the winning team,

499
00:53:33,120 --> 00:53:36,240
也就是C队
which I believe is Team C.

500
00:53:36,320 --> 00:53:37,800
由西蒙哈珀领导的队伍
Led by Simon Harper.

501
00:53:42,040 --> 00:53:44,000
男孩们  别光坐在那儿  过来领奖杯
Well, don't just sit there, boy!  Come and collect it!

502
00:53:45,280 --> 00:53:47,560
祝贺你们  非常棒
Congratulations. Good work.

503
00:53:47,640 --> 00:53:49,840
做得好  棒小伙儿  太棒了
Well done! Good lad! Well done!

504
00:54:19,640 --> 00:54:21,240
我希望你知道  要是你因为
I want you to know, if you're feeling bad

505
00:54:21,320 --> 00:54:23,600
今天没有完成挑战而感到很糟糕
about where you finished  in that challenge today...

506
00:54:24,760 --> 00:54:26,640
但我对此不觉得有什么
it's of no consequence to me.

507
00:54:29,600 --> 00:54:32,680
我理解这种体能测试对你来说不容易
I understand that these sorts of physical  tests don't come naturally to you.

508
00:54:32,760 --> 00:54:35,200
但是你展示了自己的勇气
But you showed great courage

509
00:54:35,280 --> 00:54:37,520
还有决心
and determination.

510
00:54:39,280 --> 00:54:40,880
别担心
Don't worry about it.

511
00:54:43,360 --> 00:54:46,280
不管你现在是否感到羞愧  我跟你保证
Whatever shame you may or may not  be feeling, I can assure you

512
00:54:46,360 --> 00:54:49,560
我跟你一样大的时候  因为我做过的一些事情
it's nothing compared to the shame I felt  at your age,

513
00:54:50,520 --> 00:54:52,200
我比你羞愧的多
over something I did.

514
00:54:55,000 --> 00:54:57,360
我害了我最爱的姐姐  哦
To my favorite sister.  Oh!

515
00:54:57,440 --> 00:55:02,040
塞西尔  她最讨厌飞行
Cecile. She hated flying.

516
00:55:02,120 --> 00:55:03,600
她对飞行既厌恶又害怕
Loathed it, terrified of it.

517
00:55:03,680 --> 00:55:08,240
她总是在飞行的时候穿一身黑衣服  好像去参加自己葬礼似的
She always dressed in black  when she flew, for her own funeral.

518
00:55:09,320 --> 00:55:12,680
无论怎样  是库尔特·哈恩和这所学校让我振作起来
Anyway, the point is that Kurt Hahn  and that school put me back together,

519
00:55:12,760 --> 00:55:14,320
让我更加坚强  查尔斯
toughened me up. Charles...

520
00:55:14,400 --> 00:55:16,080
痛苦
The pain...

521
00:55:16,160 --> 00:55:18,640
以及挣扎是馈赠  查尔斯
The struggle is a gift, Charles.

522
00:55:18,720 --> 00:55:20,360
是一个你必须深入探究自己的时机
This is the moment you have to dig deep.

523
00:55:20,440 --> 00:55:23,040
如果此刻你解决了它  将来你就不需要再为此挣扎
You put the work in now  and you won't struggle in the future.

524
00:55:23,120 --> 00:55:25,920
你得坚强一点  孩子  因为前面的路还有很多困难
But you've got to toughen up a little,  boy, for what is ahead of you.

525
00:55:27,720 --> 00:55:29,240
不要担心  只是气流
Don't worry about it! It's just air!

526
00:55:31,280 --> 00:55:32,440
我知道你还可以做得更好  查尔斯
I know there's more in you, Charles.

527
00:55:34,080 --> 00:55:36,600
你要变得更强大  你要去找到自己的强大
You've got to be strong,  and you've got to find it.

528
00:55:36,680 --> 00:55:38,080
只是气流而已
It's just air!

529
00:55:40,960 --> 00:55:43,480
让他过来  别懦弱
Get him back here!  Don't be so weak!

530
00:55:43,560 --> 00:55:46,080
别这么懦弱
Don't be so bloody weak!

531
00:55:46,160 --> 00:55:49,480
查尔斯  没事的
Charles, it's all right.

532
00:55:49,560 --> 00:55:51,880
查尔斯
Charles!

533
00:55:53,840 --> 00:55:55,240
没事的
It's all right.

534
00:56:12,880 --> 00:56:14,880
风速在增强
Winds are picking up...

535
00:56:29,640 --> 00:56:30,840
爸爸
Daddy!

536
00:56:32,240 --> 00:56:33,080
爸爸
Daddy!

537
00:56:34,120 --> 00:56:35,440
爸爸
Daddy!

538
00:56:36,160 --> 00:56:38,160
亲爱的安妮  我最爱的小姑娘过得好吗
Darling Anne!  How's my favorite little girl?

539
00:56:57,000 --> 00:56:59,960
快点  爸爸  来了  我来了
Faster, Daddy!  I'm coming, I'm coming!

540
00:57:16,080 --> 00:57:17,080
谢谢
Thank you.

541
00:57:17,160 --> 00:57:20,840
你一定饿了吧  想让我给你做个三明治吗
You must be hungry.  Like me to make you a sandwich?

542
00:57:20,920 --> 00:57:23,200
是的  麻烦你  你好  马丁
Yes, please. Hello, Martin!

543
00:03:37,880 --> 00:03:41,120
翻译  奥斯汀妹妹

544
00:03:41,360 --> 00:03:44,080
翻译  1896

545
00:03:44,400 --> 00:03:47,040
翻译  MonicaSmiles

546
00:03:47,010 --> 00:03:49,040
翻译  AgnesLee

547
00:03:49,040 --> 00:03:51,040
校对 MonicaSmiles

548
00:03:51,040 --> 00:03:53,080
调整  转轮手枪

549
00:03:55,160 --> 00:03:57,120
特效  小螺号

550
00:03:57,120 --> 00:03:59,120
统筹  麦斯

551
00:03:59,120 --> 00:04:00,960
顾问  马萨诸塞de召唤

552
00:04:00,960 --> 00:04:02,960
时间轴  小螺号

553
00:04:36,040 --> 00:04:40,280
王   冠
第二季     第九集

554
00:04:40,880 --> 00:04:44,760
一家之主

555
00:04:40,120 --> 00:04:47,240
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

556
00:04:40,720 --> 00:04:47,240
擦枪字幕组

557
00:04:40,720 --> 00:04:47,240
XGunSubTeam

558
00:04:40,720 --> 00:04:47,240
原创
译制

559
00:04:40,720 --> 00:04:47,240
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

560
00:04:40,720 --> 00:04:47,240
mcar.cc

561
00:04:40,720 --> 00:04:47,240
荣誉
出品

562
00:04:40,720 --> 00:04:47,240
合作洽谈     Q:864413459

563
00:58:05,400 --> 00:58:11,400
■

564
00:58:05,400 --> 00:58:11,400
■

565
00:58:05,400 --> 00:58:11,400
■

566
00:58:05,400 --> 00:58:11,400
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

567
00:58:05,400 --> 00:58:11,400
扫码即刻下载

568
00:58:05,400 --> 00:58:11,400
特别推荐

569
00:58:05,400 --> 00:58:11,400
■

570
00:58:05,400 --> 00:58:11,400
各大应用市场均可下载

571
00:58:05,400 --> 00:58:11,400
■

572
00:58:05,400 --> 00:58:11,400
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

573
00:58:05,400 --> 00:58:11,400
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

574
00:58:05,400 --> 00:58:11,400
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177
另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）
联系QQ：864413459   请注明：CC录制

