1
00:00:02,470 --> 00:00:04,773
那麼今天就開始拍攝了

2
00:00:05,072 --> 00:00:10,644
我希望大家都不要受傷 順利的完成拍攝任務
拍出一部優秀的作品

3
00:00:10,946 --> 00:00:13,548
淺田女士 淺田女士 淺田女士

4
00:00:14,547 --> 00:00:15,150
要開始了

5
00:00:15,751 --> 00:00:16,250
好的

6
00:00:23,759 --> 00:00:24,958
那麼就正式開始吧

7
00:00:38,473 --> 00:00:42,776
如果這是真的的話
現在在沖繩的話該有多好啊

8
00:00:43,576 --> 00:00:46,881
那麼明年兩個人一起去吧

9
00:00:48,149 --> 00:00:48,848
約好了

10
00:00:49,550 --> 00:00:51,352
嗯 約好了

11
00:01:06,433 --> 00:01:07,335
你真的哭了嗎

12
00:01:09,537 --> 00:01:09,937
是的

13
00:01:10,538 --> 00:01:14,242
小光你還是不要進攝影棚比較好啊

14
00:01:14,841 --> 00:01:16,843
你的感情太豐富了啊

15
00:01:17,045 --> 00:01:20,147
但是 他們兩個還不知道
以後會發生的悲劇

16
00:01:20,147 --> 00:01:25,753
還在商量明年旅行的事啊
不是很令人悲傷嗎

17
00:01:27,055 --> 00:01:27,456
淺田

18
00:01:28,254 --> 00:01:28,556
是

19
00:01:29,156 --> 00:01:33,059
你怎麼了 怎麼又在哭啊

20
00:01:33,361 --> 00:01:36,064
沒什麼 我不要緊的 有什麼事嗎

21
00:01:36,264 --> 00:01:39,265
你去接一下演員吧
差不多大川先生快要過來了

22
00:01:39,866 --> 00:01:41,267
好的 我去了

23
00:01:42,070 --> 00:01:43,170
到了那裡馬上...

24
00:01:43,872 --> 00:01:45,872
到了馬上把他接過來是吧

25
00:01:46,173 --> 00:01:47,073
就是這樣

26
00:01:47,275 --> 00:01:48,076
我走了

27
00:01:50,078 --> 00:01:50,479
那麼...

28
00:01:51,480 --> 00:01:53,081
永井小姐 小光呢

29
00:01:53,680 --> 00:01:55,182
她現在去接大田先生了啊

30
00:01:56,082 --> 00:01:56,282
怎麼了

31
00:01:57,484 --> 00:02:01,087
其實剛才從她媽媽住的醫院裡
打來電話到辦公室了

32
00:02:01,890 --> 00:02:04,792
她媽媽吐血了 好像正在緊急搶救中

33
00:02:05,393 --> 00:02:06,094
誒

34
00:02:48,535 --> 00:02:49,437
那麼去接大川先生的事呢

35
00:02:49,437 --> 00:02:52,138
這種事讓長谷川去做就行了 快坐上去啊

36
00:02:52,541 --> 00:02:54,142
那緒方先生的事情呢

37
00:02:54,142 --> 00:02:56,945
你媽媽現在很危險
這種事你就不必擔心了

38
00:02:56,945 --> 00:02:58,446
但是還有很多別的事啊

39
00:02:58,446 --> 00:03:01,350
真是拿你沒辦法
我也一起去吧 快坐上去

40
00:03:13,762 --> 00:03:14,160
姐姐

41
00:03:15,663 --> 00:03:16,162
媽媽呢

42
00:03:16,864 --> 00:03:17,865
現在還沒出來

43
00:03:18,166 --> 00:03:19,467
到底發生了什麼事啊

44
00:03:19,667 --> 00:03:22,571
我們到家時 突然從醫院打來電話

45
00:03:25,374 --> 00:03:30,277
剛好那時我們也在你家 聽說你媽媽出事了
就把他們帶過來了

46
00:03:30,478 --> 00:03:31,580
那謝謝你們了

47
00:03:31,980 --> 00:03:35,183
小光 這到底算什麼

48
00:03:35,683 --> 00:03:35,984
什麼

49
00:03:36,484 --> 00:03:40,521
你媽媽吐了這麼多的血
你一點也不擔心嗎

50
00:03:41,821 --> 00:03:42,222
但是

51
00:03:43,524 --> 00:03:47,328
請你們等一下
這個孩子從早上開始就一直在工作啊

52
00:03:48,430 --> 00:03:50,832
而且 這種事也輪不到你們這幫人來說吧

53
00:03:50,832 --> 00:03:53,134
那你到這裡幹什麼來了

54
00:03:53,134 --> 00:03:54,335
喂 洋二 不要這樣

55
00:03:54,636 --> 00:04:00,442
晃先生你也不是說過嗎
說工作很多很忙 最近一直都不在家

56
00:04:00,442 --> 00:04:02,044
這不是我們管的事啊

57
00:04:02,044 --> 00:04:07,482
我知道啊 但是我受不了這種事情了啊

58
00:04:09,082 --> 00:04:11,887
這些孩子可是一直在忍耐啊

59
00:04:12,987 --> 00:04:19,394
他們又寂寞又不安 可是又不能說出口
他們不是一直在忍耐著嗎

60
00:04:19,394 --> 00:04:21,396
我知道了 知道了 你先冷靜一下

61
00:04:23,396 --> 00:04:30,205
的確還輪不到我們來管這件事
但是請你也偶爾考慮一下他們的心情

62
00:04:34,409 --> 00:04:35,010
我們走吧 洋二

63
00:04:36,810 --> 00:04:37,012
好的

64
00:04:37,012 --> 00:04:37,111
好的

65
00:04:47,988 --> 00:04:49,624
你們辛苦了

66
00:04:51,125 --> 00:04:52,627
喂 永井小姐嗎 我是長谷川

67
00:04:53,028 --> 00:04:54,929
今天的拍攝任務現在已經完成了

68
00:04:55,230 --> 00:04:58,033
啊 這樣啊 真是辛苦你了 沒什麼問題吧

69
00:04:59,299 --> 00:05:02,302
這樣啊 我知道了 請幫我向導演問好

70
00:05:03,703 --> 00:05:07,274
這裡好像還要耽誤一點時間
待會再打電話給你吧

71
00:05:11,911 --> 00:05:15,416
永井小姐 請您先回攝影棚吧
這裡沒關係的

72
00:05:15,416 --> 00:05:18,320
他們說今天的部分順利完成了
你不用擔心啊

73
00:05:19,253 --> 00:05:21,755
對不起 我一直在拖後腿

74
00:05:21,957 --> 00:05:25,360
這種時候要互相幫助啊
我們可是工作夥伴啊

75
00:05:26,860 --> 00:05:27,462
淺田小姐

76
00:05:29,064 --> 00:05:30,463
手術順利結束了

77
00:05:32,065 --> 00:05:33,869
啊 媽媽得救了嗎

78
00:05:34,670 --> 00:05:35,970
一起去吧 姐姐

79
00:05:36,672 --> 00:05:37,070
嗯

80
00:05:37,571 --> 00:05:38,071
你快進去吧

81
00:05:39,072 --> 00:05:39,474
對不起了

82
00:05:45,480 --> 00:05:49,284
那個 請問你是他們的親屬嗎

83
00:05:49,583 --> 00:05:54,789
不...也可以算這種關係吧

84
00:05:55,691 --> 00:06:00,128
醫生有點話想和您談一下 可以嗎

85
00:06:02,229 --> 00:06:03,932
啊 好的

86
00:06:08,134 --> 00:06:11,137
我想說說關於淺田芳江的病情

87
00:06:12,339 --> 00:06:12,941
好的

88
00:06:13,740 --> 00:06:18,547
總是要說出來的 老實說 情況不太好

89
00:06:20,648 --> 00:06:22,549
手術不是成功了嗎

90
00:06:23,151 --> 00:06:25,954
雖然我們儘量把患病的肝部拿掉了

91
00:06:27,455 --> 00:06:31,126
請等一下 到底是什麼病啊

92
00:06:33,260 --> 00:06:33,961
是癌

93
00:06:36,530 --> 00:06:38,933
那個孩子不是說是輕微的胃潰瘍嗎

94
00:06:39,735 --> 00:06:44,906
一開始是這樣的 並且進行了藥物的治療

95
00:06:45,539 --> 00:06:52,114
可是病人沒有協助醫生的治療
不知什麼時候 病情開始惡化了

96
00:06:54,248 --> 00:06:55,950
病人本人清楚嗎

97
00:06:56,516 --> 00:06:58,151
沒有 我們沒有告訴她

98
00:06:59,354 --> 00:07:05,559
那個 我們本來想告訴病人女兒的
可是她還是個未成年人啊

99
00:07:15,836 --> 00:07:18,371
小光的媽媽病情穩定了嗎

100
00:07:18,774 --> 00:07:22,677
那個 可能不會太長了

101
00:07:23,277 --> 00:07:26,681
不會太長了 那就是說沒救了

102
00:07:31,285 --> 00:07:32,585
告訴那個孩子了嗎

103
00:07:33,186 --> 00:07:36,290
還是告訴她比較好吧
我現在很煩惱 你怎麼認為

104
00:07:36,990 --> 00:07:38,393
這真是個困難的問題啊

105
00:07:39,194 --> 00:07:42,796
但是 你也沒有必要捲進去啊

106
00:07:45,900 --> 00:07:48,703
可是為什麼你要說是她的親屬啊

107
00:07:49,204 --> 00:07:51,004
不知怎麼的 在那個場合下就

108
00:07:51,838 --> 00:07:54,342
那個孩子好像也沒有別人可以依靠

109
00:07:55,043 --> 00:07:56,944
還真像你的作風啊

110
00:07:58,145 --> 00:08:03,384
但是 你捲入到工作人員的隱私中去
對你自己可不好啊

111
00:08:06,686 --> 00:08:07,388
對不起

112
00:08:09,091 --> 00:08:11,491
喂 我是永井 啊 淺田啊

113
00:08:12,393 --> 00:08:16,898
昨天真是對不起了
我連永井小姐你什麼時候回去的都不知道

114
00:08:17,398 --> 00:08:20,000
沒關係的啊 你媽媽怎麼樣了

115
00:08:20,801 --> 00:08:24,106
嗯 現在還在麻醉狀態中 好像氣色不錯

116
00:08:25,107 --> 00:08:28,409
我想現在就過來這邊 可能會稍微晚一點

117
00:08:28,609 --> 00:08:33,014
你在說些什麼啊 工作先放一下吧
在你媽媽身邊多陪陪

118
00:08:33,515 --> 00:08:34,114
但是

119
00:08:34,615 --> 00:08:39,020
沒問題的啊 這裡沒有你
也不會有什麼問題的啊

120
00:09:00,940 --> 00:09:01,743
把你吵醒了嗎

121
00:09:05,646 --> 00:09:06,348
你一個人

122
00:09:07,347 --> 00:09:12,154
嗯 武史和小悟都去學校了
暑假已經結束了啊

123
00:09:15,388 --> 00:09:16,691
你呢 工作怎樣了

124
00:09:17,592 --> 00:09:18,792
嗯 沒關係的

125
00:09:21,196 --> 00:09:22,496
你被解雇了吧

126
00:09:22,796 --> 00:09:28,903
不是這樣的 永井小姐說工作的事情沒問題
現在在你媽媽身邊多陪陪她吧

127
00:09:29,204 --> 00:09:33,807
這就是說 你在和不在都一樣啊

128
00:09:34,108 --> 00:09:38,445
不是這樣的啊 為什麼你一定要往壞處想呢

129
00:09:44,385 --> 00:09:46,088
怎麼了 哪裡痛嗎

130
00:09:52,726 --> 00:10:00,369
小光 你一定要成為別人需要的人啊

131
00:10:04,806 --> 00:10:06,808
不要像我這樣啊

132
00:10:08,510 --> 00:10:09,511
媽媽

133
00:10:14,114 --> 00:10:15,016
怎麼了

134
00:10:15,915 --> 00:10:22,689
你能不能把這個孩子帶出去 她在這裡的話
我會很在意 不能好好休息啊

135
00:10:23,091 --> 00:10:23,991
媽媽

136
00:10:24,290 --> 00:10:29,597
我馬上要睡覺了 你快點回到工作的地方去吧

137
00:10:42,310 --> 00:10:46,414
那個 你不是說那天的工作安排交給我們來嗎

138
00:10:46,915 --> 00:10:48,917
我從長谷川那兒是這麼聽說的

139
00:10:51,520 --> 00:10:52,921
這樣的話我就很難辦了啊

140
00:10:53,520 --> 00:10:56,725
總之一切拜託你了 好了 就這樣吧

141
00:10:57,926 --> 00:11:00,328
一點都沒變啊 這是個貪得無厭的傢伙啊

142
00:11:00,927 --> 00:11:01,728
早上好

143
00:11:01,928 --> 00:11:02,529
早上好

144
00:11:04,130 --> 00:11:04,632
等...

145
00:11:05,734 --> 00:11:06,933
啊 喂 怎麼了

146
00:11:08,136 --> 00:11:13,542
我從醫院直接到拍攝現場去了
上午拍的部分 說是要在節目中使用

147
00:11:13,542 --> 00:11:16,043
我現在正要把它拿到編輯室去

148
00:11:18,245 --> 00:11:19,946
喂 等一下啊

149
00:11:20,481 --> 00:11:26,988
我是製作助理的淺田光
昨天我拜託CG部的標題 有送到你們那裡嗎

150
00:11:28,289 --> 00:11:30,392
這樣啊 我知道了 我會去確認一下的

151
00:11:30,790 --> 00:11:32,394
你在幹什麼啊

152
00:11:32,594 --> 00:11:35,795
那個標題好像還沒有送來的樣子
到底是怎麼回事啊

153
00:11:35,995 --> 00:11:37,999
那個 你稍微休息一段時間也沒問題的啊

154
00:11:38,899 --> 00:11:43,605
媽媽的事現在已經沒問題了
雖然給你們添了很多麻煩 但是不用擔心

155
00:11:46,006 --> 00:11:50,610
你在說些什麼啊 你媽媽剛做完手術
你去陪著她吧

156
00:11:51,411 --> 00:11:56,717
但是 好像不是很嚴重啊
醫生也說馬上可以出院了啊

157
00:11:56,717 --> 00:11:58,020
不是這樣的啊

158
00:11:58,719 --> 00:11:59,120
什麼

159
00:12:01,021 --> 00:12:07,227
不 總之 這些工作讓長谷川來做吧
你不在也沒什麼問題的

160
00:12:09,530 --> 00:12:11,433
果然是這樣的嗎

161
00:12:16,038 --> 00:12:18,838
我不在也沒什麼關係 是這樣嗎

162
00:12:19,841 --> 00:12:21,441
我不是這種意思啊

163
00:12:21,643 --> 00:12:23,245
那你是什麼意思啊

164
00:12:27,948 --> 00:12:29,350
你過來一下

165
00:12:37,525 --> 00:12:43,330
你媽媽的病啊 不是那麼簡單可以治好的

166
00:12:45,932 --> 00:12:48,636
上次醫生對我說了

167
00:12:50,438 --> 00:12:52,039
醫生對永井小姐說了什麼嗎

168
00:12:53,342 --> 00:13:00,848
其實應該對你說的
醫生好像也說不出口的樣子

169
00:13:01,550 --> 00:13:04,885
那麼 醫生說了什麼

170
00:13:09,458 --> 00:13:11,326
他說 已經不會太長了

171
00:13:14,429 --> 00:13:22,536
雖然 你對工作很重視的確是件好事
但現在你還是在你媽媽身邊比較好

172
00:13:26,107 --> 00:13:26,808
是吧

173
00:13:31,444 --> 00:13:35,450
我真的很想做這次的工作

174
00:13:37,752 --> 00:13:39,052
這個我很清楚

175
00:13:39,052 --> 00:13:46,860
永井小姐你不也是說了嗎
工作不是僅僅為了賺錢的

176
00:13:48,463 --> 00:13:52,967
夢想 希望 做的價值
這些才比較重要啊

177
00:13:53,268 --> 00:13:58,538
雖然是這樣的 但是
現在你媽媽的病才是...

178
00:13:59,840 --> 00:14:03,343
我想媽媽她也知道了

179
00:14:03,943 --> 00:14:10,183
小光 你一定要成為別人需要的人啊

180
00:14:11,384 --> 00:14:11,886
什麼

181
00:14:12,454 --> 00:14:14,454
不要像我這樣啊

182
00:14:18,726 --> 00:14:23,229
所以說我繼續工作 媽媽也會高興的

183
00:14:23,432 --> 00:14:24,230
但是

184
00:14:25,634 --> 00:14:27,634
沒時間了 我去編輯室了

185
00:14:30,538 --> 00:14:31,237
淺田

186
00:14:34,443 --> 00:14:38,044
照顧媽媽和工作這兩個方面
我都會好好幹的

187
00:14:39,247 --> 00:14:40,449
我會做給你看的

188
00:14:53,126 --> 00:14:54,028
早上好

189
00:14:57,231 --> 00:15:00,333
今天的工作日程表有些改動 請你確認一下

190
00:15:00,533 --> 00:15:01,136
好的

191
00:15:03,838 --> 00:15:04,839
大崎先生來了嗎

192
00:15:05,739 --> 00:15:07,641
由於堵車 可能會晚一點來

193
00:15:07,943 --> 00:15:10,044
他來了叫我一聲 我在準備室裡

194
00:15:10,343 --> 00:15:11,645
好的 給

195
00:15:15,749 --> 00:15:19,421
媽媽 內衣在這裡了
要換洗的衣物我會來拿的

196
00:15:19,421 --> 00:15:20,220
好的

197
00:15:20,220 --> 00:15:21,422
那麼我去工作了

198
00:15:22,124 --> 00:15:23,923
武史 小悟 姐姐去工作了

199
00:15:24,724 --> 00:15:25,226
我走了

200
00:15:25,527 --> 00:15:26,526
你走好啊

201
00:15:35,569 --> 00:15:37,873
這是大崎先生送來的西瓜

202
00:15:38,271 --> 00:15:41,976
吃吧 過來吃啊

203
00:15:42,277 --> 00:15:43,278
大家請用吧

204
00:15:54,021 --> 00:15:56,523
啊 你好

205
00:15:56,824 --> 00:15:58,727
你媽媽的地方有去嗎

206
00:15:59,325 --> 00:16:00,929
是的 沒問題的

207
00:16:02,630 --> 00:16:03,331
這樣就好了

208
00:16:04,733 --> 00:16:06,233
你吃不吃西瓜

209
00:16:07,234 --> 00:16:09,736
嗯 你也過來吃吧

210
00:16:10,136 --> 00:16:10,537
好的

211
00:16:19,145 --> 00:16:20,547
那麼姐姐去工作了

212
00:16:20,547 --> 00:16:21,750
已經要走了嗎

213
00:16:21,750 --> 00:16:23,851
沒辦法啊 現在很忙啊

214
00:16:23,851 --> 00:16:25,354
偶爾也慢慢來嘛

215
00:16:25,354 --> 00:16:27,855
沒關係的 醫生也在啊

216
00:16:28,757 --> 00:16:31,358
小悟 你也要好好看住媽媽啊

217
00:16:31,760 --> 00:16:32,359
不要啊

218
00:16:32,959 --> 00:16:33,260
啊

219
00:16:33,760 --> 00:16:37,366
不要啊 姐姐你不要去工作啊

220
00:16:38,765 --> 00:16:41,770
放開我啊 不要說這種任性的話啊

221
00:16:41,770 --> 00:16:44,271
不要啊 回到媽媽那裡去吧

222
00:16:44,773 --> 00:16:46,775
喂 回去吧

223
00:16:46,775 --> 00:16:50,478
小悟 我不是說不行嗎

224
00:16:50,478 --> 00:16:51,980
喂 小悟

225
00:16:56,216 --> 00:16:58,719
小悟 對不起 你沒關係吧

226
00:17:04,925 --> 00:17:05,925
小悟

227
00:17:17,137 --> 00:17:20,940
如果我先死了的話
勇 你準備怎麼辦

228
00:17:21,542 --> 00:17:23,343
不會有這種事的

229
00:17:24,444 --> 00:17:25,246
為什麼

230
00:17:27,146 --> 00:17:31,584
因為在這之前 我就會死去

231
00:17:32,819 --> 00:17:33,620
這是怎麼回事

232
00:17:36,724 --> 00:17:40,829
你在幹什麼啊  我不是說
讓你不要到這裡來了嗎

233
00:17:40,829 --> 00:17:44,932
什麼啊 放開我啊

234
00:17:44,932 --> 00:17:45,533
勇

235
00:17:49,571 --> 00:17:50,570
好 卡

236
00:17:50,871 --> 00:17:51,973
OK  CHECK

237
00:17:52,974 --> 00:17:54,974
導演 剛才的鏡頭先借用一下

238
00:17:55,177 --> 00:17:56,277
我進來了

239
00:17:56,778 --> 00:17:57,379
永井小姐

240
00:17:57,379 --> 00:18:00,681
劇場版的標題送到了
他們讓你確認一下並和他們聯繫

241
00:18:00,982 --> 00:18:01,581
謝謝

242
00:18:01,983 --> 00:18:02,784
啊 長谷川

243
00:18:05,985 --> 00:18:07,589
能把這個拿到編輯室去嗎

244
00:18:07,589 --> 00:18:09,290
我想要在預告節目中使用

245
00:18:09,789 --> 00:18:10,590
好的 我知道了

246
00:18:10,590 --> 00:18:11,492
那就拜託你了

247
00:18:12,394 --> 00:18:13,795
好的 我收到了

248
00:18:15,395 --> 00:18:20,802
武史 你從那個抽屜裡
幫我把錢包拿出來吧

249
00:18:23,904 --> 00:18:24,204
這個

250
00:18:24,204 --> 00:18:25,106
謝謝你

251
00:18:29,778 --> 00:18:32,612
你拿著它到哪裡去玩玩吧

252
00:18:34,616 --> 00:18:37,419
這個暑假 你哪裡都沒有去玩吧

253
00:18:39,120 --> 00:18:42,689
拿著 你們兩個到哪裡去玩玩吧

254
00:18:44,492 --> 00:18:45,994
小悟 過來

255
00:18:51,800 --> 00:18:56,037
好 你們兩個要好好相處啊

256
00:19:10,116 --> 00:19:11,119
怎麼辦啊

257
00:19:11,619 --> 00:19:13,319
去姐姐的地方吧

258
00:19:16,624 --> 00:19:17,724
喂 等一下啊

259
00:19:20,927 --> 00:19:22,529
啊 小光

260
00:19:23,930 --> 00:19:27,234
前輩 這個是要拿到編輯室去嗎

261
00:19:28,337 --> 00:19:29,236
啊 是這樣的

262
00:19:29,938 --> 00:19:32,941
我拿過去吧 我的工作也大體上完成了

263
00:19:33,342 --> 00:19:37,143
不 不必了 比起這個
今天醫院那裡沒問題嗎

264
00:19:37,344 --> 00:19:38,947
沒問題的 我早上已經去過了

265
00:19:39,246 --> 00:19:41,950
喂 長谷川 我有些話要對你說 過來一下

266
00:19:42,850 --> 00:19:43,752
現在我正好有點事

267
00:19:43,952 --> 00:19:44,353
什麼

268
00:19:45,754 --> 00:19:47,356
喂 快點過去比較好

269
00:19:49,157 --> 00:19:50,757
那麼這就拜託你了

270
00:19:51,258 --> 00:19:52,259
嗯 我收到了

271
00:19:59,799 --> 00:20:01,201
有什麼話要對我說嗎

272
00:20:01,702 --> 00:20:04,206
怎麼樣了 錄製方面

273
00:20:05,205 --> 00:20:10,144
錄製方面倒很順利
只是小光她媽媽的問題

274
00:20:10,144 --> 00:20:14,281
那就不要管了
這部片子能獲得高收視率嗎

275
00:20:14,682 --> 00:20:16,216
這個倒不太清楚

276
00:20:19,553 --> 00:20:20,455
怎麼了

277
00:20:23,859 --> 00:20:25,460
雜誌要來採訪報導啊

278
00:20:25,460 --> 00:20:26,560
是什麼電視雜誌嗎

279
00:20:26,560 --> 00:20:28,263
不是電視雜誌 是經濟雜誌啊

280
00:20:28,263 --> 00:20:31,966
要來做一個各個電視臺的製作人特輯

281
00:20:31,966 --> 00:20:33,666
要來採訪永井小姐嗎

282
00:20:33,666 --> 00:20:35,970
不是永井 是我啊

283
00:20:37,072 --> 00:20:37,906
是佐久間部長你嗎

284
00:20:40,441 --> 00:20:43,309
是應該要接受呢 還是應該要拒絕呢

285
00:20:44,412 --> 00:20:46,647
不是沒什麼可以煩惱的嗎

286
00:20:46,746 --> 00:20:51,152
這次這個電視劇成功了的話還好
如果失敗了的話 我就沒臉見人了啊

287
00:21:06,466 --> 00:21:06,967
那個

288
00:21:07,568 --> 00:21:08,668
有什麼事嗎

289
00:21:09,871 --> 00:21:14,476
我想見見我們的姐姐 她在這裡工作的

290
00:21:15,475 --> 00:21:15,875
那個

291
00:21:16,878 --> 00:21:18,278
你們的爸爸媽媽呢

292
00:21:19,079 --> 00:21:19,881
只有我們兩個人

293
00:21:21,081 --> 00:21:22,183
你們迷路了嗎

294
00:21:22,884 --> 00:21:24,585
不是這樣的

295
00:21:24,886 --> 00:21:27,687
武史 你在這裡幹什麼啊

296
00:21:27,687 --> 00:21:28,890
姐姐

297
00:21:30,991 --> 00:21:32,593
怎麼了 小悟也來了 有什麼事嗎

298
00:21:32,892 --> 00:21:33,994
我們是來見姐姐你的

299
00:21:34,296 --> 00:21:36,098
那麼打電話給我不就行了嗎

300
00:21:36,296 --> 00:21:39,101
但是姐姐你不是說
你工作時不能打電話給你嗎

301
00:21:39,600 --> 00:21:40,500
好像是這樣的

302
00:21:42,104 --> 00:21:43,303
那麼 怎麼了

303
00:21:43,604 --> 00:21:47,008
姐姐 你快到醫院去吧 媽媽很奇怪啊

304
00:21:47,509 --> 00:21:49,111
奇怪 是怎麼個奇怪法

305
00:21:49,509 --> 00:21:54,615
好像一下子就變溫柔起來
說你們兩個去你們喜歡的地方玩吧

306
00:21:55,117 --> 00:21:55,917
還給了我們錢啊

307
00:21:56,518 --> 00:21:57,618
去吧 姐姐

308
00:21:58,619 --> 00:22:03,824
姐姐現在一定要去送這個錄影帶
這是很重要的東西啊

309
00:22:04,726 --> 00:22:06,627
所以 現在不行啊

310
00:22:15,537 --> 00:22:16,736
喂 我是淺田

311
00:22:17,271 --> 00:22:22,310
我是醫院的人 你媽媽從醫院裡不見了
有沒有去你那裡

312
00:22:22,310 --> 00:22:23,210
什麼

313
00:22:25,145 --> 00:22:25,545
媽媽

314
00:22:25,545 --> 00:22:26,546
淺田小姐

315
00:22:27,149 --> 00:22:27,949
發生了什麼事

316
00:22:28,150 --> 00:22:31,353
那個 我稍微一不注意 她的人影就不見了

317
00:22:31,652 --> 00:22:32,453
我去找找看

318
00:22:32,653 --> 00:22:33,353
我也去

319
00:22:35,555 --> 00:22:39,860
小悟 你拿著這個吧
這個東西很重要 一定不能丟了啊

320
00:22:40,261 --> 00:22:40,760
知道了嗎

321
00:22:41,163 --> 00:22:41,563
嗯

322
00:22:54,207 --> 00:22:55,710
姐姐 大概是那個方向吧

323
00:22:56,711 --> 00:22:57,111
為什麼

324
00:22:57,811 --> 00:22:59,313
一定又是去喝酒了吧

325
00:23:01,014 --> 00:23:01,315
走吧

326
00:23:39,219 --> 00:23:40,121
你幹什麼啊

327
00:23:40,420 --> 00:23:41,221
還給我

328
00:23:45,025 --> 00:23:46,426
我是你媽 愛幹什麼幹什麼 不用你管

329
00:23:46,426 --> 00:23:47,928
媽 你太糊塗了

330
00:23:49,231 --> 00:23:50,232
不要管我

331
00:23:53,835 --> 00:23:54,935
你到底搞什麼啊

332
00:23:54,935 --> 00:23:55,936
不用你管

333
00:23:55,936 --> 00:23:56,937
不行啊

334
00:23:56,937 --> 00:23:58,640
行了 不要管我啊

335
00:24:10,083 --> 00:24:16,690
媽 媽 媽 媽

336
00:24:56,263 --> 00:24:58,866
哎 長谷川你不是去了編輯室了嗎

337
00:24:59,766 --> 00:25:04,672
讓小光去了啊 我被佐久間部長叫去有點事情了

338
00:25:04,971 --> 00:25:07,074
說話還像耗子見了貓吧

339
00:25:07,074 --> 00:25:13,780
你說什麼呀 真失禮啊
我啊 說的時候 斬釘截鐵地
這樣斬釘截鐵地說了

340
00:25:14,882 --> 00:25:17,386
能威風一次讓我見識一下嗎

341
00:25:20,688 --> 00:25:21,788
哦 來電話了

342
00:25:24,492 --> 00:25:25,994
喂 我是長谷川啊

343
00:25:27,495 --> 00:25:32,232
什麼錄影帶啊 已經讓淺田送過去了啊

344
00:25:33,235 --> 00:25:35,237
什麼 還沒有送到

345
00:25:45,347 --> 00:25:48,449
再這麼亂搞的話 只會死得更快啊

346
00:25:49,985 --> 00:25:55,023
果然我是活不長了啊

347
00:25:55,023 --> 00:26:01,027
不是長不長的問題
如果你再這樣做的話 我就不會再負責任了

348
00:26:02,129 --> 00:26:02,629
醫生

349
00:26:05,031 --> 00:26:07,033
病房禁止打手機啊

350
00:26:07,436 --> 00:26:08,036
對不起

351
00:26:11,638 --> 00:26:12,038
小光

352
00:26:12,540 --> 00:26:16,645
前輩 我現在在醫院啊
過一會打過來可以嗎

353
00:26:17,644 --> 00:26:20,948
編輯室打電話來說
錄影帶還沒有送到啊

354
00:26:21,448 --> 00:26:23,652
對不起啊  現在馬上去送

355
00:26:26,455 --> 00:26:27,856
小悟 帶子呢

356
00:26:31,359 --> 00:26:34,463
剛才姐給你的帶子啊
你放在哪裡了啊

357
00:26:39,866 --> 00:26:40,266
小悟

358
00:26:42,068 --> 00:26:43,771
小悟 怎麼了啊

359
00:26:48,776 --> 00:26:51,779
帶子沒有了 到底怎麼回事啊

360
00:26:52,280 --> 00:26:57,385
我去看我媽的時候順手給了小悟
回來的時候就沒有了啊

361
00:26:57,684 --> 00:27:00,687
為什麼 為什麼這麼重要的物事
你讓小孩子保管啊

362
00:27:00,889 --> 00:27:03,791
對不起啊 我己經到處找過了
但是沒有找到啊

363
00:27:03,791 --> 00:27:09,696
這不是說聲對不起就能了事的啊
那盒帶子裡面拍攝了許多很重要的鏡頭啊

364
00:27:09,997 --> 00:27:13,099
為此花了多少錢 你知道嗎
也並不單單是錢的問題

365
00:27:13,502 --> 00:27:19,506
那可是我們攝製組和演員們這麼長時間
好不容易準備的 是他們的努力和血汗的結晶啊

366
00:27:19,506 --> 00:27:21,809
你明白嗎

367
00:27:23,811 --> 00:27:26,913
那也是小光擔心她媽的病情

368
00:27:26,913 --> 00:27:31,819
如果你親自送到編輯室的話
就什麼都不會發生了啊

369
00:27:33,220 --> 00:27:33,922
對不起啊

370
00:27:35,722 --> 00:27:39,928
真應該讓你休息啊

371
00:27:42,395 --> 00:27:43,898
現在也不是說這種話的時候

372
00:27:44,199 --> 00:27:48,603
現在最重要的是帶子 帶子
只要找到帶子的話...

373
00:27:49,704 --> 00:27:52,007
小悟 你放哪裡了 快說啊

374
00:27:52,707 --> 00:27:53,206
小悟

375
00:27:53,608 --> 00:27:54,209
小悟

376
00:27:56,711 --> 00:27:58,411
姐 你被炒魷魚了

377
00:27:59,146 --> 00:28:00,246
你說什麼啊

378
00:28:00,849 --> 00:28:01,850
都是因為你啊

379
00:28:06,954 --> 00:28:09,891
小悟 你再打馬虎眼
姐姐可要生氣了啊

380
00:28:11,526 --> 00:28:12,125
小悟

381
00:28:12,125 --> 00:28:12,928
住手

382
00:28:23,370 --> 00:28:25,173
姐姐被開除了嗎

383
00:28:27,475 --> 00:28:29,175
你希望你姐姐被開除嗎

384
00:28:37,784 --> 00:28:40,188
帶子是被你扔在哪裡了吧

385
00:28:43,157 --> 00:28:49,064
你這麼一做 你姐姐就會被開除
就能和你們在=起了

386
00:28:51,664 --> 00:28:52,767
你是這麼想的吧

387
00:28:59,706 --> 00:29:00,740
小悟

388
00:29:23,431 --> 00:29:25,433
開除她啊 當然要開除她啊

389
00:29:25,732 --> 00:29:30,339
但是這並不是她自身引起的啊

390
00:29:30,339 --> 00:29:37,845
你為什麼替她說這麼多好話啊
把重要的攝影帶丟了 應該讓她賠償啊

391
00:29:39,447 --> 00:29:49,657
有必要同情她家裡發生的事情啊
但是帶子丟失了 事關我們公司的信用
沒有人承擔責任的話

392
00:29:50,557 --> 00:29:53,426
我們如何以對啊

393
00:29:55,630 --> 00:29:59,032
話既如此 連我一起開除了吧

394
00:30:00,033 --> 00:30:08,142
混帳啊你 一直到作品完成之前
你都是有責任的  你亂說什麼啊

395
00:30:20,153 --> 00:30:26,828
丟失帶子裡的那部分 已經安排日程全部
重新拍攝了 沒有關係 不用這麼擔心啊

396
00:30:30,164 --> 00:30:34,269
總之 這件事情沒有完全解決之前
你先不用來公司 先陪陪你媽媽吧

397
00:30:35,369 --> 00:30:35,869
好的

398
00:30:39,274 --> 00:30:45,847
發生這樣的事情雖然很遺憾
但是我還是希望我們能一起工作

399
00:30:47,815 --> 00:30:49,216
實在很感謝

400
00:30:53,720 --> 00:30:56,023
那我先走了啊

401
00:31:30,591 --> 00:31:31,291
姐姐

402
00:31:37,297 --> 00:31:42,102
小悟 你是不是應該對姐說點什麼啊

403
00:31:47,541 --> 00:31:50,344
小悟 快啊

404
00:31:53,347 --> 00:31:54,949
對不起

405
00:31:58,351 --> 00:31:59,552
對不起

406
00:32:01,955 --> 00:32:03,657
對不起

407
00:32:06,159 --> 00:32:07,362
對不起

408
00:32:31,284 --> 00:32:32,888
好了

409
00:32:38,324 --> 00:32:44,031
小悟 都是姐姐不好 對不起

410
00:32:55,975 --> 00:32:57,177
走吧

411
00:33:28,243 --> 00:33:35,117
因為發生了點意外情況 所以前幾天
拍攝的那部分麻煩請大家重新拍攝一下

412
00:33:35,117 --> 00:33:41,521
什麼 真的假的 不行不行
再來一次 做不到啊

413
00:33:44,926 --> 00:33:46,128
喂 秋

414
00:33:47,729 --> 00:33:49,231
下座那裡不是還有一卷膠片嘛

415
00:33:50,032 --> 00:33:50,432
好的

416
00:33:51,233 --> 00:33:53,334
西園啊 幫我把那個拿來

417
00:33:53,433 --> 00:33:53,734
好的

418
00:33:54,935 --> 00:33:56,438
那個人你讓一下

419
00:33:58,339 --> 00:34:00,840
好的 開工吧

420
00:34:01,942 --> 00:34:04,345
導演 真是十分抱歉啊

421
00:34:04,846 --> 00:34:11,453
胡說什麼啊 我們再一次演練的機會來了
大家加把勁啊

422
00:34:12,052 --> 00:34:12,652
好的

423
00:34:13,253 --> 00:34:14,554
開始準備吧

424
00:34:17,458 --> 00:34:18,060
長谷川

425
00:34:20,561 --> 00:34:23,797
不能因為這點事就開除了小光吧

426
00:34:24,465 --> 00:34:24,665
什麼

427
00:34:24,665 --> 00:34:29,203
誰都有失敗的時候啊
讓她負責任也是很必要的

428
00:34:30,706 --> 00:34:32,505
但是她是很喜歡這份工作啊

429
00:34:33,308 --> 00:34:35,442
對於幹勁十足的人
我們不能剝奪她工作的機會

430
00:34:38,210 --> 00:34:39,780
把我說的告訴雅子

431
00:34:42,282 --> 00:34:42,882
好的

432
00:34:43,683 --> 00:34:45,487
大家開始了哦

433
00:34:59,366 --> 00:35:00,968
這樣你不覺得也挺好的嗎

434
00:35:02,669 --> 00:35:07,474
雖然中間有點波折
我們不是要接受年輕人嗎

435
00:35:07,874 --> 00:35:08,276
是啊

436
00:35:09,377 --> 00:35:13,480
剩下的就是宣傳了
靠你了 加油啊

437
00:35:14,782 --> 00:35:15,882
再見
辛苦了

438
00:35:15,882 --> 00:35:16,883
謝謝

439
00:35:23,991 --> 00:35:27,494
太好了 終於可以鬆一口氣了啊

440
00:35:27,896 --> 00:35:28,495
也是啊

441
00:35:29,597 --> 00:35:30,897
佐久間部長您覺得呢

442
00:35:31,399 --> 00:35:33,366
為什麼演職人員還有她的名字啊

443
00:35:34,000 --> 00:35:34,467
什麼啊

444
00:35:34,667 --> 00:35:38,606
淺田光啊 已經開除她了
為什麼她名字還會留在演職員表上啊

445
00:35:39,539 --> 00:35:40,740
這...

446
00:35:43,576 --> 00:35:45,779
永井 你又幹這種事情啊

447
00:35:46,782 --> 00:35:49,182
看完樣片 你最初的感覺就是這個嗎

448
00:35:52,152 --> 00:35:56,057
對作品所表達的內容有沒有意見啦
犒勞鼓勵啦 難道一點點也沒有

449
00:35:57,458 --> 00:35:59,194
大家辛苦了

450
00:36:01,396 --> 00:36:03,497
行了啊 不想說就不用裝啦

451
00:36:03,799 --> 00:36:07,301
所表達的內容 恕我直說 一點不明白

452
00:36:07,301 --> 00:36:09,602
看來對原著你也是絲毫無知啊

453
00:36:09,602 --> 00:36:11,539
即便局長也是不明白啊

454
00:36:13,374 --> 00:36:16,476
這並不是打動男子漢的故事啊

455
00:36:17,445 --> 00:36:20,349
是嗎 我可是倍受感動啊

456
00:36:20,549 --> 00:36:24,953
總之 把她的名字去掉 你明白嗎

457
00:37:01,988 --> 00:37:03,189
我是淺田

458
00:37:03,990 --> 00:37:04,793
是我啊

459
00:37:06,628 --> 00:37:07,629
永井小姐啊

460
00:37:09,330 --> 00:37:11,066
終於今天要開播了啊

461
00:37:12,665 --> 00:37:13,266
知道了

462
00:37:14,501 --> 00:37:15,702
你也出了不少力 辛苦了

463
00:37:17,104 --> 00:37:20,609
不 我 我哪有臉去見你啊

464
00:37:21,808 --> 00:37:27,180
行了 過去的事情都過去了
不要太怪你弟弟了啊

465
00:37:30,485 --> 00:37:32,421
從那以後 你媽還好吧

466
00:37:33,320 --> 00:37:35,424
時好時壞啊

467
00:37:37,824 --> 00:37:46,633
今天播放結束之後 我想會有點時間
想去探望你媽媽 請替我問候她

468
00:37:48,034 --> 00:37:50,137
好的 謝謝您了

469
00:37:58,512 --> 00:38:02,016
上面好像沒有你的名字啊

470
00:38:02,315 --> 00:38:04,117
因為我只是個工作人員啊

471
00:38:06,922 --> 00:38:08,588
媽媽 我借來電視了啊

472
00:38:08,588 --> 00:38:09,290
啊

473
00:38:09,789 --> 00:38:12,893
和醫生已經說過 今天破例可以看啊

474
00:38:13,294 --> 00:38:13,993
啊

475
00:38:27,009 --> 00:38:27,676
永井小姐

476
00:38:28,276 --> 00:38:29,275
開始了啊

477
00:38:49,963 --> 00:38:56,571
17歲的夏天
我用船載著戀人的屍體 輕輕下河遠行

478
00:38:57,771 --> 00:39:08,784
此時才知道我們愛和死的真相 那是因為
她讀了天使之信 全因那個謎一樣的發信的人

479
00:39:09,182 --> 00:39:13,588
少年如此說 流下來吧 我的眼淚

480
00:39:14,889 --> 00:39:17,291
製作總指揮 佐久間裕也

481
00:39:17,993 --> 00:39:20,695
原著 平山真二

482
00:39:31,871 --> 00:39:33,374
姐 你的名字呢

483
00:39:33,774 --> 00:39:35,277
一會就有了 稍等一下嘛

484
00:39:36,478 --> 00:39:38,680
姐姐的名字不會有的啊

485
00:39:39,081 --> 00:39:40,080
為什麼啊

486
00:39:40,381 --> 00:39:42,082
因為 中途不是被人開除了嗎

487
00:39:44,086 --> 00:39:45,087
你的名字啊 姐

488
00:39:47,588 --> 00:39:49,689
啊 真的啊

489
00:39:51,491 --> 00:39:54,696
助理製片人 淺田光

490
00:39:57,699 --> 00:39:58,999
出來了 出來了啊

491
00:39:58,999 --> 00:40:02,302
出來了啊 出來了 耶耶耶

492
00:40:02,304 --> 00:40:04,506
姐的名字出來了啊

493
00:40:05,305 --> 00:40:06,108
真的啊

494
00:40:06,706 --> 00:40:08,708
媽 你看見了嗎 姐的名字啊

495
00:40:10,811 --> 00:40:11,412
媽媽

496
00:40:12,413 --> 00:40:16,284
媽 媽

497
00:40:18,487 --> 00:40:20,887
武史 把醫生叫來

498
00:40:21,089 --> 00:40:21,490
好

499
00:40:23,591 --> 00:40:26,193
媽 媽 回答我啊

500
00:40:26,693 --> 00:40:34,102
媽 你振作點啊 媽啊 媽啊 媽啊 媽啊

501
00:40:35,504 --> 00:40:36,670
媽

502
00:40:51,719 --> 00:40:57,025
好的 請稍等一下
永井小姐 調查部來的電話

503
00:40:57,958 --> 00:40:58,458
好的

504
00:41:04,432 --> 00:41:07,100
你好 我是電視劇部的永井

505
00:41:08,537 --> 00:41:09,036
嗯

506
00:41:13,740 --> 00:41:14,543
真的嗎

507
00:41:17,544 --> 00:41:19,046
再說一遍啊

508
00:41:22,650 --> 00:41:27,222
沒錯是吧 萬分感謝

509
00:41:32,893 --> 00:41:36,998
昨天的收視率達到25.8%

510
00:41:37,597 --> 00:41:38,299
好 太棒了

511
00:41:39,100 --> 00:41:43,104
成功了 永井小姐 我們成功了

512
00:41:44,004 --> 00:41:45,106
萬歲

513
00:41:47,207 --> 00:41:49,510
終於成功了 恭喜你啊

514
00:41:51,712 --> 00:41:54,816
成功了 萬歲

515
00:41:55,015 --> 00:42:00,822
萬歲 萬歲 萬歲 萬歲

516
00:42:03,124 --> 00:42:04,925
太好了 謝謝大家

517
00:42:12,534 --> 00:42:14,334
下面請局長說兩句

518
00:42:15,337 --> 00:42:16,736
首先 恭喜啊

519
00:42:16,736 --> 00:42:18,138
萬分感謝

520
00:42:19,741 --> 00:42:23,543
還有永井 果然沒有爽約
收視率達到20%多啊

521
00:42:23,543 --> 00:42:24,645
萬分感謝

522
00:42:24,645 --> 00:42:25,747
太好了啊

523
00:42:27,248 --> 00:42:28,150
萬分感謝

524
00:42:29,951 --> 00:42:31,351
大家恭喜

525
00:42:32,752 --> 00:42:39,359
我們台的電視劇一直收視率就不太好
我們就以此為契機 爭取再創輝煌

526
00:42:40,061 --> 00:42:40,562
乾杯

527
00:42:41,462 --> 00:42:43,064
乾杯

528
00:42:55,975 --> 00:42:56,877
是我 我是永井

529
00:42:57,979 --> 00:42:58,879
是我啊

530
00:43:00,182 --> 00:43:06,287
淺田啊 我正想打電話給你
昨天的收視率啊...

531
00:43:06,287 --> 00:43:07,387
永井小姐

532
00:43:10,091 --> 00:43:10,990
我媽她...

533
00:43:13,595 --> 00:43:14,396
怎麼了

534
00:43:16,798 --> 00:43:20,901
剛才 媽媽

535
00:43:23,938 --> 00:43:25,839
停止呼吸了

536
00:43:31,345 --> 00:43:37,853
沒有太多的痛苦
平順安祥地走完了人生最後的旅程

537
00:43:43,156 --> 00:43:47,162
以前承蒙您照顧 萬分感謝

538
00:43:53,667 --> 00:43:58,974
永井小姐 我該怎麼辦啊

539
00:46:12,307 --> 00:46:14,608
我已經不能再做電視的工作了

540
00:46:14,608 --> 00:46:15,308
什麼

541
00:46:15,308 --> 00:46:16,210
小光

542
00:46:16,610 --> 00:46:17,911
以後該怎麼辦啊

543
00:46:17,911 --> 00:46:19,112
請一定要讓我來做

544
00:46:19,112 --> 00:46:21,515
如果要道謝的話 就向這位小姐道謝吧

545
00:46:21,515 --> 00:46:22,849
那麼你不後悔嗎

546
00:46:22,849 --> 00:46:26,453
大家 真是太感謝你們了
