1
00:01:30,201 --> 00:01:33,633
- Have I told you that I like your shoulders?
我有没有告诉过你 我喜欢你的肩膀

2
00:01:33,634 --> 00:01:37,401
- Thanks, they attach my arms to my torso.
谢谢 我的肩膀连接了我的手臂和躯干

3
00:01:37,402 --> 00:01:41,570
- Yeah, they do.
是啊

4
00:01:57,195 --> 00:01:58,267
What, what are you doing?
你在干什么呢

5
00:01:58,268 --> 00:02:00,586
- Um, nothing, I'm just...
没什么 我只是

6
00:02:00,587 --> 00:02:01,802
- Wiping the walls?
擦拭墙面?

7
00:02:01,803 --> 00:02:04,636
- No, I was trying to set the mood
没有 我只是想把灯关掉

8
00:02:05,956 --> 00:02:07,520
by turning off the lights.
调节气氛

9
00:02:07,521 --> 00:02:11,286
- No, no, no, you can't turn off the lights,
不不不 不用关掉灯

10
00:02:11,287 --> 00:02:13,110
you gotta leave it on, I wanna see you.
把灯开着 我想看着你

11
00:02:13,111 --> 00:02:14,111
- Why?
为什么

12
00:02:14,820 --> 00:02:18,571
- Because I need the full sensory experience.
因为我想获得全面的感官体验

13
00:02:21,894 --> 00:02:24,223
- No, that's so dumb.
不 这太蠢了

14
00:02:24,224 --> 00:02:25,178
- No, no.
不不

15
00:02:25,179 --> 00:02:27,123
Don't you wanna see the rest of my tattoo?
难道你不想看完我的纹身么

16
00:02:29,247 --> 00:02:30,694
- The V-necks you wear are all ready so low.
你穿的鸡心领套衫太低了

17
00:02:30,695 --> 00:02:34,195
I'm pretty sure I've seen the whole thing.
我基本上都看到啦

18
00:02:36,303 --> 00:02:39,371
- I love it when you sass me, Delori.
德洛里 我就喜欢你顶我的嘴

19
00:02:39,372 --> 00:02:43,023
- Please don't say my name when we're fooling around.
我们两个干这事的时候能不能别提我的名字

20
00:02:43,024 --> 00:02:43,857
- Why?
为什么

21
00:02:43,858 --> 00:02:48,024
- Because it's the least sexiest pronoun in the world.
因为这个称呼太不性感了

22
00:02:58,856 --> 00:02:59,856
I'm tired.
我累了

23
00:03:05,572 --> 00:03:08,384
You should go, I don't want you to fall asleep
你应该走了 别开车走夜路

24
00:03:08,385 --> 00:03:10,135
at the wheel and die.
太困了会出事的

25
00:03:12,865 --> 00:03:14,698
- It's cold out there.
外面很冷

26
00:03:15,655 --> 00:03:18,476
- Put your clothes on first OBVs.
先把衣服穿上

27
00:03:22,410 --> 00:03:23,910
- Can I stay here?
我能留下么

28
00:03:29,180 --> 00:03:31,097
- That's a possibility.
应该可以吧

29
00:03:33,786 --> 00:03:36,786
- It would be nice, don't you think?
你不觉得这样挺好的么

30
00:03:42,554 --> 00:03:43,804
- I don't know.
我不知道

31
00:03:47,570 --> 00:03:50,153
I didn't really think about it.
我还没想过这码事呢

32
00:03:55,190 --> 00:03:58,761
- Don't send me out there in the cold.
别把我赶到外面去 太冷了

33
00:03:58,762 --> 00:04:00,929
I feel so used and abused.
我感觉你是嫌弃我呢

34
00:04:10,413 --> 00:04:11,413
- Okay.
行吧

35
00:04:12,767 --> 00:04:14,100
Just don't look.
那你别偷看啊

36
00:04:32,709 --> 00:04:34,065
- I thought you were tired.
我还以为你累了呢

37
00:04:34,066 --> 00:04:37,463
- I am, but I need to do something to unwind
是啊 但我要先放松一下

38
00:04:37,464 --> 00:04:41,132
and it's either this or binge watch episodes
要么看这书 要么看电视剧

39
00:04:41,972 --> 00:04:44,081
of The Mindy Project, and I thought this would be
但我觉得看书的话

40
00:04:44,082 --> 00:04:45,415
quieter for you.
不会打扰你休息

41
00:04:49,482 --> 00:04:50,815
- So thoughtful.
好体贴呀

42
00:07:06,448 --> 00:07:08,524
How long have you been up?
你起来多久了

43
00:07:08,525 --> 00:07:10,608
- Um, just a few minutes.
刚醒几分钟

44
00:07:13,012 --> 00:07:16,846
- I was looking forward to waking up together.
还想着跟你一起醒呢

45
00:07:17,871 --> 00:07:22,177
- Morning breath.
这口气

46
00:07:22,178 --> 00:07:25,761
- Morning breath is part of the experience.
闻口气也是经历的一部分嘛

47
00:07:33,303 --> 00:07:35,370
So what are you doing today?
你今天要干什么

48
00:07:35,371 --> 00:07:38,107
- Just work, then I'm gonna call Shenade
工作呗 我要打个电话给珊迪

49
00:07:38,108 --> 00:07:39,779
and find out what time her flight gets in.
问问她的飞机是几点到

50
00:07:39,780 --> 00:07:41,415
- Oh yeah, she gets in tomorrow, right?
哦对 她是明天到吧

51
00:07:41,416 --> 00:07:44,083
- Mmm hmm, I know, I can't wait.
是啊 真是太迫不及待了

52
00:07:44,962 --> 00:07:47,015
I can't wait to see her, it's gonna be so exciting.
太想见到她了 肯定会很激动

53
00:07:47,016 --> 00:07:49,274
- I'm excited to meet her.
一想到能见到她就很兴奋

54
00:07:49,275 --> 00:07:50,959
I tried to creep her on Facebook actually,
我本来想进她的脸书主页瞧瞧

55
00:07:50,960 --> 00:07:52,793
but couldn't find her.
但是找不到她

56
00:07:54,171 --> 00:07:56,953
- Yeah, she's not on Facebook.
是啊 她不用脸书的

57
00:07:56,954 --> 00:07:58,121
- Whoa, rebel.
哇 真是标新立异啊

58
00:07:58,992 --> 00:07:59,992
- Yeah.
是啊

59
00:08:01,861 --> 00:08:03,441
Do you want any like milk or sugar?
你要不要加点牛奶或者糖

60
00:08:03,442 --> 00:08:06,926
- No, tell me more about Shenade.
不用 跟我讲讲珊迪的情况吧

61
00:08:06,927 --> 00:08:11,037
- She's like Ernest Hemingway with a vagina.
她就是一个女版的海明威

62
00:08:11,038 --> 00:08:13,113
- Nice, what else?
不错 继续说

63
00:08:13,114 --> 00:08:15,533
- She's like confident, and amazing, and talented,
她很自信 很不错 很有才

64
00:08:15,534 --> 00:08:19,147
and smart, resilient, and tough, and,
聪明 有韧性

65
00:08:19,148 --> 00:08:20,673
she's like a total babe.
是个大美人

66
00:08:20,674 --> 00:08:23,406
- I can't wait to meet her.
我也很想见她一面了

67
00:08:23,407 --> 00:08:26,480
Make sure you text me about those dinner plans.
记得发短信告诉我你们的晚饭安排

68
00:08:26,481 --> 00:08:27,540
- Yeah.
好

69
00:08:27,541 --> 00:08:30,751
- Because you know I'll forget.
要不然我肯定会忘记的

70
00:08:30,752 --> 00:08:33,469
- What about you, what are you doing today?
你的 你今天忙什么

71
00:08:33,470 --> 00:08:34,720
You're meeting your ex, aren't you?
你是不是在和你的前女友见面

72
00:08:34,721 --> 00:08:36,304
- Yeah, eventually.
是啊 终于约出来了

73
00:08:39,069 --> 00:08:40,476
- Where you guys going?
你们相处的怎么样

74
00:08:40,477 --> 00:08:43,153
- We're going to, we're gonna to the Storm Crow.
我们要去一个小镇

75
00:08:43,154 --> 00:08:46,525
- Oh, I really like that place.
我特别喜欢那里

76
00:08:46,526 --> 00:08:49,319
I'm really glad that you introduced me to it.
很高兴你把那地方介绍给我

77
00:08:49,320 --> 00:08:52,555
- Yeah, yeah, me too, I mean,
我也这么觉得

78
00:08:52,556 --> 00:08:55,557
it's one of her favorite places too.
她也很喜欢那里

79
00:08:56,575 --> 00:08:59,143
So since she's only in town for a little while,
因为她来的时间不长

80
00:08:59,144 --> 00:09:01,309
I guess she wants to maximize her time.
我觉得她想充分利用她的时间

81
00:09:01,310 --> 00:09:04,980
- Yeah, did you guys go there a lot?
你们俩经常去那么

82
00:09:04,981 --> 00:09:08,981
- Yeah, a fair bit, she knew one of the servers.
去了好几次 她认识那的一个服务员

83
00:09:10,305 --> 00:09:12,962
- Are you guys going for food, like dinner?
所以你们两个是要共进晚餐么

84
00:09:12,963 --> 00:09:14,253
- No, no, I don't think so.
不会吧

85
00:09:14,254 --> 00:09:17,672
I think it's just drinks or couple beers,
估计就喝喝饮料

86
00:09:18,674 --> 00:09:21,278
just something chill like that.
喝喝啤酒之类的冰饮吧

87
00:09:21,279 --> 00:09:23,915
- That will be good, that will be like cool,
挺不错的

88
00:09:23,916 --> 00:09:26,749
just hanging out and having beers.
去外面闲逛一下 喝喝啤酒

89
00:09:27,882 --> 00:09:31,731
- It will be fine, it's just to like mend fences
不会有什么问题的 就是弥补一下裂痕

90
00:09:31,732 --> 00:09:34,093
and maybe catch up a little bit or whatever,
重拾一下以前的感情

91
00:09:34,094 --> 00:09:35,261
but that's it.
仅此而已

92
00:09:36,398 --> 00:09:41,009
It's good though because I hate being on bad terms
我不愿意跟我的前女友们闹得太僵

93
00:09:41,010 --> 00:09:43,230
with any of my exes.
所以我觉得这样挺好

94
00:09:43,231 --> 00:09:44,231
- Mmm hmm.
嗯

95
00:09:46,292 --> 00:09:47,709
- It's the worst.
闹僵了就不好了

96
00:10:15,656 --> 00:10:17,907
- You're all right.
没事的

97
00:10:19,127 --> 00:10:21,960
You've got nothing to worry about.
没什么需要担心的

98
00:10:27,844 --> 00:10:29,595
You're irreplaceable.
你是无可替代的

99
00:10:44,332 --> 00:10:47,896
- Hey, hey, thank you so much for last night,
谢谢你让我留下来过夜

100
00:10:47,897 --> 00:10:51,040
for letting me stay and like everything.
还有我们俩做的那些事

101
00:10:51,041 --> 00:10:52,507
I had such a good time.
挺愉快的

102
00:10:52,508 --> 00:10:55,511
- Yeah, it's fine, you don't have to thank me.
客气啦 不用感谢我的

103
00:10:55,512 --> 00:10:57,382
I also thought it was pretty great.
我也觉得挺好的

104
00:10:57,383 --> 00:10:59,716
- I really like you, Delori.
德洛里 我挺喜欢你的

105
00:11:01,827 --> 00:11:02,827
- Yeah?
是么

106
00:11:04,130 --> 00:11:05,334
- Yeah.
是啊

107
00:11:11,982 --> 00:11:12,982
- Cool.
那不错啊

108
00:11:39,730 --> 00:11:43,384
Yeah, no, I know the form you're talking about.
不用 我知道你说的是什么

109
00:11:43,385 --> 00:11:46,033
Yeah, you'd, both sides, yeah,
都知道 我知道

110
00:11:46,034 --> 00:11:47,709
and then sign it at the bottom.
在表格底部签字

111
00:11:47,710 --> 00:11:50,870
No, no, I'm not saying our fax machine doesn't work,
不不 我可没说我们这的传真机没用

112
00:11:50,871 --> 00:11:53,205
yeah, we have a fax machine.
我们有传真机的

113
00:11:55,564 --> 00:12:00,270
Yes, I will call you and let you know when we have it.
我们拿到了就打电话通知你们

114
00:12:00,271 --> 00:12:01,938
You're welcome, bye.
不用谢 再见

115
00:12:55,162 --> 00:12:56,162
- Honey.
亲爱的

116
00:12:57,585 --> 00:13:01,272
That's not gonna make you feel better.
你这样也不会感觉太好的

117
00:13:01,273 --> 00:13:02,548
- I am pathetic.
我真是可悲

118
00:13:02,549 --> 00:13:05,727
- Nothing about you is pathetic,
哪里可悲了

119
00:13:05,728 --> 00:13:08,489
you just got some bad habits.
你只是有些坏习惯罢了

120
00:13:08,490 --> 00:13:10,343
- I just can't stop thinking about all these horrible
我控制不住自己 一直在想那些

121
00:13:10,344 --> 00:13:11,567
things that are happening.
糟糕的事

122
00:13:11,568 --> 00:13:15,902
- Listen, that scrawny white boy wouldn't do anything
听我说 那个小伙子肯定

123
00:13:15,903 --> 00:13:20,356
to jeopardize his chances at getting another taste.
不会做蠢事 他也想换换口味

124
00:13:20,357 --> 00:13:21,873
You feel me?
你明白我的意思么

125
00:13:21,874 --> 00:13:24,646
- You say that, but he's had a lot of girlfriends.
我知道 但是他有太多女朋友了

126
00:13:24,647 --> 00:13:28,026
- So, he'll be able to appreciate you more in comparison.
相比之下 他会更喜欢你的

127
00:13:28,027 --> 00:13:30,216
- I'm not like you, people don't regret it
我和你不一样 男朋友把我抛弃的时候

128
00:13:30,217 --> 00:13:32,219
when they leave me.
不会觉得后悔

129
00:13:32,220 --> 00:13:33,852
I also don't get to write a pop song about it
我也不会写一首分手情歌什么的

130
00:13:33,853 --> 00:13:35,446
and rub it in their face.
丢他们脸上

131
00:13:35,447 --> 00:13:39,614
- I'm sure you've broken more hearts than you know.
我敢肯定 你肯定伤过很多人的心 只是你不知道罢了

132
00:13:40,903 --> 00:13:44,820
- I just, I didn't see it coming the last time.
上次发生的时候 我还没反应过来

133
00:13:46,324 --> 00:13:48,562
- Yeah, well, I knew that one was trouble
是啊 那家伙走进来的时候

134
00:13:48,563 --> 00:13:50,001
the moment he walked in.
我就知道他肯定是个麻烦

135
00:13:50,002 --> 00:13:52,938
- Yeah, but you can't always know it though, right?
是啊 但是你不可能每次都这么预卜先知吧

136
00:13:52,939 --> 00:13:54,314
- No, you can't.
是啊 确实不能

137
00:13:56,140 --> 00:13:59,342
But it doesn't matter, no horrible thing could ever
但这不重要 没有什么糟糕的事能

138
00:13:59,343 --> 00:14:01,760
bring you down, you're tough.
摧垮你 你很坚强

139
00:14:03,244 --> 00:14:04,077
- Yeah?
是么

140
00:14:04,078 --> 00:14:05,078
- Yeah.
是啊

141
00:14:08,675 --> 00:14:10,425
Call your girlfriend.
给你的闺蜜打电话吧

142
00:14:13,482 --> 00:14:14,315
- Hi.
嗨

143
00:14:14,316 --> 00:14:15,742
- Hey, let me see your face?
嘿 让我看看你的脸

144
00:14:15,743 --> 00:14:16,812
- Oh.
哦哦

145
00:14:16,813 --> 00:14:19,045
- Hey,.
嘿

146
00:14:19,046 --> 00:14:20,249
- What up, slut?
你好呀 小妞

147
00:14:20,250 --> 00:14:22,029
- I get to see you tomorrow!
明天就能见到你啦

148
00:14:22,030 --> 00:14:25,085
- I know, I can't wait, I'm so excited.
我都迫不及待了 太兴奋了

149
00:14:25,086 --> 00:14:26,537
Do you need me to pick you up from the airport?
你要我去机场接你么

150
00:14:26,538 --> 00:14:27,850
- Yes, please.
要的

151
00:14:27,851 --> 00:14:29,339
- And you are still packing.
你还在收拾东西呢

152
00:14:29,340 --> 00:14:32,257
- I'm almost finished packing, actually.
其实我已经快收拾好了

153
00:14:32,258 --> 00:14:34,121
- Are you used to sleeping in airports yet?
你现在习惯了在机场睡觉么

154
00:14:34,122 --> 00:14:37,442
- No, that is not my favorite part of traveling.
没有 在机场睡觉是旅途中最不愉悦的一个环节了

155
00:14:37,443 --> 00:14:38,843
- Well at least you have traveled,
至少你还能出去旅游

156
00:14:38,844 --> 00:14:40,870
I mean, you're so worldly.
你整天满世界跑

157
00:14:40,871 --> 00:14:43,639
- You know what, you will travel, we will travel.
我跟你说 你有机会旅游的 我们有机会的

158
00:14:43,640 --> 00:14:44,473
- I know, I know.
我知道

159
00:14:44,474 --> 00:14:47,000
I guess I've just been getting antsy because
我觉得可能是我在办公室坐了一年

160
00:14:47,001 --> 00:14:48,016
I've working in an office for a year,
感觉有点焦躁不安

161
00:14:48,017 --> 00:14:50,619
and you've been trotting the globe like a horse
而你带着你的信用卡

162
00:14:50,620 --> 00:14:52,837
with a freaking fire card.
满世界跑呢

163
00:14:52,838 --> 00:14:55,979
- Well I have been giving my fair share of rides.
出去游山玩水是我应得的嘛

164
00:14:55,980 --> 00:14:57,313
- Ooh, giddy up.
晕了吧

165
00:15:00,152 --> 00:15:03,152
So, what's your last week been like?
你过去的一周过的怎么样

166
00:15:05,996 --> 00:15:10,016
- It's been okay, I've been a little nervous about leaving,
还行 要离开了我有点紧张

167
00:15:10,017 --> 00:15:11,316
you know, just like uprooting myself,
离开熟悉的地方

168
00:15:11,317 --> 00:15:13,869
but I'm just not letting it bother me.
但我不会让这影响到我的

169
00:15:13,870 --> 00:15:16,941
- Makes sense, I mean, leaving everyone behind,
没事的 要我说 离开亲朋好友

170
00:15:16,942 --> 00:15:18,775
I'd be pretty crushed.
我也会挺焦虑的

171
00:15:20,782 --> 00:15:24,327
- Go to bed sweetie, what are you even doing up?
- 去睡一会吧 亲爱的 你最近在干什么呢

172
00:15:24,328 --> 00:15:28,320
- Just hanging out, waiting to talk to your babely self.
就到处闲逛 等着见你

173
00:15:28,321 --> 00:15:29,322
- And?
还有呢

174
00:15:31,272 --> 00:15:32,610
- I looked at some stuff on the internet
我在网上看了点东西

175
00:15:32,611 --> 00:15:34,682
and made myself feel like crap.
感觉很不好

176
00:15:34,683 --> 00:15:36,600
- Delori, are you okay?
德洛里 你没事吧

177
00:15:39,976 --> 00:15:43,935
- It's just gonna be really good to have you back, Shenade.
珊迪 你能回来真好

178
00:15:43,936 --> 00:15:45,888
- I have missed you so much, my love.
亲爱的 我也很想你

179
00:15:45,889 --> 00:15:48,374
I'm so glad that we're gonna be living
我们又能住在同一座城市里

180
00:15:48,375 --> 00:15:50,292
in the same city again!
真高兴

181
00:16:01,442 --> 00:16:02,442
- Hello!
你好呀

182
00:16:10,975 --> 00:16:12,094
- Yo, girl!
亲爱的

183
00:16:12,095 --> 00:16:13,595
- Ah, you're here!
终于盼到你了

184
00:16:16,038 --> 00:16:17,476
I'm so excited, I was so scared you were gonna
太高兴了 我还很担心

185
00:16:17,477 --> 00:16:18,614
get on a different flight at Pearson
你在皮尔森转机的时候坐错航班

186
00:16:18,615 --> 00:16:21,362
that I called the passport office and told them
我打电话给那边护照处 跟他们说

187
00:16:21,363 --> 00:16:24,336
that you were their first born.
你是第一次到这边

188
00:16:24,337 --> 00:16:26,300
- That makes sense.
做的不错

189
00:16:26,301 --> 00:16:29,802
I was wondering why they took my vibrator.
我还在想他们为什么把我的振动棒拿走了

190
00:16:31,012 --> 00:16:33,987
Guess they didn't want me to blow up a plane, fair enough.
可能他们怕我把飞机炸掉吧

191
00:16:33,988 --> 00:16:37,179
Then I kind of got my attention caught by something
突然我眼角有什么东西

192
00:16:37,180 --> 00:16:40,327
in the corner of my eye so I turned to see what it was
引起了我的注意 我转过去看是什么情况的时候

193
00:16:40,328 --> 00:16:43,753
and the guy next to me had his dick out.
发现坐在我旁边的家伙把屌露在外面

194
00:16:43,754 --> 00:16:44,587
- What?
什么

195
00:16:44,588 --> 00:16:48,024
- Yeah, like fully out, on the bus, fucking masturbating.
是的 全露在外面 在公交车上 他妈的自慰呢

196
00:16:48,025 --> 00:16:48,960
Honestly, I was like scared,
说实话 当时我吓到了

197
00:16:48,961 --> 00:16:51,530
like how do you handle this kind of situation?
要怎么处理这种情况

198
00:16:51,531 --> 00:16:54,449
I've never been around this before.
我从来没遇到过这种情况

199
00:16:55,302 --> 00:16:56,706
Like obviously looking back on it,
如果我没看到的话

200
00:16:56,707 --> 00:16:59,592
I had nothing to worry about, I wasn't in like real danger,
我觉得没啥担心的 没啥问题

201
00:16:59,593 --> 00:17:01,510
but it's really freaky.
但确实很诡异

202
00:17:02,639 --> 00:17:03,526
- I mean, yeah.
是啊

203
00:17:03,527 --> 00:17:05,256
- That was probably like the weirdest,
我觉得这是我遇到的最奇怪

204
00:17:05,257 --> 00:17:07,422
maybe even worst moment.
最糟糕的事了

205
00:17:07,423 --> 00:17:10,097
- Like that's the kind of stuff that would scar me for life.
我觉得这种事大概会让我一生难以忘怀

206
00:17:10,098 --> 00:17:12,334
That's the kind of stuff that just makes me so nervous
这种事让我旅游的时候觉得很紧张

207
00:17:12,335 --> 00:17:14,119
about traveling, I don't wanna do it.
所以我就不想去了

208
00:17:14,120 --> 00:17:17,373
- Honestly, if I let every weirdo and asshole
说实话 要是每次这种奇葩事

209
00:17:17,374 --> 00:17:20,285
scar me for life, my whole body and soul would look
都会给我留下一生的烙印 那我大概现在算得上是

210
00:17:20,286 --> 00:17:22,526
like Seal's face.
千疮百孔了

211
00:17:22,527 --> 00:17:24,277
You just get over it.
忘了就好了嘛

212
00:17:30,932 --> 00:17:34,073
- Well, what do you wanna do now that you're back?
现在你回来了 打算怎么办

213
00:17:34,074 --> 00:17:36,249
- Okay, I know this will probably sound kind of crazy
可能你会觉得 接下来的这些话 从我的嘴里说出来

214
00:17:36,250 --> 00:17:40,250
coming from me, but I feel like I might be ready
很疯狂  我想的是安顿下来

215
00:17:41,163 --> 00:17:44,853
to settle down and start my real life.
好好过日子

216
00:17:44,854 --> 00:17:46,268
- Like get pregnant?
比如结婚生子?

217
00:17:46,269 --> 00:17:47,769
- No, no, not, no.
不不不

218
00:17:50,478 --> 00:17:54,425
I mean like get a steady job and save some money
我的意思是找个稳定工作 存点钱

219
00:17:54,426 --> 00:17:57,884
and maybe do some volunteer work, or read a book
做些志愿工作 读本书

220
00:17:57,885 --> 00:17:58,968
just because.
差不多这样的

221
00:18:01,226 --> 00:18:04,136
Have like a real relationship,
开始一段真正的关系

222
00:18:04,137 --> 00:18:06,689
and be a better friend.
做你的好朋友

223
00:18:06,690 --> 00:18:08,426
- Okay, you're a great friend,
你确实是个很棒的朋友

224
00:18:08,427 --> 00:18:10,249
but if you ever leave me again,
但你要是再离开我的话

225
00:18:10,250 --> 00:18:11,982
I'm gonna hunt you down and I'm gonna kill you.
我就要去追杀你了

226
00:18:11,983 --> 00:18:13,081
I'm gonna have you embalmed.
要把你拴在我身边

227
00:18:13,082 --> 00:18:16,281
- So you can have me around forever.
这样你就能把我一直绑在你身边啦

228
00:18:16,282 --> 00:18:18,676
- No, so I can touch your stupid face whenever I want.
这样我就能随时摸到你的脸了

229
00:18:18,677 --> 00:18:19,510
- What the fuck, hey!
嘿

230
00:18:19,511 --> 00:18:21,069
- No, you cannot do that to me while I'm driving,
我在开车呢 别动我

231
00:18:21,070 --> 00:18:22,903
I almost hit that guy.
我差点撞上去了

232
00:18:23,858 --> 00:18:27,626
Speaking of relationships, now that you're back,
说到这个关系 现在你人也回来了

233
00:18:27,627 --> 00:18:30,347
do you think you're gonna try and ignite an old flame?
是不是要重燃旧火之类的

234
00:18:30,348 --> 00:18:33,885
You know, like see what that friendly ghost is up to?
比如你之前身边那位怎么样

235
00:18:33,886 --> 00:18:36,803
- Casper, um, I don't know, I mean,
- 你说卡斯珀么 不好说吧

236
00:18:38,288 --> 00:18:39,803
I haven't talked to him since I left,
我离开后就再没跟他聊过了

237
00:18:39,804 --> 00:18:43,805
so I don't even know what he's up to these days.
我都不知道他这段时间在哪

238
00:18:45,507 --> 00:18:47,239
You haven't talked to him at all, have you?
你也没联系过他吧

239
00:18:47,240 --> 00:18:48,240
- Nope.
没

240
00:18:51,749 --> 00:18:55,645
- I mean, I think it would be nice to see him again,
我觉得要是再见到他挺好的

241
00:18:55,646 --> 00:18:59,035
but I also think it could be really awkward.
但也会挺尴尬的

242
00:18:59,036 --> 00:19:03,156
I mean, there's just so many unresolved feelings.
我内心感觉很复杂

243
00:19:03,157 --> 00:19:05,180
- Ugh, feelings.
哟 感觉复杂哦

244
00:19:05,181 --> 00:19:08,659
- Would you believe that I still stalk him online a bit,
你敢信么 我有时还会进他的社交主页看看

245
00:19:08,660 --> 00:19:11,217
like a little bit, like once every two weeks.
也不频繁吧 两周一次

246
00:19:11,218 --> 00:19:13,045
- Of like all the wieners.
你谈过的那么多男友

247
00:19:13,046 --> 00:19:16,094
- I know, I know, of all the dicks,
跟我上过床的那些人里面

248
00:19:16,095 --> 00:19:18,346
he's the one that got away.
最难忘的就是他了

249
00:19:21,728 --> 00:19:24,528
You know what, I cannot wait to get home,
我跟你说  我都迫不及待的回家

250
00:19:24,529 --> 00:19:27,701
have a shower, get this plane off of me,
洗个澡 把这身衣服都脱了

251
00:19:27,702 --> 00:19:31,040
and then we can start talking about tonight.
然后开始谈论今晚的生活

252
00:19:31,041 --> 00:19:32,295
- We're gonna like tear it up,
我们要玩的嗨一点

253
00:19:32,296 --> 00:19:34,856
we're gonna like party and stuff.
搞个派对什么的

254
00:19:34,857 --> 00:19:37,663
- And am I gonna get to meet your new piece of man meat
那我今晚能见见

255
00:19:37,664 --> 00:19:38,497
tonight too?
你的新男票么

256
00:19:38,497 --> 00:19:39,497
- Uh, yes.
是的

257
00:19:40,433 --> 00:19:41,988
- I am so excited.
太兴奋了

258
00:19:48,513 --> 00:19:49,930
Whoa, sexy moves.
哇 跳的真性感啊

259
00:19:50,836 --> 00:19:53,420
- Thanks, I've picked up a few.
谢谢夸奖 我也学会了几招呢

260
00:19:55,017 --> 00:19:57,230
- What about the food,.
吃饭的问题怎么说

261
00:19:57,231 --> 00:19:59,046
- Tonight is the casserole, you put in the oven
吃炖锅菜吧 放在炉子里

262
00:19:59,047 --> 00:20:00,939
and it heats.
加热就好

263
00:20:00,940 --> 00:20:01,940
- Okay.
行吧

264
00:20:04,807 --> 00:20:05,807
- Oh.
来了

265
00:20:12,085 --> 00:20:13,509
- Sounds like a dance party in here.
听起来你们在跳舞啊

266
00:20:13,510 --> 00:20:15,527
- Well hello studly do me right.
你好帅哥 来的正是时候

267
00:20:15,528 --> 00:20:19,694
- Hello, listen, I know how much you love boxed wine
我知道你喜欢那种盒装的红酒

268
00:20:19,695 --> 00:20:22,348
but let me introduce you to...
但是请允许我把这个推荐给你

269
00:20:22,349 --> 00:20:23,240
- Ha, bottle wine.
瓶装红酒啊

270
00:20:23,240 --> 00:20:24,180
- Hello.
怎么样

271
00:20:24,180 --> 00:20:25,075
- How fancy.
挺不错的啊

272
00:20:25,075 --> 00:20:26,075
- Right?
是吧

273
00:20:31,280 --> 00:20:35,484
- Shenade, this is my best friend in the whole entire world,
瑞安 这是我最好的朋友

274
00:20:35,485 --> 00:20:37,060
Shenade.
珊迪

275
00:20:37,061 --> 00:20:38,061
- Hey, Ryan.
你好 我叫瑞安

276
00:20:39,377 --> 00:20:40,685
- Shenade.
我叫珊迪

277
00:20:40,686 --> 00:20:43,386
- She just got back from this crazy adventure
她刚刚结束了她的冒险之旅

278
00:20:43,387 --> 00:20:45,633
traveling to all these crazy places.
去了很多疯狂的地方

279
00:20:45,634 --> 00:20:48,860
She's amazing, she's super smart,
她很棒 很聪明

280
00:20:48,861 --> 00:20:52,028
and she's a total sexy man eater OBVs.
很性感

281
00:20:54,235 --> 00:20:56,309
- OBVs, for sure.
是啊

282
00:20:56,310 --> 00:20:58,015
- Oh, and he takes people around Wisser on tours,
瑞安是个导游 带人四处游览

283
00:20:58,016 --> 00:20:59,865
and he makes really good sandwiches,
他做的三明治很好吃

284
00:20:59,866 --> 00:21:02,140
and he has some pretty neat tattoos.
他身上的文身不错

285
00:21:02,141 --> 00:21:03,282
- I do.
是的

286
00:21:03,283 --> 00:21:05,806
- I'm gonna have to try one of those sandwiches.
那我要尝尝你做的三明治了

287
00:21:05,807 --> 00:21:07,956
- You like reuben's?
喜欢鲁宾三明治么

288
00:21:07,957 --> 00:21:08,957
- Sure.
当然

289
00:21:10,940 --> 00:21:12,738
- This is so exciting that you guys are actually
这真是太令人兴奋了

290
00:21:12,739 --> 00:21:16,668
in the same room together, oh my gosh!
终于把你们聚在一块了

291
00:21:16,669 --> 00:21:19,916
I have to go pee, but you guys keep chatting
我去上个厕所 你们继续聊

292
00:21:19,917 --> 00:21:21,334
and I'll be back.
我马上回来

293
00:21:23,530 --> 00:21:24,506
- I'll get some glasses.
我去拿我的眼镜

294
00:21:24,506 --> 00:21:25,506
- Yeah.
嗯好

295
00:21:28,925 --> 00:21:31,796
- Hey, how's it going out there?
嘿 外面情况如何

296
00:21:31,797 --> 00:21:33,217
- Great.
挺好的

297
00:21:33,218 --> 00:21:35,315
It's just really hard to believe that people actually
很难想象 我终于把这些我在乎的人

298
00:21:35,316 --> 00:21:37,932
like me so to have them in the same room together
聚到了一起

299
00:21:37,933 --> 00:21:38,781
just really helps prove they're
好让他们相信

300
00:21:38,782 --> 00:21:42,120
not figments of my imagination.
他们不是我脑中虚构出来的人物

301
00:21:47,434 --> 00:21:50,496
- So, where exactly were you traveling?
你具体去了哪些地方呢

302
00:21:50,497 --> 00:21:54,248
- Europe, Amsterdam, Barcelona, a few places.
欧洲的几个地方 阿姆斯特丹 巴塞罗那

303
00:21:54,249 --> 00:21:57,838
- Yeah, and you were studying at Dalhousie before that,
你之前是在达尔豪西大学

304
00:21:57,839 --> 00:21:58,675
right?
对吧

305
00:21:58,675 --> 00:21:59,675
- Yup.
对

306
00:22:00,666 --> 00:22:03,600
- Cool, I've always wanted to visit Halifax.
不错 我一直想去一趟哈利法克斯呢

307
00:22:03,601 --> 00:22:06,627
- You should, it's got a really great music scene,
你确实应该去的 那里音乐气氛很浓

308
00:22:06,628 --> 00:22:07,791
lots of history.
历史悠久

309
00:22:07,792 --> 00:22:09,209
- I will, I will.
有机会一定去

310
00:22:13,891 --> 00:22:15,931
- And you, you and Delori, were you friends before
你和德洛里 有没有

311
00:22:15,932 --> 00:22:17,108
you went there?
一起去过那里呢

312
00:22:17,109 --> 00:22:20,041
- Yeah, we go way back, junior high.
去过 很多年前了 大概是高中的时候

313
00:22:20,042 --> 00:22:23,850
- Whoa, that's cool, that's really cool.
不错 不错

314
00:22:23,851 --> 00:22:26,620
Your relationship's lasted so long,
你们真是多年的好友啊

315
00:22:26,621 --> 00:22:30,142
it's like, I mean, she talks about you all the time.
她一直都在谈论你的事

316
00:22:30,143 --> 00:22:32,272
- She has a lot to say about you too.
她也跟我谈了很多你的事呢

317
00:22:32,273 --> 00:22:33,534
- Good things?
都是一些好事吧

318
00:22:33,535 --> 00:22:37,702
- Hmm, I think she appreciates your sense of humor.
我觉得她喜欢你的幽默

319
00:22:39,750 --> 00:22:41,947
- She's really funny.
她确实很幽默

320
00:22:41,948 --> 00:22:42,923
- Yeah?
是么

321
00:22:42,924 --> 00:22:46,340
- I don't know, she makes me laugh a lot.
嗯 她经常逗我大笑

322
00:22:47,472 --> 00:22:48,972
I really like her.
我很喜欢她

323
00:22:51,795 --> 00:22:53,532
- What about you?
那你呢

324
00:22:53,533 --> 00:22:54,866
Traveling, what?
你也经常四处走动

325
00:22:55,936 --> 00:22:58,564
- Traveling, no, I mean, not really,
长途旅行算不上

326
00:22:58,565 --> 00:23:01,882
I mean just a couple road trips, not too far.
就开车 去几个不远的地方

327
00:23:01,883 --> 00:23:03,672
I could never really afford to go very far.
我也没钱做长途旅行

328
00:23:03,673 --> 00:23:06,382
- What about school, did you do like a tourism program
你读书的时候 没有什么旅游项目之类的?

329
00:23:06,383 --> 00:23:08,914
or something before betting this job?
或者开始工作前没出行一次?

330
00:23:08,915 --> 00:23:13,634
- Nope, I went to UBC, did some random stuff for a while,
没呢 我之前读大学的时候做些零工

331
00:23:13,635 --> 00:23:17,113
and then dropped out, and then actually got the job
后来退学了 然后我通过我一朋友

332
00:23:17,114 --> 00:23:19,887
through a friend of mine.
找了份工作

333
00:23:19,888 --> 00:23:21,205
- You went to UBC?
你读过大学?

334
00:23:21,206 --> 00:23:25,921
- Yeah, I mean, yeah it was like six years ago,
是啊 大概六年前吧

335
00:23:25,922 --> 00:23:27,755
didn't last very long.
没读很久

336
00:23:32,580 --> 00:23:35,315
You didn't go to UBC, did you?
你不是跟我同一所大学吧

337
00:23:35,316 --> 00:23:37,851
- Yeah, I mean, I started there,
我最开始是在那读的

338
00:23:37,852 --> 00:23:40,546
but I transferred to Dal, so.
后来去了另一所学校

339
00:23:40,547 --> 00:23:42,853
- Okay, yeah, that might be it.
嗯 差不多是这样

340
00:23:42,854 --> 00:23:44,437
- What might be it?
你说什么?

341
00:23:47,185 --> 00:23:49,685
- Did you know Luke Sudderbee?
你认识卢克·塞德比么

342
00:23:50,700 --> 00:23:54,868
- I did, I went to a few of his parties in my first year.
听说过 我第一年的时候去过他组织的几次派对

343
00:23:57,181 --> 00:23:58,181
- Yeah.
嗯

344
00:24:04,113 --> 00:24:06,446
You do look really familiar.
我看你很眼熟

345
00:24:15,757 --> 00:24:16,758
We didn't...
我们没有..

346
00:24:17,834 --> 00:24:19,840
- We did, we totally had sex.
有 我们上过床

347
00:24:19,841 --> 00:24:21,932
- They seemed a little awkward, I mean,
他们两人看起来有点尴尬

348
00:24:21,933 --> 00:24:23,951
it's just really hard when people meet and
可能一开始让两人见面

349
00:24:23,952 --> 00:24:26,447
you have to introduce them and you've gotta start
互相介绍 让他们开始聊天

350
00:24:26,448 --> 00:24:27,746
conversations, and be the facilitator.
可能我只要推他们一把就好了

351
00:24:27,747 --> 00:24:29,988
- You're working yourself up, just let it happen.
你太紧张了 顺其自然吧

352
00:24:29,989 --> 00:24:32,414
- I just, I don't know, I hate being the center
我就感觉不想成为人们

353
00:24:32,415 --> 00:24:34,418
of attention, it's just way too stressful.
关注的中心 搞得我很紧张

354
00:24:34,419 --> 00:24:37,016
- Better get used to being the center of attention,
你最好尽快习惯这样子

355
00:24:37,017 --> 00:24:39,075
beautiful face like yours.
毕竟长得这么美嘛

356
00:24:39,076 --> 00:24:42,151
- I mean, I just, I can't handle these group settings.
我的意思是 我真不会组织这种人多的场合

357
00:24:42,152 --> 00:24:43,380
I just think that...
我觉得

358
00:24:43,381 --> 00:24:46,166
- Honey, there's two people out there.
亲爱的 才两个人呢

359
00:24:46,167 --> 00:24:48,582
- Yeah, well that's a company, what is it?
两个人就很多啦

360
00:24:48,583 --> 00:24:51,063
Three is a crowd, three is a crowd.
三个人就是一大群啦

361
00:24:51,064 --> 00:24:55,386
- Listen, they got one major thing in common,
听我说 他们俩有个共同点

362
00:24:55,387 --> 00:24:56,637
your sexy self.
都是你的挚爱

363
00:24:58,833 --> 00:25:03,124
You just gotta unite them around their mutual love for you.
你只需要把他们团结在你身边 让他们好好爱你

364
00:25:03,125 --> 00:25:04,615
- How many people did you have to sleep with
你到底是睡了多少人

365
00:25:04,616 --> 00:25:06,104
in order to not even recognize me?
才会连我都不认识

366
00:25:06,105 --> 00:25:07,414
- Your hair's all fucking curly now,
你他妈现在是卷发啊

367
00:25:07,415 --> 00:25:08,248
you look totally different!
简直大变样啊

368
00:25:08,249 --> 00:25:09,536
- You're not wearing my vagina beard
你都没留胡子了

369
00:25:09,537 --> 00:25:12,239
and I can still recognize you eventually.
我都能认出你来

370
00:25:12,240 --> 00:25:13,402
- Eventually, nice.
真是厉害啊你

371
00:25:13,403 --> 00:25:14,786
- Okay, how drunk were you?
当时你是有多醉啊

372
00:25:14,787 --> 00:25:16,225
- I don't know, I don't remember.
不知道 忘了

373
00:25:16,226 --> 00:25:19,374
I didn't have a fucking breathilizer with me.
我他妈的当时又没有测醉仪

374
00:25:19,375 --> 00:25:22,425
- This is really bad, this is really fucking bad,
这他妈的真是太糟糕了

375
00:25:22,426 --> 00:25:23,563
this is so bad.
真是太糟了

376
00:25:23,564 --> 00:25:27,647
- All right, maybe, maybe it's not the most ideal
虽然现在的情况不太合适

377
00:25:28,726 --> 00:25:32,893
circumstances, you know, but it was six years ago,
但六年前情况是合适的

378
00:25:34,201 --> 00:25:38,364
and you, I don't even know your last name.
我甚至不知道你姓什么

379
00:25:38,365 --> 00:25:40,115
And I barely remember you.
我都不太记得你了

380
00:25:40,116 --> 00:25:41,108
- Ouch.
行啊你

381
00:25:41,109 --> 00:25:42,199
- I don't think it's a big deal,
我觉得没什么大不了的

382
00:25:42,200 --> 00:25:45,169
I think we should just come clean right away.
我觉得我们应该马上划清界限

383
00:25:45,170 --> 00:25:46,595
We should just tell her and just fucking,
我们应该坦白

384
00:25:46,596 --> 00:25:49,302
like just quick lie a bandaid, just fucking rip it.
就像创口贴一样 马上补好伤口就行了

385
00:25:49,303 --> 00:25:51,125
- This isn't gonna be like a fucking bandaid for her,
这他妈的可不是什么创口贴

386
00:25:51,126 --> 00:25:52,482
okay, it's not gonna be a bandaid,
这是个馊主意

387
00:25:52,483 --> 00:25:54,995
it's gonna be like ripping off a scab and
这就像把伤疤剥开

388
00:25:54,996 --> 00:25:56,046
rubbing dog shit in the wound.
然后在伤口上撒盐

389
00:25:56,047 --> 00:25:59,247
- I just, I just don't feel comfortable lying to her,
对她撒谎我很难受

390
00:25:59,248 --> 00:26:00,081
you know what I'm saying?
你明白我的意思么

391
00:26:00,082 --> 00:26:01,695
- I have known her for a very long time
我认识她很多年了

392
00:26:01,696 --> 00:26:04,724
and knowing this would crush her.
如果告诉她 她会崩溃的

393
00:26:04,725 --> 00:26:07,721
So if you actually care about her like you say you do,
如果你真的像你所说 这么爱她的话

394
00:26:07,722 --> 00:26:09,555
you will not tell her.
那就不要告诉她

395
00:26:12,398 --> 00:26:14,565
- Okay, tell me right now,
现在我问你

396
00:26:15,481 --> 00:26:19,649
are you absolutely certain that she can't handle it?
你十分确定 她一定受不了么

397
00:26:21,351 --> 00:26:23,601
- Ryan, don't say anything.
瑞安 什么都别说

398
00:26:29,314 --> 00:26:31,314
- Time to dance bitches.
各位来跳舞吧

399
00:26:32,396 --> 00:26:36,239
Come on!
来吧

400
00:26:36,240 --> 00:26:37,828
Shenade, this one is for you.
珊迪 这首歌是为你准备的

401
00:26:43,220 --> 00:26:44,220
Come on!
来啊

402
00:26:58,286 --> 00:27:00,950
Is there something wrong with the casserole?
炖菜做的有什么问题么

403
00:27:00,951 --> 00:27:02,651
- Nothing, I'm just saving room for dessert.
没什么 我只是留着肚子待会吃甜点

404
00:27:02,652 --> 00:27:03,686
- Shenade, I made you a casserole,
珊迪 我都给你做了菜了

405
00:27:03,687 --> 00:27:05,579
you expected me to make you dessert as well?
你还指望我给你做甜点么

406
00:27:05,580 --> 00:27:07,330
- We could go get gelato after,
那我们可以出去吃冰淇淋啊

407
00:27:07,331 --> 00:27:11,823
we can go to that 200 flavor places, is that still open?
我们可以去那个提供多种口味的冰淇淋的店啊 还开着么

408
00:27:11,824 --> 00:27:14,000
- Uh, yeah, it's just, you don't wanna go there,
开着呢 只是你肯定不想去那儿

409
00:27:14,001 --> 00:27:15,874
they've got ice crystals in their gelato.
因为他们的冰淇淋里含冰晶

410
00:27:15,875 --> 00:27:19,207
- They also have crazy, awesome, fun flavors.
他们还提供一些产品 有着很奇异很好玩的口味

411
00:27:19,208 --> 00:27:21,752
I had blue cheese once.
我在那吃过一次蓝纹奶酪

412
00:27:21,753 --> 00:27:25,261
- Why, why would you do that to yourself?
哇 你为什么这么虐待自己

413
00:27:25,262 --> 00:27:26,601
- Ryan, what about you?
瑞安 你呢

414
00:27:26,602 --> 00:27:30,186
What's the weirdest flavor you've ever had?
你吃过的最奇葩的口味是什么

415
00:27:31,160 --> 00:27:35,327
- I had wasabi once, it was awful, I regretted it.
我吃过一次山嵛菜味的 很难吃 真后悔吃了

416
00:27:36,610 --> 00:27:40,248
- Ew, you guys are the king and queen of poor choices, blah.
你们俩在做奇葩选择方面 真是天生一对啊

417
00:27:40,249 --> 00:27:41,751
- I do wanna do something after dinner though,
不管怎么说 吃完饭后我确实有些想做的事

418
00:27:41,752 --> 00:27:44,596
I wanna get reacquainted with all my favorite spots.
我想去自己喜欢的那些地方看看

419
00:27:44,597 --> 00:27:47,528
- Well, Ryan, we should show Shenade around this week.
那瑞安 我们这周应该带珊迪到处逛逛吧

420
00:27:47,529 --> 00:27:49,266
- Yeah, you should totally do that.
嗯 你这么做挺好的

421
00:27:49,267 --> 00:27:50,613
- I want you to come with us,
我是想你跟我们一起

422
00:27:50,614 --> 00:27:52,180
I want you to know my better half.
了解我更好的一面

423
00:27:52,181 --> 00:27:55,598
- Yeah, but you guys have a lot of catching up to do
嗯 但我觉得你们俩久别重逢

424
00:27:55,599 --> 00:27:57,350
and I don't wanna intrude on best friend time.
不想打扰你和朋友团聚的时间

425
00:27:57,351 --> 00:28:00,034
- Ryan, it's fine, actually you and I could get
瑞安 没事的 我觉得我们俩

426
00:28:00,035 --> 00:28:01,702
to know one another.
可以增进理解

427
00:28:04,415 --> 00:28:06,082
- Yeah, Delori, I...
德洛里

428
00:28:09,385 --> 00:28:13,052
I'm getting old, you know, and so with that,
我也老了 你懂的

429
00:28:18,341 --> 00:28:22,474
I just, I'm feeling like I need to prioritize my time
所以我想安排好自己的时间

430
00:28:22,475 --> 00:28:25,012
a little bit, you know.
多少安排一下

431
00:28:25,013 --> 00:28:28,931
And my priority, what I want the most is to get
所以要我安排的话 我最想

432
00:28:31,213 --> 00:28:34,796
to know you better, just you before anyone.
进一步了解你 只了解你

433
00:28:39,169 --> 00:28:43,337
And you know, I just wanna hang out with just the two of us
所以我想我们两个出去

434
00:28:45,089 --> 00:28:46,756
for a bit, you know?
逛一会 你明白了么

435
00:28:48,275 --> 00:28:49,275
- Oh.
那

436
00:28:50,560 --> 00:28:53,155
You're a dork, you get to know me so much better
你这傻瓜 见到我和珊迪在一起

437
00:28:53,156 --> 00:28:55,837
by seeing with Shenade, am I right?
你就更能了解我了 对不对啊

438
00:28:55,838 --> 00:28:57,667
- Mmm hmm, a little off the chain.
是啊 在一起才能擦出火花

439
00:29:00,063 --> 00:29:04,147
- Okay, yeah, I mean, you're right, you're right.
你说得对 你说得对

440
00:29:05,283 --> 00:29:06,557
You are, I mean, part of getting to know you
了解你的重要一环

441
00:29:06,558 --> 00:29:10,673
is getting to know people that are important to you.
就是了解在你心目中重要的那些人

442
00:29:10,674 --> 00:29:13,507
So, all three of us will hang out.
那我们三个一起出去逛吧

443
00:29:15,519 --> 00:29:18,353
- Great, I just, you know Shenade,
太棒了 我觉得 珊迪

444
00:29:19,328 --> 00:29:23,301
you and Ryan have something in common,
你和瑞安有共同点的

445
00:29:23,302 --> 00:29:26,612
you both think that I'm great.
就是你们都觉得我很棒

446
00:29:26,613 --> 00:29:28,531
And I think that you guys are great,
我觉得你们也很棒

447
00:29:28,532 --> 00:29:33,275
and I hope that the two of you think each other are great,
我喜欢你们觉得互相都很棒

448
00:29:33,276 --> 00:29:34,661
and I'm gonna stop saying great.
我就不扯那些啦

449
00:29:34,662 --> 00:29:36,500
- You do kind of sound like Tony the Tiger, so.
听起来那就像东尼虎一样

450
00:29:36,501 --> 00:29:41,328
- What I'm trying to say is that it's just really nice
我想说的是 找了两个我最爱的人

451
00:29:41,329 --> 00:29:45,226
to have two of my most favorite people over in
来我的公寓一起共进晚餐

452
00:29:45,227 --> 00:29:48,394
my apartment for dinner, so thank you.
真是太棒了 谢谢你们

453
00:29:50,739 --> 00:29:52,135
- You're so wonderful, Delori.
你真是太棒了 德洛里

454
00:29:52,136 --> 00:29:54,402
- Am I really one of your favorite people?
我真的算得上你最爱的人么

455
00:29:54,403 --> 00:29:55,749
- Duh.
当然

456
00:29:55,750 --> 00:29:57,380
- You're one of my favorite people too.
你也是我最爱的人

457
00:29:57,381 --> 00:30:00,633
- Oh, man, there's just so much love at this table,
桌边真是充满爱意啊

458
00:30:00,634 --> 00:30:03,401
it's like this is how threesomes start.
感觉接下来我们就要3P了

459
00:30:03,402 --> 00:30:05,853
- No, I could never have a threesome with you
这不可能

460
00:30:05,854 --> 00:30:07,481
because you are too hot,
因为你太性感了

461
00:30:07,482 --> 00:30:11,204
and I would look like Danny Devito next to you.
我在你身边显得很蠢

462
00:30:11,205 --> 00:30:13,549
- You're like a super sexy hot Danny Devito.
那也是很性感的那种

463
00:30:13,550 --> 00:30:16,539
- In what universe is there a sexy Danny Devito?
怎么可能

464
00:30:16,540 --> 00:30:17,928
- You guys are both effing ridiculous,
你们俩真是太逗了

465
00:30:17,929 --> 00:30:21,713
you, oh my god, you guys would have the cutest children.
你们要是在一起肯定能生下很可爱的孩子

466
00:30:21,714 --> 00:30:22,883
- All right, I can't do this.
我受不了了

467
00:30:22,884 --> 00:30:23,717
- What, like what?
什么

468
00:30:23,718 --> 00:30:24,793
- Ryan, don't.
瑞安 不要

469
00:30:24,794 --> 00:30:26,244
- What are you talking about?
你们在说什么呢

470
00:30:26,245 --> 00:30:27,829
Do you have an STI?
你有性病么

471
00:30:31,190 --> 00:30:33,892
- No, I don't have an STI.
没有 我没有

472
00:30:33,893 --> 00:30:38,518
But I do have to tell you something important.
但我要告诉你一些重要的事

473
00:30:38,519 --> 00:30:41,853
We have to tell you something important.
我们 要告诉你一些重要的事

474
00:30:45,582 --> 00:30:49,749
Even though it's important, it's not a big deal, okay?
虽然很重要 但这没什么大不了的

475
00:30:51,740 --> 00:30:52,740
- Okay.
你说

476
00:30:54,310 --> 00:30:57,810
- We didn't recognize each other at first,
我们最开始没认出对方来

477
00:31:00,049 --> 00:31:03,800
but Shenade and I have met before at a party,
但我和珊迪大约六年前

478
00:31:06,192 --> 00:31:08,359
like around six years ago.
在一个聚会上见过

479
00:31:09,884 --> 00:31:12,301
We were really, really drunk,
我们当时喝的很醉很醉

480
00:31:17,383 --> 00:31:18,633
and we had sex.
然后上床了

481
00:31:20,908 --> 00:31:24,312
And it was a one time thing, Delori,
德洛里 那只是一夜情而已

482
00:31:24,313 --> 00:31:27,686
and it was completely unmemorable,
然后就彻底忘了

483
00:31:27,687 --> 00:31:32,525
and I didn't have feelings for her and I don't now,
我当时对她没感觉 现在也没

484
00:31:32,526 --> 00:31:36,026
and I haven't seen or spoken to her since.
自从那次起就再没见过也没聊过

485
00:31:38,937 --> 00:31:42,021
I'm not telling you this to hurt you,
我告诉你这个不是想伤害你

486
00:31:43,302 --> 00:31:45,635
not that it should hurt you,
这也应该不会伤害到你

487
00:31:46,493 --> 00:31:49,993
I'm telling you this because I respect you
我向你坦白是因为我尊重你

488
00:31:50,953 --> 00:31:53,371
and because I care about you.
在乎你

489
00:31:57,086 --> 00:31:59,919
And because you deserve the truth.
我应该告诉你真相

490
00:32:05,104 --> 00:32:08,021
And I never, ever wanna lie to you.
我不想跟你撒谎

491
00:32:21,921 --> 00:32:26,004
- I just need a few minutes just to be by myself.
给我几分钟 我要缓缓

492
00:32:28,536 --> 00:32:30,195
- Do you want to talk about it?
你要不要谈谈这个

493
00:32:30,196 --> 00:32:34,363
- No, I just need a few minutes, I'll be right back.
不用 给我几分钟 马上回来

494
00:32:35,218 --> 00:32:37,885
- Okay, if that's what you want,
如果你想谈的话

495
00:32:38,917 --> 00:32:41,251
we'll be right here waiting.
我们就在这等着

496
00:33:16,130 --> 00:33:18,880
- It's all right, you're special,
没事的 你很特别

497
00:33:22,633 --> 00:33:24,633
you're one in a million.
非常特别

498
00:33:28,264 --> 00:33:29,264
Honey.
亲爱的

499
00:33:40,334 --> 00:33:41,417
- Fuck, fuck!
我艹

500
00:33:43,004 --> 00:33:44,509
Fuck, fuck!
我艹

501
00:33:44,510 --> 00:33:45,407
- I think that's what got us into trouble
我最开始就知道

502
00:33:45,407 --> 00:33:46,240
in the first place.
这会是个大麻烦

503
00:33:46,241 --> 00:33:47,604
- She always thought she couldn't trust me.
她一直觉得她不能信任我

504
00:33:47,605 --> 00:33:49,744
- She had her own reasons, it had nothing to do with you
那是她自己的原因 跟你

505
00:33:49,745 --> 00:33:51,912
for her to be.
没什么关系

506
00:33:51,913 --> 00:33:54,751
- No, no, it's not her fault.
不不 这不是她的错

507
00:33:54,752 --> 00:33:56,160
- Right, I get it, you feel lie an asshole,
明白了 你觉得自己像个混蛋

508
00:33:56,161 --> 00:33:59,692
I feel like an asshole too, but it's because we care,
我也感觉很糟 因为我们在乎她

509
00:33:59,693 --> 00:34:01,257
we didn't do anything wrong.
又不是因为我们做了什么错事

510
00:34:01,258 --> 00:34:03,509
- I have done things wrong.
我做了错事

511
00:34:05,234 --> 00:34:09,617
Not to her, but you're probably not the only girl
不是说我辜负了她 你不是唯一一个

512
00:34:09,618 --> 00:34:11,035
I can't remember.
我忘记的女孩

513
00:34:14,944 --> 00:34:19,112
Shenade, I feel like an asshole because I am an asshole.
珊迪 我觉得我像个混蛋 因为我就是个混蛋

514
00:34:21,712 --> 00:34:23,295
- Listen, I get it.
听我说 我懂了

515
00:34:24,888 --> 00:34:26,599
I've fucked around a lot too and I have hurt people
我也经常在外面乱搞 偶尔伤人家的心

516
00:34:26,600 --> 00:34:29,679
accidentally, and I'm not proud of it,
我并不为此感到骄傲

517
00:34:29,680 --> 00:34:32,323
but I don't feel guilty about consequences
但我不会因为我预料不到的事

518
00:34:32,324 --> 00:34:36,241
that I couldn't expect, and neither should you.
感到后悔 你也不该责怪自己

519
00:34:36,242 --> 00:34:40,186
- Okay, you know her best, tell me what to do.
那你最了解她了 告诉我要怎么办

520
00:34:40,187 --> 00:34:41,553
What do we do, how do we fix it?
怎么做 怎样弥补

521
00:34:41,554 --> 00:34:42,498
- I don't know.
我不知道

522
00:34:42,499 --> 00:34:45,075
- Come on, what do we say to her?
拜托 我们要怎么跟她解释

523
00:34:45,076 --> 00:34:45,909
What does she need to hear?
这种时候她会想听到怎样的话

524
00:34:45,910 --> 00:34:47,382
- We can't change how she feels.
我们无法改变她的感受

525
00:34:47,383 --> 00:34:50,017
- That's bullshit, we just gotta convince her that this...
扯淡 我们要让她相信这..

526
00:34:50,018 --> 00:34:51,395
- How we gonna convince her?
怎么让她相信

527
00:34:51,396 --> 00:34:55,022
She doesn't trust us because we're the problem!
她不会相信的 因为我们是始作俑者

528
00:34:55,023 --> 00:34:57,337
- What kind of friend are you?
你这当的算什么朋友啊

529
00:34:57,338 --> 00:35:02,091
You're not even willing to try to help her deal with this.
你甚至不愿帮助她度过难关

530
00:35:02,092 --> 00:35:03,980
- I'm not gonna sit here and be lectured by
我才不要听你这个用下半身思考的家伙

531
00:35:03,981 --> 00:35:06,064
a pair of balls and dick!
说教呢

532
00:35:07,455 --> 00:35:09,507
You know what, what do guys even know about friendship?
在你们男人心目中友谊是什么样的

533
00:35:09,508 --> 00:35:11,142
What do you do, you help them move,
你帮他们搬家

534
00:35:11,143 --> 00:35:13,060
you get a fucking beer!
给你一瓶啤酒做答谢 这叫朋友？

535
00:35:14,944 --> 00:35:18,608
You have never wiped the tears off your friends face,
你从来没给朋友擦过眼泪

536
00:35:18,609 --> 00:35:21,467
you've never sat with them for three hours
从来没有陪他们坐三个小时

537
00:35:21,468 --> 00:35:24,078
as they had panic attacks and cry because
她心慌的时候 哭泣的时候陪着她

538
00:35:24,079 --> 00:35:26,320
the douche bag who cheated on them fucking posts
因为那个欺骗她感情的混蛋

539
00:35:26,321 --> 00:35:29,520
a picture of him with a new girlfriend.
发了一张他和他新女友的照片

540
00:35:29,521 --> 00:35:30,521
So fuck you!
滚吧

541
00:35:39,620 --> 00:35:41,537
- Delori, I'm so sorry.
德洛里 我很抱歉

542
00:35:44,225 --> 00:35:46,725
- Delori, you know I love you.
德洛里 你知道我爱你的

543
00:35:50,556 --> 00:35:53,640
And I am so sorry that this happened.
抱歉发生这种事

544
00:35:54,834 --> 00:35:58,624
Please don't let it change anything.
不要把这事挂在心上

545
00:35:58,625 --> 00:36:00,458
- It's okay, I'm okay.
没事的 没事的

546
00:36:04,866 --> 00:36:07,587
I know that it happened a long time ago
我知道这是很多年以前的事了

547
00:36:07,588 --> 00:36:11,256
and that it was like a one time thing,
知道你们是一夜情

548
00:36:11,257 --> 00:36:15,425
and I understand why you didn't tell me right away.
我也理解你们为什么没有马上告诉我

549
00:36:16,981 --> 00:36:20,481
But I just need some time to process this,
我只是需要点时间缓缓

550
00:36:21,380 --> 00:36:24,130
so I just need you guys to leave.
你们先走吧

551
00:36:49,056 --> 00:36:52,110
- I really want us to talk about this.
我真的很想三个人坐下谈谈这事

552
00:36:52,111 --> 00:36:54,444
- I don't want to right now.
我现在不想谈

553
00:37:17,411 --> 00:37:19,402
- You know those get backed up?
你知道这些照片都有备份的吧

554
00:37:19,403 --> 00:37:22,320
- Mmm hmm, just deal with it later.
知道 待会宰洁珏

555
00:37:25,523 --> 00:37:27,644
Can't have them following me around.
只是不想再存着这些照片了

556
00:37:27,645 --> 00:37:31,812
- I know it hurts right now, but you don't have to do this.
我知道你很伤心 但你不必这么做

557
00:37:33,466 --> 00:37:36,434
You can face this, you can get through this.
你可以勇敢面对的 能熬过去的

558
00:37:36,435 --> 00:37:37,268
- No, I can't.
不能

559
00:37:37,268 --> 00:37:38,101
- Yes, you can.
你能的

560
00:37:38,102 --> 00:37:39,355
- No, I can't!
真的不能

561
00:37:51,575 --> 00:37:53,492
We can't all be fierce.
我没那么坚强

562
00:39:40,845 --> 00:39:41,845
- Hey.
嘿

563
00:39:46,629 --> 00:39:48,463
- Ryan, I told you I needed time,
瑞安 我跟你说了我需要时间缓缓

564
00:39:48,464 --> 00:39:49,995
I really wish you hadn't come by.
我真的喜欢你别再来了

565
00:39:49,996 --> 00:39:52,330
- I know, I know, I'm sorry.
我知道 我很抱歉

566
00:39:53,765 --> 00:39:57,015
I'm sorry, I wanna give you your space,
抱歉 我不想打扰你的

567
00:39:58,390 --> 00:40:01,057
I'm just, I'm worried about you.
我只是 担心你

568
00:40:02,339 --> 00:40:04,507
And I really need to talk.
我真的需要跟你谈谈

569
00:40:07,418 --> 00:40:11,585
Are you sure you're okay because you don't seem okay?
你真的没事么 你看起来不太好

570
00:40:16,179 --> 00:40:19,346
Are you really not gonna say anything?
你真的要这样一言不发么

571
00:40:21,098 --> 00:40:23,815
Are you just planning on ignoring me for long enough
还是说你打算无视我很久

572
00:40:23,816 --> 00:40:25,233
that I give up and go away?
直到我放弃 自己走人

573
00:40:25,234 --> 00:40:27,900
- I don't know what you mean.
我不懂你的意思

574
00:40:27,901 --> 00:40:31,734
- Look, I know, I know that this kind of thing
听我说 我知道这种事

575
00:40:36,127 --> 00:40:40,295
really bothers you, I feel like I can guess as to why.
让你很苦恼 我觉得我知道背后的原因

576
00:40:44,466 --> 00:40:47,702
All I can say is that I'm sorry that you had to deal with
我只能对你说我很抱歉 你要面对这种事

577
00:40:47,703 --> 00:40:51,120
that because you really don't deserve it.
你不该这么惨的

578
00:40:54,313 --> 00:40:57,208
And I'm sorry that my shit gets in the way too,
我也很抱歉 我的事给你添了麻烦

579
00:40:57,209 --> 00:41:00,138
that my personal shit makes the situation even worse,
我以前的破事让情况更糟了

580
00:41:00,139 --> 00:41:01,139
you know?
你明白么

581
00:41:02,402 --> 00:41:04,403
I'm so sorry about that!
我真的很抱歉

582
00:41:07,435 --> 00:41:10,268
But we have something really good,
但我们感情真的很好

583
00:41:11,273 --> 00:41:14,526
and I don't want you to throw it away.
我不想你就这么放弃了

584
00:41:14,527 --> 00:41:16,278
I wanna fight for it,
我要争取一下

585
00:41:17,379 --> 00:41:21,296
I wanna do anything that I can to hold onto it.
为了保住感情我愿意做任何事

586
00:41:24,649 --> 00:41:28,815
- I'm sorry, Ryan, but I don't think that we
抱歉 瑞安 我觉得我们两个

587
00:41:28,816 --> 00:41:30,030
can hang out anymore.
不能在一起了

588
00:41:30,031 --> 00:41:32,155
- No, listen to me!
不 听我说

589
00:41:32,156 --> 00:41:36,323
Delori, please, just help me, help me understand you.
德洛里 求求你 让我多了解你一下吧

590
00:41:38,066 --> 00:41:40,280
Just help me see why it's such a big deal
告诉我为什么你如此在乎这件事

591
00:41:40,281 --> 00:41:44,448
that we can't get past it, that we can't just work on it.
无法忘怀 连商量的余地都没有

592
00:41:47,467 --> 00:41:51,635
- You know when we're lying in our bed, or my bed,
你知道么 当我们躺在床上 不论是我家的

593
00:41:52,557 --> 00:41:54,614
or whoever's bed, and we're just kissing
还是你家的 我们接吻

594
00:41:54,615 --> 00:41:58,327
and we're cuddling, we're staring in each others eyes
拥抱的时候 我们盯着对方的眼睛

595
00:41:58,328 --> 00:42:01,078
and it's intimate, and beautiful?
这是不是很美很动人

596
00:42:02,777 --> 00:42:06,111
In those moments, I am so scared of you.
每当这种时候 我都很害怕

597
00:42:08,452 --> 00:42:11,527
I am so scared that you're just gonna open your mouth
很害怕你张嘴

598
00:42:11,528 --> 00:42:15,696
and say something that will absolutely destroy me.
说出一些会彻底把我摧垮的话

599
00:42:17,544 --> 00:42:20,648
And when you text me, and when you call me,
当你发短信 打电话给我的时候

600
00:42:20,649 --> 00:42:25,369
I panic because I just imagine opening it and seeing
我都会很慌 我总会想着睁开眼睛

601
00:42:25,370 --> 00:42:29,871
some horrible message, or that you're just dumping me.
看到什么可怕的消息 或者你说什么把我甩了

602
00:42:29,872 --> 00:42:31,056
And when you're not with me,
然后你和我不在一起的时候

603
00:42:31,057 --> 00:42:33,381
I imagine that you just don't even miss me,
我就想着你会不会不想我了

604
00:42:33,382 --> 00:42:34,903
you don't even miss me.
你会不会不想我了

605
00:42:34,904 --> 00:42:39,072
And when we are together, it's fake, it's not real.
我们在一起的时候 你都是在演戏

606
00:42:41,482 --> 00:42:44,330
I just imagine you going out and finding someone
我会想着你出去 和别的人在一起

607
00:42:44,331 --> 00:42:46,331
to replace me so easily,
很快就把我给忘了

608
00:42:47,817 --> 00:42:49,637
and now I can actually visualize that person,
现在这样一个轻敌居然就在我眼前

609
00:42:49,638 --> 00:42:52,482
and it's my best friend in the whole entire world
是我最好的朋友

610
00:42:52,483 --> 00:42:54,683
who's amazing and brilliant, who I love,
她那么棒那么好 我那么爱她

611
00:42:54,684 --> 00:42:58,517
but I have always felt this big in comparison.
让我总觉得很渺小

612
00:43:00,672 --> 00:43:02,672
And it's not your fault.
这不是你的错

613
00:43:05,887 --> 00:43:07,554
It's not your fault.
不是你的错

614
00:43:11,845 --> 00:43:15,263
But this is just too shitty to constantly
我能想到你说的话 你做的事

615
00:43:16,978 --> 00:43:21,145
anticipate what you're gonna say and what you're gonna do.
这真是太糟糕了

616
00:43:22,755 --> 00:43:26,922
I just want to enjoy a moment like everybody else,
我只想好好谈一段恋爱

617
00:43:28,079 --> 00:43:29,996
but I don't, I'm sorry.
然而失败了 我很难过

618
00:43:33,007 --> 00:43:36,782
- Listen, Delori, if I had met you before Shenade,
德洛里 如果我在遇到珊迪

619
00:43:36,783 --> 00:43:38,332
before any other girl I've ever met,
或是其他那些女孩前就遇到你

620
00:43:38,333 --> 00:43:42,791
I would never have gone looking for anyone else.
我绝对不会去勾搭别人的

621
00:43:42,792 --> 00:43:46,959
And I am not any other person you've ever been with.
我也和你之前几任不一样

622
00:43:50,755 --> 00:43:51,756
I'm not!
不一样

623
00:43:53,951 --> 00:43:55,868
How can I convince you?
我要怎么样才能让你相信

624
00:43:57,436 --> 00:43:58,436
- You can't.
你不能

625
00:44:04,194 --> 00:44:05,194
- Come on.
别这样

626
00:44:06,602 --> 00:44:09,349
Delori, listen, listen,
德洛里 听我说

627
00:44:09,350 --> 00:44:12,499
I will never, ever hurt you.
我从来没想过要伤害你

628
00:44:12,500 --> 00:44:17,068
Okay, listen to me, listen to me, I love you, okay?
听我说 我爱你

629
00:44:17,069 --> 00:44:21,103
I will never hurt you, don't you believe me?
我从来没想过要伤害你 你不信我么

630
00:44:21,104 --> 00:44:22,271
- No, I don't.
我不信

631
00:44:51,002 --> 00:44:52,399
- How did it go?
怎么样

632
00:44:52,400 --> 00:44:55,817
- Well, I called her out for ignoring me,
我叫她出来 她却无视我

633
00:44:57,784 --> 00:45:01,724
I told her how I feel and I told her we could work
我跟她说了我的感受 跟她说我们能挺过去的

634
00:45:01,725 --> 00:45:04,643
through this, I mean, she trust me.
要她相信我

635
00:45:08,659 --> 00:45:10,372
- Coffee, man.
你的咖啡 伙计

636
00:45:10,373 --> 00:45:13,606
And did you guys wanna do some food?
你们要不要来点吃的

637
00:45:13,607 --> 00:45:15,572
- I think we're good.
不用了

638
00:45:15,573 --> 00:45:16,906
- Okay.
好吧

639
00:45:21,746 --> 00:45:23,722
- I told her that I loved her.
我跟她说我爱她

640
00:45:23,723 --> 00:45:25,920
- Were you telling the truth?
你说的是心里话么

641
00:45:25,921 --> 00:45:30,089
- For the first time in my life, it was actually true.
我从没这么真心过

642
00:45:32,479 --> 00:45:36,646
For the first time in my life, it wasn't very persuasive.
虽然是我第一次这么真心 但是好像也没什么说服力

643
00:45:37,562 --> 00:45:39,568
- I'm really sorry, Ryan.
很抱歉 瑞安

644
00:45:39,569 --> 00:45:43,069
- It's okay, it just means it's your turn.
没事 现在轮到你想办法了

645
00:45:45,868 --> 00:45:47,118
- Yeah, I know.
我知道

646
00:45:51,100 --> 00:45:52,442
- Have you heard anything from her?
你有没有听说她的事

647
00:45:52,443 --> 00:45:53,610
- No, nothing.
没有

648
00:45:58,741 --> 00:46:01,589
You know, you just, you can't tell her anything.
你真的不能什么都告诉她

649
00:46:01,590 --> 00:46:03,348
It's like she just keeps everything so deep in
她就是把什么都他妈的

650
00:46:03,349 --> 00:46:05,494
that big fucking heart of hers, and it doesn't matter
深深藏在心底 无论你说多少遍

651
00:46:05,495 --> 00:46:07,424
how many times you tell her that you adore her,
你爱她 还是我爱她 都没用

652
00:46:07,425 --> 00:46:09,842
that I adore her, she just...
她就是这样

653
00:46:16,025 --> 00:46:18,608
I don't know what I'm gonna do.
我也不知道怎么办

654
00:46:21,820 --> 00:46:23,820
She's just so sensitive.
她就是这么多愁善感

655
00:46:24,936 --> 00:46:25,936
- She is.
是啊

656
00:46:30,140 --> 00:46:33,390
Shenade, I really don't wanna lose her.
珊迪 我真的不想失去她

657
00:46:37,877 --> 00:46:39,628
- Yeah, neither do I.
我也不想啊

658
00:46:45,834 --> 00:46:47,638
- I suck at everything.
我什么事都很糟

659
00:46:47,639 --> 00:46:49,662
- That's the spirit.
没事啦

660
00:46:49,663 --> 00:46:53,469
- I'm gonna try again.
我要再试试

661
00:46:58,197 --> 00:46:59,197
All right.
好吧

662
00:47:06,193 --> 00:47:08,123
Shenade, I don't wanna see you right now.
珊迪 我现在真的不想见你

663
00:47:08,124 --> 00:47:10,300
- Delori, I'm sorry, but we need to talk.
德洛里 很抱歉 但我们得谈谈

664
00:47:10,301 --> 00:47:11,718
- I really can't.
我真的不想谈

665
00:47:16,155 --> 00:47:17,091
Is that a pool noodle?
你手上拿的是泳池浮条么

666
00:47:17,092 --> 00:47:18,519
- Yeah, I was babysitting at my aunts house,
是啊 我在我阿姨家带孩子呢

667
00:47:18,520 --> 00:47:20,000
and I thought it would come in handy.
我觉得顺手带过来比较好

668
00:47:23,326 --> 00:47:24,680
Hey!
嘿

669
00:47:24,681 --> 00:47:25,628
Hey, stop!
别这样

670
00:47:25,629 --> 00:47:28,278
Come on, okay, what's a little carnal knowledge
我们两个好朋友

671
00:47:28,279 --> 00:47:29,892
between two best friends?
不是这么亲密么

672
00:47:29,893 --> 00:47:31,082
- Go away.
你走开

673
00:47:31,083 --> 00:47:35,250
- Delori, you can't just ignore me and expect me to go away.
德洛里 你不能就这么忽略我 让我走人

674
00:47:36,517 --> 00:47:39,050
All right, we're bajango sisters,
我们是好姐妹

675
00:47:39,051 --> 00:47:42,326
so many girlfriends are, and it could actually be
有了这么一段经历

676
00:47:42,327 --> 00:47:43,160
to our betterment.
能增进我们的感情呀

677
00:47:43,161 --> 00:47:45,982
We could have a stronger friendship because now
这能巩固我们的友谊

678
00:47:45,983 --> 00:47:47,925
we can swap stories about his balls.
因为我们都跟他上过床啊

679
00:47:47,926 --> 00:47:50,008
- Are you fucking kidding me right now?
你他妈的现在是在逗我么

680
00:47:50,009 --> 00:47:52,341
- You know you are completely overreacting.
你知道的 你反应过度了

681
00:47:52,342 --> 00:47:55,382
- Yeah Shenade, my feelings are completely illegitimate.
是啊 珊迪 我的反应不正常

682
00:47:55,383 --> 00:47:56,563
Now go away!
走吧

683
00:47:56,564 --> 00:47:59,045
- Don't be stupid, no one said you're not entitled
别傻了 谁能确保这种

684
00:47:59,046 --> 00:48:02,003
to be embarrassed or hurt, or pissed off, okay?
让你尴尬 受伤 生气的事不会发生

685
00:48:02,004 --> 00:48:05,168
But you know that feeling that way is irrational
你知道的 你现在这样不理智

686
00:48:05,169 --> 00:48:07,058
because it didn't mean anything,
你纠结我和瑞安的事

687
00:48:07,059 --> 00:48:08,725
what happened between me and Ryan.
没有意义

688
00:48:08,726 --> 00:48:11,675
It doesn't mean that what you have with him isn't special,
这意味着他和你的感情不重要

689
00:48:11,676 --> 00:48:14,596
it doesn't mean that he prefers me to you,
这不意味着 她爱我不爱你

690
00:48:14,597 --> 00:48:17,168
it doesn't mean that you can't trust him,
这不意味着你不能相信他

691
00:48:17,169 --> 00:48:21,002
and it doesn't mean that I am better than you.
这也不意味着我比你强

692
00:48:21,896 --> 00:48:26,843
Okay, it only means those things if you decide it does.
这件事意义如何 你自己说了算

693
00:48:26,844 --> 00:48:28,775
- I should've known, Shenade.
我早就知道 珊迪

694
00:48:28,776 --> 00:48:30,649
I should've known that you have fucked so many people
你跟这么多人瞎搞

695
00:48:30,650 --> 00:48:34,817
that one day it would turn out to be somebody important.
总有一天会搞到我身边一个重要的人的

696
00:48:35,875 --> 00:48:38,625
- Okay, you're angry at me, fine.
你生我的气 没关系

697
00:48:40,103 --> 00:48:41,471
But I'm gonna take you out,
但我现在要带你出去

698
00:48:41,472 --> 00:48:44,190
and we are actually going to do something to fix this.
我们要想办法解决这个问题

699
00:48:44,191 --> 00:48:45,305
- I'm not going anywhere with you.
我才不和你出去呢

700
00:48:45,306 --> 00:48:48,602
- Delori, I am not gonna let you destroy our friendship
德洛里 我不会坐视你毁掉我们的友谊

701
00:48:48,603 --> 00:48:52,320
and wallow in your apartment eating fucking Oreos.
蜷缩在公寓里吃他妈的零食

702
00:48:52,321 --> 00:48:54,974
- Yeah, well what are you gonna do about it,
那你又能拿我怎么样呢

703
00:48:54,975 --> 00:48:57,142
you curly haired munchkin?
你个卷发的小巫婆

704
00:49:00,592 --> 00:49:01,833
- Get in the car!
上车

705
00:49:01,834 --> 00:49:04,418
Get in the car, get in the car!
进去 上车

706
00:49:07,850 --> 00:49:10,100
I'm watching you, stay put!
我盯着你呢 老实点

707
00:49:16,934 --> 00:49:17,850
Hey, don't!
不要

708
00:49:17,851 --> 00:49:19,891
I swear to god, if you touch that handle,
我发誓 如果你敢碰那个把手

709
00:49:19,892 --> 00:49:24,059
I will rip out every hair on your pretty little head.
我就把你的头发都拔了

710
00:49:30,848 --> 00:49:34,092
- I like this white girl, she's got spunk.
我喜欢这个女孩 她挺勇敢的

711
00:49:53,104 --> 00:49:55,687
- You shouldn't text and drive.
你不应该边发短信边开车

712
00:49:58,781 --> 00:50:00,781
Where are we even going?
我们这是要去哪啊

713
00:50:02,457 --> 00:50:05,982
- I'll tell you when we get there.
到了再告诉你

714
00:50:05,983 --> 00:50:09,417
- It's not like it matters anyways.
好像告不告诉我也不重要

715
00:50:09,418 --> 00:50:12,569
- Can't you see how hard she's trying?
你难道看不出来她是多努力么

716
00:50:12,570 --> 00:50:15,113
Putting up with your attitude,
收起你的小脾气

717
00:50:15,114 --> 00:50:18,531
all this is for you, for your friendship.
这都是为了你 为了友谊

718
00:50:19,404 --> 00:50:22,237
Doesn't that mean anything to you?
难道这对你不值一提么

719
00:50:26,768 --> 00:50:28,690
- You know I'm frustrated with you for doing
你知道么 我为你的行为感到沮丧

720
00:50:28,691 --> 00:50:31,840
this to yourself, for being willing to throw away
你就因为这种鸡毛蒜皮的小事

721
00:50:31,841 --> 00:50:35,022
two good relationships in your life over something
抛弃两段

722
00:50:35,023 --> 00:50:36,440
so insignificant.
这么重要的感情

723
00:50:39,052 --> 00:50:43,135
But I'm really hurt that you would do this to me.
但你居然对我这样 我很难过

724
00:50:45,928 --> 00:50:49,040
That you would consider cutting me lose
你居然想着要

725
00:50:49,041 --> 00:50:51,209
and never seeing me again,
离我远去 不再见我

726
00:50:54,194 --> 00:50:57,101
because you're my best friend,
因为你是我最好的朋友

727
00:50:57,102 --> 00:51:01,269
and I can't imagine anything worse than losing you.
我无法想象还有什么比失去你更糟的

728
00:51:03,106 --> 00:51:07,273
And it sucks to know that you don't feel the same way.
而你却不这么想 真糟

729
00:51:17,863 --> 00:51:18,863
No, no, no!
不不不

730
00:51:22,253 --> 00:51:24,404
Okay, we're here.
好了 我们到了

731
00:51:24,405 --> 00:51:25,238
- Why are we here?
为什么来这

732
00:51:25,239 --> 00:51:27,306
Why are, I don't even like this neighborhood,
为什么 我不喜欢这边啊

733
00:51:27,307 --> 00:51:30,706
this is dumb, I just wanna go home.
这太蠢了 我要回去

734
00:51:30,707 --> 00:51:31,540
- Okay, okay!
好了

735
00:51:31,541 --> 00:51:34,420
Okay, you know what, I'm gonna tell you something
听着 我要告诉你

736
00:51:34,421 --> 00:51:37,148
that I have been keeping from you for a long time.
一件我瞒了你很久的事

737
00:51:37,149 --> 00:51:38,819
- Let me guess, you fucked my dad.
让我猜猜 你跟我爸上床了

738
00:51:38,820 --> 00:51:42,987
- Okay, can you just stop being an asshole for one second?
能不能不要这样

739
00:51:45,531 --> 00:51:48,413
All right, so remember the dick that got away,
你还记得我的那个叫

740
00:51:48,414 --> 00:51:50,497
my friendly ghost Casper?
卡斯珀的朋友吧

741
00:51:51,685 --> 00:51:52,795
- Yeah, okay.
记得

742
00:51:52,796 --> 00:51:54,207
- Okay, well while we were dating,
有一次我们约会的时候

743
00:51:54,208 --> 00:51:58,194
there was this one time that he slept over at my house,
他睡在我家里

744
00:51:58,195 --> 00:52:00,445
and in the night I woke up,
半夜他醒的时候

745
00:52:01,310 --> 00:52:04,894
and I heard him say your name in his sleep.
我听见他在梦里念叨你的名字

746
00:52:06,249 --> 00:52:07,581
- Blah.
呵呵

747
00:52:07,582 --> 00:52:09,693
- I know, and it wrecked me.
这太让我伤心了

748
00:52:09,694 --> 00:52:12,571
- And I just, I liked him so much,
我太喜欢他了

749
00:52:12,572 --> 00:52:15,111
and I had liked him more than I had liked anyone
他是我接触过的男人中我最爱的那个

750
00:52:15,112 --> 00:52:18,215
in a really long time, and the fact that he said your name
他嘴里念叨你的名字

751
00:52:18,216 --> 00:52:20,055
just confirmed everything that I was afraid of,
让我担心的事成真了

752
00:52:20,056 --> 00:52:21,806
that he was into you.
他喜欢你

753
00:52:23,249 --> 00:52:25,250
And I just went kind of crazy, I just,
我就感觉疯了

754
00:52:25,251 --> 00:52:26,530
I kept thinking about you guys.
我一直在想你们的事

755
00:52:26,531 --> 00:52:28,762
I kept thinking about him leaving me for you,
我一直想着他会离开我

756
00:52:28,763 --> 00:52:32,028
I kept thinking about like you guys conspiring
我一直想着你们勾搭很久了

757
00:52:32,029 --> 00:52:33,712
to fornicate behind my back,
在我背后乱搞

758
00:52:33,713 --> 00:52:38,187
and it just, it just overcame me and I felt so pathetic,
这件事让我太悲伤

759
00:52:38,188 --> 00:52:41,326
and it was constant, and the worst part was that it
而且最糟糕的是

760
00:52:41,327 --> 00:52:44,244
wasn't safe to tell my best friend.
这件事最好不要告诉我最好的朋友

761
00:52:46,381 --> 00:52:48,154
- Shenade, I don't know why you would ever feel
珊迪 我不知道你为什么会觉得

762
00:52:48,155 --> 00:52:49,472
threatened by me.
我会威胁到你

763
00:52:49,473 --> 00:52:52,824
- I know, it doesn't make sense,
我知道 这不合常理

764
00:52:52,825 --> 00:52:54,658
but that's how I felt.
但我就是这么觉得的

765
00:52:56,646 --> 00:53:01,305
Delori, you're not the only one who feels like they
德洛里 很多人都觉得自己不如自己的朋友

766
00:53:01,306 --> 00:53:05,474
don't measure up to their best friend all the time.
你不是唯一一个

767
00:53:07,471 --> 00:53:10,340
- Okay, so then why are you telling me this here,
所以为什么你要带我来这个酒吧

768
00:53:10,341 --> 00:53:11,341
at this bar?
为什么要在这告诉我呢

769
00:53:12,871 --> 00:53:15,539
- Because Casper is in this bar.
因为卡斯珀就在这个酒吧里

770
00:53:16,622 --> 00:53:20,687
And I think that in order for us to get back on even ground,
我觉得为了让我们两个扯平

771
00:53:20,688 --> 00:53:22,747
for you to feel like you got back whatever you think
让你觉得你拿回了我从你身边夺走的东西

772
00:53:22,748 --> 00:53:26,767
I took from you, that you need to go in there
我要你进去

773
00:53:26,768 --> 00:53:27,601
and hit that.
跟他接上头

774
00:53:27,602 --> 00:53:29,145
- What, no!
不要

775
00:53:29,146 --> 00:53:30,552
- Okay, well then just it then.
就这么办吧

776
00:53:30,553 --> 00:53:32,013
- No, Shenade, no, come on.
珊迪 不要

777
00:53:32,014 --> 00:53:33,533
- I know that you are angry at me,
我知道你生我的气

778
00:53:33,534 --> 00:53:36,175
you feel vulnerable, you want validation,
你觉得你很脆弱 你想要确认你比我强

779
00:53:36,176 --> 00:53:37,520
and you wanna get back at Ryan,
你要和瑞安重归于好

780
00:53:37,521 --> 00:53:41,593
so why don't we just kill all those birds with one
那为什么不借这次机会

781
00:53:41,594 --> 00:53:43,297
hot make out session?
解决所有问题呢

782
00:53:43,298 --> 00:53:47,709
- Shenade, I appreciate that you're trying to fix things,
珊迪 我很感激你一直想办法解决问题

783
00:53:47,710 --> 00:53:50,882
but this, this is really stupid.
但这太蠢了

784
00:53:50,883 --> 00:53:52,499
I am not gonna have sex with your long lost
我才不要和你最爱的卡斯珀

785
00:53:52,500 --> 00:53:53,436
summer love Casper.
做爱呢

786
00:53:53,437 --> 00:53:56,670
- Stupid, oh my god, do you know what's good for you?
我的天 你知道什么对你有好处么

787
00:53:56,671 --> 00:53:57,504
- Not always.
不知道

788
00:53:57,505 --> 00:54:00,146
- Are you willing to do anything else to try
你愿不愿意竭尽所能

789
00:54:00,147 --> 00:54:01,252
to save our friendship?
拯救我们的友谊

790
00:54:01,253 --> 00:54:02,334
- No.
不愿意

791
00:54:02,335 --> 00:54:04,165
- All right, well I'm not willing to just sit around
那么 在你找到更好的方案之前

792
00:54:04,166 --> 00:54:07,008
and do nothing, so until you come up with your grown up,
我才不愿在这干等着呢

793
00:54:07,009 --> 00:54:11,309
responsible plan, we're gonna do my stupid plan!
就按我愚蠢的计划来

794
00:54:11,310 --> 00:54:15,478
So why don't you get in there and get that sweet D.
所以你还不赶快进去 见他啊

795
00:54:16,386 --> 00:54:19,368
- But I don't wanna have to buy you drinks every time
我才不要每次都给你买单

796
00:54:19,369 --> 00:54:21,102
every time something good happens at work.
每次你开心了我都请客

797
00:54:21,103 --> 00:54:24,270
I want you.
我要你请我啊

798
00:54:26,613 --> 00:54:28,114
- I work at G Nelson.
我在尼尔森公司工作

799
00:54:28,115 --> 00:54:30,032
- It stands out, right.
挺不错的

800
00:54:32,596 --> 00:54:34,585
- Delori, hello.
德洛里 你好啊

801
00:54:34,586 --> 00:54:38,694
- Oh, hey Casper, fancy seeing you here.
嘿 卡斯珀 在这遇到你很巧啊

802
00:54:38,695 --> 00:54:40,099
- I haven't seen you in ages.
好多年没见过你了

803
00:54:40,100 --> 00:54:41,485
Where have you been hiding?
你都去哪了

804
00:54:41,486 --> 00:54:43,639
- Oh, you know, around.
你懂的 就四处走走

805
00:54:43,640 --> 00:54:44,994
- Well it's good seeing you.
见到你真好

806
00:54:44,995 --> 00:54:47,895
- Hey, what are you doing, are you here with anyone?
你在忙啥呢 和谁一起过来的么

807
00:54:47,896 --> 00:54:52,159
- No, no, I just came here to drink all by myself.
不不 我就自己来这喝点东西

808
00:54:52,160 --> 00:54:53,382
- You can drink with us if you want, yeah?
你想的话我们可以一起喝啊

809
00:54:53,383 --> 00:54:54,883
- Yeah, definitely.
当然可以

810
00:54:54,884 --> 00:54:56,923
- We're celebrating Cameron's new job.
我们在庆祝卡梅伦的新工作呢

811
00:54:56,924 --> 00:54:57,834
- Congrats.
恭喜啊

812
00:54:57,835 --> 00:54:58,861
- I got a new job.
我找到了工作

813
00:54:58,862 --> 00:54:59,860
- It's a big deal.
这算大事呢

814
00:54:59,861 --> 00:55:00,985
Sorry, where are my manners?
呀 我都忘记介绍了

815
00:55:00,986 --> 00:55:02,748
Cameron, Delori.
卡梅伦 德洛里

816
00:55:02,749 --> 00:55:04,063
- Nice to meet you.
很高兴见到你

817
00:55:04,064 --> 00:55:06,216
- Nice to meet you.
很高兴见到你

818
00:55:06,217 --> 00:55:07,050
- So what are you drinking?
你在喝什么呢

819
00:55:07,051 --> 00:55:11,475
- A beer, but maybe you could buy me another one.
啤酒 你可以给我再买一杯

820
00:55:11,476 --> 00:55:15,048
- You should probably finish that one first though, right?
你得先把那杯喝下去吧

821
00:55:15,049 --> 00:55:16,657
- Good advice.
说得好

822
00:55:26,774 --> 00:55:30,107
Casper, what have you been doing lately,
卡斯珀 你最近在做什么呢

823
00:55:31,096 --> 00:55:33,374
other than working out?
除了健身

824
00:55:33,375 --> 00:55:37,086
- Well, I'm getting my degree this year, completing that.
我今年要拿到学位了 在学习呢

825
00:55:37,087 --> 00:55:40,105
I took a year off to do some volunteering in Haiti.
我去海地做了一年的志愿者

826
00:55:40,106 --> 00:55:44,271
- Wow, that is so interesting and very upstanding of you.
哇 这真是太有趣了 你太棒了

827
00:55:44,272 --> 00:55:48,623
- Thank you, it's just, honestly it's just really,
谢谢夸奖 那真的是

828
00:55:48,624 --> 00:55:50,564
really meaningful work.
很有意义的工作

829
00:55:50,565 --> 00:55:52,100
- What were you studying?
你在学什么呢

830
00:55:52,101 --> 00:55:53,967
- I'm getting a degree in urban planning.
我在学城市规划

831
00:55:53,968 --> 00:55:55,824
UBC actually has one of the most
我大学里的项目

832
00:55:55,825 --> 00:55:57,298
programs in the world.
是世界一流的

833
00:55:57,299 --> 00:55:59,082
- Wow, that must have been really
哇 那肯定

834
00:55:59,083 --> 00:56:00,687
tough to get through.
很难通过吧

835
00:56:00,688 --> 00:56:03,694
- I enjoy the challenge, I find I excel
我喜欢挑战 我觉得在这种环境中

836
00:56:03,695 --> 00:56:06,528
in those kind of environments, so.
我能超越自我

837
00:56:08,674 --> 00:56:11,782
- So that's what you've been doing lately, Casper?
你最近都在忙这些么 卡斯珀

838
00:56:11,783 --> 00:56:15,534
- That's what I've been doing lately, Delori.
是的 德洛里

839
00:56:16,676 --> 00:56:20,937
- So who have you been doing lately, Casper?
卡斯珀 你最近和谁在一起呢

840
00:56:20,938 --> 00:56:21,869
- I'm sorry...
我觉得..

841
00:56:21,870 --> 00:56:24,675
- I'm just curious, but you know, a little munchkin
我只是有点好奇 有个家伙

842
00:56:24,676 --> 00:56:25,852
told me a secret.
告诉了我一个秘密

843
00:56:25,853 --> 00:56:27,249
- Yeah, what was that.
什么秘密啊

844
00:56:27,250 --> 00:56:28,945
- That you used to have a crush on me.
说你以前看上我了

845
00:56:28,946 --> 00:56:29,924
- Is that so?
是么

846
00:56:29,925 --> 00:56:33,061
- Yeah, don't be shy about it, I think it's pretty neat.
是啊 别害羞 我觉得这样挺好的

847
00:56:33,062 --> 00:56:36,610
- Who said I was shy, I'm not even saying that it's true.
谁说我害羞了 我都没承认这事呢

848
00:56:36,611 --> 00:56:38,782
- I think it's great if it were true,
如果是真的 我觉得挺好的

849
00:56:38,783 --> 00:56:40,371
because I think that you're great,
因为我觉得你挺好的

850
00:56:40,372 --> 00:56:44,807
and you're pretty well dressed, and great overall.
你穿的很帅 整体很棒

851
00:56:44,808 --> 00:56:46,012
- I dress myself.
我会打扮自己的

852
00:56:46,013 --> 00:56:48,538
- Do you undress yourself?
那脱了怎么样

853
00:56:48,539 --> 00:56:51,847
- Okay, excuse me, what are you doing?
抱歉 你在干什么呢

854
00:56:51,848 --> 00:56:54,347
- Seducing you, OBVs.
显然是在色诱你啊

855
00:56:54,348 --> 00:56:55,920
- Delori, I'm gonna be honest,
德洛里 说实话

856
00:56:55,921 --> 00:56:58,603
I find it really unattractive when girls...
我觉得如果女孩不...

857
00:56:58,604 --> 00:57:00,732
- Casper, what the hell is wrong with you?
卡斯珀 你这是怎么回事啊

858
00:57:00,733 --> 00:57:01,942
She's practically giving it away,
她都这是要跟你上床啊

859
00:57:01,943 --> 00:57:03,622
why don't you wanna hit that?
你怎么就不识相呢

860
00:57:03,623 --> 00:57:06,259
- Delori, what's going on here?
德洛里 这是什么情况

861
00:57:06,260 --> 00:57:08,375
I'm sorry, do I know you?
很抱歉 我认识你么

862
00:57:08,376 --> 00:57:10,626
- Are you freaking serious?
你是认真的么

863
00:57:11,608 --> 00:57:14,368
We dated for four months.
我们约会四个月了

864
00:57:14,369 --> 00:57:17,658
- Shenade, I'm sorry, look, I didn't recognize you
珊迪 抱歉 你卷发

865
00:57:17,659 --> 00:57:18,777
with the curly hair.
我没认出来

866
00:57:18,778 --> 00:57:20,596
- Oh my god, do I really look that different
我的天 我卷发真的

867
00:57:20,597 --> 00:57:21,430
with curly hair?
有这么不同么

868
00:57:21,431 --> 00:57:23,223
- No, you look terrific.
没有啊 你看起来棒极了

869
00:57:23,224 --> 00:57:25,226
- Okay Shenade, what's going on here.
珊迪 这是什么情况

870
00:57:25,227 --> 00:57:26,060
Did you set this up?
这是你设计的么

871
00:57:26,061 --> 00:57:27,233
- We spent every other day together for four months,
我们四个月每天都待在一起

872
00:57:27,234 --> 00:57:29,143
I would remember you if you had Renee Zellweger's
你做了整容手术

873
00:57:29,144 --> 00:57:30,168
plastic surgeon.
我都认得出来

874
00:57:30,169 --> 00:57:31,491
- Look, I don't know what you want me to say,
听着 我不知道你现在指望我说什么

875
00:57:31,492 --> 00:57:33,309
and I still wanna know why your friend
我还是想知道 你朋友为什么

876
00:57:33,310 --> 00:57:35,148
is trying to get into my pants.
要来勾引我

877
00:57:35,149 --> 00:57:38,650
- Wait a minute, did you not recognize me,
等下 你是不认识我

878
00:57:40,315 --> 00:57:42,565
or did you not remember me?
还是不记得我了

879
00:57:44,358 --> 00:57:47,151
- Look, it took me a second to recognize you
听我说 过了一下子我才认出你来

880
00:57:47,152 --> 00:57:48,511
because it's been a long time.
因为真的过了很久了

881
00:57:48,512 --> 00:57:49,512
- Oh my god.
我的天

882
00:57:50,859 --> 00:57:53,563
- All right Shenade, I didn't remember you,
珊迪 我那一瞬间

883
00:57:53,564 --> 00:57:54,971
it took me a half second.
真的没认出你来

884
00:57:54,972 --> 00:57:56,241
Please don't take it personally,
别往心里去

885
00:57:56,242 --> 00:57:58,349
it's just, it's been a really long time.
只是真的过了很久了

886
00:57:58,350 --> 00:58:01,295
I mean, a lot has happened, a lot has changed
发生了很多事

887
00:58:01,296 --> 00:58:02,138
since you and I were together,
自从我们上次在一起已经很久了

888
00:58:02,139 --> 00:58:03,487
and I'm sorry, you just haven't been on the forefront
很抱歉 最近你真的

889
00:58:03,488 --> 00:58:04,988
of my mind lately.
不在我的心头

890
00:58:05,895 --> 00:58:06,895
- But...
但是

891
00:58:10,521 --> 00:58:11,521
- What?
什么?

892
00:58:14,244 --> 00:58:17,078
- Casper, I still think about you.
卡斯珀 我还想着你呢

893
00:58:20,517 --> 00:58:21,684
- That's okay.
挺好的啊

894
00:58:25,403 --> 00:58:28,619
Shenade, look, I remember you,
珊迪 我还记得你

895
00:58:28,620 --> 00:58:32,101
and I remember you fondly, we had a great time together.
我记得很牢 我们当时度过了很棒的时光

896
00:58:32,102 --> 00:58:35,156
But in the end it was just four months,
但是终究只是四个月

897
00:58:35,157 --> 00:58:38,419
what 2/5 of the decade ago.
都很久之前了

898
00:58:38,420 --> 00:58:39,996
I mean, I'm sorry...
我很抱歉

899
00:58:39,997 --> 00:58:41,779
- Just stop!
别说了

900
00:58:41,780 --> 00:58:42,780
Fuck.
我艹

901
00:58:46,795 --> 00:58:49,487
- Way to ruin Cameron's night.
毁了卡梅伦的庆祝之夜

902
00:58:49,488 --> 00:58:52,656
- That hasn't been proven yet, has it?
应该还没证实吧

903
00:58:59,913 --> 00:59:00,913
- Shenade?
珊迪

904
00:59:03,637 --> 00:59:05,145
- I'm just so embarrassed.
太尴尬了

905
00:59:05,146 --> 00:59:06,396
- No, don't be.
别伤心

906
00:59:09,130 --> 00:59:11,090
- I'm sorry, this was supposed to be about you
抱歉 本来你应该顺顺利利的

907
00:59:11,091 --> 00:59:12,431
and I just...
我只是

908
00:59:12,432 --> 00:59:14,350
- Don't worry about it.
别想那个了

909
00:59:15,734 --> 00:59:17,734
- I just feel so stupid.
我只是觉得很蠢

910
00:59:20,490 --> 00:59:24,657
- You are amazing and extraordinary in a million ways,
你真的很棒 很不错

911
00:59:25,518 --> 00:59:29,686
and I've cherished every moment we have ever had together.
我珍惜我们在一起的每个时刻

912
00:59:30,588 --> 00:59:32,005
- Thanks, Delori.
谢谢 德洛里

913
00:59:33,234 --> 00:59:34,067
- Any guy who doesn't see that,
如果那个家伙不珍惜的话

914
00:59:34,068 --> 00:59:37,038
doesn't deserve to be with you.
他就不值得和你在一起

915
00:59:37,039 --> 00:59:38,290
- Yeah, I know.
我知道

916
00:59:43,704 --> 00:59:44,787
I'll be okay.
我会没事的

917
01:00:03,463 --> 01:00:06,296
Fuck it, let's go get some gelato.
去他丫的 我们去吃冰淇淋

918
01:00:10,292 --> 01:00:11,698
- What?
什么

919
01:00:11,699 --> 01:00:14,351
- I'm sitting outside a bar crying,
我坐在酒吧外面哭

920
01:00:14,352 --> 01:00:19,253
I feel like I'm 19, and I wanna go get some gelato.
我感觉我就像19岁的孩子 我要去吃冰淇淋了

921
01:00:19,254 --> 01:00:21,004
- I don't understand.
我不明白

922
01:00:24,643 --> 01:00:26,561
I don't understand how,
我不明白的是

923
01:00:29,772 --> 01:00:33,480
how you can just pull yourself together and
经历了这种事 你怎么就能这么快缓过来

924
01:00:33,481 --> 01:00:37,648
get up and leave after going through something like that.
站起身 抬腿就走人呢

925
01:00:40,052 --> 01:00:42,816
- I'm not stronger than you,
我不比你坚强

926
01:00:42,817 --> 01:00:46,022
I don't have anything that you don't have.
我和你没什么两样

927
01:00:46,023 --> 01:00:48,356
- It sure seems like you do.
当然不是完全一样

928
01:00:49,253 --> 01:00:50,984
- I just don't let other people make me feel small
我只是不因为他人觉得自己很渺小

929
01:00:50,985 --> 01:00:53,318
because I know that I'm not.
因为我知道我不是那样

930
01:01:01,416 --> 01:01:03,427
- Delori, do you know why this thing with Ryan upsets
德洛里 你知道为什么我和瑞安的事

931
01:01:03,428 --> 01:01:04,428
you so much?
让你觉得那么难过么

932
01:01:05,812 --> 01:01:09,979
Why you were ready to throw away our friendship over it?
为什么你就能因为这事牺牲我们的友谊

933
01:01:11,283 --> 01:01:13,975
It's not because someone else doesn't think that you're
不是因为别人觉得你不特别

934
01:01:13,976 --> 01:01:18,253
special, doesn't think that you're lovable.
觉得你不可爱

935
01:01:18,254 --> 01:01:21,337
It's because you don't think you are.
而是因为你自己不自信

936
01:01:24,449 --> 01:01:29,038
And it breaks my heart because I, I wanna show you,
我很难过 因为我想展示给你

937
01:01:29,039 --> 01:01:30,789
and I wanna tell you.
告诉你这个事实

938
01:01:33,544 --> 01:01:37,167
But you need to believe it for yourself.
但是这些话你要听到心里去

939
01:02:49,261 --> 01:02:52,929
It's okay, I still love that big, huge heart
虽然你还是那么多愁善感

940
01:02:58,155 --> 01:03:00,405
even though it's sensitive.
我还是很喜欢你

941
01:03:02,868 --> 01:03:06,118
- This week?
我们这周出去玩么

942
01:03:07,145 --> 01:03:08,895
- That would be nice.
那挺好的

943
01:03:12,998 --> 01:03:14,607
- You wanna do brunch?
要不要吃早午饭

944
01:03:17,634 --> 01:03:22,215
- Oh my god, I would love to do brunch, I just love brunch.
我的天 我挺喜欢这样的

945
01:03:22,216 --> 01:03:25,816
Like I could definitely do brunch, it's my favorite.
就这么干吧 这是我的最爱

946
01:03:25,817 --> 01:03:26,651
- Okay.
好

947
01:03:26,651 --> 01:03:27,484
- Okay.
好

948
01:03:27,485 --> 01:03:28,651
- It's a date.
就这么定了

949
01:03:30,000 --> 01:03:30,833
Bye bye.
再见

950
01:03:30,833 --> 01:03:31,833
- Bye.
再见

951
01:03:57,669 --> 01:04:01,836
- If you're looking for a strong confident fearless woman,
如果你在找一个坚强 自信 无畏的女子

952
01:04:05,573 --> 01:04:07,236
enough staring at that poster and
别看那幅贴画了

953
01:04:07,237 --> 01:04:09,570
start looking in the mirror.
照照镜子就好

954
01:04:14,301 --> 01:04:17,968
- I really wish I could see myself that way.
我真希望自己能成那样

955
01:04:19,239 --> 01:04:21,906
- You know I wasn't born fierce,
你知道我生来并不是那样

956
01:04:22,787 --> 01:04:26,439
I chose to define myself that way.
只是我让自己变成那个样子

957
01:04:26,440 --> 01:04:29,440
I decide who I am each and everyday.
每时每刻 由你定义自己是什么样子

958
01:04:32,462 --> 01:04:35,782
Don't let yourself be defeated.
别让自己被摧垮

959
01:04:35,783 --> 01:04:38,867
You can choose to, you can be fierce.
你可以坚强起来的

960
01:04:49,387 --> 01:04:50,555
- I am fierce.
我很坚强

961
01:04:59,495 --> 01:05:00,495
Hi.
嗨

962
01:05:01,164 --> 01:05:02,165
- Hi.
嗨

963
01:05:03,884 --> 01:05:05,480
- I tried to make out with someone tonight,
我今晚要和她一起出去

964
01:05:05,481 --> 01:05:08,080
I didn't want to though.
虽然我不是很想

965
01:05:08,081 --> 01:05:10,916
- It's okay, I figured you and Shenade
没事 我觉得你和珊迪

966
01:05:10,917 --> 01:05:13,381
would be up to something crazy.
能一起做一些疯狂的事

967
01:05:13,382 --> 01:05:17,050
- I came by to tell you that I also wanna do
我是来告诉你

968
01:05:18,343 --> 01:05:21,260
whatever it takes to hang onto you.
为了和你在一起 我也愿意做疯狂的事

969
01:05:22,595 --> 01:05:26,572
And like, well, literally because you're a great hugger
因为你外在真的很不错

970
01:05:26,573 --> 01:05:28,490
and you're really tall,
很高个

971
01:05:29,556 --> 01:05:31,973
but also like less literally.
我也爱你的内在

972
01:05:36,275 --> 01:05:40,498
I just don't think this is gonna be easy for me,
这是对我来说很不容易

973
01:05:40,499 --> 01:05:44,670
and I really can't imagine it being any easier for you.
对你来说也很不容易

974
01:05:44,671 --> 01:05:47,922
I'm gonna need a lot of reassurance,
我要你做很多保证

975
01:05:47,923 --> 01:05:51,924
a lot of honesty, and I'm gonna be unreasonable,
我要你真心待我 我可能会不那么理智

976
01:05:54,723 --> 01:05:55,556
like really unreasonable...
很疯狂

977
01:05:55,557 --> 01:05:59,723
- it's not a burden for me.
我觉得这不是问题

978
01:06:01,083 --> 01:06:04,825
I'm always gonna be here to look out for you.
我会一直等你的

979
01:06:04,826 --> 01:06:06,993
- I really care about you.
我真的很在乎你

980
01:06:08,983 --> 01:06:13,150
I just don't think I can say I love you back right now,
我现在真的没法马上说爱你

981
01:06:14,057 --> 01:06:17,140
but I think that I can, is that okay?
但我会的 没问题吧

982
01:06:19,998 --> 01:06:24,455
- Look, I don't need you to love me right away.
我不需要你这么快就恢复过来

983
01:06:24,456 --> 01:06:26,957
But I do need you to trust me.
但我要你相信我

984
01:06:31,812 --> 01:06:34,729
- I can't promise not to be scared,
我没法担保那样

985
01:06:37,851 --> 01:06:40,685
but I do promise to be courageous.
但我会坚强起来的

986
01:06:52,683 --> 01:06:54,933
- How you doin' over there?
怎么样

987
01:07:01,588 --> 01:07:02,589
I love you.
我爱你

988
01:07:06,870 --> 01:07:08,620
You are so beautiful.
你太美了

989
01:07:12,857 --> 01:07:14,952
And you're really funny.
你真的很逗

990
01:07:18,408 --> 01:07:21,908
And you're completely cool, you know that?
你没事了吧

991
01:07:25,666 --> 01:07:27,582
- Baby, I know.
是啊 亲爱的

