1
00:00:52,325 --> 00:00:57,325
Subtitles by explosiveskull

2
00:01:24,884 --> 00:01:26,817
You lost, Miller? Huh?

3
00:01:26,819 --> 00:01:28,385
You deaf, too?
Trailer park's that way.

4
00:01:28,387 --> 00:01:29,386
Yeah, keep chirping, bud.

5
00:01:29,388 --> 00:01:30,320
What, you didn't think
we'd hear that shit, man?

6
00:01:30,322 --> 00:01:31,788
- Yeah, I didn't say anything.
- Bullshit.

7
00:01:31,790 --> 00:01:32,856
What you going
to do about it?

8
00:01:32,858 --> 00:01:33,924
Shut your mouth.

9
00:01:33,926 --> 00:01:34,892
Like your dad
shuts his mouth?

10
00:01:34,894 --> 00:01:36,392
What did you just say?

11
00:01:36,394 --> 00:01:37,561
Say that again.

12
00:01:37,563 --> 00:01:39,195
Around all that prison dick.

13
00:02:15,901 --> 00:02:16,699
Yo, yo, yo...

14
00:02:16,701 --> 00:02:17,900
Get the fuck
out of here, Tyler!

15
00:02:17,902 --> 00:02:19,137
Run, man!

16
00:02:20,639 --> 00:02:21,939
Are you serious, Miller?

17
00:02:21,941 --> 00:02:23,774
You pull this today?

18
00:02:23,776 --> 00:02:24,977
Face on the ground!

19
00:02:29,348 --> 00:02:31,280
Okay! Easy!

20
00:02:31,282 --> 00:02:32,916
I'm not fighting you back!

21
00:02:32,918 --> 00:02:35,720
You Millers think
you can do whatever you want.

22
00:04:16,855 --> 00:04:18,954
Al! Al!

23
00:04:18,956 --> 00:04:20,557
Come have a drink
with us.

24
00:04:20,559 --> 00:04:21,524
Can't today, Len.

25
00:04:21,526 --> 00:04:23,694
Come on.
One drink.

26
00:04:23,696 --> 00:04:25,562
- I have dinner with Brandon.
- So what? Bring him.

27
00:04:25,564 --> 00:04:27,764
'Bout time the little shit
learned how to drink, anyway.

28
00:04:27,766 --> 00:04:29,365
He's 17, Len.
Doesn't need much teaching.

29
00:04:29,367 --> 00:04:30,567
All the better.

30
00:04:30,569 --> 00:04:31,668
Let's sneak him in.

31
00:04:31,670 --> 00:04:33,536
Yeah, I would,
but, um...

32
00:04:33,538 --> 00:04:36,005
it's been a year today, so...

33
00:04:36,007 --> 00:04:37,707
Yeah.

34
00:04:37,709 --> 00:04:38,977
Right, of course.

35
00:04:40,112 --> 00:04:42,478
Hey, listen, uh...

36
00:04:42,480 --> 00:04:44,050
Lindy really wants you guys
to stop over.

37
00:04:44,949 --> 00:04:47,117
We got one of them
new entertainment units.

38
00:04:47,119 --> 00:04:48,918
We got Oilers games,
stuff like that.

39
00:04:48,920 --> 00:04:50,954
I mean, it'd be good
to just sit down and talk,

40
00:04:50,956 --> 00:04:52,055
you know?

41
00:04:52,057 --> 00:04:52,856
Yeah.

42
00:04:52,858 --> 00:04:54,890
I mean, it's going to be
summer time,

43
00:04:54,892 --> 00:04:56,360
and you'll be gone,

44
00:04:56,362 --> 00:04:57,830
and we won't see you.

45
00:04:58,596 --> 00:05:00,796
Another time, for sure.

46
00:05:00,798 --> 00:05:02,765
Hey, listen, you know,
if, uh...

47
00:05:02,767 --> 00:05:04,767
it doesn't have
to be everybody neither.

48
00:05:04,769 --> 00:05:06,570
If you just want somebody
to talk to...

49
00:05:06,572 --> 00:05:07,773
you know?

50
00:05:33,732 --> 00:05:34,964
Hey, how 'bout today?

51
00:05:34,966 --> 00:05:36,565
Why don't you work
on getting jobs,

52
00:05:36,567 --> 00:05:38,637
you little shits?

53
00:05:44,041 --> 00:05:45,709
Hockey player
shoots a grizzly,

54
00:05:45,711 --> 00:05:47,711
and the whole damn country
gets their panties in a bunch.

55
00:05:47,713 --> 00:05:49,114
Fucking libs, eh?

56
00:05:52,550 --> 00:05:53,750
Let the boys play the game,
you know.

57
00:05:53,752 --> 00:05:54,718
This too.

58
00:05:54,720 --> 00:05:55,988
Yeah.

59
00:06:06,632 --> 00:06:08,531
<i>Today marks
the one-year anniversary</i>

60
00:06:08,533 --> 00:06:10,666
<i>of a tragedy here in Castlegar.</i>

61
00:06:10,668 --> 00:06:14,036
<i>Eli Balkoff, a prominent youth
within the local community,</i>

62
00:06:14,038 --> 00:06:16,973
<i>was struck and killed
in a traffic incident last year.</i>

63
00:06:16,975 --> 00:06:19,709
<i>It was at this gas station
where the incident occurred.</i>

64
00:06:19,711 --> 00:06:21,911
<i>An intoxicated local man
robbed the store</i>

65
00:06:21,913 --> 00:06:23,712
<i>and fled in his truck,</i>

66
00:06:23,714 --> 00:06:25,182
<i>where only a few metres
down the road,</i>

67
00:06:25,184 --> 00:06:28,151
<i>a 15-year-old Eli
was riding his bicycle home.</i>

68
00:06:28,153 --> 00:06:30,786
<i>Now Eli's parents,
owners of the local pulp mill,</i>

69
00:06:30,788 --> 00:06:32,221
<i>Helen and Jim Balkoff,</i>

70
00:06:32,223 --> 00:06:35,024
<i>are turning this tragedy
into something good.</i>

71
00:06:35,026 --> 00:06:37,827
<i>My son was
a public servant in the making.</i>

72
00:06:37,829 --> 00:06:42,098
<i>My husband and I would like
to continue that legacy,</i>

73
00:06:42,100 --> 00:06:44,601
<i>and we're very proud
to begin construction</i>

74
00:06:44,603 --> 00:06:48,471
<i>on the Eli Balkoff
Centre for Youth</i>

75
00:06:48,473 --> 00:06:50,973
<i>to help misguided youths
find their way.</i>

76
00:06:50,975 --> 00:06:52,675
<i>Keith Miller,</i>

77
00:06:52,677 --> 00:06:54,711
<i>the driver of the truck
that struck and killed Eli,</i>

78
00:06:54,713 --> 00:06:56,178
<i>was known to police</i>

79
00:06:56,180 --> 00:06:58,248
<i>and had been released on bail
earlier that year</i>

80
00:06:58,250 --> 00:06:59,783
<i>for previous
drug-related offenses.</i>

81
00:06:59,785 --> 00:07:01,117
<i>Miller was sentenced
to 15 years and six months</i>

82
00:07:01,119 --> 00:07:02,354
<i>in prison.</i>

83
00:07:13,764 --> 00:07:15,134
Brand?

84
00:07:22,975 --> 00:07:24,039
<i>You have one message.</i>

85
00:07:25,076 --> 00:07:27,510
<i>Al, it's Darryl.</i>

86
00:07:27,512 --> 00:07:29,280
<i>We need you down here again.</i>

87
00:07:39,024 --> 00:07:40,191
Come on, let's go.

88
00:07:41,692 --> 00:07:43,058
You need to get
a cell phone.

89
00:07:43,060 --> 00:07:44,060
Sorry, Darryl.

90
00:07:44,062 --> 00:07:45,762
Just got your message.

91
00:07:45,764 --> 00:07:46,762
Thanks for coming in.

92
00:07:46,764 --> 00:07:48,231
What'd he do
this time?

93
00:07:48,233 --> 00:07:49,699
Oh, you know,
another scrap.

94
00:07:49,701 --> 00:07:50,767
Took some doing,

95
00:07:50,769 --> 00:07:52,071
but the other kid's not
going to press charges.

96
00:07:52,838 --> 00:07:53,870
Al...

97
00:07:53,872 --> 00:07:55,272
I can't keep doing this.

98
00:07:55,274 --> 00:07:56,940
I know.

99
00:07:56,942 --> 00:07:57,908
Thank you.

100
00:07:57,910 --> 00:07:59,845
Saves us
a lot of paperwork anyway.

101
00:08:00,812 --> 00:08:02,312
Got enough of that
with your name on it already,

102
00:08:02,314 --> 00:08:03,680
don't we, Brandon?

103
00:08:03,682 --> 00:08:05,214
Can I go?

104
00:08:05,216 --> 00:08:06,649
- Yeah, you can go.
- All right.

105
00:08:06,651 --> 00:08:07,718
You know,
one of these days,

106
00:08:07,720 --> 00:08:08,752
you're going to do some
real damage to someone,

107
00:08:08,754 --> 00:08:09,989
smart ass.

108
00:08:11,023 --> 00:08:12,923
You'll have bigger problems
than just paperwork,

109
00:08:12,925 --> 00:08:13,856
I can guarantee that.

110
00:08:13,858 --> 00:08:16,026
- Can you?
- Yeah, keep it up.

111
00:08:16,028 --> 00:08:18,263
You'll be sharing a cell
with your old man in no time.

112
00:08:20,264 --> 00:08:21,731
Fucking asshole, man.

113
00:08:21,733 --> 00:08:23,800
Talking shit.

114
00:08:23,802 --> 00:08:24,968
Stop it.

115
00:08:30,274 --> 00:08:31,675
Why you got
to be such a shit?

116
00:08:31,677 --> 00:08:33,175
- Fuck those guys.
- Fuck those guys?

117
00:08:33,177 --> 00:08:34,310
Fuck those guys.

118
00:08:34,312 --> 00:08:35,545
- Those guys let you walk.
- They didn't let me do shit.

119
00:08:35,547 --> 00:08:38,113
They didn't let you do shit?
Then how you out here with me?

120
00:08:38,115 --> 00:08:39,181
Huh?

121
00:08:39,183 --> 00:08:40,386
Just open the door.

122
00:08:43,120 --> 00:08:45,324
Dad made the front page.
You want to be next?

123
00:08:46,658 --> 00:08:47,927
You're right on track.

124
00:08:54,633 --> 00:08:56,235
Fuck.

125
00:09:01,907 --> 00:09:03,172
Oh, wow.

126
00:09:03,174 --> 00:09:04,708
You get a key cut?

127
00:09:04,710 --> 00:09:07,109
We just heard
about Brandon, so...

128
00:09:07,111 --> 00:09:08,210
Hi.

129
00:09:08,212 --> 00:09:10,146
Hey.

130
00:09:10,148 --> 00:09:11,147
- You good?
- Yeah, you okay?

131
00:09:11,149 --> 00:09:12,383
Oh, yeah.

132
00:09:35,340 --> 00:09:37,009
I didn't know
what day it was.

133
00:09:40,278 --> 00:09:42,414
You knew we had dinner.

134
00:09:43,315 --> 00:09:45,147
Look, why don't
we just visit him?

135
00:09:45,149 --> 00:09:46,651
I mean, he's in jail.
He's not dead.

136
00:10:10,375 --> 00:10:11,577
He had it coming, Ali.

137
00:10:13,845 --> 00:10:14,877
He's a fucking goof.

138
00:10:14,879 --> 00:10:16,614
He was talking shit about Dad.

139
00:10:18,149 --> 00:10:20,182
God, you sound
so much like Dad right now.

140
00:10:20,184 --> 00:10:21,718
Don't say that shit.

141
00:10:21,720 --> 00:10:22,954
You do.

142
00:10:24,956 --> 00:10:26,190
Come on.

143
00:10:26,991 --> 00:10:28,326
I'm nothing like him.

144
00:10:30,895 --> 00:10:33,031
I stick up for my family,
for my friends.

145
00:10:35,232 --> 00:10:36,434
I did the right thing.

146
00:10:37,836 --> 00:10:39,069
If you did the right thing,

147
00:10:39,071 --> 00:10:40,903
then I wouldn't be picking you
up from the police station.

148
00:10:40,905 --> 00:10:43,205
Oh, fucking shit, man,
I can't stand this.

149
00:10:43,207 --> 00:10:45,275
If some guy is standing there,
fucking with us,

150
00:10:45,277 --> 00:10:46,342
you just want me to do nothing?

151
00:10:46,344 --> 00:10:47,542
I'm just going to sit there

152
00:10:47,544 --> 00:10:49,212
and let somebody sit there
and chirp at me, chirp at me?

153
00:10:49,214 --> 00:10:51,013
Like, I fucking reacted.

154
00:10:51,015 --> 00:10:52,250
Who loves you?

155
00:10:53,451 --> 00:10:55,050
Eh?

156
00:10:55,052 --> 00:10:56,487
I do...

157
00:10:57,788 --> 00:10:59,289
but I don't know
what to do anymore,

158
00:10:59,291 --> 00:11:00,757
'cause we keep having
this conversation

159
00:11:00,759 --> 00:11:02,959
over and over.

160
00:11:02,961 --> 00:11:05,361
What, do I have to sit you down
and lay some ground rules?

161
00:11:05,363 --> 00:11:06,999
No, come on.

162
00:11:08,365 --> 00:11:10,135
Ali, nobody asked you
to be the parent.

163
00:11:11,369 --> 00:11:13,469
Who's it going to be, then?

164
00:11:13,471 --> 00:11:16,040
It's me and you, remember?

165
00:11:17,842 --> 00:11:19,545
Four months until you're 18...

166
00:11:20,378 --> 00:11:21,978
and what does that mean?

167
00:11:21,980 --> 00:11:24,049
That Darryl
can't help you anymore.

168
00:11:24,816 --> 00:11:25,848
That means...

169
00:11:25,850 --> 00:11:27,282
that means real jail.

170
00:11:27,284 --> 00:11:29,084
What the fuck do you care
if I go to jail?

171
00:11:29,086 --> 00:11:30,786
The fuck I care?

172
00:11:30,788 --> 00:11:32,122
You're fucking
leaving, remember?

173
00:11:32,124 --> 00:11:33,956
- You're leaving.
- That's not set in stone.

174
00:11:33,958 --> 00:11:34,991
That's set in stone!

175
00:11:34,993 --> 00:11:36,126
It's set in stone

176
00:11:36,128 --> 00:11:37,893
because the minute I turn 18,

177
00:11:37,895 --> 00:11:39,128
I don't need a guardian anymore,

178
00:11:39,130 --> 00:11:40,396
so you can be free
to take off,

179
00:11:40,398 --> 00:11:41,129
do whatever you want!

180
00:11:41,131 --> 00:11:43,199
Even if I do,
even if I do,

181
00:11:43,201 --> 00:11:44,467
that doesn't mean
you're kicked to the curb.

182
00:11:44,469 --> 00:11:46,169
I've been saving up money
for the two of us.

183
00:11:46,171 --> 00:11:47,903
Bullshit, Ali!
Bullshit!

184
00:11:47,905 --> 00:11:49,171
That's what you're doing!

185
00:11:49,173 --> 00:11:51,075
What am I supposed to do?

186
00:11:52,476 --> 00:11:53,810
You're not making
this easy for me!

187
00:11:53,812 --> 00:11:55,377
All I'm doing
is picking you up

188
00:11:55,379 --> 00:11:57,814
every time you make
a stupid fucking mistake.

189
00:11:57,816 --> 00:12:00,449
I am trying here, Brand.
I'm fucking trying.

190
00:12:00,451 --> 00:12:02,253
What the fuck
do you think I'm doing?

191
00:12:17,302 --> 00:12:19,368
Tyler, where you going?

192
00:12:19,370 --> 00:12:22,004
We're, uh, headed out.

193
00:12:22,006 --> 00:12:23,039
Well...

194
00:12:23,041 --> 00:12:25,074
what about dinner?

195
00:12:25,076 --> 00:12:26,645
Just grab something
with my huge allowance.

196
00:12:29,346 --> 00:12:30,516
Coming home tonight?

197
00:12:31,283 --> 00:12:32,818
I don't fucking know.

198
00:13:24,568 --> 00:13:26,237
Fuck it.

199
00:13:37,148 --> 00:13:38,248
<i>Hello?</i>

200
00:13:38,250 --> 00:13:39,315
Hi.

201
00:13:39,317 --> 00:13:41,319
<i>Hi.</i>

202
00:13:42,220 --> 00:13:44,256
<i>Are you drunk?</i>

203
00:13:45,456 --> 00:13:47,290
Maybe.

204
00:13:48,659 --> 00:13:50,259
<i>Maybe yes.</i>

205
00:13:50,261 --> 00:13:52,094
You want to drunk
with me?

206
00:13:52,096 --> 00:13:53,528
<i>Oh...</i>

207
00:13:53,530 --> 00:13:55,931
<i>hon', you know I can't.</i>

208
00:13:55,933 --> 00:13:58,667
But I'm all... frisky.

209
00:13:58,669 --> 00:14:00,439
<i>Frisky?</i>

210
00:14:01,339 --> 00:14:02,638
<i>Yeah, I like it
when you say that.</i>

211
00:14:02,640 --> 00:14:05,176
Frisky.

212
00:14:07,479 --> 00:14:11,147
<i>After this custody shit
with Sophie's over, okay?</i>

213
00:14:11,149 --> 00:14:13,148
<i>Earl's on my ass
about everything.</i>

214
00:14:13,150 --> 00:14:15,384
Oh, come on, Char.

215
00:14:15,386 --> 00:14:18,054
I need some company.

216
00:14:18,056 --> 00:14:19,825
<i>You know we can't.</i>

217
00:14:23,360 --> 00:14:24,662
Okay.

218
00:14:32,537 --> 00:14:34,173
<i>Ali?</i>

219
00:14:37,509 --> 00:14:39,675
Yeah?

220
00:14:39,677 --> 00:14:41,546
<i>I've got to go.</i>

221
00:14:42,980 --> 00:14:44,616
Sure.

222
00:15:58,423 --> 00:16:00,156
Fuck, whose car is that?

223
00:16:00,158 --> 00:16:01,791
Oh, it's fucking Earl!

224
00:16:01,793 --> 00:16:03,158
He's supposed
to be bowling.

225
00:16:03,160 --> 00:16:04,627
Well, he's not.

226
00:16:04,629 --> 00:16:06,262
- Where the fuck are you?
- Dad...

227
00:16:06,264 --> 00:16:07,329
You piece of shit.

228
00:16:07,331 --> 00:16:09,732
You fucking rape my daughter,
you piece of shit?

229
00:16:09,734 --> 00:16:11,300
I'm her boyfriend,
you fucking idiot.

230
00:16:11,302 --> 00:16:12,737
Hey! Hey!

231
00:16:32,657 --> 00:16:34,523
Hello?

232
00:16:34,525 --> 00:16:35,824
<i>Hey, get some clothes on.</i>

233
00:16:35,826 --> 00:16:37,493
<i>We're coming over.</i>

234
00:16:37,495 --> 00:16:39,127
What time is it?

235
00:16:39,129 --> 00:16:40,729
<i>Al...</i>

236
00:16:40,731 --> 00:16:42,230
<i>Something's happened.
I need you to get up.</i>

237
00:16:42,232 --> 00:16:43,699
Darryl?

238
00:16:43,701 --> 00:16:46,134
<i>Alison!
Get your ass up.</i>

239
00:16:46,136 --> 00:16:47,872
Okay, fuck.

240
00:16:48,740 --> 00:16:50,474
<i>Is Brandon there?</i>

241
00:16:52,110 --> 00:16:53,344
I don't know.

242
00:16:55,080 --> 00:16:56,881
<i>Find out.
We'll be there soon.</i>

243
00:17:34,751 --> 00:17:36,518
Morning, Miller.

244
00:17:36,520 --> 00:17:38,122
- Is Brandon around?
- Nope.

245
00:17:39,124 --> 00:17:39,855
You know
where he might be?

246
00:17:39,857 --> 00:17:41,457
I do not.

247
00:17:41,459 --> 00:17:43,395
Have you spoken to him
at all this morning?

248
00:17:45,730 --> 00:17:46,964
Al?

249
00:17:47,632 --> 00:17:48,867
Can we come in?

250
00:18:09,921 --> 00:18:11,487
So you're sure
you don't know where he is?

251
00:18:11,489 --> 00:18:13,322
I'm sure.

252
00:18:13,324 --> 00:18:14,893
Well...

253
00:18:16,260 --> 00:18:18,594
we talked to Sophie Hinters.

254
00:18:18,596 --> 00:18:20,499
You know Earl Hinters,
Sophie's dad?

255
00:18:21,633 --> 00:18:23,165
I do.

256
00:18:23,167 --> 00:18:24,668
Well, we found him
this morning.

257
00:18:25,869 --> 00:18:27,335
He's dead.

258
00:18:27,337 --> 00:18:28,403
What?

259
00:18:28,405 --> 00:18:30,273
And according to Sophie,

260
00:18:30,275 --> 00:18:32,607
Brandon was involved
in an altercation with Earl

261
00:18:32,609 --> 00:18:33,709
before it happened.

262
00:18:33,711 --> 00:18:35,443
The chief found her
unconscious

263
00:18:35,445 --> 00:18:36,679
when he arrived
at the scene.

264
00:18:36,681 --> 00:18:38,780
Earl's car's missing, too.

265
00:18:38,782 --> 00:18:40,615
You think Brandon did it.

266
00:18:40,617 --> 00:18:42,420
We're just looking
to find him is all.

267
00:18:43,421 --> 00:18:44,620
Was hoping
you'd have an idea.

268
00:18:44,622 --> 00:18:45,755
I don't.

269
00:18:45,757 --> 00:18:47,623
You are his legal guardian,
are you not?

270
00:18:47,625 --> 00:18:48,958
Yeah, he sleeps here.
I feed him.

271
00:18:48,960 --> 00:18:50,492
Whatever else is his business.

272
00:18:50,494 --> 00:18:51,727
Real tight-knit, huh?

273
00:18:51,729 --> 00:18:53,328
If you do hear
from him,

274
00:18:53,330 --> 00:18:54,932
will you let us know?

275
00:18:56,834 --> 00:18:58,069
We just need
some information.

276
00:19:00,704 --> 00:19:02,174
Where is Sophie now?

277
00:19:03,240 --> 00:19:05,476
She moved back in
with Charlene.

278
00:19:55,460 --> 00:19:56,661
Come on.

279
00:19:59,998 --> 00:20:02,501
He wasn't good at much,
but he sure knew how to hit.

280
00:20:07,672 --> 00:20:08,837
What happened?

281
00:20:08,839 --> 00:20:10,641
Earl happened.

282
00:20:15,512 --> 00:20:18,014
He got all liquored up
bowling...

283
00:20:18,016 --> 00:20:20,151
came home early,
caught them mid-fuck.

284
00:20:21,986 --> 00:20:23,318
He just lost it.

285
00:20:23,320 --> 00:20:24,755
He almost took
Sophie's head off.

286
00:20:28,826 --> 00:20:29,991
By the time she woke up,

287
00:20:29,993 --> 00:20:32,062
cops everywhere,
Earl in the kitchen.

288
00:20:41,972 --> 00:20:43,905
I'm so sorry, Char.

289
00:20:43,907 --> 00:20:45,373
Fuck Earl.

290
00:20:45,375 --> 00:20:46,845
I'm just glad
Sophie's okay.

291
00:20:55,385 --> 00:20:58,223
Did she say
if anybody else was there?

292
00:21:00,023 --> 00:21:01,225
Just Brandon.

293
00:21:07,798 --> 00:21:09,864
Hey.

294
00:21:09,866 --> 00:21:10,865
The police
are going to find him,

295
00:21:10,867 --> 00:21:12,971
and then we're going
to figure this out, okay?

296
00:21:17,909 --> 00:21:19,911
Do you think
he could have done it?

297
00:21:26,116 --> 00:21:26,982
I know
it's hard to believe.

298
00:21:26,984 --> 00:21:28,852
It's just not looking good
right now.

299
00:21:30,054 --> 00:21:31,289
I'm just being honest.

300
00:21:32,056 --> 00:21:33,021
All right?

301
00:21:33,023 --> 00:21:34,055
You said the same thing
about your father,

302
00:21:34,057 --> 00:21:35,391
like he wasn't a dealer.

303
00:21:35,393 --> 00:21:36,526
You know you did.

304
00:21:36,528 --> 00:21:38,960
I just think that you should be
prepared this time.

305
00:21:38,962 --> 00:21:40,264
He's not Keith.

306
00:21:41,365 --> 00:21:42,498
He was the only one
there, Ali,

307
00:21:42,500 --> 00:21:44,600
and...

308
00:21:44,602 --> 00:21:46,237
you know how he gets.

309
00:21:56,012 --> 00:21:57,479
Got to get ready
for work.

310
00:21:57,481 --> 00:21:58,847
Don't worry,
I'll be quiet.

311
00:21:58,849 --> 00:22:00,784
Hey, come on...

312
00:23:32,977 --> 00:23:35,013
I'm sorry, Mr. Balkoff.

313
00:23:59,569 --> 00:24:01,138
What are you doing?

314
00:24:02,507 --> 00:24:03,905
Yeah, I can see you're
eating your fucking lunch.

315
00:24:03,907 --> 00:24:05,442
Would you roll
the window down, please?

316
00:24:06,943 --> 00:24:08,146
Roll it down!

317
00:24:10,013 --> 00:24:11,046
This is stupid,
you sitting here, Al.

318
00:24:11,048 --> 00:24:12,248
Could really do
without a lecture today, Len.

319
00:24:12,250 --> 00:24:13,283
You can't sit here
like this.

320
00:24:13,285 --> 00:24:14,783
You've got to do something.
He's your brother.

321
00:24:14,785 --> 00:24:15,683
He can sort himself out.

322
00:24:15,685 --> 00:24:16,751
What?

323
00:24:16,753 --> 00:24:17,753
"He can sort..."

324
00:24:17,755 --> 00:24:18,988
God, I am so sick
of this woe-is-me bullshit.

325
00:24:18,990 --> 00:24:20,256
I told you,

326
00:24:20,258 --> 00:24:22,190
I could do without a lecture
today, Len.

327
00:24:22,192 --> 00:24:24,058
I didn't ask
for your goddamn opinion, okay?

328
00:24:24,060 --> 00:24:25,160
Oh, you didn't ask
for my opinion,

329
00:24:25,162 --> 00:24:26,661
but you're going to get it.

330
00:24:26,663 --> 00:24:28,264
Get out of the car.

331
00:24:28,266 --> 00:24:29,230
Not getting out
of the car.

332
00:24:29,232 --> 00:24:30,367
Get out of the car.

333
00:24:30,902 --> 00:24:32,535
I'm not getting out
of the car, Len.

334
00:24:32,537 --> 00:24:34,269
You think
I won't drag you out?

335
00:24:34,271 --> 00:24:35,603
Get out of the car,
I said!

336
00:24:35,605 --> 00:24:37,175
Come on!
Let go of me!

337
00:24:37,942 --> 00:24:39,542
Look, you think
because your old man's not here

338
00:24:39,544 --> 00:24:40,308
to slap some sense
into you,

339
00:24:40,310 --> 00:24:41,844
that I won't do it?

340
00:24:41,846 --> 00:24:43,178
Huh?

341
00:24:43,180 --> 00:24:44,646
You think
Brandon is a murderer?

342
00:24:44,648 --> 00:24:46,316
Do you? Huh?

343
00:24:47,317 --> 00:24:48,551
I don't know.

344
00:24:48,553 --> 00:24:50,021
No, you don't know.

345
00:24:51,122 --> 00:24:52,153
You don't know.

346
00:24:52,155 --> 00:24:53,357
He was there, Len.

347
00:24:54,724 --> 00:24:55,690
You know how he gets.

348
00:24:55,692 --> 00:24:56,725
Look...

349
00:24:56,727 --> 00:24:58,259
Earl was a shithead, Al,

350
00:24:58,261 --> 00:24:59,761
and a crook.

351
00:24:59,763 --> 00:25:01,095
Maybe he didn't deserve
to get what he got,

352
00:25:01,097 --> 00:25:03,065
but he was on everybody's
list around here,

353
00:25:03,067 --> 00:25:04,501
so you don't know.

354
00:25:05,435 --> 00:25:07,835
How do you think he pays for
that fucking car of his, huh?

355
00:25:07,837 --> 00:25:09,171
Hard work?

356
00:25:09,173 --> 00:25:11,442
Yeah, yeah, yeah,
yeah, yeah.

357
00:25:25,021 --> 00:25:26,523
It's happening again,
isn't it?

358
00:25:27,892 --> 00:25:30,292
Look, Al,

359
00:25:30,294 --> 00:25:32,161
I know your old man's not high
in your books right now.

360
00:25:32,163 --> 00:25:33,161
I get that.

361
00:25:33,163 --> 00:25:34,296
He screwed up.

362
00:25:34,298 --> 00:25:35,797
He ran over Balkoff's kid, Len.

363
00:25:35,799 --> 00:25:37,365
God, Al, would you let me
finish, for God's sakes?

364
00:25:37,367 --> 00:25:39,634
Yes!
He fucked up.

365
00:25:39,636 --> 00:25:40,369
He fucked up
real bad,

366
00:25:40,371 --> 00:25:42,938
but that's on him.

367
00:25:42,940 --> 00:25:44,409
That's not on Brandon.

368
00:25:45,910 --> 00:25:46,909
Look, you've got to...

369
00:25:46,911 --> 00:25:48,710
you've got to pull your head
out of your own shit

370
00:25:48,712 --> 00:25:50,046
and get it together,

371
00:25:50,048 --> 00:25:52,050
because if they find him first,
they're going to string him up.

372
00:25:53,384 --> 00:25:54,618
You know this.

373
00:25:57,054 --> 00:25:58,556
You're all he's got.

374
00:26:00,057 --> 00:26:01,859
I know.

375
00:26:03,794 --> 00:26:05,693
Plus...

376
00:26:05,695 --> 00:26:07,095
there's plenty other people

377
00:26:07,097 --> 00:26:09,067
got that "hating the Millers"
shit down pat already.

378
00:26:10,267 --> 00:26:12,136
There's no need for it.

379
00:26:23,913 --> 00:26:25,680
You're a real
asshole, Len.

380
00:26:25,682 --> 00:26:27,251
I know.

381
00:26:28,118 --> 00:26:29,353
Worst part is,
I'm right.

382
00:26:33,391 --> 00:26:34,626
Thank you.

383
00:26:35,992 --> 00:26:37,661
You got it, kiddo.

384
00:27:15,732 --> 00:27:16,731
How are you?

385
00:27:16,733 --> 00:27:17,732
What's up?

386
00:27:17,734 --> 00:27:19,000
Um...

387
00:27:19,002 --> 00:27:20,102
were you working
last night?

388
00:27:20,104 --> 00:27:21,703
Why?

389
00:27:21,705 --> 00:27:23,805
Just looking to get
some information.

390
00:27:23,807 --> 00:27:25,007
About what?

391
00:27:25,009 --> 00:27:26,007
A regular...

392
00:27:26,009 --> 00:27:27,645
called Earl.

393
00:27:31,248 --> 00:27:32,951
The guy
who died last night.

394
00:27:33,750 --> 00:27:35,352
He was here,
right?

395
00:27:36,987 --> 00:27:37,818
Well, uh...

396
00:27:37,820 --> 00:27:40,724
somebody said
that he left early.

397
00:27:41,759 --> 00:27:42,658
Do you know why?

398
00:27:42,660 --> 00:27:44,293
Heard he got a phone call
from someone.

399
00:27:44,295 --> 00:27:46,428
Phone call from who?

400
00:27:46,430 --> 00:27:47,665
I don't know.

401
00:27:48,965 --> 00:27:52,267
Well, maybe the person
working last night would know.

402
00:27:52,269 --> 00:27:55,336
Do you have a staff
list or something?

403
00:27:55,338 --> 00:27:57,072
Look, I don't even know
who you are.

404
00:27:57,074 --> 00:27:59,242
I can't just give you
information on the staff.

405
00:28:00,076 --> 00:28:01,346
Oh, shit.

406
00:28:27,938 --> 00:28:28,937
Okay.

407
00:28:28,939 --> 00:28:30,805
Wednesday...

408
00:28:30,807 --> 00:28:32,240
2:00 to 10:00.

409
00:28:32,242 --> 00:28:33,677
Freya.

410
00:28:40,518 --> 00:28:42,686
Which one of you
are Freya?

411
00:28:53,163 --> 00:28:54,263
<i>Yeah</i>?

412
00:28:54,265 --> 00:28:56,131
Uh, yeah, hi,
is Freya there?

413
00:28:56,133 --> 00:28:57,865
<i>She just left.</i>

414
00:28:57,867 --> 00:28:59,101
Left where?

415
00:28:59,103 --> 00:29:00,936
<i>The game, obviously.</i>

416
00:29:00,938 --> 00:29:03,971
<i>Everyone's going,
except me.</i>

417
00:29:05,041 --> 00:29:05,908
<i>Who is this?</i>

418
00:29:05,910 --> 00:29:08,346
Uh... it's okay.

419
00:30:05,435 --> 00:30:06,670
Freya?

420
00:30:07,904 --> 00:30:09,173
Yeah?

421
00:30:10,039 --> 00:30:11,472
Can I talk to you
for a sec?

422
00:30:11,474 --> 00:30:13,609
You're Miller's
sister, right?

423
00:30:13,611 --> 00:30:14,642
Who?

424
00:30:14,644 --> 00:30:16,547
Miller's sister...
the dyke.

425
00:30:17,347 --> 00:30:18,346
Can I just talk to you?

426
00:30:18,348 --> 00:30:20,515
Hey, don't touch her.

427
00:30:20,517 --> 00:30:22,084
There a problem here, Freya?

428
00:30:22,086 --> 00:30:23,651
There's no problem.

429
00:30:23,653 --> 00:30:25,453
I wasn't fucking talking
to you.

430
00:30:25,455 --> 00:30:26,921
It's fine, D.

431
00:30:26,923 --> 00:30:28,592
Can you just fucking
talk already?

432
00:30:29,425 --> 00:30:30,660
Okay.

433
00:30:31,929 --> 00:30:34,028
Were you working
at the bowling alley last night?

434
00:30:34,030 --> 00:30:35,500
Yeah.

435
00:30:36,532 --> 00:30:38,368
I'm just looking
for some information.

436
00:30:39,369 --> 00:30:40,334
Do you know who called Earl?

437
00:30:40,336 --> 00:30:41,236
Why you want to know?

438
00:30:41,238 --> 00:30:42,536
I'm just curious.

439
00:30:42,538 --> 00:30:43,971
Is this about your brother?

440
00:30:43,973 --> 00:30:45,340
I'm not talking to you, okay?

441
00:30:45,342 --> 00:30:46,941
I don't know
who called, okay?

442
00:30:46,943 --> 00:30:49,713
I told the cops
the same thing.

443
00:30:50,547 --> 00:30:52,948
I mean,
some guy just called him,

444
00:30:52,950 --> 00:30:55,486
and then dude lost his shit
and ran out the building.

445
00:30:57,121 --> 00:30:58,823
You sure you don't know
who it was?

446
00:30:59,957 --> 00:31:01,390
Any ideas at all?

447
00:31:01,392 --> 00:31:02,926
She's sure.

448
00:31:04,394 --> 00:31:05,663
I'm sure.

449
00:31:09,232 --> 00:31:10,734
Okay.

450
00:31:25,950 --> 00:31:27,285
Hey, Al.

451
00:31:29,053 --> 00:31:30,952
Al... Hey.

452
00:31:30,954 --> 00:31:32,720
Hold this for a second.

453
00:31:32,722 --> 00:31:33,957
Alison, wait up.

454
00:31:39,262 --> 00:31:40,497
Alison, wait up.

455
00:31:42,098 --> 00:31:43,565
Al, I'm on call, come on.

456
00:31:43,567 --> 00:31:45,132
What do you want,
Darryl?

457
00:31:45,134 --> 00:31:46,468
Hey, would you just stop
for a second?

458
00:31:46,470 --> 00:31:48,439
What do you want?

459
00:31:49,405 --> 00:31:51,539
I know it sounds
like I think Brandon did this,

460
00:31:51,541 --> 00:31:53,542
but I'm just following
what we have to go on here.

461
00:31:53,544 --> 00:31:55,376
Yeah, and his history wouldn't
have anything to do with it,

462
00:31:55,378 --> 00:31:56,579
would it?

463
00:31:57,681 --> 00:31:59,613
I can't deny
it isn't a consideration, Al,

464
00:31:59,615 --> 00:32:01,219
but it's not the only one.

465
00:32:02,152 --> 00:32:03,317
Look...

466
00:32:04,421 --> 00:32:05,988
I shouldn't even be
telling you this,

467
00:32:05,990 --> 00:32:06,824
obviously...

468
00:32:08,659 --> 00:32:10,661
but there may have been
someone else there last night...

469
00:32:11,694 --> 00:32:13,296
at Earl's.

470
00:32:15,132 --> 00:32:17,835
We found footprints
at Earl's front window.

471
00:32:18,469 --> 00:32:20,238
Do you have any idea
who it was?

472
00:32:21,337 --> 00:32:22,437
I was hoping
you might know.

473
00:32:22,439 --> 00:32:24,139
Look, when he left,

474
00:32:24,141 --> 00:32:25,710
he was with Sophie
and his friend, Tyler.

475
00:32:26,743 --> 00:32:29,443
After that, I don't know.

476
00:32:29,445 --> 00:32:31,046
Tyler?

477
00:32:31,048 --> 00:32:32,817
Okay, yeah,
I'll see if I can talk to him.

478
00:32:35,719 --> 00:32:36,584
Oh, shit.
Come here.

479
00:32:36,586 --> 00:32:37,486
What?

480
00:32:37,488 --> 00:32:39,257
- Just come on.
- What's wrong with you?

481
00:32:40,257 --> 00:32:41,256
What are you doing?

482
00:32:41,258 --> 00:32:42,324
It's the chief.

483
00:32:42,326 --> 00:32:43,927
He hasn't stopped
since he found Earl.

484
00:32:45,028 --> 00:32:47,062
I really don't need him
seeing us talking.

485
00:32:47,064 --> 00:32:49,267
Look, hey...

486
00:32:50,200 --> 00:32:51,432
Brandon's fingerprints
were found

487
00:32:51,434 --> 00:32:53,303
on what we think
is the murder weapon...

488
00:32:54,505 --> 00:32:55,336
Blunt force to the temple

489
00:32:55,338 --> 00:32:56,537
with the base
of a bowling trophy.

490
00:32:56,539 --> 00:32:58,239
Listen, Sophie said

491
00:32:58,241 --> 00:33:00,042
Earl burst in
and attacked Brandon,

492
00:33:00,044 --> 00:33:01,509
but we need a witness
to back that up,

493
00:33:01,511 --> 00:33:02,811
so if you can think
of anybody else,

494
00:33:02,813 --> 00:33:04,312
just tell me...

495
00:33:04,314 --> 00:33:05,113
because it could mean
the difference

496
00:33:05,115 --> 00:33:07,350
between murder
and self-defense.

497
00:33:08,451 --> 00:33:11,085
Look, obviously
I didn't tell you any of this.

498
00:33:11,087 --> 00:33:12,421
If you hear anything
from Tyler,

499
00:33:12,423 --> 00:33:14,155
just... call me.

500
00:33:14,157 --> 00:33:15,425
Hey.

501
00:33:18,327 --> 00:33:19,594
Thank you.

502
00:33:19,596 --> 00:33:21,065
Yeah.

503
00:36:32,021 --> 00:36:34,021
Haven't heard from you all day.
Where were you?

504
00:36:34,023 --> 00:36:35,792
I'm here now.

505
00:36:39,896 --> 00:36:41,699
Did you just disappear?

506
00:36:42,632 --> 00:36:44,167
I'm sorry.

507
00:36:45,369 --> 00:36:46,800
Is Sophie here?

508
00:36:46,802 --> 00:36:48,004
Yeah, she crashed early.

509
00:36:49,039 --> 00:36:50,005
Where were you?

510
00:36:50,007 --> 00:36:51,274
Um...

511
00:36:53,909 --> 00:36:55,008
I found out

512
00:36:55,010 --> 00:36:57,013
that someone else might have
been there last night.

513
00:37:00,449 --> 00:37:01,516
God...

514
00:37:01,518 --> 00:37:03,620
how do you smoke cloves?

515
00:37:06,523 --> 00:37:07,725
What are you doing?

516
00:37:08,492 --> 00:37:09,557
What do you mean?

517
00:37:09,559 --> 00:37:10,728
What, you're
a detective now?

518
00:37:12,896 --> 00:37:14,865
No, I'm just...

519
00:37:22,306 --> 00:37:23,838
it's just...

520
00:37:23,840 --> 00:37:24,805
want to figure some things out.

521
00:37:24,807 --> 00:37:26,042
Like what?

522
00:37:27,010 --> 00:37:28,943
You're not a cop, Ali.

523
00:37:28,945 --> 00:37:29,978
You're just going
to get in the way.

524
00:37:29,980 --> 00:37:31,915
I'm worried Brandon's
going to take the fall.

525
00:37:34,418 --> 00:37:35,685
And if he did it?

526
00:37:36,487 --> 00:37:39,223
Then he turns himself in
before anyone else gets hurt.

527
00:37:39,655 --> 00:37:41,690
I've just got to find him.

528
00:37:41,692 --> 00:37:43,724
Yeah, how you going to do that?
You going to make flyers?

529
00:37:43,726 --> 00:37:44,825
Don't be like that.

530
00:37:44,827 --> 00:37:46,494
No, I am serious.

531
00:37:46,496 --> 00:37:48,063
I don't want to see you
get into something

532
00:37:48,065 --> 00:37:49,232
you can't back away from.

533
00:37:50,967 --> 00:37:52,766
Do you know something?

534
00:37:52,768 --> 00:37:55,036
I know your family's
not very popular right now.

535
00:37:55,038 --> 00:37:56,570
When have we ever been popular?

536
00:37:56,572 --> 00:37:57,805
This is
serious shit, Al.

537
00:37:57,807 --> 00:37:59,673
Earl was murdered,
all right?

538
00:37:59,675 --> 00:38:01,775
If this was Sophie,
you'd be doing the same thing,

539
00:38:01,777 --> 00:38:03,146
and you know that.

540
00:38:03,813 --> 00:38:05,615
You would.

541
00:38:12,021 --> 00:38:13,256
I'm sorry.

542
00:38:14,623 --> 00:38:15,757
Okay? I'm worried
about you.

543
00:38:15,759 --> 00:38:17,691
You don't have to be worried
about me.

544
00:38:17,693 --> 00:38:18,928
I'll be fine.

545
00:38:19,628 --> 00:38:20,862
Hey.

546
00:38:20,864 --> 00:38:22,530
Don't go.
Come on.

547
00:38:22,532 --> 00:38:23,664
You just got here.

548
00:38:23,666 --> 00:38:24,465
It's fine...

549
00:38:24,467 --> 00:38:27,135
but I can't stop
thinking about this,

550
00:38:27,137 --> 00:38:29,239
so I wouldn't be good
here tonight.

551
00:38:30,373 --> 00:38:31,905
Look, just tell Sophie

552
00:38:31,907 --> 00:38:33,907
that I'd really like
to talk to her at some point.

553
00:38:33,909 --> 00:38:35,677
I will, I will.
Just come inside.

554
00:38:35,679 --> 00:38:36,946
I've got to go.

555
00:38:52,429 --> 00:38:53,330
Evening.

556
00:38:54,398 --> 00:38:55,563
You can't just walk in here.

557
00:38:55,565 --> 00:38:57,132
Oh, you're
one to talk.

558
00:38:57,134 --> 00:38:59,066
Were you just at
Earl's trailer?

559
00:38:59,068 --> 00:38:59,967
Why are you
asking me that?

560
00:38:59,969 --> 00:39:01,838
Well, that's the wrong answer,
isn't it?

561
00:39:03,005 --> 00:39:04,037
Someone saw you, Al.

562
00:39:04,039 --> 00:39:05,876
What were you doing?

563
00:39:06,777 --> 00:39:07,708
I just wanted to see it.

564
00:39:07,710 --> 00:39:08,510
See what?

565
00:39:08,512 --> 00:39:09,844
I just wanted
to see it for myself,

566
00:39:09,846 --> 00:39:11,045
understand it.

567
00:39:11,047 --> 00:39:12,383
And what did you find out?

568
00:39:27,097 --> 00:39:28,128
What is it?

569
00:39:28,130 --> 00:39:29,130
I don't know.

570
00:39:29,132 --> 00:39:30,831
Don't lie to me.

571
00:39:30,833 --> 00:39:32,101
I'm not lying to you.

572
00:39:37,974 --> 00:39:38,940
All this trouble...

573
00:39:38,942 --> 00:39:40,444
for an art project.

574
00:39:41,911 --> 00:39:43,545
You don't think
that looks a little suspicious,

575
00:39:43,547 --> 00:39:45,079
like maybe you're trying to
hide something else from us?

576
00:39:45,081 --> 00:39:47,048
I'm not trying to hide
anything from you.

577
00:39:47,050 --> 00:39:48,782
Well, being as you just went
through a crime scene,

578
00:39:48,784 --> 00:39:51,187
I'm having a tough time
believing you.

579
00:39:51,987 --> 00:39:53,356
Darryl, check
the house please.

580
00:39:55,759 --> 00:39:57,294
Yup.

581
00:40:08,572 --> 00:40:10,140
I knew your mom,
you know.

582
00:40:12,509 --> 00:40:14,711
She was a screw-up, too.

583
00:40:16,179 --> 00:40:18,881
Fruit doesn't fall that far,
does it?

584
00:40:19,583 --> 00:40:20,682
Not as bad
as your dad,

585
00:40:20,684 --> 00:40:22,019
mind you.

586
00:40:23,253 --> 00:40:25,723
It's no wonder
she left.

587
00:40:26,789 --> 00:40:28,425
It's all clear, Chief.

588
00:40:34,563 --> 00:40:35,832
So...

589
00:40:36,900 --> 00:40:38,633
we just built some trust,
Miller.

590
00:40:38,635 --> 00:40:40,834
That's how
that works.

591
00:40:40,836 --> 00:40:42,506
You tell me
the truth...

592
00:40:43,539 --> 00:40:44,742
I believe you.

593
00:40:46,175 --> 00:40:47,775
Don't let us find you
messing around again

594
00:40:47,777 --> 00:40:49,479
in places
you shouldn't.

595
00:40:50,679 --> 00:40:52,579
The next time you need
to see something for yourself,

596
00:40:52,581 --> 00:40:54,648
don't.

597
00:40:54,650 --> 00:40:56,185
Understand
each other?

598
00:40:57,019 --> 00:40:58,287
Yes.

599
00:41:00,556 --> 00:41:01,791
Darryl.

600
00:41:32,655 --> 00:41:33,823
Hey.

601
00:41:34,858 --> 00:41:37,124
I, uh...

602
00:41:37,126 --> 00:41:39,229
saw that your mom's car
wasn't out there.

603
00:41:40,297 --> 00:41:42,963
Yeah, I think
she left somewhere this morning.

604
00:41:42,965 --> 00:41:44,632
That's cool,

605
00:41:44,634 --> 00:41:46,066
'cause I actually...

606
00:41:47,202 --> 00:41:49,006
wanted to talk to you.

607
00:41:50,172 --> 00:41:51,838
Anything on Brandon?

608
00:41:51,840 --> 00:41:53,075
No...

609
00:41:54,143 --> 00:41:56,144
Um...

610
00:41:56,146 --> 00:41:58,348
but I went to the trailer park
last night.

611
00:41:59,215 --> 00:42:00,748
You went there?

612
00:42:00,750 --> 00:42:02,084
Yeah.

613
00:42:03,152 --> 00:42:04,387
I found this.

614
00:42:05,956 --> 00:42:07,424
Does that mean
anything to you?

615
00:42:09,659 --> 00:42:10,925
Can you think
of anything?

616
00:42:10,927 --> 00:42:11,892
Yeah, Leland wears there.

617
00:42:11,894 --> 00:42:13,094
Leland?

618
00:42:13,096 --> 00:42:14,531
He's punk.

619
00:42:16,132 --> 00:42:18,035
Do you know
why he would have been there?

620
00:42:18,969 --> 00:42:22,171
He's the guy that Brandon
beat the shit out of.

621
00:42:26,108 --> 00:42:27,374
Know where I might find him?

622
00:42:27,376 --> 00:42:29,876
Tyler's girlfriend,
Freya, might know.

623
00:42:29,878 --> 00:42:32,115
Her and Leland
used to date.

624
00:42:41,791 --> 00:42:44,528
Oh, my god
You have got to be kidding me.

625
00:42:54,670 --> 00:42:55,872
What are you doing here?

626
00:42:57,773 --> 00:42:59,941
I'm showing support
for Charlene and Sophie.

627
00:43:00,811 --> 00:43:03,144
And you think
that's appropriate, huh?

628
00:43:03,146 --> 00:43:05,112
How dare you
show your face

629
00:43:05,114 --> 00:43:06,246
after what your
brother did.

630
00:43:06,248 --> 00:43:08,215
He's missing, Helen.

631
00:43:08,217 --> 00:43:09,282
He's not guilty.

632
00:43:09,284 --> 00:43:10,920
It's Ms. Balkoff to you.

633
00:43:14,257 --> 00:43:15,789
I'm so sorry about Eli.

634
00:43:15,791 --> 00:43:18,060
Don't you talk about him.

635
00:43:19,061 --> 00:43:20,530
Leave my son
out of this.

636
00:43:22,965 --> 00:43:24,934
We're here
to show true support...

637
00:43:26,402 --> 00:43:28,938
from those who know
what it's like to lose someone.

638
00:43:30,440 --> 00:43:32,475
Support
that counts for something.

639
00:43:36,880 --> 00:43:38,315
Come on, girls.

640
00:44:24,159 --> 00:44:25,860
What's up, slit?

641
00:44:25,862 --> 00:44:27,095
What the fuck
are you doing here?

642
00:44:27,097 --> 00:44:28,295
You even allowed
to be here?

643
00:44:28,297 --> 00:44:29,863
I did go here once.

644
00:44:29,865 --> 00:44:30,898
Yeah, but you don't
anymore.

645
00:44:30,900 --> 00:44:31,833
No, I don't.

646
00:44:31,835 --> 00:44:33,867
That's very astute.

647
00:44:33,869 --> 00:44:35,037
What's up?

648
00:44:36,840 --> 00:44:38,275
Can we talk?

649
00:44:46,916 --> 00:44:49,152
Come talk to my dick
when you're done!

650
00:44:52,956 --> 00:44:54,454
Where'd you get that from?

651
00:44:54,456 --> 00:44:56,592
I found it
at Earl's trailer.

652
00:45:00,063 --> 00:45:01,262
Look, I don't want
any trouble.

653
00:45:01,264 --> 00:45:03,396
I'm not the cops,
Freya...

654
00:45:03,398 --> 00:45:06,002
but I could talk to them.

655
00:45:07,536 --> 00:45:08,635
So let's try
this again.

656
00:45:08,637 --> 00:45:12,441
Do you know who called Earl
at the bowling alley?

657
00:45:21,416 --> 00:45:23,050
Yeah, it was Leland.

658
00:45:23,052 --> 00:45:24,385
You sure?

659
00:45:24,387 --> 00:45:25,485
We dated a while.

660
00:45:25,487 --> 00:45:26,521
But you don't anymore.

661
00:45:26,523 --> 00:45:27,790
No.

662
00:45:28,525 --> 00:45:29,760
With Tyler now.

663
00:45:32,996 --> 00:45:35,031
Why wouldn't you have told
the cops about Leland?

664
00:45:36,465 --> 00:45:38,298
I don't want to be
associated with anything.

665
00:45:38,300 --> 00:45:41,001
I mean,
Leland was a really bad scene,

666
00:45:41,003 --> 00:45:42,970
and...

667
00:45:42,972 --> 00:45:44,871
I got caught with shit
I shouldn't have.

668
00:45:44,873 --> 00:45:47,209
Police are the last thing
I want to deal with right now.

669
00:45:49,878 --> 00:45:51,179
Well, do you know
what he told Earl?

670
00:45:51,181 --> 00:45:52,146
No.

671
00:45:52,148 --> 00:45:55,318
Uh, whatever it was
really pissed him off.

672
00:45:56,952 --> 00:45:58,820
Right.

673
00:45:58,822 --> 00:46:00,387
He live
at the trailer park?

674
00:46:00,389 --> 00:46:01,389
Thrums.

675
00:46:01,391 --> 00:46:02,559
Where at?

676
00:46:03,293 --> 00:46:04,458
Come on,

677
00:46:04,460 --> 00:46:06,994
I'm not going to say that
you told me anything, okay?

678
00:46:06,996 --> 00:46:08,665
I'm not going to say anything
to anybody.

679
00:46:23,512 --> 00:46:25,345
I didn't give you that.

680
00:46:25,347 --> 00:46:27,447
Leland doesn't do visitors.

681
00:46:27,449 --> 00:46:29,318
Why not?

682
00:46:30,286 --> 00:46:31,620
He's a dealer?

683
00:46:32,922 --> 00:46:33,887
Where have you been?

684
00:46:33,889 --> 00:46:35,425
Graduated.

685
00:46:38,094 --> 00:46:39,796
You talk to Tyler?

686
00:46:41,931 --> 00:46:43,366
Oh.

687
00:47:53,235 --> 00:47:54,803
Hello?

688
00:47:59,943 --> 00:48:01,611
Hello?

689
00:48:12,956 --> 00:48:14,191
Oh!

690
00:48:25,300 --> 00:48:26,836
Shit...

691
00:49:25,061 --> 00:49:26,360
Char?

692
00:49:36,572 --> 00:49:39,106
No, no, no, no...

693
00:49:39,108 --> 00:49:40,844
No, no, no, no!

694
00:49:58,161 --> 00:49:59,126
Engine's
still warm.

695
00:49:59,128 --> 00:50:00,126
She can't be far.

696
00:50:00,128 --> 00:50:02,128
Get a perimeter going.

697
00:50:02,130 --> 00:50:03,430
We're not sure
what's happening yet, Chief.

698
00:50:03,432 --> 00:50:04,764
I warned her, Darryl.

699
00:50:04,766 --> 00:50:05,800
Find her, and
bring her in.

700
00:50:05,802 --> 00:50:07,233
Yes, sir.

701
00:50:07,235 --> 00:50:08,704
Chief! You'd better
come look at this.

702
00:51:28,150 --> 00:51:30,019
Who the fuck
do they think they are?

703
00:51:38,260 --> 00:51:39,595
Son of a bitch...

704
00:51:41,264 --> 00:51:42,295
Little pussy,

705
00:51:42,297 --> 00:51:43,229
I'll fucking
smack him in the...

706
00:51:43,231 --> 00:51:44,501
Hey, Len.

707
00:51:45,233 --> 00:51:46,233
Hey, Al.

708
00:51:46,235 --> 00:51:47,233
Hi.

709
00:51:47,235 --> 00:51:48,302
Hey.

710
00:51:48,304 --> 00:51:49,336
Troy cut you off again?

711
00:51:49,338 --> 00:51:50,771
Ah, asshole.

712
00:51:50,773 --> 00:51:51,804
Thinks I'm
a fucking pussy.

713
00:51:51,806 --> 00:51:53,206
I'm no fucking
pussy, Al.

714
00:51:53,208 --> 00:51:54,307
I know.

715
00:51:54,309 --> 00:51:55,376
You're goddamn right
I'm not.

716
00:51:55,378 --> 00:51:58,579
I know.
Hey... Len?

717
00:51:58,581 --> 00:52:00,648
You got some beers
at home?

718
00:52:00,650 --> 00:52:01,951
Yes, I do.

719
00:52:02,818 --> 00:52:04,788
Give me your keys.

720
00:52:10,592 --> 00:52:11,825
You drive.

721
00:52:11,827 --> 00:52:13,863
Yep. Come on.

722
00:52:41,791 --> 00:52:43,026
Char?

723
00:53:17,460 --> 00:53:18,825
We're closed.

724
00:53:18,827 --> 00:53:20,696
Just a question.

725
00:53:30,672 --> 00:53:31,639
What is it?

726
00:53:31,641 --> 00:53:33,740
Do you know
if Charlene was working today?

727
00:53:33,742 --> 00:53:35,144
I know she was supposed to.

728
00:53:36,012 --> 00:53:36,911
She didn't show up?

729
00:53:36,913 --> 00:53:38,814
Nope. Didn't answer
her phone neither.

730
00:53:39,581 --> 00:53:40,816
Okay.

731
00:53:45,054 --> 00:53:46,589
Oh, man...

732
00:54:28,396 --> 00:54:29,796
<i>Hey, this is Charlene.</i>

733
00:54:29,798 --> 00:54:30,963
<i>Can't get to the phone.
Leave a message.</i>

734
00:54:39,974 --> 00:54:41,041
<i>Tarasoff.</i>

735
00:54:41,043 --> 00:54:42,642
It's me.

736
00:54:42,644 --> 00:54:43,876
<i>Hold on.</i>

737
00:54:43,878 --> 00:54:45,080
Darryl?

738
00:54:47,449 --> 00:54:48,981
<i>Al, we're bringing in officers
from Trail and Nelson.</i>

739
00:54:48,983 --> 00:54:50,416
How did you know I was there?

740
00:54:51,420 --> 00:54:52,485
<i>They're talking
about bringing Tactical in</i>

741
00:54:52,487 --> 00:54:53,320
<i>from the coast.</i>

742
00:54:53,322 --> 00:54:55,722
Darryl, how did you know
I was there?

743
00:54:55,724 --> 00:54:56,923
<i>Oh, we didn't.</i>

744
00:54:56,925 --> 00:54:58,159
<i>The Chief got a tip</i>

745
00:54:58,161 --> 00:54:59,793
<i>that Leland may have been
the witness at the trailer park.</i>

746
00:54:59,795 --> 00:55:00,860
Yeah, he was.

747
00:55:00,862 --> 00:55:01,729
He was also the one

748
00:55:01,731 --> 00:55:03,666
that called Earl
at the bowling alley.

749
00:55:04,467 --> 00:55:05,699
<i>How did you know that?</i>

750
00:55:05,701 --> 00:55:07,934
Do you think he was trying
to set up Brandon?

751
00:55:07,936 --> 00:55:09,470
You know, for the fight,
or...?

752
00:55:09,472 --> 00:55:10,537
<i>Hold on, hold on.</i>

753
00:55:10,539 --> 00:55:12,274
<i>Where are you getting
this information from?</i>

754
00:55:13,576 --> 00:55:15,541
<i>Alison, come in, please.</i>

755
00:55:15,543 --> 00:55:17,478
<i>If you share
what information you have,</i>

756
00:55:17,480 --> 00:55:18,679
<i>we can work this out.</i>

757
00:55:18,681 --> 00:55:19,847
Tyler!

758
00:55:19,849 --> 00:55:21,084
<i>Alison?</i>

759
00:56:08,664 --> 00:56:09,932
Ty!

760
00:56:12,934 --> 00:56:14,236
Is he all right at least?

761
00:56:15,905 --> 00:56:17,173
Al?

762
00:56:18,072 --> 00:56:19,072
Why are you
chasing me?

763
00:56:19,074 --> 00:56:20,773
You wouldn't stop!

764
00:56:20,775 --> 00:56:21,874
I was getting chased!

765
00:56:21,876 --> 00:56:23,146
Yeah.

766
00:56:23,913 --> 00:56:25,113
Are you with him?

767
00:56:25,880 --> 00:56:27,014
We're safe.

768
00:56:27,016 --> 00:56:28,548
Stay out of it.

769
00:56:28,550 --> 00:56:31,150
He's my brother.
Give me something.

770
00:56:31,152 --> 00:56:33,186
He doesn't want
you involved...

771
00:56:33,188 --> 00:56:35,488
and hey, leave Freya
out of it, will you?

772
00:56:35,490 --> 00:56:37,426
She's going through
enough shit already.

773
00:56:40,862 --> 00:56:42,097
Shit.

774
00:57:12,827 --> 00:57:14,026
- Hey.
- What?

775
00:57:14,028 --> 00:57:15,829
Where's everybody
partying tonight?

776
00:57:15,831 --> 00:57:17,164
How bad
do you want to know?

777
00:57:17,166 --> 00:57:18,197
Just tell me, 'kay?

778
00:57:18,199 --> 00:57:19,166
How 'bout a case?

779
00:57:19,168 --> 00:57:20,367
Tell me now,

780
00:57:20,369 --> 00:57:21,901
and I'll get you next time.
I'll get you next two times.

781
00:57:21,903 --> 00:57:22,869
How about a case,

782
00:57:22,871 --> 00:57:24,804
and you show us your tits?

783
00:57:24,806 --> 00:57:26,206
How about a handjob
while you're at it?

784
00:57:26,208 --> 00:57:27,273
Fuck off
and tell me.

785
00:57:27,275 --> 00:57:28,510
Get the fuck off me!

786
00:57:30,079 --> 00:57:31,811
Up Snob Hill,
Kristy Peterson's place.

787
00:57:31,813 --> 00:57:34,149
We'd be going, too,
if we had a boot.

788
00:57:37,253 --> 00:57:39,188
Piece of shit kid.

789
00:57:46,862 --> 00:57:48,131
Hey.

790
00:57:48,864 --> 00:57:50,097
Just this.

791
00:57:50,099 --> 00:57:52,099
Don't move.

792
00:57:52,101 --> 00:57:53,900
Police are out looking for you
all over town,

793
00:57:53,902 --> 00:57:55,936
and I got you,
so just don't move.

794
00:57:55,938 --> 00:57:57,003
You don't know
what you're doing.

795
00:57:57,005 --> 00:57:58,273
The hell I don't.

796
00:57:59,208 --> 00:58:00,307
Dave...

797
00:58:00,309 --> 00:58:01,275
you know me.

798
00:58:01,277 --> 00:58:02,742
Yeah, I do,

799
00:58:02,744 --> 00:58:03,744
and you're a Miller.

800
00:58:03,746 --> 00:58:05,778
And I didn't do anything.

801
00:58:05,780 --> 00:58:07,182
Shut your mouth.

802
00:58:09,117 --> 00:58:11,017
Hello?

803
00:58:11,019 --> 00:58:12,952
This is Dave Foster
from Twin River Liquor.

804
00:58:12,954 --> 00:58:14,890
I have Alison Miller here.

805
00:58:16,190 --> 00:58:17,926
It's not even loaded.

806
00:58:22,231 --> 00:58:23,533
Hey!

807
00:58:25,800 --> 00:58:27,035
Len, wake up!

808
00:58:29,170 --> 00:58:31,304
If you're so innocent,
why are you running?

809
00:58:31,306 --> 00:58:32,271
Len? Len!

810
00:58:33,175 --> 00:58:34,377
What the fuck?

811
00:58:35,610 --> 00:58:36,642
Len!

812
00:58:37,612 --> 00:58:38,579
Lenny!

813
00:58:38,581 --> 00:58:40,149
Lenny, you drunk fuck, wake up!

814
00:58:42,717 --> 00:58:43,916
Hey, Dave.

815
00:59:11,914 --> 00:59:13,482
I'm proud of you, Al.

816
00:59:16,818 --> 00:59:18,386
Thanks, Len.

817
01:00:14,242 --> 01:00:15,342
Hey!

818
01:00:15,344 --> 01:00:16,979
Why the fuck are you here?

819
01:00:20,715 --> 01:00:22,017
What the fuck?

820
01:00:25,721 --> 01:00:26,720
Open the door!

821
01:00:26,722 --> 01:00:29,121
Tyler was in town today.
What did he tell you?

822
01:00:29,123 --> 01:00:30,222
Nothing! He...

823
01:00:30,224 --> 01:00:31,391
He mentioned you by name.

824
01:00:31,393 --> 01:00:32,425
Just...

825
01:00:32,427 --> 01:00:33,726
fucking stay out of it!

826
01:00:33,728 --> 01:00:34,728
I can't stay out of it.

827
01:00:34,730 --> 01:00:35,762
This is my brother.

828
01:00:35,764 --> 01:00:37,197
He's in some shit,
and I don't know what it is,

829
01:00:37,199 --> 01:00:38,764
so can you please just help me?

830
01:00:38,766 --> 01:00:39,999
Alison...

831
01:00:40,001 --> 01:00:41,367
I don't know what
to fucking tell you.

832
01:00:41,369 --> 01:00:42,769
Just tell me where he is!

833
01:00:44,773 --> 01:00:47,074
Pass Creek, okay?

834
01:00:47,076 --> 01:00:47,907
Pass Creek,
above the falls.

835
01:00:47,909 --> 01:00:49,943
They ditched Earl's
car up there.

836
01:00:49,945 --> 01:00:51,144
Open the fucking door!

837
01:00:51,146 --> 01:00:52,311
Get out.

838
01:00:52,313 --> 01:00:53,581
Go!

839
01:00:56,985 --> 01:00:58,050
Freya, move!

840
01:00:58,052 --> 01:00:59,952
Dustin! Fuck off!

841
01:00:59,954 --> 01:01:00,954
What are you doing?

842
01:01:00,956 --> 01:01:02,289
Fuck, what are you doing?

843
01:01:02,291 --> 01:01:03,757
Fucking...

844
01:01:03,759 --> 01:01:05,092
get off of me!

845
01:01:05,094 --> 01:01:06,126
Where are you going?

846
01:01:06,128 --> 01:01:07,663
The fuck are you doing?

847
01:01:14,268 --> 01:01:15,769
Party just got started!

848
01:01:15,771 --> 01:01:17,436
Let... go of me!

849
01:01:17,438 --> 01:01:19,005
You like it on your
back, don't you?

850
01:01:20,309 --> 01:01:21,677
I like it rough, too.

851
01:01:24,813 --> 01:01:26,045
Ow!

852
01:01:26,047 --> 01:01:28,083
Fucking piece of shit!

853
01:06:01,590 --> 01:06:02,789
Tyler?

854
01:06:49,471 --> 01:06:50,772
Brandon?

855
01:09:57,759 --> 01:09:59,660
You can stay right there!

856
01:10:09,804 --> 01:10:11,039
Debbie!

857
01:10:12,039 --> 01:10:14,040
I need your help
out here!

858
01:10:14,042 --> 01:10:16,545
I found her
in the field.

859
01:10:18,613 --> 01:10:19,778
What the hell
happened?

860
01:10:19,780 --> 01:10:20,946
I didn't shoot her.

861
01:10:20,948 --> 01:10:22,615
Now, just...
just take this.

862
01:10:22,617 --> 01:10:24,785
Come on. Come on.

863
01:10:25,953 --> 01:10:26,952
Okay.

864
01:10:26,954 --> 01:10:29,022
Okay. There.

865
01:10:33,662 --> 01:10:35,361
Debbie, get the kit.

866
01:10:35,363 --> 01:10:36,795
God...

867
01:10:36,797 --> 01:10:38,430
This is Keith's girl.

868
01:10:38,432 --> 01:10:39,868
The kit!

869
01:10:42,304 --> 01:10:44,106
Okay. Okay...

870
01:10:45,873 --> 01:10:47,309
Oh, no...

871
01:10:51,645 --> 01:10:53,281
Debbie, hurry up!

872
01:11:18,472 --> 01:11:20,106
Well...

873
01:11:20,108 --> 01:11:21,907
Police have roadblocks
everywhere.

874
01:11:21,909 --> 01:11:23,108
What?

875
01:11:23,110 --> 01:11:24,846
She is in something bad.

876
01:11:27,614 --> 01:11:30,116
Was there anything
about who shot her?

877
01:11:30,118 --> 01:11:31,616
Nothing.

878
01:11:31,618 --> 01:11:33,187
No one's talking anyway.

879
01:11:34,456 --> 01:11:35,888
Oh, Jesus, Ruth.

880
01:11:35,890 --> 01:11:37,990
What do we do with her?
We can't keep her here.

881
01:11:37,992 --> 01:11:39,525
Where else
is she going to go?

882
01:11:39,527 --> 01:11:41,827
I don't know,
but she can't stay here.

883
01:11:41,829 --> 01:11:42,995
Who's going
to know she's here?

884
01:11:42,997 --> 01:11:45,167
I don't know,
and neither do you.

885
01:11:46,568 --> 01:11:47,900
For Christ sake,

886
01:11:47,902 --> 01:11:50,172
this ends one way for us
if word gets out.

887
01:11:53,675 --> 01:11:55,607
Oh, you're awake.

888
01:11:55,609 --> 01:11:56,843
Uh, good.

889
01:11:56,845 --> 01:11:57,843
Are you hungry?

890
01:11:57,845 --> 01:11:59,010
You should be.

891
01:11:59,012 --> 01:12:00,214
I made some soup.

892
01:12:01,382 --> 01:12:03,549
How long have I been asleep?

893
01:12:03,551 --> 01:12:05,852
Since yesterday.

894
01:12:05,854 --> 01:12:06,887
We didn't think

895
01:12:06,889 --> 01:12:08,923
that the hospital was
in your best interests.

896
01:12:10,725 --> 01:12:11,891
How do you two know who I am?

897
01:12:11,893 --> 01:12:13,492
We knew your mom.

898
01:12:13,494 --> 01:12:14,760
I don't recognize
the two of you.

899
01:12:14,762 --> 01:12:15,827
You were just a kid.

900
01:12:15,829 --> 01:12:17,098
I wouldn't imagine
you would.

901
01:12:18,533 --> 01:12:21,067
Is that how you know
my dad?

902
01:12:21,069 --> 01:12:23,005
It's a small town.
Everyone knows Keith.

903
01:12:26,408 --> 01:12:30,175
Guessing that field out back
has a lot to do with it, too.

904
01:12:30,177 --> 01:12:31,413
Nothing that concerns you.

905
01:12:32,947 --> 01:12:34,647
We're, uh,
we're growers.

906
01:12:34,649 --> 01:12:36,081
That's enough.

907
01:12:36,083 --> 01:12:37,549
She has a right
to know.

908
01:12:37,551 --> 01:12:39,387
No, she has no rights at all
in this house.

909
01:12:40,654 --> 01:12:43,455
Can't afford another
Miller charity case.

910
01:12:43,457 --> 01:12:45,226
Either that,
or she was dead, Deb.

911
01:12:46,594 --> 01:12:47,860
Just get rid of her,

912
01:12:47,862 --> 01:12:49,431
soon as she's able.

913
01:12:52,801 --> 01:12:55,737
This comes back to us,
I swear to God...

914
01:13:01,141 --> 01:13:02,141
'Kay.

915
01:13:02,143 --> 01:13:03,678
Here.

916
01:13:06,648 --> 01:13:08,984
This have to do with my dad
robbing that gas station?

917
01:13:12,186 --> 01:13:13,754
Why don't you eat first?

918
01:13:16,791 --> 01:13:17,993
I won't be staying long.

919
01:13:28,536 --> 01:13:33,805
Keith owed a lot of money
to a lot of folks,

920
01:13:33,807 --> 01:13:35,208
and some of those folks
were the kind

921
01:13:35,210 --> 01:13:37,479
that you wouldn't want
to be owing money to.

922
01:13:39,180 --> 01:13:41,013
They started threatening him.

923
01:13:41,015 --> 01:13:42,451
With what?

924
01:13:43,984 --> 01:13:46,721
With you guys.

925
01:13:48,957 --> 01:13:50,755
How do you know all this?

926
01:13:50,757 --> 01:13:53,092
Well, Keith knew
what we... did,

927
01:13:53,094 --> 01:13:55,126
and so...

928
01:13:55,128 --> 01:13:56,765
after your mom left...

929
01:13:58,065 --> 01:14:00,833
we... we put him in touch
with the right people,

930
01:14:00,835 --> 01:14:03,105
like he wanted.

931
01:14:05,038 --> 01:14:07,374
We didn't know
he was using, though.

932
01:14:09,644 --> 01:14:11,413
That came back on us.

933
01:14:15,115 --> 01:14:17,017
He used to talk
about you kids a lot.

934
01:14:18,118 --> 01:14:19,085
I'm sure he did.

935
01:14:19,087 --> 01:14:20,355
He did!

936
01:14:21,756 --> 01:14:23,258
Showed us pictures, and...

937
01:14:24,926 --> 01:14:26,762
He was real proud of you.

938
01:14:32,266 --> 01:14:34,133
I know you don't want
to hear this, Alison,

939
01:14:34,135 --> 01:14:35,968
but...

940
01:14:35,970 --> 01:14:38,473
your dad was trying
to protect you that day.

941
01:14:40,908 --> 01:14:42,607
He dragged that kid
under his truck

942
01:14:42,609 --> 01:14:44,879
for a full block, screaming.

943
01:14:47,715 --> 01:14:49,450
I don't care
what he was trying to do.

944
01:14:51,019 --> 01:14:52,521
He left us alone...

945
01:14:53,720 --> 01:14:55,222
just like Mom.

946
01:14:56,858 --> 01:14:59,724
A child should never pay
for the sins of the parent,

947
01:14:59,726 --> 01:15:02,594
but they most
certainly will.

948
01:15:02,596 --> 01:15:05,565
Eli Balkoff's death
was a tragedy.

949
01:15:05,567 --> 01:15:06,766
I mean,

950
01:15:06,768 --> 01:15:09,634
Keith did a lot of bad things.

951
01:15:09,636 --> 01:15:11,839
You've got a lot of reasons
to hate him...

952
01:15:13,307 --> 01:15:17,145
but you can't let his past be
who you are now.

953
01:15:19,613 --> 01:15:22,113
I mean, your mom leaving
the way she did,

954
01:15:22,115 --> 01:15:24,183
that set him off in a bad way,

955
01:15:24,185 --> 01:15:25,718
and it wasn't all her fault.

956
01:15:25,720 --> 01:15:27,189
Keith...

957
01:15:28,256 --> 01:15:30,357
is a hard man
to like...

958
01:15:32,159 --> 01:15:35,594
but he would do anything
for you,

959
01:15:35,596 --> 01:15:37,399
anything for his family.

960
01:15:40,368 --> 01:15:44,973
I think that you are alike
in that way.

961
01:15:49,377 --> 01:15:51,246
You heard about Brandon?

962
01:15:55,149 --> 01:15:56,885
I want to help you, Alison.

963
01:15:59,953 --> 01:16:01,922
I think we owe you that much.

964
01:16:08,762 --> 01:16:09,762
<i>Hey, this is Charlene.</i>

965
01:16:09,764 --> 01:16:11,363
<i>I can't get to the phone.
Leave a message.</i>

966
01:16:11,365 --> 01:16:12,333
Fuck...

967
01:16:22,210 --> 01:16:23,142
<i>Tarasoff.</i>

968
01:16:23,144 --> 01:16:24,242
Hey.

969
01:16:24,244 --> 01:16:25,777
<i>Al? Hey!</i>

970
01:16:25,779 --> 01:16:27,647
<i>Where are you? Let me...
let me come and get you.</i>

971
01:16:27,649 --> 01:16:29,648
I found Tyler's body.

972
01:16:30,717 --> 01:16:31,983
Above Pass Creek.

973
01:16:31,985 --> 01:16:33,989
Whoever shot him
was still there.

974
01:16:34,889 --> 01:16:35,955
<i>How do you know?</i>

975
01:16:35,957 --> 01:16:38,089
Because he shot me, too.

976
01:16:38,091 --> 01:16:40,326
<i>Jesus, Al.
Are you okay?</i>

977
01:16:40,328 --> 01:16:42,030
I'm okay.

978
01:16:43,197 --> 01:16:44,229
<i>Did you see who it was?</i>

979
01:16:44,231 --> 01:16:47,266
I didn't see who it was.
I just saw their car...

980
01:16:47,268 --> 01:16:49,337
red muscle car.

981
01:16:50,971 --> 01:16:53,004
How would they have known
I was up there?

982
01:16:53,006 --> 01:16:54,242
<i>Well, how did you know?</i>

983
01:16:56,077 --> 01:16:59,445
I talked to that Freya girl
at Petersons'.

984
01:16:59,447 --> 01:17:01,080
<i>Chief questioned her.</i>

985
01:17:01,082 --> 01:17:02,982
<i>She didn't mention anything
about Pass Creek.</i>

986
01:17:02,984 --> 01:17:05,817
Yeah, she doesn't really like
talking to anybody.

987
01:17:05,819 --> 01:17:07,852
You found anything on Leland?

988
01:17:07,854 --> 01:17:09,854
<i>Yeah, uh...</i>

989
01:17:09,856 --> 01:17:11,322
<i>I confirmed
that Leland called Earl</i>

990
01:17:11,324 --> 01:17:12,857
<i>at the bowling alley</i>

991
01:17:12,859 --> 01:17:14,125
<i>and told him
that Sophie was being raped.</i>

992
01:17:14,127 --> 01:17:15,894
Jesus.

993
01:17:15,896 --> 01:17:17,463
<i>Yeah.</i>

994
01:17:17,465 --> 01:17:21,000
<i>Now, it looks like Leland
was staking out the trailer,</i>

995
01:17:21,002 --> 01:17:23,001
<i>because 14 minutes
after he called Earl,</i>

996
01:17:23,003 --> 01:17:24,437
<i>he called us,</i>

997
01:17:24,439 --> 01:17:26,938
<i>from the same payphone
within the trailer park itself.</i>

998
01:17:26,940 --> 01:17:29,174
<i>He made Earl angry enough
to attack a minor,</i>

999
01:17:29,176 --> 01:17:31,309
<i>and then he tried
to get him caught red-handed.</i>

1000
01:17:31,311 --> 01:17:33,178
Who would try to set up Earl?

1001
01:17:33,180 --> 01:17:34,780
Earl's a nobody.

1002
01:17:34,782 --> 01:17:36,415
<i>I don't know,</i>

1003
01:17:36,417 --> 01:17:39,418
<i>but whoever it was,
they didn't want him dead.</i>

1004
01:17:39,420 --> 01:17:41,821
<i>They must have had something
to gain from his arrest.</i>

1005
01:17:41,823 --> 01:17:43,258
Someone to gain.

1006
01:17:45,292 --> 01:17:47,026
<i>Where are you going
with this?</i>

1007
01:17:47,028 --> 01:17:48,997
Charlene.

1008
01:17:50,163 --> 01:17:53,432
I found Charlene's cigarettes
at Leland's.

1009
01:17:53,434 --> 01:17:54,767
<i>Charlene Hinters?</i>

1010
01:17:54,769 --> 01:17:56,037
Yeah.

1011
01:17:57,337 --> 01:18:00,371
If Earl gets arrested
for beating up a minor,

1012
01:18:00,373 --> 01:18:03,409
then Charlene gets custody
of Sophie.

1013
01:18:03,411 --> 01:18:05,076
<i>Okay...</i>

1014
01:18:05,078 --> 01:18:08,246
<i>so maybe Charlene
paid Leland to make the calls,</i>

1015
01:18:08,248 --> 01:18:11,685
<i>but if she wanted Earl arrested,
then who killed him?</i>

1016
01:18:14,055 --> 01:18:15,589
<i>Ali?</i>

1017
01:18:16,757 --> 01:18:18,426
<i>Alison, you still there?</i>

1018
01:18:21,828 --> 01:18:22,827
<i>Al?</i>

1019
01:18:22,829 --> 01:18:24,298
Balkoff.

1020
01:18:26,801 --> 01:18:28,770
Keep your phone close.

1021
01:18:37,878 --> 01:18:39,044
He doesn't
need them!

1022
01:18:39,046 --> 01:18:41,415
He doesn't
value that...

1023
01:18:45,185 --> 01:18:47,154
You remember what I said.

1024
01:18:50,257 --> 01:18:51,693
Sorry about her. Um...

1025
01:18:53,426 --> 01:18:55,497
Keith robbed us,
too, that day.

1026
01:18:56,797 --> 01:18:58,263
Not that we could
report it, obviously.

1027
01:18:58,265 --> 01:19:00,100
She's still sore about it.

1028
01:19:00,868 --> 01:19:02,470
I can relate.

1029
01:19:04,838 --> 01:19:06,540
Prove me wrong.

1030
01:19:09,976 --> 01:19:11,678
Can't guarantee
it's going to come back.

1031
01:19:13,547 --> 01:19:15,749
Can't guarantee
we won't report it missing.

1032
01:19:25,926 --> 01:19:27,492
Yeah, hold on, um...

1033
01:19:27,494 --> 01:19:28,730
here.

1034
01:19:29,596 --> 01:19:33,467
It's better to have it
and not need it.

1035
01:19:39,439 --> 01:19:40,675
Thank you.

1036
01:21:16,537 --> 01:21:18,173
Inside.

1037
01:21:31,217 --> 01:21:33,253
Nobody move.

1038
01:21:34,087 --> 01:21:35,489
Where is she?

1039
01:21:36,690 --> 01:21:37,792
Where's Helen?

1040
01:21:39,961 --> 01:21:41,693
I had a thought
about the Marlowe character.

1041
01:21:47,134 --> 01:21:47,965
What are you doing?

1042
01:21:47,967 --> 01:21:49,770
Why do I have a bullet hole
in me?

1043
01:21:51,005 --> 01:21:52,437
I don't know. I don't know
what you're talking about.

1044
01:21:52,439 --> 01:21:55,139
I saw the car, Helen!

1045
01:21:55,141 --> 01:21:56,944
I saw Eli's car.

1046
01:21:58,578 --> 01:21:59,814
I don't have it.

1047
01:22:01,681 --> 01:22:03,348
Who does?

1048
01:22:03,350 --> 01:22:04,282
I can't.
I'm begging you.

1049
01:22:04,284 --> 01:22:05,787
Who?

1050
01:22:08,221 --> 01:22:09,754
Ah!

1051
01:22:09,756 --> 01:22:12,458
It wasn't my idea.

1052
01:22:12,460 --> 01:22:13,659
He just did it.

1053
01:22:13,661 --> 01:22:15,393
I didn't have anything
to do with it.

1054
01:22:15,395 --> 01:22:16,661
With what?

1055
01:22:16,663 --> 01:22:17,763
Earl.

1056
01:22:17,765 --> 01:22:19,231
He killed Earl

1057
01:22:19,233 --> 01:22:20,699
and made me give him
Eli's car.

1058
01:22:20,701 --> 01:22:22,201
I didn't have anything to do
with it.

1059
01:22:22,203 --> 01:22:24,570
Who? Who?

1060
01:22:24,572 --> 01:22:25,704
Chief!

1061
01:22:25,706 --> 01:22:26,941
Please...

1062
01:22:28,242 --> 01:22:30,245
It was Chief.

1063
01:22:31,378 --> 01:22:33,312
Chief killed Earl?

1064
01:22:33,314 --> 01:22:34,982
And what do you have
to do with it?

1065
01:22:37,118 --> 01:22:38,150
Hmm?

1066
01:22:38,152 --> 01:22:39,418
We...

1067
01:22:39,420 --> 01:22:41,120
we...

1068
01:22:41,122 --> 01:22:42,457
had an affair...

1069
01:22:43,524 --> 01:22:46,561
right after he was
transferred here.

1070
01:22:48,429 --> 01:22:50,228
I...

1071
01:22:50,230 --> 01:22:52,734
He wanted me
to leave my family, but...

1072
01:22:54,702 --> 01:22:56,134
I just couldn't do it.

1073
01:22:56,136 --> 01:22:58,439
He won't leave
me alone.

1074
01:22:59,340 --> 01:23:02,574
And he's using Eli's car
to cover his tracks.

1075
01:23:02,576 --> 01:23:03,811
Oh, God...

1076
01:23:06,814 --> 01:23:08,479
Somebody get me
a cell phone!

1077
01:23:10,283 --> 01:23:11,416
<i>You've reached
Constable Tarasoff.</i>

1078
01:23:11,418 --> 01:23:12,384
<i>Please leave a message.</i>

1079
01:23:12,386 --> 01:23:13,352
Darryl?

1080
01:23:13,354 --> 01:23:15,390
Meet me at Charlene's
as fast as you can.

1081
01:24:31,164 --> 01:24:32,531
Mom?

1082
01:24:32,533 --> 01:24:35,400
Oh, fuck! Shit!

1083
01:24:35,402 --> 01:24:37,602
Shit, shit, shit, shit.
Shit!

1084
01:24:39,340 --> 01:24:40,607
Sophie?

1085
01:24:42,376 --> 01:24:43,575
What the fuck, Ali?

1086
01:24:43,577 --> 01:24:45,210
She shot at me, okay?

1087
01:24:45,212 --> 01:24:46,481
Show me.

1088
01:24:47,413 --> 01:24:49,647
Gah!

1089
01:24:49,649 --> 01:24:50,851
What are you doing here?

1090
01:24:52,886 --> 01:24:54,454
Does she know?

1091
01:24:55,155 --> 01:24:56,321
About what?

1092
01:24:56,323 --> 01:24:57,592
About Earl.

1093
01:24:58,458 --> 01:25:00,291
God, you could have had
Brandon killed, you know that?

1094
01:25:00,293 --> 01:25:01,527
It was an accident.

1095
01:25:01,529 --> 01:25:02,527
What is she
talking about, Mom?

1096
01:25:02,529 --> 01:25:04,196
I never meant
for any of this, Soph.

1097
01:25:04,198 --> 01:25:05,229
You've got to know that.

1098
01:25:05,231 --> 01:25:07,232
What is she talking about?

1099
01:25:08,435 --> 01:25:09,904
Tell her.

1100
01:25:13,173 --> 01:25:14,438
Brandon's a fighter.

1101
01:25:14,440 --> 01:25:15,574
All right? I knew that.

1102
01:25:15,576 --> 01:25:17,709
He just had
to take a few hits from Earl

1103
01:25:17,711 --> 01:25:19,644
before the police got there.

1104
01:25:19,646 --> 01:25:20,612
That's...

1105
01:25:20,614 --> 01:25:22,380
just custody is all I wanted,
okay, babe?

1106
01:25:22,382 --> 01:25:23,682
I just wanted
to take care of you.

1107
01:25:23,684 --> 01:25:24,819
I never meant...

1108
01:25:26,420 --> 01:25:27,285
What the fuck?

1109
01:25:27,287 --> 01:25:28,486
No, Sophie,
you've got to believe me.

1110
01:25:28,488 --> 01:25:29,287
You had Dad killed.

1111
01:25:29,289 --> 01:25:30,589
No, no,
that's not what happened.

1112
01:25:30,591 --> 01:25:31,790
That is exactly
what happened!

1113
01:25:31,792 --> 01:25:33,392
He's fucking dead, Mom.

1114
01:25:33,394 --> 01:25:34,393
Nobody was supposed
to die, all right?

1115
01:25:34,395 --> 01:25:36,361
I never meant that.
You've got to believe me.

1116
01:25:36,363 --> 01:25:37,565
She didn't do it.

1117
01:25:39,632 --> 01:25:40,699
It was Chief.

1118
01:25:40,701 --> 01:25:41,968
What?

1119
01:25:43,436 --> 01:25:45,571
We've got to get
out of here.

1120
01:25:45,573 --> 01:25:47,238
Shit...

1121
01:25:48,341 --> 01:25:49,510
Oh, God...

1122
01:25:50,543 --> 01:25:52,180
Shit.

1123
01:25:53,213 --> 01:25:54,446
Let's get her in the corner.

1124
01:25:55,882 --> 01:25:56,815
We're going
to hide her.

1125
01:26:01,622 --> 01:26:03,057
Take this.

1126
01:26:04,824 --> 01:26:05,892
Look at me.

1127
01:26:06,926 --> 01:26:10,030
Chief comes in here,
you shoot him.

1128
01:26:13,300 --> 01:26:14,900
Okay. Okay...

1129
01:26:14,902 --> 01:26:18,138
Baby, I'm so sorry.
I'm so, so sorry.

1130
01:26:29,350 --> 01:26:30,715
Police! Open up!

1131
01:26:30,717 --> 01:26:31,782
Darryl!

1132
01:26:31,784 --> 01:26:33,488
Ali, you okay?

1133
01:26:34,822 --> 01:26:35,754
We need
an ambulance, though.

1134
01:26:35,756 --> 01:26:36,787
What happened?

1135
01:26:36,789 --> 01:26:38,726
Don't fucking move.

1136
01:26:39,659 --> 01:26:41,229
Drop it.

1137
01:26:41,962 --> 01:26:43,264
Drop it!

1138
01:26:45,865 --> 01:26:47,799
The belt, Darryl,

1139
01:26:47,801 --> 01:26:48,970
and the vest,
come on.

1140
01:26:49,837 --> 01:26:50,835
Fucking move it!

1141
01:26:50,837 --> 01:26:52,504
Okay.

1142
01:26:52,506 --> 01:26:53,537
Throw it over here.

1143
01:26:53,539 --> 01:26:54,839
Okay, okay.

1144
01:26:54,841 --> 01:26:56,575
Toss it!

1145
01:26:56,577 --> 01:26:57,608
Jesus fucking Christ!

1146
01:26:57,610 --> 01:26:59,343
What
are you doing?

1147
01:26:59,345 --> 01:27:00,812
Hey, I radioed for backup.

1148
01:27:00,814 --> 01:27:02,680
They're on the way.

1149
01:27:02,682 --> 01:27:03,885
Fucking move it, Darryl!

1150
01:27:05,985 --> 01:27:06,985
Okay.

1151
01:27:06,987 --> 01:27:08,756
Everyone knows.

1152
01:27:09,890 --> 01:27:12,324
They know about the affair.

1153
01:27:12,326 --> 01:27:13,793
They know about Earl.

1154
01:27:15,362 --> 01:27:16,931
This was never
about Earl.

1155
01:27:18,032 --> 01:27:19,063
He was a bonus,

1156
01:27:19,065 --> 01:27:22,401
a body to plant.

1157
01:27:22,403 --> 01:27:24,001
After tonight,

1158
01:27:24,003 --> 01:27:27,607
Keith is going to know
exactly how it feels...

1159
01:27:28,876 --> 01:27:30,778
child for a child.

1160
01:27:32,345 --> 01:27:33,680
That'll be justice.

1161
01:27:34,547 --> 01:27:36,882
He was your kid.

1162
01:27:36,884 --> 01:27:38,218
You and Helen...

1163
01:27:38,985 --> 01:27:40,253
Kid?

1164
01:27:41,622 --> 01:27:42,857
Yeah, my kid, hmm?

1165
01:27:44,024 --> 01:27:46,561
His name was Eli.

1166
01:27:50,064 --> 01:27:51,028
What the fuck are you doing?

1167
01:27:54,001 --> 01:27:55,636
They did this to me, Darryl.

1168
01:27:56,502 --> 01:27:57,738
I had no choice.

1169
01:28:11,918 --> 01:28:13,852
Would Eli really want
so many people dead?

1170
01:28:13,854 --> 01:28:15,156
You shut your fucking mouth!

1171
01:28:17,056 --> 01:28:18,857
Earl and Brandon...

1172
01:28:18,859 --> 01:28:21,026
that's all this needed to be.

1173
01:28:21,028 --> 01:28:22,626
I had your fucking brother
right there.

1174
01:28:22,628 --> 01:28:24,664
All he had to do
was stay put...

1175
01:28:25,865 --> 01:28:27,935
and now I got you.

1176
01:28:29,869 --> 01:28:31,071
That's my justice.

1177
01:32:06,720 --> 01:32:07,919
Hey.

1178
01:32:07,921 --> 01:32:09,522
Come on.

1179
01:32:12,658 --> 01:32:13,894
Right over here.

1180
01:32:33,113 --> 01:32:34,515
Who loves you?

1181
01:32:45,658 --> 01:32:46,857
I'm sorry, Al.

1182
01:32:46,859 --> 01:32:50,728
It's okay. It's okay.

1183
01:32:50,730 --> 01:32:52,263
I'm sorry.

1184
01:32:52,265 --> 01:32:53,934
It's okay.

1185
01:33:48,121 --> 01:33:49,623
Hey, Daddy.

1186
01:33:53,052 --> 01:33:58,052
Subtitles by explosiveskull

										
 

 



 


   


 



  
 
   										