[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Seiren-07
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_07_1080P.mkv
Video File: Seiren_07_1080P.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Active Line: 1
Video Position: 34285

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------ED-05------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------Sub-JP-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译{\fs47\fnA-OTF Shin Maru Go Pro B}はばやし{\fn\fs} 霧葉　校对 {\fs47\fnA-OTF Shin Maru Go Pro B}はばやし{\fn\fs} 霧葉　时轴 离开学姐的小病　压制 抱枕上的静流
Dialogue: 0,0:00:45.55,0:00:52.72,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:00:52.72,0:00:56.88,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:00:57.66,0:01:01.96,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:01:01.96,0:01:09.31,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:10.64,0:01:15.79,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:15.79,0:01:21.68,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:23.32,0:01:28.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:28.29,0:01:33.45,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:34.57,0:01:40.84,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:40.84,0:01:46.50,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:01:47.03,0:01:50.96,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:01:50.96,0:01:53.81,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:01:53.81,0:02:00.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:02:00.29,0:02:06.24,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:02:06.24,0:02:09.52,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:09.52,0:02:14.70,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:22:19.77,0:22:29.24,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}本当は少し嬉しい　本当は少し怖かった
Dialogue: 0,0:22:29.24,0:22:39.33,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}誰も知らない私の　弱さをキミは見抜いたの？
Dialogue: 0,0:22:39.33,0:22:44.30,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}慣れっこよ　一人遊びなら
Dialogue: 0,0:22:44.30,0:22:48.72,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}勝つことにだけ萌えちゃうの
Dialogue: 0,0:22:49.26,0:22:53.85,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}目の前のステージをクリアして
Dialogue: 0,0:22:53.85,0:22:58.18,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ハッピーになれたのに…
Dialogue: 0,0:22:59.02,0:23:08.49,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ムテキの女神　微笑んでくれたら
Dialogue: 0,0:23:08.49,0:23:18.04,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}独りにも負けない　強さを身につけたなら
Dialogue: 0,0:23:18.29,0:23:31.38,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もっとリアルな夢を　手に入られるんでしょ？　教えて
Dialogue: 0,0:00:02.12,0:00:04.52,Sub-Jap,,0,0,0,,さて　お昼ごはんはどうしよっか…
Dialogue: 0,0:00:04.52,0:00:05.09,Sub-Jap,,0,0,0,,常木さん
Dialogue: 0,0:00:05.61,0:00:06.19,Sub-Jap,,0,0,0,,なに？
Dialogue: 0,0:00:06.19,0:00:08.44,Sub-Jap,,0,0,0,,話があるんだけど　ちょっといいかな
Dialogue: 0,0:00:08.44,0:00:09.90,Sub-Jap,,0,0,0,,ここですればいいでしょ
Dialogue: 0,0:00:10.60,0:00:13.23,Sub-Jap,,0,0,0,,その　昨日のことなんだけど…
Dialogue: 0,0:00:13.83,0:00:15.84,Sub-Jap,,0,0,0,,耀　食堂行くよ
Dialogue: 0,0:00:16.40,0:00:18.41,Sub-Jap,,0,0,0,,先に行ってて　すぐに行くから
Dialogue: 0,0:00:18.41,0:00:20.99,Sub-Jap,,0,0,0,,あんまり遅いと先に食べちゃうぞ
Dialogue: 0,0:00:31.92,0:00:33.36,Sub-JapUP,,0,0,0,,イテテテ
Dialogue: 0,0:00:32.37,0:00:34.56,Sub-Jap,,0,0,0,,バイトのことは内緒と言ったでしょ
Dialogue: 0,0:00:34.89,0:00:36.52,Sub-Jap,,0,0,0,,変なこと企んでないよね
Dialogue: 0,0:00:36.52,0:00:39.13,Sub-Jap,,0,0,0,,そんな恐ろしいことするわけないだろ
Dialogue: 0,0:00:39.13,0:00:40.27,Sub-Jap,,0,0,0,,じゃあ何よ
Dialogue: 0,0:00:40.65,0:00:41.39,Sub-Jap,,0,0,0,,えっと…
Dialogue: 0,0:00:42.48,0:00:44.09,Sub-Jap,,0,0,0,,宮前先輩のことなんだ
Dialogue: 0,0:02:16.70,0:02:19.01,Sub-Jap,,0,0,0,,今日　宮前先輩が休みなんだ
Dialogue: 0,0:02:19.31,0:02:20.92,Sub-Jap,,0,0,0,,私のせいだっていうの
Dialogue: 0,0:02:20.92,0:02:22.25,Sub-Jap,,0,0,0,,そんなことはないけど
Dialogue: 0,0:02:22.65,0:02:25.08,Sub-Jap,,0,0,0,,常木さんが最後に言ったことが気になって
Dialogue: 0,0:02:25.84,0:02:27.88,Sub-Jap,,0,0,0,,もう少し詳しく教えてくれないか
Dialogue: 0,0:02:28.20,0:02:31.36,Sub-Jap,,0,0,0,,他人の昔のことを探るなんて感心しないんだけど
Dialogue: 0,0:02:31.71,0:02:34.28,Sub-Jap,,0,0,0,,あんな気になること言っておいて　それはないよ
Dialogue: 0,0:02:34.84,0:02:38.58,Sub-Jap,,0,0,0,,透先輩と一緒にいると　仲間割れどころじゃすまないから
Dialogue: 0,0:02:42.07,0:02:43.34,Sub-Jap,,0,0,0,,どうしよっかな
Dialogue: 0,0:02:43.34,0:02:44.64,Sub-Jap,,0,0,0,,ああ　そのイスは…
Dialogue: 0,0:02:44.64,0:02:45.61,Sub-Jap,,0,0,0,,えッ　なに
Dialogue: 0,0:02:46.12,0:02:47.77,Sub-Jap,,0,0,0,,あッ　その…
Dialogue: 0,0:02:48.27,0:02:51.01,Sub-Jap,,0,0,0,,俺が用意した　宮前先輩のイスなんだ
Dialogue: 0,0:02:51.01,0:02:55.26,Sub-Jap,,0,0,0,,うわッ　イスなんて用意して　お姫様扱いしてんじゃないわよ
Dialogue: 0,0:02:55.58,0:02:59.33,Sub-Jap,,0,0,0,,そんなこと言って　俺の机を専用イスにしてるじゃないか
Dialogue: 0,0:02:59.60,0:03:01.71,Sub-Jap,,0,0,0,,文句があるなら　もう座らせないぞ
Dialogue: 0,0:03:02.16,0:03:04.20,Sub-Jap,,0,0,0,,ふんッ　言ってくれるじゃない
Dialogue: 0,0:03:04.84,0:03:07.28,Sub-Jap,,0,0,0,,そうね　一本取られちゃったな
Dialogue: 0,0:03:09.54,0:03:14.52,Sub-Jap,,0,0,0,,私と透先輩は中学でゲーム好きなおとなしい女子グループだったの
Dialogue: 0,0:03:14.78,0:03:16.16,Sub-Jap,,0,0,0,,つッ　常木さんが
Dialogue: 0,0:03:16.16,0:03:17.67,Sub-Jap,,0,0,0,,何？文句あるの？
Dialogue: 0,0:03:21.13,0:03:24.12,Sub-Jap,,0,0,0,,そしてそういう女子グループ狙いの男子もいて
Dialogue: 0,0:03:24.73,0:03:26.81,Sub-Jap,,0,0,0,,透先輩はダントツでモテたのよ
Dialogue: 0,0:03:27.58,0:03:32.24,Sub-Jap,,0,0,0,,おまけに　男女区別なく接するから　勘違いする男子が多くてね
Dialogue: 0,0:03:32.75,0:03:35.02,Sub-Jap,,0,0,0,,それでいいところ見せようと近づくと
Dialogue: 0,0:03:35.19,0:03:37.54,Sub-Jap,,0,0,0,,ゲームも勉強もスポーツも勝てなくて
Dialogue: 0,0:03:38.08,0:03:42.17,Sub-Jap,,0,0,0,,男子中学生の生卵のようなプライドは見るも無残に潰されてた
Dialogue: 0,0:03:44.62,0:03:48.20,Sub-Jap,,0,0,0,,彼女　お姫様じゃなくて無敵の女王なの
Dialogue: 0,0:03:49.00,0:03:51.21,Sub-Jap,,0,0,0,,面白くないのは他の女子よね
Dialogue: 0,0:03:51.62,0:03:54.51,Sub-Jap,,0,0,0,,男子がみんな透先輩に突撃したと思ったら
Dialogue: 0,0:03:54.51,0:03:56.83,Sub-Jap,,0,0,0,,尻尾巻いてグループから逃げてくんだもん
Dialogue: 0,0:03:57.60,0:03:59.69,Sub-Jap,,0,0,0,,私がそれとなく言ったんだけど
Dialogue: 0,0:03:59.88,0:04:01.63,Sub-Jap,,0,0,0,,なかなか分かってくれなくて
Dialogue: 0,0:04:02.25,0:04:05.04,Sub-Jap,,0,0,0,,とうとう高校受験の頃には孤立してた
Dialogue: 0,0:04:06.60,0:04:11.07,Sub-Jap,,0,0,0,,だから　透先輩が嘉味田君達と遊んでるのを見て　心配だった
Dialogue: 0,0:04:11.90,0:04:14.15,Sub-Jap,,0,0,0,,嘉味田君もプライドを潰された感じ？
Dialogue: 0,0:04:15.60,0:04:16.64,Sub-Jap,,0,0,0,,どうだろう
Dialogue: 0,0:04:17.16,0:04:21.15,Sub-Jap,,0,0,0,,劣等感はあっても　もとから薄いプライドしかないのかも
Dialogue: 0,0:04:23.76,0:04:25.24,Sub-Jap,,0,0,0,,嘉味田君らしいね
Dialogue: 0,0:04:26.38,0:04:30.44,Sub-Jap,,0,0,0,,あなたみたいな人なら　透先輩から逃げ出すこともないかもね
Dialogue: 0,0:04:31.16,0:04:33.79,Sub-Jap,,0,0,0,,うん　絶対に離れたりしないよ
Dialogue: 0,0:04:42.47,0:04:43.77,Sub-Jap,,0,0,0,,はい　もしもし
Dialogue: 0,0:04:47.24,0:04:49.47,Sub-Jap,,0,0,0,,はい　あッ　正一君
Dialogue: 0,0:04:50.94,0:04:52.17,Sub-Jap,,0,0,0,,具合悪いんですか
Dialogue: 0,0:04:52.86,0:04:53.56,Sub-Jap,,0,0,0,,大丈夫
Dialogue: 0,0:04:54.35,0:04:56.22,Sub-Jap,,0,0,0,,寝起きだから　ちょっとね
Dialogue: 0,0:04:56.68,0:04:58.88,Sub-Jap,,0,0,0,,よかった　ならいいんです
Dialogue: 0,0:05:00.14,0:05:02.48,Sub-Jap,,0,0,0,,ねえ　今日もガソガルするんでしょ？
Dialogue: 0,0:05:02.48,0:05:04.02,Sub-Jap,,0,0,0,,それなんですが
Dialogue: 0,0:05:04.02,0:05:08.36,Sub-Jap,,0,0,0,,昨日のせいで風紀委員長がゲーセンの見回りを強化するみたいで
Dialogue: 0,0:05:08.36,0:05:10.29,Sub-Jap,,0,0,0,,まともに遊べないんです
Dialogue: 0,0:05:10.82,0:05:13.20,Sub-Jap,,0,0,0,,それじゃあ　私の家でガソガルしようよ
Dialogue: 0,0:05:16.70,0:05:17.48,Sub-Jap,,0,0,0,,大丈夫
Dialogue: 0,0:05:16.57,0:05:19.70,Sub-JapUP,,0,0,0,,誰だよ　こんな所にストーブ置いたのは
Dialogue: 0,0:05:20.29,0:05:21.37,Sub-Jap,,0,0,0,,大丈夫です
Dialogue: 0,0:05:21.84,0:05:25.03,Sub-Jap,,0,0,0,,えっと…　俺だけなんですけど　いいんですか
Dialogue: 0,0:05:25.66,0:05:29.26,Sub-Jap,,0,0,0,,うん　どうせ正一君しかガソガルしないんでしょ？
Dialogue: 0,0:05:29.78,0:05:32.33,Sub-Jap,,0,0,0,,分かりました　住所送ってください
Dialogue: 0,0:05:32.59,0:05:34.57,Sub-Jap,,0,0,0,,授業が終わったらすぐに行きます
Dialogue: 0,0:05:36.20,0:05:38.46,Sub-Jap,,0,0,0,,うん　メールするから
Dialogue: 0,0:05:42.49,0:05:46.50,Sub-Jap,,0,0,0,,えっと…　本当にここだよな？
Dialogue: 0,0:05:49.94,0:05:51.39,Sub-Jap,,0,0,0,,はい　どなたですか
Dialogue: 0,0:05:51.85,0:05:55.21,Sub-Jap,,0,0,0,,はい　宮前先輩の後輩で嘉味田正…
Dialogue: 0,0:05:58.46,0:06:02.25,Sub-Jap,,0,0,0,,表札がないんだけど　ここでいいんだよな？
Dialogue: 0,0:06:03.72,0:06:05.44,Sub-Jap,,0,0,0,,さあ　あがってあがって
Dialogue: 0,0:06:05.55,0:06:06.58,Sub-Jap,,0,0,0,,ちょっと…
Dialogue: 0,0:06:08.30,0:06:11.37,Sub-Jap,,0,0,0,,おーい　透　正一君来たぞ
Dialogue: 0,0:06:13.16,0:06:15.03,Sub-Jap,,0,0,0,,リビングで待っててくれる？
Dialogue: 0,0:06:20.36,0:06:22.42,Sub-Jap,,0,0,0,,ああ　透の兄の宗太です
Dialogue: 0,0:06:23.48,0:06:24.29,Sub-Jap,,0,0,0,,よろしくね
Dialogue: 0,0:06:26.41,0:06:29.15,Sub-Jap,,0,0,0,,透のやつ　朝までゲームしてたんだ
Dialogue: 0,0:06:30.93,0:06:32.14,Sub-Jap,,0,0,0,,君もゲーム好きなの？
Dialogue: 0,0:06:32.80,0:06:33.85,Sub-Jap,,0,0,0,,ええ　まあ
Dialogue: 0,0:06:34.25,0:06:36.39,Sub-Jap,,0,0,0,,徹夜で遊んでたのは中学以来だ
Dialogue: 0,0:06:37.08,0:06:40.36,Sub-Jap,,0,0,0,,気分転換もいいけど　学校休んでどうすんだよ
Dialogue: 0,0:06:40.60,0:06:42.96,Sub-Jap,,0,0,0,,そうですよね　叱っておきます
Dialogue: 0,0:06:43.76,0:06:45.41,Sub-Jap,,0,0,0,,どっちが家族か分からないね
Dialogue: 0,0:06:46.04,0:06:47.59,Sub-Jap,,0,0,0,,今日はお休みなんですか
Dialogue: 0,0:06:47.90,0:06:50.24,Sub-Jap,,0,0,0,,うん　俺は塾の講師なんだけど
Dialogue: 0,0:06:50.57,0:06:53.59,Sub-Jap,,0,0,0,,他の生徒と比べて　透が幼く見えてさ
Dialogue: 0,0:06:54.36,0:06:57.33,Sub-Jap,,0,0,0,,もっと受験生らしい　自覚を持ってほしいんだけどね
Dialogue: 0,0:06:59.30,0:07:01.12,Sub-Jap,,0,0,0,,随分古いゲーム機ですね
Dialogue: 0,0:07:01.41,0:07:03.55,Sub-Jap,,0,0,0,,俺も昔はゲームばかりしててさ
Dialogue: 0,0:07:04.08,0:07:06.54,Sub-Jap,,0,0,0,,小学生の透が　俺にかまってほしくて
Dialogue: 0,0:07:06.76,0:07:08.19,Sub-Jap,,0,0,0,,一緒に遊び始めたんだ
Dialogue: 0,0:07:08.47,0:07:11.28,Sub-Jap,,0,0,0,,もしかして　ゲームでひどい目に遭わせてたのって？
Dialogue: 0,0:07:11.48,0:07:12.25,Sub-Jap,,0,0,0,,ああ　聞いた
Dialogue: 0,0:07:13.11,0:07:14.94,Sub-Jap,,0,0,0,,負けたら罰ゲームとかしたっけ
Dialogue: 0,0:07:15.50,0:07:17.47,Sub-Jap,,0,0,0,,悔しがってよく泣いてたな
Dialogue: 0,0:07:18.96,0:07:20.73,Sub-Jap,,0,0,0,,よく分かった気がします
Dialogue: 0,0:07:21.49,0:07:23.14,Sub-Jap,,0,0,0,,俺がゲームしなくなったあとも
Dialogue: 0,0:07:23.44,0:07:25.51,Sub-Jap,,0,0,0,,よく男友達が遊びに来てたよ
Dialogue: 0,0:07:26.01,0:07:30.72,Sub-Jap,,0,0,0,,ゲームのことしか頭にないから　普通の女の子の友達ができなくてさ
Dialogue: 0,0:07:31.04,0:07:32.95,Sub-Jap,,0,0,0,,正直　責任を感じてたんだ
Dialogue: 0,0:07:33.77,0:07:35.07,Sub-Jap,,0,0,0,,そうだったんですか
Dialogue: 0,0:07:35.88,0:07:38.14,Sub-Jap,,0,0,0,,常木さん　普通じゃないからな
Dialogue: 0,0:07:38.80,0:07:41.23,Sub-Jap,,0,0,0,,だから　十萌ちゃんには感謝してるんだ
Dialogue: 0,0:07:41.79,0:07:44.70,Sub-Jap,,0,0,0,,やっと透にも　普通の友達ができたってね
Dialogue: 0,0:07:46.65,0:07:47.24,Sub-Jap,,0,0,0,,そうだ
Dialogue: 0,0:07:47.59,0:07:48.74,Sub-Jap,,0,0,0,,いいもの見せてあげるよ
Dialogue: 0,0:07:52.86,0:07:55.60,Sub-Jap,,0,0,0,,さあ　それでは　ジャンルを決めてください
Dialogue: 0,0:07:56.11,0:07:57.73,Sub-Jap,,0,0,0,,ハーフミラーゲームの40
Dialogue: 0,0:07:58.96,0:08:01.54,Sub-Jap,,0,0,0,,もしかして　この帽子をかぶってるのは…
Dialogue: 0,0:08:01.88,0:08:05.00,Sub-Jap,,0,0,0,,小学生の透だよ　男の子みたいだろ
Dialogue: 0,0:08:05.84,0:08:07.02,Sub-Jap,,0,0,0,,ワイバーンＥゼロ
Dialogue: 0,0:08:07.02,0:08:08.67,Sub-Jap,,0,0,0,,正解
Dialogue: 0,0:08:10.06,0:08:12.40,Sub-Jap,,0,0,0,,このときの優勝賞品が　あのゲームさ
Dialogue: 0,0:08:13.30,0:08:14.30,Sub-Jap,,0,0,0,,お待たせ…
Dialogue: 0,0:08:19.34,0:08:20.46,Sub-Jap,,0,0,0,,何怒ってるんだ
Dialogue: 0,0:08:20.71,0:08:23.60,Sub-Jap,,0,0,0,,男友達が来るたびに　何度も見せて自慢してたじゃん
Dialogue: 0,0:08:23.78,0:08:25.93,Sub-Jap,,0,0,0,,小学校のときの話でしょ
Dialogue: 0,0:08:26.12,0:08:28.16,Sub-Jap,,0,0,0,,あの帽子　どこで手に入れたんですか
Dialogue: 0,0:08:28.68,0:08:29.90,Sub-Jap,,0,0,0,,よく似合ってますよ
Dialogue: 0,0:08:31.45,0:08:33.66,Sub-Jap,,0,0,0,,もう…　いいからガソガルしよう
Dialogue: 0,0:08:38.99,0:08:43.95,Sub-Jap,,0,0,0,,つけっぱなしのゲーム機と徹夜した宮前先輩のにおいでどうにかなりそうだ
Dialogue: 0,0:08:44.43,0:08:45.33,Sub-Jap,,0,0,0,,暑かった
Dialogue: 0,0:08:46.18,0:08:47.10,Sub-Jap,,0,0,0,,窓開けるね
Dialogue: 0,0:08:48.85,0:08:50.12,Sub-Jap,,0,0,0,,大丈夫ですから
Dialogue: 0,0:08:52.18,0:08:54.17,Sub-Jap,,0,0,0,,これも宮前先輩が作ったんですか
Dialogue: 0,0:08:54.64,0:08:57.07,Sub-Jap,,0,0,0,,うん　ガソガルを離れたときに
Dialogue: 0,0:08:57.07,0:08:59.04,Sub-Jap,,0,0,0,,作り始めたら楽しくなっちゃって
Dialogue: 0,0:08:59.51,0:09:01.85,Sub-Jap,,0,0,0,,本当に手先が器用なんですね
Dialogue: 0,0:09:02.84,0:09:05.06,Sub-Jap,,0,0,0,,気に入った子がいたら連れて帰っていいよ
Dialogue: 0,0:09:05.32,0:09:06.24,Sub-Jap,,0,0,0,,本当ですか
Dialogue: 0,0:09:07.10,0:09:10.11,Sub-Jap,,0,0,0,,それじゃ　この子を我が家に迎えたいと思います
Dialogue: 0,0:09:10.49,0:09:11.77,Sub-Jap,,0,0,0,,うちでよかったな
Dialogue: 0,0:09:12.40,0:09:15.08,Sub-Jap,,0,0,0,,荒木先輩だったら　スカートめくりじゃすまないぞ
Dialogue: 0,0:09:16.02,0:09:18.92,Sub-Jap,,0,0,0,,今度　ガソガルとガソックも作ろうと思ってるの
Dialogue: 0,0:09:19.21,0:09:20.66,Sub-Jap,,0,0,0,,徹夜で頑張っちゃおうかな
Dialogue: 0,0:09:20.95,0:09:22.89,Sub-Jap,,0,0,0,,心配してましたよ　宗太さん
Dialogue: 0,0:09:23.31,0:09:25.42,Sub-Jap,,0,0,0,,朝までガソガルして休んだこと
Dialogue: 0,0:09:26.71,0:09:28.44,Sub-Jap,,0,0,0,,それは私のセリフよ
Dialogue: 0,0:09:28.94,0:09:31.10,Sub-Jap,,0,0,0,,いつも疲れた顔で帰ってきて
Dialogue: 0,0:09:31.45,0:09:34.25,Sub-Jap,,0,0,0,,今どきの高校生の扱いに苦戦してるみたい
Dialogue: 0,0:09:35.85,0:09:37.92,Sub-Jap,,0,0,0,,昔はサークル活動なんかで
Dialogue: 0,0:09:37.92,0:09:40.67,Sub-Jap,,0,0,0,,よその高校にもたくさん友達がいたのにね
Dialogue: 0,0:09:41.28,0:09:43.21,Sub-Jap,,0,0,0,,そんな人でも難しいんだ
Dialogue: 0,0:09:43.62,0:09:46.95,Sub-Jap,,0,0,0,,それでも諦めずに続けてる　何でだろうね
Dialogue: 0,0:09:48.76,0:09:52.08,Sub-Jap,,0,0,0,,バイト経験もない俺には想像もつかないですよ
Dialogue: 0,0:09:54.48,0:09:58.04,Sub-Jap,,0,0,0,,私も先生とかになれば少しは分かるのかな
Dialogue: 0,0:09:58.04,0:09:59.37,Sub-Jap,,0,0,0,,せッ　先輩がですか？
Dialogue: 0,0:10:00.75,0:10:02.02,Sub-Jap,,0,0,0,,やっぱりそう思う
Dialogue: 0,0:10:02.02,0:10:02.97,Sub-Jap,,0,0,0,,ああ　いや…
Dialogue: 0,0:10:03.25,0:10:06.37,Sub-Jap,,0,0,0,,マイペースで　個性的な先生になると思います
Dialogue: 0,0:10:06.82,0:10:11.09,Sub-Jap,,0,0,0,,兄も　集中力と器用さを生かした仕事が向いてるって言うけど
Dialogue: 0,0:10:11.53,0:10:13.02,Sub-Jap,,0,0,0,,イメージが湧かなくて
Dialogue: 0,0:10:13.53,0:10:15.01,Sub-Jap,,0,0,0,,もう高三なのにね
Dialogue: 0,0:10:16.41,0:10:18.30,Sub-Jap,,0,0,0,,マスコット職人とかどうですか
Dialogue: 0,0:10:18.72,0:10:21.11,Sub-Jap,,0,0,0,,ゲーセンで眼帯した子も喜んでましたよ
Dialogue: 0,0:10:21.83,0:10:24.52,Sub-Jap,,0,0,0,,正一君の慰め方が　うまかったのよ
Dialogue: 0,0:10:25.04,0:10:27.56,Sub-Jap,,0,0,0,,そうかな…　気に入ったのか
Dialogue: 0,0:10:27.92,0:10:29.33,Sub-Jap,,0,0,0,,腰にぶら下げてましたよ
Dialogue: 0,0:10:33.40,0:10:34.54,Sub-Jap,,0,0,0,,そうだったんだ
Dialogue: 0,0:10:37.82,0:10:39.15,Sub-Jap,,0,0,0,,そ　それよりも…
Dialogue: 0,0:10:40.68,0:10:44.09,Sub-Jap,,0,0,0,,このガソガル重装改っていうのが倒せないの
Dialogue: 0,0:10:44.53,0:10:46.81,Sub-Jap,,0,0,0,,朝までこいつと戦ってたんですか
Dialogue: 0,0:10:46.99,0:10:48.99,Sub-Jap,,0,0,0,,耀に顔を蹴られたのがショックで
Dialogue: 0,0:10:49.34,0:10:51.63,Sub-Jap,,0,0,0,,最初はネット対戦で腹いせしてたんだけど
Dialogue: 0,0:10:53.66,0:10:57.83,Sub-Jap,,0,0,0,,回線を抜いたり　マナーが悪くて　余計ストレスがたまっちゃった
Dialogue: 0,0:10:58.39,0:11:00.40,Sub-Jap,,0,0,0,,だから　ミッションモードを始めたのよ
Dialogue: 0,0:11:00.40,0:11:04.89,Sub-Jap,,0,0,0,,そして　寝落ちした宮前先輩を　俺が起こしたわけですね
Dialogue: 0,0:11:04.89,0:11:08.05,Sub-Jap,,0,0,0,,そうなの　４人向けのミッションだから
Dialogue: 0,0:11:08.05,0:11:10.19,Sub-Jap,,0,0,0,,荒木君達もいれば楽勝なのに
Dialogue: 0,0:11:11.17,0:11:14.57,Sub-Jap,,0,0,0,,2人は期末テストが終わるまで　ゲーセン禁止になって
Dialogue: 0,0:11:14.86,0:11:17.87,Sub-Jap,,0,0,0,,校内ではウサギ小屋の掃除をすることになったんです
Dialogue: 0,0:11:18.94,0:11:23.40,Sub-Jap,,0,0,0,,それでしばらくの間　みんなで遊ぶのはお休みすることになりました
Dialogue: 0,0:11:24.63,0:11:25.40,Sub-Jap,,0,0,0,,本当なの？
Dialogue: 0,0:11:25.99,0:11:29.18,Sub-Jap,,0,0,0,,はい　風紀委員長がキレちゃったみたいで
Dialogue: 0,0:11:29.85,0:11:32.25,Sub-Jap,,0,0,0,,だけど　俺は今までどおり　遊びますから
Dialogue: 0,0:11:32.44,0:11:33.50,Sub-Jap,,0,0,0,,安心してください
Dialogue: 0,0:11:34.38,0:11:36.98,Sub-Jap,,0,0,0,,私が毎日ガソガルしたいって言ったから…
Dialogue: 0,0:11:37.52,0:11:39.95,Sub-Jap,,0,0,0,,別に宮前先輩のせいじゃないですよ
Dialogue: 0,0:11:40.28,0:11:43.92,Sub-Jap,,0,0,0,,風紀委員の1年を助けようと　2人がムチャしたせいですから
Dialogue: 0,0:11:44.65,0:11:45.41,Sub-Jap,,0,0,0,,だけど…
Dialogue: 0,0:11:46.40,0:11:51.05,Sub-Jap,,0,0,0,,それから　透先輩と一緒にいると　仲間割れどころじゃ　すまないから
Dialogue: 0,0:11:51.64,0:11:54.41,Sub-Jap,,0,0,0,,結局　一緒に遊べなくなっちゃったじゃない
Dialogue: 0,0:11:54.78,0:11:57.76,Sub-Jap,,0,0,0,,期末テストが終わればまた一緒に遊べますから
Dialogue: 0,0:11:59.44,0:12:00.51,Sub-Jap,,0,0,0,,どうかしたんですか
Dialogue: 0,0:12:01.16,0:12:06.24,Sub-Jap,,0,0,0,,私が　荒木君と七咲君から正一君を奪っちゃったような状態が気に入らないの
Dialogue: 0,0:12:06.44,0:12:07.46,Sub-Jap,,0,0,0,,奪うって…
Dialogue: 0,0:12:07.82,0:12:10.08,Sub-Jap,,0,0,0,,ごめんね　今日は1人にさせてくれる？
Dialogue: 0,0:12:10.76,0:12:12.11,Sub-Jap,,0,0,0,,ちょっと待ってください
Dialogue: 0,0:12:13.70,0:12:14.84,Sub-Jap,,0,0,0,,ゲーセン行くんですか
Dialogue: 0,0:12:15.16,0:12:16.91,Sub-Jap,,0,0,0,,行くなら俺が見張りますから
Dialogue: 0,0:12:17.84,0:12:19.55,Sub-Jap,,0,0,0,,見張りなんてしなくていいから
Dialogue: 0,0:12:19.80,0:12:23.39,Sub-Jap,,0,0,0,,じゃあ　気分転換に　ガソガルの連携を練習しませんか
Dialogue: 0,0:12:24.21,0:12:25.65,Sub-Jap,,0,0,0,,今日は1人で練習して
Dialogue: 0,0:12:25.88,0:12:27.82,Sub-Jap,,0,0,0,,絶対先輩から離れません
Dialogue: 0,0:12:28.50,0:12:29.77,Sub-Jap,,0,0,0,,じゃあ　ここならどう？
Dialogue: 0,0:12:33.35,0:12:35.44,Sub-Jap,,0,0,0,,一緒にした方が楽しいですよ
Dialogue: 0,0:12:35.44,0:12:37.07,Sub-Jap,,0,0,0,,1人でしたいときもあるの
Dialogue: 0,0:12:37.52,0:12:40.60,Sub-Jap,,0,0,0,,最近の高校生は2人でトイレを使うのか
Dialogue: 0,0:12:41.13,0:12:42.54,Sub-Jap,,0,0,0,,難しそうだな
Dialogue: 0,0:12:44.27,0:12:48.16,Sub-Jap,,0,0,0,,1人よりも友達と　ゲーセンで遊んだ方が楽しいですよ
Dialogue: 0,0:12:48.16,0:12:49.44,Sub-Jap,,0,0,0,,そんなこと分かってる
Dialogue: 0,0:12:50.06,0:12:53.56,Sub-Jap,,0,0,0,,私とゲーセンで遊んでくれる人は正一君以外にもいるんだから
Dialogue: 0,0:12:54.33,0:12:55.26,Sub-Jap,,0,0,0,,あッ　耀
Dialogue: 0,0:12:55.55,0:12:56.25,Sub-Jap,,0,0,0,,何ですか
Dialogue: 0,0:12:56.87,0:12:59.31,Sub-Jap,,0,0,0,,この前の決着をつけるからゲーセンに来て
Dialogue: 0,0:12:59.72,0:13:01.95,Sub-Jap,,0,0,0,,私　今日用事があるんですけど
Dialogue: 0,0:13:02.92,0:13:04.39,Sub-Jap,,0,0,0,,そうやって逃げる気？
Dialogue: 0,0:13:05.50,0:13:07.10,Sub-Jap,,0,0,0,,何か勘違いしてません？
Dialogue: 0,0:13:08.00,0:13:11.49,Sub-Jap,,0,0,0,,この前は健に頼まれたから先輩と対戦したんです
Dialogue: 0,0:13:11.95,0:13:15.55,Sub-Jap,,0,0,0,,どうして透先輩に頼まれてゲーセンに行かないといけないんですか
Dialogue: 0,0:13:17.34,0:13:20.71,Sub-Jap,,0,0,0,,私　ゲームとか中学で卒業したんですけど
Dialogue: 0,0:13:23.55,0:13:28.98,Sub-Jap,,0,0,0,,透先輩　今は昔の私なんかよりも　いいパートナーがいるじゃないですか
Dialogue: 0,0:13:30.60,0:13:32.16,Sub-Jap,,0,0,0,,それじゃ　失礼します
Dialogue: 0,0:13:38.66,0:13:39.55,Sub-Jap,,0,0,0,,イッテ
Dialogue: 0,0:13:40.54,0:13:41.39,Sub-Jap,,0,0,0,,イテテテ…
Dialogue: 0,0:13:41.39,0:13:42.20,Sub-Jap,,0,0,0,,正一君？
Dialogue: 0,0:13:42.62,0:13:44.19,Sub-Jap,,0,0,0,,あッ　宮前先輩
Dialogue: 0,0:13:46.44,0:13:47.31,Sub-Jap,,0,0,0,,私…
Dialogue: 0,0:13:48.08,0:13:49.00,Sub-Jap,,0,0,0,,分かりました
Dialogue: 0,0:13:49.98,0:13:52.57,Sub-Jap,,0,0,0,,たまには違う所に遊びに行きませんか
Dialogue: 0,0:13:53.21,0:13:55.48,Sub-Jap,,0,0,0,,俺のとっておきの場所に招待しますよ
Dialogue: 0,0:14:01.82,0:14:05.26,Sub-Jap,,0,0,0,,ここなら風紀委員長も現れないんで　心配ないですよ
Dialogue: 0,0:14:05.41,0:14:08.22,Sub-Jap,,0,0,0,,こんな所があったなんて知らなかった
Dialogue: 0,0:14:08.22,0:14:10.93,Sub-Jap,,0,0,0,,子供の頃からの　秘密の遊び場なんです
Dialogue: 0,0:14:11.47,0:14:15.23,Sub-Jap,,0,0,0,,オーナーが変わった人で　トラックボールのゲームばかり置いてるんですよ
Dialogue: 0,0:14:15.89,0:14:17.95,Sub-Jap,,0,0,0,,このミサイルだらけのゲームは何
Dialogue: 0,0:14:17.95,0:14:19.28,Sub-Jap,,0,0,0,,SDYですね
Dialogue: 0,0:14:19.80,0:14:22.89,Sub-Jap,,0,0,0,,隠しキャラのひよこが出せるぐらい　得意なゲームですよ
Dialogue: 0,0:14:23.20,0:14:23.96,Sub-Jap,,0,0,0,,ひよこ
Dialogue: 0,0:14:24.19,0:14:25.61,Sub-Jap,,0,0,0,,ミサイルと関係あるの
Dialogue: 0,0:14:26.74,0:14:28.36,Sub-Jap,,0,0,0,,俺には分かんないですけど
Dialogue: 0,0:14:28.72,0:14:30.97,Sub-Jap,,0,0,0,,せっかくだし　2人同時プレイしましょうか
Dialogue: 0,0:14:35.12,0:14:37.38,Sub-Jap,,0,0,0,,先輩の二の腕が…
Dialogue: 0,0:14:41.96,0:14:43.82,Sub-Jap,,0,0,0,,1面で終わっちゃったんだけど
Dialogue: 0,0:14:45.22,0:14:47.05,Sub-Jap,,0,0,0,,実は子供の頃と違って
Dialogue: 0,0:14:47.37,0:14:50.14,Sub-Jap,,0,0,0,,人並んで座ると　レバーが操作しづらくて
Dialogue: 0,0:14:50.73,0:14:53.24,Sub-Jap,,0,0,0,,言ってくれれば少し離れて座ったのに
Dialogue: 0,0:14:53.48,0:14:54.76,Sub-Jap,,0,0,0,,そんな　もったいない
Dialogue: 0,0:14:55.56,0:14:59.22,Sub-Jap,,0,0,0,,あッ…　あのサッカーゲームなら　向かい合って対戦できますよ
Dialogue: 0,0:15:00.08,0:15:02.22,Sub-Jap,,0,0,0,,体力ゲージが見当たらないんだけど
Dialogue: 0,0:15:02.65,0:15:04.86,Sub-Jap,,0,0,0,,これじゃ　即死したかどうか分からないじゃない
Dialogue: 0,0:15:05.10,0:15:09.13,Sub-Jap,,0,0,0,,いや　サッカーゲームはファウルもオフサイドも　即死もありません
Dialogue: 0,0:15:09.36,0:15:12.00,Sub-Jap,,0,0,0,,ひたすら相手のゴールにボールを入れるだけです
Dialogue: 0,0:15:12.27,0:15:13.48,Sub-Jap,,0,0,0,,シンプルなのね
Dialogue: 0,0:15:13.92,0:15:15.53,Sub-Jap,,0,0,0,,それじゃ　始めましょう
Dialogue: 0,0:15:52.20,0:15:54.59,Sub-Jap,,0,0,0,,やった　私の勝ちね
Dialogue: 0,0:15:55.10,0:15:58.89,Sub-Jap,,0,0,0,,宮前先輩　回すスピード速すぎですよ
Dialogue: 0,0:15:59.92,0:16:01.72,Sub-Jap,,0,0,0,,いつの間にか夢中で回して
Dialogue: 0,0:16:02.64,0:16:03.55,Sub-Jap,,0,0,0,,どうかしました
Dialogue: 0,0:16:03.95,0:16:06.38,Sub-Jap,,0,0,0,,ボールに指の皮　挟んでたみたい
Dialogue: 0,0:16:06.38,0:16:07.60,Sub-Jap,,0,0,0,,大丈夫ですか
Dialogue: 0,0:16:10.84,0:16:12.35,Sub-Jap,,0,0,0,,あッ　それって…
Dialogue: 0,0:16:12.90,0:16:15.90,Sub-Jap,,0,0,0,,ええ　荒木先輩からもらった　ばんそうこうです
Dialogue: 0,0:16:16.25,0:16:17.45,Sub-Jap,,0,0,0,,このぐらい平気よ
Dialogue: 0,0:16:17.45,0:16:18.30,Sub-Jap,,0,0,0,,ダメです
Dialogue: 0,0:16:18.30,0:16:20.03,Sub-Jap,,0,0,0,,バイキンが入ったら大変です
Dialogue: 0,0:16:20.43,0:16:22.56,Sub-Jap,,0,0,0,,ほら　かわいいイラスト入りですよ
Dialogue: 0,0:16:23.69,0:16:25.50,Sub-Jap,,0,0,0,,小児科の看護師さんみたい
Dialogue: 0,0:16:26.04,0:16:27.74,Sub-Jap,,0,0,0,,先生　お願いします
Dialogue: 0,0:16:29.95,0:16:31.32,Sub-Jap,,0,0,0,,はい　お大事に
Dialogue: 0,0:16:32.22,0:16:34.78,Sub-Jap,,0,0,0,,ゲームの指輪と　同じデザインなのね
Dialogue: 0,0:16:34.78,0:16:37.87,Sub-Jap,,0,0,0,,残りもあげますから　何かあれば使ってください
Dialogue: 0,0:16:38.85,0:16:39.89,Sub-Jap,,0,0,0,,ダメだな
Dialogue: 0,0:16:40.25,0:16:44.76,Sub-Jap,,0,0,0,,兄には勉強で　正一君には学校を休んで心配させちゃって
Dialogue: 0,0:16:45.08,0:16:47.75,Sub-Jap,,0,0,0,,宗太さん　いいお兄さんじゃないですか
Dialogue: 0,0:16:47.75,0:16:48.51,Sub-Jap,,0,0,0,,そう？
Dialogue: 0,0:16:48.70,0:16:49.87,Sub-Jap,,0,0,0,,そんなこと言って
Dialogue: 0,0:16:50.13,0:16:54.27,Sub-Jap,,0,0,0,,一緒に遊びたくて　ゲームを始めたり　もしかしてブラコンなんじゃ
Dialogue: 0,0:16:56.33,0:16:57.81,Sub-Jap,,0,0,0,,否定できないかも
Dialogue: 0,0:16:58.33,0:17:00.76,Sub-Jap,,0,0,0,,それでゲームのことばかり考えてたから
Dialogue: 0,0:17:00.76,0:17:02.54,Sub-Jap,,0,0,0,,昔は色々失敗したもの
Dialogue: 0,0:17:02.76,0:17:05.47,Sub-Jap,,0,0,0,,常木さんからその頃の話を聞きました
Dialogue: 0,0:17:05.86,0:17:06.52,Sub-Jap,,0,0,0,,そう
Dialogue: 0,0:17:07.28,0:17:10.84,Sub-Jap,,0,0,0,,高校に入ってからは1人でおとなしく遊んでたけど
Dialogue: 0,0:17:11.62,0:17:14.79,Sub-Jap,,0,0,0,,高三になってまたこれじゃ　心配もされるよね
Dialogue: 0,0:17:14.79,0:17:19.53,Sub-Jap,,0,0,0,,そんなことないですよ　そもそも俺がガソガルに誘わなければ…
Dialogue: 0,0:17:19.92,0:17:22.24,Sub-Jap,,0,0,0,,何事も加減が大事なのにね
Dialogue: 0,0:17:22.82,0:17:26.11,Sub-Jap,,0,0,0,,反省して　しばらくゲームは　自粛しようと思うの
Dialogue: 0,0:17:26.68,0:17:28.00,Sub-Jap,,0,0,0,,宮前先輩
Dialogue: 0,0:17:29.88,0:17:32.98,Sub-Jap,,0,0,0,,正一君にレアアイテムの指輪もらっちゃった
Dialogue: 0,0:17:40.81,0:17:41.74,Sub-Jap,,0,0,0,,分かりました
Dialogue: 0,0:17:42.09,0:17:45.79,Sub-Jap,,0,0,0,,でも　気分転換したくなったら　必ず声をかけてくださいね
Dialogue: 0,0:17:46.27,0:17:49.28,Sub-Jap,,0,0,0,,いつでもいいように　ずっと階段の下で待ってます
Dialogue: 0,0:17:49.87,0:17:51.91,Sub-Jap,,0,0,0,,うん　ありがとう
Dialogue: 0,0:17:53.77,0:17:55.55,Sub-Jap,,0,0,0,,そろそろ寿命だな
Dialogue: 0,0:17:56.92,0:18:00.73,Sub-Jap,,0,0,0,,みんなと楽しくアイテム集めしてたのが　遠い昔のようだ
Dialogue: 0,0:18:01.39,0:18:04.92,Sub-Jap,,0,0,0,,荒木先輩と郁夫は　ウサギ小屋で元気にしてるだろうか
Dialogue: 0,0:18:06.33,0:18:09.13,Sub-Jap,,0,0,0,,宮前先輩もあれから一度も姿を見せないし
Dialogue: 0,0:18:09.48,0:18:11.11,Sub-Jap,,0,0,0,,どんどん不安になる一方だ
Dialogue: 0,0:18:11.93,0:18:16.31,Sub-Jap,,0,0,0,,だからといって　宮前先輩をゲームに誘うわけにはいかないし
Dialogue: 0,0:18:16.57,0:18:18.87,Sub-Jap,,0,0,0,,あー　今すぐ先輩に会いたい
Dialogue: 0,0:18:19.15,0:18:22.41,Sub-Jap,,0,0,0,,2個目の純粋なシカ爪を拾ったことを報告したい
Dialogue: 0,0:18:23.02,0:18:26.48,Sub-Jap,,0,0,0,,ゲーム仲間との交流がないとこんなにつらいなんて
Dialogue: 0,0:18:27.98,0:18:31.31,Sub-Jap,,0,0,0,,きっと宮前先輩も同じように苦しんでたんだろうな
Dialogue: 0,0:18:31.80,0:18:35.43,Sub-Jap,,0,0,0,,イスで寝るときは上履きを脱いだ方がよく眠れるよ
Dialogue: 0,0:18:40.40,0:18:41.87,Sub-Jap,,0,0,0,,おはよう　正一君
Dialogue: 0,0:18:42.55,0:18:45.06,Sub-Jap,,0,0,0,,宮前…　先輩
Dialogue: 0,0:18:48.28,0:18:50.23,Sub-Jap,,0,0,0,,もしかして　それ　私の代わり？
Dialogue: 0,0:18:50.23,0:18:51.72,Sub-Jap,,0,0,0,,いや　そういうわけじゃ…
Dialogue: 0,0:18:51.95,0:18:53.60,Sub-Jap,,0,0,0,,あッ　座ります？
Dialogue: 0,0:18:54.82,0:18:56.97,Sub-Jap,,0,0,0,,正一君に見せたいものがあるの
Dialogue: 0,0:18:58.14,0:18:58.82,Sub-Jap,,0,0,0,,俺に？
Dialogue: 0,0:18:59.51,0:19:00.15,Sub-Jap,,0,0,0,,これよ
Dialogue: 0,0:19:00.40,0:19:01.73,Sub-Jap,,0,0,0,,シカのマスコット？
Dialogue: 0,0:19:02.07,0:19:03.70,Sub-Jap,,0,0,0,,うん　シカマスっていうの
Dialogue: 0,0:19:04.13,0:19:06.64,Sub-Jap,,0,0,0,,ゲームを自粛してる間に作ってみたんだ
Dialogue: 0,0:19:07.08,0:19:08.38,Sub-Jap,,0,0,0,,角を外すと
Dialogue: 0,0:19:11.73,0:19:15.93,Sub-Jap,,0,0,0,,へえ　オスからメスに変形するおもちゃは初めて見ました
Dialogue: 0,0:19:16.33,0:19:20.79,Sub-Jap,,0,0,0,,実は友達に誘われて　コミマに参加しようと思ってるんだけど
Dialogue: 0,0:19:21.02,0:19:25.02,Sub-Jap,,0,0,0,,コミマって　確かマンガやアニメなんかの即売会ですよね？
Dialogue: 0,0:19:25.22,0:19:27.50,Sub-Jap,,0,0,0,,ええ　初めてだから不安で
Dialogue: 0,0:19:28.09,0:19:30.46,Sub-Jap,,0,0,0,,正一君はコミマって興味あったりする？
Dialogue: 0,0:19:30.81,0:19:33.94,Sub-Jap,,0,0,0,,いいえ特に　人混みは苦手なんです
Dialogue: 0,0:19:35.48,0:19:39.50,Sub-Jap,,0,0,0,,えっと…　女の子だけだと少し頼りなくて
Dialogue: 0,0:19:40.11,0:19:42.55,Sub-Jap,,0,0,0,,コミマは女の子も多いんじゃないですか
Dialogue: 0,0:19:42.88,0:19:46.43,Sub-Jap,,0,0,0,,シカマスも数が多いと　意外と重くなりそうだし
Dialogue: 0,0:19:47.63,0:19:49.84,Sub-Jap,,0,0,0,,もしかして　手伝ってほしいんですか
Dialogue: 0,0:20:03.07,0:20:05.23,Sub-Jap,,0,0,0,,私と一緒に　コミマに行かない？
Dialogue: 0,0:20:07.92,0:20:08.97,Sub-Jap,,0,0,0,,そうですね
Dialogue: 0,0:20:09.42,0:20:12.41,Sub-Jap,,0,0,0,,先輩とコミマなんて　まるでデートみたいですし
Dialogue: 0,0:20:13.66,0:20:15.07,Sub-Jap,,0,0,0,,私とデートしたいの？
Dialogue: 0,0:20:16.03,0:20:17.42,Sub-Jap,,0,0,0,,えッ　してくれるんですか
Dialogue: 0,0:20:19.29,0:20:21.25,Sub-Jap,,0,0,0,,コミマの手伝いをしてくれたらね
Dialogue: 0,0:20:21.56,0:20:22.75,Sub-Jap,,0,0,0,,本当ですか？
Dialogue: 0,0:20:29.18,0:20:31.40,Sub-Jap,,0,0,0,,人に誘われたことはあったけど
Dialogue: 0,0:20:31.84,0:20:36.07,Sub-Jap,,0,0,0,,いざ自分が誘う側になったら　こんなに緊張するなんて
Dialogue: 0,0:20:37.39,0:20:40.17,Sub-Jap,,0,0,0,,これまで断った人に　悪いことしちゃったな
Dialogue: 0,0:20:41.61,0:20:45.90,Sub-Jap,,0,0,0,,人の気持ちって　ある日突然分かったりするんで　不思議ですよね
Dialogue: 0,0:20:46.57,0:20:47.98,Sub-Jap,,0,0,0,,うん　そうだね
Dialogue: 0,0:20:49.34,0:20:52.12,Sub-Jap,,0,0,0,,分かりました　俺もコミマに行きます
Dialogue: 0,0:20:52.94,0:20:54.57,Sub-Jap,,0,0,0,,納得いかない
Dialogue: 0,0:20:55.64,0:20:57.95,Sub-Jap,,0,0,0,,もう邪魔しちゃダメだって
Dialogue: 0,0:20:57.95,0:20:59.54,Sub-Jap,,0,0,0,,萌ねえ　何してるの？
Dialogue: 0,0:21:00.80,0:21:03.23,Sub-Jap,,0,0,0,,2人が心配で様子見に来ちゃった
Dialogue: 0,0:21:03.23,0:21:04.81,Sub-Jap,,0,0,0,,もう離してよ
Dialogue: 0,0:21:05.12,0:21:07.16,Sub-Jap,,0,0,0,,私が何度誘ってもダメだったのに
Dialogue: 0,0:21:07.36,0:21:09.04,Sub-Jap,,0,0,0,,十萌の弟が来るなら参加す…
Dialogue: 0,0:21:11.44,0:21:13.30,Sub-Jap,,0,0,0,,何でもないの気にしないで
Dialogue: 0,0:21:13.30,0:21:14.76,Sub-Jap,,0,0,0,,あッ　はい
Dialogue: 0,0:21:14.76,0:21:16.76,Sub-Jap,,0,0,0,,とにかく　これで決まりだね
Dialogue: 0,0:21:17.09,0:21:20.06,Sub-Jap,,0,0,0,,栞　まだちゃんと　紹介してなかったよね
Dialogue: 0,0:21:20.48,0:21:23.35,Sub-Jap,,0,0,0,,十萌の弟で　私のパートナーの正一君
Dialogue: 0,0:21:23.93,0:21:27.13,Sub-Jap,,0,0,0,,嘉味田正一です　姉がお世話になってます
Dialogue: 0,0:21:27.63,0:21:29.89,Sub-Jap,,0,0,0,,３のCの永沢栞よ
Dialogue: 0,0:21:30.24,0:21:31.02,Sub-Jap,,0,0,0,,よろしくね
Dialogue: 0,0:21:32.81,0:21:35.11,Sub-Jap,,0,0,0,,ところで　パートナーって何のこと？
Dialogue: 0,0:21:35.44,0:21:38.28,Sub-Jap,,0,0,0,,えっと…　ガソガルってゲームがあって
Dialogue: 0,0:21:38.59,0:21:40.64,Sub-Jap,,0,0,0,,チームを組んで対戦するんですけど
Dialogue: 0,0:21:40.91,0:21:44.67,Sub-Jap,,0,0,0,,宮前先輩はゲーム自粛中だから　今は…
Dialogue: 0,0:21:44.67,0:21:46.96,Sub-Jap,,0,0,0,,今はゲーム以外でもパートナーなの
Dialogue: 0,0:21:48.67,0:21:49.84,Sub-Jap,,0,0,0,,宮前先輩
Dialogue: 0,0:21:51.36,0:21:53.22,Sub-Jap,,0,0,0,,何だかよく分かんないけど
Dialogue: 0,0:21:53.69,0:21:56.03,Sub-Jap,,0,0,0,,当日いっぱい働いてもらうからいいわよ
Dialogue: 0,0:21:56.36,0:21:57.82,Sub-Jap,,0,0,0,,モデルをすればいいんでしょ
Dialogue: 0,0:21:57.82,0:22:00.28,Sub-Jap,,0,0,0,,私　お弁当たくさん作るね
Dialogue: 0,0:22:00.28,0:22:02.59,Sub-Jap,,0,0,0,,あなた　コミマが何か分かってる？
Dialogue: 0,0:22:02.83,0:22:05.24,Sub-Jap,,0,0,0,,だっておなかがすいたら働けないでしょ
Dialogue: 0,0:22:05.44,0:22:08.05,Sub-Jap,,0,0,0,,そもそも　食べてる暇なんてないから
Dialogue: 0,0:23:40.45,0:23:41.44,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:42.07,0:23:44.66,Sub-Jap,,0,0,0,,正一も女の子が好きになるんだな
Dialogue: 0,0:23:44.66,0:23:48.67,Sub-Jap,,0,0,0,,もしかしたら郁夫と友達以上の関係かもって心配してたんだぜ
Dialogue: 0,0:23:48.67,0:23:49.63,Sub-Jap,,0,0,0,,違いますよ
Dialogue: 0,0:23:49.93,0:23:53.08,Sub-Jap,,0,0,0,,そういう荒木さんこそ　実は好きな子がいるんじゃないですか
Dialogue: 0,0:23:53.48,0:23:55.02,Sub-Jap,,0,0,0,,やっぱり分かっちゃう？
Dialogue: 0,0:23:55.02,0:23:57.18,Sub-Jap,,0,0,0,,うさ子やラビィちゃんも捨てがたいが
Dialogue: 0,0:23:57.18,0:24:00.26,Sub-Jap,,0,0,0,,やっぱりガチモコなピーターが一番だな
Dialogue: 0,0:24:00.57,0:24:01.91,Sub-Jap,,0,0,0,,ウサギ小屋の話かよ
Dialogue: 0,0:24:02.73,0:24:04.36,Sub-Jap,,0,0,0,,次回　モフモフ
Dialogue: 0,0:24:05.22,0:24:07.50,Sub-Jap,,0,0,0,,あれ　ピーターってオスですよね？
Dialogue: 0,0:24:08.04,0:24:09.50,Sub-Jap,,0,0,0,,かわいければ関係ないって
