1
00:00:01,159 --> 00:00:04,672
宮心計   第8集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:48,575 --> 00:01:49,735
你來找我

5
00:01:49,773 --> 00:01:52,253
該不光是送茶來給我喝吧

6
00:01:52,326 --> 00:01:54,374
三好蒙太皇太后恩賜

7
00:01:54,413 --> 00:01:56,404
任命我當掌珍之職

8
00:01:56,732 --> 00:02:00,532
請阮司珍和尚宮大人商量一下

9
00:02:00,607 --> 00:02:02,325
看看可否收回成命

10
00:02:02,402 --> 00:02:05,940
這難得的機會，多少人夢寐以求

11
00:02:06,043 --> 00:02:07,692
為什麼你反而拒絕呢？

12
00:02:07,762 --> 00:02:10,481
三好認為姚金鈴才是適當人選

13
00:02:10,606 --> 00:02:13,939
太皇太后選你，你就是適當的人選

14
00:02:14,295 --> 00:02:17,093
三好，不許再胡思亂想

15
00:02:17,404 --> 00:02:19,816
你當掌珍是勝任有餘      不

16
00:02:19,888 --> 00:02:23,096
三好無德無能實在勝任不了此職

17
00:02:23,215 --> 00:02:27,527
而且論手藝工夫，金鈴更是我師父

18
00:02:27,684 --> 00:02:31,324
論德行，四房皆知你名副其實

19
00:02:31,480 --> 00:02:34,813
說好話、做好事、存好心

20
00:02:35,169 --> 00:02:39,128
人心所向，太皇太后因而賞識你

21
00:02:39,248 --> 00:02:41,614
擢升你為掌珍      我…

22
00:02:41,842 --> 00:02:47,940
論手藝，沒錯，金鈴確是你的師父

23
00:02:48,091 --> 00:02:52,482
但你早已青出於藍，不應妄自菲薄

24
00:02:52,683 --> 00:02:55,891
你有多少工夫我早就知道

25
00:02:58,808 --> 00:03:01,732
十五歲，你這一枝“彩蝶雙飛”

26
00:03:01,810 --> 00:03:04,222
已經完全掌握模壓技巧

27
00:03:04,373 --> 00:03:08,298
鑲工仔細，巧妙運用垂吊之法

28
00:03:08,403 --> 00:03:12,373
突顯雙蝶齊飛之態，活潑生動

29
00:03:13,371 --> 00:03:17,011
十七歲，你這一枝“杜鵑吐艷”

30
00:03:17,119 --> 00:03:18,609
鑲嵌手工細膩

31
00:03:18,682 --> 00:03:21,583
鏤刻技法亦達爐火純青

32
00:03:22,574 --> 00:03:25,532
二十歲，這一枝“羽化霓裳”

33
00:03:25,606 --> 00:03:29,224
用三色寶石配以白玉鑲嵌而成

34
00:03:29,325 --> 00:03:30,656
當中的技巧

35
00:03:30,732 --> 00:03:33,974
別人即使學藝二十年也未必做到

36
00:03:34,043 --> 00:03:37,012
試問在司珍房裡面，包括金鈴

37
00:03:37,089 --> 00:03:38,943
有誰及得上你呢

38
00:03:38,973 --> 00:03:41,692
多年來一直買下我做的釵的人

39
00:03:41,730 --> 00:03:43,812
原來是阮司珍你？

40
00:03:43,855 --> 00:03:45,686
為什麼布公公不告訴我呢？

41
00:03:45,762 --> 00:03:47,662
是我叫他不要說的

42
00:03:47,693 --> 00:03:49,126
我買你的釵

43
00:03:49,294 --> 00:03:53,333
是希望你有錢去買更多金絲銀線

44
00:03:53,451 --> 00:03:57,581
有更多機會學習就有更大的進步

45
00:03:59,293 --> 00:04:02,296
感謝阮司珍你的一片苦心

46
00:04:02,332 --> 00:04:04,527
當年你不獲分配來司珍房

47
00:04:04,573 --> 00:04:06,404
我一直都耿耿於懷

48
00:04:06,480 --> 00:04:09,381
好了，你如今終於來到我房了

49
00:04:09,934 --> 00:04:13,256
原來這許多年來，你一直處心積慮

50
00:04:13,325 --> 00:04:15,247
想搶去我們司制房的人

51
00:04:15,857 --> 00:04:17,051
鍾司制

52
00:04:17,810 --> 00:04:22,247
難怪太皇太后一說調三好去司珍房

53
00:04:22,371 --> 00:04:25,579
你就急不及待要謝恩了

54
00:04:25,683 --> 00:04:27,731
我不過是愛惜三好是一個人才

55
00:04:27,807 --> 00:04:30,332
不想白白糟蹋她的好手藝

56
00:04:30,480 --> 00:04:32,402
你說得倒挺偉大的

57
00:04:32,480 --> 00:04:34,857
三好一向是我們司制房的人

58
00:04:34,964 --> 00:04:37,535
你暗中栽培她做金銀首飾

59
00:04:37,685 --> 00:04:39,255
根本就是跟我過不去

60
00:04:39,325 --> 00:04:40,974
我栽培她是因為愛才

61
00:04:41,091 --> 00:04:43,127
沒想過 用來跟你賭氣

62
00:04:43,763 --> 00:04:46,459
當年你爭取不到三好去司珍房

63
00:04:46,574 --> 00:04:51,125
你不肯死心，存心暗中向我耍手段

64
00:04:51,573 --> 00:04:54,019
當年為什麼三好不獲分配來司珍房

65
00:04:54,088 --> 00:04:55,737
你自己心裡明白

66
00:04:55,807 --> 00:04:57,536
要不是你使計把她弄去司制房

67
00:04:57,605 --> 00:04:59,584
她今日的成就豈止如此

68
00:04:59,684 --> 00:05:01,538
我只是想照顧三好

69
00:05:01,605 --> 00:05:05,120
當年你爭是想你們司珍房增強實力

70
00:05:05,215 --> 00:05:06,819
來打擊我們司制房

71
00:05:06,934 --> 00:05:10,301
你敢說你沒有半點私心？

72
00:05:10,449 --> 00:05:13,247
鍾司制多年來對我愛護有加

73
00:05:13,369 --> 00:05:15,894
阮司珍對三好循循善誘

74
00:05:15,963 --> 00:05:17,578
兩位都是三好的恩人

75
00:05:17,650 --> 00:05:20,369
沒必要再爭論下去

76
00:05:23,089 --> 00:05:26,172
太皇太后任命三好為掌珍

77
00:05:26,292 --> 00:05:28,169
真是天意弄人

78
00:05:28,527 --> 00:05:30,734
結果還是我爭贏了

79
00:05:30,934 --> 00:05:36,611
你不服就去求太皇太后收回成命吧

80
00:05:40,166 --> 00:05:41,406
布吉祥

81
00:05:42,041 --> 00:05:44,612
鍾司制，你找我有什麼事？

82
00:05:44,807 --> 00:05:46,456
你可真的對得起我

83
00:05:46,525 --> 00:05:48,891
三好暗中學習做釵你不告訴我

84
00:05:49,011 --> 00:05:51,457
你替她賣釵給阮翠雲也不告訴我

85
00:05:51,527 --> 00:05:54,405
偷偷摸摸，你還有多少事情瞞我？

86
00:05:54,481 --> 00:05:56,893
沒有，我只是替三好賣釵而已

87
00:05:56,965 --> 00:05:59,092
我這樣做純粹是幫助她，沒別的

88
00:05:59,214 --> 00:06:01,409
三好被搶過去司珍房了

89
00:06:01,480 --> 00:06:04,244
這口氣我難以咽下

90
00:06:04,400 --> 00:06:08,655
其實你不必動氣，你試想一下

91
00:06:08,729 --> 00:06:11,129
三好如今得到太皇太后賞識

92
00:06:11,214 --> 00:06:13,216
你該替她高興才對的

93
00:06:13,323 --> 00:06:16,577
多年來我待她不薄

94
00:06:16,652 --> 00:06:20,019
她即使留在我們司制房也大有作為

95
00:06:20,215 --> 00:06:22,251
你說是不是吧

96
00:06:22,402 --> 00:06:25,246
說實話，當然要過去司珍房的

97
00:06:25,322 --> 00:06:27,608
說到底可以擢升為掌珍

98
00:06:27,681 --> 00:06:29,296
擢升是不容易的

99
00:06:29,446 --> 00:06:31,812
而且三好做釵的天分

100
00:06:31,884 --> 00:06:34,045
確是比做衣服強多

101
00:06:35,526 --> 00:06:38,097
阮翠雲，我的人你也敢搶去

102
00:06:38,168 --> 00:06:39,487
我跟你誓不兩立

103
00:06:40,809 --> 00:06:44,051
采瓊，我帶金鈴來拜祭你

104
00:06:47,526 --> 00:06:50,404
當年你和三好—同入宮

105
00:06:50,729 --> 00:06:55,940
兩人都才六歲，一塊兒在宮中長大

106
00:06:56,446 --> 00:07:01,099
雖然分隔兩房，依然情同姐妹

107
00:07:01,168 --> 00:07:03,966
如今終於能在司珍房相聚

108
00:07:04,246 --> 00:07:06,817
你們更要相親相愛

109
00:07:06,934 --> 00:07:10,938
別為一點小事而破壞你們姐妹之情

110
00:07:11,042 --> 00:07:13,658
我和三好一向都是好姐妹

111
00:07:13,760 --> 00:07:15,409
三好擢升為掌珍

112
00:07:15,478 --> 00:07:19,323
你做姐妹的該替她高興才對

113
00:07:20,729 --> 00:07:24,449
誰 用心做事我是看到的

114
00:07:25,090 --> 00:07:28,253
勤奮刻苦，力求上進的

115
00:07:28,324 --> 00:07:30,576
我一定會給她們機會的

116
00:07:31,402 --> 00:07:32,767
金鈴明白

117
00:07:32,856 --> 00:07:35,097
你熬過多少的苦我知道

118
00:07:35,448 --> 00:07:38,576
你受過多少委屈我也知道

119
00:07:39,806 --> 00:07:41,580
程穎芳欺壓你

120
00:07:41,681 --> 00:07:44,127
甚至在胭脂裡下毒害你

121
00:07:44,478 --> 00:07:47,732
為了上位而使陰謀固然是她不對

122
00:07:47,807 --> 00:07:51,857
但你也不差，以牙還牙

123
00:07:51,964 --> 00:07:54,376
用詭計揭露她的惡行

124
00:07:54,886 --> 00:07:56,410
當中爾虞我詐

125
00:07:56,480 --> 00:07:58,448
我知道得一清二楚

126
00:07:59,401 --> 00:08:04,247
很明顯，程穎芳不是你的對手

127
00:08:10,400 --> 00:08:12,174
請阮司珍放心

128
00:08:12,480 --> 00:08:15,972
我和三好是同甘共苦的好姐妹

129
00:08:16,042 --> 00:08:17,771
即使發生任何事

130
00:08:17,886 --> 00:08:19,660
都改變不了我們之間的感情

131
00:08:19,730 --> 00:08:22,381
太皇太后破格提拔三好

132
00:08:22,479 --> 00:08:27,860
除手藝外，德行也很重要，知道嗎

133
00:08:27,931 --> 00:08:30,604
我和三好今後將同心合力

134
00:08:30,682 --> 00:08:33,321
向司珍你學習，為司珍房效力

135
00:08:33,399 --> 00:08:37,608
那就最好，那我就添了一個左右手

136
00:08:55,963 --> 00:08:59,012
謝謝你，金鈴，一早就來陪我

137
00:09:01,479 --> 00:09:06,655
我應該的嘛，轉身來看看

138
00:09:08,214 --> 00:09:09,454
三好

139
00:09:09,488 --> 00:09:12,048
你可知道這套衣服把你襯托得很美

140
00:09:12,119 --> 00:09:13,370
對不起，金鈴

141
00:09:13,446 --> 00:09:14,526
我真的料不到太皇太后她…

142
00:09:14,604 --> 00:09:17,243
我明白的，我也是人嘛

143
00:09:17,446 --> 00:09:19,016
不開心是當然的

144
00:09:19,118 --> 00:09:21,018
不過幸好是擢升你

145
00:09:21,087 --> 00:09:22,770
你是我的好姐妹

146
00:09:22,884 --> 00:09:26,251
你當掌珍總比被別人騎在我頭上好

147
00:09:26,322 --> 00:09:28,051
我替你高興才對

148
00:09:29,011 --> 00:09:32,048
還有，以後我們可以名正言順

149
00:09:32,167 --> 00:09:33,816
在一起工作，在一起聊天

150
00:09:33,885 --> 00:09:35,614
不必再偷偷摸摸了

151
00:09:35,962 --> 00:09:38,374
你看，你這個房間真大

152
00:09:38,446 --> 00:09:41,449
如果你寂寞，我每天來陪伴你好嗎

153
00:09:41,524 --> 00:09:43,048
這可是你說的

154
00:09:43,321 --> 00:09:44,253
還有

155
00:09:44,321 --> 00:09:46,767
我托司膳房給我做元宵來賀你

156
00:09:46,837 --> 00:09:50,216
比喻我們團團圓圓，共事一房

157
00:09:50,291 --> 00:09:51,940
現在可以去取了，我這就去

158
00:09:52,010 --> 00:09:53,045
讓我去吧

159
00:09:53,167 --> 00:09:55,488
不，你是上級嘛

160
00:09:55,604 --> 00:09:57,378
讓我這個女史去取

161
00:09:57,525 --> 00:09:59,254
什麼上級下級嘛

162
00:09:59,321 --> 00:10:02,484
我只知道我們永遠都是好姐妹

163
00:10:03,680 --> 00:10:05,477
讓我去吧

164
00:10:34,602 --> 00:10:39,767
不要哭，三好是我的好姐妹嘛

165
00:10:42,807 --> 00:10:44,126
不要哭

166
00:10:48,119 --> 00:10:54,581
不要哭，三好當掌珍，我高興才對

167
00:11:05,751 --> 00:11:07,195
救命

168
00:11:13,952 --> 00:11:17,069
救命，王爺

169
00:11:17,140 --> 00:11:18,243
三好

170
00:11:19,312 --> 00:11:20,597
別動

171
00:11:24,110 --> 00:11:25,316
小心，王爺

172
00:11:25,391 --> 00:11:26,392
這捕獸器很鋒利的

173
00:11:26,470 --> 00:11:28,074
你快去叫人來吧

174
00:11:29,235 --> 00:11:32,910
別動，你再動就傷及筋骨了

175
00:11:49,750 --> 00:11:50,876
沒事了

176
00:11:59,516 --> 00:12:00,596
沒事了

177
00:12:19,594 --> 00:12:20,879
我揹你回去

178
00:12:20,954 --> 00:12:24,196
不，我看我該走得動的

179
00:12:24,391 --> 00:12:26,393
況且你是王爺，奴婢…

180
00:12:26,515 --> 00:12:28,244
這個時候還拘泥禮節

181
00:12:29,984 --> 00:12:33,238
對了，怎麼你不小心被機關夾住？

182
00:12:33,343 --> 00:12:36,631
剛才我看到一隻兔子後腿折斷了

183
00:12:36,703 --> 00:12:38,193
我給牠療傷後

184
00:12:38,266 --> 00:12:40,040
突然想起布公公提過

185
00:12:40,110 --> 00:12:42,908
說有小太監在這兒附近設下捕獸器

186
00:12:43,033 --> 00:12:45,240
我擔心小動物被困

187
00:12:45,313 --> 00:12:47,793
所以來看看，誰知道…

188
00:12:47,828 --> 00:12:50,069
我知道有小太監到處設下機關

189
00:12:50,109 --> 00:12:51,349
剛才看到遍地都是血

190
00:12:51,421 --> 00:12:53,116
我不放心就四周看看

191
00:12:53,187 --> 00:12:54,916
不料讓我在這裡碰見你

192
00:12:55,906 --> 00:12:58,238
這次真的多虧王爺你

193
00:12:58,344 --> 00:13:01,040
謝謝你，你的心地真好

194
00:13:01,140 --> 00:13:03,517
你不也一樣，不過你救的是兔子

195
00:13:03,594 --> 00:13:05,073
而我救的是你

196
00:13:13,343 --> 00:13:14,344
王爺

197
00:13:14,421 --> 00:13:16,833
三好，你怎麼受傷了？

198
00:13:17,592 --> 00:13:21,346
三好在裡面被捕獸器夾傷腿流血

199
00:13:21,420 --> 00:13:23,672
幸虧我聽到她喊救命

200
00:13:23,749 --> 00:13:24,955
我馬上帶你去療傷

201
00:13:37,827 --> 00:13:39,067
等等我

202
00:13:58,110 --> 00:13:59,475
發生什麼事？

203
00:13:59,547 --> 00:14:01,674
我的腿被捕獸器夾傷了

204
00:14:01,749 --> 00:14:02,989
多虧碰上王爺

205
00:14:03,061 --> 00:14:05,029
我教他怎樣打開機關

206
00:14:05,107 --> 00:14:07,428
王爺很聰明，一教就懂

207
00:14:07,514 --> 00:14:09,311
是的…

208
00:14:09,389 --> 00:14:11,072
幸虧那個捕獸器不算鋒利

209
00:14:11,109 --> 00:14:12,349
沒傷及筋骨

210
00:14:12,469 --> 00:14:13,993
我有一種很好的金創藥

211
00:14:14,109 --> 00:14:15,963
回頭我帶來給你      謝謝

212
00:14:15,993 --> 00:14:19,042
三好，我去取水來給你洗傷口好嗎

213
00:14:21,782 --> 00:14:23,477
感謝高大人美意

214
00:14:23,594 --> 00:14:25,755
我待會兒派人到府上取藥好嗎？

215
00:14:25,827 --> 00:14:26,987
有勞

216
00:14:27,061 --> 00:14:28,039
三好

217
00:14:28,071 --> 00:14:31,632
我記得我娘說過受傷是要忌口的

218
00:14:31,701 --> 00:14:34,704
奴婢知道，感謝王爺關心

219
00:14:34,780 --> 00:14:36,395
最重要是你人沒事

220
00:14:36,468 --> 00:14:38,345
你這幾天還是不要下床了

221
00:14:38,422 --> 00:14:40,708
我叫笑容送飯菜來

222
00:14:40,782 --> 00:14:42,830
你好好休息吧

223
00:14:44,313 --> 00:14:48,682
皇上今年的壽誕決定在宮中設宴

224
00:14:48,749 --> 00:14:53,186
不鋪張，後宮用的擺設和衣服飾物

225
00:14:53,263 --> 00:14:55,709
馬上要開始準備了

226
00:14:55,950 --> 00:14:58,555
太皇太后和妃嬪的食單

227
00:14:58,670 --> 00:15:00,752
一切以吉祥的菜式為主

228
00:15:00,827 --> 00:15:02,988
司設房會在妃嬪寢宮

229
00:15:03,110 --> 00:15:05,271
放置外邦進貢的賀禮

230
00:15:05,313 --> 00:15:07,395
皇上見到應該高興的

231
00:15:08,390 --> 00:15:10,711
我們司制房有好幾個新念頭

232
00:15:10,781 --> 00:15:12,703
不過為了精益求精

233
00:15:12,781 --> 00:15:15,670
稍後才稟報尚宮大人

234
00:15:15,748 --> 00:15:17,113
那司珍房呢？

235
00:15:17,186 --> 00:15:19,040
我們還沒有任何頭緒

236
00:15:19,139 --> 00:15:21,755
如果憑一人之力沒有頭緒

237
00:15:21,826 --> 00:15:23,623
那就得要集思廣益

238
00:15:23,780 --> 00:15:26,271
與你們的下屬商量一下

239
00:15:26,390 --> 00:15:29,268
或許會有嶄新的念頭

240
00:15:29,421 --> 00:15:30,547
明白

241
00:15:30,594 --> 00:15:32,243
對了，阮司珍

242
00:15:32,312 --> 00:15:35,429
三好如今在你們房當掌珍

243
00:15:35,545 --> 00:15:37,991
理應是如虎添翼

244
00:15:38,109 --> 00:15:41,146
她一到你那邊去就受傷了

245
00:15:41,233 --> 00:15:43,474
真不吉利

246
00:15:43,545 --> 00:15:46,116
不吉利就該是傷手

247
00:15:46,186 --> 00:15:49,235
而她只是腿傷了

248
00:15:49,311 --> 00:15:51,063
我每天晚上都去探望她

249
00:15:51,140 --> 00:15:53,961
跟她商量該做些什麼新的頭飾

250
00:15:54,062 --> 00:15:56,394
偶爾我們也談談心事

251
00:15:56,515 --> 00:15:59,882
說起來，我當她是女兒似的呢

252
00:16:00,233 --> 00:16:03,031
能夠與你們的屬下關係深厚

253
00:16:03,108 --> 00:16:04,905
就是我最想見到的

254
00:16:04,950 --> 00:16:09,273
希望你們能夠融融洽洽，一團和氣

255
00:16:10,161 --> 00:16:12,243
其實我都一把年紀了

256
00:16:12,389 --> 00:16:14,596
總有一天退任的

257
00:16:14,671 --> 00:16:17,424
希望到時接任的尚宮

258
00:16:17,546 --> 00:16:19,958
視眾人如姐妹

259
00:16:20,110 --> 00:16:24,069
那就能團結大家，領導四房

260
00:16:30,232 --> 00:16:33,030
你的傷還沒痊癒，不要下床

261
00:16:33,467 --> 00:16:35,708
三好未能相迎，於禮不合

262
00:16:35,780 --> 00:16:37,782
我跟你還計較這些嗎？

263
00:16:38,344 --> 00:16:40,198
怎麼樣？好點兒嗎？

264
00:16:40,265 --> 00:16:42,551
好多了，我已經不痛了

265
00:16:42,625 --> 00:16:46,322
你瞧你，怎麼那麼不小心

266
00:16:46,390 --> 00:16:48,915
如果是手傷了，你說怎辦呢？

267
00:16:49,030 --> 00:16:52,784
我燉了鹿筋湯給你，對腿傷很好的

268
00:16:52,951 --> 00:16:56,398
這幾年我待你就像親生女兒一樣

269
00:16:56,872 --> 00:16:59,602
你這一走叫我好像失去一隻手似的

270
00:16:59,700 --> 00:17:02,749
心疼得很，但沒辦法

271
00:17:02,827 --> 00:17:05,546
這是太皇太后的意旨

272
00:17:05,671 --> 00:17:06,990
我也希望你好

273
00:17:07,062 --> 00:17:09,394
希望你可以做自己喜歡做的事

274
00:17:15,825 --> 00:17:17,349
喝了吧

275
00:17:17,513 --> 00:17:18,832
謝謝

276
00:17:20,544 --> 00:17:22,114
三好，你要記住

277
00:17:22,185 --> 00:17:24,426
在這兒做事要規行矩步

278
00:17:24,514 --> 00:17:27,244
不像我們司制房那麼自由

279
00:17:27,421 --> 00:17:31,471
你千萬不要像我口直心快得罪人

280
00:17:32,421 --> 00:17:35,993
還有，你一定要聽阮司珍的話

281
00:17:36,108 --> 00:17:39,475
要努力工作，如果做得不好

282
00:17:39,544 --> 00:17:41,421
人家不會怪你的

283
00:17:41,513 --> 00:17:46,029
只會怪我們司制房教導無方

284
00:17:46,700 --> 00:17:48,065
知道嗎？

285
00:17:48,155 --> 00:17:49,270
知道

286
00:17:49,514 --> 00:17:51,118
你以後有任何困難

287
00:17:51,186 --> 00:17:54,952
有任何想不通的，隨時來找我談吧

288
00:17:55,030 --> 00:17:56,748
感謝鍾司制關心

289
00:17:57,951 --> 00:18:01,341
我聽她們說你每天晚上

290
00:18:01,419 --> 00:18:05,241
跟阮司珍商討皇上壽誕當天

291
00:18:05,309 --> 00:18:07,231
後宮所戴的首飾

292
00:18:07,310 --> 00:18:10,347
你每天晚上都熬夜辛苦嗎？

293
00:18:10,419 --> 00:18:11,909
一點都不辛苦

294
00:18:11,983 --> 00:18:14,144
三好現時不方便幫忙做首飾

295
00:18:14,233 --> 00:18:16,349
只是陪阮司珍談談而已

296
00:18:16,421 --> 00:18:18,673
有什麼問題想不通嗎？

297
00:18:18,749 --> 00:18:21,115
要不要我給你參詳一下

298
00:18:21,186 --> 00:18:22,710
早日了了這樁事

299
00:18:22,826 --> 00:18:25,112
你就多些時間休息了

300
00:18:25,185 --> 00:18:27,676
鍾司制的美意，三好心領了

301
00:18:27,746 --> 00:18:30,271
但要是鍾司制有任何想法

302
00:18:30,339 --> 00:18:31,909
不妨指點一下三好

303
00:18:35,028 --> 00:18:36,757
那好吧，我要走了

304
00:18:39,107 --> 00:18:42,065
記住別熬壞了身子

305
00:18:47,779 --> 00:18:50,111
鍾司制何須為做衣服煩惱嘛

306
00:18:50,146 --> 00:18:52,751
我們一向都有很多款式可以做的

307
00:18:52,824 --> 00:18:56,032
太皇太后喜歡鳳凰就繡鳳凰

308
00:18:56,107 --> 00:18:58,268
要不就繡孔雀

309
00:18:58,388 --> 00:19:00,549
“百鳥朝凰”也不錯

310
00:19:00,623 --> 00:19:02,352
再加上“花團錦簇”

311
00:19:02,420 --> 00:19:04,832
太皇太后一定喜歡的

312
00:19:05,061 --> 00:19:06,915
三年前中秋賞燈

313
00:19:06,983 --> 00:19:08,701
我們做過一件孔雀袍

314
00:19:08,826 --> 00:19:11,317
兩年前元宵御宴

315
00:19:11,389 --> 00:19:13,880
我們繡了一件“百鳥朝凰”

316
00:19:13,950 --> 00:19:17,397
你剛才說的跟以前的有何分別

317
00:19:17,465 --> 00:19:19,069
有何新意呢

318
00:19:19,746 --> 00:19:21,748
我要的是新心思

319
00:19:22,137 --> 00:19:24,549
沒頭緒就別來煩我

320
00:19:24,622 --> 00:19:26,066
快回司制房去

321
00:19:26,233 --> 00:19:27,473
是

322
00:19:32,311 --> 00:19:33,391
布公公

323
00:19:33,514 --> 00:19:35,960
是你呀，飛燕，鍾司制呢？

324
00:19:40,590 --> 00:19:43,957
布公公，你帶書來給誰呢？

325
00:19:44,059 --> 00:19:46,186
我帶來給三好的

326
00:19:48,107 --> 00:19:49,881
怎麼帶書來呢？

327
00:19:52,388 --> 00:19:54,060
你願意理睬我了

328
00:19:54,342 --> 00:19:55,991
你不生我的氣太好了

329
00:19:56,061 --> 00:19:58,234
動氣太多會傷身的

330
00:20:03,512 --> 00:20:05,184
怎麼你喜愛菊花嗎？

331
00:20:05,824 --> 00:20:07,951
不如待菊花盛開的時候

332
00:20:08,028 --> 00:20:10,189
我們一同去賞菊好嗎？

333
00:20:12,137 --> 00:20:15,243
不過賞菊尚早

334
00:20:15,341 --> 00:20:16,956
反正過幾天就是十五

335
00:20:17,060 --> 00:20:18,675
我們不如賞月吧

336
00:20:18,748 --> 00:20:21,273
讓我準備美酒佳肴

337
00:20:21,388 --> 00:20:24,676
約在紫竹林好不好？

338
00:20:29,981 --> 00:20:31,676
你要不要賞月嘛？

339
00:20:37,950 --> 00:20:39,269
尚宮大人

340
00:20:39,341 --> 00:20:41,514
你吃那麼少是不是身體不適呢？

341
00:20:42,061 --> 00:20:45,781
不，我只是有事煩心

342
00:20:45,872 --> 00:20:47,419
所以沒有胃口

343
00:20:47,466 --> 00:20:49,878
是不是為了皇上壽宴的事？

344
00:20:49,949 --> 00:20:52,031
上一次跟你們商量的事

345
00:20:52,137 --> 00:20:53,832
你們有什麼想法嗎？

346
00:20:53,948 --> 00:20:55,950
尚宮大人，其實我…

347
00:20:56,027 --> 00:20:58,268
我已經有一個想法了，尚宮大人

348
00:21:00,700 --> 00:21:04,704
我說出來讓大家提出意見好嗎？

349
00:21:05,904 --> 00:21:08,600
皇上壽誕之際，適逢深秋

350
00:21:08,669 --> 00:21:12,241
到時黃花遍地，自有一番新景象

351
00:21:12,310 --> 00:21:14,596
我想以菊花為題

352
00:21:16,027 --> 00:21:17,619
百花凋零以後

353
00:21:17,698 --> 00:21:19,746
菊花仍然傲立霜雪

354
00:21:19,823 --> 00:21:21,779
實屬花中君子

355
00:21:21,870 --> 00:21:23,701
用來繡在錦袍上

356
00:21:23,778 --> 00:21:27,191
一定能讓太皇太后更顯高雅

357
00:21:27,263 --> 00:21:30,232
眾妃嬪亦清麗可人

358
00:21:30,779 --> 00:21:31,711
好

359
00:21:31,826 --> 00:21:33,874
如果尚宮大人你喜歡

360
00:21:33,951 --> 00:21:36,988
我希望四房都能劃一用這一個提議

361
00:21:37,106 --> 00:21:39,028
我們既可用菊花做衣服

362
00:21:39,105 --> 00:21:42,188
亦可以菊花入饌來做菊花宴

363
00:21:42,417 --> 00:21:45,989
菊花仙骨魚頭羹、菊花石榴雞

364
00:21:46,105 --> 00:21:49,427
菊花酒，氣味芬芳不在話下

365
00:21:49,512 --> 00:21:52,265
更具有去毒散火之功效

366
00:21:52,388 --> 00:21:56,552
另外還能做紗帳以及碗碟的擺設

367
00:21:56,669 --> 00:22:01,117
到時遍地花開，心神也就更舒暢了

368
00:22:02,465 --> 00:22:04,239
遺漏了司珍房呢

369
00:22:04,340 --> 00:22:08,344
你說我們一同用菊花來做首飾好嗎

370
00:22:09,620 --> 00:22:12,271
阮司珍，你有何意見嗎？

371
00:22:12,339 --> 00:22:14,751
其實皇上壽宴

372
00:22:14,824 --> 00:22:17,429
我也打算用菊花為題

373
00:22:18,185 --> 00:22:19,880
居然這麼巧？

374
00:22:20,184 --> 00:22:21,264
就是

375
00:22:22,309 --> 00:22:26,393
譚司膳和胡司設你們有什麼想法？

376
00:22:26,667 --> 00:22:30,706
全部都 用上菊花怕不怕太單調呢？

377
00:22:30,823 --> 00:22:33,826
菊花品種繁多，神態各異

378
00:22:33,948 --> 00:22:38,146
既有盤有枝，又有球有舌

379
00:22:38,340 --> 00:22:42,140
黃紅粉白紫淡綠，加上枝葉

380
00:22:42,262 --> 00:22:45,834
美態盡展，豈會單調呢

381
00:22:46,106 --> 00:22:49,314
鍾司制，你這個主意真不錯

382
00:22:49,417 --> 00:22:50,987
四房能夠一致

383
00:22:51,058 --> 00:22:55,028
就不像以前雜亂無章，各做各的

384
00:22:55,136 --> 00:22:57,388
果然有心思

385
00:22:57,464 --> 00:22:59,034
感謝尚宮大人

386
00:22:59,261 --> 00:23:01,343
對了，你待會兒留下來

387
00:23:01,418 --> 00:23:04,069
我想跟你參詳當中的細節

388
00:23:04,137 --> 00:23:05,786
是，尚宮大人

389
00:23:08,726 --> 00:23:11,092
她要 用菊花做衣服是她的事

390
00:23:11,166 --> 00:23:14,658
讓她獨領風騷還要牽著我們鼻子走

391
00:23:15,010 --> 00:23:18,537
最氣的是蔡尚宮居然接納她的意見

392
00:23:18,605 --> 00:23:21,859
說來奇怪，前兩天她還說沒有頭緒

393
00:23:21,932 --> 00:23:24,457
怎麼忽然之間又有了想法呢？

394
00:23:24,650 --> 00:23:27,858
阮司珍，你湊巧又是菊花

395
00:23:28,008 --> 00:23:29,885
會不會是她看過你的圖樣呢？

396
00:23:29,931 --> 00:23:31,091
該不是的

397
00:23:31,166 --> 00:23:34,010
又會不會是你跟人談過被她聽到？

398
00:23:34,086 --> 00:23:37,499
菊花這個主意我只跟三好談過

399
00:23:37,604 --> 00:23:38,775
三好？

400
00:23:40,525 --> 00:23:43,574
會不會是她與鍾司制暗通消息呢？

401
00:23:44,291 --> 00:23:46,964
畢竟三好在司制房多年

402
00:23:47,086 --> 00:23:49,293
她來你司珍房有多久嘛

403
00:23:49,400 --> 00:23:54,008
即使她親司制房多些也是人之常情

404
00:23:54,446 --> 00:23:57,051
鍾司制倒是還挺疼愛三好的

405
00:23:57,134 --> 00:24:00,171
為三好的腿傷來找我們司膳房幫忙

406
00:24:00,244 --> 00:24:02,371
燉鹿筋湯給她喝

407
00:24:02,683 --> 00:24:04,298
她去探望過三好？

408
00:24:04,371 --> 00:24:06,293
還燉湯那麼關心

409
00:24:06,448 --> 00:24:09,736
看來她們的感情還挺深厚的

410
00:24:10,213 --> 00:24:12,499
我真替你阮司珍不值

411
00:24:12,572 --> 00:24:16,087
明明是你立功卻被她捷足先登

412
00:24:16,165 --> 00:24:19,817
那你倒不該如此武斷，也許不是呢

413
00:24:20,780 --> 00:24:22,532
人心難測

414
00:24:22,610 --> 00:24:25,465
本來以為得三好相助就如獲至寶

415
00:24:25,538 --> 00:24:28,462
如今真是捉老鼠進米缸了

416
00:24:36,584 --> 00:24:38,973
阮司珍，怎麼樣？

417
00:24:39,051 --> 00:24:42,100
尚宮大人喜歡以菊花作主題嗎？

418
00:24:42,370 --> 00:24:47,012
她很喜歡，但她是喜歡人家的菊花

419
00:24:47,325 --> 00:24:49,054
我還沒開口

420
00:24:49,137 --> 00:24:52,789
就已經有人捷足先登提出了

421
00:24:52,888 --> 00:24:54,458
誰？

422
00:24:54,934 --> 00:24:56,140
三好

423
00:24:56,179 --> 00:24:58,943
前兩天鍾司制是否來過探望你？

424
00:24:59,019 --> 00:25:04,537
是的，鍾司制提出用菊花作主題？

425
00:25:05,501 --> 00:25:08,311
阮司珍，你懷疑我告訴鍾司制？

426
00:25:08,380 --> 00:25:10,621
我沒有，事關重大

427
00:25:10,740 --> 00:25:12,696
三好也很明白箇中利害

428
00:25:12,789 --> 00:25:14,950
我又豈敢洩露半句呢

429
00:25:15,582 --> 00:25:17,334
那天鍾司制是來過一次

430
00:25:17,410 --> 00:25:19,674
但是我畫菊花圖是在夜晚

431
00:25:19,741 --> 00:25:21,982
我那一幅圖沒讓別人看過的

432
00:25:22,098 --> 00:25:24,146
如果阮司珍你不相信我

433
00:25:24,223 --> 00:25:25,906
三好可以當天立誓

434
00:25:26,023 --> 00:25:27,695
你不必這麼緊張

435
00:25:27,788 --> 00:25:29,415
我只是問問罷了

436
00:25:29,504 --> 00:25:31,176
我相信不是你幹的

437
00:25:31,661 --> 00:25:34,459
你是什麼性格我豈會不知呢

438
00:25:35,145 --> 00:25:39,309
三好只會說好話、做好事、存好心

439
00:25:39,508 --> 00:25:43,387
絕不會把我們的想法洩露出去

440
00:25:43,507 --> 00:25:46,624
你並不是這種人，我沒懷疑過你

441
00:25:46,695 --> 00:25:48,515
假如換了是金鈴

442
00:25:48,616 --> 00:25:50,698
我倒未必對她有信心了

443
00:25:51,100 --> 00:25:52,749
阮司珍，何出此言呢？

444
00:25:52,866 --> 00:25:54,515
我和金鈴二十多年姐妹

445
00:25:54,585 --> 00:25:56,541
她做事向來都很有分寸的

446
00:25:56,617 --> 00:25:58,744
正正就是金鈴和你是好姐妹

447
00:25:58,867 --> 00:26:01,233
有的事情你看得不夠中肯

448
00:26:01,508 --> 00:26:06,150
無論如何，金鈴的為人我心中有數

449
00:26:16,461 --> 00:26:20,022
你回來了，我等你老半天了

450
00:26:20,147 --> 00:26:22,103
你…等我有什麼特別的事嗎？

451
00:26:22,224 --> 00:26:24,875
你上次借了幾本菊花的書給我

452
00:26:24,976 --> 00:26:26,341
我想多看幾本

453
00:26:26,415 --> 00:26:28,417
你幫我看看藏經閣還有沒有好嗎？

454
00:26:28,538 --> 00:26:29,869
好的

455
00:26:30,507 --> 00:26:33,260
你出宮買了些什麼回來      沒什麼

456
00:26:33,337 --> 00:26:34,827
怎麼這麼神秘的，讓我看看

457
00:26:34,898 --> 00:26:37,150
沒什麼特別的…      讓我看

458
00:26:39,694 --> 00:26:41,616
燕菜？

459
00:26:44,335 --> 00:26:46,872
送我補品不更實際嘛

460
00:26:46,946 --> 00:26:48,618
這可是高價品呢

461
00:26:48,665 --> 00:26:53,034
當然貴了，泉州進口的金絲燕菜

462
00:26:53,150 --> 00:26:56,825
布公公，我給的錢夠買吧？

463
00:26:56,899 --> 00:26:58,059
夠

464
00:27:02,662 --> 00:27:05,950
有勞了，三好的腿傷痊癒了

465
00:27:06,021 --> 00:27:10,390
不過先前流過血，總該把身子補好

466
00:27:10,460 --> 00:27:13,236
只吃鹿筋怎麼行呢

467
00:27:13,306 --> 00:27:15,422
不吃鹿筋又豈會痊癒得那麼快呢

468
00:27:16,664 --> 00:27:20,384
鍾司制，我知道你去探望過三好

469
00:27:20,462 --> 00:27:23,340
其實你 用不著多費心思的

470
00:27:23,414 --> 00:27:25,905
想挑撥我和三好之間的感情

471
00:27:26,022 --> 00:27:28,058
我沒那麼輕易中計的

472
00:27:28,146 --> 00:27:29,795
我和三好情同母女

473
00:27:29,896 --> 00:27:32,694
說到底我教養她多年了

474
00:27:32,787 --> 00:27:35,312
這些表面的事情誰都知道

475
00:27:35,383 --> 00:27:39,228
但怎也比不上我和三好的親厚

476
00:27:39,336 --> 00:27:43,158
誰都動搖不了我們的感情和信任的

477
00:27:43,259 --> 00:27:48,344
那就最好，我也告訴你一聲吧

478
00:27:48,460 --> 00:27:50,416
三好如今不在我身邊

479
00:27:50,507 --> 00:27:53,817
我真的無時無刻都惦念她的

480
00:27:53,896 --> 00:27:56,672
有空我就過去司珍房探望她

481
00:27:56,788 --> 00:27:58,744
跟她傾訴心事

482
00:27:58,819 --> 00:28:00,150
我明白的

483
00:28:00,304 --> 00:28:03,979
失去三好就像失去親生女兒似的

484
00:28:04,101 --> 00:28:09,266
你瞧你這個樣子多不甘心多心疼

485
00:28:09,336 --> 00:28:12,794
我還差點忘了呢，你也懂心疼吧

486
00:28:12,828 --> 00:28:14,420
你丟了一隻耳環

487
00:28:14,507 --> 00:28:17,260
心裡該還在憋氣吧

488
00:28:17,334 --> 00:28:20,337
耳環丟了一隻只是不能戴罷了

489
00:28:20,460 --> 00:28:24,100
仍然可以對著另外一隻去懷念故人

490
00:28:24,179 --> 00:28:26,386
但愛徒蟬過別枝

491
00:28:26,461 --> 00:28:28,827
是不是天天要找藉口去探望

492
00:28:28,945 --> 00:28:31,550
才能彌補這種缺失呢？

493
00:28:42,303 --> 00:28:43,668
布吉祥

494
00:28:44,536 --> 00:28:45,696
布吉祥

495
00:28:59,866 --> 00:29:01,982
奴婢參見王爺

496
00:29:13,180 --> 00:29:14,624
是你呀，三好

497
00:29:14,695 --> 00:29:16,390
你終於可以出來走動了

498
00:29:16,461 --> 00:29:20,101
我好多了，所以來上香答謝神恩

499
00:29:22,772 --> 00:29:23,818
你笑什麼？

500
00:29:23,897 --> 00:29:26,673
我很高興能再見到真正的光王

501
00:29:27,224 --> 00:29:30,421
那個光王早已不在這個世上

502
00:29:30,614 --> 00:29:32,946
你還記得我們兒時相識的時光嗎？

503
00:29:33,021 --> 00:29:35,262
記得，王爺當年十歲

504
00:29:35,335 --> 00:29:37,417
宮中人人以為我聰潁過人

505
00:29:37,507 --> 00:29:38,986
是棟樑之材

506
00:29:39,101 --> 00:29:42,821
但我越是聰明就越難留在這個世上

507
00:29:42,945 --> 00:29:45,743
我在太皇太后眼中是剋星

508
00:29:45,819 --> 00:29:49,391
隨時奪她帝統，威脅她嫡親兒孫

509
00:29:50,459 --> 00:29:53,542
當年太皇太后誓要除我而後快

510
00:29:53,614 --> 00:29:55,184
要不是我一直裝瘋賣傻

511
00:29:55,255 --> 00:29:56,699
我早就已經死在她的手上

512
00:29:56,771 --> 00:29:58,875
這許多年來，為了我娘

513
00:29:58,974 --> 00:30:03,149
我只好委曲求全，偷生人世

514
00:30:03,225 --> 00:30:05,944
人是求生的，有誰甘願求死呢

515
00:30:06,022 --> 00:30:08,468
王爺這樣做只是迫不得已

516
00:30:08,539 --> 00:30:11,235
我心裡頭絕不是十歲孩童

517
00:30:11,334 --> 00:30:14,258
但我不能像一般人過正常生活

518
00:30:14,412 --> 00:30:16,107
你可知道我多痛苦

519
00:30:16,583 --> 00:30:19,063
這種惶惶不可終日的感受

520
00:30:19,146 --> 00:30:20,465
你經歷過嗎？

521
00:30:22,225 --> 00:30:25,626
我經歷過，當日我爹充軍靈州

522
00:30:25,741 --> 00:30:27,743
我和我娘左匿右避

523
00:30:27,867 --> 00:30:30,028
整天都擔心被抓進宮中

524
00:30:30,101 --> 00:30:32,262
永無重見天日的機會

525
00:30:32,897 --> 00:30:34,899
結果我還不是一樣入宮了

526
00:30:34,975 --> 00:30:36,772
但我學懂了一點

527
00:30:36,866 --> 00:30:40,029
就是踏踏實實用心去過日子

528
00:30:40,412 --> 00:30:41,868
用心？

529
00:30:42,021 --> 00:30:44,865
王爺你可知道我名字是怎麼取的？

530
00:30:45,975 --> 00:30:48,694
當年我娘患病，群醫束手

531
00:30:48,788 --> 00:30:51,507
幸好遇到一個和尚，他治好我娘

532
00:30:51,585 --> 00:30:54,588
不僅分文不取，更不要求半點布施

533
00:30:54,663 --> 00:30:56,233
他只對我爹娘說

534
00:30:56,304 --> 00:30:57,464
希望他們能夠做到

535
00:30:57,538 --> 00:31:00,154
說好話、做好事、存好心

536
00:31:00,224 --> 00:31:02,340
把這“三好”傳揚出去

537
00:31:02,412 --> 00:31:04,619
因而你的名字就叫三好了

538
00:31:04,693 --> 00:31:06,615
我一直謹記我爹的教誨

539
00:31:06,693 --> 00:31:08,672
只要我心裡頭有這“三好”

540
00:31:08,787 --> 00:31:11,950
無論遇到任何逆境都能一洗而空

541
00:31:12,147 --> 00:31:15,150
只要待人好，別人開心，我也開心

542
00:31:15,225 --> 00:31:17,227
好，我要像你這樣

543
00:31:17,304 --> 00:31:19,056
好話、好事，好心

544
00:31:19,179 --> 00:31:21,420
因為我真的很希望像你這麼開心

545
00:31:21,507 --> 00:31:22,974
放心，王爺

546
00:31:23,054 --> 00:31:25,625
我絕不會對人說出王爺的秘密的

547
00:31:25,740 --> 00:31:27,150
謝謝你，三好

548
00:31:38,818 --> 00:31:42,538
娘，孩兒特意來向娘請安

549
00:31:42,585 --> 00:31:44,257
得了，你回去吧

550
00:31:44,335 --> 00:31:46,417
娘是否抱恙在身？

551
00:31:47,663 --> 00:31:50,621
有病不治，光躺著是不行的

552
00:31:50,786 --> 00:31:54,176
不如你告訴我哪兒不適好嗎？

553
00:31:55,614 --> 00:31:57,184
娘

554
00:32:01,382 --> 00:32:02,542
是誰打你？

555
00:32:02,616 --> 00:32:04,868
是不是太皇太后？是不是？

556
00:32:04,944 --> 00:32:06,741
是不是她把你打成這樣？

557
00:32:06,945 --> 00:32:08,469
她為什麼這樣對你？

558
00:32:08,586 --> 00:32:11,794
我今天如常向太皇太后請安

559
00:32:11,866 --> 00:32:14,517
不料突然間她又舊事重提

560
00:32:14,615 --> 00:32:17,334
她說當年是我迷惑憲宗皇帝

561
00:32:17,583 --> 00:32:20,381
所以才不冊立她為皇后

562
00:32:20,458 --> 00:32:24,667
都幾十年了，原來她還是耿耿於懷

563
00:32:24,788 --> 00:32:27,404
她心裡一直記住這一件事

564
00:32:27,471 --> 00:32:30,793
所以她—怒之下摑我一掌

565
00:32:33,032 --> 00:32:35,182
那你的耳朵…

566
00:32:35,974 --> 00:32:38,511
當年憲宗曾經讚美過我

567
00:32:38,583 --> 00:32:40,414
他說我的雙耳形美

568
00:32:40,503 --> 00:32:42,869
佩戴耳環十分嬌美

569
00:32:42,941 --> 00:32:45,421
太皇太后仍懷恨在心

570
00:32:46,223 --> 00:32:49,340
她說我就是憑這一點來迷惑皇上

571
00:32:50,099 --> 00:32:52,624
她—提到這一點，在盛怒之下

572
00:32:52,694 --> 00:32:55,185
就扯掉我的耳環

573
00:32:58,100 --> 00:33:00,739
我去請太醫來給你療傷，沒事的

574
00:33:00,818 --> 00:33:02,149
不 用了

575
00:33:04,661 --> 00:33:06,982
娘，讓我看看

576
00:33:07,019 --> 00:33:08,623
不      讓我看看

577
00:33:10,662 --> 00:33:14,507
這個太皇太后是不是要你手腳折斷

578
00:33:14,546 --> 00:33:17,026
只剩半條人命才甘心

579
00:33:17,413 --> 00:33:19,381
怎麼她就享盡榮華富貴

580
00:33:19,459 --> 00:33:22,053
而我娘卻要受盡折磨？

581
00:33:22,146 --> 00:33:24,102
不行，我要找這姓郭的理論

582
00:33:24,614 --> 00:33:26,514
不要，皇兒不要輕舉妄動

583
00:33:26,582 --> 00:33:28,664
皇兒，不要

584
00:33:29,055 --> 00:33:30,465
王爺，你不能進去的

585
00:33:30,539 --> 00:33:32,905
太皇太后吩咐，誰也不得進去的

586
00:33:32,977 --> 00:33:34,751
我不管，你給我滾

587
00:33:34,898 --> 00:33:37,230
王爺…你真的不能進去的

588
00:33:37,304 --> 00:33:38,976
你再攔我就揍你

589
00:33:42,693 --> 00:33:45,344
光王，什麼事這麼不高興呢？

590
00:33:45,412 --> 00:33:46,902
你為什麼要欺負我娘？

591
00:33:46,975 --> 00:33:48,954
你把她打得傷痕纍纍

592
00:33:49,023 --> 00:33:50,752
你簡直是壞蛋

593
00:33:50,820 --> 00:33:53,141
她的耳朵還在流血呢

594
00:33:53,226 --> 00:33:57,981
娘？哀家才是你的親娘

595
00:33:58,335 --> 00:34:00,906
那個人只是把你生下來罷了

596
00:34:00,975 --> 00:34:03,944
你連嫡庶尊卑都分不清

597
00:34:04,021 --> 00:34:06,057
還大呼小叫的

598
00:34:06,302 --> 00:34:09,100
我不管，誰生我誰就是我親娘

599
00:34:09,178 --> 00:34:10,110
總之我告訴你

600
00:34:10,141 --> 00:34:12,189
不許你再欺負她，否則…

601
00:34:12,257 --> 00:34:13,781
你放肆，你想怎麼樣？

602
00:34:13,866 --> 00:34:15,902
我…

603
00:34:16,227 --> 00:34:17,592
你的手…

604
00:34:17,664 --> 00:34:20,110
王爺，你的手怎麼長紅疹？

605
00:34:20,819 --> 00:34:23,265
怎麼回事？好癢

606
00:34:23,382 --> 00:34:24,747
會不會是疫症呢？

607
00:34:24,818 --> 00:34:27,025
疫症？來人      是

608
00:34:27,099 --> 00:34:28,873
快把光王拉出去

609
00:34:28,974 --> 00:34:30,054
王爺

610
00:34:30,099 --> 00:34:31,339
你幹嘛拉我？我還要罵她

611
00:34:31,411 --> 00:34:33,345
放手，我還要罵她

612
00:34:34,459 --> 00:34:36,507
我警告你，不許你再欺負我娘

613
00:34:36,585 --> 00:34:37,904
否則我就對你不客氣

614
00:34:37,977 --> 00:34:40,548
快把他拉出去，快…

615
00:34:41,617 --> 00:34:44,586
奴婢去命人把寢宮內外徹底洗乾淨

616
00:34:44,625 --> 00:34:45,501
快去

617
00:34:46,975 --> 00:34:48,306
疫症？

618
00:34:48,381 --> 00:34:50,872
是不是真的？你可別危言聳聽

619
00:34:50,942 --> 00:34:53,137
我在內侍監那邊聽說到的

620
00:34:53,256 --> 00:34:56,669
光王和鄭太妃全身滿臉都長紅疹

621
00:34:56,772 --> 00:34:58,501
聽說太醫說是疫症

622
00:34:58,585 --> 00:35:01,748
準是不知怎的被宮外的人感染了

623
00:35:01,819 --> 00:35:04,105
聽說城中已經有很多人死於疫症

624
00:35:04,180 --> 00:35:07,308
每天都載滿幾輛木頭車，太可怕了

625
00:35:07,383 --> 00:35:09,874
所以現時誰都不敢接近他們

626
00:35:09,943 --> 00:35:11,262
免得被他們傳染

627
00:35:11,334 --> 00:35:13,029
不好了，我好害怕

628
00:35:13,099 --> 00:35:14,543
現在他們怎麼樣呢？

629
00:35:14,614 --> 00:35:16,184
太皇太后下旨

630
00:35:16,255 --> 00:35:19,031
把他們幽禁寢宮，不得離開半步

631
00:35:19,225 --> 00:35:20,260
那麼紫蘭呢？

632
00:35:20,333 --> 00:35:21,743
她倒沒發病

633
00:35:21,865 --> 00:35:24,390
幸好，如果她也染病

634
00:35:24,460 --> 00:35:26,314
其他人隨時也被感染的

635
00:35:26,383 --> 00:35:28,783
三好，你和王爺很談得來的

636
00:35:28,867 --> 00:35:30,585
最近有沒有見過面？

637
00:35:30,663 --> 00:35:33,416
對了，上次你腿傷了

638
00:35:33,490 --> 00:35:36,948
是王爺和高大人送你回司珍房的

639
00:35:37,099 --> 00:35:38,418
他進去過你的房間吧

640
00:35:38,488 --> 00:35:39,978
我的腿傷痊癒已久

641
00:35:40,051 --> 00:35:41,416
當時王爺是沒事的

642
00:35:41,489 --> 00:35:43,468
又還是他有事你不知道呢？

643
00:35:43,974 --> 00:35:45,589
會不會你也被感染了？

644
00:35:46,100 --> 00:35:48,182
隨時把全司珍房都感染了

645
00:35:50,976 --> 00:35:53,752
對…我們在一塊兒吃飯多天

646
00:35:53,819 --> 00:35:55,309
把你們也感染了

647
00:35:55,382 --> 00:35:58,055
到時候一起發病，同歸於盡吧

648
00:35:58,131 --> 00:36:00,975
但王爺他們確實是發病了

649
00:36:01,177 --> 00:36:03,133
慘了，又被關在宮中

650
00:36:03,224 --> 00:36:05,135
會不會遲早把我們也感染呢？

651
00:36:05,302 --> 00:36:08,624
宮中規矩，他們生病就會送出宮外

652
00:36:08,692 --> 00:36:10,978
到底有人知道他們病況如何嗎？

653
00:36:11,054 --> 00:36:12,339
對了，三好

654
00:36:12,490 --> 00:36:15,596
你不是說要做好事要存好心嗎？

655
00:36:15,694 --> 00:36:17,776
你和王爺相識一場

656
00:36:17,866 --> 00:36:19,345
怎麼不去探望他呢？

657
00:36:19,412 --> 00:36:21,494
看看他現在情況如何也好嘛

658
00:36:21,583 --> 00:36:22,982
這倒不必你操心

659
00:36:23,053 --> 00:36:24,111
你以為三好不會嗎？

660
00:36:24,178 --> 00:36:26,339
但是你探望他之後就不要回來了

661
00:36:26,458 --> 00:36:27,823
免得連累我們

662
00:36:27,895 --> 00:36:29,305
拜託你少說兩句吧

663
00:36:29,380 --> 00:36:32,907
現在王爺和鄭太妃母子是生人勿近

664
00:36:33,021 --> 00:36:35,182
還哪有人膽敢去接近他們嘛

665
00:36:35,255 --> 00:36:38,418
完了，聽說疫症隨時會死人的

666
00:36:38,490 --> 00:36:39,673
你句句都是死呀死的

667
00:36:39,740 --> 00:36:41,230
我才真的被你氣死呢

668
00:36:52,660 --> 00:36:56,460
飯菜放在外面就行了，不要進來

669
00:36:56,896 --> 00:36:59,945
夜深露冷，請王爺保重身子

670
00:37:05,491 --> 00:37:06,389
好幾天不見了

671
00:37:06,459 --> 00:37:08,063
三好來探望王爺

672
00:37:08,100 --> 00:37:10,182
為什麼你還來？你不怕疫症嗎？

673
00:37:10,255 --> 00:37:11,665
三好不管發生什麼事

674
00:37:11,739 --> 00:37:14,310
只是想看看有什麼能幫得上王爺

675
00:37:14,380 --> 00:37:16,587
我擔心王爺孤身作戰

676
00:37:16,661 --> 00:37:18,822
沒人支持你和幫助你

677
00:37:18,863 --> 00:37:20,945
但你也怕我把疫症傳給你吧？

678
00:37:21,021 --> 00:37:22,898
只要存心行好事

679
00:37:22,974 --> 00:37:25,340
我想老天會眷顧我們的

680
00:37:25,772 --> 00:37:28,184
誰都視我母子倆如鬼魅

681
00:37:28,256 --> 00:37:31,032
只有你冒險來探望我，我…

682
00:37:31,099 --> 00:37:32,339
請王爺寬心

683
00:37:32,412 --> 00:37:35,666
除我之外，還有很多人關心王爺的

684
00:37:35,864 --> 00:37:39,186
像我這套裝束就是布公公借給我的

685
00:37:39,301 --> 00:37:42,099
他還讓我代他向王爺問安

686
00:37:42,176 --> 00:37:45,259
你放心，如果我真的染了疫症

687
00:37:45,380 --> 00:37:47,109
我一定不會讓你進來

688
00:37:47,177 --> 00:37:49,259
我更不會讓你走近我半步

689
00:37:49,303 --> 00:37:52,625
王爺，原來你…

690
00:37:54,975 --> 00:37:56,226
我翻閱過醫書

691
00:37:56,265 --> 00:37:58,108
說摸過漆樹會長紅疹

692
00:37:58,177 --> 00:38:00,031
就像染上疫症一樣

693
00:38:00,099 --> 00:38:01,873
目前宮外疫症橫行

694
00:38:01,941 --> 00:38:05,308
就連太醫也不敢仔細為我診病

695
00:38:05,379 --> 00:38:07,779
王爺何苦作踐金軀呢？

696
00:38:07,863 --> 00:38:10,661
我想借助這瘟疫，乘機帶我娘出宮

697
00:38:10,739 --> 00:38:13,105
要離開此地，這個是唯一的方法

698
00:38:13,177 --> 00:38:14,235
你要走？

699
00:38:14,303 --> 00:38:16,134
太皇太后多年來

700
00:38:16,256 --> 00:38:18,781
對未能冊封為皇后耿耿於懷

701
00:38:18,865 --> 00:38:20,776
視為人生最大憾事

702
00:38:20,897 --> 00:38:23,343
更認定是我娘當年一手造成

703
00:38:23,458 --> 00:38:26,416
她多年來未能放下這怨恨

704
00:38:26,488 --> 00:38:28,661
一直視我母子倆為眼中釘

705
00:38:28,738 --> 00:38:30,660
我娘已經受盡不少苦

706
00:38:30,738 --> 00:38:34,139
再這樣下去，她遲早會被折磨至死

707
00:38:34,302 --> 00:38:37,749
為了我娘，我們是非走不可

708
00:38:37,818 --> 00:38:39,137
即使可以離宮

709
00:38:39,224 --> 00:38:41,101
在外面前路茫茫…

710
00:38:41,178 --> 00:38:43,669
若要我仰人鼻息，委曲求全

711
00:38:43,740 --> 00:38:45,264
終日提心吊膽

712
00:38:45,380 --> 00:38:47,974
我寧願選擇遠走他方，隱姓埋名

713
00:38:48,098 --> 00:38:50,134
甚至浪跡天涯我也不在乎

714
00:38:50,224 --> 00:38:53,739
天大地大，總有我母子倆容身之處

715
00:38:54,409 --> 00:38:56,457
既然王爺去意已決

716
00:38:56,582 --> 00:38:59,233
三好只好祝願王爺早現生機

717
00:38:59,302 --> 00:39:02,499
三好，我將永遠視你為好朋友

718
00:39:02,615 --> 00:39:05,186
一個我將經常牽掛的朋友

719
00:39:05,975 --> 00:39:07,306
我們離開以後

720
00:39:07,459 --> 00:39:10,053
宮中還有高顯揚照顧你

721
00:39:10,177 --> 00:39:11,667
那我也放心點

722
00:39:11,738 --> 00:39:13,023
高大人？

723
00:39:13,487 --> 00:39:15,023
當日你腿受傷

724
00:39:15,098 --> 00:39:17,259
是高顯揚揹你回司珍房去

725
00:39:17,378 --> 00:39:19,585
我看到你靠在他背上特別放心

726
00:39:19,691 --> 00:39:22,660
我就知道他是唯一能保護你

727
00:39:22,738 --> 00:39:24,820
讓你感到安心的人

728
00:39:25,225 --> 00:39:27,978
當日有高大人我當然放心

729
00:39:28,131 --> 00:39:31,498
但我放心的是出現那個是高大人

730
00:39:32,505 --> 00:39:33,949
王爺救了三好

731
00:39:34,051 --> 00:39:37,384
別人一定奇怪怎麼王爺懂得救三好

732
00:39:37,456 --> 00:39:39,230
碰巧高大人出現

733
00:39:39,300 --> 00:39:41,382
別人就不會對王爺你起疑心

734
00:39:41,456 --> 00:39:43,265
便可保住王爺的秘密

735
00:39:43,332 --> 00:39:45,061
保住王爺的性命

736
00:39:45,254 --> 00:39:46,664
原來如此

737
00:39:47,411 --> 00:39:51,051
今日一別，可能以後再見不到王爺

738
00:39:51,255 --> 00:39:53,985
請受三好一拜      請起

739
00:39:54,380 --> 00:39:56,029
當是送行之禮

740
00:39:57,582 --> 00:39:59,254
十歲時我出宮

741
00:39:59,379 --> 00:40:01,256
是你在苦中送我一點甜

742
00:40:01,332 --> 00:40:03,061
今日我詐意染病

743
00:40:03,175 --> 00:40:05,416
你又不畏疫症凶險，送來支持

744
00:40:05,534 --> 00:40:07,138
你對李怡的恩情

745
00:40:07,253 --> 00:40:10,302
今生今世，我銘記於心

746
00:40:10,692 --> 00:40:13,468
王爺，保重

747
00:40:23,770 --> 00:40:26,227
姓鄭的那母子倆染病久無起色

748
00:40:26,300 --> 00:40:27,824
不如送走免得麻煩

749
00:40:27,940 --> 00:40:29,669
皇上要他們出宮？

750
00:40:29,737 --> 00:40:32,661
這怎麼行呢，今天早上太醫稟告說

751
00:40:32,738 --> 00:40:34,467
在太醫署典籍中

752
00:40:34,536 --> 00:40:37,949
找到當年中宗皇帝治理疫症的藥方

753
00:40:38,099 --> 00:40:40,340
是嗎？管用嗎？

754
00:40:40,458 --> 00:40:44,337
當年依據這條藥方的確戰勝了瘟疫

755
00:40:44,458 --> 00:40:47,302
但藥性猛烈，屬以毒攻毒

756
00:40:47,379 --> 00:40:49,586
不是每一個人都受得起

757
00:40:49,690 --> 00:40:53,899
萬一抵抗不了瘟疫便被劇毒所侵

758
00:40:53,971 --> 00:40:55,461
立刻身亡

759
00:40:56,128 --> 00:41:00,872
哀家就是想他們母子倆服這一劑藥

760
00:41:01,771 --> 00:41:04,308
沒必要為這兩個賤人多費心

761
00:41:04,380 --> 00:41:06,974
就讓他們身亡一了百了

762
00:41:07,130 --> 00:41:11,692
皇上，你這想法實在不識顧全大局

763
00:41:11,738 --> 00:41:14,309
如果他們母子倆就此病逝

764
00:41:14,340 --> 00:41:16,456
天下人會說我們無情無義

765
00:41:16,534 --> 00:41:17,660
見死不救

766
00:41:17,736 --> 00:41:20,660
再者，哀家用他們來試藥

767
00:41:20,737 --> 00:41:21,669
能治好的話

768
00:41:21,738 --> 00:41:24,866
萬一宮中有人染病也有藥可治

769
00:41:24,942 --> 00:41:27,615
黎民百姓亦可逃一大劫

770
00:41:27,679 --> 00:41:30,113
不必再怕疫症橫行

771
00:41:30,198 --> 00:41:33,292
到時候人人都對朕感恩

772
00:41:33,362 --> 00:41:36,058
天下就自然歸心了

773
00:41:37,455 --> 00:41:39,377
如果他們母子倆真的治不好

774
00:41:39,486 --> 00:41:41,340
而毒發身亡

775
00:41:41,408 --> 00:41:44,411
那就真的是天意，與我們無關

776
00:41:44,690 --> 00:41:47,136
太皇太后果然想得周到

777
00:41:47,301 --> 00:41:48,700
就讓他們試藥

778
00:41:48,815 --> 00:41:51,943
看看你們母子倆該死不該死

779
00:41:52,255 --> 00:41:55,952
紫蘭叩見太妃娘娘，叩見光王

780
00:41:55,981 --> 00:41:56,948
你來幹什麼？

781
00:41:57,020 --> 00:41:58,226
是太皇太后吩咐

782
00:41:58,263 --> 00:42:02,893
讓紫蘭送兩碗藥給娘娘和光王服 用

783
00:42:04,861 --> 00:42:06,590
姐姐竟送藥給我們？

784
00:42:06,620 --> 00:42:07,939
聽司膳房的宮婢說

785
00:42:08,050 --> 00:42:11,133
這碗藥是中宗皇帝仍是盧陵王時

786
00:42:11,223 --> 00:42:13,464
用來醫治瘟疫的偏方

787
00:42:13,660 --> 00:42:14,866
偏方？

788
00:42:14,941 --> 00:42:15,942
因為要以毒攻毒

789
00:42:16,012 --> 00:42:18,253
所以這碗藥的毒性很烈

790
00:42:18,403 --> 00:42:20,462
萬一毒性無法遏止疫症

791
00:42:20,535 --> 00:42:22,901
便會毒死服毒的人

792
00:42:24,815 --> 00:42:28,160
娘，怎麼藥不是用來救人嗎？

793
00:42:28,231 --> 00:42:29,835
為什麼是用來毒死人呢？

794
00:42:29,922 --> 00:42:32,868
娘，這藥我們還是不要服了

795
00:42:34,223 --> 00:42:36,498
紫蘭，這藥我們不要了，你拿走吧

796
00:42:36,582 --> 00:42:37,537
不行

797
00:42:37,613 --> 00:42:40,264
太皇太后要我看著你們喝了才許走

798
00:42:40,614 --> 00:42:41,945
對不起，娘娘

799
00:42:43,426 --> 00:42:46,381
宮心計   第8集 【完】

800
00:42:47,014 --> 00:42:49,796
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

801
00:42:50,452 --> 00:42:54,010
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

