1
00:00:09,250 --> 00:00:13,160
人类总是对自己的起源感到困惑
Man has always puzzled over his origin.

2
00:00:13,750 --> 00:00:15,160
他们的起源
His genesis.

3
00:00:15,750 --> 00:00:17,160
我们是上帝的手笔吗
Created by God?

4
00:00:17,250 --> 00:00:20,160
还是进化的产物
Or a product of evolution?

5
00:00:21,250 --> 00:00:23,160
如果我们能同时
If we could see yesterday and tomorrow

6
00:00:23,250 --> 00:00:25,160
见到昨天今日
at the same time,

7
00:00:25,700 --> 00:00:28,160
初始与终结
the origin and the end,

8
00:00:28,250 --> 00:00:31,330
能在特定时间点感受到整个宇宙
the entire universe in a single moment,

9
00:00:31,410 --> 00:00:34,330
那我们可能终将
we might finally find answers

10
00:00:34,410 --> 00:00:36,200
找到史上最大问题的答案
to the biggest questions of all.

11
00:00:37,160 --> 00:00:38,700
人到底是什么
What is man?

12
00:00:38,790 --> 00:00:40,160
人类由何而来
Where does he come from?

13
00:00:40,250 --> 00:00:42,040
人的动力是什么
What drives him?

14
00:00:43,160 --> 00:00:44,660
最终  人的使命是什么
What is his purpose?

15
00:02:19,250 --> 00:02:24,290
一切尽在现在

16
00:02:38,250 --> 00:02:42,250
每家都该看看的重要核电站投资

17
00:02:51,660 --> 00:02:54,290
你说在建筑工地被发现的男孩
The boys they found  at the construction site...

18
00:02:56,040 --> 00:02:58,370
是不是有人也用同样方法对待了他
Do you think  someone did the same thing with him?

19
00:02:58,450 --> 00:02:59,290
还是说
Or...

20
00:03:00,040 --> 00:03:03,580
我斥责他的裤子太狠了
maybe I gave him  too much of a scolding about the pants.

21
00:03:06,750 --> 00:03:08,790
也许这是他逃跑的原因
Maybe that's why he ran away.

22
00:03:14,200 --> 00:03:15,580
你去哪
Where are you going?

23
00:03:16,370 --> 00:03:17,620
去警局
To the police.

24
00:03:44,290 --> 00:03:45,120
早上好
Good morning.

25
00:03:47,160 --> 00:03:48,540
多普勒来了
Doppler's here.

26
00:03:48,870 --> 00:03:50,080
在你办公室等着
In your office.

27
00:03:50,540 --> 00:03:51,910
说他儿子失踪了
Says his boy has disappeared.

28
00:03:52,450 --> 00:03:55,540
也许你说还会有更多受害者是对的
Maybe you were right  about there being more to come.

29
00:03:57,290 --> 00:03:58,830
等一下  局长  昨天有个男人来了
There was a man here yesterday.

30
00:03:59,950 --> 00:04:01,870
说自己儿子也失踪了
He said that his son had disappeared.

31
00:04:02,540 --> 00:04:05,450
他想问找到的几具尸体里有没有他儿子
He wanted to know  if one of the dead children was his boy.

32
00:04:06,290 --> 00:04:07,750
他是谁
What man?

33
00:04:07,830 --> 00:04:09,450
从没见过他
I don't know, but...

34
00:04:10,660 --> 00:04:12,290
他打听了多普勒的孩子
he asked about Doppler's boy.

35
00:04:15,620 --> 00:04:17,910
告诉警官们  并放出全境通告
Tell the officers and put out an APB.

36
00:04:18,000 --> 00:04:19,870
别和多普勒透露一点消息
And not a word to Doppler!

37
00:04:26,370 --> 00:04:27,580
多普勒先生
Mr. Doppler.

38
00:04:31,500 --> 00:04:35,700
卡恩瓦尔德先生和我说  你儿子失踪了
Mr. Kahnwald told me that...  your son has gone missing.

39
00:04:36,750 --> 00:04:37,910
是的  昨天就不见了
Yes, since yesterday.

40
00:04:39,080 --> 00:04:41,620
具体什么时间
And when was that exactly?

41
00:04:41,700 --> 00:04:44,540
我太太说大概3点
My wife said it was around three o'clock.

42
00:04:56,450 --> 00:04:58,080
泰德曼先生
Mr. Tiedemann.

43
00:04:58,410 --> 00:05:00,580
请务必找到我儿子
I want you to find my son.

44
00:05:01,200 --> 00:05:03,700
不管需要我干什么  都请一定找到他
Whatever it costs.  I don't care about anything else.

45
00:05:04,120 --> 00:05:06,370
即使是核电站对我来说都不重要了
The nuclear plant, anything at all.

46
00:05:12,580 --> 00:05:14,870
把我儿子带回来
Just bring me back my son.

47
00:05:19,410 --> 00:05:20,500
格雷琴
Gretchen!

48
00:05:22,200 --> 00:05:23,200
格雷琴
Gretchen!

49
00:05:24,080 --> 00:05:25,870
过来啊  格雷琴
Here, Gretchen!

50
00:05:25,950 --> 00:05:26,950
快来
Come here!

51
00:05:28,120 --> 00:05:29,540
格雷琴
Gretchen!

52
00:05:32,950 --> 00:05:36,000
你换发型之后好像詹姆斯·迪恩
You almost look like James Dean  with that haircut.

53
00:05:36,080 --> 00:05:38,700
特龙特  温顿的姑娘们会为你着迷的
The girls in Winden  will be after you in droves.

54
00:05:38,790 --> 00:05:40,040
到时候你就知道了
You'll see.

55
00:05:42,120 --> 00:05:43,410
你有女友吗
Do you have a girlfriend?

56
00:05:48,750 --> 00:05:51,000
你为什么离开原来的地方
Why did you leave where you come from?

57
00:05:52,040 --> 00:05:53,580
你是逃跑的银行劫匪吗
Are you bank robbers on the run?

58
00:05:57,080 --> 00:05:59,040
我妈妈想要搬家
My mother wanted a change.

59
00:05:59,910 --> 00:06:04,500
你妈妈非常美丽  我从未见过如此优雅的人
Your mother is a very beautiful woman.  I've never seen anyone so elegant.

60
00:06:10,500 --> 00:06:14,160
这就感觉好像英国女王在我家里邀请我喝茶一样
I feel like the Queen of England  has invited me to tea.

61
00:06:17,580 --> 00:06:18,620
转一圈
Turn around.

62
00:06:35,500 --> 00:06:36,450
你真美
You're beautiful.

63
00:06:39,040 --> 00:06:41,330
女王会很欢迎你做客的
The Queen would be glad to have you visit.

64
00:06:44,870 --> 00:06:45,870
给你了
It's yours.

65
00:06:48,620 --> 00:06:50,870
不行  那埃贡又会说什么呢
No. What would Egon say?

66
00:06:50,950 --> 00:06:52,500
他会说什么呢
What could he say?

67
00:06:58,620 --> 00:07:00,870
你们结婚多久了  艾格尼丝
How long were you married?

68
00:07:00,950 --> 00:07:02,290
15年了
Fifteen years.

69
00:07:02,790 --> 00:07:04,950
我们快十年了
It's been nearly ten for Egon and me.

70
00:07:06,410 --> 00:07:08,500
但不知道怎么一切都改变了
But somehow everything has changed.

71
00:07:09,660 --> 00:07:11,200
他变了
He has changed.

72
00:07:11,830 --> 00:07:14,410
他不像以前一样常待在家了
He's not home as much as he used to be.

73
00:07:15,160 --> 00:07:16,410
整日忙于工作
His work.

74
00:07:18,290 --> 00:07:20,500
你丈夫做什么工作
What kind of work did your husband do?

75
00:07:21,500 --> 00:07:22,750
他是牧师
He was a pastor.

76
00:07:23,500 --> 00:07:25,870
但我不能确定他是个虔诚的人
But I can't say he was a man of faith.

77
00:07:27,750 --> 00:07:29,200
你很想念他吗
Do you miss him a lot?

78
00:07:31,580 --> 00:07:33,200
他并不是个好人
He wasn't a good person.

79
00:07:34,040 --> 00:07:36,040
有时候我觉得他死了是好事
Sometimes I think it's good he's dead.

80
00:07:38,000 --> 00:07:39,330
这样我就自由了
And that I'm free.

81
00:07:42,330 --> 00:07:44,370
我不能接受它  最好脱下来
I can't accept it. I'd better take it off.

82
00:07:47,200 --> 00:07:49,500
我向神祈祷
I prayed to God

83
00:07:50,000 --> 00:07:53,750
在降生之前带走那个孩子
to get rid of the child  before it was ever born.

84
00:07:55,120 --> 00:07:58,540
在我生出他之后  我每日祈祷
And after I had him, I prayed every day

85
00:07:59,040 --> 00:08:01,200
他会出事
that something would befall him.

86
00:08:02,080 --> 00:08:04,250
因为他可能不是贝恩德的孩子
Because he may not be Bernd's child.

87
00:08:10,910 --> 00:08:14,540
我认为他并不是爱的结晶
Because maybe he wasn't a child  created out of love, but...

88
00:08:21,500 --> 00:08:23,290
这就是我的心事
That's what's in my head.

89
00:08:24,950 --> 00:08:26,540
我每日都会自责
Every day.

90
00:08:26,620 --> 00:08:28,750
无法逃离
I can't escape it.

91
00:08:31,830 --> 00:08:33,450
都是我的错
It's my fault.

92
00:08:35,160 --> 00:08:36,950
我们都背负着罪孽
We are all full of sin.

93
00:08:39,410 --> 00:08:42,700
并没有纯洁的人类
No pure human being exists.

94
00:08:46,080 --> 00:08:48,000
但不管我们做什么
But no matter what we do,

95
00:08:48,080 --> 00:08:51,500
我们都不会掉出神的掌心
we never fall any lower  than into God's hands.

96
00:08:56,790 --> 00:08:59,040
万一伸出手的不是上帝呢
And what if they aren't God's hands?

97
00:09:00,040 --> 00:09:02,620
万一是恶魔之手呢
What if they are the hands of the devil?

98
00:09:02,700 --> 00:09:06,200
上帝派我来你身边了  不是吗
God sent me to you. Did he not?

99
00:09:06,290 --> 00:09:08,950
每个人的相遇都不是偶然的
We don't meet the people we meet  by accident.

100
00:09:10,500 --> 00:09:14,410
触碰到其他人生命时  也触动了自己的
We touch the lives of others  and are touched ourselves,

101
00:09:14,500 --> 00:09:19,500
因此是上帝的手带领我们走向真正的命运
and thus God's hands guide us  to our true destiny.

102
00:09:21,830 --> 00:09:23,290
我们祈祷吧
Let us pray.

103
00:09:25,370 --> 00:09:28,410
尽管我走过被死亡阴影笼罩的黑暗山谷
Even though I walk  through the darkest valley,

104
00:09:28,750 --> 00:09:30,580
我也不惧怕恶魔
I will fear no evil...

105
00:09:31,910 --> 00:09:33,870
因为你与我同在
for you are with me...

106
00:09:38,540 --> 00:09:40,870
你的杖和杆  安慰了我
your rod and your staff, they comfort me.

107
00:09:41,700 --> 00:09:45,200
即使有敌人  你也为我准备了一桌筵席
You prepare a table before me  in the presence of my enemies.

108
00:09:46,330 --> 00:09:50,160
你为我的头脑涂了圣油  使我福杯满溢
You anoint my head with oil;  my cup overflows.

109
00:09:50,250 --> 00:09:54,620
你的善良和慈爱会跟随我的一生
Surely your goodness and love  will follow me all the days of my life,

110
00:09:54,700 --> 00:09:57,540
我必长久住在永恒主的殿中
and I will dwell  in the house of the Lord forever.

111
00:10:17,870 --> 00:10:19,120
停下
Stop there!

112
00:10:22,370 --> 00:10:23,200
站住
Stop!

113
00:10:24,410 --> 00:10:25,700
我是警察
Police!

114
00:10:27,700 --> 00:10:28,540
站住
Stop!

115
00:10:30,330 --> 00:10:31,160
快
Stop!

116
00:10:32,620 --> 00:10:33,910
快停下  警察
Stop! Police!

117
00:10:59,870 --> 00:11:01,250
不许动
Stop!

118
00:11:05,540 --> 00:11:06,700
手举起来
Hands up!

119
00:11:08,950 --> 00:11:12,540
你对施工地的两个男孩做了什么
What did you do to the two boys  at the construction site?

120
00:11:13,700 --> 00:11:15,000
海格在哪
Where's Helge?

121
00:11:15,080 --> 00:11:16,250
那也是你干的
That was you too.

122
00:11:17,000 --> 00:11:19,750
那两个孩子吗  不可能
The two boys? That's impossible.

123
00:11:21,120 --> 00:11:24,790
他们不可能出现在那  我已经改了
They can't be there. I changed that.

124
00:11:24,870 --> 00:11:26,000
你改了什么
What did you change?

125
00:11:29,620 --> 00:11:30,830
时间的轨迹
The course of time.

126
00:11:31,410 --> 00:11:32,250
海格死了
Helge's dead.

127
00:11:33,080 --> 00:11:34,870
就永远没办法再杀人了
Helge will never be able to kill again.

128
00:11:35,370 --> 00:11:36,750
你是个疯子
You're a madman!

129
00:11:37,750 --> 00:11:38,830
转过去
Go on, turn around.

130
00:11:39,540 --> 00:11:40,370
快点
Turn around!

131
00:11:41,370 --> 00:11:43,330
跪下
Down! On your knees!

132
00:11:46,450 --> 00:11:47,330
但我已经改了啊
But I changed it.

133
00:11:49,250 --> 00:11:50,080
站起来
Get up!

134
00:11:50,750 --> 00:11:51,750
但我改了
But I changed it.

135
00:13:11,370 --> 00:13:12,250
滚吧
Piss off.

136
00:13:13,080 --> 00:13:15,870
我只想知道乌尔里希还在监狱吗
I just wanted to know,  is Ulrich still in prison?

137
00:13:17,370 --> 00:13:19,120
他们必须今天放了他
They have to release him today.

138
00:13:21,540 --> 00:13:24,500
泰德曼说了谁告发的他吗
Did Tiedemann say who told him?

139
00:13:30,120 --> 00:13:31,950
你和乌尔里希呢
And you and Ulrich?

140
00:13:32,910 --> 00:13:34,700
- 我们怎么了  - 不知道
-What about us?  -I don't know.

141
00:13:34,790 --> 00:13:37,450
如果你继续和他在一起  你妈妈不会疯掉吗
Won't your mom freak out  if you keep seeing him?

142
00:13:37,540 --> 00:13:39,160
我不在乎
I don't care.

143
00:13:39,250 --> 00:13:42,540
别想挑拨我们俩  我们是真爱
Nobody's going to come between us.  That's love, you know.

144
00:13:43,250 --> 00:13:46,330
爱比恨要强韧  但你还不懂
It's stronger than hate.  But you don't get that yet.

145
00:13:49,830 --> 00:13:52,200
要是我知道谁告密的
If I find out who told the cops that...

146
00:13:52,950 --> 00:13:54,500
我就弄死他
I'm going to clobber them.

147
00:13:59,080 --> 00:14:01,830
可能是瑞金纳干的
Maybe it was Regina.

148
00:14:02,330 --> 00:14:04,830
毕竟泰德曼是她外公
I mean, Tiedemann is her grandfather.

149
00:14:06,830 --> 00:14:08,040
再见
See you.

150
00:14:33,250 --> 00:14:35,830
我当警察40多年了
I've been a police officer  for over 40 years.

151
00:14:38,040 --> 00:14:39,540
你的脸
Your face.

152
00:14:39,620 --> 00:14:42,500
你的眼神  我见过那眼神
Your stare. I know that stare.

153
00:14:43,290 --> 00:14:46,000
我知道你瞒了我们什么
I know that you've got something to hide.

154
00:14:48,080 --> 00:14:51,160
整件事和你有某种关系
That you've got  something to do with all of this.

155
00:14:51,250 --> 00:14:54,500
- 我全身都能感受到  - 可能你得癌症了
-I can feel it in my bones.  -Maybe it's cancer.

156
00:14:55,250 --> 00:14:57,370
你最好去医院看看
You might want to get that checked out.

157
00:15:16,540 --> 00:15:18,870
你离我家人远一点
I want you to stay away from our family.

158
00:15:19,660 --> 00:15:22,950
我会确保你不能插手马茨的案子
And I'm going to make sure  you're taken off Mads' case.

159
00:16:36,700 --> 00:16:38,120
格雷琴
Gretchen?

160
00:16:49,750 --> 00:16:51,700
不敢相信你进监狱了
I can't believe you were in jail.

161
00:16:52,620 --> 00:16:54,120
这太扯淡了
That's really harsh.

162
00:17:03,790 --> 00:17:05,910
泰德曼为什么把你关起来
Why does Tiedemann have it in for you?

163
00:17:06,290 --> 00:17:08,410
他以为我是反基督徒
He thinks I'm the Antichrist.

164
00:17:18,790 --> 00:17:20,200
泰德曼
Hey, Tiedemann!

165
00:17:20,790 --> 00:17:21,700
你个四眼田鸡
Damn four-eyes!

166
00:17:25,500 --> 00:17:29,330
你知道你做了什么  想为了夏天的事报复我吗
I know what you did.  You trying to get me back for the summer?

167
00:17:29,410 --> 00:17:32,660
那只是个游戏  我们不会然你整夜留在那的
It was a game. We wouldn't have left you  hanging there all night.

168
00:17:32,750 --> 00:17:35,580
我们也不知道你这么脆弱
We couldn't have known  you were so damn fragile!

169
00:17:37,410 --> 00:17:38,620
我得走了
I have to go.

170
00:17:39,830 --> 00:17:42,910
看到了吗  这是我妈干的  知道为什么吗
See this? My mom did this. And why?

171
00:17:43,580 --> 00:17:46,910
- 因为你和自己外公乱说话  - 我真的没说
-Because you fed your grandpa bullshit!  -I didn't. Honest.

172
00:17:47,000 --> 00:17:49,910
污蔑强奸  这就是你最大能耐吗
Rape!  Is that the best you could come up with?

173
00:17:50,000 --> 00:17:51,250
别这样  卡塔琳娜
Come on, Katharina!

174
00:17:54,000 --> 00:17:55,540
你让我恶心
You make me sick!

175
00:18:03,250 --> 00:18:05,700
- 你去哪  - 别这样
-Where are you going?  -Hey, stop!

176
00:18:06,160 --> 00:18:09,290
- 滚开  和你无关  - 你不许碰她
-Screw off! It's none of your business.  -I told you to stop.

177
00:18:11,000 --> 00:18:12,660
我还说了让你滚开
And I told you to screw off.

178
00:18:15,200 --> 00:18:16,450
和她道歉
Apologize to her.

179
00:18:20,870 --> 00:18:23,040
你最好快点开始道歉
I said you should apologize.

180
00:18:26,700 --> 00:18:28,580
我怎么知道那是不是真的
And how do I know it's real?

181
00:18:38,040 --> 00:18:40,580
你们快点滚出这里
You two get the hell out of here,  and fast.

182
00:18:40,660 --> 00:18:42,700
如果你再伤害她
And if you hurt her again,

183
00:18:43,410 --> 00:18:44,580
我就毁了你
I'll finish you.

184
00:18:58,620 --> 00:19:00,250
一切都会好转
Everything's okay.

185
00:19:05,660 --> 00:19:06,580
谢谢
Thanks.

186
00:19:14,040 --> 00:19:15,080
你流血了
You're bleeding.

187
00:19:19,660 --> 00:19:22,830
- 没那么糟  - 你必须看看医生
-It's not so bad.  -You have to see a doctor.

188
00:19:30,410 --> 00:19:31,910
我们家里有绷带
We have bandages at home.

189
00:19:32,580 --> 00:19:34,410
我妈不在家
My mother isn't home.

190
00:19:34,500 --> 00:19:35,750
我可以帮你
I can do it.

191
00:19:40,450 --> 00:19:41,700
你是谁
What's your name?

192
00:19:43,830 --> 00:19:45,330
亚历山大
Aleksander.

193
00:20:03,830 --> 00:20:06,160
告诉我夏天到底发生了什么
Tell me exactly what happened  in the summer.

194
00:20:06,250 --> 00:20:08,080
我已经说过了
I already told you.

195
00:20:08,160 --> 00:20:09,330
音量控制系统
An incident.

196
00:20:09,870 --> 00:20:13,120
- 发生了意外  - 这解释并不够
-In the volume control system.  -That's not good enough for me.

197
00:20:15,000 --> 00:20:19,040
那场意外是由化学进料系统的某种受腐蚀接头引起
The connections to the chemical  feed-in system were corroded.

198
00:20:19,120 --> 00:20:23,200
肯定是造成了氢气在受腐蚀的补给线中积聚
Hydrogen gas must have collected  in one of the tubes.

199
00:20:23,290 --> 00:20:24,120
就爆炸了
Boom!

200
00:20:24,790 --> 00:20:26,830
所以并没有做防范措施
It wasn't a precaution.

201
00:20:27,500 --> 00:20:30,830
- 管道为了这样才改变的  - 每个人看法不同
-That's why the tubes were changed.  -It is what we make of it.

202
00:20:31,160 --> 00:20:33,200
我们的报告结果又是另一回事
And what the reports say.

203
00:20:36,120 --> 00:20:37,620
说实话我们很走运
We were lucky.

204
00:20:38,200 --> 00:20:41,540
只泄露了一点放射性材料
Only an insignificant amount  of radioactive material leaked out.

205
00:20:41,620 --> 00:20:46,580
我们将整个楼层一点一点拆光了  所有东西都放在了安全的地方
We had the entire floor removed  and stored everything in a safe place.

206
00:20:46,660 --> 00:20:48,000
你管那里叫安全的地方吗
You call that a safe place?

207
00:20:48,080 --> 00:20:51,830
那里和任何正式的暂存机构一样安全
As safe as any other  official interim storage facility.

208
00:20:59,540 --> 00:21:02,620
- 这事都谁知道  - 夜班的时候发生的
-Who knows about it?  -It happened during the nightshift.

209
00:21:03,000 --> 00:21:06,500
当时有轮班主任  一部分雇员  还有海格
The shift supervisor,  a handful of employees, Helge.

210
00:21:08,830 --> 00:21:12,500
没有人会透露一个字  他们都得到了丰厚的奖金
No one will talk,  they all got a fat bonus.

211
00:21:13,120 --> 00:21:15,540
别把这事扩大化
Don't make  a bigger deal out of it than it is.

212
00:21:21,080 --> 00:21:22,250
那晚
In the night...

213
00:21:26,330 --> 00:21:29,410
还发生别的事了吗  在那之外的其他事
Was there more? Did anything else happen?

214
00:21:29,500 --> 00:21:30,750
有什么异常吗
Anything strange?

215
00:21:32,080 --> 00:21:33,580
在地洞里有什么吗
In the cave, anything...

216
00:21:34,160 --> 00:21:38,620
- 爆炸会不会造成  - 你以为发生了什么呢
-Anything the explosion may have...  -Just what might have happened there?

217
00:21:43,290 --> 00:21:47,830
你真觉得汉尼拔骑大象登上了阿尔卑斯山吗
Do you believe that Hannibal  marched over the Alps with elephants?

218
00:21:49,660 --> 00:21:52,700
真正的真相并不存在  只有故事
There are no truths, just stories.

219
00:21:53,160 --> 00:21:56,290
整个镇上的故事就靠你了
And the story of this city  is now in your hands.

220
00:21:57,120 --> 00:21:59,290
我们的核电站安全吗
Is our power plant safe?

221
00:21:59,370 --> 00:22:02,790
切尔诺贝利的事件会在我们这里重演吗
Can something like Chernobyl  happen in our plant?

222
00:22:03,290 --> 00:22:07,200
讲什么故事的决定权在你手中
You decide what story you want to tell.

223
00:22:40,290 --> 00:22:43,660
早上10点半  采访  海格·多普勒  为何不选择森林之路

224
00:23:58,370 --> 00:23:59,200
海格
Helge?

225
00:24:01,080 --> 00:24:02,080
海格
Helge!

226
00:26:06,950 --> 00:26:08,290
亚历山大·科勒
Aleksander K?hler.

227
00:26:09,790 --> 00:26:13,580
生于1965年1月21日
Born January 21, 1965.

228
00:26:53,160 --> 00:26:56,540
有个年轻人来见你  说是你女儿的朋友
A young man is here to see you.  He said he's your daughter's friend.

229
00:26:57,000 --> 00:26:58,370
- 她朋友吗  - 是的
-Her friend?  -Yes.

230
00:26:58,450 --> 00:27:01,580
他想找工作  如果我没理解错
He's looking for work,  if I understood him correctly.

231
00:27:02,250 --> 00:27:03,080
好吧
Yes.

232
00:27:14,500 --> 00:27:15,790
我是亚历山大
I'm Aleksander.

233
00:27:16,910 --> 00:27:20,000
所以你是我女儿的朋友吗
So you're a friend of my daughter's?

234
00:27:21,620 --> 00:27:24,500
我一直以为她对男孩没兴趣
And all this time  I thought she didn't care about boys.

235
00:27:27,200 --> 00:27:29,500
我初来乍到  想要找工作
I'm new in town. Looking for work.

236
00:27:30,290 --> 00:27:33,080
瑞金纳说你可能可以帮我
Regina told me  you might be able to help me.

237
00:27:33,160 --> 00:27:35,540
- 你受过训练吗  - 有  我是金工工人
-Do you have training?  -I'm a metalworker.

238
00:27:36,000 --> 00:27:37,660
我可以非常努力工作
I can work. Hard.

239
00:27:38,200 --> 00:27:39,200
我学的还很快
I'm a fast learner.

240
00:27:40,910 --> 00:27:42,200
你不是本地人吧
You're not from here?

241
00:27:43,120 --> 00:27:44,750
我只想得到一个机会
All I'm asking for is a chance.

242
00:27:47,580 --> 00:27:48,500
很抱歉
I'm sorry.

243
00:27:48,580 --> 00:27:50,620
现在我们并不招人
We don't need anyone at the moment.

244
00:27:56,290 --> 00:27:59,290
但也许很快会需要人  我该怎么联系你
But maybe we will soon.  Where can I reach you?

245
00:28:00,620 --> 00:28:03,040
那我明天再来
I'll just come by again tomorrow.

246
00:28:45,080 --> 00:28:46,580
为什么不管用
Why doesn't it work?

247
00:28:47,450 --> 00:28:50,120
会好的  有点耐心
It will. Be patient.

248
00:28:51,290 --> 00:28:53,700
你觉得爱因斯坦会放弃吗
Do you think Einstein  would have given up so fast?

249
00:28:54,620 --> 00:28:58,540
只有向我们这样的先锋才能坚持完成他们的梦想
It is the fate of pioneers  to persistently pursue their aim.

250
00:28:58,620 --> 00:29:00,870
在其他人失去信仰时继续相信
To believe, although no one believes.

251
00:29:03,120 --> 00:29:04,250
我不想再做了
I don't want to do this anymore.

252
00:29:07,370 --> 00:29:09,660
为什么上帝希望这事发生
Why would God want any of this?

253
00:29:11,700 --> 00:29:12,540
是
Yes.

254
00:29:16,040 --> 00:29:17,910
为什么呢
Why would God want any of this?

255
00:29:21,040 --> 00:29:25,250
像你一样看了一眼地狱之后就很难忘记了
After looking into hell,  as you have, it can never be forgotten.

256
00:29:25,330 --> 00:29:26,620
你的一部分留在了地狱中
It becomes a part of you.

257
00:29:28,200 --> 00:29:32,830
然后上帝  救世主耶稣成为了你依靠的一线希望
And the idea of God, of Jesus the Savior,  becomes a thread of hope you cling to.

258
00:29:36,080 --> 00:29:39,450
我们都知道黑暗渴望光明的普照  但是
All of us who know the darkness  long for the light, but...

259
00:29:39,540 --> 00:29:41,410
上帝并不存在
there is no God!

260
00:29:41,500 --> 00:29:43,700
这个洞并不是上帝所造
God didn't make this hole among us.

261
00:29:43,790 --> 00:29:45,040
上帝并没有安排
God doesn't have a plan.

262
00:29:45,750 --> 00:29:48,160
从来就没有任何安排
There is no plan at all.

263
00:29:48,250 --> 00:29:50,330
一切都处于混沌中
There's nothing but chaos out there.

264
00:29:51,700 --> 00:29:52,580
除了痛苦
Pain...

265
00:29:53,540 --> 00:29:54,950
就是混沌
and chaos!

266
00:30:08,250 --> 00:30:09,950
人性本恶
People are bad.

267
00:30:10,040 --> 00:30:11,950
他们充满恶意与邪念
Malicious, evil.

268
00:30:13,750 --> 00:30:16,450
生活只不过是无尽的痛苦
Life is nothing but a spiral of pain.

269
00:30:18,200 --> 00:30:20,580
这个世界注定要被摧毁
And the world is doomed to be destroyed.

270
00:30:20,660 --> 00:30:22,080
但这个
But this here...

271
00:30:23,290 --> 00:30:25,040
是我们的方舟
This is our ark.

272
00:30:26,000 --> 00:30:27,540
而我是诺亚
And I'm Noah.

273
00:30:28,330 --> 00:30:31,160
如果我们能够利用能量  就可以改变一切
If we can harness this energy,  we can change everything.

274
00:30:31,250 --> 00:30:33,080
我们可以决定世界的命运
Then we decide the world's fate,

275
00:30:33,160 --> 00:30:36,830
让他们远离所有邪恶和痛苦
far removed from all the evil  and from all pain.

276
00:30:39,200 --> 00:30:41,250
我们创造一个时光机
We'll create a time machine

277
00:30:43,700 --> 00:30:47,830
改变从开始到终结的一切
that reorders everything,  the beginning and the end.

278
00:32:00,580 --> 00:32:05,000
夏洛特  问题并不在于谁绑架了孩子  而是何时
Charlotte, the question isn't  who kidnapped the children, but when?

279
00:32:05,080 --> 00:32:09,750
我说对了  是海格·多普勒  不是现在的他  而是1986年的那个
I was right. Helge Doppler.  Not now, but in 1986.

280
00:32:09,830 --> 00:32:12,040
你听到之后立即给我回电话
Call me back immediately  when you hear this.

281
00:32:15,660 --> 00:32:17,040
乌尔里希在哪
Where's Ulrich?

282
00:32:17,120 --> 00:32:18,330
我以为你们在一起
I thought he was with you.

283
00:32:19,160 --> 00:32:21,620
我一直想联系他  但他关机了
I tried to reach him,  but his phone is off.

284
00:32:21,700 --> 00:32:24,910
- 昨晚他在这吗  - 你不知道吗
-Was he not here yesterday either?  -Don't you know?

285
00:32:25,290 --> 00:32:27,750
- 什么意思  - 他被停职了
-Do I know what?  -He's suspended.

286
00:32:28,450 --> 00:32:31,160
我想说他和你们一起会比较好
I thought it was better  if he was with you guys.

287
00:32:31,250 --> 00:32:33,330
和我们一起会比较好吗
It's better if he's with us?

288
00:32:33,410 --> 00:32:36,040
你以为我们在家会手拉手坐沙发上吗
You think we sit at home holding hands?

289
00:32:36,580 --> 00:32:37,910
我真蠢
I'm an idiot!

290
00:32:38,000 --> 00:32:41,120
我们儿子失踪了  他却去找淫妇胡搞了
Our son is missing, and he's got  nothing better to do than screw that slut.

291
00:32:47,290 --> 00:32:49,790
不  夏洛特  这样并不好
No, Charlotte, it isn't better this way!

292
00:33:16,080 --> 00:33:17,080
我要走了
I have to go.

293
00:33:28,700 --> 00:33:29,540
给
Here.

294
00:33:31,910 --> 00:33:33,200
你从哪找到的
Where did you get it?

295
00:33:34,120 --> 00:33:35,950
我在桥下找到的
I found it under the bridge.

296
00:33:36,450 --> 00:33:40,120
我们上床不意味着你能了解我的一切
Just because we fuck doesn't mean you have to know everything about me.

297
00:33:45,750 --> 00:33:47,500
我不想伤害你  好吧
I don't want to hurt you, okay?

298
00:33:48,370 --> 00:33:50,000
但我确实想了解你
I want to know who you are.

299
00:33:51,000 --> 00:33:52,370
你的内心
Who you really are.

300
00:34:00,750 --> 00:34:02,160
今天不行  好吗
Not today, okay?

301
00:34:33,950 --> 00:34:36,870
喂  是我  赶紧给我回电话
Hey, it's me. Call me back, for crying out loud!

302
00:34:46,040 --> 00:34:47,290
弗兰齐斯卡
Franziska?

303
00:34:48,000 --> 00:34:49,200
玛莎
Martha.

304
00:35:04,700 --> 00:35:07,540
为什么我们总是互相保有秘密呢
Why is it that we all keep secrets from one another?

305
00:35:11,080 --> 00:35:13,250
有些事情自己知道就好
Some things you just want to keep to yourself.

306
00:35:27,830 --> 00:35:30,290
- 卡塔琳娜  怎么是你  - 他在哪
- Katharina! This is a surprise. - Where is he?

307
00:35:31,160 --> 00:35:32,250
谁
Who?

308
00:35:33,830 --> 00:35:35,950
别装傻  乌尔里希
Don't act so stupid. Ulrich!

309
00:35:36,540 --> 00:35:37,830
他在这里吗
Is he here?

310
00:35:38,700 --> 00:35:39,540
不在
No.

311
00:35:40,330 --> 00:35:41,950
他怎么会在这里
Why would he be here?

312
00:35:42,950 --> 00:35:44,950
你个两面派的混蛋
You lying piece of shit!

313
00:35:46,330 --> 00:35:48,120
你们多长时间了
How long has it been going on?

314
00:35:48,200 --> 00:35:50,580
一个月  半年
A month? Half a year?

315
00:35:50,660 --> 00:35:51,830
还是更久
Or longer?

316
00:35:53,540 --> 00:35:54,370
我
I...

317
00:35:55,370 --> 00:35:57,410
- 我  - 我我我我
- I...  - I... I... I... !

318
00:35:58,120 --> 00:36:02,120
我不知道我儿子去哪了  也不知道我丈夫去哪了
I don't know where my son is! And I don't know where my husband is!

319
00:36:02,200 --> 00:36:04,540
是我丈夫  你明白吗
My husband! Do you understand?

320
00:36:07,040 --> 00:36:08,580
你们在这里做过吗
Did you fuck here?

321
00:36:10,620 --> 00:36:11,950
还是这里
Or here?

322
00:36:12,040 --> 00:36:13,040
这里
Here!

323
00:36:13,500 --> 00:36:16,160
还是在我家  我床上
Or in my house? In my bed?

324
00:36:16,250 --> 00:36:17,540
他不在家
He isn't here.

325
00:36:19,660 --> 00:36:21,000
你觉得这很好玩吗
Is it fun for you?

326
00:36:22,160 --> 00:36:23,000
嗯
Yeah?

327
00:36:23,250 --> 00:36:26,370
这给你性欲吗  毁掉你朋友的生活
Does it turn you on? Destroying the lives of others?

328
00:36:26,450 --> 00:36:28,500
我的生活和我孩子的生活
My life and my children's lives?

329
00:36:29,500 --> 00:36:33,040
你扭着屁股找他的时候你想过这些吗
Did you think about that when you stuck your scrawny ass out for him?

330
00:36:41,580 --> 00:36:42,700
我们结束了
It's over.

331
00:36:45,250 --> 00:36:46,450
都结束了
It's over.

332
00:37:17,580 --> 00:37:19,040
我结束的
I ended it.

333
00:37:24,620 --> 00:37:26,450
我从来没想要过这样
I never wanted any of it.

334
00:37:29,700 --> 00:37:30,540
但是
But...

335
00:37:31,580 --> 00:37:33,290
他就是不肯停
he just didn't let up.

336
00:37:35,040 --> 00:37:36,500
你知道他是什么样子
You know how he can be.

337
00:37:39,120 --> 00:37:40,660
他想要离开你
He wanted to leave you.

338
00:37:42,620 --> 00:37:45,540
我告诉他这是疯了
I told him that was crazy.

339
00:37:47,910 --> 00:37:49,950
他说他不再爱你了
He said that he didn't love you anymore.

340
00:37:52,580 --> 00:37:54,410
他说他爱我
That he loves me.

341
00:37:59,450 --> 00:38:02,200
但我想告诉你  卡塔琳娜  都结束了
But I want you to know that it's over now, Katharina.

342
00:38:06,540 --> 00:38:07,910
都结束了
It's over.

343
00:38:54,250 --> 00:38:55,330
我能帮助你吗
Can I help you?

344
00:38:56,620 --> 00:38:58,250
你一定是巴托斯吧
You must be Bartosz.

345
00:38:58,910 --> 00:39:00,500
我是克劳迪娅  你姥姥
I'm Claudia, your grandmother.

346
00:39:01,910 --> 00:39:03,120
你妈妈在家吗
Is your mother home?

347
00:39:04,750 --> 00:39:07,620
我妈妈总说我姥姥在我出生前就去世了
My mother told me you died before I was born.

348
00:39:07,700 --> 00:39:11,080
你妈妈肯定跟你说过很多关于我的疯狂的故事
I'm sure your mother told you lots of stories about me.

349
00:39:11,790 --> 00:39:13,330
只有一些是真的
Only some of them are true.

350
00:39:15,910 --> 00:39:18,000
这和多年前看起来很不一样了
It looks much different than it did.

351
00:39:18,080 --> 00:39:19,870
他们加了很多东西
There was no addition.

352
00:39:20,910 --> 00:39:23,410
为什么我妈妈跟我说你死了
Why did Mom tell me you're dead?

353
00:39:23,500 --> 00:39:25,620
对你妈妈来说  我是死了
For your mom, I'm sure I am.

354
00:39:28,750 --> 00:39:31,120
我不算是个好妈妈
I wasn't a particularly good mother, you know.

355
00:39:32,330 --> 00:39:34,290
你继承了二人的很多特征
You're a lot like the two of them.

356
00:39:35,080 --> 00:39:36,330
你的眼睛
Your eyes.

357
00:39:36,950 --> 00:39:38,080
你的下巴
Your chin.

358
00:39:38,910 --> 00:39:41,200
你很像他们
You look a lot like your parents.

359
00:39:47,790 --> 00:39:49,330
如果你没有死
If you're not dead,

360
00:39:50,950 --> 00:39:52,450
这些年你都在哪
where were you all these years?

361
00:39:54,500 --> 00:39:56,160
说来话长了
That's a long story.

362
00:39:56,700 --> 00:39:58,500
也许有朝一日我会讲给你听
Maybe I'll tell you one day.

363
00:39:58,580 --> 00:40:00,620
瑞金纳很晚才会回来
Regina won't be home till late.

364
00:40:00,700 --> 00:40:03,200
- 你要等她吗还是  - 不是今天
- Are you going to wait or...?  - Not today.

365
00:40:04,410 --> 00:40:06,200
我还有事情
I have to take care of something.

366
00:40:09,790 --> 00:40:13,410
我想让你把这张照片给她  你能帮我吗
I want you to give her this. Will you do that for me?

367
00:40:15,790 --> 00:40:17,750
这是以前照的
That was before.

368
00:40:18,250 --> 00:40:21,290
在那个夏天和之后的一切之前
Before that summer and everything else that followed it.

369
00:40:24,200 --> 00:40:26,910
我当时犯了很多错误
I made lots of mistakes back then.

370
00:40:30,120 --> 00:40:32,950
相信我  如果我能回到过去
Believe me, if I could turn back time,

371
00:40:33,830 --> 00:40:36,000
我肯定不会那样做的
I would do lots of things differently.

372
00:41:15,040 --> 00:41:16,660
嗯  很棒
Yes, that's good.

373
00:41:17,950 --> 00:41:19,290
舒服
That's good.

374
00:41:19,830 --> 00:41:21,250
等一下
Just a second.

375
00:41:42,750 --> 00:41:44,370
你认出来这个包了么
Do you recognize it?

376
00:41:45,830 --> 00:41:48,750
这么多年来我一直在想我为什么留着它
All these years I've wondered why I kept it.

377
00:41:50,250 --> 00:41:52,500
但是一切都有原因的
But there's a time for everything.

378
00:41:54,080 --> 00:41:55,580
别担心
Don't worry.

379
00:41:56,040 --> 00:41:58,040
里面的东西很安全
The contents are in safe keeping.

380
00:41:59,250 --> 00:42:00,870
你想要什么
What do you want?

381
00:42:00,950 --> 00:42:04,290
为什么有的人什么都有  而有的人什么都没有
Why do some people have everything and some nothing?

382
00:42:06,040 --> 00:42:08,370
为什么你和瑞金纳有一个漂亮的家
Why do you and Regina have a beautiful home

383
00:42:08,450 --> 00:42:10,540
而我连电费都付不起
and I can't even pay my electrical bill?

384
00:42:12,080 --> 00:42:16,160
为什么命运给一些人那么好的生活  其他人什么都没有
Why does fate predestine a good life for some and not for others?

385
00:42:16,250 --> 00:42:19,250
- 你想要钱  - 不  不是钱
- Do you want money?  - I don't want any money.

386
00:42:19,330 --> 00:42:21,540
我想让你帮帮我
I want you to do me a favor.

387
00:42:24,370 --> 00:42:26,160
我想要你帮我毁掉乌尔里希
I want you to destroy Ulrich.

388
00:42:29,160 --> 00:42:30,540
我想让他失去一切
I want him to lose everything.

389
00:42:34,200 --> 00:42:35,290
懂了吗
Everything.

390
00:42:43,450 --> 00:42:46,330
你有什么想法  我怎么能做到这个
How am I supposed to do that? What do you have in mind?

391
00:42:48,870 --> 00:42:53,160
我不管你怎么做或者需要买通谁  毁掉他就行
I don't give a damn how you do it or who you pay, just destroy him!

392
00:42:58,790 --> 00:43:00,450
鲍里斯·尼尔伍德
Boris Niewald.

393
00:43:01,290 --> 00:43:04,620
这名字很有趣嘛  它更适合你
Interesting name. I think it suits you much better.

394
00:43:42,370 --> 00:43:43,200
你好
Hello.

395
00:43:44,950 --> 00:43:45,790
你好
Hello.

396
00:43:52,330 --> 00:43:54,790
- 我要走了  - 你要走哪去
- I have to go.  - You have to go?

397
00:43:56,950 --> 00:43:59,000
你能告诉我发生了什么吗
Can you tell me what's going on?

398
00:44:00,000 --> 00:44:03,080
我联系你好几天了  你连回我短信都不行吗
I've been trying to reach you for days, and you don't even write back!

399
00:44:11,580 --> 00:44:13,000
之前那个是什么意思
What was that after rehearsal?

400
00:44:18,000 --> 00:44:19,370
你就想和我亲一个
You just make out with me.

401
00:44:19,790 --> 00:44:23,500
你是不是觉得  玛莎不太正常  所以我趁机占占便宜
Did you think, "The chick's unstable, so I'll take what I can get"?

402
00:44:27,950 --> 00:44:29,700
天哪  说点什么
God, say something!

403
00:44:41,700 --> 00:44:43,000
这是不对的
It was wrong.

404
00:44:44,080 --> 00:44:46,540
- 什么不对  - 我们之间的事
- What was wrong?  - The thing with us.

405
00:44:49,040 --> 00:44:50,450
是不对的
It wasn't right.

406
00:44:55,910 --> 00:44:57,370
因为巴托斯
Because of Bartosz?

407
00:45:01,370 --> 00:45:03,040
不  不是因为巴托斯
No, not because of Bartosz.

408
00:45:04,910 --> 00:45:06,200
是因为我们
Because of us.

409
00:45:07,950 --> 00:45:08,790
是
It...

410
00:45:14,540 --> 00:45:16,450
我们不合适
We're just not a good match, okay?

411
00:45:20,200 --> 00:45:21,700
我们不合适
We're not a good match?

412
00:45:22,370 --> 00:45:24,290
嗯  就是行不通
Yeah, we're not a good match.

413
00:45:26,290 --> 00:45:28,040
这个事情全毁了
The whole thing is wrong.

414
00:45:29,750 --> 00:45:31,250
我们都是错的
We're wrong.

415
00:45:54,830 --> 00:45:56,450
所以这是错的吗
So this is wrong?

416
00:46:05,290 --> 00:46:06,660
抱歉
I'm sorry.

417
00:46:16,410 --> 00:46:18,660
我想让你帮我个忙
I want you to do me a favor.

418
00:46:19,540 --> 00:46:22,500
我需要乌尔里希·尼尔森的信息
I need information on Ulrich Nielsen.

419
00:46:22,580 --> 00:46:25,040
- 一切可能有用的信息  - 好
- Anything that could be useful. - Okay.

420
00:46:26,120 --> 00:46:27,830
那卡车的事怎么办
And what'll we do with the truck?

421
00:46:27,910 --> 00:46:29,200
过几天
In a few days,

422
00:46:29,910 --> 00:46:31,750
等一切都尘埃落定之后
when everything has calmed down,

423
00:46:32,080 --> 00:46:34,040
我们再把那些桶拿回来
we'll bring the barrels back.

424
00:48:40,200 --> 00:48:41,700
你说对了
You were right.

425
00:48:42,870 --> 00:48:45,500
你预测的所有事情都发生了
Everything you predicted has happened.

426
00:48:51,120 --> 00:48:53,410
你有考虑过我的提议吗
Did you think about my offer?

427
00:48:59,370 --> 00:49:00,200
有
Yes.

428
00:49:06,250 --> 00:49:09,620
我有活儿给你  但有个要求
I have work for you, but on one condition.

429
00:49:09,700 --> 00:49:11,540
你不能
You can't speak of it.

430
00:49:12,660 --> 00:49:14,040
和任何人说
With anyone.

431
00:49:15,870 --> 00:49:17,200
什么时候开始
When do I start?

432
00:49:56,500 --> 00:50:00,290
五十欧元吹个萧要不要  你想要的话我让你摸摸我两腿中间
Blowjob, 50 euros. You can feel me up between the legs too.

433
00:50:04,160 --> 00:50:05,290
算了
Well, forget it then.

434
00:50:05,700 --> 00:50:07,700
你都不知道你错过了什么
You have no idea what you're missing.

435
00:51:23,700 --> 00:51:24,700
我能帮你什么吗
Can I help you?

436
00:51:32,250 --> 00:51:34,000
其实我们已经关门了
We're actually closed.

437
00:51:37,080 --> 00:51:40,200
我有个东西你可能感兴趣
I think I have something that could interest you.

438
00:51:47,700 --> 00:51:49,660
我想让你帮我造这个东西
I want you to build this for me.

439
00:51:51,580 --> 00:51:53,160
这是干什么的
What's that supposed to be?

440
00:51:56,080 --> 00:51:59,790
这是个能完全改变时间轨迹的机器
It's something that will set the course of time straight.

441
00:47:48,200 --> 00:47:50,540
米克尔在什么时间

442
00:02:07,210 --> 00:02:14,840
暗  黑

443
00:02:07,210 --> 00:02:14,840
第一季   第九集

444
00:00:52,040 --> 00:00:57,500
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

445
00:00:52,840 --> 00:00:57,500
擦枪字幕组

446
00:00:52,840 --> 00:00:57,500
XGunSubTeam

447
00:00:52,840 --> 00:00:57,500
原创
译制

448
00:00:52,840 --> 00:00:57,500
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

449
00:00:52,840 --> 00:00:57,500
mcar.cc

450
00:00:52,840 --> 00:00:57,500
荣誉
出品

451
00:00:52,840 --> 00:00:57,500
合作洽谈     Q:864413459

452
00:00:57,500 --> 00:01:00,250
翻 译   奥斯汀妹妹

453
00:01:00,250 --> 00:01:03,090
翻 译   苏打

454
00:01:03,090 --> 00:01:05,880
翻 译   马萨诸塞de召唤

455
00:01:05,880 --> 00:01:08,630
校 对   苏打

456
00:01:09,130 --> 00:01:13,290
特 效   转轮手枪

457
00:01:13,840 --> 00:01:17,960
时 间 轴   小螺号

458
00:01:23,500 --> 00:01:28,000
统 筹   Kate

459
00:52:00,910 --> 00:52:06,910
■

460
00:52:00,910 --> 00:52:06,910
■

461
00:52:00,910 --> 00:52:06,910
■

462
00:52:00,910 --> 00:52:06,910
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

463
00:52:00,910 --> 00:52:06,910
扫码即刻下载

464
00:52:00,910 --> 00:52:06,910
特别推荐

465
00:52:00,910 --> 00:52:06,910
■

466
00:52:00,910 --> 00:52:06,910
各大应用市场均可下载

467
00:52:00,910 --> 00:52:06,910
■

468
00:52:00,910 --> 00:52:06,910
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

469
00:52:00,910 --> 00:52:06,910
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

470
00:52:00,910 --> 00:52:06,910
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）
联系QQ：864413459   请注明：CC录制

