1
00:18:55,630 --> 00:18:58,380
西西里岛

2
00:19:58,480 --> 00:20:00,380
维京人

3
00:20:01,530 --> 00:20:04,070
我们的确是北方人  长官

4
00:20:04,070 --> 00:20:07,490
但我们是作为生意人来这的

5
00:20:08,490 --> 00:20:10,120
生意人

6
00:20:21,130 --> 00:20:22,220
是的  先生

7
00:20:22,220 --> 00:20:26,100
你看我们只有几艘船

8
00:20:29,220 --> 00:20:32,140
很遗憾你们是生意人

9
00:20:33,060 --> 00:20:33,810
我不明白

10
00:32:28,980 --> 00:32:31,440
上帝

11
00:32:32,450 --> 00:32:35,660
请宽恕我胆敢与您交谈

12
00:32:37,080 --> 00:32:39,410
您大可不必聆听

13
00:32:40,700 --> 00:32:42,960
我不过是粗鄙的造船人

14
00:32:43,670 --> 00:32:47,540
手艺人不入流

15
00:32:49,050 --> 00:32:50,670
机缘巧合

16
00:32:50,670 --> 00:32:55,140
蒙受您的恩典我得以至此

17
00:32:55,510 --> 00:32:57,600
神之所

18
00:32:57,600 --> 00:32:59,640
我不知道为什么

19
00:32:59,640 --> 00:33:02,390
对此我幸甚至哉

20
00:33:02,390 --> 00:33:05,020
不胜欢喜

21
00:33:05,020 --> 00:33:06,560
无以言说

22
00:33:07,440 --> 00:33:11,230
上帝  我一直在想

23
00:33:11,230 --> 00:33:13,950
在思考着

24
00:33:13,950 --> 00:33:15,700
这一切我不配拥有

25
00:33:15,700 --> 00:33:16,780
以我的身份

26
00:33:16,780 --> 00:33:19,030
独享天堂

27
00:33:19,530 --> 00:33:21,120
凭此凡体肉胎

28
00:33:22,410 --> 00:33:24,160
我慎重考虑

29
00:33:24,160 --> 00:33:26,790
我不配获此特权

30
00:33:26,790 --> 00:33:28,670
与那些倾心仰慕您的人

31
00:33:29,090 --> 00:33:31,130
滞留于此

32
00:33:32,050 --> 00:33:33,260
上帝啊

33
00:33:34,130 --> 00:33:35,930
望您准许

34
00:33:36,430 --> 00:33:39,430
准我回到俗世间与人共处

35
00:33:39,430 --> 00:33:41,970
邀请那些有勇有谋

36
00:33:41,970 --> 00:33:44,390
信仰坚贞的人们重返与此

37
00:33:45,440 --> 00:33:48,610
我们共建信徒的沃土

38
00:33:49,020 --> 00:33:51,270
一方净土家园

39
00:33:51,270 --> 00:33:53,480
不受陌生人和虚假神明的污染

40
00:33:55,700 --> 00:33:56,950
上帝

41
00:33:58,570 --> 00:34:02,790
保佑我护我重返

42
00:34:02,790 --> 00:34:06,290
重回人间

43
00:39:47,590 --> 00:39:51,380
比约恩·艾恩赛德有几句话问你

44
00:39:51,380 --> 00:39:52,840
指挥官

45
00:39:53,550 --> 00:39:57,390
他想要见出名的阿拉伯领导

46
00:39:57,390 --> 00:39:58,930
扎亚大阿拉

47
00:39:59,930 --> 00:40:04,230
我想您知道此人

48
00:40:04,560 --> 00:40:06,570
当然知道

49
00:40:06,570 --> 00:40:08,990
那您跟我们我来吗

50
00:40:09,490 --> 00:40:11,530
我没有理由去拜访酋长

51
00:40:13,280 --> 00:40:14,700
我要去

52
00:40:15,910 --> 00:40:17,910
你必须带着我一起去

53
00:40:19,750 --> 00:40:23,210
你什么时候不守信用了

54
00:40:24,750 --> 00:40:27,960
如果你是值得尊敬的人

55
00:40:27,960 --> 00:40:30,590
你就要一言九鼎

56
00:40:32,260 --> 00:40:35,260
不然我就弃你而去

57
00:40:36,220 --> 00:40:37,470
好吧

58
00:40:38,890 --> 00:40:40,730
我与你同去

59
00:00:00,150 --> 00:00:01,650
前请提示
Previously on Vikings.

60
00:00:02,940 --> 00:00:03,840
辛德里克
Sindric.

61
00:00:03,840 --> 00:00:05,240
你应该把大多数船只都派遣回家
So, you should send most of your fleet home.

62
00:00:05,240 --> 00:00:07,240
我们最好装作商人
It will be much better to appear as traders

63
00:00:07,270 --> 00:00:08,600
也不要表现出掠夺者的样子
rather than raiders.

64
00:00:08,620 --> 00:00:10,480
北方人还没有保护我城里的罗马墙
The Northmen have not secured the Roman walls of the town.

65
00:00:10,500 --> 00:00:11,640
我们要从那里进去
Th's where we enter.

66
00:00:11,670 --> 00:00:13,370
像待宰的羔羊一样
Like lambs to the slaughter.

67
00:00:16,700 --> 00:00:18,540
这是你的王国吗
This is your kingdom?

68
00:00:18,570 --> 00:00:21,670
我希望这里成为挪威的首都
I want to make this town the capital of Norway!

69
00:00:21,710 --> 00:00:22,840
我们打败了撒克逊人
We have defeated the Saxons.

70
00:00:22,880 --> 00:00:24,140
是时候谈判了
It is time to negotiate.

71
00:00:24,180 --> 00:00:26,410
我没有求和的意思
I have no interest in peace.

72
00:00:26,450 --> 00:00:28,280
我们必须考虑他们的邀约
We must consider their offer.

73
00:00:30,050 --> 00:00:32,720
你们去找萨克逊人谈和
You went to the Saxons and tried to make a deal.

74
00:00:32,750 --> 00:00:34,290
你做了错误的决定
You made a bad call!

75
00:00:34,320 --> 00:00:37,990
你们是时候认可我为合法领导人了
And now it is time for you to recognize me as the rightful leader.

76
00:00:38,020 --> 00:00:39,360
我永远无法接受
I will never accept that.

77
00:00:39,390 --> 00:00:41,130
乌伯  没人跟着你
Ubbe, nobody is with you!

78
00:00:41,160 --> 00:00:42,590
大家都支持我
Everyone is with me!

79
00:00:43,700 --> 00:00:45,100
大家都支持我
Everyone is with me.

80
00:01:36,380 --> 00:01:37,380
直布罗陀海峡

81
00:01:37,420 --> 00:01:39,250
朝我们开过来
Steer towards us!

82
00:01:40,720 --> 00:01:42,220
开到停船线来
Take the forward line!

83
00:01:43,660 --> 00:01:45,020
这里吗
Here?

84
00:01:45,060 --> 00:01:46,460
把它们开过来
Bring them there!

85
00:01:50,160 --> 00:01:51,330
比约恩
Bjorn!

86
00:01:53,800 --> 00:01:55,230
比约恩  醒醒
Bjorn, wake up!

87
00:02:15,150 --> 00:02:17,220
赫丘利斯之柱
The Pillars of Hercules.

88
00:02:17,260 --> 00:02:18,660
向右转舵
There to starboard.

89
00:02:19,390 --> 00:02:20,660
什么
What?

90
00:02:20,690 --> 00:02:22,200
那些山
Those mountains.

91
00:02:22,530 --> 00:02:25,670
被古代人称为赫丘利斯之柱
Known to the ancients as the Pillars of Hercules.

92
00:02:26,000 --> 00:02:28,300
但对于我们来说更重要的目的
But to our purpose, more importantly,

93
00:02:28,330 --> 00:02:30,840
使他们标志了地中海的入口
they mark the entrance to the Mediterranean Sea.

94
00:02:33,240 --> 00:02:35,640
碰到你我真幸运  新德里克
How fortunate I was to run into you, Sindric.

95
00:02:42,180 --> 00:02:44,060
你在想什么
What are you thinking?

96
00:02:44,580 --> 00:02:47,190
老天爷给我们这次机会我们多幸运
How lucky we are the gods gave us this opportunity.

97
00:02:48,820 --> 00:02:52,890
展现在我们眼前的是新城市  世界  人们和地盘
For what lies ahead are new cities, worlds, people and places.

98
00:02:54,930 --> 00:02:56,960
我父亲一定会很喜爱这个机会的
My father would have relished this opportunity.

99
00:02:58,830 --> 00:03:01,770
我还是强烈建议你小心这些土地和人
I would still urge caution about these lands and peoples.

100
00:03:01,800 --> 00:03:04,000
他们不会知道你是谁
They will not know who you are,

101
00:03:04,040 --> 00:03:07,040
而你也不知道这个新世界的人会有多强壮
and you in turn don't know how strong anyone is in this new world.

102
00:03:11,740 --> 00:03:13,250
我想要去罗马
I want to go to Rome.

103
00:03:14,650 --> 00:03:16,410
罗马在地图中心
Rome is at the center of the map.

104
00:03:16,450 --> 00:03:18,420
罗马是新世界中心
Rome is the center of the new world.

105
00:03:18,450 --> 00:03:20,850
已经不是了  勇敢之人比约恩
Not anymore, Bjorn Ironside.

106
00:03:21,450 --> 00:03:24,360
从地图绘制以来  整个世界都变了
Since this map was drawn, the whole world has changed.

107
00:03:24,390 --> 00:03:26,320
罗马帝国已不复存在
The Roman Empire is no more.

108
00:03:26,360 --> 00:03:27,990
它的力量已经消失得差不多了
Its power is mostly gone.

109
00:03:28,030 --> 00:03:30,660
剩下的只有曾经光辉的可悲影子
What's left is just a sad shadow of its former glory.

110
00:03:32,400 --> 00:03:34,430
如果中心不是罗马  那是哪呢
Then if not Rome, then where?

111
00:03:34,470 --> 00:03:37,400
离这里不远处有座岛屿
There is an island not so far away.

112
00:03:37,440 --> 00:03:39,300
那里很特别
It's an interesting place.

113
00:03:41,410 --> 00:03:44,380
他们管这个特别的岛屿叫什么
And what do they call this interesting island?

114
00:03:46,810 --> 00:03:48,010
西西里
Sicily.

115
00:04:15,940 --> 00:04:18,310
尽管我们看到了他们的部分军队离开
Even though we saw some of their armies leave,

116
00:04:18,340 --> 00:04:20,850
也不能确定他们军力变弱了
we cannot be sure that they are much weakened.

117
00:04:20,880 --> 00:04:25,450
毕竟  阿尔弗雷德  是我们的军队遭受了惨败和损失
And after all, Alfred, it is our armies which suffered terrible defeat and loss.

118
00:04:25,480 --> 00:04:27,140
因此  的确  我们不能想要
So, in truth, we cannot think of attacking

119
00:04:27,170 --> 00:04:28,480
袭击并夺回那座城
and trying to reclaim the town.

120
00:04:29,520 --> 00:04:31,020
我统一
I agree.

121
00:04:31,060 --> 00:04:34,660
所以我才不确定你赶走那帮和平卫士明不明智
Well, that is why I wonder if it was wise of you to dismiss their peacekeepers.

122
00:04:34,690 --> 00:04:36,860
他们来这里并不是为了求和
They didn't come here to make peace.

123
00:04:36,900 --> 00:04:38,060
是来惹麻烦的
They came here to make trouble.

124
00:04:39,200 --> 00:04:41,670
你不能相信他们  他们是异教徒
You cannot trust them. They are heathens.

125
00:04:41,700 --> 00:04:43,970
那我们必须撤退
Well, then, we must retreat.

126
00:04:44,000 --> 00:04:45,570
回到韦塞克斯
Return to Wessex.

127
00:04:45,610 --> 00:04:49,040
重建军队  现在暂时让它落入约克手中
Raise another army and leave them, for now, in possession of York.

128
00:04:49,080 --> 00:04:51,210
我不同意
I disagree.

129
00:04:51,240 --> 00:04:53,510
- 我们没有选择  - 恰恰相反
- We have no choice. - On the contrary.

130
00:04:54,710 --> 00:04:55,980
我不懂
I don't understand.

131
00:04:57,120 --> 00:04:58,490
我看到过幻像
I had a vision.

132
00:04:59,690 --> 00:05:01,450
我看到两位先知
I saw the two witnesses who are the prophets

133
00:05:01,490 --> 00:05:03,190
大地之神的见证人
standing before the God of the earth.

134
00:05:04,290 --> 00:05:06,460
如果有人想伤害他们
And if any man should harm them,

135
00:05:06,490 --> 00:05:08,960
他们的嘴中就会喷火  吞噬敌人
fire would proceed from their mouths and devour their enemies.

136
00:05:10,300 --> 00:05:13,380
如果有人想伤害他们  必须死
And if any man should harm them, he must be killed.

137
00:05:15,740 --> 00:05:17,500
你说话真难懂  黑蒙德主教
You speak in riddles, Bishop Heahmund.

138
00:05:18,570 --> 00:05:19,940
我看到的是真的
What I saw was real.

139
00:05:21,210 --> 00:05:22,970
我看到了恶人的尸体
I saw all the dead bodies of the wicked

140
00:05:23,010 --> 00:05:25,280
躺在伟大城市的街道上
lying in the street of the great city,

141
00:05:25,310 --> 00:05:27,350
因为可以埋葬他们的人都不在了
for there was no one left to bury them.

142
00:05:28,050 --> 00:05:32,280
我看到的伟大城市是约克
And I saw that this great city was York,

143
00:05:32,320 --> 00:05:36,150
这些死人都是北方异教徒
and all those dead bodies were of pagan Northmen.

144
00:05:36,190 --> 00:05:39,260
他们是饿死的
They died because they starved.

145
00:05:39,290 --> 00:05:42,190
因为没有食物
They died because they had nothing to eat

146
00:05:42,230 --> 00:05:43,960
没有水
and nothing to drink

147
00:05:44,000 --> 00:05:45,660
被困在了伟大的城市中
and were walled up in a great city.

148
00:05:46,600 --> 00:05:47,970
我们应该那样做吗
Is that what we should do?

149
00:05:49,240 --> 00:05:50,800
是的
Yes.

150
00:05:50,840 --> 00:05:52,800
把约克所有通路堵上
Close all roads to York.

151
00:05:52,840 --> 00:05:54,670
阻挡所有河流
Blockade all rivers.

152
00:05:54,710 --> 00:05:57,740
阻止北方人进出
Prevent the Northmen from coming and going.

153
00:05:57,780 --> 00:06:00,550
这样  困住他们
And in that way, trap them,

154
00:06:00,580 --> 00:06:02,010
饿死他们
starve them,

155
00:06:02,380 --> 00:06:04,130
逼迫他们投降
force them to surrender.

156
00:06:04,920 --> 00:06:06,850
当他们意识到我们的计划
And when they realize our plan,

157
00:06:07,390 --> 00:06:09,390
他们可能会奋起袭击
they might emerge and attack us

158
00:06:09,420 --> 00:06:11,260
而我们的军队所剩无几了
while our forces are much depleted.

159
00:06:15,460 --> 00:06:17,030
你觉得呢  父亲
What do you say, Father?

160
00:06:20,670 --> 00:06:22,280
我说
I say,

161
00:06:22,600 --> 00:06:25,740
你去命令指挥官关闭一切通往约克的
you go and order our commanders to close the roads, the rivers,

162
00:06:25,770 --> 00:06:27,670
道路  河流  通道
passageways that lead to York.

163
00:06:28,510 --> 00:06:30,310
我们把他们饿死
We will starve them out.

164
00:06:30,340 --> 00:06:31,610
在神的保佑下
With God's help.

165
00:06:31,640 --> 00:06:33,830
他会帮助我们的  埃塞尔沃夫国王
Oh, He will help us, King Aethelwulf.

166
00:06:35,550 --> 00:06:37,080
请放心
Be assured of it.

167
00:06:53,530 --> 00:06:54,900
乌伯
Ubbe!

168
00:06:56,440 --> 00:06:57,770
乌伯
Ubbe!

169
00:06:59,270 --> 00:07:00,370
乌伯
Ubbe!

170
00:07:22,860 --> 00:07:26,100
非常欢迎来到我们的炉边  乌伯
You're more than ever welcome back to our hearth, Ubbe.

171
00:07:39,180 --> 00:07:42,350
我们都听说了伟大军队的成功
We have all heard of the successes of our great army,

172
00:07:43,450 --> 00:07:45,940
你是怎么为拉格纳复仇
how you revenged Ragnar's death,

173
00:07:46,790 --> 00:07:49,950
打败埃勒王和艾克伯特的
overcame both Aelle and Ecbert.

174
00:07:49,990 --> 00:07:51,590
我很感谢自己的儿子
I thank my own son,

175
00:07:51,620 --> 00:07:54,760
同样还有所有拉格纳的儿子们
but also you and all the sons of Ragnar

176
00:07:54,790 --> 00:07:56,790
成就了这番不朽的事业
for these immortal events.

177
00:07:57,660 --> 00:08:01,000
那你肯定听说了西格德死在伊瓦尔手上的事
Then you must have heard of Sigurd's death at the hands of Ivar.

178
00:08:01,030 --> 00:08:04,370
还有他对比约恩的挑战  他成为了大军统帅
And his challenge to Bjorn that he was the leader of the great army.

179
00:08:06,370 --> 00:08:08,130
我想告诉你们俩
I want to tell you both...

180
00:08:09,780 --> 00:08:14,560
比约恩·艾恩赛德自始至终都表现出了伟大的荣耀和勇气
Bjorn Ironside behaved himself throughout with great honor and courage.

181
00:08:15,380 --> 00:08:17,420
我敬爱他  如同兄长一般
I love and admire him as a brother.

182
00:08:18,850 --> 00:08:20,730
谢谢你这么说比约恩
Thank you for your words about Bjorn.

183
00:08:21,320 --> 00:08:24,160
他是个好人  我知道
He is a good man. I know that.

184
00:08:24,190 --> 00:08:26,090
但伊瓦尔就不一样了
But Ivar is a different story.

185
00:08:27,870 --> 00:08:29,500
他离间了我们
He tore us apart.

186
00:08:30,960 --> 00:08:33,770
我本人现在和伊瓦尔是敌对的
As far as I am concerned, I am now at war with Ivar.

187
00:08:36,940 --> 00:08:40,810
我兄弟维塞克  决定站在伊瓦尔那边
My brother Hvitserk, he has decided with Ivar.

188
00:08:41,640 --> 00:08:43,310
所以他现在也是我的敌人了
So he is now my enemy.

189
00:08:53,390 --> 00:08:55,850
我们来订个协议
Let us make a pact.

190
00:08:55,890 --> 00:08:58,690
我会协助你对抗伊瓦尔和维塞克
I will support you against Ivar and Hvitserk

191
00:08:58,720 --> 00:09:02,090
只要你帮我对抗哈拉尔王
if you agree to support me against King Harald.

192
00:09:05,260 --> 00:09:07,970
你看  这会让我和杀死我母亲的人变成盟友
You see, that would make me an ally of my mother's killer.

193
00:09:08,000 --> 00:09:09,700
我知道
Mmm. I know.

194
00:09:11,640 --> 00:09:14,570
这个选择对你来说很困难  乌比
Your choices are all difficult, Ubbe.

195
00:09:15,070 --> 00:09:18,580
但为了卡德加特名族的利益
But for the sake of the good folk of Kattegat,

196
00:09:18,610 --> 00:09:19,980
我们能不做盟友吗
can we not be allies?

197
00:09:29,220 --> 00:09:30,490
干杯
Skol.

198
00:09:31,060 --> 00:09:32,160
干杯
Skol.

199
00:09:37,630 --> 00:09:39,700
我还希望比约恩会回来来着
I had hoped that Bjorn would return.

200
00:09:41,800 --> 00:09:43,200
他会回来的
He will come back.

201
00:09:43,870 --> 00:09:45,480
我知道他会的
I know he will.

202
00:09:46,140 --> 00:09:48,840
但在那之前  别完全相信乌比
But, until then, don't put all your trust in Ubbe.

203
00:09:50,210 --> 00:09:51,940
你为什么那么说
Why do you say that?

204
00:09:51,980 --> 00:09:55,450
那是由于在你之后  卡德加特应该由比约恩来统治
It's just that, after you, Bjorn should rule Kattegat.

205
00:09:55,480 --> 00:09:57,640
谁知道神
Who knows what the gods

206
00:09:57,670 --> 00:09:59,550
会怎么样安排
have in store for us?

207
00:10:12,360 --> 00:10:15,500
我不再想和维塞克一起分享你了
You understand I won't be sharing you with Hvitserk anymore.

208
00:10:16,170 --> 00:10:17,200
我很高兴
I'm glad.

209
00:10:18,100 --> 00:10:19,770
我嫁的人是你
You're the man I married.

210
00:10:21,270 --> 00:10:23,010
你是我的丈夫
You are my husband.

211
00:10:24,080 --> 00:10:26,410
维塞克是个叛徒
Hvitserk is a traitor.

212
00:10:32,890 --> 00:10:34,920
我觉得拉葛莎在失去她的统治
I think Lagertha is losing her power.

213
00:10:35,890 --> 00:10:37,950
众神遗弃了她
I think the gods have deserted her.

214
00:10:38,360 --> 00:10:39,990
我看到了
I have seen it.

215
00:10:40,360 --> 00:10:42,730
我看着这一切的发生
I have watched it happening.

216
00:10:42,760 --> 00:10:44,760
在她和哈拉尔王做交易时  就表现出了她的软弱
Her weakness when she dealt with King Harald,

217
00:10:44,800 --> 00:10:46,540
她的不可靠
her uncertainty.

218
00:10:46,830 --> 00:10:50,170
哈拉尔王欺骗并愚弄了她
He tricked her and made a fool of her.

219
00:10:51,600 --> 00:10:53,970
事实就是  只有一个男人
Truth is, there is only one man

220
00:10:54,010 --> 00:10:56,640
能够代替拉格纳统治卡德加特
who can replace Ragnar as the ruler of Kattegat,

221
00:10:56,680 --> 00:10:58,840
那人就是比约恩
and that man is not Bjorn,

222
00:10:58,880 --> 00:11:01,550
鉴于比约恩明显对卡德加特没兴趣
since Bjorn clearly has no interest in Kattegat.

223
00:11:04,020 --> 00:11:05,550
所以那人是你  乌比
It's you, Ubbe.

224
00:11:07,450 --> 00:11:09,050
你知道的
And you know it.

225
00:11:25,340 --> 00:11:26,840
西西里岛
Sicily.

226
00:11:26,870 --> 00:11:29,670
和我说说那个岛
Tell me about it.

227
00:11:29,710 --> 00:11:32,610
统治者是个叫尤菲米厄斯的拜占庭指挥官
The ruler is a Byzantine commander called Euphemius.

228
00:11:33,580 --> 00:11:35,150
他已经是个传奇了
He is already legendary.

229
00:11:36,450 --> 00:11:38,820
他有着无穷的野心
His ambitions are so limitless

230
00:11:38,850 --> 00:11:41,820
他试图推翻神圣罗马的皇帝
that he attempted to overthrow the Holy Roman emperor.

231
00:11:43,960 --> 00:11:46,270
他失败了  并来到了西西里岛
He failed and came here to Sicily,

232
00:11:46,990 --> 00:11:50,830
带着他无尽的野心  我知道的就这些
with his ambitions undimmed, so far as I know.

233
00:11:52,160 --> 00:11:53,930
拜占庭是什么
What is Byzantine?

234
00:11:56,440 --> 00:11:59,040
谁是神圣罗马的皇帝
Who is the Holy Roman emperor?

235
00:11:59,970 --> 00:12:01,510
米海尔二世
Michael II.

236
00:12:01,540 --> 00:12:03,170
但是别担心
But don't worry about it.

237
00:12:03,210 --> 00:12:05,660
几个月之后  他也许就不是了
In a few months' time, he may not be.

238
00:12:06,010 --> 00:12:08,040
所有事情都会改变
All things change.

239
00:12:08,410 --> 00:12:12,040
这个世界充满了无常和欺骗
This world is impermanent and deceiving.

240
00:12:12,520 --> 00:12:14,450
很多事情不像是他们表面看到的那样
Many things are not what they seem.

241
00:12:16,860 --> 00:12:20,460
当我们早晨上岸时  记住我们是贸易商
When we go ashore in the morning, remember, we are traders.

242
00:12:23,100 --> 00:12:25,260
我们在这会有很精彩的冒险
We will have many adventures here

243
00:12:26,170 --> 00:12:28,230
如果我们活下来了
and, if we live,

244
00:12:30,000 --> 00:12:32,240
大厅里就会流传我们很多传奇故事了
many stories to tell at the Great Hall.

245
00:12:36,080 --> 00:12:37,810
如果我们能活下来的话
If we live.

246
00:12:51,000 --> 00:12:53,370
看  另一只肥的
Look! Another fat one!

247
00:13:27,100 --> 00:13:28,930
这个还活着
This one still breathes.

248
00:13:28,970 --> 00:13:31,070
拿走他们所有的武器
Get all their weapons.

249
00:13:32,970 --> 00:13:34,540
做得好
Well done.

250
00:13:34,570 --> 00:13:36,280
这是所有了吗
Is that all of them?

251
00:13:40,410 --> 00:13:42,210
看起来他们又要挨饿了
Looks like they will go hungry again.

252
00:13:42,250 --> 00:13:44,220
是的  殿下
Yes, my Lord.

253
00:13:53,360 --> 00:13:56,300
狩猎小队今天没有回来
So, the hunting party did not return today.

254
00:13:59,460 --> 00:14:01,360
- 我说  狩猎  - 我听到你的话了
- I said, the hunting... - I heard what you said.

255
00:14:07,510 --> 00:14:09,270
我们快没有吃的了
We are almost out of food.

256
00:14:10,680 --> 00:14:11,980
镇子里还传播着疾病
And there is sickness in the town.

257
00:14:13,110 --> 00:14:16,080
我们该怎么办  我们必须做点什么
What are we going to do? We have to do something.

258
00:14:16,120 --> 00:14:18,120
撒克逊人在他们自己的国家里
The Saxons are in their own country.

259
00:14:18,150 --> 00:14:20,050
他们会获得增援  并变得更强
They can be reinforced and grow stronger,

260
00:14:20,090 --> 00:14:22,090
而我们每天都在变弱
while every day we just grow weaker...

261
00:14:22,120 --> 00:14:24,660
你到底想说什么  兄弟
What are you really saying, huh, brother?

262
00:14:24,690 --> 00:14:27,060
我做错了  没和撒克逊人谈判
That I was wrong not to negotiate with the Saxons,

263
00:14:27,090 --> 00:14:28,530
乌比是对的吗
and that Ubbe was right?

264
00:14:29,630 --> 00:14:30,730
不是
No.

265
00:14:31,500 --> 00:14:33,370
不是  你确定吗
No? Are you sure?

266
00:14:35,200 --> 00:14:36,740
乌比错了
Ubbe was wrong.

267
00:14:36,770 --> 00:14:38,870
所以我没和他一起走
That's why I didn't sail with him.

268
00:14:38,910 --> 00:14:40,270
但你现在后悔了
But now you regret it?

269
00:14:41,110 --> 00:14:42,440
我刚和你说了  不是
I just told you no.

270
00:14:44,910 --> 00:14:47,710
乌比只是把我当做他小小的忠犬
Ubbe treated me like his little faithful dog.

271
00:14:52,120 --> 00:14:54,820
我不是任何人的狗  伊瓦尔
I am no one's dog, Ivar.

272
00:15:02,730 --> 00:15:04,100
汪 汪
Woof, woof.

273
00:15:29,590 --> 00:15:31,960
阿斯特德被抓走了
Astrid was spirited away from here.

274
00:15:31,990 --> 00:15:33,890
拉葛莎却什么都做不了
There was nothing Lagertha could do.

275
00:15:33,930 --> 00:15:35,500
她很无力
She was powerless.

276
00:15:36,030 --> 00:15:38,160
- 这还不够证明吗  - 证明什么
- Isn't that more proof? - Proof?

277
00:15:38,200 --> 00:15:39,770
众神已经背叛了她
That the gods have turned against her.

278
00:15:39,800 --> 00:15:41,740
你怎么能这么说
How can you say that?

279
00:15:41,770 --> 00:15:43,370
你在议论拉葛莎
You're talking about Lagertha.

280
00:15:44,170 --> 00:15:45,870
而你只是个奴隶
And you were just a slave.

281
00:15:45,910 --> 00:15:50,510
我现在不是奴隶了  在我心中我从来都不是
I am not a slave now, and in my head I never was.

282
00:15:50,540 --> 00:15:53,110
我们和拉葛莎是平等的  托尔薇  你和我
We are equal to Lagertha, Torvi, you and me.

283
00:15:53,150 --> 00:15:55,480
- 我们都是平等的  - 你说得对  玛格丽特
- We are all equal. - You are right, Margrethe.

284
00:15:56,520 --> 00:15:59,190
我们都是平等的
We are all equal.

285
00:15:59,220 --> 00:16:00,900
我不知道你在听
I didn't know you were listening.

286
00:16:01,560 --> 00:16:03,160
这有什么关系呢
What does it matter?

287
00:16:03,190 --> 00:16:07,230
就算我不在听  众神也会听到的
If I wasn't listening, then the gods were listening.

288
00:16:07,260 --> 00:16:08,780
都一样
It's all the same.

289
00:16:09,400 --> 00:16:12,000
反正我对你也没什么感情
I have no feelings for you either way.

290
00:16:13,330 --> 00:16:15,940
我可因你的背叛的言论而杀了你
I could kill you for your talk of betrayal,

291
00:16:15,970 --> 00:16:19,540
但我厌倦了背叛
but I am sick of betrayal.

292
00:16:19,570 --> 00:16:21,910
我一辈子都在被背叛
I have known betrayal all my life.

293
00:16:21,940 --> 00:16:24,980
我所认识的每一个男人都背叛了我
Every man I've ever known has betrayed me.

294
00:16:25,010 --> 00:16:27,250
现在大多数女人背叛了我
Now most women betray me.

295
00:16:27,280 --> 00:16:28,780
我还该怎么想
What am I supposed to think?

296
00:16:28,820 --> 00:16:31,220
不是每个女人都想背叛你
Not every woman wants to betray you.

297
00:16:31,250 --> 00:16:33,550
当然不是托尔薇  因为她们没机会
Of course not, Torvi, but given the chance...

298
00:16:38,090 --> 00:16:41,600
玛格丽特  如果你想就密谋反我吧
Margrethe, conspire against me if you want to,

299
00:16:42,730 --> 00:16:45,850
但如果你能找到忠诚的勇气
but if you can find the courage to be loyal,

300
00:16:45,890 --> 00:16:49,500
那我会比任何人都尊重你
then I will respect you like no other.

301
00:16:49,540 --> 00:16:52,270
你曾是个没有选择的奴隶
You were a slave who had no choice,

302
00:16:52,310 --> 00:16:53,870
但现在
but now...

303
00:16:54,440 --> 00:16:59,620
现在  作为一个自由的女人  你选择爱我
Now, as a free woman, you choose to love me.

304
00:17:09,160 --> 00:17:11,020
前进
Approaching!

305
00:17:11,060 --> 00:17:12,560
听着  骑手们
Look, riders.

306
00:17:14,060 --> 00:17:15,300
他们是谁
Who are they?

307
00:17:16,460 --> 00:17:18,300
诺森布里亚人
Northumbrians.

308
00:17:18,330 --> 00:17:19,830
我妈的人
My mother's people.

309
00:17:42,090 --> 00:17:44,540
- 曼内尔  - 朱迪思皇后
- Mannel. - Queen Judith!

310
00:17:45,130 --> 00:17:47,590
这是我表哥曼内尔
This is my cousin Mannel.

311
00:17:47,630 --> 00:17:50,130
这是我的丈夫埃塞尔沃夫国王
This is my husband, King Aethelwulf.

312
00:17:50,160 --> 00:17:53,670
陛下  作为央格鲁-撒克逊盟主  万王之王
Sire, as Bretwalda, king of kings,

313
00:17:53,700 --> 00:17:57,140
我向你效忠  绝对忠诚
I offer you my allegiance and my absolute loyalty.

314
00:17:58,710 --> 00:18:00,640
欢迎之情无以言表
You are more welcome than I can say.

315
00:18:01,410 --> 00:18:03,480
这里还有很多事情要做
There is much business to be done here.

316
00:18:03,510 --> 00:18:05,980
这是我的长子埃瑟雷德
This is my eldest son, Aethelred,

317
00:18:06,010 --> 00:18:08,580
和谢伯恩的主教  赫尔蒙德
and Heahmund, the bishop of Sherborne.

318
00:18:08,620 --> 00:18:11,650
赫尔蒙德主教  你作为宗教学者
Bishop Heahmund, your reputation as a religious scholar,

319
00:18:11,690 --> 00:18:14,190
和战士的名声  声名远扬
and as a warrior, goes before you.

320
00:18:14,220 --> 00:18:16,220
既然我来这里打仗
And since I came here to fight,

321
00:18:16,260 --> 00:18:19,290
除了威塞克斯国王埃塞尔沃夫
I can think of no two men I'd rather stand beside in the shield wall

322
00:18:19,330 --> 00:18:21,090
和谢伯恩的战士主教  赫尔蒙德
than King Aethelwulf of Wessex

323
00:18:21,130 --> 00:18:23,800
我想不出其他两个男人我更愿并肩作战的了
and Heahmund, the warrior bishop of Sherborne.

324
00:18:23,830 --> 00:18:25,830
不要过分奉承他们
Don't flatter them too much.

325
00:18:26,470 --> 00:18:28,470
你会让他们虚荣的
You'll make them vain.

326
00:18:28,500 --> 00:18:31,670
这是事实  圣经告诉我们  一切都是虚空
It's true. The Bible tells us that all is vanity.

327
00:18:31,710 --> 00:18:34,470
我们在这里  做神的工作
And yet here we are, about God's work.

328
00:18:34,510 --> 00:18:37,740
圣经也告诉我们不要怜悯不信的人
The Bible also tells us to show no mercy to unbelievers.

329
00:18:37,780 --> 00:18:40,080
对付这些恶魔和异教徒
Against these devils and pagans,

330
00:18:40,110 --> 00:18:42,520
我们是神的忿怒
we are the wrath of God.

331
00:18:44,320 --> 00:18:45,790
请跟我来
Please, come.

332
00:20:12,250 --> 00:20:13,820
他在问什么
What is he asking?

333
00:20:14,520 --> 00:20:16,110
我们是不是生意人
If we are traders.

334
00:20:16,890 --> 00:20:18,520
告诉他  我们当然是生意人
Tell him, of course we are traders.

335
00:20:18,550 --> 00:20:19,790
看看我们只带了几艘船
Look at how few boats we brought.

336
00:21:01,930 --> 00:21:04,230
他说  欢迎
He says, "Welcome."

337
00:21:20,280 --> 00:21:22,550
尤菲米斯长官想让你明白
Commander Euphemius wants you to understand

338
00:21:22,590 --> 00:21:23,850
你不是唯一出现在
that you are not the only Northmen

339
00:21:23,890 --> 00:21:25,520
地中海的北方人
who have appeared in the Mediterraneans.

340
00:21:26,990 --> 00:21:29,620
皇帝迈克尔自己有个来自基辅帝国的
The Emperor Michael himself has a personal bodyguard

341
00:21:29,660 --> 00:21:32,440
罗斯维京人保镖
of Rus Vikings from the Kievan Empire.

342
00:21:40,870 --> 00:21:44,170
尤菲米斯长官想让你做他的保镖
Commander Euphemius wants you to be his bodyguards.

343
00:21:44,210 --> 00:21:46,410
他会付给你和你的手下很多钱
He will pay you and your men very well.

344
00:21:47,460 --> 00:21:49,060
你最好同意
It would be better if you agreed.

345
00:21:52,580 --> 00:21:54,000
告诉他我们同意
Tell him we agree.

346
00:22:28,380 --> 00:22:29,650
她是谁
Who is she?

347
00:22:30,250 --> 00:22:31,450
卡西亚
Kassia.

348
00:22:45,970 --> 00:22:47,640
她名叫卡西亚
Her name is Kassia.

349
00:22:48,170 --> 00:22:51,180
她是一个基督徒  修女
Apparently, she is a Christian. A nun.

350
00:22:51,670 --> 00:22:55,240
她掌管一座修道院并写圣歌
She was in charge of a monastery and writes holy songs.

351
00:22:55,280 --> 00:22:56,880
修女
A nun?

352
00:22:56,910 --> 00:22:58,050
上帝的女人
A woman of God?

353
00:23:09,290 --> 00:23:12,790
长官说他从圣城拜占庭偷走了她
The commander says that he stole her from the holy city of Byzantium,

354
00:23:13,260 --> 00:23:15,130
她太出名了
and that she is so famous,

355
00:23:15,160 --> 00:23:18,030
以至于皇帝因绑架她而判处他死刑
the emperor sentenced him to death for abducting her.

356
00:23:46,260 --> 00:23:48,230
我会再见到我的儿子吗
Will I ever see my son again?

357
00:23:49,630 --> 00:23:52,330
是的  你会再见到他的
Yes, you will see him again.

358
00:23:53,400 --> 00:23:55,660
但是会在糟糕的情形下
But in terrible circumstances.

359
00:23:59,080 --> 00:24:00,610
你是什么意思
What do you mean?

360
00:24:00,640 --> 00:24:04,580
拉格纳的死的后果还没有产生
The consequences of Ragnar's death are not yet played out.

361
00:24:06,150 --> 00:24:09,470
你只看到了结束的开始
You have only seen the beginning of the end.

362
00:24:10,120 --> 00:24:13,150
所以现在准备好面对未来
So now prepare yourself for what is to come.

363
00:24:14,590 --> 00:24:16,260
未来会发生什么
What is to come?

364
00:24:16,290 --> 00:24:17,290
告诉我
Tell me!

365
00:24:17,830 --> 00:24:19,060
为什么
Why?

366
00:24:20,030 --> 00:24:23,400
你认为如果你知道就能改变命运吗
Do you suppose that you could change your fate if you knew it?

367
00:24:24,370 --> 00:24:27,300
所以归根结底
So now, after all,

368
00:24:27,340 --> 00:24:29,340
你想束缚自己
you want to fetter yourself

369
00:24:29,370 --> 00:24:32,370
并把自己绑在幻觉里
and bind yourself in delusions?

370
00:24:32,410 --> 00:24:34,410
不  我在想我的儿子
No! I was thinking of my son!

371
00:24:34,440 --> 00:24:35,980
只是我儿子
Only my son!

372
00:24:37,710 --> 00:24:39,510
这是母亲的弱点
It's a mother's weakness.

373
00:24:39,550 --> 00:24:42,250
我已经告诉你  你将再见到他
I have told you that you will see him again.

374
00:24:42,280 --> 00:24:43,720
这还不够吗
Is that not enough?

375
00:24:45,550 --> 00:24:49,360
知道太多是一种痛苦
Too much knowledge is an agony.

376
00:24:51,960 --> 00:24:53,600
准备好
Prepare yourself.

377
00:25:08,110 --> 00:25:09,210
奥丁主啊
Lord Odin,

378
00:25:11,080 --> 00:25:13,080
我做了正确的选择吗
did I make the right choice?

379
00:25:16,290 --> 00:25:18,020
给我个神迹  帮帮我
Give me a sign. Help me.

380
00:25:22,160 --> 00:25:23,830
我的命运是什么
What is my fate?

381
00:25:47,580 --> 00:25:49,250
卡西亚
Kassia.

382
00:25:49,290 --> 00:25:50,520
她怎么了
What about her?

383
00:25:51,420 --> 00:25:53,120
她在上面  快看
She's up there. Look.

384
00:25:57,890 --> 00:25:58,990
那是辛德里克
It's Sindric.

385
00:26:18,410 --> 00:26:20,480
我们看到你了
We saw you.

386
00:26:20,520 --> 00:26:22,680
那是怎么回事  我的朋友
What was all that about, my friend?

387
00:26:22,720 --> 00:26:26,460
我告诉过你  不要光看表面
I told you. Nothing is as it seems.

388
00:26:26,490 --> 00:26:28,420
什么意思
Meaning?

389
00:26:28,460 --> 00:26:32,360
尤菲米斯长官不是真正的长官
Commander Euphemius isn't really the commander here after all.

390
00:26:34,560 --> 00:26:36,620
我不明白
I don't understand.

391
00:26:37,030 --> 00:26:39,270
一位名叫扎亚大阿拉的阿拉伯领袖
An Arab leader called Ziyadat Allah,

392
00:26:39,300 --> 00:26:41,940
在伊鲁里亚的埃米尔  凯鲁万
the Emir of Ifriglya, in Kairouan,

393
00:26:41,970 --> 00:26:45,310
同意以尤菲米斯的名义侵略岛屿
agreed to invade the island on Euphemius' behalf

394
00:26:45,340 --> 00:26:47,420
以换取每年的贡品
in return for a yearly tribute.

395
00:26:48,210 --> 00:26:50,010
凯鲁万在哪里
Where is Kairouan?

396
00:26:50,050 --> 00:26:51,510
在非洲
In Africa.

397
00:27:00,520 --> 00:27:02,220
非洲在哪里
And where is Africa?

398
00:27:02,260 --> 00:27:03,590
另一个世界
Another world.

399
00:27:05,360 --> 00:27:08,440
所以这个尤菲米斯长官
So this Commander Euphemius,

400
00:27:10,030 --> 00:27:13,440
他是一个客约的统治者
he is a, uh, client ruler.

401
00:27:13,470 --> 00:27:15,040
他没有实权
He has no real power.

402
00:27:15,070 --> 00:27:16,570
看起来是这样
So it appears.

403
00:27:18,610 --> 00:27:20,610
扎亚大·阿拉呢
And Ziyadat Allah?

404
00:27:20,640 --> 00:27:24,650
目前  他可能是地中海最重要的统治者
At the moment, he is probably the most important ruler in the Mediterranean.

405
00:27:24,680 --> 00:27:27,450
许多故事都是讲他的
Many, many stories are told of him.

406
00:27:27,480 --> 00:27:31,990
阿拉伯人和基督徒都去找他帮忙  他通常都是同意
Both Arabs and Christians go to him to ask for favors, which he often grants.

407
00:27:32,020 --> 00:27:34,420
因为这能增加他的影响力和权力
For it increases his influence and his power.

408
00:27:36,660 --> 00:27:38,890
- 你见过他吗  - 没有
- Have you met him? - No.

409
00:27:38,930 --> 00:27:40,530
那是卡西亚吗
That was Kassia.

410
00:27:41,200 --> 00:27:42,460
是啊
Yes.

411
00:27:44,810 --> 00:27:46,640
那人是谁
So, who was the man?

412
00:27:47,100 --> 00:27:50,440
不知道  很有可能是个间谍
I don't know. But almost certainly a spy.

413
00:27:51,170 --> 00:27:52,770
他们看起来像是恋人
They looked like lovers.

414
00:27:52,810 --> 00:27:54,010
有可能
It's possible.

415
00:27:54,780 --> 00:27:56,140
暗中监视谁呢
A spy for who?

416
00:27:56,180 --> 00:27:59,380
也许是监视国王  又或者监视扎亚大阿拉
For the emperor, perhaps. Or perhaps for Ziyadat Allah.

417
00:27:59,420 --> 00:28:01,650
这种情况下谁又能分辨出来呢
Who can tell in this place?

418
00:28:01,680 --> 00:28:06,990
你不会想要密谋反抗我们吧  是吧  辛德里克
You wouldn't happen to be conspiring against us, now would you, Sindric?

419
00:28:07,020 --> 00:28:10,030
我只不过想了解这里发生了什么
I was only trying to find out what was going on here.

420
00:28:14,550 --> 00:28:16,550
一些流浪者
Some wanderers

421
00:28:16,540 --> 00:28:18,540
是神伪装成的
are really Gods in disguise

422
00:28:19,900 --> 00:28:21,140
你是吗
Are you?

423
00:28:25,170 --> 00:28:26,980
我看着像是神吗
Do I look like a god?

424
00:28:33,980 --> 00:28:35,780
我想见见这位扎亚大阿拉
I want to meet this Ziyadat Allah.

425
00:28:36,690 --> 00:28:38,150
为何
Why?

426
00:28:38,490 --> 00:28:40,120
因为他看起来才是真正的头领
'Cause it seems like he is the true leader.

427
00:28:58,270 --> 00:28:59,910
在幻象中
In my vision,

428
00:28:59,940 --> 00:29:02,970
我看到异教徒的尸首就堆在街上
I saw the bodies of the pagans heaped in the streets,

429
00:29:03,450 --> 00:29:06,430
死于疾病或饥饿
dead of disease and starvation.

430
00:29:07,920 --> 00:29:09,890
这一天终于还是来了
And so it has come to pass.

431
00:29:10,720 --> 00:29:13,500
现在  当然  他们要焚尸灭迹
Now, surely, they are burning their dead.

432
00:29:15,090 --> 00:29:17,530
看来的确如此
So, indeed, it seems.

433
00:29:21,530 --> 00:29:23,430
我们现在就进攻吧
Let us fall upon them now.

434
00:29:25,100 --> 00:29:26,300
不行
No.

435
00:29:27,970 --> 00:29:29,830
如果你听我一句
If you take my advice,

436
00:29:30,310 --> 00:29:32,510
让他们的情形势继续恶化
let their condition worsen further still.

437
00:29:33,540 --> 00:29:36,550
让他们更加饱受煎熬
Let them suffer more dismay,

438
00:29:36,580 --> 00:29:38,950
直至约克的街上只剩尸横遍野
until only creatures of rags and bones

439
00:29:38,980 --> 00:29:40,620
老鼠四窜
wander the streets of York.

440
00:29:41,450 --> 00:29:43,300
那时再进攻
Then we attack.

441
00:29:43,950 --> 00:29:47,360
我们不能总依赖于你的幻象
Oh, we can't always be guided by your visions,

442
00:29:47,390 --> 00:29:49,690
是么  黑蒙德主教
Bishop Heahmund, hmm?

443
00:29:49,730 --> 00:29:51,490
但是你可以亲自看到那些征兆
But surely you see the signs for yourself.

444
00:29:51,530 --> 00:29:53,260
现在  我也看到了其他的征兆
Now, I also see other signs.

445
00:29:54,700 --> 00:29:59,870
你怎敢僭越  凌于我之上  发号施令
How you put yourself forward, above me, to take command.

446
00:29:59,900 --> 00:30:03,150
我才是你的王  一人之下万人之上的王
Even though I am your king under God.

447
00:30:10,880 --> 00:30:12,480
请原谅我  陛下
Forgive me, sire,

448
00:30:13,350 --> 00:30:14,720
众王之王
king of kings.

449
00:30:16,290 --> 00:30:18,120
我是您谦卑的奴仆
I am your humble servant.

450
00:30:19,960 --> 00:30:21,790
任您惩罚  悉听尊便
Do with me as you will.

451
00:30:29,530 --> 00:30:32,930
我想你还不够谦卑  黑蒙德主教
I think you're not humble, Bishop Heahmund.

452
00:30:34,300 --> 00:30:38,210
你终究是我的奴仆  也是上帝的奴仆
But still, you are my servant, as well as the Lord's.

453
00:30:38,240 --> 00:30:40,610
我们应该共同进退
And we shall proceed together,

454
00:30:40,640 --> 00:30:42,210
为了我们的国土
for the sake of our country,

455
00:30:42,250 --> 00:30:44,110
为了英格兰
for the sake of England.

456
00:30:46,420 --> 00:30:47,650
国王陛下
My king.

457
00:31:16,910 --> 00:31:18,380
我不懂
I don't understand.

458
00:31:20,080 --> 00:31:22,980
你有什么不懂的  维塞克
What is it that you do not understand, Hvitserk?

459
00:31:23,020 --> 00:31:26,660
我不懂你为何假装烧掉那些尸体
I don't understand why you pretend to burn the bodies of our dead.

460
00:31:26,690 --> 00:31:29,320
是我的计划之一
It's part of my plan.

461
00:31:29,830 --> 00:31:31,260
什么计划
What plan?

462
00:31:34,660 --> 00:31:37,570
你真以为我没有计划吗
Did you really think that I didn't have a plan, huh?

463
00:31:37,600 --> 00:31:39,330
当然我有计划了
Of course I have a plan.

464
00:31:39,370 --> 00:31:42,140
我是跛子  不是傻子
I'm a cripple, not an idiot.

465
00:31:45,270 --> 00:31:48,280
我有了些发现  维塞克
I've found something out, Hvitserk.

466
00:31:49,450 --> 00:31:53,850
罗马人很聪明
The Romans were very clever.

467
00:31:53,880 --> 00:31:57,730
而我的计划是基于我的发现
My plan is based upon what I have found out.

468
00:31:58,390 --> 00:31:59,950
是什么
What is it?

469
00:31:59,990 --> 00:32:02,090
我想知道
I need to know.

470
00:32:02,120 --> 00:32:04,660
你会知道的  我的哥哥
And you will know, my brother.

471
00:32:05,490 --> 00:32:07,260
只要时机一到
In good time.

472
00:34:42,940 --> 00:34:44,140
阿斯特德
Astrid.

473
00:34:46,080 --> 00:34:49,080
我好几天不见你了
I haven't seen you for many days.

474
00:34:49,110 --> 00:34:51,580
- 你在躲着我  - 那是自然
- You were avoiding me. - Mmm. Naturally.

475
00:34:53,850 --> 00:34:55,420
那你现在又来这做什么
Then why are you here now?

476
00:34:57,050 --> 00:34:58,520
我下了决定
I have made up my mind.

477
00:34:59,720 --> 00:35:01,090
什么决定
To do what?

478
00:35:02,020 --> 00:35:03,630
我向神寻求建议
I asked the gods for advice.

479
00:35:04,630 --> 00:35:06,800
我考虑了自己的人生
I thought about my own life,

480
00:35:06,830 --> 00:35:09,040
我的志向和希望
my own ambitions and hopes.

481
00:35:10,030 --> 00:35:13,740
可人类在命运面前总是无能为力
But there is only so much that humans can do to deny the force of fate.

482
00:35:17,340 --> 00:35:18,710
你的决定是什么
What is your decision?

483
00:35:21,080 --> 00:35:22,440
那是什么鲸
What kind of whale is that?

484
00:35:26,280 --> 00:35:28,050
小须鲸
A minke.

485
00:35:28,080 --> 00:35:30,250
为什么我们要捕鲸
And why do we hunt whales?

486
00:35:30,290 --> 00:35:34,420
因为鲸的每个部位都有用处
Because every part of the whale is useful.

487
00:35:34,460 --> 00:35:36,520
只要滴一点点鲸油
Down to the smallest drop of its oil,

488
00:35:36,560 --> 00:35:38,660
就能照亮世界
which keeps our world alight.

489
00:35:40,130 --> 00:35:41,700
我觉得  鲸是位神
I think the whale is a god.

490
00:35:42,770 --> 00:35:44,500
每一次杀戮都是一次献身
And each killing a sacrifice.

491
00:35:46,100 --> 00:35:47,270
你说呢
Don't you?

492
00:35:48,000 --> 00:35:49,440
你的决定是什么
What is your decision?

493
00:35:54,780 --> 00:35:56,010
我同意嫁给你
I agree to marry you.

494
00:36:03,320 --> 00:36:04,450
很好
Good.

495
00:36:05,990 --> 00:36:07,890
我一刻也不能等了
I couldn't have waited any longer.

496
00:36:55,970 --> 00:36:57,740
你来此成亲
So, you come to be married.

497
00:36:58,540 --> 00:37:00,470
你要成为夫妇
You want to be man and wife.

498
00:37:00,510 --> 00:37:01,780
没错
Yes.

499
00:37:01,810 --> 00:37:03,680
众神为证
In the sight of the gods?

500
00:37:03,710 --> 00:37:06,010
丰饶之神与爱美之神为证
In the sight of Freyr and Freya?

501
00:37:07,080 --> 00:37:08,410
是的
Yes.

502
00:37:08,780 --> 00:37:10,650
你同意吗
And are you agreeable?

503
00:37:12,150 --> 00:37:13,890
这是你心中所想吗
Is this what you want to do?

504
00:37:15,260 --> 00:37:16,800
请谨慎考虑
Think carefully.

505
00:37:17,830 --> 00:37:21,610
尽管婚姻的束缚是无形的
For although the fetters of marriage will be invisible,

506
00:37:21,640 --> 00:37:24,500
如同捆住芬里恩的线
like the cords that bind Fenrir,

507
00:37:24,530 --> 00:37:26,200
婚姻也会将你束缚
they will still bind you.

508
00:37:32,340 --> 00:37:35,580
是的  我心甘情愿
Yes, it is what I want to do.

509
00:37:35,610 --> 00:37:37,910
很好
Very well.

510
00:37:37,950 --> 00:37:42,320
让我们召集众神于无形  汇于此处
Then we call upon the gods who are gathered invisibly here round us

511
00:37:42,350 --> 00:37:45,350
来祝福庇护这份婚姻
to bless and make fecund this marriage.

512
00:37:46,720 --> 00:37:47,990
戒指
The ring.

513
00:38:12,950 --> 00:38:15,820
也许我的运气就此改变了
Perhaps my luck has finally changed.

514
00:39:22,970 --> 00:39:25,530
感谢你  我的神
Thanketh you, Allfather.

515
00:39:27,000 --> 00:39:28,370
感谢你
Thanketh you.

516
00:40:11,410 --> 00:40:12,370
他说了什么
What does he say?

517
00:40:12,400 --> 00:40:13,480
他不会走的
That he won't go.

518
00:40:47,910 --> 00:40:49,650
他改变主意了
He has changed his mind.

519
00:40:49,680 --> 00:40:51,410
他会来的
He will come.

520
00:40:51,450 --> 00:40:53,480
因为她说的什么吗
It was something she said.

521
00:40:54,120 --> 00:40:55,320
是的
Yes.

522
00:40:56,290 --> 00:40:58,560
就是这样
It was something she said.

523
00:41:03,630 --> 00:41:05,530
那女人是谁
Who is that woman?

524
00:41:08,970 --> 00:41:11,230
或许是女神
Perhaps she is the all-woman.

525
00:41:11,270 --> 00:41:13,370
又或许是个招人烦的
Or perhaps just a pain in the neck.

526
00:41:31,060 --> 00:41:32,360
国王
Sire!

527
00:41:35,730 --> 00:41:36,760
殿下
Your Highness!

528
00:41:39,030 --> 00:41:41,430
- 什么事  - 他们不见了
- What is it? - They are gone.

529
00:41:41,470 --> 00:41:44,000
那些北方人 那些船  都不见了
The Northmen, the ships. They are all gone!

530
00:43:19,160 --> 00:43:21,360
为什么满地老鼠
Why are the rats above ground?

531
00:00:45,620 --> 00:00:48,460
翻 译   俩字

532
00:00:49,090 --> 00:00:51,170
翻 译   噬魂师

533
00:00:51,880 --> 00:00:54,340
翻 译   1896 &  RossyGeng

534
00:00:55,380 --> 00:00:57,720
校 对   苏打

535
00:00:59,430 --> 00:01:01,760
时间 轴   小  螺号

536
00:01:06,850 --> 00:01:09,190
特 效   小 螺号

537
00:01:30,880 --> 00:01:34,590
维 京 传 奇

538
00:01:30,880 --> 00:01:34,590
第五季     第四集

539
00:01:35,010 --> 00:01:38,810
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

540
00:01:35,810 --> 00:01:38,810
擦枪字幕组

541
00:01:35,810 --> 00:01:38,810
XGunSubTeam

542
00:01:35,810 --> 00:01:38,810
原创
译制

543
00:01:35,810 --> 00:01:38,810
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

544
00:01:35,810 --> 00:01:38,810
mcar.cc

545
00:01:35,810 --> 00:01:38,810
荣誉
出品

546
00:01:35,810 --> 00:01:38,810
合作洽谈     Q:864413459

547
00:43:30,270 --> 00:43:36,270
■

548
00:43:30,270 --> 00:43:36,270
■

549
00:43:30,270 --> 00:43:36,270
■

550
00:43:30,270 --> 00:43:36,270
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

551
00:43:30,270 --> 00:43:36,270
扫码即刻下载

552
00:43:30,270 --> 00:43:36,270
特别推荐

553
00:43:30,270 --> 00:43:36,270
■

554
00:43:30,270 --> 00:43:36,270
各大应用市场均可下载

555
00:43:30,270 --> 00:43:36,270
■

556
00:43:30,270 --> 00:43:36,270
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

557
00:43:30,270 --> 00:43:36,270
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

558
00:43:30,270 --> 00:43:36,270
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177
另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）
联系QQ：864413459   请注明：CC录制

