[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: RE0-01
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_05_1080P.mkv
Video File: Seiren_05_1080P.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.625000
Scroll Position: 343
Active Line: 344

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: Title,方正粗圆_GBK,75,&H00F8DF0D,&H00000000,&H00FFFFFF,&H00000000,0,0,0,0,100,100,15,0,1,5,0,5,45,45,10,1
Style: Gamen,方正正准黑_GBK,45,&H00000000,&H000F0FEF,&H00FFFFFF,&H00101010,-1,0,0,0,100,100,0,0,1,3,0,2,15,15,15,1
Style: OP1-CN,方正正准黑_GBK,55,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,-1,0,0,0,100,100,4,0,1,2,0,8,15,15,12,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-CN,方正兰亭中粗黑_GBK,47,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,100,100,4,0,1,2,0,8,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-CN,方正粗圆_GBK,64,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,3,0,1,3.1,0,2,15,15,61,1
Style: Sub-CNUP,方正粗圆_GBK,57,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,3,0,1,3.1,0,8,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------ED-05------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------Sub-JP-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,----------------------------------------

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译 霧葉　校对 霧葉　时轴 咽炎中的小病　压制 抱枕上的静流
Dialogue: 0,0:01:55.61,0:02:02.78,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:02:02.78,0:02:06.94,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:02:07.72,0:02:12.02,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:02:12.02,0:02:19.37,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:02:20.70,0:02:25.85,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:02:25.85,0:02:31.74,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:02:33.38,0:02:38.35,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:02:38.35,0:02:43.51,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:02:44.63,0:02:50.90,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:02:50.90,0:02:56.56,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:02:57.09,0:03:01.02,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:03:01.02,0:03:03.87,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:03:03.87,0:03:10.35,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:03:10.35,0:03:16.30,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:03:16.30,0:03:19.58,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:03:19.58,0:03:24.76,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:22:20.18,0:22:29.66,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}本当は少し嬉しい　本当は少し怖かった
Dialogue: 0,0:22:29.66,0:22:39.74,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}誰も知らない私の　弱さをキミは見抜いたの？
Dialogue: 0,0:22:39.74,0:22:44.73,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}慣れっこよ　一人遊びなら
Dialogue: 0,0:22:44.73,0:22:49.12,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}勝つことにだけ萌えちゃうの
Dialogue: 0,0:22:49.68,0:22:54.25,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}目の前のステージをクリアして
Dialogue: 0,0:22:54.25,0:22:58.60,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ハッピーになれたのに…
Dialogue: 0,0:22:59.42,0:23:08.89,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ムテキの女神　微笑んでくれたら
Dialogue: 0,0:23:08.89,0:23:18.44,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}独りにも負けない　強さを身につけたなら
Dialogue: 0,0:23:18.72,0:23:31.80,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もっとリアルな夢を　手に入られるんでしょ？　教えて
Dialogue: 0,0:00:16.58,0:00:18.74,Sub-Jap,,0,0,0,,郁夫　これって！？
Dialogue: 0,0:00:19.04,0:00:21.32,Sub-Jap,,0,0,0,,やった　純粋な鹿爪だ
Dialogue: 0,0:00:21.67,0:00:23.29,Sub-Jap,,0,0,0,,おいおい　マジかよ
Dialogue: 0,0:00:23.68,0:00:24.93,Sub-Jap,,0,0,0,,俺にくれ　なッ
Dialogue: 0,0:00:25.19,0:00:29.38,Sub-Jap,,0,0,0,,えッ　嫌ですよ　倒したの俺のシカじゃないですか
Dialogue: 0,0:00:29.60,0:00:32.88,Sub-Jap,,0,0,0,,おま…そんなんだから女子にモテないんだよ
Dialogue: 0,0:00:33.84,0:00:38.22,Sub-Jap,,0,0,0,,こんなところに隠れてシカを育ててるやつがモテると思ってるんですか
Dialogue: 0,0:00:38.97,0:00:41.58,Sub-Jap,,0,0,0,,この前　教室でシカのブラッシングしてたら
Dialogue: 0,0:00:41.74,0:00:43.88,Sub-Jap,,0,0,0,,クラスの女子が本気で引いてたよな
Dialogue: 0,0:00:44.30,0:00:46.85,Sub-Jap,,0,0,0,,だから　音消して遊べって言ってるだろ
Dialogue: 0,0:00:47.02,0:00:49.69,Sub-Jap,,0,0,0,,女子の間で悪い噂になってるぞ
Dialogue: 0,0:00:49.69,0:00:53.28,Sub-Jap,,0,0,0,,喜んでるシカの声って　ちょっとエッチですからね
Dialogue: 0,0:00:53.72,0:00:55.82,Sub-Jap,,0,0,0,,勘違いされても仕方ないですよ
Dialogue: 0,0:00:57.21,0:01:01.16,Sub-Jap,,0,0,0,,それでも純粋な鹿爪があれば色んなアイテムが作れる
Dialogue: 0,0:01:01.55,0:01:04.60,Sub-Jap,,0,0,0,,そして　シカの喜ぶ顔に癒やされたい
Dialogue: 0,0:01:04.93,0:01:07.92,Sub-Jap,,0,0,0,,純粋な鹿爪　あげないですからね
Dialogue: 0,0:01:09.68,0:01:12.19,Sub-Jap,,0,0,0,,そんなところで　随分にぎやかなのね
Dialogue: 0,0:01:15.79,0:01:16.88,Sub-Jap,,0,0,0,,宮前？
Dialogue: 0,0:01:17.68,0:01:22.04,Sub-Jap,,0,0,0,,もしかして　こそこそシカを育ててるのって　荒木君達？
Dialogue: 0,0:01:22.48,0:01:25.62,Sub-Jap,,0,0,0,,そうだよ　何か文句あるのか
Dialogue: 0,0:01:26.94,0:01:30.70,Sub-Jap,,0,0,0,,俺達がエッチなゲームを遊んでると思うなら　勘違いですよ
Dialogue: 0,0:01:31.21,0:01:36.25,Sub-Jap,,0,0,0,,そう　この「シカ大好き」は全年齢向けの健全な育成ゲームなんです
Dialogue: 0,0:01:36.66,0:01:37.85,Sub-Jap,,0,0,0,,うん　分かってる
Dialogue: 0,0:01:38.40,0:01:40.66,Sub-Jap,,0,0,0,,あなたは何か　欲しいアイテムはないの？
Dialogue: 0,0:01:41.11,0:01:44.65,Sub-Jap,,0,0,0,,もしかして　純粋な鹿爪が欲しいんですか
Dialogue: 0,0:01:48.93,0:01:50.86,Sub-Jap,,0,0,0,,３－Ａの宮前透です
Dialogue: 0,0:01:51.31,0:01:53.85,Sub-Jap,,0,0,0,,私と　アイテム交換しませんか
Dialogue: 0,0:03:28.64,0:03:31.58,Sub-Jap,,0,0,0,,何だ　おい　シカの神様かよ
Dialogue: 0,0:03:31.82,0:03:33.80,Sub-Jap,,0,0,0,,これ　どうやって育てたんですか？
Dialogue: 0,0:03:34.30,0:03:37.66,Sub-Jap,,0,0,0,,ああ　私は発売日からプレイしてるから
Dialogue: 0,0:03:38.67,0:03:40.33,Sub-Jap,,0,0,0,,みんなは最近始めたの？
Dialogue: 0,0:03:40.73,0:03:44.45,Sub-Jap,,0,0,0,,俺達だって　発売日から相当遊んでるはずなのに
Dialogue: 0,0:03:45.19,0:03:47.62,Sub-Jap,,0,0,0,,どれだけ遊べばこんな大きさになるんだ？
Dialogue: 0,0:03:50.60,0:03:54.20,Sub-Jap,,0,0,0,,お返しのアイテムを渡す前に　シカのステータスを見させて
Dialogue: 0,0:04:03.66,0:04:05.41,Sub-Jap,,0,0,0,,夜戦に特化してるのね
Dialogue: 0,0:04:06.25,0:04:09.11,Sub-Jap,,0,0,0,,はい　夜戦はシカの醍醐味ですから
Dialogue: 0,0:04:09.66,0:04:11.72,Sub-Jap,,0,0,0,,あんなショートカットあったんだ
Dialogue: 0,0:04:12.38,0:04:14.77,Sub-Jap,,0,0,0,,透　何してんの
Dialogue: 0,0:04:15.08,0:04:17.02,Sub-Jap,,0,0,0,,寄り道しないで部室に行くよ
Dialogue: 0,0:04:17.02,0:04:20.97,Sub-Jap,,0,0,0,,あれッ　正一と郁夫君　荒木君も
Dialogue: 0,0:04:21.33,0:04:22.48,Sub-Jap,,0,0,0,,何してるの？
Dialogue: 0,0:04:22.65,0:04:23.51,Sub-Jap,,0,0,0,,萌ねえ
Dialogue: 0,0:04:23.94,0:04:24.67,Sub-Jap,,0,0,0,,こんにちは
Dialogue: 0,0:04:24.93,0:04:29.81,Sub-Jap,,0,0,0,,もう　家でも飽き足らずこんなところでゲームしてるとダンゴムシみたいだよ
Dialogue: 0,0:04:29.81,0:04:32.15,Sub-Jap,,0,0,0,,嘉味田さん　俺のせいじゃないから
Dialogue: 0,0:04:32.42,0:04:34.64,Sub-Jap,,0,0,0,,ああ　あなたが正一君？
Dialogue: 0,0:04:35.17,0:04:38.45,Sub-Jap,,0,0,0,,ゲームばっかりしてるって噂だよ　よろしくね
Dialogue: 0,0:04:38.92,0:04:41.96,Sub-Jap,,0,0,0,,こんな美人にいきなり名前で呼ばれた
Dialogue: 0,0:04:42.25,0:04:44.56,Sub-Jap,,0,0,0,,ほら　部室に採寸しに行くよ
Dialogue: 0,0:04:44.56,0:04:48.36,Sub-Jap,,0,0,0,,もう　まだモデルをするって決まったわけじゃないでしょ
Dialogue: 0,0:04:49.05,0:04:51.53,Sub-Jap,,0,0,0,,ごめんなさい　私からお願いしたのに
Dialogue: 0,0:04:52.62,0:04:54.34,Sub-Jap,,0,0,0,,次会えたときでいいですよ
Dialogue: 0,0:04:54.79,0:04:57.42,Sub-Jap,,0,0,0,,今度はちゃんと　代わりのアイテム渡すから
Dialogue: 0,0:04:58.81,0:05:01.93,Sub-Jap,,0,0,0,,ほら　行くよ
Dialogue: 0,0:04:59.91,0:05:01.44,Sub-JapUP,,0,0,0,,あッ　ちょっと…
Dialogue: 0,0:05:17.27,0:05:18.62,Sub-Jap,,0,0,0,,即死かよ
Dialogue: 0,0:05:20.45,0:05:22.45,Sub-Jap,,0,0,0,,さすが高難易度ステージ
Dialogue: 0,0:05:23.30,0:05:26.06,Sub-Jap,,0,0,0,,宮前先輩のシカなら　余裕なのかな？
Dialogue: 0,0:05:27.01,0:05:29.47,Sub-Jap,,0,0,0,,ああ　あなたが正一君？
Dialogue: 0,0:05:30.23,0:05:31.86,Sub-Jap,,0,0,0,,涼しげな人だったな
Dialogue: 0,0:05:32.78,0:05:37.09,Sub-Jap,,0,0,0,,あんな人が姉だったら　朝のトイレを奪い合うこともないんだろうな
Dialogue: 0,0:05:39.33,0:05:41.52,Sub-Jap,,0,0,0,,俺ももっとすごいシカを育てるんだ
Dialogue: 0,0:05:41.84,0:05:44.97,Sub-Jap,,0,0,0,,そしてゲーマーとして宮前先輩に並んでみせる
Dialogue: 0,0:05:49.81,0:05:54.72,Sub-Jap,,0,0,0,,しかし優等生の宮前があんなゲーマーだったなんて　気づかなかったぜ
Dialogue: 0,0:05:55.31,0:05:58.18,Sub-Jap,,0,0,0,,でも　あのアイテム　本当にあげてよかったのか
Dialogue: 0,0:05:59.62,0:06:01.74,Sub-Jap,,0,0,0,,代わりに宮前先輩を仲間にして
Dialogue: 0,0:06:02.00,0:06:04.58,Sub-Jap,,0,0,0,,色々情報を共有したほうがいいと思うんだ
Dialogue: 0,0:06:05.02,0:06:09.06,Sub-Jap,,0,0,0,,それに　あんなシカを見せられて　それで終わりなんて嫌ですよ
Dialogue: 0,0:06:09.29,0:06:11.81,Sub-Jap,,0,0,0,,俺はゲーマーとしての意地を見せたいんです
Dialogue: 0,0:06:15.64,0:06:17.72,Sub-Jap,,0,0,0,,宮前…先輩？
Dialogue: 0,0:06:22.85,0:06:23.81,Sub-Jap,,0,0,0,,どうしたんだ？
Dialogue: 0,0:06:25.05,0:06:27.05,Sub-Jap,,0,0,0,,上履きを脱がないと眠れなくて
Dialogue: 0,0:06:28.11,0:06:29.54,Sub-Jap,,0,0,0,,いや　そうじゃなくて…
Dialogue: 0,0:06:30.23,0:06:32.03,Sub-Jap,,0,0,0,,お礼のアイテムを持ってきたの
Dialogue: 0,0:06:32.64,0:06:33.96,Sub-Jap,,0,0,0,,昨日の続きをしましょう
Dialogue: 0,0:06:34.62,0:06:35.62,Sub-Jap,,0,0,0,,はッ　はい
Dialogue: 0,0:06:41.14,0:06:42.32,Sub-Jap,,0,0,0,,注文いいですか
Dialogue: 0,0:06:42.76,0:06:44.20,Sub-Jap,,0,0,0,,ウーロン茶４つと
Dialogue: 0,0:06:44.58,0:06:46.51,Sub-Jap,,0,0,0,,ロシアンたこ焼きと
Dialogue: 0,0:06:46.80,0:06:48.48,Sub-Jap,,0,0,0,,それから何だっけ…
Dialogue: 0,0:06:48.48,0:06:50.48,Sub-Jap,,0,0,0,,何で急にカラオケなんだよ　
Dialogue: 0,0:06:50.48,0:06:54.43,Sub-Jap,,0,0,0,,もうちょっとマシなところで宮前先輩と交換会をしたいって言ったら
Dialogue: 0,0:06:54.71,0:06:55.86,Sub-Jap,,0,0,0,,荒木さんが…
Dialogue: 0,0:06:56.73,0:06:58.48,Sub-Jap,,0,0,0,,それじゃ　私から歌うね
Dialogue: 0,0:07:00.53,0:07:03.34,Sub-Jap,,0,0,0,,おい　交換会なのに歌い始めるぞ
Dialogue: 0,0:07:03.61,0:07:05.24,Sub-Jap,,0,0,0,,カラオケハウスだからな
Dialogue: 0,0:07:05.62,0:07:07.33,Sub-Jap,,0,0,0,,俺達はどうしたらいいんだ？
Dialogue: 0,0:07:07.86,0:07:10.97,Sub-Jap,,0,0,0,,知ってる曲なんてアニメか　ゲームのサントラしかないだろ
Dialogue: 0,0:07:11.45,0:07:13.52,Sub-Jap,,0,0,0,,あッ　特撮は封印してるからな
Dialogue: 0,0:07:13.66,0:07:15.25,Sub-Jap,,0,0,0,,そ…そうだよね…
Dialogue: 0,0:07:16.88,0:07:17.96,Sub-Jap,,0,0,0,,この曲は…
Dialogue: 0,0:07:18.32,0:07:19.84,Sub-Jap,,0,0,0,,イナゴマスク？！
Dialogue: 0,0:07:22.12,0:07:22.82,Sub-Jap,,0,0,0,,くそッ
Dialogue: 0,0:07:24.00,0:07:27.04,Sub-Jap,,0,0,0,,しかも　クリムゾンサンタじゃないか
Dialogue: 0,0:07:28.05,0:07:32.49,Sub-Jap,,0,0,0,,で　透は十萌の弟のために作ったアイテムを渡すって言ってた
Dialogue: 0,0:07:32.49,0:07:35.34,Sub-Jap,,0,0,0,,きっと　夜遅くまで作ってたんだろうね
Dialogue: 0,0:07:35.65,0:07:37.24,Sub-Jap,,0,0,0,,今日は眠そうだったもん
Dialogue: 0,0:07:37.54,0:07:38.73,Sub-Jap,,0,0,0,,いらっしゃいませ
Dialogue: 0,0:07:40.63,0:07:42.82,Sub-Jap,,0,0,0,,お決まりになりましたら　お呼びください
Dialogue: 0,0:07:49.02,0:07:52.86,Sub-Jap,,0,0,0,,うわッ　ミスサンタが店に来るなんて
Dialogue: 0,0:07:53.17,0:07:56.06,Sub-Jap,,0,0,0,,話しかけたいけど　バイトしてるの内緒だし
Dialogue: 0,0:07:56.48,0:07:58.08,Sub-Jap,,0,0,0,,緊張しちゃう
Dialogue: 0,0:07:58.08,0:07:59.81,Sub-Jap,,0,0,0,,でも　テンション上がる
Dialogue: 0,0:08:10.46,0:08:13.04,Sub-Jap,,0,0,0,,よし　そろそろ　アイテム交換しようぜ
Dialogue: 0,0:08:13.75,0:08:16.84,Sub-Jap,,0,0,0,,はあッ　その前に少し休ませて
Dialogue: 0,0:08:17.46,0:08:19.49,Sub-Jap,,0,0,0,,よいしょ　ちょっと失礼
Dialogue: 0,0:08:37.49,0:08:39.81,Sub-Jap,,0,0,0,,正一君　プリンアラモード好きなの？
Dialogue: 0,0:08:41.37,0:08:43.57,Sub-Jap,,0,0,0,,実は甘いものが好物なんです
Dialogue: 0,0:08:43.57,0:08:45.36,Sub-Jap,,0,0,0,,ひと口　味見させてくれる？
Dialogue: 0,0:08:47.64,0:08:50.23,Sub-Jap,,0,0,0,,宮前先輩　それだと間接キ…
Dialogue: 0,0:08:50.23,0:08:51.57,Sub-Jap,,0,0,0,,何？七咲君
Dialogue: 0,0:08:51.93,0:08:55.17,Sub-Jap,,0,0,0,,とにかく　こっちにまだ口を付けてないのがありますから
Dialogue: 0,0:08:55.75,0:08:57.76,Sub-Jap,,0,0,0,,ありがとう　いただきます
Dialogue: 0,0:09:03.26,0:09:06.51,Sub-Jap,,0,0,0,,やっぱり私ばかり歌ってて　楽しくなかったよね
Dialogue: 0,0:09:07.19,0:09:08.86,Sub-Jap,,0,0,0,,久しぶりだったから　つい…
Dialogue: 0,0:09:09.10,0:09:10.81,Sub-Jap,,0,0,0,,いや　そんなことないですよ
Dialogue: 0,0:09:11.12,0:09:14.01,Sub-Jap,,0,0,0,,知ってるアニソンばかりで　俺達も歌えましたから
Dialogue: 0,0:09:14.40,0:09:15.47,Sub-Jap,,0,0,0,,そうだよな
Dialogue: 0,0:09:15.47,0:09:16.22,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:09:18.50,0:09:21.34,Sub-Jap,,0,0,0,,本当に？よかった
Dialogue: 0,0:09:24.44,0:09:26.44,Sub-Jap,,0,0,0,,夜戦向けの装備を作ってきたの
Dialogue: 0,0:09:27.02,0:09:28.80,Sub-Jap,,0,0,0,,索敵ボーナスも付いてるから
Dialogue: 0,0:09:30.63,0:09:33.65,Sub-Jap,,0,0,0,,俺のシカのスキルにがっちり噛み合ってますよこれ
Dialogue: 0,0:09:33.94,0:09:35.09,Sub-Jap,,0,0,0,,ありがとうございます
Dialogue: 0,0:09:35.40,0:09:37.70,Sub-Jap,,0,0,0,,宮前ってもしかして　対戦ゲーム好き？
Dialogue: 0,0:09:39.24,0:09:40.09,Sub-Jap,,0,0,0,,どうして？
Dialogue: 0,0:09:40.56,0:09:44.65,Sub-Jap,,0,0,0,,だって暗視スコープってどちらかといえば対人プレイで輝く装備じゃん
Dialogue: 0,0:09:44.96,0:09:49.19,Sub-Jap,,0,0,0,,ああ　うん　好きなゲームは割と対戦要素があったかな
Dialogue: 0,0:09:50.42,0:09:52.23,Sub-Jap,,0,0,0,,俺達も対戦　好きですよ
Dialogue: 0,0:09:52.49,0:09:57.05,Sub-Jap,,0,0,0,,ああ　けど　私の遊んでたやつは　変なゲームが多かったみたいで
Dialogue: 0,0:09:57.61,0:10:01.36,Sub-Jap,,0,0,0,,だったら今度出るミリウサってゲーム　みんなで遊んでみないか
Dialogue: 0,0:10:01.71,0:10:05.05,Sub-Jap,,0,0,0,,昔から信者が多くて有名なゲームの新作でしたっけ？
Dialogue: 0,0:10:05.52,0:10:08.25,Sub-Jap,,0,0,0,,宮前先輩　一緒に遊んでみませんか
Dialogue: 0,0:10:09.30,0:10:10.84,Sub-Jap,,0,0,0,,もう予約してあります
Dialogue: 0,0:10:49.08,0:10:51.62,Sub-Jap,,0,0,0,,よし　みんなキャラは作ってきたな
Dialogue: 0,0:10:51.85,0:10:55.05,Sub-Jap,,0,0,0,,全員一緒に遊び始めるのって　面白いね
Dialogue: 0,0:10:55.30,0:10:57.30,Sub-Jap,,0,0,0,,ひと晩　お預けはキツかったけどな
Dialogue: 0,0:10:59.72,0:11:00.33,Sub-Jap,,0,0,0,,クマ？
Dialogue: 0,0:11:00.73,0:11:02.18,Sub-Jap,,0,0,0,,この裸のクマは誰？
Dialogue: 0,0:11:02.82,0:11:03.50,Sub-Jap,,0,0,0,,俺だけど
Dialogue: 0,0:11:04.09,0:11:06.18,Sub-Jap,,0,0,0,,何で何も装備してないんだよ
Dialogue: 0,0:11:06.64,0:11:10.29,Sub-Jap,,0,0,0,,代わりに初期パラメーターが高いのが　クマの特徴なんだって
Dialogue: 0,0:11:11.92,0:11:13.65,Sub-Jap,,0,0,0,,この軍服ウサギたんは誰かな？
Dialogue: 0,0:11:14.06,0:11:15.00,Sub-Jap,,0,0,0,,私だけど
Dialogue: 0,0:11:15.37,0:11:19.22,Sub-Jap,,0,0,0,,すらっとした感じが　宮前先輩のイメージにピッタリですね
Dialogue: 0,0:11:19.60,0:11:20.80,Sub-Jap,,0,0,0,,そッ　そう？
Dialogue: 0,0:11:21.57,0:11:22.36,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:11:25.10,0:11:27.76,Sub-Jap,,0,0,0,,とりあえず　最初のステージは森でいいよな
Dialogue: 0,0:11:30.16,0:11:32.22,Sub-Jap,,0,0,0,,あれッ　みんなどこにいるの？
Dialogue: 0,0:11:32.64,0:11:34.02,Sub-Jap,,0,0,0,,誰もいないんだけど
Dialogue: 0,0:11:34.59,0:11:36.65,Sub-Jap,,0,0,0,,私は橋の上を歩いてるけど
Dialogue: 0,0:11:37.47,0:11:41.83,Sub-Jap,,0,0,0,,敵どころか味方に会えないなんて　最初からハードル高すぎないか
Dialogue: 0,0:11:43.00,0:11:44.28,Sub-Jap,,0,0,0,,みんなどこだ？
Dialogue: 0,0:11:44.70,0:11:45.82,Sub-Jap,,0,0,0,,これは？
Dialogue: 0,0:11:46.21,0:11:47.78,Sub-Jap,,0,0,0,,うん？荒木君？
Dialogue: 0,0:11:47.78,0:11:50.44,Sub-Jap,,0,0,0,,押しちゃダメ　橋から落ちちゃう
Dialogue: 0,0:11:50.89,0:11:52.89,Sub-Jap,,0,0,0,,あ～ん　ちょっと
Dialogue: 0,0:12:00.24,0:12:02.59,Sub-Jap,,0,0,0,,もう　ちゃんと視点を切り替えて
Dialogue: 0,0:12:03.47,0:12:04.52,Sub-Jap,,0,0,0,,俺　どうして死んだの？
Dialogue: 0,0:12:05.11,0:12:07.61,Sub-Jap,,0,0,0,,落ちたことに気づいてないって何してる…
Dialogue: 0,0:12:07.61,0:12:08.30,Sub-Jap,,0,0,0,,そこだ！
Dialogue: 0,0:12:09.92,0:12:11.54,Sub-Jap,,0,0,0,,いきなり死んだんだけど
Dialogue: 0,0:12:11.94,0:12:13.97,Sub-Jap,,0,0,0,,えッ？今のもしかして正一？
Dialogue: 0,0:12:24.50,0:12:26.30,Sub-Jap,,0,0,0,,何だよ　これ
Dialogue: 0,0:12:30.18,0:12:31.86,Sub-Jap,,0,0,0,,最高じゃないか
Dialogue: 0,0:12:32.53,0:12:35.55,Sub-Jap,,0,0,0,,だろ　俺のオススメ大正解だろ
Dialogue: 0,0:12:36.07,0:12:39.62,Sub-Jap,,0,0,0,,宮前先輩のキャラって　索敵スキルありませんでしたっけ？
Dialogue: 0,0:12:40.02,0:12:41.43,Sub-Jap,,0,0,0,,えッ？　えっと…
Dialogue: 0,0:12:42.97,0:12:45.39,Sub-Jap,,0,0,0,,ごめん　それ　俺のキャラ持ってたわ
Dialogue: 0,0:12:46.70,0:12:50.01,Sub-Jap,,0,0,0,,もしかして宮前先輩の好みに合いませんでした？
Dialogue: 0,0:12:51.70,0:12:53.48,Sub-Jap,,0,0,0,,ううん　そんなことない
Dialogue: 0,0:12:53.97,0:12:55.12,Sub-Jap,,0,0,0,,すごく楽しいよ
Dialogue: 0,0:12:58.09,0:13:00.93,Sub-Jap,,0,0,0,,いいな　透は体育も得意で
Dialogue: 0,0:13:01.30,0:13:03.76,Sub-Jap,,0,0,0,,どの部活でもレギュラーになれたんじゃないの？
Dialogue: 0,0:13:04.24,0:13:06.42,Sub-Jap,,0,0,0,,ゲームがしたいから部活は無理
Dialogue: 0,0:13:06.80,0:13:10.07,Sub-Jap,,0,0,0,,先週から正一達と遊んでるゲームはどうなの？
Dialogue: 0,0:13:10.62,0:13:14.14,Sub-Jap,,0,0,0,,みんなで遊んでると　中学時代を思い出すかな
Dialogue: 0,0:13:14.60,0:13:16.99,Sub-Jap,,0,0,0,,最近はずっと一人で遊んでたから
Dialogue: 0,0:13:17.26,0:13:20.45,Sub-Jap,,0,0,0,,そうだよね　思い出って大事だよね
Dialogue: 0,0:13:20.93,0:13:23.80,Sub-Jap,,0,0,0,,だから　高校の思い出にコミマでモデルしよ
Dialogue: 0,0:13:24.44,0:13:26.74,Sub-Jap,,0,0,0,,今遊んでるゲームって　ミリウサなの
Dialogue: 0,0:13:27.04,0:13:28.26,Sub-Jap,,0,0,0,,えッ　そうなの
Dialogue: 0,0:13:28.82,0:13:30.29,Sub-Jap,,0,0,0,,キャラがカワイイって
Dialogue: 0,0:13:30.42,0:13:32.82,Sub-Jap,,0,0,0,,栞に教えてもらって予約したんだけど
Dialogue: 0,0:13:33.19,0:13:36.78,Sub-Jap,,0,0,0,,まさか　一緒に遊ぶ仲間ができるとは思ってなかったよ
Dialogue: 0,0:13:36.78,0:13:38.85,Sub-Jap,,0,0,0,,そんなこともあるんだね
Dialogue: 0,0:13:39.01,0:13:41.89,Sub-Jap,,0,0,0,,主役のウサギがイメージにピッタリだって
Dialogue: 0,0:13:42.05,0:13:44.70,Sub-Jap,,0,0,0,,正一君に栞と同じこと言われちゃった
Dialogue: 0,0:13:44.94,0:13:46.33,Sub-Jap,,0,0,0,,よし　決まった
Dialogue: 0,0:13:46.65,0:13:48.98,Sub-Jap,,0,0,0,,私は衣装　透はマスコットを売る
Dialogue: 0,0:13:49.41,0:13:51.77,Sub-Jap,,0,0,0,,ウサギのコスプレで大人気よ
Dialogue: 0,0:13:52.22,0:13:53.81,Sub-Jap,,0,0,0,,コミマは楽しそうだけど
Dialogue: 0,0:13:54.19,0:13:56.73,Sub-Jap,,0,0,0,,コスプレを知り合いに見られるのは嫌かな
Dialogue: 0,0:13:57.13,0:13:59.06,Sub-Jap,,0,0,0,,コミマに来る知り合いがいるの？
Dialogue: 0,0:13:59.44,0:14:01.48,Sub-Jap,,0,0,0,,えッ　えっと…
Dialogue: 0,0:14:02.32,0:14:04.63,Sub-Jap,,0,0,0,,ああ　十萌　もしかして痩せた？
Dialogue: 0,0:14:04.63,0:14:08.19,Sub-Jap,,0,0,0,,えッ　ホント　分かる？
Dialogue: 0,0:14:17.13,0:14:17.92,Sub-Jap,,0,0,0,,おし
Dialogue: 0,0:14:18.13,0:14:19.61,Sub-Jap,,0,0,0,,すごい　七咲君
Dialogue: 0,0:14:23.09,0:14:24.31,Sub-Jap,,0,0,0,,どんなアイテムなんだ？
Dialogue: 0,0:14:25.10,0:14:26.26,Sub-Jap,,0,0,0,,「ウサギの指輪」
Dialogue: 0,0:14:26.86,0:14:30.40,Sub-Jap,,0,0,0,,クリティカル率　回避率　それぞれ30パーセントアップか
Dialogue: 0,0:14:30.74,0:14:33.81,Sub-Jap,,0,0,0,,いいな　前衛用の指輪だね
Dialogue: 0,0:14:34.18,0:14:35.98,Sub-Jap,,0,0,0,,それじゃ　俺は使えねえか
Dialogue: 0,0:14:36.23,0:14:38.14,Sub-Jap,,0,0,0,,これは宮前先輩が使ってください
Dialogue: 0,0:14:38.39,0:14:39.51,Sub-Jap,,0,0,0,,えッ　私に？
Dialogue: 0,0:14:40.03,0:14:43.25,Sub-Jap,,0,0,0,,先輩のキャラに装備するのが一番効率がいいですから
Dialogue: 0,0:14:43.66,0:14:44.44,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:14:44.94,0:14:46.48,Sub-Jap,,0,0,0,,どんどん即死きめるからね
Dialogue: 0,0:14:47.55,0:14:50.83,Sub-Jap,,0,0,0,,あッ　正一君もウサギのアイテム欲しかったよね
Dialogue: 0,0:14:51.45,0:14:53.02,Sub-Jap,,0,0,0,,気づかなくてごめん
Dialogue: 0,0:14:54.05,0:14:56.36,Sub-Jap,,0,0,0,,いやいや　俺は別にそんなこと
Dialogue: 0,0:14:56.64,0:14:57.37,Sub-Jap,,0,0,0,,そうだ
Dialogue: 0,0:15:00.26,0:15:00.69,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:15:01.49,0:15:03.42,Sub-Jap,,0,0,0,,これ　ミリウサのグッズですか
Dialogue: 0,0:15:03.96,0:15:07.97,Sub-Jap,,0,0,0,,最近作ったウサギのストラップ　これで我慢してくれる？
Dialogue: 0,0:15:09.30,0:15:10.99,Sub-Jap,,0,0,0,,それ　宮前が作ったの？
Dialogue: 0,0:15:11.46,0:15:13.76,Sub-Jap,,0,0,0,,うん　自分のキャラ好きだから
Dialogue: 0,0:15:13.96,0:15:15.17,Sub-Jap,,0,0,0,,それ　俺にもくれないか
Dialogue: 0,0:15:15.17,0:15:17.06,Sub-Jap,,0,0,0,,先輩だと思って大事にします
Dialogue: 0,0:15:47.27,0:15:48.77,Sub-Jap,,0,0,0,,よかったな　正一
Dialogue: 0,0:15:49.52,0:15:54.06,Sub-Jap,,0,0,0,,荒木さん　ミリウサ発売記念の限定キャッチャーって　今日入るんじゃ？
Dialogue: 0,0:15:54.44,0:15:57.98,Sub-Jap,,0,0,0,,よし　６時間目が終わったら　即行でゲーセンな
Dialogue: 0,0:16:00.41,0:16:02.88,Sub-Jap,,0,0,0,,他校の常連はまだ来てないな
Dialogue: 0,0:16:03.58,0:16:04.83,Sub-Jap,,0,0,0,,よし　早速
Dialogue: 0,0:16:25.41,0:16:27.75,Sub-Jap,,0,0,0,,アームの設定　緩すぎだろ
Dialogue: 0,0:16:30.41,0:16:30.86,Sub-Jap,,0,0,0,,やるわ
Dialogue: 0,0:16:31.44,0:16:32.74,Sub-Jap,,0,0,0,,ありがとうございます
Dialogue: 0,0:16:33.25,0:16:35.47,Sub-Jap,,0,0,0,,ウサギのフィギュアが取れるまでやる気だな
Dialogue: 0,0:16:36.27,0:16:38.83,Sub-Jap,,0,0,0,,宮前先輩　ばんそうこうどうです？
Dialogue: 0,0:16:45.03,0:16:47.64,Sub-Jap,,0,0,0,,ガソガル　興味あるんですか
Dialogue: 0,0:16:48.37,0:16:51.67,Sub-Jap,,0,0,0,,うん　中学時代にみんなで遊んでたの
Dialogue: 0,0:16:52.48,0:16:54.52,Sub-Jap,,0,0,0,,今でも置いてある店があるんだね
Dialogue: 0,0:16:55.13,0:16:57.69,Sub-Jap,,0,0,0,,ここは毎週　対戦イベントがあるんで
Dialogue: 0,0:16:58.16,0:17:00.73,Sub-Jap,,0,0,0,,夜には有名なプレイヤーも来るんですよ
Dialogue: 0,0:17:01.26,0:17:04.29,Sub-Jap,,0,0,0,,うん　でも　対戦はいいかな
Dialogue: 0,0:17:05.14,0:17:08.66,Sub-Jap,,0,0,0,,受験生のときに遊びすぎちゃって　反省してるんだ
Dialogue: 0,0:17:09.16,0:17:13.05,Sub-Jap,,0,0,0,,今の時間なら人も少ないし　一緒にCPU戦しませんか
Dialogue: 0,0:17:17.93,0:17:21.06,Sub-Jap,,0,0,0,,そうだね　久々に遊んでみようかな
Dialogue: 0,0:17:34.74,0:17:37.25,Sub-Jap,,0,0,0,,久々なんで　照準が合いませんか
Dialogue: 0,0:17:37.76,0:17:39.97,Sub-Jap,,0,0,0,,大丈夫　すぐ慣れるから
Dialogue: 0,0:17:40.46,0:17:42.81,Sub-Jap,,0,0,0,,俺がサポートするんで　大丈夫ですよ
Dialogue: 0,0:17:43.08,0:17:44.34,Sub-Jap,,0,0,0,,うん　ありがとう
Dialogue: 0,0:17:50.62,0:17:53.87,Sub-Jap,,0,0,0,,小学生だから平気ですよ　たぶん…
Dialogue: 0,0:18:06.19,0:18:07.17,Sub-Jap,,0,0,0,,こいつら…
Dialogue: 0,0:18:07.17,0:18:10.01,Sub-Jap,,0,0,0,,カップルでガソガルなんて目障りなんだよ
Dialogue: 0,0:18:10.54,0:18:11.45,Sub-Jap,,0,0,0,,カップル？
Dialogue: 0,0:18:14.28,0:18:16.94,Sub-Jap,,0,0,0,,彼女が食われるのを泣きながら見てな
Dialogue: 0,0:18:17.81,0:18:19.14,Sub-Jap,,0,0,0,,正一君はじっとしてて
Dialogue: 0,0:18:27.77,0:18:30.24,Sub-Jap,,0,0,0,,こそこそとすばしっこいウサギさんだな
Dialogue: 0,0:18:31.82,0:18:33.57,Sub-Jap,,0,0,0,,追いかけっこはもう終わりだ
Dialogue: 0,0:18:34.90,0:18:36.76,Sub-Jap,,0,0,0,,まさか　味方まで？
Dialogue: 0,0:18:37.10,0:18:38.42,Sub-Jap,,0,0,0,,あばよ　渉
Dialogue: 0,0:18:38.42,0:18:41.54,Sub-Jap,,0,0,0,,裏切ったな　健
Dialogue: 0,0:18:45.14,0:18:46.50,Sub-Jap,,0,0,0,,ごめん　正一君
Dialogue: 0,0:18:47.98,0:18:49.55,Sub-Jap,,0,0,0,,彼氏ごと蹴りやがった
Dialogue: 0,0:18:59.14,0:19:00.61,Sub-Jap,,0,0,0,,俺たちが負けた？
Dialogue: 0,0:19:00.86,0:19:02.90,Sub-Jap,,0,0,0,,渉　もう１回仕掛けるぞ
Dialogue: 0,0:19:20.72,0:19:23.65,Sub-Jap,,0,0,0,,女の子相手だから　手を抜いてくれたんだよな？
Dialogue: 0,0:19:24.14,0:19:26.39,Sub-Jap,,0,0,0,,ありがとう　お礼にこれ　やるよ
Dialogue: 0,0:19:28.50,0:19:30.61,Sub-Jap,,0,0,0,,俺　ロボットが好きなんだけど
Dialogue: 0,0:19:31.38,0:19:33.34,Sub-Jap,,0,0,0,,あそこのクレーンゲーム　見てみなよ
Dialogue: 0,0:19:34.21,0:19:37.38,Sub-Jap,,0,0,0,,高校生の間じゃ　これが一番流行ってるんだぜ
Dialogue: 0,0:19:38.00,0:19:39.90,Sub-Jap,,0,0,0,,クラスの女の子に見せてみろよ
Dialogue: 0,0:19:40.48,0:19:43.41,Sub-Jap,,0,0,0,,今度は負けないからな　行くぞ　渉
Dialogue: 0,0:19:43.62,0:19:45.73,Sub-Jap,,0,0,0,,おい　こら　待てよ　裏切り者
Dialogue: 0,0:19:46.14,0:19:49.40,Sub-Jap,,0,0,0,,宮前先輩　小学生がかわいそうですよ
Dialogue: 0,0:19:49.57,0:19:53.15,Sub-Jap,,0,0,0,,私が小学生のときはもっと　ひどい目に遭ったんだけど
Dialogue: 0,0:19:53.45,0:19:56.89,Sub-Jap,,0,0,0,,手を抜かないのはいいですけど　死体蹴りはやりすぎです
Dialogue: 0,0:19:56.89,0:19:57.84,Sub-Jap,,0,0,0,,だって…
Dialogue: 0,0:19:57.84,0:20:02.33,Sub-Jap,,0,0,0,,そんなことばっかりしてると　いつか対戦相手がいなくなっちゃいますよ
Dialogue: 0,0:20:04.97,0:20:06.29,Sub-Jap,,0,0,0,,そんなこと分かってる
Dialogue: 0,0:20:07.53,0:20:11.20,Sub-Jap,,0,0,0,,せっかくもらったストラップ　あげちゃいました　すみません
Dialogue: 0,0:20:13.20,0:20:16.32,Sub-Jap,,0,0,0,,ううん　いいの　気にしないで
Dialogue: 0,0:20:18.89,0:20:22.79,Sub-Jap,,0,0,0,,いやッ　サポートするとか言って　あのざまでした
Dialogue: 0,0:20:23.31,0:20:26.10,Sub-Jap,,0,0,0,,それにしても　すごいヘッドショットでしたね
Dialogue: 0,0:20:31.62,0:20:32.61,Sub-Jap,,0,0,0,,どうかしたんですか
Dialogue: 0,0:20:33.22,0:20:35.90,Sub-Jap,,0,0,0,,ヘッドショットをきめた瞬間を思い出したら
Dialogue: 0,0:20:36.49,0:20:37.85,Sub-Jap,,0,0,0,,ドキドキしてきちゃった
Dialogue: 0,0:20:38.52,0:20:41.23,Sub-Jap,,0,0,0,,大丈夫ですか　顔　真っ赤ですよ
Dialogue: 0,0:20:42.63,0:20:45.08,Sub-Jap,,0,0,0,,久々にガソガルで勝てて嬉しいの
Dialogue: 0,0:20:45.71,0:20:47.25,Sub-Jap,,0,0,0,,正一君のおかげだね
Dialogue: 0,0:20:48.09,0:20:48.92,Sub-Jap,,0,0,0,,そんな…
Dialogue: 0,0:20:49.18,0:20:50.99,Sub-Jap,,0,0,0,,あのね　お願いがあるの
Dialogue: 0,0:20:52.08,0:20:53.77,Sub-Jap,,0,0,0,,もう死体蹴りはやめるから
Dialogue: 0,0:20:53.99,0:20:55.90,Sub-Jap,,0,0,0,,ガソガルのパートナーになってくれない？
Dialogue: 0,0:20:57.09,0:20:59.49,Sub-Jap,,0,0,0,,宮前先輩？
Dialogue: 0,0:21:00.33,0:21:03.79,Sub-Jap,,0,0,0,,いやッ　大漁大漁　大収穫
Dialogue: 0,0:21:04.83,0:21:06.13,Sub-Jap,,0,0,0,,どうした　正一
Dialogue: 0,0:21:06.69,0:21:09.94,Sub-Jap,,0,0,0,,ああ　宮前先輩と　ガソガルを遊んでたら…
Dialogue: 0,0:21:10.41,0:21:13.06,Sub-Jap,,0,0,0,,うん　久々に遊んだら楽しくて
Dialogue: 0,0:21:13.36,0:21:15.66,Sub-Jap,,0,0,0,,だから　パートナーをしてくれって頼んだの
Dialogue: 0,0:21:16.22,0:21:17.32,Sub-Jap,,0,0,0,,いいんじゃねえの
Dialogue: 0,0:21:17.72,0:21:19.42,Sub-Jap,,0,0,0,,俺は自己中プレイだし
Dialogue: 0,0:21:19.77,0:21:22.53,Sub-Jap,,0,0,0,,俺は小学校でガソガルは卒業したからな
Dialogue: 0,0:21:23.13,0:21:26.76,Sub-Jap,,0,0,0,,正一君がパートナーなら　もっと強くなれる気がする
Dialogue: 0,0:21:27.38,0:21:28.24,Sub-Jap,,0,0,0,,ダメかな？
Dialogue: 0,0:21:28.94,0:21:30.91,Sub-Jap,,0,0,0,,はい　俺でよければ
Dialogue: 0,0:21:32.10,0:21:33.12,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:21:53.59,0:21:55.15,Sub-Jap,,0,0,0,,おーい　いつまで風呂に入ってるんだ
Dialogue: 0,0:21:55.54,0:21:56.61,Sub-Jap,,0,0,0,,そろそろ上がれよ
Dialogue: 0,0:21:57.78,0:22:00.35,Sub-Jap,,0,0,0,,もう　分かったわよ
Dialogue: 0,0:23:41.40,0:23:42.29,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:43.00,0:23:46.99,Sub-Jap,,0,0,0,,宮前先輩　中学時代もヘッドショットばかり狙ってたんですか
Dialogue: 0,0:23:47.27,0:23:50.71,Sub-Jap,,0,0,0,,うん　相手を即死させる重要テクニックだからね
Dialogue: 0,0:23:50.91,0:23:56.10,Sub-Jap,,0,0,0,,ああ　宮前先輩みたいにヘッドショットをきめられたら気持ちいいんだろうな
Dialogue: 0,0:23:56.10,0:23:57.54,Sub-Jap,,0,0,0,,勘違いしないで
Dialogue: 0,0:23:57.89,0:24:00.06,Sub-Jap,,0,0,0,,別に気持ちよくなんてないんだから
Dialogue: 0,0:24:00.06,0:24:01.31,Sub-Jap,,0,0,0,,そうなんですか
Dialogue: 0,0:24:01.59,0:24:04.67,Sub-Jap,,0,0,0,,俺は背中から蹴飛ばされたとき　気持ちよかったですよ
Dialogue: 0,0:24:05.44,0:24:06.89,Sub-Jap,,0,0,0,,次回　タイセン
Dialogue: 0,0:24:07.50,0:24:09.80,Sub-Jap,,0,0,0,,正一君ってそういう趣味があるの？
