1
00:00:01,247 --> 00:00:03,947
当春天来到 / 春天花盛开

2
00:00:32,247 --> 00:00:34,247
演奏的不错

3
00:00:34,657 --> 00:00:38,354
比之前好多了

4
00:00:40,863 --> 00:00:43,263
不过还是缺了点东西

5
00:00:43,866 --> 00:00:45,766
缺了一样东西

6
00:00:46,769 --> 00:00:49,371
只是正确地表现音阶是不够的

7
00:00:49,372 --> 00:00:53,672
更重要的

8
00:00:53,776 --> 00:00:56,973
是要表达出曲子中所蕴含的感情

9
00:00:57,080 --> 00:01:00,345
喂，琼淑吗？我是妈妈

10
00:01:00,450 --> 00:01:03,146
妈妈在社区活动室呢

11
00:01:04,754 --> 00:01:08,656
在冰箱里找一找，好像在第二个架子上

12
00:01:08,958 --> 00:01:10,755
笨蛋！自己再去找吧

13
00:01:12,061 --> 00:01:15,963
她们都觉着自己很了不起，真是可笑

14
00:01:17,166 --> 00:01:19,464
我应该找一份更有用的工作

15
00:01:20,670 --> 00:01:22,069
听上去很好玩

16
00:01:23,172 --> 00:01:25,367
一点意思都没有

17
00:01:25,675 --> 00:01:30,711
好了知足吧，你知道现在找份工作有多难

18
00:01:50,266 --> 00:01:54,320
为什么不接电话？你在躲着什么人吧

19
00:01:55,771 --> 00:01:57,261
不管他

20
00:01:58,574 --> 00:01:59,768
你个混蛋

21
00:01:59,876 --> 00:02:02,470
万一是个将死的人给你打电话呢？

22
00:02:02,578 --> 00:02:05,775
那你就错过他的临终遗言了

23
00:02:06,883 --> 00:02:09,852
你这乌鸦嘴，别说那么不吉利的话

24
00:02:13,256 --> 00:02:17,556
好久不见啊，你气色不错

25
00:02:17,660 --> 00:02:20,254
怎么我又吸引你了？

26
00:02:20,963 --> 00:02:25,217
你还记得你以前拼了命的追我吗？

27
00:02:27,270 --> 00:02:30,262
我有新对象了

28
00:02:31,974 --> 00:02:35,466
怪不得，喜欢他吗？

29
00:02:35,578 --> 00:02:39,070
他说他的银行账户密码是我的生日

30
00:02:39,482 --> 00:02:41,245
和你一样是吧

31
00:02:43,452 --> 00:02:45,852
那笨蛋脑子一定坏了

32
00:02:46,355 --> 00:02:49,552
那家伙的银行帐号是多少？

33
00:02:51,160 --> 00:02:54,960
他人还不错

34
00:03:11,180 --> 00:03:12,820
你干什么?   - 放开

35
00:03:12,882 --> 00:03:15,851
- 别出去
- 放开我！我没事，让我出去

36
00:03:41,077 --> 00:03:44,478
别这样，住手！

37
00:03:50,853 --> 00:03:53,344
你这是干什么!

38
00:03:53,456 --> 00:03:57,358
让开，别挡着我

39
00:04:01,764 --> 00:04:04,358
- 你个疯子
- 你说什么

40
00:04:04,467 --> 00:04:08,267
你别这样，别这样!

41
00:04:17,980 --> 00:04:21,541
别唱了，你唱的又不好听

42
00:04:23,552 --> 00:04:25,758
这是你为我写的，记得吗？

43
00:04:28,758 --> 00:04:32,558
那时候我们真的很相爱

44
00:04:37,166 --> 00:04:40,158
我好想听你的演奏

45
00:04:47,877 --> 00:04:51,574
刚才扔了石头，觉得心情好点了吗？

46
00:04:52,581 --> 00:04:55,550
你的脾气一点都没改

47
00:05:01,557 --> 00:05:03,047
我今天

48
00:05:05,361 --> 00:05:07,556
把以前你送给我的项链卖掉了

49
00:05:08,164 --> 00:05:10,620
然后用得来的钱买酒喝

50
00:05:11,667 --> 00:05:13,259
我怎么做你满意吗？

51
00:05:16,372 --> 00:05:20,172
满意极了，你打电话约我出来就是为了告诉我这个？

52
00:05:23,079 --> 00:05:24,273
其实

53
00:05:24,380 --> 00:05:28,249
我就是想看看到底谁更好
是抛弃我的那个呢，还是喜欢我的那个

54
00:05:28,250 --> 00:05:32,146
抛弃？谁抛弃你了，你把自己当成垃圾吗？

55
00:05:33,055 --> 00:05:37,409
- 照你的意思呢？
- 你不是说不愿意和搞音乐的人一起过么？

56
00:05:38,160 --> 00:05:39,761
我阻止你搞音乐了吗？

57
00:05:39,762 --> 00:05:43,200
你完全可以继续你的音乐事业顺便教教小孩子

58
00:05:45,067 --> 00:05:46,364
算了别说了

59
00:06:04,754 --> 00:06:09,555
你在看什么？她们勾起你回忆了？

60
00:06:10,760 --> 00:06:14,753
我想她们一定都觉得自己能成为大音乐家

61
00:06:14,864 --> 00:06:18,356
我猜他们在你的眼里都是钱吧

62
00:06:18,467 --> 00:06:21,265
那边那个女孩是度假用款

63
00:06:21,370 --> 00:06:23,668
这边这个是这个月的汽油费

64
00:06:23,773 --> 00:06:26,374
- 然后这个嘛
- 笨蛋，她们听得见！

65
00:06:26,375 --> 00:06:29,629
这不是辆巴士，这可是个存钱罐，存钱罐！

66
00:06:33,949 --> 00:06:39,353
买了辆新车，挣了好多钱，感觉一定很好吧

67
00:07:20,463 --> 00:07:25,560
嗨，宪宇，我吹得还不错吧？

68
00:07:26,769 --> 00:07:31,570
- 你为什么要吹我的曲子？
- 朋友之间还分什么你我？

69
00:07:31,974 --> 00:07:34,388
混蛋，竟然这种破地方吹我的曲子

70
00:07:35,878 --> 00:07:37,277
破地方？

71
00:07:37,980 --> 00:07:42,849
难道你的曲子都应该在卡耐基音乐厅里演奏吗？

72
00:07:43,452 --> 00:07:47,149
你个混蛋，这里每个人都是比你更努力工作的人

73
00:07:47,256 --> 00:07:49,457
你以为就你一个人在过苦日子吗？你说话小心点

74
00:07:49,458 --> 00:07:52,256
这是我写的曲子，以后别再吹它了！

75
00:07:56,365 --> 00:07:59,459
你作的曲子就属于你自己了？

76
00:07:59,768 --> 00:08:02,464
音乐是属于听众的

77
00:08:05,274 --> 00:08:08,266
好，我把它的版权买下来行了吧

78
00:08:08,377 --> 00:08:14,247
拿去，当作生活费吧

79
00:08:15,150 --> 00:08:20,053
你这个只会骗小孩的无耻小人

80
00:08:20,456 --> 00:08:24,654
嗨，李宪宇，你...

81
00:08:38,274 --> 00:08:39,673
怎么又开着？

82
00:08:41,577 --> 00:08:44,171
我不是告诉过你上厕所的时候要关掉吗？

83
00:08:44,780 --> 00:08:47,302
你老是这样，有哪个女孩子会喜欢你

84
00:08:47,349 --> 00:08:49,044
- 怎么了？
- 瞧这满屋子的烟味

85
00:08:49,151 --> 00:08:52,746
为什么你非要

86
00:08:52,855 --> 00:08:54,948
在上厕所的时候

87
00:08:55,057 --> 00:08:57,651
开着大门和电视机

88
00:08:58,661 --> 00:09:00,867
妈，你开门干什么

89
00:09:00,963 --> 00:09:03,056
你想怎么样啊？

90
00:09:03,165 --> 00:09:06,862
这满屋子的烟味会把我熏死的

91
00:09:06,969 --> 00:09:11,372
我要搬出去住，只有这样了，没办法了

92
00:09:14,176 --> 00:09:17,475
你说我要不要回饭店去上班？

93
00:09:17,580 --> 00:09:20,549
妈妈，我们快搬家了

94
00:09:20,649 --> 00:09:22,048
新地方离那儿太远了

95
00:09:22,651 --> 00:09:27,452
妈,我不是有工作嘛别再提这个事了

96
00:09:30,459 --> 00:09:31,999
妈妈，你还记得俊树吗？

97
00:09:32,061 --> 00:09:35,656
他每天晚上在歌厅兼职演奏

98
00:09:36,265 --> 00:09:38,413
听说他还在办他的钢琴学校？

99
00:09:38,467 --> 00:09:40,969
他结婚以后脑子里就净想着赚钱了

100
00:09:40,970 --> 00:09:42,460
真是不可原谅

101
00:09:42,972 --> 00:09:46,464
- 钢琴学校怎么样了？
- 他买了辆新的大巴

102
00:09:47,376 --> 00:09:50,174
妍熙怎么也不教钢琴了？

103
00:10:02,057 --> 00:10:05,151
为什么这么做？

104
00:10:05,961 --> 00:10:08,733
我以为你喜欢教小孩子呢

105
00:10:12,568 --> 00:10:15,059
- 俊树跟你说的？ - 是啊

106
00:10:15,571 --> 00:10:17,368
那混蛋

107
00:10:18,173 --> 00:10:20,579
其实当老师也挺适合你

108
00:10:24,480 --> 00:10:26,277
你怎么会来这儿

109
00:10:27,549 --> 00:10:31,451
怎么了？你怕我会让你和我复合？

110
00:10:38,160 --> 00:10:41,960
你练得怎样了？面试的日子就快来了

111
00:10:44,767 --> 00:10:46,723
你来就是为了告诉我这个？

112
00:10:52,274 --> 00:10:54,265
给你的

113
00:10:57,379 --> 00:11:01,338
- 什么东西？ - 是些草药，给你母亲的

114
00:11:02,751 --> 00:11:05,652
我妈挺好的，不用你费心

115
00:11:05,754 --> 00:11:07,346
上了年纪的人身体都会不好

116
00:11:07,456 --> 00:11:10,286
我大老远带来的，快拿着吧

117
00:11:11,560 --> 00:11:13,551
为什么要这么做？

118
00:11:24,573 --> 00:11:26,974
成天看这些照片您就不嫌烦？

119
00:11:26,975 --> 00:11:29,375
没完没了的看

120
00:11:29,478 --> 00:11:32,072
您就不能把它们收一边去？

121
00:11:32,181 --> 00:11:35,947
这样放着，我才能在想看的时候拿出来看

122
00:11:39,054 --> 00:11:40,851
你就不能不抽烟吗？

123
00:11:40,956 --> 00:11:43,958
别在这儿抽，要抽就出去抽

124
00:11:43,959 --> 00:11:48,062
你怎么就不为别人的健康着想？整个屋子都被你污染了

125
00:11:48,063 --> 00:11:52,891
有什么问题？反正明天就搬走了
还有凭什么我不能在这儿抽？

126
00:11:54,470 --> 00:11:56,876
你怎么不关纱门？

127
00:11:58,073 --> 00:12:01,676
妈现在都几月份了？哪儿来的蚊子啊

128
00:12:01,677 --> 00:12:06,376
你到底什么时候才会长大啊？

129
00:12:06,482 --> 00:12:09,849
还说没蚊子？那不就是啊？

130
00:12:09,952 --> 00:12:14,048
你真的以为蚊子碰到下雨就不出来了？

131
00:12:14,857 --> 00:12:17,558
如果觉得心烦你就自己搬出去住吧

132
00:12:17,559 --> 00:12:19,260
你以为我不会搬出去住？

133
00:12:19,261 --> 00:12:23,254
你走吧，算我求你，没有你我会过得更好

134
00:12:26,668 --> 00:12:32,072
好吧我走，我这就搬，我受够了

135
00:12:33,776 --> 00:12:37,473
- 你真的搬了？- 真的搬！

136
00:13:38,073 --> 00:13:41,065
妍熙知道我们要搬家吗？

137
00:13:42,377 --> 00:13:45,778
妈妈，你真觉得我们应该搬家吗？

138
00:13:46,582 --> 00:13:47,947
当然

139
00:13:48,550 --> 00:13:51,322
我一直想住公寓房子

140
00:14:01,263 --> 00:14:04,664
妈妈，今天肯定干不完的

141
00:14:09,171 --> 00:14:10,968
慢慢来

142
00:14:12,174 --> 00:14:16,177
- 对了，今天是谁的生日吗
- 怎么？你不爱喝海带汤？

143
00:14:16,178 --> 00:14:19,773
还有昨天剩下的黄豆汤你想要吗

144
00:14:21,750 --> 00:14:26,653
- 怎么了不好喝？ - 有点咸

145
00:14:26,755 --> 00:14:30,451
我知道了，我年纪大了，口味偏咸

146
00:14:31,860 --> 00:14:36,354
要是有个媳妇能接我的班就好了

147
00:14:40,469 --> 00:14:42,562
这个

148
00:14:42,671 --> 00:14:44,866
就这样随便搁在那儿？

149
00:14:44,973 --> 00:14:48,067
先放着吧，一会儿我出门的时候会带上的

150
00:15:15,871 --> 00:15:18,169
你是跟哪个老师学的？

151
00:15:21,677 --> 00:15:23,577
金鹏来先生

152
00:15:24,880 --> 00:15:27,348
你都是穿成这样去面试的吗？

153
00:15:27,349 --> 00:15:28,839
您说什么？

154
00:15:32,854 --> 00:15:33,946
嗯...

155
00:15:34,056 --> 00:15:38,959
穿这身衣服舒服一些

156
00:15:39,061 --> 00:15:40,358
抱歉

157
00:15:41,563 --> 00:15:44,964
李宪宇先生，去年你也来参加过面试吧？

158
00:15:47,569 --> 00:15:50,766
- 是的  - 好了，谢谢

159
00:16:04,152 --> 00:16:08,145
- 在做什么呢？ - 没什么

160
00:16:08,256 --> 00:16:11,248
- 你在家吗？ - 是啊

161
00:16:11,760 --> 00:16:16,163
我就在你家附近，你想出来吗？

162
00:16:16,865 --> 00:16:19,766
这会有点不方便

163
00:16:20,969 --> 00:16:24,166
- 对了 - 什么？

164
00:16:25,874 --> 00:16:27,774
面试感觉怎么样？

165
00:16:29,578 --> 00:16:33,480
那个，延期了

166
00:16:35,050 --> 00:16:39,043
我可能要结婚了

167
00:16:44,259 --> 00:16:45,749
什么时候？

168
00:16:47,262 --> 00:16:48,957
明年春天

169
00:16:52,467 --> 00:16:53,957
恭喜你

170
00:16:55,670 --> 00:16:57,570
我该对你说对不起吗？

171
00:16:57,672 --> 00:17:01,369
不用，傻瓜，为什么要说对不起

172
00:17:01,476 --> 00:17:06,380
为什么要选在春天结婚呢？
春天的首尔空气糟透了

173
00:17:06,381 --> 00:17:08,845
你特地来我家打电话约我就是为了告诉我这个？

174
00:17:08,850 --> 00:17:11,056
傻瓜，随便哪儿告诉我都行

175
00:17:11,653 --> 00:17:13,143
你听了高兴吗？

176
00:17:14,956 --> 00:17:16,947
当然高兴了

177
00:17:18,360 --> 00:17:23,662
妍熙，你要幸福啊，永远幸福

178
00:17:24,266 --> 00:17:25,858
你是真心吗？

179
00:17:29,071 --> 00:17:35,670
- 嗯  - 那我就挂了，再见

180
00:18:29,865 --> 00:18:32,829
诚聘音乐教师--东裕中学

181
00:19:39,768 --> 00:19:44,322
- 请问东裕中学怎么走？ - 东裕中学？

182
00:19:45,273 --> 00:19:47,468
沿着那条街

183
00:19:48,276 --> 00:19:50,073
一直往下走

184
00:19:50,178 --> 00:19:51,478
就是下面那条路？

185
00:19:51,479 --> 00:19:54,744
对，沿着那条路一直走

186
00:19:54,849 --> 00:19:56,749
- 好的，谢谢
- 再见

187
00:20:01,556 --> 00:20:03,854
- 你好  - 你好，秀妍

188
00:20:04,759 --> 00:20:06,750
我到底该往哪儿开啊？

189
00:20:16,071 --> 00:20:18,672
- 拜托能问您个事儿吗？ - 请说

190
00:20:18,673 --> 00:20:21,075
请问东裕中学怎么走？

191
00:20:21,076 --> 00:20:23,169
- 东裕中学？ - 是的

192
00:20:23,278 --> 00:20:26,475
沿这条路一直开，看到前面那个岔路口吗？

193
00:20:26,581 --> 00:20:29,744
- 你是指前面这条路？
- 对，到那儿右拐就行

194
00:20:29,851 --> 00:20:34,254
- 开过去岔路口大概多远？
- 大概200米吧

195
00:20:34,356 --> 00:20:36,051
谢谢

196
00:21:03,652 --> 00:21:05,142
你是谁

197
00:21:05,553 --> 00:21:08,249
没得到允许你不能进来

198
00:21:08,757 --> 00:21:13,456
- 这里就是乐队，是吗？
- 这里不是乐队，是管乐部

199
00:21:14,763 --> 00:21:17,755
好吧，管乐部

200
00:21:19,768 --> 00:21:22,066
你们这些没用的蠢货

201
00:21:26,174 --> 00:21:27,869
都快坐下

202
00:21:29,377 --> 00:21:31,072
这帮小混蛋

203
00:21:31,579 --> 00:21:33,274
- 起立 - 不用了

204
00:21:34,249 --> 00:21:37,047
这是你们的

205
00:21:37,152 --> 00:21:39,245
新老师

206
00:21:40,155 --> 00:21:43,852
- 你叫... - 李宪宇

207
00:21:43,958 --> 00:21:46,756
李宪宇老师

208
00:21:47,062 --> 00:21:48,602
还有你们这帮家伙别在学校里练习

209
00:21:48,663 --> 00:21:51,461
简直吵死了，回家去练习

210
00:21:51,566 --> 00:21:54,696
6点以后就不许练了，听到了吗？

211
00:21:55,070 --> 00:21:57,561
- 都明白了吗？ - 明白

212
00:21:58,173 --> 00:22:02,371
别给我惹麻烦！你们这帮不成器的家伙

213
00:22:21,463 --> 00:22:22,862
老师，请问

214
00:22:23,965 --> 00:22:25,956
你是从首尔来的吗

215
00:22:27,068 --> 00:22:28,365
是

216
00:22:30,972 --> 00:22:33,320
你是首尔大学毕业的吗？

217
00:22:33,475 --> 00:22:39,072
什么？是的

218
00:22:39,681 --> 00:22:40,943
你们

219
00:22:41,850 --> 00:22:44,842
人都到齐了吗

220
00:22:45,453 --> 00:22:48,445
你们的眼睛怎么了？

221
00:22:48,556 --> 00:22:51,112
- 你们得眼病了？ - 是

222
00:22:54,162 --> 00:22:57,654
那面冠军旗是你们赢来的？

223
00:23:00,568 --> 00:23:05,164
不，是以前的学长们赢来的，几年前了

224
00:23:05,273 --> 00:23:07,969
今年我们也会得奖的

225
00:23:09,978 --> 00:23:11,969
他不是管乐部的吧

226
00:23:13,481 --> 00:23:16,541
- 为什么要学演奏？
- 你说什么？

227
00:23:16,651 --> 00:23:18,657
我是说，为什么加入管乐部？

228
00:23:22,657 --> 00:23:24,454
那是你的小号？

229
00:23:25,059 --> 00:23:28,153
请问...没有别的地方要您吗？

230
00:23:30,064 --> 00:23:33,363
怎么了？我就不能来你们这儿？

231
00:23:35,970 --> 00:23:39,770
- 它能吹出声吗？
- 不，不能

232
00:23:39,874 --> 00:23:41,273
让我瞧瞧

233
00:23:45,980 --> 00:23:49,643
好了，坐下吧，别离那么近

234
00:24:05,467 --> 00:24:08,163
你为什么不把腿并起来

235
00:24:14,976 --> 00:24:18,468
来一段，让我听听你吹得怎么样

236
00:24:19,280 --> 00:24:22,443
来一段你自己喜欢的吧，随便什么都行

237
00:24:40,268 --> 00:24:41,565
好了，停下吧

238
00:24:42,270 --> 00:24:45,967
为什么要学音乐？为什么加入管乐部？

239
00:24:46,274 --> 00:24:49,471
我想要和Kenny G一样出名

240
00:24:49,878 --> 00:24:52,574
- 谁？ - Kenny G（美国著名萨克斯演奏家）

241
00:24:53,848 --> 00:24:56,043
噢，Kenny G

242
00:24:59,654 --> 00:25:02,054
好了，你可以走了

243
00:25:05,059 --> 00:25:07,007
没那么容易，知道吗？

244
00:25:07,061 --> 00:25:09,154
音乐不是用来炫耀的

245
00:25:20,074 --> 00:25:21,769
请问

246
00:25:24,479 --> 00:25:26,071
有人在吗

247
00:25:27,849 --> 00:25:29,043
有人吗

248
00:25:29,651 --> 00:25:31,551
我还以为没人在这里呢

249
00:25:33,354 --> 00:25:36,448
是吗？没看到门开着吗？

250
00:25:46,167 --> 00:25:48,260
有什么能帮你？

251
00:25:48,369 --> 00:25:50,963
我今天不大舒服

252
00:25:51,072 --> 00:25:53,586
这儿有什么胃药吗？

253
00:25:53,875 --> 00:25:55,968
什么症状？

254
00:25:56,077 --> 00:25:58,068
就是里边不舒服

255
00:25:58,179 --> 00:26:02,047
还有，我老是打嗝

256
00:26:02,150 --> 00:26:05,652
每天早上嘴里都有点发苦

257
00:26:05,653 --> 00:26:08,055
睡觉时也这样么？

258
00:26:08,056 --> 00:26:11,253
是的，常常会痛醒

259
00:26:12,060 --> 00:26:16,360
- 对了，上次你
- 你会便秘吗？

260
00:26:17,065 --> 00:26:18,555
是，有点

261
00:26:20,768 --> 00:26:22,759
好像病的不轻啊

262
00:26:22,870 --> 00:26:24,861
你应该上医院看看

263
00:26:25,173 --> 00:26:28,870
我没事

264
00:26:28,977 --> 00:26:31,172
吃点药就会好的

265
00:26:31,279 --> 00:26:34,043
就给我几片助消化的药吧

266
00:26:37,952 --> 00:26:39,749
- 分两天服用  - 多少钱？

267
00:26:39,854 --> 00:26:41,446
2500元

268
00:26:44,258 --> 00:26:46,156
饭后30分钟服用

269
00:26:49,464 --> 00:26:50,954
拜拜

270
00:26:51,566 --> 00:26:53,767
你这有预防眼病的药么？

271
00:26:53,768 --> 00:26:57,464
别担心，这些药片不会引发眼部感染的

272
00:27:03,478 --> 00:27:05,776
- 尝尝糕点吧

273
00:27:12,553 --> 00:27:15,852
- 来，尝一尝
- 看上去很好吃呢

274
00:27:18,559 --> 00:27:21,653
- 尝尝  - 谢谢

275
00:27:23,865 --> 00:27:27,357
- 怎么样，好吃吗？
- 是，好吃极了

276
00:27:27,468 --> 00:27:31,666
- 多少钱  - 2000元

277
00:27:31,773 --> 00:27:33,172
- 2000元
- 是的

278
00:27:38,579 --> 00:27:41,548
我钱有点不够呢

279
00:27:41,649 --> 00:27:45,449
身上不够的话，下次给我好了

280
00:27:45,553 --> 00:27:46,953
这样不好吧

281
00:27:46,954 --> 00:27:50,651
没事拿去，钱下次给我好了

282
00:27:50,758 --> 00:27:52,658
真的可以吗？

283
00:27:53,561 --> 00:27:56,333
- 谢谢，祝你生意兴隆  - 好的

284
00:27:56,864 --> 00:27:59,662
- 我的天呐  - 别多嘴

285
00:28:00,668 --> 00:28:02,363


286
00:28:12,480 --> 00:28:16,246
有兴趣的话就告诉我，好吗？

287
00:28:16,350 --> 00:28:18,952
我听说管乐部就要解散了，为什么还要招新成员？

288
00:28:18,953 --> 00:28:23,049
谁说的？我们有一个从首尔来的新教师呢，笨蛋

289
00:28:23,157 --> 00:28:24,852
你们在这儿做什么？

290
00:28:25,760 --> 00:28:28,058
又给我添乱，小混蛋

291
00:28:28,162 --> 00:28:30,060
回自个儿班里去，马上

292
00:28:30,465 --> 00:28:31,557
没用的蠢货

293
00:28:31,666 --> 00:28:35,420
这个班里没人想进管乐部，请回吧

294
00:28:37,872 --> 00:28:39,473
你们的老爸每天都在矿上

295
00:28:39,474 --> 00:28:41,965
辛苦地工作

296
00:28:42,076 --> 00:28:43,668
没日没夜的

297
00:28:43,778 --> 00:28:46,576
学音乐能挣钱吗？

298
00:28:48,049 --> 00:28:54,147
没用的家伙，滚回去，滚

299
00:29:11,572 --> 00:29:13,062
停一下

300
00:29:13,875 --> 00:29:15,365
你们知道这个曲子

301
00:29:15,676 --> 00:29:17,166
叫什么名字吗？

302
00:29:17,478 --> 00:29:20,447
- “恋人的眼神”
-  没错，恋人的眼神

303
00:29:22,150 --> 00:29:26,450
你们只是在单纯的演奏，这就是问题所在

304
00:29:27,054 --> 00:29:31,548
只是做到了把音乐吹准

305
00:29:31,659 --> 00:29:34,661
我觉得这就是你们现在最大的问题

306
00:29:34,662 --> 00:29:36,402
抛开你们的自私

307
00:29:36,464 --> 00:29:40,167
演奏乐曲还要注意倾听，不是光用嘴就能吹出好乐曲的

308
00:29:40,168 --> 00:29:44,214
还需要什么？倾听，相互倾听

309
00:29:46,073 --> 00:29:48,064
明白吗？还有

310
00:29:49,076 --> 00:29:50,566
谁的手机

311
00:29:53,848 --> 00:29:55,145
是你的

312
00:29:56,450 --> 00:29:57,849
把它给我

313
00:29:58,553 --> 00:30:01,545
不是叫你们把手机都关了吗？

314
00:30:05,960 --> 00:30:09,760
秀贞？你女朋友？

315
00:30:12,567 --> 00:30:15,058
- 你好  - 你们结束了吗？

316
00:30:15,169 --> 00:30:17,364
不好意思

317
00:30:17,471 --> 00:30:21,464
永树正在练习呢

318
00:30:21,576 --> 00:30:26,479
所以，晚点你再打过来好吗？不好意思哦

319
00:30:33,654 --> 00:30:36,851
下次记住关掉你们的手机

320
00:30:36,958 --> 00:30:41,861
练习过程中全部关机，听明白了吗？

321
00:30:45,867 --> 00:30:49,166
又是谁的？我刚才怎么对你们说的

322
00:30:49,570 --> 00:30:51,168
老师，好像是您的

323
00:30:58,379 --> 00:31:02,839
我记得我关机了呀...喂？

324
00:31:02,950 --> 00:31:05,851
- 这里是信用卡公司
- 有什么事吗？

325
00:31:05,953 --> 00:31:08,051
我们的国民信用卡公司

326
00:31:08,155 --> 00:31:12,148
您的帐户已经透支三个月了

327
00:31:12,260 --> 00:31:16,560
透支？我已经好久没用了，怎么可能

328
00:31:16,664 --> 00:31:18,154
请稍等

329
00:31:18,466 --> 00:31:21,560
您购买了一套三件套的蒂凡尼牌项链

330
00:31:23,471 --> 00:31:24,870
项链？

331
00:31:24,972 --> 00:31:27,173
是在2001年底买的

332
00:31:27,174 --> 00:31:31,778
分24个月付款，现在还剩最后3个月的款项未付

333
00:31:31,879 --> 00:31:35,048
- 好的，我知道了
- 能在本周之内还款吗？

334
00:31:35,049 --> 00:31:36,639
我会还款的

335
00:31:37,051 --> 00:31:41,147
- 没见过你那么蠢的
- 嫁给谁都比嫁给我强吧

336
00:31:41,455 --> 00:31:44,253
- 你没事吧？
- 当然，我好着呢

337
00:31:44,659 --> 00:31:48,652
- 我的车怎么了？
- 怎么回事

338
00:31:49,263 --> 00:31:53,063
- 引擎熄火了
- 快扔了这辆破车吧

339
00:31:53,167 --> 00:31:55,567
扔了？凑合着还能开呢

340
00:31:55,670 --> 00:31:58,867
- 他妈的
- 又怎么了？

341
00:31:58,973 --> 00:32:01,874
对了

342
00:32:01,976 --> 00:32:03,777
你还在夜总会做吗？

343
00:32:03,778 --> 00:32:05,779
我跟你说多少遍了

344
00:32:05,780 --> 00:32:09,526
夜总会怎么了？当然，能挣很多钱是真的

345
00:32:09,951 --> 00:32:12,552
我说，你真的对妍熙的事无动于衷？

346
00:32:12,553 --> 00:32:15,249
我跟你说了我没事，我得挂了

347
00:32:15,356 --> 00:32:17,457
- 宪宇，你这个笨蛋！
- 回头再打给你

348
00:32:17,458 --> 00:32:18,755
宪宇！

349
00:32:18,859 --> 00:32:22,852


350
00:32:38,079 --> 00:32:40,639
这车刚才熄火了

351
00:32:43,050 --> 00:32:46,747
- 李老师好
- 你在这儿做什么？

352
00:32:47,555 --> 00:32:50,649
- 我在那边打工
- 哦，是吗

353
00:32:51,158 --> 00:32:53,558
你眼睛没事了吧

354
00:32:53,661 --> 00:32:55,662
- 已经把纱布都摘了
- 是的

355
00:32:55,663 --> 00:32:57,358
请把车发动一下

356
00:32:59,266 --> 00:33:04,260
- 你好
- 是宰一啊，这个人是谁？

357
00:33:05,573 --> 00:33:07,370
他是管乐部新来的老师

358
00:33:07,475 --> 00:33:09,466
- 是吗？
- 发动不起来

359
00:33:11,579 --> 00:33:15,447
您好，很高兴认识您，请多关照宰一

360
00:33:15,549 --> 00:33:17,847
当然，没问题

361
00:33:23,057 --> 00:33:27,050
- 这首曲子叫什么名字？
- 没名字

362
00:33:28,262 --> 00:33:29,559
我很喜欢

363
00:33:30,965 --> 00:33:34,264
你喜欢？为什么？这曲子有点伤感

364
00:33:35,069 --> 00:33:36,764
我就是喜欢

365
00:33:41,776 --> 00:33:47,043
- 请等一下
- 怎么，你认识那个老太太？

366
00:33:48,249 --> 00:33:53,551
- 是的，我们走吧
- 为什么我们不带她一程？

367
00:33:53,654 --> 00:33:55,645
不用了，我们走吧

368
00:33:57,458 --> 00:34:00,450
她怎么会从警察局里出来

369
00:34:05,166 --> 00:34:06,463
你吃饭了吗？

370
00:34:07,368 --> 00:34:09,461
- 还没呢  - 太好了

371
00:34:09,570 --> 00:34:13,973
跟我一起吃怎么样？我可不想一个人吃饭

372
00:34:18,079 --> 00:34:22,448
老师，刚才的曲子您有乐谱吗？

373
00:34:24,452 --> 00:34:28,047
手头没有，怎么了？

374
00:34:29,056 --> 00:34:32,602
我想练好了吹给我奶奶听

375
00:34:33,561 --> 00:34:38,464
真的吗？一会儿我给你写个谱子吧

376
00:34:41,469 --> 00:34:44,768
您这儿有泡菜吗？

377
00:34:46,674 --> 00:34:48,369
就这么吃吧

378
00:34:48,476 --> 00:34:49,773
面条么

379
00:34:49,877 --> 00:34:53,176
不加泡菜才能吃出原味

380
00:34:54,348 --> 00:35:01,345
- 可我还是...
- 你这孩子还真麻烦

381
00:35:07,761 --> 00:35:12,755
您觉得我们能赢今年的比赛吗？

382
00:35:13,667 --> 00:35:16,568
这个嘛

383
00:35:16,670 --> 00:35:19,672
如果我对你们说只要参加就能赢的话

384
00:35:19,673 --> 00:35:23,666
那我就是个十足的骗子

385
00:35:23,777 --> 00:35:25,369
所以我会这么说吗？

386
00:35:27,148 --> 00:35:32,745
可是，如果我们不获胜的话学校就要解散管乐部了

387
00:35:33,454 --> 00:35:36,651
真的？这学校也太过分了

388
00:35:40,761 --> 00:35:45,061
我们听说您是从首尔来的，都很激动

389
00:35:47,368 --> 00:35:51,862
首尔来的老师很特别吗？

390
00:35:52,873 --> 00:35:58,675
您可是从首尔大学毕业的啊

391
00:36:09,857 --> 00:36:14,260
没有泡菜，这面的味道还真不一样

392
00:36:17,264 --> 00:36:20,256
老师，您的乐器呢？

393
00:36:20,668 --> 00:36:23,762
你的话可真多，真多

394
00:36:24,972 --> 00:36:26,667
快吃

395
00:36:38,052 --> 00:36:40,953
- 你好，秀妍
- 你好，宰一

396
00:36:41,055 --> 00:36:44,855
你好

397
00:36:44,959 --> 00:36:46,551
这是我的老师

398
00:36:47,461 --> 00:36:52,057
- 噢，是吗？
- 需要我帮忙吗？

399
00:36:52,166 --> 00:36:54,867
- 不用了
- 不不，让我来吧

400
00:36:54,868 --> 00:36:57,268
- 我自己来吧
- 让我帮你吧

401
00:37:04,378 --> 00:37:06,938
不不，你别动

402
00:37:14,555 --> 00:37:16,955
- 谢谢
- 你这儿关门真早

403
00:37:17,057 --> 00:37:18,354
是啊

404
00:37:18,959 --> 00:37:24,864
- 好些了吗？
- 嗯，好多了

405
00:37:26,066 --> 00:37:28,660
- 你回家吗，宰一
- 是的

406
00:37:28,769 --> 00:37:31,363
- 我们一块走好吗？
- 好的

407
00:37:32,473 --> 00:37:35,772
- 晚安
- 晚安

408
00:38:03,620 --> 00:38:06,919
我不确定他们能否进入比赛

409
00:38:17,701 --> 00:38:20,192
怎么都哭丧着脸？

410
00:38:20,904 --> 00:38:23,202
好了，把头都抬起来

411
00:38:24,207 --> 00:38:27,301
你们学习演奏是因为热爱音乐

412
00:38:27,410 --> 00:38:30,607
而不是为了什么比赛和奖杯

413
00:38:30,714 --> 00:38:33,308
- 我说得对吗？
- 对

414
00:38:33,917 --> 00:38:37,512
不要奢望音乐能带给你什么

415
00:38:37,921 --> 00:38:41,101
队长，乐谱在你那儿吗？拿给我

416
00:38:48,098 --> 00:38:50,396
除了这些，还有总谱么

417
00:41:09,205 --> 00:41:10,695
李老师

418
00:41:16,713 --> 00:41:18,305
你好

419
00:41:18,415 --> 00:41:24,320
你好，不好意思

420
00:41:25,321 --> 00:41:27,812
我就是进来

421
00:41:28,224 --> 00:41:30,920
避避雨

422
00:41:31,327 --> 00:41:34,490
- 避雨？
- 是啊，外边

423
00:41:36,299 --> 00:41:37,891
不是吧

424
00:41:38,001 --> 00:41:41,095
都下了一天雪了

425
00:41:48,411 --> 00:41:50,311
什么？之前还在下雨的

426
00:41:50,814 --> 00:41:53,214
我们这儿的冬天来得早

427
00:41:54,117 --> 00:41:55,812
雪也下的多

428
00:41:57,821 --> 00:41:59,812
真的在下雪呢

429
00:43:32,215 --> 00:43:34,911
- 都放假了吧
- 是的

430
00:43:35,018 --> 00:43:37,919
- 放假了就好，对吗？
- 是的

431
00:43:38,021 --> 00:43:40,022
对你们来说可没有假期，明白吗？

432
00:43:40,023 --> 00:43:43,125
你们应该趁此机会加紧练习，知道了吗？

433
00:43:43,126 --> 00:43:45,617
- 对
- 老师

434
00:43:45,728 --> 00:43:49,391
- 宰一的奶奶受伤了
- 是吗？

435
00:43:49,799 --> 00:43:54,293
- 她出了什么事？
- 我不知道

436
00:43:56,606 --> 00:43:57,903
宰一

437
00:44:34,410 --> 00:44:35,707
宰一

438
00:44:36,312 --> 00:44:38,303
- 老师来了
- 您好

439
00:44:38,414 --> 00:44:39,711
你好，宰一

440
00:44:40,717 --> 00:44:43,618
我能跟你说几句话吗？

441
00:44:51,127 --> 00:44:55,291
- 她什么时候受伤的？
- 下大雪的时候

442
00:44:56,099 --> 00:44:57,896
她滑了一下，摔倒了

443
00:44:59,602 --> 00:45:02,799
- 吃过饭了吗？
- 吃了一点

444
00:45:08,311 --> 00:45:11,906
- 你是她家属吗？
- 是

445
00:45:15,118 --> 00:45:18,815
- 她还不能出院
- 为什么？

446
00:45:18,921 --> 00:45:20,869
她的费用还没付清

447
00:45:24,727 --> 00:45:26,217
谢谢

448
00:45:43,813 --> 00:45:45,610
我能替他们担保吗？

449
00:45:48,217 --> 00:45:49,912
可以吧

450
00:45:58,328 --> 00:46:02,594
其实，预支薪水也不是不行

451
00:46:03,299 --> 00:46:06,393
但是得先让我看看你水平究竟如何

452
00:46:07,003 --> 00:46:10,765
我得先看看你的实力才可以决定，您说呢？

453
00:46:11,207 --> 00:46:14,506
嘿，过来

454
00:46:16,412 --> 00:46:17,709
什么事，老板？

455
00:46:20,216 --> 00:46:23,617
带这位先生去试装，然后让他上台表演

456
00:46:35,198 --> 00:46:38,599
- 我们开始吧
- 等一下

457
00:46:46,609 --> 00:46:49,100
- 好了吗？
- 好了

458
00:47:31,020 --> 00:47:34,615
供电又恢复了，很快就会暖和的

459
00:47:41,898 --> 00:47:47,495
- 唉，你们老师走了？
- 是的

460
00:48:10,726 --> 00:48:13,923
你好

461
00:48:14,030 --> 00:48:17,989
天气可真冷啊

462
00:48:19,702 --> 00:48:22,603
- 我先走了
- 好的

463
00:48:39,021 --> 00:48:43,117
- 你认识他？
- 是的

464
00:48:44,727 --> 00:48:48,595
我在修车场见过他几次

465
00:48:48,698 --> 00:48:51,394
他看上去不错

466
00:48:52,802 --> 00:48:56,499
- 您要点什么吗？
- 是的

467
00:48:56,806 --> 00:49:01,004
你上次给我的药片，再来几片

468
00:49:02,912 --> 00:49:07,315
- 上次买的都吃了么？
- 是的

469
00:49:07,416 --> 00:49:12,012
我每天都吃方便面，胃病好不到哪去

470
00:49:12,221 --> 00:49:16,715
再这么下去你就没药可医了

471
00:49:20,530 --> 00:49:26,992
我知道一个不错的饭馆，想和我一起去吗？

472
00:49:30,206 --> 00:49:34,905
- 你喝那么多没事吗？
- 没事

473
00:49:36,412 --> 00:49:39,813
你知道吗

474
00:49:44,020 --> 00:49:49,515
我喜欢那些

475
00:49:52,428 --> 00:49:54,896
“前夫”“前男友”之类的词

476
00:49:57,099 --> 00:50:00,694
知道为什么？因为我是个坏人

477
00:50:05,708 --> 00:50:08,302
做坏人是什么感觉？

478
00:50:14,717 --> 00:50:18,209
做坏人更痛苦

479
00:50:22,224 --> 00:50:24,021
因为他们坏

480
00:50:28,898 --> 00:50:30,490
为什么？

481
00:50:31,901 --> 00:50:33,698
这是个秘密

482
00:50:39,809 --> 00:50:42,107
我觉得我应该常来这儿

483
00:50:43,512 --> 00:50:45,104
这儿很棒

484
00:50:50,419 --> 00:50:53,911
- 前面就是你家吗？
- 是的

485
00:50:57,627 --> 00:50:59,117
那不是永树吗？

486
00:51:06,402 --> 00:51:07,892
真棒

487
00:51:09,705 --> 00:51:12,697
- 你在哪家俱乐部打工？
- 你好

488
00:51:12,808 --> 00:51:15,106
你的曲子打动她了吗？

489
00:51:18,314 --> 00:51:21,215
- 你一定是秀贞，对吗？
- 是的

490
00:51:22,218 --> 00:51:24,812
- 我们走吧
- 为什么？

491
00:51:24,920 --> 00:51:27,514
快走吧

492
00:51:29,525 --> 00:51:30,924
好吧，再见

493
00:51:34,030 --> 00:51:38,797
好羡慕呀，真希望有人能为我演奏

494
00:51:48,511 --> 00:51:50,251
- 给你 - 谢谢

495
00:51:50,312 --> 00:51:53,804
刚才没喝，这儿的咖啡便宜100元

496
00:52:01,624 --> 00:52:05,025
- 如何？ - 不错

497
00:52:15,504 --> 00:52:19,702
- 你喜欢这儿吗？
- 一般般吧

498
00:52:22,111 --> 00:52:26,681
- 永树，你能吹的像他那样吗？
- 闭着眼睛都行

499
00:52:27,016 --> 00:52:28,313


500
00:52:29,719 --> 00:52:31,710
那不是你老师吗？

501
00:52:34,023 --> 00:52:36,321
他怎么会在这儿？

502
00:52:37,626 --> 00:52:39,218
我们走

503
00:52:44,700 --> 00:52:46,292
走吧

504
00:52:48,304 --> 00:52:52,400
- 你先回去吧
- 什么？你要去哪儿？

505
00:52:53,409 --> 00:52:55,604
- 喂！ - 你快点先回去吧

506
00:52:55,711 --> 00:52:58,111
你到底要去哪儿

507
00:52:58,914 --> 00:53:02,315
- 江永树！
- 走吧

508
00:53:34,617 --> 00:53:36,209
你在这儿打工？

509
00:53:44,226 --> 00:53:47,491
你不是说不应该用音乐挣钱吗？

510
00:53:51,000 --> 00:53:53,798
是啊，不过

511
00:53:56,405 --> 00:54:02,401
说来话长

512
00:54:05,114 --> 00:54:06,809
有时候迫不得已

513
00:54:08,617 --> 00:54:12,212
对了，你怎么不去练习？

514
00:54:12,421 --> 00:54:15,618
你是怎么进来的？

515
00:54:37,913 --> 00:54:43,215
超过30%以上的庇护所空置着

516
00:54:43,319 --> 00:54:47,815
近期研究表明造成这些人无家可归
主要原因是他们的个人问题

517
00:54:47,823 --> 00:54:51,520
仅靠社会关注是无法解决这个问题的

518
00:54:51,627 --> 00:54:53,027
我们需要一个特别的庇护场所

519
00:54:53,028 --> 00:54:56,097
也就是说，无家可归的人被收容之后

520
00:54:56,098 --> 00:55:00,702
应该尽快被转移到一个专门的场所
帮助他们早日重新踏上社会

521
00:55:00,703 --> 00:55:06,005
目前为止，用于救助行乞者的拨款已经达到了560亿元

522
00:55:06,108 --> 00:55:10,511
- 妈妈？
- 你怎么也不打个电话回来？

523
00:55:11,113 --> 00:55:15,106
对不起，最近比较忙所以忘了打电话

524
00:55:15,417 --> 00:55:18,747
- 你那儿能吃的上年糕汤吗？

525
00:55:18,921 --> 00:55:20,513
什么年糕汤

526
00:55:20,623 --> 00:55:23,725
- 年糕汤不也就那味儿吗？
- 不管怎么样

527
00:55:23,726 --> 00:55:27,218
喂？妈妈，喂？

528
00:55:27,796 --> 00:55:30,594
电话怎么又出问题了？

529
00:55:30,699 --> 00:55:32,955
- 听得见我说话吗？
- 等一下

530
00:55:35,204 --> 00:55:39,903
妈妈，能听见吗？我重打一次吧

531
00:55:52,021 --> 00:55:54,717
怎么不接电话？

532
00:55:57,326 --> 00:56:01,888
喂，喂？

533
00:56:01,997 --> 00:56:03,692
找我干嘛？

534
00:56:08,304 --> 00:56:11,000


535
00:56:12,808 --> 00:56:14,708
生日快乐

536
00:56:16,111 --> 00:56:19,103
收到什么好的生日礼物了吗？

537
00:56:20,316 --> 00:56:22,614
你打电话来就是问这个？

538
00:56:26,422 --> 00:56:30,916
- 婚礼准备的怎么样了？
- 挺顺利

539
00:56:33,529 --> 00:56:36,498
好，那就好

540
00:56:42,805 --> 00:56:45,603
- 妍熙
- 嗯？

541
00:56:49,712 --> 00:56:53,910
你真的要幸福，真的

542
00:56:54,717 --> 00:56:57,709
你没事吧？

543
00:56:59,121 --> 00:57:00,713
我很好

544
00:57:01,623 --> 00:57:03,716
听说你离开首尔了？

545
00:57:05,427 --> 00:57:09,796
- 是啊
- 吃饭还是有一顿没一顿吗？

546
00:57:11,100 --> 00:57:13,796
没有

547
00:57:13,902 --> 00:57:15,893
有人陪你吃饭吗？

548
00:57:18,207 --> 00:57:23,110
- 有时候会有学生来陪我吃饭
- 学生？

549
00:57:25,514 --> 00:57:27,914
是啊，我在这儿教学生

550
00:57:28,717 --> 00:57:33,416
真的？太好了，很适合你啊

551
00:57:35,524 --> 00:57:37,822
- 妍熙
- 我听着呢

552
00:57:40,329 --> 00:57:43,594
- 新年快乐
- 谢谢

553
00:57:45,701 --> 00:57:48,898
好了，回头再聊吧，晚安

554
00:58:10,595 --> 00:58:15,862
李老师，李老师

555
00:58:18,269 --> 00:58:20,260
李老师

556
00:58:21,973 --> 00:58:24,074
真是的，您应该多休息才对啊

557
00:58:24,075 --> 00:58:27,772
请您多吃点吧

558
00:58:28,279 --> 00:58:31,680
我们这儿没什么菜

559
00:58:31,783 --> 00:58:33,478
您太客气了

560
00:58:33,584 --> 00:58:37,179
您做的年糕汤太好喝了，感觉像在家里一样

561
00:58:37,789 --> 00:58:39,086
谢谢

562
00:58:49,267 --> 00:58:51,969
请允许我向您拜新年，宰一快起来

563
00:58:51,970 --> 00:58:55,462
- 这怎么好意思
- 应该的，应该的

564
00:58:55,573 --> 00:58:58,371
不不，我怎么受得起，别

565
00:59:01,079 --> 00:59:05,175
- 祝您长寿
- 啊哟，谢谢你

566
00:59:07,085 --> 00:59:11,886
- 进去吧，外面冷
- 没事

567
00:59:13,992 --> 00:59:18,190
对了宰一，你不给老师拜拜年吗？

568
00:59:19,197 --> 00:59:20,289
来，拜一个

569
00:59:21,499 --> 00:59:25,162
- 祝您新年快乐
- 你也快乐

570
00:59:26,270 --> 00:59:31,367
这是你的新年礼物，就是上次你跟我要的乐谱

571
00:59:32,577 --> 00:59:36,172
- 保重，再见
- 老师再见

572
01:01:54,886 --> 01:01:57,286
妈妈，我回来了

573
01:02:59,884 --> 01:03:03,786
违规车辆牌号

574
01:03:18,569 --> 01:03:20,770
- 我得走了
- 吃点东西再走

575
01:03:20,771 --> 01:03:23,773
不吃了，迟了就赶不上火车了
我是回来拿我的小号的

576
01:03:23,774 --> 01:03:26,876
- 吃点吧
- 不了，赶火车要紧

577
01:03:26,877 --> 01:03:29,779
- 就一口
- 好了，妈妈，我走了

578
01:03:29,780 --> 01:03:31,975
带点路上吃吧

579
01:03:32,883 --> 01:03:36,086
- 进去吧，外边冷
- 我都给你包好了

580
01:03:36,087 --> 01:03:40,786
- 这么多我怎么吃得了？
- 我都包好了，带着吧

581
01:03:44,295 --> 01:03:47,696
不用了，你自己留着花吧

582
01:03:47,798 --> 01:03:50,867
妈妈拿着吧，这是儿子第一次给你钱

583
01:03:50,868 --> 01:03:52,961
拿着

584
01:03:53,070 --> 01:03:54,560
赶紧，拿着

585
01:03:56,874 --> 01:04:00,970
高兴吗

586
01:04:01,078 --> 01:04:03,376
爱吃什么就去买吧

587
01:04:09,887 --> 01:04:11,888
- 宰一你在这儿啊
- 路上挺辛苦吧？

588
01:04:11,889 --> 01:04:15,882
- 是挺累的，你的兼职做的怎么样了？
- 我已经不干了

589
01:04:16,694 --> 01:04:19,966
- 比赛的海报已经出来了
- 是啊

590
01:04:22,967 --> 01:04:28,371
好多参赛的学校啊，你紧张吗？

591
01:04:28,472 --> 01:04:32,772
别紧张，你练得很刻苦不是吗？

592
01:04:35,880 --> 01:04:37,626
- 宰一
- 嗯？

593
01:04:37,727 --> 01:04:41,727
不用太担心

594
01:04:58,869 --> 01:04:59,961
停

595
01:05:00,071 --> 01:05:02,869
你们这是怎么了

596
01:05:02,973 --> 01:05:06,067
才一个人没来就受影响了？

597
01:05:06,877 --> 01:05:09,573
- 队长
- 在

598
01:05:09,680 --> 01:05:14,708
- 永树这两天怎么没来？
- 他爸爸不让他来了

599
01:05:15,586 --> 01:05:19,784
- 你的眼睛怎么了？
- 跟明浩打架了

600
01:05:21,692 --> 01:05:25,788
再这样下去你们全部都成海盗了

601
01:05:25,897 --> 01:05:29,355
你们学过声音渐强吗？

602
01:05:29,467 --> 01:05:31,168
- 有
- 什么是声音渐强？

603
01:05:31,169 --> 01:05:33,262
更快 更响

604
01:05:33,371 --> 01:05:36,863
什么，更快？队长就这种水平？

605
01:05:37,575 --> 01:05:39,465
是“渐强”的意思

606
01:05:39,477 --> 01:05:42,275
缓缓地，缓缓地，最后到达最强音

607
01:05:42,680 --> 01:05:44,079
- 对不对？
- 是

608
01:05:44,182 --> 01:05:48,918
你们都明白，可是为什么做不到呢？
你们总是突然就放大音量

609
01:05:50,087 --> 01:05:53,386
你们知道这首曲子的名字吗？《统一的象征》？

610
01:05:53,491 --> 01:05:55,792
- 象征是什么意思？
- 符号

611
01:05:55,793 --> 01:05:57,385
或者说一个标志

612
01:06:00,998 --> 01:06:03,112
一个男人的标志是什么？

613
01:06:05,069 --> 01:06:06,661
是什么？

614
01:06:08,072 --> 01:06:11,269
是他的阳具，对吗？

615
01:06:11,375 --> 01:06:14,572
对，阳具，就是鸡巴

616
01:06:15,279 --> 01:06:18,680
如果有一天早晨，它猛地跳起来对你说

617
01:06:18,783 --> 01:06:23,083
早上好，我的主人

618
01:06:23,187 --> 01:06:24,588
你也会吓一跳，对吗？

619
01:06:24,589 --> 01:06:29,891
相反，应该是缓缓地说出来

620
01:06:29,994 --> 01:06:32,087
昨晚睡得好吗，我的主人？

621
01:06:32,597 --> 01:06:35,157
这才是渐强的意思

622
01:06:35,266 --> 01:06:38,064
明白了吗？好好记在你们的脑子里

623
01:06:38,169 --> 01:06:40,364
- 我们再来一遍，好吗？
- 好

624
01:06:40,471 --> 01:06:42,462
- 记住，就像“阳具”一样
- 是

625
01:06:42,573 --> 01:06:44,768
好了，准备

626
01:06:46,577 --> 01:06:49,876
他们以前得过奖

627
01:06:49,981 --> 01:06:52,595
可现在连人数都凑不齐

628
01:06:54,485 --> 01:06:58,478
不光管乐部是这样，整个学校都是

629
01:07:01,592 --> 01:07:04,493
越来越多的人离开了这里

630
01:07:06,097 --> 01:07:07,587
你呢

631
01:07:20,378 --> 01:07:21,675
谢谢

632
01:07:30,488 --> 01:07:31,887
难道

633
01:07:33,591 --> 01:07:37,391
你没想到过要离开？

634
01:07:40,698 --> 01:07:46,068
你说你爸爸很早就不在矿上工作了

635
01:07:49,473 --> 01:07:50,872
或许

636
01:07:53,377 --> 01:07:56,778
有一天我也会厌倦这个地方

637
01:08:00,184 --> 01:08:04,985
- 我们回家去好吗？
- 快帮我铺床，快

638
01:08:05,089 --> 01:08:08,991
- 起来吧，好吗？
- 快帮我铺床

639
01:08:09,093 --> 01:08:11,493
快起来吧，求你了

640
01:08:13,397 --> 01:08:18,266
快点永树，帮我铺床

641
01:08:19,670 --> 01:08:25,768
- 铺上床单
- 他是谁？你爸爸？

642
01:08:27,578 --> 01:08:31,776
听说你爸爸不让你参加乐队？

643
01:08:37,288 --> 01:08:41,088
- 为什么？
- 他希望我多读点书

644
01:08:41,592 --> 01:08:43,798
然后可以考进商校读书

645
01:08:44,395 --> 01:08:48,855
原来如此，这样也不错

646
01:08:49,867 --> 01:08:55,271
- 我可不愿意这样
- 怎么？你还想继续吹萨克斯？

647
01:08:55,773 --> 01:08:57,070
是的

648
01:08:58,876 --> 01:09:00,867
你想要出名

649
01:09:02,980 --> 01:09:07,883
就像Kenny G那样？什么？还有那么多台阶要爬？

650
01:09:14,892 --> 01:09:17,884
请问

651
01:09:22,967 --> 01:09:25,868
我能向你打听个事吗？

652
01:09:26,470 --> 01:09:27,767
天秀

653
01:09:32,376 --> 01:09:34,867
- 你是？
- 你好

654
01:09:34,979 --> 01:09:37,675
我是永树的音乐老师

655
01:09:43,387 --> 01:09:46,481
你知道我最怕什么吗？

656
01:09:46,590 --> 01:09:48,581
我就怕我捱不到

657
01:09:48,692 --> 01:09:51,684
他长大成人的那一天

658
01:09:53,998 --> 01:09:57,661
我知道自己不是好父亲，可总比没有父亲好

659
01:09:58,669 --> 01:09:59,863
可是，永树爸爸

660
01:10:01,172 --> 01:10:07,475
你应该允许孩子有他自己的梦想

661
01:10:08,179 --> 01:10:11,876
- 我们应该尽量帮助他去实现
- 梦想？

662
01:10:14,285 --> 01:10:19,086
我已经好久没听到过这个词了

663
01:10:19,690 --> 01:10:22,090
我现在过的日子也不是我的梦想

664
01:10:22,793 --> 01:10:24,886
不是所有的梦想都能成真的

665
01:10:26,297 --> 01:10:28,765
你结婚了吗

666
01:10:30,367 --> 01:10:31,959
没有

667
01:10:34,672 --> 01:10:37,852
等你结了婚有了孩子，就会明白的

668
01:10:40,678 --> 01:10:43,000
我是不会送孩子去的

669
01:10:50,087 --> 01:10:53,583
我很抱歉，我们再喝一杯就走吧

670
01:10:54,992 --> 01:10:57,392
够了

671
01:11:07,271 --> 01:11:11,571
永树，我想你爸爸说得有道理

672
01:11:13,077 --> 01:11:16,672
努力学习，找个好工作

673
01:11:17,081 --> 01:11:20,278
看着我

674
01:11:21,986 --> 01:11:26,787
- 你怎么也会这么想？
- 你刚才在听我说吗？

675
01:11:27,591 --> 01:11:29,786
其实我的意思是

676
01:11:30,194 --> 01:11:34,961
你难道不想给你女朋友买好吃的东西

677
01:11:35,065 --> 01:11:38,762
还有好多礼物吗？

678
01:11:38,869 --> 01:11:42,566
如果你继续搞音乐的话很难做到这点的

679
01:11:42,673 --> 01:11:45,164
不是每个人都能成为Kenny G的，明白吗？

680
01:11:45,976 --> 01:11:50,080
考上一所好的高中，将来就会有很多机会

681
01:11:50,180 --> 01:11:52,852
你也得为秀贞想想啊

682
01:11:54,385 --> 01:11:58,685
- 我和她分手了
- 什么？

683
01:11:59,089 --> 01:12:01,580
她对我意见很大

684
01:12:01,692 --> 01:12:03,793
我练习的时候她打电话给我

685
01:12:03,794 --> 01:12:05,792
哭着闹着要我给她买东西

686
01:12:05,896 --> 01:12:08,865
跟我抱怨从不送她礼物

687
01:12:09,166 --> 01:12:12,869
我又不是什么富家子弟，我只是个矿工的儿子

688
01:12:12,870 --> 01:12:14,360
不过，话说回来

689
01:12:14,471 --> 01:12:17,609
前两天你不是还很喜欢她吗？

690
01:12:17,675 --> 01:12:19,375
怎么这么快就和她分手了？

691
01:12:19,376 --> 01:12:22,868
如果你跟她约会

692
01:12:22,980 --> 01:12:26,381
你就得好好照顾她，男人嘛

693
01:12:26,483 --> 01:12:29,884
好好照顾她？我和她还没到那步呢

694
01:12:30,588 --> 01:12:35,890
我明白你的处境

695
01:12:35,993 --> 01:12:40,089
我像你那么大的时候，也做过很多傻事

696
01:12:40,197 --> 01:12:42,859
所以就当是男人之间的对话，说说看吧

697
01:12:42,967 --> 01:12:46,960
也许老师曾经那样，但是我可不是那种人

698
01:12:48,672 --> 01:12:51,368
你这么说什么意思

699
01:12:51,475 --> 01:12:53,076
你看见过我做这种事了？

700
01:12:53,077 --> 01:12:55,773
还有，她的腿太短了

701
01:12:56,780 --> 01:12:59,882
照你这么说所有腿短的人都找不着对象了？

702
01:12:59,883 --> 01:13:03,580
腿短的人就不能拥有爱情了？

703
01:13:03,687 --> 01:13:06,093
再说了，爱情的真谛不是去找对方的缺点

704
01:13:06,190 --> 01:13:09,489
而是要理解和关心对方，不是吗

705
01:13:09,593 --> 01:13:12,187
遇到这么小的摩擦就分手

706
01:13:12,296 --> 01:13:15,356
这能叫爱情吗？

707
01:13:15,466 --> 01:13:17,559
老师，你这么激动干什么？

708
01:13:21,171 --> 01:13:23,969
- 妈妈！
- 你回来了

709
01:13:24,074 --> 01:13:25,769
你怎么会来的？

710
01:13:25,876 --> 01:13:29,979
我怕你没什么东西吃，所以给你带了点过来

711
01:13:29,980 --> 01:13:31,880
怎么这么多东西？

712
01:13:32,683 --> 01:13:34,878
都是你自个儿带来的？

713
01:13:34,985 --> 01:13:37,687
- 很沉吧？让我来吧
- 没事

714
01:13:37,688 --> 01:13:39,883
还是我来吧

715
01:13:39,990 --> 01:13:42,788
真是的，这么冷的天过来也不告诉我一声

716
01:13:42,893 --> 01:13:46,031
我这么大老远赶来，你就不能高兴点吗？

717
01:13:48,966 --> 01:13:51,867
瞧你的臭脾气

718
01:13:56,674 --> 01:13:59,472
- 妈妈
- 什么？

719
01:14:01,679 --> 01:14:03,772
当初我跟你说

720
01:14:05,582 --> 01:14:08,983
我要做音乐家的时候你是什么感觉？

721
01:14:09,086 --> 01:14:10,986
是不是有点失望？

722
01:14:12,089 --> 01:14:16,389
没关系啦，你自己喜欢就好

723
01:14:17,795 --> 01:14:22,562
你爸爸当时是有一些担心你

724
01:14:25,369 --> 01:14:29,863
你怎么突然想起这些陈年旧事？
是因为你学生的缘故？

725
01:14:32,676 --> 01:14:35,270
看你说的，什么叫陈年旧事

726
01:14:38,382 --> 01:14:39,679
妈妈

727
01:14:40,584 --> 01:14:45,988
- 你年轻的时候，梦想是什么？
- 梦想？

728
01:14:47,391 --> 01:14:51,691
能有什么梦想？还不是每天为了生计而忙碌

729
01:14:52,196 --> 01:14:56,155
总该有过些小梦想的吧

730
01:14:56,266 --> 01:14:57,756
年轻时候

731
01:15:01,071 --> 01:15:03,062
我读书的时候

732
01:15:03,173 --> 01:15:06,973
老师说我作文写得不错

733
01:15:08,178 --> 01:15:09,873
你笑什么？

734
01:15:11,882 --> 01:15:16,478
所以我就想过要当个诗人或者作家什么的

735
01:15:17,387 --> 01:15:19,685
要么就去做老师也行

736
01:15:21,391 --> 01:15:24,013
可是想这些能有什么用呢？

737
01:15:24,995 --> 01:15:30,058
碰到你爸以后，我的梦想就变成要拥有幸福的生活

738
01:15:32,269 --> 01:15:37,468
接下来就是期望你将来能够有出息

739
01:15:39,877 --> 01:15:41,970
现在你做了老师

740
01:15:42,579 --> 01:15:45,480
你总算是实现了我的一个梦想

741
01:16:49,499 --> 01:16:50,693
把它给我

742
01:16:52,102 --> 01:16:55,004
你们这些臭小子，我不是叫你们加紧练习不许偷懒的吗？

743
01:16:55,005 --> 01:16:56,302
过来

744
01:16:56,806 --> 01:17:00,298
明浩，什么事那么兴奋？

745
01:17:00,410 --> 01:17:03,902
永树退出了，大家都挺失落的

746
01:17:04,014 --> 01:17:07,609
可一想到参加不了比赛了，我们就

747
01:17:10,287 --> 01:17:14,280
- 你们想不想进入比赛？
- 想！

748
01:17:15,492 --> 01:17:18,188
- 因为你们想赢得比赛？
- 不

749
01:17:18,295 --> 01:17:19,694
那为什么

750
01:17:21,598 --> 01:17:24,795
- 那到底是为了什么？
- 我们喜欢音乐

751
01:17:33,910 --> 01:17:40,713
你们刚才演奏的什么曲子？继续

752
01:17:40,817 --> 01:17:44,184
它叫什么名字？“爱的变奏曲”？

753
01:17:44,888 --> 01:17:50,292
演给我听听，来吧，把乐器都拿起来

754
01:17:50,694 --> 01:17:56,496
继续，继续

755
01:21:02,285 --> 01:21:05,186
以后记得把垃圾倒了，屋子里一股臭味

756
01:21:05,288 --> 01:21:08,689
行了，别唠叨了，快点

757
01:21:08,791 --> 01:21:11,885
东西吃不完

758
01:21:11,995 --> 01:21:13,643
就分给你的学生们吃吧

759
01:21:13,696 --> 01:21:16,734
好了知道了，我一个人吃得了，快走吧

760
01:21:16,799 --> 01:21:18,391
然后别忘了

761
01:21:18,501 --> 01:21:21,095
把空盒子带回来

762
01:22:00,910 --> 01:22:02,207
秀妍

763
01:22:05,315 --> 01:22:07,010
爸爸睡着了

764
01:22:07,617 --> 01:22:09,676
别把他吵醒了

765
01:22:10,687 --> 01:22:12,086
好的

766
01:22:15,091 --> 01:22:16,388
这些

767
01:22:16,993 --> 01:22:21,089
是你爸爸喜欢的

768
01:22:43,987 --> 01:22:46,488
你上哪去了？店都没人照看

769
01:22:46,489 --> 01:22:49,390
- 你好
- 天可真冷啊

770
01:22:49,592 --> 01:22:52,048
- 是啊，冻着了吧
- 是啊

771
01:22:53,396 --> 01:22:55,387
- 快把门打开
- 好的

772
01:22:57,200 --> 01:23:00,902
- 你没关收音机
- 哎呀，走的时候忘了，我把它关了？

773
01:23:00,903 --> 01:23:02,803
不，没事，我爱听

774
01:23:03,206 --> 01:23:06,004
这儿的冬天可比城里冷多了

775
01:23:06,109 --> 01:23:09,601
我希望春天永远别来

776
01:23:11,714 --> 01:23:13,409
我也这么想过

777
01:23:13,816 --> 01:23:16,478
因为我不知道开春了我该干些什么

778
01:23:17,186 --> 01:23:21,680
- 可现在不这么想了
- 为什么？

779
01:23:23,192 --> 01:23:27,686
因为，就算春天来了

780
01:23:29,799 --> 01:23:34,395
它总归还是要离去的

781
01:23:36,305 --> 01:23:38,603
来去匆匆忙

782
01:23:40,410 --> 01:23:42,207
就想你一样

783
01:23:43,613 --> 01:23:45,604
来了又走，走了又来

784
01:23:49,185 --> 01:23:50,986
以后，就算不买药

785
01:23:50,987 --> 01:23:53,888
你也能常常来这儿吗？

786
01:23:56,092 --> 01:23:57,582
不知道

787
01:24:05,201 --> 01:24:07,294
- 呵呵，好了
- 好难啊

788
01:24:07,403 --> 01:24:09,496
的确不容易

789
01:24:10,807 --> 01:24:14,709
你怎么会喜欢上音乐的？

790
01:24:18,915 --> 01:24:20,212
这个嘛

791
01:24:24,287 --> 01:24:25,982
我自己也不大清楚

792
01:24:28,691 --> 01:24:30,386
我不记得了

793
01:24:44,907 --> 01:24:47,205
《欲女的回忆》？

794
01:24:49,712 --> 01:24:52,013
李老师你怎么也会看这种东西的吗？

795
01:24:52,014 --> 01:24:53,215
我想你是误会了

796
01:24:53,216 --> 01:24:55,582
事情是这样的

797
01:24:56,786 --> 01:25:00,688
几天前永熙...永树来过了

798
01:25:01,491 --> 01:25:04,983
我叫他帮我租一部片子看看

799
01:25:05,294 --> 01:25:09,598
片名好像叫什么《杀人回忆》，我想他一定是搞错了

800
01:25:09,599 --> 01:25:10,691
这是真的

801
01:25:12,802 --> 01:25:14,394
冷死了

802
01:25:17,106 --> 01:25:18,403
你好

803
01:25:20,610 --> 01:25:22,703
你好

804
01:25:25,414 --> 01:25:27,609
你刚才带秀妍回家里吗？

805
01:25:28,985 --> 01:25:33,786
- 是啊，怎么了？
- 你是在追秀妍吗？

806
01:25:33,890 --> 01:25:37,587
- 什么？
- 我问你是不是在追她？

807
01:25:40,396 --> 01:25:43,297
这好像不关你的事吧？

808
01:25:43,399 --> 01:25:44,889
你是不是喜欢她？

809
01:25:47,003 --> 01:25:51,099
回答我！你喜欢她吗？你和她睡过了？

810
01:25:51,307 --> 01:25:53,508
冷静点，我们找个地方谈谈吧

811
01:25:53,509 --> 01:25:56,808
什么？你这个混蛋！给我起来！

812
01:25:59,015 --> 01:26:02,678
要是让人知道老师跟人打架，别人会怎么想？

813
01:26:03,986 --> 01:26:07,387
警官，我没打架

814
01:26:07,490 --> 01:26:09,788
我打他了吗？我是被他打了

815
01:26:14,397 --> 01:26:17,389
州浩，你还嫌惹得麻烦不够多吗？

816
01:26:17,500 --> 01:26:20,799
- 请你千万别告诉秀妍
- 你这混蛋

817
01:26:20,903 --> 01:26:24,896
求你了，不然我就死定了

818
01:26:26,309 --> 01:26:28,307
那你必须先向他道歉

819
01:26:30,913 --> 01:26:32,403
快点

820
01:26:45,895 --> 01:26:47,385
实在是对不起

821
01:26:53,502 --> 01:26:55,500
请...请离开秀妍

822
01:26:55,504 --> 01:26:57,995
就当是我求你了

823
01:26:58,908 --> 01:27:00,909
我了解她，她不是那种女孩

824
01:27:00,910 --> 01:27:03,504
她是个好女孩

825
01:27:04,614 --> 01:27:06,104
求你了

826
01:27:09,085 --> 01:27:10,382
我

827
01:27:11,487 --> 01:27:14,081
不能没有她

828
01:27:15,291 --> 01:27:17,782
她不是那种人，明白么？

829
01:27:18,494 --> 01:27:20,587
请你别去惹她

830
01:28:10,112 --> 01:28:14,412
- 嗨
- 怎么突然想到来找我？

831
01:28:14,817 --> 01:28:16,284
我只是

832
01:28:19,288 --> 01:28:23,782
- 早上好
- 哦，孩子们早

833
01:28:26,395 --> 01:28:28,295
再见

834
01:28:32,802 --> 01:28:34,997
- 你手里是什么？
- 没什么

835
01:28:35,104 --> 01:28:37,698
- 什么嘛？
- 别动

836
01:28:38,607 --> 01:28:40,404
告诉我啦

837
01:28:43,412 --> 01:28:46,813
- 想去吃点东西吗？
- 好吧

838
01:28:50,686 --> 01:28:55,282
大家都说我的脸长得异常的有魅力

839
01:28:57,793 --> 01:28:59,488
来了

840
01:29:00,396 --> 01:29:04,134
葱放哪儿了？在这儿呢，多放点才好吃

841
01:29:04,700 --> 01:29:07,294
电话响了，把它递给我

842
01:29:12,808 --> 01:29:17,302
喂？把声音关小点，太响了

843
01:29:17,613 --> 01:29:21,014


844
01:29:22,184 --> 01:29:24,482
是秀妍啊，你好吗

845
01:29:25,888 --> 01:29:28,186
我没事，别担心

846
01:29:44,407 --> 01:29:45,897
好，我知道了

847
01:30:19,708 --> 01:30:22,700
宰一，宰一

848
01:30:32,188 --> 01:30:33,936
你在想念你妈妈吗？

849
01:30:37,493 --> 01:30:41,486
我在想我奶奶，想妈妈干啥？

850
01:30:48,204 --> 01:30:53,403
我想带她去海边

851
01:30:54,510 --> 01:30:58,002
- 你从没去过海边？
- 去过

852
01:30:59,415 --> 01:31:02,384
不过

853
01:31:02,685 --> 01:31:05,085
我想带奶奶一块去

854
01:31:08,891 --> 01:31:11,985
明白了，不如

855
01:31:12,695 --> 01:31:14,595
找个时间我们一起去吧

856
01:31:17,600 --> 01:31:20,164
可是，我想和奶奶一块去

857
01:31:27,109 --> 01:31:29,009
你怎么了？

858
01:31:32,014 --> 01:31:33,311
没什么

859
01:31:36,285 --> 01:31:38,378
什么叫没什么？

860
01:31:40,489 --> 01:31:42,582
总会有个理由吧

861
01:31:48,197 --> 01:31:52,099
我只是...人活一世不容易

862
01:32:00,309 --> 01:32:03,210
为什么要说这么伤感的话呢？

863
01:32:06,815 --> 01:32:10,979
对不起，宰一，对不起

864
01:32:13,989 --> 01:32:16,480
我也觉得很内疚

865
01:32:18,794 --> 01:32:23,094
我始终没能吹号给她听

866
01:32:39,114 --> 01:32:43,278
- 喂？
- 喂，妈妈？

867
01:32:45,287 --> 01:32:47,482
妈妈，是我，你睡了吗？

868
01:32:47,590 --> 01:32:51,185
我睡不着，在看电视，怎么了？

869
01:32:51,293 --> 01:32:54,990
- 有什么事吗？
- 没，没什么

870
01:32:56,398 --> 01:32:59,799
你不舒服吗？

871
01:32:59,902 --> 01:33:01,893
当然

872
01:33:02,004 --> 01:33:05,406
等你到了我这年纪，你也会浑身上下不舒服的

873
01:33:05,407 --> 01:33:10,003
- 那你应该吃药啊
- 吃什么药

874
01:33:12,114 --> 01:33:16,380
那，要是我

875
01:33:16,485 --> 01:33:20,285
给你买点草药的话，你会吃吗？

876
01:33:21,090 --> 01:33:23,604
傻瓜！我当然吃，为什么不吃？

877
01:33:28,597 --> 01:33:33,193
宪宇

878
01:33:37,106 --> 01:33:38,505
喂？

879
01:33:47,616 --> 01:33:50,585
- 妈妈
- 嗯

880
01:33:51,587 --> 01:33:55,580
- 妈妈，你爱我吗？
- 说什么傻话

881
01:33:58,494 --> 01:34:03,796
宪宇，你没什么事吧？

882
01:34:06,602 --> 01:34:08,001
妈

883
01:34:10,306 --> 01:34:12,706
我

884
01:34:12,808 --> 01:34:18,405
- 我想重新开始
- 开始什么？

885
01:34:21,116 --> 01:34:22,777
生活的一切

886
01:34:23,686 --> 01:34:28,282
傻瓜，你现在不是才刚起步吗，说什么重新开始？

887
01:34:30,793 --> 01:34:32,192
宪宇

888
01:35:47,703 --> 01:35:50,695
- 李老师好
- 你们好

889
01:35:53,909 --> 01:35:56,207
李老师

890
01:35:57,212 --> 01:36:01,308
宰一他...偷了你的小号

891
01:36:49,198 --> 01:36:52,599
我想听，请继续吹吧

892
01:36:54,002 --> 01:36:55,697
下次吧

893
01:36:57,206 --> 01:36:59,606
这地方曾经乱糟糟的

894
01:36:59,708 --> 01:37:01,903
现在可干净多了

895
01:37:03,412 --> 01:37:08,008
- 还好吧，请坐吧
- 不用了

896
01:37:12,788 --> 01:37:16,781
别太担心了，他会回来的

897
01:37:17,192 --> 01:37:20,684
宰一是个懂事的的孩子

898
01:37:24,900 --> 01:37:28,503
天呐，在这种地方怎么可能找的到他？

899
01:37:28,504 --> 01:37:31,026
只要听到音乐我们就能找到他了

900
01:37:32,407 --> 01:37:36,002
可怜的混蛋，竟然住在这种破地方

901
01:37:36,111 --> 01:37:39,808
这地方怎么了？很适合老师待着啊

902
01:37:50,893 --> 01:37:54,695
你确定你走之前不想见见宪宇？

903
01:37:54,696 --> 01:38:00,191
不了，不过别在他面前说傻话，好吗？

904
01:38:01,503 --> 01:38:05,701
知道了，我说你开了那么久的车也不累？

905
01:38:05,807 --> 01:38:08,587
我想开车在这儿逛一圈

906
01:38:09,711 --> 01:38:11,509
- 好吧，回头见
- 那先我走了

907
01:38:11,513 --> 01:38:13,087
- 小心点
- 好的

908
01:38:29,598 --> 01:38:33,694
请问，离这儿最近的海滩在哪儿？

909
01:38:38,507 --> 01:38:39,804
我说俊树

910
01:38:41,009 --> 01:38:44,612
如果我们当初不学音乐，我们现在会在干什么？

911
01:38:44,613 --> 01:38:46,619
你觉得我们会比现在开心吗？

912
01:38:48,584 --> 01:38:50,998
谁知道呢，我要是有个女朋友就好了

913
01:38:51,687 --> 01:38:55,282
你个疯子，结婚了还想要女朋友？你个混蛋

914
01:38:57,292 --> 01:39:00,989
我和我老婆相处的不太好

915
01:39:02,598 --> 01:39:05,212
真是操蛋，你说我是不是该离婚？

916
01:39:05,300 --> 01:39:07,495
你这蠢货

917
01:39:07,603 --> 01:39:10,941
别乱说话，到底怎么了？出了什么事

918
01:39:11,106 --> 01:39:14,200
我就是，觉得我的生活太刻板了

919
01:39:16,111 --> 01:39:17,601
我厌倦了

920
01:39:20,315 --> 01:39:24,877
你们结婚也有好些年了吧

921
01:39:26,388 --> 01:39:30,188
我觉得你们的问题是没有要小孩

922
01:39:31,393 --> 01:39:33,794
所以我建议你们赶紧生一个

923
01:39:33,795 --> 01:39:37,287
婚姻本是爱情的延续

924
01:39:37,799 --> 01:39:40,597
你们为什么不要孩子？

925
01:39:40,702 --> 01:39:43,899
有了孩子，你们的生活就会是一个新的开始

926
01:39:44,806 --> 01:39:47,297
所以这就是你应该做的

927
01:39:47,409 --> 01:39:49,400
每天晚上努力造人

928
01:39:50,912 --> 01:39:54,915
你还真是什么都知道，没想到一个单身狗都比我懂的多

929
01:39:54,916 --> 01:39:56,083
既然你懂那么多

930
01:39:56,084 --> 01:39:58,586
那为什么你不能跟妍熙在一起

931
01:39:58,587 --> 01:40:00,384
为什么你不努力

932
01:40:00,489 --> 01:40:04,482
每天晚上去做运动？你个混蛋

933
01:40:07,796 --> 01:40:09,710
跟谁做运动？

934
01:40:10,499 --> 01:40:11,898
跟我自己吗

935
01:40:43,398 --> 01:40:46,196
- 能坐这儿吗？
- 当然

936
01:40:50,505 --> 01:40:51,802
怎么了？

937
01:40:52,607 --> 01:40:56,304
- 出什么事了吗？
- 没什么

938
01:40:58,613 --> 01:41:00,153
那你为什么哭呢？

939
01:41:03,085 --> 01:41:04,985
别哭了，好吗？

940
01:41:07,489 --> 01:41:11,084
这个喇叭真漂亮，是你的吗？

941
01:41:12,494 --> 01:41:14,792
你在这儿练习吗？

942
01:41:17,699 --> 01:41:20,600
这不是喇叭，这是个小号

943
01:41:21,803 --> 01:41:24,101
对，是小号

944
01:41:27,109 --> 01:41:28,804
你吹得好吗？

945
01:41:33,115 --> 01:41:37,381
能为我吹一曲吗？

946
01:41:42,691 --> 01:41:45,683
怎么了？你不愿意吗？

947
01:41:50,398 --> 01:41:51,797
你能不能

948
01:41:57,806 --> 01:41:59,899
给我点钱让我买车票？

949
01:42:01,309 --> 01:42:02,901
车票？

950
01:42:04,813 --> 01:42:08,977
- 你家住在哪儿？
- 东裕

951
01:42:13,688 --> 01:42:17,886
- 你在东裕中学念书？
- 是的

952
01:42:21,997 --> 01:42:24,727
别担心，我给你买

953
01:42:25,100 --> 01:42:27,364
你能用小号给我吹一曲吗？

954
01:42:35,610 --> 01:42:39,410
好，你想听什么？

955
01:42:39,514 --> 01:42:42,381
随便什么都行

956
01:43:42,110 --> 01:43:43,342
等等

957
01:43:45,513 --> 01:43:51,474
你听到乐声了吗？

958
01:43:51,586 --> 01:43:53,178
- 乐声？
- 是啊

959
01:43:54,789 --> 01:43:56,090
你喝多了吧？

960
01:43:56,091 --> 01:43:58,082
你仔细听听

961
01:43:59,594 --> 01:44:03,016
- 好像是小号的声音
- 哪儿来的小号声？

962
01:44:03,098 --> 01:44:06,499
- 是烟花的声音啦
- 你仔细听

963
01:44:52,514 --> 01:44:55,005
真是辆破车

964
01:44:55,116 --> 01:44:58,381
你这车灯能看见面的路吗？

965
01:44:58,987 --> 01:45:00,284
破车？

966
01:45:01,089 --> 01:45:03,387
该死，车灯好像真的坏了

967
01:45:03,892 --> 01:45:07,191
真是乌鸦嘴

968
01:45:07,295 --> 01:45:09,786
- 快停车！
- 怎么了？

969
01:45:11,299 --> 01:45:14,700
别在车里吐！该死，真是的

970
01:45:20,608 --> 01:45:24,908
谁让你喝那么多酒的

971
01:45:25,914 --> 01:45:28,508
吃进去的好东西都让你给吐出来了

972
01:45:28,583 --> 01:45:30,278
真是暴殄天物

973
01:45:32,187 --> 01:45:36,283
现在怎么办？车灯都坏了

974
01:45:36,391 --> 01:45:40,687
- 快点，吐完了没有？
- 别催我，你这混蛋

975
01:45:41,596 --> 01:45:45,692
快点，我们可以跟着前面那辆车

976
01:45:45,800 --> 01:45:48,102
快啊不然我们都回不了家，快上车

977
01:45:48,103 --> 01:45:50,003
喊什么

978
01:46:05,286 --> 01:46:09,086
- 你刚才为什么哭？
- 谁哭了？

979
01:46:10,191 --> 01:46:11,886
你呀

980
01:46:12,193 --> 01:46:15,390
我哭？别瞎说了

981
01:46:19,701 --> 01:46:21,601
这是什么歌？

982
01:46:21,703 --> 01:46:26,106
朋友很早以前送给我的

983
01:46:27,609 --> 01:46:29,099
过时的老歌

984
01:46:31,913 --> 01:46:36,282
- 那首曲子你是跟谁学的？
- 我的老师

985
01:46:36,384 --> 01:46:40,787
- 你喜欢你老师吗？
- 是的

986
01:46:59,537 --> 01:47:01,630
- 谢谢
- 别客气

987
01:47:01,739 --> 01:47:04,606
- 再见
- 路上小心

988
01:47:05,410 --> 01:47:07,310
对了

989
01:47:07,412 --> 01:47:11,007
以后来首尔的话可以联系我

990
01:47:11,716 --> 01:47:14,514
姐姐请你吃好东西

991
01:47:18,022 --> 01:47:20,616
- 好的，再见
- 再见

992
01:47:25,530 --> 01:47:29,626
宪宇

993
01:47:30,034 --> 01:47:34,334
其实... - 什么？

994
01:47:35,807 --> 01:47:39,208
她没打算要结婚

995
01:47:39,310 --> 01:47:42,382
听说说她要重新开始教她的钢琴

996
01:47:46,217 --> 01:47:47,411
真的？

997
01:47:48,419 --> 01:47:50,910
- 我走了
- 好的

998
01:47:52,724 --> 01:47:57,320
音乐还是挺有意思的，对吗？

999
01:47:57,428 --> 01:48:00,329
让我们继续我们的音乐事业吧！

1000
01:48:00,431 --> 01:48:03,628
从现在开始，一起努力吧！

1001
01:48:03,735 --> 01:48:05,783
别说傻话了，你快走吧！

1002
01:48:06,037 --> 01:48:09,006
- 走了
- 好，下次见

1003
01:48:09,107 --> 01:48:10,404
我走了

1004
01:48:17,315 --> 01:48:18,907
你好

1005
01:48:22,520 --> 01:48:26,320
老师，宰一回来了

1006
01:48:32,230 --> 01:48:36,428
- 宰一，你去什么地方了吗？
- 是的

1007
01:48:44,509 --> 01:48:47,410
停，停，都停一下

1008
01:48:47,512 --> 01:48:51,312
宰一，你应该在渐强之后吹出重音

1009
01:48:51,415 --> 01:48:54,816
可是你却没有，对吗？

1010
01:48:55,119 --> 01:48:58,111
把它给我，听我吹一遍，好吗？

1011
01:49:23,815 --> 01:49:26,306
听明白了吗？

1012
01:49:26,417 --> 01:49:28,408
乓，乓，重音！

1013
01:49:29,520 --> 01:49:32,717
再来一个，再来一个

1014
01:49:32,824 --> 01:49:34,815
稍等

1015
01:49:34,926 --> 01:49:40,228
- 再吹一曲吧
- 再给我们来一段

1016
01:49:40,331 --> 01:49:44,825
- 你们真的还想听？
- 想！

1017
01:49:45,636 --> 01:49:47,934
- 真的？
- 真的

1018
01:49:48,039 --> 01:49:50,295
我才不吹给你们这些小崽子听

1019
01:49:50,308 --> 01:49:53,209
- 就一首好吗？
- 一首？

1020
01:49:53,311 --> 01:49:55,711
- 是的！
- 好吧，听好了！

1021
01:51:13,624 --> 01:51:17,822
明天就要比赛了，你们紧张吗？

1022
01:51:17,929 --> 01:51:20,625
你们都准备好了吗

1023
01:51:20,731 --> 01:51:23,325
一点点

1024
01:51:23,434 --> 01:51:25,026
放心吧

1025
01:51:25,136 --> 01:51:26,728
没什么大不了的

1026
01:51:26,837 --> 01:51:29,305
就当是平时一起玩

1027
01:51:29,407 --> 01:51:33,207
听到了吗，把瓶子举起来

1028
01:51:33,711 --> 01:51:38,011
我们会拿下冠军的，对吗？

1029
01:51:38,115 --> 01:51:40,606
为我们的努力干杯！

1030
01:51:40,718 --> 01:51:42,913
来，举杯！

1031
01:51:43,020 --> 01:51:45,921
敬我们东裕中学的精英！

1032
01:51:46,023 --> 01:51:48,821
- 干杯！
- 一饮而尽！

1033
01:52:20,124 --> 01:52:23,821
第28届全国管乐演奏比赛

1034
01:52:37,508 --> 01:52:39,999
平时怎么练的今天就这么演，好吗？

1035
01:52:40,111 --> 01:52:42,712
别紧张，我相信你们能成功

1036
01:52:42,713 --> 01:52:44,908
- 是！
- 老师

1037
01:52:46,117 --> 01:52:50,110
- 这是我们为您准备的
- 什么东西？

1038
01:52:53,111 --> 01:52:54,811


1039
01:52:54,823 --> 01:52:58,228
“东裕中学！李宪宇，我们感谢您！”

1040
01:52:58,229 --> 01:53:01,721
老师，指挥可不是为了炫耀哦

1041
01:53:01,832 --> 01:53:05,529


1042
01:53:06,937 --> 01:53:10,395
下一个出场的是

1043
01:53:10,508 --> 01:53:14,604
来自江原道三珠市东裕中学

1044
01:53:15,312 --> 01:53:17,507
由李宪宇老师指挥

1045
01:53:17,615 --> 01:53:22,416
演出曲目是：J.J.理查德《统一的象征》

1046
01:56:14,725 --> 01:56:16,022
宰一

1047
01:56:17,328 --> 01:56:19,819
我想把我的小号送给你

1048
01:56:20,831 --> 01:56:23,925
你以后就用它来演奏吧

1049
01:56:26,136 --> 01:56:30,903
不用了，我更喜欢用您给我修好那支

1050
01:56:32,509 --> 01:56:33,703
真的？好吧

1051
01:56:39,316 --> 01:56:40,510
那个

1052
01:56:41,518 --> 01:56:45,113
其实

1053
01:56:46,523 --> 01:56:48,013
我并不是

1054
01:56:48,926 --> 01:56:50,120
从那个

1055
01:56:52,630 --> 01:56:54,222
首尔大学毕业的

1056
01:57:00,337 --> 01:57:02,129
不要紧

1057
01:57:07,711 --> 01:57:16,312
那天我在海滩上碰到一位女士

1058
01:57:19,423 --> 01:57:22,253
我给她演奏了您写的那首曲子

1059
01:57:22,826 --> 01:57:28,230
她听着听着就哭了

1060
01:57:35,239 --> 01:57:36,399
为什么

1061
01:57:38,108 --> 01:57:42,807
我也不知道，不过她是个好人

1062
01:57:45,616 --> 01:57:49,609
我想每个人都有自己的伤心事吧

1063
01:57:54,024 --> 01:57:57,425
- 我们一起拍张合影吧
- 好！

1064
01:57:57,528 --> 01:57:58,825
嗨，孩子们！

1065
01:57:59,630 --> 01:58:03,430
靠紧点，对！

1066
01:58:03,534 --> 01:58:05,434
好了，我来了！

1067
01:58:12,109 --> 01:58:15,510
靠中间，中间！

1068
01:58:18,916 --> 01:58:23,216
一，二，三，茄子！

1069
01:58:28,325 --> 01:58:29,724
你好

1070
01:58:30,828 --> 01:58:32,819
- 你来啦
- 是啊

1071
01:58:32,930 --> 01:58:35,125
你把他们教的真棒

1072
01:58:35,232 --> 01:58:37,646
哪有，没你说的那么好

1073
01:58:39,136 --> 01:58:44,699
对了，我为你准备了一些助消化的药

1074
01:58:46,510 --> 01:58:47,909
不用了

1075
01:58:49,113 --> 01:58:51,513
有维他命吗？

1076
01:58:52,816 --> 01:58:56,217
- 给你妈妈的？
- 是啊

1077
01:59:05,829 --> 01:59:08,730
这盒是给你的

1078
01:59:17,708 --> 01:59:19,005
谢谢你

1079
01:59:26,116 --> 01:59:29,517
- 车灯亮了吗？
- 亮了，太棒了

1080
01:59:34,425 --> 01:59:37,019
- 给你
- 不要钱

1081
01:59:37,127 --> 01:59:38,822
- 这怎么可以？
- 不，不

1082
01:59:38,929 --> 01:59:41,431
- 还是拿着吧
- 真的不用了

1083
01:59:41,432 --> 01:59:42,831
你收回去吧

1084
01:59:44,134 --> 01:59:45,533
那谢谢你了

1085
01:59:48,639 --> 01:59:53,201
- 我很抱歉
- 抱歉什么？

1086
01:59:55,612 --> 01:59:59,104
我觉得你比我年长所以才心生妒意

1087
02:00:00,417 --> 02:00:03,318
过去的事别提了

1088
02:00:03,620 --> 02:00:06,214
不，是我的错

1089
02:00:11,228 --> 02:00:15,324
- 吃过午饭了吗？
- 还没呢

1090
02:00:16,834 --> 02:00:22,238
秀妍正一个人吃饭呢

1091
02:00:22,306 --> 02:00:23,796
不如你去和她一块吃吧

1092
02:00:24,308 --> 02:00:25,605
好的

1093
02:00:32,115 --> 02:00:33,713
拳头很厉害嘛

1094
02:02:18,722 --> 02:02:20,121
喂

1095
02:02:22,826 --> 02:02:24,225
喂

1096
02:02:26,930 --> 02:02:29,228
你不想

1097
02:02:29,333 --> 02:02:32,131
对我说些什么吗？

1098
02:02:32,235 --> 02:02:33,634
你找我有什么事？

1099
02:02:35,606 --> 02:02:37,096
我就是想问问

1100
02:02:38,809 --> 02:02:40,106
你现在在干什么

1101
02:02:42,512 --> 02:02:44,002
在忙吗？

1102
02:02:47,517 --> 02:02:49,610
我想

1103
02:02:51,021 --> 02:02:52,318
请你喝一杯

1104
02:02:52,623 --> 02:02:56,218
你有空吗？

1105
02:02:56,326 --> 02:02:59,124
- 喝一杯？
- 是啊

1106
02:02:59,229 --> 02:03:00,719
为了什么？

1107
02:03:01,632 --> 02:03:04,328
为了...

1108
02:03:04,935 --> 02:03:08,029
也不为什么

1109
02:03:08,138 --> 02:03:11,005
你看，春天也到了

1110
02:03:11,808 --> 02:03:13,207
切

1111
02:03:15,512 --> 02:03:17,503
对了，我听说

1112
02:03:18,515 --> 02:03:21,006
- 你开了一家音乐教学协会
- 是啊

1113
02:03:22,319 --> 02:03:23,809
那你

1114
02:03:24,521 --> 02:03:29,220
还需要教小号或者萨克斯的老师吗？

1115
02:03:29,626 --> 02:03:35,030
我认识一个不错的老师

1116
02:03:35,932 --> 02:03:38,334
- 是谁？
- 想知道吗？

1117
02:03:38,335 --> 02:03:39,825
嗯

1118
02:03:41,038 --> 02:03:44,496
他姓李，名字叫宪宇

