[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 黑体22带2红边,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,0,1,2,2,10,10,10,134
Style: Default,黑体,22,&H00FFFFFF,&H00FFFFFF,&H00000080,&H00000080,-1,0,0,0,100,100,0,0,1,1,2,2,10,10,10,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:02:50.52,0:02:52.77,黑体22带2红边,,0000,0000,0000,,忍耐一点 一会儿就不疼了
Dialogue: 0,0:02:53.72,0:02:56.06,Default,,0000,0000,0000,,忍耐点吧 一会儿就不疼了
Dialogue: 0,0:03:05.89,0:03:07.23,Default,,0000,0000,0000,,王爷饶命…
Dialogue: 0,0:03:11.26,0:03:15.20,Default,,0000,0000,0000,,饭桶 你们都是饭桶
Dialogue: 0,0:03:16.25,0:03:20.29,Default,,0000,0000,0000,,我背上这个小小毒疮生了几个月
Dialogue: 0,0:03:20.86,0:03:24.83,Default,,0000,0000,0000,,你们身为太医 非但没有把它治好
Dialogue: 0,0:03:25.44,0:03:27.23,Default,,0000,0000,0000,,反而日渐恶化
Dialogue: 0,0:03:27.81,0:03:30.75,Default,,0000,0000,0000,,你们是有意拖延呢 啊
Dialogue: 0,0:03:31.23,0:03:37.85,Default,,0000,0000,0000,,好…你们不让我活着
Dialogue: 0,0:03:39.01,0:03:41.02,Default,,0000,0000,0000,,我也不能留着你们
Dialogue: 0,0:03:42.02,0:03:42.72,Default,,0000,0000,0000,,司马骏
Dialogue: 0,0:03:43.14,0:03:43.65,Default,,0000,0000,0000,,在
Dialogue: 0,0:03:44.42,0:03:45.95,Default,,0000,0000,0000,,拉下去斩了
Dialogue: 0,0:03:47.62,0:03:51.27,Default,,0000,0000,0000,,王爷饶命啊…
Dialogue: 0,0:03:51.27,0:03:53.54,Default,,0000,0000,0000,,躺下…
Dialogue: 0,0:03:53.79,0:03:55.36,Default,,0000,0000,0000,,给我拉下去斩
Dialogue: 0,0:03:55.61,0:03:56.19,Default,,0000,0000,0000,,遵命
Dialogue: 0,0:03:57.73,0:03:58.40,Default,,0000,0000,0000,,来人呢
Dialogue: 0,0:03:58.56,0:03:59.20,Default,,0000,0000,0000,,在
Dialogue: 0,0:04:00.00,0:04:00.96,Default,,0000,0000,0000,,把他们拉下去斩喽
Dialogue: 0,0:04:01.41,0:04:02.53,Default,,0000,0000,0000,,喳…
Dialogue: 0,0:04:04.71,0:04:08.83,Default,,0000,0000,0000,,王爷 饶命啊…
Dialogue: 0,0:04:14.43,0:04:15.33,Default,,0000,0000,0000,,杨成昆呢
Dialogue: 0,0:04:15.74,0:04:16.32,Default,,0000,0000,0000,,奴才在
Dialogue: 0,0:04:17.99,0:04:22.25,Default,,0000,0000,0000,,你去找太医领班傅长春来给我治病
Dialogue: 0,0:04:22.76,0:04:23.24,Default,,0000,0000,0000,,喳
Dialogue: 0,0:04:26.89,0:04:28.24,Default,,0000,0000,0000,,老爷 天不早了
Dialogue: 0,0:04:28.75,0:04:30.62,Default,,0000,0000,0000,,你喝点参汤早点休息吧
Dialogue: 0,0:04:31.19,0:04:32.12,Default,,0000,0000,0000,,谢谢夫人
Dialogue: 0,0:04:32.51,0:04:33.13,Default,,0000,0000,0000,,走…
Dialogue: 0,0:04:33.13,0:04:37.06,Default,,0000,0000,0000,,哎…你们干什么 你们不能进去
Dialogue: 0,0:04:37.06,0:04:39.59,Default,,0000,0000,0000,,你们是谁 胆敢深夜横冲直撞
Dialogue: 0,0:04:39.84,0:04:40.64,Default,,0000,0000,0000,,我们王爷有病
Dialogue: 0,0:04:41.00,0:04:42.85,Default,,0000,0000,0000,,请傅太医前去诊治
Dialogue: 0,0:04:43.72,0:04:46.50,Default,,0000,0000,0000,,傅某是钦赐之禄 执掌太医院
Dialogue: 0,0:04:46.82,0:04:49.23,Default,,0000,0000,0000,,除当今万岁之外 恕不奉召
Dialogue: 0,0:04:51.50,0:04:52.11,Default,,0000,0000,0000,,姓傅的
Dialogue: 0,0:04:52.69,0:04:55.02,Default,,0000,0000,0000,,我们王爷请你去是看得起你
Dialogue: 0,0:04:55.38,0:04:58.11,Default,,0000,0000,0000,,你可别敬酒不吃吃罚酒啊
Dialogue: 0,0:04:58.11,0:04:58.68,Default,,0000,0000,0000,,滚出去
Dialogue: 0,0:04:59.00,0:04:59.64,Default,,0000,0000,0000,,哼
Dialogue: 0,0:04:59.64,0:05:00.44,Default,,0000,0000,0000,,喳…
Dialogue: 0,0:05:00.44,0:05:01.40,Default,,0000,0000,0000,,哎 你们要干什么
Dialogue: 0,0:05:01.40,0:05:02.80,Default,,0000,0000,0000,,走…
Dialogue: 0,0:05:02.80,0:05:05.65,Default,,0000,0000,0000,,还有王法没有 还有没有王法
Dialogue: 0,0:05:10.55,0:05:11.48,Default,,0000,0000,0000,,回王爷
Dialogue: 0,0:05:11.76,0:05:12.44,Default,,0000,0000,0000,,轻一点
Dialogue: 0,0:05:13.33,0:05:14.29,Default,,0000,0000,0000,,傅太医带到
Dialogue: 0,0:05:14.77,0:05:16.09,Default,,0000,0000,0000,,啊 请
Dialogue: 0,0:05:16.28,0:05:16.76,Default,,0000,0000,0000,,喳
Dialogue: 0,0:05:21.94,0:05:24.63,Default,,0000,0000,0000,,这成什么体统 你们还有王法吗
Dialogue: 0,0:05:24.63,0:05:25.88,Default,,0000,0000,0000,,嗯 你们没有王法了吗
Dialogue: 0,0:05:26.17,0:05:29.36,Default,,0000,0000,0000,,傅太医 王爷生了恶疮 请你诊治
Dialogue: 0,0:05:30.65,0:05:32.60,Default,,0000,0000,0000,,没有万岁的特旨 恕不奉召
Dialogue: 0,0:05:35.38,0:05:35.96,Default,,0000,0000,0000,,大胆
Dialogue: 0,0:05:36.28,0:05:39.00,Default,,0000,0000,0000,,司马骏 不可对太医无礼
Dialogue: 0,0:05:39.42,0:05:39.96,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:05:42.07,0:05:42.52,Default,,0000,0000,0000,,哼
Dialogue: 0,0:05:43.54,0:05:45.27,Default,,0000,0000,0000,,傅太医风骨铮铮
Dialogue: 0,0:05:45.94,0:05:47.77,Default,,0000,0000,0000,,士可杀不可辱
Dialogue: 0,0:05:48.57,0:05:54.04,Default,,0000,0000,0000,,我绝不勉强 生死有命 这是天意
Dialogue: 0,0:05:56.25,0:05:57.69,Default,,0000,0000,0000,,你躺下 躺下
Dialogue: 0,0:06:00.47,0:06:03.99,Default,,0000,0000,0000,,傅太医 恕老夫唐突之罪
Dialogue: 0,0:06:05.08,0:06:07.19,Default,,0000,0000,0000,,你们备轿送太医回府
Dialogue: 0,0:06:07.74,0:06:08.19,Default,,0000,0000,0000,,喳
Dialogue: 0,0:06:08.89,0:06:09.40,Default,,0000,0000,0000,,不必了
Dialogue: 0,0:06:16.15,0:06:16.89,Default,,0000,0000,0000,,王爷
Dialogue: 0,0:06:16.89,0:06:18.11,Default,,0000,0000,0000,,好疼啊…
Dialogue: 0,0:06:18.11,0:06:22.81,Default,,0000,0000,0000,,来人呢 快来人呢 王爷…
Dialogue: 0,0:06:25.31,0:06:27.80,Default,,0000,0000,0000,,王爷 太医回来了
Dialogue: 0,0:06:33.82,0:06:36.74,Default,,0000,0000,0000,,傅太医 怎么又回来了
Dialogue: 0,0:06:37.67,0:06:41.29,Default,,0000,0000,0000,,傅某身为医者 天职所在
Dialogue: 0,0:06:41.73,0:06:45.74,Default,,0000,0000,0000,,不论忠奸 岂能见死不救呢
Dialogue: 0,0:06:46.96,0:06:50.22,Default,,0000,0000,0000,,福晋 让老夫看看王爷的毒疮
Dialogue: 0,0:07:01.74,0:07:03.57,Default,,0000,0000,0000,,太医 怎么样啊
Dialogue: 0,0:07:08.24,0:07:12.24,Default,,0000,0000,0000,,这种毒疮老夫生平只看过一次
Dialogue: 0,0:07:12.98,0:07:16.69,Default,,0000,0000,0000,,是七十二种毒疮之中最厉害的一种
Dialogue: 0,0:07:17.20,0:07:19.60,Default,,0000,0000,0000,,名叫百鸟朝凤
Dialogue: 0,0:07:21.08,0:07:24.82,Default,,0000,0000,0000,,此疮内蕴肝火 外惹风湿
Dialogue: 0,0:07:25.78,0:07:27.99,Default,,0000,0000,0000,,毒生于骨而深入髓
Dialogue: 0,0:07:28.60,0:07:31.32,Default,,0000,0000,0000,,如无千年形成之长生藤
Dialogue: 0,0:07:32.37,0:07:36.12,Default,,0000,0000,0000,,只怕七天之内即有性命之忧啊
Dialogue: 0,0:07:37.08,0:07:39.35,Default,,0000,0000,0000,,这…哪儿才有这种药啊
Dialogue: 0,0:07:40.45,0:07:43.58,Default,,0000,0000,0000,,傅某有一挚友谈药师藏有此药
Dialogue: 0,0:07:44.06,0:07:45.29,Default,,0000,0000,0000,,他家居苍龙镇
Dialogue: 0,0:07:45.61,0:07:47.59,Default,,0000,0000,0000,,快马来回四日路程
Dialogue: 0,0:07:48.20,0:07:49.58,Default,,0000,0000,0000,,待老夫修书一封
Dialogue: 0,0:07:49.87,0:07:52.05,Default,,0000,0000,0000,,王爷可派人凭信去取
Dialogue: 0,0:07:52.05,0:07:52.72,Default,,0000,0000,0000,,好
Dialogue: 0,0:07:53.97,0:07:55.06,Default,,0000,0000,0000,,烦老太医用墨
Dialogue: 0,0:07:55.35,0:07:55.86,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:08:19.74,0:08:20.34,Default,,0000,0000,0000,,傅太医
Dialogue: 0,0:08:21.40,0:08:24.34,Default,,0000,0000,0000,,信上为什么要写太子需用长生藤呢
Dialogue: 0,0:08:25.33,0:08:26.94,Default,,0000,0000,0000,,福晋你有所不知
Dialogue: 0,0:08:27.45,0:08:30.87,Default,,0000,0000,0000,,傅某的朋友对王爷素为不齿
Dialogue: 0,0:08:31.32,0:08:35.35,Default,,0000,0000,0000,,如照实说 长生藤必不能到手
Dialogue: 0,0:08:39.19,0:08:43.32,Default,,0000,0000,0000,,此药取回如何用法 还请太医赐知
Dialogue: 0,0:08:44.06,0:08:46.39,Default,,0000,0000,0000,,用火烤焦细研成粉
Dialogue: 0,0:08:46.71,0:08:50.14,Default,,0000,0000,0000,,敷在患处不出三日必有神效
Dialogue: 0,0:08:50.63,0:08:52.58,Default,,0000,0000,0000,,只是王爷要特别注意
Dialogue: 0,0:08:53.09,0:08:56.27,Default,,0000,0000,0000,,一经潮湿 药性全失啊
Dialogue: 0,0:08:58.80,0:08:59.66,Default,,0000,0000,0000,,多谢太医
Dialogue: 0,0:09:00.94,0:09:01.62,Default,,0000,0000,0000,,杨成昆
Dialogue: 0,0:09:03.02,0:09:03.60,Default,,0000,0000,0000,,奴才在
Dialogue: 0,0:09:04.43,0:09:05.87,Default,,0000,0000,0000,,送太医回府
Dialogue: 0,0:09:06.10,0:09:06.55,Default,,0000,0000,0000,,喳
Dialogue: 0,0:09:13.36,0:09:13.94,Default,,0000,0000,0000,,司马骏
Dialogue: 0,0:09:14.80,0:09:15.28,Default,,0000,0000,0000,,喳
Dialogue: 0,0:09:16.69,0:09:19.79,Default,,0000,0000,0000,,傅老头目中无人 出言顶撞
Dialogue: 0,0:09:20.50,0:09:23.73,Default,,0000,0000,0000,,我派你去赐他一死
Dialogue: 0,0:09:27.15,0:09:27.70,Default,,0000,0000,0000,,去
Dialogue: 0,0:09:28.95,0:09:29.49,Default,,0000,0000,0000,,遵命
Dialogue: 0,0:09:38.13,0:09:39.96,Default,,0000,0000,0000,,太医 慢走
Dialogue: 0,0:09:42.32,0:09:44.37,Default,,0000,0000,0000,,奉王爷之命送你归西
Dialogue: 0,0:10:19.28,0:10:23.00,Default,,0000,0000,0000,,回王爷 傅长春首级在此 请过目
Dialogue: 0,0:10:37.53,0:10:38.23,Default,,0000,0000,0000,,杨成昆
Dialogue: 0,0:10:38.87,0:10:39.51,Default,,0000,0000,0000,,奴才在
Dialogue: 0,0:10:40.02,0:10:40.92,Default,,0000,0000,0000,,把信给他
Dialogue: 0,0:10:41.62,0:10:42.07,Default,,0000,0000,0000,,喳
Dialogue: 0,0:10:43.45,0:10:47.48,Default,,0000,0000,0000,,司马骏 你赶到苍龙镇取回长生藤
Dialogue: 0,0:10:47.90,0:10:51.86,Default,,0000,0000,0000,,务必在四日之内赶回来 不得有误
Dialogue: 0,0:10:53.46,0:10:53.94,Default,,0000,0000,0000,,遵命
Dialogue: 0,0:10:54.49,0:10:55.13,Default,,0000,0000,0000,,慢着
Dialogue: 0,0:10:55.45,0:10:55.96,Default,,0000,0000,0000,,喳
Dialogue: 0,0:10:56.70,0:10:59.19,Default,,0000,0000,0000,,事成之后重重有赏
Dialogue: 0,0:10:59.64,0:11:02.68,Default,,0000,0000,0000,,荣华富贵你享之不尽
Dialogue: 0,0:11:03.90,0:11:06.26,Default,,0000,0000,0000,,谢王爷 卑职这就上路
Dialogue: 0,0:11:13.37,0:11:18.36,Default,,0000,0000,0000,,王爷 将此重任交给司马骏去办
Dialogue: 0,0:11:19.00,0:11:20.31,Default,,0000,0000,0000,,此人靠得住吗
Dialogue: 0,0:11:21.21,0:11:24.65,Default,,0000,0000,0000,,司马骏追随我多年 忠心耿耿
Dialogue: 0,0:11:25.23,0:11:27.15,Default,,0000,0000,0000,,谅他不至有异心
Dialogue: 0,0:11:27.79,0:11:30.93,Default,,0000,0000,0000,,可是防人之心不可无啊
Dialogue: 0,0:11:31.50,0:11:32.59,Default,,0000,0000,0000,,依你看呢
Dialogue: 0,0:11:32.88,0:11:35.98,Default,,0000,0000,0000,,依奴才看 另派数人与他同去
Dialogue: 0,0:11:36.24,0:11:39.38,Default,,0000,0000,0000,,喑中监视 也就万无一失了
Dialogue: 0,0:11:41.30,0:11:46.42,Default,,0000,0000,0000,,嗯 对 这事就交给你办
Dialogue: 0,0:11:46.42,0:11:46.99,Default,,0000,0000,0000,,喳
Dialogue: 0,0:12:34.58,0:12:35.28,Default,,0000,0000,0000,,怎么还不来
Dialogue: 0,0:12:35.51,0:12:37.07,Default,,0000,0000,0000,,是嘛 等了这么久了
Dialogue: 0,0:12:44.83,0:12:46.01,Default,,0000,0000,0000,,各位英雄 请坐
Dialogue: 0,0:12:48.54,0:12:49.60,Default,,0000,0000,0000,,我说杨总管
Dialogue: 0,0:12:50.56,0:12:52.86,Default,,0000,0000,0000,,哼 今儿个太阳打西边出来了啊
Dialogue: 0,0:12:52.86,0:12:54.88,Default,,0000,0000,0000,,是啊 居然想起我们哥儿几个来了
Dialogue: 0,0:12:55.14,0:12:55.87,Default,,0000,0000,0000,,哪里…
Dialogue: 0,0:12:56.09,0:12:59.26,Default,,0000,0000,0000,,我们自从进了王府 白吃了三年饭
Dialogue: 0,0:12:59.84,0:13:02.50,Default,,0000,0000,0000,,今天有事才用得着我们
Dialogue: 0,0:13:03.78,0:13:06.25,Default,,0000,0000,0000,,那我们总算交了运了
Dialogue: 0,0:13:06.25,0:13:09.52,Default,,0000,0000,0000,,嗯 这叫做养兵千日 用在一时
Dialogue: 0,0:13:09.77,0:13:11.92,Default,,0000,0000,0000,,王府里像你们这样的英雄人物
Dialogue: 0,0:13:11.92,0:13:12.81,Default,,0000,0000,0000,,是不下百人
Dialogue: 0,0:13:13.10,0:13:15.40,Default,,0000,0000,0000,,只是时机未到 派不上用场
Dialogue: 0,0:13:15.40,0:13:17.26,Default,,0000,0000,0000,,唉 今天到底有什么事
Dialogue: 0,0:13:17.26,0:13:18.57,Default,,0000,0000,0000,,你快点说出来好不好
Dialogue: 0,0:13:18.57,0:13:20.82,Default,,0000,0000,0000,,别他妈磨磨蹭蹭的 真给人急死了
Dialogue: 0,0:13:21.11,0:13:23.67,Default,,0000,0000,0000,,好 好 我想请各位去办一件
Dialogue: 0,0:13:23.67,0:13:24.89,Default,,0000,0000,0000,,非常重要的事情
Dialogue: 0,0:13:25.24,0:13:26.58,Default,,0000,0000,0000,,因为王爷得了毒症
Dialogue: 0,0:13:26.81,0:13:28.95,Default,,0000,0000,0000,,非要千年长生藤不能够医治
Dialogue: 0,0:13:29.17,0:13:30.04,Default,,0000,0000,0000,,否则必死
Dialogue: 0,0:13:30.33,0:13:32.63,Default,,0000,0000,0000,,这个长生藤只有谈药师家里边有
Dialogue: 0,0:13:33.24,0:13:35.06,Default,,0000,0000,0000,,谁要是能够把它给取回来
Dialogue: 0,0:13:35.06,0:13:37.08,Default,,0000,0000,0000,,救王爷一命 就是一件大功
Dialogue: 0,0:13:37.27,0:13:38.87,Default,,0000,0000,0000,,哎 那还不容易 我去
Dialogue: 0,0:13:39.38,0:13:41.08,Default,,0000,0000,0000,,我去 担保把它拿回来
Dialogue: 0,0:13:42.07,0:13:44.44,Default,,0000,0000,0000,,可是王爷已经派司马骏去了
Dialogue: 0,0:13:44.44,0:13:45.34,Default,,0000,0000,0000,,那还说个屁
Dialogue: 0,0:13:46.20,0:13:48.57,Default,,0000,0000,0000,,所以派你们几位跟他一块儿同去
Dialogue: 0,0:13:49.82,0:13:52.09,Default,,0000,0000,0000,,当司马骏取回长生藤的时候
Dialogue: 0,0:13:52.57,0:13:54.90,Default,,0000,0000,0000,,你们不论是抢、是偷
Dialogue: 0,0:13:55.51,0:13:56.70,Default,,0000,0000,0000,,甚至于杀了他
Dialogue: 0,0:13:56.70,0:13:59.55,Default,,0000,0000,0000,,也要把长生藤给取回来交给我
Dialogue: 0,0:14:00.06,0:14:03.26,Default,,0000,0000,0000,,我担保你们是享不尽的荣华富贵
Dialogue: 0,0:14:06.11,0:14:07.42,Default,,0000,0000,0000,,哎 这还不好办
Dialogue: 0,0:14:07.83,0:14:09.63,Default,,0000,0000,0000,,在路上把他宰了不就算了
Dialogue: 0,0:14:10.14,0:14:11.00,Default,,0000,0000,0000,,说得容易
Dialogue: 0,0:14:11.23,0:14:13.08,Default,,0000,0000,0000,,司马骏的飞龙斩你破得了吗
Dialogue: 0,0:14:13.31,0:14:14.01,Default,,0000,0000,0000,,难道你怕他
Dialogue: 0,0:14:26.03,0:14:26.58,Default,,0000,0000,0000,,快点
Dialogue: 0,0:14:34.42,0:14:35.60,Default,,0000,0000,0000,,司马兄 启程了
Dialogue: 0,0:14:35.60,0:14:38.26,Default,,0000,0000,0000,,嗯 小弟责任重大 不敢耽搁
Dialogue: 0,0:14:38.26,0:14:41.20,Default,,0000,0000,0000,,是…司马兄此去责任重大
Dialogue: 0,0:14:41.20,0:14:42.67,Default,,0000,0000,0000,,所以王爷特命小弟
Dialogue: 0,0:14:42.67,0:14:44.69,Default,,0000,0000,0000,,选派几个府内武林高手
Dialogue: 0,0:14:44.69,0:14:45.81,Default,,0000,0000,0000,,跟司马兄同去
Dialogue: 0,0:14:46.51,0:14:49.11,Default,,0000,0000,0000,,哦 王爷是不相信我
Dialogue: 0,0:14:49.11,0:14:52.24,Default,,0000,0000,0000,,哎 不…司马兄的飞龙斩是天下无敌
Dialogue: 0,0:14:52.24,0:14:54.07,Default,,0000,0000,0000,,王爷岂有不信任之理
Dialogue: 0,0:14:54.35,0:14:56.75,Default,,0000,0000,0000,,他是怀疑我的为人 派人监视我
Dialogue: 0,0:14:56.75,0:14:58.16,Default,,0000,0000,0000,,哎 千万别误会
Dialogue: 0,0:14:58.48,0:15:01.52,Default,,0000,0000,0000,,他们几位同去 无非是想给你接应
Dialogue: 0,0:15:01.78,0:15:03.38,Default,,0000,0000,0000,,你如果不愿意他们同去
Dialogue: 0,0:15:03.38,0:15:05.75,Default,,0000,0000,0000,,小弟就回禀王爷 免得…
Dialogue: 0,0:15:06.39,0:15:08.47,Default,,0000,0000,0000,,不必了 人多热闹一点
Dialogue: 0,0:15:08.98,0:15:10.48,Default,,0000,0000,0000,,时间不多了 启程
Dialogue: 0,0:15:37.94,0:15:39.22,Default,,0000,0000,0000,,这就是谈药师的家
Dialogue: 0,0:15:39.93,0:15:40.57,Default,,0000,0000,0000,,好极了
Dialogue: 0,0:15:40.88,0:15:42.29,Default,,0000,0000,0000,,你们到前面林子里等我
Dialogue: 0,0:15:42.55,0:15:43.48,Default,,0000,0000,0000,,我去取长生藤
Dialogue: 0,0:15:43.70,0:15:46.07,Default,,0000,0000,0000,,哎 不 还是大伙儿一起去吧
Dialogue: 0,0:15:46.29,0:15:47.45,Default,,0000,0000,0000,,是 大家一起去吧
Dialogue: 0,0:15:47.67,0:15:49.59,Default,,0000,0000,0000,,不行 人家谈药师是个隐士
Dialogue: 0,0:15:49.88,0:15:51.64,Default,,0000,0000,0000,,你们这么一大群人冲进人家里去
Dialogue: 0,0:15:51.64,0:15:53.53,Default,,0000,0000,0000,,误了大事 谁能担当得起
Dialogue: 0,0:15:53.81,0:15:54.84,Default,,0000,0000,0000,,哎 说得也是
Dialogue: 0,0:15:55.06,0:15:56.86,Default,,0000,0000,0000,,让我跟牛金星啊 随你一起去
Dialogue: 0,0:15:56.86,0:15:57.65,Default,,0000,0000,0000,,这总可以了吧
Dialogue: 0,0:15:58.90,0:16:01.53,Default,,0000,0000,0000,,好吧 就在林子里集合 走
Dialogue: 0,0:16:02.20,0:16:03.16,Default,,0000,0000,0000,,走…
Dialogue: 0,0:16:18.87,0:16:20.54,Default,,0000,0000,0000,,去把我的长生藤拿出来
Dialogue: 0,0:16:20.82,0:16:21.31,Default,,0000,0000,0000,,是
Dialogue: 0,0:16:23.61,0:16:25.43,Default,,0000,0000,0000,,我与傅太医久未见面
Dialogue: 0,0:16:25.85,0:16:27.29,Default,,0000,0000,0000,,不知他的近况可好
Dialogue: 0,0:16:27.80,0:16:30.78,Default,,0000,0000,0000,,傅太医精神奕奕 老当益壮
Dialogue: 0,0:16:31.16,0:16:33.50,Default,,0000,0000,0000,,哦 我们情同手足
Dialogue: 0,0:16:34.16,0:16:37.04,Default,,0000,0000,0000,,三位回京请代我致意问好
Dialogue: 0,0:16:37.33,0:16:38.03,Default,,0000,0000,0000,,当然当然
Dialogue: 0,0:16:43.25,0:16:46.00,Default,,0000,0000,0000,,这长生藤是千载难逢的灵药
Dialogue: 0,0:16:46.51,0:16:47.82,Default,,0000,0000,0000,,天下独一无二
Dialogue: 0,0:16:48.40,0:16:50.45,Default,,0000,0000,0000,,三位可千万要小心呢
Dialogue: 0,0:16:56.34,0:16:56.91,Default,,0000,0000,0000,,老头
Dialogue: 0,0:16:56.91,0:16:59.25,Default,,0000,0000,0000,,你的长生藤要是治好了王爷的病
Dialogue: 0,0:16:59.25,0:17:01.39,Default,,0000,0000,0000,,你功劳不浅呢 可以荣华富贵
Dialogue: 0,0:17:01.84,0:17:04.46,Default,,0000,0000,0000,,啊 你说什么
Dialogue: 0,0:17:05.20,0:17:07.67,Default,,0000,0000,0000,,不是太子要用药 是王爷
Dialogue: 0,0:17:10.90,0:17:13.07,Default,,0000,0000,0000,,权王爷陷害忠良 鱼肉人民
Dialogue: 0,0:17:13.40,0:17:15.03,Default,,0000,0000,0000,,天下百姓恨之入骨
Dialogue: 0,0:17:15.44,0:17:17.01,Default,,0000,0000,0000,,我不能把长生藤交给他
Dialogue: 0,0:17:17.39,0:17:19.95,Default,,0000,0000,0000,,哎 谈先生 你误会了 他…
Dialogue: 0,0:17:19.95,0:17:20.59,Default,,0000,0000,0000,,出去
Dialogue: 0,0:17:22.07,0:17:22.68,Default,,0000,0000,0000,,抢过来
Dialogue: 0,0:17:22.68,0:17:23.35,Default,,0000,0000,0000,,上
Dialogue: 0,0:17:32.41,0:17:33.14,Default,,0000,0000,0000,,上
Dialogue: 0,0:17:56.02,0:17:56.63,Default,,0000,0000,0000,,上
Dialogue: 0,0:18:07.93,0:18:08.47,Default,,0000,0000,0000,,滚
Dialogue: 0,0:18:12.25,0:18:12.79,Default,,0000,0000,0000,,走
Dialogue: 0,0:19:08.93,0:19:09.64,Default,,0000,0000,0000,,老爷
Dialogue: 0,0:19:11.68,0:19:15.76,Default,,0000,0000,0000,,老爷…
Dialogue: 0,0:19:45.98,0:19:46.94,Default,,0000,0000,0000,,爹
Dialogue: 0,0:19:50.67,0:20:00.08,Default,,0000,0000,0000,,爹…老爷…
Dialogue: 0,0:20:00.08,0:20:02.90,Default,,0000,0000,0000,,三毛…怎么回事
Dialogue: 0,0:20:04.79,0:20:09.84,Default,,0000,0000,0000,,京城来的三个人抢走了长生藤
Dialogue: 0,0:20:10.96,0:20:14.16,Default,,0000,0000,0000,,三毛…
Dialogue: 0,0:20:20.65,0:20:21.61,Default,,0000,0000,0000,,哎 来了…
Dialogue: 0,0:20:30.63,0:20:31.91,Default,,0000,0000,0000,,怎么样 到手了没有
Dialogue: 0,0:20:31.91,0:20:32.59,Default,,0000,0000,0000,,到手了
Dialogue: 0,0:20:42.03,0:20:44.01,Default,,0000,0000,0000,,哎 怎么回事…
Dialogue: 0,0:20:45.07,0:20:47.34,Default,,0000,0000,0000,,这王八蛋口没遮拦 差点误了大事
Dialogue: 0,0:20:50.19,0:20:51.40,Default,,0000,0000,0000,,长生藤到手了没有
Dialogue: 0,0:20:51.66,0:20:55.98,Default,,0000,0000,0000,,嗯 已经到手了 走 赶快进去
Dialogue: 0,0:20:55.98,0:20:56.75,Default,,0000,0000,0000,,走
Dialogue: 0,0:21:28.12,0:21:29.94,Default,,0000,0000,0000,,这是什么人 轻功这么厉害
Dialogue: 0,0:21:30.46,0:21:31.38,Default,,0000,0000,0000,,长生藤被他抢走了
Dialogue: 0,0:21:31.64,0:21:32.70,Default,,0000,0000,0000,,这人指上功夫了得
Dialogue: 0,0:21:33.30,0:21:35.13,Default,,0000,0000,0000,,我看这一定是铁指神功
Dialogue: 0,0:21:35.55,0:21:37.37,Default,,0000,0000,0000,,这是我师傅的两大绝技之一
Dialogue: 0,0:21:38.14,0:21:40.19,Default,,0000,0000,0000,,铁指神功和飞龙斩
Dialogue: 0,0:21:40.50,0:21:41.75,Default,,0000,0000,0000,,难道是你同门所干的
Dialogue: 0,0:21:41.98,0:21:44.57,Default,,0000,0000,0000,,嗯 一定是他 他就住在附近
Dialogue: 0,0:21:44.98,0:21:46.59,Default,,0000,0000,0000,,你们先到十里坡客栈等我
Dialogue: 0,0:21:46.94,0:21:47.58,Default,,0000,0000,0000,,我去找他
Dialogue: 0,0:21:54.01,0:21:55.26,Default,,0000,0000,0000,,走 我们到十里坡去
Dialogue: 0,0:21:55.26,0:21:55.86,Default,,0000,0000,0000,,好
Dialogue: 0,0:22:21.97,0:22:22.45,Default,,0000,0000,0000,,师弟
Dialogue: 0,0:22:30.13,0:22:30.54,Default,,0000,0000,0000,,二郎
Dialogue: 0,0:22:34.67,0:22:35.19,Default,,0000,0000,0000,,师弟
Dialogue: 0,0:23:11.19,0:23:11.70,Default,,0000,0000,0000,,大师兄
Dialogue: 0,0:23:15.89,0:23:16.76,Default,,0000,0000,0000,,哦 师弟
Dialogue: 0,0:23:17.43,0:23:19.41,Default,,0000,0000,0000,,哼 原来是你
Dialogue: 0,0:23:21.72,0:23:24.63,Default,,0000,0000,0000,,多年不见了 什么风把你吹来了
Dialogue: 0,0:23:24.98,0:23:27.12,Default,,0000,0000,0000,,啊 我因事路过
Dialogue: 0,0:23:27.41,0:23:28.82,Default,,0000,0000,0000,,顺道看看你跟伯母
Dialogue: 0,0:23:29.52,0:23:32.08,Default,,0000,0000,0000,,师弟 多年不见了 你还是老样子
Dialogue: 0,0:23:32.72,0:23:33.72,Default,,0000,0000,0000,,伯母好吗
Dialogue: 0,0:23:34.23,0:23:38.96,Default,,0000,0000,0000,,好 托你这位大贵人的福
Dialogue: 0,0:23:39.64,0:23:43.00,Default,,0000,0000,0000,,我这身老骨头还算硬朗
Dialogue: 0,0:23:44.08,0:23:46.90,Default,,0000,0000,0000,,娘 您慢慢走
Dialogue: 0,0:23:56.85,0:23:58.45,Default,,0000,0000,0000,,伯母 小侄向您请安
Dialogue: 0,0:23:58.68,0:24:00.18,Default,,0000,0000,0000,,不敢不敢 起来起来
Dialogue: 0,0:24:02.04,0:24:06.65,Default,,0000,0000,0000,,听说你现在是朝廷中八旗的都统
Dialogue: 0,0:24:07.51,0:24:11.48,Default,,0000,0000,0000,,秦王面前的大红人 位高势大
Dialogue: 0,0:24:12.05,0:24:15.03,Default,,0000,0000,0000,,难得你还记得我们
Dialogue: 0,0:24:16.34,0:24:17.56,Default,,0000,0000,0000,,伯母这是哪儿的话
Dialogue: 0,0:24:18.49,0:24:20.95,Default,,0000,0000,0000,,小侄是身在公门 行不由己
Dialogue: 0,0:24:21.85,0:24:23.38,Default,,0000,0000,0000,,比不得伯母和师弟
Dialogue: 0,0:24:23.89,0:24:26.65,Default,,0000,0000,0000,,像闲云野鹤 逍遥自在
Dialogue: 0,0:24:27.90,0:24:30.20,Default,,0000,0000,0000,,都别客气了 大师兄 请坐
Dialogue: 0,0:24:31.64,0:24:34.62,Default,,0000,0000,0000,,对了 你们哥俩好久没见了
Dialogue: 0,0:24:34.87,0:24:37.43,Default,,0000,0000,0000,,好好聊聊 我去沏茶去啊
Dialogue: 0,0:24:38.81,0:24:39.45,Default,,0000,0000,0000,,谢谢伯母
Dialogue: 0,0:24:43.70,0:24:44.79,Default,,0000,0000,0000,,啊 请坐
Dialogue: 0,0:24:52.47,0:24:53.05,Default,,0000,0000,0000,,大师兄
Dialogue: 0,0:24:54.23,0:24:56.70,Default,,0000,0000,0000,,你不会无缘无故地来看我们吧
Dialogue: 0,0:24:58.84,0:25:01.12,Default,,0000,0000,0000,,小兄弟 不瞒你说
Dialogue: 0,0:25:01.69,0:25:03.70,Default,,0000,0000,0000,,我奉命来取长生藤的
Dialogue: 0,0:25:04.38,0:25:07.16,Default,,0000,0000,0000,,不过在前面林中被人抢走了
Dialogue: 0,0:25:07.48,0:25:09.18,Default,,0000,0000,0000,,哦 谁有这么大胆子
Dialogue: 0,0:25:09.82,0:25:11.45,Default,,0000,0000,0000,,敢在师兄手中抢东西
Dialogue: 0,0:25:15.99,0:25:17.53,Default,,0000,0000,0000,,我想请师弟看看
Dialogue: 0,0:25:19.27,0:25:20.93,Default,,0000,0000,0000,,这是什么功夫断的
Dialogue: 0,0:25:29.11,0:25:31.15,Default,,0000,0000,0000,,这好像是我练的铁指神功
Dialogue: 0,0:25:33.84,0:25:35.51,Default,,0000,0000,0000,,所以我才来看你
Dialogue: 0,0:25:35.51,0:25:37.97,Default,,0000,0000,0000,,怎么 你怀疑是我干的
Dialogue: 0,0:25:37.97,0:25:43.38,Default,,0000,0000,0000,,哦 不…我是来向师弟打听打听
Dialogue: 0,0:25:43.92,0:25:47.22,Default,,0000,0000,0000,,除了你 看看还有谁会铁指神功
Dialogue: 0,0:25:47.57,0:25:50.36,Default,,0000,0000,0000,,真抱歉 小弟久已未涉江湖
Dialogue: 0,0:25:51.00,0:25:53.01,Default,,0000,0000,0000,,对于黑白两道出了什么高人
Dialogue: 0,0:25:53.27,0:25:54.90,Default,,0000,0000,0000,,哼 一无所知
Dialogue: 0,0:25:58.39,0:26:02.48,Default,,0000,0000,0000,,那么就算愚兄白跑一趟 告辞了
Dialogue: 0,0:26:02.90,0:26:05.04,Default,,0000,0000,0000,,忙什么 娘正在泡茶呢
Dialogue: 0,0:26:06.26,0:26:08.37,Default,,0000,0000,0000,,多谢了 我住在前面十里坡
Dialogue: 0,0:26:08.92,0:26:10.42,Default,,0000,0000,0000,,师弟要是有什么消息
Dialogue: 0,0:26:10.71,0:26:11.67,Default,,0000,0000,0000,,早点给我送个信
Dialogue: 0,0:26:12.21,0:26:13.27,Default,,0000,0000,0000,,愚兄感激不尽
Dialogue: 0,0:26:13.72,0:26:14.33,Default,,0000,0000,0000,,小弟遵命
Dialogue: 0,0:26:14.65,0:26:16.99,Default,,0000,0000,0000,,怎么 还没有喝茶就要走了
Dialogue: 0,0:26:17.91,0:26:19.92,Default,,0000,0000,0000,,小侄有要务在身 不能久留
Dialogue: 0,0:26:20.53,0:26:22.23,Default,,0000,0000,0000,,下次再来给伯母请安
Dialogue: 0,0:26:28.92,0:26:29.43,Default,,0000,0000,0000,,走了
Dialogue: 0,0:26:29.85,0:26:30.93,Default,,0000,0000,0000,,哎 走了
Dialogue: 0,0:26:39.51,0:26:43.13,Default,,0000,0000,0000,,奇怪 他们怎么会得到长生藤的
Dialogue: 0,0:26:44.73,0:26:48.44,Default,,0000,0000,0000,,我想他们是用武力抢来的
Dialogue: 0,0:26:49.24,0:26:51.70,Default,,0000,0000,0000,,哦 我越想越不放心
Dialogue: 0,0:26:52.18,0:26:55.32,Default,,0000,0000,0000,,儿子 你赶紧去看看谈药师跟小丽吧
Dialogue: 0,0:26:56.02,0:26:56.89,Default,,0000,0000,0000,,我也是这么想
Dialogue: 0,0:26:57.34,0:26:58.65,Default,,0000,0000,0000,,娘 我这就去了
Dialogue: 0,0:27:06.26,0:27:08.60,Default,,0000,0000,0000,,娘 司马骏这个人诡计多端
Dialogue: 0,0:27:09.18,0:27:09.91,Default,,0000,0000,0000,,您要小心呢
Dialogue: 0,0:27:10.30,0:27:11.87,Default,,0000,0000,0000,,这我知道 快去 快去
Dialogue: 0,0:27:11.87,0:27:12.41,Default,,0000,0000,0000,,哦
Dialogue: 0,0:27:58.07,0:27:58.59,Default,,0000,0000,0000,,谁
Dialogue: 0,0:28:56.34,0:28:59.19,Default,,0000,0000,0000,,司马骏 明人不做喑事
Dialogue: 0,0:28:59.95,0:29:01.36,Default,,0000,0000,0000,,你少在我面前鬼鬼祟祟
Dialogue: 0,0:29:02.42,0:29:05.17,Default,,0000,0000,0000,,我告诉你 你休想得到长生藤
Dialogue: 0,0:29:05.78,0:29:07.03,Default,,0000,0000,0000,,就算拼了我这条老命
Dialogue: 0,0:29:07.57,0:29:08.82,Default,,0000,0000,0000,,也不会让你得到手的
Dialogue: 0,0:30:55.33,0:30:55.97,Default,,0000,0000,0000,,二郎哥
Dialogue: 0,0:30:56.25,0:30:57.31,Default,,0000,0000,0000,,小丽 上哪儿去
Dialogue: 0,0:30:58.69,0:30:59.97,Default,,0000,0000,0000,,京里来了三个人
Dialogue: 0,0:30:59.97,0:31:01.82,Default,,0000,0000,0000,,杀了爹 抢走了长生藤
Dialogue: 0,0:31:01.82,0:31:02.43,Default,,0000,0000,0000,,啊
Dialogue: 0,0:31:02.85,0:31:05.13,Default,,0000,0000,0000,,二郎哥 陪我去找他们报仇
Dialogue: 0,0:31:05.51,0:31:06.86,Default,,0000,0000,0000,,好 快上来
Dialogue: 0,0:31:29.80,0:31:30.51,Default,,0000,0000,0000,,怎么会是他
Dialogue: 0,0:31:30.96,0:31:31.63,Default,,0000,0000,0000,,这个人是谁
Dialogue: 0,0:31:33.10,0:31:33.68,Default,,0000,0000,0000,,司马骏
Dialogue: 0,0:31:34.22,0:31:35.53,Default,,0000,0000,0000,,你说他比你先走一步的
Dialogue: 0,0:31:37.29,0:31:39.67,Default,,0000,0000,0000,,对呀 我们中了他的诡计了
Dialogue: 0,0:31:40.50,0:31:41.49,Default,,0000,0000,0000,,我离开家的时候
Dialogue: 0,0:31:42.33,0:31:44.12,Default,,0000,0000,0000,,说不定他就躲在我家的附近
Dialogue: 0,0:31:45.66,0:31:47.29,Default,,0000,0000,0000,,长生藤会不会落在他手里
Dialogue: 0,0:31:47.29,0:31:49.78,Default,,0000,0000,0000,,嗯 可能 我们回去看看
Dialogue: 0,0:31:50.07,0:31:51.54,Default,,0000,0000,0000,,好 我们分道行事
Dialogue: 0,0:31:51.80,0:31:53.56,Default,,0000,0000,0000,,你回家去 我先到十里坡
Dialogue: 0,0:31:53.88,0:31:54.39,Default,,0000,0000,0000,,也好
Dialogue: 0,0:31:54.65,0:31:55.29,Default,,0000,0000,0000,,这马交给你
Dialogue: 0,0:31:55.61,0:31:57.08,Default,,0000,0000,0000,,这儿到十里坡比较近一点
Dialogue: 0,0:31:57.46,0:31:59.83,Default,,0000,0000,0000,,大概天亮以前我可以赶到十里坡
Dialogue: 0,0:31:59.83,0:32:01.24,Default,,0000,0000,0000,,哦 小心一点
Dialogue: 0,0:32:01.56,0:32:02.10,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:32:19.19,0:32:21.95,Default,,0000,0000,0000,,娘 娘
Dialogue: 0,0:32:27.58,0:32:28.54,Default,,0000,0000,0000,,娘
Dialogue: 0,0:32:32.06,0:32:32.76,Default,,0000,0000,0000,,娘
Dialogue: 0,0:33:48.82,0:33:49.62,Default,,0000,0000,0000,,回来了
Dialogue: 0,0:33:49.62,0:33:50.80,Default,,0000,0000,0000,,啊 他回来了
Dialogue: 0,0:33:50.80,0:33:51.73,Default,,0000,0000,0000,,哎 可回来了
Dialogue: 0,0:33:54.48,0:33:56.02,Default,,0000,0000,0000,,找到了没有…
Dialogue: 0,0:33:56.02,0:33:57.68,Default,,0000,0000,0000,,怎么样 长生藤弄到手没有
Dialogue: 0,0:33:57.68,0:33:59.51,Default,,0000,0000,0000,,完了 我找不到我师弟
Dialogue: 0,0:33:59.76,0:34:01.01,Default,,0000,0000,0000,,他早就搬了家了
Dialogue: 0,0:34:01.01,0:34:01.71,Default,,0000,0000,0000,,那我们怎么办
Dialogue: 0,0:34:01.94,0:34:03.51,Default,,0000,0000,0000,,还能怎么办 连夜赶回京去
Dialogue: 0,0:34:03.51,0:34:05.27,Default,,0000,0000,0000,,哎 我们就这样空手回去
Dialogue: 0,0:34:05.97,0:34:07.19,Default,,0000,0000,0000,,趁早回去禀告王爷
Dialogue: 0,0:34:07.44,0:34:08.88,Default,,0000,0000,0000,,也许还能另想办法救他一命
Dialogue: 0,0:34:09.46,0:34:11.57,Default,,0000,0000,0000,,少啰嗦 走吧 小二 算账
Dialogue: 0,0:34:11.57,0:34:12.37,Default,,0000,0000,0000,,哦 来喽
Dialogue: 0,0:34:27.22,0:34:29.33,Default,,0000,0000,0000,,他妈的 好好的下起雨来了
Dialogue: 0,0:34:29.56,0:34:30.16,Default,,0000,0000,0000,,哎 头儿
Dialogue: 0,0:34:30.36,0:34:32.56,Default,,0000,0000,0000,,我看只有等到明天雨停了再赶路
Dialogue: 0,0:34:32.82,0:34:34.36,Default,,0000,0000,0000,,好 大伙儿在这儿歇一宿
Dialogue: 0,0:34:34.61,0:34:35.76,Default,,0000,0000,0000,,明天天亮前要赶路
Dialogue: 0,0:34:35.76,0:34:36.63,Default,,0000,0000,0000,,好…
Dialogue: 0,0:34:38.42,0:34:40.82,Default,,0000,0000,0000,,小二 我们今晚要在这里歇宿
Dialogue: 0,0:34:41.11,0:34:41.72,Default,,0000,0000,0000,,你拿酒来
Dialogue: 0,0:34:41.72,0:34:42.77,Default,,0000,0000,0000,,哦 好…
Dialogue: 0,0:35:14.58,0:35:17.68,Default,,0000,0000,0000,,他妈的 我非把长生藤弄到手不可
Dialogue: 0,0:35:17.94,0:35:19.10,Default,,0000,0000,0000,,哎 轻点
Dialogue: 0,0:35:24.28,0:35:24.89,Default,,0000,0000,0000,,怎么说
Dialogue: 0,0:35:27.03,0:35:30.07,Default,,0000,0000,0000,,依我看呢 长生藤已经在司马骏身上
Dialogue: 0,0:35:30.07,0:35:31.10,Default,,0000,0000,0000,,啊 你看见了
Dialogue: 0,0:35:31.42,0:35:33.40,Default,,0000,0000,0000,,哎 不用看见 我敢担保
Dialogue: 0,0:35:33.82,0:35:34.39,Default,,0000,0000,0000,,凭什么
Dialogue: 0,0:35:34.97,0:35:36.63,Default,,0000,0000,0000,,凭他这么晚了要回京去
Dialogue: 0,0:35:37.82,0:35:39.13,Default,,0000,0000,0000,,要是没弄回来
Dialogue: 0,0:35:40.31,0:35:42.36,Default,,0000,0000,0000,,他干吗这么晚要连夜赶回去
Dialogue: 0,0:35:43.10,0:35:46.78,Default,,0000,0000,0000,,一句话 在司马骏身上打主意准没错
Dialogue: 0,0:36:01.18,0:36:05.30,Default,,0000,0000,0000,,司马兄…还没睡吧
Dialogue: 0,0:36:05.94,0:36:07.39,Default,,0000,0000,0000,,谁 进来吧
Dialogue: 0,0:36:10.76,0:36:11.54,Default,,0000,0000,0000,,是我
Dialogue: 0,0:36:11.79,0:36:12.34,Default,,0000,0000,0000,,进来
Dialogue: 0,0:36:17.17,0:36:17.78,Default,,0000,0000,0000,,有什么事吗
Dialogue: 0,0:36:18.23,0:36:20.66,Default,,0000,0000,0000,,有几句知心话想跟你聊聊
Dialogue: 0,0:36:21.26,0:36:21.84,Default,,0000,0000,0000,,请坐
Dialogue: 0,0:36:21.84,0:36:22.61,Default,,0000,0000,0000,,好…
Dialogue: 0,0:36:35.70,0:36:38.19,Default,,0000,0000,0000,,司马兄 这次王爷派你出来
Dialogue: 0,0:36:38.61,0:36:39.60,Default,,0000,0000,0000,,你可知道
Dialogue: 0,0:36:39.60,0:36:41.91,Default,,0000,0000,0000,,为什么又派我们六个人跟你一块儿
Dialogue: 0,0:36:41.91,0:36:43.06,Default,,0000,0000,0000,,总不会是监视我吧
Dialogue: 0,0:36:43.06,0:36:45.78,Default,,0000,0000,0000,,哎 正是监视你啊
Dialogue: 0,0:36:46.07,0:36:47.92,Default,,0000,0000,0000,,哦 我跟随王爷多年
Dialogue: 0,0:36:48.24,0:36:49.27,Default,,0000,0000,0000,,难道他不相信我
Dialogue: 0,0:36:49.27,0:36:50.90,Default,,0000,0000,0000,,哎 不是不相信你
Dialogue: 0,0:36:51.19,0:36:53.20,Default,,0000,0000,0000,,这是杨总管想邀功啊
Dialogue: 0,0:36:53.62,0:36:54.32,Default,,0000,0000,0000,,怎么邀功法
Dialogue: 0,0:36:54.96,0:36:56.95,Default,,0000,0000,0000,,他叫我们把长生藤
Dialogue: 0,0:36:56.95,0:36:59.41,Default,,0000,0000,0000,,从你手弄过来交给他
Dialogue: 0,0:37:00.15,0:37:04.08,Default,,0000,0000,0000,,哦 你也是王爷派来的
Dialogue: 0,0:37:05.17,0:37:07.35,Default,,0000,0000,0000,,为什么把这件事情告诉我呢
Dialogue: 0,0:37:07.96,0:37:08.79,Default,,0000,0000,0000,,你倒说说看
Dialogue: 0,0:37:09.49,0:37:12.08,Default,,0000,0000,0000,,实不相瞒 还不是希望司马兄
Dialogue: 0,0:37:12.08,0:37:13.88,Default,,0000,0000,0000,,在王爷面前美言几句
Dialogue: 0,0:37:14.29,0:37:15.92,Default,,0000,0000,0000,,弄个差事干干
Dialogue: 0,0:37:15.92,0:37:16.88,Default,,0000,0000,0000,,哦 这容易
Dialogue: 0,0:37:19.86,0:37:21.21,Default,,0000,0000,0000,,那真是太感激了
Dialogue: 0,0:37:21.85,0:37:24.12,Default,,0000,0000,0000,,司马兄 从现在起
Dialogue: 0,0:37:24.12,0:37:25.88,Default,,0000,0000,0000,,我们是一条船上的人了
Dialogue: 0,0:37:26.42,0:37:29.43,Default,,0000,0000,0000,,我们俩同心合力把长生藤找回来
Dialogue: 0,0:37:29.78,0:37:32.02,Default,,0000,0000,0000,,咱们是有福同享啊
Dialogue: 0,0:37:33.43,0:37:36.85,Default,,0000,0000,0000,,大虎 你是真心的还是假意的
Dialogue: 0,0:37:36.85,0:37:40.21,Default,,0000,0000,0000,,哎 皇天在上 我彭大虎要有半点虚假
Dialogue: 0,0:37:40.57,0:37:41.69,Default,,0000,0000,0000,,叫我不得好死
Dialogue: 0,0:37:41.69,0:37:44.98,Default,,0000,0000,0000,,哎 大虎 你既然对我真心的
Dialogue: 0,0:37:45.46,0:37:47.00,Default,,0000,0000,0000,,我也就对你说实话
Dialogue: 0,0:37:47.41,0:37:49.91,Default,,0000,0000,0000,,长生藤我已经弄到手了
Dialogue: 0,0:37:49.91,0:37:51.41,Default,,0000,0000,0000,,哦 是真的
Dialogue: 0,0:37:54.33,0:37:55.54,Default,,0000,0000,0000,,这就是长生藤
Dialogue: 0,0:37:55.74,0:37:56.41,Default,,0000,0000,0000,,哦
Dialogue: 0,0:37:57.52,0:38:01.75,Default,,0000,0000,0000,,哎 这是稀世奇珍 名贵的药材
Dialogue: 0,0:38:02.14,0:38:03.86,Default,,0000,0000,0000,,不能够随便用手乱动
Dialogue: 0,0:38:04.54,0:38:06.14,Default,,0000,0000,0000,,这真是王爷的洪福
Dialogue: 0,0:38:06.68,0:38:08.73,Default,,0000,0000,0000,,司马兄 你可高升了
Dialogue: 0,0:38:08.73,0:38:11.48,Default,,0000,0000,0000,,小弟也有了出头之日呢
Dialogue: 0,0:38:12.06,0:38:14.26,Default,,0000,0000,0000,,我一定给你个总兵做 嗯
Dialogue: 0,0:38:14.26,0:38:17.18,Default,,0000,0000,0000,,哎 谢谢 多栽培…
Dialogue: 0,0:38:29.74,0:38:32.46,Default,,0000,0000,0000,,司马兄 像这样贵重的东西
Dialogue: 0,0:38:32.46,0:38:33.46,Default,,0000,0000,0000,,千万要小心呢
Dialogue: 0,0:38:34.00,0:38:37.50,Default,,0000,0000,0000,,苗飞他们个个都想把长生藤弄到手
Dialogue: 0,0:38:37.50,0:38:38.68,Default,,0000,0000,0000,,回去有功啊
Dialogue: 0,0:38:38.97,0:38:40.83,Default,,0000,0000,0000,,哦 难道你不想吗
Dialogue: 0,0:38:57.91,0:39:00.02,Default,,0000,0000,0000,,司马兄 早点歇着
Dialogue: 0,0:39:00.34,0:39:03.19,Default,,0000,0000,0000,,咱们明天还得赶路呢 打搅…
Dialogue: 0,0:41:08.95,0:41:09.56,Default,,0000,0000,0000,,啊
Dialogue: 0,0:41:10.61,0:41:13.14,Default,,0000,0000,0000,,兔崽子 你偷了长生藤还想溜走
Dialogue: 0,0:41:16.53,0:41:17.37,Default,,0000,0000,0000,,啊 走
Dialogue: 0,0:41:25.31,0:41:27.07,Default,,0000,0000,0000,,长生藤在他手里 捉住他
Dialogue: 0,0:41:33.10,0:41:33.64,Default,,0000,0000,0000,,快走
Dialogue: 0,0:42:05.22,0:42:05.80,Default,,0000,0000,0000,,啊
Dialogue: 0,0:42:17.50,0:42:20.09,Default,,0000,0000,0000,,啊 他妈的 这哪儿是长生藤啊
Dialogue: 0,0:42:20.47,0:42:22.00,Default,,0000,0000,0000,,这是我们刚才吃过的萝卜嘛
Dialogue: 0,0:42:22.26,0:42:22.93,Default,,0000,0000,0000,,我们都被骗了
Dialogue: 0,0:42:23.59,0:42:25.86,Default,,0000,0000,0000,,司马骏那个王八蛋 骗我
Dialogue: 0,0:42:32.36,0:42:32.97,Default,,0000,0000,0000,,追
Dialogue: 0,0:43:08.19,0:43:09.69,Default,,0000,0000,0000,,姑娘 你上哪儿去
Dialogue: 0,0:43:10.53,0:43:12.10,Default,,0000,0000,0000,,请问十里坡客栈在哪儿
Dialogue: 0,0:43:12.36,0:43:15.11,Default,,0000,0000,0000,,哦 十里坡客栈嘛 我就住在那儿
Dialogue: 0,0:43:15.37,0:43:16.07,Default,,0000,0000,0000,,来 我带你去
Dialogue: 0,0:43:23.72,0:43:25.27,Default,,0000,0000,0000,,你说你住在十里坡客栈
Dialogue: 0,0:43:25.49,0:43:26.16,Default,,0000,0000,0000,,哎 是啊
Dialogue: 0,0:43:26.74,0:43:28.21,Default,,0000,0000,0000,,你可认识一个叫司马骏的
Dialogue: 0,0:43:28.66,0:43:31.76,Default,,0000,0000,0000,,司马骏 我认识 哎 我带你去找他
Dialogue: 0,0:43:35.80,0:43:36.88,Default,,0000,0000,0000,,这鼻烟壶是哪儿来的
Dialogue: 0,0:43:37.91,0:43:39.54,Default,,0000,0000,0000,,当然是我用钱买来的了
Dialogue: 0,0:43:40.91,0:43:42.00,Default,,0000,0000,0000,,哎…
Dialogue: 0,0:43:44.18,0:43:44.75,Default,,0000,0000,0000,,你胡说
Dialogue: 0,0:43:45.24,0:43:47.00,Default,,0000,0000,0000,,这明明是我爹最心爱的鼻烟壶
Dialogue: 0,0:43:47.45,0:43:48.18,Default,,0000,0000,0000,,你瞒不了我
Dialogue: 0,0:43:48.47,0:43:49.65,Default,,0000,0000,0000,,哎 我…
Dialogue: 0,0:43:50.01,0:43:51.96,Default,,0000,0000,0000,,哦 原来你就是司马骏
Dialogue: 0,0:43:53.55,0:43:55.56,Default,,0000,0000,0000,,我不是司马骏 你认错人了
Dialogue: 0,0:44:13.11,0:44:16.15,Default,,0000,0000,0000,,我 我不是司马骏 司马骏已经走了
Dialogue: 0,0:44:26.62,0:44:28.63,Default,,0000,0000,0000,,师弟 你怎么来了
Dialogue: 0,0:44:29.18,0:44:31.35,Default,,0000,0000,0000,,多此一问 你杀了我娘
Dialogue: 0,0:44:31.61,0:44:32.38,Default,,0000,0000,0000,,我能不来吗
Dialogue: 0,0:44:32.66,0:44:35.86,Default,,0000,0000,0000,,哦 哎 你说我杀了伯母
Dialogue: 0,0:44:36.82,0:44:37.95,Default,,0000,0000,0000,,这话从何说起
Dialogue: 0,0:44:38.49,0:44:39.54,Default,,0000,0000,0000,,你用飞龙斩行凶
Dialogue: 0,0:44:39.99,0:44:40.82,Default,,0000,0000,0000,,我会看不出来吗
Dialogue: 0,0:44:45.69,0:44:48.41,Default,,0000,0000,0000,,你的铁指神功我也看得出来
Dialogue: 0,0:44:48.98,0:44:51.61,Default,,0000,0000,0000,,谁叫你杀了谈药师 抢走了长生藤
Dialogue: 0,0:44:52.35,0:44:53.69,Default,,0000,0000,0000,,谁叫你多管闲事
Dialogue: 0,0:44:54.17,0:44:56.76,Default,,0000,0000,0000,,司马骏 父母之仇不共戴天
Dialogue: 0,0:44:57.27,0:44:57.82,Default,,0000,0000,0000,,你接招吧
Dialogue: 0,0:47:36.05,0:47:37.75,Default,,0000,0000,0000,,小丽 伤得怎么样
Dialogue: 0,0:47:38.00,0:47:38.61,Default,,0000,0000,0000,,可能中了一刀
Dialogue: 0,0:47:39.60,0:47:40.05,Default,,0000,0000,0000,,姑娘
Dialogue: 0,0:47:40.43,0:47:42.42,Default,,0000,0000,0000,,这儿附近有什么地方可以休息啊
Dialogue: 0,0:47:42.96,0:47:44.27,Default,,0000,0000,0000,,扶她到十里坡客栈去
Dialogue: 0,0:47:44.27,0:47:44.75,Default,,0000,0000,0000,,好
Dialogue: 0,0:47:54.71,0:47:56.47,Default,,0000,0000,0000,,原来你们要找长生藤
Dialogue: 0,0:47:57.17,0:47:58.61,Default,,0000,0000,0000,,司马骏带走长生藤
Dialogue: 0,0:47:58.61,0:47:59.54,Default,,0000,0000,0000,,我一定要找到他
Dialogue: 0,0:47:59.92,0:48:01.33,Default,,0000,0000,0000,,我非要得到长生藤不可
Dialogue: 0,0:48:02.16,0:48:04.05,Default,,0000,0000,0000,,好 我们来个约法三章
Dialogue: 0,0:48:04.47,0:48:06.77,Default,,0000,0000,0000,,要是你找到了司马骏 给我带个信儿
Dialogue: 0,0:48:07.12,0:48:08.31,Default,,0000,0000,0000,,我把长生藤送给你
Dialogue: 0,0:48:08.72,0:48:11.28,Default,,0000,0000,0000,,好极了 你们报仇 我去领奖
Dialogue: 0,0:48:11.54,0:48:12.34,Default,,0000,0000,0000,,我们合作
Dialogue: 0,0:48:12.34,0:48:13.11,Default,,0000,0000,0000,,哎 一言为定啊
Dialogue: 0,0:48:13.46,0:48:14.84,Default,,0000,0000,0000,,好 你们在这儿等我的消息
Dialogue: 0,0:48:15.09,0:48:15.57,Default,,0000,0000,0000,,我走了
Dialogue: 0,0:48:21.01,0:48:21.49,Default,,0000,0000,0000,,来
Dialogue: 0,0:49:35.74,0:49:37.02,Default,,0000,0000,0000,,好大呀 这场雨
Dialogue: 0,0:49:37.02,0:49:38.62,Default,,0000,0000,0000,,哎 别急嘛
Dialogue: 0,0:49:38.62,0:49:40.09,Default,,0000,0000,0000,,再歇一会儿 等雨停了再走
Dialogue: 0,0:49:48.12,0:49:51.26,Default,,0000,0000,0000,,哎 你看看 司马骏来了
Dialogue: 0,0:49:52.51,0:49:54.26,Default,,0000,0000,0000,,这小子 长生藤在他手里
Dialogue: 0,0:49:54.78,0:49:55.96,Default,,0000,0000,0000,,我们想办法把它拿过来
Dialogue: 0,0:50:56.31,0:50:57.47,Default,,0000,0000,0000,,嗯 搜
Dialogue: 0,0:51:07.56,0:51:08.17,Default,,0000,0000,0000,,没有
Dialogue: 0,0:51:08.64,0:51:11.78,Default,,0000,0000,0000,,长生藤在哪儿 交出来 交出来
Dialogue: 0,0:51:13.16,0:51:16.37,Default,,0000,0000,0000,,哦 原来你们都是为了长生藤而来的
Dialogue: 0,0:51:19.18,0:51:21.49,Default,,0000,0000,0000,,少废话 你要是不交出来
Dialogue: 0,0:51:21.91,0:51:23.06,Default,,0000,0000,0000,,我让你脑袋搬家
Dialogue: 0,0:51:24.69,0:51:26.03,Default,,0000,0000,0000,,好 我拿出来
Dialogue: 0,0:51:26.77,0:51:28.63,Default,,0000,0000,0000,,谁能得到要看本事了
Dialogue: 0,0:51:30.45,0:51:31.22,Default,,0000,0000,0000,,陈自非 别上当
Dialogue: 0,0:51:31.60,0:51:32.79,Default,,0000,0000,0000,,小心这长生藤又是假的
Dialogue: 0,0:51:33.01,0:51:34.13,Default,,0000,0000,0000,,不 这是真的
Dialogue: 0,0:51:44.88,0:51:48.05,Default,,0000,0000,0000,,为了长生藤 你争我夺 互相残杀
Dialogue: 0,0:51:48.53,0:51:50.77,Default,,0000,0000,0000,,现在一烧了之 大家全完
Dialogue: 0,0:51:51.28,0:51:53.07,Default,,0000,0000,0000,,他妈的 老子跟你拼了
Dialogue: 0,0:52:14.07,0:52:15.76,Default,,0000,0000,0000,,他妈的 什么都完了
Dialogue: 0,0:52:15.76,0:52:16.37,Default,,0000,0000,0000,,倒霉
Dialogue: 0,0:52:16.95,0:52:18.42,Default,,0000,0000,0000,,走 回京去
Dialogue: 0,0:52:18.42,0:52:18.96,Default,,0000,0000,0000,,好
Dialogue: 0,0:52:20.95,0:52:24.34,Default,,0000,0000,0000,,啊 烧了 你亲眼看见的
Dialogue: 0,0:52:24.34,0:52:28.28,Default,,0000,0000,0000,,嗯 我们要上去抢 已经来不及了
Dialogue: 0,0:52:29.01,0:52:31.35,Default,,0000,0000,0000,,哎呀 你们都上当了
Dialogue: 0,0:52:32.18,0:52:32.82,Default,,0000,0000,0000,,啊
Dialogue: 0,0:52:33.62,0:52:35.93,Default,,0000,0000,0000,,长生藤一定要烧成灰炭
Dialogue: 0,0:52:36.21,0:52:37.97,Default,,0000,0000,0000,,磨成粉末才能使用啊
Dialogue: 0,0:52:38.26,0:52:39.93,Default,,0000,0000,0000,,哦 原来这是他的诡计
Dialogue: 0,0:52:40.37,0:52:41.56,Default,,0000,0000,0000,,他一定要得到灰炭
Dialogue: 0,0:52:41.97,0:52:43.09,Default,,0000,0000,0000,,我们得赶快到破庙去
Dialogue: 0,0:52:43.41,0:52:44.98,Default,,0000,0000,0000,,把灰炭先弄到手 走
Dialogue: 0,0:52:45.21,0:52:45.72,Default,,0000,0000,0000,,嗯
Dialogue: 0,0:53:25.62,0:53:26.14,Default,,0000,0000,0000,,来
Dialogue: 0,0:53:41.50,0:53:42.26,Default,,0000,0000,0000,,人全都走了
Dialogue: 0,0:53:44.57,0:53:46.49,Default,,0000,0000,0000,,哦 长生藤就是在这儿烧的
Dialogue: 0,0:53:50.97,0:53:51.64,Default,,0000,0000,0000,,给他拿走了
Dialogue: 0,0:53:52.34,0:53:53.34,Default,,0000,0000,0000,,你们都上他的当了
Dialogue: 0,0:53:54.23,0:53:56.79,Default,,0000,0000,0000,,趁他还没有走远 我们分头去追
Dialogue: 0,0:53:56.79,0:53:57.31,Default,,0000,0000,0000,,追
Dialogue: 0,0:53:57.31,0:53:57.91,Default,,0000,0000,0000,,好
Dialogue: 0,0:53:58.52,0:54:00.44,Default,,0000,0000,0000,,二郎哥 你走大路 我走小路
Dialogue: 0,0:54:00.44,0:54:00.95,Default,,0000,0000,0000,,好
Dialogue: 0,0:54:50.63,0:54:52.97,Default,,0000,0000,0000,,哎 起来 你看
Dialogue: 0,0:55:06.03,0:55:07.79,Default,,0000,0000,0000,,哎 老头 别走…
Dialogue: 0,0:55:12.50,0:55:13.20,Default,,0000,0000,0000,,你们干什么
Dialogue: 0,0:55:13.20,0:55:13.90,Default,,0000,0000,0000,,你走开
Dialogue: 0,0:55:16.98,0:55:19.47,Default,,0000,0000,0000,,你们放了她 放开她
Dialogue: 0,0:55:19.73,0:55:20.75,Default,,0000,0000,0000,,他妈的 少管闲事
Dialogue: 0,0:55:20.95,0:55:21.68,Default,,0000,0000,0000,,爹
Dialogue: 0,0:55:24.05,0:55:29.17,Default,,0000,0000,0000,,爹…救命啊…
Dialogue: 0,0:55:58.54,0:55:59.53,Default,,0000,0000,0000,,谢谢救命之恩
Dialogue: 0,0:55:59.82,0:56:01.29,Default,,0000,0000,0000,,哎 还不快谢谢姑娘
Dialogue: 0,0:56:01.48,0:56:02.09,Default,,0000,0000,0000,,谢谢姐姐
Dialogue: 0,0:56:02.51,0:56:03.08,Default,,0000,0000,0000,,不用谢了
Dialogue: 0,0:56:04.75,0:56:05.93,Default,,0000,0000,0000,,哎…姑娘
Dialogue: 0,0:56:07.63,0:56:10.06,Default,,0000,0000,0000,,姑娘 看样子你是过路的
Dialogue: 0,0:56:10.54,0:56:13.45,Default,,0000,0000,0000,,我就住在双溪渔村 离这儿没多远
Dialogue: 0,0:56:13.74,0:56:16.23,Default,,0000,0000,0000,,请到舍下喝杯茶 歇歇脚吧
Dialogue: 0,0:56:16.23,0:56:16.84,Default,,0000,0000,0000,,是啊
Dialogue: 0,0:56:17.19,0:56:18.70,Default,,0000,0000,0000,,不用了 后会有期
Dialogue: 0,0:56:32.43,0:56:33.10,Default,,0000,0000,0000,,你要上哪儿去
Dialogue: 0,0:56:33.39,0:56:33.93,Default,,0000,0000,0000,,报仇去
Dialogue: 0,0:56:34.16,0:56:35.32,Default,,0000,0000,0000,,你能对付他的飞龙斩
Dialogue: 0,0:56:37.37,0:56:39.51,Default,,0000,0000,0000,,飞龙斩的威力你又不是没领教过
Dialogue: 0,0:56:39.89,0:56:42.17,Default,,0000,0000,0000,,这样冒然地上去 岂不是以卵击石
Dialogue: 0,0:56:42.94,0:56:45.69,Default,,0000,0000,0000,,大仇不报 怎么能够苟且偷生
Dialogue: 0,0:56:45.88,0:56:47.06,Default,,0000,0000,0000,,你这样牺牲得太不值
Dialogue: 0,0:56:49.78,0:56:52.22,Default,,0000,0000,0000,,找个地方等我 让我去对付他
Dialogue: 0,0:56:53.94,0:56:56.22,Default,,0000,0000,0000,,难道你能应付他的飞龙斩
Dialogue: 0,0:56:57.27,0:56:59.29,Default,,0000,0000,0000,,以柔制刚 十拿九稳
Dialogue: 0,0:56:59.77,0:57:01.11,Default,,0000,0000,0000,,等我得到了长生藤
Dialogue: 0,0:57:01.62,0:57:03.06,Default,,0000,0000,0000,,再把他的飞龙斩偷出来
Dialogue: 0,0:57:03.48,0:57:06.30,Default,,0000,0000,0000,,他就不是你的对手了 瞧我的
Dialogue: 0,0:57:08.14,0:57:09.45,Default,,0000,0000,0000,,姑娘 里边请…
Dialogue: 0,0:57:13.66,0:57:14.78,Default,,0000,0000,0000,,哎 客官 里边请
Dialogue: 0,0:57:24.67,0:57:25.59,Default,,0000,0000,0000,,客官 您吃点什么
Dialogue: 0,0:57:28.25,0:57:31.32,Default,,0000,0000,0000,,哎 小二 再来一斤白干 两个下酒的菜
Dialogue: 0,0:57:31.32,0:57:32.35,Default,,0000,0000,0000,,好 你呢 来了
Dialogue: 0,0:57:33.92,0:57:35.83,Default,,0000,0000,0000,,一个人赶路还真闷得很
Dialogue: 0,0:57:36.32,0:57:37.73,Default,,0000,0000,0000,,想不到能够遇上你
Dialogue: 0,0:57:38.44,0:57:40.36,Default,,0000,0000,0000,,真是人生何处不相逢
Dialogue: 0,0:57:40.58,0:57:44.68,Default,,0000,0000,0000,,不 我说这是有缘千里来相会
Dialogue: 0,0:57:45.19,0:57:47.59,Default,,0000,0000,0000,,对 这是我们两个人的缘分
Dialogue: 0,0:57:49.48,0:57:50.50,Default,,0000,0000,0000,,我一直以为
Dialogue: 0,0:57:50.50,0:57:52.58,Default,,0000,0000,0000,,你是个杀人不眨眼的母夜叉
Dialogue: 0,0:57:52.87,0:57:55.72,Default,,0000,0000,0000,,没想到你还是个迷死男人的狐狸精
Dialogue: 0,0:57:55.72,0:57:56.42,Default,,0000,0000,0000,,你坏
Dialogue: 0,0:57:57.33,0:57:58.00,Default,,0000,0000,0000,,哎
Dialogue: 0,0:58:01.46,0:58:03.15,Default,,0000,0000,0000,,这么多人怎么好意思
Dialogue: 0,0:58:03.15,0:58:06.96,Default,,0000,0000,0000,,哎 那好办 小二 算账
Dialogue: 0,0:58:06.96,0:58:08.82,Default,,0000,0000,0000,,好 好嘞 菜来了…
Dialogue: 0,0:58:09.62,0:58:10.39,Default,,0000,0000,0000,,请你吃吧
Dialogue: 0,0:58:11.31,0:58:12.34,Default,,0000,0000,0000,,哎 跟我来
Dialogue: 0,0:58:20.20,0:58:21.36,Default,,0000,0000,0000,,哎 来
Dialogue: 0,0:58:31.27,0:58:31.78,Default,,0000,0000,0000,,客官
Dialogue: 0,0:58:31.78,0:58:32.24,Default,,0000,0000,0000,,有房吗
Dialogue: 0,0:58:32.24,0:58:33.55,Default,,0000,0000,0000,,有…里边请
Dialogue: 0,0:58:36.08,0:58:41.48,Default,,0000,0000,0000,,小丽…我们找到司马骏了
Dialogue: 0,0:58:41.71,0:58:42.92,Default,,0000,0000,0000,,莎魔女正在对付他呢
Dialogue: 0,0:58:42.92,0:58:43.56,Default,,0000,0000,0000,,哼
Dialogue: 0,0:58:43.56,0:58:44.52,Default,,0000,0000,0000,,哎 你怎么了
Dialogue: 0,0:58:44.89,0:58:46.68,Default,,0000,0000,0000,,你见到仇人为什么不去报仇
Dialogue: 0,0:58:47.13,0:58:49.14,Default,,0000,0000,0000,,现在不能去 他有飞龙斩呢
Dialogue: 0,0:58:49.46,0:58:51.41,Default,,0000,0000,0000,,没想到你是怕死的人 哼
Dialogue: 0,0:58:51.41,0:58:55.61,Default,,0000,0000,0000,,哎…我们是来报仇的 不是来送死的
Dialogue: 0,0:58:56.18,0:58:58.01,Default,,0000,0000,0000,,死了还报什么仇啊
Dialogue: 0,0:59:08.76,0:59:09.56,Default,,0000,0000,0000,,姑娘 请
Dialogue: 0,0:59:09.81,0:59:11.67,Default,,0000,0000,0000,,掌柜的 刚才那个穿白衣裳的
Dialogue: 0,0:59:11.67,0:59:13.53,Default,,0000,0000,0000,,跟那个女的在楼上干什么
Dialogue: 0,0:59:13.53,0:59:14.71,Default,,0000,0000,0000,,啊 这个…
Dialogue: 0,0:59:14.71,0:59:15.74,Default,,0000,0000,0000,,小丽 你别问
Dialogue: 0,0:59:16.50,0:59:18.71,Default,,0000,0000,0000,,你别管 我问你 他们在干什么
Dialogue: 0,0:59:19.70,0:59:22.87,Default,,0000,0000,0000,,他…他们在干那个事
Dialogue: 0,0:59:22.87,0:59:25.31,Default,,0000,0000,0000,,那个事 到底是什么事
Dialogue: 0,1:00:11.66,1:00:12.88,Default,,0000,0000,0000,,长生藤根本不在他身上
Dialogue: 0,1:00:13.20,1:00:13.90,Default,,0000,0000,0000,,那飞龙斩呢
Dialogue: 0,1:00:14.19,1:00:16.05,Default,,0000,0000,0000,,他诡计多端 我正要偷 被他发现了
Dialogue: 0,1:00:16.40,1:00:17.36,Default,,0000,0000,0000,,走 我们上去找他
Dialogue: 0,1:00:17.36,1:00:18.06,Default,,0000,0000,0000,,好
Dialogue: 0,1:00:19.51,1:00:21.68,Default,,0000,0000,0000,,你用不着找我 我下来
Dialogue: 0,1:00:41.20,1:00:42.07,Default,,0000,0000,0000,,大爷要赶路
Dialogue: 0,1:00:42.38,1:00:43.57,Default,,0000,0000,0000,,没时间跟你们磨骨
Dialogue: 0,1:00:44.40,1:00:45.81,Default,,0000,0000,0000,,不怕死就跟着来
Dialogue: 0,1:00:48.69,1:00:49.27,Default,,0000,0000,0000,,追上去
Dialogue: 0,1:00:53.78,1:00:59.86,Default,,0000,0000,0000,,船家 船家 船家
Dialogue: 0,1:01:01.84,1:01:09.68,Default,,0000,0000,0000,,船家 有没有船呢 船家 船家
Dialogue: 0,1:01:10.10,1:01:11.31,Default,,0000,0000,0000,,我们把他打到海里
Dialogue: 0,1:01:11.31,1:01:13.52,Default,,0000,0000,0000,,长生藤着水就失去效用了 走
Dialogue: 0,1:01:14.55,1:01:15.54,Default,,0000,0000,0000,,船家
Dialogue: 0,1:01:54.08,1:01:55.77,Default,,0000,0000,0000,,师弟 后会有期了
Dialogue: 0,1:02:42.78,1:02:43.84,Default,,0000,0000,0000,,已经第七天了
Dialogue: 0,1:02:43.84,1:02:45.31,Default,,0000,0000,0000,,司马骏怎么还不回来呢
Dialogue: 0,1:02:46.40,1:02:49.79,Default,,0000,0000,0000,,他…他一定会回来的
Dialogue: 0,1:02:58.72,1:03:00.00,Default,,0000,0000,0000,,司马大人回来了
Dialogue: 0,1:03:01.12,1:03:01.98,Default,,0000,0000,0000,,司马大人到
Dialogue: 0,1:03:03.71,1:03:05.63,Default,,0000,0000,0000,,回来了 谢天谢地
Dialogue: 0,1:03:10.59,1:03:12.80,Default,,0000,0000,0000,,回王爷 卑职幸不辱命
Dialogue: 0,1:03:13.15,1:03:14.18,Default,,0000,0000,0000,,长生藤已取到
Dialogue: 0,1:03:17.27,1:03:21.98,Default,,0000,0000,0000,,好 好极了 我保你做大将军
Dialogue: 0,1:03:35.75,1:03:38.89,Default,,0000,0000,0000,,回王爷 长生藤溶化了
Dialogue: 0,1:03:43.72,1:03:44.68,Default,,0000,0000,0000,,你这个混蛋
Dialogue: 0,1:03:45.41,1:03:47.33,Default,,0000,0000,0000,,你明明听见傅太医说
Dialogue: 0,1:03:47.75,1:03:50.69,Default,,0000,0000,0000,,长生藤一遇潮湿 就会溶化
Dialogue: 0,1:03:51.01,1:03:52.36,Default,,0000,0000,0000,,药性全失
Dialogue: 0,1:03:52.65,1:03:57.70,Default,,0000,0000,0000,,你…你莫非你存心害我
Dialogue: 0,1:03:59.08,1:04:00.16,Default,,0000,0000,0000,,王爷千万别误会
Dialogue: 0,1:04:01.28,1:04:03.10,Default,,0000,0000,0000,,卑职因为过急水滩的时候
Dialogue: 0,1:04:03.68,1:04:06.56,Default,,0000,0000,0000,,一时雇不着渡船 时间紧迫
Dialogue: 0,1:04:07.10,1:04:09.95,Default,,0000,0000,0000,,逼得游水过江 想不到…
Dialogue: 0,1:04:09.95,1:04:15.68,Default,,0000,0000,0000,,饭桶 来人呢…
Dialogue: 0,1:04:15.68,1:04:18.65,Default,,0000,0000,0000,,拉下去斩了 拉下去
Dialogue: 0,1:04:18.65,1:04:20.19,Default,,0000,0000,0000,,来人呢 抓住他
Dialogue: 0,1:04:24.38,1:04:25.05,Default,,0000,0000,0000,,打
Dialogue: 0,1:04:59.77,1:05:03.55,Default,,0000,0000,0000,,杀了他 杀了他重重有赏
Dialogue: 0,1:05:55.90,1:05:57.41,Default,,0000,0000,0000,,上…
Dialogue: 0,1:05:59.42,1:06:01.38,Default,,0000,0000,0000,,追…
Dialogue: 0,1:06:39.07,1:06:41.70,Default,,0000,0000,0000,,快 追
Dialogue: 0,1:06:47.65,1:06:48.19,Default,,0000,0000,0000,,哼
Dialogue: 0,1:06:56.80,1:06:58.88,Default,,0000,0000,0000,,这是从何说起 从何说起呢
Dialogue: 0,1:06:59.75,1:07:01.31,Default,,0000,0000,0000,,你们六位都是武林高手
Dialogue: 0,1:07:01.54,1:07:02.85,Default,,0000,0000,0000,,居然对付不了一个司马骏
Dialogue: 0,1:07:03.91,1:07:07.33,Default,,0000,0000,0000,,死了三个 伤了两个 哎 还有你
Dialogue: 0,1:07:08.23,1:07:10.53,Default,,0000,0000,0000,,妈的 老子最多不吃王家饭
Dialogue: 0,1:07:10.82,1:07:11.84,Default,,0000,0000,0000,,回家干老本行去
Dialogue: 0,1:07:11.84,1:07:12.74,Default,,0000,0000,0000,,不吃王爷的饭
Dialogue: 0,1:07:12.74,1:07:14.11,Default,,0000,0000,0000,,你们就不要想活着回去
Dialogue: 0,1:07:14.85,1:07:15.68,Default,,0000,0000,0000,,难道你们不知道
Dialogue: 0,1:07:15.97,1:07:19.01,Default,,0000,0000,0000,,这个王府就是阎王殿 来得去不得
Dialogue: 0,1:07:19.52,1:07:20.55,Default,,0000,0000,0000,,难道我们就在这儿等死
Dialogue: 0,1:07:21.09,1:07:21.64,Default,,0000,0000,0000,,那倒不然
Dialogue: 0,1:07:22.53,1:07:23.84,Default,,0000,0000,0000,,现在你们还有一个机会
Dialogue: 0,1:07:24.61,1:07:27.69,Default,,0000,0000,0000,,事成之后每个人都可以领一笔重赏
Dialogue: 0,1:07:28.93,1:07:29.54,Default,,0000,0000,0000,,什么机会
Dialogue: 0,1:07:30.09,1:07:31.56,Default,,0000,0000,0000,,王爷悬赏捉拿司马骏
Dialogue: 0,1:07:31.81,1:07:33.19,Default,,0000,0000,0000,,我们必须赶快行动
Dialogue: 0,1:07:33.54,1:07:35.01,Default,,0000,0000,0000,,趁王爷还没有死之前
Dialogue: 0,1:07:35.01,1:07:36.39,Default,,0000,0000,0000,,捉到司马骏去领赏
Dialogue: 0,1:07:36.65,1:07:37.57,Default,,0000,0000,0000,,到哪儿去找他去
Dialogue: 0,1:07:37.79,1:07:39.46,Default,,0000,0000,0000,,也许那小子早溜出城去了
Dialogue: 0,1:07:39.72,1:07:42.47,Default,,0000,0000,0000,,不会 现在全城都已经封锁
Dialogue: 0,1:07:42.82,1:07:44.29,Default,,0000,0000,0000,,到处都有他的画影图形
Dialogue: 0,1:07:44.70,1:07:46.14,Default,,0000,0000,0000,,他插翘也难飞
Dialogue: 0,1:08:09.07,1:08:09.68,Default,,0000,0000,0000,,打住
Dialogue: 0,1:08:13.34,1:08:13.69,Default,,0000,0000,0000,,走
Dialogue: 0,1:08:13.69,1:08:14.56,Default,,0000,0000,0000,,哎 是…
Dialogue: 0,1:08:27.45,1:08:28.06,Default,,0000,0000,0000,,谈姑娘
Dialogue: 0,1:08:30.24,1:08:30.75,Default,,0000,0000,0000,,莎姑娘
Dialogue: 0,1:08:31.17,1:08:32.28,Default,,0000,0000,0000,,遇见你们真好极了
Dialogue: 0,1:08:32.61,1:08:33.44,Default,,0000,0000,0000,,在王爷死之前
Dialogue: 0,1:08:33.66,1:08:35.04,Default,,0000,0000,0000,,谁抓到了司马骏都有重赏
Dialogue: 0,1:08:37.31,1:08:39.45,Default,,0000,0000,0000,,我们找遍了京城
Dialogue: 0,1:08:40.03,1:08:41.08,Default,,0000,0000,0000,,就是找不到司马骏
Dialogue: 0,1:08:41.53,1:08:42.65,Default,,0000,0000,0000,,我们到城外去找找看
Dialogue: 0,1:08:43.04,1:08:44.54,Default,,0000,0000,0000,,城西五里有个双溪渔村
Dialogue: 0,1:08:45.02,1:08:45.92,Default,,0000,0000,0000,,那儿比较荒凉
Dialogue: 0,1:08:46.17,1:08:47.42,Default,,0000,0000,0000,,我怀疑他可能躲在那儿
Dialogue: 0,1:08:48.45,1:08:49.37,Default,,0000,0000,0000,,双溪渔村
Dialogue: 0,1:09:05.69,1:09:06.91,Default,,0000,0000,0000,,哦 请问两位大哥
Dialogue: 0,1:09:07.39,1:09:09.66,Default,,0000,0000,0000,,这渔村怎么这么荒凉
Dialogue: 0,1:09:09.95,1:09:11.55,Default,,0000,0000,0000,,权王爷颁下了征税的新法令
Dialogue: 0,1:09:11.84,1:09:13.05,Default,,0000,0000,0000,,村民们都交不起税
Dialogue: 0,1:09:13.54,1:09:14.47,Default,,0000,0000,0000,,差不多都走光了
Dialogue: 0,1:09:15.90,1:09:17.98,Default,,0000,0000,0000,,请问你这几天有没有生人来过
Dialogue: 0,1:09:18.40,1:09:20.51,Default,,0000,0000,0000,,想搬走还来不及呢 谁还会来呢
Dialogue: 0,1:09:20.74,1:09:22.27,Default,,0000,0000,0000,,嗱 只剩下几个人在打渔
Dialogue: 0,1:10:05.86,1:10:06.53,Default,,0000,0000,0000,,以柔制刚
Dialogue: 0,1:10:06.98,1:10:08.32,Default,,0000,0000,0000,,嗯 十拿九稳
Dialogue: 0,1:10:10.91,1:10:13.22,Default,,0000,0000,0000,,对 我有办法去破飞龙斩
Dialogue: 0,1:10:14.18,1:10:14.82,Default,,0000,0000,0000,,什么办法
Dialogue: 0,1:10:15.30,1:10:16.77,Default,,0000,0000,0000,,我们用牛筋结成几个网
Dialogue: 0,1:10:17.70,1:10:19.27,Default,,0000,0000,0000,,当飞龙斩飞过来的时候
Dialogue: 0,1:10:20.07,1:10:21.63,Default,,0000,0000,0000,,我们就用网去把它罩住
Dialogue: 0,1:10:22.53,1:10:25.12,Default,,0000,0000,0000,,这样它的旋转力自然会打消掉
Dialogue: 0,1:10:26.66,1:10:28.42,Default,,0000,0000,0000,,飞龙斩一定能破得了
Dialogue: 0,1:10:28.87,1:10:31.78,Default,,0000,0000,0000,,对呀 我说嘛 以柔制刚 十拿九稳呢
Dialogue: 0,1:10:31.78,1:10:32.48,Default,,0000,0000,0000,,姑娘
Dialogue: 0,1:10:33.35,1:10:34.02,Default,,0000,0000,0000,,姐姐
Dialogue: 0,1:10:35.14,1:10:35.65,Default,,0000,0000,0000,,哎
Dialogue: 0,1:10:41.61,1:10:43.24,Default,,0000,0000,0000,,姑娘 你怎么会到这儿来
Dialogue: 0,1:10:43.24,1:10:44.29,Default,,0000,0000,0000,,我们赶到这儿来找人的
Dialogue: 0,1:10:44.29,1:10:47.08,Default,,0000,0000,0000,,哦 好极了 丫头 快回家预备酒菜
Dialogue: 0,1:10:47.08,1:10:48.65,Default,,0000,0000,0000,,我要好好地招待我们的朋友
Dialogue: 0,1:10:48.65,1:10:49.54,Default,,0000,0000,0000,,哦
Dialogue: 0,1:10:49.54,1:10:50.34,Default,,0000,0000,0000,,哎 请
Dialogue: 0,1:10:50.34,1:10:50.98,Default,,0000,0000,0000,,好
Dialogue: 0,1:11:06.27,1:11:07.07,Default,,0000,0000,0000,,小二 沏茶
Dialogue: 0,1:11:07.07,1:11:07.77,Default,,0000,0000,0000,,好 来嘞
Dialogue: 0,1:11:18.14,1:11:18.88,Default,,0000,0000,0000,,喂 别出去
Dialogue: 0,1:11:23.90,1:11:26.49,Default,,0000,0000,0000,,司马大人 今天官兵查得特别紧
Dialogue: 0,1:11:26.75,1:11:27.62,Default,,0000,0000,0000,,千万可别出去
Dialogue: 0,1:11:29.41,1:11:29.89,Default,,0000,0000,0000,,跟我来
Dialogue: 0,1:11:48.70,1:11:49.25,Default,,0000,0000,0000,,进来
Dialogue: 0,1:11:54.27,1:11:56.60,Default,,0000,0000,0000,,这是小店堆货的地方 脏了一点
Dialogue: 0,1:11:56.61,1:11:58.34,Default,,0000,0000,0000,,还可以暂时躲一下啊
Dialogue: 0,1:11:58.34,1:11:59.97,Default,,0000,0000,0000,,您先歇着 我去给你倒茶来
Dialogue: 0,1:12:02.59,1:12:03.46,Default,,0000,0000,0000,,你不会出卖我吧
Dialogue: 0,1:12:03.77,1:12:05.60,Default,,0000,0000,0000,,我们是老朋友了
Dialogue: 0,1:12:06.27,1:12:08.86,Default,,0000,0000,0000,,我怎么会出卖你呢 我还算是人吗
Dialogue: 0,1:12:10.91,1:12:12.80,Default,,0000,0000,0000,,想不到我一直忠心王爷
Dialogue: 0,1:12:12.80,1:12:14.05,Default,,0000,0000,0000,,会落得如此下场
Dialogue: 0,1:12:15.10,1:12:16.96,Default,,0000,0000,0000,,离开他 落得一身的干净
Dialogue: 0,1:12:19.36,1:12:21.28,Default,,0000,0000,0000,,往后好自为之
Dialogue: 0,1:12:21.73,1:12:23.17,Default,,0000,0000,0000,,想办法到南方去
Dialogue: 0,1:12:23.17,1:12:24.42,Default,,0000,0000,0000,,安分守己地做个老百姓
Dialogue: 0,1:12:24.42,1:12:25.38,Default,,0000,0000,0000,,一样可以活着
Dialogue: 0,1:12:26.34,1:12:27.30,Default,,0000,0000,0000,,到南方去
Dialogue: 0,1:12:27.30,1:12:29.76,Default,,0000,0000,0000,,哎 到南方去就没有人认识你
Dialogue: 0,1:12:30.34,1:12:31.07,Default,,0000,0000,0000,,沈掌柜
Dialogue: 0,1:12:31.33,1:12:33.47,Default,,0000,0000,0000,,你能不能给我借一条船过河去
Dialogue: 0,1:12:33.86,1:12:35.84,Default,,0000,0000,0000,,现在出去准给抓住
Dialogue: 0,1:12:36.42,1:12:37.95,Default,,0000,0000,0000,,你暂时在这儿委屈一下
Dialogue: 0,1:12:37.95,1:12:40.67,Default,,0000,0000,0000,,等风声轻点 我叫柜上的小二去办
Dialogue: 0,1:12:41.41,1:12:42.72,Default,,0000,0000,0000,,小二 靠得住吗
Dialogue: 0,1:12:43.23,1:12:44.64,Default,,0000,0000,0000,,在我这儿好几年了
Dialogue: 0,1:12:44.83,1:12:46.82,Default,,0000,0000,0000,,他舅舅是打渔的 有船呢
Dialogue: 0,1:12:52.07,1:12:52.80,Default,,0000,0000,0000,,小二
Dialogue: 0,1:12:52.80,1:12:54.08,Default,,0000,0000,0000,,你今儿晚上去你舅舅那儿跟他说
Dialogue: 0,1:12:54.08,1:12:55.36,Default,,0000,0000,0000,,我要租他的船呢
Dialogue: 0,1:12:55.36,1:12:56.51,Default,,0000,0000,0000,,租船 干什么
Dialogue: 0,1:12:57.03,1:12:58.08,Default,,0000,0000,0000,,到时候你就知道了
Dialogue: 0,1:13:00.71,1:13:01.79,Default,,0000,0000,0000,,千万不要跟别人提起啊
Dialogue: 0,1:13:01.80,1:13:02.37,Default,,0000,0000,0000,,哦
Dialogue: 0,1:13:24.65,1:13:26.26,Default,,0000,0000,0000,,哎 你那边弄好了没有
Dialogue: 0,1:13:26.27,1:13:27.42,Default,,0000,0000,0000,,啊 已经差不多了
Dialogue: 0,1:13:30.20,1:13:32.38,Default,,0000,0000,0000,,哎 老伯 快点
Dialogue: 0,1:13:32.38,1:13:33.50,Default,,0000,0000,0000,,哎 丫头 快点
Dialogue: 0,1:13:56.54,1:13:57.28,Default,,0000,0000,0000,,已经说好了
Dialogue: 0,1:13:57.28,1:13:59.00,Default,,0000,0000,0000,,天亮之前 小二在楼上
Dialogue: 0,1:14:00.19,1:14:00.86,Default,,0000,0000,0000,,谢谢你
Dialogue: 0,1:14:00.86,1:14:01.53,Default,,0000,0000,0000,,不必客气了
Dialogue: 0,1:14:24.91,1:14:25.56,Default,,0000,0000,0000,,司马骏
Dialogue: 0,1:14:26.52,1:14:27.32,Default,,0000,0000,0000,,他在什么地方
Dialogue: 0,1:14:28.16,1:14:29.47,Default,,0000,0000,0000,,在全聚德饭馆里边
Dialogue: 0,1:14:31.13,1:14:34.87,Default,,0000,0000,0000,,好 抓到司马骏 我重重地赏你
Dialogue: 0,1:14:35.84,1:14:38.04,Default,,0000,0000,0000,,要是你贪图赏格 虚报假信
Dialogue: 0,1:14:38.75,1:14:40.19,Default,,0000,0000,0000,,我就砍你的脑袋
Dialogue: 0,1:14:40.57,1:14:41.21,Default,,0000,0000,0000,,小人不敢
Dialogue: 0,1:14:41.53,1:14:44.12,Default,,0000,0000,0000,,他叫小人在天亮之前送他出城啊
Dialogue: 0,1:14:44.57,1:14:47.71,Default,,0000,0000,0000,,好 抓到司马骏再放你出去 下去
Dialogue: 0,1:14:47.71,1:14:48.19,Default,,0000,0000,0000,,是
Dialogue: 0,1:14:49.85,1:14:52.06,Default,,0000,0000,0000,,走 我们去抓司马骏
Dialogue: 0,1:14:52.06,1:14:55.39,Default,,0000,0000,0000,,慢着 破不了飞龙斩
Dialogue: 0,1:14:55.61,1:14:56.93,Default,,0000,0000,0000,,就没有办法抓司马骏
Dialogue: 0,1:14:57.34,1:14:58.43,Default,,0000,0000,0000,,那你看怎么办呢
Dialogue: 0,1:14:59.78,1:15:03.71,Default,,0000,0000,0000,,他有个师弟铁二郎 跟他有杀母之仇
Dialogue: 0,1:15:04.35,1:15:05.82,Default,,0000,0000,0000,,他有破飞龙斩的办法
Dialogue: 0,1:15:06.40,1:15:09.47,Default,,0000,0000,0000,,我们不妨跟他联合起来对付司马骏
Dialogue: 0,1:15:10.27,1:15:12.51,Default,,0000,0000,0000,,可是怎么跟铁二郎联络
Dialogue: 0,1:15:13.34,1:15:14.11,Default,,0000,0000,0000,,我有办法
Dialogue: 0,1:15:21.31,1:15:23.65,Default,,0000,0000,0000,,司马大人 五更了 快上船吧
Dialogue: 0,1:15:23.65,1:15:24.45,Default,,0000,0000,0000,,哦…
Dialogue: 0,1:15:33.09,1:15:33.73,Default,,0000,0000,0000,,请
Dialogue: 0,1:15:50.08,1:15:50.78,Default,,0000,0000,0000,,谢谢
Dialogue: 0,1:15:50.79,1:15:52.58,Default,,0000,0000,0000,,哎 快走吧 要小心点啊
Dialogue: 0,1:16:06.63,1:16:07.20,Default,,0000,0000,0000,,快上船
Dialogue: 0,1:16:07.20,1:16:07.97,Default,,0000,0000,0000,,啊 谢谢
Dialogue: 0,1:16:12.52,1:16:13.76,Default,,0000,0000,0000,,船家 快开船 快
Dialogue: 0,1:16:43.21,1:16:44.71,Default,,0000,0000,0000,,客官 请上来吧
Dialogue: 0,1:17:04.76,1:17:05.37,Default,,0000,0000,0000,,追
Dialogue: 0,1:17:27.88,1:17:28.49,Default,,0000,0000,0000,,上
Dialogue: 0,1:19:03.10,1:19:05.18,Default,,0000,0000,0000,,司马骏 你不能离开这儿
Dialogue: 0,1:19:06.14,1:19:07.62,Default,,0000,0000,0000,,现在我们要报父母之仇
Dialogue: 0,1:19:08.26,1:19:10.37,Default,,0000,0000,0000,,师弟 你的仇是报不了了
Dialogue: 0,1:19:11.17,1:19:12.48,Default,,0000,0000,0000,,飞龙斩你没办法破
Dialogue: 0,1:19:12.80,1:19:14.46,Default,,0000,0000,0000,,你以为飞龙斩真是天下无敌
Dialogue: 0,1:19:15.10,1:19:17.25,Default,,0000,0000,0000,,师兄 我们倒想领教领教
Dialogue: 0,1:19:17.75,1:19:18.27,Default,,0000,0000,0000,,动手吧
Dialogue: 0,1:19:26.49,1:19:28.19,Default,,0000,0000,0000,,哎 你… 进去 走
Dialogue: 0,1:19:45.85,1:19:46.40,Default,,0000,0000,0000,,啊
Dialogue: 0,1:20:40.40,1:20:40.95,Default,,0000,0000,0000,,啊

