1
00:07:40,330 --> 00:07:42,920
约克

2
00:38:08,780 --> 00:38:10,330
全能的主

3
00:38:10,660 --> 00:38:13,120
感谢你赐予我的美景

4
00:38:14,160 --> 00:38:16,370
感谢涅尔德

5
00:38:16,370 --> 00:38:19,790
感谢女武神带我来到这里

6
00:40:59,410 --> 00:41:00,750
仙宫

7
00:41:01,700 --> 00:41:04,210
我来到了仙宫

8
00:41:04,210 --> 00:41:06,750
我来到了神之地

9
00:02:13,830 --> 00:02:15,160
大人
Your Grace.

10
00:02:15,200 --> 00:02:16,600
我有个消息
I have news.

11
00:02:16,630 --> 00:02:17,800
我们知道诺曼人在哪
We know where the Northmen are.

12
00:02:17,830 --> 00:02:19,400
他们在约克
They're at York.

13
00:02:19,440 --> 00:02:21,700
他们屠杀了很多人  占领了这座城
They captured the town with great slaughter.

14
00:02:21,740 --> 00:02:23,870
他们以可怕的手段谋杀了塞内伯特主教
They murdered Bishop Cynebert most horribly.

15
00:02:30,350 --> 00:02:32,350
那我们就知道怎么报复他们了
Then we know what we must do to them in return.

16
00:03:01,680 --> 00:03:03,350
你已经认罪了
You have confessed your guilt.

17
00:03:04,010 --> 00:03:05,610
是的
Yes.

18
00:03:05,650 --> 00:03:08,280
这样大家都能听到
So that all could hear.

19
00:03:08,320 --> 00:03:10,650
告诉我为什么我不应该杀你
Then tell me why I should not kill you.

20
00:03:13,490 --> 00:03:15,260
你没有理由杀我
You have no reason to kill me.

21
00:03:17,590 --> 00:03:18,590
没理由吗
No reason?

22
00:03:21,930 --> 00:03:24,930
我一点没有理由吗
Do I not have half a reason?

23
00:03:29,040 --> 00:03:30,270
没有
No.

24
00:03:32,410 --> 00:03:34,640
一切都不同昨日
Everything has changed.

25
00:03:34,680 --> 00:03:38,010
我之前因为一个女人做出此事
I did what I did because of a woman.

26
00:03:38,050 --> 00:03:42,490
除非我成为挪威的国王  她才会嫁给我
She refused to marry me unless I became King of all Norway.

27
00:03:44,690 --> 00:03:46,590
我曾是这么想的
So that was my idea.

28
00:03:46,620 --> 00:03:48,420
这曾是我的激情所在
That was my passion.

29
00:03:51,830 --> 00:03:53,830
你瞧  我爱过她
I loved her, you see.

30
00:03:53,860 --> 00:03:55,400
所以
So,

31
00:03:55,430 --> 00:03:57,270
我试图攻下你的王国
I tried to take your kingdom.

32
00:03:57,300 --> 00:03:59,470
我并不是反对你
I had nothing against you.

33
00:03:59,500 --> 00:04:01,340
只是为了能配得上她的
It was just to be worthy of her.

34
00:04:01,370 --> 00:04:03,740
那为什么说一切都不同昨日
Then why has everything changed?

35
00:04:03,770 --> 00:04:05,540
因为她骗了我
Because she lied to me.

36
00:04:07,880 --> 00:04:10,480
她没能等到我成为挪威国王的那一天
She couldn't wait for me to become King of Norway.

37
00:04:10,510 --> 00:04:13,850
而是嫁给了个丹麦伯爵
She married a Danish Earl instead.

38
00:04:13,880 --> 00:04:15,020
那你做了什么
And what did you do?

39
00:04:16,890 --> 00:04:17,990
我杀了她
I killed her.

40
00:04:19,790 --> 00:04:21,720
现在她死了
And now that she is dead,

41
00:04:21,760 --> 00:04:27,000
我也不想再进攻卡特加特海峡
I no longer have any intentions to attack Kattegat

42
00:04:27,030 --> 00:04:30,700
或是撼动你统治者的地位了
or try to remove you as its ruler.

43
00:04:33,540 --> 00:04:36,840
人们会为了爱付出
People do things for love...

44
00:04:36,870 --> 00:04:40,040
对吗  拉葛莎女王
Don't they, Queen Lagertha?

45
00:04:42,350 --> 00:04:45,810
那  你有什么打算
So then, what are your intentions?

46
00:04:45,850 --> 00:04:49,320
我想和你交朋友  结成同盟
I want to offer you my friendship and alliance.

47
00:04:49,350 --> 00:04:51,050
瞧瞧你自己
Look at you.

48
00:04:51,090 --> 00:04:53,460
你认为你能给我什么吗
Do you think you are in a position to offer me anything?

49
00:04:53,490 --> 00:04:55,690
我仍是位国王
I'm still a King!

50
00:04:55,720 --> 00:04:58,390
拥有诸多王国的主权
With lordship over many kingdoms.

51
00:04:59,860 --> 00:05:01,500
而我是女王
And I am Queen!

52
00:05:01,530 --> 00:05:03,100
的确
Indeed.

53
00:05:03,130 --> 00:05:06,600
我知道  最重要的是
And I know, above all people,

54
00:05:06,640 --> 00:05:13,940
卡特加特以及它美丽的女王变得多么脆弱
how vulnerable Kattegat and its beautiful Queen has become.

55
00:05:13,980 --> 00:05:17,680
毕竟  你儿子可能会离开很长一段时间
After all, your son might be away for a long time.

56
00:05:17,710 --> 00:05:21,850
你对拉格纳的其他儿子又有多信任呢
And how much do you trust the other sons of Ragnar?

57
00:05:21,880 --> 00:05:26,690
他们还是不想为他们母亲的死复仇吗
Do they still not desire vengeance for their mother's death?

58
00:05:26,720 --> 00:05:29,460
还是想自己登上皇位呢
Or imagine themselves as Kings here?

59
00:05:30,930 --> 00:05:35,130
达成联盟之后  你想得到什么回报呢
And what would you want in return for this alliance?

60
00:05:35,160 --> 00:05:38,530
你没有丈夫  我没有妻子
You have no man in your life, and I no woman.

61
00:05:40,440 --> 00:05:43,670
也许这回答了你的问题
Perhaps that's one answer to your question.

62
00:05:49,810 --> 00:05:52,150
你真觉得  我会拜倒在
Do you really think, "King" Harald,

63
00:05:52,180 --> 00:05:56,450
你这个所谓哈拉尔王的脚下
that I would prostrate myself at your feet,

64
00:05:56,490 --> 00:06:00,720
还感谢将你赐给我做丈夫的神吗
and offer thanks to the gods that you would deign to be my husband?

65
00:06:02,190 --> 00:06:04,930
我应该感激你
And that I should be grateful

66
00:06:04,960 --> 00:06:08,700
愿意做我的床伴吗
for you that you would offer to come to my bed?

67
00:06:09,800 --> 00:06:12,470
你有这么大魅力吗
In all your glory?

68
00:06:27,950 --> 00:06:29,950
你在
What...

69
00:06:29,990 --> 00:06:31,990
你在做什么  女人
What are you doing, woman?

70
00:07:53,670 --> 00:07:54,740
让我们过去
Let us through.

71
00:07:58,310 --> 00:07:59,580
你们知道我们是谁吗
Do you know who we are?

72
00:08:01,810 --> 00:08:03,080
我们知道你们是谁
We know who you are.

73
00:08:05,080 --> 00:08:06,550
你们要干嘛
What do you want?

74
00:08:06,580 --> 00:08:07,820
我想和我兄弟伊瓦尔谈谈
I want to speak to my brother Ivar.

75
00:08:07,850 --> 00:08:09,120
别挡道
Now, get out of my way.

76
00:08:09,150 --> 00:08:11,020
我去问问他的意见
I'll ask him and see if it's all right.

77
00:08:12,590 --> 00:08:14,820
不  你不会
No, you won't.

78
00:08:14,860 --> 00:08:18,130
因为你会没有舌头去问他
Because you will not have a tongue to ask him with.

79
00:08:18,160 --> 00:08:20,200
我会把你钉在那边的柱子上
I will nail you to that post just over there.

80
00:08:22,130 --> 00:08:23,270
听明白没
Do you understand?

81
00:08:44,320 --> 00:08:46,120
乌比  维塞克
Ubbe! Hvitserk!

82
00:08:48,990 --> 00:08:50,960
你们在周围转了转吗
Did you take a look around?

83
00:08:50,990 --> 00:08:53,260
加强防御的工作进展顺利
The work on strengthening the defenses is going well.

84
00:08:53,300 --> 00:08:55,930
你为什么要私人保镖  伊瓦尔
Why do you need a personal bodyguard, Ivar?

85
00:08:55,960 --> 00:08:57,270
什么
What?

86
00:08:57,300 --> 00:08:58,730
我们刚被你的保镖们拦下了
We were just stopped by your bodyguards.

87
00:08:58,770 --> 00:09:00,240
你为什么需要保镖
Why do you need them?

88
00:09:00,270 --> 00:09:02,570
你是要防着我们吗
Do you need protection against us?

89
00:09:02,610 --> 00:09:04,210
防着你的兄弟
Against your brothers?

90
00:09:04,240 --> 00:09:05,740
当然不是
Of course not.

91
00:09:05,770 --> 00:09:06,940
那你为什么要保镖
Then why have them?

92
00:09:07,740 --> 00:09:08,980
我是个跛子
I'm a cripple.

93
00:09:09,010 --> 00:09:10,050
我需要保镖
I need a bodyguard.

94
00:09:12,050 --> 00:09:14,020
这不仅仅是保镖的问题  伊瓦尔
It's not just the bodyguard, Ivar.

95
00:09:14,050 --> 00:09:18,720
事实是  你从来不会咨询我们的意见
The fact is, you never seem to consult us about anything.

96
00:09:18,750 --> 00:09:21,590
就像你觉得你现在是我们大军的领袖
It's as if you think you are now the leader of our Great Army.

97
00:09:28,760 --> 00:09:30,030
你觉得你是领袖吗
Do you think you are the leader?

98
00:09:30,900 --> 00:09:32,770
不我不觉得
No, I don't.

99
00:09:32,800 --> 00:09:35,200
我怎么会想这种事
Why would I ever think such a thing?

100
00:09:35,240 --> 00:09:39,140
很高兴听到你这么说  因为你不是领袖
I'm glad to hear you say that because you are not the leader.

101
00:09:39,170 --> 00:09:41,240
我们兄弟三人一起  才是领袖
We three brothers are the leaders together.

102
00:09:41,280 --> 00:09:43,150
正如父亲所希望的那样
As our father would have wished.

103
00:09:43,180 --> 00:09:45,010
伊瓦尔  我们比你年长
We are older than you, Ivar.

104
00:09:45,050 --> 00:09:46,180
你不能把我们推到一边
You can't push us aside.

105
00:09:46,210 --> 00:09:48,020
这样可不行
It's unacceptable.

106
00:09:48,050 --> 00:09:50,920
不  你说得对  维塞克
No, you're right, Hvitserk.

107
00:09:52,290 --> 00:09:54,120
但你俩得明白
But you two have to understand

108
00:09:54,160 --> 00:09:57,990
我很难与他人分享  宣誓主权
that it is harder for me to share and to stake my claim.

109
00:09:59,060 --> 00:10:00,900
我真想跟你们一样
I truly want to be your equal

110
00:10:00,930 --> 00:10:05,230
但为了能和你们一样  我必须比你做得更好
but in order for me to do so, I have to do better than you.

111
00:10:05,270 --> 00:10:10,170
我得让你们忘了我是个跛子
I have to make you forget that I'm a cripple.

112
00:10:10,210 --> 00:10:12,640
听着  伊瓦尔  我们知道你是跛子
Listen, Ivar, we know what you are.

113
00:10:12,680 --> 00:10:14,780
我们接受作为跛子的你
And we accept what you are.

114
00:10:14,810 --> 00:10:17,380
这对我们没有影响
It makes no difference to us.

115
00:10:17,410 --> 00:10:19,010
你只是我们的兄弟
You are just our brother.

116
00:10:19,050 --> 00:10:21,780
别想让我们为你感到难过
Don't try to make us feel sorry for you.

117
00:10:21,820 --> 00:10:23,690
因为  我的兄弟  我们永远不会
Because, my brother, we never will.

118
00:10:27,990 --> 00:10:30,030
有一支庞大的撒克逊军队过来了
There's a large Saxon force on its way here.

119
00:10:36,800 --> 00:10:38,070
但我猜你已经知道了吧
But I thought you'd already know that.

120
00:11:11,130 --> 00:11:12,300
好吧
Well?

121
00:11:12,330 --> 00:11:14,000
他为自己辩解了
He explained himself.

122
00:11:14,040 --> 00:11:16,100
解释了为什么要杀我们所有人吗
He explained why he tried to kill all of us?

123
00:11:17,270 --> 00:11:18,270
他当时坠入爱河了
He was in love.

124
00:11:20,440 --> 00:11:23,110
无论如何  他已经不再爱着那女人了
In any case, he's not in love anymore.

125
00:11:25,510 --> 00:11:27,380
他想和我们做个交易
He wants to make a deal with us.

126
00:11:27,420 --> 00:11:30,990
那你告诉他  我们不跟杀人犯做交易
So you told him we do not make deals with murderers.

127
00:11:31,020 --> 00:11:33,420
我告诉他  这取决于他拿什么交易
I told him it depends on the offer.

128
00:11:33,460 --> 00:11:34,760
他拿什么交易
What is he offering?

129
00:11:35,360 --> 00:11:36,460
结盟
Alliance.

130
00:11:38,460 --> 00:11:39,800
提供保护
Protection.

131
00:11:39,830 --> 00:11:41,060
以此交换
In return for...

132
00:11:42,300 --> 00:11:43,500
联姻
Marriage.

133
00:11:45,430 --> 00:11:47,440
仅此而已吗
That's it?

134
00:11:47,470 --> 00:11:49,140
你肯定不能接受对吧
Surely you can't entertain that?

135
00:11:49,170 --> 00:11:50,410
他不知道你是谁吗
Doesn't he know who you are?

136
00:11:50,440 --> 00:11:52,270
他当然知道  这才是重点
Of course he does, that's the point.

137
00:11:52,310 --> 00:11:54,240
我绝不会让那样的人靠近我
I would never let a man like that get anywhere near me!

138
00:11:54,280 --> 00:11:56,510
你不能那么纯洁
You can't be so pure.

139
00:11:56,540 --> 00:11:59,350
有时候女人不得不做不得以的事  只是为了保持一点权力
Sometimes women have to do what women have to do, just to keep a bit of power.

140
00:11:59,380 --> 00:12:01,020
你当然那么说
That is what you say.

141
00:12:01,050 --> 00:12:04,090
托尔薇说得有些道理
There is an element of truth in what Torvi says.

142
00:12:04,120 --> 00:12:06,350
无论如何
In any case,

143
00:12:06,390 --> 00:12:08,260
我不想和他结婚
I've no intention of marrying him.

144
00:12:08,290 --> 00:12:09,420
那你会杀了他吗
Then you will kill him?

145
00:12:10,460 --> 00:12:11,930
这不关你的事
That's none of your business.

146
00:12:11,960 --> 00:12:13,330
你不能放了他
You can't set him free!

147
00:12:13,360 --> 00:12:15,300
不管我怎么决定都和你无关
Whatever I decide is nothing to do with you.

148
00:12:15,330 --> 00:12:17,470
- 我只是在为你着想  - 谢谢
- I was only thinking of you. - Thank you.

149
00:12:17,500 --> 00:12:19,170
但我可以为自己考虑
But I can think for myself.

150
00:13:31,310 --> 00:13:32,410
划船
Row.

151
00:13:52,490 --> 00:13:54,860
追上船
Get to the boats!

152
00:13:54,900 --> 00:13:57,000
- 他们走了  - 谁走了
- They've gone! - Who has gone?

153
00:13:57,030 --> 00:13:58,370
哈拉尔王和他的手下
King Harald and his men.

154
00:13:58,400 --> 00:14:00,170
他们的船已经开走了  他们释放了他
Their boats have gone. They freed him

155
00:14:00,200 --> 00:14:01,440
并且杀了一些守卫
and killed some of the guards.

156
00:14:03,110 --> 00:14:04,170
阿斯特德在哪里
Where is Astrid?

157
00:14:04,910 --> 00:14:05,940
阿斯特德
Astrid?

158
00:14:08,610 --> 00:14:10,280
守住城墙
MAN: Hold the rampart!

159
00:14:21,020 --> 00:14:22,120
快划
MAN 1: Row!

160
00:14:22,160 --> 00:14:23,530
现在不能减速
MAN 2: No slowing down now!

161
00:14:23,560 --> 00:14:24,930
拉起
MAN 3: Heave!

162
00:14:30,300 --> 00:14:31,500
快拉  快拉
MAN: Pull! Pull!

163
00:14:42,950 --> 00:14:44,110
再快点
MAN: Go faster!

164
00:14:51,220 --> 00:14:52,350
为什么要绑架我
Why kidnap me?

165
00:14:54,190 --> 00:14:57,190
你可以帮我很多
Oh, you can help me a great deal.

166
00:14:57,230 --> 00:15:05,470
你看  我认为拉葛莎作为卡特加特的王后时日不多了
You see, I think Lagertha's years are numbered as Queen of Kattegat.

167
00:15:05,500 --> 00:15:09,240
我仍然有统治这儿的野心
And I still have ambitions to rule there.

168
00:15:10,410 --> 00:15:11,710
快拉
MAN: Pull!

169
00:15:11,740 --> 00:15:17,480
我仍然打算成为整个挪威的王
I still intend to become King of all Norway.

170
00:15:17,510 --> 00:15:21,980
这意味着我将接管卡特加特和其他王国
Which means I shall take over Kattegat, among other kingdoms.

171
00:15:23,250 --> 00:15:24,950
但我仍然未婚
But I remain unmarried.

172
00:15:26,120 --> 00:15:27,720
我需要一个皇后
I need a Queen.

173
00:15:27,760 --> 00:15:31,590
我需要繁殖和生育儿子
I need to breed and produce sons.

174
00:15:31,630 --> 00:15:34,260
你想让我做你的皇后
You want me to be your Queen?

175
00:15:36,230 --> 00:15:37,400
为什么不呢
Why not?

176
00:15:38,370 --> 00:15:39,670
你必须得明白
You have to understand.

177
00:15:39,700 --> 00:15:42,070
拉葛莎对我太好了
Lagertha has been so good to me.

178
00:15:42,100 --> 00:15:44,440
我欠她一切
I owe her everything.

179
00:15:44,470 --> 00:15:48,110
那你就不可能会答应嫁给我了
Then there is no way that you will ever agree to marry me?

180
00:15:49,010 --> 00:15:50,410
不嫁
No.

181
00:15:50,450 --> 00:15:54,220
即使这意味着你将成为挪威的女王
Even if it means you will become Queen of Norway?

182
00:15:54,250 --> 00:15:57,150
全国最有权势的女人
The most powerful woman in the whole country?

183
00:16:00,290 --> 00:16:01,720
老实告诉我  阿斯特德
Tell me honestly, Astrid,

184
00:16:03,130 --> 00:16:06,460
这对你一点吸引力都没有吗
doesn't that appeal to you at all?

185
00:16:06,490 --> 00:16:12,670
这不能让你的血液加速吗
Doesn't that make your blood race just a little quicker?

186
00:16:12,700 --> 00:16:14,970
这不能让你的眼睛一亮吗
Don't your eyes shine just a little brighter?

187
00:16:17,170 --> 00:16:19,070
还是说我误判你了
Or have I misjudged you?

188
00:16:22,480 --> 00:16:24,010
传过来  拉
Pass it down here and pull.

189
00:16:28,580 --> 00:16:29,750
拉起
Heave!

190
00:16:42,730 --> 00:16:45,270
你有什么要报告
Well? What have you to report?

191
00:16:45,300 --> 00:16:47,140
北方人一直在忙着
The Northmen have been busy

192
00:16:47,170 --> 00:16:49,540
修复和改善镇的防御  大人
repairing and improving the town's defenses, Your Grace.

193
00:16:49,570 --> 00:16:51,270
他们是勤劳的人
They are an industrious people.

194
00:16:51,310 --> 00:16:53,710
他们是异教徒和魔鬼  仅此而已  继续
They are pagans and devils. Nothing more. Go on.

195
00:16:53,740 --> 00:16:55,740
这个城镇受到了良好的防守
The town is well defended.

196
00:16:55,780 --> 00:16:58,450
很抱歉  但大人您攻击她可能
Begging your pardon, but Your Grace may not yet be strong enough

197
00:16:58,480 --> 00:17:00,750
还不够强大  没有任何成功的希望
to attack her. Not with any hope of success.

198
00:17:02,220 --> 00:17:04,150
我不认同
I disagree.

199
00:17:04,190 --> 00:17:06,220
我有很大的成功希望
I have every hope of success.

200
00:17:06,250 --> 00:17:09,060
真遗憾  新国王不在我们身边
It is a pity the new King is not here with us.

201
00:17:09,090 --> 00:17:12,790
他在这可能会鼓励新兵
His presence in the field might encourage new recruits.

202
00:17:12,830 --> 00:17:15,260
不像他的父亲  他毕竟是个战士
Unlike his father, he has some credit as a warrior.

203
00:17:46,430 --> 00:17:48,060
我们要拿阿尔弗雷德怎么办
What will we do about Alfred?

204
00:17:53,340 --> 00:17:55,400
为什么我们总要谈论阿尔弗雷德
Why must we always talk about Alfred?

205
00:17:59,140 --> 00:18:02,480
因为他快要死了  埃塞尔沃夫
Because he's dying, Aethelwulf.

206
00:18:02,510 --> 00:18:04,710
他快死在你眼前了
He's dying before your eyes.

207
00:18:06,850 --> 00:18:08,250
你看不出来吗
Can't you see?

208
00:18:14,360 --> 00:18:15,520
阿尔弗雷德
Alfred?

209
00:18:18,160 --> 00:18:19,290
阿尔弗雷德
Alfred?

210
00:18:21,400 --> 00:18:22,500
阿尔弗雷德
Alfred?

211
00:18:30,440 --> 00:18:31,440
阿尔弗雷德
Alfred.

212
00:18:32,570 --> 00:18:33,580
他在干什么
What's he doing?

213
00:18:34,810 --> 00:18:35,840
阿尔弗雷德
Alfred?

214
00:18:37,710 --> 00:18:38,780
阿尔弗雷德
Alfred!

215
00:19:53,520 --> 00:19:55,460
不
No!

216
00:19:55,490 --> 00:19:56,660
快救他
Save him!

217
00:20:00,400 --> 00:20:01,600
阿尔弗雷德
Alfred?

218
00:20:01,630 --> 00:20:02,800
救我的孩子
Save my boy!

219
00:20:10,540 --> 00:20:11,640
让开
Move!

220
00:20:12,810 --> 00:20:14,480
阿尔弗雷德  我的孩子
Alfred! My boy!

221
00:20:14,510 --> 00:20:15,710
我的命根子
My life!

222
00:20:15,740 --> 00:20:16,780
不
No!

223
00:20:17,950 --> 00:20:18,980
不
No!

224
00:20:25,450 --> 00:20:27,420
不  不
No. No!

225
00:20:27,460 --> 00:20:29,520
不要啊  不要啊  不要啊  不要啊
Please, please,please, please!

226
00:20:29,560 --> 00:20:32,360
不  不要啊
No, please!

227
00:20:32,390 --> 00:20:33,830
我的孩子  不要啊
My boy! Please!

228
00:20:40,740 --> 00:20:42,400
他还活着
He's alive!

229
00:20:42,440 --> 00:20:44,310
他还活着
He's alive!

230
00:20:51,680 --> 00:20:53,480
嘘  他想说话
Shh, shh! He's trying to talk.

231
00:20:53,520 --> 00:20:54,580
约克
ALFRED: York.

232
00:20:55,850 --> 00:20:58,620
我们必须  我们必须去约克
We must... We must go to York.

233
00:20:58,650 --> 00:20:59,920
我们为什么要去约克
Why must we go to York?

234
00:21:03,630 --> 00:21:05,260
北方人在那里
The Northmen are there.

235
00:21:06,460 --> 00:21:07,560
北方人
The Northmen.

236
00:21:08,360 --> 00:21:10,430
你的
And your...

237
00:21:10,470 --> 00:21:11,700
你的子民需要你
Your people need you.

238
00:21:15,500 --> 00:21:18,670
阿尔弗雷德  怎么  你怎么知道
Alfred, how... How do you know?

239
00:21:20,840 --> 00:21:22,280
我父亲告诉我的
My father told me.

240
00:21:50,100 --> 00:21:52,610
神呐
Oh, you gods.

241
00:21:56,910 --> 00:21:58,410
不能就这样
Not like this.

242
00:22:00,680 --> 00:22:02,850
我不想就这样死去
I don't want to die like this.

243
00:22:06,550 --> 00:22:08,320
你为什么抛弃我
Why have you abandoned me?

244
00:22:13,400 --> 00:22:16,760
海姆达尔，守望者
Heimdall, watchman,

245
00:22:18,930 --> 00:22:20,800
你可以为我作证
you can vouch for me!

246
00:22:22,500 --> 00:22:24,810
告诉其他的神我有多常想起他们
Tell the other gods how often I think of them,

247
00:22:26,440 --> 00:22:28,540
以及我的心是属于他们的
and how my heart belongs to them.

248
00:22:45,990 --> 00:22:48,400
走吧  小鸟
Be gone, bird.

249
00:22:48,430 --> 00:22:50,800
找到一个栖息地  呆在那里
Find a perch of land and stay there.

250
00:22:52,430 --> 00:22:53,840
别再回来了
Don't come back.

251
00:22:55,100 --> 00:22:56,740
别再回来了
Don't come back!

252
00:23:00,910 --> 00:23:02,910
保持你的航线
SOLDIER: Hold your line!

253
00:23:07,650 --> 00:23:09,450
来吧  男人们 推  推啊
Come on, men! Push, push!

254
00:23:11,450 --> 00:23:12,720
加油
SOLDIER: Come on!

255
00:23:26,200 --> 00:23:27,470
前进
SOLDIER: Forward!

256
00:23:28,100 --> 00:23:30,740
继续前进  推
Keep going! Push!

257
00:23:33,110 --> 00:23:34,810
再来一次
One more!

258
00:23:46,150 --> 00:23:48,890
你认为他为什么绑架了阿斯特德
TORVI: Why do you think he kidnapped Astrid?

259
00:23:48,920 --> 00:23:53,460
我不认为哈拉尔王会做任何不经思考的事
I don't think King Harald ever does anything without thought.

260
00:23:53,500 --> 00:23:55,800
他告诉我他放弃了他
He told me that he had abandoned his dreams

261
00:23:55,830 --> 00:23:57,730
成为全挪威的王的梦想
of becoming King of all Norway.

262
00:23:57,770 --> 00:24:00,230
他肯定在撒谎
I am sure he was lying.

263
00:24:00,270 --> 00:24:03,610
他仍相信自己的梦想
He still believes in his dreams,

264
00:24:03,640 --> 00:24:07,940
终有一天  他的船会满载战士回到卡特加特
and, one day, his ships will return to Kattegat full of warriors.

265
00:24:07,980 --> 00:24:09,880
阿斯特德肯定是他计划的一部分
Astrid must be part of his plan. But...

266
00:24:10,780 --> 00:24:12,480
具体哪一部分  我不知道
What part, I cannot say.

267
00:24:12,510 --> 00:24:15,080
阿斯特德永远不会成为别人计划的一部分
Astrid will never be part of someone else's plan.

268
00:24:17,820 --> 00:24:20,720
我已经老到知道永远不能这么肯定
I am old enough to know that you can never say for sure

269
00:24:20,760 --> 00:24:22,520
别人会怎么做
what someone else will do.

270
00:24:24,530 --> 00:24:26,190
就是这样  划
That's it. Row!

271
00:24:29,530 --> 00:24:30,800
我已闻到家的味道
I can smell home!

272
00:24:31,700 --> 00:24:32,900
一直划
Keep rowing!

273
00:24:41,810 --> 00:24:43,180
保持距离
Keep the distance!

274
00:24:46,680 --> 00:24:47,780
快到了
Not long now.

275
00:24:51,690 --> 00:24:53,090
兄弟们  保持前进
Keep it going, men!

276
00:24:59,030 --> 00:25:00,600
捆紧一些
Tie it fast!

277
00:25:00,630 --> 00:25:02,260
你到底有没有想过我说的话
Have you thought any more about what I said?

278
00:25:07,700 --> 00:25:09,700
我确定你不会喜欢我的长相
I'm sure you don't like the look of me

279
00:25:11,070 --> 00:25:12,110
但是你会改变主意的
but you will change your mind.

280
00:25:12,140 --> 00:25:15,110
我是不会嫁给你的
I will never marry you.

281
00:25:15,140 --> 00:25:16,940
你犯了一个巨大的错误
You have made a big mistake.

282
00:25:18,080 --> 00:25:19,810
哦  是真的
Oh, it's true.

283
00:25:19,850 --> 00:25:21,220
我在女人这方面从没有过好运气
I've never had any luck with women.

284
00:25:21,250 --> 00:25:22,620
你肯定也没什么区别
So why should you be any different?

285
00:25:22,650 --> 00:25:24,690
我觉得你绑架错了女人
I think you've kidnapped the wrong woman.

286
00:25:26,990 --> 00:25:29,660
你是对的  当然了
You are right, of course.

287
00:25:29,690 --> 00:25:31,260
这就是我做的事情
That is what I did.

288
00:25:32,290 --> 00:25:33,900
但是
And yet...

289
00:25:33,930 --> 00:25:39,770
如果是  因为错误  偶然的  神注定的
What if, by mistake, by accident, by the gods,

290
00:25:39,800 --> 00:25:43,070
由命运的  我做出了正确的决定呢
and by fate, I made the right decision?

291
00:25:43,100 --> 00:25:46,110
如果说你一直就意味着属于这里
What if you were always meant to be here?

292
00:25:46,140 --> 00:25:49,610
如果说这个地方是你最该来的地方呢
What if there was no place else for you to be?

293
00:25:54,650 --> 00:25:55,680
划
Row!

294
00:25:58,820 --> 00:25:59,890
划
Row!

295
00:26:50,040 --> 00:26:51,170
拉
Halt!

296
00:26:54,040 --> 00:26:55,210
请下马
Dismount!

297
00:26:59,250 --> 00:27:00,880
你是谁
Who are you?

298
00:27:00,920 --> 00:27:02,680
我们是威塞克斯人  我们是跟着国王来的
We are men of Wessex. We are here with our King.

299
00:27:02,720 --> 00:27:05,320
国王  你是说埃塞尔沃夫国王吗
With your King? Do you mean King Aethelwulf?

300
00:27:05,350 --> 00:27:07,050
艾克伯特之子
Son of Ecbert?

301
00:27:07,090 --> 00:27:09,060
他和他的手下紧随其后
He and his men are following close behind.

302
00:27:09,090 --> 00:27:12,290
我是陛下的伙伴  黑蒙德主教
I am a companion of His Grace, Bishop Heahmund,

303
00:27:12,330 --> 00:27:14,330
驻扎在离这里不远的地方
who is camped not very far from here.

304
00:27:14,360 --> 00:27:16,060
我是德纳沃夫勋爵
My name is Lord Denewulf.

305
00:27:16,100 --> 00:27:17,700
遇见你很高兴  勋爵大人
Then well met, My Lord.

306
00:27:18,770 --> 00:27:20,130
遇见你真的很高兴
Well met, indeed.

307
00:27:20,170 --> 00:27:22,000
真是快乐的一天
This is a happy day.

308
00:27:22,040 --> 00:27:24,210
主教大人急于让国王来支援
My Lord Bishop was anxious for the King to be at his side.

309
00:27:24,240 --> 00:27:28,140
而现在  感谢上帝  已经变成现实
And now, thank God, it has come to pass.

310
00:27:58,510 --> 00:28:00,710
来帮我
Help me out.

311
00:28:00,740 --> 00:28:02,010
给他们的马腾点地方
Make room for their horses.

312
00:28:03,750 --> 00:28:04,910
最高尚的国王
Most noble King,

313
00:28:06,150 --> 00:28:07,280
上帝保佑
by God's grace.

314
00:28:12,050 --> 00:28:13,420
主教大人
My Lord Bishop.

315
00:28:15,760 --> 00:28:18,390
我们已经听到许多关于你的武力  军队
We've heard many reports of your prowess with arms,

316
00:28:18,430 --> 00:28:21,100
和您虔诚的报告了
and of your personal sanctity.

317
00:28:21,130 --> 00:28:23,030
我应该以您为榜样
We mean to model our lives upon yours.

318
00:28:23,770 --> 00:28:25,900
我的妻子  朱迪斯
My wife, Judith.

319
00:28:27,470 --> 00:28:28,800
高贵的夫人
Noble lady.

320
00:28:29,300 --> 00:28:30,470
来吧
Come!

321
00:28:30,500 --> 00:28:32,270
在你们长途跋涉之后补充一下给养
Refresh yourself after your long journey,

322
00:28:32,940 --> 00:28:34,840
吃些东西
and eat.

323
00:28:34,880 --> 00:28:36,140
给车让让路
Make way for the carts!

324
00:28:36,180 --> 00:28:38,180
你真有勇气  王后
What courage you have, my lady,

325
00:28:38,210 --> 00:28:40,820
陪您丈夫来这里
to accompany your husband here.

326
00:28:40,850 --> 00:28:43,920
我并不是很勇敢  黑蒙德主教
I'm not so brave, Bishop Heahmund.

327
00:28:43,950 --> 00:28:47,450
但是当我的丈夫和我的儿子们选择来到战场上的时候
But as my husband and my sons elect to be on the field of battle,

328
00:28:47,490 --> 00:28:49,020
那我该怎么办
then what should I do?

329
00:28:49,060 --> 00:28:51,830
留在家里哭泣  祷告吗
Stay at home and weep and pray?

330
00:28:51,860 --> 00:28:53,490
无论如何  作为埃勒国王的女儿
In any case, as the daughter of King Aelle,

331
00:28:53,530 --> 00:28:57,430
我也有恩怨要来和这些拉格纳的儿子们解决
I too have a score to settle with these sons of Ragnar.

332
00:28:58,370 --> 00:29:00,530
我承认
I confess...

333
00:29:00,570 --> 00:29:03,910
我都忘记了你曾经遭受过像国王一样的痛苦和损失
I'd forgotten that you'd suffered as much personal grief and loss as the King

334
00:29:03,940 --> 00:29:07,040
并且和他一样都需要正义
and stand as much in need of justice as he does.

335
00:29:07,070 --> 00:29:10,210
以神的名义  既有仇必报的同时又是仁慈的神
In the name of God, who is both vengeful and merciful,

336
00:29:10,240 --> 00:29:12,050
我发誓我会让这些异教徒
I swear I will make these pagans pay

337
00:29:12,080 --> 00:29:14,780
为他们的残酷和他们的罪行付出代价
for their cruelty and their crimes.

338
00:29:14,820 --> 00:29:16,220
有很大的地方能走呢
There's plenty to go 'round!

339
00:29:25,930 --> 00:29:27,390
阿尔弗雷德王子
Prince Alfred?

340
00:29:27,430 --> 00:29:29,860
- 是的  大人  - 原谅我
- Yes, My Lord. - Forgive me.

341
00:29:29,900 --> 00:29:31,870
我已经听说了关于你的故事
I have heard stories about you already.

342
00:29:31,900 --> 00:29:34,940
你小时候是怎么去罗马的  还有遇见了教皇
How you traveled to Rome as a boy, and met His Holiness.

343
00:29:34,970 --> 00:29:37,240
是的  我父亲带我去的
Yes. My father took me.

344
00:29:37,270 --> 00:29:40,240
对那么年轻的一个人来说一定是一段艰辛的旅程
It must have been an arduous journey for one so young?

345
00:29:40,270 --> 00:29:44,410
那么  什么真正有价值的事情是不特别困难呢  大人
Well, is anything truly worthwhile not likely to be difficult, my Lord Bishop?

346
00:29:44,450 --> 00:29:45,910
说得好
Well said.

347
00:29:45,950 --> 00:29:47,210
谁是你的导师
Who was your tutor?

348
00:29:47,250 --> 00:29:50,150
我的爷爷  艾克伯特国王
My grandfather, King Ecbert.

349
00:29:50,180 --> 00:29:52,550
他是我所知道的最聪明的人
He was the wisest man I ever knew,

350
00:29:52,590 --> 00:29:53,920
也是最有爱的人
and the most loving.

351
00:29:53,960 --> 00:29:56,320
现在占领了约克的野蛮人
The barbarians who now occupy York

352
00:29:56,360 --> 00:29:58,130
要为他的死负责任
are responsible for his death.

353
00:29:59,130 --> 00:30:00,390
这就是我们在这里的原因
That's why we are here.

354
00:30:02,600 --> 00:30:06,500
北方人已经加强了城镇中的防御措施
The Northmen have been reinforcing the defenses of the town.

355
00:30:08,140 --> 00:30:11,310
他们修理并加固了城墙
They have repaired and extended the ramparts.

356
00:30:11,340 --> 00:30:13,070
这是个坏消息
That is bad news.

357
00:30:13,110 --> 00:30:16,010
我也这么想
I thought so too.

358
00:30:16,040 --> 00:30:18,410
知道在我的探马汇报了一些有趣的事情
That is, until my scouts reported something interesting.

359
00:30:20,180 --> 00:30:23,150
很显然  他们感觉到无能为力或者是不愿意
Apparently, they have felt unable or unwilling

360
00:30:23,180 --> 00:30:26,020
修复那些仍然矗立着的古罗马城墙
to repair the old Roman walls that are still standing.

361
00:30:26,050 --> 00:30:29,190
事实是  在那么几个地方  墙壁简直摇摇欲坠
In fact, in several places, the walls are crumbling.

362
00:30:29,220 --> 00:30:31,930
石头很松动很轻易就能弄倒
The stones are loosened and likely to fall.

363
00:30:32,960 --> 00:30:36,030
即便如此  他们仍然没有保护
Even so, they remain unguarded

364
00:30:36,060 --> 00:30:37,060
也没有设防
and unprotected.

365
00:30:38,230 --> 00:30:39,900
那我们就能制定攻击计划了
Then we have a plan of attack.

366
00:30:40,570 --> 00:30:42,370
是的
We do.

367
00:30:42,400 --> 00:30:43,570
在你的许可之下
With your permission,

368
00:30:45,240 --> 00:30:46,370
我们应该等等
we should wait,

369
00:30:47,640 --> 00:30:49,240
不要急功近利
not rush.

370
00:30:49,280 --> 00:30:51,350
等我们的军队集合起来
Let our armies be combined.

371
00:30:51,380 --> 00:30:53,410
也等我的探马绝对确定
Let my scouts determine with absolute certainty

372
00:30:53,450 --> 00:30:58,020
那些城墙没有被保护也没有进行防备以后
that those sections of wall remain unguarded and unprotected.

373
00:30:58,050 --> 00:31:03,120
是的  而我可以联系我的父亲的郡长们  要求他们加入我们
Yes, and I can contact my father's earldormen and ask them to join us.

374
00:31:03,160 --> 00:31:04,660
那等这些都实现之后呢
And when all that is done?

375
00:31:04,690 --> 00:31:06,560
是的  王子殿下
Yes, my Prince.

376
00:31:06,590 --> 00:31:09,430
当一切完成之后  我们将发起攻击
When all that is done, we shall attack.

377
00:31:13,130 --> 00:31:14,300
探马
Scouts!

378
00:38:27,900 --> 00:38:29,740
拿起你们的盾牌
Bring up the shield!

379
00:38:38,650 --> 00:38:40,650
你怎么看待拉葛莎的错误
What do you think about Lagertha's mistake?

380
00:38:41,980 --> 00:38:44,450
你说错误是什么意思
What do you mean "mistake"?

381
00:38:44,490 --> 00:38:47,790
在她有机会的时候就应该杀死哈拉德国王
She ought to have killed King Harald when she had the chance.

382
00:38:47,820 --> 00:38:49,560
而不只是跟他说话
Instead of just talking to him.

383
00:38:49,590 --> 00:38:51,020
或许吧
Perhaps.

384
00:38:51,060 --> 00:38:55,400
不允许她的敌人  我们的敌人  逃跑
Not allowed her enemy, our enemy, to escape.

385
00:38:55,430 --> 00:38:57,360
而她牺牲了阿斯特德的生命
And she sacrificed the life of Astrid.

386
00:38:57,400 --> 00:38:58,700
我们并不能确定
We don't know that.

387
00:39:00,930 --> 00:39:04,440
听着  我只是说拉葛莎不可靠
Listen, all I'm saying is that Lagertha is fallible.

388
00:39:05,410 --> 00:39:07,370
她会犯错
She makes mistakes.

389
00:39:07,410 --> 00:39:11,480
也许她对权力的掌握并不像以前那样果断或者是周到了
Maybe her grip of power is not as fierce or complete as it once was.

390
00:39:11,510 --> 00:39:13,450
你看不出吗
Can't you see that?

391
00:41:30,250 --> 00:41:31,650
伊瓦尔
Ivar?

392
00:41:34,020 --> 00:41:35,920
啊  你在干什么
Ah, what are you doing?

393
00:41:35,960 --> 00:41:38,590
稍后你就会看到
Wait and I'll show you.

394
00:41:43,560 --> 00:41:44,570
可以了
Ready.

395
00:00:01,410 --> 00:00:04,250
翻 译   MonicaSmiles

396
00:00:04,880 --> 00:00:06,960
翻 译   1896

397
00:00:07,840 --> 00:00:09,340
翻 译   萌梦同学

398
00:00:11,170 --> 00:00:12,880
校 对   苏打

399
00:00:14,260 --> 00:00:16,090
时间 轴   小  螺号

400
00:00:23,940 --> 00:00:25,690
特 效   小 螺号

401
00:00:46,670 --> 00:00:50,380
维 京 传 奇

402
00:00:46,670 --> 00:00:50,380
第五季     第二集

403
00:00:50,800 --> 00:00:54,600
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

404
00:00:51,600 --> 00:00:54,600
擦枪字幕组

405
00:00:51,600 --> 00:00:54,600
XGunSubTeam

406
00:00:51,600 --> 00:00:54,600
原创
译制

407
00:00:51,600 --> 00:00:54,600
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

408
00:00:51,600 --> 00:00:54,600
mcar.cc

409
00:00:51,600 --> 00:00:54,600
荣誉
出品

410
00:00:51,600 --> 00:00:54,600
合作洽谈     Q:864413459

411
00:43:14,460 --> 00:43:20,460
■

412
00:43:14,460 --> 00:43:20,460
■

413
00:43:14,460 --> 00:43:20,460
■

414
00:43:14,460 --> 00:43:20,460
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

415
00:43:14,460 --> 00:43:20,460
扫码即刻下载

416
00:43:14,460 --> 00:43:20,460
特别推荐

417
00:43:14,460 --> 00:43:20,460
■

418
00:43:14,460 --> 00:43:20,460
各大应用市场均可下载

419
00:43:14,460 --> 00:43:20,460
■

420
00:43:14,460 --> 00:43:20,460
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

421
00:43:14,460 --> 00:43:20,460
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

422
00:43:14,460 --> 00:43:20,460
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177
另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）
联系QQ：864413459   请注明：CC录制

