[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Seiren-10
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren_10_1080P.mkv
Video File: Seiren_10_1080P.mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 398
Active Line: 414

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------ED-------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------Sub-JP-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译 霧葉　校对 霧葉　时轴 填坑中的小病　压制 抱枕上的静流
Dialogue: 0,0:00:35.53,0:00:42.70,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:00:42.70,0:00:46.86,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:00:47.64,0:00:51.94,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:00:51.94,0:00:59.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:00.62,0:01:05.77,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:05.77,0:01:11.66,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:13.30,0:01:18.27,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:18.27,0:01:23.43,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:24.55,0:01:30.82,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:30.82,0:01:36.48,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:01:37.01,0:01:40.94,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:01:40.94,0:01:43.79,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:01:43.79,0:01:50.27,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:01:50.27,0:01:56.22,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:01:56.22,0:01:59.50,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:01:59.50,0:02:04.68,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:22:10.51,0:22:16.73,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋のセオリー　どしたら正解なの?!
Dialogue: 0,0:22:25.82,0:22:32.62,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ポニーテールほどいて　鏡の中ため息つく
Dialogue: 0,0:22:32.62,0:22:39.62,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}あなたの目に映ってる　私ってどんな感じ?
Dialogue: 0,0:22:40.00,0:22:46.88,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}少女マンガみたいに　騒がしくなるオノマトペ
Dialogue: 0,0:22:46.88,0:22:53.18,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}なんでもないふりしても　空気を読まれてるかな?
Dialogue: 0,0:22:53.18,0:23:00.23,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}誰よりも近くにいたのに　誰よりも話が合うのに
Dialogue: 0,0:23:00.23,0:23:07.24,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}昨日までの二人の距離がなぜか　ちょっと苦しいの
Dialogue: 0,0:23:07.24,0:23:14.91,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ドキドキの数だけ女の子は大人になるセオリー
Dialogue: 0,0:23:15.08,0:23:21.54,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう子供じゃないのに　無邪気に褒めるなんて困るよ
Dialogue: 0,0:23:21.54,0:23:29.05,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}「心配させんな」って　ふいをついて　強くこの手を引くんだもん
Dialogue: 0,0:23:29.34,0:23:38.43,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}きゅんって音が聞こえた　もう止まらない恋を　どうしよう
Dialogue: 0,0:00:00.99,0:00:03.52,Sub-Jap,,0,0,0,,生クリームとイチゴが大盛りだね
Dialogue: 0,0:00:03.99,0:00:08.28,Sub-Jap,,0,0,0,,そういえば　今日子とクリスマスを過ごさなくなったのっていつからだっけ
Dialogue: 0,0:00:08.43,0:00:11.00,Sub-Jap,,0,0,0,,私が高校受験の時じゃないかな
Dialogue: 0,0:00:11.45,0:00:15.51,Sub-Jap,,0,0,0,,そうだ　今年は今日子にクリスマスケーキを作ってもらおうよ
Dialogue: 0,0:00:16.68,0:00:19.02,Sub-Jap,,0,0,0,,家庭部に入ってまだ3ヶ月だよ
Dialogue: 0,0:00:19.32,0:00:23.33,Sub-Jap,,0,0,0,,今日子じゃ　家庭部で5年は修業しないと　ケーキなんて作れないさ
Dialogue: 0,0:00:23.52,0:00:25.66,Sub-Jap,,0,0,0,,それじゃ留年しちゃうよ
Dialogue: 0,0:00:26.48,0:00:29.93,Sub-Jap,,0,0,0,,今日子　家庭部でうまくやれてるのかな？
Dialogue: 0,0:00:29.93,0:00:30.83,Sub-Jap,,0,0,0,,そうだね
Dialogue: 0,0:00:31.38,0:00:33.88,Sub-Jap,,0,0,0,,今度俺が　家庭部の様子を見てくるよ
Dialogue: 0,0:02:08.83,0:02:12.46,Sub-Jap,,0,0,0,,では　創設祭の出し物は鹿肉屋台で決定ね
Dialogue: 0,0:02:12.80,0:02:14.27,Sub-Jap,,0,0,0,,常木さん聞いたわよ
Dialogue: 0,0:02:14.54,0:02:16.56,Sub-Jap,,0,0,0,,ジビエっておいしいらしいわね
Dialogue: 0,0:02:19.65,0:02:22.80,Sub-Jap,,0,0,0,,けど　野生の鹿肉なんて手に入らないんじゃ…
Dialogue: 0,0:02:22.80,0:02:25.48,Sub-Jap,,0,0,0,,親戚の専門業者に相談してみるわ
Dialogue: 0,0:02:26.84,0:02:29.63,Sub-Jap,,0,0,0,,先生　調理は誰がするんですか？
Dialogue: 0,0:02:29.63,0:02:32.48,Sub-Jap,,0,0,0,,耀　炭火で焼くって言ってたよね
Dialogue: 0,0:02:32.48,0:02:36.96,Sub-Jap,,0,0,0,,う…うん　けど　夏休みの話だから　よく覚えてない
Dialogue: 0,0:02:37.20,0:02:40.57,Sub-Jap,,0,0,0,,作り始めたら思い出すよ　何とかなるって
Dialogue: 0,0:02:40.76,0:02:41.89,Sub-Jap,,0,0,0,,ならないから
Dialogue: 0,0:02:42.14,0:02:45.54,Sub-Jap,,0,0,0,,実は私　生肉を触るのって苦手なんだ…
Dialogue: 0,0:02:45.55,0:02:48.49,Sub-Jap,,0,0,0,,常木　串に刺すのは俺に任せろ
Dialogue: 0,0:02:48.70,0:02:50.43,Sub-Jap,,0,0,0,,アユの塩焼きは得意なんだ
Dialogue: 0,0:02:50.74,0:02:53.77,Sub-Jap,,0,0,0,,アユも鹿も　串に刺すだけなら同じだろうが
Dialogue: 0,0:02:53.77,0:02:55.92,Sub-Jap,,0,0,0,,じゃあ俺は　炭を用意するわ
Dialogue: 0,0:03:03.05,0:03:05.31,Sub-Jap,,0,0,0,,えらいことになってしまった…
Dialogue: 0,0:03:05.47,0:03:07.79,Sub-Jap,,0,0,0,,ねえ耀　イブの夜って暇
Dialogue: 0,0:03:08.05,0:03:09.61,Sub-Jap,,0,0,0,,ボクシング見にいこうよ
Dialogue: 0,0:03:09.84,0:03:11.23,Sub-Jap,,0,0,0,,えッ　イブの夜？
Dialogue: 0,0:03:11.23,0:03:14.58,Sub-Jap,,0,0,0,,なあに　やっぱり予定が埋まっちゃってるの？
Dialogue: 0,0:03:14.95,0:03:17.99,Sub-Jap,,0,0,0,,まあね　最後はホテルで食事なの
Dialogue: 0,0:03:18.50,0:03:20.81,Sub-Jap,,0,0,0,,さすが耀　やるう
Dialogue: 0,0:03:22.51,0:03:25.29,Sub-Jap,,0,0,0,,常木さんからデートの約束を勝ち取るなんて
Dialogue: 0,0:03:25.92,0:03:28.96,Sub-Jap,,0,0,0,,女子のハートをわしづかみなデートコースなんだろうな
Dialogue: 0,0:03:32.88,0:03:35.13,Sub-Jap,,0,0,0,,正一　イブの予定なんだけど
Dialogue: 0,0:03:35.51,0:03:38.29,Sub-Jap,,0,0,0,,ああ　去年みたいに俺の家でプロレスごっ…
Dialogue: 0,0:03:40.67,0:03:43.15,Sub-Jap,,0,0,0,,ごめん　予定が入りそうなんだ
Dialogue: 0,0:03:43.51,0:03:44.01,Sub-Jap,,0,0,0,,えッ？
Dialogue: 0,0:03:45.71,0:03:47.06,Sub-Jap,,0,0,0,,話って何だよ
Dialogue: 0,0:03:48.22,0:03:49.77,Sub-Jap,,0,0,0,,実は好きな子がいるんだ
Dialogue: 0,0:03:50.71,0:03:51.69,Sub-Jap,,0,0,0,,好きな子？
Dialogue: 0,0:03:52.19,0:03:54.11,Sub-Jap,,0,0,0,,何だ　小学校以来だな
Dialogue: 0,0:03:55.16,0:03:56.91,Sub-Jap,,0,0,0,,その小学校時代の子さ
Dialogue: 0,0:03:57.33,0:03:59.32,Sub-Jap,,0,0,0,,まさか　今でもあの子を？
Dialogue: 0,0:03:59.71,0:04:01.71,Sub-Jap,,0,0,0,,1学期から塾に通い始めたろ
Dialogue: 0,0:04:02.18,0:04:03.61,Sub-Jap,,0,0,0,,その子を見かけたからなんだ
Dialogue: 0,0:04:03.92,0:04:05.17,Sub-Jap,,0,0,0,,そうだったのか
Dialogue: 0,0:04:05.55,0:04:07.80,Sub-Jap,,0,0,0,,夏期講習の合宿で仲良くなれてさ
Dialogue: 0,0:04:08.44,0:04:12.52,Sub-Jap,,0,0,0,,今はお前とプロレスをするよりもその子と一緒にいる方が楽しい
Dialogue: 0,0:04:13.16,0:04:15.07,Sub-Jap,,0,0,0,,いや　幸せなんだ
Dialogue: 0,0:04:16.35,0:04:17.20,Sub-Jap,,0,0,0,,郁夫…
Dialogue: 0,0:04:19.12,0:04:19.96,Sub-Jap,,0,0,0,,本気なのか
Dialogue: 0,0:04:20.38,0:04:22.92,Sub-Jap,,0,0,0,,ああ　イナゴマスクも卒業さ
Dialogue: 0,0:04:23.46,0:04:26.35,Sub-Jap,,0,0,0,,カードから歴代ベルトまで全部姉にあげたよ
Dialogue: 0,0:04:26.78,0:04:27.86,Sub-Jap,,0,0,0,,そこまで…
Dialogue: 0,0:04:28.47,0:04:31.54,Sub-Jap,,0,0,0,,分かった　俺にもできることがあったら言ってくれ
Dialogue: 0,0:04:31.81,0:04:32.76,Sub-Jap,,0,0,0,,応援するぜ
Dialogue: 0,0:04:33.31,0:04:33.98,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:04:35.16,0:04:37.59,Sub-Jap,,0,0,0,,正直　少し寂しいけどな
Dialogue: 0,0:04:38.24,0:04:40.83,Sub-Jap,,0,0,0,,イブは荒木先輩とうさぎごっこにするか
Dialogue: 0,0:04:41.16,0:04:42.94,Sub-Jap,,0,0,0,,お前だって夏期講習に来れば
Dialogue: 0,0:04:43.15,0:04:45.36,Sub-Jap,,0,0,0,,かわいい子と　仲良くなれたかもしれないぜ
Dialogue: 0,0:04:45.70,0:04:48.69,Sub-Jap,,0,0,0,,あッ　そういえば　常木さんによく似た子もいたな
Dialogue: 0,0:04:48.84,0:04:51.75,Sub-Jap,,0,0,0,,せ　せっかくだけど　その子は遠慮しとくよ
Dialogue: 0,0:04:52.07,0:04:55.67,Sub-Jap,,0,0,0,,そうだな　やっぱりお前には今日子が似合っているんだよ
Dialogue: 0,0:04:55.88,0:04:57.33,Sub-Jap,,0,0,0,,い　いきなり何だよ
Dialogue: 0,0:04:57.72,0:04:59.12,Sub-Jap,,0,0,0,,それもないから
Dialogue: 0,0:04:59.26,0:04:59.86,Sub-Jap,,0,0,0,,そうか？
Dialogue: 0,0:05:00.51,0:05:02.08,Sub-Jap,,0,0,0,,いいと思うんだけどな
Dialogue: 0,0:05:03.80,0:05:05.50,Sub-Jap,,0,0,0,,気が向いたら誘ってみるよ
Dialogue: 0,0:05:06.41,0:05:08.16,Sub-Jap,,0,0,0,,まさか断らないわよね
Dialogue: 0,0:05:08.64,0:05:12.77,Sub-Jap,,0,0,0,,だから何で家庭部が風紀委員の言うことを聞かないといけないんだ？
Dialogue: 0,0:05:13.03,0:05:16.48,Sub-Jap,,0,0,0,,今は創設祭実行委員長としてお願いしています
Dialogue: 0,0:05:17.02,0:05:18.81,Sub-Jap,,0,0,0,,風紀委員長と兼任か
Dialogue: 0,0:05:19.13,0:05:21.06,Sub-Jap,,0,0,0,,権力に目がくらんだブタめ
Dialogue: 0,0:05:21.37,0:05:25.87,Sub-Jap,,0,0,0,,あら　冬眠中のオケラの寝言かしら？
Dialogue: 0,0:05:26.23,0:05:28.43,Sub-Jap,,0,0,0,,春になったら聞いてあげるわ
Dialogue: 0,0:05:28.80,0:05:31.38,Sub-Jap,,0,0,0,,クリスマスツリーの飾りを作らせたいなら
Dialogue: 0,0:05:31.38,0:05:33.93,Sub-Jap,,0,0,0,,うちじゃなくて　演劇部とかでもいいだろ
Dialogue: 0,0:05:34.23,0:05:37.01,Sub-Jap,,0,0,0,,演劇部には正門のアーチをお願いしています
Dialogue: 0,0:05:37.50,0:05:39.91,Sub-Jap,,0,0,0,,去年の飾りを使い回せばいい
Dialogue: 0,0:05:39.91,0:05:42.04,Sub-Jap,,0,0,0,,そうやって9年たつそうです
Dialogue: 0,0:05:42.33,0:05:46.62,Sub-Jap,,0,0,0,,どうする　三条のやつ　きっと少ない予算でムチャ言ってくるぞ
Dialogue: 0,0:05:47.00,0:05:49.66,Sub-Jap,,0,0,0,,赤字で正月の餅が作れなくなる
Dialogue: 0,0:05:50.14,0:05:53.14,Sub-Jap,,0,0,0,,分かりました　では取り引きしましょう
Dialogue: 0,0:05:53.27,0:05:54.00,Sub-Jap,,0,0,0,,取り引き？
Dialogue: 0,0:05:54.49,0:05:58.94,Sub-Jap,,0,0,0,,家庭部　前部長の永沢先輩の内申点を考慮してあげましょう
Dialogue: 0,0:05:59.48,0:06:01.12,Sub-Jap,,0,0,0,,考慮って何のことだ？
Dialogue: 0,0:06:01.59,0:06:05.75,Sub-Jap,,0,0,0,,4月から受けた家庭部へのクレーム報告を順に挙げましょうか
Dialogue: 0,0:06:06.36,0:06:07.32,Sub-Jap,,0,0,0,,まず5月
Dialogue: 0,0:06:07.88,0:06:10.19,Sub-Jap,,0,0,0,,廊下にそのストーブを放置しましたね
Dialogue: 0,0:06:11.37,0:06:14.01,Sub-Jap,,0,0,0,,倉庫に運ぶ途中　ちょっと置いただけだぞ
Dialogue: 0,0:06:14.94,0:06:18.60,Sub-Jap,,0,0,0,,餅と芋が焼ける我が宝具に何の罪があるというのだ？
Dialogue: 0,0:06:18.86,0:06:21.64,Sub-Jap,,0,0,0,,生徒がつまずいてケガをするかもしれません
Dialogue: 0,0:06:22.95,0:06:24.73,Sub-Jap,,0,0,0,,そんなマヌケなヤツ　いないだろう
Dialogue: 0,0:06:25.83,0:06:27.25,Sub-Jap,,0,0,0,,ルールはルールです
Dialogue: 0,0:06:27.72,0:06:31.38,Sub-Jap,,0,0,0,,そして　当時の部長である永沢先輩の責任になるんです
Dialogue: 0,0:06:32.03,0:06:34.40,Sub-Jap,,0,0,0,,6月以降も続けましょうか？
Dialogue: 0,0:06:35.30,0:06:39.34,Sub-Jap,,0,0,0,,私らのせいで栞先輩の内申がマイナスになるっていうのかい
Dialogue: 0,0:06:40.12,0:06:42.56,Sub-Jap,,0,0,0,,それで三条に何ができるというのだ？
Dialogue: 0,0:06:43.93,0:06:47.04,Sub-Jap,,0,0,0,,生徒指導の先生にはまだ未報告です
Dialogue: 0,0:06:47.71,0:06:49.36,Sub-Jap,,0,0,0,,あとは分かりますよね？
Dialogue: 0,0:06:49.36,0:06:52.45,Sub-Jap,,0,0,0,,三条　お前　とんでもないヤツだな
Dialogue: 0,0:06:54.28,0:06:57.22,Sub-Jap,,0,0,0,,来週までにデザインを決めておいてくださいね
Dialogue: 0,0:07:05.42,0:07:06.60,Sub-Jap,,0,0,0,,こんにちは
Dialogue: 0,0:07:24.61,0:07:25.85,Sub-Jap,,0,0,0,,正ちゃん
Dialogue: 0,0:07:25.85,0:07:28.28,Sub-Jap,,0,0,0,,も　もしかして今日子か
Dialogue: 0,0:07:31.37,0:07:33.35,Sub-Jap,,0,0,0,,どうしたの　そんな顔して？
Dialogue: 0,0:07:33.64,0:07:36.08,Sub-Jap,,0,0,0,,今日子がそんな服装で寝てるからだろ
Dialogue: 0,0:07:36.25,0:07:38.11,Sub-Jap,,0,0,0,,わ　私　寝てたの？
Dialogue: 0,0:07:38.36,0:07:40.52,Sub-Jap,,0,0,0,,もう　起こしてくれればいいのに
Dialogue: 0,0:07:40.76,0:07:42.96,Sub-Jap,,0,0,0,,俺は今日子のお母さんかよ
Dialogue: 0,0:07:42.96,0:07:45.59,Sub-Jap,,0,0,0,,ねえ　服にシワができてない
Dialogue: 0,0:07:45.88,0:07:47.49,Sub-Jap,,0,0,0,,特にないと思うけど
Dialogue: 0,0:07:48.65,0:07:50.17,Sub-Jap,,0,0,0,,何がおかしいのよ？
Dialogue: 0,0:07:50.17,0:07:52.53,Sub-Jap,,0,0,0,,いや　やっぱり今日子だなって
Dialogue: 0,0:07:52.53,0:07:54.04,Sub-Jap,,0,0,0,,何よそれ
Dialogue: 0,0:07:54.04,0:07:57.90,Sub-Jap,,0,0,0,,それはこっちのセリフだよ　そんな格好で何してるんだ？
Dialogue: 0,0:07:58.09,0:07:59.95,Sub-Jap,,0,0,0,,えッ　ああ　これ？
Dialogue: 0,0:08:00.26,0:08:02.91,Sub-Jap,,0,0,0,,先輩達が作る衣装のモデルさんなの
Dialogue: 0,0:08:03.07,0:08:04.83,Sub-Jap,,0,0,0,,カツラは必要ないだろ？
Dialogue: 0,0:08:05.21,0:08:07.82,Sub-Jap,,0,0,0,,もしかして　いいオモチャにされてないか？
Dialogue: 0,0:08:07.82,0:08:09.82,Sub-Jap,,0,0,0,,先輩達にそんな暇ないわよ
Dialogue: 0,0:08:10.38,0:08:11.02,Sub-Jap,,0,0,0,,あッ　そうだ
Dialogue: 0,0:08:11.26,0:08:13.47,Sub-Jap,,0,0,0,,せっかく来たんだから　ちょっと座って
Dialogue: 0,0:08:13.66,0:08:14.69,Sub-Jap,,0,0,0,,えッ　何だよ？
Dialogue: 0,0:08:17.05,0:08:20.49,Sub-Jap,,0,0,0,,これで　もしかして今日子が作ったのか
Dialogue: 0,0:08:20.74,0:08:23.45,Sub-Jap,,0,0,0,,う　うん…食べてみて
Dialogue: 0,0:08:23.83,0:08:25.24,Sub-Jap,,0,0,0,,う　うん…
Dialogue: 0,0:08:27.55,0:08:30.00,Sub-Jap,,0,0,0,,あれッ　すごくおいしいぞ
Dialogue: 0,0:08:30.60,0:08:32.38,Sub-Jap,,0,0,0,,どう　大丈夫？
Dialogue: 0,0:08:33.95,0:08:36.00,Sub-Jap,,0,0,0,,ああ　まあまあかな
Dialogue: 0,0:08:39.44,0:08:40.94,Sub-Jap,,0,0,0,,ところで　宇野さん達は
Dialogue: 0,0:08:41.15,0:08:43.24,Sub-Jap,,0,0,0,,えッ　ああ　何かね
Dialogue: 0,0:08:43.24,0:08:48.09,Sub-Jap,,0,0,0,,創設祭のクリスマスツリーの飾りを　急に家庭部が作ることになったんだって
Dialogue: 0,0:08:48.57,0:08:50.35,Sub-Jap,,0,0,0,,それで生地を探しに行ったの
Dialogue: 0,0:08:50.77,0:08:52.19,Sub-Jap,,0,0,0,,今日子は何もしないのか？
Dialogue: 0,0:08:52.72,0:08:55.47,Sub-Jap,,0,0,0,,家庭部は創設祭にケーキを販売するんだけど
Dialogue: 0,0:08:55.76,0:08:57.58,Sub-Jap,,0,0,0,,毎年1年生が作るの
Dialogue: 0,0:08:57.95,0:09:00.53,Sub-Jap,,0,0,0,,それで練習と試食を繰り返してたら
Dialogue: 0,0:09:00.85,0:09:04.43,Sub-Jap,,0,0,0,,自分のケーキがおいしいのかどうか分かんなくなっちゃって
Dialogue: 0,0:09:05.93,0:09:07.95,Sub-Jap,,0,0,0,,当分ケーキは見たくないか
Dialogue: 0,0:09:07.95,0:09:10.22,Sub-Jap,,0,0,0,,うん　ケーキ疲れかな
Dialogue: 0,0:09:10.58,0:09:13.45,Sub-Jap,,0,0,0,,先輩達のお茶の用意をしてたら眠っちゃった
Dialogue: 0,0:09:18.86,0:09:21.26,Sub-Jap,,0,0,0,,ごちそうさま　ケーキありがとう
Dialogue: 0,0:09:21.55,0:09:23.21,Sub-Jap,,0,0,0,,うん　また遊びに…
Dialogue: 0,0:09:27.56,0:09:30.56,Sub-Jap,,0,0,0,,危ないから　靴だけでも脱いだ方がいいよ
Dialogue: 0,0:09:31.02,0:09:32.76,Sub-Jap,,0,0,0,,うん　ありがとう
Dialogue: 0,0:09:33.51,0:09:37.02,Sub-Jap,,0,0,0,,その…　創設祭のあとなんだけど
Dialogue: 0,0:09:37.68,0:09:38.47,Sub-Jap,,0,0,0,,なに？
Dialogue: 0,0:09:40.75,0:09:42.81,Sub-Jap,,0,0,0,,いや　何でもない
Dialogue: 0,0:09:43.61,0:09:44.23,Sub-Jap,,0,0,0,,またな
Dialogue: 0,0:09:51.85,0:09:54.01,Sub-Jap,,0,0,0,,よーし　常木さん一人だ
Dialogue: 0,0:09:56.34,0:09:58.25,Sub-Jap,,0,0,0,,鹿って意外とおいしそう
Dialogue: 0,0:09:58.51,0:10:00.58,Sub-Jap,,0,0,0,,常木さん　今いいかな？
Dialogue: 0,0:10:00.89,0:10:03.93,Sub-Jap,,0,0,0,,珍しいね　嘉味田君がテラスに来るなんて
Dialogue: 0,0:10:04.17,0:10:06.64,Sub-Jap,,0,0,0,,その…　聞きたいことがあるんだ
Dialogue: 0,0:10:06.80,0:10:07.56,Sub-Jap,,0,0,0,,なに？
Dialogue: 0,0:10:07.84,0:10:11.12,Sub-Jap,,0,0,0,,クリスマスに人気のデートコースを教えてほしいんだけど
Dialogue: 0,0:10:11.42,0:10:15.37,Sub-Jap,,0,0,0,,自分で一つぐらいはデートコースを思いつかないでどうするのよ
Dialogue: 0,0:10:15.65,0:10:20.81,Sub-Jap,,0,0,0,,ああ…　実はある女の子をイブ限定のパンケーキに誘おうとしたんだ
Dialogue: 0,0:10:21.07,0:10:23.28,Sub-Jap,,0,0,0,,へえ　おいしそうじゃない
Dialogue: 0,0:10:23.28,0:10:26.04,Sub-Jap,,0,0,0,,だけど　その子が最近　ケーキ疲れでさ
Dialogue: 0,0:10:26.38,0:10:29.09,Sub-Jap,,0,0,0,,1週間考えてもいい案が浮かばないんだ
Dialogue: 0,0:10:29.09,0:10:31.60,Sub-Jap,,0,0,0,,何よ　そのケーキ疲れって…
Dialogue: 0,0:10:31.60,0:10:34.62,Sub-Jap,,0,0,0,,嘉味田君が女の子をクリスマスデートに誘うの？
Dialogue: 0,0:10:34.62,0:10:36.62,Sub-Jap,,0,0,0,,最初からそう言ってるだろ
Dialogue: 0,0:10:37.79,0:10:38.81,Sub-Jap,,0,0,0,,分かったわ
Dialogue: 0,0:10:39.00,0:10:43.44,Sub-Jap,,0,0,0,,そんな面白…じゃなくて　大事な相談なら　早く言ってよね
Dialogue: 0,0:10:43.71,0:10:47.21,Sub-Jap,,0,0,0,,私が嘉味田君を導いて　あ･げ･る
Dialogue: 0,0:10:47.39,0:10:50.00,Sub-Jap,,0,0,0,,も　もしかしていい案があるの？
Dialogue: 0,0:10:50.00,0:10:51.53,Sub-Jap,,0,0,0,,今どきの女の子はね
Dialogue: 0,0:10:51.74,0:10:54.97,Sub-Jap,,0,0,0,,もっと大人のクリスマスを夢見てるの　分かる？
Dialogue: 0,0:10:55.29,0:10:59.01,Sub-Jap,,0,0,0,,大人のクリスマスって言われても　イメージが浮かばないよ
Dialogue: 0,0:10:59.18,0:11:00.48,Sub-Jap,,0,0,0,,ああ　ちょっと待って
Dialogue: 0,0:11:01.02,0:11:02.44,Sub-Jap,,0,0,0,,お　と　な　の…　
Dialogue: 0,0:11:03.04,0:11:05.74,Sub-Jap,,0,0,0,,何それ？　携帯ゲーム機？
Dialogue: 0,0:11:05.99,0:11:07.48,Sub-Jap,,0,0,0,,これ　ネットにつながるんだ
Dialogue: 0,0:11:07.75,0:11:09.02,Sub-Jap,,0,0,0,,こいつで検索してみる
Dialogue: 0,0:11:09.60,0:11:13.55,Sub-Jap,,0,0,0,,クルーズ船から眺める夜の輝日東タワーとか素敵よね
Dialogue: 0,0:11:15.80,0:11:17.64,Sub-Jap,,0,0,0,,えっと…　何どうしたの？
Dialogue: 0,0:11:17.64,0:11:19.36,Sub-Jap,,0,0,0,,いや　これはちょっと違うかな…
Dialogue: 0,0:11:19.36,0:11:20.86,Sub-Jap,,0,0,0,,いいから見せてよ
Dialogue: 0,0:11:20.86,0:11:22.28,Sub-Jap,,0,0,0,,私が選んで…
Dialogue: 0,0:11:25.71,0:11:28.73,Sub-Jap,,0,0,0,,も　もしかして　こういう場所にも詳しいの？
Dialogue: 0,0:11:29.69,0:11:30.72,Sub-Jap,,0,0,0,,そ　そうよ
Dialogue: 0,0:11:31.05,0:11:33.84,Sub-Jap,,0,0,0,,私はこのホタテのやつがお気に入りなの
Dialogue: 0,0:11:38.60,0:11:39.79,Sub-Jap,,0,0,0,,失礼しまーす
Dialogue: 0,0:11:42.64,0:11:45.64,Sub-Jap,,0,0,0,,もう　あんなに怒らせて　知りませんよ
Dialogue: 0,0:11:45.64,0:11:47.87,Sub-Jap,,0,0,0,,そんなこと言ったって仕方ないだろ
Dialogue: 0,0:11:48.08,0:11:50.38,Sub-Jap,,0,0,0,,正ちゃん　遊びに来てくれたの？
Dialogue: 0,0:11:50.72,0:11:52.81,Sub-Jap,,0,0,0,,ああ　今日子に話があって
Dialogue: 0,0:11:53.32,0:11:56.33,Sub-Jap,,0,0,0,,ところで　風紀委員長がすごく怒ってたけど
Dialogue: 0,0:11:56.49,0:11:59.81,Sub-Jap,,0,0,0,,ツリーの飾りのデザインが気に入らなかったみたいで
Dialogue: 0,0:12:00.49,0:12:02.81,Sub-Jap,,0,0,0,,このデザインの良さが分からないなんて
Dialogue: 0,0:12:02.81,0:12:04.12,Sub-Jap,,0,0,0,,かわいそうなブタめ
Dialogue: 0,0:12:04.35,0:12:05.55,Sub-Jap,,0,0,0,,どんなデザインなんですか
Dialogue: 0,0:12:06.01,0:12:08.36,Sub-Jap,,0,0,0,,ちゃらりら
Dialogue: 0,0:12:08.68,0:12:11.71,Sub-Jap,,0,0,0,,あ　あんまり祝い事に向かないような…
Dialogue: 0,0:12:11.98,0:12:15.79,Sub-Jap,,0,0,0,,「子供が喜ぶパステル調にしてください」だってさ
Dialogue: 0,0:12:15.79,0:12:19.28,Sub-Jap,,0,0,0,,だったら最初から予算と発注書持ってこいっつーの
Dialogue: 0,0:12:19.45,0:12:21.53,Sub-Jap,,0,0,0,,パステル調の生地はないんですか
Dialogue: 0,0:12:21.82,0:12:22.34,Sub-Jap,,0,0,0,,ない
Dialogue: 0,0:12:22.56,0:12:25.68,Sub-Jap,,0,0,0,,栞先輩がコミマで使い切っちまってね
Dialogue: 0,0:12:26.03,0:12:29.87,Sub-Jap,,0,0,0,,あの　私のはかなくなった下着とか　持ってきましょうか
Dialogue: 0,0:12:29.87,0:12:32.34,Sub-Jap,,0,0,0,,し　下着を素材に使うってこと
Dialogue: 0,0:12:32.34,0:12:33.69,Sub-Jap,,0,0,0,,使えるか　バカ
Dialogue: 0,0:12:33.69,0:12:36.53,Sub-Jap,,0,0,0,,嘉味田向けじゃなくて子供向けだって言ってるだろう
Dialogue: 0,0:12:36.92,0:12:39.92,Sub-Jap,,0,0,0,,小学校時代にはいてたキャラものなら残ってるかも
Dialogue: 0,0:12:39.92,0:12:41.94,Sub-Jap,,0,0,0,,子供ってそういうことじゃねえ
Dialogue: 0,0:12:42.56,0:12:43.58,Sub-Jap,,0,0,0,,…ったく
Dialogue: 0,0:12:44.10,0:12:46.84,Sub-Jap,,0,0,0,,よし　今から二人で生地を探してこい
Dialogue: 0,0:12:47.10,0:12:48.38,Sub-Jap,,0,0,0,,デイリーミッション
Dialogue: 0,0:12:50.82,0:12:53.51,Sub-Jap,,0,0,0,,どうする　どこかに当てはあるのか
Dialogue: 0,0:12:53.69,0:12:55.11,Sub-Jap,,0,0,0,,全然ないよ
Dialogue: 0,0:12:56.04,0:12:58.04,Sub-Jap,,0,0,0,,よかったら俺の古着　持ってく？
Dialogue: 0,0:12:58.20,0:12:59.15,Sub-Jap,,0,0,0,,正ちゃんの？
Dialogue: 0,0:13:08.13,0:13:08.81,Sub-Jap,,0,0,0,,どう？
Dialogue: 0,0:13:09.45,0:13:12.38,Sub-Jap,,0,0,0,,それ　俺が小学校の時に着てたヤツだぞ
Dialogue: 0,0:13:12.58,0:13:14.09,Sub-Jap,,0,0,0,,よくサイズが合うなあ
Dialogue: 0,0:13:15.17,0:13:18.48,Sub-Jap,,0,0,0,,こ　こういうパジャマは大きめに作られてるんです
Dialogue: 0,0:13:18.86,0:13:21.77,Sub-Jap,,0,0,0,,誰も今日子が成長してないとは言ってないって
Dialogue: 0,0:13:22.32,0:13:23.92,Sub-Jap,,0,0,0,,これでもう気が済んだろ？
Dialogue: 0,0:13:25.56,0:13:30.26,Sub-Jap,,0,0,0,,うん　小さい頃に　私がイナゴマスクのパジャマで寝たいって言っても
Dialogue: 0,0:13:30.28,0:13:32.15,Sub-Jap,,0,0,0,,絶対貸してくれなかったんだもん
Dialogue: 0,0:13:32.76,0:13:36.37,Sub-Jap,,0,0,0,,私のパジャマは貸してあげたのに　正ちゃんずるいよね
Dialogue: 0,0:13:36.37,0:13:40.97,Sub-Jap,,0,0,0,,だって今日子のおねしょまみれのイナゴマスクなんて　見たくなかったから
Dialogue: 0,0:13:41.76,0:13:45.63,Sub-Jap,,0,0,0,,も　もういい　今日子のパジャマショーはこれで終了です
Dialogue: 0,0:13:48.00,0:13:49.30,Sub-Jap,,0,0,0,,なッ…　バカ
Dialogue: 0,0:13:49.30,0:13:51.23,Sub-Jap,,0,0,0,,廊下で着替えるのやめろよ
Dialogue: 0,0:13:51.42,0:13:54.84,Sub-Jap,,0,0,0,,昔　俺の部屋で一緒に着替えてたからって　油断しすぎだ
Dialogue: 0,0:13:54.84,0:13:56.52,Sub-Jap,,0,0,0,,萌ねえの部屋　使いなよ
Dialogue: 0,0:13:56.94,0:14:00.07,Sub-Jap,,0,0,0,,そうだね　さすがに廊下だと寒いかも
Dialogue: 0,0:14:01.56,0:14:05.37,Sub-Jap,,0,0,0,,もしもお姉ちゃんがいたら　こんなふうにお下がりもらえたのかな？
Dialogue: 0,0:14:05.76,0:14:07.72,Sub-Jap,,0,0,0,,何だ　お下がりが欲しいのか
Dialogue: 0,0:14:08.24,0:14:10.89,Sub-Jap,,0,0,0,,一人っ子だから　憧れるんだ　そういうの
Dialogue: 0,0:14:13.39,0:14:14.36,Sub-Jap,,0,0,0,,お待たせ
Dialogue: 0,0:14:14.70,0:14:15.66,Sub-Jap,,0,0,0,,あッ　それ
Dialogue: 0,0:14:15.97,0:14:18.43,Sub-Jap,,0,0,0,,正ちゃんが中学時代に着てたヤツだ
Dialogue: 0,0:14:18.86,0:14:20.05,Sub-Jap,,0,0,0,,よければあげるよ
Dialogue: 0,0:14:20.22,0:14:21.43,Sub-Jap,,0,0,0,,えッ　いいの？
Dialogue: 0,0:14:21.76,0:14:23.76,Sub-Jap,,0,0,0,,小さくなって着られなくなったけど
Dialogue: 0,0:14:24.17,0:14:27.41,Sub-Jap,,0,0,0,,進学祝いでもらったヤツだから　捨てられなくてさ
Dialogue: 0,0:14:35.60,0:14:39.50,Sub-Jap,,0,0,0,,正ちゃんからもらった服を見たら　先輩達　喜ぶと思うよ
Dialogue: 0,0:14:39.85,0:14:43.80,Sub-Jap,,0,0,0,,ああ　イナゴマスクにはツリーの飾りに生まれ変わって
Dialogue: 0,0:14:43.99,0:14:45.66,Sub-Jap,,0,0,0,,子供達に喜んでもらおう
Dialogue: 0,0:14:46.18,0:14:50.08,Sub-Jap,,0,0,0,,そういえば部室に来た時　私に話があるって言ってたよね
Dialogue: 0,0:14:51.29,0:14:52.08,Sub-Jap,,0,0,0,,うん…
Dialogue: 0,0:14:54.56,0:14:55.77,Sub-Jap,,0,0,0,,あ　あのさ…
Dialogue: 0,0:14:56.08,0:14:56.65,Sub-Jap,,0,0,0,,うんッ？
Dialogue: 0,0:14:57.96,0:15:00.47,Sub-Jap,,0,0,0,,この中でどれが一番おいしそう？
Dialogue: 0,0:15:00.81,0:15:02.84,Sub-Jap,,0,0,0,,わあ　おいしそう
Dialogue: 0,0:15:02.84,0:15:05.53,Sub-Jap,,0,0,0,,スクロールすると　他の店も見られるよ
Dialogue: 0,0:15:07.58,0:15:10.61,Sub-Jap,,0,0,0,,輝日東ってこんなにいっぱいケーキ屋さんがあったんだ？
Dialogue: 0,0:15:10.93,0:15:15.47,Sub-Jap,,0,0,0,,うん　よかったら創設祭のあとにいっしょに食べに行かないか
Dialogue: 0,0:15:15.47,0:15:16.49,Sub-Jap,,0,0,0,,はしごしてもいい…
Dialogue: 0,0:15:17.30,0:15:17.80,Sub-Jap,,0,0,0,,どうした
Dialogue: 0,0:15:18.90,0:15:20.22,Sub-Jap,,0,0,0,,ちょっと驚いたかな
Dialogue: 0,0:15:25.36,0:15:28.80,Sub-Jap,,0,0,0,,もう正ちゃんったら　大人ホテルをはしごするつもり？
Dialogue: 0,0:15:28.80,0:15:30.90,Sub-Jap,,0,0,0,,いや　これはただの広告欄で
Dialogue: 0,0:15:31.23,0:15:32.60,Sub-Jap,,0,0,0,,検索ワードで自動的に…
Dialogue: 0,0:15:33.66,0:15:37.79,Sub-Jap,,0,0,0,,えっと…イブの夜は創設祭の後片づけがあるんだ
Dialogue: 0,0:15:38.30,0:15:40.27,Sub-Jap,,0,0,0,,そ　それ　何時頃終わるの？
Dialogue: 0,0:15:40.89,0:15:41.82,Sub-Jap,,0,0,0,,分かんない
Dialogue: 0,0:15:44.14,0:15:45.60,Sub-Jap,,0,0,0,,そっか　分かった
Dialogue: 0,0:15:46.11,0:15:47.88,Sub-Jap,,0,0,0,,ごめんな　驚かせちゃって
Dialogue: 0,0:15:48.23,0:15:50.89,Sub-Jap,,0,0,0,,よし　早く家庭部に運んじゃおうぜ
Dialogue: 0,0:15:51.52,0:15:52.13,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:15:59.16,0:16:01.13,Sub-Jap,,0,0,0,,前から聞きたかったんだけどさ
Dialogue: 0,0:16:01.71,0:16:02.18,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:16:02.70,0:16:05.62,Sub-Jap,,0,0,0,,俺ってどんなふうに見られてるのかなって
Dialogue: 0,0:16:06.06,0:16:08.51,Sub-Jap,,0,0,0,,お下がりの服とかくれて　優しくて
Dialogue: 0,0:16:08.86,0:16:12.96,Sub-Jap,,0,0,0,,友達っていうか　隣の優しい　お姉さん？
Dialogue: 0,0:16:13.37,0:16:15.24,Sub-Jap,,0,0,0,,ああ…　そ　そっか
Dialogue: 0,0:16:18.90,0:16:21.18,Sub-Jap,,0,0,0,,せっかく誘ってくれたのに　ごめんね
Dialogue: 0,0:16:21.44,0:16:23.14,Sub-Jap,,0,0,0,,いいさ　気にするなよ
Dialogue: 0,0:16:23.48,0:16:26.17,Sub-Jap,,0,0,0,,パンケーキは　クラスの女子でも誘ってみる
Dialogue: 0,0:16:34.94,0:16:36.74,Sub-Jap,,0,0,0,,ああ　寒い寒い
Dialogue: 0,0:16:37.35,0:16:38.32,Sub-Jap,,0,0,0,,おかえりなさい
Dialogue: 0,0:16:38.78,0:16:41.61,Sub-Jap,,0,0,0,,先輩達も生地を探しに出かけたんですね
Dialogue: 0,0:16:41.81,0:16:44.58,Sub-Jap,,0,0,0,,ああ　使えそうな生地は見つかったかい？
Dialogue: 0,0:16:44.80,0:16:47.22,Sub-Jap,,0,0,0,,はい　正ちゃんが古着をくれました
Dialogue: 0,0:16:47.96,0:16:50.14,Sub-Jap,,0,0,0,,そうか　礼を言わせてもらおう
Dialogue: 0,0:16:50.41,0:16:52.38,Sub-Jap,,0,0,0,,で　嘉味田はどうしたんだ？
Dialogue: 0,0:16:52.74,0:16:56.11,Sub-Jap,,0,0,0,,えッ　「遅いから送るよ」って言われたんですけど
Dialogue: 0,0:16:56.36,0:17:00.38,Sub-Jap,,0,0,0,,先輩達と帰るから大丈夫って　先に帰ってもらいました
Dialogue: 0,0:17:00.72,0:17:04.59,Sub-Jap,,0,0,0,,しかし　嘉味田のヤツもおとなしい顔してやってくれるな
Dialogue: 0,0:17:04.94,0:17:07.55,Sub-Jap,,0,0,0,,イブに大人ホテルをはしごしよう　だなんて
Dialogue: 0,0:17:07.98,0:17:10.14,Sub-Jap,,0,0,0,,見てる方が熱くなっちまったぜ
Dialogue: 0,0:17:11.12,0:17:13.62,Sub-Jap,,0,0,0,,我が宝具もかすむ熱量だった
Dialogue: 0,0:17:13.80,0:17:16.11,Sub-Jap,,0,0,0,,み　見てたんですか
Dialogue: 0,0:17:18.85,0:17:21.76,Sub-Jap,,0,0,0,,おやおや　ずいぶん恥ずかしがるじゃないか
Dialogue: 0,0:17:21.91,0:17:23.63,Sub-Jap,,0,0,0,,嘉味田は隣のお姉さん
Dialogue: 0,0:17:23.95,0:17:25.92,Sub-Jap,,0,0,0,,だったら何を恥ずかしがっている？
Dialogue: 0,0:17:26.68,0:17:30.94,Sub-Jap,,0,0,0,,隣のお姉さんでもああいう所へ誘われたら恥ずかしいと思います
Dialogue: 0,0:17:31.95,0:17:33.36,Sub-Jap,,0,0,0,,苦しい言い訳だね
Dialogue: 0,0:17:33.77,0:17:36.33,Sub-Jap,,0,0,0,,だったら私らに誘われても恥ずかしいかい？
Dialogue: 0,0:17:38.14,0:17:39.55,Sub-Jap,,0,0,0,,こいつ笑いやがった
Dialogue: 0,0:17:39.55,0:17:41.88,Sub-Jap,,0,0,0,,ごめんなさい　そんなつもりじゃ…
Dialogue: 0,0:17:43.92,0:17:47.83,Sub-Jap,,0,0,0,,今日子はな　何だかんだ言って嘉味田を男として見てるんだよ
Dialogue: 0,0:17:48.64,0:17:51.11,Sub-Jap,,0,0,0,,嘉味田が真剣だったから驚いたんだ
Dialogue: 0,0:17:51.50,0:17:52.94,Sub-Jap,,0,0,0,,そっか　分かった
Dialogue: 0,0:17:53.47,0:17:55.31,Sub-Jap,,0,0,0,,ごめんな　驚かせちゃって
Dialogue: 0,0:17:55.81,0:17:59.19,Sub-Jap,,0,0,0,,私　正ちゃんのこと　傷つけちゃったかもしれません
Dialogue: 0,0:18:00.11,0:18:01.02,Sub-Jap,,0,0,0,,どうしよう
Dialogue: 0,0:18:01.02,0:18:02.19,Sub-Jap,,0,0,0,,気にするな
Dialogue: 0,0:18:02.80,0:18:05.91,Sub-Jap,,0,0,0,,男なんて　パンツ見せとけば元気になるから
Dialogue: 0,0:18:06.16,0:18:07.58,Sub-Jap,,0,0,0,,それ　本当ですか？
Dialogue: 0,0:18:07.58,0:18:09.72,Sub-Jap,,0,0,0,,さりげなく確かめてみればいい
Dialogue: 0,0:18:10.70,0:18:12.74,Sub-Jap,,0,0,0,,もっと教えてやってもいいぞ
Dialogue: 0,0:18:14.28,0:18:17.74,Sub-Jap,,0,0,0,,どうして男の人って　イブにエッチなことをしたがるんですか
Dialogue: 0,0:18:17.74,0:18:19.84,Sub-Jap,,0,0,0,,そ　それはだな…
Dialogue: 0,0:18:20.73,0:18:22.18,Sub-Jap,,0,0,0,,なぜこっちを見る？
Dialogue: 0,0:18:22.50,0:18:25.46,Sub-Jap,,0,0,0,,ほら　テニスサークル時代の話をしてやんなよ
Dialogue: 0,0:18:25.77,0:18:29.52,Sub-Jap,,0,0,0,,真冬に二人で全員分のガット張りをした話か
Dialogue: 0,0:18:30.65,0:18:32.24,Sub-Jap,,0,0,0,,あれは手が痛くてな…
Dialogue: 0,0:18:33.93,0:18:36.80,Sub-Jap,,0,0,0,,と　とにかく　明日詳しいヤツを紹介してやる
Dialogue: 0,0:18:37.18,0:18:38.80,Sub-Jap,,0,0,0,,はい　お願いします
Dialogue: 0,0:18:43.39,0:18:46.17,Sub-Jap,,0,0,0,,あッ　正ちゃん
Dialogue: 0,0:18:46.28,0:18:47.39,Sub-Jap,,0,0,0,,あちゃ
Dialogue: 0,0:18:47.39,0:18:50.44,Sub-Jap,,0,0,0,,今日子にフラれたショックで　ついに男に走ったか
Dialogue: 0,0:18:50.44,0:18:52.56,Sub-Jap,,0,0,0,,もう変なこと言わないでください
Dialogue: 0,0:18:53.27,0:18:54.84,Sub-Jap,,0,0,0,,冗談だって
Dialogue: 0,0:19:02.33,0:19:03.96,Sub-Jap,,0,0,0,,常木　待たせたな
Dialogue: 0,0:19:04.38,0:19:07.56,Sub-Jap,,0,0,0,,このクソ寒いのに　よくテラスで食事してるよな
Dialogue: 0,0:19:08.43,0:19:11.24,Sub-Jap,,0,0,0,,寒い中で食べるラーメンが粋ってもんでしょ
Dialogue: 0,0:19:12.48,0:19:16.50,Sub-Jap,,0,0,0,,で　やっとサンタコンテストの衣装を用意してくれる気になったのね
Dialogue: 0,0:19:16.67,0:19:18.90,Sub-Jap,,0,0,0,,ああ　朝に話したとおりさ
Dialogue: 0,0:19:19.08,0:19:19.96,Sub-Jap,,0,0,0,,やった
Dialogue: 0,0:19:20.24,0:19:22.08,Sub-Jap,,0,0,0,,今年こそ優勝しちゃうかも
Dialogue: 0,0:19:22.08,0:19:25.00,Sub-Jap,,0,0,0,,ただし　ウチの1年の相談を聞いてからだ
Dialogue: 0,0:19:25.52,0:19:29.22,Sub-Jap,,0,0,0,,お彼岸とかには詳しいが　クリスマスは苦手でね
Dialogue: 0,0:19:29.50,0:19:32.07,Sub-Jap,,0,0,0,,常木先輩　よろしくお願いします
Dialogue: 0,0:19:34.16,0:19:35.48,Sub-Jap,,0,0,0,,どんな相談なの？
Dialogue: 0,0:19:38.54,0:19:42.97,Sub-Jap,,0,0,0,,クリスマスが近づくと　どうして男の人って　元気になっちゃうんですか
Dialogue: 0,0:19:44.65,0:19:49.85,Sub-Jap,,0,0,0,,というわけで　サンタの赤い衣装が食欲と性欲を刺激してるの
Dialogue: 0,0:19:49.85,0:19:54.76,Sub-Jap,,0,0,0,,おお　そりを引く鹿達が子宝の象徴だったとはね
Dialogue: 0,0:19:54.76,0:19:57.62,Sub-Jap,,0,0,0,,夜空を駆け抜ける淫獣というところか
Dialogue: 0,0:19:57.62,0:20:01.40,Sub-Jap,,0,0,0,,えっと　そりを引くのは鹿じゃなく　トナカイですよね？
Dialogue: 0,0:20:01.62,0:20:05.13,Sub-Jap,,0,0,0,,トナカイも鹿の仲間よ　違いは角かな
Dialogue: 0,0:20:05.49,0:20:09.21,Sub-Jap,,0,0,0,,鹿はオスにしか生えないけど　トナカイはメスにも生えるの
Dialogue: 0,0:20:09.21,0:20:12.25,Sub-Jap,,0,0,0,,メスにも生えるのか　やはり淫獣だな
Dialogue: 0,0:20:12.49,0:20:14.51,Sub-Jap,,0,0,0,,へえ　勉強になります
Dialogue: 0,0:20:14.80,0:20:17.55,Sub-Jap,,0,0,0,,ところで　こんな話を聞いてどうするの？
Dialogue: 0,0:20:17.85,0:20:23.10,Sub-Jap,,0,0,0,,実はかわいい後輩が下心丸見えのヤツにクリスマスデートに誘われてさ
Dialogue: 0,0:20:23.41,0:20:24.68,Sub-Jap,,0,0,0,,恋愛指南
Dialogue: 0,0:20:24.98,0:20:27.71,Sub-Jap,,0,0,0,,ああ　この時期によくある話ね
Dialogue: 0,0:20:28.21,0:20:30.40,Sub-Jap,,0,0,0,,私も昨日の夜　誘われたのよ
Dialogue: 0,0:20:30.40,0:20:31.72,Sub-Jap,,0,0,0,,チッ　さすがだな
Dialogue: 0,0:20:31.94,0:20:34.71,Sub-Jap,,0,0,0,,イブ限定のパンケーキに誘われたんだけど
Dialogue: 0,0:20:35.01,0:20:39.50,Sub-Jap,,0,0,0,,断ったら　連れの女の子を順に誘い始めて　見てられなかったな
Dialogue: 0,0:20:40.32,0:20:43.63,Sub-Jap,,0,0,0,,プライドも何もないのよ　ああなったら終わりね
Dialogue: 0,0:20:43.63,0:20:45.34,Sub-Jap,,0,0,0,,いじる気も起きないっての
Dialogue: 0,0:20:45.34,0:20:46.49,Sub-Jap,,0,0,0,,ごめんなさい
Dialogue: 0,0:20:47.20,0:20:50.45,Sub-Jap,,0,0,0,,私　ちょっと用事を思い出しました　失礼します
Dialogue: 0,0:20:50.67,0:20:52.76,Sub-Jap,,0,0,0,,ちょっ　今日子　待ちな
Dialogue: 0,0:20:55.69,0:20:57.84,Sub-Jap,,0,0,0,,フラれてヤケになったか知らないが
Dialogue: 0,0:20:58.09,0:21:01.22,Sub-Jap,,0,0,0,,嘉味田のような節操なしには裁きが必要
Dialogue: 0,0:21:01.44,0:21:05.58,Sub-Jap,,0,0,0,,あいつ　さっき七咲に迫ってたぞ　どこまでヤケになってんだ
Dialogue: 0,0:21:05.58,0:21:08.13,Sub-Jap,,0,0,0,,もういい　あんなヤツのことは忘れろ
Dialogue: 0,0:21:08.13,0:21:11.80,Sub-Jap,,0,0,0,,私らがイケメンの抱き枕　作ってやる　元気出しな
Dialogue: 0,0:21:12.40,0:21:15.15,Sub-Jap,,0,0,0,,イケメンじゃなくて　かわいい子ネコちゃんでもいいぞ
Dialogue: 0,0:21:18.94,0:21:22.06,Sub-Jap,,0,0,0,,やだなあ　正ちゃんにそんな度胸ないですから
Dialogue: 0,0:21:23.47,0:21:25.18,Sub-Jap,,0,0,0,,正ちゃん　ヤケになっても
Dialogue: 0,0:21:25.18,0:21:28.40,Sub-Jap,,0,0,0,,常木先輩をデートに誘うなんて　できっこないです
Dialogue: 0,0:21:28.83,0:21:31.24,Sub-Jap,,0,0,0,,まあ　そりゃそうだけど
Dialogue: 0,0:21:32.29,0:21:34.99,Sub-Jap,,0,0,0,,正ちゃんが誰かとデートするのはいいんです
Dialogue: 0,0:21:35.31,0:21:38.99,Sub-Jap,,0,0,0,,ただ私のせいで正ちゃんが笑われるのはイヤで
Dialogue: 0,0:21:39.58,0:21:42.78,Sub-Jap,,0,0,0,,もしそうなら　どうしていいのか分からなくて
Dialogue: 0,0:21:44.26,0:21:47.09,Sub-Jap,,0,0,0,,今日子がそう思うなら　それでいい
Dialogue: 0,0:23:40.92,0:23:42.22,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:42.59,0:23:43.83,Sub-Jap,,0,0,0,,どうした　奈緒
Dialogue: 0,0:23:43.83,0:23:45.97,Sub-Jap,,0,0,0,,イナゴマスクのパジャマなんて着て
Dialogue: 0,0:23:45.97,0:23:49.53,Sub-Jap,,0,0,0,,嘉味田からもらったやつだ　素材にするにはしのびない
Dialogue: 0,0:23:49.53,0:23:53.44,Sub-Jap,,0,0,0,,ダメダメ　寄付されたものを私物化するなんて御法度だ
Dialogue: 0,0:23:53.44,0:23:56.38,Sub-Jap,,0,0,0,,今日子のマンガを全巻持ち帰ったのは誰だ？
Dialogue: 0,0:23:57.79,0:24:02.02,Sub-Jap,,0,0,0,,分かった　そのパジャマは抱き枕に改造して　部室に置く
Dialogue: 0,0:24:02.02,0:24:03.44,Sub-Jap,,0,0,0,,これでいいだろ？
Dialogue: 0,0:24:04.33,0:24:06.30,Sub-Jap,,0,0,0,,次回　カクセイ
Dialogue: 0,0:24:07.01,0:24:09.76,Sub-Jap,,0,0,0,,このパジャマ　今日子の匂いがする
