[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Reverse
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 黑体22带2红边,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,0,1,2,2,10,10,10,134
Style: Default,Serif,18,&H00FFFFFF,&H00FFFFFF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:35.58,0:00:36.37,黑体22带2红边,,0,0,0,,大家好
Dialogue: 0,0:00:37.50,0:00:41.46,黑体22带2红边,,0,0,0,,今天想和大家讨论的题目是「严刑逼供」
Dialogue: 0,0:00:41.96,0:00:45.46,黑体22带2红边,,0,0,0,,假设警方捉到一个怀疑是恐怖分子
Dialogue: 0,0:00:45.63,0:00:47.46,黑体22带2红边,,0,0,0,,也知道他在一个很多人的地方
Dialogue: 0,0:00:47.63,0:00:50.55,黑体22带2红边,,0,0,0,,放了一枚定时爆炸的计时炸弹
Dialogue: 0,0:00:51.21,0:00:53.09,黑体22带2红边,,0,0,0,,时间一分一秒地过去
Dialogue: 0,0:00:53.58,0:00:55.04,黑体22带2红边,,0,0,0,,他否认自己是恐怖分子
Dialogue: 0,0:00:55.21,0:00:57.25,黑体22带2红边,,0,0,0,,也不说出炸弹放在哪里
Dialogue: 0,0:00:57.92,0:01:00.46,黑体22带2红边,,0,0,0,,现在想问大家，会不会用酷刑来对付他
Dialogue: 0,0:01:00.63,0:01:01.76,黑体22带2红边,,0,0,0,,直到他供出为止？
Dialogue: 0,0:01:01.96,0:01:05.42,黑体22带2红边,,0,0,0,,而这样做，你们认为是对还是不对？
Dialogue: 0,0:01:07.08,0:01:09.41,黑体22带2红边,,0,0,0,,当然对，无论如何救人要紧
Dialogue: 0,0:01:10.33,0:01:12.08,黑体22带2红边,,0,0,0,,那…
Dialogue: 0,0:01:12.42,0:01:15.05,黑体22带2红边,,0,0,0,,谁赞成他的看法，请举手
Dialogue: 0,0:01:17.08,0:01:18.08,黑体22带2红边,,0,0,0,,好，谢谢
Dialogue: 0,0:01:19.33,0:01:20.87,黑体22带2红边,,0,0,0,,站在功利主义的立场
Dialogue: 0,0:01:21.13,0:01:22.63,黑体22带2红边,,0,0,0,,一个罪犯的痛苦
Dialogue: 0,0:01:22.79,0:01:25.25,黑体22带2红边,,0,0,0,,能够换回几百名市民的生命
Dialogue: 0,0:01:26.00,0:01:27.92,黑体22带2红边,,0,0,0,,这样的主张是没错的
Dialogue: 0,0:01:28.46,0:01:31.38,黑体22带2红边,,0,0,0,,今天我不是要跟大家讲什么大道理
Dialogue: 0,0:01:32.08,0:01:33.58,黑体22带2红边,,0,0,0,,我只是想提出几个个案
Dialogue: 0,0:01:33.75,0:01:34.96,黑体22带2红边,,0,0,0,,来帮大家思考一下
Dialogue: 0,0:01:35.13,0:01:37.71,黑体22带2红边,,0,0,0,,什么是对，什么是错
Dialogue: 0,0:01:38.25,0:01:39.25,黑体22带2红边,,0,0,0,,这里在座每一位
Dialogue: 0,0:01:39.42,0:01:42.05,黑体22带2红边,,0,0,0,,都有机会升任处长、高级警司
Dialogue: 0,0:01:42.21,0:01:44.17,黑体22带2红边,,0,0,0,,高级的执法人员，所以…
Dialogue: 0,0:01:45.13,0:01:49.01,黑体22带2红边,,0,0,0,,对与错于你们来说非常重要
Dialogue: 0,0:02:08.13,0:02:09.63,黑体22带2红边,,0,0,0,,就让上天来决定
Dialogue: 0,0:02:10.75,0:02:13.79,黑体22带2红边,,0,0,0,,正面就没事，反面你就要死
Dialogue: 0,0:03:46.75,0:03:50.04,黑体22带2红边,,0,0,0,,“小明上广洲”
Dialogue: 0,0:03:50.21,0:03:53.88,黑体22带2红边,,0,0,0,,“探亲友，乐同游”
Dialogue: 0,0:03:54.04,0:03:57.17,黑体22带2红边,,0,0,0,,“小明问阿妈”
Dialogue: 0,0:03:57.33,0:04:03.21,黑体22带2红边,,0,0,0,,“买什么给亲戚好友”
Dialogue: 0,0:04:04.17,0:04:05.71,黑体22带2红边,,0,0,0,,你很吵呀！LAUGHING SIR！
Dialogue: 0,0:04:07.42,0:04:08.75,黑体22带2红边,,0,0,0,,我大哥说你很吵呀
Dialogue: 0,0:04:08.92,0:04:09.80,黑体22带2红边,,0,0,0,,把球捡回来！
Dialogue: 0,0:04:41.88,0:04:44.30,黑体22带2红边,,0,0,0,,放风完毕，全部回仓！
Dialogue: 0,0:04:46.92,0:04:49.25,黑体22带2红边,,0,0,0,,你这袋物品，我们会暂为保管
Dialogue: 0,0:04:50.17,0:04:51.80,黑体22带2红边,,0,0,0,,没问题的话，在这里签名
Dialogue: 0,0:04:56.21,0:04:59.25,黑体22带2红边,,0,0,0,,霍天任，你在这里的编号是77015
Dialogue: 0,0:04:59.83,0:05:00.50,黑体22带2红边,,0,0,0,,知道
Dialogue: 0,0:05:01.00,0:05:01.96,黑体22带2红边,,0,0,0,,犯什么罪进来？
Dialogue: 0,0:05:02.58,0:05:03.66,黑体22带2红边,,0,0,0,,藏毒，制毒
Dialogue: 0,0:05:03.83,0:05:04.79,黑体22带2红边,,0,0,0,,刑期多长？
Dialogue: 0,0:05:04.96,0:05:06.29,黑体22带2红边,,0,0,0,,十六年四个月
Dialogue: 0,0:05:07.50,0:05:09.38,黑体22带2红边,,0,0,0,,你想申请用探访时间…
Dialogue: 0,0:05:09.54,0:05:12.00,黑体22带2红边,,0,0,0,,帮你的病人继续进行心理治疗
Dialogue: 0,0:05:12.42,0:05:12.96,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:05:14.96,0:05:16.00,黑体22带2红边,,0,0,0,,这个我批准
Dialogue: 0,0:05:16.88,0:05:17.67,黑体22带2红边,,0,0,0,,谢谢长官
Dialogue: 0,0:05:18.25,0:05:18.92,黑体22带2红边,,0,0,0,,带他回仓
Dialogue: 0,0:05:19.08,0:05:19.83,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:05:49.38,0:05:50.05,黑体22带2红边,,0,0,0,,进去
Dialogue: 0,0:06:29.33,0:06:31.41,黑体22带2红边,,0,0,0,,多管闲事，你以为你还是警察？
Dialogue: 0,0:06:31.58,0:06:33.16,黑体22带2红边,,0,0,0,,这里是监狱
Dialogue: 0,0:06:35.13,0:06:35.80,黑体22带2红边,,0,0,0,,坐下！
Dialogue: 0,0:06:36.21,0:06:37.42,黑体22带2红边,,0,0,0,,坐下吃饭！
Dialogue: 0,0:06:54.75,0:06:56.08,黑体22带2红边,,0,0,0,,你坐了我的位子
Dialogue: 0,0:06:57.33,0:06:58.46,黑体22带2红边,,0,0,0,,我吃完就走
Dialogue: 0,0:06:59.67,0:07:00.80,黑体22带2红边,,0,0,0,,我没得吃呀
Dialogue: 0,0:07:01.00,0:07:02.71,黑体22带2红边,,0,0,0,,我吃完就走，不好意思
Dialogue: 0,0:07:04.96,0:07:05.84,黑体22带2红边,,0,0,0,,我杀过人…
Dialogue: 0,0:07:07.46,0:07:10.04,黑体22带2红边,,0,0,0,,吃过人肉，我不管你是谁…
Dialogue: 0,0:07:10.67,0:07:12.30,黑体22带2红边,,0,0,0,,信不信我咬你个血淋淋？
Dialogue: 0,0:07:14.75,0:07:16.33,黑体22带2红边,,0,0,0,,干什么？        干什么？
Dialogue: 0,0:07:16.46,0:07:17.79,黑体22带2红边,,0,0,0,,他咬我！咬我…
Dialogue: 0,0:07:19.92,0:07:22.34,黑体22带2红边,,0,0,0,,我没咬他，你看，没事
Dialogue: 0,0:07:22.79,0:07:23.67,黑体22带2红边,,0,0,0,,跟他玩玩而已
Dialogue: 0,0:07:24.17,0:07:25.34,黑体22带2红边,,0,0,0,,立刻坐下吃饭！
Dialogue: 0,0:07:25.50,0:07:26.58,黑体22带2红边,,0,0,0,,不准闹事！
Dialogue: 0,0:07:28.79,0:07:29.67,黑体22带2红边,,0,0,0,,吃饭！
Dialogue: 0,0:07:37.29,0:07:39.00,黑体22带2红边,,0,0,0,,我见过不少连环杀手
Dialogue: 0,0:07:40.79,0:07:42.46,黑体22带2红边,,0,0,0,,他们很喜欢痛的感觉
Dialogue: 0,0:07:42.83,0:07:44.37,黑体22带2红边,,0,0,0,,说越痛越有快感
Dialogue: 0,0:07:45.67,0:07:48.92,黑体22带2红边,,0,0,0,,很少像你这样，没碰到就大喊大叫
Dialogue: 0,0:07:50.13,0:07:53.17,黑体22带2红边,,0,0,0,,也难怪，你是单亲家庭长大的
Dialogue: 0,0:07:54.71,0:07:58.00,黑体22带2红边,,0,0,0,,被继父继母虐待，弄得一身伤疤
Dialogue: 0,0:08:00.38,0:08:03.63,黑体22带2红边,,0,0,0,,又怕被人看不起，就说是打架得来的
Dialogue: 0,0:08:04.00,0:08:06.25,黑体22带2红边,,0,0,0,,好让人家怕你，甚至崇拜你
Dialogue: 0,0:08:06.96,0:08:08.67,黑体22带2红边,,0,0,0,,但有一件事我真的想不通
Dialogue: 0,0:08:09.71,0:08:12.63,黑体22带2红边,,0,0,0,,为什么这次这么傻，要背上连环杀人罪？
Dialogue: 0,0:08:13.67,0:08:15.00,黑体22带2红边,,0,0,0,,你在外面得罪了很多人？
Dialogue: 0,0:08:17.50,0:08:19.38,黑体22带2红边,,0,0,0,,所以进来坐牢安全点，是吗？
Dialogue: 0,0:08:22.25,0:08:24.17,黑体22带2红边,,0,0,0,,吃吧，这个请你吃
Dialogue: 0,0:08:45.75,0:08:46.42,黑体22带2红边,,0,0,0,,LAUGHING
Dialogue: 0,0:08:47.67,0:08:49.17,黑体22带2红边,,0,0,0,,霍天任，你好
Dialogue: 0,0:08:49.88,0:08:51.42,黑体22带2红边,,0,0,0,,听说你是大学教授
Dialogue: 0,0:08:53.42,0:08:54.71,黑体22带2红边,,0,0,0,,你怎样搞定巨川？
Dialogue: 0,0:08:58.04,0:08:59.87,黑体22带2红边,,0,0,0,,我读犯罪心理学的
Dialogue: 0,0:09:00.29,0:09:01.42,黑体22带2红边,,0,0,0,,心理学？
Dialogue: 0,0:09:04.58,0:09:07.33,黑体22带2红边,,0,0,0,,你能不能看出一个人是真疯还是装疯？
Dialogue: 0,0:09:08.08,0:09:08.71,黑体22带2红边,,0,0,0,,能
Dialogue: 0,0:09:09.13,0:09:09.80,黑体22带2红边,,0,0,0,,怎么看？
Dialogue: 0,0:09:10.08,0:09:11.58,黑体22带2红边,,0,0,0,,跟他聊天
Dialogue: 0,0:09:11.75,0:09:13.58,黑体22带2红边,,0,0,0,,留意他说话的内容
Dialogue: 0,0:09:14.46,0:09:16.09,黑体22带2红边,,0,0,0,,如果他是装疯卖傻…
Dialogue: 0,0:09:16.58,0:09:19.91,黑体22带2红边,,0,0,0,,同一个内容就会有许多出入的破绽
Dialogue: 0,0:09:21.38,0:09:22.92,黑体22带2红边,,0,0,0,,如果他什么都不肯说呢？
Dialogue: 0,0:09:24.67,0:09:26.96,黑体22带2红边,,0,0,0,,这样呀，自己跟他聊
Dialogue: 0,0:09:27.46,0:09:29.00,黑体22带2红边,,0,0,0,,不断地跟他说话
Dialogue: 0,0:09:29.17,0:09:31.59,黑体22带2红边,,0,0,0,,同时留意他的身体语言
Dialogue: 0,0:09:31.75,0:09:34.46,黑体22带2红边,,0,0,0,,眼神观望角度，眨眼的频率和…
Dialogue: 0,0:09:34.96,0:09:37.88,黑体22带2红边,,0,0,0,,有时动手指也会出卖他的小动作
Dialogue: 0,0:09:38.21,0:09:41.13,黑体22带2红边,,0,0,0,,但要做到如此深入，可真要读上几年书
Dialogue: 0,0:09:42.58,0:09:43.16,黑体22带2红边,,0,0,0,,那如果…
Dialogue: 0,0:09:43.33,0:09:44.37,黑体22带2红边,,0,0,0,,76133
Dialogue: 0,0:09:45.42,0:09:46.92,黑体22带2红边,,0,0,0,,给我搬两个纸箱出去！
Dialogue: 0,0:09:48.29,0:09:49.46,黑体22带2红边,,0,0,0,,快点！
Dialogue: 0,0:10:01.50,0:10:02.50,黑体22带2红边,,0,0,0,,谢谢师兄
Dialogue: 0,0:10:08.13,0:10:09.51,黑体22带2红边,,0,0,0,,LAUGHING SIR，终于能调来
Dialogue: 0,0:10:09.67,0:10:10.71,黑体22带2红边,,0,0,0,,CAT-A （甲级囚仓） 见你
Dialogue: 0,0:10:12.17,0:10:13.55,黑体22带2红边,,0,0,0,,你脑筋短路了？
Dialogue: 0,0:10:14.63,0:10:17.01,黑体22带2红边,,0,0,0,,上次我没看错你，这次也不会
Dialogue: 0,0:10:18.96,0:10:22.13,黑体22带2红边,,0,0,0,,我真的开枪杀了人，法庭也这样判
Dialogue: 0,0:10:23.00,0:10:26.04,黑体22带2红边,,0,0,0,,你可以骗倒所有人，但骗不了我杨立青
Dialogue: 0,0:10:50.29,0:10:53.17,黑体22带2红边,,0,0,0,,黎长官，我觉得刘忠切的档案有可疑
Dialogue: 0,0:10:53.46,0:10:54.75,黑体22带2红边,,0,0,0,,他不可能在一小时之内
Dialogue: 0,0:10:54.92,0:10:57.17,黑体22带2红边,,0,0,0,,到八间银行开十二个户口
Dialogue: 0,0:10:58.21,0:10:59.42,黑体22带2红边,,0,0,0,,有没有跟其他人说过？
Dialogue: 0,0:10:59.92,0:11:00.55,黑体22带2红边,,0,0,0,,没有
Dialogue: 0,0:11:01.83,0:11:03.00,黑体22带2红边,,0,0,0,,我有新任务给你
Dialogue: 0,0:11:07.88,0:11:10.46,黑体22带2红边,,0,0,0,,76133，有人来探望你
Dialogue: 0,0:11:10.83,0:11:11.58,黑体22带2红边,,0,0,0,,八号窗
Dialogue: 0,0:11:21.54,0:11:24.17,黑体22带2红边,,0,0,0,,LAUGHING，我好想你
Dialogue: 0,0:11:29.04,0:11:31.00,黑体22带2红边,,0,0,0,,你女朋友都死了那么久
Dialogue: 0,0:11:31.58,0:11:33.04,黑体22带2红边,,0,0,0,,你就不可以理我吗？
Dialogue: 0,0:11:44.71,0:11:46.21,黑体22带2红边,,0,0,0,,大切那边还没有动静
Dialogue: 0,0:11:46.46,0:11:48.88,黑体22带2红边,,0,0,0,,有个叫杨立青的，现在进来了
Dialogue: 0,0:11:49.33,0:11:51.08,黑体22带2红边,,0,0,0,,你叫黎长官帮我搞定他
Dialogue: 0,0:12:01.83,0:12:02.54,黑体22带2红边,,0,0,0,,MICHAEL！
Dialogue: 0,0:12:03.83,0:12:04.71,黑体22带2红边,,0,0,0,,MICHAEL！
Dialogue: 0,0:12:06.08,0:12:08.21,黑体22带2红边,,0,0,0,,MICHAEL，我是可可，你在哪？
Dialogue: 0,0:12:09.38,0:12:10.26,黑体22带2红边,,0,0,0,,MICHAEL！
Dialogue: 0,0:12:13.75,0:12:14.79,黑体22带2红边,,0,0,0,,MICHAEL！
Dialogue: 0,0:12:15.79,0:12:18.08,黑体22带2红边,,0,0,0,,MICHAEL…MICHAEL
Dialogue: 0,0:12:20.71,0:12:21.50,黑体22带2红边,,0,0,0,,MICHAEL…
Dialogue: 0,0:12:22.75,0:12:25.29,黑体22带2红边,,0,0,0,,我们…我们要行礼
Dialogue: 0,0:12:25.75,0:12:26.71,黑体22带2红边,,0,0,0,,我们要结婚…
Dialogue: 0,0:12:27.25,0:12:28.54,黑体22带2红边,,0,0,0,,我们要结婚
Dialogue: 0,0:12:30.79,0:12:31.92,黑体22带2红边,,0,0,0,,你怎么睡了？
Dialogue: 0,0:12:34.25,0:12:35.92,黑体22带2红边,,0,0,0,,你怎么了…
Dialogue: 0,0:12:40.46,0:12:41.29,黑体22带2红边,,0,0,0,,你起来…
Dialogue: 0,0:12:51.88,0:12:53.96,黑体22带2红边,,0,0,0,,MICHAEL！
Dialogue: 0,0:12:57.96,0:13:01.38,黑体22带2红边,,0,0,0,,法官阁下，我认罪
Dialogue: 0,0:13:02.71,0:13:04.38,黑体22带2红边,,0,0,0,,是我开枪打死苏星柏
Dialogue: 0,0:13:05.17,0:13:06.67,黑体22带2红边,,0,0,0,,干什么，小姐？
Dialogue: 0,0:13:07.04,0:13:08.62,黑体22带2红边,,0,0,0,,冷静点！我杀了你LAUGHING！
Dialogue: 0,0:13:08.79,0:13:10.29,黑体22带2红边,,0,0,0,,冷静点！放开我！
Dialogue: 0,0:13:10.46,0:13:11.79,黑体22带2红边,,0,0,0,,我要杀了你LAUGHING！
Dialogue: 0,0:13:12.29,0:13:13.46,黑体22带2红边,,0,0,0,,我要杀了你！
Dialogue: 0,0:13:14.79,0:13:16.42,黑体22带2红边,,0,0,0,,我要杀你！
Dialogue: 0,0:13:31.50,0:13:32.42,黑体22带2红边,,0,0,0,,坐这儿
Dialogue: 0,0:13:36.46,0:13:38.00,黑体22带2红边,,0,0,0,,你终于肯见我了
Dialogue: 0,0:13:41.88,0:13:43.96,黑体22带2红边,,0,0,0,,病人，姚可可，第一天
Dialogue: 0,0:13:45.29,0:13:47.50,黑体22带2红边,,0,0,0,,姚可可的新婚丈夫被人谋杀
Dialogue: 0,0:13:47.71,0:13:50.17,黑体22带2红边,,0,0,0,,令她出现创伤后遗症的徵状
Dialogue: 0,0:13:50.92,0:13:52.84,黑体22带2红边,,0,0,0,,表现出强烈的复仇心理
Dialogue: 0,0:13:54.08,0:13:55.91,黑体22带2红边,,0,0,0,,教授，你喜欢吃鸡蛋仔吗？
Dialogue: 0,0:13:58.00,0:13:58.71,黑体22带2红边,,0,0,0,,喜欢
Dialogue: 0,0:14:06.17,0:14:08.05,黑体22带2红边,,0,0,0,,那我以后买来跟你一块吃
Dialogue: 0,0:14:11.71,0:14:13.21,黑体22带2红边,,0,0,0,,姚可可，第五天
Dialogue: 0,0:14:13.54,0:14:15.37,黑体22带2红边,,0,0,0,,在治疗的过程中
Dialogue: 0,0:14:15.75,0:14:18.71,黑体22带2红边,,0,0,0,,病人已将她的感情完全转移到我身上
Dialogue: 0,0:14:19.75,0:14:22.08,黑体22带2红边,,0,0,0,,把我当作她死去的丈夫
Dialogue: 0,0:14:23.04,0:14:25.37,黑体22带2红边,,0,0,0,,一起分享许多以前的经历
Dialogue: 0,0:14:25.88,0:14:28.05,黑体22带2红边,,0,0,0,,我会继续用移情治疗法来医治她
Dialogue: 0,0:14:31.38,0:14:34.46,黑体22带2红边,,0,0,0,,MICHAEL，我真的好想你
Dialogue: 0,0:14:34.88,0:14:36.46,黑体22带2红边,,0,0,0,,我好想每天都能见到你
Dialogue: 0,0:14:36.92,0:14:38.42,黑体22带2红边,,0,0,0,,和你一起吃鸡蛋仔
Dialogue: 0,0:14:39.46,0:14:43.46,黑体22带2红边,,0,0,0,,PARIS，你要记住，别再想以前的事
Dialogue: 0,0:14:44.67,0:14:46.96,黑体22带2红边,,0,0,0,,好，我答应你
Dialogue: 0,0:14:47.58,0:14:50.75,黑体22带2红边,,0,0,0,,我以后什么都不想…什么都不想
Dialogue: 0,0:14:52.04,0:14:53.04,黑体22带2红边,,0,0,0,,这就对了
Dialogue: 0,0:14:59.04,0:14:59.87,黑体22带2红边,,0,0,0,,查一下他们
Dialogue: 0,0:15:49.79,0:15:50.83,黑体22带2红边,,0,0,0,,随便看看
Dialogue: 0,0:16:20.67,0:16:23.63,黑体22带2红边,,0,0,0,,小姐，你以为兜来兜去就能甩掉我？
Dialogue: 0,0:16:24.00,0:16:24.92,黑体22带2红边,,0,0,0,,不好意思
Dialogue: 0,0:16:25.08,0:16:26.54,黑体22带2红边,,0,0,0,,我以前是CIB （刑事情报科）
Dialogue: 0,0:16:27.88,0:16:29.88,黑体22带2红边,,0,0,0,,长官，我是前CIB （刑事情报科） 警员
Dialogue: 0,0:16:30.04,0:16:30.87,黑体22带2红边,,0,0,0,,杨立青
Dialogue: 0,0:16:31.17,0:16:32.63,黑体22带2红边,,0,0,0,,也是LAUGHING SIR的头马
Dialogue: 0,0:16:33.00,0:16:34.58,黑体22带2红边,,0,0,0,,跟老大呀，头马？
Dialogue: 0,0:16:34.88,0:16:35.51,黑体22带2红边,,0,0,0,,对不起
Dialogue: 0,0:16:36.63,0:16:39.59,黑体22带2红边,,0,0,0,,长官，我离开赤柱时，发现他跟踪我
Dialogue: 0,0:16:39.75,0:16:41.17,黑体22带2红边,,0,0,0,,所以我引他来这里
Dialogue: 0,0:16:41.42,0:16:44.05,黑体22带2红边,,0,0,0,,小姐，是你说错还是我听错？
Dialogue: 0,0:16:44.33,0:16:46.96,黑体22带2红边,,0,0,0,,明明是我用精密的跟踪技巧跟你回来
Dialogue: 0,0:16:47.17,0:16:48.59,黑体22带2红边,,0,0,0,,你竟敢说你引我来？
Dialogue: 0,0:16:48.75,0:16:50.13,黑体22带2红边,,0,0,0,,我立青没那么差劲
Dialogue: 0,0:16:51.17,0:16:53.05,黑体22带2红边,,0,0,0,,因为我要做LAUGHING的联络员
Dialogue: 0,0:16:53.21,0:16:55.21,黑体22带2红边,,0,0,0,,我已经熟读他的资料
Dialogue: 0,0:16:55.46,0:16:56.92,黑体22带2红边,,0,0,0,,又怎会不认得你？
Dialogue: 0,0:16:58.58,0:16:59.71,黑体22带2红边,,0,0,0,,知不知道LAUGHING在查什么？
Dialogue: 0,0:17:00.00,0:17:02.63,黑体22带2红边,,0,0,0,,暂时不知道，但肯定是大案子
Dialogue: 0,0:17:04.92,0:17:06.71,黑体22带2红边,,0,0,0,,我们在查一个庞大的黑警网络
Dialogue: 0,0:17:07.08,0:17:09.25,黑体22带2红边,,0,0,0,,他们组织很严密，而唯一线索…
Dialogue: 0,0:17:09.42,0:17:11.30,黑体22带2红边,,0,0,0,,在监狱里，一定是
Dialogue: 0,0:17:12.71,0:17:14.54,黑体22带2红边,,0,0,0,,监狱里面，有个Cat-A （甲级） 犯人
Dialogue: 0,0:17:14.71,0:17:15.54,黑体22带2红边,,0,0,0,,叫大切
Dialogue: 0,0:17:16.00,0:17:17.46,黑体22带2红边,,0,0,0,,他以前是NB （毒品调查科） 沙展
Dialogue: 0,0:17:18.92,0:17:20.25,黑体22带2红边,,0,0,0,,我是刘忠切沙展
Dialogue: 0,0:17:20.54,0:17:23.29,黑体22带2红边,,0,0,0,,当我们要追查黑警时，他挺身自首
Dialogue: 0,0:17:23.50,0:17:25.58,黑体22带2红边,,0,0,0,,一个人背上所有受贿罪名
Dialogue: 0,0:17:25.75,0:17:26.75,黑体22带2红边,,0,0,0,,我是黑警
Dialogue: 0,0:17:29.42,0:17:30.46,黑体22带2红边,,0,0,0,,我来自首的
Dialogue: 0,0:17:30.79,0:17:32.83,黑体22带2红边,,0,0,0,,我知道幕后有人指使大切这样做
Dialogue: 0,0:17:33.08,0:17:35.41,黑体22带2红边,,0,0,0,,所以要LAUGHING进监狱，向他埋手
Dialogue: 0,0:17:35.88,0:17:37.67,黑体22带2红边,,0,0,0,,明白，完全明白
Dialogue: 0,0:17:38.13,0:17:40.38,黑体22带2红边,,0,0,0,,长官，你告诉我所有事情
Dialogue: 0,0:17:40.54,0:17:41.67,黑体22带2红边,,0,0,0,,就是让我加入了
Dialogue: 0,0:17:42.38,0:17:43.42,黑体22带2红边,,0,0,0,,我查过你了
Dialogue: 0,0:17:43.71,0:17:45.46,黑体22带2红边,,0,0,0,,LAUGHING在里面需要帮手
Dialogue: 0,0:17:45.71,0:17:46.46,黑体22带2红边,,0,0,0,,谢谢长官！
Dialogue: 0,0:17:47.88,0:17:50.01,黑体22带2红边,,0,0,0,,黎长官，没别的事情我先出去
Dialogue: 0,0:17:50.17,0:17:51.75,黑体22带2红边,,0,0,0,,黎长官，我也出去
Dialogue: 0,0:17:52.04,0:17:53.92,黑体22带2红边,,0,0,0,,等等，刚才我躲得那么严实
Dialogue: 0,0:17:54.08,0:17:55.00,黑体22带2红边,,0,0,0,,你怎么见到我？
Dialogue: 0,0:17:57.17,0:17:58.88,黑体22带2红边,,0,0,0,,76133，收信！
Dialogue: 0,0:18:06.42,0:18:07.88,黑体22带2红边,,0,0,0,,黎长官都跟我说了
Dialogue: 0,0:18:08.17,0:18:09.75,黑体22带2红边,,0,0,0,,现在我全力配合你
Dialogue: 0,0:18:10.58,0:18:12.96,黑体22带2红边,,0,0,0,,这堆东西，是那个那个给你的
Dialogue: 0,0:18:13.38,0:18:13.88,黑体22带2红边,,0,0,0,,明白？
Dialogue: 0,0:18:24.96,0:18:25.88,黑体22带2红边,,0,0,0,,是我呀，LAUGHING
Dialogue: 0,0:18:26.42,0:18:27.84,黑体22带2红边,,0,0,0,,姚可可觉得跛CO的死
Dialogue: 0,0:18:28.00,0:18:30.04,黑体22带2红边,,0,0,0,,她要负上最大的责任
Dialogue: 0,0:18:30.42,0:18:33.63,黑体22带2红边,,0,0,0,,她想起几年前，如果帮跛CO打那场官司
Dialogue: 0,0:18:33.96,0:18:35.34,黑体22带2红边,,0,0,0,,跛CO就不用坐牢
Dialogue: 0,0:18:35.58,0:18:37.91,黑体22带2红边,,0,0,0,,跛CO不坐牢，就不会发生以后的事
Dialogue: 0,0:18:38.79,0:18:41.17,黑体22带2红边,,0,0,0,,后来，姚可可出现精神问题
Dialogue: 0,0:18:41.58,0:18:43.75,黑体22带2红边,,0,0,0,,而为她治疗的，就是霍天任
Dialogue: 0,0:18:44.29,0:18:46.96,黑体22带2红边,,0,0,0,,所以我选了两本霍天任的书给你看
Dialogue: 0,0:18:47.71,0:18:50.34,黑体22带2红边,,0,0,0,,我觉得他的观点挺特别的
Dialogue: 0,0:18:50.79,0:18:54.04,黑体22带2红边,,0,0,0,,最巧的是，其中一本写的就是监狱
Dialogue: 0,0:18:54.75,0:18:56.79,黑体22带2红边,,0,0,0,,他好像预知自己会入狱
Dialogue: 0,0:18:56.96,0:18:58.17,黑体22带2红边,,0,0,0,,（监狱与权力）
Dialogue: 0,0:18:58.33,0:18:59.62,黑体22带2红边,,0,0,0,,（犯罪拼图）
Dialogue: 0,0:19:19.04,0:19:19.96,黑体22带2红边,,0,0,0,,我想洗澡
Dialogue: 0,0:19:20.79,0:19:21.87,黑体22带2红边,,0,0,0,,我想洗澡
Dialogue: 0,0:19:24.13,0:19:26.38,黑体22带2红边,,0,0,0,,别理他，过来这边洗
Dialogue: 0,0:19:26.54,0:19:27.54,黑体22带2红边,,0,0,0,,搞同性恋呀？
Dialogue: 0,0:19:27.75,0:19:30.04,黑体22带2红边,,0,0,0,,两个臭警察真是王八蛋
Dialogue: 0,0:19:35.46,0:19:38.46,黑体22带2红边,,0,0,0,,这么大的疤痕，当警察时受的伤？
Dialogue: 0,0:19:40.38,0:19:41.09,黑体22带2红边,,0,0,0,,我听人说
Dialogue: 0,0:19:41.25,0:19:42.67,黑体22带2红边,,0,0,0,,你以前在NB （毒品调查科） 很威风
Dialogue: 0,0:19:42.83,0:19:44.29,黑体22带2红边,,0,0,0,,还破过几个大案子
Dialogue: 0,0:19:45.71,0:19:47.38,黑体22带2红边,,0,0,0,,好好的为什么要自认黑警？
Dialogue: 0,0:19:48.00,0:19:48.96,黑体22带2红边,,0,0,0,,是不是有人逼你？
Dialogue: 0,0:19:50.33,0:19:51.12,黑体22带2红边,,0,0,0,,说来听听
Dialogue: 0,0:19:53.13,0:19:53.55,黑体22带2红边,,0,0,0,,你在NB （毒品调查科）
Dialogue: 0,0:19:53.71,0:19:55.46,黑体22带2红边,,0,0,0,,和别的分区有没有熟人？
Dialogue: 0,0:19:56.21,0:19:58.50,黑体22带2红边,,0,0,0,,说个名字，看我认不认识
Dialogue: 0,0:19:58.88,0:20:00.09,黑体22带2红边,,0,0,0,,你别问我…
Dialogue: 0,0:20:01.17,0:20:02.34,黑体22带2红边,,0,0,0,,你别问我吧
Dialogue: 0,0:20:03.33,0:20:04.41,黑体22带2红边,,0,0,0,,干嘛踩我衣服？！
Dialogue: 0,0:20:14.67,0:20:16.92,黑体22带2红边,,0,0,0,,别问我，我不想说…
Dialogue: 0,0:20:17.13,0:20:18.59,黑体22带2红边,,0,0,0,,勒死那混蛋！勒死他！
Dialogue: 0,0:20:18.75,0:20:19.71,黑体22带2红边,,0,0,0,,我不想说呀
Dialogue: 0,0:20:19.88,0:20:26.42,黑体22带2红边,,0,0,0,,勒死他！勒死他…
Dialogue: 0,0:20:26.58,0:20:27.96,黑体22带2红边,,0,0,0,,勒死那混蛋！
Dialogue: 0,0:20:28.13,0:20:29.84,黑体22带2红边,,0,0,0,,我不想说呀！
Dialogue: 0,0:20:30.00,0:20:31.25,黑体22带2红边,,0,0,0,,大切！大切…
Dialogue: 0,0:20:32.54,0:20:35.46,黑体22带2红边,,0,0,0,,你要勒死他，就要大力点才行
Dialogue: 0,0:20:36.13,0:20:39.17,黑体22带2红边,,0,0,0,,我研究过，勒死一个人不用超过两分钟
Dialogue: 0,0:20:39.33,0:20:39.96,黑体22带2红边,,0,0,0,,你行的
Dialogue: 0,0:20:40.13,0:20:41.09,黑体22带2红边,,0,0,0,,干什么？
Dialogue: 0,0:20:41.42,0:20:42.55,黑体22带2红边,,0,0,0,,走开！走开！
Dialogue: 0,0:20:42.71,0:20:43.59,黑体22带2红边,,0,0,0,,让我来
Dialogue: 0,0:20:43.75,0:20:44.33,黑体22带2红边,,0,0,0,,大切…
Dialogue: 0,0:20:44.50,0:20:45.29,黑体22带2红边,,0,0,0,,不要！
Dialogue: 0,0:20:46.25,0:20:46.83,黑体22带2红边,,0,0,0,,还想什么？
Dialogue: 0,0:20:47.00,0:20:49.63,黑体22带2红边,,0,0,0,,一犹豫他就会反抗，反过来勒住你
Dialogue: 0,0:20:50.63,0:20:52.76,黑体22带2红边,,0,0,0,,对了，大力点，不然他死不了
Dialogue: 0,0:20:52.92,0:20:54.75,黑体22带2红边,,0,0,0,,你看，他就快断气了
Dialogue: 0,0:20:54.92,0:20:57.25,黑体22带2红边,,0,0,0,,就差一点点，来，勒下去
Dialogue: 0,0:20:57.63,0:20:59.80,黑体22带2红边,,0,0,0,,大力点，他一定死在你手上！
Dialogue: 0,0:21:00.92,0:21:02.00,黑体22带2红边,,0,0,0,,别动！
Dialogue: 0,0:21:02.50,0:21:03.83,黑体22带2红边,,0,0,0,,老实坐好！
Dialogue: 0,0:21:04.21,0:21:05.17,黑体22带2红边,,0,0,0,,别动！
Dialogue: 0,0:21:10.58,0:21:12.62,黑体22带2红边,,0,0,0,,你好像很想接近大切
Dialogue: 0,0:21:13.29,0:21:16.21,黑体22带2红边,,0,0,0,,我以前也是警察，只想帮帮他
Dialogue: 0,0:21:17.92,0:21:19.00,黑体22带2红边,,0,0,0,,哪个部门的？
Dialogue: 0,0:21:20.96,0:21:21.54,黑体22带2红边,,0,0,0,,你猜猜
Dialogue: 0,0:21:25.63,0:21:28.96,黑体22带2红边,,0,0,0,,人多的时候，你就要找东西来靠
Dialogue: 0,0:21:29.29,0:21:31.87,黑体22带2红边,,0,0,0,,要不就低着头，怕被人认出似的
Dialogue: 0,0:21:33.42,0:21:35.80,黑体22带2红边,,0,0,0,,你以前干的事怕是见不得光吧
Dialogue: 0,0:21:35.96,0:21:37.38,黑体22带2红边,,0,0,0,,一定是得罪了很多人
Dialogue: 0,0:21:38.96,0:21:40.34,黑体22带2红边,,0,0,0,,除了卧底，还有什么
Dialogue: 0,0:21:43.50,0:21:44.33,黑体22带2红边,,0,0,0,,好厉害
Dialogue: 0,0:21:47.00,0:21:47.83,黑体22带2红边,,0,0,0,,怎么进来的？
Dialogue: 0,0:21:50.67,0:21:51.59,黑体22带2红边,,0,0,0,,谋杀罪
Dialogue: 0,0:21:52.33,0:21:53.37,黑体22带2红边,,0,0,0,,死者你也认识
Dialogue: 0,0:21:57.83,0:21:58.58,黑体22带2红边,,0,0,0,,那你呢？
Dialogue: 0,0:22:00.50,0:22:01.67,黑体22带2红边,,0,0,0,,被人陷害
Dialogue: 0,0:22:02.63,0:22:04.30,黑体22带2红边,,0,0,0,,犯罪专家也会被人陷害？
Dialogue: 0,0:22:04.71,0:22:07.50,黑体22带2红边,,0,0,0,,股票经纪也常栽在股票上呀
Dialogue: 0,0:22:09.29,0:22:12.37,黑体22带2红边,,0,0,0,,你是警察，又是黑社会
Dialogue: 0,0:22:14.42,0:22:17.34,黑体22带2红边,,0,0,0,,你做卧底那么久，你觉得黑白怎么分？
Dialogue: 0,0:22:18.08,0:22:20.25,黑体22带2红边,,0,0,0,,对与错是不是有一定的定义？
Dialogue: 0,0:22:22.50,0:22:25.38,黑体22带2红边,,0,0,0,,就如我小时候读书，班上多是穷孩子
Dialogue: 0,0:22:25.67,0:22:27.38,黑体22带2红边,,0,0,0,,有的穷得要领综援
Dialogue: 0,0:22:28.42,0:22:31.55,黑体22带2红边,,0,0,0,,有一个不知为什么，政府就是不批给他
Dialogue: 0,0:22:32.79,0:22:35.71,黑体22带2红边,,0,0,0,,其中有个同学A，实在看不下去
Dialogue: 0,0:22:36.17,0:22:39.42,黑体22带2红边,,0,0,0,,他想了个办法，帮他做份假文件
Dialogue: 0,0:22:39.88,0:22:40.80,黑体22带2红边,,0,0,0,,结果行得通
Dialogue: 0,0:22:41.46,0:22:43.21,黑体22带2红边,,0,0,0,,其他同学见那位同学过关
Dialogue: 0,0:22:43.38,0:22:45.01,黑体22带2红边,,0,0,0,,就找这位同学帮忙
Dialogue: 0,0:22:45.17,0:22:48.25,黑体22带2红边,,0,0,0,,这样做完一个又一个，终于露馅了
Dialogue: 0,0:22:49.25,0:22:52.38,黑体22带2红边,,0,0,0,,他后来被踢出学校，还要进男童院
Dialogue: 0,0:22:54.46,0:22:56.71,黑体22带2红边,,0,0,0,,直到现在，我还是觉得我那位同学
Dialogue: 0,0:22:57.38,0:23:00.01,黑体22带2红边,,0,0,0,,只是犯了法，但没有犯罪
Dialogue: 0,0:23:00.21,0:23:01.92,黑体22带2红边,,0,0,0,,他所做的事情，百分之百正确
Dialogue: 0,0:23:02.08,0:23:03.41,黑体22带2红边,,0,0,0,,只是帮人，对吧？
Dialogue: 0,0:23:05.29,0:23:07.46,黑体22带2红边,,0,0,0,,你的故事好像还没说完
Dialogue: 0,0:23:09.08,0:23:12.00,黑体22带2红边,,0,0,0,,你那位同学A后来发奋图强
Dialogue: 0,0:23:12.25,0:23:13.58,黑体22带2红边,,0,0,0,,靠自己考进大学
Dialogue: 0,0:23:13.75,0:23:15.88,黑体22带2红边,,0,0,0,,修读犯罪学，还成了教授
Dialogue: 0,0:23:16.88,0:23:18.38,黑体22带2红边,,0,0,0,,不过就殊途同归
Dialogue: 0,0:23:18.58,0:23:22.66,黑体22带2红边,,0,0,0,,他最后跟一个同学L一起进监狱
Dialogue: 0,0:23:22.88,0:23:26.09,黑体22带2红边,,0,0,0,,还蹲在篮球架下，无聊地吹牛
Dialogue: 0,0:23:26.38,0:23:28.01,黑体22带2红边,,0,0,0,,其实同学L应该去当编剧
Dialogue: 0,0:23:28.17,0:23:30.88,黑体22带2红边,,0,0,0,,你可以把剧情衔接得那么顺
Dialogue: 0,0:23:46.38,0:23:46.92,黑体22带2红边,,0,0,0,,喂！
Dialogue: 0,0:23:49.79,0:23:51.46,黑体22带2红边,,0,0,0,,过来！过来！
Dialogue: 0,0:23:52.79,0:23:55.12,黑体22带2红边,,0,0,0,,74635刚接受了检查
Dialogue: 0,0:23:55.42,0:23:57.05,黑体22带2红边,,0,0,0,,医生怀疑他有精神病
Dialogue: 0,0:23:57.21,0:23:58.79,黑体22带2红边,,0,0,0,,两天后会送去精神病院
Dialogue: 0,0:23:59.46,0:24:02.54,黑体22带2红边,,0,0,0,,他现在吃了精神科药物，傻傻呆呆的
Dialogue: 0,0:24:02.71,0:24:04.50,黑体22带2红边,,0,0,0,,这两天你们千万不要惹他！
Dialogue: 0,0:24:04.67,0:24:05.42,黑体22带2红边,,0,0,0,,听见没有？
Dialogue: 0,0:24:09.29,0:24:09.92,黑体22带2红边,,0,0,0,,大切
Dialogue: 0,0:24:11.08,0:24:12.04,黑体22带2红边,,0,0,0,,你没事吧？
Dialogue: 0,0:24:15.38,0:24:17.88,黑体22带2红边,,0,0,0,,我有个朋友，你也认识的
Dialogue: 0,0:24:18.79,0:24:21.79,黑体22带2红边,,0,0,0,,行动部高级助理处长马绍光
Dialogue: 0,0:24:22.13,0:24:24.51,黑体22带2红边,,0,0,0,,电话28603311
Dialogue: 0,0:24:25.00,0:24:27.50,黑体22带2红边,,0,0,0,,毒品调查科总警司蔡锦雄
Dialogue: 0,0:24:27.88,0:24:30.51,黑体22带2红边,,0,0,0,,电话28608850
Dialogue: 0,0:24:38.21,0:24:39.84,黑体22带2红边,,0,0,0,,高级警司何耀龙
Dialogue: 0,0:24:40.25,0:24:42.17,黑体22带2红边,,0,0,0,,电话28608861
Dialogue: 0,0:24:54.79,0:24:57.00,黑体22带2红边,,0,0,0,,时间到！回仓！
Dialogue: 0,0:25:10.54,0:25:13.12,黑体22带2红边,,0,0,0,,76133，74635
Dialogue: 0,0:25:13.29,0:25:14.25,黑体22带2红边,,0,0,0,,走！
Dialogue: 0,0:25:37.96,0:25:40.50,黑体22带2红边,,0,0,0,,伙计，救救我儿子
Dialogue: 0,0:25:49.04,0:25:49.42,黑体22带2红边,,0,0,0,,德哥
Dialogue: 0,0:25:49.58,0:25:50.25,黑体22带2红边,,0,0,0,,什么事？
Dialogue: 0,0:25:50.46,0:25:51.50,黑体22带2红边,,0,0,0,,大切怎么样？
Dialogue: 0,0:25:51.79,0:25:54.12,黑体22带2红边,,0,0,0,,正在医院抢救，别多事
Dialogue: 0,0:25:57.83,0:25:58.58,黑体22带2红边,,0,0,0,,教授
Dialogue: 0,0:25:59.46,0:26:00.00,黑体22带2红边,,0,0,0,,教授
Dialogue: 0,0:26:01.83,0:26:03.37,黑体22带2红边,,0,0,0,,下午你跟大切说了什么？
Dialogue: 0,0:26:03.67,0:26:04.88,黑体22带2红边,,0,0,0,,他干嘛挖肾脏出来？
Dialogue: 0,0:26:06.38,0:26:07.71,黑体22带2红边,,0,0,0,,这里说话不方便
Dialogue: 0,0:26:09.58,0:26:12.33,黑体22带2红边,,0,0,0,,我就快离开这里，以后再找机会跟你谈
Dialogue: 0,0:26:12.75,0:26:13.71,黑体22带2红边,,0,0,0,,但你要记住…
Dialogue: 0,0:26:14.92,0:26:16.92,黑体22带2红边,,0,0,0,,我们两个都在做同一件事
Dialogue: 0,0:26:24.58,0:26:28.41,黑体22带2红边,,0,0,0,,蔡小姐，你与被告霍天任是什么关系？
Dialogue: 0,0:26:29.96,0:26:32.84,黑体22带2红边,,0,0,0,,霍天任，是我以前的同居男朋友
Dialogue: 0,0:26:33.04,0:26:35.62,黑体22带2红边,,0,0,0,,被告霍天任，于今年五月十六日
Dialogue: 0,0:26:35.79,0:26:38.00,黑体22带2红边,,0,0,0,,被控藏毒及制毒罪名
Dialogue: 0,0:26:38.46,0:26:42.13,黑体22带2红边,,0,0,0,,当日在法庭上，是你令他入罪的
Dialogue: 0,0:26:42.79,0:26:45.42,黑体22带2红边,,0,0,0,,为什么你会突然出来为他说好话？
Dialogue: 0,0:26:53.13,0:26:55.42,黑体22带2红边,,0,0,0,,我不应该伤害我最爱的人
Dialogue: 0,0:26:56.42,0:26:58.13,黑体22带2红边,,0,0,0,,看着他受到伤害…
Dialogue: 0,0:27:00.92,0:27:02.88,黑体22带2红边,,0,0,0,,原来最痛苦的是我自己
Dialogue: 0,0:27:03.67,0:27:05.50,黑体22带2红边,,0,0,0,,我本身是个化学教授
Dialogue: 0,0:27:05.79,0:27:07.29,黑体22带2红边,,0,0,0,,警方找到的氯安酮
Dialogue: 0,0:27:07.67,0:27:10.21,黑体22带2红边,,0,0,0,,全是我在大学实验室里做出来的
Dialogue: 0,0:27:11.75,0:27:13.83,黑体22带2红边,,0,0,0,,霍天任跟我提出分手
Dialogue: 0,0:27:14.33,0:27:15.75,黑体22带2红边,,0,0,0,,我舍不得他
Dialogue: 0,0:27:16.04,0:27:18.00,黑体22带2红边,,0,0,0,,我说，如果他离开我…
Dialogue: 0,0:27:18.33,0:27:20.37,黑体22带2红边,,0,0,0,,我就诬告他制毒藏毒
Dialogue: 0,0:27:22.50,0:27:25.79,黑体22带2红边,,0,0,0,,我错了，我对不起你
Dialogue: 0,0:27:26.92,0:27:28.17,黑体22带2红边,,0,0,0,,你原谅我吧
Dialogue: 0,0:27:29.17,0:27:32.59,黑体22带2红边,,0,0,0,,我真正喜欢的人只有你一个
Dialogue: 0,0:27:33.63,0:27:35.67,黑体22带2红边,,0,0,0,,根据证人最新的口供
Dialogue: 0,0:27:35.96,0:27:38.00,黑体22带2红边,,0,0,0,,我的当时人，绝对是无辜的
Dialogue: 0,0:27:38.33,0:27:40.87,黑体22带2红边,,0,0,0,,所以恳请法官阁下，尽快作出裁决
Dialogue: 0,0:27:42.33,0:27:43.33,黑体22带2红边,,0,0,0,,起立！
Dialogue: 0,0:27:51.17,0:27:52.71,黑体22带2红边,,0,0,0,,陪审团以五比二
Dialogue: 0,0:27:52.92,0:27:56.96,黑体22带2红边,,0,0,0,,裁定被告霍天任制毒及藏毒罪名不成立
Dialogue: 0,0:27:57.21,0:27:58.38,黑体22带2红边,,0,0,0,,今日当庭释放
Dialogue: 0,0:27:58.75,0:27:59.38,黑体22带2红边,,0,0,0,,退堂！
Dialogue: 0,0:28:08.08,0:28:09.75,黑体22带2红边,,0,0,0,,我帮你打掉了
Dialogue: 0,0:28:11.75,0:28:13.67,黑体22带2红边,,0,0,0,,我说过不会让你有事的
Dialogue: 0,0:28:15.71,0:28:17.09,黑体22带2红边,,0,0,0,,我说了，你行的
Dialogue: 0,0:28:17.83,0:28:18.62,黑体22带2红边,,0,0,0,,谢谢
Dialogue: 0,0:29:00.33,0:29:01.04,黑体22带2红边,,0,0,0,,来
Dialogue: 0,0:29:18.46,0:29:20.13,黑体22带2红边,,0,0,0,,大切昨晚在医院失踪了
Dialogue: 0,0:29:20.33,0:29:22.66,黑体22带2红边,,0,0,0,,黎长官想知道大切到底发生什么事
Dialogue: 0,0:29:23.50,0:29:24.79,黑体22带2红边,,0,0,0,,有人不想我查下去
Dialogue: 0,0:29:24.96,0:29:27.13,黑体22带2红边,,0,0,0,,通知黎长官，我要尽快出去
Dialogue: 0,0:29:28.33,0:29:31.37,黑体22带2红边,,0,0,0,,大切出事前，我探出一点口风
Dialogue: 0,0:29:31.83,0:29:33.12,黑体22带2红边,,0,0,0,,我怀疑黑警的头头
Dialogue: 0,0:29:34.33,0:29:36.29,黑体22带2红边,,0,0,0,,是高级助理处长卓景全
Dialogue: 0,0:29:36.79,0:29:38.71,黑体22带2红边,,0,0,0,,高级警司何耀龙
Dialogue: 0,0:29:39.13,0:29:41.30,黑体22带2红边,,0,0,0,,电话28608861
Dialogue: 0,0:29:41.54,0:29:44.29,黑体22带2红边,,0,0,0,,刑事部高级助理处长卓景全
Dialogue: 0,0:29:44.88,0:29:47.76,黑体22带2红边,,0,0,0,,电话28602536
Dialogue: 0,0:29:48.00,0:29:49.00,黑体22带2红边,,0,0,0,,卓景全？
Dialogue: 0,0:29:49.67,0:29:51.84,黑体22带2红边,,0,0,0,,卓景全下个月就做警务处长了
Dialogue: 0,0:30:00.71,0:30:02.00,黑体22带2红边,,0,0,0,,我们把大切带来了
Dialogue: 0,0:30:02.29,0:30:03.83,黑体22带2红边,,0,0,0,,其它事情我会善后
Dialogue: 0,0:30:04.00,0:30:06.46,黑体22带2红边,,0,0,0,,后任警务处长办事能力的确一流
Dialogue: 0,0:30:06.83,0:30:07.91,黑体22带2红边,,0,0,0,,辛苦了，卓长官
Dialogue: 0,0:30:09.50,0:30:11.75,黑体22带2红边,,0,0,0,,医院已重新接驳大切的肾脏
Dialogue: 0,0:30:11.92,0:30:13.71,黑体22带2红边,,0,0,0,,但他的肾功能已经损毁
Dialogue: 0,0:30:17.08,0:30:21.16,黑体22带2红边,,0,0,0,,教授，你将会进行活体肾脏捐赠手术
Dialogue: 0,0:30:21.67,0:30:23.00,黑体22带2红边,,0,0,0,,手术时间为三小时
Dialogue: 0,0:30:23.79,0:30:26.08,黑体22带2红边,,0,0,0,,如果没问题，我们开始麻醉
Dialogue: 0,0:30:26.75,0:30:28.00,黑体22带2红边,,0,0,0,,没问题，谢谢医生
Dialogue: 0,0:30:29.83,0:30:31.33,黑体22带2红边,,0,0,0,,一个罪犯的痛苦
Dialogue: 0,0:30:31.50,0:30:33.96,黑体22带2红边,,0,0,0,,能够换回几百名市民的生命
Dialogue: 0,0:30:34.63,0:30:36.55,黑体22带2红边,,0,0,0,,这种主张是没错的
Dialogue: 0,0:30:37.17,0:30:39.84,黑体22带2红边,,0,0,0,,不过我想听听没举手的人的意见
Dialogue: 0,0:30:44.04,0:30:46.54,黑体22带2红边,,0,0,0,,用酷刑，是侵犯了人权
Dialogue: 0,0:30:47.38,0:30:48.17,黑体22带2红边,,0,0,0,,而且…
Dialogue: 0,0:30:48.88,0:30:50.42,黑体22带2红边,,0,0,0,,如果那个人是无辜的话
Dialogue: 0,0:30:51.04,0:30:52.79,黑体22带2红边,,0,0,0,,我们这样做更是错上加错
Dialogue: 0,0:30:55.29,0:30:56.87,黑体22带2红边,,0,0,0,,你说的也很全面
Dialogue: 0,0:30:57.88,0:31:00.46,黑体22带2红边,,0,0,0,,但是我回到功利主义的立场来看
Dialogue: 0,0:31:00.75,0:31:03.21,黑体22带2红边,,0,0,0,,根据美国反恐多年来的经验
Dialogue: 0,0:31:03.38,0:31:05.01,黑体22带2红边,,0,0,0,,他们得出的结论是…
Dialogue: 0,0:31:06.00,0:31:09.00,黑体22带2红边,,0,0,0,,用严刑逼供得来的情报
Dialogue: 0,0:31:09.21,0:31:11.04,黑体22带2红边,,0,0,0,,可靠性非常低
Dialogue: 0,0:31:13.04,0:31:14.54,黑体22带2红边,,0,0,0,,关乎那么多人的性命
Dialogue: 0,0:31:14.88,0:31:16.84,黑体22带2红边,,0,0,0,,就算只有百分之一的机会
Dialogue: 0,0:31:17.00,0:31:18.17,黑体22带2红边,,0,0,0,,是否也应该试一试？
Dialogue: 0,0:31:19.29,0:31:21.67,黑体22带2红边,,0,0,0,,不如换一下问题
Dialogue: 0,0:31:24.17,0:31:28.30,黑体22带2红边,,0,0,0,,如果要令疑犯供出炸弹在哪里
Dialogue: 0,0:31:28.79,0:31:30.42,黑体22带2红边,,0,0,0,,唯一的办法是…
Dialogue: 0,0:31:31.08,0:31:33.91,黑体22带2红边,,0,0,0,,严刑逼供他才五岁的女儿
Dialogue: 0,0:31:34.42,0:31:35.75,黑体22带2红边,,0,0,0,,你们又会不会做？
Dialogue: 0,0:31:39.42,0:31:40.21,黑体22带2红边,,0,0,0,,爸爸
Dialogue: 0,0:31:41.25,0:31:42.08,黑体22带2红边,,0,0,0,,小切
Dialogue: 0,0:31:42.54,0:31:44.79,黑体22带2红边,,0,0,0,,一个月前，我们给小切换了肾脏
Dialogue: 0,0:31:45.50,0:31:46.42,黑体22带2红边,,0,0,0,,他已经康复了
Dialogue: 0,0:31:48.13,0:31:49.26,黑体22带2红边,,0,0,0,,但是我明明…
Dialogue: 0,0:31:49.42,0:31:50.80,黑体22带2红边,,0,0,0,,你要谢谢教授
Dialogue: 0,0:31:51.13,0:31:53.71,黑体22带2红边,,0,0,0,,你的肾脏是教授捐给你的
Dialogue: 0,0:31:53.88,0:31:56.38,黑体22带2红边,,0,0,0,,为了你，他躺了一个星期病床
Dialogue: 0,0:31:57.54,0:31:58.87,黑体22带2红边,,0,0,0,,我不值得你这样做
Dialogue: 0,0:32:00.63,0:32:02.21,黑体22带2红边,,0,0,0,,你可以为了我们的理念
Dialogue: 0,0:32:02.38,0:32:04.01,黑体22带2红边,,0,0,0,,连自己生命都不要
Dialogue: 0,0:32:04.33,0:32:06.96,黑体22带2红边,,0,0,0,,我在安全舒适的环境下给你肾脏
Dialogue: 0,0:32:07.13,0:32:07.96,黑体22带2红边,,0,0,0,,算得了什么
Dialogue: 0,0:32:09.50,0:32:12.13,黑体22带2红边,,0,0,0,,快点养好自己的身体，我们等你归队
Dialogue: 0,0:32:21.00,0:32:22.08,黑体22带2红边,,0,0,0,,LAUGHING没猜错
Dialogue: 0,0:32:22.29,0:32:24.21,黑体22带2红边,,0,0,0,,卓景全有个线人是黑市医生
Dialogue: 0,0:32:24.38,0:32:26.30,黑体22带2红边,,0,0,0,,一个月前，从黑市买了个肾脏
Dialogue: 0,0:32:26.46,0:32:28.17,黑体22带2红边,,0,0,0,,为一名小孩做了移植手术
Dialogue: 0,0:32:28.58,0:32:30.46,黑体22带2红边,,0,0,0,,那小孩就是大切的儿子
Dialogue: 0,0:32:31.00,0:32:32.29,黑体22带2红边,,0,0,0,,先前我们一直想不通
Dialogue: 0,0:32:32.46,0:32:34.46,黑体22带2红边,,0,0,0,,为什么大切肯做替死鬼
Dialogue: 0,0:32:34.63,0:32:36.63,黑体22带2红边,,0,0,0,,原来是为了给他儿子换肾
Dialogue: 0,0:32:38.29,0:32:39.08,黑体22带2红边,,0,0,0,,LAUGHING是时候出来了
Dialogue: 0,0:32:39.25,0:32:40.88,黑体22带2红边,,0,0,0,,带齐资料，在停车场门口等我
Dialogue: 0,0:32:41.04,0:32:41.75,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:33:25.63,0:33:26.51,黑体22带2红边,,0,0,0,,走呀！
Dialogue: 0,0:33:26.79,0:33:27.46,黑体22带2红边,,0,0,0,,走！
Dialogue: 0,0:33:32.79,0:33:33.46,黑体22带2红边,,0,0,0,,停车！
Dialogue: 0,0:33:58.25,0:33:59.08,黑体22带2红边,,0,0,0,,黎长官…
Dialogue: 0,0:34:03.71,0:34:04.92,黑体22带2红边,,0,0,0,,黎长官死了
Dialogue: 0,0:34:06.04,0:34:08.08,黑体22带2红边,,0,0,0,,证明你的身份文件都没了
Dialogue: 0,0:34:12.54,0:34:16.25,黑体22带2红边,,0,0,0,,黎长官死在我面前，吐了很多血
Dialogue: 0,0:34:16.71,0:34:17.84,黑体22带2红边,,0,0,0,,我好害怕
Dialogue: 0,0:34:19.54,0:34:22.33,黑体22带2红边,,0,0,0,,明明几分钟前我们还在说话
Dialogue: 0,0:34:26.17,0:34:27.71,黑体22带2红边,,0,0,0,,我才二十多岁
Dialogue: 0,0:34:28.71,0:34:30.92,黑体22带2红边,,0,0,0,,没去过日本，也没去过欧洲
Dialogue: 0,0:34:31.08,0:34:33.08,黑体22带2红边,,0,0,0,,我还有很多事情没做
Dialogue: 0,0:34:33.58,0:34:35.37,黑体22带2红边,,0,0,0,,我不想就这样死了
Dialogue: 0,0:34:36.29,0:34:37.25,黑体22带2红边,,0,0,0,,为什么？
Dialogue: 0,0:34:37.50,0:34:40.08,黑体22带2红边,,0,0,0,,为什么黎长官要选中我做你的联络员？
Dialogue: 0,0:34:40.46,0:34:43.42,黑体22带2红边,,0,0,0,,为什么要让我发现大切的案子有可疑？
Dialogue: 0,0:34:44.79,0:34:46.17,黑体22带2红边,,0,0,0,,突然间要我面对这么多
Dialogue: 0,0:34:46.33,0:34:48.33,黑体22带2红边,,0,0,0,,我根本不懂去应对
Dialogue: 0,0:34:49.04,0:34:51.29,黑体22带2红边,,0,0,0,,我不懂如何去应对呀
Dialogue: 0,0:34:56.46,0:34:57.04,黑体22带2红边,,0,0,0,,CARMEN
Dialogue: 0,0:34:58.92,0:35:00.63,黑体22带2红边,,0,0,0,,你已经做得很好了
Dialogue: 0,0:35:09.63,0:35:12.09,黑体22带2红边,,0,0,0,,今天，想和大家讨论的题目是
Dialogue: 0,0:35:12.25,0:35:13.46,黑体22带2红边,,0,0,0,,「严刑逼供」
Dialogue: 0,0:35:13.63,0:35:16.84,黑体22带2红边,,0,0,0,,假设警方捉到一个怀疑是恐怖分子
Dialogue: 0,0:35:17.00,0:35:20.21,黑体22带2红边,,0,0,0,,也知道他在一个很多人的地方，放了一枚
Dialogue: 0,0:35:21.42,0:35:22.38,黑体22带2红边,,0,0,0,,你回来了？
Dialogue: 0,0:35:23.08,0:35:24.41,黑体22带2红边,,0,0,0,,他们说你去做手术
Dialogue: 0,0:35:24.58,0:35:28.16,黑体22带2红边,,0,0,0,,是呀，做完一个星期，医生才让我回来
Dialogue: 0,0:35:29.04,0:35:29.79,黑体22带2红边,,0,0,0,,怎么？
Dialogue: 0,0:35:30.83,0:35:31.83,黑体22带2红边,,0,0,0,,你担心我呀？
Dialogue: 0,0:35:35.38,0:35:37.34,黑体22带2红边,,0,0,0,,为了我，你才混黑社会
Dialogue: 0,0:35:37.71,0:35:39.38,黑体22带2红边,,0,0,0,,你的脚才会搞成这样
Dialogue: 0,0:35:40.38,0:35:42.92,黑体22带2红边,,0,0,0,,当初要不是你供我读书，你就不会有事…
Dialogue: 0,0:35:44.79,0:35:46.25,黑体22带2红边,,0,0,0,,我现在不是好好的嘛
Dialogue: 0,0:35:47.25,0:35:48.92,黑体22带2红边,,0,0,0,,放心吧，我答应过你…
Dialogue: 0,0:35:49.08,0:35:51.75,黑体22带2红边,,0,0,0,,但是你的脚…你的脚呀
Dialogue: 0,0:35:51.92,0:35:52.88,黑体22带2红边,,0,0,0,,我的脚怎么了？
Dialogue: 0,0:35:53.71,0:35:54.38,黑体22带2红边,,0,0,0,,你看
Dialogue: 0,0:35:55.63,0:35:58.67,黑体22带2红边,,0,0,0,,没事呀，能走能跑，是不是？
Dialogue: 0,0:35:59.13,0:35:59.96,黑体22带2红边,,0,0,0,,没事的
Dialogue: 0,0:36:03.46,0:36:04.21,黑体22带2红边,,0,0,0,,真的没事？
Dialogue: 0,0:36:05.33,0:36:06.16,黑体22带2红边,,0,0,0,,没事了
Dialogue: 0,0:36:21.96,0:36:23.09,黑体22带2红边,,0,0,0,,76133
Dialogue: 0,0:36:23.33,0:36:25.50,黑体22带2红边,,0,0,0,,有位心理专家要给你做个心理评估
Dialogue: 0,0:36:25.67,0:36:26.50,黑体22带2红边,,0,0,0,,跟我来
Dialogue: 0,0:36:38.54,0:36:40.92,黑体22带2红边,,0,0,0,,上次你说，和我做的是同一件事
Dialogue: 0,0:36:41.46,0:36:42.54,黑体22带2红边,,0,0,0,,是什么意思？
Dialogue: 0,0:36:43.21,0:36:44.92,黑体22带2红边,,0,0,0,,我上次也只是猜测
Dialogue: 0,0:36:45.63,0:36:46.92,黑体22带2红边,,0,0,0,,CARMEN证实了
Dialogue: 0,0:36:49.38,0:36:50.55,黑体22带2红边,,0,0,0,,你见过CARMEN？
Dialogue: 0,0:36:51.08,0:36:54.66,黑体22带2红边,,0,0,0,,你是保安局派进监狱查黑警的卧底
Dialogue: 0,0:36:55.58,0:36:56.37,黑体22带2红边,,0,0,0,,我也是
Dialogue: 0,0:36:56.79,0:36:59.00,黑体22带2红边,,0,0,0,,黎长官没跟我说过还派其他人进来
Dialogue: 0,0:36:59.75,0:37:01.29,黑体22带2红边,,0,0,0,,我进来的目的跟你一样
Dialogue: 0,0:37:01.46,0:37:04.17,黑体22带2红边,,0,0,0,,就是调查大切到底是真疯还是装疯
Dialogue: 0,0:37:04.38,0:37:05.59,黑体22带2红边,,0,0,0,,他没跟我说过有你
Dialogue: 0,0:37:05.88,0:37:07.76,黑体22带2红边,,0,0,0,,他也没跟我说过有你
Dialogue: 0,0:37:11.92,0:37:14.09,黑体22带2红边,,0,0,0,,你怎样解释跟大切谈话之后
Dialogue: 0,0:37:14.58,0:37:16.00,黑体22带2红边,,0,0,0,,他就挖了自己的肾脏出来？
Dialogue: 0,0:37:17.21,0:37:18.84,黑体22带2红边,,0,0,0,,那天在饭堂
Dialogue: 0,0:37:19.83,0:37:22.58,黑体22带2红边,,0,0,0,,我打算尽最后机会安抚他
Dialogue: 0,0:37:22.96,0:37:24.25,黑体22带2红边,,0,0,0,,看看他有什么话说
Dialogue: 0,0:37:26.50,0:37:28.25,黑体22带2红边,,0,0,0,,但是他整个人浑浑噩噩
Dialogue: 0,0:37:28.42,0:37:30.67,黑体22带2红边,,0,0,0,,后来还发疯挖出自己的肾脏
Dialogue: 0,0:37:30.83,0:37:32.04,黑体22带2红边,,0,0,0,,说要救儿子
Dialogue: 0,0:37:33.21,0:37:35.09,黑体22带2红边,,0,0,0,,我肯定当时他有幻觉
Dialogue: 0,0:37:36.92,0:37:40.46,黑体22带2红边,,0,0,0,,我怀疑有人加重很多精神科药物给他吃
Dialogue: 0,0:37:41.25,0:37:44.33,黑体22带2红边,,0,0,0,,也就是说，有人不想我们查出什么
Dialogue: 0,0:37:46.04,0:37:49.46,黑体22带2红边,,0,0,0,,现在黎长官死了，没有人知道我是卧底
Dialogue: 0,0:37:51.25,0:37:52.25,黑体22带2红边,,0,0,0,,有没有想过逃狱？
Dialogue: 0,0:37:55.50,0:37:57.79,黑体22带2红边,,0,0,0,,在这里，你一辈子都是杀人犯
Dialogue: 0,0:37:58.79,0:38:02.79,黑体22带2红边,,0,0,0,,逃出去，才有机会证明你是清白的
Dialogue: 0,0:38:05.38,0:38:06.42,黑体22带2红边,,0,0,0,,有可能吗？
Dialogue: 0,0:38:07.29,0:38:10.17,黑体22带2红边,,0,0,0,,下星期，这里有一年一度的防火演习
Dialogue: 0,0:38:10.92,0:38:13.42,黑体22带2红边,,0,0,0,,其实如果我上诉失败，我会在那天走
Dialogue: 0,0:38:14.58,0:38:17.29,黑体22带2红边,,0,0,0,,相信我，那天会很乱
Dialogue: 0,0:38:19.71,0:38:21.54,黑体22带2红边,,0,0,0,,那天我和耶波锁在一起
Dialogue: 0,0:38:41.83,0:38:44.54,黑体22带2红边,,0,0,0,,长官，我差不多了，谢谢
Dialogue: 0,0:38:50.79,0:38:51.42,黑体22带2红边,,0,0,0,,走吧
Dialogue: 0,0:39:04.58,0:39:05.71,黑体22带2红边,,0,0,0,,我叫霍天任
Dialogue: 0,0:39:05.88,0:39:07.71,黑体22带2红边,,0,0,0,,是监狱辅导组派我来见你的
Dialogue: 0,0:39:10.54,0:39:13.87,黑体22带2红边,,0,0,0,,你申请保护和单人囚禁
Dialogue: 0,0:39:14.04,0:39:15.54,黑体22带2红边,,0,0,0,,是不是这儿有人欺负你？
Dialogue: 0,0:39:16.04,0:39:17.92,黑体22带2红边,,0,0,0,,我这种小瘸子，谁会欺负我？
Dialogue: 0,0:39:18.38,0:39:19.76,黑体22带2红边,,0,0,0,,是我不想太多应酬
Dialogue: 0,0:39:20.17,0:39:22.05,黑体22带2红边,,0,0,0,,其实我来，是要你知道一件事
Dialogue: 0,0:39:22.25,0:39:22.71,黑体22带2红边,,0,0,0,,因为我知道…
Dialogue: 0,0:39:22.88,0:39:26.71,黑体22带2红边,,0,0,0,,你曾经报读公开大学，但被否决了
Dialogue: 0,0:39:27.42,0:39:28.92,黑体22带2红边,,0,0,0,,而我就是否决你的人
Dialogue: 0,0:39:33.54,0:39:34.54,黑体22带2红边,,0,0,0,,为什么不让我读？
Dialogue: 0,0:39:35.63,0:39:36.67,黑体22带2红边,,0,0,0,,读法律干嘛？
Dialogue: 0,0:39:37.21,0:39:38.17,黑体22带2红边,,0,0,0,,为自己上诉？
Dialogue: 0,0:39:39.17,0:39:41.75,黑体22带2红边,,0,0,0,,读得上怎样？能上诉又怎样？
Dialogue: 0,0:39:42.21,0:39:43.59,黑体22带2红边,,0,0,0,,拿着文凭走出去
Dialogue: 0,0:39:43.75,0:39:46.33,黑体22带2红边,,0,0,0,,这个世界就会给你一次机会吗？
Dialogue: 0,0:39:47.29,0:39:48.33,黑体22带2红边,,0,0,0,,别傻啦
Dialogue: 0,0:39:49.29,0:39:50.75,黑体22带2红边,,0,0,0,,有一样东西叫标签理论
Dialogue: 0,0:39:51.08,0:39:54.41,黑体22带2红边,,0,0,0,,一天是囚犯，一辈子都是囚犯
Dialogue: 0,0:39:55.71,0:39:57.71,黑体22带2红边,,0,0,0,,是，我是坏到底了
Dialogue: 0,0:39:58.42,0:39:59.55,黑体22带2红边,,0,0,0,,难道要我撞墙死吗？
Dialogue: 0,0:39:59.71,0:40:01.88,黑体22带2红边,,0,0,0,,这个世界玩弄你，干嘛要被它玩弄？
Dialogue: 0,0:40:02.75,0:40:05.29,黑体22带2红边,,0,0,0,,世界对你不公平，就要站出来抗争
Dialogue: 0,0:40:05.50,0:40:08.67,黑体22带2红边,,0,0,0,,不满意这个建制，就走进建制然后拆散它
Dialogue: 0,0:40:10.50,0:40:12.04,黑体22带2红边,,0,0,0,,读法律？法律是什么？
Dialogue: 0,0:40:12.92,0:40:13.92,黑体22带2红边,,0,0,0,,大部分法律…
Dialogue: 0,0:40:14.08,0:40:16.91,黑体22带2红边,,0,0,0,,都是利益既得者订出来保障他们自己的
Dialogue: 0,0:40:18.79,0:40:20.54,黑体22带2红边,,0,0,0,,这个世界不应该像现在这样
Dialogue: 0,0:40:21.21,0:40:22.92,黑体22带2红边,,0,0,0,,也可以不是现在这样
Dialogue: 0,0:40:24.42,0:40:26.67,黑体22带2红边,,0,0,0,,黑，不一定是黑
Dialogue: 0,0:40:27.29,0:40:29.67,黑体22带2红边,,0,0,0,,白，不一定就是白
Dialogue: 0,0:40:31.13,0:40:32.92,黑体22带2红边,,0,0,0,,历史上每一场革命…
Dialogue: 0,0:40:34.38,0:40:35.67,黑体22带2红边,,0,0,0,,都是从犯法开始
Dialogue: 0,0:40:40.67,0:40:43.59,黑体22带2红边,,0,0,0,,我想你加入我们，一起去改变这个世界
Dialogue: 0,0:41:03.46,0:41:05.13,黑体22带2红边,,0,0,0,,长官，都准备好了
Dialogue: 0,0:41:05.63,0:41:06.63,黑体22带2红边,,0,0,0,,准备好就开始
Dialogue: 0,0:41:07.67,0:41:09.75,黑体22带2红边,,0,0,0,,火警演习开始，A区着火
Dialogue: 0,0:41:10.21,0:41:11.09,黑体22带2红边,,0,0,0,,A区收到
Dialogue: 0,0:41:12.67,0:41:14.21,黑体22带2红边,,0,0,0,,全部着火呀
Dialogue: 0,0:41:14.50,0:41:15.67,黑体22带2红边,,0,0,0,,对，全部着火呀
Dialogue: 0,0:41:15.83,0:41:16.41,黑体22带2红边,,0,0,0,,快点
Dialogue: 0,0:41:18.33,0:41:21.16,黑体22带2红边,,0,0,0,,立即疏散A区和B区的所有囚犯
Dialogue: 0,0:41:22.38,0:41:23.84,黑体22带2红边,,0,0,0,,好，走快点
Dialogue: 0,0:41:24.25,0:41:25.21,黑体22带2红边,,0,0,0,,一个跟一个
Dialogue: 0,0:41:25.79,0:41:27.29,黑体22带2红边,,0,0,0,,动作快点！
Dialogue: 0,0:41:31.38,0:41:32.92,黑体22带2红边,,0,0,0,,消防已经在B区候命
Dialogue: 0,0:41:34.54,0:41:35.67,黑体22带2红边,,0,0,0,,好，动作快点！
Dialogue: 0,0:41:36.38,0:41:39.13,黑体22带2红边,,0,0,0,,A区主闸关闭，副闸准备全开
Dialogue: 0,0:41:41.67,0:41:42.38,黑体22带2红边,,0,0,0,,快点
Dialogue: 0,0:41:43.00,0:41:44.17,黑体22带2红边,,0,0,0,,消防准备
Dialogue: 0,0:41:51.38,0:41:53.34,黑体22带2红边,,0,0,0,,消防开始进入A区火灾点
Dialogue: 0,0:41:53.54,0:41:55.37,黑体22带2红边,,0,0,0,,B区囚犯离开B区副门
Dialogue: 0,0:41:56.38,0:41:59.34,黑体22带2红边,,0,0,0,,A区囚犯正在穿越CD区的通道
Dialogue: 0,0:42:13.38,0:42:16.05,黑体22带2红边,,0,0,0,,根据2010年的财政报告
Dialogue: 0,0:42:16.33,0:42:18.16,黑体22带2红边,,0,0,0,,惩教署利用囚犯工作
Dialogue: 0,0:42:18.33,0:42:20.46,黑体22带2红边,,0,0,0,,全年赚取超过三亿
Dialogue: 0,0:42:20.71,0:42:22.84,黑体22带2红边,,0,0,0,,但是实施最低工资之后
Dialogue: 0,0:42:23.00,0:42:25.21,黑体22带2红边,,0,0,0,,每星期工作六天的囚犯
Dialogue: 0,0:42:25.38,0:42:27.71,黑体22带2红边,,0,0,0,,工资仍然维持五百元一个月
Dialogue: 0,0:42:27.88,0:42:30.26,黑体22带2红边,,0,0,0,,是最低工资的十分之一
Dialogue: 0,0:42:30.63,0:42:32.67,黑体22带2红边,,0,0,0,,怎么回事？快关掉广播系统
Dialogue: 0,0:42:32.96,0:42:33.54,黑体22带2红边,,0,0,0,,我立刻去处理
Dialogue: 0,0:42:33.71,0:42:34.75,黑体22带2红边,,0,0,0,,你们说公不公平？
Dialogue: 0,0:42:35.04,0:42:36.71,黑体22带2红边,,0,0,0,,一包香烟加到四十元
Dialogue: 0,0:42:36.88,0:42:39.26,黑体22带2红边,,0,0,0,,但囚犯的工资完全没有调整过
Dialogue: 0,0:42:39.50,0:42:42.88,黑体22带2红边,,0,0,0,,我们正在饱受一班强权者的剥削和欺压
Dialogue: 0,0:42:43.33,0:42:44.46,黑体22带2红边,,0,0,0,,我们要反抗！
Dialogue: 0,0:42:44.75,0:42:46.46,黑体22带2红边,,0,0,0,,一起反抗！解放监狱！
Dialogue: 0,0:42:46.63,0:42:47.59,黑体22带2红边,,0,0,0,,不公平…不公平…
Dialogue: 0,0:42:47.75,0:42:49.08,黑体22带2红边,,0,0,0,,闭嘴！闭嘴！
Dialogue: 0,0:42:49.46,0:42:50.92,黑体22带2红边,,0,0,0,,一起反抗！解放监狱！
Dialogue: 0,0:42:51.96,0:42:53.59,黑体22带2红边,,0,0,0,,闭嘴！我叫你闭嘴！
Dialogue: 0,0:42:58.46,0:43:00.29,黑体22带2红边,,0,0,0,,走！走啊！
Dialogue: 0,0:43:01.08,0:43:01.83,黑体22带2红边,,0,0,0,,去你的
Dialogue: 0,0:43:04.50,0:43:05.21,黑体22带2红边,,0,0,0,,走啊…
Dialogue: 0,0:43:33.58,0:43:33.96,黑体22带2红边,,0,0,0,,我不走
Dialogue: 0,0:43:34.13,0:43:34.92,黑体22带2红边,,0,0,0,,走啊！
Dialogue: 0,0:43:50.13,0:43:52.01,黑体22带2红边,,0,0,0,,走呀！LAUGHING SIR！
Dialogue: 0,0:44:24.17,0:44:25.30,黑体22带2红边,,0,0,0,,你干什么？住手！
Dialogue: 0,0:44:25.46,0:44:26.50,黑体22带2红边,,0,0,0,,放下水喉！
Dialogue: 0,0:44:27.17,0:44:29.71,黑体22带2红边,,0,0,0,,犯人跑啦！犯人跑啦！
Dialogue: 0,0:44:30.46,0:44:31.54,黑体22带2红边,,0,0,0,,犯人跑啦！
Dialogue: 0,0:44:42.42,0:44:43.71,黑体22带2红边,,0,0,0,,走！走啊！
Dialogue: 0,0:44:43.88,0:44:46.21,黑体22带2红边,,0,0,0,,我不走…       走吧！
Dialogue: 0,0:44:47.25,0:44:47.96,黑体22带2红边,,0,0,0,,走！
Dialogue: 0,0:44:51.38,0:44:52.71,黑体22带2红边,,0,0,0,,我不走！我不走…
Dialogue: 0,0:44:52.88,0:44:54.09,黑体22带2红边,,0,0,0,,你不走我走不了呀
Dialogue: 0,0:45:00.38,0:45:02.34,黑体22带2红边,,0,0,0,,快上车！我们走！（缅甸语）
Dialogue: 0,0:45:10.33,0:45:12.71,黑体22带2红边,,0,0,0,,身为惩教人员，你为什么帮犯人逃走？
Dialogue: 0,0:45:13.21,0:45:14.84,黑体22带2红边,,0,0,0,,我没有帮犯人逃走
Dialogue: 0,0:45:15.21,0:45:17.75,黑体22带2红边,,0,0,0,,我是在阻止犯人逃走，长官！
Dialogue: 0,0:45:18.08,0:45:19.21,黑体22带2红边,,0,0,0,,但现场许多人看见…
Dialogue: 0,0:45:19.38,0:45:21.05,黑体22带2红边,,0,0,0,,你用消防水龙头向惩教人员射水
Dialogue: 0,0:45:21.83,0:45:23.41,黑体22带2红边,,0,0,0,,我射，是射犯人
Dialogue: 0,0:45:23.58,0:45:25.16,黑体22带2红边,,0,0,0,,阻止他们跟着逃走
Dialogue: 0,0:45:25.38,0:45:28.09,黑体22带2红边,,0,0,0,,要不是我，何止逃走两个犯人
Dialogue: 0,0:45:28.42,0:45:29.96,黑体22带2红边,,0,0,0,,但是你向同事射水呀
Dialogue: 0,0:45:30.75,0:45:33.67,黑体22带2红边,,0,0,0,,同事那样冲过来，自己撞上水柱
Dialogue: 0,0:45:34.04,0:45:35.46,黑体22带2红边,,0,0,0,,我没办法呀，长官！
Dialogue: 0,0:45:41.63,0:45:44.71,黑体22带2红边,,0,0,0,,来
Dialogue: 0,0:45:53.25,0:45:54.17,黑体22带2红边,,0,0,0,,教授！
Dialogue: 0,0:45:55.63,0:45:57.01,黑体22带2红边,,0,0,0,,闻名不如见面，你好
Dialogue: 0,0:45:57.17,0:45:58.59,黑体22带2红边,,0,0,0,,你要见的人我带来了
Dialogue: 0,0:45:58.75,0:45:59.42,黑体22带2红边,,0,0,0,,谢谢
Dialogue: 0,0:46:01.88,0:46:03.55,黑体22带2红边,,0,0,0,,给你介绍，沙普丘小姐
Dialogue: 0,0:46:04.58,0:46:05.41,黑体22带2红边,,0,0,0,,你认识她？
Dialogue: 0,0:46:06.13,0:46:07.46,黑体22带2红边,,0,0,0,,金三角她作主
Dialogue: 0,0:46:07.71,0:46:10.42,黑体22带2红边,,0,0,0,,那又怎样？不就毒贩一个
Dialogue: 0,0:46:14.21,0:46:17.21,黑体22带2红边,,0,0,0,,你种的罂粟，正在毒害全世界
Dialogue: 0,0:46:18.25,0:46:20.79,黑体22带2红边,,0,0,0,,我想你不太了解他们和金三角
Dialogue: 0,0:46:21.75,0:46:23.08,黑体22带2红边,,0,0,0,,可知道，以前金三角
Dialogue: 0,0:46:23.25,0:46:24.71,黑体22带2红边,,0,0,0,,是什么都种不出的地方
Dialogue: 0,0:46:24.92,0:46:27.38,黑体22带2红边,,0,0,0,,唯一可以种的，就只有罂粟
Dialogue: 0,0:46:28.83,0:46:30.54,黑体22带2红边,,0,0,0,,我不知道你怎样看罂粟
Dialogue: 0,0:46:31.17,0:46:34.13,黑体22带2红边,,0,0,0,,不过我认为，它是全世界最美的花
Dialogue: 0,0:46:34.71,0:46:36.63,黑体22带2红边,,0,0,0,,因为它代表我们的生计
Dialogue: 0,0:46:37.21,0:46:38.63,黑体22带2红边,,0,0,0,,它可以让我们生存
Dialogue: 0,0:46:39.33,0:46:42.66,黑体22带2红边,,0,0,0,,只要我们能继续生存，我就会继续种罂粟
Dialogue: 0,0:46:45.38,0:46:47.34,黑体22带2红边,,0,0,0,,我根本不介意你叫我什么
Dialogue: 0,0:46:47.75,0:46:49.50,黑体22带2红边,,0,0,0,,你害了多少人，你知不知道？
Dialogue: 0,0:46:49.71,0:46:52.34,黑体22带2红边,,0,0,0,,但你知不知道，他们也是被人害的
Dialogue: 0,0:46:53.67,0:46:55.71,黑体22带2红边,,0,0,0,,当年，欧洲人要扩张殖民主义
Dialogue: 0,0:46:56.04,0:46:59.29,黑体22带2红边,,0,0,0,,英国东印度公司就搞了鸦片贸易
Dialogue: 0,0:46:59.50,0:47:01.38,黑体22带2红边,,0,0,0,,把罂粟种子带到金三角
Dialogue: 0,0:47:01.54,0:47:03.04,黑体22带2红边,,0,0,0,,还教当地人种植
Dialogue: 0,0:47:04.29,0:47:07.58,黑体22带2红边,,0,0,0,,当地人辛辛苦苦用自己的劳力养活自己
Dialogue: 0,0:47:08.00,0:47:09.83,黑体22带2红边,,0,0,0,,比起许多在资本主义社会生活的人
Dialogue: 0,0:47:10.00,0:47:12.13,黑体22带2红边,,0,0,0,,一天到晚只想着炒股票、炒楼…
Dialogue: 0,0:47:12.29,0:47:14.37,黑体22带2红边,,0,0,0,,投机买卖，你吃我我吃你的人…
Dialogue: 0,0:47:14.75,0:47:16.17,黑体22带2红边,,0,0,0,,更加值得尊重
Dialogue: 0,0:47:20.04,0:47:22.21,黑体22带2红边,,0,0,0,,这是我第二次来香港做交易
Dialogue: 0,0:47:22.83,0:47:25.54,黑体22带2红边,,0,0,0,,上次交易时出了点意外
Dialogue: 0,0:47:26.54,0:47:28.37,黑体22带2红边,,0,0,0,,那次，让我损失惨重
Dialogue: 0,0:47:29.54,0:47:32.42,黑体22带2红边,,0,0,0,,我那边的人，足足挨饿三个月
Dialogue: 0,0:47:34.08,0:47:36.46,黑体22带2红边,,0,0,0,,明天，我会跟一班…
Dialogue: 0,0:47:36.63,0:47:39.38,黑体22带2红边,,0,0,0,,在你眼中认为不法的警察做一宗交易
Dialogue: 0,0:47:40.00,0:47:41.88,黑体22带2红边,,0,0,0,,到时候，你就可以看到
Dialogue: 0,0:47:42.25,0:47:45.21,黑体22带2红边,,0,0,0,,究竟谁才是真正毒害社会的人
Dialogue: 0,0:47:47.21,0:47:47.75,黑体22带2红边,,0,0,0,,来呀
Dialogue: 0,0:48:28.67,0:48:29.75,黑体22带2红边,,0,0,0,,卓景全？
Dialogue: 0,0:48:30.25,0:48:31.88,黑体22带2红边,,0,0,0,,别紧张，看下去再说
Dialogue: 0,0:48:32.88,0:48:34.71,黑体22带2红边,,0,0,0,,我想你知道，我们在做什么
Dialogue: 0,0:48:36.79,0:48:37.37,黑体22带2红边,,0,0,0,,卓先生
Dialogue: 0,0:48:44.63,0:48:45.42,黑体22带2红边,,0,0,0,,你点算一下
Dialogue: 0,0:48:45.67,0:48:46.17,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:48:49.75,0:48:50.63,黑体22带2红边,,0,0,0,,不要拿这肮脏钱！
Dialogue: 0,0:48:52.96,0:48:53.50,黑体22带2红边,,0,0,0,,爸爸 （缅甸语）
Dialogue: 0,0:48:55.29,0:48:57.92,黑体22带2红边,,0,0,0,,沙普丘，不要一错再错
Dialogue: 0,0:48:58.46,0:48:59.29,黑体22带2红边,,0,0,0,,给我枪
Dialogue: 0,0:48:59.46,0:49:00.42,黑体22带2红边,,0,0,0,,他想干嘛？
Dialogue: 0,0:49:01.29,0:49:03.71,黑体22带2红边,,0,0,0,,我跟你说过多少次，不要贩毒
Dialogue: 0,0:49:03.88,0:49:05.38,黑体22带2红边,,0,0,0,,你有没有听我说？
Dialogue: 0,0:49:05.67,0:49:08.88,黑体22带2红边,,0,0,0,,十五年前，你说要立国，需要很多钱
Dialogue: 0,0:49:09.46,0:49:10.92,黑体22带2红边,,0,0,0,,我豁出去拼了
Dialogue: 0,0:49:11.13,0:49:13.51,黑体22带2红边,,0,0,0,,结果在这被判刑三十年
Dialogue: 0,0:49:13.75,0:49:15.38,黑体22带2红边,,0,0,0,,这就是贩毒的结果
Dialogue: 0,0:49:15.54,0:49:16.46,黑体22带2红边,,0,0,0,,这十五年来
Dialogue: 0,0:49:16.63,0:49:18.30,黑体22带2红边,,0,0,0,,我每天都在想方法救你出来
Dialogue: 0,0:49:18.46,0:49:19.96,黑体22带2红边,,0,0,0,,我不用你救我出来！
Dialogue: 0,0:49:20.96,0:49:22.09,黑体22带2红边,,0,0,0,,我罪有应得
Dialogue: 0,0:49:23.00,0:49:24.46,黑体22带2红边,,0,0,0,,你要我逃狱，不是帮我
Dialogue: 0,0:49:24.79,0:49:26.04,黑体22带2红边,,0,0,0,,是想救耶波
Dialogue: 0,0:49:26.75,0:49:29.96,黑体22带2红边,,0,0,0,,你亲口说过，说会有我们自己的国旗
Dialogue: 0,0:49:30.33,0:49:31.79,黑体22带2红边,,0,0,0,,有我们自己的尊严，是不是？
Dialogue: 0,0:49:31.96,0:49:33.50,黑体22带2红边,,0,0,0,,我从来都没有忘记
Dialogue: 0,0:49:33.75,0:49:35.00,黑体22带2红边,,0,0,0,,那你还继续种罂粟？
Dialogue: 0,0:49:35.17,0:49:36.63,黑体22带2红边,,0,0,0,,我可以不种罂粟吗？
Dialogue: 0,0:49:37.25,0:49:39.17,黑体22带2红边,,0,0,0,,我不种罂粟，会死很多人呀
Dialogue: 0,0:49:39.50,0:49:41.67,黑体22带2红边,,0,0,0,,那你自己说，为了种罂粟
Dialogue: 0,0:49:41.88,0:49:45.01,黑体22带2红边,,0,0,0,,我们跟政府军跟其他毒贩拼过多少次命？
Dialogue: 0,0:49:45.17,0:49:45.92,黑体22带2红边,,0,0,0,,死了多少人？
Dialogue: 0,0:49:46.08,0:49:47.71,黑体22带2红边,,0,0,0,,你又知不知道你坐牢时…
Dialogue: 0,0:49:47.88,0:49:49.34,黑体22带2红边,,0,0,0,,我那边饿死了多少人？
Dialogue: 0,0:49:49.54,0:49:50.50,黑体22带2红边,,0,0,0,,你别过来！
Dialogue: 0,0:49:59.88,0:50:00.63,黑体22带2红边,,0,0,0,,爸爸… （缅甸语）
Dialogue: 0,0:50:03.21,0:50:03.88,黑体22带2红边,,0,0,0,,爸爸… （缅甸语）
Dialogue: 0,0:50:05.50,0:50:08.25,黑体22带2红边,,0,0,0,,爸爸…爸爸… （缅甸语）
Dialogue: 0,0:50:08.42,0:50:09.30,黑体22带2红边,,0,0,0,,记着… （缅甸语）
Dialogue: 0,0:50:11.54,0:50:12.21,黑体22带2红边,,0,0,0,,爸爸… （缅甸语）
Dialogue: 0,0:50:12.79,0:50:13.58,黑体22带2红边,,0,0,0,,你的理想… （缅甸语）
Dialogue: 0,0:50:20.75,0:50:21.92,黑体22带2红边,,0,0,0,,你的理想… （缅甸语）
Dialogue: 0,0:51:03.04,0:51:03.58,黑体22带2红边,,0,0,0,,快走！
Dialogue: 0,0:51:25.67,0:51:26.75,黑体22带2红边,,0,0,0,,不要杀他！
Dialogue: 0,0:51:31.13,0:51:33.09,黑体22带2红边,,0,0,0,,交给我，我会说服他
Dialogue: 0,0:51:33.29,0:51:34.54,黑体22带2红边,,0,0,0,,有这个必要吗？
Dialogue: 0,0:51:43.00,0:51:45.00,黑体22带2红边,,0,0,0,,我真的…很想你知道我们在做什么
Dialogue: 0,0:51:45.17,0:51:46.21,黑体22带2红边,,0,0,0,,以及那个理念是什么
Dialogue: 0,0:51:46.38,0:51:47.59,黑体22带2红边,,0,0,0,,什么了不起的理念？
Dialogue: 0,0:51:47.75,0:51:49.13,黑体22带2红边,,0,0,0,,不就是警察勾结毒贩
Dialogue: 0,0:51:49.29,0:51:50.25,黑体22带2红边,,0,0,0,,LAUGHING
Dialogue: 0,0:51:52.00,0:51:54.00,黑体22带2红边,,0,0,0,,我没有拿毒品出来
Dialogue: 0,0:51:54.92,0:51:57.80,黑体22带2红边,,0,0,0,,相反，那些毒品全是卓景全拿出来的
Dialogue: 0,0:52:02.38,0:52:03.80,黑体22带2红边,,0,0,0,,教授他很有想法
Dialogue: 0,0:52:06.29,0:52:09.87,黑体22带2红边,,0,0,0,,卓景全把充公的毒品交给我们找买家
Dialogue: 0,0:52:10.29,0:52:12.75,黑体22带2红边,,0,0,0,,我们找到买家，在成交的时候
Dialogue: 0,0:52:12.92,0:52:15.92,黑体22带2红边,,0,0,0,,他又跑出来做回警察本分，抓人充货
Dialogue: 0,0:52:16.71,0:52:18.84,黑体22带2红边,,0,0,0,,把最害人的买家全部逮捕
Dialogue: 0,0:52:19.38,0:52:21.84,黑体22带2红边,,0,0,0,,那些毒品，可以循环再卖
Dialogue: 0,0:52:22.00,0:52:23.75,黑体22带2红边,,0,0,0,,如果我们按这个方法去做的话
Dialogue: 0,0:52:23.92,0:52:26.80,黑体22带2红边,,0,0,0,,我们以后根本不需要种任何毒品
Dialogue: 0,0:52:30.83,0:52:31.96,黑体22带2红边,,0,0,0,,只不过爸爸不知道
Dialogue: 0,0:52:37.50,0:52:38.17,黑体22带2红边,,0,0,0,,耶波没错
Dialogue: 0,0:52:38.33,0:52:39.29,黑体22带2红边,,0,0,0,,我也没错
Dialogue: 0,0:52:39.50,0:52:40.67,黑体22带2红边,,0,0,0,,你在犯法
Dialogue: 0,0:52:40.83,0:52:43.29,黑体22带2红边,,0,0,0,,耶波的死没人想，是一个意外
Dialogue: 0,0:52:45.96,0:52:46.88,黑体22带2红边,,0,0,0,,什么叫犯法？
Dialogue: 0,0:52:47.50,0:52:49.79,黑体22带2红边,,0,0,0,,你知不知道一个人为什么要犯法？
Dialogue: 0,0:52:50.38,0:52:52.55,黑体22带2红边,,0,0,0,,是因为，在合法途径…
Dialogue: 0,0:52:52.71,0:52:54.71,黑体22带2红边,,0,0,0,,他得不到这世界的公平对待
Dialogue: 0,0:52:55.04,0:52:57.58,黑体22带2红边,,0,0,0,,他只能用非法手段去拿回自己要的东西
Dialogue: 0,0:52:58.71,0:53:01.50,黑体22带2红边,,0,0,0,,你告诉我，为什么同性恋是犯法？
Dialogue: 0,0:53:02.04,0:53:03.83,黑体22带2红边,,0,0,0,,为什么安乐死也是犯法？
Dialogue: 0,0:53:04.38,0:53:05.80,黑体22带2红边,,0,0,0,,因为法律是人定的
Dialogue: 0,0:53:07.46,0:53:08.71,黑体22带2红边,,0,0,0,,但为什么要我们去遵守…
Dialogue: 0,0:53:08.88,0:53:10.88,黑体22带2红边,,0,0,0,,人家定出来而又不公平的法律？
Dialogue: 0,0:53:14.71,0:53:17.21,黑体22带2红边,,0,0,0,,我觉得目标正确就行了，是吗？
Dialogue: 0,0:53:21.17,0:53:21.96,黑体22带2红边,,0,0,0,,加入我们吧
Dialogue: 0,0:53:24.13,0:53:27.09,黑体22带2红边,,0,0,0,,不好意思，你说的每个字我都懂
Dialogue: 0,0:53:27.50,0:53:29.67,黑体22带2红边,,0,0,0,,但是加起来，我就完全听不懂了
Dialogue: 0,0:53:30.38,0:53:32.67,黑体22带2红边,,0,0,0,,我只知道，我一定会阻止你们
Dialogue: 0,0:53:33.04,0:53:34.12,黑体22带2红边,,0,0,0,,你如何阻止我们？
Dialogue: 0,0:53:34.42,0:53:35.80,黑体22带2红边,,0,0,0,,以什么身份阻止我们？
Dialogue: 0,0:53:36.25,0:53:37.58,黑体22带2红边,,0,0,0,,你现在的身份是个逃犯
Dialogue: 0,0:53:38.83,0:53:40.37,黑体22带2红边,,0,0,0,,你对我们毫无威协
Dialogue: 0,0:53:44.92,0:53:45.96,黑体22带2红边,,0,0,0,,这位先生，我想…
Dialogue: 0,0:53:46.13,0:53:47.96,黑体22带2红边,,0,0,0,,要给点时间让他想清楚
Dialogue: 0,0:53:48.13,0:53:49.59,黑体22带2红边,,0,0,0,,能不能让他回去考虑一下？
Dialogue: 0,0:53:52.71,0:53:53.59,黑体22带2红边,,0,0,0,,放了他
Dialogue: 0,0:54:04.25,0:54:06.13,黑体22带2红边,,0,0,0,,好好保管你自己的东西
Dialogue: 0,0:54:06.42,0:54:08.42,黑体22带2红边,,0,0,0,,它可以帮你拿回你要的身份
Dialogue: 0,0:54:27.04,0:54:27.67,黑体22带2红边,,0,0,0,,是我
Dialogue: 0,0:54:30.42,0:54:31.46,黑体22带2红边,,0,0,0,,CARMEN！CARMEN…
Dialogue: 0,0:54:32.38,0:54:33.30,黑体22带2红边,,0,0,0,,你帮我查一下
Dialogue: 0,0:54:33.46,0:54:34.96,黑体22带2红边,,0,0,0,,霍天任跟警队的关系
Dialogue: 0,0:54:35.17,0:54:36.30,黑体22带2红边,,0,0,0,,你为什么要找我？
Dialogue: 0,0:54:37.13,0:54:38.51,黑体22带2红边,,0,0,0,,我只是一个普通人
Dialogue: 0,0:54:39.29,0:54:41.33,黑体22带2红边,,0,0,0,,我是考EO （行政主任），不是考警察
Dialogue: 0,0:54:41.63,0:54:43.46,黑体22带2红边,,0,0,0,,我不懂如何去应对一个逃犯呀
Dialogue: 0,0:54:43.63,0:54:45.26,黑体22带2红边,,0,0,0,,我不是逃犯，你知道我是无辜的
Dialogue: 0,0:54:45.42,0:54:46.75,黑体22带2红边,,0,0,0,,你不要逼我了！
Dialogue: 0,0:54:47.29,0:54:49.17,黑体22带2红边,,0,0,0,,我说了我只是一个普通文员
Dialogue: 0,0:54:49.33,0:54:50.46,黑体22带2红边,,0,0,0,,什么普通？
Dialogue: 0,0:54:51.00,0:54:52.63,黑体22带2红边,,0,0,0,,普通就可以什么都不管吗？
Dialogue: 0,0:54:52.92,0:54:55.30,黑体22带2红边,,0,0,0,,看到杀人放火的事都可以袖手旁观？
Dialogue: 0,0:54:57.96,0:54:59.67,黑体22带2红边,,0,0,0,,我也是一个普通警察
Dialogue: 0,0:55:00.83,0:55:01.79,黑体22带2红边,,0,0,0,,但就算多普通…
Dialogue: 0,0:55:01.96,0:55:04.42,黑体22带2红边,,0,0,0,,世界上有些事情，我们也一定要去做
Dialogue: 0,0:55:12.50,0:55:14.75,黑体22带2红边,,0,0,0,,爸爸！一路好走！（缅甸语）
Dialogue: 0,0:55:18.04,0:55:21.83,黑体22带2红边,,0,0,0,,对不起，没想到事情会弄成这样
Dialogue: 0,0:55:27.46,0:55:29.38,黑体22带2红边,,0,0,0,,做大事就会有牺牲
Dialogue: 0,0:55:32.67,0:55:34.17,黑体22带2红边,,0,0,0,,迟些去金三角看你
Dialogue: 0,0:55:35.04,0:55:36.58,黑体22带2红边,,0,0,0,,带你女朋友一起来
Dialogue: 0,0:55:37.63,0:55:39.05,黑体22带2红边,,0,0,0,,我想让你们看看…
Dialogue: 0,0:55:39.25,0:55:41.42,黑体22带2红边,,0,0,0,,最邪恶最美丽的罂粟花
Dialogue: 0,0:55:42.04,0:55:43.33,黑体22带2红边,,0,0,0,,那里是不是像…
Dialogue: 0,0:55:43.54,0:55:45.83,黑体22带2红边,,0,0,0,,我们去过的那片金黄色芦苇田？
Dialogue: 0,0:55:54.38,0:55:55.71,黑体22带2红边,,0,0,0,,她是我的病人
Dialogue: 0,0:55:55.88,0:55:57.71,黑体22带2红边,,0,0,0,,只不过她把我当作她老公
Dialogue: 0,0:55:58.29,0:55:59.50,黑体22带2红边,,0,0,0,,她精神有问题？
Dialogue: 0,0:56:00.88,0:56:02.17,黑体22带2红边,,0,0,0,,这视乎你的观点
Dialogue: 0,0:56:02.67,0:56:05.55,黑体22带2红边,,0,0,0,,这个世界，你顺从权力就是正常
Dialogue: 0,0:56:05.88,0:56:08.76,黑体22带2红边,,0,0,0,,不配合主流社会的要求就有病
Dialogue: 0,0:56:10.17,0:56:12.34,黑体22带2红边,,0,0,0,,她现在的状态，是她潜意识选择最舒服…
Dialogue: 0,0:56:12.50,0:56:14.29,黑体22带2红边,,0,0,0,,最开心的生存状态
Dialogue: 0,0:56:15.38,0:56:17.05,黑体22带2红边,,0,0,0,,我不认为有什么问题
Dialogue: 0,0:56:20.58,0:56:22.00,黑体22带2红边,,0,0,0,,其实你也认识她老公
Dialogue: 0,0:56:34.33,0:56:36.37,黑体22带2红边,,0,0,0,,早就知道沙普丘是个女人
Dialogue: 0,0:56:37.08,0:56:38.91,黑体22带2红边,,0,0,0,,但没想到是个漂亮的女人
Dialogue: 0,0:56:44.92,0:56:47.46,黑体22带2红边,,0,0,0,,那你就要好好把握，多看两眼
Dialogue: 0,0:56:48.67,0:56:51.21,黑体22带2红边,,0,0,0,,以太会欠你上亿美元的毒品钱
Dialogue: 0,0:56:51.58,0:56:52.62,黑体22带2红边,,0,0,0,,你舍得杀我吗？
Dialogue: 0,0:56:53.17,0:56:55.38,黑体22带2红边,,0,0,0,,你真的以为我不敢杀你？
Dialogue: 0,0:56:56.08,0:56:57.58,黑体22带2红边,,0,0,0,,要是人人都像你这样赖账…
Dialogue: 0,0:56:57.75,0:56:59.25,黑体22带2红边,,0,0,0,,我那边的人吃什么？
Dialogue: 0,0:56:59.88,0:57:02.01,黑体22带2红边,,0,0,0,,可知道他们每天累死累活
Dialogue: 0,0:57:02.17,0:57:03.05,黑体22带2红边,,0,0,0,,得到的是什么？
Dialogue: 0,0:57:03.42,0:57:05.71,黑体22带2红边,,0,0,0,,得到的就是全世界对我们的臭骂
Dialogue: 0,0:57:06.08,0:57:07.91,黑体22带2红边,,0,0,0,,和每个月五十元美金
Dialogue: 0,0:57:08.13,0:57:09.76,黑体22带2红边,,0,0,0,,只够一个人的生活
Dialogue: 0,0:57:12.79,0:57:14.04,黑体22带2红边,,0,0,0,,你们以太会做过些什么？
Dialogue: 0,0:57:14.33,0:57:15.33,黑体22带2红边,,0,0,0,,你们什么都不用做
Dialogue: 0,0:57:15.46,0:57:18.17,黑体22带2红边,,0,0,0,,随便当个中介人，就可以赚最多的钱
Dialogue: 0,0:57:18.79,0:57:20.12,黑体22带2红边,,0,0,0,,这是什么世界？
Dialogue: 0,0:57:20.46,0:57:22.92,黑体22带2红边,,0,0,0,,这个世界只帮你们这些资本主义…
Dialogue: 0,0:57:23.08,0:57:24.87,黑体22带2红边,,0,0,0,,去吸干我们劳动人民的血汗！
Dialogue: 0,0:57:25.50,0:57:28.33,黑体22带2红边,,0,0,0,,一百元你们赚了九十九块，我忍了
Dialogue: 0,0:57:28.54,0:57:30.62,黑体22带2红边,,0,0,0,,剩下那一块为什么不给我们？
Dialogue: 0,0:57:33.96,0:57:37.63,黑体22带2红边,,0,0,0,,我没钱拿回去，我那边的人就会饿死
Dialogue: 0,0:57:37.96,0:57:40.63,黑体22带2红边,,0,0,0,,迟一天我们就饿死一个小孩
Dialogue: 0,0:57:40.79,0:57:42.00,黑体22带2红边,,0,0,0,,我也不能死
Dialogue: 0,0:57:42.79,0:57:44.67,黑体22带2红边,,0,0,0,,我答应我老婆，要回去接她
Dialogue: 0,0:57:46.58,0:57:49.37,黑体22带2红边,,0,0,0,,我知道，以太会瑞士银行户口里有钱
Dialogue: 0,0:57:49.92,0:57:51.50,黑体22带2红边,,0,0,0,,我正在想办法拿出来
Dialogue: 0,0:57:52.33,0:57:53.91,黑体22带2红边,,0,0,0,,很快有钱还给你
Dialogue: 0,0:58:01.83,0:58:02.33,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:58:04.83,0:58:06.29,黑体22带2红边,,0,0,0,,我给你五个小孩的性命
Dialogue: 0,0:58:06.88,0:58:07.55,黑体22带2红边,,0,0,0,,放了他
Dialogue: 0,0:58:09.38,0:58:10.55,黑体22带2红边,,0,0,0,,五天后还钱给你！
Dialogue: 0,0:58:36.21,0:58:36.88,黑体22带2红边,,0,0,0,,你要的资料
Dialogue: 0,0:58:37.04,0:58:39.50,黑体22带2红边,,0,0,0,,这几年上过教授课程的警务人员名单
Dialogue: 0,0:58:39.88,0:58:41.88,黑体22带2红边,,0,0,0,,卓景全和大切，他们五年前…
Dialogue: 0,0:58:42.04,0:58:44.71,黑体22带2红边,,0,0,0,,已经开始参与教授和警方合作的课程
Dialogue: 0,0:58:44.88,0:58:47.59,黑体22带2红边,,0,0,0,,他们的出席率超出平均的两倍
Dialogue: 0,0:58:52.63,0:58:54.13,黑体22带2红边,,0,0,0,,还有，你看这里
Dialogue: 0,0:58:56.71,0:58:58.79,黑体22带2红边,,0,0,0,,警方在屯门破获的跨国贩毒案
Dialogue: 0,0:58:58.96,0:59:00.13,黑体22带2红边,,0,0,0,,经连日点算
Dialogue: 0,0:59:00.29,0:59:02.83,黑体22带2红边,,0,0,0,,搜出的可卡因总共五百六十七公斤
Dialogue: 0,0:59:03.00,0:59:04.13,黑体22带2红边,,0,0,0,,市值高达六亿元
Dialogue: 0,0:59:04.29,0:59:06.54,黑体22带2红边,,0,0,0,,是本港历来最大宗的可卡因案
Dialogue: 0,0:59:06.71,0:59:07.84,黑体22带2红边,,0,0,0,,有五男三女落网
Dialogue: 0,0:59:08.00,0:59:10.92,黑体22带2红边,,0,0,0,,包括一名香港人，和他的哥伦比亚藉妻子
Dialogue: 0,0:59:11.08,0:59:13.08,黑体22带2红边,,0,0,0,,而较早前被捕的六名外籍人士
Dialogue: 0,0:59:13.25,0:59:14.71,黑体22带2红边,,0,0,0,,已经被落案控告贩毒
Dialogue: 0,0:59:14.88,0:59:16.88,黑体22带2红边,,0,0,0,,明天在屯门裁判法院提堂
Dialogue: 0,1:00:48.04,1:00:49.79,黑体22带2红边,,0,0,0,,之前黎长官带我见过刑事检控专员
Dialogue: 0,1:00:49.96,1:00:51.17,黑体22带2红边,,0,0,0,,他们应该肯见我
Dialogue: 0,1:00:52.67,1:00:54.38,黑体22带2红边,,0,0,0,,这两样东西，你替我交给他
Dialogue: 0,1:00:54.54,1:00:57.00,黑体22带2红边,,0,0,0,,他见过你之后还想见我的话，你安排
Dialogue: 0,1:00:57.17,1:00:57.92,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:01:21.17,1:01:23.80,黑体22带2红边,,0,0,0,,我已经把录像带和文件交给教授
Dialogue: 0,1:01:26.13,1:01:27.09,黑体22带2红边,,0,0,0,,你说什么？
Dialogue: 0,1:01:27.38,1:01:28.59,黑体22带2红边,,0,0,0,,我对不起你
Dialogue: 0,1:01:30.04,1:01:33.12,黑体22带2红边,,0,0,0,,黎长官死后，教授找过我
Dialogue: 0,1:01:33.54,1:01:34.87,黑体22带2红边,,0,0,0,,我认同他的理念
Dialogue: 0,1:01:35.38,1:01:37.46,黑体22带2红边,,0,0,0,,但我真的过不了自己这一关
Dialogue: 0,1:01:38.33,1:01:39.33,黑体22带2红边,,0,0,0,,我出卖了你
Dialogue: 0,1:01:48.42,1:01:49.88,黑体22带2红边,,0,0,0,,上次我也是猜测
Dialogue: 0,1:01:50.17,1:01:51.42,黑体22带2红边,,0,0,0,,CARMEN证实了
Dialogue: 0,1:01:51.71,1:01:52.63,黑体22带2红边,,0,0,0,,你见过CARMEN？
Dialogue: 0,1:01:53.17,1:01:55.00,黑体22带2红边,,0,0,0,,这两样东西，你替我交给他
Dialogue: 0,1:01:55.17,1:01:57.80,黑体22带2红边,,0,0,0,,他见过你之后还想见我的话，你安排
Dialogue: 0,1:01:59.63,1:02:03.34,黑体22带2红边,,0,0,0,,如果要令疑犯供出炸弹在哪里
Dialogue: 0,1:02:04.42,1:02:05.46,黑体22带2红边,,0,0,0,,唯一的办法是…
Dialogue: 0,1:02:05.63,1:02:06.88,黑体22带2红边,,0,0,0,,要严刑逼供
Dialogue: 0,1:02:08.33,1:02:09.54,黑体22带2红边,,0,0,0,,原来你是教授的人
Dialogue: 0,1:02:09.75,1:02:12.25,黑体22带2红边,,0,0,0,,教授一直都希望你跟他同一阵线
Dialogue: 0,1:02:12.42,1:02:13.21,黑体22带2红边,,0,0,0,,不可能！
Dialogue: 0,1:02:13.38,1:02:15.59,黑体22带2红边,,0,0,0,,他留你一条命，你没必要跟他作对呀
Dialogue: 0,1:02:15.75,1:02:16.67,黑体22带2红边,,0,0,0,,我是警察！
Dialogue: 0,1:02:16.83,1:02:18.91,黑体22带2红边,,0,0,0,,我与罪犯永远不会是朋友！
Dialogue: 0,1:02:19.29,1:02:21.62,黑体22带2红边,,0,0,0,,他是犯法，不是犯罪
Dialogue: 0,1:02:21.88,1:02:23.17,黑体22带2红边,,0,0,0,,他是一个革命家
Dialogue: 0,1:02:23.38,1:02:25.76,黑体22带2红边,,0,0,0,,革命本身就需要流血，LAUGHING
Dialogue: 0,1:02:25.96,1:02:27.25,黑体22带2红边,,0,0,0,,你相信教授吧
Dialogue: 0,1:02:28.17,1:02:30.13,黑体22带2红边,,0,0,0,,他真的想改变这个不公义的世界
Dialogue: 0,1:02:30.29,1:02:31.58,黑体22带2红边,,0,0,0,,这世界是要改变
Dialogue: 0,1:02:32.25,1:02:34.00,黑体22带2红边,,0,0,0,,但不是用他那个方法
Dialogue: 0,1:02:36.04,1:02:37.37,黑体22带2红边,,0,0,0,,铜墙铁壁与鸡蛋之间
Dialogue: 0,1:02:38.58,1:02:40.25,黑体22带2红边,,0,0,0,,我永远站在鸡蛋这边
Dialogue: 0,1:02:52.46,1:02:55.25,黑体22带2红边,,0,0,0,,看来你的教授不给我一条生路
Dialogue: 0,1:03:28.46,1:03:29.50,黑体22带2红边,,0,0,0,,救命啊！
Dialogue: 0,1:03:35.13,1:03:36.13,黑体22带2红边,,0,0,0,,走啊！
Dialogue: 0,1:04:17.00,1:04:18.54,黑体22带2红边,,0,0,0,,我才二十多岁
Dialogue: 0,1:04:18.71,1:04:20.84,黑体22带2红边,,0,0,0,,我还有很多事情没做
Dialogue: 0,1:04:21.21,1:04:23.21,黑体22带2红边,,0,0,0,,我不想就这样死了
Dialogue: 0,1:05:01.79,1:05:03.37,黑体22带2红边,,0,0,0,,教授，怎么样？
Dialogue: 0,1:05:07.13,1:05:08.80,黑体22带2红边,,0,0,0,,我的肾脏在大切身上
Dialogue: 0,1:05:11.17,1:05:13.71,黑体22带2红边,,0,0,0,,他死了，就像我有一部分死了
Dialogue: 0,1:05:15.25,1:05:16.58,黑体22带2红边,,0,0,0,,感觉很奇怪
Dialogue: 0,1:05:43.17,1:05:44.21,黑体22带2红边,,0,0,0,,你是谁？
Dialogue: 0,1:05:51.33,1:05:52.62,黑体22带2红边,,0,0,0,,我问你是谁呀
Dialogue: 0,1:05:52.79,1:05:54.50,黑体22带2红边,,0,0,0,,刚才那个人跟你是什么关系？
Dialogue: 0,1:05:58.92,1:06:00.96,黑体22带2红边,,0,0,0,,我问你，刚才那个人跟你是什么关系？
Dialogue: 0,1:06:01.79,1:06:04.83,黑体22带2红边,,0,0,0,,线人和警察，坐馆和卧底
Dialogue: 0,1:06:04.96,1:06:06.63,黑体22带2红边,,0,0,0,,一个杀人，一个报仇
Dialogue: 0,1:06:06.79,1:06:08.17,黑体22带2红边,,0,0,0,,他的女人是我杀的，怎么样？
Dialogue: 0,1:06:09.96,1:06:11.84,黑体22带2红边,,0,0,0,,你也真够残忍的
Dialogue: 0,1:06:13.00,1:06:14.25,黑体22带2红边,,0,0,0,,我对人不残忍
Dialogue: 0,1:06:14.63,1:06:16.17,黑体22带2红边,,0,0,0,,就是对关心自己的人残忍
Dialogue: 0,1:06:16.96,1:06:19.50,黑体22带2红边,,0,0,0,,无论对谁，必要时就开枪
Dialogue: 0,1:06:19.83,1:06:21.46,黑体22带2红边,,0,0,0,,但是他那样都放过你…
Dialogue: 0,1:06:22.00,1:06:23.33,黑体22带2红边,,0,0,0,,都当你是兄弟呀
Dialogue: 0,1:06:24.58,1:06:26.33,黑体22带2红边,,0,0,0,,他放我，是因为他是警察
Dialogue: 0,1:06:26.67,1:06:28.13,黑体22带2红边,,0,0,0,,他除了是警察…
Dialogue: 0,1:06:28.42,1:06:30.13,黑体22带2红边,,0,0,0,,还是死者的丈夫
Dialogue: 0,1:06:31.54,1:06:34.25,黑体22带2红边,,0,0,0,,我觉得你这次…赌得太大
Dialogue: 0,1:06:35.63,1:06:38.01,黑体22带2红边,,0,0,0,,或者是…为了戒指里的密码？
Dialogue: 0,1:06:38.71,1:06:41.54,黑体22带2红边,,0,0,0,,为了以太会在瑞士银行那六亿美金？
Dialogue: 0,1:06:43.63,1:06:46.55,黑体22带2红边,,0,0,0,,不过可惜呀，戒指烂了
Dialogue: 0,1:06:47.88,1:06:49.05,黑体22带2红边,,0,0,0,,沙普丘派你来的？
Dialogue: 0,1:06:49.63,1:06:50.84,黑体22带2红边,,0,0,0,,我不知道什么沙普丘
Dialogue: 0,1:06:51.71,1:06:53.38,黑体22带2红边,,0,0,0,,看来你都猜错了
Dialogue: 0,1:06:54.58,1:06:56.00,黑体22带2红边,,0,0,0,,但我又觉得你知道得太多
Dialogue: 0,1:06:57.29,1:07:00.04,黑体22带2红边,,0,0,0,,刚才你说，他放过你是因为他是警察
Dialogue: 0,1:07:00.50,1:07:01.92,黑体22带2红边,,0,0,0,,这句话你说得最错了
Dialogue: 0,1:07:03.67,1:07:04.67,黑体22带2红边,,0,0,0,,因为我也是警察！
Dialogue: 0,1:07:07.54,1:07:09.92,黑体22带2红边,,0,0,0,,他的牺牲是有价值的
Dialogue: 0,1:07:10.29,1:07:11.54,黑体22带2红边,,0,0,0,,一切都不会白费
Dialogue: 0,1:07:11.79,1:07:13.37,黑体22带2红边,,0,0,0,,你是说大切应该死？
Dialogue: 0,1:07:15.04,1:07:15.96,黑体22带2红边,,0,0,0,,那CARMEN呢？
Dialogue: 0,1:07:22.38,1:07:24.17,黑体22带2红边,,0,0,0,,是你叫大切去杀LAUGHING
Dialogue: 0,1:07:27.21,1:07:28.54,黑体22带2红边,,0,0,0,,我很佩服教授
Dialogue: 0,1:07:29.21,1:07:30.71,黑体22带2红边,,0,0,0,,为了保住你的命
Dialogue: 0,1:07:31.46,1:07:33.25,黑体22带2红边,,0,0,0,,可以这样伤害自己的身体
Dialogue: 0,1:07:35.21,1:07:36.46,黑体22带2红边,,0,0,0,,我和小切都很感激他
Dialogue: 0,1:07:37.29,1:07:40.33,黑体22带2红边,,0,0,0,,你要感激教授，不能单靠嘴巴
Dialogue: 0,1:07:42.17,1:07:44.50,黑体22带2红边,,0,0,0,,有两个人对教授很危险
Dialogue: 0,1:07:45.79,1:07:46.92,黑体22带2红边,,0,0,0,,一个是LAUGHING
Dialogue: 0,1:07:47.75,1:07:48.63,黑体22带2红边,,0,0,0,,我知道应该怎样做
Dialogue: 0,1:07:53.29,1:07:54.37,黑体22带2红边,,0,0,0,,另一个是你
Dialogue: 0,1:07:55.67,1:07:58.21,黑体22带2红边,,0,0,0,,我答应你，会好好照顾你儿子
Dialogue: 0,1:08:10.00,1:08:12.33,黑体22带2红边,,0,0,0,,大切本来就应该死在监狱里
Dialogue: 0,1:08:14.13,1:08:17.09,黑体22带2红边,,0,0,0,,他保得住性命，我就不想他再死
Dialogue: 0,1:08:18.08,1:08:20.75,黑体22带2红边,,0,0,0,,说真的，你、我和大切都是同路人
Dialogue: 0,1:08:22.46,1:08:24.63,黑体22带2红边,,0,0,0,,可能职权有上下，但是…
Dialogue: 0,1:08:26.17,1:08:29.17,黑体22带2红边,,0,0,0,,始终都是自己人，你这样去对付他…
Dialogue: 0,1:08:30.13,1:08:31.71,黑体22带2红边,,0,0,0,,违背了我们的原则
Dialogue: 0,1:08:31.88,1:08:33.34,黑体22带2红边,,0,0,0,,还牺牲了CARMEN
Dialogue: 0,1:08:33.88,1:08:35.63,黑体22带2红边,,0,0,0,,下星期我就当处长
Dialogue: 0,1:08:35.83,1:08:38.12,黑体22带2红边,,0,0,0,,全香港的警察都听我指挥
Dialogue: 0,1:08:38.42,1:08:40.13,黑体22带2红边,,0,0,0,,这个时候稍有差错
Dialogue: 0,1:08:40.75,1:08:42.46,黑体22带2红边,,0,0,0,,我们就前功尽废了
Dialogue: 0,1:08:44.46,1:08:45.29,黑体22带2红边,,0,0,0,,CARMEN死之前…
Dialogue: 0,1:08:45.46,1:08:47.38,黑体22带2红边,,0,0,0,,我一直都监听她跟LAUGHING的对话
Dialogue: 0,1:08:48.58,1:08:52.58,黑体22带2红边,,0,0,0,,我承认我的确不开心，但我没有怪过她
Dialogue: 0,1:08:53.46,1:08:55.29,黑体22带2红边,,0,0,0,,也没想过要CARMEN死
Dialogue: 0,1:09:11.83,1:09:13.33,黑体22带2红边,,0,0,0,,如果没有特别事情发生
Dialogue: 0,1:09:13.67,1:09:15.67,黑体22带2红边,,0,0,0,,你不再犯同样的错误
Dialogue: 0,1:09:16.58,1:09:19.08,黑体22带2红边,,0,0,0,,这段片子，我只会留给自己看
Dialogue: 0,1:09:19.25,1:09:20.75,黑体22带2红边,,0,0,0,,作为私人珍藏
Dialogue: 0,1:09:23.08,1:09:24.83,黑体22带2红边,,0,0,0,,我衷心希望下个星期
Dialogue: 0,1:09:25.04,1:09:27.54,黑体22带2红边,,0,0,0,,你可以好好当你的处长
Dialogue: 0,1:09:32.92,1:09:36.67,黑体22带2红边,,0,0,0,,三人一组向右转，右转
Dialogue: 0,1:09:38.17,1:09:40.96,黑体22带2红边,,0,0,0,,第一班，靠右，快步行进
Dialogue: 0,1:09:41.21,1:09:42.29,黑体22带2红边,,0,0,0,,左，右，左，右
Dialogue: 0,1:09:42.46,1:09:45.25,黑体22带2红边,,0,0,0,,第二班，靠右，快步行进
Dialogue: 0,1:09:48.21,1:09:50.25,黑体22带2红边,,0,0,0,,靠右，向右望
Dialogue: 0,1:09:50.75,1:09:51.79,黑体22带2红边,,0,0,0,,望右
Dialogue: 0,1:09:57.33,1:09:58.91,黑体22带2红边,,0,0,0,,向右望
Dialogue: 0,1:10:09.00,1:10:10.21,黑体22带2红边,,0,0,0,,望右
Dialogue: 0,1:10:14.67,1:10:16.30,黑体22带2红边,,0,0,0,,我想去一下洗手间
Dialogue: 0,1:10:57.50,1:10:58.17,黑体22带2红边,,0,0,0,,恭喜！
Dialogue: 0,1:11:11.08,1:11:11.79,黑体22带2红边,,0,0,0,,你干什么？
Dialogue: 0,1:11:14.58,1:11:15.00,黑体22带2红边,,0,0,0,,走开！
Dialogue: 0,1:11:15.17,1:11:17.21,黑体22带2红边,,0,0,0,,走开！都走开！
Dialogue: 0,1:11:17.63,1:11:21.26,黑体22带2红边,,0,0,0,,走开！走开！
Dialogue: 0,1:11:21.42,1:11:22.05,黑体22带2红边,,0,0,0,,枪放下！
Dialogue: 0,1:11:23.96,1:11:26.17,黑体22带2红边,,0,0,0,,别跟着，不然我打死他！
Dialogue: 0,1:11:45.42,1:11:46.84,黑体22带2红边,,0,0,0,,枪放下！
Dialogue: 0,1:11:47.21,1:11:54.75,黑体22带2红边,,0,0,0,,枪放下！放下枪…
Dialogue: 0,1:11:55.96,1:11:57.50,黑体22带2红边,,0,0,0,,全部给我退后五十米
Dialogue: 0,1:11:58.13,1:12:00.05,黑体22带2红边,,0,0,0,,否则，我立刻开枪打死他！
Dialogue: 0,1:12:01.17,1:12:02.00,黑体22带2红边,,0,0,0,,退后！
Dialogue: 0,1:12:04.25,1:12:05.50,黑体22带2红边,,0,0,0,,还有，我要见霍天任
Dialogue: 0,1:12:05.67,1:12:08.30,黑体22带2红边,,0,0,0,,三分钟之内，我要他站在我面前！
Dialogue: 0,1:12:11.92,1:12:12.84,黑体22带2红边,,0,0,0,,下窗帘
Dialogue: 0,1:12:25.04,1:12:28.04,黑体22带2红边,,0,0,0,,LAUGHING，你死路一条
Dialogue: 0,1:12:28.29,1:12:29.25,黑体22带2红边,,0,0,0,,死我准备了
Dialogue: 0,1:12:29.88,1:12:30.88,黑体22带2红边,,0,0,0,,不过我死之前…
Dialogue: 0,1:12:31.04,1:12:32.96,黑体22带2红边,,0,0,0,,不会让你控制三万个香港警察
Dialogue: 0,1:12:33.71,1:12:34.54,黑体22带2红边,,0,0,0,,LAUGHING
Dialogue: 0,1:12:36.50,1:12:37.63,黑体22带2红边,,0,0,0,,我是霍天任
Dialogue: 0,1:12:38.54,1:12:41.87,黑体22带2红边,,0,0,0,,我现在走进来，你是不是想见我？
Dialogue: 0,1:12:42.88,1:12:44.09,黑体22带2红边,,0,0,0,,那把门打开
Dialogue: 0,1:12:59.71,1:13:01.04,黑体22带2红边,,0,0,0,,LAUGHING，不要乱来
Dialogue: 0,1:13:03.04,1:13:04.08,黑体22带2红边,,0,0,0,,跟我们合作吧
Dialogue: 0,1:13:05.58,1:13:06.87,黑体22带2红边,,0,0,0,,我保证你不会有事
Dialogue: 0,1:13:08.25,1:13:10.75,黑体22带2红边,,0,0,0,,杀人逃犯，胁持警务处长
Dialogue: 0,1:13:11.38,1:13:12.42,黑体22带2红边,,0,0,0,,这样也可以没事？
Dialogue: 0,1:13:12.63,1:13:13.80,黑体22带2红边,,0,0,0,,你当你自己是神呀？
Dialogue: 0,1:13:14.46,1:13:16.42,黑体22带2红边,,0,0,0,,我说了没事就没事
Dialogue: 0,1:13:17.92,1:13:19.63,黑体22带2红边,,0,0,0,,我可以帮你拿回身份
Dialogue: 0,1:13:19.88,1:13:20.59,黑体22带2红边,,0,0,0,,是吗？
Dialogue: 0,1:13:22.17,1:13:22.96,黑体22带2红边,,0,0,0,,如果这样呢？
Dialogue: 0,1:13:28.08,1:13:30.91,黑体22带2红边,,0,0,0,,如果要打死他你才肯考虑跟我合作
Dialogue: 0,1:13:31.25,1:13:32.46,黑体22带2红边,,0,0,0,,我完全不介意
Dialogue: 0,1:13:33.42,1:13:35.59,黑体22带2红边,,0,0,0,,卓景全，你听到了
Dialogue: 0,1:13:36.08,1:13:37.50,黑体22带2红边,,0,0,0,,你和一只蚂蚁没什么分别
Dialogue: 0,1:13:38.17,1:13:40.92,黑体22带2红边,,0,0,0,,你是死是活，他根本都不在乎
Dialogue: 0,1:13:41.67,1:13:43.88,黑体22带2红边,,0,0,0,,大切可以为了卓长官一句话牺牲自己
Dialogue: 0,1:13:44.04,1:13:46.33,黑体22带2红边,,0,0,0,,我想卓长官也可以为我的理念而牺牲
Dialogue: 0,1:13:46.50,1:13:47.46,黑体22带2红边,,0,0,0,,是不是，卓长官？
Dialogue: 0,1:13:54.46,1:13:55.34,黑体22带2红边,,0,0,0,,开枪吧
Dialogue: 0,1:13:56.46,1:13:57.46,黑体22带2红边,,0,0,0,,为什么不开枪？
Dialogue: 0,1:13:58.04,1:13:58.79,黑体22带2红边,,0,0,0,,嘭！
Dialogue: 0,1:14:00.00,1:14:00.50,黑体22带2红边,,0,0,0,,一声之后
Dialogue: 0,1:14:00.67,1:14:02.80,黑体22带2红边,,0,0,0,,你会觉得很满足，什么怨恨都没了
Dialogue: 0,1:14:03.46,1:14:05.67,黑体22带2红边,,0,0,0,,你就是要这个感觉，对吧？
Dialogue: 0,1:14:07.04,1:14:07.83,黑体22带2红边,,0,0,0,,为什么不开枪？
Dialogue: 0,1:14:09.17,1:14:12.34,黑体22带2红边,,0,0,0,,对了，你还没掷硬币，所以下不了决定
Dialogue: 0,1:14:13.04,1:14:14.83,黑体22带2红边,,0,0,0,,我在法庭听过你自辩
Dialogue: 0,1:14:15.17,1:14:16.96,黑体22带2红边,,0,0,0,,你说自己做过四次卧底
Dialogue: 0,1:14:17.54,1:14:20.00,黑体22带2红边,,0,0,0,,是现役警员做得最多卧底的一个
Dialogue: 0,1:14:20.96,1:14:22.79,黑体22带2红边,,0,0,0,,可能因为你做得卧底太多
Dialogue: 0,1:14:23.63,1:14:26.05,黑体22带2红边,,0,0,0,,所以在这个世界，黑白开始模糊
Dialogue: 0,1:14:26.54,1:14:28.50,黑体22带2红边,,0,0,0,,对与错，已经没有界线
Dialogue: 0,1:14:31.67,1:14:34.30,黑体22带2红边,,0,0,0,,所以你每次决定，都要靠硬币
Dialogue: 0,1:14:37.58,1:14:39.66,黑体22带2红边,,0,0,0,,因为有什么事，也只是硬币的错
Dialogue: 0,1:14:40.79,1:14:41.92,黑体22带2红边,,0,0,0,,LAUGHING，你知道吗
Dialogue: 0,1:14:42.13,1:14:43.59,黑体22带2红边,,0,0,0,,这世界不应该是这样
Dialogue: 0,1:14:44.38,1:14:45.55,黑体22带2红边,,0,0,0,,也可以不是这样
Dialogue: 0,1:14:46.67,1:14:49.50,黑体22带2红边,,0,0,0,,加入我们，一起改变这个世界
Dialogue: 0,1:14:50.13,1:14:54.13,黑体22带2红边,,0,0,0,,黑白双雄的理念，你应该比其他人更清楚
Dialogue: 0,1:14:57.88,1:15:00.30,黑体22带2红边,,0,0,0,,教授，你真会说话
Dialogue: 0,1:15:00.75,1:15:02.08,黑体22带2红边,,0,0,0,,我每次听完都很感动
Dialogue: 0,1:15:02.67,1:15:05.21,黑体22带2红边,,0,0,0,,但是你说的，我一点都不明白
Dialogue: 0,1:15:05.42,1:15:06.50,黑体22带2红边,,0,0,0,,我也不想明白！
Dialogue: 0,1:15:08.00,1:15:11.42,黑体22带2红边,,0,0,0,,不过你有句话，我非常的认同
Dialogue: 0,1:15:12.75,1:15:15.71,黑体22带2红边,,0,0,0,,LAUGHING！LAUGHING…
Dialogue: 0,1:15:15.88,1:15:17.34,黑体22带2红边,,0,0,0,,我只是犯法，不是犯罪
Dialogue: 0,1:15:17.71,1:15:19.09,黑体22带2红边,,0,0,0,,是你教我的，对不对？
Dialogue: 0,1:15:20.25,1:15:21.29,黑体22带2红边,,0,0,0,,我已经摸清你的底细
Dialogue: 0,1:15:21.96,1:15:24.92,黑体22带2红边,,0,0,0,,你在美国读书时，为了宣扬你的理念
Dialogue: 0,1:15:25.17,1:15:27.75,黑体22带2红边,,0,0,0,,带着一班人到一间连锁快餐店捣乱
Dialogue: 0,1:15:28.17,1:15:29.42,黑体22带2红边,,0,0,0,,你在单亲家庭长大
Dialogue: 0,1:15:30.13,1:15:32.38,黑体22带2红边,,0,0,0,,小时候患了严重抑郁症
Dialogue: 0,1:15:32.88,1:15:34.01,黑体22带2红边,,0,0,0,,试过企图自杀
Dialogue: 0,1:15:34.50,1:15:35.96,黑体22带2红边,,0,0,0,,你现在还有没有想过自杀？
Dialogue: 0,1:15:36.96,1:15:38.42,黑体22带2红边,,0,0,0,,但是我不会让你死得那么容易
Dialogue: 0,1:15:38.92,1:15:40.09,黑体22带2红边,,0,0,0,,如果我一枪打死你
Dialogue: 0,1:15:40.83,1:15:42.41,黑体22带2红边,,0,0,0,,就没人知道你犯过的罪行
Dialogue: 0,1:15:43.79,1:15:44.83,黑体22带2红边,,0,0,0,,要不要掷硬币？
Dialogue: 0,1:15:45.83,1:15:46.71,黑体22带2红边,,0,0,0,,借给你
Dialogue: 0,1:15:47.42,1:15:49.21,黑体22带2红边,,0,0,0,,一九九七年的五元硬币
Dialogue: 0,1:15:50.33,1:15:52.00,黑体22带2红边,,0,0,0,,在木厂有人捡给我的
Dialogue: 0,1:15:53.75,1:15:54.75,黑体22带2红边,,0,0,0,,因为我也是警察！
Dialogue: 0,1:16:03.13,1:16:04.34,黑体22带2红边,,0,0,0,,认不认得我？
Dialogue: 0,1:16:06.42,1:16:07.67,黑体22带2红边,,0,0,0,,是你教我的
Dialogue: 0,1:16:08.04,1:16:10.29,黑体22带2红边,,0,0,0,,这世界要玩弄你，你就不能让它玩弄
Dialogue: 0,1:16:10.63,1:16:13.09,黑体22带2红边,,0,0,0,,这世界对你不公平，你就要挺身出来抗争
Dialogue: 0,1:16:13.58,1:16:15.46,黑体22带2红边,,0,0,0,,我都听你的话，为什么要杀我？
Dialogue: 0,1:16:16.38,1:16:17.26,黑体22带2红边,,0,0,0,,你知不知道…
Dialogue: 0,1:16:18.29,1:16:20.42,黑体22带2红边,,0,0,0,,铜墙铁壁与鸡蛋之间
Dialogue: 0,1:16:21.21,1:16:23.17,黑体22带2红边,,0,0,0,,我们永远站在鸡蛋这边
Dialogue: 0,1:16:23.75,1:16:26.46,黑体22带2红边,,0,0,0,,不喜欢人家剥削你，你就不要去剥削人家
Dialogue: 0,1:16:27.04,1:16:29.00,黑体22带2红边,,0,0,0,,更不应该依赖以太会
Dialogue: 0,1:16:29.71,1:16:32.13,黑体22带2红边,,0,0,0,,不应该帮那班财雄势大的人做事
Dialogue: 0,1:16:32.71,1:16:34.25,黑体22带2红边,,0,0,0,,你违背了我们的理念
Dialogue: 0,1:16:35.50,1:16:36.50,黑体22带2红边,,0,0,0,,你做错了
Dialogue: 0,1:16:37.58,1:16:39.83,黑体22带2红边,,0,0,0,,教授，答应我，照顾PARIS！
Dialogue: 0,1:16:48.88,1:16:49.96,黑体22带2红边,,0,0,0,,是你派人杀了跛CO
Dialogue: 0,1:16:51.96,1:16:53.92,黑体22带2红边,,0,0,0,,是他违背我的理念
Dialogue: 0,1:16:54.50,1:16:56.54,黑体22带2红边,,0,0,0,,所以我不想你们走同一条路
Dialogue: 0,1:17:33.17,1:17:35.25,黑体22带2红边,,0,0,0,,退后！退后…
Dialogue: 0,1:17:36.79,1:17:38.21,黑体22带2红边,,0,0,0,,还有，我要见霍天任
Dialogue: 0,1:17:38.38,1:17:40.67,黑体22带2红边,,0,0,0,,三分钟之内，我要他站在我面前！
Dialogue: 0,1:17:41.00,1:17:42.13,黑体22带2红边,,0,0,0,,如果我一枪打死你…
Dialogue: 0,1:17:42.38,1:17:43.84,黑体22带2红边,,0,0,0,,就没人知道你犯过的罪行
Dialogue: 0,1:17:44.00,1:17:45.33,黑体22带2红边,,0,0,0,,要不要掷硬币？
Dialogue: 0,1:17:46.38,1:17:47.17,黑体22带2红边,,0,0,0,,借给你
Dialogue: 0,1:17:47.67,1:17:49.30,黑体22带2红边,,0,0,0,,在木厂有人捡给我的
Dialogue: 0,1:17:50.00,1:17:51.25,黑体22带2红边,,0,0,0,,是你派人杀了跛CO
Dialogue: 0,1:17:52.13,1:17:53.84,黑体22带2红边,,0,0,0,,是他违背我的理念
Dialogue: 0,1:18:53.79,1:18:54.92,黑体22带2红边,,0,0,0,,起来呀…
Dialogue: 0,1:18:55.96,1:18:57.04,黑体22带2红边,,0,0,0,,我们要结婚…
Dialogue: 0,1:19:03.42,1:19:04.71,黑体22带2红边,,0,0,0,,MICHAEL！
Dialogue: 0,1:19:12.13,1:19:13.80,黑体22带2红边,,0,0,0,,你杀死MICHAEL！
Dialogue: 0,1:19:29.63,1:19:31.46,黑体22带2红边,,0,0,0,,上！上！快！快…
Dialogue: 0,1:19:33.79,1:19:34.46,黑体22带2红边,,0,0,0,,枪放下！
Dialogue: 0,1:19:44.00,1:19:46.79,黑体22带2红边,,0,0,0,,其实犯法与犯罪，是两种不同的事
Dialogue: 0,1:19:47.00,1:19:48.54,黑体22带2红边,,0,0,0,,两个不同的概念
Dialogue: 0,1:19:49.29,1:19:51.75,黑体22带2红边,,0,0,0,,为什么某些人要去犯法
Dialogue: 0,1:19:52.04,1:19:53.37,黑体22带2红边,,0,0,0,,是因为在合法途径…
Dialogue: 0,1:19:53.54,1:19:55.71,黑体22带2红边,,0,0,0,,他们得不到这个世界的公平对待
Dialogue: 0,1:19:56.25,1:19:57.92,黑体22带2红边,,0,0,0,,他们就要用非法手段
Dialogue: 0,1:19:58.08,1:20:00.21,黑体22带2红边,,0,0,0,,去拿回他们本应得到的东西
Dialogue: 0,1:20:01.29,1:20:02.83,黑体22带2红边,,0,0,0,,所以公平和公义
Dialogue: 0,1:20:03.42,1:20:05.55,黑体22带2红边,,0,0,0,,对这个世界来说非常重要
Dialogue: 0,1:20:57.25,1:20:59.08,黑体22带2红边,,0,0,0,,爸爸，你看我捉到什么？
Dialogue: 0,1:21:02.54,1:21:04.75,黑体22带2红边,,0,0,0,,我明明没见过这只虫
Dialogue: 0,1:21:05.04,1:21:06.87,黑体22带2红边,,0,0,0,,但是又很面熟
Dialogue: 0,1:21:07.75,1:21:08.75,黑体22带2红边,,0,0,0,,不奇怪呀
Dialogue: 0,1:21:09.54,1:21:11.25,黑体22带2红边,,0,0,0,,你双眼的确见过的
Dialogue: 0,1:21:13.92,1:21:17.25,黑体22带2红边,,0,0,0,,我们在死者Jodie身上找到器官捐赠卡
Dialogue: 0,1:21:17.67,1:21:20.67,黑体22带2红边,,0,0,0,,你们会不会依照她遗爱人间的心愿？
Dialogue: 0,1:21:23.29,1:21:24.42,黑体22带2红边,,0,0,0,,还见到什么虫呀？
Dialogue: 0,1:21:24.92,1:21:26.67,黑体22带2红边,,0,0,0,,还见到几种…
Dialogue: 0,1:21:26.92,1:21:29.88,黑体22带2红边,,0,0,0,,追求理想世界，未必需要流血
Dialogue: 0,1:21:30.96,1:21:32.79,黑体22带2红边,,0,0,0,,世界上有JODIE这种人
Dialogue: 0,1:21:33.33,1:21:35.41,黑体22带2红边,,0,0,0,,我们已经活在一个理想的世界
Dialogue: 0,1:21:56.13,1:21:57.80,黑体22带2红边,,0,0,0,,这世界不应该是这样

