1
00:00:01,999 --> 00:00:08,799
本片仅供学习交流，请勿私自上传

2
00:00:09,000 --> 00:00:33,240
翻译：Annie95（歌词翻译来自网络）
(♪♪♪：Softly & Tenderly)

3
00:00:33,664 --> 00:00:41,664
杰拉丹·佩姬(Geraldine Page)
凭此片获第58届奥斯卡最佳女主角奖

4
00:00:42,224 --> 00:00:45,672
邦蒂富尔之行

5
00:02:26,746 --> 00:02:29,544
不用这么小心翼翼的，儿子，我醒着呢

6
00:02:32,118 --> 00:02:33,278
好的

7
00:02:34,053 --> 00:02:36,283
- 你睡不着吗？
- 对

8
00:02:36,823 --> 00:02:39,690
- 为什么呢？
- 我就是睡不着

9
00:02:39,759 --> 00:02:42,819
- 你也睡不着吗？
- 不，我还没开始睡觉呢

10
00:02:46,633 --> 00:02:49,500
你不是在担心你的工作吧，儿子？

11
00:02:51,070 --> 00:02:52,298
不是的

12
00:02:53,373 --> 00:02:55,466
那里的人似乎都很喜欢我

13
00:02:57,343 --> 00:03:01,370
- 我在考虑要求加薪的事情
- 你是该好好想想，毕竟你一直在努力地工作

14
00:03:08,688 --> 00:03:12,146
- 你为什么睡不着呢，妈妈？
- 因为这是满月之夜

15
00:03:13,326 --> 00:03:15,886
每逢满月之夜，我总是无法入睡

16
00:03:16,129 --> 00:03:20,065
就算在邦蒂富尔，当我在田里干了一整天的农活

17
00:03:20,133 --> 00:03:23,591
我筋疲力尽，感觉腿都快断了的时候

18
00:03:23,670 --> 00:03:27,265
只要天上挂着一轮满月，我必定会辗转难眠

19
00:03:34,347 --> 00:03:38,408
我记得你小时候有一次也是适逢满月

20
00:03:38,618 --> 00:03:41,815
我叫醒了你，给你穿好衣服，带你一起去散步

21
00:03:41,888 --> 00:03:44,448
- 你还记得吗？
- 不记得了

22
00:03:44,524 --> 00:03:45,923
- 你不记得了？
- 对

23
00:03:45,992 --> 00:03:49,120
我记得很清楚，那就像是昨天发生的事情

24
00:03:50,530 --> 00:03:52,521
我给你穿好衣服，然后带你出门

25
00:03:52,599 --> 00:03:55,397
不知道在哪里，有条老狗一直在哀嚎

26
00:03:56,202 --> 00:03:57,931
你被吓到了

27
00:03:58,004 --> 00:04:00,666
我抱着你，你吓得浑身打颤

28
00:04:00,740 --> 00:04:03,868
你跟我说，有人告诉你，每当狗开始哀嚎

29
00:04:03,943 --> 00:04:06,036
就说明在某个地方有个人即将死去

30
00:04:06,646 --> 00:04:08,443
于是我抱紧了你

31
00:04:08,514 --> 00:04:11,711
你让我给你解释死亡

32
00:04:12,518 --> 00:04:16,648
然后我说，"你现在还小，在很长的一段时间内
你都不需要担忧那样的事情"

33
00:04:18,091 --> 00:04:20,924
你睡不着的时候想起来的事情可真有趣

34
00:04:21,928 --> 00:04:25,159
我在想那首过去我很喜欢听你唱的歌

35
00:04:25,465 --> 00:04:27,092
哪首歌，儿子？

36
00:04:27,700 --> 00:04:32,160
我想不起来歌名了
但我记得每次你唱那首歌，我都会开怀大笑

37
00:04:33,940 --> 00:04:36,534
那首老歌，名字叫...

38
00:04:42,382 --> 00:04:44,475
我最讨厌记不起来事情的时候了

39
00:04:51,324 --> 00:04:54,555
<i>安静，小宝贝，不要说话</i>
(迪士尼经典童谣：Hush, Little Baby)

40
00:04:55,028 --> 00:04:58,555
<i>妈妈会去给你买一个模仿鸟</i>
(迪士尼经典童谣：Hush, Little Baby)

41
00:04:58,631 --> 00:05:01,429
<i>如果模仿鸟不唱歌</i>
(迪士尼经典童谣：Hush, Little Baby)

42
00:05:01,501 --> 00:05:03,901
<i>妈妈会去给你买一枚钻石戒指</i>
(迪士尼经典童谣：Hush, Little Baby)

43
00:05:07,740 --> 00:05:11,574
想当初，我还以为我能把整个世界买下来送给你

44
00:05:13,513 --> 00:05:16,414
我记得我还跟我爸爸提过这件事

45
00:05:18,151 --> 00:05:20,278
他说这个世界是买不来的

46
00:05:20,920 --> 00:05:25,050
那时候我还不是很明白他的意思

47
00:05:28,494 --> 00:05:30,962
噢，卢迪... 还是算了

48
00:05:33,299 --> 00:05:35,790
你想让我去给你弄杯热牛奶吗？

49
00:05:36,903 --> 00:05:39,565
好的，如果你不介意的话

50
00:06:07,033 --> 00:06:10,799
如果你现在还不睡的话，你明天要怎么工作呢，卢迪？

51
00:06:39,832 --> 00:06:41,163
沃茨妈妈

52
00:06:41,734 --> 00:06:45,727
今天罗塞拉在电话里给我的菜谱你放哪里去了？

53
00:06:45,805 --> 00:06:48,933
杰西·梅，我不记得你有给过我什么菜谱

54
00:06:49,375 --> 00:06:50,899
我的确给你了

55
00:06:50,977 --> 00:06:53,571
今天早上，就在这个房间里

56
00:06:53,646 --> 00:06:56,444
我请你把菜谱放在我的梳妆台上

57
00:06:56,516 --> 00:06:59,713
你还说，"好的"
然后你就拿着菜谱出去了

58
00:07:00,520 --> 00:07:03,353
- 你在你的梳妆台上找过了吗？
- 是的

59
00:07:03,723 --> 00:07:04,951
菜谱没在那里吗？

60
00:07:05,024 --> 00:07:07,925
不在，我上床之前看了一眼

61
00:07:15,268 --> 00:07:18,328
我们得多出门，卢迪

62
00:07:19,005 --> 00:07:21,235
难怪你睡不着

63
00:07:21,641 --> 00:07:24,735
我认识的每对夫妇每周都出门三到四次

64
00:07:25,344 --> 00:07:28,609
我知道之前我们负担不起，所以我也不敢多说

65
00:07:28,681 --> 00:07:30,615
可是现在你又开始工作了

66
00:07:30,683 --> 00:07:34,175
我不觉得一周看一两场电影会让我们破产

67
00:07:34,554 --> 00:07:37,148
好吧，不如这周找个晚上我们出去玩玩吧

68
00:07:37,290 --> 00:07:39,758
我的意思是，我们必须这么做

69
00:07:40,092 --> 00:07:43,528
今天早上我和罗塞拉在电话里也聊到这件事了

70
00:07:43,596 --> 00:07:45,962
你和罗塞拉什么时候又开始有来往了？

71
00:07:46,032 --> 00:07:47,363
就是今天早上

72
00:07:47,433 --> 00:07:50,163
她突然给我打了个电话

73
00:07:50,236 --> 00:07:52,431
她说如果我不再生气的话，她也不生气了

74
00:07:52,505 --> 00:07:55,338
我说，胡说八道，我才没生气，是她生气了

75
00:07:55,508 --> 00:07:59,069
我告诉她，我是一个随性坦率、直言无隐的人

76
00:07:59,145 --> 00:08:02,546
大家要么接受原原本本的我，要么就让我一个人待着

77
00:08:07,487 --> 00:08:10,684
罗塞拉发现自己生不了孩子

78
00:08:14,193 --> 00:08:16,559
走，不要跑

79
00:08:18,731 --> 00:08:21,723
你妈的养老金支票今天还没寄过来

80
00:08:23,035 --> 00:08:26,869
今天是18号，肯定到期了

81
00:08:27,673 --> 00:08:31,165
我真是不懂，为什么政府总是不守时

82
00:08:43,322 --> 00:08:46,189
罗塞拉很高兴听说你重新开始工作了

83
00:08:47,527 --> 00:08:50,826
她说前天晚上她收拾抽屉的时候

84
00:08:50,897 --> 00:08:53,297
发现了几张你和我刚开始交往的时候

85
00:08:53,366 --> 00:08:55,596
她给我们俩拍的照片

86
00:08:55,668 --> 00:08:58,694
我跟她说，我不想见到那些照片
不用了，谢谢

87
00:08:59,539 --> 00:09:01,598
时间的流逝让我很难过

88
00:09:02,074 --> 00:09:03,837
杰西·梅，你的菜谱在这儿呢

89
00:09:03,910 --> 00:09:05,935
谢谢，你在哪里找到的？

90
00:09:06,012 --> 00:09:08,480
- 在你房间里找到的
- 我房间？

91
00:09:08,548 --> 00:09:09,810
对

92
00:09:10,082 --> 00:09:11,344
在我房间的哪个地方找到的？

93
00:09:11,417 --> 00:09:13,612
就在你梳妆台右手边的抽屉里

94
00:09:13,686 --> 00:09:15,483
- 我梳妆台的抽屉里？
- 对

95
00:09:15,555 --> 00:09:19,013
我在你的梳妆台上找不到，然后我想肯定是在...

96
00:09:21,227 --> 00:09:24,685
卢迪，我告诉她多少次了

97
00:09:24,764 --> 00:09:26,493
永远不要翻看我的抽屉？

98
00:09:26,566 --> 00:09:28,158
是你让我去找菜谱的

99
00:09:28,234 --> 00:09:30,429
我没让你去抽屉里找

100
00:09:30,503 --> 00:09:32,801
我需要一点隐私，如果你不介意的话

101
00:09:32,872 --> 00:09:33,896
好的

102
00:09:33,973 --> 00:09:37,773
无论如何，不要再让我发现你翻看了我的抽屉

103
00:09:38,311 --> 00:09:41,747
我受不了别人窥探我梳妆台的抽屉

104
00:09:41,814 --> 00:09:44,544
好，下次你自己去找吧！

105
00:09:46,152 --> 00:09:49,781
请你把菜谱捡起来

106
00:09:50,289 --> 00:09:54,157
你自己捡，我并不打算把它捡起来！

107
00:09:54,226 --> 00:09:56,592
- 给我捡起来！
- 我不捡

108
00:09:56,662 --> 00:09:58,220
- 妈妈
- 你必须得捡起来！

109
00:09:58,297 --> 00:10:00,891
杰西·梅，天哪，你们俩就像小孩子一样

110
00:10:00,967 --> 00:10:02,332
现在已经凌晨一点半了

111
00:10:02,401 --> 00:10:05,393
- 你让她捡起来
- 我不捡！

112
00:10:05,605 --> 00:10:10,065
你得捡起来！这是我的房子，你得按我说的做！

113
00:10:11,877 --> 00:10:14,937
噢，你现在满意了吧

114
00:10:15,014 --> 00:10:16,709
你搞得卢迪很心烦

115
00:10:16,782 --> 00:10:19,615
- 他整个晚上都睡不着觉了
- 你们俩都给我闭嘴！

116
00:10:19,685 --> 00:10:22,586
你想干什么？你要让他再生一次病吗？

117
00:10:22,655 --> 00:10:26,887
- 把那个该死的收音机关掉！
- 你给我闭嘴！

118
00:10:27,326 --> 00:10:30,386
这些日子你做得太过分了，老太婆！

119
00:10:30,463 --> 00:10:32,590
- 杰西·梅
- 我受够了，卢迪

120
00:10:32,665 --> 00:10:34,189
我已经忍无可忍了

121
00:10:34,266 --> 00:10:38,396
我不会忍受你妈妈或者其他任何人的侮辱！
你听到了吗？

122
00:11:02,461 --> 00:11:05,123
妈妈，你能把这张菜谱拿给杰西·梅吗？

123
00:11:07,366 --> 00:11:08,697
好吧，儿子

124
00:11:08,768 --> 00:11:11,896
妈妈，你能告诉杰西·梅你很抱歉吗？

125
00:11:14,306 --> 00:11:16,171
- 卢迪
- 求你了，妈妈

126
00:11:16,375 --> 00:11:19,742
<i>这里是午夜之声，我们会在这里伴你至天明</i>

127
00:11:20,346 --> 00:11:22,678
<i>接下来这首来自于最佳大型乐队的三重奏</i>

128
00:11:22,748 --> 00:11:26,445
<i>是由加尔维斯敦大奖(Grand Prize)酿酒公司带来的</i>

129
00:11:26,519 --> 00:11:27,577
好吧

130
00:11:27,653 --> 00:11:29,587
<i>大奖(Grand Prize)即是理由</i>

131
00:11:34,888 --> 00:11:36,388
杰西·梅

132
00:11:38,097 --> 00:11:39,792
叫我干嘛，卢迪？

133
00:11:40,766 --> 00:11:42,893
妈妈有话要跟你说

134
00:11:51,544 --> 00:11:54,411
- 什么事？
- 杰西·梅，对不起

135
00:11:55,581 --> 00:11:57,811
我不应该把菜谱扔在地上

136
00:12:01,620 --> 00:12:03,281
我接受你的道歉

137
00:12:16,435 --> 00:12:20,269
杰西·梅，我知道这对你来说很难
但是，就当是为了你自己

138
00:12:20,339 --> 00:12:23,069
有时候我觉得在某些事情上，你可以选择无视

139
00:12:23,509 --> 00:12:24,806
无视？

140
00:12:26,779 --> 00:12:28,974
你怎么可能忽视一些

141
00:12:29,048 --> 00:12:31,812
发生在你眼皮底下的事情呢？

142
00:12:31,884 --> 00:12:34,284
- 杰西·梅，没有人...
- 我了解她，卢迪

143
00:12:34,487 --> 00:12:36,887
她做那些事情都是为了激怒我

144
00:12:37,590 --> 00:12:40,024
比如她唱的圣歌

145
00:12:40,593 --> 00:12:43,756
我一进屋，她就开始唱

146
00:12:44,230 --> 00:12:45,595
还有，她很爱生闷气

147
00:12:45,898 --> 00:12:47,627
有时候，她可以整天坐在那里

148
00:12:47,700 --> 00:12:50,999
一动不动，望着窗外出神

149
00:12:53,205 --> 00:12:55,730
你想试试看无视一个要么唱圣歌

150
00:12:55,808 --> 00:12:59,834
要么盯着窗外生闷气的女人一整天吗？

151
00:12:59,979 --> 00:13:01,742
我不是说这很容易，我只是...

152
00:13:01,814 --> 00:13:05,011
这真的让我很焦虑，我不知道她会不会...

153
00:13:05,084 --> 00:13:07,518
趁我不在家的时候偷跑回那个老城

154
00:13:07,586 --> 00:13:10,749
她不会偷跑的，她跟我们保证过了

155
00:13:11,357 --> 00:13:14,383
有时候我觉得她把支票藏起来了

156
00:13:15,027 --> 00:13:18,588
我现在告诉你，如果明天我还没见到支票

157
00:13:18,664 --> 00:13:21,394
我一定会把这个房子翻个底朝天的

158
00:13:30,176 --> 00:13:32,770
罗塞拉问我知不知道我们俩

159
00:13:32,845 --> 00:13:34,779
到八月的时候就结婚15年了

160
00:13:35,948 --> 00:13:37,108
对

161
00:13:39,018 --> 00:13:43,512
我永远都不会忘记那个晚上
我回家告诉罗塞拉你向我求婚了

162
00:13:45,891 --> 00:13:48,189
我觉得你是世界上最帅的男人

163
00:13:49,061 --> 00:13:51,256
我也觉得你是世界上最美的女人

164
00:13:52,598 --> 00:13:53,929
是吗，卢迪？

165
00:13:57,503 --> 00:14:00,472
杰西·梅，我得挣到更多的钱

166
00:14:00,840 --> 00:14:03,673
我想申请加薪，我有权这么做

167
00:14:03,742 --> 00:14:06,336
我已经在那里工作了六个月
我从来没迟到过，也没请过一次病假

168
00:14:06,412 --> 00:14:09,040
明天上班，我要做的第一件事就是去道格拉斯先生的办公室里

169
00:14:09,114 --> 00:14:12,641
我要告诉他，"你现在必须给我加薪

170
00:14:12,718 --> 00:14:14,811
"拿着你给的那点工资，我们根本没法好好过日子"

171
00:14:14,887 --> 00:14:17,117
好啊，就这么定了

172
00:14:18,324 --> 00:14:20,451
我很不明白，杰西·梅

173
00:14:21,493 --> 00:14:23,961
我试着不要愤愤不平，试着不要...

174
00:14:25,464 --> 00:14:26,658
我不知道

175
00:14:29,101 --> 00:14:32,229
我只知道，一个男人在一家公司里工作了八年

176
00:14:34,540 --> 00:14:36,235
他有点小积蓄

177
00:14:36,408 --> 00:14:37,670
后来他生病了

178
00:14:37,810 --> 00:14:41,371
他不得不卧病在床两年
眼睁睁看着自己的积蓄付诸东流

179
00:14:41,513 --> 00:14:44,175
之后，他去了一家新的公司，一切都要从头开始

180
00:14:44,783 --> 00:14:46,842
医生让他不要担心

181
00:14:46,919 --> 00:14:49,581
他说你必须随遇而安

182
00:14:50,222 --> 00:14:52,713
这就是我每天都在做的事情

183
00:15:03,035 --> 00:15:05,435
- 这是什么书？
- 这本是我的

184
00:15:05,504 --> 00:15:08,473
我下班回家路上在药店买的

185
00:15:10,743 --> 00:15:12,938
如何成为一个高管？

186
00:15:16,215 --> 00:15:17,580
我老板很喜欢我

187
00:15:18,284 --> 00:15:21,617
比利·戴维斯告诉我的，他确定老板很赏识我
他今天告诉我的

188
00:15:21,687 --> 00:15:24,554
比利·戴维斯在那里工作了十年，你知道吗？

189
00:15:27,393 --> 00:15:29,020
你困了吗？

190
00:15:29,128 --> 00:15:31,562
嗯，你呢？

191
00:15:33,499 --> 00:15:34,830
我也困了

192
00:15:37,069 --> 00:15:38,434
晚安

193
00:15:41,640 --> 00:15:42,766
晚安

194
00:15:42,942 --> 00:15:44,671
<i>接下来是来自KPRC(休斯顿广播电台)的消息</i>

195
00:15:45,444 --> 00:15:47,173
<i>最新国内新闻：</i>

196
00:15:47,246 --> 00:15:50,044
<i>哈里·杜鲁门总统今天在办公室发表讲话...</i>

197
00:15:52,084 --> 00:15:53,847
- 妈妈
- 我没事，儿子

198
00:15:53,919 --> 00:15:55,648
我就是不困而已

199
00:15:56,722 --> 00:15:57,848
晚安

200
00:15:58,157 --> 00:16:01,558
卢迪，求你了，儿子，我想回家

201
00:16:04,196 --> 00:16:08,428
妈妈，你也知道在那里我无法谋生
我们必须住在休斯顿

202
00:16:11,603 --> 00:16:15,198
儿子，卢迪，我不能再在这里待下去了

203
00:16:15,307 --> 00:16:17,366
我要回家

204
00:16:22,047 --> 00:16:24,311
我求你不要再提这件事了

205
00:16:25,317 --> 00:16:27,547
我也无能为力

206
00:17:11,030 --> 00:17:14,295
- 卢迪，已经8:15了！快点起床！
- 好的

207
00:17:17,369 --> 00:17:20,634
<i>我们聚集在生命的河畔</i>
(♪♪♪：Shall We Gather At the River? )

208
00:17:20,706 --> 00:17:23,004
现在唱圣歌还太早呢

209
00:17:27,246 --> 00:17:29,237
走，不要跑

210
00:17:36,655 --> 00:17:39,021
- 早上好，妈妈
- 早上好，儿子

211
00:17:39,091 --> 00:17:41,787
我马上就把你的烤面包准备好

212
00:17:44,630 --> 00:17:46,757
今天我们早点吃晚饭怎么样？

213
00:17:46,832 --> 00:17:49,027
六点半吧，你和妈妈可以吗？

214
00:17:49,101 --> 00:17:52,229
吃完晚饭，我带你们俩一起去看电影

215
00:17:52,771 --> 00:17:55,865
你想去市区的电影院，还是在这附近看？

216
00:17:55,941 --> 00:17:57,841
随你便，杰西·梅

217
00:17:57,910 --> 00:18:00,777
我们去市区看可能会更好

218
00:18:06,118 --> 00:18:07,710
比利要来接我

219
00:18:07,820 --> 00:18:10,812
我想早点过去
道格拉斯先生一般在九点之前就到公司了

220
00:18:10,889 --> 00:18:13,858
我想要求加薪这件事我做得对，你觉得呢？

221
00:18:13,926 --> 00:18:14,984
当然了

222
00:18:17,296 --> 00:18:21,528
丽塔，我是杰西·梅·沃茨，我可以预约做头发吗？

223
00:18:26,038 --> 00:18:28,734
两点？不能更早了吗？

224
00:18:29,675 --> 00:18:31,870
到时候见，拜拜

225
00:18:33,145 --> 00:18:35,045
- 再见，妈妈
- 再见，儿子

226
00:18:37,349 --> 00:18:40,614
- 如果那里有邮件的话就叫我一声
- 好的

227
00:18:43,522 --> 00:18:45,888
- 没有我们的邮件
- 好的

228
00:18:55,868 --> 00:18:59,531
我不明白养老金支票的事情，你呢？

229
00:18:59,838 --> 00:19:01,237
我也不明白

230
00:19:03,642 --> 00:19:07,078
你也知道，你总是心不在焉的

231
00:19:07,479 --> 00:19:11,279
你会不会不小心把支票落在

232
00:19:11,683 --> 00:19:12,809
屋子里的某个地方了？

233
00:19:12,885 --> 00:19:14,352
我不这么认为

234
00:19:51,857 --> 00:19:55,850
<i>现在是周三早晨，您正在收听的是休斯顿KTRH电台</i>

235
00:19:55,928 --> 00:19:58,055
<i>今天天气晴朗，目前的温度是68(华氏)度</i>

236
00:19:59,064 --> 00:20:01,760
今天早上公车对你来说不够快吗，卢迪？

237
00:20:01,833 --> 00:20:04,495
不，我想在开始工作之前争取时间

238
00:20:04,570 --> 00:20:06,868
和老板谈谈

239
00:20:07,272 --> 00:20:10,070
- 最近家里怎么样？
- 挺好的

240
00:20:10,142 --> 00:20:12,406
跟往常一样，今天早上孩子们都是精力充沛

241
00:20:12,477 --> 00:20:14,707
我对默特尔·苏说，"上帝，发发慈悲吧

242
00:20:14,780 --> 00:20:17,476
"我们这里有太多带电的电线(指生龙活虎的人)了，对吧？"

243
00:20:17,549 --> 00:20:19,744
- 你老婆怎么样？
- 她很好

244
00:20:20,819 --> 00:20:23,379
你妈妈和你们住在一起，对吧？

245
00:20:23,488 --> 00:20:24,819
的确如此

246
00:20:27,092 --> 00:20:30,994
我要打电话给罗塞拉，约她在药店喝杯可乐

247
00:20:31,063 --> 00:20:33,497
<i>(耶稣)呼召，噢，罪人...</i>

248
00:20:33,565 --> 00:20:37,092
别再唱圣歌了，行吗？你想把我吓死吗？

249
00:20:37,836 --> 00:20:40,066
你也知道，我一听圣歌就神经紧张

250
00:20:43,742 --> 00:20:46,711
还有，不要生闷气
你知道我受不了别人生闷气

251
00:20:46,778 --> 00:20:50,145
我并非有意要生闷气，杰西·梅
我只是想保持沉默

252
00:20:52,851 --> 00:20:54,409
她不在家

253
00:20:54,553 --> 00:20:56,919
我敢说她现在就在药店呢

254
00:20:58,657 --> 00:21:01,717
今晚要看哪部电影，我还拿不定主意呢

255
00:21:01,927 --> 00:21:03,519
好吧，我问问罗塞拉的意见

256
00:21:05,731 --> 00:21:08,495
请你暂时不要制造噪音好吗？

257
00:21:12,304 --> 00:21:13,532
我很紧张

258
00:21:15,274 --> 00:21:18,004
你知道吗，我刚来休斯顿的时候

259
00:21:18,076 --> 00:21:21,136
一天能看上三场电影

260
00:21:22,180 --> 00:21:24,114
我早上去柯比区(Kirby)看

261
00:21:24,182 --> 00:21:26,844
下午去大都会(the Metropolitan)看

262
00:21:26,918 --> 00:21:29,011
晚上去庄严影院(the Majestic休斯顿中心百年老牌影院)看

263
00:21:42,267 --> 00:21:45,100
- 沃茨妈妈！
- 我没事，杰西·梅

264
00:21:45,170 --> 00:21:47,001
- 是你的心脏吗？
- 不

265
00:21:47,072 --> 00:21:50,041
只是突然有点难受

266
00:21:50,108 --> 00:21:54,442
我觉得我在沙发上躺一会儿就没事了

267
00:21:57,082 --> 00:21:59,915
- 你要喝点水吗？
- 谢谢

268
00:22:03,155 --> 00:22:06,147
- 你要我请个医生过来吗？
- 不用了

269
00:22:06,224 --> 00:22:08,658
- 你要我打电话给卢迪吗？
- 不用

270
00:22:20,205 --> 00:22:22,298
你现在感觉好些了吗？

271
00:22:22,607 --> 00:22:24,438
对，杰西·梅

272
00:22:25,143 --> 00:22:27,839
你确定要这么快站起来吗？

273
00:22:27,913 --> 00:22:30,279
嗯，我感觉好多了

274
00:22:31,049 --> 00:22:33,517
我觉得我坐在这张椅子上就好了

275
00:22:42,794 --> 00:22:46,252
好吧，那我在这里坐一会儿，陪陪你

276
00:22:49,267 --> 00:22:53,567
每次你突然觉得难受的时候，我都会被吓得六神无主

277
00:22:55,340 --> 00:22:58,605
你觉得巴夫队在南方联赛的前景如何？

278
00:22:59,144 --> 00:23:01,442
我觉得他们得先拿下德克萨斯联盟杯的冠军

279
00:23:01,513 --> 00:23:02,502
你说得对

280
00:23:02,581 --> 00:23:05,015
周五晚上我们要去巴夫体育场

281
00:23:05,083 --> 00:23:06,880
- 你可以和我们一起去
- 太棒了

282
00:23:06,952 --> 00:23:08,852
你还可以带上你老婆和妈妈

283
00:23:08,920 --> 00:23:10,285
听起来很有意思

284
00:23:23,402 --> 00:23:24,391
你好

285
00:23:24,970 --> 00:23:27,939
你好，罗塞拉，我刚刚打过电话给你

286
00:23:29,007 --> 00:23:31,976
你刚才在药店啊，我也是这么猜想的

287
00:23:33,078 --> 00:23:37,412
我也想去，可是沃茨妈妈刚刚又不舒服了，我...

288
00:23:37,482 --> 00:23:39,177
不，你去吧，杰西·梅

289
00:23:39,251 --> 00:23:43,119
我会没事的，我就坐在这里休息
你也没什么可以帮到我的

290
00:23:43,188 --> 00:23:46,055
- 你确定吗？
- 我确定，杰西·梅

291
00:23:47,125 --> 00:23:48,990
那好吧

292
00:23:49,494 --> 00:23:52,361
罗塞拉，沃茨妈妈说她不需要我待在家里

293
00:23:52,431 --> 00:23:55,332
所以我就过去待一小会儿吧

294
00:23:56,301 --> 00:23:59,668
好的，到时候见，拜拜

295
00:24:03,508 --> 00:24:05,772
你确定你没事了吗？

296
00:24:05,844 --> 00:24:07,505
是的，杰西·梅

297
00:24:08,180 --> 00:24:10,273
那我就走了

298
00:24:11,483 --> 00:24:15,283
如果你需要我的话，你就打电话到药店找我，听到了吗？

299
00:24:15,353 --> 00:24:16,547
好的

300
00:24:55,327 --> 00:24:57,124
我忘记带钱了

301
00:25:12,944 --> 00:25:14,571
你写信给谁呢？

302
00:25:14,813 --> 00:25:19,079
我想写封信给考莉·戴维斯，让她知道我还活着呢

303
00:25:19,951 --> 00:25:22,579
为什么你会突然决定写信呢？

304
00:25:23,154 --> 00:25:25,987
没有什么原因，我就是一时兴起

305
00:25:27,726 --> 00:25:28,818
好吧

306
00:25:32,197 --> 00:25:36,361
不过即使你想在养老金支票的事情上跟我耍花招

307
00:25:36,635 --> 00:25:39,001
我也已经告诉杂货店的雷诺兹先生了

308
00:25:39,070 --> 00:25:41,061
他绝对不会为你兑现支票的

309
00:26:35,860 --> 00:26:38,522
- 早上好，沃茨太太！
- 早上好，亲爱的

310
00:26:38,597 --> 00:26:40,656
- 你近来如何？
- 还行

311
00:27:36,454 --> 00:27:39,787
- 你说得对
- 你看看时间

312
00:27:39,858 --> 00:27:41,257
已经10:15了

313
00:27:41,326 --> 00:27:45,285
我还是回家看看沃茨妈妈吧，她今天早上感觉不太好

314
00:27:53,605 --> 00:27:55,436
我试穿一下这条裙子

315
00:28:07,185 --> 00:28:12,145
<i>请1117车次的乘客到28号轨道准备上车</i>

316
00:28:13,992 --> 00:28:16,893
<i>前往麦克艾伦的1117列车已到站</i>

317
00:28:16,961 --> 00:28:20,158
<i>请各位乘客到28号轨道上车</i>

318
00:28:20,699 --> 00:28:23,099
一张去邦蒂富尔的车票，谢谢

319
00:28:23,601 --> 00:28:24,829
- 哪里？
- 邦蒂富尔

320
00:28:24,903 --> 00:28:26,996
在哈里森县和卡顿县之间

321
00:28:29,541 --> 00:28:31,031
现在没有火车去那里了

322
00:28:31,376 --> 00:28:33,970
- 你确定吗？
- 是的，我很确定

323
00:28:34,412 --> 00:28:38,007
以前常常有人在邦蒂富尔和哈里森之间旅行

324
00:28:38,083 --> 00:28:40,711
我记得很清楚，因为我...

325
00:28:40,785 --> 00:28:42,412
现在没有火车去那里了

326
00:28:53,498 --> 00:28:57,195
<i>前往希南戈、阿拉托拉、</i>

327
00:28:57,268 --> 00:28:59,566
<i>洛沙龙、 安格尔顿、</i>

328
00:28:59,637 --> 00:29:01,901
<i>克卢特和韦斯拉科的乘客请上车</i>

329
00:29:09,147 --> 00:29:11,672
沃茨妈妈，我回来了

330
00:29:19,424 --> 00:29:21,551
太太？太太，轮到你了

331
00:29:21,626 --> 00:29:25,027
抱歉，请给我一张去邦蒂富尔的车票

332
00:29:25,430 --> 00:29:27,864
- 哪里？
- 邦蒂富尔

333
00:29:28,199 --> 00:29:31,566
- 这个地方靠近哪里呢？
- 就在哈里森和科顿之间

334
00:29:38,209 --> 00:29:40,541
- 太太
- 是

335
00:29:40,712 --> 00:29:43,146
我只能卖给你去哈里森或者去科顿的车票

336
00:29:43,214 --> 00:29:44,875
没有邦蒂富尔这个地方

337
00:29:44,949 --> 00:29:47,509
噢，肯定有的，它就在哈里森和科顿之间

338
00:29:47,585 --> 00:29:48,711
抱歉，太太

339
00:29:48,787 --> 00:29:52,188
你说有，可是这本书上并没有提到那个地方
这本书不会骗人的

340
00:29:52,257 --> 00:29:54,555
好吧，可是我...

341
00:29:55,160 --> 00:29:57,355
你该作出决定了，太太
科顿还是哈里森？

342
00:29:57,428 --> 00:29:59,419
后面还有人在排队等候呢

343
00:30:00,598 --> 00:30:02,429
好吧，让我想想

344
00:30:02,500 --> 00:30:05,936
- 去哈里森的车票多少钱？
- $3.50

345
00:30:06,471 --> 00:30:08,905
- 去科顿呢？
- $4.20

346
00:30:09,941 --> 00:30:13,741
好吧，请给我一张去哈里森的车票

347
00:30:13,812 --> 00:30:15,143
好的

348
00:30:16,447 --> 00:30:20,383
- 车费是$3.50，谢谢
- 好的，先生

349
00:30:21,352 --> 00:30:23,513
你可以兑现养老金支票吗？

350
00:30:23,588 --> 00:30:26,716
我在最后一刻才赶到这里，所以也没时间去杂货店

351
00:30:26,791 --> 00:30:27,951
我没办法兑现支票

352
00:30:28,026 --> 00:30:30,927
这张支票绝对没问题，是政府开具的

353
00:30:30,995 --> 00:30:32,223
我很抱歉

354
00:30:32,330 --> 00:30:35,424
为乘客兑现支票是违反规定的

355
00:30:35,500 --> 00:30:36,933
是吗？

356
00:30:38,970 --> 00:30:41,871
好吧，我很明白，规定就是规定

357
00:30:45,543 --> 00:30:48,842
- 你刚刚说车票是多少钱来着？
- $3.50

358
00:30:51,950 --> 00:30:53,747
$3.50

359
00:30:59,657 --> 00:31:02,888
等一下，钱都在这里呢

360
00:31:03,094 --> 00:31:06,029
有五分的、十分的和两毛五的

361
00:31:18,343 --> 00:31:22,404
好了，我觉得已经有$3.50了

362
00:31:22,480 --> 00:31:24,971
- 谢谢
- 没事

363
00:31:25,049 --> 00:31:27,574
很抱歉我占用了你这么长时间

364
00:31:31,155 --> 00:31:33,248
太太，别忘了带上你的车票

365
00:31:33,324 --> 00:31:35,292
噢，天哪！

366
00:31:35,460 --> 00:31:38,361
倘若头不是连在脖子上的话，我准会连脑袋也忘了带上

367
00:31:43,601 --> 00:31:45,967
请给我两张去泰勒的票

368
00:31:53,177 --> 00:31:57,341
<i>博蒙特快车会晚到30分钟</i>

369
00:32:09,761 --> 00:32:12,491
- 下午好
- 下午好

370
00:32:29,113 --> 00:32:31,980
你能帮忙照看一下我的行李箱吗？我马上就回来

371
00:32:32,050 --> 00:32:33,176
好的

372
00:32:48,466 --> 00:32:51,299
- 这个位子有人坐吗？
- 没有

373
00:32:53,104 --> 00:32:55,971
当你四处奔波的时候，你会觉得很热，对吧？

374
00:32:56,474 --> 00:32:57,873
对

375
00:32:59,277 --> 00:33:02,246
我得用最短的时间赶到这里

376
00:33:02,313 --> 00:33:05,476
我想要去一个没人听说过的小城

377
00:33:05,817 --> 00:33:08,615
- 哪个小城？
- 邦蒂富尔

378
00:33:10,054 --> 00:33:11,885
- 你听说过这个地方吗？
- 没有

379
00:33:11,956 --> 00:33:14,754
对，我就是这个意思，没人听说过

380
00:33:16,361 --> 00:33:19,125
我想那里大概已经变成一个空城了

381
00:33:19,197 --> 00:33:22,189
我自己都20年没回去了

382
00:33:24,235 --> 00:33:26,226
以前，邦蒂富尔是个繁荣的小城

383
00:33:27,205 --> 00:33:30,368
但是现在那里只剩下一个邮局

384
00:33:32,310 --> 00:33:35,677
一个加油站和一个杂货店，至少我离开的时候是这样的

385
00:33:35,880 --> 00:33:39,008
- 你有亲人住在那里吗？
- 不，我的亲人都去世了

386
00:33:39,517 --> 00:33:43,647
除了我的儿子，还有他老婆杰西·梅

387
00:33:43,721 --> 00:33:45,518
他们住在这个大城市里

388
00:33:48,426 --> 00:33:52,089
不行，我得在死之前赶去看一眼邦蒂富尔

389
00:33:52,163 --> 00:33:54,097
今天早上我又觉得难受了

390
00:33:54,165 --> 00:33:57,293
我不得不躺在床上休息，我的心脏不太舒服

391
00:33:57,368 --> 00:34:01,031
- 你心脏不好吗？
- 我的心脏算不上很好

392
00:34:01,672 --> 00:34:03,503
医生说如果我不再焦虑的话

393
00:34:04,475 --> 00:34:07,273
我的心脏是够用的

394
00:34:07,345 --> 00:34:11,076
但是我最近根本做不到

395
00:34:13,551 --> 00:34:15,883
你能再帮我照看一下行李箱吗？

396
00:34:15,953 --> 00:34:17,011
当然可以

397
00:34:24,929 --> 00:34:27,124
太太，出什么事了吗？

398
00:34:27,198 --> 00:34:30,463
没有，亲爱的，我只是有点紧张而已

399
00:34:33,738 --> 00:34:36,036
为我祈祷吧，亲爱的

400
00:34:36,107 --> 00:34:39,372
- 祝你好运
- 祝你好运

401
00:34:42,547 --> 00:34:45,607
卢迪，她一般都是选择搭火车走的

402
00:34:45,883 --> 00:34:49,512
可是你不听我的，我们在那个火车站才等了五分钟

403
00:34:49,587 --> 00:34:53,387
就因为那个时候她不在那里，你又把我拉到这边来

404
00:34:53,758 --> 00:34:55,851
而我们总能在那里找到她

405
00:34:55,927 --> 00:34:58,020
售票员告诉她没有去邦蒂富尔的火车

406
00:34:58,096 --> 00:35:00,360
可她就是不肯相信

407
00:35:00,431 --> 00:35:01,728
她说一定会有的

408
00:35:01,799 --> 00:35:06,327
你等着瞧吧，等她碰了一鼻子灰，她就会接受现实了

409
00:35:07,872 --> 00:35:11,831
我觉得我们应该去报警

410
00:35:11,909 --> 00:35:15,743
- 那样她就再也不敢逃走了
- 我们不会报警的

411
00:35:15,813 --> 00:35:18,213
不含税的话是$1.63...

412
00:35:18,282 --> 00:35:21,308
有位太太来这里买去邦蒂富尔的车票吗？

413
00:35:21,385 --> 00:35:22,852
我值班的时候没有

414
00:35:22,920 --> 00:35:25,718
- 你值班多久了？
- 大约15分钟

415
00:35:25,790 --> 00:35:27,121
打扰了

416
00:35:30,728 --> 00:35:35,062
抱歉，你有火柴吗？我的打火机没油了

417
00:35:36,400 --> 00:35:38,334
噢，谢谢你

418
00:35:40,404 --> 00:35:44,238
但愿你足够幸运，不用陪那些和你没有血缘关系的亲戚胡闹

419
00:35:44,308 --> 00:35:47,607
我的婆婆快要把我逼疯了

420
00:35:47,945 --> 00:35:51,346
她总是试着偷跑到一个叫邦蒂富尔的地方

421
00:35:51,549 --> 00:35:55,849
当然了，从来就没有火车会去那个老城

422
00:35:56,287 --> 00:36:00,656
你试着跟她解释，她却总以为你在瞎掰

423
00:36:01,526 --> 00:36:03,517
我今天轻信她了

424
00:36:03,694 --> 00:36:06,492
我给了她偷跑的机会

425
00:36:07,231 --> 00:36:09,961
别人都问我为什么不生孩子

426
00:36:10,801 --> 00:36:14,601
我对他们说，我有卢迪和沃茨妈妈，我不需要更多孩子了

427
00:36:15,473 --> 00:36:18,874
你给我拿了什么？我已经看过这本了

428
00:36:27,018 --> 00:36:30,419
我们坐在这里简直是浪费时间

429
00:36:31,489 --> 00:36:33,980
你想去另一个火车站吗？

430
00:36:36,227 --> 00:36:39,162
我不在乎你要做什么，反正那是你的妈妈

431
00:36:48,873 --> 00:36:51,239
你想看吗？我从来不看这些

432
00:36:51,309 --> 00:36:53,334
而我老婆已经看过了

433
00:36:54,045 --> 00:36:55,137
谢谢

434
00:36:59,050 --> 00:37:00,176
这是...

435
00:37:03,788 --> 00:37:06,086
嗨，你是否刚好见过一个大约...

436
00:37:06,157 --> 00:37:07,715
- 抱歉
- 谢谢

437
00:37:09,093 --> 00:37:10,492
打扰了，小姐

438
00:37:10,561 --> 00:37:14,759
小姐，我在那里找到了这条手帕，我觉得这应该是我妈妈的

439
00:37:14,832 --> 00:37:18,893
她心脏很不好，一个人待着的话可能会很危险

440
00:37:18,970 --> 00:37:21,438
我不觉得她身上有钱，我想找到她

441
00:37:21,505 --> 00:37:25,669
你有没有见过她呢？她要去一个叫邦蒂富尔的小城

442
00:37:25,776 --> 00:37:29,837
对，我见过她，她刚刚在这里和我说过话
她突然就离开了

443
00:37:35,219 --> 00:37:36,914
非常谢谢你

444
00:37:40,191 --> 00:37:42,853
我是对的，她来过这里，那位小姐见过她

445
00:37:42,927 --> 00:37:45,953
- 我们不要再等下去了
- 那位小姐和她说过话

446
00:37:46,030 --> 00:37:49,261
我们不要再等下去了，我已经报警了

447
00:37:49,333 --> 00:37:51,392
- 你不会真的报警了吧？
- 我的确报警了

448
00:37:51,469 --> 00:37:55,405
警察认为她只是想通过这种方式引起我们的注意

449
00:37:55,473 --> 00:37:59,170
所以我们应该回家去，不要管她

450
00:37:59,543 --> 00:38:03,070
他们说这种事情在年轻人与老人之间经常发生

451
00:38:03,147 --> 00:38:04,512
他们很确定

452
00:38:04,582 --> 00:38:07,176
如果我们回家，让她知道我们根本不在意

453
00:38:07,251 --> 00:38:09,811
她是走是留的话，她自然就会回来了

454
00:38:09,887 --> 00:38:12,720
我们要按警察说的做

455
00:38:13,924 --> 00:38:17,018
卢迪，我希望你能考虑考虑我的感受

456
00:38:17,962 --> 00:38:21,762
我不想在剩下的日子里都追着你妈妈跑

457
00:38:23,167 --> 00:38:24,464
好吧，杰西·梅

458
00:38:28,172 --> 00:38:29,799
快点，我们走吧

459
00:38:32,910 --> 00:38:34,844
- 快点走吧
- 好吧

460
00:38:36,480 --> 00:38:39,540
要是妈妈一个小时之内还没回家，我就要去追她

461
00:38:39,650 --> 00:38:40,742
好

462
00:38:44,322 --> 00:38:46,950
<i>前往布拉佐里亚的大巴即将启程</i>

463
00:38:48,359 --> 00:38:51,055
<i>前往哈里森、科顿、老港</i>

464
00:38:51,128 --> 00:38:54,154
<i>和科珀斯克里斯蒂的乘客需要在杰拉德换车</i>

465
00:41:03,527 --> 00:41:05,017
- 这个是你的吗？
- 对

466
00:41:05,095 --> 00:41:07,256
- 我帮你拿
- 谢谢你，先生

467
00:41:10,568 --> 00:41:13,901
- 我们需要在这里等多久？
- 大约一个小时吧

468
00:41:14,238 --> 00:41:16,433
- 天哪
- 这也是没办法的事

469
00:41:16,574 --> 00:41:19,270
噢，不，先生，我知道这是没办法的事

470
00:41:19,343 --> 00:41:21,402
我们必须随遇而安

471
00:41:51,375 --> 00:41:54,538
- 你还有多远的路要走？
- 还有很远，我要去科珀斯克里斯蒂

472
00:41:56,347 --> 00:41:58,907
你们知道科珀斯克里斯蒂在西班牙语里是什么意思吗？

473
00:41:58,983 --> 00:42:01,508
- 我怎么会知道
- 基督的身体

474
00:42:02,620 --> 00:42:04,884
噢？是吗？

475
00:42:05,990 --> 00:42:07,821
我从来没听说过，你呢？

476
00:42:08,225 --> 00:42:09,920
我也没听说过

477
00:42:10,528 --> 00:42:13,656
基督的身体，对吗？

478
00:42:14,565 --> 00:42:15,930
对吗？

479
00:42:16,200 --> 00:42:18,134
你也知道我不懂英语

480
00:42:23,507 --> 00:42:25,372
车来了！

481
00:42:28,379 --> 00:42:30,347
噢，天哪，对

482
00:42:32,516 --> 00:42:34,575
我真是太高兴了

483
00:43:16,293 --> 00:43:20,354
- 大巴坐着真舒服，你觉得呢？
- 对，很舒服

484
00:43:25,536 --> 00:43:27,800
请原谅我问你一个私人问题

485
00:43:28,272 --> 00:43:31,799
像你这么可爱的姑娘独自出门要干什么呢？

486
00:43:32,743 --> 00:43:36,975
我丈夫被派往海外了，我要回娘家住

487
00:43:37,047 --> 00:43:39,072
噢，我很遗憾

488
00:43:39,149 --> 00:43:42,084
你只需要反复念诵圣经诗篇第91章

489
00:43:42,152 --> 00:43:44,814
一股巨大的力量会保护他

490
00:43:44,888 --> 00:43:47,914
"住在至高者隐密处的...

491
00:43:47,992 --> 00:43:50,961
"必住在全能者的荫下

492
00:43:51,028 --> 00:43:55,055
"我要对耶和华说：'他是我的避难所，是我的山寨'"

493
00:44:00,037 --> 00:44:01,937
对不起，亲爱的

494
00:44:02,539 --> 00:44:05,508
没事，我只是很想他

495
00:44:05,576 --> 00:44:09,239
主一定会庇护他，让他安全回家的

496
00:44:10,414 --> 00:44:13,349
嗯，对不起

497
00:44:13,984 --> 00:44:15,781
我也不知道自己这是怎么了

498
00:44:15,853 --> 00:44:20,290
没有人需要羞于哭泣，每个人都曾经把自己的枕头哭湿过

499
00:44:21,125 --> 00:44:24,253
这是常有的事，包括我在内

500
00:44:24,762 --> 00:44:29,290
- 如果我能不再这么焦虑就好了
- 对啊，我们都是这么希望的

501
00:44:30,334 --> 00:44:32,734
我儿媳妇杰西·梅从来不会焦虑

502
00:44:32,803 --> 00:44:35,772
"何必呢？"她总是这么说
好吧，就像我告诉她的

503
00:44:36,140 --> 00:44:40,975
这是一种很好的生活态度，如果你能培养得出来的话
问题是我已经没办法养成这种态度了

504
00:44:43,147 --> 00:44:44,478
这对我来说很难

505
00:44:44,915 --> 00:44:49,648
我以前从不焦虑，当我还是个小姑娘的时候
我是那么的无忧无虑，虽然那时候身边也有很多烦心事

506
00:44:49,720 --> 00:44:53,315
在邦蒂富尔，每个人都很穷，但我们还是能过活

507
00:44:54,224 --> 00:44:57,352
在我们连续第三次作物歉收之后，我对我爸爸说

508
00:44:57,428 --> 00:44:59,760
到底是谁把这个地方命名为邦蒂富尔的？
(bountiful：丰饶的)

509
00:45:00,431 --> 00:45:03,764
他说是他爸爸起的名字，因为以前这块土地非常丰饶

510
00:45:03,834 --> 00:45:06,962
你只需要把种子撒在地上，庄稼自然会茁壮成长

511
00:45:07,037 --> 00:45:11,770
有棉花、玉米和甘蔗
我觉得那里是我听说过的最美丽的地方

512
00:45:12,342 --> 00:45:15,800
杰西·梅说那里很糟糕，但她这么说只是为了烦我

513
00:45:15,879 --> 00:45:18,973
她也只去过那里一次，那天还是雨天

514
00:45:19,049 --> 00:45:22,416
她说那里只有一个糟糕的沼泽
"或许是吧"， 我对她说

515
00:45:22,486 --> 00:45:24,920
"但是对我来说，那是一个又大又美的沼泽"

516
00:45:44,775 --> 00:45:46,834
- 沃茨太太？
- 怎么了？

517
00:45:48,045 --> 00:45:49,774
我觉得我应该告诉你一件事

518
00:45:49,847 --> 00:45:53,374
我不想让你觉得我在干涉你的私事，但是，你看

519
00:45:53,450 --> 00:45:56,283
你儿子和媳妇在你离开后就进来了

520
00:45:56,353 --> 00:45:59,322
我知道，我看见他们进来了，这就是我匆忙离开的原因

521
00:46:01,125 --> 00:46:04,583
- 你儿子好像很担心
- 噢，上帝保佑他

522
00:46:05,195 --> 00:46:07,959
他找到一条你落下的手帕

523
00:46:08,432 --> 00:46:12,562
天啊，对，我的确落下了

524
00:46:14,738 --> 00:46:16,865
他问我是否见过你

525
00:46:17,274 --> 00:46:20,835
我觉得我必须说实话
如果他没问我的话，我绝对不会多嘴的

526
00:46:20,911 --> 00:46:24,677
噢，没关系，如果我是你的话，我也会作出同样的选择

527
00:46:25,582 --> 00:46:29,211
- 你有和杰西·梅说话吗？
- 有

528
00:46:29,286 --> 00:46:32,881
她很特别吧？
我猜她一定告诉你我疯了

529
00:46:34,224 --> 00:46:37,387
- 嗯...
- 不，不用担心你会伤害到我的感情

530
00:46:37,461 --> 00:46:39,691
可怜的杰西·梅觉得所有人都疯了

531
00:46:39,763 --> 00:46:43,563
如果他们不愿意坐在漂亮的客厅里喝一整天可乐的话

532
00:46:52,609 --> 00:46:56,602
我觉得卢迪知道我为什么一定要回邦蒂富尔，因为

533
00:46:57,181 --> 00:47:01,743
有次我们谈到以前在邦蒂富尔发生的一件事情时

534
00:47:02,753 --> 00:47:04,653
他突然大哭起来

535
00:47:07,157 --> 00:47:09,625
为了停止哭泣，他只好走出房间

536
00:47:45,696 --> 00:47:48,324
这首圣歌很好听，名字叫什么呢？

537
00:47:48,699 --> 00:47:53,102
主耶稣正以温柔慈声呼唤

538
00:47:54,071 --> 00:47:56,733
- 你喜欢圣歌吗？
- 我很喜欢

539
00:47:57,241 --> 00:47:58,469
我也是

540
00:47:59,943 --> 00:48:03,504
杰西·梅说圣歌就快要过时了，我不同意

541
00:48:03,580 --> 00:48:05,241
你最喜欢哪首圣歌？

542
00:48:05,883 --> 00:48:10,115
- 我不知道
- 我最喜欢我刚刚唱的那首

543
00:48:10,187 --> 00:48:14,214
我敢说一天趁杰西·梅不在家我能唱上一百次

544
00:48:15,792 --> 00:48:17,817
圣歌会让杰西·梅神经紧张

545
00:48:19,763 --> 00:48:24,325
杰西·梅讨厌我，我也不知道为什么，她就是很讨厌我

546
00:48:25,469 --> 00:48:26,834
不管她讨不讨厌我

547
00:48:27,004 --> 00:48:30,633
我一定得回去，闻闻那咸咸的空气，在那块泥土上劳作

548
00:48:31,742 --> 00:48:35,838
考莉说她欢迎我随时回去拜访她，她是说真的

549
00:48:35,913 --> 00:48:39,144
我现在就是要去见她，考莉·戴维斯

550
00:48:39,216 --> 00:48:42,708
在那里的第一个月，我要到考莉的花园里工作

551
00:48:42,786 --> 00:48:46,552
我的手都二十年没碰过泥土了

552
00:48:47,791 --> 00:48:49,986
我的双手需要泥土的滋润

553
00:48:50,961 --> 00:48:54,192
- 你喜欢种地吗？
- 我没试过

554
00:48:54,364 --> 00:48:56,730
找个时间试试吧！你会有意想不到的体验

555
00:48:59,303 --> 00:49:03,000
我敢说要是我能再出去种地的话，我就能活到一百岁了

556
00:49:08,612 --> 00:49:11,604
一直被困在那个两居室里，让我很痛苦

557
00:49:11,682 --> 00:49:14,173
以前，我像个男人一样种地

558
00:49:15,619 --> 00:49:18,019
我爸爸去世后，我必须那么做

559
00:49:19,923 --> 00:49:22,448
我还把两个小宝贝葬在了那里

560
00:49:23,193 --> 00:49:25,161
莉娜·苏和道格拉斯

561
00:49:27,064 --> 00:49:31,000
莉娜·苏死于白喉
我永远都不知道是什么夺走了道格拉斯的生命

562
00:49:31,501 --> 00:49:35,961
他从一出生就很虚弱
我知道考莉一直在照看他们的坟墓

563
00:49:38,976 --> 00:49:42,173
但愿我的心脏能坚持到我回家的时候

564
00:49:45,115 --> 00:49:47,675
过了哈里森之后，你要去哪里？

565
00:49:49,019 --> 00:49:50,111
老港

566
00:49:51,288 --> 00:49:54,052
我家不久前刚从路易斯安那搬到那里

567
00:49:54,491 --> 00:49:57,426
直到我丈夫回家之前，我都会和他们待在一起

568
00:49:57,494 --> 00:49:58,984
噢，这不是很棒吗？

569
00:49:59,629 --> 00:50:01,824
又住回家里是一件很有趣的事情

570
00:50:02,032 --> 00:50:04,557
- 你结婚多久了？
- 一年

571
00:50:08,605 --> 00:50:11,005
我丈夫希望我回去

572
00:50:11,575 --> 00:50:13,975
他说他很担心我一个人待着

573
00:50:16,213 --> 00:50:19,341
我是独生女，我和我父母很亲近

574
00:50:19,416 --> 00:50:20,974
真棒

575
00:50:21,418 --> 00:50:25,582
我希望我父母和我丈夫能互相喜欢

576
00:50:26,490 --> 00:50:29,789
其实我不需要担心
他们第一次见面就很投缘了

577
00:50:30,560 --> 00:50:35,361
爸爸妈妈觉得他们现在有两个孩子了
一个儿子和一个女儿

578
00:50:37,067 --> 00:50:38,762
真好

579
00:50:40,337 --> 00:50:41,827
人们都说

580
00:50:43,073 --> 00:50:45,667
如果你儿子结婚了，那你就失去了一个儿子

581
00:50:46,343 --> 00:50:49,176
可要是你女儿结婚了，你就多了一个儿子

582
00:50:52,749 --> 00:50:54,876
你丈夫叫什么名字？

583
00:50:54,951 --> 00:50:58,011
- 罗伯特
- 这个名字很好听

584
00:50:58,755 --> 00:51:03,556
我也这么觉得，但是我想不管他叫什么
我都会觉得好听的

585
00:51:04,261 --> 00:51:06,627
我非常爱我的丈夫

586
00:51:07,764 --> 00:51:12,201
很多女孩觉得我很傻，但我控制不住自己

587
00:51:17,274 --> 00:51:19,708
我不爱我的丈夫

588
00:51:29,319 --> 00:51:32,550
你相信上天会因为我们做错事而惩罚我们吗？

589
00:51:34,257 --> 00:51:37,715
有时候我觉得这就是我遇到这么多糟心事的原因

590
00:51:39,196 --> 00:51:43,428
我和很多牧师谈过这件事，他们都不这么认为

591
00:51:44,034 --> 00:51:46,127
但我不知道还会有什么原因

592
00:51:48,238 --> 00:51:50,536
当然，我没欺骗过我的丈夫

593
00:51:50,907 --> 00:51:53,000
我告诉过他我不爱他

594
00:51:54,010 --> 00:51:56,205
我告诉他我敬佩他，这是实话

595
00:51:58,381 --> 00:51:59,973
但我不爱他

596
00:52:04,387 --> 00:52:06,446
我从来没爱过其他任何人

597
00:52:07,724 --> 00:52:11,683
我这辈子只爱雷·约翰·穆雷一个人

598
00:52:12,796 --> 00:52:16,027
我也控制不了自己

599
00:52:18,602 --> 00:52:21,400
即使在我丈夫去世的时候

600
00:52:21,938 --> 00:52:25,271
我搬回家和爸爸妈妈一起住

601
00:52:26,576 --> 00:52:29,670
过去，我每天早晚都坐在我们家的前廊上

602
00:52:29,746 --> 00:52:33,944
只是为了在雷·约翰·穆雷路过我们家

603
00:52:34,184 --> 00:52:36,880
去店里工作的时候跟他点头问好

604
00:52:38,555 --> 00:52:41,353
他绕了一英里的路，只是为了从我家门前走过

605
00:52:42,159 --> 00:52:44,059
他只爱我一个人

606
00:52:49,132 --> 00:52:53,034
- 你为什么不嫁给他呢？
- 因为我们俩的爸爸互不来往

607
00:52:53,103 --> 00:52:57,130
我爸爸强迫我写信给他，告诉他我再也不想见到他

608
00:52:57,207 --> 00:53:00,142
然后他喝醉了，为了泄愤，他就结婚了

609
00:53:15,458 --> 00:53:19,451
我为他的妻子感到遗憾，她也知道他从来没爱过她

610
00:53:24,367 --> 00:53:26,995
我现在已经不再想这些事情了

611
00:53:31,575 --> 00:53:34,100
但是这些回忆也是邦蒂富尔的一部分

612
00:53:35,612 --> 00:53:38,581
所以我才会又想起这些事吧

613
00:53:44,154 --> 00:53:47,646
你幸运地嫁给了一个你爱的男人

614
00:53:48,792 --> 00:53:52,023
- 我知道
- 非常幸运

615
00:54:26,162 --> 00:54:29,154
- 需要我帮你拿吗？
- 不用了，谢谢

616
00:54:30,533 --> 00:54:32,330
- 噢，抱歉
- 怎么了

617
00:54:32,402 --> 00:54:34,802
去往老港的大巴会准时到吗？

618
00:54:35,105 --> 00:54:36,129
一般都很准时的

619
00:54:47,017 --> 00:54:50,077
- 亲爱的，几点了？
- 10点

620
00:54:50,153 --> 00:54:51,552
10点！

621
00:54:51,621 --> 00:54:54,749
考莉在10点的时候见到我肯定会很惊讶的

622
00:54:54,824 --> 00:54:56,587
你告诉她你今天要来了吗？

623
00:54:56,660 --> 00:54:58,628
没有，因为我自己也不知道

624
00:54:58,695 --> 00:55:01,596
我得等到杰西·梅去药店

625
00:55:04,934 --> 00:55:06,959
我的大巴半个小时后就要到了

626
00:55:07,037 --> 00:55:10,939
我知道了，我还是去问问看我要怎么去邦蒂富尔吧

627
00:55:11,007 --> 00:55:13,635
不，你坐下，坐下，我去找那个人

628
00:55:15,712 --> 00:55:17,703
- 打扰了
- 有什么事吗？

629
00:55:17,781 --> 00:55:20,614
我朋友想知道该怎么去邦蒂富尔

630
00:55:21,151 --> 00:55:22,743
- 邦蒂富尔？
- 对

631
00:55:22,919 --> 00:55:24,716
她要去那里干什么？

632
00:55:25,255 --> 00:55:29,487
- 我要去拜访我年轻时候的朋友
- 我不知道你想找谁

633
00:55:29,693 --> 00:55:32,127
住在邦蒂富尔的最后一个人是考莉·戴维斯小姐

634
00:55:32,195 --> 00:55:33,924
她前天去世了

635
00:55:34,197 --> 00:55:36,688
事实是，他们在前天发现了她的尸体

636
00:55:36,766 --> 00:55:40,167
她独自居住，所以他们也不知道她具体是什么时候去世的

637
00:55:41,604 --> 00:55:42,696
抱歉

638
00:55:45,642 --> 00:55:47,940
- 考莉·戴维斯？
- 对

639
00:55:48,011 --> 00:55:49,876
今天早上他们举行了葬礼

640
00:55:49,946 --> 00:55:52,210
你要拜访的人就是她吗？

641
00:55:52,982 --> 00:55:54,916
对，就是她

642
00:55:56,519 --> 00:55:59,511
她是我的朋友，我少女时期的朋友

643
00:56:19,042 --> 00:56:22,307
- 这里有旅馆吗？
- 有的，江景旅馆

644
00:56:22,412 --> 00:56:25,438
- 离这儿有多远？
- 在三个街区外

645
00:56:38,561 --> 00:56:40,688
你现在该怎么办呢，沃茨太太？

646
00:56:41,064 --> 00:56:43,191
我正在想，亲爱的

647
00:56:57,614 --> 00:56:59,479
我知道该怎么做了

648
00:57:00,850 --> 00:57:01,942
我要继续前进

649
00:57:02,819 --> 00:57:05,686
我就想到了这些，我要继续前进

650
00:57:07,390 --> 00:57:11,451
我感觉我身上有着强大的力量和信念

651
00:57:12,529 --> 00:57:14,121
我要去邦蒂富尔

652
00:57:14,464 --> 00:57:17,592
如果必要的话，我可以步行12英里

653
00:57:17,901 --> 00:57:21,837
沃茨太太，现在那里也没有人
你这么晚要去那里干什么呢？

654
00:57:21,905 --> 00:57:24,703
噢，对，我想你说得对

655
00:57:25,542 --> 00:57:27,942
我想你应该等到明天早上再说

656
00:57:29,579 --> 00:57:31,479
对，我听你的

657
00:57:33,249 --> 00:57:37,811
然后我就可以雇个人开车送我过去了

658
00:57:40,356 --> 00:57:41,653
你知道我要做什么吗？

659
00:57:41,724 --> 00:57:45,160
我要待在我自己 的家里，不管那里还剩下什么

660
00:57:45,795 --> 00:57:48,764
你把我放在花园里，我也能好好地活下来

661
00:57:48,832 --> 00:57:50,493
我还有一张政府开的支票呢

662
00:57:50,567 --> 00:57:51,693
- 沃茨太太
- 怎么了？

663
00:57:51,768 --> 00:57:55,932
那个人说离这儿不远的地方有个旅馆
我想我还是带你过去吧

664
00:57:56,005 --> 00:57:58,872
噢，不用，谢谢你，我才不要把钱浪费在旅馆上

665
00:57:58,942 --> 00:58:01,035
你也知道，住旅馆贵得要命

666
00:58:01,110 --> 00:58:03,578
我睡在这条长椅上就好了

667
00:58:04,380 --> 00:58:09,113
我把外套垫在头下，把钱包夹在胳膊下

668
00:58:11,988 --> 00:58:13,182
我的钱包！

669
00:58:14,557 --> 00:58:19,017
- 亲爱的，你有见到我的钱包吗？
- 没有！抱歉

670
00:58:19,095 --> 00:58:21,290
这位太太把钱包落在大巴上了

671
00:58:22,599 --> 00:58:24,794
好吧，我打个电话问问看

672
00:58:24,868 --> 00:58:27,962
- 你的钱包有什么特征吗？
- 是一个普通的棕色钱包

673
00:58:28,171 --> 00:58:31,231
- 里面有多少钱？
- 35分和一张养老金支票

674
00:58:31,374 --> 00:58:33,842
- 支票是开给谁的？
- 开给我的

675
00:58:33,910 --> 00:58:36,174
- 沃茨...
- 凯莉·沃茨太太

676
00:58:37,747 --> 00:58:38,839
好的

677
00:58:40,750 --> 00:58:44,151
- 我马上打电话
- 谢谢，你真好

678
00:58:44,220 --> 00:58:46,211
钱包送回这里要多久？

679
00:58:46,689 --> 00:58:48,850
这要视情况而定了

680
00:58:51,160 --> 00:58:53,788
如果我能提前联系到唐塔莱的人

681
00:58:55,031 --> 00:58:59,593
他们就能让维多利亚的大巴把钱包送回来
那样的话，几个小时后你就能拿到了

682
00:59:00,637 --> 00:59:03,071
谢谢，你真的很好

683
00:59:03,606 --> 00:59:07,372
- 不要再担心钱包的事了
- 噢，不，我累得担心不了了

684
00:59:07,443 --> 00:59:10,071
到我明天早上起床之前，我有足够的时间来担心呢

685
00:59:10,480 --> 00:59:12,573
你现在可以试着看看能不能睡着

686
00:59:12,649 --> 00:59:15,880
不，我送你走后再睡

687
00:59:15,952 --> 00:59:17,647
不，你睡吧

688
00:59:17,720 --> 00:59:19,688
噢，我现在不可能马上睡着

689
00:59:19,756 --> 00:59:22,486
我太兴奋了，我可不是每天都有机会出远门的

690
00:59:22,559 --> 00:59:25,824
你很幸运，大巴还没到唐塔莱

691
00:59:26,496 --> 00:59:29,397
现在，如果他们能找到的话，你的钱包

692
00:59:34,103 --> 00:59:35,092
大概12点的时候就能到这里了

693
00:59:37,273 --> 00:59:39,207
感觉好多了吧？

694
00:59:39,275 --> 00:59:43,803
对，当然了，今天一切事情都很顺利

695
00:59:43,880 --> 00:59:48,146
为什么有些日子你会诸事不顺，有些日子就事事顺利呢？

696
00:59:50,053 --> 00:59:54,387
我的意思是，过去五年，我一直试着要回邦蒂富尔

697
00:59:54,457 --> 00:59:57,949
一般情况下，杰西· 梅和卢迪会找到我

698
00:59:58,027 --> 01:00:01,087
即使我已经进了火车站

699
01:00:01,164 --> 01:00:05,863
今天，我既去了火车站，又去了汽车站

700
01:00:06,269 --> 01:00:07,930
我买到了车票

701
01:00:08,504 --> 01:00:12,338
我在杰西·梅和卢迪发现我之前就看到了他们

702
01:00:12,609 --> 01:00:16,409
我躲了起来，我还遇到了你这个好朋友

703
01:00:16,479 --> 01:00:20,609
我丢了钱包，现在又有人帮我找到了

704
01:00:21,551 --> 01:00:23,985
我猜上帝今天与我同行吧

705
01:00:26,956 --> 01:00:31,586
为什么上帝不能每天都待在我身边呢？
那样的话，我一定会很快乐

706
01:00:34,297 --> 01:00:38,700
可能是当他和我们在一起的时候，我们没有好好珍惜吧

707
01:00:39,602 --> 01:00:44,266
可能上帝一直都和我们在一起，只是我们不知道而已

708
01:00:45,274 --> 01:00:49,210
或者等我被困在大城市里二十年后

709
01:00:49,278 --> 01:00:52,042
我才能珍惜回到邦蒂富尔的机会吧

710
01:00:56,719 --> 01:00:59,620
<i>有福的确据</i>

711
01:00:59,889 --> 01:01:02,119
<i>耶稣属我！</i>

712
01:01:02,492 --> 01:01:05,017
<i>何等的荣耀</i>

713
01:01:05,094 --> 01:01:07,494
<i>向我显明！</i>

714
01:01:08,031 --> 01:01:10,898
<i>被救主赎回</i>

715
01:01:10,967 --> 01:01:12,867
<i>为神后嗣</i>

716
01:01:13,770 --> 01:01:16,432
<i>藉宝血洗罪</i>

717
01:01:16,506 --> 01:01:18,599
<i>圣灵重生</i>

718
01:01:19,609 --> 01:01:22,510
可以随心所欲地唱圣歌真是太棒了

719
01:01:25,181 --> 01:01:27,911
<i>这是我信息</i>

720
01:01:27,984 --> 01:01:30,009
<i>或讲或唱</i>

721
01:01:30,086 --> 01:01:32,714
<i>赞美我救主</i>

722
01:01:32,789 --> 01:01:35,155
<i>心里欢畅</i>

723
01:01:35,525 --> 01:01:37,891
<i>这是我信息</i>

724
01:01:37,994 --> 01:01:40,554
<i>或讲或唱</i>

725
01:01:40,763 --> 01:01:43,561
<i>赞美我救主</i>

726
01:01:43,666 --> 01:01:45,793
<i>心里欢畅</i>
(♪♪♪：Blessed Assurance)

727
01:01:47,970 --> 01:01:52,168
我是一个快乐的女人，小姑娘，我是一个非常快乐的女人

728
01:01:53,710 --> 01:01:57,874
我还剩下一个三明治，你要吃吗？

729
01:01:58,948 --> 01:02:01,940
- 你确定你不吃吗？
- 我已经饱了

730
01:02:03,586 --> 01:02:05,281
我就拿一半吧

731
01:02:06,723 --> 01:02:10,989
- 把整个都拿走吧
- 不，一半就好，谢谢你

732
01:02:11,994 --> 01:02:15,862
你知道吗，我吃得并不多，尤其在我兴奋的时候

733
01:02:42,692 --> 01:02:46,423
- 我在这里参加了我的第一场舞会
- 是吗？

734
01:02:46,729 --> 01:02:49,357
对，那时是夏天

735
01:02:50,399 --> 01:02:55,063
我爸爸不确定跳舞是不是对的

736
01:02:55,138 --> 01:02:59,006
但我妈妈说当她还是个小姑娘的时候，她就开始跳舞了

737
01:03:00,109 --> 01:03:02,976
所以我也应该去跳舞，然后我就去了

738
01:03:04,113 --> 01:03:07,947
全县的女孩都参加了舞会

739
01:03:08,017 --> 01:03:10,713
舞会是在歌剧院举行的

740
01:03:10,787 --> 01:03:14,188
我忘了那是什么场合了，但一定是一件很特别的事情

741
01:03:16,392 --> 01:03:18,053
你知道吗，小姑娘？

742
01:03:18,795 --> 01:03:21,093
如果我女儿还活着

743
01:03:21,898 --> 01:03:24,196
我希望她就像你这样

744
01:03:25,368 --> 01:03:26,665
谢谢你

745
01:03:26,736 --> 01:03:30,900
对，甜美贴心，很为别人着想，还很可爱

746
01:03:32,241 --> 01:03:33,572
谢谢

747
01:03:35,511 --> 01:03:38,742
你最好拿上你的行李箱，小姐
大巴就要到了

748
01:03:39,515 --> 01:03:41,278
这么晚了，司机不会等人的

749
01:03:54,430 --> 01:03:56,660
我刚在正在告诉我的小朋友

750
01:03:57,200 --> 01:03:59,600
我在这里参加了我的第一场舞会

751
01:04:00,069 --> 01:04:01,661
- 是吗？
- 对

752
01:04:02,238 --> 01:04:06,038
我之前来过几次哈里森，来这里购物

753
01:04:22,525 --> 01:04:25,790
- 再见
- 抱歉，亲爱的，祝你好运

754
01:04:26,295 --> 01:04:28,229
祝你好运，祝福你

755
01:04:47,617 --> 01:04:49,414
你一整个晚上都要待在这里吗？

756
01:04:50,052 --> 01:04:53,215
我也没办法，我的一切都在大巴上呢

757
01:04:53,723 --> 01:04:55,623
没有钱，我们那也去不了

758
01:04:56,325 --> 01:04:57,690
我想你说得对

759
01:05:03,165 --> 01:05:06,134
博登歌剧院还有举办舞会吗？

760
01:05:06,202 --> 01:05:10,366
没有，那里已经被拆掉了，你懂的，被废弃了

761
01:05:13,376 --> 01:05:15,537
你在哈里森有认识的人吗？

762
01:05:16,112 --> 01:05:18,774
当我还是个小姑娘的时候，我有几个认识的人

763
01:05:20,383 --> 01:05:23,875
普莉希拉·耐特尔，你知道她吗？

764
01:05:25,621 --> 01:05:26,986
没听说过

765
01:05:28,291 --> 01:05:29,883
南希·李·古德休？

766
01:05:31,060 --> 01:05:33,995
- 不
- 费伊家的姑娘？

767
01:05:36,399 --> 01:05:37,730
不认识

768
01:05:38,634 --> 01:05:40,864
我以前总是去尤因先生的店里买东西

769
01:05:43,706 --> 01:05:45,173
我们聊过天

770
01:05:45,574 --> 01:05:48,407
- 哪位尤因先生？
- 乔治·怀特·尤因

771
01:05:50,146 --> 01:05:52,580
- 他去世了
- 是吗？

772
01:05:54,350 --> 01:05:57,183
- 去世12年了
- 是吗？

773
01:05:58,020 --> 01:05:59,681
他留下了一大笔钱

774
01:06:01,057 --> 01:06:04,083
可是他儿子接管商店后，又把钱赔光了

775
01:06:06,395 --> 01:06:07,384
他酗酒

776
01:06:07,930 --> 01:06:09,454
噢，是吗？

777
01:06:11,834 --> 01:06:15,668
关于我儿子，有一件事我很确定
他从来没给我惹过那样的麻烦

778
01:06:15,938 --> 01:06:17,064
那很好

779
01:06:19,875 --> 01:06:22,935
我有两个儿子，一个酗酒，一个滴酒不沾

780
01:06:24,814 --> 01:06:27,942
我不明白，我明明用同样的方法把他们养大

781
01:06:28,718 --> 01:06:29,742
我知道

782
01:06:31,754 --> 01:06:33,779
我也听说过这样的事情

783
01:06:34,924 --> 01:06:38,291
一个酗酒，一个滴酒不沾

784
01:06:46,936 --> 01:06:49,166
我朋友的女儿酗酒

785
01:06:51,207 --> 01:06:53,539
我觉得这是世界上最让人痛心的事情了

786
01:06:53,709 --> 01:06:54,733
是啊

787
01:06:58,447 --> 01:07:00,972
- 好吧，晚安
- 晚安

788
01:08:00,076 --> 01:08:02,704
- 罗伊，醒醒
- 天哪！

789
01:08:06,182 --> 01:08:07,376
你好，警长

790
01:08:10,419 --> 01:08:12,011
你工作得太辛苦了，罗伊

791
01:08:15,658 --> 01:08:17,683
那个老太太在这里待多久了？

792
01:08:21,564 --> 01:08:23,031
大约六个小时

793
01:08:25,768 --> 01:08:27,531
她是坐休斯顿的大巴来的吗？

794
01:08:28,370 --> 01:08:32,329
对，我知道她的名字，她叫沃茨

795
01:08:33,709 --> 01:08:37,270
她把钱包落在大巴上了，我还得打电话给唐塔莱

796
01:08:38,080 --> 01:08:39,547
你拿到她的钱包了？

797
01:08:40,249 --> 01:08:41,978
对，刚刚才到的

798
01:08:51,460 --> 01:08:53,018
她就是我要找的人

799
01:08:53,863 --> 01:08:57,697
我接到休斯顿警局的电话
我们得扣留她，直到她儿子来接走她

800
01:09:00,336 --> 01:09:02,634
她说她以前住在邦蒂富尔

801
01:09:16,418 --> 01:09:20,718
这个可怜的老太太睡得真香
我都不忍心叫醒她了

802
01:09:22,424 --> 01:09:26,360
要不这样吧，我现在去办公室打电话到休斯顿
告诉他们她就在这里

803
01:09:26,495 --> 01:09:30,226
她儿子正开车赶来，应该七点半就会到这里

804
01:09:31,233 --> 01:09:33,292
我十分钟后回来

805
01:09:36,906 --> 01:09:40,137
如果她给你惹麻烦了，你就打电话给我

806
01:09:41,243 --> 01:09:43,541
现在，你好好看着她

807
01:09:46,148 --> 01:09:47,342
好的

808
01:09:54,823 --> 01:09:56,950
- 早上好
- 早上好

809
01:10:02,765 --> 01:10:04,289
我的钱包到了吗？

810
01:10:05,935 --> 01:10:07,061
到了

811
01:10:08,237 --> 01:10:09,966
谢谢你

812
01:10:11,874 --> 01:10:14,308
你能不能帮我兑现一张支票呢？

813
01:10:14,643 --> 01:10:16,406
噢，抱歉，不可以

814
01:10:16,478 --> 01:10:19,276
这是政府开的支票，我有身份证明

815
01:10:19,348 --> 01:10:20,815
抱歉

816
01:10:21,750 --> 01:10:22,808
我也没办法

817
01:10:22,885 --> 01:10:25,479
那你知道哪里可以兑现支票吗？

818
01:10:26,989 --> 01:10:28,047
为什么？

819
01:10:28,123 --> 01:10:31,286
我需要钱，这里我才能在邦蒂富尔开始新生活

820
01:10:31,594 --> 01:10:36,190
我想雇人送我过去，看看我的房子，买点杂货

821
01:10:36,498 --> 01:10:39,160
最好能找到一张小床

822
01:10:40,903 --> 01:10:43,701
我很抱歉，太太，你不能去邦蒂富尔

823
01:10:43,772 --> 01:10:46,866
- 噢，我一定得去，你看...
- 我必须扣留你

824
01:10:47,176 --> 01:10:48,404
这是警长的吩咐

825
01:10:48,477 --> 01:10:53,107
你在开玩笑吧，别在耍我了，我已经走了这么长的路

826
01:10:53,182 --> 01:10:58,085
直到你儿子开车到达这里之前，我都得把你留在这里

827
01:10:59,321 --> 01:11:03,417
我儿子没有车

828
01:11:04,960 --> 01:11:06,518
所以我不相信你

829
01:11:06,595 --> 01:11:09,428
他很快就要到了，你可以亲自问他

830
01:11:10,866 --> 01:11:11,890
好的

831
01:11:15,504 --> 01:11:18,735
但我一定得走，你明白吗？

832
01:11:18,941 --> 01:11:20,101
等着瞧吧

833
01:11:21,343 --> 01:11:24,710
这是一个自由的国家，我会这么告诉他的

834
01:11:24,780 --> 01:11:28,580
无论是警长、国王还是总统

835
01:11:28,651 --> 01:11:31,245
都无权阻止我回邦蒂富尔！

836
01:11:31,320 --> 01:11:33,288
好吧，你对他说去吧

837
01:11:42,498 --> 01:11:45,763
- 我儿子什么时候到这里？
- 大约七点半

838
01:11:50,072 --> 01:11:52,267
我该去哪里雇个司机呢？

839
01:11:52,841 --> 01:11:56,299
我可以在七点半之前赶回来的

840
01:11:56,378 --> 01:11:58,710
- 你看，太太
- 这就是我想要的！

841
01:11:58,781 --> 01:12:03,411
我只想看一眼邦蒂富尔！我只想再次站在我家的门廊上

842
01:12:03,485 --> 01:12:07,785
- 太太，我也没办法
- 昨晚，我觉得我必须留在邦蒂富尔

843
01:12:07,856 --> 01:12:10,791
我觉得如果我不能留在那里的话，我宁愿去死

844
01:12:12,761 --> 01:12:14,558
可是现在，我愿意让步

845
01:12:14,997 --> 01:12:19,297
让我待上一个小时就行！半个小时，15分钟！

846
01:12:19,368 --> 01:12:22,360
太太，这不是我能决定的
我告诉过你，是警长吩咐我这么做的！

847
01:12:22,438 --> 01:12:24,167
- 那你就把警长找来
- 太太！

848
01:12:24,239 --> 01:12:26,901
你去找警长！没时间了

849
01:12:27,142 --> 01:12:31,101
他们很快就又要把我关在那个两居室里了

850
01:12:31,180 --> 01:12:34,308
我快没时间了，时间...

851
01:12:37,486 --> 01:12:39,977
- 沃茨太太？
- 是

852
01:12:42,257 --> 01:12:44,657
- 你就是警长吗？
- 是的，太太

853
01:12:45,461 --> 01:12:49,454
我明白我儿子七点半就要来这里

854
01:12:49,531 --> 01:12:51,055
接我回休斯顿了

855
01:12:51,133 --> 01:12:53,693
- 对，太太
- 你听我说，警长

856
01:12:54,103 --> 01:12:56,367
我跟自己保证过

857
01:12:57,039 --> 01:13:00,440
在死之前，我要再看一眼我的家乡

858
01:13:01,076 --> 01:13:04,204
- 太太
- 现在，我并没有拒绝回去

859
01:13:04,446 --> 01:13:08,974
我愿意回去，我只是想走完这12英里

860
01:13:09,418 --> 01:13:11,409
我有钱，我可以给你钱

861
01:13:12,755 --> 01:13:15,451
- 那是你和你儿子之前的事情，太太
- 卢迪？

862
01:13:16,191 --> 01:13:20,218
他只会按杰西·梅说的做

863
01:13:20,896 --> 01:13:24,662
我也知道她为什么一定要我回去，她是为了我的养老金

864
01:13:25,200 --> 01:13:27,930
这不关我的事，太太

865
01:13:29,271 --> 01:13:32,570
- 你为什么不让我走呢？
- 除非你儿子接你走

866
01:13:35,644 --> 01:13:37,009
那好吧

867
01:13:38,881 --> 01:13:40,212
我输了

868
01:13:41,784 --> 01:13:45,948
我大老远跑到这里来，可我还是输了

869
01:13:48,357 --> 01:13:51,884
我就要死了，杰西·梅知道

870
01:13:52,828 --> 01:13:54,591
她是故意的

871
01:13:55,063 --> 01:13:58,726
她就想让我死在那个两居室里

872
01:13:59,568 --> 01:14:01,900
她不会得逞的

873
01:14:02,137 --> 01:14:05,300
- 我要死在邦蒂富尔！
- 沃茨太太

874
01:14:05,374 --> 01:14:09,834
请让我走完这12英里吧，不然就太迟了

875
01:14:10,446 --> 01:14:13,472
理解理解我吧，我不介意受苦

876
01:14:13,549 --> 01:14:17,952
我明白受苦是必然的，我从来没有抗议过

877
01:14:18,086 --> 01:14:21,487
即使我的两个孩子去世的时候，我很心痛
我也没抗议过

878
01:14:22,090 --> 01:14:25,321
但是过去15年那无尽的争吵

879
01:14:25,627 --> 01:14:28,494
由一些琐事引起的口角

880
01:14:29,465 --> 01:14:32,696
让我变成了杰西·梅眼中的我

881
01:14:32,768 --> 01:14:37,569
很丑陋，我不想变成那样！我要回家！

882
01:14:50,819 --> 01:14:52,753
- 嘿，罗伊？
- 怎么了？

883
01:14:52,821 --> 01:14:54,448
- 叫个医生过来
- 我没事！

884
01:14:54,523 --> 01:14:56,115
- 快点
- 不要医生

885
01:14:56,692 --> 01:14:58,023
我要回邦蒂富尔

886
01:14:58,894 --> 01:15:02,990
沃茨太太，你先躺下，没事的

887
01:15:12,274 --> 01:15:13,741
她会没事的

888
01:15:15,677 --> 01:15:17,269
照顾好她

889
01:15:35,364 --> 01:15:39,266
- 你感觉怎么样？
- 好多了，谢谢

890
01:15:40,435 --> 01:15:45,065
医生说在你儿子赶到之前
我们得让你保持镇静，好好休息

891
01:15:46,141 --> 01:15:48,769
谢谢，我很感激你这么关心我

892
01:15:49,678 --> 01:15:54,479
但他也说如果我想送你去邦蒂富尔的话
对你也不会有什么坏处的

893
01:15:55,317 --> 01:15:57,444
只要你觉得可以启程了

894
01:15:59,054 --> 01:16:00,351
好的，警长

895
01:16:01,356 --> 01:16:05,258
谢谢，我觉得可以走了

896
01:16:06,762 --> 01:16:09,322
好的，我送你去

897
01:16:28,684 --> 01:16:30,151
一切看起来都很熟悉吧？

898
01:16:30,218 --> 01:16:32,812
噢，对，当然了

899
01:17:06,855 --> 01:17:08,254
天哪

900
01:17:09,091 --> 01:17:12,492
你看看邦蒂富尔，什么都不在了

901
01:18:24,833 --> 01:18:26,095
家

902
01:18:28,704 --> 01:18:29,728
我到家了

903
01:18:49,624 --> 01:18:50,989
谢谢你

904
01:18:54,296 --> 01:18:57,026
你还是过来坐下，休息一会吧

905
01:18:58,266 --> 01:18:59,494
让我给你找个椅子

906
01:19:03,905 --> 01:19:06,305
- 好了
- 谢谢

907
01:19:11,646 --> 01:19:13,773
可别把它坐塌了

908
01:19:14,416 --> 01:19:15,678
好的

909
01:19:18,086 --> 01:19:21,715
- 你现在觉得舒服吗？
- 噢，是的，我很舒服

910
01:19:21,790 --> 01:19:24,588
从来没这么舒服过

911
01:19:25,293 --> 01:19:26,726
你的气色好多了

912
01:19:30,298 --> 01:19:33,790
我希望带你来这儿是正确的

913
01:19:34,669 --> 01:19:37,263
谢谢，你是个好人

914
01:19:43,278 --> 01:19:45,508
这是什么鸟？

915
01:19:46,615 --> 01:19:48,173
那是一只红雀

916
01:19:49,151 --> 01:19:52,746
我也是这么想的，但是我太久没有听见它的叫声了

917
01:19:52,821 --> 01:19:55,619
我只是... 我不能确定

918
01:19:58,126 --> 01:20:00,560
现在还有叉尾霸鹟吗？

919
01:20:00,629 --> 01:20:01,891
有的

920
01:20:01,963 --> 01:20:05,797
我开车经过全国各地的时候，偶尔能看见一只

921
01:20:05,867 --> 01:20:10,531
没有比叉尾霸鹟飞过天空更美的画面了

922
01:20:17,145 --> 01:20:19,170
你知道吗，我爸爸

923
01:20:20,081 --> 01:20:22,311
在很多方面都是个好人

924
01:20:23,518 --> 01:20:26,385
他很古怪，但他是个好人

925
01:20:27,789 --> 01:20:31,987
他从来不能忍受有一只鸟在他的土地上被射杀

926
01:20:32,060 --> 01:20:36,895
如果他看见有人来这里打猎，他会拿着枪赶走他

927
01:20:37,399 --> 01:20:42,063
我想鸟也知道在这里没人能伤害到它们

928
01:20:42,237 --> 01:20:44,933
我们的土地永远是他们的家

929
01:20:46,708 --> 01:20:51,008
我们这里有鸭子、鹅、雀鸟、

930
01:20:51,580 --> 01:20:54,981
蓝鹊、蓝知更鸟和红雀

931
01:20:55,417 --> 01:20:58,716
每年都会有很多红雀到这里来

932
01:20:59,120 --> 01:21:01,281
他们似乎在这里茁壮生长

933
01:21:03,091 --> 01:21:05,992
我觉得我最喜欢的是知更鸟

934
01:21:07,195 --> 01:21:08,958
我也是

935
01:21:10,832 --> 01:21:12,629
我也不知道

936
01:21:12,901 --> 01:21:15,631
我很偏爱叉尾霸鹟

937
01:21:17,973 --> 01:21:19,736
希望我很快就能看到一只

938
01:21:23,511 --> 01:21:25,035
我希望你能见到

939
01:21:29,651 --> 01:21:33,382
你知道吗，我爸爸出生在这块土地上，就在这个房子里

940
01:21:35,023 --> 01:21:38,959
- 你认识我爸爸吗？
- 不，我不记得了

941
01:21:41,763 --> 01:21:46,063
我想这里没有多少人还记得我爸爸了

942
01:21:47,435 --> 01:21:48,527
我记得很清楚

943
01:21:49,704 --> 01:21:52,639
当然，还有我儿子

944
01:22:00,415 --> 01:22:03,441
这很有趣，从我们刚到这里的时候开始

945
01:22:03,518 --> 01:22:05,145
我一直有一种感觉

946
01:22:05,220 --> 01:22:08,712
我觉得我的爸爸妈妈

947
01:22:09,591 --> 01:22:11,889
会从房子里走出来

948
01:22:12,961 --> 01:22:14,326
问候我

949
01:22:15,430 --> 01:22:17,193
欢迎我回家

950
01:22:28,944 --> 01:22:33,881
我想当你的岁数比你的房子和父母还要大的时候

951
01:22:35,183 --> 01:22:36,878
你就活得够长了

952
01:22:42,357 --> 01:22:44,086
农场发生什么事情了？

953
01:22:44,159 --> 01:22:47,026
五英里内，我只见到了空荡荡的田野

954
01:22:47,529 --> 01:22:51,329
我知道，邦蒂富尔的土地已经废了

955
01:22:52,334 --> 01:22:54,564
之前住在这里的人失去了勇气，都搬到别的地方去了

956
01:22:56,037 --> 01:22:58,403
考莉·戴维斯还在坚持运营她的农场

957
01:22:59,040 --> 01:23:00,507
是的

958
01:23:01,643 --> 01:23:06,205
她知道怎么正确地对待她的土地
到最后，她得到了很大的收益

959
01:23:06,948 --> 01:23:09,940
我听说她去世的前一天还在开拖拉机呢

960
01:23:12,220 --> 01:23:16,350
对，她孤独地去世了，死在空荡荡的大房子里

961
01:23:19,928 --> 01:23:21,327
里面很糟糕啊

962
01:23:29,537 --> 01:23:31,971
看起来你今天会过得很快乐

963
01:23:32,040 --> 01:23:33,530
我希望如此

964
01:23:36,778 --> 01:23:40,373
- 你现在觉得很轻松了吗？
-是的

965
01:23:42,484 --> 01:23:46,944
我要回车里去，你需要什么的话就叫我

966
01:23:47,922 --> 01:23:48,911
我随时为你效劳

967
01:23:49,924 --> 01:23:51,255
谢谢

968
01:26:01,089 --> 01:26:02,078
妈妈！

969
01:26:29,817 --> 01:26:32,615
- 你好，妈妈
- 你好，儿子

970
01:26:35,857 --> 01:26:39,156
- 你感觉怎么样？
- 我觉得好多了，卢迪

971
01:26:39,827 --> 01:26:41,158
那就好

972
01:26:43,498 --> 01:26:44,988
我的愿望成真了

973
01:26:45,667 --> 01:26:47,032
对

974
01:26:50,104 --> 01:26:52,868
我希望我没有让你太担心，卢迪

975
01:26:52,941 --> 01:26:55,466
- 我只是觉得我必须...
- 我知道，妈妈

976
01:26:56,945 --> 01:26:58,469
你看，儿子

977
01:26:58,880 --> 01:27:01,440
我知道你很难明白

978
01:27:01,516 --> 01:27:03,541
杰西·梅也是

979
01:27:03,618 --> 01:27:05,882
不，我明白的，妈妈

980
01:27:06,120 --> 01:27:09,385
反正你已经来了，我们就别再提了

981
01:27:10,225 --> 01:27:11,749
好的，儿子

982
01:27:14,796 --> 01:27:18,095
- 你把杰西·梅也带来了，对吧？
- 对

983
01:27:19,767 --> 01:27:23,931
既然她都来了，她难道不想下车看看吗？

984
01:27:24,005 --> 01:27:26,064
她似乎并不想这么做，妈妈

985
01:27:26,140 --> 01:27:28,233
- 你问过她了吗？
- 对

986
01:27:30,311 --> 01:27:33,303
- 你有要求加薪吗，儿子？
- 有

987
01:27:34,582 --> 01:27:39,451
道格拉斯先生很赞赏我的工作
所以他很乐意给我涨工资

988
01:27:47,362 --> 01:27:50,889
天空真蓝，卢迪
你见过这么蓝的天空吗？

989
01:27:50,965 --> 01:27:52,023
没有

990
01:27:55,737 --> 01:27:58,297
考莉·戴维斯去世了

991
01:28:02,043 --> 01:28:03,374
是吗？

992
01:28:05,179 --> 01:28:08,239
- 什么时候的事？
- 他们也不太确定

993
01:28:09,384 --> 01:28:11,147
他们找到了她的尸体

994
01:28:12,053 --> 01:28:15,250
他们发现她去世的前一天，她还在开拖拉机呢

995
01:28:17,091 --> 01:28:18,524
他们昨天埋葬了她

996
01:28:25,767 --> 01:28:28,361
我应该早点带你过来的

997
01:28:29,804 --> 01:28:31,135
对不起

998
01:28:32,507 --> 01:28:36,409
我只是觉得要是我们不再见到这个房子的话
日子会过得容易一些

999
01:28:36,678 --> 01:28:38,168
我知道，卢迪

1000
01:28:42,617 --> 01:28:45,142
可是现在你已经来了

1001
01:28:47,155 --> 01:28:49,919
你想进屋看看吗，儿子？

1002
01:28:51,125 --> 01:28:52,752
- 到处看看？
- 不

1003
01:28:53,361 --> 01:28:55,659
还是不要了，妈妈

1004
01:28:56,164 --> 01:28:57,927
我不觉得会有什么用处

1005
01:28:59,467 --> 01:29:01,298
我宁愿记住它曾经的样子

1006
01:29:07,175 --> 01:29:10,941
对，这个老房子已经快倒了，对吧？

1007
01:29:11,779 --> 01:29:16,341
我不觉得它还能熬到下一次老港风暴

1008
01:29:16,584 --> 01:29:18,176
看起来不像

1009
01:29:21,422 --> 01:29:24,220
你知道你站在那里的样子像谁吗？

1010
01:29:25,526 --> 01:29:28,154
- 像谁？
- 我爸爸

1011
01:29:29,364 --> 01:29:30,456
像吗？

1012
01:29:31,466 --> 01:29:32,797
有点像

1013
01:29:34,836 --> 01:29:37,669
当然了，我有注意到，随着你的岁数越来越大

1014
01:29:37,872 --> 01:29:40,238
你越来越像他了

1015
01:29:40,308 --> 01:29:42,606
我爸爸长得很好看

1016
01:29:43,544 --> 01:29:44,670
是吗？

1017
01:29:44,746 --> 01:29:47,271
你也见过他的照片，你不觉得吗？

1018
01:29:48,416 --> 01:29:51,874
我不记得了，我好久没见过他的照片了

1019
01:29:54,789 --> 01:29:57,952
大家都觉得他很好看

1020
01:30:00,528 --> 01:30:03,053
你还记得我爸爸吗，儿子？

1021
01:30:04,599 --> 01:30:06,260
不，记不清了

1022
01:30:08,803 --> 01:30:11,169
他去世的时候我才10岁，妈妈

1023
01:30:13,107 --> 01:30:15,439
我记得他去世的那天

1024
01:30:18,045 --> 01:30:20,605
我在放学回家的路上听说他去世了

1025
01:30:20,948 --> 01:30:24,679
李·威姆斯告诉我的，我还以为他在耍我
所以我叫他骗子

1026
01:30:26,454 --> 01:30:28,786
我记得葬礼那天你把我领到

1027
01:30:28,856 --> 01:30:31,188
走廊那里，跟他告别

1028
01:30:31,859 --> 01:30:34,657
我记得那口棺材，还有坐在房间里的人

1029
01:30:35,596 --> 01:30:39,532
老卢...乔·威姆斯把我放在他的膝盖上

1030
01:30:39,600 --> 01:30:42,433
他跟我说，外公是他最好的朋友

1031
01:30:42,503 --> 01:30:45,165
他的人生对我来说是个很好的榜样

1032
01:30:45,239 --> 01:30:48,231
我记得外婆坐在棺材旁边哭

1033
01:30:48,309 --> 01:30:49,367
她让我保证

1034
01:30:49,444 --> 01:30:52,504
等我有儿子了，我得给他起外公的名字

1035
01:30:52,580 --> 01:30:53,638
我会的！

1036
01:30:55,416 --> 01:30:57,543
我没有忘记过这个承诺！

1037
01:31:03,291 --> 01:31:04,588
可我没有儿子

1038
01:31:06,894 --> 01:31:08,088
也没有女儿

1039
01:31:11,232 --> 01:31:14,690
比利·戴维斯今天告诉我他就要有第四个孩子了

1040
01:31:15,770 --> 01:31:17,863
他们已经有两个女儿和一个儿子了

1041
01:31:17,939 --> 01:31:20,840
比利·戴维斯赚的钱也没有我多

1042
01:31:21,809 --> 01:31:25,768
他们的日子过得很好，有自己的房子，还有一辆车

1043
01:31:25,847 --> 01:31:28,680
听说他们日子过得很滋润，你会很心痛

1044
01:31:28,749 --> 01:31:32,082
每个人都有一份自己的工作
即使是最小的孩子，她也才三岁

1045
01:31:32,153 --> 01:31:35,987
吃饭时间，她负责把餐巾放在饭桌上，那就是她的工作！

1046
01:31:37,892 --> 01:31:42,226
比利对我说，"卢迪，如果没有这些孩子的话
我并不知道该怎么生活"

1047
01:31:42,296 --> 01:31:45,629
他说，"我不知道你是怎么活下来的，卢迪
你这么辛苦地工作是为了什么呢？"

1048
01:31:45,700 --> 01:31:47,531
我说，"比利..."

1049
01:31:54,942 --> 01:31:57,376
我没有让你过上好日子，妈妈

1050
01:31:59,180 --> 01:32:00,272
我没有让你们俩过上好日子

1051
01:32:01,616 --> 01:32:03,049
我一直很努力

1052
01:32:05,887 --> 01:32:07,286
妈妈，我对你撒谎了

1053
01:32:09,457 --> 01:32:10,651
我的确记得

1054
01:32:12,593 --> 01:32:13,855
我记得很清楚

1055
01:32:16,130 --> 01:32:17,825
这个房子，这里的生活

1056
01:32:20,067 --> 01:32:23,969
那天晚上你叫醒我，给我穿好衣服
带我去散步，那是个满月之夜

1057
01:32:24,038 --> 01:32:26,700
我哭了，因为我被吓到了，你安慰了我

1058
01:32:31,746 --> 01:32:33,407
我不想再记住这些事情了

1059
01:32:34,782 --> 01:32:36,682
这些往事对我一点用处都没有

1060
01:32:44,258 --> 01:32:45,885
是杰西·梅

1061
01:32:47,328 --> 01:32:49,193
我们得回去了，妈妈

1062
01:32:51,532 --> 01:32:52,521
不！

1063
01:33:10,284 --> 01:33:14,584
卢迪，我们到底怎么了？我们怎么会沦落到现在这种地步？

1064
01:33:16,824 --> 01:33:18,052
我不知道，妈妈

1065
01:33:19,360 --> 01:33:22,818
留在这里种地会比现在这种状况好得多

1066
01:33:22,897 --> 01:33:24,296
对

1067
01:33:31,138 --> 01:33:33,299
你也知道，这一切很快就要消失了

1068
01:33:34,742 --> 01:33:37,006
就在20年后，或者10年后

1069
01:33:39,080 --> 01:33:40,570
这个房子

1070
01:33:41,549 --> 01:33:42,675
我

1071
01:33:45,019 --> 01:33:46,077
你

1072
01:33:47,288 --> 01:33:48,755
我知道，妈妈

1073
01:33:59,000 --> 01:34:01,093
但是那条河还会在这里

1074
01:34:03,137 --> 01:34:04,502
田野

1075
01:34:05,806 --> 01:34:07,137
树木

1076
01:34:10,311 --> 01:34:12,302
还有海湾的味道

1077
01:34:15,683 --> 01:34:17,651
我的力量就来源于此

1078
01:34:18,986 --> 01:34:20,578
不是来源于这个房子

1079
01:34:22,556 --> 01:34:24,319
也不是来自别人

1080
01:34:26,827 --> 01:34:28,317
这里真安静

1081
01:34:30,931 --> 01:34:33,161
是一种永恒的宁静

1082
01:34:36,170 --> 01:34:38,195
我已经忘了这种安宁

1083
01:34:40,708 --> 01:34:42,005
这种平静

1084
01:34:44,311 --> 01:34:48,247
你还记得我爸爸在那块地上种了棉花吗？

1085
01:34:49,050 --> 01:34:50,381
记得

1086
01:34:50,818 --> 01:34:53,719
你看，现在那里只剩下树木了

1087
01:34:54,922 --> 01:34:57,948
但是我希望将来有人会来到这里

1088
01:34:58,125 --> 01:35:01,390
把树砍倒，种上棉花

1089
01:35:02,430 --> 01:35:05,126
他们甚至可能又耗尽了这块土地

1090
01:35:06,300 --> 01:35:10,031
然后他们的孩子会把地卖掉，搬去大城市

1091
01:35:12,973 --> 01:35:16,909
然后，树木又开始生长

1092
01:35:19,046 --> 01:35:20,707
我希望如此，妈妈

1093
01:35:22,450 --> 01:35:24,111
我们都是这种循环的一部分

1094
01:35:25,986 --> 01:35:30,286
我们离开了这里，但我们不能丢弃这块土地给予我们的东西

1095
01:35:37,832 --> 01:35:39,493
我想是的，妈妈

1096
01:35:43,137 --> 01:35:45,367
卢迪，你到底走不走？

1097
01:35:45,906 --> 01:35:47,498
我们才刚开始呢，杰西·梅

1098
01:35:47,575 --> 01:35:49,600
你好！杰西·梅！

1099
01:35:49,677 --> 01:35:51,668
我没和你说话！

1100
01:35:52,046 --> 01:35:56,574
我猜你很自豪吧，大早上的把我们拉到这里来

1101
01:35:56,650 --> 01:35:59,915
如果卢迪因为这件事丢了工作，你希望你能满意

1102
01:35:59,987 --> 01:36:01,716
我不会丢了工作的，杰西·梅

1103
01:36:01,789 --> 01:36:04,189
- 你会的！
- 好了，杰西·梅

1104
01:36:04,258 --> 01:36:08,422
她应该认识到，她很自私，这就是她的问题

1105
01:36:08,496 --> 01:36:11,465
这一直都是她的问题，她纯粹是自私

1106
01:36:16,137 --> 01:36:19,106
你告诉你妈妈我们在车里讨论的事情了吗？

1107
01:36:19,173 --> 01:36:21,505
不，我们回休斯顿的路上再说的

1108
01:36:21,575 --> 01:36:24,567
我觉得我们应该在这里谈好！

1109
01:36:25,613 --> 01:36:30,050
我们现在就把事情说清楚，我都写下来了

1110
01:36:30,818 --> 01:36:33,981
你想自己看还是要我念给你听，沃茨妈妈？

1111
01:36:34,054 --> 01:36:35,817
那是什么，杰西·梅？

1112
01:36:35,890 --> 01:36:39,951
这是一些能让我安心的规章制度

1113
01:36:41,462 --> 01:36:43,020
我觉得这也会让卢迪安心

1114
01:36:47,468 --> 01:36:50,995
- 首先，我要问你一个问题
- 怎么了？

1115
01:36:51,071 --> 01:36:53,733
你不知道我们一定会找到你并且带你回去的吗？

1116
01:36:54,441 --> 01:36:58,639
我必须回来，杰西·梅，20年对我来说太长了

1117
01:36:58,712 --> 01:37:01,306
- 你不知道你可能会死吗？
- 我知道

1118
01:37:02,183 --> 01:37:03,548
你不在乎吗？

1119
01:37:05,719 --> 01:37:07,846
我必须回来，杰西·梅

1120
01:37:10,024 --> 01:37:12,959
- 我希望你不会再偷跑回来了
- 是的

1121
01:37:13,828 --> 01:37:15,557
我已经完成了邦蒂富尔之行

1122
01:37:15,963 --> 01:37:19,990
这足够让我剩下的日子里都过得很快乐了

1123
01:37:21,969 --> 01:37:25,427
我很高兴听见你这么说
单子上的第一条

1124
01:37:26,874 --> 01:37:30,366
- 不能再偷跑
- 我不会再偷跑的

1125
01:37:31,745 --> 01:37:32,837
很好

1126
01:37:33,147 --> 01:37:36,173
第二，不要再唱圣歌

1127
01:37:38,152 --> 01:37:40,177
当我在家的时候

1128
01:37:40,287 --> 01:37:42,585
我不在家的时候，你把肺唱破了我都不管

1129
01:37:43,757 --> 01:37:45,554
- 同意吗？
- 同意

1130
01:37:46,093 --> 01:37:49,324
- 第三
- 杰西·梅，这些不能回家再说吗？

1131
01:37:49,396 --> 01:37:52,854
亲爱的，你已经同意让我来处理这件事了

1132
01:37:57,538 --> 01:37:59,130
不要再生闷气了

1133
01:37:59,373 --> 01:38:02,137
当我问你问题的时候，我希望你给我一个回答

1134
01:38:02,209 --> 01:38:04,268
不然，我就当你在生闷气了

1135
01:38:04,345 --> 01:38:05,676
好的

1136
01:38:07,381 --> 01:38:08,780
第四

1137
01:38:10,784 --> 01:38:14,083
因为你心脏的状况

1138
01:38:14,555 --> 01:38:17,956
我觉得如果你能走的话，那你就不要跑

1139
01:38:18,225 --> 01:38:20,056
好的，杰西·梅

1140
01:38:20,127 --> 01:38:22,220
你有什么想对我说的吗？

1141
01:38:26,967 --> 01:38:28,491
没有，杰西·梅

1142
01:38:35,276 --> 01:38:37,437
我想我还是顺便告诉你吧

1143
01:38:38,279 --> 01:38:42,613
我不会再待在家里监视你了

1144
01:38:46,220 --> 01:38:48,188
我参加了一个桥牌俱乐部

1145
01:38:48,255 --> 01:38:51,053
我一周至少要进城两次

1146
01:38:51,125 --> 01:38:53,093
我们也达成协议了

1147
01:38:54,161 --> 01:38:55,458
今后我们要好好相处

1148
01:38:55,529 --> 01:38:59,590
杰西·梅也认识到她有时候会很烦躁，她不应该那样

1149
01:39:00,200 --> 01:39:02,065
对吧，杰西·梅？

1150
01:39:05,439 --> 01:39:10,138
所以我们就从试着愉快地回家开始吧

1151
01:39:11,879 --> 01:39:13,210
好的

1152
01:39:13,480 --> 01:39:16,677
这里有水吗？我很渴

1153
01:39:17,952 --> 01:39:21,080
我觉得没有，杰西·梅
这里有水吗，妈妈？

1154
01:39:21,155 --> 01:39:22,713
那个老蓄水池已经没了

1155
01:39:22,790 --> 01:39:25,315
看看我的鞋子！

1156
01:39:26,093 --> 01:39:30,029
都被刮花了！这是我最好的鞋子

1157
01:39:30,831 --> 01:39:32,526
我应该去检查一下我的脑子

1158
01:39:32,599 --> 01:39:36,228
我居然穿着我唯一一双好鞋来到这个大沼泽

1159
01:39:36,537 --> 01:39:39,938
当我还是个小男孩的时候，杰西·梅
我经常在那边的河里喝水

1160
01:39:41,475 --> 01:39:43,875
我不可能喝河水的

1161
01:39:45,245 --> 01:39:48,078
我认识一个人，有一次他去打猎

1162
01:39:48,148 --> 01:39:51,083
他就是喝了河水，然后不知染上了什么病死掉了

1163
01:39:51,285 --> 01:39:55,187
蓄水池里的水用来洗头发最好不过

1164
01:39:55,255 --> 01:39:57,883
快点，我们走吧

1165
01:39:58,425 --> 01:40:00,484
我们会经过哈里森吗？

1166
01:40:01,261 --> 01:40:02,250
很好

1167
01:40:03,030 --> 01:40:05,260
我们可以去一趟药店

1168
01:40:05,733 --> 01:40:09,362
我太渴了，我简直可以喝掉10瓶可乐
你准备好了吗？

1169
01:40:10,170 --> 01:40:12,195
- 准备好了
- 你的钱包呢？

1170
01:40:12,840 --> 01:40:14,774
你在和我说话吗，杰西·梅？

1171
01:40:15,909 --> 01:40:17,900
不然我在和谁说话？

1172
01:40:17,978 --> 01:40:21,573
从什么时候开始卢迪在胳膊下夹着钱包出门了？

1173
01:40:22,983 --> 01:40:24,848
我想我把它落在屋里了

1174
01:40:24,918 --> 01:40:26,408
- 哪里？
- 我去拿

1175
01:40:26,487 --> 01:40:29,650
不，我去吧，你能拿上一整天

1176
01:40:30,524 --> 01:40:32,014
你们在这儿等着

1177
01:40:39,500 --> 01:40:41,593
没事的，卢迪，儿子

1178
01:40:43,003 --> 01:40:45,233
这儿！你的钱包在这儿呢

1179
01:40:48,375 --> 01:40:51,367
你养老金支票上的钱呢？

1180
01:40:51,645 --> 01:40:54,808
我没有兑现它，支票就在钱包里呢

1181
01:40:58,118 --> 01:41:00,712
- 不，没有
- 噢，拿来，让我找找

1182
01:41:13,100 --> 01:41:16,695
- 你怎么了？
- 真是一个天大的玩笑

1183
01:41:19,440 --> 01:41:21,067
有什么好笑的？

1184
01:41:21,141 --> 01:41:25,510
你们知道吗，我昨晚把这个钱包落在大巴上了

1185
01:41:25,746 --> 01:41:29,204
我给那个人造成了很大的麻烦
因为我以为支票在钱包里

1186
01:41:29,283 --> 01:41:32,946
可是你知道吗，支票一直都没在钱包里

1187
01:41:33,020 --> 01:41:34,078
那在哪儿呢？

1188
01:41:34,154 --> 01:41:37,453
在这儿呢，从昨天下午开始就在这里了

1189
01:41:39,793 --> 01:41:42,762
好了，给我吧，免得你又偷跑，把它弄丢了

1190
01:41:42,830 --> 01:41:44,263
我不会把它弄丢的

1191
01:41:44,331 --> 01:41:47,095
不要又这样好吗？把支票给我

1192
01:41:48,469 --> 01:41:50,198
你看，我什么都不会做的

1193
01:41:50,270 --> 01:41:53,068
我们永远都不要再争吵了！

1194
01:41:54,608 --> 01:41:57,805
你跟我保证过，我希望你遵守承诺

1195
01:41:58,879 --> 01:42:00,870
我们还得在一起生活呢

1196
01:42:01,715 --> 01:42:04,343
我们得安宁地生活在一起

1197
01:42:11,692 --> 01:42:13,887
好吧，你拿着支票

1198
01:42:16,296 --> 01:42:19,094
可是在你回家之前，千万别丢了

1199
01:42:23,203 --> 01:42:24,864
快点，我们走吧

1200
01:42:31,211 --> 01:42:33,304
妈妈，等我加薪了，你就不用...

1201
01:42:33,380 --> 01:42:36,406
没事，儿子，我已经来到这里了

1202
01:42:38,218 --> 01:42:40,345
你先过去，我再在这里待一会儿

1203
01:42:43,790 --> 01:42:45,815
这个房子过去看起来很大

1204
01:43:40,814 --> 01:43:42,543
再见，邦蒂富尔

1205
01:43:45,185 --> 01:43:46,413
再见

1206
01:44:27,850 --> 01:44:38,078
♪♪♪：Softly & Tenderly

1207
01:45:38,102 --> 01:45:43,102
---------- END ----------

