[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: 
Original Script: 
Synch Point: 1
ScriptType: v4.00+
PlayResX: 0
PlayResY: 0
WrapStyle: 0
ScaledBorderAndShadow: no
YCbCr Matrix: TV.601

[Aegisub Project Garbage]
Video Zoom Percent: 0.500000
Video Position: 75

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,16,&H00FFFFFF,&HF0000000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,15,134
Style: Note,方正黑体_GBK,12,&H00FFFFFF,&HF0000000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,0,0,0,8,5,5,20,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:01:21.56,0:01:25.55,Note,,0000,0000,0000,,契卡：俄国十月革命后成立机构，全称全俄肃清反革命及怠工非常委员会
Dialogue: 0,0:01:47.36,0:01:49.07,Note,,0000,0000,0000,,杜陀夫：乌拉尔地区哥萨克白军头目
Dialogue: 0,0:02:04.96,0:02:06.71,Note,,0000,0000,0000,,高加索蛮兵师系曾是沙皇麾下的高加索骑兵师，由高加索少数民族组成，十月革命后投靠临时政府
Dialogue: 0,0:22:41.52,0:22:43.90,Note,,0000,0000,0000,,古泽诺夫：俄罗斯南部的反革命白军头目
Dialogue: 0,0:29:20.36,0:29:22.92,Note,,0000,0000,0000,,恩涅莎：法国共产主义者，据说和列宁有一腿
Dialogue: 0,0:48:29.64,0:48:32.59,Note,,0000,0000,0000,,叶夫盖尼-米勒：反苏维埃运动的骨干白军将领
Dialogue: 0,0:01:05.74,0:01:07.72,Default,,0000,0000,0000,,{\fad(1000,0)\fn微软雅黑\fs28\bord0\c&H449B7D0&\3c&H0000000&}契      卡
Dialogue: 0,0:01:07.72,0:01:14.35,Default,,0000,0000,0000,,{\move(192,269,192,130)\fn微软雅黑\fs28\bord0\c&H449B7D0&\3c&H0000000&}契      卡
Dialogue: 0,0:01:14.35,0:02:09.22,Default,,0000,0000,0000,,{\pos(192,130)\fad(0,1000)\fn微软雅黑\fs28\bord0\c&H449B7D0&\3c&H0000000&}契      卡
Dialogue: 0,0:00:27.56,0:00:29.43,Default,,0000,0000,0000,,神之圣子，耶稣啊！
Dialogue: 0,0:00:29.56,0:00:31.19,Default,,0000,0000,0000,,兄弟姐妹们，
Dialogue: 0,0:00:32.68,0:00:35.35,Default,,0000,0000,0000,,让我们一同向主...
Dialogue: 0,0:00:37.00,0:00:38.67,Default,,0000,0000,0000,,祈祷...
Dialogue: 0,0:00:39.16,0:00:41.27,Default,,0000,0000,0000,,为亡灵祈祷...
Dialogue: 0,0:00:41.40,0:00:42.43,Default,,0000,0000,0000,,这是命令
Dialogue: 0,0:00:44.72,0:00:46.55,Default,,0000,0000,0000,,快点动手
Dialogue: 0,0:00:49.08,0:00:51.15,Default,,0000,0000,0000,,- 我下不了手 - 求你快点
Dialogue: 0,0:00:53.48,0:00:55.15,Default,,0000,0000,0000,,对不起啊
Dialogue: 0,0:01:07.72,0:01:10.55,Default,,0000,0000,0000,,Olga Leveckaja Savitskaya，为白军军官提供庇护
Dialogue: 0,0:01:10.88,0:01:12.95,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙，不需留情
Dialogue: 0,0:01:13.48,0:01:14.35,Default,,0000,0000,0000,,枪毙
Dialogue: 0,0:01:14.48,0:01:17.47,Default,,0000,0000,0000,,Serafima Jurevna Varlamov，无业封建贵族，
Dialogue: 0,0:01:17.60,0:01:19.67,Default,,0000,0000,0000,,反苏维埃分子
Dialogue: 0,0:01:20.28,0:01:21.42,Default,,0000,0000,0000,,他做了些什么？
Dialogue: 0,0:01:21.56,0:01:25.55,Default,,0000,0000,0000,,他在商店里大喊反对 契卡 的口号 
Dialogue: 0,0:01:26.64,0:01:28.71,Default,,0000,0000,0000,,- 即然这样，枪毙论处 - 枪毙
Dialogue: 0,0:01:30.32,0:01:32.62,Default,,0000,0000,0000,,Nikolaj Zherdin Stepanovic，商人，
Dialogue: 0,0:01:32.76,0:01:35.22,Default,,0000,0000,0000,,拒绝财产充公
Dialogue: 0,0:01:35.36,0:01:36.55,Default,,0000,0000,0000,,枪毙
Dialogue: 0,0:01:36.68,0:01:38.51,Default,,0000,0000,0000,,Jurij Zherdin Nikolaevic，雇员，
Dialogue: 0,0:01:38.64,0:01:40.91,Default,,0000,0000,0000,,与他父亲同罪
Dialogue: 0,0:01:41.20,0:01:42.07,Default,,0000,0000,0000,,处刑提议？
Dialogue: 0,0:01:42.20,0:01:43.42,Default,,0000,0000,0000,,- 枪毙 - 枪毙
Dialogue: 0,0:01:44.76,0:01:46.99,Default,,0000,0000,0000,,Antanus Maculjavicias Janic，
Dialogue: 0,0:01:47.36,0:01:49.07,Default,,0000,0000,0000,,杜陀夫叛军的军需官
Dialogue: 0,0:01:49.64,0:01:51.83,Default,,0000,0000,0000,,- 处刑提议？ - 死罪
Dialogue: 0,0:01:52.60,0:01:54.23,Default,,0000,0000,0000,,Ilja Varennikov Leonidovic，
Dialogue: 0,0:01:54.36,0:01:56.43,Default,,0000,0000,0000,,国家杜马...
Dialogue: 0,0:01:56.56,0:01:58.51,Default,,0000,0000,0000,,平民档案馆管理员
Dialogue: 0,0:01:58.64,0:02:00.31,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:02:00.80,0:02:01.63,Default,,0000,0000,0000,,死罪
Dialogue: 0,0:02:03.04,0:02:04.83,Default,,0000,0000,0000,,Sajas Savlaev Vruzovic，
Dialogue: 0,0:02:04.96,0:02:06.71,Default,,0000,0000,0000,,"高加索蛮兵师" 军官 
Dialogue: 0,0:02:06.84,0:02:09.22,Default,,0000,0000,0000,,在红军后方烧杀抢掠
Dialogue: 0,0:02:09.36,0:02:10.31,Default,,0000,0000,0000,,- 处刑提议？
Dialogue: 0,0:02:11.04,0:02:13.03,Default,,0000,0000,0000,,- 问我啊？枪毙呗 - 那就枪毙吧
Dialogue: 0,0:02:14.12,0:02:17.95,Default,,0000,0000,0000,,Fedor Rhona - Rhonau Grigorievic，沙皇胸甲骑兵团团长，
Dialogue: 0,0:02:18.32,0:02:19.95,Default,,0000,0000,0000,,- 处刑提议？ - 极刑
Dialogue: 0,0:02:20.68,0:02:25.03,Default,,0000,0000,0000,,下一个，Nikolai Kulikov Paulovic，第三骑兵团号手
Dialogue: 0,0:02:26.28,0:02:27.19,Default,,0000,0000,0000,,准备好了
Dialogue: 0,0:02:27.32,0:02:28.91,Default,,0000,0000,0000,,把他们抓进去，我马上过来
Dialogue: 0,0:02:29.04,0:02:30.67,Default,,0000,0000,0000,,还要听他(号手)的罪行吗？
Dialogue: 0,0:02:30.80,0:02:33.59,Default,,0000,0000,0000,,- 既然犯法了... - 处刑提议？
Dialogue: 0,0:02:34.32,0:02:35.35,Default,,0000,0000,0000,,枪毙吧
Dialogue: 0,0:02:37.16,0:02:38.55,Default,,0000,0000,0000,,好...
Dialogue: 0,0:02:38.68,0:02:41.11,Default,,0000,0000,0000,,Petr Filippov Aleksandrovic，政府顾问...
Dialogue: 0,0:02:41.24,0:02:43.07,Default,,0000,0000,0000,,反革命新闻工作者
Dialogue: 0,0:02:43.20,0:02:44.59,Default,,0000,0000,0000,,罪行也够明显了吧 下一个，
Dialogue: 0,0:02:45.16,0:02:47.35,Default,,0000,0000,0000,,Sergej Kuprjanov Jakovlevic，大学生，
Dialogue: 0,0:02:47.48,0:02:51.71,Default,,0000,0000,0000,,尼古拉耶夫宗派成员
Dialogue: 0,0:02:52.08,0:02:53.35,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:02:54.64,0:02:58.99,Default,,0000,0000,0000,,Surkova Natalja Nikolaevna，贵族，匿藏受伤的白军军官
Dialogue: 0,0:02:59.76,0:03:01.43,Default,,0000,0000,0000,,- 处刑提议？ - 死罪
Dialogue: 0,0:03:01.96,0:03:02.63,Default,,0000,0000,0000,,枪毙
Dialogue: 0,0:03:18.72,0:03:20.63,Default,,0000,0000,0000,,审判结束了，我们走吧
Dialogue: 0,0:03:27.24,0:03:27.99,Default,,0000,0000,0000,,走
Dialogue: 0,0:03:32.88,0:03:35.31,Default,,0000,0000,0000,,- 我们准备好了 - 我马上过来
Dialogue: 0,0:04:38.60,0:04:41.87,Default,,0000,0000,0000,,...神会宽恕他们的儿女
Dialogue: 0,0:04:45.44,0:04:47.11,Default,,0000,0000,0000,,请亲吻耶稣十字架
Dialogue: 0,0:04:56.36,0:04:58.23,Default,,0000,0000,0000,,叫Zagorskaja的出来！
Dialogue: 0,0:05:00.64,0:05:02.43,Default,,0000,0000,0000,,叫Gurov的出来！
Dialogue: 0,0:05:02.80,0:05:04.19,Default,,0000,0000,0000,,叫Sofev的出来！
Dialogue: 0,0:05:09.88,0:05:10.94,Default,,0000,0000,0000,,叫Filippov的出来！
Dialogue: 0,0:05:12.36,0:05:13.07,Default,,0000,0000,0000,,出来
Dialogue: 0,0:05:13.88,0:05:14.99,Default,,0000,0000,0000,,叫Obraztsova的出来！
Dialogue: 0,0:05:19.16,0:05:20.83,Default,,0000,0000,0000,,叫Vesnevskji的出来！
Dialogue: 0,0:05:20.96,0:05:22.47,Default,,0000,0000,0000,,- 我是G.I.Vesnevskji - 出来
Dialogue: 0,0:05:23.36,0:05:25.71,Default,,0000,0000,0000,,- 叫Chmelnickij的出来！ - 我是E.N.Chmelnickij
Dialogue: 0,0:05:35.92,0:05:37.39,Default,,0000,0000,0000,,叫Ceburkina的出来！
Dialogue: 0,0:05:40.12,0:05:41.31,Default,,0000,0000,0000,,走！
Dialogue: 0,0:05:41.44,0:05:42.75,Default,,0000,0000,0000,,叫Petrova的出来！
Dialogue: 0,0:05:44.72,0:05:46.19,Default,,0000,0000,0000,,- 我是I.A.Petrova - 叫Karceva的出来！
Dialogue: 0,0:05:47.32,0:05:48.27,Default,,0000,0000,0000,,叫Tokarev的出来！
Dialogue: 0,0:05:51.84,0:05:53.23,Default,,0000,0000,0000,,进去看看
Dialogue: 0,0:05:56.00,0:05:57.35,Default,,0000,0000,0000,,叫Belinskij的出来！
Dialogue: 0,0:05:57.76,0:05:59.39,Default,,0000,0000,0000,,- 我是B.V.Belinskij - 出来
Dialogue: 0,0:06:01.20,0:06:03.63,Default,,0000,0000,0000,,- 叫Temerjazeva的出来！ - 我是M.K.Temerjazeva
Dialogue: 0,0:06:09.12,0:06:10.55,Default,,0000,0000,0000,,还没完呢
Dialogue: 0,0:06:12.52,0:06:14.19,Default,,0000,0000,0000,,第一批的跟我来
Dialogue: 0,0:06:14.32,0:06:15.54,Default,,0000,0000,0000,,去哪？
Dialogue: 0,0:06:15.68,0:06:18.43,Default,,0000,0000,0000,,- 去草场放牧(暗语) - 怎么要走到地下室去啊？
Dialogue: 0,0:06:24.64,0:06:25.83,Default,,0000,0000,0000,,快走！
Dialogue: 0,0:06:51.12,0:06:53.11,Default,,0000,0000,0000,,我要告诉你重要的情报...
Dialogue: 0,0:06:54.24,0:06:56.91,Default,,0000,0000,0000,,我们市市外有一处地方藏有黄金
Dialogue: 0,0:06:57.04,0:06:58.75,Default,,0000,0000,0000,,- 闭你的丫嘴！ - 靠墙去！
Dialogue: 0,0:07:02.56,0:07:03.43,Default,,0000,0000,0000,,吃点东西
Dialogue: 0,0:07:07.20,0:07:08.11,Default,,0000,0000,0000,,跟我来
Dialogue: 0,0:07:11.52,0:07:12.58,Default,,0000,0000,0000,,走啊！
Dialogue: 0,0:07:21.92,0:07:23.11,Default,,0000,0000,0000,,停！
Dialogue: 0,0:07:28.84,0:07:30.87,Default,,0000,0000,0000,,去死吧！
Dialogue: 0,0:07:34.76,0:07:36.11,Default,,0000,0000,0000,,我们开始吧
Dialogue: 0,0:07:54.72,0:07:56.03,Default,,0000,0000,0000,,把衣服都脱到那边
Dialogue: 0,0:07:56.16,0:07:59.51,Default,,0000,0000,0000,,我是教徒，我不能在女人面前脱衣服的
Dialogue: 0,0:07:59.64,0:08:01.15,Default,,0000,0000,0000,,你给我一丝不挂！
Dialogue: 0,0:08:01.28,0:08:03.63,Default,,0000,0000,0000,,- 快点脱！ - 让他自己来...
Dialogue: 0,0:08:06.12,0:08:07.59,Default,,0000,0000,0000,,每个人都给我脱
Dialogue: 0,0:08:23.20,0:08:24.42,Default,,0000,0000,0000,,喝点东西吧...
Dialogue: 0,0:08:25.36,0:08:26.91,Default,,0000,0000,0000,,牧师先生，你害怕啊？
Dialogue: 0,0:08:29.52,0:08:30.47,Default,,0000,0000,0000,,来吧，来吧！
Dialogue: 0,0:08:30.60,0:08:31.95,Default,,0000,0000,0000,,- 把眼镜给我！ - 什么？
Dialogue: 0,0:08:32.08,0:08:33.06,Default,,0000,0000,0000,,把眼镜给我！
Dialogue: 0,0:08:34.88,0:08:37.18,Default,,0000,0000,0000,,- 那我会什么也看不见！ - 他们会带你上路的呢！
Dialogue: 0,0:08:40.04,0:08:41.31,Default,,0000,0000,0000,,面朝木门！
Dialogue: 0,0:08:45.68,0:08:47.91,Default,,0000,0000,0000,,别这样，手下留情！
Dialogue: 0,0:08:48.68,0:08:51.14,Default,,0000,0000,0000,,请你向着我的脸射击！
Dialogue: 0,0:08:51.52,0:08:52.58,Default,,0000,0000,0000,,不要哭
Dialogue: 0,0:08:53.00,0:08:54.91,Default,,0000,0000,0000,,我要按照规章办事的
Dialogue: 0,0:08:59.32,0:09:00.87,Default,,0000,0000,0000,,我们不会伤害你的！
Dialogue: 0,0:09:02.16,0:09:03.55,Default,,0000,0000,0000,,面朝木门！
Dialogue: 0,0:09:03.68,0:09:05.95,Default,,0000,0000,0000,,原来这是通向另外一个世界的大门，没有任何差别
Dialogue: 0,0:09:09.36,0:09:12.35,Default,,0000,0000,0000,,埋葬牧师的时候，给他们穿上袍子
Dialogue: 0,0:09:13.68,0:09:17.35,Default,,0000,0000,0000,,Efim，我们换个位吧，我不杀牧师的
Dialogue: 0,0:09:18.68,0:09:22.30,Default,,0000,0000,0000,,主啊，耶稣啊，我把灵魂交给您！
Dialogue: 0,0:09:24.96,0:09:27.47,Default,,0000,0000,0000,,望上天宽恕你，还有我...
Dialogue: 0,0:09:33.32,0:09:35.35,Default,,0000,0000,0000,,都把衣服脱到这
Dialogue: 0,0:09:38.76,0:09:40.59,Default,,0000,0000,0000,,要帮忙吗？
Dialogue: 0,0:09:45.60,0:09:46.87,Default,,0000,0000,0000,,面朝木门！
Dialogue: 0,0:09:51.68,0:09:54.24,Default,,0000,0000,0000,,- 我的朋友，请你宽恕我！ - 快点走啦！
Dialogue: 0,0:09:58.32,0:09:59.59,Default,,0000,0000,0000,,面朝木门！
Dialogue: 0,0:10:06.96,0:10:08.15,Default,,0000,0000,0000,,海军先生，
Dialogue: 0,0:10:08.28,0:10:10.43,Default,,0000,0000,0000,,把你的烟给我
Dialogue: 0,0:10:54.12,0:10:55.34,Default,,0000,0000,0000,,抬上去！
Dialogue: 0,0:11:04.24,0:11:06.54,Default,,0000,0000,0000,,Efim，你要这些东西干嘛？
Dialogue: 0,0:11:06.68,0:11:08.07,Default,,0000,0000,0000,,- 啥？ - 十字架...
Dialogue: 0,0:11:08.20,0:11:10.23,Default,,0000,0000,0000,,给小朋友们玩啊
Dialogue: 0,0:11:38.92,0:11:40.31,Default,,0000,0000,0000,,清理完毕！
Dialogue: 0,0:11:42.64,0:11:43.70,Default,,0000,0000,0000,,清理完毕！
Dialogue: 0,0:11:44.20,0:11:47.59,Default,,0000,0000,0000,,"社会主义革命党刽子手学院"
Dialogue: 0,0:12:09.24,0:12:11.80,Default,,0000,0000,0000,,汽油只够两趟路程用
Dialogue: 0,0:12:11.92,0:12:14.63,Default,,0000,0000,0000,,塞多一些尸体进来
Dialogue: 0,0:13:20.40,0:13:21.15,Default,,0000,0000,0000,,不，
Dialogue: 0,0:13:21.96,0:13:23.71,Default,,0000,0000,0000,,革命并不是子虚乌有，
Dialogue: 0,0:13:24.12,0:13:25.67,Default,,0000,0000,0000,,它是活生生的有机体
Dialogue: 0,0:13:26.56,0:13:28.67,Default,,0000,0000,0000,,一个怀孕着的女人
Dialogue: 0,0:13:31.00,0:13:33.63,Default,,0000,0000,0000,,她并不是马克思所缔造的身穿白衣的女子
Dialogue: 0,0:13:34.72,0:13:36.11,Default,,0000,0000,0000,,那是茁壮成长的女人...
Dialogue: 0,0:13:37.00,0:13:38.43,Default,,0000,0000,0000,,的神话！
Dialogue: 0,0:13:39.04,0:13:41.15,Default,,0000,0000,0000,,她穿着龌龊的帆布衬衫
Dialogue: 0,0:13:42.28,0:13:46.27,Default,,0000,0000,0000,,寄生虫爬满她的躯体 我们要把它们清除掉！
Dialogue: 0,0:13:48.48,0:13:50.35,Default,,0000,0000,0000,,尤其在这国度里，
Dialogue: 0,0:13:50.84,0:13:53.51,Default,,0000,0000,0000,,个人崇拜的思想在几百年来根深蒂固
Dialogue: 0,0:13:54.16,0:13:55.71,Default,,0000,0000,0000,,比起任何人来说，我们，
Dialogue: 0,0:13:56.40,0:13:58.11,Default,,0000,0000,0000,,更需要严厉的法律: 否则...
Dialogue: 0,0:13:59.12,0:14:00.18,Default,,0000,0000,0000,,...我们就会穷途末路
Dialogue: 0,0:14:02.12,0:14:03.79,Default,,0000,0000,0000,,不过，最让人害怕的事情...
Dialogue: 0,0:14:04.84,0:14:06.67,Default,,0000,0000,0000,,就是军事哗变
Dialogue: 0,0:14:08.56,0:14:11.59,Default,,0000,0000,0000,,总之，新的革命只许成功，不许失败！
Dialogue: 0,0:14:11.72,0:14:14.71,Default,,0000,0000,0000,,我们要让革命风暴...
Dialogue: 0,0:14:14.84,0:14:17.43,Default,,0000,0000,0000,,催生出新社会的秩序建设 明白吗？
Dialogue: 0,0:14:20.36,0:14:23.63,Default,,0000,0000,0000,,这就是共产主义幽灵所向往的！
Dialogue: 0,0:14:41.72,0:14:43.07,Default,,0000,0000,0000,,听听它们嘀嗒嘀嗒地向
Dialogue: 0,0:16:05.60,0:16:09.87,Default,,0000,0000,0000,,长官大人，契卡同志，给我一根烟
Dialogue: 0,0:16:17.44,0:16:19.90,Default,,0000,0000,0000,,33桶屎尿，屎尿...
Dialogue: 0,0:16:20.04,0:16:22.95,Default,,0000,0000,0000,,粘在皮肤上...
Dialogue: 0,0:16:23.08,0:16:25.46,Default,,0000,0000,0000,,那人就是乡巴契卡长官！ 他的屁股给人拍马屁！
Dialogue: 0,0:16:42.48,0:16:45.47,Default,,0000,0000,0000,,您好啊，Srubov同志
Dialogue: 0,0:16:50.64,0:16:53.75,Default,,0000,0000,0000,,我告诉过你的，契卡头子，
Dialogue: 0,0:16:53.88,0:16:57.58,Default,,0000,0000,0000,,你会觉得我是一流的情报人员
Dialogue: 0,0:17:00.80,0:17:01.86,Default,,0000,0000,0000,,看看
Dialogue: 0,0:17:04.52,0:17:05.23,Default,,0000,0000,0000,,我明白了
Dialogue: 0,0:17:07.60,0:17:08.43,Default,,0000,0000,0000,,请看
Dialogue: 0,0:17:28.00,0:17:31.39,Default,,0000,0000,0000,,他是我妻子的弟弟，他叫Klemenko
Dialogue: 0,0:17:32.52,0:17:34.27,Default,,0000,0000,0000,,- Klemenko？
Dialogue: 0,0:17:35.04,0:17:38.19,Default,,0000,0000,0000,,Klemenko团长，反间谍兵兵团的头子
Dialogue: 0,0:17:39.64,0:17:41.94,Default,,0000,0000,0000,,他的地址写在后面
Dialogue: 0,0:17:42.92,0:17:46.23,Default,,0000,0000,0000,,你看，我连自己的亲戚也不吝啬的！
Dialogue: 0,0:17:52.44,0:17:55.98,Default,,0000,0000,0000,,亲爱的Srubov同志，请给我200卢布
Dialogue: 0,0:17:57.32,0:17:58.19,Default,,0000,0000,0000,,为什么？
Dialogue: 0,0:18:01.60,0:18:04.55,Default,,0000,0000,0000,,情报费
Dialogue: 0,0:18:16.84,0:18:18.11,Default,,0000,0000,0000,,你不觉得难过吗？
Dialogue: 0,0:18:27.40,0:18:28.62,Default,,0000,0000,0000,,你呢？
Dialogue: 0,0:18:31.60,0:18:34.16,Default,,0000,0000,0000,,Srubov同志，你不会因为你做的事情而害怕吗？
Dialogue: 0,0:18:37.36,0:18:38.15,Default,,0000,0000,0000,,不会
Dialogue: 0,0:18:38.80,0:18:41.03,Default,,0000,0000,0000,,怎么说呢，我还是觉得又害怕，又内疚的
Dialogue: 0,0:18:58.92,0:19:02.27,Default,,0000,0000,0000,,既然党把武器交给你们，
Dialogue: 0,0:19:02.40,0:19:04.83,Default,,0000,0000,0000,,你们就得好好利用
Dialogue: 0,0:19:04.96,0:19:06.79,Default,,0000,0000,0000,,我不想多说
Dialogue: 0,0:19:06.92,0:19:10.59,Default,,0000,0000,0000,,你要做的判决就是去了解...
Dialogue: 0,0:19:10.72,0:19:14.99,Default,,0000,0000,0000,,犯人的阶级属性，学历，职业
Dialogue: 0,0:19:15.88,0:19:19.11,Default,,0000,0000,0000,,这些都决定了他(她)对苏维埃政府的态度！
Dialogue: 0,0:19:20.24,0:19:23.39,Default,,0000,0000,0000,,我们不仅仅要消灭一小撮人，还要消灭资产阶级...
Dialogue: 0,0:19:24.08,0:19:27.99,Default,,0000,0000,0000,,因为资产阶级又会成为我们革命的敌人！
Dialogue: 0,0:19:29.48,0:19:32.39,Default,,0000,0000,0000,,我们有能力把这些毒蛇一条一条地揪出来
Dialogue: 0,0:19:32.92,0:19:34.87,Default,,0000,0000,0000,,但是革命仍然危在旦夕...
Dialogue: 0,0:19:35.00,0:19:36.67,Default,,0000,0000,0000,,我们一定要毫不留情粉碎资产阶级！
Dialogue: 0,0:19:45.44,0:19:46.66,Default,,0000,0000,0000,,既然这么说，Srubov
Dialogue: 0,0:19:48.08,0:19:49.79,Default,,0000,0000,0000,,自由主义是无藏身之处了
Dialogue: 0,0:19:50.44,0:19:53.31,Default,,0000,0000,0000,,- 你把关押的军官都放走了？ - 我并不知情！
Dialogue: 0,0:19:54.12,0:19:57.31,Default,,0000,0000,0000,,只是有放走一个而已
Dialogue: 0,0:19:58.92,0:20:00.19,Default,,0000,0000,0000,,让我来解释解释吧
Dialogue: 0,0:20:54.64,0:20:55.78,Default,,0000,0000,0000,,同情者？很好
Dialogue: 0,0:20:57.92,0:21:01.27,Default,,0000,0000,0000,,他协助我们是他自己的职责，不过他不值得我们相信
Dialogue: 0,0:21:02.24,0:21:05.51,Default,,0000,0000,0000,,他说的要多，谎就撒得越多
Dialogue: 0,0:21:06.60,0:21:08.23,Default,,0000,0000,0000,,我们要彻底清查，仔仔细细地去查
Dialogue: 0,0:21:10.12,0:21:11.34,Default,,0000,0000,0000,,什么来的？
Dialogue: 0,0:21:12.04,0:21:13.47,Default,,0000,0000,0000,,- 让我看看，好吧？ - 来
Dialogue: 0,0:21:15.12,0:21:16.07,Default,,0000,0000,0000,,喂？
Dialogue: 0,0:21:18.16,0:21:20.46,Default,,0000,0000,0000,,不，我还有很多工作，我要迟些才回来
Dialogue: 0,0:21:21.52,0:21:22.50,Default,,0000,0000,0000,,荒谬极了
Dialogue: 0,0:21:23.36,0:21:24.71,Default,,0000,0000,0000,,对，一个笨女人
Dialogue: 0,0:21:29.96,0:21:31.31,Default,,0000,0000,0000,,我会打电话给她的呢
Dialogue: 0,0:21:33.32,0:21:35.51,Default,,0000,0000,0000,,我在第3连队找到了伏特加
Dialogue: 0,0:21:35.64,0:21:38.27,Default,,0000,0000,0000,,Pepel，你有害怕过吗？
Dialogue: 0,0:21:39.76,0:21:42.03,Default,,0000,0000,0000,,你会为处决感到难过吗？
Dialogue: 0,0:21:44.60,0:21:47.03,Default,,0000,0000,0000,,我是当兵的，你是知识分子
Dialogue: 0,0:21:47.72,0:21:50.35,Default,,0000,0000,0000,,对于我来说，是憎恨; 对于你来说，就是一门哲学
Dialogue: 0,0:22:04.80,0:22:06.95,Default,,0000,0000,0000,,Tamara Lunen Jurevna，中产阶级
Dialogue: 0,0:22:07.08,0:22:09.11,Default,,0000,0000,0000,,公开反对苏维埃政权
Dialogue: 0,0:22:09.40,0:22:10.27,Default,,0000,0000,0000,,死罪
Dialogue: 0,0:22:11.04,0:22:12.79,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:22:12.92,0:22:16.46,Default,,0000,0000,0000,,Evgenij Kovalov Petrovic，
Dialogue: 0,0:22:16.60,0:22:18.79,Default,,0000,0000,0000,,特许经营金矿场公职人员
Dialogue: 0,0:22:18.92,0:22:20.55,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:22:22.16,0:22:24.31,Default,,0000,0000,0000,,Ignat Usljabin Karlovic，国外移民，
Dialogue: 0,0:22:24.44,0:22:26.71,Default,,0000,0000,0000,,策划反苏行动
Dialogue: 0,0:22:27.32,0:22:28.87,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:22:29.24,0:22:30.35,Default,,0000,0000,0000,,- 枪毙
Dialogue: 0,0:22:30.48,0:22:33.27,Default,,0000,0000,0000,,牧师，
Dialogue: 0,0:22:33.60,0:22:35.83,Default,,0000,0000,0000,,密谋造反
Dialogue: 0,0:22:36.28,0:22:38.15,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:22:38.80,0:22:41.03,Default,,0000,0000,0000,,无政府主义者，
Dialogue: 0,0:22:41.52,0:22:43.90,Default,,0000,0000,0000,,他的孩子都是古泽诺夫叛军的士兵 
Dialogue: 0,0:22:44.84,0:22:46.87,Default,,0000,0000,0000,,- 毫无疑问 - 批准枪毙
Dialogue: 0,0:22:47.00,0:22:47.83,Default,,0000,0000,0000,,枪毙
Dialogue: 0,0:22:48.52,0:22:50.90,Default,,0000,0000,0000,,商人，
Dialogue: 0,0:22:51.04,0:22:53.39,Default,,0000,0000,0000,,策动农民暴乱
Dialogue: 0,0:22:54.48,0:22:56.59,Default,,0000,0000,0000,,- 处刑提议？ - 立即处死！
Dialogue: 0,0:24:00.88,0:24:02.02,Default,,0000,0000,0000,,别出声！
Dialogue: 0,0:24:26.76,0:24:28.31,Default,,0000,0000,0000,,下一批！
Dialogue: 0,0:24:28.44,0:24:29.63,Default,,0000,0000,0000,,带他们进去
Dialogue: 0,0:24:31.84,0:24:33.03,Default,,0000,0000,0000,,站好
Dialogue: 0,0:24:35.60,0:24:37.67,Default,,0000,0000,0000,,- 瞄准点！ - 闭上你丫嘴！
Dialogue: 0,0:24:44.44,0:24:45.91,Default,,0000,0000,0000,,洒些水清洁清洁
Dialogue: 0,0:24:50.28,0:24:51.34,Default,,0000,0000,0000,,好了
Dialogue: 0,0:24:53.80,0:24:55.07,Default,,0000,0000,0000,,面朝木门！
Dialogue: 0,0:24:55.20,0:24:56.23,Default,,0000,0000,0000,,走近些！
Dialogue: 0,0:25:06.60,0:25:07.58,Default,,0000,0000,0000,,还给我！
Dialogue: 0,0:25:08.04,0:25:09.15,Default,,0000,0000,0000,,让我看看
Dialogue: 0,0:25:10.68,0:25:11.74,Default,,0000,0000,0000,,你这猪！
Dialogue: 0,0:25:13.00,0:25:15.19,Default,,0000,0000,0000,,这房子一直向地狱敞开！
Dialogue: 0,0:25:15.64,0:25:17.39,Default,,0000,0000,0000,,进来这里不需要带十字架！
Dialogue: 0,0:25:19.80,0:25:21.43,Default,,0000,0000,0000,,你来告诉告诉我们，你什么时候下地狱！
Dialogue: 0,0:25:24.36,0:25:27.90,Default,,0000,0000,0000,,Srubov同志，搞错了！
Dialogue: 0,0:25:28.04,0:25:31.23,Default,,0000,0000,0000,,- 我不相信我有罪 - 你脸上沾了点血
Dialogue: 0,0:25:32.28,0:25:33.19,Default,,0000,0000,0000,,就在这里
Dialogue: 0,0:26:00.20,0:26:01.39,Default,,0000,0000,0000,,来！
Dialogue: 0,0:26:53.16,0:26:54.59,Default,,0000,0000,0000,,我是Pepel
Dialogue: 0,0:26:54.88,0:26:56.55,Default,,0000,0000,0000,,列宁同志还好吧？
Dialogue: 0,0:26:57.24,0:26:57.99,Default,,0000,0000,0000,,谢谢
Dialogue: 0,0:27:23.00,0:27:25.56,Default,,0000,0000,0000,,嗯，革命是一只饿鬼
Dialogue: 0,0:27:27.32,0:27:28.71,Default,,0000,0000,0000,,它渴求鲜血
Dialogue: 0,0:27:29.88,0:27:32.34,Default,,0000,0000,0000,,它想把最好的人的血都吸光
Dialogue: 0,0:27:32.88,0:27:36.47,Default,,0000,0000,0000,,但是，它对鲜血的渴求是必须的
Dialogue: 0,0:27:37.88,0:27:39.75,Default,,0000,0000,0000,,革命在震惊世界，在重塑世界...
Dialogue: 0,0:27:40.56,0:27:43.75,Default,,0000,0000,0000,,革命需要承受痛苦，龌龊，悲痛
Dialogue: 0,0:27:46.00,0:27:49.35,Default,,0000,0000,0000,,新世界的诞生是少不了折磨与鲜血
Dialogue: 0,0:28:33.84,0:28:35.63,Default,,0000,0000,0000,,肩枪！
Dialogue: 0,0:28:37.40,0:28:38.59,Default,,0000,0000,0000,,放下！
Dialogue: 0,0:28:41.04,0:28:42.71,Default,,0000,0000,0000,,肩枪！
Dialogue: 0,0:28:46.08,0:28:46.91,Default,,0000,0000,0000,,放下！
Dialogue: 0,0:29:05.88,0:29:06.94,Default,,0000,0000,0000,,对了，Katz他还好吧？
Dialogue: 0,0:29:08.24,0:29:10.43,Default,,0000,0000,0000,,没事，就是经常在说笑话
Dialogue: 0,0:29:11.52,0:29:12.87,Default,,0000,0000,0000,,什么笑话？
Dialogue: 0,0:29:13.28,0:29:14.11,Default,,0000,0000,0000,,肮脏的笑话
Dialogue: 0,0:29:14.96,0:29:16.02,Default,,0000,0000,0000,,举个例子说说
Dialogue: 0,0:29:17.28,0:29:19.74,Default,,0000,0000,0000,,列宁和托洛茨基想攻打冬宫
Dialogue: 0,0:29:20.36,0:29:22.92,Default,,0000,0000,0000,,托洛茨基跟列宁说:"咱俩来得及去 恩涅莎 家一趟吧？" 
Dialogue: 0,0:29:25.44,0:29:26.47,Default,,0000,0000,0000,,不会是真的！
Dialogue: 0,0:29:27.32,0:29:28.46,Default,,0000,0000,0000,,笑话而已啊！
Dialogue: 0,0:29:29.68,0:29:33.59,Default,,0000,0000,0000,,列宁同志不会做这种事情的！
Dialogue: 0,0:29:34.36,0:29:37.79,Default,,0000,0000,0000,,要压制混乱局面 就需要一个强大而残酷的政权
Dialogue: 0,0:29:37.92,0:29:40.15,Default,,0000,0000,0000,,那政权就是我们的地下室(秘密处决的地方)
Dialogue: 0,0:29:40.28,0:29:42.84,Default,,0000,0000,0000,,而在法国，政权就是断头台
Dialogue: 0,0:29:42.96,0:29:45.03,Default,,0000,0000,0000,,犯人就是剧院里面的演员
Dialogue: 0,0:29:45.16,0:29:46.87,Default,,0000,0000,0000,,人民紧记着
Dialogue: 0,0:29:47.00,0:29:50.35,Default,,0000,0000,0000,,出自犯人口中的愚昧话语
Dialogue: 0,0:29:51.04,0:29:53.99,Default,,0000,0000,0000,,但是，地下室的秘密处决，
Dialogue: 0,0:29:55.76,0:29:58.27,Default,,0000,0000,0000,,没有审判，没有处决痕迹，
Dialogue: 0,0:29:59.12,0:30:01.31,Default,,0000,0000,0000,,这是人道地消灭了个人主义
Dialogue: 0,0:30:01.88,0:30:04.59,Default,,0000,0000,0000,,犯人死后没有留下残骸，
Dialogue: 0,0:30:05.12,0:30:08.79,Default,,0000,0000,0000,,既没有留下尸体，也没有坟墓和任何失踪的线索
Dialogue: 0,0:30:10.40,0:30:12.75,Default,,0000,0000,0000,,你想得如此周到啊！
Dialogue: 0,0:30:26.08,0:30:26.91,Default,,0000,0000,0000,,什么？
Dialogue: 0,0:30:29.24,0:30:30.59,Default,,0000,0000,0000,,你有毛病啊？
Dialogue: 0,0:30:34.48,0:30:35.67,Default,,0000,0000,0000,,我知道有
Dialogue: 0,0:31:11.76,0:31:13.63,Default,,0000,0000,0000,,我们家的老朋友啊，对吧？
Dialogue: 0,0:31:39.80,0:31:40.78,Default,,0000,0000,0000,,晚上好啊
Dialogue: 0,0:31:59.76,0:32:01.35,Default,,0000,0000,0000,,你为什么这样盯着我？
Dialogue: 0,0:32:02.48,0:32:04.27,Default,,0000,0000,0000,,不要这样看我
Dialogue: 0,0:32:05.40,0:32:07.11,Default,,0000,0000,0000,,你现在感觉如何，Andrej Pavlovic？
Dialogue: 0,0:32:07.24,0:32:08.59,Default,,0000,0000,0000,,好得不得了
Dialogue: 0,0:32:09.64,0:32:11.39,Default,,0000,0000,0000,,好得不得了
Dialogue: 0,0:32:12.64,0:32:13.51,Default,,0000,0000,0000,,非常好
Dialogue: 0,0:32:14.44,0:32:15.95,Default,,0000,0000,0000,,你以为我疯了？
Dialogue: 0,0:32:18.00,0:32:19.95,Default,,0000,0000,0000,,妈妈有没有告诉你或者Valentina？
Dialogue: 0,0:32:23.32,0:32:26.27,Default,,0000,0000,0000,,你可是妇科病的专家啊，公民Popov
Dialogue: 0,0:32:27.92,0:32:30.15,Default,,0000,0000,0000,,我妈妈说我已经疯了
Dialogue: 0,0:32:33.32,0:32:35.78,Default,,0000,0000,0000,,难道你也认为世界也疯了？
Dialogue: 0,0:32:36.60,0:32:38.87,Default,,0000,0000,0000,,对于我来说，世界再正常不过了
Dialogue: 0,0:32:39.56,0:32:40.39,Default,,0000,0000,0000,,我知道
Dialogue: 0,0:32:42.24,0:32:45.86,Default,,0000,0000,0000,,Andrej Pavlovic，我作为你父亲的老朋友
Dialogue: 0,0:32:50.88,0:32:54.91,Default,,0000,0000,0000,,又是，你家的好朋友，你就别这样看着我！
Dialogue: 0,0:32:56.68,0:32:57.51,Default,,0000,0000,0000,,对不起
Dialogue: 0,0:33:22.20,0:33:23.03,Default,,0000,0000,0000,,睡吧...
Dialogue: 0,0:33:24.00,0:33:25.31,Default,,0000,0000,0000,,你累了
Dialogue: 0,0:34:16.68,0:34:19.51,Default,,0000,0000,0000,,Srubov同志，我们干掉了Chelkashin团长
Dialogue: 0,0:34:19.64,0:34:21.23,Default,,0000,0000,0000,,他胡乱开枪，猪养的！
Dialogue: 0,0:34:32.68,0:34:34.51,Default,,0000,0000,0000,,去，弄她下来！
Dialogue: 0,0:34:34.64,0:34:35.95,Default,,0000,0000,0000,,Boje，过去帮忙
Dialogue: 0,0:34:38.44,0:34:41.07,Default,,0000,0000,0000,,不要带他走，他是我的心肝儿子啊！
Dialogue: 0,0:34:41.20,0:34:43.11,Default,,0000,0000,0000,,我会澄清的 - 快点给我走
Dialogue: 0,0:34:43.40,0:34:45.99,Default,,0000,0000,0000,,如果他无罪，我们就会释放
Dialogue: 0,0:34:49.48,0:34:50.51,Default,,0000,0000,0000,,给我站住！
Dialogue: 0,0:34:50.64,0:34:51.83,Default,,0000,0000,0000,,给我站住！
Dialogue: 0,0:35:15.64,0:35:17.07,Default,,0000,0000,0000,,站住！
Dialogue: 0,0:35:24.20,0:35:27.67,Default,,0000,0000,0000,,那就对了！ 把敌人连根拔起！
Dialogue: 0,0:35:27.80,0:35:29.99,Default,,0000,0000,0000,,放松点，你去休息一下吧
Dialogue: 0,0:35:39.76,0:35:42.71,Default,,0000,0000,0000,,Andrej Pavlovic，我什么也没干啊！
Dialogue: 0,0:35:43.56,0:35:44.75,Default,,0000,0000,0000,,救救我啊！
Dialogue: 0,0:35:48.76,0:35:50.99,Default,,0000,0000,0000,,有人叫Srubov同志！
Dialogue: 0,0:35:53.52,0:35:55.15,Default,,0000,0000,0000,,有人叫他啊！
Dialogue: 0,0:35:57.20,0:35:58.55,Default,,0000,0000,0000,,Srubov同志！
Dialogue: 0,0:36:10.44,0:36:12.27,Default,,0000,0000,0000,,- 还有问题吗？ - 没了
Dialogue: 0,0:36:12.40,0:36:16.79,Default,,0000,0000,0000,,Galina lvanovna Georgevna，
Dialogue: 0,0:36:16.92,0:36:19.11,Default,,0000,0000,0000,,少年军官学校领导的妻子
Dialogue: 0,0:36:19.24,0:36:20.22,Default,,0000,0000,0000,,毙了她吧
Dialogue: 0,0:36:20.80,0:36:24.15,Default,,0000,0000,0000,,Ivan Voscennikov Viktorovic，贵族，
Dialogue: 0,0:36:24.28,0:36:26.66,Default,,0000,0000,0000,,非法持有枪械，
Dialogue: 0,0:36:26.80,0:36:29.18,Default,,0000,0000,0000,,- 还有问题吗？ - 我建议枪毙
Dialogue: 0,0:36:29.48,0:36:31.94,Default,,0000,0000,0000,,Vera Scelest losifvna，反革命分子，
Dialogue: 0,0:36:32.08,0:36:34.59,Default,,0000,0000,0000,,拒绝逮捕
Dialogue: 0,0:36:35.08,0:36:36.71,Default,,0000,0000,0000,,枪毙
Dialogue: 0,0:36:37.12,0:36:38.03,Default,,0000,0000,0000,,等等
Dialogue: 0,0:36:39.60,0:36:41.87,Default,,0000,0000,0000,,Olev Kulikovslij lvanovic，骑兵长，
Dialogue: 0,0:36:42.00,0:36:44.27,Default,,0000,0000,0000,,- Olga Alexandrovna的丈夫？ - 谁知道呢？
Dialogue: 0,0:36:45.20,0:36:47.95,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:36:48.76,0:36:51.47,Default,,0000,0000,0000,,Guscin Konstantin Petrovic，我觉得他没罪
Dialogue: 0,0:36:53.04,0:36:57.15,Default,,0000,0000,0000,,契卡不是民事法庭，而是大规模压迫的武器
Dialogue: 0,0:36:58.04,0:36:59.79,Default,,0000,0000,0000,,他的阶级立场是毫无争议的！
Dialogue: 0,0:36:59.92,0:37:02.15,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:37:04.72,0:37:06.03,Default,,0000,0000,0000,,Ioanna lvanovna.
Dialogue: 0,0:37:11.24,0:37:13.39,Default,,0000,0000,0000,,快点
Dialogue: 0,0:37:17.80,0:37:20.18,Default,,0000,0000,0000,,"契卡，去死吧！"
Dialogue: 0,0:37:26.80,0:37:30.03,Default,,0000,0000,0000,,你们抓错了我儿子
Dialogue: 0,0:37:30.60,0:37:32.51,Default,,0000,0000,0000,,Andrej Loscin，是大学生
Dialogue: 0,0:37:32.84,0:37:37.51,Default,,0000,0000,0000,,他是个瘾君子，但是他是误打误撞考进学校的
Dialogue: 0,0:37:37.96,0:37:41.43,Default,,0000,0000,0000,,因为没别的地方学习了
Dialogue: 0,0:37:41.56,0:37:44.07,Default,,0000,0000,0000,,9月份的时候，他们在学院逮了我儿子
Dialogue: 0,0:37:44.92,0:37:47.11,Default,,0000,0000,0000,,- 你是谁啊？ - 我过来救儿子啊
Dialogue: 0,0:37:47.24,0:37:51.19,Default,,0000,0000,0000,,- 你怎么进来的？ - 这是我女儿.别忘了名字:
Dialogue: 0,0:37:51.56,0:37:53.31,Default,,0000,0000,0000,,Andrej Loscin.
Dialogue: 0,0:38:01.28,0:38:02.87,Default,,0000,0000,0000,,我会在外面等的
Dialogue: 0,0:38:04.00,0:38:06.07,Default,,0000,0000,0000,,- Andrej Loscin，18岁 - 滚出去！
Dialogue: 0,0:38:07.80,0:38:09.71,Default,,0000,0000,0000,,名字，父称，姓？
Dialogue: 0,0:38:11.36,0:38:13.63,Default,,0000,0000,0000,,Gukkovskij，Anatolij Lonidovic.
Dialogue: 0,0:38:18.44,0:38:20.51,Default,,0000,0000,0000,,名字，父称，姓？
Dialogue: 0,0:38:23.04,0:38:25.99,Default,,0000,0000,0000,,Gukkovskij，Anatolij Lonidovic.
Dialogue: 0,0:38:28.92,0:38:30.51,Default,,0000,0000,0000,,父称，名字，姓？
Dialogue: 0,0:38:31.76,0:38:36.03,Default,,0000,0000,0000,,Lonidovic Anatolij Gukkovskij
Dialogue: 0,0:38:38.72,0:38:40.91,Default,,0000,0000,0000,,- 姓，父称，名字？
Dialogue: 0,0:38:41.04,0:38:43.07,Default,,0000,0000,0000,,Gukkovskij，Anatolij Lonidovic.
Dialogue: 0,0:38:44.56,0:38:49.27,Default,,0000,0000,0000,,So Gukkovskij，Anatolij Lonidovic，29岁
Dialogue: 0,0:38:49.40,0:38:51.96,Default,,0000,0000,0000,,毕业于Pavlovsky汽车学院
Dialogue: 0,0:38:52.08,0:38:55.78,Default,,0000,0000,0000,,他在第14军团服役
Dialogue: 0,0:38:55.92,0:38:59.79,Default,,0000,0000,0000,,曾于1919年的内战里参与大规模射杀
Dialogue: 0,0:39:00.96,0:39:04.91,Default,,0000,0000,0000,,在团长Izvekov的命令之下，
Dialogue: 0,0:39:05.68,0:39:09.51,Default,,0000,0000,0000,,领导第四排对敌军进行讨伐
Dialogue: 0,0:39:11.68,0:39:12.87,Default,,0000,0000,0000,,对吧？
Dialogue: 0,0:39:17.52,0:39:18.63,Default,,0000,0000,0000,,下一个，
Dialogue: 0,0:39:20.08,0:39:21.91,Default,,0000,0000,0000,,你是Okhlabino的手下吗？
Dialogue: 0,0:39:22.84,0:39:23.79,Default,,0000,0000,0000,,对
Dialogue: 0,0:39:24.24,0:39:26.19,Default,,0000,0000,0000,,你们的炮兵连驻扎在森林附近？
Dialogue: 0,0:39:27.20,0:39:27.91,Default,,0000,0000,0000,,对
Dialogue: 0,0:39:29.28,0:39:31.91,Default,,0000,0000,0000,,- 跟白军作战？ - 由始至终都是这样
Dialogue: 0,0:39:33.76,0:39:35.59,Default,,0000,0000,0000,,- 志愿兵？ - 对
Dialogue: 0,0:39:38.88,0:39:40.43,Default,,0000,0000,0000,,看看你抓我的伤痕
Dialogue: 0,0:39:43.08,0:39:44.30,Default,,0000,0000,0000,,- 真坏啊！ - 什么？
Dialogue: 0,0:39:45.36,0:39:47.07,Default,,0000,0000,0000,,那不过是一条伤痕啊
Dialogue: 0,0:39:49.24,0:39:50.46,Default,,0000,0000,0000,,你可以走了
Dialogue: 0,0:39:53.88,0:39:55.83,Default,,0000,0000,0000,,你可以走了，你不在名单上
Dialogue: 0,0:40:00.16,0:40:01.67,Default,,0000,0000,0000,,这是我们的"战争"
Dialogue: 0,0:40:03.80,0:40:04.67,Default,,0000,0000,0000,,下一个
Dialogue: 0,0:40:06.16,0:40:10.15,Default,,0000,0000,0000,,求求你啦，我已经流够血了
Dialogue: 0,0:40:10.48,0:40:12.39,Default,,0000,0000,0000,,我踏着全排血淋淋的尸体过来的
Dialogue: 0,0:40:12.52,0:40:14.03,Default,,0000,0000,0000,,带他走，下一个
Dialogue: 0,0:40:16.60,0:40:19.27,Default,,0000,0000,0000,,嗯，革命无宽容
Dialogue: 0,0:40:21.44,0:40:22.47,Default,,0000,0000,0000,,下一个
Dialogue: 0,0:40:23.04,0:40:25.60,Default,,0000,0000,0000,,你可知道，我对你们的政府是什么看法吗？
Dialogue: 0,0:40:26.20,0:40:28.87,Default,,0000,0000,0000,,简直荒谬
Dialogue: 0,0:40:29.44,0:40:31.19,Default,,0000,0000,0000,,"无产阶级的独裁"
Dialogue: 0,0:40:32.32,0:40:34.99,Default,,0000,0000,0000,,对于你们来说，个人的存在就是威胁的存在
Dialogue: 0,0:40:35.80,0:40:37.99,Default,,0000,0000,0000,,你用"我们"偷换了"人类"的概念
Dialogue: 0,0:40:39.36,0:40:42.07,Default,,0000,0000,0000,,你们在建立一个军政国家
Dialogue: 0,0:40:43.00,0:40:44.67,Default,,0000,0000,0000,,在这个国家里，只有"我们"才可以生存，
Dialogue: 0,0:40:45.44,0:40:47.90,Default,,0000,0000,0000,,而"我"
Dialogue: 0,0:40:48.04,0:40:50.79,Default,,0000,0000,0000,,在一文不值之余，
Dialogue: 0,0:40:50.92,0:40:52.31,Default,,0000,0000,0000,,一旦落入你们手中就是死路一条
Dialogue: 0,0:40:52.44,0:40:54.19,Default,,0000,0000,0000,,Srubov同志！
Dialogue: 0,0:40:55.16,0:40:56.55,Default,,0000,0000,0000,,坐下
Dialogue: 0,0:41:11.84,0:41:13.51,Default,,0000,0000,0000,,- 坐下！ - 住手
Dialogue: 0,0:41:14.32,0:41:16.15,Default,,0000,0000,0000,,- 把裤子穿上 - 什么？
Dialogue: 0,0:41:16.56,0:41:17.83,Default,,0000,0000,0000,,把裤子穿上！
Dialogue: 0,0:41:21.44,0:41:23.82,Default,,0000,0000,0000,,她反正都要枪毙了，干嘛不强奸她呢？
Dialogue: 0,0:41:25.64,0:41:27.99,Default,,0000,0000,0000,,你以为你可以为所欲为啊？ 又枪毙，又强奸？
Dialogue: 0,0:41:28.36,0:41:29.87,Default,,0000,0000,0000,,对啊，你没这权利！
Dialogue: 0,0:41:31.04,0:41:33.34,Default,,0000,0000,0000,,如果什么都为所欲为，革命和恐怖主义有什么不可以的？
Dialogue: 0,0:41:34.32,0:41:35.35,Default,,0000,0000,0000,,革命是有组织的行动，
Dialogue: 0,0:41:36.68,0:41:40.03,Default,,0000,0000,0000,,是有计划的
Dialogue: 0,0:41:43.92,0:41:44.83,Default,,0000,0000,0000,,毙了他
Dialogue: 0,0:41:47.00,0:41:48.22,Default,,0000,0000,0000,,先毙他，然后再毙她
Dialogue: 0,0:41:50.80,0:41:54.07,Default,,0000,0000,0000,,先毙他，也让她看个清楚
Dialogue: 0,0:42:09.28,0:42:10.34,Default,,0000,0000,0000,,下一个
Dialogue: 0,0:42:12.56,0:42:15.02,Default,,0000,0000,0000,,革命无宽容
Dialogue: 0,0:42:16.16,0:42:17.79,Default,,0000,0000,0000,,对吧，Jan Karlovic？
Dialogue: 0,0:42:20.48,0:42:21.46,Default,,0000,0000,0000,,对
Dialogue: 0,0:42:33.04,0:42:35.31,Default,,0000,0000,0000,,神之仆，季奥尼西，
Dialogue: 0,0:42:35.84,0:42:37.59,Default,,0000,0000,0000,,受玛加丽特加冕
Dialogue: 0,0:42:37.72,0:42:42.87,Default,,0000,0000,0000,,以圣父，圣子，圣灵之名 阿们
Dialogue: 0,0:42:46.92,0:42:49.30,Default,,0000,0000,0000,,神之仆，玛加丽特
Dialogue: 0,0:42:49.44,0:42:51.31,Default,,0000,0000,0000,,受季奥尼西加冕
Dialogue: 0,0:42:51.44,0:42:55.51,Default,,0000,0000,0000,,以圣父，圣子，圣灵之名 阿们
Dialogue: 0,0:42:57.08,0:42:58.99,Default,,0000,0000,0000,,在我主荣光之下，
Dialogue: 0,0:42:59.12,0:43:02.31,Default,,0000,0000,0000,,让我成就您的婚姻
Dialogue: 0,0:43:03.00,0:43:04.91,Default,,0000,0000,0000,,在我主荣光之下，
Dialogue: 0,0:43:05.04,0:43:08.95,Default,,0000,0000,0000,,让我成就您的婚姻
Dialogue: 0,0:43:25.52,0:43:28.19,Default,,0000,0000,0000,,请原谅我，主！
Dialogue: 0,0:43:50.20,0:43:51.11,Default,,0000,0000,0000,,烂东西
Dialogue: 0,0:43:52.56,0:43:54.27,Default,,0000,0000,0000,,姓，名，父称
Dialogue: 0,0:43:56.08,0:43:56.87,Default,,0000,0000,0000,,Karl
Dialogue: 0,0:44:00.52,0:44:01.55,Default,,0000,0000,0000,,Genrichovic
Dialogue: 0,0:44:03.04,0:44:04.10,Default,,0000,0000,0000,,Marx.
Dialogue: 0,0:44:07.64,0:44:09.31,Default,,0000,0000,0000,,你开玩笑啊？日耳曼公民？
Dialogue: 0,0:44:10.68,0:44:12.51,Default,,0000,0000,0000,,我不知道你要在我身上得到什么
Dialogue: 0,0:44:13.76,0:44:15.55,Default,,0000,0000,0000,,我怎么暗中破坏你们的政权？
Dialogue: 0,0:44:16.16,0:44:17.87,Default,,0000,0000,0000,,我都把我的所有给了你们
Dialogue: 0,0:44:18.00,0:44:19.35,Default,,0000,0000,0000,,什么都充公了
Dialogue: 0,0:44:20.64,0:44:22.39,Default,,0000,0000,0000,,我是毫无反抗就把我的所有给了你们
Dialogue: 0,0:44:23.52,0:44:24.87,Default,,0000,0000,0000,,我何罪之有啊？
Dialogue: 0,0:44:25.84,0:44:27.55,Default,,0000,0000,0000,,当你还在读书的时候，
Dialogue: 0,0:44:28.56,0:44:30.79,Default,,0000,0000,0000,,你父亲在我的商店上班
Dialogue: 0,0:44:30.92,0:44:33.19,Default,,0000,0000,0000,,当我父亲遭受你奴役的时候，背脊断了
Dialogue: 0,0:44:33.72,0:44:36.18,Default,,0000,0000,0000,,你父亲从我那里偷了500卢布
Dialogue: 0,0:44:36.32,0:44:37.35,Default,,0000,0000,0000,,他一早就要进监狱的！
Dialogue: 0,0:44:37.48,0:44:39.99,Default,,0000,0000,0000,,是我们老百姓...
Dialogue: 0,0:44:40.40,0:44:42.99,Default,,0000,0000,0000,,给你付学费的...
Dialogue: 0,0:44:43.92,0:44:46.79,Default,,0000,0000,0000,,你的所作所为 就像一条蚂蝗一样吸着人民的血
Dialogue: 0,0:44:47.28,0:44:51.11,Default,,0000,0000,0000,,老百姓从来没进过我的商店
Dialogue: 0,0:44:52.00,0:44:55.03,Default,,0000,0000,0000,,一次...
Dialogue: 0,0:44:55.84,0:44:57.67,Default,,0000,0000,0000,,...我把自己的商店给丢了
Dialogue: 0,0:44:58.64,0:44:59.47,Default,,0000,0000,0000,,犹太猪！
Dialogue: 0,0:45:02.04,0:45:02.79,Default,,0000,0000,0000,,对啊，你啊！
Dialogue: 0,0:45:03.76,0:45:05.39,Default,,0000,0000,0000,,- 我？ - 你这犹太猪！
Dialogue: 0,0:45:05.52,0:45:07.98,Default,,0000,0000,0000,,我跟你差不多！
Dialogue: 0,0:45:08.32,0:45:09.63,Default,,0000,0000,0000,,你照照镜子！ 你干嘛要这样对待我们？
Dialogue: 0,0:45:10.56,0:45:13.59,Default,,0000,0000,0000,,如果没有我们的养育，你早就挨打了！
Dialogue: 0,0:45:14.44,0:45:18.55,Default,,0000,0000,0000,,如果你挨打了，可能会变成好人
Dialogue: 0,0:45:21.36,0:45:22.34,Default,,0000,0000,0000,,给我滚，好痛啊！
Dialogue: 0,0:45:47.52,0:45:49.47,Default,,0000,0000,0000,,一切都准备好了 Srubov同志
Dialogue: 0,0:46:06.84,0:46:08.43,Default,,0000,0000,0000,,姓，父称
Dialogue: 0,0:46:28.08,0:46:31.31,Default,,0000,0000,0000,,给我回答，名字，姓，父称
Dialogue: 0,0:46:34.48,0:46:38.39,Default,,0000,0000,0000,,他说:"给我把这美女给毙了"
Dialogue: 0,0:47:11.08,0:47:13.03,Default,,0000,0000,0000,,- 什么事？ - 把音乐给停了
Dialogue: 0,0:47:13.88,0:47:16.71,Default,,0000,0000,0000,,- 什么？ - 请你把音乐给关了
Dialogue: 0,0:47:19.76,0:47:21.59,Default,,0000,0000,0000,,陀思妥耶夫斯基早就说过:
Dialogue: 0,0:47:23.36,0:47:27.27,Default,,0000,0000,0000,,无度的自由会催生独裁暴政
Dialogue: 0,0:47:37.12,0:47:38.07,Default,,0000,0000,0000,,Srubov，
Dialogue: 0,0:47:39.52,0:47:41.23,Default,,0000,0000,0000,,你这杀人恶魔！
Dialogue: 0,0:47:42.36,0:47:44.74,Default,,0000,0000,0000,,- 你知道自己是杀人恶魔吧？ - 冷静点
Dialogue: 0,0:47:48.28,0:47:49.63,Default,,0000,0000,0000,,杀人恶魔！
Dialogue: 0,0:47:55.76,0:47:57.47,Default,,0000,0000,0000,,Srubov，可以先等等吗？
Dialogue: 0,0:48:27.36,0:48:29.51,Default,,0000,0000,0000,,Olga Trubeckaja llarionovna，贵族
Dialogue: 0,0:48:29.64,0:48:32.59,Default,,0000,0000,0000,,米勒将军军营里的护士 
Dialogue: 0,0:48:32.88,0:48:34.51,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:48:35.00,0:48:37.56,Default,,0000,0000,0000,,Evgenij Sachonovskij Nikolaevic，海军军官
Dialogue: 0,0:48:37.68,0:48:39.43,Default,,0000,0000,0000,,拒绝逮捕
Dialogue: 0,0:48:39.56,0:48:41.15,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:48:41.28,0:48:44.03,Default,,0000,0000,0000,,Andreevna Valentina Naumenko，
Dialogue: 0,0:48:44.16,0:48:47.35,Default,,0000,0000,0000,,军事专家Wasserbaum的妻子
Dialogue: 0,0:48:47.48,0:48:49.35,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:48:49.48,0:48:52.11,Default,,0000,0000,0000,,Vitold Olchovskij Karlovic，律师
Dialogue: 0,0:48:52.24,0:48:54.75,Default,,0000,0000,0000,,调查沙俄皇室贵族的处决情况
Dialogue: 0,0:48:54.88,0:48:56.23,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,0:48:56.36,0:48:57.50,Default,,0000,0000,0000,,喂？
Dialogue: 0,0:48:57.64,0:48:59.55,Default,,0000,0000,0000,,- Vera Pavlovna，律师的妻子 - 处刑提议？
Dialogue: 0,0:48:59.68,0:49:01.39,Default,,0000,0000,0000,,- 我迟些打过来 - 枪毙
Dialogue: 0,0:49:01.52,0:49:03.79,Default,,0000,0000,0000,,- Jan - Pepel Karlovic，契卡成员 - 处刑提议？
Dialogue: 0,0:49:03.92,0:49:04.90,Default,,0000,0000,0000,,枪毙
Dialogue: 0,0:49:09.56,0:49:10.83,Default,,0000,0000,0000,,啊哈，终于玩到你了！
Dialogue: 0,0:49:22.00,0:49:24.19,Default,,0000,0000,0000,,1，2，3，4，5，
Dialogue: 0,0:49:27.28,0:49:28.47,Default,,0000,0000,0000,,全部给我脱
Dialogue: 0,0:49:29.36,0:49:31.07,Default,,0000,0000,0000,,我有重要情报
Dialogue: 0,0:49:32.52,0:49:34.31,Default,,0000,0000,0000,,- 给我快点脱！
Dialogue: 0,0:49:35.80,0:49:37.43,Default,,0000,0000,0000,,基督的未婚妻们
Dialogue: 0,0:49:38.32,0:49:39.59,Default,,0000,0000,0000,,快点
Dialogue: 0,0:49:41.52,0:49:42.58,Default,,0000,0000,0000,,眼镜给我
Dialogue: 0,0:49:48.28,0:49:49.59,Default,,0000,0000,0000,,跟我走！
Dialogue: 0,0:49:51.72,0:49:53.55,Default,,0000,0000,0000,,走到门那边！ 快点！
Dialogue: 0,0:50:12.76,0:50:13.74,Default,,0000,0000,0000,,来！
Dialogue: 0,0:51:10.72,0:51:11.78,Default,,0000,0000,0000,,拉上去！
Dialogue: 0,0:51:23.96,0:51:25.10,Default,,0000,0000,0000,,来
Dialogue: 0,0:51:26.92,0:51:27.63,Default,,0000,0000,0000,,走
Dialogue: 0,0:51:56.48,0:51:59.35,Default,,0000,0000,0000,,我可以跟我女儿一起走吗？
Dialogue: 0,0:51:59.48,0:52:03.07,Default,,0000,0000,0000,,当然可以啊，我们又不会吃人的
Dialogue: 0,0:52:04.32,0:52:07.19,Default,,0000,0000,0000,,以前的俄罗斯只有7间警局
Dialogue: 0,0:52:07.32,0:52:09.15,Default,,0000,0000,0000,,现在，成千上万了
Dialogue: 0,0:52:09.96,0:52:11.23,Default,,0000,0000,0000,,一百多万间警局了
Dialogue: 0,0:52:12.20,0:52:14.99,Default,,0000,0000,0000,,难道国家政策
Dialogue: 0,0:52:15.12,0:52:17.99,Default,,0000,0000,0000,,在借自由之名
Dialogue: 0,0:52:18.12,0:52:19.67,Default,,0000,0000,0000,,在无情地实施着？
Dialogue: 0,0:52:19.80,0:52:22.87,Default,,0000,0000,0000,,说够了，先生们，是时候见阎罗王了
Dialogue: 0,0:52:23.36,0:52:25.39,Default,,0000,0000,0000,,面朝木门，快点！
Dialogue: 0,0:52:28.00,0:52:29.91,Default,,0000,0000,0000,,- 面朝木门！ - 快点！
Dialogue: 0,0:52:30.96,0:52:34.58,Default,,0000,0000,0000,,你说得对，真的悲惨透顶了
Dialogue: 0,0:52:34.72,0:52:36.19,Default,,0000,0000,0000,,面朝木门！
Dialogue: 0,0:52:41.48,0:52:42.51,Default,,0000,0000,0000,,来！
Dialogue: 0,0:52:55.56,0:52:56.70,Default,,0000,0000,0000,,那么...
Dialogue: 0,0:52:57.16,0:53:00.43,Default,,0000,0000,0000,,我亲爱的，善良的契卡头子Andrej Pavlovic
Dialogue: 0,0:53:00.56,0:53:02.99,Default,,0000,0000,0000,,您为什么不给我足够时间去花掉您的30第纳尔(货币名称)
Dialogue: 0,0:53:12.96,0:53:14.27,Default,,0000,0000,0000,,苏联政权万碎(岁)！
Dialogue: 0,0:53:15.60,0:53:17.39,Default,,0000,0000,0000,,对吧，Srubov同志？
Dialogue: 0,0:53:21.60,0:53:22.47,Default,,0000,0000,0000,,来！
Dialogue: 0,0:53:37.36,0:53:38.58,Default,,0000,0000,0000,,趴下！
Dialogue: 0,0:53:40.96,0:53:42.10,Default,,0000,0000,0000,,给我脱光！
Dialogue: 0,0:53:43.40,0:53:44.31,Default,,0000,0000,0000,,快！
Dialogue: 0,0:53:46.80,0:53:48.63,Default,,0000,0000,0000,,你啊，你想...
Dialogue: 0,0:53:48.76,0:53:50.43,Default,,0000,0000,0000,,你想要特别款待吗？
Dialogue: 0,0:53:50.92,0:53:53.07,Default,,0000,0000,0000,,我总是让仆人帮我宽衣的
Dialogue: 0,0:53:53.20,0:53:54.07,Default,,0000,0000,0000,,混蛋！
Dialogue: 0,0:54:03.68,0:54:04.71,Default,,0000,0000,0000,,混蛋！
Dialogue: 0,0:54:05.24,0:54:07.31,Default,,0000,0000,0000,,面朝木门，快点！
Dialogue: 0,0:54:11.56,0:54:13.91,Default,,0000,0000,0000,,快，走到门那边去！
Dialogue: 0,0:54:18.64,0:54:19.95,Default,,0000,0000,0000,,面朝木门！
Dialogue: 0,0:54:28.96,0:54:30.75,Default,,0000,0000,0000,,来，来，快点！
Dialogue: 0,0:54:31.12,0:54:32.75,Default,,0000,0000,0000,,如果我们让那个蓝眼睛的家伙跟...
Dialogue: 0,0:54:32.88,0:54:35.75,Default,,0000,0000,0000,,你毙的那个人交配...
Dialogue: 0,0:54:35.88,0:54:38.26,Default,,0000,0000,0000,,- 想像一下，多可爱的夫妻啊！ - 面朝木门！
Dialogue: 0,0:54:50.88,0:54:52.02,Default,,0000,0000,0000,,同志们！
Dialogue: 0,0:54:56.16,0:54:57.14,Default,,0000,0000,0000,,同志们...
Dialogue: 0,0:54:58.40,0:55:00.27,Default,,0000,0000,0000,,我想活下去...
Dialogue: 0,0:55:01.72,0:55:04.95,Default,,0000,0000,0000,,我想活下去... 同志们，求求你们！
Dialogue: 0,0:55:08.04,0:55:09.02,Default,,0000,0000,0000,,我想活下去
Dialogue: 0,0:55:11.80,0:55:13.59,Default,,0000,0000,0000,,真的，各位...
Dialogue: 0,0:55:17.44,0:55:20.55,Default,,0000,0000,0000,,同志们，我想活下去，求求你！
Dialogue: 0,0:55:22.60,0:55:23.99,Default,,0000,0000,0000,,- 畜生！ - 滚到木门去！
Dialogue: 0,0:55:24.60,0:55:25.95,Default,,0000,0000,0000,,给我滚到木门去！
Dialogue: 0,0:55:26.80,0:55:27.83,Default,,0000,0000,0000,,开枪！
Dialogue: 0,0:55:35.20,0:55:36.31,Default,,0000,0000,0000,,来！
Dialogue: 0,0:55:53.12,0:55:55.47,Default,,0000,0000,0000,,- 快点到木门那边去！ - 快！
Dialogue: 0,0:56:36.40,0:56:38.51,Default,,0000,0000,0000,,我把猫猫留在家里了
Dialogue: 0,0:56:38.64,0:56:41.02,Default,,0000,0000,0000,,谁来喂它啊？
Dialogue: 0,0:56:41.16,0:56:43.35,Default,,0000,0000,0000,,我们会照顾的呢...
Dialogue: 0,0:56:43.48,0:56:44.87,Default,,0000,0000,0000,,真的吗？
Dialogue: 0,0:56:45.00,0:56:47.35,Default,,0000,0000,0000,,- 他们会去喂猫吗？ - 会的，会的
Dialogue: 0,0:57:10.16,0:57:11.75,Default,,0000,0000,0000,,上帝会审判你们的！
Dialogue: 0,0:57:19.04,0:57:21.67,Default,,0000,0000,0000,,- 面朝木门！ - 叫Srubov同志来！
Dialogue: 0,0:57:22.92,0:57:25.15,Default,,0000,0000,0000,,叫Srubov同志来！
Dialogue: 0,0:57:38.44,0:57:40.67,Default,,0000,0000,0000,,Boje，我说过多说次了？
Dialogue: 0,0:57:41.20,0:57:44.19,Default,,0000,0000,0000,,如果你想少点血溅到地板上，你就瞄得高一点...
Dialogue: 0,0:57:47.04,0:57:49.79,Default,,0000,0000,0000,,他在示范一下而已！
Dialogue: 0,0:57:50.36,0:57:52.82,Default,,0000,0000,0000,,他疯了
Dialogue: 0,0:57:54.72,0:57:56.87,Default,,0000,0000,0000,,- 快点！ - 混蛋！寄生虫！
Dialogue: 0,0:57:57.48,0:57:59.63,Default,,0000,0000,0000,,- 他妈的寄生虫！ - 快！
Dialogue: 0,0:57:59.92,0:58:02.03,Default,,0000,0000,0000,,你们没能力把我们杀光！
Dialogue: 0,0:58:05.96,0:58:06.71,Default,,0000,0000,0000,,快！
Dialogue: 0,0:58:13.84,0:58:15.06,Default,,0000,0000,0000,,面朝墙壁！
Dialogue: 0,0:58:15.20,0:58:18.27,Default,,0000,0000,0000,,这些鲜血你们是无法辩驳的！
Dialogue: 0,0:58:18.72,0:58:22.07,Default,,0000,0000,0000,,你们将会死得很惨！
Dialogue: 0,0:58:22.44,0:58:23.79,Default,,0000,0000,0000,,面朝木门！靠近点！
Dialogue: 0,0:58:27.52,0:58:28.58,Default,,0000,0000,0000,,面朝墙壁！
Dialogue: 0,0:58:34.84,0:58:37.14,Default,,0000,0000,0000,,靠近点！ 我说近点啊！
Dialogue: 0,0:59:03.68,0:59:05.51,Default,,0000,0000,0000,,我们要换木门了
Dialogue: 0,0:59:06.64,0:59:08.79,Default,,0000,0000,0000,,- 什么？ - 我们要换新的木门！
Dialogue: 0,0:59:09.44,0:59:12.63,Default,,0000,0000,0000,,- 什么门啊？ - 这些啊.都被射烂了
Dialogue: 0,0:59:12.76,0:59:14.87,Default,,0000,0000,0000,,他们大多都是嘴松的人
Dialogue: 0,0:59:21.20,0:59:23.11,Default,,0000,0000,0000,,请好好地瞄
Dialogue: 0,0:59:23.48,0:59:24.83,Default,,0000,0000,0000,,不要耍花样！
Dialogue: 0,0:59:30.72,0:59:31.67,Default,,0000,0000,0000,,来！
Dialogue: 0,0:59:36.60,0:59:37.87,Default,,0000,0000,0000,,主啊！
Dialogue: 0,0:59:41.40,0:59:42.31,Default,,0000,0000,0000,,面朝墙壁！
Dialogue: 0,0:59:47.20,0:59:47.99,Default,,0000,0000,0000,,来！
Dialogue: 0,0:59:55.48,0:59:58.55,Default,,0000,0000,0000,,主啊，请您拯救仆人的灵魂吧
Dialogue: 0,0:59:59.64,1:00:01.19,Default,,0000,0000,0000,,你说，她已经直接上了天堂吗？
Dialogue: 0,1:00:25.44,1:00:26.95,Default,,0000,0000,0000,,乖女儿啊，乖女儿，
Dialogue: 0,1:00:28.52,1:00:29.55,Default,,0000,0000,0000,,小可爱的
Dialogue: 0,1:00:31.12,1:00:32.63,Default,,0000,0000,0000,,亲爱的
Dialogue: 0,1:00:34.44,1:00:36.03,Default,,0000,0000,0000,,把衣服脱了放到这里
Dialogue: 0,1:00:42.20,1:00:43.15,Default,,0000,0000,0000,,你好！
Dialogue: 0,1:00:56.00,1:00:57.19,Default,,0000,0000,0000,,去到木门那边！
Dialogue: 0,1:01:01.68,1:01:04.47,Default,,0000,0000,0000,,Andrej Paulovic，我有一个问题:
Dialogue: 0,1:01:06.40,1:01:07.79,Default,,0000,0000,0000,,- 我... - 把眼镜拿给我
Dialogue: 0,1:01:09.64,1:01:10.99,Default,,0000,0000,0000,,是不是因为是你的妻子Valentina，
Dialogue: 0,1:01:11.92,1:01:13.51,Default,,0000,0000,0000,,你才把我抓起来？
Dialogue: 0,1:01:13.64,1:01:14.62,Default,,0000,0000,0000,,什么？
Dialogue: 0,1:01:15.08,1:01:16.11,Default,,0000,0000,0000,,是因为她吗？ 因为她跟我忏悔到说
Dialogue: 0,1:01:17.32,1:01:21.31,Default,,0000,0000,0000,,结婚之后，她一直还是处女
Dialogue: 0,1:01:23.32,1:01:26.07,Default,,0000,0000,0000,,因为你有病
Dialogue: 0,1:01:27.48,1:01:28.70,Default,,0000,0000,0000,,你有病
Dialogue: 0,1:01:29.36,1:01:30.27,Default,,0000,0000,0000,,有病
Dialogue: 0,1:01:33.32,1:01:34.46,Default,,0000,0000,0000,,滚到门那边去
Dialogue: 0,1:02:03.68,1:02:05.31,Default,,0000,0000,0000,,快！快！快点过去！
Dialogue: 0,1:02:11.36,1:02:13.15,Default,,0000,0000,0000,,- 给我拿出来！ - 我看看不行啊？！
Dialogue: 0,1:04:49.64,1:04:51.75,Default,,0000,0000,0000,,我的一个熟人，也是新进来契卡的，他曾经这么说:
Dialogue: 0,1:04:51.88,1:04:53.95,Default,,0000,0000,0000,,"一个毙了50条人命的契卡成员
Dialogue: 0,1:04:54.08,1:04:58.23,Default,,0000,0000,0000,,应该成为第51个被毙的"
Dialogue: 0,1:05:02.88,1:05:04.10,Default,,0000,0000,0000,,你觉得呢？
Dialogue: 0,1:05:05.40,1:05:09.31,Default,,0000,0000,0000,,很明显，咱俩是特殊的，
Dialogue: 0,1:05:09.96,1:05:12.79,Default,,0000,0000,0000,,我们生下来就是要清理寄生虫
Dialogue: 0,1:05:12.92,1:05:13.87,Default,,0000,0000,0000,,胡说！
Dialogue: 0,1:05:14.72,1:05:17.51,Default,,0000,0000,0000,,我不明白为什么，但是我就觉得你在胡说
Dialogue: 0,1:05:19.04,1:05:21.83,Default,,0000,0000,0000,,他们害怕理论家的着作和行刑者
Dialogue: 0,1:05:21.96,1:05:24.34,Default,,0000,0000,0000,,之间的差异被消除掉
Dialogue: 0,1:05:25.24,1:05:26.51,Default,,0000,0000,0000,,革命不能
Dialogue: 0,1:05:27.12,1:05:30.19,Default,,0000,0000,0000,,披着理论的烂衣服
Dialogue: 0,1:05:30.32,1:05:32.88,Default,,0000,0000,0000,,他们给革命披上了肮脏的长袍
Dialogue: 0,1:05:33.88,1:05:35.95,Default,,0000,0000,0000,,而革命也就变得肮脏
Dialogue: 0,1:05:37.44,1:05:39.59,Default,,0000,0000,0000,,她身上的烂衣服需要血液的浸润
Dialogue: 0,1:05:40.68,1:05:42.59,Default,,0000,0000,0000,,Andrej，喝吧 你也累了
Dialogue: 0,1:05:43.20,1:05:44.79,Default,,0000,0000,0000,,我不能累
Dialogue: 0,1:05:46.96,1:05:48.18,Default,,0000,0000,0000,,我没权利怠倦
Dialogue: 0,1:05:50.84,1:05:52.43,Default,,0000,0000,0000,,肩枪！
Dialogue: 0,1:05:55.32,1:05:57.35,Default,,0000,0000,0000,,放下！
Dialogue: 0,1:05:58.72,1:06:00.51,Default,,0000,0000,0000,,肩枪！
Dialogue: 0,1:06:01.60,1:06:02.91,Default,,0000,0000,0000,,放下！
Dialogue: 0,1:08:19.92,1:08:20.83,Default,,0000,0000,0000,,Srubov！
Dialogue: 0,1:08:39.20,1:08:41.50,Default,,0000,0000,0000,,她想用这玩意儿把你干掉...
Dialogue: 0,1:08:44.08,1:08:45.06,Default,,0000,0000,0000,,你这畜生！
Dialogue: 0,1:08:45.20,1:08:46.99,Default,,0000,0000,0000,,拿着这东西，你休想杀死一只苍蝇
Dialogue: 0,1:08:47.84,1:08:49.19,Default,,0000,0000,0000,,杀人犯
Dialogue: 0,1:09:06.48,1:09:07.59,Default,,0000,0000,0000,,她去哪了？
Dialogue: 0,1:09:08.96,1:09:10.79,Default,,0000,0000,0000,,为什么你把他带到我们家里来？
Dialogue: 0,1:09:13.28,1:09:15.35,Default,,0000,0000,0000,,Valentina没说她要去哪吗？
Dialogue: 0,1:09:17.12,1:09:19.11,Default,,0000,0000,0000,,为什么你把Katz带到我们家来？
Dialogue: 0,1:09:23.20,1:09:24.26,Default,,0000,0000,0000,,最好给我们泡些咖啡
Dialogue: 0,1:09:37.84,1:09:38.67,Default,,0000,0000,0000,,谢谢
Dialogue: 0,1:09:41.00,1:09:42.47,Default,,0000,0000,0000,,为什么他来到我们家？
Dialogue: 0,1:09:45.56,1:09:47.51,Default,,0000,0000,0000,,妈妈，我都叫你别出声
Dialogue: 0,1:09:50.12,1:09:54.51,Default,,0000,0000,0000,,Isaac Katz毙了你爸，你就跟他坐在同一张桌子
Dialogue: 0,1:09:57.84,1:09:59.71,Default,,0000,0000,0000,,再去泡点咖啡吧
Dialogue: 0,1:10:09.88,1:10:10.63,Default,,0000,0000,0000,,Andrej，
Dialogue: 0,1:10:14.28,1:10:15.39,Default,,0000,0000,0000,,我想知道...
Dialogue: 0,1:10:17.04,1:10:18.35,Default,,0000,0000,0000,,我现在很不舒服
Dialogue: 0,1:10:22.64,1:10:25.75,Default,,0000,0000,0000,,一个幼稚的契卡成员在审问的时候，问到Kolchak:
Dialogue: 0,1:10:27.60,1:10:30.27,Default,,0000,0000,0000,,"你杀了多少人，干嘛要杀？"
Dialogue: 0,1:10:30.92,1:10:32.11,Default,,0000,0000,0000,,Kolchak回答道:
Dialogue: 0,1:10:33.00,1:10:38.02,Default,,0000,0000,0000,,"我们都是成年人:我们讲些正经事吧"
Dialogue: 0,1:10:38.96,1:10:40.15,Default,,0000,0000,0000,,明白了吧？
Dialogue: 0,1:10:41.36,1:10:42.34,Default,,0000,0000,0000,,谢谢
Dialogue: 0,1:10:47.88,1:10:49.67,Default,,0000,0000,0000,,妈妈，为什么上肉了？
Dialogue: 0,1:10:52.16,1:10:53.95,Default,,0000,0000,0000,,我没叫你上肉的啊！
Dialogue: 0,1:10:57.12,1:10:58.95,Default,,0000,0000,0000,,Srubov同志！
Dialogue: 0,1:10:59.08,1:11:01.95,Default,,0000,0000,0000,,我告诉你啊，不要站到他们的立场上去，这很愚蠢的！
Dialogue: 0,1:11:03.76,1:11:05.55,Default,,0000,0000,0000,,我们逮住了他们，不过从没开过一枪！
Dialogue: 0,1:11:05.68,1:11:07.83,Default,,0000,0000,0000,,只是我两个手下被抓伤了
Dialogue: 0,1:11:08.32,1:11:10.39,Default,,0000,0000,0000,,他们受不了...
Dialogue: 0,1:11:10.52,1:11:11.79,Default,,0000,0000,0000,,...就动了一点粗
Dialogue: 0,1:11:11.92,1:11:14.11,Default,,0000,0000,0000,,动粗？ 他们还杀了人民政委！
Dialogue: 0,1:11:14.24,1:11:16.62,Default,,0000,0000,0000,,- 这是兵变！ - 处刑提议？
Dialogue: 0,1:11:16.76,1:11:17.71,Default,,0000,0000,0000,,兵变
Dialogue: 0,1:11:17.84,1:11:20.47,Default,,0000,0000,0000,,毫无疑问
Dialogue: 0,1:11:20.60,1:11:22.11,Default,,0000,0000,0000,,什么兵变？他们不过是平民啊
Dialogue: 0,1:11:22.24,1:11:25.51,Default,,0000,0000,0000,,那个人民政委就是一畜生！
Dialogue: 0,1:11:25.64,1:11:28.20,Default,,0000,0000,0000,,- 我知道你说什么 - 他也是时候...
Dialogue: 0,1:11:28.60,1:11:29.58,Default,,0000,0000,0000,,啊？
Dialogue: 0,1:11:31.20,1:11:32.67,Default,,0000,0000,0000,,我建议全部杀掉
Dialogue: 0,1:11:34.28,1:11:35.91,Default,,0000,0000,0000,,还是三分之一？
Dialogue: 0,1:11:39.28,1:11:41.79,Default,,0000,0000,0000,,契卡总部不会坐视不理的
Dialogue: 0,1:11:42.88,1:11:44.19,Default,,0000,0000,0000,,Srubov同志！
Dialogue: 0,1:11:46.92,1:11:48.87,Default,,0000,0000,0000,,等等，Srubov同志！
Dialogue: 0,1:11:53.60,1:11:56.47,Default,,0000,0000,0000,,我们应该好好分析一下实际情况
Dialogue: 0,1:11:56.60,1:11:59.59,Default,,0000,0000,0000,,这简直愚蠢透顶了！
Dialogue: 0,1:12:00.80,1:12:02.43,Default,,0000,0000,0000,,Srubov同志，你要知道...
Dialogue: 0,1:12:03.08,1:12:05.87,Default,,0000,0000,0000,,我不知道... 也许他们喝醉了
Dialogue: 0,1:12:12.12,1:12:13.99,Default,,0000,0000,0000,,流这么多血不值得！
Dialogue: 0,1:12:31.76,1:12:34.75,Default,,0000,0000,0000,,革命教会了我们的人民有尊严地死去
Dialogue: 0,1:12:42.32,1:12:43.23,Default,,0000,0000,0000,,同志们！
Dialogue: 0,1:12:47.00,1:12:49.19,Default,,0000,0000,0000,,革命不是大锅饭，
Dialogue: 0,1:12:49.32,1:12:51.91,Default,,0000,0000,0000,,不是处刑，不是契卡
Dialogue: 0,1:12:52.44,1:12:54.74,Default,,0000,0000,0000,,革命是工人的兄弟会
Dialogue: 0,1:12:56.60,1:12:58.39,Default,,0000,0000,0000,,革命本身就是鲜活的生命
Dialogue: 0,1:12:59.72,1:13:00.99,Default,,0000,0000,0000,,你们自由啦，同志们！
Dialogue: 0,1:13:02.92,1:13:05.11,Default,,0000,0000,0000,,革命宽恕你们
Dialogue: 0,1:13:07.36,1:13:08.58,Default,,0000,0000,0000,,你们可以走！
Dialogue: 0,1:13:27.88,1:13:30.91,Default,,0000,0000,0000,,Jan Karlovic，革命与哲学毫无关系！
Dialogue: 0,1:13:36.04,1:13:37.67,Default,,0000,0000,0000,,Vladin Velgab Valentinovic，
Dialogue: 0,1:13:37.80,1:13:39.87,Default,,0000,0000,0000,,Kolchak的专列的负责人
Dialogue: 0,1:13:40.28,1:13:41.83,Default,,0000,0000,0000,,- 处刑提议？ - 有罪
Dialogue: 0,1:13:41.96,1:13:43.55,Default,,0000,0000,0000,,Ina Rudolfovna Schlecht，
Dialogue: 0,1:13:43.68,1:13:46.19,Default,,0000,0000,0000,,处刑特遣部队头子的母亲
Dialogue: 0,1:13:46.88,1:13:48.67,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,1:13:48.80,1:13:50.43,Default,,0000,0000,0000,,Pavel Juchtin Genadjevic，
Dialogue: 0,1:13:50.56,1:13:53.63,Default,,0000,0000,0000,,在经济俱乐部派发宣传单张
Dialogue: 0,1:13:54.96,1:13:56.55,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,1:13:56.68,1:13:59.03,Default,,0000,0000,0000,,Konstantin Svescnilov Kirillovic，出言反对政府
Dialogue: 0,1:13:59.16,1:14:01.46,Default,,0000,0000,0000,,他是修道院的司库(管理财产)
Dialogue: 0,1:14:02.04,1:14:03.75,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,1:14:04.08,1:14:06.95,Default,,0000,0000,0000,,Svistunov Michail lvanovic，冶金工人
Dialogue: 0,1:14:07.28,1:14:10.07,Default,,0000,0000,0000,,号召罢工，撕烂工厂的旗子
Dialogue: 0,1:14:11.88,1:14:13.91,Default,,0000,0000,0000,,- 处刑提议？ - 枪毙
Dialogue: 0,1:15:17.68,1:15:18.95,Default,,0000,0000,0000,,带他走
Dialogue: 0,1:15:28.36,1:15:29.55,Default,,0000,0000,0000,,为什么弄脏自己的裤子？
Dialogue: 0,1:15:30.68,1:15:32.59,Default,,0000,0000,0000,,弄脏你自己？
Dialogue: 0,1:15:34.24,1:15:35.22,Default,,0000,0000,0000,,没关系，
Dialogue: 0,1:15:36.16,1:15:37.27,Default,,0000,0000,0000,,你们会洗干净的
Dialogue: 0,1:15:37.40,1:15:39.47,Default,,0000,0000,0000,,你给我舔干净，你这畜生！
Dialogue: 0,1:15:40.44,1:15:42.39,Default,,0000,0000,0000,,不要乱来
Dialogue: 0,1:15:43.80,1:15:46.23,Default,,0000,0000,0000,,快点，到门那边去！
Dialogue: 0,1:15:48.76,1:15:49.82,Default,,0000,0000,0000,,快到门那边去！
Dialogue: 0,1:15:52.12,1:15:54.03,Default,,0000,0000,0000,,走啊，快点到门那边去！
Dialogue: 0,1:15:56.24,1:15:57.19,Default,,0000,0000,0000,,妈妈！
Dialogue: 0,1:16:06.76,1:16:08.19,Default,,0000,0000,0000,,面朝木门！
Dialogue: 0,1:16:09.32,1:16:11.78,Default,,0000,0000,0000,,你这瘦鬼，给我跪下来
Dialogue: 0,1:16:12.40,1:16:14.55,Default,,0000,0000,0000,,这么高，不好瞄准
Dialogue: 0,1:16:16.12,1:16:16.91,Default,,0000,0000,0000,,那就对了！
Dialogue: 0,1:16:42.64,1:16:44.07,Default,,0000,0000,0000,,革命万碎(岁)！
Dialogue: 0,1:16:44.20,1:16:45.83,Default,,0000,0000,0000,,你早就应该这么说呢！
Dialogue: 0,1:16:50.64,1:16:51.59,Default,,0000,0000,0000,,来！
Dialogue: 0,1:16:55.40,1:16:56.91,Default,,0000,0000,0000,,噢，主啊！
Dialogue: 0,1:17:56.56,1:17:57.62,Default,,0000,0000,0000,,面朝木门！
Dialogue: 0,1:18:02.04,1:18:02.99,Default,,0000,0000,0000,,Boje！
Dialogue: 0,1:18:14.72,1:18:15.70,Default,,0000,0000,0000,,快点过来！
Dialogue: 0,1:18:17.56,1:18:18.35,Default,,0000,0000,0000,,是！
Dialogue: 0,1:18:19.92,1:18:21.75,Default,,0000,0000,0000,,Mudynja，拿把刀子过来！
Dialogue: 0,1:18:23.08,1:18:24.03,Default,,0000,0000,0000,,快点，不要磨磨蹭蹭的！
Dialogue: 0,1:18:27.12,1:18:28.23,Default,,0000,0000,0000,,不要叫！
Dialogue: 0,1:18:34.12,1:18:35.18,Default,,0000,0000,0000,,白痴！
Dialogue: 0,1:18:38.60,1:18:40.43,Default,,0000,0000,0000,,你都干了些什么了啊，白痴！
Dialogue: 0,1:18:55.00,1:18:56.67,Default,,0000,0000,0000,,放我走！
Dialogue: 0,1:19:01.24,1:19:02.35,Default,,0000,0000,0000,,放开我！
Dialogue: 0,1:19:21.64,1:19:22.67,Default,,0000,0000,0000,,来！
Dialogue: 0,1:19:38.76,1:19:40.71,Default,,0000,0000,0000,,教授，移过一点！
Dialogue: 0,1:19:46.32,1:19:47.43,Default,,0000,0000,0000,,去到门那边！
Dialogue: 0,1:19:51.84,1:19:53.55,Default,,0000,0000,0000,,全部面朝木门！
Dialogue: 0,1:19:56.96,1:19:59.15,Default,,0000,0000,0000,,再靠近点！
Dialogue: 0,1:20:00.96,1:20:03.26,Default,,0000,0000,0000,,耶稣基督，神之子啊，
Dialogue: 0,1:20:03.40,1:20:05.63,Default,,0000,0000,0000,,当您凝视着我这个罪人，
Dialogue: 0,1:20:05.76,1:20:07.31,Default,,0000,0000,0000,,从恶魔手上解救了我...
Dialogue: 0,1:20:07.44,1:20:11.19,Default,,0000,0000,0000,,...教会了我忏悔
Dialogue: 0,1:20:17.32,1:20:19.43,Default,,0000,0000,0000,,Srubov！Srubov同志！
Dialogue: 0,1:20:20.28,1:20:22.07,Default,,0000,0000,0000,,放开我！
Dialogue: 0,1:20:52.64,1:20:54.43,Default,,0000,0000,0000,,全部面朝木门！
Dialogue: 0,1:20:59.00,1:21:01.87,Default,,0000,0000,0000,,- 射啊！ - 我已经射了！
Dialogue: 0,1:21:04.40,1:21:05.99,Default,,0000,0000,0000,,名，姓，父称
Dialogue: 0,1:21:07.56,1:21:08.54,Default,,0000,0000,0000,,Lemon(一语双关，柠檬)
Dialogue: 0,1:21:10.28,1:21:11.50,Default,,0000,0000,0000,,榨柠檬汁
Dialogue: 0,1:21:12.36,1:21:14.43,Default,,0000,0000,0000,,Srubov，Andrej Paulovic.
Dialogue: 0,1:21:18.20,1:21:18.95,Default,,0000,0000,0000,,年龄
Dialogue: 0,1:21:19.76,1:21:20.90,Default,,0000,0000,0000,,33岁
Dialogue: 0,1:21:21.52,1:21:23.98,Default,,0000,0000,0000,,看看，这个萎缩性斑纹很奇特
Dialogue: 0,1:21:26.64,1:21:28.55,Default,,0000,0000,0000,,- 职业 - 契卡成员
Dialogue: 0,1:21:31.56,1:21:33.31,Default,,0000,0000,0000,,本地契卡领导人
Dialogue: 0,1:21:50.52,1:21:51.47,Default,,0000,0000,0000,,转右
Dialogue: 0,1:22:06.56,1:22:07.87,Default,,0000,0000,0000,,转左
Dialogue: 0,1:22:10.12,1:22:11.26,Default,,0000,0000,0000,,衣服脱到这里来
Dialogue: 0,1:22:16.92,1:22:17.95,Default,,0000,0000,0000,,站到门边上去