1
00:00:04,139 --> 00:00:07,743
出現了 出現了
姐姐你的名字出現了

2
00:00:07,743 --> 00:00:10,044
媽媽 你看到了嗎 姐姐的名字

3
00:00:11,945 --> 00:00:12,946
媽媽

4
00:00:13,348 --> 00:00:20,254
媽媽 媽媽 快回答我啊
媽媽 堅持住啊

5
00:00:20,956 --> 00:00:24,960
昨天的收視率達到了25.8%

6
00:00:29,162 --> 00:00:30,363
你好 我是永井

7
00:00:30,865 --> 00:00:42,877
媽媽...她嚥氣了...永井小姐
我該怎麼辦才好啊

8
00:01:13,307 --> 00:01:14,409
淺田

9
00:01:17,410 --> 00:01:18,613
永井小姐

10
00:01:21,049 --> 00:01:22,149
你媽媽呢

11
00:01:25,953 --> 00:01:28,623
現在在太平間裡了

12
00:02:41,594 --> 00:02:50,339
天空生命特別電視劇
達到了25.8%的高收視率

13
00:02:50,339 --> 00:02:52,138
好啊 真是太好了

14
00:02:53,740 --> 00:02:58,847
並不是只有高收視率
各個方面的好評也是不斷的

15
00:02:59,679 --> 00:03:03,717
所有電視臺的電視劇部
也終於揚眉吐氣了

16
00:03:11,225 --> 00:03:16,331
佐久間 永井 長谷川
辛苦你們了

17
00:03:16,732 --> 00:03:17,931
多謝稱讚

18
00:03:18,331 --> 00:03:19,233
謝謝

19
00:03:22,036 --> 00:03:25,340
佐久間 那個聚會怎麼樣了

20
00:03:25,340 --> 00:03:28,143
已經和對方談過了
場所也已經定下來了

21
00:03:28,343 --> 00:03:29,344
聚會?

22
00:03:29,778 --> 00:03:33,548
天空生命的社長因為這部電視劇
獲得了高收視率

23
00:03:33,947 --> 00:03:38,353
今晚要舉行晚會慶祝
大家也都要一起出席啊

24
00:03:38,752 --> 00:03:40,855
我們也可以出席嗎

25
00:03:40,855 --> 00:03:41,655
這是工作啊

26
00:03:41,655 --> 00:03:42,456
是的

27
00:03:42,555 --> 00:03:43,959
啊 真是太好了

28
00:03:53,201 --> 00:03:56,202
長谷川 你做了聚會的安排了嗎

29
00:03:56,202 --> 00:03:56,805
嗯

30
00:03:56,805 --> 00:03:58,706
和各個製作單位的邀請函呢

31
00:03:58,706 --> 00:03:59,707
嗯

32
00:03:59,707 --> 00:04:01,009
叫他們把祝詞也拿來了吧

33
00:04:01,009 --> 00:04:02,309
嗯 我已經通知過了

34
00:04:04,212 --> 00:04:08,016
喂 這是怎麼回事
為什麼沒有我的發言啊

35
00:04:08,016 --> 00:04:10,417
嗯? 您也要發言嗎

36
00:04:10,417 --> 00:04:13,521
當然了 對方的社長發言過後
就應該是我了嘛

37
00:04:14,423 --> 00:04:15,221
那麼局長呢?

38
00:04:16,524 --> 00:04:19,927
啊 局長也出席啊
那麼我就在他後面吧

39
00:04:20,228 --> 00:04:21,630
那個 永井小姐呢?

40
00:04:21,630 --> 00:04:25,933
永井 喂 永井 你想發個言嗎?

41
00:04:33,241 --> 00:04:36,843
我不能參加那個聚會了

42
00:04:36,845 --> 00:04:38,346
什麼 為什麼啊

43
00:04:39,047 --> 00:04:45,553
實際上 淺田她媽媽昨天晚上去世了
今天白天要守靈啊

44
00:04:45,553 --> 00:04:48,457
要是可以的話 我也想參加

45
00:04:49,057 --> 00:04:53,259
你們在說些什麼啊
你們認為那個比較重要啊

46
00:04:55,095 --> 00:05:02,503
我也覺得很遺憾
但是她曾經遺失了錄影帶

47
00:05:03,105 --> 00:05:05,573
需要你們兩個製作人一起出面去嗎?

48
00:05:08,576 --> 00:05:10,978
送個花什麼的不就完了嗎?

49
00:05:10,978 --> 00:05:14,181
總之 那個聚會我不能參加了

50
00:05:25,861 --> 00:05:30,265
喂 永井 你來一下

51
00:05:36,872 --> 00:05:38,507
你真的打算不去嗎?

52
00:05:39,706 --> 00:05:44,011
不行嗎 這可不是個簡單的聚會啊

53
00:05:45,912 --> 00:05:53,155
天空生命有傳言說如果這次的收視率
不好的話 可能就不會再贊助我們了

54
00:05:53,755 --> 00:05:54,954
什麼

55
00:05:55,157 --> 00:05:57,557
如果持續這樣不景氣下去
這也是很正常的

56
00:05:57,557 --> 00:06:00,562
我們這段時間的收視率也不是太好

57
00:06:01,862 --> 00:06:06,166
這是與我們切身相關的啊
和對方的社長見面

58
00:06:06,166 --> 00:06:08,669
這是個宣傳我們自己的一個絕好的機會啊

59
00:06:09,470 --> 00:06:11,072
我對這個沒有興趣

60
00:06:11,072 --> 00:06:18,112
你可是個製作人啊
這也是製作人工作的一部分啊

61
00:06:19,079 --> 00:06:22,315
那麼你帶長谷川去不就行了嗎

62
00:06:22,718 --> 00:06:26,220
長谷川帶去了也沒什麼用啊

63
00:06:27,921 --> 00:06:28,722
啊

64
00:06:39,433 --> 00:06:40,333
怎麼了

65
00:06:41,336 --> 00:06:43,737
那個會場已經確認過了

66
00:06:45,338 --> 00:06:48,042
你動作很快嘛 辛苦你了

67
00:06:50,345 --> 00:06:51,445
那麼我先告辭了

68
00:06:55,983 --> 00:07:01,287
啊 他大概現在要把自己關在廁所裡哭吧

69
00:07:01,890 --> 00:07:04,893
不會這樣的吧
他可是個男子漢啊

70
00:07:16,972 --> 00:07:19,473
那麼 怎麼了

71
00:07:20,474 --> 00:07:27,380
啊 這是女廁 真是太抱歉了

72
00:07:40,028 --> 00:07:42,228
到底怎麼回事啊

73
00:07:45,834 --> 00:07:48,835
永井小姐 有你的一封信

74
00:07:49,136 --> 00:07:50,038
多謝

75
00:08:08,222 --> 00:08:11,925
混蛋 你給我再說一遍啊

76
00:08:17,231 --> 00:08:24,738
那個 請不要再讓我去討債了
其他的任何事我都會去做的

77
00:08:24,839 --> 00:08:27,142
你在說什麼夢話啊 你這個混蛋

78
00:08:29,142 --> 00:08:33,145
就饒過他吧 接下來我會負責的

79
00:08:35,347 --> 00:08:42,355
明 都是你平時一直很放縱他
現在洋二才會說這種不知天高地厚的話

80
00:08:42,758 --> 00:08:43,558
對不起

81
00:08:44,258 --> 00:08:50,766
把這個月的都收回來 明天還沒收齊的話
我可不知道會發生什麼事

82
00:08:53,168 --> 00:08:54,068
好的

83
00:08:56,970 --> 00:09:00,575
把他丟在這裡 我們回去了

84
00:09:00,575 --> 00:09:01,574
好的

85
00:09:13,987 --> 00:09:17,491
你這個帥哥這樣很丟臉啊
你想說什麼啊

86
00:09:21,394 --> 00:09:28,802
對不起 明先生
但是我還是做不到啊

87
00:09:30,005 --> 00:09:32,207
你看上了那個叫小光的女孩嗎

88
00:09:34,607 --> 00:09:41,014
早上我去了醫院 她媽媽去世了

89
00:09:51,125 --> 00:09:53,928
貧窮只會招致不幸啊

90
00:10:15,583 --> 00:10:16,385
姐姐

91
00:10:19,920 --> 00:10:22,857
葬禮不辦得這麼奢華也可以的啊

92
00:10:24,659 --> 00:10:30,164
沒關係的 媽媽她喜歡豪華一點的啊

93
00:10:31,499 --> 00:10:35,202
但是要付的錢沒問題嗎

94
00:10:36,503 --> 00:10:38,304
錢的事沒問題的啦

95
00:10:38,705 --> 00:10:39,607
但是...

96
00:10:42,310 --> 00:10:46,647
因為還有比錢更重要的東西啊

97
00:10:47,915 --> 00:10:49,282
是什麼啊

98
00:10:51,687 --> 00:10:52,688
是回憶啊

99
00:10:54,288 --> 00:10:55,188
回憶?

100
00:10:56,189 --> 00:11:04,565
"那個時候的葬禮再辦得豪華點就好了"
我討厭以後抱著這種想法過活啊

101
00:11:09,370 --> 00:11:15,275
錢可以以後再賺 但是回憶卻是
過了之後就不能再去製造的

102
00:11:31,826 --> 00:11:36,329
明先生 我們真的要去討債嗎

103
00:11:37,199 --> 00:11:38,400
這不也是沒辦法嗎

104
00:11:38,998 --> 00:11:42,002
但是 太可憐了啊

105
00:11:45,674 --> 00:11:48,076
什麼太可憐了啊 你這個笨蛋

106
00:11:48,276 --> 00:11:49,176
明先生

107
00:11:50,578 --> 00:11:58,084
你們已經完全變得軟弱了
老頭說要我好好盯著你們

108
00:12:22,576 --> 00:12:24,477
請您節哀吧

109
00:12:25,579 --> 00:12:26,882
謝謝

110
00:12:28,181 --> 00:12:33,554
雖然這種時候講這個不太好
但是這個月的債已經到期了

111
00:12:34,789 --> 00:12:37,726
對不起 因為媽媽的事

112
00:12:37,957 --> 00:12:43,730
雖然我很同情你們的事
但是這是我們的工作啊

113
00:12:45,433 --> 00:12:49,602
我明白 可是現在我沒錢啊

114
00:12:49,602 --> 00:12:52,940
那麼 你就用你的身體去賺錢吧

115
00:12:55,444 --> 00:12:56,643
請等一下

116
00:13:20,801 --> 00:13:21,602
有什麼事嗎

117
00:13:29,376 --> 00:13:32,279
請你節哀順變

118
00:13:36,785 --> 00:13:39,388
葉澤先生 謝謝你

119
00:13:40,287 --> 00:13:45,393
你們這幫人啊 我們現在可是正在討論
很重要的問題啊 給我讓開

120
00:13:45,694 --> 00:13:47,494
這是我們要說的話

121
00:13:48,294 --> 00:13:49,797
你給我快滾吧

122
00:13:50,096 --> 00:13:51,097
你說什麼

123
00:13:51,399 --> 00:13:53,299
你想打架嗎

124
00:13:53,299 --> 00:13:55,169
你認為我們是什麼啊

125
00:13:56,471 --> 00:13:57,871
你們到底是什麼人

126
00:13:57,871 --> 00:14:01,076
這個孩子可是我們的夥伴啊

127
00:14:01,076 --> 00:14:02,310
是這樣的啊

128
00:14:02,310 --> 00:14:05,379
就是這樣的 能請你回去嗎

129
00:14:05,379 --> 00:14:07,280
還是你想真正的打一場啊

130
00:14:07,280 --> 00:14:08,682
我想你還是不要了吧

131
00:14:08,682 --> 00:14:10,584
這樣會很糟哦

132
00:14:10,584 --> 00:14:12,085
我們可是無所謂的啊

133
00:14:12,085 --> 00:14:14,622
好久沒有放開手腳來一場了啊

134
00:14:14,622 --> 00:14:19,327
我可是過來討債的啊
拿出錢來啊

135
00:14:19,627 --> 00:14:21,127
如果不付錢 那就回去吧

136
00:14:26,733 --> 00:14:29,402
什麼 想拔槍嗎

137
00:14:34,209 --> 00:14:38,011
小光 這個可以的話
希望能幫你一點忙

138
00:14:53,026 --> 00:14:55,628
啊 好多啊

139
00:14:55,831 --> 00:14:57,531
喂 你給我住手啊

140
00:14:57,531 --> 00:14:59,032
混蛋 你在幹什麼啊

141
00:14:59,032 --> 00:15:00,035
放手啊

142
00:15:00,134 --> 00:15:03,837
混蛋 你想幹什麼啊

143
00:15:05,539 --> 00:15:09,944
小光 不好意思
這些錢我們要拿走了

144
00:15:12,346 --> 00:15:14,883
這筆錢不用交給他們的

145
00:15:19,220 --> 00:15:20,320
永井小姐

146
00:15:21,088 --> 00:15:22,188
永井小姐

147
00:15:26,694 --> 00:15:27,596
請還給她

148
00:15:30,097 --> 00:15:31,400
你這個女人想幹什麼啊

149
00:15:37,205 --> 00:15:40,341
你已經不用再還債了

150
00:15:41,076 --> 00:15:42,075
什麼

151
00:15:42,477 --> 00:15:46,481
借錢的不是你 而是你媽媽吧?

152
00:15:47,681 --> 00:15:56,089
現在你媽媽已經去世了 
只要你放棄繼承你媽媽的遺產就不必再還債了

153
00:15:57,391 --> 00:15:58,493
這是真的嗎

154
00:15:59,193 --> 00:16:00,194
這是真的嗎

155
00:16:01,096 --> 00:16:02,896
小光 太好了啊

156
00:16:02,896 --> 00:16:05,399
混蛋 不管是誰都要還錢的啊

157
00:16:09,302 --> 00:16:11,605
你幹什麼啊 想反抗嗎

158
00:16:12,305 --> 00:16:22,716
你看看周圍啊
我們好像來錯了地方啊

159
00:16:49,211 --> 00:16:50,311
洋二 我們走

160
00:16:50,810 --> 00:16:51,712
好的

161
00:16:52,713 --> 00:16:55,217
混蛋 你們給我記住

162
00:16:55,815 --> 00:16:56,917
我們會記住的啊

163
00:17:31,585 --> 00:17:34,287
什麼嘛 最後永井還是沒有來啊

164
00:17:36,289 --> 00:17:37,893
那個傢伙真笨啊

165
00:17:38,793 --> 00:17:44,297
但是 因為是小光的媽媽的葬禮
就算到了聚會來 我也會...

166
00:17:44,297 --> 00:17:45,399
你想去參加嗎

167
00:17:46,200 --> 00:17:46,935
什麼

168
00:17:47,734 --> 00:17:49,336
我是問你 你想去參加嗎?

169
00:17:50,237 --> 00:17:52,138
嗯 如果可以的話

170
00:17:52,539 --> 00:17:58,146
那麼你聽我的話
是我讓你做製作人的 是吧

171
00:17:59,147 --> 00:17:59,948
是的

172
00:18:00,648 --> 00:18:04,951
如果老老實實聽我的話
接下來就是部長了

173
00:18:05,354 --> 00:18:08,156
怎麼會這樣
不是還有永井小姐嗎

174
00:18:08,656 --> 00:18:10,759
永井是個笨蛋啊

175
00:18:19,700 --> 00:18:21,203
局長 我們等你很久了

176
00:18:21,203 --> 00:18:25,306
我來遲了 不好意思
今晚路上車子很堵 人都來齊了嗎

177
00:18:25,306 --> 00:18:26,806
永井可能會遲到一點

178
00:18:26,806 --> 00:18:28,810
你叫了現場的工作人員了嗎

179
00:18:28,810 --> 00:18:30,111
嗯 大家過一會應該就能到了

180
00:18:30,111 --> 00:18:31,112
那麼 您請

181
00:18:34,016 --> 00:18:42,224
我們這裡的男人啊
一個個都很軟弱啊

182
00:18:42,523 --> 00:18:43,825
就是這樣啊

183
00:18:44,224 --> 00:18:49,629
喂 剛才你在哪裡啊
你躲在別人背後了吧

184
00:18:49,629 --> 00:18:50,232
不是這樣的啊

185
00:18:50,232 --> 00:18:51,231
你肯定躲起來了啊

186
00:18:51,231 --> 00:18:53,835
真是太好了啊 什麼事都沒發生

187
00:18:53,835 --> 00:18:56,137
剛進來就要打架啊

188
00:18:56,438 --> 00:18:59,039
我們這裡的女人很強的啊

189
00:19:00,640 --> 00:19:02,044
你在說什麼啊

190
00:19:02,044 --> 00:19:04,644
不 不 沒什麼
我們來乾杯吧

191
00:19:05,447 --> 00:19:06,580
乾杯?

192
00:19:08,684 --> 00:19:10,985
今天的氣氛不適合乾杯吧

193
00:19:11,385 --> 00:19:12,487
這樣啊

194
00:19:14,588 --> 00:19:17,290
小光接下來該怎麼辦啊

195
00:19:19,494 --> 00:19:21,496
永井小姐會做些什麼的吧

196
00:19:21,796 --> 00:19:22,797
大概是吧

197
00:19:26,200 --> 00:19:31,506
啊 我討厭這麼沉悶
還是來乾杯吧

198
00:19:32,006 --> 00:19:36,109
秋 你說來乾杯
但我們為了什麼乾杯啊?

199
00:19:37,812 --> 00:19:45,352
那個 祝淺田光前途一片光明
乾杯

200
00:19:51,758 --> 00:19:53,060
乾杯

201
00:20:16,016 --> 00:20:20,320
永井小姐 真是太感謝你了

202
00:20:22,355 --> 00:20:24,657
你沒有必要向我道謝啊

203
00:20:26,326 --> 00:20:29,264
要道謝的話 向你媽媽道謝吧

204
00:20:31,565 --> 00:20:37,339
你媽媽在去世之前給我寫了封信

205
00:20:39,541 --> 00:20:40,742
信?

206
00:20:47,180 --> 00:20:48,381
我給你讀一下吧

207
00:20:49,684 --> 00:20:50,784
好的

208
00:20:57,590 --> 00:20:59,093
永井雅子小姐

209
00:21:00,195 --> 00:21:08,503
真不好意思突然給你來信
我從我女兒那兒聽說

210
00:21:09,137 --> 00:21:15,409
她一直深受你的照顧
這次我寫這封信的原因

211
00:21:16,509 --> 00:21:20,281
是在我死後 有關我女兒的事想讓你幫忙

212
00:21:22,651 --> 00:21:27,821
我是個不稱職的母親
我自己也很清楚

213
00:21:29,089 --> 00:21:34,729
就算是這樣 丈夫還健在
工作還很順利的時候

214
00:21:35,296 --> 00:21:37,998
我也和一般人一樣做著家事
養育孩子什麼的

215
00:21:39,699 --> 00:21:47,342
但是丈夫的工廠倒閉之後
我就變得討厭這樣的生活了

216
00:21:49,378 --> 00:21:53,847
我開始沉迷於喝酒也是
從那個時候開始的

217
00:21:57,151 --> 00:22:04,726
我知道我的病並不是輕微的病症
已經活不長了

218
00:22:06,394 --> 00:22:11,531
不 我反而正偷偷的盼望它的到來

219
00:22:13,933 --> 00:22:22,742
只要我死了 我想我女兒就能從我們父母親
留下來的債務中解放出來了

220
00:22:24,946 --> 00:22:33,154
但是我現在擔心的是留下來的
光和兩個孩子的將來啊

221
00:22:34,355 --> 00:22:41,361
這是個很任性的要求
如果她有什麼事的話 請讓她和您商量

222
00:22:43,564 --> 00:22:51,306
我女兒能遇到像您這樣的人
我真的很感謝

223
00:22:53,407 --> 00:22:54,608
淺田芳江

224
00:23:13,628 --> 00:23:14,830
媽媽

225
00:23:36,850 --> 00:23:39,052
最近你可以好好休息一下

226
00:23:39,454 --> 00:23:42,457
再有電視劇要拍的話 我再找你吧

227
00:23:43,357 --> 00:23:48,263
好的 但是收視率怎麼樣了

228
00:23:48,562 --> 00:23:49,865
沒人和你說過嗎

229
00:23:50,263 --> 00:23:51,264
沒有

230
00:23:51,766 --> 00:23:53,968
25.8%哦

231
00:23:54,901 --> 00:23:57,204
啊 真的嗎?

232
00:23:57,204 --> 00:23:58,907
是啊 熱的不得了啊

233
00:23:59,508 --> 00:24:01,910
太棒了啊 萬歲

234
00:24:02,511 --> 00:24:04,412
嗯 幹嘛啊

235
00:24:04,913 --> 00:24:07,914
你姐姐我們製作的電視劇現在熱播
紅得不得了啊

236
00:24:07,914 --> 00:24:09,718
哎 真的?

237
00:24:09,918 --> 00:24:11,319
太好了啊

238
00:24:12,620 --> 00:24:15,423
萬歲 耶 耶 耶

239
00:24:19,926 --> 00:24:22,128
永井小姐 你也要再開心點啊

240
00:24:22,931 --> 00:24:27,234
是啊 萬歲

241
00:24:27,234 --> 00:24:33,841
萬歲 萬歲

242
00:24:36,644 --> 00:24:37,744
我上學了

243
00:24:37,746 --> 00:24:38,745
我上學了

244
00:24:39,546 --> 00:24:41,048
早點回來

245
00:24:53,159 --> 00:24:54,162
誰啊

246
00:25:15,448 --> 00:25:17,851
好疼啊

247
00:25:19,553 --> 00:25:20,354
給

248
00:25:20,354 --> 00:25:21,855
謝謝

249
00:25:29,064 --> 00:25:30,663
我看還是看醫生吧

250
00:25:30,663 --> 00:25:32,067
算了 不要找了

251
00:25:32,767 --> 00:25:36,071
不行 有可能傷到骨頭啊

252
00:25:58,493 --> 00:25:59,893
早上好啊

253
00:25:59,893 --> 00:26:02,997
早啊 慶功宴會玩得怎麼樣啊

254
00:26:03,098 --> 00:26:04,698
永井小姐真不夠意思啊

255
00:26:04,698 --> 00:26:05,300
什麼?

256
00:26:05,699 --> 00:26:10,105
永井小姐 導演 其他人
誰都不去 只有部長一個人在場

257
00:26:10,105 --> 00:26:11,506
早

258
00:26:12,107 --> 00:26:15,609
所以才讓你去啊
講講怎麼樣了

259
00:26:15,609 --> 00:26:20,315
當然把永井小姐做的事情
極力向對方的社長推薦

260
00:26:20,716 --> 00:26:23,617
製作人全部的事情都要應該做啊

261
00:26:23,818 --> 00:26:26,321
總算有人要罩我了啊

262
00:26:27,520 --> 00:26:28,924
請你罩著我

263
00:26:32,626 --> 00:26:33,727
早

264
00:26:33,727 --> 00:26:34,329
早上好

265
00:26:34,529 --> 00:26:35,830
早

266
00:26:36,230 --> 00:26:37,530
怎麼回事啊 搞什麼啊

267
00:26:37,530 --> 00:26:38,934
採訪啊

268
00:26:38,934 --> 00:26:39,935
採訪?

269
00:26:50,946 --> 00:26:57,753
前幾天熱播的《少年如是說 留下來吧
我的眼淚》大獲成功 恭喜恭喜

270
00:26:57,753 --> 00:26:58,954
多謝

271
00:26:59,354 --> 00:27:05,459
佐久間部長您好像是製作的總指揮一樣
剛開始就把這部電視劇規劃的很大

272
00:27:05,459 --> 00:27:06,962
最初的契機是什麼啊

273
00:27:08,964 --> 00:27:13,767
其實以前我就是平山老師作品的書迷
在讀了一遍之後

274
00:27:14,169 --> 00:27:18,472
我就有一種強烈的感覺
一定要把它拍成電視

275
00:27:18,472 --> 00:27:19,374
這樣啊

276
00:27:19,574 --> 00:27:23,176
佐久間您自己也有像平山老師
一樣不安的感覺吧

277
00:27:23,176 --> 00:27:24,579
當然啦

278
00:27:28,683 --> 00:27:33,020
他竟然那樣說 可以嗎
那麼說啊

279
00:27:33,020 --> 00:27:34,122
也沒什麼關係啊

280
00:27:34,921 --> 00:27:37,024
採訪也應該採訪永井你啊

281
00:27:37,325 --> 00:27:39,026
佐久間連原著也沒有看
卻自吹為製作總指揮

282
00:27:39,026 --> 00:27:41,930
他可是什麼都沒有做過啊

283
00:27:42,029 --> 00:27:47,435
他那樣滔滔不絕 自吹自檑也是一種本事啊
如果讓你說的話

284
00:27:47,936 --> 00:27:49,135
你說什麼啊

285
00:27:49,936 --> 00:27:52,541
我的目標 永遠都是永井你啊

286
00:27:52,939 --> 00:27:55,342
我看你還是打消掉這樣的目標比較好啊

287
00:27:55,742 --> 00:27:56,545
為什麼啊

288
00:27:56,743 --> 00:27:59,946
如果把我當成目標的話
你不會出人頭地的

289
00:28:02,049 --> 00:28:05,052
出不出人頭地 我沒有興趣

290
00:28:05,052 --> 00:28:12,960
你只是現在這樣想的 男人啊
都是一點點的想要出人頭地的啊

291
00:28:29,945 --> 00:28:31,613
茶我給你倒了啊

292
00:28:32,214 --> 00:28:33,813
啊 謝謝

293
00:28:38,220 --> 00:28:39,720
手真的沒問題?

294
00:28:40,222 --> 00:28:41,722
嗯 沒問題

295
00:28:42,723 --> 00:28:50,032
醫生說可能有骨裂
我看過陣子還是去醫院看看比較好啊

296
00:28:52,034 --> 00:28:54,935
但是為什麼會受這麼重的傷啊

297
00:28:56,838 --> 00:28:58,539
我想洗手不幹了

298
00:28:59,540 --> 00:29:00,242
什麼

299
00:29:00,242 --> 00:29:06,947
已經厭倦幫人追債了
接下來由阿晃和上面的人商量再決定吧

300
00:29:09,084 --> 00:29:11,484
怎麼樣 能順利洗手不幹嗎?

301
00:29:11,484 --> 00:29:12,686
也許吧

302
00:29:13,987 --> 00:29:16,425
就只剩下和老晃談談了

303
00:29:21,295 --> 00:29:22,798
很好啊

304
00:29:26,068 --> 00:29:28,868
看來我也要好好找份工作啊

305
00:29:32,372 --> 00:29:40,580
啊 糟了 今天有個剛剛找工作的面試
現在必須要走了啊

306
00:29:48,289 --> 00:29:49,989
真對不起啊 我真是有點忙啊

307
00:29:49,989 --> 00:29:51,692
好好去面試啊

308
00:29:51,791 --> 00:29:53,393
嗯 我會努力的 再見囉

309
00:30:08,309 --> 00:30:12,913
上個月我沒能參加那個非常重要的宴會
真是萬分抱歉

310
00:30:12,913 --> 00:30:15,316
說是宴會 也是工作啊

311
00:30:16,852 --> 00:30:18,587
心有不平 也有點過了啊

312
00:30:18,987 --> 00:30:20,455
真對不起

313
00:30:20,653 --> 00:30:30,131
好了 過去的就過去了
但是SKY生命的社長直接打來電話給我啊

314
00:30:31,064 --> 00:30:36,803
最近高爾夫球比賽你們提出的有2個企劃吧
標題叫什麼來著?

315
00:30:36,803 --> 00:30:38,305
羅馬新生活

316
00:30:38,305 --> 00:30:39,239
不是這個

317
00:30:39,239 --> 00:30:40,375
"尋找青金石"

318
00:30:40,375 --> 00:30:41,275
就是那個

319
00:30:41,275 --> 00:30:43,578
淺田的企劃 有什麼事嗎?

320
00:30:43,578 --> 00:30:45,979
是那個小女孩的企劃啊

321
00:30:47,180 --> 00:30:51,053
SKY生命的耶誕節特別電視劇
就這樣決定了

322
00:30:51,687 --> 00:30:52,686
啊

323
00:30:52,686 --> 00:30:53,788
真的嗎?

324
00:30:53,788 --> 00:31:01,362
社長的夫人好像感興趣 看過你們的企劃書
好像很中意 就向社長說了啊

325
00:31:01,861 --> 00:31:03,063
永井小姐

326
00:31:03,998 --> 00:31:06,066
怎麼了 不喜歡嗎?

327
00:31:06,667 --> 00:31:11,171
不 不 做啊
請您務必讓我去做

328
00:31:11,573 --> 00:31:13,975
太好了 永井小姐

329
00:31:14,675 --> 00:31:16,277
真是十分感謝啊

330
00:31:16,277 --> 00:31:23,117
去向那個小女孩說
宴會時社長都很期待她啊

331
00:31:23,817 --> 00:31:25,018
好的

332
00:31:33,827 --> 00:31:34,828
長谷川

333
00:31:35,329 --> 00:31:36,429
是

334
00:31:41,034 --> 00:31:42,037
謝謝

335
00:31:56,450 --> 00:31:57,350
永井

336
00:31:58,151 --> 00:31:59,152
雅子你好

337
00:32:00,054 --> 00:32:01,354
早苗 還好嗎?

338
00:32:01,354 --> 00:32:04,359
很有精神嘛 不愧是製作人
就是不一樣啊

339
00:32:04,359 --> 00:32:06,760
並不是單單因為這個
還有其他的喔

340
00:32:06,760 --> 00:32:07,661
什麼啊

341
00:32:07,661 --> 00:32:09,663
巳經定下來了啊

342
00:32:09,763 --> 00:32:11,465
真的 難道是結婚?

343
00:32:12,066 --> 00:32:13,967
不是啦 是工作啊 工作

344
00:32:14,068 --> 00:32:15,168
是啊

345
00:32:15,570 --> 00:32:18,573
明天還去老地方那家西餐館

346
00:32:19,174 --> 00:32:21,775
我有點事情要和你說

347
00:32:22,175 --> 00:32:24,478
難道是你有小孩子了?

348
00:32:25,580 --> 00:32:26,982
待會和你說

349
00:32:27,783 --> 00:32:28,583
先走了

350
00:32:28,583 --> 00:32:29,582
走好

351
00:32:33,588 --> 00:32:37,190
真的嗎? 她說想要做那個企畫嗎

352
00:32:37,190 --> 00:32:38,794
是啊 是的 很棒的吧

353
00:32:39,392 --> 00:32:40,595
很棒啊

354
00:32:40,996 --> 00:32:42,197
什麼很棒啊

355
00:32:42,296 --> 00:32:45,000
你姐姐寫的企畫要拍成電視啊

356
00:32:45,099 --> 00:32:47,000
啊 真的嗎? 真是太好了啊

357
00:32:47,501 --> 00:32:48,502
太好了啊

358
00:32:48,804 --> 00:32:50,504
我們又能有機會一起工作了啊

359
00:32:53,307 --> 00:32:54,108
怎麼了

360
00:32:55,509 --> 00:32:59,414
我已經決定要去幹別的工作了

361
00:32:59,815 --> 00:33:00,814
啊

362
00:33:01,214 --> 00:33:06,619
是自營超市的收銀員 今天有個面試
據說已被錄用了

363
00:33:06,621 --> 00:33:10,225
啊 那你能不能推掉啊

364
00:33:11,026 --> 00:33:15,930
也不是不能推退掉 這樣真好嗎?

365
00:33:19,533 --> 00:33:21,868
前一陣子還有帶子弄丟那檔子事啊

366
00:33:29,876 --> 00:33:33,682
我還想我們不能一起工作了

367
00:33:36,483 --> 00:33:38,786
那不都已經過去了嗎
沒有關係啊

368
00:33:38,786 --> 00:33:41,888
卻很對不住部長和局長啊

369
00:33:41,888 --> 00:33:45,093
我都說沒有關係了
我會和他們好好談的

370
00:33:47,896 --> 00:33:54,135
我想和你一起工作
你是很重要的啊

371
00:33:55,136 --> 00:33:56,436
謝謝

372
00:33:59,439 --> 00:34:01,510
唉呀 你們兩個快吃點心吧

373
00:34:57,565 --> 00:34:59,767
對不起 弄醒你了

374
00:35:01,769 --> 00:35:04,506
姐 你要去工作嗎

375
00:35:05,374 --> 00:35:11,077
誒 不去啊 只是嗓子有點渴

376
00:35:11,878 --> 00:35:13,981
你真不去工作?

377
00:35:27,763 --> 00:35:30,163
姐現在不是在這裡嗎?

378
00:35:43,777 --> 00:35:46,782
雅子 你看過了嗎? 這個

379
00:35:47,481 --> 00:35:52,687
沒有啊
為什麼佐久間他去接受採訪啊

380
00:35:52,988 --> 00:35:55,991
應該是你去接受採訪啊

381
00:35:55,991 --> 00:35:59,392
無所謂啊 誰想去誰就去啊

382
00:35:59,392 --> 00:36:03,396
這次好像不太妙啊

383
00:36:03,396 --> 00:36:06,599
怎麼說的啊
在工作中把自己的事情做好就行了啊

384
00:36:06,599 --> 00:36:08,903
你們不也是這麼說的嗎?

385
00:36:08,903 --> 00:36:11,204
但是這次好像行不通啊

386
00:36:12,405 --> 00:36:15,444
有一個不太確定的小道消息啊

387
00:36:17,745 --> 00:36:21,683
不久好像有個很大的人事變動啊

388
00:36:21,982 --> 00:36:22,882
然後呢

389
00:36:23,883 --> 00:36:26,787
佐久間這個傢伙要當局長啊

390
00:36:26,787 --> 00:36:27,889
哎??

391
00:36:27,988 --> 00:36:31,293
不要這麼大聲啊

392
00:36:31,293 --> 00:36:33,095
那不太可能吧

393
00:36:33,095 --> 00:36:35,996
現在就是可能啊

394
00:36:35,996 --> 00:36:37,798
為什麼 為什麼
為什麼啊

395
00:36:38,098 --> 00:36:40,902
因為這個啊 這個啊

396
00:36:43,471 --> 00:36:48,443
大型工程一人主持
致特別電視劇圓滿功成

397
00:36:48,842 --> 00:36:53,313
廣告商如雨天降
挽SKY生命於狂瀾之中

398
00:36:55,784 --> 00:36:58,787
佐久間這支股票升值很快啊

399
00:36:59,086 --> 00:37:01,790
但是那個傢伙可什麼都沒有做啊

400
00:37:01,790 --> 00:37:06,795
原著既沒有好好讀過
連拍攝現場也一次沒有來過啊

401
00:37:07,195 --> 00:37:10,898
但是讀過這段的人卻不這麼想呀
我讀了

402
00:37:12,299 --> 00:37:18,305
這本書的原著寫的很有內容
所以決定按照原著從頭拍到尾

403
00:37:18,607 --> 00:37:23,911
我萬分感謝如我手足一樣
努力工作的拍攝組全體成員

404
00:37:23,911 --> 00:37:25,713
像手足一樣工作?

405
00:37:27,414 --> 00:37:30,617
完全是故意炫耀成績這樣說的啊

406
00:37:31,017 --> 00:37:37,223
但就算這樣 你說他能成為局長
不可能的啦 熊野局長怎麼辦啊

407
00:37:37,824 --> 00:37:40,228
他可能要被調走啊

408
00:37:41,227 --> 00:37:42,831
不會吧

409
00:37:44,030 --> 00:37:47,735
不久就會成為與電視台有關的公司董事啊

410
00:37:48,135 --> 00:37:51,571
他在公司內部有很多不和之人啊

411
00:37:56,376 --> 00:37:57,377
真的嗎

412
00:37:58,378 --> 00:38:01,381
總務也是因此才如此這樣做啊

413
00:38:15,296 --> 00:38:16,596
早上好

414
00:38:29,510 --> 00:38:30,610
小光

415
00:38:32,313 --> 00:38:34,214
長谷川前輩 早啊

416
00:38:34,416 --> 00:38:35,516
和永井約好了?

417
00:38:36,416 --> 00:38:40,422
也沒有約 就是有點事情要和她說啊

418
00:38:41,021 --> 00:38:43,623
耶誕節電視劇的事你聽說了嗎?

419
00:38:44,125 --> 00:38:47,829
聽過了 很棒啊
都托長谷川前輩你的福啊

420
00:38:47,829 --> 00:38:52,333
哪裡 是小光你的企劃很好
一起過來努力吧

421
00:38:54,436 --> 00:38:58,238
我不能和你們在一起了

422
00:38:58,840 --> 00:38:59,839
什麼

423
00:39:00,676 --> 00:39:03,679
哎啊 早啊 怎麼了

424
00:39:08,481 --> 00:39:11,687
今天給永井小姐還這個才來的

425
00:39:15,090 --> 00:39:20,093
我還是不能勝任製作電視的工作

426
00:39:20,696 --> 00:39:21,697
啊?

427
00:39:21,897 --> 00:39:22,898
小光

428
00:39:31,105 --> 00:39:34,009
你還是很在意你弟弟做的那件事吧

429
00:39:35,809 --> 00:39:39,313
不要擔心啊 我和部長去說說

430
00:39:42,516 --> 00:39:46,921
還是因為做了許多事情之後
開始討厭製作電視劇的工作啊

431
00:39:48,824 --> 00:39:52,526
我最喜歡製作電視這份工作

432
00:39:53,428 --> 00:39:59,299
但是上下班沒有規律 我還要照顧弟弟
並且又想起來上次那件事情啊

433
00:40:02,203 --> 00:40:13,882
所以再有機會的話 我想我還是找一份
下班時間就能回家的工作比較好

434
00:40:15,950 --> 00:40:20,153
你很介意你弟弟上次的事情
這種心情我很明白

435
00:40:20,553 --> 00:40:25,060
但是 你不後悔嗎?

436
00:40:25,159 --> 00:40:29,530
是啊 好不容易這份工作才做順手
很浪費啊

437
00:40:30,364 --> 00:40:35,268
你媽媽的事情都過去了
弟弟們也從還債中解放出來

438
00:40:35,268 --> 00:40:38,772
終於能幹一下自己喜歡的工作啊

439
00:40:40,840 --> 00:40:45,047
你剛才擔心你弟弟們的事情
我想到一個好辦法啊

440
00:40:51,451 --> 00:41:00,361
正因為父母雙亡
我才必須要在弟弟們身邊照顧他們啊

441
00:41:04,498 --> 00:41:08,435
一開始 永井就說了啊

442
00:41:09,136 --> 00:41:17,144
工作難道單單只是為了賺錢嗎
再沒有其他了? 夢想 希望 工作的價值啊

443
00:41:18,845 --> 00:41:22,749
確實能從事自己夢寐以求的工作是很棒的

444
00:41:24,586 --> 00:41:30,592
但是世上很多事不能如願的人
也是比比皆是啊

445
00:41:34,394 --> 00:41:45,172
我想給予這些人夢想 就是電視劇的工作吧
現在就是這樣想的啊

446
00:41:54,516 --> 00:42:03,257
所以永井小姐 長谷川前輩
要加倍努力工作啊

447
00:42:07,861 --> 00:42:11,867
我很期待把那個企劃製作成電視劇啊

448
00:42:17,472 --> 00:42:18,674
我走了

449
00:42:25,914 --> 00:42:29,617
兄弟姐妹們 昔日多蒙照顧
萬分感謝

450
00:42:34,122 --> 00:42:35,222
小光
