1
00:00:26,720 --> 00:00:31,920
无人懂我时
* When no one else can understand me

2
00:00:33,360 --> 00:00:37,560
一无是处时
* When everything I do is wrong

3
00:00:39,760 --> 00:00:44,920
你予我以关爱与慰藉
* You give me love and consolation

4
00:00:46,360 --> 00:00:50,760
你予我以希望和坚持
* You give me hope to carry on

5
00:00:51,600 --> 00:00:58,440
一切的一切
* And you try to show your love for me

6
00:00:59,560 --> 00:01:04,200
你给了我所有的爱
* In everything you do

7
00:01:05,200 --> 00:01:09,880
这就是奇迹
* That's the wonder

8
00:01:09,960 --> 00:01:14,880
你的奇迹
* The wonder of you

9
00:01:19,000 --> 00:01:24,200
世界被你的微笑点亮
* And when you smile The world is brighter

10
00:01:25,600 --> 00:01:30,640
牵过手  我即是世界之王
* You touch my hand and I'm a king

11
00:01:32,160 --> 00:01:37,600
一个吻  就给我无价之宝
* Your kiss to me is worth a fortune

12
00:01:38,880 --> 00:01:43,560
你的爱即是一切
* Your love to me is everything

13
00:01:44,080 --> 00:01:47,720
不离不弃
* And you're always there

14
00:01:47,800 --> 00:01:51,360
- 陛下  - 生死相依
- Your Royal Highness.  - * To lend a hand

15
00:01:52,120 --> 00:01:55,920
- 不论何时  - 出去
- * In all I try to do * - Get out.

16
00:01:58,000 --> 00:02:01,360
这就是奇迹
* That's the wonder

17
00:02:02,800 --> 00:02:05,640
你的奇迹
* The wonder of you

18
00:02:05,720 --> 00:02:08,680
这就是奇迹
* That's the wonder

19
00:02:08,750 --> 00:02:10,750
这就是奇迹
* That's the wonder

20
00:02:12,120 --> 00:02:15,160
你的奇迹
* That's the wonder of you

21
00:02:16,880 --> 00:02:23,880
何德何能让你如此倾心于我
* I guess I'll never know the reason why

22
00:02:25,160 --> 00:02:30,760
我永远不知
* You love me as you do

23
00:02:30,840 --> 00:02:34,320
这就是奇迹
* That's the wonder

24
00:02:35,440 --> 00:02:41,240
你的奇迹
* The wonder of you

25
00:02:49,520 --> 00:02:52,200
八月三日  1959年
Third of August, 1959.

26
00:02:53,000 --> 00:02:57,800
亲爱的玛格丽特  我怀着沉重的心提起笔
Dearest Margaret, I write to you with a heavy heart,

27
00:02:57,880 --> 00:02:59,080
希望可以让你对
in hopes of preparing you...

28
00:02:59,160 --> 00:03:01,600
我将要做的声明有所准备
...for an announcement I am to make.

29
00:03:02,240 --> 00:03:07,240
你知道的  我刚从一年的环球旅行归来
As you are aware, I have just returned from a year abroad around the world.

30
00:03:08,600 --> 00:03:12,160
一位叫做玛丽卢斯的年轻女人陪着我
A young woman named MarieLuce accompanied me on this trip

31
00:03:12,240 --> 00:03:14,640
作为我的秘书与摄影师
as my secretary and photographer.

32
00:03:14,720 --> 00:03:19,000
我认识她好几年了
She is someone I have known for a few years now

33
00:03:19,080 --> 00:03:22,240
她的陪伴是我人生不多的乐趣之一
and her companionship has been one of the few joys in my life.

34
00:03:24,200 --> 00:03:27,000
我已经决定向她求婚
I have decided to ask her to marry me.

35
00:03:28,080 --> 00:03:32,160
亲爱的玛格丽特  我知道这个决定让你觉得被背叛了
Dearest Margaret, I know you will feel betrayed by this decision.

36
00:03:33,160 --> 00:03:35,160
我们分开时  我从没想过
When we parted, I could never have imagined

37
00:03:35,240 --> 00:03:37,520
爱上其他任何人
falling in love with anyone else.

38
00:03:37,600 --> 00:03:39,800
但这些年过去
But these years apart

39
00:03:39,880 --> 00:03:43,760
我也知道我不会被同意娶你
and the knowledge that I will never be allowed to marry you,

40
00:03:43,840 --> 00:03:45,880
甚至永远
or even, in time...

41
00:05:39,960 --> 00:05:42,760
今早我收到了彼得·汤森的来信
I received a letter this morning from Peter Townsend.

42
00:05:42,840 --> 00:05:45,000
哈  无聊队长
Ha! Group Captain Bore?

43
00:05:45,080 --> 00:05:46,840
- 彼得才不无聊  - 什么
- Peter's not a bore.-  What?

44
00:05:47,920 --> 00:05:50,800
- 我说  彼得才不无聊  - 抱歉
- I said Peter's not a bore. - Excuse me.

45
00:05:51,280 --> 00:05:54,880
- 挺胸抬头  服从纪律  有礼  - 传教士体位  三秒男
- Straightbacked, obedient, decent. - Missionary fashion, three quick minutes.

46
00:05:54,960 --> 00:05:57,720
都算多的了  绝对无聊  说不定还穿睡裤
And that's your lot. Definitely a bore. Probably pajamas, too.

47
00:05:57,800 --> 00:05:59,440
他看上去确实是会穿睡裤的
He looks like a pajama man.

48
00:06:00,000 --> 00:06:01,160
条条框框  不解风情
Striped and ironed.

49
00:06:04,520 --> 00:06:07,280
然后  他说啥
And? What did he have to say?

50
00:06:09,840 --> 00:06:12,240
他请求打破我们的约定
He asked my permission to break our pact.

51
00:06:12,320 --> 00:06:14,040
约定  什么约定
Pact? What pact?

52
00:06:14,760 --> 00:06:18,120
我们约定  如果我们不能结婚  就不跟其他人结婚
We promised that if we couldn't marry each other, we'd never marry anyone else.

53
00:06:18,200 --> 00:06:19,040
哦  明白了
Ah, I see.

54
00:06:20,080 --> 00:06:26,240
好吧  现在他不想遵守约定了
Well... he now wishes to be released from that pledge.

55
00:06:26,320 --> 00:06:27,920
去结婚
To get married?

56
00:06:30,120 --> 00:06:32,440
- 是的  - 谁这么倒霉摊上他
- Yes. - Who is the unfortunate?

57
00:06:33,760 --> 00:06:36,440
他在布鲁塞尔认识的女士
Some girl he met in Brussels.

58
00:06:36,960 --> 00:06:37,800
她十九岁
She's 19.

59
00:06:39,280 --> 00:06:40,280
真的
Really?

60
00:06:41,560 --> 00:06:45,520
- 他这把年纪  - 这不会犯法么
- At his age? - Isn't that some sort of criminal offense?

61
00:06:45,600 --> 00:06:48,840
他写信是为了不让我从其他人那里听说
Well, he wrote to me so I wouldn't hear about it from anyone else.

62
00:06:48,920 --> 00:06:50,000
真英勇
How gallant.

63
00:06:50,760 --> 00:06:54,240
嗯  那你感觉怎么样
And? How do you feel?

64
00:06:55,400 --> 00:06:59,520
有点伤心  他先找到了幸福
Yes, I feel a bit hurt that he should have found happiness first.

65
00:06:59,600 --> 00:07:01,160
别啦
Ah, don't be.

66
00:07:02,240 --> 00:07:03,840
他才没找到幸福
He hasn't found happiness.

67
00:07:03,920 --> 00:07:06,880
他找到了婚姻  幸福的反义词
He's found marriage, the very opposite of happiness.

68
00:07:07,960 --> 00:07:13,040
原本  我是想着某一天可以告诉他我要结婚了
Ideally it would've been me writing to him saying that I was the one getting married.

69
00:07:13,120 --> 00:07:15,240
呃  你说你不想结婚的
Uhuhuh. You said you didn't want to get married.

70
00:07:15,320 --> 00:07:17,360
凄凉的普通人才会这样
"That's what dreary conventional people do."

71
00:07:19,720 --> 00:07:24,040
你没想过咱俩可以  不普通
You don't think you and I could do it... unconventionally?

72
00:07:24,840 --> 00:07:26,400
有趣
Interestingly?

73
00:07:28,040 --> 00:07:31,960
天哪  只要我们违反了
Christ. Only if we violated each and every one of the godawful vows

74
00:07:32,040 --> 00:07:33,760
教堂让我们宣誓的每一条约定
the Church would make us take.

75
00:07:37,560 --> 00:07:40,440
好吧  行
Ah, right, yes.

76
00:07:40,520 --> 00:07:42,520
- 你得开下门  - 不
- You have to, uh, open the doors. - No

77
00:07:42,600 --> 00:07:44,480
- 准备好了么  - 不能把这晾在这啊
- You ready? - You can't just leave it there.

78
00:07:44,560 --> 00:07:46,240
亲爱的  我们已经晚了半个小时了
Darling, we're half an hour late as it is.

79
00:07:46,320 --> 00:07:49,600
- 我刚才正式求婚了  - 下次再说行不行
- I've just effectively proposed. - Oh, we can discuss this another time.

80
00:07:51,240 --> 00:07:54,280
好吧  如果对我来说很重要的事对你不值一提
Fine. If what's important to me isn't a priority for you...

81
00:07:54,360 --> 00:07:56,360
- 我的车在外面么  - 是的女士
- Is my car still outside? - Yes, ma'am.

82
00:07:56,440 --> 00:07:58,520
家
Home.

83
00:07:58,600 --> 00:07:59,880
但你是来支持我的
But you came to support me.

84
00:07:59,960 --> 00:08:02,440
半数该死的记者都是来看你的
Half those bloody journalists have only come to see you.

85
00:08:02,520 --> 00:08:06,080
成果会说明一切的  肯定会
Well, the work will have to speak for itself. I'm sure it will.

86
00:08:11,360 --> 00:08:13,640
女王陛下去哪里了  托尼
Where's Her Royal Highness gone, Tony?

87
00:08:13,720 --> 00:08:17,480
哦  她不怎么喜欢这种事  但劳伦斯·奥利维尔和亚历克·吉尼斯在
Oh, it's not really her sort of thing, but Larry Olivier's here and Alec Guinness.

88
00:08:17,560 --> 00:08:19,520
玛琳·黛德丽  有么
Marlene Dietrich, anyone?

89
00:08:23,760 --> 00:08:26,480
那是她  快来  小伙子们  她出来了
That's her. Oi! Come on, lads. She's coming out now.

90
00:08:29,280 --> 00:08:30,880
上  上
Go. Go!

91
00:09:18,560 --> 00:09:21,080
特伦查德大人与夫人  真是受宠若惊
Ah, Lord and Lady Trenchard. What a thrill.

92
00:09:21,160 --> 00:09:26,160
你一定得再来  都好久了  我特别喜欢
Oh, you must come again. It's been so long. I'd adore it. Much love, much love.

93
00:09:28,680 --> 00:09:29,560
啊
Ah!

94
00:09:29,640 --> 00:09:31,640
亲爱的
Darling.

95
00:09:33,280 --> 00:09:35,680
- 还要老样子  - 很好
I would like my usual, please. Very good.

96
00:09:50,920 --> 00:09:55,600
你没来我的展览  我都提醒你了
You didn't come to my exhibition. After I reminded you, too.

97
00:09:55,680 --> 00:09:57,320
临时有事
There was a clash.

98
00:09:57,400 --> 00:09:59,080
- 你的兄弟  - 半个兄弟而已
- Your brother... - Halfbrother.

99
00:09:59,160 --> 00:10:00,600
在游行
...was on parade.

100
00:10:00,680 --> 00:10:03,240
爱尔兰卫队每个月都游行
The Irish Guards are on parade every month.

101
00:10:03,320 --> 00:10:05,560
每年我都要这么来一回
I have an opening like that once a year.

102
00:10:07,160 --> 00:10:08,600
这对他很重要
It was so important to him.

103
00:10:09,800 --> 00:10:11,520
好吧  那就去吧
Well, there we are.

104
00:10:13,120 --> 00:10:14,480
迈克尔
Michael.

105
00:10:19,280 --> 00:10:21,480
通告很不错
The notices were favorable.

106
00:10:23,960 --> 00:10:25,160
相当不错
Very favorable, actually.

107
00:10:25,240 --> 00:10:27,960
真的  我读时代周刊的
Really? I read The Times.

108
00:10:28,880 --> 00:10:31,040
时代周刊只会说不
The Times was the only naysayer.

109
00:10:35,240 --> 00:10:36,440
有提到她么
Any mention of her?

110
00:10:37,520 --> 00:10:39,400
玛格丽特  没有
Margaret? She wasn't there.

111
00:10:40,520 --> 00:10:41,680
哦
Oh.

112
00:10:42,840 --> 00:10:45,120
- 我们吵架了  - 为啥
- We had a tiff. - What about?

113
00:10:47,840 --> 00:10:49,560
你要知道的话  婚姻
Marriage, if you must know.

114
00:10:51,960 --> 00:10:53,960
- 她拒绝你了  - 不
- She's turned you down. - No.

115
00:10:55,880 --> 00:10:57,960
刚好相反
The other way round.

116
00:11:04,320 --> 00:11:05,440
你生气么
Are you mad?

117
00:11:06,040 --> 00:11:08,280
你要知道  妈妈  对大多数父母
You know, Mummy, for most parents...

118
00:11:10,200 --> 00:11:12,520
谁都配不上他们自己的孩子
there's never anyone good enough for their children.

119
00:11:18,480 --> 00:11:19,520
你的健康
Your health.

120
00:13:11,520 --> 00:13:13,000
怎么了
What's the matter?

121
00:13:15,640 --> 00:13:17,520
我有些事得告诉你
There's something I have to tell you.

122
00:13:22,200 --> 00:13:25,320
她接受了么
How did she take it?

123
00:13:25,400 --> 00:13:29,080
不算特别平静
Not lying down.

124
00:13:29,160 --> 00:13:31,240
提醒你下  她什么事情都不平静
Mind you, she never takes anything lying down.

125
00:13:32,120 --> 00:13:33,600
太常规了
Far too conventional.

126
00:13:35,520 --> 00:13:39,760
她真是他妈的太不淡定了
She really is the most dazzling fuck.

127
00:13:39,840 --> 00:13:43,480
- 明显  - 那是什么意思
- Evidently. - What is that supposed to mean?

128
00:13:43,560 --> 00:13:46,960
跟她在一起的时候
Well, you've just become so much...

129
00:13:48,280 --> 00:13:50,880
你成就了这么多
better since seeing her.

130
00:13:50,960 --> 00:13:54,040
有么
Have I?

131
00:13:57,080 --> 00:14:00,280
是么
Am I?

132
00:14:01,800 --> 00:14:05,720
别放弃她  不管怎样
So don't give her up, whatever you do.

133
00:14:07,440 --> 00:14:08,680
我不会的
I won't.

134
00:14:08,760 --> 00:14:10,880
说到这里  周四我要去伦敦
Speaking of which, I have to be in London on Thursday

135
00:14:10,960 --> 00:14:12,480
午餐后也许有时间
and might have some time after lunch.

136
00:14:12,560 --> 00:14:14,560
你是在提议么
Is that a proposition?

137
00:14:15,480 --> 00:14:19,960
是的  有什么反对么  弗莱先生
It is. Any objections, Mr. Fry?

138
00:14:24,400 --> 00:14:26,000
能让我确认下么
Can I get back to you on that?

139
00:14:27,400 --> 00:14:29,280
那晚原本要去见玛格丽特的
I'm supposed to be seeing Margaret that night.

140
00:14:29,360 --> 00:14:34,320
没事的  我保证不会完全把你榨干的
That's all right. I promise not to totally exhaust you.

141
00:14:34,400 --> 00:14:37,040
我只是觉得我可能会问她那个问题
I just thought that I might pop the question to her then.

142
00:14:37,120 --> 00:14:40,600
- 什么问题  - 那个问题
-Which question? -That question.

143
00:14:40,680 --> 00:14:44,520
你说她的脚踝很粗  还张了张犹太美甲师的脸
You said she had thick ankles and the face of a Jewish manicurist.

144
00:14:45,800 --> 00:14:48,240
的确
she does.

145
00:14:51,200 --> 00:14:53,400
但她也很迷人
But she's adorable, too.

146
00:14:54,000 --> 00:14:56,680
- 性子还急  - 这是加分项吗
And with a quick temper. Oh, is that a plus?

147
00:14:57,600 --> 00:14:59,520
不能说这不性感
It's not unsexy.

148
00:15:00,680 --> 00:15:02,880
并不意味着你要娶她
It doesn't mean you have to marry her.

149
00:15:04,600 --> 00:15:06,120
恐怕是的
I'm afraid I do.

150
00:15:07,520 --> 00:15:08,640
有其他原因
Other reasons.

151
00:15:11,520 --> 00:15:13,680
我也解释不了
Don't ask me to explain.

152
00:15:29,440 --> 00:15:34,200
加拉帕戈斯群岛的大多数物种都是岛上特有的
Most of the species in Galapagos are unique to the islands.

153
00:15:34,280 --> 00:15:39,760
例如，这只海狮是只能在
For instance, this sea lion, uh, is a subspecies

154
00:15:39,840 --> 00:15:42,440
加拉帕戈斯群岛上能找到的亚种
found only in the Galapagos.

155
00:15:58,640 --> 00:16:02,440
这陆鬣蜥  不要把它和
The land iguana, not to be confused with the...

156
00:18:34,440 --> 00:18:35,840
这是什么
What's this?

157
00:18:37,920 --> 00:18:39,400
打开看看
Open it.

158
00:20:22,360 --> 00:20:25,000
如果我不单膝下跪  你会原谅我吗
Will you forgive me if I don't go down on one knee?

159
00:20:28,800 --> 00:20:32,360
即使你向公主求婚  你也不服从她吗
You won't defer to your princess, even when you propose to her?

160
00:20:32,960 --> 00:20:34,720
这与服从无关
It's got nothing to do with deference.

161
00:20:36,080 --> 00:20:38,680
上你就不能服从你
They're chafed from fucking you.

162
00:20:44,880 --> 00:20:46,600
嫁给我吧
Marry me.

163
00:20:57,880 --> 00:20:59,920
我以为你不想结婚
I thought you hated the idea of marriage.

164
00:21:00,440 --> 00:21:02,000
的确
I do.

165
00:21:06,360 --> 00:21:09,080
但我更不想失去你
Then I hated the idea of losing you even more.

166
00:21:13,440 --> 00:21:15,080
你就会失去我的
You would have lost me.

167
00:21:16,600 --> 00:21:17,720
你会回到我身边的
You'd have come back.

168
00:21:18,800 --> 00:21:19,800
绝不
Never.

169
00:21:56,000 --> 00:21:58,000
答应我一件事
Promise me one thing.

170
00:22:00,280 --> 00:22:01,680
说
Name it.

171
00:22:05,960 --> 00:22:07,960
别让我觉得无聊
Not to bore me.

172
00:22:09,240 --> 00:22:10,840
好
Fine.

173
00:22:12,560 --> 00:22:14,560
作为回报  答应我一件事
Now promise me one thing in return.

174
00:22:19,560 --> 00:22:20,960
说
Name it.

175
00:22:25,760 --> 00:22:26,920
别让我受伤
Not to hurt me.

176
00:22:33,280 --> 00:22:34,280
我保证
I promise.

177
00:22:36,920 --> 00:22:39,760
托尼向我求婚了  我答应了
Tony has proposed marriage to me and I've accepted.

178
00:22:43,760 --> 00:22:45,600
这反应比你对彼得·汤森德的求婚
That's marginally better than the "Oh,"

179
00:22:45,680 --> 00:22:48,160
回答了个  哦  稍微更好些
which was your reaction to Peter Townsend's proposal.

180
00:22:49,640 --> 00:22:53,200
总之  我希望这次不会有任何人反对或阻拦
Anyway, I do hope there won't be any objections or obstacles this time.

181
00:22:53,280 --> 00:22:54,400
不  当然不会
No, of course not.

182
00:22:54,480 --> 00:22:56,840
劳驾再向我保证一次
Be good enough to give me that assurance again,

183
00:22:56,920 --> 00:23:00,560
能清晰听见  这样我俩都能清楚
nice and audibly, so we're both quite clear.

184
00:23:02,040 --> 00:23:03,640
玛格丽特
Margaret.

185
00:23:09,480 --> 00:23:14,360
我保证我绝不会再做任何事来阻拦你结婚
I promise that I will never do anything to block any marriage of yours ever again.

186
00:23:14,440 --> 00:23:16,320
多谢
Thank you.

187
00:23:16,400 --> 00:23:20,560
所以你是支持我公开结婚消息  并开始准备吗
So I have your blessing to make the announcement and start making plans?

188
00:23:20,640 --> 00:23:21,640
- 是的  - 那就好
-Yes... -Good.

189
00:23:21,720 --> 00:23:25,840
那请原谅我不再久留  我只是想确认这一点
Then forgive me for not staying longer. I'd just like to get cracking on this.

190
00:23:27,160 --> 00:23:31,160
彼得给我写信了  他也要结婚了
Peter wrote to me. He's marrying too.

191
00:23:31,640 --> 00:23:33,800
新娘19岁
She's 19.

192
00:23:33,880 --> 00:23:36,800
- 玛格丽特  - 所以我结婚的消息要先一步公开
-Oh, Margaret. -So my announcement must come first.

193
00:24:24,360 --> 00:24:25,760
比尔城堡  晚上好
Birr Castle. Good evening.

194
00:24:25,840 --> 00:24:28,120
我是托尼·阿姆斯特朗琼斯  我想和我母亲通话
It's Tony ArmstrongJones. I'd like to speak to my mother.

195
00:24:28,880 --> 00:24:31,080
我看看罗斯夫人是否方便接电话
I'll see if Lady Rosse is available.

196
00:24:31,160 --> 00:24:32,880
告诉她是要事
Tell her it's important.

197
00:24:50,320 --> 00:24:52,360
先生  罗斯夫人现在已经休息了
Lady Rosse is resting at the moment, sir.

198
00:24:52,440 --> 00:24:55,440
她要你明天再打过来
She has asked that you might call back again tomorrow.

199
00:25:15,920 --> 00:25:17,320
该死
Shit.

200
00:25:21,640 --> 00:25:23,640
- 托尼  - 来了
Tony? Coming.

201
00:25:47,520 --> 00:25:48,440
夫人
Ma'am.

202
00:25:49,320 --> 00:25:51,320
迈克尔  坐吧
Do sit down, Michael.

203
00:26:01,880 --> 00:26:05,600
你想在哪举行婚礼  你喜欢什么
So where shall we do it? What do you fancy?

204
00:26:06,960 --> 00:26:08,600
大家可能会以为在修道院
People will expect the abbey,

205
00:26:08,680 --> 00:26:11,600
但既然我永远不会戴上王冠
but since there's no danger of my ever wearing the crown,

206
00:26:11,680 --> 00:26:14,080
如果想  我们就可以打破规矩
we can break with that, if we want.

207
00:26:15,200 --> 00:26:17,360
私奔去格雷特纳格林吗
And go to Gretna Green?

208
00:26:18,000 --> 00:26:19,160
有何不可
Why not?

209
00:26:20,720 --> 00:26:22,320
或者拉斯维加斯
Or Las Vegas.

210
00:26:23,280 --> 00:26:25,360
玛格丽特公主告诉我
I've been informed by Princess Margaret

211
00:26:25,440 --> 00:26:27,120
有人向她求婚
that she's received a proposal of marriage.

212
00:26:29,080 --> 00:26:32,840
她接受了  想要我发表一份公开声明
She's accepted that proposal and now wishes to make a public statement.

213
00:26:32,920 --> 00:26:34,880
你能和科尔维尔
Would you kindly speak to Commander Colville

214
00:26:34,960 --> 00:26:39,040
以及新闻处的其他人好好谈谈  求他们帮帮她吗
and the rest of the people in the press office and ask them to help her?

215
00:26:40,600 --> 00:26:41,840
当然  夫人
Of course, ma'am.

216
00:26:44,960 --> 00:26:49,200
是那个摄影师求的婚吗
And it is to be the photographer, ma'am?

217
00:26:51,040 --> 00:26:52,040
是的
Yes.

218
00:26:52,600 --> 00:26:56,960
- 琼斯先生  - 应该是叫阿姆斯特朗琼斯吧
-Mr. Jones. -ArmstrongJones, I believe.

219
00:26:59,720 --> 00:27:02,640
- 好的  - 这是她的权利  迈克尔
-I see. -She's quite within her rights, Michael.

220
00:27:02,720 --> 00:27:04,880
她看上去很坚决
And she seems very determined.

221
00:27:04,960 --> 00:27:07,880
我们不能再经受一次像彼得·汤森德那样的闹剧了
And we can ill afford another drama like Peter Townsend,

222
00:27:07,960 --> 00:27:11,920
所以无论如何  我都要支持
so I'm going to support it, come what may.

223
00:27:12,000 --> 00:27:13,200
这是自然
Of course, ma'am.

224
00:27:16,520 --> 00:27:18,880
不过有个小问题
There is one slight problem, though.

225
00:27:21,000 --> 00:27:23,640
要是我们在修道院结婚  会不会很有趣
Wouldn't it be fun if we did choose the abbey?

226
00:27:24,720 --> 00:27:28,680
一半是你朋友  一半是我朋友
One half full of your friends, one half full of mine.

227
00:27:29,360 --> 00:27:32,560
新大陆  旧世界
New world, old world.

228
00:27:33,600 --> 00:27:37,720
像一只朝相反方向的两个头的鹰
Like an eagle with two heads, facing in opposite directions.

229
00:27:40,720 --> 00:27:44,680
你说得对  我们在修道院结婚吧
All right. Let's do the abbey.

230
00:27:45,720 --> 00:27:50,640
要比我姐妹的婚礼更加盛大  使她的黯然失色
And let's make it bigger than my sister's. Let's eclipse her.

231
00:27:51,640 --> 00:27:54,440
震撼所有人的心灵
Let's shake this place to its core.

232
00:27:59,320 --> 00:28:01,080
我们决定
The decision we've come to

233
00:28:01,160 --> 00:28:06,120
简单公告一下  再在修道院举行一个
is a little announcement followed by a big wedding...

234
00:28:06,200 --> 00:28:08,360
盛大的婚礼
at the abbey.

235
00:28:15,360 --> 00:28:18,680
我拿了一份明天给报纸的声明来
I brought a copy of the statement which we'll give to the newspapers tomorrow.

236
00:28:24,720 --> 00:28:26,720
你觉得怎么样
Well, what do you think?

237
00:28:27,560 --> 00:28:29,680
很不错  但
It looks fine, but, uh...

238
00:28:30,520 --> 00:28:32,080
不  别转折
No, don't come with "buts."

239
00:28:38,360 --> 00:28:41,320
- 得推迟一下  - 推迟什么
-We're going to have to delay it.-Delay what?

240
00:28:42,520 --> 00:28:46,040
公告  推迟几月就行
The announcement. Just for a few months.

241
00:28:46,880 --> 00:28:49,920
- 为什么  - 因为宝宝
-Why? -Because of the baby.

242
00:28:50,840 --> 00:28:52,360
什么宝宝
What baby?

243
00:28:53,880 --> 00:28:56,400
我的宝宝  我终于怀上了
Mine. I'm expecting.

244
00:28:56,480 --> 00:28:58,200
怀了多久了
Since when?

245
00:28:58,280 --> 00:29:00,800
14周了
Fourteen weeks.

246
00:29:00,880 --> 00:29:02,880
你为什么不告诉我
Why didn't you tell me that?

247
00:29:02,960 --> 00:29:06,200
我想告诉你  但你之前一直胡思乱想  这也能理解
I've tried, but your head's been in the clouds, understandably.

248
00:29:06,280 --> 00:29:09,720
你想怀孕与任何事有什么关系
What has expecting got to do with anything?

249
00:29:09,800 --> 00:29:14,600
- 对了  恭喜你  - 谢谢  这是礼节问题
Congratulations, by the way. Thank you. It's a protocol issue.

250
00:29:14,680 --> 00:29:17,080
- 礼  我明白  - 不  玛格丽特  你不明白
- Oh, pro Oh, I understand! -No, Margaret, you don't.

251
00:29:17,160 --> 00:29:20,760
这只是你们所有人编出来的计划  好让我不结婚
This is just some scheme cooked up by all of you to put me off the marriage.

252
00:29:20,840 --> 00:29:22,960
不  这个礼节也很烦人
No. It's a tiresome protocol issue.

253
00:29:23,040 --> 00:29:26,360
在女王的孩子出生之前  不能公布其他的皇家公告
Until the sovereign's child is born, no other family announcements can be made.

254
00:29:26,440 --> 00:29:29,400
难道你没看见  要是我们不公布婚约  我们也不能结婚
Don't you see? Until we announce it, we can't marry, either.

255
00:29:29,480 --> 00:29:32,640
- 只需要等六个月  - 还要等六个月是吧
-No, just for six months. -Another six months?

256
00:29:32,720 --> 00:29:34,160
玛格丽特
Margaret.

257
00:29:35,280 --> 00:29:38,320
反正要花大部分时间计划婚礼的
Most of that time will be taken up with planning anyway.

258
00:29:39,640 --> 00:29:42,080
玛格丽特  玛格丽特
Margaret. Margaret.

259
00:29:43,160 --> 00:29:48,320
为表示我作为女王的支持  我想举办一个聚会
As indication of my support as Queen, I intend to throw a party.

260
00:29:49,320 --> 00:29:53,280
邀请皇家及你的朋友  以示支持
For the family. For your friends. To show our support.

261
00:29:54,280 --> 00:29:56,200
我们从未为彼得这么做过
We never did that for Peter.

262
00:29:57,200 --> 00:29:59,520
你从未为彼得这么做过任何事
You never did anything for Peter.

263
00:30:00,240 --> 00:30:03,880
玛格丽特  我保证  为此我们会全力以赴
Margaret, you have my word. It's full steam ahead.

264
00:30:03,960 --> 00:30:08,280
你会嫁给托尼  只是现在还不能公布婚讯
You will marry Tony. We just can't announce it yet.

265
00:30:17,800 --> 00:30:21,440
要是安奈林·贝文先生不回来  那将是一个奇迹
Mr. Aneurin Bevan, who if he isn't returned it'll be a miracle, of course,

266
00:30:21,520 --> 00:30:24,560
鉴于他大多都是  鲍勃
with his enormous majority in... Bob.

267
00:30:24,640 --> 00:30:28,760
鲍勃  我得打断你一下  有消息称  抱歉
Bob, I'll just interrupt you one second. I'm being called for... Sorry.

268
00:30:28,840 --> 00:30:32,640
打断一下  我们刚刚确认  爱丁堡对彭特兰的结果
I've stopped him now, so we'll just confirm Edinburgh Pentlands.

269
00:30:32,720 --> 00:30:35,320
鲍勃·麦肯齐说工党需要这种摇摆州
Bob Mackenzie said that Labour needed that swing,

270
00:30:35,400 --> 00:30:38,120
高于百分之二以上  才能赢得选举
two percent or more, to win the election.

271
00:30:38,200 --> 00:30:40,960
刚入夜的时候  到处都是这种言论
At the beginning of the night, it was all over the place.

272
00:30:41,040 --> 00:30:43,760
有一两个唱反调的都会让我们觉得我们会犹豫
One or two the other way made us think we must hesitate,

273
00:30:43,840 --> 00:30:46,480
但30个结果出来  一切尘埃落定
but after 30 results it's settled down...

274
00:30:46,560 --> 00:30:49,080
所以我很可能有个伯爵爵位啰
So it's most likely to be an earldom.

275
00:30:50,760 --> 00:30:53,160
会给我个什么头衔  好让民众接受我呢
What they'll give me to make me acceptable.

276
00:30:53,240 --> 00:30:55,240
伯爵爵位吗
An earldom?

277
00:30:56,360 --> 00:30:57,720
不是什么公爵
Not a fucking dukedom.

278
00:31:00,400 --> 00:31:01,560
或者侯爵
Or a marquisate.

279
00:31:02,240 --> 00:31:04,400
但是作为女王的妹夫
But as husband to the Queen's sister,

280
00:31:04,480 --> 00:31:08,800
我还是比我母亲的二婚丈夫级别高
I'd still rank higher than the man my mother took as her second husband,

281
00:31:08,880 --> 00:31:11,080
他是个爱尔兰人  母亲就这样离开了我父亲
the Irishman, when she left my father.

282
00:31:13,200 --> 00:31:15,520
我比他二人生的儿子级别要高
And I'd rank higher than the son she gave him,

283
00:31:16,520 --> 00:31:20,000
小布兰登  子爵
little Brendan, le vicomte.

284
00:31:21,800 --> 00:31:27,520
在我们去爱尔兰的旅途中  我继父和布兰登坐的都是头等车厢
On our trips to Ireland, he, Brendan,would travel first class in the train

285
00:31:27,600 --> 00:31:30,400
我的继兄坐的是二等车厢
and my stepbrother would travel in second class,

286
00:31:30,480 --> 00:31:33,440
而我坐的却是三等车厢
and I was made to travel third.

287
00:31:36,400 --> 00:31:42,000
我不过是个不让人满意的婚姻诞生的没名分的野孩子
The runt son from the unsatisfactory first marriage with no title.

288
00:31:43,880 --> 00:31:45,880
还有小儿麻痹症
And a poliotwisted leg.

289
00:31:53,240 --> 00:31:55,240
可以拍一下吗  你愿意吗  谢谢
Could you? Would you? Thank you.

290
00:31:56,200 --> 00:31:57,320
爱你
Love you.

291
00:31:57,400 --> 00:32:02,680
保守党  27055票
Conservative Party: 27,055.

292
00:32:04,120 --> 00:32:09,760
这意味着下届议会 保守党员将超过劳工党
And this points to a Conservative majority of 110 over Labour,

293
00:32:09,840 --> 00:32:13,240
超过100 超过所有党
over 100 over all parties in the next Parliament.

294
00:32:49,400 --> 00:32:51,520
你愿意回答几个问题吗
Are you in the mood for some questions?

295
00:32:53,960 --> 00:32:56,040
要看是什么问题
It depends on the questions.

296
00:32:57,280 --> 00:32:58,280
怀孕会疼吗
Does it hurt?

297
00:32:59,480 --> 00:33:03,160
不  不会疼
No, it doesn't hurt.

298
00:33:05,960 --> 00:33:08,120
但会感到不适
But it is uncomfortable,

299
00:33:09,240 --> 00:33:14,040
尤其是孩子坐到了我的骨盆上或者要踢我的时候
especially if the baby's sitting down in my pelvis or decides to kick me.

300
00:33:14,640 --> 00:33:17,800
你看  你现在不感兴趣了吧  我很感兴趣
No, you see, now you're not interested.I'm very interested.

301
00:33:19,960 --> 00:33:23,880
孕妇通常会觉得笨重  我就总是感觉到累
One does feel cumbersome,and I'm tired all the time

302
00:33:23,960 --> 00:33:28,000
什么也做不了  也不能弯腰
and I can't do anything and I can't bend down.

303
00:33:28,080 --> 00:33:30,640
就像从亚伯丁到巴尔默勒尔的旅路一样
It's rather like that journey from Aberdeen to Balmoral.

304
00:33:30,720 --> 00:33:33,560
别这么说  就好像要永远这样似的
Don't.It just seems to go on forever.

305
00:33:35,000 --> 00:33:37,280
而且孕妇的脚趾也会肿
And one's toes are disappearing.

306
00:33:37,360 --> 00:33:39,480
别这么说
Don't say that.

307
00:33:39,560 --> 00:33:42,560
我喜欢你的脚趾  我的脚趾可丑了
I like your toes.My toes are hideous.

308
00:33:42,640 --> 00:33:45,520
说什么傻话  脚趾是你全身第二美的地方
Don't be silly.They're the second best thing about you.

309
00:33:45,600 --> 00:33:47,760
这个恭维有点糟糕
That's a horrible compliment.

310
00:33:47,840 --> 00:33:50,040
没有恭维是糟糕的
There's no such thing as a bad compliment.

311
00:33:50,440 --> 00:33:54,080
这倒是  你就别挑三捡四了
That's true. Beggars can't be choosers.

312
00:33:58,480 --> 00:34:00,320
最美的是哪一点
What's the best thing?

313
00:34:03,000 --> 00:34:05,000
要说这最美的一点
What's the best thing?

314
00:34:07,400 --> 00:34:08,520
是两点  真的
Two things, really.

315
00:34:12,520 --> 00:34:15,400
问我要孩子的原因  我会说  有太多了
Reason alone to have children, I'd say.Enormous.

316
00:34:16,320 --> 00:34:19,000
好吧 你个哺乳女仆
Yes, all right.You milkmaid.

317
00:34:19,080 --> 00:34:21,400
不  不是 是酒吧女仆
No. No, no. Barmaid.

318
00:34:21,880 --> 00:34:24,280
继续  放纵我
Oh.Go on, indulge me.

319
00:34:25,560 --> 00:34:27,150
取悦我
Pour me a pint.

320
00:34:28,190 --> 00:34:30,190
下流也无妨  来啊
Filthily. Go on.

321
00:34:30,960 --> 00:34:33,120
我毫无头绪  来吧
I haven't the faintest idea.Go on.

322
00:34:35,230 --> 00:34:36,840
像这样
Like this.

323
00:34:41,230 --> 00:34:44,000
看着我的眼睛这样做
Look me in the eyes while you're doing it.

324
00:34:44,080 --> 00:34:45,670
继续
Go on.

325
00:35:35,920 --> 00:35:39,480
我真羡慕你三月去了比尔市  正好我们去狩猎
I'd adore you to come to Birr in March. That's when we have the hunt.

326
00:35:39,560 --> 00:35:42,280
真的吗  是的  如果你
Really? Yes, and if you do...

327
00:35:43,280 --> 00:35:46,880
拜托  有人很感兴趣
Please, someone interesting.

328
00:35:47,920 --> 00:35:52,480
亲爱的  这位是约翰·博福特  这些是我们的朋友
Darling, this is John Beaufort.These are great friends of ours.

329
00:35:56,560 --> 00:35:59,120
小手指  看小手指
The little finger. The little finger.

330
00:36:15,960 --> 00:36:17,960
威士忌  谢谢  亲爱的
Whiskey, please, darling.

331
00:36:28,280 --> 00:36:30,520
怎么了  你看起来像见鬼了似的
What's the matter? You look like you've seen a ghost.

332
00:36:31,520 --> 00:36:33,720
当然  某种程度上  是的
Of course, in some ways, you have.

333
00:36:33,800 --> 00:36:36,840
嘴脸丑陋  繁文缛节   一个个空有皮囊
Hideous, redundant relics and specters,all of them.

334
00:36:38,680 --> 00:36:40,720
不 不是为此  那是什么
No, it's not that.What?

335
00:36:40,800 --> 00:36:43,120
两杯威士忌  谢谢  好的  先生
Two whiskeys, please.Certainly, sir.

336
00:36:44,760 --> 00:36:46,760
我今晚不告诉你
I didn't want to tell you tonight.

337
00:36:48,640 --> 00:36:49,640
什么
What?

338
00:36:51,760 --> 00:36:53,760
托尼  我怀孕了
Tony, I'm pregnant.

339
00:36:57,000 --> 00:36:58,040
我的
Me?

340
00:36:59,560 --> 00:37:01,720
你确定吗  我几乎完全确定
You can't be sure.I'm 99 percent.

341
00:37:04,320 --> 00:37:06,480
那还有其他的可能性
Well, that still leaves one percent.

342
00:37:08,000 --> 00:37:10,280
- 你告诉杰瑞米了吗  - 还没有  我不敢
- Have you told Jeremy? - Not yet. I daren't.

343
00:37:12,640 --> 00:37:15,320
- 他在诺里斯家做过  - 是啊是啊
- Well, he did Knollys House. - Yes, yes.

344
00:37:15,400 --> 00:37:17,960
他很喜欢  搬到了客厅
And he adores it. He's got it in his living room.

345
00:37:42,280 --> 00:37:44,160
如果需要更多证据
If any further evidence were needed

346
00:37:44,240 --> 00:37:47,400
来证明我们国家发生了巨变  那这就是
to prove that we are a changed country,then this is it.

347
00:37:49,040 --> 00:37:50,800
一切都飞速变化
It's all changed so quickly.

348
00:37:50,880 --> 00:37:53,840
在一个时代之内  是的
Within a generation.Yes.

349
00:37:55,920 --> 00:37:58,760
15分钟前  英国政府和机构
Just 15 minutes ago, the British government and establishment

350
00:37:58,840 --> 00:38:00,680
还极力反对我加入皇室
were up in arms about my joining this family.

351
00:38:00,760 --> 00:38:03,680
我记得  我也曾是个皇室的王子啊
I remember.I was a royal prince from a royal house.

352
00:38:03,760 --> 00:38:05,880
我的曾曾曾祖母是维多利亚女王
My greatgreatgrandmother was Queen Victoria.

353
00:38:05,960 --> 00:38:08,520
我父亲是王储  我祖父可是国王
My father was a prince,my grandfather was a king,

354
00:38:08,600 --> 00:38:11,160
当时大家都以我的这样不当的作法
and everyone was mortified at how inappropriate I was

355
00:38:11,240 --> 00:38:12,640
这样弯腰行礼为耻
and how low you were stooping.

356
00:38:12,720 --> 00:38:14,480
我理解  这个人的母亲
I know. I mean, this fella's mother...

357
00:38:14,560 --> 00:38:16,840
- 别说了  - 是个攀高枝的可恶的人
- Stop it! - ...is a ghastly social climber.

358
00:38:16,920 --> 00:38:20,200
他的父亲是个普通的合约律师
His father's a commonorgarden contract lawyer who buggered off

359
00:38:20,280 --> 00:38:21,520
和空姐偷情
with an airline stewardess

360
00:38:21,600 --> 00:38:24,720
却能得到众人祝福  赢得爱情
and everyone's throwing their hats in the air, declaring it's a victory.

361
00:38:25,280 --> 00:38:26,640
还没有
Not yet.

362
00:38:28,360 --> 00:38:29,400
真悲哀
Pathetic.

363
00:38:30,920 --> 00:38:34,960
来吧  玛格丽特  跟我来
Come on, Margaret.Now, follow me.

364
00:38:35,040 --> 00:38:37,520
来吧  请一起加入我们
Come on, everybody. Do join in. Please come on.

365
00:38:42,120 --> 00:38:43,680
夫人
Ma'am.

366
00:38:43,760 --> 00:38:45,920
迈克尔
Michael.

367
00:38:46,000 --> 00:38:50,560
关于阿姆斯特朗·琼斯先生有什么需要了解的事情吗
If there was anything that one ought to know about Mr. Armstrong Jones

368
00:38:50,640 --> 00:38:53,320
在他成为皇家一员之前
before he becomes part of this family,

369
00:38:53,400 --> 00:38:56,160
早知道要比晚知道的好
it might be better to know sooner rather than later.

370
00:38:57,200 --> 00:39:01,120
陛下您希望了解些什么呢
What is it that Your Majesty would like to know?

371
00:39:04,040 --> 00:39:05,080
来了
Coming through!

372
00:39:06,360 --> 00:39:08,520
来了
Coming through.

373
00:39:11,080 --> 00:39:12,160
请小心
Mind yourselves.

374
00:39:18,640 --> 00:39:20,200
莉莉伯特
Lilibet.

375
00:39:43,120 --> 00:39:45,280
早啊  汤米
Morning, Tommy.

376
00:39:46,360 --> 00:39:49,720
我希望陛下能理解
I hope Your Majesty understands the context

377
00:39:49,800 --> 00:39:53,320
这小心谨慎的侦查工作结束了
in which this discreet reconnaissance work was done

378
00:39:53,400 --> 00:39:55,480
这绝不代表
and that it in no way represents

379
00:39:55,560 --> 00:40:00,880
淫乱  背离道德  或者搬弄是非
a prurient, moralistic or censorious position.

380
00:40:01,640 --> 00:40:04,720
阿姆斯特朗·琼斯先生完全有权利
Mr. Armstrong Jones is perfectly entitled in his private life

381
00:40:04,800 --> 00:40:08,320
私生活自由自在  一切随心
to make those choices he wishes,indeed, to live as he wishes.

382
00:40:10,560 --> 00:40:14,600
然而  和许多艺术家一样
However, as with a great many artists,

383
00:40:14,680 --> 00:40:19,440
传统生活对他而言不见得合适
the, uh, conventional approach to life doesn't appear to fit.

384
00:40:20,200 --> 00:40:24,120
他也似乎正因此而佳作名扬
It seems that what makes his work notable

385
00:40:24,200 --> 00:40:27,720
作品中展现了他的意愿  欲望
is his willingness, his appetite,

386
00:40:27,800 --> 00:40:30,440
冲破禁锢和束缚
to break barriers and conventions,

387
00:40:30,520 --> 00:40:36,480
他以摄影为媒介  来表达对界限的突破
as he pushes his medium, photography, I believe, to its boundaries,

388
00:40:36,560 --> 00:40:40,040
这是对于艺术
and, um,  as in art,

389
00:40:40,120 --> 00:40:42,800
因此  对于生活  也会这样
so, it would appear, in life.

390
00:40:45,720 --> 00:40:46,720
我明白了
I see.

391
00:40:50,160 --> 00:40:56,160
单调  枯燥  充满信仰的皇室生活
The narrow path, the straight, Christian path,

392
00:40:57,240 --> 00:40:58,840
不是他的风格
is not to his taste.

393
00:41:05,640 --> 00:41:08,880
我们熟知的是
To the best of our knowledge...

394
00:41:08,960 --> 00:41:11,320
他最近和
...he is currently conducting

395
00:41:12,120 --> 00:41:16,400
不少于三人保持着亲密关系
no fewer than three other intimate relationships.

396
00:41:18,320 --> 00:41:19,440
什么
What?

397
00:41:21,440 --> 00:41:22,800
和谁
With whom?

398
00:41:24,120 --> 00:41:28,280
与杰奎·陈小姐
With a Miss Jacqui Chan,

399
00:41:28,360 --> 00:41:31,040
是位来自东方的舞蹈家和歌星
an Oriental dancer and singer.

400
00:41:32,320 --> 00:41:36,000
还有  吉娜·沃德一位女演员
With Gina Ward, an actress.

401
00:41:36,080 --> 00:41:41,680
还有罗宾·班克斯小姐 是他的前助理
And with a Miss Robin Banks,his former assistant.

402
00:41:43,920 --> 00:41:46,880
这些  我们补充下
These, we should add...

403
00:41:51,400 --> 00:41:54,240
都是一般的而已
Are just the natural ones.

404
00:41:56,320 --> 00:41:57,480
什么
What?

405
00:41:58,120 --> 00:42:01,760
我们有理论推断阿姆斯特朗·琼斯先生
There is good reason to suspect that Mr. ArmstrongJones

406
00:42:01,840 --> 00:42:04,800
对同性有断袖之癖
has a taste for members of his own sex

407
00:42:04,880 --> 00:42:09,040
他的好朋友和伴郎
and that his close friendship with his proposed best man,

408
00:42:09,120 --> 00:42:11,520
杰瑞米·弗里先生 是  是什么
Mr. Jeremy Fry, is...Yes.

409
00:42:11,600 --> 00:42:14,000
- 实际上是  - 说吧  汤米
- ...in fact Yes - All right, Tommy.

410
00:42:17,640 --> 00:42:20,400
还没提到他夫人呢
Not to mention his wife.

411
00:42:21,600 --> 00:42:23,560
说吧  卡米拉
Please.Camilla.

412
00:42:24,200 --> 00:42:26,080
原名  格林林
Formerly Grinling.

413
00:42:26,160 --> 00:42:30,200
是阿姆斯特朗·琼斯先生的前女友
An erstwhile girlfriend of ArmstrongJones.

414
00:42:30,280 --> 00:42:33,960
怀有身孕  独自一人
Who is now expecting, herself.

415
00:42:40,320 --> 00:42:42,120
有她的照片吗
Do you have a photograph of her?

416
00:42:42,200 --> 00:42:43,200
有的
We do.

417
00:43:50,200 --> 00:43:52,480
如果您允许  先生们  这是惯例
If you agree, gentlemen,it's customary

418
00:43:52,560 --> 00:43:54,520
此刻通知内政大臣
to inform the Home Secretary at this point.

419
00:44:04,240 --> 00:44:06,680
天啊  吉姆  好了  好了
Christ, Jim. All right, all right, all right.

420
00:44:10,400 --> 00:44:11,960
好吗  对
OK? Right.

421
00:44:25,680 --> 00:44:28,560
半麻醉了  陛下  谢谢
Some twilight sleep, ma'am. Thank you.

422
00:44:33,040 --> 00:44:38,160
很高兴告诉您  王后的孩子即将诞生
I'm happy to tell you, delivery of the Queen's child is expected imminently.

423
00:44:38,240 --> 00:44:40,080
老天爷啊
Oh, well. Good gracious.

424
00:44:40,800 --> 00:44:45,160
也许我们可以代表政府祈祷一下
Well, um, perhaps a moment's prayer on behalf of the government?

425
00:44:48,120 --> 00:44:51,080
上帝啊  我们的天父  神圣而高大
O Lord, our heavenly Father, high and mighty,

426
00:44:51,160 --> 00:44:53,120
万王之王  万主之主
king of kings, lord of lords...

427
00:44:53,200 --> 00:44:54,280
好了
There we are.

428
00:44:54,360 --> 00:44:56,640
王子的唯一统治者
...the only ruler of princes,

429
00:44:57,520 --> 00:45:01,640
从你的万视宝座  注视着地球的人民
who dost, from Thy throne, behold all the dwellers upon Earth.

430
00:45:02,920 --> 00:45:06,320
由衷地  我们恳求您  施与恩惠
Most heartily, we beseech Thee, with thy favor,

431
00:45:06,400 --> 00:45:10,880
目睹了最高尚的贵族夫人  伊丽莎白王后
to behold our most gracious Sovereign Lady, Queen Elizabeth,

432
00:45:11,840 --> 00:45:16,000
用圣灵的恩惠充满她
and so replenish her with the grace of thy Holy Spirit,

433
00:45:16,080 --> 00:45:18,440
她也会永远崇拜您
that she may always incline

434
00:45:18,520 --> 00:45:21,960
走您挑选的路
to Thy will and walk in Thy way...

435
00:45:22,040 --> 00:45:25,520
授予她丰富的神圣礼物
Endue her plenteously with heavenly gifts.

436
00:45:31,120 --> 00:45:32,480
我靠
Shit.

437
00:45:32,560 --> 00:45:36,880
赋予她  健康与财富  长久的生命
Grant her, in health and wealth, long to live.

438
00:45:38,000 --> 00:45:42,880
让她坚强  好让她征服打败所有敌人
Strengthen her, that she may vanquish and overcome all her enemies

439
00:45:42,960 --> 00:45:45,360
最终  在这生命终结之时
and, finally, after this life...

440
00:45:45,440 --> 00:45:47,120
见鬼
Ah, shit!

441
00:45:47,760 --> 00:45:51,880
她会通过耶稣基督  我们的主
...she may attain everlasting joy and felicity

442
00:45:51,960 --> 00:45:54,880
得到永恒的快乐和幸福
through Jesus Christ, our Lord.

443
00:45:54,960 --> 00:45:56,960
- 阿门  - 阿门
- Amen. - Amen.

444
00:46:22,520 --> 00:46:25,560
这里是伦敦  新闻来了
This is London. Here is the news.

445
00:46:30,680 --> 00:46:33,400
新王子将会成为王位第二继承人
The new prince will be second in line to the throne

446
00:46:33,480 --> 00:46:36,480
体重有7磅3盎司
and was born weighing seven pounds and three ounces.

447
00:46:36,560 --> 00:46:39,040
他的名字即将被揭晓
A name is expected to be announced soon.

448
00:46:39,120 --> 00:46:43,440
今日的庆典包括来自皇家骑兵炮兵的41响礼炮
Celebrations today include a 41gun salute by the Royal Horse Artillery

449
00:46:43,520 --> 00:46:47,240
和皇家海军的21响礼炮
and a 21gun salute by the Royal Navy.

450
00:46:47,320 --> 00:46:50,160
这里是英国广播公司
This is the British Broadcasting Corporation...

451
00:47:05,560 --> 00:47:07,400
殿下  您的新侄子降生了
You have a new nephew, Your Highness.

452
00:47:07,480 --> 00:47:09,200
恭喜
Congratulations.

453
00:47:15,800 --> 00:47:18,200
你好啊
Hello.

454
00:47:19,720 --> 00:47:21,960
看啊  他好漂亮
Look. He's beautiful.

455
00:47:22,040 --> 00:47:24,840
谢谢  你想好名字了吗
Thank you. Have you thought of a name?

456
00:47:26,040 --> 00:47:30,560
我们考虑过乔治
Well, we briefly considered George,

457
00:47:30,640 --> 00:47:33,600
但这个名字太常用了  反正  没有哪个乔治能有爸爸那么优秀
but there's been too many of those, and anyway, no one could live up to Papa.

458
00:47:35,080 --> 00:47:37,520
然后我们就想到了路易  那有点太
And then we thought of Louis, but that was a bit too...

459
00:47:37,600 --> 00:47:39,200
异国风了
Foreign. Mm.

460
00:47:40,040 --> 00:47:44,360
所以我们决定用安德鲁
So, we've decided upon Andrew. Oh...

461
00:47:44,440 --> 00:47:45,560
以菲利普的父亲命名
After Philip's father.

462
00:47:46,280 --> 00:47:47,840
是呢  那个破产的风流男子
Yes, the bankrupt philanderer.

463
00:47:49,080 --> 00:47:50,080
毕竟是菲利普的父亲
Philip's father.

464
00:47:57,200 --> 00:48:02,280
既然现在你的孩子安全降生了  一切都好  大家都很开心
So, now the baby's here and healthy and all is well, everybody's thrilled,

465
00:48:02,360 --> 00:48:04,720
我希望得到你对我和托尼的祝福
I would just like your blessing for me and Tony to...

466
00:48:07,040 --> 00:48:10,560
- 是的  你知道我要说什么了  - 宣布订婚吗
- Yes, you know what I'm about to say. - Announce your engagement?

467
00:48:10,640 --> 00:48:11,720
是的
Yes.

468
00:48:14,280 --> 00:48:15,440
没问题
Very well.

469
00:48:16,920 --> 00:48:18,040
谢谢你
Thank you.

470
00:48:24,200 --> 00:48:28,720
但在你宣布订婚  匆忙结婚之前
But before you announce it and rush up the aisle...

471
00:48:35,160 --> 00:48:37,160
你确定托尼是对的人吗
are you sure that Tony's the right man?

472
00:48:44,320 --> 00:48:46,520
- 不敢相信你会这么问我  - 玛格丽特
- I can't believe you're doing this. - Margaret.

473
00:48:47,520 --> 00:48:50,280
在浪漫的恋爱初期  我们都是盲目的
In the first flush of a romantic love, we're all blind.

474
00:48:51,240 --> 00:48:53,280
我们只看到了想看的东西
We see only what we want to see.

475
00:48:55,040 --> 00:48:58,120
- 你几乎都不了解他  - 你更不了解他
- You hardly know him. - And you know him even less.

476
00:49:00,200 --> 00:49:02,680
我只是担心为了让旧伤痊愈而匆忙
I'm just concerned that in a rush to heal wounds...

477
00:49:02,760 --> 00:49:04,240
是你给我造成的伤害
Wounds inflicted by you.

478
00:49:04,320 --> 00:49:08,880
你最后将自己献身给一件事  一个人
...you end up committing yourself to something, someone,

479
00:49:08,960 --> 00:49:10,760
我觉得是不对的
that isn't quite right.

480
00:49:13,800 --> 00:49:16,200
你自己和我说决定订婚
You told me yourself you only embarked on this engagement

481
00:49:16,280 --> 00:49:19,440
是因为你听彼得说他想要和别人结婚
after you heard from Peter that he intended to marry someone else.

482
00:49:21,280 --> 00:49:24,400
我只想确定你这不是为了复仇
I just want to make sure that this isn't some kind of revenge.

483
00:49:24,480 --> 00:49:28,320
托尼不是复仇的工具  是我自己选择的
Tony is no revenge. Tony is a free choice.

484
00:49:29,320 --> 00:49:32,360
他给了我希望和梦想的理由
Tony has given me reason to hope and dream.

485
00:49:32,440 --> 00:49:36,680
他让我感受到了别人无法带给我的东西
He makes me feel things no one ever has.

486
00:49:38,600 --> 00:49:41,040
我都想象不到的东西
Things I didn't imagine possible.

487
00:49:42,840 --> 00:49:44,400
这点我不怀疑
I don't doubt that.

488
00:49:47,960 --> 00:49:50,360
但他也是个非常复杂的人
But he's also a very complicated man.

489
00:49:53,600 --> 00:49:57,880
有着复杂的背景  谁知道
With a complicated past and, who knows,

490
00:49:59,680 --> 00:50:01,520
也许现在也复杂
a complicated present.

491
00:50:02,840 --> 00:50:04,320
那是什么意思
What is that supposed to mean?

492
00:50:11,400 --> 00:50:13,200
还是说你知道些什么
Or is there something you know?

493
00:50:14,560 --> 00:50:16,400
如果你知道  就立刻告诉我
Because if there is, tell me now.

494
00:50:20,600 --> 00:50:21,720
快点
Tell me now.

495
00:50:28,240 --> 00:50:31,240
我只不过是在问他是不是值得你一生承诺的男人
I'm merely asking if he's the right man for a lifelong commitment.

496
00:50:33,760 --> 00:50:36,720
他真的准备好迎接婚姻中的起起伏伏了吗
Is he really cut out for marriage with all its ups and downs?

497
00:50:36,800 --> 00:50:40,280
嫁给托尼是我最想做的事情
I will marry Tony if it is the last thing I do.

498
00:50:41,280 --> 00:50:45,120
即使是在切尔西婚姻登记处  在当地醉鬼的见证下领证
At the Chelsea Registry Office, with a local drunk as witness, if need be.

499
00:50:46,760 --> 00:50:49,920
因为托尼完整了我  让我有了意义
Because Tony makes sense of me, defines me.

500
00:50:51,080 --> 00:50:56,080
终于  我知道了自己是谁  代表了什么
At long last, I know who I am and what I represent.

501
00:50:57,680 --> 00:50:59,520
那是什么呢
And what is that?

502
00:51:01,840 --> 00:51:04,840
一个独立的女人
A woman in my own right.

503
00:51:06,440 --> 00:51:08,440
当代女人
A woman for the modern age.

504
00:51:09,280 --> 00:51:12,160
尤其是  自由的女人
And, above all, a woman who is free.

505
00:51:13,200 --> 00:51:16,680
自由地活着  相爱
Free to live, to love,

506
00:51:17,880 --> 00:51:20,080
可以自由逃离的人
and free to break away.

507
00:51:20,840 --> 00:51:22,880
但你没要逃离
But you're not breaking away.

508
00:51:23,760 --> 00:51:28,080
因为你无法放弃头衔  身份  特权
Because you won't give up your title, your rank, your privileges,

509
00:51:28,160 --> 00:51:29,760
只为一个简单原因
for one simple reason.

510
00:51:30,600 --> 00:51:32,400
你太喜欢这一切了
You enjoy it all too much.

511
00:51:33,080 --> 00:51:35,200
王宫  特权  受人尊敬
The palaces, the privileges, the deference.

512
00:51:35,280 --> 00:51:37,920
一直对你来说都比对我更重要
It's always meant more to you than it did to me.

513
00:51:41,640 --> 00:51:44,320
然而我只想要
Whereas all I wanted to do was...

514
00:51:45,760 --> 00:51:47,080
放弃这一切
give it all up...

515
00:51:48,520 --> 00:51:51,480
消失  变透明
disappear and become invisible.

516
00:51:55,520 --> 00:51:58,400
这样的话  你的成就就更卓越了
Well, in that case, your achievement's all the more remarkable.

517
00:52:01,840 --> 00:52:06,840
你戴着王冠就成功消失变透明了
As you've managed to disappear and become invisible, while wearing the crown.

518
00:52:14,640 --> 00:52:16,720
- 玛格丽特  - 教堂见
- Margaret... - I'll see you in the abbey.

519
00:52:37,000 --> 00:52:39,000
在克莱伦斯宫宣布了
When the announcement of the betrothal

520
00:52:39,080 --> 00:52:40,400
婚讯后
was made from Clarence House,

521
00:52:40,480 --> 00:52:43,080
世界各地的反应不仅是惊讶
the reaction everywhere was not only one of surprise

522
00:52:43,160 --> 00:52:45,080
也是很开心
but also of the greatest pleasure.

523
00:52:51,760 --> 00:52:54,480
来到伦敦大街上一定很奇怪
Strange to be getting up in a London street,

524
00:52:54,560 --> 00:52:57,800
但你肯定要为这样的一天盛装打扮
but you must have your hair looking its best on a great day like this.

525
00:53:31,280 --> 00:53:33,120
在这好消息宣布前
Before the great news was given,

526
00:53:33,200 --> 00:53:36,880
公主的未婚夫并不受英国人民熟悉
the princess's fiancé was quite unknown to the people of Britain.

527
00:53:36,960 --> 00:53:40,880
现在大家都知道他和玛格丽特公主同为29岁
Now everyone knows he's 29, the same age as Princess Margaret.

528
00:53:40,960 --> 00:53:43,080
他在伊顿公学和剑桥受过教育
He was educated at Eton and at Cambridge,

529
00:53:43,160 --> 00:53:45,880
他在1950年当过赛艇队的舵手
where he coxed the winning crew in 1950,

530
00:53:45,960 --> 00:53:48,560
他是不走寻常路  有才的  非常受欢迎的
and he's unconventional, talented and very popular

531
00:53:53,800 --> 00:53:56,280
他们花了些时间在散步
They spent some time walking through the grounds

532
00:53:56,360 --> 00:53:59,280
同时镜头继续记录下这可爱的瞬间
while the cameras continued to make this delightful record.

533
00:55:43,200 --> 00:55:45,120
你父亲肯定会很骄傲
Your father would have been proud.

534
00:56:40,920 --> 00:56:42,560
不赖嘛  你得承认
Well, not bad, you'd have to say.

535
00:56:44,000 --> 00:56:45,000
什么
What?

536
00:56:45,080 --> 00:56:47,720
总是给你丢脸的儿子
For the son that always brought you shame.

537
00:56:48,600 --> 00:56:52,200
被你拒之门外的儿子  永远不够好的儿子
The son that you rejected. The son that was never good enough.

538
00:56:58,880 --> 00:57:01,760
我一直认为最后你会良心发现
I suppose I always thought that eventually you'd find it in you

539
00:57:01,840 --> 00:57:03,520
承认自己为我骄傲
to admit that you're proud of me.

540
00:57:06,640 --> 00:57:08,560
甚至爱我
Perhaps even that you love me.

541
00:57:10,360 --> 00:57:13,120
亲爱的  我希望你做这一切不是为了我
Darling, I do hope you haven't done all this for me.

542
00:57:20,040 --> 00:57:26,320
安东尼·查尔斯·罗伯特  你愿意接受这位女人为你合法妻子
Antony Charles Robert, wilt thou have this woman to thy wedded wife,

543
00:57:26,400 --> 00:57:29,240
在神的庇佑下白头偕老
to live together after God's ordinance

544
00:57:29,320 --> 00:57:32,440
永不分离吗
in the holy estate of matrimony?

545
00:57:32,520 --> 00:57:38,160
你会爱她  让她安心  尊敬她  爱护她
Wilt thou love her, comfort her, honor and keep her,

546
00:57:38,240 --> 00:57:41,120
不管生老病死
in sickness and in health,

547
00:57:41,200 --> 00:57:46,040
一生一世
and, forsaking all other, keep thee only unto her,

548
00:57:46,120 --> 00:57:48,400
只爱她一人
as long as ye both shall live?

549
00:57:48,480 --> 00:57:50,000
我愿意
I will.

550
00:57:57,360 --> 00:58:02,440
玛格丽特·罗斯  你愿意接受他为你的合法丈夫
Margaret Rose, wilt thou have this man to thy wedded husband,

551
00:58:02,520 --> 00:58:07,920
在神的庇佑下白头偕老  永不分离吗
to live together after God's ordinance in the holy estate of matrimony?

552
00:58:08,000 --> 00:58:12,920
你会爱他  让他安心  尊敬他  爱护他
Wilt thou obey him and serve him, love, honor and keep him,

553
00:58:13,000 --> 00:58:15,400
不管生老病死
in sickness and in health,

554
00:58:15,480 --> 00:58:17,720
一生一世
and, forsaking all other...

555
00:58:17,800 --> 00:58:19,880
只爱他
...keep thee only unto him,

556
00:58:19,960 --> 00:58:22,600
一人
so long as ye both shall live?

557
00:58:22,680 --> 00:58:23,960
我愿意
I will.

558
00:04:06,600 --> 00:04:09,840
翻译  AgnesLee

559
00:04:10,080 --> 00:04:12,800
翻译  MonicaSmiles

560
00:04:13,120 --> 00:04:15,760
翻译  RossyGeng

561
00:04:15,730 --> 00:04:17,760
翻译  奥斯汀妹妹

562
00:04:17,760 --> 00:04:19,760
校对  AgnesLee

563
00:04:19,760 --> 00:04:21,800
调整  转轮手枪

564
00:04:23,880 --> 00:04:25,840
特效  小螺号

565
00:04:25,840 --> 00:04:27,840
统筹  麦斯

566
00:04:27,840 --> 00:04:29,680
顾问  马萨诸塞de召唤

567
00:04:29,680 --> 00:04:31,680
时间轴  小螺号

568
00:05:04,760 --> 00:05:09,000
王   冠
第二季     第七集

569
00:05:08,840 --> 00:05:15,960
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

570
00:05:09,440 --> 00:05:15,960
擦枪字幕组

571
00:05:09,440 --> 00:05:15,960
XGunSubTeam

572
00:05:09,440 --> 00:05:15,960
原创
译制

573
00:05:09,440 --> 00:05:15,960
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

574
00:05:09,440 --> 00:05:15,960
mcar.cc

575
00:05:09,440 --> 00:05:15,960
荣誉
出品

576
00:05:09,440 --> 00:05:15,960
合作洽谈     Q:864413459

577
00:58:21,760 --> 00:58:27,760
■

578
00:58:21,760 --> 00:58:27,760
■

579
00:58:21,760 --> 00:58:27,760
■

580
00:58:21,760 --> 00:58:27,760
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

581
00:58:21,760 --> 00:58:27,760
扫码即刻下载

582
00:58:21,760 --> 00:58:27,760
特别推荐

583
00:58:21,760 --> 00:58:27,760
■

584
00:58:21,760 --> 00:58:27,760
各大应用市场均可下载

585
00:58:21,760 --> 00:58:27,760
■

586
00:58:21,760 --> 00:58:27,760
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

587
00:58:21,760 --> 00:58:27,760
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

588
00:58:21,760 --> 00:58:27,760
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177
另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）
联系QQ：864413459   请注明：CC录制

