2
00:01:01,083 --> 00:01:05,042
They were gifted,
talented people,

3
00:01:05,751 --> 00:01:09,751
But does having talent
mean that the rules don’t apply?

4
00:01:09,751 --> 00:01:14,085
Their socialist motherland provided them
with everything they needed.

5
00:01:14,083 --> 00:01:17,166
They studied foreign languages,

6
00:01:17,167 --> 00:01:20,043
How did they repay this?

7
00:01:22,417 --> 00:01:27,542
Instead of selflessly serving
their motherland

8
00:01:27,751 --> 00:01:30,418
and becoming
respectable Soviet citizens,

9
00:01:33,709 --> 00:01:37,751
They used their youth and talent
to commit a heinous crime.

10
00:01:37,751 --> 00:01:43,085
Now they must accept
their deserved punishment.

11
00:01:44,334 --> 00:01:47,083
This is painful
to comprehend.

12
00:02:28,000 --> 00:02:30,709
Zura, come with me.

13
00:02:46,625 --> 00:02:47,624
Let's go.

14
00:03:09,584 --> 00:03:10,541
Smile!

15
00:03:13,667 --> 00:03:14,709
What're you doing?

16
00:03:28,250 --> 00:03:29,416
I'm going back.

17
00:03:38,709 --> 00:03:40,709
- Hey, got a smoke?
- Yes.

18
00:03:44,000 --> 00:03:48,083
Tell your guys to get out.
Swimming is not allowed after 23:00.

19
00:03:48,584 --> 00:03:51,374
American "Camel"?
Can I have two?

20
00:03:52,417 --> 00:03:56,666
5 more minutes, please.

21
00:03:57,667 --> 00:04:00,334
I can’t allow it, I will be punished.

22
00:04:05,751 --> 00:04:08,293
Are you afraid they might
swim to Turkey?

23
00:04:10,459 --> 00:04:14,416
I said it's not allowed.

24
00:04:14,417 --> 00:04:16,084
Get going.

25
00:04:21,167 --> 00:04:22,333
Get moving.

26
00:04:31,751 --> 00:04:33,543
Take your things.

27
00:04:57,459 --> 00:04:59,999
Wait here.

28
00:05:26,083 --> 00:05:28,208
Tired, Batono Shota?

29
00:05:28,667 --> 00:05:31,209
- Sorry for making you wait.
- It's nothing.

30
00:05:31,209 --> 00:05:33,416
I've troubled you.

31
00:05:33,417 --> 00:05:36,084
Here, they brought a folder
from below.

32
00:05:36,084 --> 00:05:39,291
Please, take a look.

33
00:05:40,584 --> 00:05:42,083
Estonians.

34
00:05:42,084 --> 00:05:44,458
They were in Tbilisi a month ago.

35
00:05:44,459 --> 00:05:46,960
They met with your son.

36
00:05:48,042 --> 00:05:51,042
Did they visit your home?

37
00:05:52,083 --> 00:05:55,125
I doubt it,
my wife would have said something.

38
00:05:58,084 --> 00:05:59,166
No.

39
00:05:59,167 --> 00:06:03,167
Just recently, they attempted to enter
the waters of the Baltic.

40
00:06:03,584 --> 00:06:04,583
- The sea?
- Yeah.

41
00:06:05,626 --> 00:06:09,751
- Is it prohibited?
- Of course.

42
00:06:09,750 --> 00:06:11,958
I didn't know.

43
00:06:13,209 --> 00:06:15,127
The waters are a maritime border,

44
00:06:15,125 --> 00:06:17,542
so it's considered a breach
of border control.

45
00:06:17,542 --> 00:06:20,293
They wanted to escape.

46
00:06:23,250 --> 00:06:26,500
No, we keep close track
of Sandro.

47
00:06:27,584 --> 00:06:28,541
Does he go to church?

48
00:06:30,625 --> 00:06:31,624
He does.

49
00:06:35,125 --> 00:06:39,208
But he's an artistic person,
how can you fully understand him?

50
00:06:39,209 --> 00:06:40,708
Yeah, it's hard.

51
00:06:41,667 --> 00:06:48,583
I'm an atheist myself.
I bring knowledge to the people.

52
00:06:49,667 --> 00:06:51,416
I'm a professor.

53
00:06:55,584 --> 00:07:00,210
Batono Shota,
I want to ask you.

54
00:07:00,751 --> 00:07:06,043
If you see anything strange,
be sure to let us know.

55
00:07:09,042 --> 00:07:11,459
We won’t miss anything.

56
00:07:14,459 --> 00:07:15,501
Dear comrades!

57
00:07:19,584 --> 00:07:21,584
It's not working.

58
00:07:25,750 --> 00:07:27,291
Come help.

59
00:07:34,750 --> 00:07:36,249
Good day!

60
00:07:36,250 --> 00:07:42,042
- Batono Shota, how are you?
- You know, I feel like an old man.

61
00:07:42,542 --> 00:07:46,542
Guram, forgive me,
I'm tearing you away from work.

62
00:07:48,751 --> 00:07:55,669
They're planning something,
but I'm afraid to ask what.

63
00:07:55,667 --> 00:07:59,376
They're old enough,
I can't constantly watch over them.

64
00:07:59,375 --> 00:08:03,417
What do I do at the KGB?
What do I say?

65
00:08:04,084 --> 00:08:05,499
I understand.

66
00:08:05,501 --> 00:08:09,543
Let's not talk here.
I'll take care of everything.

67
00:08:20,084 --> 00:08:21,583
Come in.

68
00:08:21,584 --> 00:08:24,709
What’s with him?
He's been angry since the morning.

69
00:08:24,709 --> 00:08:26,166
Go talk to him.

70
00:08:33,250 --> 00:08:34,583
What happened?

71
00:08:34,584 --> 00:08:37,624
- You don't know?
- No.

72
00:08:38,334 --> 00:08:40,709
Your Sandro's father
came by.

73
00:08:44,000 --> 00:08:47,041
You know
that the KGB summoned him?

74
00:08:48,125 --> 00:08:50,709
I'll tear your tongue out.

75
00:08:51,125 --> 00:08:53,417
What, am I supposed
to not talk to anyone?

76
00:08:53,417 --> 00:08:54,458
You babble too much.

77
00:08:57,667 --> 00:09:01,209
You want to create problems for me?
Who are these Estonians?

78
00:09:01,209 --> 00:09:03,751
What Estonians,
are you crazy?

79
00:09:03,751 --> 00:09:05,710
What're you crazy?

80
00:09:06,250 --> 00:09:11,084
I'll send him off to the army,
that'll straighten him!

81
00:09:11,084 --> 00:09:16,166
Everything is OK,
mommy.

82
00:09:36,542 --> 00:09:38,041
Hurry up.

83
00:09:38,334 --> 00:09:40,333
I'll stay here,
you go inside.

84
00:09:51,667 --> 00:09:52,666
Sandro.

85
00:10:12,542 --> 00:10:14,624
Sandro, wait.

86
00:10:14,626 --> 00:10:18,168
Mom,
you can’t go here.

87
00:10:18,709 --> 00:10:21,708
You've decided
to become a priest?

88
00:10:23,000 --> 00:10:28,124
You want me
to kill myself?

89
00:10:28,125 --> 00:10:31,208
He can’t come here.

90
00:10:31,417 --> 00:10:34,459
Do you know that they're
throwing him out of the academy?!

91
00:10:35,500 --> 00:10:37,499
Let him decide
for himself.

92
00:10:38,584 --> 00:10:42,667
What, are you going to take care of him
after then? Stop clouding his mind!

93
00:10:43,751 --> 00:10:45,751
Don’t sin,
you're in a church.

94
00:10:45,751 --> 00:10:48,001
How dare you?

95
00:10:49,042 --> 00:10:53,042
I was 10 years old
when they shot my parents.

96
00:11:11,751 --> 00:11:14,669
- Is Arthur here?
- Yeah, upstairs.

97
00:11:16,542 --> 00:11:18,499
I'll be back
in 5 minutes.

98
00:11:19,125 --> 00:11:22,167
You can’t even imagine
what I got!

99
00:11:23,250 --> 00:11:24,458
Hey, Father.

100
00:11:26,542 --> 00:11:31,625
- Do you have anything good?
- Father took everything good already.

101
00:11:35,083 --> 00:11:38,417
Oh, please give this to me,
I've been looking for it for a month.

102
00:11:38,417 --> 00:11:39,499
30 rubles.

103
00:11:39,500 --> 00:11:41,333
Here's the money.

104
00:11:42,083 --> 00:11:44,166
Give it to him,
or he'll start crying.

105
00:11:44,167 --> 00:11:47,501
You won't be able
to listen to it on this anyway.

106
00:11:51,125 --> 00:11:54,542
Do you want any original Marlboros?
We just got a shipment.

107
00:11:56,209 --> 00:12:01,209
Misha, you're a strange fellow!
This is a priest, they don't smoke.

108
00:12:01,209 --> 00:12:02,543
It's just an offer.

109
00:12:02,542 --> 00:12:05,041
Come help me instead.

110
00:12:11,250 --> 00:12:14,001
You were in Batumi?

111
00:12:15,584 --> 00:12:17,543
How do you know?

112
00:12:19,084 --> 00:12:20,291
I had a vision.

113
00:12:21,292 --> 00:12:23,375
I'm tired
of your visions.

114
00:12:24,459 --> 00:12:28,043
There are a lot of rumors,
and you all have been talking too much.

115
00:12:28,042 --> 00:12:30,501
We're not saying anything.

116
00:12:32,209 --> 00:12:35,209
Put the envelope
and record separately.

117
00:12:35,209 --> 00:12:37,208
Do as I told you.

118
00:12:38,250 --> 00:12:41,500
Don’t worry.
I'll visit you sometime soon.

119
00:13:02,250 --> 00:13:05,459
- Hello, dear friend! How's your father?
- Thank you.

120
00:13:09,584 --> 00:13:13,667
- Nika, come to the make-up room.
- I will. 2 minutes.

121
00:13:31,542 --> 00:13:34,542
- Did you bring it?
- Here you go, Beatles.

122
00:13:36,667 --> 00:13:39,708
- Do you like it?
- It's great!

123
00:13:40,750 --> 00:13:42,958
Did you bring it?

124
00:13:49,125 --> 00:13:52,374
- It's light.
- Well it's plastic, it's not real.

125
00:13:53,250 --> 00:13:55,499
What,
you have a real one too?

126
00:13:55,500 --> 00:13:58,583
Careful,
don't blow up.

127
00:13:58,584 --> 00:14:01,624
I have to go,
I came to audition.

128
00:14:24,584 --> 00:14:25,583
Give it back.

129
00:14:27,667 --> 00:14:28,708
Stop.

130
00:14:29,751 --> 00:14:33,960
You'll get yellow teeth
and wrinkles.

131
00:15:18,750 --> 00:15:20,708
Let's go.

132
00:15:24,000 --> 00:15:27,041
- Otto, when will you be back?
- I don't know.

133
00:15:28,125 --> 00:15:31,166
- But I need to know.
- Stop trying to control me.

134
00:15:35,501 --> 00:15:36,501
Want some?

135
00:16:10,625 --> 00:16:12,041
Hey.

136
00:16:13,083 --> 00:16:15,042
Hey guys.

137
00:16:16,084 --> 00:16:17,041
Did you bring it?

138
00:16:19,125 --> 00:16:20,166
Show us.

139
00:16:35,334 --> 00:16:37,499
Which direction are you going?

140
00:16:41,084 --> 00:16:44,083
Into the mountains,
to hunt.

141
00:16:47,417 --> 00:16:51,500
Be careful, there was fog in the morning,
Don't get lost.

142
00:17:11,209 --> 00:17:13,459
Your hands are cold, you have the jimmies?

143
00:17:13,459 --> 00:17:15,501
- Have you drunk?
- No, I stopped.

144
00:17:16,542 --> 00:17:18,542
Let's go take care of you.

145
00:17:20,584 --> 00:17:22,667
So, Zuriko,
your pops is getting old?

146
00:17:23,709 --> 00:17:25,709
Remember my son?

147
00:17:26,750 --> 00:17:29,041
- Hello!
- Where's the 2nd one?

148
00:17:30,042 --> 00:17:31,083
Downstairs.

149
00:17:31,083 --> 00:17:35,208
I remember them
when they were this tall.

150
00:17:35,209 --> 00:17:37,374
Can you tell him,

151
00:17:38,417 --> 00:17:41,500
should a Georgian man wear a ponytail
like that?

152
00:17:42,542 --> 00:17:44,541
Come on, let's go.

153
00:17:46,667 --> 00:17:50,750
Do you know who this is?

154
00:17:50,751 --> 00:17:55,043
You know how every evening
you hurry home to watch TV?

155
00:17:56,084 --> 00:17:58,124
That's his doing.

156
00:17:58,125 --> 00:17:59,124
Stop.

157
00:18:01,209 --> 00:18:03,418
We're here for a check-up.

158
00:18:08,584 --> 00:18:10,583
Wait please.

159
00:18:12,667 --> 00:18:14,750
What good film
were they showing?

160
00:18:14,750 --> 00:18:16,708
Lady Karate?

161
00:18:18,000 --> 00:18:22,124
No. Zeffirelli's 'Romeo and Juliet',
right?

162
00:18:22,125 --> 00:18:24,125
It’s fantastic.
I cried.

163
00:18:25,209 --> 00:18:28,418
- They don't want to watch it.
- Dad, we've seen it.

164
00:18:29,459 --> 00:18:31,458
Sure, seen it...

165
00:18:32,542 --> 00:18:34,542
My patient is waiting.

166
00:18:35,584 --> 00:18:38,667
- So it's not a heart attack, right?
- No, don’t worry.

167
00:18:43,000 --> 00:18:46,041
- Your beard is tickling me!
- A real man has to have a beard!

168
00:18:49,125 --> 00:18:50,124
Give me a cigarette.

169
00:18:56,501 --> 00:18:57,543
- Tengiz came by.
- And?

170
00:18:58,584 --> 00:19:01,626
You can imagine
how much father was sucking up to him.

171
00:19:02,667 --> 00:19:05,709
- Like usual?
- Yeah, he was fawning over him.

172
00:19:07,000 --> 00:19:10,042
Can you speak Russian?
I want to laugh too.

173
00:19:11,084 --> 00:19:12,083
It's about patients.

174
00:19:13,292 --> 00:19:17,210
I'm going.
Will I see you tonight?

175
00:19:30,751 --> 00:19:32,960
- Are you crazy?
- What’s wrong?

176
00:19:55,751 --> 00:19:59,001
- What's that car?
- It’s from work.

177
00:20:01,084 --> 00:20:02,083
And the driver?

178
00:20:03,125 --> 00:20:05,333
He'll leave us
at the summer house.

179
00:20:06,417 --> 00:20:09,417
We don’t want
any extra eyes.

180
00:20:24,083 --> 00:20:30,166
The whole Soviet Union is proud
of the Georgian soccer team!

181
00:20:37,584 --> 00:20:40,626
Imagine that an older person
enters the room.

182
00:20:40,626 --> 00:20:45,709
They might reach their hand out to you.
Only then can you shake it.

183
00:20:46,750 --> 00:20:50,083
Meanwhile,
you must be standing.

184
00:20:50,083 --> 00:20:54,125
Women can then can sit.
Only after that, the children can sit.

185
00:20:55,209 --> 00:20:58,208
Never reach out
your hand first.

186
00:21:03,584 --> 00:21:05,584
- Dowe have ammunition?
- Yeah.

187
00:21:06,667 --> 00:21:09,750
After the wedding

188
00:21:09,751 --> 00:21:13,001
Manana will lead us
past the security check.

189
00:21:13,000 --> 00:21:18,125
No one will search us.
We'll say that we're bringing medicine.

190
00:21:18,125 --> 00:21:21,375
We'll invite her
to the wedding.

191
00:21:22,459 --> 00:21:25,542
There's too many guests already,
there's no space.

192
00:21:26,292 --> 00:21:28,583
Just bring a chair
for her.

193
00:21:28,584 --> 00:21:33,751
She'll sit
with Anna's friends.

194
00:21:33,751 --> 00:21:35,710
What if they find it?

195
00:21:36,750 --> 00:21:38,999
- What?
- The gun.

196
00:21:42,083 --> 00:21:45,166
- We'll say that we wanted to go hunting.
- What?!

197
00:21:45,375 --> 00:21:48,209
Or to shoot
after the wedding.

198
00:21:49,459 --> 00:21:51,501
I'm certain,
they won't search us.

199
00:21:54,584 --> 00:21:58,667
There are 10flights a day to Batumi,
who searches them all?

200
00:21:59,751 --> 00:22:04,001
We'll be the only ones on the plane
anyway.

201
00:22:08,167 --> 00:22:10,334
I thought of something.

202
00:22:12,250 --> 00:22:15,542
I have a lot of days of filming
left,

203
00:22:15,542 --> 00:22:20,625
Maybe I should finish filming
and then after we can execute our plan?

204
00:22:22,667 --> 00:22:23,709
No, not after.

205
00:22:25,751 --> 00:22:30,043
Are there any attendants on the flight?
Does someone accompany the plane?

206
00:22:31,083 --> 00:22:32,083
I think so, yeah.

207
00:22:33,167 --> 00:22:36,376
- What do you mean, I think so?
- There probably are.

208
00:22:39,501 --> 00:22:42,584
He is scared.
Did you say something to him?

209
00:22:42,584 --> 00:22:45,541
On the contrary,
I'm taking care of him.

210
00:22:48,709 --> 00:22:50,709
- Kote asked me to say hi to you.
- Who?

211
00:22:53,000 --> 00:22:56,042
Our cameraman.
He asked about you.

212
00:22:58,083 --> 00:23:01,166
What're you, holed up at home,
you don't go out?

213
00:23:02,417 --> 00:23:06,459
Only at night, when everyone is sleeping.
I don't want to see their faces.

214
00:23:08,375 --> 00:23:11,166
- Have you tried leaving?
- Where?

215
00:23:11,542 --> 00:23:13,208
Anywhere.

216
00:23:14,083 --> 00:23:15,500
America, for example.

217
00:23:15,751 --> 00:23:17,960
What do you mean, Nika?

218
00:23:19,042 --> 00:23:21,041
Have you tried?

219
00:23:24,125 --> 00:23:26,375
Yeah, I ran around
for all the documents.

220
00:23:27,250 --> 00:23:30,459
They said: "Sorry,
you're not allowed to leave."

221
00:23:31,542 --> 00:23:33,542
You know
what that means?

222
00:23:34,250 --> 00:23:36,625
They didn't even let me go
to East Germany.

223
00:23:37,042 --> 00:23:38,709
Look
how good it smells!

224
00:23:48,125 --> 00:23:51,167
What if I go,
will you go with me?

225
00:23:51,417 --> 00:23:53,417
If you take me with you.

226
00:23:54,459 --> 00:23:58,584
Just find me a healthy woman
with an Israeli passport.

227
00:23:58,584 --> 00:24:02,667
I'll marry her
and will gladly go.

228
00:24:02,667 --> 00:24:05,709
Just don't tell your mom,
or she’ll get worried.

229
00:24:10,084 --> 00:24:12,041
I'm serious.

230
00:24:13,125 --> 00:24:18,208
If we plan it out,
will you go?

231
00:24:19,459 --> 00:24:22,501
What are you talking about,
where?

232
00:24:23,584 --> 00:24:26,624
- From Batumi to Turkey.
- How?

233
00:24:27,667 --> 00:24:28,666
Like that.

234
00:24:30,750 --> 00:24:34,999
You tell the pilots.
It's 15 minutes to the border.

235
00:24:40,167 --> 00:24:42,209
Who will let you enter into Turkey,
son?

236
00:24:43,459 --> 00:24:48,542
You were always talking
about how you don't like living here.

237
00:24:50,667 --> 00:24:54,709
We need to try
to get out somehow.

238
00:24:57,000 --> 00:24:58,959
I'm not serious.

239
00:25:00,083 --> 00:25:02,042
I’m just imagining.

240
00:25:05,167 --> 00:25:08,376
Don’t drive each other mad
with these fantasies.

241
00:25:09,292 --> 00:25:11,501
Who set you to this?

242
00:25:12,542 --> 00:25:13,541
Nobody.

243
00:25:17,667 --> 00:25:21,709
But dad, no one
will willingly let us out of here.

244
00:25:22,000 --> 00:25:26,042
If you try it yourself,
you'll end up in Siberia.

245
00:25:27,084 --> 00:25:29,166
You're so afraid.

246
00:25:29,167 --> 00:25:32,376
What does fear
have to do with it?

247
00:25:32,375 --> 00:25:34,417
How do you know,
what I'm afraid of?

248
00:25:35,501 --> 00:25:40,543
You're mistaken, boy.
You and your clever friends.

249
00:25:42,459 --> 00:25:46,668
I sit here behind 4walls,
but I feel free.

250
00:25:46,667 --> 00:25:49,084
Yeah, but you only leave
the house at night.

251
00:25:49,083 --> 00:25:51,042
Should I live like that too?

252
00:25:51,250 --> 00:25:54,291
Stop pretending
to be miserable.

253
00:26:10,750 --> 00:26:12,958
Yeah, it's me,

254
00:26:15,042 --> 00:26:17,042
Nika, hurry up,
we’re waiting for you.

255
00:26:24,292 --> 00:26:26,501
Mom, just second,
I'm in my underwear!

256
00:26:27,542 --> 00:26:31,584
What're you embarrassed of?
I took care of you when you were an infant.

257
00:26:34,750 --> 00:26:35,708
Come on.

258
00:26:37,000 --> 00:26:37,959
Take that off.

259
00:26:41,083 --> 00:26:42,042
Put this on.

260
00:26:47,417 --> 00:26:49,458
Doesn't it look
like a police uniform?

261
00:26:51,542 --> 00:26:54,583
- Do I look like an idiot?
- A little bit.

262
00:26:55,626 --> 00:26:57,626
You're our wonderful boy.

263
00:26:58,709 --> 00:27:01,959
- Can't I go to the wedding without a suit?
- You can't, son.

264
00:27:03,000 --> 00:27:06,042
You can take it off after
and roll up your sleeves.

265
00:27:07,125 --> 00:27:11,375
I'll sew the jacket to the shirt,
So he can't take it off.

266
00:27:12,417 --> 00:27:14,417
Stop it,
don’t tease him.

267
00:27:19,626 --> 00:27:23,668
- What did you decide?
- Not here, I'll tell you later.

268
00:27:24,709 --> 00:27:25,708
Alright.

269
00:27:30,083 --> 00:27:31,042
Raise your arms.

270
00:27:59,125 --> 00:28:00,125
What time is it?

271
00:28:05,250 --> 00:28:07,168
Want me to teach you
how to shoot?

272
00:28:07,584 --> 00:28:09,541
Get up then.

273
00:28:18,000 --> 00:28:22,042
- That was loud.
- Well yeah, come here.

274
00:28:28,250 --> 00:28:31,458
- Will it burn my hand?
- No, you saw I didn't burn mine.

275
00:28:32,542 --> 00:28:35,541
- Like this?
- Wait.

276
00:28:38,709 --> 00:28:40,708
Like this. Hold it.

277
00:28:44,042 --> 00:28:47,042
- Let go.
- Aim like this.

278
00:29:01,667 --> 00:29:03,624
Come on.

279
00:29:12,083 --> 00:29:14,166
Why didn’t it shoot?

280
00:29:14,167 --> 00:29:16,376
I forgot to load it.

281
00:29:18,250 --> 00:29:20,499
- Where's the ammo?
- In the bag.

282
00:29:25,626 --> 00:29:29,751
You have so much stuff in here,
I can’t find it.

283
00:29:29,750 --> 00:29:30,708
It's there.

284
00:29:35,084 --> 00:29:37,041
I can’t find it.

285
00:29:38,125 --> 00:29:39,291
Give it to me.

286
00:29:40,167 --> 00:29:42,584
Why did you bring so
much stuff into the woods?

287
00:29:42,584 --> 00:29:44,251
I wanted to.

288
00:29:44,250 --> 00:29:45,458
- Then you look.
- I will.

289
00:29:48,584 --> 00:29:52,666
Wait, where are you taking the gun?
Give it to me.

290
00:29:52,667 --> 00:29:53,708
Here.

291
00:30:18,709 --> 00:30:22,958
Let's drink
to the newlyweds!

292
00:30:23,751 --> 00:30:27,085
Let’s wish them good health
and happiness!

293
00:30:30,209 --> 00:30:32,209
And many years!

294
00:30:35,501 --> 00:30:38,584
Don't look so glum,
smile.

295
00:30:38,584 --> 00:30:43,626
Let's stand
and drink to the newlyweds.

296
00:30:47,000 --> 00:30:47,999
Stand up.

297
00:30:55,375 --> 00:30:58,416
Nika, for you 2!
Be healthy, children.

298
00:31:03,542 --> 00:31:06,625
Zuriko, don't drink so much,
tone it down a bit.

299
00:32:57,083 --> 00:32:59,083
What, son?
What're you doing?

300
00:33:21,083 --> 00:33:25,166
My dears!
I have a house outside of town.

301
00:33:26,209 --> 00:33:29,418
I'll give you the keys, you can stay there
for as long as you want.

302
00:33:31,542 --> 00:33:33,541
The garden is gorgeous.

303
00:33:34,584 --> 00:33:37,541
And you'll have some rest
from your mother.

304
00:33:42,000 --> 00:33:45,083
Dad didn’t come?

305
00:33:45,083 --> 00:33:48,125
- He didn't know that it was your wedding?
- He knew.

306
00:33:48,125 --> 00:33:51,167
He didn't want to see
my relatives.

307
00:33:58,584 --> 00:34:00,584
Look what I have!

308
00:34:05,751 --> 00:34:07,960
Nika, throw one here.

309
00:34:58,000 --> 00:35:01,083
- You'll take Tamuna tomorrow?
- Yeah.

310
00:35:01,083 --> 00:35:04,125
- She's going, right?
- I already said yeah.

311
00:35:39,584 --> 00:35:40,584
Where have you been?

312
00:35:43,709 --> 00:35:46,709
You know
how I found out about your wedding?

313
00:35:47,459 --> 00:35:48,999
From your mom.

314
00:35:49,000 --> 00:35:50,375
I also found out
from my mom.

315
00:35:52,083 --> 00:35:56,166
- Really though, where have you been?
- Oh, come on, stop pulling my leg.

316
00:35:57,250 --> 00:35:59,459
Oh, if only you knew
how much I want to hide.

317
00:36:05,667 --> 00:36:10,709
My legs are so tired,
I'm never wearing heels again.

318
00:36:14,042 --> 00:36:18,084
It was a great wedding.
I had a lot of fun.

319
00:36:28,584 --> 00:36:31,626
I think I'm drunk.
You didn’t drink, you should have.

320
00:36:36,751 --> 00:36:39,001
The wine was really good.
Who chose it?

321
00:36:45,167 --> 00:36:46,166
Are you tired?

322
00:36:54,584 --> 00:36:57,624
- That man is eavesdropping.
- Who?

323
00:36:58,709 --> 00:37:03,001
He’s wasted.
You're crazy.

324
00:37:05,042 --> 00:37:08,041
I'm telling you,
he's eavesdropping.

325
00:37:09,125 --> 00:37:11,166
Look, he's pretending.

326
00:37:11,417 --> 00:37:14,417
You're losing your mind.
Why are you acting like this?

327
00:37:20,625 --> 00:37:24,708
Forgive us, please.

328
00:37:53,042 --> 00:37:57,084
What, the bride has run away
from her wedding?

329
00:37:57,083 --> 00:38:00,166
Better to cry now
than later.

330
00:38:01,250 --> 00:38:03,416
What, sister,
did someone offend you?

331
00:38:05,500 --> 00:38:07,374
Did someone offend you?

332
00:38:08,584 --> 00:38:09,541
No.

333
00:38:25,375 --> 00:38:27,208
Let's go home.

334
00:38:28,417 --> 00:38:30,541
Forgive me,
please.

335
00:38:30,542 --> 00:38:33,542
Lieutenant, everything is OK.
Just family matters.

336
00:38:59,584 --> 00:39:00,583
Yes, dear.

337
00:39:01,667 --> 00:39:03,666
You're up already?

338
00:39:25,584 --> 00:39:26,583
Yeah.

339
00:39:28,709 --> 00:39:29,709
I'm OK.
How about you?

340
00:39:34,042 --> 00:39:36,042
Great, I'll be waiting.

341
00:39:42,417 --> 00:39:46,500
Don’t call on all your friends,
we won't all fit in here.

342
00:39:47,542 --> 00:39:48,541
Alright.

343
00:39:53,709 --> 00:39:55,166
What did you decide?

344
00:39:58,042 --> 00:40:02,041
- I think I have a fever, no?
- No.

345
00:40:05,209 --> 00:40:06,374
Let me see.

346
00:40:08,459 --> 00:40:12,501
Stop making things up.
But check anyway.

347
00:40:19,751 --> 00:40:23,960
He can't not sleep at night,
he's not allowed.

348
00:40:27,125 --> 00:40:29,124
- When are you flying?
- At8.

349
00:40:31,375 --> 00:40:33,417
Couldn’t you have put
off the filming?

350
00:40:34,292 --> 00:40:37,501
Call them and tell them
that it's your wedding.

351
00:40:38,584 --> 00:40:42,709
I can't mom.
I can’t just bail on 100 people.

352
00:40:42,709 --> 00:40:46,709
- Isn’t a wedding a good reason?
- The wedding was yesterday.

353
00:40:47,000 --> 00:40:48,958
Would you take a look
at him.

354
00:40:50,709 --> 00:40:53,333
Alright, that's enough.

355
00:40:57,250 --> 00:40:58,375
Here, look at it.

356
00:40:59,500 --> 00:41:02,499
- Is there a fever?
- Yeah, you're doing.

357
00:41:03,584 --> 00:41:04,541
Dying, huh?

358
00:41:12,000 --> 00:41:12,999
Pick up the phone.

359
00:41:28,584 --> 00:41:33,709
I talked to Manana,
she'll come out just for us.

360
00:41:33,709 --> 00:41:35,709
She’s waiting
at the airport.

361
00:41:37,000 --> 00:41:37,999
Yeah?

362
00:41:41,084 --> 00:41:43,041
What, are you afraid?

363
00:41:44,542 --> 00:41:46,460
What does fear
have to do with it?

364
00:41:48,000 --> 00:41:50,083
Alright,
I'm waiting for you at home.

365
00:41:52,334 --> 00:41:53,208
Alright.

366
00:42:13,417 --> 00:42:17,584
- What're you, sick?
- No, not really.

367
00:42:17,584 --> 00:42:20,543
Did you tell the girls?
Are they coming?

368
00:42:21,625 --> 00:42:22,624
Tamuna will come.

369
00:42:25,751 --> 00:42:27,960
I bought the tickets.

370
00:42:31,084 --> 00:42:34,083
We'll be the only ones
in the plane.

371
00:42:36,417 --> 00:42:37,376
Here are yours.

372
00:42:39,459 --> 00:42:40,458
Give me the bag.

373
00:42:41,501 --> 00:42:44,002
It's over there,
show him, Nika.

374
00:43:04,501 --> 00:43:07,543
Koka, let's go, I'll
give you something to eat.

375
00:43:07,542 --> 00:43:08,542
No, thank you.

376
00:43:09,626 --> 00:43:12,418
What's this bag?
What will fit in here?

377
00:43:12,417 --> 00:43:16,751
I know you, you'll hardly bring
any clothes there and you'll get sick.

378
00:43:16,751 --> 00:43:21,043
- Mom, what's the difference.
- What do you mean? We have so many bags.

379
00:43:25,334 --> 00:43:27,208
Let's repack it in this.

380
00:43:28,209 --> 00:43:30,208
I'll do it.

381
00:43:31,000 --> 00:43:32,584
Don't forget warm clothes.

382
00:43:32,584 --> 00:43:34,583
Mom, she knows.

383
00:43:35,626 --> 00:43:38,668
Eat something
and then you can go.

384
00:43:43,042 --> 00:43:45,084
I'll wait for you outside.

385
00:43:45,083 --> 00:43:49,292
Let's avoid lengthy farewells
and tears.

386
00:44:06,750 --> 00:44:11,041
Nika, my boy,
congratulations.

387
00:44:16,417 --> 00:44:19,417
Let's raise a glass
for all of us.

388
00:44:35,084 --> 00:44:39,166
He's been strange like this
since childhood.

389
00:44:39,167 --> 00:44:41,167
You just keep eating,
huh?

390
00:44:45,500 --> 00:44:48,541
- Nika, what happened?
- What, mom, what happened??

391
00:44:50,667 --> 00:44:52,626
You'll tear my ear off.

392
00:45:04,334 --> 00:45:07,210
How about Manala's dancing
at the wedding?

393
00:45:08,459 --> 00:45:10,541
Alright, universal sadness!

394
00:45:10,542 --> 00:45:14,583
- What, does he really like her?
- I think so.

395
00:45:19,751 --> 00:45:22,960
What’s wrong with you,
are you afraid of flying?

396
00:45:24,000 --> 00:45:25,042
No, of course not.

397
00:45:26,084 --> 00:45:27,041
Smile.

398
00:45:39,584 --> 00:45:40,624
We're here.

399
00:45:41,626 --> 00:45:44,709
Alright guys, off you go,
I have another order.

400
00:45:45,751 --> 00:45:47,960
We will, just 2 minutes.

401
00:45:50,042 --> 00:45:51,042
Manana,
how are you?

402
00:45:55,167 --> 00:45:56,166
Give that here.

403
00:45:57,417 --> 00:45:58,374
What's that?

404
00:46:01,542 --> 00:46:02,541
I have a headache.

405
00:46:03,584 --> 00:46:04,541
Give me one too.

406
00:46:07,667 --> 00:46:08,709
Pass the water.

407
00:46:15,084 --> 00:46:20,124
It was such a wonderful wedding,
I had so much fun.

408
00:46:20,375 --> 00:46:23,417
Oh and I danced so much!
I didn’t scare anyone, did I?

409
00:46:25,500 --> 00:46:28,541
You have a wonderful mother.

410
00:46:31,626 --> 00:46:35,751
Wait, I'll buy some champagne
and I'll come back.

411
00:46:35,750 --> 00:46:38,999
Alright.
We'll go up then.

412
00:46:43,125 --> 00:46:46,166
I think I'm still hungover.

413
00:46:46,584 --> 00:46:51,085
Today isn't my shift,
but I came out to work because of you.

414
00:46:51,083 --> 00:46:54,542
I looked at my alarm clock and I was afraid
that I was late.

415
00:46:55,584 --> 00:46:56,624
Oh, it's so nice here.

416
00:46:59,751 --> 00:47:01,710
Is that our plane?

417
00:47:03,000 --> 00:47:05,083
Yeah, it's a Tu.

418
00:47:05,083 --> 00:47:07,083
Wasn't it supposed
to be a Yak?

419
00:47:08,125 --> 00:47:10,208
They changed it
in the morning.

420
00:47:10,209 --> 00:47:11,374
What?

421
00:47:12,250 --> 00:47:16,542
When there aren’t enough passengers,
we combine 2flights into 1.

422
00:47:16,542 --> 00:47:21,625
- So there's going to be more passengers?
- What, you wanted to fly by yourself?

423
00:47:22,709 --> 00:47:27,959
First you’ll go to Batumi,
and then they will continue to Leningrad.

424
00:47:35,209 --> 00:47:39,459
Put your bag up
for screening.

425
00:47:40,500 --> 00:47:42,499
- Here?
- On the table.

426
00:47:45,626 --> 00:47:49,751
If they start searching us,
go back home.

427
00:47:49,750 --> 00:47:50,749
What?

428
00:47:50,751 --> 00:47:53,001
Don’t embarrass me.

429
00:47:53,000 --> 00:47:56,042
Where is it customary
to search a groom and bride?!

430
00:47:57,083 --> 00:48:01,166
- Take the next flight.
- Are you crazy?

431
00:48:02,417 --> 00:48:04,249
Come on,

432
00:48:07,542 --> 00:48:09,625
I was at their wedding
yesterday.

433
00:48:09,625 --> 00:48:12,666
They're so nice!

434
00:48:12,667 --> 00:48:14,749
Will you accompany us?

435
00:48:14,750 --> 00:48:16,708
Thanks, guys.

436
00:48:18,042 --> 00:48:20,042
How are you, Ivanich?

437
00:48:26,250 --> 00:48:27,417
Ready for take-off.

438
00:48:27,417 --> 00:48:28,417
Quite full today.

439
00:48:32,584 --> 00:48:36,626
- Hi, Manana! How are you?
- I'm fine.

440
00:48:39,709 --> 00:48:41,709
Please take good care of my friends.

441
00:48:42,000 --> 00:48:42,958
Hello.

442
00:48:43,459 --> 00:48:46,709
They will get the first-class treatment.

443
00:48:47,084 --> 00:48:50,166
- They were married yesterday.
- Congratulations.

444
00:48:51,167 --> 00:48:52,167
Lucky them.

445
00:49:08,000 --> 00:49:09,999
Give me the bag.

446
00:49:16,459 --> 00:49:17,377
How are you?

447
00:49:18,083 --> 00:49:19,458
Please proceed to your seats.

448
00:49:19,459 --> 00:49:21,541
Oh, we're celebrating a wedding.

449
00:49:21,542 --> 00:49:23,542
Let them through.

450
00:49:26,667 --> 00:49:28,624
Good afternoon!

451
00:49:40,209 --> 00:49:42,376
- Hi, I'm Lasha.
- Tamuna.

452
00:49:43,459 --> 00:49:46,501
May your life be long
and happy.

453
00:49:48,584 --> 00:49:49,543
For you.

454
00:49:50,584 --> 00:49:52,626
You're a good boy
for coming.

455
00:49:53,709 --> 00:49:54,709
Don’t drink too much.

456
00:49:56,751 --> 00:50:00,085
- Give me something stronger.
- I bought it for the pilots.

457
00:50:00,083 --> 00:50:03,083
I won't drink it all.

458
00:50:08,459 --> 00:50:10,501
- You're the witness, right?
- Yeah.

459
00:50:15,584 --> 00:50:19,709
- You cannot go there!
- I have a present for the pilot.

460
00:50:21,125 --> 00:50:22,542
He has a present for you.

461
00:50:22,542 --> 00:50:23,958
From the groom.

462
00:50:25,042 --> 00:50:26,084
Thank you, friend.

463
00:50:26,083 --> 00:50:29,166
Once we get to Leningrad
I'll be happy to drink it.

464
00:50:29,167 --> 00:50:31,166
Take the bottle, please.

465
00:50:33,250 --> 00:50:34,417
Please take your seat.

466
00:50:38,584 --> 00:50:40,543
I'll walk you to your seat.

467
00:50:44,751 --> 00:50:47,543
- What're you celebrating, dears?
- A wedding.

468
00:50:48,000 --> 00:50:48,999
- Who's?
- Here.

469
00:50:50,042 --> 00:50:51,042
Oh, my dear.

470
00:50:52,125 --> 00:50:54,292
I wish you
a great many children.

471
00:51:00,501 --> 00:51:02,543
That's enough,
leave some for us.

472
00:51:06,083 --> 00:51:07,375
Please move to your seat.

473
00:51:07,542 --> 00:51:08,667
Wait a minute.

474
00:51:09,751 --> 00:51:11,710
Take a look this way.

475
00:51:12,000 --> 00:51:15,042
Oh, you're that boy,
from the film.

476
00:51:17,084 --> 00:51:18,083
You recognize me?

477
00:51:20,167 --> 00:51:22,209
The little boy from the movies.

478
00:51:22,209 --> 00:51:24,541
And look at him now,
starting his own family.

479
00:51:24,542 --> 00:51:26,458
Let me give you a hug!

480
00:51:27,584 --> 00:51:29,543
What was your dance?

481
00:51:33,750 --> 00:51:35,708
Dance, dance.

482
00:51:46,417 --> 00:51:48,209
Please, get to your seat!

483
00:51:50,501 --> 00:51:55,584
I know that this is a plane and not a bus.
I'm getting tired of you, witch!

484
00:51:57,667 --> 00:51:59,709
Everybody, take your seats now!

485
00:52:11,417 --> 00:52:13,249
Good afternoon, dear passengers.

486
00:52:13,250 --> 00:52:16,500
Pilot Merab Dolidze welcomes you
on board of TU-134...

487
00:52:20,584 --> 00:52:23,626
- Put your head on my shoulder.
- I don't want to.

488
00:52:34,167 --> 00:52:36,208
We'll be arriving in 45 minutes.

489
00:52:36,209 --> 00:52:39,541
Vera, high winds in Batumi.
30 minutes' delay.

490
00:52:40,459 --> 00:52:44,542
Dear passengers, due to the weather
conditions our take-off is delayed.

491
00:52:49,751 --> 00:52:51,960
- For how long?
- It will be announced.

492
00:53:00,209 --> 00:53:03,376
I have business in Batumi,
people are waiting for me!

493
00:53:10,625 --> 00:53:11,624
Sit down, please.

494
00:53:31,542 --> 00:53:33,541
There's a drunk passenger.

495
00:53:36,667 --> 00:53:38,667
I'm sick of you.

496
00:53:42,000 --> 00:53:43,959
Your documents.

497
00:53:45,083 --> 00:53:49,083
Calm down,
I'm sure that everything will be alright.

498
00:53:50,375 --> 00:53:52,374
I'm sure that nothing bad
will happen.

499
00:53:55,459 --> 00:53:58,542
I'll return your passport
as soon as we land.

500
00:53:58,709 --> 00:54:00,583
Take a seat in the
front, please.

501
00:54:14,125 --> 00:54:15,124
He's drunk a lot.

502
00:54:16,250 --> 00:54:19,249
I guess that's the attendant?

503
00:54:19,501 --> 00:54:24,002
Our aircraft is ready for take-off.
Please, fasten your seat belts.

504
00:54:24,209 --> 00:54:27,127
Pull your seats into the upright position.

505
00:54:38,125 --> 00:54:39,292
Ready for take-off.

506
00:54:42,250 --> 00:54:43,999
Course 320 degrees.

507
00:54:57,167 --> 00:54:58,584
Retract the landing gear.

508
00:55:41,667 --> 00:55:43,666
Where are they?

509
00:55:54,167 --> 00:55:55,166
Let's start?

510
00:55:55,375 --> 00:55:58,417
- I think it's him.
- In the leather jacket?

511
00:55:59,459 --> 00:56:03,542
He hasn’t taken his eyes off of us.
And he talked to the police officers.

512
00:56:06,667 --> 00:56:07,666
Come here.

513
00:56:13,000 --> 00:56:17,083
- Has it been 10 minutes since take off?
- Yeah.

514
00:56:19,167 --> 00:56:21,167
Maybe we should start?

515
00:56:22,417 --> 00:56:25,417
Let's wait just a little longer.

516
00:56:27,542 --> 00:56:30,584
- Are you afraid?
- No, what does fear have to do with it?

517
00:56:34,751 --> 00:56:40,043
- So what's your groom's name?
- Nika. Have you seen him in the films?

518
00:56:41,083 --> 00:56:43,083
We don't have time for films.

519
00:56:46,250 --> 00:56:49,416
- Are you also an actor?
- No, I am a painter.

520
00:56:50,500 --> 00:56:52,541
Can you draw my portrait?

521
00:56:52,542 --> 00:56:53,541
- Here?
- Why not?

522
00:56:54,625 --> 00:57:00,208
Would you like champagne?

523
00:57:00,209 --> 00:57:02,584
Alcohol is not allowed
on domestic flights.

524
00:57:02,584 --> 00:57:05,041
Even on international flights.

525
00:57:05,000 --> 00:57:25,000
https://t.me/RickyChannel

526
00:57:06,083 --> 00:57:08,083
How do you know?

527
00:57:08,083 --> 00:57:11,458
I'm getting ready to take a test
for international flights.

528
00:57:11,459 --> 00:57:13,210
I will be flying around the world.

529
00:57:15,542 --> 00:57:17,499
Yes. I'm listening.

530
00:57:19,626 --> 00:57:20,585
Ok.

531
00:57:21,667 --> 00:57:23,667
Turning back to Tbilisi.

532
00:57:31,083 --> 00:57:34,584
Dear passengers, due to bad
weather conditions in Batumi

533
00:57:34,584 --> 00:57:36,709
we are turning back to Tbilisi.

534
00:57:40,292 --> 00:57:49,709
Please take your seats.

535
00:57:54,042 --> 00:57:57,125
Why are we turning back?

536
00:57:57,125 --> 00:58:00,208
They've realized
something, we need to start.

537
00:58:00,209 --> 00:58:01,374
Wait, don't panic.

538
00:58:31,542 --> 00:58:35,542
- I haven't shot from this one before.
- Give it to Sandro.

539
00:59:08,000 --> 00:59:13,042
If we had taken the bus,
we would have been there by now.

540
00:59:14,167 --> 00:59:16,376
Koka says for me to
take care of that guy.

541
00:59:17,250 --> 00:59:18,208
Alright, do it.

542
00:59:18,417 --> 00:59:22,584
- I don't have a gun. How?
- I don't know, try something, a bottle.

543
00:59:22,584 --> 00:59:25,584
Don't panic,
wait for us here.

544
01:00:02,083 --> 01:00:03,542
Hey! What are you doing?

545
01:00:04,334 --> 01:00:05,168
Get off!

546
01:00:07,417 --> 01:00:08,416
What have you done?

547
01:00:13,584 --> 01:00:14,543
Don’t yell.

548
01:00:23,000 --> 01:00:24,375
Get on the damn ground!

549
01:00:34,459 --> 01:00:35,458
Hold his head!

550
01:00:38,417 --> 01:00:39,416
Hold him!

551
01:00:41,625 --> 01:00:43,708
- Are you with the authorities?
- No.

552
01:00:43,709 --> 01:00:46,959
Then why did you sit here, damn it!
Why?

553
01:00:51,083 --> 01:00:52,042
What're you doing?

554
01:00:54,000 --> 01:00:56,083
Don’t shoot, don’t shoot!

555
01:01:01,542 --> 01:01:03,541
Who shot?

556
01:01:04,584 --> 01:01:06,624
The door, Merab,
the door!

557
01:01:22,417 --> 01:01:25,458
Move him out! Lock up the cockpit!
Come on!

558
01:01:27,542 --> 01:01:28,541
Faster, faster!

559
01:01:40,125 --> 01:01:40,959
Oto!

560
01:01:51,542 --> 01:01:53,542
Get up,
don't look that way.

561
01:02:16,667 --> 01:02:20,543
Flight809. We are under attack!

562
01:02:28,000 --> 01:02:29,375
Heading for Tbilisi.

563
01:02:39,459 --> 01:02:40,458
Lasha.

564
01:02:43,584 --> 01:02:45,543
I think they’ve killed me.

565
01:02:46,667 --> 01:02:48,666
The bullet hit my lung.

566
01:02:59,125 --> 01:03:00,167
Oh Lord, it’s Tbilisi.

567
01:03:04,501 --> 01:03:07,501
Koka, don’t do it.

568
01:03:23,125 --> 01:03:26,166
We shouldn't have done this.

569
01:04:33,000 --> 01:04:35,041
Landed, commander.

570
01:05:15,625 --> 01:05:17,666
There are soldiers on the runway!

571
01:05:18,750 --> 01:05:20,708
Don’t shoot! Don’t shoot!

572
01:05:23,000 --> 01:05:23,958
Jump!

573
01:05:34,500 --> 01:05:36,458
Get up.

574
01:05:38,584 --> 01:05:39,541
Stay here.

575
01:05:40,625 --> 01:05:43,666
- Stay here.
- Don't kill me.

576
01:05:44,751 --> 01:05:47,960
There are two of them
in the back of the plane.

577
01:05:49,042 --> 01:05:50,041
Both have grenades.

578
01:06:44,334 --> 01:06:46,709
Which one of you
is Nino?

579
01:06:46,709 --> 01:06:50,460
You need to accompany me to the airport.
Get dressed.

580
01:06:52,584 --> 01:06:55,626
- What happened?
- I'll tell you on the way.

581
01:07:12,250 --> 01:07:13,374
Hello.

582
01:07:16,542 --> 01:07:17,541
Get dressed.

583
01:07:23,709 --> 01:07:25,749
Nino,
I'll come with you.

584
01:07:25,751 --> 01:07:27,960
No,
only the lady.

585
01:07:34,125 --> 01:07:35,166
Forgive me, but...

586
01:07:55,084 --> 01:07:58,083
- What's going on here?
- Follow me.

587
01:08:48,125 --> 01:08:52,374
- What happened, Tengiz?
- Calm down, don't panic.

588
01:08:53,459 --> 01:08:55,542
They don’t have anything on Nika
yet.

589
01:08:55,542 --> 01:08:59,542
They're saying that he fell
under the influence of those guys.

590
01:09:01,626 --> 01:09:04,709
Give us some time to work.

591
01:09:47,542 --> 01:09:48,541
Nino, dear.

592
01:09:49,584 --> 01:09:51,626
Sit down,
don’t talk.

593
01:09:54,750 --> 01:09:56,708
Wait here, please.

594
01:10:28,125 --> 01:10:30,166
Lasha,
someone needs to go out.

595
01:10:31,209 --> 01:10:32,208
Who?

596
01:10:33,250 --> 01:10:35,458
I don't know.
We need to talk to them.

597
01:10:43,709 --> 01:10:45,708
Can I go out?

598
01:10:50,042 --> 01:10:51,042
Let Tamuna go.

599
01:10:55,209 --> 01:10:56,333
Alright.

600
01:11:05,625 --> 01:11:06,624
Listen.

601
01:11:08,667 --> 01:11:10,709
Tell them
that we need a new plane.

602
01:11:12,000 --> 01:11:13,999
This one
won't be able to take off.

603
01:11:16,083 --> 01:11:18,125
And let the wounded out.

604
01:11:18,125 --> 01:11:20,334
I'll decide for myself
who to let out.

605
01:11:22,417 --> 01:11:25,459
- My brother is wounded.
- Stop, Lasha.

606
01:11:27,542 --> 01:11:30,541
- Did you understand?
- Yeah, a new plane.

607
01:11:39,042 --> 01:11:40,041
Jump, jump.

608
01:11:55,584 --> 01:11:58,709
No, it's not me! I'm now with them!
It's not me!

609
01:11:59,750 --> 01:12:02,958
Calm down, quiet,
don't be afraid.

610
01:12:53,000 --> 01:12:54,041
Thank you.

611
01:12:56,083 --> 01:12:59,083
Our young ones,
our children,

612
01:13:00,375 --> 01:13:02,375
I address you as a parent,

613
01:13:03,417 --> 01:13:05,459
as your elder comrade,

614
01:13:06,542 --> 01:13:08,542
for your safety.

615
01:13:09,625 --> 01:13:11,624
I'm begging you,

616
01:13:13,709 --> 01:13:19,001
putdown your weapons, let the hostages go,
and leave the airplane.

617
01:13:22,083 --> 01:13:27,208
We must do everything
to prevent bloodshed.

618
01:13:30,542 --> 01:13:34,541
The Soviet leadership
guarantees,

619
01:13:36,667 --> 01:13:38,667
that if you surrender,

620
01:13:40,750 --> 01:13:43,041
your life

621
01:13:43,042 --> 01:13:44,999
will be spared.

622
01:13:50,209 --> 01:13:52,374
Someone needs
to read the Bible.

623
01:13:55,500 --> 01:13:56,499
Read it.

624
01:14:00,584 --> 01:14:02,667
The letters are small,
I can’t see.

625
01:14:08,000 --> 01:14:08,958
Thank you.

626
01:14:16,209 --> 01:14:18,416
- I told you to read.
- I can’t see.

627
01:14:19,500 --> 01:14:21,499
Who can read?

628
01:14:23,584 --> 01:14:24,541
I'll read.

629
01:14:42,417 --> 01:14:45,458
Shoot me, I'm tired.

630
01:14:46,542 --> 01:14:48,541
Nika, I'm begging you.

631
01:14:53,750 --> 01:14:54,708
Please.

632
01:15:01,083 --> 01:15:03,125
Take care of her.

633
01:15:03,125 --> 01:15:04,124
Come in.

634
01:15:06,209 --> 01:15:09,418
- Do I need to take this off?
- The officer will tell you.

635
01:15:25,084 --> 01:15:26,041
Take that off.

636
01:15:49,042 --> 01:15:50,041
Get dressed.

637
01:16:03,584 --> 01:16:07,626
This is what you'll say to your son.
Read it.

638
01:16:15,083 --> 01:16:20,208
I can't say this.
Can I use my own words?

639
01:16:20,209 --> 01:16:24,418
It's clear how well you've raised him
using your own words.

640
01:16:48,459 --> 01:16:50,458
That's enough.

641
01:16:54,584 --> 01:16:55,583
What happened?

642
01:16:57,250 --> 01:17:00,500
- I'll talk to my son.
- There's no need.

643
01:17:00,500 --> 01:17:02,374
We're starting the assault.

644
01:17:14,459 --> 01:17:17,542
Comrade General, ready for take over.

645
01:17:30,084 --> 01:17:31,041
Proceed.

646
01:17:32,125 --> 01:17:35,167
Beryoza 1, Beryoza 2, Beryoza 3,
Ready?

647
01:17:38,459 --> 01:17:39,416
Ready.

648
01:17:49,709 --> 01:17:50,708
Go.

649
01:18:24,334 --> 01:18:26,374
Report. We are inside the plane.

650
01:18:53,459 --> 01:18:55,499
Sandro, my son.

651
01:18:55,501 --> 01:18:58,377
Getaway from the window,
that’s forbidden.

652
01:19:13,125 --> 01:19:15,166
I told you,

653
01:19:16,209 --> 01:19:17,376
I warned you.

654
01:19:19,459 --> 01:19:23,541
You should have told your son.
You damn conman.

655
01:20:56,209 --> 01:21:01,501
A few scoundrels
who didn't want to live in their country,

656
01:21:02,584 --> 01:21:06,624
killed 3 innocent people,
true patriots.

657
01:21:07,667 --> 01:21:10,708
Today, we must return their bodies
to the earth.

658
01:21:11,751 --> 01:21:17,085
This tragic event
has disturbed all of Georgia.

659
01:21:18,125 --> 01:21:23,375
And this is at a time when our republic
is rapidly developing

660
01:21:24,292 --> 01:21:27,542
and the name of the Georgian people
rings with pride.

661
01:21:28,584 --> 01:21:31,667
A time when our achievements
have been multiplied

662
01:21:31,667 --> 01:21:34,209
and we have tasted the
fruits of our labor,

663
01:21:34,751 --> 01:21:39,001
it is at this moment
that we received a traitor's blow.

664
01:21:51,542 --> 01:21:53,542
What did they want?

665
01:21:54,625 --> 01:21:56,624
They had everything.

666
01:21:57,667 --> 01:21:58,708
What did they have?

667
01:22:00,751 --> 01:22:02,710
Did they lack something?

668
01:22:03,042 --> 01:22:07,084
Don't talk to me like the announcer on TV
who is reading a script.

669
01:22:08,125 --> 01:22:10,124
Stop the car.

670
01:22:14,459 --> 01:22:15,459
Get out.

671
01:22:17,584 --> 01:22:19,541
What is this drivel?!

672
01:22:21,667 --> 01:22:23,708
That's it's hell here
and heaven there.

673
01:22:24,751 --> 01:22:26,960
How do you know
how life is everywhere?

674
01:22:29,000 --> 01:22:32,499
Here, everything is beautiful,
and there, everything is different.

675
01:22:34,167 --> 01:22:37,209
It's a shame
that they didn't get out.

676
01:22:40,500 --> 01:22:42,583
In exactly 2 months

677
01:22:42,584 --> 01:22:45,543
they would be begging their parents
to bring them back.

678
01:22:47,667 --> 01:22:49,709
How do you know
how life is over there?

679
01:22:50,750 --> 01:22:53,041
You're right,
I don't know.

680
01:22:53,042 --> 01:22:58,125
Because I haven’t seen anything
and I don't want you to tell me about it.

681
01:22:58,125 --> 01:23:01,375
I don't want to have
one of these dissident conversations.

682
01:23:02,250 --> 01:23:05,459
What’s wrong with you?
Is your conscience gnawing at you?

683
01:23:06,501 --> 01:23:09,543
They're all my children.
My body and blood.

684
01:23:11,626 --> 01:23:12,668
But they’ll answer

685
01:23:15,751 --> 01:23:16,960
for their actions.

686
01:23:18,000 --> 01:23:18,999
We're done here.

687
01:23:21,083 --> 01:23:25,333
In the name of the students and the Young
Communist League of the Academy of Arts,

688
01:23:26,250 --> 01:23:31,584
we denounce the heinous act
of our ex-classmates.

689
01:23:31,584 --> 01:23:35,626
Our youth student organization

690
01:23:36,626 --> 01:23:39,709
fully supports the opinion
of the university board.

691
01:23:40,751 --> 01:23:46,085
The hijackers must be punished
as severely as possible.

692
01:23:46,083 --> 01:23:50,333
They’re not worthy of being citizens
of our great Soviet motherland.

693
01:23:51,209 --> 01:23:52,208
Shame on them.

694
01:23:52,417 --> 01:23:55,459
Comrades,
what did they lack?

695
01:23:57,584 --> 01:24:00,584
Their families had everything.
Everything.

696
01:24:01,667 --> 01:24:08,001
Their parents should be jailed

697
01:24:08,000 --> 01:24:11,042
together with them.

698
01:24:15,209 --> 01:24:18,208
- Did something happen?
- Nothing, continue on.

699
01:24:18,459 --> 01:24:20,501
- Does Daniil live here?
- Yes.

700
01:24:22,542 --> 01:24:23,541
What's going on?

701
01:24:55,750 --> 01:24:58,999
The suspects
directed us to you.

702
01:25:00,083 --> 01:25:04,083
They claim
that you were their spiritual leader.

703
01:25:05,167 --> 01:25:07,209
Did they gather
at your place?

704
01:25:07,417 --> 01:25:08,374
I don't know.

705
01:25:09,500 --> 01:25:11,541
Did you take them to church?

706
01:25:14,584 --> 01:25:16,666
That's how I live.

707
01:25:16,667 --> 01:25:20,708
Yeah, your profession
is quite unusual.

708
01:25:21,750 --> 01:25:24,041
Do you recognize this?

709
01:25:24,042 --> 01:25:27,041
We confiscated it
from one of the hijackers,

710
01:25:28,125 --> 01:25:31,166
he claims
that you gave it to him.

711
01:25:33,417 --> 01:25:34,458
Yes, it's mine.

712
01:25:38,125 --> 01:25:40,626
So you used this
to cloud the minds of children?

713
01:25:41,667 --> 01:25:45,708
With what?
Music and the Gospel?

714
01:25:48,042 --> 01:25:54,084
According to the laws of our country, this
is propaganda of the bourgeois life-style.

715
01:25:54,334 --> 01:25:56,333
You should have known that.

716
01:25:57,417 --> 01:25:59,417
Are you trying
to play stupid?

717
01:26:02,542 --> 01:26:05,043
We’ll jail you
with the rest of your friends.

718
01:26:08,751 --> 01:26:11,710
I wasn’t
on the plane.

719
01:26:52,584 --> 01:26:53,541
Sit down.

720
01:27:01,751 --> 01:27:04,043
How can you atone for your actions?

721
01:27:04,042 --> 01:27:07,084
What can you say to the families
of the murdered?

722
01:27:07,083 --> 01:27:10,166
You had everything!
What were you missing?

723
01:27:13,250 --> 01:27:15,458
Do you still want to go to the West?

724
01:27:16,542 --> 01:27:20,542
Still think the West is superior
to our Soviet system?

725
01:27:22,709 --> 01:27:30,001
How could you betray such values
as friendship and humanity?!

726
01:27:31,084 --> 01:27:34,124
This is Gospel that you read,

727
01:27:35,209 --> 01:27:39,418
Doesn't it include the 10 commandments?
Doesn't it say 'Thou shalt not kill'?

728
01:27:59,167 --> 01:28:03,209
In your closing words say
that you are guilty.

729
01:28:03,459 --> 01:28:05,416
I already said that.

730
01:28:06,542 --> 01:28:09,542
Yes, but clearer.

731
01:28:10,667 --> 01:28:13,750
But you told me that
if I take the blame on myself,

732
01:28:13,751 --> 01:28:16,960
that they would
get a reduced sentence?

733
01:28:18,000 --> 01:28:22,042
Yes, of course, that makes sense.
You weren’t on the plane at all.

734
01:28:22,459 --> 01:28:24,126
They won’t punish you.

735
01:28:25,375 --> 01:28:27,208
Alright, thank you.

736
01:28:28,459 --> 01:28:31,499
Your honor, I have provided

737
01:28:32,542 --> 01:28:33,542
evidence of guilt

738
01:28:34,584 --> 01:28:38,708
of the defendants:

739
01:28:40,751 --> 01:28:45,043
Chheidze, Lasha and Irakli Barbakadze,
Koberidze and Maisuradze.

740
01:28:47,083 --> 01:28:49,542
Now, I urge you to consider

741
01:28:50,083 --> 01:28:52,375
the severity of their crime.

742
01:28:56,542 --> 01:29:00,667
Their actions led to deaths
of innocent passengers

743
01:29:00,667 --> 01:29:02,667
and members of the flight crew.

744
01:29:04,751 --> 01:29:07,960
The last word is given
to Daniil Cheidze.

745
01:29:11,084 --> 01:29:13,083
They had nothing to do
with it.

746
01:29:15,167 --> 01:29:17,292
It was all me,
I set them to it.

747
01:29:18,417 --> 01:29:23,542
Cheidze, don’t take so much on yourself,
you don't need to say that much.

748
01:29:24,625 --> 01:29:26,624
Yes,
but I spoke to them.

749
01:29:27,667 --> 01:29:31,543
The investigation has already determined
what you said to them.

750
01:29:32,000 --> 01:29:33,999
Do you understand?
Sit down.

751
01:29:36,084 --> 01:29:38,041
Anna Maisuradze.

752
01:29:44,292 --> 01:29:45,542
You may speak.

753
01:29:45,542 --> 01:29:49,542
No amount of freedom
is worth the life of another.

754
01:29:50,626 --> 01:29:52,668
I'm sorry,
I don't know what to say.

755
01:29:55,751 --> 01:29:58,502
Alright.
Nikoloz Koberidze.

756
01:30:06,750 --> 01:30:09,624
It's really hard for me
to speak.

757
01:30:11,542 --> 01:30:14,542
I don't know,
I won’t be able to apologize.

758
01:30:16,626 --> 01:30:19,709
What would that look like?

759
01:30:20,751 --> 01:30:25,043
It would be insulting
to the victims.

760
01:30:26,084 --> 01:30:30,166
The court rules to sentence.

761
01:30:32,417 --> 01:30:35,459
Anna Maisuradze to
15 years of incarceration.

762
01:30:37,584 --> 01:30:40,583
Daniil Chheidze

763
01:30:42,667 --> 01:30:48,999
is sentenced to death.

764
01:30:51,084 --> 01:30:54,124
But you promised,
you lied to me.

765
01:30:55,167 --> 01:30:59,458
Irakli and Lasha Barbakadze,

766
01:30:59,459 --> 01:31:03,541
sentenced to death.

767
01:31:06,667 --> 01:31:09,708
Nikolas Koberidze: Sentenced to death.

768
01:31:53,584 --> 01:31:56,624
They must have been buried
here.

769
01:31:58,709 --> 01:32:01,709
I think this is
where they buried the executed.

770
01:32:05,042 --> 01:32:07,084
- Aren’t you cold, don’t you have a hat?
- No.

771
01:32:13,459 --> 01:32:17,542
So many years have passed.
Can we even identify the bodies?

772
01:32:21,625 --> 01:32:22,624
It's terrible.

773
01:32:28,000 --> 01:32:31,042
They could have at least shown the parents
their graves.

774
01:32:42,542 --> 01:32:44,541
- Wait in the car.
- What?

775
01:32:45,584 --> 01:32:46,624
Wait in the car.

776
01:32:49,750 --> 01:32:51,708
- And you?
- I'll come.

777
01:33:44,042 --> 01:33:46,042
Don't,
don’t go there.

778
01:33:47,084 --> 01:33:49,124
- Is it Nika?
- No, it's not Nika.

779
01:33:50,209 --> 01:33:52,209
Who is it then,
where is my son?

780
01:34:49,584 --> 01:34:52,667
I saved your things, you know.
Here they’re.

781
01:35:00,042 --> 01:35:01,042
Your jacket.

782
01:35:12,584 --> 01:35:15,584
You know
what I always think about?

783
01:35:16,667 --> 01:35:20,709
The day before, at the wedding,
you were so happy.

784
01:35:21,750 --> 01:35:26,041
What happened, Anna?
Did he tell you?

785
01:35:27,083 --> 01:35:29,375
Was he resentful at me
about something?

786
01:35:30,083 --> 01:35:32,375
Not at all!

787
01:35:33,083 --> 01:35:36,500
He said that if we had left,
we would have brought you with us.

788
01:35:36,501 --> 01:35:39,543
How stupid.
Who would have let you out of the country?

789
01:35:41,626 --> 01:35:44,709
Why did you drag your girlfriend
into it?

790
01:35:47,000 --> 01:35:50,041
And who did he leave me with?

791
01:35:51,083 --> 01:35:54,083
He was my only son.

792
01:35:55,375 --> 01:35:57,208
Stupid boy.

793
01:35:59,459 --> 01:36:02,542
I know how scared he must have been
in the plane.

794
01:36:04,584 --> 01:36:06,624
And those poor passengers?

795
01:36:07,667 --> 01:36:13,001
Where were you going?
How could you have decided on that?

796
01:36:13,000 --> 01:36:16,083
We always heard stories about
how horrible the country

797
01:36:16,083 --> 01:36:19,083
was that you lived in; about
how unhappy you were.

798
01:36:19,417 --> 01:36:23,376
I don't know what you heard,
but nobody wanted to leave like that.

799
01:36:28,584 --> 01:36:31,584
We didn't want to leave like that
either.

800
01:36:52,584 --> 01:36:54,626
Please make your way.

801
01:36:56,625 --> 01:37:06,333
Please take your seat.

802
01:37:36,417 --> 01:37:41,499
Dear passengers, please buckle up.

803
01:37:53,000 --> 01:37:56,041
- Are you afraid of flying?

