1
00:00:01,000 --> 00:00:06,000
== 字幕制作：掌上电脑 sub转srt并调校 ==

2
00:00:26,833 --> 00:00:28,323
早在宇宙诞生的时候…

3
00:00:28,435 --> 00:00:31,097
人类就一直在探询
这世界上无穷的奥妙…

4
00:00:31,171 --> 00:00:33,196
和那些永恒的问题

5
00:00:33,807 --> 00:00:36,435
时间是什么？
宇宙又是什么？

6
00:00:36,710 --> 00:00:39,338
人生是什么？
死亡又为何物？

7
00:00:49,156 --> 00:00:51,021
历经百年的文明…

8
00:00:51,091 --> 00:00:54,151
哲学家和科学家们
帮外面解答了这个问题

9
00:00:54,294 --> 00:00:56,159
可是迷惘依旧存在…

10
00:00:56,229 --> 00:01:00,563
因为每个人的灵魂
都因为有自身的信念
而导致不同的见解

11
00:01:01,268 --> 00:01:03,998
简妮的肖像这个古老
而又神秘的传说…

12
00:01:04,071 --> 00:01:06,665
也正是基于信念的
两个因素

13
00:01:07,140 --> 00:01:08,664
真理和希望

14
00:01:10,177 --> 00:01:14,170
确实有这么一幅
肖像挂在纽约的首都博物馆

15
00:01:14,548 --> 00:01:17,415
而画里的女孩也确实
就叫做珍妮

16
00:01:18,885 --> 00:01:20,443
这一切都是真实的

17
00:01:21,488 --> 00:01:24,980
其余的  科学家也解释说
有很多东西确实是不死的…

18
00:01:25,092 --> 00:01:26,787
它们只会随着时间的
流逝而改变

19
00:01:26,893 --> 00:01:31,125
时间自己并不会走
它们其实一直都在我们身边

20
00:01:31,431 --> 00:01:35,197
因此过去和未来其实一直
都静静的呆在我们的身侧

21
00:01:38,105 --> 00:01:39,936
在所谓的知识所不能
触摸到的角落里…

22
00:01:40,006 --> 00:01:43,874
而我们的故事就这样
从那幅博物馆里的画开始

23
00:01:43,944 --> 00:01:47,004
真理并不在我们的演出里…

24
00:01:47,547 --> 00:01:49,447
而是在你自己的心里

25
00:01:59,593 --> 00:02:02,687
现在  就让我们一起来
欣赏珍妮的画像吧

26
00:02:05,832 --> 00:02:08,596
冬天的纽约是个
很寒冷的城市

27
00:02:09,069 --> 00:02:11,435
即使在最冷的冬天
也没有暖炉

28
00:02:12,105 --> 00:02:15,040
当然  这对那些艺术家
可是一种难言的折磨…

29
00:02:15,342 --> 00:02:18,573
没有比贫穷的
冬天更糟糕的了

30
00:02:19,379 --> 00:02:22,348
更确切的说
是心灵的冬天

31
00:02:22,916 --> 00:02:26,181
世界看起来也是
可怕的冷漠

32
00:02:27,020 --> 00:02:28,920
我的勇气就在这样的
冬天里一点点流失

33
00:02:41,668 --> 00:02:43,727
是的  先生  有什么
能帮你的吗？

34
00:02:44,771 --> 00:02:47,137
也许你可以买我的一张画
这就是对我最大的帮助了

35
00:02:47,240 --> 00:02:50,073
是的  可是  我们很少买画
应该说几乎没买过

36
00:02:50,143 --> 00:02:51,906
可是那毕竟是以前不买
也许现在可以买些

37
00:02:52,479 --> 00:02:54,572
不管怎么说
先看看你的画吧

38
00:03:02,556 --> 00:03:04,456
-风景画-绝大部分是

39
00:03:04,791 --> 00:03:06,019
那可不妙

40
00:03:06,393 --> 00:03:08,953
这里有些是我在
寇德海角画的

41
00:03:09,462 --> 00:03:11,487
那是在阙若的
渔场画的

42
00:03:14,201 --> 00:03:15,293
陆地之巅

43
00:03:16,336 --> 00:03:17,963
是啊  陆地

44
00:03:18,672 --> 00:03:20,799
还有一些这个
城市的素描

45
00:03:21,174 --> 00:03:22,505
这就是那座桥

46
00:03:22,709 --> 00:03:25,542
那是个不错的桥
只可惜我个人不太喜欢桥

47
00:03:25,612 --> 00:03:27,876
他们每天都
一堆堆的出现

48
00:03:28,882 --> 00:03:31,077
你可吓着我了

49
00:03:31,218 --> 00:03:33,311
这是我的合伙人
史彼妮小姐

50
00:03:33,787 --> 00:03:35,914
我简直不敢相信
我竟然忘了你的名字

51
00:03:36,323 --> 00:03:37,756
我还没告诉你我叫什么

52
00:03:38,758 --> 00:03:40,419
我叫埃本.亚当斯

53
00:03:40,827 --> 00:03:42,886
-你干吗那么自我
保护的样子？  -我没有

54
00:03:42,963 --> 00:03:45,363
我叫埃本.亚当斯如果
不是就最好了

55
00:03:45,432 --> 00:03:46,729
你该多吃点东西

56
00:03:47,534 --> 00:03:50,697
别急着走  让我看看
你都画了些什么

57
00:03:50,804 --> 00:03:53,500
我没画什么没什么值得
你和你的合伙人感兴趣的

58
00:03:53,573 --> 00:03:56,804
你说的很对我只是对
你感兴趣的东西
比较感兴趣而已

59
00:03:57,811 --> 00:03:59,176
请坐吧  亚当斯

60
00:04:00,347 --> 00:04:03,248
你可以什么都不卖
但至少你可以坐下来歇会儿

61
00:04:03,350 --> 00:04:04,942
我觉得你还是坐一下的好

62
00:04:10,090 --> 00:04:12,615
-你的花画的很好
谢谢

63
00:04:12,926 --> 00:04:15,724
-你有没有读过
罗伯特的书吗
很久以前读过

64
00:04:16,496 --> 00:04:20,432
你还记得他写的诗吗？
那个最伟大的画家？

65
00:04:21,368 --> 00:04:23,768
比例  剖析  色彩

66
00:04:24,204 --> 00:04:26,695
他可以很自如的
运用这些

67
00:04:26,940 --> 00:04:28,931
他画的好极了

68
00:04:29,276 --> 00:04:32,768
而拉夫尔  一生之中
画了无数的佳作

69
00:04:33,179 --> 00:04:35,044
我更喜欢
拉夫尔的作品

70
00:04:36,216 --> 00:04:38,116
可怜的安蒂的

71
00:04:38,652 --> 00:04:40,085
我像我明白了你的意思

72
00:04:40,153 --> 00:04:42,747
你的画里毫无情感可言
他们只是个死物

73
00:04:43,023 --> 00:04:45,992
-真的吗？史彼妮小姐
别假装不知道  马休斯

74
00:04:46,126 --> 00:04:49,789
我是个老女人了
没人能比我这样的老女人
更了解爱这种东西了

75
00:04:50,330 --> 00:04:52,457
你自己觉得呢？
亚当斯？

76
00:04:52,599 --> 00:04:55,363
你应该学会如何真正的
为一种东西心动  担心

77
00:04:55,835 --> 00:04:57,393
我们会买下这幅画

78
00:04:58,371 --> 00:05:02,501
我刚好对花都很喜欢在说
你也画的不差

79
00:05:03,510 --> 00:05:06,604
$12.50买这幅画
如果你有异议的话  那就罢了

80
00:05:06,713 --> 00:05:07,907
当然没有异议了

81
00:05:08,281 --> 00:05:10,010
你给他钱  马休斯先生

82
00:05:10,483 --> 00:05:12,212
你有没有一块钱零钱？

83
00:05:13,019 --> 00:05:14,509
我身无分文

84
00:05:14,621 --> 00:05:16,316
那他就欠我们50美分吧

85
00:05:17,290 --> 00:05:20,157
如果你还想买花的画
我那里还有一大卡车的画

86
00:05:20,226 --> 00:05:22,387
我可不这么想  希望你
今天可以过个愉快的一天

87
00:05:25,632 --> 00:05:28,362
谢谢你祝你开心
史彼妮小姐

88
00:05:28,768 --> 00:05:31,669
我觉得其实你并不是
真的想要买这幅画

89
00:05:31,971 --> 00:05:34,531
如果我不想买的话
我就不会买了

90
00:05:34,607 --> 00:05:37,303
你有一双很美的眼睛  再见

91
00:05:39,245 --> 00:05:43,375
噢  亲爱的  我不觉得
那幅画值那么多的钱

92
00:05:44,050 --> 00:05:45,813
是啊  画不值  可人值

93
00:05:46,119 --> 00:05:49,987
是的  可是你好像忘了
我们开店是为了赚钱
史彼妮小姐

94
00:05:50,623 --> 00:05:51,885
我当然知道

95
00:05:52,292 --> 00:05:54,226
这幅画的钱我自己付

96
00:05:55,362 --> 00:05:58,422
如果一点点的赞美
就能扶起一个大师

97
00:05:59,132 --> 00:06:01,726
即使再花个20块也是
值得的.马休斯先生

98
00:06:05,238 --> 00:06:07,729
最终  我的兜里
总算有了点钱

99
00:06:07,841 --> 00:06:11,777
可我觉得有点头重脚轻的
大概是因为没吃什么东西吧

100
00:06:11,878 --> 00:06:15,712
突然间  我感觉到了
些异样的事情

101
00:06:16,282 --> 00:06:19,149
城市的纷嚣似乎
离我很远了

102
00:06:19,686 --> 00:06:22,382
这似乎到了
另一个世界一般…

103
00:06:22,789 --> 00:06:26,020
就好像是很久以前的
夏天的牧场一般

104
00:06:32,198 --> 00:06:33,756
那是我的

105
00:06:39,439 --> 00:06:41,339
没人和你一起吗？

106
00:06:41,441 --> 00:06:43,500
没有  为什么一定
要有人陪着我？

107
00:06:43,977 --> 00:06:46,673
现在很晚了.
你不要回家吗？

108
00:06:47,013 --> 00:06:49,880
我现在还不一定得
回家  家里没人

109
00:06:51,618 --> 00:06:53,347
再说了
你不也在这里陪我吗？

110
00:06:57,824 --> 00:06:59,883
-珍妮什么？
珍妮.阿普尔顿

111
00:07:00,093 --> 00:07:01,924
我的爸爸妈妈
都是演员

112
00:07:01,995 --> 00:07:04,020
他们在哈姆瑟廷.
维多利亚工作

113
00:07:04,097 --> 00:07:07,225
-他们是杂技演员
你是说哈姆瑟廷？

114
00:07:07,467 --> 00:07:08,434
怎么了？

115
00:07:08,668 --> 00:07:11,637
因为几年以前那就
已经倒闭了那个时候
我还是个孩子呢

116
00:07:11,871 --> 00:07:15,329
你说的也许是别的地方
因为我昨天都还在那里

117
00:07:15,408 --> 00:07:18,309
-好吧  那么  真的
让我看看你的画  先生

118
00:07:18,378 --> 00:07:19,572
亚当斯

119
00:07:20,113 --> 00:07:23,139
-你怎么知道这里面的是画？
我就是知道

120
00:07:27,954 --> 00:07:30,445
那么大的教堂配上
那么小的窗子
那看起来很奇怪

121
00:07:30,523 --> 00:07:33,686
窗子必须是这样小
寇德海角的风很大

122
00:07:33,793 --> 00:07:35,658
我不喜欢  它看起来很吓人

123
00:07:35,728 --> 00:07:38,253
-你是说风吓着你了？
不  是那黑色的水

124
00:07:39,732 --> 00:07:42,724
原本在大洋边的
是浅色的房子

125
00:07:43,069 --> 00:07:45,435
是的  原本是的
你怎么知道的？？

126
00:07:45,538 --> 00:07:47,335
我也记不清楚了

127
00:07:47,707 --> 00:07:50,141
某天  我在给你看吧
就在那个岩石上

128
00:07:50,210 --> 00:07:53,577
-陆地之巅  -我还以为
你不知道呢

129
00:07:54,047 --> 00:07:55,776
我也不明白  我就是知道了

130
00:07:58,351 --> 00:08:01,081
我也希望我会喜欢你的画
可惜事实上我不喜欢

131
00:08:02,121 --> 00:08:05,284
大家都这么说的
这也就是为什么
没人买我的画

132
00:08:06,092 --> 00:08:10,085
也许你不太适合画风景
为什么不试试看画些人呢？

133
00:08:10,163 --> 00:08:12,631
赛西利.布朗的家里挂满了
各种各样的人物肖像

134
00:08:12,699 --> 00:08:15,497
-赛西利.布朗  是谁？
她是我最好的朋友的

135
00:08:15,568 --> 00:08:18,093
现在我每天都要上学
但只是早上上学

136
00:08:18,171 --> 00:08:19,399
那你都学了些什么？

137
00:08:19,472 --> 00:08:22,600
昨天我们学了恺撒大帝
他是德国的皇帝

138
00:08:22,675 --> 00:08:24,609
是的  很久以前是

139
00:08:24,878 --> 00:08:25,970
你错了

140
00:08:26,045 --> 00:08:29,105
赛西利的爸爸在德国
他一直都看到那个恺撒大帝

141
00:08:29,182 --> 00:08:31,650
他还说恺撒骑在一匹白马…

142
00:08:31,718 --> 00:08:33,208
而且他喜欢战争

143
00:08:33,319 --> 00:08:35,719
我也会打架
我经常和赛西利打架

144
00:08:35,822 --> 00:08:38,689
她很强壮  可我也不赖
我们两打架总是我赢

145
00:08:38,758 --> 00:08:41,318
可你说赛西利.
布朗是你的好朋友

146
00:08:41,394 --> 00:08:42,622
她确实是

147
00:08:43,396 --> 00:08:47,492
有个人可以陪你玩真的
很好你有没有人陪你玩？

148
00:08:48,201 --> 00:08:49,190
没有

149
00:08:51,337 --> 00:08:53,464
我想我得走了

150
00:08:54,107 --> 00:08:56,837
现在都没有什么人了
就我一个人在这里

151
00:08:56,910 --> 00:08:59,606
那我和你一起走吧
如果你不介意的话

152
00:09:00,380 --> 00:09:02,644
我会唱一首歌
你想不想听？

153
00:09:02,715 --> 00:09:03,943
当然啦

154
00:09:05,184 --> 00:09:10,850
我从哪里来

155
00:09:13,026 --> 00:09:17,019
没有人

156
00:09:17,897 --> 00:09:21,458
知道

157
00:09:23,469 --> 00:09:29,271
我又要去哪里

158
00:09:31,144 --> 00:09:35,171
一切的东西都随我而去

159
00:09:36,416 --> 00:09:39,385
风悄然吹过

160
00:09:39,719 --> 00:09:43,177
海波荡漾

161
00:09:43,790 --> 00:09:48,659
没人知道

162
00:09:51,064 --> 00:09:56,764
我要去哪里

163
00:09:58,805 --> 00:10:02,901
没人

164
00:10:11,084 --> 00:10:13,882
-谁教你的？-没人教我
这就是一首歌而已

165
00:10:14,687 --> 00:10:17,247
-你知道我最喜欢玩什么
游戏吗？-什么？

166
00:10:17,323 --> 00:10:18,950
许愿的游戏

167
00:10:19,192 --> 00:10:21,990
-我来告诉你我最想的
愿望吧-你希望什么？

168
00:10:22,061 --> 00:10:25,462
首先呢  你要闭上你的
眼睛然后转三圈

169
00:10:26,499 --> 00:10:28,831
我希望你可以
等我等我长大

170
00:10:28,901 --> 00:10:31,131
这样我们就可以
永远在一起了

171
00:10:34,641 --> 00:10:36,233
可是你不会答应的
我想

172
00:10:38,277 --> 00:10:41,178
我不能在和你聊了
我要回去了  再见

173
00:10:54,827 --> 00:10:57,387
-我去帮你拿  -谢谢你

174
00:11:02,101 --> 00:11:03,568
真是个有趣的小家伙

175
00:11:23,222 --> 00:11:26,589
-是你吗？亚当斯先生？
是我  杰克丝女士

176
00:11:26,926 --> 00:11:30,191
你总是没声没息的进来
我几乎听不到你进门的声音

177
00:11:30,263 --> 00:11:33,494
-如果别的房客也和
你一样善解人意就好了
我不希望打扰任何人

178
00:11:33,566 --> 00:11:36,467
当然是啦  像你这样
一个好心的绅士

179
00:11:36,703 --> 00:11:39,194
-5美元可以了吗？
不需要这么多
但是还是谢谢了

180
00:11:39,272 --> 00:11:42,207
-希望我很快就可以
把欠你的那些还你
但愿如此

181
00:11:42,275 --> 00:11:45,210
我想也许你对我的素描
并不怎么感兴趣吧--

182
00:11:45,278 --> 00:11:46,711
我的浴室已经挂满了
你的素描了

183
00:11:46,779 --> 00:11:48,713
我还有什么地方可以
放那些画？难不成
要放到走廊里？

184
00:11:48,781 --> 00:11:51,249
不  我不希望我的
画遭受那样的待遇

185
00:11:54,287 --> 00:11:56,585
你一定有办法的.
杰克丝夫人

186
00:11:56,656 --> 00:11:59,124
就像玩猫捉老鼠的游戏
一样玩够了就扑上去

187
00:11:59,225 --> 00:12:02,353
可他相当迷人  不是吗？
而且还是个好心的绅士

188
00:12:02,462 --> 00:12:04,555
这也是为什么
我狠不下心来把他赶走

189
00:12:04,630 --> 00:12:07,121
可他只不过是
你房子的装饰而已

190
00:12:07,266 --> 00:12:11,600
很难想象一个男人
靠画画就可以维持他的生活

191
00:12:12,171 --> 00:12:15,834
当然他也有尽力
付清上个月的房租

192
00:12:16,976 --> 00:12:19,206
画画？女人？

193
00:12:20,179 --> 00:12:21,407
一个女人…

194
00:12:21,481 --> 00:12:25,884
我们都同意他是个绅士
他们只是不画那些女人

195
00:12:26,385 --> 00:12:28,114
不  当然不会

196
00:13:04,791 --> 00:13:08,192
可是那个小女孩唱的歌
一直在我的脑海里回响

197
00:13:08,728 --> 00:13:11,356
而我一直在想她对
我说的最后一件事情…

198
00:13:11,430 --> 00:13:13,523
那个愿望  那个叫
我一直等她的愿望

199
00:13:13,966 --> 00:13:17,163
可是没人可以等待
那么漫长的成长

200
00:13:17,937 --> 00:13:20,599
可那个女孩就
是有些不一样

201
00:13:20,673 --> 00:13:23,437
我希望我可以
把她画下来

202
00:13:36,355 --> 00:13:38,755
-你好啊    麦克
-早上好    格斯

203
00:13:39,058 --> 00:13:41,754
不错的早晨  不是吗？
你都快把这么好的
一个早晨给睡过去了

204
00:13:41,861 --> 00:13:44,557
它不会永远存在的
这可是一个很重要的早晨啊

205
00:13:44,630 --> 00:13:47,895
我昨晚工作到
很晚直到凌晨才睡

206
00:13:47,967 --> 00:13:49,594
你吃了早餐没？

207
00:13:50,403 --> 00:13:51,427
还没呢

208
00:13:51,504 --> 00:13:53,062
和我共进午餐怎么样？

209
00:13:53,139 --> 00:13:56,734
我可不希望你请我吃饭
格斯  你赚的可是血汗钱

210
00:13:56,809 --> 00:13:58,674
等等  我已经赚了
一小笔钱了

211
00:13:58,744 --> 00:14:01,440
-别开玩笑了
-我昨天卖了一张画
赚了12  50块

212
00:14:01,514 --> 00:14:04,039
-你怎么知道？-
今天你可以吃我请的午餐了

213
00:14:04,116 --> 00:14:05,708
那可太好了
麦克

214
00:14:05,785 --> 00:14:09,653
等我把这个修好
我们很快就可以去了

215
00:14:10,256 --> 00:14:12,554
你知道  格斯
我几乎赶不上你

216
00:14:12,825 --> 00:14:14,725
你干吗那么在乎
我有没有吃东西？

217
00:14:14,994 --> 00:14:17,519
也许是因为不喜欢
看到有人挨饿吧

218
00:14:17,930 --> 00:14:19,454
这么说吧    麦克：

219
00:14:19,565 --> 00:14:22,500
我对那些坚持自己的
人生抉择的人很敬佩

220
00:14:22,568 --> 00:14:24,627
即使他的坚持会毁了他

221
00:14:24,704 --> 00:14:26,899
你喜欢画画  所以

222
00:14:27,073 --> 00:14:30,167
你就这么坚持的
描绘你的人生  不管别人怎么想
我喜欢你这一点    麦克

223
00:14:30,243 --> 00:14:33,838
很多时候  一些人的
人生态度就只是人生毫无目的

224
00:14:33,913 --> 00:14:38,179
他们只是希望尽可能的
舒适的过他们的人生

225
00:14:38,317 --> 00:14:40,512
赚一点钱  那里赚一点钱

226
00:14:41,053 --> 00:14:43,248
吃啊  睡啊  然后等死

227
00:14:43,890 --> 00:14:45,551
而你却不一样…

228
00:14:45,625 --> 00:14:48,423
你对物质并不要求太高

229
00:14:48,794 --> 00:14:50,523
这一点让你
看起来很有思想

230
00:14:50,930 --> 00:14:53,660
也许没有对
物质的欲望

231
00:14:55,768 --> 00:14:58,100
上车吧  我想去
看看我的老朋友摩尔了

232
00:14:58,170 --> 00:15:00,195
还有他那咸牛肉和
大白菜了

233
00:15:01,407 --> 00:15:04,899
那里就像家一样温馨
除了那里我哪也不想去

234
00:15:05,011 --> 00:15:07,206
-抱歉  麦克-没关系

235
00:15:07,780 --> 00:15:08,769
噢  那好吧

236
00:15:10,650 --> 00:15:12,709
这该不会是你的丝巾吧？

237
00:15:14,854 --> 00:15:16,549
那不是我的
是我捡到的

238
00:15:16,622 --> 00:15:18,715
那是一个我在公园里遇到的
一个小姑娘落下的

239
00:15:18,791 --> 00:15:21,521
-这个围巾可不像是
一个小姑娘用的那是
一个很有趣的小家伙

240
00:15:21,661 --> 00:15:24,562
她说她的父母是走钢丝的
杂技演员在哈姆瑟廷  维多利亚

241
00:15:24,630 --> 00:15:27,793
-哈姆瑟廷几年前就关闭了
-是这样没错

242
00:15:27,900 --> 00:15:31,199
-可她说昨天她都还去那里了
-那该不是你自己想象
出来的小姑娘吧？

243
00:15:31,404 --> 00:15:33,304
你总是喜欢胡思乱想的

244
00:15:33,606 --> 00:15:35,073
你又知道了？

245
00:28:06,491 --> 00:28:08,550
好吧  再见了再见

246
00:28:24,009 --> 00:28:26,102
你在看什么？亚当斯？

247
00:28:26,745 --> 00:28:30,203
我在看那个小姑娘就是
我以前和你说过的那个

248
00:28:41,827 --> 00:28:44,193
现在我明白了史彼妮
没看到那个小姑娘

249
00:28:44,262 --> 00:28:47,356
可是我觉得那个小女孩
一直在看我

250
00:28:47,432 --> 00:28:50,560
就好像我很需要那种很耐心
很需要被关注的眼神看着我

251
00:28:50,769 --> 00:28:52,930
星期六终于来了
这让我异常兴奋

252
00:28:53,004 --> 00:28:55,097
我简直等不及了

253
00:28:55,173 --> 00:28:59,132
珍妮  要带我去的
哈姆瑟廷到底是什么样的

254
00:29:01,379 --> 00:29:05,338
可是  珍妮  却一直都
没有来就好像她已经
忘记了一样

255
00:29:05,617 --> 00:29:08,552
一时冲动  我决定
自己去寻找答案

256
00:29:08,620 --> 00:29:10,520
去寻找珍妮的父母

257
00:29:10,655 --> 00:29:14,250
我和我的一个朋友打赌
我想你能不能帮我

258
00:29:14,326 --> 00:29:17,193
还记不记得哈姆瑟廷剧院？
我还记不记得？

259
00:29:17,262 --> 00:29:20,356
你可真是问对人了

260
00:29:20,432 --> 00:29:22,730
我肯定它以前就在这个地方
而我的朋友却说

261
00:29:22,801 --> 00:29:24,166
你的朋友输了

262
00:29:24,236 --> 00:29:28,502
哈姆瑟廷以前就在那里
就在莱艾图那里是的  先生

263
00:29:28,573 --> 00:29:30,234
我还想问你一个问题

264
00:29:30,308 --> 00:29:32,674
你还记得  阿普尔顿吗？
阿普尔顿

265
00:29:32,744 --> 00:29:36,544
他们以前是演员
走钢丝走钢丝  听起来

266
00:29:36,748 --> 00:29:39,740
听着  你去那里就是雷爱特.
去问下那里的老皮特

267
00:29:39,818 --> 00:29:42,810
他是门卫什么的他
以前在哈姆瑟廷呆过

268
00:29:42,888 --> 00:29:45,220
那个时候他可是个
很不错的歌手  舞蹈家呢

269
00:29:45,290 --> 00:29:47,485
他可能知道非常谢谢你

270
00:29:52,197 --> 00:29:55,894
嗯  确实有四个阿普尔顿

271
00:29:56,268 --> 00:30:00,466
那是1902年的事了
他们都是小丑

272
00:30:00,605 --> 00:30:02,869
他们都很不错
都是从维也纳来的

273
00:30:02,941 --> 00:30:07,037
还有一对夫妇走钢丝.
1910年吧

274
00:30:07,312 --> 00:30:11,681
还有麦克和帕特.
阿普尔顿.是爱尔兰人

275
00:30:12,184 --> 00:30:15,483
他们唱歌唱的很好.
而且很幽默

276
00:30:16,188 --> 00:30:20,750
那是1904年还是
1905年的事  了吧

277
00:30:22,394 --> 00:30:23,986
1910年

278
00:30:25,230 --> 00:30:28,131
噢  让我用自己的
方式来想问题

279
00:30:29,601 --> 00:30:33,970
我得从头想起.
你明白吗？

280
00:30:34,439 --> 00:30:38,398
否则  我就什么都
记不起来而我不喜欢
自己忘记事情

281
00:30:38,610 --> 00:30:42,740
那样我就会觉得
自己又老了.你明白吗？

282
00:30:43,849 --> 00:30:46,044
很抱歉  给你带来困扰

283
00:30:46,117 --> 00:30:48,847
没事我的记忆力很好

284
00:30:48,920 --> 00:30:52,651
只是有的时候我也会
忘记些事情

285
00:30:55,293 --> 00:30:57,784
克拉应该知道克拉是谁？

286
00:30:57,896 --> 00:31:01,798
克拉.摩根  她是
哈姆瑟廷的道具管理员

287
00:31:01,867 --> 00:31:05,268
所有人都找她解决问题

288
00:31:06,271 --> 00:31:09,536
那些黑人  甚至那些聪明人

289
00:31:10,408 --> 00:31:12,399
他们知道到底是什么问题

290
00:31:12,477 --> 00:31:16,607
你知道我怎么才能找到她吗？
我当然知道她在哪里

291
00:31:17,115 --> 00:31:19,345
好吧  她住在哪里？住在哪里？

292
00:31:21,519 --> 00:31:25,216
东风街135路332号

293
00:31:25,490 --> 00:31:28,288
谢谢你记性不错吧？

294
00:31:28,593 --> 00:31:32,529
很棒！再见了谢谢

295
00:31:37,569 --> 00:31:40,094
他们都是很棒的演员

296
00:31:40,672 --> 00:31:44,369
他们所具有的天分是
现在那些演员都无法比拟的

297
00:31:44,676 --> 00:31:48,840
你似乎对每个演员都很了解

298
00:31:50,248 --> 00:31:51,579
就是这个了

299
00:31:51,650 --> 00:31:55,347
这些就是  阿普尔顿
玛丽和弗兰克  阿普尔顿

300
00:32:04,195 --> 00:32:07,631
这个小女孩…..
那是他们的女儿珍妮

301
00:32:08,266 --> 00:32:10,200
他们的女儿？是的

302
00:32:11,369 --> 00:32:15,465
有没有可能  这个
孩子是他们的孙女？

303
00:32:16,074 --> 00:32:19,669
噢    不会的  我知道珍妮.
照这张相片的时候我就认识她了

304
00:32:20,211 --> 00:32:24,307
她可真是个可爱的小东西
有一双大大的忧伤  的眼睛

305
00:32:24,616 --> 00:32:27,483
她以前经常来后台
还坐在我膝盖上呢

306
00:32:27,686 --> 00:32:29,847
我以前常给她糖吃

307
00:32:30,255 --> 00:32:32,723
你知道她现在在哪里吗？
不知道

308
00:32:32,958 --> 00:32:37,452
自从她父母那晚意外死亡后
我就再也没见过她了

309
00:32:37,562 --> 00:32:40,588
那是很久以前的事了
钢丝断了

310
00:32:40,665 --> 00:32:43,930
珍妮当时就在剧院
目睹了事情的经过

311
00:32:44,836 --> 00:32:47,236
你肯定你不记得她在哪里吗？

312
00:32:47,305 --> 00:32:50,900
嗯  我依稀记得一些谈话

313
00:32:50,976 --> 00:32:53,706
她和她姑妈的谈话
说是要送她去修道院

314
00:32:53,778 --> 00:32:55,370
珍妮不是个天主教徒

315
00:32:55,447 --> 00:33:00,043
可是她的姑妈说修道院
是一个女孩子最好的栖息地

316
00:33:00,685 --> 00:33:03,051
谢谢你  摩根夫人

317
00:33:04,322 --> 00:33:08,258
我很感谢你给我这么
多时间谢谢你  亚当斯先生

318
00:33:08,660 --> 00:33:11,595
不是经常有这样
缅怀过去的机会的

319
00:33:11,663 --> 00:33:15,030
我衷心希望你能找到
珍妮她是个可爱的小家伙

320
00:33:15,100 --> 00:33:17,796
我也希望  谢谢你

321
00:33:21,706 --> 00:33:24,903
那晚  所有的事情
都像是一场梦

322
00:33:25,076 --> 00:33:27,977
那个城市的高塔
万盏灯光

323
00:33:28,079 --> 00:33:32,106
可是现在我知道珍妮
并不是一个虚构的小女孩

324
00:33:32,484 --> 00:33:35,681
不是一个总是说
错时间和事件的小女孩

325
00:33:36,688 --> 00:33:40,522
不知不觉的
我又走到那公园的长椅边

326
00:33:40,592 --> 00:33:42,059
珍妮的长椅

327
00:33:42,427 --> 00:33:43,985
而就像以前一样.

328
00:33:44,529 --> 00:33:47,760
我觉得有种
不同一般的气氛

329
00:33:49,267 --> 00:33:52,259
就好像时间像
雪一样消融

330
00:33:54,706 --> 00:33:57,869
那个哭泣声也是幻觉吗？

331
00:34:03,915 --> 00:34:06,179
珍妮  怎么回事？

332
00:34:07,619 --> 00:34:10,588
你怎么哭了？爸爸妈妈.

333
00:34:10,688 --> 00:34:14,180
爸爸和…  很糟糕的
事情发生了他们都出事了

334
00:34:14,259 --> 00:34:16,693
我知道怎么回事了
钢丝断了

335
00:34:16,761 --> 00:34:20,322
我知道会发生这样的
事情的我一直都很害怕会
发生这样的事情

336
00:34:20,465 --> 00:34:22,365
而今天晚上今天晚上？

337
00:34:24,035 --> 00:34:27,732
珍妮  我知道你很伤心
我知道这种痛苦多刻骨铭心

338
00:34:28,406 --> 00:34:32,206
可是你好好想想他们
其实并没有很痛苦

339
00:34:32,610 --> 00:34:36,376
可是他们死了我们总有
一天都会死的

340
00:34:36,648 --> 00:34:38,582
我爱他们  他们也爱我

341
00:34:38,650 --> 00:34:42,142
你不该伤心的他们
不希望你伤心的  对不对？

342
00:34:42,220 --> 00:34:44,450
对不对？是的

343
00:34:45,557 --> 00:34:49,550
他们以前还说过
如果真的会出事.

344
00:34:49,661 --> 00:34:51,492
我一定不要伤心

345
00:34:52,163 --> 00:34:57,123
因为他们都在做他们
想做的事情  如果他们…….

346
00:34:58,736 --> 00:35:02,695
如果他们出了事
那么一定是一起承受

347
00:35:03,141 --> 00:35:05,803
一起承受
这也是他们希望的

348
00:35:05,877 --> 00:35:07,344
就是这样  明白了吗？

349
00:35:07,779 --> 00:35:09,076
是的

350
00:35:10,682 --> 00:35:13,082
所有我不该哭的.
对吗？是的

351
00:35:13,384 --> 00:35:15,318
他们不希望我伤心的

352
00:35:15,453 --> 00:35:18,513
这是他们想要的没错

353
00:35:18,590 --> 00:35:22,287
所有我想我只是
在为我自己哭泣

354
00:35:23,528 --> 00:35:24,859
因为他们都离开我了

355
00:35:24,929 --> 00:35:27,489
因为我很孤独不
不是这样的  珍妮

356
00:35:27,999 --> 00:35:30,524
可是也许我不会
永远孤单

357
00:35:31,503 --> 00:35:33,266
我不知道为什么

358
00:35:33,838 --> 00:35:36,739
可是我就是觉得
我不会一直孤单的

359
00:35:36,808 --> 00:35:39,777
因为我很着急
我很着急的要长大

360
00:35:40,278 --> 00:35:43,645
我的挂满要送我去
修道院修道院？

361
00:35:44,949 --> 00:35:47,315
你想去吗？当然想了

362
00:35:47,385 --> 00:35:50,548
在那里  我就可以
很快的长大你不明白吗？

363
00:35:50,688 --> 00:35:52,849
不  珍妮  我不明白

364
00:35:52,924 --> 00:35:55,085
我希望我可以明白
可是我一点也不明白

365
00:35:55,160 --> 00:35:58,652
每次我见到你
你都长大了许多你长大了

366
00:35:59,130 --> 00:36:03,191
你说的那些事情嗯
那些都是很久以前就发生了的

367
00:36:03,568 --> 00:36:04,830
是吗

368
00:36:05,770 --> 00:36:08,238
有的时候我也会这样想

369
00:36:09,040 --> 00:36:11,873
可是也许是因为
我想找些什么

370
00:36:13,211 --> 00:36:14,678
找什么？

371
00:36:15,280 --> 00:36:16,838
我也不知道

372
00:36:18,550 --> 00:36:20,677
可是我觉得我总有
一天会明白的

373
00:36:21,386 --> 00:36:23,911
我相信我会找到的

374
00:36:24,923 --> 00:36:27,858
你知道什么？我想你
也会知道的

375
00:36:28,626 --> 00:36:29,991
我希望如此

376
00:36:31,062 --> 00:36:34,759
你会等我  对吗？
你还会再等我一段时间？

377
00:36:34,832 --> 00:36:36,493
是的  珍妮

378
00:36:38,403 --> 00:36:39,597
你听

379
00:36:41,072 --> 00:36:44,439
是星星  你听的到  吗？

380
00:36:48,746 --> 00:36:51,010
倾听星星从云层里
走出来的声音

381
00:37:12,470 --> 00:37:16,065
接下来的几个月都很冷

382
00:37:16,674 --> 00:37:21,338
对于珍妮种种的神秘
我已经不再其想了

383
00:37:21,646 --> 00:37:24,843
那不是我能掌控的了的
那不是我能掌控的了的

384
00:37:25,350 --> 00:37:29,184
我所能做的就是
等待春天的来临

385
00:37:29,287 --> 00:37:33,621
或者是紧紧的依附在
冬天的角落里

386
00:37:34,959 --> 00:37:36,153
船长

387
00:37:45,303 --> 00:37:48,500
你这个坏孩子  你好
亚当斯.你好  马休斯先生

388
00:37:48,573 --> 00:37:51,201
一到公园它就乱跑

389
00:37:51,276 --> 00:37:53,073
谢谢你帮我抓住它

390
00:37:53,144 --> 00:37:55,237
我没有抓它它自己
跑过来的

391
00:37:55,313 --> 00:37:58,077
那可是我的船长的
神奇之处了

392
00:37:58,149 --> 00:38:02,313
它一般不靠近陌生人
除非它觉得他有麻烦了

393
00:38:02,387 --> 00:38:03,649
麻烦？

394
00:38:05,623 --> 00:38:07,955
它在我身上嗅出
什么样的麻烦了？

395
00:38:08,026 --> 00:38:11,962
我觉得大多数艺术家
都会碰到这样那样的麻烦

396
00:38:12,030 --> 00:38:15,864
光靠画画是不够维持生计的

397
00:38:16,167 --> 00:38:18,328
或者只够温饱吧

398
00:38:18,403 --> 00:38:19,461
不

399
00:38:19,671 --> 00:38:23,767
总有一天  他们想要名利
他们想要卖他们的作品

400
00:38:24,242 --> 00:38:28,110
好人  即使是伟人
都免不了这个俗套

401
00:38:28,713 --> 00:38:32,672
可我不认为这和你有
什么关系

402
00:38:33,985 --> 00:38:37,682
马休斯先生是对的
确实有什么事情

403
00:38:37,755 --> 00:38:40,690
我的记忆似乎和我开了
个大玩笑

404
00:38:40,758 --> 00:38:43,693
我的记忆充斥着我的生活

405
00:38:43,761 --> 00:38:47,128
甚至取代眼前活生生的
事务出现在我的眼前

406
00:38:52,470 --> 00:38:54,961
所有的事情都在提醒我珍妮

407
00:39:04,449 --> 00:39:08,476
我从哪里来  没人知道
我要去哪里
所有的事情都随我而去

408
00:39:10,988 --> 00:39:14,219
最后  春天终于来了
而我也开始工作

409
00:39:14,425 --> 00:39:17,121
但大多数时候
我什么也做不了

410
00:39:17,328 --> 00:39:20,058
我心里明白
我也许什么都不是

411
00:39:20,131 --> 00:39:23,100
除非珍妮出现

412
00:39:25,303 --> 00:39:29,672
我需要告诉些人可除了
史彼妮小姐我还能和谁说呢

413
00:39:30,375 --> 00:39:34,072
也许这一辈子我只能
画一幅好的作品

414
00:39:34,145 --> 00:39:36,306
可是我不知道我
到底该怎么做

415
00:39:36,547 --> 00:39:38,606
珍妮的画像？是的

416
00:39:38,683 --> 00:39:41,982
那是第一件也是唯一
一件我这么确定的事情

417
00:39:42,053 --> 00:39:44,578
可是如果没有她
妮就画不了是的

418
00:39:44,655 --> 00:39:47,385
如果她再也不出现了呢？

419
00:39:48,960 --> 00:39:53,056
我没想过我简直
没想到你这么需要她

420
00:39:53,131 --> 00:39:56,862
也许要把你的才能
挖掘出来需要一段
漫长的时间吧

421
00:39:56,934 --> 00:39:58,458
你找不到  所以…

422
00:39:58,536 --> 00:40:01,937
所以你觉得是我创造了
她因为我需要她来…

423
00:40:02,006 --> 00:40:03,997
唤醒灵感？也许吧

424
00:40:04,442 --> 00:40:08,310
也许你真的见到了她
也许没见着这有什么不同？

425
00:40:08,379 --> 00:40:12,907
等你再大些  你就会相信
许多你见不到的事情

426
00:40:14,452 --> 00:40:17,012
要不进来好好的
讨论讨论吧

427
00:40:22,860 --> 00:40:24,122
请进

428
00:40:26,664 --> 00:40:28,063
你好啊  麦克  格斯

429
00:40:28,132 --> 00:40:31,693
今天可真是个好天气.
你在房间里做什么呢？

430
00:40:31,769 --> 00:40:35,227
在做肖像框.你该
不是告诉我

431
00:40:35,907 --> 00:40:39,308
你就是这么做的吧？
就是这样做的啊

432
00:40:46,083 --> 00:40:48,017
说到画画

433
00:40:49,620 --> 00:40:52,350
我昨天去摩尔的
酒店了我知道

434
00:40:53,658 --> 00:40:56,491
他很不安  因为
我还没有完成那幅画

435
00:40:56,561 --> 00:40:59,997
毕竟  你们说好了的
麦克  我让他失望了吧.？

436
00:41:00,164 --> 00:41:02,394
米克.寇林有
一点不满啊  麦克

437
00:41:02,467 --> 00:41:06,665
等待着指引他的追随者
去战斗却只有一直腿

438
00:41:06,737 --> 00:41:09,103
我告诉摩尔  我很快就去

439
00:41:10,775 --> 00:41:13,744
我一定画完好的

440
00:41:16,514 --> 00:41:18,573
别觉得我很虚伪

441
00:41:19,083 --> 00:41:22,052
别这么说  麦克
我妈妈以前常说

442
00:41:22,487 --> 00:41:26,821
如果你的脑海里有幻觉
那么你的灵魂里一定有个幽灵

443
00:41:45,910 --> 00:41:47,138
你说的对  格斯

444
00:41:47,211 --> 00:41:49,702
这里简直连站的地方
都没有了我就说吧

445
00:41:49,780 --> 00:41:51,805
那可真是个好点子

446
00:41:51,883 --> 00:41:55,580
安静  大家安静有话要说

447
00:42:00,691 --> 00:42:04,684
有个家伙要带大家
一起说  “胜利”

448
00:42:04,762 --> 00:42:08,721
这个高大勇敢的米克.
寇林要带领我们说'胜利

449
00:42:08,799 --> 00:42:13,202
爱尔兰会自由吗？
和我一起说  “胜利”

450
00:42:13,271 --> 00:42:15,796
是的  爱尔兰一定会
站起来的

451
00:42:15,873 --> 00:42:19,172
从这里一直到海的那边

452
00:42:19,243 --> 00:42:22,940
为了自由而战让
我们一起说“胜利！”

453
00:42:23,014 --> 00:42:27,508
为了自由而战让
我们一起说“胜利！”

454
00:42:28,052 --> 00:42:30,020
为埃本.亚当斯干杯

455
00:42:32,223 --> 00:42:35,283
为埃本  亚当斯干杯

456
00:42:35,960 --> 00:42:39,987
欢呼声听在我耳里空洞的
很因为我知道那幅壁画
其实一文不值

457
00:42:40,431 --> 00:42:43,229
我知道在我的心底  我认为
我自己不过是一文不值

458
00:42:44,368 --> 00:42:46,199
突然间  我觉得恐惧

459
00:42:47,338 --> 00:42:50,865
这个世界似乎突然间变的
很空洞  很死寂

460
00:42:51,342 --> 00:42:55,802
一个音符可以带来生机
一个音符也可能带来一个手段

461
00:42:57,014 --> 00:43:00,211
可是看来
那个并没起作用

462
00:43:00,685 --> 00:43:04,121
我的艺术生涯
依然是一片空白

463
00:43:23,608 --> 00:43:26,406
不  那不是真的

464
00:43:27,979 --> 00:43:32,177
不可能是你是的
是我  你看？

465
00:43:33,250 --> 00:43:36,014
我一直都很想早点来
可是我来不了

466
00:43:36,087 --> 00:43:40,820
你真漂亮  你长大了
当然了  我一直都
很着急要长大

467
00:43:40,891 --> 00:43:43,052
我现在在修道院里
已经一年了

468
00:43:43,127 --> 00:43:44,924
很好  这件衣服

469
00:43:44,996 --> 00:43:47,658
你喜欢吗？这是礼拜服.
看起来很可爱

470
00:43:47,732 --> 00:43:50,064
你看  这里可以
看到那座桥啊

471
00:44:00,778 --> 00:44:03,269
埃本  我好想你

472
00:44:03,748 --> 00:44:05,147
简直想到海枯石烂

473
00:44:05,216 --> 00:44:06,911
你在想什么？

474
00:44:06,984 --> 00:44:09,214
在想现在的我是
多么的幸福

475
00:44:09,754 --> 00:44:12,655
我一直都在找
一直在找

476
00:44:13,290 --> 00:44:17,283
而现在  我们终于
又在一起了

477
00:44:18,095 --> 00:44:19,858
我简直肯定

478
00:44:20,464 --> 00:44:22,762
你知道艾米丽想
知道什么吗？什么

479
00:44:22,833 --> 00:44:25,063
想知道你什么
时候和我结婚啊

480
00:44:25,436 --> 00:44:27,461
别笑我  埃本

481
00:44:27,872 --> 00:44:31,103
我知道我现在还没到
可以结婚的年龄
可是很快就可以了

482
00:44:32,209 --> 00:44:33,642
那是什么？

483
00:44:34,145 --> 00:44:36,238
是无线电之城的素描

484
00:44:36,313 --> 00:44:39,111
无线电之城？我从
没听过这个城市

485
00:44:40,518 --> 00:44:43,954
它刚建起来不久
你喜欢吗？

486
00:44:51,295 --> 00:44:54,025
看起来很奇怪怎么了？
珍妮？

487
00:44:55,566 --> 00:44:59,832
那是陆地之巅.是的
陆地之巅

488
00:45:00,638 --> 00:45:03,266
你怎么知道？你去过？

489
00:45:05,576 --> 00:45:07,066
我不知道为什么

490
00:45:08,112 --> 00:45:09,340
我想….

491
00:45:09,413 --> 00:45:12,541
那是一个荒废已久的
灯塔就在寇德海角

492
00:45:12,950 --> 00:45:15,418
那是很多年前画的

493
00:45:16,787 --> 00:45:18,584
这张画我看了很不开心

494
00:45:20,891 --> 00:45:23,485
这样的话  那就不看了

495
00:45:25,563 --> 00:45:27,622
看  珍妮.帆布

496
00:45:28,766 --> 00:45:31,496
帆布？为你的
肖像准备的帆布

497
00:45:31,936 --> 00:45:34,530
你的肖像  这是
我们早就约好了的

498
00:45:35,740 --> 00:45:37,799
埃本  你真的
要帮我画？

499
00:45:37,875 --> 00:45:41,641
我总相信总有一天
你会来的我一直都在
等这一天  坐到那里其

500
00:45:41,712 --> 00:45:43,236
坐那里吗？对

501
00:45:43,314 --> 00:45:45,282
就是那里  我一直
都期待你坐的地方

502
00:45:45,349 --> 00:45:48,011
那些女孩一定嫉妒的
发疯把头偏一点

503
00:45:48,085 --> 00:45:50,280
我的一些朋友下个
星期天要受洗

504
00:45:50,354 --> 00:45:52,549
那一定很有趣
你要不要和我一起去看？

505
00:45:52,623 --> 00:45:55,217
我很乐意去  现在
你先坐稳把头偏一点

506
00:45:55,292 --> 00:45:58,819
我的一些同学要走了
我真不希望她们离开

507
00:45:58,896 --> 00:46:00,386
珍妮  你的头

508
00:46:02,032 --> 00:46:03,590
把头偏一点

509
00:46:05,469 --> 00:46:07,334
对了  保持这个姿势

510
00:46:08,539 --> 00:46:11,440
埃本  答应我
不要忘了我

511
00:46:41,172 --> 00:46:42,469
你好  埃本

512
00:46:52,483 --> 00:46:55,611
你好  埃本  你好
珍妮  我还担心

513
00:46:56,420 --> 00:46:57,853
你已经走了呢

514
00:46:57,922 --> 00:46:59,856
我说过我就在这里啊

515
00:47:00,257 --> 00:47:03,420
我们得赶快如果还想
敢上典礼  的话

516
00:47:55,312 --> 00:47:58,611
看到了吗？那些拿着
蜡烛的就是要接受洗礼的

517
00:47:58,682 --> 00:48:01,116
我们的老师就站在后头

518
00:48:01,185 --> 00:48:04,848
第一个是老姐妹玛丽
玛格丽特.她教历史

519
00:48:04,955 --> 00:48:08,914
第二个是玛丽
尤菲米亚她教自然科学

520
00:48:12,062 --> 00:48:16,499
那个在门口的是我
最喜欢的    仁慈的玛丽

521
00:48:21,572 --> 00:48:24,336
我真高兴你在这里
等我  埃本

522
00:48:28,545 --> 00:48:31,013
赐给我们每天的面包
原谅我们的过失…

523
00:48:31,081 --> 00:48:33,072
我们也将原谅
周遭的过失

524
00:48:33,150 --> 00:48:35,880
让我们抵制诱惑
让我们从邪恶中解脱.阿门

525
00:48:41,525 --> 00:48:43,288
那场面可真漂亮
对吗？

526
00:48:45,362 --> 00:48:49,025
我经常觉得在这里
离真理很近

527
00:48:50,701 --> 00:48:53,067
就好像  很快…

528
00:48:53,904 --> 00:48:55,667
我就可以知道

529
00:49:10,688 --> 00:49:12,918
世界有多美丽了
埃本

530
00:49:12,990 --> 00:49:15,823
太阳每天都在这
同一片美丽的天空下滑行

531
00:49:16,026 --> 00:49:19,257
就好像昨天一样
明天也是一样

532
00:49:19,697 --> 00:49:21,722
明日是何夕？珍妮？

533
00:49:21,865 --> 00:49:24,834
有什么问题？明天
就是今天的结束

534
00:49:25,536 --> 00:49:27,629
这只是一个明天

535
00:49:28,339 --> 00:49:32,332
我从哪里来  没人知道
我要去哪里
所有的事情都随我而去

536
00:49:32,443 --> 00:49:33,910
我好像在哪里听过

537
00:49:33,978 --> 00:49:36,970
当然听过这是你那天在
公园里唱给我听的

538
00:49:37,047 --> 00:49:38,446
是吗？我都忘了

539
00:49:38,515 --> 00:49:41,382
风吹过  海水荡漾

540
00:49:43,020 --> 00:49:44,487
上帝知道

541
00:49:45,322 --> 00:49:47,222
我相信他知道  埃本

542
00:49:58,369 --> 00:50:00,462
这就是你的大作了

543
00:50:00,537 --> 00:50:04,029
嗯  这里没有什么地方
就坐这里吧  史彼妮

544
00:50:09,980 --> 00:50:11,641
当然  还没有完成

545
00:50:11,715 --> 00:50:13,706
别害臊  我看看

546
00:50:23,160 --> 00:50:24,718
你觉得怎么样？

547
00:50:28,198 --> 00:50:31,429
嗯  亚当斯你找到
你要找的东西了

548
00:50:41,745 --> 00:50:43,235
你喜欢吗？

549
00:50:43,514 --> 00:50:46,449
亚当斯  这些年来
我一直在找一幅可以
让我有购买欲望的画

550
00:50:46,517 --> 00:50:50,647
在我看来  我总希望
有天可以遇到一件…

551
00:50:50,721 --> 00:50:53,781
怎么说呢
一件伟大的作品

552
00:50:54,224 --> 00:50:57,421
现在我找到了
一种很满足的感觉

553
00:50:58,762 --> 00:51:01,629
他是说他很喜欢你的
画我很高兴

554
00:51:01,999 --> 00:51:06,231
你还记得我说过一个女人
有一样东西是永恒的这句话吗？

555
00:51:06,303 --> 00:51:08,396
不是现在  也不是过去

556
00:51:08,472 --> 00:51:10,133
嗯  现在你找到了

557
00:51:10,207 --> 00:51:12,937
就是那张小女孩的脸

558
00:51:13,043 --> 00:51:16,877
你看到的那张脸是
没有年龄  没有时间概念的

559
00:51:18,082 --> 00:51:20,312
这幅画还没有完成呢
真的还没完成

560
00:51:20,384 --> 00:51:23,717
别担心  亚当斯
这是一幅伟大的作品

561
00:51:27,191 --> 00:51:31,958
在狂喜的心情下我急切的
想要完成这幅画像

562
00:51:32,362 --> 00:51:36,822
在黑色头发下闪烁的
脸梦幻一般温和的眼睛

563
00:51:37,534 --> 00:51:38,899
我开始领悟到

564
00:51:38,969 --> 00:51:42,666
我被一种超越时间和
任何变化的东西给迷惑了

565
00:51:43,440 --> 00:51:45,772
我知道爱是永无止境的

566
00:51:45,843 --> 00:51:48,903
而今天的小小欢喜
只是个开始

567
00:52:01,391 --> 00:52:03,825
不知道为什么我就是知道
我可以在这里找到你的

568
00:52:03,927 --> 00:52:05,918
我一直都在找你

569
00:52:05,996 --> 00:52:10,126
我今晚一定得见到你
你知道吗？我已经毕业了

570
00:52:10,200 --> 00:52:13,397
那可真好  现在我们
可以永远在一起了

571
00:52:17,007 --> 00:52:19,237
我想我们还得等上
一段时间

572
00:52:19,309 --> 00:52:23,905
我的姑妈生病了
她希望这个暑假
我能回家陪她

573
00:52:26,283 --> 00:52:29,252
你什么时候走？明天

574
00:52:29,386 --> 00:52:31,980
我不能不告而别告别？

575
00:52:32,055 --> 00:52:34,387
我只是去几个月

576
00:52:34,725 --> 00:52:37,193
不管怎么说  我们
可以一直呆到早上

577
00:52:37,861 --> 00:52:39,556
我希望可以更久一点

578
00:52:39,630 --> 00:52:43,293
珍妮  如果你不在
我身边我会很迷惘

579
00:52:44,368 --> 00:52:46,427
不  别那样说  埃本

580
00:52:46,837 --> 00:52:48,998
我们不能这样
任自己迷惘

581
00:52:52,176 --> 00:52:54,576
你看水面上的月光

582
00:52:55,412 --> 00:52:57,937
就好像在水里铺了
一条月光之路

583
00:52:59,316 --> 00:53:02,080
杰瑟里山就在那里
对不对？

584
00:53:02,152 --> 00:53:03,710
就在远方

585
00:53:03,787 --> 00:53:06,278
你说的很悲伤
你不开心吗？

586
00:53:06,623 --> 00:53:08,318
我只是在想

587
00:53:08,392 --> 00:53:13,022
不管有多远都是
可以到达的

588
00:53:13,664 --> 00:53:16,724
就在那里  哪怕是
那座山  也可以到

589
00:53:17,167 --> 00:53:20,466
在松树的北边
在海的东面

590
00:53:21,071 --> 00:53:25,007
那是我以前从没有
想过的有关距离的问题

591
00:53:25,342 --> 00:53:28,573
但是现在我想到的
是另一种距离问题

592
00:53:29,513 --> 00:53:31,310
一种超越时间的距离

593
00:53:31,848 --> 00:53:35,113
昨天和今天的距离
而这让我害怕

594
00:53:38,155 --> 00:53:41,090
这让我觉得害怕因为
没有桥可以连接这个距离

595
00:53:41,158 --> 00:53:44,821
有的  至少这个
时候是有的
我知道有这么一座桥的

596
00:53:46,964 --> 00:53:48,898
我希望这座桥
可以永远存在

597
00:53:49,266 --> 00:53:52,463
它会的  相信我

598
00:54:02,145 --> 00:54:03,908
它是那么的坚固

599
00:54:04,881 --> 00:54:06,109
你听

600
00:54:07,784 --> 00:54:09,775
这整个城市都进入梦乡

601
00:54:11,321 --> 00:54:15,257
没人在这个世界里
除了我们没人  除了我们

602
00:54:28,171 --> 00:54:30,139
人生开始了

603
00:54:31,808 --> 00:54:34,242
看  那个小船开灯了]

604
00:54:34,311 --> 00:54:36,541
现在晚上已经过去了
现在就是明天

605
00:54:36,613 --> 00:54:39,514
我不会去想夏天的问题
或者到底未来该怎么走

606
00:54:39,583 --> 00:54:41,175
这是我留给你思考的

607
00:54:41,251 --> 00:54:43,913
为什么我们会相遇
我们怎么遇上的我不知道

608
00:54:43,987 --> 00:54:45,978
我只知道我们的
相遇是前世的缘分

609
00:54:46,056 --> 00:54:48,718
是我们的命运
紧紧的牵连

610
00:54:48,792 --> 00:54:51,989
这不是时间或者
空间可以分开的了的

611
00:54:52,262 --> 00:54:54,856
埃本  我希望你
完成我的肖像

612
00:55:07,210 --> 00:55:10,145
你觉得人可以
预知未来吗？

613
00:55:11,214 --> 00:55:14,081
我的意思是  以后会
发生些什么事情呢

614
00:55:15,452 --> 00:55:18,683
你知道吗  有的时候
你对事情的看法很悲观

615
00:55:19,623 --> 00:55:22,217
对那些从未发生的事？

616
00:55:24,461 --> 00:55:28,056
也许那些就是要发生
在我们身上的事

617
00:55:29,399 --> 00:55:31,230
也许我们都知道

618
00:55:32,069 --> 00:55:35,197
我们只是不敢去
面对而已

619
00:55:36,907 --> 00:55:38,738
我觉得那很奇怪

620
00:55:39,609 --> 00:55:41,873
我想这也许只是
我奇怪的念头

621
00:56:04,134 --> 00:56:06,125
我们在哪里？在一起

622
00:56:07,804 --> 00:56:11,069
可怜的宝贝  你肯定
累坏了  我很抱歉

623
00:56:11,742 --> 00:56:14,870
我睡着了  是的  过来吧

624
00:56:16,980 --> 00:56:18,880
看

625
00:56:20,016 --> 00:56:21,483
完成了

626
00:56:26,523 --> 00:56:29,287
真的是我吗？是的  就是你

627
00:56:30,193 --> 00:56:32,058
珍妮的画像

628
00:56:34,097 --> 00:56:37,191
我觉得这是一幅
很棒的画真的吗？

629
00:56:39,236 --> 00:56:41,397
我觉得它会让你
一举成名的

630
00:56:42,672 --> 00:56:45,300
我觉得有天它会
挂在博物馆里…

631
00:56:46,009 --> 00:56:49,501
人们会从世界各地
专程跑来看这幅画

632
00:56:49,913 --> 00:56:53,679
如果真的是这样
他们也不是来看我的画的

633
00:56:55,819 --> 00:56:58,379
他们是来看你的
谢谢你  埃本

634
00:56:59,156 --> 00:57:01,124
现在你得签名了

635
00:57:12,335 --> 00:57:13,893
埃本.亚当斯

636
00:57:18,141 --> 00:57:20,803
我真希望永远坐在
这里看你画画

637
00:57:20,877 --> 00:57:24,005
现在我找到了一个
最完美的模特
我会再为她画画的

638
00:57:24,080 --> 00:57:28,915
我不是那个意思
我是说  我希望你画
世界上所有美丽的东西

639
00:57:29,386 --> 00:57:32,014
你就是世界上最美丽的了

640
00:57:33,990 --> 00:57:36,652
可是  埃本  你的这些画

641
00:57:37,461 --> 00:57:40,624
这海  还有陆地之巅

642
00:57:41,331 --> 00:57:44,960
每次我看到这些画的时候
我的心跳都快停止了

643
00:57:45,135 --> 00:57:49,003
很奇怪  我好像
见过这样的地方

644
00:57:49,606 --> 00:57:52,097
不要再谈这个了

645
00:57:52,609 --> 00:57:56,477
告诉我一些巴黎的事
你在那里读书吗？是的

646
00:57:57,214 --> 00:58:00,650
埃本  我希望我们可以
在一起  那一定很幸福

647
00:58:00,717 --> 00:58:02,184
我们会的  珍妮

648
00:58:02,486 --> 00:58:06,047
我带你去卢森堡接着
去枫丹白露

649
00:58:06,122 --> 00:58:07,646
好的  埃本  好的

650
00:58:07,958 --> 00:58:10,791
我们春天去三泰云
森林里探险

651
00:58:10,861 --> 00:58:12,590
在树下品尝新酒

652
00:58:12,662 --> 00:58:14,926
我觉得我们已经在
那里了

653
00:58:14,998 --> 00:58:18,092
好像我们已经一辈子
都在一起了

654
00:58:23,373 --> 00:58:26,240
到底是什么让一个男人
和一个女人了解…

655
00:58:26,543 --> 00:58:30,843
另一个世界里的男人和女人
他们是属于彼此的呢？

656
00:58:31,281 --> 00:58:34,944
难道只是巧合
他们生活在同一个
世界同一个时间里？

657
00:58:36,386 --> 00:58:38,581
你觉得可能吗？

658
00:58:39,022 --> 00:58:42,685
也许在另一个时间里
我们爱着另一个人

659
00:58:42,759 --> 00:58:44,624
谁会爱上我们呢？

660
00:58:44,694 --> 00:58:46,184
不  不是别人

661
00:58:46,263 --> 00:58:49,630
就是那些生活在这个
世界的人们

662
00:58:49,699 --> 00:58:53,692
就有一个将你的真爱
一个你必须寻觅
直到找到为止的

663
00:58:54,804 --> 00:58:57,034
你  埃本  是你  我亲爱的

664
00:59:02,212 --> 00:59:04,476
我得走了别走  珍妮

665
00:59:04,814 --> 00:59:08,545
我也不想可是只要夏天
结束了我们就
可以永远在一起了

666
00:59:09,019 --> 00:59:12,648
你肯定吗？珍妮？我不知道

667
00:59:14,424 --> 00:59:17,655
风悄然吹过  海波荡漾

668
00:59:19,162 --> 00:59:21,858
我也想弄明白
告诉你我肯定会回来

669
00:59:22,799 --> 00:59:24,323
我知道了  珍妮

670
00:59:25,235 --> 00:59:26,964
我有点东西要给你

671
00:59:34,177 --> 00:59:36,805
多漂亮的丝巾啊
这是你的  珍妮

672
00:59:37,814 --> 00:59:39,008
给我的礼物吗？

673
00:59:39,082 --> 00:59:42,108
我想你会喜欢的
我一直都把它带在身边

674
00:59:42,185 --> 00:59:44,380
自从我们在公园
遇见到今天

675
01:00:31,601 --> 01:00:34,968
下午  太阳斜斜的
照着这个城市

676
01:00:35,939 --> 01:00:38,407
有的晚上  几只野鸭
在我窗前游过

677
01:00:38,475 --> 01:00:41,467
朝着南方游去
朝着曼哈顿的天际游去

678
01:00:42,646 --> 01:00:46,878
夏天过去了
秋天无声无息的来了
珍妮没有回来

679
01:00:48,018 --> 01:00:50,179
我觉得刺骨的孤独

680
01:00:51,287 --> 01:00:52,879
她在哪里？

681
01:00:54,824 --> 01:00:58,055
在那里？还是在更远的地方

682
01:00:59,129 --> 01:01:02,121
那里可有我心爱的她

683
01:01:02,499 --> 01:01:05,627
在那里  还是在
更远的地方

684
01:01:06,336 --> 01:01:09,669
还是在很久以前的
某个时刻

685
01:01:11,074 --> 01:01:14,134
我记起了我的最爱

686
01:01:15,045 --> 01:01:18,014
和她那无人替代的吻

687
01:01:18,548 --> 01:01:22,245
没有更多的爱
可以分给别人

688
01:01:23,687 --> 01:01:28,488
在那里  还是在
更远的地方

689
01:01:29,893 --> 01:01:33,294
还是在很久以前的
某个时刻

690
01:01:47,644 --> 01:01:50,477
我想我该好好的
打理自己的事情

691
01:01:50,547 --> 01:01:53,414
可是你已经欠了
很多钱了.麦克
你自己一个人怎么扛的了

692
01:01:53,483 --> 01:01:55,280
格斯  你不明白的

693
01:01:55,852 --> 01:01:58,343
如果  如果你还记得的
话我只是说如果

694
01:01:58,421 --> 01:01:59,911
如果什么？格斯

695
01:02:00,190 --> 01:02:02,317
如果她
再也不出现了呢？

696
01:02:03,059 --> 01:02:04,458
她一定会回来的

697
01:02:05,695 --> 01:02:09,028
如果回不来了呢？嗯
如果她出了什么事呢？

698
01:02:09,399 --> 01:02:12,391
你就不要过下去了吗？
是这样吗

699
01:02:13,570 --> 01:02:16,095
你从不相信我说的对吗？
你相信珍妮是
真实存在的吗？

700
01:02:16,172 --> 01:02:19,300
别这样说没事

701
01:02:19,776 --> 01:02:23,303
不管你或是别人相
不相信我说的

702
01:02:24,481 --> 01:02:26,779
因为我知道
你当然知道

703
01:02:28,752 --> 01:02:31,619
可你不是告诉过我
她去修道院了吗？

704
01:02:32,255 --> 01:02:34,780
她已经不在那里了
她已经毕业了

705
01:02:35,492 --> 01:02:38,655
是的  那些修女是
我回想她最好的途径

706
01:02:39,262 --> 01:02:42,595
她喜欢那些修女
那是她最喜欢的一个

707
01:02:42,665 --> 01:02:43,893
你为什么不问问她

708
01:02:43,967 --> 01:02:46,868
珍妮说她在这里
觉得真理离她很近

709
01:02:46,936 --> 01:02:51,168
我明天一定很早就
过来载你过去  如果你
答应今晚好好睡一觉的话

710
01:02:51,241 --> 01:02:55,234
你一定要我欠你车钱吗？
钱不是重点

711
01:02:55,712 --> 01:02:59,808
我妈妈以前常说“如果你
心中有友情  你当然就..”

712
01:03:00,416 --> 01:03:02,680
你妈妈以前说什么？

713
01:03:08,591 --> 01:03:11,560
我不知道我到底想去
那个修道院找什么

714
01:03:12,095 --> 01:03:16,122
我只知道  在那里
珍妮找到  真理

715
01:03:16,933 --> 01:03:21,165
就是在那里  她告诉我说
“我想上帝知道的  埃本”

716
01:03:22,272 --> 01:03:26,732
自从我见到珍妮后
我就一种不会再孤单的感觉

717
01:03:27,143 --> 01:03:30,510
一种好像这个世界
我还有珍妮就是一个整体

718
01:03:31,347 --> 01:03:34,180
即使  即使有的时候
我们迷失了方向

719
01:03:34,584 --> 01:03:36,984
明天又将是一个新的一天

720
01:03:37,854 --> 01:03:41,915
我们一起找到了
美丽的事物而这一点
我们永远都不会忘记

721
01:03:45,995 --> 01:03:47,963
那你来见我做什么？

722
01:03:48,031 --> 01:03:51,398
我想问你一个从
这里毕业的小女孩

723
01:03:53,369 --> 01:03:56,861
我想  也许  也许
你能帮我找到她

724
01:03:56,940 --> 01:04:01,104
也许我能帮你  我们
经常和那些离开
这里的孩子有联系

725
01:04:01,945 --> 01:04:04,573
她叫什么？珍妮.阿普尔顿

726
01:04:06,349 --> 01:04:07,941
她叫什么？珍妮.阿普尔顿

727
01:04:08,585 --> 01:04:11,315
是的  你记得她吗？

728
01:04:13,189 --> 01:04:16,454
是的  我对她的
印象很深刻

729
01:04:17,126 --> 01:04:21,187
尽管她不信我们的主
珍妮是我最喜欢的一个学生

730
01:04:21,731 --> 01:04:26,532
一个很可爱的学生
有着一种很奇怪但是
很有内涵的美丽

731
01:04:27,036 --> 01:04:30,631
而且有点伤感
这点经常让我很头疼

732
01:04:31,241 --> 01:04:35,007
我觉得你形容的很帖切
你知道她住在哪里吗？

733
01:04:35,712 --> 01:04:37,304
怎么这么问？她已经死了

734
01:04:39,682 --> 01:04:42,116
什么时候？几年钱

735
01:04:44,988 --> 01:04:47,354
我没吓着你吧？

736
01:04:48,992 --> 01:04:50,391
没有

737
01:04:51,361 --> 01:04:54,057
也许我们说的不是同一个人

738
01:04:54,130 --> 01:04:55,324
你知道她的家人吗？

739
01:04:55,398 --> 01:04:57,992
不  我只是知道他们
都在一次意外中丧生

740
01:04:58,067 --> 01:05:00,695
钢丝断裂？他们是
钢丝杂技演员

741
01:05:01,738 --> 01:05:04,764
我想也许是同一个
珍妮.阿普尔顿

742
01:05:04,974 --> 01:05:08,432
她的姑妈把她送来的
在她父母死后没多久

743
01:05:08,611 --> 01:05:11,079
她一直和我们呆在一起
直到毕业

744
01:05:11,214 --> 01:05:14,911
接着她的姑妈就过来
带她其纽约度夏

745
01:05:15,218 --> 01:05:17,618
我们还通了
很长时间的信

746
01:05:18,955 --> 01:05:21,515
你可不可以把
那些信借我看看？

747
01:05:21,591 --> 01:05:22,785
好的

748
01:05:26,896 --> 01:05:28,693
坐下看吧

749
01:05:34,103 --> 01:05:36,970
她的信写的很感人
所以她的信我都保留下来了

750
01:05:37,040 --> 01:05:39,508
这是她写给我的
最后一封信

751
01:05:40,543 --> 01:05:44,502
亲爱的仁慈的玛丽
我们很快就要回来了

752
01:05:44,714 --> 01:05:47,410
这个夏天可真是一个
漫长折磨

753
01:05:47,483 --> 01:05:51,943
我多么希望可以坐在你
身边和你说一些一直
以来都困扰我的事啊

754
01:05:52,555 --> 01:05:56,286
我知道一直以来.
你都在很努力的教我
这个世界是多么美丽

755
01:05:56,526 --> 01:05:59,791
而每天  这个世界又是
以多么美丽的姿态来迎接我们

756
01:06:00,229 --> 01:06:02,254
不管我们发生了什么事

757
01:06:02,832 --> 01:06:05,892
可是有的时候我总会
有一些可怕的感觉

758
01:06:05,969 --> 01:06:09,302
这份美丽永远都
不会是完整的

759
01:06:09,806 --> 01:06:13,833
我永远也找不到
一个人来爱我

760
01:06:14,677 --> 01:06:17,942
这个想法让我害怕
亲爱的

761
01:06:18,014 --> 01:06:21,882
我需要你的安慰和
你的智慧来帮助我

762
01:06:22,518 --> 01:06:24,179
你最亲爱的珍妮

763
01:06:27,190 --> 01:06:31,058
那年一场可怕的
海啸席卷了英国的海峡

764
01:06:31,694 --> 01:06:35,391
10月5号  我记得很清楚

765
01:06:36,699 --> 01:06:39,930
我经常和珍妮谈天

766
01:06:41,137 --> 01:06:45,369
后来我发现每天珍妮
都有出去  一个人

767
01:06:45,441 --> 01:06:48,433
就在一个废弃的灯塔里

768
01:06:48,845 --> 01:06:50,278
陆地之巅

769
01:06:50,346 --> 01:06:53,247
就在她去的时候
海啸来袭了

770
01:06:53,516 --> 01:06:56,417
那是我最后一次
见到她

771
01:06:56,819 --> 01:06:59,287
陆地之巅  我就是
在那里找到她的

772
01:06:59,355 --> 01:07:03,689
可是珍妮已经死了
亚当斯先生
你必须接受这个事实

773
01:07:03,860 --> 01:07:07,125
也许这很难接受我不相信
不要告诉我她已经死了

774
01:07:07,196 --> 01:07:10,324
三个月前我还抱着
她不是十年前

775
01:07:10,400 --> 01:07:11,992
我爱她  我要她回来

776
01:07:12,068 --> 01:07:15,128
我不知道是谁赐予了
你这种力量
我不知道该怎么说

777
01:07:15,204 --> 01:07:17,468
可是怀疑主的决定

778
01:07:17,540 --> 01:07:22,102
你要相信  我们所
知道的只有一点点
只是冰山一角

779
01:07:22,178 --> 01:07:25,579
我也不想这么失态
谢谢你

780
01:07:25,882 --> 01:07:28,282
你说什么时候海啸袭岸的？

781
01:07:28,351 --> 01:07:29,375
10月5号

782
01:07:29,452 --> 01:07:31,420
今天是？10月1号

783
01:07:31,754 --> 01:07:33,312
还有4天的时间

784
01:07:33,389 --> 01:07:36,483
可是  亚当斯先生
那是很多年前的10月5号

785
01:07:36,559 --> 01:07:38,026
你这么肯定？

786
01:07:38,694 --> 01:07:40,491
你说我们了解的
只是一点点

787
01:07:41,097 --> 01:07:42,928
你说珍妮的父母死了

788
01:07:43,199 --> 01:07:46,032
事发那天晚上我还
发现她在一张长椅上哭泣

789
01:07:46,102 --> 01:07:49,003
你说她是这里的一个学生
我就是在这里看到她的

790
01:07:49,205 --> 01:07:51,696
你说她和她的姑妈
一起去纽约

791
01:07:51,774 --> 01:07:54,208
她走之前我还和
她在一起

792
01:07:54,644 --> 01:07:57,977
你怎么还能说这是
发生在很久以前的事？

793
01:07:58,781 --> 01:08:01,682
是的  我们知道的有限

794
01:08:03,453 --> 01:08:06,422
而现在  我了解了一些

795
01:08:07,356 --> 01:08:10,120
我了解了珍妮的
生活格调

796
01:08:10,359 --> 01:08:13,624
可我也知道我其实
就是这之间的一部分

797
01:08:14,363 --> 01:08:18,299
她自己说过  我们的
人生是缠在一起的

798
01:08:18,367 --> 01:08:20,767
不是时间和空间就
可以切  的断的

799
01:08:20,837 --> 01:08:22,737
就因为这个  我相信

800
01:08:23,406 --> 01:08:25,704
谢谢你  我很急

801
01:08:25,942 --> 01:08:27,876
谢谢你

802
01:08:50,967 --> 01:08:53,458
你都到哪里去了？
出什么事了？

803
01:08:53,536 --> 01:08:55,936
我要走了  史彼妮我
不知道我要去的地方有多远

804
01:08:56,005 --> 01:08:58,997
这是珍妮的画像你
可以帮我保管吗？

805
01:08:59,075 --> 01:09:00,269
当然

806
01:09:00,343 --> 01:09:02,868
你要去哪里？
我知道她在哪里

807
01:09:02,945 --> 01:09:04,776
我要去那里等她

808
01:09:04,847 --> 01:09:07,839
就在那个寇德海角
陆地之巅

809
01:09:08,651 --> 01:09:10,585
好吧  亚当斯

810
01:09:11,020 --> 01:09:13,853
你去哪里了？我有
事情要你帮忙

811
01:09:13,923 --> 01:09:16,551
如果那样的话
你可要给我100元了

812
01:09:17,927 --> 01:09:19,986
给他100块  马休斯

813
01:09:21,464 --> 01:09:23,432
怎么回事？出什么事了吗？

814
01:09:23,499 --> 01:09:27,128
不要管了啦  给他钱
就是了你说了
算史彼妮小姐

815
01:09:28,004 --> 01:09:30,598
谢谢  谢谢你
为我坐的一切

816
01:09:30,773 --> 01:09:33,401
再见  马休斯先生再见
我的孩子
好好的给心放一个假

817
01:09:33,476 --> 01:09:35,637
我们以后还有
很多的合作机会

818
01:09:36,012 --> 01:09:38,480
给我画一个教堂

819
01:09:38,548 --> 01:09:41,016
一个小小的但有一个
大大的尖塔的教堂

820
01:09:41,384 --> 01:09:44,080
你可千万不要
淹死在海里啊

821
01:09:44,153 --> 01:09:45,620
你怎么这么说话啊

822
01:09:45,688 --> 01:09:49,624
人总是会做傻事
我就很怕海

823
01:09:49,692 --> 01:09:52,058
你可真粗鲁.
海又不会吃了你

824
01:09:52,895 --> 01:09:55,261
粗鲁的人才活该
被淹死  你知道吗？

825
01:09:55,965 --> 01:09:57,091
再见了

826
01:10:23,826 --> 01:10:25,487
有没有什么气象灾难？

827
01:10:25,561 --> 01:10:28,655
什么暴风雨？飓风快来了

828
01:10:28,764 --> 01:10:31,733
这里没有什么飓风的
小伙子

829
01:10:31,834 --> 01:10:33,301
天气都很平和

830
01:10:33,636 --> 01:10:36,571
就和那里说一样

831
01:10:36,639 --> 01:10:39,802
如果有飓风要来
那么气压计上会显示吗？

832
01:10:39,875 --> 01:10:41,069
够远了

833
01:10:41,143 --> 01:10:44,544
如果有飓风的话就
没有那么高了

834
01:10:44,614 --> 01:10:46,275
我听说过那场飓风

835
01:10:46,349 --> 01:10:48,544
就在几年前的今天
对吗？

836
01:10:48,618 --> 01:10:49,607
恩？

837
01:10:50,419 --> 01:10:51,750
神啊

838
01:10:52,688 --> 01:10:55,851
好好的想想  是不是10月5号？

839
01:10:56,158 --> 01:10:57,523
我记起来了

840
01:10:58,127 --> 01:11:00,687
因为10月4号是我的生日

841
01:11:01,797 --> 01:11:02,855
今天

842
01:11:02,932 --> 01:11:07,096
今天我想其陆地之巅你
知道那里可以租一条船吗？

843
01:11:07,236 --> 01:11:08,669
陆地之巅

844
01:11:10,039 --> 01:11:12,098
不知道为什么

845
01:11:12,775 --> 01:11:14,606
怎么会有人想去那里的

846
01:11:14,677 --> 01:11:17,373
不要管我为什么要去
你知道怎么租一条船吗

847
01:11:17,446 --> 01:11:19,744
我爸爸有一条小船

848
01:11:19,815 --> 01:11:22,613
很好你可不可以
带我去见你的爸爸

849
01:11:22,885 --> 01:11:23,874
不

850
01:11:23,986 --> 01:11:27,717
想想看  我不觉得我妈妈
会同意他租这条船给你

851
01:11:27,790 --> 01:11:30,384
我觉得你应该其找伊克

852
01:11:30,459 --> 01:11:32,791
我听说他有的时候会
租船给别人

853
01:11:32,862 --> 01:11:34,489
到哪里其找他？

854
01:11:34,997 --> 01:11:38,023
要找伊克并不难他
总是坐在同一个地方

855
01:11:38,100 --> 01:11:40,500
那到底是哪里？
到时候我会告诉你的

856
01:11:40,569 --> 01:11:44,005
你到那个码头那里去
问问那个奇怪的老头

857
01:11:49,445 --> 01:11:51,470
你可不可以把你的
船租给我？

858
01:11:51,547 --> 01:11:54,983
我可以付给你很多钱
你可以拿这些钱去
买一艘新的

859
01:11:55,651 --> 01:11:57,380
我不明白的是…

860
01:11:57,453 --> 01:12:01,082
你明天怎么把她从
这堆垃圾里带出来

861
01:12:02,925 --> 01:12:04,620
今天的风可真大啊

862
01:12:06,062 --> 01:12:09,327
会有足够的风的
好的  够了

863
01:12:09,632 --> 01:12:13,068
也许  别对什么事情
太肯定了

864
01:12:13,302 --> 01:12:16,100
自从那次海啸之后
就在也没有人敢出海了

865
01:12:17,807 --> 01:12:21,641
那场海啸怎么回事？
我听说了一些
有关那次海啸的事情

866
01:12:26,682 --> 01:12:28,741
大海啸  是的

867
01:12:29,418 --> 01:12:31,352
那是一个海啸  没错

868
01:12:31,420 --> 01:12:33,615
以前我从没想过我会见到

869
01:12:33,756 --> 01:12:35,951
我也只是从书里读过

870
01:12:36,258 --> 01:12:38,692
就像一些手写稿里写的一样

871
01:12:39,028 --> 01:12:41,690
它从海里席卷而出
就像一面山

872
01:12:42,131 --> 01:12:46,625
只捣大地就好像
世界末日一样

873
01:12:47,636 --> 01:12:52,005
你知不知道一个女孩
一个来旅游的女孩
在海啸中丧生？

874
01:12:52,274 --> 01:12:54,469
她叫珍妮  阿普尔顿

875
01:12:54,877 --> 01:12:57,345
你知道的  你问这个
问题很奇怪

876
01:12:57,413 --> 01:12:59,313
我以前把我的船租给她

877
01:12:59,382 --> 01:13:01,942
我永远都不会忘记她

878
01:13:02,017 --> 01:13:03,484
你认识她？

879
01:13:03,552 --> 01:13:05,816
是的  我认识她

880
01:13:06,021 --> 01:13:08,012
很美的人儿  对不对？

881
01:13:08,090 --> 01:13:10,490
那么大却满是忧伤的眼睛

882
01:13:11,026 --> 01:13:12,653
大大的忧伤的眼睛…

883
01:13:13,529 --> 01:13:16,965
她给人的感觉就好像
是从很远很远的地方来的

884
01:13:17,032 --> 01:13:20,627
到底发生了什么事？
她是在哪里遇难的？

885
01:13:20,703 --> 01:13:24,195
她到了陆地之巅这点
是可以肯定的

886
01:13:24,273 --> 01:13:27,003
因为我在那里发现了
船的锚

887
01:13:27,076 --> 01:13:29,067
不管怎么说
就是在那里了

888
01:13:29,145 --> 01:13:30,942
我问你点事情

889
01:13:31,046 --> 01:13:34,277
她去灯塔了吗？
她应该被救的

890
01:13:34,917 --> 01:13:36,748
是吗？是的

891
01:13:36,919 --> 01:13:38,887
可是她没来得及
跑到灯塔

892
01:13:39,355 --> 01:13:40,788
不  我知道

893
01:13:41,023 --> 01:13:43,753
要爬上那个陡坡
是很困难的

894
01:13:43,859 --> 01:13:45,451
更何况还有
那么大的风

895
01:13:46,695 --> 01:13:49,994
尤其还是一个
女人我想她可能是

896
01:13:50,299 --> 01:13:51,527
一个人

897
01:15:53,722 --> 01:15:57,522
狂风席卷着海水

898
01:15:57,893 --> 01:16:01,886
狠狠的砸在石头上
摔个粉碎

899
01:16:02,498 --> 01:16:06,366
可是上帝并不在风中

900
01:19:19,328 --> 01:19:21,728
我真怕我找不到你

901
01:19:22,064 --> 01:19:23,929
我再也不会让你离开我了
再也不会

902
01:19:23,999 --> 01:19:26,467
好久没有见到你了  埃本
让我好好看看你

903
01:19:26,535 --> 01:19:28,662
珍妮  海啸来了

904
01:19:28,737 --> 01:19:30,204
没关系  不管发生了什么…..

905
01:19:30,272 --> 01:19:33,400
不管发生什么？我要的
是真实的你
不是一个虚幻的你

906
01:19:33,475 --> 01:19:36,171
海啸还会袭过来的

907
01:19:36,245 --> 01:19:39,806
我们可以一辈子在一起
我们永远都要在一起

908
01:19:39,982 --> 01:19:44,681
你不明白吗？我们都狠孤单
没又爱情是时间的
错乱给我们新生

909
01:19:45,254 --> 01:19:48,155
可是你一直都在等我
而我们也找到了真爱

910
01:19:48,223 --> 01:19:51,215
所有我们现在就要失去了吗？
不  我们现在才开始

911
01:19:51,827 --> 01:19:55,763
如果没有爱  亲爱的
那就没有生命

912
01:19:55,831 --> 01:19:57,890
当然也就没有死亡

913
01:20:00,669 --> 01:20:04,969
我们必须得赶到那个灯塔
快点可是你再怎么努力
都是没有用的  埃本

914
01:20:30,799 --> 01:20:32,596
求你的  埃本  你自己走吧

915
01:20:32,668 --> 01:20:35,330
不  如果没有你在我身边
那生命毫无价值可言

916
01:20:35,404 --> 01:20:38,305
你一定要活着  埃本
一定要有信仰的活着

917
01:20:45,047 --> 01:20:47,675
海啸来了再见了
我的爱

918
01:21:20,582 --> 01:21:24,279
那里  年轻人  也许
刮个脸会舒服些

919
01:21:24,686 --> 01:21:26,950
早上好    科普船长.
早上好

920
01:21:27,022 --> 01:21:28,956
史彼妮你好  亚当斯

921
01:21:29,024 --> 01:21:31,015
你在这里坐什么？

922
01:21:31,093 --> 01:21:32,856
坦白说  我可真担心你

923
01:21:32,928 --> 01:21:35,294
我想我该上来看看
你怎么样了

924
01:21:35,364 --> 01:21:39,323
科普船长好心的让
我们来看你  你看
我们都是他的客人

925
01:21:39,401 --> 01:21:42,495
你真好  谢谢没什么

926
01:21:42,571 --> 01:21:44,471
让我告诉你  年轻人

927
01:21:44,539 --> 01:21:48,669
你可真幸运  事先告诉
伊克你要去哪里

928
01:21:49,011 --> 01:21:52,003
要不我们也找不到你

929
01:21:52,080 --> 01:21:54,105
不要剪太短了

930
01:21:54,182 --> 01:21:55,649
他们还发现有别的人吗？

931
01:21:55,717 --> 01:21:59,915
没人会蠢到和你
一样在那样的
天气跑去出海

932
01:21:59,988 --> 01:22:01,956
可是她的船？

933
01:22:02,257 --> 01:22:03,349
他在说什么？

934
01:22:03,425 --> 01:22:04,892
她又一条船

935
01:22:05,160 --> 01:22:08,561
我不知道你在说
什么年轻人

936
01:22:08,830 --> 01:22:10,855
可是那里根本就
没有其他船

937
01:22:10,933 --> 01:22:13,697
那天根本就没有
任何船出海

938
01:22:13,769 --> 01:22:16,294
你可以发誓吗？

939
01:22:17,606 --> 01:22:21,201
我不知道为什么
伊克会把他的船租给你

940
01:22:24,413 --> 01:22:26,847
你又见到珍妮了
对吗？亚当斯？

941
01:22:30,052 --> 01:22:31,542
那很奇怪

942
01:22:33,555 --> 01:22:35,580
我已经抱住她了

943
01:22:36,892 --> 01:22:38,359
可是海浪

944
01:22:38,427 --> 01:22:39,951
放轻松

945
01:22:40,429 --> 01:22:42,397
至少你又见到她了

946
01:22:46,101 --> 01:22:47,398
是的  我…

947
01:22:49,504 --> 01:22:51,734
你真高兴至少
你相信我说的

948
01:22:52,274 --> 01:22:53,798
有关珍妮的事

949
01:22:55,344 --> 01:22:56,641
是的  亚当斯

950
01:23:01,383 --> 01:23:03,214
你相信的  对吗？

951
01:23:03,719 --> 01:23:06,119
你相信  这才是最关键的

952
01:23:16,064 --> 01:23:17,053
什么？

953
01:23:23,071 --> 01:23:25,130
你在哪里找到那条丝巾的？

954
01:23:25,207 --> 01:23:29,439
这个？

955
01:23:34,416 --> 01:23:37,817
是的史彼妮  我又看到珍妮了

956
01:23:40,555 --> 01:23:42,580
你是说  这个珍妮的？

957
01:23:47,562 --> 01:23:49,086
是的

958
01:23:50,866 --> 01:23:52,629
我没有失去她

959
01:23:54,936 --> 01:23:57,029
现在一切事情都好了

960
01:24:20,462 --> 01:24:22,293
珍妮的画像

961
01:24:22,397 --> 01:24:24,194
她可真漂亮  对吗？

962
01:24:24,599 --> 01:24:28,057
我想知道她是不是
真实的她是不是真的存在过

963
01:24:28,136 --> 01:24:32,072
那又有什么关系？
对他而言她就是真实的
否则她不会如此的真实

964
01:24:32,140 --> 01:24:34,005
你可真聪明

965
01:24:43,118 --> 01:24:45,211
这个真的是我吗？

966
01:24:46,354 --> 01:24:48,652
我想总有一天它会
挂在博物馆里的

967
01:24:48,723 --> 01:24:52,181
而人们都会专程跑来看
