1
00:00:00,500 --> 00:00:02,780
今天  我们为圣杯而战
Today, we fight for the Grail.

2
00:00:09,020 --> 00:00:10,630
高文
Gawain!

3
00:00:13,190 --> 00:00:15,410
圣杯  已经不在了
The Grail! It is lost.

4
00:00:15,640 --> 00:00:17,580
已经过去15年了
It's been 15 years.

5
00:00:17,870 --> 00:00:19,650
为什么我们还在巴黎  我们在等什么
Why are we still in Paris? What are we waiting for?

6
00:00:19,680 --> 00:00:20,880
我要走了
I have to go.

7
00:00:20,920 --> 00:00:22,580
我不在的时候  你来负责
In my absence, you're in charge.

8
00:00:22,620 --> 00:00:23,620
我希望你成为团长
I want you to be Master.

9
00:00:23,650 --> 00:00:24,720
菲利普国王
King Philip

10
00:00:24,750 --> 00:00:27,420
和琼皇后
and Her Grace, Queen Joan!

11
00:00:28,820 --> 00:00:31,130
琼  你是我唯一爱过的人
Joan, you're the only woman I've ever loved.

12
00:00:32,330 --> 00:00:33,830
把钱放进我们的金库
It is not the job of the Templars

13
00:00:33,860 --> 00:00:35,330
可不是圣殿骑士团的义务  德诺加雷特
to put money in our coffers, De Nogaret.

14
00:00:35,360 --> 00:00:36,900
是你的义务
It is yours.

15
00:00:39,770 --> 00:00:42,000
将这把剑带给一名叫兰德里的骑士
Take this sword to a knight named Landry.

16
00:00:42,040 --> 00:00:43,640
神之国就靠它了
God's Kingdom depends on it.

17
00:00:45,540 --> 00:00:47,540
- 他的尸体在哪  - 在我家
- Where's his body? - At my house.

18
00:00:47,580 --> 00:00:48,710
他应该在这里安息
He should be laid to rest here.

19
00:00:48,740 --> 00:00:49,980
把他带回家
Bring him home.

20
00:00:50,010 --> 00:00:51,310
你在圣地受伤了吗
Were you wounded in the Holy Land?

21
00:00:51,350 --> 00:00:54,110
你觉得是伤口  而我认为是天赐良机
What you see as a wound, I see as a gift.

22
00:00:54,940 --> 00:00:57,150
戈弗雷派人送信来了
Godfrey sent us a message!

23
00:00:57,190 --> 00:00:58,490
鸢尾花
The fleur-de-lis.

24
00:00:58,520 --> 00:01:00,520
圣杯在法国
The Holy Grail is in France.

25
00:01:04,990 --> 00:01:07,910
过来  兰德里  别害怕
Come here, Landry. Don't be afraid.

26
00:01:08,940 --> 00:01:11,170
他看起来很奇怪
He looks strange.

27
00:01:11,200 --> 00:01:12,530
总有一天  你会看到我的身体
One day, you will see my body,

28
00:01:12,570 --> 00:01:14,070
我也会看起来奇怪的
and I will look strange, too.

29
00:01:15,130 --> 00:01:18,320
这是我们必须接受的
This is what we have to accept.

30
00:01:19,740 --> 00:01:21,640
为什么圣殿骑士不跑
Why didn't the Templars run?

31
00:01:21,680 --> 00:01:23,340
我看其他士兵跑了
I saw other soldiers run.

32
00:01:23,380 --> 00:01:24,580
如果我们也跑了  兰德里
If we had run, Landry,

33
00:01:24,610 --> 00:01:26,550
这座城里的人都会死
everyone in this city would be dead.

34
00:01:26,580 --> 00:01:29,050
因为我们留下了  他们能多活一天
Because we stayed, they're safe for another day.

35
00:01:29,370 --> 00:01:32,820
对于有信仰的人来说  死亡并不是终点
For a man of Faith, death is not the end.

36
00:01:33,170 --> 00:01:34,720
只不过是一个阶段
It's just a passing.

37
00:01:34,760 --> 00:01:37,890
就好像是穿过一处新地方的门
Like going through a door to somewhere new.

38
00:01:38,550 --> 00:01:40,190
在我过去时
And when I go through,

39
00:01:40,230 --> 00:01:42,660
知道自己并未走远
know that I haven't gone far,

40
00:01:42,700 --> 00:01:44,700
我会在另一边
and that I'll waiting for you...

41
00:01:44,730 --> 00:01:46,970
等你
just on the other side.

42
00:02:05,200 --> 00:02:06,850
谢谢你过来
Thank you for coming.

43
00:02:07,270 --> 00:02:08,920
节哀顺变
I am sorry.

44
00:02:14,160 --> 00:02:16,200
我和妻子能在
Is there anything my wife or I can do for you

45
00:02:16,230 --> 00:02:17,630
你悼念的时候帮你什么吗
in this time of mourning?

46
00:02:17,670 --> 00:02:19,500
你太好了
You're too kind.

47
00:02:19,530 --> 00:02:21,970
教堂会找到杀他的凶手
The Temple will find his killers,

48
00:02:22,300 --> 00:02:23,800
我们会带他回家
and we will bring him home.

49
00:02:23,840 --> 00:02:25,640
这点我不怀疑
I have no doubt.

50
00:02:25,670 --> 00:02:29,340
如果皇家卫队能帮上忙  请不要犹豫尽可能开口
If the Royal Guard can assist, do not hesitate to ask.

51
00:02:29,380 --> 00:02:30,950
国王陛下
Your Grace.

52
00:02:40,420 --> 00:02:42,760
关于你团长  请节哀顺变
My condolences on the death of your Master.

53
00:02:42,790 --> 00:02:46,760
- 你肯定很伤心  - 我是很伤心
- I know you must be saddened. - I am saddened.

54
00:02:47,020 --> 00:02:48,960
但我也很有希望
But I'm also hopeful.

55
00:02:50,470 --> 00:02:51,270
有希望
Hopeful?

56
00:02:51,300 --> 00:02:52,130
发生了一些事
Something has happened.

57
00:02:52,170 --> 00:02:53,300
一些了不得的事情
Something extraordinary,

58
00:02:53,340 --> 00:02:54,770
可以改变一切
that could change everything.

59
00:02:54,800 --> 00:02:56,370
你到底在说什么
What on Earth are you talking about?

60
00:02:56,940 --> 00:02:58,240
今晚与我相见
Meet me tonight.

61
00:02:58,270 --> 00:02:59,610
我来告诉你
I can tell you.

62
00:03:04,450 --> 00:03:06,280
非常荣幸  爵士
With pleasure, sir.

63
00:03:06,930 --> 00:03:08,120
请求您批准我离开
If you will grant me leave,

64
00:03:08,150 --> 00:03:09,850
我需要回到教堂了
I need to return to the Temple.

65
00:03:09,880 --> 00:03:12,150
那就带着我们的爱和支持回去
Then return with our love and support.

66
00:03:12,190 --> 00:03:13,790
谢谢
Thank you.

67
00:03:13,820 --> 00:03:16,860
我们今天要见以为特别重要的客人
We are receiving a most important guest today.

68
00:03:16,890 --> 00:03:20,460
博尼费斯教皇来巴黎了
Pope Boniface is coming to Paris.

69
00:03:24,600 --> 00:03:26,800
- 博尼费斯教皇  - 谢谢您  神父
- Pope Boniface! - Thank you, Father!

70
00:03:26,840 --> 00:03:28,790
- 请为我祈祷  - 保佑我们吧  圣父
- Pray for me! - Bless us, Holy Father.

71
00:03:33,050 --> 00:03:34,440
教皇陛下
Your Holiness!

72
00:03:44,530 --> 00:03:46,250
为我们祈祷吧
Pray for us.

73
00:03:51,660 --> 00:03:53,220
教皇陛下
Your Holiness,

74
00:03:53,750 --> 00:03:56,460
巴黎圣殿很荣幸接见您的到来
the Paris Temple is honored to receive you.

75
00:03:57,070 --> 00:04:00,300
圣使徒彼得和保罗
Sancti Apostoli, Petrus et Paulus.

76
00:04:00,340 --> 00:04:01,540
兰德里
Landry.

77
00:04:02,710 --> 00:04:04,810
戈弗雷的事情我很遗憾
I'm sorry about Godfrey.

78
00:04:04,840 --> 00:04:07,980
他对于我来说像儿子一样  也像你的爸爸一样
He was like a son to me and a father to you.

79
00:04:08,010 --> 00:04:10,540
对他的凶手有什么线索
What do we know of his killers?

80
00:04:10,860 --> 00:04:12,250
是强盗
Highwaymen.

81
00:04:12,520 --> 00:04:15,320
一名农村孩子想要帮助他  但太迟了
A farm-boy tried to help him, but it was too late.

82
00:04:15,540 --> 00:04:18,020
过来  带我去你的教堂
Come. Take me to your chapel.

83
00:04:27,180 --> 00:04:28,400
所以是真的
So it's true.

84
00:04:28,430 --> 00:04:30,360
圣杯在法国
The Holy Grail is here in France.

85
00:04:30,400 --> 00:04:31,970
但这怎么可能
But how is this possible?

86
00:04:32,000 --> 00:04:33,400
它已经沉入大海了
It was at the bottom of the sea.

87
00:04:33,440 --> 00:04:35,500
我亲眼看见船沉了
I saw the ship go down with my own eyes.

88
00:04:35,540 --> 00:04:38,340
我们只有这个  玻璃
And this is all we have, this glass?

89
00:04:39,180 --> 00:04:41,680
戈弗雷有说任何跟圣杯有关的事吗
Did Godfrey ever say anything about the Grail?

90
00:04:41,710 --> 00:04:43,710
有没有他想去的方向的线索
Any suggestion about where he might be going,

91
00:04:43,750 --> 00:04:45,130
它可能在哪
where it might be?

92
00:04:45,380 --> 00:04:46,010
一点也没有
Never.

93
00:04:46,050 --> 00:04:47,610
你看过他的财物了吗
Have you checked his effects?

94
00:04:47,970 --> 00:04:49,120
还没
Not yet.

95
00:04:49,150 --> 00:04:50,380
我们最优秀的骑士之一出发
One of our best knights has been dispatched

96
00:04:50,420 --> 00:04:51,620
- 去带他回家了  - 很好
- to bring him home. - Good.

97
00:04:51,650 --> 00:04:53,380
仔细检查
Look carefully.

98
00:04:53,700 --> 00:04:56,320
检查他的身体  以及他身上的东西
Check his person, as well as his possessions.

99
00:04:56,360 --> 00:04:57,900
什么都可能有帮助
Anything that could help.

100
00:04:58,200 --> 00:05:00,230
这么多年来
After all these years,

101
00:05:00,260 --> 00:05:01,760
这是重新夺回
the chance to reclaim

102
00:05:01,800 --> 00:05:04,400
基督教界最神圣之物的机会
the Holiest relic in all of Christendom.

103
00:05:04,430 --> 00:05:07,940
耶稣在最后晚餐中用的杯子
The Cup that Jesus drank from at the Last Supper.

104
00:05:08,610 --> 00:05:10,040
我们夺回它后
And when we have it back,

105
00:05:10,070 --> 00:05:13,370
我们便会部署重新夺回圣地的任务
we will launch a mission to reclaim the Holy Land.

106
00:05:15,280 --> 00:05:18,180
在那之前  闭口不谈
Until then, say nothing of this.

107
00:05:18,570 --> 00:05:20,410
- 当然  - 很好
- Of course. - Good.

108
00:05:20,450 --> 00:05:21,680
跟我来
Come with me.

109
00:05:31,130 --> 00:05:33,260
按照耶稣的
In accordance with the Rule of the Order

110
00:05:33,290 --> 00:05:35,130
贫苦骑士团法则
of the Poor Fellow Soldiers of Christ,

111
00:05:35,160 --> 00:05:37,300
我要使用教皇的特权
I claim Pope's privilege

112
00:05:37,330 --> 00:05:40,470
指定巴黎圣殿的团长
in appointing the Master of the Paris Temple.

113
00:05:40,500 --> 00:05:41,670
我还未准备好
I'm not ready.

114
00:05:41,700 --> 00:05:44,480
你准备好了  戈弗雷知道
You are ready. Godfrey knew it.

115
00:05:44,640 --> 00:05:47,110
因此他才选择了你
It's why he chose you above all others.

116
00:05:47,140 --> 00:05:48,780
在这黑暗时刻
These are dark times,

117
00:05:48,810 --> 00:05:52,680
我们需要有能力的人带领我们回到光明
and we need able men to lead us back into the light.

118
00:05:52,710 --> 00:05:55,680
洛宗的兰德里  你的剑
Landry du Lauzon, your sword.

119
00:06:06,490 --> 00:06:08,200
跪下  我的孩子
Kneel, my son.

120
00:06:17,870 --> 00:06:21,160
你最初由何处准备好引导骑士团
Where were you first prepared to lead the Temple?

121
00:06:21,970 --> 00:06:24,310
在我心中
In my heart.

122
00:06:24,350 --> 00:06:26,990
这颗心在何处受到了检验
And where was that heart tested?

123
00:06:29,450 --> 00:06:31,350
在战场上
On the field of battle.

124
00:06:34,330 --> 00:06:36,120
承蒙上帝恩惠
By the Grace of God,

125
00:06:36,160 --> 00:06:38,760
请起  圣殿骑士团团长
rise, Master of the Temple.

126
00:06:38,790 --> 00:06:41,830
圣殿骑士团团长
Rise, Master of the Temple.

127
00:06:42,800 --> 00:06:45,900
为我们找到圣杯
And find us the Grail.

128
00:07:09,220 --> 00:07:10,990
这是亵渎的行为你知道吗
This is sacrilege, you know.

129
00:07:11,030 --> 00:07:12,190
我很难接受
I don't take kindly.

130
00:07:12,230 --> 00:07:14,160
我一点也无法接受
I don't take kindly at all.

131
00:07:14,200 --> 00:07:17,020
- 你应该让他安息  - 我很抱歉
- You should let him rest in peace. - I'm sorry.

132
00:07:17,570 --> 00:07:19,630
我收到命令要把戈弗雷带回家
I have orders to bring Godfrey home.

133
00:07:19,670 --> 00:07:22,840
团长必须被埋葬在圣殿
A Master must always be laid to rest in the Temple.

134
00:07:33,630 --> 00:07:34,940
父亲
Father.

135
00:07:35,040 --> 00:07:35,950
伊莎贝拉
Isabella.

136
00:07:36,080 --> 00:07:38,720
快来  看看你
Come. Look at you.

137
00:07:38,750 --> 00:07:41,590
上一分钟还是个小女孩  一眨眼
A little girl one minute, and now...

138
00:07:41,620 --> 00:07:45,530
就是个漂亮的新娘了
You will make a beautiful wife.

139
00:07:45,560 --> 00:07:47,230
我收到了这个
I've received this.

140
00:07:47,260 --> 00:07:48,500
一份提亲
An overture.

141
00:07:48,530 --> 00:07:51,700
加泰罗尼亚的路易斯王子
Prince Lluis of Catalonia.

142
00:07:51,730 --> 00:07:53,870
我知道你会感兴趣
I know you're interested.

143
00:07:53,900 --> 00:07:55,070
真的要成真了
It's true!

144
00:07:55,100 --> 00:07:57,100
我要成为加泰罗尼亚的王后了
I would be Queen of Catalonia.

145
00:07:57,140 --> 00:08:00,710
一次与加泰罗尼亚的联姻是会很有利
An alliance with Catalonia could be interesting.

146
00:08:00,740 --> 00:08:02,410
但是别忘了英格兰
But let's not forget England.

147
00:08:02,440 --> 00:08:05,710
在那个方向进行联姻会解决很多问题
An alliance in that direction could solve many problems,

148
00:08:05,750 --> 00:08:10,280
至少能够抑制英国国王的战争野心
not least the English King's thirst for war.

149
00:08:10,320 --> 00:08:12,390
我还听说过
And I hear good things

150
00:08:12,420 --> 00:08:15,080
- 关于他的儿子  爱德华王子的很多优良事迹 - 不要
- about his son, Prince Edward. - No!

151
00:08:15,260 --> 00:08:17,060
- 我想要嫁给路易斯  - 这不单单是关乎
- I want to marry Lluis. - It is not simply a question of what...

152
00:08:17,090 --> 00:08:20,210
- 我们一直有信件来往  - 真该死  够了
- We've been exchanging letters! - Damn you, girl! Enough!

153
00:08:25,300 --> 00:08:27,630
你还是个孩子
You are still a child.

154
00:08:27,670 --> 00:08:29,370
相信我  和你的母亲
Trust me, and your mother.

155
00:08:30,510 --> 00:08:32,010
阁下
Your Grace.

156
00:08:35,840 --> 00:08:37,940
我们会慎重地选择
We will choose carefully.

157
00:09:07,340 --> 00:09:08,640
请进
Come in.

158
00:09:08,680 --> 00:09:10,340
高文那边来的消息
A message from Gawain.

159
00:09:10,380 --> 00:09:11,980
很糟糕
It's bad.

160
00:09:12,010 --> 00:09:13,350
戈弗雷
Godfrey's body's gone.

161
00:09:13,380 --> 00:09:14,650
他的坟墓被掘开了
His grave's been dug up.

162
00:09:14,680 --> 00:09:16,220
有人将尸体盗走了
Somebody's stolen it.

163
00:09:16,250 --> 00:09:18,690
这可不是一般的强盗
This is not simply highwaymen.

164
00:09:18,720 --> 00:09:20,120
这是为了圣杯
This is about the Grail.

165
00:09:20,150 --> 00:09:21,960
我们必须找到这些人和戈弗雷
We must find these men and Godfrey.

166
00:09:21,990 --> 00:09:24,120
- 备马  - 交给我吧
- Prepare the horses. - Leave it to me.

167
00:09:24,160 --> 00:09:25,490
上一次骑士团长从这里离开
The last time a Temple Master rode out of these walls,

168
00:09:25,530 --> 00:09:26,830
可是被杀了
he was killed.

169
00:09:26,860 --> 00:09:28,900
你还不了解我吗
How well do you know me?

170
00:09:30,020 --> 00:09:33,040
- 这是个错误  - 那也要有由我亲自来犯
- This is a mistake. - But it's my mistake to make.

171
00:10:06,630 --> 00:10:10,100
主啊  请接收这个善良的灵魂进入天堂
Lord, take this gentle soul into Heaven.

172
00:10:10,140 --> 00:10:12,710
请给予我们的姐妹玛丽仁慈
Grant our sister Marie Your mercy

173
00:10:12,740 --> 00:10:14,610
让她进入你的王国
and receive her into Your kingdom...

174
00:10:14,640 --> 00:10:16,880
他们在杀害她之前折磨了她
They tortured her before they murdered her.

175
00:10:16,910 --> 00:10:19,450
我在为她报仇之前绝不停息
I won't rest until I've done the same to them.

176
00:10:19,480 --> 00:10:20,710
交给上帝吧
Leave it to God.

177
00:10:20,750 --> 00:10:22,680
报应自会降临到他们身上
His justice will find them.

178
00:10:23,810 --> 00:10:26,480
除非我先找到他们
Well, not if I find them first.

179
00:10:34,780 --> 00:10:37,140
琼王后驾到
Her Grace, Queen Joan!

180
00:10:37,240 --> 00:10:39,740
教皇急匆匆地来到巴黎肯定不止是为了埋葬戈弗雷
The Pope would not come rushing to Paris just to bury Godfrey.

181
00:10:39,840 --> 00:10:41,950
教皇和圣殿骑士是我们的盟友
The Pope and the Templars are our allies.

182
00:10:41,990 --> 00:10:43,760
你为什么总是要
Why do you always imagine

183
00:10:43,790 --> 00:10:45,020
怀疑有什么阴谋
conspiracies and plots?

184
00:10:45,150 --> 00:10:47,560
夫人  在过去的100年里
Your Grace, in the last 100 years,

185
00:10:47,590 --> 00:10:49,790
圣殿骑士  作为教皇的私人军队
the Templars, the Pope's personal army,

186
00:10:49,900 --> 00:10:51,600
已经颠覆了三位国王
have unseated three kings...

187
00:10:51,730 --> 00:10:53,410
葡萄牙  塞浦路斯  还有神圣罗马帝国的皇帝
Portugal, Cyprus, and Germany.

188
00:10:53,510 --> 00:10:55,730
所以我们就更需要和他们维持友好
All the more reason to keep them friendly.

189
00:10:55,770 --> 00:10:58,700
别忘了我们真正的敌人  弗兰德斯
Let's remember our real enemies... Flanders...

190
00:10:55,770 --> 00:10:58,700
弗兰德斯位于今比利时西部 包括荷兰南部及法国北部一部分领土的地区 
11世纪成为欧洲最富有的地区

191
00:10:58,740 --> 00:11:00,770
还有要想办法避免我们与英格兰的战争
And think how we can prevent war with England.

192
00:11:00,810 --> 00:11:02,110
您知道解决办法的
You know the solution.

193
00:11:02,140 --> 00:11:04,110
英格兰使节到了
The English Ambassador is here.

194
00:11:04,140 --> 00:11:05,780
确认了我们只要将伊莎贝拉
Confirm that we will give Isabella's hand

195
00:11:05,810 --> 00:11:07,010
许配给爱德华王子
to their Prince Edward,

196
00:11:07,050 --> 00:11:09,220
就能为法兰西带来和平
and it will bring peace to France.

197
00:11:09,250 --> 00:11:11,280
与加泰罗尼亚的联姻也是一样
So would an alliance with Catalonia.

198
00:11:11,320 --> 00:11:13,970
他们的王子路易斯非常合适
Their Prince Lluis is eminently suitable.

199
00:11:14,250 --> 00:11:17,010
他和伊莎贝拉已经交换了几个月的情书
He and Isabella have been writing letters of courtship.

200
00:11:17,190 --> 00:11:18,160
至少听听他们的使节有什么要说的
At least hear their ambassador out.

201
00:11:18,190 --> 00:11:19,590
来自伟大的
From the great Kingdom

202
00:11:19,630 --> 00:11:21,290
比利牛斯山以南的王国
South of the Pyrenees,

203
00:11:21,330 --> 00:11:24,660
请上加泰罗尼亚使者  罗德里戈
Rodrigo, Emissary of Catalonia.

204
00:11:27,130 --> 00:11:28,600
加泰罗尼亚向法兰西
Catalonia presents France

205
00:11:28,640 --> 00:11:30,540
呈上来自东西方的宝物
with treasures from both East and West.

206
00:11:30,570 --> 00:11:33,410
来自波斯以东异域的丝绸
Silk from the exotic lands beyond Persia,

207
00:11:33,440 --> 00:11:36,610
还有来自我们岛屿行省的  黄金与香料
and from our Island provinces, gold and spices.

208
00:11:36,640 --> 00:11:38,480
以及英格兰使节
And the English ambassador,

209
00:11:38,510 --> 00:11:41,310
牛津伯爵  罗伯特
Robert, Earl of Oxford.

210
00:11:41,350 --> 00:11:43,480
陛下  夫人
Sire, Madame.

211
00:11:43,520 --> 00:11:45,650
我看到我们来自加泰罗尼亚的朋友
I see our friends from Catalonia

212
00:11:45,690 --> 00:11:48,190
给你带来了华而不实的小玩意儿
have brought you baubles and trinkets.

213
00:11:48,220 --> 00:11:49,620
爱德华国王与英格兰
King Edward and England

214
00:11:49,660 --> 00:11:52,060
为您带来了更加有价值的东西
bring you something far more valuable...

215
00:11:52,090 --> 00:11:53,630
加斯科尼的领土
Gascony.

216
00:11:53,660 --> 00:11:56,760
还有随之而来长久的和平
And with it, lasting peace.

217
00:11:56,800 --> 00:11:59,200
英格兰把本来就应属于我们的
So considerate of England to offer us

218
00:11:59,230 --> 00:12:00,970
土地交换给我们还真是慷慨
what is rightfully ours.

219
00:12:01,000 --> 00:12:02,600
而且据我听说
And from what I hear,

220
00:12:02,640 --> 00:12:04,940
王子有可能从我们的儿子中选出
the Prince would much prefer one of our sons.

221
00:12:04,970 --> 00:12:07,170
夫人  想想看伊莎贝拉作为法国的公主
My lady, think of Isabella to be Princess of France

222
00:12:07,210 --> 00:12:08,740
和英格兰的王后
and Queen of England.

223
00:12:08,780 --> 00:12:10,810
这二者都相当于是世界的主人
Both is to be Queen of the World.

224
00:12:10,840 --> 00:12:13,010
我的朝臣想要英格兰
My lawyer wants England.

225
00:12:13,050 --> 00:12:15,350
而我的王后却想要加泰罗尼亚
My Queen wants Catalonia.

226
00:12:17,920 --> 00:12:21,620
我应当将我们的朋友博尼费斯的到来
I shall take the sudden arrival of our friend Boniface

227
00:12:21,660 --> 00:12:23,190
视作神的旨意
as a sign from God

228
00:12:23,220 --> 00:12:24,660
并听取他的意见
and take his advice.

229
00:12:24,690 --> 00:12:26,490
你要咨询教皇
You'll consult the Pope?

230
00:12:26,750 --> 00:12:28,170
嗯
Mm.

231
00:12:30,230 --> 00:12:31,730
你在做什么
What are you doing?

232
00:12:31,770 --> 00:12:33,070
他们从北边的路走了
They took the north road.

233
00:12:33,100 --> 00:12:34,630
那条路只途经两个地方
There's two things that way...

234
00:12:34,670 --> 00:12:36,700
死湖还有摩蒂莫的老修道院
The Dead Lake and the old Abbey at Mortremer.

235
00:12:36,740 --> 00:12:37,740
你要去追他们吗
And you're going after them?

236
00:12:37,860 --> 00:12:39,640
一个人带着些农具去吗
On your own with farm tools?

237
00:12:39,670 --> 00:12:41,370
一天不到你就会死
You'll die within the day.

238
00:12:41,410 --> 00:12:42,940
他们杀了我的玛丽
They killed my Marie!

239
00:12:42,980 --> 00:12:44,840
他们杀了我们的团长
And they killed our Master.

240
00:12:44,880 --> 00:12:47,250
我已经派了些骑士去了
Now, I've sent for knights who are on their way.

241
00:12:47,280 --> 00:12:50,020
你现在去找他们不仅会害死你
You going after them now will not only get you killed,

242
00:12:50,050 --> 00:12:51,780
还会警告他们我们的到来
it will warn them we're coming.

243
00:12:51,820 --> 00:12:54,220
拜托  我得做点什么
Please, I have to do something.

244
00:12:54,250 --> 00:12:56,160
你看到他们对她做了什么
You saw what they did to her.

245
00:12:56,190 --> 00:12:58,890
上帝和圣殿会为她报仇
God and the Temple will avenge her.

246
00:12:58,930 --> 00:13:01,660
我向你保证
I promise you that.

247
00:13:01,700 --> 00:13:04,200
现在进去吧  等着
Now, go inside. And wait.

248
00:13:26,390 --> 00:13:27,720
感谢您在这么短的时间内
Thank you for meeting with us

249
00:13:27,750 --> 00:13:29,720
与我们见面  教皇陛下
at such short notice, Your Holiness.

250
00:13:29,760 --> 00:13:31,790
别客气  亲爱的
Don't mention it, my dear.

251
00:13:31,830 --> 00:13:35,090
你一如既往的容光焕发且美丽
You look as radiant and beautiful as ever.

252
00:13:35,130 --> 00:13:38,730
我听说可能有一场婚礼在酝酿之中
I hear there may be a wedding in the offing?

253
00:13:39,630 --> 00:13:41,300
伊莎贝拉
Isabella!

254
00:13:41,330 --> 00:13:44,170
看看你  你看起来已经像个皇后了
Look at you. You look like a queen already.

255
00:13:44,200 --> 00:13:46,070
我希望成为加泰罗尼亚皇后
Well, I'm hoping to be Queen of Catalonia.

256
00:13:46,110 --> 00:13:47,770
这就是为什么我们想要你的智慧
This is why we wanted your wisdom...

257
00:13:47,810 --> 00:13:49,710
照亮她的爱情
To shed light on her love,

258
00:13:49,740 --> 00:13:52,580
就像以前对我们做的那样
just as you did on ours so long ago.

259
00:13:52,610 --> 00:13:56,420
有加泰罗尼亚和英国
There is Catalonia, but there is also England.

260
00:13:56,450 --> 00:13:58,860
你要我裁定吗
You want me to adjudicate?

261
00:13:59,320 --> 00:14:00,590
上帝赐予我智慧
God grant me the wisdom

262
00:14:00,620 --> 00:14:04,290
配对像你一样成功的一对
to make a match as successful as yours.

263
00:14:11,260 --> 00:14:13,230
我可以说句话吗  教皇陛下
If I might have a word, Your Holiness?

264
00:14:13,270 --> 00:14:15,470
找到上帝了吗    德诺加雷特
Found God yet, De Nogaret?

265
00:14:15,500 --> 00:14:16,800
还没  教皇陛下
Not yet, Your Holiness,

266
00:14:16,840 --> 00:14:19,300
尽管在所有常见的地方都找了
despite looking in all the usual places.

267
00:14:19,340 --> 00:14:22,010
你面前有个重大的决定
You have a momentous decision before you.

268
00:14:22,040 --> 00:14:23,710
我想提供我的建议
I wanted to offer my counsel.

269
00:14:23,740 --> 00:14:26,410
主是我的顾问  德诺加雷特
The Almighty is my counsel, De Nogaret.

270
00:14:26,450 --> 00:14:28,910
如果任何法律困惑出现
Should any legal quandaries arise,

271
00:14:28,950 --> 00:14:32,120
我一定会从你的墨水罐里召唤你
I'll be sure to summon you from your ink pots.

272
00:14:34,860 --> 00:14:37,360
圣杯在这里吗  在哪
The Grail is here? Well, where?

273
00:14:37,390 --> 00:14:39,120
不知道
We don't know.

274
00:14:39,160 --> 00:14:41,090
但我们需要找到戈弗雷和拦路强盗
But we need to find Godfrey and these highwaymen.

275
00:14:41,130 --> 00:14:42,960
他们为什么要带走戈弗雷的尸体
Why would they take Godfrey's body?

276
00:14:43,000 --> 00:14:45,060
那正是我们要想知道的
That's what we're here to find out.

277
00:14:45,100 --> 00:14:46,700
带上那孩子
Bring the boy.

278
00:14:46,730 --> 00:14:48,830
- 他因悲痛而发狂  - 是的
- He's mad with grief. - Yes,

279
00:14:48,870 --> 00:14:51,840
但他是唯一见过戈弗雷的凶手的人
but he's the only one who's seen Godfrey's killer.

280
00:14:54,670 --> 00:14:56,110
帕西瓦尔
Parsifal!

281
00:14:56,580 --> 00:14:57,680
小伙子
Lad.

282
00:15:02,150 --> 00:15:04,850
驾  快走
Hyah! Move!

283
00:15:04,880 --> 00:15:06,050
驾  驾
Hyah! Hyah!

284
00:15:06,090 --> 00:15:07,320
帕西瓦尔
Parsifal!

285
00:15:08,690 --> 00:15:11,070
如果他先到那里他们就会知道我们要来了
If he gets there first, they'll know we're coming.

286
00:15:17,830 --> 00:15:19,530
快来  快点
Come on! Quickly!

287
00:15:19,570 --> 00:15:20,500
你先跑
You run on ahead.

288
00:15:20,530 --> 00:15:22,870
高文和我会赶上
Gawain and I will catch up.

289
00:15:27,770 --> 00:15:29,510
你看到了吗
Did you see that?

290
00:15:29,540 --> 00:15:32,640
你觉得新团长为救我而受伤了吗
You'd think our new Master was injured saving me.

291
00:15:32,680 --> 00:15:34,700
让我看看那条腿
Let me see that leg.

292
00:15:45,190 --> 00:15:46,890
我可以打我自己的仗
I can fight my own battles!

293
00:15:46,930 --> 00:15:48,260
这不只是你的战斗
This isn't just your fight!

294
00:15:48,290 --> 00:15:49,960
我明白你的愤怒
Now, I understand your anger,

295
00:15:50,000 --> 00:15:51,500
但你知道复仇会给你带来什么吗
but do you know what revenge will do for you?

296
00:15:51,530 --> 00:15:54,300
什么也没  既不光荣也结束不了痛苦
Nothing. Neither glory nor an end to your pain.

297
00:15:54,330 --> 00:15:56,500
我的痛苦你根本不明白
What do you know about my pain?

298
00:15:57,200 --> 00:15:59,170
孩子  等等
Boy, wait!

299
00:15:59,210 --> 00:16:01,270
你失去了那个本来是你妻子的女人
Now, you lost the woman who would have been your wife.

300
00:16:01,310 --> 00:16:03,480
我失去了那个算是我父亲的人
I lost the man who might as well have been my father.

301
00:16:03,510 --> 00:16:05,040
那是他的马  就是我们要找的那个
That's his horse, the one we're looking for!

302
00:16:05,080 --> 00:16:06,280
他在这里
He's here!

303
00:16:06,310 --> 00:16:07,850
那我们等着唐克里德和高文
Then we wait for Tancrede and Gawain.

304
00:16:07,880 --> 00:16:10,180
如果我们等  他们可能会逃走
Yeah, well, if we wait, they might get away.

305
00:16:10,220 --> 00:16:12,120
我知道怎么进去  我认识修道士
I know a way in. I know the monks!

306
00:16:12,150 --> 00:16:13,850
帕西瓦尔  等等
Parsifal, wait!

307
00:16:53,730 --> 00:16:56,400
你在这里干什么  小伙子
What are you doing here, lad?

308
00:16:58,710 --> 00:17:01,120
我在找那个射鲸鱼弩的混蛋
I'm looking for the bastard who shoots a whale crossbow.

309
00:17:01,180 --> 00:17:02,500
来对地方了
Right place.

310
00:17:02,600 --> 00:17:04,090
只可惜你见不到他
Too bad you'll never get to meet him.

311
00:17:07,310 --> 00:17:09,340
那就是我叫你等一等的原因
And that's why I told you to wait.

312
00:17:12,650 --> 00:17:14,680
我太年轻了  不知道什么是爱
I was too young to know what love was.

313
00:17:14,720 --> 00:17:18,720
我记得  你才12岁
I remember. You were... 12?

314
00:17:18,760 --> 00:17:20,590
11岁
11.

315
00:17:20,620 --> 00:17:24,490
教皇陛下  伊莎贝拉值得我所没有的东西
Holiness, Isabella deserves what I could never have...

316
00:17:25,790 --> 00:17:28,290
爱情的婚姻
A marriage of love.

317
00:17:29,540 --> 00:17:33,110
与英国联姻只会给她带来痛苦
The English match would bring her only misery.

318
00:17:34,210 --> 00:17:36,370
相信我我知道
Believe me, I know.

319
00:17:36,410 --> 00:17:37,870
如果你感到痛苦
If you have felt misery,

320
00:17:37,910 --> 00:17:40,180
考虑一下那痛苦让你成为了
consider what that misery has made you...

321
00:17:40,210 --> 00:17:41,880
你现在这样的女人
The woman you are now.

322
00:17:41,910 --> 00:17:44,180
一个女王  容光焕发且坚强
A Queen, radiant and strong.

323
00:17:44,220 --> 00:17:45,720
人民的领袖
A leader of people.

324
00:17:45,750 --> 00:17:48,560
对不起  神父
I'm sorry, Father.

325
00:17:49,150 --> 00:17:52,020
我不坚强
I'm not strong.

326
00:17:52,060 --> 00:17:53,620
我很脆弱
I'm weak.

327
00:17:53,660 --> 00:17:55,660
我有罪过
I sin.

328
00:17:55,690 --> 00:17:56,830
我与
I sin with...

329
00:17:56,860 --> 00:17:59,400
别说了
Shh. Enough.

330
00:17:59,430 --> 00:18:00,830
别着急
Don't fret.

331
00:18:00,870 --> 00:18:02,330
你会得到你想要的
You'll get what you want.

332
00:18:02,370 --> 00:18:05,900
我以天父和子和圣灵
Et ego te absolve a peccatis tuis

333
00:18:05,940 --> 00:18:09,370
之名解除你的罪
in nominee Patris et Filii et Spiritus Sancti.

334
00:18:11,780 --> 00:18:14,240
琼  拜托
And, Joan, please.

335
00:18:14,280 --> 00:18:17,510
即使是在忏悔也不要再这样说话了
Don't talk like that again, not even in confession.

336
00:18:17,550 --> 00:18:22,050
爱  在你的地位  它不能说
Love, in your position... It must not be spoken of.

337
00:18:29,890 --> 00:18:30,930
陛下
My lady.

338
00:18:30,960 --> 00:18:32,700
原谅我
Forgive me.

339
00:18:35,570 --> 00:18:38,150
你来忏悔你的罪过吗
Have you come to confess your sins?

340
00:18:38,800 --> 00:18:41,100
不  教皇陛下  那得要一整年的时间
No, most Holy One. That could take all year.

341
00:18:41,140 --> 00:18:42,570
国王想知道
The King wishes to know

342
00:18:42,610 --> 00:18:44,470
你是否会在今晚的宴会上准备好
whether you'll be ready at this evening's banquet

343
00:18:44,510 --> 00:18:46,480
来宣布伊莎贝拉未来的丈夫
to announce Isabella's future husband.

344
00:18:46,510 --> 00:18:49,110
我正准备为那件事祷告
I was about to pray for guidance on that very matter.

345
00:18:49,150 --> 00:18:51,280
我的确已提供了我的服务
Well, I did offer my services.

346
00:18:51,750 --> 00:18:54,450
主  还是德诺加雷特
The Lord, or De Nogaret?

347
00:18:54,490 --> 00:18:56,450
让我想想
Let's see...

348
00:18:56,490 --> 00:18:58,120
你不必是全能的上帝
You don't have to be God Almighty

349
00:18:58,160 --> 00:18:59,760
才能知道你的目的所在
to know where your interests lie.

350
00:18:59,790 --> 00:19:01,020
我的目的纯粹是
My interests are purely

351
00:19:01,060 --> 00:19:03,630
是希望伊莎贝拉公主很好
what's best for Princess Isabella.

352
00:19:06,330 --> 00:19:08,130
你的甜言蜜语可能会打动虔诚的信徒
Your honeyed words may impress the pious,

353
00:19:08,170 --> 00:19:10,700
但请不要侮辱我的智商
but please don't insult my intelligence.

354
00:19:12,300 --> 00:19:14,400
我们都知道与法国加入加泰罗尼亚
We both know joining Catalonia with France

355
00:19:14,440 --> 00:19:15,870
会使你受益
would benefit you.

356
00:19:15,910 --> 00:19:19,340
巩固你的权利  你的神圣帝国
Consolidate your power, your... Holy Empire.

357
00:19:19,460 --> 00:19:21,110
当然
Of course.

358
00:19:21,150 --> 00:19:22,450
任何教皇都会希望
Any Pope would favor a continent

359
00:19:22,480 --> 00:19:24,250
看到在唯一真神的庇护下统一一片领土
united under the one true God.

360
00:19:24,280 --> 00:19:27,320
但婚姻涉及到三个人
But a marriage is between three people...

361
00:19:27,350 --> 00:19:30,300
丈夫  妻子  和上帝
The husband, the wife, and the Lord.

362
00:19:30,420 --> 00:19:33,020
像我这样的人
And it is not for a man like me,

363
00:19:33,060 --> 00:19:36,630
当然还有像你那样的人  都不该干涉
and certainly not for a man like you to intervene.

364
00:19:36,660 --> 00:19:38,430
所以你支持加泰罗尼亚
So you do favor Catalonia?

365
00:19:38,460 --> 00:19:41,310
我没说这种事
I said nothing of the kind.

366
00:19:41,720 --> 00:19:45,590
然而  你说话的方式可不是这么个意思
And yet, the eloquence with which you say that nothing.

367
00:20:00,080 --> 00:20:02,190
- 骑士在哪呢  - 什么骑士
- Where's the knight? - What knight?

368
00:20:02,220 --> 00:20:03,550
死了的骑士
The dead knight!

369
00:20:04,890 --> 00:20:06,160
楼下
Downstairs.

370
00:20:06,190 --> 00:20:07,420
为什么你要拿他的尸体
Why did you take his body?

371
00:20:07,460 --> 00:20:09,190
我只不过是听从命令
I was just following orders.

372
00:20:09,230 --> 00:20:10,990
谁的命令
Whose orders?

373
00:20:11,030 --> 00:20:12,800
他叫罗兰
His name's Roland.

374
00:20:12,830 --> 00:20:14,960
是他拿的十字弓
It's him with the crossbow.

375
00:20:15,000 --> 00:20:17,230
那个混蛋杀死我的玛丽时你也在场吗
And you were there when that bastard killed my Marie?

376
00:20:17,270 --> 00:20:19,470
我让他别惹事了  他说反正没有目击者
I told him to leave her be, but he said no witnesses.

377
00:20:19,500 --> 00:20:21,070
我阻止不了他
I couldn't stop him!

378
00:20:21,110 --> 00:20:22,570
这是真话
That's the truth.

379
00:20:22,610 --> 00:20:24,640
我以生命发誓
On my life, I swear it!

380
00:20:24,680 --> 00:20:26,120
罗兰现在在哪
Where's Roland now?

381
00:20:27,240 --> 00:20:28,440
不知道
I don't know.

382
00:20:30,350 --> 00:20:31,750
骗子
Liar!

383
00:20:37,860 --> 00:20:40,360
现在他没法告诉你罗兰在哪
Well, now he can't tell you where Roland is.

384
00:20:43,360 --> 00:20:45,500
跟我来
Come on.

385
00:20:45,530 --> 00:20:47,100
我们会找到他的
We'll find him.

386
00:20:47,130 --> 00:20:50,400
但从现在开始  你听我说的做
But from now on, you do as I say.

387
00:20:50,430 --> 00:20:51,570
明白了吗
You understand?

388
00:20:51,600 --> 00:20:53,370
- 明白了  - 好
- Yes. - Good.

389
00:20:59,410 --> 00:21:01,210
听说你要开派对
Hear you're having a party.

390
00:21:01,250 --> 00:21:03,680
谁都可以去吗  还是说必须要是教皇
Can anyone come, or do you have to be the Pope?

391
00:21:03,710 --> 00:21:06,520
我还希望教皇来不了呢
I was rather hoping the Pope wouldn't make it.

392
00:21:08,950 --> 00:21:10,550
教皇
The Pope?

393
00:21:10,590 --> 00:21:13,390
在他来之前  会在街上会见群众
He'll be meeting the people on the street before he comes.

394
00:21:13,420 --> 00:21:16,560
与迷失的  不轻信的人热情握手
Glad-handing the lost and incredulous.

395
00:21:16,590 --> 00:21:20,060
我觉得你可以趁这个机会亲吻他的戒指
I thought you might take the opportunity to "kiss his ring."

396
00:21:21,670 --> 00:21:22,770
不行
No.

397
00:21:22,800 --> 00:21:24,030
太危险了
That's too dangerous.

398
00:21:24,070 --> 00:21:25,700
风险越大回报越高
Danger has its compensations.

399
00:21:25,740 --> 00:21:28,140
- 什么回报  - 有一个房子
- What like? - There is a house...

400
00:21:35,450 --> 00:21:38,050
在拉里什有一个房子
There is a house by the lake at La Riche.

401
00:21:38,080 --> 00:21:39,480
我想要独占
I wanted it for myself.

402
00:21:39,520 --> 00:21:41,080
- 一个房子  - 为我做这件事
- A house? - Do this for me,

403
00:21:41,120 --> 00:21:42,890
我就把它给你
and it will be yours.

404
00:21:45,860 --> 00:21:47,390
那我就永远没法工作了
I'd never be able to work again.

405
00:21:47,420 --> 00:21:49,060
我需要的不只是房子
I'd need more than a house.

406
00:21:49,090 --> 00:21:50,460
还需要抚恤金
I'd need a pension.

407
00:21:50,490 --> 00:21:52,860
就知道你会这么说
I thought you would say that.

408
00:21:52,900 --> 00:21:55,100
每年给你12次这么多钱
This purse, twelve times a year,

409
00:21:55,130 --> 00:21:57,370
只要你活着我就会保护你
and my protection for as long as you live.

410
00:21:57,400 --> 00:21:59,970
前提是教皇到不了皇宫
Provided that the Pope does not make it to the Palace.

411
00:22:18,970 --> 00:22:20,480
我们快点把这事解决吧
Let's get this out of the way.

412
00:22:20,510 --> 00:22:21,810
罗兰希望尸体能被准备好
Roland wants the body prepped.

413
00:22:23,880 --> 00:22:26,650
- 他们在对他做什么  - 这真是亵渎申明
- What are they doing to him? - That's desecration.

414
00:22:26,680 --> 00:22:29,350
- 我们要等罗兰吗  - 不
- Do we want to wait for Roland? - No.

415
00:22:29,390 --> 00:22:30,950
他在楼上和修道院长写情书呢
He's upstairs writing love letters with the Abbot.

416
00:22:30,990 --> 00:22:32,290
继续干活吧
Just get on with it.

417
00:22:32,320 --> 00:22:33,350
帕西瓦尔
Parsifal!

418
00:22:33,390 --> 00:22:34,990
不  他在楼上
No, he's upstairs!

419
00:22:44,720 --> 00:22:47,870
你们这帮圣殿骑士十五年来
You Templars haven't dirtied your pretty dresses

420
00:22:47,900 --> 00:22:49,420
没吃过一点苦
for 15 years.

421
00:22:49,520 --> 00:22:52,060
这些人每周都能杀人
These men taste blood every week.

422
00:22:52,140 --> 00:22:54,240
也许他们没我那么嗜血
Well, maybe they're not as thirsty for it as I am.

423
00:22:54,280 --> 00:22:55,410
把他撕碎  小伙子
Pick him apart, lads.

424
00:22:55,450 --> 00:22:56,880
- 他是我的  - 撕碎他
- He's mine! - Pick him apart!

425
00:23:03,450 --> 00:23:04,900
读一下
Read it.

426
00:23:06,010 --> 00:23:07,720
圣殿骑士的尸体在我这里
"I have the Templar's body.

427
00:23:07,760 --> 00:23:10,480
我会执行程序  按照计划相见
I will carry out the procedure and meet as planned.

428
00:23:10,670 --> 00:23:12,400
署名  4
Signed, 4."

429
00:23:12,610 --> 00:23:13,930
谢谢
Thank you.

430
00:23:14,070 --> 00:23:15,260
快点发出去
Send it quick.

431
00:23:15,300 --> 00:23:16,800
他在等待这个消息
He's waiting to hear.

432
00:23:18,720 --> 00:23:20,840
感谢你的帮忙  修道院长
Thank you for your assistance, Father Abbot.

433
00:23:31,850 --> 00:23:32,950
你个混蛋
You bastard!

434
00:23:32,980 --> 00:23:34,480
应该留在农场的  孩子
Should have stayed on the farm, boy.

435
00:23:36,720 --> 00:23:38,890
没有目击者
No witnesses.

436
00:23:51,900 --> 00:23:53,970
帕西瓦尔  对吧
Parsifal, isn't it?

437
00:23:54,000 --> 00:23:55,340
知道我怎么知道的吗
You know how I know?

438
00:23:55,370 --> 00:23:57,210
因为她叫了你的名字
Because she called your name.

439
00:23:57,240 --> 00:23:59,140
帕西瓦尔  帕西瓦尔
"Parsifal! Parsifal!"

440
00:23:59,180 --> 00:24:02,540
让我和你说说你女友的事吧  帕西
Let me tell you something about your girl, Parsi,

441
00:24:02,580 --> 00:24:05,180
我比你更喜欢她  但她没那么喜欢我
I've had sweeter, but I haven't had better.

442
00:24:38,610 --> 00:24:40,220
兰德里
Landry!

443
00:24:40,820 --> 00:24:43,210
是时候了
Oh, it's about time.

444
00:24:43,460 --> 00:24:45,020
别分散
Keep it tight!

445
00:24:49,150 --> 00:24:51,860
别分散  紧紧靠在一起
Tighter! Tighter! Together!

446
00:24:59,640 --> 00:25:01,470
高文
Gawain!

447
00:25:22,660 --> 00:25:25,400
- 来  让我帮你  - 不用
- Come on. Let me help you. - No!

448
00:25:44,430 --> 00:25:47,020
来吧  孩子  没剩别人了
Come on, lad. There's nobody left.

449
00:25:51,930 --> 00:25:53,680
来吧
Come on.

450
00:25:54,490 --> 00:25:56,880
他强奸了她  所以我杀了他
He raped her, so I killed him.

451
00:25:59,330 --> 00:26:00,710
我知道
I know.

452
00:26:03,000 --> 00:26:04,930
该走了
It's time to go.

453
00:26:30,870 --> 00:26:32,940
我打扰你了吗  叔叔
Am I disturbing you, Uncle?

454
00:26:33,530 --> 00:26:35,430
你不用这么恭敬
You don't have to be so meek.

455
00:26:35,460 --> 00:26:37,370
你一直是我叔叔
You've always been Uncle.

456
00:26:37,400 --> 00:26:38,500
你现在是女人了
You're a woman now.

457
00:26:38,530 --> 00:26:39,700
你理解我
You understand that.

458
00:26:39,740 --> 00:26:41,140
我父亲不懂
My father does not.

459
00:26:41,170 --> 00:26:43,570
你亲眼见到了  他把我还当个孩子
You saw it yourself, he treats me like a child.

460
00:26:43,610 --> 00:26:44,710
他
He's...

461
00:26:46,310 --> 00:26:48,170
能问你件事吗
Can I ask you something?

462
00:26:50,780 --> 00:26:54,250
你知道有些男人一会儿感觉很善良
You know some men can be kind one moment,

463
00:26:54,580 --> 00:26:57,710
一会儿  你又发现他们的另一面
and the next, you see another side to them...

464
00:26:58,390 --> 00:27:01,120
万一路易斯王子也那样呢
Well, what if Prince Lluis is like that, too?

465
00:27:01,650 --> 00:27:03,790
他在信件中感觉那么有爱  但是
He seems so loving in his letters, but...

466
00:27:06,620 --> 00:27:08,730
男人都有两面
Every man has two sides.

467
00:27:10,270 --> 00:27:12,430
他想要变成的男人
The man he wants to be,

468
00:27:12,470 --> 00:27:15,040
和他的内心
and the man he really is.

469
00:27:15,070 --> 00:27:17,470
即使他非常了解自己
Even a man who knows himself well,

470
00:27:17,510 --> 00:27:19,890
谁又会知道他阴暗的想法
who knows his own dark thoughts,

471
00:27:20,140 --> 00:27:22,740
会让自己感到惊讶  原来他能做到这些
can surprise himself with what he's capable of.

472
00:27:24,250 --> 00:27:26,350
我不想嫁给那样的男人
I don't want to marry a man like that.

473
00:27:26,380 --> 00:27:28,420
无论你嫁给谁  我都预见了
Whoever you marry, I will see to it

474
00:27:28,450 --> 00:27:31,390
你会是全欧洲最有权力的皇后之一
that you are one of Europe's most powerful queens.

475
00:27:34,510 --> 00:27:37,170
没人会胆敢质疑你
No man will dare mistreat you.

476
00:27:39,930 --> 00:27:41,310
谢谢
Thank you.

477
00:27:43,900 --> 00:27:45,900
别笑话  我还小的时候
Don't laugh, but when I was a girl,

478
00:27:45,940 --> 00:27:48,370
曾梦想过会成为你的妻子
I used to dream of being your wife.

479
00:28:15,340 --> 00:28:17,300
陛下真是太明智了
Your Grace is most wise.

480
00:28:17,360 --> 00:28:19,440
如果教皇并没有出现  来宣布他的决定
This banquet, these distractions

481
00:28:19,470 --> 00:28:22,210
这场宴会  这些干扰
will allow the losing representatives to save face.

482
00:28:22,240 --> 00:28:25,660
会让挫败的使者们挽回颜面
If His Holiness ever appears to render his decision.

483
00:28:25,900 --> 00:28:27,060
你给他发邀请了吗
You gave him the invitation?

484
00:28:27,100 --> 00:28:28,100
我亲自去的
Personally.

485
00:28:28,130 --> 00:28:29,430
那他在哪
Then where is he?

486
00:28:30,430 --> 00:28:33,320
也许我们该派人去找他
Perhaps we should send someone to find him.

487
00:28:33,550 --> 00:28:35,430
我有点担心
I'm a little concerned.

488
00:28:35,570 --> 00:28:37,670
教皇不应该迟到的
It's not like the Pope to be late.

489
00:28:42,150 --> 00:28:46,720
教皇博尼费斯驾到
His Holiness, Pope Boniface!

490
00:28:51,620 --> 00:28:55,690
原谅我的迟到  陛下  皇后
Forgive my tardiness, Your Grace, my lady.

491
00:29:00,300 --> 00:29:02,280
以上帝的旨意
God's will be done.

492
00:29:02,550 --> 00:29:03,770
我亲爱的奥克斯福德
My dear Oxford,

493
00:29:03,800 --> 00:29:06,400
我想为陛下说一句
I know I speak for the King when I say

494
00:29:06,440 --> 00:29:08,600
能邀请到英国的客人来到巴黎
that it has been a great honor to have the English

495
00:29:08,640 --> 00:29:10,570
真是莫大的荣誉
as our guests in Paris.

496
00:29:10,730 --> 00:29:13,210
但是  承蒙天恩
But, by the Grace of God,

497
00:29:13,240 --> 00:29:17,180
我作为主的仆人  基督在尘世的代理人
and in humble articulation of His will through me

498
00:29:17,210 --> 00:29:21,160
主会通过谦卑的我叙述他的意愿
as His servant and Christ's Vicar on Earth,

499
00:29:21,280 --> 00:29:24,520
我决定了  公主
I have decided that the Princess

500
00:29:24,990 --> 00:29:27,190
会嫁给
will marry...

501
00:29:27,520 --> 00:29:30,060
加泰罗尼亚的路易斯王子
Prince Lluis of Catalonia.

502
00:29:31,760 --> 00:29:33,910
那就按照主的意愿
And so it shall be!

503
00:29:45,080 --> 00:29:47,610
为了表达我们的喜悦和感激之情
To express our joy and gratitude on this day,

504
00:29:47,640 --> 00:29:50,950
埃琳娜皇后和她的家族想要为他们
Queen Elena and her family would like to give a small token

505
00:29:50,980 --> 00:29:53,280
矢志不渝的爱情奉上一个小小的礼物
of their enduring allegiance of love.

506
00:29:59,490 --> 00:30:01,820
母后  真是太感谢您为我定下的这场婚约
Mother, thank you so much for this engagement!

507
00:30:01,860 --> 00:30:03,830
我是世界上最幸运的人
I'm the luckiest person in the world!

508
00:30:03,860 --> 00:30:05,980
我很高兴你愿望成真了
I'm glad you got your wish!

509
00:30:10,180 --> 00:30:12,640
我从没见她那么高兴过
She's as happy as I've ever seen her.

510
00:30:12,900 --> 00:30:16,780
我记得你在她这年纪时也是这样的
I remember you could be giddy like that at her age.

511
00:30:18,120 --> 00:30:21,230
今天你让我们的女儿非常高兴
You made our daughter very happy today.

512
00:30:21,710 --> 00:30:24,750
我希望我也取悦了你
I hope I made you happy, as well.

513
00:30:28,420 --> 00:30:31,060
你要来我的房间吗
Will you join me in my chamber?

514
00:30:32,440 --> 00:30:34,060
我多谢你的邀请
I appreciate the invitation,

515
00:30:34,090 --> 00:30:36,630
但今晚  我会享受母亲的自由
but tonight, I will take a mother's liberty

516
00:30:36,660 --> 00:30:39,800
并与我们的女儿一起开始筹划婚礼
and begin the wedding preparations with our daughter.

517
00:30:41,200 --> 00:30:44,070
我知道多年以来
I know that over the years

518
00:30:44,890 --> 00:30:48,440
王冠的重量让我的心情变得
the weight of the crown has made my mood...

519
00:30:48,470 --> 00:30:50,910
有时候会很糟
sour sometimes.

520
00:30:51,550 --> 00:30:53,340
我很抱歉  让你经历了那些
You've felt that, and I am sorry,

521
00:30:53,380 --> 00:30:58,210
但请告诉我  我们之间还有希望
but please, tell me there's hope for us.

522
00:31:00,220 --> 00:31:02,190
当然
Of course.

523
00:31:03,690 --> 00:31:05,860
你是我的丈夫
You're my husband.

524
00:31:06,520 --> 00:31:08,390
也是我的王
And my King.

525
00:31:22,740 --> 00:31:23,920
谢绝任何人进入  尼古拉斯
No visitors, Nicholas.

526
00:31:24,040 --> 00:31:25,510
除非我另行通知  都告诉他们我不舒服
I am indisposed until further notice.

527
00:31:25,540 --> 00:31:27,300
但是  大使
But, sir, the ambassador...

528
00:31:27,910 --> 00:31:30,980
顾问  我不想让你觉得
Counselor, I didn't want you to think

529
00:31:31,010 --> 00:31:32,780
我们已经忘了你
that we had forgotten you.

530
00:31:34,480 --> 00:31:35,750
我很感激加泰罗尼亚
I appreciate that Catalonia

531
00:31:35,790 --> 00:31:38,370
并不是你所期望的盟友
was not the union you were hoping for.

532
00:31:38,880 --> 00:31:41,390
但我希望这会提醒你
But I hope this token will remind you

533
00:31:41,420 --> 00:31:44,490
加泰罗尼亚会变成一个强有力的盟友
that Catalonia can be a powerful ally.

534
00:32:03,650 --> 00:32:05,450
开门
Open the gates!

535
00:32:52,300 --> 00:32:54,330
你今晚可以睡在这
You can sleep here tonight.

536
00:32:55,130 --> 00:32:57,730
谢谢  我早晨就离开
Thank you. I'll be gone by the morning.

537
00:32:58,030 --> 00:32:59,600
你要去哪
And where will you go?

538
00:33:00,020 --> 00:33:02,020
你有家人吗
Do you have family?

539
00:33:02,570 --> 00:33:04,670
玛丽就是我的家人
Marie was my family.

540
00:33:05,380 --> 00:33:07,870
也许是时候你该找个新家了
Maybe it's time you found a new home.

541
00:33:08,810 --> 00:33:10,350
一个新家
A new family.

542
00:33:12,690 --> 00:33:14,950
加入我们
Join us.

543
00:33:14,980 --> 00:33:16,690
加入圣殿骑士团
Join the Templars.

544
00:33:16,900 --> 00:33:18,790
我  我不适合穿着十字架
Me? I'm... I'm not fit to wear the cross.

545
00:33:18,820 --> 00:33:20,320
你看到我今天的所作所为了
You saw what I did today.

546
00:33:20,490 --> 00:33:21,490
你想要复仇
You wanted revenge.

547
00:33:21,520 --> 00:33:22,890
没人会因为那而责怪你
No one's going to blame you for that.

548
00:33:22,930 --> 00:33:24,160
你是对的
Yeah, and you were right...

549
00:33:24,190 --> 00:33:25,690
我并没有觉得更好
I don't feel any better,

550
00:33:25,730 --> 00:33:27,540
她也不会回来了
and it didn't bring her back.

551
00:33:28,570 --> 00:33:30,800
罗兰还活着
Roland is still alive.

552
00:33:30,830 --> 00:33:33,170
而她却是死了
She's still dead.

553
00:33:34,610 --> 00:33:36,510
在我们的信仰里
For a man of Faith,

554
00:33:36,540 --> 00:33:39,540
我们相信死亡不是终点
we believe that death is not the end.

555
00:33:39,990 --> 00:33:41,640
只是个过程
It's a passing.

556
00:33:41,820 --> 00:33:42,850
当轮到你时
And when it's your turn,

557
00:33:42,880 --> 00:33:45,080
她会在另一边等待着你
she'll be there waiting for you on the other side.

558
00:33:46,250 --> 00:33:48,300
但在那之前
But until then,

559
00:33:48,620 --> 00:33:52,300
如果你想  这里会为你留有一席之地
there's a place for you here with us if you want it.

560
00:33:59,830 --> 00:34:01,600
先睡一会吧
Get some sleep.

561
00:34:07,600 --> 00:34:08,870
那小伙子怎么样了
How is the lad?

562
00:34:09,010 --> 00:34:10,840
他不会有事的
He'll survive.

563
00:34:13,910 --> 00:34:16,230
我担心的是你
It's you I'm worried about.

564
00:34:16,430 --> 00:34:18,250
我  为什么
Me? Why?

565
00:34:19,750 --> 00:34:21,830
还要我说吗  兄弟
Do I need to say it, brother?

566
00:34:22,180 --> 00:34:23,720
如果说的是今天的战斗
If it's about today's combat,

567
00:34:23,750 --> 00:34:26,360
我的腿有点不方便  其他没什么
my leg was a little stiff, nothing more.

568
00:34:26,390 --> 00:34:27,860
下一次  我会小心的
Next time, I'll be careful...

569
00:34:27,890 --> 00:34:29,730
不会有下一次了
There won't be a next time.

570
00:34:35,170 --> 00:34:36,600
我还能再战
I can still fight.

571
00:34:36,630 --> 00:34:38,600
你的腿已经变成了累赘
Your leg has become a hindrance,

572
00:34:38,880 --> 00:34:40,450
你也是
and so have you.

573
00:34:40,530 --> 00:34:43,020
高文  你知道这是事实
Gawain, you know it's true.

574
00:34:43,640 --> 00:34:45,540
那你就要这样
So that's it?

575
00:34:45,580 --> 00:34:47,740
让圣殿最杰出的剑士去放牧
Put the Temple's finest swordsman out to pasture?

576
00:34:47,780 --> 00:34:49,650
不  不是
No. No.

577
00:34:49,680 --> 00:34:51,580
谁会比圣殿最杰出的剑士
Who better than the Temple's finest swordsman

578
00:34:51,610 --> 00:34:52,980
更适合训练新人
to train the initiates?

579
00:34:53,020 --> 00:34:54,980
什么
What?

580
00:34:55,020 --> 00:34:56,520
你要我去训练孩子
You want me to train children?

581
00:34:56,550 --> 00:34:58,240
是未来的骑士
Future knights.

582
00:34:59,590 --> 00:35:00,560
去你的  兰德里
Damn you, Landry.

583
00:35:00,590 --> 00:35:01,890
作为骑士团长
As Temple Master,

584
00:35:01,930 --> 00:35:04,790
我有责任照顾所有的兄弟
I have a responsibility to all our brothers.

585
00:35:04,830 --> 00:35:06,400
如果你没法握住你自己的
If you cannot hold your own...

586
00:35:06,430 --> 00:35:08,400
我的腿伤是为了保护你
I hurt my leg protecting you!

587
00:35:08,430 --> 00:35:09,830
你忘记了吗
Have you forgotten?

588
00:35:09,870 --> 00:35:11,970
我怎么能忘记
How can I forget?

589
00:35:12,000 --> 00:35:15,600
你一直在提醒我
You never stop reminding me!

590
00:35:21,280 --> 00:35:24,650
听着 我一直很感激
Look, I'll always be grateful.

591
00:35:24,680 --> 00:35:27,050
而且我一直很抱歉
And I'll always be sorry

592
00:35:27,080 --> 00:35:30,870
在阿卡我没有让你死
I didn't let you die on the docks at Acre.

593
00:35:56,480 --> 00:35:59,060
大马士革的围攻
The Siege of Damascus.

594
00:35:59,120 --> 00:36:01,420
看那个骑士盾后面的小人
See the little figure behind the knight's shield,

595
00:36:01,450 --> 00:36:02,820
吹笛子的那个
playing the flute?

596
00:36:02,850 --> 00:36:04,290
想想奏出的音乐
Imagine making music

597
00:36:04,320 --> 00:36:06,820
周围全是一片混沌
surrounded by all that mayhem.

598
00:36:07,820 --> 00:36:09,630
很奇妙  不是嘛
Marvelous, isn't it?

599
00:36:09,660 --> 00:36:11,030
有人说  他们看到的只是
Some would say they see

600
00:36:11,060 --> 00:36:13,430
以上帝的名义毫无意义的
merely the senseless slaughter of thousands

601
00:36:13,460 --> 00:36:14,660
数千人的杀戮
in the name of God.

602
00:36:14,700 --> 00:36:16,100
说话小心点  德诺格雷特
Careful, De Nogaret,

603
00:36:16,130 --> 00:36:18,800
那听起来特别像异端学说
that sounds dangerously close to heresy.

604
00:36:18,840 --> 00:36:21,460
我们生活在危险的年代里
We live in dangerous times.

605
00:36:22,040 --> 00:36:24,840
我收到了一个来自加泰罗尼亚大使的
I received a most interesting present

606
00:36:24,880 --> 00:36:26,610
特别有意思的礼物
from the Catalan Ambassador.

607
00:36:27,110 --> 00:36:28,450
橄榄吗
Olives?

608
00:36:28,550 --> 00:36:29,910
不是
No.

609
00:36:29,950 --> 00:36:31,310
盒子里是个男人的头
A man's head in a box.

610
00:36:31,350 --> 00:36:32,520
真可怕
How dreadful.

611
00:36:32,550 --> 00:36:35,320
我会为他的灵魂祈祷
I'll pray for his soul.

612
00:36:35,350 --> 00:36:38,460
我一直很谴责这样的暴力
I've always condemned such violence,

613
00:36:38,490 --> 00:36:41,420
即使是对于那些想要杀了我的人
even towards one who wanted to kill me.

614
00:36:41,460 --> 00:36:43,360
为什么会有人想杀你
Why should anyone want to kill you?

615
00:36:43,390 --> 00:36:46,460
有人把我看作是对他们自己阴谋的威胁
Some see me as a threat towards their own machinations.

616
00:36:46,520 --> 00:36:47,600
你是个威胁
Are you a threat?

617
00:36:47,630 --> 00:36:50,530
对那些反对上帝和他的教会的人
To those who would act against God and his church,

618
00:36:50,570 --> 00:36:53,970
是啊  有人认为我是个可怕的敌人
yes, I could be considered a fearsome enemy.

619
00:36:54,010 --> 00:36:56,770
- 你到底为什么来巴黎  - 你说啥
- Why did you really come to Paris?  - Excuse me?

620
00:36:56,810 --> 00:36:59,210
我知道你说你是来悼念戈弗雷的
I know you say that you came to mourn Godfrey,

621
00:36:59,240 --> 00:37:00,810
但是欧洲哪里都有圣殿骑士死去
but Templars die all over Europe.

622
00:37:00,850 --> 00:37:02,680
我可没见你给他们献上问候
I don't see you paying respects to all of them.

623
00:37:02,710 --> 00:37:04,010
国王和王后想要
The King and Queen wanted...

624
00:37:04,050 --> 00:37:05,550
国王和王后想要你的谏言
The King and Queen sought your counsel

625
00:37:05,580 --> 00:37:08,190
他们听说你来到巴黎之后
after they heard you had arrived in Paris.

626
00:37:10,250 --> 00:37:15,250
恶人总能看到别人的弱点
Wicked men always see wickedness in others.

627
00:37:15,560 --> 00:37:17,390
是的
Yes.

628
00:37:17,430 --> 00:37:19,700
我是那个恶人
I am a wicked man,

629
00:37:19,730 --> 00:37:21,570
但是我侍奉的是国王和法国
but I serve the King and France.

630
00:37:21,600 --> 00:37:24,690
而我想你对这两个都是个威胁
And I believe you are dangerous to both.

631
00:37:26,810 --> 00:37:29,940
不管如何  我都要找到真相
One way or the other, I will find out the truth.

632
00:37:42,990 --> 00:37:44,150
看着点
Watch it.

633
00:37:55,200 --> 00:37:57,900
你好
Ooh. Hello.

634
00:38:47,850 --> 00:38:49,950
这么晚了你去哪啊
Where are you off to at this hour?

635
00:38:49,990 --> 00:38:51,820
我要去市里办点事
I need to attend something in the city.

636
00:38:51,860 --> 00:38:53,290
办事的话等会儿吧
Well, it will have to wait.

637
00:38:53,320 --> 00:38:55,680
德雷珀要我们过去  是关于戈弗雷的事
Draper's calling. It's about Godfrey.

638
00:38:56,130 --> 00:38:57,460
告诉他我要考虑下
Tell him I need to think.

639
00:38:57,500 --> 00:38:59,690
不管是什么  都能等到早上在说
Whatever it is, it can wait till morning.

640
00:38:59,860 --> 00:39:02,230
我一直认为我会服侍戈弗雷
I always thought that I would serve Godfrey

641
00:39:02,270 --> 00:39:04,270
然后继承他的衣钵
and then follow in his footsteps.

642
00:39:04,300 --> 00:39:06,750
我从未想过那是你想要的
Now, I never thought that was something you wanted.

643
00:39:06,850 --> 00:39:08,910
我也不确定啊
I'm still not sure it is.

644
00:39:08,940 --> 00:39:10,640
但那是我的职责
But it is my duty.

645
00:39:11,280 --> 00:39:14,040
我之前说你在犯错
When I said you were making a mistake earlier...

646
00:39:14,640 --> 00:39:15,910
你总是这么任性
You've always been headstrong.

647
00:39:15,950 --> 00:39:17,480
老兄  你这是在说教
You're preaching, brother.

648
00:39:17,520 --> 00:39:20,850
不  我想过了
No, I've been thinking.

649
00:39:20,890 --> 00:39:22,620
也许说教
Perhaps "headstrong"

650
00:39:22,650 --> 00:39:25,920
是我们今后所需要的
is what we're going to need in the time to come.

651
00:39:26,660 --> 00:39:28,430
团长
Master.

652
00:39:35,700 --> 00:39:37,370
我告诉德雷珀你明早前
I'll tell Draper that you can't see him

653
00:39:37,400 --> 00:39:38,640
都不能见他
until the morning.

654
00:39:41,410 --> 00:39:43,070
不
No.

655
00:39:43,540 --> 00:39:46,140
要是兄弟有难  我必回应
If a brother's calling, I should answer.

656
00:40:20,560 --> 00:40:22,250
高文兄弟
Brother Gawain.

657
00:40:22,280 --> 00:40:23,950
不
No.

658
00:40:23,980 --> 00:40:27,380
在这里我没想到还能看到圣殿骑士
I would never have expected to see a Templar in here.

659
00:40:27,420 --> 00:40:30,120
谢谢你
Hm. Thank you.

660
00:40:30,150 --> 00:40:32,760
你不是发誓在公共场所不喝酒吗
Don't your vows forbid drinking in a public place?

661
00:40:32,790 --> 00:40:36,490
我发的誓不用你管
Let me worry about my vows.

662
00:40:37,800 --> 00:40:40,730
尽管国王对你的新团长很感兴趣
Despite the King's fondness for your new Master,

663
00:40:41,180 --> 00:40:45,340
我一直相信你才是阿卡真正的英雄
I've always believed you were the true hero of Acre.

664
00:40:45,370 --> 00:40:47,740
你在那个悲剧时代的英勇表现
Your bravery during that tragic loss

665
00:40:47,770 --> 00:40:51,240
在整个宫殿大堂中回响
echoes throughout the Palace halls.

666
00:40:51,280 --> 00:40:53,490
那都是过去的事了
That's all in the past.

667
00:40:53,730 --> 00:40:56,350
英雄事迹永远不该被忘却
Heroism should never be forgotten.

668
00:40:56,380 --> 00:40:58,110
我想是吧
I suppose.

669
00:41:01,050 --> 00:41:02,920
也许你的兄弟
Perhaps your brothers

670
00:41:02,950 --> 00:41:04,890
并不喜欢这样
do not always appreciate that.

671
00:41:06,990 --> 00:41:11,360
也许你应该找个喜欢的人
Perhaps you should find someone who does.

672
00:41:12,330 --> 00:41:13,600
有这么个地方
There is a place

673
00:41:13,630 --> 00:41:16,230
专门给国王护卫内最勇敢
for the bravest and most heroic Templar

674
00:41:16,270 --> 00:41:17,900
最有英雄气概的圣殿骑士
within the King's guard.

675
00:41:17,940 --> 00:41:20,440
我们有军队  但是没有你这个声望的将军
We have armies, but no generals of your stature.

676
00:41:20,470 --> 00:41:24,070
我不想要军队或者声望
I don't want armies or stature.

677
00:41:25,610 --> 00:41:27,140
那你要啥
What do you want?

678
00:41:27,180 --> 00:41:29,410
作为我曾经的男人
To be the man I once was.

679
00:41:29,450 --> 00:41:31,310
那就让我帮你
Then let me help you.

680
00:41:31,540 --> 00:41:35,060
国王有整个国家最棒的医生
The King has the finest doctors in all the land.

681
00:41:42,030 --> 00:41:43,260
回报呢
And in return?

682
00:41:44,660 --> 00:41:47,360
偶尔  我可能需要点情报
Occasionally, I may need some information.

683
00:41:47,570 --> 00:41:49,130
对于会伤害我兄弟的情报
I would never tell you anything

684
00:41:49,170 --> 00:41:50,530
我什么都不会说的
that would hurt a brother.

685
00:41:50,570 --> 00:41:52,600
当然啦  我也不会让你说
Of course, nor would I ask you to.

686
00:41:53,510 --> 00:41:56,810
但是跟我说说教皇的事吧
But tell me something about the Pope.

687
00:41:56,840 --> 00:41:58,780
他来巴黎的原因不明
He's in Paris for an undisclosed reason.

688
00:41:58,810 --> 00:42:00,240
我知道
I know that.

689
00:42:00,280 --> 00:42:04,010
告诉我是什么事
Just tell me what it is.

690
00:42:09,850 --> 00:42:13,920
只要你说话  我们就治好你
Only say the word, and you shall be healed.

691
00:42:14,020 --> 00:42:16,230
我已经检查了我们有的所有东西
I have examined everything we had...

692
00:42:16,260 --> 00:42:19,860
他的衣服  里里外外  他的皮带  靴子
His clothing, inside and out, his belt, his boots.

693
00:42:19,900 --> 00:42:21,300
一无所获
Nothing.

694
00:42:21,330 --> 00:42:23,370
也许这就是为什么拦路抢劫的强盗
Perhaps that is why the highwaymen

695
00:42:23,400 --> 00:42:24,900
想要把他开肠破肚
wanted to cut him open.

696
00:42:24,940 --> 00:42:26,560
在圣地  在面临敌人的时候
In the Holy Land, in the face of the enemy,

697
00:42:26,640 --> 00:42:30,410
十字军经常吞下情报或者密码
Crusaders were known to swallow messages, codes...

698
00:42:30,440 --> 00:42:33,340
- 我们必须看看他的体内  - 不
- We must check inside him. - No.

699
00:42:33,380 --> 00:42:35,190
因为那么做  我们就和他们一个层次了
Because then we are no better than them.

700
00:42:35,480 --> 00:42:37,180
我们就不能不碰他吗
Can we not leave him in peace?

701
00:42:37,210 --> 00:42:38,780
要是体内有什么东西
If there is something there,

702
00:42:38,820 --> 00:42:41,550
戈弗雷肯定想让我们找到它
we can be sure that Godfrey wanted us to find it.

703
00:43:10,250 --> 00:43:14,350
你对圣杯了解些什么
What do you know about the Holy Grail?

704
00:43:17,760 --> 00:43:19,390
一把钥匙
A key?

705
00:01:03,680 --> 00:01:06,060
翻译  苏打 & 噬魂师

706
00:01:07,430 --> 00:01:09,890
翻译  Lysenko

707
00:01:10,850 --> 00:01:13,320
翻译  1896 & 霸气小肥鹅

708
00:01:14,270 --> 00:01:16,740
翻译  奥斯汀妹妹

709
00:01:17,690 --> 00:01:20,160
统筹  Kate

710
00:01:21,110 --> 00:01:23,580
时间轴  麦斯

711
00:01:24,530 --> 00:01:27,000
校对  AgnesLee

712
00:01:27,950 --> 00:01:30,420
特效  麦斯

713
00:07:03,920 --> 00:07:07,840
骑

714
00:07:03,920 --> 00:07:07,840
士

715
00:07:03,920 --> 00:07:07,840
陨

716
00:07:03,920 --> 00:07:07,840
落

717
00:07:03,920 --> 00:07:07,840
第一季   第二集

718
00:01:16,190 --> 00:01:20,030
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

719
00:01:16,990 --> 00:01:20,030
擦枪字幕组

720
00:01:16,990 --> 00:01:20,030
XGunSubTeam

721
00:01:16,990 --> 00:01:20,030
原创
译制

722
00:01:16,990 --> 00:01:20,030
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

723
00:01:16,990 --> 00:01:20,030
mcar.cc

724
00:01:16,990 --> 00:01:20,030
荣誉
出品

725
00:01:16,990 --> 00:01:20,030
合作洽谈     Q:864413459

726
00:43:35,440 --> 00:43:41,440
■

727
00:43:35,440 --> 00:43:41,440
■

728
00:43:35,440 --> 00:43:41,440
■

729
00:43:35,440 --> 00:43:41,440
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

730
00:43:35,440 --> 00:43:41,440
扫码即刻下载

731
00:43:35,440 --> 00:43:41,440
特别推荐

732
00:43:35,440 --> 00:43:41,440
■

733
00:43:35,440 --> 00:43:41,440
各大应用市场均可下载

734
00:43:35,440 --> 00:43:41,440
■

735
00:43:35,440 --> 00:43:41,440
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

736
00:43:35,440 --> 00:43:41,440
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

737
00:43:35,440 --> 00:43:41,440
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177

