1
00:00:02,024 --> 00:00:03,745
"迷眼" 前情提要...
Previously on "Shut Eye"...

2
00:00:03,746 --> 00:00:06,588
我要找的不是傻瓜 我要找的是合伙人
I'm not looking for a sucker. I'm looking for a partner.

3
00:00:06,589 --> 00:00:09,671
我以前做过很多不靠谱的合伙
I've made some dubious partnerships in my life.

4
00:00:09,672 --> 00:00:12,874
你有非凡的才能 哈弗福德先生
You have a singular talent, Mr. Haverford.

5
00:00:12,875 --> 00:00:15,797
你把它浪费在这里真的太可惜了
It is a shame you are going to waste it here.

6
00:00:15,798 --> 00:00:19,521
要是你想 也可以反叛
You can disobey if you want to.

7
00:00:19,522 --> 00:00:22,604
牌告诉你怎么做了吗
Do the cards tell you how to do that?

8
00:00:23,257 --> 00:00:25,166
要是有就好了
If only.

9
00:00:25,167 --> 00:00:30,051
我看见的是个女孩 我幻象中你的孩子...是个女儿
I saw a girl. My vision of your baby... you had a daughter.

10
00:00:30,052 --> 00:00:32,558
所以 我和他之中有人错了
So one of us is wrong.

11
00:00:33,896 --> 00:00:35,577
你怎么知道是男孩
How do you know it's him?

12
00:00:35,578 --> 00:00:37,859
你没听见他嘴里都喷的是什么粪吗
Did you hear the shit that was coming out of his mouth?

13
00:00:37,860 --> 00:00:40,141
他可是付了钱的租户
Well, he's a paying tenant.

14
00:00:40,142 --> 00:00:41,783
他是个种族歧视的混蛋
He's a racist pig.

15
00:00:42,234 --> 00:00:44,786
我他妈就应该回去把他脑袋拧下来
I should go back in there and rip his fucking head off.

16
00:00:44,787 --> 00:00:47,148
咱们现在是合法生意了
We're legit businessmen now.

17
00:00:47,149 --> 00:00:48,830
确定吗
Are you sure?

18
00:00:48,831 --> 00:00:51,432
我可是分分钟就能把这烂事铲平的
'Cause I could get rid of this sick fuck real quick.

19
00:00:51,433 --> 00:00:53,955
我不会去求长老会
I am not going to ask the Council

20
00:00:53,956 --> 00:00:57,158
召开决议会考虑让他回来
to call a kris to consider his return.

21
00:00:57,159 --> 00:01:00,321
奶奶 你说过我们只有传统
Grandma, you said tradition is all we have.

22
00:01:00,322 --> 00:01:03,645
娜娜没有父亲也是传统吗
Is it tradition that LaLa not have a father?

23
00:01:03,646 --> 00:01:04,726
我没有父亲也是吗
That I don't?

24
00:01:04,727 --> 00:01:06,287
我跟诺娅在一起
Why does it bother you so much

25
00:01:06,288 --> 00:01:08,489
你怎么就那么不高兴
that I've been spending time with Nora?

26
00:01:08,490 --> 00:01:10,532
对我来说 她只是怀特医生
To me, she'll always be Dr. White,

27
00:01:10,533 --> 00:01:12,373
就是有些奇怪
so it's just a little weird.

28
00:01:12,374 --> 00:01:14,776
她现在是我的精神调节师
She's become my spiritual tune-up coach.

29
00:01:14,777 --> 00:01:16,257
是死了
He's dead.

30
00:01:16,258 --> 00:01:18,540
你闯祸了
You fucked up.

31
00:01:18,541 --> 00:01:20,522
你也是
So did you.

32
00:01:21,383 --> 00:01:22,423
它们消失了
They're gone.

33
00:01:22,941 --> 00:01:24,318
你的幻象吗
Your vision things?

34
00:01:24,827 --> 00:01:27,228
好几周都没有看到过了
I haven't had one in weeks.

35
00:01:28,280 --> 00:01:29,871
有人吗
Hello?

36
00:01:32,915 --> 00:01:34,757
有人在吗
Hello?!

37
00:01:45,487 --> 00:01:47,689
我去 美妞
Damn, girl.

38
00:01:54,096 --> 00:01:56,417
-选张牌  -没门 哈弗福德
- Pick a card. - No way, Haverford.

39
00:01:56,418 --> 00:01:57,859
我就练练手
It's just for practice.

40
00:01:57,860 --> 00:01:59,981
找个没见识过的人
Pick on someone who, uh, doesn't know any better.

41
00:02:11,634 --> 00:02:13,114
要喝点什么
Can I get you something?

42
00:02:13,115 --> 00:02:15,597
随便哪种 能最快喝死我就行
Yeah, whatever will kill me the fastest.

43
00:02:15,598 --> 00:02:17,599
两杯杰克丹尼加冰
Two Jacks on the rocks.

44
00:02:17,600 --> 00:02:20,802
田纳西威士忌 算了吧
Tennessee whiskey. I'll pass.

45
00:02:20,803 --> 00:02:22,203
我以为你真想呛死自己
I thought you wanted to choke on it.

46
00:02:22,204 --> 00:02:23,845
那行吧
Uh, that'll do it.

47
00:02:23,846 --> 00:02:25,406
别 我不能让你给钱
No, I can't take your money.

48
00:02:25,407 --> 00:02:26,888
你没得选 我是查理·哈弗福德
You have no choice. Charlie Haverford.

49
00:02:26,889 --> 00:02:28,369
查理
Charlie.

50
00:02:28,370 --> 00:02:30,251
咱们老男人得多多关照彼此
Us Bulldogs have to look out for one another,

51
00:02:30,252 --> 00:02:31,492
尤其在敌人[年轻人]的领地
especially in enemy territory.

52
00:02:33,135 --> 00:02:34,856
你打哪儿来啊
Well, whereabouts are you from?

53
00:02:34,857 --> 00:02:37,619
听说过奈沃斯吗 一个加油站 在去...
Heard of Nevils? It's just a pit stop on the road to...

54
00:02:37,620 --> 00:02:39,340
去萨瓦纳的路上
On the way to Savannah.

55
00:02:39,341 --> 00:02:41,903
听说过 我有回在那儿停车加过油
Yes, sir, I believe I stopped for gas there one time.

56
00:02:41,904 --> 00:02:43,184
那里没别的事可做
Not much else to do there.

57
00:02:44,787 --> 00:02:47,028
你...
You, uh...

58
00:02:47,029 --> 00:02:49,270
你的口音没了
You lost your drawl.

59
00:02:49,271 --> 00:02:50,592
你也是
So did you.

60
00:02:50,593 --> 00:02:52,033
小时候就被带到这儿来了
Got dragged out here as a kid.

61
00:02:52,034 --> 00:02:54,395
记不得多少事 除了一些故事
Can't remember much, other than some stories.

62
00:02:54,396 --> 00:02:56,077
你来这里干什么
What are you doing out here?

63
00:02:56,078 --> 00:02:59,160
噢 我在找一个姑娘
Oh, I'm looking for a girl.

64
00:03:00,402 --> 00:03:01,683
我们不都是吗
Aren't we all?

65
00:03:01,684 --> 00:03:03,044
只是我已经找到了
Only I found mine.

66
00:03:05,327 --> 00:03:06,487
我要娶她
I'm gonna marry her.

67
00:03:07,850 --> 00:03:09,010
我还不知道你的名字
I didn't get your name.

68
00:03:10,292 --> 00:03:12,974
好久不见 亲爱的
Well, hello, sweetheart.

69
00:03:12,975 --> 00:03:14,696
我还不确定找对地方没
I wasn't sure I had the right place

70
00:03:14,697 --> 00:03:18,179
直到这个白痴开始拿你的老底骗我
till this shithead tried to sell me your backstory.

71
00:03:18,180 --> 00:03:21,022
至少他认真听你的话了
At least we know he listens to you.

72
00:03:27,269 --> 00:03:29,831
这么说 你是在这里工作了
So, this is where you work.

73
00:03:29,832 --> 00:03:31,753
再待几星期
For another few weeks.

74
00:03:31,754 --> 00:03:34,356
我和查理要搬去加州了
Charlie and I are moving to California.

75
00:03:36,358 --> 00:03:38,160
你到底过来干嘛
What are you doing here?

76
00:03:38,681 --> 00:03:41,538
我过来给你生日惊喜
I came to surprise you for your birthday.

77
00:03:42,244 --> 00:03:43,845
那是上周了
It was last week.

78
00:03:43,846 --> 00:03:45,446
十六号啊
The 16th.

79
00:03:45,447 --> 00:03:48,329
是十一号 一直都是
It's the 11th, like it's always been.

80
00:03:48,330 --> 00:03:50,756
妈妈的生日才是十六号
Mama's was the 16th.

81
00:03:55,618 --> 00:03:57,387
生日快乐
Happy birthday.

82
00:03:58,380 --> 00:04:00,640
-你要死了吗  -还没
- You dying? - Not yet.

83
00:04:01,023 --> 00:04:03,264
-你要钱吗  -就不允许爸爸
- You need money? - You know, can't a daddy

84
00:04:03,265 --> 00:04:06,267
时不时探望一下自己的宝贝女儿吗
just look in on his little girl every once in a while?

85
00:04:06,268 --> 00:04:09,311
我六年没见你了
I haven't seen you in six years.

86
00:04:10,633 --> 00:04:14,235
我四处讨生活 你知道的
I travel for the work. You know that.

87
00:04:14,236 --> 00:04:17,159
估计没人比你忙
More than anyone, I reckon.

88
00:04:20,162 --> 00:04:21,828
所以...
So...

89
00:04:22,484 --> 00:04:24,806
你那伙计...
this fella of yours...

90
00:04:24,807 --> 00:04:28,089
你是不是想说... 他是老鼠
Let me guess... he's a rat?

91
00:04:28,090 --> 00:04:30,652
吃老鼠 他是蛇
Eats rats. He's a snake.

92
00:04:30,653 --> 00:04:33,374
我一进门就被他盯上了
He sized me up as soon as I walked in.

93
00:04:33,375 --> 00:04:35,416
应该是这双靴子吸引了他的注意
I think it's the boots that might've caught his eye.

94
00:04:35,417 --> 00:04:36,698
你觉得呢
What do you think?

95
00:04:36,699 --> 00:04:38,780
很帅气
They are nice.

96
00:04:38,781 --> 00:04:40,389
鳄鱼皮的
Alligator.

97
00:04:41,544 --> 00:04:43,505
鳄鱼吃蛇
Gators eat snakes.

98
00:04:43,506 --> 00:04:44,866
不是吗
Don't they?

99
00:04:44,867 --> 00:04:46,561
只要你吩咐
Just say the word.

100
00:04:48,021 --> 00:04:49,872
不说吗
No?

101
00:04:52,995 --> 00:04:56,446
那你最好把这个还给他
I guess you better give that back to him, then.

102
00:04:57,920 --> 00:04:59,825
手痒难以自制吗
Couldn't help yourself?

103
00:05:01,368 --> 00:05:03,161
查理是好人
Charlie's a good man.

104
00:05:04,206 --> 00:05:06,206
他会是个好父亲的
He's gonna make a great father.

105
00:05:07,289 --> 00:05:09,812
不是那种随随便便就能找到的
Not that you could pick one out of a lineup.

106
00:05:11,614 --> 00:05:13,615
你要生小孩了
You're having a baby.

107
00:05:13,616 --> 00:05:15,778
还早呢
Still early.

108
00:05:17,900 --> 00:05:19,420
恭喜你
Congratulations.

109
00:05:19,421 --> 00:05:20,982
你可以说得再诚恳点
You could say it like you mean it.

110
00:05:20,983 --> 00:05:22,584
拜托 你怀孕了
Come on. You're pregnant.

111
00:05:22,585 --> 00:05:25,066
马上要结婚 还要搬到别的城市
You're gonna get married. You're changing cities.

112
00:05:25,067 --> 00:05:27,749
这么多事 你想要我说什么
It's a lot. What do you want me to say?

113
00:05:27,750 --> 00:05:29,951
好 你是对的
Yeah, you're right.

114
00:05:29,952 --> 00:05:33,114
你现在才参与进来会很奇怪 不是吗
Be strange for you to weigh in now, wouldn't it?

115
00:05:33,115 --> 00:05:34,235
好吧
All right.

116
00:05:34,236 --> 00:05:36,820
你真的很像你妈妈
You are so much like your mama.

117
00:05:38,000 --> 00:05:40,401
关键是 你也很像我
You know, the problem is, you're like me, too,

118
00:05:40,402 --> 00:05:42,868
我对此感到抱歉
and I am sorry about that.

119
00:05:44,326 --> 00:05:46,688
我很抱歉让你觉得
I'm sorry that I taught you to think

120
00:05:46,689 --> 00:05:49,090
自己不该过得很好
that you don't deserve better.

121
00:05:58,340 --> 00:06:00,343
还是恭喜你
Congratulations.

122
00:06:10,753 --> 00:06:13,315
你妈想让你留着这个
Your mama wanted you to have that.

123
00:06:15,437 --> 00:06:18,079
我想你俩都值得拥有它
And I reckon you both earned it.

124
00:06:40,543 --> 00:06:43,064
我爱你 小花生
I love you, peanut.

125
00:07:50,072 --> 00:07:51,673
你喜欢修身剪裁吗
You liking the slim cut?

126
00:07:51,674 --> 00:07:55,116
因为我既不是牛仔 也不是七十年代男优
Since I'm neither a cowboy or a '70s porn star,

127
00:07:55,117 --> 00:07:57,398
我得问 非要灯芯绒吗
I have to ask. Corduroy?

128
00:07:57,399 --> 00:07:59,481
灯芯绒是经典材料
Corduroy's a classic material.

129
00:07:59,482 --> 00:08:01,403
经典从不过时
Classics never go out of style.

130
00:08:01,404 --> 00:08:03,525
我觉得帅极了
I think you look fantastic.

131
00:08:03,526 --> 00:08:06,768
或许我该说 帅得够伟大
Or should I say magnificent?

132
00:08:06,769 --> 00:08:08,810
我后悔把艺名告诉你了[查理小时候演魔术时自称"伟大的"魔法师]
I regret sharing my stage name with you.

133
00:08:08,811 --> 00:08:10,091
我觉得很好听
I think it's cute.

134
00:08:10,092 --> 00:08:12,053
我10岁时也这么觉得
I did, too, when I was 10.

135
00:08:12,054 --> 00:08:14,496
你那么小就知道自己注定出人头地
You knew you were destined for greatness even back then.

136
00:08:14,497 --> 00:08:15,897
我觉得那是个预兆
I think that's telling.

137
00:08:15,898 --> 00:08:18,179
-把这收进去  -我们不能用这艺名
- Take this in. - We're not using the name.

138
00:08:18,180 --> 00:08:20,542
当然不 你是查理·哈弗福德
Oh, God, no. You're Charlie Haverford.

139
00:08:20,543 --> 00:08:22,504
我们不会以任何其他方式来包装你
We wouldn't sell you any other way.

140
00:08:22,505 --> 00:08:25,106
你是拥有非凡天赋的平凡人
You're an ordinary man with an extraordinary gift.

141
00:08:25,107 --> 00:08:26,828
是天赋才怪
Gift, right.

142
00:08:26,829 --> 00:08:30,752
我认为我们应该宣传下那次意外
I think we should play up the accident.

143
00:08:30,753 --> 00:08:34,155
幻象是在严重创伤后产生的
The visions appeared as a result of severe trauma.

144
00:08:34,156 --> 00:08:36,077
我屎都被打出来了
I got the shit kicked out of me.

145
00:08:36,078 --> 00:08:38,119
或许这一点略过不计
Maybe we leave that part out.

146
00:08:38,120 --> 00:08:40,842
也许... 也许那次事故让你变得与灵魂更有联系
Or maybe... or maybe it makes you more relatable.

147
00:08:41,296 --> 00:08:43,048
试试看华达呢
Let's see the gabardine.

148
00:08:43,606 --> 00:08:45,567
我不想让你的汗浸透西装
I don't want you sweating through your suit.

149
00:08:45,568 --> 00:08:48,249
虽然那样会有助于暗示
Although that may help suggest

150
00:08:48,250 --> 00:08:50,171
幻象是很费力的
that the visions are more taxing.

151
00:08:50,172 --> 00:08:53,014
如果出了什么事还有借口可以开脱
It could offer a way out if something goes wrong,

152
00:08:53,015 --> 00:08:56,297
能让你时不时休息一下
give you a break from time to time.

153
00:08:56,663 --> 00:08:57,819
你真的需要我在这吗
Do you even need me here?

154
00:08:57,820 --> 00:09:00,622
你怎么看 你的想法很重要
What do you think? Your opinion matters.

155
00:09:00,623 --> 00:09:02,341
她应该是在和你说话
I think she's talking to you.

156
00:09:05,708 --> 00:09:07,549
我们会从小活动开始
We'll start off in a small venue,

157
00:09:07,550 --> 00:09:09,711
试验下各种方式
try out a couple of different approaches,

158
00:09:09,712 --> 00:09:11,433
找到你最喜欢的
see what you're comfortable with.

159
00:09:11,434 --> 00:09:14,235
当然 幻象才是我们真正的成功因素
Of course, the visions are the real "X" Factor.

160
00:09:14,236 --> 00:09:16,918
等我们开始运作起来 老天都拦不住我们
If we hit the ground running, the sky is the limit.

161
00:09:16,919 --> 00:09:19,161
眼镜
Glasses.

162
00:09:20,963 --> 00:09:23,765
我觉得眼镜很好
I think glasses.

163
00:09:23,766 --> 00:09:25,039
它们不在了
They're gone.

164
00:09:26,689 --> 00:09:27,898
什么
What?

165
00:09:29,011 --> 00:09:30,692
我的幻象
My visions.

166
00:09:30,693 --> 00:09:33,495
它们不见了 我已经有一个月没看到幻象了
They're gone. I haven't had one in a month.

167
00:09:33,496 --> 00:09:36,080
以前也出现过 但从没有过这么久
It's happened before but never this long.

168
00:09:37,860 --> 00:09:39,981
这下放心了
Well, that's a relief.

169
00:09:39,982 --> 00:09:42,094
希望它们别再出现了
I hope they stay gone.

170
00:09:42,945 --> 00:09:44,507
什么
What?

171
00:09:46,709 --> 00:09:48,229
怎么了
What?

172
00:09:48,230 --> 00:09:49,551
你在听我说吗
Are you hearing me?

173
00:09:49,552 --> 00:09:51,993
我听得清清楚楚
I heard you just fine.

174
00:09:51,994 --> 00:09:54,315
你觉得幻象让你变得与众不同
You think the visions make you special.

175
00:09:54,316 --> 00:09:55,637
我不这么认为
I don't.

176
00:09:55,638 --> 00:09:57,118
甚至在几分钟之前
Hell, up until a couple of minutes ago,

177
00:09:57,119 --> 00:09:58,760
我都觉得整个故事是你编造的
I thought you were making the whole thing up.

178
00:09:58,761 --> 00:10:01,242
可你居然相信帕斯能和宇宙沟通吗
But you believe Paz can communicate with the universe?

179
00:10:01,243 --> 00:10:03,405
我只是支持他的说法
I said I support his claims.

180
00:10:03,406 --> 00:10:04,886
和相信有小小的区别
It's a minor distinction.

181
00:10:04,887 --> 00:10:06,367
区别大了
It's a big distinction.

182
00:10:06,368 --> 00:10:08,730
帕斯觉得他能和宇宙交流
Paz thinks he's communing with the universe,

183
00:10:08,731 --> 00:10:10,532
他就是在和宇宙沟通
he is communing with the universe.

184
00:10:10,533 --> 00:10:12,774
对我而言 你的幻象是个未知数
To me, your visions are a wild card,

185
00:10:12,775 --> 00:10:14,736
而我害怕未知数
and wild cards scare me.

186
00:10:14,737 --> 00:10:17,979
我喜欢了解我面对的是什么
I like to know what I am dealing with.

187
00:10:17,980 --> 00:10:21,623
我找到你不是因为你的幻象
Listen, I didn't pursue you because you can see things.

188
00:10:21,624 --> 00:10:24,666
而是因为你的天赋
I pursued you because you have talent.

189
00:10:24,667 --> 00:10:26,307
你能够心理分析所有人
You can cold read with the best of them.

190
00:10:26,308 --> 00:10:29,270
你很聪明 又能干 而且...
You are smart, you are capable, and you are...

191
00:10:29,271 --> 00:10:30,947
而且我还是个诈骗犯
And I'm in on the con.

192
00:10:31,554 --> 00:10:34,659
这让我轻松多了
Which makes my life much easier.

193
00:10:35,368 --> 00:10:36,958
我们先说好
Let's make a deal.

194
00:10:36,959 --> 00:10:39,040
如果我们之中任何一方没有兑现承诺
And if one of us doesn't hold up our end,

195
00:10:39,041 --> 00:10:41,723
另外一方可以立马走人
the other one can walk away from this thing at any time.

196
00:10:41,724 --> 00:10:43,204
继续说
I'm listening.

197
00:10:43,205 --> 00:10:44,926
真好笑
Funny.

198
00:10:44,927 --> 00:10:46,546
我们的协议是这样的
The deal is this.

199
00:10:47,209 --> 00:10:50,812
不能欺骗对方
We do not con each other.

200
00:10:50,813 --> 00:10:52,775
永远
Ever.

201
00:10:54,777 --> 00:10:56,779
怎么样
Sound good?

202
00:10:58,581 --> 00:11:00,101
很好
Great.

203
00:11:00,102 --> 00:11:02,625
走吧
Let's go.

204
00:11:04,346 --> 00:11:07,348
我... 我经常有疯狂又无法抵抗的冲动
I just... I have this crazy, irresistible urge

205
00:11:07,349 --> 00:11:09,230
想买下所有东西
to just buy one of everything.

206
00:11:09,231 --> 00:11:10,672
这正常吗
I mean, is that normal?

207
00:11:10,673 --> 00:11:12,794
记得看看价钱吊牌
Always look at the price tags.

208
00:11:12,795 --> 00:11:16,558
它们应该能遏止你的冲动
They tend to make things more resistible.

209
00:11:16,559 --> 00:11:18,279
我的老天爷啊
Sweet baby Jesus.

210
00:11:18,280 --> 00:11:20,562
他付不起这里任何一件东西
Yeah, well, he couldn't afford anything in this place.

211
00:11:20,563 --> 00:11:23,645
告诉我要怎么做 快说服我
Ugh. So, tell me what to do, like, talk me out of this.

212
00:11:23,646 --> 00:11:25,687
告诉我 我真的需要什么
I mean, tell me what I really need.

213
00:11:25,688 --> 00:11:28,810
尿不湿 奶水 和能安全睡觉的地方
Diapers, boobs, a safe place to sleep.

214
00:11:28,811 --> 00:11:30,331
先去登记好
Just complete your registry,

215
00:11:30,332 --> 00:11:33,655
剩下的东西等产前派对后再买
then buy what's left after the shower.

216
00:11:33,656 --> 00:11:36,137
我不懂产前派对 你开过吗
Sho... I don't know about a shower. Did you have a shower?

217
00:11:36,138 --> 00:11:39,100
怀上尼克的时候
The girls I worked with threw me a shower

218
00:11:39,101 --> 00:11:40,892
一起工作的姐妹们帮我开过
when I was pregnant with Nick.

219
00:11:42,024 --> 00:11:44,265
老板不让我们在里面开
My boss wouldn't let us have it inside,

220
00:11:44,266 --> 00:11:48,309
所以她们就把桌子拉到停车场
so they dragged tables out to the parking lot.

221
00:11:48,817 --> 00:11:51,993
大概男人们来脱衣舞俱乐部
Not exactly what guys are looking for

222
00:11:51,994 --> 00:11:54,280
并不想看到产前派对
when they walk into a strip club.

223
00:11:56,879 --> 00:12:00,121
快告诉我吧 你在吊我胃口
Come on. You're leaving me in suspense.

224
00:12:00,122 --> 00:12:02,283
B超检查结果怎么样
What did the ultrasound say?

225
00:12:02,284 --> 00:12:05,126
哦 不 我跟妇产科医生说我不想知道
Oh, no. I told my OB that I didn't want to know.

226
00:12:05,127 --> 00:12:09,411
可同事们 她们想给我开个...
But the girls at my office, they want to throw me a, um...

227
00:12:09,412 --> 00:12:12,013
怎么说来着 公布宝宝性别的派对
What is it called? A gender reveal party?

228
00:12:12,465 --> 00:12:14,536
-我听说过  -嗯
- I've heard about those. - Mm.

229
00:12:14,537 --> 00:12:16,898
我怀尼克的时候还没有这些
They didn't have that when I was pregnant with Nick.

230
00:12:16,899 --> 00:12:18,620
-听起来很好玩  -真的吗 你这么想吗
- Sounds fun. - Really? You think so?

231
00:12:18,621 --> 00:12:20,822
听起来就像千禧年这种瞎扯的事情
I mean, it just sounds like millennial nonsense to me.

232
00:12:20,823 --> 00:12:22,343
他们想周五开
They want to do it Friday night.

233
00:12:22,344 --> 00:12:23,465
-在哪儿  -在办公室
- Where? - At the office.

234
00:12:23,466 --> 00:12:25,628
不行 这主意太糟糕了
No way. It's a terrible idea.

235
00:12:28,431 --> 00:12:31,553
等到产房再去感受医院的味道吧
Save the stale hospital smell for the delivery room.

236
00:12:31,554 --> 00:12:34,075
你要来我们家开趴
You are gonna have it at our place.

237
00:12:34,076 --> 00:12:36,478
得了吧 不行 我不能这样麻烦你
Oh, come on, no. I can't let you do that.

238
00:12:36,479 --> 00:12:38,039
我坚持
I insist.

239
00:12:38,040 --> 00:12:39,641
你帮了我和查理这么多之后
It's the least that we can do

240
00:12:39,642 --> 00:12:41,643
这是我们至少应做的
after all the help you've been to Charlie and me.

241
00:12:41,644 --> 00:12:43,805
B超结果在哪儿
Where's the ultrasound?

242
00:12:43,806 --> 00:12:47,809
在我家里 一个密封的信封里
It's at my house in a sealed envelope.

243
00:12:47,810 --> 00:12:49,130
完美
That's perfect.

244
00:12:49,131 --> 00:12:50,412
你带上它来派对
You bring it to the party,

245
00:12:50,413 --> 00:12:53,334
然后每个人... 包括你都会有惊喜
and we surprise everyone... even you.

246
00:12:53,335 --> 00:12:55,096
额
Eh.

247
00:12:55,097 --> 00:12:57,138
查理说是个女孩儿
Well, Charlie said it was a girl.

248
00:12:57,139 --> 00:12:59,260
帕斯说是男孩
Paz said it was a boy.

249
00:12:59,261 --> 00:13:01,302
也许他们都是对的
Maybe they're both right.

250
00:13:01,303 --> 00:13:04,787
也许这只是第一个孩子
Maybe this is just your first.

251
00:13:07,430 --> 00:13:09,591
我在那儿站了十分钟
I was standing there for like 10 minutes

252
00:13:09,592 --> 00:13:12,033
想计个时 免得太快洗掉
trying to time it so it wouldn't wash out too soon,

253
00:13:12,034 --> 00:13:13,394
就等着西姆拉冲进来
just waiting for Simza to burst in.

254
00:13:13,395 --> 00:13:15,196
-所以她信了  -是的
- So she believed it. - Mm-hmm.

255
00:13:15,197 --> 00:13:17,405
太聪明了
That's fuckin' brilliant.

256
00:13:18,601 --> 00:13:21,002
我不应该跟我姑妈学的 应该来找你
I should've taken lessons from you instead of my aunt,

257
00:13:21,003 --> 00:13:24,966
因为我上次的骗局给搞砸了
because the last scam that I tried blew up in my face.

258
00:13:24,967 --> 00:13:27,689
这不是骗局 是自我防卫
This wasn't a scam. It was self-defense.

259
00:13:27,690 --> 00:13:29,330
小托尼怎么办
What about Little Tony?

260
00:13:29,331 --> 00:13:32,293
他... 他不会发现吗
Is, um... Isn't he going to figure it out?

261
00:13:32,294 --> 00:13:35,096
第二天早上 他问我发生了什么
Yeah, so, the next morning, he asked me what happened.

262
00:13:35,097 --> 00:13:37,298
他什么都不记得了
Didn't remember a thing.

263
00:13:37,299 --> 00:13:40,762
所以我跟他说我帮他瞒过去了
So I told him I saved his ass.

264
00:13:41,596 --> 00:13:43,344
还跟他说 他硬不起来
I told him he couldn't get it up.

265
00:13:43,345 --> 00:13:44,546
厉害吧
Yeah.

266
00:13:44,547 --> 00:13:46,227
太管用了
It worked.

267
00:13:46,228 --> 00:13:48,591
他丢脸得不行 再没问过我
He was so embarrassed, he hasn't asked for it since.

268
00:13:52,190 --> 00:13:54,035
什么 什么啊
What? What?

269
00:13:54,036 --> 00:13:56,798
就是个无聊的照片被传来传去
It's just some stupid thing going around.

270
00:13:56,799 --> 00:13:58,761
天哪
Oh, my God.

271
00:14:01,163 --> 00:14:04,744
不是针对你 可你们学校烂爆了
Nothing personal, your school sucks.

272
00:14:05,608 --> 00:14:07,747
相信我 我懂的
Believe me, I know.

273
00:14:09,011 --> 00:14:11,573
都只是些谣言 好吗
They're just rumors, all right?

274
00:14:11,574 --> 00:14:14,216
他们... 他们什么都不知道
Look, they don't... they don't know anything.

275
00:14:16,098 --> 00:14:18,059
也许现在什么都不知道
May not know anything now,

276
00:14:18,060 --> 00:14:20,176
不过很快就会知道了
but I'm sure they'd find out soon enough.

277
00:14:21,302 --> 00:14:23,865
我敢打赌小托尼在到处炫耀
Bet Little Tony's telling everyone.

278
00:14:24,263 --> 00:14:26,265
你应该以毒攻毒吗
You should fight fire with fire.

279
00:14:26,869 --> 00:14:29,270
-怎么弄  -控制这些谣言
- How? - Take charge of the rumors.

280
00:14:29,271 --> 00:14:31,593
给他们一些能传的八卦
Give them something else to talk about.

281
00:14:31,896 --> 00:14:32,939
嗯
Hm.

282
00:14:37,694 --> 00:14:40,403
坐过去点
Scoot over.

283
00:14:46,409 --> 00:14:47,870
笑一个
Smile.

284
00:14:48,451 --> 00:14:50,371
快点 以毒攻毒吗
Oh, come on. Fire with fire, right?

285
00:14:50,372 --> 00:14:52,294
以毒攻毒
Fire with fire.

286
00:15:19,736 --> 00:15:21,843
你在这个家伙这里有什么发现
What'd you find on our guy?

287
00:15:21,844 --> 00:15:23,525
店里没太多资料
Not much paperwork around.

288
00:15:23,526 --> 00:15:25,487
没有考勤卡或任何东西
I mean, no timecards or anything.

289
00:15:25,488 --> 00:15:27,969
他连一个雇员都没有 只有他自己
He didn't have any employees. It was just him.

290
00:15:27,970 --> 00:15:29,571
那家人呢
Family?

291
00:15:29,572 --> 00:15:31,413
我没找到任何照片
I didn't find any photos.

292
00:15:31,414 --> 00:15:35,417
我叫我表哥按照他驾照上的地址去核对了一下
I sent my cousin to check his address on his driver's license.

293
00:15:35,418 --> 00:15:36,961
他一个人住
He lives alone.

294
00:15:38,100 --> 00:15:39,756
没人会牵挂他
No one to miss him.

295
00:15:40,543 --> 00:15:43,144
那这块垃圾怎么样 值点钱吗
What about this junk? Worth anything?

296
00:15:43,145 --> 00:15:44,626
我刚开始检查
I just started going through it,

297
00:15:44,627 --> 00:15:48,910
但是我发现了一些东西 也可能不是值钱货
but I found something that might be nothing.

298
00:15:48,911 --> 00:15:50,553
过来
Come here.

299
00:15:53,596 --> 00:15:57,440
赌5块钱 这是激光影碟机
5 bucks says it's LaserDisc players.

300
00:15:59,962 --> 00:16:01,603
我操
Fuck me.

301
00:16:01,604 --> 00:16:04,030
这他妈的可是军事级别
This shit is military-grade.

302
00:16:04,927 --> 00:16:08,010
我们杀死了一个该死的军火走私贩
We killed a fuckin' gun-runner.

303
00:16:10,212 --> 00:16:12,214
我欠你5块钱
I owe you 5 bucks.

304
00:16:18,421 --> 00:16:21,343
啊 该死
Ah, fuckin' hell.

305
00:17:02,344 --> 00:17:04,226
妈
Ma.

306
00:17:05,307 --> 00:17:07,829
你就是这样生活的吗
Is this how you live?

307
00:17:07,830 --> 00:17:11,639
猪圈都比这里整洁
A pig sty is more orderly.

308
00:17:12,555 --> 00:17:14,267
要喝点什么吗
Something to drink?

309
00:17:15,998 --> 00:17:20,563
我有水 还有...哦 水
I got water and, uh... uh, water.

310
00:17:25,247 --> 00:17:27,168
不用了 谢谢
No, thanks.

311
00:17:27,169 --> 00:17:29,811
所以你收到我的信息了吗
So you got my message?

312
00:17:29,812 --> 00:17:33,615
你请求召开长老会... 那要求有点过分
Your request for a kris... that's a lot to ask.

313
00:17:33,616 --> 00:17:35,136
我知道
I know.

314
00:17:35,137 --> 00:17:38,339
但我最近一直在努力...改变自己
But I've been working really hard... on myself.

315
00:17:38,340 --> 00:17:40,181
噢 拜托
Oh, please.

316
00:17:40,182 --> 00:17:42,424
从你被赶出家门已经有2个月了
It has been two months since you have been banished.

317
00:17:42,425 --> 00:17:45,667
不要试着说服我你已经洗心革面了
Don't try to convince me you're a different person.

318
00:17:45,668 --> 00:17:48,029
可是从那之后我一直都在反省
But I've been doing a lot of reflection since then.

319
00:17:48,030 --> 00:17:50,071
我不在乎你一直在做什么
I don't care what you've been doing

320
00:17:50,072 --> 00:17:51,833
或你认为什么是你应得的
or what you think you deserve.

321
00:17:51,834 --> 00:17:53,354
天啊 妈 对不起
Jesus, Ma, I'm sorry.

322
00:17:53,355 --> 00:17:56,799
可以让我把话说完吗
Am I allowed to say my piece, hmm?

323
00:17:59,562 --> 00:18:06,007
西姆拉和我知道你想重新加入这个家族
Simza and I are aware of your appeals to rejoin the family.

324
00:18:06,008 --> 00:18:08,279
我们正在考虑你的请求
We are considering them.

325
00:18:08,731 --> 00:18:10,892
可是有些条件
But there are conditions.

326
00:18:10,893 --> 00:18:13,868
你需要赔偿
And restitution to be paid.

327
00:18:14,977 --> 00:18:16,578
我会对每个人进行赔偿
I'll pay everyone.

328
00:18:16,579 --> 00:18:18,299
不惜一切代价
Whatever it takes.

329
00:18:18,300 --> 00:18:21,000
我只想和我的孩子们在一起
I just want to spend time with my kids.

330
00:18:21,751 --> 00:18:23,745
多么感人啊
How touching.

331
00:18:23,961 --> 00:18:25,867
因为你的过失
Because of your action,

332
00:18:26,172 --> 00:18:29,270
马克思家族已经不存在了
the Marks family no longer exists.

333
00:18:29,271 --> 00:18:31,886
我们现在是兰科家族了
We are Rankos now.

334
00:18:32,515 --> 00:18:36,117
如果允许你回到家族当中
And if you're allowed to return,

335
00:18:36,118 --> 00:18:38,561
你也会成为兰科家族的一员
you will be one, too.

336
00:18:41,764 --> 00:18:42,884
我明白
I understand.

337
00:18:42,885 --> 00:18:44,440
你真的明白吗
Do you?

338
00:18:45,327 --> 00:18:49,250
这就意味着你将不再是一家之主了
It means you'd no longer be the head of the household.

339
00:18:49,251 --> 00:18:52,494
这个位置是白托尼的长子的
That falls on White Tony's eldest.

340
00:18:52,495 --> 00:18:55,056
也就是你的女婿
Your son-in-law.

341
00:18:55,057 --> 00:18:56,297
他只是一个小屁孩
He's just a kid.

342
00:18:56,298 --> 00:18:59,060
他是被你一手送上这个位置的
Who was elevated by your own hands,

343
00:18:59,061 --> 00:19:02,505
现在你必须遵守他的规则
and now you have to abide by his rules.

344
00:19:06,268 --> 00:19:12,113
如果你同意 我就去联系约西普 提出正式请求
Then, I'll reach out to Josip and make a formal request.

345
00:19:12,114 --> 00:19:14,303
与此同时...
In the meantime...

346
00:19:15,718 --> 00:19:18,520
把这里收拾一下
do something about this.

347
00:19:18,521 --> 00:19:21,060
真是令人难堪
It's an embarrassment.

348
00:19:25,408 --> 00:19:29,451
我他妈的为什么要自愿做这事
Why the fuck did I volunteer to do this?

349
00:19:29,452 --> 00:19:31,693
因为这是普通人做的...
Because this is what normal people do...

350
00:19:31,694 --> 00:19:33,294
...而某人决定试着
...and someone decided to try

351
00:19:33,295 --> 00:19:35,978
做一阵子普通人
doing normal for a while.

352
00:19:41,223 --> 00:19:42,864
真令人吃惊啊
What a surprise.

353
00:19:42,865 --> 00:19:45,787
我收到一封邮件说聚会位置改了
I got an e-mail about the party changing locations.

354
00:19:45,788 --> 00:19:47,909
现在 我知道你不会问改到哪里了
Now, I know you're not one to ask.

355
00:19:47,910 --> 00:19:49,471
在灵修会我们就知道了
We learnt that at the retreat.

356
00:19:49,472 --> 00:19:51,593
但是既然查理一直在练习
But since Charlie's away practicing,

357
00:19:51,594 --> 00:19:53,715
我觉得你可以帮我一把
I thought you could do with a hand.

358
00:19:53,716 --> 00:19:56,438
这瓶酒是为我们准备的 但是我还买了别的
This one's for us, but I bought more.

359
00:19:56,439 --> 00:19:59,200
这是小吃和聚会礼品
Snacks and party favors.

360
00:19:59,201 --> 00:20:00,683
进来吧
Get in here.

361
00:20:07,810 --> 00:20:10,211
查理告诉过我 你们俩有一个儿子
Charlie tells me you two have a son.

362
00:20:10,212 --> 00:20:13,334
尼克 15岁
Nick. He's 15.

363
00:20:13,335 --> 00:20:14,696
几周以后就满16岁了
He'll be 16 in a few weeks.

364
00:20:14,697 --> 00:20:16,377
我都搞不清楚时间怎么过得这么快
I have no idea how that happened.

365
00:20:16,378 --> 00:20:17,825
是啊
Oof.

366
00:20:18,380 --> 00:20:20,494
你呢
What about you?

367
00:20:21,464 --> 00:20:23,545
噢 没有孩子
Oh, no kids.

368
00:20:23,546 --> 00:20:26,868
孩子不在我的计划之中
They didn't fit with the plan.

369
00:20:26,869 --> 00:20:28,544
你结过婚
You were married.

370
00:20:29,151 --> 00:20:31,380
结了两次 有那么明显吗
Twice. That obvious?

371
00:20:31,754 --> 00:20:34,316
你无名指上有晒出的戒指印
Tan line on your ring finger.

372
00:20:35,157 --> 00:20:37,118
上一段婚姻6个月前结束了
The last one finished six months ago.

373
00:20:37,119 --> 00:20:39,238
这一次是他提出的
He ended it this time.

374
00:20:40,483 --> 00:20:43,164
你和同一个男人结了两次婚吗
You were married to the same guy twice?

375
00:20:43,165 --> 00:20:45,447
我是那种不会放弃好东西的人
I'm not one to give up on a good thing.

376
00:20:45,448 --> 00:20:47,969
很显然 也可能是坏东西
Or a bad one, apparently.

377
00:20:47,970 --> 00:20:49,771
我还没签离婚协议
I still haven't signed the papers.

378
00:20:49,772 --> 00:20:52,293
鬼知道为什么 很奇怪 对吗
Who knows. Stranger things, right?

379
00:20:52,696 --> 00:20:54,153
这个我应该怎么做
What should I do with this?

380
00:20:55,363 --> 00:20:56,906
我们换吧
I'll trade you.

381
00:21:03,426 --> 00:21:05,915
你说查理一直在练习
You said Charlie was practicing.

382
00:21:06,989 --> 00:21:10,632
他习惯对他面前的人作出回应
Well, he's used to reacting to people in front of him,

383
00:21:10,633 --> 00:21:12,073
一对一
one-on-one.

384
00:21:12,074 --> 00:21:14,956
现在他必须要为人师表
Now he has to stand and deliver.

385
00:21:15,383 --> 00:21:16,397
演说啊
Speechify.

386
00:21:16,398 --> 00:21:18,079
从本质上说 是的
Mm, essentially, yes,

387
00:21:18,080 --> 00:21:22,684
可是比言语更重要的是... 要相信这些话
but more important than the words is... believing them.

388
00:21:22,685 --> 00:21:25,226
他需要证明他说的都是真的
He needs to prove he means what he says.

389
00:21:26,168 --> 00:21:28,396
你觉得我们是骗人的艺术家
You think we're scam artists.

390
00:21:29,572 --> 00:21:32,053
我认为你们的客户从你们那里收获了一些东西
I think your clients get something from you,

391
00:21:32,054 --> 00:21:34,776
就像你们在灵修会有所收获一样
like you did when you came to the retreat.

392
00:21:34,777 --> 00:21:38,179
我们任何一个人都不应该评判治愈人们的方法
It's not for any of us to judge how people heal.

393
00:21:38,180 --> 00:21:40,982
把这些话说给查理听 他认为帕斯做的都是些骗人的把戏
Tell that to Charlie. He thinks Paz is full of shit.

394
00:21:40,983 --> 00:21:43,994
我担心人们也会这样看待查理
I'm worried people will feel the same about Charlie.

395
00:21:44,707 --> 00:21:47,549
他讲话时 如...如果哪怕
When he speaks, if... if there is even

396
00:21:47,550 --> 00:21:49,591
有一点虚伪
the slightest hint of inauthenticity,

397
00:21:49,592 --> 00:21:51,873
他就会被赶出房间
he will be chased out of the room.

398
00:21:52,294 --> 00:21:53,875
他需要做一个诚实的人
He needs to be a man of faith.

399
00:21:54,213 --> 00:21:55,757
你在让他做什么
What do you have him doing?

400
00:21:56,006 --> 00:21:57,925
我会让他做一些准备工作
I gave him some homework.

401
00:21:59,135 --> 00:22:01,242
让他给我写一篇布道
Told him to write me a sermon.

402
00:22:01,554 --> 00:22:02,764
这件事最好很重要
This better be important.

403
00:22:02,765 --> 00:22:04,846
我还有两个预约 都是引荐过来的
I have two more appointments, both referrals.

404
00:22:04,847 --> 00:22:06,047
他们可能再也不上门了
I may never get them back.

405
00:22:06,048 --> 00:22:07,929
对不起 我必须早点打烊
Sorry. I got to close up early.

406
00:22:07,930 --> 00:22:09,891
我会补偿你的
I will make it up to you.

407
00:22:09,892 --> 00:22:11,853
我想要个星期六做工作日
I want a Saturday.

408
00:22:11,854 --> 00:22:13,335
不行
No.

409
00:22:15,609 --> 00:22:18,500
我给你一个星期天 但是由我来选具体哪天
I'll give you a Sunday, but I pick which one.

410
00:22:18,501 --> 00:22:19,941
好吧
Fair.

411
00:22:19,942 --> 00:22:21,222
新眼镜吗
New glasses?

412
00:22:21,490 --> 00:22:23,384
是啊 你觉得怎么样
Yeah. Yeah. What do you think?

413
00:22:23,385 --> 00:22:24,906
我怎么想不重要
It doesn't matter what I think.

414
00:22:25,419 --> 00:22:27,149
可是从内心来讲 你太努力了
But the spirits think you're trying too hard.

415
00:22:51,894 --> 00:22:54,577
烧烤的事我很抱歉 那不是我的主意
Sorry about the barbecue. It wasn't my idea.

416
00:22:57,540 --> 00:22:59,140
沉默是吧
Silent treatment.

417
00:22:59,141 --> 00:23:02,063
所以 是啊 你要和我一起经历这事了
So, yeah, you're gonna suffer through this with me.

418
00:23:02,064 --> 00:23:03,908
这是你能做的最起码的事
It's the least you can do.

419
00:23:06,452 --> 00:23:09,350
"我们不是顾念所见的
"We look not at the things which are seen but at the things

420
00:23:09,351 --> 00:23:12,353
乃是顾念所不见的
which are not seen, for all the things

421
00:23:12,354 --> 00:23:14,355
因为所见皆是暂时
which are seen are temporal,

422
00:23:14,356 --> 00:23:17,599
所不见皆是永恒"
but the things which are not seen are eternal."

423
00:23:18,130 --> 00:23:19,200
听到了吗
Hear that?

424
00:23:19,201 --> 00:23:21,383
你的身体是永恒的
Your body's eternal.

425
00:23:22,445 --> 00:23:25,887
"镇之以无名之朴 夫将不欲
"Simplicity without a name is free from all external aim,

426
00:23:25,888 --> 00:23:28,129
不欲以静
with no desire at rest and still.

427
00:23:28,130 --> 00:23:30,692
天下将自镇"
All things go right as of their will."

428
00:23:30,693 --> 00:23:34,563
"一只鱼 两只鱼 红鱼 蓝鱼"
"1 fish, 2 fish, red fish, blue fish."

429
00:23:35,337 --> 00:23:37,178
怎么样 很有意思吧
Come on. That was funny.

430
00:23:37,179 --> 00:23:40,142
这也没有那么难
This can't be that hard.

431
00:23:50,873 --> 00:23:52,474
当...
When...

432
00:23:52,475 --> 00:23:54,196
不
No.

433
00:24:09,532 --> 00:24:11,414
不要
Nope.

434
00:24:14,056 --> 00:24:15,229
闭嘴
Shut up.

435
00:24:30,553 --> 00:24:33,516
-小托尼  -很高兴见到你
- Little Tony. - Good to see you.

436
00:24:37,960 --> 00:24:40,722
我能有幸感受到新生命吗
Do I detect the glow of new life here?

437
00:24:40,723 --> 00:24:44,165
如果有那么快就好了
We could only be so lucky so soon.

438
00:24:44,166 --> 00:24:46,287
请进来吧
Please, come inside.

439
00:24:46,288 --> 00:24:47,636
谢谢你
Thank you.

440
00:25:03,826 --> 00:25:05,787
考虑到你们目前家庭结合在一起的方式
Given the way this union came together,

441
00:25:05,788 --> 00:25:07,909
我对这结果很满意
I'm very pleased with how it's worked out.

442
00:25:07,910 --> 00:25:10,832
他们之间有惊人的化学反应 你们觉得呢
They have marvelous chemistry. Don't you think?

443
00:25:10,833 --> 00:25:12,914
哦 我同意 完全同意
Oh, I agree. I totally agree.

444
00:25:12,915 --> 00:25:14,716
你家人怎么样
And how's your family?

445
00:25:14,717 --> 00:25:17,158
我希望一切都好 因为我听说
I hope all is well, because I hear your grandson

446
00:25:17,159 --> 00:25:18,760
你孙子刚刚手术出院
is recovering from surgery.

447
00:25:18,761 --> 00:25:20,281
阑尾炎 是的
Appendicitis, yeah.

448
00:25:20,282 --> 00:25:21,923
唉
Oh.

449
00:25:21,924 --> 00:25:25,549
我明白小孩生病让人多么难受
I know how hard it is when a child is sick.

450
00:25:26,449 --> 00:25:29,691
我们有时候也会想 怎么...
And we sometimes wonder how...

451
00:25:29,692 --> 00:25:32,053
怎么管一家子的各种事
how we do with so many under the roof.

452
00:25:32,054 --> 00:25:35,517
是啊 大多数日子 我都不知道我们怎么做到的 老实说
Yeah, most days, I don't know how we manage, honestly.

453
00:25:36,435 --> 00:25:38,179
这就是我来这儿的原因
This is why I'm here.

454
00:25:38,180 --> 00:25:40,782
你们想 呃 得到额外的帮助
You want, uh, additional assistance.

455
00:25:40,783 --> 00:25:43,465
已经有好转了 小托尼在财务这块
We have cut back, and Little Tony has done

456
00:25:43,466 --> 00:25:46,748
做得挺好了 是吧
a wonderful job with the finances, right?

457
00:25:46,749 --> 00:25:52,634
但他还没有到能独当一面的年纪
But he is not yet of age to contribute to the household.

458
00:25:52,635 --> 00:25:54,275
你们想说什么
What are you asking for?

459
00:25:54,276 --> 00:25:57,559
我们认为是时候让一个人加入进来了
We think it's time to bring someone in

460
00:25:57,560 --> 00:26:00,201
一个熟悉我们两个家族的人
someone who knows both families.

461
00:26:00,202 --> 00:26:01,377
就这意思
Mm-hmm.

462
00:26:02,169 --> 00:26:04,125
我可以在你们家多花点时间
I could arrange to spend a little more time here,

463
00:26:04,126 --> 00:26:05,607
-如果你们愿意  -噢
- if you'd like. - Oh.

464
00:26:05,608 --> 00:26:07,809
噢 你真是个好朋友
Oh, you're such a good friend.

465
00:26:07,810 --> 00:26:11,694
但我们想要一个和家里更亲近的人
But we want somebody closer to home.

466
00:26:15,738 --> 00:26:18,602
你想要长老会再接纳方索吗
You want the Council to restore Fonso?

467
00:26:19,822 --> 00:26:24,225
我们希望召开一次长老会 考虑下这个提议
We want a kris to take this request into consideration.

468
00:26:24,226 --> 00:26:25,547
-嗯  -是的
- Mm-hmm. - Yes.

469
00:26:25,548 --> 00:26:27,749
是的 这就是我们想要的
Yes, this is what we want.

470
00:26:27,750 --> 00:26:31,573
这个提议 你全力支持吗
And this request has your full support?

471
00:26:32,658 --> 00:26:37,078
我们两个家族之间已经有太多恩怨
There has been enough bad blood between our families.

472
00:26:37,079 --> 00:26:40,958
现在有了这对年轻夫妻的完美联姻 这...
And now with this beautiful union, it's...

473
00:26:41,564 --> 00:26:43,627
是时候放下过去的恩怨了
it's time to put that to rest.

474
00:26:44,670 --> 00:26:46,287
永久地
For good.

475
00:26:46,630 --> 00:26:49,531
我们能得到什么保证吗 他会守规矩吗
And what guarantee do we have? That he'll toe the line?

476
00:26:49,532 --> 00:26:53,535
甚至连我都很惊讶他现在的变化
Even I am totally surprised by the man he has become.

477
00:26:53,536 --> 00:26:59,060
跟孩子的分离深深地改变了他
Being separated from his children changed him profoundly.

478
00:26:59,061 --> 00:27:00,728
嗯
Mm.

479
00:27:09,079 --> 00:27:11,673
我看见你和她的手握得又紧又亲密
I see you've got your claws in her nice and deep.

480
00:27:11,674 --> 00:27:13,515
我只是惊讶你竟然这么久才提出
I'm only surprised it took this long.

481
00:27:13,516 --> 00:27:17,639
噢 西姆拉完全有能力做出自己的决定
Oh, Simza is perfectly capable of making her own decisions.

482
00:27:17,640 --> 00:27:20,562
事实上 我和她之间有很多争执
In fact, this has been quite a struggle between us.

483
00:27:20,563 --> 00:27:23,965
但这是我们为数不多的共识
But this is one of the few times we agree.

484
00:27:23,966 --> 00:27:27,769
丽塔 我不是蒂伯 我也不是方索
Rita, I'm not Tibor, and I'm not Fonso,

485
00:27:27,770 --> 00:27:31,372
你不能像玩弄你生命中的每一个男人一样对我
and you can't play me like every man in your life.

486
00:27:31,508 --> 00:27:34,175
家庭是第一位的
Family comes first.

487
00:27:34,176 --> 00:27:38,019
对此我深信不疑 你曾经也是这样
This I always believed, as you did once.

488
00:27:38,020 --> 00:27:40,181
我希望你记住
I hope you remember.

489
00:27:40,182 --> 00:27:45,066
但如果这超出了你的理解 那我就用你能理解的话来解释
But if this is beyond you, let me use terms you do understand.

490
00:27:45,439 --> 00:27:48,229
权利和金钱
Power and money.

491
00:27:48,442 --> 00:27:51,433
现在 我们两者都有大损失
Right now, we're hemorrhaging both.

492
00:27:51,653 --> 00:27:55,877
而且你和我一样清楚方索提出的条件
And you know as well as I do what Fonso brings to the table.

493
00:27:55,878 --> 00:27:57,919
我可以召集长老会
I can call a kris.

494
00:27:57,920 --> 00:28:00,562
但我不能保证你会得到你想要的支持
I can't guarantee you'll have the support you need.

495
00:28:00,563 --> 00:28:03,124
你们都必须在会上为自己辩护
You all have to be there to defend yourself...

496
00:28:03,125 --> 00:28:07,769
你 小托尼 西姆拉还有方索
you, Little Tony, Simza, and Fonso.

497
00:28:07,770 --> 00:28:09,931
明白了吗
Understood.

498
00:28:39,001 --> 00:28:40,642
真不要脸
Scandalous.

499
00:28:40,643 --> 00:28:42,043
我是我自己的
I'm my own man.

500
00:28:43,646 --> 00:28:45,807
是的 我还挺幸运
Yeah, I've been lucky. Aside from a little bit

501
00:28:45,808 --> 00:28:47,689
除了一点点晨吐 我还好
of morning sickness, I've been great.

502
00:28:47,690 --> 00:28:49,851
哦 等婴儿用手肘顶你的肾再说吧
Oh. Wait till the baby elbows you in the kidneys.

503
00:28:49,852 --> 00:28:51,653
那时候才真正开始有意思
That's when the real fun starts.

504
00:28:51,654 --> 00:28:54,536
-老实说 我都等不及了  -嘿
- Honestly, I can't wait for that. - Hey.

505
00:28:54,537 --> 00:28:56,818
-给你的  哦 谢谢你
- Here you go. - Oh. Thank you.

506
00:28:56,819 --> 00:28:58,660
来一杯吗 苹果酒
Would you like one? Cider.

507
00:28:58,661 --> 00:29:00,347
谢谢
Thank you.

508
00:29:01,937 --> 00:29:03,625
啊 我去去就来
Ah. I'll be right back.

509
00:29:03,626 --> 00:29:04,970
好
Yeah.

510
00:29:09,672 --> 00:29:12,954
真没想到会看到你 我以为你去徒步旅行了呢
Didn't expect to see you. I thought you were on walkabout.

511
00:29:12,955 --> 00:29:15,877
拜托 我会错过这个吗
Come on. And miss this? Hmm?

512
00:29:15,878 --> 00:29:17,959
开悟可以等
Enlightenment can wait.

513
00:29:17,960 --> 00:29:21,403
所以 我们第一次遇见时
So, I bet that you never envisioned,

514
00:29:21,404 --> 00:29:24,446
你肯定没有看到我再次回到这房子的幻象
when we first met, that I would be back in this house again,

515
00:29:24,447 --> 00:29:25,967
更没看到我是受邀客人了
let alone an invited guest.

516
00:29:25,968 --> 00:29:27,809
很明显 我不是一个好灵媒
Clearly, I'm not a very good psychic.

517
00:29:27,810 --> 00:29:29,050
就算没有超能力
You don't need to have superpowers

518
00:29:29,051 --> 00:29:30,692
你也可以帮助别人 查理
to help people, Charlie.

519
00:29:30,693 --> 00:29:33,374
我很高兴你终于明白这一点了
I'm glad that you are finally understanding that.

520
00:29:33,375 --> 00:29:36,177
玛姬跟你说了我俩的小冒险了 是吗
Maggie told you about our little venture, did she?

521
00:29:36,178 --> 00:29:39,381
是啊 我为你俩感到开心
Yeah. I'm happy for you, and I'm glad for her.

522
00:29:42,055 --> 00:29:43,849
对了 我认为她...
Besides, I think she was getting...

523
00:29:44,427 --> 00:29:47,348
对我有不可名状的压抑
a little creatively stifled with me.

524
00:29:47,349 --> 00:29:50,272
她性欲极度旺盛 是这样吗
She's a bit of a ball-buster, that one, isn't she?

525
00:29:51,914 --> 00:29:54,556
处理好你的轻重缓急
Well, just keep your priorities straight.

526
00:29:54,557 --> 00:29:55,717
你会没事的
You'll be fine.

527
00:29:58,572 --> 00:30:00,201
好的
Okay.

528
00:30:00,741 --> 00:30:02,564
大家注意 时间到了
It is time, everyone.

529
00:30:02,565 --> 00:30:04,045
耶
Ooh!

530
00:30:07,249 --> 00:30:10,492
谢谢你 不 我不是家里的魔术师
Thank you. No, I am not the magician in the family,

531
00:30:10,493 --> 00:30:13,054
但我还是知道一两个小把戏
but I still know a trick or two.

532
00:30:13,055 --> 00:30:16,297
正如你们现在看到的 这是一个常见的气球
As you can see, this is a typical balloon,

533
00:30:16,298 --> 00:30:19,421
装满了热空气 就像生活中男人一样
filled with hot air like the men in our lives.

534
00:30:21,303 --> 00:30:24,786
现在 诺娅 现在还不是你硬膜外麻醉的时候[分娩]
Now, Nora, it is not time for your epidural just yet,

535
00:30:24,787 --> 00:30:27,709
不过 大家觉得我们揭晓答案怎么样
but what do you say we answer the question of the day?

536
00:30:28,644 --> 00:30:30,031
如果你愿意 请尽地主之谊吧
If you would, please, do the honors.

537
00:30:30,032 --> 00:30:31,272
噢耶
Ooh.

538
00:30:33,476 --> 00:30:35,597
是个女孩
It's a girl!

539
00:30:35,598 --> 00:30:38,480
太棒了
That was amazing!

540
00:30:38,481 --> 00:30:40,281
好吧 这太奇怪了
Well, that's odd.

541
00:30:40,282 --> 00:30:43,285
我可以发誓 你说过会是个男孩
I could've sworn you said it was a boy.

542
00:30:47,788 --> 00:30:48,890
蛋糕
Cake.

543
00:30:49,081 --> 00:30:50,612
谢谢
Thank you.

544
00:30:50,916 --> 00:30:52,534
布道进行得如何
How's the sermon coming?

545
00:30:52,793 --> 00:30:55,045
进展顺利
It's really coming along well.

546
00:30:56,378 --> 00:30:58,540
我等不及要听了
I can't wait to hear it.

547
00:30:58,541 --> 00:31:01,760
大家请听我说 好吗
Can I have everyone's attention, please?

548
00:31:02,545 --> 00:31:04,666
我想向我亲爱的朋友诺娅
I would like to extend a blessing

549
00:31:04,667 --> 00:31:06,682
献上祝福
to my dear friend Nora.

550
00:31:07,516 --> 00:31:12,073
愿你现在心中的快乐
May the joy that you feel in your heart right now

551
00:31:12,074 --> 00:31:18,279
从你的生命延续到你的第一个孩子生命中
extend through your life into the life of your firstborn.

552
00:31:18,280 --> 00:31:21,322
我还希望你知道 无论何时你需要我
And I hope you know that whenever you need me,

553
00:31:21,323 --> 00:31:24,783
无论何地 我都会在你身边
wherever you need me, I will be there.

554
00:31:26,288 --> 00:31:28,570
我可能没有婴儿监视器那么好
I may not be as good as a baby monitor,

555
00:31:28,829 --> 00:31:30,251
但是我会倾听
but I'll be listening.

556
00:31:30,252 --> 00:31:32,333
-哇哦  -谢谢你
- Aww. - Thank you.

557
00:31:32,334 --> 00:31:34,416
说得真好
That's beautiful.

558
00:31:34,417 --> 00:31:35,857
-查理...  嗯 怎么了
- Charlie... - Hmm?

559
00:31:35,858 --> 00:31:38,099
...你没什么要说的吗
...isn't there something you wanted to say?

560
00:31:38,100 --> 00:31:39,340
啊 什么
Huh?

561
00:31:39,341 --> 00:31:41,341
关于抚养女儿的感言
Something about raising a daughter.

562
00:31:41,824 --> 00:31:43,427
很让人感动
It's really moving.

563
00:31:45,147 --> 00:31:46,346
是啊
Yeah.

564
00:31:52,394 --> 00:31:53,995
女孩很好
Girls are amazing.

565
00:31:54,877 --> 00:31:58,692
很贴心也很难懂
And sweet and complicated.

566
00:31:59,321 --> 00:32:02,844
她们比男孩更坚强
And they are much stronger than boys.

567
00:32:03,280 --> 00:32:05,567
也许因为女孩比男孩成熟得快
Probably because girls mature faster than boys,

568
00:32:05,568 --> 00:32:06,888
男孩比较慢
and boys are slow.

569
00:32:06,889 --> 00:32:08,890
不是"慢" 是比较慢
Not "Slow," But slower.

570
00:32:08,891 --> 00:32:11,172
我不是为了证明你的观点 亲爱的
Not to prove your point for you, honey,

571
00:32:11,173 --> 00:32:14,135
不过是时候拆礼物了
but it is time to open gifts.

572
00:32:14,136 --> 00:32:16,698
不如你先闭嘴 让我们开心下好吗
So why don't you shut it so we can have some fun?

573
00:32:18,981 --> 00:32:20,261
就是
Yeah!

574
00:32:20,262 --> 00:32:21,984
-坐吧 亲爱的  -谢谢
- Have a seat, sweetheart. - Thank you.

575
00:32:33,676 --> 00:32:35,479
你在给谁发短信
Who are you texting?

576
00:32:36,278 --> 00:32:38,440
学校里的朋友
Friend from school.

577
00:32:38,857 --> 00:32:40,525
我以为你讨厌学校呢
I thought you hated it there.

578
00:32:51,454 --> 00:32:53,735
嘿 我们能谈谈吗
Hey, can we talk?

579
00:32:54,039 --> 00:32:55,577
认真聊聊
Like a real conversation?

580
00:32:55,578 --> 00:32:57,125
谈点正事
About serious stuff?

581
00:32:59,503 --> 00:33:01,103
什么
What?

582
00:33:03,305 --> 00:33:05,425
我觉得我们应该再试试
I think we should try again.

583
00:33:06,718 --> 00:33:09,471
第一天晚上我们试着做的事...
The thing that we tried to do the first night...

584
00:33:09,472 --> 00:33:10,712
被我搞砸了...
that I messed up and...

585
00:33:10,713 --> 00:33:12,874
够了 我懂了
Stop. I get it.

586
00:33:12,875 --> 00:33:14,636
我一直在努力练习...
It's just that I've been practicing, and...

587
00:33:14,637 --> 00:33:15,997
天啊
Oh, my God.

588
00:33:15,998 --> 00:33:17,639
真恶心
Gross.

589
00:33:17,640 --> 00:33:19,160
这次我不会让你失望的
I'm not gonna let you down this time.

590
00:33:19,161 --> 00:33:22,003
我现在没空 好吗
I can't do this right now, okay?

591
00:33:22,004 --> 00:33:23,565
我明天有考试
I've got a test tomorrow.

592
00:33:23,902 --> 00:33:25,487
我下楼去复习了
I'm gonna study downstairs.

593
00:33:25,488 --> 00:33:26,988
别等我了
Don't wait up.

594
00:33:56,799 --> 00:33:58,520
妈的
Fuck.

595
00:33:59,442 --> 00:34:02,163
好几小时都这样
It's literally hours of this.

596
00:34:02,164 --> 00:34:04,406
有时会有人进来
Sometimes someone will come in,

597
00:34:04,407 --> 00:34:07,969
四处看看 然后又离开
they'll look around, and then they leave.

598
00:34:07,970 --> 00:34:10,211
看这
Watch this.

599
00:34:25,788 --> 00:34:28,309
没人买任何东西
No one buys anything.

600
00:34:28,310 --> 00:34:30,385
他自己也不买任何东西
And neither does he.

601
00:34:30,833 --> 00:34:33,394
整个店就他妈是个掩护
Then the entire fuckin' shop's a front.

602
00:34:33,395 --> 00:34:35,390
我是这么猜的
That's my guess.

603
00:34:41,163 --> 00:34:43,606
等等 停下
Whoa, whoa, whoa, stop.

604
00:34:46,409 --> 00:34:48,028
回放
Go back.

605
00:34:49,171 --> 00:34:51,172
就这 播放
Here. Play it.

606
00:35:06,789 --> 00:35:08,029
可能是我们要找的人
Could be our guy.

607
00:35:28,411 --> 00:35:30,211
冷静
Play it cool.

608
00:35:30,212 --> 00:35:32,415
你要冷静才对
You play it cool.

609
00:35:42,665 --> 00:35:44,626
凯劲在哪
Where's Caygeon?

610
00:35:44,627 --> 00:35:46,753
恐怕他已经没在这工作了
I'm afraid he's out of commission.

611
00:35:48,190 --> 00:35:49,831
他怎么了
What happened to him?

612
00:35:49,832 --> 00:35:51,716
信任问题
Trust issues.

613
00:35:52,875 --> 00:35:54,886
我知道你懂的
I'm sure you could understand that.

614
00:36:25,307 --> 00:36:26,918
什么
What?

615
00:36:37,560 --> 00:36:40,201
看起来不错
Looks good.

616
00:36:40,202 --> 00:36:42,726
我能问下是在哪搞的吗
Mind me asking where you acquired these?

617
00:36:46,688 --> 00:36:49,274
预付50 货到再付100
50 down, 100 on delivery.

618
00:36:55,698 --> 00:36:57,154
你们要多少钱
How much?

619
00:37:03,034 --> 00:37:04,706
先付50
50 down,

620
00:37:04,707 --> 00:37:07,670
货到再付125
125 on delivery.

621
00:37:26,978 --> 00:37:28,813
送给我当诚意吗
A sign of good faith?

622
00:37:29,522 --> 00:37:31,814
我一直想学吉他来着
Always wanted to learn.

623
00:37:34,277 --> 00:37:36,698
我觉得可以送
I think we can make that happen.

624
00:37:47,590 --> 00:37:50,351
原谅自己没有捷径
There's no right way to forgive yourself.

625
00:37:50,352 --> 00:37:52,874
没有一喝就灵的魔药
There's no magical cure.

626
00:37:53,171 --> 00:37:57,279
跟生活中所有事情一样 你得自己努力
Like everything in life, you just have to work at it.

627
00:37:59,161 --> 00:38:01,563
时间会治愈一切
Time heals all wounds.

628
00:38:01,564 --> 00:38:04,686
要我说 这句就是屁话
If you ask me, that's some bullshit right there.

629
00:38:07,410 --> 00:38:11,453
你不是因为时间流逝好起来的
You don't feel better because time has passed.

630
00:38:11,454 --> 00:38:15,617
而是因为你自己在努力好转
You feel better because you've processed it.

631
00:38:15,618 --> 00:38:20,061
每种情感 每个细节 你都慢慢放下了
Every emotion, every detail, you put it to bed.

632
00:38:20,062 --> 00:38:22,263
你投入了努力
You've put in the work.

633
00:38:22,700 --> 00:38:25,995
你的右手边第二排 金发女
Blonde woman, second row to your right.

634
00:38:27,205 --> 00:38:29,872
你现在就在努力 是不是
You're putting in the work right now, aren't you?

635
00:38:33,336 --> 00:38:35,797
两年前的车祸
Car accident, two years ago.

636
00:38:36,398 --> 00:38:38,199
当时是她在开车
She was driving.

637
00:38:38,200 --> 00:38:40,281
看起来是她的责任
Looks like she was at fault.

638
00:38:40,282 --> 00:38:42,220
有人受伤
There were injuries.

639
00:38:43,566 --> 00:38:47,729
你在跟我们示意 你应该跟他们互动才对
You're reacting to us. You need to react to them.

640
00:38:48,059 --> 00:38:52,935
你因为那场车祸责怪自己
You blame yourself for the accident.

641
00:38:58,380 --> 00:39:00,196
是你开的车
You were driving.

642
00:39:01,944 --> 00:39:05,226
她可能失去了自己的儿子
She may have lost her son.

643
00:39:05,227 --> 00:39:07,469
但不知两者有没有关联
I'm not sure if it's related.

644
00:39:07,470 --> 00:39:09,751
正在查询更多细节
Getting more details.

645
00:39:09,752 --> 00:39:12,233
你不能... 不能原谅自己
You can't, uh... You can't forgive yourself.

646
00:39:12,234 --> 00:39:14,315
找不到任何出生记录
Can't find any birth record...

647
00:39:18,841 --> 00:39:20,091
在...
Whe...

648
00:39:23,966 --> 00:39:26,287
没事的 没事的
It's okay. It's okay.

649
00:39:26,598 --> 00:39:28,249
你现在很安全
You're in a safe place.

650
00:39:28,250 --> 00:39:30,292
我们都在这陪着你
We're all with you here.

651
00:39:33,146 --> 00:39:34,606
你的儿子...
Your son...

652
00:39:35,857 --> 00:39:37,939
他叫什么
what was his name?

653
00:39:38,234 --> 00:39:39,941
克里斯托弗
Christopher.

654
00:39:41,784 --> 00:39:43,948
你当时怀了多久
How far along were you?

655
00:39:46,159 --> 00:39:48,550
五个月
Five months.

656
00:39:55,317 --> 00:39:58,440
克里斯托弗想告诉你 他不怪你
Christopher wants you to know that he doesn't blame you.

657
00:40:00,723 --> 00:40:04,325
他也不想你责怪自己
And he doesn't want you to blame yourself, either.

658
00:40:04,326 --> 00:40:06,846
操 真牛
Oh, damn.

659
00:40:11,974 --> 00:40:14,576
刚刚怎么回事 哪里出了错
What was that? What the fuck went wrong?

660
00:40:14,577 --> 00:40:16,898
没有 至少我没觉得
Nothing, far as I could see.

661
00:40:16,899 --> 00:40:18,900
没有吗 不 是我运气好
Nothing? No. I-I got lucky.

662
00:40:18,901 --> 00:40:20,462
本有可能是场灾难
That could've been a disaster.

663
00:40:20,463 --> 00:40:22,103
但没有啊
But it wasn't.

664
00:40:22,104 --> 00:40:25,031
因为你跟我想象中的一样专业
Because you are exactly the pro I thought you'd be.

665
00:40:29,410 --> 00:40:32,313
你是故意乱来的 对不对
You messed with the equipment on purpose, didn't you?

666
00:40:32,314 --> 00:40:35,597
你得自己看清自己有多能干
You needed to see for yourself what you are capable of.

667
00:40:35,598 --> 00:40:38,480
那里可没有什么茶叶或是塔罗牌
There aren't any tea leaves or tarot cards back here.

668
00:40:38,481 --> 00:40:40,762
只有你和他们
This is just you and them.

669
00:40:40,763 --> 00:40:42,924
你也给帕兹扯这些屁话吗
You pulled this shit with Paz, too?

670
00:40:42,925 --> 00:40:46,247
帕兹成功的秘诀在于他相信自己
Paz is successful because he believes in himself.

671
00:40:46,248 --> 00:40:47,929
他有妄想症
He's delusional.

672
00:40:47,930 --> 00:40:51,307
也许吧 但他不害怕
Maybe. But he isn't afraid.

673
00:40:52,054 --> 00:40:53,560
那我怕咯
But I am?

674
00:40:54,417 --> 00:40:56,978
你最终会变得对自己有信心的
Eventually, you will come to believe in yourself

675
00:40:56,979 --> 00:40:59,542
像我一样相信你自己
as much as I do.

676
00:41:04,507 --> 00:41:06,548
抱歉不告而来
Hey. Sorry to intrude.

677
00:41:06,549 --> 00:41:08,389
进来吧
Oh, come on in.

678
00:41:08,390 --> 00:41:09,991
这是什么
What is this?

679
00:41:09,992 --> 00:41:13,154
因为那场派对给你的小小谢礼啦
It's, you know, just a little thank you for the party.

680
00:41:13,155 --> 00:41:14,756
别说笑了
Don't be ridiculous.

681
00:41:14,757 --> 00:41:16,117
给你带了很多麻烦
Well, you went to a lot of trouble.

682
00:41:16,118 --> 00:41:19,080
没 根本不麻烦 而且还有人帮我
Oh. No, it's nothing. And I had help.

683
00:41:19,081 --> 00:41:20,842
好吧 我可不想打扰你
Well, look, I don't want to bother you.

684
00:41:20,843 --> 00:41:22,406
-我知道你在工作  -不 不 不 今天比较空
- I know you're working. - No, no, no. It's a slow day.

685
00:41:22,407 --> 00:41:23,445
把这个打开吧
Let's open this.

686
00:41:26,248 --> 00:41:30,452
早前你经历过心碎和失去...
You experienced heartbreak and loss early...

687
00:41:30,453 --> 00:41:33,935
但都是为了后期找到挚爱
only to find love later than most.

688
00:41:35,538 --> 00:41:38,146
所以呢...
And because of that...

689
00:41:39,061 --> 00:41:43,024
之前的亲密关系里 你都有点自私
and relationships should tend to be a bit selfish.

690
00:41:43,025 --> 00:41:45,266
我会让你知道的 我是给予型的人
I'll have you know, I am very giving.

691
00:41:45,267 --> 00:41:47,509
不 抱歉啊 我可没看出来
No, I'm sorry. I'm not seeing that.

692
00:41:47,510 --> 00:41:49,150
我想把礼物篮收回来
I want my gift basket back.

693
00:41:49,151 --> 00:41:50,366
既收不退
No refunds.

694
00:41:51,634 --> 00:41:53,995
看手相这种事情要怎么看
So, how does this stuff work?

695
00:41:53,996 --> 00:41:57,398
你是在看我呢还是看手相
Um, are you reading me or my hands?

696
00:41:57,399 --> 00:41:59,080
都看
Both.

697
00:41:59,081 --> 00:42:02,629
你应该知道这些掌纹是生来就有的
You realize that these lines are present from birth.

698
00:42:04,286 --> 00:42:06,087
真的
It's true.

699
00:42:06,088 --> 00:42:08,410
婴儿在子宫里攥拳头的姿势决定了这些掌纹的样子
They're determined by how we clench our fists in the womb,

700
00:42:08,411 --> 00:42:10,171
所以它更多地是表明你会如何挥舞拳头
so it tells you more about how someone's gonna

701
00:42:10,172 --> 00:42:12,534
而不是展现你性生活的样子
throw a punch than what their sex life is like.

702
00:42:12,535 --> 00:42:15,497
我有去你办公室 告诉你怎么做你的工作吗
Do I come into your office and tell you how to do your job?

703
00:42:15,498 --> 00:42:18,339
有啊 两次
Yes. Twice.

704
00:42:18,340 --> 00:42:20,341
实际上 我觉得更像是三次
Actually, I think it was more like three times.

705
00:42:42,885 --> 00:42:44,504
抱歉
I'm sorry.

706
00:42:45,568 --> 00:42:47,248
我不知道为什么这么做
I don't know why I did that.

707
00:42:52,094 --> 00:42:53,971
我该走了
I should go.

708
00:42:59,141 --> 00:43:02,664
妈的
Oh, fuck.

709
00:43:04,691 --> 00:43:06,228
妈的
Fuck.

