[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: RE0-01
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病

[Aegisub Project Garbage]
Last Style Storage: HAMATORA
Audio File: Seiren - 01 [WebRip 1920x1080 HEVC-yuv420p10 AAC].mkv
Video File: Seiren - 01 [WebRip 1920x1080 HEVC-yuv420p10 AAC].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.750000
Active Line: 3
Video Position: 32695

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------ED1-JP------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,-------------Sub-Jap-------------
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译 霧葉　校对 霧葉　时轴 突出的小病　压制 抱枕上的静流
Dialogue: 0,0:00:50.60,0:00:57.77,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:00:57.77,0:01:01.93,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:01:02.71,0:01:07.01,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:01:07.01,0:01:14.36,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:15.69,0:01:20.84,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:20.84,0:01:26.73,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:28.37,0:01:33.34,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:33.34,0:01:38.50,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:39.62,0:01:45.89,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:45.89,0:01:51.55,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:01:52.08,0:01:56.01,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:01:56.01,0:01:58.86,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:01:58.86,0:02:05.34,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:02:05.34,0:02:11.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:02:11.29,0:02:14.57,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:14.57,0:02:19.75,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:22:10.50,0:22:14.95,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}最初の一歩踏み出せちゃえば知りたくなるでしょう
Dialogue: 0,0:22:14.95,0:22:21.09,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}私たちのストーリー　好奇心がなくちゃ始まらない
Dialogue: 0,0:22:36.14,0:22:40.42,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}予定は未定の仮定でも時々
Dialogue: 0,0:22:40.78,0:22:46.34,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}最低な気分だけど退屈なんかよりマシ
Dialogue: 0,0:22:46.34,0:22:50.96,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}カラフルにマーカーしたカレンダにー
Dialogue: 0,0:22:50.96,0:22:55.97,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}サプライズは無し　なんてありえないマ！ジ！で！
Dialogue: 0,0:22:55.97,0:23:01.12,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}手探りEvery Day　楽しんだもん勝ち
Dialogue: 0,0:23:01.12,0:23:09.29,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ときめきのご褒美が欲しいのなら　忘れちゃダメよ
Dialogue: 0,0:23:09.29,0:23:14.00,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}最初の一歩踏み出せちゃえば知りたくなるでしょう
Dialogue: 0,0:23:14.00,0:23:19.64,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋も未来も夢も　好奇心がなくちゃ始まらない
Dialogue: 0,0:23:19.64,0:23:24.33,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}悩んでたって　躊躇したって　キミはキミだよね
Dialogue: 0,0:23:24.33,0:23:29.95,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}はみ出すこと恐れちゃ　チャンスにも届かないんじゃない？
Dialogue: 0,0:23:29.95,0:23:34.42,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ちょっとだけ　背伸びのその先で
Dialogue: 0,0:23:34.42,0:23:39.48,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今だけでも　忘れられない　ハプニングしよう
Dialogue: 0,0:00:04.59,0:00:08.58,Sub-Jap,,0,0,0,,嘉味田君　希望進路がカブトムシってどういうこと
Dialogue: 0,0:00:08.86,0:00:12.94,Sub-Jap,,0,0,0,,子供にカブトムシを捕まえてあげたら　すごく喜ばれて
Dialogue: 0,0:00:13.41,0:00:17.20,Sub-Jap,,0,0,0,,誰かに喜ばれるような人になりたいってことかしら
Dialogue: 0,0:00:17.46,0:00:18.13,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:00:18.60,0:00:21.45,Sub-Jap,,0,0,0,,けど　具体的な目標がまだなくて
Dialogue: 0,0:00:21.83,0:00:23.80,Sub-Jap,,0,0,0,,それなら　漫画家とかどう
Dialogue: 0,0:00:24.54,0:00:27.43,Sub-Jap,,0,0,0,,カブトムシが主役の漫画とか売れそうじゃない
Dialogue: 0,0:00:30.09,0:00:33.34,Sub-Jap,,0,0,0,,男の子ってカブトムシが大好きだものね
Dialogue: 0,0:00:33.65,0:00:36.93,Sub-Jap,,0,0,0,,ヒロインはミツバチで　ライバルのイナゴに捕まるの
Dialogue: 0,0:00:37.20,0:00:40.59,Sub-Jap,,0,0,0,,それで主人公のカブトムシが助けに行くんだけど
Dialogue: 0,0:00:40.59,0:00:43.49,Sub-Jap,,0,0,0,,黒幕は去年死んだはずの父親なの
Dialogue: 0,0:00:43.68,0:00:46.72,Sub-Jap,,0,0,0,,腕力には自信があったカブトムシがミツバチを…
Dialogue: 0,0:00:46.72,0:00:47.94,Sub-Jap,,0,0,0,,どうしよう
Dialogue: 0,0:02:27.22,0:02:31.77,Sub-Jap,,0,0,0,,進路調査票　回収するなり連れて行かれたから　心配したぞ
Dialogue: 0,0:02:32.40,0:02:34.29,Sub-Jap,,0,0,0,,どうせろくでもないこと書いたんだろ
Dialogue: 0,0:02:35.27,0:02:36.48,Sub-Jap,,0,0,0,,そんなことないよ
Dialogue: 0,0:02:40.36,0:02:43.17,Sub-Jap,,0,0,0,,でも　先生と話して気がついた
Dialogue: 0,0:02:43.64,0:02:45.86,Sub-Jap,,0,0,0,,自分でもっと　考えなきゃダメだって
Dialogue: 0,0:02:46.41,0:02:48.19,Sub-Jap,,0,0,0,,何かやりたいことはないのか
Dialogue: 0,0:02:49.23,0:02:51.95,Sub-Jap,,0,0,0,,やりたいことが何も浮かばないどころか
Dialogue: 0,0:02:52.33,0:02:56.10,Sub-Jap,,0,0,0,,学生じゃなくなるってことが想像できなくて不安なんだ
Dialogue: 0,0:02:57.05,0:02:59.57,Sub-Jap,,0,0,0,,それでも進路を決めるときが来る
Dialogue: 0,0:03:01.80,0:03:06.12,Sub-Jap,,0,0,0,,だから　俺は進学しないから進路の相談されても困るんだって
Dialogue: 0,0:03:06.12,0:03:09.94,Sub-Jap,,0,0,0,,だって荒木先輩　余裕あって頼れそうじゃないですか
Dialogue: 0,0:03:12.34,0:03:17.05,Sub-Jap,,0,0,0,,荒木先輩みたいに全てを投げ捨てて　ゲーセンで遊びたいッ
Dialogue: 0,0:03:17.76,0:03:20.96,Sub-Jap,,0,0,0,,荒木さん　将来は家の手伝いをするんだってさ
Dialogue: 0,0:03:21.68,0:03:22.86,Sub-Jap,,0,0,0,,あれだけモテるから
Dialogue: 0,0:03:22.87,0:03:25.48,Sub-Jap,,0,0,0,,最後の夏休みも充実しまくりなんだろ
Dialogue: 0,0:03:26.02,0:03:27.37,Sub-Jap,,0,0,0,,ケモノフェチなのに
Dialogue: 0,0:03:28.34,0:03:29.76,Sub-Jap,,0,0,0,,荒木さんはいいから
Dialogue: 0,0:03:30.25,0:03:32.76,Sub-Jap,,0,0,0,,期末テストのこと考え　勉強しろよ
Dialogue: 0,0:03:33.47,0:03:38.41,Sub-Jap,,0,0,0,,そうだな　勉強に集中したら　少しは不安じゃなくなるかな
Dialogue: 0,0:03:40.28,0:03:42.00,Sub-Jap,,0,0,0,,じゃ　放課後図書室な
Dialogue: 0,0:03:42.49,0:03:43.66,Sub-Jap,,0,0,0,,古文　苦手だったろ
Dialogue: 0,0:03:43.94,0:03:45.19,Sub-Jap,,0,0,0,,ありがとう　郁夫
Dialogue: 0,0:03:49.19,0:03:50.86,Sub-Jap,,0,0,0,,洋子は何て書いたの？
Dialogue: 0,0:03:51.69,0:03:54.30,Sub-Jap,,0,0,0,,アイドルやりながら　専業主婦で
Dialogue: 0,0:03:54.73,0:03:56.61,Sub-Jap,,0,0,0,,子育てに専念したいって
Dialogue: 0,0:03:57.23,0:04:00.05,Sub-Jap,,0,0,0,,あんた専業主婦の意味　分かってないでしょ
Dialogue: 0,0:04:00.05,0:04:00.95,Sub-Jap,,0,0,0,,なんで
Dialogue: 0,0:04:00.95,0:04:03.53,Sub-Jap,,0,0,0,,頑張ればいけるっしょ　子連れアイドル
Dialogue: 0,0:04:03.53,0:04:06.96,Sub-Jap,,0,0,0,,そんなの頑張ったってマニアしか喜ばないでしょ
Dialogue: 0,0:04:06.96,0:04:07.63,Sub-Jap,,0,0,0,,あの
Dialogue: 0,0:04:08.88,0:04:10.32,Sub-Jap,,0,0,0,,耀　後ろ
Dialogue: 0,0:04:13.69,0:04:15.48,Sub-Jap,,0,0,0,,座りたいんだけど
Dialogue: 0,0:04:15.48,0:04:16.25,Sub-Jap,,0,0,0,,なんで
Dialogue: 0,0:04:16.96,0:04:18.34,Sub-Jap,,0,0,0,,ここ　俺の席
Dialogue: 0,0:04:18.78,0:04:20.42,Sub-Jap,,0,0,0,,ああ　ごめんなさい
Dialogue: 0,0:04:20.97,0:04:24.70,Sub-Jap,,0,0,0,,耀ったら　嘉味田君の席って分かってるでしょうに
Dialogue: 0,0:04:25.69,0:04:29.04,Sub-Jap,,0,0,0,,だって困ってる嘉味田君　かわいいんだもん
Dialogue: 0,0:04:31.11,0:04:32.56,Sub-Jap,,0,0,0,,ホント素直なのね
Dialogue: 0,0:04:32.79,0:04:36.87,Sub-Jap,,0,0,0,,嘉味田君のお姉さんに負けたからって　八つ当たりはよくないよ
Dialogue: 0,0:04:36.87,0:04:39.92,Sub-Jap,,0,0,0,,まだサンタコンテストのこと　根に持ってるの
Dialogue: 0,0:04:40.45,0:04:44.12,Sub-Jap,,0,0,0,,八つ当たりじゃなくて　からかってるだけですから
Dialogue: 0,0:04:45.76,0:04:49.70,Sub-Jap,,0,0,0,,ライブの間奏とオムツ交換したら盛り上がると思うな
Dialogue: 0,0:04:50.20,0:04:51.88,Sub-Jap,,0,0,0,,まだ言ってるの
Dialogue: 0,0:05:15.32,0:05:17.14,Sub-Jap,,0,0,0,,１　２　３
Dialogue: 0,0:05:17.52,0:05:18.62,Sub-Jap,,0,0,0,,えっと
Dialogue: 0,0:05:18.62,0:05:22.17,Sub-Jap,,0,0,0,,トイレから伸びた手を見て　失神　おもらし
Dialogue: 0,0:05:22.50,0:05:23.82,Sub-Jap,,0,0,0,,一回休み
Dialogue: 0,0:05:24.05,0:05:26.86,Sub-Jap,,0,0,0,,萌ねえ　またおもらしで休みだね
Dialogue: 0,0:05:26.86,0:05:29.24,Sub-Jap,,0,0,0,,このゲーム　おかしいよ
Dialogue: 0,0:05:29.24,0:05:31.29,Sub-Jap,,0,0,0,,トイレならセーフなんじゃないの
Dialogue: 0,0:05:31.29,0:05:35.21,Sub-Jap,,0,0,0,,それに　一回もらしたら二回目はもう関係ないの
Dialogue: 0,0:05:35.21,0:05:38.12,Sub-Jap,,0,0,0,,失神してるし　そういうルールだし
Dialogue: 0,0:05:38.91,0:05:39.83,Sub-Jap,,0,0,0,,分かった
Dialogue: 0,0:05:40.24,0:05:42.85,Sub-Jap,,0,0,0,,もしかして　これ　クソゲーってヤツなんでしょ
Dialogue: 0,0:05:44.36,0:05:48.04,Sub-Jap,,0,0,0,,何をもらしたかぼかしてるのがこのゲームの良心なのに
Dialogue: 0,0:05:49.01,0:05:52.78,Sub-Jap,,0,0,0,,ミスサンタコンテスト優勝者がそんな下品な言葉遣いだと
Dialogue: 0,0:05:52.78,0:05:54.90,Sub-Jap,,0,0,0,,特典を剥奪されるよ
Dialogue: 0,0:05:55.28,0:06:00.20,Sub-Jap,,0,0,0,,風紀委員の髪形服装チェック免除でオシャレし放題とかいらないわよ
Dialogue: 0,0:06:00.85,0:06:06.76,Sub-Jap,,0,0,0,,{\fscx85}準優勝のテラスに専用テーブルと人気メニューの予約サービスの方がずっとよかったのに
Dialogue: 0,0:06:07.05,0:06:11.16,Sub-Jap,,0,0,0,,常木さんに聞かれたら　俺が何されるか分からないな
Dialogue: 0,0:06:11.51,0:06:14.42,Sub-Jap,,0,0,0,,もういい　お化け屋敷スゴロク終わり
Dialogue: 0,0:06:15.50,0:06:18.70,Sub-Jap,,0,0,0,,夏っぽいゲームやりたいって言うから用意したのに
Dialogue: 0,0:06:18.70,0:06:20.00,Sub-Jap,,0,0,0,,わがままサンタめ
Dialogue: 0,0:06:21.05,0:06:23.98,Sub-Jap,,0,0,0,,そういえば　期末テストは大丈夫なの
Dialogue: 0,0:06:24.39,0:06:27.53,Sub-Jap,,0,0,0,,お母さん　中間テストの結果で怒ってたじゃない
Dialogue: 0,0:06:27.82,0:06:29.98,Sub-Jap,,0,0,0,,うん　それなんだけど…
Dialogue: 0,0:06:30.44,0:06:33.41,Sub-Jap,,0,0,0,,俺も最近　進路について考え始めたんだ
Dialogue: 0,0:06:35.44,0:06:37.02,Sub-Jap,,0,0,0,,まだ何も見えてこないけど
Dialogue: 0,0:06:37.47,0:06:39.45,Sub-Jap,,0,0,0,,とりあえず　努力したいと思ってる
Dialogue: 0,0:06:40.50,0:06:41.32,Sub-Jap,,0,0,0,,そっか
Dialogue: 0,0:06:41.75,0:06:43.97,Sub-Jap,,0,0,0,,何かあれば応援するからね
Dialogue: 0,0:06:44.74,0:06:45.28,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:06:46.64,0:06:50.84,Sub-Jap,,0,0,0,,そっか　今日は茶巾寿司定食の日だったんだ
Dialogue: 0,0:06:51.49,0:06:53.68,Sub-Jap,,0,0,0,,どうりで混んでるわけだ
Dialogue: 0,0:06:57.57,0:06:59.61,Sub-Jap,,0,0,0,,常木さん専用席か
Dialogue: 0,0:07:00.21,0:07:04.52,Sub-Jap,,0,0,0,,男の俺でも　サンタコンテストで準優勝すればもらえるのかな
Dialogue: 0,0:07:09.85,0:07:11.60,Sub-Jap,,0,0,0,,何　常木さん
Dialogue: 0,0:07:11.60,0:07:14.40,Sub-Jap,,0,0,0,,嘉味田君　漫画家になりたいって本当
Dialogue: 0,0:07:15.26,0:07:16.54,Sub-Jap,,0,0,0,,誰がそんなことを
Dialogue: 0,0:07:16.95,0:07:21.50,Sub-Jap,,0,0,0,,鬼型先生が嘉味田君は漫画家に向いてるって褒めてたよ
Dialogue: 0,0:07:22.18,0:07:24.23,Sub-Jap,,0,0,0,,何を言ってるんだ　あの先生
Dialogue: 0,0:07:24.67,0:07:25.84,Sub-Jap,,0,0,0,,ねえ　本当なの
Dialogue: 0,0:07:26.78,0:07:29.42,Sub-Jap,,0,0,0,,それは先生がたとえで言った話だよ
Dialogue: 0,0:07:29.42,0:07:31.52,Sub-Jap,,0,0,0,,俺　漫画なんて描いたことないし
Dialogue: 0,0:07:31.52,0:07:34.09,Sub-Jap,,0,0,0,,とりあえず　座って食べなさいよ
Dialogue: 0,0:07:34.27,0:07:36.90,Sub-Jap,,0,0,0,,そこに立っていられると　落ち着かないわ
Dialogue: 0,0:07:37.36,0:07:40.61,Sub-Jap,,0,0,0,,ああ　これはまたからかわれるパターンだ
Dialogue: 0,0:07:44.16,0:07:47.81,Sub-Jap,,0,0,0,,じゃあ　デビューしたときのペンネームは背徳先生ね
Dialogue: 0,0:07:48.13,0:07:49.57,Sub-Jap,,0,0,0,,何でそんなペンネームなの
Dialogue: 0,0:07:50.25,0:07:51.10,Sub-Jap,,0,0,0,,だって…
Dialogue: 0,0:07:51.64,0:07:56.84,Sub-Jap,,0,0,0,,私が座ってた机をじっと眺めて　背徳感を味わってたじゃん
Dialogue: 0,0:07:57.76,0:07:58.92,Sub-Jap,,0,0,0,,気づかれてた
Dialogue: 0,0:07:59.44,0:08:01.11,Sub-Jap,,0,0,0,,もう家に帰りたい
Dialogue: 0,0:08:01.57,0:08:05.00,Sub-Jap,,0,0,0,,何かエッチな漫画描いたら人気出そうだよね
Dialogue: 0,0:08:05.00,0:08:07.63,Sub-Jap,,0,0,0,,私　ポルノ漫画家のサインほしい
Dialogue: 0,0:08:07.63,0:08:10.40,Sub-Jap,,0,0,0,,もう勝手に人の将来　決めないでよ
Dialogue: 0,0:08:11.09,0:08:12.70,Sub-Jap,,0,0,0,,今だって進学のために
Dialogue: 0,0:08:12.71,0:08:17.26,Sub-Jap,,0,0,0,,苦手な古文とか郁夫に教わって期末テスト対策してるんだ
Dialogue: 0,0:08:17.69,0:08:19.53,Sub-Jap,,0,0,0,,二人っていつも一緒だよね
Dialogue: 0,0:08:20.09,0:08:20.83,Sub-Jap,,0,0,0,,ホモなの
Dialogue: 0,0:08:21.01,0:08:24.76,Sub-Jap,,0,0,0,,自販機の前でパンダココア　回し飲みしていなかった
Dialogue: 0,0:08:25.66,0:08:26.66,Sub-Jap,,0,0,0,,そうなんだ
Dialogue: 0,0:08:26.66,0:08:30.37,Sub-Jap,,0,0,0,,違うよ　ホモでも背徳でもないから納得しないで
Dialogue: 0,0:08:31.73,0:08:34.93,Sub-Jap,,0,0,0,,私が納得したのは古文が苦手ってところね
Dialogue: 0,0:08:38.41,0:08:42.85,Sub-Jap,,0,0,0,,大好きな昆布のりうどんだったのに　味がよく分かんなかった
Dialogue: 0,0:08:52.71,0:08:53.68,Sub-Jap,,0,0,0,,常木さん
Dialogue: 0,0:08:54.73,0:08:55.99,Sub-Jap,,0,0,0,,ねえ　七咲君
Dialogue: 0,0:08:56.88,0:08:58.10,Sub-Jap,,0,0,0,,ちょっといいかな
Dialogue: 0,0:08:58.45,0:08:59.04,Sub-Jap,,0,0,0,,なに？
Dialogue: 0,0:08:59.92,0:09:01.78,Sub-Jap,,0,0,0,,私にも古文教えてくれない？
Dialogue: 0,0:09:02.80,0:09:03.42,Sub-Jap,,0,0,0,,俺が？
Dialogue: 0,0:09:03.61,0:09:04.64,Sub-Jap,,0,0,0,,常木さんに？
Dialogue: 0,0:09:04.86,0:09:05.68,Sub-Jap,,0,0,0,,うんうん
Dialogue: 0,0:09:05.95,0:09:06.65,Sub-Jap,,0,0,0,,理由は？
Dialogue: 0,0:09:07.06,0:09:10.55,Sub-Jap,,0,0,0,,嘉味田君と一緒で　私も古文が苦手なのよ
Dialogue: 0,0:09:10.55,0:09:11.45,Sub-Jap,,0,0,0,,それで？
Dialogue: 0,0:09:11.46,0:09:14.13,Sub-Jap,,0,0,0,,期末テストで一つでも赤点取っちゃうと
Dialogue: 0,0:09:14.13,0:09:17.09,Sub-Jap,,0,0,0,,夏休みの家族旅行がなくなっちゃうの
Dialogue: 0,0:09:17.10,0:09:18.17,Sub-Jap,,0,0,0,,家族旅行？
Dialogue: 0,0:09:18.17,0:09:19.42,Sub-Jap,,0,0,0,,とにかくお願いッ
Dialogue: 0,0:09:20.35,0:09:22.29,Sub-Jap,,0,0,0,,パンダココア３本でどう
Dialogue: 0,0:09:22.59,0:09:23.67,Sub-Jap,,0,0,0,,好きなんでしょ
Dialogue: 0,0:09:26.02,0:09:29.66,Sub-Jap,,0,0,0,,教える方だって教わる側のレベルが分からないと困るんだ
Dialogue: 0,0:09:30.07,0:09:32.25,Sub-Jap,,0,0,0,,じゃあ出題予想でいいからさ
Dialogue: 0,0:09:38.84,0:09:40.88,Sub-Jap,,0,0,0,,俺はかまわないけど
Dialogue: 0,0:09:42.36,0:09:43.12,Sub-Jap,,0,0,0,,分かった
Dialogue: 0,0:09:43.12,0:09:44.23,Sub-Jap,,0,0,0,,ありがとう~
Dialogue: 0,0:09:44.41,0:09:47.46,Sub-Jap,,0,0,0,,だけど　予想が外れても文句言うなよ
Dialogue: 0,0:09:47.46,0:09:48.70,Sub-Jap,,0,0,0,,言わない　言わない
Dialogue: 0,0:09:49.50,0:09:52.76,Sub-Jap,,0,0,0,,同じ苦手科目同士　よろしくね
Dialogue: 0,0:10:04.33,0:10:06.81,Sub-Jap,,0,0,0,,やっぱいいわ　常木
Dialogue: 0,0:10:07.04,0:10:09.53,Sub-Jap,,0,0,0,,何かこう　にじみでてるよな
Dialogue: 0,0:10:12.02,0:10:13.72,Sub-Jap,,0,0,0,,三条るいせ
Dialogue: 0,0:10:13.72,0:10:16.42,Sub-Jap,,0,0,0,,あなた達　すぐに校庭に戻りなさい
Dialogue: 0,0:10:16.74,0:10:18.48,Sub-Jap,,0,0,0,,はいッ　すいません
Dialogue: 0,0:10:22.57,0:10:27.22,Sub-Jap,,0,0,0,,俺は常木に告白して　今年の夏　一緒に山を歩くぞッ
Dialogue: 0,0:10:27.57,0:10:30.65,Sub-Jap,,0,0,0,,ワンゲル部長　常木さんに夢中なんだな
Dialogue: 0,0:10:31.29,0:10:32.57,Sub-Jap,,0,0,0,,お前はどうなんだよ
Dialogue: 0,0:10:35.76,0:10:37.22,Sub-Jap,,0,0,0,,苦手かな…
Dialogue: 0,0:10:37.22,0:10:39.30,Sub-Jap,,0,0,0,,何かとからかってくるし
Dialogue: 0,0:10:39.91,0:10:43.47,Sub-Jap,,0,0,0,,まあ　嫌われるよりオモチャにされてるだけましだよ
Dialogue: 0,0:10:44.19,0:10:45.37,Sub-Jap,,0,0,0,,嫌われたら最後
Dialogue: 0,0:10:45.72,0:10:48.69,Sub-Jap,,0,0,0,,クラスの女子全員が敵になりかねないからな
Dialogue: 0,0:10:49.21,0:10:50.34,Sub-Jap,,0,0,0,,確かに…
Dialogue: 0,0:10:50.69,0:10:54.81,Sub-Jap,,0,0,0,,クラスの中心で　俺達とは別の人種って感じだもんな
Dialogue: 0,0:10:55.61,0:10:58.12,Sub-Jap,,0,0,0,,機嫌を取る先生もいるくらいだしな
Dialogue: 0,0:10:58.45,0:10:59.13,Sub-Jap,,0,0,0,,そうなの
Dialogue: 0,0:11:00.34,0:11:01.10,Sub-Jap,,0,0,0,,そういえば
Dialogue: 0,0:11:01.98,0:11:04.96,Sub-Jap,,0,0,0,,この前　予備校の帰り　姉とラーメン食ってたら
Dialogue: 0,0:11:05.32,0:11:08.40,Sub-Jap,,0,0,0,,常木さんが男と歩いてるとこ見かけたぜ
Dialogue: 0,0:11:09.47,0:11:13.35,Sub-Jap,,0,0,0,,ヒゲヅラだけど　親父さんにしては若すぎる感じだったな
Dialogue: 0,0:11:13.88,0:11:17.14,Sub-Jap,,0,0,0,,姉が言ってたよ　あれは絶対につきあってるって
Dialogue: 0,0:11:17.85,0:11:19.85,Sub-Jap,,0,0,0,,へぇ　そうなんだ…
Dialogue: 0,0:11:20.33,0:11:25.21,Sub-Jap,,0,0,0,,まあ　同級生なんて子供扱いで　眼中にない感じだもんな
Dialogue: 0,0:11:25.84,0:11:27.80,Sub-Jap,,0,0,0,,オッサン趣味だったのか…
Dialogue: 0,0:11:28.44,0:11:30.28,Sub-Jap,,0,0,0,,もしかして　動揺してる
Dialogue: 0,0:11:31.18,0:11:33.09,Sub-Jap,,0,0,0,,まさか　するわけないだろ
Dialogue: 0,0:11:33.65,0:11:38.06,Sub-Jap,,0,0,0,,大人とつきあってるとか　別次元の話すぎて　ピンとこないよ
Dialogue: 0,0:11:38.79,0:11:41.17,Sub-Jap,,0,0,0,,それより今日も図書室に寄っていかないか
Dialogue: 0,0:11:41.35,0:11:42.71,Sub-Jap,,0,0,0,,ああ　いいよ
Dialogue: 0,0:12:23.17,0:12:24.80,Sub-Jap,,0,0,0,,嘉味田君　やるじゃん
Dialogue: 0,0:12:24.80,0:12:27.19,Sub-Jap,,0,0,0,,ホントは頭よかったんだね
Dialogue: 0,0:12:27.52,0:12:29.09,Sub-Jap,,0,0,0,,信じられない
Dialogue: 0,0:12:29.56,0:12:31.37,Sub-Jap,,0,0,0,,嘉味田君に負けるなんて
Dialogue: 0,0:12:32.77,0:12:35.92,Sub-Jap,,0,0,0,,いや…俺は今回ちゃんと勉強しただけだから
Dialogue: 0,0:12:37.83,0:12:41.73,Sub-Jap,,0,0,0,,何か耀にも負けてるし　マジショックなんですけど
Dialogue: 0,0:12:43.14,0:12:45.57,Sub-Jap,,0,0,0,,海で泳いだら全部忘れるよ
Dialogue: 0,0:12:46.22,0:12:49.13,Sub-Jap,,0,0,0,,嘉味田君　今度勉強教えてね
Dialogue: 0,0:12:50.38,0:12:52.35,Sub-Jap,,0,0,0,,常木も赤点はなさそうだな
Dialogue: 0,0:12:52.72,0:12:55.50,Sub-Jap,,0,0,0,,これでクレームをつけられることはなさそうだね
Dialogue: 0,0:12:55.88,0:12:56.83,Sub-Jap,,0,0,0,,正ちゃん
Dialogue: 0,0:12:58.56,0:12:59.87,Sub-Jap,,0,0,0,,ああ　今日子か
Dialogue: 0,0:13:01.55,0:13:02.41,Sub-Jap,,0,0,0,,何だよ
Dialogue: 0,0:13:02.98,0:13:06.53,Sub-Jap,,0,0,0,,正ちゃん　意外と女子に人気があるなと思って
Dialogue: 0,0:13:06.73,0:13:08.21,Sub-Jap,,0,0,0,,意外って何だよ
Dialogue: 0,0:13:08.21,0:13:12.36,Sub-Jap,,0,0,0,,クラスメイトとテスト結果を話してただけで　人気も何もないだろ
Dialogue: 0,0:13:12.74,0:13:16.01,Sub-Jap,,0,0,0,,中学時代はそんなことなかったから感心したの
Dialogue: 0,0:13:18.45,0:13:20.62,Sub-Jap,,0,0,0,,今度私にも勉強教えてね
Dialogue: 0,0:13:21.28,0:13:21.91,Sub-Jap,,0,0,0,,ああ
Dialogue: 0,0:13:25.56,0:13:26.29,Sub-Jap,,0,0,0,,正一？
Dialogue: 0,0:13:27.74,0:13:30.54,Sub-Jap,,0,0,0,,いや　何て言っていいのか
Dialogue: 0,0:13:31.69,0:13:35.11,Sub-Jap,,0,0,0,,こんな達成感味わったの久々だなって
Dialogue: 0,0:13:35.80,0:13:36.85,Sub-Jap,,0,0,0,,正一…
Dialogue: 0,0:13:37.81,0:13:40.20,Sub-Jap,,0,0,0,,郁夫のおかげだよ　ありがとな
Dialogue: 0,0:13:43.36,0:13:45.00,Sub-Jap,,0,0,0,,そうだ　もしよかったら
Dialogue: 0,0:13:45.26,0:13:48.36,Sub-Jap,,0,0,0,,俺の通ってる予備校の夏期講習にお前も来ないか
Dialogue: 0,0:13:48.82,0:13:49.81,Sub-Jap,,0,0,0,,夏期講習？
Dialogue: 0,0:13:50.18,0:13:50.76,Sub-Jap,,0,0,0,,ああ
Dialogue: 0,0:13:51.26,0:13:55.77,Sub-Jap,,0,0,0,,何もない山奥のリゾートホテルで２週間　勉強漬けってわけだ
Dialogue: 0,0:13:56.14,0:13:57.26,Sub-Jap,,0,0,0,,２週間も？
Dialogue: 0,0:13:57.84,0:13:59.82,Sub-Jap,,0,0,0,,どうだ　参加してみないか
Dialogue: 0,0:14:02.36,0:14:04.97,Sub-Jap,,0,0,0,,とりあえず　今は全力で遊びたいかも
Dialogue: 0,0:14:05.71,0:14:09.74,Sub-Jap,,0,0,0,,久々に荒木先輩と　隣町のゲーセンまで遠征しないか
Dialogue: 0,0:14:10.49,0:14:13.82,Sub-Jap,,0,0,0,,分かった　夏期講習のことは考えといてくれ
Dialogue: 0,0:14:14.29,0:14:14.85,Sub-Jap,,0,0,0,,ああ
Dialogue: 0,0:14:17.84,0:14:22.71,Sub-Jap,,0,0,0,,クソ　結局あの自動２択野郎に一度も勝てなかったな
Dialogue: 0,0:14:23.21,0:14:25.70,Sub-Jap,,0,0,0,,投げと無敵技の自動２択か…
Dialogue: 0,0:14:26.25,0:14:28.54,Sub-Jap,,0,0,0,,これから家で対策考えるわ
Dialogue: 0,0:14:28.92,0:14:33.82,Sub-Jap,,0,0,0,,同じ受験生なのに　宮前先輩と違って　荒木さんは余裕ですね
Dialogue: 0,0:14:34.39,0:14:37.04,Sub-Jap,,0,0,0,,ああ　家の仕事手伝うからな
Dialogue: 0,0:14:37.65,0:14:41.90,Sub-Jap,,0,0,0,,夏休みも　就職組のヤツらで２泊３日の旅行に行くんだ
Dialogue: 0,0:14:42.80,0:14:44.97,Sub-Jap,,0,0,0,,ホントはウサギの世話をしたいけど
Dialogue: 0,0:14:45.60,0:14:49.06,Sub-Jap,,0,0,0,,お前が来ないと２年の女子が来てくれないって言われてさ
Dialogue: 0,0:14:49.68,0:14:51.98,Sub-Jap,,0,0,0,,それってもしかして　ウチのクラスの…
Dialogue: 0,0:14:52.68,0:14:56.78,Sub-Jap,,0,0,0,,えっと　由貴恵と　洋子　それと　耀ちゃんだったかな
Dialogue: 0,0:14:59.33,0:15:00.69,Sub-Jap,,0,0,0,,何だよ　それ…
Dialogue: 0,0:15:02.72,0:15:04.17,Sub-Jap,,0,0,0,,荒木先輩　そのッ…
Dialogue: 0,0:15:03.26,0:15:04.04,Sub-JapUP,,0,0,0,,正一
Dialogue: 0,0:15:05.13,0:15:06.45,Sub-Jap,,0,0,0,,一緒に行くか
Dialogue: 0,0:15:06.88,0:15:10.55,Sub-Jap,,0,0,0,,いや　２年の女子にも人気で　嫉妬してるんですよ
Dialogue: 0,0:15:10.93,0:15:14.26,Sub-Jap,,0,0,0,,何言ってんだ　俺の好み分かってんだろ
Dialogue: 0,0:15:14.48,0:15:17.17,Sub-Jap,,0,0,0,,おッ　起き上がりにこうすれば…
Dialogue: 0,0:15:17.49,0:15:19.43,Sub-Jap,,0,0,0,,もう一回挑んでくるわ
Dialogue: 0,0:15:21.16,0:15:23.93,Sub-Jap,,0,0,0,,彼氏がいるのに　他の男と旅行とか
Dialogue: 0,0:15:23.93,0:15:25.52,Sub-Jap,,0,0,0,,理解できないよ　俺
Dialogue: 0,0:15:27.33,0:15:31.01,Sub-Jap,,0,0,0,,そりゃ合コンツアーに行くから勉強教えろとは言えないだろ
Dialogue: 0,0:15:31.01,0:15:34.38,Sub-Jap,,0,0,0,,いいのかよ　パンダココアで都合よく使われて
Dialogue: 0,0:15:34.64,0:15:35.42,Sub-Jap,,0,0,0,,別に
Dialogue: 0,0:15:35.86,0:15:39.19,Sub-Jap,,0,0,0,,それより本当のこと言って　荒木さんが旅行行かなかったら
Dialogue: 0,0:15:39.49,0:15:43.21,Sub-Jap,,0,0,0,,クラスの女子どころか　３年の男子にも恨まれるぞ
Dialogue: 0,0:15:44.72,0:15:47.87,Sub-Jap,,0,0,0,,ボコられる荒木さんを笑いに行くけど　どうする
Dialogue: 0,0:15:48.26,0:15:49.28,Sub-Jap,,0,0,0,,俺はいい
Dialogue: 0,0:15:49.61,0:15:50.30,Sub-Jap,,0,0,0,,そうか
Dialogue: 0,0:15:50.80,0:15:52.12,Sub-Jap,,0,0,0,,じゃあ　また明日な
Dialogue: 0,0:16:06.23,0:16:07.78,Sub-Jap,,0,0,0,,新しいケーキ屋か
Dialogue: 0,0:16:08.29,0:16:10.33,Sub-Jap,,0,0,0,,今度萌ねえにお土産買ってこう
Dialogue: 0,0:16:14.38,0:16:15.21,Sub-Jap,,0,0,0,,常木さん
Dialogue: 0,0:16:18.78,0:16:19.59,Sub-Jap,,0,0,0,,ヒゲヅラ？
Dialogue: 0,0:16:20.10,0:16:21.42,Sub-Jap,,0,0,0,,郁夫の言ってた男
Dialogue: 0,0:16:22.18,0:16:23.61,Sub-Jap,,0,0,0,,何なんだ　まったく
Dialogue: 0,0:16:24.06,0:16:27.10,Sub-Jap,,0,0,0,,ちょっとかわいいからって節操がなさすぎじゃないか
Dialogue: 0,0:16:27.69,0:16:31.32,Sub-Jap,,0,0,0,,俺だってバイトすれば彼女の一人や二人…
Dialogue: 0,0:16:38.45,0:16:40.12,Sub-Jap,,0,0,0,,何考えてんだ
Dialogue: 0,0:16:41.05,0:16:42.77,Sub-Jap,,0,0,0,,常木さんはすごいな
Dialogue: 0,0:16:43.30,0:16:46.36,Sub-Jap,,0,0,0,,どんなことも俺よりずっと先を歩いてる感じだ
Dialogue: 0,0:16:48.06,0:16:49.49,Sub-Jap,,0,0,0,,このままじゃダメなんだ
Dialogue: 0,0:16:53.45,0:16:54.08,Sub-Jap,,0,0,0,,郁夫か
Dialogue: 0,0:16:54.67,0:16:56.24,Sub-Jap,,0,0,0,,夏期講習のことなんだけど…
Dialogue: 0,0:17:07.54,0:17:08.80,Sub-Jap,,0,0,0,,お風呂あいたよ
Dialogue: 0,0:17:09.20,0:17:10.50,Sub-Jap,,0,0,0,,うん　分かった
Dialogue: 0,0:17:11.07,0:17:13.69,Sub-Jap,,0,0,0,,夏期講習の準備　大変そうね
Dialogue: 0,0:17:15.20,0:17:16.38,Sub-Jap,,0,0,0,,そうなんだよ
Dialogue: 0,0:17:16.38,0:17:18.38,Sub-Jap,,0,0,0,,どうしたの　行きたくないの
Dialogue: 0,0:17:18.97,0:17:23.24,Sub-Jap,,0,0,0,,そこそこ有名な予備校で　全国から生徒が集まるんだ
Dialogue: 0,0:17:23.69,0:17:25.49,Sub-Jap,,0,0,0,,それでよく考えてみたら
Dialogue: 0,0:17:25.73,0:17:29.24,Sub-Jap,,0,0,0,,友達が郁夫だけって　結構不安かなって
Dialogue: 0,0:17:29.24,0:17:32.28,Sub-Jap,,0,0,0,,他の学校のかわいい子と仲よくなるチャンスじゃない
Dialogue: 0,0:17:33.12,0:17:35.81,Sub-Jap,,0,0,0,,別に出会いを求めて行くわけじゃ
Dialogue: 0,0:17:36.80,0:17:37.81,Sub-Jap,,0,0,0,,冗談よ
Dialogue: 0,0:17:38.42,0:17:42.69,Sub-Jap,,0,0,0,,夏休みに泊まり込みで勉強しに行くなんて偉い　褒めてあげる
Dialogue: 0,0:17:43.11,0:17:44.80,Sub-Jap,,0,0,0,,褒美にこれを授ける
Dialogue: 0,0:17:44.80,0:17:46.15,Sub-Jap,,0,0,0,,「しいたけの谷」
Dialogue: 0,0:17:46.37,0:17:47.72,Sub-Jap,,0,0,0,,もう出てたんだ
Dialogue: 0,0:17:48.09,0:17:49.65,Sub-Jap,,0,0,0,,バスの中で食べてね
Dialogue: 0,0:17:50.10,0:17:53.14,Sub-Jap,,0,0,0,,何だか　これを食べれば　うまくいく気がする
Dialogue: 0,0:17:53.94,0:17:55.21,Sub-Jap,,0,0,0,,ありがとう　萌ねえ
Dialogue: 0,0:17:55.67,0:17:59.63,Sub-Jap,,0,0,0,,今日透と浴衣を買いに行ったときに　偶然見つけたんだ
Dialogue: 0,0:17:59.63,0:18:01.99,Sub-Jap,,0,0,0,,宮前先輩と　花火大会に行くんだ
Dialogue: 0,0:18:03.06,0:18:05.33,Sub-Jap,,0,0,0,,どっちが受験生か分かんないな
Dialogue: 0,0:18:05.33,0:18:08.81,Sub-Jap,,0,0,0,,いいの　来年はみんな大学生だろうし
Dialogue: 0,0:18:09.10,0:18:11.94,Sub-Jap,,0,0,0,,高校最後の花火大会を楽しまなきゃ
Dialogue: 0,0:18:12.42,0:18:15.93,Sub-Jap,,0,0,0,,俺も来年そのくらい　余裕があったらいいんだけど
Dialogue: 0,0:18:16.21,0:18:18.44,Sub-Jap,,0,0,0,,うん　頑張ってきなさい
Dialogue: 0,0:18:30.14,0:18:33.35,Sub-Jap,,0,0,0,,ねえ　他の宿泊客はいないの
Dialogue: 0,0:18:33.35,0:18:35.72,Sub-Jap,,0,0,0,,夏期講習で貸し切りだってさ
Dialogue: 0,0:18:36.98,0:18:38.45,Sub-Jap,,0,0,0,,すごいんだね
Dialogue: 0,0:18:39.12,0:18:40.56,Sub-Jap,,0,0,0,,って違うのよ
Dialogue: 0,0:18:41.06,0:18:44.84,Sub-Jap,,0,0,0,,古いホテルを企業研修向けとかに貸してるんだってさ
Dialogue: 0,0:18:46.89,0:18:49.36,Sub-Jap,,0,0,0,,それじゃあ　プールも貸し切りなのかな
Dialogue: 0,0:18:49.96,0:18:53.39,Sub-Jap,,0,0,0,,見ろよ　あの子達も俺達と同じ高校生だ
Dialogue: 0,0:18:53.96,0:18:57.49,Sub-Jap,,0,0,0,,初めて夏期講習に参加するからって　硬くなることないさ
Dialogue: 0,0:18:57.71,0:19:01.18,Sub-Jap,,0,0,0,,うん　そうだな　同じ高校生なんだ
Dialogue: 0,0:19:01.44,0:19:03.57,Sub-Jap,,0,0,0,,頑張ればついていけるはずだ
Dialogue: 0,0:19:03.81,0:19:05.58,Sub-Jap,,0,0,0,,やっと元気が出てきたな
Dialogue: 0,0:19:06.77,0:19:09.96,Sub-Jap,,0,0,0,,きっとバスで食べたしいたけの谷のおかげだよ
Dialogue: 0,0:19:10.37,0:19:11.74,Sub-Jap,,0,0,0,,気合い入れていこう
Dialogue: 0,0:19:14.01,0:19:14.72,Sub-Jap,,0,0,0,,どうした
Dialogue: 0,0:19:15.16,0:19:17.54,Sub-Jap,,0,0,0,,いや　どてらの女があそこに
Dialogue: 0,0:19:17.96,0:19:18.85,Sub-Jap,,0,0,0,,どこどこ
Dialogue: 0,0:19:19.05,0:19:20.41,Sub-Jap,,0,0,0,,夏のどてらガール
Dialogue: 0,0:19:20.97,0:19:22.25,Sub-Jap,,0,0,0,,あれ　いない
Dialogue: 0,0:19:22.97,0:19:27.27,Sub-Jap,,0,0,0,,飛び降りた受験生の霊が出るっていうからそれかもな
Dialogue: 0,0:19:27.44,0:19:30.88,Sub-Jap,,0,0,0,,やめろよ　そういう話は　夜眠れなくなるだろ
Dialogue: 0,0:19:31.88,0:19:34.56,Sub-Jap,,0,0,0,,お前ら　全員会議室に移動だッ
Dialogue: 0,0:19:34.96,0:19:38.82,Sub-Jap,,0,0,0,,館内施設の使い方とスケジュールを　あらためて説明するぞ
Dialogue: 0,0:19:42.96,0:19:44.92,Sub-Jap,,0,0,0,,今さら　逃げんじゃねえよ
Dialogue: 0,0:19:45.35,0:19:47.24,Sub-Jap,,0,0,0,,今晩は雨なんだぜ
Dialogue: 0,0:19:47.44,0:19:49.24,Sub-Jap,,0,0,0,,シカのエサになりてえのかよ
Dialogue: 0,0:19:48.62,0:19:50.07,Sub-JapUP,,0,0,0,,殺されるッ
Dialogue: 0,0:19:50.09,0:19:52.15,Sub-JapUP,,0,0,0,,おまわりさーん
Dialogue: 0,0:19:50.26,0:19:52.87,Sub-Jap,,0,0,0,,嫌々連れてこられたヤツもいるのか
Dialogue: 0,0:19:53.52,0:19:55.81,Sub-Jap,,0,0,0,,目をつけられないように気をつけようぜ
Dialogue: 0,0:20:00.83,0:20:02.93,Sub-Jap,,0,0,0,,抜き打ち小テスト　どうだった
Dialogue: 0,0:20:03.18,0:20:04.16,Sub-Jap,,0,0,0,,最下位…
Dialogue: 0,0:20:04.63,0:20:06.67,Sub-Jap,,0,0,0,,基礎クラスだからってナメてた
Dialogue: 0,0:20:07.62,0:20:08.97,Sub-Jap,,0,0,0,,郁夫はどうなんだ
Dialogue: 0,0:20:09.82,0:20:11.84,Sub-Jap,,0,0,0,,昼間　プールを探してた子いたろ
Dialogue: 0,0:20:12.48,0:20:16.20,Sub-Jap,,0,0,0,,同じ選抜クラスでも　俺よりずっと点数上だったよ
Dialogue: 0,0:20:16.82,0:20:19.69,Sub-Jap,,0,0,0,,たぶん　一流進学校の生徒だろう
Dialogue: 0,0:20:19.69,0:20:24.10,Sub-Jap,,0,0,0,,同じ高校生だから　ついていけるなんて考え甘かった
Dialogue: 0,0:20:24.79,0:20:26.98,Sub-Jap,,0,0,0,,とにかく　今日はよく寝ようぜ
Dialogue: 0,0:20:29.56,0:20:32.00,Sub-Jap,,0,0,0,,ああ　お休み
Dialogue: 0,0:20:38.21,0:20:40.65,Sub-Jap,,0,0,0,,こんな山奥に来るんじゃなかった
Dialogue: 0,0:20:42.46,0:20:44.82,Sub-Jap,,0,0,0,,自分も常木さん達と　海に行ったら
Dialogue: 0,0:20:45.82,0:20:47.70,Sub-Jap,,0,0,0,,仲よくなってたのかな
Dialogue: 0,0:20:55.00,0:20:58.72,Sub-Jap,,0,0,0,,夏期講習なんてやめて　私とカルビ食べよう
Dialogue: 0,0:21:08.01,0:21:09.62,Sub-Jap,,0,0,0,,いかん　いかん
Dialogue: 0,0:21:09.63,0:21:12.25,Sub-Jap,,0,0,0,,何のためにここに来たんだ　正一
Dialogue: 0,0:21:12.25,0:21:15.12,Sub-Jap,,0,0,0,,今までの自分を変えるためじゃないかッ
Dialogue: 0,0:21:16.53,0:21:20.73,Sub-Jap,,0,0,0,,俺は絶対に　最後までやり遂げるからなーッ
Dialogue: 0,0:21:25.43,0:21:26.67,Sub-Jap,,0,0,0,,雨宿りか
Dialogue: 0,0:21:27.44,0:21:31.09,Sub-Jap,,0,0,0,,俺の高校生活も　ずっと曇りっぱなしだ
Dialogue: 0,0:21:43.66,0:21:45.51,Sub-Jap,,0,0,0,,飛び降りた受験生！？
Dialogue: 0,0:21:52.85,0:21:54.59,Sub-Jap,,0,0,0,,寒い
Dialogue: 0,0:21:55.08,0:21:55.90,Sub-Jap,,0,0,0,,誰
Dialogue: 0,0:21:55.90,0:21:58.74,Sub-Jap,,0,0,0,,たッ　助けて
Dialogue: 0,0:23:41.33,0:23:42.33,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:42.68,0:23:45.20,Sub-Jap,,0,0,0,,集金で～す　部屋にテレビありますよね
Dialogue: 0,0:23:45.20,0:23:47.04,Sub-Jap,,0,0,0,,夏期講習中だから映らないんです
Dialogue: 0,0:23:47.04,0:23:49.33,Sub-Jap,,0,0,0,,じゃ携帯持ってるんでしょ　テレビが映るヤツ
Dialogue: 0,0:23:49.33,0:23:51.83,Sub-Jap,,0,0,0,,最新型なんて俺の小遣いじゃ買えないですよ
Dialogue: 0,0:23:51.83,0:23:53.04,Sub-Jap,,0,0,0,,そうなの
Dialogue: 0,0:23:53.04,0:23:54.86,Sub-Jap,,0,0,0,,本当にあなた誰ですか
Dialogue: 0,0:23:54.86,0:23:57.68,Sub-Jap,,0,0,0,,ほら　クラスで一番かわいい　あの子
Dialogue: 0,0:23:57.68,0:23:59.16,Sub-Jap,,0,0,0,,どうしてここに？
Dialogue: 0,0:23:59.16,0:24:01.14,Sub-Jap,,0,0,0,,今頃スク水でカルビ焼いてるはずじゃ
Dialogue: 0,0:24:01.14,0:24:02.24,Sub-Jap,,0,0,0,,スク水でカルビ？
Dialogue: 0,0:24:02.24,0:24:03.30,Sub-Jap,,0,0,0,,何でもない
Dialogue: 0,0:24:03.30,0:24:05.78,Sub-Jap,,0,0,0,,嘉味田君　やっぱりポルノ漫画家向いてるって
Dialogue: 0,0:24:05.78,0:24:07.33,Sub-Jap,,0,0,0,,次回　ヤマオク
Dialogue: 0,0:24:07.33,0:24:09.38,Sub-Jap,,0,0,0,,背徳先生ってホントかわいい
