1
00:00:01,240 --> 00:00:03,120
"迷眼" 前情提要...
Previously on "Shut Eye"...

2
00:00:03,120 --> 00:00:05,120
這他媽的可是軍事級別
This shit is military-grade.

3
00:00:05,120 --> 00:00:06,960
我們殺死了一個該死的軍火走私販
We killed a fuckin' gunrunner.

4
00:00:06,960 --> 00:00:10,840
-預付50 貨到再付100  -貨到再付125
- 50 down, 100 on delivery. - 125 on delivery.

5
00:00:12,130 --> 00:00:14,290
坐過去點
Scoot over.

6
00:00:14,290 --> 00:00:15,490
你在給誰發短信
Who are you textin'?

7
00:00:15,490 --> 00:00:16,970
學校裏的朋友
Friend from school.

8
00:00:19,650 --> 00:00:23,940
小托尼還沒有到能獨當一面的年紀
Li'l Tony is not yet of age to contribute to the household.

9
00:00:23,940 --> 00:00:25,740
你想要長老會再接納方索嗎
You want the Council to restore Fonso?

10
00:00:25,740 --> 00:00:29,820
我們希望召開一次長老會 考慮下這個提議
We want a kris to take this request into consideration.

11
00:00:37,310 --> 00:00:39,430
我的幻象 它們不見了
My visions, they're gone!

12
00:00:39,430 --> 00:00:40,590
我已經有一個月沒看到幻象了
I haven't had one in a month.

13
00:00:40,590 --> 00:00:41,760
我找到你
I didn't pursue you

14
00:00:41,760 --> 00:00:43,840
不是因為你的幻象
because you can see things.

15
00:00:43,840 --> 00:00:46,280
而是因為你的天賦
I pursued you because you have talent.

16
00:00:46,280 --> 00:00:48,960
-而且我還是個詐騙犯  -你的右手邊第二排
- And I'm in on the con. - Second row to your right.

17
00:00:48,960 --> 00:00:50,800
車禍 當時是她在開車
Car accident. She was driving.

18
00:00:50,810 --> 00:00:53,690
她可能失去了自己的兒子
She may have lost her son.

19
00:00:53,690 --> 00:00:55,690
你當時懷了多久
How far along were you?

20
00:00:55,690 --> 00:00:57,930
五個月
Five months.

21
00:00:57,930 --> 00:00:59,530
操 真牛
Oh, damn!

22
00:01:40,210 --> 00:01:42,460
你在幹嘛
What are you doing?!

23
00:01:42,460 --> 00:01:45,020
我想在日出前練兩拳
I was just getting in a few licks before sunrise.

24
00:01:45,020 --> 00:01:47,580
-這是從哪兒來的  -"體育權威"買的
- Where'd this come from? - Sports Authority.

25
00:01:47,580 --> 00:01:50,500
-我是說...  -我的新養生手段之一
- I mean... - Just part of my new regimen.

26
00:01:50,500 --> 00:01:53,390
-為新投資嗎  -為了我的總體健康
- For your new venture? - For just my general wellbeing.

27
00:01:56,790 --> 00:01:58,510
-好吧  -親愛的 我知道
- Okay. - Honey, I know.

28
00:01:58,510 --> 00:02:02,360
你可能會擔心瑪姬的影響 但...
You might be worried about Maggie's influence, but...

29
00:02:02,360 --> 00:02:05,160
我沒有 只是你看上去...
I'm not. You just seem so...

30
00:02:05,160 --> 00:02:07,420
突然變了
different all of a sudden.

31
00:02:09,040 --> 00:02:10,640
怎麼變了
Different how?

32
00:02:10,970 --> 00:02:13,890
你不像你了
You don't seem like you.

33
00:02:13,890 --> 00:02:15,600
沒準是全新的我呢
Maybe it's the new me.

34
00:02:16,650 --> 00:02:18,640
煥然一新
New and improved.

35
00:02:19,930 --> 00:02:21,900
沒準根本就不是你
Maybe it's not you at all.

36
00:02:21,900 --> 00:02:24,540
人會變的 親愛的
People can change, honey.

37
00:02:24,540 --> 00:02:26,340
你沒必要杞人憂天
You don't have to be threatened by it.

38
00:02:26,340 --> 00:02:27,430
我沒有
I'm not.

39
00:02:29,890 --> 00:02:31,500
我要冥想了
I need to meditate.

40
00:02:31,510 --> 00:02:34,190
噢 對不起
Oh. Sorry.

41
00:02:34,190 --> 00:02:35,830
又是新養生手段嗎
For your new regimen?

42
00:02:35,830 --> 00:02:36,990
對 沒錯
Yes. Yeah.

43
00:02:36,990 --> 00:02:38,310
廚房裏有咖啡
There's coffee in the kitchen.

44
00:03:44,220 --> 00:03:47,780
抱歉 抱歉 我吵醒你了嗎
Oh. Sorry, sorry. Did I wake you?

45
00:03:47,780 --> 00:03:50,340
不是 噩夢
No. Bad dream.

46
00:03:50,340 --> 00:03:52,150
如果你需要我可以停下
I can stop if you want.

47
00:03:52,150 --> 00:03:54,230
-隨意練吧  -好
- Knock yourself out. - Okay.

48
00:04:53,410 --> 00:04:55,410
票 票
Tickets, tickets.

49
00:04:55,410 --> 00:04:57,970
有人看到我的登機牌沒
Has anyone seen my boarding pass?

50
00:04:57,970 --> 00:04:59,890
-打印機上  -不 沒在那兒
- Uh, the printer. - No, it's not there.

51
00:05:02,660 --> 00:05:05,420
喂 快把你的早飯吃了 你要遲到了
Hey. Gotta eat your breakfast. You're gonna be late.

52
00:05:05,420 --> 00:05:07,660
-我吃完了  -沒有吧
- I'm done. - I don't think so.

53
00:05:07,660 --> 00:05:09,180
-吃點東西吧  -我吃完了 走吧
- Eat something. - I'm done. Let's go.

54
00:05:09,180 --> 00:05:11,460
我得先和你爸聊點事
Gotta go over some stuff with your dad first.

55
00:05:11,470 --> 00:05:13,430
明天三點這個 是什麼活動
What is this tomorrow at 3:00?

56
00:05:13,430 --> 00:05:15,570
面談 探測師
Uh, interview. Dowser.

57
00:05:16,870 --> 00:05:19,030
他用探測杖尋找水源
Uses a divining rod to find water.

58
00:05:19,030 --> 00:05:21,680
我知道什麼是探測師 你要探測師幹什麼
I know what a dowser is. Why do you need one?

59
00:05:21,680 --> 00:05:23,120
忘記交水費了嗎
Did you forget to pay the water bill?

60
00:05:23,120 --> 00:05:25,120
他可能會是一筆新收入
I think he might be a new source of revenue.

61
00:05:25,120 --> 00:05:26,600
咱家現在是旱季[經濟不太好]
We're in the middle of a drought.

62
00:05:26,600 --> 00:05:28,000
旱災已經過了 爸
Drought's over, Dad.

63
00:05:28,000 --> 00:05:29,680
那是假新聞的報道
That's what the fake news says.

64
00:05:30,970 --> 00:05:33,670
-拜託  -票去哪兒了
- Please. - Oh, where are these tickets?

65
00:05:35,130 --> 00:05:37,300
在你後褲兜裏
In your back pocket?

66
00:05:40,940 --> 00:05:42,540
-別緊張  -我沒有
- Don't be nervous. - I'm not.

67
00:05:42,540 --> 00:05:43,970
別跟我撒謊
Don't lie to me.

68
00:05:44,580 --> 00:05:45,860
你一定會大獲成功的
You're gonna kick it in the ass.

69
00:05:48,140 --> 00:05:49,540
我希望你成功
I want you to.

70
00:05:49,540 --> 00:05:50,620
謝謝
Thanks.

71
00:05:50,620 --> 00:05:51,750
媽
Mom!

72
00:05:58,950 --> 00:06:01,070
-早安  -早安 我們遲到了
- Morning. - Morning! We're late.

73
00:06:01,080 --> 00:06:03,960
-我們也是  -我的親親呢
- So are we. - Hey, where's my kiss?

74
00:06:05,880 --> 00:06:07,640
-一路順風 親愛的  -尼克
- Safe flight, honey. - Nick.

75
00:06:07,640 --> 00:06:09,040
-幹嘛  -聽話
- What? - Be good.

76
00:06:09,040 --> 00:06:10,160
再見
Bye.

77
00:06:10,160 --> 00:06:11,690
這就是純美式
So, this is what an all-American,

78
00:06:11,690 --> 00:06:14,250
幸福家庭的樣子嗎
happy family looks like?

79
00:06:14,250 --> 00:06:15,930
純美式 看起來幸福
All-American, happy-ish.

80
00:06:23,800 --> 00:06:25,980
別那麼緊張
Hey, don't be so nervous.

81
00:06:25,980 --> 00:06:27,680
沒事的
It's gonna go fine.

82
00:06:28,900 --> 00:06:30,940
-啥  -看看你
- Huh? - Look at you.

83
00:06:31,790 --> 00:06:33,400
你能行的
You got this.

84
00:06:35,320 --> 00:06:37,390
你要真想擔心的話
You want something to worry about,

85
00:06:37,390 --> 00:06:39,190
擔心咱們即將來臨的交易吧[軍火交易]
worry about our upcoming transaction.

86
00:06:41,600 --> 00:06:42,880
-你是說...  -對
- You mean...? - Yeah.

87
00:06:42,880 --> 00:06:45,240
我們今晚就要裝好箱
We have to load up tonight.

88
00:06:45,240 --> 00:06:46,490
今晚
Tonight?

89
00:06:47,320 --> 00:06:49,400
我以為這週末才會處理
I thought that wasn't until the end of the week.

90
00:06:49,400 --> 00:06:51,080
我明天沒空
I can't load up tomorrow.

91
00:06:51,370 --> 00:06:53,050
馬泰奧在學校要表演節目
Mateo is in a school play.

92
00:06:56,410 --> 00:06:57,420
那好
Okay.

93
00:06:58,890 --> 00:07:00,300
快來啊
Oh, come on.

94
00:07:01,100 --> 00:07:02,540
靠
Shit.

95
00:07:02,540 --> 00:07:03,700
你最好離開這兒
You better get outta here.

96
00:07:03,700 --> 00:07:05,220
行 祝你好運
All right. Hey, good luck.

97
00:07:15,950 --> 00:07:18,270
歡迎 大吉姆
Welcome. Big Jim!

98
00:07:22,840 --> 00:07:26,120
抱歉 約瑟普
Sorry. Josip.

99
00:07:26,120 --> 00:07:27,720
就這裏啊
This is it.

100
00:07:27,720 --> 00:07:29,160
挺好的 對嗎
Great, isn't it?

101
00:07:30,600 --> 00:07:35,080
這兒什麼都有 便利店 柔道館
We got everything. Mini-mart, dojo.

102
00:07:36,370 --> 00:07:38,210
運動酒吧
Sports bar.

103
00:07:39,690 --> 00:07:41,010
當鋪
Pawn shop.

104
00:07:41,020 --> 00:07:44,060
當鋪最近暫時停業
Pawn shop's closed temporarily.

105
00:07:44,060 --> 00:07:45,620
拉丁稅務 你能想到的...
Latin Tax. Whatever you can...

106
00:07:45,620 --> 00:07:48,640
我聽說你有家靈媒電詢中心[電信詐騙中心]
I understand you have a psychic call center.

107
00:07:49,380 --> 00:07:50,970
這邊請
Right this way.

108
00:07:53,870 --> 00:07:57,310
-挺厲害的  -謝謝
- That's impressive. - Thanks.

109
00:07:59,310 --> 00:08:00,440
抽雪茄嗎
Cigar?

110
00:08:03,520 --> 00:08:04,990
垃圾雪茄
Shitty cigar.

111
00:08:06,080 --> 00:08:08,480
我能指望你這種垃圾有什麼好東西
What do I expect from a piece of shit like you?

112
00:08:11,830 --> 00:08:14,250
我... 正在改過自新
Well... trying to improve myself.

113
00:08:16,730 --> 00:08:18,290
何必呢
Why bother?

114
00:08:18,290 --> 00:08:19,890
你生來就是垃圾
You were born a piece of a shit.

115
00:08:19,890 --> 00:08:21,530
你死後也是垃圾
You're gonna die a piece of shit.

116
00:08:21,540 --> 00:08:24,980
老天 真懷念你老爸 蒂伯才清楚治家之道
God, I miss your father. Tibor knew how to run a family.

117
00:08:24,980 --> 00:08:28,090
格調十足 他的姿態之瀟灑
Did it with class. He did it with panache.

118
00:08:28,820 --> 00:08:30,850
你知道那是什麼意思嗎
Do you even know what that is?

119
00:08:32,190 --> 00:08:35,190
不 不太理解
No. No, not really.

120
00:08:36,830 --> 00:08:38,430
我能指望垃圾幹什麼好事
What do I expect from a piece of shit?

121
00:08:46,000 --> 00:08:48,110
你覺得我有機會嗎 約瑟普
You think I got a chance, Josip?

122
00:08:49,280 --> 00:08:51,450
長老會那邊
With the Council?

123
00:08:51,930 --> 00:08:54,580
我他媽不知道 我他媽也不在乎
I don't fuckin' know, and I don't fuckin' care.

124
00:08:55,770 --> 00:08:57,050
這雪茄真垃圾
And it's a shitty cigar.

125
00:09:06,420 --> 00:09:07,860
等一下 好嗎
Just one second, okay?

126
00:09:07,860 --> 00:09:09,500
就一會兒
A few minutes.

127
00:09:09,500 --> 00:09:13,190
不 是別處 我知道他們很困惑
No, the other location. I know they're confusing.

128
00:09:13,190 --> 00:09:15,350
我... 地址我給你發短信
I'll... I'll... I'll text you that address.

129
00:09:15,350 --> 00:09:19,100
好的 行 再見
Okay, yeah. Okay, bye-bye.

130
00:09:19,750 --> 00:09:21,680
我等了八百年了
I've been waiting forever.

131
00:09:21,680 --> 00:09:23,160
我得把小孩送去上學
I had to drop my kid off at school.

132
00:09:23,160 --> 00:09:24,690
查理在哪兒
Well, where's Charlie?

133
00:09:25,240 --> 00:09:26,720
他出城了
He's out of town.

134
00:09:26,720 --> 00:09:27,800
又怎麼了
What now?

135
00:09:30,930 --> 00:09:32,210
你讓不讓我進去呢
You gonna let me in, or what?

136
00:10:01,240 --> 00:10:02,560
這又是幹嘛
What was that about?

137
00:10:02,560 --> 00:10:04,160
你不是被驅逐了嗎
I thought you were banished.

138
00:10:04,160 --> 00:10:05,280
確實
I am.

139
00:10:05,280 --> 00:10:06,860
暫時
For now.

140
00:10:07,600 --> 00:10:09,440
我正努力回去呢
Trying to work my way back in.

141
00:10:09,440 --> 00:10:11,160
那方索華多怎麼辦
What about Fonsuardo?

142
00:10:11,170 --> 00:10:12,890
啥東西
The fuck?

143
00:10:12,890 --> 00:10:15,570
你和愛德華多 就像布拉吉麗娜[布拉德·皮特與安吉麗娜·朱莉]
You and Eduardo. You know, like Brangelina.

144
00:10:15,570 --> 00:10:19,130
這段特別的關係確實很讓我受益
Hm. Well, that particular relationship has been fruitful,

145
00:10:19,130 --> 00:10:21,450
但不只是那樣
but, it's more than that.

146
00:10:21,460 --> 00:10:25,300
我正在努力向善 希望能得到些善報
I've been putting good into the world, hoping to get some back.

147
00:10:25,300 --> 00:10:26,420
我知道
I know.

148
00:10:26,420 --> 00:10:27,780
聽著不像我自己
Doesn't sound like me.

149
00:10:30,020 --> 00:10:31,460
也許是一個新的你
Maybe it's the new you.

150
00:10:31,470 --> 00:10:33,310
新衣服 新態度
New threads, new attitude.

151
00:10:36,230 --> 00:10:39,150
-我需要你幫個忙  -查理不在
- I need a favor. - Charlie's not here.

152
00:10:39,150 --> 00:10:40,770
不是那種忙
Not that kind of favor.

153
00:10:43,230 --> 00:10:44,810
能幫我看看手相嗎
You mind taking a look?

154
00:10:46,000 --> 00:10:47,730
看我會不會成功
See if this is gonna work out for me?

155
00:10:53,130 --> 00:10:54,650
我不需要看
I don't need to look.

156
00:10:54,650 --> 00:10:56,010
你正在努力向善
You're putting good into the world.

157
00:10:56,010 --> 00:10:57,910
好人會有好報的
Good will come back to you.

158
00:10:58,930 --> 00:11:00,330
真的嗎
You think?

159
00:11:00,750 --> 00:11:02,420
人會變的
People can change.

160
00:11:04,080 --> 00:11:05,420
大概吧
I guess so.

161
00:11:06,980 --> 00:11:09,800
你看 咱倆現在這關係多不一樣
I mean, look how different things are between us now.

162
00:11:10,580 --> 00:11:12,710
如果你敞開胸懷 人與人之間的關係
Things can change very quickly between people,

163
00:11:12,710 --> 00:11:14,090
可以變得很快
if you're open to it.

164
00:11:15,970 --> 00:11:16,850
準備
Jun-Bi.

165
00:11:24,680 --> 00:11:27,440
-你在學校裏見德林娜了嗎  -見到了
- You see Drina at school? - Yeah.

166
00:11:27,440 --> 00:11:29,570
我見到她穿過食堂
I saw her across the lunch room.

167
00:11:30,120 --> 00:11:32,170
這樣可以麼 還是我一見她就跑
Is that okay or am I supposed to run when I see her?

168
00:11:32,170 --> 00:11:34,260
我沒這麼說
I didn't say that.

169
00:11:35,490 --> 00:11:37,280
你在跟誰發短信
Who you textin' with?

170
00:11:38,090 --> 00:11:39,970
就是在問數學作業
I'm just gettin' the math homework.

171
00:11:39,970 --> 00:11:40,860
-這樣嗎  -是
- Ah. - Yeah.

172
00:11:53,750 --> 00:11:56,310
數學作業有這麼好笑嗎
Must be some pretty funny math homework.

173
00:11:56,310 --> 00:11:58,070
不是 這是吉米
Well, no, no, no. This is just Jimmy.

174
00:11:58,070 --> 00:11:59,430
他很幽默
He's a funny guy.

175
00:12:00,680 --> 00:12:03,400
我爸啥時候回來
So, when does Dad come back?

176
00:12:03,400 --> 00:12:06,320
-看來你挺想他嗎  -好吧 如果你真想知道
- You must really miss him. - Okay, if you wanna know,

177
00:12:06,320 --> 00:12:07,720
是因為老爸不會管我發短信的
Dad doesn't bug me about my texts.

178
00:12:07,720 --> 00:12:09,680
他應該管 因為管你
He should, 'cause bugging you

179
00:12:09,680 --> 00:12:11,280
就是在保護你
is actually trying to protect you.

180
00:12:11,290 --> 00:12:13,970
好吧 原來你這麼有責任心
Uh-huh. Sure. Yeah. You're the responsible one.

181
00:12:13,970 --> 00:12:15,890
喂 說話注意點
Hey. Watch it.

182
00:12:32,430 --> 00:12:35,230
-嗨  -嗨
- Hey. - Hey.

183
00:12:35,230 --> 00:12:37,110
我們原本是不是要去徒步
Were we supposed to go for a hike?

184
00:12:37,110 --> 00:12:38,890
三天前的事兒了
Yeah, three days ago.

185
00:12:40,110 --> 00:12:41,680
你不是有數學作業嗎
Don't you have math homework?

186
00:12:42,240 --> 00:12:43,320
怎麼了
Yeah?

187
00:12:48,520 --> 00:12:50,800
你還錯過了上周的徒步
And you missed our hike last week, too,

188
00:12:50,810 --> 00:12:52,530
還有上上周的 還有...
and the week before that, and...

189
00:12:55,970 --> 00:12:57,730
我在避開你
I was avoiding you.

190
00:12:57,730 --> 00:12:59,650
還正納悶為啥呢
Yeah, I'm wondering why.

191
00:12:59,650 --> 00:13:02,180
我在避免和你進行開誠佈公的交流
I guess I was avoiding having an honest conversation

192
00:13:02,180 --> 00:13:03,410
因為
with you,

193
00:13:04,100 --> 00:13:05,750
沒有效果
which didn't work.

194
00:13:06,260 --> 00:13:08,170
所以我在試著往反方向走
So, I'm gonna try the opposite now.

195
00:13:08,380 --> 00:13:10,040
好一個演繹推論
Deductive reasoning.

196
00:13:10,540 --> 00:13:12,000
我喜歡
I like it.

197
00:13:12,790 --> 00:13:14,350
我有個壞習慣
I have this bad habit of fucking up

198
00:13:14,350 --> 00:13:16,510
總會把我生活中的好事情搞砸
the good things in my life

199
00:13:16,510 --> 00:13:19,550
而你又對我這麼好 所以...
and you have been good to me, so...

200
00:13:19,550 --> 00:13:21,920
我肯定會搞砸
of course, I'm gonna try to fuck it up.

201
00:13:24,480 --> 00:13:26,270
我不想傷害你
I don't want to hurt you.

202
00:13:27,560 --> 00:13:28,720
你不會的
You won't.

203
00:13:28,720 --> 00:13:30,520
我已經試過了
I've already tried.

204
00:13:30,520 --> 00:13:32,440
所以別再試了
Yeah, so don't try again.

205
00:13:33,480 --> 00:13:35,820
因為 我很想你
'Cause, um, I've missed you.

206
00:13:37,210 --> 00:13:39,030
我也很想你
I missed you, too.

207
00:13:40,620 --> 00:13:42,330
我不想失去你
I don't want to lose you.

208
00:13:43,780 --> 00:13:44,990
這個朋友
As a friend.

209
00:13:45,500 --> 00:13:46,660
不會的
You won't.

210
00:13:47,300 --> 00:13:50,260
至少接下來幾個小時不會的
For the next few hours, anyway, because

211
00:13:50,260 --> 00:13:51,880
因為我要給你做晚飯
I am gonna make you dinner.

212
00:13:54,550 --> 00:13:55,630
-真的嗎  -當然
- Really? - Yeah.

213
00:14:17,690 --> 00:14:20,820
舞台左邊 第四排 紅髮男子
Stage left, row 4. Ginger gentleman.

214
00:14:25,540 --> 00:14:27,700
是我
Yeah.

215
00:14:27,700 --> 00:14:29,060
朋友 你叫什麼
What's your name, friend?

216
00:14:29,060 --> 00:14:31,510
-加文  -加文 跟我聊聊這個吧
- Gavin. - Gavin, tell me about this.

217
00:14:32,630 --> 00:14:35,310
我在工作上遇到很大壓力
I guess I've had a lot of stress at work.

218
00:14:35,310 --> 00:14:37,510
很多人都討厭他們的工作 加文
Lots of people hate their jobs, Gavin.

219
00:14:37,510 --> 00:14:39,710
-為什麼不辭職  -我必須得工作
- Why not quit? - I have to work.

220
00:14:39,710 --> 00:14:42,440
沒人必須要做任何事
No one has to do anything.

221
00:14:42,440 --> 00:14:44,080
都是個人選擇
It's a choice.

222
00:14:44,080 --> 00:14:47,270
你選擇工作 來養活自己
You choose to work to feed yourself.

223
00:14:47,880 --> 00:14:50,230
你選個工作來養活..
You choose to work to feed...

224
00:14:50,890 --> 00:14:53,570
-妻子和女兒  -... 你的妻子和女兒嗎
- Wife and daughter. - ...your wife and daughter?

225
00:14:56,610 --> 00:14:57,780
是的
Yeah.

226
00:14:59,170 --> 00:15:01,530
我們要懂自己的選擇
We have to own our choices

227
00:15:01,540 --> 00:15:03,900
這樣我們才能明白為什麼會這樣選擇
so we can understand why we make them.

228
00:15:03,900 --> 00:15:08,060
說得對 我並不討厭我的工作
You're right. And I don't hate my job.

229
00:15:08,060 --> 00:15:09,220
我是討厭我的老闆
I hate my boss.

230
00:15:11,910 --> 00:15:15,250
老闆... 蘭德爾 等等
Boss... Randall. Hold tight.

231
00:15:16,590 --> 00:15:17,920
收到沒
Got it?

232
00:15:19,350 --> 00:15:21,220
也許是因為...
Perhaps it's because...

233
00:15:22,630 --> 00:15:24,880
他讓你想起了你的父親
he reminds you of your father.

234
00:15:24,880 --> 00:15:25,960
-是的  -嗯
- Mm. - Mm.

235
00:15:29,760 --> 00:15:32,170
告訴我你真心想要什麼 加文
Tell me what you really want, Gavin.

236
00:15:32,170 --> 00:15:34,450
-我想要個新工作  -你確定嗎
- I-I want a new job. - Are you sure?

237
00:15:34,450 --> 00:15:36,050
一個新工作
A new job?

238
00:15:36,050 --> 00:15:38,440
因為你剛說 你喜歡你的工作
'Cause you just said you like your job.

239
00:15:38,810 --> 00:15:41,130
加文 我有個朋友講過一個故事
Gavin, a friend of mine told me a story

240
00:15:41,140 --> 00:15:45,320
在六世紀的時候 有位修士 叫做努爾西亞的本篤[本篤會的創始人]
about a 6th-century monk, Benedict of Nursia.

241
00:15:45,900 --> 00:15:47,860
你也知道的 修士們... 他們跪拜 祈禱
And you know monks... they kneel, they pray,

242
00:15:47,860 --> 00:15:48,940
整天釀造啤酒
and they make beer all day.

243
00:15:48,940 --> 00:15:51,120
這位修士
This monk

244
00:15:51,670 --> 00:15:54,350
有一天突然決定
decided one day that it was impossible for him

245
00:15:54,350 --> 00:15:57,510
他無法在陷落的羅馬帝國
to live a virtuous life

246
00:15:57,510 --> 00:15:59,470
過上貞潔的生活
in the fallen Roman Empire.

247
00:15:59,470 --> 00:16:02,340
所以他建了個修道院
So, he makes a monastery

248
00:16:04,240 --> 00:16:06,430
自己隱居起來
and he secludes himself there.

249
00:16:07,260 --> 00:16:08,640
聽著不錯吧
Doesn't that sound awesome?

250
00:16:08,640 --> 00:16:10,010
就這樣離開
Just walk away,

251
00:16:10,600 --> 00:16:12,270
到新的地方去
someplace new?

252
00:16:12,970 --> 00:16:14,490
重新開始
Start over?

253
00:16:14,490 --> 00:16:17,730
沒有任何負擔 沒有任何錯誤
None of your baggage. None of your mistakes.

254
00:16:20,210 --> 00:16:21,650
很是誘惑
It's tempting.

255
00:16:23,340 --> 00:16:25,180
想太多了
No fuckin' way.

256
00:16:25,180 --> 00:16:26,900
你還要付房租
You've got rent.

257
00:16:26,900 --> 00:16:28,260
還有家人要養活
You've got a family.

258
00:16:28,260 --> 00:16:30,020
還有很多責任要承擔
You've got responsibilities.

259
00:16:30,020 --> 00:16:31,990
你不能離開
You can't leave.

260
00:16:31,990 --> 00:16:33,510
你必須留下
You stay.

261
00:16:33,510 --> 00:16:35,670
你要毀掉過去
You tear it down.

262
00:16:35,670 --> 00:16:38,190
建立一個更好的自己
You build someone better.

263
00:16:38,190 --> 00:16:40,350
你的混蛋父親 和那個
And your asshole father; and your asshole boss,

264
00:16:40,350 --> 00:16:42,440
讓你想起你的混蛋父親的混蛋老闆
who reminds you of your asshole father?

265
00:16:42,440 --> 00:16:45,320
這些全是借口
They're all excuses!

266
00:16:45,320 --> 00:16:48,200
當然 借口讓一切變得困難 還會讓你放棄自己
Sure, they make it hard, but mostly they make it easier

267
00:16:48,200 --> 00:16:50,240
變得輕鬆
for you to quit on yourself

268
00:16:50,240 --> 00:16:52,530
但我不會放棄你的 加文
and I'm not gonna quit on you, Gavin.

269
00:16:52,530 --> 00:16:54,250
我不會放棄你們任何一個人
I'm not gonna quit on any of you,

270
00:16:54,250 --> 00:16:56,130
只要你們自己努力
as long as you do the work,

271
00:16:56,130 --> 00:16:58,690
不過 你們的努力不該由我來做
but it's not my job to do the work for you.

272
00:16:58,690 --> 00:17:00,770
對不起
Sorry.

273
00:17:01,660 --> 00:17:04,660
我在這裏是為了讓你們保持誠實
I'm here to keep you honest.

274
00:17:04,660 --> 00:17:06,580
告訴我 加文
You tell me, Gavin,

275
00:17:06,580 --> 00:17:09,570
準備好做更好的自己了嗎
are you ready to build someone better?

276
00:17:10,540 --> 00:17:11,790
-我準備好了  -你要做
- I am. - Are you gonna build

277
00:17:11,790 --> 00:17:13,230
更好的自己嗎
someone better?

278
00:17:13,230 --> 00:17:15,710
-是的  -說服我
- I am. - Make me belive!

279
00:17:15,710 --> 00:17:16,790
我要做更好的自己
I'm gonna build someone better.

280
00:17:16,790 --> 00:17:18,470
說得要讓你自己相信
Say it like you fuckin' mean it!

281
00:17:18,470 --> 00:17:20,030
我要做更好的自己
I'm gonna build someone better!

282
00:17:20,030 --> 00:17:23,560
這就對了
That's what I wanna hear!

283
00:17:33,210 --> 00:17:35,370
幹得不錯 查理
Great work today, Charlie.

284
00:17:35,370 --> 00:17:36,930
那裏太熱了
It was way too hot in there.

285
00:17:36,930 --> 00:17:38,650
我需要那裏溫度很低
I need it to be sub-zero.

286
00:17:38,650 --> 00:17:41,050
我一出汗 耳機就會亂動
When I sweat, the earwig moves around too much.

287
00:17:41,060 --> 00:17:42,460
我們已經降溫了
We kept it cold.

288
00:17:42,770 --> 00:17:45,360
是你的星光太璀璨了
It's just the bright lights of stardom.

289
00:17:46,260 --> 00:17:50,700
後面的派對還需要表演
The afterparty is still onstage, as far as we're concerned.

290
00:17:51,590 --> 00:17:53,410
哎
Ugh!

291
00:17:55,750 --> 00:17:56,950
請大家出去一下
Can you give us the room?

292
00:17:59,370 --> 00:18:00,880
能把手機給我嗎
May I have my phone back, please?

293
00:18:02,400 --> 00:18:04,080
你老婆給你打過電話
You missed a call from your wife.

294
00:18:04,080 --> 00:18:05,640
她不知道你在演出嗎
Doesn't she know when you're onstage?

295
00:18:05,640 --> 00:18:07,840
我老婆想什麼時候打電話就什麼時候打
There's never a bad time for my wife to call me

296
00:18:07,840 --> 00:18:09,080
我得給她回過去
and I need to call her back.

297
00:18:09,080 --> 00:18:10,800
這麼緊張啊
Ooh, so tense!

298
00:18:10,810 --> 00:18:13,290
不過在台上看不出來
But it doesn't show onstage.

299
00:18:13,290 --> 00:18:17,180
你今天像個搖滾明星一樣
You were a fucking rock star out there today.

300
00:18:17,810 --> 00:18:21,090
我就知道你的氣場能填滿那個地方 就像...
I knew you had the presence to fill that space, like...

301
00:18:21,100 --> 00:18:22,900
大衛·科波菲爾
David Copperfield.

302
00:18:22,900 --> 00:18:26,100
我還是個小孩的時候 他就讓自由女神像消失了
He made the Statue of Liberty disappear when I was a kid.

303
00:18:26,100 --> 00:18:28,060
你會在各種重要場合演出的 查理
You're gonna play all the big spaces, Charlie.

304
00:18:30,580 --> 00:18:33,070
你會在麥迪遜廣場演出
You are going to play Madison Square Garden.

305
00:18:42,800 --> 00:18:43,920
好戲上演
Showtime!

306
00:18:46,840 --> 00:18:48,960
嗨 謝謝你的到來
Hi. Thanks for coming.

307
00:18:48,960 --> 00:18:50,480
-噢 可以嗎  -沒事 當然可以
- Oh, do you mind? - Yeah, sure.

308
00:18:50,480 --> 00:18:51,970
好吧
All right.

309
00:18:51,970 --> 00:18:53,930
好吧 開始
Sure. There you go.

310
00:18:53,930 --> 00:18:55,570
你能稍等一下嗎
Can you please wait?

311
00:18:55,570 --> 00:18:57,770
-我是加文  -是的 我知道
- It's Gavin. - Yeah, I know.

312
00:18:57,770 --> 00:18:59,050
-好吧  -裏面見
- All right. - I'll see you in here.

313
00:18:59,050 --> 00:19:00,450
-好吧 太棒了  -好吧
- All right, great. - All right.

314
00:19:00,450 --> 00:19:03,340
好吧 準備好了嗎
All right, ready?

315
00:19:06,540 --> 00:19:08,700
-呃  -呃
- Mmm! - Mm-hmm?

316
00:19:11,510 --> 00:19:15,430
集中注意力
Concentrate.

317
00:19:15,430 --> 00:19:17,390
嘿
Hey!

318
00:19:17,390 --> 00:19:19,990
不要去分析
Don't analyze.

319
00:19:19,990 --> 00:19:22,280
不要去處理
Don't process.

320
00:19:22,280 --> 00:19:24,680
只要接受就好了 然後...
Just take in, and then...

321
00:19:24,680 --> 00:19:28,040
喬迪
Jody.

322
00:19:28,040 --> 00:19:29,800
謝謝
Thank you. I've been

323
00:19:29,800 --> 00:19:33,970
我整晚都在期待這一刻
Waiting for this all night.

324
00:19:33,970 --> 00:19:37,170
噢 這也算薩澤拉克雞尾酒啊
Oh. Ooh. You call that a Sazerac?

325
00:19:37,170 --> 00:19:38,970
待在這裏 不要走開 先生
Stay right there. Don't move, mister.

326
00:19:38,970 --> 00:19:40,090
打擾一下
Excuse me.

327
00:19:40,090 --> 00:19:41,980
噢喔 來吧
Uh-oh. Here we go.

328
00:19:41,980 --> 00:19:46,660
是啊
Yeah.

329
00:19:47,660 --> 00:19:49,540
一點點嗎
Skosh?

330
00:19:51,870 --> 00:19:53,870
你一定要把這個杯子涼一下
You must chill the glass.

331
00:19:53,870 --> 00:19:56,110
加一塊糖
A cube of sugar.

332
00:19:56,110 --> 00:19:58,430
來兩下安哥斯杜拉必打士酒
Two dashes of Angostura.

333
00:19:58,430 --> 00:20:02,040
來三下貝薩梅頌干紅葡萄酒
Three dashes of Peychaud.

334
00:20:03,040 --> 00:20:04,840
一盎司健康的
A healthy ounce

335
00:20:04,840 --> 00:20:06,920
黑麥酒
of rye.

336
00:20:06,920 --> 00:20:10,520
少許苦艾酒
Hint of absinthe.

337
00:20:14,490 --> 00:20:16,370
擠壓一下
Press

338
00:20:16,370 --> 00:20:17,250
你的檸檬
your lemon.

339
00:20:19,660 --> 00:20:21,170
準備好酒杯
Prime the glass.

340
00:20:24,420 --> 00:20:26,740
噢 我們來調製一杯更美味的酒吧
Ohh. Let's build a better drink.

341
00:20:30,750 --> 00:20:32,830
接下來是誰 是誰
Who's next? Who's next?

342
00:20:32,830 --> 00:20:34,270
麻煩 偶爾會發生
Trouble. It happens.

343
00:20:34,270 --> 00:20:35,790
是啊 你不想接到警察的電話
Yeah, you don't want a call from the cops.

344
00:20:35,790 --> 00:20:38,350
說到這個 我覺得每一位父母
I think every parent, and speaking to this,

345
00:20:38,350 --> 00:20:39,510
可能至少都有過一次
at least once maybe,

346
00:20:39,510 --> 00:20:40,790
-媽媽  -如果他們也有一個兒子...
- Mom. - If they have a son...

347
00:20:40,800 --> 00:20:43,370
好吧 給我們講一下你的故事
Okay, let's hear one of your stories.

348
00:20:45,760 --> 00:20:48,200
那個瑪姬
That Maggie,

349
00:20:48,200 --> 00:20:51,200
她真的不簡單
she really is something.

350
00:20:51,210 --> 00:20:52,290
確實不簡單
Something, indeed.

351
00:20:57,410 --> 00:20:59,490
噢 好吧
Oh, oh, okay.

352
00:20:59,490 --> 00:21:00,810
-這個好猜嗎  -好猜
- Is this a good one? - Yeah.

353
00:21:00,820 --> 00:21:03,100
呃 超帥 是位老牌電影明星
Um, superhandsome, old movie star.

354
00:21:03,100 --> 00:21:04,500
快點啊 尼克 你會幫我猜嗎
Come on, Nick. Will you help me with this?

355
00:21:04,500 --> 00:21:05,900
-我都不知道這是誰  -不 不是...
- I don't know who this is. - No, not...

356
00:21:05,900 --> 00:21:06,980
你不知道他是誰 這是什麼意思
What do you mean you don't know who this is?

357
00:21:06,980 --> 00:21:08,780
-蒙哥馬利·克利夫特  -猜對了
- Montgomery Clift? - Yes!

358
00:21:08,780 --> 00:21:09,980
搞定
Done.

359
00:21:09,980 --> 00:21:11,140
下一個你來嗎
You next?

360
00:21:17,270 --> 00:21:19,710
借過一下
Excuse me.

361
00:21:20,960 --> 00:21:22,000
好吧
Okay.

362
00:21:35,170 --> 00:21:37,810
-牛仔 牛仔 西部牛仔  -是的
- Cowboy. Cowboy. It's a Western. - Yes.

363
00:21:37,810 --> 00:21:39,730
-是啊 是一個人  -我要去衛生間
- Yeah, uh, it's a person. - I have to pee.

364
00:21:39,730 --> 00:21:41,570
我是個孕婦 總想去衛生間 對不起啊
Uh, I have a pregnant-lady bladder. Sorry.

365
00:21:43,980 --> 00:21:47,100
-她好酷啊  -是啊
- She's cool. - She is.

366
00:21:47,100 --> 00:21:51,670
這很好啊
This is very good.

367
00:21:53,070 --> 00:21:55,070
-嗨  -什麼事
- Hi! - What?

368
00:21:55,070 --> 00:21:57,150
-查理 我可以和你聊一下嗎  -呃哼
- Charlie, may I have a word? - Ahem.

369
00:21:57,150 --> 00:21:59,270
抱歉啊 可能要單獨和他聊一下
Sorry, might take him away for a second.

370
00:21:59,270 --> 00:22:00,750
-查理 走吧  -好吧
- Charlie, come. - Yeah.

371
00:22:00,760 --> 00:22:01,800
走吧
Come on.

372
00:22:02,840 --> 00:22:06,600
嘿
Hey.

373
00:22:06,600 --> 00:22:08,600
我們玩的好開心啊 謝謝
We had so much fun. Thank you.

374
00:22:08,600 --> 00:22:10,600
沒什麼謝的 是我的榮幸
No, it was my pleasure.

375
00:22:12,290 --> 00:22:14,770
晚安
Good night.

376
00:22:20,050 --> 00:22:23,010
剛剛玩的好開心啊 好開心啊
That was fun. That was fun!

377
00:22:25,300 --> 00:22:26,500
我好高興
I'm glad.

378
00:22:26,500 --> 00:22:28,220
-噢  -看到你開心太好了
- Ohhh! - It is good to see you having fun.

379
00:22:28,220 --> 00:22:31,850
見到你真好 瑪姬
It's good seeing you, Maggie.

380
00:22:32,310 --> 00:22:34,670
-晚安 查理  -晚安
- Good night, Charlie. - Good night.

381
00:22:34,980 --> 00:22:36,910
晚安
Good night.

382
00:22:53,530 --> 00:22:55,010
管他媽的
Aw, fuck it.

383
00:23:37,930 --> 00:23:39,010
這是接收器...
The receiver...

384
00:23:43,380 --> 00:23:44,980
...這是麥克風
...and the microphone.

385
00:23:47,140 --> 00:23:49,300
它是聲控的
It's voice-activated,

386
00:23:49,300 --> 00:23:51,910
所以你出去拋頭露面時
so all you need to do is talk into it

387
00:23:51,910 --> 00:23:54,100
只要對著它講話就好了
right before you go out and mingle.

388
00:23:54,630 --> 00:23:57,750
我佩服你的機靈勁兒
I admire your ingenuity, but I don't think

389
00:23:57,750 --> 00:24:01,630
可我覺得約瑟普不會在長老會上認罪
that Josip will sit down at the kris and confess to a crime.

390
00:24:01,640 --> 00:24:03,150
我們也認為不會
We don't, either.

391
00:24:04,280 --> 00:24:06,440
噢 你是在害怕
Oh! You are afraid

392
00:24:06,440 --> 00:24:09,360
我會告訴長老會我受監控了
I'll tell the Council I'm under surveillance.

393
00:24:09,360 --> 00:24:11,700
他說你很精明
He said you were a sharp one.

394
00:24:12,810 --> 00:24:14,330
我為什麼要現在背叛你
Why would I betray you now?

395
00:24:17,050 --> 00:24:20,210
我怎麼知道你自始自終都沒有背叛我們呢
How do I know you haven't been betraying us all along?

396
00:24:20,210 --> 00:24:22,300
你這個職業罪犯
You're a career criminal who wants me

397
00:24:22,300 --> 00:24:24,900
突然想讓我相信你是個天真的女童軍
to suddenly trust her like she's a Girl Scout.

398
00:24:24,900 --> 00:24:26,780
不管她是什麼人
Whatever she is, she's smart enough

399
00:24:26,780 --> 00:24:28,580
她都很聰明和我們坦誠相見
to play it straight with us.

400
00:24:28,580 --> 00:24:30,380
一個他媽的大騙子
One fucking con artist who's willing to lie

401
00:24:30,380 --> 00:24:32,470
很樂意在另一堆大騙子面前撒謊
to a bunch of other fucking con artists.

402
00:24:32,470 --> 00:24:34,870
你在我這裏 就好了這麼一點點
You're about that much better in my book.

403
00:24:37,990 --> 00:24:41,400
你是女童軍嗎 西姆斯特工
Were you a Girl Scout, Agent Sims?

404
00:24:42,360 --> 00:24:45,070
我的追隨者比隊伍裏其他任何女生都多
I sold more Tagalongs than any girls in my troop.

405
00:24:45,680 --> 00:24:49,160
你知道這也是金字塔騙局嗎
Well, do you realize it is the same kind of pyramid scheme?

406
00:24:49,160 --> 00:24:50,440
-好吧 啊  -不 不 那不是...
- Okay, eh, eh, - No, no, no, no. There's no...

407
00:24:50,440 --> 00:24:54,050
我們還是關注回這裏吧 聽著...
let's refocus here. Look...

408
00:24:54,050 --> 00:24:56,850
我是支持你的 但是
I'm rooting for you, but,

409
00:24:56,850 --> 00:24:59,490
不要搞混淆了我的立場
don't be confused about which side I'm on.

410
00:24:59,490 --> 00:25:01,700
好吧 如果你說教完了
Okay, if you're done with your lecture, I'll go home

411
00:25:01,700 --> 00:25:04,020
我就回家去幫西姆拉準備了
and help Simza get prepared.

412
00:25:04,020 --> 00:25:06,740
你不會希望我消失太久的
You wouldn't want me missing too long.

413
00:25:06,740 --> 00:25:08,140
嘿
Hey.

414
00:25:08,140 --> 00:25:09,340
他認為你很聰明
He thinks you're smart enough

415
00:25:09,340 --> 00:25:11,060
不會忘記使用珠寶
not to forget the jewelry,

416
00:25:11,070 --> 00:25:12,750
或破壞它
or to tamper with it,

417
00:25:12,750 --> 00:25:15,350
或發現你自己不在家 把它弄丟
or find yourself not at home and miss it altogether.

418
00:25:15,350 --> 00:25:17,190
'因為你會知道 你會發現的'
'Cause you'll know; you'll find out.

419
00:25:17,190 --> 00:25:18,870
我明白
I understand.

420
00:25:18,870 --> 00:25:21,510
我會很小心保管我的...
I'll be very careful with my...

421
00:25:21,520 --> 00:25:23,160
定制珠寶
bespoke jewelry.

422
00:25:23,160 --> 00:25:25,240
總之 要小心
And be careful in general.

423
00:25:25,680 --> 00:25:27,200
這些人都是殺手 你瞭解的
These people are killers, you know.

424
00:25:29,000 --> 00:25:30,320
我當然知道
Of course, I know.

425
00:25:31,120 --> 00:25:32,170
我也是其中之一
I'm one of them.

426
00:25:48,260 --> 00:25:49,820
歡迎
Welcome.

427
00:25:49,820 --> 00:25:52,470
請別客氣
Please make yourself at home.

428
00:25:52,470 --> 00:25:54,110
喝一杯吧
Have a drink.

429
00:25:54,110 --> 00:25:55,190
或者三杯
Or three.

430
00:26:04,040 --> 00:26:06,530
-西姆拉  - 歡迎 約瑟普
- Simza. - Welcome, Josip.

431
00:26:07,200 --> 00:26:09,000
-一直都這麼漂亮  -啊
- Lovely as ever. - Ah.

432
00:26:09,000 --> 00:26:11,520
我猜這所房子的一家之主出現時我們就開始嗎
I suppose we'll begin when the head of the house appears?

433
00:26:11,530 --> 00:26:13,330
當然 他馬上就下來
Of course. He's coming right down.

434
00:26:26,140 --> 00:26:27,260
混蛋
Piece of shit.

435
00:26:29,100 --> 00:26:30,700
你老公他媽的去哪裏了
Where the hell's your husband?

436
00:26:30,710 --> 00:26:32,430
情緒搖滾之王嗎
The Emo King?

437
00:26:32,430 --> 00:26:34,030
不知道他在瞎搞什麼呢
He's bummed about something.

438
00:26:34,390 --> 00:26:36,750
他在泳池邊撅著嘴呢
He's pouting by the pool.

439
00:26:36,750 --> 00:26:40,430
-好吧 你繼續歡迎他們  -嗯
- Okay, you keep welcoming them. - Mm-hmm.

440
00:26:40,430 --> 00:26:41,600
你好
Hi.

441
00:26:42,360 --> 00:26:44,720
托尼
Tony.

442
00:26:47,120 --> 00:26:48,200
托尼
Tony!

443
00:26:50,640 --> 00:26:52,770
-怎麼了  -"怎麼了"
- What? - "What?"

444
00:26:52,770 --> 00:26:54,610
你在讓我難堪 好嗎
You're embarrassing me, okay?

445
00:26:54,610 --> 00:26:57,370
不只是我 而是整個家族
And not just me, the whole family.

446
00:26:57,850 --> 00:26:59,650
我只是不懂意義何在
I just don't see the point.

447
00:26:59,650 --> 00:27:02,260
接納方索回來的意義嗎
In bringing Fonso back into the family?

448
00:27:02,260 --> 00:27:03,780
我才不在乎他
I don't care about him.

449
00:27:03,780 --> 00:27:05,580
那你他媽的到底不明白什麼
Then what's the fuckin' point you don't see?

450
00:27:05,580 --> 00:27:06,940
我本該是一家之主
I'm supposed to be the head of the family,

451
00:27:06,940 --> 00:27:08,740
可我他媽的連算術都做不好
and I can't even do fucking math!

452
00:27:11,430 --> 00:27:15,300
我會幫你的 寶貝 永遠都會
I will help you, sweetie. I always do.

453
00:27:16,190 --> 00:27:18,070
我老婆的事你能幫我嗎
Can you help me with my wife?

454
00:27:18,640 --> 00:27:20,810
因為她不愛我
Because she doesn't love me.

455
00:27:21,440 --> 00:27:24,480
你知道嗎 我覺得我也不愛她
And you know what? I don't think I love her.

456
00:27:24,480 --> 00:27:28,080
可是我們結婚了 我有妻子和工作
But we're married and I've got a wife and a job

457
00:27:28,080 --> 00:27:31,030
我餘生的每一件事情都被安排好了
and everything else all set out for me for the rest of my life.

458
00:27:31,530 --> 00:27:33,530
我他媽覺得無聊透了
I fucking suck at it all.

459
00:27:43,100 --> 00:27:44,670
一切都會好起來的
It's gonna be okay.

460
00:27:45,620 --> 00:27:46,820
是嗎 怎樣好起來
Yeah? How?

461
00:27:49,700 --> 00:27:51,140
一切都會好起來的
It's gonna be okay.

462
00:28:05,480 --> 00:28:07,110
測試
Testing?

463
00:28:07,720 --> 00:28:08,990
測試
Testing?

464
00:28:10,040 --> 00:28:11,480
呃 這是
Uh, this is, uh,

465
00:28:11,490 --> 00:28:15,090
一位大騙子向某個特別的女童軍
a con artist with a message for

466
00:28:15,090 --> 00:28:18,010
發送的消息
a certain special Girl Scout.

467
00:28:18,010 --> 00:28:19,210
去你媽的
Go fuck yourself!

468
00:28:22,980 --> 00:28:24,060
進來
Yes?

469
00:28:26,100 --> 00:28:27,820
奶奶 大家都到了
Grandma? Everyone's here.

470
00:28:27,820 --> 00:28:31,100
噢 你看起來真美
Oh. You look so beautiful.

471
00:28:31,110 --> 00:28:32,630
-你也是  -噢
- You, too. - Aw.

472
00:28:32,630 --> 00:28:35,150
-我喜歡你的項鏈  -喔
- I like your necklace. - Oh.

473
00:28:35,150 --> 00:28:37,180
喔 這老玩意兒
Oh, this old thing?

474
00:28:39,190 --> 00:28:40,350
奶奶
Grandma.

475
00:28:41,520 --> 00:28:44,520
-謝謝你做的一切  -哦 不要急著謝我
- Thanks for doing this. - Oh, don't thank me yet.

476
00:28:45,000 --> 00:28:46,920
首先 我們得讓長老會相信
First, we have to convince the Council

477
00:28:46,920 --> 00:28:49,110
你爸爸已經變了
that your father has changed.

478
00:28:49,920 --> 00:28:51,650
希望他是真的變了
And, hopefully, he has.

479
00:28:52,690 --> 00:28:53,930
走吧
Let's go.

480
00:29:13,190 --> 00:29:14,390
是啊
Yes.

481
00:29:40,130 --> 00:29:42,030
這個家的一家之主在哪兒
Where's the head of the family?

482
00:29:43,790 --> 00:29:45,450
你看著的人正是
You're lookin' at her.

483
00:29:46,700 --> 00:29:48,900
我指的是安東尼·蘭科家的公子
I meant Anthony Ranko II.

484
00:29:48,900 --> 00:29:51,580
小托尼在他房間
Li'l Tony is in his room.

485
00:29:51,590 --> 00:29:54,350
和其他小孩子一樣
Like the other little children.

486
00:29:54,350 --> 00:29:55,790
那才是他該待的地方
That's where he belongs.

487
00:29:55,790 --> 00:29:58,950
我在這裏和你們一起 這才是我的歸屬
And I am here with you, where I belong.

488
00:29:58,950 --> 00:30:00,390
-西姆拉... -你讓我
- Simza... - You're gonna let me

489
00:30:00,390 --> 00:30:02,010
把話說完
have my say.

490
00:30:03,800 --> 00:30:07,520
現在 我曾經無數次站在長老會會議的後面
Now, I have sat in the back of a million of these,

491
00:30:07,520 --> 00:30:09,280
緊緊閉著我的嘴
keeping my mouth shut,

492
00:30:09,280 --> 00:30:12,020
因為我覺得這不是我的位置
because I didn't think it was my place.

493
00:30:13,770 --> 00:30:14,820
現在
Well,

494
00:30:15,690 --> 00:30:18,090
這是我的位置了
this is my place now

495
00:30:18,090 --> 00:30:22,780
而且我已經受夠了做老大的女人
and I am fuckin' done being the boss' wife,

496
00:30:22,780 --> 00:30:24,100
做老大的老媽
the boss' mother.

497
00:30:24,100 --> 00:30:26,180
我他媽才是老大
I am the fuckin' boss

498
00:30:26,180 --> 00:30:29,980
我在這裏告訴你們這些混蛋 事情該怎麼做
and I am here to tell you fucks what's what!

499
00:30:33,790 --> 00:30:34,950
現在...
Now...

500
00:30:38,590 --> 00:30:43,080
我需要一個可靠的能賺錢的人來讓我的公司重回正軌
I need a solid earner to get my corporation back on track

501
00:30:43,080 --> 00:30:46,360
我的房子裏有一堆孩子 他們需要一位父親
and I have a house full of kids who need a father.

502
00:30:46,360 --> 00:30:50,240
現在外面就有一個人
There is someone just outside

503
00:30:50,240 --> 00:30:52,530
能同時滿足這兩個要求
who fits both fuckin' bills.

504
00:30:52,530 --> 00:30:54,890
現在不管你們對於他還想說什麼...
Now, whatever else you want to say about him...

505
00:30:54,890 --> 00:30:56,890
相信我 我可以說更多...
and trust me, I could say plenty...

506
00:30:56,890 --> 00:30:59,850
他已經處理好了那些爛事
he has got his shit together now

507
00:30:59,850 --> 00:31:02,500
而且他深愛自己的孩子
and he loves his kids.

508
00:31:06,660 --> 00:31:09,780
這樣做很違反常規啊
Well this is pretty unusual.

509
00:31:11,510 --> 00:31:14,150
去你媽的 吉姆
Fuckin' A, Big Jim.

510
00:31:18,790 --> 00:31:20,190
去拿冰球
Go for the hockey puck.

511
00:31:20,190 --> 00:31:22,400
舞台右側 前排第五座
Stage right, front row. Seat 5.

512
00:31:25,880 --> 00:31:27,840
這東西有些故事
This has some stories to it.

513
00:31:28,180 --> 00:31:29,880
被擊來擊去很多次
Been bounced around a lot.

514
00:31:29,880 --> 00:31:32,010
不能安分地待著
Can't seem to sit still.

515
00:31:32,010 --> 00:31:33,250
不 這是真的
No, really,

516
00:31:33,250 --> 00:31:34,730
這就是我現在的感受
that's what I'm feeling.

517
00:31:38,170 --> 00:31:40,030
駐足不前
Cold feet.

518
00:31:42,260 --> 00:31:43,740
你叫什麼名字
What's your name?

519
00:31:44,740 --> 00:31:46,940
伊麗莎白·麗斯
Elizabeth. Liz.

520
00:31:46,940 --> 00:31:48,260
告訴我你在想什麼 麗斯
Tell me what's on your mind, Liz.

521
00:31:51,750 --> 00:31:53,330
我戀愛了
I'm in love.

522
00:31:54,710 --> 00:31:56,880
但我覺得你並不開心
I'm feeling you're not happy about that.

523
00:31:57,430 --> 00:32:00,550
這個冰球的意義是什麼
What's the significance of the hockey puck?

524
00:32:00,550 --> 00:32:03,600
嗯 我們... 我和我未婚夫在看鯊魚隊比賽
Um, we were... My fiance and I were at a Sharks game.

525
00:32:03,600 --> 00:32:05,400
它被撞偏到了看台上
It got deflected into the stands.

526
00:32:05,400 --> 00:32:08,280
他像貓一樣快速地抓住了它 是嗎
And he caught it with his catlike reflexes?

527
00:32:08,280 --> 00:32:10,840
他貓低了 是我抓到了
He ducked, and I caught it.

528
00:32:10,850 --> 00:32:12,690
哦 不 我覺得很糟糕
Oh, no, I feel so bad.

529
00:32:12,690 --> 00:32:17,930
他是這世上最溫柔 最好的男人
He's the sweetest, nicest guy in the world.

530
00:32:17,930 --> 00:32:19,690
但不是個冰球手
But not a hockey player.

531
00:32:19,690 --> 00:32:21,780
不是冰球手
Not a hockey player.

532
00:32:22,300 --> 00:32:23,860
她三歲時候父母離異
Parents split when she was three.

533
00:32:23,860 --> 00:32:26,780
她媽媽再嫁了個年輕男子 之後就搬走了
Mum remarried a younger man. They moved away.

534
00:32:26,780 --> 00:32:28,060
你在害怕什麼 麗斯
What are you afraid of, Liz?

535
00:32:33,190 --> 00:32:34,790
你說對了
You were right.

536
00:32:34,790 --> 00:32:36,920
我是戀愛了 但是...
I am in love, but...

537
00:32:37,630 --> 00:32:39,840
不是和他
not with him.

538
00:32:40,960 --> 00:32:43,360
我很害怕我可能再也感受不到真愛...
I was afraid that I would never feel real love...

539
00:32:46,120 --> 00:32:47,680
但是我現在感受到了
but now I am

540
00:32:48,760 --> 00:32:51,240
我害怕傷了他
and I'm afraid of hurting him.

541
00:32:51,250 --> 00:32:54,290
世上最溫柔 最好的男人
The sweetest, nicest guy in the world.

542
00:32:56,610 --> 00:33:01,010
你就是在傷害他 因為你對他不坦誠
You are hurting him, by not being honest with him.

543
00:33:01,020 --> 00:33:02,580
如果你已經傷了他
And, if you're already hurting him,

544
00:33:02,580 --> 00:33:04,420
那你傷害自己又有什麼意義呢
what's the sense in hurting yourself, too?

545
00:33:06,900 --> 00:33:09,340
但是你還沒有回答我的問題
But you haven't answered my question.

546
00:33:09,340 --> 00:33:11,020
你在害怕什麼
What are you afraid of?

547
00:33:15,150 --> 00:33:17,550
害怕得到像你媽媽那樣的下場嗎
That you'll end up being just like your mom?

548
00:33:23,360 --> 00:33:25,340
她拋棄了你父親 對吧
She left your dad, didn't she?

549
00:33:27,200 --> 00:33:28,880
-是  -你爸爸也是
- Yeah. - And he was also

550
00:33:28,880 --> 00:33:30,880
世上最溫柔 最好的男人
the sweetest, nicest guy in the world,

551
00:33:30,890 --> 00:33:32,850
你不想像你媽媽一樣
and you don't want to be just like her.

552
00:33:35,970 --> 00:33:37,810
你不是她
You're not her.

553
00:33:37,810 --> 00:33:40,010
我知道這一點 因為你在這裏
I know that because you're here.

554
00:33:40,010 --> 00:33:43,980
你想成為更好的自己
You're trying to build someone better.

555
00:33:43,980 --> 00:33:47,380
但是變成更好的自己 你必須非常誠實
But to do that, you have to be brutally honest.

556
00:33:47,380 --> 00:33:50,220
不要害怕自己看起來很自私
Don't be afraid of looking selfish.

557
00:33:50,220 --> 00:33:52,070
我們都自私 生性如此
We're all selfish. It's human nature.

558
00:33:52,070 --> 00:33:53,990
這並不壞
It's not bad.

559
00:33:55,710 --> 00:33:57,390
不 不 不 不是這個
No, no, no. Th-That's not it.

560
00:33:57,390 --> 00:33:58,620
你...
What...?

561
00:34:00,720 --> 00:34:02,280
你真正害怕的是什麼 麗斯
What are you truly afraid of, Liz?

562
00:34:06,200 --> 00:34:09,000
既然我感受到真愛了
Now that I feel it, true love,

563
00:34:09,000 --> 00:34:11,220
如果我抓不住怎麼辦
what if I can't have it?

564
00:34:12,330 --> 00:34:14,050
如果現在我知道自己正在失去什麼
What if, now I know what I'm missing

565
00:34:14,050 --> 00:34:16,010
知道自己只能孤獨地活著 會怎麼樣
and I have to live without it?

566
00:34:18,250 --> 00:34:20,290
你還好嗎 我還沒有查到更多信息
Are you okay? I haven't got any more.

567
00:34:32,750 --> 00:34:34,870
你會找到自己生命中的真愛的 麗斯
You're gonna find true love in your life, Liz.

568
00:34:37,310 --> 00:34:40,170
你會比你想像中更能控制它
You're more in control of it than you think.

569
00:34:40,880 --> 00:34:44,040
你需要解脫出來 為自己爭取真愛
You need to go out and get it for yourself.

570
00:34:52,050 --> 00:34:53,130
我們繼續
Let's keep going.

571
00:34:59,290 --> 00:35:01,570
給我信息時候要更快一點
You have to be quicker on the draw.

572
00:35:01,580 --> 00:35:03,620
戴著這些耳機 我差點走錯
I was halfway across the wrong side of the room

573
00:35:03,620 --> 00:35:04,860
走到房間的另一邊
with those earmuffs.

574
00:35:04,860 --> 00:35:07,280
還有 拜託 不要和我閒聊
And, please, do not chat with me.

575
00:35:07,660 --> 00:35:09,400
好的 老大
Yes, sir.

576
00:35:10,220 --> 00:35:12,430
你的電話 老大
And your phone, sir.

577
00:35:12,430 --> 00:35:14,450
你老婆又給你打電話了
Your wife called again.

578
00:35:15,350 --> 00:35:17,350
我要睡覺了 我精疲力盡了
I'm gonna hit the hay. I am exhausted,

579
00:35:17,350 --> 00:35:18,670
站一天累死了
being on my feet.

580
00:35:18,670 --> 00:35:20,950
我以前都是坐著工作的
I'm used to doing this sitting down.

581
00:35:20,960 --> 00:35:22,320
你還以為你以前是個魔術師呢
I thought you were a magician.

582
00:35:22,320 --> 00:35:24,480
那是我12歲的事了
When I was 12.

583
00:35:24,480 --> 00:35:25,640
去休息吧
Get some rest.

584
00:35:49,740 --> 00:35:50,820
諾婭
Nora.

585
00:35:50,830 --> 00:35:52,150
抱歉啊
Hey, I'm so sorry.

586
00:35:52,150 --> 00:35:53,260
沒事的
It's okay.

587
00:35:54,310 --> 00:35:56,630
琳達 我覺得有什麼錯了
Linda, I think that something's wrong.

588
00:35:56,630 --> 00:35:58,110
-怎麼了  -我不知道
- What is it? - I don't know.

589
00:35:58,110 --> 00:36:00,310
-呃 但是很痛  -你打電話給醫生了嗎
- Uh, but it hurts. - Did you call your doctor?

590
00:36:00,310 --> 00:36:02,710
打了 你現在能過來嗎
Unh-unh. Can you just come here?

591
00:36:03,320 --> 00:36:04,960
打電話給醫生 我馬上來
Call your doctor. I'll be right there.

592
00:36:12,450 --> 00:36:13,840
我要出去一趟
I gotta run out.

593
00:36:14,210 --> 00:36:15,450
為什麼 怎麼了
Why? What is it?

594
00:36:15,450 --> 00:36:16,850
我朋友生病了
I got a sick friend.

595
00:36:16,850 --> 00:36:19,170
如果你找不到我 可以打給維姬
You can call Vicki if you can't get me.

596
00:36:19,170 --> 00:36:21,780
我一個人沒問題 我爸經常留我一個人在家
I can be alone. Dad leaves me alone all the time.

597
00:36:21,780 --> 00:36:23,780
不要這樣說你爸的壞話了
You should probably stop ratting out your father.

598
00:36:23,780 --> 00:36:25,140
手機記得充電 好嗎
Keep your phone charged, okay?

599
00:36:34,990 --> 00:36:37,150
諾婭 是我
Nora, it's me.

600
00:36:37,150 --> 00:36:38,350
門開著的
It's open.

601
00:36:43,000 --> 00:36:45,480
噢 我好多了
Oh. I'm okay.

602
00:36:45,480 --> 00:36:47,720
-好多了嗎  -是的
- You're okay? - Yeah.

603
00:36:47,720 --> 00:36:50,520
-來這裏  -嗯 我...
- Here. - Um, I, um...

604
00:36:50,520 --> 00:36:52,730
我打電話給婦產科醫生了
I spoke to my OB and she said

605
00:36:52,730 --> 00:36:54,920
她說我可以明早再過去檢查
that I can just come by in the morning.

606
00:36:55,530 --> 00:36:58,090
-她說是什麼問題了嗎  -沒有 她只是說
- Did she say what it was? - No, just that she wasn't

607
00:36:58,090 --> 00:36:59,690
不用很擔心 因為已經不痛了
too concerned because it went away,

608
00:36:59,690 --> 00:37:02,770
說我可以等到明天早上
and that I could wait 'til the morning.

609
00:37:03,780 --> 00:37:06,420
對不起 我很抱歉讓你過來
I'm so sorry. I'm so sorry to drag you out of bed like this.

610
00:37:06,420 --> 00:37:07,980
沒關係
It's okay.

611
00:37:08,980 --> 00:37:11,020
今晚能留在這嗎
Would you stay the night?

612
00:37:11,910 --> 00:37:13,510
噢 我-我-我不知道
Oh, I-I-I don't know.

613
00:37:13,510 --> 00:37:14,530
求你了
Please?

614
00:37:15,450 --> 00:37:16,590
我不想孤單一個人
I don't want to be alone.

615
00:37:20,800 --> 00:37:22,200
我留下來
Of course.

616
00:37:23,560 --> 00:37:25,080
我不會走的
Of course I will.

617
00:37:25,680 --> 00:37:28,360
我睡沙發就行了
I can just sleep right there, on the couch.

618
00:37:28,360 --> 00:37:30,840
哦 我的...不要犯傻
Oh, my... Don't be silly.

619
00:37:30,850 --> 00:37:32,530
別這樣 我會管好我手的
Come on, I can keep my hands to myself.

620
00:37:32,530 --> 00:37:35,290
我相信你也可以
I'm sure you can, too.

621
00:37:43,660 --> 00:37:45,460
嗨 查理
Hi, Charlie.

622
00:37:49,100 --> 00:37:52,150
你是... 麗斯 對嗎
You're... Liz, right?

623
00:37:52,150 --> 00:37:53,790
你還記得
You remembered.

624
00:37:53,790 --> 00:37:55,030
你怎麼進來的
How'd you get in here?

625
00:37:55,440 --> 00:37:56,710
我賄賂了服務生
I bribed the maid.

626
00:37:56,710 --> 00:37:58,550
別生她氣 我很擅長說服人的
Don't be mad at her, though. I was very persuasive.

627
00:37:58,550 --> 00:38:01,800
呃 你先穿上衣服
Uh, you need to put your clothes back on, and, uh,

628
00:38:01,800 --> 00:38:04,160
或許我們可以聊會天
we can have a little talk maybe.

629
00:38:04,160 --> 00:38:09,290
你不是說別因自私而羞愧嗎
Didn't you say that there's no shame in being selfish?

630
00:38:09,960 --> 00:38:12,970
自私是人類天性
It's human nature?

631
00:38:12,970 --> 00:38:16,250
我對自己的慾望很誠實
So, I'm being honest about what I want.

632
00:38:16,250 --> 00:38:18,570
查理
And, Charlie,

633
00:38:18,570 --> 00:38:20,090
就是你啊
it's you.

634
00:38:20,090 --> 00:38:22,820
我感受到的真愛 就是你啊
You're the real love that I feel.

635
00:38:22,820 --> 00:38:24,860
好了 麗斯 我不想傷害你
Okay, Liz, I don't want to hurt you.

636
00:38:24,860 --> 00:38:26,900
不要用美好的時光來威脅我
Don't threaten me with a good time.

637
00:38:26,900 --> 00:38:28,820
好吧 有些界限你不該越過
Okay, there are lines you don't cross,

638
00:38:28,820 --> 00:38:30,660
你現在就在逾越很多界限
and you're crossing several of them right now.

639
00:38:30,670 --> 00:38:32,990
-再多一條又如何  -好了 麗斯...
- Then what's one more? - Okay, Liz...

640
00:38:32,990 --> 00:38:34,070
麗斯 好了
Liz. Okay.

641
00:38:34,070 --> 00:38:35,230
麗斯
Liz.

642
00:38:35,230 --> 00:38:37,030
好了
Okay. Unh.

643
00:38:37,030 --> 00:38:38,550
夠了
That is enough.

644
00:38:39,950 --> 00:38:41,920
你竟然讓她上你
You let her get on top of you?

645
00:38:41,920 --> 00:38:43,720
見鬼了 你竟然讓她進房間
Hell, you let her in the room.

646
00:38:43,720 --> 00:38:45,160
她收買了服務生進來的
She bribed her way in!

647
00:38:45,160 --> 00:38:48,000
那又如何 你為什麼不在看見她的時候就離開
So? Did you leave when you first saw her?

648
00:38:48,000 --> 00:38:51,640
沒有 你還參與了進去
No, you engaged.

649
00:38:51,650 --> 00:38:53,330
他想幫我
He tried to help me.

650
00:38:53,670 --> 00:38:55,730
他想拯救我
He was trying to save me.

651
00:38:55,730 --> 00:38:58,800
這房間裏有兩個該死的瘋女人
There are two fuckin' crazy women in this room.

652
00:38:59,330 --> 00:39:00,590
謝謝你 麗斯
Thank you, Liz.

653
00:39:01,580 --> 00:39:02,740
可以了
That'll be all.

654
00:39:05,220 --> 00:39:07,500
很開心和你一起工作 查理
Pleasure working with you, Charlie.

655
00:39:09,460 --> 00:39:11,180
你他媽在跟我開玩笑嗎
Are you fucking kidding me?

656
00:39:11,190 --> 00:39:13,150
這是某種病態的教訓嗎
Is this some kind of sick lesson?!

657
00:39:13,150 --> 00:39:16,190
這是非常逼真又必要的教訓
It was a vivid and essential lesson.

658
00:39:16,190 --> 00:39:18,710
這種錯誤只要犯一次 就能毀了你整個職業生涯
One mistake like that will cost you your career.

659
00:39:18,710 --> 00:39:20,630
查理 每次靜修
Charlie, women throw themselves

660
00:39:20,630 --> 00:39:23,080
都有女人對帕茲投懷送抱
at Paz at every retreat,

661
00:39:23,080 --> 00:39:25,160
但他堅信自己是個正派人
but he believes he is a righteous man.

662
00:39:25,160 --> 00:39:27,920
而你呢 你知道自己是個罪人
You, you know you're a sinner.

663
00:39:27,920 --> 00:39:30,080
你他媽就是個控制狂
You are a fuckin' control freak.

664
00:39:30,080 --> 00:39:31,930
-你需要變得無可指摘  -我不是你的所有物
- You need to be beyond reproach! - You don't own me.

665
00:39:31,930 --> 00:39:34,650
有一點不當行為的苗頭 你都該掐掉
You need to avoid even the appearance of impropriety!

666
00:39:34,650 --> 00:39:36,490
我不屬於你
I don't belong to you!

667
00:39:39,010 --> 00:39:40,920
我是你的合夥人
I am your partner.

668
00:39:42,380 --> 00:39:45,060
而我們中只有一個人知道
And only one of us knows how to manage

669
00:39:45,060 --> 00:39:46,990
怎麼經營這份事業
this kind of career.

670
00:39:47,980 --> 00:39:49,540
想猜猜是誰嗎
Care to guess which one?

671
00:39:49,540 --> 00:39:51,180
我希望你出去
I want you outta here.

672
00:39:51,190 --> 00:39:53,830
我希望你滾出我的生活
I want you out of my life!

673
00:40:39,470 --> 00:40:41,070
謝謝你留下
Thanks for staying.

674
00:40:41,080 --> 00:40:42,240
我當然會了
Of course.

675
00:41:53,470 --> 00:41:55,310
你生我氣是應該的
You're right to be angry with me.

676
00:42:27,660 --> 00:42:29,090
晚安
Good night.

677
00:42:29,940 --> 00:42:31,060
晚安
Good night.

678
00:43:19,750 --> 00:43:22,120
我不想吵醒你的 但我得回去看看尼克了
I didn't want to wake you, but, I have to get back to Nick.

679
00:43:22,120 --> 00:43:24,880
當然 當然了 謝謝你留下
Of course. Of course. Thank you for staying.

680
00:43:24,880 --> 00:43:26,320
我真得很感謝
I really appreciate it.

681
00:43:26,320 --> 00:43:28,080
能有你依靠 這對我意義重大
It means so much to me that I can count on you.

682
00:43:28,080 --> 00:43:29,440
你知道嗎 你真是個好朋友
You know, you're such a good friend.

683
00:43:29,440 --> 00:43:31,200
我只是回報你的好
Just returning the favor.

684
00:43:33,290 --> 00:43:35,370
-晚點再打給你  -必須打哦
- I'll call you later. - You better.

685
00:43:58,510 --> 00:44:00,270
他們說的是中午 對吧
I mean, they said noon, right?

686
00:44:00,270 --> 00:44:01,760
是啊 中午
Yeah, noon.

687
00:44:07,000 --> 00:44:08,880
-可他們遲到了  -沒錯 他們遲到了
- I mean, they're late! - Yeah, they're late.

688
00:44:16,530 --> 00:44:18,280
這他媽怎麼回事
What the fuck is that?

689
00:44:18,770 --> 00:44:19,850
我的槍
My gun.

690
00:44:19,850 --> 00:44:21,980
我們說好不帶槍的
We agreed no guns.

691
00:44:21,980 --> 00:44:24,180
是你同意不帶槍
You agreed no guns.

692
00:44:24,180 --> 00:44:26,700
布斯塔曼特媽媽可教不出這種傻兒子
Mama Bustamante didn't raise an ese dumb enough

693
00:44:26,700 --> 00:44:28,940
赤手空拳來這種場合
to come to a meet like this unarmed.

694
00:44:28,940 --> 00:44:30,380
我們說好不帶槍的
We agreed no guns.

695
00:44:30,380 --> 00:44:32,070
這些都是規矩
Those were the parameters.

696
00:44:32,070 --> 00:44:34,150
你不會以為科爾德羅真不帶槍吧
You don't think Cordero's gonna be packing?

697
00:44:34,150 --> 00:44:35,510
他是來買槍的
He's buying guns!

698
00:44:35,510 --> 00:44:37,070
為什麼還要帶槍
Why would he have guns?!

699
00:44:37,070 --> 00:44:40,190
他跟我們一樣 是個商人 好嗎
He's a businessman, like us, okay?

700
00:44:40,190 --> 00:44:42,400
我們訂了約 就嚴格按約執行啊
We made a deal. Let's stick to it.

701
00:44:47,240 --> 00:44:48,720
好吧 合夥人
All right, partner.

702
00:44:48,720 --> 00:44:50,820
我把槍放到副駕櫃子裏去
I'll put it in the glove compartment.

703
00:44:52,010 --> 00:44:53,490
準備
Jun-Bi.

704
00:45:04,220 --> 00:45:05,620
搞什麼
What the fuck?

705
00:45:10,300 --> 00:45:11,750
你覺得是他們嗎
You think that's them?

706
00:45:11,750 --> 00:45:13,470
或者是某種狗屎戶外教學課嗎
Or some kind of fucked-up field trip.

707
00:45:39,170 --> 00:45:40,890
抱歉
Sorry.

708
00:45:40,900 --> 00:45:42,980
我們的錢他媽在哪
Where's our fuckin' money?

709
00:45:52,150 --> 00:45:53,630
你他媽在幹什麼
The fuck are you doing?

710
00:45:55,750 --> 00:45:57,510
環保點 免得弄髒地 小狗崽們
Tryin' to go green, motherfuckers.

711
00:45:57,510 --> 00:45:59,030
就像我孩子說的
It's like my kids say:

712
00:45:59,300 --> 00:46:01,760
"降解 回收 再利用"
"Reduce, reuse, and recycle."

713
00:46:03,240 --> 00:46:04,440
給我跪下
Get on your fucking knees.

714
00:46:04,440 --> 00:46:05,720
去死吧
Go fuck yourself.

715
00:46:14,930 --> 00:46:16,530
你不會這麼幹的
You won't fuckin' do this.

716
00:46:16,530 --> 00:46:18,530
是啊 我不會
No, I won't.

717
00:46:18,530 --> 00:46:20,570
但後面拿槍那哥們會這麼干
But the homie with the shotgun will.

718
00:46:20,570 --> 00:46:22,240
除非你們說實話
Unless I get some truth.

719
00:46:22,780 --> 00:46:24,380
凱勁到底他媽在哪
Now, where the fuck is Caygeon?

720
00:46:24,380 --> 00:46:27,160
我告訴過你 他走了
I told you, he's gone.

721
00:46:28,410 --> 00:46:30,580
你們他媽是誰
Who the fuck are you?

722
00:46:30,580 --> 00:46:32,310
他的供應商嗎
His supplier?

723
00:46:32,310 --> 00:46:34,110
你之前是這麼告訴我的
'Cause that's what you told me, that I wasn't gonna be

724
00:46:34,110 --> 00:46:37,110
我可不跟中間商打交道 只跟...
dealing with any middlemen. Just...

725
00:46:37,110 --> 00:46:39,230
有大肚子在身體中間的老闆打交道[此處用middlemen調侃方索]
soft-around-the-middle men.

726
00:46:44,640 --> 00:46:45,920
天靈靈
Yoi Devla,

727
00:46:45,920 --> 00:46:47,720
地靈靈
del prikaza Cordero,

728
00:46:47,720 --> 00:46:49,440
咒你全家下地獄
benga rakle.

729
00:46:50,810 --> 00:46:52,050
什麼鬼話
What the fuck was that?

730
00:46:52,050 --> 00:46:53,360
你完蛋了
You're fucked.

731
00:46:55,450 --> 00:46:56,980
這是個詛咒
It was a curse.

732
00:46:57,570 --> 00:46:59,700
吉普賽詛咒
A Gypsy curse.

733
00:47:00,010 --> 00:47:01,860
詛咒你
On you,

734
00:47:01,860 --> 00:47:03,540
和你的孩子
on your children,

735
00:47:03,990 --> 00:47:06,420
還有你孩子的孩子
and on your children's children.

736
00:47:06,420 --> 00:47:08,660
看看你的吉普賽詛咒能不能擋住這顆子彈
A ver si tu maldicion para esta bala, gitano.

737
00:47:10,580 --> 00:47:13,270
來啊 動手吧
Sure. Go ahead.

738
00:47:13,270 --> 00:47:15,030
殺了我們啊
Kill us now.

739
00:47:15,030 --> 00:47:17,190
以後永無安眠之夜
Never enjoy another good night's sleep

740
00:47:17,190 --> 00:47:20,150
直到臨終時刻 或者也可以...
until it's your fuckin' last, or...

741
00:47:20,150 --> 00:47:22,440
按計劃和我們做完生意
we go ahead with the deal as planned,

742
00:47:22,440 --> 00:47:25,000
原諒所有不愉快
and all is forgiven.

743
00:47:25,000 --> 00:47:26,160
原諒嗎
Forgiven?

744
00:47:29,120 --> 00:47:31,310
你他媽算老幾
Who the fuck are you, hm?

745
00:47:32,450 --> 00:47:34,290
想知道我是誰嗎
You wanna know who I am?

746
00:47:36,090 --> 00:47:38,190
我是羅姆人 狗娘養的
I'm Roma, motherfucker.

747
00:47:38,970 --> 00:47:42,700
吉普賽人方索·馬克思
Fonso Marks of the Gypsies.

748
00:47:42,700 --> 00:47:44,660
你惹上了吉普賽人
And you fuck with Gypsies...

749
00:47:46,540 --> 00:47:48,740
吉普賽人會幹死你
Gypsies fuck you.

750
00:47:48,740 --> 00:47:49,900
追你到死
Forever.

751
00:47:57,830 --> 00:47:59,110
好吧
All right.

752
00:47:59,110 --> 00:48:01,720
我問了問題 得到了答案
I asked a question. I got an answer.

753
00:48:01,720 --> 00:48:03,630
沒傷和氣 對吧
No hard feelings, right?

754
00:48:05,880 --> 00:48:07,080
把錢拿過來
Agarra el dinero.

755
00:48:39,630 --> 00:48:41,260
在這停就行
Here is fine.

756
00:48:42,280 --> 00:48:43,760
你的房子還在前面
Your house is a ways up the road.

757
00:48:43,760 --> 00:48:45,340
我說了 這裏停就行
Like I said, here is fine.

758
00:49:01,540 --> 00:49:04,100
我們真要像兩個小年輕一樣吵架嗎
Are we really gonna act out some teenage farce?

759
00:49:04,100 --> 00:49:05,780
也許這是成年人之間的鬧劇
Maybe it's an adult farce.

760
00:49:05,780 --> 00:49:08,340
是你自己充滿內疚 心裏亂糟糟的
You are a guilt-ridden mess and you are dismantling

761
00:49:08,340 --> 00:49:09,900
還毀了我好不容易塑造的更好的你
the better you I've been building!

762
00:49:12,110 --> 00:49:15,540
昨晚難道是又一次磨合嗎
Was last night a tuneup for the machine?

763
00:49:16,150 --> 00:49:17,370
你我之間
Yours and mine.

764
00:49:17,950 --> 00:49:19,830
我不想傷害我妻子
I don't want to hurt my wife.

765
00:49:19,830 --> 00:49:21,920
傷害她的唯一方式就是你我中的任何一個人
The only way either of us can hurt her now

766
00:49:21,920 --> 00:49:23,480
告訴她真相
is by telling her the truth.

767
00:49:28,480 --> 00:49:30,400
週三見
I'll see you Wednesday.

768
00:49:30,400 --> 00:49:31,810
我希望你努力...
I'd like you to work on...

769
00:49:31,810 --> 00:49:33,370
多談談自己的事
talking about yourself more.

770
00:49:33,370 --> 00:49:34,810
這樣有利於建立信任
It helps to build trust.

771
00:49:34,810 --> 00:49:37,210
可我對你就一無所知
I don't know anything about you.

772
00:49:37,210 --> 00:49:38,370
我的例子就很切題
My case in point.

