[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Video Zoom Percent: 0.625000
Scroll Position: 15
Active Line: 17
Video Position: 7736

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,经典平黑简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00EAE6E5,-1,0,0,0,100,100,0,0,1,0,4,2,10,10,10,1
Style: 黑名单人员名单,经典宋体简,28,&H00C2BDBC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,4,5,10,10,10,1
Style: GOT硬字幕,微软雅黑,39,&H00329A32,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,18,32,1
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.710891,0.888614,2,10,10,4,1
Style: 片头名单,新宋体,14,&H00ACAEAD,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,3,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1
Style: 格蕾片头,微软雅黑,20,&H00B2AEAC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,10,18,32,1
Style: 对白,Adobe 黑体 Std R,18,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.1,0.1,2,10,10,60,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text

Dialogue: 0,0:00:26.72,0:00:31.92,Default,,0,0,0,,无人懂我时\N{\fs12}* When no one else can understand me *
Dialogue: 0,0:00:33.36,0:00:37.56,Default,,0,0,0,,一无是处时\N{\fs12}* When everything I do is wrong *
Dialogue: 0,0:00:39.76,0:00:44.92,Default,,0,0,0,,你予我以关爱与慰藉\N{\fs12}* You give me love and consolation *
Dialogue: 0,0:00:46.36,0:00:50.76,Default,,0,0,0,,你予我以希望和坚持\N{\fs12}* You give me hope to carry on *
Dialogue: 0,0:00:51.60,0:00:58.44,Default,,0,0,0,,一切的一切\N{\fs12}* And you try to show your love for me *
Dialogue: 0,0:00:59.56,0:01:04.20,Default,,0,0,0,,你给了我所有的爱\N{\fs12}* In everything you do
Dialogue: 0,0:01:05.20,0:01:09.88,Default,,0,0,0,,这就是奇迹\N{\fs12}* That's the wonder *
Dialogue: 0,0:01:09.96,0:01:14.88,Default,,0,0,0,,你的奇迹\N{\fs12}* The wonder of you *
Dialogue: 0,0:01:19.00,0:01:24.20,Default,,0,0,0,,世界被你的微笑点亮\N{\fs12}* And when you smile The world is brighter *
Dialogue: 0,0:01:25.60,0:01:30.64,Default,,0,0,0,,牵过手  我即是世界之王\N{\fs12}* You touch my hand and I'm a king *
Dialogue: 0,0:01:32.16,0:01:37.60,Default,,0,0,0,,一个吻  就给我无价之宝\N{\fs12}* Your kiss to me is worth a fortune *
Dialogue: 0,0:01:38.88,0:01:43.56,Default,,0,0,0,,你的爱即是一切\N{\fs12}* Your love to me is everything *
Dialogue: 0,0:01:44.08,0:01:47.72,Default,,0,0,0,,不离不弃\N{\fs12}* And you're always there *
Dialogue: 0,0:01:47.80,0:01:51.36,Default,,0,0,0,,- 陛下  - 生死相依\N{\fs12}- Your Royal Highness.  - * To lend a hand *
Dialogue: 0,0:01:52.12,0:01:55.92,Default,,0,0,0,,- 不论何时  - 出去\N{\fs12}- * In all I try to do * - Get out.
Dialogue: 0,0:01:58.00,0:02:01.36,Default,,0,0,0,,这就是奇迹\N{\fs12}* That's the wonder *
Dialogue: 0,0:02:02.80,0:02:05.64,Default,,0,0,0,,你的奇迹\N{\fs12}* The wonder of you *
Dialogue: 0,0:02:05.72,0:02:08.68,Default,,0,0,0,,这就是奇迹\N{\fs12}* That's the wonder *
Dialogue: 0,0:02:08.75,0:02:10.75,Default,,0,0,0,,这就是奇迹\N{\fs12}* That's the wonder *
Dialogue: 0,0:02:12.12,0:02:15.16,Default,,0,0,0,,你的奇迹\N{\fs12}* That's the wonder of you *
Dialogue: 0,0:02:16.88,0:02:23.88,Default,,0,0,0,,何德何能让你如此倾心于我\N{\fs12}* I guess I'll never know the reason why *
Dialogue: 0,0:02:25.16,0:02:30.76,Default,,0,0,0,,我永远不知\N{\fs12}* You love me as you do *
Dialogue: 0,0:02:30.84,0:02:34.32,Default,,0,0,0,,这就是奇迹\N{\fs12}* That's the wonder *
Dialogue: 0,0:02:35.44,0:02:41.24,Default,,0,0,0,,你的奇迹\N{\fs12}* The wonder of you *
Dialogue: 0,0:02:49.52,0:02:52.20,Default,,0,0,0,,八月三日  1959年\N{\fs12}Third of August, 1959.
Dialogue: 0,0:02:53.00,0:02:57.80,Default,,0,0,0,,亲爱的玛格丽特  我怀着沉重的心提起笔\N{\fs12}Dearest Margaret, I write to you with a heavy heart,
Dialogue: 0,0:02:57.88,0:02:59.08,Default,,0,0,0,,希望可以让你对\N{\fs12}in hopes of preparing you...
Dialogue: 0,0:02:59.16,0:03:01.60,Default,,0,0,0,,我将要做的声明有所准备\N{\fs12}...for an announcement I am to make.
Dialogue: 0,0:03:02.24,0:03:07.24,Default,,0,0,0,,你知道的  我刚从一年的环球旅行归来\N{\fs12}As you are aware, I have just returned from a year abroad around the world.
Dialogue: 0,0:03:08.60,0:03:12.16,Default,,0,0,0,,一位叫做玛丽卢斯的年轻女人陪着我\N{\fs12}A young woman named MarieLuce accompanied me on this trip
Dialogue: 0,0:03:12.24,0:03:14.64,Default,,0,0,0,,作为我的秘书与摄影师\N{\fs12}as my secretary and photographer.
Dialogue: 0,0:03:14.72,0:03:19.00,Default,,0,0,0,,我认识她好几年了\N{\fs12}She is someone I have known for a few years now
Dialogue: 0,0:03:19.08,0:03:22.24,Default,,0,0,0,,她的陪伴是我人生不多的乐趣之一\N{\fs12}and her companionship has been one of the few joys in my life.
Dialogue: 0,0:03:24.20,0:03:27.00,Default,,0,0,0,,我已经决定向她求婚\N{\fs12}I have decided to ask her to marry me.
Dialogue: 0,0:03:28.08,0:03:32.16,Default,,0,0,0,,亲爱的玛格丽特  我知道这个决定让你觉得被背叛了\N{\fs12}Dearest Margaret, I know you will feel betrayed by this decision.
Dialogue: 0,0:03:33.16,0:03:35.16,Default,,0,0,0,,我们分开时  我从没想过\N{\fs12}When we parted, I could never have imagined
Dialogue: 0,0:03:35.24,0:03:37.52,Default,,0,0,0,,爱上其他任何人\N{\fs12}falling in love with anyone else.
Dialogue: 0,0:03:37.60,0:03:39.80,Default,,0,0,0,,但这些年过去\N{\fs12}But these years apart
Dialogue: 0,0:03:39.88,0:03:43.76,Default,,0,0,0,,我也知道我不会被同意娶你\N{\fs12}and the knowledge that I will never be allowed to marry you,
Dialogue: 0,0:03:43.84,0:03:45.88,Default,,0,0,0,,甚至永远\N{\fs12}or even, in time...
Dialogue: 0,0:05:37.64,0:05:39.52,Default,,0,0,0,,
Dialogue: 0,0:05:39.96,0:05:42.76,Default,,0,0,0,,今早我收到了彼得·汤森的来信\N{\fs12}I received a letter this morning from Peter Townsend.
Dialogue: 0,0:05:42.84,0:05:45.00,Default,,0,0,0,,哈  无聊队长\N{\fs12}Ha! Group Captain Bore?
Dialogue: 0,0:05:45.08,0:05:46.84,Default,,0,0,0,,- 彼得才不无聊  - 什么\N{\fs12}- Peter's not a bore.-  What?
Dialogue: 0,0:05:47.92,0:05:50.80,Default,,0,0,0,,- 我说  彼得才不无聊  - 抱歉\N{\fs12}- I said Peter's not a bore. - Excuse me.
Dialogue: 0,0:05:51.28,0:05:54.88,Default,,0,0,0,,- 挺胸抬头  服从纪律  有礼  - 传教士体位  三秒男\N{\fs12}- Straightbacked, obedient, decent. - Missionary fashion, three quick minutes.
Dialogue: 0,0:05:54.96,0:05:57.72,Default,,0,0,0,,都算多的了  绝对无聊  说不定还穿睡裤\N{\fs12}And that's your lot. Definitely a bore. Probably pajamas, too.
Dialogue: 0,0:05:57.80,0:05:59.44,Default,,0,0,0,,他看上去确实是会穿睡裤的\N{\fs12}He looks like a pajama man.
Dialogue: 0,0:06:00.00,0:06:01.16,Default,,0,0,0,,条条框框  不解风情\N{\fs12}Striped and ironed.
Dialogue: 0,0:06:04.52,0:06:07.28,Default,,0,0,0,,然后  他说啥\N{\fs12}And? What did he have to say?
Dialogue: 0,0:06:09.84,0:06:12.24,Default,,0,0,0,,他请求打破我们的约定\N{\fs12}He asked my permission to break our pact.
Dialogue: 0,0:06:12.32,0:06:14.04,Default,,0,0,0,,约定  什么约定\N{\fs12}Pact? What pact?
Dialogue: 0,0:06:14.76,0:06:18.12,Default,,0,0,0,,我们约定  如果我们不能结婚  就不跟其他人结婚\N{\fs12}We promised that if we couldn't marry each other, we'd never marry anyone else.
Dialogue: 0,0:06:18.20,0:06:19.04,Default,,0,0,0,,哦  明白了\N{\fs12}Ah, I see.
Dialogue: 0,0:06:20.08,0:06:26.24,Default,,0,0,0,,好吧  现在他不想遵守约定了\N{\fs12}Well... he now wishes to be released from that pledge.
Dialogue: 0,0:06:26.32,0:06:27.92,Default,,0,0,0,,去结婚\N{\fs12}To get married?
Dialogue: 0,0:06:30.12,0:06:32.44,Default,,0,0,0,,- 是的  - 谁这么倒霉摊上他\N{\fs12}- Yes. - Who is the unfortunate?
Dialogue: 0,0:06:33.76,0:06:36.44,Default,,0,0,0,,他在布鲁塞尔认识的女士\N{\fs12}Some girl he met in Brussels.
Dialogue: 0,0:06:36.96,0:06:37.80,Default,,0,0,0,,她十九岁\N{\fs12}She's 19.
Dialogue: 0,0:06:39.28,0:06:40.28,Default,,0,0,0,,真的\N{\fs12}Really?
Dialogue: 0,0:06:41.56,0:06:45.52,Default,,0,0,0,,- 他这把年纪  - 这不会犯法么\N{\fs12}- At his age? - Isn't that some sort of criminal offense?
Dialogue: 0,0:06:45.60,0:06:48.84,Default,,0,0,0,,他写信是为了不让我从其他人那里听说\N{\fs12}Well, he wrote to me so I wouldn't hear about it from anyone else.
Dialogue: 0,0:06:48.92,0:06:50.00,Default,,0,0,0,,真英勇\N{\fs12}How gallant.
Dialogue: 0,0:06:50.76,0:06:54.24,Default,,0,0,0,,嗯  那你感觉怎么样\N{\fs12}And? How do you feel?
Dialogue: 0,0:06:55.40,0:06:59.52,Default,,0,0,0,,有点伤心  他先找到了幸福\N{\fs12}Yes, I feel a bit hurt that he should have found happiness first.
Dialogue: 0,0:06:59.60,0:07:01.16,Default,,0,0,0,,别啦\N{\fs12}Ah, don't be.
Dialogue: 0,0:07:02.24,0:07:03.84,Default,,0,0,0,,他才没找到幸福\N{\fs12}He hasn't found happiness.
Dialogue: 0,0:07:03.92,0:07:06.88,Default,,0,0,0,,他找到了婚姻  幸福的反义词\N{\fs12}He's found marriage, the very opposite of happiness.
Dialogue: 0,0:07:07.96,0:07:13.04,Default,,0,0,0,,原本  我是想着某一天可以告诉他我要结婚了\N{\fs12}Ideally it would've been me writing to him saying that I was the one getting married.
Dialogue: 0,0:07:13.12,0:07:15.24,Default,,0,0,0,,呃  你说你不想结婚的\N{\fs12}Uhuhuh. You said you didn't want to get married.
Dialogue: 0,0:07:15.32,0:07:17.36,Default,,0,0,0,,凄凉的普通人才会这样\N{\fs12}"That's what dreary conventional people do."
Dialogue: 0,0:07:19.72,0:07:24.04,Default,,0,0,0,,你没想过咱俩可以  不普通\N{\fs12}You don't think you and I could do it... unconventionally?
Dialogue: 0,0:07:24.84,0:07:26.40,Default,,0,0,0,,有趣\N{\fs12}Interestingly?
Dialogue: 0,0:07:28.04,0:07:31.96,Default,,0,0,0,,天哪  只要我们违反了\N{\fs12}Christ. Only if we violated each and every one of the godawful vows
Dialogue: 0,0:07:32.04,0:07:33.76,Default,,0,0,0,,教堂让我们宣誓的每一条约定\N{\fs12}the Church would make us take.
Dialogue: 0,0:07:37.56,0:07:40.44,Default,,0,0,0,,好吧  行\N{\fs12}Ah, right, yes.
Dialogue: 0,0:07:40.52,0:07:42.52,Default,,0,0,0,,- 你得开下门  - 不\N{\fs12}- You have to, uh, open the doors. - No
Dialogue: 0,0:07:42.60,0:07:44.48,Default,,0,0,0,,- 准备好了么  - 不能把这晾在这啊\N{\fs12}- You ready? - You can't just leave it there.
Dialogue: 0,0:07:44.56,0:07:46.24,Default,,0,0,0,,亲爱的  我们已经晚了半个小时了\N{\fs12}Darling, we're half an hour late as it is.
Dialogue: 0,0:07:46.32,0:07:49.60,Default,,0,0,0,,- 我刚才正式求婚了  - 下次再说行不行\N{\fs12}- I've just effectively proposed. - Oh, we can discuss this another time.
Dialogue: 0,0:07:51.24,0:07:54.28,Default,,0,0,0,,好吧  如果对我来说很重要的事对你不值一提\N{\fs12}Fine. If what's important to me isn't a priority for you...
Dialogue: 0,0:07:54.36,0:07:56.36,Default,,0,0,0,,- 我的车在外面么  - 是的女士\N{\fs12}- Is my car still outside? - Yes, ma'am.
Dialogue: 0,0:07:56.44,0:07:58.52,Default,,0,0,0,,家\N{\fs12}Home.
Dialogue: 0,0:07:58.60,0:07:59.88,Default,,0,0,0,,但你是来支持我的\N{\fs12}But you came to support me.
Dialogue: 0,0:07:59.96,0:08:02.44,Default,,0,0,0,,半数该死的记者都是来看你的\N{\fs12}Half those bloody journalists have only come to see you.
Dialogue: 0,0:08:02.52,0:08:06.08,Default,,0,0,0,,成果会说明一切的  肯定会\N{\fs12}Well, the work will have to speak for itself. I'm sure it will.
Dialogue: 0,0:08:11.36,0:08:13.64,Default,,0,0,0,,女王陛下去哪里了  托尼\N{\fs12}Where's Her Royal Highness gone, Tony?
Dialogue: 0,0:08:13.72,0:08:17.48,Default,,0,0,0,,哦  她不怎么喜欢这种事  但劳伦斯·奥利维尔和亚历克·吉尼斯在\N{\fs12}Oh, it's not really her sort of thing, but Larry Olivier's here and Alec Guinness.
Dialogue: 0,0:08:17.56,0:08:19.52,Default,,0,0,0,,玛琳·黛德丽  有么\N{\fs12}Marlene Dietrich, anyone?
Dialogue: 0,0:08:23.76,0:08:26.48,Default,,0,0,0,,那是她  快来  小伙子们  她出来了\N{\fs12}That's her. Oi! Come on, lads. She's coming out now.
Dialogue: 0,0:08:29.28,0:08:30.88,Default,,0,0,0,,上  上\N{\fs12}Go. Go!
Dialogue: 0,0:09:18.56,0:09:21.08,Default,,0,0,0,,特伦查德大人与夫人  真是受宠若惊\N{\fs12}Ah, Lord and Lady Trenchard. What a thrill.
Dialogue: 0,0:09:21.16,0:09:26.16,Default,,0,0,0,,你一定得再来  都好久了  我特别喜欢\N{\fs12}Oh, you must come again. It's been so long. I'd adore it. Much love, much love.
Dialogue: 0,0:09:28.68,0:09:29.56,Default,,0,0,0,,啊\N{\fs12}Ah!
Dialogue: 0,0:09:29.64,0:09:31.64,Default,,0,0,0,,亲爱的\N{\fs12}Darling.
Dialogue: 0,0:09:33.28,0:09:35.68,Default,,0,0,0,,- 还要老样子  - 很好\N{\fs12}I would like my usual, please. Very good.
Dialogue: 0,0:09:39.12,0:09:40.36,Default,,0,0,0,,
Dialogue: 0,0:09:50.92,0:09:55.60,Default,,0,0,0,,你没来我的展览  我都提醒你了\N{\fs12}You didn't come to my exhibition. After I reminded you, too.
Dialogue: 0,0:09:55.68,0:09:57.32,Default,,0,0,0,,临时有事\N{\fs12}There was a clash.
Dialogue: 0,0:09:57.40,0:09:59.08,Default,,0,0,0,,- 你的兄弟  - 半个兄弟而已\N{\fs12}- Your brother... - Halfbrother.
Dialogue: 0,0:09:59.16,0:10:00.60,Default,,0,0,0,,在游行\N{\fs12}...was on parade.
Dialogue: 0,0:10:00.68,0:10:03.24,Default,,0,0,0,,爱尔兰卫队每个月都游行\N{\fs12}The Irish Guards are on parade every month.
Dialogue: 0,0:10:03.32,0:10:05.56,Default,,0,0,0,,每年我都要这么来一回\N{\fs12}I have an opening like that once a year.
Dialogue: 0,0:10:07.16,0:10:08.60,Default,,0,0,0,,这对他很重要\N{\fs12}It was so important to him.
Dialogue: 0,0:10:09.80,0:10:11.52,Default,,0,0,0,,好吧  那就去吧\N{\fs12}Well, there we are.
Dialogue: 0,0:10:13.12,0:10:14.48,Default,,0,0,0,,迈克尔\N{\fs12}Michael.
Dialogue: 0,0:10:19.28,0:10:21.48,Default,,0,0,0,,通告很不错\N{\fs12}The notices were favorable.
Dialogue: 0,0:10:23.96,0:10:25.16,Default,,0,0,0,,相当不错\N{\fs12}Very favorable, actually.
Dialogue: 0,0:10:25.24,0:10:27.96,Default,,0,0,0,,真的  我读时代周刊的\N{\fs12}Really? I read The Times.
Dialogue: 0,0:10:28.88,0:10:31.04,Default,,0,0,0,,时代周刊只会说不\N{\fs12}The Times was the only naysayer.
Dialogue: 0,0:10:35.24,0:10:36.44,Default,,0,0,0,,有提到她么\N{\fs12}Any mention of her?
Dialogue: 0,0:10:37.52,0:10:39.40,Default,,0,0,0,,玛格丽特  没有\N{\fs12}Margaret? She wasn't there.
Dialogue: 0,0:10:40.52,0:10:41.68,Default,,0,0,0,,哦\N{\fs12}Oh.
Dialogue: 0,0:10:42.84,0:10:45.12,Default,,0,0,0,,- 我们吵架了  - 为啥\N{\fs12}- We had a tiff. - What about?
Dialogue: 0,0:10:47.84,0:10:49.56,Default,,0,0,0,,你要知道的话  婚姻\N{\fs12}Marriage, if you must know.
Dialogue: 0,0:10:49.64,0:10:50.56,Default,,0,0,0,,
Dialogue: 0,0:10:51.96,0:10:53.96,Default,,0,0,0,,- 她拒绝你了  - 不\N{\fs12}- She's turned you down. - No.
Dialogue: 0,0:10:55.88,0:10:57.96,Default,,0,0,0,,刚好相反\N{\fs12}The other way round.
Dialogue: 0,0:11:04.32,0:11:05.44,Default,,0,0,0,,你生气么\N{\fs12}Are you mad?
Dialogue: 0,0:11:06.04,0:11:08.28,Default,,0,0,0,,你要知道  妈妈  对大多数父母\N{\fs12}You know, Mummy, for most parents...
Dialogue: 0,0:11:10.20,0:11:12.52,Default,,0,0,0,,谁都配不上他们自己的孩子\N{\fs12}there's never anyone good enough for their children.
Dialogue: 0,0:11:18.48,0:11:19.52,Default,,0,0,0,,你的健康\N{\fs12}Your health.
Dialogue: 0,0:13:11.52,0:13:13.00,Default,,0,0,0,,怎么了\N{\fs12}What's the matter?
Dialogue: 0,0:13:15.64,0:13:17.52,Default,,0,0,0,,我有些事得告诉你\N{\fs12}There's something I have to tell you.
Dialogue: 0,0:13:22.20,0:13:25.32,Default,,0,0,0,,她接受了么\N{\fs12}How did she take it?
Dialogue: 0,0:13:25.40,0:13:29.08,Default,,0,0,0,,不算特别平静\N{\fs12}Not lying down.
Dialogue: 0,0:13:29.16,0:13:31.24,Default,,0,0,0,,提醒你下  她什么事情都不平静\N{\fs12}Mind you, she never takes anything lying down.
Dialogue: 0,0:13:32.12,0:13:33.60,Default,,0,0,0,,太常规了\N{\fs12}Far too conventional.
Dialogue: 0,0:13:35.52,0:13:39.76,Default,,0,0,0,,她真是他妈的太不淡定了\N{\fs12}She really is the most dazzling fuck.
Dialogue: 0,0:13:39.84,0:13:43.48,Default,,0,0,0,,- 明显  - 那是什么意思\N{\fs12}- Evidently. - What is that supposed to mean?
Dialogue: 0,0:13:43.56,0:13:46.96,Default,,0,0,0,,跟她在一起的时候\N{\fs12}Well, you've just become so much...
Dialogue: 0,0:13:48.28,0:13:50.88,Default,,0,0,0,,你成就了这么多\N{\fs12}better since seeing her.
Dialogue: 0,0:13:50.96,0:13:54.04,Default,,0,0,0,,有么\N{\fs12}Have I?
Dialogue: 0,0:13:57.08,0:14:00.28,Default,,0,0,0,,是么\N{\fs12}Am I?
Dialogue: 0,0:14:01.80,0:14:05.72,Default,,0,0,0,,别放弃她  不管怎样\N{\fs12}So don't give her up, whatever you do.
Dialogue: 0,0:14:07.44,0:14:08.68,Default,,0,0,0,,我不会的\N{\fs12}I won't.
Dialogue: 0,0:14:08.76,0:14:10.88,Default,,0,0,0,,说到这里  周四我要去伦敦\N{\fs12}Speaking of which, I have to be in London on Thursday
Dialogue: 0,0:14:10.96,0:14:12.48,Default,,0,0,0,,午餐后也许有时间\N{\fs12}and might have some time after lunch.
Dialogue: 0,0:14:12.56,0:14:14.56,Default,,0,0,0,,你是在提议么\N{\fs12}Is that a proposition?
Dialogue: 0,0:14:15.48,0:14:19.96,Default,,0,0,0,,是的  有什么反对么  弗莱先生\N{\fs12}It is. Any objections, Mr. Fry?
Dialogue: 0,0:14:24.40,0:14:26.00,Default,,0,0,0,,能让我确认下么\N{\fs12}Can I get back to you on that?
Dialogue: 0,0:14:27.40,0:14:29.28,Default,,0,0,0,,那晚原本要去见玛格丽特的\N{\fs12}I'm supposed to be seeing Margaret that night.
Dialogue: 0,0:14:29.36,0:14:34.32,Default,,0,0,0,,没事的  我保证不会完全把你榨干的\N{\fs12}That's all right. I promise not to totally exhaust you.
Dialogue: 0,0:14:34.40,0:14:37.04,Default,,0,0,0,,我只是觉得我可能会问她那个问题\N{\fs12}I just thought that I might pop the question to her then.
Dialogue: 0,0:14:37.12,0:14:40.60,Default,,0,0,0,,- 什么问题  - 那个问题\N{\fs12}-Which question? -That question.
Dialogue: 0,0:14:40.68,0:14:44.52,Default,,0,0,0,,你说她的脚踝很粗  还张了张犹太美甲师的脸\N{\fs12}You said she had thick ankles and the face of a Jewish manicurist.
Dialogue: 0,0:14:45.80,0:14:48.24,Default,,0,0,0,,的确\N{\fs12}she does.
Dialogue: 0,0:14:51.20,0:14:53.40,Default,,0,0,0,,但她也很迷人\N{\fs12}But she's adorable, too.
Dialogue: 0,0:14:54.00,0:14:56.68,Default,,0,0,0,,- 性子还急  - 这是加分项吗\N{\fs12}And with a quick temper. Oh, is that a plus?
Dialogue: 0,0:14:57.60,0:14:59.52,Default,,0,0,0,,不能说这不性感\N{\fs12}It's not unsexy.
Dialogue: 0,0:15:00.68,0:15:02.88,Default,,0,0,0,,并不意味着你要娶她\N{\fs12}It doesn't mean you have to marry her.
Dialogue: 0,0:15:04.60,0:15:06.12,Default,,0,0,0,,恐怕是的\N{\fs12}I'm afraid I do.
Dialogue: 0,0:15:07.52,0:15:08.64,Default,,0,0,0,,有其他原因\N{\fs12}Other reasons.
Dialogue: 0,0:15:11.52,0:15:13.68,Default,,0,0,0,,我也解释不了\N{\fs12}Don't ask me to explain.
Dialogue: 0,0:15:29.44,0:15:34.20,Default,,0,0,0,,加拉帕戈斯群岛的大多数物种都是岛上特有的\N{\fs12}Most of the species in Galapagos are unique to the islands.
Dialogue: 0,0:15:34.28,0:15:39.76,Default,,0,0,0,,例如，这只海狮是只能在\N{\fs12}For instance, this sea lion, uh, is a subspecies
Dialogue: 0,0:15:39.84,0:15:42.44,Default,,0,0,0,,加拉帕戈斯群岛上能找到的亚种\N{\fs12}found only in the Galapagos.
Dialogue: 0,0:15:58.64,0:16:02.44,Default,,0,0,0,,这陆鬣蜥  不要把它和\N{\fs12}The land iguana, not to be confused with the...
Dialogue: 0,0:18:34.44,0:18:35.84,Default,,0,0,0,,这是什么\N{\fs12}What's this?
Dialogue: 0,0:18:37.92,0:18:39.40,Default,,0,0,0,,打开看看\N{\fs12}Open it.
Dialogue: 0,0:20:22.36,0:20:25.00,Default,,0,0,0,,如果我不单膝下跪  你会原谅我吗\N{\fs12}Will you forgive me if I don't go down on one knee?
Dialogue: 0,0:20:26.72,0:20:27.68,Default,,0,0,0,,
Dialogue: 0,0:20:28.80,0:20:32.36,Default,,0,0,0,,即使你向公主求婚  你也不服从她吗\N{\fs12}You won't defer to your princess, even when you propose to her?
Dialogue: 0,0:20:32.96,0:20:34.72,Default,,0,0,0,,这与服从无关\N{\fs12}It's got nothing to do with deference.
Dialogue: 0,0:20:36.08,0:20:38.68,Default,,0,0,0,,上你就不能服从你\N{\fs12}They're chafed from fucking you.
Dialogue: 0,0:20:44.88,0:20:46.60,Default,,0,0,0,,嫁给我吧\N{\fs12}Marry me.
Dialogue: 0,0:20:57.88,0:20:59.92,Default,,0,0,0,,我以为你不想结婚\N{\fs12}I thought you hated the idea of marriage.
Dialogue: 0,0:21:00.44,0:21:02.00,Default,,0,0,0,,的确\N{\fs12}I do.
Dialogue: 0,0:21:06.36,0:21:09.08,Default,,0,0,0,,但我更不想失去你\N{\fs12}Then I hated the idea of losing you even more.
Dialogue: 0,0:21:13.44,0:21:15.08,Default,,0,0,0,,你就会失去我的\N{\fs12}You would have lost me.
Dialogue: 0,0:21:16.60,0:21:17.72,Default,,0,0,0,,你会回到我身边的\N{\fs12}You'd have come back.
Dialogue: 0,0:21:18.80,0:21:19.80,Default,,0,0,0,,绝不\N{\fs12}Never.
Dialogue: 0,0:21:56.00,0:21:58.00,Default,,0,0,0,,答应我一件事\N{\fs12}Promise me one thing.
Dialogue: 0,0:22:00.28,0:22:01.68,Default,,0,0,0,,说\N{\fs12}Name it.
Dialogue: 0,0:22:05.96,0:22:07.96,Default,,0,0,0,,别让我觉得无聊\N{\fs12}Not to bore me.
Dialogue: 0,0:22:09.24,0:22:10.84,Default,,0,0,0,,好\N{\fs12}Fine.
Dialogue: 0,0:22:12.56,0:22:14.56,Default,,0,0,0,,作为回报  答应我一件事\N{\fs12}Now promise me one thing in return.
Dialogue: 0,0:22:19.56,0:22:20.96,Default,,0,0,0,,说\N{\fs12}Name it.
Dialogue: 0,0:22:25.76,0:22:26.92,Default,,0,0,0,,别让我受伤\N{\fs12}Not to hurt me.
Dialogue: 0,0:22:33.28,0:22:34.28,Default,,0,0,0,,我保证\N{\fs12}I promise.
Dialogue: 0,0:22:36.92,0:22:39.76,Default,,0,0,0,,托尼向我求婚了  我答应了\N{\fs12}Tony has proposed marriage to me and I've accepted.
Dialogue: 0,0:22:43.76,0:22:45.60,Default,,0,0,0,,这反应比你对彼得·汤森德的求婚\N{\fs12}That's marginally better than the "Oh,"
Dialogue: 0,0:22:45.68,0:22:48.16,Default,,0,0,0,,回答了个  哦  稍微更好些\N{\fs12}which was your reaction to Peter Townsend's proposal.
Dialogue: 0,0:22:49.64,0:22:53.20,Default,,0,0,0,,总之  我希望这次不会有任何人反对或阻拦\N{\fs12}Anyway, I do hope there won't be any objections or obstacles this time.
Dialogue: 0,0:22:53.28,0:22:54.40,Default,,0,0,0,,不  当然不会\N{\fs12}No, of course not.
Dialogue: 0,0:22:54.48,0:22:56.84,Default,,0,0,0,,劳驾再向我保证一次\N{\fs12}Be good enough to give me that assurance again,
Dialogue: 0,0:22:56.92,0:23:00.56,Default,,0,0,0,,能清晰听见  这样我俩都能清楚\N{\fs12}nice and audibly, so we're both quite clear.
Dialogue: 0,0:23:02.04,0:23:03.64,Default,,0,0,0,,玛格丽特\N{\fs12}Margaret.
Dialogue: 0,0:23:09.48,0:23:14.36,Default,,0,0,0,,我保证我绝不会再做任何事来阻拦你结婚\N{\fs12}I promise that I will never do anything to block any marriage of yours ever again.
Dialogue: 0,0:23:14.44,0:23:16.32,Default,,0,0,0,,多谢\N{\fs12}Thank you.
Dialogue: 0,0:23:16.40,0:23:20.56,Default,,0,0,0,,所以你是支持我公开结婚消息  并开始准备吗\N{\fs12}So I have your blessing to make the announcement and start making plans?
Dialogue: 0,0:23:20.64,0:23:21.64,Default,,0,0,0,,- 是的  - 那就好\N{\fs12}-Yes... -Good.
Dialogue: 0,0:23:21.72,0:23:25.84,Default,,0,0,0,,那请原谅我不再久留  我只是想确认这一点\N{\fs12}Then forgive me for not staying longer. I'd just like to get cracking on this.
Dialogue: 0,0:23:27.16,0:23:31.16,Default,,0,0,0,,彼得给我写信了  他也要结婚了\N{\fs12}Peter wrote to me. He's marrying too.
Dialogue: 0,0:23:31.64,0:23:33.80,Default,,0,0,0,,新娘19岁\N{\fs12}She's 19.
Dialogue: 0,0:23:33.88,0:23:36.80,Default,,0,0,0,,- 玛格丽特  - 所以我结婚的消息要先一步公开\N{\fs12}-Oh, Margaret. -So my announcement must come first.
Dialogue: 0,0:24:24.36,0:24:25.76,Default,,0,0,0,,比尔城堡  晚上好\N{\fs12}Birr Castle. Good evening.
Dialogue: 0,0:24:25.84,0:24:28.12,Default,,0,0,0,,我是托尼·阿姆斯特朗琼斯  我想和我母亲通话\N{\fs12}It's Tony ArmstrongJones. I'd like to speak to my mother.
Dialogue: 0,0:24:28.88,0:24:31.08,Default,,0,0,0,,我看看罗斯夫人是否方便接电话\N{\fs12}I'll see if Lady Rosse is available.
Dialogue: 0,0:24:31.16,0:24:32.88,Default,,0,0,0,,告诉她是要事\N{\fs12}Tell her it's important.
Dialogue: 0,0:24:50.32,0:24:52.36,Default,,0,0,0,,先生  罗斯夫人现在已经休息了\N{\fs12}Lady Rosse is resting at the moment, sir.
Dialogue: 0,0:24:52.44,0:24:55.44,Default,,0,0,0,,她要你明天再打过来\N{\fs12}She has asked that you might call back again tomorrow.
Dialogue: 0,0:25:15.92,0:25:17.32,Default,,0,0,0,,该死\N{\fs12}Shit.
Dialogue: 0,0:25:21.64,0:25:23.64,Default,,0,0,0,,- 托尼  - 来了\N{\fs12}Tony? Coming.
Dialogue: 0,0:25:26.68,0:25:27.80,Default,,0,0,0,,
Dialogue: 0,0:25:47.52,0:25:48.44,Default,,0,0,0,,夫人\N{\fs12}Ma'am.
Dialogue: 0,0:25:49.32,0:25:51.32,Default,,0,0,0,,迈克尔  坐吧\N{\fs12}Do sit down, Michael.
Dialogue: 0,0:26:01.88,0:26:05.60,Default,,0,0,0,,你想在哪举行婚礼  你喜欢什么\N{\fs12}So where shall we do it? What do you fancy?
Dialogue: 0,0:26:06.96,0:26:08.60,Default,,0,0,0,,大家可能会以为在修道院\N{\fs12}People will expect the abbey,
Dialogue: 0,0:26:08.68,0:26:11.60,Default,,0,0,0,,但既然我永远不会戴上王冠\N{\fs12}but since there's no danger of my ever wearing the crown,
Dialogue: 0,0:26:11.68,0:26:14.08,Default,,0,0,0,,如果想  我们就可以打破规矩\N{\fs12}we can break with that, if we want.
Dialogue: 0,0:26:15.20,0:26:17.36,Default,,0,0,0,,私奔去格雷特纳格林吗\N{\fs12}And go to Gretna Green?
Dialogue: 0,0:26:18.00,0:26:19.16,Default,,0,0,0,,有何不可\N{\fs12}Why not?
Dialogue: 0,0:26:20.72,0:26:22.32,Default,,0,0,0,,或者拉斯维加斯\N{\fs12}Or Las Vegas.
Dialogue: 0,0:26:23.28,0:26:25.36,Default,,0,0,0,,玛格丽特公主告诉我\N{\fs12}I've been informed by Princess Margaret
Dialogue: 0,0:26:25.44,0:26:27.12,Default,,0,0,0,,有人向她求婚\N{\fs12}that she's received a proposal of marriage.
Dialogue: 0,0:26:29.08,0:26:32.84,Default,,0,0,0,,她接受了  想要我发表一份公开声明\N{\fs12}She's accepted that proposal and now wishes to make a public statement.
Dialogue: 0,0:26:32.92,0:26:34.88,Default,,0,0,0,,你能和科尔维尔\N{\fs12}Would you kindly speak to Commander Colville
Dialogue: 0,0:26:34.96,0:26:39.04,Default,,0,0,0,,以及新闻处的其他人好好谈谈  求他们帮帮她吗\N{\fs12}and the rest of the people in the press office and ask them to help her?
Dialogue: 0,0:26:40.60,0:26:41.84,Default,,0,0,0,,当然  夫人\N{\fs12}Of course, ma'am.
Dialogue: 0,0:26:44.96,0:26:49.20,Default,,0,0,0,,是那个摄影师求的婚吗\N{\fs12}And it is to be the photographer, ma'am?
Dialogue: 0,0:26:51.04,0:26:52.04,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:26:52.60,0:26:56.96,Default,,0,0,0,,- 琼斯先生  - 应该是叫阿姆斯特朗琼斯吧\N{\fs12}-Mr. Jones. -ArmstrongJones, I believe.
Dialogue: 0,0:26:59.72,0:27:02.64,Default,,0,0,0,,- 好的  - 这是她的权利  迈克尔\N{\fs12}-I see. -She's quite within her rights, Michael.
Dialogue: 0,0:27:02.72,0:27:04.88,Default,,0,0,0,,她看上去很坚决\N{\fs12}And she seems very determined.
Dialogue: 0,0:27:04.96,0:27:07.88,Default,,0,0,0,,我们不能再经受一次像彼得·汤森德那样的闹剧了\N{\fs12}And we can ill afford another drama like Peter Townsend,
Dialogue: 0,0:27:07.96,0:27:11.92,Default,,0,0,0,,所以无论如何  我都要支持\N{\fs12}so I'm going to support it, come what may.
Dialogue: 0,0:27:12.00,0:27:13.20,Default,,0,0,0,,这是自然\N{\fs12}Of course, ma'am.
Dialogue: 0,0:27:16.52,0:27:18.88,Default,,0,0,0,,不过有个小问题\N{\fs12}There is one slight problem, though.
Dialogue: 0,0:27:21.00,0:27:23.64,Default,,0,0,0,,要是我们在修道院结婚  会不会很有趣\N{\fs12}Wouldn't it be fun if we did choose the abbey?
Dialogue: 0,0:27:24.72,0:27:28.68,Default,,0,0,0,,一半是你朋友  一半是我朋友\N{\fs12}One half full of your friends, one half full of mine.
Dialogue: 0,0:27:29.36,0:27:32.56,Default,,0,0,0,,新大陆  旧世界\N{\fs12}New world, old world.
Dialogue: 0,0:27:33.60,0:27:37.72,Default,,0,0,0,,像一只朝相反方向的两个头的鹰\N{\fs12}Like an eagle with two heads, facing in opposite directions.
Dialogue: 0,0:27:40.72,0:27:44.68,Default,,0,0,0,,你说得对  我们在修道院结婚吧\N{\fs12}All right. Let's do the abbey.
Dialogue: 0,0:27:45.72,0:27:50.64,Default,,0,0,0,,要比我姐妹的婚礼更加盛大  使她的黯然失色\N{\fs12}And let's make it bigger than my sister's. Let's eclipse her.
Dialogue: 0,0:27:51.64,0:27:54.44,Default,,0,0,0,,震撼所有人的心灵\N{\fs12}Let's shake this place to its core.
Dialogue: 0,0:27:59.32,0:28:01.08,Default,,0,0,0,,我们决定\N{\fs12}The decision we've come to
Dialogue: 0,0:28:01.16,0:28:06.12,Default,,0,0,0,,简单公告一下  再在修道院举行一个\N{\fs12}is a little announcement followed by a big wedding...
Dialogue: 0,0:28:06.20,0:28:08.36,Default,,0,0,0,,盛大的婚礼\N{\fs12}at the abbey.
Dialogue: 0,0:28:09.16,0:28:10.36,Default,,0,0,0,,
Dialogue: 0,0:28:15.36,0:28:18.68,Default,,0,0,0,,我拿了一份明天给报纸的声明来\N{\fs12}I brought a copy of the statement which we'll give to the newspapers tomorrow.
Dialogue: 0,0:28:24.72,0:28:26.72,Default,,0,0,0,,你觉得怎么样\N{\fs12}Well, what do you think?
Dialogue: 0,0:28:27.56,0:28:29.68,Default,,0,0,0,,很不错  但\N{\fs12}It looks fine, but, uh...
Dialogue: 0,0:28:30.52,0:28:32.08,Default,,0,0,0,,不  别转折\N{\fs12}No, don't come with "buts."
Dialogue: 0,0:28:38.36,0:28:41.32,Default,,0,0,0,,- 得推迟一下  - 推迟什么\N{\fs12}-We're going to have to delay it.-Delay what?
Dialogue: 0,0:28:42.52,0:28:46.04,Default,,0,0,0,,公告  推迟几月就行\N{\fs12}The announcement. Just for a few months.
Dialogue: 0,0:28:46.88,0:28:49.92,Default,,0,0,0,,- 为什么  - 因为宝宝\N{\fs12}-Why? -Because of the baby.
Dialogue: 0,0:28:50.84,0:28:52.36,Default,,0,0,0,,什么宝宝\N{\fs12}What baby?
Dialogue: 0,0:28:53.88,0:28:56.40,Default,,0,0,0,,我的宝宝  我终于怀上了\N{\fs12}Mine. I'm expecting.
Dialogue: 0,0:28:56.48,0:28:58.20,Default,,0,0,0,,怀了多久了\N{\fs12}Since when?
Dialogue: 0,0:28:58.28,0:29:00.80,Default,,0,0,0,,14周了\N{\fs12}Fourteen weeks.
Dialogue: 0,0:29:00.88,0:29:02.88,Default,,0,0,0,,你为什么不告诉我\N{\fs12}Why didn't you tell me that?
Dialogue: 0,0:29:02.96,0:29:06.20,Default,,0,0,0,,我想告诉你  但你之前一直胡思乱想  这也能理解\N{\fs12}I've tried, but your head's been in the clouds, understandably.
Dialogue: 0,0:29:06.28,0:29:09.72,Default,,0,0,0,,你想怀孕与任何事有什么关系\N{\fs12}What has expecting got to do with anything?
Dialogue: 0,0:29:09.80,0:29:14.60,Default,,0,0,0,,- 对了  恭喜你  - 谢谢  这是礼节问题\N{\fs12}Congratulations, by the way. Thank you. It's a protocol issue.
Dialogue: 0,0:29:14.68,0:29:17.08,Default,,0,0,0,,- 礼  我明白  - 不  玛格丽特  你不明白\N{\fs12}- Oh, pro Oh, I understand! -No, Margaret, you don't.
Dialogue: 0,0:29:17.16,0:29:20.76,Default,,0,0,0,,这只是你们所有人编出来的计划  好让我不结婚\N{\fs12}This is just some scheme cooked up by all of you to put me off the marriage.
Dialogue: 0,0:29:20.84,0:29:22.96,Default,,0,0,0,,不  这个礼节也很烦人\N{\fs12}No. It's a tiresome protocol issue.
Dialogue: 0,0:29:23.04,0:29:26.36,Default,,0,0,0,,在女王的孩子出生之前  不能公布其他的皇家公告\N{\fs12}Until the sovereign's child is born, no other family announcements can be made.
Dialogue: 0,0:29:26.44,0:29:29.40,Default,,0,0,0,,难道你没看见  要是我们不公布婚约  我们也不能结婚\N{\fs12}Don't you see? Until we announce it, we can't marry, either.
Dialogue: 0,0:29:29.48,0:29:32.64,Default,,0,0,0,,- 只需要等六个月  - 还要等六个月是吧\N{\fs12}-No, just for six months. -Another six months?
Dialogue: 0,0:29:32.72,0:29:34.16,Default,,0,0,0,,玛格丽特\N{\fs12}Margaret.
Dialogue: 0,0:29:35.28,0:29:38.32,Default,,0,0,0,,反正要花大部分时间计划婚礼的\N{\fs12}Most of that time will be taken up with planning anyway.
Dialogue: 0,0:29:39.64,0:29:42.08,Default,,0,0,0,,玛格丽特  玛格丽特\N{\fs12}Margaret. Margaret.
Dialogue: 0,0:29:43.16,0:29:48.32,Default,,0,0,0,,为表示我作为女王的支持  我想举办一个聚会\N{\fs12}As indication of my support as Queen, I intend to throw a party.
Dialogue: 0,0:29:49.32,0:29:53.28,Default,,0,0,0,,邀请皇家及你的朋友  以示支持\N{\fs12}For the family. For your friends. To show our support.
Dialogue: 0,0:29:54.28,0:29:56.20,Default,,0,0,0,,我们从未为彼得这么做过\N{\fs12}We never did that for Peter.
Dialogue: 0,0:29:57.20,0:29:59.52,Default,,0,0,0,,你从未为彼得这么做过任何事\N{\fs12}You never did anything for Peter.
Dialogue: 0,0:30:00.24,0:30:03.88,Default,,0,0,0,,玛格丽特  我保证  为此我们会全力以赴\N{\fs12}Margaret, you have my word. It's full steam ahead.
Dialogue: 0,0:30:03.96,0:30:08.28,Default,,0,0,0,,你会嫁给托尼  只是现在还不能公布婚讯\N{\fs12}You will marry Tony. We just can't announce it yet.
Dialogue: 0,0:30:17.80,0:30:21.44,Default,,0,0,0,,要是安奈林·贝文先生不回来  那将是一个奇迹\N{\fs12}Mr. Aneurin Bevan, who if he isn't returned it'll be a miracle, of course,
Dialogue: 0,0:30:21.52,0:30:24.56,Default,,0,0,0,,鉴于他大多都是  鲍勃\N{\fs12}with his enormous majority in... Bob.
Dialogue: 0,0:30:24.64,0:30:28.76,Default,,0,0,0,,鲍勃  我得打断你一下  有消息称  抱歉\N{\fs12}Bob, I'll just interrupt you one second. I'm being called for... Sorry.
Dialogue: 0,0:30:28.84,0:30:32.64,Default,,0,0,0,,打断一下  我们刚刚确认  爱丁堡对彭特兰的结果\N{\fs12}I've stopped him now, so we'll just confirm Edinburgh Pentlands.
Dialogue: 0,0:30:32.72,0:30:35.32,Default,,0,0,0,,鲍勃·麦肯齐说工党需要这种摇摆州\N{\fs12}Bob Mackenzie said that Labour needed that swing,
Dialogue: 0,0:30:35.40,0:30:38.12,Default,,0,0,0,,高于百分之二以上  才能赢得选举\N{\fs12}two percent or more, to win the election.
Dialogue: 0,0:30:38.20,0:30:40.96,Default,,0,0,0,,刚入夜的时候  到处都是这种言论\N{\fs12}At the beginning of the night, it was all over the place.
Dialogue: 0,0:30:41.04,0:30:43.76,Default,,0,0,0,,有一两个唱反调的都会让我们觉得我们会犹豫\N{\fs12}One or two the other way made us think we must hesitate,
Dialogue: 0,0:30:43.84,0:30:46.48,Default,,0,0,0,,但30个结果出来  一切尘埃落定\N{\fs12}but after 30 results it's settled down...
Dialogue: 0,0:30:46.56,0:30:49.08,Default,,0,0,0,,所以我很可能有个伯爵爵位啰\N{\fs12}So it's most likely to be an earldom.
Dialogue: 0,0:30:50.76,0:30:53.16,Default,,0,0,0,,会给我个什么头衔  好让民众接受我呢\N{\fs12}What they'll give me to make me acceptable.
Dialogue: 0,0:30:53.24,0:30:55.24,Default,,0,0,0,,伯爵爵位吗\N{\fs12}An earldom?
Dialogue: 0,0:30:56.36,0:30:57.72,Default,,0,0,0,,不是什么公爵\N{\fs12}Not a fucking dukedom.
Dialogue: 0,0:31:00.40,0:31:01.56,Default,,0,0,0,,或者侯爵\N{\fs12}Or a marquisate.
Dialogue: 0,0:31:02.24,0:31:04.40,Default,,0,0,0,,但是作为女王的妹夫\N{\fs12}But as husband to the Queen's sister,
Dialogue: 0,0:31:04.48,0:31:08.80,Default,,0,0,0,,我还是比我母亲的二婚丈夫级别高\N{\fs12}I'd still rank higher than the man my mother took as her second husband,
Dialogue: 0,0:31:08.88,0:31:11.08,Default,,0,0,0,,他是个爱尔兰人  母亲就这样离开了我父亲\N{\fs12}the Irishman, when she left my father.
Dialogue: 0,0:31:13.20,0:31:15.52,Default,,0,0,0,,我比他二人生的儿子级别要高\N{\fs12}And I'd rank higher than the son she gave him,
Dialogue: 0,0:31:16.52,0:31:20.00,Default,,0,0,0,,小布兰登  子爵\N{\fs12}little Brendan, le vicomte.
Dialogue: 0,0:31:21.80,0:31:27.52,Default,,0,0,0,,在我们去爱尔兰的旅途中  我继父和布兰登坐的都是头等车厢\N{\fs12}On our trips to Ireland, he, Brendan,would travel first class in the train
Dialogue: 0,0:31:27.60,0:31:30.40,Default,,0,0,0,,我的继兄坐的是二等车厢\N{\fs12}and my stepbrother would travel in second class,
Dialogue: 0,0:31:30.48,0:31:33.44,Default,,0,0,0,,而我坐的却是三等车厢\N{\fs12}and I was made to travel third.
Dialogue: 0,0:31:36.40,0:31:42.00,Default,,0,0,0,,我不过是个不让人满意的婚姻诞生的没名分的野孩子\N{\fs12}The runt son from the unsatisfactory first marriage with no title.
Dialogue: 0,0:31:43.88,0:31:45.88,Default,,0,0,0,,还有小儿麻痹症\N{\fs12}And a poliotwisted leg.
Dialogue: 0,0:31:51.20,0:31:52.04,Default,,0,0,0,,
Dialogue: 0,0:31:53.24,0:31:55.24,Default,,0,0,0,,可以拍一下吗  你愿意吗  谢谢\N{\fs12}Could you? Would you? Thank you.
Dialogue: 0,0:31:56.20,0:31:57.32,Default,,0,0,0,,爱你\N{\fs12}Love you.
Dialogue: 0,0:31:57.40,0:32:02.68,Default,,0,0,0,,保守党  27055票\N{\fs12}Conservative Party: 27,055.
Dialogue: 0,0:32:04.12,0:32:09.76,Default,,0,0,0,,这意味着下届议会 保守党员将超过劳工党\N{\fs12}And this points to a Conservative majority of 110 over Labour,
Dialogue: 0,0:32:09.84,0:32:13.24,Default,,0,0,0,,超过100 超过所有党\N{\fs12}over 100 over all parties in the next Parliament.
Dialogue: 0,0:32:49.40,0:32:51.52,Default,,0,0,0,,你愿意回答几个问题吗\N{\fs12}Are you in the mood for some questions?
Dialogue: 0,0:32:53.96,0:32:56.04,Default,,0,0,0,,要看是什么问题\N{\fs12}It depends on the questions.
Dialogue: 0,0:32:57.28,0:32:58.28,Default,,0,0,0,,怀孕会疼吗\N{\fs12}Does it hurt?
Dialogue: 0,0:32:59.48,0:33:03.16,Default,,0,0,0,,不  不会疼\N{\fs12}No, it doesn't hurt.
Dialogue: 0,0:33:05.96,0:33:08.12,Default,,0,0,0,,但会感到不适\N{\fs12}But it is uncomfortable,
Dialogue: 0,0:33:09.24,0:33:14.04,Default,,0,0,0,,尤其是孩子坐到了我的骨盆上或者要踢我的时候\N{\fs12}especially if the baby's sitting down in my pelvis or decides to kick me.
Dialogue: 0,0:33:14.64,0:33:17.80,Default,,0,0,0,,你看  你现在不感兴趣了吧  我很感兴趣\N{\fs12}No, you see, now you're not interested.I'm very interested.
Dialogue: 0,0:33:19.96,0:33:23.88,Default,,0,0,0,,孕妇通常会觉得笨重  我就总是感觉到累\N{\fs12}One does feel cumbersome,and I'm tired all the time
Dialogue: 0,0:33:23.96,0:33:28.00,Default,,0,0,0,,什么也做不了  也不能弯腰\N{\fs12}and I can't do anything and I can't bend down.
Dialogue: 0,0:33:28.08,0:33:30.64,Default,,0,0,0,,就像从亚伯丁到巴尔默勒尔的旅路一样\N{\fs12}It's rather like that journey from Aberdeen to Balmoral.
Dialogue: 0,0:33:30.72,0:33:33.56,Default,,0,0,0,,别这么说  就好像要永远这样似的\N{\fs12}Don't.It just seems to go on forever.
Dialogue: 0,0:33:35.00,0:33:37.28,Default,,0,0,0,,而且孕妇的脚趾也会肿\N{\fs12}And one's toes are disappearing.
Dialogue: 0,0:33:37.36,0:33:39.48,Default,,0,0,0,,别这么说\N{\fs12}Don't say that.
Dialogue: 0,0:33:39.56,0:33:42.56,Default,,0,0,0,,我喜欢你的脚趾  我的脚趾可丑了\N{\fs12}I like your toes.My toes are hideous.
Dialogue: 0,0:33:42.64,0:33:45.52,Default,,0,0,0,,说什么傻话  脚趾是你全身第二美的地方\N{\fs12}Don't be silly.They're the second best thing about you.
Dialogue: 0,0:33:45.60,0:33:47.76,Default,,0,0,0,,这个恭维有点糟糕\N{\fs12}That's a horrible compliment.
Dialogue: 0,0:33:47.84,0:33:50.04,Default,,0,0,0,,没有恭维是糟糕的\N{\fs12}There's no such thing as a bad compliment.
Dialogue: 0,0:33:50.44,0:33:54.08,Default,,0,0,0,,这倒是  你就别挑三捡四了\N{\fs12}That's true. Beggars can't be choosers.
Dialogue: 0,0:33:58.48,0:34:00.32,Default,,0,0,0,,最美的是哪一点\N{\fs12}What's the best thing?
Dialogue: 0,0:34:03.00,0:34:05.00,Default,,0,0,0,,要说这最美的一点\N{\fs12}What's the best thing?
Dialogue: 0,0:34:07.40,0:34:08.52,Default,,0,0,0,,是两点  真的\N{\fs12}Two things, really.
Dialogue: 0,0:34:08.60,0:34:10.23,Default,,0,0,0,,
Dialogue: 0,0:34:12.52,0:34:15.40,Default,,0,0,0,,问我要孩子的原因  我会说  有太多了\N{\fs12}Reason alone to have children, I'd say.Enormous.
Dialogue: 0,0:34:16.32,0:34:19.00,Default,,0,0,0,,好吧 你个哺乳女仆\N{\fs12}Yes, all right.You milkmaid.
Dialogue: 0,0:34:19.08,0:34:21.40,Default,,0,0,0,,不  不是 是酒吧女仆\N{\fs12}No. No, no. Barmaid.
Dialogue: 0,0:34:21.88,0:34:24.28,Default,,0,0,0,,继续  放纵我\N{\fs12}Oh.Go on, indulge me.
Dialogue: 0,0:34:25.56,0:34:27.15,Default,,0,0,0,,取悦我\N{\fs12}Pour me a pint.
Dialogue: 0,0:34:28.19,0:34:30.19,Default,,0,0,0,,下流也无妨  来啊\N{\fs12}Filthily. Go on.
Dialogue: 0,0:34:30.96,0:34:33.12,Default,,0,0,0,,我毫无头绪  来吧\N{\fs12}I haven't the faintest idea.Go on.
Dialogue: 0,0:34:35.23,0:34:36.84,Default,,0,0,0,,像这样\N{\fs12}Like this.
Dialogue: 0,0:34:41.23,0:34:44.00,Default,,0,0,0,,看着我的眼睛这样做\N{\fs12}Look me in the eyes while you're doing it.
Dialogue: 0,0:34:44.08,0:34:45.67,Default,,0,0,0,,继续\N{\fs12}Go on.
Dialogue: 0,0:35:35.92,0:35:39.48,Default,,0,0,0,,我真羡慕你三月去了比尔市  正好我们去狩猎\N{\fs12}I'd adore you to come to Birr in March. That's when we have the hunt.
Dialogue: 0,0:35:39.56,0:35:42.28,Default,,0,0,0,,真的吗  是的  如果你\N{\fs12}Really? Yes, and if you do...
Dialogue: 0,0:35:43.28,0:35:46.88,Default,,0,0,0,,拜托  有人很感兴趣\N{\fs12}Please, someone interesting.
Dialogue: 0,0:35:47.92,0:35:52.48,Default,,0,0,0,,亲爱的  这位是约翰·博福特  这些是我们的朋友\N{\fs12}Darling, this is John Beaufort.These are great friends of ours.
Dialogue: 0,0:35:56.56,0:35:59.12,Default,,0,0,0,,小手指  看小手指\N{\fs12}The little finger. The little finger.
Dialogue: 0,0:36:15.96,0:36:17.96,Default,,0,0,0,,威士忌  谢谢  亲爱的\N{\fs12}Whiskey, please, darling.
Dialogue: 0,0:36:28.28,0:36:30.52,Default,,0,0,0,,怎么了  你看起来像见鬼了似的\N{\fs12}What's the matter? You look like you've seen a ghost.
Dialogue: 0,0:36:31.52,0:36:33.72,Default,,0,0,0,,当然  某种程度上  是的\N{\fs12}Of course, in some ways, you have.
Dialogue: 0,0:36:33.80,0:36:36.84,Default,,0,0,0,,嘴脸丑陋  繁文缛节   一个个空有皮囊\N{\fs12}Hideous, redundant relics and specters,all of them.
Dialogue: 0,0:36:38.68,0:36:40.72,Default,,0,0,0,,不 不是为此  那是什么\N{\fs12}No, it's not that.What?
Dialogue: 0,0:36:40.80,0:36:43.12,Default,,0,0,0,,两杯威士忌  谢谢  好的  先生\N{\fs12}Two whiskeys, please.Certainly, sir.
Dialogue: 0,0:36:44.76,0:36:46.76,Default,,0,0,0,,我今晚不告诉你\N{\fs12}I didn't want to tell you tonight.
Dialogue: 0,0:36:48.64,0:36:49.64,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:36:51.76,0:36:53.76,Default,,0,0,0,,托尼  我怀孕了\N{\fs12}Tony, I'm pregnant.
Dialogue: 0,0:36:57.00,0:36:58.04,Default,,0,0,0,,我的\N{\fs12}Me?
Dialogue: 0,0:36:59.56,0:37:01.72,Default,,0,0,0,,你确定吗  我几乎完全确定\N{\fs12}You can't be sure.I'm 99 percent.
Dialogue: 0,0:37:04.32,0:37:06.48,Default,,0,0,0,,那还有其他的可能性\N{\fs12}Well, that still leaves one percent.
Dialogue: 0,0:37:08.00,0:37:10.28,Default,,0,0,0,,- 你告诉杰瑞米了吗  - 还没有  我不敢\N{\fs12}- Have you told Jeremy? - Not yet. I daren't.
Dialogue: 0,0:37:12.64,0:37:15.32,Default,,0,0,0,,- 他在诺里斯家做过  - 是啊是啊\N{\fs12}- Well, he did Knollys House. - Yes, yes.
Dialogue: 0,0:37:15.40,0:37:17.96,Default,,0,0,0,,他很喜欢  搬到了客厅\N{\fs12}And he adores it. He's got it in his living room.
Dialogue: 0,0:37:42.28,0:37:44.16,Default,,0,0,0,,如果需要更多证据\N{\fs12}If any further evidence were needed
Dialogue: 0,0:37:44.24,0:37:47.40,Default,,0,0,0,,来证明我们国家发生了巨变  那这就是\N{\fs12}to prove that we are a changed country,then this is it.
Dialogue: 0,0:37:49.04,0:37:50.80,Default,,0,0,0,,一切都飞速变化\N{\fs12}It's all changed so quickly.
Dialogue: 0,0:37:50.88,0:37:53.84,Default,,0,0,0,,在一个时代之内  是的\N{\fs12}Within a generation.Yes.
Dialogue: 0,0:37:55.92,0:37:58.76,Default,,0,0,0,,15分钟前  英国政府和机构\N{\fs12}Just 15 minutes ago, the British government and establishment
Dialogue: 0,0:37:58.84,0:38:00.68,Default,,0,0,0,,还极力反对我加入皇室\N{\fs12}were up in arms about my joining this family.
Dialogue: 0,0:38:00.76,0:38:03.68,Default,,0,0,0,,我记得  我也曾是个皇室的王子啊\N{\fs12}I remember.I was a royal prince from a royal house.
Dialogue: 0,0:38:03.76,0:38:05.88,Default,,0,0,0,,我的曾曾曾祖母是维多利亚女王\N{\fs12}My greatgreatgrandmother was Queen Victoria.
Dialogue: 0,0:38:05.96,0:38:08.52,Default,,0,0,0,,我父亲是王储  我祖父可是国王\N{\fs12}My father was a prince,my grandfather was a king,
Dialogue: 0,0:38:08.60,0:38:11.16,Default,,0,0,0,,当时大家都以我的这样不当的作法\N{\fs12}and everyone was mortified at how inappropriate I was
Dialogue: 0,0:38:11.24,0:38:12.64,Default,,0,0,0,,这样弯腰行礼为耻\N{\fs12}and how low you were stooping.
Dialogue: 0,0:38:12.72,0:38:14.48,Default,,0,0,0,,我理解  这个人的母亲\N{\fs12}I know. I mean, this fella's mother...
Dialogue: 0,0:38:14.56,0:38:16.84,Default,,0,0,0,,- 别说了  - 是个攀高枝的可恶的人\N{\fs12}- Stop it! - ...is a ghastly social climber.
Dialogue: 0,0:38:16.92,0:38:20.20,Default,,0,0,0,,他的父亲是个普通的合约律师\N{\fs12}His father's a commonorgarden contract lawyer who buggered off
Dialogue: 0,0:38:20.28,0:38:21.52,Default,,0,0,0,,和空姐偷情\N{\fs12}with an airline stewardess
Dialogue: 0,0:38:21.60,0:38:24.72,Default,,0,0,0,,却能得到众人祝福  赢得爱情\N{\fs12}and everyone's throwing their hats in the air, declaring it's a victory.
Dialogue: 0,0:38:25.28,0:38:26.64,Default,,0,0,0,,还没有\N{\fs12}Not yet.
Dialogue: 0,0:38:28.36,0:38:29.40,Default,,0,0,0,,真悲哀\N{\fs12}Pathetic.
Dialogue: 0,0:38:30.92,0:38:34.96,Default,,0,0,0,,来吧  玛格丽特  跟我来\N{\fs12}Come on, Margaret.Now, follow me.
Dialogue: 0,0:38:35.04,0:38:37.52,Default,,0,0,0,,来吧  请一起加入我们\N{\fs12}Come on, everybody. Do join in. Please come on.
Dialogue: 0,0:38:42.12,0:38:43.68,Default,,0,0,0,,夫人\N{\fs12}Ma'am.
Dialogue: 0,0:38:43.76,0:38:45.92,Default,,0,0,0,,迈克尔\N{\fs12}Michael.
Dialogue: 0,0:38:46.00,0:38:50.56,Default,,0,0,0,,关于阿姆斯特朗·琼斯先生有什么需要了解的事情吗\N{\fs12}If there was anything that one ought to know about Mr. Armstrong Jones
Dialogue: 0,0:38:50.64,0:38:53.32,Default,,0,0,0,,在他成为皇家一员之前\N{\fs12}before he becomes part of this family,
Dialogue: 0,0:38:53.40,0:38:56.16,Default,,0,0,0,,早知道要比晚知道的好\N{\fs12}it might be better to know sooner rather than later.
Dialogue: 0,0:38:57.20,0:39:01.12,Default,,0,0,0,,陛下您希望了解些什么呢\N{\fs12}What is it that Your Majesty would like to know?
Dialogue: 0,0:39:04.04,0:39:05.08,Default,,0,0,0,,来了\N{\fs12}Coming through!
Dialogue: 0,0:39:06.36,0:39:08.52,Default,,0,0,0,,来了\N{\fs12}Coming through.
Dialogue: 0,0:39:11.08,0:39:12.16,Default,,0,0,0,,请小心\N{\fs12}Mind yourselves.
Dialogue: 0,0:39:13.52,0:39:14.68,Default,,0,0,0,,
Dialogue: 0,0:39:18.64,0:39:20.20,Default,,0,0,0,,莉莉伯特\N{\fs12}Lilibet.
Dialogue: 0,0:39:43.12,0:39:45.28,Default,,0,0,0,,早啊  汤米\N{\fs12}Morning, Tommy.
Dialogue: 0,0:39:46.36,0:39:49.72,Default,,0,0,0,,我希望陛下能理解\N{\fs12}I hope Your Majesty understands the context
Dialogue: 0,0:39:49.80,0:39:53.32,Default,,0,0,0,,这小心谨慎的侦查工作结束了\N{\fs12}in which this discreet reconnaissance work was done
Dialogue: 0,0:39:53.40,0:39:55.48,Default,,0,0,0,,这绝不代表\N{\fs12}and that it in no way represents
Dialogue: 0,0:39:55.56,0:40:00.88,Default,,0,0,0,,淫乱  背离道德  或者搬弄是非\N{\fs12}a prurient, moralistic or censorious position.
Dialogue: 0,0:40:01.64,0:40:04.72,Default,,0,0,0,,阿姆斯特朗·琼斯先生完全有权利\N{\fs12}Mr. Armstrong Jones is perfectly entitled in his private life
Dialogue: 0,0:40:04.80,0:40:08.32,Default,,0,0,0,,私生活自由自在  一切随心\N{\fs12}to make those choices he wishes,indeed, to live as he wishes.
Dialogue: 0,0:40:10.56,0:40:14.60,Default,,0,0,0,,然而  和许多艺术家一样\N{\fs12}However, as with a great many artists,
Dialogue: 0,0:40:14.68,0:40:19.44,Default,,0,0,0,,传统生活对他而言不见得合适\N{\fs12}the, uh, conventional approach to life doesn't appear to fit.
Dialogue: 0,0:40:20.20,0:40:24.12,Default,,0,0,0,,他也似乎正因此而佳作名扬\N{\fs12}It seems that what makes his work notable
Dialogue: 0,0:40:24.20,0:40:27.72,Default,,0,0,0,,作品中展现了他的意愿  欲望\N{\fs12}is his willingness, his appetite,
Dialogue: 0,0:40:27.80,0:40:30.44,Default,,0,0,0,,冲破禁锢和束缚\N{\fs12}to break barriers and conventions,
Dialogue: 0,0:40:30.52,0:40:36.48,Default,,0,0,0,,他以摄影为媒介  来表达对界限的突破\N{\fs12}as he pushes his medium, photography, I believe, to its boundaries,
Dialogue: 0,0:40:36.56,0:40:40.04,Default,,0,0,0,,这是对于艺术\N{\fs12}and, um,  as in art,
Dialogue: 0,0:40:40.12,0:40:42.80,Default,,0,0,0,,因此  对于生活  也会这样\N{\fs12}so, it would appear, in life.
Dialogue: 0,0:40:45.72,0:40:46.72,Default,,0,0,0,,我明白了\N{\fs12}I see.
Dialogue: 0,0:40:50.16,0:40:56.16,Default,,0,0,0,,单调  枯燥  充满信仰的皇室生活\N{\fs12}The narrow path, the straight, Christian path,
Dialogue: 0,0:40:57.24,0:40:58.84,Default,,0,0,0,,不是他的风格\N{\fs12}is not to his taste.
Dialogue: 0,0:41:05.64,0:41:08.88,Default,,0,0,0,,我们熟知的是\N{\fs12}To the best of our knowledge...
Dialogue: 0,0:41:08.96,0:41:11.32,Default,,0,0,0,,他最近和\N{\fs12}...he is currently conducting
Dialogue: 0,0:41:12.12,0:41:16.40,Default,,0,0,0,,不少于三人保持着亲密关系\N{\fs12}no fewer than three other intimate relationships.
Dialogue: 0,0:41:18.32,0:41:19.44,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:41:21.44,0:41:22.80,Default,,0,0,0,,和谁\N{\fs12}With whom?
Dialogue: 0,0:41:24.12,0:41:28.28,Default,,0,0,0,,与杰奎·陈小姐\N{\fs12}With a Miss Jacqui Chan,
Dialogue: 0,0:41:28.36,0:41:31.04,Default,,0,0,0,,是位来自东方的舞蹈家和歌星\N{\fs12}an Oriental dancer and singer.
Dialogue: 0,0:41:32.32,0:41:36.00,Default,,0,0,0,,还有  吉娜·沃德一位女演员\N{\fs12}With Gina Ward, an actress.
Dialogue: 0,0:41:36.08,0:41:41.68,Default,,0,0,0,,还有罗宾·班克斯小姐 是他的前助理\N{\fs12}And with a Miss Robin Banks,his former assistant.
Dialogue: 0,0:41:43.92,0:41:46.88,Default,,0,0,0,,这些  我们补充下\N{\fs12}These, we should add...
Dialogue: 0,0:41:51.40,0:41:54.24,Default,,0,0,0,,都是一般的而已\N{\fs12}Are just the natural ones.
Dialogue: 0,0:41:56.32,0:41:57.48,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:41:58.12,0:42:01.76,Default,,0,0,0,,我们有理论推断阿姆斯特朗·琼斯先生\N{\fs12}There is good reason to suspect that Mr. ArmstrongJones
Dialogue: 0,0:42:01.84,0:42:04.80,Default,,0,0,0,,对同性有断袖之癖\N{\fs12}has a taste for members of his own sex
Dialogue: 0,0:42:04.88,0:42:09.04,Default,,0,0,0,,他的好朋友和伴郎\N{\fs12}and that his close friendship with his proposed best man,
Dialogue: 0,0:42:09.12,0:42:11.52,Default,,0,0,0,,杰瑞米·弗里先生 是  是什么\N{\fs12}Mr. Jeremy Fry, is...Yes.
Dialogue: 0,0:42:11.60,0:42:14.00,Default,,0,0,0,,- 实际上是  - 说吧  汤米\N{\fs12}- ...in fact Yes - All right, Tommy.
Dialogue: 0,0:42:17.64,0:42:20.40,Default,,0,0,0,,还没提到他夫人呢\N{\fs12}Not to mention his wife.
Dialogue: 0,0:42:21.60,0:42:23.56,Default,,0,0,0,,说吧  卡米拉\N{\fs12}Please.Camilla.
Dialogue: 0,0:42:24.20,0:42:26.08,Default,,0,0,0,,原名  格林林\N{\fs12}Formerly Grinling.
Dialogue: 0,0:42:26.16,0:42:30.20,Default,,0,0,0,,是阿姆斯特朗·琼斯先生的前女友\N{\fs12}An erstwhile girlfriend of ArmstrongJones.
Dialogue: 0,0:42:30.28,0:42:33.96,Default,,0,0,0,,怀有身孕  独自一人\N{\fs12}Who is now expecting, herself.
Dialogue: 0,0:42:40.32,0:42:42.12,Default,,0,0,0,,有她的照片吗\N{\fs12}Do you have a photograph of her?
Dialogue: 0,0:42:42.20,0:42:43.20,Default,,0,0,0,,有的\N{\fs12}We do.
Dialogue: 0,0:43:50.20,0:43:52.48,Default,,0,0,0,,如果您允许  先生们  这是惯例\N{\fs12}If you agree, gentlemen,it's customary
Dialogue: 0,0:43:52.56,0:43:54.52,Default,,0,0,0,,此刻通知内政大臣\N{\fs12}to inform the Home Secretary at this point.
Dialogue: 0,0:44:02.96,0:44:04.16,Default,,0,0,0,,
Dialogue: 0,0:44:04.24,0:44:06.68,Default,,0,0,0,,天啊  吉姆  好了  好了\N{\fs12}Christ, Jim. All right, all right, all right.
Dialogue: 0,0:44:10.40,0:44:11.96,Default,,0,0,0,,好吗  对\N{\fs12}OK? Right.
Dialogue: 0,0:44:25.68,0:44:28.56,Default,,0,0,0,,半麻醉了  陛下  谢谢\N{\fs12}Some twilight sleep, ma'am. Thank you.
Dialogue: 0,0:44:33.04,0:44:38.16,Default,,0,0,0,,很高兴告诉您  王后的孩子即将诞生\N{\fs12}I'm happy to tell you, delivery of the Queen's child is expected imminently.
Dialogue: 0,0:44:38.24,0:44:40.08,Default,,0,0,0,,老天爷啊\N{\fs12}Oh, well. Good gracious.
Dialogue: 0,0:44:40.80,0:44:45.16,Default,,0,0,0,,也许我们可以代表政府祈祷一下\N{\fs12}Well, um, perhaps a moment's prayer on behalf of the government?
Dialogue: 0,0:44:48.12,0:44:51.08,Default,,0,0,0,,上帝啊  我们的天父  神圣而高大\N{\fs12}O Lord, our heavenly Father, high and mighty,
Dialogue: 0,0:44:51.16,0:44:53.12,Default,,0,0,0,,万王之王  万主之主\N{\fs12}king of kings, lord of lords...
Dialogue: 0,0:44:53.20,0:44:54.28,Default,,0,0,0,,好了\N{\fs12}There we are.
Dialogue: 0,0:44:54.36,0:44:56.64,Default,,0,0,0,,王子的唯一统治者\N{\fs12}...the only ruler of princes,
Dialogue: 0,0:44:57.52,0:45:01.64,Default,,0,0,0,,从你的万视宝座  注视着地球的人民\N{\fs12}who dost, from Thy throne, behold all the dwellers upon Earth.
Dialogue: 0,0:45:02.92,0:45:06.32,Default,,0,0,0,,由衷地  我们恳求您  施与恩惠\N{\fs12}Most heartily, we beseech Thee, with thy favor,
Dialogue: 0,0:45:06.40,0:45:10.88,Default,,0,0,0,,目睹了最高尚的贵族夫人  伊丽莎白王后\N{\fs12}to behold our most gracious Sovereign Lady, Queen Elizabeth,
Dialogue: 0,0:45:11.84,0:45:16.00,Default,,0,0,0,,用圣灵的恩惠充满她\N{\fs12}and so replenish her with the grace of thy Holy Spirit,
Dialogue: 0,0:45:16.08,0:45:18.44,Default,,0,0,0,,她也会永远崇拜您\N{\fs12}that she may always incline
Dialogue: 0,0:45:18.52,0:45:21.96,Default,,0,0,0,,走您挑选的路\N{\fs12}to Thy will and walk in Thy way...
Dialogue: 0,0:45:22.04,0:45:25.52,Default,,0,0,0,,授予她丰富的神圣礼物\N{\fs12}Endue her plenteously with heavenly gifts.
Dialogue: 0,0:45:31.12,0:45:32.48,Default,,0,0,0,,我靠\N{\fs12}Shit.
Dialogue: 0,0:45:32.56,0:45:36.88,Default,,0,0,0,,赋予她  健康与财富  长久的生命\N{\fs12}Grant her, in health and wealth, long to live.
Dialogue: 0,0:45:38.00,0:45:42.88,Default,,0,0,0,,让她坚强  好让她征服打败所有敌人\N{\fs12}Strengthen her, that she may vanquish and overcome all her enemies
Dialogue: 0,0:45:42.96,0:45:45.36,Default,,0,0,0,,最终  在这生命终结之时\N{\fs12}and, finally, after this life...
Dialogue: 0,0:45:45.44,0:45:47.12,Default,,0,0,0,,见鬼\N{\fs12}Ah, shit!
Dialogue: 0,0:45:47.76,0:45:51.88,Default,,0,0,0,,她会通过耶稣基督  我们的主\N{\fs12}...she may attain everlasting joy and felicity
Dialogue: 0,0:45:51.96,0:45:54.88,Default,,0,0,0,,得到永恒的快乐和幸福\N{\fs12}through Jesus Christ, our Lord.
Dialogue: 0,0:45:54.96,0:45:56.96,Default,,0,0,0,,- 阿门  - 阿门\N{\fs12}- Amen. - Amen.
Dialogue: 0,0:46:22.52,0:46:25.56,Default,,0,0,0,,这里是伦敦  新闻来了\N{\fs12}This is London. Here is the news.
Dialogue: 0,0:46:30.68,0:46:33.40,Default,,0,0,0,,新王子将会成为王位第二继承人\N{\fs12}The new prince will be second in line to the throne
Dialogue: 0,0:46:33.48,0:46:36.48,Default,,0,0,0,,体重有7磅3盎司\N{\fs12}and was born weighing seven pounds and three ounces.
Dialogue: 0,0:46:36.56,0:46:39.04,Default,,0,0,0,,他的名字即将被揭晓\N{\fs12}A name is expected to be announced soon.
Dialogue: 0,0:46:39.12,0:46:43.44,Default,,0,0,0,,今日的庆典包括来自皇家骑兵炮兵的41响礼炮\N{\fs12}Celebrations today include a 41gun salute by the Royal Horse Artillery
Dialogue: 0,0:46:43.52,0:46:47.24,Default,,0,0,0,,和皇家海军的21响礼炮\N{\fs12}and a 21gun salute by the Royal Navy.
Dialogue: 0,0:46:47.32,0:46:50.16,Default,,0,0,0,,这里是英国广播公司\N{\fs12}This is the British Broadcasting Corporation...
Dialogue: 0,0:47:05.56,0:47:07.40,Default,,0,0,0,,殿下  您的新侄子降生了\N{\fs12}You have a new nephew, Your Highness.
Dialogue: 0,0:47:07.48,0:47:09.20,Default,,0,0,0,,恭喜\N{\fs12}Congratulations.
Dialogue: 0,0:47:15.80,0:47:18.20,Default,,0,0,0,,你好啊\N{\fs12}Hello.
Dialogue: 0,0:47:19.72,0:47:21.96,Default,,0,0,0,,看啊  他好漂亮\N{\fs12}Look. He's beautiful.
Dialogue: 0,0:47:22.04,0:47:24.84,Default,,0,0,0,,谢谢  你想好名字了吗\N{\fs12}Thank you. Have you thought of a name?
Dialogue: 0,0:47:26.04,0:47:30.56,Default,,0,0,0,,我们考虑过乔治\N{\fs12}Well, we briefly considered George,
Dialogue: 0,0:47:30.64,0:47:33.60,Default,,0,0,0,,但这个名字太常用了  反正  没有哪个乔治能有爸爸那么优秀\N{\fs12}but there's been too many of those, and anyway, no one could live up to Papa.
Dialogue: 0,0:47:35.08,0:47:37.52,Default,,0,0,0,,然后我们就想到了路易  那有点太\N{\fs12}And then we thought of Louis, but that was a bit too...
Dialogue: 0,0:47:37.60,0:47:39.20,Default,,0,0,0,,异国风了\N{\fs12}Foreign. Mm.
Dialogue: 0,0:47:40.04,0:47:44.36,Default,,0,0,0,,所以我们决定用安德鲁\N{\fs12}So, we've decided upon Andrew. Oh...
Dialogue: 0,0:47:44.44,0:47:45.56,Default,,0,0,0,,以菲利普的父亲命名\N{\fs12}After Philip's father.
Dialogue: 0,0:47:46.28,0:47:47.84,Default,,0,0,0,,是呢  那个破产的风流男子\N{\fs12}Yes, the bankrupt philanderer.
Dialogue: 0,0:47:49.08,0:47:50.08,Default,,0,0,0,,毕竟是菲利普的父亲\N{\fs12}Philip's father.
Dialogue: 0,0:47:57.20,0:48:02.28,Default,,0,0,0,,既然现在你的孩子安全降生了  一切都好  大家都很开心\N{\fs12}So, now the baby's here and healthy and all is well, everybody's thrilled,
Dialogue: 0,0:48:02.36,0:48:04.72,Default,,0,0,0,,我希望得到你对我和托尼的祝福\N{\fs12}I would just like your blessing for me and Tony to...
Dialogue: 0,0:48:07.04,0:48:10.56,Default,,0,0,0,,- 是的  你知道我要说什么了  - 宣布订婚吗\N{\fs12}- Yes, you know what I'm about to say. - Announce your engagement?
Dialogue: 0,0:48:10.64,0:48:11.72,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:48:14.28,0:48:15.44,Default,,0,0,0,,没问题\N{\fs12}Very well.
Dialogue: 0,0:48:16.92,0:48:18.04,Default,,0,0,0,,谢谢你\N{\fs12}Thank you.
Dialogue: 0,0:48:24.20,0:48:28.72,Default,,0,0,0,,但在你宣布订婚  匆忙结婚之前\N{\fs12}But before you announce it and rush up the aisle...
Dialogue: 0,0:48:35.16,0:48:37.16,Default,,0,0,0,,你确定托尼是对的人吗\N{\fs12}are you sure that Tony's the right man?
Dialogue: 0,0:48:44.32,0:48:46.52,Default,,0,0,0,,- 不敢相信你会这么问我  - 玛格丽特\N{\fs12}- I can't believe you're doing this. - Margaret.
Dialogue: 0,0:48:47.52,0:48:50.28,Default,,0,0,0,,在浪漫的恋爱初期  我们都是盲目的\N{\fs12}In the first flush of a romantic love, we're all blind.
Dialogue: 0,0:48:51.24,0:48:53.28,Default,,0,0,0,,我们只看到了想看的东西\N{\fs12}We see only what we want to see.
Dialogue: 0,0:48:55.04,0:48:58.12,Default,,0,0,0,,- 你几乎都不了解他  - 你更不了解他\N{\fs12}- You hardly know him. - And you know him even less.
Dialogue: 0,0:49:00.20,0:49:02.68,Default,,0,0,0,,我只是担心为了让旧伤痊愈而匆忙\N{\fs12}I'm just concerned that in a rush to heal wounds...
Dialogue: 0,0:49:02.76,0:49:04.24,Default,,0,0,0,,是你给我造成的伤害\N{\fs12}Wounds inflicted by you.
Dialogue: 0,0:49:04.32,0:49:08.88,Default,,0,0,0,,你最后将自己献身给一件事  一个人\N{\fs12}...you end up committing yourself to something, someone,
Dialogue: 0,0:49:08.96,0:49:10.76,Default,,0,0,0,,我觉得是不对的\N{\fs12}that isn't quite right.
Dialogue: 0,0:49:13.80,0:49:16.20,Default,,0,0,0,,你自己和我说决定订婚\N{\fs12}You told me yourself you only embarked on this engagement
Dialogue: 0,0:49:16.28,0:49:19.44,Default,,0,0,0,,是因为你听彼得说他想要和别人结婚\N{\fs12}after you heard from Peter that he intended to marry someone else.
Dialogue: 0,0:49:21.28,0:49:24.40,Default,,0,0,0,,我只想确定你这不是为了复仇\N{\fs12}I just want to make sure that this isn't some kind of revenge.
Dialogue: 0,0:49:24.48,0:49:28.32,Default,,0,0,0,,托尼不是复仇的工具  是我自己选择的\N{\fs12}Tony is no revenge. Tony is a free choice.
Dialogue: 0,0:49:29.32,0:49:32.36,Default,,0,0,0,,他给了我希望和梦想的理由\N{\fs12}Tony has given me reason to hope and dream.
Dialogue: 0,0:49:32.44,0:49:36.68,Default,,0,0,0,,他让我感受到了别人无法带给我的东西\N{\fs12}He makes me feel things no one ever has.
Dialogue: 0,0:49:38.60,0:49:41.04,Default,,0,0,0,,我都想象不到的东西\N{\fs12}Things I didn't imagine possible.
Dialogue: 0,0:49:42.84,0:49:44.40,Default,,0,0,0,,这点我不怀疑\N{\fs12}I don't doubt that.
Dialogue: 0,0:49:47.96,0:49:50.36,Default,,0,0,0,,但他也是个非常复杂的人\N{\fs12}But he's also a very complicated man.
Dialogue: 0,0:49:53.60,0:49:57.88,Default,,0,0,0,,有着复杂的背景  谁知道\N{\fs12}With a complicated past and, who knows,
Dialogue: 0,0:49:59.68,0:50:01.52,Default,,0,0,0,,也许现在也复杂\N{\fs12}a complicated present.
Dialogue: 0,0:50:02.84,0:50:04.32,Default,,0,0,0,,那是什么意思\N{\fs12}What is that supposed to mean?
Dialogue: 0,0:50:11.40,0:50:13.20,Default,,0,0,0,,还是说你知道些什么\N{\fs12}Or is there something you know?
Dialogue: 0,0:50:14.56,0:50:16.40,Default,,0,0,0,,如果你知道  就立刻告诉我\N{\fs12}Because if there is, tell me now.
Dialogue: 0,0:50:20.60,0:50:21.72,Default,,0,0,0,,快点\N{\fs12}Tell me now.
Dialogue: 0,0:50:28.24,0:50:31.24,Default,,0,0,0,,我只不过是在问他是不是值得你一生承诺的男人\N{\fs12}I'm merely asking if he's the right man for a lifelong commitment.
Dialogue: 0,0:50:33.76,0:50:36.72,Default,,0,0,0,,他真的准备好迎接婚姻中的起起伏伏了吗\N{\fs12}Is he really cut out for marriage with all its ups and downs?
Dialogue: 0,0:50:36.80,0:50:40.28,Default,,0,0,0,,嫁给托尼是我最想做的事情\N{\fs12}I will marry Tony if it is the last thing I do.
Dialogue: 0,0:50:41.28,0:50:45.12,Default,,0,0,0,,即使是在切尔西婚姻登记处  在当地醉鬼的见证下领证\N{\fs12}At the Chelsea Registry Office, with a local drunk as witness, if need be.
Dialogue: 0,0:50:46.76,0:50:49.92,Default,,0,0,0,,因为托尼完整了我  让我有了意义\N{\fs12}Because Tony makes sense of me, defines me.
Dialogue: 0,0:50:51.08,0:50:56.08,Default,,0,0,0,,终于  我知道了自己是谁  代表了什么\N{\fs12}At long last, I know who I am and what I represent.
Dialogue: 0,0:50:57.68,0:50:59.52,Default,,0,0,0,,那是什么呢\N{\fs12}And what is that?
Dialogue: 0,0:51:01.84,0:51:04.84,Default,,0,0,0,,一个独立的女人\N{\fs12}A woman in my own right.
Dialogue: 0,0:51:06.44,0:51:08.44,Default,,0,0,0,,当代女人\N{\fs12}A woman for the modern age.
Dialogue: 0,0:51:09.28,0:51:12.16,Default,,0,0,0,,尤其是  自由的女人\N{\fs12}And, above all, a woman who is free.
Dialogue: 0,0:51:13.20,0:51:16.68,Default,,0,0,0,,自由地活着  相爱\N{\fs12}Free to live, to love,
Dialogue: 0,0:51:17.88,0:51:20.08,Default,,0,0,0,,可以自由逃离的人\N{\fs12}and free to break away.
Dialogue: 0,0:51:20.84,0:51:22.88,Default,,0,0,0,,但你没要逃离\N{\fs12}But you're not breaking away.
Dialogue: 0,0:51:23.76,0:51:28.08,Default,,0,0,0,,因为你无法放弃头衔  身份  特权\N{\fs12}Because you won't give up your title, your rank, your privileges,
Dialogue: 0,0:51:28.16,0:51:29.76,Default,,0,0,0,,只为一个简单原因\N{\fs12}for one simple reason.
Dialogue: 0,0:51:30.60,0:51:32.40,Default,,0,0,0,,你太喜欢这一切了\N{\fs12}You enjoy it all too much.
Dialogue: 0,0:51:33.08,0:51:35.20,Default,,0,0,0,,王宫  特权  受人尊敬\N{\fs12}The palaces, the privileges, the deference.
Dialogue: 0,0:51:35.28,0:51:37.92,Default,,0,0,0,,一直对你来说都比对我更重要\N{\fs12}It's always meant more to you than it did to me.
Dialogue: 0,0:51:41.64,0:51:44.32,Default,,0,0,0,,然而我只想要\N{\fs12}Whereas all I wanted to do was...
Dialogue: 0,0:51:45.76,0:51:47.08,Default,,0,0,0,,放弃这一切\N{\fs12}give it all up...
Dialogue: 0,0:51:48.52,0:51:51.48,Default,,0,0,0,,消失  变透明\N{\fs12}disappear and become invisible.
Dialogue: 0,0:51:55.52,0:51:58.40,Default,,0,0,0,,这样的话  你的成就就更卓越了\N{\fs12}Well, in that case, your achievement's all the more remarkable.
Dialogue: 0,0:52:01.84,0:52:06.84,Default,,0,0,0,,你戴着王冠就成功消失变透明了\N{\fs12}As you've managed to disappear and become invisible, while wearing the crown.
Dialogue: 0,0:52:14.64,0:52:16.72,Default,,0,0,0,,- 玛格丽特  - 教堂见\N{\fs12}- Margaret... - I'll see you in the abbey.
Dialogue: 0,0:52:37.00,0:52:39.00,Default,,0,0,0,,在克莱伦斯宫宣布了\N{\fs12}When the announcement of the betrothal
Dialogue: 0,0:52:39.08,0:52:40.40,Default,,0,0,0,,婚讯后\N{\fs12}was made from Clarence House,
Dialogue: 0,0:52:40.48,0:52:43.08,Default,,0,0,0,,世界各地的反应不仅是惊讶\N{\fs12}the reaction everywhere was not only one of surprise
Dialogue: 0,0:52:43.16,0:52:45.08,Default,,0,0,0,,也是很开心\N{\fs12}but also of the greatest pleasure.
Dialogue: 0,0:52:51.76,0:52:54.48,Default,,0,0,0,,来到伦敦大街上一定很奇怪\N{\fs12}Strange to be getting up in a London street,
Dialogue: 0,0:52:54.56,0:52:57.80,Default,,0,0,0,,但你肯定要为这样的一天盛装打扮\N{\fs12}but you must have your hair looking its best on a great day like this.
Dialogue: 0,0:53:31.28,0:53:33.12,Default,,0,0,0,,在这好消息宣布前\N{\fs12}Before the great news was given,
Dialogue: 0,0:53:33.20,0:53:36.88,Default,,0,0,0,,公主的未婚夫并不受英国人民熟悉\N{\fs12}the princess's fiancé was quite unknown to the people of Britain.
Dialogue: 0,0:53:36.96,0:53:40.88,Default,,0,0,0,,现在大家都知道他和玛格丽特公主同为29岁\N{\fs12}Now everyone knows he's 29, the same age as Princess Margaret.
Dialogue: 0,0:53:40.96,0:53:43.08,Default,,0,0,0,,他在伊顿公学和剑桥受过教育\N{\fs12}He was educated at Eton and at Cambridge,
Dialogue: 0,0:53:43.16,0:53:45.88,Default,,0,0,0,,他在1950年当过赛艇队的舵手\N{\fs12}where he coxed the winning crew in 1950,
Dialogue: 0,0:53:45.96,0:53:48.56,Default,,0,0,0,,他是不走寻常路  有才的  非常受欢迎的\N{\fs12}and he's unconventional, talented and very popular
Dialogue: 0,0:53:53.80,0:53:56.28,Default,,0,0,0,,他们花了些时间在散步\N{\fs12}They spent some time walking through the grounds
Dialogue: 0,0:53:56.36,0:53:59.28,Default,,0,0,0,,同时镜头继续记录下这可爱的瞬间\N{\fs12}while the cameras continued to make this delightful record.
Dialogue: 0,0:55:43.20,0:55:45.12,Default,,0,0,0,,你父亲肯定会很骄傲\N{\fs12}Your father would have been proud.
Dialogue: 0,0:56:40.92,0:56:42.56,Default,,0,0,0,,不赖嘛  你得承认\N{\fs12}Well, not bad, you'd have to say.
Dialogue: 0,0:56:44.00,0:56:45.00,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:56:45.08,0:56:47.72,Default,,0,0,0,,总是给你丢脸的儿子\N{\fs12}For the son that always brought you shame.
Dialogue: 0,0:56:48.60,0:56:52.20,Default,,0,0,0,,被你拒之门外的儿子  永远不够好的儿子\N{\fs12}The son that you rejected. The son that was never good enough.
Dialogue: 0,0:56:58.88,0:57:01.76,Default,,0,0,0,,我一直认为最后你会良心发现\N{\fs12}I suppose I always thought that eventually you'd find it in you
Dialogue: 0,0:57:01.84,0:57:03.52,Default,,0,0,0,,承认自己为我骄傲\N{\fs12}to admit that you're proud of me.
Dialogue: 0,0:57:06.64,0:57:08.56,Default,,0,0,0,,甚至爱我\N{\fs12}Perhaps even that you love me.
Dialogue: 0,0:57:10.36,0:57:13.12,Default,,0,0,0,,亲爱的  我希望你做这一切不是为了我\N{\fs12}Darling, I do hope you haven't done all this for me.
Dialogue: 0,0:57:20.04,0:57:26.32,Default,,0,0,0,,安东尼·查尔斯·罗伯特  你愿意接受这位女人为你合法妻子\N{\fs12}Antony Charles Robert, wilt thou have this woman to thy wedded wife,
Dialogue: 0,0:57:26.40,0:57:29.24,Default,,0,0,0,,在神的庇佑下白头偕老\N{\fs12}to live together after God's ordinance
Dialogue: 0,0:57:29.32,0:57:32.44,Default,,0,0,0,,永不分离吗\N{\fs12}in the holy estate of matrimony?
Dialogue: 0,0:57:32.52,0:57:38.16,Default,,0,0,0,,你会爱她  让她安心  尊敬她  爱护她\N{\fs12}Wilt thou love her, comfort her, honor and keep her,
Dialogue: 0,0:57:38.24,0:57:41.12,Default,,0,0,0,,不管生老病死\N{\fs12}in sickness and in health,
Dialogue: 0,0:57:41.20,0:57:46.04,Default,,0,0,0,,一生一世\N{\fs12}and, forsaking all other, keep thee only unto her,
Dialogue: 0,0:57:46.12,0:57:48.40,Default,,0,0,0,,只爱她一人\N{\fs12}as long as ye both shall live?
Dialogue: 0,0:57:48.48,0:57:50.00,Default,,0,0,0,,我愿意\N{\fs12}I will.
Dialogue: 0,0:57:57.36,0:58:02.44,Default,,0,0,0,,玛格丽特·罗斯  你愿意接受他为你的合法丈夫\N{\fs12}Margaret Rose, wilt thou have this man to thy wedded husband,
Dialogue: 0,0:58:02.52,0:58:07.92,Default,,0,0,0,,在神的庇佑下白头偕老  永不分离吗\N{\fs12}to live together after God's ordinance in the holy estate of matrimony?
Dialogue: 0,0:58:08.00,0:58:12.92,Default,,0,0,0,,你会爱他  让他安心  尊敬他  爱护他\N{\fs12}Wilt thou obey him and serve him, love, honor and keep him,
Dialogue: 0,0:58:13.00,0:58:15.40,Default,,0,0,0,,不管生老病死\N{\fs12}in sickness and in health,
Dialogue: 0,0:58:15.48,0:58:17.72,Default,,0,0,0,,一生一世\N{\fs12}and, forsaking all other...
Dialogue: 0,0:58:17.80,0:58:19.88,Default,,0,0,0,,只爱他\N{\fs12}...keep thee only unto him,
Dialogue: 0,0:58:19.96,0:58:22.60,Default,,0,0,0,,一人\N{\fs12}so long as ye both shall live?
Dialogue: 0,0:58:22.68,0:58:23.96,Default,,0,0,0,,我愿意\N{\fs12}I will.



Dialogue: 0,0:04:06.60,0:04:09.84,片头名单,,0,0,0,,{\fad(500,500)\pos(228.8,156)}翻译  AgnesLee
Dialogue: 0,0:04:10.08,0:04:12.80,片头名单,,0,0,0,,{\fad(500,0)\pos(75.6,155.6)}翻译  MonicaSmiles
Dialogue: 0,0:04:13.12,0:04:15.76,片头名单,,0,0,0,,{\fad(500,0)\pos(216.8,137.6)}翻译  RossyGeng
Dialogue: 0,0:04:15.73,0:04:17.76,片头名单,,0,0,0,,{\pos(78.8,148.8)\fad(100,0)}翻译  奥斯汀妹妹
Dialogue: 0,0:04:17.76,0:04:19.76,片头名单,,0,0,0,,{\pos(246.4,117)}校对  AgnesLee
Dialogue: 0,0:04:19.76,0:04:21.80,片头名单,,0,0,0,,{\pos(231.76,164.16)}调整  转轮手枪
Dialogue: 0,0:04:23.88,0:04:25.84,片头名单,,0,0,0,,{\pos(81.2,201)\fad(200,0)}特效  小螺号
Dialogue: 0,0:04:25.84,0:04:27.84,片头名单,,0,0,0,,{\pos(169.6,113.4)}统筹  麦斯
Dialogue: 0,0:04:27.84,0:04:29.68,片头名单,,0,0,0,,{\pos(147.6,114.6)}顾问  马萨诸塞de召唤
Dialogue: 0,0:04:29.68,0:04:31.68,片头名单,,0,0,0,,{\pos(257.6,120)}时间轴  小螺号
Dialogue: 0,0:05:04.76,0:05:09.00,黑名单人员名单,,0,0,0,,{\fs48\pos(192,135)}{\blur30\t(0,2500,\blur0)}{\fad(0,700)}{\t(0,4000,\fs38)}王   冠\N\N\N\N\N{\fs14}第二季     第七集
Dialogue: 0,0:05:08.84,0:05:15.96,格蕾片头,,0,0,0,,{\blur20\t(0,200,\blur0)\fad(500,0)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\pos(125.28,85.273)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:05:09.44,0:05:15.96,格蕾片头,,0,0,0,,{\fad(200,0)\fs15\pos(143.88,67.489)}擦枪字幕组
Dialogue: 0,0:05:09.44,0:05:15.96,格蕾片头,,0,0,0,,{\fad(400,0)\fnicomoon\fs15\pos(134.88,82.732)}XGunSubTeam
Dialogue: 0,0:05:09.44,0:05:15.96,格蕾片头,,0,0,0,,{\fad(500,0)\fn文鼎粗钢笔行楷\fs15\pos(201.28,69.094)}原创\N译制
Dialogue: 0,0:05:09.44,0:05:15.96,格蕾片头,,0,0,0,,{\fad(1000,0)\fn文鼎粗钢笔行楷\pos(250.28,79.523)}{\p4\fscx400\fscy500\pos(1094,78)}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:05:09.44,0:05:15.96,格蕾片头,,0,0,0,,{\fad(1000,0)\fnicomoon\fs12\pos(237.08,86.743)}mcar.cc
Dialogue: 0,0:05:09.44,0:05:15.96,格蕾片头,,0,0,0,,{\fad(1200,0)\fn文鼎粗钢笔行楷\fs15\pos(272.48,69.094)}荣誉\N出品
Dialogue: 0,0:05:09.44,0:05:15.96,格蕾片头,,0,0,0,,{\fad(500,0)\fn华文细黑\fs12\pos(134.28,103.59)}合作洽谈     Q:864413459
Dialogue: 0,0:58:21.76,0:58:27.76,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:58:21.76,0:58:27.76,擦枪通用二维码,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:58:21.76,0:58:27.76,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:58:21.76,0:58:27.76,擦枪通用二维码,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:58:21.76,0:58:27.76,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:58:21.76,0:58:27.76,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:58:21.76,0:58:27.76,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:58:21.76,0:58:27.76,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:58:21.76,0:58:27.76,擦枪通用二维码,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:58:21.76,0:58:27.76,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:58:21.76,0:58:27.76,擦枪通用二维码,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:58:21.76,0:58:27.76,片头名单,NTP,0,0,0,,{\fs15\pos(5.64,5.6)\b1}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：{\c&H01F1FA&}545053435 \N{\c&HFFFFFF&}请注明职务：翻译、听译、aegisub特效（熟练手）\N对字幕有任何意见和建议的同学请加Q群：544487177\N另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）\N联系QQ：{\c&H01F1FA&}864413459   {\c&HFFFFFF&}请注明：CC录制
