1
00:00:09,290 --> 00:00:13,210
一直以來人類都對他們的由來感到困惑
Seit jeher rätselt der Mensch uber seine Herkunft.

2
00:00:13,710 --> 00:00:15,120
以及起源
Seine Entstehung.

3
00:00:15,760 --> 00:00:17,240
是由上帝創造的
Von Gott geschaffen?

4
00:00:17,250 --> 00:00:20,170
還是進化的產物
Oder ein Produkt der Evolution?

5
00:00:21,270 --> 00:00:25,550
如果我們能同時看到昨天和明天
Könnten wir das Gestern und das Morgen gleichzeitig sehen,

6
00:00:25,550 --> 00:00:27,960
開始和結局
den Ursprung und das Ende,

7
00:00:28,060 --> 00:00:31,520
在一瞬間瀏覽整個宇宙
das ganze Universum in einem Augenblick,

8
00:00:31,680 --> 00:00:36,230
那麼我們最終就能找到所有重要問題的答案
so werden wir endlich Antworten finden auf die größten aller Fragen.

9
00:00:36,740 --> 00:00:39,890
人是什麼 他從哪裏來
Was ist der Mensch? Woher kommt er?

10
00:00:40,420 --> 00:00:42,080
什麼激勵著他
Was treibt ihn an?

11
00:00:42,960 --> 00:00:44,930
他的使命是什麼
Was ist seine Bestimmung?

12
00:02:51,670 --> 00:02:54,730
人們在建築工地發現的那些男孩
Die Jungen, die man auf der Baustelle fand...

13
00:02:55,980 --> 00:02:58,990
你認為 會不會有人對他做同樣的事
Meinst du, einer hat das Gleiche mit ihm gemacht? Oder...

14
00:03:00,020 --> 00:03:03,400
關於褲子的事可能我罵他罵得過兇
...vielleicht habe ich ihn zu sehr geschimpft wegen der Hose.

15
00:03:06,690 --> 00:03:08,840
可能他就是因此跑出去的
Vielleicht ist er deswegen weg.

16
00:03:14,170 --> 00:03:15,390
你想去哪裏
Wo willst du hin?

17
00:03:16,350 --> 00:03:17,700
去警察局
Zur Polizei.

18
00:03:44,180 --> 00:03:45,050
早上好
Guten Morgen.

19
00:03:47,160 --> 00:03:52,170
多普勒來了 在你的辦公室 他說他兒子失蹤了
Doppler ist da. In deinem Buro. Sagt, sein Junge ist verschwunden.

20
00:03:52,420 --> 00:03:55,440
可能你是對的 一切還沒結束
Vielleicht hattest du recht. Dass es noch nicht alles ist.

21
00:03:57,280 --> 00:03:58,550
昨天有個男人來這裏
Gestern war ein Mann hier.

22
00:03:59,950 --> 00:04:01,870
他說他兒子失蹤了
Der hat gesagt, sein Sohn ist verschwunden.

23
00:04:02,490 --> 00:04:05,310
他想知道 死亡的孩子中是否有他的兒子
Er wollte wissen, ob eines der toten Kinder sein Junge ist.

24
00:04:06,240 --> 00:04:07,410
哪個男人
Was fur ein Mann?

25
00:04:07,690 --> 00:04:12,680
我不知道 但是他問起了多普勒的兒子
Ich weiß nicht, aber... Er hat nach Dopplers Jungen gefragt.

26
00:04:15,510 --> 00:04:18,020
跟同事們說一下這件事 並發出通告
Sag es den Kollegen. Gib eine Fahndung raus.

27
00:04:18,020 --> 00:04:19,970
不要跟多普勒說這件事
Kein Wort zu Doppler.

28
00:04:26,400 --> 00:04:27,280
多普勒先生
Herr Doppler.

29
00:04:31,460 --> 00:04:33,650
卡恩瓦爾德先生告訴我 您兒子失蹤了
Herr Kahnwald hat mir gesagt, dass... dass Ihr Sohn verschwunden sei.

30
00:04:36,580 --> 00:04:37,770
嗯 從昨天開始
Ja, seit gestern.

31
00:04:39,050 --> 00:04:41,300
具體是幾點
Und... wann war das genau?

32
00:04:41,780 --> 00:04:44,560
我妻子說下午3點左右
Meine Frau sagt, gegen 15 Uhr.

33
00:04:56,460 --> 00:05:00,820
狄德曼先生 我希望您能找到我兒子
Herr Tiedemann. Ich will, dass Sie meinen Jungen finden.

34
00:05:01,150 --> 00:05:04,040
不惜一切代價 其它的事我都不在乎
Um jeden Preis. Alles andere ist mir gleich.

35
00:05:04,090 --> 00:05:06,320
核電站 任何東西
Das Kernkraftwerk, alles.

36
00:05:12,590 --> 00:05:14,820
但是您要把我的兒子帶回來
Aber bringen Sie mir meinen Sohn zuruck.

37
00:05:19,350 --> 00:05:20,630
格雷琴
Gretchen!

38
00:05:22,150 --> 00:05:23,310
格雷琴
Gretchen!

39
00:05:24,090 --> 00:05:25,730
過來 格雷琴
Komm, Gretchen, komm!

40
00:05:25,870 --> 00:05:26,730
過來
Komm!

41
00:05:28,030 --> 00:05:29,270
格雷琴
Gretchen!

42
00:05:32,950 --> 00:05:35,770
你這個髮型看起來真像詹姆斯·迪恩
Du siehst mit deiner Frisur fast so aus wie James Dean.

43
00:05:35,900 --> 00:05:38,630
威登的女孩會爭先恐後地追你
Die Mädchen in Winden werden dir nachlaufen.

44
00:05:38,760 --> 00:05:39,840
你肯定能看到的
Wirst schon sehen.

45
00:05:42,090 --> 00:05:43,540
你有女朋友嗎
Hast du eine Freundin?

46
00:05:48,760 --> 00:05:51,040
為什麼你們 離開你們的家鄉
Warum seid ihr weg von da, wo ihr herkommt?

47
00:05:52,040 --> 00:05:53,940
你們是在逃銀行搶劫犯嗎
Seid ihr Bankräuber?

48
00:05:57,080 --> 00:06:01,700
-我媽媽想要改變  -你媽媽真漂亮
-Meine Mutter wollte eine Veränderung. -Deine Mutter ist sehr schön.

49
00:06:01,700 --> 00:06:04,480
我還從沒見過像她那麼優雅的人
Ich habe noch nie jemanden gesehen, der so elegant ist.

50
00:06:10,580 --> 00:06:14,340
我感覺像是英國女王邀請我一起喝茶
Als wäre ich bei der Königin von England zum Tee eingeladen.

51
00:06:17,520 --> 00:06:18,570
轉過身
Dreh dich mal.

52
00:06:35,430 --> 00:06:36,480
你這麼漂亮
Du bist schön.

53
00:06:38,960 --> 00:06:41,200
女王也會樂意於你的來訪
Die Königin wurde sich uber einen Besuch freuen.

54
00:06:44,940 --> 00:06:45,900
送給你了
Ich schenke es dir.

55
00:06:48,620 --> 00:06:52,330
-不要 這樣埃貢不會說什麼嗎  -埃貢能說什麼
-Nein, was soll denn Egon dazu sagen? -Was soll er schon sagen?

56
00:06:58,620 --> 00:07:02,230
-你們結婚多少年了  -15年
-Wie lange wart ihr denn verheiratet?  -15 Jahre.

57
00:07:02,660 --> 00:07:04,460
埃貢和我快10歲的時候
Egon und ich fast zehn.

58
00:07:06,440 --> 00:07:08,470
但是一切都和以前不同了
Aber es hat sich alles verändert.

59
00:07:09,480 --> 00:07:11,180
他完全變了
Also, er hat sich verändert.

60
00:07:11,700 --> 00:07:14,230
他在家的時間沒有以前那麼多
Er ist nicht mehr so viel zu Hause wie fruher.

61
00:07:15,160 --> 00:07:16,280
因為工作
Die Arbeit.

62
00:07:18,250 --> 00:07:20,280
你老公是做什麼的
Was hat denn dein Mann beruflich gemacht?

63
00:07:21,460 --> 00:07:22,560
他是牧師
Er war Pfarrer.

64
00:07:23,510 --> 00:07:25,670
但是他是個毫無信仰的人
Aber er war kein Mann von Glauben.

65
00:07:27,770 --> 00:07:29,060
你想他嗎
Vermisst du ihn sehr?

66
00:07:31,580 --> 00:07:32,980
他又不是個好人
Er war kein guter Mensch.

67
00:07:34,100 --> 00:07:36,220
他死了正好
Es ist gut, dass er tot ist.

68
00:07:37,940 --> 00:07:38,930
這樣我就自由了
Und ich frei.

69
00:07:42,210 --> 00:07:44,940
我不能收下這個 我還是摘下來
Ich kann das nicht annehmen. Ich ziehe es aus.

70
00:07:47,230 --> 00:07:49,360
我祈求上蒼
Ich habe zu Gott gebetet.

71
00:07:50,030 --> 00:07:53,770
在小孩降生前把孩子弄掉
Dass er das Kind wegmacht. Noch bevor es geboren war.

72
00:07:55,120 --> 00:07:58,820
孩子落地後 我每天祈禱
Und als es da war, habe ich jeden Tag gebetet,

73
00:07:59,010 --> 00:08:01,330
不幸的事發生在他身上
dass ihm etwas zustößt.

74
00:08:02,080 --> 00:08:04,370
因為他可能不是貝恩特的孩子
Weil es vielleicht nicht Bernds ist.

75
00:08:10,910 --> 00:08:14,500
可能他不是愛的結晶 而是...
Weil es vielleicht nicht in Liebe gemacht wurde, sondern...

76
00:08:21,520 --> 00:08:23,120
這就是我腦中
as ist in meinem Kopf.

77
00:08:25,020 --> 00:08:26,300
每天所想的
Jeden Tag.

78
00:08:26,590 --> 00:08:28,480
我無法逃避這個現實
Ich komme nicht davon los.

79
00:08:31,850 --> 00:08:33,400
都是我的錯
Es ist meine Schuld.

80
00:08:35,190 --> 00:08:36,990
我們每個人都有錯
Wir sind alle voller Sunde.

81
00:08:39,400 --> 00:08:42,800
世上沒有清白之人
Den reinen Menschen gibt es nicht.

82
00:08:46,070 --> 00:08:48,050
但是不管我們做什麼
Aber egal, was wir tun,

83
00:08:48,060 --> 00:08:51,500
都是聽天由命
wir fallen niemals tiefer als in Gottes Hand.

84
00:08:56,770 --> 00:08:58,940
如果不是天決定
Und wenn es nicht Gottes Hand ist?

85
00:09:00,000 --> 00:09:02,340
而是惡魔呢
Wenn es die Hand des Teufels ist?

86
00:09:02,340 --> 00:09:05,510
上蒼把我帶到你這裏 不是這樣的嗎
Gott hat mich zu Ihnen gefuhrt. Ist es nicht so?

87
00:09:05,880 --> 00:09:09,040
世間的邂逅絕非偶然
Wir begegnen anderen Menschen nicht aus Zufall.

88
00:09:10,260 --> 00:09:14,180
我們感動其他人 同時被其他人感動
Wir beruhren die Leben der anderen. Und werden beruhrt.

89
00:09:14,570 --> 00:09:19,310
最後上蒼決定我們真正的命運
Und werden so mit Gottes Hand geleitet zu unserer wahren Bestimmung.

90
00:09:21,890 --> 00:09:22,910
讓我們祈禱吧
Wir wollen beten.

91
00:09:25,350 --> 00:09:28,300
我雖然行過死蔭的幽谷
Und ob ich schon wanderte im finsteren Tal,

92
00:09:28,690 --> 00:09:30,510
也不怕遭害
so furchte ich kein Ungluck.

93
00:09:31,930 --> 00:09:33,780
因為你與我同在
Denn du bist bei mir.

94
00:09:38,540 --> 00:09:41,110
你的杖 你的竿 都安慰我
Dein Stecken und Stab trösten mich.

95
00:09:41,710 --> 00:09:45,560
在我敵人面前 你為我擺設筵席
Du bereitest vor mir einen Tisch im Angesicht meiner Feinde.

96
00:09:46,270 --> 00:09:50,090
你用油膏了我的頭 使我的福杯滿溢
Du salbest mein Haupt mit Öl und schenkest mir voll ein.

97
00:09:50,100 --> 00:09:54,480
我一生一世必有恩惠慈愛隨著我
Gutes und Barmherzigkeit werden mir folgen mein Leben lang.

98
00:09:54,480 --> 00:09:57,890
我且要住在耶和華的殿中 直到永遠
Und ich werde bleiben im Hause des Herrn immerdar."

99
00:10:17,820 --> 00:10:18,970
站住
Stehen bleiben!

100
00:10:22,320 --> 00:10:23,390
站住
Stehen bleiben!

101
00:10:24,370 --> 00:10:25,350
警察
Polizei!

102
00:10:27,670 --> 00:10:28,620
站住
Halt!

103
00:10:30,270 --> 00:10:31,390
站住
Stehen bleiben!

104
00:10:32,350 --> 00:10:34,080
站住 警察
Halt! Polizei!

105
00:10:59,810 --> 00:11:00,700
站住
Stehen bleiben!

106
00:11:05,550 --> 00:11:06,450
把手舉起來
Hände hoch!

107
00:11:08,930 --> 00:11:11,070
你對建築工地的兩個男孩做了什麼
Was haben Sie mit den beiden Jungen auf der Baustelle gemacht?

108
00:11:13,780 --> 00:11:16,230
黑爾格在哪裏 也是你幹的吧
Wo ist Helge? Das waren auch Sie!

109
00:11:17,000 --> 00:11:19,680
兩個男孩 不可能啊
Die beiden Jungs? Das kann nicht sein.

110
00:11:21,120 --> 00:11:24,570
他們不可能死的 我改變了這一切
Die durfen da gar nicht sein. Ich hab's geändert.

111
00:11:24,890 --> 00:11:26,090
你改變了什麼
Was haben Sie geändert?

112
00:11:29,660 --> 00:11:32,470
時間的進程 黑爾格已經死了
Den Lauf der Zeit. Helge ist tot.

113
00:11:33,080 --> 00:11:34,690
他不可能再殺人的
Er wird nie wieder töten können.

114
00:11:35,220 --> 00:11:36,710
你瘋了
Du bist ein Wahnsinniger.

115
00:11:37,790 --> 00:11:38,940
快 轉過身
Los, dreh dich um.

116
00:11:39,520 --> 00:11:40,390
轉過去
Dreh dich um!

117
00:11:41,310 --> 00:11:43,880
跪下
Runter! Auf die Knie.

118
00:11:46,330 --> 00:11:47,490
我確實改變了
Ich hab's doch geändert.

119
00:11:49,080 --> 00:11:51,920
-起來  -我確實改變了這一切
-Komm hoch!  -Ich hab's doch geändert.

120
00:13:11,330 --> 00:13:12,480
滾開
Zisch weiter.

121
00:13:12,950 --> 00:13:15,770
我只想知道 烏爾裏希還在坐牢嗎
Ich wollte nur wissen: Ist Ulrich noch im Gefängnis?

122
00:13:17,260 --> 00:13:18,900
今天他們要放他出獄
Heute mussen sie ihn rauslassen.

123
00:13:21,450 --> 00:13:24,400
狄德曼說了 是誰說的嗎
Hat... Hat der Tiedemann gesagt, wer es erzählt hat?

124
00:13:30,000 --> 00:13:31,690
還有... 你和烏爾裏希怎麼樣了
Und... du und Ulrich?

125
00:13:32,850 --> 00:13:33,910
我和他有什麼事
Was soll sein?

126
00:13:33,920 --> 00:13:37,410
如果你們兩個繼續見面的話 你媽媽肯定會瘋的
Deine Mutter dreht bestimmt durch, wenn ihr euch weiter seht.

127
00:13:37,410 --> 00:13:38,620
我不在乎
Das ist mir egal.

128
00:13:39,260 --> 00:13:42,780
沒有人能阻攔我們兩個 你懂嗎 這就是愛
Niemand stellt sich zwischen uns. Das ist Liebe, weißt du?

129
00:13:43,170 --> 00:13:46,490
比恨更強大 然而你無法理解
Die ist stärker als Hass. Aber davon verstehst du noch nichts.

130
00:13:49,800 --> 00:13:52,240
要是讓我知道是誰說的...
Wenn ich rausfinde, wer das erzählt hat...

131
00:13:52,850 --> 00:13:54,260
他就死定了
Ich mach den fertig.

132
00:13:59,010 --> 00:14:02,090
可能... 可能是瑞金娜
Vielleicht... Vielleicht war's Regina.

133
00:14:02,330 --> 00:14:04,570
我意思是 狄德曼是她爺爺
Ich mein, der Tiedemann ist ja ihr Großvater.

134
00:14:06,770 --> 00:14:07,850
再見
Man sieht sich.

135
00:14:33,210 --> 00:14:35,810
我當警察有40年了
Ich bin seit uber 40 Jahren Polizist.

136
00:14:38,120 --> 00:14:39,490
你的臉
Dein Gesicht.

137
00:14:39,790 --> 00:14:42,680
你的眼神 我知道這種眼神
Dein Blick. Ich kenne den Blick.

138
00:14:43,300 --> 00:14:46,030
我知道 你藏了什麼東西
Ich weiß, dass du Dreck am Stecken hast.

139
00:14:48,120 --> 00:14:50,750
你有某種東西 和所有案件有關聯
Dass du mit alldem was zu tun hast.

140
00:14:50,760 --> 00:14:52,180
我骨子裏能感受到這點
Das hab ich im Blut.

141
00:14:53,120 --> 00:14:54,710
可能是癌癥啊
Vielleicht ist es auch Krebs.

142
00:14:55,410 --> 00:14:56,900
不信你搜啊
Sollten Sie mal checken lassen.

143
00:15:16,480 --> 00:15:19,020
離我家人遠遠的
Halte dich von unserer Familie fern.

144
00:15:19,590 --> 00:15:22,680
我一定要讓你不再插手馬德思的案子
Und ich sorge dafur, dass du von Mads' Fall abgezogen wirst.

145
00:16:36,640 --> 00:16:38,080
格雷琴
Gretchen?

146
00:16:49,550 --> 00:16:51,550
我不敢想像你坐牢的這段日子
Ich fasse nicht, dass du im Knast warst.

147
00:16:52,570 --> 00:16:53,810
簡直太難熬了
Das ist so hart.

148
00:17:03,840 --> 00:17:08,370
-為什麼狄德曼總是盯上你  -他認為 我是個反基督徒
-Warum hat Tiedemann dich auf dem Kieker?  -Er denkt, ich bin der Antichrist.

149
00:17:18,790 --> 00:17:22,270
嘿 狄德曼 傻逼四眼妹
Hey, Tiedemann! Scheiß-Brillenschlange!

150
00:17:25,470 --> 00:17:29,290
我知道你做了什麼 有必要整個夏天都報復我嗎
Ich weiß, was du gemacht hast. Soll das Rache sein fur den Sommer?

151
00:17:29,570 --> 00:17:32,280
那只是一個遊戲 我們真不該讓你在那裏亂逛
Das war ein Spiel. Wir hätten dich nicht da hängen lassen.

152
00:17:32,730 --> 00:17:35,630
誰知道 你怎麼這麼脆弱
Und wer konnte wissen, dass du so eine Mimose bist?

153
00:17:37,410 --> 00:17:38,670
我得走了
Ich muss jetzt los.

154
00:17:40,010 --> 00:17:43,210
看我的眼睛 我媽干的 為什麼
Siehst du das hier? Hab ich von meiner Mutter. Und warum?

155
00:17:43,580 --> 00:17:46,750
-都是你他媽的給你爺爺告密  -我沒有
-Weil du deinem Opa Scheiße erzählt hast!  -Hab ich nicht.

156
00:17:46,750 --> 00:17:49,930
強姦 你腦中就不能想點好事
Vergewaltigung? Fällt dir nichts Besseres ein?

157
00:17:49,930 --> 00:17:51,330
行了 卡特琳娜
Komm, Katharina.

158
00:17:53,960 --> 00:17:55,920
你腦子真是有坑
Du bist so krank.

159
00:18:02,760 --> 00:18:05,510
-你想去哪裏  -喂 住手
-Na, wo willst du hin?  -Hey! Stopp!

160
00:18:06,140 --> 00:18:09,740
-快滾 跟你沒關係  -我說了 住手
-Verpiss dich. Das geht dich nichts an.  -Ich habe gesagt. Hört auf!

161
00:18:10,890 --> 00:18:12,940
我跟你說了快滾
Du sollst dich verpissen.

162
00:18:15,100 --> 00:18:16,810
向她道歉
Entschuldigt euch.

163
00:18:20,750 --> 00:18:22,830
我說了你們應該道歉
Ihr sollt euch entschuldigen!

164
00:18:26,640 --> 00:18:28,570
我怎麼知道是不是真槍
Woher weiß ich, dass die echt ist?

165
00:18:38,030 --> 00:18:40,340
你們兩個快點從這裏滾
Ihr zwei haut jetzt ganz schnell ab von hier.

166
00:18:40,690 --> 00:18:44,920
如果你們再傷害她 你們小命就不保了
Und wenn ihr ihr noch einmal wehtut, mach ich euch fertig.

167
00:18:58,580 --> 00:18:59,760
沒事了
Alles ist okay.

168
00:19:05,670 --> 00:19:06,530
謝謝
Danke.

169
00:19:14,100 --> 00:19:15,460
你在流血
Du blutest ja.

170
00:19:19,600 --> 00:19:23,210
-沒那麼嚴重  -你得去看醫生
-Halb so schlimm.  -Du musst zu einem Arzt.

171
00:19:30,460 --> 00:19:32,210
我家有繃帶
Zu Hause ist Verbandszeug.

172
00:19:32,510 --> 00:19:35,650
我媽不在家 我會包紮
Meine Mutter ist nicht da. Ich kann das machen.

173
00:19:40,460 --> 00:19:41,520
你叫什麼
Wie heißt du?

174
00:19:43,840 --> 00:19:44,930
亞歷山大
Aleksander.

175
00:20:03,890 --> 00:20:06,080
我想知道 在夏天都發生了什麼
Ich will wissen, was im Sommer passiert ist.

176
00:20:06,140 --> 00:20:09,460
我已經跟你說了 一個故障
Das habe ich dir bereits erzählt. Ein Störfall.

177
00:20:09,840 --> 00:20:13,300
-容積控制系統裏的故障  -不止這個吧
-Im Volumenkontrollsystem.  -Das reicht mir nicht.

178
00:20:14,970 --> 00:20:18,910
化學進料系統接線處被腐蝕了
Die Anschlusse zum chemikalischen Einspeisesystem waren korrodiert.

179
00:20:18,910 --> 00:20:23,300
在某根管子裏肯定收集了氫氣
In einem der Rohre musste sich etwas Wasserstoffgas angesammelt haben.

180
00:20:23,300 --> 00:20:24,070
轟
Bum!

181
00:20:24,790 --> 00:20:29,150
這不是預防措施 所以換了管子
Das war keine Vorsichtsmaßnahme. Darum der Rohrwechsel.

182
00:20:29,150 --> 00:20:33,220
是我們做的 報道裏是這麼說的
Es ist das, was wir daraus machen. Und das, was in den Berichten steht.

183
00:20:36,180 --> 00:20:37,900
真是不幸中的萬幸
Wir hatten Gluck im Ungluck.

184
00:20:38,120 --> 00:20:41,580
只有微不足道的放射性物質洩漏
Es ist nur eine geringe radioaktive Menge ausgetreten.

185
00:20:41,580 --> 00:20:46,190
我們把整片土鏟掉 把所有東西藏在安全的地方
Wir haben den gesamten Boden abgetragen und alles in sichere Verwahrung gebracht.

186
00:20:46,190 --> 00:20:47,670
安全的地方指的是
Das nennst du sicher?

187
00:20:47,670 --> 00:20:51,790
這個倉庫的安全性不亞於任何一個官方臨時倉庫
Das Lager ist so sicher wie jedes andere offizielle Zwischenlager.

188
00:20:59,490 --> 00:21:02,970
-誰知道這件事  -這個是在夜班操作的
-Wer weiß davon?  -Es ist in der Nachtschicht passiert.

189
00:21:02,980 --> 00:21:06,530
值班主管 一些員工 黑爾格
Der Schichtleiter, ein paar Mitarbeiter, Helge.

190
00:21:08,830 --> 00:21:13,030
沒有人會說的 每個人都拿到一筆很高的封口費
Keiner wird reden. Alle haben eine ordentliche Zulage bekommen.

191
00:21:13,040 --> 00:21:15,340
不要小題大做
Also mach es nicht größer, als es ist.

192
00:21:21,080 --> 00:21:22,190
在晚上...
In der Nacht...

193
00:21:26,310 --> 00:21:28,930
還有別的事嗎 還發生什麼事了嗎
War da noch mehr? Ist da... noch was passiert?

194
00:21:29,370 --> 00:21:30,780
什麼奇怪的事
Irgendwas Komisches?

195
00:21:32,040 --> 00:21:33,570
跟洞穴有關 任何事
Mit der Höhle... irgendwas...

196
00:21:33,990 --> 00:21:38,900
-因爆炸可能引起的...  -還應該發生點什麼事嗎
-Durch die Explosion vielleicht...  -Was soll denn da noch passiert sein?

197
00:21:43,220 --> 00:21:48,660
你相信漢尼拔是騎著大象穿過阿爾卑斯山的嗎
Glaubst du, Hannibal ist mit Elefanten uber die Alpen marschiert?

198
00:21:49,580 --> 00:21:52,860
不是事實 只是故事
Es gibt keine Wahrheit, nur Geschichten.

199
00:21:52,960 --> 00:21:56,490
這個城市的故事掌握在你手上
Und die Geschichte dieser Stadt liegt jetzt in deinen Händen.

200
00:21:57,170 --> 00:21:59,300
我們的核電站還不安全嗎
Ist unser AKW sicher?

201
00:21:59,330 --> 00:22:02,960
切爾諾貝利發生的事難道會發生在我們這嗎
Kann so etwas wie Tschernobyl bei uns passieren?

202
00:22:03,270 --> 00:22:07,370
你決定你想講的故事
Du entscheidest, welche Geschichte du erzählen willst.

203
00:23:58,310 --> 00:23:59,300
黑爾格
Helge?

204
00:24:00,960 --> 00:24:02,130
黑爾格
Helge!

205
00:26:06,980 --> 00:26:08,470
亞歷山大·科勒
Aleksander Köhler.

206
00:26:09,790 --> 00:26:12,010
1965年1月21日出生
Geboren am 21.1.1965.

207
00:26:47,800 --> 00:26:48,900
嗯
Hm?

208
00:26:53,110 --> 00:26:56,790
有一位年輕人 他說是您女兒的朋友
Ein junger Mann ist hier. Er sagt, er ist ein Freund Ihrer Tochter.

209
00:26:56,940 --> 00:26:58,510
-她朋友  -沒錯
-Ein Freund? -Ja.

210
00:26:58,510 --> 00:27:01,180
如果我沒理解錯的話 他要找份工作
Er sucht Arbeit, wenn ich das richtig verstanden habe.

211
00:27:02,180 --> 00:27:02,980
可以啊
Ja...

212
00:27:14,490 --> 00:27:15,880
我是亞歷山大
Ich bin Aleksander.

213
00:27:16,870 --> 00:27:19,750
您就是我女兒的一位朋友
Sie sind also ein Freund meiner Tochter.

214
00:27:21,630 --> 00:27:23,940
我還一直一位 她對男生的事不關心啊
Und ich dachte immer, sie macht sich nichts aus Jungs.

215
00:27:27,230 --> 00:27:29,780
我剛來到這個小鎮 想找份工作
Ich bin neu hier. Suche Arbeit.

216
00:27:30,450 --> 00:27:32,780
瑞金娜說 您或許能幫我
Regina sagt, Sie könnten mir helfen.

217
00:27:33,170 --> 00:27:35,810
-您受過培訓嗎  -我幹過修理工
-Haben Sie eine Ausbildung?  -Als Schlosser.

218
00:27:35,930 --> 00:27:39,210
我能吃苦耐勞 我學習能力強
Ich kann arbeiten, hart. Ich lerne schnell.

219
00:27:40,930 --> 00:27:42,350
您不是這裏的人嗎
Sie sind nicht von hier.

220
00:27:43,120 --> 00:27:44,770
我只想要有個機會
Ich will nur eine Chance.

221
00:27:47,700 --> 00:27:50,770
抱歉 目前我們不需要新人
Tut mir leid. Im Moment brauchen wir keine neuen Leute.

222
00:27:56,230 --> 00:27:59,720
但可能很快要 怎麼聯繫您呢
Aber vielleicht bald. Wie kann ich Sie erreichen?

223
00:28:00,620 --> 00:28:03,040
我明天會再過來的
Na, ich komme einfach morgen wieder vorbei.

224
00:28:45,060 --> 00:28:47,050
為什麼它不起作用
Warum funktioniert es nicht?

225
00:28:47,400 --> 00:28:48,560
能運作的 耐心點
Das wird es. Geduld.

226
00:28:51,240 --> 00:28:53,790
你認為愛因斯坦會這麼快放棄嗎
Meinst du, Einstein hätte sofort aufgegeben?

227
00:28:54,570 --> 00:28:57,260
先驅都矢志不渝地堅持著
Pioniere folgen beharrlich ihrem Weg.

228
00:28:57,260 --> 00:29:01,190
要堅信 就算任何人都懷疑
Sie glauben trotz aller Widrigkeiten, obwohl niemand sonst glaubt.

229
00:29:03,150 --> 00:29:04,540
我不想再幹這個了
Ich will das nicht mehr.

230
00:29:07,340 --> 00:29:09,860
為什麼上帝會想要這樣
Warum wurde Gott all das hier wollen, hm?

231
00:29:11,700 --> 00:29:12,550
是的
Ja.

232
00:29:16,000 --> 00:29:18,070
為什麼上帝會想要這樣
Warum wurde Gott all das hier wollen?

233
00:29:20,970 --> 00:29:25,290
像你一樣見過地獄的人 就再也無法忘卻
Wer wie du in die Hölle geblickt hat, wird sie nicht mehr los.

234
00:29:25,370 --> 00:29:27,060
那將成為你的一部分
Sie wird zu einem Teil von dir.

235
00:29:28,110 --> 00:29:30,160
你的救世主耶穌的旨意
Und die Idee von Jesus, deinem Retter,

236
00:29:30,160 --> 00:29:32,960
將成為你依靠的一線希望
wird zu einem Faden Hoffnung, an den du dich klammerst.

237
00:29:36,130 --> 00:29:39,580
像我們瞭解黑暗的人 都渴望光明
Wir, die wir die Dunkelheit kennen, sehnen uns nach dem Licht.

238
00:29:39,730 --> 00:29:41,310
但是不存在上帝
Es gibt keinen Gott.

239
00:29:41,580 --> 00:29:45,460
上帝沒有創造這個洞 上帝沒有計劃
Gott hat dieses Loch nicht erschaffen. Gott hat keinen Plan.

240
00:29:45,690 --> 00:29:48,310
根本沒有什麼計劃
Es gibt uberhaupt gar keinen Plan.

241
00:29:48,310 --> 00:29:50,140
外面只有混亂
Da draußen ist nur Chaos.

242
00:29:51,740 --> 00:29:52,880
痛苦
Schmerz.

243
00:29:53,560 --> 00:29:55,020
和混亂
Und Chaos.

244
00:30:08,170 --> 00:30:09,990
人真是齷齪
Der Mensch ist schlecht.

245
00:30:09,990 --> 00:30:12,040
下流 卑鄙
Niederträchtig. Böse.

246
00:30:13,730 --> 00:30:16,670
生活是螺旋上升的痛苦
Das Leben eine einzige Spirale von Verletzungen.

247
00:30:18,110 --> 00:30:20,360
這個世界注定滅亡
Und die Welt dazu verdammt, unterzugehen.

248
00:30:20,640 --> 00:30:22,050
但是這裏...
Aber das hier...

249
00:30:23,240 --> 00:30:24,760
是我們的方舟
Das ist unsere Arche.

250
00:30:25,990 --> 00:30:27,430
我是諾亞
Und ich bin Noah.

251
00:30:28,490 --> 00:30:31,230
如果我們能控制這種能量 我們將改變一切
Wenn wir diese Energie zähmen, verändern wir alles.

252
00:30:31,230 --> 00:30:34,690
那麼我們就決定世界的命運 讓它遠離邪惡
Dann bestimmen wir das Schicksal der Welt, fernab von allem Bösen.

253
00:30:35,460 --> 00:30:36,860
和痛苦
Jedem Schmerz.

254
00:30:39,230 --> 00:30:41,300
我們將創造一台時光機...
Wir erschaffen eine Zeitmaschine...

255
00:30:43,630 --> 00:30:47,890
重新排列所有的一切 開始和結局
...die alles neu sortiert, den Anfang und das Ende.

256
00:32:00,450 --> 00:32:04,670
夏洛特 問題不在於誰綁架了孩子 而是什麼時候
Charlotte. Die Frage ist nicht, wer die Kinder entfuhrt hat, sondern wann.

257
00:32:05,060 --> 00:32:06,820
我是對的 黑爾格·多普勒
Ich hatte recht. Helge Doppler.

258
00:32:06,820 --> 00:32:09,880
但是不是現在 而是1986年
Aber nicht jetzt, sondern 1986.

259
00:32:09,880 --> 00:32:12,220
聽到後馬上給我回話
Ruf sofort zuruck, wenn du das abhörst.

260
00:32:15,620 --> 00:32:18,830
-烏爾裏希在哪裏  -我還以為他和你在一起
-Wo ist Ulrich?  -Ich dachte, der ist bei dir.

261
00:32:19,120 --> 00:32:21,660
我打了他電話 但是他手機關機了
Ich habe ihn angerufen, aber sein Handy ist aus.

262
00:32:21,710 --> 00:32:25,210
-他昨天也不在這裏嗎  -你不知道嗎
-War er gestern auch nicht hier?  -Weißt du es nicht?

263
00:32:25,320 --> 00:32:27,730
-我知道什麼  -他被停工了
-Was weiß ich?  -Er ist suspendiert.

264
00:32:28,440 --> 00:32:30,800
我認為他和你們在一起更好
Ich dachte, das ist besser so, dass er bei euch ist.

265
00:32:31,240 --> 00:32:33,140
他跟我們在一起會更好嗎
Das ist besser so, dass er bei uns ist?

266
00:32:33,500 --> 00:32:36,150
你以為我們在家裏牽著小手嗎
Du glaubst, dass wir zu Hause Händchen halten?

267
00:32:36,570 --> 00:32:37,690
我真是個傻瓜
War ich bescheuert!

268
00:32:37,690 --> 00:32:41,140
我們的孩子失蹤了 他正好可以操那個婊子
Unser Kind ist weg, und er fickt diese Fotze.

269
00:32:47,280 --> 00:32:49,660
不 這樣不會更好
Nein, es ist nicht besser so!

270
00:33:16,090 --> 00:33:17,300
我得走了
Ich muss los.

271
00:33:28,360 --> 00:33:29,180
這裏
Hier.

272
00:33:32,000 --> 00:33:33,080
你從哪裏得到的
Woher hast du die?

273
00:33:34,030 --> 00:33:35,780
我在橋下發現的
Hab ich unter der Brucke gefunden.

274
00:33:36,470 --> 00:33:39,670
不能因為我們做愛 你就必須知道我所有的事
Nur weil wir ficken, musst du nicht alles uber mich wissen.

275
00:33:45,750 --> 00:33:47,330
我不會傷害你的 好嗎
Ich will dir nicht wehtun, okay?

276
00:33:48,410 --> 00:33:49,960
我想知道 你是誰
Ich will wissen, wer du bist.

277
00:33:51,000 --> 00:33:52,290
你到底是誰
Wer du wirklich bist.

278
00:34:00,810 --> 00:34:01,950
今天不行 好嗎
Nicht heute, okay?

279
00:34:33,960 --> 00:34:35,000
嘿 是我
Mann, ich bin's.

280
00:34:35,000 --> 00:34:36,550
現在快回我電話
Jetzt meld dich doch mal!

281
00:34:46,000 --> 00:34:46,930
弗蘭西斯卡
Franziska?

282
00:34:47,990 --> 00:34:48,890
瑪爾塔
Martha.

283
00:35:04,730 --> 00:35:07,250
為什麼我們都有這麼多的秘密
Warum haben wir alle Geheimnisse voreinander?

284
00:35:11,050 --> 00:35:12,900
有些秘密只想自己保守
Manches will man eben fur sich behalten.

285
00:35:27,770 --> 00:35:30,270
-卡特琳娜 真是稀客  -他在哪裏
-Katharina! So eine uberraschung.  -Wo ist er?

286
00:35:31,220 --> 00:35:32,060
誰
Wer?

287
00:35:33,740 --> 00:35:36,220
你還要裝傻嗎 烏爾裏希
Jetzt tu doch nicht so blöd! Ulrich!

288
00:35:36,320 --> 00:35:37,340
他在這裏嗎
Ist er hier?

289
00:35:38,600 --> 00:35:42,140
不在 為什麼他要在這裏
Nein. Warum sollte er hier sein?

290
00:35:42,900 --> 00:35:45,100
你這個騙人的臭婊子
Du verlogenes Stuck Scheiße!

291
00:35:46,260 --> 00:35:47,820
你們多久了
Wie lang geht das schon, hm?

292
00:35:48,010 --> 00:35:50,390
一個月 半年
Einen Monat? Ein halbes Jahr?

293
00:35:50,640 --> 00:35:51,620
還是更久
Oder länger?

294
00:35:53,480 --> 00:35:54,330
我...
Ich...

295
00:35:55,350 --> 00:35:57,820
-我...  -我 我 我 我
-Ich...  -Ich! Ich! Ich! Ich!

296
00:35:58,090 --> 00:36:02,210
我不知道我兒子在哪 也不知道老公在哪
Ich weiß nicht, wo mein Kind ist! Und ich weiß auch nicht, wo mein Mann ist.

297
00:36:02,220 --> 00:36:04,630
我的男人 你懂嗎
Mein Mann! Verstehst du?

298
00:36:06,930 --> 00:36:08,380
你們在這裏做愛的是吧
Habt ihr hier gefickt, ja?

299
00:36:10,590 --> 00:36:11,600
還是這裏
Oder hier?

300
00:36:11,930 --> 00:36:12,820
這裏
Hier?

301
00:36:13,490 --> 00:36:16,080
還是在我家裏 我床上
Oder bei mir zu Hause? In meinem Bett?

302
00:36:16,300 --> 00:36:17,300
他不在這裏
Er ist nicht hier.

303
00:36:19,660 --> 00:36:21,130
這樣很好玩嗎
Macht dir das Spaß?

304
00:36:22,100 --> 00:36:22,900
是嗎
Ja?

305
00:36:23,180 --> 00:36:26,140
破壞別人的生活能激起你的性慾嗎
Geilt dich das auf? Das Leben von anderen zu zerstören?

306
00:36:26,450 --> 00:36:28,360
我和我孩子的生活
Mein Leben und das meiner Kinder?

307
00:36:29,460 --> 00:36:33,130
他插你這麼平的屁股的時候 你覺得怎麼樣
Hast du ihm deshalb deinen mickrigen Arsch entgegengestreckt?

308
00:36:41,590 --> 00:36:42,590
都結束了
Es ist vorbei.

309
00:36:45,130 --> 00:36:46,310
都結束了
Es ist vorbei.

310
00:37:17,580 --> 00:37:18,850
我結束這段感情的
Ich habe es beendet.

311
00:37:24,700 --> 00:37:26,390
我從來沒想要這樣
Ich wollte das alles nie.

312
00:37:29,690 --> 00:37:30,460
但是...
Aber...

313
00:37:31,580 --> 00:37:33,320
他不放棄
Er hat nicht lockergelassen.

314
00:37:35,020 --> 00:37:36,340
你知道他是怎樣的人
Du weißt ja, wie er sein kann.

315
00:37:39,120 --> 00:37:40,570
他想離開你
Er wollte dich verlassen.

316
00:37:42,620 --> 00:37:45,420
我告訴他 這太瘋狂了
Ich hab ihm gesagt, dass das verruckt ist.

317
00:37:47,910 --> 00:37:49,770
他說他不再愛你了
Er sagte, er liebt dich nicht mehr.

318
00:37:52,620 --> 00:37:55,010
他愛的... 是我
Dass er... mich liebt.

319
00:37:59,400 --> 00:38:02,220
但是我想要你知道現在都結束了 卡特琳娜
Aber ich will, dass du weißt, dass es vorbei ist. Katharina

320
00:38:06,490 --> 00:38:07,830
都結束了
Es ist vorbei.

321
00:38:54,210 --> 00:38:55,450
我能幫您嗎
Kann ich Ihnen helfen?

322
00:38:56,560 --> 00:39:00,920
你一定是巴特斯 我是克勞迪婭 你外婆
Du musst Bartosz sein. Ich bin Claudia, deine Großmutter.

323
00:39:01,870 --> 00:39:03,190
你媽媽在家嗎
Ist deine Mutter da?

324
00:39:04,740 --> 00:39:07,400
她說過在我出生前你已經死了
Sie hat gesagt, du bist vor meiner Geburt gestorben.

325
00:39:07,740 --> 00:39:11,010
她肯定跟你講了很多關於我的事
Sie hat dir sicher viele Geschichten uber mich erzählt.

326
00:39:11,810 --> 00:39:13,510
只有一部分是真事
Nur einige davon sind wahr.

327
00:39:15,840 --> 00:39:19,750
這裏跟以前大不相同 側邊的屋子沒有了
Es sieht ganz anders aus als fruher. Den Anbau gab es nicht.

328
00:39:20,890 --> 00:39:23,170
為什麼媽媽跟我說你死了呢
Warum hat Mama mir gesagt, dass du tot bist?

329
00:39:23,470 --> 00:39:25,690
在你媽媽看來我肯定死了
Fur deine Mama bin ich das sicher auch.

330
00:39:28,840 --> 00:39:31,400
我不是一個很好的母親
|Ich war keine sonderlich gute Mutter.

331
00:39:32,300 --> 00:39:34,190
你有很多地方像你的父母
Du hast viel von den beiden.

332
00:39:35,180 --> 00:39:36,240
你的眼睛
Deine Augen.

333
00:39:36,970 --> 00:39:38,060
你的下巴
Dein Kinn.

334
00:39:38,820 --> 00:39:40,990
你很像你的父母
Du siehst deinen Eltern sehr ähnlich.

335
00:39:47,810 --> 00:39:49,260
如果你沒死的話...
Wenn du nicht tot bist...

336
00:39:50,960 --> 00:39:52,680
...這些年你都在哪裏
...wo warst du all die Jahre?

337
00:39:54,480 --> 00:39:56,350
說來話長
Das ist eine lange Geschichte.

338
00:39:56,700 --> 00:40:00,660
-有機會的時候再跟你說  -瑞金娜回來得晚
-Vielleicht erzähle ich sie dir mal.  -Regina kommt spät.

339
00:40:00,660 --> 00:40:03,010
-那你是等下去還是...  -今天就不了
-Also... willst du warten, oder...  -Heute nicht.

340
00:40:04,330 --> 00:40:06,080
我還有事要處理
Ich muss noch was erledigen.

341
00:40:09,910 --> 00:40:13,340
我希望你能給她這個 你會幫我做的吧
Ich möchte, dass du ihr das gibst. Machst du das fur mich?

342
00:40:15,820 --> 00:40:17,390
這是以前
Das war noch davor.

343
00:40:18,210 --> 00:40:21,050
在那個夏天之前 之後所有的事都因為那個夏天
Vor dem Sommer und allem, was danach kam.

344
00:40:24,130 --> 00:40:26,880
我當時做了很多錯事
Ich habe sehr viel falsch gemacht damals.

345
00:40:30,120 --> 00:40:32,610
相信我 如果能夠時光倒流
Glaub mir, wenn ich die Zeit zuruckdrehen könnte...

346
00:40:33,880 --> 00:40:35,540
我就會做一些不同的事
Ich wurde vieles anders machen.

347
00:41:14,960 --> 00:41:16,970
嗯 很舒服
Ja, das tut gut.

348
00:41:17,930 --> 00:41:18,920
很舒服
Das tut gut.

349
00:41:19,850 --> 00:41:20,720
等一下
Kleinen Moment.

350
00:41:42,800 --> 00:41:44,170
你還認得這個嗎
Erkennst du sie wieder?

351
00:41:45,790 --> 00:41:48,630
我不斷地問我自己 為什麼要把它保留下來
Ich habe mich immer gefragt, warum ich sie aufbewahrt habe.

352
00:41:50,210 --> 00:41:52,440
但所有事情都有它的時間點
Aber alles hat seine Zeit.

353
00:41:54,080 --> 00:41:58,020
別擔心 東西都安全地保存著
Keine Sorge. Der Inhalt ist in sicherer Verwahrung.

354
00:41:59,280 --> 00:42:00,510
你想要什麼
Was willst du?

355
00:42:00,970 --> 00:42:04,410
為什麼一些人無所不有 而一些人一無所有
Warum haben manche Menschen alles und manche nichts?

356
00:42:06,030 --> 00:42:08,140
為什麼你和瑞金娜有一間漂亮的房子
Warum sitzt ihr in eurem hubschen Haus,

357
00:42:08,140 --> 00:42:10,690
而我卻連電費都交不起
und ich kann die Stromrechnung nicht zahlen?

358
00:42:12,050 --> 00:42:14,770
為什麼有些人好命
Warum ist fur die einen alles Gute vorbestimmt,

359
00:42:14,770 --> 00:42:16,170
而有些人苦命呢
und fur die anderen nicht?

360
00:42:16,170 --> 00:42:18,780
-你要錢嗎  -我不要錢
-Willst du Geld?  -Ich will kein Geld.

361
00:42:19,360 --> 00:42:21,360
我希望你能幫我一個忙
Ich will, dass du mir einen Gefallen tust.

362
00:42:24,350 --> 00:42:26,260
我希望你能毀掉烏爾裏希
Ich will, dass du Ulrich fertigmachst.

363
00:42:29,120 --> 00:42:30,800
我希望他失去一切
Ich will, dass er alles verliert.

364
00:42:34,240 --> 00:42:35,140
一無所有
Alles.

365
00:42:43,390 --> 00:42:46,470
我要怎麼做呢 你有什麼點子嗎
Wie soll ich das machen? Was stellst du dir vor?

366
00:42:48,870 --> 00:42:51,410
你想怎麼做都隨你的便
Ist mir völlig egal, wie du es machst.

367
00:42:51,640 --> 00:42:52,910
只要把他毀掉就好
Mach ihn einfach fertig.

368
00:42:58,780 --> 00:43:00,280
鮑裏斯·尼瓦爾德
Boris Niewald.

369
00:43:01,190 --> 00:43:04,780
有意思的名字 我認為它更適合你
Interessanter Name. Ich finde, er passt viel besser zu dir.

370
00:43:42,370 --> 00:43:43,180
哈嘍
Hallo.

371
00:43:44,960 --> 00:43:45,800
哈嘍
Hallo.

372
00:43:52,340 --> 00:43:54,670
-我得走了  -你要走了嗎
-Ich muss los.  -Du musst los?

373
00:43:57,050 --> 00:43:58,770
你能告訴我發生什麼了嗎
Kannst du mir mal sagen, was das soll?

374
00:44:00,000 --> 00:44:03,050
這些天來我一直嘗試聯繫你 而你連個信息都不回
Ich versuche es seit Tagen, und du schreibst nicht mal zuruck!

375
00:44:11,570 --> 00:44:12,980
排練過後發生什麼了嗎
Was war das nach der Probe?

376
00:44:18,030 --> 00:44:19,520
你就是在玩我
Du machst einfach so mit mir rum.

377
00:44:19,700 --> 00:44:23,140
你是不是覺得我很軟弱 你可以從我這裏得到一切
Denkst dir, die Alte ist eh labil, da hol ich mir, was ich kriegen kann?

378
00:44:27,900 --> 00:44:29,440
天啊 你說話啊
Mann, jetzt sag doch mal was!

379
00:44:41,650 --> 00:44:42,790
是一個錯誤
Das war falsch.

380
00:44:44,080 --> 00:44:46,530
-什麼是一個錯誤  -我們之間
-Was war falsch?  -Das zwischen uns.

381
00:44:48,990 --> 00:44:50,230
根本就是一個錯誤
Das war nicht richtig.

382
00:44:55,910 --> 00:44:57,340
因為巴特斯嗎
Wegen Bartosz?

383
00:45:01,370 --> 00:45:02,850
不 不是因為巴特斯
Nein, nicht wegen Bartosz.

384
00:45:04,890 --> 00:45:05,800
因為我們
Wegen uns.

385
00:45:07,950 --> 00:45:08,760
那個...
Das...

386
00:45:14,540 --> 00:45:15,990
我們不合適 好嗎
Wir passen einfach nicht. Okay?

387
00:45:20,200 --> 00:45:21,580
我們不合適嗎
Wir passen einfach nicht?

388
00:45:22,360 --> 00:45:24,010
嗯 我們不合適
Ja. Wir passen einfach nicht.

389
00:45:26,260 --> 00:45:27,770
所有一切都是錯誤
Das alles ist falsch.

390
00:45:29,740 --> 00:45:30,890
我們就是個錯誤
Wir sind falsch.

391
00:45:54,920 --> 00:45:56,230
這也是錯的嗎
Das hier ist falsch, ja?

392
00:46:05,310 --> 00:46:06,350
對不起
Es tut mir leid.

393
00:46:16,420 --> 00:46:18,530
我希望你能幫我個忙
Ich möchte, dass du mir einen Gefallen tust.

394
00:46:19,470 --> 00:46:21,940
我需要烏爾裏希·尼爾森的資料
Ich brauche Informationen uber Ulrich Nielsen.

395
00:46:22,580 --> 00:46:25,060
-所有可能有用的東西  -好的
-Alles, was nutzlich sein könnte.  -Okay.

396
00:46:26,100 --> 00:46:28,990
-那貨車怎麼處理  -過一段時間
-Und was machen wir mit dem Lkw?  -In ein paar Tagen.

397
00:46:29,850 --> 00:46:31,650
等風聲平息了
Wenn alles ruhiger geworden ist.

398
00:46:32,030 --> 00:46:33,770
我們把桶子都帶回去
Dann bringen wir die Fässer zuruck.

399
00:48:40,170 --> 00:48:41,160
您說得對
Sie hatten recht.

400
00:48:42,900 --> 00:48:45,570
一切正如您預言的那樣發生了
Alles ist so eingetreten, wie Sie es vorhergesagt haben.

401
00:48:50,990 --> 00:48:53,220
你考慮過我的建議嗎
Hast du uber mein Angebot nachgedacht?

402
00:48:59,300 --> 00:49:00,240
嗯
Ja.

403
00:49:06,210 --> 00:49:09,480
我有份工作給你 但有個條件
Ich habe Arbeit fur dich. Aber unter einer Bedingung.

404
00:49:09,750 --> 00:49:11,170
你不能告訴別人這件事
Du darfst nicht druber sprechen.

405
00:49:12,630 --> 00:49:13,690
跟任何人都不能
Mit niemandem.

406
00:49:15,890 --> 00:49:16,980
我什麼時候開始上班
Wann fange ich an?

407
00:49:56,530 --> 00:50:00,420
口交一次50歐 在胯下你能感受到我的溫暖
Einmal blasen, 50 Euro! Kannst mir auch zwischen die Beine fassen!

408
00:50:04,120 --> 00:50:07,630
好吧 當我沒說 你根本不知道你錯過了什麼
Na, dann eben nicht. Hast keine Ahnung, was du verpasst.

409
00:51:23,690 --> 00:51:24,970
我能幫您嗎
Kann ich Ihnen helfen?

410
00:51:32,140 --> 00:51:34,130
我這裏關門了
Ich habe schon geschlossen.

411
00:51:36,970 --> 00:51:40,140
我認為 我有能讓您感興趣的東西
Ich glaube, ich habe etwas, das Sie interessieren könnte.

412
00:51:47,640 --> 00:51:49,850
我希望您幫我建造這個
Ich möchte, dass Sie mir das bauen.

413
00:51:51,650 --> 00:51:53,430
這是... 這是什麼
Was... soll das sein?

414
00:51:56,100 --> 00:52:00,060
它能讓時間的進程變直
Sagen wir, es ist etwas, das den Lauf der Zeit geraderucken wird.

