1
00:00:01,140 --> 00:00:02,584
"迷眼" 前情提要...
Previously on "Shut Eye"...

2
00:00:02,580 --> 00:00:04,240
有個古老的傳統
There's an ancient tradition.

3
00:00:04,240 --> 00:00:05,544
一家之主
The master of the house

4
00:00:05,540 --> 00:00:09,140
會允許一個忠實的僕人買下自己的自由
would allow a faithful servant to buy his freedom.

5
00:00:09,560 --> 00:00:11,020
你出多少錢
How much are we talking about?

6
00:00:11,020 --> 00:00:13,020
五萬塊應該合理
$50,000 should be reasonable.

7
00:00:13,020 --> 00:00:14,420
十萬
$100,000.

8
00:00:14,430 --> 00:00:16,390
我不要這種情況出現在我店裏
I don't want this in my shop.

9
00:00:16,390 --> 00:00:18,830
方索有告訴你 他的上一個電話銀行
Fonso tell you his last phone bank was raided

10
00:00:18,830 --> 00:00:20,950
被洛杉磯警方專案組突襲了嗎
by the LAPD Task Force?

11
00:00:22,950 --> 00:00:24,640
我的天 媽媽
Jesus, Mom.

12
00:00:24,640 --> 00:00:25,640
來幹活
Get to work.

13
00:00:25,640 --> 00:00:27,280
快點
Come on.

14
00:00:27,280 --> 00:00:29,520
媽的 查理 你他媽快點
Damn it, Charlie. Hurry the fuck up.

15
00:00:31,360 --> 00:00:34,280
我聽到一個聲音 吉娜
I'm hearing a voice. Gina.

16
00:00:34,290 --> 00:00:37,090
他看了我們的郵件 他還做了背景調查
He reads our e-mails, and he does a background check.

17
00:00:37,090 --> 00:00:39,050
那他怎麼知道吉娜的事
How could he have known about Gina?

18
00:00:39,050 --> 00:00:40,650
你在掠奪我妻子
You're preying on my wife.

19
00:00:40,650 --> 00:00:44,010
琳達正努力讓自己敞開心扉
Linda is working very hard to open herself up

20
00:00:44,020 --> 00:00:45,580
讓自己絕對真誠
to radical honesty.

21
00:00:45,580 --> 00:00:49,700
你為什麼想失敗
Why do you want to fail?

22
00:00:49,700 --> 00:00:52,620
我不知道 你為什麼不問問你朋友...
I don't know. Why don't you ask your friend...

23
00:00:52,620 --> 00:00:55,430
媽的 查理 你他媽快點
Damn it, Charlie. Hurry the fuck up.

24
00:00:55,430 --> 00:00:57,990
我想感受你的牙齒觸碰我的皮膚
I want to feel your teeth on my skin.

25
00:01:00,990 --> 00:01:03,230
我那時夠強了 能保管好那些錢
I was man enough to keep the money.

26
00:01:04,560 --> 00:01:05,840
準備
Jun-Bi!

27
00:02:11,340 --> 00:02:13,420
你闖禍了
You fucked up.

28
00:02:18,310 --> 00:02:19,870
你也是
So did you.

29
00:04:21,830 --> 00:04:24,480
又睡不著了嗎
Couldn't sleep again?

30
00:04:24,480 --> 00:04:28,440
也不是 只是換個地方睡
Not really. Just needed a change of venue.

31
00:04:28,440 --> 00:04:29,840
你懂的
You know how it is.

32
00:04:29,840 --> 00:04:31,900
我很瞭解
I do, indeed.

33
00:04:34,570 --> 00:04:37,210
給你
Here you go.

34
00:04:39,580 --> 00:04:42,810
你先估一下咖啡豆的量的話
If you weigh the beans first,

35
00:04:42,810 --> 00:04:45,420
就能更好控制煮出來的濃度了
it's much easier to control the strength of the brew.

36
00:04:45,420 --> 00:04:47,260
爸 媽 看我
Mom, Dad, check this out.

37
00:04:50,660 --> 00:04:52,220
不錯嘛 小伙子
Not bad, kiddo.

38
00:04:52,220 --> 00:04:55,830
他也在練習塔羅牌呢
And he's been practicing his Tarot, too.

39
00:04:55,830 --> 00:04:57,310
真的啊
Really?

40
00:04:57,310 --> 00:04:59,910
當然 我還給我爸算過一次呢
Yeah, I even, uh, read Dad the other day.

41
00:04:59,910 --> 00:05:01,910
牌上怎麼說
What'd the cards say?

42
00:05:01,910 --> 00:05:03,430
你不會想知道的
You don't want to know.

43
00:05:05,800 --> 00:05:08,080
-該出門了  -我開車送你
- Better get going. - Yeah, I'll drive you.

44
00:05:08,080 --> 00:05:09,560
好的
All right.

45
00:05:18,490 --> 00:05:19,850
你好啊
Hey, you.

46
00:05:19,850 --> 00:05:21,770
噢 很好
00's good.

47
00:05:22,660 --> 00:05:25,020
沒錯
Right.

48
00:05:25,020 --> 00:05:27,000
回頭見
I'll be seeing you.

49
00:05:28,120 --> 00:05:29,420
又去徒步嗎
Another hike?

50
00:05:29,880 --> 00:05:31,010
明天
Tomorrow.

51
00:05:31,010 --> 00:05:32,550
又是諾婭
Nora again?

52
00:05:34,070 --> 00:05:36,990
對我的日程安排也要像對咖啡那樣指手畫腳嗎
You remaking my itinerary the way you're remaking my coffee?

53
00:05:36,990 --> 00:05:38,760
我不是那個意思
I didn't mean it like that.

54
00:05:39,930 --> 00:05:41,190
只是個暗示
It's just indicative.

55
00:05:41,560 --> 00:05:42,790
暗示什麼
Indicative of what?

56
00:05:42,790 --> 00:05:44,880
我們回來以後你的總體情緒
Your general mood since we got back.

57
00:05:44,880 --> 00:05:46,960
我們週末的"平靜與真實"之旅嗎
From our weekend of peace and truth?

58
00:05:46,960 --> 00:05:51,200
沒錯 過去一個月裏 你有些不一樣
Yeah. This last month, you just haven't been quite the same.

59
00:05:51,200 --> 00:05:53,200
這就對了啊
Which was the point.

60
00:05:53,200 --> 00:05:54,480
沒錯
Right.

61
00:05:55,650 --> 00:05:57,210
咱們找時間聊聊
We can talk about it later.

62
00:05:57,210 --> 00:05:59,490
不 我很高興現在就聊聊
No, I'm happy to talk about it now.

63
00:06:01,620 --> 00:06:02,930
我跟諾婭在一起
Why does it bother you so much

64
00:06:02,930 --> 00:06:05,180
你怎麼就那麼不高興
that I've been spending time with Nora?

65
00:06:05,180 --> 00:06:08,060
不知道 對我來說 她只是懷特醫生
I don't know. To me, she'll always be Dr. White.

66
00:06:08,060 --> 00:06:10,620
就是有些奇怪
So it's just a little weird.

67
00:06:10,620 --> 00:06:14,990
說實話 她現在是我的精神調節師
Honestly, she's become my spiritual tune-up coach.

68
00:06:15,210 --> 00:06:17,430
精神調節師
Spiritual tune-up coach?

69
00:06:17,550 --> 00:06:20,310
帕斯的主意 就像互助對像一樣
Paz's idea. It's like an AA sponsor.

70
00:06:20,310 --> 00:06:24,680
噢 或許她能幫你提高煮咖啡的技能呢
Oh. Maybe she can coach you into making decent coffee.

71
00:06:24,680 --> 00:06:27,320
媽媽 咱們快遲到了
Hey, Mom. We're gonna be late.

72
00:06:27,320 --> 00:06:28,920
我也愛你
Love you, too.

73
00:06:28,920 --> 00:06:30,600
過得開心
Have a good day.

74
00:06:31,920 --> 00:06:33,930
-再見 爸爸  -再見 兒子
- Bye, Dad. - Bye, son.

75
00:06:48,740 --> 00:06:50,370
換新車了啊
These the new wheels?

76
00:06:51,370 --> 00:06:53,100
五星安全等級
Five-star safety rating,

77
00:06:53,100 --> 00:06:56,870
同級別裏三年被評為最佳
voted best in its class three years running.

78
00:06:58,350 --> 00:07:00,350
想當初 咱們剛買下這裏時
And to think, when we first bought this place,

79
00:07:00,350 --> 00:07:02,790
你剛被驅逐日子過得那叫一個慘
you had just been banished and your life was in the shitter.

80
00:07:02,790 --> 00:07:05,010
咸魚翻身了 兄弟
You've turned things around, amigo.

81
00:07:05,760 --> 00:07:07,640
沒錯
Si.

82
00:07:07,640 --> 00:07:11,760
有志者 事竟成
As you think, so shall you become.

83
00:07:12,150 --> 00:07:13,240
李小龍說的
Bruce Lee said that.

84
00:07:13,240 --> 00:07:15,370
不管他了 咱倆有的忙呢
Fuck him. You and I got a busy morning.

85
00:07:15,370 --> 00:07:18,970
要檢查殘疾人車位 新的消防規範
We got to go over the handicap parking, the new fire code,

86
00:07:18,970 --> 00:07:22,250
還得搞定那開當鋪的倒霉玩意兒
and we got to deal with this cocksucker pawnshop guy.

87
00:07:22,250 --> 00:07:25,820
他說不修好電話線就不付房租
He's refusing to pay his rent until we fix his phone line.

88
00:07:27,410 --> 00:07:29,160
就從他開始吧
Let's start with him.

89
00:07:30,290 --> 00:07:32,580
可不能讓他打給電話公司啊[兩人在商店街合開了電話詐騙組織]
We don't want him calling the phone company.

90
00:07:44,120 --> 00:07:47,400
這不是阿呆與阿瓜嗎
Well, if it isn't Tweedledee and Tweedledum.

91
00:07:47,400 --> 00:07:48,600
早上好 鮑勃
Good morning, Bob.

92
00:07:48,600 --> 00:07:51,020
你得叫我凱勁先生 小子
You call me Mr. Caygeon, boy.

93
00:07:51,890 --> 00:07:53,520
是的 凱勁先生
Yes, sir, Mr. Caygeon.

94
00:07:54,020 --> 00:07:55,170
這還差不多
That's more like it.

95
00:07:57,020 --> 00:07:58,480
聽見了嗎
You hear that?

96
00:07:59,130 --> 00:08:00,570
你聽不見
No, you don't.

97
00:08:00,570 --> 00:08:03,010
因為除了靜電聲什麼都沒有
Because there's nothing on there but static.

98
00:08:03,320 --> 00:08:06,020
自從你們兩個弱智接管了這裏
Ever since you two fucktards took charge,

99
00:08:06,020 --> 00:08:08,300
這電話就他媽沒再響過
the phones haven't worked for shit.

100
00:08:08,300 --> 00:08:11,300
隨你們怎麼說 我覺得我被騙了
Now, call me crazy, but I think I'm being gypped.

101
00:08:11,830 --> 00:08:14,180
也難怪 誰讓這裏被骯髒的吉普賽人
Not surprising, considering there's a filthy gypsy

102
00:08:14,190 --> 00:08:15,710
接管了呢
running the joint.

103
00:08:17,750 --> 00:08:19,910
請叫我們羅姆人
We prefer the term Romani.

104
00:08:19,910 --> 00:08:23,590
我他媽才不管你們希望別人怎麼叫你們呢
Well, I don't give a fat flying fuck what you prefer.

105
00:08:23,600 --> 00:08:25,560
我就想趕緊把這破電話修好
I want my goddamn phone fixed!

106
00:08:25,560 --> 00:08:29,240
還有幾個租戶也有過電話問題
Several other tenants have had telecommunication issues.

107
00:08:29,720 --> 00:08:33,480
放心吧 一定給你免費解決
Rest assured this'll be resolved at no cost to you.

108
00:08:33,690 --> 00:08:35,890
-我認識個人...  -我要美國人
- I got a guy who... - I want an American.

109
00:08:36,230 --> 00:08:39,570
不要什麼從圍牆翻過來的狗屁不通的蠢貨[此處暗諷愛德華多是墨西哥人]
Not some fence-fairy who doesn't know his head from his asshole.

110
00:08:40,730 --> 00:08:43,570
我們會讓... 一切恢復正常的
We will make... everything right.

111
00:08:43,820 --> 00:08:45,540
我保證
I promise.

112
00:08:45,540 --> 00:08:48,620
這個月的房租給你打個折怎麼樣
How about a discount on this month's rent, hmm?

113
00:08:49,030 --> 00:08:51,740
別想再拿我當猴耍
Don't even think about trying to fuck with me.

114
00:08:51,740 --> 00:08:54,470
惹急了我可有你們好看
You don't want to see me when I'm cross.

115
00:08:55,080 --> 00:08:57,030
趕緊從我店裏滾出去吧
Now get the hell out of my shop.

116
00:09:04,050 --> 00:09:05,560
祝你愉快
Have a nice day.

117
00:09:08,200 --> 00:09:10,080
我真想殺了這王八蛋
I'm gonna kill that motherfucker.

118
00:09:10,080 --> 00:09:11,760
冷靜點兒
Calm down.

119
00:09:11,760 --> 00:09:14,360
你沒聽見他嘴裏都噴的是什麼糞嗎
Did you hear the shit that was coming out of his mouth?

120
00:09:14,370 --> 00:09:16,650
他可是付了錢的租戶
Well, he's a paying tenant.

121
00:09:16,650 --> 00:09:18,290
他是個種族歧視的混蛋
He's a racist pig.

122
00:09:18,290 --> 00:09:20,930
我他媽就應該回去把他腦袋擰下來
I should go back in there and rip his fucking head off.

123
00:09:20,930 --> 00:09:24,010
對那些沒能力改變的人
One cannot be angry with those who have not

124
00:09:24,010 --> 00:09:25,740
無需發火
the capacity for change.

125
00:09:26,070 --> 00:09:27,820
還來李小龍的屁話嗎
More Bruce Lee shit?

126
00:09:27,820 --> 00:09:30,180
往長遠了看
Look at the big picture.

127
00:09:30,180 --> 00:09:32,780
咱們現在是合法生意了
We're legit businessmen now.

128
00:09:32,780 --> 00:09:34,420
確定嗎
You sure?

129
00:09:34,430 --> 00:09:37,790
我可是分分鐘就能把這爛事剷平的
'Cause I could get rid of this sick fuck real quick.

130
00:09:38,210 --> 00:09:40,630
給我個和平解決的機會
Give me a chance to mediate this.

131
00:09:40,880 --> 00:09:44,640
我不僅嘴上說說 還要身體力行
If I'm gonna talk the talk, I need to walk the walk.

132
00:09:45,590 --> 00:09:47,280
真要刮目相看了
All part of the new you, huh?

133
00:09:47,280 --> 00:09:49,360
我去調解
Mediation.

134
00:09:49,360 --> 00:09:51,040
好吧
Okay.

135
00:09:51,040 --> 00:09:52,930
這混蛋交給你了
You deal with this fucker.

136
00:09:54,350 --> 00:09:57,010
我忍住了不說話 行吧
And I'll bite my tongue, all right?

137
00:09:57,010 --> 00:09:59,190
-準備  -好吧
- Jun-Bi. - Yeah.

138
00:10:00,410 --> 00:10:01,730
不會讓你失望的
I won't let you down.

139
00:10:11,580 --> 00:10:13,660
你遲到了
You're late.

140
00:10:13,670 --> 00:10:16,990
405公路堵車 我也沒辦法
Traffic on the 405. There's nothing I can do.

141
00:10:19,030 --> 00:10:22,150
走塞普維達 那兒從來不堵
Take Sepulveda. It's always moving.

142
00:10:22,460 --> 00:10:25,400
你的番茄長得不錯呀
Your tomatoes are coming in so nicely.

143
00:10:31,140 --> 00:10:32,440
我一直在等著你
I've been waiting and waiting

144
00:10:32,440 --> 00:10:35,810
給我些關於長老會的信息
for you to give me some information on the Council.

145
00:10:36,180 --> 00:10:38,310
說實話 你什麼都沒跟我說
Honestly, you've given me nothing.

146
00:10:39,020 --> 00:10:41,770
我的證據夠硬才能撐起案子
My case is only as good as my evidence,

147
00:10:42,060 --> 00:10:44,940
而我的證據要依靠我的線人
which is only as good as my informant.

148
00:10:45,360 --> 00:10:47,780
我給你拿了這麼多白托尼的文件
I got you all this paper from White Tony's files

149
00:10:47,780 --> 00:10:50,490
那些不是我提起訴訟需要的證據
Which are not the smoking gun I need to bring charges.

150
00:10:51,180 --> 00:10:53,020
我覺得你在拖延時間
I think you're stalling.

151
00:10:53,580 --> 00:10:55,030
你讓我做的事我都做了
I've done everything you've asked me.

152
00:10:55,030 --> 00:10:57,270
麗塔 你沒明白這是怎麼運作的
Rita, you're not seeing how this plays out.

153
00:10:57,270 --> 00:10:59,080
那就告訴我
Well, then enlighten me.

154
00:10:59,990 --> 00:11:02,850
我需要照片 日期 和名字
I need photos, dates, and names.

155
00:11:02,850 --> 00:11:04,800
你現在必須給我些信息
You've got to bring me something now.

156
00:11:05,000 --> 00:11:08,080
如果沒有 我唯一能跟部裏匯報的就是
If not, the only thing that I have to offer the department

157
00:11:08,080 --> 00:11:11,440
你... 和你的孫女
is you... and your granddaughter.

158
00:11:11,450 --> 00:11:14,090
她嫁給了蘭科犯罪家族的頭領
She's married to the head of the Ranko crime family.

159
00:11:14,090 --> 00:11:17,520
理論上來說 她可以全身而退
In theory, she could walk away from all this.

160
00:11:18,490 --> 00:11:21,170
可你真的想冒險讓她脫不了身嗎
But do you really want to take the chance that she doesn't?

161
00:11:38,150 --> 00:11:39,620
我的個人電話
My private number.

162
00:11:40,430 --> 00:11:42,560
你認真起來的時候打給我
Call me when you get serious.

163
00:11:50,240 --> 00:11:52,210
嗨 查理 差點忘了
Oh, hey, Charlie, I almost forgot.

164
00:11:52,210 --> 00:11:53,890
你有個顧客取消了
You had a cancellation.

165
00:11:53,890 --> 00:11:55,730
馬蒂現在每隔一周才來
Marty is now coming every other week.

166
00:11:55,730 --> 00:11:57,410
他說為什麼了嗎
Did he say why?

167
00:11:57,410 --> 00:12:00,170
好像是為了什麼靈修會要存錢
Something about saving money to go to some retreat.

168
00:12:00,170 --> 00:12:02,020
謝了
Thanks.

169
00:12:02,020 --> 00:12:03,180
這下好了
Great.

170
00:12:07,460 --> 00:12:10,260
生意有點冷清啊
Business looks a little quiet.

171
00:12:10,260 --> 00:12:12,750
如果是收租的事 我已經付給愛德華多了
If you're here about the rent, I've already paid Eduardo.

172
00:12:12,750 --> 00:12:14,550
我知道 租金沒問題
I know. We're good.

173
00:12:14,550 --> 00:12:18,470
我想向我的房東提出投訴
Good. I would like to lodge a complaint with my landlord.

174
00:12:19,140 --> 00:12:20,350
什麼
What?

175
00:12:20,350 --> 00:12:23,720
你們可疑的呼叫中心影響了我的電話線路
Your shady call center is fucking with my phone lines.

176
00:12:23,720 --> 00:12:25,440
我會叫人修好的
I'll get our guy straight on it.

177
00:12:25,440 --> 00:12:26,880
謝謝你
Thank you.

178
00:12:26,880 --> 00:12:29,880
不過我需要你幫個忙
But I need you to do something for me.

179
00:12:29,880 --> 00:12:32,050
你是在要求我做 還是在求我做
Are you telling me, or are you asking me?

180
00:12:32,050 --> 00:12:33,130
求
Asking.

181
00:12:34,010 --> 00:12:36,330
就是個小忙
Just one little favor.

182
00:12:36,820 --> 00:12:38,260
看在我的面子上
For me.

183
00:12:39,520 --> 00:12:41,080
合夥人
Partner?

184
00:12:47,260 --> 00:12:50,100
真是大開眼界
That was really, really eye-opening.

185
00:12:50,100 --> 00:12:51,990
謝謝你
Thank you.

186
00:12:51,990 --> 00:12:54,430
我只是幫你找到真相的媒介罷了
I am just a conduit to your own truth.

187
00:12:54,430 --> 00:12:56,030
下周見 琳達
See you next week, Linda.

188
00:12:56,030 --> 00:12:57,830
當然
Oh, you bet.

189
00:13:01,120 --> 00:13:05,440
突然拜訪實在不好意思 可你們的招牌亮著
Sorry to drop in unannounced, but your sign was on.

190
00:13:05,440 --> 00:13:08,240
沒事 你來做什麼
No worries. What brings you to town?

191
00:13:08,240 --> 00:13:11,080
探索一些商業機會
Exploring several business opportunities.

192
00:13:11,710 --> 00:13:13,490
當我在訂單上看到你的名字的時候
When I saw your name on the order,

193
00:13:13,490 --> 00:13:15,490
就想著我應該親自來送貨
I thought I would drop it by myself.

194
00:13:15,490 --> 00:13:18,170
感謝你親自來送
Oh, well, I appreciate the personal delivery.

195
00:13:19,330 --> 00:13:20,930
看看裏面都有些什麼
Let's see what we got.

196
00:13:20,940 --> 00:13:22,460
查理今天沒工作嗎
Is Charlie not working today?

197
00:13:22,460 --> 00:13:24,940
不在這 我們開了另一家店
Well, not here. We've opened another parlor.

198
00:13:24,940 --> 00:13:26,140
他大多數時間都在那兒
He's there most days.

199
00:13:26,140 --> 00:13:28,620
哇 夫妻店啊
Ah! His and hers.

200
00:13:28,620 --> 00:13:32,570
查理對你們之間的平等怎麼看
How is our Charlie handling all this... equity?

201
00:13:33,230 --> 00:13:35,110
我不太確定你的意思
I'm not sure I know what you mean.

202
00:13:35,110 --> 00:13:36,750
你肯定知道
Oh, I think you do.

203
00:13:38,310 --> 00:13:39,790
帕斯怎麼樣
How's Paz?

204
00:13:39,790 --> 00:13:43,240
他對查理很好奇
He's curious. About Charlie.

205
00:13:43,240 --> 00:13:44,880
你也是
So are you.

206
00:13:44,880 --> 00:13:46,760
的確是的
Yes, indeed.

207
00:13:46,760 --> 00:13:49,560
我對你和查理都很好奇
I am curious about your Charlie.

208
00:13:49,560 --> 00:13:51,560
他和帕斯看來相處不和
He and Paz didn't seem to click,

209
00:13:51,570 --> 00:13:54,730
老實說 他過了個很糟糕的週末
and, well, frankly, he had an awful weekend.

210
00:13:54,730 --> 00:13:58,170
而我不喜歡有不滿意的顧客
And I don't like having an unsatisfied customer.

211
00:13:58,170 --> 00:14:00,570
-真的嗎  -真的
- Really? - Really.

212
00:14:00,570 --> 00:14:02,980
-你的店在哪裏  -一個破爛的商業街上
- Where's your store? - A shitty strip mall.

213
00:14:02,980 --> 00:14:04,220
在東區
East Valley.

214
00:14:05,180 --> 00:14:09,140
我一直想看看東區裏
I have always wanted to see a shitty strip mall

215
00:14:09,140 --> 00:14:10,650
破爛的商業街
in the East Valley.

216
00:14:12,990 --> 00:14:14,310
謝謝你
Thank you.

217
00:14:17,030 --> 00:14:18,430
下次先打電話
Call first.

218
00:14:18,430 --> 00:14:20,270
我會的
Will do.

219
00:14:23,480 --> 00:14:26,640
1100 1200...
$1,100, $1,200...

220
00:14:26,640 --> 00:14:28,000
1350
$1,350.

221
00:14:28,000 --> 00:14:29,760
很好
Well done.

222
00:14:29,760 --> 00:14:32,340
你的數學好多了 是時候扔下計算器了
Your math is getting better. Time to ditch the calculator.

223
00:14:33,540 --> 00:14:35,760
去你爸辦公室把賬算完
Finish up in your father's office.

224
00:14:36,210 --> 00:14:38,810
-我馬上就好  -現在就去
- I'm almost done. - Now, please.

225
00:14:48,780 --> 00:14:53,310
我們之前說好的事呢
So, what about our other arrangement?

226
00:14:53,310 --> 00:14:56,150
我最近現金有點緊
I've run into a bit of a cash-flow problem.

227
00:14:56,150 --> 00:14:57,670
我的新店需要花錢
Expenses at my new shop.

228
00:14:57,670 --> 00:14:59,950
方索的新店
Fonso's new shop.

229
00:14:59,950 --> 00:15:01,350
當然
Of course.

230
00:15:01,360 --> 00:15:02,960
我們之間的秘密
Our little secret.

231
00:15:07,500 --> 00:15:08,840
宜早不宜遲
Sooner rather than later.

232
00:15:08,840 --> 00:15:10,540
還有別的事
There's something else.

233
00:15:12,750 --> 00:15:14,750
方索有個請求
A request from Fonso.

234
00:15:15,890 --> 00:15:17,410
要轉達他的母親
For his mother.

235
00:15:19,410 --> 00:15:20,730
絕對不行
Absolutely not!

236
00:15:20,740 --> 00:15:22,620
真的很神奇 他改變了
It's remarkable. He's changed.

237
00:15:22,620 --> 00:15:24,980
-哦  -方索在幹什麼賺錢呢
- Ohh! - What's Fonso doing for money?

238
00:15:24,980 --> 00:15:28,540
他在投資房地產和其他一些大產業
He's an investor in real estate and other major concerns.

239
00:15:28,540 --> 00:15:30,940
我不會去求長老會
I am not going to ask the Council

240
00:15:30,950 --> 00:15:33,630
召開決議會考慮讓他回來
to call a kris to consider his return.

241
00:15:34,110 --> 00:15:35,770
那傳統怎麼辦
What about tradition?

242
00:15:36,590 --> 00:15:40,150
奶奶 你說過我們只有傳統
Grandma, you said tradition is all we have.

243
00:15:40,490 --> 00:15:43,240
娜娜沒有父親也是傳統嗎
Is it tradition that LaLa not have a father?

244
00:15:43,240 --> 00:15:44,720
我沒有父親也是嗎
That I don't?

245
00:16:28,120 --> 00:16:29,800
好吧
Okay, okay.

246
00:16:34,730 --> 00:16:36,130
我在傾聽呢
I am listening.

247
00:16:36,130 --> 00:16:38,770
我在傾聽呢
I'm listening!

248
00:16:38,770 --> 00:16:40,700
有人嗎
Anyone?!

249
00:16:51,790 --> 00:16:53,670
原來你在這兒
There you are.

250
00:16:56,910 --> 00:16:59,650
不關我事 馬克思夫人
None of my business, Ms. Marks.

251
00:17:00,230 --> 00:17:01,840
你找到了
Oh, you found it.

252
00:17:01,840 --> 00:17:04,280
費我老勁了
Yeah, it was a bitch

253
00:17:04,280 --> 00:17:08,240
想找個半夜三點開門的店 不過我找到了
to find a place open at 3:00 in the morning, but here it is.

254
00:17:08,240 --> 00:17:10,440
-謝謝你 莎倫  -沒事
- Thank you, Sharon. - Hm.

255
00:17:12,330 --> 00:17:16,610
說實話 我從沒想過我能和
You know, I never thought I could feel like a friend

256
00:17:16,610 --> 00:17:18,770
你... 這樣的人做朋友
to somebody... of your type.

257
00:17:21,460 --> 00:17:22,780
來自非洲
From Africa.

258
00:17:22,780 --> 00:17:25,060
我不是非洲的 我是美國人
I'm not from Africa. I'm from America.

259
00:17:25,060 --> 00:17:26,980
一樣 你知道我什麼意思
Whatever. You know what I mean.

260
00:17:26,980 --> 00:17:30,460
我也沒想過和吉普賽人能做朋友
Hmm. I never thought I could be cool with a Gypsy.

261
00:17:30,460 --> 00:17:32,230
哦 不 我們管自己叫羅姆人
Oh, no, we call ourselves Romani.

262
00:17:32,230 --> 00:17:33,390
坐吧
Sit down. Sit down.

263
00:17:33,390 --> 00:17:35,230
和我喝一杯 來吧
Have a drink with me. Come on.

264
00:17:39,790 --> 00:17:41,110
你母親怎麼樣了
How's your mother?

265
00:17:43,240 --> 00:17:44,720
化療太難過了
Chemo is hell.

266
00:17:44,720 --> 00:17:47,080
不過她是個鬥士
But, uh, she's a fighter.

267
00:17:47,080 --> 00:17:49,600
-太好了  -是的
- That's good to hear. - Mm-hmm.

268
00:17:49,600 --> 00:17:51,200
你兒子呢
What about your son?

269
00:17:51,690 --> 00:17:53,650
馬庫斯 對嗎
Marcus, is it?

270
00:17:53,650 --> 00:17:56,290
在大學裏是他們班級前十呢
Yeah, top 10 in his class in college.

271
00:17:56,290 --> 00:17:57,810
你一定很為他驕傲
You must be very proud of him.

272
00:17:59,130 --> 00:18:01,010
上帝知道我這輩子
Good Lord knows that I've screwed up

273
00:18:01,020 --> 00:18:02,940
搞砸了很多事
more than a few things in my life,

274
00:18:02,940 --> 00:18:06,340
但馬庫斯絕對不是其中之一
but, uh, Marcus isn't one of them.

275
00:18:06,340 --> 00:18:08,820
好 敬馬庫斯
Here. To Marcus.

276
00:18:19,590 --> 00:18:22,520
我也希望能以我的兒子為驕傲
I wish I could be proud of my son.

277
00:18:23,040 --> 00:18:25,990
可方索太感情用事
But Fonso is driven by emotions.

278
00:18:26,480 --> 00:18:28,360
就像他爸一樣
Just like his father was.

279
00:18:28,360 --> 00:18:30,200
甚至更糟
Oh, worse.

280
00:18:31,780 --> 00:18:33,610
方索簡直是個災難
Fonso's a disaster.

281
00:18:34,970 --> 00:18:38,370
他不是一直都這樣 至少在他妻子去世前
It wasn't always like this, you know, before his wife died.

282
00:18:38,370 --> 00:18:42,860
以前他體貼溫暖
At times, he was considerate and warm,

283
00:18:42,860 --> 00:18:46,660
可現在他太自我 又容易發火...
but now he's all ego and anger and...

284
00:18:46,660 --> 00:18:50,180
人會變的
Hm. Um, people change.

285
00:18:50,180 --> 00:18:53,550
有時候 人也會變回來
And sometimes they can change back.

286
00:18:53,550 --> 00:18:54,560
是啊
Yeah.

287
00:18:55,270 --> 00:18:57,640
變回老樣子
Change back to old tricks.

288
00:19:06,360 --> 00:19:08,680
我能信任你嗎 莎倫
Can I trust you, Sharon?

289
00:19:14,990 --> 00:19:18,610
在沒有人相信我時 你相信我
You put your faith in me when nobody else would.

290
00:19:18,910 --> 00:19:22,540
我的過去成了牢不可破的紐帶
And where I come from, that is an unbreakable bond.

291
00:19:25,500 --> 00:19:28,620
我的家族強敵環伺
My family is surrounded by enemies.

292
00:19:28,620 --> 00:19:32,720
目前為止 我確實是快人一步
So far, I was able to be a step ahead.

293
00:19:34,050 --> 00:19:37,390
可是卻要做出一些艱難抉擇
But I had to make very difficult choices,

294
00:19:37,390 --> 00:19:40,190
一切都是為了保護我的家族
all to protect my family.

295
00:19:40,190 --> 00:19:42,980
-你懂我的意思  -呃
- You know what I mean. - Mm-hmm.

296
00:19:44,440 --> 00:19:48,440
我要你為我做一件危險的事
I need you to do something dangerous for me.

297
00:19:51,610 --> 00:19:55,770
你就儘管告訴我時間地點 其餘的交給我就好了
You just tell me where and when, and I'll take care of it.

298
00:20:17,030 --> 00:20:18,510
你沒回我的電話
You didn't return my calls.

299
00:20:18,510 --> 00:20:20,630
一定是有人侵入了我的電話
Someone must have hacked into my phone

300
00:20:20,630 --> 00:20:22,040
把所有的信息都清除了
and erased all my messages.

301
00:20:22,560 --> 00:20:24,690
我們的老朋友帕斯怎麼樣了
How's our old friend Paz?

302
00:20:25,690 --> 00:20:27,280
你沒有希望他生病 對吧
You haven't wished any ill on him, have you?

303
00:20:27,280 --> 00:20:29,480
我很不願意把這事算到你頭上
I would hate for that to be on your conscience.

304
00:20:29,480 --> 00:20:31,160
為什麼 發生了什麼事
Why? What's happened?

305
00:20:31,170 --> 00:20:35,570
帕斯為了找尋自我 迷戀上了心靈旅行
Paz has gone on a spiritual walkabout to find himself.

306
00:20:35,570 --> 00:20:36,890
他偶爾會這樣做
He does this from time to time

307
00:20:36,890 --> 00:20:38,490
但一般不會去這麼久
but never normally for this long.

308
00:20:38,490 --> 00:20:40,650
我聽上去怎麼覺得你的上師是個怪人呢
Sounds to me like your guru's a bit of a flake.

309
00:20:40,660 --> 00:20:42,420
你沒有完全說錯
You're not entirely wrong.

310
00:20:42,420 --> 00:20:45,500
我不是第一個去尋找具有超凡能力的怪人
I'm hardly the first person to find a charismatic flake

311
00:20:45,500 --> 00:20:48,020
然後將他們轉變成一門有利可圖的生意的人
and transform them into a lucrative business.

312
00:20:48,020 --> 00:20:50,660
那是你在麥迪遜大街張貼虛假廣告
Was that before or after you were drummed out

313
00:20:50,670 --> 00:20:52,990
被轟走之前還是之後
of Madison Avenue for false advertising?

314
00:20:54,470 --> 00:20:55,950
看來有人做了功課啊
Someone's been doing their homework.

315
00:20:55,950 --> 00:20:57,680
我是在學你
I took a page out of your book.

316
00:20:58,390 --> 00:21:00,390
我就是他媽的 "尤利西斯"
My book is fucking "Ulysses."

317
00:21:00,390 --> 00:21:02,400
你還有很多要學的
Plenty of pages to spare.

318
00:21:02,400 --> 00:21:05,200
從頭一兩天開始 我就在絞盡腦汁地想
For the first day or so, I was racking my brain

319
00:21:05,200 --> 00:21:08,400
你和帕斯的騙局為什麼會成功
trying to figure out how you and Paz pull off your con.

320
00:21:08,400 --> 00:21:10,080
然後我發覺...
And then I realized...

321
00:21:12,850 --> 00:21:14,890
...帕斯並沒有參與
...Paz isn't in on it.

322
00:21:14,890 --> 00:21:17,410
實際上他認為自己有通靈天賦
He actually believes he has a mystical gift,

323
00:21:17,410 --> 00:21:21,120
就是說你才是唯一的行騙高手
which means the only con artist is you.

324
00:21:22,500 --> 00:21:25,300
我認為我們的背景調查
I like to think that our background checks,

325
00:21:25,300 --> 00:21:28,980
竊取電話信息 這些手法你都很清楚
our phone-data theft, of which you are well aware,

326
00:21:28,980 --> 00:21:31,260
這些資料有助於帶給客戶新的視界
help bring our clients new insight.

327
00:21:31,270 --> 00:21:33,910
哦 自認為有理的罪行辯護啊
Ah, the justification of misdeeds.

328
00:21:34,340 --> 00:21:36,910
我現在是在學你嗎
Am I taking a page out of your book now?

329
00:21:38,550 --> 00:21:42,000
你想知道我為什麼要張貼虛假廣告嗎
Do you want to know why I had to make false-advertising claims?

330
00:21:42,350 --> 00:21:43,840
為了安撫一個客戶
To appease a client.

331
00:21:43,840 --> 00:21:46,960
因為每個客戶都想要你承諾
Because every client wants you to promise that their product

332
00:21:46,960 --> 00:21:49,600
他們的產品會解決所有消費者的問題
will solve all their consumers' problems.

333
00:21:49,940 --> 00:21:51,320
然而這是不可能的
But it can't.

334
00:21:51,330 --> 00:21:54,770
一支牙膏並不能填補一個空洞的靈魂
A tube of toothpaste cannot fill the hole in someone's soul.

335
00:21:54,770 --> 00:21:56,210
可是一位上師卻可以
But a guru can.

336
00:21:56,210 --> 00:21:57,450
一位好的上師
A good one.

337
00:21:58,110 --> 00:22:01,570
他可以立刻解讀一個房間的人
One who can cold-read a room in the blink of an eye.

338
00:22:01,580 --> 00:22:04,140
他具有自然的親和力
Has a natural affinity with people

339
00:22:04,140 --> 00:22:07,020
和一定的道德靈活性
and carries a certain moral flexibility

340
00:22:07,020 --> 00:22:08,500
不同於我自己的上師
not unlike my own.

341
00:22:08,500 --> 00:22:09,580
哈
Huh.

342
00:22:10,380 --> 00:22:11,710
我受寵若驚啊
I'm flattered.

343
00:22:12,420 --> 00:22:13,990
可是不用了 謝謝
But, no, thanks.

344
00:22:13,990 --> 00:22:16,790
去找別的傻瓜操縱吧
Find some other sucker you can try to manipulate.

345
00:22:16,790 --> 00:22:18,750
我要找的不是傻瓜
I'm not looking for a sucker.

346
00:22:21,440 --> 00:22:23,060
我要找的是合夥人
I'm looking for a partner.

347
00:22:23,600 --> 00:22:27,240
我以前做過很多不靠譜的合夥
I've made some dubious partnerships in my life.

348
00:22:27,240 --> 00:22:30,640
你有非凡的才能 哈弗福德先生
You have a singular talent, Mr. Haverford.

349
00:22:30,650 --> 00:22:34,130
你把它浪費在這裏真的太可惜了
It is a shame you are going to waste it here.

350
00:22:34,130 --> 00:22:35,490
抱歉
Sorry.

351
00:22:35,490 --> 00:22:36,930
我不是誰的產品
I'm nobody's product.

352
00:22:36,930 --> 00:22:40,250
你寧願在這個寒磣的商店裏
You would rather fail in this shitty mall

353
00:22:40,250 --> 00:22:42,660
應付那些無力支付你服務的客戶
with clients who cannot afford your services

354
00:22:42,660 --> 00:22:44,700
也不願有偉大的建樹嗎
than reach for the stars?

355
00:22:45,700 --> 00:22:47,620
我確定我不用再提醒你
I'm sure I do not have to remind you

356
00:22:47,620 --> 00:22:50,660
帕斯靈修中心的票面價格了吧
the price on a ticket to one of Paz's retreats.

357
00:23:04,260 --> 00:23:06,280
這是給你改變主意時用的
For when you change your mind.

358
00:23:11,450 --> 00:23:13,170
是時候進入 "查理是怎麼了"
It is time for another episode

359
00:23:13,170 --> 00:23:15,090
的下一段了
of "What's Happening With Charlie?"

360
00:23:16,450 --> 00:23:18,850
所以 他還失眠嗎
So, he's still experiencing insomnia?

361
00:23:18,850 --> 00:23:21,410
呃 他說沒有了 可是我看到了一些跡象
Well, not if you ask him. But I'm seeing all the signs.

362
00:23:21,420 --> 00:23:23,900
儘管我不願意這樣說 但是自從我們復合以後
I mean, ever since we got back, and I hate to say it,

363
00:23:23,900 --> 00:23:27,780
他就有點不正常了
but he is actually kind of normal.

364
00:23:27,780 --> 00:23:29,820
-那還挺可怕的  -是有點兒
- That's terrifying. - It kind of is.

365
00:23:29,820 --> 00:23:31,620
聽我說
Here's the thing.

366
00:23:32,080 --> 00:23:36,590
查理總是小心謹慎地把握機會
You know, Charlie always plays his cards close to the vest.

367
00:23:36,590 --> 00:23:38,670
呃 我們聊一下維加斯吧
Hmm. A little Vegas talk.

368
00:23:38,670 --> 00:23:39,910
好吧 你去過嗎
Yeah. Ever been?

369
00:23:39,910 --> 00:23:40,920
沒有
No.

370
00:23:42,050 --> 00:23:43,480
真的嗎
Really?

371
00:23:43,760 --> 00:23:45,000
我一定要帶你去
I'll have to take you.

372
00:23:45,000 --> 00:23:47,280
聽起來有點兒童不宜啊
Doesn't sound very kid-friendly.

373
00:23:47,280 --> 00:23:48,760
啊
Ah.

374
00:23:48,760 --> 00:23:50,240
我去的那個年代確實兒童不宜
Back in my day, it wasn't,

375
00:23:50,240 --> 00:23:52,730
可他媽的現在就像在荒漠裏修了一座迪士尼樂園
but now it's like fucking Disneyland in the desert.

376
00:23:54,450 --> 00:23:57,150
我知道你之前感覺他把你拒之門外
Well, I know you feel like he's shut you out in the past.

377
00:23:58,250 --> 00:24:02,180
問題是 他過去總會讓我瞭解一些情況
Well, the thing is, he's always given me a peek at the cards,

378
00:24:02,180 --> 00:24:04,740
可是現在我甚至感覺都不認識他了
but now it's like I don't even know who he is.

379
00:24:05,580 --> 00:24:07,740
我前男友也有點兒那樣
Well, my ex was a bit like that.

380
00:24:07,740 --> 00:24:10,620
我想這就是我們分手的原因之一吧
I suppose it's one of the reasons we split up.

381
00:24:10,620 --> 00:24:12,390
我不是暗示你們會分手... 抱歉
I don't mean to imply that you're gonna - - Sorry.

382
00:24:12,390 --> 00:24:13,910
沒事 不要緊
No, no, no. Please.

383
00:24:13,910 --> 00:24:15,590
我們並沒有分手因為
I mean, the fact that we haven't split up - -

384
00:24:15,590 --> 00:24:17,430
我認為我們打算永遠在一起
I think we're in it for the long haul.

385
00:24:17,430 --> 00:24:19,110
那很好 這話我聽著挺開心
That's good. That makes me happy.

386
00:24:20,230 --> 00:24:22,360
你從未提過你的前任
You never talk about your ex.

387
00:24:22,880 --> 00:24:24,400
啊 沒什麼可聊的
Eh, not much to talk about.

388
00:24:24,970 --> 00:24:27,080
兩個人的關係很複雜
Relationships are complicated.

389
00:24:27,600 --> 00:24:28,890
是啊 這是句實話
Yeah, no shit.

390
00:24:30,730 --> 00:24:32,330
-唷  -我知道
- Whew! - I know.

391
00:24:51,510 --> 00:24:53,390
你要幹什麼
What do you want?

392
00:24:53,620 --> 00:24:55,110
膝蓋還好嗎
How's the knee?

393
00:24:55,330 --> 00:24:58,430
好多了 謝謝關心
Better. Thanks for asking.

394
00:24:58,750 --> 00:25:01,350
馬克思夫人讓我給你捎句話
Well, Mrs. Marks has a message for you.

395
00:25:01,590 --> 00:25:04,080
她還沒有代表你和理事會談過
She hasn't talked to the Council on your behalf,

396
00:25:04,080 --> 00:25:06,000
但是她改變了心意
but she has had a change of heart

397
00:25:06,000 --> 00:25:08,120
想要娜娜回到她的道場
and wants LaLa to come back to her dojo

398
00:25:08,120 --> 00:25:10,010
作為善意的表示
as a sign of good faith.

399
00:25:11,180 --> 00:25:12,250
什麼時候
When?

400
00:25:15,450 --> 00:25:17,730
-爸爸  -寶貝
- Daddy! - Ah, baby!

401
00:25:17,730 --> 00:25:18,770
噢
Ohh!

402
00:25:18,770 --> 00:25:20,890
嘿 小可愛
Hey, sweetheart!

403
00:25:20,900 --> 00:25:22,340
歡迎回來
Welcome back!

404
00:25:25,200 --> 00:25:26,420
德林娜
Drina.

405
00:25:26,420 --> 00:25:28,140
我去散個步
I'm going for a walk.

406
00:25:39,390 --> 00:25:42,240
謝謝
Thanks.

407
00:25:42,240 --> 00:25:44,240
-嘿  -嘿
- Hey. - Hey.

408
00:25:44,240 --> 00:25:46,520
嗨 你在你爸爸的商場閒逛還是...
Hi. You just hanging out at your dad's mall, or...

409
00:25:46,520 --> 00:25:49,680
我算是在躲我邪惡的繼母吧
Um, more like hiding from my evil mother-in-law,

410
00:25:49,680 --> 00:25:52,490
她星期一要帶我去一所新的學校報道
who's making me go to a new school on Monday

411
00:25:52,490 --> 00:25:54,170
那裏我一個人也不認識
where I don't know anyone.

412
00:25:54,170 --> 00:25:55,810
哪所學校
Oh, which school?

413
00:25:55,810 --> 00:25:57,390
米爾伍德
Muirwood.

414
00:25:58,350 --> 00:26:00,290
噢 你至少認識一個人
Well, at least you'll know someone.

415
00:26:00,290 --> 00:26:02,860
噢 操 抱歉
Oh. Shit. I'm sorry.

416
00:26:02,860 --> 00:26:05,100
不 不 沒事 沒關係
No, no, no, it's fine. It's fine.

417
00:26:07,820 --> 00:26:10,100
你在我爸爸的商場工作嗎
Uh, you working at my dad's mall?

418
00:26:10,100 --> 00:26:13,330
我在我爸爸的新店打雜
Uh, I'm helping my dad with his new shop.

419
00:26:13,710 --> 00:26:17,000
我猜一下 你也是靈媒
Let me guess. You're a psychic, too?

420
00:26:17,920 --> 00:26:20,310
我只是隨便玩玩而已
Well, I'm just goofing around.

421
00:26:23,000 --> 00:26:24,960
如果你喜歡 我可以為你免費算一卦
I can give you a free reading, if you'd like that.

422
00:26:24,960 --> 00:26:26,240
太對了 你不是
Goddamn right you're not.

423
00:26:26,240 --> 00:26:27,920
我知道你一定是瘋了
I know you must be out your mind!

424
00:26:27,920 --> 00:26:29,360
你連電話都修不好
You couldn't fix a phone if your sad,

425
00:26:29,360 --> 00:26:31,160
還怎麼指望它養活你凄慘可悲的生活
pathetic life depended on it!

426
00:26:31,170 --> 00:26:33,730
在我叫警察之前 趕快帶上你的黑屁股滾出去
Now get your black ass out of here before I call the cops!

427
00:26:33,730 --> 00:26:35,450
瘋子老雜種
Crazy old bastard!

428
00:26:39,060 --> 00:26:41,180
嘿 你碰到它就得買下來
Hey, you touch it, you bought it.

429
00:27:06,640 --> 00:27:09,560
一定要拿到驗證碼
Make sure you get the security code.

430
00:27:23,460 --> 00:27:27,700
雖然我不是巴菲特 但是做生意還是簡單啊
I'm no Warren Buffet, but business looks good to me.

431
00:27:28,990 --> 00:27:31,220
房客付租
Tenants are paying their rent.

432
00:27:31,230 --> 00:27:34,350
走運的話 狗雜種鮑勃·凱勁不會交
And with any luck, Bob Fucking Caygeon won't.

433
00:27:34,350 --> 00:27:38,830
那樣我們就可以合法地驅逐那個可憐的種族主義混蛋了
Then we can legally evict that miserable, racist cocksucker.

434
00:27:38,830 --> 00:27:40,150
是啊
Yeah.

435
00:27:40,150 --> 00:27:41,430
他是個老混蛋
He's an old fuck.

436
00:27:41,440 --> 00:27:43,240
這是一個世代的問題
It's a generational thing.

437
00:27:43,240 --> 00:27:45,200
那也不正確啊
Don't make it right, though.

438
00:27:45,200 --> 00:27:48,680
不要教老狗新把戲 知道嗎[因循守舊的人很難接受新事物]
Can't teach an old dog new tricks, you know?

439
00:27:48,680 --> 00:27:50,640
他就是那個老狗
And he is an old dog.

440
00:27:50,650 --> 00:27:53,010
對
Mm-hmm.

441
00:27:53,010 --> 00:27:54,970
咱們慶祝慶祝
It's time to celebrate.

442
00:27:54,970 --> 00:27:57,090
我想你是要...
I thought you were laying off the, uh...

443
00:27:57,090 --> 00:28:00,700
我又要當爸爸了
Nah. I get to be a dad again.

444
00:28:02,220 --> 00:28:06,100
媽媽讓娜娜回來道場了
Ma is letting LaLa come back to our dojo.

445
00:28:06,100 --> 00:28:07,770
你媽媽
Your mother?

446
00:28:08,480 --> 00:28:10,900
老兄 她就是個披著羊皮的狼
Man, she's a shark in a fancy black pantsuit.

447
00:28:10,910 --> 00:28:12,110
不能相信她
You can't trust her.

448
00:28:14,550 --> 00:28:17,280
可是我的小寶貝要回來了
Hey, I'm getting my littlest lady back.

449
00:28:18,870 --> 00:28:22,120
善緣找上我 所以我要把它傳遞出去
Karma's working for me, so I'm paying it forward.

450
00:28:23,120 --> 00:28:24,920
是時候做一個更好的人了
Time to be a better man.

451
00:28:27,200 --> 00:28:28,800
我的話過分了
I overstepped.

452
00:28:29,320 --> 00:28:31,170
請接受我的歉意
Please accept my apology.

453
00:28:32,760 --> 00:28:34,510
你啟發了我 方索
You inspire me, Fonso.

454
00:28:35,450 --> 00:28:39,470
祝我們的新生活 祝更好的自己
To new beginnings and being better men.

455
00:28:40,050 --> 00:28:41,050
更好的自己
Better men.

456
00:28:58,270 --> 00:29:00,590
我想問 "你在傾聽嗎"
I could ask, "Are you listening?"

457
00:29:00,590 --> 00:29:03,680
不是更應該問"你是認真的嗎"
but what seems more appropriate is, "Are you serious?"

458
00:29:03,680 --> 00:29:06,880
通過封面來判斷一本書的好壞之前 應該先讀完它
You should read a book before judging it by its cover.

459
00:29:07,170 --> 00:29:08,920
它的表面是什麼
And what a cover it is.

460
00:29:09,920 --> 00:29:11,480
你把書賣給我們的客戶嗎
You selling them to our clients?

461
00:29:11,490 --> 00:29:13,050
是我的客戶
My clients.

462
00:29:13,340 --> 00:29:15,730
如果他們感興趣的話 那麼 好吧
If they're interested, then, yes.

463
00:29:15,730 --> 00:29:17,490
利潤多少
How much you marking them up?

464
00:29:17,490 --> 00:29:20,050
賺6成 很公道
A healthy 60%.

465
00:29:20,050 --> 00:29:22,180
這兒有一個我瞭解也深愛的女人
There's the woman I know and love.

466
00:29:24,520 --> 00:29:26,420
如果你願意我可以少賣點
I could do less if you prefer.

467
00:29:26,420 --> 00:29:29,500
我在想只賺6成是否合理
I was thinking that 60% was actually reasonable.

468
00:29:29,500 --> 00:29:31,020
8成怎麼樣
How about 80%?

469
00:29:31,030 --> 00:29:33,350
你能不能操心自己的生意 不要管我的生意 好嗎
How about you run your shop, I'll run mine?

470
00:29:41,370 --> 00:29:42,790
抱歉
I'm sorry.

471
00:29:44,000 --> 00:29:46,290
我沒有生氣 我只是...
I'm not mad. I'm just...

472
00:29:48,280 --> 00:29:51,310
我很焦慮 查理
I'm worried, Charlie.

473
00:29:52,640 --> 00:29:55,010
我只希望你可以和我傾訴
I just wish you'd tell me what's going on.

474
00:29:57,410 --> 00:29:59,170
它們消失了
They're gone.

475
00:29:59,170 --> 00:30:00,430
什麼
What?

476
00:30:01,500 --> 00:30:03,380
幻象消失了
They're gone.

477
00:30:07,020 --> 00:30:08,580
消失了嗎
They're gone?

478
00:30:11,350 --> 00:30:12,400
是的
Yeah.

479
00:30:14,440 --> 00:30:16,110
你的幻象嗎
Your vision things?

480
00:30:16,670 --> 00:30:18,740
好幾周都沒有看到過了
I haven't had one in weeks.

481
00:30:19,870 --> 00:30:21,680
從我們回來後嗎
Since the retreat?

482
00:30:23,490 --> 00:30:24,760
呃 也許 是的
Uh, maybe, I guess.

483
00:30:26,200 --> 00:30:27,560
見了帕斯之後嗎
Since Paz?

484
00:30:27,560 --> 00:30:30,600
呃 我也不太確定
Um, I can't be that sure.

485
00:30:33,570 --> 00:30:35,330
過來
Come here.

486
00:30:43,060 --> 00:30:44,850
他在哪
Where is he?

487
00:30:45,460 --> 00:30:47,350
誰 帕斯嗎
Who? Paz?

488
00:30:48,560 --> 00:30:49,980
你知道我說的誰
You know who.

489
00:31:16,530 --> 00:31:18,380
想親手了結一切嗎
Want to do the honors?

490
00:31:19,090 --> 00:31:21,170
我想它希望你來做
I think he'd want you to.

491
00:32:09,620 --> 00:32:11,140
這是馬泰奧的
Mateo's.

492
00:32:11,150 --> 00:32:12,940
真為他驕傲
I'm so proud of him.

493
00:32:14,020 --> 00:32:15,750
老師說像娜娜這種年紀
The instructor said that it's rare

494
00:32:15,750 --> 00:32:19,310
能拿到全部帶位很少見
for someone LaLa's age to skip an entire belt.

495
00:32:21,560 --> 00:32:24,030
她從未停止讓我吃驚
She never ceases to amaze.

496
00:32:25,370 --> 00:32:28,000
馬泰奧的媽媽卻不認同他
Mateo's mother's uncoordinated.

497
00:32:28,000 --> 00:32:30,160
-你說什麼  -沒什麼
- What's that? - Nothing.

498
00:32:32,490 --> 00:32:34,290
我接個電話
Excuse me.

499
00:32:37,730 --> 00:32:39,550
準備
Jun-Bi.

500
00:32:40,630 --> 00:32:42,170
你好
Hello?

501
00:32:43,180 --> 00:32:44,820
凱勁先生
Mr. Caygeon.

502
00:32:44,820 --> 00:32:48,580
是的先生 我 -  - 我直接過來
Yes, sir, I'll - - I'll come straight over.

503
00:32:48,580 --> 00:32:50,870
我來看看 是的 馬上就來
I'll take a look. Yep, right now.

504
00:32:52,790 --> 00:32:54,830
凱勁的電話信號還是那麼爛
Caygeon's land line's still fucked.

505
00:32:54,830 --> 00:32:56,590
方索
Fonso.

506
00:32:56,590 --> 00:32:57,990
我去吧
I'll get it.

507
00:33:00,150 --> 00:33:04,240
昨晚關於做更好的自己的談話啟發了我
All that talk last night about being better men inspired me.

508
00:33:04,240 --> 00:33:07,120
這次換我去處理吧 把愛傳出去
It's my turn to mediate, pay it forward,

509
00:33:07,120 --> 00:33:09,600
讓那什麼...你知道的 傳遞善緣
keep that... you know, that good karma going.

510
00:33:09,600 --> 00:33:11,440
-你確定嗎  -當然
- You sure? - You bet.

511
00:33:11,450 --> 00:33:13,610
不要擔心 我能搞定
Don't worry. I got this.

512
00:33:22,940 --> 00:33:26,380
這裏以前很好 很受人尊敬的小區
This used to be a nice, respectable neighborhood.

513
00:33:26,380 --> 00:33:29,420
但現在到處都是外來土狗
Now it's filled to the rim with immigrants,

514
00:33:29,420 --> 00:33:32,150
同性戀啊 流浪漢
homos, and deadbeats.

515
00:33:35,150 --> 00:33:37,830
那啞巴玩意兒是你吉普賽男朋友拿來的
That dumb shit your Gypsy boyfriend sent over

516
00:33:37,830 --> 00:33:39,230
半點屁用都沒有
didn't do fuck all.

517
00:33:39,230 --> 00:33:41,160
你覺得自己能做什麼鬼用
What the hell do you think you can do?

518
00:33:43,520 --> 00:33:47,080
你知道嗎 亞歷山大·格雷厄姆·貝爾 該死的美國人
You know, Alexander Graham Bell, a goddamn American,

519
00:33:47,080 --> 00:33:48,720
發明了電話
invented the telephone.

520
00:33:48,720 --> 00:33:51,280
這電話他媽到底怎麼搞的
What the hell am I stuck with here?

521
00:33:51,290 --> 00:33:54,170
那個混球桑切斯還想著給我修
Dirty Sanchez from TJ trying to fix mine.

522
00:33:54,700 --> 00:33:57,410
事實上 我兒子學校正在教
As a matter of fact, my son was just learning

523
00:33:57,410 --> 00:34:00,210
亞歷山大·格雷厄姆·貝爾
about Alexander Graham Bell in school.

524
00:34:01,090 --> 00:34:03,380
我記得他說過貝爾是蘇格蘭人
I think he said the man was born in Scotland

525
00:34:03,380 --> 00:34:05,500
之後移民到加拿大
and later emigrated to Canada.

526
00:34:06,620 --> 00:34:10,380
至少不是瓦哈卡的[墨西哥州]
Well, at least he wasn't from Oaxaca.

527
00:34:15,710 --> 00:34:20,350
我要回辦公室拿工具箱放進這插座
I have to go get my toolbox in my office to get into this jack.

528
00:34:20,350 --> 00:34:23,880
參加完我兒子的綬帶典禮 我會回來的
I'll be back after my son's belt ceremony.

529
00:34:23,880 --> 00:34:26,320
哦 我看見那個孩子一堆肥肉在這走來走去呢
Oh, I seen that kid strutting around here.

530
00:34:26,320 --> 00:34:29,080
要我說 你要換根大號皮帶
You ask me, you're gonna have to get a bigger belt

531
00:34:29,080 --> 00:34:31,080
才能栓上那堆肥肉
for that little gordito pork chop.

532
00:34:37,570 --> 00:34:41,210
給我聽好了 我是東洛杉磯人 去你媽的
And just for the record, I'm from East L. A., motherfucker!

533
00:34:45,420 --> 00:34:46,900
怎麼了
What's wrong?

534
00:34:46,900 --> 00:34:49,340
我和凱勁有點不對付
Mr. Caygeon and I had a little disagreement.

535
00:34:49,340 --> 00:34:52,550
沒事 他只是有點頭痛
It's okay. He's just got a bit of a headache.

536
00:34:52,550 --> 00:34:55,670
你打客戶 他會告死我們的
You assaulted a tenant! He'll sue the shit out of us.

537
00:34:55,670 --> 00:34:58,470
我沒法忍了 他侮辱馬泰奧
I had no choice! He insulted Mateo!

538
00:34:58,470 --> 00:35:00,230
善緣沒用了
Karma be damned!

539
00:35:00,230 --> 00:35:01,960
好的 好的
Okay, okay.

540
00:35:01,960 --> 00:35:03,600
喝點運動飲料 補充下電解質
Replenish your electrolytes.

541
00:35:03,600 --> 00:35:04,880
我們會解決的
We'll work it out.

542
00:35:04,880 --> 00:35:06,560
-操你媽啊  -哦 別這樣
- I was in the shit. - Oh, come on.

543
00:35:06,560 --> 00:35:09,520
老子赤手空拳干死過5個傻逼
I killed five VC sons of bitches with my bare hands.

544
00:35:09,520 --> 00:35:12,610
如果讓個外來土鱉在我自己的店裏打我
I'll be goddamned if I let any illegal immigrant

545
00:35:12,610 --> 00:35:14,370
我還他媽怎麼混
attack me in my own shop!

546
00:35:14,370 --> 00:35:15,790
準備
Jun-Bi!

547
00:35:17,200 --> 00:35:19,170
有句話是...
Now, there is a saying...

548
00:35:19,170 --> 00:35:23,820
不要爭輸贏
Take no thought of who is right and who is wrong.

549
00:35:25,060 --> 00:35:26,900
我操
Oh, fuck that!

550
00:35:26,900 --> 00:35:29,380
-你要做什麼  -我要報警
- What are you doing? - I'm calling the cops!

551
00:35:29,380 --> 00:35:31,500
老子的電話爛了 忘了嗎
My phone doesn't work, remember?!

552
00:35:31,510 --> 00:35:33,470
等等 有話好商量
Wait. We can work this out.

553
00:35:33,470 --> 00:35:34,870
沒得商量 滾 操你媽的
No, fuck you, fucker!

554
00:35:34,870 --> 00:35:36,630
-別啊 給我吧  -不
- Come on. Give it to me. - No!

555
00:35:36,630 --> 00:35:38,150
快給我
Give me that.

556
00:36:25,120 --> 00:36:28,240
快住手
Stop.

557
00:36:28,240 --> 00:36:31,570
他停手了
He's out

558
00:36:33,130 --> 00:36:34,370
他不是停手
He's not out.

559
00:36:38,130 --> 00:36:39,850
是死了
He's dead.

560
00:36:51,870 --> 00:36:53,910
你闖禍了
You fucked up.

561
00:36:56,180 --> 00:36:57,710
你也是
So did you.

562
00:37:04,380 --> 00:37:05,680
現在怎麼辦
So now what?

563
00:37:09,200 --> 00:37:12,170
完了 綬帶典禮
Fuck! The belt ceremony.

564
00:37:12,170 --> 00:37:14,210
操 我們孩子都在外面
Shit, our kids are out there.

565
00:37:17,250 --> 00:37:19,010
大事不好了
This is not good.

566
00:37:19,010 --> 00:37:22,100
媽的 被看到就完了 我們怎麼辦
No shit this is not good. What are we gonna do?

567
00:37:24,460 --> 00:37:26,660
-藏起來  他在流血啊
- Hide him. - He's bleeding out!

568
00:37:26,660 --> 00:37:28,700
沒時間弄乾淨
We're not gonna be able to clean it up in time.

569
00:37:36,720 --> 00:37:38,710
我有辦法了
I got an idea.

570
00:37:39,050 --> 00:37:40,230
過來
Come on.

571
00:37:40,560 --> 00:37:41,550
韋斯利
Wesley.

572
00:37:43,440 --> 00:37:44,800
恭喜
Congratulations.

573
00:37:44,800 --> 00:37:46,640
馬泰奧
Mateo.

574
00:37:49,560 --> 00:37:51,200
娜娜
LaLa.

575
00:37:53,490 --> 00:37:55,170
幹得漂亮
Nicely done.

576
00:37:57,990 --> 00:38:00,250
不錯啊 考慮得很周全
Not bad, all things considered.

577
00:38:00,250 --> 00:38:01,900
普雷斯頓
Preston.

578
00:38:01,900 --> 00:38:05,260
調解結束
So much for mediation.

579
00:38:05,750 --> 00:38:07,060
蘇菲
Sophia.

580
00:38:07,060 --> 00:38:09,820
天一黑 我們就去扔掉那個狗娘養的
As soon as it's dark, we're gonna get rid of that fucker.

581
00:38:09,820 --> 00:38:11,420
特雷索爾
Tresor.

582
00:38:22,440 --> 00:38:23,720
用我車嗎
My car?

583
00:38:23,720 --> 00:38:24,920
難道用我的
My car?

584
00:38:25,640 --> 00:38:27,440
你車不挺好的
What about your car?

585
00:38:27,440 --> 00:38:30,770
你的車內部空間最隱蔽
Yours has the most interior space in its class.

586
00:39:02,560 --> 00:39:04,140
我承諾過的
As promised.

587
00:39:04,720 --> 00:39:06,680
-這是什麼  -我的每周還款
- What's this? - My weekly contribution.

588
00:39:06,680 --> 00:39:08,200
實際上 這是上周的
Actually, it's last week's.

589
00:39:08,200 --> 00:39:10,280
我保證這周的會很快給你
I promise I'll have this week's very shortly.

590
00:39:10,280 --> 00:39:13,850
昨天你的女性朋友過來付清了賬
Your lady friend came by yesterday and paid your debt.

591
00:39:13,850 --> 00:39:16,490
-我的女性朋友  -那個外國人
- My lady friend? - The foreigner.

592
00:39:16,490 --> 00:39:19,370
她說你會懂的
She said you'd understand.

593
00:39:19,370 --> 00:39:22,380
是了 什麼...
Oh, right. What...

594
00:39:22,380 --> 00:39:26,950
做個自由人有什麼感受
So, how does it feel to be a free man?

595
00:39:28,040 --> 00:39:29,250
很棒
Great.

596
00:39:30,250 --> 00:39:31,950
謝謝你 西姆拉
Thank you, Simza.

597
00:39:31,950 --> 00:39:34,310
夠了 別廢話了
Oh, please. No bullshit.

598
00:39:34,310 --> 00:39:37,390
回見 外族人
See you around, gadje.

599
00:39:47,080 --> 00:39:50,960
你終於回我電話了
At last you're returning my calls.

600
00:39:50,970 --> 00:39:53,370
看來你不止是黑了我電話啊
Seems you did more to my phone than just hack into it.

601
00:39:53,370 --> 00:39:55,010
還裝了什麼軟體還是自動程序呢
Some kind of app or bot?

602
00:39:55,010 --> 00:39:56,770
沒錯
Indeed.

603
00:39:56,770 --> 00:40:00,290
我正準備去你店裏 找你討論下一步
I'm on my way to your store now, actually, to discuss next steps.

604
00:40:00,290 --> 00:40:02,260
恐怕我不會見你
I'm afraid I won't be seeing you.

605
00:40:02,260 --> 00:40:04,300
你的慷慨解囊也改變不了什麼
And your grand gesture doesn't change a thing.

606
00:40:04,300 --> 00:40:06,180
我會還錢你的
I will be paying you back.

607
00:40:06,180 --> 00:40:07,700
怎麼 全部嗎
What, all of it?

608
00:40:08,240 --> 00:40:10,860
我知道這對你來說可不是小數目
I understand that's a small fortune to you.

609
00:40:10,870 --> 00:40:13,110
對我來講 只是小菜一碟...
To me, it's just a drop in a bucket...

610
00:40:13,110 --> 00:40:15,430
我倆在一起能賺很多很多碟
a bucket you and I could fill together.

611
00:40:15,430 --> 00:40:19,430
我跟你說過的 我不想再幫人做嫁衣了
And like I told you, I'm done carrying other people's water.

612
00:40:19,430 --> 00:40:21,120
查理 查...
Charlie. Char...

613
00:40:32,610 --> 00:40:34,450
能借用下這個房間嗎
Uh, can I have the room, please?

614
00:40:44,240 --> 00:40:48,660
這就是我們的調查機構 盯著你家
This is the machine that's been investigating your family,

615
00:40:48,660 --> 00:40:52,190
蘭科家族 還有其他西海岸的吉普賽犯罪家族
the Rankos, and the other West Coast Roma crime families.

616
00:40:52,190 --> 00:40:54,350
指揮中心網絡
A network of command centers.

617
00:40:54,350 --> 00:40:56,430
一打聯邦特工
A dozen federal agents.

618
00:40:56,430 --> 00:41:00,390
這是我最喜歡的一個
And here's one of my favorites now.

619
00:41:00,390 --> 00:41:04,120
特工西姆斯是我們的首席聯調局調查員
Agent Sims is our lead FBI investigator.

620
00:41:04,120 --> 00:41:05,360
這位是...
This is...

621
00:41:05,360 --> 00:41:06,440
麗塔·馬克思
Rita Marks.

622
00:41:06,760 --> 00:41:08,080
我看過你的檔案
I've read your file.

623
00:41:10,080 --> 00:41:12,100
帶她來這有風險
Bit of a risk bringing her here.

624
00:41:13,270 --> 00:41:16,090
麗塔那麼愛自己的孫女 為此執意要來
Rita loves her granddaughters a little too much to say anything.

625
00:41:16,090 --> 00:41:17,490
我仍然覺得該給她戴竊聽器
I still think we should wire her.

626
00:41:17,490 --> 00:41:19,410
不 沒有必要
Oh, no, that wouldn't be necessary.

627
00:41:19,410 --> 00:41:20,610
那要看
Well, your level of future cooperation

628
00:41:20,610 --> 00:41:22,340
未來你有多合作了
will determine all that.

629
00:41:22,340 --> 00:41:25,360
看來麗塔終於給我們帶了些有用的消息
It appears Rita has finally brought us something useful.

630
00:41:26,340 --> 00:41:29,540
她兒子在商店街開了家靈媒中心
Her son is running a psychic call center out of a strip mall.

631
00:41:29,540 --> 00:41:31,830
更像是給州際電信欺詐
Likely a front for interstate wire fraud

632
00:41:31,830 --> 00:41:33,070
和信用卡偷竊打掩護
and credit-card theft.

633
00:41:33,070 --> 00:41:35,350
我想開始監控那裏
I want to start surveillance.

634
00:41:40,390 --> 00:41:41,920
我認識這個人
I know this guy.

635
00:41:41,920 --> 00:41:43,680
愛德華多·布斯塔曼特
Eduardo Bustamante.

636
00:41:43,680 --> 00:41:45,680
因為某些案子 我們也在監視他
We've had our eye on him for something else.

637
00:41:45,680 --> 00:41:47,200
他也捲進來了嗎
He wrapped up in this?

638
00:41:47,200 --> 00:41:48,760
看起來是的
Seems so.

639
00:41:51,170 --> 00:41:53,930
如果方索·馬克思和布斯塔曼特攪和在一起
If Fonso Marks is working with Bustamante,

640
00:41:53,930 --> 00:41:55,730
那肯定是有某些大事
it must be something serious.

641
00:41:56,270 --> 00:41:57,490
我們能利用這個
We could use this.

642
00:41:57,490 --> 00:42:00,450
但是方索不能幫我們扳倒那些犯罪家族
Except Fonso can't help us bring down the crime families.

643
00:42:00,450 --> 00:42:02,320
他被驅逐了
He's banished.

644
00:42:03,220 --> 00:42:05,420
要是他沒有呢
What if he wasn't?

645
00:42:10,870 --> 00:42:15,750
力量牌代表一位充滿勇氣的女性
The Strength card represents a woman with courage.

646
00:42:15,750 --> 00:42:17,430
你可以成為外交官
You could be a diplomat.

647
00:42:17,430 --> 00:42:20,030
外交官 真的嗎
A diplomat? Really?

648
00:42:20,290 --> 00:42:21,630
下張牌
Next card.

649
00:42:23,500 --> 00:42:25,000
女皇
The Empress.

650
00:42:25,000 --> 00:42:31,200
你會很富有 擁有很多財富
Okay, you have wealth, a lot of things in abundance.

651
00:42:31,600 --> 00:42:34,210
這張牌代表母性和懷孕
The card represents motherhood and pregnancy.

652
00:42:34,210 --> 00:42:37,270
-這張牌肯定說錯了  -牌不會撒謊
- The cards are totally wrong. - The cards don't lie.

653
00:42:37,730 --> 00:42:39,170
-是你這麼說的而已  -它們不會撒謊
- So you say. - They don't.

654
00:42:39,170 --> 00:42:40,810
行吧 繼續
Okay. Go on.

655
00:42:41,140 --> 00:42:43,020
戀人
The Lovers.

656
00:42:43,620 --> 00:42:46,060
好了 這下開始有趣了
Okay. This is where it gets interesting.

657
00:42:46,060 --> 00:42:48,220
你是在按自己的想法解讀牌
You're interpreting the cards however you want.

658
00:42:48,220 --> 00:42:50,780
不 我... 我是有點發揮餘地
No, I... I have... I may have a little wiggle room,

659
00:42:50,790 --> 00:42:52,870
但牌的含義不會變
but the cards are what they are.

660
00:42:52,870 --> 00:42:56,350
戀人牌代表女性的潛意識
The Lovers represents the subconscious mind in a woman

661
00:42:56,350 --> 00:42:58,750
和男性的意識
and the conscious in a man.

662
00:42:59,580 --> 00:43:01,330
不出所料了
That's typical.

663
00:43:02,960 --> 00:43:04,600
跳過這張吧
Let's skip this one.

664
00:43:08,440 --> 00:43:10,080
教皇牌
The Hierophant.

665
00:43:10,080 --> 00:43:14,370
你是儀式 宗教和苦役的俘虜
So, you are captive to ritual, religion, and servitude.

666
00:43:14,370 --> 00:43:17,570
這有可能是家庭境遇的寫照
This could be a family situation.

667
00:43:17,570 --> 00:43:20,330
基本上 牌... 的意思是
Basically, what... what it means

668
00:43:20,330 --> 00:43:24,860
你有很多規矩要遵守
is you have a lot of things you're supposed to obey.

669
00:43:24,860 --> 00:43:25,980
絕對的
No shit.

670
00:43:25,980 --> 00:43:28,460
我可是個吉普賽家庭的小新娘
I'm a teen bride in a Roma family.

671
00:43:28,460 --> 00:43:30,460
所以我說 牌不撒謊
See, that's what I'm saying. The cards don't lie.

672
00:43:32,190 --> 00:43:34,660
但教皇牌有一點很有意思...
Um, but what's interesting about The Hierophant is...

673
00:43:35,870 --> 00:43:39,790
要是你想 也可以反叛
you can disobey if you want to.

674
00:43:42,320 --> 00:43:45,040
牌告訴你怎麼做了嗎
Do the cards tell you how to do that?

675
00:43:46,600 --> 00:43:47,640
要是有就好了
If only.

676
00:43:59,210 --> 00:44:02,180
德林娜 你怎麼在這
Drina. I didn't know you were here.

677
00:44:02,180 --> 00:44:04,180
見到你真讓我驚訝
I'm surprised to see you.

678
00:44:04,180 --> 00:44:06,860
你能過來幫我個忙嗎
Uh, could you help me with something?

679
00:44:06,860 --> 00:44:08,820
好的
Okay.

680
00:44:12,910 --> 00:44:14,230
馬上回來
Be right back.

681
00:44:21,200 --> 00:44:23,680
她在我們家做什麼
What is she doing in our house?

682
00:44:23,680 --> 00:44:26,320
我們只是一起閒逛 媽媽 可以嗎
We're just hanging out, Mom. That okay?

683
00:44:26,320 --> 00:44:27,480
不 不行
No, it's not okay.

684
00:44:27,480 --> 00:44:28,960
那是方索的女兒
That's Fonso's daughter.

685
00:44:28,960 --> 00:44:31,360
她還結婚了 尼克 她嫁給了西姆拉的大兒子
She's married, Nick, to Simza's oldest son,

686
00:44:31,370 --> 00:44:33,050
那男孩現在是蘭科家的主事人
who is now the head of the crime family.

687
00:44:33,050 --> 00:44:34,970
他們要是知道她獨自來了我們家...
If they knew that she was alone in this house...

688
00:44:34,970 --> 00:44:36,550
那又有什麼問題
What's the big deal?

689
00:44:38,210 --> 00:44:40,610
她不被允許和我們這樣的外族人在一起
She's not allowed to hang out with gadje like us.

690
00:44:40,610 --> 00:44:41,640
媽媽
Mom.

691
00:44:42,740 --> 00:44:44,060
我們只是朋友
We're just friends.

692
00:44:45,190 --> 00:44:48,900
你恐怕還沒注意到 我本來就沒幾個朋友
In case you haven't noticed, I don't have many.

693
00:44:57,390 --> 00:44:58,630
我來跟他談
I'll talk to him.

694
00:44:58,630 --> 00:45:00,470
最好你來 他不肯跟我說話
You better. He won't talk to me.

695
00:45:00,470 --> 00:45:02,200
他們又不是在約會 或是談戀愛
It's not like they're dating or going steady

696
00:45:02,200 --> 00:45:03,760
或是其他那些孩子做的事
or whatever the fuck kids do these days.

697
00:45:03,760 --> 00:45:06,360
他們是死黨 誰知道這什麼意思
They're BFFs, whatever that means.

698
00:45:06,360 --> 00:45:07,880
我跟他談
I'll talk to him.

699
00:45:07,880 --> 00:45:09,960
這倒提醒了我 你為什麼不接我電話
Which reminds me, why didn't you talk to me?

700
00:45:09,960 --> 00:45:11,560
-什麼  -今天
- What? - Today.

701
00:45:11,570 --> 00:45:14,130
看到德林娜之後 我差不多給你打了六次電話
I called you like six times after the Drina incident.

702
00:45:14,130 --> 00:45:16,130
噢 我要買個新手機
Oh, I need a new phone.

703
00:45:16,840 --> 00:45:19,050
也許能讓她幫我付了
Maybe I can get her to pay for it.

704
00:45:19,050 --> 00:45:20,690
-瑪姬嗎  -對啊
- Maggie? - Yeah.

705
00:45:20,700 --> 00:45:23,780
她想利用我的天賦吸引更多人賺更多錢
She, uh, wants to take my talents to a larger audience.

706
00:45:23,780 --> 00:45:25,310
是嗎
Does she?

707
00:45:26,190 --> 00:45:28,900
她幫我們付清了欠白托尼的債
She paid off our debt to White T.

708
00:45:28,900 --> 00:45:30,940
算是給我的預付款
Sort of a down payment on me.

709
00:45:31,270 --> 00:45:32,780
算是啊
Sort of.

710
00:45:33,990 --> 00:45:35,470
我拒絕了
I said no.

711
00:45:38,590 --> 00:45:40,510
你應該答應的
You should have said yes.

712
00:45:43,280 --> 00:45:45,000
我能分清 哪些事對我好
I can keep what's good for me

713
00:45:45,000 --> 00:45:47,160
又有哪些事對你好
separate from what's good for you.

714
00:45:48,880 --> 00:45:53,170
你有天賦 查爾斯·K·哈弗福德
You have something, Charles K. Haverford.

715
00:45:54,920 --> 00:45:56,650
如果這是你的真名的話
If that's even your name.

716
00:46:35,170 --> 00:46:37,050
你好啊
Hello.

717
00:46:39,650 --> 00:46:41,490
你好
Hello?

718
00:46:45,740 --> 00:46:47,540
有人嗎
Hello?

719
00:46:50,300 --> 00:46:52,710
有人在嗎
Hello?!

