[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Normal
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 黑体22带2红边,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,0,1,2,2,10,10,10,134
Style: Default,黑体,22,&H00FFFFFF,&H00FFFFFF,&H00000080,&H00000080,-1,0,0,0,100,100,0,0,1,1,2,2,10,10,10,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:39.56,0:00:42.86,黑体22带2红边,,0000,0000,0000,,要轻飘飘的 好像会飞一样
Dialogue: 0,0:00:42.86,0:00:44.66,黑体22带2红边,,0000,0000,0000,,哦 不 不能飞
Dialogue: 0,0:00:45.46,0:00:48.37,黑体22带2红边,,0000,0000,0000,,要它紧紧地贴在我的心上
Dialogue: 0,0:00:49.17,0:00:53.97,黑体22带2红边,,0000,0000,0000,,颜色也要和我的心一样 鲜红的
Dialogue: 0,0:00:59.47,0:01:00.21,黑体22带2红边,,0000,0000,0000,,几点了
Dialogue: 0,0:01:01.91,0:01:03.16,黑体22带2红边,,0000,0000,0000,,你忍着点 别动
Dialogue: 0,0:01:04.85,0:01:06.03,黑体22带2红边,,0000,0000,0000,,我怎么能不动呢
Dialogue: 0,0:01:06.77,0:01:07.95,黑体22带2红边,,0000,0000,0000,,疼倒不怕
Dialogue: 0,0:01:07.95,0:01:09.97,黑体22带2红边,,0000,0000,0000,,可是你哈气尽哈在我肚子上
Dialogue: 0,0:01:13.43,0:01:14.10,黑体22带2红边,,0000,0000,0000,,几点了
Dialogue: 0,0:01:14.10,0:01:15.12,黑体22带2红边,,0000,0000,0000,,四点差十分
Dialogue: 0,0:01:15.12,0:01:15.80,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,0:01:21.27,0:01:23.64,黑体22带2红边,,0000,0000,0000,,不错 明天我来上颜色
Dialogue: 0,0:01:23.64,0:01:24.31,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,0:01:36.47,0:01:38.16,黑体22带2红边,,0000,0000,0000,,哎 你知道我要的颜色
Dialogue: 0,0:01:38.16,0:01:40.12,黑体22带2红边,,0000,0000,0000,,鲜红的 跟你的心一样
Dialogue: 0,0:01:41.65,0:01:43.41,黑体22带2红边,,0000,0000,0000,,好…
Dialogue: 0,0:01:43.70,0:01:44.66,黑体22带2红边,,0000,0000,0000,,挺会射剑的
Dialogue: 0,0:01:45.24,0:01:46.74,黑体22带2红边,,0000,0000,0000,,这孩子不错啊 不错
Dialogue: 0,0:01:48.28,0:01:50.58,黑体22带2红边,,0000,0000,0000,,小茂 快走啊 我们要晚了
Dialogue: 0,0:01:53.17,0:01:55.54,黑体22带2红边,,0000,0000,0000,,哎…快还来
Dialogue: 0,0:02:06.90,0:02:07.60,黑体22带2红边,,0000,0000,0000,,对不起
Dialogue: 0,0:03:19.48,0:03:21.85,黑体22带2红边,,0000,0000,0000,,就烦冯参议转告大帅
Dialogue: 0,0:03:21.85,0:03:24.98,黑体22带2红边,,0000,0000,0000,,请他老人家安心等候好音就是
Dialogue: 0,0:03:24.98,0:03:28.69,黑体22带2红边,,0000,0000,0000,,大帅早知沈先生一诺千金
Dialogue: 0,0:03:28.69,0:03:31.00,黑体22带2红边,,0000,0000,0000,,而且算无宜策
Dialogue: 0,0:03:31.00,0:03:33.02,黑体22带2红边,,0000,0000,0000,,这还有什么不放心的
Dialogue: 0,0:03:33.91,0:03:37.05,黑体22带2红边,,0000,0000,0000,,只为廖守宜毕竟是个人物
Dialogue: 0,0:03:37.05,0:03:39.38,黑体22带2红边,,0000,0000,0000,,既然他跟金督办勾搭上
Dialogue: 0,0:03:39.38,0:03:43.90,黑体22带2红边,,0000,0000,0000,,要协助他卷土重来 必然早有防备
Dialogue: 0,0:03:43.90,0:03:47.54,黑体22带2红边,,0000,0000,0000,,故而请沈先生多加小心
Dialogue: 0,0:03:47.54,0:03:49.81,黑体22带2红边,,0000,0000,0000,,天虹一生无他长
Dialogue: 0,0:03:49.81,0:03:53.18,黑体22带2红边,,0000,0000,0000,,勉强还够得上胆大心细四个字
Dialogue: 0,0:03:56.06,0:03:57.08,黑体22带2红边,,0000,0000,0000,,请留步
Dialogue: 0,0:03:57.82,0:03:59.51,黑体22带2红边,,0000,0000,0000,,人麟 代我送客
Dialogue: 0,0:03:59.51,0:04:00.31,黑体22带2红边,,0000,0000,0000,,是 先生
Dialogue: 0,0:04:01.53,0:04:02.36,黑体22带2红边,,0000,0000,0000,,冯参议 请
Dialogue: 0,0:04:06.61,0:04:07.34,黑体22带2红边,,0000,0000,0000,,大哥
Dialogue: 0,0:04:07.34,0:04:10.64,黑体22带2红边,,0000,0000,0000,,嗯 快进去 先生等着你呢
Dialogue: 0,0:04:10.64,0:04:11.76,黑体22带2红边,,0000,0000,0000,,是 哎
Dialogue: 0,0:04:12.85,0:04:13.43,黑体22带2红边,,0000,0000,0000,,请
Dialogue: 0,0:04:14.58,0:04:15.86,黑体22带2红边,,0000,0000,0000,,这位是令弟
Dialogue: 0,0:04:16.15,0:04:17.39,黑体22带2红边,,0000,0000,0000,,是舍弟人杰
Dialogue: 0,0:04:17.58,0:04:20.34,黑体22带2红边,,0000,0000,0000,,先生挺喜欢他 认了他做义子
Dialogue: 0,0:04:20.34,0:04:23.12,黑体22带2红边,,0000,0000,0000,,哦 少年英雄 名不虚传呢
Dialogue: 0,0:04:23.12,0:04:25.75,黑体22带2红边,,0000,0000,0000,,他不大懂事 老闯祸 您多关照
Dialogue: 0,0:04:26.64,0:04:29.39,黑体22带2红边,,0000,0000,0000,,少年人总是有血性才好啊
Dialogue: 0,0:04:29.39,0:04:30.67,黑体22带2红边,,0000,0000,0000,,义父 您叫我
Dialogue: 0,0:04:30.67,0:04:32.27,黑体22带2红边,,0000,0000,0000,,人杰 你回来了
Dialogue: 0,0:04:32.53,0:04:33.58,黑体22带2红边,,0000,0000,0000,,见到你大哥没有
Dialogue: 0,0:04:33.58,0:04:36.69,黑体22带2红边,,0000,0000,0000,,大哥刚送客出去 那个人好面生啊
Dialogue: 0,0:04:36.69,0:04:38.64,黑体22带2红边,,0000,0000,0000,,大帅跟前的冯参议
Dialogue: 0,0:04:38.93,0:04:40.47,黑体22带2红边,,0000,0000,0000,,是有名的智多星啊
Dialogue: 0,0:04:40.82,0:04:42.87,黑体22带2红边,,0000,0000,0000,,沈先生是个大人物
Dialogue: 0,0:04:42.87,0:04:44.79,黑体22带2红边,,0000,0000,0000,,就是缺少了点机心
Dialogue: 0,0:04:45.17,0:04:46.99,黑体22带2红边,,0000,0000,0000,,唐大哥 你在他身边
Dialogue: 0,0:04:46.99,0:04:48.91,黑体22带2红边,,0000,0000,0000,,要多多留神才好啊
Dialogue: 0,0:04:49.36,0:04:50.99,黑体22带2红边,,0000,0000,0000,,请冯参议指教
Dialogue: 0,0:04:51.38,0:04:52.98,黑体22带2红边,,0000,0000,0000,,甘二哥的为人…
Dialogue: 0,0:04:52.98,0:04:55.95,黑体22带2红边,,0000,0000,0000,,老二足智多谋 比人麟我强得多了
Dialogue: 0,0:04:56.24,0:04:58.90,黑体22带2红边,,0000,0000,0000,,可是对沈先生的忠心耿耿
Dialogue: 0,0:04:58.90,0:05:00.88,黑体22带2红边,,0000,0000,0000,,就不如唐大哥你了
Dialogue: 0,0:05:04.24,0:05:06.26,黑体22带2红边,,0000,0000,0000,,我也是姑妄言之
Dialogue: 0,0:05:06.26,0:05:08.60,黑体22带2红边,,0000,0000,0000,,唐大哥能在沈先生面前
Dialogue: 0,0:05:08.60,0:05:10.32,黑体22带2红边,,0000,0000,0000,,提醒一下更好
Dialogue: 0,0:05:10.32,0:05:12.91,黑体22带2红边,,0000,0000,0000,,否则就记在心里吧
Dialogue: 0,0:05:13.39,0:05:14.10,黑体22带2红边,,0000,0000,0000,,承教
Dialogue: 0,0:05:16.56,0:05:18.74,黑体22带2红边,,0000,0000,0000,,先生 您就不用去了
Dialogue: 0,0:05:18.74,0:05:20.05,黑体22带2红边,,0000,0000,0000,,那怎么可以呢
Dialogue: 0,0:05:20.05,0:05:22.51,黑体22带2红边,,0000,0000,0000,,干这样大的事 我能躲在后边吗
Dialogue: 0,0:05:23.15,0:05:26.07,黑体22带2红边,,0000,0000,0000,,您是元帅 冲锋陷阵有我们呢
Dialogue: 0,0:05:26.96,0:05:30.10,黑体22带2红边,,0000,0000,0000,,再说廖兴邦毕竟是条汉子
Dialogue: 0,0:05:30.10,0:05:32.79,黑体22带2红边,,0000,0000,0000,,我也应该到他灵前一拜
Dialogue: 0,0:05:32.79,0:05:36.02,黑体22带2红边,,0000,0000,0000,,只是不免要惊动他的遗体
Dialogue: 0,0:05:36.02,0:05:38.07,黑体22带2红边,,0000,0000,0000,,我总觉得心里不安
Dialogue: 0,0:05:38.35,0:05:40.25,黑体22带2红边,,0000,0000,0000,,义父 外面都说
Dialogue: 0,0:05:40.25,0:05:42.39,黑体22带2红边,,0000,0000,0000,,廖兴邦是被他自己人干掉的
Dialogue: 0,0:05:42.39,0:05:43.51,黑体22带2红边,,0000,0000,0000,,你又知道
Dialogue: 0,0:05:43.51,0:05:44.05,黑体22带2红边,,0000,0000,0000,,真的
Dialogue: 0,0:05:44.05,0:05:48.69,黑体22带2红边,,0000,0000,0000,,哎…这消息大致不假 廖守宜也真毒
Dialogue: 0,0:05:48.69,0:05:50.77,黑体22带2红边,,0000,0000,0000,,他为了巴结金督办
Dialogue: 0,0:05:50.77,0:05:52.31,黑体22带2红边,,0000,0000,0000,,连亲叔叔都下得了手
Dialogue: 0,0:05:52.31,0:05:56.02,黑体22带2红边,,0000,0000,0000,,但事后却有谣言说是我派人干的
Dialogue: 0,0:05:57.17,0:05:58.67,黑体22带2红边,,0000,0000,0000,,我们就再干一次
Dialogue: 0,0:05:59.03,0:06:01.84,黑体22带2红边,,0000,0000,0000,,为公 是报大帅的知遇
Dialogue: 0,0:06:02.20,0:06:05.33,黑体22带2红边,,0000,0000,0000,,为私 也算是替廖兴邦报仇
Dialogue: 0,0:06:05.33,0:06:05.75,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,0:06:05.75,0:06:06.61,黑体22带2红边,,0000,0000,0000,,先生
Dialogue: 0,0:06:08.47,0:06:09.30,黑体22带2红边,,0000,0000,0000,,您看谁来了
Dialogue: 0,0:06:14.98,0:06:15.87,黑体22带2红边,,0000,0000,0000,,江南浪子
Dialogue: 0,0:06:18.27,0:06:19.55,黑体22带2红边,,0000,0000,0000,,总算把你等到了
Dialogue: 0,0:06:22.83,0:06:24.75,黑体22带2红边,,0000,0000,0000,,哎 请 请
Dialogue: 0,0:06:29.04,0:06:30.35,黑体22带2红边,,0000,0000,0000,,哎 请坐
Dialogue: 0,0:06:33.90,0:06:36.94,黑体22带2红边,,0000,0000,0000,,我们沈先生 唐大哥你认识了
Dialogue: 0,0:06:37.90,0:06:40.88,黑体22带2红边,,0000,0000,0000,,这位是唐人杰 沈先生的义子
Dialogue: 0,0:06:41.64,0:06:44.75,黑体22带2红边,,0000,0000,0000,,你们少年英雄应该多亲近亲近呢
Dialogue: 0,0:06:45.45,0:06:46.48,黑体22带2红边,,0000,0000,0000,,我们见过了
Dialogue: 0,0:06:50.38,0:06:52.97,黑体22带2红边,,0000,0000,0000,,江南浪子 真是久闻大名
Dialogue: 0,0:06:52.97,0:06:55.25,黑体22带2红边,,0000,0000,0000,,文彬说起请到了一位好手
Dialogue: 0,0:06:55.25,0:06:57.33,黑体22带2红边,,0000,0000,0000,,大家一听是你 高兴极了
Dialogue: 0,0:06:57.81,0:06:58.83,黑体22带2红边,,0000,0000,0000,,你夸奖了
Dialogue: 0,0:07:03.92,0:07:04.78,黑体22带2红边,,0000,0000,0000,,都妥当了吗
Dialogue: 0,0:07:04.78,0:07:05.45,黑体22带2红边,,0000,0000,0000,,行了
Dialogue: 0,0:07:07.41,0:07:08.08,黑体22带2红边,,0000,0000,0000,,走
Dialogue: 0,0:07:19.66,0:07:21.13,黑体22带2红边,,0000,0000,0000,,怎么 好一点吗
Dialogue: 0,0:07:22.09,0:07:24.05,黑体22带2红边,,0000,0000,0000,,对不起 老伤口
Dialogue: 0,0:07:25.33,0:07:27.50,黑体22带2红边,,0000,0000,0000,,江南浪子的信号我们都知道
Dialogue: 0,0:07:27.92,0:07:30.00,黑体22带2红边,,0000,0000,0000,,你一咳嗽就有人要遭殃了
Dialogue: 0,0:08:08.36,0:08:12.04,黑体22带2红边,,0000,0000,0000,,人杰 你带着小茂从后面进去
Dialogue: 0,0:08:12.04,0:08:12.74,黑体22带2红边,,0000,0000,0000,,知道
Dialogue: 0,0:08:12.74,0:08:14.12,黑体22带2红边,,0000,0000,0000,,小心点啊
Dialogue: 0,0:08:14.12,0:08:14.70,黑体22带2红边,,0000,0000,0000,,是
Dialogue: 0,0:08:41.77,0:08:42.77,黑体22带2红边,,0000,0000,0000,,哎 请
Dialogue: 0,0:09:12.03,0:09:13.56,黑体22带2红边,,0000,0000,0000,,不过两位卡此地
Dialogue: 0,0:09:26.15,0:09:28.10,黑体22带2红边,,0000,0000,0000,,沈先生 对不起 例行公事
Dialogue: 0,0:09:42.74,0:09:43.60,黑体22带2红边,,0000,0000,0000,,沈天虹来了
Dialogue: 0,0:09:44.79,0:09:47.19,黑体22带2红边,,0000,0000,0000,,哼 沈天虹真有一手
Dialogue: 0,0:09:47.19,0:09:50.39,黑体22带2红边,,0000,0000,0000,,这种假仁假义的事居然做得出来
Dialogue: 0,0:09:50.39,0:09:52.05,黑体22带2红边,,0000,0000,0000,,他们自己还带着花圈来呢
Dialogue: 0,0:09:52.56,0:09:53.97,黑体22带2红边,,0000,0000,0000,,自己带着花圈来
Dialogue: 0,0:09:54.29,0:09:55.83,黑体22带2红边,,0000,0000,0000,,可以让花店先送来
Dialogue: 0,0:09:56.60,0:09:58.32,黑体22带2红边,,0000,0000,0000,,小宝 你下去看看
Dialogue: 0,0:09:58.32,0:09:59.57,黑体22带2红边,,0000,0000,0000,,叫弟兄们注意一点
Dialogue: 0,0:09:59.57,0:10:00.15,黑体22带2红边,,0000,0000,0000,,是
Dialogue: 0,0:10:02.80,0:10:06.84,黑体22带2红边,,0000,0000,0000,,哎…沈先生 这些花圈…
Dialogue: 0,0:10:12.83,0:10:13.63,黑体22带2红边,,0000,0000,0000,,上…
Dialogue: 0,0:10:16.96,0:10:17.99,黑体22带2红边,,0000,0000,0000,,竟敢偷袭我们
Dialogue: 0,0:11:00.77,0:11:01.86,黑体22带2红边,,0000,0000,0000,,我跟他们拼了
Dialogue: 0,0:11:01.86,0:11:04.20,黑体22带2红边,,0000,0000,0000,,大哥 都是他们的人
Dialogue: 0,0:11:11.41,0:11:13.46,黑体22带2红边,,0000,0000,0000,,大哥 咱们先退出去吧
Dialogue: 0,0:11:13.46,0:11:16.15,黑体22带2红边,,0000,0000,0000,,找机会杀他们个措手不及 走
Dialogue: 0,0:11:19.53,0:11:20.52,黑体22带2红边,,0000,0000,0000,,快点 快往里边去
Dialogue: 0,0:11:20.52,0:11:21.89,黑体22带2红边,,0000,0000,0000,,快…
Dialogue: 0,0:11:28.09,0:11:31.80,黑体22带2红边,,0000,0000,0000,,哎 再撞不开就没得耍了
Dialogue: 0,0:11:31.80,0:11:32.47,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,0:11:39.08,0:11:41.27,黑体22带2红边,,0000,0000,0000,,快…快先上…上…
Dialogue: 0,0:12:12.33,0:12:13.10,黑体22带2红边,,0000,0000,0000,,是捅在这里
Dialogue: 0,0:12:16.30,0:12:18.03,黑体22带2红边,,0000,0000,0000,,我跟你说过多少遍了
Dialogue: 0,0:12:18.03,0:12:19.25,黑体22带2红边,,0000,0000,0000,,不要捅肚子
Dialogue: 0,0:12:19.25,0:12:21.04,黑体22带2红边,,0000,0000,0000,,就算把肠子都拉出来
Dialogue: 0,0:12:21.04,0:12:22.38,黑体22带2红边,,0000,0000,0000,,人也不一定会死的
Dialogue: 0,0:12:30.04,0:12:31.67,黑体22带2红边,,0000,0000,0000,,上…
Dialogue: 0,0:12:31.67,0:12:32.53,黑体22带2红边,,0000,0000,0000,,哼
Dialogue: 0,0:12:52.01,0:12:58.28,黑体22带2红边,,0000,0000,0000,,上…快跟上…上…
Dialogue: 0,0:13:38.35,0:13:38.67,黑体22带2红边,,0000,0000,0000,,走
Dialogue: 0,0:13:38.67,0:13:39.34,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,0:14:12.27,0:14:12.88,黑体22带2红边,,0000,0000,0000,,小心
Dialogue: 0,0:14:18.79,0:14:19.50,黑体22带2红边,,0000,0000,0000,,好刀法
Dialogue: 0,0:14:19.76,0:14:20.30,黑体22带2红边,,0000,0000,0000,,过得去
Dialogue: 0,0:14:38.16,0:14:38.86,黑体22带2红边,,0000,0000,0000,,好刀法
Dialogue: 0,0:14:39.98,0:14:40.59,黑体22带2红边,,0000,0000,0000,,过得去
Dialogue: 0,0:15:17.30,0:15:18.13,黑体22带2红边,,0000,0000,0000,,好手法
Dialogue: 0,0:15:19.41,0:15:20.08,黑体22带2红边,,0000,0000,0000,,过得去
Dialogue: 0,0:15:30.81,0:15:31.51,黑体22带2红边,,0000,0000,0000,,哼哼
Dialogue: 0,0:15:32.41,0:15:34.14,黑体22带2红边,,0000,0000,0000,,上…
Dialogue: 0,0:15:40.18,0:15:41.11,黑体22带2红边,,0000,0000,0000,,好 好
Dialogue: 0,0:15:59.03,0:16:00.31,黑体22带2红边,,0000,0000,0000,,事情算是过去了
Dialogue: 0,0:16:00.70,0:16:03.19,黑体22带2红边,,0000,0000,0000,,廖守宜虽然命大逃了出去
Dialogue: 0,0:16:03.19,0:16:05.43,黑体22带2红边,,0000,0000,0000,,但只剩下孤家寡人一个
Dialogue: 0,0:16:05.66,0:16:07.77,黑体22带2红边,,0000,0000,0000,,那边也不会再利用他了
Dialogue: 0,0:16:08.09,0:16:10.30,黑体22带2红边,,0000,0000,0000,,沈先生 老廖这么一走啊
Dialogue: 0,0:16:10.30,0:16:11.74,黑体22带2红边,,0000,0000,0000,,我们以后就得靠您了
Dialogue: 0,0:16:12.00,0:16:14.39,黑体22带2红边,,0000,0000,0000,,小乖女儿 我年纪老了
Dialogue: 0,0:16:14.39,0:16:16.15,黑体22带2红边,,0000,0000,0000,,这就不再管闲事了
Dialogue: 0,0:16:16.44,0:16:19.04,黑体22带2红边,,0000,0000,0000,,你身边的小伙子才是靠山呢
Dialogue: 0,0:16:19.32,0:16:20.60,黑体22带2红边,,0000,0000,0000,,今天没有他
Dialogue: 0,0:16:20.60,0:16:23.52,黑体22带2红边,,0000,0000,0000,,我们怎么能在这儿痛痛快快地陪你呢
Dialogue: 0,0:16:28.05,0:16:30.35,黑体22带2红边,,0000,0000,0000,,没有人杰救我那一下
Dialogue: 0,0:16:30.35,0:16:32.08,黑体22带2红边,,0000,0000,0000,,我大概什么忙都帮不上了
Dialogue: 0,0:16:36.24,0:16:38.19,黑体22带2红边,,0000,0000,0000,,哎 人杰又不见了
Dialogue: 0,0:16:38.99,0:16:39.69,黑体22带2红边,,0000,0000,0000,,这个小子
Dialogue: 0,0:16:40.75,0:16:41.36,黑体22带2红边,,0000,0000,0000,,小茂
Dialogue: 0,0:16:41.36,0:16:46.64,黑体22带2红边,,0000,0000,0000,,啊…哎 在后面
Dialogue: 0,0:16:46.89,0:16:47.82,黑体22带2红边,,0000,0000,0000,,后面什么
Dialogue: 0,0:16:48.30,0:16:50.03,黑体22带2红边,,0000,0000,0000,,哎 怎么
Dialogue: 0,0:16:50.03,0:16:52.82,黑体22带2红边,,0000,0000,0000,,你不知道你弟弟泡上了老刘的女儿了
Dialogue: 0,0:16:55.89,0:16:56.65,黑体22带2红边,,0000,0000,0000,,你怎么知道
Dialogue: 0,0:16:56.65,0:17:00.49,黑体22带2红边,,0000,0000,0000,,哎 弟兄们的丧事喜事我向来特别关心的
Dialogue: 0,0:17:02.86,0:17:04.78,黑体22带2红边,,0000,0000,0000,,我去找他 我还欠他一个谢
Dialogue: 0,0:17:05.23,0:17:06.73,黑体22带2红边,,0000,0000,0000,,哎 我跟你一块儿去
Dialogue: 0,0:17:08.46,0:17:11.05,黑体22带2红边,,0000,0000,0000,,来…
Dialogue: 0,0:17:16.24,0:17:20.08,黑体22带2红边,,0000,0000,0000,,先生 您真的要退隐 不管事了
Dialogue: 0,0:17:20.08,0:17:23.89,黑体22带2红边,,0000,0000,0000,,嗯 今天是庆功宴 也是告别
Dialogue: 0,0:17:26.57,0:17:27.69,黑体22带2红边,,0000,0000,0000,,我怎么能不去呢
Dialogue: 0,0:17:29.49,0:17:31.02,黑体22带2红边,,0000,0000,0000,,义父从小把我看大
Dialogue: 0,0:17:31.63,0:17:35.76,黑体22带2红边,,0000,0000,0000,,他有事我难道像乌龟一样躲在后头
Dialogue: 0,0:17:47.09,0:17:48.34,黑体22带2红边,,0000,0000,0000,,我不要你动刀子
Dialogue: 0,0:17:49.01,0:17:50.45,黑体22带2红边,,0000,0000,0000,,我不要你再打架
Dialogue: 0,0:17:51.31,0:17:52.34,黑体22带2红边,,0000,0000,0000,,我不要你受伤
Dialogue: 0,0:17:53.62,0:17:58.16,黑体22带2红边,,0000,0000,0000,,受伤 受伤 我玩了那么久刀子
Dialogue: 0,0:17:58.16,0:18:00.43,黑体22带2红边,,0000,0000,0000,,你看过我身上有刀疤没有
Dialogue: 0,0:18:04.77,0:18:05.41,黑体22带2红边,,0000,0000,0000,,那是什么
Dialogue: 0,0:18:14.40,0:18:18.62,黑体22带2红边,,0000,0000,0000,,我本来打算明天刺好了才让你看的
Dialogue: 0,0:18:20.17,0:18:21.32,黑体22带2红边,,0000,0000,0000,,那…
Dialogue: 0,0:18:21.32,0:18:26.41,黑体22带2红边,,0000,0000,0000,,蝴蝶 这是你的名字 你…
Dialogue: 0,0:18:27.69,0:18:33.57,黑体22带2红边,,0000,0000,0000,,来…干杯…干了…多喝点…
Dialogue: 0,0:18:35.14,0:18:39.24,黑体22带2红边,,0000,0000,0000,,浪子哥…敬你…喝…
Dialogue: 0,0:18:41.67,0:18:43.34,黑体22带2红边,,0000,0000,0000,,这样就跑不掉
Dialogue: 0,0:18:44.07,0:18:45.54,黑体22带2红边,,0000,0000,0000,,把你刺在我身上
Dialogue: 0,0:18:46.31,0:18:48.13,黑体22带2红边,,0000,0000,0000,,我对那位刺花师傅说
Dialogue: 0,0:18:48.52,0:18:49.70,黑体22带2红边,,0000,0000,0000,,要温柔一点
Dialogue: 0,0:18:50.02,0:18:52.71,黑体22带2红边,,0000,0000,0000,,要轻飘飘的 好像会飞一样
Dialogue: 0,0:18:53.22,0:18:54.98,黑体22带2红边,,0000,0000,0000,,可是又不能飞掉
Dialogue: 0,0:18:55.37,0:18:57.80,黑体22带2红边,,0000,0000,0000,,一辈子都贴在我心上
Dialogue: 0,0:19:11.31,0:19:12.27,黑体22带2红边,,0000,0000,0000,,你是个傻瓜
Dialogue: 0,0:19:13.29,0:19:14.47,黑体22带2红边,,0000,0000,0000,,你知道我不傻
Dialogue: 0,0:19:15.50,0:19:17.86,黑体22带2红边,,0000,0000,0000,,你要不要碰 摸它一下
Dialogue: 0,0:19:21.39,0:19:22.25,黑体22带2红边,,0000,0000,0000,,可以吗
Dialogue: 0,0:19:23.11,0:19:25.71,黑体22带2红边,,0000,0000,0000,,你傻瓜 这是你自己的
Dialogue: 0,0:19:26.60,0:19:27.75,黑体22带2红边,,0000,0000,0000,,明天上了颜色
Dialogue: 0,0:19:28.23,0:19:31.05,黑体22带2红边,,0000,0000,0000,,就没有人能把你从我身上拿走了
Dialogue: 0,0:19:38.92,0:19:39.75,黑体22带2红边,,0000,0000,0000,,可以吗
Dialogue: 0,0:19:44.91,0:19:45.80,黑体22带2红边,,0000,0000,0000,,我的手冷吗
Dialogue: 0,0:19:47.74,0:19:50.52,黑体22带2红边,,0000,0000,0000,,浪子 我们先生有请
Dialogue: 0,0:19:50.52,0:19:52.63,黑体22带2红边,,0000,0000,0000,,人杰 大家都在找你
Dialogue: 0,0:19:52.63,0:19:54.01,黑体22带2红边,,0000,0000,0000,,我就去
Dialogue: 0,0:20:01.63,0:20:02.78,黑体22带2红边,,0000,0000,0000,,我不喜欢那个人
Dialogue: 0,0:20:03.26,0:20:04.73,黑体22带2红边,,0000,0000,0000,,是江南浪子
Dialogue: 0,0:20:04.73,0:20:07.71,黑体22带2红边,,0000,0000,0000,,不 甘文彬 他老找我爹麻烦
Dialogue: 0,0:20:08.25,0:20:10.91,黑体22带2红边,,0000,0000,0000,,有这种事 我跟他说去
Dialogue: 0,0:20:13.50,0:20:16.99,黑体22带2红边,,0000,0000,0000,,不要 我不要你惹麻烦
Dialogue: 0,0:20:17.53,0:20:19.48,黑体22带2红边,,0000,0000,0000,,你老弟虽然号称浪子
Dialogue: 0,0:20:19.87,0:20:21.75,黑体22带2红边,,0000,0000,0000,,不过这一次我们倒希望
Dialogue: 0,0:20:21.75,0:20:23.00,黑体22带2红边,,0000,0000,0000,,你能在这儿住下去
Dialogue: 0,0:20:23.26,0:20:25.98,黑体22带2红边,,0000,0000,0000,,阿秀不是个普通的风尘女子
Dialogue: 0,0:20:39.58,0:20:41.21,黑体22带2红边,,0000,0000,0000,,沈天虹 你料不到吧
Dialogue: 0,0:20:54.43,0:20:55.84,黑体22带2红边,,0000,0000,0000,,过去…准备上…
Dialogue: 0,0:22:22.76,0:22:24.07,黑体22带2红边,,0000,0000,0000,,义父 大哥
Dialogue: 0,0:22:27.25,0:22:30.32,黑体22带2红边,,0000,0000,0000,,电灯 快开呀 怎么搞的
Dialogue: 0,0:22:57.99,0:23:00.48,黑体22带2红边,,0000,0000,0000,,他妈的 你还没死够啊
Dialogue: 0,0:23:00.99,0:23:02.92,黑体22带2红边,,0000,0000,0000,,老二 他已经死了
Dialogue: 0,0:23:15.54,0:23:16.31,黑体22带2红边,,0000,0000,0000,,义父
Dialogue: 0,0:23:23.51,0:23:24.09,黑体22带2红边,,0000,0000,0000,,义父
Dialogue: 0,0:23:25.24,0:23:31.00,黑体22带2红边,,0000,0000,0000,,先生…
Dialogue: 0,0:23:55.90,0:23:57.50,黑体22带2红边,,0000,0000,0000,,现在不是伤心的时候
Dialogue: 0,0:23:58.01,0:23:59.51,黑体22带2红边,,0000,0000,0000,,我们得赶快准备一下
Dialogue: 0,0:24:00.79,0:24:03.13,黑体22带2红边,,0000,0000,0000,,白天刚刚闹出这么大的事情
Dialogue: 0,0:24:03.58,0:24:05.95,黑体22带2红边,,0000,0000,0000,,这儿又是酒栈 公共场所
Dialogue: 0,0:24:06.36,0:24:08.47,黑体22带2红边,,0000,0000,0000,,地方上虽然都是熟人
Dialogue: 0,0:24:08.86,0:24:11.96,黑体22带2红边,,0000,0000,0000,,但是他们也要向上面交差啊
Dialogue: 0,0:24:13.27,0:24:16.12,黑体22带2红边,,0000,0000,0000,,我想 我开码头去避一避风头
Dialogue: 0,0:24:16.44,0:24:18.01,黑体22带2红边,,0000,0000,0000,,把事情都推在我身上
Dialogue: 0,0:24:18.65,0:24:21.59,黑体22带2红边,,0000,0000,0000,,大哥 先生虽然有退隐的意思
Dialogue: 0,0:24:21.82,0:24:24.25,黑体22带2红边,,0000,0000,0000,,现在故去了 我们还要干下去
Dialogue: 0,0:24:24.44,0:24:25.69,黑体22带2红边,,0000,0000,0000,,别让人家笑话
Dialogue: 0,0:24:26.36,0:24:29.02,黑体22带2红边,,0000,0000,0000,,以后的事情全靠你了
Dialogue: 0,0:24:29.53,0:24:32.73,黑体22带2红边,,0000,0000,0000,,老二 这件事应该由我来顶
Dialogue: 0,0:24:32.99,0:24:34.36,黑体22带2红边,,0000,0000,0000,,你不用说下去
Dialogue: 0,0:24:34.36,0:24:35.74,黑体22带2红边,,0000,0000,0000,,不行 我们要干下去
Dialogue: 0,0:24:36.30,0:24:38.76,黑体22带2红边,,0000,0000,0000,,先生这一死 你就是头了
Dialogue: 0,0:24:38.76,0:24:41.80,黑体22带2红边,,0000,0000,0000,,顶罪潜逃的事情无论如何让我来
Dialogue: 0,0:24:41.80,0:24:44.43,黑体22带2红边,,0000,0000,0000,,宅里暂时没有我不会有太大的影响
Dialogue: 0,0:24:44.43,0:24:46.35,黑体22带2红边,,0000,0000,0000,,你统管人事 财政
Dialogue: 0,0:24:46.35,0:24:48.41,黑体22带2红边,,0000,0000,0000,,少掉你怎么干得下去呢
Dialogue: 0,0:24:48.41,0:24:49.62,黑体22带2红边,,0000,0000,0000,,那…
Dialogue: 0,0:25:09.56,0:25:10.43,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,0:25:15.42,0:25:16.06,黑体22带2红边,,0000,0000,0000,,大哥
Dialogue: 0,0:25:26.12,0:25:26.97,黑体22带2红边,,0000,0000,0000,,我去顶
Dialogue: 0,0:25:26.97,0:25:27.61,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,0:25:34.62,0:25:36.67,黑体22带2红边,,0000,0000,0000,,你是先生养大的
Dialogue: 0,0:25:40.79,0:25:41.53,黑体22带2红边,,0000,0000,0000,,我知道
Dialogue: 0,0:25:43.71,0:25:44.57,黑体22带2红边,,0000,0000,0000,,那就这么办
Dialogue: 0,0:25:45.27,0:25:47.51,黑体22带2红边,,0000,0000,0000,,你立刻离开此地到南边去
Dialogue: 0,0:25:48.09,0:25:50.71,黑体22带2红边,,0000,0000,0000,,警察那边我们就说你畏罪潜逃
Dialogue: 0,0:25:51.42,0:25:54.27,黑体22带2红边,,0000,0000,0000,,最多一年半载我们就接你回来
Dialogue: 0,0:25:56.92,0:25:57.69,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,0:25:57.69,0:25:59.99,黑体22带2红边,,0000,0000,0000,,你的生活我会和南边的朋友联络
Dialogue: 0,0:25:59.99,0:26:01.02,黑体22带2红边,,0000,0000,0000,,绝对没有问题
Dialogue: 0,0:26:07.29,0:26:09.85,黑体22带2红边,,0000,0000,0000,,老刘 这儿的事情一句也不准乱讲
Dialogue: 0,0:26:09.85,0:26:10.65,黑体22带2红边,,0000,0000,0000,,知道吗
Dialogue: 0,0:26:10.65,0:26:11.26,黑体22带2红边,,0000,0000,0000,,是
Dialogue: 0,0:26:12.86,0:26:13.47,黑体22带2红边,,0000,0000,0000,,快走吧
Dialogue: 0,0:26:14.69,0:26:15.26,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,0:26:54.65,0:26:56.03,黑体22带2红边,,0000,0000,0000,,这么多人 干什么
Dialogue: 0,0:27:27.30,0:27:28.17,黑体22带2红边,,0000,0000,0000,,哎…过来…
Dialogue: 0,0:27:28.17,0:27:29.96,黑体22带2红边,,0000,0000,0000,,先搬完这儿 你们都过来 快点
Dialogue: 0,0:27:29.96,0:27:32.39,黑体22带2红边,,0000,0000,0000,,好…来…
Dialogue: 0,0:27:32.39,0:27:33.74,黑体22带2红边,,0000,0000,0000,,快点…
Dialogue: 0,0:27:35.94,0:27:36.55,黑体22带2红边,,0000,0000,0000,,放
Dialogue: 0,0:27:36.55,0:27:37.25,黑体22带2红边,,0000,0000,0000,,好
Dialogue: 0,0:27:38.54,0:27:39.34,黑体22带2红边,,0000,0000,0000,,快点扛起来
Dialogue: 0,0:27:49.05,0:27:53.83,黑体22带2红边,,0000,0000,0000,,啊…快点…怎么回事…
Dialogue: 0,0:27:57.87,0:28:03.31,黑体22带2红边,,0000,0000,0000,,押…押啊…押嘞…快押啊…我们押这里…
Dialogue: 0,0:28:09.42,0:28:11.05,黑体22带2红边,,0000,0000,0000,,没钱 也没有信
Dialogue: 0,0:28:11.72,0:28:14.89,黑体22带2红边,,0000,0000,0000,,我不知道你们那儿到底怎么搞的 啊
Dialogue: 0,0:28:15.50,0:28:23.05,黑体22带2红边,,0000,0000,0000,,哼…几个月了 始终音信全无 唉 真是
Dialogue: 0,0:28:26.60,0:28:27.28,黑体22带2红边,,0000,0000,0000,,哎
Dialogue: 0,0:28:47.06,0:28:51.35,黑体22带2红边,,0000,0000,0000,,何必呢 有钱不要 情愿去做苦力 啊
Dialogue: 0,0:28:58.07,0:28:59.58,黑体22带2红边,,0000,0000,0000,,你们那边不管你
Dialogue: 0,0:28:59.80,0:29:01.09,黑体22带2红边,,0000,0000,0000,,我们这儿愿意要你
Dialogue: 0,0:29:01.70,0:29:04.03,黑体22带2红边,,0000,0000,0000,,像你这样年轻的好手
Dialogue: 0,0:29:04.03,0:29:06.46,黑体22带2红边,,0000,0000,0000,,只要你肯愿意在我们这儿做事
Dialogue: 0,0:29:06.46,0:29:08.35,黑体22带2红边,,0000,0000,0000,,我不会亏待你 啊
Dialogue: 0,0:29:17.92,0:29:19.36,黑体22带2红边,,0000,0000,0000,,从前我跟着大伙儿干
Dialogue: 0,0:29:20.06,0:29:21.60,黑体22带2红边,,0000,0000,0000,,是为了报答我义父
Dialogue: 0,0:29:22.59,0:29:24.96,黑体22带2红边,,0000,0000,0000,,从此以后我要清清白白
Dialogue: 0,0:29:25.76,0:29:28.07,黑体22带2红边,,0000,0000,0000,,顺便告诉你一件事
Dialogue: 0,0:29:28.07,0:29:29.95,黑体22带2红边,,0000,0000,0000,,今天码头上出了意外
Dialogue: 0,0:29:30.47,0:29:32.16,黑体22带2红边,,0000,0000,0000,,如果有人打我的主意
Dialogue: 0,0:29:32.55,0:29:33.70,黑体22带2红边,,0000,0000,0000,,我可不是好惹的
Dialogue: 0,0:29:47.84,0:29:48.51,黑体22带2红边,,0000,0000,0000,,喂
Dialogue: 0,0:29:51.78,0:29:54.25,黑体22带2红边,,0000,0000,0000,,你要不要看呢
Dialogue: 0,0:29:55.81,0:29:59.62,黑体22带2红边,,0000,0000,0000,,要不要 我先让你看一次
Dialogue: 0,0:30:00.33,0:30:02.57,黑体22带2红边,,0000,0000,0000,,嗯 免费的
Dialogue: 0,0:30:51.10,0:30:51.96,黑体22带2红边,,0000,0000,0000,,走 跟上他
Dialogue: 0,0:31:10.91,0:31:11.94,黑体22带2红边,,0000,0000,0000,,上…
Dialogue: 0,0:31:32.84,0:31:34.93,黑体22带2红边,,0000,0000,0000,,押…押了啊…
Dialogue: 0,0:31:37.71,0:31:40.59,黑体22带2红边,,0000,0000,0000,,押…再来过…来…
Dialogue: 0,0:31:46.15,0:31:47.21,黑体22带2红边,,0000,0000,0000,,上…
Dialogue: 0,0:31:47.88,0:31:48.59,黑体22带2红边,,0000,0000,0000,,快上
Dialogue: 0,0:31:55.52,0:31:56.64,黑体22带2红边,,0000,0000,0000,,快…上
Dialogue: 0,0:32:16.75,0:32:18.38,黑体22带2红边,,0000,0000,0000,,走…快走…
Dialogue: 0,0:32:21.54,0:32:23.27,黑体22带2红边,,0000,0000,0000,,你居然想动我的脑筋
Dialogue: 0,0:32:23.27,0:32:24.96,黑体22带2红边,,0000,0000,0000,,还说那边没给我汇钱来
Dialogue: 0,0:32:25.51,0:32:27.20,黑体22带2红边,,0000,0000,0000,,你就为了那点钱就杀我
Dialogue: 0,0:32:27.46,0:32:30.69,黑体22带2红边,,0000,0000,0000,,不…不是钱 是真的没有汇钱来
Dialogue: 0,0:32:31.14,0:32:34.12,黑体22带2红边,,0000,0000,0000,,那么为什么 因为我不肯给你做事
Dialogue: 0,0:32:34.12,0:32:36.64,黑体22带2红边,,0000,0000,0000,,我…我不知道 我…
Dialogue: 0,0:32:36.64,0:32:37.38,黑体22带2红边,,0000,0000,0000,,不知道
Dialogue: 0,0:32:41.48,0:32:42.02,黑体22带2红边,,0000,0000,0000,,哼
Dialogue: 0,0:32:43.37,0:32:45.16,黑体22带2红边,,0000,0000,0000,,现在你知道了吧
Dialogue: 0,0:32:45.16,0:32:48.32,黑体22带2红边,,0000,0000,0000,,我…我只是听他们…他们的吩咐
Dialogue: 0,0:32:48.32,0:32:51.69,黑体22带2红边,,0000,0000,0000,,我…那五个人 他…他们…
Dialogue: 0,0:32:51.69,0:32:52.68,黑体22带2红边,,0000,0000,0000,,他们是什么人
Dialogue: 0,0:32:52.68,0:32:55.88,黑体22带2红边,,0000,0000,0000,,是你们的人 你们那边派…派来的人
Dialogue: 0,0:34:09.73,0:34:13.83,黑体22带2红边,,0000,0000,0000,,刘松 你跟着我干吗 啊
Dialogue: 0,0:34:15.65,0:34:17.00,黑体22带2红边,,0000,0000,0000,,人杰 是你回来了
Dialogue: 0,0:34:17.32,0:34:18.31,黑体22带2红边,,0000,0000,0000,,你消息真灵
Dialogue: 0,0:34:19.01,0:34:20.93,黑体22带2红边,,0000,0000,0000,,你们派来杀我的那五个人是谁
Dialogue: 0,0:34:22.24,0:34:23.75,黑体22带2红边,,0000,0000,0000,,他们在市场里对我下手
Dialogue: 0,0:34:24.29,0:34:27.33,黑体22带2红边,,0000,0000,0000,,我才发觉那五个人的脸我不认识
Dialogue: 0,0:34:27.56,0:34:29.51,黑体22带2红边,,0000,0000,0000,,我…我不知道什么五个人
Dialogue: 0,0:34:29.51,0:34:30.76,黑体22带2红边,,0000,0000,0000,,那你跟着我干什么
Dialogue: 0,0:34:32.16,0:34:33.57,黑体22带2红边,,0000,0000,0000,,我大哥派你来的吗
Dialogue: 0,0:34:33.57,0:34:34.40,黑体22带2红边,,0000,0000,0000,,在这里
Dialogue: 0,0:34:55.71,0:34:56.38,黑体22带2红边,,0000,0000,0000,,赶快走
Dialogue: 0,0:35:12.05,0:35:15.06,黑体22带2红边,,0000,0000,0000,,小茂 你也来了
Dialogue: 0,0:35:15.70,0:35:17.56,黑体22带2红边,,0000,0000,0000,,人杰 你回来了
Dialogue: 0,0:35:18.81,0:35:19.61,黑体22带2红边,,0000,0000,0000,,哎
Dialogue: 0,0:35:20.76,0:35:23.13,黑体22带2红边,,0000,0000,0000,,小茂 一年不见
Dialogue: 0,0:35:23.48,0:35:25.85,黑体22带2红边,,0000,0000,0000,,你的刀法总该有进步了吧
Dialogue: 0,0:35:26.77,0:35:27.83,黑体22带2红边,,0000,0000,0000,,还捅人肚子吗
Dialogue: 0,0:35:31.16,0:35:32.82,黑体22带2红边,,0000,0000,0000,,人杰 你怎么了
Dialogue: 0,0:35:33.46,0:35:35.99,黑体22带2红边,,0000,0000,0000,,问你自己 你跟着我干吗
Dialogue: 0,0:35:37.19,0:35:37.99,黑体22带2红边,,0000,0000,0000,,你要杀我
Dialogue: 0,0:35:40.39,0:35:42.63,黑体22带2红边,,0000,0000,0000,,你弄错了 我盯着刘松来的
Dialogue: 0,0:35:47.75,0:35:48.52,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,0:35:53.00,0:35:53.44,黑体22带2红边,,0000,0000,0000,,小茂
Dialogue: 0,0:35:53.44,0:35:54.18,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,0:35:54.18,0:35:55.36,黑体22带2红边,,0000,0000,0000,,你还挤不挤鼻子
Dialogue: 0,0:36:06.53,0:36:08.04,黑体22带2红边,,0000,0000,0000,,阿三 你先走吧
Dialogue: 0,0:36:08.64,0:36:09.96,黑体22带2红边,,0000,0000,0000,,多给你一个月工钱
Dialogue: 0,0:36:10.21,0:36:12.68,黑体22带2红边,,0000,0000,0000,,下次开间大的 请你做掌柜的 啊
Dialogue: 0,0:36:13.93,0:36:16.26,黑体22带2红边,,0000,0000,0000,,快 哎 拿着
Dialogue: 0,0:36:28.26,0:36:29.48,黑体22带2红边,,0000,0000,0000,,这小子不错啊
Dialogue: 0,0:36:29.48,0:36:30.15,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,0:37:01.83,0:37:04.16,黑体22带2红边,,0000,0000,0000,,自从甘文彬当首之后
Dialogue: 0,0:37:04.16,0:37:06.29,黑体22带2红边,,0000,0000,0000,,我就离开了宅里跑出来
Dialogue: 0,0:37:06.29,0:37:07.69,黑体22带2红边,,0000,0000,0000,,开了这家倒霉的铺子
Dialogue: 0,0:37:08.40,0:37:10.64,黑体22带2红边,,0000,0000,0000,,我干妈借的钱 我看的房子
Dialogue: 0,0:37:11.31,0:37:13.84,黑体22带2红边,,0000,0000,0000,,正对车站 总想有一天
Dialogue: 0,0:37:13.84,0:37:15.60,黑体22带2红边,,0000,0000,0000,,会给我看见你从里边冒出来
Dialogue: 0,0:37:16.72,0:37:18.41,黑体22带2红边,,0000,0000,0000,,今天一早我看见刘松
Dialogue: 0,0:37:18.41,0:37:20.11,黑体22带2红边,,0000,0000,0000,,跟几个小瘪三在附近晃
Dialogue: 0,0:37:20.62,0:37:22.67,黑体22带2红边,,0000,0000,0000,,心一动就盯上刘松了
Dialogue: 0,0:37:23.95,0:37:25.14,黑体22带2红边,,0000,0000,0000,,果然给我见到你
Dialogue: 0,0:37:26.67,0:37:28.34,黑体22带2红边,,0000,0000,0000,,哎 坐啊 来来
Dialogue: 0,0:37:34.77,0:37:36.24,黑体22带2红边,,0000,0000,0000,,红豆汤 还热
Dialogue: 0,0:37:44.91,0:37:47.06,黑体22带2红边,,0000,0000,0000,,人杰 你不能再回宅里了
Dialogue: 0,0:37:54.45,0:37:57.20,黑体22带2红边,,0000,0000,0000,,你是说我大哥也走了
Dialogue: 0,0:37:57.46,0:38:00.75,黑体22带2红边,,0000,0000,0000,,我没说清楚 他不是自己离开的
Dialogue: 0,0:38:00.75,0:38:01.84,黑体22带2红边,,0000,0000,0000,,他是给赶走的
Dialogue: 0,0:38:01.84,0:38:03.19,黑体22带2红边,,0000,0000,0000,,啊 什么
Dialogue: 0,0:38:03.19,0:38:04.53,黑体22带2红边,,0000,0000,0000,,他当首刚半年
Dialogue: 0,0:38:04.53,0:38:06.70,黑体22带2红边,,0000,0000,0000,,甘文彬就向大家伙告他一状
Dialogue: 0,0:38:06.70,0:38:09.43,黑体22带2红边,,0000,0000,0000,,结果大家议决 就把他赶走了
Dialogue: 0,0:38:09.94,0:38:10.83,黑体22带2红边,,0000,0000,0000,,什么罪名
Dialogue: 0,0:38:10.83,0:38:11.83,黑体22带2红边,,0000,0000,0000,,贪污舞弊
Dialogue: 0,0:38:12.05,0:38:12.95,黑体22带2红边,,0000,0000,0000,,有证据吗
Dialogue: 0,0:38:12.95,0:38:15.73,黑体22带2红边,,0000,0000,0000,,你忘了 宅里的财务是甘文彬管的
Dialogue: 0,0:38:15.73,0:38:18.26,黑体22带2红边,,0000,0000,0000,,他有账 字据一大叠
Dialogue: 0,0:38:22.03,0:38:23.70,黑体22带2红边,,0000,0000,0000,,我大哥即使不好
Dialogue: 0,0:38:24.34,0:38:26.48,黑体22带2红边,,0000,0000,0000,,甘文彬也用不着派人暗杀我
Dialogue: 0,0:38:27.79,0:38:31.76,黑体22带2红边,,0000,0000,0000,,不寄钱给我 封锁消息 盯我梢
Dialogue: 0,0:38:32.52,0:38:35.43,黑体22带2红边,,0000,0000,0000,,这我知道 你是大哥的亲兄弟
Dialogue: 0,0:38:36.36,0:38:38.15,黑体22带2红边,,0000,0000,0000,,也许他怕你报仇
Dialogue: 0,0:38:38.15,0:38:39.21,黑体22带2红边,,0000,0000,0000,,他看扁了我
Dialogue: 0,0:38:40.75,0:38:42.41,黑体22带2红边,,0000,0000,0000,,我大哥真要做了坏事
Dialogue: 0,0:38:43.08,0:38:44.59,黑体22带2红边,,0000,0000,0000,,我说什么也不会袒护他
Dialogue: 0,0:38:47.40,0:38:49.29,黑体22带2红边,,0000,0000,0000,,他现在人呢 我大哥
Dialogue: 0,0:38:50.00,0:38:52.01,黑体22带2红边,,0000,0000,0000,,他完了 整天喝酒
Dialogue: 0,0:38:52.30,0:38:54.12,黑体22带2红边,,0000,0000,0000,,睡在南门夜市场的阴沟里
Dialogue: 0,0:38:54.86,0:38:56.01,黑体22带2红边,,0000,0000,0000,,现在可能还在那儿
Dialogue: 0,0:38:56.71,0:38:57.32,黑体22带2红边,,0000,0000,0000,,我去找他
Dialogue: 0,0:39:00.62,0:39:01.32,黑体22带2红边,,0000,0000,0000,,还跟我吗
Dialogue: 0,0:39:01.83,0:39:02.70,黑体22带2红边,,0000,0000,0000,,我店都收了
Dialogue: 0,0:39:07.56,0:39:09.93,黑体22带2红边,,0000,0000,0000,,吃饱喝足你就想开溜 妈的 瞎了眼
Dialogue: 0,0:39:10.48,0:39:11.95,黑体22带2红边,,0000,0000,0000,,打死他 打
Dialogue: 0,0:39:16.25,0:39:18.78,黑体22带2红边,,0000,0000,0000,,打死他…
Dialogue: 0,0:39:21.34,0:39:24.89,黑体22带2红边,,0000,0000,0000,,怪不得人家把你赶出来 嗯…
Dialogue: 0,0:39:27.23,0:39:27.84,黑体22带2红边,,0000,0000,0000,,老大
Dialogue: 0,0:39:28.60,0:39:29.91,黑体22带2红边,,0000,0000,0000,,喜欢喝黄汤
Dialogue: 0,0:39:29.91,0:39:31.90,黑体22带2红边,,0000,0000,0000,,我就免费给你灌个痛快
Dialogue: 0,0:39:36.28,0:39:36.92,黑体22带2红边,,0000,0000,0000,,上
Dialogue: 0,0:39:55.77,0:39:57.12,黑体22带2红边,,0000,0000,0000,,走…快走…
Dialogue: 0,0:40:03.77,0:40:04.38,黑体22带2红边,,0000,0000,0000,,大哥
Dialogue: 0,0:40:09.88,0:40:10.46,黑体22带2红边,,0000,0000,0000,,大哥
Dialogue: 0,0:40:28.61,0:40:29.28,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,0:40:34.37,0:40:39.26,黑体22带2红边,,0000,0000,0000,,你回来晚了 我已经完了
Dialogue: 0,0:40:40.99,0:40:42.72,黑体22带2红边,,0000,0000,0000,,你真的贪污舞弊
Dialogue: 0,0:40:48.48,0:40:49.12,黑体22带2红边,,0000,0000,0000,,红豆汤
Dialogue: 0,0:41:01.34,0:41:06.14,黑体22带2红边,,0000,0000,0000,,甘文彬厚意起用的 我签的字
Dialogue: 0,0:41:12.22,0:41:14.20,黑体22带2红边,,0000,0000,0000,,我发现甘文彬谋害先生
Dialogue: 0,0:41:15.86,0:41:18.20,黑体22带2红边,,0000,0000,0000,,义父是被甘文彬害死的
Dialogue: 0,0:41:25.46,0:41:28.82,黑体22带2红边,,0000,0000,0000,,甘文彬就先发制人 坑死我
Dialogue: 0,0:41:30.10,0:41:33.14,黑体22带2红边,,0000,0000,0000,,料定从此就不会有人相信我的话
Dialogue: 0,0:41:49.85,0:41:52.28,黑体22带2红边,,0000,0000,0000,,甘文彬和赵海山、许立勾结
Dialogue: 0,0:41:53.43,0:41:56.35,黑体22带2红边,,0000,0000,0000,,挑拨先生去跟廖守宜火拼
Dialogue: 0,0:41:57.31,0:42:00.02,黑体22带2红边,,0000,0000,0000,,甘文彬知道我一定会叫你去顶罪
Dialogue: 0,0:42:01.78,0:42:05.78,黑体22带2红边,,0000,0000,0000,,把你调走之后 又把我赶出来
Dialogue: 0,0:42:07.77,0:42:10.27,黑体22带2红边,,0000,0000,0000,,现在他背后有金督办撑腰
Dialogue: 0,0:42:11.61,0:42:13.53,黑体22带2红边,,0000,0000,0000,,和许立、赵海山
Dialogue: 0,0:42:13.79,0:42:16.51,黑体22带2红边,,0000,0000,0000,,把两家的生意并在一起
Dialogue: 0,0:42:18.08,0:42:19.96,黑体22带2红边,,0000,0000,0000,,由他统管一切
Dialogue: 0,0:42:20.54,0:42:22.65,黑体22带2红边,,0000,0000,0000,,现在许立管迎春楼
Dialogue: 0,0:42:22.94,0:42:24.83,黑体22带2红边,,0000,0000,0000,,赵海山负责永兴布厂
Dialogue: 0,0:42:25.40,0:42:26.40,黑体22带2红边,,0000,0000,0000,,蝴蝶的爹呢
Dialogue: 0,0:42:28.04,0:42:29.35,黑体22带2红边,,0000,0000,0000,,老刘已经死了
Dialogue: 0,0:42:29.35,0:42:30.09,黑体22带2红边,,0000,0000,0000,,啊
Dialogue: 0,0:42:30.79,0:42:33.87,黑体22带2红边,,0000,0000,0000,,大概是甘文彬怕他知道事情太多
Dialogue: 0,0:42:34.15,0:42:35.05,黑体22带2红边,,0000,0000,0000,,灭了口
Dialogue: 0,0:42:35.34,0:42:36.27,黑体22带2红边,,0000,0000,0000,,蝴蝶呢
Dialogue: 0,0:42:36.84,0:42:38.76,黑体22带2红边,,0000,0000,0000,,我有半年没有接到她的消息
Dialogue: 0,0:42:39.59,0:42:40.62,黑体22带2红边,,0000,0000,0000,,她怎么样
Dialogue: 0,0:42:41.90,0:42:45.07,黑体22带2红边,,0000,0000,0000,,我…不知道
Dialogue: 0,0:42:46.60,0:42:47.31,黑体22带2红边,,0000,0000,0000,,小茂
Dialogue: 0,0:42:48.84,0:42:51.47,黑体22带2红边,,0000,0000,0000,,她爹死后 我就没有再看到她
Dialogue: 0,0:43:06.96,0:43:07.63,黑体22带2红边,,0000,0000,0000,,蝴蝶
Dialogue: 0,0:43:27.71,0:43:28.67,黑体22带2红边,,0000,0000,0000,,甘先生请你进去
Dialogue: 0,0:43:37.69,0:43:39.61,黑体22带2红边,,0000,0000,0000,,人杰 你到底回来了
Dialogue: 0,0:43:43.68,0:43:45.92,黑体22带2红边,,0000,0000,0000,,哎 坐 坐…
Dialogue: 0,0:43:46.81,0:43:50.01,黑体22带2红边,,0000,0000,0000,,这一年来真委屈你了 哎 坐啊
Dialogue: 0,0:43:52.03,0:43:55.13,黑体22带2红边,,0000,0000,0000,,我知道 很不公平
Dialogue: 0,0:43:55.13,0:43:58.59,黑体22带2红边,,0000,0000,0000,,应该是我或者是你大哥要受的苦
Dialogue: 0,0:43:58.59,0:44:00.51,黑体22带2红边,,0000,0000,0000,,却叫你一个人顶过去了
Dialogue: 0,0:44:01.15,0:44:04.16,黑体22带2红边,,0000,0000,0000,,好几次…你大概不相信
Dialogue: 0,0:44:04.38,0:44:05.85,黑体22带2红边,,0000,0000,0000,,我都想叫你回来
Dialogue: 0,0:44:06.34,0:44:07.74,黑体22带2红边,,0000,0000,0000,,你早该这样做了
Dialogue: 0,0:44:07.74,0:44:08.90,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,0:44:09.25,0:44:11.71,黑体22带2红边,,0000,0000,0000,,那我大哥也不至于那么惨
Dialogue: 0,0:44:11.90,0:44:14.46,黑体22带2红边,,0000,0000,0000,,真抱歉 大哥的事我无能为力
Dialogue: 0,0:44:14.46,0:44:15.78,黑体22带2红边,,0000,0000,0000,,我不爱打官腔
Dialogue: 0,0:44:15.78,0:44:18.37,黑体22带2红边,,0000,0000,0000,,不过公事公办 实在是没有办法
Dialogue: 0,0:44:19.39,0:44:22.85,黑体22带2红边,,0000,0000,0000,,倒是你很有劲儿 说回来就回来
Dialogue: 0,0:44:23.07,0:44:24.93,黑体22带2红边,,0000,0000,0000,,也不让弟兄们有个准备
Dialogue: 0,0:44:24.93,0:44:26.33,黑体22带2红边,,0000,0000,0000,,好好给你接风啊
Dialogue: 0,0:44:26.56,0:44:28.89,黑体22带2红边,,0000,0000,0000,,不敢 已经领教过了
Dialogue: 0,0:44:29.28,0:44:30.33,黑体22带2红边,,0000,0000,0000,,有这么回事
Dialogue: 0,0:44:31.61,0:44:33.50,黑体22带2红边,,0000,0000,0000,,哼 就是那五位弟兄
Dialogue: 0,0:44:34.18,0:44:36.93,黑体22带2红边,,0000,0000,0000,,在南边想把我当阉鸡一样的宰掉
Dialogue: 0,0:44:37.83,0:44:38.24,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,0:44:38.24,0:44:40.54,黑体22带2红边,,0000,0000,0000,,然后是昨天下午车站里的刘松
Dialogue: 0,0:44:41.31,0:44:43.49,黑体22带2红边,,0000,0000,0000,,昨天晚上在小茂家附近
Dialogue: 0,0:44:43.49,0:44:44.67,黑体22带2红边,,0000,0000,0000,,整晚有人守着
Dialogue: 0,0:44:45.60,0:44:46.91,黑体22带2红边,,0000,0000,0000,,我离开才一年
Dialogue: 0,0:44:47.65,0:44:49.47,黑体22带2红边,,0000,0000,0000,,就变成这儿的大人物了
Dialogue: 0,0:44:51.20,0:44:52.70,黑体22带2红边,,0000,0000,0000,,我不明白你的话
Dialogue: 0,0:44:53.86,0:44:56.90,黑体22带2红边,,0000,0000,0000,,人杰 你一定是误会了
Dialogue: 0,0:44:58.40,0:45:02.27,黑体22带2红边,,0000,0000,0000,,不过 你这回的吃亏实在太大
Dialogue: 0,0:45:03.17,0:45:07.97,黑体22带2红边,,0000,0000,0000,,这样吧 我把长福酒楼和那一带
Dialogue: 0,0:45:07.97,0:45:10.43,黑体22带2红边,,0000,0000,0000,,从今天起都让你来管
Dialogue: 0,0:45:11.71,0:45:14.72,黑体22带2红边,,0000,0000,0000,,就当作给你的补偿 怎么样
Dialogue: 0,0:45:16.90,0:45:17.70,黑体22带2红边,,0000,0000,0000,,谁的主意
Dialogue: 0,0:45:18.08,0:45:21.12,黑体22带2红边,,0000,0000,0000,,谁的主意 哈哈 当然是我了
Dialogue: 0,0:45:21.92,0:45:24.00,黑体22带2红边,,0000,0000,0000,,我经管着先生的产业
Dialogue: 0,0:45:24.19,0:45:26.47,黑体22带2红边,,0000,0000,0000,,天兴越做越兴旺
Dialogue: 0,0:45:27.47,0:45:28.82,黑体22带2红边,,0000,0000,0000,,谁承认你的资格
Dialogue: 0,0:45:28.82,0:45:31.63,黑体22带2红边,,0000,0000,0000,,哦 你不承认
Dialogue: 0,0:45:31.63,0:45:32.40,黑体22带2红边,,0000,0000,0000,,你猜对了
Dialogue: 0,0:45:32.94,0:45:36.24,黑体22带2红边,,0000,0000,0000,,甘文彬 我心目中没有别的人
Dialogue: 0,0:45:36.82,0:45:38.06,黑体22带2红边,,0000,0000,0000,,我也不要什么好处
Dialogue: 0,0:45:38.87,0:45:41.52,黑体22带2红边,,0000,0000,0000,,从此以后我要清清白白地做人
Dialogue: 0,0:45:42.26,0:45:44.08,黑体22带2红边,,0000,0000,0000,,别当你做的事没有人知道
Dialogue: 0,0:45:44.91,0:45:46.35,黑体22带2红边,,0000,0000,0000,,别以为你有了靠山
Dialogue: 0,0:45:47.28,0:45:49.36,黑体22带2红边,,0000,0000,0000,,我先找赵海山、许立算账
Dialogue: 0,0:45:49.97,0:45:51.03,黑体22带2红边,,0000,0000,0000,,跟着就是你
Dialogue: 0,0:45:52.08,0:45:55.28,黑体22带2红边,,0000,0000,0000,,我要替义父报仇 等着吧
Dialogue: 0,0:46:00.52,0:46:01.77,黑体22带2红边,,0000,0000,0000,,这个你也不用挂了
Dialogue: 0,0:46:31.75,0:46:32.84,黑体22带2红边,,0000,0000,0000,,追啊 好…
Dialogue: 0,0:46:40.26,0:46:43.53,黑体22带2红边,,0000,0000,0000,,太太 小姐 求求你 救救我
Dialogue: 0,0:46:43.53,0:46:45.16,黑体22带2红边,,0000,0000,0000,,怎么了 慢慢说
Dialogue: 0,0:46:47.11,0:46:49.29,黑体22带2红边,,0000,0000,0000,,哦 原来是你们呢
Dialogue: 0,0:46:49.29,0:46:50.28,黑体22带2红边,,0000,0000,0000,,看你还往哪儿跑
Dialogue: 0,0:46:50.46,0:46:51.20,黑体22带2红边,,0000,0000,0000,,哎
Dialogue: 0,0:46:51.20,0:46:52.80,黑体22带2红边,,0000,0000,0000,,阿秀姐 你让开
Dialogue: 0,0:46:52.80,0:46:54.33,黑体22带2红边,,0000,0000,0000,,她是我们迎春楼的人
Dialogue: 0,0:46:54.33,0:46:57.50,黑体22带2红边,,0000,0000,0000,,哎…怎么着 乱动啊
Dialogue: 0,0:46:57.50,0:46:58.17,黑体22带2红边,,0000,0000,0000,,阿秀姐
Dialogue: 0,0:46:58.17,0:47:00.99,黑体22带2红边,,0000,0000,0000,,我知道 你以前是沈先生的手下
Dialogue: 0,0:47:00.99,0:47:02.56,黑体22带2红边,,0000,0000,0000,,我现在还是沈宅的人
Dialogue: 0,0:47:02.56,0:47:03.90,黑体22带2红边,,0000,0000,0000,,甘文彬的人
Dialogue: 0,0:47:03.90,0:47:05.60,黑体22带2红边,,0000,0000,0000,,阿秀姐 我没空跟你歪缠
Dialogue: 0,0:47:05.60,0:47:07.61,黑体22带2红边,,0000,0000,0000,,这个我得把她带回去
Dialogue: 0,0:47:07.61,0:47:09.63,黑体22带2红边,,0000,0000,0000,,我不回去…
Dialogue: 0,0:47:09.63,0:47:11.29,黑体22带2红边,,0000,0000,0000,,他妈的 你的卖身契在我这儿
Dialogue: 0,0:47:11.29,0:47:12.38,黑体22带2红边,,0000,0000,0000,,不回去也得回去
Dialogue: 0,0:47:12.83,0:47:13.47,黑体22带2红边,,0000,0000,0000,,小姑娘
Dialogue: 0,0:47:13.47,0:47:14.91,黑体22带2红边,,0000,0000,0000,,我本来在布厂做工的
Dialogue: 0,0:47:14.91,0:47:15.52,黑体22带2红边,,0000,0000,0000,,走
Dialogue: 0,0:47:15.52,0:47:17.12,黑体22带2红边,,0000,0000,0000,,他们骗我 逼我
Dialogue: 0,0:47:17.12,0:47:17.60,黑体22带2红边,,0000,0000,0000,,走
Dialogue: 0,0:47:17.60,0:47:19.13,黑体22带2红边,,0000,0000,0000,,我不干…
Dialogue: 0,0:47:19.13,0:47:20.60,黑体22带2红边,,0000,0000,0000,,啰嗦 带走
Dialogue: 0,0:47:20.89,0:47:21.95,黑体22带2红边,,0000,0000,0000,,走…
Dialogue: 0,0:47:21.95,0:47:25.56,黑体22带2红边,,0000,0000,0000,,小姑娘…
Dialogue: 0,0:47:28.39,0:47:29.31,黑体22带2红边,,0000,0000,0000,,还不松开手
Dialogue: 0,0:47:30.50,0:47:31.17,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,0:47:35.27,0:47:38.18,黑体22带2红边,,0000,0000,0000,,林定武 你也敢说是沈宅的人吗
Dialogue: 0,0:47:38.79,0:47:40.90,黑体22带2红边,,0000,0000,0000,,堂堂正正替甘先生做事
Dialogue: 0,0:47:40.90,0:47:42.24,黑体22带2红边,,0000,0000,0000,,我怎么不敢说
Dialogue: 0,0:47:47.69,0:47:50.09,黑体22带2红边,,0000,0000,0000,,哼 来呀 亮刀子
Dialogue: 0,0:47:50.09,0:47:53.29,黑体22带2红边,,0000,0000,0000,,哼 大家都说你是第一把神刀
Dialogue: 0,0:47:53.29,0:47:54.70,黑体22带2红边,,0000,0000,0000,,我就不信那个邪
Dialogue: 0,0:47:55.50,0:47:57.64,黑体22带2红边,,0000,0000,0000,,你连自己的女朋友都保不住
Dialogue: 0,0:47:57.64,0:48:00.05,黑体22带2红边,,0000,0000,0000,,让她每天抱着二十个男人睡觉
Dialogue: 0,0:48:00.05,0:48:01.17,黑体22带2红边,,0000,0000,0000,,你发什么狠呢你
Dialogue: 0,0:48:01.90,0:48:02.64,黑体22带2红边,,0000,0000,0000,,你说什么
Dialogue: 0,0:48:03.50,0:48:04.59,黑体22带2红边,,0000,0000,0000,,没长耳朵啊
Dialogue: 0,0:48:18.70,0:48:20.21,黑体22带2红边,,0000,0000,0000,,啊…快闪…
Dialogue: 0,0:48:22.16,0:48:24.75,黑体22带2红边,,0000,0000,0000,,你刚才说什么 啊 快说
Dialogue: 0,0:48:26.54,0:48:27.50,黑体22带2红边,,0000,0000,0000,,蝴蝶
Dialogue: 0,0:48:28.05,0:48:28.78,黑体22带2红边,,0000,0000,0000,,蝴蝶在哪里
Dialogue: 0,0:48:30.86,0:48:33.30,黑体22带2红边,,0000,0000,0000,,迎…迎春楼
Dialogue: 0,0:48:33.87,0:48:36.27,黑体22带2红边,,0000,0000,0000,,她真是在那儿 你没弄错
Dialogue: 0,0:48:37.46,0:48:40.08,黑体22带2红边,,0000,0000,0000,,许立说 蝴蝶这两个字好听
Dialogue: 0,0:48:40.27,0:48:41.81,黑体22带2红边,,0000,0000,0000,,连名…连名字都没改
Dialogue: 0,0:48:58.45,0:49:01.27,黑体22带2红边,,0000,0000,0000,,哎 大爷…您好…
Dialogue: 0,0:49:01.27,0:49:03.47,黑体22带2红边,,0000,0000,0000,,请问有没有熟的姑娘
Dialogue: 0,0:49:03.47,0:49:04.11,黑体22带2红边,,0000,0000,0000,,蝴蝶
Dialogue: 0,0:49:04.11,0:49:07.70,黑体22带2红边,,0000,0000,0000,,哦 十号房 蝴蝶姑娘 请
Dialogue: 0,0:49:12.50,0:49:13.55,黑体22带2红边,,0000,0000,0000,,哎 这边 您呢
Dialogue: 0,0:49:21.01,0:49:21.94,黑体22带2红边,,0000,0000,0000,,二爷 您来了
Dialogue: 0,0:50:02.51,0:50:03.40,黑体22带2红边,,0000,0000,0000,,快点 好吗
Dialogue: 0,0:50:15.34,0:50:17.68,黑体22带2红边,,0000,0000,0000,,怎么 你不脱衣服
Dialogue: 0,0:50:26.41,0:50:29.29,黑体22带2红边,,0000,0000,0000,,啊 人杰
Dialogue: 0,0:50:33.13,0:50:36.53,黑体22带2红边,,0000,0000,0000,,人杰 你…你回来了
Dialogue: 0,0:50:38.22,0:50:41.17,黑体22带2红边,,0000,0000,0000,,我以为我这一辈子再也见不到你了
Dialogue: 0,0:50:42.06,0:50:44.18,黑体22带2红边,,0000,0000,0000,,我回来看你脱衣服来了
Dialogue: 0,0:50:46.64,0:50:47.47,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,0:50:48.69,0:50:51.22,黑体22带2红边,,0000,0000,0000,,我回来看我大哥给人踩在阴沟里
Dialogue: 0,0:50:52.55,0:50:54.44,黑体22带2红边,,0000,0000,0000,,回来看你在这儿脱衣服
Dialogue: 0,0:50:56.20,0:50:57.10,黑体22带2红边,,0000,0000,0000,,你知道吗
Dialogue: 0,0:50:57.48,0:50:59.88,黑体22带2红边,,0000,0000,0000,,在南边也有个女人要脱给我看
Dialogue: 0,0:51:01.38,0:51:05.10,黑体22带2红边,,0000,0000,0000,,来嘛 我让你看看 免费的
Dialogue: 0,0:51:06.70,0:51:09.00,黑体22带2红边,,0000,0000,0000,,你比她还不如 你知道吗
Dialogue: 0,0:51:11.43,0:51:13.45,黑体22带2红边,,0000,0000,0000,,她还晓得躲在黑暗里
Dialogue: 0,0:51:13.77,0:51:17.64,黑体22带2红边,,0000,0000,0000,,你不要再说了…人杰
Dialogue: 0,0:51:18.15,0:51:20.81,黑体22带2红边,,0000,0000,0000,,你不要再叫我的名字 我受不了
Dialogue: 0,0:51:22.86,0:51:25.71,黑体22带2红边,,0000,0000,0000,,你已经叫过几千几百个别的男人
Dialogue: 0,0:51:35.05,0:51:36.43,黑体22带2红边,,0000,0000,0000,,我叫你名字的时候
Dialogue: 0,0:51:36.75,0:51:38.31,黑体22带2红边,,0000,0000,0000,,我只能感觉你的呼吸
Dialogue: 0,0:51:39.34,0:51:41.45,黑体22带2红边,,0000,0000,0000,,你的热情 你的味道
Dialogue: 0,0:51:44.01,0:51:47.18,黑体22带2红边,,0000,0000,0000,,你叫我的名字 你只会把我的味道
Dialogue: 0,0:51:47.18,0:51:49.64,黑体22带2红边,,0000,0000,0000,,跟别的男人的味道混在一起 臭的
Dialogue: 0,0:51:51.75,0:51:54.76,黑体22带2红边,,0000,0000,0000,,他们说 你一天抱二十几个男人睡觉
Dialogue: 0,0:51:55.21,0:51:56.94,黑体22带2红边,,0000,0000,0000,,我不要跟他们混在一起
Dialogue: 0,0:51:58.51,0:52:00.11,黑体22带2红边,,0000,0000,0000,,我自己已经够臭了
Dialogue: 0,0:52:00.87,0:52:05.84,黑体22带2红边,,0000,0000,0000,,人杰 你杀了我吧 我早该死
Dialogue: 0,0:52:08.43,0:52:10.03,黑体22带2红边,,0000,0000,0000,,不过为了要见你一面
Dialogue: 0,0:52:11.05,0:52:14.83,黑体22带2红边,,0000,0000,0000,,不过为了再看看你 看看你
Dialogue: 0,0:52:22.57,0:52:25.96,黑体22带2红边,,0000,0000,0000,,蝴蝶 蝴蝶
Dialogue: 0,0:52:32.68,0:52:35.63,黑体22带2红边,,0000,0000,0000,,不要紧的 这样好多了
Dialogue: 0,0:52:37.48,0:52:41.10,黑体22带2红边,,0000,0000,0000,,再听你叫我 抱我
Dialogue: 0,0:52:43.88,0:52:46.38,黑体22带2红边,,0000,0000,0000,,蝴蝶 你为什么
Dialogue: 0,0:52:48.36,0:52:52.33,黑体22带2红边,,0000,0000,0000,,这值得 挨了那么多晚上
Dialogue: 0,0:52:53.71,0:52:58.28,黑体22带2红边,,0000,0000,0000,,那么多男人 就等你抱我一次
Dialogue: 0,0:52:59.21,0:53:02.06,黑体22带2红边,,0000,0000,0000,,人杰 这值得
Dialogue: 0,0:53:12.81,0:53:13.57,黑体22带2红边,,0000,0000,0000,,请过去…
Dialogue: 0,0:53:13.57,0:53:16.90,黑体22带2红边,,0000,0000,0000,,各位 请过去坐啊 让一下…
Dialogue: 0,0:53:16.90,0:53:18.89,黑体22带2红边,,0000,0000,0000,,跟我来 跟我来啊 对不起…
Dialogue: 0,0:53:18.89,0:53:20.42,黑体22带2红边,,0000,0000,0000,,走…
Dialogue: 0,0:53:20.94,0:53:23.75,黑体22带2红边,,0000,0000,0000,,你答应我第二天上了颜色给我看
Dialogue: 0,0:53:25.16,0:53:26.53,黑体22带2红边,,0000,0000,0000,,你就那样走了
Dialogue: 0,0:53:27.94,0:53:30.50,黑体22带2红边,,0000,0000,0000,,我一到南面就上了颜色
Dialogue: 0,0:53:31.30,0:53:34.25,黑体22带2红边,,0000,0000,0000,,我一直带着你 贴着你
Dialogue: 0,0:53:37.46,0:53:41.94,黑体22带2红边,,0000,0000,0000,,爹死后 甘文彬把长福楼收回去
Dialogue: 0,0:53:43.44,0:53:47.92,黑体22带2红边,,0000,0000,0000,,我没有钱找店 我去求甘文彬
Dialogue: 0,0:53:48.63,0:53:50.48,黑体22带2红边,,0000,0000,0000,,他叫我找许立
Dialogue: 0,0:53:51.41,0:53:54.29,黑体22带2红边,,0000,0000,0000,,他…他第一个逼我
Dialogue: 0,0:53:54.29,0:53:57.43,黑体22带2红边,,0000,0000,0000,,一直在我的心上 你一直都没有变
Dialogue: 0,0:54:04.85,0:54:10.16,黑体22带2红边,,0000,0000,0000,,然后是赵海山 然后是一大批人 一大批人
Dialogue: 0,0:54:10.16,0:54:14.04,黑体22带2红边,,0000,0000,0000,,你从来没有变过 你一直在我心上
Dialogue: 0,0:54:27.44,0:54:28.79,黑体22带2红边,,0000,0000,0000,,只要等你回来
Dialogue: 0,0:54:29.08,0:54:31.89,黑体22带2红边,,0000,0000,0000,,人杰 我只要等你回来
Dialogue: 0,0:54:32.47,0:54:35.64,黑体22带2红边,,0000,0000,0000,,你一直在我心上 你也没有变过
Dialogue: 0,0:54:36.02,0:54:37.08,黑体22带2红边,,0000,0000,0000,,不要离开我
Dialogue: 0,0:54:38.00,0:54:39.22,黑体22带2红边,,0000,0000,0000,,我现在就带你走
Dialogue: 0,0:54:46.07,0:54:48.34,黑体22带2红边,,0000,0000,0000,,玩够了 该走了吧
Dialogue: 0,0:54:50.07,0:54:51.99,黑体22带2红边,,0000,0000,0000,,不要怕 我现在就带你走
Dialogue: 0,0:54:52.47,0:54:53.36,黑体22带2红边,,0000,0000,0000,,我们离开这儿
Dialogue: 0,0:54:55.12,0:54:57.27,黑体22带2红边,,0000,0000,0000,,还做戏呢 收不收门票啊
Dialogue: 0,0:54:57.53,0:54:59.96,黑体22带2红边,,0000,0000,0000,,别理他 他们不敢再惹你
Dialogue: 0,0:55:00.34,0:55:01.24,黑体22带2红边,,0000,0000,0000,,我在这里
Dialogue: 0,0:55:01.88,0:55:02.48,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,0:55:06.10,0:55:07.57,黑体22带2红边,,0000,0000,0000,,你们敢碰我老婆一下
Dialogue: 0,0:55:08.31,0:55:09.65,黑体22带2红边,,0000,0000,0000,,我叫你们通通没命
Dialogue: 0,0:55:10.20,0:55:11.00,黑体22带2红边,,0000,0000,0000,,他老婆
Dialogue: 0,0:55:12.66,0:55:13.37,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,0:55:15.96,0:55:17.46,黑体22带2红边,,0000,0000,0000,,我现在就带我老婆走
Dialogue: 0,0:55:18.16,0:55:19.38,黑体22带2红边,,0000,0000,0000,,你们敢动手就过来
Dialogue: 0,0:55:34.23,0:55:34.94,黑体22带2红边,,0000,0000,0000,,上
Dialogue: 0,0:55:43.27,0:55:43.91,黑体22带2红边,,0000,0000,0000,,走
Dialogue: 0,0:55:45.35,0:55:45.99,黑体22带2红边,,0000,0000,0000,,上
Dialogue: 0,0:55:59.43,0:56:00.03,黑体22带2红边,,0000,0000,0000,,快
Dialogue: 0,0:56:19.43,0:56:20.10,黑体22带2红边,,0000,0000,0000,,都围起
Dialogue: 0,0:56:37.63,0:56:38.24,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,0:56:38.24,0:56:38.85,黑体22带2红边,,0000,0000,0000,,啊
Dialogue: 0,0:56:41.99,0:56:42.89,黑体22带2红边,,0000,0000,0000,,蝴蝶
Dialogue: 0,0:56:45.32,0:56:45.90,黑体22带2红边,,0000,0000,0000,,蝴蝶
Dialogue: 0,0:56:47.66,0:56:48.26,黑体22带2红边,,0000,0000,0000,,叫我
Dialogue: 0,0:56:48.49,0:56:48.97,黑体22带2红边,,0000,0000,0000,,蝴蝶
Dialogue: 0,0:56:52.17,0:56:54.47,黑体22带2红边,,0000,0000,0000,,叫我老婆 我喜欢听
Dialogue: 0,0:56:58.22,0:57:01.74,黑体22带2红边,,0000,0000,0000,,我甘心死 你…你快走
Dialogue: 0,0:57:07.05,0:57:07.59,黑体22带2红边,,0000,0000,0000,,蝴蝶
Dialogue: 0,0:57:44.05,0:57:44.65,黑体22带2红边,,0000,0000,0000,,哎
Dialogue: 0,0:57:47.19,0:57:48.38,黑体22带2红边,,0000,0000,0000,,你怎么不叫疼呢
Dialogue: 0,0:57:56.25,0:58:00.18,黑体22带2红边,,0000,0000,0000,,我让你换过第二个样试试 嗯
Dialogue: 0,0:58:00.67,0:58:01.53,黑体22带2红边,,0000,0000,0000,,来
Dialogue: 0,0:59:14.82,0:59:19.14,黑体22带2红边,,0000,0000,0000,,叫啊 叫我一声爷爷我就饶了你
Dialogue: 0,0:59:23.59,0:59:24.19,黑体22带2红边,,0000,0000,0000,,许立
Dialogue: 0,0:59:27.20,0:59:27.81,黑体22带2红边,,0000,0000,0000,,甘先生
Dialogue: 0,0:59:47.30,0:59:48.48,黑体22带2红边,,0000,0000,0000,,谁让你这么干的
Dialogue: 0,0:59:50.50,0:59:52.39,黑体22带2红边,,0000,0000,0000,,这小子还不该死吗
Dialogue: 0,0:59:52.39,0:59:56.58,黑体22带2红边,,0000,0000,0000,,哼 该不该死由我决定
Dialogue: 0,0:59:57.28,0:59:59.43,黑体22带2红边,,0000,0000,0000,,还轮不到你拿主意
Dialogue: 0,0:59:59.61,1:00:04.13,黑体22带2红边,,0000,0000,0000,,哼 你想收买他 把长福楼给他
Dialogue: 0,1:00:04.74,1:00:08.07,黑体22带2红边,,0000,0000,0000,,可惜 哼哼 他不领情啊
Dialogue: 0,1:00:08.07,1:00:10.59,黑体22带2红边,,0000,0000,0000,,哼 你这是对我讲话
Dialogue: 0,1:00:10.59,1:00:14.15,黑体22带2红边,,0000,0000,0000,,我要怎么跟你讲话 甘先生
Dialogue: 0,1:00:14.15,1:00:17.18,黑体22带2红边,,0000,0000,0000,,哼 你懂不懂欲擒故纵
Dialogue: 0,1:00:17.60,1:00:20.45,黑体22带2红边,,0000,0000,0000,,我先给他好处 稳住他
Dialogue: 0,1:00:20.80,1:00:24.58,黑体22带2红边,,0000,0000,0000,,然后神不知鬼不觉地下手
Dialogue: 0,1:00:25.31,1:00:27.07,黑体22带2红边,,0000,0000,0000,,我不用绕那么大的弯
Dialogue: 0,1:00:27.75,1:00:30.05,黑体22带2红边,,0000,0000,0000,,他现在已经在我的手里
Dialogue: 0,1:00:30.40,1:00:32.80,黑体22带2红边,,0000,0000,0000,,我只要一伸手就可以干掉他
Dialogue: 0,1:00:33.09,1:00:36.51,黑体22带2红边,,0000,0000,0000,,可是你在迎春楼闹得天翻地覆
Dialogue: 0,1:00:36.51,1:00:40.07,黑体22带2红边,,0000,0000,0000,,死了十几条人命 给上头看着了
Dialogue: 0,1:00:40.07,1:00:42.56,黑体22带2红边,,0000,0000,0000,,我们没有控制大局的能力
Dialogue: 0,1:00:42.88,1:00:45.03,黑体22带2红边,,0000,0000,0000,,我没你那么多阴谋诡计
Dialogue: 0,1:00:45.03,1:00:47.78,黑体22带2红边,,0000,0000,0000,,哼 要是没有我的阴谋诡计
Dialogue: 0,1:00:48.16,1:00:50.59,黑体22带2红边,,0000,0000,0000,,你跟赵海山会有今天
Dialogue: 0,1:00:51.17,1:00:54.18,黑体22带2红边,,0000,0000,0000,,你干的好事当我不知道
Dialogue: 0,1:00:54.69,1:00:57.22,黑体22带2红边,,0000,0000,0000,,你把赵海山厂里的女工
Dialogue: 0,1:00:57.22,1:00:59.11,黑体22带2红边,,0000,0000,0000,,弄进迎春楼
Dialogue: 0,1:00:59.11,1:01:00.87,黑体22带2红边,,0000,0000,0000,,跟公家开花账
Dialogue: 0,1:01:01.35,1:01:03.52,黑体22带2红边,,0000,0000,0000,,算是从外边买来的
Dialogue: 0,1:01:04.07,1:01:07.14,黑体22带2红边,,0000,0000,0000,,甘文彬 你也别忘了
Dialogue: 0,1:01:08.04,1:01:09.86,黑体22带2红边,,0000,0000,0000,,你有今天的地位
Dialogue: 0,1:01:10.08,1:01:12.87,黑体22带2红边,,0000,0000,0000,,也是我跟赵海山帮你争到的
Dialogue: 0,1:01:13.66,1:01:17.91,黑体22带2红边,,0000,0000,0000,,你现在又用对付唐人麟的那一套
Dialogue: 0,1:01:17.91,1:01:20.82,黑体22带2红边,,0000,0000,0000,,把什么事都想赖到我们头上
Dialogue: 0,1:01:20.82,1:01:22.04,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,1:01:25.59,1:01:28.89,黑体22带2红边,,0000,0000,0000,,哼 你他妈的 现在神气了
Dialogue: 0,1:01:29.47,1:01:32.89,黑体22带2红边,,0000,0000,0000,,忘了那个时候和人麟盗用公款
Dialogue: 0,1:01:32.89,1:01:34.30,黑体22带2红边,,0000,0000,0000,,怕被人发现
Dialogue: 0,1:01:34.30,1:01:37.56,黑体22带2红边,,0000,0000,0000,,瞒着人麟找到了我们
Dialogue: 0,1:01:37.56,1:01:39.45,黑体22带2红边,,0000,0000,0000,,要我们替你卖命
Dialogue: 0,1:01:39.45,1:01:42.39,黑体22带2红边,,0000,0000,0000,,还请来了江南浪子借刀杀人
Dialogue: 0,1:01:42.78,1:01:45.47,黑体22带2红边,,0000,0000,0000,,趁机干掉了沈天虹 嗯
Dialogue: 0,1:01:52.31,1:01:56.02,黑体22带2红边,,0000,0000,0000,,来啊 你再说 想造反 还早
Dialogue: 0,1:02:03.81,1:02:06.02,黑体22带2红边,,0000,0000,0000,,他刚才也提起了你
Dialogue: 0,1:02:06.02,1:02:09.70,黑体22带2红边,,0000,0000,0000,,你大概也以为自己很了不起 嗯
Dialogue: 0,1:02:09.70,1:02:12.77,黑体22带2红边,,0000,0000,0000,,我…我没…我没有…
Dialogue: 0,1:02:12.77,1:02:16.35,黑体22带2红边,,0000,0000,0000,,这许立王八蛋 他老要扯上我…
Dialogue: 0,1:02:16.68,1:02:17.86,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,1:02:34.18,1:02:36.71,黑体22带2红边,,0000,0000,0000,,把这小子拖出去活埋算了
Dialogue: 0,1:02:36.71,1:02:37.63,黑体22带2红边,,0000,0000,0000,,是…
Dialogue: 0,1:02:58.82,1:03:00.29,黑体22带2红边,,0000,0000,0000,,哦 唐人麟
Dialogue: 0,1:03:08.24,1:03:09.75,黑体22带2红边,,0000,0000,0000,,原来是你们几位
Dialogue: 0,1:03:13.36,1:03:16.72,黑体22带2红边,,0000,0000,0000,,唐大爷 你闪开点 我们还有事啊
Dialogue: 0,1:03:17.49,1:03:24.40,黑体22带2红边,,0000,0000,0000,,你有事 我也有事 大家请便啊
Dialogue: 0,1:03:31.54,1:03:33.55,黑体22带2红边,,0000,0000,0000,,真舒服 睡在那儿
Dialogue: 0,1:03:39.24,1:03:39.94,黑体22带2红边,,0000,0000,0000,,这个人…
Dialogue: 0,1:03:39.94,1:03:42.21,黑体22带2红边,,0000,0000,0000,,唐大爷 你再不走 我不客气
Dialogue: 0,1:03:46.37,1:03:49.12,黑体22带2红边,,0000,0000,0000,,啊 人杰 小茂 是人杰
Dialogue: 0,1:04:03.81,1:04:04.42,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,1:04:18.53,1:04:19.52,黑体22带2红边,,0000,0000,0000,,人杰 人杰
Dialogue: 0,1:05:09.33,1:05:10.84,黑体22带2红边,,0000,0000,0000,,小子有种 你等着
Dialogue: 0,1:05:16.15,1:05:17.01,黑体22带2红边,,0000,0000,0000,,唐大哥
Dialogue: 0,1:05:19.29,1:05:20.73,黑体22带2红边,,0000,0000,0000,,你是…
Dialogue: 0,1:05:24.66,1:05:25.59,黑体22带2红边,,0000,0000,0000,,江南浪子
Dialogue: 0,1:05:27.35,1:05:29.97,黑体22带2红边,,0000,0000,0000,,怪不得 你的咳嗽声…
Dialogue: 0,1:05:29.98,1:05:31.00,黑体22带2红边,,0000,0000,0000,,一年多不见了
Dialogue: 0,1:05:32.18,1:05:34.13,黑体22带2红边,,0000,0000,0000,,到处听说不少关于这里的事
Dialogue: 0,1:05:34.68,1:05:35.93,黑体22带2红边,,0000,0000,0000,,突然想回来看看
Dialogue: 0,1:05:39.48,1:05:40.66,黑体22带2红边,,0000,0000,0000,,没想到…
Dialogue: 0,1:05:50.10,1:05:51.29,黑体22带2红边,,0000,0000,0000,,我…他妈的
Dialogue: 0,1:05:51.80,1:05:53.18,黑体22带2红边,,0000,0000,0000,,唐大爷 你还跑
Dialogue: 0,1:05:53.50,1:05:55.22,黑体22带2红边,,0000,0000,0000,,你没有地方跑了
Dialogue: 0,1:06:05.24,1:06:06.58,黑体22带2红边,,0000,0000,0000,,才回来一天
Dialogue: 0,1:06:07.22,1:06:09.85,黑体22带2红边,,0000,0000,0000,,说去找甘文彬、许立
Dialogue: 0,1:06:10.60,1:06:12.59,黑体22带2红边,,0000,0000,0000,,哦 还有救 别担心
Dialogue: 0,1:06:13.71,1:06:14.44,黑体22带2红边,,0000,0000,0000,,在那儿呢
Dialogue: 0,1:06:17.66,1:06:19.29,黑体22带2红边,,0000,0000,0000,,你们往那边跑 引走他们
Dialogue: 0,1:06:19.29,1:06:20.54,黑体22带2红边,,0000,0000,0000,,仁杰我带走 快
Dialogue: 0,1:06:20.54,1:06:21.30,黑体22带2红边,,0000,0000,0000,,好
Dialogue: 0,1:06:35.43,1:06:37.67,黑体22带2红边,,0000,0000,0000,,快 快追
Dialogue: 0,1:06:55.30,1:06:55.94,黑体22带2红边,,0000,0000,0000,,哎
Dialogue: 0,1:07:03.78,1:07:04.71,黑体22带2红边,,0000,0000,0000,,谁呀 这么晚了
Dialogue: 0,1:07:04.71,1:07:05.86,黑体22带2红边,,0000,0000,0000,,我 江南浪子
Dialogue: 0,1:07:05.86,1:07:06.44,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,1:07:07.97,1:07:08.67,黑体22带2红边,,0000,0000,0000,,你回来了
Dialogue: 0,1:07:08.96,1:07:09.70,黑体22带2红边,,0000,0000,0000,,等一下再高兴
Dialogue: 0,1:07:14.37,1:07:16.04,黑体22带2红边,,0000,0000,0000,,想不到你还收集男人衣服
Dialogue: 0,1:07:16.04,1:07:17.25,黑体22带2红边,,0000,0000,0000,,我连男人都收
Dialogue: 0,1:07:17.25,1:07:18.37,黑体22带2红边,,0000,0000,0000,,你以为我靠什么吃饭的
Dialogue: 0,1:07:20.13,1:07:21.80,黑体22带2红边,,0000,0000,0000,,今儿晚上你怎么没收我
Dialogue: 0,1:07:22.08,1:07:23.72,黑体22带2红边,,0000,0000,0000,,我刚在门口还担心呢
Dialogue: 0,1:07:23.72,1:07:25.47,黑体22带2红边,,0000,0000,0000,,免提 今天我吃斋
Dialogue: 0,1:07:25.48,1:07:26.18,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,1:07:27.84,1:07:30.31,黑体22带2红边,,0000,0000,0000,,好好一个孩子 给揍成这个样子
Dialogue: 0,1:07:30.72,1:07:32.80,黑体22带2红边,,0000,0000,0000,,女朋友也给卖给迎春楼
Dialogue: 0,1:07:33.19,1:07:33.83,黑体22带2红边,,0000,0000,0000,,什么
Dialogue: 0,1:07:34.05,1:07:38.15,黑体22带2红边,,0000,0000,0000,,他那只…蝴蝶
Dialogue: 0,1:07:38.37,1:07:40.77,黑体22带2红边,,0000,0000,0000,,我记得 我们还见过他们俩
Dialogue: 0,1:07:41.06,1:07:42.63,黑体22带2红边,,0000,0000,0000,,你说蝴蝶给卖进了迎春楼
Dialogue: 0,1:07:42.63,1:07:43.20,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,1:07:43.43,1:07:44.07,黑体22带2红边,,0000,0000,0000,,谁干的
Dialogue: 0,1:07:44.32,1:07:45.16,黑体22带2红边,,0000,0000,0000,,还有谁啊
Dialogue: 0,1:07:45.16,1:07:46.98,黑体22带2红边,,0000,0000,0000,,就是你的好朋友甘文彬干的
Dialogue: 0,1:07:47.46,1:07:49.73,黑体22带2红边,,0000,0000,0000,,还有许立跟赵海山这两个小子
Dialogue: 0,1:07:50.31,1:07:52.13,黑体22带2红边,,0000,0000,0000,,我这一辈子最高兴的
Dialogue: 0,1:07:52.13,1:07:53.67,黑体22带2红边,,0000,0000,0000,,就是没跟他们俩睡过觉
Dialogue: 0,1:07:54.28,1:07:55.85,黑体22带2红边,,0000,0000,0000,,你看看这个小姑娘
Dialogue: 0,1:07:55.85,1:07:58.85,黑体22带2红边,,0000,0000,0000,,就是他们从赵海山的布厂里边弄出来
Dialogue: 0,1:07:58.85,1:08:00.68,黑体22带2红边,,0000,0000,0000,,卖给许立的迎春楼
Dialogue: 0,1:08:01.76,1:08:02.85,黑体22带2红边,,0000,0000,0000,,真是造孽
Dialogue: 0,1:08:30.34,1:08:31.11,黑体22带2红边,,0000,0000,0000,,啊
Dialogue: 0,1:08:43.08,1:08:43.85,黑体22带2红边,,0000,0000,0000,,江南浪子
Dialogue: 0,1:08:48.26,1:08:49.00,黑体22带2红边,,0000,0000,0000,,干什么
Dialogue: 0,1:08:49.45,1:08:50.76,黑体22带2红边,,0000,0000,0000,,那个叫玲子的姑娘
Dialogue: 0,1:08:50.76,1:08:52.49,黑体22带2红边,,0000,0000,0000,,阿秀姐昨天带她来
Dialogue: 0,1:08:52.49,1:08:53.90,黑体22带2红边,,0000,0000,0000,,我们现在要接她回去
Dialogue: 0,1:08:54.15,1:08:57.38,黑体22带2红边,,0000,0000,0000,,你先回去跟甘文彬说 玲子我留下
Dialogue: 0,1:08:59.21,1:09:01.86,黑体22带2红边,,0000,0000,0000,,叫他以后别再派你们这些东西
Dialogue: 0,1:09:02.38,1:09:03.62,黑体22带2红边,,0000,0000,0000,,到我这儿来闲游
Dialogue: 0,1:09:15.56,1:09:18.70,黑体22带2红边,,0000,0000,0000,,你们太脏了 你再告诉甘文彬
Dialogue: 0,1:09:20.71,1:09:22.51,黑体22带2红边,,0000,0000,0000,,要不要我替他洗一洗
Dialogue: 0,1:09:45.00,1:09:48.17,黑体22带2红边,,0000,0000,0000,,你杀了沈先生 我义父
Dialogue: 0,1:09:49.00,1:09:50.89,黑体22带2红边,,0000,0000,0000,,我不知道他已经打算归隐
Dialogue: 0,1:09:52.46,1:09:54.73,黑体22带2红边,,0000,0000,0000,,还当他是廖守宜之类的那种人
Dialogue: 0,1:09:54.73,1:09:55.75,黑体22带2红边,,0000,0000,0000,,你…
Dialogue: 0,1:09:56.33,1:09:57.86,黑体22带2红边,,0000,0000,0000,,人杰大哥 你躺下
Dialogue: 0,1:10:06.73,1:10:08.74,黑体22带2红边,,0000,0000,0000,,你杀了我义父
Dialogue: 0,1:10:09.03,1:10:12.36,黑体22带2红边,,0000,0000,0000,,你救过我一命 我还欠你一声谢谢
Dialogue: 0,1:10:14.25,1:10:15.47,黑体22带2红边,,0000,0000,0000,,我救过你
Dialogue: 0,1:10:15.47,1:10:16.07,黑体22带2红边,,0000,0000,0000,,是
Dialogue: 0,1:10:18.28,1:10:23.98,黑体22带2红边,,0000,0000,0000,,我那个时候太天真 我不该救你
Dialogue: 0,1:10:25.55,1:10:26.67,黑体22带2红边,,0000,0000,0000,,不必后悔
Dialogue: 0,1:10:26.95,1:10:30.64,黑体22带2红边,,0000,0000,0000,,你知道我伤好了 会怎么样
Dialogue: 0,1:10:31.28,1:10:32.04,黑体22带2红边,,0000,0000,0000,,我知道
Dialogue: 0,1:10:32.69,1:10:35.12,黑体22带2红边,,0000,0000,0000,,我要杀你
Dialogue: 0,1:10:37.23,1:10:37.90,黑体22带2红边,,0000,0000,0000,,我等着
Dialogue: 0,1:10:37.90,1:10:41.42,黑体22带2红边,,0000,0000,0000,,好了 你滚吧 不要再来看我
Dialogue: 0,1:10:43.76,1:10:44.94,黑体22带2红边,,0000,0000,0000,,你好好照顾他
Dialogue: 0,1:10:48.74,1:10:50.76,黑体22带2红边,,0000,0000,0000,,是啊 啊
Dialogue: 0,1:11:05.69,1:11:07.06,黑体22带2红边,,0000,0000,0000,,哎 甘先生
Dialogue: 0,1:11:07.06,1:11:10.36,黑体22带2红边,,0000,0000,0000,,这件事确实是许立一个人在搞鬼
Dialogue: 0,1:11:10.36,1:11:10.84,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,1:11:10.84,1:11:13.05,黑体22带2红边,,0000,0000,0000,,我把女工送进迎春楼
Dialogue: 0,1:11:13.05,1:11:15.70,黑体22带2红边,,0000,0000,0000,,从来就没有收过一个钱的
Dialogue: 0,1:11:17.37,1:11:18.87,黑体22带2红边,,0000,0000,0000,,和你们比起来
Dialogue: 0,1:11:18.87,1:11:22.07,黑体22带2红边,,0000,0000,0000,,我和唐人麟以前也真太小家气了啊
Dialogue: 0,1:11:22.07,1:11:23.09,黑体22带2红边,,0000,0000,0000,,甘先生
Dialogue: 0,1:11:23.51,1:11:26.10,黑体22带2红边,,0000,0000,0000,,好 好了…过去的事不谈
Dialogue: 0,1:11:26.74,1:11:30.81,黑体22带2红边,,0000,0000,0000,,你再挑一批女工送来 这一次…
Dialogue: 0,1:11:30.81,1:11:34.45,黑体22带2红边,,0000,0000,0000,,那当然 这一次绝不开公账
Dialogue: 0,1:11:34.68,1:11:36.54,黑体22带2红边,,0000,0000,0000,,嗯 明白就好了
Dialogue: 0,1:11:36.89,1:11:40.50,黑体22带2红边,,0000,0000,0000,,也许你觉得我处置许立有点过分
Dialogue: 0,1:11:40.50,1:11:42.20,黑体22带2红边,,0000,0000,0000,,不…没有
Dialogue: 0,1:11:42.68,1:11:45.40,黑体22带2红边,,0000,0000,0000,,哼 我可以告诉你
Dialogue: 0,1:11:45.69,1:11:48.12,黑体22带2红边,,0000,0000,0000,,上头已经不再相信我们了
Dialogue: 0,1:11:48.54,1:11:50.33,黑体22带2红边,,0000,0000,0000,,也许你听到了风声
Dialogue: 0,1:11:50.33,1:11:52.73,黑体22带2红边,,0000,0000,0000,,有人在外面招兵买马
Dialogue: 0,1:11:52.73,1:11:55.19,黑体22带2红边,,0000,0000,0000,,说是大帅就要回来了
Dialogue: 0,1:11:55.19,1:11:56.25,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,1:11:56.25,1:11:58.71,黑体22带2红边,,0000,0000,0000,,我有可靠的消息 哼
Dialogue: 0,1:11:59.80,1:12:03.38,黑体22带2红边,,0000,0000,0000,,背后就是那位冯参议
Dialogue: 0,1:12:03.99,1:12:05.34,黑体22带2红边,,0000,0000,0000,,那…
Dialogue: 0,1:12:06.49,1:12:09.21,黑体22带2红边,,0000,0000,0000,,所以我们不得不小心点
Dialogue: 0,1:12:09.46,1:12:10.94,黑体22带2红边,,0000,0000,0000,,不能像许立那样胡来
Dialogue: 0,1:12:11.13,1:12:12.47,黑体22带2红边,,0000,0000,0000,,是…
Dialogue: 0,1:12:31.95,1:12:32.52,黑体22带2红边,,0000,0000,0000,,大哥
Dialogue: 0,1:12:36.08,1:12:37.80,黑体22带2红边,,0000,0000,0000,,玲子 阿秀姐不在
Dialogue: 0,1:12:37.80,1:12:39.56,黑体22带2红边,,0000,0000,0000,,她有堂会 等一下就回来
Dialogue: 0,1:12:39.78,1:12:41.39,黑体22带2红边,,0000,0000,0000,,她回来你告诉她
Dialogue: 0,1:12:41.90,1:12:44.20,黑体22带2红边,,0000,0000,0000,,她救了我一命 我谢谢她
Dialogue: 0,1:12:44.69,1:12:46.13,黑体22带2红边,,0000,0000,0000,,大哥 你怎么了
Dialogue: 0,1:12:46.14,1:12:47.77,黑体22带2红边,,0000,0000,0000,,你不躺下来歇着 要到哪儿去
Dialogue: 0,1:12:47.77,1:12:49.88,黑体22带2红边,,0000,0000,0000,,我要走了 我不要靠江南浪子的庇护
Dialogue: 0,1:12:49.88,1:12:50.71,黑体22带2红边,,0000,0000,0000,,大哥
Dialogue: 0,1:12:50.71,1:12:51.57,黑体22带2红边,,0000,0000,0000,,别管我
Dialogue: 0,1:12:52.95,1:12:55.41,黑体22带2红边,,0000,0000,0000,,大哥 我跟你走 你也救过我
Dialogue: 0,1:12:55.41,1:12:57.17,黑体22带2红边,,0000,0000,0000,,我不能叫你带着伤跑出去
Dialogue: 0,1:12:57.18,1:12:57.91,黑体22带2红边,,0000,0000,0000,,没人照顾
Dialogue: 0,1:12:58.61,1:12:59.41,黑体22带2红边,,0000,0000,0000,,我会连累你的
Dialogue: 0,1:12:59.42,1:13:00.18,黑体22带2红边,,0000,0000,0000,,我知道
Dialogue: 0,1:13:04.63,1:13:05.59,黑体22带2红边,,0000,0000,0000,,到我兄弟家里
Dialogue: 0,1:13:06.14,1:13:07.89,黑体22带2红边,,0000,0000,0000,,小茂 你一定会喜欢他的
Dialogue: 0,1:13:07.90,1:13:08.38,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,1:13:46.81,1:13:50.24,黑体22带2红边,,0000,0000,0000,,这一年功夫你可越爬越高啊
Dialogue: 0,1:13:52.25,1:13:55.04,黑体22带2红边,,0000,0000,0000,,这不过是时势造英雄罢了
Dialogue: 0,1:13:56.54,1:13:57.66,黑体22带2红边,,0000,0000,0000,,我们这样的人
Dialogue: 0,1:13:58.46,1:14:00.67,黑体22带2红边,,0000,0000,0000,,谈不到国家人民那些大道理
Dialogue: 0,1:14:01.85,1:14:06.11,黑体22带2红边,,0000,0000,0000,,不过 你觉得那些军阀真靠得住
Dialogue: 0,1:14:07.39,1:14:09.05,黑体22带2红边,,0000,0000,0000,,他们能捧你起来
Dialogue: 0,1:14:09.60,1:14:11.07,黑体22带2红边,,0000,0000,0000,,也可以摔你下去
Dialogue: 0,1:14:11.77,1:14:13.57,黑体22带2红边,,0000,0000,0000,,所以我是步步当心
Dialogue: 0,1:14:13.89,1:14:16.77,黑体22带2红边,,0000,0000,0000,,老弟 留下来帮我吧 啊
Dialogue: 0,1:14:20.73,1:14:23.33,黑体22带2红边,,0000,0000,0000,,甘先生 唐人杰又露面了
Dialogue: 0,1:14:23.61,1:14:25.18,黑体22带2红边,,0000,0000,0000,,哦 在哪里
Dialogue: 0,1:14:25.18,1:14:27.39,黑体22带2红边,,0000,0000,0000,,在赵三爷布厂附近巷子
Dialogue: 0,1:14:27.39,1:14:30.24,黑体22带2红边,,0000,0000,0000,,还带着玲子 弟兄们都跟过去了
Dialogue: 0,1:14:30.56,1:14:33.12,黑体22带2红边,,0000,0000,0000,,刘松 你再带几个人去看一看
Dialogue: 0,1:14:33.66,1:14:34.97,黑体22带2红边,,0000,0000,0000,,一定要抓回来
Dialogue: 0,1:14:34.97,1:14:35.52,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,1:14:41.70,1:14:43.77,黑体22带2红边,,0000,0000,0000,,怎么玲子又和唐人杰泡在一块儿了
Dialogue: 0,1:14:44.45,1:14:46.17,黑体22带2红边,,0000,0000,0000,,我还说要把她收下呢
Dialogue: 0,1:14:47.49,1:14:50.53,黑体22带2红边,,0000,0000,0000,,别急 带回来以后我还是交给你
Dialogue: 0,1:14:51.45,1:14:52.42,黑体22带2红边,,0000,0000,0000,,那就多谢了
Dialogue: 0,1:14:53.31,1:14:55.45,黑体22带2红边,,0000,0000,0000,,这一趟总算没白跑
Dialogue: 0,1:14:58.72,1:14:59.55,黑体22带2红边,,0000,0000,0000,,走了
Dialogue: 0,1:15:00.58,1:15:03.74,黑体22带2红边,,0000,0000,0000,,哎 就在这儿睡吧 我叫人替你留房间 嗯
Dialogue: 0,1:15:03.74,1:15:06.69,黑体22带2红边,,0000,0000,0000,,跟阿秀还有约 她比较对我胃口
Dialogue: 0,1:15:06.69,1:15:07.45,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,1:15:28.80,1:15:30.66,黑体22带2红边,,0000,0000,0000,,白手绢 咳嗽
Dialogue: 0,1:15:31.39,1:15:32.16,黑体22带2红边,,0000,0000,0000,,什么事啊
Dialogue: 0,1:15:33.63,1:15:35.87,黑体22带2红边,,0000,0000,0000,,甘先生 我跟你说过昨儿晚上
Dialogue: 0,1:15:35.87,1:15:38.62,黑体22带2红边,,0000,0000,0000,,救走唐人杰的人脸上蒙着白手绢
Dialogue: 0,1:15:39.14,1:15:40.54,黑体22带2红边,,0000,0000,0000,,可是我没告诉你
Dialogue: 0,1:15:40.87,1:15:43.49,黑体22带2红边,,0000,0000,0000,,在事前我还听见附近有咳嗽声
Dialogue: 0,1:15:44.13,1:15:46.47,黑体22带2红边,,0000,0000,0000,,我当时没想到是…
Dialogue: 0,1:16:12.16,1:16:12.99,黑体22带2红边,,0000,0000,0000,,唐人杰在哪里
Dialogue: 0,1:16:13.51,1:16:14.31,黑体22带2红边,,0000,0000,0000,,就在后面
Dialogue: 0,1:16:14.59,1:16:16.22,黑体22带2红边,,0000,0000,0000,,我们打算埋伏在这儿等他
Dialogue: 0,1:16:45.12,1:16:47.97,黑体22带2红边,,0000,0000,0000,,后边 快点 快点找吧
Dialogue: 0,1:16:50.86,1:16:51.59,黑体22带2红边,,0000,0000,0000,,逃不了
Dialogue: 0,1:16:51.60,1:16:52.68,黑体22带2红边,,0000,0000,0000,,我情愿死在这儿
Dialogue: 0,1:17:16.39,1:17:18.12,黑体22带2红边,,0000,0000,0000,,明明看他们跑进来的嘛
Dialogue: 0,1:17:18.12,1:17:18.92,黑体22带2红边,,0000,0000,0000,,怎么不见了
Dialogue: 0,1:17:21.64,1:17:23.11,黑体22带2红边,,0000,0000,0000,,进来个屁 饭桶
Dialogue: 0,1:17:23.46,1:17:25.19,黑体22带2红边,,0000,0000,0000,,我看你们怎么向上面交待
Dialogue: 0,1:17:28.71,1:17:29.45,黑体22带2红边,,0000,0000,0000,,快回头去找
Dialogue: 0,1:17:29.45,1:17:30.34,黑体22带2红边,,0000,0000,0000,,哎 是
Dialogue: 0,1:17:34.10,1:17:35.92,黑体22带2红边,,0000,0000,0000,,大哥 这是永兴布厂
Dialogue: 0,1:17:35.92,1:17:37.49,黑体22带2红边,,0000,0000,0000,,我本来是在这儿做事的
Dialogue: 0,1:17:41.23,1:17:42.39,黑体22带2红边,,0000,0000,0000,,你还救我
Dialogue: 0,1:17:47.41,1:17:48.40,黑体22带2红边,,0000,0000,0000,,你是条汉子
Dialogue: 0,1:17:49.07,1:17:52.08,黑体22带2红边,,0000,0000,0000,,我算完甘文彬的账 就杀你
Dialogue: 0,1:17:53.78,1:17:57.65,黑体22带2红边,,0000,0000,0000,,所以我不能让人先把你杀掉
Dialogue: 0,1:18:03.63,1:18:06.51,黑体22带2红边,,0000,0000,0000,,文卿 淑美 慧萍 丽枝 是你们
Dialogue: 0,1:18:06.51,1:18:07.60,黑体22带2红边,,0000,0000,0000,,小玲子…
Dialogue: 0,1:18:07.60,1:18:08.88,黑体22带2红边,,0000,0000,0000,,快帮我救救他
Dialogue: 0,1:18:08.88,1:18:11.28,黑体22带2红边,,0000,0000,0000,,我从迎春楼逃出来 是他救我的
Dialogue: 0,1:18:11.28,1:18:12.47,黑体22带2红边,,0000,0000,0000,,哦
Dialogue: 0,1:18:13.07,1:18:14.13,黑体22带2红边,,0000,0000,0000,,快到我们宿舍去
Dialogue: 0,1:18:14.13,1:18:15.32,黑体22带2红边,,0000,0000,0000,,好 快
Dialogue: 0,1:18:16.47,1:18:18.19,黑体22带2红边,,0000,0000,0000,,玲子 你怎么跑出来的
Dialogue: 0,1:18:18.20,1:18:18.84,黑体22带2红边,,0000,0000,0000,,是啊
Dialogue: 0,1:18:18.84,1:18:20.12,黑体22带2红边,,0000,0000,0000,,嘘 轻一点
Dialogue: 0,1:18:21.88,1:18:23.80,黑体22带2红边,,0000,0000,0000,,浪子哥哥 你不来吗
Dialogue: 0,1:18:24.73,1:18:28.82,黑体22带2红边,,0000,0000,0000,,他交给你了 女工宿舍我吃不消
Dialogue: 0,1:18:43.23,1:18:45.21,黑体22带2红边,,0000,0000,0000,,快点来 怎么回事啊
Dialogue: 0,1:18:45.21,1:18:47.64,黑体22带2红边,,0000,0000,0000,,玲子 你回来了 怎么搞的
Dialogue: 0,1:18:47.64,1:18:48.92,黑体22带2红边,,0000,0000,0000,,发生什么事情了 啊
Dialogue: 0,1:18:48.92,1:18:50.23,黑体22带2红边,,0000,0000,0000,,嘘 小声一点
Dialogue: 0,1:18:50.24,1:18:53.34,黑体22带2红边,,0000,0000,0000,,哎 大家快别吵 给工头知道了不得了
Dialogue: 0,1:18:53.34,1:18:54.97,黑体22带2红边,,0000,0000,0000,,玲子是从妓院逃出来的
Dialogue: 0,1:18:54.97,1:18:56.16,黑体22带2红边,,0000,0000,0000,,这位先生救了她
Dialogue: 0,1:18:56.16,1:18:58.30,黑体22带2红边,,0000,0000,0000,,我们快想法子把他们藏起来
Dialogue: 0,1:18:58.30,1:18:59.64,黑体22带2红边,,0000,0000,0000,,玲子给卖了出去
Dialogue: 0,1:18:59.64,1:19:01.05,黑体22带2红边,,0000,0000,0000,,好不容易才逃回来
Dialogue: 0,1:19:01.05,1:19:02.30,黑体22带2红边,,0000,0000,0000,,我们一定得帮她
Dialogue: 0,1:19:02.30,1:19:03.39,黑体22带2红边,,0000,0000,0000,,哎…
Dialogue: 0,1:19:24.93,1:19:25.54,黑体22带2红边,,0000,0000,0000,,啊
Dialogue: 0,1:19:26.59,1:19:28.84,黑体22带2红边,,0000,0000,0000,,看来你收错男人了
Dialogue: 0,1:19:29.06,1:19:31.04,黑体22带2红边,,0000,0000,0000,,浪子 你快走 他们吃不掉我的
Dialogue: 0,1:19:45.73,1:19:48.33,黑体22带2红边,,0000,0000,0000,,怎么 你现在不咳嗽了
Dialogue: 0,1:19:59.43,1:19:59.97,黑体22带2红边,,0000,0000,0000,,走
Dialogue: 0,1:20:21.96,1:20:23.20,黑体22带2红边,,0000,0000,0000,,哎 人杰呢
Dialogue: 0,1:20:25.06,1:20:26.15,黑体22带2红边,,0000,0000,0000,,哎 走
Dialogue: 0,1:20:49.42,1:20:51.21,黑体22带2红边,,0000,0000,0000,,金老三 我待你怎么样
Dialogue: 0,1:20:52.82,1:20:54.83,黑体22带2红边,,0000,0000,0000,,要不是冯参议伸手
Dialogue: 0,1:20:55.28,1:20:57.81,黑体22带2红边,,0000,0000,0000,,世上早没有我金老三这个人了
Dialogue: 0,1:20:58.26,1:20:59.92,黑体22带2红边,,0000,0000,0000,,你是我再生的父母
Dialogue: 0,1:21:00.56,1:21:02.45,黑体22带2红边,,0000,0000,0000,,我只是说句好话
Dialogue: 0,1:21:02.67,1:21:05.33,黑体22带2红边,,0000,0000,0000,,生杀之权可不在我手里
Dialogue: 0,1:21:05.33,1:21:07.89,黑体22带2红边,,0000,0000,0000,,是…那是大帅的恩典
Dialogue: 0,1:21:07.89,1:21:09.07,黑体22带2红边,,0000,0000,0000,,你明白就好
Dialogue: 0,1:21:09.74,1:21:12.14,黑体22带2红边,,0000,0000,0000,,如今叫你为大帅做点事
Dialogue: 0,1:21:12.72,1:21:14.32,黑体22带2红边,,0000,0000,0000,,怎么拖了一天又一天
Dialogue: 0,1:21:14.32,1:21:17.36,黑体22带2红边,,0000,0000,0000,,不 冯参议 你听我说
Dialogue: 0,1:21:18.26,1:21:19.50,黑体22带2红边,,0000,0000,0000,,不用多说了
Dialogue: 0,1:21:19.79,1:21:21.52,黑体22带2红边,,0000,0000,0000,,你现在找到了多少人
Dialogue: 0,1:21:22.35,1:21:23.76,黑体22带2红边,,0000,0000,0000,,人是不少
Dialogue: 0,1:21:23.76,1:21:26.03,黑体22带2红边,,0000,0000,0000,,但真正能派用场的
Dialogue: 0,1:21:26.03,1:21:27.22,黑体22带2红边,,0000,0000,0000,,只有二三十个
Dialogue: 0,1:21:27.73,1:21:30.77,黑体22带2红边,,0000,0000,0000,,二三十条汉子 绰绰有余
Dialogue: 0,1:21:30.77,1:21:34.16,黑体22带2红边,,0000,0000,0000,,冯参议 甘文彬是人多势大
Dialogue: 0,1:21:35.60,1:21:37.42,黑体22带2红边,,0000,0000,0000,,二三十个不够啊
Dialogue: 0,1:21:37.77,1:21:40.24,黑体22带2红边,,0000,0000,0000,,我说够了就够了
Dialogue: 0,1:21:40.24,1:21:42.61,黑体22带2红边,,0000,0000,0000,,是 冯参议
Dialogue: 0,1:21:42.93,1:21:45.87,黑体22带2红边,,0000,0000,0000,,后天是沈天虹的周年忌辰
Dialogue: 0,1:21:46.45,1:21:50.16,黑体22带2红边,,0000,0000,0000,,甘文彬一定要假惺惺地做作一番
Dialogue: 0,1:21:50.93,1:21:53.81,黑体22带2红边,,0000,0000,0000,,你们可以来一个瓮中捉鳖
Dialogue: 0,1:21:54.48,1:21:56.37,黑体22带2红边,,0000,0000,0000,,你是说硬攻进去
Dialogue: 0,1:21:58.51,1:22:00.85,黑体22带2红边,,0000,0000,0000,,攻他一个措手不及
Dialogue: 0,1:22:06.51,1:22:07.60,黑体22带2红边,,0000,0000,0000,,把这些带去
Dialogue: 0,1:22:18.13,1:22:20.14,黑体22带2红边,,0000,0000,0000,,小玲子 唐大哥 出来吃饭了
Dialogue: 0,1:22:23.54,1:22:25.84,黑体22带2红边,,0000,0000,0000,,对不起 今天替你洒了点胡椒
Dialogue: 0,1:22:26.64,1:22:29.07,黑体22带2红边,,0000,0000,0000,,顶好 我从小就喜欢吃辣的
Dialogue: 0,1:22:31.12,1:22:34.13,黑体22带2红边,,0000,0000,0000,,刚才刮了一阵风 饭上都粘了沙子了
Dialogue: 0,1:22:37.82,1:22:43.26,黑体22带2红边,,0000,0000,0000,,走…快上去…走…
Dialogue: 0,1:22:43.26,1:22:44.76,黑体22带2红边,,0000,0000,0000,,我死也不要
Dialogue: 0,1:22:45.79,1:22:51.39,黑体22带2红边,,0000,0000,0000,,哎…谁叫你爹赌钱输了 啊
Dialogue: 0,1:22:52.35,1:22:56.64,黑体22带2红边,,0000,0000,0000,,哎…还不赶快收拾东西 哭什么…
Dialogue: 0,1:22:57.98,1:23:00.58,黑体22带2红边,,0000,0000,0000,,今天晚上就有男人来泡你们了
Dialogue: 0,1:23:00.92,1:23:04.12,黑体22带2红边,,0000,0000,0000,,总比你们晚上搂着枕头睡觉好得多了吧
Dialogue: 0,1:23:04.12,1:23:06.01,黑体22带2红边,,0000,0000,0000,,哎 快…快一点啊
Dialogue: 0,1:23:06.33,1:23:08.41,黑体22带2红边,,0000,0000,0000,,把自己的东西拿出来 啊
Dialogue: 0,1:23:12.15,1:23:14.65,黑体22带2红边,,0000,0000,0000,,哎 快点嘛
Dialogue: 0,1:23:14.65,1:23:17.43,黑体22带2红边,,0000,0000,0000,,办完了事我还得赶到城里去呢
Dialogue: 0,1:23:21.37,1:23:22.04,黑体22带2红边,,0000,0000,0000,,唐人杰
Dialogue: 0,1:23:26.41,1:23:29.10,黑体22带2红边,,0000,0000,0000,,我找了你好久了 赵海山
Dialogue: 0,1:24:01.22,1:24:02.75,黑体22带2红边,,0000,0000,0000,,上…
Dialogue: 0,1:25:10.16,1:25:11.92,黑体22带2红边,,0000,0000,0000,,哎…快…我们进去看看
Dialogue: 0,1:25:11.92,1:25:13.97,黑体22带2红边,,0000,0000,0000,,快去看看 出事了…
Dialogue: 0,1:25:13.97,1:25:18.38,黑体22带2红边,,0000,0000,0000,,啊…工头死了…
Dialogue: 0,1:25:27.18,1:25:28.65,黑体22带2红边,,0000,0000,0000,,把这些卖身契都烧掉
Dialogue: 0,1:25:29.29,1:25:31.31,黑体22带2红边,,0000,0000,0000,,钱你们拿去分给大家做路费
Dialogue: 0,1:25:32.11,1:25:32.94,黑体22带2红边,,0000,0000,0000,,快回家里去
Dialogue: 0,1:25:33.55,1:25:35.18,黑体22带2红边,,0000,0000,0000,,别让这班人再找到你们了
Dialogue: 0,1:25:35.18,1:25:36.81,黑体22带2红边,,0000,0000,0000,,哦…
Dialogue: 0,1:25:40.05,1:25:42.93,黑体22带2红边,,0000,0000,0000,,大哥 我跟你走
Dialogue: 0,1:25:44.01,1:25:48.94,黑体22带2红边,,0000,0000,0000,,小玲子 我不能照顾你 你回家去
Dialogue: 0,1:26:00.37,1:26:02.96,黑体22带2红边,,0000,0000,0000,,哎 请问你…啊…
Dialogue: 0,1:26:49.61,1:26:51.50,黑体22带2红边,,0000,0000,0000,,啊…
Dialogue: 0,1:26:54.99,1:26:56.24,黑体22带2红边,,0000,0000,0000,,你们都是给买来的吧
Dialogue: 0,1:26:56.24,1:26:57.45,黑体22带2红边,,0000,0000,0000,,是的…
Dialogue: 0,1:26:57.45,1:26:58.76,黑体22带2红边,,0000,0000,0000,,你们的卖身契
Dialogue: 0,1:26:58.76,1:27:00.43,黑体22带2红边,,0000,0000,0000,,快拿去烧掉 回家去
Dialogue: 0,1:27:00.81,1:27:02.57,黑体22带2红边,,0000,0000,0000,,赵海山已经死了
Dialogue: 0,1:27:02.57,1:27:04.37,黑体22带2红边,,0000,0000,0000,,我就去找甘文彬算账
Dialogue: 0,1:27:08.17,1:27:08.91,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,1:27:08.91,1:27:09.64,黑体22带2红边,,0000,0000,0000,,小茂
Dialogue: 0,1:27:10.09,1:27:10.61,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,1:27:10.61,1:27:11.37,黑体22带2红边,,0000,0000,0000,,小茂
Dialogue: 0,1:27:13.04,1:27:13.64,黑体22带2红边,,0000,0000,0000,,走吧
Dialogue: 0,1:27:13.64,1:27:14.41,黑体22带2红边,,0000,0000,0000,,走
Dialogue: 0,1:27:15.98,1:27:17.77,黑体22带2红边,,0000,0000,0000,,今天是沈先生周年忌辰
Dialogue: 0,1:27:17.77,1:27:19.24,黑体22带2红边,,0000,0000,0000,,唐大爷说 不管有没有你
Dialogue: 0,1:27:19.24,1:27:20.46,黑体22带2红边,,0000,0000,0000,,他一定干掉甘文彬
Dialogue: 0,1:27:20.68,1:27:21.55,黑体22带2红边,,0000,0000,0000,,你怎么找到我的
Dialogue: 0,1:27:21.77,1:27:23.31,黑体22带2红边,,0000,0000,0000,,唐大爷守在甘文彬那边
Dialogue: 0,1:27:23.31,1:27:24.30,黑体22带2红边,,0000,0000,0000,,我守在这边
Dialogue: 0,1:27:24.30,1:27:25.49,黑体22带2红边,,0000,0000,0000,,知道你除非死了
Dialogue: 0,1:27:25.49,1:27:26.70,黑体22带2红边,,0000,0000,0000,,不然一定会找上他们
Dialogue: 0,1:27:27.18,1:27:29.26,黑体22带2红边,,0000,0000,0000,,哎 你看到江南浪子没有
Dialogue: 0,1:27:29.26,1:27:31.85,黑体22带2红边,,0000,0000,0000,,江南浪子他也给甘文彬捉去了
Dialogue: 0,1:27:31.85,1:27:33.00,黑体22带2红边,,0000,0000,0000,,还有阿秀姐
Dialogue: 0,1:27:33.00,1:27:33.87,黑体22带2红边,,0000,0000,0000,,啊
Dialogue: 0,1:27:37.74,1:27:41.61,黑体22带2红边,,0000,0000,0000,,哎 来…
Dialogue: 0,1:27:50.00,1:27:50.76,黑体22带2红边,,0000,0000,0000,,来
Dialogue: 0,1:27:50.77,1:27:52.49,黑体22带2红边,,0000,0000,0000,,押这儿…
Dialogue: 0,1:27:57.58,1:27:58.51,黑体22带2红边,,0000,0000,0000,,你在想什么
Dialogue: 0,1:27:58.51,1:28:01.10,黑体22带2红边,,0000,0000,0000,,假如他们把我们俩绑在一块儿
Dialogue: 0,1:28:01.10,1:28:02.19,黑体22带2红边,,0000,0000,0000,,那有多好啊
Dialogue: 0,1:28:02.19,1:28:03.37,黑体22带2红边,,0000,0000,0000,,怎么样好法
Dialogue: 0,1:28:03.37,1:28:07.34,黑体22带2红边,,0000,0000,0000,,到了手边的男人都吃不到 多丧气
Dialogue: 0,1:28:15.25,1:28:16.11,黑体22带2红边,,0000,0000,0000,,老天保佑
Dialogue: 0,1:28:17.71,1:28:18.51,黑体22带2红边,,0000,0000,0000,,你还救我
Dialogue: 0,1:28:20.78,1:28:23.76,黑体22带2红边,,0000,0000,0000,,我欠你的 你救过我两次
Dialogue: 0,1:28:31.22,1:28:32.14,黑体22带2红边,,0000,0000,0000,,这下扯平了
Dialogue: 0,1:28:32.78,1:28:33.68,黑体22带2红边,,0000,0000,0000,,这下扯平了
Dialogue: 0,1:28:37.87,1:28:38.90,黑体22带2红边,,0000,0000,0000,,小茂 阿秀
Dialogue: 0,1:28:39.15,1:28:39.89,黑体22带2红边,,0000,0000,0000,,怎么了
Dialogue: 0,1:28:46.19,1:28:48.56,黑体22带2红边,,0000,0000,0000,,小茂 你先送秀姐回去
Dialogue: 0,1:28:48.82,1:28:50.32,黑体22带2红边,,0000,0000,0000,,不行 我要跟你
Dialogue: 0,1:28:50.90,1:28:51.63,黑体22带2红边,,0000,0000,0000,,小茂
Dialogue: 0,1:28:51.89,1:28:53.78,黑体22带2红边,,0000,0000,0000,,我…我把店都关了
Dialogue: 0,1:28:54.96,1:28:58.67,黑体22带2红边,,0000,0000,0000,,我也喜欢你跟我的 今天特别
Dialogue: 0,1:28:59.22,1:29:01.84,黑体22带2红边,,0000,0000,0000,,我和他们的事 我不要牵累你
Dialogue: 0,1:29:02.66,1:29:07.17,黑体22带2红边,,0000,0000,0000,,明天 下一次 我一定找你
Dialogue: 0,1:29:11.44,1:29:14.83,黑体22带2红边,,0000,0000,0000,,哎 到底怎么样吗
Dialogue: 0,1:29:19.15,1:29:22.22,黑体22带2红边,,0000,0000,0000,,你收错了男人了 走吧
Dialogue: 0,1:29:23.37,1:29:24.46,黑体22带2红边,,0000,0000,0000,,小茂送你回去
Dialogue: 0,1:29:30.77,1:29:33.84,黑体22带2红边,,0000,0000,0000,,你们走吧 我们要进去了
Dialogue: 0,1:29:38.45,1:29:39.05,黑体22带2红边,,0000,0000,0000,,哼
Dialogue: 0,1:30:02.68,1:30:03.10,黑体22带2红边,,0000,0000,0000,,哎
Dialogue: 0,1:30:03.10,1:30:03.96,黑体22带2红边,,0000,0000,0000,,啊
Dialogue: 0,1:30:04.96,1:30:06.75,黑体22带2红边,,0000,0000,0000,,阿秀姐 你一个人先回去吧
Dialogue: 0,1:30:06.97,1:30:07.67,黑体22带2红边,,0000,0000,0000,,怎么
Dialogue: 0,1:30:07.87,1:30:08.86,黑体22带2红边,,0000,0000,0000,,我得回去帮人杰
Dialogue: 0,1:30:10.27,1:30:10.88,黑体22带2红边,,0000,0000,0000,,嗯
Dialogue: 0,1:30:20.54,1:30:24.54,黑体22带2红边,,0000,0000,0000,,押…来了…
Dialogue: 0,1:30:25.15,1:30:30.08,黑体22带2红边,,0000,0000,0000,,来啊…输了算我的…
Dialogue: 0,1:30:30.08,1:30:33.34,黑体22带2红边,,0000,0000,0000,,来…快来买吧…买定离手
Dialogue: 0,1:30:33.34,1:30:34.24,黑体22带2红边,,0000,0000,0000,,开啊
Dialogue: 0,1:30:34.49,1:30:35.45,黑体22带2红边,,0000,0000,0000,,有
Dialogue: 0,1:30:37.56,1:30:39.49,黑体22带2红边,,0000,0000,0000,,白虎 通吃
Dialogue: 0,1:30:39.52,1:30:40.32,黑体22带2红边,,0000,0000,0000,,不见得
Dialogue: 0,1:30:55.10,1:30:56.76,黑体22带2红边,,0000,0000,0000,,甘文彬 你完了
Dialogue: 0,1:30:57.60,1:31:00.16,黑体22带2红边,,0000,0000,0000,,诸位兄弟 你看看他脸上的汗
Dialogue: 0,1:31:05.09,1:31:08.51,黑体22带2红边,,0000,0000,0000,,甘文彬 你和我大哥营私舞弊
Dialogue: 0,1:31:09.02,1:31:10.68,黑体22带2红边,,0000,0000,0000,,为了怕我义父发现
Dialogue: 0,1:31:11.10,1:31:13.60,黑体22带2红边,,0000,0000,0000,,和对头赵海山、许立合谋
Dialogue: 0,1:31:14.01,1:31:16.03,黑体22带2红边,,0000,0000,0000,,雇请江南浪子
Dialogue: 0,1:31:16.03,1:31:18.11,黑体22带2红边,,0000,0000,0000,,在去年今天设计杀我义父
Dialogue: 0,1:31:19.01,1:31:20.52,黑体22带2红边,,0000,0000,0000,,又出卖了我大哥
Dialogue: 0,1:31:21.00,1:31:23.53,黑体22带2红边,,0000,0000,0000,,把罪名全赖在他的身上
Dialogue: 0,1:31:24.81,1:31:26.82,黑体22带2红边,,0000,0000,0000,,自己把持了沈家产业
Dialogue: 0,1:31:26.82,1:31:29.57,黑体22带2红边,,0000,0000,0000,,又勾结官场 逼良为娼
Dialogue: 0,1:31:29.57,1:31:30.50,黑体22带2红边,,0000,0000,0000,,无恶不作
Dialogue: 0,1:31:31.46,1:31:32.84,黑体22带2红边,,0000,0000,0000,,你不仁不义
Dialogue: 0,1:31:32.84,1:31:35.81,黑体22带2红边,,0000,0000,0000,,我唐人杰今天要在诸位兄弟面前
Dialogue: 0,1:31:35.81,1:31:36.71,黑体22带2红边,,0000,0000,0000,,挖你的心
Dialogue: 0,1:31:41.22,1:31:45.93,黑体22带2红边,,0000,0000,0000,,哼 你含血喷人 有什么证据
Dialogue: 0,1:31:45.93,1:31:46.95,黑体22带2红边,,0000,0000,0000,,证据
Dialogue: 0,1:32:09.16,1:32:10.54,黑体22带2红边,,0000,0000,0000,,我是江南浪子
Dialogue: 0,1:32:13.03,1:32:14.95,黑体22带2红边,,0000,0000,0000,,去年今天
Dialogue: 0,1:32:14.95,1:32:17.87,黑体22带2红边,,0000,0000,0000,,是甘文彬请我杀掉沈天虹沈先生
Dialogue: 0,1:32:17.87,1:32:21.36,黑体22带2红边,,0000,0000,0000,,啊…是他…走…我们走
Dialogue: 0,1:32:26.30,1:32:28.29,黑体22带2红边,,0000,0000,0000,,甘文彬 你领死吧
Dialogue: 0,1:33:11.63,1:33:13.49,黑体22带2红边,,0000,0000,0000,,唐人杰找姓甘的报仇
Dialogue: 0,1:33:14.03,1:33:16.82,黑体22带2红边,,0000,0000,0000,,这是你们的家务事 我不管
Dialogue: 0,1:33:17.78,1:33:20.37,黑体22带2红边,,0000,0000,0000,,但是行有行规
Dialogue: 0,1:33:21.11,1:33:22.90,黑体22带2红边,,0000,0000,0000,,咱们只能用真实本领
Dialogue: 0,1:33:23.41,1:33:24.79,黑体22带2红边,,0000,0000,0000,,谁都不许用枪
Dialogue: 0,1:33:53.06,1:33:54.47,黑体22带2红边,,0000,0000,0000,,上…快上…
Dialogue: 0,1:35:06.19,1:35:06.83,黑体22带2红边,,0000,0000,0000,,小茂
Dialogue: 0,1:35:07.44,1:35:08.11,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,1:35:08.59,1:35:12.65,黑体22带2红边,,0000,0000,0000,,是我自己的错 我又去捅肚子
Dialogue: 0,1:35:12.91,1:35:14.92,黑体22带2红边,,0000,0000,0000,,小茂 啊
Dialogue: 0,1:35:26.51,1:35:28.65,黑体22带2红边,,0000,0000,0000,,啊 唐人麟
Dialogue: 0,1:35:28.91,1:35:29.84,黑体22带2红边,,0000,0000,0000,,甘文彬
Dialogue: 0,1:36:33.84,1:36:34.45,黑体22带2红边,,0000,0000,0000,,大哥
Dialogue: 0,1:36:41.65,1:36:45.71,黑体22带2红边,,0000,0000,0000,,你扶我到先生灵位前面
Dialogue: 0,1:36:45.71,1:36:46.74,黑体22带2红边,,0000,0000,0000,,哦…
Dialogue: 0,1:36:56.44,1:37:00.92,黑体22带2红边,,0000,0000,0000,,先生 我做错了事
Dialogue: 0,1:37:04.27,1:37:08.88,黑体22带2红边,,0000,0000,0000,,今天在您灵前赎罪
Dialogue: 0,1:37:15.12,1:37:22.83,黑体22带2红边,,0000,0000,0000,,杀了甘文彬…给您报仇
Dialogue: 0,1:37:22.83,1:37:23.70,黑体22带2红边,,0000,0000,0000,,大哥
Dialogue: 0,1:37:39.16,1:37:40.18,黑体22带2红边,,0000,0000,0000,,江南浪子
Dialogue: 0,1:37:40.60,1:37:50.42,黑体22带2红边,,0000,0000,0000,,嗯 你今天杀了很多人 太累了
Dialogue: 0,1:40:14.68,1:40:15.35,黑体22带2红边,,0000,0000,0000,,不打了
Dialogue: 0,1:40:36.47,1:40:38.17,黑体22带2红边,,0000,0000,0000,,我本来早该跟你说明白
Dialogue: 0,1:40:39.51,1:40:41.08,黑体22带2红边,,0000,0000,0000,,不过…
Dialogue: 0,1:40:43.19,1:40:45.11,黑体22带2红边,,0000,0000,0000,,我总觉得那样是向你求饶
Dialogue: 0,1:40:51.38,1:40:55.58,黑体22带2红边,,0000,0000,0000,,现在我知道你有机会杀我
Dialogue: 0,1:40:57.14,1:40:58.17,黑体22带2红边,,0000,0000,0000,,也不肯下手
Dialogue: 0,1:41:12.15,1:41:16.34,黑体22带2红边,,0000,0000,0000,,我知道 你怪你自己下不了手报仇
Dialogue: 0,1:41:22.87,1:41:27.22,黑体22带2红边,,0000,0000,0000,,其实我错杀沈先生
Dialogue: 0,1:41:28.38,1:41:30.24,黑体22带2红边,,0000,0000,0000,,我比任何人更悔恨
Dialogue: 0,1:41:32.29,1:41:36.58,黑体22带2红边,,0000,0000,0000,,这次我回来 也可以说是为了赎罪
Dialogue: 0,1:41:41.99,1:41:43.75,黑体22带2红边,,0000,0000,0000,,我从小在这圈子里鬼混
Dialogue: 0,1:41:46.28,1:41:49.67,黑体22带2红边,,0000,0000,0000,,也像你一样 别人看着我很狠
Dialogue: 0,1:41:52.00,1:41:55.68,黑体22带2红边,,0000,0000,0000,,但是自己心里没有一天是安稳的
Dialogue: 0,1:41:57.18,1:42:02.37,黑体22带2红边,,0000,0000,0000,,没料我参加了南面的国民革命军
Dialogue: 0,1:42:02.37,1:42:03.55,黑体22带2红边,,0000,0000,0000,,啊 你…
Dialogue: 0,1:42:04.03,1:42:07.07,黑体22带2红边,,0000,0000,0000,,上面派我来 是要混进这个圈子
Dialogue: 0,1:42:07.75,1:42:10.18,黑体22带2红边,,0000,0000,0000,,釜底抽薪 不让军阀利用
Dialogue: 0,1:42:12.42,1:42:13.98,黑体22带2红边,,0000,0000,0000,,我不知道沈先生是好人
Dialogue: 0,1:42:15.01,1:42:16.61,黑体22带2红边,,0000,0000,0000,,而且已经打算归隐
Dialogue: 0,1:42:17.70,1:42:19.94,黑体22带2红边,,0000,0000,0000,,所以我才故意接受甘文彬的雇用
Dialogue: 0,1:42:20.35,1:42:21.47,黑体22带2红边,,0000,0000,0000,,把沈先生杀死
Dialogue: 0,1:42:23.04,1:42:25.79,黑体22带2红边,,0000,0000,0000,,事后我才知道
Dialogue: 0,1:42:25.79,1:42:27.14,黑体22带2红边,,0000,0000,0000,,反而帮了甘文彬作恶
Dialogue: 0,1:42:27.68,1:42:29.06,黑体22带2红边,,0000,0000,0000,,所以你才救我
Dialogue: 0,1:42:29.54,1:42:30.59,黑体22带2红边,,0000,0000,0000,,恰恰相反
Dialogue: 0,1:42:33.28,1:42:34.75,黑体22带2红边,,0000,0000,0000,,这又是我做错了事
Dialogue: 0,1:42:37.09,1:42:38.37,黑体22带2红边,,0000,0000,0000,,军阀又要换班
Dialogue: 0,1:42:39.14,1:42:40.67,黑体22带2红边,,0000,0000,0000,,新官不相信甘文彬
Dialogue: 0,1:42:40.93,1:42:42.24,黑体22带2红边,,0000,0000,0000,,另外组织了一班人
Dialogue: 0,1:42:46.50,1:42:47.91,黑体22带2红边,,0000,0000,0000,,在我的工作立场上
Dialogue: 0,1:42:49.28,1:42:50.82,黑体22带2红边,,0000,0000,0000,,应该利用他们火拼
Dialogue: 0,1:42:53.15,1:42:54.66,黑体22带2红边,,0000,0000,0000,,而不应该帮你报仇
Dialogue: 0,1:43:07.02,1:43:08.75,黑体22带2红边,,0000,0000,0000,,今天甘文彬的人都在这儿
Dialogue: 0,1:43:09.39,1:43:10.54,黑体22带2红边,,0000,0000,0000,,对方一定知道
Dialogue: 0,1:43:11.88,1:43:14.89,黑体22带2红边,,0000,0000,0000,,要把他们一网打尽 这是最好的机会
Dialogue: 0,1:43:16.46,1:43:20.33,黑体22带2红边,,0000,0000,0000,,依我看 那班人就会在今天发动
Dialogue: 0,1:43:23.86,1:43:27.23,黑体22带2红边,,0000,0000,0000,,现在是是成了我一个人对付一大帮了
Dialogue: 0,1:43:27.23,1:43:29.53,黑体22带2红边,,0000,0000,0000,,不 两个人
Dialogue: 0,1:43:30.21,1:43:31.58,黑体22带2红边,,0000,0000,0000,,我是为了革命工作
Dialogue: 0,1:43:32.77,1:43:36.22,黑体22带2红边,,0000,0000,0000,,为了自己犯的错误赎罪 你何必…
Dialogue: 0,1:43:37.82,1:43:38.85,黑体22带2红边,,0000,0000,0000,,我也是赎罪
Dialogue: 0,1:43:40.22,1:43:42.82,黑体22带2红边,,0000,0000,0000,,我这一辈子 从头就错了
Dialogue: 0,1:43:43.52,1:43:44.48,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,1:43:47.20,1:43:47.81,黑体22带2红边,,0000,0000,0000,,杀吧
Dialogue: 0,1:46:43.95,1:46:44.59,黑体22带2红边,,0000,0000,0000,,人杰
Dialogue: 0,1:48:08.45,1:48:09.47,黑体22带2红边,,0000,0000,0000,,你是好汉
Dialogue: 0,1:48:10.46,1:48:17.34,黑体22带2红边,,0000,0000,0000,,这些坏人一天之中都…都给消灭了
Dialogue: 0,1:48:23.26,1:48:24.73,黑体22带2红边,,0000,0000,0000,,连我们自己
Dialogue: 0,1:48:24.96,1:48:29.76,黑体22带2红边,,0000,0000,0000,,以后社会上再也没有这种人了
Dialogue: 0,1:48:33.22,1:48:39.84,黑体22带2红边,,0000,0000,0000,,我…我总是庆幸 你…你能不能帮…
Dialogue: 0,1:48:39.84,1:48:45.37,黑体22带2红边,,0000,0000,0000,,再帮我一个忙 替我拔…
Dialogue: 0,1:48:45.38,1:48:46.72,黑体22带2红边,,0000,0000,0000,,啊 哦

