1
00:02:54,560 --> 00:02:57,560
Attention, pirates alongside!

2
00:02:58,590 --> 00:03:02,590
Pirates alongside! Take cover. All crew below deck!

3
00:03:02,610 --> 00:03:05,510
I repeat Pirates alongside!

4
00:03:06,540 --> 00:03:08,540
Initiate emergency procedure!

5
00:03:09,560 --> 00:03:11,560
All crew below deck!

6
00:03:52,580 --> 00:03:55,580
Emergency positions! Code red! Code red!

7
00:03:56,510 --> 00:03:58,510
Get everybody below deck, now!

8
00:04:00,530 --> 00:04:02,530
Everyone, get down!

9
00:04:04,560 --> 00:04:06,560
Jack, where's that UN convoy?

10
00:04:06,580 --> 00:04:09,580
The chopper's on its way,sir. ETA 30 minutes!

11
00:04:09,600 --> 00:04:11,600
Get everybody below deck

12
00:06:58,550 --> 00:07:01,550
I'm waiting for my son

13
00:07:01,580 --> 00:07:05,580
I need our home for his return!

14
00:07:06,500 --> 00:07:09,500
Wait till police get here! Let's see how you're going to tear our houses!

15
00:07:10,520 --> 00:07:12,520
If they wanna die, then let 'em

16
00:07:26,550 --> 00:07:28,550
Mrs. Yu, Mrs.Fei.

17
00:07:29,570 --> 00:07:31,570
We brought Xiao Fei home

18
00:07:32,500 --> 00:07:34,500
Salute!

19
00:07:50,520 --> 00:07:53,520
Tell these rookies what our motto is

20
00:07:53,540 --> 00:07:55,540
Be humble

21
00:07:55,570 --> 00:07:57,570
I became a soldier because I wanted to be in battles

22
00:07:57,590 --> 00:07:59,590
and now, what about the battles?

23
00:07:59,620 --> 00:08:01,620
Much better to be at home with wife and kids instead

24
00:08:06,540 --> 00:08:08,540
My daughter, she's beautiful, huh?

25
00:08:32,560 --> 00:08:34,560
You gang of sumbags!

26
00:08:34,590 --> 00:08:36,590
You think you're tough, huh?

27
00:08:43,510 --> 00:08:45,510
Go get them! Get them!

28
00:09:04,540 --> 00:09:06,540
Officer see! He's got a gun!

29
00:09:06,560 --> 00:09:08,560
a gun!

30
00:09:09,580 --> 00:09:11,580
Comrade, put down your weapon!

31
00:09:22,510 --> 00:09:24,510
You're pretty lethal, huh?

32
00:09:24,530 --> 00:09:26,530
Well you'd better kill me now,

33
00:09:26,560 --> 00:09:28,560
because you're gone,

34
00:09:29,580 --> 00:09:31,580
I'm gonna make them wish they were dead

35
00:09:53,500 --> 00:09:55,500
Hey!

36
00:10:00,530 --> 00:10:02,530
Leng Feng!

37
00:10:31,550 --> 00:10:33,550
The reason a soldier is respected

38
00:10:34,580 --> 00:10:36,580
is not because of the uniform he wears,

39
00:10:37,500 --> 00:10:40,500
but is because of the sense of duty he carries

40
00:10:41,520 --> 00:10:44,520
With or without the uniform, the duty remains

41
00:10:44,550 --> 00:10:46,550
And he continues to be respected

42
00:11:14,520 --> 00:11:16,520
Hey, hurry up!

43
00:11:19,540 --> 00:11:21,540
Hey, Leng. There's our hero

44
00:11:21,570 --> 00:11:23,570
Thanks for saving the lives of everyone

45
00:11:23,590 --> 00:11:25,590
- Let's take a picture together  - No problem!

46
00:11:27,520 --> 00:11:28,920
- Thank you!  - Ok, see you!

47
00:11:28,920 --> 00:11:30,920
Take care, see you!

48
00:11:35,540 --> 00:11:37,540
Hey, boss!

49
00:11:37,560 --> 00:11:40,560
- Buy some, it's good stuff  - There was an outbreak in Taman recently

50
00:11:40,590 --> 00:11:43,590
Because of consuming this herbs, there were 4 survivors

51
00:11:43,610 --> 00:11:45,610
- Please!  - No, thank you!

52
00:11:45,640 --> 00:11:47,640
Please help please consider

53
00:11:47,660 --> 00:11:49,660
Boss.

54
00:11:51,580 --> 00:11:53,580
Chinese wine.

55
00:11:54,510 --> 00:11:56,510
This

56
00:11:56,530 --> 00:11:58,530
- Hey, hey.  - Come on man

57
00:11:58,560 --> 00:12:00,560
Ok, this one is okay

58
00:12:01,580 --> 00:12:04,580
Nice one. See you next time.

59
00:12:08,500 --> 00:12:10,500
Get up here!

60
00:12:11,530 --> 00:12:13,530
Welcome back!

61
00:12:21,550 --> 00:12:23,550
Bye

62
00:12:24,580 --> 00:12:26,580
This, good for you

63
00:12:27,500 --> 00:12:29,500
You're not alone

64
00:12:29,520 --> 00:12:33,520
20 dollars. Buy one get one free

65
00:12:35,550 --> 00:12:37,550
- Who am I?  - My godfather

66
00:12:37,570 --> 00:12:40,570
If your godfather tells your mother about this,

67
00:12:40,600 --> 00:12:43,500
what would she think? Confiscated!

68
00:12:52,540 --> 00:12:54,540
Begin!

69
00:12:55,570 --> 00:13:00,570
Godfather! Godfather! Godfather!

70
00:13:02,590 --> 00:13:09,590
Harry! Harry! Harry!

71
00:13:09,620 --> 00:13:11,620
Godfather! Godfather! Godfather!

72
00:13:24,540 --> 00:13:29,540
Leng! Leng! Leng!

73
00:13:37,560 --> 00:13:39,560
Who?

74
00:13:42,590 --> 00:13:44,590
Who?

75
00:13:45,510 --> 00:13:48,510
Who else? Who else?

76
00:13:48,540 --> 00:13:50,540
Do it, do it

77
00:13:51,560 --> 00:13:53,560
Fuck it!

78
00:13:53,580 --> 00:13:55,580
Who the fuck you think you are?

79
00:13:55,610 --> 00:13:57,610
Come on!

80
00:13:57,630 --> 00:13:59,630
Yeah

81
00:14:13,560 --> 00:14:16,560
Patrick! Patrick! Patrick!

82
00:14:54,580 --> 00:14:56,580
I've been sent to the border for a mission

83
00:14:57,500 --> 00:14:59,500
When I get back,

84
00:14:59,530 --> 00:15:02,530
this had better be signed

85
00:15:14,050 --> 00:15:16,050
Marriage Application

86
00:15:17,080 --> 00:15:19,080
Why did you join the army?

87
00:15:19,100 --> 00:15:21,100
Join the army, you regret it for two years. Don't join the army, regret it for life.

88
00:15:23,020 --> 00:15:25,020
- The truth?  - That's the truth.

89
00:15:26,050 --> 00:15:28,050
Drink! again!

90
00:15:34,000 --> 00:15:36,000
Comrade Long Xiao Yun.

91
00:15:36,020 --> 00:15:38,020
was attacked while carrying her mission at the border.

92
00:15:39,040 --> 00:15:42,040
We found this bullet.

93
00:15:45,070 --> 00:15:47,070
Drink again.

94
00:15:54,090 --> 00:15:56,090
What do you want to hear?

95
00:15:56,120 --> 00:15:58,020
What do you want to hear?

96
00:15:58,040 --> 00:16:00,040
Drink!

97
00:16:12,060 --> 00:16:14,060
Again!

98
00:16:32,090 --> 00:16:33,990
You win.

99
00:16:34,010 --> 00:16:36,010
You win.

100
00:16:37,040 --> 00:16:39,040
But I lost...

101
00:16:39,060 --> 00:16:41,060
I've lost completely.

102
00:16:42,080 --> 00:16:44,080
It's been more than a year since you came on board

103
00:16:44,110 --> 00:16:48,010
During that time, from Djerba to Tolanaro,

104
00:16:48,030 --> 00:16:52,030
I've asked all the chiefs. More than half of Africa,

105
00:16:52,060 --> 00:16:56,060
And nobody has seen that bullet before. peluru itu sebelumnya.

106
00:16:56,080 --> 00:16:59,080
I will find it,

107
00:16:59,100 --> 00:17:01,100
even if I have to scour the entire continent.

108
00:17:20,030 --> 00:17:22,030
Dear fellow countrymen,

109
00:17:22,050 --> 00:17:27,050
my deepest condolences to the families their loved ones during Batchka Village incident

110
00:17:28,080 --> 00:17:31,080
Early today, the red scarf rebel army claimed responsibility for the Batchka Village

111
00:17:31,100 --> 00:17:33,100
Our government condemns their barbaric behavior.

112
00:17:33,120 --> 00:17:36,020
Our homeland has been attacked on multiple occasions.

113
00:17:36,050 --> 00:17:39,050
These are great tragedies.

114
00:17:41,070 --> 00:17:47,070
The rebels continue to advance as the country grapples with the Lamanla outbreak.

115
00:17:47,100 --> 00:17:51,000
As your government, we will not back down. The great people's army will fight to the very end.

116
00:17:51,020 --> 00:17:55,020
Quarantine have been set up across the country,

117
00:17:55,040 --> 00:17:57,040
in an attempt to contain the Lamanla outbreak.

118
00:17:57,070 --> 00:18:04,070
We have declared a state of emergency.

119
00:18:12,090 --> 00:18:14,090
Hey, brother

120
00:18:14,120 --> 00:18:16,120
You shorted me 300 bucks.

121
00:18:17,040 --> 00:18:19,040
Be careful with that.

122
00:18:21,060 --> 00:18:23,060
Look, we're both Chinese.

123
00:18:23,090 --> 00:18:25,090
You do this to your own people?

124
00:18:25,110 --> 00:18:28,010
Since 3 pm on the 14th of last month,

125
00:18:28,040 --> 00:18:30,040
I am no longer officailly Chinese.

126
00:18:32,060 --> 00:18:34,060
What? Fresh off the boat?

127
00:18:38,080 --> 00:18:41,080
Hear that? In times like this,

128
00:18:41,110 --> 00:18:43,110
that's the price you get.

129
00:18:48,030 --> 00:18:50,030
Seen this before?

130
00:18:53,060 --> 00:18:55,060
Nope

131
00:18:57,080 --> 00:18:59,080
I've been told that it came from these parts.

132
00:19:01,000 --> 00:19:03,000
Definitely never seen it.

133
00:19:03,030 --> 00:19:05,030
Hey boss.

134
00:19:06,050 --> 00:19:08,050
How are you? Smoking?

135
00:20:40,080 --> 00:20:42,080
Tundu!

136
00:20:53,000 --> 00:20:55,000
Go! Go!

137
00:21:01,020 --> 00:21:03,020
Don't shoot!

138
00:21:03,050 --> 00:21:05,050
Don't shoot!

139
00:21:05,070 --> 00:21:06,170
- Don't shoot!  - Good people

140
00:21:06,200 --> 00:21:08,200
Go, go, go!

141
00:21:15,220 --> 00:21:17,220
Get the fuck down or you die!

142
00:21:17,240 --> 00:21:20,040
- Hail the revolution!  - You're now talking to rebels!

143
00:21:20,070 --> 00:21:22,070
Don't lie to me. Your luck is down!

144
00:21:22,090 --> 00:21:24,090
Hail the revolution!

145
00:21:27,020 --> 00:21:28,420
No, no, no Guys, look!

146
00:21:28,440 --> 00:21:30,440
Revolution!

147
00:21:32,060 --> 00:21:34,060
- What the fuck is this?!  - No, no, no

148
00:21:34,090 --> 00:21:36,090
He's a pro-government rat!

149
00:21:36,110 --> 00:21:38,010
- NO!  - You lied to me!

150
00:21:38,040 --> 00:21:40,040
No! Hail the rebels! Hail the rebels!

151
00:22:27,060 --> 00:22:29,060
Shit!

152
00:22:36,080 --> 00:22:38,080
Tundu!

153
00:22:49,010 --> 00:22:51,010
- Chinese embassy  - Let's go to the Chinese embassy.

154
00:22:51,030 --> 00:22:53,030
They'll take us in. We're Chinese.

155
00:22:55,060 --> 00:22:57,060
What about us? What're we suppose to do?

156
00:22:57,080 --> 00:22:59,080
- Will they accept us?  - Hard to say.

157
00:22:59,100 --> 00:23:02,000
- That's our country.  - Everybody follow me.

158
00:23:07,030 --> 00:23:09,030
Go!

159
00:23:10,050 --> 00:23:12,050
Go!

160
00:23:24,080 --> 00:23:26,080
Go!

161
00:23:33,000 --> 00:23:35,000
Go!

162
00:23:39,520 --> 00:23:41,520
Come on!

163
00:23:55,050 --> 00:23:57,050
No!

164
00:23:58,570 --> 00:24:00,570
Here

165
00:26:31,000 --> 00:26:34,000
Slow down! No, no! We're Chinese

166
00:26:34,020 --> 00:26:36,020
- Go, go!  - Tundu!

167
00:26:36,040 --> 00:26:38,040
Go, go, go!

168
00:26:39,070 --> 00:26:41,070
Die! Scum! Hail the revolution!

169
00:26:41,090 --> 00:26:43,090
Die! Scum!

170
00:26:45,020 --> 00:26:47,020
Die! Scum!

171
00:26:51,040 --> 00:26:53,040
- Die!  - Lower your guns!

172
00:26:53,060 --> 00:26:55,060
Put down your weapons!

173
00:26:57,090 --> 00:26:59,090
Lower your guns! Lower your guns!

174
00:27:03,010 --> 00:27:05,010
Stand down!

175
00:27:05,040 --> 00:27:07,040
We are Chinese!

176
00:27:07,060 --> 00:27:09,060
We are Chinese!

177
00:27:10,080 --> 00:27:12,080
China and Africa are friends!

178
00:27:21,010 --> 00:27:23,010
Go

179
00:27:24,030 --> 00:27:26,030
Go, hurry. Go.

180
00:27:26,060 --> 00:27:28,060
Go.

181
00:27:30,080 --> 00:27:32,080
Fall back!

182
00:27:37,000 --> 00:27:39,000
Help! Help!

183
00:29:03,550 --> 00:29:07,550
Commander, all foreign vessels are leaving the war zone.

184
00:29:07,580 --> 00:29:10,580
The harbor is unsafe. Are you certain about docking?

185
00:29:13,500 --> 00:29:15,500
Forward 10 knots.

186
00:29:15,520 --> 00:29:17,520
Set course bearing for 270.

187
00:29:30,550 --> 00:29:32,550
Open the gate!

188
00:29:50,570 --> 00:29:53,570
Well done, you got here just in time

189
00:29:53,600 --> 00:29:56,500
- What's the situation?  - The entire country's in chaos.

190
00:29:56,520 --> 00:29:59,520
The war has destroyed lives of many of countrymen.

191
00:29:59,540 --> 00:30:02,540
Can you send our troops in to help?

192
00:30:02,570 --> 00:30:04,570
Without the UN's authorization,

193
00:30:04,590 --> 00:30:06,590
our troops aren't premitted  to enter the war zone.

194
00:30:08,980 --> 00:30:10,350
OK, slow, No.62

195
00:30:10,520 --> 00:30:15,520
Go go go, Up we go! Nice!

196
00:30:16,540 --> 00:30:18,540
Where are from? He can't board.

197
00:30:18,560 --> 00:30:20,560
He's my son.

198
00:30:20,590 --> 00:30:22,590
We have tickets. See, look!

199
00:30:22,610 --> 00:30:24,610
Three tickets. 79, 80, 81.

200
00:30:26,540 --> 00:30:28,540
Fine then. 79, 80, 81.

201
00:30:28,560 --> 00:30:30,560
Thank you.

202
00:30:31,580 --> 00:30:33,580
Where are we going?

203
00:30:33,610 --> 00:30:36,510
Mr. Prime Minister, please listen to me.

204
00:30:36,530 --> 00:30:39,530
I'm deeply sorry for what's happening in your country.

205
00:30:40,510 --> 00:30:43,510
But I believe you have not forgotten about the help,

206
00:30:43,530 --> 00:30:45,530
we provided to your country

207
00:30:45,550 --> 00:30:48,550
and friendship between our countries

208
00:30:48,580 --> 00:30:50,580
I believe you understand how important

209
00:30:50,600 --> 00:30:53,500
our citizen Dr. Chen is to Africa.

210
00:30:53,530 --> 00:30:56,030
Please send somebody to protect his safety.

211
00:30:56,050 --> 00:30:58,050
I'm sorry,

212
00:30:58,070 --> 00:31:00,970
- you're on your own this time  - Prime Minister

213
00:31:01,000 --> 00:31:03,000
Where's Dr. Chen?

214
00:31:05,020 --> 00:31:07,020
I will never

215
00:31:07,050 --> 00:31:09,050
tell you

216
00:31:15,070 --> 00:31:17,070
Let's go!

217
00:31:19,090 --> 00:31:21,090
12 years of hard work.

218
00:31:22,020 --> 00:31:25,020
One war, and it's all fucking gone

219
00:31:27,040 --> 00:31:29,040
The bullet...

220
00:31:29,070 --> 00:31:31,070
what's the story?

221
00:31:43,090 --> 00:31:45,090
Tundu!

222
00:31:46,010 --> 00:31:48,010
Tundu! If you get off, you can't get back on.

223
00:31:49,040 --> 00:31:51,040
Tundu! Tundu!

224
00:31:51,060 --> 00:31:52,460
- Stop right there!  - I'm sorry, I'm sorry

225
00:31:52,460 --> 00:31:54,060
I want my mom!

226
00:31:54,090 --> 00:31:56,090
I want my mom, I don't want to go to China!

227
00:31:56,610 --> 00:31:58,510
- Look at me  - I want my mom!

228
00:31:58,530 --> 00:32:00,530
I want my mom!

229
00:32:01,560 --> 00:32:03,560
- Ok? I want my mom!  - Hey brother

230
00:32:06,580 --> 00:32:08,580
What are you doing down here?

231
00:32:08,610 --> 00:32:11,510
There's something I have to tell you.

232
00:32:11,530 --> 00:32:13,530
That bullet...

233
00:32:14,550 --> 00:32:17,550
I've seen it before. That pattern,

234
00:32:17,580 --> 00:32:20,580
is a symbol used by the rebel forces.

235
00:32:21,500 --> 00:32:23,500
An arm dealer friend of mine told me

236
00:32:23,530 --> 00:32:26,530
the rebels have hired the most expensive mercenaries out of Europe.

237
00:32:27,550 --> 00:32:29,550
Whatever grudge you've got against them,

238
00:32:29,570 --> 00:32:31,570
I urge you,

239
00:32:31,600 --> 00:32:33,600
- don't go seeking death.  - 47 Chinese workers!

240
00:32:33,620 --> 00:32:35,620
are still stuck at the Hanbond Chinese factory

241
00:32:35,650 --> 00:32:38,550
What's worse, Dr, Chen is stuck 55 km

242
00:32:38,570 --> 00:32:39,970
behind enemy lines on a medical relief mission

243
00:32:39,970 --> 00:32:42,570
He's a high value target for the rebel army.

244
00:32:42,600 --> 00:32:44,600
Everything is in total lockdown from Lochino to St. Francis.

245
00:32:45,520 --> 00:32:47,520
Without UN's authorization,

246
00:32:47,540 --> 00:32:49,540
my troops aren't allowed to enter the war zone.

247
00:32:49,570 --> 00:32:51,570
This operation is highly important!

248
00:32:51,590 --> 00:32:53,590
We have to evacuate those Chinese workers!

249
00:32:53,620 --> 00:32:55,520
and Dr. Chen by all means!

250
00:32:55,540 --> 00:32:58,540
Under current circumstances, combat troops are prohibited from entering the warzone!

251
00:32:58,560 --> 00:33:00,560
In order to complete the evacuation,

252
00:33:00,590 --> 00:33:02,590
someone has to undertake the mission alone!

253
00:33:02,610 --> 00:33:04,610
- I'll go.  - Stop right there!

254
00:33:04,640 --> 00:33:06,640
What's your purpose?

255
00:33:07,560 --> 00:33:10,560
Former PLA, South-east region,

256
00:33:10,580 --> 00:33:12,580
Specail Ops Brigade,  Wolf Warrior squadron,

257
00:33:13,510 --> 00:33:15,510
Leng Feng.

258
00:33:15,530 --> 00:33:17,530
This child's mother is  at Hanbond Chinese factory.

259
00:33:17,560 --> 00:33:19,560
I know approximately where it is located.

260
00:33:25,580 --> 00:33:27,580
I promise you,

261
00:33:27,600 --> 00:33:30,500
I will bring your mom back.

262
00:33:36,530 --> 00:33:38,530
We took care of business now, didn't we?

263
00:33:38,550 --> 00:33:40,550
Ambassador Thomas, King Angola, Prince Drew.

264
00:33:41,580 --> 00:33:43,580
That goddamn communications manager.

265
00:33:44,500 --> 00:33:46,500
They're all gone. They all disappeared,

266
00:33:46,520 --> 00:33:48,520
real mysterously!

267
00:33:48,550 --> 00:33:51,550
Stop wasting my time with that crap!

268
00:33:51,570 --> 00:33:53,570
Where's Dr. Chen?

269
00:33:54,500 --> 00:33:56,500
Ah, Jesus.

270
00:34:12,520 --> 00:34:14,520
You tell him what you told me.

271
00:34:14,540 --> 00:34:16,540
Dr. Chen

272
00:34:16,570 --> 00:34:20,570
is at St. Francis Chinese-invested hospital.

273
00:34:20,590 --> 00:34:22,590
Good boy.

274
00:34:30,520 --> 00:34:32,520
Did you hear that?

275
00:34:32,540 --> 00:34:34,540
That could be sound of the future.

276
00:34:42,560 --> 00:34:46,560
Sir, Why are we helping these fucking idiots?

277
00:34:46,590 --> 00:34:48,590
Welcome to Africa, son.

278
00:34:49,510 --> 00:34:51,510
Alrights, let's move out boys!

279
00:35:10,560 --> 00:35:12,560
From the latest report,

280
00:35:12,580 --> 00:35:14,580
the fighting is reaching Semshalemu harbour.

281
00:35:14,610 --> 00:35:18,510
The urgency of the evacuating 1536 Chinese nationals wating there

282
00:35:18,530 --> 00:35:20,530
has just been escalated.

283
00:35:20,560 --> 00:35:22,560
Our vessels are heading over at top speed.

284
00:35:22,580 --> 00:35:25,580
My apologies, because the conflict is on foreign soil,

285
00:35:25,600 --> 00:35:27,600
you'll have no reinforcements,

286
00:35:27,630 --> 00:35:29,630
no allies and no weapons.

287
00:35:29,650 --> 00:35:32,550
Dr. Chen and 47 Chinese workers,

288
00:35:32,580 --> 00:35:34,580
evacuate them all.

289
00:36:09,470 --> 00:36:11,570
My boss asked me

290
00:36:11,600 --> 00:36:13,600
to find Dr. Chen.

291
00:36:13,620 --> 00:36:16,520
Nobody wants to do something!

292
00:36:16,540 --> 00:36:19,540
Now, I have to try my luck.

293
00:36:19,570 --> 00:36:21,570
Because

294
00:36:21,590 --> 00:36:23,590
I have

295
00:36:23,620 --> 00:36:25,620
a special vision.

296
00:36:26,540 --> 00:36:28,540
Let me guess...

297
00:36:53,590 --> 00:36:55,590
Are you Dr. Chen?

298
00:36:55,610 --> 00:36:58,510
- I'm not! I'm not!  - Are you Dr. Chen?

299
00:36:59,540 --> 00:37:01,540
- Are you Dr. Chen?  - No, no, no.

300
00:37:01,560 --> 00:37:03,560
She's a child, just a child

301
00:37:03,580 --> 00:37:05,580
- I am  - No

302
00:37:08,510 --> 00:37:10,510
No

303
00:37:13,530 --> 00:37:15,530
I'm Dr. Chen.

304
00:37:22,560 --> 00:37:24,560
You are Dr. Chen?

305
00:37:24,580 --> 00:37:27,580
Looks like Dr. Chen doesn't have balls.

306
00:37:28,500 --> 00:37:30,500
What do you want?

307
00:37:30,530 --> 00:37:32,530
- I am Dr. Chen.  - Dr. Rachel, no!

308
00:37:34,550 --> 00:37:36,550
She's not Dr. Chen.

309
00:37:36,580 --> 00:37:38,580
She's a very good doctor.

310
00:37:38,600 --> 00:37:40,600
She saved so many lives.

311
00:37:41,520 --> 00:37:43,520
No!

312
00:37:51,550 --> 00:37:53,550
Dr. Chen!

313
00:37:53,570 --> 00:37:55,570
Papa!

314
00:37:57,500 --> 00:37:59,500
You just killed

315
00:37:59,520 --> 00:38:00,520
Dr. Chen.

316
00:38:02,570 --> 00:38:04,570
- Papa!  - Dr. Chen!

317
00:39:42,590 --> 00:39:44,590
Dr. Chen, right?

318
00:39:44,620 --> 00:39:46,620
I was sent by Ambassador Fan to rescue you.

319
00:39:49,540 --> 00:39:51,540
This is my daughter, Pasha.

320
00:39:51,560 --> 00:39:53,560
Please, I beg you, protect her.

321
00:39:59,590 --> 00:40:01,590
Dr. Chen!

322
00:40:02,510 --> 00:40:04,510
Come with me!

323
00:40:04,540 --> 00:40:06,540
Get in the car!

324
00:40:31,560 --> 00:40:33,560
Go fast!

325
00:40:39,580 --> 00:40:41,580
What are you doing?

326
00:40:41,610 --> 00:40:44,510
What do you think I'm doing? I'm saving your ass!

327
00:40:56,530 --> 00:40:58,530
Let me drive!

328
00:40:58,560 --> 00:41:00,560
Move!

329
00:41:53,580 --> 00:41:55,580
What the hell!

330
00:41:56,500 --> 00:41:58,500
Turn around!

331
00:41:59,530 --> 00:42:01,530
Go, go, go!

332
00:42:32,550 --> 00:42:34,550
Jesus.

333
00:43:15,580 --> 00:43:17,580
Pasha!

334
00:44:31,500 --> 00:44:33,500
Are you okay?

335
00:44:33,520 --> 00:44:35,520
Are you okay?

336
00:44:35,550 --> 00:44:37,550
Are you okay?

337
00:44:47,570 --> 00:44:49,570
Are you okay?

338
00:44:52,500 --> 00:44:54,500
Are you okay?

339
00:44:54,520 --> 00:44:56,520
Yeah.

340
00:44:56,540 --> 00:45:01,540
Pasha.

341
00:45:06,570 --> 00:45:08,570
Stop!

342
00:45:09,590 --> 00:45:11,590
Stop!

343
00:45:22,520 --> 00:45:24,520
You want food? We have food.

344
00:45:25,540 --> 00:45:27,540
We have food, okay?

345
00:45:27,560 --> 00:45:29,560
We have food.

346
00:45:59,590 --> 00:46:01,590
Are you okay?

347
00:46:19,510 --> 00:46:21,510
Thank you.

348
00:46:26,540 --> 00:46:28,540
Is that from quarantine zone?

349
00:46:29,560 --> 00:46:31,460
Pasha, can you please hand me the bag?

350
00:46:31,520 --> 00:46:33,720
I said, did you get that in the quarantine zone?

351
00:46:37,540 --> 00:46:39,540
- It's nothing.  - I'm not overreacting.

352
00:46:40,560 --> 00:46:42,560
In fact, it's better if I was.

353
00:46:42,590 --> 00:46:45,590
Those people back there were infected with the Lamanla virus.

354
00:46:45,610 --> 00:46:47,610
Symptoms include the sudden onset fever,

355
00:46:47,640 --> 00:46:49,540
hallucinations, lesions,

356
00:46:49,560 --> 00:46:54,560
cold sweats. It's a fatal virus that's transmitted  through direct human contact.

357
00:46:54,580 --> 00:46:57,580
Upon contraction, death strikes between four hours and five months.

358
00:46:57,610 --> 00:47:01,510
Up until now, no cure has been found.

359
00:47:01,530 --> 00:47:03,830
Don't worry, I'm insured.

360
00:47:23,560 --> 00:47:25,560
You're killing the Chinese?

361
00:47:26,580 --> 00:47:28,580
This is a big trouble.

362
00:47:28,600 --> 00:47:30,600
Why are you killing the Chinese?

363
00:47:33,530 --> 00:47:36,530
- Sir...  - I thought you wanted Dr. Chen.

364
00:47:38,550 --> 00:47:41,550
Congratulations. You found him.

365
00:47:44,600 --> 00:47:46,600
Fuck!

366
00:47:46,620 --> 00:47:48,620
I wanted him alive!

367
00:47:48,650 --> 00:47:49,650
alive!

368
00:47:49,670 --> 00:47:53,570
Don't you understand how important it is to me?

369
00:47:57,500 --> 00:47:59,500
Fuck!

370
00:48:01,520 --> 00:48:03,520
Wait.

371
00:48:03,540 --> 00:48:05,540
That girl.

372
00:48:06,570 --> 00:48:08,570
I like her.

373
00:48:08,590 --> 00:48:13,590
Sir, our facial recognition crew uploaded video of this man fighting off some of the pirates.

374
00:48:13,620 --> 00:48:15,520
His name's Leng.

375
00:48:15,540 --> 00:48:18,540
Ex-member of a secretive special ops unit pot of China.

376
00:48:18,560 --> 00:48:20,560
Wolf Warrior.

377
00:48:20,590 --> 00:48:22,590
Boys!

378
00:48:32,510 --> 00:48:34,510
The Doctors Without Borders were killed by armed mercenaries.

379
00:48:34,540 --> 00:48:37,540
The lives of Dr. Cheng and other Chinese medical staff were scarificed.

380
00:48:37,560 --> 00:48:39,560
Comrade Leng,

381
00:48:39,580 --> 00:48:41,580
do you stand by what are you're saying?

382
00:48:41,610 --> 00:48:44,510
Are you certain you witnessed the massacre or our medical team?

383
00:48:44,530 --> 00:48:46,530
I'm cetain.

384
00:48:46,560 --> 00:48:49,560
Dr. Chen give me his daughter before he died.

385
00:48:49,580 --> 00:48:51,580
An African girl.

386
00:48:51,600 --> 00:48:53,600
Her name is Pasha. Oh, and anurse too.

387
00:48:53,630 --> 00:48:55,530
What's your name?

388
00:48:55,550 --> 00:48:57,550
Rachel Prescott Smith. You can call me Rachel.

389
00:48:58,580 --> 00:49:00,580
Doctor Rachel, I'm not a nurse.

390
00:49:01,500 --> 00:49:03,500
Report the situation to Ambassador Fan immediately.

391
00:49:03,520 --> 00:49:05,520
Yes sir.

392
00:49:05,550 --> 00:49:07,550
Commander, may I speak to  my son please?

393
00:49:08,570 --> 00:49:11,570
Godfather, godfather! Where's my mom? Where's my mom?

394
00:49:11,600 --> 00:49:13,600
Hey, Tundu, Tundu! Trust me, Trust your godfather.

395
00:49:14,520 --> 00:49:16,520
We are going to Hanbond Chinese factoty

396
00:49:16,540 --> 00:49:18,540
to find your mom right now, okay?

397
00:49:19,570 --> 00:49:21,570
Thank you, godfather.

398
00:49:21,590 --> 00:49:23,590
Leng, I have some bad news for you.

399
00:49:23,620 --> 00:49:26,520
The rebel army is sobotaging all major roads,

400
00:49:26,540 --> 00:49:28,540
railways and bridges.

401
00:49:28,560 --> 00:49:30,560
As of 10 minutes ago,

402
00:49:30,590 --> 00:49:32,590
your only route to the port, the Bowerneja bridge,

403
00:49:32,610 --> 00:49:36,510
was bombed. We are formulating an escape plan now.

404
00:49:36,540 --> 00:49:39,540
But untill then, you're on your own.

405
00:49:39,560 --> 00:49:43,560
Set your watch. The macimum time we can wait is 18 hours.

406
00:49:43,580 --> 00:49:45,580
After that, we'll be forced to leave.

407
00:49:45,610 --> 00:49:47,510
my deepest apologies.

408
00:49:47,530 --> 00:49:49,530
I have the responsibility to everyone onboard.

409
00:49:49,560 --> 00:49:51,560
I understand.

410
00:49:55,580 --> 00:49:57,580
You're going to the Chinese factory?

411
00:49:57,600 --> 00:49:59,600
We should go to the Ameriacn Consulate.

412
00:49:59,630 --> 00:50:02,530
The US marines are stationed there. That's our safest bet.

413
00:50:03,550 --> 00:50:05,550
You think the US marines are the best in the world?

414
00:50:06,580 --> 00:50:08,580
That may be true, but where are they now?

415
00:50:09,500 --> 00:50:11,500
I've informed the  consulate of the situation.

416
00:50:11,520 --> 00:50:13,520
Where are they?

417
00:50:13,530 --> 00:50:14,930
Tell me exactly how you informed them?

418
00:50:14,930 --> 00:50:17,530
I tweeted at them on Twitter.

419
00:50:24,550 --> 00:50:26,550
Welcome to American Consulate.

420
00:50:26,570 --> 00:50:28,570
Unfortunately, we are closed.

421
00:50:28,600 --> 00:50:30,600
Fuck!

422
00:50:33,520 --> 00:50:35,520
All foreign navy ships have left when I arrived.

423
00:50:36,550 --> 00:50:38,550
A I watch them sail away from port.

424
00:50:39,570 --> 00:50:41,570
Among the countless departing masts.

425
00:50:42,590 --> 00:50:44,590
I saw one with the stars and stripes.

426
00:50:48,520 --> 00:50:50,520
Stop the car.

427
00:50:50,540 --> 00:50:52,540
Stop the car!

428
00:50:52,570 --> 00:50:54,570
Stop the car, I want to get out! Stop!

429
00:51:10,590 --> 00:51:12,590
Rachel.

430
00:51:28,510 --> 00:51:30,510
Your GIs are here to get you.

431
00:52:54,560 --> 00:52:56,560
I'm Chinese.

432
00:52:56,590 --> 00:52:58,590
I'm here for Nessa.

433
00:52:58,610 --> 00:53:00,610
Tundu's mom.

434
00:53:03,530 --> 00:53:05,530
Nessa!

435
00:53:16,560 --> 00:53:18,560
Anyone home?

436
00:53:18,580 --> 00:53:20,580
I've been sent here to rescue you.

437
00:53:20,610 --> 00:53:22,610
By Ambassador Fan himself.

438
00:53:26,530 --> 00:53:28,530
You?

439
00:53:28,550 --> 00:53:30,550
Rescue us?

440
00:53:39,580 --> 00:53:41,580
I've got 18 AK-47s.

441
00:53:42,500 --> 00:53:44,500
30 M79 grenade launchers,

442
00:53:44,530 --> 00:53:47,530
enough to arm a platoon.

443
00:53:50,550 --> 00:53:53,550
I have a M1911 pointed at your head right now.

444
00:53:54,570 --> 00:53:56,570
How the fuck are you supposed  to rescue us?

445
00:53:56,600 --> 00:53:58,600
Leng, Leng! Are you Leng?

446
00:53:58,620 --> 00:54:00,620
Are you Leng?

447
00:54:00,650 --> 00:54:02,550
- Nessa?  - Yes, yes, yes!

448
00:54:02,570 --> 00:54:04,570
- What about my son?  - He's safe.

449
00:54:04,590 --> 00:54:06,590
- He's okay?  - He's okay.

450
00:54:08,520 --> 00:54:10,520
Oh, thank god!

451
00:54:12,540 --> 00:54:14,540
He's okay.

452
00:54:14,570 --> 00:54:16,570
Mom, mom, I'm ok, I'm ok!

453
00:54:16,590 --> 00:54:19,590
- Oh, thank god!  - Mom, I'm ok!

454
00:54:19,610 --> 00:54:22,510
Because you're on a Chinese warship.

455
00:54:22,540 --> 00:54:25,540
I told you, not to sell that porn.

456
00:54:25,560 --> 00:54:28,560
Here we go.You definitely won't find better dumplings in Africa.

457
00:54:28,590 --> 00:54:30,590
I flew in a chef from China.

458
00:54:30,610 --> 00:54:32,610
- Fresh, just for you.  - Thank you.

459
00:54:34,530 --> 00:54:36,530
What are you looking at? Seen one before?

460
00:54:36,560 --> 00:54:38,560
Ever shot one of these?

461
00:54:38,580 --> 00:54:40,580
This wolf here,

462
00:54:40,610 --> 00:54:42,610
I killed myself with this gun.

463
00:54:43,530 --> 00:54:45,530
Who drew this map?

464
00:54:45,550 --> 00:54:47,550
I instructed our head of security, Laohe, how to do it.

465
00:54:48,580 --> 00:54:50,580
It still needs some work.

466
00:54:50,600 --> 00:54:52,600
Laohe, come here for a second.

467
00:54:54,530 --> 00:54:56,530
Sector A to Sector D.

468
00:54:56,550 --> 00:54:58,550
I've told you so many times.

469
00:54:59,570 --> 00:55:01,570
Why isn't it done yet?

470
00:55:02,500 --> 00:55:04,500
- I'll get on it right away.  - Laohe,

471
00:55:04,520 --> 00:55:06,520
write it down quickly.

472
00:55:06,550 --> 00:55:09,550
As our head of security. What if something happens during the operation?

473
00:55:09,570 --> 00:55:11,570
Then what?

474
00:55:15,590 --> 00:55:17,590
This is a real man's toy.

475
00:55:21,520 --> 00:55:24,520
Don't be afraid. From now on, your safety

476
00:55:25,540 --> 00:55:27,540
- will be my responsibilty.  - Leng, thank you!

477
00:55:27,570 --> 00:55:29,570
- You're welcome.  - Thank you so much!

478
00:55:30,590 --> 00:55:32,590
You're welcome.

479
00:55:32,610 --> 00:55:34,610
Thank you.

480
00:55:35,540 --> 00:55:37,540
Hey, kiddo. It's super yummy

481
00:55:37,560 --> 00:55:39,560
try this.

482
00:55:40,590 --> 00:55:42,590
- Hey! You brat!  - I'm fine. What's the big deal?

483
00:55:42,610 --> 00:55:44,610
I think she's kind of cute.

484
00:55:45,530 --> 00:55:47,530
Good news.

485
00:55:47,560 --> 00:55:49,560
Ambassador Fan just called. Tomorrow 07:00 AM,

486
00:55:49,580 --> 00:55:51,580
A UN rescue helicopter

487
00:55:51,610 --> 00:55:53,610
will be landing at this factory to evacuate us.

488
00:55:53,630 --> 00:55:55,630
Just one?

489
00:55:59,550 --> 00:56:01,550
Attention please.

490
00:56:01,580 --> 00:56:03,580
Everybody.

491
00:56:03,600 --> 00:56:06,500
Everybody listen to me.

492
00:56:07,530 --> 00:56:09,530
Quiet down everyone.

493
00:56:09,550 --> 00:56:14,550
Listen to me. All Chinese employees, stand on this side.

494
00:56:14,570 --> 00:56:18,570
We are only taking Chinese people. Management goes first.

495
00:56:18,600 --> 00:56:20,500
I will lead the evacuation.

496
00:56:20,520 --> 00:56:25,520
Is that clear? All the Africans please stand this side, please.

497
00:56:25,550 --> 00:56:27,550
Clear?

498
00:56:27,570 --> 00:56:29,570
Harry.

499
00:56:29,590 --> 00:56:31,590
- No, boss, no.  - Please.

500
00:56:31,620 --> 00:56:33,520
Come on, come on.

501
00:56:33,540 --> 00:56:35,540
Get moving.

502
00:56:37,570 --> 00:56:40,570
Anyone else? Come, move. That side. That side.

503
00:56:42,590 --> 00:56:44,590
- What are you doing?  - She's my wife. She's pregnant

504
00:56:44,620 --> 00:56:44,900
Look

505
00:56:44,940 --> 00:56:46,610
Any more Chinese?

506
00:56:47,540 --> 00:56:49,540
Any other Chinese?

507
00:56:49,560 --> 00:56:51,560
Lin, listen to me.

508
00:56:51,590 --> 00:56:53,590
Everyone here is my employee.

509
00:56:53,610 --> 00:56:55,610
I'm taking them all with me.

510
00:56:58,530 --> 00:57:00,530
How?

511
00:57:03,560 --> 00:57:05,560
Come on, come on! Don't stop, get moving.

512
00:57:05,580 --> 00:57:07,580
Get moving. For this side,

513
00:57:07,610 --> 00:57:09,510
Fellow African.

514
00:57:09,530 --> 00:57:11,530
- Chinese people, this side.  - She married me.

515
00:57:11,550 --> 00:57:13,550
so she's is one of us.

516
00:57:13,580 --> 00:57:14,580
Move, move.

517
00:57:14,600 --> 00:57:16,600
You...

518
00:57:18,530 --> 00:57:20,530
Fine, stay there. There's perfect.

519
00:57:20,550 --> 00:57:23,550
Come on! Come on! Guys, guys please, please move.

520
00:57:23,570 --> 00:57:26,570
Stand that side, please.

521
00:57:26,600 --> 00:57:29,500
Please, African friends.

522
00:57:29,520 --> 00:57:31,520
Trust me.

523
00:57:36,550 --> 00:57:38,550
Come on, hurry uo, get moving.

524
00:57:38,570 --> 00:57:40,570
- You want to be on this side, yeah?  - Fuck off, bro!

525
00:57:41,590 --> 00:57:43,590
What's up?

526
00:57:43,620 --> 00:57:45,620
Why?

527
00:58:06,540 --> 00:58:08,540
Give a line down the middle.

528
00:58:08,570 --> 00:58:11,570
I want to see a clear boundary line.

529
00:58:11,590 --> 00:58:14,590
Show me the line, please.

530
00:58:19,510 --> 00:58:21,510
I brought the helicopter.

531
00:58:22,540 --> 00:58:24,540
I call the shots.

532
00:58:25,560 --> 00:58:27,560
Everyone leaves tomorrow.

533
00:58:27,590 --> 00:58:29,590
Children and women leave with the chopper.

534
00:58:29,610 --> 00:58:31,610
The men will follow me on foot.

535
00:58:36,530 --> 00:58:38,530
Everybody.

536
00:58:40,560 --> 00:58:42,560
We leave together.

537
00:59:11,580 --> 00:59:13,580
Old timer, the defensive formation out front,

538
00:59:13,610 --> 00:59:15,610
that was you, right?

539
00:59:16,530 --> 00:59:18,530
You're not bad yourself.

540
00:59:26,550 --> 00:59:29,550
Former People's Liberation Army of China, 14th Corps, South-West region,

541
00:59:29,580 --> 00:59:31,580
Recon Company Commander, He JianGuo.

542
00:59:32,500 --> 00:59:34,500
Former People's Liberation Army, Special Ops Birgade, South-East region,

543
00:59:34,530 --> 00:59:36,530
Wolf Warrior Squadron, Leng Feng.

544
00:59:36,550 --> 00:59:38,550
At your service.

545
00:59:41,570 --> 00:59:43,570
Drink in your honor.

546
00:59:55,500 --> 00:59:57,500
An hour ago, these people

547
00:59:57,520 --> 00:59:59,520
didn't know if they'd live to see tomorrow.

548
00:59:59,550 --> 01:00:01,550
- Why are they so happy?  - Our African friends,

549
01:00:01,570 --> 01:00:03,570
it doesn't matter if it's war,

550
01:00:03,590 --> 01:00:05,590
disease or poverty,

551
01:00:05,620 --> 01:00:08,520
once they're around the bonfire, all their cares go away.

552
01:00:10,540 --> 01:00:12,540
Africa. Great food.

553
01:00:13,570 --> 01:00:15,570
Nice scenery.

554
01:00:16,590 --> 01:00:18,590
Hot women.

555
01:00:53,510 --> 01:00:55,510
Hey.

556
01:00:55,540 --> 01:00:57,540
- Cheers.  - Cheers.

557
01:01:02,560 --> 01:01:04,560
I don't want to ride my father's coat tail all my life.

558
01:01:05,590 --> 01:01:07,590
I love this place!

559
01:01:07,610 --> 01:01:09,510
Lions, crocodiles,

560
01:01:09,530 --> 01:01:11,530
AK-47s, sniper rifles,

561
01:01:11,560 --> 01:01:14,560
and the melody of gunfire you can't get in a peaceful country.

562
01:01:17,580 --> 01:01:19,580
That's the most wonderful  sound in the world.

563
01:01:20,510 --> 01:01:22,510
Do you want to know why Pasha bit you today?

564
01:01:24,530 --> 01:01:27,130
Because her father was killed AK-47s you so adore.

565
01:01:31,550 --> 01:01:33,550
If this were you,

566
01:01:34,580 --> 01:01:37,580
would you still thinl it's wonderful??

567
01:01:59,500 --> 01:02:01,500
Oh man, look at this.

568
01:02:01,530 --> 01:02:03,530
That's a big party.

569
01:02:14,550 --> 01:02:16,550
I love these things.

570
01:02:16,570 --> 01:02:18,570
Look at them.

571
01:02:47,500 --> 01:02:48,500
Fuck!

572
01:02:48,520 --> 01:02:50,520
Pasha!

573
01:02:56,550 --> 01:02:58,550
Pasha!

574
01:03:15,570 --> 01:03:17,570
Shit!

575
01:03:29,590 --> 01:03:31,590
Let me go!

576
01:03:31,620 --> 01:03:34,520
Take out the veteran. Athena,take out the old man.

577
01:03:40,540 --> 01:03:42,540
Stay here!

578
01:03:46,570 --> 01:03:48,570
Let her go!

579
01:04:18,590 --> 01:04:20,590
Pasha!

580
01:04:23,510 --> 01:04:25,510
Like ants when you lift a rock.

581
01:04:32,340 --> 01:04:34,340
Fuck!

582
01:04:52,560 --> 01:04:54,560
Help me!

583
01:04:54,590 --> 01:04:56,590
They got my leg!

584
01:04:57,510 --> 01:04:59,510
You're fine.

585
01:05:07,530 --> 01:05:09,530
Shit!

586
01:05:09,560 --> 01:05:11,560
Go!

587
01:05:13,580 --> 01:05:15,580
Go! Go!

588
01:06:11,510 --> 01:06:13,510
I need a reload!

589
01:06:15,530 --> 01:06:17,530
Go!

590
01:06:27,550 --> 01:06:29,550
What are you doing, man?

591
01:06:35,580 --> 01:06:37,580
Fuck!

592
01:06:46,500 --> 01:06:48,500
Let's split up!

593
01:06:53,530 --> 01:06:55,530
Go! Go!

594
01:06:59,550 --> 01:07:01,550
Damn it.

595
01:07:04,570 --> 01:07:06,570
- Come on!  - Let's go!

596
01:07:28,500 --> 01:07:30,500
Pasha.

597
01:07:31,520 --> 01:07:33,520
Pasha, where are you?

598
01:07:40,550 --> 01:07:45,050
Move out of the way, bitch!

599
01:07:50,570 --> 01:07:52,570
Run!

600
01:08:58,590 --> 01:09:00,590
We know you're not a soldier anymore.

601
01:09:00,620 --> 01:09:03,520
What the fuck are you fighting for?

602
01:09:07,540 --> 01:09:09,540
Once a Wolf Warrior

603
01:09:09,570 --> 01:09:11,570
always a Wolf Warrior!

604
01:09:31,590 --> 01:09:33,590
Bear, you're on point.

605
01:09:33,610 --> 01:09:37,510
Athena, cover the exit. I want this son of a bitch.

606
01:10:15,540 --> 01:10:18,540
Team Charlie, spotted target. We are in pursuit.

607
01:10:19,560 --> 01:10:22,560
Sir, Team Bravo has target 12 o'clock.

608
01:11:16,590 --> 01:11:20,590
What the fuck? Those idiots want us to retreat now?

609
01:11:35,510 --> 01:11:37,510
This is General Actu

610
01:11:37,530 --> 01:11:39,530
everyone return to base.

611
01:11:39,560 --> 01:11:41,560
Return to base.

612
01:11:44,580 --> 01:11:48,580
Big Daddy, I'm ordering you to get the fuck back here now!

613
01:12:05,510 --> 01:12:07,510
Hey! What the fuck are you doing?

614
01:12:07,530 --> 01:12:09,530
I told you so many fucking times

615
01:12:09,550 --> 01:12:12,550
that we cannot kill the Chinese!

616
01:12:13,580 --> 01:12:16,580
China is a permanent member of the UN Security Council.

617
01:12:17,500 --> 01:12:20,500
And I need them on my side if I am to take political power.

618
01:12:20,530 --> 01:12:22,530
You fucking asshole!

619
01:12:30,550 --> 01:12:32,550
Kill Leng, and find Pasha,

620
01:12:32,570 --> 01:12:34,570
and you'll be the king of this fucking country

621
01:12:37,500 --> 01:12:39,500
As you comment, sir!

622
01:12:48,520 --> 01:12:50,520
- Hold it!  - Leng Feng!

623
01:12:54,550 --> 01:12:56,550
Who are you?

624
01:13:00,570 --> 01:13:02,570
We just fought a battle together, what's your deal?  - Brither Fan

625
01:13:03,590 --> 01:13:05,590
we were pretty safe before he got here.

626
01:13:05,620 --> 01:13:07,620
Ever wonder why the rebels show up

627
01:13:07,640 --> 01:13:09,540
after he got here?

628
01:13:09,570 --> 01:13:11,570
He's a friend of my son.

629
01:13:11,590 --> 01:13:13,590
He came here for me.

630
01:13:13,610 --> 01:13:16,510
- Have you met him before?  - My son always talks about him.

631
01:13:17,540 --> 01:13:19,540
So?

632
01:13:19,560 --> 01:13:23,560
I trust him! He rescued Pasha and me earlier today at the hospital

633
01:13:23,590 --> 01:13:25,590
He's been protecting us ever since.

634
01:13:25,610 --> 01:13:27,510
Let me get this straight.

635
01:13:27,530 --> 01:13:30,530
You met him the same time your doctor friend died?

636
01:13:30,560 --> 01:13:34,560
People are getting killed around him, while he's unscathed.

637
01:13:35,580 --> 01:13:37,580
Friend, speak for yourself.

638
01:13:39,510 --> 01:13:41,510
get off me!

639
01:13:54,530 --> 01:13:56,530
- Lamanla (Virus).  - Lamanla?

640
01:13:57,550 --> 01:13:59,550
He has Lamanla!

641
01:14:02,580 --> 01:14:04,580
Lin! He's my friend.

642
01:14:07,500 --> 01:14:09,500
He just saved my life.

643
01:14:10,530 --> 01:14:12,530
What about them?

644
01:14:13,550 --> 01:14:15,550
What about them? Last month,

645
01:14:15,570 --> 01:14:17,570
The comms center10 km away,

646
01:14:17,600 --> 01:14:21,500
one person got Lamanla. In the end, the whole place was wiped out.

647
01:14:21,520 --> 01:14:23,520
Everyone's life is at stake here.

648
01:14:24,550 --> 01:14:26,550
look , it is not just my opinion.

649
01:14:27,570 --> 01:14:29,570
Ask them yourself.

650
01:14:41,590 --> 01:14:43,590
I'll leave.

651
01:14:47,520 --> 01:14:49,520
Wait.

652
01:14:51,540 --> 01:14:54,540
You all know what will happen to someone infected with Lamanla.

653
01:14:56,570 --> 01:14:58,570
I hope you'll always remember

654
01:14:59,590 --> 01:15:02,590
this dying man saved all of you.

655
01:15:02,610 --> 01:15:04,510
Shame on you!

656
01:15:04,540 --> 01:15:06,540
Shame on all of you!

657
01:15:58,590 --> 01:16:00,590
Leng Feng!

658
01:16:00,610 --> 01:16:02,610
Leng Feng!

659
01:16:02,630 --> 01:16:04,630
Leng Feng!

660
01:16:36,560 --> 01:16:38,560
- How confident are you with a gun?  - So-50%

661
01:16:38,580 --> 01:16:41,580
There's no place in my team for so-50%.

662
01:16:43,510 --> 01:16:45,510
Trying to get me drunk so I blurt out the truth?

663
01:16:45,530 --> 01:16:47,530
Will you blurt out the truth?

664
01:16:47,550 --> 01:16:49,550
Certainly.

665
01:16:53,580 --> 01:16:55,580
What are you like when you're drunk?

666
01:16:55,600 --> 01:16:57,600
I'll let you buy me drinks when you come back.

667
01:17:03,530 --> 01:17:05,530
You're the one who didn't come back.

668
01:17:09,550 --> 01:17:11,550
Come back to bed.

669
01:17:11,570 --> 01:17:13,570
Cut it out.

670
01:17:22,500 --> 01:17:24,500
When I get back

671
01:17:24,520 --> 01:17:26,520
this had better be signed.

672
01:17:40,550 --> 01:17:42,550
It's an easy death when you're on the attack.

673
01:17:44,570 --> 01:17:47,570
but it's a hard life carrying a survivor's guilt.

674
01:17:56,590 --> 01:17:58,590
But you didn't come back.

675
01:17:59,520 --> 01:18:01,520
It's you who didn't come back.

676
01:18:02,540 --> 01:18:04,540
You didn't come back.

677
01:18:22,570 --> 01:18:24,570
Against who?

678
01:18:24,590 --> 01:18:26,590
Who were we fighting yesterday?

679
01:18:39,510 --> 01:18:41,510
Didn't your mom tell you that

680
01:18:41,540 --> 01:18:43,540
you shouldn't play with a gun?

681
01:18:47,560 --> 01:18:49,560
Leng!

682
01:18:50,590 --> 01:18:52,590
That was Leng, only him alone.

683
01:18:54,510 --> 01:18:56,510
It was me!

684
01:18:58,530 --> 01:19:01,530
I was in the military before I worked here.

685
01:19:01,560 --> 01:19:03,560
Does anyone here

686
01:19:03,580 --> 01:19:05,580
look like they can shoot?

687
01:19:05,610 --> 01:19:07,610
Okay.

688
01:19:29,530 --> 01:19:31,530
You're up.

689
01:19:34,550 --> 01:19:37,550
It's a shame Dr. Chen didn't live to see this.

690
01:19:37,580 --> 01:19:40,580
He discovered the presence of self-healing properties in humans.

691
01:19:40,600 --> 01:19:44,500
In extreme rare cases, Lamanla antibodies can be found in patients.

692
01:19:44,530 --> 01:19:48,530
Among the thousands of Lamanla patients he treated

693
01:19:48,550 --> 01:19:50,550
He chanced upon one such person

694
01:19:51,570 --> 01:19:53,570
And that person is Pasha.

695
01:19:54,500 --> 01:19:57,500
So Pasha's not his daughter, but his patient.

696
01:19:57,520 --> 01:20:00,520
From the analysis of Pasha's blood

697
01:20:00,550 --> 01:20:03,550
he created an experimental vaccine.

698
01:20:03,570 --> 01:20:05,570
Last night was a dire situation,

699
01:20:05,590 --> 01:20:08,590
so I experimented on you, what Dr. Chen was planning to do.

700
01:20:08,620 --> 01:20:11,520
The first human trial that he was hoping for

701
01:20:11,540 --> 01:20:14,540
Injecting you with Dr. Chen's newly synthesized vaccine immunogens

702
01:20:15,570 --> 01:20:17,570
Honestly speaking,

703
01:20:17,590 --> 01:20:19,590
I didn't know what would happen.

704
01:20:22,510 --> 01:20:24,510
Luckily

705
01:20:24,540 --> 01:20:26,540
God was on your side.

706
01:20:33,560 --> 01:20:38,560
The population has lost faith in the government to contain the outbreak.

707
01:20:38,590 --> 01:20:40,590
So, whoever takes Pasha

708
01:20:40,610 --> 01:20:42,510
takes the country easily.

709
01:20:42,530 --> 01:20:45,530
That explains why the rebel army is hot on our heels.

710
01:21:07,560 --> 01:21:10,560
My dad said man walked out of Africa 100.000 years ago.

711
01:21:10,580 --> 01:21:13,580
Africa is the cradle of modern civilization.

712
01:21:13,610 --> 01:21:16,510
Yet when the "evolved, civilized" humans returned to this land,

713
01:21:16,530 --> 01:21:18,530
they brought along with them nothing but suffering,

714
01:21:18,550 --> 01:21:20,550
slavery, disease and war.

715
01:21:21,580 --> 01:21:25,580
Koreans, Icelanders, Slavs,

716
01:21:25,600 --> 01:21:27,500
Americans

717
01:21:27,530 --> 01:21:30,530
and over there are Chinese. People from all over the world,

718
01:21:30,550 --> 01:21:32,550
people like my father.

719
01:21:33,570 --> 01:21:35,570
For Africa

720
01:21:35,600 --> 01:21:38,500
they gave their best years.

721
01:21:38,520 --> 01:21:40,520
In the end,

722
01:21:40,550 --> 01:21:43,550
they got to remain here for eternity.

723
01:21:54,570 --> 01:21:56,570
What's her name?

724
01:21:56,590 --> 01:21:58,590
Huh?

725
01:21:58,620 --> 01:22:00,620
The person you can't seem to forget.

726
01:22:04,540 --> 01:22:06,540
Long XiaoYun.

727
01:22:09,570 --> 01:22:11,570
She's lucky

728
01:22:12,590 --> 01:22:14,590
to have a man that loves her so much.

729
01:22:15,510 --> 01:22:17,510
Why didn't she come back?

730
01:22:28,540 --> 01:22:30,540
Sorry.

731
01:22:49,560 --> 01:22:52,560
I want you to round 'em up like cattle. Make 'em feel safe. You understand me?

732
01:22:52,590 --> 01:22:54,590
Yes, sir.

733
01:23:04,510 --> 01:23:06,510
We got mountains to the west,

734
01:23:06,530 --> 01:23:10,530
we got forests to the east. The only smart place for them to come is right here and wait for the rescue helicopter.

735
01:23:11,560 --> 01:23:13,560
I sure hope these Chinese people don't die.

736
01:23:14,580 --> 01:23:16,580
I'm about the only thing that can save them right now.

737
01:23:22,510 --> 01:23:24,510
Round 'em up.

738
01:23:24,530 --> 01:23:27,530
Everybody, let's go! Let's go! Move, move, move!

739
01:23:42,550 --> 01:23:44,550
Wait till I get out of here,

740
01:23:44,580 --> 01:23:46,580
I'm going to settle the score with them.

741
01:23:47,500 --> 01:23:49,500
Brother Fan,

742
01:23:49,530 --> 01:23:51,530
cut the fucking bullshit.

743
01:23:52,550 --> 01:23:54,550
How are we going to get out?

744
01:23:55,570 --> 01:23:58,570
And besides, what are you planning to do?

745
01:23:58,600 --> 01:24:00,500
What can you even do?

746
01:24:00,520 --> 01:24:02,520
Brother Fan,

747
01:24:02,550 --> 01:24:04,550
in normal times, everyone gives in to you.

748
01:24:05,570 --> 01:24:09,570
In battle, no one will be giving in to us.

749
01:24:09,590 --> 01:24:11,590
Shut the fuck up!

750
01:25:23,520 --> 01:25:25,520
Go to hell!

751
01:25:44,540 --> 01:25:46,540
Brother, how are you holding up?

752
01:25:46,570 --> 01:25:48,570
Not as well as back in the day.

753
01:25:53,590 --> 01:25:56,590
Your hands are for saving lives not taking lives.

754
01:26:14,510 --> 01:26:16,510
How would Wolf Warriors fight this battle?

755
01:27:00,540 --> 01:27:02,540
Go!

756
01:27:05,560 --> 01:27:07,560
Go!

757
01:28:27,590 --> 01:28:31,590
Didn't your mom tell you not to play with weap?

758
01:28:37,510 --> 01:28:39,510
Didn't your mom tell you not to fuck with spoiled brats?

759
01:28:39,530 --> 01:28:41,530
Let's go!

760
01:29:05,560 --> 01:29:07,560
Here's evidence of the rebel  army killing our citizens.

761
01:29:07,580 --> 01:29:10,580
Transmission received. We will gather up all the information,

762
01:29:10,610 --> 01:29:12,610
and have Ambassador Fan submit it to the UN.

763
01:29:13,530 --> 01:29:14,530
Copy that.

764
01:29:14,550 --> 01:29:18,550
oh and one more thing. The local government has critically requested for our military assistance

765
01:29:18,580 --> 01:29:21,580
The chopper will arrive shortly

766
01:29:21,600 --> 01:29:23,600
- We're waiting for you.  - Copy that!

767
01:29:39,550 --> 01:29:43,550
- Get on the chopper  - There're a lot of people here who still need me.

768
01:29:44,570 --> 01:29:46,570
Lin Zhi Xiong!

769
01:29:48,500 --> 01:29:52,500
- Women and childern must get on the chopper.  - Right now I'm not a woman. I'm a doctor

770
01:29:52,520 --> 01:29:54,520
The more professional than you when it comes to saving lives.

771
01:29:54,550 --> 01:29:56,550
But I'm more professional than you in protecting lives!

772
01:29:57,570 --> 01:29:59,570
Pasha, are you ready to get on the helicopter?

773
01:30:00,590 --> 01:30:02,590
Can you pass me some gauze please?

774
01:30:04,520 --> 01:30:06,520
Get on the helicopter.

775
01:30:06,540 --> 01:30:09,540
Don't be difficult, okay?

776
01:30:09,570 --> 01:30:12,570
- Excuse me?  - Excuse you my ass!

777
01:30:48,590 --> 01:30:50,590
Whoa, what was that?

778
01:30:52,510 --> 01:30:54,510
Mayday! Mayday!

779
01:30:54,540 --> 01:30:56,540
Missile strike! Tail rotor lost!

780
01:30:56,560 --> 01:30:58,560
I have control. Going down!

781
01:30:58,590 --> 01:31:00,590
Mayday! Mayday!

782
01:31:02,510 --> 01:31:04,510
Brace! Brace!

783
01:31:41,530 --> 01:31:43,530
- Go! Go!  - Go!

784
01:31:44,560 --> 01:31:46,560
Run!

785
01:32:02,580 --> 01:32:04,580
To the bunker!

786
01:32:04,610 --> 01:32:06,610
Hurry!

787
01:32:11,530 --> 01:32:13,530
Rachel!

788
01:32:15,550 --> 01:32:17,550
Wake up!

789
01:32:21,580 --> 01:32:23,580
Come on! Come on!

790
01:32:39,500 --> 01:32:41,500
Rachel!

791
01:32:52,530 --> 01:32:54,530
Go find LaoHe!

792
01:33:22,550 --> 01:33:24,550
Get up! Come on!

793
01:33:30,570 --> 01:33:32,570
Fuck!

794
01:33:33,500 --> 01:33:35,500
Get to the bunker!

795
01:33:59,520 --> 01:34:01,520
Go! Quickly! Go!

796
01:34:01,550 --> 01:34:03,550
Go! Quickly!

797
01:34:22,570 --> 01:34:24,570
Get ready!

798
01:34:35,590 --> 01:34:37,590
Fire!

799
01:34:38,520 --> 01:34:40,520
Kill that motherfucker!

800
01:34:42,540 --> 01:34:44,540
Reload!

801
01:34:49,570 --> 01:34:51,570
I can't aim.

802
01:34:51,590 --> 01:34:53,590
- This thing's so heavy!  - You wanna die!?

803
01:34:54,510 --> 01:34:56,510
Trigger that fuse and it'll kill us all!

804
01:35:12,540 --> 01:35:14,540
Fire!

805
01:35:58,560 --> 01:36:00,560
Oh, check it.

806
01:36:03,590 --> 01:36:05,590
Three clicks down.

807
01:36:13,510 --> 01:36:15,510
Fire!

808
01:36:58,530 --> 01:37:00,530
They found the bunker!

809
01:37:03,560 --> 01:37:05,560
I got it! I got it! To the left.

810
01:37:05,580 --> 01:37:07,580
- Copy that.  - Reload!

811
01:37:07,610 --> 01:37:09,610
We're out!

812
01:37:19,530 --> 01:37:21,530
Hang on!

813
01:37:28,550 --> 01:37:30,550
Fire!

814
01:38:25,580 --> 01:38:27,580
Son of a bitch!

815
01:38:47,500 --> 01:38:50,500
Fuck! Move this fucking thing.

816
01:39:05,530 --> 01:39:07,530
Come on! Come on!

817
01:39:10,550 --> 01:39:12,550
Good, good, good.

818
01:39:43,570 --> 01:39:45,570
Fuck!

819
01:39:48,500 --> 01:39:51,500
I guess the Chinese military ain't as lame as I thought.

820
01:39:51,520 --> 01:39:53,520
Cut the crap.

821
01:40:00,550 --> 01:40:02,550
Go!

822
01:40:02,570 --> 01:40:04,570
Go!

823
01:40:29,590 --> 01:40:31,590
Hurry!

824
01:43:49,520 --> 01:43:51,520
Don't come out!

825
01:43:56,540 --> 01:43:58,540
Track the signals and verify targets positions!

826
01:44:24,570 --> 01:44:26,570
Godfather!

827
01:44:26,590 --> 01:44:30,590
Mom!

828
01:45:17,510 --> 01:45:20,510
- Sir, we have triangulated on the phone's position!  - Sir, targets locked on!

829
01:45:56,540 --> 01:45:59,540
- Sir, we recieved orders from COMMAND!  - Fire!

830
01:48:14,560 --> 01:48:16,560
Now it's personal.

831
01:48:20,590 --> 01:48:22,590
Long XiaoYun.

832
01:48:29,510 --> 01:48:31,510
Is that your girl?

833
01:48:32,530 --> 01:48:34,530
She's pretty.

834
01:48:34,560 --> 01:48:36,560
Blood... for blood.

835
01:50:32,580 --> 01:50:34,580
Please don't fight!

836
01:50:38,510 --> 01:50:40,510
Look at them.

837
01:50:42,530 --> 01:50:45,530
You're gonna die for this people.

838
01:50:51,550 --> 01:50:54,550
I was born for them.

839
01:50:58,580 --> 01:51:02,580
People like you will always be inferior to people like me

840
01:51:02,600 --> 01:51:05,500
Get used to it. Get fucking used to it.

841
01:51:43,530 --> 01:51:45,530
That's fucking history.

842
01:52:26,550 --> 01:52:28,550
Welcome back.

843
01:53:25,570 --> 01:53:28,570
The war zone is up ahead. We can't get through.

844
01:53:53,500 --> 01:53:57,500
UNidentified vehicle convoy at three o'clock.

845
01:54:06,520 --> 01:54:08,520
Brother,

846
01:54:08,550 --> 01:54:10,550
pass me the flag.

847
01:54:38,570 --> 01:54:40,570
Drive.

848
01:55:00,590 --> 01:55:02,590
It's the Chinese. Hold your fire.

849
01:55:05,520 --> 01:55:10,520
Hold your fire! It's Chinese.

850
01:57:54,570 --> 01:57:56,570
Leng Feng.

851
01:57:59,590 --> 01:58:01,590
- Commander!  - I see you're enjoying your life.

852
01:58:02,520 --> 01:58:04,520
Not planning on rejoining the Wolf Warriors?

853
01:58:04,540 --> 01:58:06,540
Sir, the earliest flight out of here,

854
01:58:06,560 --> 01:58:09,560
departs next Tuesday at 14:15 by Friday 09:00.

855
01:58:09,590 --> 01:58:11,590
I will report for duty sir!

856
01:58:12,510 --> 01:58:14,510
There's something I need to tell you...
