1
00:00:03,520 --> 00:00:06,180
蛛网发射器

2
00:00:06,220 --> 00:00:09,040
相当于蜘蛛的能力

3
00:00:09,070 --> 00:00:11,810
我仍然需要和其他人一样的时间才能把这地方归置整齐

4
00:00:11,830 --> 00:00:13,410
谁知到科学这么混乱

5
00:00:13,440 --> 00:00:15,000
他投球了

6
00:00:16,950 --> 00:00:20,120
他用个脏抹布打中了老师

7
00:00:20,160 --> 00:00:23,870
- 对不起  麦克斯  - 这都不叫事  彼得

8
00:00:23,900 --> 00:00:27,930
看到你在科学实验和体育精神中找到了平衡还是很开心的

9
00:00:27,960 --> 00:00:31,190
有时间我就练习  说到这了

10
00:00:31,230 --> 00:00:34,620
既然托尼·史塔克已经把V-252带回复仇者联盟大本营

11
00:00:34,660 --> 00:00:36,700
你想让我把这个容器放进仓库吗

12
00:00:36,740 --> 00:00:39,010
- 不了  没必要  - 不用费事了

13
00:00:39,040 --> 00:00:41,070
这样  我们就有空间来

14
00:00:41,100 --> 00:00:44,180
我有说不要了  彼得

15
00:00:44,210 --> 00:00:47,050
我喜欢它在那  会提醒我差点会发生什么

16
00:00:47,080 --> 00:00:50,830
噢  我懂了  抱歉  麦克斯

17
00:00:50,860 --> 00:00:54,150
没事的  你为什么不回家呢

18
00:00:54,180 --> 00:00:55,750
你可以明早来的早点再收拾

19
00:00:55,780 --> 00:00:59,430
我不能  我向闪电·汤普森保证过

20
00:00:59,460 --> 00:01:01,900
- 我要在明早上学前辅导他  - 汤普森吗

21
00:01:01,930 --> 00:01:04,460
那位在斯塔克博览会上得奖的中城小子吗

22
00:01:04,490 --> 00:01:08,200
别介意我这么说  他只是走运

23
00:01:08,240 --> 00:01:11,290
我要在教他东西之前把手头的工作都结束

24
00:01:11,320 --> 00:01:14,570
有些人会给你惊喜  彼得  你就是个很好的例子

25
00:01:14,650 --> 00:01:16,510
我从没想过你会去辅导一个男孩儿

26
00:01:16,530 --> 00:01:19,220
还是在中城让你很难过的人

27
00:01:19,260 --> 00:01:22,830
好吧  他做了一些我意料之外的事情  跑来向我求助

28
00:01:22,860 --> 00:01:25,310
对吧  他这样是好的开始

29
00:01:25,350 --> 00:01:27,750
他还是个不错的橄榄球小子

30
00:01:27,830 --> 00:01:30,200
很期待这个周末去看他的比赛

31
00:01:30,240 --> 00:01:33,800
不如今晚就先这样吧

32
00:01:33,830 --> 00:01:35,550
我自己可以完成这些事的

33
00:01:35,580 --> 00:01:37,500
说真的吗  谢谢你  麦克斯

34
00:01:40,070 --> 00:01:42,350
噢  太棒了

35
00:01:42,390 --> 00:01:45,140
比预期早走了  而且也没发现犯罪分子

36
00:01:45,180 --> 00:01:46,750
我也许真的能好好睡一觉

37
00:01:46,780 --> 00:01:49,520
哇哦哦哦哦

38
00:01:49,550 --> 00:01:53,880
蜘蛛感官  还在线吗

39
00:01:53,920 --> 00:01:56,810
下次你要休假之前跟我说一声好吗

40
00:01:56,850 --> 00:01:59,990
我可不愿意毫无预警被

41
00:02:00,020 --> 00:02:02,030
那是黑色制服吗

42
00:02:02,070 --> 00:02:04,540
那是我的黑色制服吗

43
00:02:07,080 --> 00:02:09,320
我一直都觉得黑色是显瘦的

44
00:02:21,220 --> 00:02:24,070
穿这身制服和我打斗是这样的啊

45
00:02:27,130 --> 00:02:30,460
好吧  一个比我更大更坏的版本

46
00:02:30,500 --> 00:02:33,160
显然将V-252用在了更邪恶的地方

47
00:02:37,850 --> 00:02:40,130
因为从那潮湿  扭曲的咧嘴笑看来

48
00:02:40,160 --> 00:02:44,270
我觉得V  是指毒液

49
00:02:44,300 --> 00:02:47,060
我的蜘蛛直觉仍然不起作用

50
00:02:47,100 --> 00:02:49,750
它感受不到共生体吗

51
00:02:49,780 --> 00:02:52,300
不管了  看起来我要依靠另一个天赋了

52
00:02:52,330 --> 00:02:54,530
我可不是说打保龄球

53
00:02:54,570 --> 00:02:57,510
不过

54
00:02:57,550 --> 00:03:00,750
我还是要反击的

55
00:03:00,780 --> 00:03:04,440
V-252安全的在复仇者联盟大楼放着

56
00:03:06,170 --> 00:03:10,460
所以你是另外一个吗

57
00:03:10,490 --> 00:03:13,250
似乎它可能是没被抓到  除非

58
00:03:13,280 --> 00:03:14,980
它在托尼封存之前就有依附他身上

59
00:03:15,010 --> 00:03:18,410
史塔克先生  是你吗

60
00:03:18,440 --> 00:03:20,240
如果是你得话  你应该知道你真的撑大了我的制服

61
00:03:20,260 --> 00:03:24,090
除非你只是先看看谁穿更好看

62
00:03:24,120 --> 00:03:26,990
不论如何

63
00:03:27,030 --> 00:03:28,750
穿着那玩意我可是吸引了不少回头率

64
00:03:28,770 --> 00:03:32,840
不是让托尼伤害别人那种回头

65
00:03:32,880 --> 00:03:35,290
但我必须记住那套制服

66
00:03:35,370 --> 00:03:39,470
也逼着我做了很多我不想做的事情

67
00:03:39,510 --> 00:03:41,080
例如扔起一辆公交车

68
00:03:41,120 --> 00:03:43,580
当然不想扔公交车

69
00:03:50,130 --> 00:03:54,310
好了嘛  你也不喜欢这样  对吗

70
00:03:54,390 --> 00:03:57,410
我们来听听看汽车警报声能有多刺耳

71
00:04:00,670 --> 00:04:03,540
我只是显摆一下我会用刺耳这个词

72
00:04:05,710 --> 00:04:07,520
他走了

73
00:04:11,640 --> 00:04:14,900
我想知道托尼·斯塔克有没有被附体的唯一方法就是

74
00:04:14,930 --> 00:04:17,130
让小蜘蛛直接去问问他

75
00:04:17,170 --> 00:04:21,940
托尼  是你的老朋友  小蜘蛛

76
00:04:21,970 --> 00:04:25,020
太友好了  斯塔克先生  我是蜘蛛侠

77
00:04:25,050 --> 00:04:28,390
还记得你拿走的V-252吗

78
00:04:28,390 --> 00:04:30,710
它有没有  偶然的  占据了你的大脑呢  有吗

79
00:04:30,750 --> 00:04:32,920
太直接了

80
00:04:32,950 --> 00:04:36,850
斯塔克先生  我是蜘蛛侠

81
00:04:36,880 --> 00:04:41,120
根据你的答案  也许你需要一些帮助

82
00:04:41,160 --> 00:04:43,590
噢  这个好  这个真的好

83
00:04:43,630 --> 00:04:47,200
打给托尼·斯塔克

84
00:04:47,230 --> 00:04:48,530
请留言

85
00:04:48,550 --> 00:04:53,190
嗨  下面是蜘蛛侠给斯塔克先生的留言

86
00:04:53,220 --> 00:04:58,530
斯塔克先生  根据你的回答  我也许会需要你的帮助

87
00:04:58,570 --> 00:05:01,000
你也许会需要你的帮助  我的帮助

88
00:05:01,040 --> 00:05:04,930
记得给我回电话

89
00:05:04,970 --> 00:05:06,500
说的真溜  帕克

90
00:05:09,680 --> 00:05:11,700
磷酸二氢铵

91
00:05:11,730 --> 00:05:14,100
是可以用来分的化合物

92
00:05:14,130 --> 00:05:17,060
- 闪电  - 啊  什么  说什么

93
00:05:17,140 --> 00:05:20,070
还记得是你叫我来这的吗

94
00:05:20,110 --> 00:05:23,270
现在你还想不想学化学混合物的奇妙世界了  还是不想了

95
00:05:23,300 --> 00:05:26,340
说实话  帕克  我一点都不在意

96
00:05:26,380 --> 00:05:28,500
我的成绩下滑了  萨勒诺先生说

97
00:05:28,530 --> 00:05:30,400
如果不能通过明天的科学测试

98
00:05:30,430 --> 00:05:33,210
这周末就不能打比赛

99
00:05:33,240 --> 00:05:36,960
所以呢  我不是头号体育粉丝  但比赛不有的是吗

100
00:05:37,000 --> 00:05:39,290
你在开玩笑嘛

101
00:05:39,290 --> 00:05:42,410
这是对我们最大竞争者的比赛  杜鲁门高中

102
00:05:42,450 --> 00:05:44,330
也许在教室里我算不上什么

103
00:05:44,360 --> 00:05:45,920
但在橄榄球场上我就是王者

104
00:05:48,390 --> 00:05:51,560
像你这样的书呆子是不懂的

105
00:05:51,600 --> 00:05:53,940
这种成为英雄的压力

106
00:05:53,970 --> 00:05:57,190
- 英雄吗  是哦  对的呢  - 看看这是谁

107
00:05:57,230 --> 00:05:59,940
这不是闪电·在热锅上·汤普森吗

108
00:05:59,970 --> 00:06:03,440
凯文·怀亚特

109
00:06:03,480 --> 00:06:06,850
我真是忘了杜鲁门高中的四分卫也住这边了

110
00:06:06,890 --> 00:06:09,940
你想做什么  我想这周末看你吃瘪哦

111
00:06:09,970 --> 00:06:12,540
但有传言说你这周不能上场

112
00:06:12,580 --> 00:06:14,230
就因为你的成绩不太好

113
00:06:17,930 --> 00:06:20,040
你要再这样  就会因为腿坏了

114
00:06:20,080 --> 00:06:22,610
没法上场了

115
00:06:22,640 --> 00:06:26,280
闪电  打起架来也不能解决任何事情

116
00:06:26,320 --> 00:06:29,880
汤普森  你最好听你的小书呆子的话

117
00:06:29,920 --> 00:06:32,380
做得好  闪电

118
00:06:32,410 --> 00:06:35,480
如果你真想赢了他  就过了这考试

119
00:06:35,520 --> 00:06:37,420
在场上和他一决胜负

120
00:06:37,460 --> 00:06:40,290
小家教  你真的觉得我能过吗

121
00:06:40,320 --> 00:06:42,360
变形虫是单细胞结构的生物吗

122
00:06:42,400 --> 00:06:44,890
什么  我不知道

123
00:06:48,700 --> 00:06:51,770
还是没有托尼的消息  这可不太妙

124
00:06:51,810 --> 00:06:56,030
如果共生体要寻找和本体差不多的寄主的话

125
00:06:56,040 --> 00:06:59,930
托尼和我都很聪明  还都是超级英雄

126
00:06:59,960 --> 00:07:02,340
我们俩都和V252有密切联系

127
00:07:02,380 --> 00:07:03,530
彼得  啊哈

128
00:07:03,560 --> 00:07:05,840
不是故意要吓唬你的

129
00:07:05,880 --> 00:07:08,780
我只是看到你的门  你的门开着

130
00:07:08,820 --> 00:07:11,020
没事的

131
00:07:11,050 --> 00:07:13,270
你还好吗  麦克斯  看起来很累呢

132
00:07:13,300 --> 00:07:15,520
噢  我大多数晚上都工作到挺晚的

133
00:07:15,560 --> 00:07:17,070
可能是在身体上显出来了

134
00:07:17,100 --> 00:07:21,670
- 你忙什么呢  - 我设计出一种方法追踪V-252

135
00:07:21,700 --> 00:07:24,060
为什么  我们知道它在哪

136
00:07:24,060 --> 00:07:26,110
托尼把它带到了复仇者联盟大本营了  记得吗

137
00:07:26,150 --> 00:07:30,440
但是蜘蛛侠告诉我他以为昨晚看到了它

138
00:07:30,480 --> 00:07:32,690
我开始怀疑

139
00:07:32,720 --> 00:07:34,760
万一共生体与史塔克先生联系在一起呢

140
00:07:34,800 --> 00:07:38,030
那可真是大灾难

141
00:07:38,070 --> 00:07:41,230
幸运的是  我很确定

142
00:07:41,260 --> 00:07:43,130
托尼和复仇者联盟在其他星球执行任务

143
00:07:43,160 --> 00:07:44,870
真的吗

144
00:07:44,900 --> 00:07:47,180
真让人松口气  应该

145
00:07:47,220 --> 00:07:48,730
什么意思

146
00:07:48,760 --> 00:07:53,050
那说明那个人不是托尼  但它还在作祟

147
00:07:53,090 --> 00:07:56,690
蜘蛛侠说他的蜘蛛感官对它不起作用

148
00:07:56,730 --> 00:07:59,410
所以我在想办法追踪它

149
00:07:59,450 --> 00:08:01,790
你不是说释放出共生体后

150
00:08:01,830 --> 00:08:03,940
便会有独特的量子以35千兆赫振动

151
00:08:03,980 --> 00:08:07,070
其实是38千兆赫

152
00:08:07,110 --> 00:08:11,210
但我真的不想让你牵扯进来  彼得

153
00:08:11,240 --> 00:08:14,960
向我保证你会把危险的工作留给超级英雄做

154
00:08:15,000 --> 00:08:16,480
我向你保证

155
00:08:18,840 --> 00:08:20,790
严格来讲  我也没有对麦克斯撒谎

156
00:08:20,820 --> 00:08:23,090
因为我就是超级英雄

157
00:08:23,120 --> 00:08:25,420
但我还是没有好的预感

158
00:08:25,460 --> 00:08:27,100
幸运的是  他给我的数据派上用场了

159
00:08:27,130 --> 00:08:29,590
这里

160
00:08:29,620 --> 00:08:33,110
我没造GPS  反而造了VPS

161
00:08:33,150 --> 00:08:35,890
毒液定位系统

162
00:08:35,930 --> 00:08:37,930
- 开始吧  - 你先开始

163
00:08:40,310 --> 00:08:43,710
检测到毒液共生体  在百老汇街右转

164
00:08:43,740 --> 00:08:46,590
太棒了  科学再次占了上风

165
00:08:49,640 --> 00:08:51,710
有了我手套上配的超音波爆破枪

166
00:08:51,740 --> 00:08:53,760
我的手会像拳头一样有威力

167
00:08:53,800 --> 00:08:56,490
在47大道上向左摇摆

168
00:09:02,570 --> 00:09:05,520
好了  毒液

169
00:09:05,560 --> 00:09:08,090
看如果有人从背后偷袭你  看你作何感受

170
00:09:08,130 --> 00:09:09,530
到达目的地

171
00:09:09,560 --> 00:09:11,840
我去

172
00:09:11,880 --> 00:09:16,560
你毁了我的惊喜

173
00:09:16,590 --> 00:09:19,220
大家快找安全地方躲着

174
00:09:19,250 --> 00:09:22,370
跑的时候记住堵上耳朵

175
00:09:29,290 --> 00:09:32,000
他在利用井盖中的铅中和超音波爆破枪

176
00:09:34,990 --> 00:09:37,540
我的超音波爆破枪

177
00:09:43,160 --> 00:09:44,880
毒液在靠近

178
00:09:44,910 --> 00:09:46,700
说点我不知道的好吗

179
00:09:48,720 --> 00:09:51,880
给麦克斯的传真机打电话

180
00:09:51,910 --> 00:09:54,010
拨打中

181
00:10:00,050 --> 00:10:02,590
谢天谢地旧技术还能用

182
00:10:02,620 --> 00:10:04,290
他去哪了

183
00:10:07,920 --> 00:10:10,520
消失了  毒液定位系统在战斗中损坏了

184
00:10:10,560 --> 00:10:12,860
根据井盖的那一招看来

185
00:10:12,900 --> 00:10:14,970
毒液有点智慧是真的

186
00:10:15,000 --> 00:10:17,640
但既然托尼·史塔克没有嫌疑

187
00:10:17,680 --> 00:10:19,850
还能有谁有嫌疑

188
00:10:19,890 --> 00:10:22,270
地平线高中的每个人都又几乎接触到V-252

189
00:10:22,310 --> 00:10:24,620
格温  按压

190
00:10:24,650 --> 00:10:27,270
迈尔斯的能力和我相似

191
00:10:27,310 --> 00:10:30,040
他的体型和毒液不太匹配

192
00:10:30,080 --> 00:10:32,790
也许麦克斯能给我研究过这东西的人名单

193
00:10:32,830 --> 00:10:35,270
等一下  麦克斯呢

194
00:10:35,300 --> 00:10:37,520
他和它接触最多

195
00:10:37,560 --> 00:10:39,430
他显然也足够聪明

196
00:10:39,470 --> 00:10:41,810
更别提他体型挺大的

197
00:10:41,850 --> 00:10:43,210
我需要多调查一下

198
00:10:46,810 --> 00:10:49,240
我没办法在麦克斯的实验室打探

199
00:10:49,280 --> 00:10:51,840
直到他离开

200
00:10:51,870 --> 00:10:53,880
所以现在应该去中城高中查看下闪电了  呆子预警

201
00:10:53,910 --> 00:10:58,130
小帕克来了

202
00:10:58,160 --> 00:11:00,780
抱歉  小家教

203
00:11:00,810 --> 00:11:03,890
- 我得保持自己的形象  - 怎么回事

204
00:11:03,930 --> 00:11:07,380
闪电  我告诉你一百次不要

205
00:11:07,410 --> 00:11:09,510
彼得·帕克  是你吗

206
00:11:09,550 --> 00:11:12,300
是我  萨勒诺先生  最近好吗

207
00:11:12,330 --> 00:11:14,290
没那么好  彼得

208
00:11:14,330 --> 00:11:16,460
能看出来

209
00:11:16,500 --> 00:11:18,840
我的意思是  我的好学生

210
00:11:18,920 --> 00:11:21,070
都跑到地平线高中了  比如你  我很难过

211
00:11:21,110 --> 00:11:24,890
实际上  我一直在请愿不要让麦克斯·莫德尔在这里招生

212
00:11:24,930 --> 00:11:27,210
他很了解

213
00:11:27,250 --> 00:11:29,320
我知道他不会开心

214
00:11:29,360 --> 00:11:31,780
我也理解你的出发点

215
00:11:31,820 --> 00:11:33,160
我的意思是  你的胳膊怎么了

216
00:11:33,190 --> 00:11:35,200
这个啊

217
00:11:35,230 --> 00:11:37,720
因为一场巴士交通事故  爱信不信

218
00:11:37,760 --> 00:11:38,940
奇怪的生物袭击了我们

219
00:11:38,960 --> 00:11:41,590
真的吗

220
00:11:41,630 --> 00:11:43,880
你怎么来中城高中了

221
00:11:43,920 --> 00:11:45,450
希望不是来被闪电欺负的

222
00:11:47,390 --> 00:11:49,900
不  我来帮闪电准备你的大考

223
00:11:49,940 --> 00:11:51,600
我应该猜到的

224
00:11:51,640 --> 00:11:54,920
因为闪电成功通过了

225
00:11:54,960 --> 00:11:56,430
真的吗

226
00:11:56,460 --> 00:11:58,200
真的吗

227
00:11:58,240 --> 00:12:01,020
太好了

228
00:12:01,060 --> 00:12:03,290
现在你可以看到我今晚称霸杜鲁门高中了

229
00:12:03,320 --> 00:12:08,000
我  我其实没打算去看比赛

230
00:12:08,030 --> 00:12:10,210
我不知道自己能不能

231
00:12:10,250 --> 00:12:12,430
你必须去  小家教

232
00:12:15,880 --> 00:12:18,820
我不想相信麦克斯能是毒液

233
00:12:18,890 --> 00:12:22,300
但萨勒诺先生受的伤是重大线索

234
00:12:22,340 --> 00:12:25,130
仔细想想  麦克斯过于担心

235
00:12:25,160 --> 00:12:27,460
把V-252毒罐放在自己办公室

236
00:12:27,490 --> 00:12:29,680
幸运的是  他今天不在

237
00:12:29,720 --> 00:12:31,640
我可以看看用了多少

238
00:12:31,670 --> 00:12:33,600
麦克斯

239
00:12:33,640 --> 00:12:36,110
我以为你要去看比赛

240
00:12:36,140 --> 00:12:39,330
我想去来着  但我突然想到

241
00:12:39,360 --> 00:12:42,550
萨尔·萨勒诺请愿不要让我去中城招生

242
00:12:42,590 --> 00:12:44,020
我最好不要出现

243
00:12:44,050 --> 00:12:47,000
明白了

244
00:12:47,040 --> 00:12:49,750
但你如果要去的话最好抓紧了

245
00:12:49,790 --> 00:12:51,270
你说得可能对

246
00:12:55,190 --> 00:12:57,850
查看罐子是否被用过可真不容易

247
00:12:57,880 --> 00:13:00,920
尽管我也许可以检查它的活动

248
00:13:00,950 --> 00:13:03,730
只要用平板电脑登录地平线主机

249
00:13:03,760 --> 00:13:06,250
何不试试  看比赛的时候

250
00:13:06,290 --> 00:13:07,730
同时做别的也很正常  对吧

251
00:13:11,520 --> 00:13:15,200
不好意思

252
00:13:15,230 --> 00:13:18,430
这里的无线网密码还是拉拉西斯爆炸吗

253
00:13:24,310 --> 00:13:27,390
小家教  你来了  你怎么没戴泡沫手指(比赛助威用)

254
00:13:27,430 --> 00:13:30,300
我落在家里了

255
00:13:33,620 --> 00:13:35,670
让大家欢呼起来吧  玛丽·简

256
00:13:35,700 --> 00:13:38,810
玛丽·简  那是玛丽·简·沃森吗

257
00:13:38,850 --> 00:13:40,780
是啊  她今年是学校吉祥物

258
00:13:40,820 --> 00:13:42,560
真不错  加油  老虎

259
00:13:46,810 --> 00:13:49,360
加油  老虎

260
00:13:49,400 --> 00:13:51,720
加油  老虎

261
00:13:51,760 --> 00:13:54,430
我开始理解

262
00:13:54,460 --> 00:13:56,700
为什么你这么有压力了  闪电

263
00:13:56,740 --> 00:13:59,920
- 你紧张吗  - 我充满动力

264
00:13:59,950 --> 00:14:04,280
- 我要摧毁对面的  - 对吧  这就是让杜鲁门四分卫出洋相的办法

265
00:14:04,310 --> 00:14:06,010
重点是你如何打比赛获胜  不是打架获胜

266
00:14:06,050 --> 00:14:09,420
是吗  他今晚不上场

267
00:14:09,450 --> 00:14:12,190
那傻瓜自称在小餐馆被怪物袭击受伤了

268
00:14:12,210 --> 00:14:16,560
你敢信吗  我懂他害怕我  但用怪物当借口

269
00:14:16,590 --> 00:14:19,490
别扯淡了  我得走了  比赛后见

270
00:14:19,520 --> 00:14:23,230
好  祝你好运

271
00:14:23,270 --> 00:14:28,010
如果麦克斯是毒液  那为什么他会去袭击怀亚特这样的青少年

272
00:14:28,050 --> 00:14:31,640
除非怀亚特给萨勒诺的请愿书签字了

273
00:14:31,670 --> 00:14:35,060
不  凯文·怀亚特不在名单上

274
00:14:35,100 --> 00:14:37,990
好好想  彼得  为什么毒液要去找四分卫麻烦

275
00:14:38,020 --> 00:14:41,070
- 你要完蛋了  - 等一下

276
00:14:41,110 --> 00:14:43,210
再这样下去  你就会因为腿断了

277
00:14:43,240 --> 00:14:46,530
而没法上场

278
00:14:46,560 --> 00:14:49,580
萨勒诺先生说如果明天的科学考试考不过

279
00:14:49,620 --> 00:14:51,520
这周末的重要比赛我就没法上场了

280
00:14:51,550 --> 00:14:55,360
会不会是闪电

281
00:14:55,390 --> 00:14:59,800
但闪电唯一听过共生体的地方  是在史塔克展览会

282
00:15:03,640 --> 00:15:06,120
得找到展览会的视频录像

283
00:15:06,160 --> 00:15:08,200
我知道他帮我摆脱了它  但是有没有可能

284
00:15:08,220 --> 00:15:09,600
闪电在这  那是

285
00:15:16,350 --> 00:15:18,380
糟糕

286
00:15:22,050 --> 00:15:24,610
闪电·汤普森

287
00:15:26,330 --> 00:15:28,040
是毒液

288
00:15:29,670 --> 00:15:32,630
所以一直都是闪电吗

289
00:15:32,710 --> 00:15:34,740
不敢相信我没早点发现

290
00:15:34,770 --> 00:15:36,610
我一直被毒液是聪明人的

291
00:15:36,650 --> 00:15:38,220
线索误导了

292
00:15:38,260 --> 00:15:40,170
我完全小瞧了闪电

293
00:15:41,640 --> 00:15:43,960
大家快冷静

294
00:15:44,000 --> 00:15:45,610
闪电  我知道你还在里面  后退

295
00:15:48,930 --> 00:15:52,800
我怎么了

296
00:15:52,830 --> 00:15:56,240
闪电  这是展览会的那个生物

297
00:15:56,280 --> 00:15:58,510
你将它从我身上拿下时它就和你合体了  你必须抵抗它

298
00:15:58,540 --> 00:16:00,460
我

299
00:16:00,500 --> 00:16:04,470
在努力

300
00:16:07,470 --> 00:16:09,940
等下  等下  等下  等下  等下

301
00:16:09,970 --> 00:16:11,080
旗帜在飘扬

302
00:16:15,710 --> 00:16:18,460
没必要这么粗暴

303
00:16:18,500 --> 00:16:21,800
但我有更好的玩法

304
00:16:23,590 --> 00:16:25,690
怎么了

305
00:16:25,720 --> 00:16:27,240
似乎一罐不够用

306
00:16:27,270 --> 00:16:29,160
我需要更大音量

307
00:16:29,200 --> 00:16:31,490
让我们听听团队精神

308
00:16:34,740 --> 00:16:36,060
全力爆炸

309
00:16:45,760 --> 00:16:48,680
闪电  你还好吗  我进球了吗

310
00:16:48,720 --> 00:16:50,670
不如说我觉得你应该能成为MVP

311
00:16:50,700 --> 00:16:53,150
最有毒的选手

312
00:16:53,180 --> 00:16:55,080
尽管竞争很激烈

313
00:17:01,110 --> 00:17:03,240
似乎所有的喇叭都用在你身上了

314
00:17:03,280 --> 00:17:05,050
快跑

315
00:17:05,090 --> 00:17:09,150
我们需要计划

316
00:17:09,180 --> 00:17:12,050
我的家教能帮我们  他超级聪明

317
00:17:12,080 --> 00:17:16,100
帕克  你在哪

318
00:17:16,140 --> 00:17:17,470
如果他足够聪明  毒液队出现的时候他脱离了

319
00:17:17,500 --> 00:17:21,030
我还是需要想办法将共生体和这些人分离开

320
00:17:21,070 --> 00:17:25,200
- 我可以像在展览会那样将它从他们身上撤掉  - 太多了

321
00:17:25,280 --> 00:17:28,580
再说我也不想让你再碰到它了

322
00:17:28,620 --> 00:17:31,210
我们需要某样能逼共生体自己从选手身上分离的东西

323
00:17:31,240 --> 00:17:33,000
比如滑雪催化剂

324
00:17:36,180 --> 00:17:39,940
那磷酸一铵怎么样

325
00:17:39,970 --> 00:17:41,760
那是灭火器中

326
00:17:41,800 --> 00:17:44,340
将氧气和燃料分离的成分

327
00:17:44,380 --> 00:17:45,930
这是我的考点之一

328
00:17:45,950 --> 00:17:49,590
汤普森  你真是天才

329
00:17:49,620 --> 00:17:53,410
不幸的是  我只有网子  没有灭火器

330
00:17:53,440 --> 00:17:55,270
没帮上什么忙

331
00:17:55,300 --> 00:17:58,260
但学校有很多的

332
00:17:58,300 --> 00:18:01,180
那就这样  我来分散注意力  让选手们忙起来

333
00:18:01,220 --> 00:18:02,490
你从中间进学校

334
00:18:02,510 --> 00:18:06,110
- 尽可能带更多灭火器  - 交给我

335
00:18:06,150 --> 00:18:08,440
哼哼哈嘿

336
00:18:15,970 --> 00:18:17,740
中城的胜利带来了满足感

337
00:18:17,770 --> 00:18:21,110
即使我是在分散注意力

338
00:18:21,150 --> 00:18:23,060
看起来像是蜘蛛闪电战

339
00:18:28,780 --> 00:18:30,190
着陆

340
00:18:32,330 --> 00:18:34,880
为什么防御这么强

341
00:18:34,920 --> 00:18:36,790
懂了吗  防御-提防

342
00:18:36,830 --> 00:18:39,050
因为你们都是防守的

343
00:18:39,080 --> 00:18:41,510
别担心  我只知道几个橄榄球名词

344
00:18:41,540 --> 00:18:43,370
差不多用完了

345
00:18:43,400 --> 00:18:46,070
没错  宝贝

346
00:18:46,100 --> 00:18:47,740
闪电闪到左边  然后右边

347
00:18:49,380 --> 00:18:51,080
他无法阻挡

348
00:18:54,350 --> 00:18:56,080
又回到训练营了  朋友们

349
00:19:03,290 --> 00:19:05,920
希望闪电能带回灭火器

350
00:19:05,960 --> 00:19:07,330
否则这将会成为凶残的中场秀了

351
00:19:13,360 --> 00:19:15,960
- 小蜘蛛  使劲跑  - 使劲跑

352
00:19:16,000 --> 00:19:17,860
跑啊  要是有点幸运

353
00:19:17,890 --> 00:19:19,870
拜托  小蜘蛛 别紧张

354
00:19:19,900 --> 00:19:24,540
很多人再看  抓住  棒

355
00:19:24,580 --> 00:19:27,740
我知道灭火器并不是应该这么用的

356
00:19:27,780 --> 00:19:29,760
但这是极其紧急的情况  人命关天  所以我们没得选

357
00:19:37,940 --> 00:19:42,490
第一个倒下了  我们得把其他的搞定

358
00:19:42,530 --> 00:19:45,280
闪电  给所有都喷上  选手们不会受伤  因为

359
00:19:45,310 --> 00:19:47,320
化学品只会影响共生体

360
00:19:47,360 --> 00:19:49,920
把它们冻到无法碰触选手

361
00:19:53,900 --> 00:19:55,150
呆子

362
00:19:55,190 --> 00:19:57,360
别弄掉任何一点

363
00:19:57,390 --> 00:20:00,180
麦克斯  你在这做什么

364
00:20:00,220 --> 00:20:04,250
我听说你没来因为  某种请愿书

365
00:20:04,280 --> 00:20:06,840
我想说要是在运动场

366
00:20:06,880 --> 00:20:08,730
无法面对阻力  还能上哪面对

367
00:20:08,770 --> 00:20:13,110
但现在  我们得收回V-252被冻上的碎片

368
00:20:13,140 --> 00:20:15,270
我的设备在地平线了

369
00:20:15,310 --> 00:20:18,100
我可以帮个忙  这些r勇气

370
00:20:18,140 --> 00:20:20,150
也许没有地平线的高级

371
00:20:20,190 --> 00:20:22,190
但暂时可以放一阵

372
00:20:22,220 --> 00:20:25,200
谢谢  萨尔  如果中城的设备

373
00:20:25,240 --> 00:20:28,300
和老师一样优秀  那肯定是一流的

374
00:20:28,330 --> 00:20:30,960
我很抱歉  自己属于考虑了

375
00:20:30,990 --> 00:20:35,290
也许以后  我可以招收你推荐的学生

376
00:20:35,320 --> 00:20:37,210
我愿意  麦克斯

377
00:20:37,250 --> 00:20:39,660
谢谢

378
00:20:39,690 --> 00:20:43,660
我刚收到托尼·史塔克的短信

379
00:20:43,700 --> 00:20:45,510
抱歉我没能早点回你

380
00:20:45,550 --> 00:20:47,410
我在太空

381
00:20:47,440 --> 00:20:52,090
大开眼界

382
00:20:52,120 --> 00:20:54,930
给我回电话  没必要了  史塔克先生

383
00:20:54,970 --> 00:20:57,580
闪电和小蜘蛛在处理了

384
00:21:02,870 --> 00:21:05,610
这不是小帕克嘛

385
00:21:05,640 --> 00:21:07,920
拜托  伙计们  我只是来还萨勒诺先生仪器的

386
00:21:07,950 --> 00:21:11,070
喂  谁都别搞帕克

387
00:21:11,110 --> 00:21:13,890
要不是他  我可能就没办法又一次拯救蜘蛛侠了

388
00:21:13,920 --> 00:21:15,260
随你怎么说了  闪电

389
00:21:18,330 --> 00:21:21,160
别担心他们了  小家教

390
00:21:21,190 --> 00:21:24,740
从今以后  我们是同一条船上的人了

391
00:21:24,770 --> 00:21:26,410
我的意思

392
00:21:26,450 --> 00:21:28,830
闪电  你是我的英雄

393
00:21:28,870 --> 00:21:31,320
抱一个

394
00:02:14,310 --> 00:02:18,900
蜘蛛侠

395
00:02:17,440 --> 00:02:18,900
第一季  第十三集

396
00:02:25,460 --> 00:02:27,460
翻译  陌人不故

397
00:02:28,460 --> 00:02:30,460
翻译  monica

398
00:02:31,460 --> 00:02:33,460
翻译  苏打

399
00:02:34,460 --> 00:02:36,460
校对  苏打

400
00:02:19,610 --> 00:02:24,150
擦枪字幕组

401
00:02:19,610 --> 00:02:24,150
原创
译制

402
00:02:19,610 --> 00:02:24,150
荣誉
出品

403
00:02:19,610 --> 00:02:24,150
合作洽谈     Q:864413459

404
00:20:30,960 --> 00:20:35,960
■

405
00:20:30,960 --> 00:20:35,960
■

406
00:20:30,960 --> 00:20:35,960
■

407
00:20:30,960 --> 00:20:35,960
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

408
00:20:30,960 --> 00:20:35,960
扫码即刻下载

409
00:20:30,960 --> 00:20:35,960
特别推荐

410
00:20:30,960 --> 00:20:35,960
■

411
00:20:30,960 --> 00:20:35,960
各大应用市场均可下载

412
00:20:30,960 --> 00:20:35,960
■

413
00:20:30,960 --> 00:20:35,960
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177

