[Script Info]
;SrtEdit 6.3.2012.1001
;Copyright(C) 2005-2012 Yuan Weiguo

Title: 
Original Script: 
Original Translation: 
Original Timing: 
Original Editing: 
Script Updated By: 
Update Details: 
ScriptType: v4.00+
Collisions: Reverse
PlayResX: 384
PlayResY: 288
Timer: 100.0000
Synch Point: 
WrapStyle: 0
ScaledBorderAndShadow: no

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 黑体22带2红边01,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,0,1,2,2,10,10,10,134
Style: 黑体22带2红边,黑体,22,&H00FFFFFF,&H00FFFFFF,&H3C000080,&H3C000080,-1,0,0,0,100,100,0,0,0,1,2,2,10,10,10,134
Style: Default,黑体,24,&H00FFFFFF,&H00000000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,3,2,20,20,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:27.68,0:00:31.37,黑体22带2红边,,0,0,0,,赶尸盛行于中国湘西一带
Dialogue: 0,0:00:31.48,0:00:33.61,黑体22带2红边,,0,0,0,,因为当时交通不便
Dialogue: 0,0:00:33.98,0:00:37.61,黑体22带2红边,,0,0,0,,所以有人客死他乡就会托赶尸者
Dialogue: 0,0:00:37.72,0:00:40.51,黑体22带2红边,,0,0,0,,把尸体运回到家乡安葬
Dialogue: 0,0:00:40.83,0:00:43.15,黑体22带2红边,,0,0,0,,这种民间不可思议的事情
Dialogue: 0,0:00:43.33,0:00:46.30,黑体22带2红边,,0,0,0,,有人亲眼见过 言之凿凿
Dialogue: 0,0:00:46.58,0:00:50.28,黑体22带2红边,,0,0,0,,就算现代的科学也没有方法来解释
Dialogue: 0,0:00:51.02,0:00:53.49,黑体22带2红边,,0,0,0,,赶尸者所学的是祝由科
Dialogue: 0,0:00:53.58,0:00:55.09,黑体22带2红边,,0,0,0,,亦称为茅山术
Dialogue: 0,0:00:55.17,0:00:56.90,黑体22带2红边,,0,0,0,,是神打的一种
Dialogue: 0,0:00:57.23,0:00:59.26,黑体22带2红边,,0,0,0,,戏中所演的一切情节
Dialogue: 0,0:00:59.37,0:01:01.18,黑体22带2红边,,0,0,0,,并无导人迷信之意
Dialogue: 0,0:01:01.58,0:01:04.98,黑体22带2红边,,0,0,0,,总之信不信由你了
Dialogue: 0,0:01:24.90,0:01:27.06,黑体22带2红边,,0,0,0,,小元呀 快点
Dialogue: 0,0:01:27.07,0:01:28.93,黑体22带2红边,,0,0,0,,给我送条咸鱼来
Dialogue: 0,0:01:28.99,0:01:31.46,黑体22带2红边,,0,0,0,,是送去湘潭县邵山乡第三街
Dialogue: 0,0:01:31.52,0:01:33.07,黑体22带2红边,,0,0,0,,九号陈宅的
Dialogue: 0,0:01:33.17,0:01:34.62,黑体22带2红边,,0,0,0,,我知道了
Dialogue: 0,0:03:17.66,0:03:19.53,黑体22带2红边,,0,0,0,,掌柜的 中号寿衣全套
Dialogue: 0,0:03:19.54,0:03:24.01,黑体22带2红边,,0,0,0,,中号寿衣全套 还有一顶帽子
Dialogue: 0,0:03:30.03,0:03:31.12,黑体22带2红边,,0,0,0,,不要哭了
Dialogue: 0,0:03:31.18,0:03:34.44,黑体22带2红边,,0,0,0,,郭先生 你们不如先回去好了
Dialogue: 0,0:03:34.62,0:03:37.57,黑体22带2红边,,0,0,0,,陈五师父很快就会回来
Dialogue: 0,0:03:37.73,0:03:40.03,黑体22带2红边,,0,0,0,,把他送回家乡安葬的了
Dialogue: 0,0:03:40.08,0:03:40.76,黑体22带2红边,,0,0,0,,谢谢
Dialogue: 0,0:03:40.82,0:03:42.03,黑体22带2红边,,0,0,0,,别客气
Dialogue: 0,0:03:42.14,0:03:44.14,黑体22带2红边,,0,0,0,,我们先回去
Dialogue: 0,0:04:21.65,0:04:22.66,黑体22带2红边,,0,0,0,,起
Dialogue: 0,0:04:39.90,0:04:40.99,黑体22带2红边,,0,0,0,,停
Dialogue: 0,0:04:45.18,0:04:47.40,黑体22带2红边,,0,0,0,,静一静…
Dialogue: 0,0:04:47.49,0:04:51.25,黑体22带2红边,,0,0,0,,大家不要吵 慢慢说嘛
Dialogue: 0,0:04:53.00,0:04:54.36,黑体22带2红边,,0,0,0,,静一静…
Dialogue: 0,0:04:54.43,0:04:55.26,黑体22带2红边,,0,0,0,,怎么办哪
Dialogue: 0,0:04:57.40,0:04:59.71,黑体22带2红边,,0,0,0,,我都不知道陈五师父在哪
Dialogue: 0,0:04:59.84,0:05:02.48,黑体22带2红边,,0,0,0,,连他徒弟都不知道在哪
Dialogue: 0,0:05:02.51,0:05:04.00,黑体22带2红边,,0,0,0,,现在天气这么热
Dialogue: 0,0:05:04.05,0:05:05.40,黑体22带2红边,,0,0,0,,尸体很容易变的
Dialogue: 0,0:05:05.45,0:05:06.82,黑体22带2红边,,0,0,0,,如果有尸变的话
Dialogue: 0,0:05:06.84,0:05:08.25,黑体22带2红边,,0,0,0,,你说这可怎么办呀
Dialogue: 0,0:05:08.28,0:05:10.50,黑体22带2红边,,0,0,0,,谁负责呢？你们说对不对呀
Dialogue: 0,0:05:12.16,0:05:13.90,黑体22带2红边,,0,0,0,,范振元
Dialogue: 0,0:05:15.71,0:05:18.16,黑体22带2红边,,0,0,0,,你师父到底到哪里去了？
Dialogue: 0,0:05:18.24,0:05:20.96,黑体22带2红边,,0,0,0,,谢谢你 赶快把他找回来吧
Dialogue: 0,0:05:21.76,0:05:24.93,黑体22带2红边,,0,0,0,,我师父两天晚上没到客栈来睡了
Dialogue: 0,0:05:24.98,0:05:26.76,黑体22带2红边,,0,0,0,,我也不知道他到哪儿去了
Dialogue: 0,0:05:26.84,0:05:27.81,黑体22带2红边,,0,0,0,,你们到底什么意思
Dialogue: 0,0:05:27.86,0:05:28.88,黑体22带2红边,,0,0,0,,究竟搞什么鬼呀？
Dialogue: 0,0:05:28.91,0:05:30.38,黑体22带2红边,,0,0,0,,我们什么时候能够启程？
Dialogue: 0,0:05:30.41,0:05:32.48,黑体22带2红边,,0,0,0,,是呀… 我们什么时候可以走
Dialogue: 0,0:05:32.50,0:05:34.10,黑体22带2红边,,0,0,0,,说尸体二十天就到了
Dialogue: 0,0:05:34.12,0:05:35.73,黑体22带2红边,,0,0,0,,到现在连师父都不见了
Dialogue: 0,0:05:35.74,0:05:37.01,黑体22带2红边,,0,0,0,,是呀…
Dialogue: 0,0:05:37.06,0:05:38.77,黑体22带2红边,,0,0,0,,你说呀 这到底算什么？
Dialogue: 0,0:05:42.25,0:05:45.70,黑体22带2红边,,0,0,0,,好了… 最多我马上去找师父去
Dialogue: 0,0:05:51.81,0:05:54.00,黑体22带2红边,,0,0,0,,等一等 跑去哪儿了？
Dialogue: 0,0:05:57.08,0:05:59.80,黑体22带2红边,,0,0,0,,客官 各位 什么事
Dialogue: 0,0:06:00.29,0:06:02.85,黑体22带2红边,,0,0,0,,请问陈师父他住在你这边吗
Dialogue: 0,0:06:03.52,0:06:05.30,黑体22带2红边,,0,0,0,,陈师父？他在第一间房
Dialogue: 0,0:06:05.69,0:06:07.28,黑体22带2红边,,0,0,0,,我们去找他…
Dialogue: 0,0:06:07.68,0:06:11.96,黑体22带2红边,,0,0,0,,各位… 各位 他不在呀 各位
Dialogue: 0,0:06:18.97,0:06:20.06,黑体22带2红边,,0,0,0,,你真像个缩头乌龟
Dialogue: 0,0:06:20.08,0:06:21.22,黑体22带2红边,,0,0,0,,什么？你说我像缩头乌龟？
Dialogue: 0,0:06:21.24,0:06:23.13,黑体22带2红边,,0,0,0,,你这个死丫头你
Dialogue: 0,0:06:23.61,0:06:27.14,黑体22带2红边,,0,0,0,,你没看这班人在缠着我吗？
Dialogue: 0,0:06:29.13,0:06:31.69,黑体22带2红边,,0,0,0,,他在这儿
Dialogue: 0,0:06:33.46,0:06:34.75,黑体22带2红边,,0,0,0,,谢谢你不要叫好不好
Dialogue: 0,0:06:34.77,0:06:36.19,黑体22带2红边,,0,0,0,,他们会听见的
Dialogue: 0,0:06:36.22,0:06:37.53,黑体22带2红边,,0,0,0,,我就是要他们听到
Dialogue: 0,0:06:37.56,0:06:38.91,黑体22带2红边,,0,0,0,,我才大声吆喝的
Dialogue: 0,0:06:40.46,0:06:42.04,黑体22带2红边,,0,0,0,,那班人在找我的师父呢
Dialogue: 0,0:06:42.06,0:06:43.92,黑体22带2红边,,0,0,0,,我不知道师父在哪儿
Dialogue: 0,0:06:44.51,0:06:46.92,黑体22带2红边,,0,0,0,,那你想不想我告诉你
Dialogue: 0,0:06:46.96,0:06:48.22,黑体22带2红边,,0,0,0,,他现在在哪儿？
Dialogue: 0,0:06:48.29,0:06:49.23,黑体22带2红边,,0,0,0,,在哪儿？
Dialogue: 0,0:06:49.29,0:06:50.60,黑体22带2红边,,0,0,0,,他在赌钱
Dialogue: 0,0:06:50.70,0:06:52.02,黑体22带2红边,,0,0,0,,谁不知道他在赌钱
Dialogue: 0,0:06:52.06,0:06:53.36,黑体22带2红边,,0,0,0,,在哪儿赌钱？
Dialogue: 0,0:06:53.38,0:06:55.25,黑体22带2红边,,0,0,0,,不过你要答应我 带我一起去呀
Dialogue: 0,0:06:55.33,0:06:57.77,黑体22带2红边,,0,0,0,,笑话 女孩子怎么去赌场？
Dialogue: 0,0:06:58.17,0:06:59.29,黑体22带2红边,,0,0,0,,你不答应 我就不讲
Dialogue: 0,0:06:59.30,0:07:02.02,黑体22带2红边,,0,0,0,,好… 我答应你 在哪儿？
Dialogue: 0,0:07:02.38,0:07:04.94,黑体22带2红边,,0,0,0,,你师父在第五巷一间小餐馆那儿
Dialogue: 0,0:07:04.97,0:07:06.05,黑体22带2红边,,0,0,0,,来 我带你去
Dialogue: 0,0:07:06.13,0:07:08.11,黑体22带2红边,,0,0,0,,我都想看看花花绿绿的钞票
Dialogue: 0,0:07:08.89,0:07:10.42,黑体22带2红边,,0,0,0,,等一下 现在不能去
Dialogue: 0,0:07:10.49,0:07:11.52,黑体22带2红边,,0,0,0,,你得先到外面去
Dialogue: 0,0:07:11.57,0:07:13.37,黑体22带2红边,,0,0,0,,把那些人引开才行呀
Dialogue: 0,0:07:14.76,0:07:15.87,黑体22带2红边,,0,0,0,,你想耍花样？
Dialogue: 0,0:07:15.90,0:07:18.67,黑体22带2红边,,0,0,0,,大小姐 这班人在找我的师父
Dialogue: 0,0:07:18.77,0:07:19.83,黑体22带2红边,,0,0,0,,在外面等着呢
Dialogue: 0,0:07:19.89,0:07:21.00,黑体22带2红边,,0,0,0,,如果看见我的话
Dialogue: 0,0:07:21.08,0:07:23.89,黑体22带2红边,,0,0,0,,一定会拉住我问我师父在什么地方
Dialogue: 0,0:07:25.39,0:07:25.97,黑体22带2红边,,0,0,0,,一言为定
Dialogue: 0,0:07:26.01,0:07:27.90,黑体22带2红边,,0,0,0,,好 一言为定
Dialogue: 0,0:07:39.71,0:07:42.98,黑体22带2红边,,0,0,0,,双地至尊 通杀
Dialogue: 0,0:07:51.05,0:07:51.87,黑体22带2红边,,0,0,0,,你搞什么鬼？
Dialogue: 0,0:07:51.92,0:07:53.85,黑体22带2红边,,0,0,0,,对不起 让让…
Dialogue: 0,0:07:53.88,0:07:55.05,黑体22带2红边,,0,0,0,,师父
Dialogue: 0,0:07:55.09,0:07:57.22,黑体22带2红边,,0,0,0,,不要吵了 拿去花
Dialogue: 0,0:07:59.87,0:08:01.14,黑体22带2红边,,0,0,0,,杀
Dialogue: 0,0:08:01.26,0:08:03.47,黑体22带2红边,,0,0,0,,师父 很多人在吵了
Dialogue: 0,0:08:03.50,0:08:05.84,黑体22带2红边,,0,0,0,,说现在天这么热 再不走
Dialogue: 0,0:08:05.90,0:08:07.50,黑体22带2红边,,0,0,0,,死尸会发臭的
Dialogue: 0,0:08:08.22,0:08:09.09,黑体22带2红边,,0,0,0,,有多少个？
Dialogue: 0,0:08:09.10,0:08:09.96,黑体22带2红边,,0,0,0,,有八个
Dialogue: 0,0:08:11.00,0:08:12.41,黑体22带2红边,,0,0,0,,来
Dialogue: 0,0:08:12.51,0:08:13.58,黑体22带2红边,,0,0,0,,师父
Dialogue: 0,0:08:14.64,0:08:17.70,黑体22带2红边,,0,0,0,,你又不是外行 赶单不赶双
Dialogue: 0,0:08:18.34,0:08:20.43,黑体22带2红边,,0,0,0,,你没看见我在发财吗？
Dialogue: 0,0:08:21.17,0:08:22.06,黑体22带2红边,,0,0,0,,替我买酒去
Dialogue: 0,0:08:23.24,0:08:24.37,黑体22带2红边,,0,0,0,,买酒去…
Dialogue: 0,0:08:24.38,0:08:27.24,黑体22带2红边,,0,0,0,,对不起 我去买酒去
Dialogue: 0,0:08:28.38,0:08:30.04,黑体22带2红边,,0,0,0,,赢了钱想走？
Dialogue: 0,0:08:30.70,0:08:31.34,黑体22带2红边,,0,0,0,,什么话？
Dialogue: 0,0:08:31.40,0:08:33.06,黑体22带2红边,,0,0,0,,赢了钱不走 输钱才走？
Dialogue: 0,0:08:33.37,0:08:34.97,黑体22带2红边,,0,0,0,,你们说对不对 对不对？
Dialogue: 0,0:08:34.99,0:08:36.50,黑体22带2红边,,0,0,0,,怎么可以呢？
Dialogue: 0,0:08:36.53,0:08:37.46,黑体22带2红边,,0,0,0,,我说不对
Dialogue: 0,0:08:39.82,0:08:42.52,黑体22带2红边,,0,0,0,,小元 我们走
Dialogue: 0,0:08:45.92,0:08:48.42,黑体22带2红边,,0,0,0,,不准走 回去再玩牌
Dialogue: 0,0:09:04.19,0:09:05.23,黑体22带2红边,,0,0,0,,僵尸回头
Dialogue: 0,0:09:13.55,0:09:14.76,黑体22带2红边,,0,0,0,,僵尸出洞
Dialogue: 0,0:09:21.84,0:09:22.96,黑体22带2红边,,0,0,0,,僵尸拜月
Dialogue: 0,0:09:32.04,0:09:33.31,黑体22带2红边,,0,0,0,,僵尸过岭
Dialogue: 0,0:09:38.00,0:09:39.37,黑体22带2红边,,0,0,0,,僵尸还原
Dialogue: 0,0:09:47.07,0:09:49.40,黑体22带2红边,,0,0,0,,小元 不要再玩了
Dialogue: 0,0:09:49.48,0:09:50.54,黑体22带2红边,,0,0,0,,是 师父
Dialogue: 0,0:09:54.41,0:09:56.40,黑体22带2红边,,0,0,0,,师父 怎么样？
Dialogue: 0,0:09:57.31,0:09:58.60,黑体22带2红边,,0,0,0,,再打三斤酒来
Dialogue: 0,0:10:00.01,0:10:01.70,黑体22带2红边,,0,0,0,,这么厉害
Dialogue: 0,0:10:02.66,0:10:04.25,黑体22带2红边,,0,0,0,,老板 拿三斤酒来
Dialogue: 0,0:10:04.30,0:10:05.55,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:10:07.40,0:10:08.16,黑体22带2红边,,0,0,0,,酒来了
Dialogue: 0,0:10:08.60,0:10:09.24,黑体22带2红边,,0,0,0,,多少钱？
Dialogue: 0,0:10:09.29,0:10:10.94,黑体22带2红边,,0,0,0,,不用了 这是送给你的
Dialogue: 0,0:10:11.00,0:10:12.78,黑体22带2红边,,0,0,0,,你会那么客气呀
Dialogue: 0,0:10:15.05,0:10:16.89,黑体22带2红边,,0,0,0,,总之不管打烂多少东西
Dialogue: 0,0:10:17.00,0:10:19.16,黑体22带2红边,,0,0,0,,这点钱够赔你的了
Dialogue: 0,0:10:30.04,0:10:32.72,黑体22带2红边,,0,0,0,,哎呀 又一个死尸
Dialogue: 0,0:10:33.55,0:10:34.65,黑体22带2红边,,0,0,0,,不如把它抬回去吧
Dialogue: 0,0:10:34.65,0:10:36.22,黑体22带2红边,,0,0,0,,我们从大老远的赶来
Dialogue: 0,0:10:36.28,0:10:37.94,黑体22带2红边,,0,0,0,,怎么又要我们抬回去呀？
Dialogue: 0,0:10:39.06,0:10:41.29,黑体22带2红边,,0,0,0,,赶尸的陈师父不在嘛
Dialogue: 0,0:10:41.32,0:10:43.04,黑体22带2红边,,0,0,0,,那… 那怎么办呀？
Dialogue: 0,0:10:43.07,0:10:45.60,黑体22带2红边,,0,0,0,,那我有什么办法？我又不会赶尸
Dialogue: 0,0:10:45.68,0:10:48.29,黑体22带2红边,,0,0,0,,总得等陈师父回来才行嘛
Dialogue: 0,0:10:49.80,0:10:51.01,黑体22带2红边,,0,0,0,,陈师父
Dialogue: 0,0:10:51.56,0:10:52.38,黑体22带2红边,,0,0,0,,陈师父来了
Dialogue: 0,0:10:52.44,0:10:53.44,黑体22带2红边,,0,0,0,,什么事？
Dialogue: 0,0:10:53.63,0:10:55.81,黑体22带2红边,,0,0,0,,您可回来了 大伙都等着您呢
Dialogue: 0,0:10:55.87,0:10:56.65,黑体22带2红边,,0,0,0,,是呀
Dialogue: 0,0:10:57.20,0:10:59.04,黑体22带2红边,,0,0,0,,好了 不要吵…
Dialogue: 0,0:10:59.08,0:11:01.04,黑体22带2红边,,0,0,0,,静一静…
Dialogue: 0,0:11:02.93,0:11:04.92,黑体22带2红边,,0,0,0,,师父 干什么？
Dialogue: 0,0:11:05.12,0:11:06.37,黑体22带2红边,,0,0,0,,您还没有净手呢
Dialogue: 0,0:11:10.05,0:11:11.24,黑体22带2红边,,0,0,0,,现在烧净手符
Dialogue: 0,0:11:13.20,0:11:14.65,黑体22带2红边,,0,0,0,,你们帮忙抬进去
Dialogue: 0,0:11:15.44,0:11:17.26,黑体22带2红边,,0,0,0,,抬进去… 抬进去
Dialogue: 0,0:11:29.42,0:11:30.33,黑体22带2红边,,0,0,0,,小元
Dialogue: 0,0:11:31.25,0:11:32.43,黑体22带2红边,,0,0,0,,是你？
Dialogue: 0,0:11:33.61,0:11:35.81,黑体22带2红边,,0,0,0,,你答应过我什么？你不记得了？
Dialogue: 0,0:11:36.83,0:11:38.10,黑体22带2红边,,0,0,0,,又来了一个死尸
Dialogue: 0,0:11:38.13,0:11:39.61,黑体22带2红边,,0,0,0,,总之今天晚上我们一定要走了
Dialogue: 0,0:11:39.62,0:11:41.48,黑体22带2红边,,0,0,0,,以后不会再来麻烦你了
Dialogue: 0,0:11:42.41,0:11:43.82,黑体22带2红边,,0,0,0,,是你自己答应我的
Dialogue: 0,0:11:43.89,0:11:44.74,黑体22带2红边,,0,0,0,,是呀
Dialogue: 0,0:11:45.01,0:11:46.12,黑体22带2红边,,0,0,0,,我们一块儿走
Dialogue: 0,0:11:46.27,0:11:48.51,黑体22带2红边,,0,0,0,,不行… 那怎么行呀？
Dialogue: 0,0:11:48.81,0:11:49.52,黑体22带2红边,,0,0,0,,为什么？
Dialogue: 0,0:11:50.28,0:11:52.33,黑体22带2红边,,0,0,0,,赶尸最忌是女人
Dialogue: 0,0:11:52.37,0:11:55.01,黑体22带2红边,,0,0,0,,死人阴气重 女人阴气也重
Dialogue: 0,0:11:55.13,0:11:57.36,黑体22带2红边,,0,0,0,,要是让女人走近那个僵尸
Dialogue: 0,0:11:57.82,0:11:59.60,黑体22带2红边,,0,0,0,,那还得了呀
Dialogue: 0,0:12:01.58,0:12:03.60,黑体22带2红边,,0,0,0,,你妈不是女人
Dialogue: 0,0:12:06.28,0:12:07.82,黑体22带2红边,,0,0,0,,你是从你妈肚子里出来的
Dialogue: 0,0:12:07.88,0:12:09.69,黑体22带2红边,,0,0,0,,我就不信你一点阴气都没有
Dialogue: 0,0:12:09.73,0:12:11.68,黑体22带2红边,,0,0,0,,小姐 什么都能答应
Dialogue: 0,0:12:11.72,0:12:14.09,黑体22带2红边,,0,0,0,,这件事我无论如何也不能答应
Dialogue: 0,0:12:15.46,0:12:17.12,黑体22带2红边,,0,0,0,,我爹要叫朱家来娶我了
Dialogue: 0,0:12:17.37,0:12:18.18,黑体22带2红边,,0,0,0,,恭喜你呀
Dialogue: 0,0:12:19.08,0:12:21.40,黑体22带2红边,,0,0,0,,你都知道朱家的儿子是个白痴
Dialogue: 0,0:12:21.48,0:12:22.83,黑体22带2红边,,0,0,0,,你不救我
Dialogue: 0,0:12:23.36,0:12:26.01,黑体22带2红边,,0,0,0,,大小姐 我能有什么办法呢？
Dialogue: 0,0:12:36.66,0:12:37.72,黑体22带2红边,,0,0,0,,师父
Dialogue: 0,0:12:42.16,0:12:43.72,黑体22带2红边,,0,0,0,,师父 这是钞票
Dialogue: 0,0:12:43.79,0:12:44.65,黑体22带2红边,,0,0,0,,是吗？
Dialogue: 0,0:13:03.87,0:13:05.94,黑体22带2红边,,0,0,0,,四方土地 净手天神
Dialogue: 0,0:13:06.05,0:13:10.54,黑体22带2红边,,0,0,0,,神符一到 八方神由 死人魂安
Dialogue: 0,0:13:16.02,0:13:17.84,黑体22带2红边,,0,0,0,,奇怪 这个死人是光头的
Dialogue: 0,0:13:17.88,0:13:20.56,黑体22带2红边,,0,0,0,,干嘛 光头就不能死了？
Dialogue: 0,0:13:20.76,0:13:21.92,黑体22带2红边,,0,0,0,,他是怎么死的？
Dialogue: 0,0:13:22.10,0:13:23.90,黑体22带2红边,,0,0,0,,可能是吃错东西了
Dialogue: 0,0:13:23.95,0:13:27.86,黑体22带2红边,,0,0,0,,上吐下泻 不到两天他就死了
Dialogue: 0,0:13:28.32,0:13:31.54,黑体22带2红边,,0,0,0,,朋友 你放心
Dialogue: 0,0:13:31.87,0:13:33.57,黑体22带2红边,,0,0,0,,不论你家乡何处
Dialogue: 0,0:13:34.02,0:13:37.37,黑体22带2红边,,0,0,0,,有我陈五在 一定平安送你回去的
Dialogue: 0,0:13:37.93,0:13:41.87,黑体22带2红边,,0,0,0,,小元 你先送这位朋友到停尸间去
Dialogue: 0,0:13:42.68,0:13:44.49,黑体22带2红边,,0,0,0,,陈师父 还要等呀？
Dialogue: 0,0:13:44.49,0:13:47.10,黑体22带2红边,,0,0,0,,已经九个了 什么时候启程呀？
Dialogue: 0,0:13:47.12,0:13:48.60,黑体22带2红边,,0,0,0,,什么时候启程？
Dialogue: 0,0:13:48.64,0:13:51.39,黑体22带2红边,,0,0,0,,时辰没到 怎么启程？
Dialogue: 0,0:13:53.06,0:13:56.68,黑体22带2红边,,0,0,0,,到时候僵尸不肯走 你们背他走呀
Dialogue: 0,0:13:59.20,0:14:00.65,黑体22带2红边,,0,0,0,,你们先回去
Dialogue: 0,0:14:01.31,0:14:03.30,黑体22带2红边,,0,0,0,,不要妨碍我作法
Dialogue: 0,0:14:05.44,0:14:07.22,黑体22带2红边,,0,0,0,,拜托…
Dialogue: 0,0:14:13.22,0:14:17.73,黑体22带2红边,,0,0,0,,树高千丈落叶归根 魂归九泉
Dialogue: 0,0:14:17.79,0:14:22.84,黑体22带2红边,,0,0,0,,请回农村 一路平安 生死无根
Dialogue: 0,0:15:05.45,0:15:06.54,黑体22带2红边,,0,0,0,,师父 好了
Dialogue: 0,0:15:27.65,0:15:29.39,黑体22带2红边,,0,0,0,,急急如律令 走
Dialogue: 0,0:15:33.70,0:15:36.61,黑体22带2红边,,0,0,0,,一 二 三… 七
Dialogue: 0,0:15:40.11,0:15:43.64,黑体22带2红边,,0,0,0,,师父 这个光头尸好像不太听话
Dialogue: 0,0:15:52.01,0:15:52.81,黑体22带2红边,,0,0,0,,起
Dialogue: 0,0:15:57.26,0:15:58.56,黑体22带2红边,,0,0,0,,起程
Dialogue: 0,0:16:06.49,0:16:11.13,黑体22带2红边,,0,0,0,,阴人上路 阳人回避
Dialogue: 0,0:16:11.25,0:16:16.70,黑体22带2红边,,0,0,0,,若有冲撞 百灾齐生
Dialogue: 0,0:16:17.64,0:16:19.88,黑体22带2红边,,0,0,0,,一双一双回家乡
Dialogue: 0,0:16:20.00,0:16:22.91,黑体22带2红边,,0,0,0,,不碰不撞 一路平安
Dialogue: 0,0:16:23.55,0:16:25.76,黑体22带2红边,,0,0,0,,上路
Dialogue: 0,0:16:27.54,0:16:32.65,黑体22带2红边,,0,0,0,,阴人上路 阳人回避
Dialogue: 0,0:16:32.88,0:16:38.38,黑体22带2红边,,0,0,0,,若有冲撞 百灾齐生
Dialogue: 0,0:16:39.80,0:16:45.58,黑体22带2红边,,0,0,0,,阴人上路 阳人回避
Dialogue: 0,0:16:45.71,0:16:51.64,黑体22带2红边,,0,0,0,,若有冲撞 百灾齐生
Dialogue: 0,0:17:24.53,0:17:31.57,黑体22带2红边,,0,0,0,,阴人上路 阳人回避
Dialogue: 0,0:17:37.98,0:17:43.52,黑体22带2红边,,0,0,0,,大路平静 无碍无阻 阴人快步
Dialogue: 0,0:18:07.54,0:18:08.33,黑体22带2红边,,0,0,0,,小元
Dialogue: 0,0:18:08.34,0:18:08.86,黑体22带2红边,,0,0,0,,师父
Dialogue: 0,0:18:08.91,0:18:12.69,黑体22带2红边,,0,0,0,,等过了桥 歇一会
Dialogue: 0,0:18:13.37,0:18:16.29,黑体22带2红边,,0,0,0,,过桥
Dialogue: 0,0:18:33.78,0:18:36.75,黑体22带2红边,,0,0,0,,师父 这个光头死尸是有点古怪
Dialogue: 0,0:18:36.82,0:18:37.90,黑体22带2红边,,0,0,0,,胡说
Dialogue: 0,0:18:39.79,0:18:41.37,黑体22带2红边,,0,0,0,,就停在这儿
Dialogue: 0,0:18:55.24,0:18:56.59,黑体22带2红边,,0,0,0,,小元 快点
Dialogue: 0,0:18:56.61,0:18:57.26,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:19:24.56,0:19:25.26,黑体22带2红边,,0,0,0,,吃呀
Dialogue: 0,0:19:25.31,0:19:25.89,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:20:22.06,0:20:24.56,黑体22带2红边,,0,0,0,,小元 什么事
Dialogue: 0,0:20:24.67,0:20:25.26,黑体22带2红边,,0,0,0,,师父
Dialogue: 0,0:20:25.38,0:20:28.50,黑体22带2红边,,0,0,0,,我好像听见有人吞口水的声音
Dialogue: 0,0:20:28.82,0:20:30.00,黑体22带2红边,,0,0,0,,别乱讲
Dialogue: 0,0:21:09.96,0:21:12.48,黑体22带2红边,,0,0,0,,师父 僵尸会不会吞口水？
Dialogue: 0,0:21:12.50,0:21:13.82,黑体22带2红边,,0,0,0,,不要乱讲了
Dialogue: 0,0:21:14.57,0:21:15.97,黑体22带2红边,,0,0,0,,奇怪
Dialogue: 0,0:21:16.75,0:21:17.65,黑体22带2红边,,0,0,0,,你吃饱了没有？
Dialogue: 0,0:21:17.70,0:21:18.38,黑体22带2红边,,0,0,0,,我吃饱了
Dialogue: 0,0:21:18.48,0:21:19.50,黑体22带2红边,,0,0,0,,吃饱了就快点赶路
Dialogue: 0,0:21:19.56,0:21:20.32,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:21:28.21,0:21:32.09,黑体22带2红边,,0,0,0,,阴人上路 阳人回避
Dialogue: 0,0:22:10.70,0:22:13.82,黑体22带2红边,,0,0,0,,师父 前面好像有事
Dialogue: 0,0:22:14.83,0:22:16.74,黑体22带2红边,,0,0,0,,你带他们停在路边
Dialogue: 0,0:22:17.21,0:22:18.53,黑体22带2红边,,0,0,0,,再到前面去看看
Dialogue: 0,0:22:18.60,0:22:20.54,黑体22带2红边,,0,0,0,,知道了
Dialogue: 0,0:22:32.26,0:22:34.30,黑体22带2红边,,0,0,0,,可以让他们避开就最好了
Dialogue: 0,0:22:34.59,0:22:37.32,黑体22带2红边,,0,0,0,,不然的话我们只好找路走了
Dialogue: 0,0:22:43.22,0:22:45.87,黑体22带2红边,,0,0,0,,站住 别动
Dialogue: 0,0:22:47.71,0:22:48.43,黑体22带2红边,,0,0,0,,口令
Dialogue: 0,0:22:49.12,0:22:51.41,黑体22带2红边,,0,0,0,,我是老百姓
Dialogue: 0,0:22:53.36,0:22:54.34,黑体22带2红边,,0,0,0,,老百姓？
Dialogue: 0,0:23:02.64,0:23:03.50,黑体22带2红边,,0,0,0,,趴着
Dialogue: 0,0:23:06.85,0:23:07.90,黑体22带2红边,,0,0,0,,盛大哥
Dialogue: 0,0:23:16.78,0:23:17.90,黑体22带2红边,,0,0,0,,盛大哥
Dialogue: 0,0:23:19.95,0:23:21.98,黑体22带2红边,,0,0,0,,外面有个小子带着一帮人
Dialogue: 0,0:23:22.02,0:23:23.28,黑体22带2红边,,0,0,0,,好像不太对劲
Dialogue: 0,0:23:23.41,0:23:24.40,黑体22带2红边,,0,0,0,,说
Dialogue: 0,0:23:26.32,0:23:27.65,黑体22带2红边,,0,0,0,,我们只有两个人
Dialogue: 0,0:23:27.77,0:23:29.79,黑体22带2红边,,0,0,0,,其他九个都是僵尸
Dialogue: 0,0:23:29.94,0:23:33.53,黑体22带2红边,,0,0,0,,胡说 你再不说 我就枪毙你
Dialogue: 0,0:23:33.82,0:23:35.15,黑体22带2红边,,0,0,0,,我真的没有胡说
Dialogue: 0,0:23:35.20,0:23:38.27,黑体22带2红边,,0,0,0,,我真的带着是僵尸
Dialogue: 0,0:23:41.49,0:23:42.68,黑体22带2红边,,0,0,0,,赶尸的？
Dialogue: 0,0:23:44.56,0:23:47.07,黑体22带2红边,,0,0,0,,这条路我们走了很多年了
Dialogue: 0,0:23:48.26,0:23:50.74,黑体22带2红边,,0,0,0,,不过从来没见过检查站
Dialogue: 0,0:23:52.66,0:23:55.10,黑体22带2红边,,0,0,0,,我们现在搜捕一个逃犯
Dialogue: 0,0:23:55.31,0:23:58.27,黑体22带2红边,,0,0,0,,你走过来 自己看看
Dialogue: 0,0:24:06.11,0:24:07.95,黑体22带2红边,,0,0,0,,有没有见过这个人？
Dialogue: 0,0:24:08.35,0:24:09.22,黑体22带2红边,,0,0,0,,没有
Dialogue: 0,0:24:09.42,0:24:10.49,黑体22带2红边,,0,0,0,,真的没有？
Dialogue: 0,0:24:12.27,0:24:13.72,黑体22带2红边,,0,0,0,,各位官人大爷
Dialogue: 0,0:24:13.80,0:24:16.42,黑体22带2红边,,0,0,0,,我日日夜夜对着那些僵尸
Dialogue: 0,0:24:16.65,0:24:19.52,黑体22带2红边,,0,0,0,,阴人上路 阳人就要回避
Dialogue: 0,0:24:19.76,0:24:21.85,黑体22带2红边,,0,0,0,,我能见到什么人呀？
Dialogue: 0,0:24:22.08,0:24:24.58,黑体22带2红边,,0,0,0,,我想我们还是找别的路走吧
Dialogue: 0,0:24:24.66,0:24:27.07,黑体22带2红边,,0,0,0,,要不然我怕冲撞你们
Dialogue: 0,0:24:27.41,0:24:30.50,黑体22带2红边,,0,0,0,,站住 我要亲自去查
Dialogue: 0,0:24:32.70,0:24:34.22,黑体22带2红边,,0,0,0,,把衣服还给我
Dialogue: 0,0:24:37.50,0:24:39.64,黑体22带2红边,,0,0,0,,走
Dialogue: 0,0:24:41.88,0:24:44.11,黑体22带2红边,,0,0,0,,师父 他们要看看
Dialogue: 0,0:24:44.13,0:24:45.23,黑体22带2红边,,0,0,0,,别碰他
Dialogue: 0,0:24:56.59,0:24:58.06,黑体22带2红边,,0,0,0,,快点让他停
Dialogue: 0,0:24:58.34,0:24:58.99,黑体22带2红边,,0,0,0,,停
Dialogue: 0,0:25:09.00,0:25:11.30,黑体22带2红边,,0,0,0,,怎么连死人也不放过？
Dialogue: 0,0:25:12.97,0:25:15.01,黑体22带2红边,,0,0,0,,阴人上路 你们还不快点避开
Dialogue: 0,0:25:15.04,0:25:17.25,黑体22带2红边,,0,0,0,,如果你们有二十二 二十四 二十七
Dialogue: 0,0:25:17.30,0:25:19.34,黑体22带2红边,,0,0,0,,三十二或者是四十岁的人撞到他呀
Dialogue: 0,0:25:19.38,0:25:21.72,黑体22带2红边,,0,0,0,,那就病的病 死的死
Dialogue: 0,0:25:21.73,0:25:23.54,黑体22带2红边,,0,0,0,,你们知不知道？
Dialogue: 0,0:25:24.94,0:25:25.50,黑体22带2红边,,0,0,0,,快走
Dialogue: 0,0:25:25.53,0:25:27.13,黑体22带2红边,,0,0,0,,走
Dialogue: 0,0:25:29.13,0:25:31.98,黑体22带2红边,,0,0,0,,师父 你看 他们跑得多快呀
Dialogue: 0,0:25:32.13,0:25:33.97,黑体22带2红边,,0,0,0,,小元 赶路吧
Dialogue: 0,0:25:34.96,0:25:35.90,黑体22带2红边,,0,0,0,,快
Dialogue: 0,0:25:45.37,0:25:51.86,黑体22带2红边,,0,0,0,,阴人上路 阳人回避
Dialogue: 0,0:25:53.14,0:25:57.98,黑体22带2红边,,0,0,0,,二十四 二十七 三十二到四十岁的人
Dialogue: 0,0:25:58.02,0:26:00.19,黑体22带2红边,,0,0,0,,都要回避
Dialogue: 0,0:26:01.39,0:26:07.21,黑体22带2红边,,0,0,0,,阴人上路 阳人回避
Dialogue: 0,0:26:09.62,0:26:15.92,黑体22带2红边,,0,0,0,,阴人上路 阳人回避
Dialogue: 0,0:26:16.68,0:26:19.12,黑体22带2红边,,0,0,0,,师父 那个光头尸首跑得好快呀
Dialogue: 0,0:26:19.74,0:26:22.80,黑体22带2红边,,0,0,0,,开门开门 我们来借宿的
Dialogue: 0,0:26:23.31,0:26:25.98,黑体22带2红边,,0,0,0,,请你开开门 我们来租房的
Dialogue: 0,0:26:26.72,0:26:27.61,黑体22带2红边,,0,0,0,,只有一间房
Dialogue: 0,0:26:27.65,0:26:29.46,黑体22带2红边,,0,0,0,,好… 师父 我们进去吧
Dialogue: 0,0:26:30.75,0:26:32.09,黑体22带2红边,,0,0,0,,你看你们这么多人
Dialogue: 0,0:26:32.13,0:26:33.68,黑体22带2红边,,0,0,0,,一间房怎么够住？
Dialogue: 0,0:26:35.12,0:26:37.15,黑体22带2红边,,0,0,0,,还是找别家去住
Dialogue: 0,0:26:37.18,0:26:39.62,黑体22带2红边,,0,0,0,,不要紧… 我跟师父两个人睡就够了
Dialogue: 0,0:26:39.66,0:26:42.24,黑体22带2红边,,0,0,0,,他们是不要睡觉的
Dialogue: 0,0:26:48.37,0:26:49.94,黑体22带2红边,,0,0,0,,僵尸
Dialogue: 0,0:26:51.07,0:26:54.42,黑体22带2红边,,0,0,0,,你一定是新来的 我们是赶尸的
Dialogue: 0,0:26:54.53,0:26:56.80,黑体22带2红边,,0,0,0,,你不用怕 后院在什么地方？
Dialogue: 0,0:26:56.88,0:26:59.33,黑体22带2红边,,0,0,0,,在那边拐个弯就到了
Dialogue: 0,0:26:59.50,0:27:00.43,黑体22带2红边,,0,0,0,,小元
Dialogue: 0,0:27:00.44,0:27:02.18,黑体22带2红边,,0,0,0,,带他们到后院去
Dialogue: 0,0:27:07.98,0:27:08.93,黑体22带2红边,,0,0,0,,起
Dialogue: 0,0:27:17.38,0:27:21.98,黑体22带2红边,,0,0,0,,小巷在前 并排不乱
Dialogue: 0,0:27:22.04,0:27:25.95,黑体22带2红边,,0,0,0,,百步之内可以归位
Dialogue: 0,0:27:26.00,0:27:30.48,黑体22带2红边,,0,0,0,,起来 带这位客官到天字号房
Dialogue: 0,0:27:30.54,0:27:32.13,黑体22带2红边,,0,0,0,,客官请
Dialogue: 0,0:27:36.92,0:27:38.54,黑体22带2红边,,0,0,0,,这儿附近有没有赌馆
Dialogue: 0,0:27:38.59,0:27:39.85,黑体22带2红边,,0,0,0,,赌馆 有呀
Dialogue: 0,0:27:39.89,0:27:43.40,黑体22带2红边,,0,0,0,,这儿后面有一间好大好大的呢
Dialogue: 0,0:27:44.73,0:27:46.90,黑体22带2红边,,0,0,0,,等一会我的徒弟要找我的话
Dialogue: 0,0:27:46.91,0:27:48.20,黑体22带2红边,,0,0,0,,你千万别说我去了赌馆
Dialogue: 0,0:27:48.20,0:27:50.06,黑体22带2红边,,0,0,0,,就说我有事天亮才回来
Dialogue: 0,0:27:50.16,0:27:52.13,黑体22带2红边,,0,0,0,,去收拾好房
Dialogue: 0,0:29:01.18,0:29:03.05,黑体22带2红边,,0,0,0,,你这样拍我 差一点把我吓死
Dialogue: 0,0:29:03.07,0:29:04.21,黑体22带2红边,,0,0,0,,我也给你吓死了
Dialogue: 0,0:29:04.25,0:29:06.29,黑体22带2红边,,0,0,0,,胆都给你吓破了
Dialogue: 0,0:29:06.35,0:29:08.58,黑体22带2红边,,0,0,0,,阴人归位 阳人不能够看的
Dialogue: 0,0:29:09.76,0:29:11.36,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:29:11.39,0:29:13.84,黑体22带2红边,,0,0,0,,你们还不走 要不要我叫他们出来
Dialogue: 0,0:29:15.68,0:29:17.50,黑体22带2红边,,0,0,0,,不要…
Dialogue: 0,0:29:21.78,0:29:24.01,黑体22带2红边,,0,0,0,,又没胆子又偏想看
Dialogue: 0,0:29:28.34,0:29:29.79,黑体22带2红边,,0,0,0,,回去
Dialogue: 0,0:29:52.75,0:29:54.73,黑体22带2红边,,0,0,0,,师父不知道到哪儿去了？
Dialogue: 0,0:30:02.96,0:30:04.76,黑体22带2红边,,0,0,0,,那个光头尸…
Dialogue: 0,0:30:07.92,0:30:10.83,黑体22带2红边,,0,0,0,,没有理由常常作怪
Dialogue: 0,0:30:21.38,0:30:22.34,黑体22带2红边,,0,0,0,,谁呀？
Dialogue: 0,0:31:38.48,0:31:39.62,黑体22带2红边,,0,0,0,,阴人归位 切莫作怪
Dialogue: 0,0:31:39.63,0:31:41.33,黑体22带2红边,,0,0,0,,有主归主 无主归庙
Dialogue: 0,0:31:44.18,0:31:44.85,黑体22带2红边,,0,0,0,,符呢？
Dialogue: 0,0:31:49.30,0:31:52.34,黑体22带2红边,,0,0,0,,救命… 不得了…
Dialogue: 0,0:31:53.13,0:31:56.06,黑体22带2红边,,0,0,0,,这个世界变了 阴人强占阳人的床
Dialogue: 0,0:31:59.22,0:32:01.02,黑体22带2红边,,0,0,0,,是哪个师父赶的尸？
Dialogue: 0,0:32:06.75,0:32:08.20,黑体22带2红边,,0,0,0,,你不认识我了？
Dialogue: 0,0:32:10.66,0:32:12.02,黑体22带2红边,,0,0,0,,你不是菲菲吗？
Dialogue: 0,0:32:12.77,0:32:14.93,黑体22带2红边,,0,0,0,,对啦 本小姐就是阿菲
Dialogue: 0,0:32:17.05,0:32:20.60,黑体22带2红边,,0,0,0,,阿菲 你为什么这样打扮
Dialogue: 0,0:32:20.74,0:32:22.35,黑体22带2红边,,0,0,0,,怎么连辫子也剪了
Dialogue: 0,0:32:22.46,0:32:24.29,黑体22带2红边,,0,0,0,,刚才才我问你是谁 你在门口
Dialogue: 0,0:32:24.33,0:32:25.87,黑体22带2红边,,0,0,0,,为什么不回答我呀？
Dialogue: 0,0:32:26.46,0:32:28.00,黑体22带2红边,,0,0,0,,我想自己是个女孩子
Dialogue: 0,0:32:28.05,0:32:29.58,黑体22带2红边,,0,0,0,,敲人家门已经不好了
Dialogue: 0,0:32:29.62,0:32:31.20,黑体22带2红边,,0,0,0,,我还敢答应你呀
Dialogue: 0,0:32:31.48,0:32:33.32,黑体22带2红边,,0,0,0,,你为什么不开门看看我是谁？
Dialogue: 0,0:32:33.46,0:32:35.95,黑体22带2红边,,0,0,0,,让我开门碰见鬼 我吓死了
Dialogue: 0,0:32:36.77,0:32:39.12,黑体22带2红边,,0,0,0,,你还算是做赶尸的呢？没胆量
Dialogue: 0,0:32:39.69,0:32:40.73,黑体22带2红边,,0,0,0,,你不知道呀
Dialogue: 0,0:32:40.81,0:32:42.94,黑体22带2红边,,0,0,0,,我们这儿有一个光头的尸首
Dialogue: 0,0:32:42.98,0:32:45.49,黑体22带2红边,,0,0,0,,好恐怖呀 常常不听法术
Dialogue: 0,0:32:45.55,0:32:48.85,黑体22带2红边,,0,0,0,,我师父又不在 刚才作法的时候
Dialogue: 0,0:32:48.94,0:32:50.80,黑体22带2红边,,0,0,0,,你的影子忽然不见了
Dialogue: 0,0:32:50.82,0:32:53.14,黑体22带2红边,,0,0,0,,忽然又在我的床头出现了
Dialogue: 0,0:32:53.15,0:32:54.94,黑体22带2红边,,0,0,0,,真是把我吓破胆了
Dialogue: 0,0:32:56.59,0:32:59.28,黑体22带2红边,,0,0,0,,阿菲 你为什么到这儿来？
Dialogue: 0,0:33:00.22,0:33:01.89,黑体22带2红边,,0,0,0,,我是逃出来的
Dialogue: 0,0:33:02.17,0:33:03.95,黑体22带2红边,,0,0,0,,人家不想嫁给那个白痴
Dialogue: 0,0:33:04.06,0:33:05.78,黑体22带2红边,,0,0,0,,那你打算怎么办？
Dialogue: 0,0:33:05.86,0:33:06.80,黑体22带2红边,,0,0,0,,我想跟你…
Dialogue: 0,0:33:06.99,0:33:08.46,黑体22带2红边,,0,0,0,,不行…
Dialogue: 0,0:33:08.72,0:33:10.72,黑体22带2红边,,0,0,0,,阿菲 我跟你说过
Dialogue: 0,0:33:10.81,0:33:12.96,黑体22带2红边,,0,0,0,,我师父一定不会答应的
Dialogue: 0,0:33:12.98,0:33:14.93,黑体22带2红边,,0,0,0,,而且赶尸的茅山法术
Dialogue: 0,0:33:14.99,0:33:16.44,黑体22带2红边,,0,0,0,,最忌讳就是女人
Dialogue: 0,0:33:16.50,0:33:18.42,黑体22带2红边,,0,0,0,,我现在不是个男的吗？
Dialogue: 0,0:33:18.46,0:33:20.80,黑体22带2红边,,0,0,0,,那怎么行呀 你是女扮男装
Dialogue: 0,0:33:20.84,0:33:23.12,黑体22带2红边,,0,0,0,,其实你是个女孩子
Dialogue: 0,0:33:28.83,0:33:30.85,黑体22带2红边,,0,0,0,,好了… 我们先歇一会
Dialogue: 0,0:33:30.93,0:33:32.30,黑体22带2红边,,0,0,0,,等师父回来再说吧
Dialogue: 0,0:33:36.29,0:33:37.48,黑体22带2红边,,0,0,0,,睡觉
Dialogue: 0,0:33:39.65,0:33:42.04,黑体22带2红边,,0,0,0,,我是说你睡床上 我睡地下
Dialogue: 0,0:33:48.19,0:33:49.08,黑体22带2红边,,0,0,0,,朋友…
Dialogue: 0,0:33:49.20,0:33:50.91,黑体22带2红边,,0,0,0,,我师父昨天晚上到哪去了？
Dialogue: 0,0:33:51.05,0:33:54.24,黑体22带2红边,,0,0,0,,你师父？对不起 我不知道
Dialogue: 0,0:33:55.58,0:33:57.93,黑体22带2红边,,0,0,0,,阿菲 要是再找不着师父
Dialogue: 0,0:33:57.97,0:33:59.85,黑体22带2红边,,0,0,0,,恐怕那些僵尸会有问题
Dialogue: 0,0:34:00.05,0:34:01.84,黑体22带2红边,,0,0,0,,什么问题？
Dialogue: 0,0:34:01.87,0:34:02.70,黑体22带2红边,,0,0,0,,尸变
Dialogue: 0,0:34:02.74,0:34:05.06,黑体22带2红边,,0,0,0,,尸变？你师父在…
Dialogue: 0,0:34:05.09,0:34:06.67,黑体22带2红边,,0,0,0,,在赌场 是不是？
Dialogue: 0,0:34:06.84,0:34:08.65,黑体22带2红边,,0,0,0,,不错 他正赌钱
Dialogue: 0,0:34:08.73,0:34:09.64,黑体22带2红边,,0,0,0,,赌场在哪儿？
Dialogue: 0,0:34:10.09,0:34:11.39,黑体22带2红边,,0,0,0,,就在这后面
Dialogue: 0,0:34:11.41,0:34:13.57,黑体22带2红边,,0,0,0,,一转弯最大那间就是了
Dialogue: 0,0:34:13.60,0:34:14.30,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:34:14.76,0:34:16.53,黑体22带2红边,,0,0,0,,阿菲 你不要跟着我
Dialogue: 0,0:34:16.56,0:34:17.45,黑体22带2红边,,0,0,0,,在这儿等我
Dialogue: 0,0:34:17.50,0:34:19.44,黑体22带2红边,,0,0,0,,我找到师父 大家商量一下
Dialogue: 0,0:34:35.73,0:34:36.83,黑体22带2红边,,0,0,0,,庄家通杀
Dialogue: 0,0:34:45.65,0:34:46.70,黑体22带2红边,,0,0,0,,拿酒来
Dialogue: 0,0:34:46.72,0:34:48.04,黑体22带2红边,,0,0,0,,通杀…
Dialogue: 0,0:34:52.51,0:34:54.02,黑体22带2红边,,0,0,0,,大爷 酒来了
Dialogue: 0,0:35:01.92,0:35:06.06,黑体22带2红边,,0,0,0,,这副是你作庄 还是我作庄？
Dialogue: 0,0:35:07.71,0:35:11.00,黑体22带2红边,,0,0,0,,朋友 你已经赌了一天一夜了
Dialogue: 0,0:35:11.07,0:35:11.94,黑体22带2红边,,0,0,0,,该休息了
Dialogue: 0,0:35:12.93,0:35:17.69,黑体22带2红边,,0,0,0,,只要有钱赢 十天八天都无所谓
Dialogue: 0,0:35:18.70,0:35:21.45,黑体22带2红边,,0,0,0,,你不作庄 我作
Dialogue: 0,0:35:28.26,0:35:30.16,黑体22带2红边,,0,0,0,,买
Dialogue: 0,0:35:30.20,0:35:31.57,黑体22带2红边,,0,0,0,,买了…
Dialogue: 0,0:35:32.28,0:35:34.48,黑体22带2红边,,0,0,0,,各位 押呀
Dialogue: 0,0:35:36.82,0:35:37.64,黑体22带2红边,,0,0,0,,你不要了
Dialogue: 0,0:35:37.72,0:35:38.97,黑体22带2红边,,0,0,0,,住手
Dialogue: 0,0:35:39.80,0:35:41.31,黑体22带2红边,,0,0,0,,你们太没礼貌了
Dialogue: 0,0:35:42.69,0:35:46.68,黑体22带2红边,,0,0,0,,老兄 这儿没有人跟你赌大的
Dialogue: 0,0:35:47.04,0:35:51.17,黑体22带2红边,,0,0,0,,不如我们到楼上贵宾厅里头
Dialogue: 0,0:35:51.24,0:35:53.21,黑体22带2红边,,0,0,0,,我陪你赌
Dialogue: 0,0:35:56.01,0:35:58.00,黑体22带2红边,,0,0,0,,你们不赌了？
Dialogue: 0,0:36:01.71,0:36:02.81,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:36:11.96,0:36:13.07,黑体22带2红边,,0,0,0,,开牌
Dialogue: 0,0:36:15.40,0:36:16.62,黑体22带2红边,,0,0,0,,我又赢了
Dialogue: 0,0:36:17.74,0:36:19.18,黑体22带2红边,,0,0,0,,给钱
Dialogue: 0,0:36:24.32,0:36:25.49,黑体22带2红边,,0,0,0,,你作庄
Dialogue: 0,0:36:25.90,0:36:26.52,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:36:56.36,0:36:57.34,黑体22带2红边,,0,0,0,,来呀
Dialogue: 0,0:37:07.77,0:37:08.88,黑体22带2红边,,0,0,0,,把他给我绑起来
Dialogue: 0,0:37:08.94,0:37:09.89,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:38:16.22,0:38:18.33,黑体22带2红边,,0,0,0,,师父…
Dialogue: 0,0:38:22.72,0:38:24.32,黑体22带2红边,,0,0,0,,师父 你没事吧 咱们走吧
Dialogue: 0,0:38:24.38,0:38:26.40,黑体22带2红边,,0,0,0,,我在上面有好多钱 快去拿
Dialogue: 0,0:38:26.48,0:38:27.26,黑体22带2红边,,0,0,0,,不要了 回去吧
Dialogue: 0,0:38:27.28,0:38:28.54,黑体22带2红边,,0,0,0,,快去拿
Dialogue: 0,0:38:33.80,0:38:35.65,黑体22带2红边,,0,0,0,,请问我师父赢的钱在什么地方
Dialogue: 0,0:38:54.88,0:38:56.78,黑体22带2红边,,0,0,0,,小元 用僵尸还魂
Dialogue: 0,0:38:56.82,0:38:57.68,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:39:20.44,0:39:21.33,黑体22带2红边,,0,0,0,,僵尸回头
Dialogue: 0,0:39:25.38,0:39:26.45,黑体22带2红边,,0,0,0,,僵尸拜月
Dialogue: 0,0:39:28.75,0:39:30.09,黑体22带2红边,,0,0,0,,僵尸出洞
Dialogue: 0,0:39:33.29,0:39:34.61,黑体22带2红边,,0,0,0,,僵尸回魂
Dialogue: 0,0:39:38.08,0:39:38.75,黑体22带2红边,,0,0,0,,弹夹
Dialogue: 0,0:39:43.89,0:39:45.69,黑体22带2红边,,0,0,0,,打得好 快点上去拿钱
Dialogue: 0,0:39:45.74,0:39:46.30,黑体22带2红边,,0,0,0,,好
Dialogue: 0,0:39:51.40,0:39:52.46,黑体22带2红边,,0,0,0,,什么事？
Dialogue: 0,0:39:52.88,0:39:54.67,黑体22带2红边,,0,0,0,,他们赢了我们很多钱
Dialogue: 0,0:40:10.29,0:40:13.62,黑体22带2红边,,0,0,0,,慢着 我见过他们 好像有点来头
Dialogue: 0,0:40:16.33,0:40:18.45,黑体22带2红边,,0,0,0,,别打 住手
Dialogue: 0,0:40:21.25,0:40:24.49,黑体22带2红边,,0,0,0,,想不到昨天晚上看走了眼
Dialogue: 0,0:40:24.77,0:40:27.05,黑体22带2红边,,0,0,0,,两位都是这么好的武功
Dialogue: 0,0:40:28.83,0:40:32.49,黑体22带2红边,,0,0,0,,我们赶尸为生 茅山神打为业
Dialogue: 0,0:40:32.86,0:40:34.76,黑体22带2红边,,0,0,0,,算是学过一点
Dialogue: 0,0:40:35.63,0:40:39.60,黑体22带2红边,,0,0,0,,不过在你们这么大的赌场赢钱
Dialogue: 0,0:40:39.77,0:40:41.32,黑体22带2红边,,0,0,0,,却是我的运气
Dialogue: 0,0:40:41.77,0:40:45.46,黑体22带2红边,,0,0,0,,你们不应该输了不服气
Dialogue: 0,0:40:46.27,0:40:46.88,黑体22带2红边,,0,0,0,,你
Dialogue: 0,0:40:46.91,0:40:50.56,黑体22带2红边,,0,0,0,,老许 这就是你们不对了
Dialogue: 0,0:40:50.81,0:40:53.54,黑体22带2红边,,0,0,0,,输了钱就打人
Dialogue: 0,0:40:53.66,0:40:55.41,黑体22带2红边,,0,0,0,,以后连僵尸也不敢来赌钱了
Dialogue: 0,0:40:55.44,0:40:56.02,黑体22带2红边,,0,0,0,,对呀
Dialogue: 0,0:40:56.09,0:40:57.70,黑体22带2红边,,0,0,0,,快把我师父赢的钱还给我们
Dialogue: 0,0:40:57.71,0:40:58.34,黑体22带2红边,,0,0,0,,不行
Dialogue: 0,0:40:58.38,0:40:59.24,黑体22带2红边,,0,0,0,,你
Dialogue: 0,0:40:59.64,0:41:01.28,黑体22带2红边,,0,0,0,,架也打过了
Dialogue: 0,0:41:01.80,0:41:05.39,黑体22带2红边,,0,0,0,,既然这位老人家现在又受了伤
Dialogue: 0,0:41:05.50,0:41:07.41,黑体22带2红边,,0,0,0,,大家不是算扯平了吗？
Dialogue: 0,0:41:07.49,0:41:08.96,黑体22带2红边,,0,0,0,,什么话？你们输了钱不给
Dialogue: 0,0:41:08.98,0:41:10.43,黑体22带2红边,,0,0,0,,还把我师父的脚给打伤了
Dialogue: 0,0:41:10.54,0:41:12.28,黑体22带2红边,,0,0,0,,这样叫扯平了吗？
Dialogue: 0,0:41:12.77,0:41:13.76,黑体22带2红边,,0,0,0,,小元
Dialogue: 0,0:41:14.76,0:41:17.42,黑体22带2红边,,0,0,0,,请教这位老人家高姓大名
Dialogue: 0,0:41:17.70,0:41:21.54,黑体22带2红边,,0,0,0,,好让我在我们老大面前有个交代
Dialogue: 0,0:41:21.86,0:41:24.46,黑体22带2红边,,0,0,0,,我师父姓陈 排行第五
Dialogue: 0,0:41:24.77,0:41:28.35,黑体22带2红边,,0,0,0,,原来是神拳陈五 失敬…
Dialogue: 0,0:41:28.57,0:41:31.89,黑体22带2红边,,0,0,0,,陈五爷吃了亏 是我们不对
Dialogue: 0,0:41:32.67,0:41:34.86,黑体22带2红边,,0,0,0,,这个算不了什么？
Dialogue: 0,0:41:35.12,0:41:38.37,黑体22带2红边,,0,0,0,,只是给疯狗咬了一口
Dialogue: 0,0:41:38.49,0:41:39.44,黑体22带2红边,,0,0,0,,你们听着
Dialogue: 0,0:41:39.56,0:41:42.41,黑体22带2红边,,0,0,0,,你们把陈五爷赢的钱全部拿下来
Dialogue: 0,0:41:42.49,0:41:43.62,黑体22带2红边,,0,0,0,,一个钱也不能少
Dialogue: 0,0:41:43.71,0:41:44.54,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:41:44.70,0:41:46.78,黑体22带2红边,,0,0,0,,陈五爷 请到这边喝茶
Dialogue: 0,0:41:46.85,0:41:49.85,黑体22带2红边,,0,0,0,,好了… 没事…
Dialogue: 0,0:41:54.16,0:41:56.18,黑体22带2红边,,0,0,0,,师父 您的腿怎么样了？
Dialogue: 0,0:41:56.32,0:41:59.62,黑体22带2红边,,0,0,0,,裂了骨头 不过不碍事的
Dialogue: 0,0:42:00.06,0:42:03.12,黑体22带2红边,,0,0,0,,休息个十天八天的就会没事了
Dialogue: 0,0:42:03.23,0:42:05.32,黑体22带2红边,,0,0,0,,师父 既然您的脚没有断
Dialogue: 0,0:42:05.37,0:42:06.62,黑体22带2红边,,0,0,0,,可以走路了
Dialogue: 0,0:42:06.69,0:42:07.70,黑体22带2红边,,0,0,0,,是呀
Dialogue: 0,0:42:07.77,0:42:09.13,黑体22带2红边,,0,0,0,,现在天气那么热
Dialogue: 0,0:42:09.17,0:42:10.67,黑体22带2红边,,0,0,0,,如果不快点赶那些死尸
Dialogue: 0,0:42:10.73,0:42:11.92,黑体22带2红边,,0,0,0,,好容易发臭的
Dialogue: 0,0:42:12.30,0:42:14.64,黑体22带2红边,,0,0,0,,小元 我的腿受了伤
Dialogue: 0,0:42:14.68,0:42:15.82,黑体22带2红边,,0,0,0,,你的腿没事呀
Dialogue: 0,0:42:15.86,0:42:17.44,黑体22带2红边,,0,0,0,,是呀 我的腿没事呀
Dialogue: 0,0:42:18.62,0:42:22.32,黑体22带2红边,,0,0,0,,师父 你的意思是要我…
Dialogue: 0,0:42:22.46,0:42:25.37,黑体22带2红边,,0,0,0,,小元 你从小跟我学赶尸
Dialogue: 0,0:42:25.41,0:42:26.52,黑体22带2红边,,0,0,0,,难道这一套
Dialogue: 0,0:42:26.61,0:42:28.41,黑体22带2红边,,0,0,0,,到现在还没学会吗？
Dialogue: 0,0:42:28.56,0:42:29.93,黑体22带2红边,,0,0,0,,我不是不会
Dialogue: 0,0:42:30.00,0:42:32.29,黑体22带2红边,,0,0,0,,不过你知道那么多符咒
Dialogue: 0,0:42:32.30,0:42:33.86,黑体22带2红边,,0,0,0,,要是我一个人
Dialogue: 0,0:42:33.95,0:42:36.78,黑体22带2红边,,0,0,0,,我怎么念也念不熟呀
Dialogue: 0,0:42:39.32,0:42:42.54,黑体22带2红边,,0,0,0,,我赶尸 十几二十年了
Dialogue: 0,0:42:45.46,0:42:48.67,黑体22带2红边,,0,0,0,,到现在人已经老了
Dialogue: 0,0:42:49.36,0:42:52.64,黑体22带2红边,,0,0,0,,你总不能一辈子都靠我
Dialogue: 0,0:42:52.70,0:42:53.68,黑体22带2红边,,0,0,0,,可是师父
Dialogue: 0,0:42:53.82,0:42:56.66,黑体22带2红边,,0,0,0,,我一个人真没办法前后兼顾
Dialogue: 0,0:42:59.86,0:43:02.17,黑体22带2红边,,0,0,0,,她呀 她怎么行呀
Dialogue: 0,0:43:02.69,0:43:05.48,黑体22带2红边,,0,0,0,,为什么不行？狗急了就跳墙嘛
Dialogue: 0,0:43:07.46,0:43:09.88,黑体22带2红边,,0,0,0,,师父 她是个女孩子 阴气那么重
Dialogue: 0,0:43:09.94,0:43:12.22,黑体22带2红边,,0,0,0,,到时候僵尸不受指挥 那怎么办
Dialogue: 0,0:43:12.36,0:43:14.46,黑体22带2红边,,0,0,0,,僵尸作怪倒还有办法
Dialogue: 0,0:43:14.64,0:43:16.89,黑体22带2红边,,0,0,0,,如果僵尸搁得太久 烂了
Dialogue: 0,0:43:17.17,0:43:18.28,黑体22带2红边,,0,0,0,,那就什么都完了
Dialogue: 0,0:43:18.36,0:43:19.73,黑体22带2红边,,0,0,0,,师父说得对
Dialogue: 0,0:43:19.77,0:43:22.67,黑体22带2红边,,0,0,0,,好了… 总算如你的心愿了
Dialogue: 0,0:43:23.62,0:43:24.94,黑体22带2红边,,0,0,0,,这些僵尸
Dialogue: 0,0:43:29.96,0:43:30.82,黑体22带2红边,,0,0,0,,你不怕吗？
Dialogue: 0,0:43:31.23,0:43:34.04,黑体22带2红边,,0,0,0,,怕什么 僵尸会听符咒
Dialogue: 0,0:43:34.14,0:43:35.72,黑体22带2红边,,0,0,0,,符咒 你以为那一定会灵吗？
Dialogue: 0,0:43:35.74,0:43:36.62,黑体22带2红边,,0,0,0,,不灵怎么办？
Dialogue: 0,0:43:36.70,0:43:37.47,黑体22带2红边,,0,0,0,,有你在
Dialogue: 0,0:43:37.52,0:43:38.85,黑体22带2红边,,0,0,0,,我才不管呢
Dialogue: 0,0:43:38.90,0:43:41.17,黑体22带2红边,,0,0,0,,好了… 别闹了
Dialogue: 0,0:43:41.46,0:43:44.52,黑体22带2红边,,0,0,0,,小元 把我的法囊拿来
Dialogue: 0,0:43:49.70,0:43:52.20,黑体22带2红边,,0,0,0,,这些符咒你虽然会用
Dialogue: 0,0:43:52.49,0:43:53.89,黑体22带2红边,,0,0,0,,但是不够熟
Dialogue: 0,0:43:54.20,0:43:58.11,黑体22带2红边,,0,0,0,,阿菲 你替他在衣服上多缝几个袋
Dialogue: 0,0:43:58.57,0:44:00.66,黑体22带2红边,,0,0,0,,把这些符咒分开来放
Dialogue: 0,0:44:01.09,0:44:03.42,黑体22带2红边,,0,0,0,,用的时候就不会乱了
Dialogue: 0,0:44:03.76,0:44:06.82,黑体22带2红边,,0,0,0,,小元 你去停尸间看看那些僵尸
Dialogue: 0,0:44:06.92,0:44:07.64,黑体22带2红边,,0,0,0,,有没有事？
Dialogue: 0,0:44:07.65,0:44:08.64,黑体22带2红边,,0,0,0,,我知道了
Dialogue: 0,0:44:12.04,0:44:15.32,黑体22带2红边,,0,0,0,,阿菲 这是僵尸拳的拳诀
Dialogue: 0,0:44:15.89,0:44:17.73,黑体22带2红边,,0,0,0,,我全都写在这儿
Dialogue: 0,0:44:18.74,0:44:21.01,黑体22带2红边,,0,0,0,,小元的记性不太好
Dialogue: 0,0:44:21.17,0:44:22.61,黑体22带2红边,,0,0,0,,经常会忘记它
Dialogue: 0,0:44:23.07,0:44:26.04,黑体22带2红边,,0,0,0,,如果在路上遇见了什么麻烦
Dialogue: 0,0:44:26.70,0:44:28.44,黑体22带2红边,,0,0,0,,你用来提醒他
Dialogue: 0,0:44:50.84,0:44:52.00,黑体22带2红边,,0,0,0,,跟着我
Dialogue: 0,0:44:53.38,0:44:55.64,黑体22带2红边,,0,0,0,,不论你家乡何处
Dialogue: 0,0:44:55.68,0:44:58.52,黑体22带2红边,,0,0,0,,我范振元有神符在身
Dialogue: 0,0:44:58.61,0:45:03.40,黑体22带2红边,,0,0,0,,诸神保佑 一定平安送你还乡
Dialogue: 0,0:45:03.98,0:45:05.97,黑体22带2红边,,0,0,0,,拿水来
Dialogue: 0,0:45:08.13,0:45:09.18,黑体22带2红边,,0,0,0,,该你了
Dialogue: 0,0:45:19.17,0:45:21.01,黑体22带2红边,,0,0,0,,喝
Dialogue: 0,0:45:24.37,0:45:25.32,黑体22带2红边,,0,0,0,,小元…
Dialogue: 0,0:45:27.61,0:45:30.60,黑体22带2红边,,0,0,0,,师父 这么脏 怎么能喝？
Dialogue: 0,0:45:30.91,0:45:32.59,黑体22带2红边,,0,0,0,,你怕喝死你呀？
Dialogue: 0,0:45:42.85,0:45:44.43,黑体22带2红边,,0,0,0,,喷净水
Dialogue: 0,0:45:51.34,0:45:52.35,黑体22带2红边,,0,0,0,,小元
Dialogue: 0,0:45:54.35,0:45:56.50,黑体22带2红边,,0,0,0,,阿菲 你大惊小怪干什么？
Dialogue: 0,0:45:56.68,0:45:58.02,黑体22带2红边,,0,0,0,,又不是尸变
Dialogue: 0,0:45:58.17,0:45:59.94,黑体22带2红边,,0,0,0,,他…
Dialogue: 0,0:46:07.44,0:46:09.72,黑体22带2红边,,0,0,0,,这光头尸常常作怪的
Dialogue: 0,0:46:13.48,0:46:15.68,黑体22带2红边,,0,0,0,,一定死得不明不白的
Dialogue: 0,0:46:19.08,0:46:20.21,黑体22带2红边,,0,0,0,,继续
Dialogue: 0,0:46:32.86,0:46:33.71,黑体22带2红边,,0,0,0,,来
Dialogue: 0,0:47:05.80,0:47:06.80,黑体22带2红边,,0,0,0,,过来
Dialogue: 0,0:47:12.51,0:47:18.34,黑体22带2红边,,0,0,0,,起 行 转 止 停 过桥
Dialogue: 0,0:47:21.10,0:47:22.97,黑体22带2红边,,0,0,0,,看什么？转过身去
Dialogue: 0,0:47:38.42,0:47:39.55,黑体22带2红边,,0,0,0,,阿菲
Dialogue: 0,0:47:40.69,0:47:41.37,黑体22带2红边,,0,0,0,,你别乱跑
Dialogue: 0,0:47:41.39,0:47:42.19,黑体22带2红边,,0,0,0,,救命…
Dialogue: 0,0:47:46.75,0:47:48.24,黑体22带2红边,,0,0,0,,救命呀…
Dialogue: 0,0:47:50.99,0:47:52.89,黑体22带2红边,,0,0,0,,救命呀…
Dialogue: 0,0:48:00.92,0:48:02.28,黑体22带2红边,,0,0,0,,不要过来…
Dialogue: 0,0:48:11.94,0:48:13.47,黑体22带2红边,,0,0,0,,下来…
Dialogue: 0,0:48:13.90,0:48:14.97,黑体22带2红边,,0,0,0,,我不想
Dialogue: 0,0:48:14.97,0:48:15.71,黑体22带2红边,,0,0,0,,小元
Dialogue: 0,0:48:15.92,0:48:16.12,黑体22带2红边,,0,0,0,,下来
Dialogue: 0,0:48:16.12,0:48:17.34,黑体22带2红边,,0,0,0,,下来 没有事
Dialogue: 0,0:48:17.34,0:48:18.34,黑体22带2红边,,0,0,0,,我不敢
Dialogue: 0,0:48:18.35,0:48:19.61,黑体22带2红边,,0,0,0,,放手呀 下来…
Dialogue: 0,0:48:32.91,0:48:34.59,黑体22带2红边,,0,0,0,,阿菲 千万不要乱动
Dialogue: 0,0:48:34.69,0:48:37.37,黑体22带2红边,,0,0,0,,你一动那些僵尸就跟着你跳
Dialogue: 0,0:48:38.37,0:48:39.20,黑体22带2红边,,0,0,0,,为什么？
Dialogue: 0,0:48:39.23,0:48:42.16,黑体22带2红边,,0,0,0,,你背后贴着起符 千万不要乱动
Dialogue: 0,0:48:42.22,0:48:43.10,黑体22带2红边,,0,0,0,,小元
Dialogue: 0,0:48:43.22,0:48:44.46,黑体22带2红边,,0,0,0,,你搞什么鬼？
Dialogue: 0,0:48:44.68,0:48:47.01,黑体22带2红边,,0,0,0,,搞得这些僵尸乱七八糟的
Dialogue: 0,0:48:47.08,0:48:48.68,黑体22带2红边,,0,0,0,,师父 不关我的事 是她
Dialogue: 0,0:48:48.74,0:48:49.47,黑体22带2红边,,0,0,0,,是你
Dialogue: 0,0:48:50.32,0:48:51.78,黑体22带2红边,,0,0,0,,你明知道她是外行
Dialogue: 0,0:48:51.87,0:48:53.58,黑体22带2红边,,0,0,0,,为什么不好好的教她？
Dialogue: 0,0:48:54.77,0:48:57.47,黑体22带2红边,,0,0,0,,时候不早了 你们快点上路去吧
Dialogue: 0,0:48:57.55,0:48:59.01,黑体22带2红边,,0,0,0,,知道了
Dialogue: 0,0:48:59.47,0:49:00.22,黑体22带2红边,,0,0,0,,叫吧
Dialogue: 0,0:49:00.25,0:49:01.29,黑体22带2红边,,0,0,0,,叫什么？
Dialogue: 0,0:49:01.41,0:49:04.25,黑体22带2红边,,0,0,0,,叫什么？我不是教过你的吗？
Dialogue: 0,0:49:06.27,0:49:09.06,黑体22带2红边,,0,0,0,,阴人上路…
Dialogue: 0,0:49:09.17,0:49:11.80,黑体22带2红边,,0,0,0,,阳人回避…
Dialogue: 0,0:49:12.22,0:49:19.54,黑体22带2红边,,0,0,0,,阴人上路 阳人回避
Dialogue: 0,0:49:19.56,0:49:22.80,黑体22带2红边,,0,0,0,,阴人上路
Dialogue: 0,0:49:30.14,0:49:31.32,黑体22带2红边,,0,0,0,,阿菲…
Dialogue: 0,0:49:32.06,0:49:34.20,黑体22带2红边,,0,0,0,,阿菲 你跑这么快干什么呀
Dialogue: 0,0:49:34.43,0:49:35.44,黑体22带2红边,,0,0,0,,我怕嘛
Dialogue: 0,0:49:35.49,0:49:36.53,黑体22带2红边,,0,0,0,,这有什么好怕的
Dialogue: 0,0:49:36.54,0:49:37.76,黑体22带2红边,,0,0,0,,僵尸又没有出事
Dialogue: 0,0:49:38.05,0:49:39.34,黑体22带2红边,,0,0,0,,不过他们…
Dialogue: 0,0:49:39.76,0:49:40.69,黑体22带2红边,,0,0,0,,他们什么呀他们
Dialogue: 0,0:49:40.82,0:49:42.03,黑体22带2红边,,0,0,0,,他们不是跳得好好的吗？
Dialogue: 0,0:49:42.33,0:49:44.45,黑体22带2红边,,0,0,0,,阿菲 你慢慢就会习惯了
Dialogue: 0,0:49:44.50,0:49:46.09,黑体22带2红边,,0,0,0,,还有一件事情你要记得哟
Dialogue: 0,0:49:46.20,0:49:47.89,黑体22带2红边,,0,0,0,,僵尸最怕的是过桥
Dialogue: 0,0:49:47.97,0:49:49.66,黑体22带2红边,,0,0,0,,所以在过桥的时候
Dialogue: 0,0:49:49.70,0:49:51.62,黑体22带2红边,,0,0,0,,你一定要特别的小心
Dialogue: 0,0:50:05.61,0:50:06.61,黑体22带2红边,,0,0,0,,对了
Dialogue: 0,0:50:07.04,0:50:08.93,黑体22带2红边,,0,0,0,,小元 什么事？
Dialogue: 0,0:50:09.76,0:50:12.06,黑体22带2红边,,0,0,0,,这个光头尸是最麻烦的了
Dialogue: 0,0:50:12.76,0:50:14.40,黑体22带2红边,,0,0,0,,小元 你别吓我
Dialogue: 0,0:50:14.88,0:50:17.05,黑体22带2红边,,0,0,0,,你怕什么？有我在
Dialogue: 0,0:50:17.90,0:50:19.14,黑体22带2红边,,0,0,0,,好了… 快走…
Dialogue: 0,0:50:21.52,0:50:34.85,黑体22带2红边,,0,0,0,,阴人上路 阳人回避…
Dialogue: 0,0:50:39.66,0:50:40.54,黑体22带2红边,,0,0,0,,周老大
Dialogue: 0,0:50:40.69,0:50:43.82,黑体22带2红边,,0,0,0,,这两天还有没有那个章杰的消息
Dialogue: 0,0:50:46.08,0:50:49.87,黑体22带2红边,,0,0,0,,你怕什么？我当强盗的都不怕
Dialogue: 0,0:50:50.42,0:50:54.65,黑体22带2红边,,0,0,0,,你做官的倒反而怕起来了
Dialogue: 0,0:50:55.71,0:50:57.50,黑体22带2红边,,0,0,0,,你别说笑了
Dialogue: 0,0:50:57.92,0:51:01.26,黑体22带2红边,,0,0,0,,这几年来我们合作得都很不错
Dialogue: 0,0:51:01.33,0:51:03.41,黑体22带2红边,,0,0,0,,就连上面的他都不知道
Dialogue: 0,0:51:03.89,0:51:06.83,黑体22带2红边,,0,0,0,,不过去年那笔买卖倒真是倒楣
Dialogue: 0,0:51:06.89,0:51:10.16,黑体22带2红边,,0,0,0,,让我那个副官章杰让他给识破了
Dialogue: 0,0:51:10.17,0:51:12.50,黑体22带2红边,,0,0,0,,我想收买他 谁知道他…
Dialogue: 0,0:51:12.53,0:51:14.66,黑体22带2红边,,0,0,0,,这是你自己不小心
Dialogue: 0,0:51:14.83,0:51:17.30,黑体22带2红边,,0,0,0,,连自己的副官都不能买通
Dialogue: 0,0:51:17.70,0:51:20.14,黑体22带2红边,,0,0,0,,他已经给你栽赃嫁祸了
Dialogue: 0,0:51:20.36,0:51:22.35,黑体22带2红边,,0,0,0,,你也判了他无期徒刑
Dialogue: 0,0:51:22.73,0:51:24.69,黑体22带2红边,,0,0,0,,怎么还让他跑掉呢？
Dialogue: 0,0:51:25.25,0:51:27.24,黑体22带2红边,,0,0,0,,怎么会让他跑掉的呢？
Dialogue: 0,0:51:28.36,0:51:30.81,黑体22带2红边,,0,0,0,,都是你们这班饭桶 通通是饭桶
Dialogue: 0,0:51:30.84,0:51:31.64,黑体22带2红边,,0,0,0,,是
Dialogue: 0,0:51:32.60,0:51:35.39,黑体22带2红边,,0,0,0,,体入同棺 入土为安
Dialogue: 0,0:51:35.47,0:51:38.69,黑体22带2红边,,0,0,0,,魂归极乐 欧阳真仁
Dialogue: 0,0:51:47.24,0:51:48.61,黑体22带2红边,,0,0,0,,欧阳真仁
Dialogue: 0,0:51:49.09,0:51:52.69,黑体22带2红边,,0,0,0,,不错 多谢十五块半
Dialogue: 0,0:51:52.78,0:51:55.28,黑体22带2红边,,0,0,0,,小师父 为什么加五毛？
Dialogue: 0,0:51:55.38,0:51:57.10,黑体22带2红边,,0,0,0,,这五毛钱是下棺费
Dialogue: 0,0:51:57.17,0:52:00.77,黑体22带2红边,,0,0,0,,你这样也要加五毛？你太过分了吧
Dialogue: 0,0:52:01.50,0:52:03.88,黑体22带2红边,,0,0,0,,你说我过分 我叫他起来
Dialogue: 0,0:52:03.90,0:52:05.37,黑体22带2红边,,0,0,0,,你自己搬下去呀
Dialogue: 0,0:52:07.34,0:52:10.06,黑体22带2红边,,0,0,0,,好… 五毛就五毛
Dialogue: 0,0:52:11.84,0:52:13.12,黑体22带2红边,,0,0,0,,五毛
Dialogue: 0,0:52:14.59,0:52:16.04,黑体22带2红边,,0,0,0,,这样行了吧
Dialogue: 0,0:52:20.13,0:52:21.64,黑体22带2红边,,0,0,0,,要不要我帮你盖棺？
Dialogue: 0,0:52:21.74,0:52:22.49,黑体22带2红边,,0,0,0,,要
Dialogue: 0,0:52:22.68,0:52:23.55,黑体22带2红边,,0,0,0,,加一块
Dialogue: 0,0:52:23.58,0:52:24.25,黑体22带2红边,,0,0,0,,加一块？
Dialogue: 0,0:52:24.29,0:52:25.21,黑体22带2红边,,0,0,0,,你有没有孝子？
Dialogue: 0,0:52:25.22,0:52:25.85,黑体22带2红边,,0,0,0,,没有
Dialogue: 0,0:52:25.98,0:52:27.01,黑体22带2红边,,0,0,0,,扮孝子加两块
Dialogue: 0,0:52:27.01,0:52:27.71,黑体22带2红边,,0,0,0,,加两块？
Dialogue: 0,0:52:27.76,0:52:28.90,黑体22带2红边,,0,0,0,,流眼泪加五毛
Dialogue: 0,0:52:28.91,0:52:29.48,黑体22带2红边,,0,0,0,,加五毛？
Dialogue: 0,0:52:29.50,0:52:30.28,黑体22带2红边,,0,0,0,,流鼻涕加五毛
Dialogue: 0,0:52:30.29,0:52:31.23,黑体22带2红边,,0,0,0,,又加五毛？
Dialogue: 0,0:52:31.25,0:52:32.46,黑体22带2红边,,0,0,0,,- 低头再加五毛 - 五毛
Dialogue: 0,0:52:32.49,0:52:33.36,黑体22带2红边,,0,0,0,,全套四块半
Dialogue: 0,0:52:33.39,0:52:36.13,黑体22带2红边,,0,0,0,,四块半？你去死吧你
Dialogue: 0,0:53:13.25,0:53:15.69,黑体22带2红边,,0,0,0,,阿菲 什么事？
Dialogue: 0,0:53:15.82,0:53:17.74,黑体22带2红边,,0,0,0,,那个光头僵尸他在…
Dialogue: 0,0:53:17.78,0:53:18.92,黑体22带2红边,,0,0,0,,光头僵尸怎么了？
Dialogue: 0,0:53:23.07,0:53:23.93,黑体22带2红边,,0,0,0,,什么呀？
Dialogue: 0,0:53:24.58,0:53:25.60,黑体22带2红边,,0,0,0,,你跟我来
Dialogue: 0,0:53:27.45,0:53:29.38,黑体22带2红边,,0,0,0,,就在这儿 他…
Dialogue: 0,0:53:29.77,0:53:31.47,黑体22带2红边,,0,0,0,,他们不是都在那边吗？
Dialogue: 0,0:53:31.47,0:53:32.38,黑体22带2红边,,0,0,0,,怎么了？
Dialogue: 0,0:53:33.30,0:53:34.64,黑体22带2红边,,0,0,0,,这些尿…
Dialogue: 0,0:53:35.24,0:53:38.13,黑体22带2红边,,0,0,0,,这些尿… 这些尿是你撒的？
Dialogue: 0,0:53:38.28,0:53:39.55,黑体22带2红边,,0,0,0,,光头僵尸撒的
Dialogue: 0,0:53:40.93,0:53:42.41,黑体22带2红边,,0,0,0,,阿菲 你怎么了？
Dialogue: 0,0:53:42.44,0:53:45.44,黑体22带2红边,,0,0,0,,光天白日乱吹牛 死尸怎么会撒尿
Dialogue: 0,0:53:45.54,0:53:47.26,黑体22带2红边,,0,0,0,,我… 是他撒的
Dialogue: 0,0:53:47.36,0:53:49.25,黑体22带2红边,,0,0,0,,我明明看见他站在这儿撒的
Dialogue: 0,0:53:49.30,0:53:50.45,黑体22带2红边,,0,0,0,,你这个人
Dialogue: 0,0:53:50.49,0:53:52.40,黑体22带2红边,,0,0,0,,自个儿撒尿还赖人家撒的
Dialogue: 0,0:53:52.64,0:53:53.72,黑体22带2红边,,0,0,0,,你不信我
Dialogue: 0,0:53:53.79,0:54:07.25,黑体22带2红边,,0,0,0,,阴人上路 阳人回避…
Dialogue: 0,0:54:07.33,0:54:11.14,黑体22带2红边,,0,0,0,,阴人上路
Dialogue: 0,0:54:22.59,0:54:23.25,黑体22带2红边,,0,0,0,,干什么？
Dialogue: 0,0:54:23.30,0:54:24.98,黑体22带2红边,,0,0,0,,没事 走了
Dialogue: 0,0:54:29.13,0:54:50.88,黑体22带2红边,,0,0,0,,阴人上路 阳人回避…
Dialogue: 0,0:55:10.27,0:55:13.28,黑体22带2红边,,0,0,0,,别跑
Dialogue: 0,0:55:13.78,0:55:15.10,黑体22带2红边,,0,0,0,,阿旺
Dialogue: 0,0:55:25.74,0:55:26.99,黑体22带2红边,,0,0,0,,阿旺回去
Dialogue: 0,0:55:35.15,0:55:37.30,黑体22带2红边,,0,0,0,,喂 拿出来
Dialogue: 0,0:55:38.53,0:55:39.33,黑体22带2红边,,0,0,0,,拿什么？
Dialogue: 0,0:55:39.34,0:55:40.27,黑体22带2红边,,0,0,0,,你还要赖
Dialogue: 0,0:55:40.33,0:55:42.48,黑体22带2红边,,0,0,0,,你明明偷了我那只卤好的鸡
Dialogue: 0,0:55:42.60,0:55:44.72,黑体22带2红边,,0,0,0,,如果不是你 阿旺为什么追你
Dialogue: 0,0:55:44.78,0:55:45.49,黑体22带2红边,,0,0,0,,去你的
Dialogue: 0,0:55:45.55,0:55:47.21,黑体22带2红边,,0,0,0,,我什么时候偷你的卤水鸡？
Dialogue: 0,0:55:47.24,0:55:49.62,黑体22带2红边,,0,0,0,,偷了我的鸡还要骂人 岂有此理
Dialogue: 0,0:55:50.78,0:55:51.71,黑体22带2红边,,0,0,0,,你不要动
Dialogue: 0,0:55:51.80,0:55:52.80,黑体22带2红边,,0,0,0,,我打死你
Dialogue: 0,0:55:53.85,0:55:57.00,黑体22带2红边,,0,0,0,,不要打了 小元 快捉住僵尸
Dialogue: 0,0:55:58.99,0:55:59.96,黑体22带2红边,,0,0,0,,你不要动
Dialogue: 0,0:56:00.01,0:56:01.36,黑体22带2红边,,0,0,0,,偷了我的鸡还不要我动
Dialogue: 0,0:56:06.53,0:56:07.92,黑体22带2红边,,0,0,0,,别打了
Dialogue: 0,0:56:10.17,0:56:11.61,黑体22带2红边,,0,0,0,,不要打了
Dialogue: 0,0:56:14.89,0:56:18.59,黑体22带2红边,,0,0,0,,五 四…
Dialogue: 0,0:56:19.02,0:56:21.31,黑体22带2红边,,0,0,0,,小元 光头僵尸跑了
Dialogue: 0,0:56:21.34,0:56:23.56,黑体22带2红边,,0,0,0,,小元 快来捉住他
Dialogue: 0,0:56:23.93,0:56:26.09,黑体22带2红边,,0,0,0,,快点 跑了
Dialogue: 0,0:56:26.84,0:56:31.38,黑体22带2红边,,0,0,0,,他跑了 快追 快点
Dialogue: 0,0:56:31.93,0:56:35.93,黑体22带2红边,,0,0,0,,小心火烛
Dialogue: 0,0:56:42.27,0:56:44.26,黑体22带2红边,,0,0,0,,僵尸
Dialogue: 0,0:56:50.11,0:56:53.34,黑体22带2红边,,0,0,0,,有怪莫怪 我不是有意撞你的
Dialogue: 0,0:56:53.46,0:56:54.94,黑体22带2红边,,0,0,0,,请你原谅
Dialogue: 0,0:56:57.34,0:56:59.17,黑体22带2红边,,0,0,0,,求求僵尸 我不是有意撞你的
Dialogue: 0,0:56:59.21,0:57:00.08,黑体22带2红边,,0,0,0,,什么呀
Dialogue: 0,0:57:00.59,0:57:02.16,黑体22带2红边,,0,0,0,,怎么变得那么快
Dialogue: 0,0:57:02.27,0:57:04.66,黑体22带2红边,,0,0,0,,我不是僵尸 我是赶尸的
Dialogue: 0,0:57:04.86,0:57:07.78,黑体22带2红边,,0,0,0,,赶尸？那么刚才…
Dialogue: 0,0:57:07.86,0:57:09.25,黑体22带2红边,,0,0,0,,刚才那光头僵尸你看见了？
Dialogue: 0,0:57:09.28,0:57:10.49,黑体22带2红边,,0,0,0,,在什么地方？
Dialogue: 0,0:57:11.16,0:57:14.82,黑体22带2红边,,0,0,0,,刚才我打更 我一上去…
Dialogue: 0,0:57:23.95,0:57:25.05,黑体22带2红边,,0,0,0,,什么呀？
Dialogue: 0,0:57:26.21,0:57:27.98,黑体22带2红边,,0,0,0,,僵尸呀…
Dialogue: 0,0:57:29.24,0:57:31.29,黑体22带2红边,,0,0,0,,你怎么搞的 到什么地方去了嘛？
Dialogue: 0,0:57:31.50,0:57:32.67,黑体22带2红边,,0,0,0,,神经病
Dialogue: 0,0:57:36.83,0:57:38.27,黑体22带2红边,,0,0,0,,我的符呢？
Dialogue: 0,0:57:52.29,0:57:53.73,黑体22带2红边,,0,0,0,,怎么回事？
Dialogue: 0,0:57:53.82,0:57:54.92,黑体22带2红边,,0,0,0,,没事了…
Dialogue: 0,0:57:55.05,0:57:56.52,黑体22带2红边,,0,0,0,,出了城就是龙家庄
Dialogue: 0,0:57:56.89,0:57:58.68,黑体22带2红边,,0,0,0,,我们就可以交尸了
Dialogue: 0,0:58:06.01,0:58:07.49,黑体22带2红边,,0,0,0,,小师父…
Dialogue: 0,0:58:08.19,0:58:09.40,黑体22带2红边,,0,0,0,,什么事呀？
Dialogue: 0,0:58:09.46,0:58:11.33,黑体22带2红边,,0,0,0,,我们不是已经把尸交给你们了吗？
Dialogue: 0,0:58:11.40,0:58:12.92,黑体22带2红边,,0,0,0,,那尸有点不太对
Dialogue: 0,0:58:12.99,0:58:14.22,黑体22带2红边,,0,0,0,,尸变了？
Dialogue: 0,0:58:14.46,0:58:17.36,黑体22带2红边,,0,0,0,,对 一定是尸变了 你快去看看
Dialogue: 0,0:58:17.39,0:58:19.12,黑体22带2红边,,0,0,0,,是呀 快去看看…
Dialogue: 0,0:58:19.23,0:58:20.75,黑体22带2红边,,0,0,0,,不要拉我
Dialogue: 0,0:58:23.71,0:58:24.45,黑体22带2红边,,0,0,0,,你不要去
Dialogue: 0,0:58:24.58,0:58:25.44,黑体22带2红边,,0,0,0,,那我…
Dialogue: 0,0:58:25.49,0:58:26.96,黑体22带2红边,,0,0,0,,在这儿等我回来
Dialogue: 0,0:58:27.26,0:58:28.13,黑体22带2红边,,0,0,0,,我们快去
Dialogue: 0,0:58:36.16,0:58:39.09,黑体22带2红边,,0,0,0,,快去看看
Dialogue: 0,0:58:43.44,0:58:46.30,黑体22带2红边,,0,0,0,,不是这儿… 那边…
Dialogue: 0,0:58:49.37,0:58:51.94,黑体22带2红边,,0,0,0,,让一让…
Dialogue: 0,0:58:52.00,0:58:53.36,黑体22带2红边,,0,0,0,,小师父有办法
Dialogue: 0,0:58:54.62,0:58:56.80,黑体22带2红边,,0,0,0,,不要吵
Dialogue: 0,0:59:01.20,0:59:02.81,黑体22带2红边,,0,0,0,,有什么不对？
Dialogue: 0,0:59:02.92,0:59:04.94,黑体22带2红边,,0,0,0,,客死异乡的是他的爸爸
Dialogue: 0,0:59:05.04,0:59:06.08,黑体22带2红边,,0,0,0,,你看他像不像
Dialogue: 0,0:59:15.26,0:59:16.78,黑体22带2红边,,0,0,0,,我又没见过他们的爸爸
Dialogue: 0,0:59:16.88,0:59:18.33,黑体22带2红边,,0,0,0,,我怎么知道像不像
Dialogue: 0,0:59:18.42,0:59:21.55,黑体22带2红边,,0,0,0,,再说老子跟儿子也未必长得像
Dialogue: 0,0:59:21.74,0:59:24.00,黑体22带2红边,,0,0,0,,我看这个人就差不多了
Dialogue: 0,0:59:24.03,0:59:25.06,黑体22带2红边,,0,0,0,,什么差不多？
Dialogue: 0,0:59:25.10,0:59:26.04,黑体22带2红边,,0,0,0,,根本就不是
Dialogue: 0,0:59:27.68,0:59:31.31,黑体22带2红边,,0,0,0,,好了… 像不像我管不着
Dialogue: 0,0:59:32.30,0:59:34.40,黑体22带2红边,,0,0,0,,也许你妈跟别人有什么花样
Dialogue: 0,0:59:34.44,0:59:35.63,黑体22带2红边,,0,0,0,,生你们两个下来
Dialogue: 0,0:59:35.68,0:59:37.47,黑体22带2红边,,0,0,0,,你讨打呀你
Dialogue: 0,0:59:39.61,0:59:40.78,黑体22带2红边,,0,0,0,,不要吵嘛
Dialogue: 0,0:59:40.82,0:59:43.28,黑体22带2红边,,0,0,0,,小师父 你也得讲讲理嘛
Dialogue: 0,0:59:43.37,0:59:46.56,黑体22带2红边,,0,0,0,,你看看那个尸体大概有多大年纪
Dialogue: 0,0:59:47.39,0:59:48.74,黑体22带2红边,,0,0,0,,二十岁左右
Dialogue: 0,0:59:49.10,0:59:51.92,黑体22带2红边,,0,0,0,,那么你再看看他们俩有多大年纪
Dialogue: 0,0:59:51.97,0:59:52.88,黑体22带2红边,,0,0,0,,三十岁左右
Dialogue: 0,0:59:52.92,0:59:54.70,黑体22带2红边,,0,0,0,,这不就得了 那怎么可能呢？
Dialogue: 0,0:59:55.87,0:59:57.42,黑体22带2红边,,0,0,0,,是不是弄错了
Dialogue: 0,0:59:57.56,1:00:01.05,黑体22带2红边,,0,0,0,,二十岁生三十岁 这不可能呀
Dialogue: 0,1:00:03.33,1:00:06.35,黑体22带2红边,,0,0,0,,这样吧 我那边还有几个尸体
Dialogue: 0,1:00:06.45,1:00:07.89,黑体22带2红边,,0,0,0,,你们跟我去看看
Dialogue: 0,1:00:08.03,1:00:10.21,黑体22带2红边,,0,0,0,,有没有你们的爸爸在那里
Dialogue: 0,1:00:12.34,1:00:13.50,黑体22带2红边,,0,0,0,,那这儿怎么办？
Dialogue: 0,1:00:13.57,1:00:16.54,黑体22带2红边,,0,0,0,,这个先留下 如果那几个不是
Dialogue: 0,1:00:16.62,1:00:18.44,黑体22带2红边,,0,0,0,,他就算你们的爸爸好了吧
Dialogue: 0,1:00:57.20,1:00:58.41,黑体22带2红边,,0,0,0,,小元
Dialogue: 0,1:01:07.70,1:01:08.73,黑体22带2红边,,0,0,0,,鬼呀
Dialogue: 0,1:01:11.10,1:01:12.61,黑体22带2红边,,0,0,0,,干什么呀你
Dialogue: 0,1:01:15.84,1:01:16.92,黑体22带2红边,,0,0,0,,过来
Dialogue: 0,1:01:19.76,1:01:21.85,黑体22带2红边,,0,0,0,,他们两个是孝子
Dialogue: 0,1:01:23.79,1:01:25.41,黑体22带2红边,,0,0,0,,那个光头僵尸…
Dialogue: 0,1:01:25.48,1:01:26.83,黑体22带2红边,,0,0,0,,那个光头僵尸
Dialogue: 0,1:01:27.07,1:01:29.21,黑体22带2红边,,0,0,0,,可能就是他们两个人的老爹
Dialogue: 0,1:01:29.37,1:01:30.59,黑体22带2红边,,0,0,0,,过来看看
Dialogue: 0,1:01:37.78,1:01:39.55,黑体22带2红边,,0,0,0,,看清楚点
Dialogue: 0,1:01:44.28,1:01:45.09,黑体22带2红边,,0,0,0,,是不是？
Dialogue: 0,1:01:45.76,1:01:47.02,黑体22带2红边,,0,0,0,,不是
Dialogue: 0,1:01:52.40,1:01:53.77,黑体22带2红边,,0,0,0,,那边还有
Dialogue: 0,1:01:54.73,1:01:56.76,黑体22带2红边,,0,0,0,,我记得我爸爸是有胡子的
Dialogue: 0,1:01:56.80,1:01:59.46,黑体22带2红边,,0,0,0,,有胡子的就是你们的爸爸
Dialogue: 0,1:01:59.57,1:02:01.73,黑体22带2红边,,0,0,0,,你刚才干嘛不早点说呢
Dialogue: 0,1:02:01.79,1:02:03.00,黑体22带2红边,,0,0,0,,那边去看看
Dialogue: 0,1:02:10.10,1:02:12.99,黑体22带2红边,,0,0,0,,对了 他就是我们的先父
Dialogue: 0,1:02:13.16,1:02:14.90,黑体22带2红边,,0,0,0,,算你们运气好
Dialogue: 0,1:02:15.04,1:02:16.90,黑体22带2红边,,0,0,0,,要是上一站我们交了尸
Dialogue: 0,1:02:16.99,1:02:18.89,黑体22带2红边,,0,0,0,,你们挑都没得挑的了
Dialogue: 0,1:02:20.88,1:02:22.21,黑体22带2红边,,0,0,0,,徒弟
Dialogue: 0,1:02:33.54,1:02:35.17,黑体22带2红边,,0,0,0,,起
Dialogue: 0,1:03:12.76,1:03:14.60,黑体22带2红边,,0,0,0,,阿菲 我不是故意的
Dialogue: 0,1:03:14.62,1:03:16.67,黑体22带2红边,,0,0,0,,不是故意的 那你冲进来干什么
Dialogue: 0,1:03:17.17,1:03:18.74,黑体22带2红边,,0,0,0,,我以为你拿不到
Dialogue: 0,1:03:18.81,1:03:20.32,黑体22带2红边,,0,0,0,,所以我才拿给你的嘛
Dialogue: 0,1:03:20.49,1:03:21.79,黑体22带2红边,,0,0,0,,那么好心
Dialogue: 0,1:03:22.92,1:03:25.31,黑体22带2红边,,0,0,0,,阿菲 我不是故意的
Dialogue: 0,1:03:25.39,1:03:26.62,黑体22带2红边,,0,0,0,,谁叫你女扮男装
Dialogue: 0,1:03:26.68,1:03:28.57,黑体22带2红边,,0,0,0,,有时候我会忘记的
Dialogue: 0,1:03:28.66,1:03:31.22,黑体22带2红边,,0,0,0,,好了… 别闹了…
Dialogue: 0,1:03:31.34,1:03:34.38,黑体22带2红边,,0,0,0,,白天人太多 赶起尸来不太方便
Dialogue: 0,1:03:34.46,1:03:36.56,黑体22带2红边,,0,0,0,,要半夜三更才能够起程的
Dialogue: 0,1:03:36.83,1:03:39.22,黑体22带2红边,,0,0,0,,我们不如先睡一会
Dialogue: 0,1:03:43.95,1:03:45.53,黑体22带2红边,,0,0,0,,我们只休息一会
Dialogue: 0,1:03:45.56,1:03:47.90,黑体22带2红边,,0,0,0,,这个 我看不用了吧
Dialogue: 0,1:03:48.00,1:03:50.27,黑体22带2红边,,0,0,0,,想不要 到那边去睡
Dialogue: 0,1:03:55.60,1:03:56.62,黑体22带2红边,,0,0,0,,老大
Dialogue: 0,1:03:57.08,1:03:59.50,黑体22带2红边,,0,0,0,,全镇的客栈我们两个都查过了
Dialogue: 0,1:03:59.71,1:04:02.10,黑体22带2红边,,0,0,0,,找不到外地来的陌生人
Dialogue: 0,1:04:03.57,1:04:06.02,黑体22带2红边,,0,0,0,,章杰越狱已经一个月了
Dialogue: 0,1:04:06.27,1:04:09.15,黑体22带2红边,,0,0,0,,我就不相信他能飞得上天
Dialogue: 0,1:04:09.23,1:04:12.41,黑体22带2红边,,0,0,0,,老大 也许他知道斗不过我们
Dialogue: 0,1:04:12.44,1:04:14.08,黑体22带2红边,,0,0,0,,已经远走高飞了
Dialogue: 0,1:04:14.19,1:04:17.17,黑体22带2红边,,0,0,0,,别人会 章杰这小子就不会
Dialogue: 0,1:04:18.09,1:04:21.18,黑体22带2红边,,0,0,0,,而且他知道我们做买卖
Dialogue: 0,1:04:21.57,1:04:23.87,黑体22带2红边,,0,0,0,,都是在这镇上附近
Dialogue: 0,1:04:24.24,1:04:28.51,黑体22带2红边,,0,0,0,,所以我相信他一定会来这里
Dialogue: 0,1:04:28.62,1:04:31.48,黑体22带2红边,,0,0,0,,老大 我另外有查到章杰的消息
Dialogue: 0,1:04:31.86,1:04:35.32,黑体22带2红边,,0,0,0,,他在双东贤老师那儿学过几年拳法
Dialogue: 0,1:04:35.69,1:04:37.52,黑体22带2红边,,0,0,0,,拳法叫做…
Dialogue: 0,1:04:37.69,1:04:40.06,黑体22带2红边,,0,0,0,,叫做大法鹰爪拳
Dialogue: 0,1:04:40.21,1:04:43.42,黑体22带2红边,,0,0,0,,如果他真的要来找我们的话
Dialogue: 0,1:04:43.61,1:04:46.02,黑体22带2红边,,0,0,0,,沿途有十几道关卡
Dialogue: 0,1:04:46.40,1:04:48.09,黑体22带2红边,,0,0,0,,就算杀了我的头
Dialogue: 0,1:04:48.16,1:04:50.66,黑体22带2红边,,0,0,0,,我都不相信他有那么大的本领
Dialogue: 0,1:04:50.80,1:04:52.42,黑体22带2红边,,0,0,0,,敢混进来这里
Dialogue: 0,1:04:52.52,1:04:55.32,黑体22带2红边,,0,0,0,,除非他变神变鬼
Dialogue: 0,1:04:56.05,1:04:57.31,黑体22带2红边,,0,0,0,,你说什么
Dialogue: 0,1:04:57.45,1:05:00.46,黑体22带2红边,,0,0,0,,我是说除非他变神变鬼
Dialogue: 0,1:05:00.67,1:05:01.96,黑体22带2红边,,0,0,0,,鬼？
Dialogue: 0,1:05:05.15,1:05:06.30,黑体22带2红边,,0,0,0,,鬼
Dialogue: 0,1:05:08.18,1:05:13.33,黑体22带2红边,,0,0,0,,对了 章杰他只有扮神扮鬼
Dialogue: 0,1:05:13.77,1:05:16.12,黑体22带2红边,,0,0,0,,才能避过我们那么多关卡
Dialogue: 0,1:05:16.98,1:05:19.95,黑体22带2红边,,0,0,0,,这家客栈是专做赶尸生意的
Dialogue: 0,1:05:20.18,1:05:21.81,黑体22带2红边,,0,0,0,,后院还有停尸间
Dialogue: 0,1:05:22.75,1:05:26.01,黑体22带2红边,,0,0,0,,老大 我们要不要从这间客栈查起
Dialogue: 0,1:05:26.12,1:05:26.90,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:05:51.72,1:05:53.47,黑体22带2红边,,0,0,0,,我叫你找的姑娘 找到了没有？
Dialogue: 0,1:05:53.52,1:05:55.97,黑体22带2红边,,0,0,0,,找到了 在房里等着呢
Dialogue: 0,1:06:00.08,1:06:00.75,黑体22带2红边,,0,0,0,,通通打开
Dialogue: 0,1:06:00.77,1:06:01.52,黑体22带2红边,,0,0,0,,是
Dialogue: 0,1:06:02.68,1:06:06.61,黑体22带2红边,,0,0,0,,慢着 贴了符的僵尸不能乱动
Dialogue: 0,1:06:08.13,1:06:09.71,黑体22带2红边,,0,0,0,,一定要先念咒
Dialogue: 0,1:06:10.02,1:06:13.82,黑体22带2红边,,0,0,0,,否则 僵尸就会作怪
Dialogue: 0,1:06:16.56,1:06:18.78,黑体22带2红边,,0,0,0,,开门…
Dialogue: 0,1:06:21.20,1:06:22.06,黑体22带2红边,,0,0,0,,不要怕
Dialogue: 0,1:06:22.41,1:06:23.55,黑体22带2红边,,0,0,0,,快点
Dialogue: 0,1:06:24.63,1:06:26.13,黑体22带2红边,,0,0,0,,开门
Dialogue: 0,1:06:27.86,1:06:29.44,黑体22带2红边,,0,0,0,,谁呀？
Dialogue: 0,1:06:32.89,1:06:34.21,黑体22带2红边,,0,0,0,,你是不是赶尸的？
Dialogue: 0,1:06:34.24,1:06:34.93,黑体22带2红边,,0,0,0,,是呀
Dialogue: 0,1:06:35.01,1:06:37.25,黑体22带2红边,,0,0,0,,走 大哥有话盼咐
Dialogue: 0,1:06:37.26,1:06:38.40,黑体22带2红边,,0,0,0,,大哥是谁呀？
Dialogue: 0,1:06:38.42,1:06:39.60,黑体22带2红边,,0,0,0,,快走
Dialogue: 0,1:06:39.94,1:06:40.89,黑体22带2红边,,0,0,0,,我不走怎么样？
Dialogue: 0,1:06:40.96,1:06:44.90,黑体22带2红边,,0,0,0,,不走 那你到官府去 当你是贼办
Dialogue: 0,1:06:44.98,1:06:48.35,黑体22带2红边,,0,0,0,,告你窝藏大盗 够你坐三十年的牢
Dialogue: 0,1:06:48.42,1:06:50.35,黑体22带2红边,,0,0,0,,什么这么大罪过
Dialogue: 0,1:06:51.44,1:06:53.13,黑体22带2红边,,0,0,0,,快走 还不快走 走
Dialogue: 0,1:06:53.51,1:06:55.28,黑体22带2红边,,0,0,0,,阿菲 我很快就会回来的
Dialogue: 0,1:06:55.33,1:06:56.11,黑体22带2红边,,0,0,0,,走
Dialogue: 0,1:07:07.30,1:07:10.10,黑体22带2红边,,0,0,0,,你们搞什么呀？僵尸不能够乱碰的
Dialogue: 0,1:07:10.55,1:07:12.89,黑体22带2红边,,0,0,0,,那边的僵尸是不是你的？
Dialogue: 0,1:07:13.27,1:07:14.09,黑体22带2红边,,0,0,0,,是呀
Dialogue: 0,1:07:14.17,1:07:15.05,黑体22带2红边,,0,0,0,,打开
Dialogue: 0,1:07:15.35,1:07:16.58,黑体22带2红边,,0,0,0,,打开？
Dialogue: 0,1:07:16.82,1:07:17.94,黑体22带2红边,,0,0,0,,打开
Dialogue: 0,1:07:25.74,1:07:27.43,黑体22带2红边,,0,0,0,,怎么还不念咒
Dialogue: 0,1:07:27.51,1:07:28.51,黑体22带2红边,,0,0,0,,对
Dialogue: 0,1:07:30.83,1:07:32.06,黑体22带2红边,,0,0,0,,没带符
Dialogue: 0,1:07:32.16,1:07:33.66,黑体22带2红边,,0,0,0,,为什么不带符？
Dialogue: 0,1:07:33.84,1:07:36.34,黑体22带2红边,,0,0,0,,我怎么知道半夜你让我来看尸
Dialogue: 0,1:07:36.90,1:07:37.92,黑体22带2红边,,0,0,0,,跟他们借
Dialogue: 0,1:07:42.33,1:07:44.89,黑体22带2红边,,0,0,0,,王叔叔 谢谢你跟我们念念咒吧
Dialogue: 0,1:07:45.13,1:07:46.71,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:08:13.73,1:08:15.61,黑体22带2红边,,0,0,0,,小子 就这么多？
Dialogue: 0,1:08:15.70,1:08:16.54,黑体22带2红边,,0,0,0,,还有
Dialogue: 0,1:08:16.61,1:08:17.45,黑体22带2红边,,0,0,0,,在哪儿？
Dialogue: 0,1:08:18.86,1:08:20.31,黑体22带2红边,,0,0,0,,埋在地下了
Dialogue: 0,1:08:20.32,1:08:21.50,黑体22带2红边,,0,0,0,,胡说
Dialogue: 0,1:08:21.81,1:08:23.25,黑体22带2红边,,0,0,0,,你看完了没有？
Dialogue: 0,1:08:26.41,1:08:28.93,黑体22带2红边,,0,0,0,,老大 没有
Dialogue: 0,1:08:53.28,1:08:54.55,黑体22带2红边,,0,0,0,,你干什么？
Dialogue: 0,1:08:58.29,1:08:59.61,黑体22带2红边,,0,0,0,,你到哪儿去呀？
Dialogue: 0,1:08:59.68,1:09:02.72,黑体22带2红边,,0,0,0,,不要吵 窗子外有点古怪
Dialogue: 0,1:09:25.66,1:09:27.81,黑体22带2红边,,0,0,0,,喂 你干什么呀？
Dialogue: 0,1:09:37.27,1:09:38.34,黑体22带2红边,,0,0,0,,谁呀？
Dialogue: 0,1:09:38.42,1:09:39.91,黑体22带2红边,,0,0,0,,阿菲 开门 是我
Dialogue: 0,1:09:46.13,1:09:48.16,黑体22带2红边,,0,0,0,,究竟什么事呀？说给我听听
Dialogue: 0,1:09:49.09,1:09:50.80,黑体22带2红边,,0,0,0,,他们找你干什么嘛？
Dialogue: 0,1:09:51.52,1:09:54.18,黑体22带2红边,,0,0,0,,有一个恶爷叫我们这些赶尸的
Dialogue: 0,1:09:54.24,1:09:55.52,黑体22带2红边,,0,0,0,,到外面去检查
Dialogue: 0,1:09:55.60,1:09:58.10,黑体22带2红边,,0,0,0,,他怀疑我们扮成僵尸
Dialogue: 0,1:09:58.59,1:10:00.90,黑体22带2红边,,0,0,0,,活人扮僵尸 那怎么扮呢？
Dialogue: 0,1:10:03.45,1:10:04.63,黑体22带2红边,,0,0,0,,你想起什么了？
Dialogue: 0,1:10:06.79,1:10:07.60,黑体22带2红边,,0,0,0,,没什么
Dialogue: 0,1:10:08.26,1:10:10.74,黑体22带2红边,,0,0,0,,没什么 赶快准备起程吧
Dialogue: 0,1:10:16.90,1:10:18.25,黑体22带2红边,,0,0,0,,你是说
Dialogue: 0,1:10:19.02,1:10:23.02,黑体22带2红边,,0,0,0,,他到窗前好像在找什么东西
Dialogue: 0,1:10:23.38,1:10:25.84,黑体22带2红边,,0,0,0,,忽然他就倒下了
Dialogue: 0,1:10:27.93,1:10:30.66,黑体22带2红边,,0,0,0,,就这样死了 是不是？
Dialogue: 0,1:10:30.79,1:10:33.61,黑体22带2红边,,0,0,0,,是 我想他一定是中了马上风
Dialogue: 0,1:10:33.69,1:10:35.79,黑体22带2红边,,0,0,0,,不 可能是邪风
Dialogue: 0,1:10:36.25,1:10:37.46,黑体22带2红边,,0,0,0,,邪你个头
Dialogue: 0,1:10:38.91,1:10:42.55,黑体22带2红边,,0,0,0,,算了 打死她也没有用 放了她
Dialogue: 0,1:10:44.99,1:10:47.11,黑体22带2红边,,0,0,0,,你要是出去说漏一句话
Dialogue: 0,1:10:47.41,1:10:48.69,黑体22带2红边,,0,0,0,,你就别想活了
Dialogue: 0,1:10:49.06,1:10:50.14,黑体22带2红边,,0,0,0,,我知道了
Dialogue: 0,1:10:50.32,1:10:51.28,黑体22带2红边,,0,0,0,,滚
Dialogue: 0,1:10:52.17,1:10:55.46,黑体22带2红边,,0,0,0,,老大 一定是章杰干的
Dialogue: 0,1:10:57.65,1:11:01.02,黑体22带2红边,,0,0,0,,你看 许大疤他不是废物
Dialogue: 0,1:11:01.65,1:11:03.84,黑体22带2红边,,0,0,0,,一下就能叫他毙命
Dialogue: 0,1:11:04.06,1:11:08.40,黑体22带2红边,,0,0,0,,出手又那么重 一定是鹰爪
Dialogue: 0,1:11:10.33,1:11:18.16,黑体22带2红边,,0,0,0,,阴人上路 阳人回避
Dialogue: 0,1:11:19.05,1:11:21.46,黑体22带2红边,,0,0,0,,阿菲 僵尸过桥要念过桥符
Dialogue: 0,1:11:21.54,1:11:22.78,黑体22带2红边,,0,0,0,,还要念过桥咒
Dialogue: 0,1:11:22.81,1:11:24.46,黑体22带2红边,,0,0,0,,要不然僵尸会掉下水里去的
Dialogue: 0,1:11:24.50,1:11:25.85,黑体22带2红边,,0,0,0,,那你还不快念
Dialogue: 0,1:11:42.75,1:11:43.97,黑体22带2红边,,0,0,0,,僵尸…
Dialogue: 0,1:11:51.73,1:11:56.65,黑体22带2红边,,0,0,0,,小元…
Dialogue: 0,1:11:56.81,1:11:58.13,黑体22带2红边,,0,0,0,,来了…
Dialogue: 0,1:11:58.18,1:11:59.69,黑体22带2红边,,0,0,0,,我站不起来
Dialogue: 0,1:12:00.56,1:12:02.46,黑体22带2红边,,0,0,0,,快点
Dialogue: 0,1:12:04.33,1:12:05.73,黑体22带2红边,,0,0,0,,站不起来
Dialogue: 0,1:12:09.31,1:12:11.60,黑体22带2红边,,0,0,0,,怎么样 阿菲 你没事吧
Dialogue: 0,1:12:12.53,1:12:14.06,黑体22带2红边,,0,0,0,,僵尸呢
Dialogue: 0,1:12:16.62,1:12:17.73,黑体22带2红边,,0,0,0,,在那边
Dialogue: 0,1:12:19.45,1:12:21.68,黑体22带2红边,,0,0,0,,我们先追那个 快
Dialogue: 0,1:12:23.39,1:12:24.53,黑体22带2红边,,0,0,0,,停
Dialogue: 0,1:12:25.18,1:12:28.07,黑体22带2红边,,0,0,0,,阿菲 快拿停符 快点
Dialogue: 0,1:12:28.35,1:12:29.42,黑体22带2红边,,0,0,0,,究竟在哪儿呢？
Dialogue: 0,1:12:29.43,1:12:30.64,黑体22带2红边,,0,0,0,,在口袋里 快点
Dialogue: 0,1:12:33.13,1:12:35.58,黑体22带2红边,,0,0,0,,哪一个口袋？哪儿呢？
Dialogue: 0,1:12:43.28,1:12:44.59,黑体22带2红边,,0,0,0,,谢谢你
Dialogue: 0,1:12:44.72,1:12:46.77,黑体22带2红边,,0,0,0,,请两位小师父里面喝杯茶吧
Dialogue: 0,1:12:47.15,1:12:48.61,黑体22带2红边,,0,0,0,,不必了 我们到前面村子
Dialogue: 0,1:12:48.63,1:12:50.13,黑体22带2红边,,0,0,0,,还要去交尸呢
Dialogue: 0,1:12:50.33,1:12:52.69,黑体22带2红边,,0,0,0,,小元 我们哪还有尸交呀
Dialogue: 0,1:12:53.13,1:12:55.15,黑体22带2红边,,0,0,0,,你忙你的 我们先走了
Dialogue: 0,1:12:55.18,1:12:56.50,黑体22带2红边,,0,0,0,,谢谢
Dialogue: 0,1:12:57.28,1:12:59.41,黑体22带2红边,,0,0,0,,二十 二十五 三十 三十五
Dialogue: 0,1:12:59.45,1:13:02.33,黑体22带2红边,,0,0,0,,四十二到四十六岁的人全部避开
Dialogue: 0,1:13:02.63,1:13:06.34,黑体22带2红边,,0,0,0,,快了 走开了 阴人归位
Dialogue: 0,1:13:06.39,1:13:08.03,黑体22带2红边,,0,0,0,,快走开
Dialogue: 0,1:13:11.91,1:13:12.77,黑体22带2红边,,0,0,0,,躺下
Dialogue: 0,1:13:14.03,1:13:15.02,黑体22带2红边,,0,0,0,,我的儿子
Dialogue: 0,1:13:15.59,1:13:20.23,黑体22带2红边,,0,0,0,,阴人下棺 阳人不许靠近 去
Dialogue: 0,1:13:20.93,1:13:23.15,黑体22带2红边,,0,0,0,,抬入棺材
Dialogue: 0,1:13:24.81,1:13:33.57,黑体22带2红边,,0,0,0,,阴人安静 一直平安 上
Dialogue: 0,1:13:37.59,1:13:40.77,黑体22带2红边,,0,0,0,,当心点 慢慢放
Dialogue: 0,1:13:41.06,1:13:42.75,黑体22带2红边,,0,0,0,,我要看我儿子最后一面
Dialogue: 0,1:13:42.82,1:13:48.58,黑体22带2红边,,0,0,0,,走开 咒还没念完呢 走开
Dialogue: 0,1:13:50.41,1:13:58.14,黑体22带2红边,,0,0,0,,魂归极乐 体入黄土 入土为安
Dialogue: 0,1:13:58.32,1:14:04.26,黑体22带2红边,,0,0,0,,走开 所有家属瞻仰遗容
Dialogue: 0,1:14:09.29,1:14:12.65,黑体22带2红边,,0,0,0,,阳气太重 全部离开棺材五尺
Dialogue: 0,1:14:12.80,1:14:14.75,黑体22带2红边,,0,0,0,,全部离开
Dialogue: 0,1:14:19.41,1:14:21.03,黑体22带2红边,,0,0,0,,阿菲 快点…
Dialogue: 0,1:14:21.34,1:14:25.02,黑体22带2红边,,0,0,0,,瞻仰完毕 准备盖棺
Dialogue: 0,1:14:25.07,1:14:29.15,黑体22带2红边,,0,0,0,,所有亲戚朋友散开回避
Dialogue: 0,1:14:29.23,1:14:33.23,黑体22带2红边,,0,0,0,,不得偷看 恐有冲撞
Dialogue: 0,1:14:39.21,1:14:41.05,黑体22带2红边,,0,0,0,,我的咒还没念完呢
Dialogue: 0,1:14:41.11,1:14:42.49,黑体22带2红边,,0,0,0,,你们是阳人
Dialogue: 0,1:14:42.61,1:14:45.30,黑体22带2红边,,0,0,0,,我念的符咒你们不能听的
Dialogue: 0,1:14:45.36,1:14:46.45,黑体22带2红边,,0,0,0,,很毒的
Dialogue: 0,1:14:46.65,1:14:48.03,黑体22带2红边,,0,0,0,,走开
Dialogue: 0,1:14:59.22,1:15:03.52,黑体22带2红边,,0,0,0,,儿子 你怎么一去就不回来了
Dialogue: 0,1:15:04.31,1:15:05.76,黑体22带2红边,,0,0,0,,当然不会回来了
Dialogue: 0,1:15:05.81,1:15:07.90,黑体22带2红边,,0,0,0,,他去的时候活生生的
Dialogue: 0,1:15:07.97,1:15:09.60,黑体22带2红边,,0,0,0,,回来就硬梆梆的
Dialogue: 0,1:15:10.42,1:15:11.61,黑体22带2红边,,0,0,0,,不行
Dialogue: 0,1:15:11.82,1:15:14.19,黑体22带2红边,,0,0,0,,我怎么样都要见他最后一面
Dialogue: 0,1:15:14.21,1:15:16.46,黑体22带2红边,,0,0,0,,不能掀的
Dialogue: 0,1:15:16.88,1:15:18.80,黑体22带2红边,,0,0,0,,我不掀开看他
Dialogue: 0,1:15:18.90,1:15:21.17,黑体22带2红边,,0,0,0,,怎么知道他是不是我儿子
Dialogue: 0,1:15:22.86,1:15:25.75,黑体22带2红边,,0,0,0,,那我要先为你作法 你先退后一点
Dialogue: 0,1:15:25.94,1:15:27.89,黑体22带2红边,,0,0,0,,退后一点 退后
Dialogue: 0,1:15:28.08,1:15:30.61,黑体22带2红边,,0,0,0,,天灵灵 地灵灵
Dialogue: 0,1:15:30.66,1:15:33.01,黑体22带2红边,,0,0,0,,天晴见乌云
Dialogue: 0,1:15:33.05,1:15:34.49,黑体22带2红边,,0,0,0,,你娘要见你一面
Dialogue: 0,1:15:34.51,1:15:38.62,黑体22带2红边,,0,0,0,,茅山师父请你灵一灵
Dialogue: 0,1:15:38.98,1:15:40.43,黑体22带2红边,,0,0,0,,想点办法
Dialogue: 0,1:15:43.18,1:15:47.38,黑体22带2红边,,0,0,0,,天灵灵 地灵灵
Dialogue: 0,1:16:10.94,1:16:13.14,黑体22带2红边,,0,0,0,,好了 作法完毕 可以看了
Dialogue: 0,1:16:19.19,1:16:22.75,黑体22带2红边,,0,0,0,,弄成这个样子 我怎么认得出来
Dialogue: 0,1:16:22.80,1:16:24.26,黑体22带2红边,,0,0,0,,这是我们作法的规矩
Dialogue: 0,1:16:26.07,1:16:29.11,黑体22带2红边,,0,0,0,,离开离开 人身上有阳气
Dialogue: 0,1:16:29.23,1:16:30.85,黑体22带2红边,,0,0,0,,将来你要是有什么不妥
Dialogue: 0,1:16:30.88,1:16:31.98,黑体22带2红边,,0,0,0,,不关我事
Dialogue: 0,1:16:34.96,1:16:36.78,黑体22带2红边,,0,0,0,,我的天呀
Dialogue: 0,1:16:38.83,1:16:41.95,黑体22带2红边,,0,0,0,,大嫂子 人已经死了你哭也没用
Dialogue: 0,1:16:42.53,1:16:44.61,黑体22带2红边,,0,0,0,,来人呀 过来给他盖棺
Dialogue: 0,1:16:46.56,1:16:50.23,黑体22带2红边,,0,0,0,,你们不要 不要盖
Dialogue: 0,1:17:00.13,1:17:00.88,黑体22带2红边,,0,0,0,,不要钉
Dialogue: 0,1:17:02.03,1:17:03.26,黑体22带2红边,,0,0,0,,小师父 快点钉吧
Dialogue: 0,1:17:03.58,1:17:05.76,黑体22带2红边,,0,0,0,,你看大嫂太伤心了
Dialogue: 0,1:17:06.45,1:17:08.14,黑体22带2红边,,0,0,0,,棺材上钉了
Dialogue: 0,1:17:08.45,1:17:11.02,黑体22带2红边,,0,0,0,,钉… 快点
Dialogue: 0,1:17:20.71,1:17:22.22,黑体22带2红边,,0,0,0,,尸变了
Dialogue: 0,1:17:27.65,1:17:29.55,黑体22带2红边,,0,0,0,,回来呀
Dialogue: 0,1:17:40.78,1:17:43.57,黑体22带2红边,,0,0,0,,阿菲 扮僵尸还真不容易呀
Dialogue: 0,1:17:43.65,1:17:46.48,黑体22带2红边,,0,0,0,,还好说呢 刚才他们下钉的时候
Dialogue: 0,1:17:46.55,1:17:48.08,黑体22带2红边,,0,0,0,,我真害怕呢
Dialogue: 0,1:17:48.31,1:17:49.77,黑体22带2红边,,0,0,0,,你以为我是一个傻瓜
Dialogue: 0,1:17:49.84,1:17:52.50,黑体22带2红边,,0,0,0,,就算你不叫 我也会跳出来跑
Dialogue: 0,1:17:53.19,1:17:54.55,黑体22带2红边,,0,0,0,,下一个怎么办呢？
Dialogue: 0,1:17:54.61,1:17:57.98,黑体22带2红边,,0,0,0,,下一个很简单 把头发剃光
Dialogue: 0,1:17:58.11,1:17:59.83,黑体22带2红边,,0,0,0,,像刚才一样 再来一次
Dialogue: 0,1:17:59.89,1:18:01.50,黑体22带2红边,,0,0,0,,就可以回去见师父了
Dialogue: 0,1:18:03.55,1:18:04.54,黑体22带2红边,,0,0,0,,回去呀
Dialogue: 0,1:18:04.94,1:18:05.84,黑体22带2红边,,0,0,0,,当然了
Dialogue: 0,1:18:06.96,1:18:09.73,黑体22带2红边,,0,0,0,,阿菲 如果你不喜欢那个姓朱的
Dialogue: 0,1:18:09.86,1:18:12.01,黑体22带2红边,,0,0,0,,可以跟你的爸爸说得明明白白的
Dialogue: 0,1:18:12.11,1:18:13.07,黑体22带2红边,,0,0,0,,总不能像我老婆一样
Dialogue: 0,1:18:13.08,1:18:13.97,黑体22带2红边,,0,0,0,,一天的跟着我
Dialogue: 0,1:18:13.99,1:18:14.78,黑体22带2红边,,0,0,0,,你
Dialogue: 0,1:18:15.30,1:18:16.58,黑体22带2红边,,0,0,0,,你看你像不像一个母老虎
Dialogue: 0,1:18:16.63,1:18:17.83,黑体22带2红边,,0,0,0,,你还说
Dialogue: 0,1:18:18.49,1:18:19.69,黑体22带2红边,,0,0,0,,别跑呀你
Dialogue: 0,1:18:40.54,1:18:41.58,黑体22带2红边,,0,0,0,,周天泰
Dialogue: 0,1:18:46.77,1:18:47.83,黑体22带2红边,,0,0,0,,你是什么人？
Dialogue: 0,1:18:50.09,1:18:51.52,黑体22带2红边,,0,0,0,,为什么不回答我？
Dialogue: 0,1:19:03.36,1:19:04.82,黑体22带2红边,,0,0,0,,这玩意
Dialogue: 0,1:19:05.63,1:19:06.61,黑体22带2红边,,0,0,0,,僵尸的打扮
Dialogue: 0,1:19:07.13,1:19:08.46,黑体22带2红边,,0,0,0,,僵尸…
Dialogue: 0,1:19:08.75,1:19:09.69,黑体22带2红边,,0,0,0,,有僵尸
Dialogue: 0,1:19:09.98,1:19:11.10,黑体22带2红边,,0,0,0,,什么事？
Dialogue: 0,1:19:16.14,1:19:20.07,黑体22带2红边,,0,0,0,,他不是僵尸 是我们要找的章杰
Dialogue: 0,1:19:58.01,1:19:59.10,黑体22带2红边,,0,0,0,,你不想死
Dialogue: 0,1:19:59.29,1:20:02.83,黑体22带2红边,,0,0,0,,就快告诉我周天泰在哪里 说
Dialogue: 0,1:20:05.79,1:20:06.85,黑体22带2红边,,0,0,0,,快说
Dialogue: 0,1:20:07.15,1:20:09.12,黑体22带2红边,,0,0,0,,他在家里
Dialogue: 0,1:20:16.24,1:20:17.26,黑体22带2红边,,0,0,0,,周天泰
Dialogue: 0,1:20:21.94,1:20:24.82,黑体22带2红边,,0,0,0,,章杰 你能够逃狱
Dialogue: 0,1:20:24.95,1:20:27.83,黑体22带2红边,,0,0,0,,又能够瞒过那么多关卡
Dialogue: 0,1:20:28.41,1:20:29.89,黑体22带2红边,,0,0,0,,算你本事
Dialogue: 0,1:20:30.94,1:20:34.71,黑体22带2红边,,0,0,0,,周天泰 你勾结我上司毕英衡
Dialogue: 0,1:20:34.87,1:20:36.18,黑体22带2红边,,0,0,0,,抢劫杀人
Dialogue: 0,1:20:36.41,1:20:38.67,黑体22带2红边,,0,0,0,,将所有罪名全推在我身上
Dialogue: 0,1:20:39.15,1:20:42.47,黑体22带2红边,,0,0,0,,还买通监房的狱官 想杀我灭口
Dialogue: 0,1:20:44.37,1:20:46.87,黑体22带2红边,,0,0,0,,我早知道监狱里面
Dialogue: 0,1:20:47.18,1:20:49.51,黑体22带2红边,,0,0,0,,有人故意放你出来的
Dialogue: 0,1:20:50.46,1:20:53.97,黑体22带2红边,,0,0,0,,一个光明正大的人没那么容易死
Dialogue: 0,1:20:54.48,1:20:56.81,黑体22带2红边,,0,0,0,,现在为了表明我的清白
Dialogue: 0,1:20:57.35,1:20:58.96,黑体22带2红边,,0,0,0,,我要捉你回去
Dialogue: 0,1:21:35.38,1:21:37.66,黑体22带2红边,,0,0,0,,住手 不要杀他
Dialogue: 0,1:21:37.77,1:21:40.17,黑体22带2红边,,0,0,0,,我要查清楚是谁放他的
Dialogue: 0,1:21:40.57,1:21:41.79,黑体22带2红边,,0,0,0,,把他绑起来
Dialogue: 0,1:21:58.45,1:22:01.09,黑体22带2红边,,0,0,0,,阿菲 你真的会剃呀
Dialogue: 0,1:22:01.22,1:22:04.45,黑体22带2红边,,0,0,0,,会呀 在家里我常常跟我爷爷
Dialogue: 0,1:22:04.50,1:22:07.16,黑体22带2红边,,0,0,0,,刮胡子 剃汗毛什么的
Dialogue: 0,1:22:09.09,1:22:10.20,黑体22带2红边,,0,0,0,,还可以吧
Dialogue: 0,1:22:13.30,1:22:14.33,黑体22带2红边,,0,0,0,,走
Dialogue: 0,1:22:18.00,1:22:19.46,黑体22带2红边,,0,0,0,,走
Dialogue: 0,1:22:21.15,1:22:22.45,黑体22带2红边,,0,0,0,,走呀
Dialogue: 0,1:22:23.90,1:22:26.73,黑体22带2红边,,0,0,0,,光头尸 阿菲 光头尸
Dialogue: 0,1:22:26.82,1:22:28.14,黑体22带2红边,,0,0,0,,光头尸？
Dialogue: 0,1:22:29.15,1:22:31.18,黑体22带2红边,,0,0,0,,停一停…
Dialogue: 0,1:22:31.26,1:22:32.65,黑体22带2红边,,0,0,0,,等一等…
Dialogue: 0,1:22:34.50,1:22:36.50,黑体22带2红边,,0,0,0,,谢谢你们替我捉到了光头尸
Dialogue: 0,1:22:36.85,1:22:38.22,黑体22带2红边,,0,0,0,,你们走开一点 走开一点
Dialogue: 0,1:22:38.29,1:22:40.75,黑体22带2红边,,0,0,0,,对付这种僵尸用绳子绑没用的
Dialogue: 0,1:22:40.80,1:22:42.24,黑体22带2红边,,0,0,0,,我来作法
Dialogue: 0,1:22:43.68,1:22:45.77,黑体22带2红边,,0,0,0,,作什么法？混蛋
Dialogue: 0,1:22:46.70,1:22:48.63,黑体22带2红边,,0,0,0,,我作法的时候 你不可以来捣乱
Dialogue: 0,1:22:51.35,1:22:52.51,黑体22带2红边,,0,0,0,,一定是他同党
Dialogue: 0,1:22:52.72,1:22:54.66,黑体22带2红边,,0,0,0,,什么同党？僵尸是我的
Dialogue: 0,1:22:54.72,1:22:56.27,黑体22带2红边,,0,0,0,,我得回去交尸呀
Dialogue: 0,1:22:56.37,1:22:58.99,黑体22带2红边,,0,0,0,,你看清楚点 他是不是僵尸
Dialogue: 0,1:23:06.97,1:23:08.88,黑体22带2红边,,0,0,0,,这不是僵尸是什么呀
Dialogue: 0,1:23:09.85,1:23:11.78,黑体22带2红边,,0,0,0,,他是你帮他过关的逃犯
Dialogue: 0,1:23:11.91,1:23:13.98,黑体22带2红边,,0,0,0,,胡说 他是我们陈五赶的尸
Dialogue: 0,1:23:14.19,1:23:15.34,黑体22带2红边,,0,0,0,,我要带他走
Dialogue: 0,1:23:16.31,1:23:17.66,黑体22带2红边,,0,0,0,,陈五是你什么人
Dialogue: 0,1:23:17.87,1:23:18.77,黑体22带2红边,,0,0,0,,是我的师父
Dialogue: 0,1:23:26.86,1:23:27.51,黑体22带2红边,,0,0,0,,阿菲
Dialogue: 0,1:23:27.53,1:23:28.57,黑体22带2红边,,0,0,0,,阿菲 那个光头尸跑了
Dialogue: 0,1:23:28.58,1:23:29.51,黑体22带2红边,,0,0,0,,快点拦住他呀
Dialogue: 0,1:23:56.90,1:23:58.21,黑体22带2红边,,0,0,0,,僵尸拳诀
Dialogue: 0,1:24:05.29,1:24:07.52,黑体22带2红边,,0,0,0,,小元 快点用僵尸还魂
Dialogue: 0,1:24:17.14,1:24:19.73,黑体22带2红边,,0,0,0,,僵尸… 僵尸
Dialogue: 0,1:24:22.80,1:24:25.33,黑体22带2红边,,0,0,0,,小元 快点来救我
Dialogue: 0,1:24:36.37,1:24:38.98,黑体22带2红边,,0,0,0,,小元 他们要宰光头僵尸
Dialogue: 0,1:24:39.49,1:24:41.60,黑体22带2红边,,0,0,0,,你不要弄坏他 我还要交尸
Dialogue: 0,1:24:47.78,1:24:49.73,黑体22带2红边,,0,0,0,,阿菲 拳诀
Dialogue: 0,1:24:50.24,1:24:51.35,黑体22带2红边,,0,0,0,,僵尸拜月
Dialogue: 0,1:25:12.95,1:25:14.06,黑体22带2红边,,0,0,0,,打完了
Dialogue: 0,1:25:17.33,1:25:19.27,黑体22带2红边,,0,0,0,,还有什么快说呀
Dialogue: 0,1:25:19.36,1:25:22.63,黑体22带2红边,,0,0,0,,快 快说…
Dialogue: 0,1:25:22.65,1:25:23.94,黑体22带2红边,,0,0,0,,僵尸抬脚
Dialogue: 0,1:25:41.46,1:25:42.69,黑体22带2红边,,0,0,0,,我们快点走
Dialogue: 0,1:25:44.41,1:25:45.11,黑体22带2红边,,0,0,0,,别跑
Dialogue: 0,1:25:47.39,1:25:48.34,黑体22带2红边,,0,0,0,,僵尸回头
Dialogue: 0,1:25:54.83,1:25:55.66,黑体22带2红边,,0,0,0,,僵尸出洞
Dialogue: 0,1:25:57.71,1:25:58.41,黑体22带2红边,,0,0,0,,走
Dialogue: 0,1:26:00.86,1:26:01.73,黑体22带2红边,,0,0,0,,放开他
Dialogue: 0,1:26:02.75,1:26:03.94,黑体22带2红边,,0,0,0,,大回环
Dialogue: 0,1:26:11.78,1:26:12.97,黑体22带2红边,,0,0,0,,快解开绳子
Dialogue: 0,1:26:13.33,1:26:15.02,黑体22带2红边,,0,0,0,,你怎么会说话的
Dialogue: 0,1:26:15.21,1:26:16.45,黑体22带2红边,,0,0,0,,僵尸怎么会说话的
Dialogue: 0,1:26:16.54,1:26:18.27,黑体22带2红边,,0,0,0,,他是人呀 快解开他
Dialogue: 0,1:26:29.16,1:26:31.44,黑体22带2红边,,0,0,0,,这小子的邪门功夫好厉害
Dialogue: 0,1:26:31.66,1:26:34.64,黑体22带2红边,,0,0,0,,加上鹰爪 我们不是他的对手
Dialogue: 0,1:26:34.81,1:26:36.45,黑体22带2红边,,0,0,0,,不要打了 走
Dialogue: 0,1:26:36.48,1:26:38.02,黑体22带2红边,,0,0,0,,走
Dialogue: 0,1:26:38.43,1:26:39.76,黑体22带2红边,,0,0,0,,周天泰
Dialogue: 0,1:26:43.62,1:26:44.70,黑体22带2红边,,0,0,0,,不要抱着我
Dialogue: 0,1:26:44.71,1:26:45.62,黑体22带2红边,,0,0,0,,你是我的
Dialogue: 0,1:26:51.13,1:26:51.97,黑体22带2红边,,0,0,0,,待在这儿
Dialogue: 0,1:26:58.18,1:26:59.18,黑体22带2红边,,0,0,0,,你缠着我干什么？
Dialogue: 0,1:26:59.21,1:27:01.42,黑体22带2红边,,0,0,0,,我走了两具死尸 你就是其中之一
Dialogue: 0,1:27:01.42,1:27:02.42,黑体22带2红边,,0,0,0,,我不是僵尸
Dialogue: 0,1:27:02.69,1:27:04.23,黑体22带2红边,,0,0,0,,我不管你是不是
Dialogue: 0,1:27:04.29,1:27:06.39,黑体22带2红边,,0,0,0,,我一定要把你带回去交给那收尸的
Dialogue: 0,1:27:18.31,1:27:19.31,黑体22带2红边,,0,0,0,,不要打了…
Dialogue: 0,1:27:19.35,1:27:20.62,黑体22带2红边,,0,0,0,,阿菲 拳诀
Dialogue: 0,1:27:20.63,1:27:22.91,黑体22带2红边,,0,0,0,,拳什么鬼呀 他们都走光了
Dialogue: 0,1:27:27.17,1:27:28.29,黑体22带2红边,,0,0,0,,你放虎归山
Dialogue: 0,1:27:28.45,1:27:29.75,黑体22带2红边,,0,0,0,,这是周天泰的地头
Dialogue: 0,1:27:29.95,1:27:31.05,黑体22带2红边,,0,0,0,,我看你惹上大麻烦了
Dialogue: 0,1:27:31.11,1:27:31.98,黑体22带2红边,,0,0,0,,怕什么呀
Dialogue: 0,1:27:32.08,1:27:34.07,黑体22带2红边,,0,0,0,,周天泰勾结官府 他们…
Dialogue: 0,1:27:34.15,1:27:35.66,黑体22带2红边,,0,0,0,,我又没犯法 你才犯法了
Dialogue: 0,1:27:35.71,1:27:36.50,黑体22带2红边,,0,0,0,,我也没有犯法
Dialogue: 0,1:27:36.57,1:27:37.97,黑体22带2红边,,0,0,0,,我是给周天泰陷害的
Dialogue: 0,1:27:38.38,1:27:40.18,黑体22带2红边,,0,0,0,,就像神拳陈五一样
Dialogue: 0,1:27:41.46,1:27:42.65,黑体22带2红边,,0,0,0,,师父
Dialogue: 0,1:27:43.20,1:27:46.48,黑体22带2红边,,0,0,0,,在十几年前神拳陈五威震江湖
Dialogue: 0,1:27:46.94,1:27:49.67,黑体22带2红边,,0,0,0,,周天泰是个杀人不眨眼的强盗
Dialogue: 0,1:27:49.83,1:27:52.71,黑体22带2红边,,0,0,0,,有一次在陈五爷的武馆附近犯案
Dialogue: 0,1:27:52.74,1:27:54.10,黑体22带2红边,,0,0,0,,他就移赃嫁祸
Dialogue: 0,1:27:54.13,1:27:56.21,黑体22带2红边,,0,0,0,,害得陈五爷惹上了官非
Dialogue: 0,1:27:56.37,1:27:59.71,黑体22带2红边,,0,0,0,,从此之后陈五爷就意志消沉了
Dialogue: 0,1:28:00.01,1:28:01.42,黑体22带2红边,,0,0,0,,怪不得师父一身好功夫
Dialogue: 0,1:28:01.52,1:28:03.62,黑体22带2红边,,0,0,0,,整天跟僵尸牌九作伴了
Dialogue: 0,1:28:06.22,1:28:07.07,黑体22带2红边,,0,0,0,,你为什么要打我？
Dialogue: 0,1:28:07.14,1:28:08.62,黑体22带2红边,,0,0,0,,刚才你为什么拼命缠住我
Dialogue: 0,1:28:08.63,1:28:09.89,黑体22带2红边,,0,0,0,,放走了周天泰？
Dialogue: 0,1:28:09.94,1:28:11.06,黑体22带2红边,,0,0,0,,刚才是刚才
Dialogue: 0,1:28:11.11,1:28:12.14,黑体22带2红边,,0,0,0,,总之你是我的僵尸
Dialogue: 0,1:28:12.16,1:28:13.23,黑体22带2红边,,0,0,0,,我当然要捉住你了
Dialogue: 0,1:28:13.29,1:28:14.66,黑体22带2红边,,0,0,0,,我不是僵尸 我是人
Dialogue: 0,1:28:14.70,1:28:16.31,黑体22带2红边,,0,0,0,,你是人 为什么要扮僵尸？
Dialogue: 0,1:28:16.37,1:28:17.79,黑体22带2红边,,0,0,0,,我扮僵尸是为了过关
Dialogue: 0,1:28:17.84,1:28:19.52,黑体22带2红边,,0,0,0,,我不管 你是我赶的尸
Dialogue: 0,1:28:33.12,1:28:34.27,黑体22带2红边,,0,0,0,,不要打了
Dialogue: 0,1:28:40.14,1:28:40.94,黑体22带2红边,,0,0,0,,算了…
Dialogue: 0,1:28:48.83,1:28:50.97,黑体22带2红边,,0,0,0,,求你们两个穿上裤子
Dialogue: 0,1:28:55.07,1:28:56.11,黑体22带2红边,,0,0,0,,裤子
Dialogue: 0,1:28:56.24,1:28:57.59,黑体22带2红边,,0,0,0,,快穿上
Dialogue: 0,1:29:00.98,1:29:01.98,黑体22带2红边,,0,0,0,,对不起
Dialogue: 0,1:29:05.98,1:29:07.38,黑体22带2红边,,0,0,0,,你等等我们呀
Dialogue: 0,1:29:18.61,1:29:20.45,黑体22带2红边,,0,0,0,,小元 找到了没有？
Dialogue: 0,1:29:22.88,1:29:24.58,黑体22带2红边,,0,0,0,,还没有 光头尸呢？
Dialogue: 0,1:29:24.62,1:29:27.20,黑体22带2红边,,0,0,0,,光头尸…
Dialogue: 0,1:29:28.19,1:29:29.92,黑体22带2红边,,0,0,0,,出来…
Dialogue: 0,1:29:30.32,1:29:31.35,黑体22带2红边,,0,0,0,,光头尸…
Dialogue: 0,1:29:31.37,1:29:33.25,黑体22带2红边,,0,0,0,,光头尸
Dialogue: 0,1:29:41.68,1:29:43.17,黑体22带2红边,,0,0,0,,光头尸
Dialogue: 0,1:29:46.11,1:29:48.00,黑体22带2红边,,0,0,0,,光头尸 你找到了没有？
Dialogue: 0,1:29:48.17,1:29:49.30,黑体22带2红边,,0,0,0,,找不到
Dialogue: 0,1:29:49.54,1:29:51.01,黑体22带2红边,,0,0,0,,找不到你冲出来干什么？
Dialogue: 0,1:29:51.11,1:29:52.43,黑体22带2红边,,0,0,0,,吓死我了
Dialogue: 0,1:29:52.50,1:29:54.05,黑体22带2红边,,0,0,0,,我以为你们发生了什么事情
Dialogue: 0,1:29:54.16,1:29:55.94,黑体22带2红边,,0,0,0,,能有什么事呢？
Dialogue: 0,1:29:56.62,1:29:58.13,黑体22带2红边,,0,0,0,,我们找不到那个僵尸
Dialogue: 0,1:29:58.23,1:29:59.27,黑体22带2红边,,0,0,0,,所以才叫你出来
Dialogue: 0,1:29:59.35,1:30:00.47,黑体22带2红边,,0,0,0,,看你找不找到
Dialogue: 0,1:30:00.93,1:30:04.69,黑体22带2红边,,0,0,0,,奇怪 过了桥之后
Dialogue: 0,1:30:04.91,1:30:07.76,黑体22带2红边,,0,0,0,,一个向东 一个向北
Dialogue: 0,1:30:08.01,1:30:11.63,黑体22带2红边,,0,0,0,,向北的找到了 向东的…
Dialogue: 0,1:30:13.44,1:30:14.62,黑体22带2红边,,0,0,0,,一定在这个附近
Dialogue: 0,1:30:15.25,1:30:16.59,黑体22带2红边,,0,0,0,,那我们再分头找找看
Dialogue: 0,1:30:16.66,1:30:17.30,黑体22带2红边,,0,0,0,,好
Dialogue: 0,1:30:18.73,1:30:20.05,黑体22带2红边,,0,0,0,,刚才你说过的
Dialogue: 0,1:30:20.09,1:30:22.83,黑体22带2红边,,0,0,0,,找到那个僵尸之后就放我走
Dialogue: 0,1:30:22.99,1:30:24.26,黑体22带2红边,,0,0,0,,你找到再说
Dialogue: 0,1:30:25.01,1:30:26.95,黑体22带2红边,,0,0,0,,我教你的咒语 你还记得吗？
Dialogue: 0,1:30:28.99,1:30:29.54,黑体22带2红边,,0,0,0,,记得
Dialogue: 0,1:30:29.58,1:30:30.66,黑体22带2红边,,0,0,0,,好 那我们走
Dialogue: 0,1:30:33.81,1:30:35.98,黑体22带2红边,,0,0,0,,落叶归根体回家乡 起
Dialogue: 0,1:30:37.44,1:30:40.79,黑体22带2红边,,0,0,0,,落叶归根体回家乡 起
Dialogue: 0,1:30:47.22,1:30:51.65,黑体22带2红边,,0,0,0,,树高千丈落叶归根体回家乡 起
Dialogue: 0,1:31:17.14,1:31:18.31,黑体22带2红边,,0,0,0,,僵尸找到了
Dialogue: 0,1:31:20.09,1:31:22.08,黑体22带2红边,,0,0,0,,小元 那我走了
Dialogue: 0,1:31:22.33,1:31:23.61,黑体22带2红边,,0,0,0,,他不是僵尸
Dialogue: 0,1:31:24.26,1:31:24.98,黑体22带2红边,,0,0,0,,别动
Dialogue: 0,1:31:29.85,1:31:31.39,黑体22带2红边,,0,0,0,,快跑呀
Dialogue: 0,1:31:36.09,1:31:36.75,黑体22带2红边,,0,0,0,,站住
Dialogue: 0,1:31:40.63,1:31:42.87,黑体22带2红边,,0,0,0,,章杰 你本事虽然大
Dialogue: 0,1:31:43.09,1:31:44.63,黑体22带2红边,,0,0,0,,这次你跑不了啦
Dialogue: 0,1:31:50.80,1:31:51.62,黑体22带2红边,,0,0,0,,站住
Dialogue: 0,1:31:53.38,1:31:54.32,黑体22带2红边,,0,0,0,,住手
Dialogue: 0,1:31:56.30,1:32:00.08,黑体22带2红边,,0,0,0,,毕英衡 一人做事一人当
Dialogue: 0,1:32:00.26,1:32:03.76,黑体22带2红边,,0,0,0,,你们的把柄只有我一个人知道
Dialogue: 0,1:32:04.03,1:32:06.89,黑体22带2红边,,0,0,0,,不关他们的事 放了他们
Dialogue: 0,1:32:11.25,1:32:13.04,黑体22带2红边,,0,0,0,,他们是什么人哪
Dialogue: 0,1:32:13.13,1:32:15.33,黑体22带2红边,,0,0,0,,报告 他们是赶尸的
Dialogue: 0,1:32:15.95,1:32:17.50,黑体22带2红边,,0,0,0,,女扮男装的
Dialogue: 0,1:32:27.68,1:32:29.09,黑体22带2红边,,0,0,0,,一样有罪
Dialogue: 0,1:32:29.63,1:32:32.45,黑体22带2红边,,0,0,0,,这是什么王法？女扮男装也有罪？
Dialogue: 0,1:32:35.74,1:32:38.11,黑体22带2红边,,0,0,0,,让我看看你扮得像不像？
Dialogue: 0,1:32:42.35,1:32:43.25,黑体22带2红边,,0,0,0,,别动…
Dialogue: 0,1:32:56.34,1:32:57.77,黑体22带2红边,,0,0,0,,僵尸呀
Dialogue: 0,1:33:11.86,1:33:13.20,黑体22带2红边,,0,0,0,,开枪
Dialogue: 0,1:33:14.25,1:33:17.91,黑体22带2红边,,0,0,0,,不要开枪 千万不要开枪 你们
Dialogue: 0,1:33:23.87,1:33:26.37,黑体22带2红边,,0,0,0,,救我 你们快来救我
Dialogue: 0,1:33:32.77,1:33:36.82,黑体22带2红边,,0,0,0,,快来救我呀 你们怎么了？
Dialogue: 0,1:33:37.35,1:33:39.89,黑体22带2红边,,0,0,0,,不要跑 别走
Dialogue: 0,1:33:41.95,1:33:43.78,黑体22带2红边,,0,0,0,,不要开枪…
Dialogue: 0,1:33:47.66,1:33:50.01,黑体22带2红边,,0,0,0,,不要开枪
Dialogue: 0,1:33:55.34,1:33:57.92,黑体22带2红边,,0,0,0,,别跑 不要跑呀
Dialogue: 0,1:34:02.97,1:34:03.89,黑体22带2红边,,0,0,0,,快走
Dialogue: 0,1:34:05.93,1:34:07.67,黑体22带2红边,,0,0,0,,阿菲 我去帮那个光头僵尸
Dialogue: 0,1:34:09.87,1:34:10.98,黑体22带2红边,,0,0,0,,拳诀
Dialogue: 0,1:34:57.42,1:34:58.38,黑体22带2红边,,0,0,0,,僵尸赶云
Dialogue: 0,1:35:06.18,1:35:07.11,黑体22带2红边,,0,0,0,,僵尸照镜
Dialogue: 0,1:35:46.57,1:35:47.70,黑体22带2红边,,0,0,0,,僵尸望月
Dialogue: 0,1:36:08.17,1:36:09.17,黑体22带2红边,,0,0,0,,僵尸…
Dialogue: 0,1:36:10.75,1:36:11.13,黑体22带2红边,,0,0,0,,僵尸…
Dialogue: 0,1:36:11.13,1:36:12.29,黑体22带2红边,,0,0,0,,僵尸…
Dialogue: 0,1:36:14.42,1:36:15.34,黑体22带2红边,,0,0,0,,僵尸…
Dialogue: 0,1:36:37.82,1:36:38.65,黑体22带2红边,,0,0,0,,僵尸…
Dialogue: 0,1:38:04.65,1:38:05.71,黑体22带2红边,,0,0,0,,小元
Dialogue: 0,1:38:07.98,1:38:10.78,黑体22带2红边,,0,0,0,,阿菲 那个狗官呢？
Dialogue: 0,1:38:27.44,1:38:28.37,黑体22带2红边,,0,0,0,,僵尸翻腾
Dialogue: 0,1:38:35.37,1:38:36.58,黑体22带2红边,,0,0,0,,僵尸关门
Dialogue: 0,1:38:41.33,1:38:42.59,黑体22带2红边,,0,0,0,,僵尸进棺
Dialogue: 0,1:38:44.03,1:38:46.00,黑体22带2红边,,0,0,0,,范兄弟 够了
Dialogue: 0,1:38:47.25,1:38:48.95,黑体22带2红边,,0,0,0,,我还要带他们两个回去
Dialogue: 0,1:38:49.52,1:38:50.71,黑体22带2红边,,0,0,0,,表示我清白
Dialogue: 0,1:38:51.09,1:38:54.23,黑体22带2红边,,0,0,0,,同时证明你师父坐牢是冤枉的
Dialogue: 0,1:38:56.51,1:38:58.03,黑体22带2红边,,0,0,0,,你就这样走了？
Dialogue: 0,1:38:58.06,1:39:00.54,黑体22带2红边,,0,0,0,,你还没有付赶尸费给我呢
Dialogue: 0,1:39:00.91,1:39:03.75,黑体22带2红边,,0,0,0,,我又不是僵尸 为什么要付钱给你
Dialogue: 0,1:39:03.83,1:39:04.97,黑体22带2红边,,0,0,0,,你想讹我？你
Dialogue: 0,1:39:13.63,1:39:14.59,黑体22带2红边,,0,0,0,,帮忙呀你
Dialogue: 0,1:39:25.66,1:39:27.34,黑体22带2红边,,0,0,0,,让一让
Dialogue: 0,1:39:27.43,1:39:28.57,黑体22带2红边,,0,0,0,,师父
Dialogue: 0,1:39:37.49,1:39:39.10,黑体22带2红边,,0,0,0,,师父他怎么…
Dialogue: 0,1:39:42.59,1:39:43.93,黑体22带2红边,,0,0,0,,师父 我们已经…
Dialogue: 0,1:39:53.05,1:39:54.63,黑体22带2红边,,0,0,0,,买好了没有？
Dialogue: 0,1:39:55.36,1:39:56.99,黑体22带2红边,,0,0,0,,买好了
Dialogue: 0,1:39:57.18,1:39:58.21,黑体22带2红边,,0,0,0,,开
Dialogue: 0,1:40:02.86,1:40:04.50,黑体22带2红边,,0,0,0,,九点补子 通杀
Dialogue: 0,1:40:07.44,1:40:10.19,黑体22带2红边,,0,0,0,,有没有搞错…
Dialogue: 0,1:40:11.59,1:40:13.22,黑体22带2红边,,0,0,0,,还有没有石头？
Dialogue: 0,1:40:13.25,1:40:13.95,黑体22带2红边,,0,0,0,,没有了
Dialogue: 0,1:40:14.24,1:40:17.11,黑体22带2红边,,0,0,0,,没有了 我们走了 输光了
Dialogue: 0,1:40:17.39,1:40:18.95,黑体22带2红边,,0,0,0,,别走呀… 真是的
Dialogue: 0,1:40:19.04,1:40:22.41,黑体22带2红边,,0,0,0,,师父 你怎么跟小孩子们赌石头


