1
00:01:21,200 --> 00:01:23,210
謝謝你能這麼快趕來 埃貢
Danke, dass du so schnell da warst, Egon.

2
00:01:24,910 --> 00:01:27,370
工人們發現了這兩具屍體
Die Arbeiter fanden diese beiden Leichen.

3
00:01:34,200 --> 00:01:35,540
他們還是孩子啊
Das sind ja noch Kinder.

4
00:01:35,690 --> 00:01:38,540
他們看起來很奇怪 像是化了妝
Die sehen seltsam aus, wie verkleidet.

5
00:01:40,580 --> 00:01:41,790
我的天
Oh Gott.

6
00:03:44,200 --> 00:03:46,120
和時鐘一樣準時啊
Punktlich wie ein Uhrwerk.

7
00:03:53,280 --> 00:03:55,020
我們到哪兒了
Wo waren wir stehen geblieben?

8
00:03:56,120 --> 00:03:57,670
在愛因斯坦-羅森橋
Bei der Einstein-Rosen-Brucke.

9
00:03:59,330 --> 00:04:01,000
一條通道
Eine Passage

10
00:04:01,250 --> 00:04:03,740
在一個入口的黑洞
zwischen einem schwarzen Loch, dem Eintrittsloch,

11
00:04:03,770 --> 00:04:05,740
和一個出口的白洞之間
und einem weißen Loch, dem Austrittsloch...

12
00:04:05,740 --> 00:04:11,580
那裏連接著空間與時間
...die Raum und Zeit miteinander verbindet.

13
00:04:12,720 --> 00:04:15,330
越過那裏的人 將穿梭時空
Wer sie durchquert, reist durch die Zeit.

14
00:04:16,790 --> 00:04:18,500
滴答
Tick, tack.

15
00:05:10,000 --> 00:05:13,500
二元論深刻的影響著我們的思維
Unser Denken ist vom Dualismus geprägt.

16
00:05:14,540 --> 00:05:18,300
入口與出口 黑與白 善與惡
Eingang, Ausgang. Schwarz, weiß. Gut, böse.

17
00:05:18,300 --> 00:05:21,010
萬物都是成對出現
Alles kommt in Paaren daher.

18
00:05:22,890 --> 00:05:24,390
但是這是錯的
Aber das ist falsch.

19
00:05:27,060 --> 00:05:30,060
你是否聽說過這個三角圖案
Haben Sie schon mal was von der Triqueta gehört?

20
00:05:31,120 --> 00:05:32,910
那個三角結
Der Knoten der Dreisamkeit.

21
00:05:33,000 --> 00:05:36,370
沒有第三維度就沒有完美
Ohne eine dritte Dimension ist nichts vollkommen.

22
00:05:36,540 --> 00:05:39,710
不僅有上面和下面
Es gibt nicht nur ein Oben und ein Unten.

23
00:05:40,080 --> 00:05:41,280
也還有中間
Es gibt auch eine Mitte.

24
00:05:42,880 --> 00:05:46,940
愛因斯坦和羅森應該是預料到了什麼
Ich glaube, dass Einstein und Rosen etwas ubersehen haben.

25
00:05:51,200 --> 00:05:52,530
世界...
"Sic mundus..

26
00:05:54,410 --> 00:05:55,990
...被創造
...creatus est."

27
00:05:56,720 --> 00:05:59,490
蟲洞不僅連接著兩個維度
Ein Wurmloch verbindet nicht nur zwei,

28
00:05:59,740 --> 00:06:02,250
而是連接著三個維度
sondern drei Dimensionen miteinander.

29
00:06:02,950 --> 00:06:04,200
未來
Zukunft,

30
00:06:04,540 --> 00:06:05,750
現在
Gegenwart...

31
00:06:07,020 --> 00:06:08,910
和過去
...und Vergangenheit.

32
00:07:11,330 --> 00:07:12,430
黑爾格
Helge?

33
00:07:20,800 --> 00:07:21,990
我的天啊
Herrgott.

34
00:07:22,510 --> 00:07:24,180
你怎麼又弄的髒兮兮
Wie schaust du denn wieder aus?

35
00:07:27,170 --> 00:07:28,080
我...
Ich...

36
00:07:29,730 --> 00:07:31,900
我...我剛剛在一個建築工地
Ich... ich war auf der Baustelle.

37
00:07:32,020 --> 00:07:33,900
-有人在那邊...  -脫衣服
-Dort haben sie was... -Ausziehen.

38
00:07:41,870 --> 00:07:44,190
我叫你把衣服脫下來
Ich sagte, du sollst dich ausziehen.

39
00:08:24,620 --> 00:08:25,470
接著脫
Weiter.

40
00:08:38,950 --> 00:08:40,030
你在這兒等著
Du wartest hier.

41
00:09:01,550 --> 00:09:05,370
親愛的 你今天又幹什麼了
Na, mein Junge. Was hast du denn wieder angestellt?

42
00:09:05,540 --> 00:09:07,820
-我今天在工地那兒  -哦 是嗎
-Ich war auf der Baustelle. -Ja, schön.

43
00:09:08,300 --> 00:09:11,360
-在那有人發現了些東西  -發現什麼了
-Da haben sie was gefunden. -Was haben sie denn gefunden?

44
00:09:11,360 --> 00:09:12,960
他肯定又在那瞎玩了
Rumgekrochen ist er.

45
00:09:15,410 --> 00:09:17,200
說說看 他們發現了什麼
Sag, was haben sie gefunden?

46
00:09:17,520 --> 00:09:19,900
工地那兒全是警察
Auf der Baustelle war uberall Polizei.

47
00:09:20,060 --> 00:09:21,840
-警察嗎  -有兩具屍體
-Polizei? -Zwei Leichen.

48
00:09:21,840 --> 00:09:24,720
-就在工地中間  -你瞎說什麼呢
-Mitten auf der Baustelle. -Was redest du da?

49
00:09:24,880 --> 00:09:26,510
那屍體看起來像兩個小孩兒
Die sahen aus wie Kinder.

50
00:09:27,040 --> 00:09:29,660
-什麼 你確定嗎  -確定
-Was? Bist du dir sicher? -Ja.

51
00:09:39,410 --> 00:09:40,720
你沒撒謊吧
Du lugst nicht?

52
00:09:57,520 --> 00:09:58,580
你回來晚了
Du bist spät.

53
00:09:58,810 --> 00:10:01,200
給克勞迪婭的錢放在桌子上了
Die Groschen fur Claudia liegen auf dem Tisch.

54
00:10:08,580 --> 00:10:11,130
這種燒傷我從沒見過
So eine Verbrennung sah ich noch nie.

55
00:10:12,620 --> 00:10:14,490
可能是燃燒彈造成的
Vielleicht eine Brandgranate.

56
00:10:15,120 --> 00:10:18,060
有趣的是 他們的耳朵全被毀了
Interessant auch, dass die Ohren völlig zerstört sind.

57
00:10:20,830 --> 00:10:23,140
可疑的還不只這一點
Und das ist noch nicht das einzig Merkwurdige.

58
00:10:24,790 --> 00:10:26,320
他們的脖子上都有這個
Hatte jeder um den Hals.

59
00:10:32,000 --> 00:10:36,440
-是1986年鑄造的  -這是在開玩笑嗎
-Die Prägung stammt aus dem Jahr 1986. -Soll das ein Witz sein?

60
00:10:36,490 --> 00:10:40,850
還有更奇怪的呢 你們看領子上的標籤
Es kommt noch toller. Schauen Sie. Der kleine Zettel im Kragen.

61
00:10:49,830 --> 00:10:53,580
-"中國製造"  -所有他們穿的戴的都是中國製造的
-"Made in China"? -Alles, was die anhaben, kommt aus China.

62
00:10:55,460 --> 00:10:56,530
他們是中國人嗎
Chinesen?

63
00:10:57,870 --> 00:10:59,660
但肯定不是我們這裏的
Sind definitiv nicht von hier.

64
00:10:59,750 --> 00:11:02,760
這邊的男孩看著像南歐人
Der Junge hier hat ein sudländisches Aussehen,

65
00:11:02,760 --> 00:11:04,500
或者阿拉伯人 我覺得
oder arabisch, wurde ich sagen.

66
00:11:04,580 --> 00:11:06,580
這個紅頭髮的...我就不知道了
Der Rothaarige... Weiß ich nicht.

67
00:11:07,540 --> 00:11:09,540
這個紋身也很可疑
Die Tätowierung ist merkwurdig.

68
00:11:10,950 --> 00:11:14,580
我以前倒是見過一些奇特的紋身 但是這個...
Ich habe schon einiges Sonderbare gesehen, aber das hier...

69
00:11:15,450 --> 00:11:17,250
明顯非常不一樣
...ubertrifft eindeutig alles.

70
00:11:52,790 --> 00:11:55,010
一 二...
Eins, zwei...

71
00:11:55,390 --> 00:11:56,560
...三
...drei.

72
00:12:00,610 --> 00:12:05,630
一 二 三 四 五
Eins, zwei, drei, vier, funf.

73
00:12:57,310 --> 00:13:00,390
您寫過有關尼采的同一性的永恆輪迴
Sie schreiben uber Nietzsches ewige Wiederkunft des Gleichen.

74
00:13:00,890 --> 00:13:03,840
宇宙自我膨脹又自我毀滅
Ein Universum, das sich ausdehnt und in sich zusammenfällt.

75
00:13:06,620 --> 00:13:08,830
宇宙將無限循環
Eines, das sich unendlich wiederholt.

76
00:13:11,920 --> 00:13:15,290
噢 我很久沒見過這本書了
Oh. Das habe ich schon lange nicht mehr gesehen.

77
00:13:17,760 --> 00:13:21,370
總共只有500本
Es gab nur 500 Exemplare insgesamt.

78
00:13:21,960 --> 00:13:26,370
他們形容日月週期 每33年萬物將循環
Sie beschreiben den lunar-solaren Zyklus: Alles wiederholt sich alle 33 Jahre.

79
00:13:26,400 --> 00:13:28,830
是的 儘管怪誕 但確實是這樣的
Ja, aus kosmischer Sicht, ja.

80
00:13:29,450 --> 00:13:35,250
每33年月球和太陽的週期將同步一次
Alle 33 Jahre synchronisiert sich der Zyklus des Mondes mit dem der Sonne.

81
00:13:36,330 --> 00:13:37,670
33年...
Die 33...

82
00:13:38,620 --> 00:13:41,880
...卻遠超於我們所遇到的一切
...ist aber mehr als das, sie begegnet uns uberall.

83
00:13:42,520 --> 00:13:45,000
耶穌造就了33個奇跡
Jesus hat 33 Wunder vollbracht.

84
00:13:45,410 --> 00:13:48,140
天使的連禱有33個
Es gibt die 33 Litaneien der Engel.

85
00:13:48,400 --> 00:13:52,280
煉獄裏有但丁的33首歌
Dantes 33 Lieder an das Fegefeuer...

86
00:13:52,790 --> 00:13:54,840
...還有33首在天堂
...und 33 an den Himmel.

87
00:13:55,370 --> 00:13:58,580
魔鬼也在33歲的時候開始了他的統治
Und in diesem Alter beginnt der Antichrist seine Herrschaft.

88
00:14:15,330 --> 00:14:16,780
為什麼要這麼做
Warum macht einer so was?

89
00:14:18,330 --> 00:14:19,040
什麼
Was?

90
00:14:20,750 --> 00:14:21,610
殺人
Töten.

91
00:14:23,710 --> 00:14:24,480
為什麼
Warum?

92
00:14:26,380 --> 00:14:28,070
這其中隱藏著什麼 為什麼這麼做
Was ist in dem drin? Wo kommt das her?

93
00:14:29,500 --> 00:14:31,700
-你說為什麼兇手要犯案  -是啊
-Warum einer zum Mörder wird? -Ja.

94
00:14:32,000 --> 00:14:34,000
那個人這麼做是本性如此 還是後天形成的
Wird man so geboren oder dazu gemacht?

95
00:14:34,130 --> 00:14:37,280
要是我們能知道的話 就不必這麼幸苦的工作了
Es wurde unsere Arbeit erleichtern, wenn wir's vorher wussten.

96
00:14:37,750 --> 00:14:39,760
趁他們還沒長大 我們就把他們關起來
Sperren wir sie ein, wenn sie noch klein sind.

97
00:14:41,660 --> 00:14:43,690
在他們誤入歧途之前
Bevor sie auf die schiefe Bahn geraten.

98
00:14:45,690 --> 00:14:47,790
為什麼兇手要犯案
Warum wird einer zum Mörder?

99
00:14:57,200 --> 00:14:58,140
嘿 小鬼
Hey, Spinner.

100
00:15:00,330 --> 00:15:02,960
-走那麼快去哪兒啊  -是去幫媽媽買絲襪嗎
-Wohin so schnell? -Fur Mutti Seidenstrumpfe kaufen?

101
00:15:04,160 --> 00:15:05,790
快看看他口袋裏有什麼
Guck, ob er was auf Tasche hat.

102
00:15:08,950 --> 00:15:11,410
-放開我  -還敢叫 沒人能聽見的
-Lass mich in Ruhe! -Schrei doch. Es hört dich keiner.

103
00:15:22,780 --> 00:15:24,120
別尿褲子啊
Mach dir nicht in die Hose.

104
00:15:24,120 --> 00:15:26,240
你家可是富得流油啊
Deinem Alten quillt der Zaster aus den Ohren.

105
00:15:37,000 --> 00:15:38,940
-嘿 有人來了  -快跑
-Hey, da ist jemand. -Los, Abmarsch!

106
00:15:56,040 --> 00:15:57,230
嘿 等一下
Hey, warte mal.

107
00:16:03,950 --> 00:16:07,510
剛剛有沒有一個人經過這兒 一個穿著睡衣的老頭
Ist hier gerade jemand vorbeigekommen? Ein alter Mann im Schlafanzug?

108
00:16:09,830 --> 00:16:10,790
你沒事吧
Bist du okay?

109
00:16:13,060 --> 00:16:15,770
你得保護好自己 不然他們不會善罷甘休的
Du musst dich wehren. Sonst hören die nie auf.

110
00:16:16,450 --> 00:16:18,200
但是他們比我力氣大很多
Die sind viel stärker als ich.

111
00:16:20,790 --> 00:16:22,550
那你下次就直接咬他們
Dann beiß beim nächsten Mal zu.

112
00:16:27,290 --> 00:16:32,000
想像一下 你身處一個沒有邊際的黑屋子裏
Stellen Sie sich vor, Sie stehen in einem unendlich großen, dunklen Raum...

113
00:16:32,560 --> 00:16:34,140
左邊有光亮
...und leuchten nach links.

114
00:16:37,800 --> 00:16:43,490
這束光一直向一個方向繼續延伸
Der Strahl sollte auf ewig in die gleiche Richtung weiterlaufen.

115
00:16:43,790 --> 00:16:45,330
難以置信的是
Es gibt keinen Grund anzunehmen,

116
00:16:45,330 --> 00:16:49,000
為什麼這束光從右邊又向我們照了回來
warum er von rechts wieder auf uns zurucktreffen soll.

117
00:16:49,040 --> 00:16:51,420
而蟲洞
Aber ein Wurmloch

118
00:16:51,870 --> 00:16:57,290
卻能改變時空的地理佈局
verändert die Topologie der Raumzeit.

119
00:16:58,450 --> 00:16:59,510
將它彎曲
Krummt sie.

120
00:17:03,120 --> 00:17:05,640
它就不在它該在的地方了
Nichts ist mehr da, wo es hingehört.

121
00:17:39,580 --> 00:17:41,920
你好 能幫個忙嗎
Guten Tag. Können Sie mir helfen?

122
00:17:47,620 --> 00:17:49,600
打擾了 我們不是這兒的人
Entschudigen Sie. Wir sind nicht von hier.

123
00:17:49,690 --> 00:17:53,400
-我正在找克林格街61號  -我就住在那兒
-Ich suche die Killinger Straße 61. -Da wohne ich.

124
00:17:54,080 --> 00:17:57,080
就是下面那條街 然後再右轉就到了
Das ist die Straße runter und dann rechts.

125
00:17:58,080 --> 00:18:00,700
-您是埃貢·狄德曼先生嗎  -不是
-Sind Sie Herr Egon Tiedemann? -Nein.

126
00:18:02,880 --> 00:18:03,860
失敬了
Wie unhöflich.

127
00:18:05,440 --> 00:18:07,070
我是阿格娜絲·尼爾森
Ich bin Agnes Nielsen.

128
00:18:08,820 --> 00:18:10,200
這是我的兒子特朗托
Das ist mein Sohn Tronte.

129
00:18:10,620 --> 00:18:12,290
我們剛搬到威登來
Wir sind neu in Winden.

130
00:18:17,380 --> 00:18:20,290
特朗托 過來 跟這位友好的先生問好
Tronte. Komm, sag dem netten Mann Guten Tag.

131
00:18:30,080 --> 00:18:31,090
你好
Guten Tag.

132
00:18:35,410 --> 00:18:37,120
你是特朗托·尼爾森
Du bist Tronte Nielsen?

133
00:18:39,500 --> 00:18:40,840
你是阿格娜絲·尼爾森
Und Sie sind Agnes Nielsen?

134
00:18:41,700 --> 00:18:42,380
是的
Ja.

135
00:18:43,870 --> 00:18:46,980
設想一下 你回到了過去
Stellen Sie sich vor, Sie wurden in die Vergangenheit reisen

136
00:18:46,980 --> 00:18:51,210
在那裏見到了你的父親 在他還沒生你之前
und dort auf Ihren Vater treffen, noch ehe er Sie gezeugt hat.

137
00:18:52,500 --> 00:18:53,770
不好意思 我想問一下
Entschuldigen Sie die Frage.

138
00:18:55,810 --> 00:18:57,230
現在是幾幾年
Welches Jahr haben wir?

139
00:18:59,540 --> 00:19:01,090
1953年
1953.

140
00:19:02,660 --> 00:19:06,130
你在那裏會改變些什麼嗎
Wurden Sie dadurch bereits etwas verändern?

141
00:19:07,830 --> 00:19:10,200
有什麼東西可以被改變呢
Und ist uberhaupt irgendwas veränderbar?

142
00:19:10,290 --> 00:19:11,780
你沒事吧
Ist alles in Ordnung mit Ihnen?

143
00:19:12,370 --> 00:19:14,260
或者時間是一頭野獸
[Wissenschaftler] Oder ist die Zeit ein Biest,

144
00:19:14,260 --> 00:19:17,370
它一直在那裏 卻不能被攻克
das auf ewig besteht und unbezwingbar ist?

145
00:19:25,000 --> 00:19:28,400
你怎麼認為 我們能改變事物的的進程嗎
Was glauben Sie? Können wir den Lauf der Dinge ändern?

146
00:19:28,560 --> 00:19:34,090
任何一個科學家都會說 不能 因果決定論決定了這行不通
Jeder Wissenschaftler wurde sagen, nein. Das verbietet der kausale Determinismus.

147
00:19:34,500 --> 00:19:37,000
但是人類自然相信
Aber es liegt in der Natur des Menschen zu glauben,

148
00:19:37,000 --> 00:19:39,180
生命是多麼重要
dass sein Leben eine Rolle spielt.

149
00:19:39,560 --> 00:19:42,080
要改變自己的命運
Dass sein Handeln etwas verändert.

150
00:19:43,860 --> 00:19:47,120
我一生都夢想著 能夠穿梭時空
Mein Leben lang habe ich geträumt, durch die Zeit zu reisen,

151
00:19:47,160 --> 00:19:51,170
我想去看看過去或者任何時刻是什麼樣子
zu sehen, was war und was irgendwann sein wird.

152
00:19:53,290 --> 00:19:54,560
你現在不想這麼做了嗎
Tun Sie das nicht mehr?

153
00:19:56,120 --> 00:20:00,240
夢想是會改變的 其他的事情會變的重要
Die Träume verändern sich. Andere Dinge werden wichtig.

154
00:20:00,580 --> 00:20:03,910
我不在昨天 不在明天
Mein Platz ist nicht im Gestern und nicht im Morgen.

155
00:20:05,100 --> 00:20:06,580
而是在這兒
Sondern hier.

156
00:20:07,870 --> 00:20:08,800
是現在
Und jetzt.

157
00:20:15,420 --> 00:20:16,640
我能幫你什麼嗎
Kann ich helfen?

158
00:20:21,540 --> 00:20:22,850
你是在找鍾嗎
Suchen Sie eine Uhr?

159
00:20:27,120 --> 00:20:28,710
你是H.G.塔恩豪斯嗎
Sind Sie H. G. Tannhaus?

160
00:20:33,450 --> 00:20:34,710
是這個 H.G.塔恩豪斯嗎
Dieser H. G. Tannhaus?

161
00:20:42,830 --> 00:20:45,660
嗯 不是 我們不是同一個人
Ja, nein, dann wohl doch nicht derselbe, was?

162
00:20:50,930 --> 00:20:52,190
我們現在是幾幾年
Welches Jahr haben wir?

163
00:20:53,410 --> 00:20:54,480
幾幾年
Welches Jahr?

164
00:20:55,410 --> 00:20:56,790
1953年
1953.

165
00:21:01,250 --> 00:21:02,800
1953年
1953.

166
00:21:07,580 --> 00:21:10,200
斯大林死了 英國有位新女王
Stalin ist tot. England hat eine Königin.

167
00:21:10,910 --> 00:21:12,720
南迦帕爾巴特峰也已經被征服了
Und der Nanga Parbat ist bezwungen.

168
00:21:13,580 --> 00:21:16,170
的的確確是1953年
1953 wie es leibt und lebt, ja.

169
00:21:16,790 --> 00:21:19,970
這不可能 不可能
Das ist unmöglich. Unmöglich.

170
00:21:21,330 --> 00:21:22,590
33
Die 33.

171
00:21:23,910 --> 00:21:26,400
您寫到 有可能有時間差
Sie schreiben, es könnte der Zeitabstand

172
00:21:26,400 --> 00:21:29,360
在第三維度的蟲洞層之間
zwischen den Ebenen eines tertiären Wurmlochs sein.

173
00:21:30,000 --> 00:21:32,060
這只是一種理論
Das ist nur eine Theorie.

174
00:21:37,040 --> 00:21:39,160
但也有可能是問題的關鍵所在
Aber es könnte des Pudels Kern sein.

175
00:21:42,290 --> 00:21:43,870
過來 小狗
Komm, Mädchen.

176
00:21:45,090 --> 00:21:45,920
來
Komm.

177
00:21:57,620 --> 00:22:00,980
你遲到了 我跟你說過了 你應該準時
Du bist spät. Ich sagte dir, du sollst punktlich sein.

178
00:22:01,250 --> 00:22:04,340
克勞迪婭 我把錢忘在家裏了
Claudia, ich habe das Geld zu Hause vergessen.

179
00:22:04,680 --> 00:22:06,430
我晚點再給你
Ich bring's dir dann später vorbei.

180
00:22:08,440 --> 00:22:09,290
進來吧
Komm rein.

181
00:22:37,800 --> 00:22:38,620
錯
Falsch.

182
00:22:40,040 --> 00:22:40,820
錯
Falsch.

183
00:22:42,950 --> 00:22:43,850
錯
Falsch.

184
00:22:46,750 --> 00:22:50,870
樓上有兩間房 還有一個小廚房
Im oberen Stock sind zwei Zimmer und noch eine kleine Kuche.

185
00:22:51,130 --> 00:22:53,370
不好意思修理工還沒到
Leider war der Handwerker noch nicht da.

186
00:22:53,580 --> 00:22:56,120
樓上的水管有點不太靈
Das Wasser oben funktioniert nicht richtig.

187
00:22:57,580 --> 00:22:59,600
噢 這是我女兒 克勞迪婭
Ja, das ist meine Tochter Claudia.

188
00:22:59,770 --> 00:23:01,280
克勞迪婭 快問好
Claudia, sag Hallo, bitte.

189
00:23:01,450 --> 00:23:04,070
-你好  -我是阿格娜絲·尼爾森
-Guten Tag. -Agnes Nielsen.

190
00:23:06,370 --> 00:23:07,060
特朗托
Tronte.

191
00:23:07,840 --> 00:23:09,580
-我是特朗托  -我是克勞迪婭
-Ich bin Tronte. -Claudia.

192
00:23:09,660 --> 00:23:12,730
這是格雷琴 希望你們不討厭狗
Und das ist Gretchen. Ich hoffe, Sie haben nichts gegen Hunde.

193
00:23:13,790 --> 00:23:17,370
我丈夫不常在家 他在警察局工作
Mein Mann ist nicht so oft zu Hause. Der ist bei der Polizei.

194
00:23:17,370 --> 00:23:18,740
有時我都覺得 他自以為
Manchmal denke ich, er glaubt,

195
00:23:18,880 --> 00:23:21,680
整個城市就靠他一個人管了
er ist ganz allein verantwortlich fur diese Stadt.

196
00:23:23,410 --> 00:23:24,570
您的丈夫是...
Und Ihr Mann ist...

197
00:23:25,830 --> 00:23:28,790
-他已經死了  -噢 那個...
-Er ist gestorben. -Oh, das...

198
00:23:29,500 --> 00:23:31,290
我說話沒過腦子
Ich rede, ohne nachzudenken.

199
00:23:32,620 --> 00:23:34,450
非常抱歉
Das tut mir wirklich leid.

200
00:23:39,270 --> 00:23:41,530
那麼 我們一起上去看看吧
Ja, wollen wir uns oben mal umschauen?

201
00:23:44,750 --> 00:23:47,400
克勞迪婭 一會給小伙子介紹下周圍的環境吧
Claudia, zeigst du dem Jungen nachher die Umgebung, ja?

202
00:23:57,170 --> 00:23:57,820
請
Bitte.

203
00:24:02,040 --> 00:24:03,220
要我叫醫生來嗎
Soll ich einen Arzt holen?

204
00:24:11,000 --> 00:24:13,910
-你好  -你好  伊奈斯 你好 亞娜
-Hallo. -Hallo, Ines. Hallo, Jana.

205
00:24:13,950 --> 00:24:16,260
我是來取我爸爸的表的 您修好了嗎
Ich soll Papas Uhr abholen. Ist sie fertig?

206
00:24:19,250 --> 00:24:20,120
好的
So...

207
00:24:21,910 --> 00:24:24,410
卡恩瓦爾德 卡恩瓦爾德...
Kahnwald, Kahnwald...

208
00:24:24,950 --> 00:24:26,330
卡恩瓦爾德
Kahnwald.

209
00:24:26,410 --> 00:24:29,120
在這兒 伊奈斯 它現在又能正常工作了
Hier, Ines. Die schnurrt wieder wie ein Kätzchen.

210
00:24:31,000 --> 00:24:33,630
您聽說今天早上警察們發現的東西了嗎
Haben Sie gehört, was die Polizei heute fruh fand?

211
00:24:33,730 --> 00:24:36,740
沒有 但我知道你一定會告訴我的
Nein, aber ich bin mir sicher, du wirst es mir erzählen.

212
00:24:37,120 --> 00:24:41,280
-是亞娜在老師辦公室聽到的  -別賣關子了 快告訴我吧
-Jana hat's im Lehrerzimmer gehört. -Nun spann mich nicht so auf die Folter.

213
00:24:41,500 --> 00:24:42,450
媽媽
Mama.

214
00:24:43,750 --> 00:24:46,410
有兩具屍體在多普勒家的工地被發現了
Man fand auf Dopplers Baustelle zwei Leichen.

215
00:24:46,500 --> 00:24:49,370
兩個小男孩 他們被外星人綁架了
Zwei Jungen. Die hatten Außerirdische entfuhrt.

216
00:24:49,380 --> 00:24:51,960
-用來做實驗研究  -你剛才說什麼
-Fur Experimente. -Was hast du gerade eben gesagt?

217
00:24:54,080 --> 00:24:57,180
-外星人  -不是 是關於兩個男孩
-uber die Außerirdischen? -Nein, uber die Jungen.

218
00:24:57,450 --> 00:25:00,380
警察今天發現了兩具男孩的屍體
Die Polizei hat heute fruh zwei tote Jungen gefunden.

219
00:25:24,910 --> 00:25:26,950
鈾裂變的發現
Die Entdeckung der Uranspaltung

220
00:25:27,130 --> 00:25:30,310
宣佈了新時代的來臨
hat ein neues Zeitalter eingeläutet.

221
00:25:31,080 --> 00:25:34,330
一個智慧的時代
Ein Zeitalter... des Verstandes,

222
00:25:34,410 --> 00:25:38,300
人類能夠戰勝自然
der Sachlichkeit, der Dominanz des Menschen uber die Natur.

223
00:25:43,160 --> 00:25:47,040
我們能夠利用這一發現
Wir können dieses Phänomen nutzbar machen,

224
00:25:47,120 --> 00:25:49,910
將中子誘導的裂變
indem wir die neutronen-induzierte Spaltung

225
00:25:49,910 --> 00:25:53,080
轉變為具有經濟價值的核反應堆
in Kernreaktoren wirtschaftlich nutzen.

226
00:25:53,770 --> 00:25:55,340
一個小小的原子...
Ein winziges Atom...

227
00:25:56,480 --> 00:25:57,620
...將會改變世界
...verändert die Welt.

228
00:25:59,240 --> 00:26:03,780
我們將在這裏建起德國第一座核電站
Und wir bauen hier das erste deutsche Atomkraftwerk

229
00:26:03,870 --> 00:26:06,800
為我們鎮區帶來
und bringen der Gemeinde auf Dauer damit

230
00:26:07,120 --> 00:26:09,700
持久的穩定與富饒
Stabilität und Wohlstand.

231
00:26:14,820 --> 00:26:18,200
我需要一份在這工作的工人的名單
Ich brauche eine Liste der hier tätigen Arbeiter.

232
00:26:18,750 --> 00:26:20,240
要這個有什麼用
Wozu soll das gut sein?

233
00:26:20,830 --> 00:26:24,450
你不如問問 那些反對核電站建設的人
Fragen Sie sich lieber, wer gegen den Bau des Kernkraftwerks ist.

234
00:26:24,920 --> 00:26:25,830
核電站
Kernkraftwerks?

235
00:26:25,840 --> 00:26:28,970
我正和市議員談施工批文的事呢
Ich sprach mit dem Stadtrat. Es geht um die Baugenehmigung.

236
00:26:29,160 --> 00:26:32,010
可就在前一天...
Und da tauchen zufällig einen Tag vorher...

237
00:26:32,070 --> 00:26:34,870
...突然出現了兩個小孩的屍體在工地上
...zwei Kinderleichen auf dem Gelände auf?

238
00:26:37,410 --> 00:26:39,620
那你覺得是誰把他們放到這兒的
Und wer, denken Sie, brachte sie dorthin?

239
00:26:44,000 --> 00:26:45,250
煤炭工人
Die Kohlebetreiber.

240
00:26:47,780 --> 00:26:49,110
你不相信我
Sie glauben mir nicht.

241
00:26:50,120 --> 00:26:54,490
一旦這個核電站建成了 堪比一場革命
Wenn dieses Kernkraftwerk gebaut wird, ist das nicht weniger als eine Revolution.

242
00:26:55,760 --> 00:26:57,640
到時不僅僅會改變威登
Es wird nicht nur Winden verändern.

243
00:26:58,160 --> 00:27:03,580
核能會讓整個國家壯大富有
Die Kernenergie bringt Wachstum und Reichtum fur eine ganze Nation.

244
00:27:04,120 --> 00:27:05,520
而這也意味著轉變
Aber sie bedeutet Wandel.

245
00:27:05,740 --> 00:27:07,660
新舊更迭
Altes muss Neuem weichen.

246
00:27:07,860 --> 00:27:09,380
不是所有人都願意這樣
Das gefällt nicht jedem.

247
00:27:11,750 --> 00:27:15,250
我會給你一份煤炭工人的名單
Ich schicke Ihnen eine Liste mit Namen der Kohlebetreiber.

248
00:27:16,330 --> 00:27:19,330
你會知道 一切都是一場陰謀
Sie werden sehen, das Ganze ist ein Komplott.

249
00:27:54,200 --> 00:27:56,950
這裏就是我們這的洞穴 但不能走進去太深
Das sind unsere Höhlen. Man darf nicht tief rein.

250
00:27:57,000 --> 00:27:59,750
但是我們有時還是會走進去 這叫勇氣測試
Aber wir machen es trotzdem manchmal. Mutprobe.

251
00:28:01,360 --> 00:28:02,720
勇氣測試
Mutprobe?

252
00:28:05,120 --> 00:28:05,790
知道了
Klar.

253
00:28:07,410 --> 00:28:11,790
你怎麼還不趕緊回家 還有我的錢記得給我
Musst du nicht langsam mal nach Hause? Und ich kriege noch die Mark von dir.

254
00:28:13,750 --> 00:28:14,890
好了 我們繼續吧
Komm, wir gehen weiter.

255
00:28:16,750 --> 00:28:18,000
走吧
Den sind wir los.

256
00:28:29,780 --> 00:28:30,570
過來
Na komm.

257
00:28:47,000 --> 00:28:50,580
格雷琴 到這兒來 格雷琴 過來啊
Gretchen! Komm hierher, Gretchen! Komm!

258
00:28:55,580 --> 00:28:58,330
-那兩個孩子中有沒有一個是我的兒子  -我幫不了你
-Ist einer der beiden mein Sohn? -Ich kann ihn denn nicht weiter helfen.

259
00:28:58,330 --> 00:29:00,330
有沒有我的孩子
Ist eins davon mein Kind?

260
00:29:00,330 --> 00:29:03,450
-冷靜點  -快放開 發生麼什事了
-Beruhigen Sie sich! -Loslassen! Sofort! Was geht hier vor?

261
00:29:05,200 --> 00:29:07,830
你們發現的那兩個男孩 他們長什麼樣
Die zwei Jungs, die man fand, wie sahen die aus?

262
00:29:08,250 --> 00:29:10,880
有沒有一個棕色頭髮的 十一歲的
Hatte einer braune Haare? 11 Jahre alt?

263
00:29:10,880 --> 00:29:14,180
-你為什麼想知道這些  -我兒子失蹤了
-Wieso wollen Sie das wissen? -Mein Sohn ist verschwunden.

264
00:29:14,540 --> 00:29:18,140
你告訴我 其中有沒有一個是我的孩子
Sagen Sie mir, ob eins der toten Kinder mein Kind ist.

265
00:29:19,000 --> 00:29:23,160
他叫米克 11歲 棕色頭髮 藍眼睛 大概這麼高
Er heißt Mikkel, ist 11 Jahre alt, braune Haare, blaue Augen, etwa so groß.

266
00:29:23,250 --> 00:29:26,740
-我有他的照片 該死 我的外套  -他是喝醉了吧
-Ich habe ein Foto. Scheiße, die Jacke. -Er ist besoffen.

267
00:29:28,910 --> 00:29:29,510
沒有
Nein.

268
00:29:30,300 --> 00:29:34,700
一個小孩是深棕色頭髮的外國人 另一個高一些 是紅頭髮
Einer hat dunkelbraune Haare, Ausländer. Der andere ist etwas größer, feuerrot.

269
00:29:35,040 --> 00:29:36,420
沒有第三個小孩了嗎
Und da war nicht noch ein Dritter?

270
00:29:37,540 --> 00:29:39,830
你有貼出尋人啟事嗎
Haben Sie eine Vermisstenanzeige aufgegeben?

271
00:29:40,250 --> 00:29:42,230
你認識多普勒嗎 黑爾格·多普勒
Kennen Sie einen Doppler, Helge Doppler?

272
00:29:42,370 --> 00:29:45,300
-貝恩特·多普勒的兒子  -不是 一個老頭 70歲左右
-Bernd Dopplers Junge? -Nein, alt. Etwa 70.

273
00:29:45,960 --> 00:29:47,630
這麼大年紀的這裏只有貝恩特·多普勒
In alt gibt's hier nur Bernd Doppler.

274
00:29:50,790 --> 00:29:52,370
核電站的貝恩特·多普勒
Bernd Doppler vom AKW.

275
00:29:54,500 --> 00:29:56,700
-貝恩特是黑爾格的父親  -是的
-Bernd ist Helges Vater. -Richtig.

276
00:29:59,340 --> 00:30:01,100
站住 等一下 嘿
Halt! Warten Sie! Hey!

277
00:30:07,040 --> 00:30:08,210
但是你...
Aber Sie...

278
00:30:09,870 --> 00:30:12,080
...時間的什麼讓你如此著迷
...was fasziniert Sie so an der Zeit?

279
00:30:12,450 --> 00:30:14,230
我想搞清楚 我是否能改變他們
Ich will verstehen, ob ich sie ändern kann.

280
00:30:14,500 --> 00:30:19,160
是不是一切都有定數 如果有的話 誰來規定這些的
Ob alles eine Bestimmung hat, und wenn ja, wer uber diese Bestimmung bestimmt.

281
00:30:21,250 --> 00:30:22,350
是偶然
Der Zufall?

282
00:30:24,300 --> 00:30:25,020
上帝
Gott?

283
00:30:25,950 --> 00:30:27,200
還是我們自己
Oder wir selber?

284
00:30:27,290 --> 00:30:29,340
我們在所做的事情上面是否是自由的
Sind wir uberhaupt frei in dem, was wir tun?

285
00:30:30,660 --> 00:30:34,310
或是在一個一直反覆的循環中不斷地產生新的東西
Oder entsteht alles auf ewig neu in einem immer wiederkehrenden Kreislauf?

286
00:30:35,790 --> 00:30:39,620
我們遵循這大自然的法則 我們是空間與時間的奴隸
Und wir folgen den Gesetzen der Natur, sind Sklaven von Raum und Zeit.

287
00:30:53,480 --> 00:30:55,440
-埃貢  -怎麼了
-Egon. -Was?

288
00:30:55,660 --> 00:30:57,370
-他們到了  -誰
-Sie sind da. -Wer?

289
00:30:57,540 --> 00:30:59,660
那位太太 之前因為房子的事打過電話的
Die Frau, die wegen der Zimmer anrief.

290
00:30:59,750 --> 00:31:01,720
她有點特別 但是人很好
Sie ist eigenartig, aber nett.

291
00:31:02,000 --> 00:31:03,950
我估計 她會要了這間房間
Ich glaube, sie wurde die Zimmer nehmen.

292
00:31:18,660 --> 00:31:20,240
出什麼事了嗎
Ist irgendwas Schlimmes passiert?

293
00:31:22,670 --> 00:31:24,310
沒有 只是今天我...
Nein, nur heute... ich...

294
00:31:28,230 --> 00:31:29,550
沒事
Alles in Ordnung.

295
00:31:31,850 --> 00:31:33,120
尼爾森夫人
Frau Nielsen.

296
00:31:36,250 --> 00:31:39,080
尼爾森夫人 這位是埃貢·狄德曼 我先生
Frau Nielsen, das ist Egon Tiedemann, mein Mann.

297
00:31:40,290 --> 00:31:41,130
你好
Guten Tag.

298
00:31:42,010 --> 00:31:43,130
你好
Guten Tag.

299
00:31:48,170 --> 00:31:50,240
您太太已經跟我介紹過您了
Ihre Frau hat mir von Ihnen erzählt.

300
00:31:50,850 --> 00:31:52,660
-你們的屋子很好  -謝謝
-Sie haben ein schönes Heim. -Danke.

301
00:31:53,800 --> 00:31:56,160
您是今天剛到嗎
Sind Sie... heute angereist?

302
00:31:58,370 --> 00:32:02,110
恕我冒昧 您為什麼要搬來威登呢
Darf ich fragen, was Sie hier nach Winden verschlagen hat?

303
00:32:02,130 --> 00:32:04,190
這會兒就沒有必要對她盤根究底了吧
Jetzt löchere sie doch nicht so.

304
00:32:04,410 --> 00:32:07,310
踏實警察 骨子裏都透著好奇心
Er ist Polizist. Neugierde liegt im Blut.

305
00:32:10,120 --> 00:32:13,660
我的祖母來自威登 她非常喜歡這裏
Meine Großmutter kommt aus Winden. Sie hat viel von diesem Ort geschwärmt.

306
00:32:15,120 --> 00:32:17,200
您祖母叫什麼
Wie hieß Ihre Großmutter?

307
00:32:18,460 --> 00:32:19,520
爸爸 爸爸
Papa, Papa!

308
00:32:20,550 --> 00:32:22,410
格雷琴不見了 在森林裏
Gretchen ist weg! Im Wald!

309
00:32:22,950 --> 00:32:26,200
-它突然不見了  -慢點說 發什麼事了
-Sie war plötzlich weg. -Ganz langsam, was ist passiert?

310
00:32:26,660 --> 00:32:29,420
我剛給特朗托介紹森林和去市裏的路
Ich zeigte Tronte den Wald, den Weg zur Stadt.

311
00:32:29,640 --> 00:32:32,090
格雷琴跟我們一起的 可是之後它就不見了
Gretchen war bei uns, und dann war sie weg.

312
00:32:32,120 --> 00:32:33,300
黑爾格在哪兒
Wo ist denn Helge?

313
00:32:34,910 --> 00:32:38,200
-也許格雷琴和黑爾格在一起  -對 對 一定是這樣的
-Vielleicht ist Gretchen bei Helge. -Ja. Ja, ganz bestimmt.

314
00:32:38,450 --> 00:32:40,180
你能開車去看看嗎
Kannst du nicht mal hinfahren?

315
00:32:43,870 --> 00:32:46,800
-我本就打算再去一趟多普勒家  -埃貢 埃貢
-Ich wollte eh noch mal zum Doppler. -Egon... Egon.

316
00:32:47,580 --> 00:32:50,700
尼爾森母子今天跟我們一起吃晚餐 你別又回那麼晚 行嗎
Die Nielsens essen mit uns zu Abend. Bitte komm nicht wieder so spät, ja?

317
00:32:54,830 --> 00:32:59,780
時間結影響重大 它能影響因果關係原則
Eine Zeitschleife hat erheblichen Einfluss auf das Kausalitätsprinzip.

318
00:33:02,500 --> 00:33:05,160
影響原因和結果的關係
Auf das Verhältnis von Ursache und Wirkung.

319
00:33:07,080 --> 00:33:11,500
只要蟲洞存在 就存在一個關閉時間結
Und solange ein Wurmloch existiert, besteht eine geschlossene Zeitschleife.

320
00:33:11,550 --> 00:33:13,830
在其中一切都相互關聯
In ihr bedingt sich alles miteinander.

321
00:33:14,260 --> 00:33:17,830
不僅僅是過去影響著未來...
Nicht nur die Vergangenheit beeinflusst die Zukunft...

322
00:33:21,590 --> 00:33:24,620
...未來也影響著過去
...sondern auch die Zukunft die Vergangenheit.

323
00:33:25,200 --> 00:33:28,370
這就像那個先有雞還是先有蛋的問題
Das ist wie bei der Frage nach dem Huhn und dem Ei.

324
00:33:32,370 --> 00:33:35,710
我們無法確定 這兩者誰先存在
Wir können nicht mehr sagen, welches von beiden zuerst da war.

325
00:33:38,870 --> 00:33:41,950
一切都相互關聯著
Alles ist miteinander verbunden.

326
00:33:58,180 --> 00:33:58,870
嘿
Hey.

327
00:34:09,450 --> 00:34:10,960
你是黑爾格·多普勒 對吧
Du bist Helge Doppler, oder?

328
00:34:12,040 --> 00:34:12,960
是啊 怎麼了
Ja, wieso?

329
00:34:18,420 --> 00:34:19,380
你看
Schau mal.

330
00:34:23,120 --> 00:34:24,230
你認得這個嗎
Kennst du das?

331
00:34:29,200 --> 00:34:30,000
不認得
Nein.

332
00:34:36,870 --> 00:34:39,110
你找到你要找的那個人了嗎
Haben Sie den Mann gefunden, den Sie suchen?

333
00:34:40,410 --> 00:34:41,120
是的
Ja.

334
00:34:45,670 --> 00:34:47,200
你看起來很難過
Sie sehen traurig aus.

335
00:34:49,620 --> 00:34:51,000
你的盒子裏裝的什麼
Was hast du denn in der Kiste?

336
00:35:02,630 --> 00:35:04,040
是你把它們弄死的嗎
Hast du die totgemacht?

337
00:35:08,240 --> 00:35:11,310
嘿 是你弄死的嗎
Hey. Ob du die totgemacht hast.

338
00:35:13,580 --> 00:35:16,930
它們是從天上掉下來的 摔死在地上
Die fallen einfach so vom Himmel. Die plumpsen runter.

339
00:35:17,440 --> 00:35:18,680
我只是把它們收集起來
Ich sammle sie nur.

340
00:35:20,830 --> 00:35:22,810
它們死了以後 看起來很美
Sie sind so schön, wenn sie tot sind.

341
00:35:33,620 --> 00:35:35,640
但是你將來會殺死一些人
Aber du wirst mal was totmachen.

342
00:35:38,160 --> 00:35:39,760
比如在工地的那兩個男孩
Die beiden Jungs auf der Baustelle?

343
00:35:43,910 --> 00:35:44,960
還有我的兄弟
Meinen Bruder.

344
00:35:50,950 --> 00:35:51,860
我的兒子
Meinen Sohn.

345
00:35:53,200 --> 00:35:54,480
不是現在 但以後會
Nicht jetzt, aber später.

346
00:35:58,790 --> 00:36:01,280
但是我能改變這一切 你知道嗎
Aber ich kann das ändern, weißt du?

347
00:36:01,950 --> 00:36:05,290
我可以改變過去 改變未來
Ich kann die Vergangenheit ändern. Und die Zukunft.

348
00:36:06,450 --> 00:36:10,420
-救命  -如果沒有你 一切將不會發生
-Hilfe! -Wenn's dich nicht gibt, passiert's nicht.

349
00:36:13,200 --> 00:36:14,720
不要 不要
Nein, nein!

350
00:37:46,250 --> 00:37:49,710
-多普勒夫人一會就下來  -謝謝
-Frau Doppler wird gleich herunterkommen. -Vielen Dank.

351
00:38:06,040 --> 00:38:08,830
-您好 多普勒夫人  -我先生不在家
-Guten Tag, Frau Doppler. -Mein Mann ist nicht da.

352
00:38:09,290 --> 00:38:09,980
我...
Ich...

353
00:38:10,700 --> 00:38:13,520
我就是想問問 格雷琴在不在這兒
Ich wollte nur fragen, ob Gretchen hier ist.

354
00:38:14,850 --> 00:38:15,930
我們家的狗
Unser Hund.

355
00:38:16,450 --> 00:38:18,950
-黑爾格有沒有把它帶回來  -肯定沒有
-Hat Helge ihn mitgenommen? -Sicher nicht.

356
00:38:19,170 --> 00:38:21,520
我們家不允許任何動物進來
Wir dulden keine Tiere im Haus.

357
00:38:24,310 --> 00:38:28,350
-那我就搞不懂 它去哪兒了  -這裏沒有狗
-Dann verstehe ich nicht, wo sie ist. -Hier ist kein Hund.

358
00:38:30,160 --> 00:38:31,200
還有什麼事嗎
Sonst noch was?

359
00:38:32,150 --> 00:38:33,680
沒有了 非常感謝
Nein. Vielen Dank.

360
00:38:34,950 --> 00:38:36,720
不好意思打擾了
Entschuldigen Sie bitte die Störung.

361
00:38:38,750 --> 00:38:40,800
如果這隻狗出現了...
Sollte der Hund doch noch auftauchen...

362
00:38:43,560 --> 00:38:44,560
沒事了
Guten Tag.

363
00:38:52,160 --> 00:38:53,200
黑爾格
Helge?

364
00:38:56,080 --> 00:38:57,090
黑爾格
Helge!

365
00:41:36,840 --> 00:41:40,540
我們所有人的生活都是相互關聯的
Unser aller Leben ist miteinander verbunden.

366
00:41:41,660 --> 00:41:45,040
一個命運綁著下一個命運
Ein Schicksal geknupft an das nächste.

367
00:41:46,660 --> 00:41:48,910
我們的每一個行為只是
Jede unserer Taten nur

368
00:41:49,190 --> 00:41:52,250
對過去行為的一種回答
eine Antwort auf eine vorangegangene Tat.

369
00:41:52,730 --> 00:41:54,660
原因 結果
Ursache, Wirkung.

370
00:41:55,370 --> 00:41:57,870
只有永不停止的舞蹈
Nichts als ein unendlicher Tanz.

371
00:42:09,970 --> 00:42:13,830
一切都是相互關聯的
Alles ist miteinander verbunden.

372
00:42:26,570 --> 00:42:28,770
但這也只是一個理論
Aber das ist auch nur eine Theorie.

373
00:42:33,290 --> 00:42:38,160
我有種感覺 你是因為別的事而到這來的
Ich werde das Gefuhl nicht los, dass Sie wegen etwas anderem hier sind.

374
00:42:39,200 --> 00:42:42,340
如果你在書裏寫的這些都變成真的了
Und wenn nun alles, was in Ihrem Buch steht, wahr ist?

375
00:42:43,000 --> 00:42:44,550
時空旅行可以實現
Dass Zeitreise möglich ist.

376
00:42:44,750 --> 00:42:49,180
你的蟲洞理論不僅僅是理論
Ihre Theorie der Entstehung von Wurmlöchern ist nicht nur Theorie.

377
00:42:50,330 --> 00:42:52,480
確實有這麼一個洞 就在威登
Es gibt so ein Loch. In Winden.

378
00:42:56,500 --> 00:42:58,150
我來自未來
Ich komme aus der Zukunft.

379
00:43:08,620 --> 00:43:11,580
我通過這個蟲洞來到1986年
Ich bin durch dieses Wurmloch nach 1986 gereist.

380
00:43:28,720 --> 00:43:32,200
-這東西你從哪兒弄來的  -它壞了
-Wo... Wo haben Sie das her? -Er ist kaputt.

381
00:43:32,870 --> 00:43:36,080
-你必須得把它修好  -我辦不到
-Sie mussen ihn reparieren. -Das kann ich nicht.

382
00:43:37,500 --> 00:43:40,240
這就是你發明的 你創造了它
Das sind doch Ihre Initialen. Sie haben ihn gebaut.

383
00:43:40,410 --> 00:43:44,560
這台儀器可以穿梭時空嗎
Der Apparat kann die Reise durch Raum und Zeit ermöglichen?

384
00:43:45,080 --> 00:43:46,770
它能產生蟲洞嗎
Der kann ein Wurmloch erzeugen?

385
00:43:46,900 --> 00:43:48,000
它能打開一個入口
Er öffnet ein Portal,

386
00:43:48,000 --> 00:43:52,280
通過它人們能夠穿梭到33年的過去和33年後的未來
durch das man 33 Jahre in Vergangenheit und Zukunft reisen kann.

387
00:43:53,830 --> 00:43:56,340
你經過的那個蟲洞...
Und das Wurmloch, durch das Sie gekommen sind...

388
00:43:58,000 --> 00:43:59,810
...造出了這台機子嗎
...hat das der Apparat gemacht?

389
00:44:00,410 --> 00:44:01,120
不是
Nein.

390
00:44:02,910 --> 00:44:07,120
幾個月前 核電站又一次事故 當時發生了能量洩漏
Vor Monaten gab es einen Störfall im AKW. Dabei ist Energie freigesetzt worden...

391
00:44:08,760 --> 00:44:12,400
這台機子能夠重複同樣的過程
Der Apparat ist in der Lage, den gleichen Prozess zu wiederholen.

392
00:44:12,470 --> 00:44:15,510
你想創造另一個蟲洞嗎
Sie wollen jetzt ein weiteres Wurmloch erschaffen?

393
00:44:16,830 --> 00:44:18,590
不 我想把存在的這個蟲洞毀了
Nein, ich will das bestehende zerstören.

394
00:44:23,000 --> 00:44:24,680
我要你現在離開
Ich möchte, dass Sie gehen.

395
00:44:27,580 --> 00:44:31,090
這個城市現在滿目瘡痍 我們都是這裏的一部分
Diese Stadt ist wie ein Geschwur. Und wir sind alle Teil davon.

396
00:44:31,090 --> 00:44:34,160
-但是你的機器卻能改變這些  -走
-Aber Ihr Apparat kann das ändern. -Gehen Sie.

397
00:44:35,120 --> 00:44:36,640
趕緊走
Gehen Sie jetzt.

398
00:44:52,060 --> 00:44:53,500
我看見了未來
Ich habe die Zukunft gesehen.

399
00:44:54,120 --> 00:44:55,480
我知道 將來會發生什麼
Ich weiß, was passieren wird.

400
00:44:58,040 --> 00:45:01,280
我必須讓一切回歸正軌 你必須幫我
Ich muss das wieder geradebiegen. Und Sie mussen mir dabei helfen.

