1
00:00:01,159 --> 00:00:04,672
宮心計   第23集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:58,550 --> 00:02:00,757
啟稟娘娘，劉司珍求見

5
00:02:00,878 --> 00:02:02,527
奴婢參見賢妃娘娘

6
00:02:02,597 --> 00:02:05,043
劉司珍來探望本宮，有什麼事？

7
00:02:05,082 --> 00:02:06,640
奴婢設計了幾款珠釵

8
00:02:06,754 --> 00:02:08,324
供娘娘入秋之用

9
00:02:08,442 --> 00:02:09,318
娘娘看一下

10
00:02:09,395 --> 00:02:12,319
有什麼不滿意的地方需要修改

11
00:02:18,291 --> 00:02:20,543
娘娘是不是有什麼不滿意？

12
00:02:20,707 --> 00:02:23,198
本宮被太后罰禁足半年

13
00:02:23,314 --> 00:02:27,603
所有遊湖賞花，酒宴樂舞皆要避席

14
00:02:27,707 --> 00:02:30,323
珠釵再美，又供何人欣賞？

15
00:02:30,441 --> 00:02:34,195
其實三好你想來探望本宮大可言明

16
00:02:34,270 --> 00:02:36,682
本宮早就視你為知己深交

17
00:02:36,833 --> 00:02:39,358
奴婢只是想為娘娘解悶抒愁

18
00:02:39,473 --> 00:02:42,909
借打造珠釵之名，聊表一點心意

19
00:02:43,034 --> 00:02:45,525
其實這次受罰，本宮難得清靜

20
00:02:45,628 --> 00:02:47,243
未嘗不是一件好事

21
00:02:47,347 --> 00:02:49,474
起碼本宮可以遠離紛爭

22
00:02:49,597 --> 00:02:52,270
靜心為宮外寺廟抄經

23
00:02:52,393 --> 00:02:57,194
為亡母及皇上夭折的孩兒積德積福

24
00:02:57,316 --> 00:02:59,887
娘娘抄的是妙法蓮華經？

25
00:03:00,161 --> 00:03:02,607
三界無安，猶如火宅

26
00:03:02,707 --> 00:03:04,811
多少人為了貪嗔痴恨

27
00:03:04,879 --> 00:03:07,962
名利榮辱而陷於苦海不自知

28
00:03:08,034 --> 00:03:10,082
猶如處身火宅

29
00:03:10,190 --> 00:03:12,886
引火傷身而不能自拔

30
00:03:14,158 --> 00:03:18,117
依娘娘所言，似乎已經逃離火宅？

31
00:03:18,832 --> 00:03:20,481
那就言之尚早

32
00:03:20,598 --> 00:03:24,637
本宮只是明白心善則美，心真則誠

33
00:03:24,708 --> 00:03:27,802
心慈則柔，心淨則明的道理

34
00:03:27,988 --> 00:03:29,398
深宮寂寞

35
00:03:29,472 --> 00:03:32,236
仍有眷戀皇上恩寵憐愛之心

36
00:03:32,315 --> 00:03:34,840
只是懂得轉痴念為喜捨

37
00:03:34,986 --> 00:03:37,602
不作強求糾纏，  自尋煩惱而已

38
00:03:37,706 --> 00:03:40,914
半年之期轉眼就過，娘娘豁達慈悲

39
00:03:40,987 --> 00:03:42,557
定得上天垂憐

40
00:03:42,629 --> 00:03:44,836
他日皇恩再臨仙居殿

41
00:03:46,552 --> 00:03:48,201
一切承你貴言

42
00:03:50,161 --> 00:03:53,483
朕登基之初，下旨修葺佛寺

43
00:03:53,551 --> 00:03:55,553
至今半數已完成

44
00:03:55,675 --> 00:03:58,473
實在有勞大師費神

45
00:03:58,550 --> 00:04:02,190
阿彌陀佛，皇上重建佛寺

46
00:04:02,314 --> 00:04:05,920
弘揚佛法，此乃造福蒼生

47
00:04:06,035 --> 00:04:10,278
皇上的功德無量，善哉善哉

48
00:04:10,708 --> 00:04:13,450
朕記得當日落難在外，投靠無門

49
00:04:13,551 --> 00:04:16,964
幸得大師打開方便之門予以收留

50
00:04:17,035 --> 00:04:18,639
所以朕時刻都盼望

51
00:04:18,706 --> 00:04:20,799
能夠為佛門做一點功德

52
00:04:20,878 --> 00:04:24,166
皇上言重了，願我佛保佑

53
00:04:24,267 --> 00:04:26,269
福蔭大唐

54
00:04:37,113 --> 00:04:38,478
是妙法蓮華經

55
00:04:38,551 --> 00:04:40,758
是母后最喜歡的佛經典籍

56
00:04:41,267 --> 00:04:45,317
通篇筆勢委婉含蓄，平和自然

57
00:04:45,392 --> 00:04:48,441
俊美健秀，與經文渾然一體

58
00:04:48,548 --> 00:04:51,551
是出自哪一位大師的手筆？

59
00:04:51,627 --> 00:04:54,881
回皇上，是賢妃娘娘

60
00:04:54,957 --> 00:04:57,960
娘娘為城中佛寺抄寫經書

61
00:04:58,035 --> 00:05:02,199
布施眾生，娘娘此舉真是大慈悲

62
00:05:02,269 --> 00:05:05,397
和皇上一樣，功德無量

63
00:05:06,081 --> 00:05:08,356
為什麼賢妃沒跟朕說？

64
00:05:09,345 --> 00:05:13,759
娘娘被罰禁足，酒宴之上未能列席

65
00:05:13,830 --> 00:05:15,912
自然沒機會跟皇上細談

66
00:05:15,986 --> 00:05:18,352
三好常常過宮探望

67
00:05:18,440 --> 00:05:20,840
聽聞娘娘已茹素多月

68
00:05:20,909 --> 00:05:23,480
為太后和皇上積福祈德

69
00:05:23,551 --> 00:05:24,324
是嗎？

70
00:05:24,394 --> 00:05:26,806
這次皇上得見娘娘墨寶

71
00:05:26,879 --> 00:05:28,323
得知娘娘心意

72
00:05:28,394 --> 00:05:31,397
或者真是善心種善果

73
00:05:31,471 --> 00:05:36,113
娘娘種因，皇上見果，全因一份緣

74
00:05:51,190 --> 00:05:54,193
皇上駕到

75
00:05:56,907 --> 00:05:58,955
臣妾恭迎皇上      奴婢參見皇上

76
00:05:59,033 --> 00:05:59,954
平身

77
00:05:59,994 --> 00:06:01,313
謝皇上

78
00:06:06,033 --> 00:06:07,557
臣妾閒來無事

79
00:06:07,597 --> 00:06:10,441
所以抄寫佛經靜心養性

80
00:06:11,878 --> 00:06:13,630
這一段日子

81
00:06:13,706 --> 00:06:17,119
賢妃已經抄寫十本之數，是嗎？

82
00:06:17,190 --> 00:06:19,067
朕今天早上去過慈光寺

83
00:06:19,158 --> 00:06:21,194
跟上智大師談過

84
00:06:21,267 --> 00:06:22,916
朕還知道你茹素多月

85
00:06:22,955 --> 00:06:25,037
一為祭亡母和朕的皇兒

86
00:06:25,110 --> 00:06:27,476
二為太后祈求添福添壽

87
00:06:27,549 --> 00:06:29,198
朕有沒有說錯？

88
00:06:29,315 --> 00:06:30,964
臣妾知皇上禮佛

89
00:06:30,996 --> 00:06:32,270
只求盡一點心意

90
00:06:32,393 --> 00:06:33,997
為佛寺抄送經文

91
00:06:34,082 --> 00:06:37,552
此事未有向皇上稟告，請皇上恕罪

92
00:06:37,598 --> 00:06:40,601
賢妃出心為善，又何罪之有？

93
00:06:40,705 --> 00:06:42,195
皇上…

94
00:06:42,268 --> 00:06:45,237
言詞有假，情意亦能有偽

95
00:06:45,275 --> 00:06:48,711
但是朕相信，觀其字而知其人

96
00:06:49,704 --> 00:06:50,989
就憑這一篇字

97
00:06:51,063 --> 00:06:53,440
朕就知道執筆者心如明鏡

98
00:06:53,549 --> 00:06:57,599
無垢無求，驕縱之氣盡去

99
00:06:57,753 --> 00:07:01,166
不瞞皇上，其實臣妾仍有欲求

100
00:07:01,238 --> 00:07:04,275
不過今天得見皇上，已求得所有

101
00:07:09,313 --> 00:07:11,884
這裡是朕的一點心意

102
00:07:11,954 --> 00:07:15,674
是青州紅絲硯，此硯濕潤瑩潔

103
00:07:15,751 --> 00:07:19,323
乃魯硯的上品，謝皇上美意

104
00:07:20,597 --> 00:07:22,349
賢妃以後就用此硯

105
00:07:22,440 --> 00:07:24,806
代朕抄寫貞觀政要

106
00:07:24,878 --> 00:07:28,120
讓朕放於寢宮之內，時刻閱讀借鑑

107
00:07:28,159 --> 00:07:32,346
貞觀政要教人明君之道，治國之方

108
00:07:32,470 --> 00:07:36,270
臣妾最愛太宗皇帝訓示太子之語

109
00:07:36,750 --> 00:07:39,605
此木雖曲，得繩則正

110
00:07:39,673 --> 00:07:43,996
為人君，雖無道，受諫則聖

111
00:07:45,236 --> 00:07:47,989
朕最喜歡的就是這一節

112
00:07:48,034 --> 00:07:50,161
不過至今方明其理

113
00:07:50,236 --> 00:07:52,955
其實做人也是一樣，得繩則正

114
00:07:53,032 --> 00:07:55,990
傳朕意旨，叫御膳房準備素菜

115
00:07:56,063 --> 00:07:58,554
朕和賢妃在仙居殿共膳

116
00:07:58,594 --> 00:07:59,800
遵旨

117
00:08:22,109 --> 00:08:23,986
本宮去過司珍房找你

118
00:08:24,062 --> 00:08:26,883
但是見不到你，就知道你來了這裡

119
00:08:26,915 --> 00:08:30,191
娘娘來拜祭我娘，謝謝你

120
00:08:30,267 --> 00:08:33,043
今天是二十，是夫人的忌辰

121
00:08:33,074 --> 00:08:34,962
本宮怎麼可以不來？

122
00:08:35,549 --> 00:08:38,438
本宮記得以前來這裡

123
00:08:38,517 --> 00:08:41,042
都會約三好同來

124
00:08:41,111 --> 00:08:43,159
但是自從本宮為妃之後

125
00:08:43,235 --> 00:08:45,806
此情此景就不再復見

126
00:08:45,838 --> 00:08:47,271
本宮更加不明白

127
00:08:47,345 --> 00:08:49,393
三好到底心裡怎麼想

128
00:08:49,437 --> 00:08:51,962
三好的想法一向都很簡單

129
00:08:52,063 --> 00:08:55,066
娘娘不明白，只是想得太多

130
00:08:59,314 --> 00:09:02,442
本宮記得，夫人曾經教導我們

131
00:09:02,517 --> 00:09:07,068
要姊妹同心，共同進退，互相扶持

132
00:09:07,438 --> 00:09:08,962
不管發生什麼事

133
00:09:09,062 --> 00:09:12,714
都不可以幫其他人欺負對方

134
00:09:12,953 --> 00:09:15,478
本宮雖然跟賢妃以姊妹相稱

135
00:09:15,547 --> 00:09:18,471
但是後宮爭寵，各懷居心

136
00:09:18,595 --> 00:09:21,837
本宮的好姊妹只有三好你一個

137
00:09:21,877 --> 00:09:24,277
所以如果以後如無必要

138
00:09:24,346 --> 00:09:26,439
就少一點在仙居殿出入吧

139
00:09:28,346 --> 00:09:30,348
你以為皇上赦免賢妃

140
00:09:30,391 --> 00:09:32,552
是因為我為她說好話嗎？

141
00:09:32,797 --> 00:09:35,186
你錯了，我並沒向皇上說過

142
00:09:35,234 --> 00:09:37,031
任何關於賢妃的事

143
00:09:37,108 --> 00:09:39,190
賢妃之所以免於受責

144
00:09:39,265 --> 00:09:42,268
是因為她抄經唸佛，誠心改過

145
00:09:42,390 --> 00:09:44,995
是賢妃的善心令她得恕

146
00:09:45,064 --> 00:09:47,168
也是她的善行打動皇上

147
00:09:47,237 --> 00:09:49,444
令皇上另眼相看

148
00:09:49,800 --> 00:09:51,677
為什麼到現在你還不明白？

149
00:09:51,752 --> 00:09:52,912
本宮不明白

150
00:09:52,986 --> 00:09:54,840
明明是她們母女害死我皇兒

151
00:09:54,907 --> 00:09:56,397
你卻處處維護她們

152
00:09:56,470 --> 00:09:58,188
還反過來責怪本宮

153
00:09:58,312 --> 00:10:00,678
她現在只是懺悔禮佛抄經

154
00:10:00,749 --> 00:10:02,523
這也算得上是什麼善行？

155
00:10:02,594 --> 00:10:03,800
本宮包庇一個奴婢

156
00:10:03,837 --> 00:10:05,475
又算得上是什麼惡行？

157
00:10:05,548 --> 00:10:08,199
為什麼？為什麼你要這樣說本宮？

158
00:10:08,266 --> 00:10:10,712
娘娘還記不記得，娘教過我們

159
00:10:10,799 --> 00:10:13,597
要分清善惡，若心存惡念

160
00:10:13,636 --> 00:10:16,116
只會令身邊的人難以接近

161
00:10:16,188 --> 00:10:18,804
這個道理娘娘沒理由不明白

162
00:10:19,750 --> 00:10:23,072
奴婢不妨礙娘娘拜祭，先行告退

163
00:10:33,596 --> 00:10:37,316
對了，三好今天有空所以才來拜祭

164
00:10:37,392 --> 00:10:40,520
娘的忌辰，下個月二十才是

165
00:11:03,665 --> 00:11:05,519
今天皇上辰時開始

166
00:11:05,556 --> 00:11:07,638
就在御書房批閱奏章

167
00:11:07,713 --> 00:11:10,716
直至午時，一共批閱了十八份

168
00:11:10,791 --> 00:11:12,588
本將軍自祭天回宮

169
00:11:12,667 --> 00:11:14,953
稱病至今還不及半月

170
00:11:15,042 --> 00:11:18,443
皇上就天天上朝議政，親批奏章

171
00:11:18,512 --> 00:11:20,844
下旨大興水利

172
00:11:20,917 --> 00:11:23,124
從國庫撥款發展漕運

173
00:11:23,199 --> 00:11:25,645
處處流露賢君風範

174
00:11:28,948 --> 00:11:30,518
奴才打聽到

175
00:11:30,587 --> 00:11:33,283
皇上近日召見城中幾位將領

176
00:11:33,354 --> 00:11:35,128
準備在宮中訓練新軍

177
00:11:35,160 --> 00:11:37,799
又打探神策軍人數和武器裝備

178
00:11:37,870 --> 00:11:40,521
似乎有所圖謀

179
00:11:40,589 --> 00:11:42,796
本將軍統領神策軍多年

180
00:11:42,870 --> 00:11:45,361
軍中的事何時要他過問？

181
00:11:45,401 --> 00:11:49,314
練就新兵取而代之，簡直是妄想

182
00:11:49,401 --> 00:11:52,120
趁我患病就連番動作

183
00:11:52,197 --> 00:11:54,438
以為能瞞天過海

184
00:11:54,633 --> 00:12:00,401
也不想想走得太急，只會摔得更痛

185
00:12:00,479 --> 00:12:02,049
大將軍的意思是…

186
00:12:02,082 --> 00:12:04,846
難得皇上如此勤政愛民

187
00:12:04,949 --> 00:12:11,354
身為臣子，應該好好褒獎讚譽一下

188
00:12:23,275 --> 00:12:24,310
為什麼會這樣？

189
00:12:24,401 --> 00:12:25,800
前日神策軍牢房

190
00:12:25,870 --> 00:12:28,202
發現有人挖地道逃跑，要全面搜查

191
00:12:28,277 --> 00:12:29,847
所以將部份囚犯遷移過來

192
00:12:29,917 --> 00:12:30,849
我們地方不夠

193
00:12:30,949 --> 00:12:32,155
所以把二人同囚一室

194
00:12:32,230 --> 00:12:34,562
以為只是一個時辰，不會有事

195
00:12:37,198 --> 00:12:38,870
爹，你怎麼樣？

196
00:12:38,947 --> 00:12:41,279
沒事，我的腳…

197
00:12:41,400 --> 00:12:43,641
爹，你的臉…

198
00:12:43,712 --> 00:12:45,202
幹嘛把你打成這樣子？

199
00:12:45,557 --> 00:12:47,764
我的手      到底發生什麼事？

200
00:12:47,870 --> 00:12:49,360
為什麼你們會打起來？

201
00:12:49,480 --> 00:12:53,200
我哪裡有打他，是他打我

202
00:12:53,558 --> 00:12:55,367
坐牢已經很痛苦

203
00:12:55,481 --> 00:12:57,722
還碰上一個失心瘋的

204
00:12:57,871 --> 00:13:00,123
我看大家同囚一室

205
00:13:00,228 --> 00:13:01,718
所以就好心問一句

206
00:13:01,837 --> 00:13:03,566
到底你犯了什麼罪？

207
00:13:03,666 --> 00:13:05,952
料不到他二話不說就打我了

208
00:13:06,072 --> 00:13:09,314
還說什麼神策軍的事用不著我過問

209
00:13:09,431 --> 00:13:13,162
別指望可以管他，他是個傻子

210
00:13:13,278 --> 00:13:14,131
他還說過什麼？

211
00:13:14,231 --> 00:13:15,960
他說別以為他有病

212
00:13:16,076 --> 00:13:18,647
就可以對他有企圖

213
00:13:18,764 --> 00:13:21,130
我哪裡有當他有病

214
00:13:21,232 --> 00:13:23,518
他打我的時候出拳兇狠

215
00:13:23,668 --> 00:13:25,647
不知道力氣多大

216
00:13:25,794 --> 00:13:27,523
還一邊打一邊罵

217
00:13:27,640 --> 00:13:29,767
說什麼神策軍的事

218
00:13:29,873 --> 00:13:31,363
要打你就打你

219
00:13:31,513 --> 00:13:33,287
玉皇大帝也管不了

220
00:13:33,406 --> 00:13:35,852
他這樣做，就是要告訴人們

221
00:13:36,957 --> 00:13:38,208
他要反攻

222
00:13:39,521 --> 00:13:41,728
吳太醫到天牢探望過令尊

223
00:13:41,803 --> 00:13:43,532
幸好沒傷及內臟

224
00:13:43,602 --> 00:13:46,423
已經開方煎藥，外敷內服

225
00:13:46,493 --> 00:13:49,371
皮肉損傷，這幾天就可以痊癒

226
00:13:49,414 --> 00:13:50,779
謝謝皇上關心

227
00:13:50,812 --> 00:13:53,372
其實藥只能治好一時

228
00:13:53,408 --> 00:13:57,003
要為令尊解困，朕其實要另尋他法

229
00:13:57,076 --> 00:13:59,522
臣擔心家嚴安危

230
00:13:59,594 --> 00:14:02,324
但臣更擔心皇上的權威

231
00:14:02,410 --> 00:14:04,651
你指馬元贄這次向朕示警

232
00:14:04,723 --> 00:14:06,372
他的氣燄又再進一步了？

233
00:14:06,444 --> 00:14:07,934
他已經說得很清楚

234
00:14:08,005 --> 00:14:09,734
神策軍要做的事

235
00:14:09,802 --> 00:14:11,576
連玉皇大帝也管不了

236
00:14:11,646 --> 00:14:14,092
就是說皇上也無權過問

237
00:14:14,490 --> 00:14:17,061
朕知道馬元贄稱病不適

238
00:14:17,129 --> 00:14:20,053
是存心試探朕是否表裡如一

239
00:14:20,163 --> 00:14:22,654
朕之所以沒掩飾

240
00:14:22,726 --> 00:14:24,660
是因為朕要他知道

241
00:14:24,728 --> 00:14:25,854
朕並不怕他知道

242
00:14:25,931 --> 00:14:28,889
我李怡骨子裡到底是個怎麼樣的人

243
00:14:28,964 --> 00:14:32,252
皇上打算和馬元贄正面交鋒？

244
00:14:34,930 --> 00:14:37,683
朕跟他這一個棋局，下到現在

245
00:14:37,774 --> 00:14:39,446
雙方都沒有必勝的把握

246
00:14:39,523 --> 00:14:41,377
他不敢正面指斥朕

247
00:14:41,445 --> 00:14:44,448
惟有借令尊之軀隔山打牛

248
00:14:44,486 --> 00:14:47,011
實際上是對朕有幾分顧忌

249
00:14:48,443 --> 00:14:49,853
他說得沒錯

250
00:14:49,959 --> 00:14:53,087
朕暫時沒有能力去控制他

251
00:14:53,212 --> 00:14:55,658
但是他也不見得能夠完全控制朕

252
00:14:55,728 --> 00:14:58,094
只要皇上在進退之間，積存實力

253
00:14:58,167 --> 00:15:01,170
此消彼長，等到他稍欠冷靜

254
00:15:01,237 --> 00:15:03,137
心浮氣躁走錯一步

255
00:15:03,238 --> 00:15:05,320
皇上就可以伺機而起

256
00:15:05,444 --> 00:15:07,321
一舉大敗馬元贄這個老賊

257
00:15:07,960 --> 00:15:11,327
朕絕對有這個耐性等待這個機會

258
00:15:11,415 --> 00:15:14,452
馬元贄心狠手辣，初次示警

259
00:15:14,571 --> 00:15:15,811
就已經派人入天牢

260
00:15:15,883 --> 00:15:18,010
對家嚴施以拳腳之辱

261
00:15:18,134 --> 00:15:21,854
難保下一次會以刀劍相見

262
00:15:22,681 --> 00:15:24,785
要確保令尊安全

263
00:15:24,853 --> 00:15:26,525
除非可以找到其他藉口

264
00:15:26,602 --> 00:15:28,376
把令尊調去南邊囚室

265
00:15:28,491 --> 00:15:31,938
讓朕再派幾個心腹侍衛，日夜看守

266
00:15:32,007 --> 00:15:34,134
那就令馬元贄不能為所欲為

267
00:15:34,211 --> 00:15:37,328
臣只能祈求天佑家嚴

268
00:15:37,414 --> 00:15:40,212
能夠等到皇上營救這一天

269
00:15:59,442 --> 00:16:00,648
你幹什麼？

270
00:16:00,772 --> 00:16:02,728
我奉命送東西來給你吃

271
00:16:02,805 --> 00:16:05,683
半夜三更，你送什麼東西給我吃

272
00:16:07,291 --> 00:16:08,735
不是毒藥吧？

273
00:16:08,805 --> 00:16:10,375
你渾身瘀傷

274
00:16:11,602 --> 00:16:13,570
救命…你不要殺我

275
00:16:13,648 --> 00:16:16,811
不要壓著我的腳，我的腳很痛

276
00:16:17,414 --> 00:16:21,532
你…你怎麼樣？你怎麼了？

277
00:16:21,571 --> 00:16:24,893
救人，來人，救人

278
00:16:29,728 --> 00:16:31,093
依大師所言

279
00:16:31,166 --> 00:16:33,498
慈光寺的修葺已經完成一半

280
00:16:33,571 --> 00:16:36,495
剩下的一半，理應可以如期竣工

281
00:16:36,571 --> 00:16:41,679
佛祖保佑，願一切能如皇上所言

282
00:16:41,725 --> 00:16:44,421
慈光寺經歷多次劫難而不倒

283
00:16:44,492 --> 00:16:45,777
佛緣深遠

284
00:16:45,880 --> 00:16:48,166
如今只是開了左邊的殿堂

285
00:16:48,289 --> 00:16:50,450
善信已經源源不絕

286
00:16:50,571 --> 00:16:52,368
相信日後重開全寺

287
00:16:52,447 --> 00:16:54,733
必然是佛門的盛事

288
00:16:56,165 --> 00:16:59,680
皇上重修佛寺，功德無量

289
00:16:59,805 --> 00:17:04,856
老衲在此再次代佛門子弟拜謝皇上

290
00:17:04,929 --> 00:17:08,683
大師客氣了，當日皇上身染頑疾

291
00:17:08,772 --> 00:17:12,651
卻於佛門得癒，證明皇上與佛有緣

292
00:17:12,774 --> 00:17:17,655
能為佛門做點事，皇上又怎會推辭

293
00:17:17,689 --> 00:17:19,941
馬大將軍聲如洪鐘

294
00:17:20,009 --> 00:17:21,374
前一陣子風寒入體

295
00:17:21,446 --> 00:17:23,300
應該痊癒無恙吧？

296
00:17:23,368 --> 00:17:26,735
託皇上鴻福，臣對症下藥

297
00:17:26,804 --> 00:17:30,729
藥到病除，精神猶勝從前

298
00:17:30,850 --> 00:17:34,092
那就好了，對了，今天的素宴

299
00:17:34,163 --> 00:17:35,653
大家吃得滿意吧？

300
00:17:35,882 --> 00:17:39,329
茹素健體，也最能切合養生之道

301
00:17:39,415 --> 00:17:42,452
尤其是這一種蜂蜜涼粽子

302
00:17:42,524 --> 00:17:44,219
是哀家最喜歡的

303
00:17:44,252 --> 00:17:47,938
太后的心意，最清楚的也是賢妃

304
00:17:48,492 --> 00:17:50,164
這個蜂蜜涼粽子

305
00:17:50,242 --> 00:17:54,372
是賢妃特地為太后你做的，傳賢妃

306
00:17:54,444 --> 00:17:55,376
遵命

307
00:17:55,678 --> 00:17:58,010
傳賢妃

308
00:17:58,367 --> 00:17:59,686
賢妃來了？

309
00:18:05,368 --> 00:18:08,531
臣妾參見皇上，參見太后

310
00:18:08,680 --> 00:18:09,499
平身

311
00:18:09,571 --> 00:18:10,777
謝皇上

312
00:18:11,602 --> 00:18:14,253
賢妃近日在深宮勤抄經文

313
00:18:14,320 --> 00:18:18,131
潛心禮佛，善心可嘉，朕見及此

314
00:18:18,210 --> 00:18:21,293
就叫賢妃代為安排今天的素宴

315
00:18:21,522 --> 00:18:24,889
原來娘娘如今善心向佛？

316
00:18:25,290 --> 00:18:27,064
賢妃所抄的經文

317
00:18:27,132 --> 00:18:28,861
已經送到各大小佛寺

318
00:18:28,930 --> 00:18:30,682
供僧侶善信誦讀

319
00:18:30,774 --> 00:18:34,528
此舉能讓眾生感受到佛祖的慈悲

320
00:18:34,648 --> 00:18:38,061
能讓凡塵領悟到佛道之哲理

321
00:18:38,132 --> 00:18:40,783
誠如大師所言，賢妃此舉

322
00:18:40,850 --> 00:18:43,091
實有如救人於無形

323
00:18:43,210 --> 00:18:47,419
娘娘功德無量，善哉善哉

324
00:18:47,491 --> 00:18:48,776
大師你過獎了

325
00:18:48,883 --> 00:18:51,169
本宮只是把一些自己受用的道理

326
00:18:51,243 --> 00:18:53,245
抄寫下來，與民分享

327
00:18:53,321 --> 00:18:55,243
希望既可以幫自己修心

328
00:18:55,368 --> 00:18:59,065
亦能助世人頓悟，實在不敢居功

329
00:18:59,132 --> 00:19:03,375
娘娘慈悲為懷，真是菩薩心腸

330
00:19:03,959 --> 00:19:07,167
母后，朕想赦免賢妃禁足刑責

331
00:19:07,240 --> 00:19:09,322
讓她可以再在宮中走動

332
00:19:09,413 --> 00:19:11,324
未知母后意下如何？

333
00:19:11,492 --> 00:19:15,167
皇上英明，賢妃以佛經普渡眾生

334
00:19:15,290 --> 00:19:18,293
連皇上也說她救人於無形

335
00:19:18,368 --> 00:19:19,778
將功抵過

336
00:19:19,883 --> 00:19:22,659
何況大唐治國以仁義為本

337
00:19:22,773 --> 00:19:28,166
賞罰分明，賢妃行善行就理應有賞

338
00:19:28,288 --> 00:19:31,780
馬大將軍言之有理，母后

339
00:19:35,053 --> 00:19:38,011
好吧，既然賢妃已經知錯能改

340
00:19:38,086 --> 00:19:40,782
那麼哀家就免她禁足的刑責吧

341
00:19:40,883 --> 00:19:42,373
謝太后

342
00:19:43,446 --> 00:19:45,812
今天這麼高興，大師又初次入宮

343
00:19:45,883 --> 00:19:48,215
就讓朕帶大師去參觀魚池美景

344
00:19:48,289 --> 00:19:50,655
好好暢遊一番，高侍衛

345
00:19:50,772 --> 00:19:53,138
你就代朕先行沿途打點一番

346
00:19:53,522 --> 00:19:54,728
臣遵命

347
00:19:58,725 --> 00:20:02,377
高侍衛，令尊是否高耀安老爺

348
00:20:02,445 --> 00:20:03,730
我爹不是有什麼事吧？

349
00:20:03,805 --> 00:20:05,011
請受卑職一拜

350
00:20:05,133 --> 00:20:07,374
你幹什麼？先起來吧

351
00:20:08,008 --> 00:20:09,134
發生什麼事？

352
00:20:09,493 --> 00:20:12,883
微臣御前侍衛張標，驚擾聖駕

353
00:20:12,928 --> 00:20:16,318
罪該萬死，臣在此久候高侍衛多時

354
00:20:16,412 --> 00:20:18,880
只求向高侍衛叩頭謝恩

355
00:20:19,880 --> 00:20:21,165
到底所為何事？

356
00:20:21,241 --> 00:20:24,324
微臣唯一侄兒張勇，在天牢任獄卒

357
00:20:24,413 --> 00:20:26,779
但是昨夜突然病發，性命堪虞

358
00:20:26,851 --> 00:20:29,092
幸得高耀安高老爺臨危相救

359
00:20:29,164 --> 00:20:31,746
才能保住性命，微臣無兒無女

360
00:20:31,810 --> 00:20:34,631
這一個侄兒是我張家九代單傳

361
00:20:34,717 --> 00:20:35,979
高老爺救他一命

362
00:20:36,017 --> 00:20:37,860
就是我們張家的大恩人

363
00:20:38,678 --> 00:20:41,602
高侍衛，我叩一個響頭給你

364
00:20:41,678 --> 00:20:43,418
謝謝你高家的大恩

365
00:20:43,521 --> 00:20:45,500
張侍衛言重了，先起來吧

366
00:20:46,772 --> 00:20:49,218
高家大恩無以為報

367
00:20:49,289 --> 00:20:51,018
願為高老爺坐牢受罪

368
00:20:51,085 --> 00:20:52,564
懇請皇上成全

369
00:20:52,914 --> 00:20:55,530
混帳，皇上依法判罪

370
00:20:55,570 --> 00:20:57,970
豈容你一句替代就替代？

371
00:20:58,491 --> 00:21:01,858
皇上，馬大將軍剛才有言

372
00:21:01,928 --> 00:21:03,498
賢妃佛經普渡眾生

373
00:21:03,569 --> 00:21:05,298
救人於無形而將功抵過

374
00:21:05,327 --> 00:21:07,295
如今家嚴亦救人一命

375
00:21:07,365 --> 00:21:09,321
是否亦可將功抵過？

376
00:21:10,849 --> 00:21:13,932
這倒是，正如馬大將軍所說

377
00:21:14,007 --> 00:21:16,578
大唐治國仁義為本

378
00:21:16,851 --> 00:21:18,682
賢妃善行既然有獎

379
00:21:18,726 --> 00:21:21,604
如今高耀安救人一命，有形有實

380
00:21:21,679 --> 00:21:23,169
也應該有賞

381
00:21:24,365 --> 00:21:26,970
皇上，馬大將軍說過

382
00:21:27,085 --> 00:21:30,327
賞罰分明向來都是治國之據

383
00:21:30,412 --> 00:21:33,324
求皇上網開一面，赦免家嚴

384
00:21:33,443 --> 00:21:36,776
那可不行，高耀安和賢妃兩罪不同

385
00:21:36,851 --> 00:21:38,603
又怎可以相提並論？

386
00:21:38,851 --> 00:21:41,684
高耀安擅闖內侍監，案情嚴重

387
00:21:41,773 --> 00:21:45,174
絕不能輕放，這樣吧

388
00:21:45,241 --> 00:21:47,368
就把高耀安調往南邊囚室

389
00:21:47,444 --> 00:21:48,934
幫忙修葺牢房

390
00:21:49,053 --> 00:21:51,453
這樣既可以給他機會舒展筋骨

391
00:21:51,521 --> 00:21:53,421
也總算可以戴罪立功

392
00:21:53,489 --> 00:21:55,684
既不輕饒，也總算禮待

393
00:21:55,771 --> 00:21:56,772
謝皇上

394
00:21:57,849 --> 00:21:59,168
馬大將軍

395
00:21:59,287 --> 00:22:01,130
你認為朕這樣做對不對？

396
00:22:01,203 --> 00:22:02,625
皇上英明

397
00:22:12,728 --> 00:22:13,888
阮司設

398
00:22:14,760 --> 00:22:17,217
三好，怎麼這麼晚？

399
00:22:17,290 --> 00:22:19,019
來看看你做得怎麼樣

400
00:22:20,118 --> 00:22:23,861
剛整理好會昌年號的清單

401
00:22:23,929 --> 00:22:27,171
一下子又要你整理這二十年的記錄

402
00:22:27,288 --> 00:22:30,041
期限十日，你是否做得來？

403
00:22:30,398 --> 00:22:32,218
一切盡力而為吧

404
00:22:32,251 --> 00:22:34,094
其實你和鍾尚宮之間

405
00:22:34,165 --> 00:22:35,894
是不是發生了什麼事？

406
00:22:36,118 --> 00:22:37,449
為什麼這樣問？

407
00:22:37,571 --> 00:22:39,766
因為你們明明已經重修舊好

408
00:22:39,885 --> 00:22:41,728
但是她初登尚宮之位

409
00:22:41,768 --> 00:22:45,534
就對你諸多苛求，好像存心為難你

410
00:22:45,602 --> 00:22:48,400
雪霞她初登高位，在壓力之下

411
00:22:48,491 --> 00:22:51,016
急進焦躁在所難免

412
00:22:51,085 --> 00:22:52,291
身為她的好朋友

413
00:22:52,365 --> 00:22:55,323
多出一分力支持她也很應該

414
00:22:55,398 --> 00:22:57,218
既然沒事，那就最好不過

415
00:22:57,319 --> 00:22:59,367
我也希望是我自己想多了

416
00:22:59,524 --> 00:23:02,175
怎麼樣？我有沒有什麼可以幫你？

417
00:23:02,242 --> 00:23:05,814
不 用了，不過我真的料不到

418
00:23:05,883 --> 00:23:08,329
司制房光是一款枕布

419
00:23:08,399 --> 00:23:10,606
就已經有超過半百式樣

420
00:23:10,680 --> 00:23:13,808
還不算其他刺繡被幔衣衫

421
00:23:13,882 --> 00:23:16,123
林林總總

422
00:23:16,209 --> 00:23:18,291
不如讓我幫你吧

423
00:23:18,398 --> 00:23:21,481
你忘了我以前在司制房做過女史嗎

424
00:23:21,569 --> 00:23:24,322
這種事情難不倒我      這樣嘛…

425
00:23:24,367 --> 00:23:27,291
這次尚宮大人也沒說不讓別人幫忙

426
00:23:27,399 --> 00:23:29,572
不如我幫你把龍鳳

427
00:23:29,650 --> 00:23:32,039
花卉、蟲鳥分門別類

428
00:23:32,117 --> 00:23:34,290
然後你慢慢再作記錄

429
00:23:39,115 --> 00:23:40,525
尚宮大人

430
00:23:42,804 --> 00:23:46,934
我吩咐你做事，你就叫三好來幫忙

431
00:23:47,008 --> 00:23:48,532
跟阮司設無關

432
00:23:48,602 --> 00:23:50,399
是我說對一些圖樣比較熟悉

433
00:23:50,492 --> 00:23:51,971
自動請纓幫忙

434
00:23:52,040 --> 00:23:54,088
你有沒有問我是否同意？

435
00:23:54,164 --> 00:23:55,893
但是尚宮大人這次也沒說

436
00:23:55,961 --> 00:23:57,531
不讓別人幫忙

437
00:23:57,602 --> 00:24:00,173
我沒說過，並不表示默許

438
00:24:00,241 --> 00:24:01,447
你是一房之首

439
00:24:01,523 --> 00:24:05,163
無法把工作完成就是力有不逮

440
00:24:05,287 --> 00:24:09,121
既然你的本事有限就要坦白承認

441
00:24:09,210 --> 00:24:11,815
你還敢厚顏狡辯？

442
00:24:11,961 --> 00:24:14,247
尚宮大人，其實…

443
00:24:14,289 --> 00:24:17,122
你不 用說了，這次是阮司設的疏忽

444
00:24:17,211 --> 00:24:20,453
一定要嚴懲，否則，以為有人幫忙

445
00:24:20,524 --> 00:24:22,936
工夫就不用親自動手

446
00:24:23,085 --> 00:24:24,655
尚宮大人明鑑

447
00:24:24,725 --> 00:24:27,808
這次是三好主動提出幫忙整理清單

448
00:24:27,928 --> 00:24:28,929
倘若有錯

449
00:24:29,006 --> 00:24:31,804
受罰的應該是三好而不是阮司設

450
00:24:31,881 --> 00:24:35,214
此事與你無關，你不要為她出頭

451
00:24:35,320 --> 00:24:36,890
三好，算了

452
00:24:36,961 --> 00:24:39,657
做人不是要是非分明對錯分清嗎？

453
00:24:39,689 --> 00:24:41,532
剛才明明是我主動要幫忙

454
00:24:41,602 --> 00:24:43,376
根本與你無關

455
00:24:43,476 --> 00:24:45,728
我犯的錯要你來承擔

456
00:24:45,851 --> 00:24:48,319
如此判決，實在有欠公允

457
00:24:48,397 --> 00:24:50,934
也有損尚宮處事的威名

458
00:24:51,084 --> 00:24:53,450
你是不是堅持要承擔責任？

459
00:24:53,522 --> 00:24:55,376
三好自知生性固執

460
00:24:55,444 --> 00:24:57,298
只是懂得分黑白對錯

461
00:24:57,366 --> 00:24:59,857
於理不合的，三好不明白

462
00:24:59,929 --> 00:25:03,569
好，我說與你無關

463
00:25:03,610 --> 00:25:05,658
你就偏偏要沾這淌混水

464
00:25:05,727 --> 00:25:09,015
你很想跟她一起受罰，我就成全你

465
00:25:09,085 --> 00:25:10,086
阮司設

466
00:25:10,164 --> 00:25:13,122
我要你設計十幅秋菊百花圖

467
00:25:13,209 --> 00:25:15,962
劉司珍，我要你設計十款

468
00:25:16,037 --> 00:25:19,086
以蝴蝶為題的金釵，三日為期

469
00:25:44,599 --> 00:25:47,250
稟娘娘，鍾尚宮來了

470
00:25:47,319 --> 00:25:49,446
奴婢參見麗妃娘娘

471
00:25:49,523 --> 00:25:50,763
請坐

472
00:25:50,930 --> 00:25:52,374
謝娘娘

473
00:25:54,288 --> 00:25:57,610
聽聞因為阮司設和劉司珍犯錯

474
00:25:57,678 --> 00:26:00,249
令鍾尚宮你大動肝火

475
00:26:00,318 --> 00:26:03,037
甚至把兩人加以嚴懲

476
00:26:03,114 --> 00:26:04,934
不知道有沒有這樣的事呢？

477
00:26:05,006 --> 00:26:06,212
確有此事

478
00:26:06,287 --> 00:26:09,859
鍾尚宮可否明言，二人所犯何事？

479
00:26:10,085 --> 00:26:13,043
阮司設力有不逮，為免受責

480
00:26:13,163 --> 00:26:15,324
竟然未經奴婢許可

481
00:26:15,399 --> 00:26:18,891
擅自請劉司珍代勞，理應受罰

482
00:26:19,960 --> 00:26:24,294
公道，不過劉司珍只是出手相助

483
00:26:24,365 --> 00:26:26,014
為什麼也要受罰？

484
00:26:26,114 --> 00:26:29,754
奴婢本來只是處分阮司設

485
00:26:29,849 --> 00:26:32,682
但是劉司珍顧念昔日師徒情誼

486
00:26:32,755 --> 00:26:36,122
偏袒相護，以為憑她的善心善行

487
00:26:36,209 --> 00:26:39,736
就要奴婢輕饒寬恕阮司設

488
00:26:39,804 --> 00:26:41,169
要知道在宮中

489
00:26:41,241 --> 00:26:43,892
有錯當罰，有罪當誅

490
00:26:43,928 --> 00:26:47,568
大家才有法可循，有例可依

491
00:26:47,678 --> 00:26:51,648
倘若有錯不罰，厚此薄彼

492
00:26:51,722 --> 00:26:54,885
一切規矩就形同虛設

493
00:26:55,082 --> 00:26:59,121
奴婢知道娘娘和劉司珍情同姊妹

494
00:26:59,240 --> 00:27:01,936
奴婢這樣做只是依法辦事

495
00:27:02,007 --> 00:27:05,568
若令娘娘不歡，奴婢甘願受責

496
00:27:05,609 --> 00:27:09,045
本宮在你的眼中，是如此是非不分

497
00:27:09,116 --> 00:27:10,936
對錯不辨的嗎？

498
00:27:11,005 --> 00:27:13,758
本宮不僅不會責難鍾尚宮

499
00:27:13,849 --> 00:27:16,682
反而覺得鍾尚宮處事恰當有理

500
00:27:16,755 --> 00:27:18,245
決斷英明

501
00:27:18,364 --> 00:27:21,162
當年本宮在司珍房的時候

502
00:27:21,240 --> 00:27:24,937
就耳聞目睹蔡尚宮如何用人唯親

503
00:27:25,007 --> 00:27:26,122
護短偏私

504
00:27:26,210 --> 00:27:28,451
今日鍾尚宮能夠公正嚴明

505
00:27:28,569 --> 00:27:31,322
並沒顧念和阮司設多年共事

506
00:27:31,444 --> 00:27:34,857
也沒計較本宮和劉司珍多年交情

507
00:27:34,928 --> 00:27:36,407
做到賞罰分明

508
00:27:36,489 --> 00:27:39,287
一洗尚宮房多年腐敗頹風

509
00:27:39,363 --> 00:27:41,297
實在可喜可賀

510
00:27:41,802 --> 00:27:44,851
希望鍾尚宮能夠秉承清廉之風

511
00:27:44,959 --> 00:27:46,938
繼續領導四房

512
00:27:53,398 --> 00:27:55,047
謝娘娘誇獎

513
00:27:55,163 --> 00:27:58,246
奴婢知道娘娘曾經在太后面前

514
00:27:58,365 --> 00:28:02,369
力加稱許，奴婢感激萬分

515
00:28:02,849 --> 00:28:05,682
那就證明本宮獨具慧眼

516
00:28:05,880 --> 00:28:08,576
縱觀四房，尚宮一職

517
00:28:08,678 --> 00:28:11,374
只有雪霞你一人可以勝任

518
00:28:11,725 --> 00:28:13,886
今後，你只要認為是對的

519
00:28:13,959 --> 00:28:16,371
就放心、放膽去做

520
00:28:16,444 --> 00:28:18,810
不論是阮翠雲還是劉三好

521
00:28:18,928 --> 00:28:21,567
該罵就罵，該罰就罰

522
00:28:21,646 --> 00:28:23,967
本宮一定會全力支持你

523
00:28:24,036 --> 00:28:25,116
謝娘娘

524
00:28:30,848 --> 00:28:33,248
小順，你在這裡幹什麼？

525
00:28:35,443 --> 00:28:37,047
我問你在這裡幹什麼？

526
00:28:37,115 --> 00:28:39,572
我把掛帳拆下來

527
00:28:39,679 --> 00:28:41,806
我打算把乾爹的遺物搬走

528
00:28:41,882 --> 00:28:44,328
免得鍾尚宮你觸景傷情

529
00:28:44,366 --> 00:28:46,960
你沒問我就自作主張？

530
00:28:47,364 --> 00:28:49,958
吉祥的東西，給我完封不動放回去

531
00:28:50,035 --> 00:28:51,400
一樣也不許拿走

532
00:28:51,474 --> 00:28:53,601
你別這麼生氣，我立刻掛上去

533
00:28:55,396 --> 00:28:57,125
我不想罵你的

534
00:28:57,475 --> 00:28:59,682
我知道你這樣做也是為我好

535
00:28:59,928 --> 00:29:04,297
吉祥走了之後，我唯一的慰藉

536
00:29:04,365 --> 00:29:06,367
就是來紫竹林這裡

537
00:29:07,210 --> 00:29:12,398
看到他生前的—花一草、一桌—椅

538
00:29:12,646 --> 00:29:17,208
摸一下他穿過的衣服， 用過的藤枕

539
00:29:17,598 --> 00:29:21,295
我才會覺得他好像還在這裡

540
00:29:22,239 --> 00:29:25,891
在這裡陪著我，沒有離開

541
00:29:26,521 --> 00:29:28,125
我明白了

542
00:29:28,396 --> 00:29:30,318
我會好好的料理乾爹的東西

543
00:29:30,397 --> 00:29:32,012
不會讓它變得破爛

544
00:29:33,286 --> 00:29:37,040
我會把這裡所有的東西都原封不動

545
00:29:48,600 --> 00:29:50,249
你在寫什麼？

546
00:29:52,006 --> 00:29:53,655
寫情詩

547
00:29:53,724 --> 00:29:58,855
寫情詩？你字也不識怎麼會寫？

548
00:29:58,927 --> 00:30:01,521
寫詩要有文采的

549
00:30:01,599 --> 00:30:02,964
你怎麼知道我沒有？

550
00:30:03,004 --> 00:30:05,655
正好，寫完了，你有眼福了

551
00:30:05,684 --> 00:30:06,730
你過目吧

552
00:30:08,848 --> 00:30:12,090
是什麼東西？又圖畫，又打叉

553
00:30:12,162 --> 00:30:13,811
你在寫什麼？

554
00:30:13,881 --> 00:30:16,497
我寫得這麼清楚，你也看不明白？

555
00:30:16,568 --> 00:30:18,729
這個大的是什麼？

556
00:30:18,881 --> 00:30:21,964
這個是酒埕，就是一個情字

557
00:30:22,036 --> 00:30:25,244
那麼這裡呢，這幾顆呢？小石塊嗎

558
00:30:25,317 --> 00:30:27,012
是冰糖

559
00:30:27,081 --> 00:30:28,480
那麼這個呢？

560
00:30:28,566 --> 00:30:31,603
這裡有幾顆大一點的，芋根

561
00:30:31,675 --> 00:30:35,406
芋根怎會每一塊都是一樣，是黃金

562
00:30:35,489 --> 00:30:39,687
又黃金，又冰糖，你寫什麼詩？

563
00:30:39,755 --> 00:30:40,687
不要猜了

564
00:30:40,755 --> 00:30:43,121
你看著這首詩，我唸給你聽

565
00:30:45,488 --> 00:30:51,677
情話不會說，唯有畫冰糖

566
00:30:51,801 --> 00:30:57,603
你是小嬌花，我是大樹幹

567
00:30:58,317 --> 00:31:00,091
這鮮花畫得漂亮不漂亮？

568
00:31:00,160 --> 00:31:03,652
你看，這棵大樹是我，粗壯嗎？

569
00:31:04,678 --> 00:31:07,090
你背下去給我聽吧      好

570
00:31:07,850 --> 00:31:13,368
雖無金萬兩，是黃金，不是芋根

571
00:31:13,473 --> 00:31:18,445
難得有情郎，還有…繼續…

572
00:31:19,848 --> 00:31:26,321
日日鮮花傍，和你賞荷塘

573
00:31:26,927 --> 00:31:30,567
還有，最後那一頁…很重要…

574
00:31:30,849 --> 00:31:32,805
期望…

575
00:31:33,286 --> 00:31:38,007
先看著我…期望來對食

576
00:31:40,847 --> 00:31:44,806
一起去拜堂，是不是寫得很好？

577
00:31:44,878 --> 00:31:46,482
是不是畫中有詩，詩中有畫

578
00:31:46,566 --> 00:31:47,806
有情有義？

579
00:31:55,115 --> 00:31:59,404
鍾尚宮你怎麼哭了？你想起乾爹嗎

580
00:31:59,473 --> 00:32:03,648
我答應過你乾爹，以後不會再哭

581
00:32:05,597 --> 00:32:09,317
不過你乾爹寫的這幾篇詩

582
00:32:10,285 --> 00:32:12,241
真的很有文采

583
00:32:15,567 --> 00:32:18,957
這幾塊是什麼？是芋根嗎？

584
00:32:20,520 --> 00:32:22,294
鍾尚宮你怎麼了？

585
00:32:23,847 --> 00:32:25,644
你和你乾爹一樣

586
00:32:25,753 --> 00:32:28,756
有本事哄得我又哭又笑

587
00:32:29,236 --> 00:32:32,763
你乾爹真的沒錯認你這個乾兒子

588
00:32:36,521 --> 00:32:39,115
鍾尚宮你已跟乾爹結為夫妻

589
00:32:42,927 --> 00:32:44,599
那就是小順的乾娘

590
00:32:44,724 --> 00:32:45,474
不如讓小順

591
00:32:45,566 --> 00:32:47,966
好像孝順乾爹那樣孝順你吧？

592
00:32:50,112 --> 00:32:51,807
小順乖

593
00:32:52,799 --> 00:32:53,959
乾娘

594
00:32:56,644 --> 00:32:59,681
我們不要哭，我們為你乾爹

595
00:32:59,801 --> 00:33:02,087
要每天都笑，每天都開心

596
00:33:03,285 --> 00:33:05,287
不如今天晚上我們母子倆

597
00:33:05,396 --> 00:33:10,572
和你乾爹一起吃暖鍋，好不好？

598
00:33:10,645 --> 00:33:14,081
我們一家人，兩個鍋

599
00:33:14,237 --> 00:33:20,324
三雙筷子，四方土地，五福臨門

600
00:33:34,282 --> 00:33:35,726
我有事找你

601
00:33:37,408 --> 00:33:39,729
早知道你在這裡等我

602
00:33:39,846 --> 00:33:42,007
我就在紫竹林逗留久一點了

603
00:33:44,283 --> 00:33:49,494
今天晚上是初一，難得有半彎小月

604
00:33:50,765 --> 00:33:54,132
鍾尚宮說過，如果初一見到月光

605
00:33:54,202 --> 00:33:56,648
就會告訴我孩子的下落

606
00:33:56,843 --> 00:34:00,722
那個是月光嗎？我倒覺得像一把刀

607
00:34:00,765 --> 00:34:02,767
而且是一把殺人的兇刀

608
00:34:02,891 --> 00:34:04,620
你想怎麼樣揶揄我也好

609
00:34:04,688 --> 00:34:08,533
我都會甘心承受，我求你告訴我

610
00:34:08,642 --> 00:34:10,337
那孩子在哪裡？

611
00:34:10,485 --> 00:34:12,134
他是活著還是死去了？

612
00:34:12,173 --> 00:34:13,367
怎麼？

613
00:34:13,438 --> 00:34:17,647
我們的阮司設向來都很堅強不求人

614
00:34:17,797 --> 00:34:20,049
現在幹嘛這麼緊張？

615
00:34:21,561 --> 00:34:23,973
那孩子是你的？

616
00:34:25,126 --> 00:34:28,846
不能承認的，承認了會沒命的

617
00:34:28,924 --> 00:34:32,178
不過，我言而有信

618
00:34:32,330 --> 00:34:37,085
見到你如此低聲下氣那我告訴你吧

619
00:34:37,173 --> 00:34:39,926
告訴你你的孩子是活著還是死去吧

620
00:34:41,328 --> 00:34:43,569
你的兒子還活著

621
00:34:43,640 --> 00:34:45,289
那他現在在哪裡？

622
00:34:45,358 --> 00:34:47,178
我為什麼要告訴你？

623
00:34:47,249 --> 00:34:49,205
我失去了我的吉祥

624
00:34:49,359 --> 00:34:50,724
我為什麼要讓你跟你的兒子

625
00:34:50,844 --> 00:34:52,573
有重逢的一天？

626
00:34:52,641 --> 00:34:54,768
你拿去了我最寶貴的東西

627
00:34:55,049 --> 00:34:58,212
是你令我失去最疼惜我的人

628
00:34:58,283 --> 00:35:00,331
我不會讓你過好日子

629
00:35:00,407 --> 00:35:02,534
你想知道兒子在哪裡嗎？

630
00:35:02,766 --> 00:35:09,251
行，等到十五沒有月光你再來找我

631
00:35:09,609 --> 00:35:10,724
給我滾

632
00:35:19,892 --> 00:35:21,848
吉祥…

633
00:35:22,923 --> 00:35:27,292
如果你在天有靈，你就給我報夢

634
00:35:27,437 --> 00:35:31,009
告訴我在哪裡可以找到證據

635
00:35:31,170 --> 00:35:33,695
可以指證阮翠雲

636
00:35:34,719 --> 00:35:38,644
我才可以為你報仇，沉冤得雪

637
00:35:45,798 --> 00:35:47,208
娘娘

638
00:35:47,282 --> 00:35:48,726
包公公怎麼說？

639
00:35:48,922 --> 00:35:53,438
包公公說皇上在仙居殿陪賢妃茹素

640
00:35:53,561 --> 00:35:56,564
然後陪她聽曲，今天晚上不過來了

641
00:35:56,686 --> 00:35:58,335
皇上什麼時候開始茹素？

642
00:35:58,436 --> 00:35:59,926
奴婢不知道

643
00:36:00,000 --> 00:36:02,048
不知道…不知道你不會問嗎？

644
00:36:02,125 --> 00:36:03,979
要不要本宮逐句教你？

645
00:36:04,079 --> 00:36:05,080
你第一天服侍本宮嗎？

646
00:36:05,204 --> 00:36:07,252
主子的心意你也揣摩不清楚？

647
00:36:07,329 --> 00:36:08,409
你是怎麼幹活的？

648
00:36:08,563 --> 00:36:11,407
不要殺我，娘娘，不要…

649
00:36:11,531 --> 00:36:12,771
你說什麼？誰要殺你？

650
00:36:17,046 --> 00:36:19,253
奴婢這幾晚都夢見布公公

651
00:36:19,357 --> 00:36:22,804
滿身鮮血瞪著奴婢，奴婢很害怕

652
00:36:22,968 --> 00:36:23,923
你還說？

653
00:36:24,046 --> 00:36:25,490
又說約史太醫去僻靜的地方

654
00:36:25,640 --> 00:36:26,846
就沒人看見

655
00:36:27,001 --> 00:36:28,980
為什麼布公公會出現呢？

656
00:36:29,328 --> 00:36:32,252
平時那裡真的很僻靜

657
00:36:32,406 --> 00:36:33,282
我也不知道為什麼

658
00:36:33,438 --> 00:36:34,928
布公公會在那裡出現

659
00:36:35,126 --> 00:36:36,730
就是因為你太笨了

660
00:36:36,890 --> 00:36:38,926
難怪布公公會來找你了

661
00:36:39,843 --> 00:36:41,049
你想求安心

662
00:36:41,201 --> 00:36:43,078
立刻去燒一些紙錢冥鏹給他吧

663
00:36:51,172 --> 00:36:54,494
我不想這樣的，與我無關

664
00:36:54,688 --> 00:36:59,284
與我無關…我真的不想這樣

665
00:37:05,998 --> 00:37:08,694
上次你說想辭宮回鄉侍母

666
00:37:08,967 --> 00:37:12,801
本宮考慮過了，覺得不太適合

667
00:37:12,968 --> 00:37:14,890
自從萬夫人犯禁處斬

668
00:37:15,078 --> 00:37:18,206
微臣終日提心吊膽，寢食不安

669
00:37:18,531 --> 00:37:21,364
微臣再沒本事為娘娘效力

670
00:37:21,531 --> 00:37:22,691
難當大任

671
00:37:22,843 --> 00:37:26,847
你一直都做得很好，怎會沒本事？

672
00:37:31,201 --> 00:37:32,930
況且你一心求去

673
00:37:33,076 --> 00:37:35,897
也只是說你母親病重，怕沒人照顧

674
00:37:36,047 --> 00:37:38,083
這些銀兩夠你請幾個名醫

675
00:37:38,281 --> 00:37:40,329
為你母親治病

676
00:37:40,610 --> 00:37:44,011
那你就可以安心留下來為本宮效力

677
00:37:44,126 --> 00:37:44,649
娘娘

678
00:37:44,845 --> 00:37:46,642
本宮已經向皇上請示

679
00:37:46,797 --> 00:37:50,176
今後就由你負責本宮鳳體安康

680
00:37:50,436 --> 00:37:53,644
皇上亦已恩准

681
00:37:53,966 --> 00:37:58,130
這一段日子，史太醫，你走不得

682
00:37:58,326 --> 00:38:00,078
娘娘既然如此看重下官

683
00:38:00,280 --> 00:38:01,929
下官唯有從命

684
00:38:04,483 --> 00:38:06,610
如果沒什麼事，微臣告退

685
00:38:09,562 --> 00:38:12,133
娘娘，你真的放心嗎？

686
00:38:13,608 --> 00:38:16,896
他替本宮隱瞞滑胎在前

687
00:38:17,045 --> 00:38:19,696
再為本宮在皇上和太后面前

688
00:38:19,888 --> 00:38:21,844
偽造滑胎之象

689
00:38:22,046 --> 00:38:24,844
加上栽贓嫁禍孫家碧—罪

690
00:38:25,000 --> 00:38:26,490
光是這三件事

691
00:38:26,640 --> 00:38:28,972
就已經可以令他無路可退

692
00:38:32,720 --> 00:38:33,618
布公公

693
00:38:45,638 --> 00:38:48,209
布公公，別跑，布公公

694
00:38:51,922 --> 00:38:52,980
布公公

695
00:38:53,078 --> 00:38:55,649
我只是路過，我什麼也不知道

696
00:38:55,720 --> 00:38:57,415
你剛才是不是聽到什麼？

697
00:38:57,485 --> 00:38:59,771
沒有，我什麼也沒聽到

698
00:39:08,763 --> 00:39:12,051
是你自找的，與我無關

699
00:39:13,045 --> 00:39:18,438
是你逼我的，與我無關

700
00:39:34,356 --> 00:39:36,608
本宮昨天晚上已經叫你去燒紙錢

701
00:39:36,685 --> 00:39:40,689
除夢魘，為什麼還好像神不守舍？

702
00:39:40,796 --> 00:39:42,206
奴婢已經燒了

703
00:39:42,280 --> 00:39:43,929
昨天晚上並沒作噩夢

704
00:39:44,047 --> 00:39:45,366
只是睡得太少

705
00:39:45,436 --> 00:39:48,257
你未能安睡，只因你尚未想通

706
00:39:48,327 --> 00:39:50,978
在宮中，布公公只是一個奴才

707
00:39:51,045 --> 00:39:52,797
本宮才是主子

708
00:39:52,888 --> 00:39:55,004
奴才做錯事，令主子生氣

709
00:39:55,121 --> 00:39:57,612
受罰而死是很平常的事

710
00:39:58,762 --> 00:40:00,969
你與其時刻記住布公公

711
00:40:01,076 --> 00:40:02,930
倒不如記住本宮

712
00:40:03,482 --> 00:40:06,565
你和我現在同坐一條船上

713
00:40:06,639 --> 00:40:09,722
帆過千山，已經很難再回頭了

714
00:40:09,797 --> 00:40:11,367
奴婢知道了，娘娘

715
00:40:11,436 --> 00:40:14,178
這裡已經是你一年的俸祿了

716
00:40:14,405 --> 00:40:15,133
娘娘

717
00:40:15,201 --> 00:40:17,613
本宮向來都賞罰分明

718
00:40:19,247 --> 00:40:21,203
奴婢叩謝娘娘

719
00:40:22,154 --> 00:40:25,442
你給我去找鍾尚宮，告訴鍾尚宮

720
00:40:25,561 --> 00:40:29,008
本宮想去紫竹林拜祭布公公

721
00:40:29,077 --> 00:40:30,362
娘娘你還去？

722
00:40:30,437 --> 00:40:32,086
既然已經不能回頭

723
00:40:32,203 --> 00:40:34,489
做人就應該向前看

724
00:40:34,561 --> 00:40:36,131
你越怕面對的事

725
00:40:36,201 --> 00:40:38,692
就越要逼自己去面對

726
00:40:38,842 --> 00:40:42,084
這個道理你要永遠記在心中

727
00:40:43,122 --> 00:40:45,716
那麼奴婢先去準備香燭祭品

728
00:40:45,841 --> 00:40:48,492
然後再為娘娘相約鍾尚宮

729
00:41:02,607 --> 00:41:04,404
布公公真有福氣

730
00:41:04,559 --> 00:41:07,801
要麗妃娘娘紆尊降貴，親自來上香

731
00:41:08,075 --> 00:41:10,999
本宮和布公公相識於微時

732
00:41:11,200 --> 00:41:12,770
當年入宮

733
00:41:12,919 --> 00:41:16,491
本宮第一個遇上的人就是他

734
00:41:16,608 --> 00:41:19,406
光陰似箭，日月如梭

735
00:41:19,639 --> 00:41:21,641
已經是二十多年前的舊事了

736
00:41:21,796 --> 00:41:23,366
布公公心腸好

737
00:41:23,561 --> 00:41:27,486
他最照顧新入宮的小太監和小學婢

738
00:41:27,841 --> 00:41:29,172
本宮還記得

739
00:41:29,278 --> 00:41:31,439
他的口袋經常有一些乾果零食

740
00:41:31,606 --> 00:41:33,210
送給小學婢吃

741
00:41:33,356 --> 00:41:35,768
真的料不到善心乏善報

742
00:41:35,888 --> 00:41:37,640
善人偏入墓

743
00:41:38,077 --> 00:41:42,002
布公公意外身亡，真的天意難測

744
00:41:42,171 --> 00:41:44,639
怎會是天意？分明是人為

745
00:41:47,357 --> 00:41:50,008
鍾尚宮，你何出此言？

746
00:41:50,201 --> 00:41:51,566
為什麼說是人為？

747
00:41:51,716 --> 00:41:55,641
奴婢本來籌謀和布公公對食

748
00:41:55,794 --> 00:41:58,126
本來以為事在人為

749
00:41:58,247 --> 00:41:59,976
料不到有緣無分

750
00:42:00,170 --> 00:42:02,718
緣分之事，向來半點不由人

751
00:42:02,889 --> 00:42:05,175
鍾尚宮你就節哀順變吧

752
00:42:06,357 --> 00:42:07,563
這裡有一些銀兩

753
00:42:07,718 --> 00:42:10,972
勞煩鍾尚宮代為每月燒紙錢冥鏹

754
00:42:11,076 --> 00:42:14,614
作為本宮對布公公的一點心意

755
00:42:15,966 --> 00:42:19,356
吉祥在天有靈，知道娘娘惦記在心

756
00:42:19,527 --> 00:42:22,280
一定保佑娘娘多福多壽

757
00:42:22,480 --> 00:42:24,846
娘娘，可以上香了

758
00:42:40,863 --> 00:42:45,159
宮心計   第23集 【完】

759
00:42:45,649 --> 00:42:48,704
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

760
00:42:49,217 --> 00:42:53,345
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

