1
00:00:02,040 --> 00:00:06,750
你知道怎么做
You'd Know What to Do

2
00:00:47,950 --> 00:00:51,160
师父  苏丹的使者提出要谈判
Master, the Sultan's emissaries offered a parley.

3
00:01:17,130 --> 00:01:21,560
阿拉  我请求你的仁慈
Allah, I ask you for the good of it

4
00:01:21,900 --> 00:01:25,150
在恶魔面前保护我们
and seek refuge in You against its evil.

5
00:01:26,370 --> 00:01:28,300
我们的祈祷随风传导您耳中
Our prayer when the wind blows.

6
00:01:28,340 --> 00:01:29,870
可惜  你的神并没有听你说话
Well, your God is not listening.

7
00:01:30,170 --> 00:01:32,040
你的神也没听你说啊？
Is yours?

8
00:01:32,070 --> 00:01:34,040
你失去了耶路撒冷
You've lost Jerusalem.

9
00:01:34,080 --> 00:01:37,080
你失去了圣地所有的圣殿骑士大本营
You've lost every Templar stronghold in the Holy Land,

10
00:01:37,230 --> 00:01:40,080
现在你又会失去了圣杯
and now you will lose the Grail.

11
00:01:40,110 --> 00:01:43,420
我们有10万大军  还有增援在路上
We have 100,000 men and more coming.

12
00:01:43,600 --> 00:01:45,750
我们有埃及和叙利亚的友军
We have the forces of Egypt and Syria.

13
00:01:45,790 --> 00:01:47,420
我们有攻城坦克
We have siege-engines.

14
00:01:47,450 --> 00:01:49,790
我们有神的佑护
And we have God on our side.

15
00:01:51,120 --> 00:01:51,890
上帝
God.

16
00:01:51,930 --> 00:01:53,580
拉希德
Rashid.

17
00:01:54,460 --> 00:01:56,560
阿卡的人民需要你保护
We have the people of Acre in our care.

18
00:01:56,980 --> 00:01:58,400
不仅仅是基督徒
Not just Christians.

19
00:01:58,430 --> 00:02:01,260
犹太教徒  撒拉逊人  所有的信仰
Jews, Saracens... All faiths.

20
00:02:01,870 --> 00:02:03,960
告诉苏丹  至少要保证他们的安全
Tell the Sultan, they at least must be granted safe...

21
00:02:04,070 --> 00:02:07,400
苏丹不会听你说这些
Sultan is no longer listening.

22
00:02:07,440 --> 00:02:10,040
他会羞辱你
He will have your humiliation.

23
00:02:10,080 --> 00:02:12,440
他会拿到圣杯
And he will have the Grail.

24
00:02:12,490 --> 00:02:15,110
要么投降
Surrender.

25
00:02:15,150 --> 00:02:16,780
要么死
Die.

26
00:02:16,820 --> 00:02:18,720
你只有这两个选择
Those are your choices.

27
00:02:24,690 --> 00:02:27,060
那就死吧
Then it's die.

28
00:03:00,640 --> 00:03:02,890
加强圣杯的守卫
Double the guard on the Grail.

29
00:03:02,930 --> 00:03:04,720
唐克里德  高文  左边部队
Tancrede, Gawain, left troop.

30
00:03:04,760 --> 00:03:05,890
左边部队
Left troop.

31
00:03:05,930 --> 00:03:08,100
兰德里  跟我去右边
Landry, with me on the right.

32
00:03:08,130 --> 00:03:09,630
分成三列  快速行进
Three columns, advancing fast.

33
00:03:09,670 --> 00:03:11,770
- 有多少人  - 五千  一万
- How many? - 5,000. 10,000.

34
00:03:11,800 --> 00:03:13,100
不管有多少
No matter how many,

35
00:03:13,140 --> 00:03:15,340
有必要战斗一整天都行
cut them down all day if we have to.

36
00:03:15,370 --> 00:03:17,810
约200年前
Nearly 200 years ago,

37
00:03:17,840 --> 00:03:20,010
九名骑士组建了我们的军队
nine knights founded our order

38
00:03:20,040 --> 00:03:22,570
护送朝圣者去耶路撒冷
to protect pilgrims on the road to Jerusalem.

39
00:03:22,610 --> 00:03:25,480
今天  阿卡是我们在圣地的坚实基地
Today, Acre is our stronghold in the Holy Land,

40
00:03:25,510 --> 00:03:26,910
我们永远不会放弃
and we will never relinquish it.

41
00:03:26,950 --> 00:03:28,950
我们要保护的不只是这个城市
We fight for more than just this city,

42
00:03:28,980 --> 00:03:30,750
也不只是城里的男男女女
more than just the men and women

43
00:03:30,790 --> 00:03:32,420
这些人只要城池陷落就会死去
who will die if it falls.

44
00:03:32,450 --> 00:03:35,820
今天  我们要为圣杯而战
Today, we fight for the Grail.

45
00:03:35,860 --> 00:03:39,320
有必要就必须杀戮  但不能滥杀无辜
Take every life you must take, but no more,

46
00:03:39,630 --> 00:03:41,930
我们像为神而战一样
and remember that we answer to God

47
00:03:41,960 --> 00:03:43,760
也听令于神
just as we fight for God.

48
00:03:43,800 --> 00:03:46,130
我们以上帝的仁慈为名取得胜利
And we win by the Grace of God.

49
00:03:46,170 --> 00:03:48,930
以上帝仁慈为名
By the Grace of God!

50
00:03:54,410 --> 00:03:55,610
准备好了吗
Ready?

51
00:03:56,880 --> 00:03:58,780
列队  准备
Line. Will.

52
00:03:58,810 --> 00:03:59,940
攻击
Attack!

53
00:04:18,330 --> 00:04:19,660
第一梯队
First formation.

54
00:04:19,700 --> 00:04:22,400
回头  完结他们
Turn back! Finish them!

55
00:04:22,430 --> 00:04:24,700
发起冲锋
Charge!

56
00:04:33,280 --> 00:04:35,080
- 唐克里德  注意左边  - 注意身后
- Tancrede! On your left. - Behind you.

57
00:04:35,110 --> 00:04:37,080
戈弗雷  注意身后
Godfrey! Behind you!

58
00:04:37,110 --> 00:04:38,250
兰德里
Landry!

59
00:05:04,210 --> 00:05:06,540
兰德里  去取圣杯
Landry, get the Grail!

60
00:05:06,570 --> 00:05:07,940
我们不打算留下战斗了吗
We're not gonna stay and fight?

61
00:05:07,980 --> 00:05:09,540
他们人太多了
There are too many of them!

62
00:05:09,580 --> 00:05:11,440
我们必须确保圣杯的安全
We must make sure the Grail is safe!

63
00:05:11,480 --> 00:05:12,910
那阿卡呢
What about Acre?

64
00:05:12,950 --> 00:05:13,880
全都沦陷了
All is lost!

65
00:05:13,920 --> 00:05:15,280
我们在码头见
We meet at the docks!

66
00:05:15,320 --> 00:05:17,020
快去拿到圣杯
Get the Grail! Now!

67
00:05:17,450 --> 00:05:18,310
好的
Yes!

68
00:05:27,940 --> 00:05:30,300
打开坟墓  拿走圣杯
Open the tomb. We're taking the Grail.

69
00:05:36,800 --> 00:05:38,770
兰德里  马穆鲁克人在码头
Landry, the Mamluks are at the docks.

70
00:05:38,810 --> 00:05:40,700
- 已经去了吗  不可能  - 我们被背叛了
- Already? They can't be! - We've been betrayed.

71
00:05:40,740 --> 00:05:42,270
- 怎么回事  - 地道
- How? - The tunnels.

72
00:05:42,310 --> 00:05:44,290
那是他们过去的唯一通道
It's the only way they could have made it there.

73
00:05:45,450 --> 00:05:46,580
我们必须走了
We have to go.

74
00:05:46,610 --> 00:05:48,450
快去拿黄金
Fetch the gold!

75
00:06:06,500 --> 00:06:08,570
决一死战
Fight to the death!

76
00:06:09,500 --> 00:06:10,470
准备
Ready.

77
00:06:17,540 --> 00:06:20,310
兰德里  我们必须去船上
Landry! We have to get to the ship!

78
00:06:22,550 --> 00:06:24,180
救命
Help!

79
00:06:24,220 --> 00:06:26,350
爸爸  救命
Papa, help! Help me!

80
00:06:28,820 --> 00:06:30,620
兰德里  你在做什么
Landry, what are you doing?

81
00:06:30,650 --> 00:06:33,120
别等了  把圣杯拿到船上
Don't wait! Get the Grail on the ship!

82
00:06:51,840 --> 00:06:52,840
盒子安全了
The box is secure.

83
00:06:52,880 --> 00:06:54,510
- 出发吧  - 不  等等
- Cast off! - No, wait!

84
00:06:54,540 --> 00:06:55,640
兰德里
Landry!

85
00:07:03,310 --> 00:07:04,820
阿德利娜
Adelina!

86
00:07:04,850 --> 00:07:05,990
快来
Come!

87
00:07:06,020 --> 00:07:08,720
快点
Come.

88
00:07:11,420 --> 00:07:13,160
我们得走了
We must go!

89
00:07:13,190 --> 00:07:14,990
把圣杯带到安全的地方
Get the Grail to safety.

90
00:07:15,030 --> 00:07:16,130
快走
Go.

91
00:07:19,900 --> 00:07:21,960
快快快
Go! Go!

92
00:07:23,160 --> 00:07:24,270
走呀
Go!

93
00:07:45,630 --> 00:07:47,560
高文
Gawain!

94
00:07:51,560 --> 00:07:53,700
高文  你记得母亲
Gawain, do you remember the smell

95
00:07:53,730 --> 00:07:56,230
头发的味道吗
of your mother's hair?

96
00:07:56,270 --> 00:07:58,770
快来
Come on.

97
00:08:05,340 --> 00:08:06,940
阿德利娜
Adelina!

98
00:08:08,810 --> 00:08:10,710
快点  快
Go! Go!

99
00:08:13,520 --> 00:08:15,220
快点  快
Go! Go!

100
00:08:28,430 --> 00:08:29,260
谢谢你  兄弟
Thank you, brother.

101
00:08:29,300 --> 00:08:31,170
你也会这样对我的  兰德里
You would have done the same thing for me, Landry.

102
00:08:36,510 --> 00:08:38,940
我们让阿卡  和里面所有的人失望了
Acre. All the people we have failed.

103
00:08:39,310 --> 00:08:41,840
- 都是我的错  - 不  有人背叛了我们
- It is my fault. - No, we were betrayed.

104
00:08:42,120 --> 00:08:43,640
他们是怎么去码头的
How did they get to the docks?

105
00:08:43,680 --> 00:08:45,350
我们可以集结更多兵力
We will gather more men.

106
00:08:45,570 --> 00:08:47,880
我们回家再重新夺回圣地
We'll return and retake the Holy Land.

107
00:08:51,790 --> 00:08:53,440
圣杯
The Grail!

108
00:09:05,300 --> 00:09:06,700
神啊  不
Lord, no.

109
00:09:09,350 --> 00:09:10,770
圣杯已经陨落了
It is lost.

110
00:09:13,410 --> 00:09:14,870
一切都不复存在了
Everything is lost.

111
00:10:05,790 --> 00:10:07,160
你在这里做什么
What are you doing here?

112
00:10:10,010 --> 00:10:12,330
教个傻子怎么弄丢自己的剑
Teaching a fool how to lose his sword.

113
00:10:12,360 --> 00:10:13,330
你才是傻瓜
You're the fool.

114
00:10:13,800 --> 00:10:15,060
你还没准备好
You weren't prepared.

115
00:10:17,560 --> 00:10:19,150
举高点  你的手臂
Higher! Your arm!

116
00:10:20,280 --> 00:10:21,930
保持平衡
Balance.

117
00:10:22,240 --> 00:10:23,400
够高了
It is high.

118
00:10:23,440 --> 00:10:24,710
还要更高  否则
Higher, otherwise...

119
00:10:30,750 --> 00:10:32,050
总是这样
Every time.

120
00:10:32,080 --> 00:10:34,920
进步很大了
But much improvement.

121
00:10:35,840 --> 00:10:37,180
还不够大
Not that much.

122
00:10:39,750 --> 00:10:41,050
那唯一的原因可能就是
The only possible explanation

123
00:10:41,090 --> 00:10:43,420
我的老师没能耐教导我
is my teacher has no skill to pass on.

124
00:10:43,460 --> 00:10:45,390
没能耐吗
No skill?

125
00:10:45,430 --> 00:10:47,030
菲利普  试试这个
Philip, try this.

126
00:10:50,100 --> 00:10:52,270
那一定就是你不够忠心
Then it must be that you do not have the loyalty

127
00:10:52,300 --> 00:10:54,070
导致你不会鞭策自己好好教导我
to apply yourself to training me well.

128
00:10:54,100 --> 00:10:56,100
对法兰西国王不忠心吗
No loyalty to the King of France.

129
00:10:56,160 --> 00:10:58,870
- 这可是叛国罪啊  - 正是
- That would be treason. - Exactly.

130
00:10:58,910 --> 00:11:01,070
你就是个叛国贼
You are a traitor to the crown!

131
00:11:01,980 --> 00:11:04,040
陛下
Your Grace.

132
00:11:06,810 --> 00:11:09,020
兰德里在这
Landry is here.

133
00:11:09,620 --> 00:11:11,920
- 我们在训练  - 是的  可是
- We are training. - Yes, but...

134
00:11:20,630 --> 00:11:23,120
国家事务  希望您理解
Affairs of state. You understand.

135
00:11:23,220 --> 00:11:25,430
下次待久点
Stay longer next time.

136
00:11:25,470 --> 00:11:27,830
替我向王后致意
Help me give some cheer to the Queen.

137
00:11:27,870 --> 00:11:30,290
她总是待在床上
She is forever in her bed.

138
00:11:33,430 --> 00:11:35,030
兰德里
Landry.

139
00:11:35,380 --> 00:11:37,360
德诺加雷特
De Nogaret.

140
00:11:37,980 --> 00:11:40,110
你为什么打扰我和朋友在一起的时光
Why do you interrupt me when I'm with my friend?

141
00:11:40,150 --> 00:11:42,150
圣殿骑士团真的是我们的朋友吗
Are the Templars truly our friends?

142
00:11:42,250 --> 00:11:43,570
当然了
Of course.

143
00:11:43,670 --> 00:11:45,850
他们忠于我和法兰西
They're loyal to me and to France.

144
00:11:45,880 --> 00:11:48,120
你多虑了
You worry too much, De Nogaret.

145
00:11:48,150 --> 00:11:49,520
如果你总想担心点什么的话
If you wish to worry about something,

146
00:11:49,550 --> 00:11:50,980
就去担心  弗兰德斯  英格兰
worry about Flanders, England.

147
00:11:51,080 --> 00:11:52,790
那样的担心很费钱
Worries like that cost money.

148
00:11:52,820 --> 00:11:54,690
可是现在  圣殿骑士团  我们的朋友
And yet, the Templars, our friends,

149
00:11:54,730 --> 00:11:57,290
莫名其妙有钱了  却不再资助我们
rich beyond reason, no longer come to our aid.

150
00:11:57,370 --> 00:11:58,530
把钱放进我们的金库
It is not the job of the Templars

151
00:11:58,560 --> 00:12:00,460
可不是圣殿骑士团的义务  德诺加雷特
to put money in our coffers, De Nogaret.

152
00:12:00,500 --> 00:12:01,830
是你的义务
It is yours.

153
00:12:01,870 --> 00:12:03,860
去想别的办法
Find another way.

154
00:12:05,200 --> 00:12:06,870
我们可以从犹太人那里弄点钱
We could take money from the Jews.

155
00:12:06,900 --> 00:12:08,300
犹太人不会借我们钱的
The Jews will not lend to us.

156
00:12:08,340 --> 00:12:10,340
这是你自己说的
You said so yourself.

157
00:12:10,370 --> 00:12:11,840
不是借
Not lend.

158
00:12:15,800 --> 00:12:17,030
抢吗
Take?

159
00:12:19,020 --> 00:12:20,290
不行
No.

160
00:12:20,820 --> 00:12:23,030
我不是那样的国王
No, I'm not that kind of king.

161
00:12:23,550 --> 00:12:26,390
我说过  我想成为受人爱戴的君主
I told you... I want to be loved by the people.

162
00:12:40,000 --> 00:12:41,730
借过一下
Make way there.

163
00:12:50,250 --> 00:12:52,880
我来给你们讲讲犹太人
And let me tell you this about the Jews...

164
00:12:52,910 --> 00:12:54,680
他们会夺走你们的孩子
They will take your babies.

165
00:12:54,710 --> 00:12:56,310
这是真的
It's true.

166
00:12:56,350 --> 00:12:58,750
他们夺走虔诚基督教徒的孩子
They take good Christian babies

167
00:12:58,830 --> 00:13:02,320
然后他们通过折磨他们来嘲讽耶稣
and they crucify them to mock Jesus!

168
00:13:23,580 --> 00:13:25,710
好孩子
Good boy.

169
00:13:31,420 --> 00:13:33,470
稍微注意一点  兄弟
Behave yourself, brother.

170
00:13:33,710 --> 00:13:34,550
什么
What?

171
00:13:34,590 --> 00:13:36,420
我还想问你呢  我知道你在看什么
I'll give you "What?" I saw you looking.

172
00:13:36,450 --> 00:13:38,220
贞洁誓言  没忘记吧
Vows of chastity. Remember those?

173
00:13:38,260 --> 00:13:39,690
看看罢了又没碰
Looking is not touching.

174
00:13:39,720 --> 00:13:41,260
没错  但看是一切的开始  相信我
No, but it's the first step. Trust me.

175
00:13:41,690 --> 00:13:43,790
来吧  我们要开个会
Come on. We have a meeting.

176
00:13:43,830 --> 00:13:45,060
不用这么急
Don't hurry.

177
00:13:45,100 --> 00:13:46,430
我们都得等着你
We all have to wait for you.

178
00:13:46,460 --> 00:13:47,960
我去找国王了
I was with the King.

179
00:14:09,990 --> 00:14:11,850
兄弟们
Brothers.

180
00:14:13,740 --> 00:14:15,260
上帝  祝福我们
Lord, bless us.

181
00:14:15,290 --> 00:14:17,120
祝福雅克  我们的骑士团长
Bless Jacques, our Grand Master.

182
00:14:17,160 --> 00:14:18,630
祝福博尼  我们的主教
Bless Boniface, our Pope.

183
00:14:18,660 --> 00:14:20,130
请赐予我们你的智慧
And grant us all Thy wisdom.

184
00:14:20,160 --> 00:14:22,960
- 阿门  - 阿门
- Amen. - Amen.

185
00:14:23,460 --> 00:14:24,900
唐克雷迪兄弟
Brother Tancrede.

186
00:14:24,930 --> 00:14:26,600
谢谢你  戈弗雷师父
Thank you, Master Godfrey.

187
00:14:26,640 --> 00:14:30,270
我们每月的支出仍然高达9000法郎
Our expenditure is still high at 9,000 each month.

188
00:14:30,310 --> 00:14:31,360
那我们放出的贷款呢
And what of our loans?

189
00:14:31,460 --> 00:14:33,840
阿图瓦的本尼迪克特按时偿还了
Repayment in good time from Benedict of Artois,

190
00:14:33,880 --> 00:14:35,340
按照契约
income in the form of rents

191
00:14:35,380 --> 00:14:37,080
使用他领地的租金
received from his lands, as agreed.

192
00:14:37,110 --> 00:14:40,580
德考克斯仍然欠着我们财产
The De Caux estate is in arrears, as ever,

193
00:14:40,620 --> 00:14:44,120
当然  国王也没有还贷款
and of course, there are no repayments from the King.

194
00:14:44,150 --> 00:14:46,150
你在宫殿里会友时
While you were at the palace with your friend,

195
00:14:46,190 --> 00:14:47,850
或许应该提醒一下他
perhaps you should have reminded him.

196
00:14:47,890 --> 00:14:49,290
国王高兴地拿走了我们的钱
The King is happy enough to take our money,

197
00:14:49,320 --> 00:14:50,690
但是却不还了
but not to pay it back.

198
00:14:50,730 --> 00:14:53,260
至少他正在想办法
Well, at least he's doing something with it.

199
00:14:53,650 --> 00:14:54,950
可我们在干什么
What are we doing?

200
00:14:55,100 --> 00:14:57,080
我们正在开会讨论贷款的事
We're having meetings about loans.

201
00:14:57,190 --> 00:14:58,600
我们救济穷人
We feed the poor.

202
00:14:58,630 --> 00:15:00,030
为他们提供庇护所
We help with shelters.

203
00:15:00,070 --> 00:15:01,670
任何一个教士都能救济穷人
Any monk can feed the poor.

204
00:15:01,700 --> 00:15:04,710
我们是圣殿骑士  我们是战士
We are Templars! We are warriors.

205
00:15:05,240 --> 00:15:07,510
我们应该为圣地去战斗
We're supposed to fight for the Holy Land.

206
00:15:07,540 --> 00:15:09,210
为朝圣者创造安全通道
Safe passage for pilgrims.

207
00:15:09,240 --> 00:15:11,210
可是  我们就只是在分发些面包而已
Instead, we dole out a few loaves of bread

208
00:15:11,240 --> 00:15:13,280
没人注意到我们正在囤积资产吗
so nobody notices we're hoarding our wealth.

209
00:15:13,310 --> 00:15:15,920
我们忽视大众怎么对待犹太人
We ignore the treatment of the Jews

210
00:15:16,030 --> 00:15:18,450
就好像对此毫无责任
in our own city as if somehow we are not respon...

211
00:15:18,480 --> 00:15:21,150
犹太人的问题不需要我们来处理
The Jews are not our problem.

212
00:15:24,890 --> 00:15:26,460
好  那么  谁来处理
Well, then, whose problem are they,

213
00:15:26,490 --> 00:15:28,020
如果我们不管的话
if not ours?

214
00:15:28,060 --> 00:15:29,600
你了解圣殿骑士的授权事务
You know the Templar mandate...

215
00:15:29,740 --> 00:15:32,400
在伦敦  在罗马  在那不勒斯  巴黎
In London, in Rome, in Naples, Paris...

216
00:15:32,430 --> 00:15:33,450
不管我们在哪
Wherever we are...

217
00:15:33,540 --> 00:15:35,530
我们都不介入城市的事务
We do not get involved in city affairs.

218
00:15:35,570 --> 00:15:37,720
好  那么  我们的事务是什么
Well, then, what do we do?

219
00:15:38,810 --> 00:15:40,000
我们存在的意义是什么
What are we for?

220
00:15:40,040 --> 00:15:42,510
兰德里兄弟
Brother Landry.

221
00:15:50,080 --> 00:15:51,880
我理解你的沮丧
I understand your frustration.

222
00:15:51,920 --> 00:15:53,550
已经十五年了
It's been 15 years!

223
00:15:53,580 --> 00:15:56,080
我们已经失去阿卡十五年了
15 years since we lost Acre,

224
00:15:56,120 --> 00:15:58,320
我明白为什么
and I don't understand why!

225
00:15:58,360 --> 00:16:00,490
为什么我们还待在巴黎  我们在等什么
Why are we still in Paris? What are we waiting for?

226
00:16:00,520 --> 00:16:02,820
是在等圣地自己长脚跑回来吗
Are we waiting for the Holy Land to come back by itself?

227
00:16:02,860 --> 00:16:04,730
兰德里  现在时机未到
Landry. Now is not the time.

228
00:16:04,810 --> 00:16:07,430
苏丹正在内斗
The Sultans are fighting amongst themselves.

229
00:16:07,460 --> 00:16:09,400
蒙古人正从东方攻击他们
The Mongols are attacking them from the East.

230
00:16:09,430 --> 00:16:13,000
如果我们现在行动  我们就能夺回圣地
If we act now, we can retake the Holy Land.

231
00:16:13,040 --> 00:16:14,160
我们有足够的财富
We have the money.

232
00:16:14,280 --> 00:16:17,670
我们还有全欧洲成千上万的男人们
We still have thousands of men across Europe.

233
00:16:17,710 --> 00:16:18,840
是时候了
Now is the time.

234
00:16:18,920 --> 00:16:20,840
这不是我们能决定的
It's not for us to decide.

235
00:16:20,880 --> 00:16:22,880
这应该是上帝来决定的
It is for God to decide.

236
00:16:24,050 --> 00:16:26,950
我敬爱你  戈弗雷  但是上帝已经遗忘我们了
I love you, Godfrey, but God has forgotten us.

237
00:16:27,370 --> 00:16:29,380
他在阿卡的时候就忘掉我们了
He abandoned us in Acre.

238
00:16:29,420 --> 00:16:30,440
相信我
Trust me.

239
00:16:30,550 --> 00:16:32,710
我想要给你解释一些事情
I want to explain things to you,

240
00:16:32,770 --> 00:16:34,590
但是风向  兰德里
but the wind, Landry.

241
00:16:34,710 --> 00:16:37,040
风向一直在阻碍着我们
The wind is still against us.

242
00:16:42,930 --> 00:16:44,330
我得走了
I have to go.

243
00:16:46,000 --> 00:16:47,200
什么
What?

244
00:16:47,230 --> 00:16:48,430
没什么
It's nothing.

245
00:16:48,470 --> 00:16:50,270
城外有一些事情要处理
It's something outside the city.

246
00:16:50,300 --> 00:16:51,570
戈弗雷  到底怎么了
Godfrey, what's the matter?

247
00:16:51,610 --> 00:16:52,940
快把我的马牵过来
Prepare my horse immediately.

248
00:16:52,970 --> 00:16:54,360
我的也牵过来
Prepare mine, too.

249
00:16:54,580 --> 00:16:56,570
- 我和你一起去  - 不  我很快就回来了
- I'm coming with you. - No. I won't be long.

250
00:16:56,610 --> 00:16:58,810
我不在的时候  你要负起责任来
In my absence, you're in charge.

251
00:16:59,080 --> 00:17:00,410
我想让你成为师父
I want you to be Master.

252
00:17:00,450 --> 00:17:02,400
- 戈弗雷  - 有一件事
- Godfrey. - One thing...

253
00:17:02,640 --> 00:17:04,180
你说对了
You're right.

254
00:17:04,220 --> 00:17:06,040
我们必须保护犹太人
We must protect the Jews.

255
00:17:22,630 --> 00:17:24,960
高文告诉我你现在来负责
Gawain tells me you're in charge

256
00:17:25,020 --> 00:17:27,210
在老家伙不在的时候
while the old man is away.

257
00:17:28,200 --> 00:17:30,260
我很担心他
I'm worried about him.

258
00:17:31,120 --> 00:17:32,170
他表现的不对
He's not himself.

259
00:17:32,210 --> 00:17:34,410
相信我  有什么事情不对劲
There's something wrong, believe me.

260
00:17:34,490 --> 00:17:35,930
还有这个
And there's this...

261
00:17:37,420 --> 00:17:39,150
我在院子里找到的
I found it in the cloister.

262
00:17:39,180 --> 00:17:42,520
我想他就是看到了这个  然后就突然离开了
I think he saw it, and that's why he left suddenly.

263
00:17:42,550 --> 00:17:44,180
肯定代表着什么
It means something.

264
00:17:44,630 --> 00:17:47,350
相信我  兄弟  你想得太多了
Trust me, brother, you're thinking too much.

265
00:17:52,670 --> 00:17:54,790
我们晚祷的时候见吧
I'll see you at Compline.

266
00:18:07,420 --> 00:18:10,980
这么急着赶路呢  圣殿骑士师父
Going somewhere in a hurry, Master Templar?

267
00:18:29,030 --> 00:18:30,300
丹尼尔怎么样
How about Daniel?

268
00:18:30,330 --> 00:18:32,660
或者是乔治  我更喜欢乔治
Or George! I'd love a George.

269
00:18:32,740 --> 00:18:34,470
会成为一个强壮的好农民
A good solid worker for the farm.

270
00:18:34,560 --> 00:18:37,650
如果我父亲听到我们在结婚之前就讨论孩子的话
If my father hears you talking of children before we marry,

271
00:18:37,750 --> 00:18:39,670
他会把你的小蟋蟀钉到最近的一棵树上
he'll nail your crickets to the nearest tree.

272
00:18:39,710 --> 00:18:41,810
什么  蟋蟀吗  你们管那个叫蟋蟀
What? Crickets? You call them crickets?

273
00:18:41,870 --> 00:18:43,210
帕西瓦尔  快回去工作
Parsifal, get back to work.

274
00:18:43,340 --> 00:18:44,950
我还想要一个马修和一个保罗
I'd like a Matthew and a Paul, too.

275
00:18:44,980 --> 00:18:46,950
四个男孩  一个女孩都没有吗
Four boys?! And not one girl?

276
00:18:47,030 --> 00:18:49,280
是啊  好吧  女孩儿太麻烦了
Yeah, well, girls are trouble.

277
00:18:50,260 --> 00:18:52,040
怎么了
What is it?

278
00:18:55,110 --> 00:18:57,190
一个圣殿骑士
A Templar knight.

279
00:19:01,360 --> 00:19:02,750
是强盗
Highwaymen.

280
00:19:07,330 --> 00:19:08,280
快进去
Get inside.

281
00:19:08,400 --> 00:19:10,480
- 哦  那你呢  - 玛丽  快进去
- Oh, what about you? - Marie, go!

282
00:19:21,880 --> 00:19:23,550
你想从我这里得到什么
What do you want from me?

283
00:19:23,580 --> 00:19:24,980
招了吧  我们会下手痛快些的
Talk and we'll make it painless.

284
00:19:25,020 --> 00:19:26,550
不要浪费我们的时间
Don't waste your time.

285
00:19:26,590 --> 00:19:28,520
圣殿骑士喜欢痛苦
Templars enjoy pain.

286
00:19:28,560 --> 00:19:30,810
他们认为这会使他们更接近上帝
They think it brings them closer to God.

287
00:19:31,010 --> 00:19:33,030
是这样的吧  戈弗雷
Isn't that right, Godfrey?

288
00:19:42,070 --> 00:19:43,330
你最好快跑
You better run!

289
00:19:43,370 --> 00:19:44,580
跑吧  小子
Run away, lad!

290
00:19:44,760 --> 00:19:46,060
跑呀
Run!

291
00:20:00,010 --> 00:20:01,920
你就应该听我话的  小伙子
You should have listened, lad!

292
00:20:14,630 --> 00:20:16,240
你呢
What about you?

293
00:20:16,480 --> 00:20:17,530
你喜欢痛苦吗
You like pain?

294
00:20:18,140 --> 00:20:20,040
你很幸运
You were lucky.

295
00:20:20,070 --> 00:20:22,700
下一次赶路的时候你最好小心点  老家伙
Next time, be more careful on the road, old man.

296
00:20:22,740 --> 00:20:25,510
下一次  带的人多点儿吧
Next time, bring more men.

297
00:20:29,980 --> 00:20:31,590
你做的很好
You did well.

298
00:20:31,860 --> 00:20:33,140
我的名字叫戈弗雷
My name is Godfrey.

299
00:20:33,260 --> 00:20:34,980
先生  我叫帕西瓦尔
Parsifal. Sir.

300
00:20:40,260 --> 00:20:42,120
玛丽  去打些水并找些什么做绷带
Marie, bring water and something for a bandage!

301
00:20:42,160 --> 00:20:43,860
不  太晚了
No. Too late.

302
00:20:46,380 --> 00:20:47,720
我的剑
My sword.

303
00:20:48,140 --> 00:20:50,230
在哪儿呢
Where is it?

304
00:20:50,780 --> 00:20:52,770
我想请求你做些事情
I'm going to ask you to do something.

305
00:20:52,800 --> 00:20:55,970
你不知道它有多重要
You have no idea how important it is.

306
00:20:56,000 --> 00:20:56,910
做什么都行
Anything.

307
00:20:56,990 --> 00:20:59,740
把这把剑交给巴黎的圣殿骑士
Take this sword to the Templars in Paris.

308
00:20:59,770 --> 00:21:01,940
巴黎吗  我去不了巴黎
Paris? I can't go to Paris.

309
00:21:02,020 --> 00:21:03,040
我只是个农民
I'm just a farmer.

310
00:21:03,080 --> 00:21:05,310
在那儿找一个叫兰德里的骑士
Find a knight named Landry there.

311
00:21:05,560 --> 00:21:07,280
把剑交给他
Give him the sword

312
00:21:07,310 --> 00:21:09,980
然后告诉他他会知道怎么做的
And tell him he'll know what to do.

313
00:21:12,750 --> 00:21:15,120
上帝的帝国就仰仗这了
God's Kingdom depends on it.

314
00:21:26,460 --> 00:21:28,630
- 你甚至都没有离开过村子  - 是吗  不准确
- You've never even left the village! - Well, not true.

315
00:21:28,670 --> 00:21:30,500
- 我去过一次伐木场  - 当时你才11岁
- I went once with a woodcutter. - You were 11!

316
00:21:30,540 --> 00:21:32,360
帕西瓦尔  请不要离开
Parsifal, please don't leave!

317
00:21:36,040 --> 00:21:37,600
玛丽  你听到他说的了
Marie, you heard him.

318
00:21:37,820 --> 00:21:39,310
我必须要去
I have to.

319
00:21:42,710 --> 00:21:44,220
罗斯
Rose.

320
00:21:44,630 --> 00:21:45,870
什么
What?

321
00:21:46,110 --> 00:21:48,420
这就是我们女儿的名字
That's what we'll call our daughter.

322
00:21:48,960 --> 00:21:50,520
罗斯
Rose.

323
00:22:37,550 --> 00:22:39,280
请原谅我  女士
Forgive me, Madam.

324
00:22:39,460 --> 00:22:41,090
我跟着你到这里的
I followed you here.

325
00:22:41,360 --> 00:22:44,300
我在街上忍不住的注意到了你
I couldn't help noticing you on the street.

326
00:22:44,760 --> 00:22:46,290
你的
Something...

327
00:22:48,080 --> 00:22:49,910
你眼睛中的某些东西
Something about your eyes.

328
00:22:50,750 --> 00:22:52,750
你的脸庞
Your fine face.

329
00:22:54,020 --> 00:22:55,850
你完美的双腿
Your fine legs.

330
00:22:56,390 --> 00:22:58,420
甚至你的
Your even finer...

331
00:22:58,450 --> 00:23:00,120
安静点
Be quiet.

332
00:23:01,710 --> 00:23:06,220
女士  我是一个需要爱的孤独的战士
Madam, I'm a lonely warrior in need of love.

333
00:23:06,300 --> 00:23:08,190
今天早些时候你还不孤独
You were not so lonely earlier today

334
00:23:08,230 --> 00:23:10,880
在你没在街上离开我的时候
that you did not leave me in the street,

335
00:23:11,540 --> 00:23:12,660
想要
wanting...

336
00:23:12,700 --> 00:23:14,070
想要吗
Wanting?

337
00:23:14,470 --> 00:23:16,000
想要什么
Wanting what?

338
00:23:17,440 --> 00:23:18,900
不要让我说出来
Don't make me say it.

339
00:23:18,940 --> 00:23:20,180
说吧
Say it.

340
00:23:20,380 --> 00:23:21,920
我喜欢
I like it.

341
00:23:29,240 --> 00:23:30,980
想要你
Wanting you.

342
00:23:34,290 --> 00:23:36,290
我是来开会的
There was a meeting.

343
00:23:37,590 --> 00:23:39,960
总是来参见会议的
There is always a meeting.

344
00:23:40,230 --> 00:23:41,760
真的
True.

345
00:23:41,790 --> 00:23:45,230
我不是战士  而是会议的客人
I'm not a warrior. I'm an attender of meetings.

346
00:23:45,850 --> 00:23:47,700
这是个诅咒
It's a curse.

347
00:23:47,930 --> 00:23:50,400
修补我不安的灵魂
Mend my troubled soul.

348
00:23:50,830 --> 00:23:53,620
这些都不是你
You're neither of those things.

349
00:23:54,270 --> 00:23:56,070
你是个修道士
You're a monk.

350
00:23:56,810 --> 00:23:59,080
你就不该在这
You should not be here.

351
00:24:05,320 --> 00:24:07,360
我在这
I'm here.

352
00:24:08,350 --> 00:24:13,160
是的  你就在这里
Yes, you are very much here.

353
00:24:28,390 --> 00:24:30,540
我想你了
I missed you.

354
00:24:32,530 --> 00:24:34,640
琼  我也想你了
Joan, I missed you, too.

355
00:24:46,120 --> 00:24:47,890
我喜欢这个
I love this.

356
00:24:49,090 --> 00:24:52,470
我什么都喜欢  但我真的很喜欢这个
I love everything, but I love this.

357
00:24:53,210 --> 00:24:54,960
肚子和屁股的连接
Where the belly joins onto the hip.

358
00:24:55,230 --> 00:24:56,960
我知道
I know.

359
00:24:58,200 --> 00:25:01,040
什么样的人
What man in his right mind

360
00:25:01,460 --> 00:25:02,830
能清醒地抛下这等宝物
would turn his back on this?

361
00:25:02,870 --> 00:25:04,500
不去了解女子的这里
To know this place on a woman.

362
00:25:04,540 --> 00:25:06,090
别搞我了
Stop it.

363
00:25:10,170 --> 00:25:12,400
今天发生了点事
Something happened today.

364
00:25:12,910 --> 00:25:15,590
戈弗雷突然离开城里了  不知道为什么
Godfrey suddenly left the city. I don't know why.

365
00:25:15,990 --> 00:25:18,880
他有事瞒着我
There's something he isn't telling me.

366
00:25:18,920 --> 00:25:20,130
然后呢
And?

367
00:25:22,090 --> 00:25:24,660
我很担心他  他是我的师父
I'm worried about him. He's my Master.

368
00:25:25,520 --> 00:25:27,120
并且不止如此
He's more than that.

369
00:25:28,040 --> 00:25:30,790
他对你来说像个父亲
He's like a father to you.

370
00:25:30,830 --> 00:25:33,730
但如果他是我父亲  我就不是一个好儿子
But if he's my father, I'm not a very good son.

371
00:25:34,100 --> 00:25:35,820
他留下我管理教堂
He's left me in charge of the Temple,

372
00:25:35,860 --> 00:25:38,190
我就用这个来回报他的新人
and I repay his trust with this.

373
00:25:41,840 --> 00:25:45,170
你后悔和我在一起吗
Do you regret your time with me?

374
00:25:46,410 --> 00:25:47,830
没有
No.

375
00:25:48,490 --> 00:25:50,840
你是我唯一爱过的女人
You're the only woman I've ever loved.

376
00:25:58,290 --> 00:26:01,790
你们知道犹太人的特点吧
And you know they have those noses, the Jews?

377
00:26:01,830 --> 00:26:03,930
他们的鼻子好大啊
Their noses are so big!

378
00:26:03,960 --> 00:26:05,760
知道为什么吗
Do you know why?

379
00:26:05,800 --> 00:26:07,630
因为他们的空气是免费的
Because the air is free!

380
00:26:09,600 --> 00:26:11,400
这是谁啊
What have we got here?

381
00:26:11,430 --> 00:26:13,570
您好啊  朋友
Shalom, my friend.

382
00:26:13,600 --> 00:26:15,540
您好
Shalom.

383
00:27:05,270 --> 00:27:08,070
带剑的男人在哪
Where's the man who carries this sword?

384
00:27:08,600 --> 00:27:11,080
戈弗雷  他
Godfrey, he, um...

385
00:27:18,310 --> 00:27:19,250
怎么回事
How?

386
00:27:21,410 --> 00:27:24,950
公路响马  追着他  射中了他的马
Highwaymen. They chased him, shot his horse.

387
00:27:25,410 --> 00:27:27,290
戈弗雷把他们全杀了
Godfrey killed them all.

388
00:27:27,320 --> 00:27:28,620
他们的头领跑了
Only their leader got away.

389
00:27:28,660 --> 00:27:30,770
- 他的尸体呢  - 在我家里
- Where's his body? - At my house.

390
00:27:30,870 --> 00:27:33,500
我未婚妻和她父亲会把他好好安葬
My fiancèe and her father will have buried him properly.

391
00:27:33,530 --> 00:27:36,500
不  他在得到应有的葬礼后
No. He should be laid to rest here in the Temple,

392
00:27:36,530 --> 00:27:38,170
应该和其他人一起被葬在教堂
after the funeral he deserves.

393
00:27:38,200 --> 00:27:40,700
采取主动
Take some initiates.

394
00:27:40,930 --> 00:27:42,690
带他回家
Bring him home.

395
00:27:45,570 --> 00:27:47,530
你现在要做什么
What will you do now?

396
00:27:51,290 --> 00:27:52,310
什么意思
What do you mean?

397
00:27:52,350 --> 00:27:54,360
他说把剑带给你
He said take the sword to you.

398
00:27:54,590 --> 00:27:56,650
他说你会知道怎么做
He said you would know what to do.

399
00:28:00,000 --> 00:28:01,750
过来
Come on.

400
00:28:05,490 --> 00:28:07,270
孩子
Boy...

401
00:28:08,560 --> 00:28:10,860
谢谢你
Thank you.

402
00:28:12,100 --> 00:28:14,900
你知道怎么做
"You'd know what to do?"

403
00:28:15,230 --> 00:28:17,040
那是什么意思
What does that mean?

404
00:28:20,000 --> 00:28:21,860
我不知道
I don't know.

405
00:28:29,920 --> 00:28:32,310
把他的剑清理干净
Make sure his sword is cleaned

406
00:28:32,390 --> 00:28:35,390
放在他的书房
and kept in his office.

407
00:28:35,420 --> 00:28:37,420
我们会拿它和他一起下葬
We'll bury it with his body.

408
00:28:37,460 --> 00:28:40,120
告诉教皇  他会想知道的
And send word to the Pope. He'll want to know.

409
00:28:40,480 --> 00:28:43,830
- 兰德里兄弟  - 不行  现在别惹我
- Brother Landry. - No! Not now!

410
00:28:44,830 --> 00:28:46,400
原谅我  阁下  但你应该想知道
Forgive me, sir, but I thought you'd want to know,

411
00:28:46,430 --> 00:28:49,210
城里发生了谋杀
there's been a murder in the city.

412
00:28:49,420 --> 00:28:52,000
犹太徒杀掉了基督徒
A Jew killed a Christian.

413
00:28:52,620 --> 00:28:54,730
那些人想要复仇
The people want revenge.

414
00:29:17,000 --> 00:29:19,830
女王和我是在这教堂结婚的
The Queen and I were married in this church.

415
00:29:19,870 --> 00:29:23,370
这对于我来说有特殊意义
It holds a special place in my heart.

416
00:29:23,910 --> 00:29:27,970
那时候她只是个小女孩
She was just a girl then.

417
00:29:28,010 --> 00:29:30,820
她现在成熟了
How she has flowered.

418
00:29:31,880 --> 00:29:34,500
你应该迎娶德诺格雷特
You should marry, De Nogaret.

419
00:29:34,880 --> 00:29:36,980
有些时候男人想要的东西
Sometimes the object of a man's desire

420
00:29:37,010 --> 00:29:40,680
却得不到
is... beyond reach.

421
00:29:40,720 --> 00:29:42,650
再说  我已经将自己献给了法国
Besides, I'm already married to France.

422
00:29:42,690 --> 00:29:45,050
和您
And your service.

423
00:29:49,160 --> 00:29:51,160
- 陛下  说到犹太教徒  - 我们已经解决了
- Your Grace, regarding the Jews... - We settled that.

424
00:29:51,190 --> 00:29:53,770
有发生新的情况
There has been a development.

425
00:29:54,240 --> 00:29:56,860
基督教商人在市集广场被杀了
A Christian trader has been killed in the market square.

426
00:29:56,900 --> 00:29:59,630
犹太教徒光天化日之下砍了他
A Jew stabbed him in broad daylight.

427
00:29:59,670 --> 00:30:02,000
拿这些基督教徒就要按照法律受到惩罚
Then this Jew must be punished in the usual way.

428
00:30:02,040 --> 00:30:05,120
恐怕事态已经升级了
I'm afraid matters have gone beyond that.

429
00:30:05,340 --> 00:30:08,030
凶手逃走了  在同胞庇护下多了起来
The murderer escaped and hides among his own.

430
00:30:08,160 --> 00:30:11,010
人民好生愤怒
The people are so angry.

431
00:30:11,050 --> 00:30:14,380
巴黎的犹太教徒一日不死光他们就不会停止
They will not stop until every Jew in Paris is dead.

432
00:30:14,420 --> 00:30:16,050
女王认为我们需要犹太教徒
The Queen believes we need the Jews,

433
00:30:16,080 --> 00:30:17,880
我同意她的意见
and I share her opinion.

434
00:30:17,920 --> 00:30:19,950
他们是治疗伤病的医生  他们的商品
Their doctors heal our sick, their merchants...

435
00:30:19,990 --> 00:30:21,150
我同意女王大人
I agree with Her Grace.

436
00:30:21,190 --> 00:30:23,760
犹太教徒应该受到保护
The Jews should be protected.

437
00:30:24,160 --> 00:30:26,210
但恐怕唯一保护他们的办法
But I'm afraid the only way to protect them

438
00:30:26,280 --> 00:30:28,450
就是撤离
is an evacuation.

439
00:30:29,200 --> 00:30:30,660
强迫撤离吗
A forced evacuation?

440
00:30:30,700 --> 00:30:34,830
为了大局和他们的安全
For the greater good and for their own safety.

441
00:30:41,840 --> 00:30:43,870
这是唯一的办法
It is the only way.

442
00:30:57,180 --> 00:30:58,920
你好  德诺格雷特
Hello, De Nogaret.

443
00:30:58,960 --> 00:31:01,590
列那  感谢你过来
Reynard, thank you for coming.

444
00:31:01,630 --> 00:31:03,390
我完成了任务
I've done the job.

445
00:31:03,430 --> 00:31:04,790
你听到新闻了吗
Did you hear the news?

446
00:31:04,830 --> 00:31:06,760
- 你开心吗  - 干得很棒
- Are you happy? - Yes. Well done.

447
00:31:06,840 --> 00:31:09,080
似乎你的表演很令人信服
It appears your performance was most convincing.

448
00:31:09,180 --> 00:31:11,600
国王已经下令驱逐犹太人了
The King has ordered the expulsion of the Jews.

449
00:31:11,640 --> 00:31:13,370
不客气
You're welcome.

450
00:31:13,400 --> 00:31:15,070
让他们安静离开城里吧
Let them leave the city in peace.

451
00:31:15,110 --> 00:31:17,370
等他们到了荒郊野地  就把他们包围
Once they're on the open road, round them up,

452
00:31:17,410 --> 00:31:19,280
抢走所有钱  全杀掉
take all their money, and kill them.

453
00:31:19,410 --> 00:31:21,310
那需要很多人手  需要不少报酬呢
Need a lot of men. Fair cost to it.

454
00:31:21,350 --> 00:31:22,480
你会得到报酬的
You'll be paid.

455
00:31:22,510 --> 00:31:23,980
那孩子怎么办
What about the children?

456
00:31:24,010 --> 00:31:25,650
不管他们吗
Leave them be?

457
00:31:25,680 --> 00:31:27,210
为什么
Why?

458
00:31:35,110 --> 00:31:37,810
我们必须在天黑之前拿到戈弗雷的尸体
We need to get Godfrey's body before dark.

459
00:31:37,840 --> 00:31:40,120
我们上路吧
Let's get back on the road.

460
00:31:42,030 --> 00:31:44,240
你在圣地受伤了吗
Were you wounded in the Holy Land?

461
00:31:44,660 --> 00:31:46,770
无意冒犯  我看到你的腿了
Well, I meant no offense, but I see your leg.

462
00:31:46,870 --> 00:31:49,190
对  我在阿卡受伤了
Yes. I was wounded at Acre.

463
00:31:49,400 --> 00:31:50,920
你为何这么做
Why would you do that?

464
00:31:50,960 --> 00:31:54,050
不远万里  到异乡打仗
Travel 1,000 miles to fight in a strange land?

465
00:31:54,300 --> 00:31:56,830
你如果不懂  我没办法解释
If you do not understand, then I cannot explain.

466
00:31:56,860 --> 00:32:00,100
你看到了伤口  我看到了礼物
What you see as a wound, I see as a gift.

467
00:32:00,440 --> 00:32:01,330
对  如此的伤口
Yeah, well, a wound like that

468
00:32:01,360 --> 00:32:04,020
我敢说  对于农场来说  可不是什么礼物
would be no gift on a farm, I can tell you.

469
00:32:06,160 --> 00:32:08,670
你还有什么要说的么
Anything else you want to tell me?

470
00:32:09,070 --> 00:32:10,270
没
No.

471
00:32:11,390 --> 00:32:13,410
我们走
Let's go.

472
00:32:17,050 --> 00:32:19,480
为皇室管家让路
Make way for the royal chamberlain!

473
00:32:19,520 --> 00:32:20,920
退后  让开
Stand back! Out of the way!

474
00:32:20,950 --> 00:32:22,150
- 让开  - 退下
- Move aside! - Step aside!

475
00:32:22,190 --> 00:32:24,650
- 回去  - 闪开
- Get back! - Keep it clear!

476
00:32:27,290 --> 00:32:29,390
以吾王之名
By the order of the King,

477
00:32:29,570 --> 00:32:31,990
犹太区要被清空
the Jewish Quarter is to be cleared.

478
00:32:35,530 --> 00:32:37,130
啊
Aah!

479
00:32:42,470 --> 00:32:45,470
孩子们呢
What about the children?

480
00:32:46,060 --> 00:32:49,050
所有犹太信仰德男人女人和小孩
All men, women, and children of the Jewish faith

481
00:32:49,180 --> 00:32:53,380
都要在黄昏钟声前离开
are required to leave the city by the vespers bell.

482
00:32:53,770 --> 00:32:56,480
肃静  吾王心意已决
Listen! The King must be heard!

483
00:32:56,720 --> 00:32:59,020
肃静  听我说
Listen to me!

484
00:32:59,050 --> 00:33:01,240
这是为了和平
It is done in the interest of peace

485
00:33:01,350 --> 00:33:03,900
以及保护诸位
and for your own protection!

486
00:33:08,530 --> 00:33:12,560
吾王保证每个人安全的离开
The King guarantees every person safe passage.

487
00:33:14,400 --> 00:33:16,100
他们都会被屠杀
They're all going to be slaughtered.

488
00:33:16,140 --> 00:33:17,370
我们不能起义
We can't raise arms.

489
00:33:17,400 --> 00:33:19,240
法律上来说  我们没有强制力
Legally, we have no mandate.

490
00:33:19,270 --> 00:33:22,070
戈弗雷知道我们的管辖权  唐克里德
Godfrey knew the limits of our jurisdiction, Tancrede,

491
00:33:22,110 --> 00:33:23,910
但他依然因为保护犹太人而起诉我
but he still charged me with protecting the Jews.

492
00:33:23,940 --> 00:33:25,780
即使如此  这也很危险
Even so, this is dangerous.

493
00:33:25,810 --> 00:33:27,740
我们的命令的基础是以
Our order was founded on the principle of

494
00:33:27,780 --> 00:33:29,580
- 保护路上的朝圣者为原则  - 你倒说说
- protecting pilgrims on the road. - Tell me something.

495
00:33:29,610 --> 00:33:32,660
你怎么知道这就是屠杀了
How did you come to hear of this supposed slaughter?

496
00:33:33,820 --> 00:33:35,720
我不能说
I can't say.

497
00:33:35,750 --> 00:33:38,120
你要是不能说  我们没法行动
Well, if you can't say, we can't act.

498
00:33:38,160 --> 00:33:39,850
相信我  兄弟
Believe me, brother,

499
00:33:39,890 --> 00:33:41,560
消息来源很可靠
it comes from a trusted source.

500
00:33:41,590 --> 00:33:43,290
不是我怀疑你  兰德里
I don't doubt your word, Landry,

501
00:33:43,330 --> 00:33:45,430
但是如果我同意介入
but if I'm to agree on an intervention...

502
00:33:45,460 --> 00:33:47,030
兄弟  作为代理师父
Brother, as acting Master,

503
00:33:47,060 --> 00:33:50,000
我还真不知道有什么我们是不得不同意的
I wasn't aware that we had to agree on anything.

504
00:33:53,170 --> 00:33:55,940
那我能不能建议代理师父
Well, might I advise the acting Master

505
00:33:55,970 --> 00:33:57,870
仔细考虑这个决定
to consider this decision carefully?

506
00:33:57,910 --> 00:33:59,610
如果你的第一个决定  就是
If your first order sends Templars

507
00:33:59,640 --> 00:34:02,350
让圣殿骑士去参加不合法的战斗
into an illegitimate battle,

508
00:34:02,890 --> 00:34:04,780
这就会成为你最后一个决定了
it could also be your last.

509
00:34:13,660 --> 00:34:15,560
没什么  接着走
Nothing. Keep going!

510
00:34:15,590 --> 00:34:17,060
让开
Step aside!

511
00:36:31,540 --> 00:36:33,210
如果战斗  又怎样
If we had fought, then what?

512
00:36:33,380 --> 00:36:35,210
如果战斗  并且胜利
If we'd fought and we'd won,

513
00:36:35,250 --> 00:36:36,850
我们就能在巴黎凯旋而归
would we suddenly be welcomed back in Paris?

514
00:36:36,950 --> 00:36:38,630
- 这不是重点  - 这就是重点
- That's not the point. - It is the point.

515
00:36:38,760 --> 00:36:40,920
没什么凯旋  没什么安全
We were not welcome. We were not safe.

516
00:36:40,990 --> 00:36:44,390
我是你的父亲  我职责就是让你安全
My job as your father is to keep you safe.

517
00:36:44,420 --> 00:36:46,290
安全  谁想要安全
Safe. I don't want to be safe.

518
00:36:46,320 --> 00:36:47,790
我想
I want to be...

519
00:36:49,930 --> 00:36:51,190
- 犹太人  - 犹太人在那里
- Jews. - There's the Jews.

520
00:36:51,230 --> 00:36:52,360
- 对  - 看他们
- Yeah! - Look at them!

521
00:36:52,400 --> 00:36:53,680
那不就是
There they are!

522
00:37:10,280 --> 00:37:11,680
爸爸  爸爸
Papa! Papa!

523
00:37:23,890 --> 00:37:25,280
停
Halt!

524
00:37:32,680 --> 00:37:35,270
- 列队  - 准备好
- Form! - Ready!

525
00:37:36,590 --> 00:37:38,840
队形
Formation!

526
00:37:40,940 --> 00:37:41,910
武器准备
Arms!

527
00:37:44,580 --> 00:37:45,580
冲锋
Charge!

528
00:37:47,420 --> 00:37:49,420
杀了他们
Take them down!

529
00:38:09,300 --> 00:38:11,230
阿德里娜
Adelina!

530
00:38:19,750 --> 00:38:21,260
啊
Aah!

531
00:38:52,340 --> 00:38:54,480
兄弟  我来帮你
Brother, let me help you.

532
00:38:58,180 --> 00:38:59,660
多谢你了
Thank you for your help.

533
00:38:59,810 --> 00:39:01,180
你很勇敢
It was very brave of you.

534
00:39:01,220 --> 00:39:03,600
你救过我们一次
You saved us once before.

535
00:39:04,170 --> 00:39:05,840
在阿卡
At Acre.

536
00:39:06,720 --> 00:39:08,460
我记得
I remember.

537
00:39:11,870 --> 00:39:13,760
拿好这个
You take this.

538
00:39:13,800 --> 00:39:15,460
路途当中  在任何一个圣殿骑士所
You show this document at any Templar house

539
00:39:15,500 --> 00:39:17,100
出示这份文件
on your journey.

540
00:39:17,130 --> 00:39:19,290
你们就不愁饿肚子了
You and your people will be fed.

541
00:39:25,310 --> 00:39:28,230
我无言以对
I don't know what to say.

542
00:39:35,320 --> 00:39:38,880
愿上帝保佑你
And may your God bless you.

543
00:39:39,190 --> 00:39:40,560
来
Come.

544
00:40:01,840 --> 00:40:04,030
谢谢你  但我们会找回师父的尸体
Thank you, but we will retrieve our Master's body

545
00:40:04,110 --> 00:40:05,290
返回巴黎
and return to Paris.

546
00:40:05,320 --> 00:40:07,300
好吧  就算我让你饿着肚子回家
Yeah, well, even if I would allow you to go home unfed,

547
00:40:07,410 --> 00:40:09,110
玛丽也不会
Marie would not.

548
00:40:13,250 --> 00:40:15,720
不不
No. No!

549
00:40:15,750 --> 00:40:16,830
不
No!

550
00:40:16,930 --> 00:40:19,870
玛丽  玛丽
Marie! Marie!

551
00:41:06,930 --> 00:41:09,140
陛下
Your Grace.

552
00:41:09,430 --> 00:41:10,900
你很走运
You are lucky.

553
00:41:11,200 --> 00:41:13,240
我心情不错
I am good spirits.

554
00:41:13,420 --> 00:41:17,110
女王身体好些了  今晚  我们与贵族共进晚餐
The Queen is in better health, and tonight, we dine with the nobles.

555
00:41:17,620 --> 00:41:19,880
陛下
Your Grace?

556
00:41:30,620 --> 00:41:33,850
犹太人上路了
The Jews were set-upon on the road.

557
00:41:34,050 --> 00:41:35,390
我知道了
So I gather.

558
00:41:35,390 --> 00:41:37,700
真不走运
Most unfortunate.

559
00:41:39,150 --> 00:41:41,780
你觉得我软弱
You think I am weak?

560
00:41:41,940 --> 00:41:43,710
陛下
Your Grace?

561
00:41:43,840 --> 00:41:46,210
我可以是很多事情  德诺格雷特
I am many things, De Nogaret,

562
00:41:46,420 --> 00:41:49,130
但是我不软弱
but I am not weak.

563
00:41:50,100 --> 00:41:51,880
陛下
Your Grace.

564
00:41:52,370 --> 00:41:53,820
我要是再发现你违背我的旨意
If I find out you disobeyed me,

565
00:41:53,940 --> 00:41:57,920
我会以上帝之名  把你吊死在蒙福孔
by God, I shall see you hanged from Montfaucon.

566
00:41:59,340 --> 00:42:01,390
明白了么
Am I understood?

567
00:42:15,370 --> 00:42:20,670
菲利普国王陛下  和琼皇后
His Grace, King Philip, and Her Grace Queen Joan.

568
00:42:43,150 --> 00:42:45,030
戈弗雷发来了消息
Godfrey sent us a message!

569
00:42:45,180 --> 00:42:47,300
- 什么消息  - 来
- What message? - Come.

570
00:42:59,280 --> 00:43:00,610
这是
Is that...

571
00:43:00,640 --> 00:43:02,310
圣杯
The Grail.

572
00:43:13,320 --> 00:43:15,390
那是鸢尾花
Is that the Fleur-de-lis?

573
00:43:15,420 --> 00:43:18,190
对 那是法国
Yes. That's France.

574
00:43:19,120 --> 00:43:21,690
圣杯在法国
The Holy Grail is in France.

575
00:01:03,680 --> 00:01:06,060
翻译  AgnesLee  &  奥斯汀妹妹

576
00:01:07,430 --> 00:01:09,890
翻译  蓝天下

577
00:01:10,850 --> 00:01:13,320
翻译  苏打

578
00:01:14,270 --> 00:01:16,740
翻译  蟾宫里的萌梦兔儿

579
00:01:17,690 --> 00:01:20,160
统筹  Kate

580
00:01:21,110 --> 00:01:23,580
时间轴  麦斯

581
00:01:24,530 --> 00:01:27,000
校对  苏打

582
00:01:27,950 --> 00:01:30,420
特效  麦斯

583
00:09:36,990 --> 00:09:40,910
骑

584
00:09:36,990 --> 00:09:40,910
士

585
00:09:36,990 --> 00:09:40,910
陨

586
00:09:36,990 --> 00:09:40,910
落

587
00:09:36,990 --> 00:09:40,910
第一季   第一集

588
00:03:49,260 --> 00:03:53,100
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

589
00:03:50,060 --> 00:03:53,100
擦枪字幕组

590
00:03:50,060 --> 00:03:53,100
XGunSubTeam

591
00:03:50,060 --> 00:03:53,100
原创
译制

592
00:03:50,060 --> 00:03:53,100
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

593
00:03:50,060 --> 00:03:53,100
mcar.cc

594
00:03:50,060 --> 00:03:53,100
荣誉
出品

595
00:03:50,060 --> 00:03:53,100
合作洽谈     Q:864413459

596
00:43:27,980 --> 00:43:33,980
■

597
00:43:27,980 --> 00:43:33,980
■

598
00:43:27,980 --> 00:43:33,980
■

599
00:43:27,980 --> 00:43:33,980
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

600
00:43:27,980 --> 00:43:33,980
扫码即刻下载

601
00:43:27,980 --> 00:43:33,980
特别推荐

602
00:43:27,980 --> 00:43:33,980
■

603
00:43:27,980 --> 00:43:33,980
各大应用市场均可下载

604
00:43:27,980 --> 00:43:33,980
■

605
00:43:27,980 --> 00:43:33,980
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

606
00:43:27,980 --> 00:43:33,980
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

607
00:43:27,980 --> 00:43:33,980
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177

