[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Video Zoom Percent: 0.750000
Scroll Position: 413
Active Line: 423
Video Position: 7144

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,经典平黑简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00EAE6E5,-1,0,0,0,100,100,0,0,1,0,4,2,10,10,10,1
Style: 黑名单人员名单,经典宋体简,28,&H00C2BDBC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,4,5,10,10,10,1
Style: GOT硬字幕,微软雅黑,39,&H00329A32,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,18,32,1
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.710891,0.888614,2,10,10,4,1
Style: 片头名单,新宋体,14,&H00ACAEAD,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,3,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1
Style: 格蕾片头,微软雅黑,20,&H00B2AEAC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,10,18,32,1
Style: 对白,Adobe 黑体 Std R,18,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.1,0.1,2,10,10,60,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:08:29.00,0:08:32.68,对白,,0,0,0,,{\pos(191.2,253.8)\fad(500,500)}狼园城堡  德国   1934年
Dialogue: 0,0:00:15.88,0:00:17.28,Default,,0,0,0,,这边\N{\fs12}Over here!
Dialogue: 0,0:00:20.04,0:00:21.52,Default,,0,0,0,,恐怕是真的\N{\fs12}I'm afraid it's true.
Dialogue: 0,0:00:22.04,0:00:24.68,Default,,0,0,0,,殿下挣扎过\N{\fs12}His Royal Highness has struggled.
Dialogue: 0,0:00:24.76,0:00:29.24,Default,,0,0,0,,而女王陛下希望她王位第一继承人的儿子\N{\fs12}And whilst Her Majesty's desire to have  her son be the first heir to the throne
Dialogue: 0,0:00:29.32,0:00:31.68,Default,,0,0,0,,去上普通学校的做法值得赞赏\N{\fs12}to attend a normal school is laudable,
Dialogue: 0,0:00:32.36,0:00:35.36,Default,,0,0,0,,我们很高兴接收殿下入学\N{\fs12}and we were delighted  to have His Royal Highness at Cheam...
Dialogue: 0,0:00:36.52,0:00:39.28,Default,,0,0,0,,但我们不能欺骗自己\N{\fs12}we should not delude ourselves...
Dialogue: 0,0:00:39.36,0:00:42.16,Default,,0,0,0,,说这件事已经完全成功了\N{\fs12}that it has been entirely successful.
Dialogue: 0,0:00:45.16,0:00:46.44,Default,,0,0,0,,多谢\N{\fs12}Thank you.
Dialogue: 0,0:00:47.52,0:00:50.84,Default,,0,0,0,,媒体几乎每天都写他的报道\N{\fs12}The press run stories  about him almost daily.
Dialogue: 0,0:00:51.60,0:00:54.12,Default,,0,0,0,,其他孩子在新闻上读到他的事情\N{\fs12}The other boys read about him  in the newspapers.
Dialogue: 0,0:00:54.76,0:00:56.72,Default,,0,0,0,,看到跟着他的侦探\N{\fs12}They see his detective.
Dialogue: 0,0:00:56.80,0:00:59.52,Default,,0,0,0,,我们已经尽力了  但是\N{\fs12}We do what we can, but...
Dialogue: 0,0:00:59.60,0:01:01.64,Default,,0,0,0,,那个年龄的孩子可能会很残忍\N{\fs12}boys that age can be cruel.
Dialogue: 0,0:01:03.40,0:01:08.04,Default,,0,0,0,,实际上  殿下是不一样的\N{\fs12}The fact is,  His Royal Highness is different.
Dialogue: 0,0:01:08.12,0:01:12.04,Default,,0,0,0,,不仅仅因为他的身份  他的父母的身份\N{\fs12}And not just because of who he is,  who his parents are.
Dialogue: 0,0:01:12.92,0:01:16.60,Default,,0,0,0,,他非常害羞  敏感\N{\fs12}He's uncommonly shy. Sensitive.
Dialogue: 0,0:01:19.16,0:01:20.24,Default,,0,0,0,,脆弱\N{\fs12}Delicate.
Dialogue: 0,0:01:21.76,0:01:26.40,Default,,0,0,0,,因此  如果你问我  以我的专业意见\N{\fs12}So, if you're asking me where,  in my professional opinion,
Dialogue: 0,0:01:26.48,0:01:27.96,Default,,0,0,0,,觉得他应该去哪里上高中\N{\fs12}he should go to senior school...
Dialogue: 0,0:01:29.36,0:01:30.48,Default,,0,0,0,,请说\N{\fs12}Yes, I am.
Dialogue: 0,0:01:31.36,0:01:35.76,Default,,0,0,0,,我只能说伊顿公学  那是最完美的解决办法\N{\fs12}I would say that in Eton College,  you have the perfect solution.
Dialogue: 0,0:01:35.84,0:01:37.68,Default,,0,0,0,,就在家附近\N{\fs12}Right on your doorstep.
Dialogue: 0,0:01:40.60,0:01:42.64,Default,,0,0,0,,看啊  查尔斯\N{\fs12}Look, Charles!
Dialogue: 0,0:01:42.72,0:01:45.52,Default,,0,0,0,,看  你会离家很近的\N{\fs12}Look, you'll be so much closer to us.
Dialogue: 0,0:01:45.60,0:01:49.60,Default,,0,0,0,,周末的时候  你可以跑上山  和我们在一起\N{\fs12}The weekends, you can just  run up the hill and you'll be with us all.
Dialogue: 0,0:01:49.68,0:01:51.68,Default,,0,0,0,,你可以睡在自己的床上\N{\fs12}And you can sleep  in your own bed.
Dialogue: 0,0:01:53.12,0:01:57.32,Default,,0,0,0,,我得先和你爸爸请示一下  他肯定会同意的\N{\fs12}I have to ask Daddy,  but I'm sure he'll agree.
Dialogue: 0,0:02:00.88,0:02:02.24,Default,,0,0,0,,亲爱的迪基叔叔\N{\fs12}Dear Uncle Dickie,
Dialogue: 0,0:02:02.32,0:02:06.76,Default,,0,0,0,,妈妈跟我说她选择让我高中去伊顿公学\N{\fs12}Mommy told me that she had chosen  Eton College for me for senior school.
Dialogue: 0,0:02:07.20,0:02:11.24,Default,,0,0,0,,我必须说  我松了一口气  现在感觉非常激动\N{\fs12}I must say, I was very relieved  and now find myself very excited.
Dialogue: 0,0:02:11.80,0:02:14.40,Default,,0,0,0,,去伊顿上学才更合适\N{\fs12}Being at Eton makes so much sense.
Dialogue: 0,0:02:14.48,0:02:16.52,Default,,0,0,0,,你应该也是在那上的学吧\N{\fs12}Am I right in thinking  that you went there, too?
Dialogue: 0,0:02:17.24,0:02:19.04,Default,,0,0,0,,我从来没去过伊顿\N{\fs12}I was never at Eton.
Dialogue: 0,0:02:19.12,0:02:23.40,Default,,0,0,0,,受了一个非常无聊的家庭老师折磨后\N{\fs12}I was tormented  by a particularly dull tutor at home.
Dialogue: 0,0:02:23.48,0:02:25.80,Default,,0,0,0,,我就去奥斯本的海军大学上学了\N{\fs12}Then I was sent to the Naval College  in Osborne.
Dialogue: 0,0:02:25.88,0:02:29.52,Default,,0,0,0,,所以我很嫉妒你能去伊顿公学\N{\fs12}So, I'm very envious of Eton.
Dialogue: 0,0:02:30.28,0:02:32.80,Default,,0,0,0,,你在那里会多快乐啊\N{\fs12}What great fun you'll have there.
Dialogue: 0,0:02:32.88,0:02:36.96,Default,,0,0,0,,我建议你去见亚瑟·坎宁安\N{\fs12}And may I suggest a gentleman's outing  to meet Arthur Cunningham,
Dialogue: 0,0:02:37.04,0:02:40.84,Default,,0,0,0,,萨维尔街的理发大师\N{\fs12}head cutter of the finest House  in Savile Row?
Dialogue: 0,0:02:40.92,0:02:43.68,Default,,0,0,0,,- 先生  - 打了两个结吗\N{\fs12}- Sir.  - Is that a two in the hand?
Dialogue: 0,0:02:43.76,0:02:45.60,Default,,0,0,0,,- 是的  先生  - 又名\N{\fs12}- Yes, sir.  - Also known as?
Dialogue: 0,0:02:45.68,0:02:47.76,Default,,0,0,0,,- 伊顿结  - 伊顿结\N{\fs12}- The Eton knot.  - The Eton knot.
Dialogue: 0,0:02:47.84,0:02:49.36,Default,,0,0,0,,拉了拉袖口\N{\fs12}And shoot the cuffs.
Dialogue: 0,0:02:49.44,0:02:51.68,Default,,0,0,0,,肩膀应该高一些\N{\fs12}I think slightly higher on the shoulder.
Dialogue: 0,0:02:51.76,0:02:53.24,Default,,0,0,0,,好的  先生  四分之一英尺\N{\fs12}Yes, sir. Quarter of an inch.
Dialogue: 0,0:02:54.44,0:03:00.88,Default,,0,0,0,,然后利用大拇指固定帽子\N{\fs12}And we position the hat with the thumbs.
Dialogue: 0,0:03:01.52,0:03:03.00,Default,,0,0,0,,伊顿外套\N{\fs12}The Eton suit.
Dialogue: 0,0:03:04.60,0:03:06.60,Default,,0,0,0,,- 再大一号是什么  - 五号\N{\fs12}- Next size up?  - Five, sir.
Dialogue: 0,0:03:06.68,0:03:07.76,Default,,0,0,0,,换五号吗\N{\fs12}Five?
Dialogue: 0,0:03:07.84,0:03:08.92,Default,,0,0,0,,- 五号  - 五号\N{\fs12}- Five.  - Five.
Dialogue: 0,0:03:09.92,0:03:11.84,Default,,0,0,0,,茄子\N{\fs12}Whites.
Dialogue: 0,0:03:14.08,0:03:15.28,Default,,0,0,0,,吸气\N{\fs12}Breathe in.
Dialogue: 0,0:03:23.64,0:03:24.64,Default,,0,0,0,,谢谢\N{\fs12}Thank you.
Dialogue: 0,0:03:24.72,0:03:27.96,Default,,0,0,0,,- 这样能让你振奋起来吗  - 的确\N{\fs12}- Now, doesn't that lift the spirits?  - Yes, it does!
Dialogue: 0,0:03:28.04,0:03:29.44,Default,,0,0,0,,点睛之笔\N{\fs12}Finishing touch.
Dialogue: 0,0:03:31.00,0:03:32.20,Default,,0,0,0,,非常好\N{\fs12}Oh, yes!
Dialogue: 0,0:05:05.36,0:05:06.68,Default,,0,0,0,,恭喜你  先生\N{\fs12}Congratulations, sir!
Dialogue: 0,0:05:13.04,0:05:14.76,Default,,0,0,0,,- 干得漂亮  - 谢谢\N{\fs12}- Well done, you!  - Thank you!
Dialogue: 0,0:05:14.84,0:05:18.52,Default,,0,0,0,,我们以一半距离之差赢了  在航海方面相当于一个鼻子的距离\N{\fs12}We won by half a length, which is  the nautical equivalent of a nose.
Dialogue: 0,0:05:18.60,0:05:22.88,Default,,0,0,0,,- 竞争激烈啊  你的额头晒伤了  - 你应该看看我的腿\N{\fs12}- Ah. Neck! You've burnt your forehead.  - You should see my legs.
Dialogue: 0,0:05:22.96,0:05:24.20,Default,,0,0,0,,谢谢你\N{\fs12}Oh, thank you.
Dialogue: 0,0:05:24.28,0:05:27.88,Default,,0,0,0,,不得不承认我们离开得有点晚  但可以压轴\N{\fs12}We left it rather late admittedly.  But came good at the last marker.
Dialogue: 0,0:05:27.96,0:05:31.08,Default,,0,0,0,,在航海学相当于最后一狼\N{\fs12}Which is the nautical equivalent  of the final furlock.
Dialogue: 0,0:05:31.16,0:05:33.12,Default,,0,0,0,,浪{\pos(230,272.4)}{\fs12}（注：八分之一英里）\N{\fs12}Furlong!
Dialogue: 0,0:05:36.96,0:05:38.92,Default,,0,0,0,,晚餐后  你应该去看看查尔斯\N{\fs12}After dinner you should look in  on Charles.
Dialogue: 0,0:05:39.00,0:05:41.12,Default,,0,0,0,,给他看看奖杯吗  好主意\N{\fs12}To show him the trophy? Good idea.
Dialogue: 0,0:05:41.20,0:05:43.40,Default,,0,0,0,,不  我是说称赞他的制服\N{\fs12}No. I thought to compliment him  on his uniforms.
Dialogue: 0,0:05:43.48,0:05:45.92,Default,,0,0,0,,- 什么制服  - 他上伊顿公学穿的制服\N{\fs12}- What uniforms?   - His uniforms for Eton.
Dialogue: 0,0:05:46.00,0:05:48.48,Default,,0,0,0,,你在说什么  查尔斯要去戈登斯敦\N{\fs12}What are you talking about?  Charles is going to Gordonstoun.
Dialogue: 0,0:05:48.56,0:05:50.88,Default,,0,0,0,,- 未必  - 必要\N{\fs12}- Not necessarily.   - Yes, necessarily.
Dialogue: 0,0:05:50.96,0:05:53.04,Default,,0,0,0,,- 这还没尘埃落定呢  - 给我个锤子和枣子\N{\fs12}- It's not set in stone.  - Give me a hammer and chisel
Dialogue: 0,0:05:53.12,0:05:54.32,Default,,0,0,0,,看着我把它刻在石头上\N{\fs12}and watch me carve it into one.
Dialogue: 0,0:05:54.40,0:05:56.48,Default,,0,0,0,,- 菲利普  - 戈登斯敦才是适合他的地方\N{\fs12}- Philip.  - Gordonstoun is the right place for him.
Dialogue: 0,0:05:56.56,0:05:59.72,Default,,0,0,0,,说那个学校造就了我并不夸张  它也可以造就查尔斯\N{\fs12}It's no exaggeration to say that school  made me, and it can make Charles.
Dialogue: 0,0:05:59.80,0:06:01.64,Default,,0,0,0,,他在伊顿什么也学不到\N{\fs12}He won't learn a thing  about himself at Eton.
Dialogue: 0,0:06:01.72,0:06:03.92,Default,,0,0,0,,但他那样就能生存下去  并蓬勃发展\N{\fs12}Yes, but he might just survive  or flourish.
Dialogue: 0,0:06:04.00,0:06:06.08,Default,,0,0,0,,或者他会变成另一个奶里奶气  性格软弱\N{\fs12}Or he might just become  another wet, nambypamby,
Dialogue: 0,0:06:06.16,0:06:09.28,Default,,0,0,0,,妈宝男  和英国上流社会的其他人一样了\N{\fs12}mollycoddled twit like the rest  of the British upper classes.
Dialogue: 0,0:06:09.88,0:06:13.28,Default,,0,0,0,,女王陛下  亲王殿下\N{\fs12}Your Majesty, Your Royal Highness.
Dialogue: 0,0:06:13.36,0:06:15.20,Default,,0,0,0,,迪基认为这个学校适合他\N{\fs12}Dickie thinks  it's the right school for him.
Dialogue: 0,0:06:15.28,0:06:18.04,Default,,0,0,0,,- 这和迪基无关  - 他喜欢查尔斯  你知道的\N{\fs12}- It's none of Dickie's business.  - He's got a soft spot for Charles.
Dialogue: 0,0:06:18.12,0:06:19.80,Default,,0,0,0,,- 他们会互相通信  - 什么时候开始的\N{\fs12}- They write to one another.  - Since when?
Dialogue: 0,0:06:19.88,0:06:22.48,Default,,0,0,0,,- 他听说了查尔斯不开心  - 真希望他别再干预了\N{\fs12}- He heard how unhappy Charles was.  - I wish he'd stop meddling.
Dialogue: 0,0:06:22.56,0:06:24.48,Default,,0,0,0,,迪基就是会插手\N{\fs12}Well, meddling is what Dickie does.
Dialogue: 0,0:06:24.56,0:06:26.96,Default,,0,0,0,,如果我们让他去伊顿公学就是对儿子的背叛\N{\fs12}We would be betraying our son  if we let Eton have him.
Dialogue: 0,0:06:27.04,0:06:30.64,Default,,0,0,0,,他要去戈登斯顿  不接受反驳\N{\fs12}He's going to Gordonstoun,  and that's the end of it.
Dialogue: 0,0:06:30.72,0:06:32.84,Default,,0,0,0,,好吧  行  如果你这么坚持\N{\fs12}All right, fine,  if you feel that strongly about it.
Dialogue: 0,0:06:32.92,0:06:35.40,Default,,0,0,0,,- 是的  - 我们把制服退了吧\N{\fs12}- I do.  - We'll return the uniforms.
Dialogue: 0,0:06:35.48,0:06:39.52,Default,,0,0,0,,- 你烧了我都不在意  - 但你要把这消息和查尔斯说  别让我说\N{\fs12}- You can burn them for all I care.  - But you can break it to Charles, not me.
Dialogue: 0,0:06:40.28,0:06:41.48,Default,,0,0,0,,- 好吧  - 女王陛下\N{\fs12}- Fine.  - Your Majesty.
Dialogue: 0,0:06:41.56,0:06:42.80,Default,,0,0,0,,谢谢  詹姆斯\N{\fs12}Thank you, James.
Dialogue: 0,0:06:44.16,0:06:47.92,Default,,0,0,0,,我确实喜欢苏格兰  但那里离家不是很远嘛\N{\fs12}I do like Scotland,  but isn't it a long way from home?
Dialogue: 0,0:06:48.00,0:06:50.08,Default,,0,0,0,,- 不远  - 而且你要去看我\N{\fs12}- No. - And a terrible inconvenience
Dialogue: 0,0:06:50.16,0:06:53.96,Default,,0,0,0,,- 特别不方便  - 根本不会\N{\fs12}- for you to come and visit me there? - No. Not at all.
Dialogue: 0,0:06:54.04,0:06:58.88,Default,,0,0,0,,我已经决定  作为特殊待遇  我亲自带你飞过去\N{\fs12}I've already decided to fly you  up there myself as a special treat.
Dialogue: 0,0:06:59.56,0:07:00.44,Default,,0,0,0,,但是\N{\fs12}But...
Dialogue: 0,0:07:00.84,0:07:02.04,Default,,0,0,0,,我不和你撒谎\N{\fs12}I won't lie to you.
Dialogue: 0,0:07:03.00,0:07:06.56,Default,,0,0,0,,我听说自己要去戈登斯顿时  和你有一样的感受\N{\fs12}When I heard I was going to Gordonstoun,  I felt exactly as you do now.
Dialogue: 0,0:07:07.16,0:07:08.60,Default,,0,0,0,,很苦恼\N{\fs12}Wretched.
Dialogue: 0,0:07:09.20,0:07:11.88,Default,,0,0,0,,我想和亲爱的姐姐一起留在家\N{\fs12}I wanted to stay at home  with my dear, favorite sister.
Dialogue: 0,0:07:12.60,0:07:14.48,Default,,0,0,0,,我想要选更容易  更温和的办法\N{\fs12}I wanted the easier, softer way.
Dialogue: 0,0:07:14.56,0:07:18.24,Default,,0,0,0,,但要想正常长大\N{\fs12}But in order to grow up properly,
Dialogue: 0,0:07:18.32,0:07:21.40,Default,,0,0,0,,你必须远离这些有的没的\N{\fs12}you need to get away  from all this nonsense.
Dialogue: 0,0:07:23.64,0:07:26.08,Default,,0,0,0,,你想听我说一个大秘密吗\N{\fs12}Would you like me to let you into  a big secret?
Dialogue: 0,0:07:26.16,0:07:27.16,Default,,0,0,0,,请说\N{\fs12}Please.
Dialogue: 0,0:07:27.92,0:07:32.92,Default,,0,0,0,,这里  并不是现实的世界\N{\fs12}This... is not the real world.
Dialogue: 0,0:07:40.16,0:07:42.12,Default,,0,0,0,,约翰  把这个扔了\N{\fs12}John. Get rid of those.
Dialogue: 0,0:07:43.28,0:07:47.00,Default,,0,0,0,,你可以穿我以前的毛衣  校服跟原来的一样\N{\fs12}You can have my old jumper.  The uniform hasn't changed a bit.
Dialogue: 0,0:07:47.08,0:07:48.48,Default,,0,0,0,,把头伸出来\N{\fs12}Pop your head through.
Dialogue: 0,0:07:48.56,0:07:50.00,Default,,0,0,0,,这是第一课\N{\fs12}That's the first lesson.
Dialogue: 0,0:07:50.08,0:07:53.32,Default,,0,0,0,,衣着和饰品并不能定义我们\N{\fs12}Who we are is not what we wear  or what glitters.
Dialogue: 0,0:07:53.76,0:07:56.00,Default,,0,0,0,,定义我们的是精神\N{\fs12}It's the spirit that defines us.
Dialogue: 0,0:07:56.60,0:07:57.80,Default,,0,0,0,,这里\N{\fs12}In here.
Dialogue: 0,0:08:06.20,0:08:07.28,Default,,0,0,0,,菲利普\N{\fs12}Philip?
Dialogue: 0,0:08:08.64,0:08:09.72,Default,,0,0,0,,菲利普\N{\fs12}Philip?
Dialogue: 0,0:08:32.96,0:08:35.28,Default,,0,0,0,,你不是要穿得像去葬礼一样\N{\fs12}You're not really going to  fly him to school
Dialogue: 0,0:08:35.36,0:08:36.72,Default,,0,0,0,,带他飞去学校吧\N{\fs12}dressed for a funeral?
Dialogue: 0,0:08:36.79,0:08:37.79,Default,,0,0,0,,当然不是\N{\fs12}Of course.
Dialogue: 0,0:08:37.88,0:08:40.12,Default,,0,0,0,,我这是以防万一\N{\fs12}One might as well be dressed  for the inevitable.
Dialogue: 0,0:08:40.79,0:08:43.36,Default,,0,0,0,,如果我们安全着陆  我会换的\N{\fs12}If we land safely, I'll change.
Dialogue: 0,0:08:45.32,0:08:47.64,Default,,0,0,0,,她可是你姐姐\N{\fs12}She's your sister!
Dialogue: 0,0:08:51.76,0:08:53.36,Default,,0,0,0,,一会见\N{\fs12}See you soon.
Dialogue: 0,0:09:06.48,0:09:07.92,Default,,0,0,0,,是的  我是希腊人\N{\fs12}Uh, yes, I'm Greek.
Dialogue: 0,0:09:12.36,0:09:14.60,Default,,0,0,0,,跟我来  我们快点弄完吧\N{\fs12}Come along.  Let's get this over with.
Dialogue: 0,0:09:29.64,0:09:31.48,Default,,0,0,0,,对\N{\fs12}Ja.
Dialogue: 0,0:09:31.56,0:09:36.28,Default,,0,0,0,,为什么我们要这样  我讨厌飞行  我们应该坐火车的\N{\fs12}Why did we do this? I hate flying.  We should have gone by train.
Dialogue: 0,0:09:45.72,0:09:47.36,Default,,0,0,0,,把手给我\N{\fs12}Give me your hand.
Dialogue: 0,0:09:50.20,0:09:51.52,Default,,0,0,0,,没关系  看着我\N{\fs12}It's fine. Look at me.
Dialogue: 0,0:09:51.60,0:09:55.16,Default,,0,0,0,,- 没关系的  只是气流  - 好的\N{\fs12}- It's all right. It's just air.  - Yes.
Dialogue: 0,0:10:04.48,0:10:06.96,Default,,0,0,0,,- 真美  - 冷死了\N{\fs12}- It's beautiful. - It's freezing!
Dialogue: 0,0:10:07.04,0:10:09.04,Default,,0,0,0,,为什么我不能留在德国\N{\fs12}Why couldn't I have stayed in Germany...
Dialogue: 0,0:10:09.76,0:10:10.96,Default,,0,0,0,,要去那里上学\N{\fs12}and gone to school there?
Dialogue: 0,0:10:11.48,0:10:16.16,Default,,0,0,0,,因为父亲觉得你受到一位天才的教育很重要\N{\fs12}Because Father thought it very important  that you be educated by a genius.
Dialogue: 0,0:10:17.52,0:10:21.24,Default,,0,0,0,,而且因为哈恩博士是犹太人  他是没办法留在德国的\N{\fs12}And since Dr. Hahn is a Jew,  staying in Germany was impossible.
Dialogue: 0,0:10:21.76,0:10:22.76,Default,,0,0,0,,好吧\N{\fs12}Fine.
Dialogue: 0,0:10:23.72,0:10:27.24,Default,,0,0,0,,但为什么天才选择留在苏格兰呢\N{\fs12}But why did the genius choose Scotland?
Dialogue: 0,0:10:52.84,0:10:54.36,Default,,0,0,0,,殿下\N{\fs12}Your Royal Highness.
Dialogue: 0,0:10:55.20,0:10:57.76,Default,,0,0,0,,某个外国人\N{\fs12}Some foreigner.
Dialogue: 0,0:10:58.68,0:11:00.40,Default,,0,0,0,,- 你叫什么名字  - 菲利普\N{\fs12}- What's your name? - Philip.
Dialogue: 0,0:11:01.48,0:11:02.68,Default,,0,0,0,,姓什么\N{\fs12}Philip what?
Dialogue: 0,0:11:03.76,0:11:05.28,Default,,0,0,0,,就是菲利普\N{\fs12}\N{\fs12}It's just Philip.
Dialogue: 0,0:11:05.36,0:11:07.08,Default,,0,0,0,,回去工作\N{\fs12}Hey. Back to work.
Dialogue: 0,0:11:08.80,0:11:11.40,Default,,0,0,0,,菲利普\N{\fs12}跟上来\N{\fs12}Philip! Come along!
Dialogue: 0,0:11:26.84,0:11:30.40,Default,,0,0,0,,殿下\N{\fs12}Your Royal Highness!
Dialogue: 0,0:11:30.48,0:11:32.64,Default,,0,0,0,,大日子始于伦敦机场\N{\fs12}The big day began  at London Airport,
Dialogue: 0,0:11:32.72,0:11:35.00,Default,,0,0,0,,当爱丁堡公爵出人意料地\N{\fs12}决定\N{\fs12}where the Duke of Edinburgh  surprised Prince Charles
Dialogue: 0,0:11:35.08,0:11:37.28,Default,,0,0,0,,开飞机送查尔斯王子上学\N{\fs12}with the decision to fly him to school.
Dialogue: 0,0:11:37.36,0:11:39.56,Default,,0,0,0,,这是相当现代的上学方式\N{\fs12}This is the really modern way  to go to school.
Dialogue: 0,0:11:39.64,0:11:42.20,Default,,0,0,0,,在这个对我们未来国王最重要的日子\N{\fs12}By airplane, piloted by your father,
Dialogue: 0,0:11:42.28,0:11:45.56,Default,,0,0,0,,坐着由父亲驾驶的飞机上学\N{\fs12}on this most important day  for our future king.
Dialogue: 0,0:12:00.52,0:12:02.00,Default,,0,0,0,,欢迎  亲爱的哈恩博士\N{\fs12}Welcome!  My dear Dr. Hahn.
Dialogue: 0,0:12:02.08,0:12:04.44,Default,,0,0,0,,- 先生欢迎回家  - 很开心能回来\N{\fs12}- Welcome home, sir. - It's good to be back.
Dialogue: 0,0:12:05.20,0:12:07.16,Default,,0,0,0,,这位是查尔斯这一届的主任  坦南特先生\N{\fs12}Mr. Tennant,  the head of Charles's year.
Dialogue: 0,0:12:07.24,0:12:09.44,Default,,0,0,0,,很荣幸\N{\fs12}Pleasure.
Dialogue: 0,0:12:10.24,0:12:12.16,Default,,0,0,0,,- 早上好  孩子们  - 早上好  先生\N{\fs12}- Good morning, boys! - Good morning, sir.
Dialogue: 0,0:12:14.44,0:12:17.20,Default,,0,0,0,,- 殿下  欢迎  - 谢谢\N{\fs12}- Your Royal Highness welcome. - Thank you.
Dialogue: 0,0:12:18.04,0:12:20.40,Default,,0,0,0,,这所学校流淌在你父亲的血液里\N{\fs12}You know this school runs  in your father's blood.
Dialogue: 0,0:12:20.48,0:12:22.44,Default,,0,0,0,,他是这里的第一批学生之一\N{\fs12}He was one of the first pupils here.
Dialogue: 0,0:12:22.52,0:12:26.28,Default,,0,0,0,,- 他帮助建立了这个地方 - 是的  我建了那堵墙\N{\fs12}- He helped build the place. - I did, I built that wall.
Dialogue: 0,0:12:26.36,0:12:29.20,Default,,0,0,0,,是  自你爸那时  事情发生了一些变化\N{\fs12}Yes. Things have changed  a little since your father's time.
Dialogue: 0,0:12:29.96,0:12:32.08,Default,,0,0,0,,但不是重要的事情\N{\fs12}But not the important things.
Dialogue: 0,0:12:32.16,0:12:34.04,Default,,0,0,0,,原则保持不变\N{\fs12}The principles remain unchanged.
Dialogue: 0,0:12:34.12,0:12:37.12,Default,,0,0,0,,- 那好  你还没有变软弱  - 没有\N{\fs12}- Yeah, good. You haven't gone soft. - No.
Dialogue: 0,0:12:37.96,0:12:40.80,Default,,0,0,0,,不想他在一些豪华酒店里被宠溺着\N{\fs12}Don't want him molly coddled  in some luxury hotel.
Dialogue: 0,0:12:45.84,0:12:47.56,Default,,0,0,0,,看这  查尔斯王子\N{\fs12}This way, Prince Charles!
Dialogue: 0,0:12:48.72,0:12:50.28,Default,,0,0,0,,你准备好受苦了吗\N{\fs12}Are you ready for how tough it is?
Dialogue: 0,0:12:50.36,0:12:51.92,Default,,0,0,0,,离家这么远你的感受如何呢  先生\N{\fs12}How do you feel being far away, sir?
Dialogue: 0,0:12:52.00,0:12:53.56,Default,,0,0,0,,很好  好  谢谢\N{\fs12}All right. Good. Thank you.
Dialogue: 0,0:12:53.64,0:12:55.44,Default,,0,0,0,,这有益于他吗  先生\N{\fs12}Is this good for him, sir?
Dialogue: 0,0:12:55.52,0:12:57.08,Default,,0,0,0,,这是适合他的学校吗\N{\fs12}Is this the right school for him?
Dialogue: 0,0:13:00.08,0:13:04.16,Default,,0,0,0,,这是你父亲的宿舍  我们甚至给你他的老床位\N{\fs12}This was your father's dormitory.  We've even given you his old bed.
Dialogue: 0,0:13:04.24,0:13:05.76,Default,,0,0,0,,- 你好  小子们  - 早上好  先生\N{\fs12}- Hello, boys. - Morning, sir.
Dialogue: 0,0:13:05.84,0:13:07.84,Default,,0,0,0,,西蒙·哈珀  先生  宿舍监护人\N{\fs12}Simon Harper, sir,  dormitory guardian.
Dialogue: 0,0:13:07.92,0:13:10.12,Default,,0,0,0,,西蒙会教你规则并照顾你\N{\fs12}Simon will teach you the rules and look after you.
Dialogue: 0,0:13:10.20,0:13:12.40,Default,,0,0,0,,我们给你靠窗的位置  殿下\N{\fs12}We've given you the window,  Your Royal Highness.
Dialogue: 0,0:13:12.48,0:13:14.44,Default,,0,0,0,,不  不  别那么叫他  就叫查尔斯\N{\fs12}No, no. Don't call him that.  It's just Charles.
Dialogue: 0,0:13:14.52,0:13:15.72,Default,,0,0,0,,好的  先生  查尔斯\N{\fs12}Yes, sir. Charles.
Dialogue: 0,0:13:15.80,0:13:18.04,Default,,0,0,0,,谢谢  这非常好\N{\fs12}Thank you. That's awfully kind.
Dialogue: 0,0:13:19.80,0:13:21.20,Default,,0,0,0,,这是格迪斯\N{\fs12}This is Geddes.
Dialogue: 0,0:13:23.64,0:13:24.84,Default,,0,0,0,,查尔斯\N{\fs12}Charles.
Dialogue: 0,0:13:27.96,0:13:30.28,Default,,0,0,0,,记忆涌来吗  先生\N{\fs12}Memories flooding back, sir?
Dialogue: 0,0:13:30.36,0:13:31.24,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:13:31.88,0:13:33.48,Default,,0,0,0,,希望是  愉快的\N{\fs12}Happy ones, I hope.
Dialogue: 0,0:13:33.56,0:13:34.68,Default,,0,0,0,,这是格里菲斯\N{\fs12}This is Griffiths.
Dialogue: 0,0:13:34.76,0:13:37.40,Default,,0,0,0,,最愉快的  那是谁\N{\fs12}The happiest. Who's that?
Dialogue: 0,0:13:38.76,0:13:40.12,Default,,0,0,0,,皇家侦探\N{\fs12}The royal detective.
Dialogue: 0,0:13:41.60,0:13:44.60,Default,,0,0,0,,宫殿坚持  以防媒体入侵\N{\fs12}The palace insisted.  In case of press intrusion.
Dialogue: 0,0:13:45.28,0:13:47.48,Default,,0,0,0,,整个目的就是他学会为自我保护\N{\fs12}The whole point is the boy learns to fend for himself.
Dialogue: 0,0:13:48.60,0:13:51.56,Default,,0,0,0,,别担心  我们知道我们该做什么\N{\fs12}Don't worry.  We know what's expected of us.
Dialogue: 0,0:13:54.44,0:13:57.36,Default,,0,0,0,,公爵立马送查尔斯王子参加戈登斯顿\N{\fs12}The Duke wasted no time  before signing Prince Charles up
Dialogue: 0,0:13:57.44,0:13:59.40,Default,,0,0,0,,臭名昭着的年度挑战赛\N{\fs12}to Gordonstoun's  infamous Annual Challenge,
Dialogue: 0,0:13:59.48,0:14:02.72,Default,,0,0,0,,该挑战  以在荒凉的苏格兰高地\N{\fs12}notorious for testing endurance  and determination
Dialogue: 0,0:14:02.80,0:14:05.64,Default,,0,0,0,,测试耐力和决心而恶名昭彰\N{\fs12}in the inhospitable Scottish Highlands.
Dialogue: 0,0:14:05.72,0:14:09.52,Default,,0,0,0,,在戈登斯敦  身体素质被看得与学业优异一样重\N{\fs12}At Gordonstoun, fitness is valued  just as highly as academic excellence.
Dialogue: 0,0:14:10.36,0:14:12.32,Default,,0,0,0,,王子肯定要受他们艰苦的\N{\fs12}The prince is sure to be put through his paces
Dialogue: 0,0:14:12.40,0:14:14.60,Default,,0,0,0,,体能制度考察的\N{\fs12}by their grueling physical regime.
Dialogue: 0,0:14:15.24,0:14:17.52,Default,,0,0,0,,这当然是让我们年轻的王子\N{\fs12}This is surely the place to make our young prince
Dialogue: 0,0:14:17.60,0:14:20.48,Default,,0,0,0,,成为一个准备好为国服务的人的地方\N{\fs12}into a man ready to serve his country.
Dialogue: 0,0:14:29.12,0:14:31.84,Default,,0,0,0,,- 这关不了  - 那是坏的\N{\fs12}- It doesn't close. - The thing's broken.
Dialogue: 0,0:14:31.92,0:14:35.16,Default,,0,0,0,,- 雨落进来了  - 窗框是坏的  白痴\N{\fs12}- The rain's getting in. - The frame's broken, idiot.
Dialogue: 0,0:14:40.12,0:14:42.20,Default,,0,0,0,,- 你现在又干嘛  - 移床\N{\fs12}- Now what are you doing? - Moving the bed.
Dialogue: 0,0:14:42.28,0:14:44.60,Default,,0,0,0,,- 弄回去  - 但床单湿了\N{\fs12}- Put it back! - But the sheets are getting wet.
Dialogue: 0,0:14:44.68,0:14:45.76,Default,,0,0,0,,弄回去否则我打你报告\N{\fs12}Put it back or I'll put you on report.
Dialogue: 0,0:14:57.68,0:14:58.72,Default,,0,0,0,,关灯\N{\fs12}Lights out!
Dialogue: 0,0:15:13.60,0:15:15.64,Default,,0,0,0,,快点  要迟到了\N{\fs12}Come on, we're going to be late.
Dialogue: 0,0:15:17.04,0:15:18.08,Default,,0,0,0,,快点\N{\fs12}Faster!
Dialogue: 0,0:15:18.56,0:15:19.80,Default,,0,0,0,,快点  小伙子\N{\fs12}Come on, lads.
Dialogue: 0,0:15:20.88,0:15:23.08,Default,,0,0,0,,冲出去  赶快  早点弄完吧\N{\fs12}Push out.  Hurry up! Let's get it over with!
Dialogue: 0,0:15:23.16,0:15:25.76,Default,,0,0,0,,让开  走吧\N{\fs12}Out of my way.  Let's go!
Dialogue: 0,0:15:25.84,0:15:27.00,Default,,0,0,0,,快点\N{\fs12}Hurry up!
Dialogue: 0,0:15:27.08,0:15:30.48,Default,,0,0,0,,起床  殿下\N{\fs12}Get up! Your Royal Highness.
Dialogue: 0,0:15:32.44,0:15:33.36,Default,,0,0,0,,走啊\N{\fs12}Move.
Dialogue: 0,0:15:46.52,0:15:48.08,Default,,0,0,0,,怎么了\N{\fs12}What's wrong?
Dialogue: 0,0:15:48.16,0:15:49.64,Default,,0,0,0,,太冷了\N{\fs12}It's freezing.
Dialogue: 0,0:15:49.72,0:15:52.60,Default,,0,0,0,,等你洗完冷水澡再说吧  快点\N{\fs12}Wait until you've had  your cold shower! Come on!
Dialogue: 0,0:16:02.68,0:16:04.60,Default,,0,0,0,,最后一圈  加油\N{\fs12}One more lap. Come on!
Dialogue: 0,0:16:17.20,0:16:21.12,Default,,0,0,0,,
Dialogue: 0,0:16:25.12,0:16:26.60,Default,,0,0,0,,好了  来吧\N{\fs12}Right. Come on then!
Dialogue: 0,0:16:39.08,0:16:40.44,Default,,0,0,0,,
Dialogue: 0,0:17:08.40,0:17:09.72,Default,,0,0,0,,走吧\N{\fs12}Come on.
Dialogue: 0,0:17:26.31,0:17:27.68,Default,,0,0,0,,
Dialogue: 0,0:17:29.80,0:17:32.88,Default,,0,0,0,,下来\N{\fs12}Hey! Get down here!
Dialogue: 0,0:17:33.92,0:17:36.44,Default,,0,0,0,,你没得选  这是分配的工作项目\N{\fs12}This isn't optional.  It's your assigned work project.
Dialogue: 0,0:17:36.52,0:17:38.12,Default,,0,0,0,,这是手工劳动\N{\fs12}It's manual labor.
Dialogue: 0,0:17:38.20,0:17:41.60,Default,,0,0,0,,如果哈恩想重建这  他应该雇员工去做\N{\fs12}If Hahn wants this place rebuilt,  he ought to pay the staff to do it.
Dialogue: 0,0:17:43.84,0:17:44.92,Default,,0,0,0,,员工\N{\fs12}Staff...
Dialogue: 0,0:17:50.52,0:17:54.20,Default,,0,0,0,,- 你以为你比我们高贵吗  - 事实上  我知道我是\N{\fs12}- Do you think you're better than us? - Actually, I know I am.
Dialogue: 0,0:17:57.72,0:18:00.68,Default,,0,0,0,,把好风  有好戏了\N{\fs12}Keep a lookout. Oi. This will be good.
Dialogue: 0,0:18:01.68,0:18:05.56,Default,,0,0,0,,某个杂种欧洲伯爵吗\N{\fs12}Some mongrel European count?
Dialogue: 0,0:18:06.12,0:18:07.24,Default,,0,0,0,,准确的说是王子\N{\fs12}It's prince, actually.
Dialogue: 0,0:18:08.28,0:18:10.08,Default,,0,0,0,,我们知道你那类人\N{\fs12}We know all about your lot.
Dialogue: 0,0:18:12.48,0:18:15.52,Default,,0,0,0,,你的姐姐们都是纳粹\N{\fs12}Your sisters are all Nazis.
Dialogue: 0,0:18:16.72,0:18:21.44,Default,,0,0,0,,你父亲丢你不管  和他的婊子在巴黎\N{\fs12}And your father's washed his hands of you  so he can be with his whore in Paris.
Dialogue: 0,0:18:21.52,0:18:23.76,Default,,0,0,0,,是在摩纳哥\N{\fs12}Uh... It's Monaco.
Dialogue: 0,0:18:24.44,0:18:30.76,Default,,0,0,0,,你母亲精神缺陷  被锁在精神病院\N{\fs12}Your mother's a mental defective,  locked away in some asylum.
Dialogue: 0,0:18:30.84,0:18:33.60,Default,,0,0,0,,你谁也不是  而且你将会工作\N{\fs12}You're no one,  and you're going to do the work.
Dialogue: 0,0:18:34.24,0:18:38.52,Default,,0,0,0,,为什么  因为我这样说了\N{\fs12}Why? Because I bloody well say so.
Dialogue: 0,0:18:44.88,0:18:46.88,Default,,0,0,0,,走开\N{\fs12}Get off!
Dialogue: 0,0:18:48.92,0:18:50.72,Default,,0,0,0,,走开\N{\fs12}Get off!
Dialogue: 0,0:19:01.64,0:19:03.28,Default,,0,0,0,,来\N{\fs12}Here!
Dialogue: 0,0:19:16.20,0:19:17.88,Default,,0,0,0,,坐下\N{\fs12}Sit yourself down.
Dialogue: 0,0:19:24.36,0:19:26.00,Default,,0,0,0,,吉姆先动手的\N{\fs12}Jim threw the first punch.
Dialogue: 0,0:19:26.08,0:19:30.08,Default,,0,0,0,,我知道什么是不公正\N{\fs12}I understand injustice.
Dialogue: 0,0:19:30.16,0:19:31.84,Default,,0,0,0,,我们都是流亡者\N{\fs12}We're both exiles.
Dialogue: 0,0:19:31.92,0:19:35.72,Default,,0,0,0,,都是受害者  我明白你的愤怒\N{\fs12}Both victims and I understand your anger.
Dialogue: 0,0:19:37.52,0:19:39.44,Default,,0,0,0,,但在目前的道路上\N{\fs12}But on its current path,
Dialogue: 0,0:19:39.52,0:19:42.84,Default,,0,0,0,,世界将充满愤怒  很快就会被毁灭\N{\fs12}the world will fill with anger  and soon will be destroyed.
Dialogue: 0,0:19:42.92,0:19:45.96,Default,,0,0,0,,所以在这  远离疯狂  我们必须建立一条新路\N{\fs12}So here, away from the madness,  we must build a new way.
Dialogue: 0,0:19:46.04,0:19:49.76,Default,,0,0,0,,一所新学校  一个新的哲学  一个新的精神\N{\fs12}A new school. A new philosophy.  A new ethos.
Dialogue: 0,0:19:49.84,0:19:52.04,Default,,0,0,0,,世界需要救世主\N{\fs12}The world needs saviors.
Dialogue: 0,0:19:52.84,0:19:55.32,Default,,0,0,0,,把愤怒放在他们身后\N{\fs12}A generation of remarkable young men
Dialogue: 0,0:19:55.40,0:19:57.40,Default,,0,0,0,,拥抱痛苦和挣扎的\N{\fs12}who have put fury behind them,
Dialogue: 0,0:19:58.36,0:20:01.20,Default,,0,0,0,,杰出的一代年轻人\N{\fs12}who embrace their pain and their struggle.
Dialogue: 0,0:20:02.56,0:20:05.32,Default,,0,0,0,,所有人必须走进未知的世界\N{\fs12}All men must step into the unknown.
Dialogue: 0,0:20:05.88,0:20:11.24,Default,,0,0,0,,在那  只有那  在仇恨愤怒和自负的湮没中\N{\fs12}There, only there, in the annihilation of hate and anger,
Dialogue: 0,0:20:12.60,0:20:17.24,Default,,0,0,0,,才是我们的救赎\N{\fs12}and ego, is our salvation.
Dialogue: 0,0:20:18.84,0:20:19.92,Default,,0,0,0,,
Dialogue: 0,0:20:23.56,0:20:27.28,Default,,0,0,0,,我不能留在这  他们都是疯子  完全疯了\N{\fs12}I can't stay here. They're all mad.  Completely mad.
Dialogue: 0,0:20:27.36,0:20:30.52,Default,,0,0,0,,表哥路易斯的婚礼可以帮到你\N{\fs12}Cousin Louis' wedding falls  in your halfterm.
Dialogue: 0,0:20:30.60,0:20:32.08,Default,,0,0,0,,唐想坐飞机\N{\fs12}Don wants to fly.
Dialogue: 0,0:20:32.16,0:20:35.64,Default,,0,0,0,,我会告诉他我不去  你可以跟我一起住德国\N{\fs12}I'll tell him I won't go and you can come  and stay with me, in Germany.
Dialogue: 0,0:20:35.72,0:20:38.52,Default,,0,0,0,,- 只有我们俩吗  - 也许吧\N{\fs12}- Just the two of us?  - Probably.
Dialogue: 0,0:20:39.68,0:20:40.68,Default,,0,0,0,,那是什么意思\N{\fs12}What does that mean?
Dialogue: 0,0:20:41.64,0:20:44.00,Default,,0,0,0,,我没有告诉你 我在待产\N{\fs12}I didn't tell you. I'm expecting.
Dialogue: 0,0:20:44.08,0:20:45.16,Default,,0,0,0,,待什么\N{\fs12}Expecting what?
Dialogue: 0,0:20:45.24,0:20:47.68,Default,,0,0,0,,- 小生命  - 又生\N{\fs12}- A little one. - Aagain?
Dialogue: 0,0:20:47.76,0:20:50.84,Default,,0,0,0,,不要那样  城堡需要人住\N{\fs12}Don't be like that.  Castles need to be filled.
Dialogue: 0,0:20:50.92,0:20:52.84,Default,,0,0,0,,而且希特勒先生鼓励我们\N{\fs12}And Herr Hitler is encouraging us to have
Dialogue: 0,0:20:52.92,0:20:54.56,Default,,0,0,0,,尽可能多的生孩子\N{\fs12}as many children as we can.
Dialogue: 0,0:20:54.64,0:20:57.00,Default,,0,0,0,,随着德国的发展  祖国将需要更多的士兵\N{\fs12}As Germany grows,  she will need more soldiers.
Dialogue: 0,0:21:00.60,0:21:03.40,Default,,0,0,0,,在吗\N{\fs12}Hello?
Dialogue: 0,0:21:08.84,0:21:10.32,Default,,0,0,0,,在吗\N{\fs12}Hello?
Dialogue: 0,0:21:30.60,0:21:31.68,Default,,0,0,0,,白痴\N{\fs12}Idiot!

Dialogue: 0,0:21:55.12,0:21:57.56,Default,,0,0,0,,我想我会来这\N{\fs12}I thought  I would come up here
Dialogue: 0,0:21:57.64,0:21:59.56,Default,,0,0,0,,看看你安顿得怎么样\N{\fs12}and see how you were settling in.
Dialogue: 0,0:22:00.24,0:22:01.60,Default,,0,0,0,,交到朋友了吗\N{\fs12}Have you made friends?
Dialogue: 0,0:22:01.68,0:22:03.56,Default,,0,0,0,,交了一个  应该吧\N{\fs12}One. I think.
Dialogue: 0,0:22:03.64,0:22:06.96,Default,,0,0,0,,尽管有时很难理解他说的是什么\N{\fs12}Although, it's quite hard to understand  what he says sometimes.
Dialogue: 0,0:22:07.68,0:22:10.32,Default,,0,0,0,,是的  我听说有些当地男孩来这上学\N{\fs12}Yes, I hear they've  let some local boys in.
Dialogue: 0,0:22:13.44,0:22:14.48,Default,,0,0,0,,查尔斯\N{\fs12}Charles.
Dialogue: 0,0:22:15.68,0:22:21.92,Default,,0,0,0,,虽然我很接近父亲的形象  但我不是你的父亲\N{\fs12}Even though I am close to your father,  I am not your father.
Dialogue: 0,0:22:22.92,0:22:28.56,Default,,0,0,0,,那些你觉得可能会让他心烦\N{\fs12}Things you feel you cannot show him  or tell him
Dialogue: 0,0:22:28.64,0:22:31.52,Default,,0,0,0,,甚至让他失望  而不能给他看\N{\fs12}because you feel they might upset him...
Dialogue: 0,0:22:32.08,0:22:36.16,Default,,0,0,0,,- 是的  - 告诉他的事情\N{\fs12}Yes, sir.  Or even disappoint him...
Dialogue: 0,0:22:37.96,0:22:40.96,Default,,0,0,0,,这些事你都可以跟我说\N{\fs12}Those are the things you can say to me,
Dialogue: 0,0:22:41.04,0:22:44.84,Default,,0,0,0,,要知道  我绝不会告诉任何人\N{\fs12}safe in the knowledge that they will  never be repeated to anyone else.
Dialogue: 0,0:22:44.92,0:22:48.20,Default,,0,0,0,,地球上的任何人\N{\fs12}Anyone else on earth.
Dialogue: 0,0:22:48.28,0:22:49.52,Default,,0,0,0,,好的\N{\fs12}Yes, sir.
Dialogue: 0,0:22:49.60,0:22:53.56,Default,,0,0,0,,查尔斯  如果你在这里不开心  你必须告诉我\N{\fs12}Charles, if you're not happy here,  you must tell me
Dialogue: 0,0:22:53.64,0:22:56.12,Default,,0,0,0,,我能帮你摆平的\N{\fs12}and I will take care of it.
Dialogue: 0,0:23:00.20,0:23:01.08,Default,,0,0,0,,傻瓜\N{\fs12}Dumbo!
Dialogue: 0,0:23:23.56,0:23:26.76,Default,,0,0,0,,你在干嘛呢  为什么不换衣服吃饭去\N{\fs12}What are you doing in here?  Why aren't you dressed for dinner?
Dialogue: 0,0:23:27.52,0:23:30.96,Default,,0,0,0,,- 我得跟你谈谈  - 谈什么\N{\fs12}-I need to talk to you. -What about?
Dialogue: 0,0:23:33.28,0:23:34.68,Default,,0,0,0,,能关一下门吗\N{\fs12}Could you close the door?
Dialogue: 0,0:23:45.72,0:23:49.44,Default,,0,0,0,,我决定把查尔斯从戈顿斯顿接回家\N{\fs12}I've made the decision to take Charles out  of Gordonstoun and bring him home.
Dialogue: 0,0:23:49.52,0:23:51.56,Default,,0,0,0,,随你怎么想  他得呆在那\N{\fs12}Decide what you like. He's staying there.
Dialogue: 0,0:23:52.08,0:23:54.04,Default,,0,0,0,,迪基刚告诉了我他不开心\N{\fs12}Dickie's just reported  his unhappiness to me.
Dialogue: 0,0:23:54.12,0:23:56.60,Default,,0,0,0,,迪基就是个爱管闲事的傻瓜  他什么都不知道\N{\fs12}Dickie's a meddling, interfering fool  who knows nothing.
Dialogue: 0,0:23:56.68,0:23:58.92,Default,,0,0,0,,要是看到一个不开心的孩子  他看得出来的\N{\fs12}Well, he knows an unhappy child  when he sees one.
Dialogue: 0,0:23:59.60,0:24:01.92,Default,,0,0,0,,而大家都说  查尔斯很苦恼\N{\fs12}And by all accounts, Charles is wretched.
Dialogue: 0,0:24:02.00,0:24:04.44,Default,,0,0,0,,他从醒来到睡下\N{\fs12}He's tormented from the moment  that he wakes up
Dialogue: 0,0:24:04.52,0:24:06.40,Default,,0,0,0,,无时无刻都很痛苦\N{\fs12}to the moment that he goes to sleep.
Dialogue: 0,0:24:07.36,0:24:12.12,Default,,0,0,0,,你知道他怎么称呼那里吗  人间炼狱  满是苏格兰短裙\N{\fs12}Do you know what he calls the place?  "Hell on earth, Colditz with kilts."
Dialogue: 0,0:24:12.20,0:24:14.88,Default,,0,0,0,,- 我不想讨论这个  - 你必须听\N{\fs12}I don't want to debate this.  Well, you have to.
Dialogue: 0,0:24:14.96,0:24:18.60,Default,,0,0,0,,不只是因为他是你的儿子  更是因为他是未来的国王\N{\fs12}And not just because he's your son.  Because he's the future king.
Dialogue: 0,0:24:21.48,0:24:24.12,Default,,0,0,0,,被欺负的孩子一辈子都伤痕累累\N{\fs12}Bullied children are scarred for life.
Dialogue: 0,0:24:24.88,0:24:27.00,Default,,0,0,0,,伤痕累累的孩子  成长后就毁了\N{\fs12}And scarred children  make destroyed adults.
Dialogue: 0,0:24:27.08,0:24:28.84,Default,,0,0,0,,你我达成了协议\N{\fs12}You and I had an agreement.
Dialogue: 0,0:24:28.92,0:24:30.60,Default,,0,0,0,,确保我们\N{\fs12}A deal that ensured there would be
Dialogue: 0,0:24:30.68,0:24:33.64,Default,,0,0,0,,在婚姻中是平等的\N{\fs12}some level of equality between us  in the marriage.
Dialogue: 0,0:24:33.72,0:24:37.76,Default,,0,0,0,,是我决定让查尔斯现在去戈登斯敦的  出去\N{\fs12}It's my decision Charles go  to Gordonstoun not now!
Dialogue: 0,0:24:43.16,0:24:45.80,Default,,0,0,0,,对所有其他的孩子来说  这没事\N{\fs12}And that would be fine,  for all our other children.
Dialogue: 0,0:24:46.44,0:24:49.24,Default,,0,0,0,,但查尔斯未来要继承王位\N{\fs12}But Charles is the future of the Crown.
Dialogue: 0,0:24:49.32,0:24:52.84,Default,,0,0,0,,以王冠和他的母亲的名义\N{\fs12}And in the name of the Crown  and as his mother,
Dialogue: 0,0:24:52.92,0:24:56.68,Default,,0,0,0,,我已经决定  要把查尔斯从戈顿斯顿接回家\N{\fs12}I have decided to take him out  of Gordonstoun and bring him home,
Dialogue: 0,0:24:56.76,0:24:58.96,Default,,0,0,0,,到伊顿公学  温莎  到有归属感的地方去\N{\fs12}to Eton, to Windsor, where he belongs.
Dialogue: 0,0:24:59.04,0:25:01.56,Default,,0,0,0,,你不能总是拿王冠说事\N{\fs12}You can't always fall back on the Crown.
Dialogue: 0,0:25:01.64,0:25:03.68,Default,,0,0,0,,是的  我可以  我会这么做的\N{\fs12}Oh, yes, I can. And I will.
Dialogue: 0,0:25:03.76,0:25:07.04,Default,,0,0,0,,那你最好记住你对我的承诺\N{\fs12}Then you would do well to remember  the promises you made to me.
Dialogue: 0,0:25:07.88,0:25:10.40,Default,,0,0,0,,而违背承诺可能会对王冠造成影响\N{\fs12}And the consequence breaking those  might have on the Crown.
Dialogue: 0,0:25:12.16,0:25:13.44,Default,,0,0,0,,教育查尔斯\N{\fs12}Charles's education...
Dialogue: 0,0:25:14.60,0:25:16.60,Default,,0,0,0,,是我的职责\N{\fs12}is my responsibility.
Dialogue: 0,0:25:18.00,0:25:20.80,Default,,0,0,0,,你的职责就是信守诺言\N{\fs12}Yours is to honor your word...
Dialogue: 0,0:25:22.52,0:25:25.20,Default,,0,0,0,,守住你丈夫的心\N{\fs12}and keep your husband.
Dialogue: 0,0:26:28.08,0:26:30.96,Default,,0,0,0,,- 查尔斯  - 先生你好\N{\fs12}-Charles. -Hello, sir.
Dialogue: 0,0:26:31.68,0:26:33.52,Default,,0,0,0,,你准备迎接年度挑战了吗\N{\fs12}Are you preparing  for the Annual Challenge?
Dialogue: 0,0:26:34.12,0:26:35.28,Default,,0,0,0,,准备好了\N{\fs12}I am.
Dialogue: 0,0:26:35.36,0:26:37.96,Default,,0,0,0,,今年是爱丁堡公爵颁奖哦\N{\fs12}The Duke of Edinburgh  is giving the prize this year.
Dialogue: 0,0:26:38.72,0:26:39.88,Default,,0,0,0,,我知道\N{\fs12}I know.
Dialogue: 0,0:26:40.96,0:26:44.28,Default,,0,0,0,,他和我讲了很多关于这个挑战的意义\N{\fs12}He's spoken to me a great deal about  the significance of the Challenge.
Dialogue: 0,0:26:45.12,0:26:49.32,Default,,0,0,0,,这个挑战是学校的伟大传统之一  但这很艰巨\N{\fs12}The Challenge is one of this school's  great traditions, but it is arduous.
Dialogue: 0,0:26:50.80,0:26:51.96,Default,,0,0,0,,你认为我不能胜任\N{\fs12}You don't think I'm up to it.
Dialogue: 0,0:26:53.52,0:26:57.84,Default,,0,0,0,,体力是通向自决的唯一途径\N{\fs12}Physical endurance is only one path  to selfdetermination.
Dialogue: 0,0:26:57.92,0:27:02.84,Default,,0,0,0,,鉴于你的身份  在这所学校里  你有自己的挑战\N{\fs12}You have your own particular challenge  here at this school given who you are.
Dialogue: 0,0:27:10.72,0:27:14.72,Default,,0,0,0,,你父亲也曾挣扎过\N{\fs12}Your father struggled, too.
Dialogue: 0,0:27:17.40,0:27:23.04,Default,,0,0,0,,他的困难不太一样  更加困难  更加痛苦\N{\fs12}He had difficulties of a different kind.  Great difficulties, great pain.
Dialogue: 0,0:27:23.12,0:27:29.60,Default,,0,0,0,,但他从未放弃  在他人的帮助下  他获胜了\N{\fs12}But he never gave up, and then,  with help, he prevailed.
Dialogue: 0,0:27:35.16,0:27:37.88,Default,,0,0,0,,我还是想完成挑战\N{\fs12}I think I would still like  to do the Challenge, sir.
Dialogue: 0,0:27:40.40,0:27:42.52,Default,,0,0,0,,这应该也是我父亲所希望的\N{\fs12}I think my father expects it.
Dialogue: 0,0:27:46.16,0:27:47.24,Default,,0,0,0,,快\N{\fs12}Move!
Dialogue: 0,0:27:47.32,0:27:49.76,Default,,0,0,0,,快点  孩子们  快  拉我一把\N{\fs12}Come on, boys! Let's go!   Give me a hand up!
Dialogue: 0,0:27:49.84,0:27:52.84,Default,,0,0,0,,快点  继续\N{\fs12}Come on!  Go on!
Dialogue: 0,0:27:54.44,0:27:55.72,Default,,0,0,0,,往上拉  快到了\N{\fs12}Pull up!  Almost there.
Dialogue: 0,0:27:55.80,0:27:57.04,Default,,0,0,0,,快  帮我一把\N{\fs12}Come on. Help me up!
Dialogue: 0,0:27:57.12,0:27:58.32,Default,,0,0,0,,快上来\N{\fs12}Get up here!
Dialogue: 0,0:27:58.88,0:28:00.64,Default,,0,0,0,,你以为我会不记仇吗\N{\fs12}Did you think I was  going to let it go?
Dialogue: 0,0:28:00.72,0:28:02.48,Default,,0,0,0,,菲利普\N{\fs12}Philip!
Dialogue: 0,0:28:05.24,0:28:07.80,Default,,0,0,0,,他罪有应得\N{\fs12}Serves him right!
Dialogue: 0,0:28:08.52,0:28:11.08,Default,,0,0,0,,我不指望你和每个人都相处融洽\N{\fs12}I don't expect you  to get on with everyone.
Dialogue: 0,0:28:11.16,0:28:15.00,Default,,0,0,0,,我期望所有学生践行柏拉图的理念\N{\fs12}What I do expect of all my pupils  is to conform with Platonic ideals
Dialogue: 0,0:28:15.08,0:28:18.96,Default,,0,0,0,,要辩论就不争吵  要争吵就不怀疑\N{\fs12}to argue without quarreling,  to quarrel without suspecting,
Dialogue: 0,0:28:19.04,0:28:22.68,Default,,0,0,0,,要怀疑就不诋毁  先生\N{\fs12}to suspect without slandering.  Sir
Dialogue: 0,0:28:22.76,0:28:25.44,Default,,0,0,0,,你和詹姆斯要完成额外的建筑任务\N{\fs12}You and James will have  extra building duties.
Dialogue: 0,0:28:25.52,0:28:28.12,Default,,0,0,0,,- 你们可以合力建好大门  - 听着  在我看来\N{\fs12}You can work on the main gate together.  Look, in my defense
Dialogue: 0,0:28:29.44,0:28:35.04,Default,,0,0,0,,我想我们都见识过你是如何怎么看待自己的\N{\fs12}I think we've all seen how you act  in your defense.
Dialogue: 0,0:28:40.08,0:28:41.40,Default,,0,0,0,,下去吧\N{\fs12}Thank you.
Dialogue: 0,0:28:46.16,0:28:49.64,Default,,0,0,0,,作为惩罚  我们必须在半学期内合力建个大门\N{\fs12}...and as a punishment we have  to build a gate together over halfterm,
Dialogue: 0,0:28:49.72,0:28:53.16,Default,,0,0,0,,- 我不能看你了  - 哈恩博士昨天给我打电话了\N{\fs12}instead of coming to see you.  Dr. Hahn telephoned me yesterday.
Dialogue: 0,0:28:53.24,0:28:55.68,Default,,0,0,0,,假期时他会让你呆在学校\N{\fs12}He's going to keep you  at school over the holidays,
Dialogue: 0,0:28:55.76,0:28:58.20,Default,,0,0,0,,帮你安定下来  恐怕我同意此事\N{\fs12}to help you settle. I'm afraid I agreed.
Dialogue: 0,0:28:58.28,0:29:00.64,Default,,0,0,0,,- 你要讲很久吗  - 滚开  你什么\N{\fs12}Are you going to be long?  Piss off! You did what?
Dialogue: 0,0:29:00.72,0:29:02.80,Default,,0,0,0,,那我就不得不飞去参加婚礼\N{\fs12}Which leaves me obliged  to fly to the wedding.
Dialogue: 0,0:29:02.88,0:29:04.12,Default,,0,0,0,,但那在伦敦\N{\fs12}But that's in London.
Dialogue: 0,0:29:04.20,0:29:06.00,Default,,0,0,0,,是的  我们现在在机场\N{\fs12}Yes. We're at the airfield now.
Dialogue: 0,0:29:09.28,0:29:11.28,Default,,0,0,0,,对不起  但我得走了\N{\fs12}Sorry, but I've got to go.
Dialogue: 0,0:29:11.36,0:29:14.32,Default,,0,0,0,,你现在只要安定下来  好好表现  我就开心了\N{\fs12}Now you just settle and behave well.  That'll cheer me up.
Dialogue: 0,0:29:15.92,0:29:17.40,Default,,0,0,0,,
Dialogue: 0,0:29:22.16,0:29:23.40,Default,,0,0,0,,混蛋\N{\fs12}Prick!
Dialogue: 0,0:29:29.76,0:29:32.76,Default,,0,0,0,,
Dialogue: 0,0:30:40.16,0:30:41.36,Default,,0,0,0,,菲利普\N{\fs12}Philip!
Dialogue: 0,0:30:42.76,0:30:43.64,Default,,0,0,0,,菲利普\N{\fs12}Philip!
Dialogue: 0,0:30:43.72,0:30:45.68,Default,,0,0,0,,哈恩找你\N{\fs12}Hahn wants you!
Dialogue: 0,0:30:50.00,0:30:51.24,Default,,0,0,0,,快点\N{\fs12}Hurry up!
Dialogue: 0,0:30:55.72,0:30:57.80,Default,,0,0,0,,在科隆起飞后\N{\fs12}After takeoff from Cologne,
Dialogue: 0,0:30:57.88,0:31:01.40,Default,,0,0,0,,受恶劣天气影响  他们无法在布鲁塞尔降落\N{\fs12}bad weather meant  they couldn't land at Brussels.
Dialogue: 0,0:31:04.00,0:31:07.12,Default,,0,0,0,,所以试图在奥斯坦德降落\N{\fs12}While attempting to land in Ostend...
Dialogue: 0,0:31:11.92,0:31:13.00,Default,,0,0,0,,恐怕\N{\fs12}I'm afraid...
Dialogue: 0,0:31:18.64,0:31:20.72,Default,,0,0,0,,恐怕有12人遇难\N{\fs12}I'm afraid all 12 souls were lost.
Dialogue: 0,0:31:27.32,0:31:28.44,Default,,0,0,0,,12人\N{\fs12}Twelve.
Dialogue: 0,0:31:34.00,0:31:35.76,Default,,0,0,0,,包括4名机组人员\N{\fs12}Including the four crew.
Dialogue: 0,0:31:39.52,0:31:46.36,Default,,0,0,0,,但4名机组人员  加上塞西尔  唐  路易和亚历山大  是8个人\N{\fs12}But with four crew, plus Cecile,  Don, Ludwig and Alexander, that's eight.
Dialogue: 0,0:31:47.12,0:31:49.00,Default,,0,0,0,,还有大公爵的母亲\N{\fs12}Also the Grand Duke's mother,
Dialogue: 0,0:31:50.36,0:31:55.20,Default,,0,0,0,,一名护士  乔西姆·弗雷尔·冯雷德赛\N{\fs12}a nurse, Joachim Freiherr von Riedesel.
Dialogue: 0,0:31:59.88,0:32:00.92,Default,,0,0,0,,11个人\N{\fs12}Eleven.
Dialogue: 0,0:32:04.24,0:32:07.60,Default,,0,0,0,,你姐姐一定是在飞机上\N{\fs12}And your sister Cecile must have gone  into labor
Dialogue: 0,0:32:07.68,0:32:09.12,Default,,0,0,0,,生产了\N{\fs12}on the flight.
Dialogue: 0,0:32:09.20,0:32:13.36,Default,,0,0,0,,失事残骸里发现了一个新生儿\N{\fs12}A newborn was found in the wreckage.
Dialogue: 0,0:32:38.20,0:32:39.64,Default,,0,0,0,,安排\N{\fs12}Arrangements...
Dialogue: 0,0:35:50.88,0:35:53.88,Default,,0,0,0,,他去哪了\N{\fs12}Where is he?
Dialogue: 0,0:35:54.88,0:35:57.20,Default,,0,0,0,,菲利普  你在哪\N{\fs12}Philip, where are you?
Dialogue: 0,0:35:57.28,0:35:59.64,Default,,0,0,0,,菲利普\N{\fs12}Philip!
Dialogue: 0,0:35:59.72,0:36:02.00,Default,,0,0,0,,菲利普\N{\fs12}Philip!
Dialogue: 0,0:36:02.08,0:36:04.32,Default,,0,0,0,,菲利普  拜托\N{\fs12}Philip! Come on!
Dialogue: 0,0:36:04.40,0:36:06.32,Default,,0,0,0,,菲利普  菲利普\N{\fs12}Philip!  Philip!
Dialogue: 0,0:36:07.04,0:36:08.44,Default,,0,0,0,,菲利普\N{\fs12}Philip!
Dialogue: 0,0:36:09.92,0:36:12.40,Default,,0,0,0,,菲利普  菲利普\N{\fs12}Philip!  Philip!
Dialogue: 0,0:36:12.48,0:36:15.88,Default,,0,0,0,,他在湖里\N{\fs12}He's in the lake!
Dialogue: 0,0:36:15.96,0:36:18.80,Default,,0,0,0,,快\N{\fs12}Come on!
Dialogue: 0,0:36:26.20,0:36:27.20,Default,,0,0,0,,先生\N{\fs12}Sir!
Dialogue: 0,0:36:40.56,0:36:41.72,Default,,0,0,0,,回去\N{\fs12}Go home!
Dialogue: 0,0:36:43.84,0:36:44.88,Default,,0,0,0,,回学校\N{\fs12}Back to the school!
Dialogue: 0,0:36:46.16,0:36:47.28,Default,,0,0,0,,灯笼给我\N{\fs12}Give me the lantern.
Dialogue: 0,0:36:48.44,0:36:49.68,Default,,0,0,0,,你也是\N{\fs12}You too.
Dialogue: 0,0:36:52.76,0:36:55.84,Default,,0,0,0,,早班火车将在明早4点45\N{\fs12}he milk train will leave Inverness station
Dialogue: 0,0:36:55.92,0:36:57.60,Default,,0,0,0,,离开因弗内斯站\N{\fs12}at 4:45 tomorrow morning.
Dialogue: 0,0:36:59.08,0:37:00.60,Default,,0,0,0,,你会上车的\N{\fs12}You will be on it.
Dialogue: 0,0:37:02.68,0:37:07.24,Default,,0,0,0,,你将从伦敦飞往柏林  然后和你叔叔去达姆施塔特\N{\fs12}From London, you will fly to Berlin  and then on to Darmstadt with your uncle,
Dialogue: 0,0:37:07.32,0:37:12.04,Default,,0,0,0,,参加你姐夫  你侄子\N{\fs12}to attend the funeral  of your brotherinlaw,
Dialogue: 0,0:37:12.96,0:37:16.76,Default,,0,0,0,,你姐姐的葬礼\N{\fs12}your nephews and your sister.
Dialogue: 0,0:37:18.52,0:37:20.64,Default,,0,0,0,,这并非易事\N{\fs12}It will not be easy.

Dialogue: 0,0:37:21.20,0:37:25.28,Default,,0,0,0,,当你回来的时候  我们将成为你的家人\N{\fs12}But when you return,  we  will be your family.
Dialogue: 0,0:37:26.16,0:37:28.84,Default,,0,0,0,,学校就是你的家\N{\fs12}This school will be your home.
Dialogue: 0,0:37:30.92,0:37:32.24,Default,,0,0,0,,过来\N{\fs12}Now come!
Dialogue: 0,0:37:33.88,0:37:34.88,Default,,0,0,0,,坚强一点\N{\fs12}Be strong!
Dialogue: 0,0:37:37.00,0:37:38.08,Default,,0,0,0,,菲利普\N{\fs12}Philip!
Dialogue: 0,0:40:22.44,0:40:23.48,Default,,0,0,0,,菲利普\N{\fs12}Philip.
Dialogue: 0,0:40:25.00,0:40:26.04,Default,,0,0,0,,菲利普\N{\fs12}Philip.
Dialogue: 0,0:40:31.08,0:40:32.08,Default,,0,0,0,,继续走\N{\fs12}Go on.
Dialogue: 0,0:40:34.08,0:40:35.08,Default,,0,0,0,,继续往前走\N{\fs12}Go on.
Dialogue: 0,0:40:58.36,0:41:00.16,Default,,0,0,0,,过来  菲利普\N{\fs12}Philip, come.
Dialogue: 0,0:41:12.92,0:41:15.12,Default,,0,0,0,,妈妈  是菲利普\N{\fs12}Mama. It's Philip.
Dialogue: 0,0:41:21.84,0:41:22.88,Default,,0,0,0,,您的儿子\N{\fs12}Your son.
Dialogue: 0,0:41:26.32,0:41:28.52,Default,,0,0,0,,他竟然还有胆出现在这里\N{\fs12}I'm surprised  he dare show himself here.
Dialogue: 0,0:41:28.60,0:41:30.04,Default,,0,0,0,,爸爸\N{\fs12}Papa!
Dialogue: 0,0:41:30.12,0:41:34.44,Default,,0,0,0,,如果不是因为菲利普不守纪律\N{\fs12}Had it not been for Philip  and his indiscipline...
Dialogue: 0,0:41:37.16,0:41:38.76,Default,,0,0,0,,她就不会乘坐那班飞机\N{\fs12}she would never have taken that flight.
Dialogue: 0,0:41:40.04,0:41:40.96,Default,,0,0,0,,这是真的\N{\fs12}It's true.
Dialogue: 0,0:41:42.12,0:41:43.32,Default,,0,0,0,,是不是  小子\N{\fs12}Isn't it, boy?
Dialogue: 0,0:41:45.88,0:41:51.72,Default,,0,0,0,,我们在这里埋葬自己最爱的孩子  你就是罪魁祸首\N{\fs12}You're the reason we're all here  burying my favorite child.
Dialogue: 0,0:41:53.80,0:41:55.84,Default,,0,0,0,,把他给我赶出去\N{\fs12}Get him out of here.
Dialogue: 0,0:42:06.68,0:42:09.04,Default,,0,0,0,,也许你现在会恨他\N{\fs12}You may hate him now,
Dialogue: 0,0:42:10.40,0:42:14.00,Default,,0,0,0,,但总有一天  上帝保佑  你自己会成为父亲\N{\fs12}but one day, God willing,  you will be a father yourself.
Dialogue: 0,0:42:14.68,0:42:18.44,Default,,0,0,0,,和所有的父母一样  你也会有不足\N{\fs12}And you will fall short,  as all parents do.
Dialogue: 0,0:42:18.52,0:42:20.48,Default,,0,0,0,,会被孩子憎恨\N{\fs12}And be hated.
Dialogue: 0,0:42:23.88,0:42:28.20,Default,,0,0,0,,你也会知道祈求自己儿子的原谅是什么滋味\N{\fs12}And you will know what it is to pray  for the forgiveness from your own son.
Dialogue: 0,0:42:56.40,0:42:59.36,Default,,0,0,0,,菲利普  你要去哪里\N{\fs12}Philip.  Where are you going?
Dialogue: 0,0:43:46.08,0:43:47.32,Default,,0,0,0,,进屋去\N{\fs12}Get inside.
Dialogue: 0,0:44:08.76,0:44:10.36,Default,,0,0,0,,我觉得他需要帮助  先生\N{\fs12}I think he needs help, sir.
Dialogue: 0,0:44:11.52,0:44:14.68,Default,,0,0,0,,他不开口就说明他不需要  走吧\N{\fs12}Not until he's asked for it. Come.
Dialogue: 0,0:44:33.36,0:44:35.24,Default,,0,0,0,,继续走\N{\fs12}Move on!
Dialogue: 0,0:45:33.08,0:45:34.52,Default,,0,0,0,,他来了\N{\fs12}He's here.
Dialogue: 0,0:45:44.80,0:45:45.92,Default,,0,0,0,,帮帮我\N{\fs12}Help.
Dialogue: 0,0:45:55.32,0:45:56.52,Default,,0,0,0,,大声点\N{\fs12}Speak up.
Dialogue: 0,0:46:02.52,0:46:05.52,Default,,0,0,0,,我  我需要帮助\N{\fs12}I I need help.
Dialogue: 0,0:46:18.48,0:46:19.88,Default,,0,0,0,,那么\N{\fs12}So...
Dialogue: 0,0:46:23.00,0:46:24.04,Default,,0,0,0,,现在我们走吧\N{\fs12}Now we go.
Dialogue: 0,0:46:44.40,0:46:45.72,Default,,0,0,0,,男孩们\N{\fs12}Boys.
Dialogue: 0,0:46:45.80,0:46:47.04,Default,,0,0,0,,来吧  男孩们\N{\fs12}Come on, boys.
Dialogue: 0,0:46:47.12,0:46:49.04,Default,,0,0,0,,三  二  开始动手\N{\fs12}Three, two...  Hands on.
Dialogue: 0,0:46:49.12,0:46:50.36,Default,,0,0,0,,一  举起来\N{\fs12}One.  Lift up!
Dialogue: 0,0:46:52.84,0:46:53.96,Default,,0,0,0,,稳住  小心\N{\fs12}Steady.  Careful.
Dialogue: 0,0:46:54.92,0:46:56.80,Default,,0,0,0,,停  往后拉  往后\N{\fs12}Stop. Pull back. Back.
Dialogue: 0,0:46:57.40,0:46:58.92,Default,,0,0,0,,好  好\N{\fs12}Yeah.  Yeah.
Dialogue: 0,0:47:13.32,0:47:16.84,Default,,0,0,0,,很好  干的不错  男孩们\N{\fs12}Good. Well done, boys.
Dialogue: 0,0:47:26.16,0:47:27.36,Default,,0,0,0,,你也不错  菲利普\N{\fs12}You too, Philip.
Dialogue: 0,0:48:24.48,0:48:28.48,Default,,0,0,0,,每一个戈登斯敦的学生都要面对前面的挑战\N{\fs12}The challenge ahead is one  that faces every Gordonstounian.
Dialogue: 0,0:48:29.36,0:48:31.80,Default,,0,0,0,,你们的路线是18英里\N{\fs12}Your route is 18miles long.
Dialogue: 0,0:48:31.88,0:48:33.00,Default,,0,0,0,,手电\N{\fs12}Torch.
Dialogue: 0,0:48:33.08,0:48:34.44,Default,,0,0,0,,你们是戈登斯敦的学生\N{\fs12}You are Gordonstounians,
Dialogue: 0,0:48:34.52,0:48:38.40,Default,,0,0,0,,你们背负着期待去面对挑战\N{\fs12}and you are expected  to rise to the challenge.
Dialogue: 0,0:48:38.96,0:48:42.60,Default,,0,0,0,,你不止于此  先生们  你不止于此\N{\fs12}Plus est en vous , gentlemen.  There is more in each of you.
Dialogue: 0,0:48:42.68,0:48:43.72,Default,,0,0,0,,你不止于此\N{\fs12}Plus est en vous.
Dialogue: 0,0:48:49.36,0:48:50.40,Default,,0,0,0,,快点儿\N{\fs12}Hurry up!
Dialogue: 0,0:48:50.48,0:48:52.28,Default,,0,0,0,,出发吧  啥\N{\fs12}Go on!   What?
Dialogue: 0,0:48:52.36,0:48:53.24,Default,,0,0,0,,出发呀\N{\fs12}Go on!
Dialogue: 0,0:48:53.76,0:48:56.04,Default,,0,0,0,,往前走啊  查尔斯  快点儿\N{\fs12}Get a move on, Charlie! Hurry up!
Dialogue: 0,0:48:56.12,0:48:58.76,Default,,0,0,0,,追上他们  快  出发呀\N{\fs12}Catch them up! Quick! Go on!
Dialogue: 0,0:49:05.28,0:49:07.16,Default,,0,0,0,,快点儿  快点儿\N{\fs12}Hurry up!  Hurry up!
Dialogue: 0,0:49:20.16,0:49:23.08,Default,,0,0,0,,把它丢了  继续前进\N{\fs12}Just leave it. Keep going.
Dialogue: 0,0:49:35.88,0:49:38.24,Default,,0,0,0,,你好  先生  你能回来真好\N{\fs12}Hello, sir!  It's good to have you back!
Dialogue: 0,0:49:38.32,0:49:39.76,Default,,0,0,0,,这绝对是我的荣幸\N{\fs12}It's my absolute pleasure.
Dialogue: 0,0:49:40.40,0:49:41.40,Default,,0,0,0,,他怎么样了\N{\fs12}How's he doing?
Dialogue: 0,0:49:41.48,0:49:45.12,Default,,0,0,0,,嗯  他们两点钟应该都会回来\N{\fs12}Well... they should all be back  at two o'clock.
Dialogue: 0,0:49:59.44,0:50:03.60,Default,,0,0,0,,对不起  先生\N{\fs12}Sorry, sir.
Dialogue: 0,0:50:03.68,0:50:07.48,Default,,0,0,0,,没关系  皮克林  格里菲思\N{\fs12}Never mind.  And Pickering. Griffiths.
Dialogue: 0,0:50:07.56,0:50:09.80,Default,,0,0,0,,查尔斯到了吗  我看一下\N{\fs12}Is Charles here?  Let me have a look.
Dialogue: 0,0:50:11.40,0:50:14.40,Default,,0,0,0,,查尔斯在哪里  他老早就落在我们后面了\N{\fs12}Where's Charles?  We lost him, quite early on.
Dialogue: 0,0:50:15.56,0:50:18.68,Default,,0,0,0,,格迪斯  好了  各位  尽快把衣服换好\N{\fs12}Geddes. Right, everyone,  get changed quick as you can!
Dialogue: 0,0:50:26.92,0:50:28.00,Default,,0,0,0,,谢谢\N{\fs12}Thank you.
Dialogue: 0,0:50:38.96,0:50:40.96,Default,,0,0,0,,皮考克先生 我们的学术带头人\N{\fs12}Mr. Peacock, the head of our studies.
Dialogue: 0,0:50:41.04,0:50:43.00,Default,,0,0,0,,你好  很高兴见到你\N{\fs12}How do you do? Good to see you.
Dialogue: 0,0:50:59.88,0:51:00.96,Default,,0,0,0,,
Dialogue: 0,0:51:02.20,0:51:03.88,Default,,0,0,0,,最后是B队\N{\fs12}And finally, Team B.
Dialogue: 0,0:51:17.88,0:51:21.12,Default,,0,0,0,,我们应该开始演讲了\N{\fs12}Well, I think we should start  the presentation.
Dialogue: 0,0:51:23.32,0:51:24.84,Default,,0,0,0,,再多等十分钟\N{\fs12}Ten more minutes.
Dialogue: 0,0:51:26.32,0:51:27.84,Default,,0,0,0,,当然\N{\fs12}Of course.
Dialogue: 0,0:51:40.12,0:51:41.20,Default,,0,0,0,,查尔斯\N{\fs12}Charles?
Dialogue: 0,0:52:07.84,0:52:09.04,Default,,0,0,0,,查尔斯\N{\fs12}Charles?
Dialogue: 0,0:52:15.28,0:52:16.68,Default,,0,0,0,,查尔斯\N{\fs12}Charles?
Dialogue: 0,0:52:20.88,0:52:23.48,Default,,0,0,0,,好吧  不等了  我们开始吧\N{\fs12}Right! That's it. Let's begin.
Dialogue: 0,0:52:26.12,0:52:28.84,Default,,0,0,0,,谢谢  谢谢  非常感谢各位\N{\fs12}Thank you. Thank you.  Thank you very much!
Dialogue: 0,0:52:29.88,0:52:31.32,Default,,0,0,0,,我很高兴能来这里\N{\fs12}Well, it's a great joy to be here
Dialogue: 0,0:52:31.40,0:52:36.24,Default,,0,0,0,,也非常乐意见到这么多快乐健康英俊的面孔\N{\fs12}and a great pleasure to see  so many happy, healthy, handsome faces.
Dialogue: 0,0:52:37.64,0:52:39.36,Default,,0,0,0,,年度挑战是非常独特的测试\N{\fs12}The Annual Challenge is a unique test.
Dialogue: 0,0:52:39.44,0:52:44.28,Default,,0,0,0,,为了完成它  所有的参赛者需要高尚的品格  毅力\N{\fs12}In completing it, all participants will  have shown great character, stamina,
Dialogue: 0,0:52:44.36,0:52:46.20,Default,,0,0,0,,最重要的是\N{\fs12}and most of all...
Dialogue: 0,0:52:48.96,0:52:51.56,Default,,0,0,0,,是他  他去哪儿了\N{\fs12}It's him. Where's he been?
Dialogue: 0,0:52:56.20,0:52:59.32,Default,,0,0,0,,最重要的是  勇气\N{\fs12}...and most of all, courage.
Dialogue: 0,0:53:13.72,0:53:15.68,Default,,0,0,0,,戈登斯敦的精神\N{\fs12}The ethos at Gordonstoun
Dialogue: 0,0:53:16.68,0:53:21.76,Default,,0,0,0,,是信奉团结合作而不是个人主义\N{\fs12}is to embrace the community  over the individual,
Dialogue: 0,0:53:22.52,0:53:25.32,Default,,0,0,0,,是信奉团队而不是明星\N{\fs12}the team over the star.
Dialogue: 0,0:53:26.44,0:53:29.76,Default,,0,0,0,,我很荣幸将这个美妙的奖杯\N{\fs12}And so it gives me great pleasure  to present this wonderful trophy,
Dialogue: 0,0:53:29.84,0:53:33.04,Default,,0,0,0,,爱丁堡公爵杯  颁发给优胜队\N{\fs12}the Duke of Edinburgh Cup,  to the winning team,
Dialogue: 0,0:53:33.12,0:53:36.24,Default,,0,0,0,,也就是C队\N{\fs12}which I believe is Team C.
Dialogue: 0,0:53:36.32,0:53:37.80,Default,,0,0,0,,由西蒙哈珀领导的队伍\N{\fs12}Led by Simon Harper.
Dialogue: 0,0:53:42.04,0:53:44.00,Default,,0,0,0,,男孩们  别光坐在那儿  过来领奖杯\N{\fs12}Well, don't just sit there, boy!  Come and collect it!
Dialogue: 0,0:53:45.28,0:53:47.56,Default,,0,0,0,,祝贺你们  非常棒\N{\fs12}Congratulations. Good work.
Dialogue: 0,0:53:47.64,0:53:49.84,Default,,0,0,0,,做得好  棒小伙儿  太棒了\N{\fs12}Well done! Good lad! Well done!
Dialogue: 0,0:54:19.64,0:54:21.24,Default,,0,0,0,,我希望你知道  要是你因为\N{\fs12}I want you to know, if you're feeling bad
Dialogue: 0,0:54:21.32,0:54:23.60,Default,,0,0,0,,今天没有完成挑战而感到很糟糕\N{\fs12}about where you finished  in that challenge today...
Dialogue: 0,0:54:24.76,0:54:26.64,Default,,0,0,0,,但我对此不觉得有什么\N{\fs12}it's of no consequence to me.
Dialogue: 0,0:54:29.60,0:54:32.68,Default,,0,0,0,,我理解这种体能测试对你来说不容易\N{\fs12}I understand that these sorts of physical  tests don't come naturally to you.
Dialogue: 0,0:54:32.76,0:54:35.20,Default,,0,0,0,,但是你展示了自己的勇气\N{\fs12}But you showed great courage
Dialogue: 0,0:54:35.28,0:54:37.52,Default,,0,0,0,,还有决心\N{\fs12}and determination.
Dialogue: 0,0:54:39.28,0:54:40.88,Default,,0,0,0,,别担心\N{\fs12}Don't worry about it.
Dialogue: 0,0:54:43.36,0:54:46.28,Default,,0,0,0,,不管你现在是否感到羞愧  我跟你保证\N{\fs12}Whatever shame you may or may not  be feeling, I can assure you
Dialogue: 0,0:54:46.36,0:54:49.56,Default,,0,0,0,,我跟你一样大的时候  因为我做过的一些事情\N{\fs12}it's nothing compared to the shame I felt  at your age,
Dialogue: 0,0:54:50.52,0:54:52.20,Default,,0,0,0,,我比你羞愧的多\N{\fs12}over something I did.
Dialogue: 0,0:54:55.00,0:54:57.36,Default,,0,0,0,,我害了我最爱的姐姐  哦\N{\fs12}To my favorite sister.  Oh!
Dialogue: 0,0:54:57.44,0:55:02.04,Default,,0,0,0,,塞西尔  她最讨厌飞行\N{\fs12}Cecile. She hated flying.
Dialogue: 0,0:55:02.12,0:55:03.60,Default,,0,0,0,,她对飞行既厌恶又害怕\N{\fs12}Loathed it, terrified of it.
Dialogue: 0,0:55:03.68,0:55:08.24,Default,,0,0,0,,她总是在飞行的时候穿一身黑衣服  好像去参加自己葬礼似的\N{\fs12}She always dressed in black  when she flew, for her own funeral.
Dialogue: 0,0:55:09.32,0:55:12.68,Default,,0,0,0,,无论怎样  是库尔特·哈恩和这所学校让我振作起来\N{\fs12}Anyway, the point is that Kurt Hahn  and that school put me back together,
Dialogue: 0,0:55:12.76,0:55:14.32,Default,,0,0,0,,让我更加坚强  查尔斯\N{\fs12}toughened me up. Charles...
Dialogue: 0,0:55:14.40,0:55:16.08,Default,,0,0,0,,痛苦\N{\fs12}The pain...
Dialogue: 0,0:55:16.16,0:55:18.64,Default,,0,0,0,,以及挣扎是馈赠  查尔斯\N{\fs12}The struggle is a gift, Charles.
Dialogue: 0,0:55:18.72,0:55:20.36,Default,,0,0,0,,是一个你必须深入探究自己的时机\N{\fs12}This is the moment you have to dig deep.
Dialogue: 0,0:55:20.44,0:55:23.04,Default,,0,0,0,,如果此刻你解决了它  将来你就不需要再为此挣扎\N{\fs12}You put the work in now  and you won't struggle in the future.
Dialogue: 0,0:55:23.12,0:55:25.92,Default,,0,0,0,,你得坚强一点  孩子  因为前面的路还有很多困难\N{\fs12}But you've got to toughen up a little,  boy, for what is ahead of you.
Dialogue: 0,0:55:27.72,0:55:29.24,Default,,0,0,0,,不要担心  只是气流\N{\fs12}Don't worry about it! It's just air!
Dialogue: 0,0:55:31.28,0:55:32.44,Default,,0,0,0,,我知道你还可以做得更好  查尔斯\N{\fs12}I know there's more in you, Charles.
Dialogue: 0,0:55:34.08,0:55:36.60,Default,,0,0,0,,你要变得更强大  你要去找到自己的强大\N{\fs12}You've got to be strong,  and you've got to find it.
Dialogue: 0,0:55:36.68,0:55:38.08,Default,,0,0,0,,只是气流而已\N{\fs12}It's just air!
Dialogue: 0,0:55:40.96,0:55:43.48,Default,,0,0,0,,让他过来  别懦弱\N{\fs12}Get him back here!  Don't be so weak!
Dialogue: 0,0:55:43.56,0:55:46.08,Default,,0,0,0,,别这么懦弱\N{\fs12}Don't be so bloody weak!
Dialogue: 0,0:55:46.16,0:55:49.48,Default,,0,0,0,,查尔斯  没事的\N{\fs12}Charles, it's all right.
Dialogue: 0,0:55:49.56,0:55:51.88,Default,,0,0,0,,查尔斯\N{\fs12}Charles!
Dialogue: 0,0:55:53.84,0:55:55.24,Default,,0,0,0,,没事的\N{\fs12}It's all right.
Dialogue: 0,0:56:12.88,0:56:14.88,Default,,0,0,0,,风速在增强\N{\fs12}Winds are picking up...
Dialogue: 0,0:56:29.64,0:56:30.84,Default,,0,0,0,,爸爸\N{\fs12}Daddy!
Dialogue: 0,0:56:32.24,0:56:33.08,Default,,0,0,0,,爸爸\N{\fs12}Daddy!
Dialogue: 0,0:56:34.12,0:56:35.44,Default,,0,0,0,,爸爸\N{\fs12}Daddy!
Dialogue: 0,0:56:36.16,0:56:38.16,Default,,0,0,0,,亲爱的安妮  我最爱的小姑娘过得好吗\N{\fs12}Darling Anne!  How's my favorite little girl?
Dialogue: 0,0:56:57.00,0:56:59.96,Default,,0,0,0,,快点  爸爸  来了  我来了\N{\fs12}Faster, Daddy!  I'm coming, I'm coming!
Dialogue: 0,0:57:16.08,0:57:17.08,Default,,0,0,0,,谢谢\N{\fs12}Thank you.
Dialogue: 0,0:57:17.16,0:57:20.84,Default,,0,0,0,,你一定饿了吧  想让我给你做个三明治吗\N{\fs12}You must be hungry.  Like me to make you a sandwich?
Dialogue: 0,0:57:20.92,0:57:23.20,Default,,0,0,0,,是的  麻烦你  你好  马丁\N{\fs12}Yes, please. Hello, Martin!
Dialogue: 0,0:03:37.88,0:03:41.12,片头名单,,0,0,0,,{\fad(500,500)\pos(228.8,156)}翻译  奥斯汀妹妹
Dialogue: 0,0:03:41.36,0:03:44.08,片头名单,,0,0,0,,{\fad(500,0)\pos(75.6,155.6)}翻译  1896
Dialogue: 0,0:03:44.40,0:03:47.04,片头名单,,0,0,0,,{\fad(500,0)\pos(216.8,137.6)}翻译  MonicaSmiles
Dialogue: 0,0:03:47.01,0:03:49.04,片头名单,,0,0,0,,{\fad(100,0)\pos(72.4,151.2)}翻译  AgnesLee
Dialogue: 0,0:03:49.04,0:03:51.04,片头名单,,0,0,0,,{\pos(242,119.4)}校对 MonicaSmiles
Dialogue: 0,0:03:51.04,0:03:53.08,片头名单,,0,0,0,,{\pos(231.76,164.16)}调整  转轮手枪
Dialogue: 0,0:03:55.16,0:03:57.12,片头名单,,0,0,0,,{\pos(81.2,201)\fad(200,0)}特效  小螺号
Dialogue: 0,0:03:57.12,0:03:59.12,片头名单,,0,0,0,,{\pos(169.6,113.4)}统筹  麦斯
Dialogue: 0,0:03:59.12,0:04:00.96,片头名单,,0,0,0,,{\pos(147.6,114.6)}顾问  马萨诸塞de召唤
Dialogue: 0,0:04:00.96,0:04:02.96,片头名单,,0,0,0,,{\pos(257.6,120)}时间轴  小螺号
Dialogue: 0,0:04:36.04,0:04:40.28,黑名单人员名单,,0,0,0,,{\fs48\pos(192,135)}{\fad(0,700)}{\t(0,4000,\fs38)}{\blur30\t(0,2500,\blur0)}王   冠\N\N\N\N\N{\fs14}第二季     第九集
Dialogue: 0,0:04:40.88,0:04:44.76,黑名单人员名单,,0,0,0,,{\fs10\pos(190.4,142.8)\fad(300,300)}一家之主
Dialogue: 0,0:04:40.12,0:04:47.24,格蕾片头,,0,0,0,,{\blur20\t(0,200,\blur0)\fad(500,0)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\pos(125.28,85.273)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:04:40.72,0:04:47.24,格蕾片头,,0,0,0,,{\fad(200,0)\fs15\pos(143.88,67.489)}擦枪字幕组
Dialogue: 0,0:04:40.72,0:04:47.24,格蕾片头,,0,0,0,,{\fad(400,0)\fnicomoon\fs15\pos(134.88,82.732)}XGunSubTeam
Dialogue: 0,0:04:40.72,0:04:47.24,格蕾片头,,0,0,0,,{\fad(500,0)\fn文鼎粗钢笔行楷\fs15\pos(201.28,69.094)}原创\N译制
Dialogue: 0,0:04:40.72,0:04:47.24,格蕾片头,,0,0,0,,{\fad(1000,0)\fn文鼎粗钢笔行楷\pos(250.28,79.523)}{\p4\fscx400\fscy500\pos(1094,78)}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:04:40.72,0:04:47.24,格蕾片头,,0,0,0,,{\fad(1000,0)\fnicomoon\fs12\pos(237.08,86.743)}mcar.cc
Dialogue: 0,0:04:40.72,0:04:47.24,格蕾片头,,0,0,0,,{\fad(1200,0)\fn文鼎粗钢笔行楷\fs15\pos(272.48,69.094)}荣誉\N出品
Dialogue: 0,0:04:40.72,0:04:47.24,格蕾片头,,0,0,0,,{\fad(500,0)\fn华文细黑\fs12\pos(134.28,103.59)}合作洽谈     Q:864413459
Dialogue: 0,0:58:05.40,0:58:11.40,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:58:05.40,0:58:11.40,擦枪通用二维码,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:58:05.40,0:58:11.40,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:58:05.40,0:58:11.40,擦枪通用二维码,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:58:05.40,0:58:11.40,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:58:05.40,0:58:11.40,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:58:05.40,0:58:11.40,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:58:05.40,0:58:11.40,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:58:05.40,0:58:11.40,擦枪通用二维码,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:58:05.40,0:58:11.40,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:58:05.40,0:58:11.40,擦枪通用二维码,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:58:05.40,0:58:11.40,片头名单,NTP,0,0,0,,{\fs15\pos(5.64,5.6)\b1}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：{\c&H01F1FA&}545053435 \N{\c&HFFFFFF&}请注明职务：翻译、听译、aegisub特效（熟练手）\N对字幕有任何意见和建议的同学请加Q群：544487177\N另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）\N联系QQ：{\c&H01F1FA&}864413459   {\c&HFFFFFF&}请注明：CC录制
