1
00:00:01,260 --> 00:00:02,680
"迷眼" 前情提要...
Previously on "Shut Eye"...

2
00:00:02,704 --> 00:00:04,328
我在这里是为了让你们保持诚实
I'm here to keep you honest.

3
00:00:04,352 --> 00:00:06,160
准备好做更好的自己了吗
Are you gonna build someone better?

4
00:00:06,192 --> 00:00:08,256
-是的  -说服我
- I am. - Make me believe.

5
00:00:08,280 --> 00:00:09,984
我要做更好的自己
I'm gonna build someone better!

6
00:00:10,000 --> 00:00:11,450
这就对了
That's what I want to hear!

7
00:00:12,935 --> 00:00:14,616
你生我气是应该的
You're right to be angry with me.

8
00:00:14,617 --> 00:00:17,779
昨晚难道是又一次磨合吗
Was last night a tune-up for the machine?

9
00:00:17,780 --> 00:00:19,060
你我之间
Yours and mine.

10
00:00:19,061 --> 00:00:20,462
我不想伤害我妻子
I don't want to hurt my wife.

11
00:00:20,463 --> 00:00:22,343
这是接收器...
The receiver...

12
00:00:22,344 --> 00:00:23,705
这是麦克风
and the microphone.

13
00:00:23,706 --> 00:00:26,067
所以你出去抛头露面时
So all you need to do is talk into it

14
00:00:26,068 --> 00:00:28,269
只要对着它讲话就好了
right before you go out and mingle.

15
00:00:28,270 --> 00:00:29,390
下一个你来吗
You next?

16
00:00:31,353 --> 00:00:32,594
牛仔 牛...
Cowboy, cowb...

17
00:00:32,595 --> 00:00:33,715
-西部牛仔  -是的
- It's a Western. - Yes.

18
00:00:35,237 --> 00:00:37,358
-她好酷啊  -是啊
- She's cool. - She is.

19
00:00:37,359 --> 00:00:38,897
晚安
Good night.

20
00:00:40,082 --> 00:00:41,843
我爸啥时候回来
So when's Dad coming back?

21
00:00:41,844 --> 00:00:43,605
我不知道
I don't know.

22
00:00:45,407 --> 00:00:47,088
你在跟谁发短信
Who you texting with?

23
00:00:47,089 --> 00:00:49,290
要想知道这种信息应该需要搜查令吧
Pretty sure you need a warrant for info like that.

24
00:00:49,291 --> 00:00:51,573
西姆拉和我知道
Simza and I are aware

25
00:00:51,574 --> 00:00:54,295
你想重新加入这个家族
of your appeals to rejoin the family.

26
00:00:54,296 --> 00:00:57,819
我就去联系约西普 提出正式请求
I'll reach out to Josip and make a formal request.

27
00:00:59,261 --> 00:01:00,582
我需要一个可靠的能赚钱的人
I need a solid earner

28
00:01:00,583 --> 00:01:03,104
来让我的公司重回正轨
to get my corporation back on track.

29
00:01:03,105 --> 00:01:06,227
我的房子里有一堆孩子 他们需要一位父亲
And I have a house full of kids who need a father.

30
00:01:06,228 --> 00:01:10,472
现在就有一个人能同时满足这两个要求
There is someone who fits both fuckin' bills.

31
00:01:10,473 --> 00:01:12,113
这样做很违反常规啊
This is pretty unusual.

32
00:01:13,876 --> 00:01:15,478
去你妈的 吉姆
Fuckin' A, Big Jim.

33
00:01:21,684 --> 00:01:23,364
来抢啊
Come and get this.

34
00:01:39,141 --> 00:01:42,544
不 别急 别急 诀窍是只翻一次面
No, no. Wait. Wait. Wait. The key is only flip 'em once.

35
00:01:42,545 --> 00:01:44,586
不然它们会变干
Otherwise, they go dry.

36
00:01:44,587 --> 00:01:45,707
好吧
Okay.

37
00:02:00,242 --> 00:02:03,525
-爸  -你好 宝贝
- Dad! - Hey, baby!

38
00:02:03,526 --> 00:02:05,607
你的那份要加芝士吗
Hey, you want cheese on yours?

39
00:02:05,608 --> 00:02:08,089
-要 但不要太生  -不要太生
- Yeah. And no pink. - No pink?

40
00:02:08,090 --> 00:02:10,452
兰科家的人都教了你什么啊
What have these Rankos been teaching you, huh?

41
00:02:10,453 --> 00:02:12,133
我不想知道它以前是小动物
I don't want to know if it was once an animal.

42
00:02:12,134 --> 00:02:13,735
动物吃动物
Hey, animals eat animals.

43
00:02:13,736 --> 00:02:15,256
这是生命的循环
It's the circle of life.

44
00:02:15,257 --> 00:02:16,618
适者生存
Survival of the fittest.

45
00:02:16,619 --> 00:02:17,979
从此无忧无虑["狮子王"里的快乐生活哲学]
Hakuna Matata.

46
00:02:17,980 --> 00:02:20,261
只有最强的才能生存 娜娜
Only the strongest survive, LaLa

47
00:02:20,262 --> 00:02:21,302
爸
Dad!

48
00:03:02,825 --> 00:03:04,706
谢谢
Thanks.

49
00:03:04,707 --> 00:03:07,268
抱歉了 妈
Hey, sorry, Ma.

50
00:03:07,269 --> 00:03:10,192
炸弹来了
Cannonball!

51
00:03:23,766 --> 00:03:25,887
还在写诗吗
Still writing poetry?

52
00:03:25,888 --> 00:03:26,982
爸...
Dad...

53
00:03:27,690 --> 00:03:29,276
那个...
Hey, uh...

54
00:03:29,972 --> 00:03:32,454
西姆拉知道你在跟别的男生发短信
Simza knows you've been texting other boys.

55
00:03:32,455 --> 00:03:34,976
我没跟别的男生发短信 只有尼克
I'm not texting other boys. It's just Nick.

56
00:03:34,977 --> 00:03:36,458
尼克·哈弗福德
Nick Haverford?

57
00:03:36,459 --> 00:03:38,179
我们在同一所学校
We go to the same school now.

58
00:03:38,577 --> 00:03:39,861
听着 宝贝
Listen, honey.

59
00:03:39,862 --> 00:03:42,824
我们要好好表现一段时间
We got to be on our best behavior for a while.

60
00:03:42,825 --> 00:03:45,947
我又没做错事 我们只是朋友
I'm not doing anything wrong. We're just friends.

61
00:03:45,948 --> 00:03:47,308
但你结婚了
But you're married.

62
00:03:47,309 --> 00:03:49,310
托尼搬回以前的房间了
Tony moved back into his old room.

63
00:03:49,311 --> 00:03:51,593
我睡在娜娜房间里
And I'm staying in LaLa's.

64
00:03:51,594 --> 00:03:53,755
我们没有... 在一起
We're not... together.

65
00:04:04,406 --> 00:04:06,488
长老会在监督我们
The Council is watching us.

66
00:04:06,855 --> 00:04:08,169
懂吗
Okay?

67
00:04:08,170 --> 00:04:10,359
等着看我们搞砸
Waiting for us to screw up.

68
00:04:11,494 --> 00:04:13,455
这表示你得减少和新"朋友"的联系
Which means you need to cool it with your new "Friend"

69
00:04:13,456 --> 00:04:15,096
直到风波平息
until things settle down.

70
00:04:15,097 --> 00:04:17,418
我们必须听话
We got to play nice.

71
00:04:17,419 --> 00:04:19,201
明白了吗
Understand?

72
00:04:20,423 --> 00:04:22,665
这才是我的好女儿 爱你哦
That's my girl. Love ya, baby.

73
00:04:32,034 --> 00:04:34,315
几个月前谁会想到...
Who would have thought...

74
00:04:34,316 --> 00:04:37,238
...我们会一起在这里
...A few months ago that we'd be here?

75
00:04:40,122 --> 00:04:42,083
这是什么
What is this?

76
00:04:42,084 --> 00:04:44,646
长老会要一份白托尼资产的
The Council asked for a status report

77
00:04:44,647 --> 00:04:46,528
现状报告
on White T's assets.

78
00:04:48,290 --> 00:04:50,190
"现状"是什么
And what is the status?

79
00:04:50,733 --> 00:04:51,933
谁他妈知道
Who the fuck knows.

80
00:04:51,934 --> 00:04:53,455
他们在考验我
They're testing me.

81
00:04:53,456 --> 00:04:55,577
我完全搞不懂这些破玩意儿
I can't make heads or tails of this shit.

82
00:04:58,140 --> 00:05:00,101
好了 大家伙 出泳池
All right, everybody! Out of the pool!

83
00:05:00,102 --> 00:05:03,144
该吃东西了 上吧 兰科们
Time to eat! Go Rankos!

84
00:05:03,145 --> 00:05:04,913
方索
Fonso.

85
00:05:05,708 --> 00:05:09,511
你看得懂这些东西吗
Can you make sense of any of this?

86
00:05:12,234 --> 00:05:15,717
这些是汇到空壳公司的电汇
These are wire transfers to shadow companies.

87
00:05:15,718 --> 00:05:18,969
白托尼在很多地方都插了一脚
White Tony had his fingers in a lot of pies.

88
00:05:19,602 --> 00:05:21,282
这是什么
What is it?

89
00:05:23,390 --> 00:05:26,247
我们该先吃饭 不着急弄这个
You know, we should have lunch. This can wait.

90
00:05:26,248 --> 00:05:29,050
这是咱们很久以来吃的第一顿团圆饭
It's the first meal we have with the family after a long time.

91
00:05:29,051 --> 00:05:30,331
走吧
Come on.

92
00:05:30,332 --> 00:05:31,813
你快出泳池
You get out of the pool.

93
00:05:31,814 --> 00:05:33,456
快点
Come on.

94
00:05:43,305 --> 00:05:46,548
我... 想说声谢谢
I, um... wanted to say thank you

95
00:05:46,549 --> 00:05:48,790
感谢你...
for uh... you know,

96
00:05:48,791 --> 00:05:50,872
对我女儿们好 做她们的依靠
doing right by my girls, being there for them.

97
00:05:50,873 --> 00:05:52,634
这对我很重要
It means a lot.

98
00:05:52,635 --> 00:05:55,356
我也有事没来得及跟你说
Well, there's something I haven't told you.

99
00:05:55,357 --> 00:05:56,882
什么事
What is it?

100
00:05:58,040 --> 00:05:59,081
你今天挺帅
You look good.

101
00:06:39,722 --> 00:06:41,468
进来
Entré

102
00:06:43,486 --> 00:06:45,013
妈
Ma?

103
00:06:48,350 --> 00:06:50,132
我在等人呢
Expecting someone.

104
00:06:56,274 --> 00:06:57,619
怎么了
What is it?

105
00:06:57,620 --> 00:06:59,541
我们必须谈件事
There is something we need to discuss.

106
00:06:59,542 --> 00:07:02,223
什么 我是垃圾吗
What? That I'm a piece of shit?

107
00:07:02,224 --> 00:07:03,705
还是我搞砸了
That I fucked up?

108
00:07:03,706 --> 00:07:05,200
是我搞砸了
I fucked up.

109
00:07:06,243 --> 00:07:07,749
我当时走投无路...
I was backed in a corner...

110
00:07:07,750 --> 00:07:09,511
但我得说 是你造成的...
a corner of your making, I should say...

111
00:07:09,512 --> 00:07:11,593
你对我做的好事 对白托尼干的事
what you've done to me, what you've done to White Tony.

112
00:07:11,594 --> 00:07:13,375
你在说什么
What are you talking about?

113
00:07:14,076 --> 00:07:16,117
我向他们告发你了
I told them about you.

114
00:07:16,378 --> 00:07:17,879
谁们
Told who?

115
00:07:18,046 --> 00:07:19,801
联调局
The FBI.

116
00:07:19,802 --> 00:07:21,763
多年来 他们一直在处理反诈骗组织集团犯罪案件
They have been building a RICO case

117
00:07:21,764 --> 00:07:24,126
针对各大家族
against the families for years.

118
00:07:28,098 --> 00:07:29,891
你向他们承诺了什么
What did you promise them?

119
00:07:30,292 --> 00:07:32,352
我承诺交出你
I promised them you.

120
00:07:34,577 --> 00:07:36,377
但现在你回到家族里了
But now you're back in the family,

121
00:07:36,378 --> 00:07:38,259
我看见孙女们和你一起
and I see you with the girls.

122
00:07:38,260 --> 00:07:41,182
我不能这样 我承受不了
I can't do this. I can't go through with this.

123
00:07:47,069 --> 00:07:48,950
但我真的没得选
But I was given no choice.

124
00:07:48,951 --> 00:07:50,752
你就真这么恨我吗
You really hate me that much?

125
00:07:50,753 --> 00:07:53,039
竟然这样对亲生儿子...
You do this to your own son...

126
00:07:53,676 --> 00:07:55,437
还有你的家族
to your own family?

127
00:07:55,438 --> 00:07:58,840
我是为了保护我的家族
I was trying to protect my family.

128
00:07:58,841 --> 00:08:01,506
靠把我送进局子里来保护吗
By handing me over to the Feds?

129
00:08:07,089 --> 00:08:09,306
你没有保护任何人
You've protected no one.

130
00:08:09,812 --> 00:08:13,135
而且你毁掉了一切
And you've destroyed everything.

131
00:08:17,940 --> 00:08:19,441
操
Fuck!

132
00:09:15,037 --> 00:09:18,880
我以为他的名字是戈登
It was my understanding that his name is Gordon.

133
00:09:18,881 --> 00:09:21,963
没错 他确实叫戈登 但他自己用"戈德"
Yes, his name was Gordon, but he went by "Gord."

134
00:09:21,964 --> 00:09:24,205
不是所有人都用法定名
Not everyone uses their legal name.

135
00:09:24,206 --> 00:09:26,287
我们得找办法精准定位
We need a way of narrowing it down.

136
00:09:26,288 --> 00:09:28,850
我不知道你在抱怨什么
I don't know what you are complaining about.

137
00:09:28,851 --> 00:09:30,211
你今晚表现得很棒了
I thought you were great tonight.

138
00:09:30,212 --> 00:09:32,213
-这是什么  -噢 太好了
- What's this? - Oh, great.

139
00:09:32,214 --> 00:09:34,937
来的真及时 打开吧
Just in time. Open it!

140
00:09:41,183 --> 00:09:42,864
你怎么找到的
How did you find this?

141
00:09:42,865 --> 00:09:44,506
花了不少时间
It took a lot of digging.

142
00:09:44,507 --> 00:09:46,147
我谷歌了"惊悚恐怖娃娃"
I Googled "Creepy-ass doll,"

143
00:09:46,148 --> 00:09:48,349
这是出现的第一条内容
and this was the first thing that came up.

144
00:09:48,350 --> 00:09:50,391
"墨菲"... 我不知道这是他的名字
"Murphy"... I didn't know that was his name,

145
00:09:50,392 --> 00:09:52,193
更别说知道他是神秘人了
let alone he was a man of mystery.

146
00:09:52,194 --> 00:09:54,195
他确实很胜任这个头衔
He certainly lived up to his hype.

147
00:09:54,196 --> 00:09:56,518
看来他对你很重要
It sounded like he was important to you.

148
00:09:56,519 --> 00:10:00,201
琳达会说你在助长我的幻想
Linda would say that you're feeding my delusion.

149
00:10:00,625 --> 00:10:02,804
我是在助长你的好奇心
I'm feeding your curiosity,

150
00:10:02,805 --> 00:10:05,847
这是在这行业里永远不嫌多的东西
which is something you cannot have enough of in this business.

151
00:10:05,848 --> 00:10:07,729
而且 你工作很努力
Besides, you've worked hard.

152
00:10:08,174 --> 00:10:11,136
我想着你值得一些表彰
I thought you deserved a little something in recognition.

153
00:10:12,137 --> 00:10:13,815
真的特别感谢你
I really appreciate it.

154
00:10:13,816 --> 00:10:16,097
这... 这简直...
This... This is...

155
00:10:16,098 --> 00:10:18,017
这简直太棒了
This is great.

156
00:10:18,981 --> 00:10:20,520
晚安 查理
Good night, Charlie.

157
00:10:22,264 --> 00:10:24,385
把他放在安全的地方
Keep him tucked away somewhere safe.

158
00:10:24,386 --> 00:10:28,991
我们可不想让他再经历上一次的事了
We do not want him suffering the same fate as the last one.

159
00:10:33,155 --> 00:10:36,679
墨菲 神秘的男人
Murphy, man of mystery.

160
00:10:39,001 --> 00:10:40,790
小心点搬它
Careful with that.

161
00:10:42,083 --> 00:10:44,006
能帮我把这些粘起来吗
Do you mind taping these up?

162
00:10:51,934 --> 00:10:53,575
谢了
Thanks.

163
00:10:53,576 --> 00:10:54,736
你好呀 陌生人
Hey, stranger.

164
00:10:54,737 --> 00:10:56,137
我们要搬走吗
Are we moving out?

165
00:10:56,138 --> 00:10:57,939
还是有人要搬进来
Or is someone moving in?

166
00:10:57,940 --> 00:10:59,781
正在清理接待室
Cleaning out the parlor.

167
00:10:59,782 --> 00:11:00,982
你不在家的时候更多
You're away more than you're here,

168
00:11:00,983 --> 00:11:02,584
我也不能同时运作两间店
and I can't run two shops,

169
00:11:02,585 --> 00:11:04,666
所以我想把这个房间变成客房
so I figured I'd turn this into a proper guest room.

170
00:11:04,667 --> 00:11:06,988
开派对和整理房间
Hosting parties and reorganizing the house...

171
00:11:06,989 --> 00:11:09,030
你快变成玛莎·斯图尔特了
You're turning into a regular Martha Stewart.

172
00:11:09,031 --> 00:11:10,992
"做更好的自己" 对吧
"Build someone better", right?

173
00:11:12,034 --> 00:11:13,823
我明白你的意思
I see what you did there.

174
00:11:15,598 --> 00:11:16,638
你怎么了
You okay?

175
00:11:16,639 --> 00:11:17,919
没事 就是有点累
Yeah, I'm just tired.

176
00:11:17,920 --> 00:11:19,360
嘿
Hey!

177
00:11:19,361 --> 00:11:21,843
放心 我不会扔掉它的
Don't worry. I'm not gonna throw it away.

178
00:11:21,844 --> 00:11:23,685
大多数东西都要搬去另一家店
Most of it's going to the other shop.

179
00:11:23,686 --> 00:11:25,585
剩下的都存起来
The rest we put in storage.

180
00:11:26,669 --> 00:11:27,969
要不然这样
You know what?

181
00:11:27,970 --> 00:11:31,212
其实仔细一想 大多数东西都可以扔掉
Come to think of it, we can toss most of this stuff.

182
00:11:31,213 --> 00:11:33,259
你真的进化了
That's very evolved of you.

183
00:11:33,976 --> 00:11:36,258
看来玛姬对你真的有好影响
I guess Maggie's a good influence after all.

184
00:11:45,468 --> 00:11:47,869
-温哥华怎么样  -很好
- How was Vancouver? - Good.

185
00:11:47,870 --> 00:11:49,190
那儿的人太好了
People are really nice.

186
00:11:49,191 --> 00:11:51,232
他们毫无理由就会道歉
They apologize for absolutely no reason.

187
00:11:51,233 --> 00:11:54,035
我觉得那是他们的国民爱好
I think it's their national past time.

188
00:11:54,036 --> 00:11:55,824
给我带的纪念品呢
So where's my souvenir?

189
00:11:56,519 --> 00:11:58,480
甚至都没有件画着麋鹿的T恤啊
Not even a shirt with a moose on it.

190
00:11:58,481 --> 00:12:00,201
对不起 我会补偿你的
Sorry. I'll make it up to you.

191
00:12:00,202 --> 00:12:01,843
尼克在哪儿
Hey, where's Nick?

192
00:12:01,844 --> 00:12:03,765
在他房间生闷气呢
In his room. Pouting.

193
00:12:03,766 --> 00:12:05,246
你没收了他的手机还是游戏机
Did you take away his phone or his PlayStation?

194
00:12:05,247 --> 00:12:06,488
是他的手机
His phone.

195
00:12:06,489 --> 00:12:07,929
他整天都在玩手机
He's on that thing day and night.

196
00:12:07,930 --> 00:12:09,330
我以为你要去和他谈谈的
Thought you were gonna have a chat with him.

197
00:12:09,331 --> 00:12:11,172
-他还在和德林娜发短信吗  -是的
- Is he still texting Drina? - Mm.

198
00:12:11,173 --> 00:12:13,935
-你觉得是怎么回事  -怎么看都是恋爱了
- What do you think is going on? - All signs point to a crush.

199
00:12:13,936 --> 00:12:15,336
太好了
Fantastic.

200
00:12:15,337 --> 00:12:16,578
他对她来说是什么
And what's he to her?

201
00:12:16,579 --> 00:12:18,179
只是个消遣
A distraction.

202
00:12:18,180 --> 00:12:19,781
我们刚脱离了那一家子的魔爪
We just got out from under the thumb of that family.

203
00:12:19,782 --> 00:12:21,863
不能再搞砸了
We can't fuck that up.

204
00:12:21,864 --> 00:12:23,024
这件事必须要停下来
This has to stop.

205
00:12:23,025 --> 00:12:24,827
我会跟他说的
I'll talk to him.

206
00:12:32,835 --> 00:12:34,676
你们居然还没得高血压吗
How do you guys not have high blood pressure?

207
00:12:34,677 --> 00:12:37,156
我们吃的80%都是钠
80% of our diet is sodium.

208
00:12:38,200 --> 00:12:40,682
我们明天晚上会给你做饭的
We'll cook dinner for you tomorrow night.

209
00:12:40,683 --> 00:12:43,204
我和你妈最近工作很忙
Your mom and I have been really busy with work lately,

210
00:12:43,205 --> 00:12:45,527
但长期来说 对你是件好事
which in the long run, is actually good for you.

211
00:12:45,528 --> 00:12:47,288
如果我先死掉就不是了
Not if I die first.

212
00:12:47,750 --> 00:12:49,571
也许我应该吃一阵素食
Maybe I'll go vegan for a while.

213
00:12:49,572 --> 00:12:51,252
你什么时候吃过蔬菜
Since when do you eat vegetables?

214
00:12:51,253 --> 00:12:52,854
红肉对你的身体不好
Red meat is bad for you.

215
00:12:52,855 --> 00:12:55,216
会升高胆固醇和炎症
It increases cholesterol and increases inflammation.

216
00:12:55,217 --> 00:12:57,218
只会破坏
And just wreaks havoc

217
00:12:57,219 --> 00:12:59,901
胃里的...
on those little micro...

218
00:12:59,902 --> 00:13:01,142
微生物
for your gut.

219
00:13:01,143 --> 00:13:02,584
你从哪儿听到这些的
Where'd you hear that?

220
00:13:05,508 --> 00:13:07,068
学校的一个健康研讨会
A health seminar at school.

221
00:13:07,854 --> 00:13:08,750
儿子
Listen, buddy.

222
00:13:08,751 --> 00:13:10,391
我们得聊聊你发短信的事儿
We need to talk about your texting.

223
00:13:10,392 --> 00:13:12,033
得了吧 爸 你也来这套
Come on, Dad. Not you, too.

224
00:13:12,034 --> 00:13:13,394
你必须得停下来
You need to knock it off.

225
00:13:13,395 --> 00:13:15,356
不管你和方索的女儿之间是
And whatever this thing you have going on

226
00:13:15,357 --> 00:13:16,357
什么关系...
with Fonso's daughter...

227
00:13:16,358 --> 00:13:18,440
我们什么关系都没有
Look, th-there's no thing.

228
00:13:19,032 --> 00:13:20,121
好吧
Okay?

229
00:13:20,122 --> 00:13:21,322
只是很同情她
I just feel bad for her.

230
00:13:21,323 --> 00:13:22,619
没别的
That's all.

231
00:13:26,208 --> 00:13:27,624
你接吧
Go ahead.

232
00:13:28,731 --> 00:13:30,251
我马上就回来
I'm gonna be right back.

233
00:13:30,252 --> 00:13:32,013
怎么了
Yeah, what's up?

234
00:13:32,014 --> 00:13:33,815
这太不公平了
How is that fair?

235
00:13:34,130 --> 00:13:35,216
等你还房贷的时候
You pay the mortgage,

236
00:13:35,217 --> 00:13:37,579
你就能决定什么是公平了
then you can be the judge of what's fair.

237
00:13:37,580 --> 00:13:39,260
在店里的时候我帮过你
I helped you out at the shop.

238
00:13:39,261 --> 00:13:41,382
当然 我很感谢你的帮助
Yes, you did, and I appreciate that,

239
00:13:41,383 --> 00:13:43,625
但那不会让我们成为对等关系
but that doesn't make you an equal partner around here.

240
00:13:43,626 --> 00:13:44,986
-得了吧 妈  -现在吗
- Come on, Mom. - Right now?

241
00:13:44,987 --> 00:13:46,267
我的手机...
My phone...

242
00:13:46,268 --> 00:13:47,989
我保证我不会做愚蠢的事情
I promise I won't do anything stupid.

243
00:13:47,990 --> 00:13:49,871
好吗 求你了
Okay? Please.

244
00:13:54,156 --> 00:13:56,197
一派胡言
Famous last words.

245
00:13:57,640 --> 00:14:00,281
你不会相信这件事的
You are not going to believe this.

246
00:14:00,282 --> 00:14:01,763
还留下来吃饭吗
You're staying for dinner?

247
00:14:01,764 --> 00:14:04,245
硅谷有家很大的科技公司
Some big tech company in Silicon Valley

248
00:14:04,246 --> 00:14:06,968
下个月他们要开年度静修班
is having their annual retreat next month.

249
00:14:06,969 --> 00:14:08,249
-谢谢你  -然后玛姬觉得
- Thank you. - And Maggie thinks

250
00:14:08,250 --> 00:14:09,931
这是个大好机会
that's a tremendous opportunity.

251
00:14:09,932 --> 00:14:12,814
他们的总裁希望明天一早
And the CEO wants to hear our pitch

252
00:14:12,815 --> 00:14:14,837
听我介绍一下
first thing tomorrow morning.

253
00:14:15,297 --> 00:14:16,965
明天一早
Tomorrow morning.

254
00:14:18,220 --> 00:14:20,381
-你甚至还没打开行李  -我知道
- You haven't even unpacked. - I know.

255
00:14:20,382 --> 00:14:24,305
飞机是今晚九点
Flight's tonight at 9:00.

256
00:14:24,306 --> 00:14:27,308
这样吧 我不去了
You know, I'm gonna pass.

257
00:14:27,309 --> 00:14:29,270
干脆不去了
I'll just pass.

258
00:14:29,271 --> 00:14:30,770
不行
No.

259
00:14:31,954 --> 00:14:33,394
你不能拒绝
You can't.

260
00:14:38,653 --> 00:14:41,042
至少你把手机拿回来了
Uh, at least you got it back.

261
00:14:41,043 --> 00:14:42,884
可这都两天之后了
Yeah, after two days.

262
00:14:42,885 --> 00:14:44,686
父母太烦了
Parents suck.

263
00:14:44,687 --> 00:14:46,160
可不是嘛
Tell me about it.

264
00:14:46,929 --> 00:14:49,010
你爸回来了感觉怎么样
What's it like having your dad back?

265
00:14:49,747 --> 00:14:50,852
怪怪的
Weird.

266
00:14:50,853 --> 00:14:52,293
说了你可能不信
You're not gonna believe this,

267
00:14:52,294 --> 00:14:55,096
我发誓我看到他和西姆拉在调情
but I swear I saw him and Simza flirting.

268
00:14:55,097 --> 00:14:56,417
什么
What?

269
00:14:56,418 --> 00:14:58,379
不可能
No way.

270
00:14:58,380 --> 00:14:59,861
这难道不会违法吗
Isn't that, like, illegal or something?

271
00:14:59,862 --> 00:15:02,664
是啊 有可能
Yeah. Maybe.

272
00:15:03,469 --> 00:15:05,588
我也... 不知道
I don't... I don't know.

273
00:15:07,765 --> 00:15:09,726
怎么了 出什么事了
What? What's wrong?

274
00:15:12,314 --> 00:15:14,315
我们得分开
We have to break up.

275
00:15:14,316 --> 00:15:16,518
假的... 分开 你懂我的意思
Fake... break up. You know what I mean.

276
00:15:16,519 --> 00:15:18,079
我们不能一起玩了
We can't hang out anymore.

277
00:15:18,080 --> 00:15:19,761
为什么
Why?

278
00:15:19,762 --> 00:15:21,002
发生什么事了吗
Did something happen?

279
00:15:21,003 --> 00:15:23,990
托尼看到我们的短信了
Tony saw some of our messages.

280
00:15:24,406 --> 00:15:25,767
他很生气
Guess he kind of lost it.

281
00:15:25,768 --> 00:15:27,529
卧槽
Oh, shit.

282
00:15:27,530 --> 00:15:29,611
而且现在我爸也回来了
Yeah, and now my dad is here,

283
00:15:29,612 --> 00:15:32,134
整天都盯着我
looking over my shoulder every two seconds.

284
00:15:34,751 --> 00:15:36,538
太烦了
This sucks.

285
00:15:36,539 --> 00:15:38,179
你是我唯一的朋友
You're, like, the only friend I have.

286
00:15:38,180 --> 00:15:40,214
我也是
Yeah. Same.

287
00:15:41,883 --> 00:15:43,509
我是说 你是我的
I mean, you're mine.

288
00:15:44,306 --> 00:15:46,588
我的朋友 我...
My friend. I...

289
00:15:46,589 --> 00:15:48,790
我都不会跟自己做朋友
I wouldn't be friends with myself.

290
00:15:48,791 --> 00:15:51,433
天哪 你可真笨
Gosh, you're so dumb.

291
00:15:54,196 --> 00:15:55,877
德林娜 让我进来
Drina, let me in!

292
00:15:55,878 --> 00:15:58,040
这也是我的房间
It's my room, too!

293
00:16:01,027 --> 00:16:03,084
我 我得挂了
I-I got to go.

294
00:16:03,085 --> 00:16:05,567
-好吧 改天见  -好
- Okay, I'll see you around. - Yeah. Okay.

295
00:16:05,568 --> 00:16:07,700
-再见  -拜拜
- Okay. Bye. - Bye.

296
00:16:24,146 --> 00:16:27,389
真是对不起  我以为能多待一会儿
Sorry about this. I was hoping to stay a while.

297
00:16:31,594 --> 00:16:33,142
你还好吗
You all right?

298
00:16:35,918 --> 00:16:37,438
你用的什么词来着
What'd you call it?

299
00:16:38,961 --> 00:16:40,522
是心痒痒吗
An itch?

300
00:16:40,523 --> 00:16:42,805
我和吉娜的关系
The thing I had with Gina.

301
00:16:46,769 --> 00:16:48,658
是不是...
Is that all it is...

302
00:16:49,492 --> 00:16:51,173
就像你和玛姬
you and Maggie?

303
00:16:53,736 --> 00:16:55,623
你在挠痒痒吗
You scratching an itch?

304
00:16:57,379 --> 00:16:58,620
我懂你的意思
I mean, I get it.

305
00:16:58,621 --> 00:17:01,943
她... 是个漂亮的女人
She's... A beautiful woman.

306
00:17:01,944 --> 00:17:03,756
又聪明绝顶
Smart as fuck.

307
00:17:05,468 --> 00:17:07,343
特意来帮助你
Gone out of her way to help you.

308
00:17:08,150 --> 00:17:09,751
帮助我们
To help us.

309
00:17:16,639 --> 00:17:19,981
我要跟你说你对我说过的同样话
I'm gonna tell you the same thing that you told me.

310
00:17:21,684 --> 00:17:24,046
别投入感情
Don't get emotionally involved.

311
00:17:30,292 --> 00:17:32,577
你不会想误机的
You don't want to miss your flight.

312
00:18:09,371 --> 00:18:11,454
你在这儿就像个隐士
You're like a hermit up in here.

313
00:18:14,777 --> 00:18:16,287
你要干什么
What are you up to?

314
00:18:18,861 --> 00:18:20,583
开箱整理
Unpacking.

315
00:18:21,864 --> 00:18:24,186
那你真是很不擅长这个
Well, you fuckin' suck at it.

316
00:18:28,711 --> 00:18:31,032
知道吗 你让我惊讶 方索
You know, you surprise me, Fonso.

317
00:18:31,033 --> 00:18:34,676
你来这里好几天了 但你没做任何
You've been here for days now, and you have yet to do anything,

318
00:18:37,225 --> 00:18:38,600
不合适的事
indecent.

319
00:18:40,282 --> 00:18:42,164
我为了我的女儿来这里的
I'm here for my girls.

320
00:18:49,695 --> 00:18:51,493
只是...
Just...

321
00:18:51,494 --> 00:18:52,935
为了你女儿
for your girls?

322
00:18:59,261 --> 00:19:00,503
怎么了
What's wrong?

323
00:19:03,826 --> 00:19:05,146
我们的孩子都结婚了
Our kids are married.

324
00:19:05,147 --> 00:19:07,380
好像你把那当回事一样
Like you give a shit about that.

325
00:19:09,672 --> 00:19:11,713
可能你是对的
Maybe you were right.

326
00:19:12,134 --> 00:19:14,387
你在墓地跟我说的话
What you said to me at the cemetery.

327
00:19:15,157 --> 00:19:16,973
什么话 关于我们的吗
What? About us?

328
00:19:19,361 --> 00:19:22,084
我去到哪里 哪里就有人受伤
Everywhere I go, people get hurt.

329
00:19:25,848 --> 00:19:28,129
我的家人值得更好的人
My family deserves better.

330
00:19:28,130 --> 00:19:29,812
你值得更好的人
You deserve better.

331
00:19:33,456 --> 00:19:35,574
你这想法都他妈从哪里来的
Where the hell is this coming from?

332
00:19:38,420 --> 00:19:40,788
我们应该离彼此远一点
We should stay away from each other.

333
00:19:41,864 --> 00:19:43,916
这对所有人都是最好的
It's best for everybody.

334
00:19:51,434 --> 00:19:53,475
选一张 随便哪张
Pick a card. Any card.

335
00:19:53,476 --> 00:19:56,037
我不觉得我是合适的人选
Oh, I don't think I'm the right person for this.

336
00:19:56,038 --> 00:19:57,839
上一次我自己装饰的东西
The last time I decorated anything myself

337
00:19:57,840 --> 00:19:59,721
还是我宿舍的圣诞树
it was the Christmas tree in my dorm room.

338
00:19:59,722 --> 00:20:02,893
来吧
Come on.

339
00:20:03,686 --> 00:20:06,007
差点忘了
Oh, before I forget.

340
00:20:06,605 --> 00:20:08,850
我想到了 在你恐惧之后
I figured after your scare,

341
00:20:08,851 --> 00:20:10,972
你可以用一些东西来放松
you could use something to calm the nerves.

342
00:20:10,973 --> 00:20:15,656
蓝色玛瑙代表宁静和疗愈
So blue agate represents serenity and healing.

343
00:20:16,741 --> 00:20:18,900
谢谢你
Thank you.

344
00:20:18,901 --> 00:20:21,783
-我自己更喜欢波本威士忌  -我也是
- I prefer bourbon, myself. - Me, too.

345
00:20:21,784 --> 00:20:23,785
但是 希望这个可以帮我度过难关
But, hopefully, this will tide me over.

346
00:20:26,068 --> 00:20:27,469
所以我要把它放在哪
So where do I put this?

347
00:20:27,470 --> 00:20:28,910
你床上方
Above your bed.

348
00:20:28,911 --> 00:20:32,034
你睡觉的时候 能量就能沐浴着你
The energy will wash over you while you sleep.

349
00:20:34,757 --> 00:20:37,219
这个颜色可能挺适合这房间
You know, this might be a good color for the room.

350
00:20:39,602 --> 00:20:42,516
我也考虑过蓝色
I was looking at the blues.

351
00:20:43,405 --> 00:20:46,007
但我觉得红色也会很有趣
But I think red could be fun, too.

352
00:20:46,008 --> 00:20:47,809
不管你怎么折腾这房间
Hm. Well, whatever you do with this room,

353
00:20:47,810 --> 00:20:49,410
你得在角落里放个婴儿床
you should put a crib in the corner

354
00:20:49,411 --> 00:20:52,173
我要睡觉的时候可以把宝宝放在那
so I can drop the baby off when I need to sleep.

355
00:20:52,174 --> 00:20:54,616
我有点想念有个小家伙在身边的感觉
I kind of miss having a little one around.

356
00:20:55,898 --> 00:20:57,579
至少你知道要怎么照顾小孩
At least you know what to do with one.

357
00:20:57,580 --> 00:21:00,221
我就跟无头苍蝇一样
I am flying completely blind here.

358
00:21:00,222 --> 00:21:03,064
我是说... 帕斯是个很好的朋友 但...
I mean... Paz is a great friend but...

359
00:21:03,065 --> 00:21:05,106
他不知道自己在干什么
He doesn't know what he's doing.

360
00:21:07,630 --> 00:21:10,952
感觉我只能要求他那么点东西
There's just only so much I feel I can ask of him.

361
00:21:10,953 --> 00:21:12,273
我怀孕的时候
Well, during my pregnancy,

362
00:21:12,274 --> 00:21:14,275
查理一直在工作
Charlie was working all the time.

363
00:21:15,508 --> 00:21:16,357
那很难
It was hard.

364
00:21:16,358 --> 00:21:18,135
我感到很孤独
I felt so alone.

365
00:21:19,121 --> 00:21:21,002
我以前觉得我一个人的话...
I used to think that I'd be better off like that...

366
00:21:21,003 --> 00:21:22,283
会过的更好
by myself.

367
00:21:22,284 --> 00:21:23,645
但现在我觉得那只是
But now I just think that's something

368
00:21:23,646 --> 00:21:25,366
孤独的人安慰自己的话
lonely people tell themselves.

369
00:21:25,367 --> 00:21:27,889
实际上 我不知道
You know, honestly, I have no idea

370
00:21:27,890 --> 00:21:29,811
要怎么度过这难关
how I'm gonna get through this.

371
00:21:33,856 --> 00:21:34,817
橘子橙
Orange marmalade.

372
00:21:34,818 --> 00:21:36,297
不 不要
No. Nope.

373
00:21:36,298 --> 00:21:37,659
不要
No.

374
00:21:41,664 --> 00:21:44,105
这里的公司有一种新趋势
There's a new trend of companies here

375
00:21:44,106 --> 00:21:46,027
引进外部顾问
bringing in external consultants

376
00:21:46,028 --> 00:21:48,510
与我们的客户和团队成员一起工作
to work with our clients and our team members.

377
00:21:48,511 --> 00:21:50,392
我们很高兴你们能来
We're excited to have you here.

378
00:21:55,317 --> 00:21:57,879
我之前发送过来的建议
The proposal that I sent over earlier

379
00:21:57,880 --> 00:22:00,762
更详细地介绍了我们对于
offers a more detailed look at our strategy

380
00:22:00,763 --> 00:22:02,844
改变你们公司文化的策略
for changing the culture in your company.

381
00:22:02,845 --> 00:22:05,166
我只想说 方案可以根据你们的需求
Suffice to say, it is designed to be malleable

382
00:22:05,167 --> 00:22:06,448
进行调整
depending on your needs.

383
00:22:06,449 --> 00:22:08,289
在其他地方也证明
It is an approach that has proved

384
00:22:08,290 --> 00:22:09,891
这个策略很成功
very successful elsewhere.

385
00:22:09,892 --> 00:22:14,536
我们有信心这个策略在这里也能起作用
And we are confident that it will work well here, as well.

386
00:22:14,537 --> 00:22:15,977
是的 说的对
Yeah. That's right.

387
00:22:15,978 --> 00:22:18,339
我们能适应
Um, and we can adapt

388
00:22:18,340 --> 00:22:19,905
你们的任何需要
to whatever you need.

389
00:22:24,266 --> 00:22:26,669
这些就是你们带来的东西
So these are the objects you've brought in.

390
00:22:39,722 --> 00:22:41,322
那么明显吗
That obvious?

391
00:22:41,323 --> 00:22:44,005
我不需要超能力就能认出妈宝男
I don't need special powers to ID a mama's boy.

392
00:22:45,888 --> 00:22:48,930
我很惊讶 也很感动你竟然让我拿着这个
I'm surprised and touched you'd even let me hold this.

393
00:22:48,931 --> 00:22:52,495
我想这球几乎没出过盒子吧
I doubt it's even left its case very much.

394
00:22:58,541 --> 00:23:01,102
这个MLB的标志说明这是个比赛用球[美国职业棒球大联盟]
The MLB logo makes it a game ball.

395
00:23:01,103 --> 00:23:03,224
这里有磨损 但是没有签名
There's a scuff, but there's no signature.

396
00:23:03,225 --> 00:23:04,946
这是个界外球吗
Was it a foul ball?

397
00:23:04,947 --> 00:23:06,227
是的
Yes, it was.

398
00:23:06,228 --> 00:23:08,309
但你都没去看比赛
But you weren't even at the game.

399
00:23:08,310 --> 00:23:09,751
-没去  -那太遗憾了
- No. - That's too bad.

400
00:23:09,752 --> 00:23:11,072
我听说是场精彩的比赛
It was a good one, I heard.

401
00:23:11,073 --> 00:23:13,114
精彩的比赛很少见
Perfect games are rare.

402
00:23:13,115 --> 00:23:15,797
只有可能是个巨人队投手
Only one by a Giants pitcher.

403
00:23:15,798 --> 00:23:17,318
天啊
Holy shit.

404
00:23:17,880 --> 00:23:19,160
说对了吗
Is that right?

405
00:23:19,161 --> 00:23:22,134
麦特·肯恩 2012的时候
Matt Cain, back in 2012.

406
00:23:23,766 --> 00:23:25,927
现在到你了...
Now you...

407
00:23:25,928 --> 00:23:27,729
我们不需要把所有本事都显露出来
We don't need to give away all our goods.

408
00:23:27,730 --> 00:23:30,331
一直吊着他们胃口 不是吗
Always leave them wanting more, right?

409
00:23:30,332 --> 00:23:31,693
拜托
Oh, come on.

410
00:23:31,694 --> 00:23:33,094
我打赌他的同事会很想听
I bet his colleagues would love to hear

411
00:23:33,095 --> 00:23:35,617
关于他前女友的事
about his ex-girlfriend.

412
00:23:36,690 --> 00:23:38,339
你们已经没在一起了 对吗
You're no longer together, are you?

413
00:23:39,735 --> 00:23:41,262
嗯
No.

414
00:23:41,263 --> 00:23:43,705
但你留着这个作为纪念
But you kept this as a remembrance.

415
00:23:44,156 --> 00:23:45,467
她把这个留在我那儿
She left that at my place.

416
00:23:45,468 --> 00:23:47,117
她提出的分手
She broke it off.

417
00:23:48,577 --> 00:23:49,751
你想念她
You miss her.

418
00:23:50,913 --> 00:23:53,034
但你会赢回她的
But you're gonna win her back.

419
00:23:53,035 --> 00:23:54,916
她...
She, uh...

420
00:23:54,917 --> 00:23:56,798
她去世了
She passed away.

421
00:23:56,799 --> 00:23:58,504
一年前
About a year ago.

422
00:24:04,447 --> 00:24:06,928
我很抱歉...
I-I'm sorry. Uh...

423
00:24:06,929 --> 00:24:09,211
我很抱歉
I'm sorry.

424
00:24:17,460 --> 00:24:19,300
-刚刚他妈怎么回事  -你想我说什么
- What the hell was that? - What do you expect?

425
00:24:19,301 --> 00:24:21,583
我不习惯这种... 所有这些快速转场
I'm not used to this... all these quick turnarounds.

426
00:24:21,584 --> 00:24:23,945
-我很疲惫  -别给我鬼扯
- I'm exhausted. - Don't give me that shit.

427
00:24:23,946 --> 00:24:25,467
我们做了调查的
We had the research.

428
00:24:25,468 --> 00:24:27,669
你在那儿得把它背出来
You're the one that went off-book in there.

429
00:24:27,670 --> 00:24:30,391
-别搞破坏 查理  -我没有搞破坏
- Don't sabotage this, Charlie. - I'm not sabotaging it.

430
00:24:30,392 --> 00:24:32,914
这样的消息会很快在公司之间传开的
Word gets around like wildfire in companies like this.

431
00:24:32,915 --> 00:24:34,836
今天我们能进入这个圈子就够难了
As difficult as it was for me to get us in there today,

432
00:24:34,837 --> 00:24:36,397
明天难度会加倍
it will be twice as hard tomorrow.

433
00:24:36,398 --> 00:24:37,839
我明白 我明白
I get it. I get it.

434
00:24:38,460 --> 00:24:40,882
我们正处于某种危险之中
We are on the precipice of something here.

435
00:24:40,883 --> 00:24:42,764
我知道你能感觉到
I know you can feel that.

436
00:24:42,765 --> 00:24:44,606
你就是害怕
You're just scared.

437
00:24:44,607 --> 00:24:46,427
他们不需要像我这样的人
They don't need someone like me.

438
00:24:47,770 --> 00:24:50,452
或许他们和帕斯那样的会比较好
Maybe they're better off with someone like Paz.

439
00:24:50,453 --> 00:24:52,454
可能... 可能让你来更好
Maybe... Maybe you're better off.

440
00:24:52,455 --> 00:24:54,055
去你的
Oh, for fuck's sake.

441
00:24:54,056 --> 00:24:56,137
让你放下这些想法就这么难吗
Is it so hard for you to drop this shit,

442
00:24:56,138 --> 00:24:57,338
连一个小时也不行吗
just for an hour?

443
00:24:57,339 --> 00:24:59,340
你的妻子了 你的家人了
Your wife, your family.

444
00:24:59,341 --> 00:25:01,734
你以为我没有家人吗
You don't think I have someone?

445
00:25:02,745 --> 00:25:05,226
这他妈的很难 但我把它藏在心里
It's fucking hard, but I bury it.

446
00:25:05,227 --> 00:25:07,148
我把这些情感放在一边 为了工作
I put it to one side for the sake of the work,

447
00:25:07,149 --> 00:25:10,072
为了我们要达成的目标
for the sake of what we are trying to achieve.

448
00:25:12,314 --> 00:25:14,115
坐早班机回去
Take an earlier flight back.

449
00:25:14,116 --> 00:25:17,599
我在这儿还有生意 周末还有一场静修班
I still have business up here and a retreat this weekend.

450
00:25:17,600 --> 00:25:19,922
回家陪你的家人去吧 查理
Go home to your family, Charlie.

451
00:25:45,828 --> 00:25:48,781
我以为你整晚都会在这里
I thought you were gonna be in here all night.

452
00:25:49,351 --> 00:25:51,192
你知道我的
You know me.

453
00:25:51,193 --> 00:25:54,957
我总是在洗澡的时候做最坏的打算
I always do my worst thinking in the shower.

454
00:25:56,238 --> 00:25:58,560
我一直在想一些我自己的坏打算
I've been doing some thinking of my own.

455
00:26:00,483 --> 00:26:02,323
我们这个周末就走吧
Let's get away this weekend.

456
00:26:02,324 --> 00:26:04,566
蒙特利 卡梅尔...
Monterey, Carmel...

457
00:26:04,567 --> 00:26:07,969
拍一些海狮的照片
Take pictures of the sea lions.

458
00:26:07,970 --> 00:26:10,803
喝当地的葡萄酒喝到醉
Get drunk on local wine.

459
00:26:11,974 --> 00:26:14,896
听起来很棒
Sounds amazing.

460
00:26:14,897 --> 00:26:17,178
但我不能就这样打包东西离开这里
But I can't just pick up and leave town.

461
00:26:17,179 --> 00:26:19,260
告诉他是个聚会
Tell him it's a reunion.

462
00:26:19,261 --> 00:26:21,823
以前俱乐部的老朋友们
Your old friends from the Club.

463
00:26:21,824 --> 00:26:24,547
他知道我不再和那些姑娘来往了
He knows I don't talk to those girls anymore.

464
00:26:27,029 --> 00:26:28,911
下周末如何
Next weekend?

465
00:26:32,394 --> 00:26:33,701
不行
I can't.

466
00:26:35,998 --> 00:26:37,746
有行的时候吗
Will you ever?

467
00:26:38,320 --> 00:26:40,001
我有自己的责任
I have responsibilities.

468
00:26:40,002 --> 00:26:43,085
那你对我的责任呢
What about your responsibility to me?

469
00:26:43,686 --> 00:26:46,809
你开启的这段关系
And this thing that you started.

470
00:26:47,930 --> 00:26:49,571
不只是意乱情迷
It isn't just some infatuation.

471
00:26:49,572 --> 00:26:51,218
比那要多
It's more than that.

472
00:26:52,455 --> 00:26:54,577
我也不知道是什么
I don't know what it is.

473
00:26:56,939 --> 00:26:59,020
但要让我离开我的家人...
But if you're asking me to leave my family...

474
00:26:59,021 --> 00:27:01,944
他不能让你幸福
He doesn't make you happy.

475
00:27:03,866 --> 00:27:05,547
他是我的伴侣
He's my partner.

476
00:27:05,548 --> 00:27:07,276
我是你的爱人
I'm your lover.

477
00:27:08,911 --> 00:27:11,873
你要想清楚谁对你更重要
You got to figure out what means more to you.

478
00:27:11,874 --> 00:27:14,074
鱼和熊掌不可兼得
You can't have it both ways.

479
00:27:15,638 --> 00:27:17,759
也许这就是问题吧
Maybe that's the problem.

480
00:27:17,760 --> 00:27:19,841
也许我就想兼得
Maybe I want both.

481
00:28:00,282 --> 00:28:01,763
你好
Hi.

482
00:28:01,764 --> 00:28:03,925
这是我儿子 凯文
This is my son, Kevin.

483
00:28:03,926 --> 00:28:06,007
第一次来
First time.

484
00:28:06,008 --> 00:28:07,689
非常激动
Very excited to be here.

485
00:28:07,690 --> 00:28:09,296
我爸爸呢
Where's my dad?

486
00:28:09,972 --> 00:28:11,632
他没和你一起吗
He's not with you?

487
00:28:13,135 --> 00:28:15,417
我们也是刚刚到
We just got here ourselves.

488
00:28:25,548 --> 00:28:27,314
你这是怎么了
What's the matter with you?

489
00:28:29,552 --> 00:28:32,714
-没怎么  -肯定有事儿
- Ahh. Nothing. - Something happened.

490
00:28:32,715 --> 00:28:34,075
告诉我 也许我能帮你
Tell me, maybe I can help you.

491
00:28:34,076 --> 00:28:36,657
没用的 全完了
There's no point. Everything's fucked.

492
00:28:39,442 --> 00:28:41,723
"人就像钢铁一样
"Men are like steel.

493
00:28:41,724 --> 00:28:45,487
不经过回火 就没有价值"[lose temper也有无法控制情绪的意思]
When they lose their temper, they lose their worth."

494
00:28:45,488 --> 00:28:46,768
李小龙说的
Bruce Lee.

495
00:28:46,769 --> 00:28:48,129
查克·诺里斯说的[李小龙的对手]
Chuck Norris.

496
00:28:48,130 --> 00:28:50,092
快点 跟我说说吧
Come on. Talk to me.

497
00:28:52,935 --> 00:28:56,257
就那么一秒钟我放松了警惕
I dropped my guard for one second.

498
00:28:56,258 --> 00:28:58,540
好让自己快活会儿
Allowed myself to be happy,

499
00:28:58,541 --> 00:29:02,303
老天爷就教训我了
and the universe just clobbered me.

500
00:29:02,304 --> 00:29:04,065
拿过来
Give me that.

501
00:29:04,066 --> 00:29:06,428
你给我听好了
Now, you listen to me.

502
00:29:06,429 --> 00:29:08,750
我们刚步入正轨
We got a good thing going here.

503
00:29:08,751 --> 00:29:10,983
我不能让你沉沦下去
I can't have you losing your shit.

504
00:29:12,234 --> 00:29:14,155
我不清楚具体怎么回事
Now, I don't know what's going on,

505
00:29:14,156 --> 00:29:15,917
但你最好振作起来
but you better get it together.

506
00:29:17,480 --> 00:29:19,200
你给我仔细听着
This is what's gonna happen.

507
00:29:19,201 --> 00:29:21,963
现在就回家 好好洗个澡
You're gonna go home, and you're gonna take a shower.

508
00:29:21,964 --> 00:29:23,445
换上一身新衣服
You're gonna put on some new clothes,

509
00:29:23,446 --> 00:29:26,207
然后给我他妈振作起来
and you're gonna man the fuck up.

510
00:29:28,090 --> 00:29:30,371
来吧
Come on.

511
00:29:30,372 --> 00:29:31,694
快点儿
Come on.

512
00:29:36,098 --> 00:29:37,419
好了
There you go.

513
00:29:41,096 --> 00:29:42,544
谢谢你
Thank you.

514
00:29:42,545 --> 00:29:43,745
没事
Okay.

515
00:29:46,749 --> 00:29:49,110
出什么事了
The fuck was that?

516
00:29:49,111 --> 00:29:50,552
散开 没事了
Break it up. It's okay.

517
00:29:50,553 --> 00:29:51,873
都让开 好了 大家都冷静
Break it up. It's okay. Everybody be calm.

518
00:29:51,874 --> 00:29:53,795
他摔倒不能怪我
It's not my fault he fell for it.

519
00:29:53,796 --> 00:29:55,437
-怎么回事  -她耍赖
- What happened? - She cheated!

520
00:29:55,438 --> 00:29:57,519
我没有耍赖 只是虚晃一下
I didn't cheat! I feinted.

521
00:29:57,520 --> 00:29:59,601
他以为我要攻上路 但我打的下路
He thought I was gonna go high, but I went low.

522
00:29:59,602 --> 00:30:01,042
她踢了他的蛋
She kicked him in the nuts.

523
00:30:01,043 --> 00:30:02,444
她这是跟谁学的呢
I wonder where she got that from.

524
00:30:02,445 --> 00:30:05,326
好了 马特奥 起来吧
All right, Mateo, shake it off.

525
00:30:05,327 --> 00:30:07,208
我们在学格斗的风格
We were learning about fighting styles.

526
00:30:07,209 --> 00:30:08,930
我属于进攻性
I'm an offensive fighter.

527
00:30:08,931 --> 00:30:10,972
在对方出招前先出唬住他
I trick them before they can trick me.

528
00:30:10,973 --> 00:30:13,575
这叫"虚澡"
It's called bathing.

529
00:30:13,576 --> 00:30:16,017
亲爱的 你说的是"虚招"吧
Honey, I think you mean the word "Baiting."

530
00:30:16,018 --> 00:30:17,258
没错
Yeah.

531
00:30:22,825 --> 00:30:24,906
我以前跟你说过你是天才吗
I ever tell you you're a genius?

532
00:30:24,907 --> 00:30:26,516
你一直这么说
All the time.

533
00:30:26,989 --> 00:30:28,560
太棒了
Excellent.

534
00:30:29,391 --> 00:30:32,033
准备
Jun-Bi!

535
00:30:38,400 --> 00:30:39,905
你一个人吗
You alone?

536
00:30:40,362 --> 00:30:41,443
是啊
Hey. Yeah.

537
00:30:41,444 --> 00:30:43,925
我妈妈在给人看掌纹
My mom's in a reading right now.

538
00:30:44,868 --> 00:30:45,887
你来干什么
What are you doing here?

539
00:30:45,888 --> 00:30:49,010
想给你样东西
Just wanted to give you something.

540
00:30:59,021 --> 00:31:00,663
这是你写的吗
Did you write this?

541
00:31:11,514 --> 00:31:13,194
克劳德特的事很遗憾
I'm sorry about Claudette.

542
00:31:13,195 --> 00:31:14,716
你说得对
You were right.

543
00:31:14,717 --> 00:31:16,878
她没说实话
She wasn't being honest.

544
00:31:16,879 --> 00:31:18,960
非常感谢
Thank you so much.

545
00:31:18,961 --> 00:31:20,201
这太奇妙了
That was wonderful.

546
00:31:20,202 --> 00:31:22,243
谢谢你让我开了眼
I appreciate you opening my eyes.

547
00:31:22,244 --> 00:31:24,126
咱们下周见
And I'll see you next week.

548
00:31:28,090 --> 00:31:29,731
你还好吗 宝贝
Are you okay, honey?

549
00:31:29,732 --> 00:31:32,454
你看着跟发烧了似的
You look like you have a fever.

550
00:31:32,455 --> 00:31:35,578
估计是空调坏了吧
I think the AC's broken in here.

551
00:31:37,179 --> 00:31:39,260
我要去取刷接待室的油漆
I'm gonna go pick up some paint for the parlor.

552
00:31:39,261 --> 00:31:41,543
介意诺娅来吃晚饭吗
Do you mind if Nora comes over for dinner?

553
00:31:41,544 --> 00:31:43,301
不 当然不介意
Yeah. Why not.

554
00:31:44,747 --> 00:31:47,509
你把这些收拾完吧 我一小时后回来
Why don't you finish this up. I'll be back in an hour.

555
00:32:09,852 --> 00:32:11,413
谢谢 伙计
Thanks, man.

556
00:32:35,918 --> 00:32:38,159
我会几个动作
I've got moves.

557
00:32:38,160 --> 00:32:39,561
-过来  -别
- Come here. - No!

558
00:32:47,329 --> 00:32:48,890
-你没听过这歌吗  -没有
- You've never heard this song? - No.

559
00:32:48,891 --> 00:32:50,692
那我这妈妈做得太失败了
Then I have failed you as a mother.

560
00:32:50,693 --> 00:32:52,574
你这标准定的太低了
That's a pretty low bar you set.

561
00:32:58,420 --> 00:33:01,102
爸爸
Hey, Dad.

562
00:33:02,745 --> 00:33:04,666
还以为你今天回不来了呢
We thought you weren't gonna be back until tomorrow.

563
00:33:04,667 --> 00:33:07,068
我决定早点儿回来
I decided to come back early.

564
00:33:07,069 --> 00:33:09,070
看来是选了黄色啊
So you went with yellow.

565
00:33:09,071 --> 00:33:12,313
都说这会唤起温馨乐观的感觉
They say it evokes feelings of warmth and optimism.

566
00:33:12,314 --> 00:33:13,555
你觉得呢
What do you think?

567
00:33:13,556 --> 00:33:15,116
我觉得看着很棒
I think it looks great.

568
00:33:15,117 --> 00:33:16,277
查理
Hi, Charlie.

569
00:33:16,278 --> 00:33:17,719
旧金山这趟怎么样
How was your trip to San Francisco?

570
00:33:17,720 --> 00:33:19,689
又冷又多雾
Foggy and cold.

571
00:33:21,484 --> 00:33:23,565
我累坏了 打算直接
I'm exhausted, so I'm gonna just

572
00:33:23,566 --> 00:33:26,087
进屋去早点儿睡觉了 好吗
hit the hay a little early tonight, okay?

573
00:33:26,088 --> 00:33:27,328
确定吗
Are you sure?

574
00:33:27,329 --> 00:33:29,250
我们正准备吃晚饭呢
We were about to sit down to dinner.

575
00:33:29,251 --> 00:33:31,535
我确定
Yeah, I'm sure.

576
00:33:33,295 --> 00:33:34,375
尼克
Nick.

577
00:33:34,376 --> 00:33:36,458
去收拾桌子吧
Go get cleaned up.

578
00:33:36,459 --> 00:33:38,860
-好的  -我该走了
- Okay. - I should go.

579
00:33:38,861 --> 00:33:41,182
-不用  -要的
- No. - Yeah.

580
00:33:41,183 --> 00:33:44,305
-感觉我在中间多余了  -别说傻话了
- I feel like I'm in the way. - Oh, don't be silly.

581
00:33:44,306 --> 00:33:47,388
我确定查理更想和家人待会儿
I'm sure Charlie would rather just spend time with the family.

582
00:33:47,389 --> 00:33:48,590
没问题的
It's fine.

583
00:33:48,591 --> 00:33:50,929
我... 明天给你打电话 好吗
I- I... I'll call you, okay?

584
00:33:56,439 --> 00:33:59,320
"双唇已干 夜不能眠
Mouth dry. I'm awake.

585
00:33:59,321 --> 00:34:02,524
心跳若狂 跃至耳边
My heartbeat travels from chest to ears.

586
00:34:02,525 --> 00:34:04,245
佳人何往
Where is she?

587
00:34:04,246 --> 00:34:06,488
欢声依旧
That laugh was hers.

588
00:34:06,489 --> 00:34:08,770
萦绕此间
That laugh was here.

589
00:34:08,771 --> 00:34:11,252
我自孑然...
But I am alone...

590
00:34:11,253 --> 00:34:15,136
色之繁丰 质之绵绵
Rich colors, soft textures.

591
00:34:15,137 --> 00:34:16,913
佳人何往
Where is she?

592
00:34:17,460 --> 00:34:20,221
自顾镜中双眼
I greet my eyes in the reflection,

593
00:34:20,222 --> 00:34:22,984
惶恐漫淹
overwhelmed with dread.

594
00:34:22,985 --> 00:34:24,963
遍寻伊人不见
I look for her inside.

595
00:34:25,708 --> 00:34:29,230
欲阖双眸睑犹颤
My eyes quiver as I force them closed.

596
00:34:29,231 --> 00:34:32,313
愿返旧年华
Please send me back to our memories.

597
00:34:32,314 --> 00:34:34,796
与君共翩翩"
Back to where I can be with you.

598
00:35:08,070 --> 00:35:09,791
是我啊
Hey, uh, I-it's me.

599
00:35:09,792 --> 00:35:11,953
我知道现在非常早 但你们能来一趟吗
I know it's super-early, but can you guys come over?

600
00:35:11,954 --> 00:35:13,678
有点急事
It's an emergency.

601
00:35:15,206 --> 00:35:16,718
查理 快起来
Charlie. Get up.

602
00:35:18,360 --> 00:35:21,122
他从后门进来吵醒了我
He came in through the back gate and woke me up.

603
00:35:21,123 --> 00:35:24,085
他手上有划伤 但不让我离近了看
He's got a cut on his hand, but he won't let me get near it.

604
00:35:24,086 --> 00:35:27,328
完全语无伦次 自言自语
He's totally out of sorts, talking to himself.

605
00:35:27,329 --> 00:35:29,771
-他还要见你  -见我
- And he's asking for you. - Me?

606
00:35:29,772 --> 00:35:32,975
对 所以才给你们打电话 他说他需要你
Yeah. That's why I called, because he said he needed you.

607
00:35:39,061 --> 00:35:40,862
帕斯 帕斯
Paz. Paz?

608
00:35:40,863 --> 00:35:42,624
查理
Charlie!

609
00:35:42,625 --> 00:35:45,266
坚持住 会好的 一切都会好的
Hold on. Everything's all right. Everything's gonna be fine.

610
00:35:45,267 --> 00:35:47,228
不 不是的 你不明白
No, no, you don't understand. You don't understand.

611
00:35:47,229 --> 00:35:49,551
没有了
I've lost it.

612
00:35:49,552 --> 00:35:51,993
我和宇宙之间的联系被切断了
My connection to the universe has been severed.

613
00:35:53,756 --> 00:35:55,437
我什么都听不到
I hear nothing.

614
00:35:55,438 --> 00:35:56,798
只剩下噪音
Only the noise!

615
00:35:56,799 --> 00:35:58,560
全消失了 消失无踪
It's gone. It's gone for good!

616
00:35:58,561 --> 00:36:00,522
什么消失了 怎么了
What's gone? What's gone?

617
00:36:00,523 --> 00:36:02,724
查理 你必须帮我 好吗
Charlie, you have to help me, okay?

618
00:36:02,725 --> 00:36:05,086
听着 你有幻视 你能...
Listen, with your visions, you can...

619
00:36:05,087 --> 00:36:08,249
你能帮我沟通 找出来我哪做错了
you can communicate for me and find out what I did wrong.

620
00:36:08,250 --> 00:36:09,290
你什么都没做错
You haven't done anything wrong.

621
00:36:09,291 --> 00:36:11,453
错了 肯定有错
I did! I must have.

622
00:36:11,454 --> 00:36:14,456
我不知道 但肯定有事不对
I don't know. Something's not right.

623
00:36:14,457 --> 00:36:16,177
我觉得...
I feel like...

624
00:36:16,178 --> 00:36:18,219
是我让她失望了
I let her down.

625
00:36:18,220 --> 00:36:19,621
就是这原因... 我让她失望了
That's what happened... I let her down.

626
00:36:19,622 --> 00:36:21,342
你说的是谁 哪个她
Who are you talking about? Who's her?

627
00:36:21,343 --> 00:36:24,466
看见没 这就是我以前听不清的时候的样子
See? This is how it was before I had the clarity, right?

628
00:36:24,467 --> 00:36:26,988
在我没有能力之前 我脑海中的声音...
This is how it was before. The voices in my head...

629
00:36:26,989 --> 00:36:28,309
它们都只说一次
They're all just talking all at once.

630
00:36:28,310 --> 00:36:29,951
我不能强迫它们出声
I can't make them out.

631
00:36:31,994 --> 00:36:34,275
现在我又回到了原点
Now I'm back there again.

632
00:36:34,276 --> 00:36:36,438
又听不清了
I just lost the clarity.

633
00:36:37,304 --> 00:36:38,560
行了 听我说
All right. Listen to me.

634
00:36:38,561 --> 00:36:40,281
-都消失了  -听我说
- It's gone. - Listen to me.

635
00:36:40,282 --> 00:36:42,363
我会帮你找到方法的
I'm gonna help you find some clarity.

636
00:36:49,532 --> 00:36:51,372
没想到你会打给我
I didn't expect to hear from you.

637
00:36:51,373 --> 00:36:53,174
-触发词是哪个  -什么
- What's the trigger word? - What?

638
00:36:53,175 --> 00:36:55,577
触发词 你就是这么做的 不是吗
The trigger word. That's how you do it, right?

639
00:36:55,578 --> 00:36:56,978
你催眠了他
You hypnotize him.

640
00:36:56,979 --> 00:36:58,580
你告诉他所有信息
You feed him all the information.

641
00:36:58,581 --> 00:36:59,981
让他觉得那是自己的天赋
He thinks it's his gift.

642
00:37:00,327 --> 00:37:01,503
查理 发生了什么
Charlie, what's going on?

643
00:37:01,504 --> 00:37:03,264
他出了点状况
He's having some kind of episode.

644
00:37:03,265 --> 00:37:05,587
说宇宙停止和他对话了
Claims the universe has stopped talking to him.

645
00:37:05,874 --> 00:37:08,251
而很显然 宇宙是位女性
And, apparently, the universe is a she?

646
00:37:08,791 --> 00:37:10,832
是我的错
This is my fault.

647
00:37:10,833 --> 00:37:12,754
我好几周没和他一起工作了
I haven't worked with him for weeks.

648
00:37:13,715 --> 00:37:15,677
因为你跟我搭伙了
Because you've been working with me.

649
00:37:15,678 --> 00:37:17,158
没错
Yes.

650
00:37:17,159 --> 00:37:19,040
他需要帮助
Well, he needs his fix.

651
00:37:19,041 --> 00:37:20,883
告诉我触发词是什么 还是我得猜
Tell me the word or do I have to guess?

652
00:37:22,485 --> 00:37:24,245
真理
Vérité.

653
00:37:24,246 --> 00:37:25,246
-是法语  -法语是吧
- It's French. - French.

654
00:37:25,247 --> 00:37:27,008
我知道
I know it.

655
00:37:27,009 --> 00:37:28,409
你要做什么
What are you gonna do?

656
00:37:28,410 --> 00:37:29,931
我要给他所需要的帮助
I'm gonna give him the help he needs.

657
00:37:40,783 --> 00:37:42,465
真理
Vérité.

658
00:38:07,570 --> 00:38:10,188
我觉得自己不太对劲
I'm not feeling quite myself.

659
00:38:11,481 --> 00:38:13,655
-你能帮我吗  -当然 当然能
- I wonder if you can help me? - Of course. Of course.

660
00:38:13,656 --> 00:38:15,937
好了 我带你去个安全的地方 好吗
Okay, I'm gonna take you someplace safe, okay?

661
00:38:15,938 --> 00:38:18,620
噢 我的精修版 这周末还有一场
Oh, my retreat! This weekend.

662
00:38:18,621 --> 00:38:21,422
帕斯 现在不想这个
Uh, let's not focus on that right now, Paz.

663
00:38:21,423 --> 00:38:23,304
我不能让我的探索者失望
I can't let my seekers down.

664
00:38:23,305 --> 00:38:24,666
他们需要我的指引
They need my guidance.

665
00:38:24,667 --> 00:38:26,496
我希望你不要担心这些
I don't want you worrying about that.

666
00:38:27,550 --> 00:38:30,031
-你来做吧  -什么
- You'll do it. - What?

667
00:38:30,032 --> 00:38:31,433
查理 求你了
Charlie, please.

668
00:38:31,434 --> 00:38:33,074
接手静修班吧
Take over the retreat.

669
00:38:33,075 --> 00:38:35,637
他们和我一样需要帮助
They need help as much as I do.

670
00:38:35,638 --> 00:38:37,358
我做不了
I can't.

671
00:38:37,359 --> 00:38:38,760
玛姬会在的
Maggie will be there.

672
00:38:38,761 --> 00:38:40,718
她会告诉你怎么做的
She'll talk you through it.

673
00:38:42,364 --> 00:38:44,285
先去带你做个检查
Let's get you checked out.

674
00:38:44,286 --> 00:38:45,608
我觉得这是个好主意
I think that's a good idea.

675
00:38:57,660 --> 00:39:00,182
自制松饼
Homemade muffins.

676
00:39:03,305 --> 00:39:05,243
我自己做的
Made them myself.

677
00:39:05,988 --> 00:39:08,029
你可以尝尝 我还有一个
I've got an extra if you want to try one.

678
00:39:08,030 --> 00:39:10,031
我正在减肥
I'm watching my waist.

679
00:39:10,331 --> 00:39:12,167
原谅我的唐突
Forgive my rudeness.

680
00:39:12,955 --> 00:39:15,117
阿方索·马克思
Alfonso Marks.

681
00:39:18,441 --> 00:39:20,442
我妈跟我说在这能找到你
My mother told me where to find you.

682
00:39:20,443 --> 00:39:21,883
希望没打扰你
I hope that's okay.

683
00:39:21,884 --> 00:39:23,845
她还跟你说什么了
What else did she tell you?

684
00:39:23,846 --> 00:39:26,327
说你在找我
That you've been looking for me.

685
00:39:26,328 --> 00:39:29,812
或者我该说 是在调查我
Or looking into me, I should say.

686
00:39:31,454 --> 00:39:33,014
你是过来自首的
You're here to turn yourself in.

687
00:39:34,657 --> 00:39:37,620
我只是有条购物街而已
I'm just a guy who owns a strip mall.

688
00:39:39,181 --> 00:39:40,622
没那么有吸引力
I'm not that interesting.

689
00:39:40,623 --> 00:39:42,944
但我见过一些事...
But I've seen some things...

690
00:39:42,945 --> 00:39:44,532
知道一些...
know some things...

691
00:39:46,367 --> 00:39:48,070
有吸引力的事
that might be.

692
00:39:50,352 --> 00:39:51,833
我有种感觉 福斯特
I've got a feeling, Foster,

693
00:39:51,834 --> 00:39:54,716
我俩会成为好朋友
that you and I are gonna be great friends.

694
00:39:54,717 --> 00:39:59,080
那可说不好 马克思先生
Well, that depends, Mr. Marks.

695
00:39:59,081 --> 00:40:02,604
做我朋友规矩可多着呢
There are a lot of rules involved in being my friend.

696
00:40:02,605 --> 00:40:05,887
而且通常会让你树一些新仇家
And it usually requires making a few new enemies.

697
00:40:05,888 --> 00:40:07,970
我仇家人本来就挺多
I got plenty of those.

698
00:40:12,374 --> 00:40:14,457
多几个也无妨
What's a few more.

699
00:40:28,431 --> 00:40:30,111
爸爸
Dad.

700
00:40:31,834 --> 00:40:33,875
我以为你去静修班了
I thought you left for the retreat?

701
00:40:33,876 --> 00:40:35,837
我... 我先去了趟医院
I... I stopped by the hospital first.

702
00:40:35,838 --> 00:40:37,439
你个家伙 怎么没上课反而在家
What the hell are you doing home from school?

703
00:40:37,440 --> 00:40:39,961
我们有半天假 行政类假期吧
We just had a half day. Some administrative holiday.

704
00:40:39,962 --> 00:40:41,523
尼克 别扯了
Nick, come on.

705
00:40:41,524 --> 00:40:43,605
你知道最好别跟我撒谎
You know better than to try to lie to me.

706
00:40:43,606 --> 00:40:44,726
爸 我要过不了了
Dad, I was gonna fail.

707
00:40:44,727 --> 00:40:46,488
-什么过不了  -一次科学考试
- Fail what? - A science test.

708
00:40:46,489 --> 00:40:48,930
我... 我学习不够努力
I... I just... I didn't study hard enough.

709
00:40:48,931 --> 00:40:51,391
都在店里帮妈妈
Uh... I was helping Mom out at the shop.

710
00:40:52,014 --> 00:40:53,935
这不是真话
That's not the real reason.

711
00:40:55,228 --> 00:40:56,938
是因为你老发短信
It's your texting.

712
00:40:56,939 --> 00:40:58,740
所以学习不够努力
You're not studying hard enough.

713
00:40:58,741 --> 00:41:00,542
-知道了吗  -知道了
- Got it? - Got it.

714
00:41:00,543 --> 00:41:01,983
我周日才能回来
Now, I'm gonna be gone till Sunday.

715
00:41:01,984 --> 00:41:03,384
-你一个人可以吗  -没事 可以的
- You gonna be okay?  - Yeah. Yeah.

716
00:41:03,385 --> 00:41:05,947
我... 我都16岁了 爸爸
I... I... I'm... I'm 16, Dad.

717
00:41:06,869 --> 00:41:08,551
是啊
Exactly.

718
00:41:10,913 --> 00:41:13,314
我知道我老是不在家
I know I haven't been home that much,

719
00:41:13,315 --> 00:41:15,236
但我会弥补你的
but I'm gonna make it up to you.

720
00:41:15,237 --> 00:41:17,118
下周末我们一起去六旗乐园怎么样
How about we go to Six Flags next weekend?

721
00:41:17,119 --> 00:41:18,480
好啊 去吧
Yeah. Yeah, cool.

722
00:41:18,481 --> 00:41:19,836
过来
Here.

723
00:41:21,764 --> 00:41:23,605
等我回家 可不想看见
When I come home, I don't want to see

724
00:41:23,606 --> 00:41:26,007
家里到处都是空的披萨盒
empty pizza boxes all over the place.

725
00:41:26,008 --> 00:41:29,050
带妈妈去吃点好的吧 好吗
Why don't you take your mom somewhere nice, okay?

726
00:41:29,051 --> 00:41:30,291
好吗
Okay?

727
00:41:30,292 --> 00:41:31,693
好的
Okay.

728
00:41:31,694 --> 00:41:33,600
有事就打给我
Call me if you need anything.

729
00:41:52,114 --> 00:41:53,635
我以为他马上就会进来了
I thought he was gonna come in here for a second.

730
00:41:53,636 --> 00:41:55,116
是啊
Yeah.

731
00:41:55,117 --> 00:41:57,318
他就像是 脑子里一起装着20件事
He's got, like, 20 things on his mind right now,

732
00:41:57,319 --> 00:41:59,641
但都跟我无关
so none of them are me.

733
00:41:59,642 --> 00:42:01,523
我知道这种感觉
I know the feeling.

734
00:42:09,131 --> 00:42:10,892
我得在两点半之前
So, I, uh, have to be back

735
00:42:10,893 --> 00:42:12,574
回到学校前门
in front of the school by 2:30.

736
00:42:12,575 --> 00:42:14,657
莎伦在那接我
Sharon's picking me up.

737
00:42:19,341 --> 00:42:20,862
那么...
So, uh...

738
00:42:20,863 --> 00:42:22,625
你想做点什么
What do you want to do?

739
00:42:25,227 --> 00:42:27,949
就像是每次有选择摆在面前时
It's like every time there's a choice to be made,

740
00:42:27,950 --> 00:42:30,573
我总是会选错
I make the wrong one.

741
00:42:31,193 --> 00:42:34,876
也许我需要有人在我脑子里告诉我该怎么想...
Maybe I need someone in my head telling me what to think...

742
00:42:34,877 --> 00:42:37,599
告诉我该说什么
telling me what to say.

743
00:42:37,600 --> 00:42:38,600
你有啊
You already do.

744
00:42:40,883 --> 00:42:44,486
我不是说我... 我说的是玛姬
I'm not talking about me... I'm talking about Maggie.

745
00:42:44,487 --> 00:42:46,207
那不就是你的小把戏吗
Isn't that how your little trick works?

746
00:42:46,208 --> 00:42:48,675
她就在你耳朵里说话
She's literally in your ear.

747
00:42:50,009 --> 00:42:51,693
你他妈在这干嘛
What the hell are you doing here?

748
00:42:51,694 --> 00:42:53,374
和你的小伙伴一起
Just hitching a ride to the retreat

749
00:42:53,375 --> 00:42:54,896
搭车去静修班啊
with your buddy here.

750
00:42:54,897 --> 00:42:56,778
顺便问一句 他为什么能坐副驾驶
By the way, why does he get the front seat?

751
00:42:56,779 --> 00:42:58,060
他都不能说话
He doesn't even talk.

752
00:43:00,022 --> 00:43:01,703
不是吧
Come on.

753
00:43:01,704 --> 00:43:04,866
你说得好像多想我们一样
You were just talking about how much you missed us.

754
00:43:04,867 --> 00:43:06,347
等等
Wait.

755
00:43:06,348 --> 00:43:07,989
你是幻象而已
You're a vision.

756
00:43:07,990 --> 00:43:10,992
也许是你的幻想呢
Or maybe a fantasy.

757
00:43:10,993 --> 00:43:13,114
我问墨菲怎么在这
I'd ask why Murphy was here,

758
00:43:13,115 --> 00:43:14,836
但接着 你的兴趣就变得
but then, your interests have been

759
00:43:14,837 --> 00:43:16,758
非常超前了
quite progressive lately.

760
00:43:16,759 --> 00:43:20,361
现在换作你有小三了 感觉怎么样 查理
How's it feel to be the one with a side chick, Charlie?

761
00:43:20,362 --> 00:43:21,963
你想要什么
What do you want?

762
00:43:21,964 --> 00:43:24,085
你这问题离得有点远
That's not remotely the right question,

763
00:43:24,086 --> 00:43:25,847
不过我们会谈到的
but we'll get to that.

764
00:43:25,848 --> 00:43:28,329
也许你应该多注意下路况
You may want to pay a little more attention to the road.

765
00:43:55,157 --> 00:43:58,720
琳达
Linda?

766
00:43:58,721 --> 00:43:59,801
琳达
Linda.

