1
00:00:37,130 --> 00:00:43,830
片名：《大峡谷》

2
00:00:49,883 --> 00:00:52,786
嘿 我们能赶到
HEY, WE'RE GONNA MAKE IT

3
00:00:52,786 --> 00:00:55,156
除非你减速
NOT IF YOU DON'T SLOW DOWN.

4
00:00:55,156 --> 00:00:57,525
大峡谷的日出  记得吗？
GRAND CANYON BY SUNRISE, REMEMBER?

5
00:00:57,525 --> 00:00:59,293
我怎么会忘记？
HOW COULD I FORGET?

6
00:01:11,139 --> 00:01:12,806
到了
HERE IT IS.

7
00:01:14,142 --> 00:01:17,478
"便宜干净"  最好不过了
"CHEAP AND CLEAN." CAN'T ASK FOR MORE THAN THAT.

8
00:01:45,906 --> 00:01:49,343
- 你先请  康韦夫人  谢谢  康韦先生
- AFTER YOU, MRS. CONWAY. - WHY, THANK YOU, MR. CONWAY.

9
00:02:04,858 --> 00:02:08,262
来了  来了  我动作慢但不是聋子
YEAH YEAH YEAH. I MAY BE SLOW, BUT I'M NOT DEAF.

10
00:02:08,262 --> 00:02:10,264
我知道现在很早  但我们希望
I KNOW IT'S EARLY, BUT WE WERE HOPING THAT WE COULD--

11
00:02:10,264 --> 00:02:12,132
不要说  让我猜猜
DON'T TELL ME. LET ME GUESS.

12
00:02:12,132 --> 00:02:13,567
你们需要一间房
YOU NEED A ROOM.

13
00:02:15,503 --> 00:02:17,738
我是通灵师  这是我的天赋
I'M PSYCHIC. IT'S A GIFT.

14
00:02:19,973 --> 00:02:23,744
- 你们从哪儿来的？- 芝加哥
- SO WHERE ARE YOU FROM? - CHICAGO.

15
00:02:23,744 --> 00:02:27,181
- 你不是说你是通灵师吗？- 灵感来去匆匆
- I THOUGHT YOU WERE PSYCHIC. - IT COMES AND GOES.

16
00:02:27,181 --> 00:02:29,183
我们从芝加哥来
WE'RE FROM CHICAGO.

17
00:02:29,183 --> 00:02:31,985
- 我们刚结婚  我们私奔的
- WE JUST GOT MARRIED. - WE ELOPED.

18
00:02:31,985 --> 00:02:35,155
- 你相信吗？- 我真是不敢相信
- CAN YOU BELIEVE IT? - I'M BESIDE MYSELF WITH WONDER.

19
00:02:35,155 --> 00:02:38,526
我们打算周末骑骡子去大峡谷游玩
WE'RE TAKING A MULE TRIP INTO THE GRAND CANYON THIS WEEKEND.

20
00:02:38,526 --> 00:02:39,960
那你们比我好
BETTER YOU THAN ME.

21
00:02:39,960 --> 00:02:42,296
你总是这么热情好客吗？
YOU ALWAYS THIS CHEERFUL?

22
00:02:42,296 --> 00:02:44,898
不  我通常很暴躁
NO, I'M USUALLY A TAD CRANKY.

23
00:02:44,898 --> 00:02:48,769
3号房  星期一早上11点退房
ROOM 3. CHECKOUT IS MONDAY AT 11:00 IN THE A.M.

24
00:03:00,180 --> 00:03:03,284
- 行李怎么办？- 行李可以等
- WHAT ABOUT THE LUGGAGE? - IT CAN WAIT.

25
00:03:03,284 --> 00:03:06,854
- 康韦先生？- 怎么  康韦夫人？
- MR. CONWAY? - YES, MRS. CONWAY?

26
00:03:06,854 --> 00:03:09,923
- 再说一遍  什么  康韦夫人？
- SAY THAT AGAIN. - WHAT, MRS. CONWAY?

27
00:03:09,923 --> 00:03:11,925
我很喜欢这个称谓
I CAN'T HELP IT. I LOVE THE WAY IT SOUNDS.

28
00:03:11,925 --> 00:03:14,061
慢慢习惯吧
GET USED TO IT.

29
00:03:14,061 --> 00:03:15,929
我永远也不想习惯
AND I NEVER WANT TO GET USED TO IT.

30
00:04:00,874 --> 00:04:03,411
明天的旅行你兴奋吗？
SO ARE YOU GETTING EXCITED ABOUT TOMORROW?

31
00:04:03,411 --> 00:04:05,579
我是否为
AM I EXCITED ABOUT RIDING

32
00:04:05,579 --> 00:04:08,849
骑着一头脾气暴躁的骡子
A SMELLY ILL-TEMPERED BEAST

33
00:04:08,849 --> 00:04:11,919
进入一个满是灰尘的地下大峡谷而兴奋？
INTO A BIG, DUSTY HOLE IN THE GROUND?

34
00:04:11,919 --> 00:04:13,887
让我想想
LET ME THINK.

35
00:04:13,887 --> 00:04:15,889
它们脾气没那么暴躁
THEY'RE NOT THAT ILL-TEMPERED,

36
00:04:15,889 --> 00:04:19,593
你会习惯那气味的        噢  这我也很期待
- AND YOU GET USED TO THE SMELL. - OH, NOW THAT IS SOMETHING THAT I LOOK FORWARD TOO.

37
00:04:19,593 --> 00:04:21,629
不要这么悲观
DON'T BE SUCH A PESSIMIST.

38
00:04:21,629 --> 00:04:23,030
会很棒的
IT'S GONNA BE AMAZING.

39
00:04:24,865 --> 00:04:26,867
我有个主意
I'VE GOT AN IDEA.

40
00:04:26,867 --> 00:04:28,268
为什么我们不
WHY DON'T WE...

41
00:04:28,268 --> 00:04:30,738
这个周末躺在床上
STAY IN BED ALL WEEKEND

42
00:04:30,738 --> 00:04:34,241
时不时看看照片来消遣呢？
AND JUST LOOK AT THE PICTURE EVERY ONCE IN A WHILE?

43
00:04:39,279 --> 00:04:42,483
不  必须反对
NO. MUST RESIST.

44
00:04:42,483 --> 00:04:46,286
我们必须按计划行事
MUST STICK TO PLAN. MUST--

45
00:04:46,286 --> 00:04:48,989
咱们路上玩
LET'S GET THIS SHOW ON THE ROAD.

46
00:04:48,989 --> 00:04:51,792
周五
HEY!

47
00:05:00,501 --> 00:05:02,536
你们没有许可证？
YOU DON'T HAVE A PERMIT?

48
00:05:02,536 --> 00:05:05,939
没有边缘地区许可证的话
WELL, YOU CAN'T TAKE A MULE TRIP INTO THE CANYON

49
00:05:05,939 --> 00:05:07,508
你们不能骡子去大峡谷
WITHOUT A BACKCOUNTRY PERMIT.

50
00:05:07,508 --> 00:05:12,012
呃上哪儿去弄许可证？
OKAY. UM, WHERE DO YOU GET A PERMIT?

51
00:05:12,012 --> 00:05:15,449
现在是五月下旬  问题不是哪里而是何时
THIS IS LATE MAY. THE QUESTION ISN'T WHERE, THE QUESTION IS WHEN

52
00:05:15,449 --> 00:05:17,618
答案是一月
AND THE ANSWER IS JANUARY.

53
00:05:17,618 --> 00:05:20,253
最迟是二月初
EARLY FEBRUARY AT THE LATEST.

54
00:05:20,253 --> 00:05:24,425
你可以去大峡谷村的牧场问问
YOU COULD TRY THE RANGER STATION AT GRAND CANYON VILLAGE,

55
00:05:24,425 --> 00:05:26,527
但结果不会有什么不同
BUT I DOUBT THEY'LL TELL YOU ANYTHING DIFFERENT.

56
00:05:30,731 --> 00:05:33,266
好吧
YEAH. OKAY.

57
00:05:46,146 --> 00:05:47,915
噢  天啊
OH MY GOD.

58
00:06:05,433 --> 00:06:07,267
所以你也没有边区许可证？
SO YOU DON'T HAVE ANY BACKCOUNTRY PERMITS?

59
00:06:07,267 --> 00:06:08,769
抱歉  你们应该在
I'M SORRY, YOU SHOULD'VE APPLIED--

60
00:06:08,769 --> 00:06:11,271
我知道  本该在一月份申请
I KNOW, I KNOW, I SHOULD'VE APPLIED IN JANUARY.

61
00:06:11,271 --> 00:06:12,840
最迟二月初
EARLY FEBRUARY AT THE LATEST.

62
00:06:28,689 --> 00:06:30,524
或许你是对的
NO, YOU'RE RIGHT.

63
00:06:30,524 --> 00:06:32,893
也许是注定去不成
MAYBE IT'S JUST NOT MEANT TO BE.

64
00:06:32,893 --> 00:06:36,029
说实话  这样也许最好
HONESTLY, I THINK IT'S FOR THE BEST.

65
00:06:36,029 --> 00:06:38,398
或许是吧
Man: WELL, MAYBE IT IS,

66
00:06:38,398 --> 00:06:40,734
但或许不是
AND THEN AGAIN MAYBE IT AIN'T.

67
00:06:42,135 --> 00:06:43,671
听到你们说话
I COULDN'T HELP BUT OVERHEAR,

68
00:06:43,671 --> 00:06:45,473
我不是有意偷听
SEEING AS I WAS EAVESDROPPING AND ALL.

69
00:06:45,473 --> 00:06:47,675
我只想说  我被你们的两难处境深深打动了
I JUST WANT TO SAY THAT I'M DEEPLY MOVED BY YOUR DILEMMA.

70
00:06:47,675 --> 00:06:51,845
听着  我不是故意炫耀
NOW SEE, I'M NOT ONE TO REALLY TOOT MY OWN HORN,

71
00:06:51,845 --> 00:06:55,115
但事实是
BUT THE FACT OF THE MATTER IS THAT

72
00:06:55,115 --> 00:06:56,784
这些事我都做过
I'VE DONE IT ALL.

73
00:06:56,784 --> 00:06:59,219
我捕猎过海狸  黑熊
I TRAPPED BEAVER, I HUNTED BEAR,

74
00:06:59,219 --> 00:07:01,288
挖过黄金  和印第安人住一起
I PANNED FOR GOLD, I LIVED WITH THE INDIANS

75
00:07:01,288 --> 00:07:03,591
被雷电击中过
AND I'VE BEEN STRUCK BY LIGHTNING...

76
00:07:03,591 --> 00:07:04,858
两次
TWICE.

77
00:07:06,326 --> 00:07:08,095
我被滑坡埋过
I'VE BEEN BURIED BY ROCKSLIDES,

78
00:07:08,095 --> 00:07:10,263
被蝎子蛰过
I'VE BEEN STUNG BY SCORPIONS,

79
00:07:10,263 --> 00:07:12,099
被一头山狮袭击过
I'VE BEEN MAULED BY A MOUNTAIN LION

80
00:07:12,099 --> 00:07:14,334
被一头灰熊追着跑了几圈后伤到了这儿
AND I WENT A COUPLE OF ROUNDS WITH A GRIZZLY BEFORE HE GIVE ME THIS,

81
00:07:14,334 --> 00:07:15,969
但我挖出了它的左眼
BUT I TOOK HIS LEFT EYE IN RETURN,

82
00:07:15,969 --> 00:07:17,605
所以我们算是扯平了
SO I GUESS YOU COULD SAY THAT WE'RE EVEN.

83
00:07:17,605 --> 00:07:20,874
-天啊 远不止这些  朋友
- JEEZ. - AND THAT AIN'T THE HALF OF IT, MY FRIEND.

84
00:07:20,874 --> 00:07:23,310
你到底是谁？
WHO ARE YOU EXACTLY?

85
00:07:23,310 --> 00:07:25,078
我是你们难题的答案
I'M THE ANSWER TO YOUR PRAYERS.

86
00:07:25,078 --> 00:07:27,314
我名字叫普理查德  两位
THE NAME'S PRITCHARD, FOLKS.

87
00:07:27,314 --> 00:07:29,983
亨利·西奥多·罗斯福·普里查德
HENRY THEODORE ROOSEVELT PRITCHARD,

88
00:07:29,983 --> 00:07:32,653
一流导游
GUIDE EXTRAORDINAIRE.

89
00:07:32,653 --> 00:07:34,855
我有骡子和相关器械
I'VE GOT THE MULES, I'VE GOT THE GEAR,

90
00:07:34,855 --> 00:07:37,991
我有专业技能和勇气
I'VE GOT THE KNOW-HOW AND I'VE GOT THE HUEVOS.

91
00:07:37,991 --> 00:07:39,960
我现在正向你们提供
AND I'M HEREBY OFFERING

92
00:07:39,960 --> 00:07:42,763
专业服务
MY EXPERT SERVICES.

93
00:07:46,600 --> 00:07:48,969
你是说你可以带我们
ARE YOU SAYING THAT YOU CAN TAKE US

94
00:07:48,969 --> 00:07:51,605
到大峡谷下面去吗？
DOWN INTO THE CANYON?

95
00:07:51,605 --> 00:07:53,874
基佬屁股是水密的吗？
IS A FROG'S ASS WATERTIGHT?

96
00:07:55,442 --> 00:07:58,779
我曾经是为一个大旅行社当导游
SEE, I USED TO BE A GUIDE FOR ONE OF THOSE BIGGER OUTFITS,

97
00:07:58,779 --> 00:08:00,447
但后来我们闹翻了
BUT WE HAD A FALLING OUT OVER

98
00:08:00,447 --> 00:08:02,516
我想是因为个人创意不同吧
WHAT I GUESS YOU MIGHT CALL CREATIVE DIFFERENCES.

99
00:08:02,516 --> 00:08:05,686
这么迟了你能帮我们弄到许可证吗？
Mr. Conway: CAN YOU GET US A PERMIT THIS LATE?

100
00:08:05,686 --> 00:08:07,855
噢  我能帮你们弄到许可证
OH, I CAN GET YOU A PERMIT.

101
00:08:07,855 --> 00:08:10,357
只要贿赂对人就行
IT'S ALL A QUESTION OF GREASING THE RIGHT PALMS.

102
00:08:10,357 --> 00:08:12,526
你能等我们一会儿吗？
WOULD YOU EXCUSE US FOR JUST ONE SECOND?

103
00:08:12,526 --> 00:08:14,327
当然  再想想  机不可失
WELL, SURE. TAKE TWO. LIVE IT UP.

104
00:08:14,327 --> 00:08:17,264
好
YEAH. ( clears throat )

105
00:08:20,868 --> 00:08:23,537
我想我在《全美通缉令》节目中见过他
I THINK I SAW HIM ON "AMERICA'S MOST WANTED."

106
00:08:23,537 --> 00:08:26,506
那人只是有点古怪而已
WELL, THE GUY'S JUST A LITTLE ECCENTRIC.

107
00:08:26,506 --> 00:08:29,843
古怪指的是和37只猫一起住在房车里
ECCENTRIC IS LIVING IN A HOUSE TRAILER WITH 37 CATS,

108
00:08:29,843 --> 00:08:33,681
而不是腰带上别着割肉刀四处跟踪他人
NOT STALKING AROUND WITH A MEAT CLEAVER STRAPPED TO YOUR SIDE.

109
00:08:33,681 --> 00:08:36,149
但他能帮我们搞到许可证
Mr. Conway: YEAH, BUT HE CAN-- HE CAN GET US A PERMIT.

110
00:08:36,149 --> 00:08:38,318
他能帮我们被一只独眼熊吃掉
EATEN BY A ONE-EYED BEAR IS WHAT HE CAN GET US.

111
00:08:40,420 --> 00:08:42,756
但我们可能再也碰不到这种机会
WE MAY NEVER GET ANOTHER SHOT AT THIS.

112
00:08:42,756 --> 00:08:46,093
我们不知道以后会怎样  有多少空闲
WE DON'T KNOW HOW MUCH TIME WE HAVE OR WHERE WE'RE GONNA END UP.

113
00:08:46,093 --> 00:08:48,261
也许以后都没这种旅行机会呢？
WHAT IF THERE AREN'T ANY OTHER TRIPS?

114
00:08:57,705 --> 00:09:01,909
好吧  咱们告诉灰熊亚当斯这个消息吧
OKAY. WELL, LET'S TELL GRIZZLY ADAMS THE NEWS.

115
00:09:01,909 --> 00:09:03,911
噢
OH.

116
00:09:08,015 --> 00:09:10,283
咱们成交还是成交？
SO DO WE HAVE A DEAL OR DO WE HAVE A DEAL?

117
00:09:10,283 --> 00:09:13,520
- 说定了  你们不会后悔的  两位
- DONE. - YOU WON'T REGRET IT, FOLKS.

118
00:09:17,157 --> 00:09:19,660
我不想说这些
NOW I HATE TO TALK ABOUT THIS,

119
00:09:19,660 --> 00:09:22,730
但请坐下
BUT-- HAVE A SEAT.

120
00:09:39,012 --> 00:09:41,381
他说乌鸦们是信使
HE'S SAYING THAT THE CROWS ARE MESSENGERS

121
00:09:41,381 --> 00:09:43,316
那一只在和我们说话  听
AND THAT ONE'S SPEAKING TO US. LISTEN.

122
00:09:45,753 --> 00:09:47,520
他在说什么？
WHAT'S HE SAYING?

123
00:09:47,520 --> 00:09:50,123
- 我咋知道  他在说鸟语   亨利
- HOW SHOULD I KNOW? HE'S SPEAKING CROW. - HENRY...

124
00:09:54,061 --> 00:09:55,996
你拿到许可证了吗？
DID YOU GET A PERMIT?

125
00:09:55,996 --> 00:09:58,598
当然  在这儿  把你们的装备放上去
OH YEAH, I'VE GOT IT RIGHT HERE. LET'S GET YOUR GEAR STOWED AWAY.

126
00:09:58,598 --> 00:10:00,634
很高兴你们能来
I'M GLAD YOU MADE IT.

127
00:10:00,634 --> 00:10:02,770
谢谢
THANK YOU.

128
00:10:27,795 --> 00:10:30,297
我以前从没骑过骡子  亨利
I'VE NEVER RIDDEN A MULE BEFORE, HENRY.

129
00:10:32,132 --> 00:10:34,835
你知道怎么骑车对吗？
YOU KNOW HOW TO RIDE A BICYCLE?

130
00:10:34,835 --> 00:10:36,837
是
YEAH.

131
00:10:36,837 --> 00:10:38,972
这就和骑车一样
WELL, THIS AIN'T NOTHING LIKE THAT.

132
00:10:52,085 --> 00:10:55,055
科罗拉多大峡谷拥有最完善的
THE GRAND CANYON PROVIDES THE MOST COMPLETE RECORD

133
00:10:55,055 --> 00:10:57,224
地理历史记录
OF GEOLOGICAL HISTORY

134
00:10:57,224 --> 00:11:00,493
囊括了地球上的所有类型
THAT CAN BE FOUND ANYWHERE ON GOD'S EARTH.

135
00:11:09,036 --> 00:11:11,671
这里有腕足化石
THERE'S FOSSILS OF BRACHIOPODS,

136
00:11:11,671 --> 00:11:14,641
珊瑚化石和软体动物化石
CORAL AND MOLLUSKS

137
00:11:14,641 --> 00:11:16,376
它们存在于凯巴布石灰岩里
IN THE KAIBAB LIMESTONE--

138
00:11:16,376 --> 00:11:17,911
在最上面的岩层里
THAT'S THE TOPMOST LAYER.

139
00:11:17,911 --> 00:11:20,080
两亿五千万年前的
IT IS A RELATIVE YOUNGSTER

140
00:11:20,080 --> 00:11:23,416
都还算是相对年轻的  250
AT 250 MILLION YEARS OLD,

141
00:11:23,416 --> 00:11:24,852
误差不超过一千年
GIVE OR TAKE A MILLENNIUM.

142
00:11:29,990 --> 00:11:32,292
- 嘿  亨利  什么？
- HEY, HENRY. - YEAH?

143
00:11:32,292 --> 00:11:34,261
你知道约翰·韦斯利·鲍威尔多少？
WHAT DO YOU KNOW ABOUT JOHN WESLEY POWELL?

144
00:11:34,261 --> 00:11:36,396
约翰·韦斯利·鲍威尔？
JOHN WESLEY POWELL,

145
00:11:36,396 --> 00:11:38,365
他在夏伊洛战争中失去了右臂
WHO LOST HIS RIGHT ARM AT THE BATTLE OF SHILOH

146
00:11:38,365 --> 00:11:41,168
而后成为大峡谷著名探险家
AND WENT ON TO BECOME A FAMOUS EXPLORER OF THE GRAND CANYON?

147
00:11:41,168 --> 00:11:43,236
- 没错  从没听说过他
- YEAH. - NEVER HEARD OF HIM.

148
00:11:45,205 --> 00:11:47,407
- 好吧   跟你开玩笑  朋友
- OKAY. - JUST YANKING YOUR BOOTHEEL, MY FRIEND.

149
00:11:47,407 --> 00:11:49,376
提到尊敬的约翰·韦斯利·鲍威尔
I'M A REGULAR ENCYCLOPEDIA WHEN IT COMES

150
00:11:49,376 --> 00:11:51,078
我就是一部百科全书
TO THE VENERABLE J.W. POWELL.

151
00:11:51,078 --> 00:11:52,880
我得给这儿照张相
I HAVE TO GET A PICTURE OF THIS.

152
00:12:06,726 --> 00:12:08,762
这算是创意不同吗？
THAT QUALIFY AS A CREATIVE DIFFERENCE?

153
00:12:10,330 --> 00:12:13,000
- 要喝点润润嗓子吗？- 不介意我喝吧
- CARE TO WET YOUR WHISTLE? - DON'T MIND IF I DO.

154
00:12:25,112 --> 00:12:26,746
味道不错
NOT BAD.

155
00:12:29,716 --> 00:12:32,685
- 你也喝点吧  不了  谢谢
- GO AHEAD. - NO, THANKS.

156
00:12:32,685 --> 00:12:35,923
咱们得有一人保持清醒
ONE OF US SHOULD PROBABLY STAY SOBER.

157
00:12:35,923 --> 00:12:37,690
我们得抓紧
WELL, WE'D BEST GET A MOVE ON.

158
00:12:37,690 --> 00:12:40,727
中午这里会比德克萨斯减价时的妓院更热
IT'S GONNA BE HOTTER THAN A TEXAS CATHOUSE ON DOLLAR DAY BY NOONTIME.

159
00:12:40,727 --> 00:12:42,896
那可就太热了
NOW THAT'S HOT.

160
00:12:48,735 --> 00:12:52,472
那儿是草原狼走出的小路
RIGHT THERE: TRACKS OF CANIS LATRANS--

161
00:12:52,472 --> 00:12:55,408
这种狼是纳瓦霍人传说的
THAT'S COYOTE TO THE LAYMAN...

162
00:12:59,079 --> 00:13:02,349
狡诈的象征
AND TRICKSTER OF NAVAJO MYTH.

163
00:13:23,036 --> 00:13:24,972
我们该停会儿
WE SHOULD STOP.

164
00:13:49,129 --> 00:13:51,531
要来点吗？
YOU WANT SOME?

165
00:13:51,531 --> 00:13:53,766
会让你长出胸毛
PUT HAIR ON YOUR CHEST.

166
00:13:53,766 --> 00:13:56,103
我想为时已晚
I THINK THAT SHIP HAS SAILED.

167
00:13:58,638 --> 00:13:59,973
好
OKAY.

168
00:14:03,176 --> 00:14:06,079
继续  这么点量根本尝不出味道
GO AHEAD. YOU WON'T EVEN TASTE A PALTRY AMOUNT LIKE THAT.

169
00:14:06,079 --> 00:14:08,181
再来点
GO AHEAD.

170
00:14:15,322 --> 00:14:16,990
对咯  这样也许有用  硬汉
YEAH, THAT MIGHT DO IT, TOUGH GUY.

171
00:14:16,990 --> 00:14:18,926
什么？感觉没什么
WHAT? THIS AIN'T NOTHING.

172
00:14:50,457 --> 00:14:52,259
你们要喝水吗  过来喝点水
Henry: YOU NEED SOME WATER. COME ON AND GET SOME WATER.

173
00:14:52,259 --> 00:14:53,493
好的
YEAH.

174
00:14:56,029 --> 00:14:58,065
- 你喜欢吗？- 嗯
- YOU LIKE IT? - MMM.

175
00:14:58,065 --> 00:14:59,666
看出来了
I CAN SEE THAT.

176
00:15:17,817 --> 00:15:19,819
好了
ALL RIGHT.

177
00:15:22,956 --> 00:15:24,891
地方不算很差吧？
NOT TOO SHABBY, HUH?

178
00:15:32,599 --> 00:15:35,002
我当时遇到他的时候
YOU SEE, WHEN I SAW HIM THAT TIME--

179
00:15:35,002 --> 00:15:38,571
有些人活七辈子也可能
SOME PERSONS-- YOU KNOW, A PERSON GOES SEVEN LIFETIMES

180
00:15:38,571 --> 00:15:40,340
见不到一只山猫
WITHOUT SEEING A BOBCAT,

181
00:15:40,340 --> 00:15:43,443
但我却被同一只袭击过三次
BUT I WAS MAULED BY THE SAME ONE THREE TIMES.

182
00:15:43,443 --> 00:15:45,645
我知道是同一只是因为
AND THE REASON I KNOW IT WAS THE SAME ONE

183
00:15:45,645 --> 00:15:47,214
他是斗鸡眼
IS BECAUSE HE WAS A CROSS-EYED BOBCAT.

184
00:15:47,214 --> 00:15:49,916
这可能就是他暴躁的原因  看我被咬的
I GUESS THAT'S WHAT MADE HIM SO ORNERY. HE GAVE ME THIS.

185
00:15:49,916 --> 00:15:52,752
噢  天啊
- ( rocks splashing ) - OH MY GOD.

186
00:15:52,752 --> 00:15:54,754
是啊
YUP.

187
00:15:54,754 --> 00:15:57,124
我说过我曾经被骡子袭击过吗？
DID I EVER MENTION I WAS BIT BY A MULE?

188
00:15:57,124 --> 00:15:58,558
没有
UH, NO.

189
00:16:01,661 --> 00:16:02,929
天啊
JEEZ.

190
00:16:04,664 --> 00:16:07,267
- 你做什么了？- 我咬了他后背
- WHAT DID YOU DO? - I BIT HIM BACK.

191
00:16:17,010 --> 00:16:19,012
你们知道我会怎么建议吗？
YOU KNOW WHAT I WOULD SUGGEST?

192
00:16:19,012 --> 00:16:20,747
我建议
I WOULD SUGGEST THAT

193
00:16:20,747 --> 00:16:24,184
你们到那些岩石后面看看
Y'ALL TAKE A LOOK BEHIND THOSE ROCKS OVER THERE.

194
00:16:25,618 --> 00:16:27,887
我推荐你们到那后面走走
I'D RECOMMEND TAKING A LITTLE WALK BACK THERE.

195
00:16:27,887 --> 00:16:30,423
非常壮观
IT'S... MAGNIFICENT.

196
00:16:30,423 --> 00:16:32,792
绝对值得
IT'LL BE WORTH YOUR WHILE.

197
00:16:32,792 --> 00:16:34,461
相信我
TRUST ME.

198
00:16:34,461 --> 00:16:36,496
你想去吗？
YOU WANNA GO?

199
00:16:36,496 --> 00:16:38,431
当然
YEAH, SURE.

200
00:17:02,455 --> 00:17:05,658
- 噢   噢  喔
- Nick: OH. - Lori: OH, WOW.

201
00:17:05,658 --> 00:17:08,061
亨利说的对  这太不可思议了
HENRY WAS RIGHT. THIS IS AMAZING.

202
00:17:36,356 --> 00:17:40,493
你觉得你妈会原谅我吗？
YOU THINK YOUR MOM WILL EVER FORGIVE ME

203
00:17:40,493 --> 00:17:43,796
我硬是把你拉到维加斯结婚
FOR DRAGGING YOU OFF TO VEGAS TO GET MARRIED?

204
00:17:43,796 --> 00:17:45,798
会的  没问题
YEAH, NO PROBLEM.

205
00:17:45,798 --> 00:17:48,801
十年二十年后她也许就原谅你了
IT SHOULDN'T TAKE MORE THAN 10, 12 YEARS.

206
00:17:48,801 --> 00:17:51,338
听起来不错
- ( both laugh ) - SOUNDS ABOUT RIGHT.

207
00:17:51,338 --> 00:17:54,207
别担心  我一直在做她的思想工作
DON'T WORRY. I'VE BEEN WORKING ON HER.

208
00:17:54,207 --> 00:17:57,076
她会想通的
SHE'LL COME AROUND.

209
00:17:57,076 --> 00:17:59,646
也许她认为咱们结婚的理由不对
MAYBE SHE THINKS WE GOT MARRIED FOR THE WRONG REASONS.

210
00:17:59,646 --> 00:18:02,081
你怎么想？
WHAT DO YOU THINK?

211
00:18:10,790 --> 00:18:13,826
我觉得
I FEEL LIKE...

212
00:18:15,228 --> 00:18:19,166
事情终于开始成型
THINGS ARE FINALLY STARTING TO TAKE SHAPE,

213
00:18:19,166 --> 00:18:23,303
终于开始稳定
FINALLY STARTING TO FORM INTO PLACE.

214
00:18:23,303 --> 00:18:27,707
这对我们来说是一个全新的开始
I THINK THAT THIS COULD BE A FRESH START FOR THE BOTH OF US.

215
00:18:31,978 --> 00:18:35,315
我知道为我爸工作并不十分理想
I KNOW THAT WORKING FOR MY DAD ISN'T EXACTLY A DREAM COME TRUE--

216
00:18:35,315 --> 00:18:37,049
不 不  挺好  挺好
NO NO, IT'S GOOD, IT'S GOOD.

217
00:18:38,818 --> 00:18:42,289
工作本身和发展前景
I MEAN, THE JOB, THE FUTURE--

218
00:18:42,289 --> 00:18:43,923
挺好
IT'S GOOD.

219
00:18:45,292 --> 00:18:47,026
都挺好的
IT'S ALL GOOD.

220
00:19:16,323 --> 00:19:19,226
我刚都想派个搜查队去找你们
I WAS ABOUT TO SEND OUT A SEARCH PARTY FOR YOU TWO.

221
00:19:25,732 --> 00:19:29,236
我们可以选择在这扎营
YOU KNOW, WE COULD EITHER CAMP HERE

222
00:19:29,236 --> 00:19:32,872
或者你们愿意的话
OR, IF A PERSON WAS SO INCLINED,

223
00:19:32,872 --> 00:19:36,909
我可以带你们去参观一下阿纳萨奇岩画
I COULD SHOW 'EM A TROVE OF ANASAZI PETROGLYPHS--

224
00:19:36,909 --> 00:19:40,012
有一万两千年那么古老 12000
12,000 YEARS OLD IF THEY'RE A DAY--

225
00:19:40,012 --> 00:19:43,516
我想我是唯一见到过它们的白人
AND I THINK I'M THE ONLY WHITE MAN WHO'S EVER SEEN THEM.

226
00:19:43,516 --> 00:19:45,084
你在开玩笑嘛？
ARE YOU KIDDING ME?

227
00:19:45,084 --> 00:19:47,153
我们完全赞同
WE ARE COMPLETELY INCLINED.

228
00:19:47,153 --> 00:19:49,689
真的吗？需要大半天的路程
OH YEAH? A GOOD HALF-DAY'S RIDE FROM HERE.

229
00:19:49,689 --> 00:19:52,225
那路难走  水源匮乏
THE GOING'S ROUGH, WATER'S SCARCE--

230
00:19:52,225 --> 00:19:53,760
大多数人都望而却步
IT'S MORE THAN MOST PEOPLE CARE TO BITE OFF.

231
00:19:53,760 --> 00:19:56,363
这听起来太完美了
THAT SOUNDS, YOU KNOW, PERFECT.

232
00:19:56,363 --> 00:19:58,665
等等  我是不是在一本宣传册上看到过
WAIT A MINUTE. DIDN'T I READ IN ONE OF THOSE BROCHURES

233
00:19:58,665 --> 00:20:00,767
咱们被要求待在许可证允许的范围内？
THAT YOU'RE REQUIRED TO STICK TO THE PERMIT?

234
00:20:00,767 --> 00:20:03,870
那是个建议而不是要求
WELL, THAT'S ACTUALLY MORE OF A SUGGESTION THAN A REQUIREMENT.

235
00:20:06,373 --> 00:20:08,040
你们决定
UP TO YOU.

236
00:20:11,278 --> 00:20:12,779
当心点
WATCH OUT.

237
00:20:15,482 --> 00:20:19,018
听着  如果你不同意
LISTEN, IF YOU'RE NOT COOL WITH THIS,

238
00:20:19,018 --> 00:20:20,920
直说好吗？
YOU JUST SAY THE WORD, OKAY?

239
00:20:20,920 --> 00:20:24,557
然后咱们就在这儿扎营
AND WE'LL-- YOU KNOW, WE'LL CAMP RIGHT HERE.

240
00:20:24,557 --> 00:20:28,361
愿意的话  我甚至会以你的名字命名那条小路
I'LL EVEN NAME THE CREEK AFTER YOU IF YOU WANT.

241
00:20:30,963 --> 00:20:32,965
拜托
( whispering ) COME ON.

242
00:20:32,965 --> 00:20:35,468
去吧  去吧
COME ON. COME ON.

243
00:20:35,468 --> 00:20:37,570
你想去  你想去  你想去
YOU WANT TO DO IT. YOU WANT TO DO IT. YOU WANT TO DO IT.

244
00:20:37,570 --> 00:20:39,906
好吧  我同意
ALL RIGHT. FINE.

245
00:20:41,007 --> 00:20:42,975
在前带路  亨利
LEAD THE WAY, HENRY.

246
00:20:44,511 --> 00:20:46,513
- 好的   咱们走
- ALL RIGHT. - LET'S DO IT.

247
00:20:46,513 --> 00:20:48,815
好嘞  咱们最好马上启程
ALL RIGHT. WELL, WE'D BETTER BE GETTING MOVING.

248
00:20:48,815 --> 00:20:50,850
好的  那是你的  这匹是我的吗？
ALL RIGHT. THAT'S YOURS. WAS THIS MINE?

249
00:20:50,850 --> 00:20:52,385
这匹是你的  这是你的
THIS IS YOURS. THAT'S YOURS.

250
00:21:26,085 --> 00:21:29,188
约翰·韦斯利·鲍威尔
"J.W."-- JOHN WESLEY POWELL.

251
00:21:29,188 --> 00:21:30,657
完全一样
THE VERY SAME.

252
00:21:30,657 --> 00:21:32,959
他和另外九个人冒险进入大峡谷
HIM AND NINE OTHERS VENTURED INTO THE CANYON

253
00:21:32,959 --> 00:21:34,727
在1869年5月
IN MAY OF 1869.

254
00:21:34,727 --> 00:21:37,330
走了3个月  1000多英里后
NOW THREE MONTHS AND 1,000 MILES LATER,

255
00:21:37,330 --> 00:21:38,831
只剩六个人走出来
ONLY SIX OF THEM CAME OUT.

256
00:21:38,831 --> 00:21:40,767
其他人怎么样了？
WHAT HAPPENED TO THE OTHERS?

257
00:21:40,767 --> 00:21:43,736
算了  别介意
ACTUALLY, NEVER MIND.

258
00:21:43,736 --> 00:21:45,605
我并不想知道
I DON'T WANT TO KNOW.

259
00:21:47,173 --> 00:21:48,775
快
COME ON.

260
00:21:48,775 --> 00:21:51,243
说“失踪并推断已死亡”
SAY "MISSING AND PRESUMED DEAD."

261
00:22:04,591 --> 00:22:06,993
岩画离这儿还有一小时路程
PETROGLYPHS ARE ABOUT AN HOUR FROM HERE.

262
00:22:06,993 --> 00:22:08,628
我们到那儿去扎营
WE'LL MAKE CAMP THERE.

263
00:22:08,628 --> 00:22:12,064
好消息  我臀部已经受不了啦
THAT'S GOOD NEWS, 'CAUSE MY BUTT IS KILLING ME.

264
00:22:12,064 --> 00:22:14,401
是  长官
YES, SIR.

265
00:22:17,103 --> 00:22:19,338
好
ALL RIGHTY.

266
00:22:20,940 --> 00:22:22,509
喔  嘿  嘿
WHOA! HEY HEY HEY HEY HEY!

267
00:22:22,509 --> 00:22:24,711
坚持住  孩子  嘿  嘿
HOLD ON, BOY! HEY HEY!

268
00:22:46,032 --> 00:22:47,834
洛丽
LORI.

269
00:22:47,834 --> 00:22:49,736
你没事吧？
ARE YOU ALL RIGHT?

270
00:22:49,736 --> 00:22:51,070
我想没事
I THINK SO.

271
00:22:59,211 --> 00:23:01,848
噢  不好  起来
OH NO. ALL RIGHT, COME ON.

272
00:23:01,848 --> 00:23:04,116
快  快
COME ON, COME ON.

273
00:23:07,954 --> 00:23:11,924
- 噢  天啊  我手臂断了 但还好
- OH MY GOD. - WELL, MY ARM'S BROKE BUT GOOD

274
00:23:11,924 --> 00:23:13,960
此外还被蛇咬了两口
AND I'M SNAKEBIT TWICE TO BOOT.

275
00:23:13,960 --> 00:23:17,630
- 是那些响尾蛇吗？- 菱形斑响尾蛇
- THOSE RATTLESNAKES? - DIAMONDBACK RATTLER.

276
00:23:17,630 --> 00:23:19,632
还好不是莫哈韦响尾蛇
AT LEAST IT AIN'T A MOJAVE RATTLER.

277
00:23:19,632 --> 00:23:22,735
莫哈韦响尾蛇的毒素会直接进入脊髓
A MOJAVE RATTLER-- THE VENOM GOES STRAIGHT TO THE SPINAL CORD.

278
00:23:22,735 --> 00:23:24,737
那可就不妙了
THAT AIN'T A PLEASANT WAY TO GO.

279
00:23:24,737 --> 00:23:26,338
我能做些什么？
IS THERE ANYTHING THAT I CAN DO?

280
00:23:26,338 --> 00:23:28,107
你知道该怎么做吗？
- Henry: YEAH, YOU KNOW WHAT YOU COULD DO? - ( beeps )

281
00:23:28,107 --> 00:23:30,176
去看看能不能把那些骡子抓回来
YOU COULD GO SEE IF YOU CAN CORRAL THEM MULES,

282
00:23:30,176 --> 00:23:32,211
特别是那头载着咱们装备的骡子
ESPECIALLY THE ONE THAT'S GOT OUR GEAR ON IT.

283
00:23:32,211 --> 00:23:35,381
- 好的  我收不到信号
- ALL RIGHT. - I DON'T HAVE A SIGNAL.

284
00:23:35,381 --> 00:23:39,318
有时候这些东西在这儿能派上用场
SOMETIMES THEM THINGS WORK UP HERE

285
00:23:39,318 --> 00:23:41,387
有时候不能
AND SOMETIMES THEY DON'T.

286
00:23:41,387 --> 00:23:44,824
如果你能帮我找些木头回来
I'D BE MUCH OBLIGED IF YOU COULD MAYBE FIND

287
00:23:44,824 --> 00:23:46,258
我会很感激的
SOME KIND OF PIECE OF WOOD

288
00:23:46,258 --> 00:23:47,894
我可以把它做夹板
THAT I COULD USE FOR A SPLINT

289
00:23:47,894 --> 00:23:49,729
来固定我的手臂
SO I CAN IMMOBILIZE MY ARM.

290
00:23:49,729 --> 00:23:52,398
我最好坐着不动待会儿
- IT'S BEST IF I STAY STILL FOR A MINUTE. - OKAY.

291
00:23:52,398 --> 00:23:55,968
否则毒素可能进入我的体内
OTHERWISE THE VENOM'S GONNA GO DIRECTLY INTO MY SYSTEM.

292
00:24:03,810 --> 00:24:06,713
过来  孩子  过来
COME HERE, BOY. COME HERE.

293
00:24:08,681 --> 00:24:10,650
过来  孩子  过来
- COME HERE, BOY. COME HERE. - ( nickers )

294
00:24:10,650 --> 00:24:13,586
好孩子
THAT'S A GOOD BOY.

295
00:24:13,586 --> 00:24:16,589
好孩子
- THAT'S A GOOD BOY. - ( braying )

296
00:24:26,065 --> 00:24:29,569
该死的
- ( pants ) - ( grunts ) DAMN.

297
00:24:45,117 --> 00:24:47,153
这有点水
GOT A LITTLE WATER.

298
00:24:47,153 --> 00:24:49,021
你最好省着点
YEAH, YOU'D BEST SAVE IT.

299
00:24:50,957 --> 00:24:53,760
对  就是这样
( grunts ) RIGHT-- RIGHT THERE.

300
00:24:56,896 --> 00:24:59,131
抱歉
- ( clears throat ) - SORRY.

301
00:24:59,131 --> 00:25:01,534
不是应该把切开个口子
AREN'T YOU SUPPOSED TO CUT AN INCISION

302
00:25:01,534 --> 00:25:02,969
把毒素吸出来吗？
TO SUCK OUT THE VENOM?

303
00:25:02,969 --> 00:25:05,337
这么做会感染
YOU DO THAT, YOU INVITE AN INFECTION.

304
00:25:05,337 --> 00:25:08,140
应该把被咬的地方控制在心脏以下
YOU'RE SUPPOSED TO KEEP THE BITE AREA LOWER THAN YOUR HEART.

305
00:25:08,140 --> 00:25:10,076
但现在不可能了
THAT'S GONNA BE A LITTLE HARD TO DO,

306
00:25:10,076 --> 00:25:12,111
因为我的脸被咬了一口
SINCE I GOT BIT ON THE FACE.

307
00:25:12,111 --> 00:25:14,847
也许我该站在自己的头上
MAYBE I'D BETTER STAND ON MY HEAD.

308
00:25:16,382 --> 00:25:18,484
我们得把你送到医院去
WE'VE GOTTA GET YOU TO A HOSPITAL.

309
00:25:18,484 --> 00:25:21,387
不  现在往回走太迟了
NO, IT'S TOO LATE TO HEAD BACK NOW.

310
00:25:21,387 --> 00:25:23,956
抱歉
- ( yells ) - SORRY.

311
00:25:23,956 --> 00:25:28,460
在这儿歇一晚  明早天一亮就离开这儿
BED DOWN HERE. HEAD OUT AT FIRST LIGHT.

312
00:25:28,460 --> 00:25:31,330
咱们得马上点起篝火
WE'LL SOON GET A FIRE STARTED.

313
00:25:32,531 --> 00:25:35,534
等等
OW. YO, WAIT A MINUTE.

314
00:25:35,534 --> 00:25:37,536
就剩这么点火柴吗？
THIS ALL THE MATCHES YOU HAVE LEFT?

315
00:25:37,536 --> 00:25:39,639
不  我的包里还有很多
NO, I'VE GOT A LOT MORE LEFT IN MY SADDLEBAGS.

316
00:25:39,639 --> 00:25:42,742
都在那头载货的骡子身上
- WHICH IS ON THE SUPPLY MULE. - UH-HUH.

317
00:25:42,742 --> 00:25:45,111
还有急救品
YEAH, ALONG WITH THE FIRST AID KIT,

318
00:25:45,111 --> 00:25:46,913
食物和水也都在它身上
ALONG WITH THE FOOD AND WATER.

319
00:25:46,913 --> 00:25:49,348
- 妈的  你已经说过了  朋友
- SHIT. - YOU SAID IT, MY FRIEND.

320
00:25:51,818 --> 00:25:53,820
绑的很好
THAT'S PRETTY GOOD.

321
00:25:53,820 --> 00:25:55,622
- 好  你还好吗？
- GOOD. - YOU ALL RIGHT?

322
00:25:55,622 --> 00:25:57,089
没事
YEAH.

323
00:26:17,076 --> 00:26:19,646
我们还能为你做点什么？亨利
IS THERE ANYTHING MORE WE CAN DO FOR YOU, HENRY?

324
00:26:19,646 --> 00:26:21,648
别让火灭了就行
NO, JUST KEEP THAT FIRE GOING.

325
00:26:21,648 --> 00:26:24,216
我开始感觉有点冷了
I'M STARTING-- I'M STARTING TO GET THE CHILLS.

326
00:26:28,821 --> 00:26:32,024
亨利  接下去会怎样？
SO, HENRY, WHAT HAPPENS NOW?

327
00:26:32,024 --> 00:26:36,528
我可能会发烧
WELL, I'LL PROBABLY GET A FEVER.

328
00:26:36,528 --> 00:26:39,231
可能会头晕眼花
I GUESS I'LL GET DIZZY,

329
00:26:39,231 --> 00:26:41,600
看不清东西
BLURRED VISION.

330
00:26:41,600 --> 00:26:44,303
某个时候会开始失去意识
I'LL TAKE LEAVE OF MY SENSES AT SOME POINT,

331
00:26:44,303 --> 00:26:46,572
虽然你很难发现
THOUGH YOU MIGHT BE HARD-PRESSED TO TELL.

332
00:26:48,007 --> 00:26:51,277
咱们最好把那蛇给吃了
YOU KNOW, I THINK THAT WE'D BEST COOK UP THEM RATTLERS.

333
00:26:51,277 --> 00:26:53,813
没别的吃的  伙计们
THE CUPBOARD'S BARE, FOLKS,

334
00:26:53,813 --> 00:26:55,614
咱们没法挑三拣四
AND WE CAN'T AFFORD TO BE CHOOSY.

335
00:26:55,614 --> 00:26:58,417
你能帮我吗？
WILL YOU HELP ME? HUH?

336
00:27:00,086 --> 00:27:01,688
给
HERE.

337
00:27:20,673 --> 00:27:24,210
我该怎么做？
YEAH. WHAT DO I DO?

338
00:27:24,210 --> 00:27:27,714
切开肛门周围的
YOU JUST CUT THE CONNECTING MUSCLES

339
00:27:27,714 --> 00:27:29,415
连接肌肉
AROUND THE ANAL VENT

340
00:27:29,415 --> 00:27:31,450
把皮剥下来
TO RELEASE THE SKIN.

341
00:27:47,033 --> 00:27:48,534
对  好
YEAH, THAT'S GOOD.

342
00:27:56,342 --> 00:27:59,311
想吃点吗？味道像鸡肉
YOU WANT SOME? IT TASTES LIKE CHICKEN.

343
00:27:59,311 --> 00:28:01,781
不  谢谢  我是素食者
NO THANKS, I'M A VEGETARIAN.

344
00:28:01,781 --> 00:28:03,883
什么时候开始的？
( chuckles ) SINCE WHEN?

345
00:28:03,883 --> 00:28:06,953
从我发现这东西还有肛门排泄孔开始
SINCE I FOUND OUT THAT THING HAD AN ANAL VENT.

346
00:28:12,591 --> 00:28:16,863
可能是灰狼  西部大灰狼
THAT'D BE CANIS LUPUS-- WESTERN TIMBER WOLF...

347
00:28:21,868 --> 00:28:24,603
是在找对象？
...LOOKING FOR A DATE.

348
00:28:28,741 --> 00:28:30,509
我想是某人走运了
AND I GUESS SOMEBODY GOT LUCKY.

349
00:28:34,513 --> 00:28:36,916
听起来他们像是在狩猎
SOUNDS LIKE THEY'RE HUNTING.

350
00:28:36,916 --> 00:28:39,318
我不知道这附近有狼
I DIDN'T KNOW THERE WERE WOLVES AROUND HERE.

351
00:28:40,419 --> 00:28:42,154
噢 是啊
OH YEAH.

352
00:28:42,154 --> 00:28:44,090
他们现在到这地方了
THEY'RE HERE NOW.

353
00:28:46,425 --> 00:28:48,828
他们无处可去
NO PLACE LEFT FOR THEM TO GO.

354
00:28:50,262 --> 00:28:52,498
我们侵占它们的领地太久了
WE'VE ENCROACHED ON THEIR TERRITORY FOR SO LONG,

355
00:28:52,498 --> 00:28:55,935
几乎没给它们留下吃的东西
AIN'T HARDLY NOTHING LEFT FOR THEM TO EAT,

356
00:28:55,935 --> 00:28:59,738
所以有时候它们四处觅食
SO SOMETIMES THEY GO LOOKING FOR FOOD IN PLACES.

357
00:29:05,477 --> 00:29:07,780
他们只是在努力生存下去
THEY'RE JUST LOOKING TO SURVIVE,

358
00:29:07,780 --> 00:29:09,381
就像你我一样
SAME AS YOU AND ME.

359
00:29:11,784 --> 00:29:13,786
你破坏了大自然
YOU SCREW WITH MOTHER NATURE,

360
00:29:13,786 --> 00:29:16,255
她就会找到一种方式回击你
SHE'S GONNA FIND A WAY TO SCREW YOU RIGHT BACK.

361
00:29:18,791 --> 00:29:21,861
既然这样  我得再试试手机能不能用
ON THAT NOTE, I THINK I'LL TRY MY CELL PHONE AGAIN.

362
00:29:47,887 --> 00:29:50,857
嘿  亨利  你没事吧？
HEY, HENRY, ARE YOU ALL RIGHT?

363
00:29:50,857 --> 00:29:52,892
好多了
I'VE BEEN BETTER.

364
00:29:57,063 --> 00:29:58,831
让我
- LET ME JUST-- - ( yells )

365
00:30:00,799 --> 00:30:04,170
我这有唇膏
I'VE GOT SOME CHAPSTICK IN HERE SOMEWHERE.

366
00:30:12,511 --> 00:30:15,581
噢  宝贝  好
OH, BABY. ALL RIGHT.

367
00:30:15,581 --> 00:30:17,950
咱们最好马上动身
WELL, WE'D BEST GET A MOVE ON.

368
00:30:20,920 --> 00:30:23,355
嘿  宝贝  给我唇膏
HEY, DARLING, GIVE ME SOME OF THAT CHAPSTICK.

369
00:30:36,302 --> 00:30:40,206
- 嘘   怎么了  亨利？
- HUSH. - WHAT IS IT, HENRY?

370
00:30:42,141 --> 00:30:45,912
印第安人说  乌鸦常和狼群合作
INDIANS SAY THAT CROWS WORK IN TANDEM WITH WOLVES,

371
00:30:45,912 --> 00:30:47,947
引导它们去找到受伤的猎物
LEADING THEM TO INJURED PREY.

372
00:30:47,947 --> 00:30:50,917
狼群吃剩的就给乌鸦
THE WOLVES FEAST AND THE CROWS GET THE LEFTOVERS.

373
00:30:50,917 --> 00:30:52,651
噢
OH.

374
00:30:52,651 --> 00:30:54,921
噢  在那儿
OH, THERE IT IS.

375
00:31:00,559 --> 00:31:02,929
幸好我不是印第安人
LUCKY FOR ME I AIN'T NO INDIAN.

376
00:31:17,143 --> 00:31:20,046
你那还有什么物品？
HEY, WHAT ELSE YOU GOT IN THAT THING?

377
00:31:20,046 --> 00:31:23,983
防晒油  面巾纸
- ( beeps ) - SUNSCREEN, KLEENEX,

378
00:31:23,983 --> 00:31:26,318
相机备用电池和口香糖
SPARE BATTERY FOR MY CAMERA AND GUM.

379
00:31:27,386 --> 00:31:30,356
口香糖？你有口香糖
GUM? OOH, YOU'VE GOT GUM.

380
00:31:30,356 --> 00:31:32,224
来 拿出来
COME ON. FORK IT OVER.

381
00:31:32,224 --> 00:31:35,094
好  你要一半吗？
YES. YOU WANT HALF?

382
00:31:36,895 --> 00:31:38,797
- 谢谢  谢谢
- THANKS. - THANKS.

383
00:31:52,411 --> 00:31:54,446
咱们不应该已经到露营地了吗？
SHOULDN'T WE BE AT THE CAMPGROUND BY NOW?

384
00:31:54,446 --> 00:31:55,948
我不知道
I DON'T KNOW.

385
00:31:55,948 --> 00:31:59,085
如果早知道这位人体指南针会出毛病
IF I HAD KNOWN OUR HUMAN COMPASS WAS GONNA GO HAYWIRE,

386
00:31:59,085 --> 00:32:00,987
我就该更加留心才对
I WOULD'VE PAID CLOSER ATTENTION.

387
00:32:00,987 --> 00:32:03,055
事后诸葛亮   20/20
HINDSIGHT BEING 20/20.

388
00:32:08,094 --> 00:32:09,728
咱们迷路了  对吗？
WE'RE LOST, AREN'T WE?

389
00:32:09,728 --> 00:32:11,763
不  咱们没迷路
NO, WE'RE NOT LOST.

390
00:32:15,601 --> 00:32:18,504
哈喽
HELLO! ( echoing )

391
00:32:25,344 --> 00:32:28,280
你没有迷路
YOU'RE NOT LOST! ( echoing )

392
00:32:34,953 --> 00:32:36,588
感觉好点了吗？
FEEL BETTER?

393
00:32:37,956 --> 00:32:40,226
一点也没有
NOT EVEN REMOTELY.

394
00:32:44,463 --> 00:32:47,033
好吧  咱们开始扎营  就在这儿
ALL RIGHT, LET'S MAKE CAMP. WE'LL MAKE IT HERE.

395
00:33:05,384 --> 00:33:07,453
如果他撑不住了怎么办？
WHAT IF HE DOESN'T MAKE IT?

396
00:33:16,228 --> 00:33:18,097
我害怕  尼克
I'M SCARED, NICK.

397
00:33:50,729 --> 00:33:53,865
我看到它们了  我看到它们了
Henry: I SEE 'EM! I SEE 'EM!

398
00:33:53,865 --> 00:33:56,034
- 我看到它们来了  亨利
- I SEE 'EM COMING! - HENRY!

399
00:33:56,034 --> 00:33:58,137
我看到它们的愤怒了 我看到
- I'VE SEEN THEIR WRATH! I SEE-- - ( braying )

400
00:34:02,208 --> 00:34:03,842
亨利  你怎么样了  老兄？
HENRY, WHAT ARE YOU DOING, MAN?

401
00:34:03,842 --> 00:34:05,877
- 我去追骡子  好
- ALL RIGHT, I'LL GO GET THE MULE. - OKAY.

402
00:34:05,877 --> 00:34:09,181
- 亨利？- 噢  天啊
- HENRY? - OH, YOU-- OH MY GOD.

403
00:34:10,682 --> 00:34:13,952
大自然很残酷不是吗？
IT AIN'T THAT MOTHER NATURE'S CRUEL.

404
00:34:13,952 --> 00:34:15,887
她不在乎用什么办法
SHE DON'T CARE ONE WAY OR ANOTHER ABOUT IT.

405
00:34:15,887 --> 00:34:18,090
但她从不犯错
BUT MAKE NO MISTAKE--

406
00:34:18,090 --> 00:34:20,792
不管用什么方式  她总会在某天实行
ONE WAY OR ANOTHER, SHE WILL HAVE HER DAY.

407
00:34:20,792 --> 00:34:23,995
亨利  早上我们会第一时间送你去医院  好吗？
HENRY, WE'LL GET YOU TO A HOSPITAL FIRST THING IN THE MORNING, OKAY?

408
00:34:29,435 --> 00:34:31,303
噢  亨利  不要
OH, HENRY, PLEASE DON'T...

409
00:34:40,112 --> 00:34:41,713
亨利？
HENRY?

410
00:34:46,985 --> 00:34:48,787
不要
NO.

411
00:35:11,543 --> 00:35:13,245
该屎的
DAMN IT.

412
00:35:32,598 --> 00:35:34,533
他死了
HE'S DEAD.

413
00:36:16,275 --> 00:36:18,444
我们不能把他就这样扔在这儿
WE CAN'T JUST LEAVE HIM HERE.

414
00:36:21,613 --> 00:36:25,284
没骡子  咱们没法运他出去
WELL, WE CAN'T CARRY HIS BODY OUT, NOT WITHOUT A MULE.

415
00:36:28,754 --> 00:36:30,689
我们应该把他埋了
WE SHOULD BURY HIM.

416
00:36:32,558 --> 00:36:35,193
咱们回去后再告知相关部门
WE CAN NOTIFY THE AUTHORITIES WHEN WE GET BACK.

417
00:36:40,466 --> 00:36:42,200
最好开始动手
BETTER GET TO IT.

418
00:39:01,440 --> 00:39:03,442
- 嗨  嗯？
- HI. - HMM?

419
00:39:04,976 --> 00:39:06,678
- 早  早
- MORNING. - HEY.

420
00:39:06,678 --> 00:39:09,581
嘿
MMM. HEY.

421
00:39:11,016 --> 00:39:12,918
你整晚都醒着吗？
WERE YOU AWAKE ALL NIGHT?

422
00:39:12,918 --> 00:39:15,987
- 嗯  大部分时间   噢 不
- MMM, PRETTY MUCH. - OH NO.

423
00:39:32,538 --> 00:39:34,673
咱们应该从那儿出去
WE SHOULD HEAD OUT THAT WAY.

424
00:39:59,765 --> 00:40:02,000
再见了  亨利
SO LONG, HENRY.

425
00:40:31,229 --> 00:40:33,965
回家后我要把厨房装修一下
I WANT TO PAINT THE KITCHEN WHEN WE GET BACK.

426
00:40:33,965 --> 00:40:36,468
你想装修厨房？
YOU WANT TO PAINT THE KITCHEN?

427
00:40:39,505 --> 00:40:41,206
白色太单调
WHITE IS SO BORING.

428
00:40:41,206 --> 00:40:44,476
太严肃枯燥
IT'S SO SAFE. IT'S SO NOTHING.

429
00:40:44,476 --> 00:40:48,013
应该要更活泼
IT SHOULD BE MORE VIBRANT,

430
00:40:48,013 --> 00:40:50,782
更有生气  像南瓜色
MORE ALIVE, LIKE PUMPKIN

431
00:40:50,782 --> 00:40:53,184
或者砖红色这样的
OR BRICK RED OR SOMETHING.

432
00:40:53,184 --> 00:40:55,754
除了白色之外都好
ANYTHING BUT WHITE

433
00:40:57,222 --> 00:40:59,224
你保证咱们回家后
YOU PROMISE ME THAT WE'LL PAINT THE KITCHEN

434
00:40:59,224 --> 00:41:02,193
- 要装修一下厨房？- 当然  洛丽
- WHEN WE GET BACK HOME? - SURE, LORI.

435
00:41:02,193 --> 00:41:04,996
- 你想怎样都行  我是认真的
- WHATEVER YOU WANT. - I'M SERIOUS.

436
00:41:04,996 --> 00:41:09,134
你得保证咱们回家后要装修一下厨房
YOU PROMISE ME THAT WE'LL PAINT THE KITCHEN WHEN WE GET BACK HOME.

437
00:41:11,236 --> 00:41:13,071
好  我保证
ALL RIGHT, I PROMISE.

438
00:41:24,950 --> 00:41:26,985
我不会死在这儿的  尼克
I'M NOT GONNA DIE OUT HERE, NICK.

439
00:41:45,671 --> 00:41:47,372
不用了  谢谢
NO THANKS.

440
00:41:47,372 --> 00:41:49,274
我饱着
I'M ALL FULL.

441
00:41:52,811 --> 00:41:56,081
好吧  过来  给我一片
ALL RIGHT, COME HERE. GIVE ME A PIECE.

442
00:41:57,949 --> 00:41:59,685
来  给我来些
COME ON. GIVE ME SOME.

443
00:42:08,259 --> 00:42:10,461
往哪儿走？
SO WHICH WAY?

444
00:42:10,461 --> 00:42:13,865
露营地在南边
WELL, THE CAMPGROUND'S SOUTH OF HERE.

445
00:42:13,865 --> 00:42:16,968
太阳从这边下山  所以这是西边
THE SUN'S HEADED THAT WAY, SO THAT'S WEST.

446
00:42:16,968 --> 00:42:19,705
南边肯定在这里
SO SOUTH MUST BE HERE.

447
00:42:19,705 --> 00:42:21,707
咱们往那儿走
WE GO THAT WAY.

448
00:42:21,707 --> 00:42:23,241
只要你有把握
AS LONG AS YOU'RE SURE.

449
00:42:23,241 --> 00:42:25,243
我当然有把握
I'M SURE.

450
00:42:57,909 --> 00:43:00,045
嘿  看
HEY, LOOK.

451
00:43:01,913 --> 00:43:05,083
不
( chuckles ) NO.

452
00:43:14,325 --> 00:43:16,027
现在这样有点残忍
NOW THAT'S JUST PLAIN CRUEL.

453
00:43:23,234 --> 00:43:25,136
咱们离上次吃东西有多久了？
HOW LONG DO YOU THINK IT'S BEEN SINCE WE HAD ANYTHING

454
00:43:25,136 --> 00:43:27,706
除了口香糖之外？
TO EAT OR DRINK BESIDES GUM?

455
00:43:27,706 --> 00:43:30,676
不知道  今天是星期几？
I DON'T KNOW. WHAT DAY IS IT?

456
00:43:30,676 --> 00:43:33,111
我想是周一
MONDAY I THINK.

457
00:43:33,111 --> 00:43:35,346
咱们上周六晚上吃了响尾蛇
I HAD SOME RATTLESNAKE SATURDAY NIGHT.

458
00:43:35,346 --> 00:43:37,582
算你走运
LUCKY YOU.

459
00:43:37,582 --> 00:43:41,019
天啊  知道我现在最想吃什么？
OH GOD, YOU KNOW WHAT I COULD REALLY GO FOR RIGHT NOW?

460
00:43:41,019 --> 00:43:44,055
- 哈？- 披萨
- HUH? - A PIZZA.

461
00:43:44,055 --> 00:43:46,591
我不会拒绝披萨的
I WOULDN'T SAY NO TO A PIZZA.

462
00:43:50,395 --> 00:43:51,963
哈喽？
HELLO?

463
00:43:51,963 --> 00:43:54,599
噢  对  嗨
OH, YEAH, HI.

464
00:43:54,599 --> 00:43:57,235
我要订一个大披萨
I'D LIKE TO ORDER A LARGE PIZZA,

465
00:43:57,235 --> 00:43:59,805
能再加点奶酪吗？
AND CAN I GET THAT WITH EXTRA CHEESE?

466
00:43:59,805 --> 00:44:02,640
还要些意大利辣肠  香肠
DON'T FORGET THE PEPPERONI AND THE SAUSAGE.

467
00:44:02,640 --> 00:44:04,876
你听清了吗？太好了
DID YOU GET THAT? GREAT.

468
00:44:04,876 --> 00:44:07,879
噢  还有
OH, BY THE WAY,

469
00:44:07,879 --> 00:44:10,882
你们送外卖吗？
- DO YOU DELIVER? - ( both laughing )

470
00:44:15,954 --> 00:44:17,956
手机拿出来了就试一试
YOU MIGHT AS WELL TRY IT WHILE YOU HAVE IT OUT.

471
00:44:17,956 --> 00:44:19,825
你永远不知道啥时候有信号
YOU NEVER KNOW.

472
00:44:21,693 --> 00:44:24,495
嘿  有信号
HEY, I'VE GOT A SIGNAL.

473
00:44:25,630 --> 00:44:27,465
打911  911
CALL 911.

474
00:44:31,002 --> 00:44:32,771
- 妈的  怎么？
- SHIT. - WHAT?

475
00:44:32,771 --> 00:44:34,339
信号丢失
I LOST IT.

476
00:44:39,410 --> 00:44:41,747
什么？什么？
Nick: WHAT? WHAT WHAT WHAT?

477
00:44:41,747 --> 00:44:44,315
- 能收到吗？- 收不到了
- ANYTHING? - DAMN IT.

478
00:44:44,315 --> 00:44:46,217
算了 算了
IT'S ALL RIGHT. IT'S ALL RIGHT.

479
00:44:46,217 --> 00:44:47,986
这说明咱走的方向是对的
IT MEANS WE'RE ON THE RIGHT TRACK.

480
00:45:10,208 --> 00:45:11,877
什么？
WHAT?

481
00:45:11,877 --> 00:45:14,679
马上就到旅馆退房时间了
IT'S GONNA BE CHECKOUT TIME AT THE MOTEL PRETTY SOON.

482
00:45:14,679 --> 00:45:17,783
咱们这样子是肯定要迟到了
SOMETHING TELLS ME WE'RE GONNA BE A LITTLE LATE.

483
00:45:17,783 --> 00:45:20,786
咱们告诉过旅馆经理骑骡子到大峡谷旅行的事对吗？
WE TOLD THE MANAGER WE WERE GOING ON A MULE TRIP INTO THE CANYON, RIGHT?

484
00:45:20,786 --> 00:45:25,056
是的  然后呢？然后？假如咱们没有按时退房
- YEAH, SO? - "SO?" SO WHEN WE DON'T CHECK OUT ON TIME,

485
00:45:25,056 --> 00:45:28,126
她就会意识到出事了
SHE'S GONNA REALIZE THAT SOMETHING IS WRONG

486
00:45:28,126 --> 00:45:30,661
然后她会通知有关部门
AND SHE'S GONNA NOTIFY THE AUTHORITIES.

487
00:45:30,661 --> 00:45:32,630
什么？那个旅馆经理？
WHAT? THE MOTEL MANAGER?

488
00:45:32,630 --> 00:45:35,733
就算咱们身上着火了  她也不会泼水相救的
SHE WOULDN'T POUR WATER ON US IF WE WERE ON FIRE.

489
00:45:35,733 --> 00:45:37,803
咱们11点之前不去退房
WHEN WE DON'T SHOW UP BY 11:00

490
00:45:37,803 --> 00:45:40,305
她只会再多收一天房钱
SHE'S GONNA CHARGE US FOR ANOTHER DAY.

491
00:45:41,439 --> 00:45:43,008
是的  但
YEAH, BUT...

492
00:46:40,031 --> 00:46:42,968
这就是亨利说的岩画吗？
ARE THESE THE PETROGLYPHS HENRY WAS TALKING ABOUT?

493
00:46:47,705 --> 00:46:49,707
不
NO.

494
00:46:49,707 --> 00:46:51,809
它们是在
THEY'RE, UH-- THOSE ARE--

495
00:46:51,809 --> 00:46:54,913
它们应该在那后面某个地方
THOSE ARE BACK THERE SOMEWHERE.

496
00:46:56,514 --> 00:46:59,684
除非是咱们刚绕了一大圈又回来了
UNLESS WE JUST WALKED IN A BIG CIRCLE.

497
00:46:59,684 --> 00:47:01,819
不敢相信
I DON'T BELIEVE IT.

498
00:47:01,819 --> 00:47:05,156
咱现在比早上出发的时候离露营地更远
WE'RE FARTHER FROM THE CAMPGROUND THAN WHEN WE STARTED THIS MORNING.

499
00:47:06,491 --> 00:47:08,994
不敢相信  我被你说服往这儿走
I CAN'T BELIEVE I LET YOU TALK ME INTO THIS.

500
00:47:08,994 --> 00:47:10,628
不
NO.

501
00:47:10,628 --> 00:47:13,398
我问过你愿意来看岩画吗 你说好
I ASKED IF YOU WERE COOL WITH THIS AND YOU SAID YES.

502
00:47:13,398 --> 00:47:15,233
当时我还能有别的选择吗？
AND WHAT CHOICE DID I HAVE?

503
00:47:15,233 --> 00:47:17,635
你看起来像在执行某种任务似的
YOU KNOW, IT'S LIKE YOU'RE ON SOME KIND OF A MISSION.

504
00:47:17,635 --> 00:47:21,239
坚持不懈  甘冒愚蠢的风险
YOU'RE ALWAYS PUSHING IT AND YOU TAKE STUPID RISKS!

505
00:47:21,239 --> 00:47:23,174
一直不肯停下
YOU NEVER STOP!

506
00:47:23,174 --> 00:47:25,676
好了 你现在必须面对这残酷的现实
YOU KNOW, SOMETIMES YOU NEED TO FACE UP TO REALITY.

507
00:47:25,676 --> 00:47:27,245
我正在面对
OH, I'M FACING IT.

508
00:47:27,245 --> 00:47:28,947
就是这里  洛丽
HERE IT IS, LORI!

509
00:47:28,947 --> 00:47:30,481
哈？
HUH?!

510
00:47:30,481 --> 00:47:33,651
- 你想要的所有现实  都是因为你
- ALL THE REALITY YOU WANT! - YEAH, THANKS TO YOU.

511
00:47:33,651 --> 00:47:35,887
我来这儿全都是因为你
YOU KNOW, I CAME HERE ONLY FOR YOU!

512
00:47:35,887 --> 00:47:37,588
看  看  这些
LOOK LOOK, HERE IT IS.

513
00:47:37,588 --> 00:47:40,825
看这些东西  都是咱们的
HERE IT IS. LOOK AT IT. IT'S ALL OURS, HUH?!

514
00:47:40,825 --> 00:47:42,193
停下
STOP IT!

515
00:47:53,338 --> 00:47:55,573
噢  我
OH, I...

516
00:47:57,808 --> 00:47:59,810
咱们离开这儿
LET'S GET OUT OF HERE.

517
00:48:10,221 --> 00:48:13,491
看上去咱们要么往那儿走
IT LOOKS LIKE WE EITHER HEAD OUT THAT WAY...

518
00:48:18,129 --> 00:48:19,830
要么爬上去
OR WE CLIMB.

519
00:48:31,576 --> 00:48:33,278
看看这里
CHECK THIS OUT.

520
00:48:37,382 --> 00:48:40,751
好  我看  要我看什么？
OKAY, I'M CHECKING IT OUT. WHAT AM I CHECKING OUT?

521
00:48:40,751 --> 00:48:44,555
- 这绝对可行  绝对"可行"
- THIS IS DEFINITELY DOABLE. - DEFINE "DOABLE."

522
00:48:44,555 --> 00:48:46,191
上面有很多抓手点
THERE'S PLENTY OF HANDHOLDS.

523
00:48:46,191 --> 00:48:48,159
只要咱们到那个岩架上
ONCE WE GET TO THAT LEDGE,

524
00:48:48,159 --> 00:48:51,196
就可以顺着那条岩缝走
WE'D SCOOT ACROSS THIS SEAM,

525
00:48:51,196 --> 00:48:53,398
摆动着爬上那条裂缝
SHIMMY UP THAT CREVICE THERE,

526
00:48:53,398 --> 00:48:55,566
一直到最后一块岩石表面
MAKE OUR WAY UP TO THE LAST ROCK FACE

527
00:48:55,566 --> 00:48:58,136
瞧  咱们就到顶了
AND VOILA, WE'RE AT THE TOP.

528
00:49:00,105 --> 00:49:02,873
- 怎么样？- 摆动
- WHAT DO YOU THINK? - SHIMMY?

529
00:49:04,542 --> 00:49:06,978
我想你被太阳晒傻了
I THINK YOU'VE BEEN OUT IN THE SUN TOO LONG.

530
00:49:10,348 --> 00:49:13,484
嘿  咱们能办到
HEY, WE CAN DO THIS.

531
00:49:13,484 --> 00:49:16,354
这就像我在攀岩馆爬过的那堵墙一样
THIS IS JUST LIKE THAT WALL I USED TO CLIMB IN THAT ROCK GYM.

532
00:49:16,354 --> 00:49:18,156
你只爬过一次  尼克
YOU CLIMBED IT ONCE, NICK.

533
00:49:18,156 --> 00:49:20,458
但教练说我有这天赋
YEAH, AND THE INSTRUCTOR SAID I WAS A NATURAL.

534
00:49:36,141 --> 00:49:37,408
小心点
BE CAREFUL.

535
00:49:45,850 --> 00:49:47,318
我刚怎么和你说的？
WHAT DID I TELL YOU?

536
00:49:47,318 --> 00:49:49,220
小菜一碟
PIECE OF CAKE.

537
00:49:49,220 --> 00:49:52,723
那上面也许有信号
WELL, WE MIGHT BE ABLE TO GET A PHONE SIGNAL FROM UP THERE.

538
00:49:52,723 --> 00:49:54,525
比起在这底下
WE'LL HAVE A MUCH BETTER CHANCE

539
00:49:54,525 --> 00:49:56,294
上面有信号的可能性大得多
OF BEING SPOTTED UP THERE THAN DOWN HERE.

540
00:50:03,534 --> 00:50:05,603
这是最好的选择
IT'S OUR BEST OPTION.

541
00:50:08,539 --> 00:50:10,508
我们能做到
WE CAN DO THIS.

542
00:50:14,779 --> 00:50:16,981
那还等什么？
THEN WHAT ARE WE WAITING FOR?

543
00:50:27,392 --> 00:50:29,960
这点不错
HERE'S A GOOD ONE.

544
00:50:29,960 --> 00:50:31,729
好
OKAY.

545
00:50:54,419 --> 00:50:56,354
你还行吗？
YOU ALL RIGHT?

546
00:50:56,354 --> 00:50:59,124
还行
UH, YEAH.

547
00:51:00,291 --> 00:51:02,260
咱到顶上了  再问我这问题
ASK ME AGAIN WHEN WE GET TO THE TOP.

548
00:51:08,433 --> 00:51:12,370
也许我该在这儿试试手机
MAYBE-- MAYBE I SHOULD JUST TRY MY PHONE FROM HERE.

549
00:51:12,370 --> 00:51:14,605
什么？不不  现在不行
WHAT? NO NO, NOT NOW. NOT NOW.

550
00:51:14,605 --> 00:51:18,576
- 可以的  就现在   好  动作快些
- YEAH, NOW. - ALL RIGHT, MAKE IT QUICK.

551
00:51:18,576 --> 00:51:21,746
我需要你帮忙  能抓住我的手吗？
OKAY. I NEED YOUR HELP. CAN YOU HOLD MY HAND?

552
00:51:29,019 --> 00:51:31,356
- 好的  你抓住我了吗？- 是的
- OKAY, YOU GOT ME? - YEAH.

553
00:51:32,690 --> 00:51:34,359
好
OKAY.

554
00:51:45,870 --> 00:51:48,706
- 有信号了？- 什么？
- I'VE GOT A SIGNAL. - WHAT?

555
00:51:50,241 --> 00:51:53,644
响了
- ( ringing ) - IT'S RINGING.

556
00:51:53,644 --> 00:51:57,081
- 好  这里是911
- YEAH! - Woman: 911.

557
00:51:57,081 --> 00:51:58,983
喂？喂？我们需要帮助
HELLO? HELLO? WE NEED HELP.

558
00:51:58,983 --> 00:52:00,718
我们的导游喂？
- OUR GUIDE IS-- HELLO? - ( beeps )

559
00:52:00,718 --> 00:52:04,389
喂？断了
HELLO? I LOST HER.

560
00:52:04,389 --> 00:52:07,325
没事的  再试一次
- IT'S ALL RIGHT. TRY AGAIN. - ( beeping )

561
00:52:09,059 --> 00:52:12,163
又响了
- ( ringing ) - IT'S RINGING AGAIN.

562
00:52:12,163 --> 00:52:13,964
这里是911  您有什么紧急情况？
Woman: 911. WHAT'S YOUR EMERGENCY?

563
00:52:13,964 --> 00:52:16,301
嗨  我们走丢了 在
- HI, WE'RE LOST IN-- - ( beeps )

564
00:52:16,301 --> 00:52:18,669
妈的  妈的  又断了
SHIT! SHIT! I LOST HER AGAIN.

565
00:52:18,669 --> 00:52:21,071
没事
ALL RIGHT.

566
00:52:21,071 --> 00:52:23,140
打开扬声器
PUT IT ON SPEAKER

567
00:52:23,140 --> 00:52:24,942
探出身体  我会抓住的
AND LEAN OUT. I'LL HOLD ON.

568
00:52:24,942 --> 00:52:27,612
- 真的吗？- 是的  我抓稳了
- REALLY? - YEAH, I'VE GOT YOU.

569
00:52:27,612 --> 00:52:29,547
快  你能做到
COME ON. YOU CAN DO IT.

570
00:52:32,450 --> 00:52:34,185
好
OKAY.

571
00:52:35,853 --> 00:52:39,324
- 好  好   继续
- OKAY. OKAY. - GO AHEAD.

572
00:52:39,324 --> 00:52:41,292
- 准备好了吗？- 好了
- READY? - YEAH.

573
00:52:41,292 --> 00:52:42,693
- 确定？- 是的
- ARE YOU SURE? - YEAH.

574
00:52:42,693 --> 00:52:44,329
好   好
OKAY OKAY.

575
00:52:47,832 --> 00:52:50,601
这里是911  喂  喂 911
Woman: 911. Hello. Hello.

576
00:52:50,601 --> 00:52:53,103
- 能听到吗？- 你们位置在哪儿？
- CAN YOU HEAR ME? - What's your location?

577
00:52:53,103 --> 00:52:55,973
我们在大峡谷走失了
- WE'RE LOST IN THE GRAND CANYON. - ( both yell )

578
00:52:55,973 --> 00:52:59,043
- 收到  噢 天啊  糟糕
- GOTCHA. - OH MY GOD. OH SHIT.

579
00:53:00,144 --> 00:53:02,079
好
YEAH, OKAY.

580
00:53:33,611 --> 00:53:35,079
尼克
NICK.

581
00:53:35,079 --> 00:53:37,348
嘿  亲爱的  你还好吗？
- HEY, HONEY, ARE YOU OKAY? - ( mumbling )

582
00:53:37,348 --> 00:53:38,849
你没事吧？
ARE YOU OKAY?

583
00:53:38,849 --> 00:53:41,352
- 你还好吗？- 我的腿我的腿
- ARE YOU OKAY? - MY LEG-- MY LEG--

584
00:53:41,352 --> 00:53:43,988
噢  痛死了
- OH, IT'S KILLING-- - OKAY, I'M JUST GONNA GO OVER HERE AND TAKE--

585
00:53:43,988 --> 00:53:47,258
好  我到这边看看
- AND TAKE A LOOK. OKAY. - ( grunting )

586
00:53:50,060 --> 00:53:52,697
我把你的裤子卷起来能看清些
I'M GONNA LIFT YOUR PANT LEG UP TO GET A BETTER LOOK.

587
00:53:59,537 --> 00:54:01,639
噢  天啊
OH MY GOD.

588
00:54:03,674 --> 00:54:06,577
- 断了吗？- 我不
- IS IT BROKEN? - I DON'T--

589
00:54:06,577 --> 00:54:09,146
我没法肯定
I CAN'T REALLY TELL.

590
00:54:23,027 --> 00:54:25,430
洛丽  把我拉出来
LORI, JUST PU-- PULL ME OUT.

591
00:54:25,430 --> 00:54:27,432
- 拉我出来  不  尼克  我
- JUST PULL-- JUST PULL ME-- - NO, NICK, I--

592
00:54:27,432 --> 00:54:29,734
不  我们不应该那么做
- ( screams ) - NO, I DON'T THINK WE SHOULD TRY AND DO THAT.

593
00:54:29,734 --> 00:54:32,637
- 拉我拉我出来   好的  好的  亲爱的
- PULL ME-- PULL ME OUT! - OKAY. OKAY, HONEY.

594
00:54:32,637 --> 00:54:34,705
- 拉我  好
- PULL ME UP. - ALL RIGHT.

595
00:54:34,705 --> 00:54:36,674
- 噢  妈的   好的  准备好了吗？
- OH, FUCK. - OKAY, READY?

596
00:54:36,674 --> 00:54:40,244
来  帮我
( mumbles ) COME HERE. HELP ME.

597
00:54:40,244 --> 00:54:43,147
用力
( screams ) KEEP PULLING!

598
00:54:43,147 --> 00:54:46,484
使劲  噢  对  好
- ( grunts ) - KEEP TRYING! OH YEAH, THAT'S GOOD!

599
00:54:51,322 --> 00:54:53,223
尼克？
NICK?

600
00:55:01,198 --> 00:55:02,467
噢  不
OH, NO.

601
00:55:20,518 --> 00:55:22,687
滚远点
GET OUTTA HERE!

602
00:55:22,687 --> 00:55:24,221
滚远点
GET OUTTA HERE!

603
00:55:30,428 --> 00:55:33,764
尼克  尼克  我听到你喊了
NICK, NICK, I HEARD YOU SHOUTING.

604
00:55:36,033 --> 00:55:38,202
- 你到哪儿去了？- 我想
- WHERE THE HELL WHERE YOU? - I THOUGHT THAT

605
00:55:38,202 --> 00:55:40,270
如果我能找到一根杠杠
IF I COULD FIND SOME KIND OF A LEVER,

606
00:55:40,270 --> 00:55:42,306
也许就能撬开这块巨石
MAYBE I CAN PULL THIS BOULDER UP.

607
00:55:42,306 --> 00:55:43,841
真的吗？
REALLY?

608
00:55:46,711 --> 00:55:49,414
快
- ( wood creaking ) - COME ON.

609
00:55:58,188 --> 00:56:01,125
啊  天啦
- AH! GOD! - ( mumbling )

610
00:56:31,989 --> 00:56:33,691
现在看着怎样？
HOW'S IT LOOK?

611
00:56:35,693 --> 00:56:37,294
没太糟糕
NOT TOO BAD.

612
00:56:38,929 --> 00:56:41,365
你一直都不会撒谎
YOU'VE ALWAYS BEEN A SHITTY LIAR.

613
00:56:43,167 --> 00:56:44,669
没事的
IT'S OKAY.

614
00:56:46,203 --> 00:56:48,739
这是当妻子的好品质
IT'S A GOOD QUALITY TO HAVE IN A WIFE.

615
00:56:53,210 --> 00:56:55,045
很糟对吗？
THAT BAD, HUH?

616
00:57:00,818 --> 00:57:02,653
有主意吗？
ANY IDEAS?

617
00:57:07,592 --> 00:57:10,461
我可以去求救
I COULD GO FOR HELP.

618
00:57:11,829 --> 00:57:13,664
但我们迷路了
EXCEPT WE'RE LOST.

619
00:57:16,200 --> 00:57:18,135
你手机呢？
WHAT HAPPENED TO YOUR PHONE?

620
00:57:36,320 --> 00:57:39,490
你刚不是打通过吗？
YOUR CALL WENT THROUGH BEFORE THOUGH, RIGHT?

621
00:57:39,490 --> 00:57:41,959
即使通了  我也没来得及
EVEN IF IT DID, I DIDN'T GET A CHANCE

622
00:57:41,959 --> 00:57:44,094
告诉接线员咱们的具体位置
TO TELL THE OPERATOR WHERE WE ARE...

623
00:57:45,329 --> 00:57:47,598
我都不知道自己在哪儿
NOT THAT I EVEN KNOW WHERE WE ARE.

624
00:57:47,598 --> 00:57:50,935
但亨利给咱办了许可证  他没回去
BUT HENRY GOT US A PERMIT, AND WHEN HE DOESN'T SHOW UP,

625
00:57:50,935 --> 00:57:52,903
他们就会知道咱们失踪了  然后
THEY'RE GONNA KNOW THAT WE'RE MISSING AND THEY'RE GONNA

626
00:57:52,903 --> 00:57:54,905
派人来找我们  不用担心
SEND SOMEBODY TO COME LOOKING FOR US, SO IT'S OKAY.

627
00:57:54,905 --> 00:57:57,107
你真的以为
DO YOU REALLY THINK

628
00:57:57,107 --> 00:57:59,844
亨利拿到许可证了吗？
THAT HENRY ACTUALLY GOT A PERMIT?

629
00:58:20,631 --> 00:58:24,134
你听说过有个人在犹他州
DO YOU REMEMBER THE STORY OF THE GUY WHO WENT HIKING

630
00:58:25,770 --> 00:58:29,840
徒步旅行的故事吗？我想是
IN-- GOD-- IN UTAH, I THINK IT WAS?

631
00:58:32,342 --> 00:58:34,111
他掉下去
HE FELL--

632
00:58:35,345 --> 00:58:37,447
或者被滑落的岩石压住了
OR MAYBE HE GOT CAUGHT IN A ROCKSLIDE.

633
00:58:37,447 --> 00:58:40,785
记不太清  但总之
I DON'T REMEMBER, BUT ANYWAY

634
00:58:40,785 --> 00:58:43,120
他的手臂
HE GOT HIS ARM

635
00:58:43,120 --> 00:58:45,590
被块大石头锁住了
PINNED BY A BOULDER.

636
00:58:45,590 --> 00:58:49,960
他用尽了一切办法脱身
HE TRIED EVERYTHING HE COULD TO FREE HIMSELF

637
00:58:49,960 --> 00:58:51,896
但都不管用
BUT NOTHING WORKED,

638
00:58:52,997 --> 00:58:56,166
最后他砍掉了自己的手臂
SO HE CUT OFF HIS OWN ARM.

639
00:58:58,869 --> 00:59:01,038
情况不一样
I THINK THAT WAS DIFFERENT.

640
00:59:01,038 --> 00:59:03,473
不  没太大不同
NO, IT'S NOT THAT DIFFERENT.

641
00:59:04,842 --> 00:59:06,877
他是独自一人
HE WAS ALONE.

642
00:59:06,877 --> 00:59:09,079
而我还有你
AND I HAVE YOU.

643
00:59:09,079 --> 00:59:11,015
我们比他多一人
WE'RE ONE UP ON HIM.

644
00:59:12,316 --> 00:59:15,319
不  他没得选择  但咱们有
NO, HE HAD NO CHOICE, BUT WE DO.

645
00:59:19,657 --> 00:59:22,960
- 有吗？- 有  咱可以
- DO WE? - YES, WE CAN,

646
00:59:22,960 --> 00:59:25,996
咱还可以试试别的办法
YOU KNOW, STILL TRY AND WORK SOMETHING OUT.

647
00:59:25,996 --> 00:59:28,265
他活下来了
HE SURVIVED.

648
00:59:28,265 --> 00:59:30,067
我也能
I COULD TOO.

649
00:59:32,269 --> 00:59:35,505
尼克  你不能砍掉自己的腿
NICK, YOU-- YOU CAN'T CUT OFF YOUR FOOT.

650
00:59:35,505 --> 00:59:37,041
我知道我不能
I KNOW I CAN'T...

651
00:59:39,376 --> 00:59:40,978
但是你能
BUT YOU COULD.

652
00:59:43,080 --> 00:59:44,514
不
NO.

653
00:59:45,916 --> 00:59:47,384
不  不
NO. NO.

654
00:59:49,486 --> 00:59:51,956
痛苦就像
THE PAIN IS

655
00:59:51,956 --> 00:59:55,025
闪电一样在我血管里乱串
LIKE LIGHTNING RUNNING THROUGH MY VEINS.

656
00:59:55,025 --> 00:59:57,828
我不能  我不能那么做
I CAN'T-- I CAN'T DO THAT.

657
00:59:57,828 --> 00:59:59,997
- 我不能砍掉- 我刚看到一只狼
- I CAN'T CUT OFF-- - I SAW A WOLF.

658
00:59:59,997 --> 01:00:02,132
什么？在这儿？
WHAT? HERE?

659
01:00:02,132 --> 01:00:04,869
你去找木头的时候看见的
WHEN YOU WENT LOOKING FOR THAT PIECE OF WOOD.

660
01:00:06,070 --> 01:00:08,305
好的  好的
OKAY. ALL RIGHT.

661
01:00:08,305 --> 01:00:11,441
- 咱们得把你弄出来   噢  洛丽  没用的
- WE'VE GOT TO GET YOU OUT OF HERE. - OH, LORI, IT'S NO USE.

662
01:00:11,441 --> 01:00:13,778
洛丽  拜托
- LORI, PLEASE. - ( grunting )

663
01:00:13,778 --> 01:00:15,713
洛丽  拜托
LORI, PLEASE.

664
01:00:17,314 --> 01:00:19,917
我们得马上离开
WE HAVE TO GO NOW.

665
01:00:19,917 --> 01:00:22,152
洛丽  不要  求你不要
LORI, DON'T. PLEASE DON'T.

666
01:00:31,495 --> 01:00:33,630
- 来   不  拜托
- COME ON. - NO. OH, PLEASE.

667
01:00:33,630 --> 01:00:35,299
- 来  帮帮我  拜托  求求你
- COME ON. HELP ME, PLEASE. - PLEASE.

668
01:00:35,299 --> 01:00:37,001
- 求你不要  不要  快
- PLEASE DON'T. PLEASE DON'T. - COME ON.

669
01:00:37,001 --> 01:00:39,837
- 求你不要   抱歉
- ( screams ) PLEASE DON'T. - I'M SORRY.

670
01:00:39,837 --> 01:00:42,072
抱歉  抱歉
I'M SORRY. I'M SORRY.

671
01:00:42,072 --> 01:00:44,441
噢  来  拜托
( crying ) OH, COME ON, PLEASE.

672
01:00:44,441 --> 01:00:48,545
动动你的腿  拜托
PLEASE MOVE YOUR LEG. OH, PLEASE.

673
01:00:48,545 --> 01:00:51,481
- 请停下 停下   拜托
- PLEASE STOP. PLEASE STOP. - PLEASE!

674
01:00:51,481 --> 01:00:54,418
噢  请
- ( mumbling ) - OH, PLEASE GET...

675
01:00:56,353 --> 01:00:58,488
我们不能待在这儿
WE CAN'T STAY.

676
01:00:58,488 --> 01:01:00,691
救救我们
HELP US.

677
01:01:09,466 --> 01:01:11,802
看来你说得对
LET'S SAY THAT YOU'RE RIGHT

678
01:01:11,802 --> 01:01:15,840
我们不得不
AND WE HAVE TO--

679
01:01:18,308 --> 01:01:20,310
我不得不割掉你的腿
I HAVE TO CUT YOUR FOOT OFF.

680
01:01:21,846 --> 01:01:25,149
我到底该怎么做？
HOW EXACTLY AM I SUPPOSED TO DO THAT?

681
01:01:25,149 --> 01:01:27,651
用亨利的刀子
WITH HENRY'S KNIFE.

682
01:01:30,120 --> 01:01:32,056
我们把它埋了
WE BURIED IT.

683
01:01:41,698 --> 01:01:44,301
我怎么会如此愚蠢？
HOW COULD I BE SO STUPID?

684
01:01:44,301 --> 01:01:46,403
我返回去找那把刀
I'LL GO BACK AND GET THE KNIFE.

685
01:01:46,403 --> 01:01:49,039
- 算了   别这样
- FORGET IT. - COME ON.

686
01:01:49,039 --> 01:01:51,141
你说过不把你弄出来
YOU SAID IT YOURSELF: IF WE DON'T GET YOU OUT OF HERE,

687
01:01:51,141 --> 01:01:52,843
你就死定了
THEN YOU'RE GONNA DIE.

688
01:01:52,843 --> 01:01:55,045
你不知道回亨利坟墓的路
YOU DON'T KNOW YOUR WAY BACK TO HENRY'S GRAVE.

689
01:01:55,045 --> 01:01:58,816
- 我可以试试  如果走丢了呢？
- I CAN TRY. - BUT WHAT IF YOU GET LOST?

690
01:01:58,816 --> 01:02:01,852
我已经走丢了
HUH. I'M ALREADY LOST.

691
01:02:01,852 --> 01:02:04,088
- 我说真的  我也是说真的
- I'M SERIOUS. - SO AM I.

692
01:02:04,088 --> 01:02:06,456
我可以做到的
I CAN DO THIS.

693
01:02:08,292 --> 01:02:10,494
不  我不能让你去
NO, I CAN'T LET YOU.

694
01:02:10,494 --> 01:02:12,596
你现在怎么拦住我
WELL, TRY AND STOP ME.

695
01:02:16,033 --> 01:02:18,502
抱歉  这不好笑
I'M SORRY. THAT WASN'T FUNNY.

696
01:02:18,502 --> 01:02:20,604
挺好笑
YEAH, IT WAS.

697
01:02:36,987 --> 01:02:39,323
这应该足够了
THAT SHOULD BE PLENTY.

698
01:02:40,557 --> 01:02:42,159
给
HERE.

699
01:02:42,159 --> 01:02:44,194
- 哈  以防万一
- HUH. - JUST IN CASE.

700
01:02:46,030 --> 01:02:49,133
太好了 软糖在哪儿？
GREAT. WHERE ARE THE MARSHMALLOWS?

701
01:02:52,769 --> 01:02:54,638
我得去了
WELL, I SHOULD GET GOING.

702
01:02:54,638 --> 01:02:56,540
我不想天黑还回不来
I DON'T WANT TO GET CAUGHT OUT THERE IN THE DARK.

703
01:02:59,276 --> 01:03:02,947
嘿  我转眼就回来了
HEY, I'LL BE BACK SO FAST YOU WON'T EVEN KNOW I WAS GONE.

704
01:03:07,517 --> 01:03:09,086
咱很快就能再见
I'LL SEE YOU SOON.

705
01:03:15,125 --> 01:03:17,061
路上做好标记
HAPPY TRAILS.

706
01:03:23,934 --> 01:03:25,369
洛丽
LORI.

707
01:03:27,304 --> 01:03:29,874
小心点
BE CAREFUL.

708
01:03:56,833 --> 01:03:59,069
噢  你到底在哪儿  亨利？
OH, WHERE THE HELL ARE YOU, HENRY?

709
01:04:39,543 --> 01:04:41,845
好  噢  天啊
OKAY. OH, GOD.

710
01:04:53,557 --> 01:04:55,125
对不住了 亨利
I'M SORRY, HENRY.

711
01:05:06,870 --> 01:05:08,438
天啊
GOD.

712
01:05:18,615 --> 01:05:19,849
尼克
NICK.

713
01:08:04,214 --> 01:08:06,550
- 嘿  嘿
- HEY. - HEY.

714
01:08:08,285 --> 01:08:10,320
抱歉打扰到你
SORRY TO INTERRUPT.

715
01:08:10,320 --> 01:08:12,256
不  没事
NO, DON'T BE.

716
01:08:13,490 --> 01:08:15,225
感觉怎么样？
HOW ARE YOU FEELING?

717
01:08:18,027 --> 01:08:19,963
我无法抱怨
I CAN'T COMPLAIN.

718
01:08:21,298 --> 01:08:23,333
亨利怎么样？
HOW'S HENRY?

719
01:08:31,908 --> 01:08:33,943
这是什么？
WHAT'S THIS?

720
01:08:35,078 --> 01:08:36,980
咱们的许可证
IT'S OUR PERMIT.

721
01:08:36,980 --> 01:08:39,749
上面写什么？
WHAT'S IT SAY?

722
01:08:39,749 --> 01:08:42,952
我们会待在哈瓦苏派露营地
THAT WE'LL BE STAYING AT HAVASUPAI CAMPGROUND...

723
01:08:44,321 --> 01:08:46,590
5月28号  星期一回去
RETURNING ON MONDAY, MAY THE 28th.

724
01:08:49,259 --> 01:08:51,528
所以即使他们来搜寻我们
SO EVEN IF THEY GO LOOKING FOR US,

725
01:08:51,528 --> 01:08:55,499
也不知道往哪去
THEY WON'T KNOW WHERE TO LOOK.

726
01:09:14,484 --> 01:09:16,586
你消毒了吗？
DID YOU STERILIZE IT?

727
01:09:18,488 --> 01:09:20,857
是的 我有
YEAH. YEAH, I DID.

728
01:09:20,857 --> 01:09:22,626
好
THAT'S GOOD.

729
01:09:22,626 --> 01:09:25,028
我不想感染
I WOULDN'T WANT TO GET AN INFECTION.

730
01:09:27,397 --> 01:09:29,233
没事的
IT'S ALL RIGHT.

731
01:09:30,500 --> 01:09:32,769
我不会怨你的
I WON'T HOLD IT AGAINST YOU.

732
01:09:34,738 --> 01:09:36,240
你保证？
PROMISE?

733
01:09:36,240 --> 01:09:38,608
千真万确
CROSS MY HEART,

734
01:09:40,009 --> 01:09:41,511
誓死不悔
HOPE TO DIE.

735
01:09:46,316 --> 01:09:48,252
给  你咬住这东西
HERE, YOU HAVE TO BITE ON THIS.

736
01:09:50,720 --> 01:09:52,856
嗯
MMM.

737
01:09:52,856 --> 01:09:54,991
我喜欢你说下流话的样子
I LOVE IT WHEN YOU TALK DIRTY.

738
01:12:06,956 --> 01:12:08,425
滚远点
GET OUT OF HERE!

739
01:12:12,396 --> 01:12:14,263
别烦我们
LEAVE US ALONE!

740
01:12:24,808 --> 01:12:26,510
嘿
HEY.

741
01:12:27,611 --> 01:12:29,646
我得去多找些木头
I HAVE TO GO GET MORE WOOD.

742
01:12:33,149 --> 01:12:35,419
祝我好运
WISH ME LUCK.

743
01:15:19,515 --> 01:15:21,250
你做的？
DID YOU?

744
01:15:29,559 --> 01:15:31,995
我们回家后  我
WHEN WE GET BACK, I'M--

745
01:15:31,995 --> 01:15:34,631
我们回家后怎么样？
WHEN WE GET BACK...?

746
01:15:34,631 --> 01:15:38,501
回家后  我找你父亲辞职
WHEN WE GET BACK, I'M NOT GONNA TAKE THAT JOB WITH YOUR FATHER.

747
01:15:38,501 --> 01:15:40,136
辞职？
YOU'RE NOT?

748
01:15:40,136 --> 01:15:43,406
谁会找一个单腿的销售员买跑鞋？
WHO'S GONNA BUY RUNNING SHOES FROM A ONE-LEGGED SALESMAN?

749
01:15:45,909 --> 01:15:47,711
单腿跑步的人会找你买
ONE-LEGGED JOGGERS.

750
01:15:59,555 --> 01:16:02,391
我就不该把咱们带入这种困境
I NEVER SHOULD HAVE GOTTEN US INTO THIS MESS.

751
01:16:04,027 --> 01:16:05,461
这里不属于我们
WE DON'T BELONG HERE.

752
01:17:31,180 --> 01:17:32,949
滚远点
GO ON!

753
01:17:34,150 --> 01:17:36,753
滚开  你们这群混蛋
GET AWAY, YOU BASTARDS!

754
01:18:49,425 --> 01:18:51,961
周二
NO! NO!

755
01:20:47,476 --> 01:20:49,345
有水吗？
IS THAT WATER?

756
01:20:53,016 --> 01:20:55,284
一点水也没
WE DON'T HAVE ANY WATER.

757
01:20:57,954 --> 01:20:59,989
我去看看那头骡子
I'LL CHECK THE MULE.

758
01:21:01,390 --> 01:21:03,492
我们没有骡子  记得吗？
WE DON'T HAVE A MULE, REMEMBER?

759
01:21:05,228 --> 01:21:08,731
给  给  你得吃点东西
HERE. HERE, YOU SHOULD TRY AND EAT SOMETHING.

760
01:21:10,967 --> 01:21:13,702
给  张开嘴
HERE. OPEN YOUR MOUTH.

761
01:21:13,702 --> 01:21:16,405
这是什么？
OH. WHAT IS IT?

762
01:21:16,405 --> 01:21:18,607
烤狼肉
IT'S ROAST WOLF.

763
01:21:23,446 --> 01:21:25,681
你不是素食者嘛
I THOUGHT YOU WERE A VEGETARIAN.

764
01:21:26,782 --> 01:21:29,085
有时是  有时不是
IT COMES AND GOES.

765
01:21:29,085 --> 01:21:31,320
给  张开嘴
HERE, OPEN YOUR MOUTH.

766
01:21:33,222 --> 01:21:35,424
快  你得吃点东西
COME ON. YOU'VE GOT TO EAT SOMETHING.

767
01:21:35,424 --> 01:21:37,360
我想吃口香糖
I WOULDN'T SAY NO TO THE LAST STICK OF GUM.

768
01:21:42,831 --> 01:21:45,134
给  振作点
HERE, LIVE IT UP.

769
01:21:45,134 --> 01:21:47,470
整片吃下去
TAKE THE WHOLE THING.

770
01:21:48,537 --> 01:21:49,973
给
HERE.

771
01:22:02,785 --> 01:22:06,322
对不起  我真希望自己还能为你做点什么
I'M SORRY. I WISH THERE WAS SOMETHING MORE I COULD DO FOR YOU.

772
01:22:06,322 --> 01:22:10,994
我不知道我和
I CAN'T TELL WHERE I... END

773
01:22:10,994 --> 01:22:13,862
其它一切是从哪儿开始的
AND EVERYTHING ELSE BEGINS.

774
01:22:15,798 --> 01:22:17,800
我感觉自己正在消失
I FEEL LIKE I'M DISAPPEARING.

775
01:22:17,800 --> 01:22:20,603
嘿  你没有在消失  你就在这里
HEY, YOU'RE NOT DISAPPEARING. YOU'RE RIGHT HERE.

776
01:22:20,603 --> 01:22:22,938
我不再是我
I'M NOT ME ANYMORE.

777
01:22:25,908 --> 01:22:28,411
我是所有
I'M ALL OF THIS.

778
01:22:28,411 --> 01:22:30,679
我是一切
I'M EVERYTHING.

779
01:22:33,016 --> 01:22:35,084
你知道吗？
AND YOU KNOW WHAT?

780
01:22:39,688 --> 01:22:42,791
- 不要紧的  不  要紧的
- IT'S OKAY. - NO, IT'S NOT OKAY.

781
01:22:42,791 --> 01:22:45,261
嘿  我会把你带出这里的
HEY, I'M GOING TO GET YOU OUT OF HERE,

782
01:22:45,261 --> 01:22:48,031
但你要坚持住  你不能丢下我而去
BUT I NEED YOU TO STAY STRONG. YOU CAN'T GIVE UP ON ME.

783
01:22:48,031 --> 01:22:50,633
嘿  我说真的
- ( groans ) - HEY, I AM SERIOUS.

784
01:22:50,633 --> 01:22:53,202
我现在情绪不好  你别惹我  明白吗？
I'M IN A REALLY LOUSY MOOD AND YOU DON'T WANT TO PISS ME OFF, OKAY?

785
01:22:53,202 --> 01:22:55,404
- 明白吗？- 明白
- YOU GOT IT? - I'VE GOT IT.

786
01:22:56,772 --> 01:22:58,407
好
GOOD.

787
01:22:59,475 --> 01:23:01,444
咱们马上动身离开这
NOW LET'S GET THE HELL OUT OF HERE.

788
01:23:20,796 --> 01:23:22,498
就把我扔在这吧
LEAVE ME HERE.

789
01:23:22,498 --> 01:23:25,901
不  想都别想
NO. FORGET IT.

790
01:23:25,901 --> 01:23:28,137
拖着我你永远也走不出去
YOU'LL NEVER MAKE IT OUT OF HERE WITH ME.

791
01:23:32,641 --> 01:23:34,710
求你不要
PLEASE. PLEASE DON'T.

792
01:23:34,710 --> 01:23:36,579
求你
PLEASE.

793
01:23:42,885 --> 01:23:46,089
这太痛了
( moans ) THAT HURTS TOO MUCH.

794
01:23:46,089 --> 01:23:48,257
这是懦夫才会说的话
THAT'S JUST YOUR INNER WIMP TALKING.

795
01:23:52,095 --> 01:23:54,897
- 求你停下  不  停下就死定了
- PLEASE STOP. - NO, IF WE STOP, WE DIE.

796
01:24:33,936 --> 01:24:37,973
起来  快  起来  起来
- ( moaning ) - GET UP. COME ON, GET UP. UP.

797
01:24:41,076 --> 01:24:43,546
起来
COME ON. ( grunts )

798
01:24:43,546 --> 01:24:45,548
把手臂放在那上面
PUT YOUR ARM IN THAT-- OVER THAT.

799
01:24:47,583 --> 01:24:49,752
另一只手放我身上  快
OTHER ARM OVER ME. COME ON.

800
01:24:51,086 --> 01:24:53,556
- 你为什么要这么做？- 别说话
- WHY ARE YOU DOING THIS? - STOP TALKING.

801
01:24:53,556 --> 01:24:56,024
浪费能量
YOU'RE WASTING ENERGY.

802
01:25:01,830 --> 01:25:04,533
我明白了严厉的爱对吗？
I GET IT-- TOUGH LOVE, RIGHT?

803
01:25:04,533 --> 01:25:07,236
你最好相信
YOU'D BETTER BELIEVE IT.

804
01:25:07,236 --> 01:25:09,372
我之前从没相信过
NEVER BEEN A FAN.

805
01:25:33,229 --> 01:25:34,997
等等  咱们得停会儿
WAIT. WE HAVE TO STOP FOR A MINUTE.

806
01:25:34,997 --> 01:25:36,765
- 哈？- 躺下
- HUH? - YEAH, LIE DOWN.

807
01:26:16,505 --> 01:26:18,807
噢
OH.

808
01:27:54,269 --> 01:27:56,705
你的样子不错
THAT'S A GOOD LOOK FOR YOU.

809
01:28:02,811 --> 01:28:05,348
我高兴你喜欢我这副模样
I'M GLAD YOU LIKE IT.

810
01:28:06,949 --> 01:28:09,918
我想压在你身上  但是
I'D JUMP YOUR BONES, BUT--

811
01:28:11,620 --> 01:28:13,822
以后再说
SOME OTHER TIME.

812
01:28:13,822 --> 01:28:16,959
我从不知道你这么的
I NEVER KNEW THAT YOU WERE SO...

813
01:28:19,828 --> 01:28:21,864
勇敢
BRAVE.

814
01:28:21,864 --> 01:28:24,099
我不是
I'M NOT.

815
01:28:26,301 --> 01:28:28,404
我吓死了
I'M SCARED SHITLESS.

816
01:28:30,305 --> 01:28:32,675
那不等于你不勇敢
THAT DOESN'T MEAN YOU'RE NOT BRAVE.

817
01:28:34,009 --> 01:28:36,545
只不过看出你很聪明
THAT JUST MEANS THAT YOU'RE SMART.

818
01:28:39,682 --> 01:28:43,051
- 洛丽  想都别想
- LORI-- - FORGET IT.

819
01:28:43,051 --> 01:28:45,388
我不会抛下你的
I'M NOT LEAVING YOU HERE.

820
01:28:45,388 --> 01:28:47,890
抱歉  洛丽
I'M SORRY, LORI.

821
01:28:47,890 --> 01:28:50,593
- 闭嘴   我说真的  洛丽
- SHUT UP. - I MEAN IT, LORI.

822
01:28:52,695 --> 01:28:55,631
你很擅长激怒我
YOU REALLY KNOW HOW TO GET UNDER MY SKIN.

823
01:28:55,631 --> 01:28:58,567
这正是你爱我的其中一点
THAT'S ONE OF THE THINGS YOU LOVE ABOUT ME.

824
01:29:00,636 --> 01:29:02,638
实际上  这是一件
ACTUALLY, IT'S ONE OF THE THINGS

825
01:29:02,638 --> 01:29:05,207
我要为你改变的事
I'M GOING TO CHANGE ABOUT YOU.

826
01:29:06,875 --> 01:29:09,378
所以我可以期待一下
SO I HAVE THAT TO LOOK FORWARD TO.

827
01:29:18,153 --> 01:29:20,456
别难过
DON'T BE SAD.

828
01:29:35,404 --> 01:29:37,773
我们本可以待在床上
WE SHOULD'VE STAYED IN BED...

829
01:29:40,208 --> 01:29:43,078
时不时地
AND JUST LOOKED AT THE PICTURE

830
01:29:43,078 --> 01:29:45,380
看看那些照片
EVERY ONCE IN A WHILE.

831
01:29:45,380 --> 01:29:47,082
我早跟你说过
I TOLD YOU.

832
01:29:48,183 --> 01:29:50,085
或者去夏威夷
OR GONE TO HAWAII.

833
01:29:51,253 --> 01:29:53,889
夏威夷很美
HAWAII'S NICE.

834
01:29:53,889 --> 01:29:56,625
我赌他们去的就是夏威夷
I'LL BET THAT'S WHERE THEY'RE GOING.

835
01:29:58,594 --> 01:30:00,295
谁？
WHO?

836
01:30:18,747 --> 01:30:20,649
起来  起来
OKAY, COME ON. COME ON.

837
01:30:20,649 --> 01:30:22,250
我们得离开这  快
WE'VE GOT TO GO. COME ON.

838
01:30:23,486 --> 01:30:25,654
快  起来  起来
COME ON, UP UP.

839
01:30:30,493 --> 01:30:31,960
稳住
STAY.

840
01:30:33,596 --> 01:30:36,131
噢  天啊  嘿  起来  起来
OH MY GOD. HEY, COME ON, COME ON.

841
01:30:36,131 --> 01:30:37,566
快  我们得站起来
COME ON, WE'VE GOT TO GET UP.

842
01:30:37,566 --> 01:30:39,968
我们不能在这儿多留一晚  快
WE CAN'T STAY HERE ANOTHER NIGHT. COME ON.

843
01:30:44,940 --> 01:30:47,109
快  快  宝贝
COME ON. COME ON, BABY.

844
01:30:47,109 --> 01:30:49,244
快  快起来  尼克  拜托
COME ON, GET UP PLEASE. NICK, PLEASE.

845
01:31:00,623 --> 01:31:02,190
滚开
GO!

846
01:31:05,894 --> 01:31:07,763
接着滚  滚开
GO ON! GO!

847
01:31:15,103 --> 01:31:17,039
滚开这儿  滚
GET OUT OF HERE! GO!

848
01:31:19,007 --> 01:31:21,043
快滚
- GO ON! - ( growling )

849
01:31:30,686 --> 01:31:32,254
别碰他
GET AWAY FROM HIM!

850
01:31:34,056 --> 01:31:36,925
滚开  别碰他
- GO ON! GET AWAY FROM HIM! - ( wolves barking )

851
01:31:38,293 --> 01:31:41,697
尼克  起来  尼克  咱们得离开这儿
NICK. COME ON, NICK. WE HAVE TO GO.

852
01:32:15,731 --> 01:32:18,300
"至死不分离？"
"...UNTIL DEATH DO YOU PART?"

853
01:32:45,193 --> 01:32:47,495
我爱你
I LOVE YOU.

854
01:33:08,784 --> 01:33:12,721
噢  天啊  对不起
OH GOD. I'M SORRY.

855
01:33:17,459 --> 01:33:19,594
对不起
I'M SORRY.

856
01:34:47,950 --> 01:34:50,618
女士  你没事吧？
MA'AM, ARE YOU OKAY?

857
01:34:52,020 --> 01:34:53,756
我们得送你去医院
WE'VE GOT TO GET YOU TO A HOSPITAL.

858
01:34:53,756 --> 01:34:55,924
明白吗？
DO YOU UNDERSTAND ME?

859
01:34:55,924 --> 01:34:58,693
你昨天打了求救电话对吗？
DID YOU MAKE AN S.O.S. CALL YESTERDAY?

860
01:35:00,462 --> 01:35:02,765
我们要给她输氧
WE NEED TO GET HER SOME OXYGEN.

861
01:35:02,765 --> 01:35:04,933
她惊吓过度  好  女士
SHE'S GOING INTO SHOCK. OKAY, MA'AM, I JUST NEED YOU

862
01:35:04,933 --> 01:35:06,534
你看着我的眼睛  看着我的眼睛
TO LOOK ME IN THE EYES. JUST LOOK ME IN THE EYES.

863
01:35:06,534 --> 01:35:08,470
会没事的  我们会带你离开这儿
IT'S GONNA BE OKAY. WE'RE GONNA GET YOU OUT OF HERE.

864
01:35:09,805 --> 01:35:12,007
看着我的眼睛  你会没事的
LOOK ME IN THE EYES. YOU'RE GONNA BE OKAY.

865
01:35:12,007 --> 01:35:14,576
慢点呼吸  明白吗？
JUST SLOW DOWN YOUR BREATHING, OKAY?

