1
00:00:01,240 --> 00:00:03,120
"迷眼" 前情提要...
Previously on "Shut Eye"...

2
00:00:03,120 --> 00:00:05,120
这他妈的可是军事级别
This shit is military-grade.

3
00:00:05,120 --> 00:00:06,960
我们杀死了一个该死的军火走私贩
We killed a fuckin' gunrunner.

4
00:00:06,960 --> 00:00:10,840
-预付50 货到再付100  -货到再付125
- 50 down, 100 on delivery. - 125 on delivery.

5
00:00:12,130 --> 00:00:14,290
坐过去点
Scoot over.

6
00:00:14,290 --> 00:00:15,490
你在给谁发短信
Who are you textin'?

7
00:00:15,490 --> 00:00:16,970
学校里的朋友
Friend from school.

8
00:00:19,650 --> 00:00:23,940
小托尼还没有到能独当一面的年纪
Li'l Tony is not yet of age to contribute to the household.

9
00:00:23,940 --> 00:00:25,740
你想要长老会再接纳方索吗
You want the Council to restore Fonso?

10
00:00:25,740 --> 00:00:29,820
我们希望召开一次长老会 考虑下这个提议
We want a kris to take this request into consideration.

11
00:00:37,310 --> 00:00:39,430
我的幻象 它们不见了
My visions, they're gone!

12
00:00:39,430 --> 00:00:40,590
我已经有一个月没看到幻象了
I haven't had one in a month.

13
00:00:40,590 --> 00:00:41,760
我找到你
I didn't pursue you

14
00:00:41,760 --> 00:00:43,840
不是因为你的幻象
because you can see things.

15
00:00:43,840 --> 00:00:46,280
而是因为你的天赋
I pursued you because you have talent.

16
00:00:46,280 --> 00:00:48,960
-而且我还是个诈骗犯  -你的右手边第二排
- And I'm in on the con. - Second row to your right.

17
00:00:48,960 --> 00:00:50,800
车祸 当时是她在开车
Car accident. She was driving.

18
00:00:50,810 --> 00:00:53,690
她可能失去了自己的儿子
She may have lost her son.

19
00:00:53,690 --> 00:00:55,690
你当时怀了多久
How far along were you?

20
00:00:55,690 --> 00:00:57,930
五个月
Five months.

21
00:00:57,930 --> 00:00:59,530
操 真牛
Oh, damn!

22
00:01:40,210 --> 00:01:42,460
你在干嘛
What are you doing?!

23
00:01:42,460 --> 00:01:45,020
我想在日出前练两拳
I was just getting in a few licks before sunrise.

24
00:01:45,020 --> 00:01:47,580
-这是从哪儿来的  -"体育权威"买的
- Where'd this come from? - Sports Authority.

25
00:01:47,580 --> 00:01:50,500
-我是说...  -我的新养生手段之一
- I mean... - Just part of my new regimen.

26
00:01:50,500 --> 00:01:53,390
-为新投资吗  -为了我的总体健康
- For your new venture? - For just my general wellbeing.

27
00:01:56,790 --> 00:01:58,510
-好吧  -亲爱的 我知道
- Okay. - Honey, I know.

28
00:01:58,510 --> 00:02:02,360
你可能会担心玛姬的影响 但...
You might be worried about Maggie's influence, but...

29
00:02:02,360 --> 00:02:05,160
我没有 只是你看上去...
I'm not. You just seem so...

30
00:02:05,160 --> 00:02:07,420
突然变了
different all of a sudden.

31
00:02:09,040 --> 00:02:10,640
怎么变了
Different how?

32
00:02:10,970 --> 00:02:13,890
你不像你了
You don't seem like you.

33
00:02:13,890 --> 00:02:15,600
没准是全新的我呢
Maybe it's the new me.

34
00:02:16,650 --> 00:02:18,640
焕然一新
New and improved.

35
00:02:19,930 --> 00:02:21,900
没准根本就不是你
Maybe it's not you at all.

36
00:02:21,900 --> 00:02:24,540
人会变的 亲爱的
People can change, honey.

37
00:02:24,540 --> 00:02:26,340
你没必要杞人忧天
You don't have to be threatened by it.

38
00:02:26,340 --> 00:02:27,430
我没有
I'm not.

39
00:02:29,890 --> 00:02:31,500
我要冥想了
I need to meditate.

40
00:02:31,510 --> 00:02:34,190
噢 对不起
Oh. Sorry.

41
00:02:34,190 --> 00:02:35,830
又是新养生手段吗
For your new regimen?

42
00:02:35,830 --> 00:02:36,990
对 没错
Yes. Yeah.

43
00:02:36,990 --> 00:02:38,310
厨房里有咖啡
There's coffee in the kitchen.

44
00:03:44,220 --> 00:03:47,780
抱歉 抱歉 我吵醒你了吗
Oh. Sorry, sorry. Did I wake you?

45
00:03:47,780 --> 00:03:50,340
不是 噩梦
No. Bad dream.

46
00:03:50,340 --> 00:03:52,150
如果你需要我可以停下
I can stop if you want.

47
00:03:52,150 --> 00:03:54,230
-随意练吧  -好
- Knock yourself out. - Okay.

48
00:04:53,410 --> 00:04:55,410
票 票
Tickets, tickets.

49
00:04:55,410 --> 00:04:57,970
有人看到我的登机牌没
Has anyone seen my boarding pass?

50
00:04:57,970 --> 00:04:59,890
-打印机上  -不 没在那儿
- Uh, the printer. - No, it's not there.

51
00:05:02,660 --> 00:05:05,420
喂 快把你的早饭吃了 你要迟到了
Hey. Gotta eat your breakfast. You're gonna be late.

52
00:05:05,420 --> 00:05:07,660
-我吃完了  -没有吧
- I'm done. - I don't think so.

53
00:05:07,660 --> 00:05:09,180
-吃点东西吧  -我吃完了 走吧
- Eat something. - I'm done. Let's go.

54
00:05:09,180 --> 00:05:11,460
我得先和你爸聊点事
Gotta go over some stuff with your dad first.

55
00:05:11,470 --> 00:05:13,430
明天三点这个 是什么活动
What is this tomorrow at 3:00?

56
00:05:13,430 --> 00:05:15,570
面谈 探测师
Uh, interview. Dowser.

57
00:05:16,870 --> 00:05:19,030
他用探测杖寻找水源
Uses a divining rod to find water.

58
00:05:19,030 --> 00:05:21,680
我知道什么是探测师 你要探测师干什么
I know what a dowser is. Why do you need one?

59
00:05:21,680 --> 00:05:23,120
忘记交水费了吗
Did you forget to pay the water bill?

60
00:05:23,120 --> 00:05:25,120
他可能会是一笔新收入
I think he might be a new source of revenue.

61
00:05:25,120 --> 00:05:26,600
咱家现在是旱季[经济不太好]
We're in the middle of a drought.

62
00:05:26,600 --> 00:05:28,000
旱灾已经过了 爸
Drought's over, Dad.

63
00:05:28,000 --> 00:05:29,680
那是假新闻的报道
That's what the fake news says.

64
00:05:30,970 --> 00:05:33,670
-拜托  -票去哪儿了
- Please. - Oh, where are these tickets?

65
00:05:35,130 --> 00:05:37,300
在你后裤兜里
In your back pocket?

66
00:05:40,940 --> 00:05:42,540
-别紧张  -我没有
- Don't be nervous. - I'm not.

67
00:05:42,540 --> 00:05:43,970
别跟我撒谎
Don't lie to me.

68
00:05:44,580 --> 00:05:45,860
你一定会大获成功的
You're gonna kick it in the ass.

69
00:05:48,140 --> 00:05:49,540
我希望你成功
I want you to.

70
00:05:49,540 --> 00:05:50,620
谢谢
Thanks.

71
00:05:50,620 --> 00:05:51,750
妈
Mom!

72
00:05:58,950 --> 00:06:01,070
-早安  -早安 我们迟到了
- Morning. - Morning! We're late.

73
00:06:01,080 --> 00:06:03,960
-我们也是  -我的亲亲呢
- So are we. - Hey, where's my kiss?

74
00:06:05,880 --> 00:06:07,640
-一路顺风 亲爱的  -尼克
- Safe flight, honey. - Nick.

75
00:06:07,640 --> 00:06:09,040
-干嘛  -听话
- What? - Be good.

76
00:06:09,040 --> 00:06:10,160
再见
Bye.

77
00:06:10,160 --> 00:06:11,690
这就是纯美式
So, this is what an all-American,

78
00:06:11,690 --> 00:06:14,250
幸福家庭的样子吗
happy family looks like?

79
00:06:14,250 --> 00:06:15,930
纯美式 看起来幸福
All-American, happy-ish.

80
00:06:23,800 --> 00:06:25,980
别那么紧张
Hey, don't be so nervous.

81
00:06:25,980 --> 00:06:27,680
没事的
It's gonna go fine.

82
00:06:28,900 --> 00:06:30,940
-啥  -看看你
- Huh? - Look at you.

83
00:06:31,790 --> 00:06:33,400
你能行的
You got this.

84
00:06:35,320 --> 00:06:37,390
你要真想担心的话
You want something to worry about,

85
00:06:37,390 --> 00:06:39,190
担心咱们即将来临的交易吧[军火交易]
worry about our upcoming transaction.

86
00:06:41,600 --> 00:06:42,880
-你是说...  -对
- You mean...? - Yeah.

87
00:06:42,880 --> 00:06:45,240
我们今晚就要装好箱
We have to load up tonight.

88
00:06:45,240 --> 00:06:46,490
今晚
Tonight?

89
00:06:47,320 --> 00:06:49,400
我以为这周末才会处理
I thought that wasn't until the end of the week.

90
00:06:49,400 --> 00:06:51,080
我明天没空
I can't load up tomorrow.

91
00:06:51,370 --> 00:06:53,050
马泰奥在学校要表演节目
Mateo is in a school play.

92
00:06:56,410 --> 00:06:57,420
那好
Okay.

93
00:06:58,890 --> 00:07:00,300
快来啊
Oh, come on.

94
00:07:01,100 --> 00:07:02,540
靠
Shit.

95
00:07:02,540 --> 00:07:03,700
你最好离开这儿
You better get outta here.

96
00:07:03,700 --> 00:07:05,220
行 祝你好运
All right. Hey, good luck.

97
00:07:15,950 --> 00:07:18,270
欢迎 大吉姆
Welcome. Big Jim!

98
00:07:22,840 --> 00:07:26,120
抱歉 约瑟普
Sorry. Josip.

99
00:07:26,120 --> 00:07:27,720
就这里啊
This is it.

100
00:07:27,720 --> 00:07:29,160
挺好的 对吗
Great, isn't it?

101
00:07:30,600 --> 00:07:35,080
这儿什么都有 便利店 柔道馆
We got everything. Mini-mart, dojo.

102
00:07:36,370 --> 00:07:38,210
运动酒吧
Sports bar.

103
00:07:39,690 --> 00:07:41,010
当铺
Pawn shop.

104
00:07:41,020 --> 00:07:44,060
当铺最近暂时停业
Pawn shop's closed temporarily.

105
00:07:44,060 --> 00:07:45,620
拉丁税务 你能想到的...
Latin Tax. Whatever you can...

106
00:07:45,620 --> 00:07:48,640
我听说你有家灵媒电询中心[电信诈骗中心]
I understand you have a psychic call center.

107
00:07:49,380 --> 00:07:50,970
这边请
Right this way.

108
00:07:53,870 --> 00:07:57,310
-挺厉害的  -谢谢
- That's impressive. - Thanks.

109
00:07:59,310 --> 00:08:00,440
抽雪茄吗
Cigar?

110
00:08:03,520 --> 00:08:04,990
垃圾雪茄
Shitty cigar.

111
00:08:06,080 --> 00:08:08,480
我能指望你这种垃圾有什么好东西
What do I expect from a piece of shit like you?

112
00:08:11,830 --> 00:08:14,250
我... 正在改过自新
Well... trying to improve myself.

113
00:08:16,730 --> 00:08:18,290
何必呢
Why bother?

114
00:08:18,290 --> 00:08:19,890
你生来就是垃圾
You were born a piece of a shit.

115
00:08:19,890 --> 00:08:21,530
你死后也是垃圾
You're gonna die a piece of shit.

116
00:08:21,540 --> 00:08:24,980
老天 真怀念你老爸 蒂伯才清楚治家之道
God, I miss your father. Tibor knew how to run a family.

117
00:08:24,980 --> 00:08:28,090
格调十足 他的姿态之潇洒
Did it with class. He did it with panache.

118
00:08:28,820 --> 00:08:30,850
你知道那是什么意思吗
Do you even know what that is?

119
00:08:32,190 --> 00:08:35,190
不 不太理解
No. No, not really.

120
00:08:36,830 --> 00:08:38,430
我能指望垃圾干什么好事
What do I expect from a piece of shit?

121
00:08:46,000 --> 00:08:48,110
你觉得我有机会吗 约瑟普
You think I got a chance, Josip?

122
00:08:49,280 --> 00:08:51,450
长老会那边
With the Council?

123
00:08:51,930 --> 00:08:54,580
我他妈不知道 我他妈也不在乎
I don't fuckin' know, and I don't fuckin' care.

124
00:08:55,770 --> 00:08:57,050
这雪茄真垃圾
And it's a shitty cigar.

125
00:09:06,420 --> 00:09:07,860
等一下 好吗
Just one second, okay?

126
00:09:07,860 --> 00:09:09,500
就一会儿
A few minutes.

127
00:09:09,500 --> 00:09:13,190
不 是别处 我知道他们很困惑
No, the other location. I know they're confusing.

128
00:09:13,190 --> 00:09:15,350
我... 地址我给你发短信
I'll... I'll... I'll text you that address.

129
00:09:15,350 --> 00:09:19,100
好的 行 再见
Okay, yeah. Okay, bye-bye.

130
00:09:19,750 --> 00:09:21,680
我等了八百年了
I've been waiting forever.

131
00:09:21,680 --> 00:09:23,160
我得把小孩送去上学
I had to drop my kid off at school.

132
00:09:23,160 --> 00:09:24,690
查理在哪儿
Well, where's Charlie?

133
00:09:25,240 --> 00:09:26,720
他出城了
He's out of town.

134
00:09:26,720 --> 00:09:27,800
又怎么了
What now?

135
00:09:30,930 --> 00:09:32,210
你让不让我进去呢
You gonna let me in, or what?

136
00:10:01,240 --> 00:10:02,560
这又是干嘛
What was that about?

137
00:10:02,560 --> 00:10:04,160
你不是被驱逐了吗
I thought you were banished.

138
00:10:04,160 --> 00:10:05,280
确实
I am.

139
00:10:05,280 --> 00:10:06,860
暂时
For now.

140
00:10:07,600 --> 00:10:09,440
我正努力回去呢
Trying to work my way back in.

141
00:10:09,440 --> 00:10:11,160
那方索华多怎么办
What about Fonsuardo?

142
00:10:11,170 --> 00:10:12,890
啥东西
The fuck?

143
00:10:12,890 --> 00:10:15,570
你和爱德华多 就像布拉吉丽娜[布拉德·皮特与安吉丽娜·朱莉]
You and Eduardo. You know, like Brangelina.

144
00:10:15,570 --> 00:10:19,130
这段特别的关系确实很让我受益
Hm. Well, that particular relationship has been fruitful,

145
00:10:19,130 --> 00:10:21,450
但不只是那样
but, it's more than that.

146
00:10:21,460 --> 00:10:25,300
我正在努力向善 希望能得到些善报
I've been putting good into the world, hoping to get some back.

147
00:10:25,300 --> 00:10:26,420
我知道
I know.

148
00:10:26,420 --> 00:10:27,780
听着不像我自己
Doesn't sound like me.

149
00:10:30,020 --> 00:10:31,460
也许是一个新的你
Maybe it's the new you.

150
00:10:31,470 --> 00:10:33,310
新衣服 新态度
New threads, new attitude.

151
00:10:36,230 --> 00:10:39,150
-我需要你帮个忙  -查理不在
- I need a favor. - Charlie's not here.

152
00:10:39,150 --> 00:10:40,770
不是那种忙
Not that kind of favor.

153
00:10:43,230 --> 00:10:44,810
能帮我看看手相吗
You mind taking a look?

154
00:10:46,000 --> 00:10:47,730
看我会不会成功
See if this is gonna work out for me?

155
00:10:53,130 --> 00:10:54,650
我不需要看
I don't need to look.

156
00:10:54,650 --> 00:10:56,010
你正在努力向善
You're putting good into the world.

157
00:10:56,010 --> 00:10:57,910
好人会有好报的
Good will come back to you.

158
00:10:58,930 --> 00:11:00,330
真的吗
You think?

159
00:11:00,750 --> 00:11:02,420
人会变的
People can change.

160
00:11:04,080 --> 00:11:05,420
大概吧
I guess so.

161
00:11:06,980 --> 00:11:09,800
你看 咱俩现在这关系多不一样
I mean, look how different things are between us now.

162
00:11:10,580 --> 00:11:12,710
如果你敞开胸怀 人与人之间的关系
Things can change very quickly between people,

163
00:11:12,710 --> 00:11:14,090
可以变得很快
if you're open to it.

164
00:11:15,970 --> 00:11:16,850
准备
Jun-Bi.

165
00:11:24,680 --> 00:11:27,440
-你在学校里见德林娜了吗  -见到了
- You see Drina at school? - Yeah.

166
00:11:27,440 --> 00:11:29,570
我见到她穿过食堂
I saw her across the lunch room.

167
00:11:30,120 --> 00:11:32,170
这样可以么 还是我一见她就跑
Is that okay or am I supposed to run when I see her?

168
00:11:32,170 --> 00:11:34,260
我没这么说
I didn't say that.

169
00:11:35,490 --> 00:11:37,280
你在跟谁发短信
Who you textin' with?

170
00:11:38,090 --> 00:11:39,970
就是在问数学作业
I'm just gettin' the math homework.

171
00:11:39,970 --> 00:11:40,860
-这样吗  -是
- Ah. - Yeah.

172
00:11:53,750 --> 00:11:56,310
数学作业有这么好笑吗
Must be some pretty funny math homework.

173
00:11:56,310 --> 00:11:58,070
不是 这是吉米
Well, no, no, no. This is just Jimmy.

174
00:11:58,070 --> 00:11:59,430
他很幽默
He's a funny guy.

175
00:12:00,680 --> 00:12:03,400
我爸啥时候回来
So, when does Dad come back?

176
00:12:03,400 --> 00:12:06,320
-看来你挺想他吗  -好吧 如果你真想知道
- You must really miss him. - Okay, if you wanna know,

177
00:12:06,320 --> 00:12:07,720
是因为老爸不会管我发短信的
Dad doesn't bug me about my texts.

178
00:12:07,720 --> 00:12:09,680
他应该管 因为管你
He should, 'cause bugging you

179
00:12:09,680 --> 00:12:11,280
就是在保护你
is actually trying to protect you.

180
00:12:11,290 --> 00:12:13,970
好吧 原来你这么有责任心
Uh-huh. Sure. Yeah. You're the responsible one.

181
00:12:13,970 --> 00:12:15,890
喂 说话注意点
Hey. Watch it.

182
00:12:32,430 --> 00:12:35,230
-嗨  -嗨
- Hey. - Hey.

183
00:12:35,230 --> 00:12:37,110
我们原本是不是要去徒步
Were we supposed to go for a hike?

184
00:12:37,110 --> 00:12:38,890
三天前的事儿了
Yeah, three days ago.

185
00:12:40,110 --> 00:12:41,680
你不是有数学作业吗
Don't you have math homework?

186
00:12:42,240 --> 00:12:43,320
怎么了
Yeah?

187
00:12:48,520 --> 00:12:50,800
你还错过了上周的徒步
And you missed our hike last week, too,

188
00:12:50,810 --> 00:12:52,530
还有上上周的 还有...
and the week before that, and...

189
00:12:55,970 --> 00:12:57,730
我在避开你
I was avoiding you.

190
00:12:57,730 --> 00:12:59,650
还正纳闷为啥呢
Yeah, I'm wondering why.

191
00:12:59,650 --> 00:13:02,180
我在避免和你进行开诚布公的交流
I guess I was avoiding having an honest conversation

192
00:13:02,180 --> 00:13:03,410
因为
with you,

193
00:13:04,100 --> 00:13:05,750
没有效果
which didn't work.

194
00:13:06,260 --> 00:13:08,170
所以我在试着往反方向走
So, I'm gonna try the opposite now.

195
00:13:08,380 --> 00:13:10,040
好一个演绎推论
Deductive reasoning.

196
00:13:10,540 --> 00:13:12,000
我喜欢
I like it.

197
00:13:12,790 --> 00:13:14,350
我有个坏习惯
I have this bad habit of fucking up

198
00:13:14,350 --> 00:13:16,510
总会把我生活中的好事情搞砸
the good things in my life

199
00:13:16,510 --> 00:13:19,550
而你又对我这么好 所以...
and you have been good to me, so...

200
00:13:19,550 --> 00:13:21,920
我肯定会搞砸
of course, I'm gonna try to fuck it up.

201
00:13:24,480 --> 00:13:26,270
我不想伤害你
I don't want to hurt you.

202
00:13:27,560 --> 00:13:28,720
你不会的
You won't.

203
00:13:28,720 --> 00:13:30,520
我已经试过了
I've already tried.

204
00:13:30,520 --> 00:13:32,440
所以别再试了
Yeah, so don't try again.

205
00:13:33,480 --> 00:13:35,820
因为 我很想你
'Cause, um, I've missed you.

206
00:13:37,210 --> 00:13:39,030
我也很想你
I missed you, too.

207
00:13:40,620 --> 00:13:42,330
我不想失去你
I don't want to lose you.

208
00:13:43,780 --> 00:13:44,990
这个朋友
As a friend.

209
00:13:45,500 --> 00:13:46,660
不会的
You won't.

210
00:13:47,300 --> 00:13:50,260
至少接下来几个小时不会的
For the next few hours, anyway, because

211
00:13:50,260 --> 00:13:51,880
因为我要给你做晚饭
I am gonna make you dinner.

212
00:13:54,550 --> 00:13:55,630
-真的吗  -当然
- Really? - Yeah.

213
00:14:17,690 --> 00:14:20,820
舞台左边 第四排 红发男子
Stage left, row 4. Ginger gentleman.

214
00:14:25,540 --> 00:14:27,700
是我
Yeah.

215
00:14:27,700 --> 00:14:29,060
朋友 你叫什么
What's your name, friend?

216
00:14:29,060 --> 00:14:31,510
-加文  -加文 跟我聊聊这个吧
- Gavin. - Gavin, tell me about this.

217
00:14:32,630 --> 00:14:35,310
我在工作上遇到很大压力
I guess I've had a lot of stress at work.

218
00:14:35,310 --> 00:14:37,510
很多人都讨厌他们的工作 加文
Lots of people hate their jobs, Gavin.

219
00:14:37,510 --> 00:14:39,710
-为什么不辞职  -我必须得工作
- Why not quit? - I have to work.

220
00:14:39,710 --> 00:14:42,440
没人必须要做任何事
No one has to do anything.

221
00:14:42,440 --> 00:14:44,080
都是个人选择
It's a choice.

222
00:14:44,080 --> 00:14:47,270
你选择工作 来养活自己
You choose to work to feed yourself.

223
00:14:47,880 --> 00:14:50,230
你选个工作来养活..
You choose to work to feed...

224
00:14:50,890 --> 00:14:53,570
-妻子和女儿  -... 你的妻子和女儿吗
- Wife and daughter. - ...your wife and daughter?

225
00:14:56,610 --> 00:14:57,780
是的
Yeah.

226
00:14:59,170 --> 00:15:01,530
我们要懂自己的选择
We have to own our choices

227
00:15:01,540 --> 00:15:03,900
这样我们才能明白为什么会这样选择
so we can understand why we make them.

228
00:15:03,900 --> 00:15:08,060
说得对 我并不讨厌我的工作
You're right. And I don't hate my job.

229
00:15:08,060 --> 00:15:09,220
我是讨厌我的老板
I hate my boss.

230
00:15:11,910 --> 00:15:15,250
老板... 兰德尔 等等
Boss... Randall. Hold tight.

231
00:15:16,590 --> 00:15:17,920
收到没
Got it?

232
00:15:19,350 --> 00:15:21,220
也许是因为...
Perhaps it's because...

233
00:15:22,630 --> 00:15:24,880
他让你想起了你的父亲
he reminds you of your father.

234
00:15:24,880 --> 00:15:25,960
-是的  -嗯
- Mm. - Mm.

235
00:15:29,760 --> 00:15:32,170
告诉我你真心想要什么 加文
Tell me what you really want, Gavin.

236
00:15:32,170 --> 00:15:34,450
-我想要个新工作  -你确定吗
- I-I want a new job. - Are you sure?

237
00:15:34,450 --> 00:15:36,050
一个新工作
A new job?

238
00:15:36,050 --> 00:15:38,440
因为你刚说 你喜欢你的工作
'Cause you just said you like your job.

239
00:15:38,810 --> 00:15:41,130
加文 我有个朋友讲过一个故事
Gavin, a friend of mine told me a story

240
00:15:41,140 --> 00:15:45,320
在六世纪的时候 有位修士 叫做努尔西亚的本笃[本笃会的创始人]
about a 6th-century monk, Benedict of Nursia.

241
00:15:45,900 --> 00:15:47,860
你也知道的 修士们... 他们跪拜 祈祷
And you know monks... they kneel, they pray,

242
00:15:47,860 --> 00:15:48,940
整天酿造啤酒
and they make beer all day.

243
00:15:48,940 --> 00:15:51,120
这位修士
This monk

244
00:15:51,670 --> 00:15:54,350
有一天突然决定
decided one day that it was impossible for him

245
00:15:54,350 --> 00:15:57,510
他无法在陷落的罗马帝国
to live a virtuous life

246
00:15:57,510 --> 00:15:59,470
过上贞洁的生活
in the fallen Roman Empire.

247
00:15:59,470 --> 00:16:02,340
所以他建了个修道院
So, he makes a monastery

248
00:16:04,240 --> 00:16:06,430
自己隐居起来
and he secludes himself there.

249
00:16:07,260 --> 00:16:08,640
听着不错吧
Doesn't that sound awesome?

250
00:16:08,640 --> 00:16:10,010
就这样离开
Just walk away,

251
00:16:10,600 --> 00:16:12,270
到新的地方去
someplace new?

252
00:16:12,970 --> 00:16:14,490
重新开始
Start over?

253
00:16:14,490 --> 00:16:17,730
没有任何负担 没有任何错误
None of your baggage. None of your mistakes.

254
00:16:20,210 --> 00:16:21,650
很是诱惑
It's tempting.

255
00:16:23,340 --> 00:16:25,180
想太多了
No fuckin' way.

256
00:16:25,180 --> 00:16:26,900
你还要付房租
You've got rent.

257
00:16:26,900 --> 00:16:28,260
还有家人要养活
You've got a family.

258
00:16:28,260 --> 00:16:30,020
还有很多责任要承担
You've got responsibilities.

259
00:16:30,020 --> 00:16:31,990
你不能离开
You can't leave.

260
00:16:31,990 --> 00:16:33,510
你必须留下
You stay.

261
00:16:33,510 --> 00:16:35,670
你要毁掉过去
You tear it down.

262
00:16:35,670 --> 00:16:38,190
建立一个更好的自己
You build someone better.

263
00:16:38,190 --> 00:16:40,350
你的混蛋父亲 和那个
And your asshole father; and your asshole boss,

264
00:16:40,350 --> 00:16:42,440
让你想起你的混蛋父亲的混蛋老板
who reminds you of your asshole father?

265
00:16:42,440 --> 00:16:45,320
这些全是借口
They're all excuses!

266
00:16:45,320 --> 00:16:48,200
当然 借口让一切变得困难 还会让你放弃自己
Sure, they make it hard, but mostly they make it easier

267
00:16:48,200 --> 00:16:50,240
变得轻松
for you to quit on yourself

268
00:16:50,240 --> 00:16:52,530
但我不会放弃你的 加文
and I'm not gonna quit on you, Gavin.

269
00:16:52,530 --> 00:16:54,250
我不会放弃你们任何一个人
I'm not gonna quit on any of you,

270
00:16:54,250 --> 00:16:56,130
只要你们自己努力
as long as you do the work,

271
00:16:56,130 --> 00:16:58,690
不过 你们的努力不该由我来做
but it's not my job to do the work for you.

272
00:16:58,690 --> 00:17:00,770
对不起
Sorry.

273
00:17:01,660 --> 00:17:04,660
我在这里是为了让你们保持诚实
I'm here to keep you honest.

274
00:17:04,660 --> 00:17:06,580
告诉我 加文
You tell me, Gavin,

275
00:17:06,580 --> 00:17:09,570
准备好做更好的自己了吗
are you ready to build someone better?

276
00:17:10,540 --> 00:17:11,790
-我准备好了  -你要做
- I am. - Are you gonna build

277
00:17:11,790 --> 00:17:13,230
更好的自己吗
someone better?

278
00:17:13,230 --> 00:17:15,710
-是的  -说服我
- I am. - Make me belive!

279
00:17:15,710 --> 00:17:16,790
我要做更好的自己
I'm gonna build someone better.

280
00:17:16,790 --> 00:17:18,470
说得要让你自己相信
Say it like you fuckin' mean it!

281
00:17:18,470 --> 00:17:20,030
我要做更好的自己
I'm gonna build someone better!

282
00:17:20,030 --> 00:17:23,560
这就对了
That's what I wanna hear!

283
00:17:33,210 --> 00:17:35,370
干得不错 查理
Great work today, Charlie.

284
00:17:35,370 --> 00:17:36,930
那里太热了
It was way too hot in there.

285
00:17:36,930 --> 00:17:38,650
我需要那里温度很低
I need it to be sub-zero.

286
00:17:38,650 --> 00:17:41,050
我一出汗 耳机就会乱动
When I sweat, the earwig moves around too much.

287
00:17:41,060 --> 00:17:42,460
我们已经降温了
We kept it cold.

288
00:17:42,770 --> 00:17:45,360
是你的星光太璀璨了
It's just the bright lights of stardom.

289
00:17:46,260 --> 00:17:50,700
后面的派对还需要表演
The afterparty is still onstage, as far as we're concerned.

290
00:17:51,590 --> 00:17:53,410
哎
Ugh!

291
00:17:55,750 --> 00:17:56,950
请大家出去一下
Can you give us the room?

292
00:17:59,370 --> 00:18:00,880
能把手机给我吗
May I have my phone back, please?

293
00:18:02,400 --> 00:18:04,080
你老婆给你打过电话
You missed a call from your wife.

294
00:18:04,080 --> 00:18:05,640
她不知道你在演出吗
Doesn't she know when you're onstage?

295
00:18:05,640 --> 00:18:07,840
我老婆想什么时候打电话就什么时候打
There's never a bad time for my wife to call me

296
00:18:07,840 --> 00:18:09,080
我得给她回过去
and I need to call her back.

297
00:18:09,080 --> 00:18:10,800
这么紧张啊
Ooh, so tense!

298
00:18:10,810 --> 00:18:13,290
不过在台上看不出来
But it doesn't show onstage.

299
00:18:13,290 --> 00:18:17,180
你今天像个摇滚明星一样
You were a fucking rock star out there today.

300
00:18:17,810 --> 00:18:21,090
我就知道你的气场能填满那个地方 就像...
I knew you had the presence to fill that space, like...

301
00:18:21,100 --> 00:18:22,900
大卫·科波菲尔
David Copperfield.

302
00:18:22,900 --> 00:18:26,100
我还是个小孩的时候 他就让自由女神像消失了
He made the Statue of Liberty disappear when I was a kid.

303
00:18:26,100 --> 00:18:28,060
你会在各种重要场合演出的 查理
You're gonna play all the big spaces, Charlie.

304
00:18:30,580 --> 00:18:33,070
你会在麦迪逊广场演出
You are going to play Madison Square Garden.

305
00:18:42,800 --> 00:18:43,920
好戏上演
Showtime!

306
00:18:46,840 --> 00:18:48,960
嗨 谢谢你的到来
Hi. Thanks for coming.

307
00:18:48,960 --> 00:18:50,480
-噢 可以吗  -没事 当然可以
- Oh, do you mind? - Yeah, sure.

308
00:18:50,480 --> 00:18:51,970
好吧
All right.

309
00:18:51,970 --> 00:18:53,930
好吧 开始
Sure. There you go.

310
00:18:53,930 --> 00:18:55,570
你能稍等一下吗
Can you please wait?

311
00:18:55,570 --> 00:18:57,770
-我是加文  -是的 我知道
- It's Gavin. - Yeah, I know.

312
00:18:57,770 --> 00:18:59,050
-好吧  -里面见
- All right. - I'll see you in here.

313
00:18:59,050 --> 00:19:00,450
-好吧 太棒了  -好吧
- All right, great. - All right.

314
00:19:00,450 --> 00:19:03,340
好吧 准备好了吗
All right, ready?

315
00:19:06,540 --> 00:19:08,700
-呃  -呃
- Mmm! - Mm-hmm?

316
00:19:11,510 --> 00:19:15,430
集中注意力
Concentrate.

317
00:19:15,430 --> 00:19:17,390
嘿
Hey!

318
00:19:17,390 --> 00:19:19,990
不要去分析
Don't analyze.

319
00:19:19,990 --> 00:19:22,280
不要去处理
Don't process.

320
00:19:22,280 --> 00:19:24,680
只要接受就好了 然后...
Just take in, and then...

321
00:19:24,680 --> 00:19:28,040
乔迪
Jody.

322
00:19:28,040 --> 00:19:29,800
谢谢
Thank you. I've been

323
00:19:29,800 --> 00:19:33,970
我整晚都在期待这一刻
Waiting for this all night.

324
00:19:33,970 --> 00:19:37,170
噢 这也算萨泽拉克鸡尾酒啊
Oh. Ooh. You call that a Sazerac?

325
00:19:37,170 --> 00:19:38,970
待在这里 不要走开 先生
Stay right there. Don't move, mister.

326
00:19:38,970 --> 00:19:40,090
打扰一下
Excuse me.

327
00:19:40,090 --> 00:19:41,980
噢喔 来吧
Uh-oh. Here we go.

328
00:19:41,980 --> 00:19:46,660
是啊
Yeah.

329
00:19:47,660 --> 00:19:49,540
一点点吗
Skosh?

330
00:19:51,870 --> 00:19:53,870
你一定要把这个杯子凉一下
You must chill the glass.

331
00:19:53,870 --> 00:19:56,110
加一块糖
A cube of sugar.

332
00:19:56,110 --> 00:19:58,430
来两下安哥斯杜拉必打士酒
Two dashes of Angostura.

333
00:19:58,430 --> 00:20:02,040
来三下贝萨梅颂干红葡萄酒
Three dashes of Peychaud.

334
00:20:03,040 --> 00:20:04,840
一盎司健康的
A healthy ounce

335
00:20:04,840 --> 00:20:06,920
黑麦酒
of rye.

336
00:20:06,920 --> 00:20:10,520
少许苦艾酒
Hint of absinthe.

337
00:20:14,490 --> 00:20:16,370
挤压一下
Press

338
00:20:16,370 --> 00:20:17,250
你的柠檬
your lemon.

339
00:20:19,660 --> 00:20:21,170
准备好酒杯
Prime the glass.

340
00:20:24,420 --> 00:20:26,740
噢 我们来调制一杯更美味的酒吧
Ohh. Let's build a better drink.

341
00:20:30,750 --> 00:20:32,830
接下来是谁 是谁
Who's next? Who's next?

342
00:20:32,830 --> 00:20:34,270
麻烦 偶尔会发生
Trouble. It happens.

343
00:20:34,270 --> 00:20:35,790
是啊 你不想接到警察的电话
Yeah, you don't want a call from the cops.

344
00:20:35,790 --> 00:20:38,350
说到这个 我觉得每一位父母
I think every parent, and speaking to this,

345
00:20:38,350 --> 00:20:39,510
可能至少都有过一次
at least once maybe,

346
00:20:39,510 --> 00:20:40,790
-妈妈  -如果他们也有一个儿子...
- Mom. - If they have a son...

347
00:20:40,800 --> 00:20:43,370
好吧 给我们讲一下你的故事
Okay, let's hear one of your stories.

348
00:20:45,760 --> 00:20:48,200
那个玛姬
That Maggie,

349
00:20:48,200 --> 00:20:51,200
她真的不简单
she really is something.

350
00:20:51,210 --> 00:20:52,290
确实不简单
Something, indeed.

351
00:20:57,410 --> 00:20:59,490
噢 好吧
Oh, oh, okay.

352
00:20:59,490 --> 00:21:00,810
-这个好猜吗  -好猜
- Is this a good one? - Yeah.

353
00:21:00,820 --> 00:21:03,100
呃 超帅 是位老牌电影明星
Um, superhandsome, old movie star.

354
00:21:03,100 --> 00:21:04,500
快点啊 尼克 你会帮我猜吗
Come on, Nick. Will you help me with this?

355
00:21:04,500 --> 00:21:05,900
-我都不知道这是谁  -不 不是...
- I don't know who this is. - No, not...

356
00:21:05,900 --> 00:21:06,980
你不知道他是谁 这是什么意思
What do you mean you don't know who this is?

357
00:21:06,980 --> 00:21:08,780
-蒙哥马利·克利夫特  -猜对了
- Montgomery Clift? - Yes!

358
00:21:08,780 --> 00:21:09,980
搞定
Done.

359
00:21:09,980 --> 00:21:11,140
下一个你来吗
You next?

360
00:21:17,270 --> 00:21:19,710
借过一下
Excuse me.

361
00:21:20,960 --> 00:21:22,000
好吧
Okay.

362
00:21:35,170 --> 00:21:37,810
-牛仔 牛仔 西部牛仔  -是的
- Cowboy. Cowboy. It's a Western. - Yes.

363
00:21:37,810 --> 00:21:39,730
-是啊 是一个人  -我要去卫生间
- Yeah, uh, it's a person. - I have to pee.

364
00:21:39,730 --> 00:21:41,570
我是个孕妇 总想去卫生间 对不起啊
Uh, I have a pregnant-lady bladder. Sorry.

365
00:21:43,980 --> 00:21:47,100
-她好酷啊  -是啊
- She's cool. - She is.

366
00:21:47,100 --> 00:21:51,670
这很好啊
This is very good.

367
00:21:53,070 --> 00:21:55,070
-嗨  -什么事
- Hi! - What?

368
00:21:55,070 --> 00:21:57,150
-查理 我可以和你聊一下吗  -呃哼
- Charlie, may I have a word? - Ahem.

369
00:21:57,150 --> 00:21:59,270
抱歉啊 可能要单独和他聊一下
Sorry, might take him away for a second.

370
00:21:59,270 --> 00:22:00,750
-查理 走吧  -好吧
- Charlie, come. - Yeah.

371
00:22:00,760 --> 00:22:01,800
走吧
Come on.

372
00:22:02,840 --> 00:22:06,600
嘿
Hey.

373
00:22:06,600 --> 00:22:08,600
我们玩的好开心啊 谢谢
We had so much fun. Thank you.

374
00:22:08,600 --> 00:22:10,600
没什么谢的 是我的荣幸
No, it was my pleasure.

375
00:22:12,290 --> 00:22:14,770
晚安
Good night.

376
00:22:20,050 --> 00:22:23,010
刚刚玩的好开心啊 好开心啊
That was fun. That was fun!

377
00:22:25,300 --> 00:22:26,500
我好高兴
I'm glad.

378
00:22:26,500 --> 00:22:28,220
-噢  -看到你开心太好了
- Ohhh! - It is good to see you having fun.

379
00:22:28,220 --> 00:22:31,850
见到你真好 玛姬
It's good seeing you, Maggie.

380
00:22:32,310 --> 00:22:34,670
-晚安 查理  -晚安
- Good night, Charlie. - Good night.

381
00:22:34,980 --> 00:22:36,910
晚安
Good night.

382
00:22:53,530 --> 00:22:55,010
管他妈的
Aw, fuck it.

383
00:23:37,930 --> 00:23:39,010
这是接收器...
The receiver...

384
00:23:43,380 --> 00:23:44,980
...这是麦克风
...and the microphone.

385
00:23:47,140 --> 00:23:49,300
它是声控的
It's voice-activated,

386
00:23:49,300 --> 00:23:51,910
所以你出去抛头露面时
so all you need to do is talk into it

387
00:23:51,910 --> 00:23:54,100
只要对着它讲话就好了
right before you go out and mingle.

388
00:23:54,630 --> 00:23:57,750
我佩服你的机灵劲儿
I admire your ingenuity, but I don't think

389
00:23:57,750 --> 00:24:01,630
可我觉得约瑟普不会在长老会上认罪
that Josip will sit down at the kris and confess to a crime.

390
00:24:01,640 --> 00:24:03,150
我们也认为不会
We don't, either.

391
00:24:04,280 --> 00:24:06,440
噢 你是在害怕
Oh! You are afraid

392
00:24:06,440 --> 00:24:09,360
我会告诉长老会我受监控了
I'll tell the Council I'm under surveillance.

393
00:24:09,360 --> 00:24:11,700
他说你很精明
He said you were a sharp one.

394
00:24:12,810 --> 00:24:14,330
我为什么要现在背叛你
Why would I betray you now?

395
00:24:17,050 --> 00:24:20,210
我怎么知道你自始自终都没有背叛我们呢
How do I know you haven't been betraying us all along?

396
00:24:20,210 --> 00:24:22,300
你这个职业罪犯
You're a career criminal who wants me

397
00:24:22,300 --> 00:24:24,900
突然想让我相信你是个天真的女童军
to suddenly trust her like she's a Girl Scout.

398
00:24:24,900 --> 00:24:26,780
不管她是什么人
Whatever she is, she's smart enough

399
00:24:26,780 --> 00:24:28,580
她都很聪明和我们坦诚相见
to play it straight with us.

400
00:24:28,580 --> 00:24:30,380
一个他妈的大骗子
One fucking con artist who's willing to lie

401
00:24:30,380 --> 00:24:32,470
很乐意在另一堆大骗子面前撒谎
to a bunch of other fucking con artists.

402
00:24:32,470 --> 00:24:34,870
你在我这里 就好了这么一点点
You're about that much better in my book.

403
00:24:37,990 --> 00:24:41,400
你是女童军吗 西姆斯特工
Were you a Girl Scout, Agent Sims?

404
00:24:42,360 --> 00:24:45,070
我的追随者比队伍里其他任何女生都多
I sold more Tagalongs than any girls in my troop.

405
00:24:45,680 --> 00:24:49,160
你知道这也是金字塔骗局吗
Well, do you realize it is the same kind of pyramid scheme?

406
00:24:49,160 --> 00:24:50,440
-好吧 啊  -不 不 那不是...
- Okay, eh, eh, - No, no, no, no. There's no...

407
00:24:50,440 --> 00:24:54,050
我们还是关注回这里吧 听着...
let's refocus here. Look...

408
00:24:54,050 --> 00:24:56,850
我是支持你的 但是
I'm rooting for you, but,

409
00:24:56,850 --> 00:24:59,490
不要搞混淆了我的立场
don't be confused about which side I'm on.

410
00:24:59,490 --> 00:25:01,700
好吧 如果你说教完了
Okay, if you're done with your lecture, I'll go home

411
00:25:01,700 --> 00:25:04,020
我就回家去帮西姆拉准备了
and help Simza get prepared.

412
00:25:04,020 --> 00:25:06,740
你不会希望我消失太久的
You wouldn't want me missing too long.

413
00:25:06,740 --> 00:25:08,140
嘿
Hey.

414
00:25:08,140 --> 00:25:09,340
他认为你很聪明
He thinks you're smart enough

415
00:25:09,340 --> 00:25:11,060
不会忘记使用珠宝
not to forget the jewelry,

416
00:25:11,070 --> 00:25:12,750
或破坏它
or to tamper with it,

417
00:25:12,750 --> 00:25:15,350
或发现你自己不在家 把它弄丢
or find yourself not at home and miss it altogether.

418
00:25:15,350 --> 00:25:17,190
'因为你会知道 你会发现的'
'Cause you'll know; you'll find out.

419
00:25:17,190 --> 00:25:18,870
我明白
I understand.

420
00:25:18,870 --> 00:25:21,510
我会很小心保管我的...
I'll be very careful with my...

421
00:25:21,520 --> 00:25:23,160
定制珠宝
bespoke jewelry.

422
00:25:23,160 --> 00:25:25,240
总之 要小心
And be careful in general.

423
00:25:25,680 --> 00:25:27,200
这些人都是杀手 你了解的
These people are killers, you know.

424
00:25:29,000 --> 00:25:30,320
我当然知道
Of course, I know.

425
00:25:31,120 --> 00:25:32,170
我也是其中之一
I'm one of them.

426
00:25:48,260 --> 00:25:49,820
欢迎
Welcome.

427
00:25:49,820 --> 00:25:52,470
请别客气
Please make yourself at home.

428
00:25:52,470 --> 00:25:54,110
喝一杯吧
Have a drink.

429
00:25:54,110 --> 00:25:55,190
或者三杯
Or three.

430
00:26:04,040 --> 00:26:06,530
-西姆拉  - 欢迎 约瑟普
- Simza. - Welcome, Josip.

431
00:26:07,200 --> 00:26:09,000
-一直都这么漂亮  -啊
- Lovely as ever. - Ah.

432
00:26:09,000 --> 00:26:11,520
我猜这所房子的一家之主出现时我们就开始吗
I suppose we'll begin when the head of the house appears?

433
00:26:11,530 --> 00:26:13,330
当然 他马上就下来
Of course. He's coming right down.

434
00:26:26,140 --> 00:26:27,260
混蛋
Piece of shit.

435
00:26:29,100 --> 00:26:30,700
你老公他妈的去哪里了
Where the hell's your husband?

436
00:26:30,710 --> 00:26:32,430
情绪摇滚之王吗
The Emo King?

437
00:26:32,430 --> 00:26:34,030
不知道他在瞎搞什么呢
He's bummed about something.

438
00:26:34,390 --> 00:26:36,750
他在泳池边撅着嘴呢
He's pouting by the pool.

439
00:26:36,750 --> 00:26:40,430
-好吧 你继续欢迎他们  -嗯
- Okay, you keep welcoming them. - Mm-hmm.

440
00:26:40,430 --> 00:26:41,600
你好
Hi.

441
00:26:42,360 --> 00:26:44,720
托尼
Tony.

442
00:26:47,120 --> 00:26:48,200
托尼
Tony!

443
00:26:50,640 --> 00:26:52,770
-怎么了  -"怎么了"
- What? - "What?"

444
00:26:52,770 --> 00:26:54,610
你在让我难堪 好吗
You're embarrassing me, okay?

445
00:26:54,610 --> 00:26:57,370
不只是我 而是整个家族
And not just me, the whole family.

446
00:26:57,850 --> 00:26:59,650
我只是不懂意义何在
I just don't see the point.

447
00:26:59,650 --> 00:27:02,260
接纳方索回来的意义吗
In bringing Fonso back into the family?

448
00:27:02,260 --> 00:27:03,780
我才不在乎他
I don't care about him.

449
00:27:03,780 --> 00:27:05,580
那你他妈的到底不明白什么
Then what's the fuckin' point you don't see?

450
00:27:05,580 --> 00:27:06,940
我本该是一家之主
I'm supposed to be the head of the family,

451
00:27:06,940 --> 00:27:08,740
可我他妈的连算术都做不好
and I can't even do fucking math!

452
00:27:11,430 --> 00:27:15,300
我会帮你的 宝贝 永远都会
I will help you, sweetie. I always do.

453
00:27:16,190 --> 00:27:18,070
我老婆的事你能帮我吗
Can you help me with my wife?

454
00:27:18,640 --> 00:27:20,810
因为她不爱我
Because she doesn't love me.

455
00:27:21,440 --> 00:27:24,480
你知道吗 我觉得我也不爱她
And you know what? I don't think I love her.

456
00:27:24,480 --> 00:27:28,080
可是我们结婚了 我有妻子和工作
But we're married and I've got a wife and a job

457
00:27:28,080 --> 00:27:31,030
我余生的每一件事情都被安排好了
and everything else all set out for me for the rest of my life.

458
00:27:31,530 --> 00:27:33,530
我他妈觉得无聊透了
I fucking suck at it all.

459
00:27:43,100 --> 00:27:44,670
一切都会好起来的
It's gonna be okay.

460
00:27:45,620 --> 00:27:46,820
是吗 怎样好起来
Yeah? How?

461
00:27:49,700 --> 00:27:51,140
一切都会好起来的
It's gonna be okay.

462
00:28:05,480 --> 00:28:07,110
测试
Testing?

463
00:28:07,720 --> 00:28:08,990
测试
Testing?

464
00:28:10,040 --> 00:28:11,480
呃 这是
Uh, this is, uh,

465
00:28:11,490 --> 00:28:15,090
一位大骗子向某个特别的女童军
a con artist with a message for

466
00:28:15,090 --> 00:28:18,010
发送的消息
a certain special Girl Scout.

467
00:28:18,010 --> 00:28:19,210
去你妈的
Go fuck yourself!

468
00:28:22,980 --> 00:28:24,060
进来
Yes?

469
00:28:26,100 --> 00:28:27,820
奶奶 大家都到了
Grandma? Everyone's here.

470
00:28:27,820 --> 00:28:31,100
噢 你看起来真美
Oh. You look so beautiful.

471
00:28:31,110 --> 00:28:32,630
-你也是  -噢
- You, too. - Aw.

472
00:28:32,630 --> 00:28:35,150
-我喜欢你的项链  -喔
- I like your necklace. - Oh.

473
00:28:35,150 --> 00:28:37,180
喔 这老玩意儿
Oh, this old thing?

474
00:28:39,190 --> 00:28:40,350
奶奶
Grandma.

475
00:28:41,520 --> 00:28:44,520
-谢谢你做的一切  -哦 不要急着谢我
- Thanks for doing this. - Oh, don't thank me yet.

476
00:28:45,000 --> 00:28:46,920
首先 我们得让长老会相信
First, we have to convince the Council

477
00:28:46,920 --> 00:28:49,110
你爸爸已经变了
that your father has changed.

478
00:28:49,920 --> 00:28:51,650
希望他是真的变了
And, hopefully, he has.

479
00:28:52,690 --> 00:28:53,930
走吧
Let's go.

480
00:29:13,190 --> 00:29:14,390
是啊
Yes.

481
00:29:40,130 --> 00:29:42,030
这个家的一家之主在哪儿
Where's the head of the family?

482
00:29:43,790 --> 00:29:45,450
你看着的人正是
You're lookin' at her.

483
00:29:46,700 --> 00:29:48,900
我指的是安东尼·兰科家的公子
I meant Anthony Ranko II.

484
00:29:48,900 --> 00:29:51,580
小托尼在他房间
Li'l Tony is in his room.

485
00:29:51,590 --> 00:29:54,350
和其他小孩子一样
Like the other little children.

486
00:29:54,350 --> 00:29:55,790
那才是他该待的地方
That's where he belongs.

487
00:29:55,790 --> 00:29:58,950
我在这里和你们一起 这才是我的归属
And I am here with you, where I belong.

488
00:29:58,950 --> 00:30:00,390
-西姆拉... -你让我
- Simza... - You're gonna let me

489
00:30:00,390 --> 00:30:02,010
把话说完
have my say.

490
00:30:03,800 --> 00:30:07,520
现在 我曾经无数次站在长老会会议的后面
Now, I have sat in the back of a million of these,

491
00:30:07,520 --> 00:30:09,280
紧紧闭着我的嘴
keeping my mouth shut,

492
00:30:09,280 --> 00:30:12,020
因为我觉得这不是我的位置
because I didn't think it was my place.

493
00:30:13,770 --> 00:30:14,820
现在
Well,

494
00:30:15,690 --> 00:30:18,090
这是我的位置了
this is my place now

495
00:30:18,090 --> 00:30:22,780
而且我已经受够了做老大的女人
and I am fuckin' done being the boss' wife,

496
00:30:22,780 --> 00:30:24,100
做老大的老妈
the boss' mother.

497
00:30:24,100 --> 00:30:26,180
我他妈才是老大
I am the fuckin' boss

498
00:30:26,180 --> 00:30:29,980
我在这里告诉你们这些混蛋 事情该怎么做
and I am here to tell you fucks what's what!

499
00:30:33,790 --> 00:30:34,950
现在...
Now...

500
00:30:38,590 --> 00:30:43,080
我需要一个可靠的能赚钱的人来让我的公司重回正轨
I need a solid earner to get my corporation back on track

501
00:30:43,080 --> 00:30:46,360
我的房子里有一堆孩子 他们需要一位父亲
and I have a house full of kids who need a father.

502
00:30:46,360 --> 00:30:50,240
现在外面就有一个人
There is someone just outside

503
00:30:50,240 --> 00:30:52,530
能同时满足这两个要求
who fits both fuckin' bills.

504
00:30:52,530 --> 00:30:54,890
现在不管你们对于他还想说什么...
Now, whatever else you want to say about him...

505
00:30:54,890 --> 00:30:56,890
相信我 我可以说更多...
and trust me, I could say plenty...

506
00:30:56,890 --> 00:30:59,850
他已经处理好了那些烂事
he has got his shit together now

507
00:30:59,850 --> 00:31:02,500
而且他深爱自己的孩子
and he loves his kids.

508
00:31:06,660 --> 00:31:09,780
这样做很违反常规啊
Well this is pretty unusual.

509
00:31:11,510 --> 00:31:14,150
去你妈的 吉姆
Fuckin' A, Big Jim.

510
00:31:18,790 --> 00:31:20,190
去拿冰球
Go for the hockey puck.

511
00:31:20,190 --> 00:31:22,400
舞台右侧 前排第五座
Stage right, front row. Seat 5.

512
00:31:25,880 --> 00:31:27,840
这东西有些故事
This has some stories to it.

513
00:31:28,180 --> 00:31:29,880
被击来击去很多次
Been bounced around a lot.

514
00:31:29,880 --> 00:31:32,010
不能安分地待着
Can't seem to sit still.

515
00:31:32,010 --> 00:31:33,250
不 这是真的
No, really,

516
00:31:33,250 --> 00:31:34,730
这就是我现在的感受
that's what I'm feeling.

517
00:31:38,170 --> 00:31:40,030
驻足不前
Cold feet.

518
00:31:42,260 --> 00:31:43,740
你叫什么名字
What's your name?

519
00:31:44,740 --> 00:31:46,940
伊丽莎白·丽斯
Elizabeth. Liz.

520
00:31:46,940 --> 00:31:48,260
告诉我你在想什么 丽斯
Tell me what's on your mind, Liz.

521
00:31:51,750 --> 00:31:53,330
我恋爱了
I'm in love.

522
00:31:54,710 --> 00:31:56,880
但我觉得你并不开心
I'm feeling you're not happy about that.

523
00:31:57,430 --> 00:32:00,550
这个冰球的意义是什么
What's the significance of the hockey puck?

524
00:32:00,550 --> 00:32:03,600
嗯 我们... 我和我未婚夫在看鲨鱼队比赛
Um, we were... My fiancé and I were at a Sharks game.

525
00:32:03,600 --> 00:32:05,400
它被撞偏到了看台上
It got deflected into the stands.

526
00:32:05,400 --> 00:32:08,280
他像猫一样快速地抓住了它 是吗
And he caught it with his catlike reflexes?

527
00:32:08,280 --> 00:32:10,840
他猫低了 是我抓到了
He ducked, and I caught it.

528
00:32:10,850 --> 00:32:12,690
哦 不 我觉得很糟糕
Oh, no, I feel so bad.

529
00:32:12,690 --> 00:32:17,930
他是这世上最温柔 最好的男人
He's the sweetest, nicest guy in the world.

530
00:32:17,930 --> 00:32:19,690
但不是个冰球手
But not a hockey player.

531
00:32:19,690 --> 00:32:21,780
不是冰球手
Not a hockey player.

532
00:32:22,300 --> 00:32:23,860
她三岁时候父母离异
Parents split when she was three.

533
00:32:23,860 --> 00:32:26,780
她妈妈再嫁了个年轻男子 之后就搬走了
Mum remarried a younger man. They moved away.

534
00:32:26,780 --> 00:32:28,060
你在害怕什么 丽斯
What are you afraid of, Liz?

535
00:32:33,190 --> 00:32:34,790
你说对了
You were right.

536
00:32:34,790 --> 00:32:36,920
我是恋爱了 但是...
I am in love, but...

537
00:32:37,630 --> 00:32:39,840
不是和他
not with him.

538
00:32:40,960 --> 00:32:43,360
我很害怕我可能再也感受不到真爱...
I was afraid that I would never feel real love...

539
00:32:46,120 --> 00:32:47,680
但是我现在感受到了
but now I am

540
00:32:48,760 --> 00:32:51,240
我害怕伤了他
and I'm afraid of hurting him.

541
00:32:51,250 --> 00:32:54,290
世上最温柔 最好的男人
The sweetest, nicest guy in the world.

542
00:32:56,610 --> 00:33:01,010
你就是在伤害他 因为你对他不坦诚
You are hurting him, by not being honest with him.

543
00:33:01,020 --> 00:33:02,580
如果你已经伤了他
And, if you're already hurting him,

544
00:33:02,580 --> 00:33:04,420
那你伤害自己又有什么意义呢
what's the sense in hurting yourself, too?

545
00:33:06,900 --> 00:33:09,340
但是你还没有回答我的问题
But you haven't answered my question.

546
00:33:09,340 --> 00:33:11,020
你在害怕什么
What are you afraid of?

547
00:33:15,150 --> 00:33:17,550
害怕得到像你妈妈那样的下场吗
That you'll end up being just like your mom?

548
00:33:23,360 --> 00:33:25,340
她抛弃了你父亲 对吧
She left your dad, didn't she?

549
00:33:27,200 --> 00:33:28,880
-是  -你爸爸也是
- Yeah. - And he was also

550
00:33:28,880 --> 00:33:30,880
世上最温柔 最好的男人
the sweetest, nicest guy in the world,

551
00:33:30,890 --> 00:33:32,850
你不想像你妈妈一样
and you don't want to be just like her.

552
00:33:35,970 --> 00:33:37,810
你不是她
You're not her.

553
00:33:37,810 --> 00:33:40,010
我知道这一点 因为你在这里
I know that because you're here.

554
00:33:40,010 --> 00:33:43,980
你想成为更好的自己
You're trying to build someone better.

555
00:33:43,980 --> 00:33:47,380
但是变成更好的自己 你必须非常诚实
But to do that, you have to be brutally honest.

556
00:33:47,380 --> 00:33:50,220
不要害怕自己看起来很自私
Don't be afraid of looking selfish.

557
00:33:50,220 --> 00:33:52,070
我们都自私 生性如此
We're all selfish. It's human nature.

558
00:33:52,070 --> 00:33:53,990
这并不坏
It's not bad.

559
00:33:55,710 --> 00:33:57,390
不 不 不 不是这个
No, no, no. Th-That's not it.

560
00:33:57,390 --> 00:33:58,620
你...
What...?

561
00:34:00,720 --> 00:34:02,280
你真正害怕的是什么 丽斯
What are you truly afraid of, Liz?

562
00:34:06,200 --> 00:34:09,000
既然我感受到真爱了
Now that I feel it, true love,

563
00:34:09,000 --> 00:34:11,220
如果我抓不住怎么办
what if I can't have it?

564
00:34:12,330 --> 00:34:14,050
如果现在我知道自己正在失去什么
What if, now I know what I'm missing

565
00:34:14,050 --> 00:34:16,010
知道自己只能孤独地活着 会怎么样
and I have to live without it?

566
00:34:18,250 --> 00:34:20,290
你还好吗 我还没有查到更多信息
Are you okay? I haven't got any more.

567
00:34:32,750 --> 00:34:34,870
你会找到自己生命中的真爱的 丽斯
You're gonna find true love in your life, Liz.

568
00:34:37,310 --> 00:34:40,170
你会比你想象中更能控制它
You're more in control of it than you think.

569
00:34:40,880 --> 00:34:44,040
你需要解脱出来 为自己争取真爱
You need to go out and get it for yourself.

570
00:34:52,050 --> 00:34:53,130
我们继续
Let's keep going.

571
00:34:59,290 --> 00:35:01,570
给我信息时候要更快一点
You have to be quicker on the draw.

572
00:35:01,580 --> 00:35:03,620
戴着这些耳机 我差点走错
I was halfway across the wrong side of the room

573
00:35:03,620 --> 00:35:04,860
走到房间的另一边
with those earmuffs.

574
00:35:04,860 --> 00:35:07,280
还有 拜托 不要和我闲聊
And, please, do not chat with me.

575
00:35:07,660 --> 00:35:09,400
好的 老大
Yes, sir.

576
00:35:10,220 --> 00:35:12,430
你的电话 老大
And your phone, sir.

577
00:35:12,430 --> 00:35:14,450
你老婆又给你打电话了
Your wife called again.

578
00:35:15,350 --> 00:35:17,350
我要睡觉了 我精疲力尽了
I'm gonna hit the hay. I am exhausted,

579
00:35:17,350 --> 00:35:18,670
站一天累死了
being on my feet.

580
00:35:18,670 --> 00:35:20,950
我以前都是坐着工作的
I'm used to doing this sitting down.

581
00:35:20,960 --> 00:35:22,320
你还以为你以前是个魔术师呢
I thought you were a magician.

582
00:35:22,320 --> 00:35:24,480
那是我12岁的事了
When I was 12.

583
00:35:24,480 --> 00:35:25,640
去休息吧
Get some rest.

584
00:35:49,740 --> 00:35:50,820
诺娅
Nora.

585
00:35:50,830 --> 00:35:52,150
抱歉啊
Hey, I'm so sorry.

586
00:35:52,150 --> 00:35:53,260
没事的
It's okay.

587
00:35:54,310 --> 00:35:56,630
琳达 我觉得有什么错了
Linda, I think that something's wrong.

588
00:35:56,630 --> 00:35:58,110
-怎么了  -我不知道
- What is it? - I don't know.

589
00:35:58,110 --> 00:36:00,310
-呃 但是很痛  -你打电话给医生了吗
- Uh, but it hurts. - Did you call your doctor?

590
00:36:00,310 --> 00:36:02,710
打了 你现在能过来吗
Unh-unh. Can you just come here?

591
00:36:03,320 --> 00:36:04,960
打电话给医生 我马上来
Call your doctor. I'll be right there.

592
00:36:12,450 --> 00:36:13,840
我要出去一趟
I gotta run out.

593
00:36:14,210 --> 00:36:15,450
为什么 怎么了
Why? What is it?

594
00:36:15,450 --> 00:36:16,850
我朋友生病了
I got a sick friend.

595
00:36:16,850 --> 00:36:19,170
如果你找不到我 可以打给维姬
You can call Vicki if you can't get me.

596
00:36:19,170 --> 00:36:21,780
我一个人没问题 我爸经常留我一个人在家
I can be alone. Dad leaves me alone all the time.

597
00:36:21,780 --> 00:36:23,780
不要这样说你爸的坏话了
You should probably stop ratting out your father.

598
00:36:23,780 --> 00:36:25,140
手机记得充电 好吗
Keep your phone charged, okay?

599
00:36:34,990 --> 00:36:37,150
诺娅 是我
Nora, it's me.

600
00:36:37,150 --> 00:36:38,350
门开着的
It's open.

601
00:36:43,000 --> 00:36:45,480
噢 我好多了
Oh. I'm okay.

602
00:36:45,480 --> 00:36:47,720
-好多了吗  -是的
- You're okay? - Yeah.

603
00:36:47,720 --> 00:36:50,520
-来这里  -嗯 我...
- Here. - Um, I, um...

604
00:36:50,520 --> 00:36:52,730
我打电话给妇产科医生了
I spoke to my OB and she said

605
00:36:52,730 --> 00:36:54,920
她说我可以明早再过去检查
that I can just come by in the morning.

606
00:36:55,530 --> 00:36:58,090
-她说是什么问题了吗  -没有 她只是说
- Did she say what it was? - No, just that she wasn't

607
00:36:58,090 --> 00:36:59,690
不用很担心 因为已经不痛了
too concerned because it went away,

608
00:36:59,690 --> 00:37:02,770
说我可以等到明天早上
and that I could wait 'til the morning.

609
00:37:03,780 --> 00:37:06,420
对不起 我很抱歉让你过来
I'm so sorry. I'm so sorry to drag you out of bed like this.

610
00:37:06,420 --> 00:37:07,980
没关系
It's okay.

611
00:37:08,980 --> 00:37:11,020
今晚能留在这吗
Would you stay the night?

612
00:37:11,910 --> 00:37:13,510
噢 我-我-我不知道
Oh, I-I-I don't know.

613
00:37:13,510 --> 00:37:14,530
求你了
Please?

614
00:37:15,450 --> 00:37:16,590
我不想孤单一个人
I don't want to be alone.

615
00:37:20,800 --> 00:37:22,200
我留下来
Of course.

616
00:37:23,560 --> 00:37:25,080
我不会走的
Of course I will.

617
00:37:25,680 --> 00:37:28,360
我睡沙发就行了
I can just sleep right there, on the couch.

618
00:37:28,360 --> 00:37:30,840
哦 我的...不要犯傻
Oh, my... Don't be silly.

619
00:37:30,850 --> 00:37:32,530
别这样 我会管好我手的
Come on, I can keep my hands to myself.

620
00:37:32,530 --> 00:37:35,290
我相信你也可以
I'm sure you can, too.

621
00:37:43,660 --> 00:37:45,460
嗨 查理
Hi, Charlie.

622
00:37:49,100 --> 00:37:52,150
你是... 丽斯 对吗
You're... Liz, right?

623
00:37:52,150 --> 00:37:53,790
你还记得
You remembered.

624
00:37:53,790 --> 00:37:55,030
你怎么进来的
How'd you get in here?

625
00:37:55,440 --> 00:37:56,710
我贿赂了服务生
I bribed the maid.

626
00:37:56,710 --> 00:37:58,550
别生她气 我很擅长说服人的
Don't be mad at her, though. I was very persuasive.

627
00:37:58,550 --> 00:38:01,800
呃 你先穿上衣服
Uh, you need to put your clothes back on, and, uh,

628
00:38:01,800 --> 00:38:04,160
或许我们可以聊会天
we can have a little talk maybe.

629
00:38:04,160 --> 00:38:09,290
你不是说别因自私而羞愧吗
Didn't you say that there's no shame in being selfish?

630
00:38:09,960 --> 00:38:12,970
自私是人类天性
It's human nature?

631
00:38:12,970 --> 00:38:16,250
我对自己的欲望很诚实
So, I'm being honest about what I want.

632
00:38:16,250 --> 00:38:18,570
查理
And, Charlie,

633
00:38:18,570 --> 00:38:20,090
就是你啊
it's you.

634
00:38:20,090 --> 00:38:22,820
我感受到的真爱 就是你啊
You're the real love that I feel.

635
00:38:22,820 --> 00:38:24,860
好了 丽斯 我不想伤害你
Okay, Liz, I don't want to hurt you.

636
00:38:24,860 --> 00:38:26,900
不要用美好的时光来威胁我
Don't threaten me with a good time.

637
00:38:26,900 --> 00:38:28,820
好吧 有些界限你不该越过
Okay, there are lines you don't cross,

638
00:38:28,820 --> 00:38:30,660
你现在就在逾越很多界限
and you're crossing several of them right now.

639
00:38:30,670 --> 00:38:32,990
-再多一条又如何  -好了 丽斯...
- Then what's one more? - Okay, Liz...

640
00:38:32,990 --> 00:38:34,070
丽斯 好了
Liz. Okay.

641
00:38:34,070 --> 00:38:35,230
丽斯
Liz.

642
00:38:35,230 --> 00:38:37,030
好了
Okay. Unh.

643
00:38:37,030 --> 00:38:38,550
够了
That is enough.

644
00:38:39,950 --> 00:38:41,920
你竟然让她上你
You let her get on top of you?

645
00:38:41,920 --> 00:38:43,720
见鬼了 你竟然让她进房间
Hell, you let her in the room.

646
00:38:43,720 --> 00:38:45,160
她收买了服务生进来的
She bribed her way in!

647
00:38:45,160 --> 00:38:48,000
那又如何 你为什么不在看见她的时候就离开
So? Did you leave when you first saw her?

648
00:38:48,000 --> 00:38:51,640
没有 你还参与了进去
No, you engaged.

649
00:38:51,650 --> 00:38:53,330
他想帮我
He tried to help me.

650
00:38:53,670 --> 00:38:55,730
他想拯救我
He was trying to save me.

651
00:38:55,730 --> 00:38:58,800
这房间里有两个该死的疯女人
There are two fuckin' crazy women in this room.

652
00:38:59,330 --> 00:39:00,590
谢谢你 丽斯
Thank you, Liz.

653
00:39:01,580 --> 00:39:02,740
可以了
That'll be all.

654
00:39:05,220 --> 00:39:07,500
很开心和你一起工作 查理
Pleasure working with you, Charlie.

655
00:39:09,460 --> 00:39:11,180
你他妈在跟我开玩笑吗
Are you fucking kidding me?

656
00:39:11,190 --> 00:39:13,150
这是某种病态的教训吗
Is this some kind of sick lesson?!

657
00:39:13,150 --> 00:39:16,190
这是非常逼真又必要的教训
It was a vivid and essential lesson.

658
00:39:16,190 --> 00:39:18,710
这种错误只要犯一次 就能毁了你整个职业生涯
One mistake like that will cost you your career.

659
00:39:18,710 --> 00:39:20,630
查理 每次静修
Charlie, women throw themselves

660
00:39:20,630 --> 00:39:23,080
都有女人对帕兹投怀送抱
at Paz at every retreat,

661
00:39:23,080 --> 00:39:25,160
但他坚信自己是个正派人
but he believes he is a righteous man.

662
00:39:25,160 --> 00:39:27,920
而你呢 你知道自己是个罪人
You, you know you're a sinner.

663
00:39:27,920 --> 00:39:30,080
你他妈就是个控制狂
You are a fuckin' control freak.

664
00:39:30,080 --> 00:39:31,930
-你需要变得无可指摘  -我不是你的所有物
- You need to be beyond reproach! - You don't own me.

665
00:39:31,930 --> 00:39:34,650
有一点不当行为的苗头 你都该掐掉
You need to avoid even the appearance of impropriety!

666
00:39:34,650 --> 00:39:36,490
我不属于你
I don't belong to you!

667
00:39:39,010 --> 00:39:40,920
我是你的合伙人
I am your partner.

668
00:39:42,380 --> 00:39:45,060
而我们中只有一个人知道
And only one of us knows how to manage

669
00:39:45,060 --> 00:39:46,990
怎么经营这份事业
this kind of career.

670
00:39:47,980 --> 00:39:49,540
想猜猜是谁吗
Care to guess which one?

671
00:39:49,540 --> 00:39:51,180
我希望你出去
I want you outta here.

672
00:39:51,190 --> 00:39:53,830
我希望你滚出我的生活
I want you out of my life!

673
00:40:39,470 --> 00:40:41,070
谢谢你留下
Thanks for staying.

674
00:40:41,080 --> 00:40:42,240
我当然会了
Of course.

675
00:41:53,470 --> 00:41:55,310
你生我气是应该的
You're right to be angry with me.

676
00:42:27,660 --> 00:42:29,090
晚安
Good night.

677
00:42:29,940 --> 00:42:31,060
晚安
Good night.

678
00:43:19,750 --> 00:43:22,120
我不想吵醒你的 但我得回去看看尼克了
I didn't want to wake you, but, I have to get back to Nick.

679
00:43:22,120 --> 00:43:24,880
当然 当然了 谢谢你留下
Of course. Of course. Thank you for staying.

680
00:43:24,880 --> 00:43:26,320
我真得很感谢
I really appreciate it.

681
00:43:26,320 --> 00:43:28,080
能有你依靠 这对我意义重大
It means so much to me that I can count on you.

682
00:43:28,080 --> 00:43:29,440
你知道吗 你真是个好朋友
You know, you're such a good friend.

683
00:43:29,440 --> 00:43:31,200
我只是回报你的好
Just returning the favor.

684
00:43:33,290 --> 00:43:35,370
-晚点再打给你  -必须打哦
- I'll call you later. - You better.

685
00:43:58,510 --> 00:44:00,270
他们说的是中午 对吧
I mean, they said noon, right?

686
00:44:00,270 --> 00:44:01,760
是啊 中午
Yeah, noon.

687
00:44:07,000 --> 00:44:08,880
-可他们迟到了  -没错 他们迟到了
- I mean, they're late! - Yeah, they're late.

688
00:44:16,530 --> 00:44:18,280
这他妈怎么回事
What the fuck is that?

689
00:44:18,770 --> 00:44:19,850
我的枪
My gun.

690
00:44:19,850 --> 00:44:21,980
我们说好不带枪的
We agreed no guns.

691
00:44:21,980 --> 00:44:24,180
是你同意不带枪
You agreed no guns.

692
00:44:24,180 --> 00:44:26,700
布斯塔曼特妈妈可教不出这种傻儿子
Mama Bustamante didn't raise an ese dumb enough

693
00:44:26,700 --> 00:44:28,940
赤手空拳来这种场合
to come to a meet like this unarmed.

694
00:44:28,940 --> 00:44:30,380
我们说好不带枪的
We agreed no guns.

695
00:44:30,380 --> 00:44:32,070
这些都是规矩
Those were the parameters.

696
00:44:32,070 --> 00:44:34,150
你不会以为科尔德罗真不带枪吧
You don't think Cordero's gonna be packing?

697
00:44:34,150 --> 00:44:35,510
他是来买枪的
He's buying guns!

698
00:44:35,510 --> 00:44:37,070
为什么还要带枪
Why would he have guns?!

699
00:44:37,070 --> 00:44:40,190
他跟我们一样 是个商人 好吗
He's a businessman, like us, okay?

700
00:44:40,190 --> 00:44:42,400
我们订了约 就严格按约执行啊
We made a deal. Let's stick to it.

701
00:44:47,240 --> 00:44:48,720
好吧 合伙人
All right, partner.

702
00:44:48,720 --> 00:44:50,820
我把枪放到副驾柜子里去
I'll put it in the glove compartment.

703
00:44:52,010 --> 00:44:53,490
准备
Jun-Bi.

704
00:45:04,220 --> 00:45:05,620
搞什么
What the fuck?

705
00:45:10,300 --> 00:45:11,750
你觉得是他们吗
You think that's them?

706
00:45:11,750 --> 00:45:13,470
或者是某种狗屎户外教学课吗
Or some kind of fucked-up field trip.

707
00:45:39,170 --> 00:45:40,890
抱歉
Sorry.

708
00:45:40,900 --> 00:45:42,980
我们的钱他妈在哪
Where's our fuckin' money?

709
00:45:52,150 --> 00:45:53,630
你他妈在干什么
The fuck are you doing?

710
00:45:55,750 --> 00:45:57,510
环保点 免得弄脏地 小狗崽们
Tryin' to go green, motherfuckers.

711
00:45:57,510 --> 00:45:59,030
就像我孩子说的
It's like my kids say:

712
00:45:59,300 --> 00:46:01,760
"降解 回收 再利用"
"Reduce, reuse, and recycle."

713
00:46:03,240 --> 00:46:04,440
给我跪下
Get on your fucking knees.

714
00:46:04,440 --> 00:46:05,720
去死吧
Go fuck yourself.

715
00:46:14,930 --> 00:46:16,530
你不会这么干的
You won't fuckin' do this.

716
00:46:16,530 --> 00:46:18,530
是啊 我不会
No, I won't.

717
00:46:18,530 --> 00:46:20,570
但后面拿枪那哥们会这么干
But the homie with the shotgun will.

718
00:46:20,570 --> 00:46:22,240
除非你们说实话
Unless I get some truth.

719
00:46:22,780 --> 00:46:24,380
凯劲到底他妈在哪
Now, where the fuck is Caygeon?

720
00:46:24,380 --> 00:46:27,160
我告诉过你 他走了
I told you, he's gone.

721
00:46:28,410 --> 00:46:30,580
你们他妈是谁
Who the fuck are you?

722
00:46:30,580 --> 00:46:32,310
他的供应商吗
His supplier?

723
00:46:32,310 --> 00:46:34,110
你之前是这么告诉我的
'Cause that's what you told me, that I wasn't gonna be

724
00:46:34,110 --> 00:46:37,110
我可不跟中间商打交道 只跟...
dealing with any middlemen. Just...

725
00:46:37,110 --> 00:46:39,230
有大肚子在身体中间的老板打交道[此处用middlemen调侃方索]
soft-around-the-middle men.

726
00:46:44,640 --> 00:46:45,920
天灵灵
Yoi Devla,

727
00:46:45,920 --> 00:46:47,720
地灵灵
del prikaza Cordero,

728
00:46:47,720 --> 00:46:49,440
咒你全家下地狱
benga rakle.

729
00:46:50,810 --> 00:46:52,050
什么鬼话
What the fuck was that?

730
00:46:52,050 --> 00:46:53,360
你完蛋了
You're fucked.

731
00:46:55,450 --> 00:46:56,980
这是个诅咒
It was a curse.

732
00:46:57,570 --> 00:46:59,700
吉普赛诅咒
A Gypsy curse.

733
00:47:00,010 --> 00:47:01,860
诅咒你
On you,

734
00:47:01,860 --> 00:47:03,540
和你的孩子
on your children,

735
00:47:03,990 --> 00:47:06,420
还有你孩子的孩子
and on your children's children.

736
00:47:06,420 --> 00:47:08,660
看看你的吉普赛诅咒能不能挡住这颗子弹
A ver si tu maldición para esta bala, gitano.

737
00:47:10,580 --> 00:47:13,270
来啊 动手吧
Sure. Go ahead.

738
00:47:13,270 --> 00:47:15,030
杀了我们啊
Kill us now.

739
00:47:15,030 --> 00:47:17,190
以后永无安眠之夜
Never enjoy another good night's sleep

740
00:47:17,190 --> 00:47:20,150
直到临终时刻 或者也可以...
until it's your fuckin' last, or...

741
00:47:20,150 --> 00:47:22,440
按计划和我们做完生意
we go ahead with the deal as planned,

742
00:47:22,440 --> 00:47:25,000
原谅所有不愉快
and all is forgiven.

743
00:47:25,000 --> 00:47:26,160
原谅吗
Forgiven?

744
00:47:29,120 --> 00:47:31,310
你他妈算老几
Who the fuck are you, hm?

745
00:47:32,450 --> 00:47:34,290
想知道我是谁吗
You wanna know who I am?

746
00:47:36,090 --> 00:47:38,190
我是罗姆人 狗娘养的
I'm Roma, motherfucker.

747
00:47:38,970 --> 00:47:42,700
吉普赛人方索·马克思
Fonso Marks of the Gypsies.

748
00:47:42,700 --> 00:47:44,660
你惹上了吉普赛人
And you fuck with Gypsies...

749
00:47:46,540 --> 00:47:48,740
吉普赛人会干死你
Gypsies fuck you.

750
00:47:48,740 --> 00:47:49,900
追你到死
Forever.

751
00:47:57,830 --> 00:47:59,110
好吧
All right.

752
00:47:59,110 --> 00:48:01,720
我问了问题 得到了答案
I asked a question. I got an answer.

753
00:48:01,720 --> 00:48:03,630
没伤和气 对吧
No hard feelings, right?

754
00:48:05,880 --> 00:48:07,080
把钱拿过来
Agarra el dinero.

755
00:48:39,630 --> 00:48:41,260
在这停就行
Here is fine.

756
00:48:42,280 --> 00:48:43,760
你的房子还在前面
Your house is a ways up the road.

757
00:48:43,760 --> 00:48:45,340
我说了 这里停就行
Like I said, here is fine.

758
00:49:01,540 --> 00:49:04,100
我们真要像两个小年轻一样吵架吗
Are we really gonna act out some teenage farce?

759
00:49:04,100 --> 00:49:05,780
也许这是成年人之间的闹剧
Maybe it's an adult farce.

760
00:49:05,780 --> 00:49:08,340
是你自己充满内疚 心里乱糟糟的
You are a guilt-ridden mess and you are dismantling

761
00:49:08,340 --> 00:49:09,900
还毁了我好不容易塑造的更好的你
the better you I've been building!

762
00:49:12,110 --> 00:49:15,540
昨晚难道是又一次磨合吗
Was last night a tuneup for the machine?

763
00:49:16,150 --> 00:49:17,370
你我之间
Yours and mine.

764
00:49:17,950 --> 00:49:19,830
我不想伤害我妻子
I don't want to hurt my wife.

765
00:49:19,830 --> 00:49:21,920
伤害她的唯一方式就是你我中的任何一个人
The only way either of us can hurt her now

766
00:49:21,920 --> 00:49:23,480
告诉她真相
is by telling her the truth.

767
00:49:28,480 --> 00:49:30,400
周三见
I'll see you Wednesday.

768
00:49:30,400 --> 00:49:31,810
我希望你努力...
I'd like you to work on...

769
00:49:31,810 --> 00:49:33,370
多谈谈自己的事
talking about yourself more.

770
00:49:33,370 --> 00:49:34,810
这样有利于建立信任
It helps to build trust.

771
00:49:34,810 --> 00:49:37,210
可我对你就一无所知
I don't know anything about you.

772
00:49:37,210 --> 00:49:38,370
我的例子就很切题
My case in point.

