1
00:02:45,370 --> 00:02:47,090
这是我们的友谊故事
EMILY: This is the story of our friendship.

2
00:02:48,920 --> 00:02:50,460
它是这样开始的
This is the way it began.

3
00:02:53,460 --> 00:02:54,800
- 嘿 - 嘿
- Hey. - Hey.

4
00:03:05,810 --> 00:03:08,060
关于杰克逊有许多传言
EMILY: A lot of things had been said about Jackson.

5
00:03:08,100 --> 00:03:11,190
他是个怎样的人 他做过什么事
What he is, what he did.

6
00:03:11,230 --> 00:03:13,610
但对我来说 在那段糟糕的岁月之前
But this is who he always was to me,

7
00:03:13,650 --> 00:03:15,780
- 他一直是这样的..  - 关灯了
- before the bad years... - MAN: Lights out!

8
00:03:18,820 --> 00:03:19,900
后来又发生了什么呢
And what happened.

9
00:03:20,740 --> 00:03:22,820
杰克逊以前是个好孩子
Jackson was a good kid.

10
00:03:22,870 --> 00:03:25,160
作过祭台侍童
He was an altar boy, for Christ sakes.

11
00:03:25,200 --> 00:03:29,040
如果当时这地方没有那么屎的话
If this were any kind of world except the shithole that it is,

12
00:03:29,080 --> 00:03:30,710
事情也许会不同
things might've been different.

13
00:03:30,750 --> 00:03:34,380
今天罗德岛的南格林威治发生了一场悲剧
Tragedy today in the city of South Greenwich, Rhode Island.

14
00:03:34,420 --> 00:03:35,880
但我超越了我自己
EMILY: But I'm getting ahead of myself.

15
00:03:35,920 --> 00:03:39,170
首先 你们需要对我们有些许了解
First, you need to understand some things about us.

16
00:03:39,210 --> 00:03:40,760
我们曾经是怎样的人
Who we were.

17
00:03:40,800 --> 00:03:44,470
最重要的是  明白我们是从哪来的
Most of all, you have to understand where we come from.

18
00:03:44,510 --> 00:03:47,310
这里是罗德岛州的南格林威治
This is South Greenwich, Rhode Island.

19
00:03:47,350 --> 00:03:49,980
地球上最屎的地方
The shittiest fucking place on earth.

20
00:03:53,650 --> 00:03:56,150
这个镇子是围绕着几个工厂建起来的
This town was built around a couple factories.

21
00:03:56,190 --> 00:03:58,030
最大的一家叫做史密斯兄弟
The biggest one, Smith brothers,

22
00:03:58,070 --> 00:03:59,990
曾经是做防毒面具及其它一些东西的
used to make gas masks and other stuff.

23
00:04:00,030 --> 00:04:01,900
安全设备之类的
You know, safety equipment.

24
00:04:01,950 --> 00:04:04,490
但都已经不存在了
That's all gone, though.

25
00:04:04,530 --> 00:04:06,990
杰克逊是在镇子上比较穷的那块儿长大的
Jackson grew up on the poor half of town.

26
00:04:07,030 --> 00:04:08,910
我在相对好的这边长大
I grew up on the better side

27
00:04:08,950 --> 00:04:13,830
这里人人过着刷信用卡 喝香槟 姜汁汽水的生活方式
where everyone lived off credit. Champagne lifestyles and ginger ale budgets,

28
00:04:13,870 --> 00:04:16,130
我妈曾经说过
my mom used to say.

29
00:04:16,170 --> 00:04:18,630
不管你生活在哪一边
No matter which side you were on, though,

30
00:04:18,670 --> 00:04:22,930
那些混蛋们总是刚好游离在二者之间的边缘地带
the bastards were always right at the edge of the clearing.

31
00:04:22,970 --> 00:04:24,550
我早前已经认识到了这点
I'd already learned that early on.

32
00:04:25,720 --> 00:04:27,010
我要过去
I need to get by.

33
00:04:31,560 --> 00:04:34,020
这路是我们的 付钱才能走
This our path, gotta pay.

34
00:04:34,900 --> 00:04:36,060
谁说这是你们的路？
Who says it's your path?

35
00:04:38,190 --> 00:04:39,270
它说的
This does.

36
00:04:48,740 --> 00:04:50,160
托尼  到那边去
Tony, go long.

37
00:04:53,960 --> 00:04:55,250
我来接着
BOY: I'm open!

38
00:05:07,590 --> 00:05:08,720
我只想过去
I just wanna go.

39
00:05:11,770 --> 00:05:13,050
那你得亲我一下
Then you have to give me a kiss.

40
00:05:59,440 --> 00:06:00,480
嘿 宝贝
KATHY: Hey, baby.

41
00:06:03,650 --> 00:06:04,690
你爸打电话了吗？
Did your father call?

42
00:06:05,320 --> 00:06:06,360
没有
No.

43
00:06:08,070 --> 00:06:09,620
想吃晚餐吗？
You want dinner?

44
00:06:09,660 --> 00:06:11,870
噢 不 亲爱的 不用了
Oh, no, honey, that's all right.

45
00:06:12,950 --> 00:06:14,200
妈太累了
Mommy's so tired.

46
00:06:57,800 --> 00:06:59,000
（尴尬）

47
00:06:59,000 --> 00:07:00,110
（弱）

48
00:07:00,110 --> 00:07:01,180
（太差了）

49
00:07:07,970 --> 00:07:10,090
我还记得杰克逊刚来我们学校的那天
EMILY: I remember the day Jackson came to our school.

50
00:07:25,440 --> 00:07:27,900
他妈妈是从新泽西调到这儿工作
His mother transferred from a job in Jersey

51
00:07:27,940 --> 00:07:30,990
以便在他爸出意外后更方便照顾家庭
to be closer to family after his father's accident.

52
00:07:31,030 --> 00:07:33,320
他们根本不知道这些事
Not that they knew any of that.

53
00:07:33,370 --> 00:07:35,490
他们只知道他看起来脏兮兮的
All they knew was that he looked dirty.

54
00:07:35,530 --> 00:07:38,330
他衣服穿的不对  这就足够了
His clothes were wrong. That was enough.

55
00:07:41,370 --> 00:07:43,460
他在食物链的底端
He was at the bottom of the food chain,

56
00:07:43,500 --> 00:07:45,020
这倒给我减轻了一些压力
which took some of the pressure off me.

57
00:07:49,510 --> 00:07:51,220
有一段时间里 我觉得这样真的很好
For a while, I guess that was good enough.

58
00:07:52,590 --> 00:07:55,760
跑起来 跑起来..
Let's go, let's go, let's go.

59
00:07:55,800 --> 00:07:57,810
我想看到你们手触地后折返
I wanna see some freakin' bodies hit the floor.

60
00:07:58,770 --> 00:08:00,140
吉米 再快些 兄弟
Jimmy, good hustle buddy.

61
00:08:00,180 --> 00:08:01,850
快 跑起来
Come on, let's go!

62
00:08:03,560 --> 00:08:04,480
艾米莉
Emily!

63
00:08:06,190 --> 00:08:08,610
这是你本学期第四次
This is the fourth time this quarter

64
00:08:08,650 --> 00:08:10,940
没有穿运动服来上课了
you have failed to bring your gym clothes.

65
00:08:10,990 --> 00:08:13,820
你本门课程正式不合格
You are now officially flunking this class.

66
00:08:13,860 --> 00:08:14,780
你明白了吗？
Are you aware of that?

67
00:08:17,620 --> 00:08:20,950
大家停下 杰克逊·马绍尔
Everybody stop. Jackson Marshall.

68
00:08:21,000 --> 00:08:25,080
站到场地中心来 现在
Get your skid mark shorts to center court, now!

69
00:08:31,130 --> 00:08:33,510
我问你个事儿 杰克逊
Let me ask you something, Jackson,

70
00:08:33,550 --> 00:08:34,870
你要去厕所一趟吗？
do you need to go to the bathroom?

71
00:08:36,930 --> 00:08:39,130
你确定自己不需要大个便之类的？
Are you sure you don't need to take a dump or something?

72
00:08:39,640 --> 00:08:41,020
不需要 老师
No, sir.

73
00:08:41,060 --> 00:08:42,560
那么请告诉我
Well, then, maybe you can tell me

74
00:08:43,310 --> 00:08:47,360
为什么你跑起来像裤子里藏有一坨什么东西似的
why you're running like you have a load in your shorts!

75
00:08:50,900 --> 00:08:52,360
给我出去
Get out of here.

76
00:08:52,400 --> 00:08:54,950
有人告诉我说 一些人珍爱自己的童年
EMILY: I'm told that some people cherish their childhood.

77
00:08:54,990 --> 00:08:57,410
我妈总是说起年轻漂亮的时候
My mom always talks about being young

78
00:08:57,450 --> 00:09:00,740
世界充满了各种可能性
and beautiful and the world being full of possibility.

79
00:09:00,790 --> 00:09:02,290
但对我们中的一些人来说
But for some of us,

80
00:09:02,330 --> 00:09:03,500
我们是丑陋的
we were ugly.

81
00:09:04,330 --> 00:09:06,670
根本没有任何前途
There was no possibility.

82
00:09:06,710 --> 00:09:09,590
我们中的一些人会被立刻告知
Some of us were told, right off the bat,

83
00:09:09,630 --> 00:09:11,510
这里没有你的容身之所
there's no room for you here.

84
00:09:11,550 --> 00:09:13,260
没人需要你们
Nobody wants you.

85
00:09:13,300 --> 00:09:15,550
你们也无处可逃
There is nowhere to run.

86
00:09:22,600 --> 00:09:26,060
我们会生吃了你
And we are going to eat you alive.

87
00:10:20,530 --> 00:10:22,160
这里是个丛林
EMILY: It's a jungle in here.

88
00:10:23,080 --> 00:10:25,450
命运既定且残酷
Predictable and cruel.

89
00:10:54,150 --> 00:10:55,780
但后来 有一天
But then, one day,

90
00:10:55,820 --> 00:11:00,280
托尼·布朗一家人死了
Tony Brown and his whole fucking family died.

91
00:11:00,320 --> 00:11:03,200
托尼·布朗是个极讨厌的小混蛋
Tony Brown was a rotten little fucking asshole.

92
00:11:03,240 --> 00:11:05,740
以前经常和吉米·法尔科他们一起玩的
Used to hang out with Jimmy Falco and the rest of them.

93
00:11:24,680 --> 00:11:27,180
事情很清楚  托尼他爸工作繁忙
EMILY: Apparently, Tony's father worked a whole lot

94
00:11:27,220 --> 00:11:34,690
他妈被冷落了 寂寞有点难耐
and his mom was left feeling somewhat... Unfulfilled.

95
00:11:44,240 --> 00:11:46,370
于是就开始在午休时间里
So she'd started getting fulfilled

96
00:11:46,410 --> 00:11:48,450
和她的一个同事乱搞
by one of her co-workers on their lunch break.

97
00:11:50,410 --> 00:11:52,710
阴差阳错 某天被托尼他爸发现了
Somehow or another, Tony's dad found out.

98
00:11:56,920 --> 00:12:00,670
所以有一天中午 托尼他爸特意提前回家
So one day, Tony's father took his lunch break early,

99
00:12:00,720 --> 00:12:04,430
在楼上卧室把他老婆和老婆的上司给劈了
and chopped his wife and her boss - up in the bedroom. - (WOMAN COUGHING)

100
00:12:17,480 --> 00:12:20,570
他们说那对狗男女死后 他爸仍然没有住手
They said he kept chopping them up even after they were dead.

101
00:12:21,150 --> 00:12:23,280
一直像劈木头那样使劲砍
Like wood.

102
00:12:23,320 --> 00:12:25,740
这部分我记得特别清晰
- That part I remember particularly well. - (GRUNTS)

103
00:12:31,870 --> 00:12:34,370
托尼他爸耐心地等了两个小时
Tony's father waited patiently for two hours

104
00:12:34,420 --> 00:12:35,750
托尼从学校回家后
until he got home from school.

105
00:12:47,510 --> 00:12:49,760
他爸用来复枪近距离射杀了托尼
Then he shot Tony at close range with a rifle,

106
00:12:52,020 --> 00:12:54,390
最后在后院吊死了自己
and hung himself in the back yard.

107
00:13:12,830 --> 00:13:15,080
说真的 这有怎样？
Honestly, so what?

108
00:13:15,120 --> 00:13:16,710
只不过世界上又少了一个混蛋而已
There's one less asshole in the world.

109
00:13:16,750 --> 00:13:18,540
少了四个实际上  如果大人也算在内的话
Four less, if you count the adults.

110
00:13:18,590 --> 00:13:20,960
说到混蛋这个层面
And when it comes to assholes,

111
00:13:21,000 --> 00:13:22,920
这些人一个顶俩
you can count these people twice.

112
00:13:53,330 --> 00:13:56,500
艾米莉 坐下 大家都会看着你的
Emily, sit down. Everybody can see you.

113
00:13:57,500 --> 00:13:58,790
- 嘿 - 噢
- Hey. - (LOUDLY) Ow!

114
00:14:01,960 --> 00:14:03,130
早上好
PASTOR JOHNSON: Good morning.

115
00:14:04,170 --> 00:14:06,970
在这种阴郁的环境下  我选了
On this somber occasion, I have chosen

116
00:14:07,010 --> 00:14:12,430
保罗的信《以弗所书》中的一段作本次训诫的主题
{\fs16}（基督教《圣经·新约》中的一卷）
as the subject of this homily a passage from Paul's letter to the Ephesians,

117
00:14:12,470 --> 00:14:14,850
第五章 二十二节
chapter 5, verse 22.

118
00:14:17,230 --> 00:14:21,520
"你们作妻子的 当顺服自己的丈夫 如同顺服主"
"Let wives be subject to their husbands as to the Lord.

119
00:14:21,570 --> 00:14:24,530
"因为丈夫是妻子的头
"Because a husband is head of the wife

120
00:14:24,570 --> 00:14:27,400
"如同基督是教会的头
"just as Christ is head of the church.

121
00:14:27,450 --> 00:14:29,860
"他又是教会全体的救主"
"Being himself savior of the body."

122
00:14:33,700 --> 00:14:36,460
你们作妻子的 顺从你们的丈夫
Wives, submit to your husbands.

123
00:14:38,330 --> 00:14:39,830
这有多简单？
How simple is that?

124
00:14:41,460 --> 00:14:42,880
今天这里发生的
What we have here,

125
00:14:45,630 --> 00:14:47,420
是一个不称职的妇女的故事
is the failure of a woman.

126
00:14:48,760 --> 00:14:51,390
她背叛了上帝
Who sinned against God

127
00:14:51,430 --> 00:14:53,470
背叛了丈夫
and against her husband.

128
00:14:53,510 --> 00:14:54,750
结果呢？
And what is the result of that?

129
00:14:56,390 --> 00:15:00,150
她儿子现在躺在那个冰冷灰暗的棺材里
Her son is lying in that cold gray casket right there.

130
00:15:01,190 --> 00:15:02,230
一个小男孩
A boy.

131
00:15:06,320 --> 00:15:07,530
一个死去的小男孩
A dead boy.

132
00:15:08,570 --> 00:15:09,900
他的母亲现在在哪里？
And where is his mother right now?

133
00:15:11,530 --> 00:15:13,620
在地狱的一个烈火湖里
In a fiery lake in hell!

134
00:15:15,410 --> 00:15:18,580
用无限的死亡来回答了这个问题
With an entire eternity to answer the question,

135
00:15:18,620 --> 00:15:19,910
这值得吗？
was it worth it?

136
00:15:21,580 --> 00:15:22,630
不公
Inequity,

137
00:15:23,340 --> 00:15:25,000
不忠
infidelity,

138
00:15:25,040 --> 00:15:27,880
不忠  忠  诚
infidelity, fidelis, faith,

139
00:15:27,920 --> 00:15:30,180
不忠 不诚
infidelity, unfaithful.

140
00:15:31,090 --> 00:15:33,260
你们作妻子的 顺从你们的丈夫
Wives, submit to your husbands.

141
00:15:37,140 --> 00:15:38,060
我们要帮它一下吗？
Should we help it?

142
00:15:41,190 --> 00:15:42,190
要
Yeah.

143
00:15:49,860 --> 00:15:51,610
从那时起 我们成了朋友
EMILY: From then on, we were friends.

144
00:16:23,440 --> 00:16:28,940
我们在这个腐烂到心的小镇上结伴长大
We grew up as friends in this pretty little town that was rotten to its core.

145
00:16:29,650 --> 00:16:31,990
四处瞎逛
Surrounded on all sides,

146
00:16:32,030 --> 00:16:34,070
想知道谁会是下一个
wondering which of them would be the next

147
00:16:34,110 --> 00:16:36,580
像托尼·布朗他爸那样爆发的人
to explode like Tony Brown's did.

148
00:16:36,620 --> 00:16:40,410
或者谁会播下催生杀人狂魔的新种子
Or produce some new breed of homicidal monster.

149
00:16:40,450 --> 00:16:41,870
也许是那一个
Maybe it would be that one.

150
00:16:42,790 --> 00:16:44,420
也许是我们自己
Maybe it would be our own.

151
00:17:08,520 --> 00:17:10,150
数年后
And years later,

152
00:17:10,190 --> 00:17:12,190
当杰克逊过街
when Jackson started crossing the street

153
00:17:12,240 --> 00:17:16,320
避开从那座老教堂前面经过时
to avoid walking in front of that old fucking church,

154
00:17:16,360 --> 00:17:17,870
我连问为什么的必要都没有
I never even needed to question why.

155
00:17:19,120 --> 00:17:20,790
我已经知道答案了
I already knew the answer.

156
00:17:36,130 --> 00:17:38,140
开始 开始
- (WHISTLE BLOWS) - Let's go, let's go.

157
00:17:38,180 --> 00:17:40,560
我不想看见我的任何一个橄榄球队员慢吞吞地挪
I better not see any of my football players doggin' it.

158
00:17:40,600 --> 00:17:41,970
快 跑
Come on, go.

159
00:17:42,020 --> 00:17:43,770
很好  加把劲 女士们
Attaboy. Come on, ladies.

160
00:17:43,810 --> 00:17:46,730
噢 帕库拉 天啊 加把劲
Oh, Pakula. Jesus, come on.

161
00:17:46,770 --> 00:17:48,440
你屁股埋土里了
Your ass is draggin' in the dirt.

162
00:17:48,480 --> 00:17:49,560
动起来
Move it.

163
00:17:50,360 --> 00:17:51,400
艾米莉
Emily!

164
00:17:53,400 --> 00:17:55,780
我在这儿教了六年了
I'm a broken goddamn record for six years.

165
00:17:55,820 --> 00:17:58,700
你又一次没穿运动服
Once again, no gym clothes,

166
00:17:58,740 --> 00:18:01,200
你体育课又一次不及格
and once again, you're failing gym class.

167
00:18:01,240 --> 00:18:02,620
难以置信
Unbelievable.

168
00:18:02,660 --> 00:18:04,080
你在读什么？
What're you reading?

169
00:18:04,120 --> 00:18:06,080
- 西尔维娅·普拉斯 - 西尔维娅·什么？
{\fs16}（美国女诗人）
- Sylvia Plath. - Sylvia who?

170
00:18:07,370 --> 00:18:08,630
完全正确
Exactly.

171
00:18:10,380 --> 00:18:13,170
放学之前到我办公室来
I want to see you in my office before the end of the day.

172
00:18:13,210 --> 00:18:14,970
- 有什么事？- 来就是了
- What about? - Just do it.

173
00:18:15,010 --> 00:18:17,050
放学之前 到那儿去
Before the end of the day, just be there.

174
00:18:27,600 --> 00:18:29,100
你说过要见我？
You wanted to see me?

175
00:18:29,150 --> 00:18:31,110
是的 进来 艾米莉 坐
Yeah. Come on in, Emily, sit down.

176
00:18:32,520 --> 00:18:33,860
坐下
Have a seat.

177
00:18:38,240 --> 00:18:41,120
我要和你聊聊今天上课的怠慢
I want to talk to you about your little performance in class today.

178
00:18:45,870 --> 00:18:48,540
艾米莉 你想过自己
Emily, you ever wondered why

179
00:18:48,580 --> 00:18:49,830
为什么不能集中注意力吗
you can't seem to focus,

180
00:18:51,880 --> 00:18:53,670
为什么不能融入进去？
why you just don't fit in?

181
00:18:55,510 --> 00:18:57,170
我意思是  你想过
I mean, have you ever wondered like,

182
00:18:58,630 --> 00:19:00,130
自己的力量到底他妈的在哪儿吗？
where's the fucking beef?

183
00:19:04,140 --> 00:19:05,720
我要给你看本书 艾米莉
I want to show you a book, Emily.

184
00:19:08,770 --> 00:19:10,730
这本书挽救了我操蛋的人生
It's the book that saved my goddamn life.

185
00:19:12,520 --> 00:19:15,900
抱歉 我不是故意要在学生面前说脏话
I'm sorry, I don't mean to curse in front of students,

186
00:19:15,940 --> 00:19:17,360
但这里只有你和我
but it's just you and me here,

187
00:19:17,400 --> 00:19:19,150
所以去他妈的不管了
so fuck it.

188
00:19:20,450 --> 00:19:21,490
总之
Anyway.

189
00:19:22,740 --> 00:19:25,120
我当时处在人生的最低谷
I was at the absolute worst part of my life,

190
00:19:26,410 --> 00:19:27,910
无处可去
going nowhere.

191
00:19:27,950 --> 00:19:29,830
漫无目的
No direction.

192
00:19:29,870 --> 00:19:31,580
就像你一样是个可悲的卢瑟
I was a weird little loser, like yourself.

193
00:19:33,630 --> 00:19:35,090
而这本书..
And this book...

194
00:19:40,130 --> 00:19:43,050
这本书把我从堕落中救了出来
This book brought me out of that nosedive.

195
00:19:45,260 --> 00:19:47,180
这本免费给你
And I want you to have a free copy of it.

196
00:19:53,480 --> 00:19:55,110
我希望你读一读 艾米莉
I want you to read this, Emily.

197
00:19:56,520 --> 00:19:58,450
我希望你照着镜子
And I want you to look at yourself in the mirror.

198
00:20:00,190 --> 00:20:01,430
问自己
And I want you to ask yourself,

199
00:20:02,700 --> 00:20:03,780
"我的力量在哪里？"
"Where does my power live?"

200
00:20:06,240 --> 00:20:08,200
你的力量在哪里 艾米莉？
Where does your power live, Emily?

201
00:20:10,200 --> 00:20:12,420
- 我的力量在哪里？- 对
- Where does my power live? - Yeah.

202
00:20:12,460 --> 00:20:14,080
嗯
Hmm.

203
00:20:14,130 --> 00:20:16,210
不管怎样  咱聊的不错
Anyway, good talk.

204
00:20:17,670 --> 00:20:19,420
噢 嘿
Oh. And, hey,

205
00:20:19,460 --> 00:20:21,510
帮个忙  我亲切地请求你
please do me a favor, I'm asking nicely.

206
00:20:23,260 --> 00:20:25,890
明天穿上你那该死的运动服来 好吗？
Wear your motherfucking gym clothes tomorrow, will you?

207
00:20:29,390 --> 00:20:31,430
噢 嘿
Oh, and, hey,

208
00:20:31,480 --> 00:20:34,980
离那个杰克逊·马绍尔远点
stay away from that Jackson Marshall kid, too.

209
00:20:35,020 --> 00:20:37,230
他是你在娘胎里更脆弱的那个双胞胎兄弟
He is the weaker twin that you're in the womb with.

210
00:20:39,690 --> 00:20:41,610
他最后一句话
EMILY: About that last bit,

211
00:20:41,650 --> 00:20:43,240
可能是对的
- he may've been right. - (EXHALES)

212
00:20:47,120 --> 00:20:49,580
我早就知道杰克逊与众不同
I always knew that Jackson was different.

213
00:20:49,620 --> 00:20:52,120
他对事情的反应和其他孩子不同
He felt things differently from the other kids.

214
00:20:52,160 --> 00:20:55,960
对某些事情反应更强烈 对另一些就更冷淡
Some things he felt more, some things he felt less.

215
00:21:04,180 --> 00:21:05,510
杰克逊
Jackson!

216
00:21:06,930 --> 00:21:09,810
杰克逊
Jackson!

217
00:21:09,850 --> 00:21:12,310
我想我该跟你们说说杰克逊父母的事儿
EMILY: I guess I should tell you about Jackson's parents.

218
00:21:12,350 --> 00:21:14,060
大家一直都对这事儿感兴趣
That's something people always want to know about.

219
00:21:14,100 --> 00:21:16,150
他父母是怎样的呢？
What were the parents like?

220
00:21:16,190 --> 00:21:18,520
我们的父母都很普通
Well, ours were pretty average.

221
00:21:18,560 --> 00:21:20,650
...这乱糟糟的
...this fucking mess!

222
00:21:23,280 --> 00:21:25,700
马上过来  过来
Now get over here. Get over here

223
00:21:25,740 --> 00:21:27,240
给我他妈的弄干净
and fucking clean it.

224
00:21:48,430 --> 00:21:50,300
自打我知道卡尔起
EMILY: By the time I knew Carl,

225
00:21:50,350 --> 00:21:52,350
他总是成天坐在他的椅子上
he just sat in his chair all day,

226
00:21:52,390 --> 00:21:54,310
喝着酒 盯着电视机
drinking and staring at the TV.

227
00:21:54,980 --> 00:21:56,350
他已经瘫痪了
He was paralyzed,

228
00:21:56,390 --> 00:21:57,850
有时候在午夜
had awful spasms that would come

229
00:21:57,900 --> 00:21:59,860
他会可怕地抽搐
in the middle of the night sometimes.

230
00:22:05,240 --> 00:22:07,860
有时候他的胸肌会锁死
EMILY: Sometimes the muscles in his chest seized

231
00:22:07,910 --> 00:22:10,410
必须注射让肌肉放松的药剂才行
- and he'd have to be injected -(SCREAMING) with a muscle relaxer

232
00:22:10,450 --> 00:22:12,950
这样他不会像被蟒蛇缠住那样被挤压而死
so they didn't squeeze him to death like a boa constrictor.

233
00:22:16,040 --> 00:22:18,040
大多数时候 他屎尿都拉在裤子里
Most days, he just shit his pants.

234
00:22:18,080 --> 00:22:20,250
杰克逊他妈看在丈夫的残疾保险和..
Jackson's mother hung around for the disability

235
00:22:20,290 --> 00:22:22,050
剩余存款上没有离去
and what was left of his savings.

236
00:22:22,090 --> 00:22:24,460
但她经常出门
- But she was out of the house a lot. - (AIR HORN BLOWING)

237
00:22:24,510 --> 00:22:25,750
杰克逊
CARL ON BABY MONITOR: Jackson!

238
00:22:35,230 --> 00:22:38,060
杰克逊对事情的反应和其他孩子不同
EMILY: Jackson didn't feel things like the other kids.

239
00:22:38,100 --> 00:22:41,360
但我想是卡尔教会了他怎么去恨
But I believe that it was Carl who taught him how to hate.

240
00:23:20,730 --> 00:23:22,110
操 我需要些弹药
Fuck, I need some fuckin' ammo.

241
00:23:22,150 --> 00:23:23,860
是的 因为我要赢了
Yeah, 'cause I'm gonna win.

242
00:23:25,820 --> 00:23:27,070
婊子
- Bitch. - (LAUGHING)

243
00:23:30,280 --> 00:23:31,610
你知道海滩男孩（乐队）
You know the Beach Boys

244
00:23:31,660 --> 00:23:33,780
录了一首查尔斯·曼森写的一首歌吗？
{\fs16}（美国臭名昭著的连环杀手 现在狱中）
recorded a song that Charles Manson wrote?

245
00:23:33,830 --> 00:23:35,620
有点怪
- That's weird. - (CHUCKLES)

246
00:23:35,660 --> 00:23:37,250
你知道曼森家族
Did you know that the Manson family killed

247
00:23:37,290 --> 00:23:38,750
- 曾用一把刺刀杀了其中一人的事儿吗？- 真的吗？
- one of the guys with a bayonet? - Really?

248
00:23:38,790 --> 00:23:41,040
用一把刺刀刺穿了他的喉咙
Stabbed him in the throat with a fucking bayonet.

249
00:23:41,080 --> 00:23:43,000
操 内战重演吗？
Fuck, any civil war reenactors?

250
00:23:43,040 --> 00:23:44,420
不 他们是嬉皮士而已
No, they were hippies.

251
00:23:45,170 --> 00:23:47,880
操 你跑哪儿去了？
Fuck, where'd you go?

252
00:23:47,920 --> 00:23:50,590
我就在这..儿
I'm right... here!

253
00:23:51,630 --> 00:23:53,010
操
Fuck!

254
00:23:53,050 --> 00:23:54,600
天啊 我讨厌这种该死的游戏
God, I hate this fucking game!

255
00:23:54,640 --> 00:23:56,430
冷静点
Cool the fuck out.

256
00:23:57,850 --> 00:23:59,430
该死的
Goddamn.

257
00:24:02,150 --> 00:24:04,360
然后 有一天 他爆发了
EMILY: And then, one day, he broke.

258
00:24:07,110 --> 00:24:09,440
那一天 亨利·帕库拉
One day, Henry Pakula

259
00:24:09,490 --> 00:24:11,820
尿了一洗发水瓶子
decided to piss into his shampoo bottle.

260
00:24:12,860 --> 00:24:14,490
亨利过后说
As Henry later told it,

261
00:24:14,530 --> 00:24:17,450
他拉了又久又多
it was a long, healthy piss.

262
00:24:20,250 --> 00:24:21,410
杰克逊
Jackson!

263
00:24:39,680 --> 00:24:40,890
给我滚开
Get the fuck off!

264
00:24:43,140 --> 00:24:44,230
操..我抓到你了
Fucking... I've got you.

265
00:24:46,900 --> 00:24:48,150
你个小混蛋
You little fuck!

266
00:24:48,190 --> 00:24:49,480
我要宰了你
I'm gonna fucking kill you!

267
00:25:05,580 --> 00:25:07,630
你想聊聊吗  杰克逊？
MAN: You wanna be talked to like you're here, Jackson?

268
00:25:07,670 --> 00:25:09,460
但你不会在这儿待很久的
Well, you're not gonna be here for very long,

269
00:25:09,500 --> 00:25:10,590
我这就告诉你了
let me tell you that.

270
00:25:10,630 --> 00:25:12,220
但你知道我是怎么想的吗？
But you know what I think?

271
00:25:12,260 --> 00:25:13,660
我觉得你就是一只小黄鼠狼
I think that you're a little weasel.

272
00:25:14,340 --> 00:25:15,470
一个败类
A degenerate.

273
00:25:15,510 --> 00:25:18,350
一个"D"等垃圾
A grade "D" piece of shit!

274
00:25:18,390 --> 00:25:22,180
你对那个男孩做的事不可原谅
What you did to that boy is inexcusable.

275
00:25:22,230 --> 00:25:24,940
手段卑鄙 恶劣至极
Cheap shot. Rotten.

276
00:25:24,980 --> 00:25:26,230
他现在躺在医院里
He's at the hospital right now

277
00:25:26,270 --> 00:25:29,570
医生正努力把他的拇指缝接回去
tryin' to get his thumb sewed back on for Christ's sake.

278
00:25:29,610 --> 00:25:32,610
他以后能否正常使用拇指还不确定
They doubt he'll ever be able to use it properly again.

279
00:25:32,650 --> 00:25:34,570
如果你是我的孩子
If you were my kid, (LAUGHS)

280
00:25:34,610 --> 00:25:37,780
我会立刻把你带回家
I would get you home as soon as possible

281
00:25:37,820 --> 00:25:43,200
给你最严厉的惩罚
so I could mete out the most severe punishment of your life!

282
00:25:43,250 --> 00:25:45,580
那就大多数人关心的
EMILY: And that was the end of Jackson,

283
00:25:45,620 --> 00:25:48,130
杰克逊最后的归宿
as far as most people were concerned.

284
00:25:48,170 --> 00:25:51,380
他是那种事过就忘的人
He was one of those "What ever happened to's?"

285
00:25:51,420 --> 00:25:54,800
但是 过后当有人采访他们的时候
Although, later they all pretended they were real close with him.

286
00:25:54,840 --> 00:25:56,680
他们都装作和他非常亲密的样子
When they had microphones in their faces,

287
00:25:56,720 --> 00:25:57,890
每个人都有自己的一套说法
everyone had a story to tell.

288
00:25:58,890 --> 00:26:01,100
事实是 他消失了
The truth is, he disappeared.

289
00:26:02,680 --> 00:26:04,180
大多数人都把他给忘了
Most people forgot about him,

290
00:26:04,230 --> 00:26:06,310
他甚至没有再和我联系
and he even stopped calling me.

291
00:26:06,350 --> 00:26:07,810
他说自己有很多事情要做
He said he had a lot of appointments

292
00:26:07,850 --> 00:26:09,190
再也没法出门了
and he couldn't go out anymore.

293
00:26:10,360 --> 00:26:11,650
我也有自己的事儿要处理
I had my own shit to deal with

294
00:26:11,690 --> 00:26:14,360
有一段时间把他忘了
and forgot about him for a while.

295
00:26:14,400 --> 00:26:21,080
♪ 我所有朋友都长大了 ♪ All my friends have
all grown up

296
00:26:21,120 --> 00:26:26,000
♪ 唉 我是怎么走到这儿的？ ♪ Alas, how did I get here?

297
00:26:28,210 --> 00:26:30,460
嗨 我是皮特·凯利  请留言
(ON ANSWERING MACHINE) Hi, this is Peter Kelly. Please leave a message.

298
00:26:32,210 --> 00:26:35,420
♪ 当我的钱财 ♪ When my money has

299
00:26:35,470 --> 00:26:41,220
♪ 化作尘土 ♪ All dried up to dust

300
00:26:42,050 --> 00:26:44,810
♪ 我是怎么走到这儿的？ ♪ How did I get here?

301
00:27:06,290 --> 00:27:09,710
♪ 当我的家人 ♪ When my family has

302
00:27:09,750 --> 00:27:14,630
♪ 收拾好行李 离我而去后 ♪ Packed their things and left

303
00:27:15,960 --> 00:27:19,630
♪ 我是怎么走到这儿的？ ♪ How did I get here?

304
00:27:19,680 --> 00:27:21,640
天啊
EMILY: God.

305
00:27:21,680 --> 00:27:24,140
真他妈的陈词滥调
Such a fucking cliche.

306
00:27:28,180 --> 00:27:32,650
♪ 静候你的命运 ♪ Wait your turn

307
00:27:36,690 --> 00:27:40,280
♪ 很快就要来了 ♪ Follow soon

308
00:27:45,080 --> 00:27:47,910
♪ 系好领带 ♪ Wear a tie

309
00:28:05,800 --> 00:28:10,560
♪ 当我拿出那些照片 ♪ When I get the pictures

310
00:28:10,600 --> 00:28:14,770
♪ 全都铺展开 ♪ All set out

311
00:28:14,810 --> 00:28:18,400
♪ 现在我属于这儿 ♪ Now I belong here

312
00:28:38,340 --> 00:28:42,800
♪ 我妈已经离开了 ♪ My mother's gone away

313
00:28:42,840 --> 00:28:45,970
♪ 我独自生活 - ♪ I live alone
- (MONITOR BEEPING)

314
00:28:48,060 --> 00:28:51,020
♪ 现在我属于这儿 ♪ Now I belong here ♪

315
00:28:51,060 --> 00:28:53,380
（电视声）敌方一名高级领导人被杀死
REPORTER ON TV: ...one senior insurgent leader was killed.

316
00:28:53,690 --> 00:28:55,190
你要看到的是
What you're about to see

317
00:28:55,230 --> 00:28:56,980
一段空袭的录像.
is actual footage from the air strike...

318
00:29:05,860 --> 00:29:08,740
他来了 白马王子
EMILY: There he was, Prince Charming.

319
00:29:15,080 --> 00:29:16,960
总是在最后一刻才赶到
Always there in the nick of time.

320
00:29:38,110 --> 00:29:39,690
自从我妈发生意外后
EMILY: After my mom's incident,

321
00:29:39,730 --> 00:29:41,480
他来的次数更多了
he started coming around a bit more,

322
00:29:41,530 --> 00:29:44,150
这是我妈一直期望的事情 真讽刺
which is what Mom always wanted, ironically.

323
00:29:45,490 --> 00:29:48,450
我想她找到了自己的力量所在
I guess she found where her power lived.

324
00:29:48,490 --> 00:29:50,780
我想也是在这段时间里
I think that was around the time

325
00:29:50,830 --> 00:29:52,870
杰克逊遇到了詹姆斯先生
that Jackson met Mr. James,

326
00:29:52,910 --> 00:29:54,290
他应该像
who was supposed to be

327
00:29:54,330 --> 00:29:58,080
一个导师/社工之类的
like a mentor slash social worker, or some shit like that.

328
00:29:58,130 --> 00:29:59,920
他被当地政府委派
He was appointed by the district

329
00:29:59,960 --> 00:30:02,170
检查记录杰克逊的课程进展
to check in with Jackson for the curriculum.

330
00:30:02,210 --> 00:30:04,550
但有时候他也带杰克逊干点别的事情
But then, sometimes he would do stuff with him, too.

331
00:30:04,590 --> 00:30:06,260
大多数时候是去打猎
Mostly, he took him hunting.

332
00:30:07,550 --> 00:30:09,090
杰克逊曾到他家去过一次
They met at his house once,

333
00:30:09,140 --> 00:30:11,930
杰克逊看到了他的枪支收藏库 然后就迷上了
Jackson saw his gun collection, and that was it.

334
00:30:11,970 --> 00:30:14,180
当然 现在回想起来 这一切似乎
Sure, in retrospect this all probably seems

335
00:30:14,230 --> 00:30:17,810
是非常糟糕的
very obvious and clearly a bad idea.

336
00:30:17,850 --> 00:30:19,810
但是你了解男人 以及让他们形成友谊的纽带
But you know men and their bonding bullshit.

337
00:30:20,900 --> 00:30:22,780
杰克逊的父亲可能说过...
Jackson's father probably said...

338
00:30:22,820 --> 00:30:23,940
"男孩子学会射击
- It's good for the boy

339
00:30:23,980 --> 00:30:24,820
是一件好事"
- to learn how to shoot.

340
00:30:24,860 --> 00:30:26,950
或者类似愚蠢的话
Or some stupid bullshit like that.

341
00:30:26,990 --> 00:30:28,570
那哥们觉得杰克逊就像是罗宾·威廉斯
Dude thought he was Robin Williams

342
00:30:28,610 --> 00:30:29,950
在演自己的电影
starring in a movie about himself,

343
00:30:29,990 --> 00:30:31,830
却没想到他正在武装一个白人恐怖分子
not arming the next white boy terrorist.

344
00:30:35,580 --> 00:30:36,750
终于...
- Finally... - Whoo-hoo!

345
00:30:36,790 --> 00:30:38,620
有一些积极的进展
Some positive reinforcement.

346
00:30:39,830 --> 00:30:41,460
两个月后他被开除了
He got fired two months later.

347
00:30:41,500 --> 00:30:44,170
一个警察在路上逮到他带着一包可卡因和一个17岁女孩
A cop pulled him over with a bag of coke and a 17-year-old.

348
00:30:44,210 --> 00:30:45,550
但谢谢你的武器训练
But thanks for the weapons training,

349
00:30:45,590 --> 00:30:46,920
杰米尼·蟋蟀（动画角色）
Jiminy-fuckin'-Cricket.

350
00:30:49,050 --> 00:30:50,800
那个夏天 我们满十八岁了
That summer, we were 18.

351
00:30:50,840 --> 00:30:53,010
杰克逊在玩枪
- Jackson played with guns... - (GUNSHOT)

352
00:30:53,060 --> 00:30:54,420
我在嗑药
- I played with drugs. - (SNORTING)

353
00:30:59,270 --> 00:31:00,650
这并没有对我产生多大影响
They didn't really do much for me.

354
00:31:03,900 --> 00:31:05,900
我丢了处女身
- Lost my virginity. - (GRUNTING)

355
00:31:07,490 --> 00:31:08,990
读《在路上》
{\fs16}（美国作家杰克·凯鲁亚克代表作  "垮掉的一代"）
Read On the Road.

356
00:31:11,530 --> 00:31:12,830
注射可卡因
Injected a speedball.

357
00:31:14,490 --> 00:31:18,000
不幸的是  可能我注射过度了
Unfortunately, I may have overdid it.

358
00:31:19,500 --> 00:31:20,830
后来去接受康复治疗
Went to rehab.

359
00:31:24,590 --> 00:31:25,760
又回来了
Came back.

360
00:31:43,520 --> 00:31:44,900
她到了
She's here.

361
00:31:48,530 --> 00:31:49,490
我来报告..
I'd like to report...

362
00:32:11,970 --> 00:32:13,470
你好啊 艾米莉
Well, hello there, Emily.

363
00:32:16,810 --> 00:32:18,930
艾米莉
Now, Emily,

364
00:32:18,970 --> 00:32:21,810
你我过去有过争吵
you and I have had run-ins in the past.

365
00:32:21,850 --> 00:32:24,900
你一直都很难联系上
You're always pretty tough to get through to.

366
00:32:24,940 --> 00:32:28,030
但我确实给你打过电话
But I tried. I really did.

367
00:32:28,070 --> 00:32:32,660
准确的说 因为我不想让咱们
Precisely, because I didn't want us to find ourselves

368
00:32:32,700 --> 00:32:35,120
陷入这种处境
in a situation like this.

369
00:32:35,160 --> 00:32:38,990
那么我们现在是怎样一种处境？
Mmm. And what kind of a situation are we in,

370
00:32:39,040 --> 00:32:40,040
埃尔伍德校长？
Principal Ellwood?

371
00:32:41,040 --> 00:32:43,460
额 艾米莉 我们现在这种处境
Well, Emily, we're in a situation

372
00:32:43,500 --> 00:32:47,960
使我们的沟通很困难
where we're gonna have to make some tough calls.

373
00:32:48,000 --> 00:32:52,340
太多传言了 他说什么 她又说了什么  这是误解
We have a he-said, she-said... It's a misunderstanding.

374
00:32:52,380 --> 00:32:56,390
现在我知道的是
Now, I understand that, uh,

375
00:32:56,430 --> 00:32:59,520
你昨晚去参加派对了
you were out partying last night

376
00:32:59,560 --> 00:33:02,850
和吉米·法尔科那一群男孩在一起
with Jimmy Falco and some of the boys

377
00:33:02,890 --> 00:33:05,100
并且发生了一些事情
and something might have happened.

378
00:33:07,770 --> 00:33:08,860
这很棘手
Which is delicate.

379
00:33:10,360 --> 00:33:11,860
我不知道你明不明白
I don't know if you're aware,

380
00:33:11,900 --> 00:33:14,280
你提到的其中一些男孩
but some of the boys you named

381
00:33:14,320 --> 00:33:18,580
是咱们橄榄球队中非常重要的成员
are very important members of our football team.

382
00:33:18,620 --> 00:33:20,490
你妈的  上帝啊
Jesus fucking Christ.

383
00:33:20,540 --> 00:33:23,290
他们是好孩子 艾米莉
These are the good kids, Emily.

384
00:33:23,330 --> 00:33:25,790
听我说 事实情况是
Now, listen to me, the fact is,

385
00:33:25,830 --> 00:33:29,960
你是个吸过毒的女孩
is that you are one girl with a history of drug use.

386
00:33:30,000 --> 00:33:34,090
昨晚在派对上喝得烂醉
Intoxicated at yesterday evening's party,

387
00:33:34,130 --> 00:33:36,550
有目击者看见你
where we have witnesses who say that you were

388
00:33:36,590 --> 00:33:38,430
想要买毒品
attempting to score drugs.

389
00:33:38,470 --> 00:33:40,260
我们现在无法...
Now we can't...

390
00:33:41,680 --> 00:33:44,850
我们现在无法肯定
We can't with any certainty

391
00:33:44,890 --> 00:33:49,110
你说的那些事情是不是真的
believe that your version of the events is truthful.

392
00:33:49,150 --> 00:33:53,240
我当然不是有意想
Well, I certainly don't mean to fuck

393
00:33:53,280 --> 00:33:57,620
否定任何人对那些事情的说辞  先生
with anyone's version of the events, sir.

394
00:33:57,660 --> 00:34:00,830
但他们的说辞能解释这东西吗？
But does their version happen to have any explanation for this?

395
00:34:05,210 --> 00:34:06,250
艾米莉..
Now, Emily...

396
00:34:07,580 --> 00:34:10,590
艾米莉 我要你相信我
Emily, I want you to believe me.

397
00:34:11,840 --> 00:34:13,510
我会和他们好好地
I'm gonna have a good

398
00:34:13,550 --> 00:34:16,430
进行一次长谈
long talk with those boys.

399
00:34:18,640 --> 00:34:20,220
去你妈的
Fuck you!

400
00:34:20,260 --> 00:34:21,180
没事 没事
All right, okay.

401
00:34:23,640 --> 00:34:25,060
这个傻逼小镇
This fucking town

402
00:34:26,310 --> 00:34:28,230
去死吧
can suck my dick!

403
00:34:29,310 --> 00:34:30,310
不错
MAN: Nice.

404
00:34:32,940 --> 00:34:35,030
小婊子
Little cunt.

405
00:34:35,070 --> 00:34:36,750
你今天感觉怎么样 杰克逊？
WOMAN: How are you feeling today, Jackson?

406
00:34:39,820 --> 00:34:41,530
什么？
What?

407
00:34:41,580 --> 00:34:43,370
我问你今天感觉怎么样
I asked how you were feeling today.

408
00:34:46,000 --> 00:34:47,040
还好
All right.

409
00:34:48,120 --> 00:34:50,420
你刚好像在神游
You seem to be off somewhere just now.

410
00:34:50,460 --> 00:34:53,000
你看窗外的时候在想什么？
What were you thinking about when you were looking out the window?

411
00:34:53,050 --> 00:34:54,330
我在想梅茜·布朗
I was thinking about Mercy Brown.

412
00:34:55,090 --> 00:34:56,470
是你的一个朋友吗？
Is that a friend of yours?

413
00:35:01,220 --> 00:35:04,100
杰克逊 你想过要伤害他人吗？
Jackson, do you ever think about hurting people?

414
00:35:06,310 --> 00:35:07,270
哪种伤害？
In what way?

415
00:35:08,560 --> 00:35:10,150
我不知道
I don't know.

416
00:35:10,190 --> 00:35:13,110
你在浴室袭击那个男孩的时候
When you attacked that boy in the shower,

417
00:35:13,150 --> 00:35:14,440
你想过要那么做吗？
did you think about doing it?

418
00:35:15,780 --> 00:35:17,070
当然
Sure.

419
00:35:17,110 --> 00:35:18,110
那帮人都是混蛋
Those kids are assholes.

420
00:35:19,740 --> 00:35:21,620
你觉得他们应该受到你实施的那些惩罚吗？
Do you think they deserved what you did to them?

421
00:35:28,790 --> 00:35:31,120
我应该说不  对吗？
I'm supposed to say no, right?

422
00:35:32,840 --> 00:35:35,550
她是个懒惰的精神病专家 除非警察问她
EMILY: She was a lazy shrink, and she never followed up

423
00:35:35,590 --> 00:35:37,070
她从不解释清楚
until the police were questioning her.

424
00:35:37,760 --> 00:35:39,090
那就让我来给你说说
So let me fill you in about

425
00:35:39,130 --> 00:35:40,430
杰克逊谈到的那个人
what Jackson was talking about.

426
00:35:40,470 --> 00:35:42,340
梅茜·布朗
Mercy Brown.

427
00:35:42,390 --> 00:35:45,140
我们是这样听到这个人所共知的名字的
That's where we got the name everyone made such a big deal of.

428
00:35:45,180 --> 00:35:48,180
我们俩组成了个俱乐部  称作"梅茜的朋友"
That was our club of two. The friends of Mercy.

429
00:35:49,600 --> 00:35:50,940
那时我们才13岁
When we were 13,

430
00:35:50,980 --> 00:35:54,520
杰克逊的妈妈给他买了一本写罗德岛州鬼屋的书
Jackson's mom bought him a book of haunted places in Rhode Island.

431
00:35:54,570 --> 00:35:56,400
唯一我们可以骑自行车到达的就是
The only one we could ride to on our bikes

432
00:35:56,440 --> 00:35:57,940
镇子上的那个
was the one in town.

433
00:35:57,990 --> 00:36:00,280
梅茜·布朗的墓地
The gravesite of Mercy Brown.

434
00:36:00,320 --> 00:36:02,110
我们有时候会到那去溜达
We hung out there sometimes.

435
00:36:02,160 --> 00:36:03,560
有一次  我做了一个关于她的学校作业
Once, I did a school project on her.

436
00:36:04,450 --> 00:36:07,120
她死于1892年
She died in 1892,

437
00:36:07,160 --> 00:36:10,040
大概一百多年前
just a little over a hundred years ago.

438
00:36:10,080 --> 00:36:13,880
梅茜·布朗是普罗维登斯市的一个商店职员的女儿 {\fs16}(美国罗得岛州府)
Mercy Brown was the daughter of a providence store clerk.

439
00:36:13,920 --> 00:36:15,790
两个月之前 她的母亲和姐姐
Two months earlier, her mother and older sister

440
00:36:15,840 --> 00:36:17,800
死于痨病
had died of consumption.

441
00:36:17,840 --> 00:36:19,880
由于她皮肤苍白  双目充血
It was decided by her doctors,

442
00:36:19,920 --> 00:36:22,800
身体急剧衰弱
due to her pale skin, bloodshot eyes

443
00:36:22,840 --> 00:36:24,720
还对阳光敏感
and rapidly failing heath,

444
00:36:24,760 --> 00:36:26,720
她的医生们做出判断
along with a sensitivity to sunlight...

445
00:36:32,690 --> 00:36:36,190
这家人正在被吸血鬼侵袭
...that the family were being attacked by vampires.

446
00:36:45,700 --> 00:36:47,490
她被鞭打
She was whipped.

447
00:36:47,530 --> 00:36:49,200
她被祷告
She was prayed over.

448
00:36:49,240 --> 00:36:52,210
她被脱光了扔到冰块里泡着
She was stripped and bathed in ice.

449
00:36:52,250 --> 00:36:55,540
她被强迫喝下她死去母亲的血
She was made to drink the blood of her dead mother,

450
00:36:55,580 --> 00:36:58,300
那血是家里人听从医生建议留下的
which her family kept at the advice of their doctors.

451
00:37:03,760 --> 00:37:07,220
当然 杀死梅茜的并不是吸血鬼
Of course, it wasn't vampires killing Mercy.

452
00:37:07,260 --> 00:37:10,220
而是肺结核 她死了
It was tuberculosis, so she died.

453
00:37:23,780 --> 00:37:27,700
之后 一月份 她兄弟埃德温病了
Then, in January, her brother Edwin got sick.

454
00:37:27,740 --> 00:37:29,990
他是布朗家里唯一的男孩
He was the only boy in the Brown family

455
00:37:30,040 --> 00:37:31,330
和姓氏继承人
and the heir to their name.

456
00:37:48,760 --> 00:37:51,060
布朗家的女人们都被挖出来了
The Brown women were all dug up.

457
00:37:51,100 --> 00:37:52,980
她们的棺材被撬开
Their coffins were pried open,

458
00:37:53,020 --> 00:37:55,230
村里的男人们围在四周
and the men of the village gathered around.

459
00:37:55,270 --> 00:37:57,270
甚至当地的一家报纸也在场
Even the local paper was there.

460
00:37:57,310 --> 00:38:00,480
梅茜的尸体两个月前才刚埋到地下
Mercy's body had only been in the ground for two months.

461
00:38:00,520 --> 00:38:02,320
其他的埋的时间更长些
The others had been buried longer.

462
00:38:02,360 --> 00:38:06,240
因为她的尸体状况比其他的要好  所以大家做出判断
Because her body was in better condition than the others, it was decided that

463
00:38:06,280 --> 00:38:07,870
梅茜就是那个吸血鬼
- Mercy was the vampire - (SCREAMING)

464
00:38:07,910 --> 00:38:09,780
她一直寄生在布朗家里
who had been feeding on the Brown family.

465
00:38:11,580 --> 00:38:14,660
所以她的心脏被从尸体上扯下
And so, her heart was ripped out of her body,

466
00:38:14,710 --> 00:38:17,250
在摄像机前面 被系在一个木桩上
staked in front of the camera,

467
00:38:17,290 --> 00:38:19,670
在坟墓旁烧成灰烬
and burned at the graveside.

468
00:38:41,730 --> 00:38:43,730
我知道他问我这件事的时候是什么意思
I knew what he meant when he asked me about it.

469
00:38:43,780 --> 00:38:45,580
所以我知道不说为好
Which means I also knew better than to say so.

470
00:38:46,700 --> 00:38:48,950
梅茜不是吸血鬼
Mercy wasn't a vampire.

471
00:38:48,990 --> 00:38:49,990
她只是一个病孩
Just a sick kid.

472
00:38:51,740 --> 00:38:54,290
但这并不是说不存在吸血鬼这种东西
But that didn't mean there was no such thing as vampires.

473
00:39:17,350 --> 00:39:19,900
现在罗德岛州被称作"梅茜的朋友"的那些凶杀..
The so-called friends of Mercy killings in Rhode Island...

474
00:39:19,940 --> 00:39:22,230
今天 警察对"梅茜的朋友"这事儿知道的更多了
Police are learning more today about the friends of Mercy,

475
00:39:22,270 --> 00:39:23,820
两个当地少年被指控...
two local teens accused...

476
00:39:23,860 --> 00:39:25,940
长官 我们对这些事情了解多少？
And, Commissioner, what do we know about these,

477
00:39:25,980 --> 00:39:28,530
我是说"梅茜的朋友"？
uh, friends of Mercy?

478
00:39:28,570 --> 00:39:30,950
杰克逊 你现在情绪不太好
Jackson, I think we're having trouble controlling your anger.

479
00:39:30,990 --> 00:39:34,290
接下来几个月我再和你聊聊
And I'd like to talk to you some more in the coming months.

480
00:39:34,330 --> 00:39:36,490
与此同时 你要开始
In the meantime, what I'd like to do

481
00:39:36,540 --> 00:39:39,540
吃一个疗程的vestitrol药
is start you on a regimen of a pill called vestitrol,

482
00:39:39,580 --> 00:39:41,580
它能帮助你调节自己的情绪
which will help to regulate your moods

483
00:39:41,630 --> 00:39:45,050
控制类似的冲动
and keep these kinds of outbursts under control.

484
00:39:45,090 --> 00:39:47,920
但有些事情要让你知道
There will be some things you need to know, however.

485
00:39:47,970 --> 00:39:50,050
吃这种药的过程中
You may experience suicidal thoughts

486
00:39:50,090 --> 00:39:52,260
你可能会产生自杀念头  杰克逊
while on this drug, Jackson.

487
00:39:52,300 --> 00:39:54,390
也可能会有恶心的感觉
You may also experience some nausea

488
00:39:54,430 --> 00:39:56,640
还可能产生一种分裂的幻觉
and a kind of dissociated feeling,

489
00:39:56,680 --> 00:39:58,230
好像在通过一个玻璃窗或是在电影里
as if you're viewing your life

490
00:39:58,270 --> 00:40:00,730
观察自己生活的幻觉
through a pane of glass or in a movie.

491
00:40:00,770 --> 00:40:04,020
如果有这种情况发生 你要和我说
If that happens, you need to talk to me about it.

492
00:41:58,680 --> 00:42:00,010
他们喂他吃药
EMILY: They fed him pills

493
00:42:00,060 --> 00:42:01,350
直到他的泪水流干
until his tears dried up.

494
00:42:27,000 --> 00:42:29,960
噢 太好玩了 咱们又逮到一个怪胎
Oh, tons of fun. We got another fuckin' jerker.

495
00:42:30,000 --> 00:42:31,040
走
Let's go!

496
00:42:34,380 --> 00:42:35,920
三十七岁
Thirty-seven years old.

497
00:42:37,720 --> 00:42:39,390
起来 起来
Get up. Get up!

498
00:43:14,000 --> 00:43:15,260
熄灯了
Lights out!

499
00:44:22,740 --> 00:44:26,080
三个月后 他通过了考核 被放了出来
EMILY: Three months later he passed an evaluation and they let him out.

500
00:44:30,210 --> 00:44:33,040
有段时间就和过去一样的快乐
For a while there it was cool. Like old times.

501
00:44:33,080 --> 00:44:34,960
好像我们都在自己身上找到了丢失已久的
Like we found something good about ourselves

502
00:44:35,000 --> 00:44:36,630
好的一面
that we lost touch with.

503
00:44:36,670 --> 00:44:40,720
我们更老了 更怪了  但这都不算事儿
We were older, weirder, but it was cool.

504
00:44:40,760 --> 00:44:42,550
我们甚至打开了以前自己盖的老房子
We even opened up the old fort for business.

505
00:45:30,770 --> 00:45:31,770
怎么了？
Anything?

506
00:45:33,600 --> 00:45:34,890
没
- No. - Hmm.

507
00:45:36,610 --> 00:45:37,980
我想你的唾液有问题
I think you have a saliva problem.

508
00:45:38,020 --> 00:45:39,150
我？
Me?

509
00:45:39,940 --> 00:45:40,780
你个混蛋
Dickhead.

510
00:45:49,580 --> 00:45:51,870
- 我讨厌这个教堂 - 是
- I hate this church. - Yeah.

511
00:45:54,120 --> 00:45:56,460
应该来个人烧了它
- Somebody should burn it down. - (CHUCKLING)

512
00:46:00,250 --> 00:46:01,250
想看点东西吗？
You wanna see somethin'?

513
00:46:02,670 --> 00:46:05,180
留在你的裤子里吧  好吗？
- Keep it in your pants, will ya? - (CHUCKLING)

514
00:46:09,350 --> 00:46:11,100
- 神TM的 - 摸摸看
- Holy shit! - Check it out.

515
00:46:14,560 --> 00:46:17,020
嘿 妈的
Hey! Shit!

516
00:46:17,060 --> 00:46:18,900
我妈以前就自杀过
My mom tried to kill herself.

517
00:46:18,940 --> 00:46:20,730
你是个混蛋
- (CHUCKLING) - You're an asshole.

518
00:46:20,770 --> 00:46:23,030
放松点 有保险栓呢 在这儿
Well, relax. The safety's on. Here.

519
00:46:25,740 --> 00:46:27,320
它比我想象的要轻
It's lighter than I thought.

520
00:46:29,740 --> 00:46:31,020
你从哪儿搞来的这把格洛克？
Where'd you fucking get a Glock?

521
00:46:31,580 --> 00:46:32,740
给我自己的生日礼物
For my birthday.

522
00:46:35,830 --> 00:46:37,710
我家里现在已经有六把枪了
I've got six guns at my house now.

523
00:46:37,750 --> 00:46:39,510
我在树林里还藏了其它一些
I've been stashing a few extras in the woods.

524
00:46:40,130 --> 00:46:41,500
天啊 小鬼
Jesus, kid.

525
00:46:43,130 --> 00:46:44,630
为僵尸末日做准备吗？
Preppin' for the zombie apocalypse?

526
00:46:46,420 --> 00:46:47,800
看到那灯了吗？
See that light?

527
00:47:00,860 --> 00:47:02,980
快走
- Come on! - (ALARM CONTINUES BLARING)

528
00:47:03,020 --> 00:47:04,360
哥们
- (DOG BARKING) - Dude!

529
00:47:04,400 --> 00:47:08,030
那是最后一段好时光
EMILY: This was the last of the good times.

530
00:47:11,490 --> 00:47:14,620
其余的事情我都在脑袋里过了上百次
The rest of this shit I've been over a hundred times in my head.

531
00:47:14,660 --> 00:47:17,790
我可以像背诵国旗下的宣誓那样一一罗列出来
I can recite it from memory like the Pledge of fuckin' Allegiance.

532
00:47:17,830 --> 00:47:20,920
一旦新闻媒体掌握了某些消息  他们就变得荒谬起来
Once the news media gets a hold of things, they're ridiculous.

533
00:47:20,960 --> 00:47:24,550
所以我想自己保留事实很重要
So I felt it was important to keep the facts together for myself.

534
00:47:27,260 --> 00:47:29,180
在十二月三号和四号
On October 3rd or October 4th,

535
00:47:29,220 --> 00:47:31,600
我在杰克逊的车库里吸大麻
- (CAMERA CLICKING) -I was smoking weed in Jackson's garage

536
00:47:31,640 --> 00:47:33,890
他正跟我聊他买的台钻
and he was telling me about this drill press he'd got.

537
00:47:33,930 --> 00:47:35,890
他正痴迷于某件工具
He was all pumped up about some tool.

538
00:47:35,930 --> 00:47:38,060
我不理解  我没人理  正在玩Instagram
I didn't understand, I was fucked up and Instagramming,

539
00:47:38,100 --> 00:47:39,600
一开始的时候我半听着他的话
so I was half listening to begin with.

540
00:47:39,640 --> 00:47:41,400
但他说过他正在学习..
But he said he was learning

541
00:47:41,440 --> 00:47:44,190
怎么改装枪  我不知道那是什么意思
how to convert his gun, and I didn't know what that meant.

542
00:47:44,230 --> 00:47:45,980
他担心自己会搞砸了
He was nervous he was gonna fuck it up,

543
00:47:46,030 --> 00:47:47,820
因为那支枪很贵 我记得
because the gun was expensive, I remember that.

544
00:47:47,860 --> 00:47:49,900
但我想 管它呢  都是枪的事情
But I mostly figured, whatever, more gun bullshit.

545
00:48:16,180 --> 00:48:16,970
天啊
Jesus!

546
00:48:40,370 --> 00:48:42,370
天啊 天啊
Jesus! Jesus!

547
00:49:42,680 --> 00:49:45,270
十二月二十七号 他叫我来帮忙
EMILY: On October 27th, he called me to help

548
00:49:45,310 --> 00:49:47,860
清理他父亲房间的东西
move his father's shit out of the living room.

549
00:50:23,060 --> 00:50:27,230
那是在葬礼完两天之后的事 杰克逊已经停药了
It was two days after the funeral. Jackson was off his meds.

550
00:50:27,270 --> 00:50:31,110
他妈和其它所有人都对他的良好状况感到十分高兴
His mom and everyone seemed super pumped about how well he was doing.

551
00:50:31,150 --> 00:50:33,390
他的治疗医生在谈论让他完成学业的事情
And his therapist was talking about him finishing school.

552
00:50:35,150 --> 00:50:37,110
他进步真的很大
He was really comin' along!

553
00:50:40,240 --> 00:50:43,040
我到他那儿的时候
Then, while I was there,

554
00:50:43,080 --> 00:50:46,960
他带我进房间 给我看他绘制的学校草图
he took me in his room and showed me a blueprint he made of the school,

555
00:50:47,000 --> 00:50:49,790
那是在真的蓝图纸上画的
using real blueprint paper.

556
00:50:49,830 --> 00:50:51,540
画的非常精确
It was pretty accurate too.

557
00:50:51,590 --> 00:50:55,010
他说整张图完全都是由他自己画出来的
He said he'd scoped the whole thing out himself.

558
00:50:55,050 --> 00:50:57,340
看起来对自己的这种能力非常满意
He seemed very impressed with his ability to do that.

559
00:50:57,970 --> 00:50:59,090
我问他
I asked him...

560
00:50:59,140 --> 00:51:00,050
为什么？
Why?

561
00:51:01,680 --> 00:51:03,010
因为我想把这个腐烂的
Because I want to put this rotten,

562
00:51:03,060 --> 00:51:04,310
该死的镇子放到地图上
fucking town on the map.

563
00:51:07,140 --> 00:51:10,900
所以 你成了一名
So, um, I guess that makes you the, uh,

564
00:51:10,940 --> 00:51:13,070
公共宣传员  对吗？
publicity agent, right?

565
00:51:16,360 --> 00:51:18,280
你怎么会认为
What makes you think

566
00:51:18,320 --> 00:51:21,070
这里比其他任何地方都烂？
this place is shittier than anywhere else? Huh?

567
00:51:22,700 --> 00:51:24,830
他妈的别扯淡了
Give me a fuckin' break!

568
00:51:24,870 --> 00:51:27,410
别跟我说这些  你们所有人都知道怎么回事
You know, okay, don't give me that because you of all people should know!

569
00:51:27,460 --> 00:51:30,000
我明白了 我明白了
I get it, okay! I understand.

570
00:51:30,040 --> 00:51:33,540
但这东西就是一些
But this, this is just some fuckin'

571
00:51:33,590 --> 00:51:36,670
摇滚明星 牛仔玩的东西  明白吗？这就是它的本质
rock star, cowboy bullshit, okay? That's what that is.

572
00:51:38,300 --> 00:51:39,840
你他妈的成熟点吧！
Fuckin' grow up!

573
00:51:45,350 --> 00:51:47,930
如果那时他听进去了
If he had listened then,

574
00:51:47,980 --> 00:51:49,480
后来所有的事也许就不会发生了
all of this might never have happened.

575
00:52:06,910 --> 00:52:09,120
杰克逊 你的闹钟响了
Jackson, your goddamn alarm is goin' off!

576
00:52:11,040 --> 00:52:12,790
天啊  这孩子
Jesus, with this kid!

577
00:53:50,720 --> 00:53:53,680
杰克逊·马绍尔  别动
Jackson Marshall, do not move,

578
00:53:53,730 --> 00:53:55,940
不然我就开枪了
or I will shoot!

579
00:53:59,320 --> 00:54:02,360
然后他又消失了  而这一次意味着永远
EMILY: And then he was gone again. And this time it would be for good.

580
00:54:03,690 --> 00:54:06,490
国家新闻甚至都没有报道这事儿
It wasn't even on the national news.

581
00:54:06,530 --> 00:54:08,870
类似的事情几乎每周都有发生
Something like this happens literally every week,

582
00:54:08,910 --> 00:54:10,950
在美国某个地方
somewhere in America.

583
00:54:10,990 --> 00:54:12,500
现在  死了10人以上的事件
You need a body count of 10 now

584
00:54:12,540 --> 00:54:14,710
才有机会上国家新闻
to even stand a chance.

585
00:54:14,750 --> 00:54:17,920
但这事儿给当地人提供了一两天的谈资
But it gave the locals something to talk about for a day or two.

586
00:54:27,220 --> 00:54:30,020
杰克逊·马绍尔今天被逮捕 他涉嫌策划一起
MAN ON TV: Jackson Marshall was arrested today on charges of conspiracy

587
00:54:30,050 --> 00:54:32,020
大规模的枪击事件
to commit a mass shooting.

588
00:54:32,060 --> 00:54:33,520
警察正在询问他
Police are interviewing him

589
00:54:33,560 --> 00:54:35,560
马绍尔先生被发现
as we speak after Mr. Marshall was found

590
00:54:35,600 --> 00:54:37,690
携带大量武器
to be in possession of a large arsenal of weapons

591
00:54:37,730 --> 00:54:39,310
进入一所当地高中的外围
outside an area high school,

592
00:54:39,360 --> 00:54:40,900
目前枪支已被警方没收
which police have now confiscated.

593
00:54:51,280 --> 00:54:54,040
杰克逊永远都不适合做这事儿
EMILY: Jackson was never cut out for it.

594
00:54:54,080 --> 00:54:56,660
格里芬教练管他叫什么来着？更脆弱的那个双胞胎？
What was it Coach Griffin had called him? The weaker twin?

595
00:54:59,580 --> 00:55:01,290
我想那意味着我是更强的那个双胞胎
I guess that makes me the stronger twin.

596
00:55:03,130 --> 00:55:04,300
那个能够活下来的
The one who survives.

597
00:55:06,760 --> 00:55:08,220
那个不会被抓到的
Who doesn't get caught.

598
00:55:09,300 --> 00:55:10,430
那个合适的人
Who blends in.

599
00:55:10,470 --> 00:55:14,220
安静 让我们看看你是由什么构成的
Shh, be quiet. Let's see what you're made of.

600
00:55:16,680 --> 00:55:18,810
这是我们的友谊故事
This is the story of our friendship.

601
00:55:19,900 --> 00:55:21,310
它是这样开始的
This is the way it began.

602
00:55:26,990 --> 00:55:30,490
杰克逊完全错了  谁又能怪他呢？
Jackson had it all wrong. Who could blame him?

603
00:55:30,530 --> 00:55:32,780
混蛋们正在毁灭整个世界
Motherfuckers were runnin' the whole world!

604
00:55:32,830 --> 00:55:35,700
不单是在学校里  这只是个开始
Not just at school, that was only the beginning.

605
00:55:35,750 --> 00:55:38,500
他们正在每个地方赢得胜利
They were winning everywhere.

606
00:57:04,000 --> 00:57:07,900
（汤米 11岁，萨姆 12岁，约翰 10岁）

607
00:57:27,860 --> 00:57:29,250
（飞泰国的机票）

608
00:58:00,640 --> 00:58:03,310
每个地方都考虑的话力所不能及
EMILY: Everywhere is too much to think about though.

609
00:58:03,350 --> 00:58:05,900
所以那些小鬼攻击他们所知道的世界
So kids attack the world they know.

610
00:58:05,940 --> 00:58:08,610
但这样是愚蠢的 盲目的
But stupid, pointless,

611
00:58:08,650 --> 00:58:12,530
短视的 不能长久的  而这些就是我的着手点
short attention span, look-at-me bullshit, that's where I get off.

612
00:58:12,570 --> 00:58:14,490
一些人觉得是枪支管控问题
Some people think it's the guns,

613
00:58:14,530 --> 00:58:15,610
但我理解得更透彻
but I know better.

614
00:58:16,320 --> 00:58:18,200
这不是控枪的问题
It's not the guns.

615
00:58:19,160 --> 00:58:21,080
它有更深层次的原因
It's deeper than that.

616
00:58:21,120 --> 00:58:23,370
从梅茜·布朗开始
Since Mercy Brown.

617
00:58:23,410 --> 00:58:25,370
从一切的源头开始
Since all the way at the beginning.

618
00:58:25,420 --> 00:58:31,500
美国变成由一个死去的孩子驱动的引擎
America is a dead kid powered engine.

619
00:58:32,920 --> 00:58:34,970
当有一件事情需要去做的时候
But when a thing needs doing,

620
00:58:35,010 --> 00:58:36,800
把你自己的肩膀当作轮子
you put your shoulder to the wheel,

621
00:58:36,840 --> 00:58:39,970
天啊 自己动手去做吧
by gosh, you get it done yourself.

622
00:58:40,010 --> 00:58:43,520
是的 约翰 是的
(LAUGHING) Yes, John, yes.

623
00:58:43,560 --> 00:58:45,600
我完全相信这个周末就能解决
I absolutely think it's gonna work out this weekend.

624
00:58:46,600 --> 00:58:48,440
噢 是 是的
Oh, yeah. Yep, yes.

625
00:58:48,480 --> 00:58:52,610
我会从我们的青少年项目中派出一些志愿者去
I'll be sending over some volunteers from our youth program.

626
00:58:52,650 --> 00:58:56,740
是 是  我想你会发现一些非常非常优秀的小孩的
Uh, yeah, yeah, I think you're gonna find that there's some really, really fine young men.

627
00:58:58,280 --> 00:59:00,120
绝对的
(LAUGHING) You bet ya.

628
00:59:04,620 --> 00:59:07,330
噢 是的 是的
Oh, yeah. Yeah.

629
00:59:07,370 --> 00:59:11,040
我十分感谢你的捐助
And, uh, you know I want to thank you so much for the uh... The donations.

630
00:59:12,460 --> 00:59:14,460
无比感激
Very much appreciated.

631
00:59:14,510 --> 00:59:16,510
我之前一直想告诉你
And I wanted to tell ya that we, uh...

632
00:59:16,550 --> 00:59:20,260
我们非常感谢你为这所高中所做的工作
We are very grateful for the work you're doing over at the high school.

633
00:59:20,300 --> 00:59:23,470
还有 我们在为那个老师和学生的尸体祷告
And that, uh, the faculty and student body are in our prayers.

634
00:59:24,640 --> 00:59:26,390
是的 确实是
Yes, indeed.

635
00:59:26,430 --> 00:59:32,650
而且 我们共同的朋友本周末会和你联系..
Well, you know what, our mutual friend will be in touch with you about, uh, this weekend and, uh...

636
00:59:32,690 --> 00:59:35,570
是的 我希望你好好享受那些男孩
Yeah, I hope you enjoy the boys. (LAUGHING)

637
00:59:36,190 --> 00:59:38,360
噢 是的 是的 确实
Oh, yeah. Yes, indeed.

638
00:59:38,400 --> 00:59:41,620
我迫不及待想听到了
And, uh, I can't wait to hear all about it.

639
00:59:41,660 --> 00:59:44,580
是 好的 是
Yeah. Okay. Yep.

640
00:59:44,620 --> 00:59:46,700
好的 对 当然 晚安
Okay. Yes, you bet. Good night.

641
00:59:53,460 --> 00:59:55,380
今天小孩们的问题是
EMILY: The problem with today's kids,

642
00:59:55,420 --> 00:59:57,510
他们做任何事情都想用容易的方法
they want to do everything the easy way.

643
01:00:02,010 --> 01:00:03,260
我有钱
I have money.

644
01:00:31,830 --> 01:00:33,540
说茄子 神父
Say cheese, Father.

645
01:01:51,570 --> 01:01:53,930
（都是男同网站发来的邮件）

646
01:02:00,000 --> 01:02:02,340
优秀的男青年是正好的
Fine young men is right.

647
01:02:22,490 --> 01:02:23,990
咚咚咚
EMILY: Knock, knock, knock.

648
01:02:25,570 --> 01:02:27,240
别动
Don't move.

649
01:02:28,370 --> 01:02:29,740
哪儿都别动
Don't move in any way.

650
01:02:31,330 --> 01:02:33,330
- 记得我吗？- 不记得
- Remember me? - No.

651
01:02:33,370 --> 01:02:35,370
我是艾米莉！去你妈的
Emily! Fuck!

652
01:02:38,380 --> 01:02:39,670
艾米莉
Emily.

653
01:02:41,000 --> 01:02:42,170
喔
Wow.

654
01:02:45,220 --> 01:02:47,180
你他妈在干什么？
What the fuck?

655
01:02:51,850 --> 01:02:53,810
咱们做个交易怎么样？
Let's make a deal, hmm?

656
01:02:54,930 --> 01:02:58,310
如果我杀你的时候
You stay quiet

657
01:02:58,350 --> 01:02:59,650
你保持安静
while we do this.

658
01:03:01,980 --> 01:03:04,400
那么过后我会替你清除浏览记录
I'll clear your browser history.

659
01:03:04,440 --> 01:03:06,360
- 你保证？- 是
- You promise? - Yep.

660
01:03:06,400 --> 01:03:07,570
不
Nope.

661
01:03:09,570 --> 01:03:13,290
现在 我想..
Now, I'm willing to, uh,

662
01:03:13,330 --> 01:03:15,160
采用另一种方式
look the other way here.

663
01:03:16,370 --> 01:03:18,210
但如果你大吼大叫
But if you scream,

664
01:03:19,710 --> 01:03:22,590
咱们就不得不马虎了事了
we have to do it the sloppy way.

665
01:03:22,630 --> 01:03:24,130
不
(SOBS) No.

666
01:03:24,170 --> 01:03:26,920
这样我就没时间帮你清理了
And I just won't have time to clean up any messes.

667
01:03:28,630 --> 01:03:29,800
干得好
Thatta boy.

668
01:03:30,840 --> 01:03:32,930
干得太好了
Thatta fuckin' boy.

669
01:03:34,890 --> 01:03:40,270
现在 有很多传言 他说什么 她又说什么
Now, what we have here is a he-said, she-said,

670
01:03:40,310 --> 01:03:42,150
都是误解
um, misunderstanding.

671
01:03:43,270 --> 01:03:46,400
还记得你和你的同伙
Remember how you and your pals

672
01:03:46,440 --> 01:03:48,820
从来不确定
were never quite sure

673
01:03:48,860 --> 01:03:51,530
你们能否相信一个嗑药的婊子吗？
if you could trust a drugged-out bitch.

674
01:03:53,450 --> 01:03:57,120
- 猜怎么着 你这坨屎...- 求求你
- Well, guess what, you fucking shit bird... -Please.

675
01:03:57,160 --> 01:04:00,210
我希望你现在能相信我了
I hope you can fucking trust me now!

676
01:05:28,960 --> 01:05:31,010
欢迎来到爱情小屋
Welcome to the love shack.

677
01:06:30,730 --> 01:06:33,740
玛丽·史蒂文森  大胸肥臀
Mary Stevenson, nice tits, big ass.

678
01:06:33,780 --> 01:06:35,400
B.

679
01:06:35,450 --> 01:06:37,160
Chad. Ew. Chad.

680
01:06:45,000 --> 01:06:47,370
是 我是教练 - 嘿 是格里芬教练吗？
- Yeah. Coach here. - Hey, Coach Griffin?

681
01:06:48,960 --> 01:06:52,380
嘿 我是艾米莉·凯莉
Hey! This is Emily Kelly.

682
01:06:52,420 --> 01:06:54,920
你永远也猜不到
(GIGGLES) You're never gonna fucking guess

683
01:06:54,970 --> 01:06:56,130
我现在是用谁的电话打给你的
whose phone I'm calling you from.

684
01:06:56,170 --> 01:06:58,930
- 你今晚和吉米·法尔科在一起吗？- 是的
- You're with Jimmy Falco tonight? - Yeah!

685
01:06:58,970 --> 01:07:01,760
我们都在开趴体
We're all fuckin' partyin' and shit.

686
01:07:03,560 --> 01:07:05,890
他们说和你开趴体很有意思
They said you were fun to party with.

687
01:07:05,940 --> 01:07:08,560
何不过来和我们一起玩呢？
Why don't you come on out and party with us, huh?

688
01:07:08,600 --> 01:07:13,020
我们现在吉米的拖车里休息  你以前来过吗？
We're all just chillin' at Jimmy's trailer. You ever been?

689
01:07:13,070 --> 01:07:16,740
我上周去过那里
Yeah, I was out there just last week.

690
01:07:16,780 --> 01:07:20,240
- 你现在在那儿玩对吗？- 太对了
- So you're partyin' out there, huh? - EMILY: Hell, yeah!

691
01:07:20,280 --> 01:07:22,660
过来吧 我想见你
Come on out here, I wanna see you.

692
01:07:22,700 --> 01:07:26,410
我想你一定能教我些东西
I bet you can teach me some things.

693
01:07:26,460 --> 01:07:29,790
我也不知道能不能  我现在正忙着呢
Well, I don't really know if I should. I mean I'm pretty busy, you know,

694
01:07:29,830 --> 01:07:32,040
但是...
but...

695
01:07:32,090 --> 01:07:35,050
我想也许我还是能去那里待会儿  我不知道
I guess maybe I can swing out there for a little bit. I don't know.

696
01:07:36,470 --> 01:07:38,470
太好了
Excellent.

697
01:07:38,510 --> 01:07:41,010
你到这儿的时候咱们再见  大种马
I'll see you when you get here, stud.

698
01:08:19,930 --> 01:08:22,930
嘿 帕库拉 你个老东西  你在干什么？
Hey, Pakula, you old piece of shit. What are you doing?

699
01:08:24,390 --> 01:08:26,770
我在外面 吉米·法尔科这里
Yeah, I'm out here at, uh, Jimmy Falco's place.

700
01:08:28,390 --> 01:08:29,690
你也可以过来
Yeah, you can come out here,

701
01:08:29,730 --> 01:08:31,940
给我点时间
just give me some time

702
01:08:31,980 --> 01:08:36,070
因为我正要去上一个从六年级
'cause I am closing in on some sweet pussy that I've been workin' on

703
01:08:36,110 --> 01:08:39,150
就开始盯着的婊子
since she was in sixth grade. Yeah.

704
01:08:40,320 --> 01:08:43,570
知道我意思吗？
(LAUGHING) Know what I mean?

705
01:08:43,620 --> 01:08:46,740
噢 是  好的
Oh, yeah. Yep. All right.

706
01:08:46,790 --> 01:08:48,120
待会儿聊  撸sir
Check you later, Masterbater.

707
01:08:57,210 --> 01:08:58,170
操
Fuck.

708
01:09:01,090 --> 01:09:04,720
教练来了 咱们再干一票吧
Aw. Coach is here! Let's all fuck some more.

709
01:09:36,290 --> 01:09:39,920
教练 我知道自己的力量在哪儿了
Coach, I figured out where my power lives.

710
01:09:56,690 --> 01:09:57,860
噢 好
HENRY: Oh, yeah!

711
01:10:02,780 --> 01:10:04,490
我们是最勇敢的
We are the bravest!

712
01:10:05,700 --> 01:10:08,280
哈 嘿
Ha! Hey!

713
01:10:08,320 --> 01:10:11,290
如果不是亨利·帕库拉 那个尿瓶子里出名的
EMILY: If it isn't Henry Pakula, of piss bottle fame.

714
01:10:11,330 --> 01:10:13,660
怎么回事儿？教练？
What the fuck? Coach?

715
01:10:16,370 --> 01:10:17,830
噢 天啊
Oh, my God!

716
01:10:19,210 --> 01:10:21,960
噢 孩子
- (CAR ENGINE STARTING) - Oh, boy.

717
01:11:26,990 --> 01:11:29,700
那个晚上肯定是空气中有某种东西存在
EMILY: There must've been something in the air that night,

718
01:11:29,740 --> 01:11:33,370
或者是我们共有的基因
or maybe it was just some fucked up mutant strain

719
01:11:33,410 --> 01:11:35,370
发生了突变
of mother-daughter DNA that we shared.

720
01:11:40,920 --> 01:11:44,210
她在看到我 在我张口之前 就已经知道事情结束了
She knew it was over before she saw me. Before I said anything.

721
01:11:44,960 --> 01:11:47,220
她看起来释怀了
And she seemed relieved.

722
01:11:49,300 --> 01:11:50,760
好像我解放了我们两个人那样
Like I had freed us both.

723
01:11:59,560 --> 01:12:01,770
这是你爸住的地方
This is where your father stays

724
01:12:02,940 --> 01:12:04,360
和他的婊子在一起
with his bitch.

725
01:12:05,570 --> 01:12:07,190
就是你的那个老师
That teacher of yours...

726
01:12:07,940 --> 01:12:08,990
霍铂
Hopper.

727
01:12:12,620 --> 01:12:13,700
艾米莉
Emily...

728
01:12:16,410 --> 01:12:18,330
你一直都是一个
You always were such

729
01:12:19,710 --> 01:12:21,000
很乖的女孩
a good girl.

730
01:13:32,780 --> 01:13:35,410
你都累一天了 婊子
You've had a hard day, pussy.

731
01:13:38,410 --> 01:13:42,160
今天压力大吗？我的小婊子
Are you stressed today, my little pussy?

732
01:13:46,460 --> 01:13:47,750
还好
That's okay.

733
01:13:50,840 --> 01:13:54,380
妈妈我有一个大JJ
Momma's got a big, big dick

734
01:13:54,430 --> 01:13:58,720
会让你感觉好很多的
that's gonna make you feel all better.

735
01:15:05,910 --> 01:15:08,500
快 给我咆哮 婊子 快
HOPPER: Come on, growl for me, pussy. Come on.

736
01:15:09,710 --> 01:15:10,880
咬它 咬它
Get it, get it.

737
01:15:11,670 --> 01:15:12,750
你知道自己想要它
You know you want it.

738
01:15:12,800 --> 01:15:13,760
咬它
Get it.

739
01:15:13,800 --> 01:15:14,840
快
Come on.

740
01:15:16,670 --> 01:15:18,510
卧槽 这是在搞什么？
(LAUGHS) What the fuck?

741
01:15:20,510 --> 01:15:25,640
天啊  这太出乎我的意料了
Well, goddamn! I was not expecting this.

742
01:15:25,640 --> 01:15:28,100
艾米莉 艾米莉 你在干什么？
- (HOPPER SCREAMS) -Emily, wh... Emily, what are you doing?

743
01:15:29,850 --> 01:15:34,480
霍柏夫人  你的JJ确实很大
That is a mighty big dick you have, Mrs. Hopper.

744
01:15:34,530 --> 01:15:38,090
- 你想看看我的吗？- 不 艾米莉
- Would you like to see mine? - Emily!

745
01:16:04,430 --> 01:16:05,470
听着..
Listen...

746
01:16:07,560 --> 01:16:11,150
我是个思想很开阔的人
I think I'm a pretty open-minded person.

747
01:16:12,980 --> 01:16:14,400
我不想让你觉得
So I don't want you to think

748
01:16:14,440 --> 01:16:20,990
我会对此做出客观评价
that I'm judging this in any kind of like, - objective way. - (CHOKING)

749
01:16:21,030 --> 01:16:22,570
但你知道
But, you know,

750
01:16:22,620 --> 01:16:23,700
从更个人的角度看...
in a more personal way...

751
01:16:25,120 --> 01:16:30,330
我对你非常非常失望  爸
I am really, very disappointed in you right now, Dad.

752
01:16:32,460 --> 01:16:35,000
妈让我给你带个话
I have a message for you, from Mom.

753
01:17:13,040 --> 01:17:15,500
下一次  你去拿咖啡
Yeah, well, next time, you're getting the coffee.

754
01:17:35,520 --> 01:17:36,570
安静
Quiet.

755
01:18:48,390 --> 01:18:50,470
这是我们的友谊故事
EMILY: This is the story of our friendship.

756
01:19:04,860 --> 01:19:08,160
你又要吻我吗？
Well, are you gonna try to kiss me again?

757
01:19:09,410 --> 01:19:10,660
快走
Go on.

758
01:19:11,870 --> 01:19:13,740
快走啊  抢先一步走
Go on, head start's all you're gonna get.

759
01:19:51,240 --> 01:19:53,620
关于杰克逊有许多传言
EMILY: A lot of things have been said about Jackson.

760
01:19:54,450 --> 01:19:56,830
他是个怎样的人 他做过什么事
What he is. What he did.

761
01:19:57,830 --> 01:19:59,460
他没做过什么
What he didn't do.

762
01:20:01,670 --> 01:20:04,630
但这就是他给我的印象
But this is who he was, to me.

763
01:20:13,300 --> 01:20:15,810
他应该得到一次逃跑的机会
He deserved a chance to run away.

764
01:20:16,730 --> 01:20:17,810
一次成长的机会
Grow up.

765
01:20:20,270 --> 01:20:23,730
我在琢磨 他在异地的生活会是怎么样的
Figure out what his life could be like somewhere else.

766
01:20:23,770 --> 01:20:25,820
在一个没人认识他的地方
In a place where no one knew him.

767
01:20:41,000 --> 01:20:45,170
（大屠杀曝光了牧师和校长之间的儿童色情录像交易环）

768
01:21:12,610 --> 01:21:15,410
我也找了个地方生活
As for me, I found a place too.

769
01:21:17,200 --> 01:21:18,870
那里的人们更简单
Where people are simpler,

770
01:21:20,040 --> 01:21:21,330
更透明
easier to understand,

771
01:21:23,210 --> 01:21:24,000
更真诚
more honest.

772
01:21:29,670 --> 01:21:31,880
我感觉舒心多了
I feel quiet here. Better.

773
01:21:32,930 --> 01:21:34,550
此外..
Besides...

774
01:21:36,810 --> 01:21:38,310
他们不敢轻易惹我
They know better than to try me.

