1
00:15:08,320 --> 00:15:11,160
"今日天气  大雪  -2℃"

2
00:00:02,900 --> 00:00:06,310
科学上来讲  人类融化可能吗

3
00:00:06,340 --> 00:00:09,360
唷  这热度难受死我了

4
00:00:14,830 --> 00:00:16,980
我在设计这个蜘蛛侠装扮的时候

5
00:00:17,010 --> 00:00:19,080
要的可是希望的象征

6
00:00:19,120 --> 00:00:22,680
但这从头到脚全包的弹性纤维装或许不是最酷的选项

7
00:00:25,860 --> 00:00:28,510
超级英雄准则第三条

8
00:00:28,540 --> 00:00:30,940
永远知道换衣服的最佳小巷在哪儿

9
00:00:30,940 --> 00:00:33,130
不让凡人看到你蜘蛛侠面具下的样子

10
00:00:33,160 --> 00:00:35,160
超级英雄准则第四条

11
00:00:35,200 --> 00:00:37,940
永远不要用凡人这个词

12
00:00:37,980 --> 00:00:40,800
舒服多了

13
00:00:40,840 --> 00:00:42,370
我还能赶得及去见哈利呢

14
00:00:45,400 --> 00:00:47,480
你还好吗

15
00:00:47,520 --> 00:00:50,200
- 抱歉  - 谢啦  孩子

16
00:00:52,750 --> 00:00:55,270
- 现在滚开别挡道  - 喂

17
00:00:55,310 --> 00:00:56,840
- 说了抱歉了  - 借过

18
00:00:58,850 --> 00:01:00,850
站住  麦克林

19
00:01:00,880 --> 00:01:03,680
干得好  孩子

20
00:01:03,760 --> 00:01:06,000
你刚拦住了一个锤头帮的人

21
00:01:06,040 --> 00:01:09,140
兰迪·麦克林刚刚抢劫了第五街的一家珠宝店

22
00:01:09,170 --> 00:01:10,960
真希望我们能多碰到像你这样见义勇为的普通人

23
00:01:10,980 --> 00:01:12,710
那我的工作也能轻松许多了

24
00:01:12,740 --> 00:01:15,140
谬赞了  日安

25
00:01:19,420 --> 00:01:23,650
我想没有蜘蛛侠外套我也能做个有用的人

26
00:01:23,690 --> 00:01:25,680
我应该用彼得·帕克这个身份多在这城市巡逻

27
00:01:27,200 --> 00:01:30,010
彼得  你真是个天才

28
00:01:30,040 --> 00:01:32,630
我只是刚好和他碰撞了下  真的

29
00:01:32,660 --> 00:01:35,020
我说的是这个冰冻手套

30
00:01:35,060 --> 00:01:38,200
过来看看

31
00:01:38,240 --> 00:01:40,930
我采用了你电邮里告诉我的改进设计

32
00:01:40,960 --> 00:01:42,340
重新排列了感应线圈  你看

33
00:01:45,040 --> 00:01:47,610
噢啦  成功了

34
00:01:47,640 --> 00:01:51,170
我们创造了一种不需要氟利昂等物质就能冰冻食物的方法

35
00:01:51,210 --> 00:01:53,370
我们的联合科学项目的成功终于可以向世人宣告

36
00:01:53,400 --> 00:01:56,920
视野中学和奥斯本学院也能和谐

37
00:01:56,950 --> 00:01:59,910
不针锋相对地合作愉快

38
00:01:59,980 --> 00:02:02,680
虽然我爸知道后肯定会暴怒

39
00:02:02,720 --> 00:02:06,190
没错  要是视野高中被冰封他肯定支持

40
00:02:06,220 --> 00:02:08,510
我实验室里只有小块的折射物

41
00:02:08,550 --> 00:02:10,440
这是我能冻住的最大的东西了

42
00:02:10,480 --> 00:02:13,680
但我若是有更大的

43
00:02:13,710 --> 00:02:17,240
这是哪里来的  喔喔  漂亮

44
00:02:17,270 --> 00:02:19,850
我不知道  我先回忆回忆

45
00:02:19,890 --> 00:02:21,370
你的三明治变得

46
00:02:26,200 --> 00:02:28,350
这冰可能太大块了

47
00:02:28,390 --> 00:02:30,420
冰可没有太大块之说

48
00:02:30,450 --> 00:02:33,360
我认识你  麦克林

49
00:02:33,400 --> 00:02:35,970
你是我之前拦住的那个小偷  你猜怎么着

50
00:02:36,000 --> 00:02:38,340
我拦住他了  彼  彼得

51
00:02:38,380 --> 00:02:41,000
彼得·帕克做的  我做的

52
00:02:41,030 --> 00:02:43,450
我挡住了他的去路  帮了警察

53
00:02:43,480 --> 00:02:47,580
然后你帮我保存了我的钻石  现在我要拿回来

54
00:02:50,340 --> 00:02:53,880
但我们需要它来制造更多冰

55
00:02:53,920 --> 00:02:57,040
更多冰哈  就我刚刚看到的那一幕

56
00:02:57,070 --> 00:02:59,120
或许我应该把这个也拿走

57
00:03:01,330 --> 00:03:03,830
哈利  你还好吗  别担心

58
00:03:03,860 --> 00:03:07,410
- 我来对付他  - 不要妄想一天当两次英雄  孩子

59
00:03:07,450 --> 00:03:10,050
回来  你不知道那东西的能力

60
00:03:23,130 --> 00:03:26,180
我说我想要更  更酷

61
00:03:26,220 --> 00:03:29,580
这和我脑中所想的不一样

62
00:03:29,660 --> 00:03:32,850
彼得  我们必须把我们的护手套抢回来

63
00:03:32,880 --> 00:03:35,320
你们现在必须做的是开始铲

64
00:03:35,360 --> 00:03:38,280
等下  乔

65
00:03:38,310 --> 00:03:41,150
等我先去看看警察是不是还在外面

66
00:03:41,180 --> 00:03:43,280
不不不彼得  你可不要

67
00:03:43,320 --> 00:03:45,590
再给我来一次  消失

68
00:03:45,620 --> 00:03:47,800
他还回来吗

69
00:03:47,840 --> 00:03:49,340
我可不指望

70
00:03:53,020 --> 00:03:56,510
真希望我在麦克林身上放了追踪器  就能知道他往哪走了

71
00:03:59,190 --> 00:04:01,390
这可是条连彼得·帕克都能追踪的路了

72
00:04:02,950 --> 00:04:04,960
马克林到底在哪儿

73
00:04:05,000 --> 00:04:09,940
是麦克林  弗兰克觉得他应该是被条子抓住了

74
00:04:09,980 --> 00:04:12,870
条子  他是有多蠢啊

75
00:04:12,910 --> 00:04:14,780
还有比这更简单的任务吗

76
00:04:14,820 --> 00:04:18,050
进去一家珠宝店偷块钻石而已

77
00:04:18,090 --> 00:04:21,630
看到没  这就是为什么我应该只招收超级坏蛋

78
00:04:21,670 --> 00:04:24,630
虽然花的钱多  但成果可是你们普通小偷小摸的十倍

79
00:04:24,660 --> 00:04:26,040
我明白了  老板

80
00:04:27,690 --> 00:04:29,310
麦卡林

81
00:04:29,350 --> 00:04:33,630
我正说到你呢

82
00:04:33,670 --> 00:04:35,460
我以为你被条子接走了

83
00:04:35,500 --> 00:04:37,640
没  我从他们手上溜了

84
00:04:37,670 --> 00:04:39,600
用我的聪明才智

85
00:04:39,630 --> 00:04:42,690
哦  看看他这聪明脑袋

86
00:04:42,700 --> 00:04:45,880
我最喜欢你聪明的时候了  现在把宝贝给老爹吧

87
00:04:45,910 --> 00:04:49,980
虽然  最聪明的事

88
00:04:50,010 --> 00:04:51,840
应该是继续拿着它

89
00:04:51,880 --> 00:04:55,160
什么  你怎可如此无礼

90
00:04:55,240 --> 00:04:59,200
你自己刚说超级坏蛋更能赚钱

91
00:04:59,240 --> 00:05:01,890
只要我把钻石放这手套里面

92
00:05:01,930 --> 00:05:03,410
我就有超能力了

93
00:05:05,400 --> 00:05:08,870
我看你有的只是厚颜无耻  麦克屎

94
00:05:08,900 --> 00:05:13,340
你只是个只配得到普通分成的普通人

95
00:05:13,380 --> 00:05:15,770
你以为自己能造几粒小雪花就能得到冰了吗

96
00:05:15,790 --> 00:05:17,250
把我的钻石交出来

97
00:05:17,290 --> 00:05:19,860
哦我想你错了  老板

98
00:05:19,900 --> 00:05:22,400
把我该得的钱给我  否则你

99
00:05:22,430 --> 00:05:25,070
和其他之前都看轻我的人

100
00:05:25,100 --> 00:05:28,420
都会得到一个冷冰冰  印象深刻的教训

101
00:05:28,460 --> 00:05:33,070
你该得到的是死翘翘

102
00:05:33,100 --> 00:05:36,950
伙计们  我们来告诉这笨雪球死是怎么写的

103
00:05:36,980 --> 00:05:38,450
我警告过你了

104
00:05:47,530 --> 00:05:48,900
我得亲手教给你啊  麦克林

105
00:05:50,870 --> 00:05:54,180
人都说要将人雪藏

106
00:05:54,220 --> 00:05:57,110
你却实实在在这么做了

107
00:05:57,140 --> 00:05:59,540
我的名字不再是麦克林了

108
00:05:59,570 --> 00:06:02,020
我猜猜看

109
00:06:02,060 --> 00:06:04,670
零度先生  冰冻脸

110
00:06:04,710 --> 00:06:06,540
偷了不属于自己的技术拿来使用

111
00:06:06,560 --> 00:06:09,120
以为自己天下无敌的盗圣

112
00:06:09,160 --> 00:06:12,210
随你怎么笑  我叫暴风雪

113
00:06:12,240 --> 00:06:15,140
暴风雪  我猜的真接近

114
00:06:15,170 --> 00:06:17,650
暴风雪  我得和你说说

115
00:06:17,680 --> 00:06:19,810
从一个普通人变成一个超能人

116
00:06:19,840 --> 00:06:22,480
可不仅仅需要个名字和一项酷科技那么简单

117
00:06:22,520 --> 00:06:24,500
更需要的是能力和责任感

118
00:06:24,540 --> 00:06:27,620
在你祸害他人之前  把护手还给我

119
00:06:27,660 --> 00:06:31,300
我来给你省省力气吧  蜘蛛侠

120
00:06:31,300 --> 00:06:34,200
有人要受害了  那个人就是你

121
00:06:36,370 --> 00:06:40,290
哦哦  蜘蛛丝也冻住了

122
00:06:40,330 --> 00:06:43,870
会冻住的可不止那些

123
00:06:45,330 --> 00:06:46,880
先是你的蜘蛛网

124
00:06:49,740 --> 00:06:51,450
然后就是全身

125
00:06:51,480 --> 00:06:53,950
别那么戏精上身

126
00:06:55,550 --> 00:06:56,700
雪人不都是整天乐呵乐呵的

127
00:06:58,670 --> 00:07:01,170
我觉得我越来越熟练了

128
00:07:03,100 --> 00:07:05,350
锤头鲨总是把我的名字搞错

129
00:07:05,390 --> 00:07:09,270
但是世界不会了  我暴风雪将闻名于世

130
00:07:09,310 --> 00:07:12,630
一个让纽约俯首称臣的人

131
00:07:12,660 --> 00:07:15,190
名片上这么写是不是有些长

132
00:07:15,220 --> 00:07:17,800
说得对  那就缩短成

133
00:07:17,830 --> 00:07:20,010
冻住蜘蛛侠的那个人

134
00:07:20,040 --> 00:07:21,360
嘿

135
00:07:21,390 --> 00:07:22,990
哈利

136
00:07:23,020 --> 00:07:24,700
那是我的手套

137
00:07:24,730 --> 00:07:26,870
那就是我该破除这冰的讯号了

138
00:07:29,550 --> 00:07:30,690
啊

139
00:07:35,020 --> 00:07:37,070
小心

140
00:07:39,570 --> 00:07:41,710
不  不  不客  客  气

141
00:07:43,860 --> 00:07:47,460
我做到了  我把蜘蛛侠冻住了

142
00:07:47,500 --> 00:07:50,110
现在该让世界见识见识我的本事了

143
00:07:53,110 --> 00:07:55,770
不

144
00:07:55,800 --> 00:07:58,850
怎么感觉  蜘蛛侠和冰的组合

145
00:07:58,880 --> 00:08:02,040
本该配上好多音乐和舞蹈啥的

146
00:08:02,080 --> 00:08:05,400
等等  你去哪里

147
00:08:05,440 --> 00:08:07,910
- 拿回我的手套  - 让我去吧

148
00:08:07,940 --> 00:08:09,920
我的装备更好一点

149
00:08:09,950 --> 00:08:14,100
我可没把自己冻住

150
00:08:14,130 --> 00:08:18,500
这倒是  但只要时间充裕  身体的热量将融化坚冰

151
00:08:18,540 --> 00:08:22,120
拜托  这可就太慢了

152
00:08:22,160 --> 00:08:24,560
好吧  你有主意么

153
00:08:24,590 --> 00:08:26,900
因为  暴暴风雪要跑了

154
00:08:26,940 --> 00:08:29,810
你这脑子真还没想出什么金点子

155
00:08:29,850 --> 00:08:33,310
但是  如果有银就好啦

156
00:08:36,190 --> 00:08:38,670
因为银的比热容是所有元素里最高的

157
00:08:38,700 --> 00:08:40,410
天才

158
00:08:40,450 --> 00:08:45,230
你干什么呢

159
00:08:45,270 --> 00:08:48,650
找1964年之前铸造的硬币

160
00:08:48,690 --> 00:08:50,520
那年是最后一次用银铸币

161
00:08:50,540 --> 00:08:53,120
你还说我慢

162
00:08:57,470 --> 00:08:59,110
你就喜欢这么欺负我是不

163
00:08:59,140 --> 00:09:01,200
对滴  我就喜欢

164
00:09:01,240 --> 00:09:04,420
让你知道  你需要我们超过我们需要你  蜘蛛侠

165
00:09:04,460 --> 00:09:06,640
这会儿这话我真是无言以对

166
00:09:06,670 --> 00:09:09,540
但是现在一定要有人去阻止暴风雪

167
00:09:09,580 --> 00:09:13,380
所以  劳驾您  角落有几个装满珠宝的包

168
00:09:13,410 --> 00:09:14,750
里面肯定有银质的

169
00:09:16,540 --> 00:09:18,540
几大包珠宝

170
00:09:22,480 --> 00:09:25,650
我得说  我还真没想到

171
00:09:25,690 --> 00:09:27,320
锤头帮的衣柜里会有这些

172
00:09:27,350 --> 00:09:28,460
不过这个小公主的头冠可真适合你

173
00:09:30,580 --> 00:09:32,790
真是谢谢您解冻我了

174
00:09:32,830 --> 00:09:34,900
还得谢谢您没称呼我为冰雪奇缘里那个小公主

175
00:09:34,940 --> 00:09:38,750
我知道这个梗实在不容错过

176
00:09:38,790 --> 00:09:42,750
如果我们有办法稳定那个聚变反应就帮大忙了

177
00:09:42,790 --> 00:09:44,910
嘿  你做了个冰冻手套

178
00:09:44,950 --> 00:09:48,100
你觉得你能做个制热手套吗

179
00:09:48,130 --> 00:09:50,740
我觉得应该差不多吧

180
00:09:50,780 --> 00:09:52,920
我在奥斯本学院里有个原型机

181
00:09:53,000 --> 00:09:54,800
我基友彼得和我一起做的

182
00:09:57,030 --> 00:10:01,700
我叫他在那里见  然后我们就一起搞定

183
00:10:01,740 --> 00:10:04,070
等等  你听见没  我听见振动了

184
00:10:04,100 --> 00:10:09,290
啊  呃  不  那啥  冰会影响听觉

185
00:10:09,330 --> 00:10:12,170
嘘  又来了  你没听见么

186
00:10:12,210 --> 00:10:14,820
没

187
00:10:14,890 --> 00:10:17,250
转到语音信箱了  嘿  彼得  是哈利

188
00:10:17,290 --> 00:10:19,720
奥斯本学院见

189
00:10:19,760 --> 00:10:21,740
麦克林正在冻结城市  我们得阻止他

190
00:10:21,770 --> 00:10:24,120
通过把制冷的设计换成制热的

191
00:10:24,150 --> 00:10:26,330
妈呀  看来暴风雪

192
00:10:26,360 --> 00:10:28,250
真是一路留下痕迹

193
00:10:28,290 --> 00:10:31,030
这次追踪他应该不难了

194
00:10:31,070 --> 00:10:34,260
当然  冷冻手套里有GPS

195
00:10:34,300 --> 00:10:37,150
- 对啊  确实  - 你怎么知道

196
00:10:37,180 --> 00:10:40,910
啊  我想着  这年头  不是啥玩意儿都有GPS么

197
00:10:40,940 --> 00:10:43,910
手机啊  车啊  冰冻手套啊

198
00:10:43,950 --> 00:10:46,190
你  呃  需要我带你去奥斯本学院么

199
00:10:46,220 --> 00:10:51,120
不用了  拿着这个  这是GPS跟踪器

200
00:10:51,150 --> 00:10:53,950
谢了  告诉警察  用银解冻锤头鲨的手下

201
00:10:55,220 --> 00:10:57,930
注意了  纽约

202
00:10:57,970 --> 00:11:00,650
暴风雪超越了兰迪·麦克林的一切

203
00:11:00,690 --> 00:11:03,690
寒冷  华丽  强大

204
00:11:03,730 --> 00:11:06,200
更别说被揍了

205
00:11:12,790 --> 00:11:16,850
你现在就专干这个了  荡来荡去  别人正说话呢就踢人一脚

206
00:11:16,890 --> 00:11:20,110
因为这都是你第二次这么干了

207
00:11:20,150 --> 00:11:22,880
我倒觉得我专门负责把你这种坏蛋绳之以法

208
00:11:22,910 --> 00:11:26,030
我可不是普通坏蛋  我是暴风雪

209
00:11:28,860 --> 00:11:31,260
得勒  早知道了

210
00:11:31,290 --> 00:11:33,950
但告诉你哦  天气预报显示

211
00:11:33,990 --> 00:11:37,080
今晚监狱会有暴风雪

212
00:11:37,120 --> 00:11:39,490
还有百分之百的

213
00:11:39,530 --> 00:11:41,900
定罪几率

214
00:11:41,980 --> 00:11:44,950
你什么时候才能知道  你无法阻止我

215
00:11:45,020 --> 00:11:50,110
因为你一近身就会被冻住

216
00:11:53,750 --> 00:11:57,870
要是还想靠蛛丝荡来荡去就得离他远点

217
00:11:57,900 --> 00:11:59,540
还得把自己绝缘去把电流接地

218
00:12:06,780 --> 00:12:09,060
- 安全之前别出门  - 谢啦  小蜘蛛

219
00:12:09,100 --> 00:12:12,130
我要是不把制服做成冬季模式就没机会了

220
00:12:12,170 --> 00:12:14,240
但是视野中学现在已经被埋在雪下了

221
00:12:14,260 --> 00:12:16,970
看来我唯一的机会在奥斯本学院了

222
00:12:24,060 --> 00:12:27,470
喔  嘿  收到你消息了

223
00:12:27,510 --> 00:12:31,800
- 新手套做的怎么样了  - 差不多了

224
00:12:31,840 --> 00:12:34,710
为啥只有奥斯本集团没被埋在雪下

225
00:12:34,750 --> 00:12:36,850
老爹为了给整栋楼的外层

226
00:12:36,880 --> 00:12:39,300
安装发热单元可是不计成本

227
00:12:39,340 --> 00:12:41,550
基本上跟车上的座椅加热器一个原理

228
00:12:41,570 --> 00:12:45,270
啊  他可真是天才

229
00:12:45,310 --> 00:12:48,290
他有没有天才到准备一些保暖内衣啥的

230
00:12:48,330 --> 00:12:50,620
我可真是需要那个

231
00:12:50,660 --> 00:12:52,700
没  但是我有

232
00:12:52,730 --> 00:12:54,130
呃  算是吧  去看我的柜子

233
00:12:58,630 --> 00:13:00,730
啊

234
00:13:00,770 --> 00:13:02,950
我们在图姆斯的课上的作业

235
00:13:02,990 --> 00:13:05,450
创造一种材料  帮助消防员

236
00:13:05,490 --> 00:13:08,240
保持正常体温  隔绝外界影响

237
00:13:08,270 --> 00:13:11,500
所以  我就做了几个这种保暖衣

238
00:13:11,540 --> 00:13:14,580
我以前就是用桌子上那玩意来模拟炎热环境的

239
00:13:19,810 --> 00:13:22,640
哈  厉害了

240
00:13:22,670 --> 00:13:25,510
谢天谢地  奥斯本的聪明才智没有隔代遗传

241
00:13:25,550 --> 00:13:28,250
当然没  有其父必有其子

242
00:13:30,620 --> 00:13:31,620
哈

243
00:13:35,030 --> 00:13:37,800
这种材料恰恰可以让我用来给蛛丝做防寒处理

244
00:13:46,330 --> 00:13:48,540
你能把手套的制冷转变成制热了吗

245
00:13:48,560 --> 00:13:50,340
猜猜好了吗

246
00:13:50,380 --> 00:13:52,570
来看看这个

247
00:14:03,620 --> 00:14:05,630
哈利  你做了什么

248
00:14:05,660 --> 00:14:07,660
这是我们的手套机制

249
00:14:07,690 --> 00:14:10,370
我让他变得更方便使用了

250
00:14:10,400 --> 00:14:12,010
你是说你把它变成武器了

251
00:14:12,050 --> 00:14:16,170
没错  暴风雪就是这么使用我们的冰冻手套的

252
00:14:16,200 --> 00:14:18,240
所以我们为什么不用火对抗火

253
00:14:18,280 --> 00:14:21,660
或者冰对抗火呢

254
00:14:21,700 --> 00:14:24,540
哈利  我们创造的初衷是为了帮助别人  不是害人

255
00:14:24,560 --> 00:14:27,960
他们不会受伤害的  他们会被拯救

256
00:14:29,590 --> 00:14:31,690
看看这有多炫酷

257
00:14:34,470 --> 00:14:36,550
哈利  作为这项技术的合作创始人

258
00:14:36,590 --> 00:14:38,730
我不能让你这么用它

259
00:14:38,770 --> 00:14:41,220
哇  你算老几  我爸吗

260
00:14:41,250 --> 00:14:44,140
谁都想阻止我不让我用自己做的东西

261
00:14:44,180 --> 00:14:46,110
我不是想当你爸爸  我

262
00:14:46,150 --> 00:14:49,770
我只是想留住我们正义的初衷

263
00:14:49,810 --> 00:14:52,590
拜托  哈利  三思啊

264
00:14:57,950 --> 00:14:59,010
好吧

265
00:15:03,950 --> 00:15:06,370
听着  我没有说你不能

266
00:15:08,920 --> 00:15:11,610
这场暴风雪越来越严重了

267
00:15:11,650 --> 00:15:14,470
我要去看看梅姨

268
00:15:14,510 --> 00:15:16,320
你修复好手套告诉我

269
00:15:27,210 --> 00:15:30,430
我真讨厌自己那样子让哈利泄气

270
00:15:30,470 --> 00:15:34,240
但是如果火焰剑落入坏人之手  后果将不堪设想

271
00:15:34,280 --> 00:15:37,190
幸运的是  现在还没有人知道这些酷比的保暖衣

272
00:15:37,220 --> 00:15:39,050
可喜可贺

273
00:15:42,990 --> 00:15:44,950
把手举起来

274
00:15:44,990 --> 00:15:47,410
你们没说  不许动

275
00:15:47,440 --> 00:15:49,270
我还指望着你们说不许动呢

276
00:15:49,310 --> 00:15:52,950
我想想  我还可以用什么回归词呢

277
00:15:52,990 --> 00:15:55,790
不许动  冰冻你

278
00:15:55,830 --> 00:15:58,280
对了  这些人穿着蓝衣

279
00:15:58,320 --> 00:16:01,710
我们等着看看  当你们的脸色和衣服相配的时候作何感想

280
00:16:05,430 --> 00:16:08,290
哥们  抱歉来晚了  冰雪天总是容易  塞车

281
00:16:08,320 --> 00:16:10,290
你们看看啊

282
00:16:10,320 --> 00:16:12,390
你说的没错  我专门这么干

283
00:16:12,430 --> 00:16:13,780
别人说话时踢人一脚

284
00:16:13,800 --> 00:16:16,720
蜘蛛侠

285
00:16:16,750 --> 00:16:19,890
那种温度你是怎么活下来的

286
00:16:19,970 --> 00:16:23,440
哦  我现在身上可热了  如果你不信的话

287
00:16:23,480 --> 00:16:25,090
看看这些温热的蛛丝  宝贝

288
00:16:30,750 --> 00:16:33,440
他们可是火热的

289
00:16:33,450 --> 00:16:35,420
你该看看我在冰上写我的名字

290
00:16:41,830 --> 00:16:43,730
你个笨蛋

291
00:16:43,770 --> 00:16:46,260
你以为热蛛丝有用吗

292
00:17:00,770 --> 00:17:02,290
该轮到你

293
00:17:02,330 --> 00:17:03,700
冷冻下了

294
00:17:03,740 --> 00:17:05,460
你升级了

295
00:17:05,490 --> 00:17:07,180
但还是很小只

296
00:17:12,920 --> 00:17:15,970
你该面对残酷冰冷的事实了  蜘蛛侠

297
00:17:16,010 --> 00:17:18,480
我要打败你

298
00:17:18,520 --> 00:17:20,480
你们有没有感到一股冷意从脊梁骨串上来

299
00:17:27,330 --> 00:17:29,100
听着  暴风雪  谁都喜欢下雪天

300
00:17:29,130 --> 00:17:32,710
但这已经超出喜欢的范围了

301
00:17:32,750 --> 00:17:36,520
滚吧  暴风雪

302
00:17:36,560 --> 00:17:39,840
- 哈利  你在干嘛  - 对抗邪恶

303
00:17:39,880 --> 00:17:43,080
快离开这儿  这里不是你该来的地方

304
00:17:43,120 --> 00:17:45,390
他只是个借用了某种技术想在历史留名的普通人

305
00:17:45,410 --> 00:17:47,340
用了我的技术  我也要这么干

306
00:17:52,540 --> 00:17:54,330
哈利

307
00:18:09,780 --> 00:18:11,120
警官  带他去安全的地方

308
00:18:13,660 --> 00:18:15,750
你准备怎么做

309
00:18:15,780 --> 00:18:17,040
制造些冰焰

310
00:18:25,390 --> 00:18:27,170
你不能永远躲在那儿  暴风雪

311
00:18:33,990 --> 00:18:36,000
或者我应该叫你

312
00:18:37,950 --> 00:18:40,750
麦克林

313
00:18:40,780 --> 00:18:44,970
不不不

314
00:18:45,000 --> 00:18:47,550
我不是  我可不只是麦克林

315
00:18:51,420 --> 00:18:54,190
真的吗  因为我看你马上就要变回普通人了

316
00:18:54,230 --> 00:18:58,060
真的很可笑  你把碳元素进行压缩它会变成钻石

317
00:18:58,100 --> 00:19:01,530
但当你给一个普通人施压

318
00:19:01,570 --> 00:19:03,250
他们某些人就直接崩溃了

319
00:19:07,150 --> 00:19:10,030
更多冰

320
00:19:10,060 --> 00:19:12,800
那玩意儿源源不断供应

321
00:19:12,830 --> 00:19:15,690
感觉如何

322
00:19:15,720 --> 00:19:18,070
痛

323
00:19:18,100 --> 00:19:20,140
会痊愈的

324
00:19:20,170 --> 00:19:22,950
我是说我的自大

325
00:19:22,950 --> 00:19:26,700
为什么我永远造不出我能用的东西呢

326
00:19:26,740 --> 00:19:29,160
先是我爸叫停了我的项目

327
00:19:29,240 --> 00:19:31,160
现在暴风雪和蜘蛛侠抢走了我的风头

328
00:19:32,880 --> 00:19:35,470
哈利  是你的发明拯救了大家

329
00:19:35,500 --> 00:19:38,150
不  蜘蛛侠救了大家

330
00:19:38,190 --> 00:19:41,100
我只是希望像你今早挡住麦克林的那种时刻

331
00:19:41,130 --> 00:19:42,870
也能发生在我身上

332
00:19:42,900 --> 00:19:45,170
就是为了这个

333
00:19:45,200 --> 00:19:47,280
哈利  我那只是  碰巧

334
00:19:47,310 --> 00:19:50,360
你拥有的可是智慧

335
00:19:50,390 --> 00:19:53,240
我相信只要你带着助人的心一直发明创造

336
00:19:53,280 --> 00:19:57,140
那么你也会有你发光的时刻的

337
00:20:00,470 --> 00:20:02,640
真的很酷  不是吗

338
00:20:02,680 --> 00:20:05,010
哈利  外面可是零下34度

339
00:20:05,050 --> 00:20:06,620
这城市整个都很酷爽

340
00:20:10,510 --> 00:20:12,530
你安慰人可真差劲

341
00:20:20,640 --> 00:20:23,370
你需要什么  年轻人

342
00:20:23,410 --> 00:20:26,180
恩  我不知道你听说没

343
00:20:26,210 --> 00:20:28,380
我就是拦住那个抢劫了

344
00:20:28,410 --> 00:20:30,450
这个地方的坏蛋的人

345
00:20:30,480 --> 00:20:32,630
所以我想  我该来归还这个

346
00:20:35,040 --> 00:20:37,010
我们拿来展示的假钻石吗

347
00:20:37,050 --> 00:20:38,800
什么假的啦

348
00:20:38,830 --> 00:20:43,090
恩  这只是人造宝石

349
00:20:43,130 --> 00:20:45,810
我们不会在橱窗展示价值高昂的钻石

350
00:20:45,840 --> 00:20:49,030
所以我又什么都没做成了

351
00:20:49,070 --> 00:20:50,940
哦  倒也不能这么说

352
00:20:50,970 --> 00:20:53,270
你打断了我的午餐

353
00:20:53,310 --> 00:20:55,140
那我能留着这个吗

354
00:20:56,450 --> 00:21:00,120
你为什么想留着一块普通玻璃呢

355
00:21:00,150 --> 00:21:01,890
可别小瞧普通

356
00:21:01,920 --> 00:21:06,080
只要条件适宜  它也能创造非比寻常

357
00:21:08,480 --> 00:21:12,570
唷

358
00:21:12,610 --> 00:21:15,820
从没想过有一天我会享受这热度

359
00:21:15,850 --> 00:21:18,340
它告诉你就算是生活也有水生火热

360
00:21:18,360 --> 00:21:21,060
你最好

361
00:21:21,090 --> 00:21:23,140
时刻准备着

362
00:21:24,650 --> 00:21:27,050
今天

363
00:21:27,080 --> 00:21:35,080
穿短裤绝对是正确的

364
00:03:15,150 --> 00:03:19,740
蜘蛛侠

365
00:03:18,280 --> 00:03:19,740
第一季  第十二集

366
00:03:26,300 --> 00:03:28,300
翻译  王十甫寸文

367
00:03:29,300 --> 00:03:31,300
翻译  AgnesLee

368
00:03:32,300 --> 00:03:34,300
翻译  王十甫寸文

369
00:03:35,300 --> 00:03:37,300
校对  王十甫寸文

370
00:03:20,450 --> 00:03:24,990
擦枪字幕组

371
00:03:20,450 --> 00:03:24,990
原创
译制

372
00:03:20,450 --> 00:03:24,990
荣誉
出品

373
00:03:20,450 --> 00:03:24,990
合作洽谈     Q:864413459

374
00:21:31,800 --> 00:21:36,800
■

375
00:21:31,800 --> 00:21:36,800
■

376
00:21:31,800 --> 00:21:36,800
■

377
00:21:31,800 --> 00:21:36,800
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

378
00:21:31,800 --> 00:21:36,800
扫码即刻下载

379
00:21:31,800 --> 00:21:36,800
特别推荐

380
00:21:31,800 --> 00:21:36,800
■

381
00:21:31,800 --> 00:21:36,800
各大应用市场均可下载

382
00:21:31,800 --> 00:21:36,800
■

383
00:21:31,800 --> 00:21:36,800
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177

