[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: RE0-01
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1920
PlayResY: 1080
ScaledBorderAndShadow: yes
Video Aspect Ratio: 0
Video Zoom: 6
YCbCr Matrix: TV.709
Original Script: 诸神字幕组
Original Translation: 诸神字幕组
Original Editing: 小病
Original Timing: 小小病
Synch Point: 病
Script Updated By: 七点君
Update Details: 我就是小病
Aegisub Video Aspect Ratio: 0

[Aegisub Project Garbage]
Last Style Storage: Seiren
Audio File: Seiren - 02 [WebRip 1920x1080 HEVC-yuv420p10 AAC].mkv
Video File: Seiren - 02 [WebRip 1920x1080 HEVC-yuv420p10 AAC].mkv
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 204
Active Line: 210
Video Position: 18310

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,30,&H00EBEBEB,&H000F0FEF,&H00101010,&H00101010,0,0,0,0,100,100,0,0,1,3,3,2,15,15,15,1
Style: STAFF,方正粗圆_GBK,45,&H00FFFFFF,&H000F0FEF,&H00000000,&H00101010,0,0,0,0,98,100,1,0,1,1,0,8,15,15,10,1
Style: OP1-JP,A-OTF Maru Folk Pro B,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,-1,0,0,0,100,100,3.5,0,1,2,0,2,15,15,12,1
Style: ED1-JP,A-OTF Shin Go Pr5 M,58,&H00FFFFFF,&H000F0FEF,&H00000000,&H00AC0B18,0,0,0,0,100,100,2.5,0,1,2,0,2,15,15,12,1
Style: Sub-Jap,A-OTF Shin Maru Go Pro B,70,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,2,15,15,20,1
Style: Sub-JapUP,A-OTF Shin Maru Go Pro B,65,&H00FFFFFF,&H000F0FEF,&H00141414,&HA0101010,0,0,0,0,100,100,4,0,1,3.1,0,8,15,15,20,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,------------STAFF------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------OP1-JP------------
Comment: 0,0:00:00.00,0:00:00.00,Sub-Jap,,0,0,0,,------------ED1-JP------------
Comment: 0,0:00:00.00,0:00:00.02,Sub-Jap,,0,0,0,,-------------Sub-JP-------------

Dialogue: 0,0:00:00.00,0:00:03.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}本字幕由诸神字幕组出品，仅供交流学习，禁止用于商业用途
Dialogue: 0,0:00:03.50,0:00:07.00,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}更多中日双语字幕，尽在 www.kamigami.org 及微博@诸神字幕组
Dialogue: 0,0:00:07.00,0:00:10.50,STAFF,,0,0,0,,{\fad(520,520)\blur4\be5}台本 呜喵王　翻译 霧葉　校对 霧葉　时轴 突出的小病　压制 149的中津静流
Dialogue: 0,0:00:40.60,0:00:47.77,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}もう僕のこの胸は　どこにも逃げない
Dialogue: 0,0:00:47.77,0:00:51.93,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君へと向かうよ
Dialogue: 0,0:00:52.71,0:00:57.01,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今駆け出してゆける
Dialogue: 0,0:00:57.01,0:01:04.36,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋する場所へと　何度でも
Dialogue: 0,0:01:05.69,0:01:10.84,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}初めてキミを見た瞬間のこと
Dialogue: 0,0:01:10.84,0:01:16.73,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}スローモーションみたいに全てが
Dialogue: 0,0:01:18.37,0:01:23.34,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}僕の頭の中にインプットされてく
Dialogue: 0,0:01:23.34,0:01:28.50,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}キミの髪も　笑う横顔も
Dialogue: 0,0:01:29.62,0:01:35.89,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}教室に響く声たち
Dialogue: 0,0:01:35.89,0:01:41.55,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}すぐに君を探し出せる
Dialogue: 0,0:01:42.08,0:01:46.01,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}会う度キミを好きになって
Dialogue: 0,0:01:46.01,0:01:48.86,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}小さな手に触れたくて
Dialogue: 0,0:01:48.86,0:01:55.34,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}君の声が　風に煌めく花のように
Dialogue: 0,0:01:55.34,0:02:01.29,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}儚げでだけど強く　輝き続けてるから
Dialogue: 0,0:02:01.29,0:02:04.57,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}いつだって　僕だって
Dialogue: 0,0:02:04.57,0:02:09.75,OP1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}その手をちゃんと握りしめたい
Dialogue: 0,0:22:10.47,0:22:14.89,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}最初の一歩踏み出せちゃえば知りたくなるでしょう
Dialogue: 0,0:22:14.89,0:22:21.06,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}私たちのストーリー　好奇心がなくちゃ始まらない
Dialogue: 0,0:22:36.08,0:22:40.37,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}予定は未定の仮定でも時々
Dialogue: 0,0:22:40.75,0:22:46.30,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}最低な気分だけど退屈なんかよりマシ
Dialogue: 0,0:22:46.30,0:22:50.93,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}カラフルにマーカーしたカレンダにー
Dialogue: 0,0:22:50.93,0:22:55.93,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}サプライズは無し　なんてありえないマ！ジ！で！
Dialogue: 0,0:22:55.93,0:23:01.06,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}手探りEvery Day　楽しんだもん勝ち
Dialogue: 0,0:23:01.06,0:23:09.24,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ときめきのご褒美が欲しいのなら　忘れちゃダメよ
Dialogue: 0,0:23:09.24,0:23:13.95,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}最初の一歩踏み出せちゃえば知りたくなるでしょう
Dialogue: 0,0:23:13.95,0:23:19.58,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}恋も未来も夢も　好奇心がなくちゃ始まらない
Dialogue: 0,0:23:19.58,0:23:24.29,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}悩んでたって　躊躇したって　キミはキミだよね
Dialogue: 0,0:23:24.29,0:23:29.88,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}はみ出すこと恐れちゃ　チャンスにも届かないんじゃない？
Dialogue: 0,0:23:29.88,0:23:34.39,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}ちょっとだけ　背伸びのその先で
Dialogue: 0,0:23:34.39,0:23:39.43,ED1-JP,,0,0,0,,{\blur1.5\be1\fad(350,350)}今だけでも　忘れられない　ハプニングしよう
Dialogue: 0,0:00:11.32,0:00:13.43,Sub-Jap,,0,0,0,,さッ　寒い…
Dialogue: 0,0:00:14.08,0:00:15.28,Sub-Jap,,0,0,0,,だッ　誰
Dialogue: 0,0:00:15.83,0:00:18.41,Sub-Jap,,0,0,0,,助けて…
Dialogue: 0,0:00:28.27,0:00:29.80,Sub-Jap,,0,0,0,,タオル使っていい
Dialogue: 0,0:00:35.96,0:00:37.85,Sub-Jap,,0,0,0,,つッ　常木さん？
Dialogue: 0,0:02:12.58,0:02:14.29,Sub-Jap,,0,0,0,,ホント最悪
Dialogue: 0,0:02:14.86,0:02:16.91,Sub-Jap,,0,0,0,,ゆッ　幽霊じゃないよね
Dialogue: 0,0:02:17.89,0:02:19.69,Sub-Jap,,0,0,0,,気が済むまで見ていいわよ
Dialogue: 0,0:02:20.90,0:02:23.19,Sub-Jap,,0,0,0,,嘉味田君　どうしてここにいるの
Dialogue: 0,0:02:23.96,0:02:25.80,Sub-Jap,,0,0,0,,ここ俺の部屋なんだけど
Dialogue: 0,0:02:25.98,0:02:29.23,Sub-Jap,,0,0,0,,そうじゃなくて　何でこの夏期講習にいるの
Dialogue: 0,0:02:29.82,0:02:31.14,Sub-Jap,,0,0,0,,何悪さしたの？
Dialogue: 0,0:02:31.52,0:02:32.31,Sub-Jap,,0,0,0,,悪さ？
Dialogue: 0,0:02:32.76,0:02:35.41,Sub-Jap,,0,0,0,,俺は郁夫に誘われて参加しただけだよ
Dialogue: 0,0:02:36.13,0:02:38.71,Sub-Jap,,0,0,0,,意外　勉強しにきたんだ
Dialogue: 0,0:02:39.44,0:02:43.13,Sub-Jap,,0,0,0,,それより　常木さん　一体何があったの
Dialogue: 0,0:02:45.41,0:02:47.97,Sub-Jap,,0,0,0,,拉致られたのよ　車で無理やり
Dialogue: 0,0:02:48.21,0:02:49.15,Sub-Jap,,0,0,0,,拉致？
Dialogue: 0,0:02:58.92,0:03:00.68,Sub-Jap,,0,0,0,,拉致られたって誰に
Dialogue: 0,0:03:00.81,0:03:02.56,Sub-Jap,,0,0,0,,親に決まってるでしょ
Dialogue: 0,0:03:02.80,0:03:06.49,Sub-Jap,,0,0,0,,内緒でバイトしてたのがバレて　夏休み没収だってさ
Dialogue: 0,0:03:06.97,0:03:10.34,Sub-Jap,,0,0,0,,それでもシカトして　由貴恵達と合コンツアーに行こうとしたら
Dialogue: 0,0:03:10.34,0:03:14.79,Sub-Jap,,0,0,0,,親がキレて　そのままこんな山奥のホテルにぶち込まれたのよ
Dialogue: 0,0:03:16.21,0:03:19.42,Sub-Jap,,0,0,0,,やっぱり家族旅行っていうのは嘘だったんだね
Dialogue: 0,0:03:19.76,0:03:23.41,Sub-Jap,,0,0,0,,女の子の恋愛事情を簡単に教えるわけないじゃない
Dialogue: 0,0:03:24.04,0:03:28.69,Sub-Jap,,0,0,0,,そもそも　夏休みの予定を嘉味田君に正直に教える義務はあるの
Dialogue: 0,0:03:29.21,0:03:30.54,Sub-Jap,,0,0,0,,あなた私の親？
Dialogue: 0,0:03:31.46,0:03:35.33,Sub-Jap,,0,0,0,,今　この話をしても　手負いの猛獣を怒らせるだけだ…
Dialogue: 0,0:03:36.42,0:03:39.73,Sub-Jap,,0,0,0,,もしかして　その格好で山を下りようとしたの？
Dialogue: 0,0:03:39.73,0:03:40.70,Sub-Jap,,0,0,0,,そうよ
Dialogue: 0,0:03:41.22,0:03:43.66,Sub-Jap,,0,0,0,,まさかバス停もないとは思わなかったけど
Dialogue: 0,0:03:44.64,0:03:46.45,Sub-Jap,,0,0,0,,携帯も親に取り上げられて
Dialogue: 0,0:03:46.45,0:03:51.54,Sub-Jap,,0,0,0,,仕方なく雨宿りしてたら　鹿の集団に襲われて必死に逃げてきたの
Dialogue: 0,0:03:53.78,0:03:56.02,Sub-Jap,,0,0,0,,そッ　それは大変だったね…
Dialogue: 0,0:03:56.56,0:04:00.39,Sub-Jap,,0,0,0,,そしたら　この窓が開いたんで　思い切って入ったってわけ
Dialogue: 0,0:04:00.97,0:04:03.50,Sub-Jap,,0,0,0,,おかげで　いい気分転換になった
Dialogue: 0,0:04:09.55,0:04:12.42,Sub-Jap,,0,0,0,,ごめん　椅子濡らしちゃった
Dialogue: 0,0:04:09.55,0:04:12.42,Sub-JapUP,,0,0,0,,ごめん　変なこと考えてないから
Dialogue: 0,0:04:17.94,0:04:20.15,Sub-Jap,,0,0,0,,風邪引く前に着替えた方がいいよ
Dialogue: 0,0:04:20.39,0:04:22.12,Sub-Jap,,0,0,0,,あッ　ありがとう
Dialogue: 0,0:04:24.40,0:04:26.15,Sub-Jap,,0,0,0,,着替えもビショビショ
Dialogue: 0,0:04:26.40,0:04:30.98,Sub-Jap,,0,0,0,,ていうか　バーベキューセットの代わりに参考書勝手に入れないでよね
Dialogue: 0,0:04:37.10,0:04:38.70,Sub-Jap,,0,0,0,,イテテテ
Dialogue: 0,0:04:37.63,0:04:38.83,Sub-JapUP,,0,0,0,,大丈夫
Dialogue: 0,0:04:39.35,0:04:42.18,Sub-Jap,,0,0,0,,お構いなく　バチが当たっただけですから
Dialogue: 0,0:04:42.58,0:04:45.30,Sub-Jap,,0,0,0,,それより着替えが全滅なんだけど
Dialogue: 0,0:04:45.76,0:04:48.86,Sub-Jap,,0,0,0,,じゃあ　俺が女子に服を借りてこようか
Dialogue: 0,0:04:49.89,0:04:51.83,Sub-Jap,,0,0,0,,女の子の友達も来てるんだ
Dialogue: 0,0:04:52.22,0:04:53.57,Sub-Jap,,0,0,0,,いや　いないけど
Dialogue: 0,0:04:55.08,0:04:57.37,Sub-Jap,,0,0,0,,幽霊どころか　警察が来るよ
Dialogue: 0,0:04:57.58,0:04:58.51,Sub-Jap,,0,0,0,,どういう意味
Dialogue: 0,0:04:58.80,0:05:04.25,Sub-Jap,,0,0,0,,深夜に知らない男が女物の服を借りにきたら　私　即通報するから
Dialogue: 0,0:05:05.61,0:05:06.74,Sub-Jap,,0,0,0,,どうしよう
Dialogue: 0,0:05:07.04,0:05:08.68,Sub-Jap,,0,0,0,,これ嘉味田君の服
Dialogue: 0,0:05:09.10,0:05:09.85,Sub-Jap,,0,0,0,,そうだけど
Dialogue: 0,0:05:10.72,0:05:11.92,Sub-Jap,,0,0,0,,ちょっと立ってみて
Dialogue: 0,0:05:14.40,0:05:16.21,Sub-Jap,,0,0,0,,どこ触ってんだよ
Dialogue: 0,0:05:16.50,0:05:18.36,Sub-Jap,,0,0,0,,うん　ギリギリ大丈夫
Dialogue: 0,0:05:19.00,0:05:20.61,Sub-Jap,,0,0,0,,何が大丈夫なの
Dialogue: 0,0:05:21.22,0:05:22.09,Sub-Jap,,0,0,0,,ジャージ貸して
Dialogue: 0,0:05:23.08,0:05:24.20,Sub-Jap,,0,0,0,,俺のジャージを？
Dialogue: 0,0:05:24.70,0:05:26.92,Sub-Jap,,0,0,0,,私の服が乾くまででもいいから
Dialogue: 0,0:05:27.31,0:05:29.14,Sub-Jap,,0,0,0,,でも　ほら　においとかあるし
Dialogue: 0,0:05:32.48,0:05:34.41,Sub-Jap,,0,0,0,,嘉味田君　あまりにおわないね
Dialogue: 0,0:05:34.80,0:05:37.82,Sub-Jap,,0,0,0,,どうしよう　常木さんに嗅がれちゃったよ
Dialogue: 0,0:05:40.54,0:05:43.12,Sub-Jap,,0,0,0,,だったらいいんだ　持って行ってくれ
Dialogue: 0,0:05:44.81,0:05:45.49,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:05:46.25,0:05:48.41,Sub-Jap,,0,0,0,,ろう屋に入らなくてよかったね
Dialogue: 0,0:05:48.75,0:05:49.47,Sub-Jap,,0,0,0,,おやすみ
Dialogue: 0,0:05:52.67,0:05:53.53,Sub-Jap,,0,0,0,,おかしい
Dialogue: 0,0:05:53.90,0:05:57.28,Sub-Jap,,0,0,0,,常木さんが俺の部屋からジャージを奪って去っていくぞ
Dialogue: 0,0:05:57.86,0:06:01.80,Sub-Jap,,0,0,0,,正直どうしてこうなったのか　全く頭が追いついていかない
Dialogue: 0,0:06:02.27,0:06:05.89,Sub-Jap,,0,0,0,,とりあえず　ジャージの下にちゃんと着るものはあるんだろうな
Dialogue: 0,0:06:23.20,0:06:24.84,Sub-Jap,,0,0,0,,なッ　何
Dialogue: 0,0:06:29.76,0:06:31.55,Sub-Jap,,0,0,0,,か…か…か…
Dialogue: 0,0:06:32.89,0:06:35.73,Sub-Jap,,0,0,0,,嗅がないで～ッ
Dialogue: 0,0:06:44.16,0:06:46.46,Sub-Jap,,0,0,0,,俺ながら何て夢を
Dialogue: 0,0:06:52.06,0:06:53.93,Sub-Jap,,0,0,0,,常木さんは別のクラスか
Dialogue: 0,0:06:58.71,0:07:02.46,Sub-Jap,,0,0,0,,やっぱりこの雰囲気には　そう簡単に慣れそうにないな
Dialogue: 0,0:07:08.01,0:07:11.44,Sub-Jap,,0,0,0,,そんなわけで　昨日はよく眠れなかったんだ
Dialogue: 0,0:07:12.16,0:07:14.46,Sub-Jap,,0,0,0,,まさか常木さんが参加してるとは
Dialogue: 0,0:07:15.12,0:07:17.58,Sub-Jap,,0,0,0,,学校の男どもが知ったら何て言うか
Dialogue: 0,0:07:18.05,0:07:22.69,Sub-Jap,,0,0,0,,でも　俺の基礎クラスにも　郁夫の選抜クラスにも　いないとなると
Dialogue: 0,0:07:23.32,0:07:25.68,Sub-Jap,,0,0,0,,常木さん　どこのクラスなんだろう
Dialogue: 0,0:07:27.72,0:07:29.21,Sub-Jap,,0,0,0,,おねむの時間かな
Dialogue: 0,0:07:29.98,0:07:30.86,Sub-Jap,,0,0,0,,常木さん
Dialogue: 0,0:07:32.29,0:07:35.38,Sub-Jap,,0,0,0,,もう～　人のうどんに唐揚げ入れるのやめてよね
Dialogue: 0,0:07:35.60,0:07:36.99,Sub-Jap,,0,0,0,,ホントびっくりしちゃった
Dialogue: 0,0:07:37.26,0:07:40.17,Sub-Jap,,0,0,0,,だから同じクラスになったよしみだって
Dialogue: 0,0:07:40.45,0:07:45.55,Sub-Jap,,0,0,0,,その全力救済クラスってのは　ホントに常木さんと　ええと…
Dialogue: 0,0:07:46.36,0:07:49.84,Sub-Jap,,0,0,0,,耀と同じ全力救済コースの　吉田麻子です
Dialogue: 0,0:07:49.84,0:07:51.57,Sub-Jap,,0,0,0,,…の　二人だけなんだ
Dialogue: 0,0:07:51.85,0:07:53.67,Sub-Jap,,0,0,0,,そんなクラス　初めて聞いたぞ
Dialogue: 0,0:07:54.60,0:07:58.01,Sub-Jap,,0,0,0,,私と麻子のための特別専用クラスなんだよね
Dialogue: 0,0:07:59.45,0:08:01.38,Sub-Jap,,0,0,0,,二人はもう仲良しなんだね
Dialogue: 0,0:08:02.54,0:08:06.60,Sub-Jap,,0,0,0,,昨日のテストで問題児扱いされて隔離された仲間だから
Dialogue: 0,0:08:08.20,0:08:10.83,Sub-Jap,,0,0,0,,麻子がいてくれてホント助かったわ
Dialogue: 0,0:08:11.39,0:08:16.08,Sub-Jap,,0,0,0,,そうじゃなかったら　今頃　あの竹刀のオジサン講師と二人きりだったもん
Dialogue: 0,0:08:16.51,0:08:19.52,Sub-Jap,,0,0,0,,あの講師　何のつもりであんな格好なんだ
Dialogue: 0,0:08:20.42,0:08:21.96,Sub-Jap,,0,0,0,,今時ネタにもならないぞ
Dialogue: 0,0:08:22.93,0:08:27.37,Sub-Jap,,0,0,0,,そうかな　私は強そうでいいかなって思うんだけど
Dialogue: 0,0:08:27.66,0:08:29.96,Sub-Jap,,0,0,0,,いや　どう見ても浮いてるだろ
Dialogue: 0,0:08:30.48,0:08:33.69,Sub-Jap,,0,0,0,,でも　ホントは優しくていい先生かもしれないよ
Dialogue: 0,0:08:33.93,0:08:36.14,Sub-Jap,,0,0,0,,そうなの　よく分かるね
Dialogue: 0,0:08:37.34,0:08:38.58,Sub-Jap,,0,0,0,,なんとなくね
Dialogue: 0,0:08:38.58,0:08:40.65,Sub-Jap,,0,0,0,,それでも　やっぱムカつく
Dialogue: 0,0:08:40.65,0:08:44.80,Sub-Jap,,0,0,0,,ホテルから脱走した罰として　女子トイレの掃除しとけだなんて
Dialogue: 0,0:08:46.05,0:08:50.04,Sub-Jap,,0,0,0,,嘉味田君　悪いんだけど　このジャージのまま女子トイレ掃除してもいい
Dialogue: 0,0:08:51.56,0:08:54.96,Sub-Jap,,0,0,0,,ずいぶんサイズが大きいと思ったら　嘉味田君のなんだ
Dialogue: 0,0:08:55.17,0:08:57.32,Sub-Jap,,0,0,0,,そッ　ほらダブダブ～
Dialogue: 0,0:08:57.48,0:09:00.89,Sub-Jap,,0,0,0,,常木さんが俺のジャージを着たままトイレ掃除を…
Dialogue: 0,0:09:02.96,0:09:06.01,Sub-Jap,,0,0,0,,仕方ないな　あんまり汚さないでくれよ
Dialogue: 0,0:09:06.61,0:09:09.41,Sub-Jap,,0,0,0,,お前　そこで何で喜ぶんだよ
Dialogue: 0,0:09:10.47,0:09:13.43,Sub-Jap,,0,0,0,,汚れたら　コインランドリーで洗えばいいよ
Dialogue: 0,0:09:14.17,0:09:16.53,Sub-Jap,,0,0,0,,あるの　早く言ってよ
Dialogue: 0,0:09:16.84,0:09:20.74,Sub-Jap,,0,0,0,,よーし　服が乾いたら　こんなとこさっさと出ていってやる
Dialogue: 0,0:09:21.71,0:09:24.33,Sub-Jap,,0,0,0,,そしたら私一人になっちゃうよ
Dialogue: 0,0:09:24.61,0:09:26.04,Sub-Jap,,0,0,0,,嘉味田君　手出して
Dialogue: 0,0:09:27.02,0:09:27.60,Sub-Jap,,0,0,0,,何
Dialogue: 0,0:09:28.08,0:09:29.30,Sub-Jap,,0,0,0,,いいから早く
Dialogue: 0,0:09:34.37,0:09:36.13,Sub-Jap,,0,0,0,,さっき　あくびしてたでしょ
Dialogue: 0,0:09:36.73,0:09:39.25,Sub-Jap,,0,0,0,,食後の授業はもっと眠くなるよ～
Dialogue: 0,0:09:39.25,0:09:40.81,Sub-Jap,,0,0,0,,これで目　覚まして
Dialogue: 0,0:09:41.91,0:09:42.72,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:09:44.05,0:09:46.36,Sub-Jap,,0,0,0,,昨日のテストで挫折しそうになったけど
Dialogue: 0,0:09:46.87,0:09:48.77,Sub-Jap,,0,0,0,,何とか最後まで頑張れそうだ
Dialogue: 0,0:09:50.25,0:09:52.37,Sub-Jap,,0,0,0,,だけど２学期になったら
Dialogue: 0,0:09:52.58,0:09:56.29,Sub-Jap,,0,0,0,,こうやって常木さんと普通に話すこともないんだろうな
Dialogue: 0,0:10:13.74,0:10:14.62,Sub-Jap,,0,0,0,,いいか
Dialogue: 0,0:10:14.93,0:10:18.06,Sub-Jap,,0,0,0,,今度逃げたら　トイレ掃除じゃ済まないからな
Dialogue: 0,0:10:18.63,0:10:20.29,Sub-Jap,,0,0,0,,ねじりんぼう食わせてやる
Dialogue: 0,0:10:20.29,0:10:21.77,Sub-Jap,,0,0,0,,ういっす～
Dialogue: 0,0:10:25.31,0:10:28.48,Sub-Jap,,0,0,0,,数学のあとにトイレ掃除とかマジ死にそう
Dialogue: 0,0:10:28.96,0:10:31.58,Sub-Jap,,0,0,0,,何か楽しいことないとやってられないわ
Dialogue: 0,0:10:31.96,0:10:34.76,Sub-Jap,,0,0,0,,早めにお風呂入って　スッキリしちゃおうか
Dialogue: 0,0:10:35.00,0:10:36.08,Sub-Jap,,0,0,0,,うん　いいよ
Dialogue: 0,0:10:36.74,0:10:39.74,Sub-Jap,,0,0,0,,それで　そのあとに教えてほしいことがあるんだけど
Dialogue: 0,0:10:40.31,0:10:41.06,Sub-Jap,,0,0,0,,何
Dialogue: 0,0:10:44.72,0:10:46.86,Sub-Jap,,0,0,0,,家で洗濯したことないの
Dialogue: 0,0:10:47.32,0:10:49.94,Sub-Jap,,0,0,0,,うん　いつもお母さんがやってくれるから
Dialogue: 0,0:10:50.49,0:10:52.73,Sub-Jap,,0,0,0,,けど　これなら自分でもできるね
Dialogue: 0,0:10:53.40,0:10:55.84,Sub-Jap,,0,0,0,,教えてくれてありがとう　助かった
Dialogue: 0,0:10:57.25,0:10:58.33,Sub-Jap,,0,0,0,,どういたしまして
Dialogue: 0,0:10:58.56,0:11:00.27,Sub-Jap,,0,0,0,,女子力上がっちゃったかも
Dialogue: 0,0:11:00.89,0:11:02.40,Sub-Jap,,0,0,0,,耀はいいな
Dialogue: 0,0:11:02.40,0:11:06.69,Sub-Jap,,0,0,0,,私もいつか　彼氏の服を洗濯して　干しまくりた～い
Dialogue: 0,0:11:06.95,0:11:08.03,Sub-Jap,,0,0,0,,彼氏の服？
Dialogue: 0,0:11:08.25,0:11:11.71,Sub-Jap,,0,0,0,,嘉味田君　彼氏なんでしょ　みんな噂してたよ
Dialogue: 0,0:11:12.40,0:11:13.34,Sub-Jap,,0,0,0,,どんなふうに？
Dialogue: 0,0:11:15.96,0:11:18.01,Sub-Jap,,0,0,0,,怒らないから教えてよ
Dialogue: 0,0:11:18.49,0:11:19.86,Sub-Jap,,0,0,0,,ホントに怒らない
Dialogue: 0,0:11:20.09,0:11:21.72,Sub-Jap,,0,0,0,,怒らない　怒らない
Dialogue: 0,0:11:23.41,0:11:24.89,Sub-Jap,,0,0,0,,ええとね…
Dialogue: 0,0:11:25.96,0:11:30.29,Sub-Jap,,0,0,0,,夏期講習にわざわざ彼氏のジャージを着て歩き回るビッチだって
Dialogue: 0,0:11:34.91,0:11:37.05,Sub-Jap,,0,0,0,,いや～　バレちゃったか
Dialogue: 0,0:11:37.05,0:11:41.60,Sub-Jap,,0,0,0,,昨日も正一ったら私のジャージ姿に興奮して汚すんだもん
Dialogue: 0,0:11:42.02,0:11:44.85,Sub-Jap,,0,0,0,,ちゃんとにおいが消えるといいんだけど
Dialogue: 0,0:11:45.10,0:11:47.51,Sub-Jap,,0,0,0,,嘉味田君　ジャージで喜ぶの
Dialogue: 0,0:11:47.51,0:11:50.09,Sub-Jap,,0,0,0,,正一って変なこだわりがあってさ
Dialogue: 0,0:11:50.35,0:11:52.80,Sub-Jap,,0,0,0,,この背徳感がいいんだ～　って
Dialogue: 0,0:11:52.80,0:11:56.65,Sub-Jap,,0,0,0,,昨日の夜も無理やり着せたり脱がせたり激しくて
Dialogue: 0,0:11:56.65,0:11:59.59,Sub-Jap,,0,0,0,,それって　どのぐらい激しかったの
Dialogue: 0,0:12:01.15,0:12:02.23,Sub-Jap,,0,0,0,,これぐらいかなッ
Dialogue: 0,0:12:11.60,0:12:15.84,Sub-Jap,,0,0,0,,風呂上がりのコーヒー牛乳は　山奥でも変わらないおいしさのはずだ
Dialogue: 0,0:12:17.40,0:12:19.65,Sub-Jap,,0,0,0,,地域限定のコーヒー牛乳もあるぞ
Dialogue: 0,0:12:20.16,0:12:22.66,Sub-Jap,,0,0,0,,輝日東のジャージ女見てらんないわよ
Dialogue: 0,0:12:22.94,0:12:24.78,Sub-Jap,,0,0,0,,昼も食堂ではしゃいじゃって
Dialogue: 0,0:12:24.95,0:12:27.25,Sub-Jap,,0,0,0,,たく　静かに食えっての
Dialogue: 0,0:12:27.70,0:12:29.28,Sub-Jap,,0,0,0,,輝日東のジャージ女？
Dialogue: 0,0:12:29.65,0:12:32.61,Sub-Jap,,0,0,0,,こっちは遊ぶの我慢して勉強しにきてるのに
Dialogue: 0,0:12:32.61,0:12:35.60,Sub-Jap,,0,0,0,,わざわざ見せつけるなんて　相当ゆがんでるよね
Dialogue: 0,0:12:36.02,0:12:39.67,Sub-Jap,,0,0,0,,私らが女子高だと思って　共学らしさを自慢してるのよ
Dialogue: 0,0:12:40.09,0:12:43.16,Sub-Jap,,0,0,0,,そうやって集中力をそぐ作戦かもね
Dialogue: 0,0:12:43.65,0:12:48.42,Sub-Jap,,0,0,0,,{\fscx95}もう　昨日の夜なんかジャージ女が男の部屋から帰ってきたとこ見ちゃったし
Dialogue: 0,0:12:48.88,0:12:51.02,Sub-Jap,,0,0,0,,何か廊下が足跡で濡れててさ
Dialogue: 0,0:12:51.34,0:12:54.66,Sub-Jap,,0,0,0,,彼の部屋で　すごくエッチなことしてきたのアピールかよ
Dialogue: 0,0:12:56.85,0:13:01.42,Sub-Jap,,0,0,0,,何か彼氏が　｢絶対に最後までやる！｣とか　窓開けたまま叫んでたよね
Dialogue: 0,0:13:01.75,0:13:05.02,Sub-Jap,,0,0,0,,もう　こんな所まで男連れ込むな
Dialogue: 0,0:13:06.89,0:13:08.82,Sub-Jap,,0,0,0,,エッチなことなんてしてません
Dialogue: 0,0:13:09.06,0:13:10.97,Sub-Jap,,0,0,0,,そこで何してんのよ
Dialogue: 0,0:13:10.97,0:13:12.68,Sub-Jap,,0,0,0,,何か顔も赤いし怪しいな
Dialogue: 0,0:13:13.74,0:13:14.98,Sub-Jap,,0,0,0,,風呂上がりだから…
Dialogue: 0,0:13:15.32,0:13:17.25,Sub-Jap,,0,0,0,,…って　そんなことどうでもよくて
Dialogue: 0,0:13:17.25,0:13:18.30,Sub-Jap,,0,0,0,,鹿に追われて
Dialogue: 0,0:13:18.30,0:13:19.96,Sub-Jap,,0,0,0,,無理やり連れてこられて
Dialogue: 0,0:13:20.15,0:13:22.13,Sub-Jap,,0,0,0,,何言ってるんだかさっぱりだし
Dialogue: 0,0:13:22.13,0:13:24.83,Sub-Jap,,0,0,0,,どうせ自販機にもエッチなことしてたんでしょ
Dialogue: 0,0:13:27.85,0:13:31.18,Sub-Jap,,0,0,0,,とにかく　常木さんとはそんな関係じゃないから
Dialogue: 0,0:13:31.18,0:13:33.90,Sub-Jap,,0,0,0,,着替えがないからジャージを貸してるだけだから
Dialogue: 0,0:13:34.46,0:13:37.45,Sub-Jap,,0,0,0,,正一　何してるんデス
Dialogue: 0,0:13:38.94,0:13:40.55,Sub-Jap,,0,0,0,,しょッ　正一？
Dialogue: 0,0:13:40.55,0:13:42.25,Sub-Jap,,0,0,0,,グッドタイミング
Dialogue: 0,0:13:42.25,0:13:43.94,Sub-Jap,,0,0,0,,ねえ　見てよ　これ
Dialogue: 0,0:13:46.16,0:13:47.00,Sub-Jap,,0,0,0,,湯気？
Dialogue: 0,0:13:47.34,0:13:51.08,Sub-Jap,,0,0,0,,耀　嘉味田君のために初めて洗濯したんだよ
Dialogue: 0,0:13:51.08,0:13:52.17,Sub-Jap,,0,0,0,,褒めてあげて
Dialogue: 0,0:13:52.17,0:13:54.83,Sub-Jap,,0,0,0,,どう　このふっくらジャージ
Dialogue: 0,0:13:54.83,0:13:57.54,Sub-Jap,,0,0,0,,これからは　モアハードプレイＯＫネ
Dialogue: 0,0:13:57.97,0:13:59.77,Sub-Jap,,0,0,0,,常木さん　どうしちゃったんだろう
Dialogue: 0,0:14:00.17,0:14:02.48,Sub-Jap,,0,0,0,,トイレ掃除で頭ぶつけたのかな
Dialogue: 0,0:14:02.48,0:14:05.60,Sub-Jap,,0,0,0,,ちゃ～んと　私がワッシュしてアゲマス
Dialogue: 0,0:14:06.51,0:14:08.90,Sub-Jap,,0,0,0,,やっぱり　ジャージプレイしてるんじゃん
Dialogue: 0,0:14:08.90,0:14:12.25,Sub-Jap,,0,0,0,,燈花　こんな人達に絶対に負けらんないわよ
Dialogue: 0,0:14:12.25,0:14:15.79,Sub-Jap,,0,0,0,,うん　桜川東女子魂を見せてやる
Dialogue: 0,0:14:15.79,0:14:16.81,Sub-Jap,,0,0,0,,見せてやる
Dialogue: 0,0:14:16.81,0:14:18.39,Sub-Jap,,0,0,0,,してない　してない
Dialogue: 0,0:14:18.39,0:14:21.62,Sub-Jap,,0,0,0,,常木さんに俺のジャージを洗ってもらっただけだから
Dialogue: 0,0:14:22.32,0:14:23.58,Sub-Jap,,0,0,0,,水羽　もう行こう
Dialogue: 0,0:14:23.92,0:14:24.69,Sub-Jap,,0,0,0,,ちょっと待って
Dialogue: 0,0:14:25.83,0:14:26.80,Sub-Jap,,0,0,0,,忘れ物だよ
Dialogue: 0,0:14:30.84,0:14:31.85,Sub-Jap,,0,0,0,,ありがとう…
Dialogue: 0,0:14:32.95,0:14:37.22,Sub-Jap,,0,0,0,,愛の力の前には　エリート女子高もかなわないか
Dialogue: 0,0:14:38.17,0:14:38.92,Sub-Jap,,0,0,0,,常木さん
Dialogue: 0,0:14:39.19,0:14:40.85,Sub-Jap,,0,0,0,,トイレ掃除で何かあったの
Dialogue: 0,0:14:41.13,0:14:42.20,Sub-Jap,,0,0,0,,ケガでもしたんじゃ…？
Dialogue: 0,0:14:42.51,0:14:43.89,Sub-Jap,,0,0,0,,何にもないって
Dialogue: 0,0:14:44.36,0:14:45.49,Sub-Jap,,0,0,0,,それより嘉味田君
Dialogue: 0,0:14:45.89,0:14:48.12,Sub-Jap,,0,0,0,,自販機にどんなエッチなことしたの
Dialogue: 0,0:14:48.12,0:14:49.47,Sub-Jap,,0,0,0,,してないよ
Dialogue: 0,0:14:49.47,0:14:52.27,Sub-Jap,,0,0,0,,俺と常木さんの誤解を解こうとしてたんだって
Dialogue: 0,0:14:53.46,0:14:54.72,Sub-Jap,,0,0,0,,ビッチじゃなかったの
Dialogue: 0,0:14:55.53,0:14:56.29,Sub-Jap,,0,0,0,,ビッチ
Dialogue: 0,0:14:57.74,0:14:58.59,Sub-Jap,,0,0,0,,バレちゃった
Dialogue: 0,0:14:59.01,0:15:00.78,Sub-Jap,,0,0,0,,あの出題はないわ
Dialogue: 0,0:15:00.78,0:15:02.78,Sub-Jap,,0,0,0,,出題者センスなさすぎだろ
Dialogue: 0,0:15:03.82,0:15:05.22,Sub-Jap,,0,0,0,,嘉味田君　こっち
Dialogue: 0,0:15:05.55,0:15:07.20,Sub-Jap,,0,0,0,,麻子　またあとでね
Dialogue: 0,0:15:07.37,0:15:09.76,Sub-Jap,,0,0,0,,うん　夕ご飯一緒にね
Dialogue: 0,0:15:11.08,0:15:12.92,Sub-Jap,,0,0,0,,ここなら誰にも見られないね
Dialogue: 0,0:15:14.41,0:15:16.16,Sub-Jap,,0,0,0,,はい　これ　ありがとう
Dialogue: 0,0:15:17.94,0:15:19.16,Sub-Jap,,0,0,0,,まだ温かい
Dialogue: 0,0:15:19.71,0:15:21.85,Sub-Jap,,0,0,0,,まるで常木さんの脱ぎたてみたいだ
Dialogue: 0,0:15:23.28,0:15:25.38,Sub-Jap,,0,0,0,,ちゃんと洗濯してくれて　ありがとう
Dialogue: 0,0:15:25.71,0:15:27.89,Sub-Jap,,0,0,0,,うん　私も助かったから
Dialogue: 0,0:15:28.21,0:15:30.35,Sub-Jap,,0,0,0,,で　どうしてここに隠れたの
Dialogue: 0,0:15:30.88,0:15:33.82,Sub-Jap,,0,0,0,,だって　私と誤解されるのが嫌なんでしょ
Dialogue: 0,0:15:34.34,0:15:37.59,Sub-Jap,,0,0,0,,洗濯物を彼女に洗わせてるって噂になるよ
Dialogue: 0,0:15:38.17,0:15:42.23,Sub-Jap,,0,0,0,,確かに常木さんと部屋でエッチなことしてるって噂されるのは…
Dialogue: 0,0:15:42.23,0:15:43.44,Sub-Jap,,0,0,0,,え？何それ？
Dialogue: 0,0:15:45.08,0:15:47.20,Sub-Jap,,0,0,0,,いや　もちろんしてないけどさ
Dialogue: 0,0:15:48.14,0:15:52.29,Sub-Jap,,0,0,0,,まったく　みんな勉強のしすぎでストレスたまってるんじゃないの
Dialogue: 0,0:15:52.89,0:15:57.64,Sub-Jap,,0,0,0,,{\fscx95}わざわざ夏期講習にいちゃつきにきたカップル扱いされるとは思わなかったよ
Dialogue: 0,0:15:59.80,0:16:02.85,Sub-Jap,,0,0,0,,麻子の勘違いに便乗して悪ノリしすぎちゃった
Dialogue: 0,0:16:03.22,0:16:03.94,Sub-Jap,,0,0,0,,ごめんね
Dialogue: 0,0:16:04.10,0:16:06.33,Sub-Jap,,0,0,0,,いや　俺も驚いただけだから
Dialogue: 0,0:16:06.69,0:16:08.16,Sub-Jap,,0,0,0,,ホント？よかった
Dialogue: 0,0:16:09.02,0:16:12.53,Sub-Jap,,0,0,0,,とにかく私のせいで色々迷惑かけちゃったね
Dialogue: 0,0:16:12.76,0:16:15.49,Sub-Jap,,0,0,0,,ところで　初めて洗濯したってホント
Dialogue: 0,0:16:15.66,0:16:16.15,Sub-Jap,,0,0,0,,うん
Dialogue: 0,0:16:16.89,0:16:18.33,Sub-Jap,,0,0,0,,あんまり家事とかしてないの
Dialogue: 0,0:16:18.80,0:16:21.04,Sub-Jap,,0,0,0,,たまに夜食を作るぐらいかな
Dialogue: 0,0:16:21.42,0:16:24.53,Sub-Jap,,0,0,0,,うちの姉も　たまに夜食を作ってくれるんだけど
Dialogue: 0,0:16:24.86,0:16:27.91,Sub-Jap,,0,0,0,,夜中にナンを焼くのはどうかと思うんだよな
Dialogue: 0,0:16:28.88,0:16:32.10,Sub-Jap,,0,0,0,,料理なら私も少しは自信あるんですけど
Dialogue: 0,0:16:32.87,0:16:33.90,Sub-Jap,,0,0,0,,そうなんだ
Dialogue: 0,0:16:34.48,0:16:36.20,Sub-Jap,,0,0,0,,何その薄い反応
Dialogue: 0,0:16:36.64,0:16:39.06,Sub-Jap,,0,0,0,,ごめん　そういうイメージなかったから
Dialogue: 0,0:16:39.53,0:16:41.03,Sub-Jap,,0,0,0,,何かムカついた
Dialogue: 0,0:16:41.53,0:16:44.85,Sub-Jap,,0,0,0,,こうなったら今晩　夜食作りに行くから　ずっと起きてて
Dialogue: 0,0:16:45.17,0:16:46.57,Sub-Jap,,0,0,0,,寝てたら叩き起こす
Dialogue: 0,0:16:47.58,0:16:49.13,Sub-Jap,,0,0,0,,材料とかどうするの
Dialogue: 0,0:16:49.46,0:16:50.85,Sub-Jap,,0,0,0,,適当に探す
Dialogue: 0,0:16:52.02,0:16:54.10,Sub-Jap,,0,0,0,,エプロンないから　またジャージ借りるね
Dialogue: 0,0:16:54.86,0:16:57.32,Sub-Jap,,0,0,0,,この格好で油はねると危ないから
Dialogue: 0,0:16:58.78,0:17:00.33,Sub-Jap,,0,0,0,,郁夫も誘っておくよ
Dialogue: 0,0:17:00.94,0:17:01.64,Sub-Jap,,0,0,0,,じゃあね
Dialogue: 0,0:17:06.88,0:17:08.68,Sub-Jap,,0,0,0,,昨日はしけた顔してたのに
Dialogue: 0,0:17:09.16,0:17:11.71,Sub-Jap,,0,0,0,,どんな状況でも楽しくやっていけるもんだな
Dialogue: 0,0:17:16.99,0:17:19.72,Sub-Jap,,0,0,0,,隠れて夜食ってドキドキするよね
Dialogue: 0,0:17:20.99,0:17:22.48,Sub-Jap,,0,0,0,,よしッ　成功
Dialogue: 0,0:17:24.08,0:17:26.09,Sub-Jap,,0,0,0,,オリーブオイルのいい香り
Dialogue: 0,0:17:26.52,0:17:27.88,Sub-Jap,,0,0,0,,これ　何て料理なの
Dialogue: 0,0:17:28.26,0:17:29.94,Sub-Jap,,0,0,0,,スペイン風オムレツ
Dialogue: 0,0:17:30.33,0:17:31.78,Sub-Jap,,0,0,0,,バイト先で教わったの
Dialogue: 0,0:17:32.44,0:17:34.26,Sub-Jap,,0,0,0,,材料と食器はどうしたの
Dialogue: 0,0:17:34.64,0:17:35.16,Sub-Jap,,0,0,0,,はい
Dialogue: 0,0:17:35.69,0:17:36.48,Sub-Jap,,0,0,0,,ありがとう
Dialogue: 0,0:17:37.18,0:17:40.64,Sub-Jap,,0,0,0,,麻子が食堂のおばさんと仲がよくて助かっちゃった
Dialogue: 0,0:17:41.89,0:17:45.72,Sub-Jap,,0,0,0,,夜食を作りたいってお願いしたら　おすそ分けもらっちゃった
Dialogue: 0,0:17:47.19,0:17:49.30,Sub-Jap,,0,0,0,,麻子はみんなの愛されキャラだね
Dialogue: 0,0:17:49.58,0:17:52.58,Sub-Jap,,0,0,0,,まあ　常連客みたいなもんだからね
Dialogue: 0,0:17:55.13,0:17:57.47,Sub-Jap,,0,0,0,,初めて食べる女の子の手料理
Dialogue: 0,0:17:57.75,0:17:59.76,Sub-Jap,,0,0,0,,しかも　それが常木さんだなんて
Dialogue: 0,0:18:00.08,0:18:03.02,Sub-Jap,,0,0,0,,昨日まで絶対想像できないことが起きている
Dialogue: 0,0:18:04.36,0:18:05.45,Sub-Jap,,0,0,0,,いただきます
Dialogue: 0,0:18:05.84,0:18:07.17,Sub-Jap,,0,0,0,,いただきます
Dialogue: 0,0:18:10.47,0:18:13.82,Sub-Jap,,0,0,0,,おいしい　夕飯少なめにしたかいがあったよ
Dialogue: 0,0:18:13.82,0:18:17.99,Sub-Jap,,0,0,0,,うん　卵に包まれたジャガイモの食感が新鮮だよ
Dialogue: 0,0:18:18.69,0:18:21.41,Sub-Jap,,0,0,0,,ニンニクも入って男の子向けのオムレツだね
Dialogue: 0,0:18:21.80,0:18:23.35,Sub-Jap,,0,0,0,,これなら腹にたまりそうだ
Dialogue: 0,0:18:23.63,0:18:24.69,Sub-Jap,,0,0,0,,よかった
Dialogue: 0,0:18:24.99,0:18:28.09,Sub-Jap,,0,0,0,,電気コンロでうまく焼けるか正直心配だったんだ
Dialogue: 0,0:18:28.77,0:18:31.50,Sub-Jap,,0,0,0,,というか　人に出したのも初めてだったりして
Dialogue: 0,0:18:32.27,0:18:34.36,Sub-Jap,,0,0,0,,手料理って何かホッとするよね
Dialogue: 0,0:18:34.63,0:18:37.74,Sub-Jap,,0,0,0,,夏期講習に参加してから　やっと落ち着けた気がする
Dialogue: 0,0:18:37.98,0:18:38.73,Sub-Jap,,0,0,0,,ホント
Dialogue: 0,0:18:39.18,0:18:42.04,Sub-Jap,,0,0,0,,正直　常木さんの印象が変わったよ
Dialogue: 0,0:18:42.34,0:18:43.92,Sub-Jap,,0,0,0,,こんな特技があったんだね
Dialogue: 0,0:18:46.08,0:18:47.75,Sub-Jap,,0,0,0,,うん　ありがとう
Dialogue: 0,0:18:53.22,0:18:56.46,Sub-Jap,,0,0,0,,これでカロリー控えめだったら最高なんだけどな
Dialogue: 0,0:18:56.85,0:18:59.90,Sub-Jap,,0,0,0,,夕飯が　1200キロカロリーだったから…
Dialogue: 0,0:19:00.10,0:19:01.93,Sub-Jap,,0,0,0,,料理はおいしければいいの
Dialogue: 0,0:19:02.15,0:19:05.40,Sub-Jap,,0,0,0,,細かい計算とか気にせず　あとで運動すればいいのよ
Dialogue: 0,0:19:06.82,0:19:09.02,Sub-Jap,,0,0,0,,そこら辺は体育会系なんだな
Dialogue: 0,0:19:09.27,0:19:09.98,Sub-Jap,,0,0,0,,嘉味田君
Dialogue: 0,0:19:10.33,0:19:14.70,Sub-Jap,,0,0,0,,洗濯も料理もしてもらって　お嫁さんもらったみたいだね
Dialogue: 0,0:19:16.57,0:19:17.38,Sub-Jap,,0,0,0,,ほら　飲め
Dialogue: 0,0:19:17.66,0:19:19.36,Sub-Jap,,0,0,0,,どうする　嘉味田君
Dialogue: 0,0:19:19.69,0:19:20.53,Sub-Jap,,0,0,0,,結婚する
Dialogue: 0,0:19:21.98,0:19:22.93,Sub-Jap,,0,0,0,,ティッシュいる
Dialogue: 0,0:19:23.89,0:19:25.64,Sub-Jap,,0,0,0,,もう　大丈夫
Dialogue: 0,0:19:26.37,0:19:27.80,Sub-Jap,,0,0,0,,落ち着いたと思ったら
Dialogue: 0,0:19:28.06,0:19:31.13,Sub-Jap,,0,0,0,,すぐに窒息死寸前なんてひどすぎるよ
Dialogue: 0,0:19:31.67,0:19:34.77,Sub-Jap,,0,0,0,,正一はホント相変わらずのリアクションだな
Dialogue: 0,0:19:35.00,0:19:35.90,Sub-Jap,,0,0,0,,でしょう
Dialogue: 0,0:19:36.17,0:19:38.71,Sub-Jap,,0,0,0,,だからついからかいたくなっちゃうんだよね
Dialogue: 0,0:19:39.67,0:19:41.11,Sub-Jap,,0,0,0,,その気持ち分かるかも
Dialogue: 0,0:19:41.36,0:19:44.81,Sub-Jap,,0,0,0,,まったく　からかわれるほうはいい迷惑だよ
Dialogue: 0,0:19:45.02,0:19:46.20,Sub-Jap,,0,0,0,,だよね～
Dialogue: 0,0:19:47.21,0:19:48.55,Sub-Jap,,0,0,0,,おいしい～
Dialogue: 0,0:20:01.51,0:20:03.40,Sub-Jap,,0,0,0,,お皿は俺が洗って返しておくから
Dialogue: 0,0:20:03.69,0:20:05.41,Sub-Jap,,0,0,0,,常木さんは部屋に戻りなよ
Dialogue: 0,0:20:05.99,0:20:08.40,Sub-Jap,,0,0,0,,生ゴミは郁夫と吉田さんが捨てにいったし
Dialogue: 0,0:20:08.85,0:20:10.77,Sub-Jap,,0,0,0,,いいから　ちゃんと見張っててよ
Dialogue: 0,0:20:11.26,0:20:12.93,Sub-Jap,,0,0,0,,うん　誰も来てない
Dialogue: 0,0:20:13.71,0:20:17.32,Sub-Jap,,0,0,0,,何か食材の準備から後片付けまでさせて悪いね
Dialogue: 0,0:20:18.01,0:20:18.72,Sub-Jap,,0,0,0,,いいの
Dialogue: 0,0:20:19.29,0:20:21.30,Sub-Jap,,0,0,0,,お皿洗いはバイトで慣れっこだし
Dialogue: 0,0:20:21.66,0:20:25.00,Sub-Jap,,0,0,0,,ここを出る前に　嘉味田君にお礼もしたかったからね
Dialogue: 0,0:20:25.41,0:20:27.04,Sub-Jap,,0,0,0,,やっぱりホテルを出るの
Dialogue: 0,0:20:27.44,0:20:30.94,Sub-Jap,,0,0,0,,意地なところもあるけど　着替えとか色々足りないのよ
Dialogue: 0,0:20:31.41,0:20:33.90,Sub-Jap,,0,0,0,,あの　おへそが見えるやつ着ればいいじゃん
Dialogue: 0,0:20:34.23,0:20:35.02,Sub-Jap,,0,0,0,,似合ってるのに
Dialogue: 0,0:20:35.73,0:20:38.00,Sub-Jap,,0,0,0,,どうでもいいけど　おへそ好きなの
Dialogue: 0,0:20:39.47,0:20:43.00,Sub-Jap,,0,0,0,,うん　特に常木さんのおへそキレイだったから
Dialogue: 0,0:20:44.41,0:20:45.90,Sub-Jap,,0,0,0,,そりゃ　どうも
Dialogue: 0,0:20:47.02,0:20:50.57,Sub-Jap,,0,0,0,,けど　この夏期講習だと悪目立ちしちゃうみたい
Dialogue: 0,0:20:52.46,0:20:53.08,Sub-Jap,,0,0,0,,待って
Dialogue: 0,0:20:53.78,0:20:54.40,Sub-Jap,,0,0,0,,何
Dialogue: 0,0:20:54.86,0:20:56.43,Sub-Jap,,0,0,0,,そのジャージはずっと貸すから
Dialogue: 0,0:20:56.61,0:20:58.18,Sub-Jap,,0,0,0,,危ないことはやめてほしい
Dialogue: 0,0:20:58.81,0:20:59.80,Sub-Jap,,0,0,0,,危ないこと？
Dialogue: 0,0:21:00.31,0:21:02.37,Sub-Jap,,0,0,0,,また夜　鹿に襲われるって
Dialogue: 0,0:21:03.05,0:21:06.62,Sub-Jap,,0,0,0,,嘉味田君にはもう迷惑かけないから　関係ないでしょ
Dialogue: 0,0:21:07.00,0:21:08.06,Sub-Jap,,0,0,0,,関係ある
Dialogue: 0,0:21:08.40,0:21:10.45,Sub-Jap,,0,0,0,,心配で勉強が手につかないだろ
Dialogue: 0,0:21:11.75,0:21:12.73,Sub-Jap,,0,0,0,,言うじゃない
Dialogue: 0,0:21:13.60,0:21:15.41,Sub-Jap,,0,0,0,,常木さんのこと　ほっとけないよ
Dialogue: 0,0:21:29.27,0:21:30.17,Sub-Jap,,0,0,0,,嘉味田君…
Dialogue: 0,0:21:31.49,0:21:32.51,Sub-Jap,,0,0,0,,常木さん…
Dialogue: 0,0:21:36.21,0:21:37.61,Sub-Jap,,0,0,0,,ほっとけないんでしょ
Dialogue: 0,0:21:37.80,0:21:39.61,Sub-Jap,,0,0,0,,お皿　返しておいてね
Dialogue: 0,0:21:39.94,0:21:40.69,Sub-Jap,,0,0,0,,常木さん？
Dialogue: 0,0:21:42.04,0:21:44.30,Sub-Jap,,0,0,0,,何か天気悪くなるらしいし
Dialogue: 0,0:21:44.68,0:21:47.55,Sub-Jap,,0,0,0,,もうちょっとここで勉強してもいいかなってね
Dialogue: 0,0:21:50.92,0:21:52.41,Sub-Jap,,0,0,0,,うん　分かった
Dialogue: 0,0:21:56.58,0:21:57.97,Sub-Jap,,0,0,0,,それじゃ　また明日
Dialogue: 0,0:21:58.26,0:21:59.60,Sub-Jap,,0,0,0,,おやすみ～
Dialogue: 0,0:22:06.78,0:22:07.94,Sub-Jap,,0,0,0,,転ぶなよ
Dialogue: 0,0:23:40.82,0:23:41.89,Sub-Jap,,0,0,0,,次回予告
Dialogue: 0,0:23:42.46,0:23:43.26,Sub-Jap,,0,0,0,,ねえ水羽
Dialogue: 0,0:23:43.26,0:23:44.76,Sub-Jap,,0,0,0,,ジャージプレーって何
Dialogue: 0,0:23:44.76,0:23:47.70,Sub-Jap,,0,0,0,,ファスナーを上げて下げて　最後に挟むのよ
Dialogue: 0,0:23:48.37,0:23:49.83,Sub-Jap,,0,0,0,,それって痛くないの
Dialogue: 0,0:23:49.83,0:23:53.94,Sub-Jap,,0,0,0,,あもう　燈花ったら興奮すると　すぐ髪が膨らむんだから
Dialogue: 0,0:23:54.61,0:23:55.54,Sub-Jap,,0,0,0,,どうしよう
Dialogue: 0,0:23:55.54,0:23:59.30,Sub-Jap,,0,0,0,,輝日東のカップルに　水羽とモジャプレーしてるって言われちゃう
Dialogue: 0,0:23:59.30,0:24:03.32,Sub-Jap,,0,0,0,,仕方ないわね　お風呂で温めたあとにセットしてあげるわ
Dialogue: 0,0:24:03.32,0:24:04.38,Sub-Jap,,0,0,0,,ありがとう　水羽
Dialogue: 0,0:24:04.89,0:24:06.14,Sub-Jap,,0,0,0,,次回　オトコユ
Dialogue: 0,0:24:06.54,0:24:09.52,Sub-Jap,,0,0,0,,私は　男の裸なんか興味ないんだから
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,
