1
00:02:18,470 --> 00:02:23,390
上帝啊  请原谅我的软弱

2
00:02:23,390 --> 00:02:27,180
在这里开创我的未来

3
00:02:27,730 --> 00:02:30,650
在神之所

4
00:09:28,610 --> 00:09:32,980
加的斯海湾

5
00:18:39,860 --> 00:18:41,820
你们不知道我是谁吗

6
00:18:42,200 --> 00:18:44,240
你们杀不了我

7
00:18:44,240 --> 00:18:46,200
你们不知道我是谁吗

8
00:18:46,200 --> 00:18:48,870
我是无骨人伊瓦尔

9
00:18:49,210 --> 00:18:51,540
我是无骨人伊瓦尔

10
00:18:51,540 --> 00:18:54,880
你们杀不了我

11
00:18:56,340 --> 00:18:58,880
我是无骨人伊瓦尔

12
00:20:13,080 --> 00:20:15,380
你们就要死了

13
00:30:12,390 --> 00:30:15,640
你们是获胜方

14
00:30:16,140 --> 00:30:19,480
为什么来这见我们

15
00:30:22,820 --> 00:30:26,190
我们是想讲和

16
00:30:28,410 --> 00:30:31,530
我们不再想战斗了

17
00:30:36,960 --> 00:30:40,630
我们想认领土地

18
00:34:20,010 --> 00:34:22,680
温柔的言语赶走愤怒

19
00:34:22,680 --> 00:34:25,020
但是极恶的言语

20
00:34:25,020 --> 00:34:27,810
激起忿怒

21
00:34:28,100 --> 00:34:33,320
主的眼睛无处不在

22
00:34:34,110 --> 00:34:35,860
看得见邪恶

23
00:34:36,820 --> 00:34:38,410
及善良

24
00:38:44,070 --> 00:38:50,160
主啊  我不明白

25
00:38:50,160 --> 00:38:56,200
为什么你带我来这儿

26
00:39:59,980 --> 00:40:03,350
主啊

27
00:40:03,350 --> 00:40:05,980
我现在明白了

28
00:40:05,980 --> 00:40:10,280
这里是我该死的地方

29
00:40:10,280 --> 00:40:13,910
这里是你想我死的地方

30
00:40:13,910 --> 00:40:16,450
和你一起

31
00:40:16,450 --> 00:40:18,870
平静地逝去

32
00:41:11,050 --> 00:41:13,220
主啊  谢谢

33
00:41:14,130 --> 00:41:15,890
谢谢

34
00:41:21,470 --> 00:41:25,900
我与神同在

35
00:02:31,010 --> 00:02:32,850
- 划船  - 停
-Ship oars! -Hold back!

36
00:02:36,050 --> 00:02:37,490
准备好
Get ready!

37
00:02:38,650 --> 00:02:40,290
又一艘
And another!

38
00:02:50,730 --> 00:02:52,440
我们的国王回来了
Our King is returned!

39
00:02:52,500 --> 00:02:53,770
欢迎回来  国王陛下
Welcome back, my King!

40
00:02:56,540 --> 00:02:58,340
这是你的国家吗
This is your kingdom?

41
00:02:58,410 --> 00:03:01,540
不  我的国家要大得多
No. My kingdom is far greater.

42
00:03:01,610 --> 00:03:03,780
我的国家意一直伸到这片土地遥远的尽头
My kingdom reaches to the far ends of this land.

43
00:03:03,850 --> 00:03:05,450
这只是我国家的一部分
My kingdom is in here.

44
00:03:05,510 --> 00:03:07,250
我不喜欢它的样子
I don't like the look of it.

45
00:03:07,320 --> 00:03:09,180
但这是你新家了
And yet it's your new home!

46
00:03:51,390 --> 00:03:55,500
我们的战士们去英格兰
Our warriors went to England and exacted revenge

47
00:03:55,560 --> 00:03:58,430
为拉格纳·罗斯布洛克之死复仇了
for the death of Ragnar Lothbrok.

48
00:03:58,500 --> 00:04:01,900
我们伟大的军队是战无不胜的
Our Great Army was victorious everywhere!

49
00:04:06,040 --> 00:04:08,010
军队的一些领导人
Some of the leaders of the army

50
00:04:08,080 --> 00:04:10,010
决定留在英格兰
decided to remain in England.

51
00:04:10,080 --> 00:04:13,420
有些人想去追寻梦想  像我兄弟一样
Some wanted to pursue other dreams, like my brother.

52
00:04:13,480 --> 00:04:14,650
但别担心
But don't worry.

53
00:04:14,720 --> 00:04:17,620
哈夫丹和比约恩·罗斯布洛克去探险了
Halfdan went exploring with Bjorn Ironside,

54
00:04:17,690 --> 00:04:18,950
所以他能受什么伤
so what harm can come to him?

55
00:04:21,520 --> 00:04:23,530
你知道我的心思在哪里
You know where my heart lies.

56
00:04:23,590 --> 00:04:25,560
我的心就在这里  在你们身上
It lies here, with you.

57
00:04:25,630 --> 00:04:27,730
你们知道我希望这个镇子
You know I want to make this town

58
00:04:27,800 --> 00:04:29,670
变成挪威首都
the capital of Norway.

59
00:04:29,730 --> 00:04:31,430
这一直是我的梦想
It has always been my dream!

60
00:04:34,440 --> 00:04:36,770
这个女人是阿斯特德
This woman is Astrid.

61
00:04:38,610 --> 00:04:40,410
她是我梦想的一部分
She is part of my dream.

62
00:04:44,850 --> 00:04:45,910
坐下
Sit.

63
00:04:54,990 --> 00:04:56,290
适应就好了
Get used to it.

64
00:05:02,030 --> 00:05:03,070
万岁
Ya!

65
00:05:28,820 --> 00:05:31,660
奴隶  你知道我是谁吗
Slave. Do you know who I am?

66
00:05:31,730 --> 00:05:33,030
当然
Of course.

67
00:05:33,830 --> 00:05:35,030
你是伊瓦尔
You are Ivar.

68
00:05:35,700 --> 00:05:36,830
伊瓦尔
Ivar?

69
00:05:37,730 --> 00:05:39,470
是吧
Is that it?

70
00:05:39,540 --> 00:05:41,800
不  是无骨人伊瓦尔
No. Ivar the Boneless.

71
00:05:45,210 --> 00:05:47,440
你似乎不怕我
You don't seem afraid of me.

72
00:05:48,680 --> 00:05:49,610
不怕
No.

73
00:05:52,150 --> 00:05:55,050
我们即将受到撒克逊人的攻打
We are expecting to be attacked by the Saxons.

74
00:05:55,120 --> 00:05:57,990
他们在墙外有很大的军队
They have a large army outside of these walls.

75
00:05:58,050 --> 00:06:01,460
我们必须请求神的帮助
We must ask the gods for help.

76
00:06:01,520 --> 00:06:03,390
我们必须为他们献祭
We must offer them a sacrifice.

77
00:06:07,630 --> 00:06:11,370
你愿意成为祭品吗
Would you be willing to offer yourself as a sacrifice?

78
00:06:13,900 --> 00:06:16,100
你让我做什么我都愿意
I will do anything you ask me to do.

79
00:06:21,940 --> 00:06:23,510
那就脱掉衣服
Then take off your clothes.

80
00:06:33,960 --> 00:06:35,460
走近点
Come closer.

81
00:06:46,700 --> 00:06:47,940
亲吻我
Kiss me.

82
00:07:08,020 --> 00:07:09,830
我不懂
I... I don't understand.

83
00:07:12,230 --> 00:07:15,060
我知道你是瘸子  无骨人
I know you're a cripple, Boneless.

84
00:07:15,130 --> 00:07:18,200
但让我来告诉你
But let me tell you something.

85
00:07:18,270 --> 00:07:23,110
你的残疾意味着上帝眷顾你
Your deformity means that the gods favor you especially.

86
00:07:25,940 --> 00:07:28,280
我一直都这么认为
I've always known that.

87
00:07:28,340 --> 00:07:30,810
我总是照顾生来特别的人
I always look for people who are born different.

88
00:07:32,680 --> 00:07:34,680
因为那是神的旨意
Because that's the true sign.

89
00:07:37,290 --> 00:07:39,450
你是个非常特别的人
You are a very special person.

90
00:07:41,120 --> 00:07:42,960
这里没有人和你一样
Nobody else here is like you.

91
00:07:49,000 --> 00:07:51,470
你注定要成就大事
You are destined for great things.

92
00:08:07,850 --> 00:08:09,080
你可以走了
You are free to go.

93
00:08:10,690 --> 00:08:12,520
- 你希望我  - 不
-Do you not want me to... -No.

94
00:08:13,860 --> 00:08:15,260
不  你不理解
No, you don't understand.

95
00:08:17,730 --> 00:08:19,530
你现在自由了
You are a free woman now.

96
00:08:21,000 --> 00:08:22,160
离开吧
Leave.

97
00:08:45,250 --> 00:08:47,290
把火把转移到那里
Move the torches over there!

98
00:08:47,360 --> 00:08:49,730
把附近的水坝都烧掉
Keep those barrages burning on the perimeter!

99
00:08:52,260 --> 00:08:54,160
国王陛下  女王陛下
Your Highness. Your Grace.

100
00:08:54,230 --> 00:08:55,660
有什么新闻
What news?

101
00:08:55,730 --> 00:08:58,700
北方人还没有守住镇上的罗马城墙
The Northmen have not secured the Roman walls of the town.

102
00:08:58,770 --> 00:09:00,170
他们现在毫无防备
They remain undefended.

103
00:09:00,240 --> 00:09:01,840
这时候就该我们上场了
That's where we enter.

104
00:09:01,900 --> 00:09:03,070
是的
Yes.

105
00:09:04,770 --> 00:09:06,710
明天我们进攻约克
Tomorrow we attack York.

106
00:09:09,080 --> 00:09:10,280
愿老天保佑
And may God be with us.

107
00:09:34,900 --> 00:09:37,340
你到底是因为什么要和我一起
Why did you really decide to come with me?

108
00:09:39,780 --> 00:09:41,780
你为什么要去荒野
Why did you go into the wilderness?

109
00:09:42,880 --> 00:09:44,350
你有要证明的事情
You had something to prove.

110
00:09:47,980 --> 00:09:49,020
我也是
So do I.

111
00:09:51,790 --> 00:09:53,260
你想要成就什么
What do you want to achieve?

112
00:09:55,260 --> 00:09:57,130
我哥哥比我更爱名望
My brother loves fame more than I do.

113
00:09:58,030 --> 00:09:59,260
对于我来说
For me,

114
00:10:00,230 --> 00:10:01,930
我只想活着
I just want to live.

115
00:10:03,800 --> 00:10:07,170
但我想尽最大可能活着
But I want to live with the greatest intensity.

116
00:10:07,240 --> 00:10:10,370
我想感受生命中的每一分钟
I want to feel every moment of my life,

117
00:10:11,470 --> 00:10:13,140
只要我还活着
as long as it lasts.

118
00:10:16,110 --> 00:10:17,910
我不只想活着
I want to be more than just alive,

119
00:10:19,980 --> 00:10:21,350
如果你懂的话
if you understand me.

120
00:10:21,420 --> 00:10:22,620
我懂你
Oh, I do.

121
00:10:25,090 --> 00:10:26,320
新德里克
Sindric.

122
00:10:28,820 --> 00:10:30,760
你怎么还醒着
What keeps you awake?

123
00:10:30,830 --> 00:10:32,700
我一直在想
I have been thinking.

124
00:10:32,760 --> 00:10:34,700
去即将要去的地方
Where we are going,

125
00:10:34,760 --> 00:10:37,070
我们最好装成商人
it will be much better to appear as traders

126
00:10:37,130 --> 00:10:38,330
不要暴露掠夺者的身份
rather than raiders.

127
00:10:39,940 --> 00:10:41,340
所以呢
So?

128
00:10:41,400 --> 00:10:44,910
所以你应该把大多数舰船送回家
So, you should send most of your fleet home.

129
00:10:44,970 --> 00:10:48,780
最好不要超过三只船
Better to proceed with, at most, three of your ships.

130
00:10:51,350 --> 00:10:52,380
但我会没有安全感
But I will feel naked.

131
00:10:53,480 --> 00:10:55,350
那也比死了强
Better naked than dead.

132
00:11:02,260 --> 00:11:04,660
带武器的军队
Men at arms!

133
00:11:06,060 --> 00:11:07,630
面朝前面
Face forward!

134
00:11:07,700 --> 00:11:11,200
上帝啊  我的灵魂在你的眷顾下高飞
Unto Thee, O Lord, do I lift up my soul.

135
00:11:11,270 --> 00:11:13,800
让我现在羞愧吧
Let me now be ashamed.

136
00:11:13,870 --> 00:11:15,700
不要让我的敌人打败我
Let not mine enemies triumph over me.

137
00:11:17,110 --> 00:11:18,070
让他们羞愧吧
Let them be ashamed,

138
00:11:18,140 --> 00:11:20,140
违背了我们的信念
which transgressed with our cause.

139
00:11:21,040 --> 00:11:22,810
主啊  请给我指明道路
Show me thy way O, Lord.

140
00:11:22,880 --> 00:11:25,050
教导我该如何前进
Teach me Thy path.

141
00:11:25,110 --> 00:11:27,180
为了上帝对我的救赎
For Thou art the God of my salvation,

142
00:11:27,250 --> 00:11:30,290
我会终日等待
on Thee do I wait all the day.

143
00:11:31,920 --> 00:11:33,990
- 阿门  - 阿门
- Amen. - Amen.

144
00:11:36,360 --> 00:11:40,830
孩子们  你们得互相照顾彼此
My boys, you have a care for each other.

145
00:11:40,900 --> 00:11:42,230
你要尽到责任
And you do your duty.

146
00:11:43,200 --> 00:11:45,030
我们会的
I am sure we shall.

147
00:11:45,100 --> 00:11:47,170
过来  兄弟
Come, brother.

148
00:11:47,240 --> 00:11:49,940
上马  准备出发
Mount up! Prepare to march!

149
00:11:50,910 --> 00:11:52,110
准备出发
Prepare to march!

150
00:12:39,520 --> 00:12:41,420
- 是他  - 谁
- That's him. -Who?

151
00:12:41,490 --> 00:12:43,890
埃塞尔沃夫  艾克伯特国王的儿子
Aethelwulf, King Ecbert's son.

152
00:12:45,630 --> 00:12:48,600
他还带了他自己的儿子
Oh, and he brought his own sons.

153
00:12:48,660 --> 00:12:50,800
就好像待宰的羔羊一样
Like lambs to the slaughter.

154
00:12:52,570 --> 00:12:54,300
维塞克  走
Hvitserk, let's go.

155
00:13:09,220 --> 00:13:11,520
陛下
My King!

156
00:13:19,490 --> 00:13:21,130
我们分头行动
We divide our forces.

157
00:13:21,200 --> 00:13:22,930
在大教堂汇合
We meet at the cathedral.

158
00:13:23,000 --> 00:13:24,470
愿上帝与我们同在
And may God be with us.

159
00:13:24,530 --> 00:13:25,530
跟我来
Follow me.

160
00:13:58,330 --> 00:14:00,000
跟我上
With me!

161
00:14:20,560 --> 00:14:22,420
出去  出去  跑  跑
Get out! Get out! Move! Move!

162
00:14:26,560 --> 00:14:28,400
阿尔弗雷德  后退
Alfred! Back!

163
00:14:32,270 --> 00:14:33,070
这边
This way!

164
00:14:39,610 --> 00:14:40,510
另一条路呢
Where's another way?

165
00:14:40,580 --> 00:14:42,380
这里
Here!

166
00:14:45,080 --> 00:14:47,050
没有其他路了  我们必须冲过去
There's no other way! We must do this!

167
00:14:49,620 --> 00:14:50,650
阿尔弗雷德
Alfred!

168
00:14:52,190 --> 00:14:53,120
走
Go!

169
00:15:23,250 --> 00:15:25,150
主啊  原谅我今天必须这么做
Lord, forgive the work I must do this day.

170
00:16:47,870 --> 00:16:50,440
出来战斗啊  你这个懦夫
Come out and fight, you coward!

171
00:17:00,380 --> 00:17:01,180
阿尔弗雷德
Alfred!

172
00:17:12,360 --> 00:17:13,430
父亲
Father!

173
00:17:20,600 --> 00:17:22,470
跑
Go!

174
00:17:22,540 --> 00:17:24,340
你弟弟在哪  你弟弟在哪
Where's your brother? Where's your brother?

175
00:19:10,710 --> 00:19:11,780
等等
Wait!

176
00:19:24,830 --> 00:19:26,430
冲啊
Charge!

177
00:19:58,330 --> 00:19:59,460
埃塞尔雷德
Aethelred!

178
00:20:03,030 --> 00:20:04,200
儿子
Son!

179
00:21:21,110 --> 00:21:23,480
为国王而战
Fight for your King!

180
00:21:23,550 --> 00:21:25,310
为神而战
Fight for your God!

181
00:21:30,150 --> 00:21:31,820
过来  孩子  走
Come on, boy! Move!

182
00:21:54,610 --> 00:21:56,640
所有人  拍手
Oh, clap your hands, all ye people.

183
00:21:56,710 --> 00:21:59,410
用胜利之音向神呐喊
Shout unto God with the voice of triumph!

184
00:22:01,520 --> 00:22:02,850
因为至高者上帝
For the Lord most high

185
00:22:02,920 --> 00:22:04,120
是可怕的
is terrible.

186
00:22:10,090 --> 00:22:11,660
杀了这些异教徒
God reigneth over the heathen!

187
00:22:16,030 --> 00:22:19,100
撤退  撤退
Retreat! Retreat!

188
00:22:22,570 --> 00:22:25,870
撤退  撤退
Retreat! Retreat!

189
00:23:04,850 --> 00:23:08,950
干得好  兄弟们
We did well, brothers.

190
00:23:09,020 --> 00:23:11,420
- 我们  - 是的
- We? - Yes.

191
00:23:12,920 --> 00:23:14,620
我救了你的命
I saved your life.

192
00:23:15,760 --> 00:23:17,020
这都是我的计策
It was all my strategy.

193
00:23:22,100 --> 00:23:25,070
- 你知道的  - 不过我们都做的很好
- And you know that.  - We all did very well, though.

194
00:23:25,130 --> 00:23:27,640
你为什么要争辩
Why... Why do you argue, huh?

195
00:23:27,700 --> 00:23:30,140
- 我没有争辩  - 很好
- I'm not arguing. - Good.

196
00:23:30,200 --> 00:23:32,840
最重要的事  是我们接下来做什么
The most important thing is what we do next.

197
00:23:32,910 --> 00:23:34,610
这不是很明显吗  乌比
And isn't that obvious, Ubbe?

198
00:23:34,680 --> 00:23:35,680
是的
Yes.

199
00:23:37,110 --> 00:23:39,550
我们打败了撒克逊人
We have defeated the Saxons.

200
00:23:39,610 --> 00:23:41,520
我们去好好谈谈土地的事
Let's make good our claim to the land.

201
00:23:42,950 --> 00:23:44,050
我们讲和
Let's all make peace.

202
00:23:44,120 --> 00:23:46,520
我对和平没兴趣
I have no interest in peace.

203
00:23:48,860 --> 00:23:50,860
和平是个肮脏的词汇
"Peace" is a dirty word.

204
00:23:50,930 --> 00:23:52,160
更多我们的人
More of our people

205
00:23:52,230 --> 00:23:54,160
可以渡水过来了
can cross the water.

206
00:23:54,230 --> 00:23:56,530
我们能种田
We can all farm, huh?

207
00:23:56,600 --> 00:23:58,930
是时候谈判了
Now, it is time to negotiate.

208
00:24:00,640 --> 00:24:03,570
这一如既往是个馊主意  乌比
And that is the wrong advice, as always, Ubbe.

209
00:24:05,810 --> 00:24:07,170
那么  伊瓦尔
So, Ivar,

210
00:24:07,240 --> 00:24:09,210
你有什么好的建议
what do you suggest, hmm?

211
00:24:09,280 --> 00:24:10,340
撒克逊人输了战斗
The Saxons lost the battle,

212
00:24:10,410 --> 00:24:12,580
但他们还没有输了战争
but they have not yet lost the war.

213
00:24:14,750 --> 00:24:16,280
我会
I would

214
00:24:16,350 --> 00:24:19,950
谨防和他们谈判的
beware of trying to negotiate with them.

215
00:25:20,180 --> 00:25:21,250
是你
You.

216
00:25:24,890 --> 00:25:26,050
她在哪
Where is she?

217
00:25:26,920 --> 00:25:28,060
为什么她没来
Why hasn't she come?

218
00:25:28,960 --> 00:25:29,990
她拒绝了
She refuses.

219
00:26:10,900 --> 00:26:12,130
干杯
Skol!

220
00:26:12,200 --> 00:26:13,400
干杯
Skol!

221
00:26:13,470 --> 00:26:14,740
上吃的
Serve the food!

222
00:26:14,800 --> 00:26:17,170
所有人都饿了  吃吧
Everyone is starving! Eat!

223
00:26:20,210 --> 00:26:22,010
干杯
Skol!

224
00:26:34,990 --> 00:26:38,060
维塞克  维塞克
Hvitserk! Hvitserk!

225
00:26:39,060 --> 00:26:41,130
什么也别说  我们要走了
Not a word! We're leaving!

226
00:27:04,450 --> 00:27:07,020
这就是我杀死鲸的故事
And that's when I killed the whale.

227
00:27:07,090 --> 00:27:08,390
原谅我  哈拉尔王
Forgive me, King Harald.

228
00:27:08,460 --> 00:27:10,660
我累了  我要去睡觉了
I'm tired. I'm going to bed.

229
00:27:11,530 --> 00:27:12,390
但是
But...

230
00:27:15,060 --> 00:27:16,060
谢谢你
Thank you

231
00:27:16,900 --> 00:27:17,900
你的盛情款待
for the feast.

232
00:27:35,220 --> 00:27:36,420
让开
Move.

233
00:28:19,830 --> 00:28:21,460
你看起来很漂亮
You look very beautiful.

234
00:28:23,870 --> 00:28:25,000
非常漂亮
Very beautiful.

235
00:28:59,600 --> 00:29:02,340
我能怎么办
What am I supposed to say?

236
00:29:07,540 --> 00:29:09,380
我和女人没缘分
I have no luck with women.

237
00:29:09,440 --> 00:29:12,480
干杯
Skol!

238
00:29:12,550 --> 00:29:15,550
干杯  喝啊
Skol! -Drink!

239
00:30:59,550 --> 00:31:00,720
你觉得怎么样
What do you think?

240
00:31:00,790 --> 00:31:02,390
他们说他们早上第一件事
They said they would give us their decision

241
00:31:02,460 --> 00:31:03,930
就是给我们决定
first thing in the morning.

242
00:31:05,760 --> 00:31:07,090
不用担心
Do not worry.

243
00:31:09,260 --> 00:31:10,030
维塞克
Hvitserk!

244
00:31:12,270 --> 00:31:14,240
这是正确的做法
This is the right thing to do.

245
00:31:16,240 --> 00:31:18,870
欢迎回来  兄弟们
Welcome back, brothers.

246
00:31:21,010 --> 00:31:22,710
你看起来很渴
Oh, you look thirsty!

247
00:31:22,780 --> 00:31:25,010
你渴吗
Are you thirsty?

248
00:31:27,250 --> 00:31:30,580
我知道不该说  我告诉过你  这样的马后炮
I know you shouldn't say, "I told you so."

249
00:31:30,650 --> 00:31:33,590
但我告诉过你
But I told you so.

250
00:31:38,630 --> 00:31:41,130
- 伊瓦尔  我们去了  - 不  让我猜猜。
-Ivar, we went... -No, no, no. Let me guess.

251
00:31:41,200 --> 00:31:44,270
你去找了撒克逊人想做个交易
You went to the Saxons and tried to make a deal.

252
00:31:47,400 --> 00:31:49,600
他们对你说了甜言蜜语
They spoke sweet words to you.

253
00:31:53,610 --> 00:31:55,340
他们想讲和
They want to make peace?

254
00:32:00,180 --> 00:32:02,420
认领我父亲给他们的土地
Claim the land that my father gave them.

255
00:32:02,480 --> 00:32:05,150
乌比和维塞克
Ubbe and Hvitserk,

256
00:32:05,220 --> 00:32:08,090
拉格纳·罗斯布洛克的两个儿子
two sons of Ragnar Lothbrok,

257
00:32:08,160 --> 00:32:09,690
说会放下他们敌意
are offering to lay down their arms.

258
00:32:13,130 --> 00:32:16,430
他们是非常勇敢的战士  我今天看到了
They are very brave warriors. I saw that today.

259
00:32:17,730 --> 00:32:19,630
我们必须考虑他们的提议
We must consider their offer.

260
00:32:19,700 --> 00:32:21,670
我父亲没有权利
My father had no right

261
00:32:21,740 --> 00:32:24,370
给予他们土地
to grant them that land.

262
00:32:24,440 --> 00:32:26,440
他不再是国王了
He was no longer King.

263
00:32:26,510 --> 00:32:28,510
但现在你是国王了
But now you are King,

264
00:32:28,580 --> 00:32:30,010
你可以提供
and you can offer it.

265
00:32:33,350 --> 00:32:34,750
作为神的仆人
As a man of God,

266
00:32:34,820 --> 00:32:36,980
你不提倡和平与仁慈吗
do you not advocate peace and mercy?

267
00:32:38,520 --> 00:32:40,090
是的
Yes,

268
00:32:40,150 --> 00:32:41,660
当然
of course,

269
00:32:41,720 --> 00:32:43,060
王子殿下
my Prince.

270
00:32:56,840 --> 00:32:58,010
很好
Good.

271
00:33:59,800 --> 00:34:01,470
但你当然很勇敢
But of course you were brave.

272
00:34:02,440 --> 00:34:03,840
你反击了
You fought back.

273
00:34:03,900 --> 00:34:05,770
你反击了  对不对
You fought back, right?

274
00:34:07,540 --> 00:34:09,510
你没让他们好受
You didn't let them get away with that.

275
00:34:10,640 --> 00:34:12,110
对吧
Huh?

276
00:34:57,220 --> 00:34:59,230
- 我只是想  -你做了个坏决定
-I was just trying... -You made a bad call!

277
00:35:02,260 --> 00:35:03,830
你表现得软弱
You showed yourself to be weak.

278
00:35:05,700 --> 00:35:07,730
你们两个活着很幸运
You two are lucky to be alive.

279
00:35:09,740 --> 00:35:11,140
现在终于到了你承认
And now it is finally time

280
00:35:12,770 --> 00:35:14,480
我是这伟大军队
for you to recognize me

281
00:35:14,540 --> 00:35:16,640
合法领袖的时候了
as the rightful leader of the Great Army.

282
00:35:23,850 --> 00:35:25,320
作为你哥哥
As your older brother...

283
00:35:32,560 --> 00:35:33,960
作为你哥哥
As your older brother,

284
00:35:34,030 --> 00:35:36,230
我绝不 绝不  会接受
I will never, ever accept that.

285
00:35:40,930 --> 00:35:43,300
在任何情况下  这只是一个失职
In any case, it would be a dereliction of duty...

286
00:35:46,310 --> 00:35:48,210
毕竟
And, after all,

287
00:35:48,280 --> 00:35:49,840
总需要有人得负责
doesn't somebody have to be responsible

288
00:35:49,910 --> 00:35:51,310
照顾我们的人民吧
for the care of our people?

289
00:35:51,380 --> 00:35:52,680
在我看来
Hmm, it doesn't seem to me

290
00:35:52,750 --> 00:35:55,620
你目前并没照顾好他们
that you have taken that good care of them so far.

291
00:36:01,290 --> 00:36:02,490
你不能
You cannot...

292
00:36:03,420 --> 00:36:04,760
伊瓦尔
Ivar.

293
00:36:06,860 --> 00:36:07,930
伊瓦尔
Ivar.

294
00:36:09,530 --> 00:36:11,500
伊瓦尔
Ivar!

295
00:36:16,500 --> 00:36:17,940
没有维塞克和我
You cannot continue to fight in England

296
00:36:18,000 --> 00:36:20,210
你没办法继续在英国战斗
without Hvitserk and me.

297
00:36:22,540 --> 00:36:25,480
我认为
I think

298
00:36:25,550 --> 00:36:27,680
你会发现我们的勇士
that you will find that more of our warriors

299
00:36:27,750 --> 00:36:30,620
和武装妇女更想与我共同战斗
and shield-maidens want to fight with me

300
00:36:30,680 --> 00:36:32,690
而不是和你们两个去农场
than go farm with you two.

301
00:36:32,750 --> 00:36:35,990
对吧  对吧
Right? Right?

302
00:36:48,030 --> 00:36:49,040
那维塞克和我会在明天
Then Hvitserk and I will go back

303
00:36:49,100 --> 00:36:51,440
带上我们的部队返回卡德加特
to Kattegat tomorrow with our forces.

304
00:36:56,940 --> 00:36:58,350
如果那就是你的决定的话
If that is your decision.

305
00:37:12,760 --> 00:37:14,360
我们的父亲
Our father...

306
00:37:14,430 --> 00:37:16,930
我们的父亲会恨你
Our father would have hated you

307
00:37:17,000 --> 00:37:18,970
拆散分离他的家庭
for sundering and splitting his family.

308
00:37:21,030 --> 00:37:22,400
我不这么认为
I don't think so.

309
00:41:26,150 --> 00:41:27,180
看看你
Look at you!

310
00:41:29,350 --> 00:41:33,050
试图偷偷溜走以避免你的耻辱
Trying to sneak away to avoid your shame!

311
00:41:33,120 --> 00:41:36,190
你一定很尴尬  没有人愿和你一起
Surely you must be embarrassed that nobody else is with you!

312
00:41:37,960 --> 00:41:39,660
现在  为什么呢
Now, why is that?

313
00:41:39,730 --> 00:41:41,230
我不能明白  你呢
I can't understand it, can you?

314
00:41:47,130 --> 00:41:48,900
乌比
Ubbe,

315
00:41:48,970 --> 00:41:50,270
没人愿追随你
nobody is with you!

316
00:41:52,040 --> 00:41:54,270
所有人都追随我
Everyone is with me!

317
00:42:00,180 --> 00:42:01,250
我们走吧
Let's go.

318
00:42:45,260 --> 00:42:47,160
维塞克
Hvitserk.

319
00:43:06,810 --> 00:43:10,250
你看  所有人都追随我
You see? Everyone is with me.

320
00:00:01,410 --> 00:00:04,250
翻 译   俩字

321
00:00:04,880 --> 00:00:06,960
翻 译   噬魂师

322
00:00:07,670 --> 00:00:10,130
翻 译   1896

323
00:00:11,170 --> 00:00:13,510
校 对   苏打

324
00:00:15,220 --> 00:00:17,550
时间 轴   小  螺号

325
00:00:22,640 --> 00:00:24,980
特 效   小 螺号

326
00:00:46,670 --> 00:00:50,380
维 京 传 奇

327
00:00:46,670 --> 00:00:50,380
第五季     第三集

328
00:00:50,800 --> 00:00:54,600
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

329
00:00:51,600 --> 00:00:54,600
擦枪字幕组

330
00:00:51,600 --> 00:00:54,600
XGunSubTeam

331
00:00:51,600 --> 00:00:54,600
原创
译制

332
00:00:51,600 --> 00:00:54,600
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

333
00:00:51,600 --> 00:00:54,600
mcar.cc

334
00:00:51,600 --> 00:00:54,600
荣誉
出品

335
00:00:51,600 --> 00:00:54,600
合作洽谈     Q:864413459

336
00:43:14,460 --> 00:43:20,460
■

337
00:43:14,460 --> 00:43:20,460
■

338
00:43:14,460 --> 00:43:20,460
■

339
00:43:14,460 --> 00:43:20,460
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

340
00:43:14,460 --> 00:43:20,460
扫码即刻下载

341
00:43:14,460 --> 00:43:20,460
特别推荐

342
00:43:14,460 --> 00:43:20,460
■

343
00:43:14,460 --> 00:43:20,460
各大应用市场均可下载

344
00:43:14,460 --> 00:43:20,460
■

345
00:43:14,460 --> 00:43:20,460
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

346
00:43:14,460 --> 00:43:20,460
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

347
00:43:14,460 --> 00:43:20,460
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177
另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）
联系QQ：864413459   请注明：CC录制

