1
00:00:01,159 --> 00:00:04,672
宮心計   第15集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:49,567 --> 00:01:51,341
我早就跟大家說

5
00:01:51,380 --> 00:01:53,382
阮司設是太后身邊的紅人

6
00:01:53,460 --> 00:01:55,576
只是鍾司制自己不肯認命

7
00:01:55,662 --> 00:01:57,345
一定要跟人家賭氣

8
00:01:57,413 --> 00:01:59,495
到頭來還不是自討苦吃

9
00:02:03,186 --> 00:02:04,221
鍾司制…

10
00:02:07,031 --> 00:02:08,396
我們還有很多工作要做

11
00:02:08,467 --> 00:02:10,401
不要吃了

12
00:02:11,187 --> 00:02:13,917
你們來膳室，不是用口吃東西嗎？

13
00:02:13,954 --> 00:02:15,194
為什麼沒人回答我？

14
00:02:15,229 --> 00:02:16,423
剛才還說得喋喋不休

15
00:02:16,469 --> 00:02:17,948
現在全都變啞巴了？

16
00:02:18,110 --> 00:02:19,589
錢飛燕      是

17
00:02:19,626 --> 00:02:21,582
之前我叫你繡的羅帳

18
00:02:21,672 --> 00:02:23,867
今天晚上給我做好它

19
00:02:23,939 --> 00:02:24,871
但是之前你不是說三…

20
00:02:24,909 --> 00:02:27,685
你有閒情逸致在這裡說是非

21
00:02:27,753 --> 00:02:30,358
可別告訴我你不能如期做好

22
00:02:30,396 --> 00:02:31,943
你要好自為之

23
00:02:32,036 --> 00:02:36,473
不然到時就會有人自討苦吃

24
00:02:39,032 --> 00:02:41,068
上得山多終遇虎

25
00:02:41,140 --> 00:02:44,587
看來以後你也不可以過好日子了

26
00:02:44,907 --> 00:02:48,217
阿姨，影月說你有事找我

27
00:02:48,263 --> 00:02:50,140
我看你最近很清閒

28
00:02:50,182 --> 00:02:53,208
所以叫你來幫忙修剪一下盆栽花卉

29
00:02:53,301 --> 00:02:55,337
司膳房的工作我還沒做完

30
00:02:55,460 --> 00:02:57,496
我哪有這個閒情逸致

31
00:02:57,541 --> 00:03:01,307
你沒閒情逸致，又怎會無風起浪？

32
00:03:01,344 --> 00:03:04,825
染料這事情你幹得挺有聲有色

33
00:03:04,900 --> 00:03:06,140
我只是略施小計

34
00:03:06,211 --> 00:03:08,315
就令她們兩人互相猜疑

35
00:03:08,389 --> 00:03:12,348
看來要對付她們一點也不困難

36
00:03:12,395 --> 00:03:15,558
我跟你說過，我說我自有分寸

37
00:03:18,145 --> 00:03:20,636
阿姨，你太瞻前顧後了

38
00:03:20,708 --> 00:03:26,112
她們三個升職之後，你做過什麼？

39
00:03:26,152 --> 00:03:28,268
阮翠雲、姚金玲和劉三好

40
00:03:28,315 --> 00:03:30,943
現在全都成為太后身邊的紅人

41
00:03:31,015 --> 00:03:33,586
如果你再任憑她們勢力坐大

42
00:03:33,674 --> 00:03:36,791
尚宮之位很快就落入她們的手中

43
00:03:36,832 --> 00:03:40,120
到時阿姨你就自身難保了

44
00:03:40,223 --> 00:03:43,226
更別說要扶持我做你的繼承人了

45
00:03:43,269 --> 00:03:46,636
我不是瞻前顧後，我是以策萬全

46
00:03:46,675 --> 00:03:49,348
我不像你衝動魯莽

47
00:03:49,425 --> 00:03:53,509
險些壞了大事，還在這裡洋洋得意

48
00:03:53,581 --> 00:03:57,278
你以為你的計謀很周全嗎？

49
00:03:57,347 --> 00:03:59,224
只要她們繼續查下去

50
00:03:59,316 --> 00:04:02,843
很容易就會知道是你從中作梗

51
00:04:02,911 --> 00:04:06,506
到時吵到太后那裡就後果堪虞

52
00:04:06,582 --> 00:04:10,712
阿姨，你不會見死不救吧？

53
00:04:10,786 --> 00:04:13,277
這事情我自會善後

54
00:04:13,393 --> 00:04:17,068
對了，你還有沒有做其他的事情？

55
00:04:17,112 --> 00:04:21,151
我…散播了一些謠言和是非

56
00:04:21,190 --> 00:04:22,794
這樣算不算？

57
00:04:26,831 --> 00:04:28,867
黃薑混和茴香

58
00:04:28,911 --> 00:04:31,118
氣味竟然如此清新怡人

59
00:04:31,153 --> 00:04:34,873
的確令朕心神為之一振，悶氣盡除

60
00:04:34,910 --> 00:04:36,502
連胃口也好了不少

61
00:04:36,628 --> 00:04:40,758
能夠不藥而癒，太神奇了

62
00:04:40,831 --> 00:04:45,222
皇上，你忙於國事，心力交瘁

63
00:04:45,268 --> 00:04:46,508
希望加上一些香料

64
00:04:46,581 --> 00:04:49,118
可以幫助你安眠，休養生息

65
00:04:49,152 --> 00:04:50,995
胃口自然就會好

66
00:04:51,036 --> 00:04:52,480
母后年事已高

67
00:04:52,582 --> 00:04:55,915
還要日夜為朕擔心，兒臣實在不孝

68
00:04:55,957 --> 00:04:57,151
如果你是孝順的話

69
00:04:57,223 --> 00:04:59,043
就快點找一個人回來伺候你

70
00:04:59,114 --> 00:05:00,763
那麼哀家就放心了

71
00:05:00,794 --> 00:05:05,072
有，這個人不就是母后你

72
00:05:05,315 --> 00:05:07,783
其實你年紀也不小了

73
00:05:07,908 --> 00:05:11,400
以前你因為裝瘋扮傻才耽誤了婚事

74
00:05:11,433 --> 00:05:14,994
現在你已登上帝位，大局初定

75
00:05:15,035 --> 00:05:19,233
很應該為大唐繼後香火，以承大統

76
00:05:19,270 --> 00:05:21,716
如果朕所選的妃子並非高門出身

77
00:05:21,786 --> 00:05:23,583
會否覺得有欠妥當？

78
00:05:23,675 --> 00:05:26,223
只要是你喜歡，哀家怎會反對？

79
00:05:26,316 --> 00:05:27,431
什麼身分都可以？

80
00:05:27,503 --> 00:05:29,346
就算是宮婢也可以？

81
00:05:29,393 --> 00:05:34,763
你可別忘了你母后也是宮婢出身

82
00:05:35,832 --> 00:05:38,118
其實只要那女子品性賢淑

83
00:05:38,192 --> 00:05:42,401
懷仁心、擁厚德就行了

84
00:05:51,549 --> 00:05:52,755
三好

85
00:05:52,862 --> 00:05:55,148
奴婢叩見皇上

86
00:05:55,267 --> 00:05:59,271
平身，朕覺得今天去花盧會見到你

87
00:06:01,191 --> 00:06:02,795
朕有事找劉老伯商量

88
00:06:02,832 --> 00:06:05,835
知道你會看望他，所以才會這樣說

89
00:06:05,873 --> 00:06:08,637
爹他走了，你找他有事嗎？

90
00:06:08,676 --> 00:06:10,155
只是一些種花的心得

91
00:06:10,191 --> 00:06:13,513
他不在，過些日子找他也沒關係

92
00:06:29,707 --> 00:06:32,471
這一朵夠大嗎？

93
00:06:32,675 --> 00:06:34,996
朕記得第一次跟你相遇

94
00:06:35,035 --> 00:06:37,674
就是在這一棵瓊花樹下

95
00:06:38,861 --> 00:06:40,431
那時候我娘病重

96
00:06:40,470 --> 00:06:42,392
幸得皇上仗義相助

97
00:06:42,431 --> 00:06:44,581
我才可以幫我娘圓夢

98
00:06:44,672 --> 00:06:47,118
能夠令她臨終少了一件憾事

99
00:06:47,152 --> 00:06:48,631
總算是一個安慰

100
00:06:48,674 --> 00:06:52,041
李太白曾經寫過一首詩，是詠瓊花

101
00:06:52,076 --> 00:06:53,395
當中有兩句

102
00:06:53,473 --> 00:06:57,432
西門秦氏女，秀色如瓊花

103
00:06:57,504 --> 00:07:01,042
朕相信你娘也一定人如其名

104
00:07:01,074 --> 00:07:06,273
秀麗可人，就跟三好你一模一樣

105
00:07:06,705 --> 00:07:10,505
娘她的確很喜歡瓊花

106
00:07:10,580 --> 00:07:12,275
所以每次我拜祭她之前

107
00:07:12,346 --> 00:07:14,268
都會來這裡一碰運氣

108
00:07:14,346 --> 00:07:17,122
看看地上有沒有瓊花可拾

109
00:07:17,191 --> 00:07:18,988
其實不 用這麼費時

110
00:07:19,035 --> 00:07:19,990
朕可以叫劉老伯

111
00:07:20,034 --> 00:07:22,480
在枯井邊種幾盆瓊花

112
00:07:22,512 --> 00:07:25,549
那你娘就朝夕都有瓊花相伴了

113
00:07:25,674 --> 00:07:28,871
三好代娘叩謝皇上恩典

114
00:07:28,908 --> 00:07:30,830
皇上不僅眷顧亡母

115
00:07:30,870 --> 00:07:32,986
還令我們父女劫後重逢

116
00:07:33,063 --> 00:07:35,065
三好如今別無所求

117
00:07:35,143 --> 00:07:38,397
只希望國泰民安，皇上多福多壽

118
00:07:38,472 --> 00:07:41,350
你這番話令朕想起母后之言

119
00:07:41,425 --> 00:07:42,483
太后說什麼？

120
00:07:42,550 --> 00:07:44,586
她說女子品性賢淑

121
00:07:44,675 --> 00:07:48,429
懷仁心、擁厚德，就可以…

122
00:07:48,503 --> 00:07:49,709
可以什麼？

123
00:07:49,784 --> 00:07:54,551
三好，朕想立你為…

124
00:07:54,626 --> 00:07:56,116
琴娘？

125
00:07:58,986 --> 00:08:00,863
過來

126
00:08:03,941 --> 00:08:06,432
奴婢叩見皇上

127
00:08:06,504 --> 00:08:08,756
你為什麼會在這裡？

128
00:08:08,832 --> 00:08:12,279
奴婢…為郭太后守喪期滿

129
00:08:12,346 --> 00:08:14,553
特意來拜謝皇上

130
00:08:14,588 --> 00:08:17,682
朕知道你服侍郭太后多年，辛苦了

131
00:08:17,752 --> 00:08:22,348
太后生前對琴娘很好，悉心教導

132
00:08:22,423 --> 00:08:26,143
琴娘即使有錯，也只是小罰

133
00:08:26,220 --> 00:08:31,908
沒有大誡，寬厚有加，如果可以

134
00:08:31,949 --> 00:08:34,679
琴娘還想多侍奉太后幾年

135
00:08:34,752 --> 00:08:39,473
琴娘幾生修來，能有幸入宮侍奉

136
00:08:39,548 --> 00:08:43,348
琴娘向皇上叩頭謝恩

137
00:08:44,032 --> 00:08:46,318
平身，毋須多禮

138
00:08:47,830 --> 00:08:49,434
皇上，她有刀

139
00:08:49,909 --> 00:08:51,786
皇上小心

140
00:08:53,066 --> 00:08:54,761
護駕

141
00:08:55,221 --> 00:09:00,113
來人，護駕，護駕，來人

142
00:09:02,142 --> 00:09:03,586
三好

143
00:09:03,626 --> 00:09:08,791
有沒有人？護駕，護駕，來人

144
00:09:11,861 --> 00:09:15,581
放開手，放手，你這個狗皇帝

145
00:09:15,628 --> 00:09:17,710
是你竊位盜國，是你害死郭太后

146
00:09:17,753 --> 00:09:19,072
我要為太后報仇

147
00:09:19,112 --> 00:09:20,113
給我閉嘴

148
00:09:20,152 --> 00:09:20,993
太后娘娘

149
00:09:21,065 --> 00:09:24,273
奴婢今日給你殺了這個狗皇帝

150
00:09:24,705 --> 00:09:27,401
把這個瘋婦押下去      是

151
00:09:27,430 --> 00:09:28,681
殺了他      走

152
00:09:28,750 --> 00:09:31,867
娘娘你可以再當太皇太后了

153
00:09:35,391 --> 00:09:36,585
你沒事吧？

154
00:09:36,673 --> 00:09:38,345
我沒事

155
00:09:39,993 --> 00:09:41,631
為免你的手傷及舊患

156
00:09:41,671 --> 00:09:45,550
要再針灸幾次，以防萬一

157
00:09:45,753 --> 00:09:47,345
記得遵從皇上吩咐

158
00:09:47,393 --> 00:09:48,872
暫時留在這裡休息

159
00:09:48,939 --> 00:09:50,634
明天我再為你診治

160
00:09:50,673 --> 00:09:51,833
有勞太醫

161
00:09:53,265 --> 00:09:54,755
請

162
00:09:59,140 --> 00:10:01,756
你現在可以放心了

163
00:10:04,111 --> 00:10:05,908
怎麼了？

164
00:10:05,987 --> 00:10:08,592
宮中危機四伏，凶險重重

165
00:10:08,627 --> 00:10:11,869
實在太多人想置皇上於死地

166
00:10:11,908 --> 00:10:13,864
所以我們時時刻刻都要提高警覺

167
00:10:13,907 --> 00:10:16,114
保護皇上

168
00:10:17,313 --> 00:10:20,680
我擔心你

169
00:10:20,750 --> 00:10:24,197
皇上身繫大唐國運，他才最重要

170
00:10:24,228 --> 00:10:25,502
我們只是男女之情

171
00:10:25,579 --> 00:10:28,275
比起皇上的安危，實在微不足道

172
00:10:28,315 --> 00:10:30,374
我們當然不可以為情忘國

173
00:10:30,414 --> 00:10:32,211
離棄皇上

174
00:10:32,327 --> 00:10:36,912
天下大定之日，才是你我引退之時

175
00:10:37,033 --> 00:10:40,116
到時，我要找一個青山綠水的地方

176
00:10:40,187 --> 00:10:43,588
跟你開開心心的過日子

177
00:10:43,671 --> 00:10:46,344
不如，就去你的故鄉揚州吧？

178
00:11:20,674 --> 00:11:22,505
我們要時時刻刻提高警覺

179
00:11:22,548 --> 00:11:25,324
保護皇上，皇上身繫大唐國運

180
00:11:25,391 --> 00:11:26,938
他才最重要

181
00:11:27,032 --> 00:11:28,943
我們當然不可以為情忘國

182
00:11:29,031 --> 00:11:31,317
離棄皇上

183
00:11:37,266 --> 00:11:39,587
皇上，關於選妃一事

184
00:11:39,673 --> 00:11:41,629
禮部已經有所安排

185
00:11:41,674 --> 00:11:43,835
蘇尚書想明天進宮面聖

186
00:11:43,909 --> 00:11:45,433
不 用了

187
00:11:47,580 --> 00:11:53,678
朕…暫時擱置選妃

188
00:11:54,265 --> 00:11:56,347
是，皇上

189
00:12:00,743 --> 00:12:02,392
你不要再令我擔心

190
00:12:02,430 --> 00:12:04,182
明明知道你的手曾經受傷

191
00:12:04,259 --> 00:12:06,750
再弄傷了那怎麼辦？

192
00:12:07,695 --> 00:12:12,075
你還笑？到時不能綰金絲銀線

193
00:12:12,147 --> 00:12:15,025
做不了釵，我看你還笑不笑？

194
00:12:15,100 --> 00:12:16,544
我是笑你

195
00:12:16,586 --> 00:12:17,439
笑我什麼？

196
00:12:17,469 --> 00:12:19,346
我在猜…

197
00:12:19,821 --> 00:12:20,799
猜什麼？

198
00:12:20,830 --> 00:12:22,946
我在猜你是不是天天給太后推拿

199
00:12:22,986 --> 00:12:25,580
熟能生巧，你的手藝越來越好

200
00:12:25,623 --> 00:12:26,863
按得人很舒服

201
00:12:26,903 --> 00:12:28,757
我怕你日後回到司珍房

202
00:12:28,838 --> 00:12:31,898
只會按著金片，不會弄釵了

203
00:12:31,945 --> 00:12:34,516
你笑我了？好，那我大力點按

204
00:12:34,548 --> 00:12:35,981
看你還會不會笑

205
00:12:36,021 --> 00:12:37,101
痛不痛？痛不痛？

206
00:12:37,147 --> 00:12:39,468
不笑了…很痛

207
00:12:39,507 --> 00:12:41,463
害怕了嗎？

208
00:12:43,898 --> 00:12:47,982
我只怕到時回到司珍房之後

209
00:12:48,102 --> 00:12:49,592
就見不到他了

210
00:12:49,627 --> 00:12:51,436
他？是誰？

211
00:12:51,470 --> 00:12:55,190
三好，我終於明白你的心情

212
00:12:55,226 --> 00:12:57,877
原來愛上一個人，見不到他的時候

213
00:12:57,906 --> 00:12:59,032
真的很痛苦

214
00:12:59,068 --> 00:13:01,104
金鈴，你愛上了一個人嗎？

215
00:13:01,146 --> 00:13:03,341
你知不知道這樣很嚴重？

216
00:13:03,381 --> 00:13:05,258
他究竟是誰？

217
00:13:05,335 --> 00:13:06,438
你不要問吧

218
00:13:06,538 --> 00:13:08,074
不如問一下哀家吧

219
00:13:08,110 --> 00:13:10,078
哀家就知道得一清二楚

220
00:13:10,149 --> 00:13:12,629
叩見太后

221
00:13:12,898 --> 00:13:14,695
是不是皇上？

222
00:13:15,868 --> 00:13:18,234
奴婢不敢妄想，奴婢知罪

223
00:13:18,266 --> 00:13:19,267
太后恕罪

224
00:13:19,336 --> 00:13:22,544
起來吧，先起來，起來吧

225
00:13:23,069 --> 00:13:27,153
就算真的愛上皇上，那又何罪之有

226
00:13:27,460 --> 00:13:29,508
你是怕自己高攀不起

227
00:13:29,548 --> 00:13:31,539
還是怕哀家不喜歡？

228
00:13:31,585 --> 00:13:34,668
其實金鈴，你細心體貼又善解人意

229
00:13:34,704 --> 00:13:37,593
對皇上又事事著緊，樣樣關心

230
00:13:37,665 --> 00:13:39,030
有你侍候皇上

231
00:13:39,102 --> 00:13:42,435
哀家其實很放心才是

232
00:13:44,427 --> 00:13:46,463
奴婢不敢妄想

233
00:13:46,537 --> 00:13:47,788
是不是妄想

234
00:13:47,864 --> 00:13:51,618
就要看一下你和皇上的造化了

235
00:13:56,976 --> 00:13:58,386
當日琴娘收監之後

236
00:13:58,429 --> 00:14:01,080
馬元贄立刻把她押去大理寺

237
00:14:01,148 --> 00:14:02,752
下令要搜查—干餘黨

238
00:14:02,867 --> 00:14:04,619
說要一舉殲滅反賊

239
00:14:04,664 --> 00:14:05,983
馬元贄突然之間

240
00:14:06,022 --> 00:14:08,547
怎會這麼關心朕的安危？

241
00:14:08,616 --> 00:14:11,232
他一定有所圖謀

242
00:14:14,145 --> 00:14:14,827
皇上

243
00:14:14,896 --> 00:14:15,669
什麼事？

244
00:14:15,787 --> 00:14:17,106
馬元贄扣押了近百人

245
00:14:17,178 --> 00:14:18,588
說他們是琴娘的餘黨

246
00:14:18,663 --> 00:14:20,745
當中有韋御史和石將軍

247
00:14:20,820 --> 00:14:22,390
為什麼會這樣？

248
00:14:22,429 --> 00:14:24,670
韋御史、石將軍都是忠於朕的大臣

249
00:14:24,704 --> 00:14:25,955
怎會是亂黨？

250
00:14:25,985 --> 00:14:27,953
馬元贄分明是借殲滅亂黨為名

251
00:14:28,023 --> 00:14:29,513
排除異己為實

252
00:14:29,548 --> 00:14:30,742
他的所作所為

253
00:14:30,819 --> 00:14:32,821
完全是衝著皇上而來

254
00:14:40,865 --> 00:14:41,593
韋大人？

255
00:14:41,625 --> 00:14:43,229
叩見皇上

256
00:14:54,507 --> 00:14:55,872
住手

257
00:14:58,895 --> 00:15:00,817
參見皇上

258
00:15:00,895 --> 00:15:02,385
平身

259
00:15:02,537 --> 00:15:05,904
死掉的拖出去      遵命

260
00:15:10,742 --> 00:15:12,107
馬元贄

261
00:15:12,148 --> 00:15:13,820
你心中還有沒有朕這個皇上？

262
00:15:13,866 --> 00:15:17,154
皇上息怒，臣深受皇恩

263
00:15:17,187 --> 00:15:19,792
時時刻刻都惦記皇上

264
00:15:19,865 --> 00:15:23,869
把皇上的事放在心頭，未敢或忘

265
00:15:23,904 --> 00:15:26,099
石將軍和韋御史都是朝中大臣

266
00:15:26,145 --> 00:15:28,545
你無故把他們收押，還要濫下私刑

267
00:15:28,583 --> 00:15:32,030
皇上，臣在這裡徹查琴娘行弒一案

268
00:15:32,101 --> 00:15:34,820
自然要執法從嚴

269
00:15:34,866 --> 00:15:37,346
琴娘只是瘋婦一名，可憐可憫

270
00:15:37,383 --> 00:15:40,181
就算其罪當誅，把她正法就是

271
00:15:40,257 --> 00:15:42,077
何以要牽連無辜？

272
00:15:42,147 --> 00:15:45,025
皇上，這些人絕非無辜

273
00:15:45,099 --> 00:15:46,828
臣已經查得一清二楚

274
00:15:46,895 --> 00:15:48,544
琴娘行弒皇上

275
00:15:48,614 --> 00:15:51,515
是武宗皇帝的餘黨暗中策劃

276
00:15:51,545 --> 00:15:54,264
他們密謀顛覆朝廷，一日不除

277
00:15:54,302 --> 00:15:58,261
大唐永無寧日，皇上的江山不保呀

278
00:15:58,302 --> 00:16:00,793
這些大臣，朕只見到他們的德政

279
00:16:00,829 --> 00:16:01,750
為國為民

280
00:16:01,819 --> 00:16:03,389
從沒聽聞他們有欺君之嫌

281
00:16:03,460 --> 00:16:04,984
你口口聲聲說他們是亂黨

282
00:16:05,069 --> 00:16:06,104
你有什麼證據？

283
00:16:06,146 --> 00:16:09,695
皇上要證據，臣手上多的是

284
00:16:10,864 --> 00:16:12,024
皇上

285
00:16:12,145 --> 00:16:14,818
這裡全部都是他們密謀起事的密函

286
00:16:14,896 --> 00:16:18,184
還有地方官員寫給大理寺的告密信

287
00:16:18,257 --> 00:16:20,259
加上他們收受賄款的證據

288
00:16:20,303 --> 00:16:23,545
單憑這些，就夠他們死一百次

289
00:16:23,585 --> 00:16:25,667
這些所謂證據

290
00:16:25,703 --> 00:16:27,819
全部都可以隨意造

291
00:16:29,100 --> 00:16:31,864
根本就是無中生有，存心陷害

292
00:16:32,536 --> 00:16:34,538
朕不相信他們會謀反

293
00:16:34,661 --> 00:16:35,867
朕要親自審問

294
00:16:35,942 --> 00:16:37,261
不必了

295
00:16:37,302 --> 00:16:40,544
全部犯人都是經過三司會審

296
00:16:40,584 --> 00:16:44,338
再由臣查核，全部證據確鑿

297
00:16:44,428 --> 00:16:48,592
就算他們不認罪，也是死路一條

298
00:16:48,626 --> 00:16:50,230
馬元贄

299
00:16:50,266 --> 00:16:53,178
臣多年來以匡扶江山社稷為己任

300
00:16:53,303 --> 00:16:56,978
所做的一切，有哪一樣不是為皇上

301
00:16:57,068 --> 00:16:59,309
有哪一樣不是為百姓？

302
00:16:59,426 --> 00:17:02,509
倘若皇上連臣也不信任

303
00:17:02,583 --> 00:17:04,312
有什麼差池

304
00:17:04,342 --> 00:17:07,152
皇上怎麼樣向列祖列宗交代？

305
00:17:07,187 --> 00:17:10,338
皇上千秋功過，後人自有公論

306
00:17:10,428 --> 00:17:11,827
但是你殘殺朝臣

307
00:17:11,897 --> 00:17:15,105
你…又怎麼樣向皇上交代？

308
00:17:15,257 --> 00:17:17,543
但凡有可能傷害皇上的人

309
00:17:17,616 --> 00:17:20,460
臣一定寧枉毋縱，殺無赦

310
00:17:22,176 --> 00:17:25,339
治亂世，只得用重典

311
00:17:25,426 --> 00:17:27,826
現在天下太平，何來亂世？

312
00:17:27,863 --> 00:17:29,546
皇上離宮多年

313
00:17:29,614 --> 00:17:31,866
根本不知道朝廷黑暗

314
00:17:31,943 --> 00:17:36,391
皇上如果還是婦人之仁，難治天下

315
00:17:36,428 --> 00:17:37,304
你…

316
00:17:37,343 --> 00:17:40,380
皇上連身邊的人是敵是友也分不清

317
00:17:40,459 --> 00:17:43,895
難怪被奸人蒙蔽，黑白不分

318
00:17:44,020 --> 00:17:47,695
臣要靖君側，誅小人

319
00:17:47,739 --> 00:17:49,946
以保國泰民安

320
00:17:49,981 --> 00:17:52,666
誰是小人，誰是奸佞

321
00:17:52,701 --> 00:17:55,181
朕看得清清楚楚

322
00:17:55,223 --> 00:17:58,795
敢問皇上，臣為大唐盡忠

323
00:17:58,866 --> 00:18:03,382
為皇上盡心盡力，算不算有錯？

324
00:18:03,460 --> 00:18:04,620
是不是小人？

325
00:18:04,662 --> 00:18:06,698
馬元贄，在皇上面前

326
00:18:06,787 --> 00:18:08,311
竟敢如此放肆

327
00:18:08,380 --> 00:18:12,430
臣不敢，臣只知凡事講求憑證

328
00:18:12,504 --> 00:18:14,153
才能賞罰分明

329
00:18:14,222 --> 00:18:16,588
倘若皇上以為臣有錯

330
00:18:16,623 --> 00:18:19,342
請拿出臣裁決不公的證據

331
00:18:19,427 --> 00:18:21,793
好讓臣心服口服

332
00:18:23,459 --> 00:18:25,154
奴才參見皇上

333
00:18:27,257 --> 00:18:29,828
馬大將軍，張宰相一家已經就擒

334
00:18:29,865 --> 00:18:31,264
是不是就地處斬？

335
00:18:31,301 --> 00:18:34,384
不行，循例也要審問

336
00:18:34,457 --> 00:18:39,668
要不然又說我們處事不公了

337
00:18:47,943 --> 00:18:50,594
這裡全部都是朝臣的上疏

338
00:18:50,662 --> 00:18:54,428
他們質問朕，為什麼要大肆殺戮

339
00:18:54,466 --> 00:18:57,788
馬元贄這個奸賊，借追查亂黨為名

340
00:18:57,825 --> 00:19:00,259
乘機鏟除皇上身邊的人為實

341
00:19:00,378 --> 00:19:02,949
還把罪責推卸給皇上

342
00:19:03,253 --> 00:19:06,541
令滿朝文武，以為皇上處事昏庸

343
00:19:06,584 --> 00:19:08,074
殘害功臣

344
00:19:08,108 --> 00:19:11,384
他這樣做，不僅可以損害朕的威信

345
00:19:11,460 --> 00:19:14,623
還可以令百姓以為朕殘暴不仁

346
00:19:14,662 --> 00:19:16,186
濫殺無辜

347
00:19:16,224 --> 00:19:17,668
他這次殺—儆百

348
00:19:17,701 --> 00:19:20,306
目的是令群臣懾其淫威

349
00:19:20,380 --> 00:19:24,225
就算不向他靠攏，也不敢親近皇上

350
00:19:24,261 --> 00:19:26,821
最後朝中剩下的

351
00:19:26,894 --> 00:19:29,613
就只有馬元贄的黨羽

352
00:19:29,660 --> 00:19:32,663
試問朕還有什麼人可用？

353
00:19:32,701 --> 00:19:35,101
他這次趁機誅除異己

354
00:19:35,146 --> 00:19:39,515
坐大一己勢力，恐怕會越來越跋扈

355
00:19:39,615 --> 00:19:42,266
以後就更加難對付

356
00:19:42,301 --> 00:19:45,748
朕真的無計可施

357
00:19:46,332 --> 00:19:49,096
朕的頭很疼

358
00:19:52,253 --> 00:19:54,983
有時臣遇上難題想不通

359
00:19:55,067 --> 00:19:58,264
就會漫無目的，閒逛踱步

360
00:19:58,334 --> 00:20:02,668
或者會想到解決的辦法

361
00:20:07,863 --> 00:20:09,342
是劉老伯

362
00:20:10,254 --> 00:20:12,176
劉老伯

363
00:20:12,300 --> 00:20:15,337
草民劉松柏叩見皇上

364
00:20:15,379 --> 00:20:16,232
平身

365
00:20:16,300 --> 00:20:17,665
謝皇上

366
00:20:17,894 --> 00:20:20,306
劉老伯在這裡料理花草嗎？

367
00:20:20,381 --> 00:20:22,975
是的，現在天氣不好，風雲不定

368
00:20:23,021 --> 00:20:25,819
花最容易被蟲蛀

369
00:20:25,865 --> 00:20:27,184
一定要小心料理

370
00:20:27,302 --> 00:20:30,669
不然就整株花都給蟲蠶食了

371
00:20:30,701 --> 00:20:32,100
你可別小看一條蟲

372
00:20:32,145 --> 00:20:34,978
牠的力量可以很大

373
00:20:35,066 --> 00:20:38,024
物腐蟲生，因小失大

374
00:20:38,065 --> 00:20:39,259
所以學種花

375
00:20:39,331 --> 00:20:41,822
先要學會怎麼樣避開那些蛇蟲鼠蟻

376
00:20:41,863 --> 00:20:44,229
千萬不要讓牠們有機可乘

377
00:20:44,300 --> 00:20:48,543
還有，種不同的花要 用不同的泥土

378
00:20:48,584 --> 00:20:51,974
這就要看你怎麼樣去變通了

379
00:20:52,020 --> 00:20:55,308
就好像蓮花，如果不把它放在蓮塘

380
00:20:55,379 --> 00:20:57,745
沒有水它怎麼樣可以生長？

381
00:20:57,815 --> 00:20:59,794
還有，雨水多的時候

382
00:20:59,862 --> 00:21:01,261
就千萬不要施肥

383
00:21:01,299 --> 00:21:04,382
要不然就會被雨水沖走

384
00:21:04,457 --> 00:21:07,745
等泥土有點乾才施肥，然後再澆水

385
00:21:07,785 --> 00:21:10,788
自然就會百花齊放

386
00:21:10,827 --> 00:21:13,466
所以種花的竅門雖然很簡單

387
00:21:13,537 --> 00:21:15,664
但是最重要就是把握時機

388
00:21:15,701 --> 00:21:18,898
知所進退，小心防患於未然

389
00:21:20,300 --> 00:21:22,461
草民只管說種花的竅門

390
00:21:22,503 --> 00:21:24,255
忘了感謝皇上

391
00:21:24,331 --> 00:21:25,980
要不是有皇上的恩賜

392
00:21:26,018 --> 00:21:28,794
草民也不可以和三好重逢

393
00:21:28,824 --> 00:21:31,952
更可以隨時入宮，跟三好見面

394
00:21:31,982 --> 00:21:33,426
不必多禮

395
00:21:33,504 --> 00:21:37,258
多謝劉老伯提點種花之道才是

396
00:21:37,301 --> 00:21:40,179
不妨礙皇上和高大人賞花

397
00:21:40,223 --> 00:21:42,225
因為草民還要探望三好

398
00:21:42,300 --> 00:21:45,098
小人先告辭

399
00:21:47,456 --> 00:21:50,948
劉老伯所言，是叫我們知進退

400
00:21:50,980 --> 00:21:53,073
如今馬元贄大權在握

401
00:21:53,144 --> 00:21:56,102
我們不宜與其硬碰，要先避其鋒

402
00:21:56,176 --> 00:22:00,067
等待時機，再反撲突擊

403
00:22:00,117 --> 00:22:02,290
臣叩見皇上

404
00:22:02,367 --> 00:22:04,369
馬大將軍平身

405
00:22:04,406 --> 00:22:10,402
謝皇上，皇上莫非龍體違和？

406
00:22:10,567 --> 00:22:13,604
朕最近渾身不適

407
00:22:13,646 --> 00:22:17,298
每晚都睡得不好，朕現在才知道

408
00:22:17,327 --> 00:22:20,967
朕以前是身在福中不知福

409
00:22:21,007 --> 00:22:24,124
朕乃天子，應該享皇帝的福

410
00:22:24,210 --> 00:22:26,246
為什麼要學太宗皇帝那樣親政

411
00:22:26,289 --> 00:22:27,608
那麼辛苦？

412
00:22:27,647 --> 00:22:31,299
皇上自登基之後，人心所向

413
00:22:31,366 --> 00:22:34,881
應該親力親為才是

414
00:22:34,959 --> 00:22:38,451
朕以為自己很有本事，料不到…

415
00:22:40,598 --> 00:22:45,092
這些奏摺，這個又說朕做得不對

416
00:22:45,124 --> 00:22:47,172
那個又說朕做得不好

417
00:22:47,210 --> 00:22:49,246
朕真的很頭痛

418
00:22:49,288 --> 00:22:51,449
皇上為國事勞心勞神

419
00:22:51,522 --> 00:22:52,807
現在明白

420
00:22:52,850 --> 00:22:56,763
為什麼臣當日想幫皇上分憂？

421
00:22:56,803 --> 00:22:57,883
對了

422
00:22:58,005 --> 00:23:01,213
朕正想找你幫朕處理這些奏摺

423
00:23:01,317 --> 00:23:06,163
皇上委以重任，臣恐怕力有不逮

424
00:23:06,239 --> 00:23:10,573
朕思前想後，如果不是有馬大將軍

425
00:23:10,609 --> 00:23:13,885
朕又何來今天的風光？

426
00:23:13,928 --> 00:23:17,603
卿家洞悉國情，實在比朕精明百倍

427
00:23:17,646 --> 00:23:19,295
日後的國家大事

428
00:23:19,364 --> 00:23:21,525
就由你代朕管理吧

429
00:23:21,568 --> 00:23:24,480
那臣就勉為其難

430
00:23:24,567 --> 00:23:28,446
以後定當鞠躬盡瘁，為皇上效勞

431
00:23:30,007 --> 00:23:32,293
那就好了

432
00:23:32,757 --> 00:23:37,319
早前太后也有提過，要為皇上選妃

433
00:23:37,366 --> 00:23:41,325
不如就順應太后的意思冊立王妃

434
00:23:41,365 --> 00:23:43,526
朕正有此意

435
00:23:50,114 --> 00:23:51,524
奴婢參見皇上

436
00:23:51,567 --> 00:23:54,047
太醫不是吩咐你靜心養傷嗎？

437
00:23:54,114 --> 00:23:55,763
為什麼還擅自離房？

438
00:23:55,803 --> 00:23:58,579
三好正想向皇上稟明，傷口已癒

439
00:23:58,609 --> 00:24:00,042
想返回司珍房

440
00:24:00,084 --> 00:24:01,290
太醫他怎麼說？

441
00:24:01,328 --> 00:24:02,807
他說三好已完全康復

442
00:24:02,849 --> 00:24:04,726
請皇上毋須擔心

443
00:24:04,764 --> 00:24:06,368
皇上的確很關心你

444
00:24:06,404 --> 00:24:09,248
過些時候就要準備選妃大事

445
00:24:09,286 --> 00:24:11,607
他百忙中也抽空來看你

446
00:24:11,645 --> 00:24:13,567
奴婢也聽聞禮部下旨選妃

447
00:24:13,644 --> 00:24:16,602
奴婢在此恭賀皇上

448
00:24:18,599 --> 00:24:20,453
母后曾經對朕說

449
00:24:20,484 --> 00:24:22,577
希望朕快點開枝散葉

450
00:24:22,609 --> 00:24:25,169
朕為圓母夢才順應其意

451
00:24:25,240 --> 00:24:26,446
朕只是不知道

452
00:24:26,521 --> 00:24:27,579
到底哪一門的女孩子

453
00:24:27,647 --> 00:24:29,444
才會對朕真心真意？

454
00:24:29,521 --> 00:24:31,887
當然有，她一定會費盡心意

455
00:24:31,957 --> 00:24:33,572
對皇上矢志不渝

456
00:24:33,606 --> 00:24:36,530
三好，你說的究竟是誰？

457
00:24:37,160 --> 00:24:38,889
不就是金鈴了

458
00:24:39,035 --> 00:24:41,242
其實金鈴暗自傾慕皇上多時

459
00:24:41,317 --> 00:24:44,218
只是皇上日理萬機，未能細察

460
00:24:44,287 --> 00:24:47,211
你希望朕封金鈴為妃？

461
00:24:47,287 --> 00:24:50,450
三好自小與金鈴情同姐妹

462
00:24:50,490 --> 00:24:53,095
熟悉她的為人品性，賢淑德厚

463
00:24:53,124 --> 00:24:55,217
縱然出身寒微，但是論品行

464
00:24:55,248 --> 00:24:58,320
純潔無垢，請皇上考慮

465
00:24:58,441 --> 00:24:59,931
如能得皇上首肯

466
00:24:59,966 --> 00:25:03,208
那就真的可喜可賀

467
00:25:07,521 --> 00:25:11,218
母后，孩兒選妃之事，已有定案

468
00:25:11,287 --> 00:25:13,482
那你的人選是…

469
00:25:20,161 --> 00:25:24,291
稟皇上、太后，馬大將軍求見

470
00:25:25,316 --> 00:25:26,487
傳

471
00:25:26,528 --> 00:25:28,086
遵命

472
00:25:37,849 --> 00:25:41,250
臣叩見皇上，叩見太后

473
00:25:41,318 --> 00:25:42,444
平身

474
00:25:42,567 --> 00:25:44,239
謝皇上

475
00:25:44,723 --> 00:25:45,758
到底什麼事？

476
00:25:45,847 --> 00:25:49,214
臣為皇上選妃一事，幾經考慮

477
00:25:49,285 --> 00:25:52,960
精心挑選了一位佳人，舉薦給皇上

478
00:25:53,004 --> 00:25:54,858
選妃之事不是禮部負責的嗎？

479
00:25:54,928 --> 00:25:56,850
為什麼要勞煩馬大將軍？

480
00:25:56,888 --> 00:25:59,960
凡是皇上的事，臣必親力親為

481
00:26:00,006 --> 00:26:03,476
為皇上辦得妥妥當當

482
00:26:03,520 --> 00:26:07,160
讓其他人去做，臣一萬個不放心

483
00:26:07,208 --> 00:26:09,927
那麼馬卿家所言是為何人？

484
00:26:10,004 --> 00:26:11,881
就是懷化大將軍萬劍鋒

485
00:26:11,926 --> 00:26:15,680
萬將軍之女，萬寶賢

486
00:26:15,721 --> 00:26:19,327
寶賢乃京兆長安人士，年二十二

487
00:26:19,364 --> 00:26:23,653
其母是臣的表妹，寶賢天生聰敏

488
00:26:23,685 --> 00:26:26,370
臣已納為乾女兒

489
00:26:26,443 --> 00:26:29,367
寶賢幼承庭訓，知書達禮

490
00:26:29,433 --> 00:26:33,199
他日必定能母儀天下

491
00:26:33,250 --> 00:26:35,275
既然馬大將軍大力推薦

492
00:26:35,315 --> 00:26:36,794
朕亦無異議

493
00:26:36,832 --> 00:26:38,208
不過朕想再多納一位

494
00:26:38,284 --> 00:26:40,650
未知馬大將軍意下如何？

495
00:26:40,801 --> 00:26:43,759
歷來後宮佳麗三千，也不為多

496
00:26:43,847 --> 00:26:45,496
只是不知何家姑娘

497
00:26:45,567 --> 00:26:49,401
有幸被皇上垂青，得以被納為妃？

498
00:26:49,677 --> 00:26:54,683
就是馬大將軍眼前的…姚金鈴

499
00:26:56,238 --> 00:26:58,286
本來多納幾個，十個

500
00:26:58,363 --> 00:27:01,446
甚至是一百個也絕無問題

501
00:27:01,480 --> 00:27:04,881
問題只是所納者是姚金鈴

502
00:27:05,004 --> 00:27:07,245
那就絕對不行

503
00:27:10,927 --> 00:27:12,371
金鈴有什麼問題？

504
00:27:12,443 --> 00:27:15,685
後宮選妃，向來以賢德為先

505
00:27:15,723 --> 00:27:18,317
她不過是區區掌珍，只知刺繡針法

506
00:27:18,363 --> 00:27:21,685
不知聖人之言，何以謂之賢？

507
00:27:21,754 --> 00:27:23,210
金鈴曾經在勤政樓頭

508
00:27:23,285 --> 00:27:25,367
為郭太后金軀護駕

509
00:27:25,402 --> 00:27:27,927
如此厚德，足為女子儀範

510
00:27:27,966 --> 00:27:30,855
郭太后當日歷險，身為奴才的

511
00:27:30,958 --> 00:27:33,927
理應拼命護主，有什麼大不了？

512
00:27:34,036 --> 00:27:36,652
此舉實與德行無關

513
00:27:36,724 --> 00:27:38,214
朕不管什麼賢與德

514
00:27:38,287 --> 00:27:41,290
朕要立姚金鈴為妃，難道這也不行

515
00:27:41,364 --> 00:27:43,764
皇上貴為九五之尊

516
00:27:43,802 --> 00:27:46,475
要的又豈會有不行之理？

517
00:27:46,565 --> 00:27:49,762
不過容許臣多問姚金鈴一個問題

518
00:27:49,800 --> 00:27:52,963
皇上再作定奪吧

519
00:27:53,363 --> 00:27:56,810
後宮眾妃，皆有為皇后之可能

520
00:27:56,847 --> 00:28:00,214
要母儀天下，除了具備才德

521
00:28:00,248 --> 00:28:02,853
亦須門戶清白

522
00:28:02,927 --> 00:28:07,364
請問金鈴，你的籍貫屬何？

523
00:28:07,403 --> 00:28:08,722
籍貫？

524
00:28:08,762 --> 00:28:12,004
你不懂得回答，本將代你回答

525
00:28:12,043 --> 00:28:14,364
你自小就被劉府買回來為婢

526
00:28:14,440 --> 00:28:16,396
所以不知籍貫，不識父母

527
00:28:16,440 --> 00:28:19,568
不懂宗族，對自己的身世一無所知

528
00:28:19,645 --> 00:28:22,648
本將有沒有說錯？

529
00:28:22,723 --> 00:28:26,602
劉府小姐劉三好已經是宮婢

530
00:28:26,677 --> 00:28:30,010
而她更是宮婢的家僕，身分卑賤

531
00:28:30,082 --> 00:28:32,209
加上不知宗族祖祠

532
00:28:32,246 --> 00:28:35,955
其父可以是大賊，其母可以是鴇母

533
00:28:36,080 --> 00:28:40,449
試問如此出身，豈能為妃為嬪？

534
00:28:40,487 --> 00:28:42,808
姚金鈴縱然相貌出眾

535
00:28:42,879 --> 00:28:47,009
可惜賢德皆缺，實非妃子之選

536
00:28:47,045 --> 00:28:51,573
其實天下不少女子賢德貌美俱備

537
00:28:51,645 --> 00:28:54,728
皇上又何必為了一個低賤宮婢

538
00:28:54,762 --> 00:28:57,401
被天下人訕笑？

539
00:28:57,519 --> 00:28:59,885
臣要問的已經問完

540
00:28:59,924 --> 00:29:01,846
要說的也已說完

541
00:29:01,924 --> 00:29:04,518
皇上可以定奪了

542
00:29:04,565 --> 00:29:06,396
既然馬大將軍句句鏗鏘

543
00:29:06,441 --> 00:29:08,250
字字擲地有聲

544
00:29:08,317 --> 00:29:11,935
立姚金鈴為妃之事，朕就暫此擱下

545
00:29:14,161 --> 00:29:16,402
朕只是沒想過，為了立妃之事

546
00:29:16,442 --> 00:29:19,843
惹來一場君臣爭議，難免掃興

547
00:29:19,914 --> 00:29:23,042
朕決定將立妃之事，一同擱下

548
00:29:23,081 --> 00:29:25,163
那麼臣的乾女兒呢？

549
00:29:25,237 --> 00:29:27,364
誠如馬大將軍所言

550
00:29:27,402 --> 00:29:30,474
選妃立嬪乃大事，須謹慎為之

551
00:29:30,566 --> 00:29:34,241
為了一個女子，而為天下人訕笑

552
00:29:34,285 --> 00:29:37,288
朕絕對不會容許

553
00:29:39,317 --> 00:29:41,365
立妃之事，不用再議

554
00:29:53,754 --> 00:29:57,520
金鈴姐，是我，飛燕呀

555
00:29:57,644 --> 00:29:59,373
你找我有什麼事？

556
00:29:59,489 --> 00:30:02,162
金鈴姐自從得太后賞識

557
00:30:02,208 --> 00:30:05,928
真的愈變愈好，簡直是貴氣襲人

558
00:30:05,966 --> 00:30:09,003
你也變了，認識你這麼多年

559
00:30:09,081 --> 00:30:11,037
從沒聽見你稱讚我

560
00:30:12,752 --> 00:30:15,004
這裡真的很大很舒服

561
00:30:15,042 --> 00:30:19,445
怪不得金鈴姐你不想回司珍房了

562
00:30:20,801 --> 00:30:24,009
廢話少說，你到底找我幹什麼？

563
00:30:24,880 --> 00:30:28,680
聽說皇上有意立你為妃

564
00:30:28,927 --> 00:30:33,364
所以飛燕特地做了一個荷包祝賀你

565
00:30:33,439 --> 00:30:36,215
一點小心意

566
00:30:37,924 --> 00:30:40,961
不合意嗎？如果你不喜歡鴛鴦

567
00:30:41,003 --> 00:30:44,166
我可以改繡雙魚

568
00:30:45,757 --> 00:30:49,659
你的好意我怎會不喜歡？

569
00:30:49,691 --> 00:30:54,446
這份賀禮我早晚會受得起

570
00:30:54,885 --> 00:30:58,218
這個荷包我也始終會用得著

571
00:30:58,325 --> 00:31:01,021
過些時候金鈴姐就飛上枝頭變鳳凰

572
00:31:01,092 --> 00:31:05,017
以前有什麼得罪，你大人有大量

573
00:31:05,092 --> 00:31:07,538
不會跟我計較吧？

574
00:31:07,580 --> 00:31:09,696
你有得罪我嗎？

575
00:31:09,738 --> 00:31:12,741
我也知道金鈴姐你不會放在心上

576
00:31:12,816 --> 00:31:16,741
只是我這些小人才會記住

577
00:31:17,970 --> 00:31:20,131
他日金鈴姐你貴為王妃

578
00:31:20,222 --> 00:31:22,099
記住還有我這個好姊妹

579
00:31:22,175 --> 00:31:24,177
到時你喜歡些什麼

580
00:31:24,221 --> 00:31:25,586
就儘管吩咐我去做

581
00:31:25,656 --> 00:31:28,181
飛燕願意隨時候命

582
00:31:28,250 --> 00:31:31,538
包管一切辦得妥妥當當

583
00:31:31,580 --> 00:31:36,028
誰對我好，我心中有數

584
00:31:36,691 --> 00:31:38,465
姚掌珍

585
00:31:38,894 --> 00:31:41,385
包公公？你找我有事嗎？

586
00:31:41,418 --> 00:31:42,339
皇上設宴

587
00:31:42,407 --> 00:31:45,695
吩咐奴才來召姚掌珍過去侍酒

588
00:32:01,139 --> 00:32:02,618
奴婢叩見皇上

589
00:32:02,686 --> 00:32:06,383
過來，今天晚上這個樂宴

590
00:32:06,421 --> 00:32:08,093
是朕特別為你而設

591
00:32:08,172 --> 00:32:10,072
我們盡情聽歌遣興

592
00:32:10,141 --> 00:32:12,894
忘掉那些不快事

593
00:32:17,140 --> 00:32:21,577
奴婢罪過，是奴婢令皇上不快

594
00:32:21,780 --> 00:32:23,384
與你何干？

595
00:32:23,499 --> 00:32:27,026
其實皇上毋須為奴婢費心思

596
00:32:27,092 --> 00:32:29,788
奴婢有自知之明

597
00:32:30,046 --> 00:32:31,297
夠了

598
00:32:31,329 --> 00:32:34,105
朕不許你開口閉口老說自己是奴婢

599
00:32:34,141 --> 00:32:38,259
口雖不說，但是不代表不是

600
00:32:38,296 --> 00:32:41,299
朕一直視你為知己

601
00:32:41,375 --> 00:32:43,889
從來沒把你當是奴婢

602
00:32:44,530 --> 00:32:47,613
金鈴有皇上這一句話，於願足矣

603
00:32:47,655 --> 00:32:50,499
立妃之事，因宮中諸多規矩

604
00:32:50,539 --> 00:32:54,532
事有阻滯才暫且放下

605
00:32:54,609 --> 00:32:56,509
至於是不是為妃

606
00:32:56,578 --> 00:32:59,103
說到底，只是一個名份

607
00:32:59,422 --> 00:33:02,300
而最重要的就是與朕共歡

608
00:33:02,375 --> 00:33:07,142
與朕及時行樂，這才最重要

609
00:33:09,530 --> 00:33:11,384
朕和你玩一個把戲

610
00:33:11,576 --> 00:33:14,147
皇上，我們玩什麼？

611
00:33:14,218 --> 00:33:16,220
待會你先閉上眼睛

612
00:33:16,296 --> 00:33:19,049
然後朕會把這一塊絲帕藏起來

613
00:33:19,171 --> 00:33:20,456
然後你就猜這一塊絲帕

614
00:33:20,531 --> 00:33:23,500
藏在哪一位樂師的身上

615
00:33:23,578 --> 00:33:24,784
好

616
00:33:24,860 --> 00:33:28,660
朕說行，你才可以張開眼睛

617
00:33:34,216 --> 00:33:35,968
行了

618
00:33:39,936 --> 00:33:42,461
金鈴知道應該在哪裡

619
00:33:42,500 --> 00:33:46,698
那應該在誰的身上？

620
00:33:46,781 --> 00:33:49,056
在皇上你那裡

621
00:33:49,812 --> 00:33:52,053
皇上你站住      過來

622
00:33:57,451 --> 00:33:59,783
你站住      過來

623
00:34:01,293 --> 00:34:03,249
皇上很壞

624
00:34:08,938 --> 00:34:10,337
胡鬧

625
00:34:11,015 --> 00:34:13,859
臣叩見皇上

626
00:34:16,249 --> 00:34:19,423
馬大將軍，朕沒傳召你到來

627
00:34:22,012 --> 00:34:23,866
朕沒叫你們退下

628
00:34:23,897 --> 00:34:28,049
坐下，繼續奏樂，給朕倒酒

629
00:34:30,046 --> 00:34:32,025
包公公

630
00:34:32,375 --> 00:34:33,945
是，馬大將軍

631
00:34:34,015 --> 00:34:36,176
你今天早上說皇上龍體違和

632
00:34:36,218 --> 00:34:39,779
未能上朝，現在你任由皇上喝酒

633
00:34:39,819 --> 00:34:42,014
你是怎麼侍候皇上的？

634
00:34:42,090 --> 00:34:43,694
奴才…

635
00:34:43,778 --> 00:34:46,303
朕今天早上確實頭風作痛

636
00:34:46,372 --> 00:34:48,784
但是不知道為什麼，沒上朝

637
00:34:48,856 --> 00:34:52,337
沒看見馬大將軍，歇一會就沒事了

638
00:34:52,374 --> 00:34:54,228
既然皇上龍體無恙

639
00:34:54,296 --> 00:34:56,503
臣正好要去太常寺

640
00:34:56,577 --> 00:34:58,738
商討祭天謁陵之事

641
00:34:58,811 --> 00:35:01,223
皇上可以一起同往

642
00:35:03,044 --> 00:35:04,227
不知道為什麼

643
00:35:04,257 --> 00:35:07,329
一看見馬大將軍我的頭風又發作了

644
00:35:07,419 --> 00:35:08,693
皇上你…

645
00:35:08,731 --> 00:35:10,858
看來也要馬大將軍親自處理

646
00:35:10,934 --> 00:35:14,529
朕要回宮稍作休息，擺駕

647
00:35:14,575 --> 00:35:18,045
皇上擺駕

648
00:35:25,530 --> 00:35:27,612
給我停下來

649
00:35:30,778 --> 00:35:33,383
劍鋒，你離京為岳父祝壽

650
00:35:33,419 --> 00:35:37,173
趁機審察佈防之事，一切妥當吧？

651
00:35:37,215 --> 00:35:40,139
已經辦妥，請恩師放心

652
00:35:40,216 --> 00:35:41,968
不過學生回宮之時

653
00:35:42,044 --> 00:35:45,536
聽聞皇上誅殺了韋御史和石將軍

654
00:35:45,608 --> 00:35:49,374
究竟所為何事？他們二人忠貞為國

655
00:35:49,451 --> 00:35:51,612
皇上藉詞琴娘弒君謀反

656
00:35:51,654 --> 00:35:55,021
直指是武宗皇帝餘黨暗中策劃

657
00:35:55,052 --> 00:35:57,691
就將二人定罪，為師費盡唇舌

658
00:35:57,765 --> 00:36:03,419
皇上還是一意孤行，亡羊補牢

659
00:36:03,576 --> 00:36:06,898
唯有盡力輔助，力挽狂瀾

660
00:36:06,936 --> 00:36:14,092
如果君主無道，惟有…撥亂反正

661
00:36:14,654 --> 00:36:20,092
獵狐事件，是君逼臣反，萬不得已

662
00:36:20,137 --> 00:36:21,741
為師知道你忠君愛國

663
00:36:21,856 --> 00:36:26,247
對付皇上昏庸，為師亦有對策

664
00:36:26,293 --> 00:36:29,023
為師已向太后提議

665
00:36:29,092 --> 00:36:31,788
立你的乖女兒為妃

666
00:36:31,820 --> 00:36:35,096
一旦寶賢懷有龍裔，就算皇上無道

667
00:36:35,171 --> 00:36:38,220
我們也可以把希望投放在太子身上

668
00:36:38,295 --> 00:36:43,335
悉心輔弼教導，培育一代賢君

669
00:36:43,778 --> 00:36:46,611
寶賢拜見爹爹，拜見乾爹

670
00:36:46,652 --> 00:36:48,654
寶賢

671
00:36:49,042 --> 00:36:51,966
表哥，我早說你們有事商談

672
00:36:52,043 --> 00:36:53,226
料不到她這麼焦急

673
00:36:53,257 --> 00:36:56,101
連宮殿也沒走一趟，就說要來見你

674
00:36:56,139 --> 00:36:57,094
是嗎？

675
00:36:57,139 --> 00:36:59,016
寶賢惦記乾爹

676
00:36:59,092 --> 00:37:00,696
你們聊什麼聊這麼久？

677
00:37:00,733 --> 00:37:01,779
寶賢今天晚上

678
00:37:01,819 --> 00:37:03,787
準備了很多菜餚孝敬乾爹

679
00:37:03,819 --> 00:37:05,172
好

680
00:37:05,216 --> 00:37:08,424
她連岳丈大人送來的灞陵酒

681
00:37:08,457 --> 00:37:09,583
也不許我喝

682
00:37:09,652 --> 00:37:13,292
說一定要跟恩師你一起暢飲

683
00:37:13,371 --> 00:37:15,419
還有，今天晚上所有的菜餚

684
00:37:15,458 --> 00:37:18,052
都是恩師你最喜愛的

685
00:37:18,092 --> 00:37:21,505
看來寶賢最疼的就是你這個乾爹

686
00:37:21,576 --> 00:37:23,976
連我這個親爹也比不上了

687
00:37:24,013 --> 00:37:27,221
哪裡是，寶賢兩個都疼

688
00:37:27,255 --> 00:37:30,292
是嗎？寶賢才德出眾

689
00:37:30,332 --> 00:37:31,685
過些時候為妃

690
00:37:31,777 --> 00:37:35,531
就只有皇上有幸可以一嘗你的手藝

691
00:37:35,573 --> 00:37:37,609
寶賢為妃？

692
00:37:37,777 --> 00:37:40,530
是的，恩師已經向太后建議

693
00:37:40,607 --> 00:37:43,895
一切只等皇上首肯

694
00:37:43,935 --> 00:37:46,586
寶賢何德何能，又怎可以為妃？

695
00:37:46,655 --> 00:37:49,294
你是我馬元贄的乾女兒

696
00:37:49,419 --> 00:37:52,536
蕙質蘭心，琴棋書畫無一不精

697
00:37:52,576 --> 00:37:53,975
倘若你沒這福份

698
00:37:54,012 --> 00:37:56,253
難道那個宮婢有嗎？

699
00:37:56,292 --> 00:37:58,089
皇上想立宮婢為妃？

700
00:37:58,167 --> 00:37:59,737
那個宮婢仗著口齒伶俐

701
00:37:59,808 --> 00:38:01,605
以為討得太后歡喜

702
00:38:01,684 --> 00:38:04,585
就可以山雞變鳳凰，簡直是妄想

703
00:38:04,615 --> 00:38:06,139
皇上怎會這麼糊塗

704
00:38:06,177 --> 00:38:07,895
竟然被一個宮婢所迷惑？

705
00:38:07,966 --> 00:38:11,504
寶賢，此等話語不可以亂說

706
00:38:11,538 --> 00:38:14,462
萬一為人所聞，很容易招人話柄

707
00:38:14,528 --> 00:38:17,816
你是我的乾女兒，就算任性刁蠻

708
00:38:17,887 --> 00:38:19,866
皇上也奈何你不了

709
00:38:19,896 --> 00:38:22,421
乾爹是朝中重臣，舉足輕重

710
00:38:22,457 --> 00:38:25,654
連皇上也要靠乾爹輔助朝政

711
00:38:25,730 --> 00:38:30,895
我說乾爹你比當今聖主更能幹

712
00:38:31,420 --> 00:38:35,789
表妹，你明天就陪寶賢去拜見太后

713
00:38:35,819 --> 00:38:37,502
只要太后喜歡寶賢

714
00:38:37,576 --> 00:38:39,942
有她作主重提立妃之事

715
00:38:40,013 --> 00:38:42,527
就由不得皇上再作拖延

716
00:38:42,605 --> 00:38:46,052
寶賢，那你就要投其所好

717
00:38:46,136 --> 00:38:47,967
贏得太后的歡心

718
00:38:48,010 --> 00:38:50,251
連一個宮婢也可以向太后靠攏

719
00:38:50,293 --> 00:38:52,090
我又怎會不行？

720
00:38:52,168 --> 00:38:54,295
對了，那個宮婢是誰？

721
00:38:54,373 --> 00:38:57,092
是司珍房的掌珍，姚金鈴

722
00:38:57,138 --> 00:39:00,141
姚金鈴？連名字也顯得俗氣

723
00:39:01,498 --> 00:39:04,217
難怪馬大將軍向哀家力薦

724
00:39:04,294 --> 00:39:06,455
寶賢的確標致可人

725
00:39:06,497 --> 00:39:07,896
謝太后讚賞

726
00:39:07,933 --> 00:39:09,377
我們只有寶賢一個女兒

727
00:39:09,448 --> 00:39:12,576
自小嬌寵慣，倘若寶賢言行有失

728
00:39:12,682 --> 00:39:14,786
望太后嚴加指正

729
00:39:14,817 --> 00:39:16,170
太后母儀天下

730
00:39:16,215 --> 00:39:18,251
寶賢自當仰瞻懿範

731
00:39:18,325 --> 00:39:19,974
能夠學得半分一毫

732
00:39:20,013 --> 00:39:21,890
已經終身受用

733
00:39:21,935 --> 00:39:25,427
果然是蕙質蘭心，你初次晉見

734
00:39:25,459 --> 00:39:27,734
哀家準備了一份見面禮給你

735
00:39:27,778 --> 00:39:29,450
謝太后

736
00:39:29,496 --> 00:39:32,863
這一對花鈿是哀家命人代為挑選的

737
00:39:32,894 --> 00:39:34,498
金鈴是司珍房的掌珍

738
00:39:34,573 --> 00:39:36,859
她的眼光精闢獨到

739
00:39:36,895 --> 00:39:39,659
希望萬小姐喜歡

740
00:39:40,247 --> 00:39:42,226
寶賢有幸得見太后

741
00:39:42,294 --> 00:39:44,660
也帶來了一份見面禮

742
00:39:44,693 --> 00:39:49,505
此畫乃寶賢劣作，太后萬勿見笑

743
00:39:56,323 --> 00:40:00,817
太后，是舔屬情深"圖

744
00:40:03,324 --> 00:40:06,225
太后，是不是金鈴說錯了？

745
00:40:06,255 --> 00:40:09,861
是“舐犢情深”圖才對

746
00:40:09,965 --> 00:40:11,501
這也難怪

747
00:40:11,606 --> 00:40:13,892
你平日忙於打造金釵銀簪

748
00:40:13,965 --> 00:40:17,378
對於書典，自然涉獵不多

749
00:40:17,605 --> 00:40:19,687
謝謝太后指教

750
00:40:19,730 --> 00:40:21,778
姚掌珍既為司珍房掌級

751
00:40:21,855 --> 00:40:24,688
相信對首飾必有一番心得

752
00:40:24,729 --> 00:40:27,857
寶賢有幾件珠釵，不是金線鬆脫

753
00:40:27,895 --> 00:40:29,658
就是珍珠變色

754
00:40:29,692 --> 00:40:31,740
未知可有修整之法呢？

755
00:40:31,809 --> 00:40:34,380
只要飾品未棄，就凡事可補

756
00:40:34,450 --> 00:40:35,974
姚掌珍的手藝出眾

757
00:40:36,044 --> 00:40:37,966
經她一雙巧手修補

758
00:40:38,012 --> 00:40:39,536
必定猶勝從前

759
00:40:39,605 --> 00:40:41,891
姚掌珍能得太后金口讚賞

760
00:40:41,964 --> 00:40:43,534
必定有過人之能

761
00:40:43,573 --> 00:40:45,780
寶賢也想一開眼界

762
00:40:45,854 --> 00:40:46,934
那好吧，金鈴

763
00:40:46,972 --> 00:40:49,372
那就幫寶賢修補一下她的飾品吧

764
00:40:49,448 --> 00:40:50,654
奴婢定當盡力

765
00:40:50,808 --> 00:40:53,857
不會令太后和萬小姐失望

766
00:40:54,856 --> 00:40:57,165
這一支只是金線鬆脫，鑲工有缺

767
00:40:57,235 --> 00:41:01,501
而這一支只是寶石磨損，原色脫落

768
00:41:01,537 --> 00:41:03,937
其實要修補不難，金鈴有信心

769
00:41:03,974 --> 00:41:06,534
可以全數修整好

770
00:41:06,683 --> 00:41:08,537
姚掌珍果然有本事

771
00:41:08,604 --> 00:41:10,652
一看就知道怎麼樣修整

772
00:41:10,691 --> 00:41:12,807
其實萬小姐的首飾手工精細

773
00:41:12,885 --> 00:41:15,376
只是有一點小瑕疵就棄之不顧

774
00:41:15,448 --> 00:41:16,654
實在很可惜

775
00:41:16,730 --> 00:41:18,652
可能因為我每一件首飾都這麼漂亮

776
00:41:18,730 --> 00:41:20,425
所以不覺得有什麼特別

777
00:41:20,497 --> 00:41:23,944
只是姚掌珍你才可以看得出來

778
00:41:24,012 --> 00:41:25,582
不過這也不難理解

779
00:41:25,653 --> 00:41:27,735
姚掌珍之所以這麼有本事

780
00:41:27,778 --> 00:41:29,507
補漏工夫做得這麼好

781
00:41:29,574 --> 00:41:32,372
皆因自小於宮中為婢

782
00:41:32,448 --> 00:41:35,736
日子有功，就自然熟能生巧了

783
00:41:35,776 --> 00:41:37,175
萬小姐過獎了

784
00:41:37,292 --> 00:41:39,294
其實世間有不少珍寶

785
00:41:39,371 --> 00:41:41,373
起初也是為人所忽視

786
00:41:41,496 --> 00:41:42,940
但是只要經過琢磨

787
00:41:43,011 --> 00:41:45,093
自然可以發出耀目的光芒

788
00:41:45,167 --> 00:41:47,021
所謂玉不琢不成器

789
00:41:47,052 --> 00:41:50,249
但是先決條件，也要那塊玉是美玉

790
00:41:50,324 --> 00:41:52,497
倘若是一塊頑石

791
00:41:52,652 --> 00:41:56,895
那就怎麼琢怎麼磨也是徒然

792
00:41:59,885 --> 00:42:01,295
很燙

793
00:42:01,416 --> 00:42:02,895
你沒事吧？看一看

794
00:42:02,963 --> 00:42:07,684
姚掌珍你雙手怎麼這麼粗糙？

795
00:42:07,933 --> 00:42:09,173
我沒事

796
00:42:09,215 --> 00:42:11,888
對了，忘了你們身為奴婢

797
00:42:11,934 --> 00:42:13,811
事事都要親自動手

798
00:42:13,887 --> 00:42:15,935
就算佩戴多漂亮的指環金鐲

799
00:42:15,973 --> 00:42:17,452
也無補於事

800
00:42:17,527 --> 00:42:19,142
妄想憑這一雙雞爪

801
00:42:19,175 --> 00:42:22,042
跟皇上執子之手，與子偕老

802
00:42:22,134 --> 00:42:23,453
配嗎？

803
00:42:36,852 --> 00:42:40,987
宮心計   第15集 【完】

804
00:42:41,756 --> 00:42:44,699
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

805
00:42:45,740 --> 00:42:49,499
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

