1
00:15:08,320 --> 00:15:11,160
"今日天气  大雪  -2℃"

2
00:00:02,900 --> 00:00:06,310
科学上来讲  人类融化可能吗
Is it scientifically feasible for a human being to melt?

3
00:00:06,340 --> 00:00:09,360
唷  这热度难受死我了
Phew! This heat wave is killing me.

4
00:00:14,830 --> 00:00:16,980
我在设计这个蜘蛛侠装扮的时候
I know when I created this Spider-Man look,

5
00:00:17,010 --> 00:00:19,080
要的可是希望的象征
I wanted it to be a beacon of hope,

6
00:00:19,120 --> 00:00:22,680
但这从头到脚全包的弹性纤维装或许不是最酷的选项
but maybe head-to-toe spandex wasn't the coolest idea.

7
00:00:25,860 --> 00:00:28,510
超级英雄准则第三条
Third rule of superheroics:

8
00:00:28,540 --> 00:00:30,940
永远知道换衣服的最佳小巷在哪儿
Always know where the best alleys are for changing clothes.

9
00:00:30,940 --> 00:00:33,130
不让凡人看到你蜘蛛侠面具下的样子
It keeps lookie-loos from seeing your spider-undies.

10
00:00:33,160 --> 00:00:35,160
超级英雄准则第四条
Fourth rule of superheroics:

11
00:00:35,200 --> 00:00:37,940
永远不要用凡人这个词
Never use the word "lookie-loo."

12
00:00:37,980 --> 00:00:40,800
舒服多了
Ah. Much better.

13
00:00:40,840 --> 00:00:42,370
我还能赶得及去见哈利呢
And I'm even on time to meet Harry.

14
00:00:45,400 --> 00:00:47,480
你还好吗
Are you okay?

15
00:00:47,520 --> 00:00:50,200
- 抱歉  - 谢啦  孩子
So sorry. Thanks, kid.

16
00:00:52,750 --> 00:00:55,270
- 现在滚开别挡道  - 喂
Now get outta the way.  Hey!

17
00:00:55,310 --> 00:00:56,840
- 说了抱歉了  - 借过
Said I was sorry. Coming through!

18
00:00:58,850 --> 00:01:00,850
站住  麦克林
Hold it right there, Macklin!

19
00:01:00,880 --> 00:01:03,680
干得好  孩子
Nice job there, kid.

20
00:01:03,760 --> 00:01:06,000
你刚拦住了一个锤头帮的人
You just stopped a member of Hammerhead's gang.

21
00:01:06,040 --> 00:01:09,140
兰迪·麦克林刚刚抢劫了第五街的一家珠宝店
Randy Macklin just robbed the jewelry store on 5th.

22
00:01:09,170 --> 00:01:10,960
真希望我们能多碰到像你这样见义勇为的普通人
Wish we got more help from regular people like you.

23
00:01:10,980 --> 00:01:12,710
那我的工作也能轻松许多了
My job would be a lot easier.

24
00:01:12,740 --> 00:01:15,140
谬赞了  日安
Thanks. Uh, have a good day.

25
00:01:19,420 --> 00:01:23,650
我想没有蜘蛛侠外套我也能做个有用的人
Wow. Guess I can be just as effective out of my Spidey duds.

26
00:01:23,690 --> 00:01:25,680
我应该用彼得·帕克这个身份多在这城市巡逻
I need to patrol the city as Peter Parker... Whoa!

27
00:01:27,200 --> 00:01:30,010
彼得  你真是个天才
Pete, you're a genius!

28
00:01:30,040 --> 00:01:32,630
我只是刚好和他碰撞了下  真的
Nah. I just got in his way, really.

29
00:01:32,660 --> 00:01:35,020
我说的是这个冰冻手套
I'm talking about the cryogenic gauntlet.

30
00:01:35,060 --> 00:01:38,200
过来看看
Take a look at this.

31
00:01:38,240 --> 00:01:40,930
我采用了你电邮里告诉我的改进设计
I took the revised designs you e-mailed me,

32
00:01:40,960 --> 00:01:42,340
重新排列了感应线圈  你看
realigned the coils, and look!

33
00:01:45,040 --> 00:01:47,610
噢啦  成功了
Whoa! We did it!

34
00:01:47,640 --> 00:01:51,170
我们创造了一种不需要氟利昂等物质就能冰冻食物的方法
We created a way to freeze food without agents like Freon.

35
00:01:51,210 --> 00:01:53,370
我们的联合科学项目的成功终于可以向世人宣告
Our joint science project will finally show everyone

36
00:01:53,400 --> 00:01:56,920
视野中学和奥斯本学院也能和谐
that Horizon High and Osborn Academy can work together

37
00:01:56,950 --> 00:01:59,910
不针锋相对地合作愉快
in a friendly, noncompetitive way.

38
00:01:59,980 --> 00:02:02,680
虽然我爸知道后肯定会暴怒
Although my dad'll be furious when he finds out.

39
00:02:02,720 --> 00:02:06,190
没错  要是视野高中被冰封他肯定支持
Yeah. He'll support that when Horizon freezes over. Hmm?

40
00:02:06,220 --> 00:02:08,510
我实验室里只有小块的折射物
I only had a small refractor in my lab,

41
00:02:08,550 --> 00:02:10,440
这是我能冻住的最大的东西了
so this is the biggest thing I could freeze.

42
00:02:10,480 --> 00:02:13,680
但我若是有更大的
But if I had something larger...

43
00:02:13,710 --> 00:02:17,240
这是哪里来的  喔喔  漂亮
Where did this come from? Oh-ho, that's perfect!

44
00:02:17,270 --> 00:02:19,850
我不知道  我先回忆回忆
I don't know... Let me just raise the level a notch,

45
00:02:19,890 --> 00:02:21,370
你的三明治变得
and your sandwich becomes...

46
00:02:26,200 --> 00:02:28,350
这冰可能太大块了
Oh, that might be too much ice.

47
00:02:28,390 --> 00:02:30,420
冰可没有太大块之说
No such thing as too much ice.

48
00:02:30,450 --> 00:02:33,360
我认识你  麦克林
Huh? I know you. Macklin!

49
00:02:33,400 --> 00:02:35,970
你是我之前拦住的那个小偷  你猜怎么着
You're that thief I stopped earlier! You what?

50
00:02:36,000 --> 00:02:38,340
我拦住他了  彼  彼得
I stopped him. P-Pete...

51
00:02:38,380 --> 00:02:41,000
彼得·帕克做的  我做的
Peter Parker did. I did...

52
00:02:41,030 --> 00:02:43,450
我挡住了他的去路  帮了警察
I helped the cops by getting in his way.

53
00:02:43,480 --> 00:02:47,580
然后你帮我保存了我的钻石  现在我要拿回来
Then you helped me by holding on to my diamond. But now I want it back.

54
00:02:50,340 --> 00:02:53,880
但我们需要它来制造更多冰
Hey! But we need that to generate more ice.

55
00:02:53,920 --> 00:02:57,040
更多冰哈  就我刚刚看到的那一幕
More ice, huh? From what I just saw,

56
00:02:57,070 --> 00:02:59,120
或许我应该把这个也拿走
maybe I should be taking this too.

57
00:03:01,330 --> 00:03:03,830
哈利  你还好吗  别担心
Harry, are you okay? Don't worry.

58
00:03:03,860 --> 00:03:07,410
- 我来对付他  - 不要妄想一天当两次英雄  孩子
I'll take care of him. Don't be a hero twice in one day, kid.

59
00:03:07,450 --> 00:03:10,050
回来  你不知道那东西的能力
Stop! You don't know what that thing's capable of! Aah!

60
00:03:23,130 --> 00:03:26,180
我说我想要更  更酷
Not what I h-h-had in mind

61
00:03:26,220 --> 00:03:29,580
这和我脑中所想的不一样
when I s-said I wanted it to be c-c-cooler.

62
00:03:29,660 --> 00:03:32,850
彼得  我们必须把我们的护手套抢回来
Pete, we've gotta get our gauntlet back. Huh?

63
00:03:32,880 --> 00:03:35,320
你们现在必须做的是开始铲
The only thing you've got to do is start shoveling!

64
00:03:35,360 --> 00:03:38,280
等下  乔
In a sec, Joe.

65
00:03:38,310 --> 00:03:41,150
等我先去看看警察是不是还在外面
Let me just see if that cop is still outside.

66
00:03:41,180 --> 00:03:43,280
不不不彼得  你可不要
Oh, no, Pete. You are not pulling

67
00:03:43,320 --> 00:03:45,590
再给我来一次  消失
another one of your disappearing... acts.

68
00:03:45,620 --> 00:03:47,800
他还回来吗
He coming back?

69
00:03:47,840 --> 00:03:49,340
我可不指望
I wouldn't count on it.

70
00:03:53,020 --> 00:03:56,510
真希望我在麦克林身上放了追踪器  就能知道他往哪走了
Wish I'd put a tracer on Macklin so I knew which way he went... Huh?

71
00:03:59,190 --> 00:04:01,390
这可是条连彼得·帕克都能追踪的路了
Well, that's a trail even Peter Parker can follow.

72
00:04:02,950 --> 00:04:04,960
马克林到底在哪儿
Where the heck is Mackerel?

73
00:04:05,000 --> 00:04:09,940
是麦克林  弗兰克觉得他应该是被条子抓住了
It's "Macklin." And Frankie here thinks he got pinched by the cops.

74
00:04:09,980 --> 00:04:12,870
条子  他是有多蠢啊
The cops? How stupid can he be?

75
00:04:12,910 --> 00:04:14,780
还有比这更简单的任务吗
This was an easy job.

76
00:04:14,820 --> 00:04:18,050
进去一家珠宝店偷块钻石而已
You break into the jewelry store and steal a diamond.

77
00:04:18,090 --> 00:04:21,630
看到没  这就是为什么我应该只招收超级坏蛋
See this? This right here is why I should only hire supervillains.

78
00:04:21,670 --> 00:04:24,630
虽然花的钱多  但成果可是你们普通小偷小摸的十倍
They cost more, but they're ten times better than you regular yahoos.

79
00:04:24,660 --> 00:04:26,040
我明白了  老板
I got it, boss.

80
00:04:27,690 --> 00:04:29,310
麦卡林
Mack-a-lin!

81
00:04:29,350 --> 00:04:33,630
我正说到你呢
I was just talking about you.

82
00:04:33,670 --> 00:04:35,460
我以为你被条子接走了
I thought you were picked up by the cops.

83
00:04:35,500 --> 00:04:37,640
没  我从他们手上溜了
Nah. I gave 'em the slip.

84
00:04:37,670 --> 00:04:39,600
用我的聪明才智
Used my noggin.

85
00:04:39,630 --> 00:04:42,690
哦  看看他这聪明脑袋
Oh, look at the brain on this guy.

86
00:04:42,700 --> 00:04:45,880
我最喜欢你聪明的时候了  现在把宝贝给老爹吧
I like it when you're smart. Now bring her to Papa.

87
00:04:45,910 --> 00:04:49,980
虽然  最聪明的事
Although... the smart thing to do

88
00:04:50,010 --> 00:04:51,840
应该是继续拿着它
would be to hang on to it.

89
00:04:51,880 --> 00:04:55,160
什么  你怎可如此无礼
What? What did you just say?

90
00:04:55,240 --> 00:04:59,200
你自己刚说超级坏蛋更能赚钱
Well, you just said supervillains make more dough,

91
00:04:59,240 --> 00:05:01,890
只要我把钻石放这手套里面
and as long as I got the diamond to put in this glove thing here,

92
00:05:01,930 --> 00:05:03,410
我就有超能力了
I got superpowers.

93
00:05:05,400 --> 00:05:08,870
我看你有的只是厚颜无耻  麦克屎
What you got is nerve, Mac-n-cheese!

94
00:05:08,900 --> 00:05:13,340
你只是个只配得到普通分成的普通人
You're a regular guy who gets his regular cut.

95
00:05:13,380 --> 00:05:15,770
你以为自己能造几粒小雪花就能得到冰了吗
Well, you think 'cause you can make snow cones now you deserve the ice?

96
00:05:15,790 --> 00:05:17,250
把我的钻石交出来
You hand over my diamond!

97
00:05:17,290 --> 00:05:19,860
哦我想你错了  老板
Oh, I don't think so, boss.

98
00:05:19,900 --> 00:05:22,400
把我该得的钱给我  否则你
Now pay me what I'm worth, or else you

99
00:05:22,430 --> 00:05:25,070
和其他之前都看轻我的人
and everyone who's ever underestimated me

100
00:05:25,100 --> 00:05:28,420
都会得到一个冷冰冰  印象深刻的教训
is gonna get a cold, hard wake-up call.

101
00:05:28,460 --> 00:05:33,070
你该得到的是死翘翘
You're not gonna be worth much dead.

102
00:05:33,100 --> 00:05:36,950
伙计们  我们来告诉这笨雪球死是怎么写的
Hey, boys, let's show the snowball here how it's done.

103
00:05:36,980 --> 00:05:38,450
我警告过你了
I warned ya.

104
00:05:47,530 --> 00:05:48,900
我得亲手教给你啊  麦克林
I gotta hand it to ya, Macklin... Huh?

105
00:05:50,870 --> 00:05:54,180
人都说要将人雪藏
Most thugs just say they're gonna put people on ice.

106
00:05:54,220 --> 00:05:57,110
你却实实在在这么做了
You actually do it.

107
00:05:57,140 --> 00:05:59,540
我的名字不再是麦克林了
The name's not Macklin anymore.

108
00:05:59,570 --> 00:06:02,020
我猜猜看
Oh? Let me guess.

109
00:06:02,060 --> 00:06:04,670
零度先生  冰冻脸
Mr. Zero. Fridge Face.

110
00:06:04,710 --> 00:06:06,540
偷了不属于自己的技术拿来使用
"The Man Who Stole Some Tech That Didn't Belong To Him

111
00:06:06,560 --> 00:06:09,120
以为自己天下无敌的盗圣
"And Now He Thinks He's A Big Shot" Guy?

112
00:06:09,160 --> 00:06:12,210
随你怎么笑  我叫暴风雪
Joke all you want. The name's Blizzard.

113
00:06:12,240 --> 00:06:15,140
暴风雪  我猜的真接近
Blizzard! I was so close.

114
00:06:15,170 --> 00:06:17,650
暴风雪  我得和你说说
Well, I got news for ya, Blizzard.

115
00:06:17,680 --> 00:06:19,810
从一个普通人变成一个超能人
It takes more than a name and some cool tech

116
00:06:19,840 --> 00:06:22,480
可不仅仅需要个名字和一项酷科技那么简单
to go from being a regular guy to a super one.

117
00:06:22,520 --> 00:06:24,500
更需要的是能力和责任感
It takes power and responsibility!

118
00:06:24,540 --> 00:06:27,620
在你祸害他人之前  把护手还给我
Now just give me the gauntlet before someone else gets hurt.

119
00:06:27,660 --> 00:06:31,300
我来给你省省力气吧  蜘蛛侠
Let me save you the suspense, Spider-Man.

120
00:06:31,300 --> 00:06:34,200
有人要受害了  那个人就是你
Someone is gonna get hurt, and that someone is you.

121
00:06:36,370 --> 00:06:40,290
哦哦  蜘蛛丝也冻住了
Uh-oh. Webs froze.

122
00:06:40,330 --> 00:06:43,870
会冻住的可不止那些
That's not all that's gonna freeze.

123
00:06:45,330 --> 00:06:46,880
先是你的蜘蛛网
First, your webs.

124
00:06:49,740 --> 00:06:51,450
然后就是全身
Then your whole body!

125
00:06:51,480 --> 00:06:53,950
别那么戏精上身
Don't be so dramatic.

126
00:06:55,550 --> 00:06:56,700
雪人不都是整天乐呵乐呵的
I thought snowmen were happy, jolly souls.

127
00:06:58,670 --> 00:07:01,170
我觉得我越来越熟练了
I think I'm getting the hang of this.

128
00:07:03,100 --> 00:07:05,350
锤头鲨总是把我的名字搞错
Hammerhead always got my name wrong.

129
00:07:05,390 --> 00:07:09,270
但是世界不会了  我暴风雪将闻名于世
But the world won't. They'll know me as Blizzard,

130
00:07:09,310 --> 00:07:12,630
一个让纽约俯首称臣的人
the guy who brought New York City to its knees.

131
00:07:12,660 --> 00:07:15,190
名片上这么写是不是有些长
That's a little too much to put on a business card.

132
00:07:15,220 --> 00:07:17,800
说得对  那就缩短成
You're right. Let's shorten it

133
00:07:17,830 --> 00:07:20,010
冻住蜘蛛侠的那个人
to "The guy who froze Spider-Man."

134
00:07:20,040 --> 00:07:21,360
嘿
Hey!

135
00:07:21,390 --> 00:07:22,990
哈利
Harry!

136
00:07:23,020 --> 00:07:24,700
那是我的手套
That's my gauntlet!

137
00:07:24,730 --> 00:07:26,870
那就是我该破除这冰的讯号了
And that's my cue to break outta here!

138
00:07:29,550 --> 00:07:30,690
啊
Aah!

139
00:07:35,020 --> 00:07:37,070
小心
Look out!

140
00:07:39,570 --> 00:07:41,710
不  不  不客  客  气
Y-You're w-w-welcome.

141
00:07:43,860 --> 00:07:47,460
我做到了  我把蜘蛛侠冻住了
I did it! I put Spider-Man on ice!

142
00:07:47,500 --> 00:07:50,110
现在该让世界见识见识我的本事了
Now let's show the world what I can do.

143
00:07:53,110 --> 00:07:55,770
不
No!

144
00:07:55,800 --> 00:07:58,850
怎么感觉  蜘蛛侠和冰的组合
S-S-Somehow thought S-Spider-Man on ice

145
00:07:58,880 --> 00:08:02,040
本该配上好多音乐和舞蹈啥的
would involve a lot more m-m-music and dancing.

146
00:08:02,080 --> 00:08:05,400
等等  你去哪里
Wait! Where are you going?

147
00:08:05,440 --> 00:08:07,910
- 拿回我的手套  - 让我去吧
To get my gauntlet back. Let me do it.

148
00:08:07,940 --> 00:08:09,920
我的装备更好一点
I'm better equipped than you.

149
00:08:09,950 --> 00:08:14,100
我可没把自己冻住
I'm not the one who got himself frozen in ice.

150
00:08:14,130 --> 00:08:18,500
这倒是  但只要时间充裕  身体的热量将融化坚冰
True. But given enough time, the heat of my body should melt the ice.

151
00:08:18,540 --> 00:08:22,120
拜托  这可就太慢了
Please! That'd take forever.

152
00:08:22,160 --> 00:08:24,560
好吧  你有主意么
Well, do you have any ideas?

153
00:08:24,590 --> 00:08:26,900
因为  暴暴风雪要跑了
'Cause B-Blizzard is getting away,

154
00:08:26,940 --> 00:08:29,810
你这脑子真还没想出什么金点子
and you're not exactly going for the gold here.

155
00:08:29,850 --> 00:08:33,310
但是  如果有银就好啦
No. But we'd be better off if I got the silver!

156
00:08:36,190 --> 00:08:38,670
因为银的比热容是所有元素里最高的
Because silver has the highest thermal connectivity of any element!

157
00:08:38,700 --> 00:08:40,410
天才
Genius!

158
00:08:40,450 --> 00:08:45,230
你干什么呢
What are you doing?

159
00:08:45,270 --> 00:08:48,650
找1964年之前铸造的硬币
Looking for quarters that were minted before 1964.

160
00:08:48,690 --> 00:08:50,520
那年是最后一次用银铸币
That's the last time they made them out of silver.

161
00:08:50,540 --> 00:08:53,120
你还说我慢
Talk about taking forever.

162
00:08:57,470 --> 00:08:59,110
你就喜欢这么欺负我是不
You're enjoying this, aren't you?

163
00:08:59,140 --> 00:09:01,200
对滴  我就喜欢
Yesss. I like showing you

164
00:09:01,240 --> 00:09:04,420
让你知道  你需要我们超过我们需要你  蜘蛛侠
that you need us more than we need you, Spider-Man.

165
00:09:04,460 --> 00:09:06,640
这会儿这话我真是无言以对
I can't argue with you at this particular moment,

166
00:09:06,670 --> 00:09:09,540
但是现在一定要有人去阻止暴风雪
but right now the Blizzard needs to be stopped.

167
00:09:09,580 --> 00:09:13,380
所以  劳驾您  角落有几个装满珠宝的包
So, if you wouldn't mind, I saw some bags of jewelry in the corner.

168
00:09:13,410 --> 00:09:14,750
里面肯定有银质的
Some of it's got to be silver.

169
00:09:16,540 --> 00:09:18,540
几大包珠宝
Bags of jewelry, huh?

170
00:09:22,480 --> 00:09:25,650
我得说  我还真没想到
Gotta say, this isn't exactly what I expected

171
00:09:25,690 --> 00:09:27,320
锤头帮的衣柜里会有这些
in Hammerhead's gangster wardrobe.

172
00:09:27,350 --> 00:09:28,460
不过这个小公主的头冠可真适合你
Although you do look good in that tiara.

173
00:09:30,580 --> 00:09:32,790
真是谢谢您解冻我了
Thanks for thawing me out.

174
00:09:32,830 --> 00:09:34,900
还得谢谢您没称呼我为冰雪奇缘里那个小公主
And for not calling me an ice queen.

175
00:09:34,940 --> 00:09:38,750
我知道这个梗实在不容错过
I know that was probably hard to resist.

176
00:09:38,790 --> 00:09:42,750
如果我们有办法稳定那个聚变反应就帮大忙了
Would be helpful if we could somehow sustain that fusion process.

177
00:09:42,790 --> 00:09:44,910
嘿  你做了个冰冻手套
Hey, that cryogenic gauntlet you made.

178
00:09:44,950 --> 00:09:48,100
你觉得你能做个制热手套吗
Do you think you can make one that generates heat?

179
00:09:48,130 --> 00:09:50,740
我觉得应该差不多吧
I don't see why not.

180
00:09:50,780 --> 00:09:52,920
我在奥斯本学院里有个原型机
I've got the original prototype back at Oz Academy.

181
00:09:53,000 --> 00:09:54,800
我基友彼得和我一起做的
My friend Pete and I made it together.

182
00:09:57,030 --> 00:10:01,700
我叫他在那里见  然后我们就一起搞定
I'll have him meet me there, and we'll work on it.

183
00:10:01,740 --> 00:10:04,070
等等  你听见没  我听见振动了
Wait. Do you hear that? I hear a buzzing.

184
00:10:04,100 --> 00:10:09,290
啊  呃  不  那啥  冰会影响听觉
Huh? Uh, no. I think, uh... pfft... ice messes with sound.

185
00:10:09,330 --> 00:10:12,170
嘘  又来了  你没听见么
Shh! There it is again. Y-You don't hear that?

186
00:10:12,210 --> 00:10:14,820
没
Nope.

187
00:10:14,890 --> 00:10:17,250
转到语音信箱了  嘿  彼得  是哈利
Went to voice mail. Hey, Pete, it's Harry.

188
00:10:17,290 --> 00:10:19,720
奥斯本学院见
Meet me at Osborne Academy.

189
00:10:19,760 --> 00:10:21,740
麦克林正在冻结城市  我们得阻止他
Macklin's freezing the city, and we're gonna stop him.

190
00:10:21,770 --> 00:10:24,120
通过把制冷的设计换成制热的
By turning our cold design into a hot one.

191
00:10:24,150 --> 00:10:26,330
妈呀  看来暴风雪
Oh, boy. Looks like Blizzard

192
00:10:26,360 --> 00:10:28,250
真是一路留下痕迹
is definitely trying to make his mark.

193
00:10:28,290 --> 00:10:31,030
这次追踪他应该不难了
Won't be so easy to follow him this time.

194
00:10:31,070 --> 00:10:34,260
当然  冷冻手套里有GPS
Sure, it will. The cryogenic gauntlet has a GPS built in.

195
00:10:34,300 --> 00:10:37,150
- 对啊  确实  - 你怎么知道
That's right! It does! How do you know?

196
00:10:37,180 --> 00:10:40,910
啊  我想着  这年头  不是啥玩意儿都有GPS么
I-I figure most things have GPS nowadays, right?

197
00:10:40,940 --> 00:10:43,910
手机啊  车啊  冰冻手套啊
Phones, cars, cryogenic gauntlets...

198
00:10:43,950 --> 00:10:46,190
你  呃  需要我带你去奥斯本学院么
You, uh... You want a lift to Osborn Academy?

199
00:10:46,220 --> 00:10:51,120
不用了  拿着这个  这是GPS跟踪器
I'm good. Here. Take this. It's the GPS tracker.

200
00:10:51,150 --> 00:10:53,950
谢了  告诉警察  用银解冻锤头鲨的手下
Thanks. And tell the cops to use that silver to free Hammerhead's gang!

201
00:10:55,220 --> 00:10:57,930
注意了  纽约
Pay attention, New York.

202
00:10:57,970 --> 00:11:00,650
暴风雪超越了兰迪·麦克林的一切
The Blizzard is everything Randy Macklin never was:

203
00:11:00,690 --> 00:11:03,690
寒冷  华丽  强大
Cold, slick, strong...

204
00:11:03,730 --> 00:11:06,200
更别说被揍了
Not to mention cracked!

205
00:11:12,790 --> 00:11:16,850
你现在就专干这个了  荡来荡去  别人正说话呢就踢人一脚
So is that your thing, swinging in and kicking people midsentence?

206
00:11:16,890 --> 00:11:20,110
因为这都是你第二次这么干了
'Cause that's the second time you've done that now.

207
00:11:20,150 --> 00:11:22,880
我倒觉得我专门负责把你这种坏蛋绳之以法
I like to think my thing is to bring thugs like you to justice!

208
00:11:22,910 --> 00:11:26,030
我可不是普通坏蛋  我是暴风雪
I'm not a regular thug. I'm the Blizzard!

209
00:11:28,860 --> 00:11:31,260
得勒  早知道了
Yeah. I got that.

210
00:11:31,290 --> 00:11:33,950
但告诉你哦  天气预报显示
But guess what? My forecast says

211
00:11:33,990 --> 00:11:37,080
今晚监狱会有暴风雪
there's gonna be a blizzard in prison tonight,

212
00:11:37,120 --> 00:11:39,490
还有百分之百的
with a hundred-percent chance of...

213
00:11:39,530 --> 00:11:41,900
定罪几率
conviction!

214
00:11:41,980 --> 00:11:44,950
你什么时候才能知道  你无法阻止我
When are you gonna realize that you can't stop me

215
00:11:45,020 --> 00:11:50,110
因为你一近身就会被冻住
'cause you can't get near me... without freezing?

216
00:11:53,750 --> 00:11:57,870
要是还想靠蛛丝荡来荡去就得离他远点
Have to get away from him if I want my webbing to work.

217
00:11:57,900 --> 00:11:59,540
还得把自己绝缘去把电流接地
And insulate myself to ground the current.

218
00:12:06,780 --> 00:12:09,060
- 安全之前别出门  - 谢啦  小蜘蛛
Stay indoors until it's safe! Thanks, Spidey!

219
00:12:09,100 --> 00:12:12,130
我要是不把制服做成冬季模式就没机会了
Not gonna survive if I don't winterize my costume.

220
00:12:12,170 --> 00:12:14,240
但是视野中学现在已经被埋在雪下了
But Horizon's buried under snow at this point.

221
00:12:14,260 --> 00:12:16,970
看来我唯一的机会在奥斯本学院了
Looks like my only chance is Oz Academy.

222
00:12:24,060 --> 00:12:27,470
喔  嘿  收到你消息了
Whoo. Hey. Got your message.

223
00:12:27,510 --> 00:12:31,800
- 新手套做的怎么样了  - 差不多了
How's the new gauntlet coming? Almost done.

224
00:12:31,840 --> 00:12:34,710
为啥只有奥斯本集团没被埋在雪下
And how is it Oscorp is the only building not buried in snow?

225
00:12:34,750 --> 00:12:36,850
老爹为了给整栋楼的外层
My dad spared no expense in insulating

226
00:12:36,880 --> 00:12:39,300
安装发热单元可是不计成本
the building's exterior with auto heating units.

227
00:12:39,340 --> 00:12:41,550
基本上跟车上的座椅加热器一个原理
It's basically the same technology behind car seat warmers.

228
00:12:41,570 --> 00:12:45,270
啊  他可真是天才
Uh, the man's a genius.

229
00:12:45,310 --> 00:12:48,290
他有没有天才到准备一些保暖内衣啥的
He wasn't genius enough to create comfy long johns, was he?

230
00:12:48,330 --> 00:12:50,620
我可真是需要那个
I sure could use a pair.

231
00:12:50,660 --> 00:12:52,700
没  但是我有
No. But I was.

232
00:12:52,730 --> 00:12:54,130
呃  算是吧  去看我的柜子
Uh, sort of. Check my locker.

233
00:12:58,630 --> 00:13:00,730
啊
Huh?

234
00:13:00,770 --> 00:13:02,950
我们在图姆斯的课上的作业
We had an assignment in Toomes's class

235
00:13:02,990 --> 00:13:05,450
创造一种材料  帮助消防员
to create a material that could help firefighters

236
00:13:05,490 --> 00:13:08,240
保持正常体温  隔绝外界影响
maintain their normal body temperature despite outside conditions,

237
00:13:08,270 --> 00:13:11,500
所以  我就做了几个这种保暖衣
so, uh, I made a few of those thermo-suits.

238
00:13:11,540 --> 00:13:14,580
我以前就是用桌子上那玩意来模拟炎热环境的
The stuff on the table is what I used to simulate the hot-weather conditions.

239
00:13:19,810 --> 00:13:22,640
哈  厉害了
Huh? Impressive.

240
00:13:22,670 --> 00:13:25,510
谢天谢地  奥斯本的聪明才智没有隔代遗传
Glad to see the Osborn genius didn't skip a generation.

241
00:13:25,550 --> 00:13:28,250
当然没  有其父必有其子
Nope. Like father, like son.

242
00:13:30,620 --> 00:13:31,620
哈
Huh?

243
00:13:35,030 --> 00:13:37,800
这种材料恰恰可以让我用来给蛛丝做防寒处理
These materials are exactly what I need to winterize my webbing.

244
00:13:46,330 --> 00:13:48,540
你能把手套的制冷转变成制热了吗
Have you been able to convert the gauntlet's cold signature to a heat one?

245
00:13:48,560 --> 00:13:50,340
猜猜好了吗
And how!

246
00:13:50,380 --> 00:13:52,570
来看看这个
Now check this out.

247
00:14:03,620 --> 00:14:05,630
哈利  你做了什么
Harry, what did you do to it?

248
00:14:05,660 --> 00:14:07,660
这是我们的手套机制
It's our gauntlet tech.

249
00:14:07,690 --> 00:14:10,370
我让他变得更方便使用了
I just made it more... user friendly.

250
00:14:10,400 --> 00:14:12,010
你是说你把它变成武器了
You mean you weaponized it.

251
00:14:12,050 --> 00:14:16,170
没错  暴风雪就是这么使用我们的冰冻手套的
Yeah! That's what the Blizzard did with our original gauntlet,

252
00:14:16,200 --> 00:14:18,240
所以我们为什么不用火对抗火
so why not fight fire with fire?

253
00:14:18,280 --> 00:14:21,660
或者冰对抗火呢
Or ice with fire?

254
00:14:21,700 --> 00:14:24,540
哈利  我们创造的初衷是为了帮助别人  不是害人
Harry, we created the original to help people, not potentially hurt them.

255
00:14:24,560 --> 00:14:27,960
他们不会受伤害的  他们会被拯救
They're not gonna get hurt. They're gonna be saved.

256
00:14:29,590 --> 00:14:31,690
看看这有多炫酷
Look how awesome this is.

257
00:14:34,470 --> 00:14:36,550
哈利  作为这项技术的合作创始人
Harry, as co-creator of that tech,

258
00:14:36,590 --> 00:14:38,730
我不能让你这么用它
I can't allow you to use it like that.

259
00:14:38,770 --> 00:14:41,220
哇  你算老几  我爸吗
Wow. What are you, my dad?

260
00:14:41,250 --> 00:14:44,140
谁都想阻止我不让我用自己做的东西
All anybody wants to do is stop me from using what I make.

261
00:14:44,180 --> 00:14:46,110
我不是想当你爸爸  我
I'm not trying to be like your dad. I...

262
00:14:46,150 --> 00:14:49,770
我只是想留住我们正义的初衷
I'm just trying to restore the integrity of our project.

263
00:14:49,810 --> 00:14:52,590
拜托  哈利  三思啊
Please, Harry. Rethink this.

264
00:14:57,950 --> 00:14:59,010
好吧
Fine!

265
00:15:03,950 --> 00:15:06,370
听着  我没有说你不能
Look, I'm not saying you can't... Hmm?

266
00:15:08,920 --> 00:15:11,610
这场暴风雪越来越严重了
This storm's getting worse.

267
00:15:11,650 --> 00:15:14,470
我要去看看梅姨
I should go check on Aunt May.

268
00:15:14,510 --> 00:15:16,320
你修复好手套告诉我
Let me know when you've restored the gauntlet.

269
00:15:27,210 --> 00:15:30,430
我真讨厌自己那样子让哈利泄气
I hated to discourage Harry like that,

270
00:15:30,470 --> 00:15:34,240
但是如果火焰剑落入坏人之手  后果将不堪设想
but if that flaming sword ever got in the wrong hands, it could be trouble.

271
00:15:34,280 --> 00:15:37,190
幸运的是  现在还没有人知道这些酷比的保暖衣
Luckily, no one's getting their hands on these awesome thermals.

272
00:15:37,220 --> 00:15:39,050
可喜可贺
Mm! Toasty!

273
00:15:42,990 --> 00:15:44,950
把手举起来
Hands where we can see 'em!

274
00:15:44,990 --> 00:15:47,410
你们没说  不许动
Aw, you didn't say "freeze."

275
00:15:47,440 --> 00:15:49,270
我还指望着你们说不许动呢
I was counting on you saying "freeze."

276
00:15:49,310 --> 00:15:52,950
我想想  我还可以用什么回归词呢
Ehh, now, what were some of my other comebacks? Let's see.

277
00:15:52,990 --> 00:15:55,790
不许动  冰冻你
"Freeze"... "Gonna put you on ice"...

278
00:15:55,830 --> 00:15:58,280
对了  这些人穿着蓝衣
Ah, yes! The boys in blue.

279
00:15:58,320 --> 00:16:01,710
我们等着看看  当你们的脸色和衣服相配的时候作何感想
Let's see how you feel when your faces match your uniforms.

280
00:16:05,430 --> 00:16:08,290
哥们  抱歉来晚了  冰雪天总是容易  塞车
Sorry I'm late, boys. There was traffic on the... freezeway.

281
00:16:08,320 --> 00:16:10,290
你们看看啊
Would you look at that?

282
00:16:10,320 --> 00:16:12,390
你说的没错  我专门这么干
You're right. That is my thing.

283
00:16:12,430 --> 00:16:13,780
别人说话时踢人一脚
I do like to kick people midsentence.

284
00:16:13,800 --> 00:16:16,720
蜘蛛侠
Spider-Man,

285
00:16:16,750 --> 00:16:19,890
那种温度你是怎么活下来的
how are you surviving these temperatures?

286
00:16:19,970 --> 00:16:23,440
哦  我现在身上可热了  如果你不信的话
Oh, I just got way hotter, if I do say so myself.

287
00:16:23,480 --> 00:16:25,090
看看这些温热的蛛丝  宝贝
Check out these thermal webs, baby.

288
00:16:30,750 --> 00:16:33,440
他们可是火热的
They're red hot.

289
00:16:33,450 --> 00:16:35,420
你该看看我在冰上写我的名字
And you should see me write my name in the snow.

290
00:16:41,830 --> 00:16:43,730
你个笨蛋
You fool!

291
00:16:43,770 --> 00:16:46,260
你以为热蛛丝有用吗
You think thermal webs will help?

292
00:17:00,770 --> 00:17:02,290
该轮到你
It's time for you

293
00:17:02,330 --> 00:17:03,700
冷冻下了
to chill out!

294
00:17:03,740 --> 00:17:05,460
你升级了
You're outclassed.

295
00:17:05,490 --> 00:17:07,180
但还是很小只
But not outsized.

296
00:17:12,920 --> 00:17:15,970
你该面对残酷冰冷的事实了  蜘蛛侠
Time to face the cold, hard facts, Spider-Man.

297
00:17:16,010 --> 00:17:18,480
我要打败你
You're going down!

298
00:17:18,520 --> 00:17:20,480
你们有没有感到一股冷意从脊梁骨串上来
Did anyone else feel a chill run down their spine?

299
00:17:27,330 --> 00:17:29,100
听着  暴风雪  谁都喜欢下雪天
Look, Blizzard, everyone loves a snow day,

300
00:17:29,130 --> 00:17:32,710
但这已经超出喜欢的范围了
but this is getting way out of hand!

301
00:17:32,750 --> 00:17:36,520
滚吧  暴风雪
Back off, blizzard.

302
00:17:36,560 --> 00:17:39,840
- 哈利  你在干嘛  - 对抗邪恶
Harry! What are you doing? Making a difference.

303
00:17:39,880 --> 00:17:43,080
快离开这儿  这里不是你该来的地方
Get out of here. This is no place for you.

304
00:17:43,120 --> 00:17:45,390
他只是个借用了某种技术想在历史留名的普通人
He's just a regular guy who's making his mark with some tech.

305
00:17:45,410 --> 00:17:47,340
用了我的技术  我也要这么干
My tech! Now I'm gonna do the same.

306
00:17:52,540 --> 00:17:54,330
哈利
Harry!

307
00:18:09,780 --> 00:18:11,120
警官  带他去安全的地方
Officer, get this guy to safety.

308
00:18:13,660 --> 00:18:15,750
你准备怎么做
Well, what are you gonna do?

309
00:18:15,780 --> 00:18:17,040
制造些冰焰
Create some freezer burn.

310
00:18:25,390 --> 00:18:27,170
你不能永远躲在那儿  暴风雪
Can't hide in there, Blizzard.

311
00:18:33,990 --> 00:18:36,000
或者我应该叫你
Or should I say...

312
00:18:37,950 --> 00:18:40,750
麦克林
"Macklin"?

313
00:18:40,780 --> 00:18:44,970
不不不
No! No! No!

314
00:18:45,000 --> 00:18:47,550
我不是  我可不只是麦克林
I'm more than this! I'm more than just Macklin!

315
00:18:51,420 --> 00:18:54,190
真的吗  因为我看你马上就要变回普通人了
Really? 'Cause it looks like you're back to being a common thug.

316
00:18:54,230 --> 00:18:58,060
真的很可笑  你把碳元素进行压缩它会变成钻石
Funny how when you put a lot of pressure on carbon, it becomes a diamond.

317
00:18:58,100 --> 00:19:01,530
但当你给一个普通人施压
But when you put a lot of pressure on a regular person,

318
00:19:01,570 --> 00:19:03,250
他们某些人就直接崩溃了
some of them just crack.

319
00:19:07,150 --> 00:19:10,030
更多冰
More ice?

320
00:19:10,060 --> 00:19:12,800
那玩意儿源源不断供应
There's plenty where that came from.

321
00:19:12,830 --> 00:19:15,690
感觉如何
How's it feel?

322
00:19:15,720 --> 00:19:18,070
痛
It hurts.

323
00:19:18,100 --> 00:19:20,140
会痊愈的
It'll heal.

324
00:19:20,170 --> 00:19:22,950
我是说我的自大
I meant my ego.

325
00:19:22,950 --> 00:19:26,700
为什么我永远造不出我能用的东西呢
Why can't I ever create anything that I get to use?

326
00:19:26,740 --> 00:19:29,160
先是我爸叫停了我的项目
I mean, first my dad sidelines my projects,

327
00:19:29,240 --> 00:19:31,160
现在暴风雪和蜘蛛侠抢走了我的风头
and now Blizzard and Spider-Man steal my thunder.

328
00:19:32,880 --> 00:19:35,470
哈利  是你的发明拯救了大家
Harry, your invention saved the day.

329
00:19:35,500 --> 00:19:38,150
不  蜘蛛侠救了大家
No, Spider-Man saved the day.

330
00:19:38,190 --> 00:19:41,100
我只是希望像你今早挡住麦克林的那种时刻
I guess I just wanted a moment like you had

331
00:19:41,130 --> 00:19:42,870
也能发生在我身上
when you stopped Macklin this morning.

332
00:19:42,900 --> 00:19:45,170
就是为了这个
That's what this is about?

333
00:19:45,200 --> 00:19:47,280
哈利  我那只是  碰巧
Harry, that was... chance.

334
00:19:47,310 --> 00:19:50,360
你拥有的可是智慧
What you have is intelligence.

335
00:19:50,390 --> 00:19:53,240
我相信只要你带着助人的心一直发明创造
And I know that if you keep creating things to help people,

336
00:19:53,280 --> 00:19:57,140
那么你也会有你发光的时刻的
then chances are... you'll have your moment too.

337
00:20:00,470 --> 00:20:02,640
真的很酷  不是吗
It was pretty cool, wasn't it?

338
00:20:02,680 --> 00:20:05,010
哈利  外面可是零下34度
Harry, it was 30 below out there.

339
00:20:05,050 --> 00:20:06,620
这城市整个都很酷爽
Everything in this city was cool.

340
00:20:10,510 --> 00:20:12,530
你安慰人可真差劲
You're the worst.

341
00:20:20,640 --> 00:20:23,370
你需要什么  年轻人
Can I help you, young man?

342
00:20:23,410 --> 00:20:26,180
恩  我不知道你听说没
Yeah.  I don't know if you heard,

343
00:20:26,210 --> 00:20:28,380
我就是拦住那个抢劫了
but I was the guy who stopped the burglar

344
00:20:28,410 --> 00:20:30,450
这个地方的坏蛋的人
that robbed this place yesterday,

345
00:20:30,480 --> 00:20:32,630
所以我想  我该来归还这个
and so I thought... I'd return this.

346
00:20:35,040 --> 00:20:37,010
我们拿来展示的假钻石吗
Our fake display diamond?

347
00:20:37,050 --> 00:20:38,800
什么假的啦
Fake what now?

348
00:20:38,830 --> 00:20:43,090
恩  这只是人造宝石
Yes. It's cubic zirconia.

349
00:20:43,130 --> 00:20:45,810
我们不会在橱窗展示价值高昂的钻石
We wouldn't keep a diamond that valuable in the window.

350
00:20:45,840 --> 00:20:49,030
所以我又什么都没做成了
Oh. So I didn't really do anything?

351
00:20:49,070 --> 00:20:50,940
哦  倒也不能这么说
Oh, well, I wouldn't say that.

352
00:20:50,970 --> 00:20:53,270
你打断了我的午餐
You did interrupt my lunch.

353
00:20:53,310 --> 00:20:55,140
那我能留着这个吗
Would you mind if I keep this then?

354
00:20:56,450 --> 00:21:00,120
你为什么想留着一块普通玻璃呢
What do you want with an ordinary piece of glass?

355
00:21:00,150 --> 00:21:01,890
可别小瞧普通
Don't underestimate "ordinary."

356
00:21:01,920 --> 00:21:06,080
只要条件适宜  它也能创造非比寻常
Under the right circumstances, it can do extraordinary things.

357
00:21:08,480 --> 00:21:12,570
唷
Phew!

358
00:21:12,610 --> 00:21:15,820
从没想过有一天我会享受这热度
Never thought I'd be happy to feel this heat wave again.

359
00:21:15,850 --> 00:21:18,340
它告诉你就算是生活也有水生火热
Guess it goes to show you that even life runs hot and cold.

360
00:21:18,360 --> 00:21:21,060
你最好
Best you can do...

361
00:21:21,090 --> 00:21:23,140
时刻准备着
is be prepared.

362
00:21:24,650 --> 00:21:27,050
今天
And today,

363
00:21:27,080 --> 00:21:35,080
穿短裤绝对是正确的
wearing shorts definitely helps.

364
00:03:15,150 --> 00:03:19,740
蜘蛛侠

365
00:03:18,280 --> 00:03:19,740
第一季  第十二集

366
00:03:26,300 --> 00:03:28,300
翻译  王十甫寸文

367
00:03:29,300 --> 00:03:31,300
翻译  AgnesLee

368
00:03:32,300 --> 00:03:34,300
翻译  王十甫寸文

369
00:03:35,300 --> 00:03:37,300
校对  王十甫寸文

370
00:03:19,990 --> 00:03:24,990
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

371
00:03:20,450 --> 00:03:24,990
擦枪字幕组

372
00:03:20,450 --> 00:03:24,990
XGunSubTeam

373
00:03:20,450 --> 00:03:24,990
原创
译制

374
00:03:20,450 --> 00:03:24,990
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

375
00:03:20,450 --> 00:03:24,990
bbs.ncar.cc

376
00:03:20,450 --> 00:03:24,990
荣誉
出品

377
00:03:20,450 --> 00:03:24,990
合作洽谈     Q:864413459

378
00:21:31,800 --> 00:21:36,800
■

379
00:21:31,800 --> 00:21:36,800
■

380
00:21:31,800 --> 00:21:36,800
■

381
00:21:31,800 --> 00:21:36,800
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

382
00:21:31,800 --> 00:21:36,800
扫码即刻下载

383
00:21:31,800 --> 00:21:36,800
特别推荐

384
00:21:31,800 --> 00:21:36,800
■

385
00:21:31,800 --> 00:21:36,800
各大应用市场均可下载

386
00:21:31,800 --> 00:21:36,800
■

387
00:21:31,800 --> 00:21:36,800
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

388
00:21:31,800 --> 00:21:36,800
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

389
00:21:31,800 --> 00:21:36,800
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177

