[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Scroll Position: 432
Active Line: 440
Video Position: 68909

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,汉仪菱心体简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: 指定幸存者,汉仪细等线简,14,&H00F5F5F1,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.1,0,2,10,10,10,1
Style: GOT硬字幕,微软雅黑,39,&H0086C8E2,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,2,10,18,32,1
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.710891,0.888614,2,10,10,4,1
Style: 片头名单,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,1,1,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:09.25,0:00:13.16,Default,,0,0,0,,人类总是对自己的起源感到困惑\N{\fs12}Man has always puzzled over his origin.
Dialogue: 0,0:00:13.75,0:00:15.16,Default,,0,0,0,,他们的起源\N{\fs12}His genesis.
Dialogue: 0,0:00:15.75,0:00:17.16,Default,,0,0,0,,我们是上帝的手笔吗\N{\fs12}Created by God?
Dialogue: 0,0:00:17.25,0:00:20.16,Default,,0,0,0,,还是进化的产物\N{\fs12}Or a product of evolution?
Dialogue: 0,0:00:21.25,0:00:23.16,Default,,0,0,0,,如果我们能同时\N{\fs12}If we could see yesterday and tomorrow
Dialogue: 0,0:00:23.25,0:00:25.16,Default,,0,0,0,,见到昨天今日\N{\fs12}at the same time,
Dialogue: 0,0:00:25.70,0:00:28.16,Default,,0,0,0,,初始与终结\N{\fs12}the origin and the end,
Dialogue: 0,0:00:28.25,0:00:31.33,Default,,0,0,0,,能在特定时间点感受到整个宇宙\N{\fs12}the entire universe in a single moment,
Dialogue: 0,0:00:31.41,0:00:34.33,Default,,0,0,0,,那我们可能终将\N{\fs12}we might finally find answers
Dialogue: 0,0:00:34.41,0:00:36.20,Default,,0,0,0,,找到史上最大问题的答案\N{\fs12}to the biggest questions of all.
Dialogue: 0,0:00:37.16,0:00:38.70,Default,,0,0,0,,人到底是什么\N{\fs12}What is man?
Dialogue: 0,0:00:38.79,0:00:40.16,Default,,0,0,0,,人类由何而来\N{\fs12}Where does he come from?
Dialogue: 0,0:00:40.25,0:00:42.04,Default,,0,0,0,,人的动力是什么\N{\fs12}What drives him?
Dialogue: 0,0:00:43.16,0:00:44.66,Default,,0,0,0,,最终  人的使命是什么\N{\fs12}What is his purpose?
Dialogue: 0,0:02:19.25,0:02:24.29,Default,,0,0,0,,一切尽在现在
Dialogue: 0,0:02:38.25,0:02:42.25,Default,,0,0,0,,每家都该看看的重要核电站投资
Dialogue: 0,0:02:51.66,0:02:54.29,Default,,0,0,0,,你说在建筑工地被发现的男孩\N{\fs12}The boys they found  at the construction site...
Dialogue: 0,0:02:56.04,0:02:58.37,Default,,0,0,0,,是不是有人也用同样方法对待了他\N{\fs12}Do you think  someone did the same thing with him?
Dialogue: 0,0:02:58.45,0:02:59.29,Default,,0,0,0,,还是说\N{\fs12}Or...
Dialogue: 0,0:03:00.04,0:03:03.58,Default,,0,0,0,,我斥责他的裤子太狠了\N{\fs12}maybe I gave him  too much of a scolding about the pants.
Dialogue: 0,0:03:06.75,0:03:08.79,Default,,0,0,0,,也许这是他逃跑的原因\N{\fs12}Maybe that's why he ran away.
Dialogue: 0,0:03:14.20,0:03:15.58,Default,,0,0,0,,你去哪\N{\fs12}Where are you going?
Dialogue: 0,0:03:16.37,0:03:17.62,Default,,0,0,0,,去警局\N{\fs12}To the police.
Dialogue: 0,0:03:44.29,0:03:45.12,Default,,0,0,0,,早上好\N{\fs12}Good morning.
Dialogue: 0,0:03:47.16,0:03:48.54,Default,,0,0,0,,多普勒来了\N{\fs12}Doppler's here.
Dialogue: 0,0:03:48.87,0:03:50.08,Default,,0,0,0,,在你办公室等着\N{\fs12}In your office.
Dialogue: 0,0:03:50.54,0:03:51.91,Default,,0,0,0,,说他儿子失踪了\N{\fs12}Says his boy has disappeared.
Dialogue: 0,0:03:52.45,0:03:55.54,Default,,0,0,0,,也许你说还会有更多受害者是对的\N{\fs12}Maybe you were right  about there being more to come.
Dialogue: 0,0:03:57.29,0:03:58.83,Default,,0,0,0,,等一下  局长  昨天有个男人来了\N{\fs12}There was a man here yesterday.
Dialogue: 0,0:03:59.95,0:04:01.87,Default,,0,0,0,,说自己儿子也失踪了\N{\fs12}He said that his son had disappeared.
Dialogue: 0,0:04:02.54,0:04:05.45,Default,,0,0,0,,他想问找到的几具尸体里有没有他儿子\N{\fs12}He wanted to know  if one of the dead children was his boy.
Dialogue: 0,0:04:06.29,0:04:07.75,Default,,0,0,0,,他是谁\N{\fs12}What man?
Dialogue: 0,0:04:07.83,0:04:09.45,Default,,0,0,0,,从没见过他\N{\fs12}I don't know, but...
Dialogue: 0,0:04:10.66,0:04:12.29,Default,,0,0,0,,他打听了多普勒的孩子\N{\fs12}he asked about Doppler's boy.
Dialogue: 0,0:04:15.62,0:04:17.91,Default,,0,0,0,,告诉警官们  并放出全境通告\N{\fs12}Tell the officers and put out an APB.
Dialogue: 0,0:04:18.00,0:04:19.87,Default,,0,0,0,,别和多普勒透露一点消息\N{\fs12}And not a word to Doppler!
Dialogue: 0,0:04:26.37,0:04:27.58,Default,,0,0,0,,多普勒先生\N{\fs12}Mr. Doppler.
Dialogue: 0,0:04:31.50,0:04:35.70,Default,,0,0,0,,卡恩瓦尔德先生和我说  你儿子失踪了\N{\fs12}Mr. Kahnwald told me that...  your son has gone missing.
Dialogue: 0,0:04:36.75,0:04:37.91,Default,,0,0,0,,是的  昨天就不见了\N{\fs12}Yes, since yesterday.
Dialogue: 0,0:04:39.08,0:04:41.62,Default,,0,0,0,,具体什么时间\N{\fs12}And when was that exactly?
Dialogue: 0,0:04:41.70,0:04:44.54,Default,,0,0,0,,我太太说大概3点\N{\fs12}My wife said it was around three o'clock.
Dialogue: 0,0:04:56.45,0:04:58.08,Default,,0,0,0,,泰德曼先生\N{\fs12}Mr. Tiedemann.
Dialogue: 0,0:04:58.41,0:05:00.58,Default,,0,0,0,,请务必找到我儿子\N{\fs12}I want you to find my son.
Dialogue: 0,0:05:01.20,0:05:03.70,Default,,0,0,0,,不管需要我干什么  都请一定找到他\N{\fs12}Whatever it costs.  I don't care about anything else.
Dialogue: 0,0:05:04.12,0:05:06.37,Default,,0,0,0,,即使是核电站对我来说都不重要了\N{\fs12}The nuclear plant, anything at all.
Dialogue: 0,0:05:12.58,0:05:14.87,Default,,0,0,0,,把我儿子带回来\N{\fs12}Just bring me back my son.
Dialogue: 0,0:05:19.41,0:05:20.50,Default,,0,0,0,,格雷琴\N{\fs12}Gretchen!
Dialogue: 0,0:05:22.20,0:05:23.20,Default,,0,0,0,,格雷琴\N{\fs12}Gretchen!
Dialogue: 0,0:05:24.08,0:05:25.87,Default,,0,0,0,,过来啊  格雷琴\N{\fs12}Here, Gretchen!
Dialogue: 0,0:05:25.95,0:05:26.95,Default,,0,0,0,,快来\N{\fs12}Come here!
Dialogue: 0,0:05:28.12,0:05:29.54,Default,,0,0,0,,格雷琴\N{\fs12}Gretchen!
Dialogue: 0,0:05:32.95,0:05:36.00,Default,,0,0,0,,你换发型之后好像詹姆斯·迪恩\N{\fs12}You almost look like James Dean  with that haircut.
Dialogue: 0,0:05:36.08,0:05:38.70,Default,,0,0,0,,特龙特  温顿的姑娘们会为你着迷的\N{\fs12}The girls in Winden  will be after you in droves.
Dialogue: 0,0:05:38.79,0:05:40.04,Default,,0,0,0,,到时候你就知道了\N{\fs12}You'll see.
Dialogue: 0,0:05:42.12,0:05:43.41,Default,,0,0,0,,你有女友吗\N{\fs12}Do you have a girlfriend?
Dialogue: 0,0:05:48.75,0:05:51.00,Default,,0,0,0,,你为什么离开原来的地方\N{\fs12}Why did you leave where you come from?
Dialogue: 0,0:05:52.04,0:05:53.58,Default,,0,0,0,,你是逃跑的银行劫匪吗\N{\fs12}Are you bank robbers on the run?
Dialogue: 0,0:05:57.08,0:05:59.04,Default,,0,0,0,,我妈妈想要搬家\N{\fs12}My mother wanted a change.
Dialogue: 0,0:05:59.91,0:06:04.50,Default,,0,0,0,,你妈妈非常美丽  我从未见过如此优雅的人\N{\fs12}Your mother is a very beautiful woman.  I've never seen anyone so elegant.
Dialogue: 0,0:06:10.50,0:06:14.16,Default,,0,0,0,,这就感觉好像英国女王在我家里邀请我喝茶一样\N{\fs12}I feel like the Queen of England  has invited me to tea.
Dialogue: 0,0:06:17.58,0:06:18.62,Default,,0,0,0,,转一圈\N{\fs12}Turn around.
Dialogue: 0,0:06:35.50,0:06:36.45,Default,,0,0,0,,你真美\N{\fs12}You're beautiful.
Dialogue: 0,0:06:39.04,0:06:41.33,Default,,0,0,0,,女王会很欢迎你做客的\N{\fs12}The Queen would be glad to have you visit.
Dialogue: 0,0:06:44.87,0:06:45.87,Default,,0,0,0,,给你了\N{\fs12}It's yours.
Dialogue: 0,0:06:48.62,0:06:50.87,Default,,0,0,0,,不行  那埃贡又会说什么呢\N{\fs12}No. What would Egon say?
Dialogue: 0,0:06:50.95,0:06:52.50,Default,,0,0,0,,他会说什么呢\N{\fs12}What could he say?
Dialogue: 0,0:06:58.62,0:07:00.87,Default,,0,0,0,,你们结婚多久了  艾格尼丝\N{\fs12}How long were you married?
Dialogue: 0,0:07:00.95,0:07:02.29,Default,,0,0,0,,15年了\N{\fs12}Fifteen years.
Dialogue: 0,0:07:02.79,0:07:04.95,Default,,0,0,0,,我们快十年了\N{\fs12}It's been nearly ten for Egon and me.
Dialogue: 0,0:07:06.41,0:07:08.50,Default,,0,0,0,,但不知道怎么一切都改变了\N{\fs12}But somehow everything has changed.
Dialogue: 0,0:07:09.66,0:07:11.20,Default,,0,0,0,,他变了\N{\fs12}He has changed.
Dialogue: 0,0:07:11.83,0:07:14.41,Default,,0,0,0,,他不像以前一样常待在家了\N{\fs12}He's not home as much as he used to be.
Dialogue: 0,0:07:15.16,0:07:16.41,Default,,0,0,0,,整日忙于工作\N{\fs12}His work.
Dialogue: 0,0:07:18.29,0:07:20.50,Default,,0,0,0,,你丈夫做什么工作\N{\fs12}What kind of work did your husband do?
Dialogue: 0,0:07:21.50,0:07:22.75,Default,,0,0,0,,他是牧师\N{\fs12}He was a pastor.
Dialogue: 0,0:07:23.50,0:07:25.87,Default,,0,0,0,,但我不能确定他是个虔诚的人\N{\fs12}But I can't say he was a man of faith.
Dialogue: 0,0:07:27.75,0:07:29.20,Default,,0,0,0,,你很想念他吗\N{\fs12}Do you miss him a lot?
Dialogue: 0,0:07:31.58,0:07:33.20,Default,,0,0,0,,他并不是个好人\N{\fs12}He wasn't a good person.
Dialogue: 0,0:07:34.04,0:07:36.04,Default,,0,0,0,,有时候我觉得他死了是好事\N{\fs12}Sometimes I think it's good he's dead.
Dialogue: 0,0:07:38.00,0:07:39.33,Default,,0,0,0,,这样我就自由了\N{\fs12}And that I'm free.
Dialogue: 0,0:07:42.33,0:07:44.37,Default,,0,0,0,,我不能接受它  最好脱下来\N{\fs12}I can't accept it. I'd better take it off.
Dialogue: 0,0:07:47.20,0:07:49.50,Default,,0,0,0,,我向神祈祷\N{\fs12}I prayed to God
Dialogue: 0,0:07:50.00,0:07:53.75,Default,,0,0,0,,在降生之前带走那个孩子\N{\fs12}to get rid of the child  before it was ever born.
Dialogue: 0,0:07:55.12,0:07:58.54,Default,,0,0,0,,在我生出他之后  我每日祈祷\N{\fs12}And after I had him, I prayed every day
Dialogue: 0,0:07:59.04,0:08:01.20,Default,,0,0,0,,他会出事\N{\fs12}that something would befall him.
Dialogue: 0,0:08:02.08,0:08:04.25,Default,,0,0,0,,因为他可能不是贝恩德的孩子\N{\fs12}Because he may not be Bernd's child.
Dialogue: 0,0:08:10.91,0:08:14.54,Default,,0,0,0,,我认为他并不是爱的结晶\N{\fs12}Because maybe he wasn't a child  created out of love, but...
Dialogue: 0,0:08:21.50,0:08:23.29,Default,,0,0,0,,这就是我的心事\N{\fs12}That's what's in my head.
Dialogue: 0,0:08:24.95,0:08:26.54,Default,,0,0,0,,我每日都会自责\N{\fs12}Every day.
Dialogue: 0,0:08:26.62,0:08:28.75,Default,,0,0,0,,无法逃离\N{\fs12}I can't escape it.
Dialogue: 0,0:08:31.83,0:08:33.45,Default,,0,0,0,,都是我的错\N{\fs12}It's my fault.
Dialogue: 0,0:08:35.16,0:08:36.95,Default,,0,0,0,,我们都背负着罪孽\N{\fs12}We are all full of sin.
Dialogue: 0,0:08:39.41,0:08:42.70,Default,,0,0,0,,并没有纯洁的人类\N{\fs12}No pure human being exists.
Dialogue: 0,0:08:46.08,0:08:48.00,Default,,0,0,0,,但不管我们做什么\N{\fs12}But no matter what we do,
Dialogue: 0,0:08:48.08,0:08:51.50,Default,,0,0,0,,我们都不会掉出神的掌心\N{\fs12}we never fall any lower  than into God's hands.
Dialogue: 0,0:08:56.79,0:08:59.04,Default,,0,0,0,,万一伸出手的不是上帝呢\N{\fs12}And what if they aren't God's hands?
Dialogue: 0,0:09:00.04,0:09:02.62,Default,,0,0,0,,万一是恶魔之手呢\N{\fs12}What if they are the hands of the devil?
Dialogue: 0,0:09:02.70,0:09:06.20,Default,,0,0,0,,上帝派我来你身边了  不是吗\N{\fs12}God sent me to you. Did he not?
Dialogue: 0,0:09:06.29,0:09:08.95,Default,,0,0,0,,每个人的相遇都不是偶然的\N{\fs12}We don't meet the people we meet  by accident.
Dialogue: 0,0:09:10.50,0:09:14.41,Default,,0,0,0,,触碰到其他人生命时  也触动了自己的\N{\fs12}We touch the lives of others  and are touched ourselves,
Dialogue: 0,0:09:14.50,0:09:19.50,Default,,0,0,0,,因此是上帝的手带领我们走向真正的命运\N{\fs12}and thus God's hands guide us  to our true destiny.
Dialogue: 0,0:09:21.83,0:09:23.29,Default,,0,0,0,,我们祈祷吧\N{\fs12}Let us pray.
Dialogue: 0,0:09:25.37,0:09:28.41,Default,,0,0,0,,尽管我走过被死亡阴影笼罩的黑暗山谷\N{\fs12}Even though I walk  through the darkest valley,
Dialogue: 0,0:09:28.75,0:09:30.58,Default,,0,0,0,,我也不惧怕恶魔\N{\fs12}I will fear no evil...
Dialogue: 0,0:09:31.91,0:09:33.87,Default,,0,0,0,,因为你与我同在\N{\fs12}for you are with me...
Dialogue: 0,0:09:38.54,0:09:40.87,Default,,0,0,0,,你的杖和杆  安慰了我\N{\fs12}your rod and your staff, they comfort me.
Dialogue: 0,0:09:41.70,0:09:45.20,Default,,0,0,0,,即使有敌人  你也为我准备了一桌筵席\N{\fs12}You prepare a table before me  in the presence of my enemies.
Dialogue: 0,0:09:46.33,0:09:50.16,Default,,0,0,0,,你为我的头脑涂了圣油  使我福杯满溢\N{\fs12}You anoint my head with oil;  my cup overflows.
Dialogue: 0,0:09:50.25,0:09:54.62,Default,,0,0,0,,你的善良和慈爱会跟随我的一生\N{\fs12}Surely your goodness and love  will follow me all the days of my life,
Dialogue: 0,0:09:54.70,0:09:57.54,Default,,0,0,0,,我必长久住在永恒主的殿中\N{\fs12}and I will dwell  in the house of the Lord forever.
Dialogue: 0,0:10:17.87,0:10:19.12,Default,,0,0,0,,停下\N{\fs12}Stop there!
Dialogue: 0,0:10:22.37,0:10:23.20,Default,,0,0,0,,站住\N{\fs12}Stop!
Dialogue: 0,0:10:24.41,0:10:25.70,Default,,0,0,0,,我是警察\N{\fs12}Police!
Dialogue: 0,0:10:27.70,0:10:28.54,Default,,0,0,0,,站住\N{\fs12}Stop!
Dialogue: 0,0:10:30.33,0:10:31.16,Default,,0,0,0,,快\N{\fs12}Stop!
Dialogue: 0,0:10:32.62,0:10:33.91,Default,,0,0,0,,快停下  警察\N{\fs12}Stop! Police!
Dialogue: 0,0:10:59.87,0:11:01.25,Default,,0,0,0,,不许动\N{\fs12}Stop!
Dialogue: 0,0:11:05.54,0:11:06.70,Default,,0,0,0,,手举起来\N{\fs12}Hands up!
Dialogue: 0,0:11:08.95,0:11:12.54,Default,,0,0,0,,你对施工地的两个男孩做了什么\N{\fs12}What did you do to the two boys  at the construction site?
Dialogue: 0,0:11:13.70,0:11:15.00,Default,,0,0,0,,海格在哪\N{\fs12}Where's Helge?
Dialogue: 0,0:11:15.08,0:11:16.25,Default,,0,0,0,,那也是你干的\N{\fs12}That was you too.
Dialogue: 0,0:11:17.00,0:11:19.75,Default,,0,0,0,,那两个孩子吗  不可能\N{\fs12}The two boys? That's impossible.
Dialogue: 0,0:11:21.12,0:11:24.79,Default,,0,0,0,,他们不可能出现在那  我已经改了\N{\fs12}They can't be there. I changed that.
Dialogue: 0,0:11:24.87,0:11:26.00,Default,,0,0,0,,你改了什么\N{\fs12}What did you change?
Dialogue: 0,0:11:29.62,0:11:30.83,Default,,0,0,0,,时间的轨迹\N{\fs12}The course of time.
Dialogue: 0,0:11:31.41,0:11:32.25,Default,,0,0,0,,海格死了\N{\fs12}Helge's dead.
Dialogue: 0,0:11:33.08,0:11:34.87,Default,,0,0,0,,就永远没办法再杀人了\N{\fs12}Helge will never be able to kill again.
Dialogue: 0,0:11:35.37,0:11:36.75,Default,,0,0,0,,你是个疯子\N{\fs12}You're a madman!
Dialogue: 0,0:11:37.75,0:11:38.83,Default,,0,0,0,,转过去\N{\fs12}Go on, turn around.
Dialogue: 0,0:11:39.54,0:11:40.37,Default,,0,0,0,,快点\N{\fs12}Turn around!
Dialogue: 0,0:11:41.37,0:11:43.33,Default,,0,0,0,,跪下\N{\fs12}Down! On your knees!
Dialogue: 0,0:11:46.45,0:11:47.33,Default,,0,0,0,,但我已经改了啊\N{\fs12}But I changed it.
Dialogue: 0,0:11:49.25,0:11:50.08,Default,,0,0,0,,站起来\N{\fs12}Get up!
Dialogue: 0,0:11:50.75,0:11:51.75,Default,,0,0,0,,但我改了\N{\fs12}But I changed it.
Dialogue: 0,0:13:11.37,0:13:12.25,Default,,0,0,0,,滚吧\N{\fs12}Piss off.
Dialogue: 0,0:13:13.08,0:13:15.87,Default,,0,0,0,,我只想知道乌尔里希还在监狱吗\N{\fs12}I just wanted to know,  is Ulrich still in prison?
Dialogue: 0,0:13:17.37,0:13:19.12,Default,,0,0,0,,他们必须今天放了他\N{\fs12}They have to release him today.
Dialogue: 0,0:13:21.54,0:13:24.50,Default,,0,0,0,,泰德曼说了谁告发的他吗\N{\fs12}Did Tiedemann say who told him?
Dialogue: 0,0:13:30.12,0:13:31.95,Default,,0,0,0,,你和乌尔里希呢\N{\fs12}And you and Ulrich?
Dialogue: 0,0:13:32.91,0:13:34.70,Default,,0,0,0,,- 我们怎么了  - 不知道\N{\fs12}-What about us?  -I don't know.
Dialogue: 0,0:13:34.79,0:13:37.45,Default,,0,0,0,,如果你继续和他在一起  你妈妈不会疯掉吗\N{\fs12}Won't your mom freak out  if you keep seeing him?
Dialogue: 0,0:13:37.54,0:13:39.16,Default,,0,0,0,,我不在乎\N{\fs12}I don't care.
Dialogue: 0,0:13:39.25,0:13:42.54,Default,,0,0,0,,别想挑拨我们俩  我们是真爱\N{\fs12}Nobody's going to come between us.  That's love, you know.
Dialogue: 0,0:13:43.25,0:13:46.33,Default,,0,0,0,,爱比恨要强韧  但你还不懂\N{\fs12}It's stronger than hate.  But you don't get that yet.
Dialogue: 0,0:13:49.83,0:13:52.20,Default,,0,0,0,,要是我知道谁告密的\N{\fs12}If I find out who told the cops that...
Dialogue: 0,0:13:52.95,0:13:54.50,Default,,0,0,0,,我就弄死他\N{\fs12}I'm going to clobber them.
Dialogue: 0,0:13:59.08,0:14:01.83,Default,,0,0,0,,可能是瑞金纳干的\N{\fs12}Maybe it was Regina.
Dialogue: 0,0:14:02.33,0:14:04.83,Default,,0,0,0,,毕竟泰德曼是她外公\N{\fs12}I mean, Tiedemann is her grandfather.
Dialogue: 0,0:14:06.83,0:14:08.04,Default,,0,0,0,,再见\N{\fs12}See you.
Dialogue: 0,0:14:33.25,0:14:35.83,Default,,0,0,0,,我当警察40多年了\N{\fs12}I've been a police officer  for over 40 years.
Dialogue: 0,0:14:38.04,0:14:39.54,Default,,0,0,0,,你的脸\N{\fs12}Your face.
Dialogue: 0,0:14:39.62,0:14:42.50,Default,,0,0,0,,你的眼神  我见过那眼神\N{\fs12}Your stare. I know that stare.
Dialogue: 0,0:14:43.29,0:14:46.00,Default,,0,0,0,,我知道你瞒了我们什么\N{\fs12}I know that you've got something to hide.
Dialogue: 0,0:14:48.08,0:14:51.16,Default,,0,0,0,,整件事和你有某种关系\N{\fs12}That you've got  something to do with all of this.
Dialogue: 0,0:14:51.25,0:14:54.50,Default,,0,0,0,,- 我全身都能感受到  - 可能你得癌症了\N{\fs12}-I can feel it in my bones.  -Maybe it's cancer.
Dialogue: 0,0:14:55.25,0:14:57.37,Default,,0,0,0,,你最好去医院看看\N{\fs12}You might want to get that checked out.
Dialogue: 0,0:15:16.54,0:15:18.87,Default,,0,0,0,,你离我家人远一点\N{\fs12}I want you to stay away from our family.
Dialogue: 0,0:15:19.66,0:15:22.95,Default,,0,0,0,,我会确保你不能插手马茨的案子\N{\fs12}And I'm going to make sure  you're taken off Mads' case.
Dialogue: 0,0:16:36.70,0:16:38.12,Default,,0,0,0,,格雷琴\N{\fs12}Gretchen?
Dialogue: 0,0:16:49.75,0:16:51.70,Default,,0,0,0,,不敢相信你进监狱了\N{\fs12}I can't believe you were in jail.
Dialogue: 0,0:16:52.62,0:16:54.12,Default,,0,0,0,,这太扯淡了\N{\fs12}That's really harsh.
Dialogue: 0,0:17:03.79,0:17:05.91,Default,,0,0,0,,泰德曼为什么把你关起来\N{\fs12}Why does Tiedemann have it in for you?
Dialogue: 0,0:17:06.29,0:17:08.41,Default,,0,0,0,,他以为我是反基督徒\N{\fs12}He thinks I'm the Antichrist.
Dialogue: 0,0:17:18.79,0:17:20.20,Default,,0,0,0,,泰德曼\N{\fs12}Hey, Tiedemann!
Dialogue: 0,0:17:20.79,0:17:21.70,Default,,0,0,0,,你个四眼田鸡\N{\fs12}Damn four-eyes!
Dialogue: 0,0:17:25.50,0:17:29.33,Default,,0,0,0,,你知道你做了什么  想为了夏天的事报复我吗\N{\fs12}I know what you did.  You trying to get me back for the summer?
Dialogue: 0,0:17:29.41,0:17:32.66,Default,,0,0,0,,那只是个游戏  我们不会然你整夜留在那的\N{\fs12}It was a game. We wouldn't have left you  hanging there all night.
Dialogue: 0,0:17:32.75,0:17:35.58,Default,,0,0,0,,我们也不知道你这么脆弱\N{\fs12}We couldn't have known  you were so damn fragile!
Dialogue: 0,0:17:37.41,0:17:38.62,Default,,0,0,0,,我得走了\N{\fs12}I have to go.
Dialogue: 0,0:17:39.83,0:17:42.91,Default,,0,0,0,,看到了吗  这是我妈干的  知道为什么吗\N{\fs12}See this? My mom did this. And why?
Dialogue: 0,0:17:43.58,0:17:46.91,Default,,0,0,0,,- 因为你和自己外公乱说话  - 我真的没说\N{\fs12}-Because you fed your grandpa bullshit!  -I didn't. Honest.
Dialogue: 0,0:17:47.00,0:17:49.91,Default,,0,0,0,,污蔑强奸  这就是你最大能耐吗\N{\fs12}Rape!  Is that the best you could come up with?
Dialogue: 0,0:17:50.00,0:17:51.25,Default,,0,0,0,,别这样  卡塔琳娜\N{\fs12}Come on, Katharina!
Dialogue: 0,0:17:54.00,0:17:55.54,Default,,0,0,0,,你让我恶心\N{\fs12}You make me sick!
Dialogue: 0,0:18:03.25,0:18:05.70,Default,,0,0,0,,- 你去哪  - 别这样\N{\fs12}-Where are you going?  -Hey, stop!
Dialogue: 0,0:18:06.16,0:18:09.29,Default,,0,0,0,,- 滚开  和你无关  - 你不许碰她\N{\fs12}-Screw off! It's none of your business.  -I told you to stop.
Dialogue: 0,0:18:11.00,0:18:12.66,Default,,0,0,0,,我还说了让你滚开\N{\fs12}And I told you to screw off.
Dialogue: 0,0:18:15.20,0:18:16.45,Default,,0,0,0,,和她道歉\N{\fs12}Apologize to her.
Dialogue: 0,0:18:20.87,0:18:23.04,Default,,0,0,0,,你最好快点开始道歉\N{\fs12}I said you should apologize.
Dialogue: 0,0:18:26.70,0:18:28.58,Default,,0,0,0,,我怎么知道那是不是真的\N{\fs12}And how do I know it's real?
Dialogue: 0,0:18:38.04,0:18:40.58,Default,,0,0,0,,你们快点滚出这里\N{\fs12}You two get the hell out of here,  and fast.
Dialogue: 0,0:18:40.66,0:18:42.70,Default,,0,0,0,,如果你再伤害她\N{\fs12}And if you hurt her again,
Dialogue: 0,0:18:43.41,0:18:44.58,Default,,0,0,0,,我就毁了你\N{\fs12}I'll finish you.
Dialogue: 0,0:18:58.62,0:19:00.25,Default,,0,0,0,,一切都会好转\N{\fs12}Everything's okay.
Dialogue: 0,0:19:05.66,0:19:06.58,Default,,0,0,0,,谢谢\N{\fs12}Thanks.
Dialogue: 0,0:19:14.04,0:19:15.08,Default,,0,0,0,,你流血了\N{\fs12}You're bleeding.
Dialogue: 0,0:19:19.66,0:19:22.83,Default,,0,0,0,,- 没那么糟  - 你必须看看医生\N{\fs12}-It's not so bad.  -You have to see a doctor.
Dialogue: 0,0:19:30.41,0:19:31.91,Default,,0,0,0,,我们家里有绷带\N{\fs12}We have bandages at home.
Dialogue: 0,0:19:32.58,0:19:34.41,Default,,0,0,0,,我妈不在家\N{\fs12}My mother isn't home.
Dialogue: 0,0:19:34.50,0:19:35.75,Default,,0,0,0,,我可以帮你\N{\fs12}I can do it.
Dialogue: 0,0:19:40.45,0:19:41.70,Default,,0,0,0,,你是谁\N{\fs12}What's your name?
Dialogue: 0,0:19:43.83,0:19:45.33,Default,,0,0,0,,亚历山大\N{\fs12}Aleksander.
Dialogue: 0,0:20:03.83,0:20:06.16,Default,,0,0,0,,告诉我夏天到底发生了什么\N{\fs12}Tell me exactly what happened  in the summer.
Dialogue: 0,0:20:06.25,0:20:08.08,Default,,0,0,0,,我已经说过了\N{\fs12}I already told you.
Dialogue: 0,0:20:08.16,0:20:09.33,Default,,0,0,0,,音量控制系统\N{\fs12}An incident.
Dialogue: 0,0:20:09.87,0:20:13.12,Default,,0,0,0,,- 发生了意外  - 这解释并不够\N{\fs12}-In the volume control system.  -That's not good enough for me.
Dialogue: 0,0:20:15.00,0:20:19.04,Default,,0,0,0,,那场意外是由化学进料系统的某种受腐蚀接头引起\N{\fs12}The connections to the chemical  feed-in system were corroded.
Dialogue: 0,0:20:19.12,0:20:23.20,Default,,0,0,0,,肯定是造成了氢气在受腐蚀的补给线中积聚\N{\fs12}Hydrogen gas must have collected  in one of the tubes.
Dialogue: 0,0:20:23.29,0:20:24.12,Default,,0,0,0,,就爆炸了\N{\fs12}Boom!
Dialogue: 0,0:20:24.79,0:20:26.83,Default,,0,0,0,,所以并没有做防范措施\N{\fs12}It wasn't a precaution.
Dialogue: 0,0:20:27.50,0:20:30.83,Default,,0,0,0,,- 管道为了这样才改变的  - 每个人看法不同\N{\fs12}-That's why the tubes were changed.  -It is what we make of it.
Dialogue: 0,0:20:31.16,0:20:33.20,Default,,0,0,0,,我们的报告结果又是另一回事\N{\fs12}And what the reports say.
Dialogue: 0,0:20:36.12,0:20:37.62,Default,,0,0,0,,说实话我们很走运\N{\fs12}We were lucky.
Dialogue: 0,0:20:38.20,0:20:41.54,Default,,0,0,0,,只泄露了一点放射性材料\N{\fs12}Only an insignificant amount  of radioactive material leaked out.
Dialogue: 0,0:20:41.62,0:20:46.58,Default,,0,0,0,,我们将整个楼层一点一点拆光了  所有东西都放在了安全的地方\N{\fs12}We had the entire floor removed  and stored everything in a safe place.
Dialogue: 0,0:20:46.66,0:20:48.00,Default,,0,0,0,,你管那里叫安全的地方吗\N{\fs12}You call that a safe place?
Dialogue: 0,0:20:48.08,0:20:51.83,Default,,0,0,0,,那里和任何正式的暂存机构一样安全\N{\fs12}As safe as any other  official interim storage facility.
Dialogue: 0,0:20:59.54,0:21:02.62,Default,,0,0,0,,- 这事都谁知道  - 夜班的时候发生的\N{\fs12}-Who knows about it?  -It happened during the nightshift.
Dialogue: 0,0:21:03.00,0:21:06.50,Default,,0,0,0,,当时有轮班主任  一部分雇员  还有海格\N{\fs12}The shift supervisor,  a handful of employees, Helge.
Dialogue: 0,0:21:08.83,0:21:12.50,Default,,0,0,0,,没有人会透露一个字  他们都得到了丰厚的奖金\N{\fs12}No one will talk,  they all got a fat bonus.
Dialogue: 0,0:21:13.12,0:21:15.54,Default,,0,0,0,,别把这事扩大化\N{\fs12}Don't make  a bigger deal out of it than it is.
Dialogue: 0,0:21:21.08,0:21:22.25,Default,,0,0,0,,那晚\N{\fs12}In the night...
Dialogue: 0,0:21:26.33,0:21:29.41,Default,,0,0,0,,还发生别的事了吗  在那之外的其他事\N{\fs12}Was there more? Did anything else happen?
Dialogue: 0,0:21:29.50,0:21:30.75,Default,,0,0,0,,有什么异常吗\N{\fs12}Anything strange?
Dialogue: 0,0:21:32.08,0:21:33.58,Default,,0,0,0,,在地洞里有什么吗\N{\fs12}In the cave, anything...
Dialogue: 0,0:21:34.16,0:21:38.62,Default,,0,0,0,,- 爆炸会不会造成  - 你以为发生了什么呢\N{\fs12}-Anything the explosion may have...  -Just what might have happened there?
Dialogue: 0,0:21:43.29,0:21:47.83,Default,,0,0,0,,你真觉得汉尼拔骑大象登上了阿尔卑斯山吗\N{\fs12}Do you believe that Hannibal  marched over the Alps with elephants?
Dialogue: 0,0:21:49.66,0:21:52.70,Default,,0,0,0,,真正的真相并不存在  只有故事\N{\fs12}There are no truths, just stories.
Dialogue: 0,0:21:53.16,0:21:56.29,Default,,0,0,0,,整个镇上的故事就靠你了\N{\fs12}And the story of this city  is now in your hands.
Dialogue: 0,0:21:57.12,0:21:59.29,Default,,0,0,0,,我们的核电站安全吗\N{\fs12}Is our power plant safe?
Dialogue: 0,0:21:59.37,0:22:02.79,Default,,0,0,0,,切尔诺贝利的事件会在我们这里重演吗\N{\fs12}Can something like Chernobyl  happen in our plant?
Dialogue: 0,0:22:03.29,0:22:07.20,Default,,0,0,0,,讲什么故事的决定权在你手中\N{\fs12}You decide what story you want to tell.
Dialogue: 0,0:22:40.29,0:22:43.66,Default,,0,0,0,,早上10点半  采访  海格·多普勒  为何不选择森林之路
Dialogue: 0,0:23:58.37,0:23:59.20,Default,,0,0,0,,海格\N{\fs12}Helge?
Dialogue: 0,0:24:01.08,0:24:02.08,Default,,0,0,0,,海格\N{\fs12}Helge!
Dialogue: 0,0:26:06.95,0:26:08.29,Default,,0,0,0,,亚历山大·科勒\N{\fs12}Aleksander Köhler.
Dialogue: 0,0:26:09.79,0:26:13.58,Default,,0,0,0,,生于1965年1月21日\N{\fs12}Born January 21, 1965.
Dialogue: 0,0:26:53.16,0:26:56.54,Default,,0,0,0,,有个年轻人来见你  说是你女儿的朋友\N{\fs12}A young man is here to see you.  He said he's your daughter's friend.
Dialogue: 0,0:26:57.00,0:26:58.37,Default,,0,0,0,,- 她朋友吗  - 是的\N{\fs12}-Her friend?  -Yes.
Dialogue: 0,0:26:58.45,0:27:01.58,Default,,0,0,0,,他想找工作  如果我没理解错\N{\fs12}He's looking for work,  if I understood him correctly.
Dialogue: 0,0:27:02.25,0:27:03.08,Default,,0,0,0,,好吧\N{\fs12}Yes.
Dialogue: 0,0:27:14.50,0:27:15.79,Default,,0,0,0,,我是亚历山大\N{\fs12}I'm Aleksander.
Dialogue: 0,0:27:16.91,0:27:20.00,Default,,0,0,0,,所以你是我女儿的朋友吗\N{\fs12}So you're a friend of my daughter's?
Dialogue: 0,0:27:21.62,0:27:24.50,Default,,0,0,0,,我一直以为她对男孩没兴趣\N{\fs12}And all this time  I thought she didn't care about boys.
Dialogue: 0,0:27:27.20,0:27:29.50,Default,,0,0,0,,我初来乍到  想要找工作\N{\fs12}I'm new in town. Looking for work.
Dialogue: 0,0:27:30.29,0:27:33.08,Default,,0,0,0,,瑞金纳说你可能可以帮我\N{\fs12}Regina told me  you might be able to help me.
Dialogue: 0,0:27:33.16,0:27:35.54,Default,,0,0,0,,- 你受过训练吗  - 有  我是金工工人\N{\fs12}-Do you have training?  -I'm a metalworker.
Dialogue: 0,0:27:36.00,0:27:37.66,Default,,0,0,0,,我可以非常努力工作\N{\fs12}I can work. Hard.
Dialogue: 0,0:27:38.20,0:27:39.20,Default,,0,0,0,,我学的还很快\N{\fs12}I'm a fast learner.
Dialogue: 0,0:27:40.91,0:27:42.20,Default,,0,0,0,,你不是本地人吧\N{\fs12}You're not from here?
Dialogue: 0,0:27:43.12,0:27:44.75,Default,,0,0,0,,我只想得到一个机会\N{\fs12}All I'm asking for is a chance.
Dialogue: 0,0:27:47.58,0:27:48.50,Default,,0,0,0,,很抱歉\N{\fs12}I'm sorry.
Dialogue: 0,0:27:48.58,0:27:50.62,Default,,0,0,0,,现在我们并不招人\N{\fs12}We don't need anyone at the moment.
Dialogue: 0,0:27:56.29,0:27:59.29,Default,,0,0,0,,但也许很快会需要人  我该怎么联系你\N{\fs12}But maybe we will soon.  Where can I reach you?
Dialogue: 0,0:28:00.62,0:28:03.04,Default,,0,0,0,,那我明天再来\N{\fs12}I'll just come by again tomorrow.
Dialogue: 0,0:28:45.08,0:28:46.58,Default,,0,0,0,,为什么不管用\N{\fs12}Why doesn't it work?
Dialogue: 0,0:28:47.45,0:28:50.12,Default,,0,0,0,,会好的  有点耐心\N{\fs12}It will. Be patient.
Dialogue: 0,0:28:51.29,0:28:53.70,Default,,0,0,0,,你觉得爱因斯坦会放弃吗\N{\fs12}Do you think Einstein  would have given up so fast?
Dialogue: 0,0:28:54.62,0:28:58.54,Default,,0,0,0,,只有向我们这样的先锋才能坚持完成他们的梦想\N{\fs12}It is the fate of pioneers  to persistently pursue their aim.
Dialogue: 0,0:28:58.62,0:29:00.87,Default,,0,0,0,,在其他人失去信仰时继续相信\N{\fs12}To believe, although no one believes.
Dialogue: 0,0:29:03.12,0:29:04.25,Default,,0,0,0,,我不想再做了\N{\fs12}I don't want to do this anymore.
Dialogue: 0,0:29:07.37,0:29:09.66,Default,,0,0,0,,为什么上帝希望这事发生\N{\fs12}Why would God want any of this?
Dialogue: 0,0:29:11.70,0:29:12.54,Default,,0,0,0,,是\N{\fs12}Yes.
Dialogue: 0,0:29:16.04,0:29:17.91,Default,,0,0,0,,为什么呢\N{\fs12}Why would God want any of this?
Dialogue: 0,0:29:21.04,0:29:25.25,Default,,0,0,0,,像你一样看了一眼地狱之后就很难忘记了\N{\fs12}After looking into hell,  as you have, it can never be forgotten.
Dialogue: 0,0:29:25.33,0:29:26.62,Default,,0,0,0,,你的一部分留在了地狱中\N{\fs12}It becomes a part of you.
Dialogue: 0,0:29:28.20,0:29:32.83,Default,,0,0,0,,然后上帝  救世主耶稣成为了你依靠的一线希望\N{\fs12}And the idea of God, of Jesus the Savior,  becomes a thread of hope you cling to.
Dialogue: 0,0:29:36.08,0:29:39.45,Default,,0,0,0,,我们都知道黑暗渴望光明的普照  但是\N{\fs12}All of us who know the darkness  long for the light, but...
Dialogue: 0,0:29:39.54,0:29:41.41,Default,,0,0,0,,上帝并不存在\N{\fs12}there is no God!
Dialogue: 0,0:29:41.50,0:29:43.70,Default,,0,0,0,,这个洞并不是上帝所造\N{\fs12}God didn't make this hole among us.
Dialogue: 0,0:29:43.79,0:29:45.04,Default,,0,0,0,,上帝并没有安排\N{\fs12}God doesn't have a plan.
Dialogue: 0,0:29:45.75,0:29:48.16,Default,,0,0,0,,从来就没有任何安排\N{\fs12}There is no plan at all.
Dialogue: 0,0:29:48.25,0:29:50.33,Default,,0,0,0,,一切都处于混沌中\N{\fs12}There's nothing but chaos out there.
Dialogue: 0,0:29:51.70,0:29:52.58,Default,,0,0,0,,除了痛苦\N{\fs12}Pain...
Dialogue: 0,0:29:53.54,0:29:54.95,Default,,0,0,0,,就是混沌\N{\fs12}and chaos!
Dialogue: 0,0:30:08.25,0:30:09.95,Default,,0,0,0,,人性本恶\N{\fs12}People are bad.
Dialogue: 0,0:30:10.04,0:30:11.95,Default,,0,0,0,,他们充满恶意与邪念\N{\fs12}Malicious, evil.
Dialogue: 0,0:30:13.75,0:30:16.45,Default,,0,0,0,,生活只不过是无尽的痛苦\N{\fs12}Life is nothing but a spiral of pain.
Dialogue: 0,0:30:18.20,0:30:20.58,Default,,0,0,0,,这个世界注定要被摧毁\N{\fs12}And the world is doomed to be destroyed.
Dialogue: 0,0:30:20.66,0:30:22.08,Default,,0,0,0,,但这个\N{\fs12}But this here...
Dialogue: 0,0:30:23.29,0:30:25.04,Default,,0,0,0,,是我们的方舟\N{\fs12}This is our ark.
Dialogue: 0,0:30:26.00,0:30:27.54,Default,,0,0,0,,而我是诺亚\N{\fs12}And I'm Noah.
Dialogue: 0,0:30:28.33,0:30:31.16,Default,,0,0,0,,如果我们能够利用能量  就可以改变一切\N{\fs12}If we can harness this energy,  we can change everything.
Dialogue: 0,0:30:31.25,0:30:33.08,Default,,0,0,0,,我们可以决定世界的命运\N{\fs12}Then we decide the world's fate,
Dialogue: 0,0:30:33.16,0:30:36.83,Default,,0,0,0,,让他们远离所有邪恶和痛苦\N{\fs12}far removed from all the evil  and from all pain.
Dialogue: 0,0:30:39.20,0:30:41.25,Default,,0,0,0,,我们创造一个时光机\N{\fs12}We'll create a time machine
Dialogue: 0,0:30:43.70,0:30:47.83,Default,,0,0,0,,改变从开始到终结的一切\N{\fs12}that reorders everything,  the beginning and the end.
Dialogue: 0,0:32:00.58,0:32:05.00,Default,,0,0,0,,夏洛特  问题并不在于谁绑架了孩子  而是何时\N{\fs12}Charlotte, the question isn't  who kidnapped the children, but when?
Dialogue: 0,0:32:05.08,0:32:09.75,Default,,0,0,0,,我说对了  是海格·多普勒  不是现在的他  而是1986年的那个\N{\fs12}I was right. Helge Doppler.  Not now, but in 1986.
Dialogue: 0,0:32:09.83,0:32:12.04,Default,,0,0,0,,你听到之后立即给我回电话\N{\fs12}Call me back immediately  when you hear this.
Dialogue: 0,0:32:15.66,0:32:17.04,Default,,0,0,0,,乌尔里希在哪\N{\fs12}Where's Ulrich?
Dialogue: 0,0:32:17.12,0:32:18.33,Default,,0,0,0,,我以为你们在一起\N{\fs12}I thought he was with you.
Dialogue: 0,0:32:19.16,0:32:21.62,Default,,0,0,0,,我一直想联系他  但他关机了\N{\fs12}I tried to reach him,  but his phone is off.
Dialogue: 0,0:32:21.70,0:32:24.91,Default,,0,0,0,,- 昨晚他在这吗  - 你不知道吗\N{\fs12}-Was he not here yesterday either?  -Don't you know?
Dialogue: 0,0:32:25.29,0:32:27.75,Default,,0,0,0,,- 什么意思  - 他被停职了\N{\fs12}-Do I know what?  -He's suspended.
Dialogue: 0,0:32:28.45,0:32:31.16,Default,,0,0,0,,我想说他和你们一起会比较好\N{\fs12}I thought it was better  if he was with you guys.
Dialogue: 0,0:32:31.25,0:32:33.33,Default,,0,0,0,,和我们一起会比较好吗\N{\fs12}It's better if he's with us?
Dialogue: 0,0:32:33.41,0:32:36.04,Default,,0,0,0,,你以为我们在家会手拉手坐沙发上吗\N{\fs12}You think we sit at home holding hands?
Dialogue: 0,0:32:36.58,0:32:37.91,Default,,0,0,0,,我真蠢\N{\fs12}I'm an idiot!
Dialogue: 0,0:32:38.00,0:32:41.12,Default,,0,0,0,,我们儿子失踪了  他却去找淫妇胡搞了\N{\fs12}Our son is missing, and he's got  nothing better to do than screw that slut.
Dialogue: 0,0:32:47.29,0:32:49.79,Default,,0,0,0,,不  夏洛特  这样并不好\N{\fs12}No, Charlotte, it isn't better this way!
Dialogue: 0,0:33:16.08,0:33:17.08,Default,,0,0,0,,我要走了\N{\fs12}I have to go.
Dialogue: 0,0:33:28.70,0:33:29.54,Default,,0,0,0,,给\N{\fs12}Here.
Dialogue: 0,0:33:31.91,0:33:33.20,Default,,0,0,0,,你从哪找到的\N{\fs12}Where did you get it?
Dialogue: 0,0:33:34.12,0:33:35.95,Default,,0,0,0,,我在桥下找到的\N{\fs12}I found it under the bridge.
Dialogue: 0,0:33:36.45,0:33:40.12,Default,,0,0,0,,我们上床不意味着你能了解我的一切\N{\fs12}Just because we fuck doesn't mean you have to know everything about me.
Dialogue: 0,0:33:45.75,0:33:47.50,Default,,0,0,0,,我不想伤害你  好吧\N{\fs12}I don't want to hurt you, okay?
Dialogue: 0,0:33:48.37,0:33:50.00,Default,,0,0,0,,但我确实想了解你\N{\fs12}I want to know who you are.
Dialogue: 0,0:33:51.00,0:33:52.37,Default,,0,0,0,,你的内心\N{\fs12}Who you really are.
Dialogue: 0,0:34:00.75,0:34:02.16,Default,,0,0,0,,今天不行  好吗\N{\fs12}Not today, okay?
Dialogue: 0,0:34:33.95,0:34:36.87,Default,,0,0,0,,喂  是我  赶紧给我回电话\N{\fs12}Hey, it's me. Call me back, for crying out loud!
Dialogue: 0,0:34:46.04,0:34:47.29,Default,,0,0,0,,弗兰齐斯卡\N{\fs12}Franziska?
Dialogue: 0,0:34:48.00,0:34:49.20,Default,,0,0,0,,玛莎\N{\fs12}Martha.
Dialogue: 0,0:35:04.70,0:35:07.54,Default,,0,0,0,,为什么我们总是互相保有秘密呢\N{\fs12}Why is it that we all keep secrets from one another?
Dialogue: 0,0:35:11.08,0:35:13.25,Default,,0,0,0,,有些事情自己知道就好\N{\fs12}Some things you just want to keep to yourself.
Dialogue: 0,0:35:27.83,0:35:30.29,Default,,0,0,0,,- 卡塔琳娜  怎么是你  - 他在哪\N{\fs12}- Katharina! This is a surprise. - Where is he?
Dialogue: 0,0:35:31.16,0:35:32.25,Default,,0,0,0,,谁\N{\fs12}Who?
Dialogue: 0,0:35:33.83,0:35:35.95,Default,,0,0,0,,别装傻  乌尔里希\N{\fs12}Don't act so stupid. Ulrich!
Dialogue: 0,0:35:36.54,0:35:37.83,Default,,0,0,0,,他在这里吗\N{\fs12}Is he here?
Dialogue: 0,0:35:38.70,0:35:39.54,Default,,0,0,0,,不在\N{\fs12}No.
Dialogue: 0,0:35:40.33,0:35:41.95,Default,,0,0,0,,他怎么会在这里\N{\fs12}Why would he be here?
Dialogue: 0,0:35:42.95,0:35:44.95,Default,,0,0,0,,你个两面派的混蛋\N{\fs12}You lying piece of shit!
Dialogue: 0,0:35:46.33,0:35:48.12,Default,,0,0,0,,你们多长时间了\N{\fs12}How long has it been going on?
Dialogue: 0,0:35:48.20,0:35:50.58,Default,,0,0,0,,一个月  半年\N{\fs12}A month? Half a year?
Dialogue: 0,0:35:50.66,0:35:51.83,Default,,0,0,0,,还是更久\N{\fs12}Or longer?
Dialogue: 0,0:35:53.54,0:35:54.37,Default,,0,0,0,,我\N{\fs12}I...
Dialogue: 0,0:35:55.37,0:35:57.41,Default,,0,0,0,,- 我  - 我我我我\N{\fs12}- I...  - I... I... I... !
Dialogue: 0,0:35:58.12,0:36:02.12,Default,,0,0,0,,我不知道我儿子去哪了  也不知道我丈夫去哪了\N{\fs12}I don't know where my son is! And I don't know where my husband is!
Dialogue: 0,0:36:02.20,0:36:04.54,Default,,0,0,0,,是我丈夫  你明白吗\N{\fs12}My husband! Do you understand?
Dialogue: 0,0:36:07.04,0:36:08.58,Default,,0,0,0,,你们在这里做过吗\N{\fs12}Did you fuck here?
Dialogue: 0,0:36:10.62,0:36:11.95,Default,,0,0,0,,还是这里\N{\fs12}Or here?
Dialogue: 0,0:36:12.04,0:36:13.04,Default,,0,0,0,,这里\N{\fs12}Here!
Dialogue: 0,0:36:13.50,0:36:16.16,Default,,0,0,0,,还是在我家  我床上\N{\fs12}Or in my house? In my bed?
Dialogue: 0,0:36:16.25,0:36:17.54,Default,,0,0,0,,他不在家\N{\fs12}He isn't here.
Dialogue: 0,0:36:19.66,0:36:21.00,Default,,0,0,0,,你觉得这很好玩吗\N{\fs12}Is it fun for you?
Dialogue: 0,0:36:22.16,0:36:23.00,Default,,0,0,0,,嗯\N{\fs12}Yeah?
Dialogue: 0,0:36:23.25,0:36:26.37,Default,,0,0,0,,这给你性欲吗  毁掉你朋友的生活\N{\fs12}Does it turn you on? Destroying the lives of others?
Dialogue: 0,0:36:26.45,0:36:28.50,Default,,0,0,0,,我的生活和我孩子的生活\N{\fs12}My life and my children's lives?
Dialogue: 0,0:36:29.50,0:36:33.04,Default,,0,0,0,,你扭着屁股找他的时候你想过这些吗\N{\fs12}Did you think about that when you stuck your scrawny ass out for him?
Dialogue: 0,0:36:41.58,0:36:42.70,Default,,0,0,0,,我们结束了\N{\fs12}It's over.
Dialogue: 0,0:36:45.25,0:36:46.45,Default,,0,0,0,,都结束了\N{\fs12}It's over.
Dialogue: 0,0:37:17.58,0:37:19.04,Default,,0,0,0,,我结束的\N{\fs12}I ended it.
Dialogue: 0,0:37:24.62,0:37:26.45,Default,,0,0,0,,我从来没想要过这样\N{\fs12}I never wanted any of it.
Dialogue: 0,0:37:29.70,0:37:30.54,Default,,0,0,0,,但是\N{\fs12}But...
Dialogue: 0,0:37:31.58,0:37:33.29,Default,,0,0,0,,他就是不肯停\N{\fs12}he just didn't let up.
Dialogue: 0,0:37:35.04,0:37:36.50,Default,,0,0,0,,你知道他是什么样子\N{\fs12}You know how he can be.
Dialogue: 0,0:37:39.12,0:37:40.66,Default,,0,0,0,,他想要离开你\N{\fs12}He wanted to leave you.
Dialogue: 0,0:37:42.62,0:37:45.54,Default,,0,0,0,,我告诉他这是疯了\N{\fs12}I told him that was crazy.
Dialogue: 0,0:37:47.91,0:37:49.95,Default,,0,0,0,,他说他不再爱你了\N{\fs12}He said that he didn't love you anymore.
Dialogue: 0,0:37:52.58,0:37:54.41,Default,,0,0,0,,他说他爱我\N{\fs12}That he loves me.
Dialogue: 0,0:37:59.45,0:38:02.20,Default,,0,0,0,,但我想告诉你  卡塔琳娜  都结束了\N{\fs12}But I want you to know that it's over now, Katharina.
Dialogue: 0,0:38:06.54,0:38:07.91,Default,,0,0,0,,都结束了\N{\fs12}It's over.
Dialogue: 0,0:38:54.25,0:38:55.33,Default,,0,0,0,,我能帮助你吗\N{\fs12}Can I help you?
Dialogue: 0,0:38:56.62,0:38:58.25,Default,,0,0,0,,你一定是巴托斯吧\N{\fs12}You must be Bartosz.
Dialogue: 0,0:38:58.91,0:39:00.50,Default,,0,0,0,,我是克劳迪娅  你姥姥\N{\fs12}I'm Claudia, your grandmother.
Dialogue: 0,0:39:01.91,0:39:03.12,Default,,0,0,0,,你妈妈在家吗\N{\fs12}Is your mother home?
Dialogue: 0,0:39:04.75,0:39:07.62,Default,,0,0,0,,我妈妈总说我姥姥在我出生前就去世了\N{\fs12}My mother told me you died before I was born.
Dialogue: 0,0:39:07.70,0:39:11.08,Default,,0,0,0,,你妈妈肯定跟你说过很多关于我的疯狂的故事\N{\fs12}I'm sure your mother told you lots of stories about me.
Dialogue: 0,0:39:11.79,0:39:13.33,Default,,0,0,0,,只有一些是真的\N{\fs12}Only some of them are true.
Dialogue: 0,0:39:15.91,0:39:18.00,Default,,0,0,0,,这和多年前看起来很不一样了\N{\fs12}It looks much different than it did.
Dialogue: 0,0:39:18.08,0:39:19.87,Default,,0,0,0,,他们加了很多东西\N{\fs12}There was no addition.
Dialogue: 0,0:39:20.91,0:39:23.41,Default,,0,0,0,,为什么我妈妈跟我说你死了\N{\fs12}Why did Mom tell me you're dead?
Dialogue: 0,0:39:23.50,0:39:25.62,Default,,0,0,0,,对你妈妈来说  我是死了\N{\fs12}For your mom, I'm sure I am.
Dialogue: 0,0:39:28.75,0:39:31.12,Default,,0,0,0,,我不算是个好妈妈\N{\fs12}I wasn't a particularly good mother, you know.
Dialogue: 0,0:39:32.33,0:39:34.29,Default,,0,0,0,,你继承了二人的很多特征\N{\fs12}You're a lot like the two of them.
Dialogue: 0,0:39:35.08,0:39:36.33,Default,,0,0,0,,你的眼睛\N{\fs12}Your eyes.
Dialogue: 0,0:39:36.95,0:39:38.08,Default,,0,0,0,,你的下巴\N{\fs12}Your chin.
Dialogue: 0,0:39:38.91,0:39:41.20,Default,,0,0,0,,你很像他们\N{\fs12}You look a lot like your parents.
Dialogue: 0,0:39:47.79,0:39:49.33,Default,,0,0,0,,如果你没有死\N{\fs12}If you're not dead,
Dialogue: 0,0:39:50.95,0:39:52.45,Default,,0,0,0,,这些年你都在哪\N{\fs12}where were you all these years?
Dialogue: 0,0:39:54.50,0:39:56.16,Default,,0,0,0,,说来话长了\N{\fs12}That's a long story.
Dialogue: 0,0:39:56.70,0:39:58.50,Default,,0,0,0,,也许有朝一日我会讲给你听\N{\fs12}Maybe I'll tell you one day.
Dialogue: 0,0:39:58.58,0:40:00.62,Default,,0,0,0,,瑞金纳很晚才会回来\N{\fs12}Regina won't be home till late.
Dialogue: 0,0:40:00.70,0:40:03.20,Default,,0,0,0,,- 你要等她吗还是  - 不是今天\N{\fs12}- Are you going to wait or...?  - Not today.
Dialogue: 0,0:40:04.41,0:40:06.20,Default,,0,0,0,,我还有事情\N{\fs12}I have to take care of something.
Dialogue: 0,0:40:09.79,0:40:13.41,Default,,0,0,0,,我想让你把这张照片给她  你能帮我吗\N{\fs12}I want you to give her this. Will you do that for me?
Dialogue: 0,0:40:15.79,0:40:17.75,Default,,0,0,0,,这是以前照的\N{\fs12}That was before.
Dialogue: 0,0:40:18.25,0:40:21.29,Default,,0,0,0,,在那个夏天和之后的一切之前\N{\fs12}Before that summer and everything else that followed it.
Dialogue: 0,0:40:24.20,0:40:26.91,Default,,0,0,0,,我当时犯了很多错误\N{\fs12}I made lots of mistakes back then.
Dialogue: 0,0:40:30.12,0:40:32.95,Default,,0,0,0,,相信我  如果我能回到过去\N{\fs12}Believe me, if I could turn back time,
Dialogue: 0,0:40:33.83,0:40:36.00,Default,,0,0,0,,我肯定不会那样做的\N{\fs12}I would do lots of things differently.
Dialogue: 0,0:41:15.04,0:41:16.66,Default,,0,0,0,,嗯  很棒\N{\fs12}Yes, that's good.
Dialogue: 0,0:41:17.95,0:41:19.29,Default,,0,0,0,,舒服\N{\fs12}That's good.
Dialogue: 0,0:41:19.83,0:41:21.25,Default,,0,0,0,,等一下\N{\fs12}Just a second.
Dialogue: 0,0:41:42.75,0:41:44.37,Default,,0,0,0,,你认出来这个包了么\N{\fs12}Do you recognize it?
Dialogue: 0,0:41:45.83,0:41:48.75,Default,,0,0,0,,这么多年来我一直在想我为什么留着它\N{\fs12}All these years I've wondered why I kept it.
Dialogue: 0,0:41:50.25,0:41:52.50,Default,,0,0,0,,但是一切都有原因的\N{\fs12}But there's a time for everything.
Dialogue: 0,0:41:54.08,0:41:55.58,Default,,0,0,0,,别担心\N{\fs12}Don't worry.
Dialogue: 0,0:41:56.04,0:41:58.04,Default,,0,0,0,,里面的东西很安全\N{\fs12}The contents are in safe keeping.
Dialogue: 0,0:41:59.25,0:42:00.87,Default,,0,0,0,,你想要什么\N{\fs12}What do you want?
Dialogue: 0,0:42:00.95,0:42:04.29,Default,,0,0,0,,为什么有的人什么都有  而有的人什么都没有\N{\fs12}Why do some people have everything and some nothing?
Dialogue: 0,0:42:06.04,0:42:08.37,Default,,0,0,0,,为什么你和瑞金纳有一个漂亮的家\N{\fs12}Why do you and Regina have a beautiful home
Dialogue: 0,0:42:08.45,0:42:10.54,Default,,0,0,0,,而我连电费都付不起\N{\fs12}and I can't even pay my electrical bill?
Dialogue: 0,0:42:12.08,0:42:16.16,Default,,0,0,0,,为什么命运给一些人那么好的生活  其他人什么都没有\N{\fs12}Why does fate predestine a good life for some and not for others?
Dialogue: 0,0:42:16.25,0:42:19.25,Default,,0,0,0,,- 你想要钱  - 不  不是钱\N{\fs12}- Do you want money?  - I don't want any money.
Dialogue: 0,0:42:19.33,0:42:21.54,Default,,0,0,0,,我想让你帮帮我\N{\fs12}I want you to do me a favor.
Dialogue: 0,0:42:24.37,0:42:26.16,Default,,0,0,0,,我想要你帮我毁掉乌尔里希\N{\fs12}I want you to destroy Ulrich.
Dialogue: 0,0:42:29.16,0:42:30.54,Default,,0,0,0,,我想让他失去一切\N{\fs12}I want him to lose everything.
Dialogue: 0,0:42:34.20,0:42:35.29,Default,,0,0,0,,懂了吗\N{\fs12}Everything.
Dialogue: 0,0:42:43.45,0:42:46.33,Default,,0,0,0,,你有什么想法  我怎么能做到这个\N{\fs12}How am I supposed to do that? What do you have in mind?
Dialogue: 0,0:42:48.87,0:42:53.16,Default,,0,0,0,,我不管你怎么做或者需要买通谁  毁掉他就行\N{\fs12}I don't give a damn how you do it or who you pay, just destroy him!
Dialogue: 0,0:42:58.79,0:43:00.45,Default,,0,0,0,,鲍里斯·尼尔伍德\N{\fs12}Boris Niewald.
Dialogue: 0,0:43:01.29,0:43:04.62,Default,,0,0,0,,这名字很有趣嘛  它更适合你\N{\fs12}Interesting name. I think it suits you much better.
Dialogue: 0,0:43:42.37,0:43:43.20,Default,,0,0,0,,你好\N{\fs12}Hello.
Dialogue: 0,0:43:44.95,0:43:45.79,Default,,0,0,0,,你好\N{\fs12}Hello.
Dialogue: 0,0:43:52.33,0:43:54.79,Default,,0,0,0,,- 我要走了  - 你要走哪去\N{\fs12}- I have to go.  - You have to go?
Dialogue: 0,0:43:56.95,0:43:59.00,Default,,0,0,0,,你能告诉我发生了什么吗\N{\fs12}Can you tell me what's going on?
Dialogue: 0,0:44:00.00,0:44:03.08,Default,,0,0,0,,我联系你好几天了  你连回我短信都不行吗\N{\fs12}I've been trying to reach you for days, and you don't even write back!
Dialogue: 0,0:44:11.58,0:44:13.00,Default,,0,0,0,,之前那个是什么意思\N{\fs12}What was that after rehearsal?
Dialogue: 0,0:44:18.00,0:44:19.37,Default,,0,0,0,,你就想和我亲一个\N{\fs12}You just make out with me.
Dialogue: 0,0:44:19.79,0:44:23.50,Default,,0,0,0,,你是不是觉得  玛莎不太正常  所以我趁机占占便宜\N{\fs12}Did you think, "The chick's unstable, so I'll take what I can get"?
Dialogue: 0,0:44:27.95,0:44:29.70,Default,,0,0,0,,天哪  说点什么\N{\fs12}God, say something!
Dialogue: 0,0:44:41.70,0:44:43.00,Default,,0,0,0,,这是不对的\N{\fs12}It was wrong.
Dialogue: 0,0:44:44.08,0:44:46.54,Default,,0,0,0,,- 什么不对  - 我们之间的事\N{\fs12}- What was wrong?  - The thing with us.
Dialogue: 0,0:44:49.04,0:44:50.45,Default,,0,0,0,,是不对的\N{\fs12}It wasn't right.
Dialogue: 0,0:44:55.91,0:44:57.37,Default,,0,0,0,,因为巴托斯\N{\fs12}Because of Bartosz?
Dialogue: 0,0:45:01.37,0:45:03.04,Default,,0,0,0,,不  不是因为巴托斯\N{\fs12}No, not because of Bartosz.
Dialogue: 0,0:45:04.91,0:45:06.20,Default,,0,0,0,,是因为我们\N{\fs12}Because of us.
Dialogue: 0,0:45:07.95,0:45:08.79,Default,,0,0,0,,是\N{\fs12}It...
Dialogue: 0,0:45:14.54,0:45:16.45,Default,,0,0,0,,我们不合适\N{\fs12}We're just not a good match, okay?
Dialogue: 0,0:45:20.20,0:45:21.70,Default,,0,0,0,,我们不合适\N{\fs12}We're not a good match?
Dialogue: 0,0:45:22.37,0:45:24.29,Default,,0,0,0,,嗯  就是行不通\N{\fs12}Yeah, we're not a good match.
Dialogue: 0,0:45:26.29,0:45:28.04,Default,,0,0,0,,这个事情全毁了\N{\fs12}The whole thing is wrong.
Dialogue: 0,0:45:29.75,0:45:31.25,Default,,0,0,0,,我们都是错的\N{\fs12}We're wrong.
Dialogue: 0,0:45:54.83,0:45:56.45,Default,,0,0,0,,所以这是错的吗\N{\fs12}So this is wrong?
Dialogue: 0,0:46:05.29,0:46:06.66,Default,,0,0,0,,抱歉\N{\fs12}I'm sorry.
Dialogue: 0,0:46:16.41,0:46:18.66,Default,,0,0,0,,我想让你帮我个忙\N{\fs12}I want you to do me a favor.
Dialogue: 0,0:46:19.54,0:46:22.50,Default,,0,0,0,,我需要乌尔里希·尼尔森的信息\N{\fs12}I need information on Ulrich Nielsen.
Dialogue: 0,0:46:22.58,0:46:25.04,Default,,0,0,0,,- 一切可能有用的信息  - 好\N{\fs12}- Anything that could be useful. - Okay.
Dialogue: 0,0:46:26.12,0:46:27.83,Default,,0,0,0,,那卡车的事怎么办\N{\fs12}And what'll we do with the truck?
Dialogue: 0,0:46:27.91,0:46:29.20,Default,,0,0,0,,过几天\N{\fs12}In a few days,
Dialogue: 0,0:46:29.91,0:46:31.75,Default,,0,0,0,,等一切都尘埃落定之后\N{\fs12}when everything has calmed down,
Dialogue: 0,0:46:32.08,0:46:34.04,Default,,0,0,0,,我们再把那些桶拿回来\N{\fs12}we'll bring the barrels back.
Dialogue: 0,0:48:40.20,0:48:41.70,Default,,0,0,0,,你说对了\N{\fs12}You were right.
Dialogue: 0,0:48:42.87,0:48:45.50,Default,,0,0,0,,你预测的所有事情都发生了\N{\fs12}Everything you predicted has happened.
Dialogue: 0,0:48:51.12,0:48:53.41,Default,,0,0,0,,你有考虑过我的提议吗\N{\fs12}Did you think about my offer?
Dialogue: 0,0:48:59.37,0:49:00.20,Default,,0,0,0,,有\N{\fs12}Yes.
Dialogue: 0,0:49:06.25,0:49:09.62,Default,,0,0,0,,我有活儿给你  但有个要求\N{\fs12}I have work for you, but on one condition.
Dialogue: 0,0:49:09.70,0:49:11.54,Default,,0,0,0,,你不能\N{\fs12}You can't speak of it.
Dialogue: 0,0:49:12.66,0:49:14.04,Default,,0,0,0,,和任何人说\N{\fs12}With anyone.
Dialogue: 0,0:49:15.87,0:49:17.20,Default,,0,0,0,,什么时候开始\N{\fs12}When do I start?
Dialogue: 0,0:49:56.50,0:50:00.29,Default,,0,0,0,,五十欧元吹个萧要不要  你想要的话我让你摸摸我两腿中间\N{\fs12}Blowjob, 50 euros. You can feel me up between the legs too.
Dialogue: 0,0:50:04.16,0:50:05.29,Default,,0,0,0,,算了\N{\fs12}Well, forget it then.
Dialogue: 0,0:50:05.70,0:50:07.70,Default,,0,0,0,,你都不知道你错过了什么\N{\fs12}You have no idea what you're missing.
Dialogue: 0,0:51:23.70,0:51:24.70,Default,,0,0,0,,我能帮你什么吗\N{\fs12}Can I help you?
Dialogue: 0,0:51:32.25,0:51:34.00,Default,,0,0,0,,其实我们已经关门了\N{\fs12}We're actually closed.
Dialogue: 0,0:51:37.08,0:51:40.20,Default,,0,0,0,,我有个东西你可能感兴趣\N{\fs12}I think I have something that could interest you.
Dialogue: 0,0:51:47.70,0:51:49.66,Default,,0,0,0,,我想让你帮我造这个东西\N{\fs12}I want you to build this for me.
Dialogue: 0,0:51:51.58,0:51:53.16,Default,,0,0,0,,这是干什么的\N{\fs12}What's that supposed to be?
Dialogue: 0,0:51:56.08,0:51:59.79,Default,,0,0,0,,这是个能完全改变时间轨迹的机器\N{\fs12}It's something that will set the course of time straight.
Dialogue: 0,0:47:48.20,0:47:50.54,指定幸存者,,0,0,0,,{\pos(212.4,78.3)}米克尔在什么时间
Dialogue: 0,0:02:07.21,0:02:14.84,指定幸存者,,0,0,0,,{\fad(5000,500)\fsp0\t(\fsp5)\pos(258,104.4)}暗  黑
Dialogue: 0,0:02:07.21,0:02:14.84,指定幸存者,,0,0,0,,{\fad(5000,500)\fsp0\t(\fsp5)\fs12\pos(258,146.7)}第一季   第九集
Dialogue: 0,0:00:52.04,0:00:57.50,片头名单,,0,0,0,,{\fad(100,0)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\c&H48BDCC&\pos(121.6,179.391)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:00:52.84,0:00:57.50,片头名单,,0,0,0,,{\fad(200,0)\fs15\c&HDDDED6&\pos(140.2,161.607)}擦枪字幕组
Dialogue: 0,0:00:52.84,0:00:57.50,片头名单,,0,0,0,,{\fad(400,0)\fnicomoon\fs15\c&HDDDED6&\pos(131.2,176.85)}XGunSubTeam
Dialogue: 0,0:00:52.84,0:00:57.50,片头名单,,0,0,0,,{\fad(500,0)\fn文鼎粗钢笔行楷\fs15\c&HDDDED6&\pos(197.6,163.212)}原创\N译制
Dialogue: 0,0:00:52.84,0:00:57.50,片头名单,,0,0,0,,{\fad(1000,0)\fn文鼎粗钢笔行楷\pos(246.6,173.641)}{\p4\fscx400\fscy500\pos(1094,78)\c&HDDDED6&}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:00:52.84,0:00:57.50,片头名单,,0,0,0,,{\fad(1000,0)\fnicomoon\fs12\c&HDDDED6&\pos(233.4,180.861)}mcar.cc
Dialogue: 0,0:00:52.84,0:00:57.50,片头名单,,0,0,0,,{\fad(1200,0)\fn文鼎粗钢笔行楷\fs15\c&HDDDED6&\pos(268.8,163.212)}荣誉\N出品
Dialogue: 0,0:00:52.84,0:00:57.50,片头名单,,0,0,0,,{\fad(500,0)\fn华文细黑\fs12\c&HDDDED6&\pos(130.6,197.708)}合作洽谈     Q:864413459
Dialogue: 0,0:00:57.50,0:01:00.25,指定幸存者,,0,0,0,,{\c&H4EB8C1&\pos(195.6,225)}翻 译   {\c&HF0EADB&}奥斯汀妹妹
Dialogue: 0,0:01:00.25,0:01:03.09,指定幸存者,,0,0,0,,{\pos(195.6,225)\c&HF0EADB&}翻 译   {\c&H4EB8C1&}苏打
Dialogue: 0,0:01:03.09,0:01:05.88,指定幸存者,,0,0,0,,{\pos(195.6,225)\c&HF0EADB&}翻 译   {\c&H4EB8C1&}马萨诸塞de召唤
Dialogue: 0,0:01:05.88,0:01:08.63,指定幸存者,,0,0,0,,{\pos(195.6,225)\c&HF0EADB&}校 对   {\c&H4EB8C1&}苏打
Dialogue: 0,0:01:09.13,0:01:13.29,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(1500,1500)\pos(196.8,150.3)}特 效   {\c&H4EB8C1&}转轮手枪
Dialogue: 0,0:01:13.84,0:01:17.96,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(1500,1500)\pos(196.8,150.3)}时 间 轴   {\c&H4EB8C1&}小螺号
Dialogue: 0,0:01:23.50,0:01:28.00,指定幸存者,,0,0,0,,{\c&HF0EADB&\fad(1500,0)\pos(192,239.4)}统 筹   {\c&H4EB8C1&}Kate
Dialogue: 0,0:52:00.91,0:52:06.91,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:52:00.91,0:52:06.91,擦枪通用二维码,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:52:00.91,0:52:06.91,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:52:00.91,0:52:06.91,擦枪通用二维码,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:52:00.91,0:52:06.91,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:52:00.91,0:52:06.91,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:52:00.91,0:52:06.91,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:52:00.91,0:52:06.91,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:52:00.91,0:52:06.91,擦枪通用二维码,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:52:00.91,0:52:06.91,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:52:00.91,0:52:06.91,擦枪通用二维码,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:52:00.91,0:52:06.91,片头名单,NTP,0,0,0,,{\fs15\pos(12.733,207.556)}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：545053435 \N请注明职务：翻译、听译、aegisub特效（熟练手）\N另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）\N联系QQ：864413459   请注明：CC录制
