[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Last Style Storage: Default
Video Zoom Percent: 0.625000
Scroll Position: 45
Active Line: 57
Video Position: 58519

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,经典平黑简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00EAE6E5,-1,0,0,0,100,100,0,0,1,0,4,2,10,10,10,1
Style: 黑名单人员名单,汉仪中黑简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,4,2,10,10,10,1
Style: GOT硬字幕,微软雅黑,39,&H00329A32,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,18,32,1
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.710891,0.888614,2,10,10,4,1
Style: 片头名单,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,3,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1
Style: 格蕾片头,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,10,18,32,1
Style: 对白,Adobe 黑体 Std R,18,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.1,0.1,2,10,10,60,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:18:55.63,0:18:58.38,对白,,0,0,0,,{\fs14\fad(300,300)\pos(193.002,213.056)}西西里岛
Dialogue: 0,0:19:58.48,0:20:00.38,对白,,0,0,0,,维京人
Dialogue: 0,0:20:01.53,0:20:04.07,对白,,0,0,0,,我们的确是北方人  长官
Dialogue: 0,0:20:04.07,0:20:07.49,对白,,0,0,0,,但我们是作为生意人来这的
Dialogue: 0,0:20:08.49,0:20:10.12,对白,,0,0,0,,生意人
Dialogue: 0,0:20:21.13,0:20:22.22,对白,,0,0,0,,是的  先生
Dialogue: 0,0:20:22.22,0:20:26.10,对白,,0,0,0,,你看我们只有几艘船
Dialogue: 0,0:20:29.22,0:20:32.14,对白,,0,0,0,,很遗憾你们是生意人
Dialogue: 0,0:20:33.06,0:20:33.81,对白,,0,0,0,,我不明白
Dialogue: 0,0:32:28.98,0:32:31.44,对白,,0,0,0,,上帝
Dialogue: 0,0:32:32.45,0:32:35.66,对白,,0,0,0,,请宽恕我胆敢与您交谈
Dialogue: 0,0:32:37.08,0:32:39.41,对白,,0,0,0,,您大可不必聆听
Dialogue: 0,0:32:40.70,0:32:42.96,对白,,0,0,0,,我不过是粗鄙的造船人
Dialogue: 0,0:32:43.67,0:32:47.54,对白,,0,0,0,,手艺人不入流
Dialogue: 0,0:32:49.05,0:32:50.67,对白,,0,0,0,,机缘巧合
Dialogue: 0,0:32:50.67,0:32:55.14,对白,,0,0,0,,蒙受您的恩典我得以至此 
Dialogue: 0,0:32:55.51,0:32:57.60,对白,,0,0,0,,神之所
Dialogue: 0,0:32:57.60,0:32:59.64,对白,,0,0,0,,我不知道为什么
Dialogue: 0,0:32:59.64,0:33:02.39,对白,,0,0,0,,对此我幸甚至哉
Dialogue: 0,0:33:02.39,0:33:05.02,对白,,0,0,0,,不胜欢喜
Dialogue: 0,0:33:05.02,0:33:06.56,对白,,0,0,0,,无以言说
Dialogue: 0,0:33:07.44,0:33:11.23,对白,,0,0,0,,上帝  我一直在想
Dialogue: 0,0:33:11.23,0:33:13.95,对白,,0,0,0,,在思考着
Dialogue: 0,0:33:13.95,0:33:15.70,对白,,0,0,0,,这一切我不配拥有
Dialogue: 0,0:33:15.70,0:33:16.78,对白,,0,0,0,,以我的身份
Dialogue: 0,0:33:16.78,0:33:19.03,对白,,0,0,0,,独享天堂
Dialogue: 0,0:33:19.53,0:33:21.12,对白,,0,0,0,,凭此凡体肉胎
Dialogue: 0,0:33:22.41,0:33:24.16,对白,,0,0,0,,我慎重考虑
Dialogue: 0,0:33:24.16,0:33:26.79,对白,,0,0,0,,我不配获此特权
Dialogue: 0,0:33:26.79,0:33:28.67,对白,,0,0,0,,与那些倾心仰慕您的人
Dialogue: 0,0:33:29.09,0:33:31.13,对白,,0,0,0,,滞留于此
Dialogue: 0,0:33:32.05,0:33:33.26,对白,,0,0,0,,上帝啊
Dialogue: 0,0:33:34.13,0:33:35.93,对白,,0,0,0,,望您准许
Dialogue: 0,0:33:36.43,0:33:39.43,对白,,0,0,0,,准我回到俗世间与人共处
Dialogue: 0,0:33:39.43,0:33:41.97,对白,,0,0,0,,邀请那些有勇有谋
Dialogue: 0,0:33:41.97,0:33:44.39,对白,,0,0,0,,信仰坚贞的人们重返与此
Dialogue: 0,0:33:45.44,0:33:48.61,对白,,0,0,0,,我们共建信徒的沃土
Dialogue: 0,0:33:49.02,0:33:51.27,对白,,0,0,0,,一方净土家园
Dialogue: 0,0:33:51.27,0:33:53.48,对白,,0,0,0,,不受陌生人和虚假神明的污染
Dialogue: 0,0:33:55.70,0:33:56.95,对白,,0,0,0,,上帝
Dialogue: 0,0:33:58.57,0:34:02.79,对白,,0,0,0,,保佑我护我重返
Dialogue: 0,0:34:02.79,0:34:06.29,对白,,0,0,0,,重回人间
Dialogue: 0,0:39:47.59,0:39:51.38,对白,,0,0,0,,比约恩·艾恩赛德有几句话问你
Dialogue: 0,0:39:51.38,0:39:52.84,对白,,0,0,0,,指挥官
Dialogue: 0,0:39:53.55,0:39:57.39,对白,,0,0,0,,他想要见出名的阿拉伯领导
Dialogue: 0,0:39:57.39,0:39:58.93,对白,,0,0,0,,扎亚大阿拉\N
Dialogue: 0,0:39:59.93,0:40:04.23,对白,,0,0,0,,我想您知道此人
Dialogue: 0,0:40:04.56,0:40:06.57,对白,,0,0,0,,当然知道
Dialogue: 0,0:40:06.57,0:40:08.99,对白,,0,0,0,,那您跟我们我来吗
Dialogue: 0,0:40:09.49,0:40:11.53,对白,,0,0,0,,我没有理由去拜访酋长
Dialogue: 0,0:40:13.28,0:40:14.70,对白,,0,0,0,,我要去
Dialogue: 0,0:40:15.91,0:40:17.91,对白,,0,0,0,,你必须带着我一起去
Dialogue: 0,0:40:19.75,0:40:23.21,对白,,0,0,0,,你什么时候不守信用了
Dialogue: 0,0:40:24.75,0:40:27.96,对白,,0,0,0,,如果你是值得尊敬的人
Dialogue: 0,0:40:27.96,0:40:30.59,对白,,0,0,0,,你就要一言九鼎
Dialogue: 0,0:40:32.26,0:40:35.26,对白,,0,0,0,,不然我就弃你而去
Dialogue: 0,0:40:36.22,0:40:37.47,对白,,0,0,0,,好吧
Dialogue: 0,0:40:38.89,0:40:40.73,对白,,0,0,0,,我与你同去
Dialogue: 0,0:00:00.15,0:00:01.65,Default,,0,0,0,,前请提示\N{\fs12}Previously on Vikings.
Dialogue: 0,0:00:02.94,0:00:03.84,Default,,0,0,0,,辛德里克\N{\fs12}Sindric.
Dialogue: 0,0:00:03.84,0:00:05.24,Default,,0,0,0,,你应该把大多数船只都派遣回家\N{\fs12}So, you should send most of your fleet home.
Dialogue: 0,0:00:05.24,0:00:07.24,Default,,0,0,0,,我们最好装作商人\N{\fs12}It will be much better to appear as traders
Dialogue: 0,0:00:07.27,0:00:08.60,Default,,0,0,0,,也不要表现出掠夺者的样子\N{\fs12}rather than raiders.
Dialogue: 0,0:00:08.62,0:00:10.48,Default,,0,0,0,,北方人还没有保护我城里的罗马墙\N{\fs12}The Northmen have not secured the Roman walls of the town.
Dialogue: 0,0:00:10.50,0:00:11.64,Default,,0,0,0,,我们要从那里进去\N{\fs12}Th's where we enter.
Dialogue: 0,0:00:11.67,0:00:13.37,Default,,0,0,0,,像待宰的羔羊一样\N{\fs12}Like lambs to the slaughter.
Dialogue: 0,0:00:16.70,0:00:18.54,Default,,0,0,0,,这是你的王国吗\N{\fs12}This is your kingdom?
Dialogue: 0,0:00:18.57,0:00:21.67,Default,,0,0,0,,我希望这里成为挪威的首都\N{\fs12}I want to make this town the capital of Norway!
Dialogue: 0,0:00:21.71,0:00:22.84,Default,,0,0,0,,我们打败了撒克逊人\N{\fs12}We have defeated the Saxons.
Dialogue: 0,0:00:22.88,0:00:24.14,Default,,0,0,0,,是时候谈判了\N{\fs12}It is time to negotiate.
Dialogue: 0,0:00:24.18,0:00:26.41,Default,,0,0,0,,我没有求和的意思\N{\fs12}I have no interest in peace.
Dialogue: 0,0:00:26.45,0:00:28.28,Default,,0,0,0,,我们必须考虑他们的邀约\N{\fs12}We must consider their offer.
Dialogue: 0,0:00:30.05,0:00:32.72,Default,,0,0,0,,你们去找萨克逊人谈和\N{\fs12}You went to the Saxons and tried to make a deal.
Dialogue: 0,0:00:32.75,0:00:34.29,Default,,0,0,0,,你做了错误的决定\N{\fs12}You made a bad call!
Dialogue: 0,0:00:34.32,0:00:37.99,Default,,0,0,0,,你们是时候认可我为合法领导人了\N{\fs12}And now it is time for you to recognize me as the rightful leader.
Dialogue: 0,0:00:38.02,0:00:39.36,Default,,0,0,0,,我永远无法接受\N{\fs12}I will never accept that.
Dialogue: 0,0:00:39.39,0:00:41.13,Default,,0,0,0,,乌伯  没人跟着你\N{\fs12}Ubbe, nobody is with you!
Dialogue: 0,0:00:41.16,0:00:42.59,Default,,0,0,0,,大家都支持我\N{\fs12}Everyone is with me!
Dialogue: 0,0:00:43.70,0:00:45.10,Default,,0,0,0,,大家都支持我\N{\fs12}Everyone is with me.
Dialogue: 0,0:00:50.64,0:00:56.17,Default,,0,0,0,,
Dialogue: 0,0:00:56.21,0:01:01.51,Default,,0,0,0,,
Dialogue: 0,0:01:01.55,0:01:07.29,Default,,0,0,0,,
Dialogue: 0,0:01:07.32,0:01:12.42,Default,,0,0,0,,
Dialogue: 0,0:01:12.46,0:01:17.50,Default,,0,0,0,,
Dialogue: 0,0:01:18.60,0:01:23.07,Default,,0,0,0,,
Dialogue: 0,0:01:28.86,0:01:35.20,Default,,0,0,0,,
Dialogue: 0,0:01:36.38,0:01:37.38,Default,,0,0,0,,直布罗陀海峡
Dialogue: 0,0:01:37.42,0:01:39.25,Default,,0,0,0,,朝我们开过来\N{\fs12}Steer towards us!
Dialogue: 0,0:01:40.72,0:01:42.22,Default,,0,0,0,,开到停船线来\N{\fs12}Take the forward line!
Dialogue: 0,0:01:43.66,0:01:45.02,Default,,0,0,0,,这里吗\N{\fs12}Here?
Dialogue: 0,0:01:45.06,0:01:46.46,Default,,0,0,0,,把它们开过来\N{\fs12}Bring them there!
Dialogue: 0,0:01:50.16,0:01:51.33,Default,,0,0,0,,比约恩\N{\fs12}Bjorn!
Dialogue: 0,0:01:53.80,0:01:55.23,Default,,0,0,0,,比约恩  醒醒\N{\fs12}Bjorn, wake up!
Dialogue: 0,0:02:15.15,0:02:17.22,Default,,0,0,0,,赫丘利斯之柱\N{\fs12}The Pillars of Hercules.
Dialogue: 0,0:02:17.26,0:02:18.66,Default,,0,0,0,,向右转舵\N{\fs12}There to starboard.
Dialogue: 0,0:02:19.39,0:02:20.66,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:02:20.69,0:02:22.20,Default,,0,0,0,,那些山\N{\fs12}Those mountains.
Dialogue: 0,0:02:22.53,0:02:25.67,Default,,0,0,0,,被古代人称为赫丘利斯之柱\N{\fs12}Known to the ancients as the Pillars of Hercules.
Dialogue: 0,0:02:26.00,0:02:28.30,Default,,0,0,0,,但对于我们来说更重要的目的\N{\fs12}But to our purpose, more importantly,
Dialogue: 0,0:02:28.33,0:02:30.84,Default,,0,0,0,,使他们标志了地中海的入口\N{\fs12}they mark the entrance to the Mediterranean Sea.
Dialogue: 0,0:02:33.24,0:02:35.64,Default,,0,0,0,,碰到你我真幸运  新德里克\N{\fs12}How fortunate I was to run into you, Sindric.
Dialogue: 0,0:02:42.18,0:02:44.06,Default,,0,0,0,,你在想什么\N{\fs12}What are you thinking?
Dialogue: 0,0:02:44.58,0:02:47.19,Default,,0,0,0,,老天爷给我们这次机会我们多幸运\N{\fs12}How lucky we are the gods gave us this opportunity.
Dialogue: 0,0:02:48.82,0:02:52.89,Default,,0,0,0,,展现在我们眼前的是新城市  世界  人们和地盘\N{\fs12}For what lies ahead are new cities, worlds, people and places.
Dialogue: 0,0:02:54.93,0:02:56.96,Default,,0,0,0,,我父亲一定会很喜爱这个机会的\N{\fs12}My father would have relished this opportunity.
Dialogue: 0,0:02:58.83,0:03:01.77,Default,,0,0,0,,我还是强烈建议你小心这些土地和人\N{\fs12}I would still urge caution about these lands and peoples.
Dialogue: 0,0:03:01.80,0:03:04.00,Default,,0,0,0,,他们不会知道你是谁\N{\fs12}They will not know who you are,
Dialogue: 0,0:03:04.04,0:03:07.04,Default,,0,0,0,,而你也不知道这个新世界的人会有多强壮\N{\fs12}and you in turn don't know how strong anyone is in this new world.
Dialogue: 0,0:03:11.74,0:03:13.25,Default,,0,0,0,,我想要去罗马\N{\fs12}I want to go to Rome.
Dialogue: 0,0:03:14.65,0:03:16.41,Default,,0,0,0,,罗马在地图中心\N{\fs12}Rome is at the center of the map.
Dialogue: 0,0:03:16.45,0:03:18.42,Default,,0,0,0,,罗马是新世界中心\N{\fs12}Rome is the center of the new world.
Dialogue: 0,0:03:18.45,0:03:20.85,Default,,0,0,0,,已经不是了  勇敢之人比约恩\N{\fs12}Not anymore, Bjorn Ironside.
Dialogue: 0,0:03:21.45,0:03:24.36,Default,,0,0,0,,从地图绘制以来  整个世界都变了\N{\fs12}Since this map was drawn, the whole world has changed.
Dialogue: 0,0:03:24.39,0:03:26.32,Default,,0,0,0,,罗马帝国已不复存在\N{\fs12}The Roman Empire is no more.
Dialogue: 0,0:03:26.36,0:03:27.99,Default,,0,0,0,,它的力量已经消失得差不多了\N{\fs12}Its power is mostly gone.
Dialogue: 0,0:03:28.03,0:03:30.66,Default,,0,0,0,,剩下的只有曾经光辉的可悲影子\N{\fs12}What's left is just a sad shadow of its former glory.
Dialogue: 0,0:03:32.40,0:03:34.43,Default,,0,0,0,,如果中心不是罗马  那是哪呢\N{\fs12}Then if not Rome, then where?
Dialogue: 0,0:03:34.47,0:03:37.40,Default,,0,0,0,,离这里不远处有座岛屿\N{\fs12}There is an island not so far away.
Dialogue: 0,0:03:37.44,0:03:39.30,Default,,0,0,0,,那里很特别\N{\fs12}It's an interesting place.
Dialogue: 0,0:03:41.41,0:03:44.38,Default,,0,0,0,,他们管这个特别的岛屿叫什么\N{\fs12}And what do they call this interesting island?
Dialogue: 0,0:03:46.81,0:03:48.01,Default,,0,0,0,,西西里\N{\fs12}Sicily.
Dialogue: 0,0:04:15.94,0:04:18.31,Default,,0,0,0,,尽管我们看到了他们的部分军队离开\N{\fs12}Even though we saw some of their armies leave,
Dialogue: 0,0:04:18.34,0:04:20.85,Default,,0,0,0,,也不能确定他们军力变弱了\N{\fs12}we cannot be sure that they are much weakened.
Dialogue: 0,0:04:20.88,0:04:25.45,Default,,0,0,0,,毕竟  阿尔弗雷德  是我们的军队遭受了惨败和损失\N{\fs12}And after all, Alfred, it is our armies which suffered terrible defeat and loss.
Dialogue: 0,0:04:25.48,0:04:27.14,Default,,0,0,0,,因此  的确  我们不能想要\N{\fs12}So, in truth, we cannot think of attacking
Dialogue: 0,0:04:27.17,0:04:28.48,Default,,0,0,0,,袭击并夺回那座城\N{\fs12}and trying to reclaim the town.
Dialogue: 0,0:04:29.52,0:04:31.02,Default,,0,0,0,,我统一\N{\fs12}I agree.
Dialogue: 0,0:04:31.06,0:04:34.66,Default,,0,0,0,,所以我才不确定你赶走那帮和平卫士明不明智\N{\fs12}Well, that is why I wonder if it was wise of you to dismiss their peacekeepers.
Dialogue: 0,0:04:34.69,0:04:36.86,Default,,0,0,0,,他们来这里并不是为了求和\N{\fs12}They didn't come here to make peace.
Dialogue: 0,0:04:36.90,0:04:38.06,Default,,0,0,0,,是来惹麻烦的\N{\fs12}They came here to make trouble.
Dialogue: 0,0:04:39.20,0:04:41.67,Default,,0,0,0,,你不能相信他们  他们是异教徒\N{\fs12}You cannot trust them. They are heathens.
Dialogue: 0,0:04:41.70,0:04:43.97,Default,,0,0,0,,那我们必须撤退\N{\fs12}Well, then, we must retreat.
Dialogue: 0,0:04:44.00,0:04:45.57,Default,,0,0,0,,回到韦塞克斯\N{\fs12}Return to Wessex.
Dialogue: 0,0:04:45.61,0:04:49.04,Default,,0,0,0,,重建军队  现在暂时让它落入约克手中\N{\fs12}Raise another army and leave them, for now, in possession of York.
Dialogue: 0,0:04:49.08,0:04:51.21,Default,,0,0,0,,我不同意\N{\fs12}I disagree.
Dialogue: 0,0:04:51.24,0:04:53.51,Default,,0,0,0,,- 我们没有选择  - 恰恰相反\N{\fs12}- We have no choice. - On the contrary.
Dialogue: 0,0:04:54.71,0:04:55.98,Default,,0,0,0,,我不懂\N{\fs12}I don't understand.
Dialogue: 0,0:04:57.12,0:04:58.49,Default,,0,0,0,,我看到过幻像\N{\fs12}I had a vision.
Dialogue: 0,0:04:59.69,0:05:01.45,Default,,0,0,0,,我看到两位先知\N{\fs12}I saw the two witnesses who are the prophets
Dialogue: 0,0:05:01.49,0:05:03.19,Default,,0,0,0,,大地之神的见证人\N{\fs12}standing before the God of the earth.
Dialogue: 0,0:05:04.29,0:05:06.46,Default,,0,0,0,,如果有人想伤害他们\N{\fs12}And if any man should harm them,
Dialogue: 0,0:05:06.49,0:05:08.96,Default,,0,0,0,,他们的嘴中就会喷火  吞噬敌人\N{\fs12}fire would proceed from their mouths and devour their enemies.
Dialogue: 0,0:05:10.30,0:05:13.38,Default,,0,0,0,,如果有人想伤害他们  必须死\N{\fs12}And if any man should harm them, he must be killed.
Dialogue: 0,0:05:15.74,0:05:17.50,Default,,0,0,0,,你说话真难懂  黑蒙德主教\N{\fs12}You speak in riddles, Bishop Heahmund.
Dialogue: 0,0:05:18.57,0:05:19.94,Default,,0,0,0,,我看到的是真的\N{\fs12}What I saw was real.
Dialogue: 0,0:05:21.21,0:05:22.97,Default,,0,0,0,,我看到了恶人的尸体\N{\fs12}I saw all the dead bodies of the wicked
Dialogue: 0,0:05:23.01,0:05:25.28,Default,,0,0,0,,躺在伟大城市的街道上\N{\fs12}lying in the street of the great city,
Dialogue: 0,0:05:25.31,0:05:27.35,Default,,0,0,0,,因为可以埋葬他们的人都不在了\N{\fs12}for there was no one left to bury them.
Dialogue: 0,0:05:28.05,0:05:32.28,Default,,0,0,0,,我看到的伟大城市是约克\N{\fs12}And I saw that this great city was York,
Dialogue: 0,0:05:32.32,0:05:36.15,Default,,0,0,0,,这些死人都是北方异教徒\N{\fs12}and all those dead bodies were of pagan Northmen.
Dialogue: 0,0:05:36.19,0:05:39.26,Default,,0,0,0,,他们是饿死的\N{\fs12}They died because they starved.
Dialogue: 0,0:05:39.29,0:05:42.19,Default,,0,0,0,,因为没有食物\N{\fs12}They died because they had nothing to eat
Dialogue: 0,0:05:42.23,0:05:43.96,Default,,0,0,0,,没有水\N{\fs12}and nothing to drink
Dialogue: 0,0:05:44.00,0:05:45.66,Default,,0,0,0,,被困在了伟大的城市中\N{\fs12}and were walled up in a great city.
Dialogue: 0,0:05:46.60,0:05:47.97,Default,,0,0,0,,我们应该那样做吗\N{\fs12}Is that what we should do?
Dialogue: 0,0:05:49.24,0:05:50.80,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:05:50.84,0:05:52.80,Default,,0,0,0,,把约克所有通路堵上\N{\fs12}Close all roads to York.
Dialogue: 0,0:05:52.84,0:05:54.67,Default,,0,0,0,,阻挡所有河流\N{\fs12}Blockade all rivers.
Dialogue: 0,0:05:54.71,0:05:57.74,Default,,0,0,0,,阻止北方人进出\N{\fs12}Prevent the Northmen from coming and going.
Dialogue: 0,0:05:57.78,0:06:00.55,Default,,0,0,0,,这样  困住他们\N{\fs12}And in that way, trap them,
Dialogue: 0,0:06:00.58,0:06:02.01,Default,,0,0,0,,饿死他们\N{\fs12}starve them,
Dialogue: 0,0:06:02.38,0:06:04.13,Default,,0,0,0,,逼迫他们投降\N{\fs12}force them to surrender.
Dialogue: 0,0:06:04.92,0:06:06.85,Default,,0,0,0,,当他们意识到我们的计划\N{\fs12}And when they realize our plan,
Dialogue: 0,0:06:07.39,0:06:09.39,Default,,0,0,0,,他们可能会奋起袭击\N{\fs12}they might emerge and attack us
Dialogue: 0,0:06:09.42,0:06:11.26,Default,,0,0,0,,而我们的军队所剩无几了\N{\fs12}while our forces are much depleted.
Dialogue: 0,0:06:15.46,0:06:17.03,Default,,0,0,0,,你觉得呢  父亲\N{\fs12}What do you say, Father?
Dialogue: 0,0:06:20.67,0:06:22.28,Default,,0,0,0,,我说\N{\fs12}I say,
Dialogue: 0,0:06:22.60,0:06:25.74,Default,,0,0,0,,你去命令指挥官关闭一切通往约克的\N{\fs12}you go and order our commanders to close the roads, the rivers,
Dialogue: 0,0:06:25.77,0:06:27.67,Default,,0,0,0,,道路  河流  通道\N{\fs12}passageways that lead to York.
Dialogue: 0,0:06:28.51,0:06:30.31,Default,,0,0,0,,我们把他们饿死\N{\fs12}We will starve them out.
Dialogue: 0,0:06:30.34,0:06:31.61,Default,,0,0,0,,在神的保佑下\N{\fs12}With God's help.
Dialogue: 0,0:06:31.64,0:06:33.83,Default,,0,0,0,,他会帮助我们的  埃塞尔沃夫国王\N{\fs12}Oh, He will help us, King Aethelwulf.
Dialogue: 0,0:06:35.55,0:06:37.08,Default,,0,0,0,,请放心\N{\fs12}Be assured of it.
Dialogue: 0,0:06:53.53,0:06:54.90,Default,,0,0,0,,乌伯\N{\fs12}Ubbe!
Dialogue: 0,0:06:56.44,0:06:57.77,Default,,0,0,0,,乌伯\N{\fs12}Ubbe!
Dialogue: 0,0:06:59.27,0:07:00.37,Default,,0,0,0,,乌伯\N{\fs12}Ubbe!
Dialogue: 0,0:07:22.86,0:07:26.10,Default,,0,0,0,,非常欢迎来到我们的炉边  乌伯\N{\fs12}You're more than ever welcome back to our hearth, Ubbe.
Dialogue: 0,0:07:39.18,0:07:42.35,Default,,0,0,0,,我们都听说了伟大军队的成功\N{\fs12}We have all heard of the successes of our great army,
Dialogue: 0,0:07:43.45,0:07:45.94,Default,,0,0,0,,你是怎么为拉格纳复仇\N{\fs12}how you revenged Ragnar's death,
Dialogue: 0,0:07:46.79,0:07:49.95,Default,,0,0,0,,打败埃勒王和艾克伯特的\N{\fs12}overcame both Aelle and Ecbert.
Dialogue: 0,0:07:49.99,0:07:51.59,Default,,0,0,0,,我很感谢自己的儿子\N{\fs12}I thank my own son,
Dialogue: 0,0:07:51.62,0:07:54.76,Default,,0,0,0,,同样还有所有拉格纳的儿子们\N{\fs12}but also you and all the sons of Ragnar
Dialogue: 0,0:07:54.79,0:07:56.79,Default,,0,0,0,,成就了这番不朽的事业\N{\fs12}for these immortal events.
Dialogue: 0,0:07:57.66,0:08:01.00,Default,,0,0,0,,那你肯定听说了西格德死在伊瓦尔手上的事\N{\fs12}Then you must have heard of Sigurd's death at the hands of Ivar.
Dialogue: 0,0:08:01.03,0:08:04.37,Default,,0,0,0,,还有他对比约恩的挑战  他成为了大军统帅\N{\fs12}And his challenge to Bjorn that he was the leader of the great army.
Dialogue: 0,0:08:06.37,0:08:08.13,Default,,0,0,0,,我想告诉你们俩\N{\fs12}I want to tell you both...
Dialogue: 0,0:08:09.78,0:08:14.56,Default,,0,0,0,,比约恩·艾恩赛德自始至终都表现出了伟大的荣耀和勇气\N{\fs12}Bjorn Ironside behaved himself throughout with great honor and courage.
Dialogue: 0,0:08:15.38,0:08:17.42,Default,,0,0,0,,我敬爱他  如同兄长一般\N{\fs12}I love and admire him as a brother.
Dialogue: 0,0:08:18.85,0:08:20.73,Default,,0,0,0,,谢谢你这么说比约恩\N{\fs12}Thank you for your words about Bjorn.
Dialogue: 0,0:08:21.32,0:08:24.16,Default,,0,0,0,,他是个好人  我知道\N{\fs12}He is a good man. I know that.
Dialogue: 0,0:08:24.19,0:08:26.09,Default,,0,0,0,,但伊瓦尔就不一样了\N{\fs12}But Ivar is a different story.
Dialogue: 0,0:08:27.87,0:08:29.50,Default,,0,0,0,,他离间了我们\N{\fs12}He tore us apart.
Dialogue: 0,0:08:30.96,0:08:33.77,Default,,0,0,0,,我本人现在和伊瓦尔是敌对的\N{\fs12}As far as I am concerned, I am now at war with Ivar.
Dialogue: 0,0:08:36.94,0:08:40.81,Default,,0,0,0,,我兄弟维塞克  决定站在伊瓦尔那边\N{\fs12}My brother Hvitserk, he has decided with Ivar.
Dialogue: 0,0:08:41.64,0:08:43.31,Default,,0,0,0,,所以他现在也是我的敌人了\N{\fs12}So he is now my enemy.
Dialogue: 0,0:08:53.39,0:08:55.85,Default,,0,0,0,,我们来订个协议\N{\fs12}Let us make a pact.
Dialogue: 0,0:08:55.89,0:08:58.69,Default,,0,0,0,,我会协助你对抗伊瓦尔和维塞克\N{\fs12}I will support you against Ivar and Hvitserk
Dialogue: 0,0:08:58.72,0:09:02.09,Default,,0,0,0,,只要你帮我对抗哈拉尔王\N{\fs12}if you agree to support me against King Harald.
Dialogue: 0,0:09:05.26,0:09:07.97,Default,,0,0,0,,你看  这会让我和杀死我母亲的人变成盟友\N{\fs12}You see, that would make me an ally of my mother's killer.
Dialogue: 0,0:09:08.00,0:09:09.70,Default,,0,0,0,,我知道\N{\fs12}Mmm. I know.
Dialogue: 0,0:09:11.64,0:09:14.57,Default,,0,0,0,,这个选择对你来说很困难  乌比\N{\fs12}Your choices are all difficult, Ubbe.
Dialogue: 0,0:09:15.07,0:09:18.58,Default,,0,0,0,,但为了卡德加特名族的利益\N{\fs12}But for the sake of the good folk of Kattegat,
Dialogue: 0,0:09:18.61,0:09:19.98,Default,,0,0,0,,我们能不做盟友吗\N{\fs12}can we not be allies?
Dialogue: 0,0:09:29.22,0:09:30.49,Default,,0,0,0,,干杯\N{\fs12}Skol.
Dialogue: 0,0:09:31.06,0:09:32.16,Default,,0,0,0,,干杯\N{\fs12}Skol.
Dialogue: 0,0:09:37.63,0:09:39.70,Default,,0,0,0,,我还希望比约恩会回来来着\N{\fs12}I had hoped that Bjorn would return.
Dialogue: 0,0:09:39.73,0:09:40.70,Default,,0,0,0,,
Dialogue: 0,0:09:41.80,0:09:43.20,Default,,0,0,0,,他会回来的\N{\fs12}He will come back.
Dialogue: 0,0:09:43.87,0:09:45.48,Default,,0,0,0,,我知道他会的\N{\fs12}I know he will.
Dialogue: 0,0:09:46.14,0:09:48.84,Default,,0,0,0,,但在那之前  别完全相信乌比\N{\fs12}But, until then, don't put all your trust in Ubbe.
Dialogue: 0,0:09:50.21,0:09:51.94,Default,,0,0,0,,你为什么那么说\N{\fs12}Why do you say that?
Dialogue: 0,0:09:51.98,0:09:55.45,Default,,0,0,0,,那是由于在你之后  卡德加特应该由比约恩来统治\N{\fs12}It's just that, after you, Bjorn should rule Kattegat.
Dialogue: 0,0:09:55.48,0:09:57.64,Default,,0,0,0,,谁知道神\N{\fs12}Who knows what the gods
Dialogue: 0,0:09:57.67,0:09:59.55,Default,,0,0,0,,会怎么样安排\N{\fs12}have in store for us?
Dialogue: 0,0:10:12.36,0:10:15.50,Default,,0,0,0,,我不再想和维塞克一起分享你了\N{\fs12}You understand I won't be sharing you with Hvitserk anymore.
Dialogue: 0,0:10:16.17,0:10:17.20,Default,,0,0,0,,我很高兴\N{\fs12}I'm glad.
Dialogue: 0,0:10:18.10,0:10:19.77,Default,,0,0,0,,我嫁的人是你\N{\fs12}You're the man I married.
Dialogue: 0,0:10:21.27,0:10:23.01,Default,,0,0,0,,你是我的丈夫\N{\fs12}You are my husband.
Dialogue: 0,0:10:24.08,0:10:26.41,Default,,0,0,0,,维塞克是个叛徒\N{\fs12}Hvitserk is a traitor.
Dialogue: 0,0:10:32.89,0:10:34.92,Default,,0,0,0,,我觉得拉葛莎在失去她的统治\N{\fs12}I think Lagertha is losing her power.
Dialogue: 0,0:10:35.89,0:10:37.95,Default,,0,0,0,,众神遗弃了她\N{\fs12}I think the gods have deserted her.
Dialogue: 0,0:10:38.36,0:10:39.99,Default,,0,0,0,,我看到了\N{\fs12}I have seen it.
Dialogue: 0,0:10:40.36,0:10:42.73,Default,,0,0,0,,我看着这一切的发生\N{\fs12}I have watched it happening.
Dialogue: 0,0:10:42.76,0:10:44.76,Default,,0,0,0,,在她和哈拉尔王做交易时  就表现出了她的软弱\N{\fs12}Her weakness when she dealt with King Harald,
Dialogue: 0,0:10:44.80,0:10:46.54,Default,,0,0,0,,她的不可靠\N{\fs12}her uncertainty.
Dialogue: 0,0:10:46.83,0:10:50.17,Default,,0,0,0,,哈拉尔王欺骗并愚弄了她\N{\fs12}He tricked her and made a fool of her.
Dialogue: 0,0:10:51.60,0:10:53.97,Default,,0,0,0,,事实就是  只有一个男人\N{\fs12}Truth is, there is only one man
Dialogue: 0,0:10:54.01,0:10:56.64,Default,,0,0,0,,能够代替拉格纳统治卡德加特\N{\fs12}who can replace Ragnar as the ruler of Kattegat,
Dialogue: 0,0:10:56.68,0:10:58.84,Default,,0,0,0,,那人就是比约恩\N{\fs12}and that man is not Bjorn,
Dialogue: 0,0:10:58.88,0:11:01.55,Default,,0,0,0,,鉴于比约恩明显对卡德加特没兴趣\N{\fs12}since Bjorn clearly has no interest in Kattegat.
Dialogue: 0,0:11:04.02,0:11:05.55,Default,,0,0,0,,所以那人是你  乌比\N{\fs12}It's you, Ubbe.
Dialogue: 0,0:11:07.45,0:11:09.05,Default,,0,0,0,,你知道的\N{\fs12}And you know it.
Dialogue: 0,0:11:25.34,0:11:26.84,Default,,0,0,0,,西西里岛\N{\fs12}Sicily.
Dialogue: 0,0:11:26.87,0:11:29.67,Default,,0,0,0,,和我说说那个岛\N{\fs12}Tell me about it.
Dialogue: 0,0:11:29.71,0:11:32.61,Default,,0,0,0,,统治者是个叫尤菲米厄斯的拜占庭指挥官\N{\fs12}The ruler is a Byzantine commander called Euphemius.
Dialogue: 0,0:11:33.58,0:11:35.15,Default,,0,0,0,,他已经是个传奇了\N{\fs12}He is already legendary.
Dialogue: 0,0:11:36.45,0:11:38.82,Default,,0,0,0,,他有着无穷的野心\N{\fs12}His ambitions are so limitless
Dialogue: 0,0:11:38.85,0:11:41.82,Default,,0,0,0,,他试图推翻神圣罗马的皇帝\N{\fs12}that he attempted to overthrow the Holy Roman emperor.
Dialogue: 0,0:11:43.96,0:11:46.27,Default,,0,0,0,,他失败了  并来到了西西里岛\N{\fs12}He failed and came here to Sicily,
Dialogue: 0,0:11:46.99,0:11:50.83,Default,,0,0,0,,带着他无尽的野心  我知道的就这些\N{\fs12}with his ambitions undimmed, so far as I know.
Dialogue: 0,0:11:52.16,0:11:53.93,Default,,0,0,0,,拜占庭是什么\N{\fs12}What is Byzantine?
Dialogue: 0,0:11:56.44,0:11:59.04,Default,,0,0,0,,谁是神圣罗马的皇帝\N{\fs12}Who is the Holy Roman emperor?
Dialogue: 0,0:11:59.97,0:12:01.51,Default,,0,0,0,,米海尔二世\N{\fs12}Michael II.
Dialogue: 0,0:12:01.54,0:12:03.17,Default,,0,0,0,,但是别担心\N{\fs12}But don't worry about it.
Dialogue: 0,0:12:03.21,0:12:05.66,Default,,0,0,0,,几个月之后  他也许就不是了\N{\fs12}In a few months' time, he may not be.
Dialogue: 0,0:12:06.01,0:12:08.04,Default,,0,0,0,,所有事情都会改变\N{\fs12}All things change.
Dialogue: 0,0:12:08.41,0:12:12.04,Default,,0,0,0,,这个世界充满了无常和欺骗\N{\fs12}This world is impermanent and deceiving.
Dialogue: 0,0:12:12.52,0:12:14.45,Default,,0,0,0,,很多事情不像是他们表面看到的那样\N{\fs12}Many things are not what they seem.
Dialogue: 0,0:12:16.86,0:12:20.46,Default,,0,0,0,,当我们早晨上岸时  记住我们是贸易商\N{\fs12}When we go ashore in the morning, remember, we are traders.
Dialogue: 0,0:12:23.10,0:12:25.26,Default,,0,0,0,,我们在这会有很精彩的冒险\N{\fs12}We will have many adventures here
Dialogue: 0,0:12:26.17,0:12:28.23,Default,,0,0,0,,如果我们活下来了\N{\fs12}and, if we live,
Dialogue: 0,0:12:30.00,0:12:32.24,Default,,0,0,0,,大厅里就会流传我们很多传奇故事了\N{\fs12}many stories to tell at the Great Hall.
Dialogue: 0,0:12:36.08,0:12:37.81,Default,,0,0,0,,如果我们能活下来的话\N{\fs12}If we live.
Dialogue: 0,0:12:51.00,0:12:53.37,Default,,0,0,0,,看  另一只肥的\N{\fs12}Look! Another fat one!
Dialogue: 0,0:12:56.37,0:12:57.47,Default,,0,0,0,,
Dialogue: 0,0:13:27.10,0:13:28.93,Default,,0,0,0,,这个还活着\N{\fs12}This one still breathes.
Dialogue: 0,0:13:28.97,0:13:31.07,Default,,0,0,0,,拿走他们所有的武器\N{\fs12}Get all their weapons.
Dialogue: 0,0:13:32.97,0:13:34.54,Default,,0,0,0,,做得好\N{\fs12}Well done.
Dialogue: 0,0:13:34.57,0:13:36.28,Default,,0,0,0,,这是所有了吗\N{\fs12}Is that all of them?
Dialogue: 0,0:13:40.41,0:13:42.21,Default,,0,0,0,,看起来他们又要挨饿了\N{\fs12}Looks like they will go hungry again.
Dialogue: 0,0:13:42.25,0:13:44.22,Default,,0,0,0,,是的  殿下\N{\fs12}Yes, my Lord.
Dialogue: 0,0:13:53.36,0:13:56.30,Default,,0,0,0,,狩猎小队今天没有回来\N{\fs12}So, the hunting party did not return today.
Dialogue: 0,0:13:59.46,0:14:01.36,Default,,0,0,0,,- 我说  狩猎  - 我听到你的话了\N{\fs12}- I said, the hunting... - I heard what you said.
Dialogue: 0,0:14:07.51,0:14:09.27,Default,,0,0,0,,我们快没有吃的了\N{\fs12}We are almost out of food.
Dialogue: 0,0:14:10.68,0:14:11.98,Default,,0,0,0,,镇子里还传播着疾病\N{\fs12}And there is sickness in the town.
Dialogue: 0,0:14:13.11,0:14:16.08,Default,,0,0,0,,我们该怎么办  我们必须做点什么\N{\fs12}What are we going to do? We have to do something.
Dialogue: 0,0:14:16.12,0:14:18.12,Default,,0,0,0,,撒克逊人在他们自己的国家里\N{\fs12}The Saxons are in their own country.
Dialogue: 0,0:14:18.15,0:14:20.05,Default,,0,0,0,,他们会获得增援  并变得更强\N{\fs12}They can be reinforced and grow stronger,
Dialogue: 0,0:14:20.09,0:14:22.09,Default,,0,0,0,,而我们每天都在变弱\N{\fs12}while every day we just grow weaker...
Dialogue: 0,0:14:22.12,0:14:24.66,Default,,0,0,0,,你到底想说什么  兄弟\N{\fs12}What are you really saying, huh, brother?
Dialogue: 0,0:14:24.69,0:14:27.06,Default,,0,0,0,,我做错了  没和撒克逊人谈判\N{\fs12}That I was wrong not to negotiate with the Saxons,
Dialogue: 0,0:14:27.09,0:14:28.53,Default,,0,0,0,,乌比是对的吗\N{\fs12}and that Ubbe was right?
Dialogue: 0,0:14:29.63,0:14:30.73,Default,,0,0,0,,不是\N{\fs12}No.
Dialogue: 0,0:14:31.50,0:14:33.37,Default,,0,0,0,,不是  你确定吗\N{\fs12}No? Are you sure?
Dialogue: 0,0:14:35.20,0:14:36.74,Default,,0,0,0,,乌比错了\N{\fs12}Ubbe was wrong.
Dialogue: 0,0:14:36.77,0:14:38.87,Default,,0,0,0,,所以我没和他一起走\N{\fs12}That's why I didn't sail with him.
Dialogue: 0,0:14:38.91,0:14:40.27,Default,,0,0,0,,但你现在后悔了\N{\fs12}But now you regret it?
Dialogue: 0,0:14:41.11,0:14:42.44,Default,,0,0,0,,我刚和你说了  不是\N{\fs12}I just told you no.
Dialogue: 0,0:14:44.91,0:14:47.71,Default,,0,0,0,,乌比只是把我当做他小小的忠犬\N{\fs12}Ubbe treated me like his little faithful dog.
Dialogue: 0,0:14:52.12,0:14:54.82,Default,,0,0,0,,我不是任何人的狗  伊瓦尔\N{\fs12}I am no one's dog, Ivar.
Dialogue: 0,0:15:02.73,0:15:04.10,Default,,0,0,0,,汪 汪\N{\fs12}Woof, woof.
Dialogue: 0,0:15:29.59,0:15:31.96,Default,,0,0,0,,阿斯特德被抓走了\N{\fs12}Astrid was spirited away from here.
Dialogue: 0,0:15:31.99,0:15:33.89,Default,,0,0,0,,拉葛莎却什么都做不了\N{\fs12}There was nothing Lagertha could do.
Dialogue: 0,0:15:33.93,0:15:35.50,Default,,0,0,0,,她很无力\N{\fs12}She was powerless.
Dialogue: 0,0:15:36.03,0:15:38.16,Default,,0,0,0,,- 这还不够证明吗  - 证明什么\N{\fs12}- Isn't that more proof? - Proof?
Dialogue: 0,0:15:38.20,0:15:39.77,Default,,0,0,0,,众神已经背叛了她\N{\fs12}That the gods have turned against her.
Dialogue: 0,0:15:39.80,0:15:41.74,Default,,0,0,0,,你怎么能这么说\N{\fs12}How can you say that?
Dialogue: 0,0:15:41.77,0:15:43.37,Default,,0,0,0,,你在议论拉葛莎\N{\fs12}You're talking about Lagertha.
Dialogue: 0,0:15:44.17,0:15:45.87,Default,,0,0,0,,而你只是个奴隶\N{\fs12}And you were just a slave.
Dialogue: 0,0:15:45.91,0:15:50.51,Default,,0,0,0,,我现在不是奴隶了  在我心中我从来都不是\N{\fs12}I am not a slave now, and in my head I never was.
Dialogue: 0,0:15:50.54,0:15:53.11,Default,,0,0,0,,我们和拉葛莎是平等的  托尔薇  你和我\N{\fs12}We are equal to Lagertha, Torvi, you and me.
Dialogue: 0,0:15:53.15,0:15:55.48,Default,,0,0,0,,- 我们都是平等的  - 你说得对  玛格丽特\N{\fs12}- We are all equal. - You are right, Margrethe.
Dialogue: 0,0:15:56.52,0:15:59.19,Default,,0,0,0,,我们都是平等的\N{\fs12}We are all equal.
Dialogue: 0,0:15:59.22,0:16:00.90,Default,,0,0,0,,我不知道你在听\N{\fs12}I didn't know you were listening.
Dialogue: 0,0:16:01.56,0:16:03.16,Default,,0,0,0,,这有什么关系呢\N{\fs12}What does it matter?
Dialogue: 0,0:16:03.19,0:16:07.23,Default,,0,0,0,,就算我不在听  众神也会听到的\N{\fs12}If I wasn't listening, then the gods were listening.
Dialogue: 0,0:16:07.26,0:16:08.78,Default,,0,0,0,,都一样\N{\fs12}It's all the same.
Dialogue: 0,0:16:09.40,0:16:12.00,Default,,0,0,0,,反正我对你也没什么感情\N{\fs12}I have no feelings for you either way.
Dialogue: 0,0:16:13.33,0:16:15.94,Default,,0,0,0,,我可因你的背叛的言论而杀了你\N{\fs12}I could kill you for your talk of betrayal,
Dialogue: 0,0:16:15.97,0:16:19.54,Default,,0,0,0,,但我厌倦了背叛\N{\fs12}but I am sick of betrayal.
Dialogue: 0,0:16:19.57,0:16:21.91,Default,,0,0,0,,我一辈子都在被背叛\N{\fs12}I have known betrayal all my life.
Dialogue: 0,0:16:21.94,0:16:24.98,Default,,0,0,0,,我所认识的每一个男人都背叛了我\N{\fs12}Every man I've ever known has betrayed me.
Dialogue: 0,0:16:25.01,0:16:27.25,Default,,0,0,0,,现在大多数女人背叛了我\N{\fs12}Now most women betray me.
Dialogue: 0,0:16:27.28,0:16:28.78,Default,,0,0,0,,我还该怎么想\N{\fs12}What am I supposed to think?
Dialogue: 0,0:16:28.82,0:16:31.22,Default,,0,0,0,,不是每个女人都想背叛你\N{\fs12}Not every woman wants to betray you.
Dialogue: 0,0:16:31.25,0:16:33.55,Default,,0,0,0,,当然不是托尔薇  因为她们没机会\N{\fs12}Of course not, Torvi, but given the chance...
Dialogue: 0,0:16:38.09,0:16:41.60,Default,,0,0,0,,玛格丽特  如果你想就密谋反我吧\N{\fs12}Margrethe, conspire against me if you want to,
Dialogue: 0,0:16:42.73,0:16:45.85,Default,,0,0,0,,但如果你能找到忠诚的勇气\N{\fs12}but if you can find the courage to be loyal,
Dialogue: 0,0:16:45.89,0:16:49.50,Default,,0,0,0,,那我会比任何人都尊重你\N{\fs12}then I will respect you like no other.
Dialogue: 0,0:16:49.54,0:16:52.27,Default,,0,0,0,,你曾是个没有选择的奴隶\N{\fs12}You were a slave who had no choice,
Dialogue: 0,0:16:52.31,0:16:53.87,Default,,0,0,0,,但现在\N{\fs12}but now...
Dialogue: 0,0:16:54.44,0:16:59.62,Default,,0,0,0,,现在  作为一个自由的女人  你选择爱我\N{\fs12}Now, as a free woman, you choose to love me.
Dialogue: 0,0:17:09.16,0:17:11.02,Default,,0,0,0,,前进\N{\fs12}Approaching!
Dialogue: 0,0:17:11.06,0:17:12.56,Default,,0,0,0,,听着  骑手们\N{\fs12}Look, riders.
Dialogue: 0,0:17:14.06,0:17:15.30,Default,,0,0,0,,他们是谁\N{\fs12}Who are they?
Dialogue: 0,0:17:16.46,0:17:18.30,Default,,0,0,0,,诺森布里亚人\N{\fs12}Northumbrians.
Dialogue: 0,0:17:18.33,0:17:19.83,Default,,0,0,0,,我妈的人\N{\fs12}My mother's people.
Dialogue: 0,0:17:42.09,0:17:44.54,Default,,0,0,0,,- 曼内尔  - 朱迪思皇后\N{\fs12}- Mannel. - Queen Judith!
Dialogue: 0,0:17:45.13,0:17:47.59,Default,,0,0,0,,这是我表哥曼内尔\N{\fs12}This is my cousin Mannel.
Dialogue: 0,0:17:47.63,0:17:50.13,Default,,0,0,0,,这是我的丈夫埃塞尔沃夫国王\N{\fs12}This is my husband, King Aethelwulf.
Dialogue: 0,0:17:50.16,0:17:53.67,Default,,0,0,0,,陛下  作为央格鲁-撒克逊盟主  万王之王\N{\fs12}Sire, as Bretwalda, king of kings,
Dialogue: 0,0:17:53.70,0:17:57.14,Default,,0,0,0,,我向你效忠  绝对忠诚\N{\fs12}I offer you my allegiance and my absolute loyalty.
Dialogue: 0,0:17:58.71,0:18:00.64,Default,,0,0,0,,欢迎之情无以言表\N{\fs12}You are more welcome than I can say.
Dialogue: 0,0:18:01.41,0:18:03.48,Default,,0,0,0,,这里还有很多事情要做\N{\fs12}There is much business to be done here.
Dialogue: 0,0:18:03.51,0:18:05.98,Default,,0,0,0,,这是我的长子埃瑟雷德\N{\fs12}This is my eldest son, Aethelred,
Dialogue: 0,0:18:06.01,0:18:08.58,Default,,0,0,0,,和谢伯恩的主教  赫尔蒙德\N{\fs12}and Heahmund, the bishop of Sherborne.
Dialogue: 0,0:18:08.62,0:18:11.65,Default,,0,0,0,,赫尔蒙德主教  你作为宗教学者\N{\fs12}Bishop Heahmund, your reputation as a religious scholar,
Dialogue: 0,0:18:11.69,0:18:14.19,Default,,0,0,0,,和战士的名声  声名远扬\N{\fs12}and as a warrior, goes before you.
Dialogue: 0,0:18:14.22,0:18:16.22,Default,,0,0,0,,既然我来这里打仗\N{\fs12}And since I came here to fight,
Dialogue: 0,0:18:16.26,0:18:19.29,Default,,0,0,0,,除了威塞克斯国王埃塞尔沃夫\N{\fs12}I can think of no two men I'd rather stand beside in the shield wall
Dialogue: 0,0:18:19.33,0:18:21.09,Default,,0,0,0,,和谢伯恩的战士主教  赫尔蒙德\N{\fs12}than King Aethelwulf of Wessex
Dialogue: 0,0:18:21.13,0:18:23.80,Default,,0,0,0,,我想不出其他两个男人我更愿并肩作战的了\N{\fs12}and Heahmund, the warrior bishop of Sherborne.
Dialogue: 0,0:18:23.83,0:18:25.83,Default,,0,0,0,,不要过分奉承他们\N{\fs12}Don't flatter them too much.
Dialogue: 0,0:18:26.47,0:18:28.47,Default,,0,0,0,,你会让他们虚荣的\N{\fs12}You'll make them vain.
Dialogue: 0,0:18:28.50,0:18:31.67,Default,,0,0,0,,这是事实  圣经告诉我们  一切都是虚空\N{\fs12}It's true. The Bible tells us that all is vanity.
Dialogue: 0,0:18:31.71,0:18:34.47,Default,,0,0,0,,我们在这里  做神的工作\N{\fs12}And yet here we are, about God's work.
Dialogue: 0,0:18:34.51,0:18:37.74,Default,,0,0,0,,圣经也告诉我们不要怜悯不信的人\N{\fs12}The Bible also tells us to show no mercy to unbelievers.
Dialogue: 0,0:18:37.78,0:18:40.08,Default,,0,0,0,,对付这些恶魔和异教徒\N{\fs12}Against these devils and pagans,
Dialogue: 0,0:18:40.11,0:18:42.52,Default,,0,0,0,,我们是神的忿怒\N{\fs12}we are the wrath of God.
Dialogue: 0,0:18:44.32,0:18:45.79,Default,,0,0,0,,请跟我来\N{\fs12}Please, come.
Dialogue: 0,0:20:12.25,0:20:13.82,Default,,0,0,0,,他在问什么\N{\fs12}What is he asking?
Dialogue: 0,0:20:14.52,0:20:16.11,Default,,0,0,0,,我们是不是生意人\N{\fs12}If we are traders.
Dialogue: 0,0:20:16.89,0:20:18.52,Default,,0,0,0,,告诉他  我们当然是生意人\N{\fs12}Tell him, of course we are traders.
Dialogue: 0,0:20:18.55,0:20:19.79,Default,,0,0,0,,看看我们只带了几艘船\N{\fs12}Look at how few boats we brought.
Dialogue: 0,0:21:01.93,0:21:04.23,Default,,0,0,0,,他说  欢迎\N{\fs12}He says, "Welcome."
Dialogue: 0,0:21:20.28,0:21:22.55,Default,,0,0,0,,尤菲米斯长官想让你明白\N{\fs12}Commander Euphemius wants you to understand
Dialogue: 0,0:21:22.59,0:21:23.85,Default,,0,0,0,,你不是唯一出现在\N{\fs12}that you are not the only Northmen
Dialogue: 0,0:21:23.89,0:21:25.52,Default,,0,0,0,,地中海的北方人\N{\fs12}who have appeared in the Mediterraneans.
Dialogue: 0,0:21:26.99,0:21:29.62,Default,,0,0,0,,皇帝迈克尔自己有个来自基辅帝国的\N{\fs12}The Emperor Michael himself has a personal bodyguard
Dialogue: 0,0:21:29.66,0:21:32.44,Default,,0,0,0,,罗斯维京人保镖\N{\fs12}of Rus Vikings from the Kievan Empire.
Dialogue: 0,0:21:40.87,0:21:44.17,Default,,0,0,0,,尤菲米斯长官想让你做他的保镖\N{\fs12}Commander Euphemius wants you to be his bodyguards.
Dialogue: 0,0:21:44.21,0:21:46.41,Default,,0,0,0,,他会付给你和你的手下很多钱\N{\fs12}He will pay you and your men very well.
Dialogue: 0,0:21:47.46,0:21:49.06,Default,,0,0,0,,你最好同意\N{\fs12}It would be better if you agreed.
Dialogue: 0,0:21:52.58,0:21:54.00,Default,,0,0,0,,告诉他我们同意\N{\fs12}Tell him we agree.
Dialogue: 0,0:22:28.38,0:22:29.65,Default,,0,0,0,,她是谁\N{\fs12}Who is she?
Dialogue: 0,0:22:30.25,0:22:31.45,Default,,0,0,0,,卡西亚\N{\fs12}Kassia.
Dialogue: 0,0:22:45.97,0:22:47.64,Default,,0,0,0,,她名叫卡西亚\N{\fs12}Her name is Kassia.
Dialogue: 0,0:22:48.17,0:22:51.18,Default,,0,0,0,,她是一个基督徒  修女\N{\fs12}Apparently, she is a Christian. A nun.
Dialogue: 0,0:22:51.67,0:22:55.24,Default,,0,0,0,,她掌管一座修道院并写圣歌\N{\fs12}She was in charge of a monastery and writes holy songs.
Dialogue: 0,0:22:55.28,0:22:56.88,Default,,0,0,0,,修女\N{\fs12}A nun?
Dialogue: 0,0:22:56.91,0:22:58.05,Default,,0,0,0,,上帝的女人\N{\fs12}A woman of God?
Dialogue: 0,0:23:09.29,0:23:12.79,Default,,0,0,0,,长官说他从圣城拜占庭偷走了她\N{\fs12}The commander says that he stole her from the holy city of Byzantium,
Dialogue: 0,0:23:13.26,0:23:15.13,Default,,0,0,0,,她太出名了\N{\fs12}and that she is so famous,
Dialogue: 0,0:23:15.16,0:23:18.03,Default,,0,0,0,,以至于皇帝因绑架她而判处他死刑\N{\fs12}the emperor sentenced him to death for abducting her.
Dialogue: 0,0:23:46.26,0:23:48.23,Default,,0,0,0,,我会再见到我的儿子吗\N{\fs12}Will I ever see my son again?
Dialogue: 0,0:23:49.63,0:23:52.33,Default,,0,0,0,,是的  你会再见到他的\N{\fs12}Yes, you will see him again.
Dialogue: 0,0:23:53.40,0:23:55.66,Default,,0,0,0,,但是会在糟糕的情形下\N{\fs12}But in terrible circumstances.
Dialogue: 0,0:23:59.08,0:24:00.61,Default,,0,0,0,,你是什么意思\N{\fs12}What do you mean?
Dialogue: 0,0:24:00.64,0:24:04.58,Default,,0,0,0,,拉格纳的死的后果还没有产生\N{\fs12}The consequences of Ragnar's death are not yet played out.
Dialogue: 0,0:24:06.15,0:24:09.47,Default,,0,0,0,,你只看到了结束的开始\N{\fs12}You have only seen the beginning of the end.
Dialogue: 0,0:24:10.12,0:24:13.15,Default,,0,0,0,,所以现在准备好面对未来\N{\fs12}So now prepare yourself for what is to come.
Dialogue: 0,0:24:14.59,0:24:16.26,Default,,0,0,0,,未来会发生什么\N{\fs12}What is to come?
Dialogue: 0,0:24:16.29,0:24:17.29,Default,,0,0,0,,告诉我\N{\fs12}Tell me!
Dialogue: 0,0:24:17.83,0:24:19.06,Default,,0,0,0,,为什么\N{\fs12}Why?
Dialogue: 0,0:24:20.03,0:24:23.40,Default,,0,0,0,,你认为如果你知道就能改变命运吗\N{\fs12}Do you suppose that you could change your fate if you knew it?
Dialogue: 0,0:24:24.37,0:24:27.30,Default,,0,0,0,,所以归根结底\N{\fs12}So now, after all,
Dialogue: 0,0:24:27.34,0:24:29.34,Default,,0,0,0,,你想束缚自己\N{\fs12}you want to fetter yourself
Dialogue: 0,0:24:29.37,0:24:32.37,Default,,0,0,0,,并把自己绑在幻觉里\N{\fs12}and bind yourself in delusions?
Dialogue: 0,0:24:32.41,0:24:34.41,Default,,0,0,0,,不  我在想我的儿子\N{\fs12}No! I was thinking of my son!
Dialogue: 0,0:24:34.44,0:24:35.98,Default,,0,0,0,,只是我儿子\N{\fs12}Only my son!
Dialogue: 0,0:24:37.71,0:24:39.51,Default,,0,0,0,,这是母亲的弱点\N{\fs12}It's a mother's weakness.
Dialogue: 0,0:24:39.55,0:24:42.25,Default,,0,0,0,,我已经告诉你  你将再见到他\N{\fs12}I have told you that you will see him again.
Dialogue: 0,0:24:42.28,0:24:43.72,Default,,0,0,0,,这还不够吗\N{\fs12}Is that not enough?
Dialogue: 0,0:24:45.55,0:24:49.36,Default,,0,0,0,,知道太多是一种痛苦\N{\fs12}Too much knowledge is an agony.
Dialogue: 0,0:24:51.96,0:24:53.60,Default,,0,0,0,,准备好\N{\fs12}Prepare yourself.
Dialogue: 0,0:25:08.11,0:25:09.21,Default,,0,0,0,,奥丁主啊\N{\fs12}Lord Odin,
Dialogue: 0,0:25:11.08,0:25:13.08,Default,,0,0,0,,我做了正确的选择吗\N{\fs12}did I make the right choice?
Dialogue: 0,0:25:16.29,0:25:18.02,Default,,0,0,0,,给我个神迹  帮帮我\N{\fs12}Give me a sign. Help me.
Dialogue: 0,0:25:22.16,0:25:23.83,Default,,0,0,0,,我的命运是什么\N{\fs12}What is my fate?
Dialogue: 0,0:25:47.58,0:25:49.25,Default,,0,0,0,,卡西亚\N{\fs12}Kassia.
Dialogue: 0,0:25:49.29,0:25:50.52,Default,,0,0,0,,她怎么了\N{\fs12}What about her?
Dialogue: 0,0:25:51.42,0:25:53.12,Default,,0,0,0,,她在上面  快看\N{\fs12}She's up there. Look.
Dialogue: 0,0:25:57.89,0:25:58.99,Default,,0,0,0,,那是辛德里克\N{\fs12}It's Sindric.
Dialogue: 0,0:26:18.41,0:26:20.48,Default,,0,0,0,,我们看到你了\N{\fs12}We saw you.
Dialogue: 0,0:26:20.52,0:26:22.68,Default,,0,0,0,,那是怎么回事  我的朋友\N{\fs12}What was all that about, my friend?
Dialogue: 0,0:26:22.72,0:26:26.46,Default,,0,0,0,,我告诉过你  不要光看表面\N{\fs12}I told you. Nothing is as it seems.
Dialogue: 0,0:26:26.49,0:26:28.42,Default,,0,0,0,,什么意思\N{\fs12}Meaning?
Dialogue: 0,0:26:28.46,0:26:32.36,Default,,0,0,0,,尤菲米斯长官不是真正的长官\N{\fs12}Commander Euphemius isn't really the commander here after all.
Dialogue: 0,0:26:34.56,0:26:36.62,Default,,0,0,0,,我不明白\N{\fs12}I don't understand.
Dialogue: 0,0:26:37.03,0:26:39.27,Default,,0,0,0,,一位名叫扎亚大阿拉的阿拉伯领袖\N{\fs12}An Arab leader called Ziyadat Allah,
Dialogue: 0,0:26:39.30,0:26:41.94,Default,,0,0,0,,在伊鲁里亚的埃米尔  凯鲁万\N{\fs12}the Emir of Ifriglya, in Kairouan,
Dialogue: 0,0:26:41.97,0:26:45.31,Default,,0,0,0,,同意以尤菲米斯的名义侵略岛屿\N{\fs12}agreed to invade the island on Euphemius' behalf
Dialogue: 0,0:26:45.34,0:26:47.42,Default,,0,0,0,,以换取每年的贡品\N{\fs12}in return for a yearly tribute.
Dialogue: 0,0:26:48.21,0:26:50.01,Default,,0,0,0,,凯鲁万在哪里\N{\fs12}Where is Kairouan?
Dialogue: 0,0:26:50.05,0:26:51.51,Default,,0,0,0,,在非洲\N{\fs12}In Africa.
Dialogue: 0,0:27:00.52,0:27:02.22,Default,,0,0,0,,非洲在哪里\N{\fs12}And where is Africa?
Dialogue: 0,0:27:02.26,0:27:03.59,Default,,0,0,0,,另一个世界\N{\fs12}Another world.
Dialogue: 0,0:27:05.36,0:27:08.44,Default,,0,0,0,,所以这个尤菲米斯长官\N{\fs12}So this Commander Euphemius,
Dialogue: 0,0:27:10.03,0:27:13.44,Default,,0,0,0,,他是一个客约的统治者\N{\fs12}he is a, uh, client ruler.
Dialogue: 0,0:27:13.47,0:27:15.04,Default,,0,0,0,,他没有实权\N{\fs12}He has no real power.
Dialogue: 0,0:27:15.07,0:27:16.57,Default,,0,0,0,,看起来是这样\N{\fs12}So it appears.
Dialogue: 0,0:27:18.61,0:27:20.61,Default,,0,0,0,,扎亚大·阿拉呢\N{\fs12}And Ziyadat Allah?
Dialogue: 0,0:27:20.64,0:27:24.65,Default,,0,0,0,,目前  他可能是地中海最重要的统治者\N{\fs12}At the moment, he is probably the most important ruler in the Mediterranean.
Dialogue: 0,0:27:24.68,0:27:27.45,Default,,0,0,0,,许多故事都是讲他的\N{\fs12}Many, many stories are told of him.
Dialogue: 0,0:27:27.48,0:27:31.99,Default,,0,0,0,,阿拉伯人和基督徒都去找他帮忙  他通常都是同意\N{\fs12}Both Arabs and Christians go to him to ask for favors, which he often grants.
Dialogue: 0,0:27:32.02,0:27:34.42,Default,,0,0,0,,因为这能增加他的影响力和权力\N{\fs12}For it increases his influence and his power.
Dialogue: 0,0:27:36.66,0:27:38.89,Default,,0,0,0,,- 你见过他吗  - 没有\N{\fs12}- Have you met him? - No.
Dialogue: 0,0:27:38.93,0:27:40.53,Default,,0,0,0,,那是卡西亚吗\N{\fs12}That was Kassia.

Dialogue: 0,0:27:41.20,0:27:42.46,Default,,0,0,0,,是啊\N{\fs12}Yes.
Dialogue: 0,0:27:44.81,0:27:46.64,Default,,0,0,0,,那人是谁\N{\fs12}So, who was the man?
Dialogue: 0,0:27:47.10,0:27:50.44,Default,,0,0,0,,不知道  很有可能是个间谍\N{\fs12}I don't know. But almost certainly a spy.
Dialogue: 0,0:27:51.17,0:27:52.77,Default,,0,0,0,,他们看起来像是恋人\N{\fs12}They looked like lovers.
Dialogue: 0,0:27:52.81,0:27:54.01,Default,,0,0,0,,有可能\N{\fs12}It's possible.
Dialogue: 0,0:27:54.78,0:27:56.14,Default,,0,0,0,,暗中监视谁呢\N{\fs12}A spy for who?
Dialogue: 0,0:27:56.18,0:27:59.38,Default,,0,0,0,,也许是监视国王  又或者监视扎亚大阿拉\N{\fs12}For the emperor, perhaps. Or perhaps for Ziyadat Allah.
Dialogue: 0,0:27:59.42,0:28:01.65,Default,,0,0,0,,这种情况下谁又能分辨出来呢\N{\fs12}Who can tell in this place?
Dialogue: 0,0:28:01.68,0:28:06.99,Default,,0,0,0,,你不会想要密谋反抗我们吧  是吧  辛德里克\N{\fs12}You wouldn't happen to be conspiring against us, now would you, Sindric?
Dialogue: 0,0:28:07.02,0:28:10.03,Default,,0,0,0,,我只不过想了解这里发生了什么\N{\fs12}I was only trying to find out what was going on here.
Dialogue: 0,0:28:14.55,0:28:16.55,Default,,0,0,0,,一些流浪者\N{\fs12}Some wanderers
Dialogue: 0,0:28:16.54,0:28:18.54,Default,,0,0,0,,是神伪装成的\N{\fs12}are really Gods in disguise
Dialogue: 0,0:28:19.90,0:28:21.14,Default,,0,0,0,,你是吗\N{\fs12}Are you?
Dialogue: 0,0:28:25.17,0:28:26.98,Default,,0,0,0,,我看着像是神吗\N{\fs12}Do I look like a god?
Dialogue: 0,0:28:33.98,0:28:35.78,Default,,0,0,0,,我想见见这位扎亚大阿拉\N{\fs12}I want to meet this Ziyadat Allah.
Dialogue: 0,0:28:36.69,0:28:38.15,Default,,0,0,0,,为何\N{\fs12}Why?
Dialogue: 0,0:28:38.49,0:28:40.12,Default,,0,0,0,,因为他看起来才是真正的头领\N{\fs12}'Cause it seems like he is the true leader.
Dialogue: 0,0:28:58.27,0:28:59.91,Default,,0,0,0,,在幻象中\N{\fs12}In my vision,
Dialogue: 0,0:28:59.94,0:29:02.97,Default,,0,0,0,,我看到异教徒的尸首就堆在街上\N{\fs12}I saw the bodies of the pagans heaped in the streets,
Dialogue: 0,0:29:03.45,0:29:06.43,Default,,0,0,0,,死于疾病或饥饿\N{\fs12}dead of disease and starvation.
Dialogue: 0,0:29:07.92,0:29:09.89,Default,,0,0,0,,这一天终于还是来了\N{\fs12}And so it has come to pass.
Dialogue: 0,0:29:10.72,0:29:13.50,Default,,0,0,0,,现在  当然  他们要焚尸灭迹\N{\fs12}Now, surely, they are burning their dead.
Dialogue: 0,0:29:13.52,0:29:14.71,Default,,0,0,0,,
Dialogue: 0,0:29:15.09,0:29:17.53,Default,,0,0,0,,看来的确如此\N{\fs12}So, indeed, it seems.
Dialogue: 0,0:29:21.53,0:29:23.43,Default,,0,0,0,,我们现在就进攻吧\N{\fs12}Let us fall upon them now.
Dialogue: 0,0:29:25.10,0:29:26.30,Default,,0,0,0,,不行\N{\fs12}No.
Dialogue: 0,0:29:27.97,0:29:29.83,Default,,0,0,0,,如果你听我一句\N{\fs12}If you take my advice,
Dialogue: 0,0:29:30.31,0:29:32.51,Default,,0,0,0,,让他们的情形势继续恶化\N{\fs12}let their condition worsen further still.
Dialogue: 0,0:29:33.54,0:29:36.55,Default,,0,0,0,,让他们更加饱受煎熬\N{\fs12}Let them suffer more dismay,
Dialogue: 0,0:29:36.58,0:29:38.95,Default,,0,0,0,,直至约克的街上只剩尸横遍野\N{\fs12}until only creatures of rags and bones
Dialogue: 0,0:29:38.98,0:29:40.62,Default,,0,0,0,,老鼠四窜\N{\fs12}wander the streets of York.
Dialogue: 0,0:29:41.45,0:29:43.30,Default,,0,0,0,,那时再进攻\N{\fs12}Then we attack.
Dialogue: 0,0:29:43.95,0:29:47.36,Default,,0,0,0,,我们不能总依赖于你的幻象\N{\fs12}Oh, we can't always be guided by your visions,
Dialogue: 0,0:29:47.39,0:29:49.69,Default,,0,0,0,,是么  黑蒙德主教\N{\fs12}Bishop Heahmund, hmm?
Dialogue: 0,0:29:49.73,0:29:51.49,Default,,0,0,0,,但是你可以亲自看到那些征兆\N{\fs12}But surely you see the signs for yourself.
Dialogue: 0,0:29:51.53,0:29:53.26,Default,,0,0,0,,现在  我也看到了其他的征兆\N{\fs12}Now, I also see other signs.
Dialogue: 0,0:29:54.70,0:29:59.87,Default,,0,0,0,,你怎敢僭越  凌于我之上  发号施令\N{\fs12}How you put yourself forward, above me, to take command.
Dialogue: 0,0:29:59.90,0:30:03.15,Default,,0,0,0,,我才是你的王  一人之下万人之上的王\N{\fs12}Even though I am your king under God.
Dialogue: 0,0:30:10.88,0:30:12.48,Default,,0,0,0,,请原谅我  陛下\N{\fs12}Forgive me, sire,
Dialogue: 0,0:30:13.35,0:30:14.72,Default,,0,0,0,,众王之王\N{\fs12}king of kings.
Dialogue: 0,0:30:16.29,0:30:18.12,Default,,0,0,0,,我是您谦卑的奴仆\N{\fs12}I am your humble servant.
Dialogue: 0,0:30:19.96,0:30:21.79,Default,,0,0,0,,任您惩罚  悉听尊便\N{\fs12}Do with me as you will.
Dialogue: 0,0:30:29.53,0:30:32.93,Default,,0,0,0,,我想你还不够谦卑  黑蒙德主教\N{\fs12}I think you're not humble, Bishop Heahmund.
Dialogue: 0,0:30:34.30,0:30:38.21,Default,,0,0,0,,你终究是我的奴仆  也是上帝的奴仆\N{\fs12}But still, you are my servant, as well as the Lord's.
Dialogue: 0,0:30:38.24,0:30:40.61,Default,,0,0,0,,我们应该共同进退\N{\fs12}And we shall proceed together,
Dialogue: 0,0:30:40.64,0:30:42.21,Default,,0,0,0,,为了我们的国土\N{\fs12}for the sake of our country,
Dialogue: 0,0:30:42.25,0:30:44.11,Default,,0,0,0,,为了英格兰\N{\fs12}for the sake of England.
Dialogue: 0,0:30:46.42,0:30:47.65,Default,,0,0,0,,国王陛下\N{\fs12}My king.
Dialogue: 0,0:31:16.91,0:31:18.38,Default,,0,0,0,,我不懂\N{\fs12}I don't understand.
Dialogue: 0,0:31:20.08,0:31:22.98,Default,,0,0,0,,你有什么不懂的  维塞克\N{\fs12}What is it that you do not understand, Hvitserk?
Dialogue: 0,0:31:23.02,0:31:26.66,Default,,0,0,0,,我不懂你为何假装烧掉那些尸体\N{\fs12}I don't understand why you pretend to burn the bodies of our dead.
Dialogue: 0,0:31:26.69,0:31:29.32,Default,,0,0,0,,是我的计划之一\N{\fs12}It's part of my plan.
Dialogue: 0,0:31:29.83,0:31:31.26,Default,,0,0,0,,什么计划\N{\fs12}What plan?
Dialogue: 0,0:31:34.66,0:31:37.57,Default,,0,0,0,,你真以为我没有计划吗\N{\fs12}Did you really think that I didn't have a plan, huh?
Dialogue: 0,0:31:37.60,0:31:39.33,Default,,0,0,0,,当然我有计划了\N{\fs12}Of course I have a plan.
Dialogue: 0,0:31:39.37,0:31:42.14,Default,,0,0,0,,我是跛子  不是傻子\N{\fs12}I'm a cripple, not an idiot.
Dialogue: 0,0:31:45.27,0:31:48.28,Default,,0,0,0,,我有了些发现  维塞克\N{\fs12}I've found something out, Hvitserk.
Dialogue: 0,0:31:49.45,0:31:53.85,Default,,0,0,0,,罗马人很聪明\N{\fs12}The Romans were very clever.
Dialogue: 0,0:31:53.88,0:31:57.73,Default,,0,0,0,,而我的计划是基于我的发现\N{\fs12}My plan is based upon what I have found out.
Dialogue: 0,0:31:58.39,0:31:59.95,Default,,0,0,0,,是什么\N{\fs12}What is it?
Dialogue: 0,0:31:59.99,0:32:02.09,Default,,0,0,0,,我想知道\N{\fs12}I need to know.
Dialogue: 0,0:32:02.12,0:32:04.66,Default,,0,0,0,,你会知道的  我的哥哥\N{\fs12}And you will know, my brother.
Dialogue: 0,0:32:05.49,0:32:07.26,Default,,0,0,0,,只要时机一到\N{\fs12}In good time.
Dialogue: 0,0:34:42.94,0:34:44.14,Default,,0,0,0,,阿斯特德\N{\fs12}Astrid.
Dialogue: 0,0:34:46.08,0:34:49.08,Default,,0,0,0,,我好几天不见你了\N{\fs12}I haven't seen you for many days.
Dialogue: 0,0:34:49.11,0:34:51.58,Default,,0,0,0,,- 你在躲着我  - 那是自然\N{\fs12}- You were avoiding me. - Mmm. Naturally.
Dialogue: 0,0:34:53.85,0:34:55.42,Default,,0,0,0,,那你现在又来这做什么\N{\fs12}Then why are you here now?
Dialogue: 0,0:34:57.05,0:34:58.52,Default,,0,0,0,,我下了决定\N{\fs12}I have made up my mind.
Dialogue: 0,0:34:59.72,0:35:01.09,Default,,0,0,0,,什么决定\N{\fs12}To do what?
Dialogue: 0,0:35:02.02,0:35:03.63,Default,,0,0,0,,我向神寻求建议\N{\fs12}I asked the gods for advice.
Dialogue: 0,0:35:04.63,0:35:06.80,Default,,0,0,0,,我考虑了自己的人生\N{\fs12}I thought about my own life,
Dialogue: 0,0:35:06.83,0:35:09.04,Default,,0,0,0,,我的志向和希望\N{\fs12}my own ambitions and hopes.
Dialogue: 0,0:35:10.03,0:35:13.74,Default,,0,0,0,,可人类在命运面前总是无能为力\N{\fs12}But there is only so much that humans can do to deny the force of fate.
Dialogue: 0,0:35:17.34,0:35:18.71,Default,,0,0,0,,你的决定是什么\N{\fs12}What is your decision?
Dialogue: 0,0:35:21.08,0:35:22.44,Default,,0,0,0,,那是什么鲸\N{\fs12}What kind of whale is that?
Dialogue: 0,0:35:26.28,0:35:28.05,Default,,0,0,0,,小须鲸\N{\fs12}A minke.
Dialogue: 0,0:35:28.08,0:35:30.25,Default,,0,0,0,,为什么我们要捕鲸\N{\fs12}And why do we hunt whales?
Dialogue: 0,0:35:30.29,0:35:34.42,Default,,0,0,0,,因为鲸的每个部位都有用处\N{\fs12}Because every part of the whale is useful.
Dialogue: 0,0:35:34.46,0:35:36.52,Default,,0,0,0,,只要滴一点点鲸油\N{\fs12}Down to the smallest drop of its oil,
Dialogue: 0,0:35:36.56,0:35:38.66,Default,,0,0,0,,就能照亮世界\N{\fs12}which keeps our world alight.
Dialogue: 0,0:35:40.13,0:35:41.70,Default,,0,0,0,,我觉得  鲸是位神\N{\fs12}I think the whale is a god.
Dialogue: 0,0:35:42.77,0:35:44.50,Default,,0,0,0,,每一次杀戮都是一次献身\N{\fs12}And each killing a sacrifice.
Dialogue: 0,0:35:46.10,0:35:47.27,Default,,0,0,0,,你说呢\N{\fs12}Don't you?
Dialogue: 0,0:35:48.00,0:35:49.44,Default,,0,0,0,,你的决定是什么\N{\fs12}What is your decision?
Dialogue: 0,0:35:54.78,0:35:56.01,Default,,0,0,0,,我同意嫁给你\N{\fs12}I agree to marry you.
Dialogue: 0,0:36:03.32,0:36:04.45,Default,,0,0,0,,很好\N{\fs12}Good.
Dialogue: 0,0:36:05.99,0:36:07.89,Default,,0,0,0,,我一刻也不能等了\N{\fs12}I couldn't have waited any longer.
Dialogue: 0,0:36:55.97,0:36:57.74,Default,,0,0,0,,你来此成亲\N{\fs12}So, you come to be married.
Dialogue: 0,0:36:58.54,0:37:00.47,Default,,0,0,0,,你要成为夫妇\N{\fs12}You want to be man and wife.
Dialogue: 0,0:37:00.51,0:37:01.78,Default,,0,0,0,,没错\N{\fs12}Yes.
Dialogue: 0,0:37:01.81,0:37:03.68,Default,,0,0,0,,众神为证\N{\fs12}In the sight of the gods?
Dialogue: 0,0:37:03.71,0:37:06.01,Default,,0,0,0,,丰饶之神与爱美之神为证\N{\fs12}In the sight of Freyr and Freya?
Dialogue: 0,0:37:07.08,0:37:08.41,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:37:08.78,0:37:10.65,Default,,0,0,0,,你同意吗\N{\fs12}And are you agreeable?
Dialogue: 0,0:37:12.15,0:37:13.89,Default,,0,0,0,,这是你心中所想吗\N{\fs12}Is this what you want to do?
Dialogue: 0,0:37:15.26,0:37:16.80,Default,,0,0,0,,请谨慎考虑\N{\fs12}Think carefully.
Dialogue: 0,0:37:17.83,0:37:21.61,Default,,0,0,0,,尽管婚姻的束缚是无形的\N{\fs12}For although the fetters of marriage will be invisible,
Dialogue: 0,0:37:21.64,0:37:24.50,Default,,0,0,0,,如同捆住芬里恩的线\N{\fs12}like the cords that bind Fenrir,
Dialogue: 0,0:37:24.53,0:37:26.20,Default,,0,0,0,,婚姻也会将你束缚\N{\fs12}they will still bind you.
Dialogue: 0,0:37:32.34,0:37:35.58,Default,,0,0,0,,是的  我心甘情愿\N{\fs12}Yes, it is what I want to do.
Dialogue: 0,0:37:35.61,0:37:37.91,Default,,0,0,0,,很好\N{\fs12}Very well.
Dialogue: 0,0:37:37.95,0:37:42.32,Default,,0,0,0,,让我们召集众神于无形  汇于此处\N{\fs12}Then we call upon the gods who are gathered invisibly here round us
Dialogue: 0,0:37:42.35,0:37:45.35,Default,,0,0,0,,来祝福庇护这份婚姻\N{\fs12}to bless and make fecund this marriage.
Dialogue: 0,0:37:46.72,0:37:47.99,Default,,0,0,0,,戒指\N{\fs12}The ring.
Dialogue: 0,0:38:12.95,0:38:15.82,Default,,0,0,0,,也许我的运气就此改变了\N{\fs12}Perhaps my luck has finally changed.
Dialogue: 0,0:39:22.97,0:39:25.53,Default,,0,0,0,,感谢你  我的神\N{\fs12}Thanketh you, Allfather.
Dialogue: 0,0:39:27.00,0:39:28.37,Default,,0,0,0,,感谢你\N{\fs12}Thanketh you.
Dialogue: 0,0:40:11.41,0:40:12.37,Default,,0,0,0,,他说了什么\N{\fs12}What does he say?
Dialogue: 0,0:40:12.40,0:40:13.48,Default,,0,0,0,,他不会走的\N{\fs12}That he won't go.
Dialogue: 0,0:40:47.91,0:40:49.65,Default,,0,0,0,,他改变主意了\N{\fs12}He has changed his mind.
Dialogue: 0,0:40:49.68,0:40:51.41,Default,,0,0,0,,他会来的\N{\fs12}He will come.
Dialogue: 0,0:40:51.45,0:40:53.48,Default,,0,0,0,,因为她说的什么吗\N{\fs12}It was something she said.
Dialogue: 0,0:40:54.12,0:40:55.32,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:40:56.29,0:40:58.56,Default,,0,0,0,,就是这样\N{\fs12}It was something she said.
Dialogue: 0,0:41:03.63,0:41:05.53,Default,,0,0,0,,那女人是谁\N{\fs12}Who is that woman?
Dialogue: 0,0:41:08.97,0:41:11.23,Default,,0,0,0,,或许是女神\N{\fs12}Perhaps she is the all-woman.
Dialogue: 0,0:41:11.27,0:41:13.37,Default,,0,0,0,,又或许是个招人烦的\N{\fs12}Or perhaps just a pain in the neck.
Dialogue: 0,0:41:31.06,0:41:32.36,Default,,0,0,0,,国王\N{\fs12}Sire!
Dialogue: 0,0:41:35.73,0:41:36.76,Default,,0,0,0,,殿下\N{\fs12}Your Highness!
Dialogue: 0,0:41:39.03,0:41:41.43,Default,,0,0,0,,- 什么事  - 他们不见了\N{\fs12}- What is it? - They are gone.
Dialogue: 0,0:41:41.47,0:41:44.00,Default,,0,0,0,,那些北方人 那些船  都不见了\N{\fs12}The Northmen, the ships. They are all gone!
Dialogue: 0,0:43:19.16,0:43:21.36,Default,,0,0,0,,为什么满地老鼠\N{\fs12}Why are the rats above ground?



Dialogue: 0,0:00:45.62,0:00:48.46,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\c&HF6E7D3&\pos(241.44,118.293)}翻 {\fs18}译   {\fs16}俩字
Dialogue: 0,0:00:49.09,0:00:51.17,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\c&HE7DBC8&\pos(225.215,107.28)}翻 {\fs18}译   {\fs22}噬魂师
Dialogue: 0,0:00:51.88,0:00:54.34,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\pos(346.4,176.531)\c&HCCC4B3&}翻 {\fs18}译   1896 &  RossyGeng
Dialogue: 0,0:00:55.38,0:00:57.72,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\pos(209.8,206.398)\c&HBFB5A4&}校 {\fs18}对   {\fs22}苏打
Dialogue: 0,0:00:59.43,0:01:01.76,片头名单,,0,0,0,,{\b1\a5\fad(200,200)\fs22\pos(235.2,171.467)\c&HB2A99B&}时间 {\fs18}轴   {\fs22}小  {\fs18}螺号
Dialogue: 0,0:01:06.85,0:01:09.19,片头名单,,0,0,0,,{\b1\a5\fad(200,200)\fs22\c&HCDC0BA&\pos(163.646,152.64)}特 {\fs18}效   {\fs22}小 {\fs18}螺号
Dialogue: 0,0:01:30.88,0:01:34.59,黑名单人员名单,,0,0,0,,{\a10\fs36\b1\c&H7C7657&\fad(500,300)\pos(193.92,75.093)}维 京 传 奇
Dialogue: 0,0:01:30.88,0:01:34.59,黑名单人员名单,,0,0,0,,{\a10\fs18\b\c&H7C7657&\fad(500,300)\pos(193.6,149.867)}第五季     第四集
Dialogue: 0,0:01:35.01,0:01:38.81,格蕾片头,,0,0,0,,{\blur20\t(0,200,\blur0)\fad(500,0)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\pos(130.48,186.673)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:01:35.81,0:01:38.81,格蕾片头,,0,0,0,,{\fad(200,0)\fs15\pos(149.08,168.889)}擦枪字幕组
Dialogue: 0,0:01:35.81,0:01:38.81,格蕾片头,,0,0,0,,{\fad(400,0)\fnicomoon\fs15\pos(140.08,184.132)}XGunSubTeam
Dialogue: 0,0:01:35.81,0:01:38.81,格蕾片头,,0,0,0,,{\fad(500,0)\fn文鼎粗钢笔行楷\fs15\pos(206.48,170.494)}原创\N译制
Dialogue: 0,0:01:35.81,0:01:38.81,格蕾片头,,0,0,0,,{\fad(1000,0)\fn文鼎粗钢笔行楷\pos(255.48,180.923)}{\p4\fscx400\fscy500\pos(1094,78)}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:01:35.81,0:01:38.81,格蕾片头,,0,0,0,,{\fad(1000,0)\fnicomoon\fs12\pos(242.28,188.143)}mcar.cc
Dialogue: 0,0:01:35.81,0:01:38.81,格蕾片头,,0,0,0,,{\fad(1200,0)\fn文鼎粗钢笔行楷\fs15\pos(277.68,170.494)}荣誉\N出品
Dialogue: 0,0:01:35.81,0:01:38.81,格蕾片头,,0,0,0,,{\fad(500,0)\fn华文细黑\fs12\pos(139.48,204.99)}合作洽谈     Q:864413459
Dialogue: 0,0:43:30.27,0:43:36.27,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:43:30.27,0:43:36.27,擦枪通用二维码,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:43:30.27,0:43:36.27,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:43:30.27,0:43:36.27,擦枪通用二维码,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:43:30.27,0:43:36.27,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:43:30.27,0:43:36.27,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:43:30.27,0:43:36.27,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:43:30.27,0:43:36.27,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:43:30.27,0:43:36.27,擦枪通用二维码,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:43:30.27,0:43:36.27,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:43:30.27,0:43:36.27,擦枪通用二维码,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:43:30.27,0:43:36.27,片头名单,NTP,0,0,0,,{\fs15\pos(5.64,5.6)\b1}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：{\c&H01F1FA&}545053435 \N{\c&HFFFFFF&}请注明职务：翻译、听译、aegisub特效（熟练手）\N对字幕有任何意见和建议的同学请加Q群：544487177\N另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）\N联系QQ：{\c&H01F1FA&}864413459   {\c&HFFFFFF&}请注明：CC录制
