1
00:00:00,880 --> 00:00:05,670
欢迎来到超级英雄入门教程  街道就是你的教室
Welcome to superhero 101,where the street is your classroom,

2
00:00:05,740 --> 00:00:08,320
书籍则被实战训练所取代
and books are replaced with on-the-job training.

3
00:00:14,370 --> 00:00:19,500
这很好  因为我事事都喜欢直接上手  我真擅长说俏皮话
That's good, because I'm a... hands-on kind of guy. I'm terrible at quipping.

4
00:00:20,880 --> 00:00:22,590
那个装备要是用手的话
That quip would've worked better

5
00:00:22,630 --> 00:00:24,560
会更好用
if you actually used your hands.

6
00:00:24,590 --> 00:00:25,910
用手  看到没  轻松搞定
Hands, see? Nailed it.

7
00:00:25,950 --> 00:00:29,920
就好像这镇上一个蜘蛛侠还不够烦人一样
As if one Spider-Man in this town wasn't annoying enough!

8
00:00:29,950 --> 00:00:34,450
你知道人们常说什么吗  两个臭蜘蛛顶一个诸葛亮
You know what they say, two web heads are better than one.

9
00:00:34,450 --> 00:00:36,390
你知道你的玩笑一点也不好笑对吧
You know your jokes are horrible, right?

10
00:00:36,420 --> 00:00:41,090
你什么时候用幽默阻止过坏蛋
Have you ever stopped a bad guy with comedy?

11
00:00:41,130 --> 00:00:44,980
还没有  但是万事都有第一次
Not yet, but there's a first time for everything.

12
00:00:45,020 --> 00:00:48,030
就像你  尝试你新改造的蛛网发射器
Like you, trying out those new web shooters you built.

13
00:00:48,070 --> 00:00:51,250
好主意  尝尝这个  小蝎子
Great idea. Take this, Scorpion.

14
00:00:51,330 --> 00:00:54,060
好了  发射器运行正常  你的准头就不怎么地
Okay. The shooters work great. Your aim? Not so much.

15
00:00:54,090 --> 00:00:56,360
我才我还需要学些东西
I guess I got a few things to learn.

16
00:00:56,390 --> 00:00:58,640
你第一次出道弄不好也不准呢 对不
You probably did too when you first started out, right?

17
00:00:58,640 --> 00:01:01,980
你是说三个月之前  我猜也是
You mean three months ago? Yeah, I should think so.

18
00:01:05,680 --> 00:01:07,940
我并不是个老兵
I'm not exactly what you call a veteran.

19
00:01:07,970 --> 00:01:10,460
可是你是个好老师  再说了
Well, you're a great teacher. And besides,

20
00:01:10,500 --> 00:01:12,960
我需要一个会射网和吐丝的导师
I need a mentor who can spin webs and stick to walls.

21
00:01:12,990 --> 00:01:18,560
- 所以我的选项也就剩你了  - 那我是不是应该感到荣幸
- So, that kind of narrows my options down to you. - I'm... flattered?

22
00:01:18,590 --> 00:01:21,140
你俩就不能闭嘴吗
Do you two ever stop talking?

23
00:01:21,180 --> 00:01:26,140
收到  现在转到第二位置
Copy that. Moving into second position now.

24
00:01:26,170 --> 00:01:28,470
他这是想去哪啊
Hey, where does he think he's going?

25
00:01:28,510 --> 00:01:30,240
我感觉有点不妙
Something's not right here.

26
00:01:35,230 --> 00:01:38,110
你感觉到你的蜘蛛叮叮当当响了没
You getting your spider tingle, jangle thing?

27
00:01:38,140 --> 00:01:40,310
那叫蜘蛛感官
It's called "Spider-Sense."

28
00:01:40,350 --> 00:01:42,000
不是  更像是直觉
And no, it's just more of a gut thing.

29
00:01:43,960 --> 00:01:46,070
蜘蛛直觉
Ugh. Spider gut?

30
00:01:46,110 --> 00:01:47,510
感谢帝我没那超能力
Thankfully, I didn't get that power.

31
00:01:50,050 --> 00:01:52,210
我的意思是蝎子更像是那种
What I mean is, Scorpion's more of

32
00:01:52,240 --> 00:01:55,150
会吹嘘自己邪恶计划的那种人
a "gloat about his evil plans" type of bad guy,

33
00:01:55,190 --> 00:01:57,350
而且他没提他要干嘛
and he hasn't mentioned what he's up to.

34
00:02:01,830 --> 00:02:04,880
我们聊得好好的然后你逃跑了  真粗鲁
We were in the middle of a conversation, and you ran off. So rude.

35
00:02:04,910 --> 00:02:08,370
随你开玩笑  我的任务已经完成了
Joke all you want. My job is done here.

36
00:02:08,410 --> 00:02:11,530
这几年来  我在世界的丛林里漫步
Over the years, I've roamed the jungles of the world,

37
00:02:11,570 --> 00:02:13,660
跟踪世上最危险的物种
stalking the most dangerous creatures alive.

38
00:02:13,700 --> 00:02:17,280
- 蛤  - 我的天
- Huh? - Oh, man!

39
00:02:17,320 --> 00:02:20,210
克莱文的狩猎秀开始了  这是我最喜欢的节目
Kraven's Amazing Hunt is on. It's my favorite show.

40
00:02:20,240 --> 00:02:23,980
但今天我来到了混凝土丛林
But today I've come to the asphalt jungle

41
00:02:24,010 --> 00:02:27,440
来抓捕一些不同寻常的东西
to hunt something different.

42
00:02:27,480 --> 00:02:30,400
那是我们  我们上电视了
Hey! That's us! We're on TV!

43
00:02:30,440 --> 00:02:33,360
世界上最危险的猎物
The most dangerous prey of all,

44
00:02:33,400 --> 00:02:38,480
被称为蜘蛛侠的威胁
the menace known as Spider-Man.

45
00:02:38,510 --> 00:02:40,730
你最好追个新剧
You might wanna pick a new favorite show.

46
00:02:53,300 --> 00:02:56,720
有什么遗言吗  蜘蛛侠
Any last words, Spider-Man?

47
00:02:56,760 --> 00:03:00,270
两个蜘蛛侠吗
Uh...  Eh? Two spider-men?

48
00:03:00,300 --> 00:03:05,280
谢谢你全家  怎么了  我不是蜘蛛侠  我是个不同的人
Thanks a lot. What? I'm not Spider-Man. I'm a totally different guy.

49
00:03:05,310 --> 00:03:07,830
再说了这些真人秀本来就全是假的
Besides, these reality shows are all fake anyway.

50
00:03:07,870 --> 00:03:09,050
快跑
Move!

51
00:03:12,620 --> 00:03:15,180
假的哈  你真得练练你的蜘蛛感官
Fake, huh? You really gotta work on that Spider-Sense of yours.

52
00:03:17,420 --> 00:03:20,280
我告诉你我在上节目的时候别打电话给我
I told you not to call me when we're live.

53
00:03:20,320 --> 00:03:23,030
你想抓一对嘛
Do you want both of them?

54
00:03:23,070 --> 00:03:24,760
乐意之至
My pleasure.

55
00:03:24,790 --> 00:03:26,980
镇定镖
Tranquilizer darts?

56
00:03:27,020 --> 00:03:30,650
也许他并不是要在电视直播上杀了我们
So maybe he's not trying to kill us on live television.

57
00:03:30,690 --> 00:03:33,600
他要把猎物带回家然后在那动手
He takes his prey home and does it there.

58
00:03:33,630 --> 00:03:36,610
但这只是在做戏  对吧
But it's all just a show for the cameras, right?

59
00:03:36,650 --> 00:03:39,160
有种预感告诉我这家伙比起作秀
Something tells me this guy's more about the reality

60
00:03:39,200 --> 00:03:40,700
更在在乎真实
and less about the show.

61
00:03:40,730 --> 00:03:42,500
格温你看
Gwen, look!

62
00:03:42,530 --> 00:03:43,920
蜘蛛侠上了克莱文的狩猎秀
Spidey's on Kraven's Amazing Hunt.

63
00:03:46,920 --> 00:03:49,280
迈尔斯也是
So is Miles!

64
00:03:49,320 --> 00:03:51,630
迈尔斯怎么了
What about Miles?

65
00:03:51,670 --> 00:03:54,590
我只是说这是迈尔斯最喜欢的剧了
Uh, I was just saying, this... is Miles' favorite show.

66
00:03:54,620 --> 00:03:57,430
真的嘛
Really?

67
00:03:57,470 --> 00:04:00,160
我对这种剧集持保留态度
I don't know if I approve of these types of shows.

68
00:04:00,190 --> 00:04:02,110
我觉得这会使你们的感官迟钝
I think they just dull your senses.

69
00:04:02,150 --> 00:04:03,710
蝎子一定是个陷阱
Scorpion must've been a setup.

70
00:04:03,750 --> 00:04:07,120
他只是个诱饵
He was just bait.

71
00:04:07,160 --> 00:04:09,080
是啊  但是我们照单全收了  我们还在上电视
Yep. And we took it hook, line, and stinger. We're still live on TV.

72
00:04:09,100 --> 00:04:12,510
我们最好离开这里然后制定个计划
Then we better get out of here and come up with a plan

73
00:04:12,550 --> 00:04:15,270
来给真人秀先生来个现实核查
to deal Mr. Reality a reality check.

74
00:04:15,310 --> 00:04:18,380
不要害怕  观众们
Do not fear, good viewers.

75
00:04:18,410 --> 00:04:22,540
猎人柯瑞文总会抓到猎物
Kraven the Hunter always gets his target.

76
00:04:22,570 --> 00:04:26,130
我可以像猎豹一样敏捷地跳跃
I can leap with the agility of a jaguar,

77
00:04:26,170 --> 00:04:28,120
像猩猩一样悬吊
swing with the ease of an orangutan...

78
00:04:33,890 --> 00:04:37,160
凭着人类的聪明才智进行策略布局
And strategize with the cleverness of a human.

79
00:04:37,200 --> 00:04:39,000
猎物从什么地形逃走了
To which terrain did the prey escape?

80
00:04:40,600 --> 00:04:43,940
他们去哪了
Which way did they go?

81
00:04:43,980 --> 00:04:46,110
他们去那了
Oh, uh, they went that way.

82
00:04:46,150 --> 00:04:47,770
谢谢
Much thanks.

83
00:04:50,760 --> 00:04:52,340
我们去5号大街
Let's head down 5th Avenue.

84
00:04:52,380 --> 00:04:55,660
我发现气流会增加我摇摆速度
I find the wind current there increases my swing speed.

85
00:04:57,350 --> 00:05:00,290
我忘了
I forgot.

86
00:05:00,330 --> 00:05:04,740
克莱文研究他猎物的行为模式并据此设陷阱
Kraven studies his prey's patterns and then sets traps based on their behavior.

87
00:05:04,780 --> 00:05:06,780
他对我们的行动了如指掌
He totally knows everything we're gonna do!

88
00:05:08,460 --> 00:05:09,750
等会儿  什么
Wait! What?

89
00:05:15,450 --> 00:05:17,520
你是说整个纽约市都被他下设下了陷阱
You're saying he's booby-trapped all of New York City?

90
00:05:17,550 --> 00:05:20,410
没错  很酷吧
Yeah. Pretty cool, right?

91
00:05:20,450 --> 00:05:23,710
你就不担心他在追杀我们这件事吗
Are you not the least bit concerned that someone is hunting us?

92
00:05:23,740 --> 00:05:25,770
担心啊  但他得先抓到我们
Sure. But he has to catch us first.

93
00:05:28,530 --> 00:05:31,990
只是时间问题  小蜘蛛
Only a matter of time, young spider.

94
00:05:32,070 --> 00:05:35,990
要是不算广告的话只需要22分钟
Preferably 22 minutes, not counting commercials.

95
00:05:36,020 --> 00:05:38,520
有一点可以确定
One thing's for sure:

96
00:05:38,550 --> 00:05:40,710
我再也不穿我的克莱文俱乐部粉丝衬衫了
I am never wearing my Kraven Fan Club shirt ever again!

97
00:05:44,310 --> 00:05:47,420
钱花的绝对值
Worth every penny.

98
00:05:47,460 --> 00:05:49,080
艾德里安  怎么了
Adrian. What is it?

99
00:05:51,600 --> 00:05:55,720
我最新的计划是抓蜘蛛侠
My latest plan to capture the spider-men.

100
00:05:55,750 --> 00:05:59,690
既然我的蜘蛛杀手无法将这蜘蛛样本带回
Since my Slayer wasn't able to retrieve either of these spider specimens,

101
00:05:59,730 --> 00:06:03,200
我就想为什么不雇世界上最棒的猎人
I figured why not hire the world's greatest hunter.

102
00:06:03,230 --> 00:06:06,550
只不过他不会带到他的博物馆里供人观赏
Only instead of taking them back to his museum for mounting,

103
00:06:06,590 --> 00:06:08,970
他会送给我来让我做实验
he'll deliver them to me for experimentation.

104
00:06:09,010 --> 00:06:11,740
他同意这些条件了吗
And he agreed to this willingly?

105
00:06:11,820 --> 00:06:15,520
克莱文也许是个猎人  但他也是个商人
Kraven may be a hunter, but he's also a businessman,

106
00:06:15,550 --> 00:06:18,740
商人总是在寻找金融支持的
and businessmen are always looking for financial backing.

107
00:06:18,770 --> 00:06:20,870
而我也乐于进行支出
Something I was happy to contribute to.

108
00:06:26,050 --> 00:06:29,180
看看他  城市里的蜘蛛侠
Look at them, the urban spider-humans

109
00:06:29,220 --> 00:06:32,030
在他们的天然环境中
in their natural environment.

110
00:06:32,060 --> 00:06:34,060
令人惊叹的物种
Amazing creatures.

111
00:06:34,100 --> 00:06:36,610
但是别担心  忠实的观众们
But do not worry, loyal viewers.

112
00:06:36,640 --> 00:06:40,380
我的声音冲击波打败过犀牛
My sonic blasts have taken down rhinos.

113
00:06:40,410 --> 00:06:45,410
我不觉得一些小蜘蛛会成为问题
I don't think a couple of little spiders will be a problem.

114
00:06:45,450 --> 00:06:48,590
好消息是  这对你来说是绝佳的训练机会
Well, the good news is, this is some good hero practice for you.

115
00:06:48,630 --> 00:06:50,350
只有你还能保持乐观
Only you could find the bright side of this.

116
00:06:54,550 --> 00:06:57,350
我能感到我的蜘蛛感官  但是我辨别不出
I feel my Spider-Sense, but can't tell what direction it's coming from.

117
00:06:58,990 --> 00:07:01,020
小心
Watch out!

118
00:07:02,820 --> 00:07:05,090
迈尔斯
Miles!

119
00:07:05,130 --> 00:07:07,710
去啊  救你的小跟班   蜘蛛侠
Go on. Save your sidekick, Spider-Man.

120
00:07:07,750 --> 00:07:12,960
我已经见识了你分析思维的运作方式
I've already witnessed your analytical mind in action.

121
00:07:12,990 --> 00:07:17,290
看你对蛛群的同情心有多少
Show me how compassionate you are to the cluster.

122
00:07:17,320 --> 00:07:20,200
蛛群指的是一群蜘蛛
A "cluster" is a group of spiders.

123
00:07:20,240 --> 00:07:23,980
当你在“克”望知识是就会得到的小常识
Something you learn when you're... cravin' knowledge.

124
00:07:24,060 --> 00:07:26,020
由公众传媒的好心人为您带来
Brought to you by the good people at Public Media.

125
00:07:28,020 --> 00:07:29,380
他刚刚叫我跟班吗
Did he just call me a sidekick?

126
00:07:29,400 --> 00:07:34,580
你再那么说  我就把你的髭变成髯
Hey, you say that again, and I'll blast that mustache into sideburns!

127
00:07:34,620 --> 00:07:37,190
我不知道这是不是会管用  但是时候在这个东西上试试电磁暴的威力了
I don't know if this'll work, but time to try an electro-blast on this thing.

128
00:07:40,050 --> 00:07:41,110
干得好  迈尔斯
Way to go! Miles?

129
00:07:47,500 --> 00:07:49,420
- 那真是太赞了  - 是吧
- That was amazing! - I know.

130
00:07:49,460 --> 00:07:52,180
我觉得一群蜘蛛应该叫做一团
I thought a group of spiders was called a "clutter."

131
00:07:52,220 --> 00:07:55,450
不  我是说  你做得太赞了
No. I mean, what you did was amazing.

132
00:07:55,490 --> 00:07:58,050
再加上你有可能想出来了打败克莱文的办法
Plus you might've just figured a way to beat Kraven.

133
00:07:58,080 --> 00:08:00,360
是吗
I did?

134
00:08:00,390 --> 00:08:03,990
是的  他研究了我的模式  但是你对于
Yes. He's studied my patterns, but you're so new

135
00:08:04,020 --> 00:08:06,550
这一套超级英雄的事物还很陌生  你还没有任何模式
to this whole superhero thing, you don't even have patterns yet.

136
00:08:06,580 --> 00:08:09,020
所以不懂套路还是件好事
So me being inexperienced is a good thing?

137
00:08:09,050 --> 00:08:12,080
现在是好事
Right now it is.

138
00:08:12,120 --> 00:08:15,380
如果我们想要打败克莱文我们就需要不可预测
So we both need to be unpredictable if we're going to beat Kraven.

139
00:08:15,420 --> 00:08:17,180
什么地方我们绝对不会去  喜剧俱乐部
Where's someplace we never go? A comedy club.

140
00:08:18,730 --> 00:08:20,400
我想的是下水道
I was thinking the sewer.

141
00:08:20,440 --> 00:08:24,320
下水道  恶(⊙﹏⊙)
The sewer? Ugh!

142
00:08:24,360 --> 00:08:26,000
除非那是个喜剧俱乐部的名字
Unless that's the name of the comedy club.

143
00:08:30,420 --> 00:08:31,450
跟我来
Follow me!

144
00:08:34,900 --> 00:08:37,230
不
Nope.

145
00:08:37,260 --> 00:08:39,300
在这里没什么有意思的
Nothing funny about being down here.

146
00:08:39,340 --> 00:08:43,170
克莱文绝对不会在地下设陷阱
There's no way Kraven set any traps below ground,

147
00:08:43,210 --> 00:08:44,530
因为我从来没有用过下水道
because I never use the sewers.

148
00:08:44,560 --> 00:08:46,050
太妙了
Brilliant.

149
00:08:46,090 --> 00:08:48,990
除非  除非什么
Unless... Unless what?

150
00:08:49,020 --> 00:08:51,280
在节目上  克莱文同样试图预测
On the show, Kraven also tries to predict

151
00:08:51,320 --> 00:08:53,580
他的目标的后备计划
what backup plan his target might use.

152
00:08:53,620 --> 00:08:56,950
像是  比如说  躲到地下
Like, say, going underground?

153
00:08:56,990 --> 00:08:59,520
喔  蜘蛛感应来了
Whoa! Spidey-Senses kicked in!

154
00:08:59,550 --> 00:09:01,940
但是感应来自四面八方
But it's coming from all directions.

155
00:09:01,970 --> 00:09:03,740
因为危险也是来自四面八方
'Cause the danger is too!

156
00:09:07,840 --> 00:09:10,710
狩猎结束了
The hunt is over!

157
00:09:10,750 --> 00:09:13,490
我赢了
I have won.

158
00:09:13,520 --> 00:09:15,230
但是我们已经预料到了  不是吗
But we expected that, didn't we?

159
00:09:23,940 --> 00:09:26,480
挣扎是没有用的  年轻的蜘蛛侠
No use in struggling, young spider.

160
00:09:26,480 --> 00:09:30,530
那个笼子使用钛合金打造的通电金属笼
That cage is made from electrified titanium alloy...

161
00:09:30,570 --> 00:09:34,520
是钢铁强度的三倍
Three times stronger than steel.

162
00:09:34,550 --> 00:09:38,150
是由笼子有限公司制造  在制定狩猎销售点有售
And made by Cages, Incorporated. Available at select hunting outlets.

163
00:09:40,950 --> 00:09:44,700
现在  烙铁
And now, the branding iron.

164
00:09:44,740 --> 00:09:47,010
烙印仪式
Uh-oh. The branding ceremony.

165
00:09:47,040 --> 00:09:51,470
这是在被送去博物馆之前的终极羞辱
It's the ultimate humiliation before being shipped to his museum.

166
00:09:51,500 --> 00:09:53,360
你对于节目的知识让人感到厌烦了  - 抱歉
Your knowledge of this show is getting annoying. - Sorry.

167
00:09:53,380 --> 00:09:57,500
我击败了许多丛林野兽
I have defeated many jungle animals,

168
00:09:57,530 --> 00:10:01,320
但是今天我胜过了一个全新的物种
but today I am victor over a new breed of creature...

169
00:10:01,350 --> 00:10:04,710
蜘蛛人
The human spider.

170
00:10:04,740 --> 00:10:09,620
让所有的观众看看他们是被克莱文所打败的
Let all who look upon them see that they were brought down by Kraven!

171
00:10:09,650 --> 00:10:11,630
英雄教程  如果你的超级恶棍转过身去说废话
Hero lesson! If your supervillain turns his back to blab,

172
00:10:11,660 --> 00:10:13,090
打开他的笼子
disengage his cage.

173
00:10:16,740 --> 00:10:18,650
没人能够逃出克莱文的掌心
Nobody escapes Kraven!

174
00:10:24,480 --> 00:10:27,670
- 射的真准  - 我学的很快
- Oh, nice shot! - I'm a quick study.

175
00:10:27,710 --> 00:10:29,240
这是关于织网技巧的一个小教程
Then here's a lesson in web crafting.

176
00:10:33,250 --> 00:10:35,270
带上一点我们自己的标志
With a little branding of our own.

177
00:10:37,550 --> 00:10:39,670
怎么  克莱文小兄弟
Aw, what's the matter, Kravey buddy?

178
00:10:39,700 --> 00:10:41,620
这一集的剧情没按剧本发展吗
This episode not sticking to the script?

179
00:10:41,650 --> 00:10:43,530
再见
Ciao.

180
00:10:43,560 --> 00:10:47,540
把摄像机关掉  快
Turn those cameras off! Now!

181
00:10:47,580 --> 00:10:49,770
那个蠢货在做什么
What is that idiot doing?

182
00:10:49,800 --> 00:10:52,350
我们说好的不是这样的
This was not part of our deal.

183
00:10:52,380 --> 00:10:53,950
我想克莱文的节目被砍了
I think The Kraven Show just got canceled.

184
00:10:53,970 --> 00:10:57,770
没关系  跟卡萝尔学厨艺是我第二喜欢的节目
That's okay. Cooking with Carol is my second favorite show.

185
00:10:58,930 --> 00:11:00,220
呃哦
Uh-oh.

186
00:11:02,220 --> 00:11:04,950
你指望羞辱了
You expect to humiliate me

187
00:11:04,980 --> 00:11:07,730
就这么跑掉吗
and get away with it?

188
00:11:07,760 --> 00:11:11,460
几百年来  我们家族的人一直是最致命的猎手
For centuries, my family has been the deadliest of hunters.

189
00:11:11,490 --> 00:11:15,790
但是现在我的怒火让我估计不了那么多了
But now my rage extends far beyond that,

190
00:11:15,830 --> 00:11:20,650
所以你会遭受不适于在电视上播放的
and so you will suffer a slow and painful destruction

191
00:11:20,680 --> 00:11:23,020
漫长而又痛苦
unsuitable for...

192
00:11:23,050 --> 00:11:25,130
的毁灭
television!

193
00:11:27,600 --> 00:11:29,490
喔  我从来没见过这些飞镖
Whoa! I've never seen these darts before,

194
00:11:29,510 --> 00:11:32,420
我可是连光碟附赠的内容都看了个遍的
and I've watched all the DVD bonus materials.

195
00:11:33,900 --> 00:11:35,060
这些是热传感飞镖
These are heat-seeking darts.

196
00:11:41,480 --> 00:11:44,000
幸亏货真价实  靠近热源
Thank goodness for truth in advertising. Head for a heat source!

197
00:11:46,380 --> 00:11:48,200
冰激淋摊
"Ice cream",

198
00:11:48,240 --> 00:11:50,790
冷鲜店  冰雪音乐剧
cold cuts, freezing"...

199
00:11:50,820 --> 00:11:52,740
不是吧
Oh, come on!

200
00:11:52,770 --> 00:11:54,620
啊
Aah!

201
00:11:54,650 --> 00:11:55,650
不
No!

202
00:11:58,710 --> 00:12:00,500
像在摩洛哥
Snug as a bug

203
00:12:00,540 --> 00:12:02,940
毛毯里一样舒服吧
in a Moroccan wool rug.

204
00:12:02,980 --> 00:12:07,670
但是我们再弄紧点  好吗
But let us make it even more tighter, shall we?

205
00:12:07,710 --> 00:12:11,270
射中你朋友的是个诱发恐惧感的毒镖
That was a venomous fear dart that hit your friend,

206
00:12:11,300 --> 00:12:14,960
是从非洲眼镜蛇毒中提取的
extracted from the African cobra.

207
00:12:15,000 --> 00:12:18,160
那不只会吓坏他  如果不经治疗
It will not only frighten him but, if not treated,

208
00:12:18,200 --> 00:12:21,610
那会把他活活吓死
scare him to death.

209
00:12:21,690 --> 00:12:24,120
你越挣扎  年轻蜘蛛侠
The more you struggle, young spider,

210
00:12:24,160 --> 00:12:27,690
毒液顺着你的血流蔓延地就越快
the faster the venom seeps into your bloodstream.

211
00:12:27,730 --> 00:12:30,310
不  走开
No! Get away!

212
00:12:30,350 --> 00:12:33,450
走开  他去哪了
Get away! Huh? Where did he go?

213
00:12:33,480 --> 00:12:35,810
他到哪里去了
Where did he go?

214
00:12:35,850 --> 00:12:38,180
卡在回旋镖后面可找不到
Not gonna find out stuck behind a boomerang.

215
00:12:41,420 --> 00:12:44,890
迈尔斯  你在哪
Miles! Where are you?

216
00:12:44,930 --> 00:12:46,520
他不会就这样消失了
He couldn't just disappear like that.

217
00:12:46,550 --> 00:12:49,090
也许热传感镜会有所帮助
Maybe thermal vision will help.

218
00:12:49,120 --> 00:12:52,110
在那
There!

219
00:12:54,330 --> 00:12:57,750
他一定是还有我们不了解的伪装能力
He must have some sort of camouflage power we didn't know about.

220
00:12:57,780 --> 00:12:59,680
有我在
I gotcha.

221
00:13:04,320 --> 00:13:06,360
迈尔斯  冷静下来
Miles, calm down.

222
00:13:08,550 --> 00:13:10,020
冷静
Calm down.

223
00:13:10,050 --> 00:13:11,280
你是一只蜘蛛
You're a spider.

224
00:13:11,320 --> 00:13:13,470
可怕的蜘蛛
Terrifying... spider...

225
00:13:13,500 --> 00:13:16,860
不  我不是蜘蛛  迈尔斯
No, I'm not a spider, Miles.

226
00:13:16,900 --> 00:13:19,080
我   我是你的朋友  我是彼得
I'm... I'm your friend. I'm Peter.

227
00:13:23,970 --> 00:13:25,670
彼得
Pe-Peter?

228
00:13:26,870 --> 00:13:30,040
是
Is...

229
00:13:30,070 --> 00:13:32,130
真的是你吗  - 是的
Is that really you? - Yeah.

230
00:13:32,170 --> 00:13:34,320
是我  迈尔斯
It's me, Miles.

231
00:13:34,350 --> 00:13:36,770
我是蜘蛛侠  不
I'm Spider-Man. No.

232
00:13:36,800 --> 00:13:39,610
不可能  我要抓狂了
It can't be. I'm freaking out.

233
00:13:39,650 --> 00:13:42,930
我知道  这很难承受  而且你体内的毒液也并不会缓解这种情况
I know. It's a lot. And that venom isn't helping.

234
00:13:42,970 --> 00:13:45,850
但是试着冷静下来避免毒液顺着你的血流扩散的太快
But just try to calm down so it doesn't spread through your bloodstream so fast.

235
00:13:45,880 --> 00:13:49,060
好了  深呼吸  冷静下来
Okay. Deep breaths. Calming down.

236
00:13:49,090 --> 00:13:51,470
喔  它让我出现幻觉了  彼得
Wow. It made me see things, Peter.

237
00:13:51,510 --> 00:13:54,960
没错  但是你知道它还做了什么
Yes. But you know what else it did?

238
00:13:55,000 --> 00:13:57,400
它释放你你自己都不了解的能力
It unleashed a power you didn't even know you had.

239
00:13:57,440 --> 00:13:59,900
隐身  我是说  那也太棒了
Cloaking? I mean, come on.

240
00:13:59,930 --> 00:14:02,430
先是电击  然后又是隐身
First the electric sting, now invisibility?

241
00:14:02,460 --> 00:14:04,730
天呐  我希望我被咬你的蜘蛛咬一口
Man, I wish I was bitten by your spider.

242
00:14:04,760 --> 00:14:06,450
我们要怎么处理克莱文
What are we gonna do about Kraven?

243
00:14:06,480 --> 00:14:09,640
我们什么都不做
We are not going to do anything.

244
00:14:09,680 --> 00:14:11,560
你会被送去医院而我回去追他
You are getting dropped off at a hospital while I go after him.

245
00:14:11,590 --> 00:14:13,990
我要和你一起去
I have to go with you.

246
00:14:14,020 --> 00:14:16,390
他在毁灭你之前是不会停手的
He's not going to quit until he destroys you.

247
00:14:16,430 --> 00:14:17,930
他可能在任何地方
He could be anywhere.

248
00:14:22,450 --> 00:14:25,150
我猜他会在中央动物园
Or I'm guessing he's at the Central Park Zoo!

249
00:14:29,450 --> 00:14:33,070
那快过去吧  迈尔斯  你得休息了
Then let's go! Miles, you have to rest.

250
00:14:33,100 --> 00:14:34,840
成为英雄的一部分就是知道什么时候战斗和什么时候休息
Part of being a hero is knowing when to fight and when to heal.

251
00:14:34,860 --> 00:14:39,010
有的时候你会和团队合作
There will be times when you get to work as a team,

252
00:14:39,040 --> 00:14:41,820
但是也有不同的时候  你得独自完成一切
but there are other times... when you have to finish on your own.

253
00:14:43,620 --> 00:14:46,530
打扰了  午餐时间结束了
Sorry! Lunchtime's over!

254
00:14:48,460 --> 00:14:50,190
说什么呢
What's that?

255
00:14:50,230 --> 00:14:51,740
我不会说狮语
I don't speak lion.

256
00:14:51,780 --> 00:14:55,740
呃  不用谢
Uh, you're welcome.

257
00:14:55,770 --> 00:14:59,230
蜘蛛侠  我不知道我喜欢啥样的你
I don't know what I like better, Spider-Man...

258
00:14:59,260 --> 00:15:01,760
是你吞下诱饵的时候
That you took the bait,

259
00:15:01,800 --> 00:15:04,560
还是你成为一个诱饵的时候
or that you have become the bait.

260
00:15:04,590 --> 00:15:08,320
我的小猫猫们  开饭了
Feeding time, my kitties!

261
00:15:08,320 --> 00:15:10,200
你就不能搞个企鹅战队吗
You couldn't have made an army of penguins, huh?

262
00:15:11,380 --> 00:15:13,240
进攻
Attack!

263
00:15:13,270 --> 00:15:16,860
来这儿  坐会儿
Here, have a seat.

264
00:15:16,890 --> 00:15:19,550
这简直是有史以来最糟糕的交互式动物园了
This is seriously the worst petting zoo of all time!

265
00:15:24,890 --> 00:15:26,690
这可是为了你好
This is for your own good!

266
00:15:26,720 --> 00:15:28,630
相信我  我不蒙兽的
Trust me. I'm not lyin'.

267
00:15:28,660 --> 00:15:30,470
懂吗  猛兽
Get it? "Lyin'"?

268
00:15:30,510 --> 00:15:32,430
啊  你不在乎
Ah, you don't care.

269
00:15:32,460 --> 00:15:33,840
好猫猫  乖猫猫
Good kitty. Nice kitty.

270
00:15:33,870 --> 00:15:35,110
噢
Uh-oh.

271
00:15:35,150 --> 00:15:37,310
好吧  我一直梦想成为
Well, I always wanted to be

272
00:15:37,350 --> 00:15:39,360
一名业余狮子驯兽师  耶
an amateur lion tamer. Yah!

273
00:15:42,850 --> 00:15:46,540
等下  不是所有的猫都喜欢纱线球吗  网做的行吗
Wait. Don't all cats love balls of yarn? Or webs?

274
00:15:46,570 --> 00:15:49,080
希望如此吧  你吼我做什么
I hope. What are you growling at me for?

275
00:15:49,110 --> 00:15:50,640
我是个热爱动物的人
I'm an animal lover.

276
00:15:55,290 --> 00:15:58,950
克莱文才是猎人  为什么不吼他呢
Kraven's the hunter. Why don't you growl at him?

277
00:15:59,030 --> 00:16:03,740
因为他们知道真正的森林之王是谁
Because they recognize the true king of the jungle.

278
00:16:03,770 --> 00:16:07,070
好吧  那也许就是蜘蛛和狮子的区别所在了
Well, that's where spiders and lions differ.

279
00:16:07,100 --> 00:16:09,310
实际上  我们有很多不同  你知道我的意思的
Actually, there are a lot of differences. But you get my point.

280
00:16:09,330 --> 00:16:12,170
你也是
As will you.

281
00:16:17,130 --> 00:16:20,420
诺曼·奥斯本  你救了我吗
Norman Osborn? You saved me?

282
00:16:20,460 --> 00:16:23,300
我不会用救这个词来形容
"Saved" isn't exactly the word I'd use.

283
00:16:30,560 --> 00:16:32,350
那还真是  让人“震惊”
That was... shocking.

284
00:16:39,810 --> 00:16:42,940
尽管挣扎吧  我的蜘蛛侠朋友
Struggle all you want, my spider friend.

285
00:16:42,970 --> 00:16:45,370
那些电磁镣铐限制
Those electromagnetic restraints

286
00:16:45,410 --> 00:16:48,580
可以困住人和野兽
can hold both man and beast.

287
00:16:48,620 --> 00:16:51,040
我们约定过的
We had a deal, Kraven.

288
00:16:51,070 --> 00:16:53,910
我支持你小小的电视产业
I bankroll your little TV broadcast

289
00:16:53,940 --> 00:16:55,860
就来交换蜘蛛侠
in exchange for the spider-men.

290
00:16:55,890 --> 00:16:58,080
你违背了计划
But you veered from the plan.

291
00:16:58,110 --> 00:17:01,510
没人能违逆诺曼·奥斯本
And nobody disobeys Norman Osborn.

292
00:17:01,590 --> 00:17:06,990
奥斯本  我的荣誉比你的钱财重要得多
My honor is more important than your money, Osborn.

293
00:17:07,020 --> 00:17:09,380
那蜘蛛让我蒙羞
And that spider disgraced me!

294
00:17:09,420 --> 00:17:14,840
好吧  你走运了  蜘蛛侠不会享受接下来的过程
Well, lucky for you, Spider-Man is not going to enjoy the next few moments.

295
00:17:17,720 --> 00:17:20,270
其实事情不必如此的  蜘蛛侠
It didn't have to be like this, Spider-Man.

296
00:17:20,300 --> 00:17:24,070
你要求你成为我的朋友  但你不识好歹的拒绝了
I asked you to be my friend, but you refused.

297
00:17:24,100 --> 00:17:25,820
所以这会儿我要来点硬的了
So now I have to do things the hard way.

298
00:17:28,260 --> 00:17:31,370
你真是个相当有趣的标本
You are quite an interesting specimen.

299
00:17:31,400 --> 00:17:35,460
起初  我以为你只是个奇点  事实上   一个怪胎
At first, I thought you were an anomaly. A freak, in fact.

300
00:17:35,490 --> 00:17:39,000
但第二个蜘蛛侠出现了
But then came a second spider-man,

301
00:17:39,040 --> 00:17:41,810
我的顾虑就被证实了
and my concerns were confirmed.

302
00:17:41,850 --> 00:17:44,210
蜘蛛大军不远了  不是吗
A spider army is on its way, isn't it?

303
00:17:44,250 --> 00:17:45,450
我不知道你在说什么
I don't know what you're talking about.

304
00:17:45,480 --> 00:17:48,230
噢  当然  你不知道的
Oh, sure, you don't.

305
00:17:48,300 --> 00:17:50,900
但好在我也不需要你理解什么
But fortunately, I don't need you to understand.

306
00:17:50,940 --> 00:17:53,870
我只想解剖你
I just need you to be dissected.

307
00:17:53,910 --> 00:17:56,770
不要  不要这么做
Don't! Don't do it!

308
00:17:56,800 --> 00:17:59,150
我  我很害怕
I'm a... afraid!

309
00:17:59,180 --> 00:18:00,560
蛤
Huh?

310
00:18:00,590 --> 00:18:03,420
什么
What?

311
00:18:03,450 --> 00:18:06,050
你不知道当我害怕的时候会发生什么
You don't understand what happens when I'm afraid.

312
00:18:06,090 --> 00:18:08,790
有些时候我只想消失不见
Sometimes I just want to disappear,

313
00:18:08,820 --> 00:18:11,170
去一个没人看得见我的地方
where no one can see me!

314
00:18:11,200 --> 00:18:14,320
噢  我知道了  明白了
Oh, I get it, I get it.

315
00:18:14,360 --> 00:18:17,660
噢  我的懦弱恶心到我了
Ugh! Your cowardice disgusts me.

316
00:18:17,690 --> 00:18:21,240
让我很惊喜  蜘蛛侠
I'm surprised, Spider-Man.

317
00:18:21,270 --> 00:18:24,650
如果你的血是黄色的  也许我就不想要了
If your blood runs yellow, maybe I don't want it after all.

318
00:18:24,680 --> 00:18:28,180
嗯  实际上还是想要
Mmm, actually, I do.

319
00:18:34,630 --> 00:18:37,320
噢  耶  熟能生巧
Oh, yeah! Practice makes awesome.

320
00:18:39,570 --> 00:18:42,920
不管你是谁  都给我小心点
Whoever you are, be careful.

321
00:18:42,960 --> 00:18:46,020
不要犯蜘蛛侠犯过的错误
Don't make the same mistake Spider-Man did.

322
00:18:46,050 --> 00:18:48,700
加入我  向你保证是不会后悔的
Join me, and I promise you won't regret it.

323
00:18:48,740 --> 00:18:50,830
不了  谢谢
No, thanks.

324
00:18:50,870 --> 00:18:52,410
啊  啊
Ah? Ah?

325
00:18:59,440 --> 00:19:00,930
这几招真不错
Those are quite the moves.

326
00:19:00,960 --> 00:19:03,640
我都分不清你是一只秃鹫还是一只时髦的鸡
I can't tell if you're a vulture or a funky chicken.

327
00:19:04,960 --> 00:19:07,420
你不如先解开我
How about you jolt first

328
00:19:07,460 --> 00:19:09,420
然后再抖包袱
and joke second?

329
00:19:09,450 --> 00:19:10,450
耐心点  老师
Patience, Teach.

330
00:19:14,960 --> 00:19:17,300
我只是想要向你展示我一人可以做到的事
I just wanted to show you what I could do on my own.

331
00:19:17,340 --> 00:19:20,110
我前所未有的骄傲
I'm incredibly proud.

332
00:19:20,190 --> 00:19:22,150
甚至有些小嫉妒
And just a wee bit jealous.

333
00:19:23,200 --> 00:19:25,270
你这个蠢货
You fool!

334
00:19:25,310 --> 00:19:26,910
你打破了液压驱动冷凝器
You've ruptured the hydromatic condenser!

335
00:19:30,760 --> 00:19:32,780
在这地方爆炸之前带我出去
Get me out of here before this place blows apart.

336
00:19:35,850 --> 00:19:37,610
我觉得我们应该跟上  等等
I think we should follow their lead. Hold on.

337
00:19:41,580 --> 00:19:43,540
你在做什么  他刚要杀了我们吗  记得我们吗
What are you doing? He tried to kill us, remember?

338
00:19:43,570 --> 00:19:46,650
另外一条英雄守则
Another hero rule to learn:

339
00:19:46,690 --> 00:19:49,570
就因为坏家伙像要杀了我们  我们不必以其人之道还治其人之身
Just because the bad guys try to wipe us out doesn't mean we do the same.

340
00:19:52,610 --> 00:19:54,910
把我留在这
Leave me to perish!

341
00:19:54,950 --> 00:19:58,700
我失败了理应去死
I have failed and deserve to die.

342
00:19:58,730 --> 00:20:01,540
忘了吧  克拉文  你和动物在一起太久了
Get over it, Kraven. You've spent so much time with animals

343
00:20:01,570 --> 00:20:03,470
已经忘记如何做一位人类
you've forgotten that part of being human

344
00:20:03,510 --> 00:20:06,330
在失败的时候不要气馁
is picking yourself up when you fail.

345
00:20:06,370 --> 00:20:09,710
这就是现实  真遗憾你那些观众没有看到
That's reality. Too bad your viewers can't see you do that.

346
00:20:09,750 --> 00:20:12,490
声明一下  我要把你我之前村的你的节目删掉
And for the record, I'm deleting your show from my DVR.

347
00:20:14,730 --> 00:20:16,420
我们该离开这里
We should get out of here.

348
00:20:16,450 --> 00:20:19,140
他要去哪
Where'd he go?

349
00:20:19,170 --> 00:20:21,780
这里
There!

350
00:20:21,820 --> 00:20:25,530
我们要跟着他吗  不  这次没人受伤
Should we follow him? No. Nobody was hurt this time.

351
00:20:25,570 --> 00:20:27,590
但如果他再次越界  我们也知道去哪里寻他
But if he crosses the line again, we know where to find him.

352
00:20:27,610 --> 00:20:30,970
是啊  周四晚上的小胡子频道
Yeah. Thursday nights on the Mustache Channel.

353
00:20:35,590 --> 00:20:39,240
刚刚真是让人害怕的训练环节  是吧
So, that was a pretty terrifying training session, huh?

354
00:20:39,280 --> 00:20:41,490
你在开玩笑吗
Are you kidding me?

355
00:20:41,530 --> 00:20:43,300
我不是害怕  那只是表演
I wasn't scared. It was just an act.

356
00:20:43,340 --> 00:20:46,410
真的吗  所以你的伪装
Really? So that camouflage

357
00:20:46,440 --> 00:20:48,770
就正好自己生效了吗  是吗
just randomly kicked in on its own, huh?

358
00:20:48,810 --> 00:20:50,740
- 你知道的  - 不好
- You know it. - Oh, no!

359
00:20:50,780 --> 00:20:52,240
克莱文回来了
Kraven's back! Aah!

360
00:20:53,940 --> 00:20:56,390
我想也是
I thought so.

361
00:20:56,430 --> 00:20:58,920
好吧  我想这确实有点吓人
Okay. I guess it was a little scary.

362
00:20:58,950 --> 00:21:01,290
这件事告诉你的是
Which goes to show you,

363
00:21:01,320 --> 00:21:03,370
有些时候恐惧也会变成力量
sometimes even your fear can be a strength.

364
00:21:03,410 --> 00:21:06,930
我想你是对的  听着
I guess you're right. And, hey, listen.

365
00:21:06,970 --> 00:21:10,200
我想谢谢向我使用绳网的技巧
I wanna thank you for showing me the ropes and the webs.

366
00:21:10,240 --> 00:21:13,720
你真的是位好老师和好朋友
You're a good teacher and a great friend.

367
00:21:13,750 --> 00:21:15,410
谢谢你将秘密托付于我
Thanks for trusting me with your secret.

368
00:21:15,440 --> 00:21:18,440
也谢谢你将秘密托付于我
Thanks for trusting me with yours.

369
00:21:18,470 --> 00:21:22,510
不过要记住  在学校里没人能知道我是蜘蛛侠
Although remember, at school, nobody can know I'm Spider-Man.

370
00:21:22,540 --> 00:21:26,490
你只要知道  彼得·帕克只是整个年级帅到上天
As far as you know, Peter Parker is just the incredibly handsome,

371
00:21:26,560 --> 00:21:28,410
- 聪明绝顶的孩子  - 所以你是要我说谎咯
- brilliant kid down the hall. - So, you want me to lie.

372
00:21:31,220 --> 00:21:39,220
不  说真的
No, seriously...

373
00:02:05,120 --> 00:02:06,500
克莱文百科

374
00:02:35,730 --> 00:02:40,610
今晚猎物：蜘蛛人

375
00:06:23,550 --> 00:06:31,340
今晚猎物：蜘蛛人

376
00:04:16,960 --> 00:04:21,670
猎手克莱文

377
00:07:20,940 --> 00:07:26,940
克莱文百科

378
00:07:23,900 --> 00:07:25,650
公众传媒

379
00:10:47,180 --> 00:10:49,020
技术故障

380
00:11:14,040 --> 00:11:21,760
今晚：克莱文的复仇

381
00:11:37,570 --> 00:11:38,150
热狗

382
00:11:45,830 --> 00:11:46,780
冰激凌

383
00:11:47,620 --> 00:11:48,370
冷鲜熟食市场                    熟食

384
00:02:45,660 --> 00:02:50,250
蜘蛛侠

385
00:02:48,790 --> 00:02:50,250
第一季  第十集

386
00:02:56,810 --> 00:02:58,810
翻译  霸气小肥鹅

387
00:02:59,810 --> 00:03:01,810
翻译  Lysenko

388
00:03:02,810 --> 00:03:04,810
翻译  陌人不故

389
00:03:05,810 --> 00:03:07,810
校对  Lysenko

390
00:02:50,500 --> 00:02:55,500
m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15

391
00:02:50,960 --> 00:02:55,500
擦枪字幕组

392
00:02:50,960 --> 00:02:55,500
XGunSubTeam

393
00:02:50,960 --> 00:02:55,500
原创
译制

394
00:02:50,960 --> 00:02:55,500
m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17

395
00:02:50,960 --> 00:02:55,500
bbs.ncar.cc

396
00:02:50,960 --> 00:02:55,500
荣誉
出品

397
00:02:50,960 --> 00:02:55,500
合作洽谈     Q:864413459

398
00:21:33,200 --> 00:21:39,200
■

399
00:21:33,200 --> 00:21:39,200
■

400
00:21:33,200 --> 00:21:39,200
■

401
00:21:33,200 --> 00:21:39,200
人人视频APP
在线观看美剧
离线高清缓存
更有海量高清电影

402
00:21:33,200 --> 00:21:39,200
扫码即刻下载

403
00:21:33,200 --> 00:21:39,200
特别推荐

404
00:21:33,200 --> 00:21:39,200
■

405
00:21:33,200 --> 00:21:39,200
各大应用市场均可下载

406
00:21:33,200 --> 00:21:39,200
■

407
00:21:33,200 --> 00:21:39,200
m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408

408
00:21:33,200 --> 00:21:39,200
m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438

409
00:21:33,200 --> 00:21:39,200
Xgun擦枪小组 有偿招募译制成员 诚邀阁下
加入Q群：545053435 
请注明职务：翻译、听译、aegisub特效（熟练手）
对字幕有任何意见和建议的同学请加Q群：544487177

