1
00:00:01,159 --> 00:00:04,672
宮心計   第13集

2
00:00:05,550 --> 00:00:09,095
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

3
00:00:09,717 --> 00:00:13,201
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

4
00:01:49,479 --> 00:01:53,563
除了砒霜，金剛粉也有毒

5
00:01:54,587 --> 00:01:57,112
毒害我的人就是你

6
00:01:57,275 --> 00:01:58,390
我根本不知道你在說什麼

7
00:01:58,478 --> 00:01:59,752
你不要否認了

8
00:01:59,789 --> 00:02:02,508
有毒的不是太后賞賜的銀芋糰

9
00:02:02,586 --> 00:02:05,510
而是你送的一雙筷子

10
00:02:06,306 --> 00:02:08,285
阮司珍，送給你

11
00:02:08,510 --> 00:02:10,159
金剛粉本身有毒

12
00:02:10,229 --> 00:02:12,948
你事先將粉末加添在漆料裡

13
00:02:13,026 --> 00:02:15,517
然後 用漆料給筷子上色

14
00:02:15,588 --> 00:02:18,557
待我 用膳的時候，毒粉隨食物入口

15
00:02:18,634 --> 00:02:21,558
藏於五臟六腑之中，無法排出

16
00:02:21,634 --> 00:02:24,558
積聚一段時日，人就五臟出血

17
00:02:24,633 --> 00:02:25,998
即使再世華佗

18
00:02:26,070 --> 00:02:29,597
亦難查明中毒原因，殺人於無形

19
00:02:29,712 --> 00:02:31,839
幸好當日太后賞賜銀芋糰

20
00:02:31,947 --> 00:02:34,916
因為芋頭遇水發脹，激發毒性

21
00:02:34,994 --> 00:02:36,279
致使我吐血暈倒

22
00:02:36,385 --> 00:02:40,355
因此我才及早醒覺身染毒性

23
00:02:40,432 --> 00:02:42,480
你這條毒計原本天衣無縫

24
00:02:42,556 --> 00:02:45,878
可惜，無意之中讓阮司珍和姚女史

25
00:02:45,947 --> 00:02:48,643
發現筷子觸及銀臂釧的地方發黑

26
00:02:48,711 --> 00:02:50,872
顯示筷子有毒

27
00:02:50,946 --> 00:02:52,516
筷子是你送給大家的

28
00:02:52,586 --> 00:02:55,032
無憑無據，為何你們一口咬定是我

29
00:02:55,150 --> 00:02:56,356
也許有人潛入司設房

30
00:02:56,431 --> 00:02:57,875
將毒粉混入漆料

31
00:02:57,948 --> 00:03:00,360
我一時不察，才油漆在筷子上的

32
00:03:00,431 --> 00:03:03,594
照你這麼說，應該五對筷子都有毒

33
00:03:03,635 --> 00:03:06,206
為何只有阮司珍那一對出事呢？

34
00:03:06,275 --> 00:03:08,482
我…          顯然她就是針對阮司珍

35
00:03:08,587 --> 00:03:11,363
你是妒忌她得到太后的寵信

36
00:03:11,477 --> 00:03:14,128
心生恨意，所以你才下毒害她

37
00:03:14,274 --> 00:03:17,994
剛才你說金剛粉鎖在秘盒裡面

38
00:03:18,102 --> 00:03:19,512
每房的秘盒

39
00:03:19,587 --> 00:03:22,442
只有我與各房之首有鑰匙

40
00:03:22,556 --> 00:03:24,842
不是你下毒，難道是我嗎？

41
00:03:24,878 --> 00:03:27,278
不錯，金剛粉是鎖在秘盒裡面

42
00:03:27,353 --> 00:03:28,433
但是鎖匙遺失了

43
00:03:28,509 --> 00:03:30,033
我怕尚宮大人你責怪

44
00:03:30,072 --> 00:03:31,846
所以才沒有向你上報

45
00:03:35,585 --> 00:03:38,236
布公公，搜到沒有？

46
00:03:38,305 --> 00:03:39,158
尚宮大人

47
00:03:39,274 --> 00:03:42,107
在胡司設寢室床底搜到這個布袋

48
00:03:42,431 --> 00:03:44,956
已經查證，裡面裝的確實是金剛粉

49
00:03:45,025 --> 00:03:47,277
一定是有人栽贓嫁禍，放在我房內

50
00:03:47,354 --> 00:03:48,958
早就知道你會這樣說

51
00:03:49,026 --> 00:03:52,154
所以我們才設這個餞別宴來招待你

52
00:03:52,276 --> 00:03:53,356
你這話是什麼意思？

53
00:03:53,431 --> 00:03:56,594
剛才我夾芋頭給你，你假意跌下

54
00:03:56,633 --> 00:03:57,668
我再夾給你

55
00:03:57,742 --> 00:03:59,721
你竟然一口都沒吃過

56
00:03:59,750 --> 00:04:01,229
你早就知道筷子有毒

57
00:04:01,304 --> 00:04:03,511
所以不吃筷子所夾之物

58
00:04:03,585 --> 00:04:04,563
可是她不知道

59
00:04:04,664 --> 00:04:06,712
阮司珍所用的那對筷子

60
00:04:06,836 --> 00:04:08,713
是尚宮大人仿做的

61
00:04:08,752 --> 00:04:10,515
並不是你所做的那一對

62
00:04:10,557 --> 00:04:13,355
我們共事多年，為何你要毒害我？

63
00:04:13,556 --> 00:04:17,026
你樹大招風，鄭太后對你寵信有加

64
00:04:17,072 --> 00:04:19,393
尚宮之位遲早一定由你繼任

65
00:04:19,478 --> 00:04:22,561
我要做尚宮，首先要除去你

66
00:04:22,633 --> 00:04:24,954
那我呢？為何要陷害我？

67
00:04:25,023 --> 00:04:27,992
怪只怪你平日與阮司珍勢成水火

68
00:04:28,031 --> 00:04:29,237
我只不過是順水推舟

69
00:04:29,305 --> 00:04:31,284
找個人做替死鬼而已

70
00:04:31,353 --> 00:04:33,799
你真是聰明一世，糊塗一時

71
00:04:33,868 --> 00:04:36,393
做尚宮是有能者居之

72
00:04:36,479 --> 00:04:39,357
不是耍耍手段就可以了

73
00:04:39,431 --> 00:04:42,798
我做這麼多不過是想做尚宮

74
00:04:42,868 --> 00:04:44,995
並沒有存心毒害大家

75
00:04:45,150 --> 00:04:48,392
求尚宮大人你千萬不要把我交出去

76
00:04:48,476 --> 00:04:50,592
如果讓郭太后得知此事真相

77
00:04:50,663 --> 00:04:53,120
我就只有死路一條了

78
00:04:53,383 --> 00:04:55,874
我不想死，尚宮大人

79
00:04:55,914 --> 00:04:57,916
你…你降我職吧

80
00:04:57,992 --> 00:04:59,721
再不然貶我做女史

81
00:04:59,790 --> 00:05:01,109
總之你千萬不要

82
00:05:01,150 --> 00:05:02,754
把我交給郭太后發落

83
00:05:02,837 --> 00:05:04,361
你把事情鬧得這麼大

84
00:05:04,392 --> 00:05:07,361
郭太后又氣燄逼人

85
00:05:07,431 --> 00:05:09,956
勢要鄭太后找出真兇

86
00:05:09,991 --> 00:05:13,666
你叫我現在有什麼辦法再幫你

87
00:05:14,115 --> 00:05:17,790
我現在也只好依法辦事了

88
00:05:17,866 --> 00:05:22,838
不要…

89
00:05:24,744 --> 00:05:28,077
不要過來

90
00:05:28,633 --> 00:05:32,228
好姐妹？什麼好姐妹？

91
00:05:32,274 --> 00:05:33,923
什麼好尚宮？

92
00:05:34,663 --> 00:05:36,665
根本你們早就希望我死

93
00:05:36,741 --> 00:05:39,437
為什麼你至今仍然不知錯？

94
00:05:39,507 --> 00:05:43,159
我錯，我錯呀，錯在不夠毒辣

95
00:05:43,274 --> 00:05:45,196
我多下幾錢毒粉

96
00:05:45,236 --> 00:05:48,433
毒得你們個個腸穿肚爛，七孔流血

97
00:05:48,712 --> 00:05:51,078
原來你仍舊死不悔改

98
00:05:57,664 --> 00:05:59,791
我不會像徐媽媽那樣

99
00:05:59,866 --> 00:06:03,029
被你們一個一個侮辱才死

100
00:06:03,070 --> 00:06:05,914
因為…因為你們沒有這個機會

101
00:06:18,710 --> 00:06:21,918
妹妹，你果然能幹，說五天就五天

102
00:06:22,022 --> 00:06:23,432
真兇已經查明

103
00:06:23,506 --> 00:06:26,589
是胡司設毒害阮司珍，證據確鑿

104
00:06:26,662 --> 00:06:30,314
一切禍因皆來自這雙木筷

105
00:06:30,383 --> 00:06:33,557
上面的漆料確實混有金剛粉

106
00:06:33,596 --> 00:06:35,200
致使阮司珍中毒

107
00:06:35,237 --> 00:06:37,034
真兇也自刎身亡

108
00:06:37,118 --> 00:06:39,439
相信此事可以告一段落了

109
00:06:39,478 --> 00:06:42,641
妹妹，你做事未免太輕率了

110
00:06:42,673 --> 00:06:44,277
真兇雖然伏法

111
00:06:44,352 --> 00:06:47,594
但是不代表尚宮局沒有問題

112
00:06:48,351 --> 00:06:51,024
你呀，你身為四房之首

113
00:06:51,100 --> 00:06:54,877
未能洞悉四司暗存妒恨之心

114
00:06:54,945 --> 00:06:57,436
才會發生下毒加害之事

115
00:06:57,585 --> 00:07:00,873
你回答我，是不是你管治無方？

116
00:07:00,914 --> 00:07:02,074
奴婢知罪

117
00:07:02,148 --> 00:07:04,799
那是不是應該撤換尚宮一職

118
00:07:04,835 --> 00:07:06,917
重組四司？

119
00:07:07,991 --> 00:07:09,743
尚宮局是有問題

120
00:07:09,788 --> 00:07:11,562
不過有問題的不是蔡尚宮

121
00:07:11,593 --> 00:07:12,594
而是胡司設

122
00:07:12,631 --> 00:07:14,667
她心胸狹窄，佛口蛇心

123
00:07:14,710 --> 00:07:16,996
根本就不配擔當司設—職

124
00:07:17,031 --> 00:07:18,430
她人已經去了

125
00:07:18,476 --> 00:07:20,637
你現在這樣罵她，她也聽不見

126
00:07:20,711 --> 00:07:21,484
有 用嗎？

127
00:07:21,555 --> 00:07:25,002
當日是誰力保胡素恩擔任司設的？

128
00:07:25,072 --> 00:07:26,152
奴婢記得

129
00:07:26,227 --> 00:07:29,082
當日曾經對她的品格有過懷疑

130
00:07:29,111 --> 00:07:31,511
也推薦過其他人選擔任司設

131
00:07:31,585 --> 00:07:33,200
只不過…

132
00:07:33,234 --> 00:07:36,021
只不過是郭太后—力舉薦，是吧？

133
00:07:36,786 --> 00:07:39,380
姐姐，我還記得當年你讚頌她

134
00:07:39,427 --> 00:07:41,748
說她人品高尚，德行過人

135
00:07:41,834 --> 00:07:45,634
是你堅持要求蔡尚宮再三考慮

136
00:07:45,672 --> 00:07:48,596
蔡尚宮才讓胡素恩擔任司設的

137
00:07:48,664 --> 00:07:51,440
如今你質疑蔡尚宮管理無方

138
00:07:51,477 --> 00:07:52,717
事實究竟如何

139
00:07:52,788 --> 00:07:55,746
不如問問其餘三位司級，好嗎？

140
00:07:55,788 --> 00:07:57,710
尚宮大人宅心仁厚

141
00:07:57,787 --> 00:08:01,234
一向視我們如親生女兒，盡心教導

142
00:08:01,271 --> 00:08:02,989
司珍房劉掌珍蒙冤

143
00:08:03,029 --> 00:08:06,476
幸得尚宮大人不辭勞苦，多番奔走

144
00:08:06,553 --> 00:08:10,000
終能找出真相，劉掌珍性命得保

145
00:08:10,031 --> 00:08:12,841
她知道我與阮司珍時有爭執

146
00:08:12,914 --> 00:08:15,872
未有不歡，反而耐心勸解

147
00:08:15,945 --> 00:08:18,311
希望我倆和氣共事

148
00:08:18,382 --> 00:08:21,510
尚宮大人一番苦心，蒼天可證

149
00:08:21,584 --> 00:08:24,997
尚宮大人以仁德服眾，人人稱讚

150
00:08:25,098 --> 00:08:28,716
奴婢對尚宮大人領導，心悅誠服

151
00:08:28,749 --> 00:08:30,558
奴婢亦有同感

152
00:08:30,632 --> 00:08:34,033
姐姐，你對蔡尚宮繼續統領四房

153
00:08:34,102 --> 00:08:36,309
是否仍有微言？

154
00:09:07,553 --> 00:09:10,306
幾日前這裡腥風血雨

155
00:09:10,349 --> 00:09:12,146
今日卻了無痕跡

156
00:09:12,349 --> 00:09:13,998
我想再過些時日

157
00:09:14,028 --> 00:09:16,588
沒有人會再記得胡司設的名字

158
00:09:16,661 --> 00:09:18,231
我們不要在這兒待太久

159
00:09:18,303 --> 00:09:19,952
畢竟頭七還沒過

160
00:09:20,022 --> 00:09:24,311
新鬼寂寞，無謂沾染到怨氣

161
00:09:25,102 --> 00:09:27,354
你怕了？          你不怕嗎？

162
00:09:27,476 --> 00:09:28,591
千百年來

163
00:09:28,663 --> 00:09:31,484
宮闈內鬥個你死我活，無日無之

164
00:09:31,554 --> 00:09:32,953
有哪裡沒有死過人？

165
00:09:32,990 --> 00:09:35,231
有哪裡沒有孤魂野鬼？

166
00:09:35,380 --> 00:09:39,350
胡司設真是傻，機關算盡

167
00:09:39,428 --> 00:09:42,101
到頭來只是夢想可以統領四房

168
00:09:42,194 --> 00:09:44,515
就算真的讓她當上尚宮又怎樣？

169
00:09:44,585 --> 00:09:47,588
還不是一樣要屈膝人前，聽命於人

170
00:09:48,585 --> 00:09:51,839
在宮中個個都是這樣

171
00:09:51,913 --> 00:09:54,120
位高如馬大將軍

172
00:09:54,195 --> 00:09:56,516
就算如何不將皇上放在眼內

173
00:09:56,584 --> 00:09:59,030
也一樣要行君臣之禮

174
00:09:59,100 --> 00:10:01,022
可是郭太后縱然失勢

175
00:10:01,068 --> 00:10:02,911
依舊威嚴尚在

176
00:10:02,989 --> 00:10:05,867
人人見到她都要恭敬她、跪拜她

177
00:10:05,912 --> 00:10:07,197
為什麼？

178
00:10:07,304 --> 00:10:09,590
原因就是她始終是主子

179
00:10:09,663 --> 00:10:11,278
她始終是太后

180
00:10:11,351 --> 00:10:13,433
為什麼我們要做下跪的那個？

181
00:10:13,554 --> 00:10:15,510
不能做讓人跪拜的那個？

182
00:10:15,586 --> 00:10:18,487
你想當主子？

183
00:10:19,273 --> 00:10:23,437
當主子誰不想呀，能當上才行

184
00:10:23,505 --> 00:10:24,483
不過你這樣想

185
00:10:24,513 --> 00:10:27,311
讓自己開心一下也好

186
00:10:37,648 --> 00:10:39,400
小心…

187
00:10:43,368 --> 00:10:44,892
待會兒你們先去用膳

188
00:10:44,930 --> 00:10:46,090
這兒有我就行了

189
00:10:46,164 --> 00:10:47,529
次次都是我們先吃

190
00:10:47,602 --> 00:10:50,321
你還經常幫我們幹活兒

191
00:10:50,414 --> 00:10:52,530
現在在宮中，像你這麼不計較的人

192
00:10:52,603 --> 00:10:53,968
已經少之又少了

193
00:10:54,040 --> 00:10:56,452
要是你能在這裡多待些日子就好了

194
00:10:56,882 --> 00:10:58,884
你說得好像我馬上就要走了似的

195
00:10:58,960 --> 00:11:00,689
我還有十天才滿刑

196
00:11:00,774 --> 00:11:04,084
你還有個期限可以期盼，我…

197
00:11:04,601 --> 00:11:06,398
日子再苦都總會過去

198
00:11:06,492 --> 00:11:09,143
遲早你也會調離暴室，重返原位

199
00:11:09,322 --> 00:11:11,324
何況你又不是犯了什麼大錯

200
00:11:11,400 --> 00:11:12,424
也對

201
00:11:12,885 --> 00:11:14,580
別在這兒佛口蛇心了

202
00:11:14,652 --> 00:11:16,529
你跟姚金鈴是好姐妹

203
00:11:16,603 --> 00:11:18,252
兩個都是口是心非

204
00:11:18,322 --> 00:11:20,051
活該你在這兒受罰

205
00:11:20,246 --> 00:11:22,020
三好是被奸人所害

206
00:11:22,090 --> 00:11:24,376
我才是被人陷害，我之所以在這裡

207
00:11:24,414 --> 00:11:25,972
都是拜那個賤人所賜

208
00:11:26,046 --> 00:11:27,263
金鈴不是賤人

209
00:11:27,331 --> 00:11:29,868
是你誣害她在先，被識破奸計

210
00:11:29,938 --> 00:11:31,587
你才被逐出尚宮局的

211
00:11:31,657 --> 00:11:33,511
你住嘴，這裡不是尚宮局

212
00:11:33,545 --> 00:11:34,876
我不需要聽你訓示

213
00:11:34,906 --> 00:11:36,225
這盆衣服你去洗

214
00:11:46,256 --> 00:11:47,382
三好

215
00:11:47,420 --> 00:11:48,466
著火了

216
00:11:55,303 --> 00:11:56,509
三好

217
00:12:10,741 --> 00:12:14,063
她的傷勢嚴重嗎？有沒有大礙？

218
00:12:14,099 --> 00:12:15,430
不如出去再說

219
00:12:18,505 --> 00:12:19,904
劉掌珍右手

220
00:12:19,975 --> 00:12:23,149
因為被石頭尖角所刺，傷及經絡

221
00:12:23,258 --> 00:12:25,544
令手上血脈運轉受阻

222
00:12:25,617 --> 00:12:30,111
影響廣及五指，受創嚴重

223
00:12:30,304 --> 00:12:34,547
加上事發時被冷水沾濕，感染風寒

224
00:12:34,694 --> 00:12:37,538
令本來虛弱的身體雪上加霜

225
00:12:37,614 --> 00:12:39,536
她的手有救嗎？

226
00:12:40,144 --> 00:12:41,975
她的手沒救了？

227
00:12:42,505 --> 00:12:43,335
說實話

228
00:12:43,411 --> 00:12:45,743
劉掌珍這次所受的創痛之大

229
00:12:45,788 --> 00:12:49,189
實在無法估量，本官恐怕…

230
00:12:49,226 --> 00:12:51,308
三好的一雙巧手就是她的命

231
00:12:51,383 --> 00:12:54,056
吳太醫你無論如何都要保住她的手

232
00:12:54,100 --> 00:12:56,466
是啊，你想想法子吧

233
00:12:57,225 --> 00:13:00,058
本官再去查閱醫藥大典

234
00:13:00,100 --> 00:13:01,624
也許能找到方法

235
00:13:01,692 --> 00:13:03,228
那真是有勞了

236
00:13:03,263 --> 00:13:04,742
本官先行告退

237
00:13:07,663 --> 00:13:09,267
蔡尚宮，我…

238
00:13:09,303 --> 00:13:12,033
高大人，你不方便進去

239
00:13:12,101 --> 00:13:14,387
無謂再拖累劉掌珍了

240
00:13:14,945 --> 00:13:18,620
我們還是走吧，讓三好休息

241
00:13:45,788 --> 00:13:48,871
奴婢程穎芳叩見馬大將軍

242
00:13:48,943 --> 00:13:50,149
你來了

243
00:13:50,381 --> 00:13:51,985
奴婢已經按照吩咐

244
00:13:52,022 --> 00:13:54,229
令劉三好的手受了重創

245
00:13:54,302 --> 00:13:56,748
不知道大人你滿不滿意？

246
00:13:59,382 --> 00:14:00,462
很好

247
00:14:00,507 --> 00:14:02,304
那奴婢何時可以領賞？

248
00:14:02,382 --> 00:14:03,667
我是不是可以調離暴室

249
00:14:03,742 --> 00:14:05,232
另有一份好差事？

250
00:14:05,266 --> 00:14:07,416
本將從來一言九鼎

251
00:14:07,538 --> 00:14:10,154
我保證你一定勝過從前

252
00:14:10,186 --> 00:14:11,869
好得說都說不出

253
00:14:11,943 --> 00:14:14,309
奴婢叩謝馬大將軍再生之恩

254
00:14:17,584 --> 00:14:21,509
一定是馬元贄指使的，他真狠毒

255
00:14:21,585 --> 00:14:24,053
他在皇上面前惺惺作態

256
00:14:24,148 --> 00:14:25,695
說會放過三好

257
00:14:25,789 --> 00:14:28,587
背後卻找人毀掉三好的手

258
00:14:28,664 --> 00:14:30,234
這跟取人性命有什麼分別

259
00:14:30,265 --> 00:14:31,539
三好現在怎麼樣了？

260
00:14:31,617 --> 00:14:34,154
沒有什麼進展，右手依然不便

261
00:14:34,257 --> 00:14:36,794
馬大將軍…你不能進去

262
00:14:38,458 --> 00:14:40,380
皇上，馬大將軍來了

263
00:14:40,458 --> 00:14:42,585
臣叩見皇上

264
00:14:44,177 --> 00:14:47,510
馬大將軍來得正好，朕正有事要問

265
00:14:47,585 --> 00:14:49,746
是否劉掌珍受罰期間

266
00:14:49,820 --> 00:14:52,596
在暴室被人蓄意傷害一事？

267
00:14:52,663 --> 00:14:55,029
臣知道皇上很關切此事

268
00:14:55,062 --> 00:14:57,542
所以已替皇上找出真兇

269
00:14:57,787 --> 00:15:00,312
帶犯人程穎芳進來

270
00:15:01,176 --> 00:15:04,225
走…

271
00:15:08,256 --> 00:15:12,704
程穎芳已經招認蓄意傷害劉掌珍

272
00:15:15,866 --> 00:15:16,616
她的手…

273
00:15:16,663 --> 00:15:18,460
臣深痛其惡行

274
00:15:18,537 --> 00:15:20,311
既然她毀人家一隻手

275
00:15:20,382 --> 00:15:22,896
本將就要她感受對方之痛

276
00:15:22,974 --> 00:15:24,305
廢她一對手

277
00:15:24,342 --> 00:15:26,981
以其人之道還治其人之身

278
00:15:27,177 --> 00:15:29,623
是本將行事原則

279
00:15:33,053 --> 00:15:35,101
程穎芳，朕來問你

280
00:15:35,179 --> 00:15:37,955
是否有人指使你對三好下此毒手？

281
00:15:38,179 --> 00:15:41,148
有朕在此，你只管說出來

282
00:15:46,460 --> 00:15:49,054
回皇上，在審問期間

283
00:15:49,146 --> 00:15:51,421
犯人企圖咬舌自盡

284
00:15:51,459 --> 00:15:52,790
臣幾經辛苦

285
00:15:52,865 --> 00:15:56,232
才保住她這條命來見皇上

286
00:15:56,302 --> 00:15:57,303
她啞了？

287
00:15:57,381 --> 00:15:58,825
你下手真重

288
00:15:58,975 --> 00:16:03,514
有本事令人口不能言，手不能寫

289
00:16:04,147 --> 00:16:08,823
皇上認為應如何處置犯人程穎芳？

290
00:16:09,052 --> 00:16:11,828
你這個賤婢，竟敢對皇上怒目

291
00:16:11,865 --> 00:16:13,981
死到臨頭還不知悔改

292
00:16:14,051 --> 00:16:17,748
來人，把賤婢拖出去，免污龍顏

293
00:16:18,692 --> 00:16:20,694
走

294
00:16:23,741 --> 00:16:26,904
程穎芳殘害劉掌珍證據確鑿

295
00:16:26,975 --> 00:16:29,751
依臣愚見，應立斬不饒

296
00:16:29,788 --> 00:16:32,029
至於劉掌珍無辜受苦

297
00:16:32,099 --> 00:16:36,149
皇上不如求鄭太后法外開恩

298
00:16:36,255 --> 00:16:40,055
免除餘下罰期，即日歸房靜養

299
00:16:40,175 --> 00:16:42,541
皇上覺得臣如此處理

300
00:16:42,614 --> 00:16:44,309
是否合情合理？

301
00:16:48,788 --> 00:16:50,949
三好，藥煎好了

302
00:16:51,663 --> 00:16:53,460
三好，你傷寒未好

303
00:16:53,538 --> 00:16:55,665
喝完藥早點休息吧

304
00:16:58,864 --> 00:17:01,332
三好，你怎麼了？

305
00:17:01,458 --> 00:17:03,540
是不是手很痛？

306
00:17:03,660 --> 00:17:05,537
我再幫你推拿好不好？

307
00:17:05,582 --> 00:17:10,417
有 用嗎？我的手已經消腫了

308
00:17:10,943 --> 00:17:14,470
可是我連工具箱都打不開

309
00:17:15,538 --> 00:17:19,110
那我以後還怎麼繞金絲銀線？

310
00:17:19,460 --> 00:17:24,466
怎麼做點翠，鎏金鏤空？

311
00:17:25,020 --> 00:17:27,420
我的手廢了

312
00:17:27,458 --> 00:17:30,029
不會的，不會廢的

313
00:17:30,097 --> 00:17:33,180
你有點耐性，太醫都沒說治不好

314
00:17:33,224 --> 00:17:34,703
你不要自己嚇自己，好不好？

315
00:17:34,787 --> 00:17:37,904
這隻手是好是壞，我會不知道嗎？

316
00:17:38,897 --> 00:17:41,593
是我愧對江氏祖先

317
00:17:41,787 --> 00:17:45,302
是我毀了我娘給我的巧手

318
00:17:45,615 --> 00:17:49,107
使得江氏手藝失傳

319
00:17:49,175 --> 00:17:52,178
我娘在天之靈一定很傷心

320
00:17:52,254 --> 00:17:53,949
三好，你不要這樣

321
00:17:54,020 --> 00:17:57,103
夫人不會怪你的，又不是你的錯

322
00:17:57,145 --> 00:17:59,625
金鈴，如果可以的話

323
00:17:59,787 --> 00:18:03,541
我寧願 用我一對腳換回我這隻手

324
00:18:04,100 --> 00:18:05,510
我知道

325
00:18:05,547 --> 00:18:07,265
是我沒 用

326
00:18:08,052 --> 00:18:11,624
我辜負了我娘對我的期望

327
00:18:20,411 --> 00:18:22,868
深夜求見，是不是三好有事？

328
00:18:22,904 --> 00:18:24,462
三好她沒事

329
00:18:26,381 --> 00:18:28,667
金鈴懇請皇上眷顧三好

330
00:18:28,702 --> 00:18:30,226
一定要治好她

331
00:18:30,302 --> 00:18:31,872
如果她的手治不好的話

332
00:18:31,905 --> 00:18:33,953
她就不能再做珠釵翠環

333
00:18:34,020 --> 00:18:35,976
這等於取其性命

334
00:18:36,020 --> 00:18:37,692
求皇上想想辦法

335
00:18:37,785 --> 00:18:39,264
朕何嘗不急

336
00:18:39,332 --> 00:18:41,300
朕已經命太醫想辦法了

337
00:18:41,378 --> 00:18:42,333
你先起來吧

338
00:18:42,457 --> 00:18:43,822
謝皇上

339
00:18:49,864 --> 00:18:51,741
參見皇上

340
00:18:51,943 --> 00:18:54,264
皇上，太醫找到醫治的方法了

341
00:18:54,459 --> 00:18:55,665
快講

342
00:18:55,701 --> 00:18:58,465
劉掌珍手部僵直，皆因經絡不通

343
00:18:58,505 --> 00:19:00,826
之前試過外敷和內服都無效

344
00:19:00,863 --> 00:19:02,342
剩下來唯一的方法

345
00:19:02,379 --> 00:19:04,153
就是古法金針治療

346
00:19:04,253 --> 00:19:08,622
以金針刺在手背合谷、商陽、關衝

347
00:19:08,661 --> 00:19:11,312
少衝、少商五個穴位

348
00:19:11,381 --> 00:19:14,305
或許可以令劉掌珍經絡回順

349
00:19:14,341 --> 00:19:15,262
恢復如常

350
00:19:15,335 --> 00:19:16,415
既有方法可治

351
00:19:16,459 --> 00:19:17,869
還不即刻醫治劉掌珍？

352
00:19:17,943 --> 00:19:20,980
平常金針刺穴，只需入肉五分

353
00:19:21,051 --> 00:19:22,951
而劉掌珍傷勢嚴重

354
00:19:22,982 --> 00:19:25,416
要針對經絡，則要入肉七分

355
00:19:25,457 --> 00:19:28,301
七分就七分，三好一定能承受得住

356
00:19:28,409 --> 00:19:32,027
刺針七分，卑職從未試過

357
00:19:32,058 --> 00:19:34,618
加上劉掌珍又身染傷寒

358
00:19:34,662 --> 00:19:38,052
體質更加虛弱，未知能否承受

359
00:19:38,145 --> 00:19:41,512
稍一不慎，只怕會弄巧反拙

360
00:19:41,584 --> 00:19:43,188
到時傷害更大

361
00:19:43,224 --> 00:19:44,464
那應該怎麼做才好？

362
00:19:44,536 --> 00:19:45,594
可以試針

363
00:19:45,623 --> 00:19:48,660
是不是只要確定金針能入穴七分

364
00:19:48,785 --> 00:19:50,696
就有信心醫治劉掌珍？

365
00:19:51,174 --> 00:19:53,335
那 用我的手來試針

366
00:19:54,050 --> 00:19:55,460
陰陽有異

367
00:19:55,534 --> 00:19:58,537
何況男子手掌比女子厚實

368
00:19:58,614 --> 00:20:00,309
準繩有別

369
00:20:03,584 --> 00:20:05,461
金鈴願為三好試針

370
00:20:05,505 --> 00:20:06,870
這怎麼行

371
00:20:07,786 --> 00:20:08,662
奴婢不怕

372
00:20:08,739 --> 00:20:10,661
試針者可能有後患

373
00:20:10,738 --> 00:20:14,060
如果下針稍有差池，輕則頭眩刺痛

374
00:20:14,096 --> 00:20:16,747
但嚴重者，經絡被斷

375
00:20:16,784 --> 00:20:18,024
血脈無法運行

376
00:20:18,096 --> 00:20:20,815
手就會僵硬癱瘓，無法可治

377
00:20:20,860 --> 00:20:23,977
此事可大可小，你要認真考慮

378
00:20:24,739 --> 00:20:27,185
三好與金鈴多載情誼

379
00:20:27,255 --> 00:20:28,381
蒙三好不棄

380
00:20:28,458 --> 00:20:30,699
一直視為同胞姐妹看待

381
00:20:30,739 --> 00:20:31,899
如今她有難

382
00:20:31,942 --> 00:20:34,467
我作為妹妹的，不能袖手旁觀

383
00:20:34,582 --> 00:20:36,254
就算只有一線希望

384
00:20:36,332 --> 00:20:38,380
金鈴也願意冒險—試

385
00:20:38,456 --> 00:20:40,458
可是你的手可能從此被廢

386
00:20:40,581 --> 00:20:43,948
只是可能，不是一定嘛

387
00:20:45,582 --> 00:20:47,618
就算手真的廢了

388
00:20:47,691 --> 00:20:50,467
將來我跟三好一人一隻手

389
00:20:50,506 --> 00:20:53,703
雙手合璧，照樣一起做首飾

390
00:20:54,098 --> 00:20:56,020
但是金鈴尚有一事相求

391
00:20:56,098 --> 00:20:57,508
金鈴代為試針一事

392
00:20:57,582 --> 00:20:59,334
千萬不能讓三好知道

393
00:20:59,410 --> 00:21:01,901
以她的脾性，一定不會容許

394
00:21:01,939 --> 00:21:04,055
懇請皇上代為隱瞞

395
00:21:12,583 --> 00:21:15,461
天尊在上，金鈴誠心祝願

396
00:21:15,536 --> 00:21:17,390
祈求天尊保佑

397
00:21:17,458 --> 00:21:19,870
針刺穴位之法能夠見效

398
00:21:19,942 --> 00:21:22,513
三好的手傷能夠痊癒

399
00:21:22,581 --> 00:21:25,334
金鈴自入宮以來，歷盡艱辛

400
00:21:25,378 --> 00:21:27,096
仍未嘗半點福蔭

401
00:21:27,174 --> 00:21:29,176
實在不甘心就此一生

402
00:21:29,254 --> 00:21:31,336
如今以手作注

403
00:21:31,410 --> 00:21:34,618
只求博得一條出路，從此登上青雲

404
00:21:34,691 --> 00:21:38,616
祈望天尊見憐，保佑信女心願得成

405
00:21:48,379 --> 00:21:50,153
你可以再考慮清楚

406
00:21:50,183 --> 00:21:53,584
就算現在想反悔，朕也不會怪罪

407
00:21:55,018 --> 00:21:56,792
請太醫施針

408
00:21:57,815 --> 00:22:00,670
現在所刺的是合谷穴

409
00:22:05,816 --> 00:22:07,511
現在入肉三分

410
00:22:10,254 --> 00:22:11,972
入肉四分

411
00:22:13,174 --> 00:22:14,971
入肉五分

412
00:22:17,580 --> 00:22:18,979
怎麼樣？

413
00:22:19,048 --> 00:22:21,152
接著就是入肉六分

414
00:22:23,786 --> 00:22:25,697
如果你能夠承受七分的針

415
00:22:25,739 --> 00:22:27,468
劉掌珍應該有救

416
00:22:30,154 --> 00:22:31,360
金鈴

417
00:22:34,405 --> 00:22:35,963
馬上為她推血過宮

418
00:22:54,357 --> 00:22:57,155
你試著活動手腕，伸展手指

419
00:23:01,954 --> 00:23:04,878
我的手僵硬了，我動不了

420
00:23:05,281 --> 00:23:07,158
我的手是不是廢了？

421
00:23:07,203 --> 00:23:10,320
血脈阻滯未通，才會力不從心

422
00:23:10,358 --> 00:23:11,416
繼續

423
00:23:12,514 --> 00:23:13,799
朕來幫你

424
00:23:33,312 --> 00:23:34,722
手暖和了

425
00:23:35,592 --> 00:23:37,241
你試著活動手指

426
00:23:44,592 --> 00:23:48,244
能活動了…

427
00:23:48,282 --> 00:23:51,410
剛才雖然有驚無險，可惜未竟全功

428
00:23:51,486 --> 00:23:53,135
是否因為剛才她猝然暈倒

429
00:23:53,167 --> 00:23:54,520
施針未及七分？

430
00:23:54,563 --> 00:23:58,602
剛才針入體內只及六分，必須再試

431
00:23:58,671 --> 00:24:01,640
試針凶險，金鈴不必勉強

432
00:24:01,679 --> 00:24:04,671
為了三好，我願意再試

433
00:24:04,716 --> 00:24:08,129
施針七分，痛楚加劇，以百倍計

434
00:24:08,201 --> 00:24:11,409
施針不成，三好的手就沒救

435
00:24:11,515 --> 00:24:14,928
為了三好，多痛我都能忍受

436
00:24:15,593 --> 00:24:17,003
太醫請

437
00:24:17,079 --> 00:24:18,239
準備長針

438
00:24:28,512 --> 00:24:30,958
當日朕逃難佛寺

439
00:24:31,029 --> 00:24:33,406
蒙住持送贈平安符

440
00:24:33,444 --> 00:24:36,368
果然逢凶化吉，遇難呈祥

441
00:24:36,406 --> 00:24:39,011
朕如今就轉贈予你

442
00:24:43,031 --> 00:24:44,441
謝皇上

443
00:25:00,765 --> 00:25:03,006
在鄭太后的寢宮裡面

444
00:25:03,039 --> 00:25:06,361
區區一間廂房，就已不同凡響

445
00:25:07,999 --> 00:25:10,957
難怪說要幾生修福

446
00:25:11,031 --> 00:25:13,204
才能生於帝王家

447
00:25:21,201 --> 00:25:22,316
金鈴

448
00:25:22,436 --> 00:25:23,243
三好

449
00:25:23,311 --> 00:25:26,360
你怎麼樣？你的手沒事吧？

450
00:25:26,405 --> 00:25:29,727
試針成功了，多幾個針孔無所謂

451
00:25:29,796 --> 00:25:32,003
你怎麼代我試針都不告訴我

452
00:25:32,040 --> 00:25:33,484
嚇死我了

453
00:25:33,562 --> 00:25:35,211
我就是知道你的脾性

454
00:25:35,242 --> 00:25:37,005
讓你知道，你一定不讓我試

455
00:25:37,039 --> 00:25:39,564
你真傻，冒這麼大的風險

456
00:25:39,638 --> 00:25:41,845
萬一有何差池，手廢了

457
00:25:41,919 --> 00:25:43,204
這樣做值得嗎？

458
00:25:43,280 --> 00:25:44,724
當然值得了

459
00:25:45,233 --> 00:25:47,804
你有事的話，我怎麼辦？

460
00:25:47,999 --> 00:25:51,162
你是我唯一的親人，別說一隻手

461
00:25:51,233 --> 00:25:53,849
就算要我的性命，我也願意

462
00:25:53,882 --> 00:25:55,031
金鈴

463
00:25:55,124 --> 00:25:56,523
你是三好

464
00:25:56,593 --> 00:25:59,084
說好話、做好事、存好心

465
00:25:59,202 --> 00:26:02,592
要是我有事，你也會幫我，是吧？

466
00:26:03,232 --> 00:26:05,803
就算外面不相干的人你都幫

467
00:26:05,872 --> 00:26:08,158
但是我沒有你那麼偉大

468
00:26:08,232 --> 00:26:10,359
我只對你好

469
00:26:11,951 --> 00:26:13,953
我們一輩子都是好姐妹

470
00:26:14,796 --> 00:26:16,593
好姐妹，你聽著

471
00:26:18,358 --> 00:26:22,522
針灸痛得很，你受得了嗎？

472
00:26:23,030 --> 00:26:25,032
多痛我都會忍住

473
00:26:25,076 --> 00:26:27,954
你苦心幫我試針，我不會辜負你

474
00:26:28,559 --> 00:26:29,844
那我就放心了

475
00:26:31,559 --> 00:26:32,958
你看

476
00:26:33,560 --> 00:26:35,881
鄭太后宅心仁厚

477
00:26:36,233 --> 00:26:39,009
她不但替我向尚宮大人請假

478
00:26:39,039 --> 00:26:41,132
還讓我在寢宮休息

479
00:26:42,670 --> 00:26:45,412
其實我也有得益

480
00:26:59,076 --> 00:27:00,236
三好

481
00:27:00,514 --> 00:27:02,004
三好…

482
00:27:02,039 --> 00:27:03,802
鍾司制、阮司珍

483
00:27:03,874 --> 00:27:05,671
這麼巧啊，你們約好的？

484
00:27:05,765 --> 00:27:07,642
當然不是了

485
00:27:07,952 --> 00:27:09,158
請坐

486
00:27:09,670 --> 00:27:13,037
不期而遇，你們兩位也算心有靈犀

487
00:27:13,122 --> 00:27:16,205
你明天就要針灸嘛，特意來看你

488
00:27:16,402 --> 00:27:19,280
太醫說下針的時候要保持清醒

489
00:27:19,356 --> 00:27:22,280
我擔心你劇痛時會像金鈴一樣暈倒

490
00:27:22,319 --> 00:27:23,570
所以我就帶來給你

491
00:27:23,638 --> 00:27:26,004
有了它，你就可以挺過去了

492
00:27:26,077 --> 00:27:29,569
不知 用來擦汗還是用來擦眼淚呢？

493
00:27:29,639 --> 00:27:32,130
是 用來劇痛的時候咬緊它

494
00:27:32,164 --> 00:27:33,517
就能挺過去了

495
00:27:33,920 --> 00:27:36,002
不如試試我這個方法吧

496
00:27:36,076 --> 00:27:38,874
這蜜餞你一邊吃一邊扎針

497
00:27:38,919 --> 00:27:40,409
可以分散心神

498
00:27:40,481 --> 00:27:42,847
雖然手上痛，但是嘴裡甜

499
00:27:42,880 --> 00:27:44,438
就沒那麼痛了

500
00:27:44,481 --> 00:27:46,847
吃東西太荒唐了

501
00:27:46,919 --> 00:27:49,524
哪有你咬手帕無稽

502
00:27:49,560 --> 00:27:52,279
其實我有個方法，一用就見效

503
00:27:52,358 --> 00:27:54,406
不過不知道你們肯不肯幫忙

504
00:27:54,445 --> 00:27:55,571
什麼方法？

505
00:27:55,600 --> 00:27:56,601
你說吧

506
00:27:56,842 --> 00:27:58,878
三好從小體弱多病

507
00:27:58,951 --> 00:28:00,953
每次被病魔苦纏

508
00:28:01,028 --> 00:28:03,280
爹娘都會一個彈一個唱

509
00:28:03,356 --> 00:28:05,085
讓我聽著家鄉的童謠

510
00:28:05,152 --> 00:28:06,676
就可以減輕痛楚

511
00:28:06,762 --> 00:28:09,925
如果你們真想幫我，不如照辦吧

512
00:28:10,153 --> 00:28:15,443
彈琴我還可以，要我唱歌，免了

513
00:28:15,483 --> 00:28:19,283
是啊，你聽我唱歌，比扎針更痛苦

514
00:28:19,320 --> 00:28:22,232
不如我彈琴，她唱

515
00:28:22,591 --> 00:28:25,082
你非要跟我對著幹是吧

516
00:28:25,153 --> 00:28:27,007
你不是也事事跟我爭

517
00:28:27,074 --> 00:28:29,122
那不唱了，不如一起彈吧

518
00:28:29,200 --> 00:28:31,566
我聽譚司膳說過，當年你們合奏

519
00:28:31,637 --> 00:28:34,720
個個都說美妙動聽，繞樑三日

520
00:28:34,794 --> 00:28:36,409
這都是陳年舊事了

521
00:28:36,482 --> 00:28:38,359
舊到我不復記憶了

522
00:28:38,436 --> 00:28:40,313
那這次可否破例一次

523
00:28:40,405 --> 00:28:42,157
就當是為了我

524
00:28:43,841 --> 00:28:46,719
你的家鄉童謠我又不會

525
00:28:46,795 --> 00:28:51,482
我也很久沒彈了，恐怕曲不成調

526
00:28:51,521 --> 00:28:53,443
那首歌我哼給你們聽不就行了

527
00:28:53,511 --> 00:28:56,594
笑容懂曲譜，乾脆叫她幫忙寫出來

528
00:28:56,668 --> 00:28:59,000
就看你們肯不肯答應我了

529
00:29:01,669 --> 00:29:05,321
算了，隨便我痛死好了

530
00:29:05,358 --> 00:29:06,723
最多治不好這隻手

531
00:29:06,795 --> 00:29:09,593
今生今世都做不成首飾

532
00:29:09,873 --> 00:29:11,317
你不是怕痛

533
00:29:11,403 --> 00:29:13,997
你是想拉攏我們和好罷了

534
00:29:14,200 --> 00:29:18,079
三好，你一味幫人，都不顧自己

535
00:29:18,120 --> 00:29:19,599
三好真是三好

536
00:29:19,667 --> 00:29:20,998
沒有取錯名字

537
00:29:21,121 --> 00:29:23,772
那你們答應了，是吧？

538
00:29:23,803 --> 00:29:27,159
既然你一片苦心，就聽你的吧

539
00:29:27,233 --> 00:29:30,077
人家都答應了，如果我不答應的話

540
00:29:30,154 --> 00:29:32,156
人家會說我小器

541
00:29:32,232 --> 00:29:33,403
那一言為定了

542
00:29:51,763 --> 00:29:54,243
第一針只入三分

543
00:30:01,997 --> 00:30:04,363
好，再施一針

544
00:30:04,511 --> 00:30:06,240
這次直入五分

545
00:30:13,997 --> 00:30:16,875
如今針入六分，忍住痛啊

546
00:30:28,791 --> 00:30:31,487
接著針入七分，一定要忍住

547
00:30:31,519 --> 00:30:32,998
否則前功盡廢

548
00:30:33,073 --> 00:30:34,768
我能支持住

549
00:30:35,481 --> 00:30:38,564
有勞太醫繼續施針          好

550
00:30:41,638 --> 00:30:43,799
三好，忍住

551
00:30:43,840 --> 00:30:46,308
半途而廢只會功虧—簣

552
00:30:49,839 --> 00:30:52,672
施針成功，大功告成

553
00:31:04,841 --> 00:31:06,570
已經三天了

554
00:31:06,600 --> 00:31:09,717
剛才看她的手仍未能活動自如

555
00:31:09,950 --> 00:31:13,670
毋須過慮，劉掌珍受過重傷

556
00:31:13,714 --> 00:31:17,286
一時半刻血脈未通，經絡未暢

557
00:31:17,355 --> 00:31:19,357
所以才不聽使喚

558
00:31:19,433 --> 00:31:22,436
假以時日就會慢慢康復了

559
00:31:22,511 --> 00:31:23,955
那還要等多久？

560
00:31:24,027 --> 00:31:27,121
想早日復元，就要多多活絡筋骨

561
00:31:27,200 --> 00:31:29,566
譬如揀揀紅豆，綠豆

562
00:31:29,637 --> 00:31:32,231
穿針引線也有幫助

563
00:31:32,309 --> 00:31:33,879
三好她身子虛弱

564
00:31:33,950 --> 00:31:36,236
還請太醫你多開幾服藥

565
00:31:36,308 --> 00:31:37,479
讓她調理一下

566
00:31:37,557 --> 00:31:38,489
不成問題

567
00:31:38,557 --> 00:31:43,403
還有，若 用艾納香搓手，事半功倍

568
00:31:43,441 --> 00:31:44,362
艾納香？

569
00:31:44,433 --> 00:31:46,958
艾納香又名黃龍參

570
00:31:47,027 --> 00:31:50,645
是生長於水氣充足山區的藥用植物

571
00:31:50,715 --> 00:31:53,957
功能袪風消腫，活血散瘀

572
00:31:53,997 --> 00:31:57,125
入藥之後呈現白色結晶之狀

573
00:31:57,200 --> 00:32:01,000
只可惜太醫署沒有存貨

574
00:32:01,035 --> 00:32:04,721
這麼名貴的藥，我們連見都沒見過

575
00:32:04,791 --> 00:32:06,235
更何況是用了

576
00:32:06,307 --> 00:32:10,949
天竺國那邊有很多，中土難得一見

577
00:32:11,121 --> 00:32:13,521
天竺國好像有貢品進朝

578
00:32:13,590 --> 00:32:14,591
剛剛送入宮

579
00:32:14,637 --> 00:32:16,411
我們馬上向皇上稟告

580
00:32:16,443 --> 00:32:17,922
必定會賜贈三好

581
00:32:30,750 --> 00:32:32,035
鍾司制

582
00:32:36,390 --> 00:32:37,755
萬將軍

583
00:32:38,794 --> 00:32:41,831
這是皇上御用的錦盒

584
00:32:41,873 --> 00:32:43,283
必定是皇上賞賜

585
00:32:43,357 --> 00:32:45,757
表揚萬將軍勞苦功高

586
00:32:45,796 --> 00:32:47,002
正是

587
00:32:47,437 --> 00:32:51,316
皇上還特許我攜女入京，一家團圓

588
00:32:51,391 --> 00:32:53,086
你知道錦盒裡面是什麼嗎？

589
00:32:53,118 --> 00:32:54,676
是艾納香

590
00:32:54,719 --> 00:32:56,755
皇上還特別賞賜給我岳丈

591
00:32:56,796 --> 00:32:59,003
用來做祝壽賀儀

592
00:32:59,358 --> 00:33:01,155
是天竺的艾納香？

593
00:33:01,310 --> 00:33:03,676
這是入貢珍品，僅此一盒

594
00:33:03,717 --> 00:33:06,117
皇上都賞賜給我了

595
00:33:06,920 --> 00:33:09,002
萬將軍如今顯達非凡

596
00:33:09,077 --> 00:33:12,080
府中珍寶必定堆積如山

597
00:33:12,118 --> 00:33:15,804
不如將艾納香轉贈他人

598
00:33:15,837 --> 00:33:19,477
原來是為求瑰寶，低聲下氣

599
00:33:20,515 --> 00:33:24,007
萬將軍，阮司珍低聲下氣求讓

600
00:33:24,038 --> 00:33:27,678
並非為—己之欲，都是為了救人

601
00:33:27,748 --> 00:33:30,399
本想求皇上賜贈艾納香

602
00:33:30,514 --> 00:33:33,517
誰知皇上已經賜贈給萬將軍了

603
00:33:33,999 --> 00:33:35,079
為了救人

604
00:33:35,187 --> 00:33:38,759
我鍾雪霞也不介意開口求你了

605
00:33:38,796 --> 00:33:40,445
你們兩個婆娘真是麻煩

606
00:33:40,477 --> 00:33:42,650
喜歡的話就拿去

607
00:33:52,232 --> 00:33:54,234
謝謝你

608
00:33:54,795 --> 00:33:57,002
不是只有你想幫三好

609
00:33:57,358 --> 00:33:58,962
我們馬上給三好送去

610
00:33:59,031 --> 00:34:02,478
別獨佔功勞，我也幫忙說話了

611
00:34:03,312 --> 00:34:06,725
這次拿到這藥，全靠鍾司制的功勞

612
00:34:06,758 --> 00:34:09,875
是我跟阮司珍互相配合才拿到的

613
00:34:10,592 --> 00:34:13,516
這些艾納香，每次捏一丁點

614
00:34:13,592 --> 00:34:16,516
用開水溶化，搽在手上

615
00:34:16,553 --> 00:34:17,929
慢慢揉搓就行了

616
00:34:17,997 --> 00:34:21,546
你要記住，早晚一次，不可貪心

617
00:34:21,639 --> 00:34:23,368
為了我，你們通力合作

618
00:34:23,436 --> 00:34:25,518
有商有量，這樣不是很好嗎

619
00:34:25,556 --> 00:34:28,753
人敬我一尺，我定會敬人一丈

620
00:34:28,828 --> 00:34:30,477
我們奔波勞碌

621
00:34:30,547 --> 00:34:33,004
都是希望你早日痊癒

622
00:34:33,039 --> 00:34:34,188
你的手怎麼樣了？

623
00:34:34,279 --> 00:34:36,679
我 用了一個時辰來分紅綠豆

624
00:34:36,748 --> 00:34:39,000
手靈活多了

625
00:34:39,075 --> 00:34:40,110
我看看

626
00:34:42,028 --> 00:34:43,723
還有一點紅腫

627
00:34:43,757 --> 00:34:46,601
鍾司制，可否借你的手來比較一下

628
00:34:47,468 --> 00:34:49,516
其實相差不遠

629
00:34:50,827 --> 00:34:51,680
三好

630
00:34:51,719 --> 00:34:52,754
三好

631
00:34:53,030 --> 00:34:55,078
我的手好了自然開心

632
00:34:55,155 --> 00:34:57,282
不過如果你們能夠和好如初的話

633
00:34:57,358 --> 00:34:58,598
我就更加開心

634
00:35:33,232 --> 00:35:35,166
高大人，來了很久了？

635
00:35:36,030 --> 00:35:38,760
練了很久了，該休息一下了

636
00:35:38,796 --> 00:35:40,320
我想儘快復元

637
00:35:41,280 --> 00:35:42,679
欲速則不達

638
00:35:42,827 --> 00:35:46,467
慎防操勞過度，弄巧反拙

639
00:35:46,795 --> 00:35:47,955
不會的

640
00:35:50,793 --> 00:35:51,600
怎麼了？

641
00:35:51,669 --> 00:35:55,719
我剛才扭傷了腳，現在好痛

642
00:35:55,793 --> 00:35:58,717
那我拿些艾納香給你搽，很管用的

643
00:35:58,757 --> 00:36:01,442
不 用了，我是騙你的

644
00:36:01,515 --> 00:36:02,550
你戲弄我

645
00:36:02,639 --> 00:36:05,290
我想讓你休息一下，不要太操勞

646
00:36:05,797 --> 00:36:07,241
你呀

647
00:36:08,921 --> 00:36:11,515
你看，這瓊花開得多燦爛

648
00:36:11,554 --> 00:36:13,795
秦時明月漢時關

649
00:36:13,873 --> 00:36:16,398
萬里長征人未還

650
00:36:16,434 --> 00:36:18,755
但使龍城飛將在

651
00:36:18,826 --> 00:36:21,078
不教胡馬度陰山

652
00:36:21,467 --> 00:36:23,162
在如此富有詩意的環境

653
00:36:23,232 --> 00:36:25,883
背誦的偏偏是戰役詩篇

654
00:36:25,951 --> 00:36:28,192
似乎格格不入啊

655
00:36:28,639 --> 00:36:31,927
這首詩是我爹在瓊花樹下教我的

656
00:36:31,960 --> 00:36:33,154
我爹是武將

657
00:36:33,194 --> 00:36:35,469
教我的詩自然與打仗有關

658
00:36:35,997 --> 00:36:39,637
我爹還給我講了很多英雄事蹟

659
00:36:39,716 --> 00:36:42,435
他最崇拜的是李廣將軍

660
00:36:42,512 --> 00:36:45,231
還講了很多戰馬的故事

661
00:36:45,278 --> 00:36:48,281
比如關雲長的赤兔

662
00:36:48,795 --> 00:36:53,004
後來穆宗皇帝登基，洛陽銀庫失竊

663
00:36:53,076 --> 00:36:56,546
我爹牽連在內，塞外充軍

664
00:36:56,639 --> 00:37:00,723
我收入宮中，從此天涯遠隔

665
00:37:02,746 --> 00:37:06,238
布公公不是幫你訪尋過嗎

666
00:37:06,354 --> 00:37:08,003
只要平安就好

667
00:37:08,152 --> 00:37:10,438
不知何時才能再見到我爹呢？

668
00:37:13,435 --> 00:37:17,519
秋盡冬至，為免工作應接不暇

669
00:37:17,554 --> 00:37:20,955
你們要未雨綢繆，早作規劃

670
00:37:21,028 --> 00:37:22,802
我們司制房早有籌謀

671
00:37:22,872 --> 00:37:25,079
皮毛與布帛均已裁好

672
00:37:25,152 --> 00:37:26,596
隨時可以做衣裳了

673
00:37:26,638 --> 00:37:28,833
司珍房也不會臨渴掘井

674
00:37:28,918 --> 00:37:31,386
我們已經做好很多金縷香包

675
00:37:31,433 --> 00:37:33,515
司膳房儲存了不少風乾肉

676
00:37:33,591 --> 00:37:36,515
後宮有什麼宴會，隨時都可以用上

677
00:37:36,592 --> 00:37:37,468
好

678
00:37:37,545 --> 00:37:39,285
傢具和日用物品

679
00:37:39,357 --> 00:37:42,030
司設房在上面加了節慶圖樣

680
00:37:42,107 --> 00:37:43,517
更加喜氣洋洋

681
00:37:44,951 --> 00:37:46,725
畫了不少啊

682
00:37:46,794 --> 00:37:50,036
難怪掌設房每天晚上都燈火通明了

683
00:37:50,074 --> 00:37:52,474
原來是潘掌設挑燈趕工

684
00:37:52,543 --> 00:37:56,468
多下苦功，自然就會有長進

685
00:37:56,513 --> 00:37:58,356
綺文自知功力未臻

686
00:37:58,434 --> 00:38:01,005
唯有將勤補拙，多畫幾幅

687
00:38:01,076 --> 00:38:04,000
以後繼續努力，必有所成

688
00:38:04,038 --> 00:38:05,801
司設之位懸空多時

689
00:38:05,873 --> 00:38:09,468
我身為掌設暫代職務，責無旁貸

690
00:38:09,544 --> 00:38:15,312
司設房現在群龍無首，也該補缺了

691
00:38:15,354 --> 00:38:19,927
人選已經擬好，只等鄭太后首肯

692
00:38:19,995 --> 00:38:21,826
就會向大家公佈

693
00:38:21,871 --> 00:38:24,726
四房之職向來論資排輩

694
00:38:24,757 --> 00:38:28,079
司設人選，呼之欲出

695
00:38:28,389 --> 00:38:31,927
最重要是品性敦厚，恰如其分

696
00:38:31,998 --> 00:38:33,875
最重要是合作愉快

697
00:38:33,951 --> 00:38:36,522
誰出任都一樣高興

698
00:38:36,638 --> 00:38:40,802
不要胡亂猜測了，稍後就會知曉

699
00:38:41,543 --> 00:38:43,716
要不是胡司設自尋死路

700
00:38:43,793 --> 00:38:47,399
她潘綺文能升職？她何德何能啊？

701
00:38:47,467 --> 00:38:51,312
這就叫天上掉餡餅，打個正著

702
00:38:51,389 --> 00:38:53,437
做得多好都沒用

703
00:38:53,475 --> 00:38:55,284
上面有人佔著位子

704
00:38:55,748 --> 00:38:59,161
誰不巴望上司早死，自己好升職

705
00:38:59,192 --> 00:39:05,279
所以說上司短壽，千金難求

706
00:39:09,433 --> 00:39:11,162
原來你們在這兒

707
00:39:11,544 --> 00:39:14,195
潘掌設，找我們有事嗎？

708
00:39:14,356 --> 00:39:16,756
曹掌制、伍掌膳

709
00:39:16,873 --> 00:39:18,795
小小心意，請笑納

710
00:39:19,388 --> 00:39:22,186
真精緻

711
00:39:22,277 --> 00:39:23,676
我自己親手做的

712
00:39:23,715 --> 00:39:25,512
你暫代司設職務

713
00:39:25,589 --> 00:39:28,433
百忙之中還親手做禮物送給姐妹

714
00:39:28,511 --> 00:39:30,115
你真是有心思

715
00:39:30,151 --> 00:39:32,915
有些事我想跟兩位姐妹說一下

716
00:39:32,987 --> 00:39:36,832
我了解自己，手藝並不是精湛過人

717
00:39:36,872 --> 00:39:38,794
資質又非上乘

718
00:39:38,873 --> 00:39:43,389
正所謂人才不出眾，說話欠玲瓏

719
00:39:43,466 --> 00:39:45,673
知道說這些話，哪會愚鈍

720
00:39:45,746 --> 00:39:48,078
以前若有得罪各位姐妹之處

721
00:39:48,152 --> 00:39:50,108
請多多包涵

722
00:39:50,183 --> 00:39:51,434
請起

723
00:39:51,995 --> 00:39:54,236
我們四房連氣同枝

724
00:39:54,307 --> 00:39:55,592
以後有什麼紕漏

725
00:39:55,667 --> 00:39:57,646
潘掌設你不要怪我們才是

726
00:39:57,715 --> 00:40:00,081
如果我有幸升為司設

727
00:40:00,115 --> 00:40:01,639
就有賴大家幫忙了

728
00:40:01,716 --> 00:40:03,445
綺文自知力有不逮

729
00:40:03,513 --> 00:40:05,037
你們最重要提醒我

730
00:40:05,107 --> 00:40:07,928
我會虛心受教，不恥下問

731
00:40:07,958 --> 00:40:09,550
知道了…

732
00:40:09,637 --> 00:40:12,231
大家是好姐妹嘛，來，坐下再說

733
00:40:12,276 --> 00:40:13,391
坐吧…

734
00:40:16,542 --> 00:40:18,362
哀家近日頭痛頻生

735
00:40:18,432 --> 00:40:20,878
幸得金鈴推拿減輕痛楚

736
00:40:20,949 --> 00:40:22,997
所以哀家想借金鈴一用

737
00:40:23,037 --> 00:40:24,800
能助太后解憂

738
00:40:24,873 --> 00:40:28,001
金鈴就暫時留在太后的寢宮吧

739
00:40:28,037 --> 00:40:29,755
可是三好手傷未癒

740
00:40:29,825 --> 00:40:32,157
哀家又擔心司珍房人手不足

741
00:40:32,230 --> 00:40:34,516
阮司珍事事親歷親為

742
00:40:34,590 --> 00:40:38,310
鍾司制又借調了人手過去幫忙

743
00:40:38,386 --> 00:40:40,923
工作尚算做得來

744
00:40:40,995 --> 00:40:42,553
她們兩個和好如初了嗎？

745
00:40:42,590 --> 00:40:44,308
有說有笑的

746
00:40:44,387 --> 00:40:47,959
聽說是劉掌珍一手促成的

747
00:40:48,028 --> 00:40:50,644
三好心地真是好

748
00:40:50,716 --> 00:40:53,310
那其餘三房有什麼異樣嗎？

749
00:40:53,356 --> 00:40:55,108
當日胡司設自盡

750
00:40:55,153 --> 00:40:57,599
尚宮局曾經人心惶惶

751
00:40:57,638 --> 00:41:00,755
如今事過境遷，一切如常

752
00:41:00,824 --> 00:41:02,155
那哀家就放心了

753
00:41:02,230 --> 00:41:05,597
司設房的空缺應該填補了

754
00:41:05,668 --> 00:41:10,162
依照慣例是依據年資和經驗升遷的

755
00:41:10,230 --> 00:41:12,084
由掌級升為司級

756
00:41:12,114 --> 00:41:15,186
不如你說說潘掌設的表現如何？

757
00:41:15,278 --> 00:41:17,803
她為人勤懇，做事努力

758
00:41:17,873 --> 00:41:22,003
只可惜她資質平庸，並無過人之處

759
00:41:22,038 --> 00:41:25,804
太后英明，對尚宮局瞭如指掌

760
00:41:25,872 --> 00:41:28,750
掌級之中，三好表現是最好的

761
00:41:28,826 --> 00:41:31,522
聰穎過人，可謂鶴立雞群

762
00:41:31,591 --> 00:41:34,310
其實姚金鈴的表現也不錯

763
00:41:34,390 --> 00:41:37,086
她聰明伶俐，又肯花心思

764
00:41:37,155 --> 00:41:40,682
她設計的首飾往往推陳出新

765
00:41:41,549 --> 00:41:44,473
精英盡在司珍房啊

766
00:41:44,547 --> 00:41:47,289
司珍房可能人傑地靈

767
00:41:47,363 --> 00:41:49,046
所以人才輩出

768
00:41:49,085 --> 00:41:51,645
三好以前也是司制房出身的

769
00:41:51,684 --> 00:41:53,811
也是多得郭太后破格提升

770
00:41:53,880 --> 00:41:55,370
所以只要有才華

771
00:41:55,405 --> 00:41:57,088
一樣可以大放異彩

772
00:41:57,166 --> 00:42:00,488
太后一語中的，奴婢佩服

773
00:42:00,651 --> 00:42:04,041
有阮司珍和鍾司制分掌兩房

774
00:42:04,113 --> 00:42:05,808
全靠她們出類拔萃

775
00:42:05,881 --> 00:42:08,657
才能栽培金鈴和三好成材

776
00:42:08,725 --> 00:42:11,888
太后目光如炬，真是明察秋毫

777
00:42:11,956 --> 00:42:13,730
如今三好和金鈴

778
00:42:13,830 --> 00:42:15,730
通通都在阮司珍門下

779
00:42:15,797 --> 00:42:20,086
看來司珍房不應該獨領風騷

780
00:42:21,236 --> 00:42:24,478
蔡尚宮，其實誰才是最佳人選

781
00:42:24,520 --> 00:42:26,647
我想你已經心中有數了吧

782
00:42:26,720 --> 00:42:30,929
多謝太后指點，奴婢心領神會

783
00:42:35,080 --> 00:42:38,516
司設的職位，人選已有定案

784
00:42:38,719 --> 00:42:39,754
會由…

785
00:42:41,445 --> 00:42:44,883
宮心計   第13集 【完】

786
00:42:45,435 --> 00:42:48,307
<font color="#ffff00">----------------------------
本論壇字幕僅翻譯交流學習之用
禁止任何商業用途否則後果自負
----------------------------</font>

787
00:42:49,083 --> 00:42:52,172
<font color="#ffff00">-=http://www.hdzone.org-高清地帶字幕組制作=-
</font>

