[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Video Zoom Percent: 0.375000
Active Line: 7
Video Position: 59082

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: 擦枪通用二维码,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,2,1,2,5,5,5,134
Style: 荒原特效,经典平黑简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00EAE6E5,-1,0,0,0,100,100,0,0,1,0,4,2,10,10,10,1
Style: 黑名单人员名单,汉仪中黑简,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,4,2,10,10,10,1
Style: GOT硬字幕,微软雅黑,39,&H00329A32,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,18,32,1
Style: Default,微软雅黑,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0.710891,0.888614,2,10,10,4,1
Style: 片头名单,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,3,7,10,18,32,1
Style: 水印,微软雅黑 Light,42,&HA085BDCA,&H000000FF,&HB4000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0,7,10,18,32,1
Style: 格蕾片头,微软雅黑,20,&H00FCFCFC,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,7,10,18,32,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:07:40.33,0:07:42.92,Default,,0,0,0,,{\fad(300,300)\pos(193.067,242.489)}约克
Dialogue: 0,0:38:08.78,0:38:10.33,Default,,0,0,0,,全能的主
Dialogue: 0,0:38:10.66,0:38:13.12,Default,,0,0,0,,感谢你赐予我的美景
Dialogue: 0,0:38:14.16,0:38:16.37,Default,,0,0,0,,感谢涅尔德
Dialogue: 0,0:38:16.37,0:38:19.79,Default,,0,0,0,,感谢女武神带我来到这里
Dialogue: 0,0:40:59.41,0:41:00.75,Default,,0,0,0,,仙宫
Dialogue: 0,0:41:01.70,0:41:04.21,Default,,0,0,0,,我来到了仙宫
Dialogue: 0,0:41:04.21,0:41:06.75,Default,,0,0,0,,我来到了神之地
Dialogue: 0,0:02:13.83,0:02:15.16,Default,,0,0,0,,大人\N{\fs12}Your Grace.
Dialogue: 0,0:02:15.20,0:02:16.60,Default,,0,0,0,,我有个消息\N{\fs12}I have news.
Dialogue: 0,0:02:16.63,0:02:17.80,Default,,0,0,0,,我们知道诺曼人在哪\N{\fs12}We know where the Northmen are.
Dialogue: 0,0:02:17.83,0:02:19.40,Default,,0,0,0,,他们在约克\N{\fs12}They're at York.
Dialogue: 0,0:02:19.44,0:02:21.70,Default,,0,0,0,,他们屠杀了很多人  占领了这座城\N{\fs12}They captured the town with great slaughter.
Dialogue: 0,0:02:21.74,0:02:23.87,Default,,0,0,0,,他们以可怕的手段谋杀了塞内伯特主教\N{\fs12}They murdered Bishop Cynebert most horribly.
Dialogue: 0,0:02:30.35,0:02:32.35,Default,,0,0,0,,那我们就知道怎么报复他们了\N{\fs12}Then we know what we must do to them in return.
Dialogue: 0,0:03:01.68,0:03:03.35,Default,,0,0,0,,你已经认罪了\N{\fs12}You have confessed your guilt.
Dialogue: 0,0:03:04.01,0:03:05.61,Default,,0,0,0,,是的\N{\fs12}Yes.
Dialogue: 0,0:03:05.65,0:03:08.28,Default,,0,0,0,,这样大家都能听到\N{\fs12}So that all could hear.
Dialogue: 0,0:03:08.32,0:03:10.65,Default,,0,0,0,,告诉我为什么我不应该杀你\N{\fs12}Then tell me why I should not kill you.
Dialogue: 0,0:03:13.49,0:03:15.26,Default,,0,0,0,,你没有理由杀我\N{\fs12}You have no reason to kill me.
Dialogue: 0,0:03:17.59,0:03:18.59,Default,,0,0,0,,没理由吗\N{\fs12}No reason?
Dialogue: 0,0:03:21.93,0:03:24.93,Default,,0,0,0,,我一点没有理由吗\N{\fs12}Do I not have half a reason?
Dialogue: 0,0:03:29.04,0:03:30.27,Default,,0,0,0,,没有\N{\fs12}No.
Dialogue: 0,0:03:32.41,0:03:34.64,Default,,0,0,0,,一切都不同昨日\N{\fs12}Everything has changed.
Dialogue: 0,0:03:34.68,0:03:38.01,Default,,0,0,0,,我之前因为一个女人做出此事\N{\fs12}I did what I did because of a woman.
Dialogue: 0,0:03:38.05,0:03:42.49,Default,,0,0,0,,除非我成为挪威的国王  她才会嫁给我\N{\fs12}She refused to marry me unless I became King of all Norway.
Dialogue: 0,0:03:44.69,0:03:46.59,Default,,0,0,0,,我曾是这么想的\N{\fs12}So that was my idea.
Dialogue: 0,0:03:46.62,0:03:48.42,Default,,0,0,0,,这曾是我的激情所在\N{\fs12}That was my passion.
Dialogue: 0,0:03:51.83,0:03:53.83,Default,,0,0,0,,你瞧  我爱过她\N{\fs12}I loved her, you see.
Dialogue: 0,0:03:53.86,0:03:55.40,Default,,0,0,0,,所以\N{\fs12}So,
Dialogue: 0,0:03:55.43,0:03:57.27,Default,,0,0,0,,我试图攻下你的王国\N{\fs12}I tried to take your kingdom.
Dialogue: 0,0:03:57.30,0:03:59.47,Default,,0,0,0,,我并不是反对你\N{\fs12}I had nothing against you.
Dialogue: 0,0:03:59.50,0:04:01.34,Default,,0,0,0,,只是为了能配得上她的\N{\fs12}It was just to be worthy of her.
Dialogue: 0,0:04:01.37,0:04:03.74,Default,,0,0,0,,那为什么说一切都不同昨日\N{\fs12}Then why has everything changed?
Dialogue: 0,0:04:03.77,0:04:05.54,Default,,0,0,0,,因为她骗了我\N{\fs12}Because she lied to me.
Dialogue: 0,0:04:07.88,0:04:10.48,Default,,0,0,0,,她没能等到我成为挪威国王的那一天\N{\fs12}She couldn't wait for me to become King of Norway.
Dialogue: 0,0:04:10.51,0:04:13.85,Default,,0,0,0,,而是嫁给了个丹麦伯爵\N{\fs12}She married a Danish Earl instead.
Dialogue: 0,0:04:13.88,0:04:15.02,Default,,0,0,0,,那你做了什么\N{\fs12}And what did you do?
Dialogue: 0,0:04:16.89,0:04:17.99,Default,,0,0,0,,我杀了她\N{\fs12}I killed her.
Dialogue: 0,0:04:19.79,0:04:21.72,Default,,0,0,0,,现在她死了\N{\fs12}And now that she is dead,
Dialogue: 0,0:04:21.76,0:04:27.00,Default,,0,0,0,,我也不想再进攻卡特加特海峡\N{\fs12}I no longer have any intentions to attack Kattegat
Dialogue: 0,0:04:27.03,0:04:30.70,Default,,0,0,0,,或是撼动你统治者的地位了\N{\fs12}or try to remove you as its ruler.
Dialogue: 0,0:04:33.54,0:04:36.84,Default,,0,0,0,,人们会为了爱付出\N{\fs12}People do things for love...
Dialogue: 0,0:04:36.87,0:04:40.04,Default,,0,0,0,,对吗  拉葛莎女王\N{\fs12}Don't they, Queen Lagertha?
Dialogue: 0,0:04:42.35,0:04:45.81,Default,,0,0,0,,那  你有什么打算\N{\fs12}So then, what are your intentions?
Dialogue: 0,0:04:45.85,0:04:49.32,Default,,0,0,0,,我想和你交朋友  结成同盟\N{\fs12}I want to offer you my friendship and alliance.
Dialogue: 0,0:04:49.35,0:04:51.05,Default,,0,0,0,,瞧瞧你自己\N{\fs12}Look at you.
Dialogue: 0,0:04:51.09,0:04:53.46,Default,,0,0,0,,你认为你能给我什么吗\N{\fs12}Do you think you are in a position to offer me anything?
Dialogue: 0,0:04:53.49,0:04:55.69,Default,,0,0,0,,我仍是位国王\N{\fs12}I'm still a King!
Dialogue: 0,0:04:55.72,0:04:58.39,Default,,0,0,0,,拥有诸多王国的主权\N{\fs12}With lordship over many kingdoms.
Dialogue: 0,0:04:59.86,0:05:01.50,Default,,0,0,0,,而我是女王\N{\fs12}And I am Queen!
Dialogue: 0,0:05:01.53,0:05:03.10,Default,,0,0,0,,的确\N{\fs12}Indeed.
Dialogue: 0,0:05:03.13,0:05:06.60,Default,,0,0,0,,我知道  最重要的是\N{\fs12}And I know, above all people,
Dialogue: 0,0:05:06.64,0:05:13.94,Default,,0,0,0,,卡特加特以及它美丽的女王变得多么脆弱\N{\fs12}how vulnerable Kattegat and its beautiful Queen has become.
Dialogue: 0,0:05:13.98,0:05:17.68,Default,,0,0,0,,毕竟  你儿子可能会离开很长一段时间\N{\fs12}After all, your son might be away for a long time.
Dialogue: 0,0:05:17.71,0:05:21.85,Default,,0,0,0,,你对拉格纳的其他儿子又有多信任呢\N{\fs12}And how much do you trust the other sons of Ragnar?
Dialogue: 0,0:05:21.88,0:05:26.69,Default,,0,0,0,,他们还是不想为他们母亲的死复仇吗\N{\fs12}Do they still not desire vengeance for their mother's death?
Dialogue: 0,0:05:26.72,0:05:29.46,Default,,0,0,0,,还是想自己登上皇位呢\N{\fs12}Or imagine themselves as Kings here?
Dialogue: 0,0:05:30.93,0:05:35.13,Default,,0,0,0,,达成联盟之后  你想得到什么回报呢\N{\fs12}And what would you want in return for this alliance?
Dialogue: 0,0:05:35.16,0:05:38.53,Default,,0,0,0,,你没有丈夫  我没有妻子\N{\fs12}You have no man in your life, and I no woman.
Dialogue: 0,0:05:40.44,0:05:43.67,Default,,0,0,0,,也许这回答了你的问题\N{\fs12}Perhaps that's one answer to your question.
Dialogue: 0,0:05:49.81,0:05:52.15,Default,,0,0,0,,你真觉得  我会拜倒在\N{\fs12}Do you really think, "King" Harald,
Dialogue: 0,0:05:52.18,0:05:56.45,Default,,0,0,0,,你这个所谓哈拉尔王的脚下\N{\fs12}that I would prostrate myself at your feet,
Dialogue: 0,0:05:56.49,0:06:00.72,Default,,0,0,0,,还感谢将你赐给我做丈夫的神吗\N{\fs12}and offer thanks to the gods that you would deign to be my husband?
Dialogue: 0,0:06:02.19,0:06:04.93,Default,,0,0,0,,我应该感激你\N{\fs12}And that I should be grateful
Dialogue: 0,0:06:04.96,0:06:08.70,Default,,0,0,0,,愿意做我的床伴吗\N{\fs12}for you that you would offer to come to my bed?
Dialogue: 0,0:06:09.80,0:06:12.47,Default,,0,0,0,,你有这么大魅力吗\N{\fs12}In all your glory?
Dialogue: 0,0:06:17.17,0:06:18.44,Default,,0,0,0,,
Dialogue: 0,0:06:27.95,0:06:29.95,Default,,0,0,0,,你在\N{\fs12}What...
Dialogue: 0,0:06:29.99,0:06:31.99,Default,,0,0,0,,你在做什么  女人\N{\fs12}What are you doing, woman?
Dialogue: 0,0:07:53.67,0:07:54.74,Default,,0,0,0,,让我们过去\N{\fs12}Let us through.
Dialogue: 0,0:07:58.31,0:07:59.58,Default,,0,0,0,,你们知道我们是谁吗\N{\fs12}Do you know who we are?
Dialogue: 0,0:08:01.81,0:08:03.08,Default,,0,0,0,,我们知道你们是谁\N{\fs12}We know who you are.
Dialogue: 0,0:08:05.08,0:08:06.55,Default,,0,0,0,,你们要干嘛\N{\fs12}What do you want?
Dialogue: 0,0:08:06.58,0:08:07.82,Default,,0,0,0,,我想和我兄弟伊瓦尔谈谈\N{\fs12}I want to speak to my brother Ivar.
Dialogue: 0,0:08:07.85,0:08:09.12,Default,,0,0,0,,别挡道\N{\fs12}Now, get out of my way.
Dialogue: 0,0:08:09.15,0:08:11.02,Default,,0,0,0,,我去问问他的意见\N{\fs12}I'll ask him and see if it's all right.
Dialogue: 0,0:08:12.59,0:08:14.82,Default,,0,0,0,,不  你不会\N{\fs12}No, you won't.
Dialogue: 0,0:08:14.86,0:08:18.13,Default,,0,0,0,,因为你会没有舌头去问他\N{\fs12}Because you will not have a tongue to ask him with.
Dialogue: 0,0:08:18.16,0:08:20.20,Default,,0,0,0,,我会把你钉在那边的柱子上\N{\fs12}I will nail you to that post just over there.
Dialogue: 0,0:08:22.13,0:08:23.27,Default,,0,0,0,,听明白没\N{\fs12}Do you understand?
Dialogue: 0,0:08:44.32,0:08:46.12,Default,,0,0,0,,乌比  维塞克\N{\fs12}Ubbe! Hvitserk!
Dialogue: 0,0:08:48.99,0:08:50.96,Default,,0,0,0,,你们在周围转了转吗\N{\fs12}Did you take a look around?
Dialogue: 0,0:08:50.99,0:08:53.26,Default,,0,0,0,,加强防御的工作进展顺利\N{\fs12}The work on strengthening the defenses is going well.
Dialogue: 0,0:08:53.30,0:08:55.93,Default,,0,0,0,,你为什么要私人保镖  伊瓦尔\N{\fs12}Why do you need a personal bodyguard, Ivar?
Dialogue: 0,0:08:55.96,0:08:57.27,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:08:57.30,0:08:58.73,Default,,0,0,0,,我们刚被你的保镖们拦下了\N{\fs12}We were just stopped by your bodyguards.
Dialogue: 0,0:08:58.77,0:09:00.24,Default,,0,0,0,,你为什么需要保镖\N{\fs12}Why do you need them?
Dialogue: 0,0:09:00.27,0:09:02.57,Default,,0,0,0,,你是要防着我们吗\N{\fs12}Do you need protection against us?
Dialogue: 0,0:09:02.61,0:09:04.21,Default,,0,0,0,,防着你的兄弟\N{\fs12}Against your brothers?
Dialogue: 0,0:09:04.24,0:09:05.74,Default,,0,0,0,,当然不是\N{\fs12}Of course not.
Dialogue: 0,0:09:05.77,0:09:06.94,Default,,0,0,0,,那你为什么要保镖\N{\fs12}Then why have them?
Dialogue: 0,0:09:07.74,0:09:08.98,Default,,0,0,0,,我是个跛子\N{\fs12}I'm a cripple.
Dialogue: 0,0:09:09.01,0:09:10.05,Default,,0,0,0,,我需要保镖\N{\fs12}I need a bodyguard.
Dialogue: 0,0:09:12.05,0:09:14.02,Default,,0,0,0,,这不仅仅是保镖的问题  伊瓦尔\N{\fs12}It's not just the bodyguard, Ivar.
Dialogue: 0,0:09:14.05,0:09:18.72,Default,,0,0,0,,事实是  你从来不会咨询我们的意见\N{\fs12}The fact is, you never seem to consult us about anything.
Dialogue: 0,0:09:18.75,0:09:21.59,Default,,0,0,0,,就像你觉得你现在是我们大军的领袖\N{\fs12}It's as if you think you are now the leader of our Great Army.
Dialogue: 0,0:09:28.76,0:09:30.03,Default,,0,0,0,,你觉得你是领袖吗\N{\fs12}Do you think you are the leader?
Dialogue: 0,0:09:30.90,0:09:32.77,Default,,0,0,0,,不我不觉得\N{\fs12}No, I don't.
Dialogue: 0,0:09:32.80,0:09:35.20,Default,,0,0,0,,我怎么会想这种事\N{\fs12}Why would I ever think such a thing?
Dialogue: 0,0:09:35.24,0:09:39.14,Default,,0,0,0,,很高兴听到你这么说  因为你不是领袖\N{\fs12}I'm glad to hear you say that because you are not the leader.
Dialogue: 0,0:09:39.17,0:09:41.24,Default,,0,0,0,,我们兄弟三人一起  才是领袖\N{\fs12}We three brothers are the leaders together.
Dialogue: 0,0:09:41.28,0:09:43.15,Default,,0,0,0,,正如父亲所希望的那样\N{\fs12}As our father would have wished.
Dialogue: 0,0:09:43.18,0:09:45.01,Default,,0,0,0,,伊瓦尔  我们比你年长\N{\fs12}We are older than you, Ivar.
Dialogue: 0,0:09:45.05,0:09:46.18,Default,,0,0,0,,你不能把我们推到一边\N{\fs12}You can't push us aside.
Dialogue: 0,0:09:46.21,0:09:48.02,Default,,0,0,0,,这样可不行\N{\fs12}It's unacceptable.
Dialogue: 0,0:09:48.05,0:09:50.92,Default,,0,0,0,,不  你说得对  维塞克\N{\fs12}No, you're right, Hvitserk.
Dialogue: 0,0:09:52.29,0:09:54.12,Default,,0,0,0,,但你俩得明白\N{\fs12}But you two have to understand
Dialogue: 0,0:09:54.16,0:09:57.99,Default,,0,0,0,,我很难与他人分享  宣誓主权\N{\fs12}that it is harder for me to share and to stake my claim.
Dialogue: 0,0:09:59.06,0:10:00.90,Default,,0,0,0,,我真想跟你们一样\N{\fs12}I truly want to be your equal
Dialogue: 0,0:10:00.93,0:10:05.23,Default,,0,0,0,,但为了能和你们一样  我必须比你做得更好\N{\fs12}but in order for me to do so, I have to do better than you.
Dialogue: 0,0:10:05.27,0:10:10.17,Default,,0,0,0,,我得让你们忘了我是个跛子\N{\fs12}I have to make you forget that I'm a cripple.
Dialogue: 0,0:10:10.21,0:10:12.64,Default,,0,0,0,,听着  伊瓦尔  我们知道你是跛子\N{\fs12}Listen, Ivar, we know what you are.
Dialogue: 0,0:10:12.68,0:10:14.78,Default,,0,0,0,,我们接受作为跛子的你\N{\fs12}And we accept what you are.
Dialogue: 0,0:10:14.81,0:10:17.38,Default,,0,0,0,,这对我们没有影响\N{\fs12}It makes no difference to us.
Dialogue: 0,0:10:17.41,0:10:19.01,Default,,0,0,0,,你只是我们的兄弟\N{\fs12}You are just our brother.
Dialogue: 0,0:10:19.05,0:10:21.78,Default,,0,0,0,,别想让我们为你感到难过\N{\fs12}Don't try to make us feel sorry for you.
Dialogue: 0,0:10:21.82,0:10:23.69,Default,,0,0,0,,因为  我的兄弟  我们永远不会\N{\fs12}Because, my brother, we never will.
Dialogue: 0,0:10:27.99,0:10:30.03,Default,,0,0,0,,有一支庞大的撒克逊军队过来了\N{\fs12}There's a large Saxon force on its way here.
Dialogue: 0,0:10:36.80,0:10:38.07,Default,,0,0,0,,但我猜你已经知道了吧\N{\fs12}But I thought you'd already know that.
Dialogue: 0,0:11:11.13,0:11:12.30,Default,,0,0,0,,好吧\N{\fs12}Well?
Dialogue: 0,0:11:12.33,0:11:14.00,Default,,0,0,0,,他为自己辩解了\N{\fs12}He explained himself.
Dialogue: 0,0:11:14.04,0:11:16.10,Default,,0,0,0,,解释了为什么要杀我们所有人吗\N{\fs12}He explained why he tried to kill all of us?
Dialogue: 0,0:11:17.27,0:11:18.27,Default,,0,0,0,,他当时坠入爱河了\N{\fs12}He was in love.
Dialogue: 0,0:11:20.44,0:11:23.11,Default,,0,0,0,,无论如何  他已经不再爱着那女人了\N{\fs12}In any case, he's not in love anymore.
Dialogue: 0,0:11:25.51,0:11:27.38,Default,,0,0,0,,他想和我们做个交易\N{\fs12}He wants to make a deal with us.
Dialogue: 0,0:11:27.42,0:11:30.99,Default,,0,0,0,,那你告诉他  我们不跟杀人犯做交易\N{\fs12}So you told him we do not make deals with murderers.
Dialogue: 0,0:11:31.02,0:11:33.42,Default,,0,0,0,,我告诉他  这取决于他拿什么交易\N{\fs12}I told him it depends on the offer.
Dialogue: 0,0:11:33.46,0:11:34.76,Default,,0,0,0,,他拿什么交易\N{\fs12}What is he offering?
Dialogue: 0,0:11:35.36,0:11:36.46,Default,,0,0,0,,结盟\N{\fs12}Alliance.
Dialogue: 0,0:11:38.46,0:11:39.80,Default,,0,0,0,,提供保护\N{\fs12}Protection.
Dialogue: 0,0:11:39.83,0:11:41.06,Default,,0,0,0,,以此交换\N{\fs12}In return for...
Dialogue: 0,0:11:42.30,0:11:43.50,Default,,0,0,0,,联姻\N{\fs12}Marriage.
Dialogue: 0,0:11:45.43,0:11:47.44,Default,,0,0,0,,仅此而已吗\N{\fs12}That's it?
Dialogue: 0,0:11:47.47,0:11:49.14,Default,,0,0,0,,你肯定不能接受对吧\N{\fs12}Surely you can't entertain that?
Dialogue: 0,0:11:49.17,0:11:50.41,Default,,0,0,0,,他不知道你是谁吗\N{\fs12}Doesn't he know who you are?
Dialogue: 0,0:11:50.44,0:11:52.27,Default,,0,0,0,,他当然知道  这才是重点\N{\fs12}Of course he does, that's the point.
Dialogue: 0,0:11:52.31,0:11:54.24,Default,,0,0,0,,我绝不会让那样的人靠近我\N{\fs12}I would never let a man like that get anywhere near me!
Dialogue: 0,0:11:54.28,0:11:56.51,Default,,0,0,0,,你不能那么纯洁\N{\fs12}You can't be so pure.
Dialogue: 0,0:11:56.54,0:11:59.35,Default,,0,0,0,,有时候女人不得不做不得以的事  只是为了保持一点权力\N{\fs12}Sometimes women have to do what women have to do, just to keep a bit of power.
Dialogue: 0,0:11:59.38,0:12:01.02,Default,,0,0,0,,你当然那么说\N{\fs12}That is what you say.
Dialogue: 0,0:12:01.05,0:12:04.09,Default,,0,0,0,,托尔薇说得有些道理\N{\fs12}There is an element of truth in what Torvi says.
Dialogue: 0,0:12:04.12,0:12:06.35,Default,,0,0,0,,无论如何\N{\fs12}In any case,
Dialogue: 0,0:12:06.39,0:12:08.26,Default,,0,0,0,,我不想和他结婚\N{\fs12}I've no intention of marrying him.
Dialogue: 0,0:12:08.29,0:12:09.42,Default,,0,0,0,,那你会杀了他吗\N{\fs12}Then you will kill him?
Dialogue: 0,0:12:10.46,0:12:11.93,Default,,0,0,0,,这不关你的事\N{\fs12}That's none of your business.
Dialogue: 0,0:12:11.96,0:12:13.33,Default,,0,0,0,,你不能放了他\N{\fs12}You can't set him free!
Dialogue: 0,0:12:13.36,0:12:15.30,Default,,0,0,0,,不管我怎么决定都和你无关\N{\fs12}Whatever I decide is nothing to do with you.
Dialogue: 0,0:12:15.33,0:12:17.47,Default,,0,0,0,,- 我只是在为你着想  - 谢谢\N{\fs12}- I was only thinking of you. - Thank you.
Dialogue: 0,0:12:17.50,0:12:19.17,Default,,0,0,0,,但我可以为自己考虑\N{\fs12}But I can think for myself.
Dialogue: 0,0:13:25.20,0:13:27.40,Default,,0,0,0,,
Dialogue: 0,0:13:31.31,0:13:32.41,Default,,0,0,0,,划船\N{\fs12}Row.
Dialogue: 0,0:13:52.49,0:13:54.86,Default,,0,0,0,,追上船\N{\fs12}Get to the boats!
Dialogue: 0,0:13:54.90,0:13:57.00,Default,,0,0,0,,- 他们走了  - 谁走了\N{\fs12}- They've gone! - Who has gone?
Dialogue: 0,0:13:57.03,0:13:58.37,Default,,0,0,0,,哈拉尔王和他的手下\N{\fs12}King Harald and his men.
Dialogue: 0,0:13:58.40,0:14:00.17,Default,,0,0,0,,他们的船已经开走了  他们释放了他\N{\fs12}Their boats have gone. They freed him
Dialogue: 0,0:14:00.20,0:14:01.44,Default,,0,0,0,,并且杀了一些守卫\N{\fs12}and killed some of the guards.
Dialogue: 0,0:14:03.11,0:14:04.17,Default,,0,0,0,,阿斯特德在哪里\N{\fs12}Where is Astrid?
Dialogue: 0,0:14:04.91,0:14:05.94,Default,,0,0,0,,阿斯特德\N{\fs12}Astrid?
Dialogue: 0,0:14:08.61,0:14:10.28,Default,,0,0,0,,守住城墙\N{\fs12}MAN: Hold the rampart!
Dialogue: 0,0:14:21.02,0:14:22.12,Default,,0,0,0,,快划\N{\fs12}MAN 1: Row!
Dialogue: 0,0:14:22.16,0:14:23.53,Default,,0,0,0,,现在不能减速\N{\fs12}MAN 2: No slowing down now!
Dialogue: 0,0:14:23.56,0:14:24.93,Default,,0,0,0,,拉起\N{\fs12}MAN 3: Heave!
Dialogue: 0,0:14:30.30,0:14:31.50,Default,,0,0,0,,快拉  快拉\N{\fs12}MAN: Pull! Pull!
Dialogue: 0,0:14:42.95,0:14:44.11,Default,,0,0,0,,再快点\N{\fs12}MAN: Go faster!
Dialogue: 0,0:14:51.22,0:14:52.35,Default,,0,0,0,,为什么要绑架我\N{\fs12}Why kidnap me?
Dialogue: 0,0:14:54.19,0:14:57.19,Default,,0,0,0,,你可以帮我很多\N{\fs12}Oh, you can help me a great deal.
Dialogue: 0,0:14:57.23,0:15:05.47,Default,,0,0,0,,你看  我认为拉葛莎作为卡特加特的王后时日不多了\N{\fs12}You see, I think Lagertha's years are numbered as Queen of Kattegat.
Dialogue: 0,0:15:05.50,0:15:09.24,Default,,0,0,0,,我仍然有统治这儿的野心\N{\fs12}And I still have ambitions to rule there.
Dialogue: 0,0:15:10.41,0:15:11.71,Default,,0,0,0,,快拉\N{\fs12}MAN: Pull!
Dialogue: 0,0:15:11.74,0:15:17.48,Default,,0,0,0,,我仍然打算成为整个挪威的王\N{\fs12}I still intend to become King of all Norway.
Dialogue: 0,0:15:17.51,0:15:21.98,Default,,0,0,0,,这意味着我将接管卡特加特和其他王国\N{\fs12}Which means I shall take over Kattegat, among other kingdoms.
Dialogue: 0,0:15:23.25,0:15:24.95,Default,,0,0,0,,但我仍然未婚\N{\fs12}But I remain unmarried.
Dialogue: 0,0:15:26.12,0:15:27.72,Default,,0,0,0,,我需要一个皇后\N{\fs12}I need a Queen.
Dialogue: 0,0:15:27.76,0:15:31.59,Default,,0,0,0,,我需要繁殖和生育儿子\N{\fs12}I need to breed and produce sons.
Dialogue: 0,0:15:31.63,0:15:34.26,Default,,0,0,0,,你想让我做你的皇后\N{\fs12}You want me to be your Queen?
Dialogue: 0,0:15:36.23,0:15:37.40,Default,,0,0,0,,为什么不呢\N{\fs12}Why not?
Dialogue: 0,0:15:38.37,0:15:39.67,Default,,0,0,0,,你必须得明白\N{\fs12}You have to understand.
Dialogue: 0,0:15:39.70,0:15:42.07,Default,,0,0,0,,拉葛莎对我太好了\N{\fs12}Lagertha has been so good to me.
Dialogue: 0,0:15:42.10,0:15:44.44,Default,,0,0,0,,我欠她一切\N{\fs12}I owe her everything.
Dialogue: 0,0:15:44.47,0:15:48.11,Default,,0,0,0,,那你就不可能会答应嫁给我了\N{\fs12}Then there is no way that you will ever agree to marry me?
Dialogue: 0,0:15:49.01,0:15:50.41,Default,,0,0,0,,不嫁\N{\fs12}No.
Dialogue: 0,0:15:50.45,0:15:54.22,Default,,0,0,0,,即使这意味着你将成为挪威的女王\N{\fs12}Even if it means you will become Queen of Norway?
Dialogue: 0,0:15:54.25,0:15:57.15,Default,,0,0,0,,全国最有权势的女人\N{\fs12}The most powerful woman in the whole country?
Dialogue: 0,0:16:00.29,0:16:01.72,Default,,0,0,0,,老实告诉我  阿斯特德\N{\fs12}Tell me honestly, Astrid,
Dialogue: 0,0:16:03.13,0:16:06.46,Default,,0,0,0,,这对你一点吸引力都没有吗\N{\fs12}doesn't that appeal to you at all?
Dialogue: 0,0:16:06.49,0:16:12.67,Default,,0,0,0,,这不能让你的血液加速吗\N{\fs12}Doesn't that make your blood race just a little quicker?
Dialogue: 0,0:16:12.70,0:16:14.97,Default,,0,0,0,,这不能让你的眼睛一亮吗\N{\fs12}Don't your eyes shine just a little brighter?
Dialogue: 0,0:16:17.17,0:16:19.07,Default,,0,0,0,,还是说我误判你了\N{\fs12}Or have I misjudged you?
Dialogue: 0,0:16:22.48,0:16:24.01,Default,,0,0,0,,传过来  拉\N{\fs12}Pass it down here and pull.
Dialogue: 0,0:16:28.58,0:16:29.75,Default,,0,0,0,,拉起\N{\fs12}Heave!
Dialogue: 0,0:16:42.73,0:16:45.27,Default,,0,0,0,,你有什么要报告\N{\fs12}Well? What have you to report?
Dialogue: 0,0:16:45.30,0:16:47.14,Default,,0,0,0,,北方人一直在忙着\N{\fs12}The Northmen have been busy
Dialogue: 0,0:16:47.17,0:16:49.54,Default,,0,0,0,,修复和改善镇的防御  大人\N{\fs12}repairing and improving the town's defenses, Your Grace.
Dialogue: 0,0:16:49.57,0:16:51.27,Default,,0,0,0,,他们是勤劳的人\N{\fs12}They are an industrious people.
Dialogue: 0,0:16:51.31,0:16:53.71,Default,,0,0,0,,他们是异教徒和魔鬼  仅此而已  继续\N{\fs12}They are pagans and devils. Nothing more. Go on.
Dialogue: 0,0:16:53.74,0:16:55.74,Default,,0,0,0,,这个城镇受到了良好的防守\N{\fs12}The town is well defended.
Dialogue: 0,0:16:55.78,0:16:58.45,Default,,0,0,0,,很抱歉  但大人您攻击她可能\N{\fs12}Begging your pardon, but Your Grace may not yet be strong enough
Dialogue: 0,0:16:58.48,0:17:00.75,Default,,0,0,0,,还不够强大  没有任何成功的希望\N{\fs12}to attack her. Not with any hope of success.
Dialogue: 0,0:17:02.22,0:17:04.15,Default,,0,0,0,,我不认同\N{\fs12}I disagree.
Dialogue: 0,0:17:04.19,0:17:06.22,Default,,0,0,0,,我有很大的成功希望\N{\fs12}I have every hope of success.
Dialogue: 0,0:17:06.25,0:17:09.06,Default,,0,0,0,,真遗憾  新国王不在我们身边\N{\fs12}It is a pity the new King is not here with us.
Dialogue: 0,0:17:09.09,0:17:12.79,Default,,0,0,0,,他在这可能会鼓励新兵\N{\fs12}His presence in the field might encourage new recruits.
Dialogue: 0,0:17:12.83,0:17:15.26,Default,,0,0,0,,不像他的父亲  他毕竟是个战士\N{\fs12}Unlike his father, he has some credit as a warrior.
Dialogue: 0,0:17:46.43,0:17:48.06,Default,,0,0,0,,我们要拿阿尔弗雷德怎么办\N{\fs12}What will we do about Alfred?
Dialogue: 0,0:17:53.34,0:17:55.40,Default,,0,0,0,,为什么我们总要谈论阿尔弗雷德\N{\fs12}Why must we always talk about Alfred?
Dialogue: 0,0:17:59.14,0:18:02.48,Default,,0,0,0,,因为他快要死了  埃塞尔沃夫\N{\fs12}Because he's dying, Aethelwulf.
Dialogue: 0,0:18:02.51,0:18:04.71,Default,,0,0,0,,他快死在你眼前了\N{\fs12}He's dying before your eyes.
Dialogue: 0,0:18:06.85,0:18:08.25,Default,,0,0,0,,你看不出来吗\N{\fs12}Can't you see?
Dialogue: 0,0:18:14.36,0:18:15.52,Default,,0,0,0,,阿尔弗雷德\N{\fs12}Alfred?
Dialogue: 0,0:18:18.16,0:18:19.29,Default,,0,0,0,,阿尔弗雷德\N{\fs12}Alfred?
Dialogue: 0,0:18:21.40,0:18:22.50,Default,,0,0,0,,阿尔弗雷德\N{\fs12}Alfred?
Dialogue: 0,0:18:30.44,0:18:31.44,Default,,0,0,0,,阿尔弗雷德\N{\fs12}Alfred.
Dialogue: 0,0:18:32.57,0:18:33.58,Default,,0,0,0,,他在干什么\N{\fs12}What's he doing?
Dialogue: 0,0:18:34.81,0:18:35.84,Default,,0,0,0,,阿尔弗雷德\N{\fs12}Alfred?
Dialogue: 0,0:18:37.71,0:18:38.78,Default,,0,0,0,,阿尔弗雷德\N{\fs12}Alfred!
Dialogue: 0,0:19:53.52,0:19:55.46,Default,,0,0,0,,不\N{\fs12}No!
Dialogue: 0,0:19:55.49,0:19:56.66,Default,,0,0,0,,快救他\N{\fs12}Save him!
Dialogue: 0,0:20:00.40,0:20:01.60,Default,,0,0,0,,阿尔弗雷德\N{\fs12}Alfred?
Dialogue: 0,0:20:01.63,0:20:02.80,Default,,0,0,0,,救我的孩子\N{\fs12}Save my boy!
Dialogue: 0,0:20:10.54,0:20:11.64,Default,,0,0,0,,让开\N{\fs12}Move!
Dialogue: 0,0:20:12.81,0:20:14.48,Default,,0,0,0,,阿尔弗雷德  我的孩子\N{\fs12}Alfred! My boy!
Dialogue: 0,0:20:14.51,0:20:15.71,Default,,0,0,0,,我的命根子\N{\fs12}My life!
Dialogue: 0,0:20:15.74,0:20:16.78,Default,,0,0,0,,不\N{\fs12}No!
Dialogue: 0,0:20:17.95,0:20:18.98,Default,,0,0,0,,不\N{\fs12}No!
Dialogue: 0,0:20:25.45,0:20:27.42,Default,,0,0,0,,不  不\N{\fs12}No. No!
Dialogue: 0,0:20:27.46,0:20:29.52,Default,,0,0,0,,不要啊  不要啊  不要啊  不要啊\N{\fs12}Please, please,please, please!
Dialogue: 0,0:20:29.56,0:20:32.36,Default,,0,0,0,,不  不要啊\N{\fs12}No, please!
Dialogue: 0,0:20:32.39,0:20:33.83,Default,,0,0,0,,我的孩子  不要啊\N{\fs12}My boy! Please!
Dialogue: 0,0:20:40.74,0:20:42.40,Default,,0,0,0,,他还活着\N{\fs12}He's alive!
Dialogue: 0,0:20:42.44,0:20:44.31,Default,,0,0,0,,他还活着\N{\fs12}He's alive!
Dialogue: 0,0:20:51.68,0:20:53.48,Default,,0,0,0,,嘘  他想说话\N{\fs12}Shh, shh! He's trying to talk.
Dialogue: 0,0:20:53.52,0:20:54.58,Default,,0,0,0,,约克\N{\fs12}ALFRED: York.
Dialogue: 0,0:20:55.85,0:20:58.62,Default,,0,0,0,,我们必须  我们必须去约克\N{\fs12}We must... We must go to York.
Dialogue: 0,0:20:58.65,0:20:59.92,Default,,0,0,0,,我们为什么要去约克\N{\fs12}Why must we go to York?
Dialogue: 0,0:21:03.63,0:21:05.26,Default,,0,0,0,,北方人在那里\N{\fs12}The Northmen are there.
Dialogue: 0,0:21:06.46,0:21:07.56,Default,,0,0,0,,北方人\N{\fs12}The Northmen.
Dialogue: 0,0:21:08.36,0:21:10.43,Default,,0,0,0,,你的\N{\fs12}And your...
Dialogue: 0,0:21:10.47,0:21:11.70,Default,,0,0,0,,你的子民需要你\N{\fs12}Your people need you.
Dialogue: 0,0:21:15.50,0:21:18.67,Default,,0,0,0,,阿尔弗雷德  怎么  你怎么知道\N{\fs12}Alfred, how... How do you know?
Dialogue: 0,0:21:20.84,0:21:22.28,Default,,0,0,0,,我父亲告诉我的\N{\fs12}My father told me.
Dialogue: 0,0:21:50.10,0:21:52.61,Default,,0,0,0,,神呐\N{\fs12}Oh, you gods.
Dialogue: 0,0:21:56.91,0:21:58.41,Default,,0,0,0,,不能就这样\N{\fs12}Not like this.
Dialogue: 0,0:22:00.68,0:22:02.85,Default,,0,0,0,,我不想就这样死去\N{\fs12}I don't want to die like this.
Dialogue: 0,0:22:06.55,0:22:08.32,Default,,0,0,0,,你为什么抛弃我\N{\fs12}Why have you abandoned me?
Dialogue: 0,0:22:13.40,0:22:16.76,Default,,0,0,0,,海姆达尔，守望者\N{\fs12}Heimdall, watchman,
Dialogue: 0,0:22:18.93,0:22:20.80,Default,,0,0,0,,你可以为我作证\N{\fs12}you can vouch for me!
Dialogue: 0,0:22:22.50,0:22:24.81,Default,,0,0,0,,告诉其他的神我有多常想起他们\N{\fs12}Tell the other gods how often I think of them,
Dialogue: 0,0:22:26.44,0:22:28.54,Default,,0,0,0,,以及我的心是属于他们的\N{\fs12}and how my heart belongs to them.
Dialogue: 0,0:22:45.99,0:22:48.40,Default,,0,0,0,,走吧  小鸟\N{\fs12}Be gone, bird.
Dialogue: 0,0:22:48.43,0:22:50.80,Default,,0,0,0,,找到一个栖息地  呆在那里\N{\fs12}Find a perch of land and stay there.
Dialogue: 0,0:22:52.43,0:22:53.84,Default,,0,0,0,,别再回来了\N{\fs12}Don't come back.
Dialogue: 0,0:22:55.10,0:22:56.74,Default,,0,0,0,,别再回来了\N{\fs12}Don't come back!
Dialogue: 0,0:23:00.91,0:23:02.91,Default,,0,0,0,,保持你的航线\N{\fs12}SOLDIER: Hold your line!
Dialogue: 0,0:23:07.65,0:23:09.45,Default,,0,0,0,,来吧  男人们 推  推啊\N{\fs12}Come on, men! Push, push!
Dialogue: 0,0:23:11.45,0:23:12.72,Default,,0,0,0,,加油\N{\fs12}SOLDIER: Come on!
Dialogue: 0,0:23:26.20,0:23:27.47,Default,,0,0,0,,前进\N{\fs12}SOLDIER: Forward!
Dialogue: 0,0:23:28.10,0:23:30.74,Default,,0,0,0,,继续前进  推\N{\fs12}Keep going! Push!
Dialogue: 0,0:23:33.11,0:23:34.81,Default,,0,0,0,,再来一次\N{\fs12}One more!
Dialogue: 0,0:23:46.15,0:23:48.89,Default,,0,0,0,,你认为他为什么绑架了阿斯特德\N{\fs12}TORVI: Why do you think he kidnapped Astrid?
Dialogue: 0,0:23:48.92,0:23:53.46,Default,,0,0,0,,我不认为哈拉尔王会做任何不经思考的事\N{\fs12}I don't think King Harald ever does anything without thought.
Dialogue: 0,0:23:53.50,0:23:55.80,Default,,0,0,0,,他告诉我他放弃了他\N{\fs12}He told me that he had abandoned his dreams
Dialogue: 0,0:23:55.83,0:23:57.73,Default,,0,0,0,,成为全挪威的王的梦想\N{\fs12}of becoming King of all Norway.
Dialogue: 0,0:23:57.77,0:24:00.23,Default,,0,0,0,,他肯定在撒谎\N{\fs12}I am sure he was lying.
Dialogue: 0,0:24:00.27,0:24:03.61,Default,,0,0,0,,他仍相信自己的梦想\N{\fs12}He still believes in his dreams,
Dialogue: 0,0:24:03.64,0:24:07.94,Default,,0,0,0,,终有一天  他的船会满载战士回到卡特加特\N{\fs12}and, one day, his ships will return to Kattegat full of warriors.
Dialogue: 0,0:24:07.98,0:24:09.88,Default,,0,0,0,,阿斯特德肯定是他计划的一部分\N{\fs12}Astrid must be part of his plan. But...
Dialogue: 0,0:24:10.78,0:24:12.48,Default,,0,0,0,,具体哪一部分  我不知道\N{\fs12}What part, I cannot say.
Dialogue: 0,0:24:12.51,0:24:15.08,Default,,0,0,0,,阿斯特德永远不会成为别人计划的一部分\N{\fs12}Astrid will never be part of someone else's plan.
Dialogue: 0,0:24:17.82,0:24:20.72,Default,,0,0,0,,我已经老到知道永远不能这么肯定\N{\fs12}I am old enough to know that you can never say for sure
Dialogue: 0,0:24:20.76,0:24:22.52,Default,,0,0,0,,别人会怎么做\N{\fs12}what someone else will do.
Dialogue: 0,0:24:24.53,0:24:26.19,Default,,0,0,0,,就是这样  划\N{\fs12}That's it. Row!
Dialogue: 0,0:24:29.53,0:24:30.80,Default,,0,0,0,,我已闻到家的味道\N{\fs12}I can smell home!
Dialogue: 0,0:24:31.70,0:24:32.90,Default,,0,0,0,,一直划\N{\fs12}Keep rowing!
Dialogue: 0,0:24:41.81,0:24:43.18,Default,,0,0,0,,保持距离\N{\fs12}Keep the distance!
Dialogue: 0,0:24:46.68,0:24:47.78,Default,,0,0,0,,快到了\N{\fs12}Not long now.
Dialogue: 0,0:24:51.69,0:24:53.09,Default,,0,0,0,,兄弟们  保持前进\N{\fs12}Keep it going, men!
Dialogue: 0,0:24:59.03,0:25:00.60,Default,,0,0,0,,捆紧一些\N{\fs12}Tie it fast!
Dialogue: 0,0:25:00.63,0:25:02.26,Default,,0,0,0,,你到底有没有想过我说的话\N{\fs12}Have you thought any more about what I said?
Dialogue: 0,0:25:07.70,0:25:09.70,Default,,0,0,0,,我确定你不会喜欢我的长相\N{\fs12}I'm sure you don't like the look of me
Dialogue: 0,0:25:11.07,0:25:12.11,Default,,0,0,0,,但是你会改变主意的\N{\fs12}but you will change your mind.
Dialogue: 0,0:25:12.14,0:25:15.11,Default,,0,0,0,,我是不会嫁给你的\N{\fs12}I will never marry you.
Dialogue: 0,0:25:15.14,0:25:16.94,Default,,0,0,0,,你犯了一个巨大的错误\N{\fs12}You have made a big mistake.
Dialogue: 0,0:25:18.08,0:25:19.81,Default,,0,0,0,,哦  是真的\N{\fs12}Oh, it's true.
Dialogue: 0,0:25:19.85,0:25:21.22,Default,,0,0,0,,我在女人这方面从没有过好运气\N{\fs12}I've never had any luck with women.
Dialogue: 0,0:25:21.25,0:25:22.62,Default,,0,0,0,,你肯定也没什么区别\N{\fs12}So why should you be any different?
Dialogue: 0,0:25:22.65,0:25:24.69,Default,,0,0,0,,我觉得你绑架错了女人\N{\fs12}I think you've kidnapped the wrong woman.
Dialogue: 0,0:25:26.99,0:25:29.66,Default,,0,0,0,,你是对的  当然了\N{\fs12}You are right, of course.
Dialogue: 0,0:25:29.69,0:25:31.26,Default,,0,0,0,,这就是我做的事情\N{\fs12}That is what I did.
Dialogue: 0,0:25:32.29,0:25:33.90,Default,,0,0,0,,但是\N{\fs12}And yet...
Dialogue: 0,0:25:33.93,0:25:39.77,Default,,0,0,0,,如果是  因为错误  偶然的  神注定的\N{\fs12}What if, by mistake, by accident, by the gods,
Dialogue: 0,0:25:39.80,0:25:43.07,Default,,0,0,0,,由命运的  我做出了正确的决定呢\N{\fs12}and by fate, I made the right decision?
Dialogue: 0,0:25:43.10,0:25:46.11,Default,,0,0,0,,如果说你一直就意味着属于这里\N{\fs12}What if you were always meant to be here?
Dialogue: 0,0:25:46.14,0:25:49.61,Default,,0,0,0,,如果说这个地方是你最该来的地方呢\N{\fs12}What if there was no place else for you to be?
Dialogue: 0,0:25:54.65,0:25:55.68,Default,,0,0,0,,划\N{\fs12}Row!
Dialogue: 0,0:25:58.82,0:25:59.89,Default,,0,0,0,,划\N{\fs12}Row!
Dialogue: 0,0:26:50.04,0:26:51.17,Default,,0,0,0,,拉\N{\fs12}Halt!
Dialogue: 0,0:26:54.04,0:26:55.21,Default,,0,0,0,,请下马\N{\fs12}Dismount!
Dialogue: 0,0:26:59.25,0:27:00.88,Default,,0,0,0,,你是谁\N{\fs12}Who are you?
Dialogue: 0,0:27:00.92,0:27:02.68,Default,,0,0,0,,我们是威塞克斯人  我们是跟着国王来的\N{\fs12}We are men of Wessex. We are here with our King.
Dialogue: 0,0:27:02.72,0:27:05.32,Default,,0,0,0,,国王  你是说埃塞尔沃夫国王吗\N{\fs12}With your King? Do you mean King Aethelwulf?
Dialogue: 0,0:27:05.35,0:27:07.05,Default,,0,0,0,,艾克伯特之子\N{\fs12}Son of Ecbert?
Dialogue: 0,0:27:07.09,0:27:09.06,Default,,0,0,0,,他和他的手下紧随其后\N{\fs12}He and his men are following close behind.
Dialogue: 0,0:27:09.09,0:27:12.29,Default,,0,0,0,,我是陛下的伙伴  黑蒙德主教\N{\fs12}I am a companion of His Grace, Bishop Heahmund,
Dialogue: 0,0:27:12.33,0:27:14.33,Default,,0,0,0,,驻扎在离这里不远的地方\N{\fs12}who is camped not very far from here.
Dialogue: 0,0:27:14.36,0:27:16.06,Default,,0,0,0,,我是德纳沃夫勋爵\N{\fs12}My name is Lord Denewulf.
Dialogue: 0,0:27:16.10,0:27:17.70,Default,,0,0,0,,遇见你很高兴  勋爵大人\N{\fs12}Then well met, My Lord.
Dialogue: 0,0:27:18.77,0:27:20.13,Default,,0,0,0,,遇见你真的很高兴\N{\fs12}Well met, indeed.
Dialogue: 0,0:27:20.17,0:27:22.00,Default,,0,0,0,,真是快乐的一天\N{\fs12}This is a happy day.
Dialogue: 0,0:27:22.04,0:27:24.21,Default,,0,0,0,,主教大人急于让国王来支援\N{\fs12}My Lord Bishop was anxious for the King to be at his side.
Dialogue: 0,0:27:24.24,0:27:28.14,Default,,0,0,0,,而现在  感谢上帝  已经变成现实\N{\fs12}And now, thank God, it has come to pass.
Dialogue: 0,0:27:58.51,0:28:00.71,Default,,0,0,0,,来帮我\N{\fs12}Help me out.
Dialogue: 0,0:28:00.74,0:28:02.01,Default,,0,0,0,,给他们的马腾点地方\N{\fs12}Make room for their horses.
Dialogue: 0,0:28:03.75,0:28:04.91,Default,,0,0,0,,最高尚的国王\N{\fs12}Most noble King,
Dialogue: 0,0:28:06.15,0:28:07.28,Default,,0,0,0,,上帝保佑\N{\fs12}by God's grace.
Dialogue: 0,0:28:12.05,0:28:13.42,Default,,0,0,0,,主教大人\N{\fs12}My Lord Bishop.
Dialogue: 0,0:28:15.76,0:28:18.39,Default,,0,0,0,,我们已经听到许多关于你的武力  军队\N{\fs12}We've heard many reports of your prowess with arms,
Dialogue: 0,0:28:18.43,0:28:21.10,Default,,0,0,0,,和您虔诚的报告了\N{\fs12}and of your personal sanctity.
Dialogue: 0,0:28:21.13,0:28:23.03,Default,,0,0,0,,我应该以您为榜样\N{\fs12}We mean to model our lives upon yours.
Dialogue: 0,0:28:23.77,0:28:25.90,Default,,0,0,0,,我的妻子  朱迪斯\N{\fs12}My wife, Judith.
Dialogue: 0,0:28:25.93,0:28:27.43,Default,,0,0,0,,
Dialogue: 0,0:28:27.47,0:28:28.80,Default,,0,0,0,,高贵的夫人\N{\fs12}Noble lady.
Dialogue: 0,0:28:29.30,0:28:30.47,Default,,0,0,0,,来吧\N{\fs12}Come!
Dialogue: 0,0:28:30.50,0:28:32.27,Default,,0,0,0,,在你们长途跋涉之后补充一下给养\N{\fs12}Refresh yourself after your long journey,
Dialogue: 0,0:28:32.94,0:28:34.84,Default,,0,0,0,,吃些东西\N{\fs12}and eat.
Dialogue: 0,0:28:34.88,0:28:36.14,Default,,0,0,0,,给车让让路\N{\fs12}Make way for the carts!
Dialogue: 0,0:28:36.18,0:28:38.18,Default,,0,0,0,,你真有勇气  王后\N{\fs12}What courage you have, my lady,
Dialogue: 0,0:28:38.21,0:28:40.82,Default,,0,0,0,,陪您丈夫来这里\N{\fs12}to accompany your husband here.
Dialogue: 0,0:28:40.85,0:28:43.92,Default,,0,0,0,,我并不是很勇敢  黑蒙德主教\N{\fs12}I'm not so brave, Bishop Heahmund.
Dialogue: 0,0:28:43.95,0:28:47.45,Default,,0,0,0,,但是当我的丈夫和我的儿子们选择来到战场上的时候\N{\fs12}But as my husband and my sons elect to be on the field of battle,
Dialogue: 0,0:28:47.49,0:28:49.02,Default,,0,0,0,,那我该怎么办\N{\fs12}then what should I do?
Dialogue: 0,0:28:49.06,0:28:51.83,Default,,0,0,0,,留在家里哭泣  祷告吗\N{\fs12}Stay at home and weep and pray?
Dialogue: 0,0:28:51.86,0:28:53.49,Default,,0,0,0,,无论如何  作为埃勒国王的女儿\N{\fs12}In any case, as the daughter of King Aelle,
Dialogue: 0,0:28:53.53,0:28:57.43,Default,,0,0,0,,我也有恩怨要来和这些拉格纳的儿子们解决\N{\fs12}I too have a score to settle with these sons of Ragnar.
Dialogue: 0,0:28:58.37,0:29:00.53,Default,,0,0,0,,我承认\N{\fs12}I confess...
Dialogue: 0,0:29:00.57,0:29:03.91,Default,,0,0,0,,我都忘记了你曾经遭受过像国王一样的痛苦和损失\N{\fs12}I'd forgotten that you'd suffered as much personal grief and loss as the King
Dialogue: 0,0:29:03.94,0:29:07.04,Default,,0,0,0,,并且和他一样都需要正义\N{\fs12}and stand as much in need of justice as he does.
Dialogue: 0,0:29:07.07,0:29:10.21,Default,,0,0,0,,以神的名义  既有仇必报的同时又是仁慈的神\N{\fs12}In the name of God, who is both vengeful and merciful,
Dialogue: 0,0:29:10.24,0:29:12.05,Default,,0,0,0,,我发誓我会让这些异教徒\N{\fs12}I swear I will make these pagans pay
Dialogue: 0,0:29:12.08,0:29:14.78,Default,,0,0,0,,为他们的残酷和他们的罪行付出代价\N{\fs12}for their cruelty and their crimes.
Dialogue: 0,0:29:14.82,0:29:16.22,Default,,0,0,0,,有很大的地方能走呢\N{\fs12}There's plenty to go 'round!
Dialogue: 0,0:29:25.93,0:29:27.39,Default,,0,0,0,,阿尔弗雷德王子\N{\fs12}Prince Alfred?
Dialogue: 0,0:29:27.43,0:29:29.86,Default,,0,0,0,,- 是的  大人  - 原谅我\N{\fs12}- Yes, My Lord. - Forgive me.
Dialogue: 0,0:29:29.90,0:29:31.87,Default,,0,0,0,,我已经听说了关于你的故事\N{\fs12}I have heard stories about you already.
Dialogue: 0,0:29:31.90,0:29:34.94,Default,,0,0,0,,你小时候是怎么去罗马的  还有遇见了教皇\N{\fs12}How you traveled to Rome as a boy, and met His Holiness.
Dialogue: 0,0:29:34.97,0:29:37.24,Default,,0,0,0,,是的  我父亲带我去的\N{\fs12}Yes. My father took me.
Dialogue: 0,0:29:37.27,0:29:40.24,Default,,0,0,0,,对那么年轻的一个人来说一定是一段艰辛的旅程\N{\fs12}It must have been an arduous journey for one so young?
Dialogue: 0,0:29:40.27,0:29:44.41,Default,,0,0,0,,那么  什么真正有价值的事情是不特别困难呢  大人\N{\fs12}Well, is anything truly worthwhile not likely to be difficult, my Lord Bishop?
Dialogue: 0,0:29:44.45,0:29:45.91,Default,,0,0,0,,说得好\N{\fs12}Well said.
Dialogue: 0,0:29:45.95,0:29:47.21,Default,,0,0,0,,谁是你的导师\N{\fs12}Who was your tutor?
Dialogue: 0,0:29:47.25,0:29:50.15,Default,,0,0,0,,我的爷爷  艾克伯特国王\N{\fs12}My grandfather, King Ecbert.
Dialogue: 0,0:29:50.18,0:29:52.55,Default,,0,0,0,,他是我所知道的最聪明的人\N{\fs12}He was the wisest man I ever knew,
Dialogue: 0,0:29:52.59,0:29:53.92,Default,,0,0,0,,也是最有爱的人\N{\fs12}and the most loving.
Dialogue: 0,0:29:53.96,0:29:56.32,Default,,0,0,0,,现在占领了约克的野蛮人\N{\fs12}The barbarians who now occupy York
Dialogue: 0,0:29:56.36,0:29:58.13,Default,,0,0,0,,要为他的死负责任\N{\fs12}are responsible for his death.
Dialogue: 0,0:29:59.13,0:30:00.39,Default,,0,0,0,,这就是我们在这里的原因\N{\fs12}That's why we are here.
Dialogue: 0,0:30:02.60,0:30:06.50,Default,,0,0,0,,北方人已经加强了城镇中的防御措施\N{\fs12}The Northmen have been reinforcing the defenses of the town.
Dialogue: 0,0:30:08.14,0:30:11.31,Default,,0,0,0,,他们修理并加固了城墙\N{\fs12}They have repaired and extended the ramparts.
Dialogue: 0,0:30:11.34,0:30:13.07,Default,,0,0,0,,这是个坏消息\N{\fs12}That is bad news.
Dialogue: 0,0:30:13.11,0:30:16.01,Default,,0,0,0,,我也这么想\N{\fs12}I thought so too.
Dialogue: 0,0:30:16.04,0:30:18.41,Default,,0,0,0,,知道在我的探马汇报了一些有趣的事情\N{\fs12}That is, until my scouts reported something interesting.
Dialogue: 0,0:30:20.18,0:30:23.15,Default,,0,0,0,,很显然  他们感觉到无能为力或者是不愿意\N{\fs12}Apparently, they have felt unable or unwilling
Dialogue: 0,0:30:23.18,0:30:26.02,Default,,0,0,0,,修复那些仍然矗立着的古罗马城墙\N{\fs12}to repair the old Roman walls that are still standing.
Dialogue: 0,0:30:26.05,0:30:29.19,Default,,0,0,0,,事实是  在那么几个地方  墙壁简直摇摇欲坠\N{\fs12}In fact, in several places, the walls are crumbling.
Dialogue: 0,0:30:29.22,0:30:31.93,Default,,0,0,0,,石头很松动很轻易就能弄倒\N{\fs12}The stones are loosened and likely to fall.
Dialogue: 0,0:30:32.96,0:30:36.03,Default,,0,0,0,,即便如此  他们仍然没有保护\N{\fs12}Even so, they remain unguarded
Dialogue: 0,0:30:36.06,0:30:37.06,Default,,0,0,0,,也没有设防\N{\fs12}and unprotected.
Dialogue: 0,0:30:38.23,0:30:39.90,Default,,0,0,0,,那我们就能制定攻击计划了\N{\fs12}Then we have a plan of attack.
Dialogue: 0,0:30:40.57,0:30:42.37,Default,,0,0,0,,是的\N{\fs12}We do.
Dialogue: 0,0:30:42.40,0:30:43.57,Default,,0,0,0,,在你的许可之下\N{\fs12}With your permission,
Dialogue: 0,0:30:45.24,0:30:46.37,Default,,0,0,0,,我们应该等等\N{\fs12}we should wait,
Dialogue: 0,0:30:47.64,0:30:49.24,Default,,0,0,0,,不要急功近利\N{\fs12}not rush.
Dialogue: 0,0:30:49.28,0:30:51.35,Default,,0,0,0,,等我们的军队集合起来\N{\fs12}Let our armies be combined.
Dialogue: 0,0:30:51.38,0:30:53.41,Default,,0,0,0,,也等我的探马绝对确定\N{\fs12}Let my scouts determine with absolute certainty
Dialogue: 0,0:30:53.45,0:30:58.02,Default,,0,0,0,,那些城墙没有被保护也没有进行防备以后\N{\fs12}that those sections of wall remain unguarded and unprotected.
Dialogue: 0,0:30:58.05,0:31:03.12,Default,,0,0,0,,是的  而我可以联系我的父亲的郡长们  要求他们加入我们\N{\fs12}Yes, and I can contact my father's earldormen and ask them to join us.
Dialogue: 0,0:31:03.16,0:31:04.66,Default,,0,0,0,,那等这些都实现之后呢\N{\fs12}And when all that is done?
Dialogue: 0,0:31:04.69,0:31:06.56,Default,,0,0,0,,是的  王子殿下\N{\fs12}Yes, my Prince.
Dialogue: 0,0:31:06.59,0:31:09.43,Default,,0,0,0,,当一切完成之后  我们将发起攻击\N{\fs12}When all that is done, we shall attack.
Dialogue: 0,0:31:13.13,0:31:14.30,Default,,0,0,0,,探马\N{\fs12}Scouts!
Dialogue: 0,0:38:27.90,0:38:29.74,Default,,0,0,0,,拿起你们的盾牌\N{\fs12}Bring up the shield!
Dialogue: 0,0:38:38.65,0:38:40.65,Default,,0,0,0,,你怎么看待拉葛莎的错误\N{\fs12}What do you think about Lagertha's mistake?
Dialogue: 0,0:38:41.98,0:38:44.45,Default,,0,0,0,,你说错误是什么意思\N{\fs12}What do you mean "mistake"?
Dialogue: 0,0:38:44.49,0:38:47.79,Default,,0,0,0,,在她有机会的时候就应该杀死哈拉德国王\N{\fs12}She ought to have killed King Harald when she had the chance.
Dialogue: 0,0:38:47.82,0:38:49.56,Default,,0,0,0,,而不只是跟他说话\N{\fs12}Instead of just talking to him.
Dialogue: 0,0:38:49.59,0:38:51.02,Default,,0,0,0,,或许吧\N{\fs12}Perhaps.
Dialogue: 0,0:38:51.06,0:38:55.40,Default,,0,0,0,,不允许她的敌人  我们的敌人  逃跑\N{\fs12}Not allowed her enemy, our enemy, to escape.
Dialogue: 0,0:38:55.43,0:38:57.36,Default,,0,0,0,,而她牺牲了阿斯特德的生命\N{\fs12}And she sacrificed the life of Astrid.
Dialogue: 0,0:38:57.40,0:38:58.70,Default,,0,0,0,,我们并不能确定\N{\fs12}We don't know that.
Dialogue: 0,0:39:00.93,0:39:04.44,Default,,0,0,0,,听着  我只是说拉葛莎不可靠\N{\fs12}Listen, all I'm saying is that Lagertha is fallible.
Dialogue: 0,0:39:05.41,0:39:07.37,Default,,0,0,0,,她会犯错\N{\fs12}She makes mistakes.
Dialogue: 0,0:39:07.41,0:39:11.48,Default,,0,0,0,,也许她对权力的掌握并不像以前那样果断或者是周到了\N{\fs12}Maybe her grip of power is not as fierce or complete as it once was.
Dialogue: 0,0:39:11.51,0:39:13.45,Default,,0,0,0,,你看不出吗\N{\fs12}Can't you see that?
Dialogue: 0,0:41:30.25,0:41:31.65,Default,,0,0,0,,伊瓦尔\N{\fs12}Ivar?
Dialogue: 0,0:41:34.02,0:41:35.92,Default,,0,0,0,,啊  你在干什么\N{\fs12}Ah, what are you doing?
Dialogue: 0,0:41:35.96,0:41:38.59,Default,,0,0,0,,稍后你就会看到\N{\fs12}Wait and I'll show you.
Dialogue: 0,0:41:43.56,0:41:44.57,Default,,0,0,0,,可以了\N{\fs12}Ready.
Dialogue: 0,0:00:00.00,0:00:01.41,片头名单,,0,0,0,,
Dialogue: 0,0:00:01.41,0:00:04.25,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\c&HF6E7D3&\pos(241.44,118.293)}翻 {\fs18}译   {\fs16}MonicaSmiles
Dialogue: 0,0:00:04.88,0:00:06.96,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\pos(240.8,107.398)\c&HE7DBC8&}翻 {\fs18}译   {\fs22}1896
Dialogue: 0,0:00:07.84,0:00:09.34,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\pos(346.4,176.531)\c&HCCC4B3&}翻 {\fs18}译   萌梦同学
Dialogue: 0,0:00:11.17,0:00:12.88,片头名单,,0,0,0,,{\b1\a7\fad(200,200)\fs22\pos(209.8,206.398)\c&HBFB5A4&}校 {\fs18}对   {\fs22}苏打
Dialogue: 0,0:00:14.26,0:00:16.09,片头名单,,0,0,0,,{\b1\a5\fad(200,200)\fs22\pos(235.2,171.467)\c&HB2A99B&}时间 {\fs18}轴   {\fs22}小  {\fs18}螺号
Dialogue: 0,0:00:23.94,0:00:25.69,片头名单,,0,0,0,,{\b1\a5\fad(200,200)\fs22\pos(256.6,139.2)\c&HCDC0BA&}特 {\fs18}效   {\fs22}小 {\fs18}螺号
Dialogue: 0,0:00:46.67,0:00:50.38,黑名单人员名单,,0,0,0,,{\a10\fs36\b1\c&H7C7657&\fad(500,300)\pos(193.92,75.093)}维 京 传 奇
Dialogue: 0,0:00:46.67,0:00:50.38,黑名单人员名单,,0,0,0,,{\a10\fs18\b\c&H7C7657&\fad(500,300)\pos(193.6,149.867)}第五季     第二集
Dialogue: 0,0:00:50.80,0:00:54.60,格蕾片头,,0,0,0,,{\blur20\t(0,200,\blur0)\fad(500,0)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\pos(130.48,186.673)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(200,0)\fs15\pos(149.08,168.889)}擦枪字幕组
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(400,0)\fnicomoon\fs15\pos(140.08,184.132)}XGunSubTeam
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(500,0)\fn文鼎粗钢笔行楷\fs15\pos(206.48,170.494)}原创\N译制
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(1000,0)\fn文鼎粗钢笔行楷\pos(255.48,180.923)}{\p4\fscx400\fscy500\pos(1094,78)}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(1000,0)\fnicomoon\fs12\pos(242.28,188.143)}mcar.cc
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(1200,0)\fn文鼎粗钢笔行楷\fs15\pos(277.68,170.494)}荣誉\N出品
Dialogue: 0,0:00:51.60,0:00:54.60,格蕾片头,,0,0,0,,{\fad(500,0)\fn华文细黑\fs12\pos(139.48,204.99)}合作洽谈     Q:864413459
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:43:14.46,0:43:20.46,擦枪通用二维码,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:43:14.46,0:43:20.46,擦枪通用二维码,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:43:14.46,0:43:20.46,片头名单,NTP,0,0,0,,{\fs15\pos(5.64,5.6)\b1}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：{\c&H01F1FA&}545053435 \N{\c&HFFFFFF&}请注明职务：翻译、听译、aegisub特效（熟练手）\N对字幕有任何意见和建议的同学请加Q群：544487177\N另：招募长期居住加拿大、美国的童鞋帮忙录制CC字幕（有偿）\N联系QQ：{\c&H01F1FA&}864413459   {\c&HFFFFFF&}请注明：CC录制
