1
00:01:09,986 --> 00:01:11,580
Why are you lying?

2
00:01:11,604 --> 00:01:15,380
Why? Oleg, she's lying.
Her EKG is better than mine.

3
00:01:15,459 --> 00:01:18,083
Listen. You are not a doctor.

4
00:01:18,958 --> 00:01:20,317
He's a doctor.

5
00:01:20,349 --> 00:01:22,833
I'd donate you to science with
those weird symptoms of yours.

6
00:01:22,857 --> 00:01:25,958
I have heart attacks every day.

7
00:01:27,740 --> 00:01:28,881
Okay.

8
00:01:29,506 --> 00:01:31,428
Did the shot work this time?

9
00:01:31,834 --> 00:01:33,099
Feeling any better?

10
00:01:33,974 --> 00:01:36,302
I think I am...

11
00:01:36,881 --> 00:01:37,981
Not sure.

12
00:01:38,006 --> 00:01:40,412
Come on. Send her to a district doctor.

13
00:01:40,834 --> 00:01:44,096
I'm ready to go to hospital.
I have everything packed.

14
00:01:44,099 --> 00:01:46,427
You won't be admitted. Trust me.

15
00:01:46,505 --> 00:01:48,739
Okay, then. Get dressed.

16
00:01:53,177 --> 00:01:56,880
But first, you'll have to sign a paper.

17
00:01:57,256 --> 00:02:00,584
Your consent to recently
introduced regulations.

18
00:02:01,349 --> 00:02:03,131
And then we'll go.

19
00:02:04,802 --> 00:02:06,177
Fine.

20
00:02:09,881 --> 00:02:13,333
Here you go. Write it down.

21
00:02:14,474 --> 00:02:16,287
I, Valentina Nikolayevna...

22
00:02:20,255 --> 00:02:21,927
...have read...

23
00:02:26,584 --> 00:02:28,240
...and agree to...

24
00:02:31,370 --> 00:02:33,193
...have my head shaved.

25
00:02:33,547 --> 00:02:35,458
Today's date and signature.

26
00:02:42,913 --> 00:02:43,831
What's that?

27
00:02:43,856 --> 00:02:47,006
They have introduced new sanitary
regulations for admissions offices.

28
00:02:47,172 --> 00:02:50,208
They shave patients' heads
to prevent infection.

29
00:02:51,154 --> 00:02:53,117
That's nonsense!

30
00:02:54,015 --> 00:02:55,754
I'm not signing this!

31
00:02:56,076 --> 00:02:57,414
You have to.

32
00:02:57,871 --> 00:02:59,853
They make no exceptions.

33
00:03:00,293 --> 00:03:02,275
I'm not going anywhere!

34
00:03:02,461 --> 00:03:04,266
<i>How are you doing, guys?</i>

35
00:03:05,066 --> 00:03:07,009
We're wrapping up.
Leaving in a minute.

36
00:03:07,146 --> 00:03:09,519
<i>37 Radischeva St., poisoning.</i>

37
00:03:09,578 --> 00:03:10,584
Got it.

38
00:03:11,295 --> 00:03:12,437
Oh my...

39
00:03:12,857 --> 00:03:14,586
I'm feeling sick.

40
00:03:15,064 --> 00:03:18,902
I'll probably have to
call an ambulance again.

41
00:03:19,343 --> 00:03:22,556
Ma'am, will you please stop
calling an ambulance?

42
00:03:22,644 --> 00:03:24,168
You are slackers!

43
00:03:24,645 --> 00:03:26,549
You are not treating me!

44
00:03:26,980 --> 00:03:31,286
I want them to send someone else!
Maybe they'll treat me!

45
00:03:32,001 --> 00:03:33,222
My God!

46
00:03:33,534 --> 00:03:34,901
Oh, my God!

47
00:03:34,970 --> 00:03:36,318
You know what?

48
00:03:36,347 --> 00:03:39,765
I have an incredible pill, made in Germany.

49
00:03:40,361 --> 00:03:43,076
Ever heard of nanotechnology?

50
00:03:45,739 --> 00:03:48,727
Yeah, I think I did.

51
00:03:48,962 --> 00:03:51,531
They've invented a pill
that cures everything.

52
00:03:51,777 --> 00:03:55,429
I brought it for my grandma, actually.

53
00:03:55,453 --> 00:03:57,453
But if you're feeling this sick...

54
00:03:57,490 --> 00:03:58,760
Terribly sick!

55
00:04:01,280 --> 00:04:02,891
Here it is.

56
00:04:04,102 --> 00:04:05,786
You have to suck on
it for two weeks.

57
00:04:06,265 --> 00:04:08,472
In two weeks, you'll feel
like a million bucks.

58
00:04:08,697 --> 00:04:11,167
But you'll have to be patient.

59
00:04:13,982 --> 00:04:15,515
My goodness!

60
00:04:15,985 --> 00:04:18,544
Go ahead, put it under your tongue.

61
00:04:19,667 --> 00:04:20,822
Come on.

62
00:04:22,443 --> 00:04:23,859
That's it.

63
00:04:24,240 --> 00:04:25,509
You better lie down.

64
00:04:26,621 --> 00:04:28,261
I don't get it.

65
00:04:28,798 --> 00:04:31,396
Hold on. I'm in the park, right.

66
00:04:33,657 --> 00:04:35,298
What's around you?

67
00:04:35,377 --> 00:04:37,525
Do you see the bags store?

68
00:04:40,560 --> 00:04:44,164
Hold on. No, don't go anywhere.

69
00:04:46,310 --> 00:04:47,443
Right.

70
00:04:48,791 --> 00:04:50,812
The park is right behind me.

71
00:04:53,618 --> 00:04:55,825
Oleg, you are on the opposite side.

72
00:04:56,645 --> 00:04:59,858
I'm crossing the road.
No, don't move the car.

73
00:05:04,952 --> 00:05:08,272
What a distrustful moron. That
was clear right from the start.

74
00:05:09,891 --> 00:05:10,848
Hi.

75
00:05:12,210 --> 00:05:13,616
Were you drinking?

76
00:05:14,331 --> 00:05:16,030
Are you gonna drive like this?

77
00:05:16,963 --> 00:05:18,965
What were you expecting?

78
00:05:20,155 --> 00:05:21,591
Come on.

79
00:05:21,708 --> 00:05:23,114
Well, good for you.

80
00:05:24,324 --> 00:05:25,506
What about him?

81
00:05:26,976 --> 00:05:28,441
Did he get better?

82
00:05:29,661 --> 00:05:31,019
No way!

83
00:05:31,562 --> 00:05:33,700
Come on, you are shitting me!

84
00:06:02,603 --> 00:06:04,781
Katya, can you pull over?
I gotta take a piss.

85
00:06:47,095 --> 00:06:50,337
Katya, let's stop by a store, okay?

86
00:06:50,361 --> 00:06:51,329
Why?

87
00:06:51,416 --> 00:06:52,910
I'll buy a box.

88
00:06:54,461 --> 00:06:56,700
Can't you wait a bit?
You'll drink there.

89
00:06:56,864 --> 00:06:59,491
Come on. I haven't been
drinking for half an hour.

90
00:07:10,262 --> 00:07:11,951
Is this one okay?

91
00:07:36,949 --> 00:07:37,926
Hey, Mom.

92
00:07:38,568 --> 00:07:39,642
Yeah, hi.

93
00:07:40,519 --> 00:07:41,605
On our way.

94
00:07:44,369 --> 00:07:46,038
We're on our way.

95
00:07:48,623 --> 00:07:50,781
Mom, what do you want me to do?

96
00:07:52,109 --> 00:07:54,502
We'll be there in 20 minutes.

97
00:07:55,851 --> 00:07:58,595
Mom, I can't talk right now. I'm driving.

98
00:07:59,229 --> 00:08:01,202
See you in a bit.

99
00:08:32,244 --> 00:08:34,510
...and not once--

100
00:08:34,865 --> 00:08:36,769
not that I know of, at least,

101
00:08:37,569 --> 00:08:40,441
did our dear Mikhail Sergeevich give up.

102
00:08:40,587 --> 00:08:43,040
You see what I mean? That strength--

103
00:08:43,104 --> 00:08:44,173
Hey there!

104
00:08:44,232 --> 00:08:46,264
Finally they are here!

105
00:08:46,573 --> 00:08:48,615
Dear Katya, finally!

106
00:08:49,423 --> 00:08:50,515
Colleagues.

107
00:08:50,749 --> 00:08:52,370
I'd like to finish my toast.

108
00:08:52,595 --> 00:08:54,128
Sure thing. Sorry.

109
00:08:54,158 --> 00:08:55,672
Oleg, you may sit there.

110
00:08:55,742 --> 00:08:58,183
Come on, let me finish the toast.

111
00:09:01,365 --> 00:09:02,879
Where was I?

112
00:09:04,177 --> 00:09:09,060
And one might think that this person

113
00:09:09,109 --> 00:09:11,736
was just born with all these talents.

114
00:09:12,433 --> 00:09:13,956
Just like that.

115
00:09:13,981 --> 00:09:15,710
But that's not true.

116
00:09:15,823 --> 00:09:18,792
I know how hard he had to work.

117
00:09:18,818 --> 00:09:21,972
He worked really hard
to get where he is now.

118
00:09:21,996 --> 00:09:24,960
And when someone says,
"It's so easy for him"--

119
00:09:25,183 --> 00:09:27,968
That's nonsense. That's not
how it works in our field.

120
00:09:28,165 --> 00:09:29,595
You can't do a sloppy job.

121
00:09:29,711 --> 00:09:31,719
Well, you can, but you won't last long.

122
00:09:31,799 --> 00:09:33,799
You will get squeezed
out of this profession.

123
00:09:34,404 --> 00:09:38,310
In order to keep up with the high
standards, you have to see so much blood!

124
00:09:38,849 --> 00:09:40,927
To see so much...

125
00:09:42,396 --> 00:09:43,363
shit!

126
00:09:43,403 --> 00:09:45,574
Kids, pardon my language!

127
00:09:45,598 --> 00:09:47,598
I'm telling it how it is!

128
00:09:49,075 --> 00:09:50,083
So...

129
00:09:50,216 --> 00:09:55,161
To be honest, Misha, I regard
you as the best among us all.

130
00:09:55,677 --> 00:09:57,466
In all areas!

131
00:09:57,528 --> 00:09:59,528
I'm being serious right now.

132
00:10:00,408 --> 00:10:01,457
Thank you.

133
00:10:02,572 --> 00:10:03,857
Moreover...

134
00:10:06,435 --> 00:10:07,990
Well, Misha...

135
00:10:09,654 --> 00:10:12,575
I've been jealous of you for many years!

136
00:10:12,691 --> 00:10:14,348
Come on!

137
00:10:15,159 --> 00:10:17,761
Uncle Kolya has confessed!

138
00:10:19,263 --> 00:10:21,458
Then, I realized there was
no point in feeling jealous.

139
00:10:21,927 --> 00:10:23,668
One should learn from such people.

140
00:10:23,738 --> 00:10:27,404
One should use them as role models.

141
00:10:27,645 --> 00:10:28,771
Am I right?

142
00:10:29,302 --> 00:10:32,044
I want you all to stand up.

143
00:10:34,053 --> 00:10:35,482
Go ahead.

144
00:10:37,661 --> 00:10:40,520
Let's raise our glasses!
Bottoms up!

145
00:10:44,335 --> 00:10:45,836
So well said!

146
00:10:46,646 --> 00:10:49,255
I'll have to keep the bar high.

147
00:10:52,739 --> 00:10:54,090
Happy birthday!

148
00:10:54,474 --> 00:10:57,271
Please help yourselves!
Shashlik is almost ready!

149
00:11:00,474 --> 00:11:03,185
Katya, why did it take
you so long to get here?

150
00:11:03,403 --> 00:11:05,458
Dad, I had to work.

151
00:11:06,802 --> 00:11:08,802
You said you were leaving at 6 pm.

152
00:11:08,920 --> 00:11:12,279
That's when they brought
in a stroke patient.

153
00:11:13,303 --> 00:11:16,904
I was the only available
doctor at the moment.

154
00:11:17,060 --> 00:11:18,771
I had to take care of her.

155
00:11:21,289 --> 00:11:24,672
Seems like Oleg was having fun today.

156
00:11:24,774 --> 00:11:27,204
Dad, we were both working.

157
00:11:32,252 --> 00:11:33,434
So good!

158
00:11:33,896 --> 00:11:34,927
Pass it over.

159
00:11:36,427 --> 00:11:38,911
Katya, let me pour you some.
Which one?

160
00:11:39,623 --> 00:11:41,029
I'll drink the red one.

161
00:11:41,279 --> 00:11:42,833
I'll drink this one, too.

162
00:11:45,153 --> 00:11:46,130
Although...

163
00:11:51,534 --> 00:11:53,513
Oleg. You hear me?

164
00:11:54,170 --> 00:11:55,911
How about taking a break from it?

165
00:11:56,072 --> 00:11:57,722
How about some tea?

166
00:11:58,481 --> 00:11:59,895
I don't want tea.

167
00:12:00,316 --> 00:12:01,902
Dad, let's drink to your health.

168
00:12:04,081 --> 00:12:05,440
Dad, I love you very much!

169
00:12:05,576 --> 00:12:06,654
I love you, too!

170
00:12:06,679 --> 00:12:08,185
Really glad that you came.

171
00:12:08,325 --> 00:12:10,779
Come on. We'd never miss it.

172
00:12:10,818 --> 00:12:12,341
You never know.

173
00:12:19,598 --> 00:12:23,356
Misha picked these mushrooms
himself last year.

174
00:12:23,442 --> 00:12:24,675
They are really good!

175
00:12:25,607 --> 00:12:27,732
Oleg, take a clean one.

176
00:12:27,880 --> 00:12:30,404
It's okay. I'll wipe it with a napkin.

177
00:12:31,842 --> 00:12:32,935
Oleg.

178
00:12:34,178 --> 00:12:36,107
Go lie down for a minute.

179
00:12:38,197 --> 00:12:39,572
I'm not tired.

180
00:12:39,685 --> 00:12:43,263
There's a sofa in the veranda.
Go rest a bit.

181
00:12:44,404 --> 00:12:47,005
Misha, take it easy.
Leave him alone.

182
00:12:53,334 --> 00:12:55,061
Go lie down! You hear me?

183
00:12:55,108 --> 00:12:57,185
Dad, come on. That's enough.

184
00:12:58,131 --> 00:12:59,811
I want to help him.

185
00:13:00,013 --> 00:13:02,615
He's not feeling well. He should go and--

186
00:13:02,639 --> 00:13:04,639
Dad, you want us both to go?

187
00:13:05,365 --> 00:13:06,661
We will.

188
00:13:07,044 --> 00:13:08,286
Stop it.

189
00:13:10,786 --> 00:13:12,380
Go on, eat up.

190
00:13:15,155 --> 00:13:18,194
Katya, Mom baked a cake!

191
00:13:18,297 --> 00:13:19,492
Really?!

192
00:13:19,516 --> 00:13:20,812
Yes, I did.

193
00:14:42,044 --> 00:14:45,904
<i>We should get divorced.</i>

194
00:15:22,652 --> 00:15:24,341
I'm off to bed.

195
00:15:56,066 --> 00:15:57,480
Oleg, put something on.

196
00:15:58,662 --> 00:16:00,771
Katya, I say you take it all off.

197
00:16:02,012 --> 00:16:03,942
Put something on or I'll leave.

198
00:16:13,896 --> 00:16:15,380
Have you read it?

199
00:16:17,732 --> 00:16:18,795
I have.

200
00:16:18,819 --> 00:16:20,819
Why didn't you reply?

201
00:16:21,177 --> 00:16:23,052
I should've replied?

202
00:16:23,076 --> 00:16:25,076
Yeah, it would've been nice.

203
00:16:25,256 --> 00:16:27,748
I should have texted you back?

204
00:16:29,216 --> 00:16:31,341
Well, you could've reacted somehow.

205
00:16:32,404 --> 00:16:34,490
Katya, that's bullshit.

206
00:16:34,693 --> 00:16:36,443
Oleg, it's not bullshit.

207
00:16:36,467 --> 00:16:38,467
Getting divorced through texts is.

208
00:16:38,491 --> 00:16:39,982
Don't yell.

209
00:16:40,154 --> 00:16:41,498
They'll hear us.

210
00:16:42,872 --> 00:16:44,544
Let's keep it down.

211
00:16:53,419 --> 00:16:55,528
You're mad because I got drunk?

212
00:16:55,692 --> 00:16:57,692
That's not it.

213
00:16:59,584 --> 00:17:01,303
What, then?

214
00:17:02,154 --> 00:17:04,381
Why are you mad, then?

215
00:17:13,193 --> 00:17:15,279
Oleg, do you love me?

216
00:17:18,146 --> 00:17:20,036
That's a very dumb question.

217
00:17:20,129 --> 00:17:21,605
I do.

218
00:17:23,380 --> 00:17:24,677
I don't think so.

219
00:17:27,988 --> 00:17:30,183
Here we go with the whining.

220
00:18:06,429 --> 00:18:08,015
I've already made a decision.

221
00:18:10,567 --> 00:18:11,910
Well, good for you.

222
00:18:15,840 --> 00:18:16,887
Do you agree?

223
00:18:17,035 --> 00:18:18,207
I don't.

224
00:18:18,263 --> 00:18:19,928
So, you don't, and...?

225
00:18:19,974 --> 00:18:21,787
And what?

226
00:18:22,732 --> 00:18:25,451
You've already made a decision.
Go ahead, get divorced.

227
00:18:40,136 --> 00:18:42,253
What should we do about the apartment?

228
00:18:43,410 --> 00:18:44,621
I'll move out tomorrow.

229
00:18:44,645 --> 00:18:46,645
Where are you moving out to?

230
00:18:47,521 --> 00:18:49,990
You won't find an apartment in one day.

231
00:18:53,920 --> 00:18:56,810
Let's say we move out in a week.

232
00:18:58,224 --> 00:19:01,146
You'll find an apartment, I will, too.

233
00:19:01,342 --> 00:19:03,396
You'll sleep in the kitchen for now. Okay?

234
00:19:04,638 --> 00:19:06,021
As you say.

235
00:19:07,857 --> 00:19:09,670
Let's not tell anyone.

236
00:19:11,920 --> 00:19:15,318
We'll tell them after
we've separated for good.

237
00:19:16,209 --> 00:19:17,318
Okay?

238
00:19:47,736 --> 00:19:49,486
Is there an accident or something?

239
00:19:49,673 --> 00:19:51,150
What's the problem?

240
00:19:51,196 --> 00:19:52,750
Nikolayevich, turn the siren on.

241
00:19:53,173 --> 00:19:54,204
Dima.

242
00:19:54,966 --> 00:19:56,935
The siren will do jack shit.

243
00:19:57,856 --> 00:19:59,840
Why did you park the car like that?

244
00:20:15,717 --> 00:20:17,935
Well? Is that better?

245
00:20:18,599 --> 00:20:20,498
Let's take the waterfront.

246
00:20:21,981 --> 00:20:24,410
You think we'll squeeze
in between the trees?

247
00:21:06,335 --> 00:21:08,421
Tell her to go to her room.

248
00:21:08,687 --> 00:21:10,539
She won't listen to me.

249
00:21:16,415 --> 00:21:18,142
Did you sleep well last night?

250
00:21:18,337 --> 00:21:20,017
No, I didn't.

251
00:21:20,579 --> 00:21:23,040
My chest hurt, or maybe my stomach.

252
00:21:23,256 --> 00:21:24,669
Right here.

253
00:21:25,146 --> 00:21:26,967
I threw up, too.

254
00:21:27,529 --> 00:21:29,154
I think it's poisoning.

255
00:21:30,045 --> 00:21:32,209
What did you do yesterday?

256
00:21:32,810 --> 00:21:34,490
We went to a friend's party.

257
00:21:34,584 --> 00:21:36,443
There was a lot of food.

258
00:21:36,888 --> 00:21:38,115
Fat stuff.

259
00:21:38,224 --> 00:21:39,255
Did you drink?

260
00:21:40,170 --> 00:21:41,170
I did.

261
00:21:42,418 --> 00:21:44,441
Did you throw up more than once?

262
00:21:44,638 --> 00:21:47,083
Just once, but I'm feeling nauseous.

263
00:21:47,763 --> 00:21:49,779
It must be food poisoning.

264
00:21:53,130 --> 00:21:54,794
Marina, we got a heart attack.

265
00:21:55,318 --> 00:21:59,335
<i>Take her to the Central Hospital, there's
no angiography in her local hospital.</i>

266
00:22:01,013 --> 00:22:02,896
Any drug allergies?

267
00:22:03,482 --> 00:22:04,536
No.

268
00:22:04,871 --> 00:22:05,918
Dima.

269
00:22:06,341 --> 00:22:08,349
Nitrospray under the tongue.

270
00:22:08,481 --> 00:22:10,481
Acetylsalicylic acid, 300.
Clopidogrelum, 300.

271
00:22:11,068 --> 00:22:12,990
And Heparin, 5000, intravenously.

272
00:22:13,015 --> 00:22:15,630
I can't go to hospital, I got
no one to leave the child with.

273
00:22:15,654 --> 00:22:17,990
Open your mouth. Lift the tongue.

274
00:22:19,935 --> 00:22:21,669
Where's your phone?

275
00:22:21,834 --> 00:22:23,295
Got a husband?

276
00:22:23,912 --> 00:22:25,325
Mother? Neighbors?

277
00:22:25,381 --> 00:22:26,990
Here you go.

278
00:22:27,459 --> 00:22:29,396
Can I stay at home though?

279
00:22:29,677 --> 00:22:32,997
Don't take my Mommy away!

280
00:22:36,380 --> 00:22:38,372
Why are you crying? Come on.

281
00:22:39,888 --> 00:22:41,896
Stop that spectacle!

282
00:22:41,920 --> 00:22:43,920
Call a friend or a neighbor.

283
00:22:43,944 --> 00:22:46,732
You'll be back with your kid in no time.

284
00:23:16,818 --> 00:23:18,396
Katya, a heart attack.

285
00:23:18,420 --> 00:23:20,200
Tell the cardiologists to get ready.

286
00:23:20,224 --> 00:23:21,755
Okay, I will.

287
00:23:34,930 --> 00:23:36,015
And?

288
00:23:36,047 --> 00:23:37,086
What do you mean?

289
00:23:37,110 --> 00:23:39,110
You see the line is distorted?

290
00:23:39,134 --> 00:23:41,134
Yeah, there is an abnormality.

291
00:23:43,192 --> 00:23:45,169
You should check the Troponin level.

292
00:23:45,888 --> 00:23:48,740
Stop playing smart, we
are doing it already.

293
00:23:49,255 --> 00:23:50,482
What's bothering you?

294
00:23:50,506 --> 00:23:52,506
I have a stomach ache.

295
00:23:52,647 --> 00:23:53,888
Troponin: negative.

296
00:23:53,950 --> 00:23:56,161
Well, it's like this
during the first 6 hours.

297
00:23:57,419 --> 00:23:59,270
- Does it hurt?
- It does.

298
00:24:01,239 --> 00:24:03,872
Take her to her local hospital.
It's pancreatitis.

299
00:24:04,592 --> 00:24:05,786
What if you're wrong?

300
00:24:05,810 --> 00:24:08,833
Oleg, you are overdiagnosing again.

301
00:24:08,957 --> 00:24:10,957
You're using old cardiographs.

302
00:24:11,498 --> 00:24:13,826
A heart attack patient every 5 minutes.

303
00:24:14,020 --> 00:24:15,590
She's 30, what are you talking about?

304
00:24:15,614 --> 00:24:17,614
Besides, she drank alcohol. Did you?

305
00:24:17,818 --> 00:24:20,412
I did. It must be poisoning.

306
00:24:22,404 --> 00:24:25,240
Get the documents, take her
to the local hospital.

307
00:24:25,264 --> 00:24:29,458
Our surgery ward is packed,
we can't take new patients.

308
00:24:33,748 --> 00:24:36,014
Now you believe me?

309
00:24:39,240 --> 00:24:41,122
You can't be that stupid.

310
00:24:41,365 --> 00:24:43,818
She's got all the symptoms: EKG, pain.

311
00:24:44,240 --> 00:24:46,669
Katya, you should take her
for an ultrasound scan.

312
00:24:46,966 --> 00:24:48,966
Ultrasound scans are for emergencies only.

313
00:24:49,083 --> 00:24:51,083
Take the patient back to your car.

314
00:24:57,304 --> 00:24:59,304
What is it, then?

315
00:24:59,381 --> 00:25:02,779
A heart attack, but they didn't
believe you because you threw up.

316
00:25:03,662 --> 00:25:05,060
It can't be heart attack.

317
00:25:05,388 --> 00:25:08,247
The doctor said that's
impossible at my age.

318
00:25:08,787 --> 00:25:09,974
Is that true?

319
00:25:10,240 --> 00:25:11,771
I'm feeling better.

320
00:25:12,451 --> 00:25:14,568
Well, let's take a ride, then.

321
00:25:14,678 --> 00:25:16,458
We have plenty of time.

322
00:25:17,146 --> 00:25:18,763
Give her Dopamine, just in case.

323
00:25:27,429 --> 00:25:29,216
Heart attack, that's
what I said right away.

324
00:25:29,240 --> 00:25:31,240
Why the hell did you bring her here, then?

325
00:25:31,264 --> 00:25:33,264
You know we don't do angiography!

326
00:25:33,373 --> 00:25:35,373
Make a note that you rule out pancreatitis.

327
00:25:35,538 --> 00:25:36,827
Wasn't that obvious?!

328
00:25:36,944 --> 00:25:38,700
Write the diagnosis down,
stop yelling at me!

329
00:25:38,756 --> 00:25:41,373
We've been driving her
around town for 2 hours!

330
00:25:41,397 --> 00:25:43,397
Write down the diagnosis,
I'll take her back.

331
00:25:59,978 --> 00:26:01,205
Katya.

332
00:26:01,353 --> 00:26:02,927
Is that lunatic around?

333
00:26:03,099 --> 00:26:04,795
Tatiana whatshername.

334
00:26:06,605 --> 00:26:07,964
Give her the phone.

335
00:26:09,465 --> 00:26:11,199
Come on.

336
00:26:11,833 --> 00:26:13,810
Katya, let me speak to her.

337
00:26:16,130 --> 00:26:18,739
Hello, yeah.
Mironov speaking.

338
00:26:19,177 --> 00:26:20,333
Right.

339
00:26:20,451 --> 00:26:21,638
I have a question for you.

340
00:26:21,662 --> 00:26:26,536
How valuable is the time spent on a heart
attack patient in relation to their recovery?

341
00:26:29,849 --> 00:26:31,849
Get the table ready,
we're taking her back.

342
00:26:32,036 --> 00:26:34,036
There are serious complications.

343
00:26:34,068 --> 00:26:36,388
Try not to kill her.

344
00:26:39,724 --> 00:26:42,037
Magnesia, Mexidol...

345
00:26:42,061 --> 00:26:42,911
3 and 1.

346
00:26:42,935 --> 00:26:43,958
Atropine?

347
00:26:43,982 --> 00:26:46,255
It's all here: Atropine, Adrenaline...

348
00:26:46,474 --> 00:26:48,091
Right, 2 of Adrenaline.

349
00:26:48,115 --> 00:26:49,685
So, it's not all there.

350
00:26:50,177 --> 00:26:52,388
Why are you still here?
I thought you left.

351
00:26:52,412 --> 00:26:54,412
We came back. It was nearby.

352
00:27:02,269 --> 00:27:03,591
Freeze!

353
00:27:04,037 --> 00:27:05,170
Hello, Gennady Semenovich!

354
00:27:05,194 --> 00:27:07,036
- What did you give her?
- Who?

355
00:27:07,145 --> 00:27:09,145
The old woman. What did you give her?

356
00:27:09,302 --> 00:27:10,700
She filed two complaints.

357
00:27:10,818 --> 00:27:11,732
What happened?

358
00:27:11,756 --> 00:27:13,756
She says you gave her a
banned pill from Holland.

359
00:27:14,271 --> 00:27:15,474
Nearly killed her.

360
00:27:15,833 --> 00:27:19,200
I gave her a toy gun bullet.
To suck on.

361
00:27:19,342 --> 00:27:22,544
I thought she'd get off our backs
for a day. She'd be busy sucking.

362
00:27:23,021 --> 00:27:24,021
You want another fine?

363
00:27:24,238 --> 00:27:25,911
I got plenty.

364
00:27:25,982 --> 00:27:27,224
How about a bonus one?

365
00:27:27,388 --> 00:27:28,615
Please don't!

366
00:27:33,214 --> 00:27:34,472
Guys!

367
00:27:34,965 --> 00:27:37,317
- How are things?
- All good!

368
00:27:38,323 --> 00:27:39,456
Girls!

369
00:27:44,507 --> 00:27:46,726
Is this pillow okay? It's small.

370
00:27:47,169 --> 00:27:49,263
It'll do just great!

371
00:27:57,133 --> 00:27:59,219
You could use the turtle as a pillow.

372
00:27:59,945 --> 00:28:02,125
No, thanks. It stinks.

373
00:28:06,154 --> 00:28:07,896
Wow, it's all covered in dust.

374
00:28:08,403 --> 00:28:09,708
Whatever.

375
00:28:28,989 --> 00:28:30,348
Could you close it?

376
00:29:12,893 --> 00:29:14,151
Check it out.

377
00:29:14,175 --> 00:29:16,175
Is it comfortable?

378
00:29:19,685 --> 00:29:22,107
Look, I can eat lying down.

379
00:29:22,372 --> 00:29:24,755
Would be bad if I stepped
on your face at night.

380
00:29:26,636 --> 00:29:28,138
Need a hand with the sheet?

381
00:29:28,303 --> 00:29:30,303
I'll manage.

382
00:29:33,272 --> 00:29:34,887
Okay, I'm off to bed, then.

383
00:29:41,373 --> 00:29:42,357
Bye.

384
00:30:27,884 --> 00:30:28,837
Yes?

385
00:30:29,574 --> 00:30:32,980
<i>Katya, where do we keep the tomato paste?</i>

386
00:30:34,180 --> 00:30:35,516
What paste?

387
00:30:37,006 --> 00:30:38,591
<i>I need a chaser.</i>

388
00:30:38,615 --> 00:30:40,615
<i>Found it!</i>

389
00:30:41,068 --> 00:30:42,732
<i>Okay, bye.</i>

390
00:31:55,998 --> 00:31:57,881
Oleg, what's your problem?!

391
00:31:58,076 --> 00:31:59,325
Get out!

392
00:31:59,349 --> 00:32:01,349
Katya, I'm late for work.

393
00:32:05,875 --> 00:32:07,297
Don't look at me.

394
00:32:08,618 --> 00:32:10,431
I've seen your tits a million times.

395
00:32:12,178 --> 00:32:13,865
You won't ever see them again.

396
00:32:14,490 --> 00:32:16,029
Katya, your ass is out.

397
00:32:16,053 --> 00:32:18,053
Screw you!

398
00:32:26,919 --> 00:32:31,575
Get her passport, insurance papers,
hospital certificates, if any.

399
00:32:31,919 --> 00:32:34,435
Things that she might need.
We're taking her to a hospital.

400
00:32:34,881 --> 00:32:37,115
Could you explain the situation first?

401
00:32:37,459 --> 00:32:42,045
Intestinal bleeding. We're taking
your mother to intensive care unit.

402
00:32:42,482 --> 00:32:43,950
Why intensive care?

403
00:32:44,802 --> 00:32:46,841
She needs observation...

404
00:32:47,076 --> 00:32:48,294
transfusion...

405
00:32:48,388 --> 00:32:49,794
Blood transfusion?

406
00:32:50,795 --> 00:32:53,013
Please get her ready, we have to go.

407
00:32:53,162 --> 00:32:55,295
No, we can't...

408
00:32:55,543 --> 00:32:56,871
We can't do blood transfusion.

409
00:32:56,935 --> 00:33:00,591
You won't have to do anything.
They'll find you a donor.

410
00:33:00,684 --> 00:33:02,497
Mom, we are not going.

411
00:33:02,568 --> 00:33:05,498
We refuse to go.
What do I have to sign?

412
00:33:06,036 --> 00:33:07,809
Miss, I don't mean to scare you...

413
00:33:07,833 --> 00:33:11,443
But in 2 hours your mother will
be dead unless she gets help.

414
00:33:11,849 --> 00:33:15,138
- Let's go, darling.
- Take it easy, Mom. You're not dying.

415
00:33:15,318 --> 00:33:16,802
We'll call our doctor.

416
00:33:16,872 --> 00:33:18,872
Are you out of your mind?

417
00:33:19,553 --> 00:33:22,498
- You are going to kill her.
- No, I'm not.

418
00:33:22,896 --> 00:33:24,293
We can't do blood transfusion.

419
00:33:24,318 --> 00:33:26,201
Witnesses or something?

420
00:33:26,740 --> 00:33:28,162
Yes, we are.

421
00:33:28,973 --> 00:33:30,450
Witnesses of what?

422
00:33:31,193 --> 00:33:33,552
It goes against their religious beliefs.

423
00:33:35,068 --> 00:33:37,552
Okay, let's not waste time.

424
00:33:37,607 --> 00:33:41,669
Ma'am, listen to me.
Margarita Ivanovna, do you hear me?

425
00:33:42,356 --> 00:33:43,379
I do.

426
00:33:43,942 --> 00:33:47,013
Do you want to be hospitalized
in order to save your life?

427
00:33:51,615 --> 00:33:52,615
I do.

428
00:33:52,639 --> 00:33:54,639
Mom, we can't do that.

429
00:33:55,584 --> 00:33:57,412
Go wait in the corridor.

430
00:33:58,182 --> 00:34:00,876
- Dima, let's use the blanket.
- Sure.

431
00:34:01,283 --> 00:34:04,205
Guys, don't touch her,
she's not going anywhere!

432
00:34:05,685 --> 00:34:08,068
You try that again, I'll
hit you in the face.

433
00:34:10,990 --> 00:34:12,310
Grab her legs.

434
00:34:19,434 --> 00:34:22,895
"Yesterday we called an ambulance
for my mother, Margarita Melikhova.

435
00:34:23,052 --> 00:34:24,732
"I did not remember their names.

436
00:34:24,756 --> 00:34:28,310
"The doctors were being rude, they
did not take their shoes off.

437
00:34:28,372 --> 00:34:30,341
"They were being insolent, they were drunk.

438
00:34:30,779 --> 00:34:32,459
We weren't drunk.

439
00:34:33,755 --> 00:34:38,747
"They ignored our religious
beliefs which deeply insulted us.

440
00:34:39,169 --> 00:34:43,021
"We refused to be hospitalized
on account of having a personal doctor

441
00:34:43,075 --> 00:34:45,233
"whom we were going to call.

442
00:34:45,419 --> 00:34:48,263
"But these so-called
doctors grabbed my mother,

443
00:34:48,287 --> 00:34:50,177
"nearly dropping her on the staircase,

444
00:34:50,279 --> 00:34:53,037
"and dragged her out against
her will, laughing."

445
00:34:57,098 --> 00:35:01,653
"When I made an attempt to retrieve my dear
mother from these so-called doctors,

446
00:35:01,864 --> 00:35:03,481
"I was hit in the face.

447
00:35:05,218 --> 00:35:09,140
"After that, the thuggish
one said he'd break my nose

448
00:35:09,164 --> 00:35:11,514
"if I tried to approach
my dear mother again.

449
00:35:11,849 --> 00:35:16,302
"He was swearing which insulted me as a
religious person for the second time.

450
00:35:16,544 --> 00:35:19,060
"I'm demanding their dismissal
on account of incompetence."

451
00:35:23,119 --> 00:35:24,760
What are we gonna do?

452
00:35:30,267 --> 00:35:32,009
Write an explanatory note.

453
00:35:45,654 --> 00:35:48,006
I did push her hard.

454
00:35:50,138 --> 00:35:51,654
Why would you do that?

455
00:35:54,034 --> 00:35:55,838
That was the right thing to do.

456
00:35:57,073 --> 00:35:59,097
You're telling me it's all true?

457
00:35:59,121 --> 00:36:01,121
No, everything else is not true.

458
00:36:02,781 --> 00:36:05,304
"...grabbed my mother, dragged
her against her will..."

459
00:36:05,552 --> 00:36:07,008
It's not true.

460
00:36:07,555 --> 00:36:09,263
"...didn't take their shoes off..."

461
00:36:09,287 --> 00:36:11,411
Well, yeah, we didn't.

462
00:36:16,240 --> 00:36:17,545
Write it down:

463
00:36:21,959 --> 00:36:24,646
The patient gave her consent
to hospitalization...

464
00:36:25,099 --> 00:36:27,841
in a critical, life threatening condition.

465
00:36:28,849 --> 00:36:31,974
Let's omit the push and
your shoes, okay?

466
00:36:33,738 --> 00:36:35,302
We're ignoring that?

467
00:36:35,372 --> 00:36:36,927
We are.

468
00:36:47,482 --> 00:36:49,287
Do you think it'll help?

469
00:36:52,123 --> 00:36:54,568
I don't know. That's my
last week on the job.

470
00:36:56,052 --> 00:36:58,435
I'll try to take care of this.

471
00:36:59,084 --> 00:37:01,622
If I don't, I'm sorry.

472
00:37:02,982 --> 00:37:05,536
You'll have to take it
to your new boss, then.

473
00:37:05,787 --> 00:37:08,521
No idea who he is and
what his methods are.

474
00:38:07,422 --> 00:38:08,790
Oleg!

475
00:38:09,792 --> 00:38:11,347
Oleg, wake up!

476
00:38:14,721 --> 00:38:16,526
Hey, get in here.

477
00:38:17,885 --> 00:38:19,323
Who's that in the kitchen?

478
00:38:21,521 --> 00:38:23,959
He works in the trauma unit.

479
00:38:26,880 --> 00:38:28,052
What the hell?!

480
00:38:28,217 --> 00:38:29,787
Katya, go to sleep.

481
00:38:33,545 --> 00:38:35,396
Oleg, leave my bed now!

482
00:38:35,459 --> 00:38:38,193
Katya, cut it out!
I'm not leaving the bed.

483
00:38:38,459 --> 00:38:39,615
Go to sleep.

484
00:38:48,943 --> 00:38:50,420
Assholes!

485
00:39:45,575 --> 00:39:46,598
Oleg.

486
00:39:51,081 --> 00:39:52,574
What the...?!

487
00:39:57,293 --> 00:39:58,449
Katie!

488
00:40:00,389 --> 00:40:02,060
Are you mad at me?

489
00:40:05,076 --> 00:40:06,826
Come on, what's wrong?

490
00:40:10,860 --> 00:40:13,922
Give me a break!
I haven't gotten laid in a week.

491
00:40:20,486 --> 00:40:22,791
What's going on?
What are you up to?

492
00:40:31,058 --> 00:40:33,027
Did I offend you in some way?

493
00:40:33,911 --> 00:40:35,497
You did not, Oleg.

494
00:40:38,295 --> 00:40:41,342
It feels like you live
in some other galaxy.

495
00:40:41,904 --> 00:40:45,005
I'm tired of trying to get there.

496
00:40:45,310 --> 00:40:48,044
I've run out of fuel, water, food...

497
00:40:49,091 --> 00:40:50,193
desire!

498
00:40:50,217 --> 00:40:53,497
Moreover, this galaxy doesn't give
a shit if I ever get there or not!

499
00:40:53,615 --> 00:40:54,896
It just doesn't care!

500
00:40:55,138 --> 00:40:59,279
Even if I get there, I don't think
this galaxy will even notice that.

501
00:41:03,081 --> 00:41:05,129
I have no idea what you are talking about.

502
00:41:06,527 --> 00:41:08,121
Leave the room.

503
00:41:08,246 --> 00:41:10,051
I want you to leave me alone.

504
00:41:32,054 --> 00:41:35,054
Keep your eyes open. Look at me.

505
00:41:35,388 --> 00:41:38,607
- I can't breathe!
- Come on, that's not true.

506
00:41:38,849 --> 00:41:42,318
- Let me go!
- Where are you off to?!

507
00:41:42,568 --> 00:41:43,888
Take it easy!

508
00:41:44,053 --> 00:41:46,865
- I'm dying here!
- Shut your mouth!

509
00:41:46,967 --> 00:41:50,068
Don't speak, just breathe calmly.

510
00:41:51,873 --> 00:41:55,303
That's it, great job!
Look at me.

511
00:41:57,888 --> 00:42:01,388
Cut it out! Take it easy
and breathe calmly!

512
00:42:01,412 --> 00:42:03,412
Your X-ray is almost ready.

513
00:42:03,654 --> 00:42:05,162
Take it easy! Breathe!

514
00:42:06,192 --> 00:42:08,231
That's it! Good job.

515
00:42:08,660 --> 00:42:10,559
Look at me. Good boy.

516
00:42:10,753 --> 00:42:12,644
You won't feel a thing
during the operation.

517
00:42:12,998 --> 00:42:14,693
It'll be over in a second.

518
00:42:15,247 --> 00:42:16,443
Saturation is decreasing.

519
00:42:16,529 --> 00:42:18,021
Put the mask on.

520
00:42:25,439 --> 00:42:27,259
Oleg, you either come in or leave.

521
00:42:27,369 --> 00:42:29,713
Katya, can I have a word with you?

522
00:42:30,803 --> 00:42:32,131
Take him to the operating room.

523
00:42:32,155 --> 00:42:33,232
Pneumothorax?

524
00:42:33,256 --> 00:42:35,256
Yes. The lung is pressed down.

525
00:42:37,138 --> 00:42:38,279
What is it?

526
00:42:38,303 --> 00:42:39,982
We have to talk.

527
00:42:40,006 --> 00:42:42,006
Right now? I have several patients waiting.

528
00:42:42,685 --> 00:42:44,435
I'll wait here, then.

529
00:42:45,326 --> 00:42:46,763
Is it urgent?

530
00:42:46,904 --> 00:42:48,131
It is.

531
00:42:51,144 --> 00:42:52,691
I'm working overnight.

532
00:42:52,715 --> 00:42:54,543
That's okay. I'll wait here.

533
00:42:54,652 --> 00:42:56,652
Then we'll talk.

534
00:42:59,609 --> 00:43:01,250
Okay, fine.

535
00:43:38,025 --> 00:43:39,923
Easy, easy!

536
00:43:40,146 --> 00:43:42,490
You are doing great!

537
00:43:42,755 --> 00:43:44,513
They'll get you fixed.

538
00:43:44,537 --> 00:43:46,537
You'll walk home after that.

539
00:43:46,966 --> 00:43:48,700
In three weeks or so.

540
00:44:02,919 --> 00:44:05,505
Katya, you got any smokes?

541
00:44:05,794 --> 00:44:06,927
Yeah.

542
00:44:08,669 --> 00:44:09,739
The last one.

543
00:44:10,545 --> 00:44:12,263
I'll go buy some.

544
00:44:12,755 --> 00:44:14,154
Okay.

545
00:44:24,712 --> 00:44:25,759
Hey!

546
00:44:26,834 --> 00:44:28,592
I could've been asleep.

547
00:44:29,099 --> 00:44:31,052
Nothing much, just hanging around.

548
00:44:31,842 --> 00:44:33,451
Where you guys at?

549
00:44:34,090 --> 00:44:35,363
Where?

550
00:44:37,349 --> 00:44:38,880
Well...

551
00:44:39,310 --> 00:44:41,505
I can drop by for half an hour.

552
00:44:42,716 --> 00:44:44,974
Yeah, I'll have to come back here.

553
00:44:45,357 --> 00:44:47,349
Gotta take care of something.

554
00:44:47,498 --> 00:44:49,138
See you in a bit.

555
00:45:20,016 --> 00:45:21,595
Hey, Katya!

556
00:45:22,653 --> 00:45:24,106
Finally!

557
00:45:24,201 --> 00:45:26,271
Katya, I saved you some tequilla!

558
00:45:27,091 --> 00:45:28,802
There's none left.

559
00:45:29,943 --> 00:45:31,646
No tequila, then.

560
00:45:32,153 --> 00:45:33,528
We have cognac.

561
00:45:33,896 --> 00:45:35,162
Hey, guys!

562
00:45:38,670 --> 00:45:40,600
I'm sorry, guys. I'm nodding off.

563
00:45:40,662 --> 00:45:43,247
I can't join you. I'll go to sleep.

564
00:45:49,113 --> 00:45:50,464
Katya, hold on.

565
00:45:50,550 --> 00:45:52,550
Oleg, let's talk later, please.

566
00:45:52,730 --> 00:45:54,011
I'm really tired.

567
00:45:54,035 --> 00:45:57,357
Katya, I'm really sorry. I
was going to wait for you...

568
00:45:58,467 --> 00:46:00,990
Oleg, I really don't care what happened.

569
00:46:01,263 --> 00:46:03,240
Are you mad at me? I'm an idiot!

570
00:46:03,287 --> 00:46:05,506
I'm not an idiot, I'm just drunk.

571
00:46:05,818 --> 00:46:08,498
You have the right to
be mad at me, I agree.

572
00:46:08,872 --> 00:46:11,497
Can you leave? I don't want
to talk to you right now.

573
00:46:12,801 --> 00:46:15,559
I'm not leaving until you forgive me.

574
00:46:17,581 --> 00:46:19,776
I forgive you. Are we done?

575
00:46:22,553 --> 00:46:26,459
I are too serious, I don't
think you meant it.

576
00:46:28,920 --> 00:46:30,474
Forgive me.

577
00:46:37,979 --> 00:46:39,252
I forgive you.

578
00:46:41,450 --> 00:46:42,950
Let's go drink a quick one.

579
00:46:44,200 --> 00:46:47,122
- I'm really tired.
- It means you didn't forgive me.

580
00:46:47,224 --> 00:46:49,521
I'm very tired, can't you understand that?

581
00:46:49,654 --> 00:46:51,935
Please leave! I forgive you!

582
00:46:51,959 --> 00:46:54,013
- Please don't be mad!
- I'm not mad!

583
00:46:54,246 --> 00:46:57,113
Okay, I'm leaving. You
can sleep all you want.

584
00:46:57,459 --> 00:46:59,490
You don't have to yell.

585
00:47:33,860 --> 00:47:36,180
- He forgot the money.
- Buy some cigarettes!

586
00:47:42,203 --> 00:47:44,492
- Hold on!
- Throw in some change to make it heavier.

587
00:47:49,326 --> 00:47:51,459
Do you promise to come back?

588
00:48:31,958 --> 00:48:37,349
<i>♪ This summer, the clouds are
going to be especially pretty</i>

589
00:48:47,763 --> 00:48:53,044
<i>♪ Being there for you is what
left-handers are known for</i>

590
00:49:46,990 --> 00:49:49,115
Did I scare you?
I'm sorry.

591
00:49:53,013 --> 00:49:56,013
Katya, I don't remember anything.

592
00:49:58,904 --> 00:50:00,404
That's great.

593
00:50:00,708 --> 00:50:02,263
Let's talk.

594
00:50:04,443 --> 00:50:07,888
- Oleg, we did that yesterday.
- Let's talk again, I'm begging you.

595
00:50:08,037 --> 00:50:11,084
- I don't remember what we were--
- I'm gonna be late for work.

596
00:50:12,661 --> 00:50:14,513
I'm working overnight again.

597
00:50:14,903 --> 00:50:16,364
I'll go with you.

598
00:50:26,370 --> 00:50:28,722
I know why you hate me so much.

599
00:50:31,805 --> 00:50:33,633
I'm a good-for-nothing.

600
00:50:34,640 --> 00:50:37,211
I don't make a lot of money
and it pisses you off.

601
00:50:37,235 --> 00:50:39,235
I'll never be able to make a lot.

602
00:50:39,732 --> 00:50:41,404
I'll never have a real career.

603
00:50:41,451 --> 00:50:43,443
Meanwhile, you will be
evolving and improving.

604
00:50:44,490 --> 00:50:46,763
And I'll just be an emergency doctor.

605
00:50:47,607 --> 00:50:50,825
I make you feel ashamed
before your parents.

606
00:50:51,685 --> 00:50:53,631
Probably before your colleagues, too.

607
00:50:55,636 --> 00:50:57,762
That's what I'm like.

608
00:50:57,787 --> 00:50:59,834
I'm a total failure.

609
00:51:00,989 --> 00:51:02,739
You hate me and I deserve that.

610
00:51:04,865 --> 00:51:07,717
Maybe you shouldn't be with me after all.

611
00:51:08,787 --> 00:51:11,122
Maybe you'll be better off...

612
00:51:11,943 --> 00:51:14,506
With someone who's smarter...

613
00:51:15,068 --> 00:51:16,271
more successful...

614
00:51:18,404 --> 00:51:20,881
I can't!

615
00:51:20,935 --> 00:51:22,935
- Calm down!
- I just can't!

616
00:51:23,723 --> 00:51:25,254
Don't fucking touch me!

617
00:51:25,365 --> 00:51:27,138
Don't ever touch me again!

618
00:51:27,240 --> 00:51:31,045
Do you really think I'm
that fucking shallow?

619
00:51:31,801 --> 00:51:33,904
Katya, hold on, please.

620
00:51:33,928 --> 00:51:35,928
Don't you touch me!

621
00:51:36,834 --> 00:51:41,154
- Take it easy.
- Don't touch me ever again!

622
00:51:44,059 --> 00:51:46,808
- Katya.
- What the hell, Oleg?!

623
00:51:46,965 --> 00:51:50,027
Do you really see me this way?

624
00:51:50,709 --> 00:51:52,413
Oleg, are you that dumb?

625
00:51:53,255 --> 00:51:55,450
Katya, I really love you. Honest.

626
00:51:57,263 --> 00:51:59,021
Get out of the car.

627
00:52:00,396 --> 00:52:02,904
Katya, listen to me. Wait.

628
00:52:03,770 --> 00:52:05,715
Where are you going?!

629
00:52:50,935 --> 00:52:52,443
Is everyone present?

630
00:52:52,701 --> 00:52:54,490
Close the door, please.

631
00:52:54,668 --> 00:52:56,068
Thanks.

632
00:52:56,240 --> 00:52:57,826
Hello, everyone.

633
00:52:59,919 --> 00:53:04,091
My name is Vitaly Golovko. I am the
new head of this emergency station.

634
00:53:04,146 --> 00:53:06,724
I'm sure we'll have a chance to
get to know each other better,

635
00:53:06,748 --> 00:53:09,779
but right now I'd like to discuss
our work process in general.

636
00:53:10,013 --> 00:53:15,162
I'm sure you are aware of constant changes in public
health service. We have to adapt to these changes.

637
00:53:15,240 --> 00:53:16,607
Changes for the better?

638
00:53:16,708 --> 00:53:18,935
Of course, that's why I'm here.

639
00:53:19,083 --> 00:53:23,989
Don't worry, we'll make it all
work smoothly in no time.

640
00:53:27,603 --> 00:53:29,103
First thing first.

641
00:53:29,681 --> 00:53:31,486
I'd like to open this meeting...

642
00:53:32,344 --> 00:53:35,622
with my favorite rule of 20.

643
00:53:36,888 --> 00:53:37,950
It's as simple as that:

644
00:53:37,974 --> 00:53:40,357
your trip to a patient mustn't
take more than 20 minutes;

645
00:53:40,381 --> 00:53:42,833
working with one patient mustn't
take more than 20 minutes;

646
00:53:42,857 --> 00:53:46,575
and, finally, the number of
processed calls during one shift

647
00:53:46,770 --> 00:53:48,661
must not be less than 20.

648
00:53:48,873 --> 00:53:52,083
These are old rules and they
are impossible to follow.

649
00:53:52,216 --> 00:53:54,247
Excreting urine in 20
minutes is impossible.

650
00:53:54,394 --> 00:53:56,154
We'll make it possible.

651
00:53:56,654 --> 00:54:00,474
Emergency medicine implies a
quick response and treatment.

652
00:54:00,826 --> 00:54:03,974
Anyone in need of help should receive it.

653
00:54:04,114 --> 00:54:06,693
But that's virtually impossible.

654
00:54:06,779 --> 00:54:11,763
There's no point in calling something "impossible".
Anything is possible if you work hard.

655
00:54:12,411 --> 00:54:14,067
Okay, moving on...

656
00:54:14,396 --> 00:54:17,701
Next change: from now
on, you'll be required

657
00:54:17,779 --> 00:54:20,349
to report to a dispatcher during a call.

658
00:54:20,381 --> 00:54:22,990
To avoid any improvisation.
Is that clear?

659
00:54:23,099 --> 00:54:25,466
A report right during a call?

660
00:54:25,498 --> 00:54:28,451
That's it. Right during a call.

661
00:54:28,529 --> 00:54:31,107
You'll have to keep a dispatcher
informed about any progress:

662
00:54:31,131 --> 00:54:34,107
applied medicine, its quantity,
your next destination, and so on.

663
00:54:34,154 --> 00:54:38,678
And most importantly: you'll have to follow
a dispatcher's instructions no matter what.

664
00:54:39,537 --> 00:54:42,474
From now on, their instructions
are of utmost importance.

665
00:54:42,724 --> 00:54:46,615
Let them take the calls, then.
Why would they need us?

666
00:54:46,639 --> 00:54:49,044
That's what they have been doing
in Moscow for a long time...

667
00:54:49,099 --> 00:54:50,896
Alyosha, we are not in Moscow.

668
00:54:51,232 --> 00:54:55,458
Excuse me, you'll have a chance to discuss
the way our Moscow colleagues work later.

669
00:54:55,803 --> 00:55:00,365
Let's move on. From now on, we'll have
a distinct classification of teams.

670
00:55:00,803 --> 00:55:03,568
The dispatchers will make
sure that certain teams

671
00:55:03,592 --> 00:55:07,325
take care of certain patients
according to their qualification.

672
00:55:07,974 --> 00:55:09,966
Should I explain?

673
00:55:10,060 --> 00:55:11,677
If you could, it's not clear.

674
00:55:11,740 --> 00:55:13,365
Okay, what's the situation now?

675
00:55:13,537 --> 00:55:15,459
The closest team gets the call, right?

676
00:55:15,560 --> 00:55:18,693
As a result, resuscitators
treat alcohol poisoning...

677
00:55:18,881 --> 00:55:20,872
pediatricians take care of some bums...

678
00:55:20,904 --> 00:55:24,592
and paramedics have to
deal with gunshot wounds.

679
00:55:24,771 --> 00:55:27,373
As a result, numerous fatalities.

680
00:55:27,631 --> 00:55:32,185
That's unacceptable. From now on, each
team is appointed to their specific cases.

681
00:55:32,615 --> 00:55:33,966
Is that clear, guys?

682
00:55:34,029 --> 00:55:36,724
What if I'm passing by
someone else's patient?

683
00:55:36,787 --> 00:55:39,295
You ignore it and keep
going to your patient.

684
00:55:39,779 --> 00:55:42,404
In other words, we don't give a
shit about the patients, right?

685
00:55:44,857 --> 00:55:49,833
Listen, you'll be there first, but
you won't be able to help a patient.

686
00:55:49,881 --> 00:55:51,467
What's the point?

687
00:55:51,529 --> 00:55:55,303
In these cases, we normally
call for a second team.

688
00:55:55,328 --> 00:55:57,209
Which brings us to the
most unpleasant part.

689
00:55:57,248 --> 00:56:00,373
The last rule of the downsizing
plan goes as follows:

690
00:56:00,553 --> 00:56:04,115
one team cannot call for
a second backup team.

691
00:56:04,240 --> 00:56:08,076
We'll have to make it work in order
to process as many calls as possible.

692
00:56:08,412 --> 00:56:11,357
What if it's a critical
or more than one patient?

693
00:56:11,597 --> 00:56:13,543
Drive them to the hospital, then.

694
00:56:13,716 --> 00:56:15,943
What about the downsizing you mentioned?

695
00:56:15,967 --> 00:56:17,967
It's coming, but that's not up to me.

696
00:56:18,045 --> 00:56:20,373
Okay, the meeting is over.

697
00:56:21,013 --> 00:56:22,928
Have a great shift!

698
00:56:59,959 --> 00:57:02,802
- Finally, we've been waiting for you.
- Let's go.

699
00:57:05,183 --> 00:57:06,253
Oleg!

700
00:57:06,685 --> 00:57:08,779
- Come here.
- Dima, what is it?

701
00:57:09,029 --> 00:57:10,209
Come here for a sec.

702
00:57:14,011 --> 00:57:17,206
We have to go to another patient.

703
00:57:17,440 --> 00:57:20,167
- What do you mean?
- No idea, that's what I was told.

704
00:57:21,617 --> 00:57:23,029
Gimme that.

705
00:57:26,560 --> 00:57:28,623
Excuse us, we are not pediatricians.

706
00:57:28,724 --> 00:57:31,169
We were sent here by mistake.
Is it about your child?

707
00:57:31,256 --> 00:57:34,060
- Yes, the child is feeling sick.
- Pediatricians are on their way.

708
00:57:34,255 --> 00:57:36,153
We are outside the patient's apartment.

709
00:57:36,498 --> 00:57:38,708
<i>That's not your patient.
Go to Gavrilova Street.</i>

710
00:57:38,849 --> 00:57:40,740
What are you talking about?!

711
00:57:40,904 --> 00:57:44,388
<i>The pediatricians weren't
available, now they are.</i>

712
00:57:46,553 --> 00:57:47,685
That's bullshit!

713
00:57:48,238 --> 00:57:53,146
- You bastards, we've been waiting for so long!
- How can you treat people like that?!

714
00:57:53,294 --> 00:57:55,770
How can you leave a sick kid like that?!

715
00:57:57,990 --> 00:57:59,513
Dima, let's go.

716
00:58:00,083 --> 00:58:01,755
- Floor number?
- Four.

717
00:58:01,795 --> 00:58:03,560
Oleg, we got another patient!

718
00:58:03,779 --> 00:58:06,505
- I don't give a shit.
- That's more like it!

719
00:58:41,534 --> 00:58:43,206
When are you moving out?

720
00:58:54,631 --> 00:58:57,490
Are you even looking for an apartment?

721
00:58:57,974 --> 00:59:00,209
- Katya, why are you yelling?
- I'm not yelling.

722
00:59:00,560 --> 00:59:03,146
I'm moving out tomorrow.
Is that okay?

723
00:59:04,787 --> 00:59:07,185
You can move out when you
have a new place, okay?

724
00:59:08,349 --> 00:59:10,083
Get out of my room.

725
00:59:24,115 --> 00:59:26,521
Did she have breathing
problems in the past?

726
00:59:28,427 --> 00:59:31,450
We've been using the Ventolin spray.

727
00:59:31,513 --> 00:59:33,279
Did a doctor prescribe it?

728
00:59:33,388 --> 00:59:35,709
No, a woman in the
drugstore recommended it.

729
00:59:35,787 --> 00:59:37,490
Open the window.

730
00:59:37,545 --> 00:59:39,411
Nina, you should lie down.

731
00:59:39,435 --> 00:59:41,623
Let's leave the recommendations to me.

732
00:59:41,709 --> 00:59:44,888
Nina Petrovna, you should remain
seated, put your hand on your knee.

733
00:59:45,107 --> 00:59:48,029
Dima, get the wet oxygen mask ready.

734
00:59:51,076 --> 00:59:53,701
- Could you get the cat out of here?
- Sure.

735
00:59:53,825 --> 00:59:57,083
- I'll take her to another room.
- You better lock her in the bathroom.

736
00:59:59,708 --> 01:00:01,403
Try to breathe smoothly.

737
01:00:02,106 --> 01:00:03,958
Oleg, she's getting worse.

738
01:00:05,138 --> 01:00:06,989
Prednisolone.

739
01:00:20,734 --> 01:00:21,961
Dima.

740
01:00:22,045 --> 01:00:23,927
Could you answer it?

741
01:00:27,279 --> 01:00:28,169
Yes?

742
01:00:28,193 --> 01:00:29,982
<i>You should wrap up.</i>

743
01:00:30,037 --> 01:00:31,911
We can't, we're not done yet.

744
01:00:31,935 --> 01:00:33,935
<i>Report on the situation.</i>

745
01:00:36,868 --> 01:00:39,571
- Marina, is that you?
- <i>Yeah.</i>

746
01:00:39,618 --> 01:00:41,790
What are you talking about? What report?

747
01:00:41,861 --> 01:00:44,477
We're giving her shots,
monitoring the condition.

748
01:00:44,509 --> 01:00:47,446
<i>Oleg, you should already be
going to another patient.</i>

749
01:00:47,724 --> 01:00:49,912
Marina, you are impeding.

750
01:00:49,943 --> 01:00:53,325
- <i>You should've been done already.</i>
- Marina, extend the call.

751
01:00:58,329 --> 01:00:59,736
Dexamethasone.

752
01:01:13,603 --> 01:01:15,970
Is she going to be all right?

753
01:01:16,126 --> 01:01:20,536
- You should get rid of the cat and all the carpets.
- Okay.

754
01:01:20,654 --> 01:01:22,497
Wet cleaning twice a day.

755
01:01:22,567 --> 01:01:24,833
I'll contact your district
doctor right now...

756
01:01:24,959 --> 01:01:28,263
- He'll come as soon as possible. Ask for a hospital referral.
- Thank you.

757
01:01:28,521 --> 01:01:31,599
Nina Petrovna, look at me.

758
01:01:31,996 --> 01:01:34,637
That's better. There's the sparkle.

759
01:01:34,958 --> 01:01:38,396
You can't use Ventolin without
doctor's prescription.

760
01:01:38,420 --> 01:01:40,044
We've been using it every day.

761
01:01:40,068 --> 01:01:44,068
That's the result of Ventolin addiction. It
does not heal, it suppresses the symptoms.

762
01:01:44,216 --> 01:01:46,591
It doesn't make the illness go away.

763
01:01:46,841 --> 01:01:48,536
- Is that clear?
- Yes.

764
01:01:48,560 --> 01:01:50,068
Nina Petrovna.

765
01:01:50,224 --> 01:01:52,896
That's it. That's better.

766
01:01:52,951 --> 01:01:56,490
Let's leave it on for a bit, shall we?
That's the spirit.

767
01:01:59,447 --> 01:02:00,885
Marina, can you hear me?

768
01:02:00,916 --> 01:02:02,612
- <i>Yes.</i>
- What's up?

769
01:02:02,682 --> 01:02:05,990
- <i>Thanks a lot, the other team didn't make it.</i>
- What?

770
01:02:06,029 --> 01:02:08,966
- <i>You are the closest ones, go there.</i>
- What's up?

771
01:02:09,209 --> 01:02:11,740
<i>The patient died.</i>

772
01:02:13,451 --> 01:02:15,099
Shit!

773
01:02:33,528 --> 01:02:36,981
- Hello.
- Hello. Please come in.

774
01:02:38,467 --> 01:02:41,920
- Volodya, stop it!
- You bastards!

775
01:02:50,255 --> 01:02:52,607
- My God!
- Where is she?

776
01:02:52,693 --> 01:02:55,076
In the room back there.

777
01:02:55,982 --> 01:02:58,482
I need one of you to come with me.

778
01:02:58,529 --> 01:03:00,583
One of you. One person.

779
01:03:00,973 --> 01:03:04,176
Vera, you go. I can't take it.

780
01:03:09,095 --> 01:03:11,251
What took you so long?

781
01:03:12,134 --> 01:03:14,486
She might have been alive.

782
01:03:31,075 --> 01:03:34,263
- I'll need her documents.
- It's all on the table.

783
01:03:35,404 --> 01:03:36,763
How old was she?

784
01:03:37,075 --> 01:03:38,966
She was 74.

785
01:03:44,294 --> 01:03:48,583
- Why did you call an ambulance?
- She's been having a heartache all day.

786
01:03:49,521 --> 01:03:51,622
Did she have any chronic diseases?

787
01:03:51,646 --> 01:03:53,810
She had a cardiac defect from birth.

788
01:03:56,263 --> 01:03:58,998
Done with the examination?
Can we take her away?

789
01:03:59,029 --> 01:04:03,365
- Sure. I'm getting the papers ready.
- Should we dress her in something?

790
01:04:04,339 --> 01:04:06,972
A sweater or something?

791
01:04:07,262 --> 01:04:09,956
We'll cover the body. Got a sheet?

792
01:04:12,740 --> 01:04:16,685
Vera, go get dressed. You
should come with her.

793
01:04:17,849 --> 01:04:21,068
You don't have to go anywhere.
They'll contact you.

794
01:04:21,443 --> 01:04:25,615
You'll take the body when you're
done with funeral arrangements.

795
01:04:55,980 --> 01:04:58,347
Hey, Mr. Doctor.

796
01:05:00,013 --> 01:05:02,724
Tell me, is your mother alive?

797
01:05:04,037 --> 01:05:05,584
She is.

798
01:05:07,434 --> 01:05:10,059
You should pray to fucking God...

799
01:05:10,090 --> 01:05:13,114
that she doesn't get
this kind of treatment.

800
01:05:13,951 --> 01:05:17,021
- You killed my mother!
- Volodya, calm down!

801
01:05:17,045 --> 01:05:19,568
Who gave you this right?!

802
01:05:21,075 --> 01:05:23,200
Bring her back!

803
01:05:41,092 --> 01:05:43,107
Let's go, man.

804
01:06:13,778 --> 01:06:15,060
Oleg!

805
01:06:16,435 --> 01:06:18,247
You scared me.

806
01:06:18,818 --> 01:06:20,209
What are you doing?

807
01:06:21,807 --> 01:06:25,283
I'm just... Grabbing my passport.
Relax.

808
01:06:25,994 --> 01:06:29,794
- Where are you off to? You are working tomorrow.
- I'm leaving already.

809
01:06:31,146 --> 01:06:32,919
I'm really sorry.

810
01:06:33,888 --> 01:06:36,333
Let's pretend I wasn't even here.

811
01:09:06,842 --> 01:09:08,053
Hey.

812
01:09:09,703 --> 01:09:11,008
Hi.

813
01:09:13,349 --> 01:09:15,177
Why aren't you coming up?

814
01:09:17,381 --> 01:09:19,396
Katya, I want you to listen to me.

815
01:09:20,576 --> 01:09:22,209
I'm just...

816
01:09:23,552 --> 01:09:28,505
I want you to just listen to what I have
to say. Don't get mad, just think it over.

817
01:09:29,646 --> 01:09:31,247
I'm not mad at you.

818
01:09:33,029 --> 01:09:34,372
Katya.

819
01:09:35,982 --> 01:09:37,490
Let's stop that.

820
01:09:38,810 --> 01:09:40,747
At least, for a couple of days.

821
01:09:41,107 --> 01:09:44,536
Let's stop torturing each other.
Please.

822
01:09:48,653 --> 01:09:49,865
I can't...

823
01:09:50,818 --> 01:09:52,568
I can't take it.

824
01:09:55,770 --> 01:09:57,161
Can we do that?

825
01:09:58,302 --> 01:09:59,521
Can we...

826
01:10:00,201 --> 01:10:02,943
not make any serious
decisions at the moment?

827
01:10:05,367 --> 01:10:08,711
Can we just take it easy and--
I don't know.

828
01:10:10,193 --> 01:10:13,052
- Sleep it off.
- That's it, sleep it off.

829
01:10:15,193 --> 01:10:17,732
Take a break from all this.

830
01:10:19,214 --> 01:10:20,932
Can we do that, Katya?

831
01:10:26,505 --> 01:10:28,364
We can.

832
01:10:29,505 --> 01:10:31,200
Thank you.

833
01:10:34,834 --> 01:10:36,865
Can I give you a hug?

834
01:10:37,380 --> 01:10:39,349
Just a hug.

835
01:11:06,227 --> 01:11:07,970
May we come in?

836
01:11:15,435 --> 01:11:17,013
Go ahead.

837
01:11:18,069 --> 01:11:19,490
Take your seats.

838
01:11:21,363 --> 01:11:24,347
Anton, could you grab a chair
from the reception desk?

839
01:11:38,240 --> 01:11:41,036
I'm listening, colleagues.
How can I help?

840
01:11:41,943 --> 01:11:45,919
- I'll start, maybe the guys will add something.
- Okay, good.

841
01:11:48,178 --> 01:11:53,412
It's about the new rules that make
us work our asses off, pardon me.

842
01:11:53,560 --> 01:11:56,255
We know you didn't make them...

843
01:11:56,279 --> 01:11:58,560
They are part of the
long-running medical reform.

844
01:11:58,724 --> 01:12:01,443
- We know that.
- What is it, then?

845
01:12:03,686 --> 01:12:07,241
We have to be reasonable about those
rules, and it's not even about the fines--

846
01:12:07,280 --> 01:12:09,796
Excuse me. It's about the fines, too.

847
01:12:09,834 --> 01:12:13,443
I haven't had a single fine since 2010.
Got two in the last week.

848
01:12:13,529 --> 01:12:16,724
As I recall, those fines were
imposed by the insurance company.

849
01:12:16,881 --> 01:12:19,248
That's why those calls
will not be paid for.

850
01:12:19,279 --> 01:12:22,818
- Why on earth not?
- Vanya, let's not change the topic.

851
01:12:23,083 --> 01:12:24,896
The thing is...

852
01:12:25,217 --> 01:12:27,427
Let's take our patients.

853
01:12:27,654 --> 01:12:29,888
Each case is unique, we
have to remember that.

854
01:12:29,959 --> 01:12:33,349
That's why your 20-minute rules are faulty.

855
01:12:33,842 --> 01:12:37,271
They disregard the individual
approach to patients.

856
01:12:37,559 --> 01:12:40,927
- The human factor.
- That's right.

857
01:12:41,326 --> 01:12:43,505
These rules were set a while ago.

858
01:12:43,553 --> 01:12:48,060
But nonetheless, our former boss
understood everything and made it work.

859
01:12:48,396 --> 01:12:50,795
We can't always go by the book.

860
01:12:51,021 --> 01:12:54,263
You can't follow the rules at all
times when it comes to saving lives.

861
01:12:54,287 --> 01:12:56,943
We used to do it our own way.

862
01:12:56,998 --> 01:13:00,193
Also, our dispatchers never
bugged us this much before.

863
01:13:00,357 --> 01:13:02,537
They are getting on our nerves.

864
01:13:02,623 --> 01:13:07,044
I'm busy, the paramedic is trying to work and
she's constantly yapping over the radio.

865
01:13:09,123 --> 01:13:12,303
We want things to be the
way they used to be.

866
01:13:12,553 --> 01:13:15,302
We are no robots, we are human beings.

867
01:13:20,610 --> 01:13:22,477
Is that it?

868
01:13:24,575 --> 01:13:26,255
Okay.

869
01:13:26,825 --> 01:13:28,349
Listen.

870
01:13:29,042 --> 01:13:31,240
Everything you just said--

871
01:13:31,607 --> 01:13:33,935
You can't be serious.

872
01:13:34,928 --> 01:13:40,505
I'm really surprised that the human
factor is put at the heart of the issue.

873
01:13:42,068 --> 01:13:44,849
I can show you what the
human factor looks like.

874
01:13:45,107 --> 01:13:46,529
Here it is.

875
01:13:46,959 --> 01:13:49,123
A sloppy doctor.

876
01:13:49,920 --> 01:13:52,708
Took the liberty of ignoring the
dispatcher's instructions...

877
01:13:52,748 --> 01:13:57,146
by taking out the radio's battery, so
no one would "bug" him, as you put it.

878
01:13:58,366 --> 01:14:01,029
As a result, a person died.

879
01:14:01,857 --> 01:14:04,271
Because of the human factor.

880
01:14:05,810 --> 01:14:07,849
I couldn't have left the patient.

881
01:14:07,974 --> 01:14:10,310
I'll tell you what you should've done.

882
01:14:10,638 --> 01:14:12,802
Did you use Aminophylline?

883
01:14:13,693 --> 01:14:17,467
I did. But it doesn't work instantly.

884
01:14:17,693 --> 01:14:20,404
Listen to me. You injected it...

885
01:14:21,232 --> 01:14:23,904
Observed the patient's condition.
If it started stabilizing,

886
01:14:23,928 --> 01:14:28,505
you should've called the district doctor and that's
it, that would've been his job from then on.

887
01:14:28,553 --> 01:14:31,123
Or you could've taken her
to the hospital, if necessary.

888
01:14:31,732 --> 01:14:35,185
Instead, you spent over an hour
trying to cure all of her diseases.

889
01:14:36,821 --> 01:14:39,321
Meanwhile, another patient was dying.

890
01:14:40,228 --> 01:14:42,970
That's what your "human factor" leads to.

891
01:14:43,263 --> 01:14:47,341
Excuse me, that won't do.
Let's look at it this way:

892
01:14:47,638 --> 01:14:51,037
had he listened to the dispatcher
and abandoned the asthma patient,

893
01:14:51,092 --> 01:14:54,185
she could have died as well.

894
01:14:54,895 --> 01:14:58,786
I work on my particular calls, am I right?

895
01:14:59,021 --> 01:15:03,107
The only thing that matters is that the
patient doesn't die afterwards, right?

896
01:15:03,474 --> 01:15:04,888
Wrong.

897
01:15:05,826 --> 01:15:08,747
It matters that no one dies
while you are treating them.

898
01:15:08,771 --> 01:15:11,380
Let them die when being
treated by other doctors.

899
01:15:11,404 --> 01:15:15,013
Your goal it to take a
living person to hospital,

900
01:15:15,107 --> 01:15:19,075
or to their district doctor. They can
die after that all they want.

901
01:15:20,162 --> 01:15:22,646
Okay, I got your point.

902
01:15:38,269 --> 01:15:40,495
- Did you call the cops?
- We did.

903
01:15:40,699 --> 01:15:42,652
Back off, everyone!

904
01:15:43,474 --> 01:15:47,216
Dima, looks like a stabwound.
Tell Nikolayevich to bring the stretcher.

905
01:15:47,770 --> 01:15:50,028
- Nikolayevich, get over here.
- <i>Why?</i>

906
01:15:50,053 --> 01:15:52,575
- Multiple victims.
- <i>Roger that.</i>

907
01:16:06,162 --> 01:16:08,568
Send a resuscitation team, ASAP.

908
01:16:08,646 --> 01:16:10,193
<i>What's going on there?</i>

909
01:16:10,559 --> 01:16:12,762
Looks like a mass murder.

910
01:16:13,412 --> 01:16:16,466
- Send them, quick!
- <i>They are on a call.</i>

911
01:16:16,740 --> 01:16:19,786
- Send a second team, then!
- <i>Oleg, that's against regulations.</i>

912
01:16:19,826 --> 01:16:22,763
Lyuba, what the hell?!
There's a bunch of victims here!

913
01:16:22,826 --> 01:16:26,490
- <i>I'll see what I can do. Are they done fighting?</i>
- No, still at it.

914
01:16:26,567 --> 01:16:29,802
The cops are still not here,
I'm not going there without them.

915
01:16:34,255 --> 01:16:36,615
Take this one away.
I'll take care of that one.

916
01:16:36,678 --> 01:16:39,803
Hey, cut it out! Hands off!

917
01:16:39,966 --> 01:16:42,208
Break!
I'm a doctor!

918
01:16:42,810 --> 01:16:45,982
- Happy holiday, doctor!
- Same to you!

919
01:16:47,959 --> 01:16:50,772
Hey, what are you doing?!
Hand off!

920
01:16:57,265 --> 01:17:00,124
- You good?
- Got the catheter in, finally.

921
01:17:04,950 --> 01:17:07,411
Hook him up to the Ringer's solution.

922
01:17:07,482 --> 01:17:08,872
We're doing...

923
01:17:09,888 --> 01:17:11,467
just fine!

924
01:17:12,357 --> 01:17:13,646
Open your eyes.

925
01:17:16,740 --> 01:17:19,795
He's got rapid pulse, that's Atropine.

926
01:17:23,250 --> 01:17:24,950
Is he gonna die?

927
01:17:25,816 --> 01:17:27,443
You want him to?

928
01:17:27,639 --> 01:17:29,639
I don't give a shit.

929
01:17:33,306 --> 01:17:36,978
- Has it kicked in?
- It has. We're doing fine.

930
01:17:39,341 --> 01:17:41,919
Look!
Oxygen saturation is 99%.

931
01:17:42,521 --> 01:17:44,951
He's having a ball.

932
01:17:47,473 --> 01:17:50,059
- Hold the mask.
- Got it.

933
01:17:51,474 --> 01:17:52,996
Look here.

934
01:17:56,683 --> 01:18:00,035
The pupils are dilated.
What were you smoking?

935
01:18:00,714 --> 01:18:03,277
Through a pipe or through a can?

936
01:18:03,401 --> 01:18:05,401
Some strong stuff, anyways.

937
01:18:06,013 --> 01:18:08,154
Got you really baked.

938
01:18:10,709 --> 01:18:14,755
- The hell are you doing?!
- Get back down!

939
01:18:16,864 --> 01:18:18,559
Dumbass!

940
01:19:14,348 --> 01:19:15,692
Valera!

941
01:19:15,942 --> 01:19:17,653
Stabwounds here.

942
01:19:21,646 --> 01:19:24,169
- What's the situation?
- Did a drip for this one.

943
01:19:24,209 --> 01:19:27,084
There's two more, alcoholic intoxication.

944
01:19:33,670 --> 01:19:35,654
Get over there!

945
01:19:48,131 --> 01:19:49,990
My boys have arrived.

946
01:19:50,076 --> 01:19:51,935
Good afternoon.

947
01:19:55,161 --> 01:19:57,279
Bloody hell!

948
01:20:00,123 --> 01:20:02,794
Why'd you tie his hands up?
They're all blue.

949
01:20:02,818 --> 01:20:05,271
We had to. He wasn't really collaborating.

950
01:20:05,357 --> 01:20:08,536
- Having fun, aren't you?
- You see anyone laughing?

951
01:20:08,607 --> 01:20:10,920
- Who applied the catheter?
- I did.

952
01:20:11,037 --> 01:20:14,435
Look at this mess!
What am I supposed to do with this?

953
01:20:14,551 --> 01:20:18,254
Ever tried applying one in a moving car?

954
01:20:18,388 --> 01:20:23,490
Vitaly Sergeevich, I get it, you are trying to keep
everything under control, but you are impeding.

955
01:20:24,824 --> 01:20:27,621
A bad workman always blames his tools.

956
01:21:09,537 --> 01:21:10,810
Hi!

957
01:21:11,833 --> 01:21:13,919
I'm in a store, why?

958
01:21:17,708 --> 01:21:19,653
What guys?

959
01:21:22,496 --> 01:21:24,035
Man...

960
01:21:24,599 --> 01:21:27,779
No, it's fine. Bring them over.

961
01:21:29,099 --> 01:21:31,802
Okay, see you tonight.

962
01:21:50,179 --> 01:21:53,444
- Who's such a fan of squash spread?
- That's me.

963
01:21:53,763 --> 01:21:57,919
Once you open it, everyone jumps on it.
Wanted to make sure I get some.

964
01:21:57,974 --> 01:22:00,795
You can have it all.
No one likes it, anyways.

965
01:22:03,864 --> 01:22:05,349
Cheers!

966
01:22:07,787 --> 01:22:09,693
Already at it, guys?

967
01:22:10,592 --> 01:22:12,576
I gotta catch up, then!

968
01:22:12,786 --> 01:22:15,161
Don't you wanna give us a hand?

969
01:22:18,195 --> 01:22:20,836
Lena, come on!
Enough is enough!

970
01:22:20,937 --> 01:22:23,843
I have a day off tomorrow!
I'm getting wasted!

971
01:22:23,959 --> 01:22:26,685
What a nurse you've got!
Sly as a fox!

972
01:22:26,732 --> 01:22:28,177
I know, right?

973
01:22:28,217 --> 01:22:31,325
We've got the best nurses
and the shittiest doctors!

974
01:22:32,435 --> 01:22:34,771
Our nurses don't get
along with the doctors.

975
01:22:34,856 --> 01:22:37,411
- What about me?
- You are an exception!

976
01:22:37,872 --> 01:22:40,794
Right!
We've got a lot of new ones at work.

977
01:22:40,881 --> 01:22:43,740
We are so polite, saying hi to each other.

978
01:22:43,765 --> 01:22:45,889
You should see how pretentious they are!

979
01:22:45,951 --> 01:22:49,083
- Oleg, what did you call Tatiana Mikhaylovna?
- When?

980
01:22:50,115 --> 01:22:53,998
He said over the phone,
"Let me speak to that lunatic!"

981
01:22:55,802 --> 01:23:00,036
Yeah, she got tumbleweed rolling
around in her head, for sure.

982
01:23:00,115 --> 01:23:02,107
Gimme a hand! I can't open it.

983
01:23:06,622 --> 01:23:08,029
Borya!

984
01:23:08,959 --> 01:23:12,678
Check this out! They've banned
romantic relationships at work!

985
01:23:13,709 --> 01:23:16,849
That's great!
How are they going to control it?

986
01:23:16,881 --> 01:23:18,842
For real, that's official.

987
01:23:18,905 --> 01:23:21,137
Didn't know that.
So, was everyone...

988
01:23:21,162 --> 01:23:22,536
okay with that?

989
01:23:22,560 --> 01:23:25,131
Hold on, let's be serious for a second.

990
01:23:25,631 --> 01:23:28,756
How am I supposed to find a husband now?

991
01:23:28,881 --> 01:23:33,068
I'm practically living in my office!
What do I do now?

992
01:23:33,818 --> 01:23:35,881
- Comrades!
- Comrades!

993
01:23:36,623 --> 01:23:40,490
You are lucky, you started dating in the
University. Been together 5 years, right?

994
01:23:40,544 --> 01:23:43,357
- You should date your patients!
- Are you serious?

995
01:23:43,458 --> 01:23:46,388
They see you just once!
Like this guardian angel!

996
01:23:46,412 --> 01:23:48,412
Then they are rolled away to the ward.

997
01:23:48,451 --> 01:23:50,224
Dating a patient is dangerous.

998
01:23:50,295 --> 01:23:52,029
What if you catch something.

999
01:23:52,076 --> 01:23:53,857
Zhenya, are you serious?

1000
01:24:00,474 --> 01:24:02,927
Time for some adolescence tunes.

1001
01:24:05,802 --> 01:24:08,349
It's a great song!
Hold on for 3 minutes.

1002
01:24:08,474 --> 01:24:10,687
I'm timing 3 minutes!

1003
01:24:28,849 --> 01:24:36,247
<i>♪ Ice is slowly covering the puddles
Do you remember how we were...</i>

1004
01:24:36,892 --> 01:24:44,316
<i>♪ Kissing night after night
To the sound of breaking waves</i>

1005
01:24:44,899 --> 01:24:51,993
<i>♪ We can't bring that summer back
I know it</i>

1006
01:24:52,897 --> 01:25:00,294
<i>♪ But whenever I am feeling blue
It all comes back to me:</i>

1007
01:25:01,045 --> 01:25:04,748
<i>♪ The yacht
The sail</i>

1008
01:25:04,896 --> 01:25:08,927
<i>♪ You and I
Are all alone in this world</i>

1009
01:25:09,168 --> 01:25:12,825
<i>♪ Yalta
August</i>

1010
01:25:12,935 --> 01:25:16,849
<i>♪ You and I
Are so in love</i>

1011
01:25:46,131 --> 01:25:47,631
Take care, man!

1012
01:25:59,154 --> 01:26:01,880
Keep it down!
You'll wake the neighbors up!

1013
01:26:06,578 --> 01:26:08,141
Bye!

1014
01:26:51,121 --> 01:26:54,059
- Let's go have a drink.
- All right.

1015
01:27:04,814 --> 01:27:08,173
- Shall we open a new one?
- I guess.

1016
01:27:08,712 --> 01:27:10,759
Yeah, it's almost empty.

1017
01:29:49,474 --> 01:29:51,857
- Katya.
- What?

1018
01:29:54,732 --> 01:29:58,310
- Don't move, okay?
- Why?

1019
01:29:58,724 --> 01:30:00,904
You are sitting on a knife.

1020
01:30:01,803 --> 01:30:04,116
Want to lose half of your ass?

1021
01:30:05,029 --> 01:30:07,865
- You'll sew me a new one on.
- You think?

1022
01:30:08,669 --> 01:30:10,919
You might look better without one.

1023
01:30:11,747 --> 01:30:13,091
You jerk!

1024
01:31:20,557 --> 01:31:23,674
What if I got you pregnant right now?

1025
01:31:25,763 --> 01:31:27,279
You didn't.

1026
01:31:28,412 --> 01:31:31,045
Just imagine.
That would be cool.

1027
01:31:32,790 --> 01:31:34,540
Do you want kids?

1028
01:31:35,439 --> 01:31:36,947
Sure.

1029
01:31:40,309 --> 01:31:43,020
You never mentioned that before.

1030
01:31:43,099 --> 01:31:44,998
That's a given.

1031
01:31:45,357 --> 01:31:49,622
When people get married, they are
supposed to have kids later on, right?

1032
01:31:51,170 --> 01:31:52,982
Yeah, I guess so.

1033
01:31:55,092 --> 01:31:58,420
- Imagine I just knocked you up--
- No, you didn't.

1034
01:31:58,888 --> 01:32:00,950
- How do you know that?
- I just do.

1035
01:32:02,899 --> 01:32:04,829
Are you on the pill?

1036
01:32:09,966 --> 01:32:13,193
Oleg, I've had a coil for 6 months.

1037
01:33:26,303 --> 01:33:30,053
My God...
There's no point in any of this.

1038
01:34:02,749 --> 01:34:04,874
They're at the end of the street.

1039
01:34:05,038 --> 01:34:07,773
She was playing by the fire
and a wire fell down.

1040
01:34:07,797 --> 01:34:09,797
They've cut the power already.

1041
01:34:18,645 --> 01:34:21,832
Make way! Get away from her!

1042
01:34:21,879 --> 01:34:24,887
- Go home, folks!
- Back off!

1043
01:34:25,637 --> 01:34:27,865
Back off now!

1044
01:34:29,381 --> 01:34:32,381
- I'm her mother.
- Okay, go stand there!

1045
01:34:33,494 --> 01:34:36,220
Back off! There's nothing to see here.

1046
01:34:37,071 --> 01:34:39,696
Move further to the gates!

1047
01:34:44,105 --> 01:34:46,308
No heartbeat, she's not breathing.

1048
01:34:46,849 --> 01:34:50,021
Okay. Dima, let's try it this way.

1049
01:34:54,599 --> 01:34:58,170
- Should we take her to the car?
- There's no time.

1050
01:35:02,163 --> 01:35:04,843
Yagushkin, Mironov team. Calling for
a resuscitation ambulance.

1051
01:35:04,898 --> 01:35:07,389
- <i>They are stuck in traffic.</i>
- We got a dying kid here!

1052
01:35:07,413 --> 01:35:09,413
<i>They are on their way.</i>

1053
01:35:14,395 --> 01:35:16,856
- Done.
- Get the catheter ready.

1054
01:35:17,334 --> 01:35:18,873
Adrenaline.

1055
01:35:31,380 --> 01:35:33,982
- Back off!
- Clear the area!

1056
01:35:56,919 --> 01:35:58,599
Adrenaline in.

1057
01:36:03,396 --> 01:36:05,060
There's no heartbeat.

1058
01:36:06,560 --> 01:36:09,083
Get the defibrillator. Set it to 40.

1059
01:36:18,584 --> 01:36:21,013
Here you go.
I'll get the mask.

1060
01:36:22,357 --> 01:36:23,529
Set to 40.

1061
01:36:25,381 --> 01:36:27,060
All set.

1062
01:36:27,451 --> 01:36:29,825
- Get up.
- Got it.

1063
01:36:30,958 --> 01:36:32,200
Clear!

1064
01:36:34,450 --> 01:36:36,138
We got a heartbeat.

1065
01:36:36,825 --> 01:36:38,247
Dopamine.

1066
01:36:41,934 --> 01:36:44,396
Where are they? Where's the ambulance?

1067
01:36:44,490 --> 01:36:46,467
<i>Stuck in traffic, they are not moving.</i>

1068
01:36:46,583 --> 01:36:50,771
She won't make it. The clothes got scorched,
her chest shrunk, she can't breathe.

1069
01:36:50,818 --> 01:36:53,263
- <i>Wait for them!</i>
- There's no time!

1070
01:36:53,420 --> 01:36:55,256
Is she going to be fine?

1071
01:36:55,607 --> 01:36:58,271
Please do something! You are doctors!
Oh, my God!

1072
01:36:59,091 --> 01:37:00,614
Dopamine in.

1073
01:37:08,172 --> 01:37:10,055
Get the scalpel.

1074
01:37:11,771 --> 01:37:15,170
- Is she going to be fine?
- Stop asking that! Get here!

1075
01:37:18,607 --> 01:37:21,880
I'll make an incision, right here.
A small one.

1076
01:37:22,256 --> 01:37:25,560
It'll only affect the skin.
She'll be able to breathe.

1077
01:37:25,904 --> 01:37:29,467
At least we'll have a chance
to get her to the hospital.

1078
01:37:30,029 --> 01:37:31,615
Okay, back off now!

1079
01:37:33,412 --> 01:37:35,756
Oleg, what incision?
What are you talking about?

1080
01:37:36,060 --> 01:37:37,951
Can't you see she's dying?

1081
01:37:39,201 --> 01:37:41,716
Oleg, it's an operation in the field conditions.

1082
01:37:41,873 --> 01:37:43,545
Give me a break, Dima!

1083
01:37:43,778 --> 01:37:45,302
Are you nuts?!

1084
01:37:45,998 --> 01:37:47,482
Give me the scalpel.

1085
01:37:51,779 --> 01:37:53,685
I got the mask.

1086
01:38:12,538 --> 01:38:13,858
She's breathing.

1087
01:38:17,037 --> 01:38:20,068
- Blood pressure is rising.
- Good. That's good.

1088
01:38:20,771 --> 01:38:22,912
And it's gonna get better.

1089
01:38:23,325 --> 01:38:24,505
The stretcher!

1090
01:38:32,615 --> 01:38:35,842
- Did you defibrillate her?
- We did, got her heart beating.

1091
01:38:36,451 --> 01:38:39,935
- What's that?!
- An incision. She wasn't breathing.

1092
01:38:40,303 --> 01:38:41,678
Who made it?

1093
01:38:41,842 --> 01:38:43,381
I did.

1094
01:38:43,428 --> 01:38:47,545
Put her in. Connect her to the
monitors and the incubation machine.

1095
01:38:50,428 --> 01:38:53,904
You're a real damn hero!
What am I supposed to do with her now?

1096
01:38:55,232 --> 01:38:57,560
Do you want me to use magic?

1097
01:38:58,303 --> 01:39:01,654
The girl is alive, so you
better shut your trap.

1098
01:39:11,529 --> 01:39:13,420
Let's go, guys.

1099
01:39:22,421 --> 01:39:25,304
You let us all down big time, morons.

1100
01:39:25,349 --> 01:39:28,763
Me, your colleagues, those
poor resuscitators.

1101
01:39:29,099 --> 01:39:33,474
Let's pray the girl lives, otherwise
her mother will put us all in jail.

1102
01:39:33,615 --> 01:39:36,411
- She won't do that.
- Don't say a word.

1103
01:39:37,466 --> 01:39:39,857
Everything you say sounds stupid.

1104
01:39:39,912 --> 01:39:42,068
Do what your colleague does.
Keep quiet.

1105
01:39:45,281 --> 01:39:48,938
From now on, you keep me posted
about every single thing you do.

1106
01:39:49,013 --> 01:39:52,928
Now, both of you write a
leave request and go home.

1107
01:39:53,029 --> 01:39:57,865
Don't even think of drinking, you should be
ready to come to a questioning at any moment.

1108
01:39:59,545 --> 01:40:01,920
Is that clear or not?

1109
01:40:05,317 --> 01:40:08,348
I'll see what I can do.
Get out of my sight!

1110
01:40:10,450 --> 01:40:12,490
You're off your shift.

1111
01:40:23,167 --> 01:40:25,432
- Hello, ma'am.
- Hello.

1112
01:40:28,398 --> 01:40:30,187
My poor girl.

1113
01:40:31,866 --> 01:40:33,905
They have been operating for an hour.

1114
01:40:36,838 --> 01:40:38,697
Do you know anything?

1115
01:40:39,762 --> 01:40:41,699
They aren't telling me anything.

1116
01:40:43,466 --> 01:40:47,943
They told me to calm down and go home.
Come back tomorrow.

1117
01:40:48,911 --> 01:40:50,474
That's it.

1118
01:40:51,028 --> 01:40:53,419
- Nothing certain.
- Listen.

1119
01:40:54,053 --> 01:40:58,928
Your daughter's skin was severely burned.
They are removing the affected tissues.

1120
01:40:59,217 --> 01:41:01,709
Parts of her coat and so on.

1121
01:41:02,920 --> 01:41:04,537
The thing is...

1122
01:41:04,592 --> 01:41:06,724
she has lost a lot of blood.

1123
01:41:07,002 --> 01:41:10,416
They don't normally operate when
the blood loss is that big.

1124
01:41:10,893 --> 01:41:14,244
But they have to operate. It takes time.

1125
01:41:15,951 --> 01:41:18,646
I made the incision-- Do you remember that?

1126
01:41:19,756 --> 01:41:21,685
She's lost a lot of blood.

1127
01:41:21,826 --> 01:41:23,498
Because of it.

1128
01:41:23,989 --> 01:41:25,958
Her condition is very serious.

1129
01:41:26,084 --> 01:41:28,529
There's a lot of overlapping factors.

1130
01:41:30,349 --> 01:41:31,841
I see.

1131
01:41:32,052 --> 01:41:34,707
It all depends on the girl's health.

1132
01:41:34,842 --> 01:41:37,967
- She's a very healthy girl!
- That's good.

1133
01:41:41,684 --> 01:41:43,262
I see.

1134
01:41:47,428 --> 01:41:49,334
That's good.

1135
01:42:28,053 --> 01:42:30,928
She's been transferred to intensive care.
You should go home.

1136
01:42:30,959 --> 01:42:34,162
- May I see her please?
- You can't right now.

1137
01:42:34,186 --> 01:42:36,186
Just for a minute, please!

1138
01:42:43,496 --> 01:42:45,738
- Do you have a smock?
- No, I don't.

1139
01:42:48,248 --> 01:42:50,834
We'll find you one. Let's go.

1140
01:43:34,713 --> 01:43:36,572
Been sitting here long?

1141
01:43:41,878 --> 01:43:44,363
Didn't think you were that dumb.

1142
01:43:59,543 --> 01:44:01,004
Ma'am.

1143
01:44:03,334 --> 01:44:06,052
My name is Vitaly Sergeevich, I am
the head of this emergency station.

1144
01:44:06,107 --> 01:44:08,607
How is she? What's the situation?

1145
01:44:08,763 --> 01:44:11,779
My God... She's lying there, all pale...

1146
01:44:12,467 --> 01:44:13,967
What does the doctor say?

1147
01:44:14,748 --> 01:44:17,857
He said it's bad and I should
be prepared for the worst.

1148
01:44:18,169 --> 01:44:19,927
Is she past the crisis?

1149
01:44:20,021 --> 01:44:23,638
I thought they'd operate and it
would be clear, but it's not...

1150
01:44:23,701 --> 01:44:27,365
Even if she survives, there's still
a lot of operations to be done.

1151
01:44:27,950 --> 01:44:30,427
That's a really tough situation.

1152
01:44:30,724 --> 01:44:32,224
Ma'am.

1153
01:44:32,537 --> 01:44:35,754
Any statements or claims that you may
file will be thoroughly inspected.

1154
01:44:35,779 --> 01:44:38,740
If she survives-- We really hope she does,

1155
01:44:38,779 --> 01:44:41,310
social services will take away the child.

1156
01:44:41,342 --> 01:44:45,333
If there's a claim against a doctor
or anything like that, they will.

1157
01:44:45,693 --> 01:44:50,060
They will see you as a negligent parent
who didn't pay attention to the child.

1158
01:44:50,115 --> 01:44:54,161
I say we wait it all out and
don't involve the authorities.

1159
01:44:54,263 --> 01:44:57,091
We can't rely on our justice
system, do you agree?

1160
01:44:57,334 --> 01:44:58,513
Listen.

1161
01:44:58,545 --> 01:45:00,357
Stop that.

1162
01:45:01,342 --> 01:45:02,904
Go back to your chair.

1163
01:45:03,451 --> 01:45:06,576
- I mean it.
- Oleg, don't interfere.

1164
01:45:07,490 --> 01:45:09,029
Beat it!

1165
01:45:10,154 --> 01:45:11,943
Will you excuse us?

1166
01:45:30,025 --> 01:45:32,587
Where are you supposed to be right now?

1167
01:45:32,896 --> 01:45:35,545
I thought I told you to
go home, you imbecile.

1168
01:45:39,669 --> 01:45:41,153
You damn...

1169
01:45:41,912 --> 01:45:44,099
You are done for!

1170
01:45:48,880 --> 01:45:50,708
Deal.

1171
01:46:18,077 --> 01:46:20,375
I found a new place.

1172
01:46:23,952 --> 01:46:27,538
You can stay here if you want...

1173
01:46:28,546 --> 01:46:30,491
or find something cheaper.

1174
01:46:33,084 --> 01:46:36,435
I can't live like this anymore,
I'm sure you feel the same way.

1175
01:46:37,497 --> 01:46:40,044
Well... I think...

1176
01:46:40,966 --> 01:46:43,896
we should get separated and
stop torturing each other.

1177
01:46:49,753 --> 01:46:51,215
Oleg.

1178
01:48:19,746 --> 01:48:21,535
Oleg, wait!

1179
01:49:33,201 --> 01:49:35,638
I never thought...

1180
01:49:36,201 --> 01:49:38,240
I could lose you...

1181
01:49:38,928 --> 01:49:40,396
so easily...

1182
01:49:42,092 --> 01:49:44,248
Lose you...

1183
01:49:44,482 --> 01:49:46,256
for good...

1184
01:49:46,677 --> 01:49:49,115
I'm so dumb...

1185
01:49:49,287 --> 01:49:51,607
I know that you are the
most precious thing...

1186
01:49:51,763 --> 01:49:54,428
that I have in my life.

1187
01:49:54,615 --> 01:49:55,959
I need you.

1188
01:49:57,130 --> 01:49:59,075
I can't afford to lose you.

1189
01:49:59,967 --> 01:50:01,974
I really mean it.

1190
01:50:02,670 --> 01:50:05,045
I need you so much!

1191
01:50:08,595 --> 01:50:10,395
Please say something.

1192
01:50:15,248 --> 01:50:18,654
Have I... lost you already?

1193
01:50:36,994 --> 01:50:39,150
I'm sorry, I'm such an idiot!

1194
01:50:40,286 --> 01:50:42,559
I'm here, I'm with you.

1195
01:50:54,770 --> 01:50:56,310
Katya!

1196
01:50:57,826 --> 01:50:59,474
Oleg!

1197
01:50:59,810 --> 01:51:01,951
I'm with you, it's all right.

1198
01:51:02,303 --> 01:51:05,240
- I'm not letting you go!
- I'm not going anywhere.

1199
01:51:19,295 --> 01:51:20,717
80 over 60.

1200
01:51:20,741 --> 01:51:23,452
Stay awake!
Sir, stay with us!

1201
01:51:23,958 --> 01:51:25,435
What's troubling you?

1202
01:51:25,537 --> 01:51:28,677
- It's hard to breathe.
- Does your chest hurt?

1203
01:51:30,107 --> 01:51:31,724
Another dose of morphine.

1204
01:51:32,200 --> 01:51:34,380
You're gonna feel better in a sec.

1205
01:51:34,435 --> 01:51:37,131
- Breathe calmly, relax.
- Morphine in.

1206
01:51:38,091 --> 01:51:39,505
Look at me.

1207
01:51:40,365 --> 01:51:43,888
- Nikolaevich, why aren't we moving?
- The whole lane is fucking packed.

1208
01:51:43,974 --> 01:51:45,295
Here we go.

1209
01:51:45,334 --> 01:51:49,466
- Hold on, I'm going there!
- You're gonna feel dizzy, that's okay.

1210
01:52:13,668 --> 01:52:15,902
<i>Get in the lane, come on!</i>

1211
01:52:28,622 --> 01:52:30,825
<i>Move to the right lane!</i>

1212
01:52:44,067 --> 01:52:46,083
<i>Clear the way!</i>

1213
01:53:17,709 --> 01:53:23,451
Song #1:
Сансара - Облака
(Sansara - Oblaka)

1214
01:53:24,498 --> 01:53:30,014
Song #2:
Валентин Стрыкало - Наше Лето
(Valentin Strykalo - Nashe Leto)

1215
01:53:31,147 --> 01:53:36,600
Subtitles by johnnydeep

