[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Synch Point: 1
ScriptType: v4.00+
YCbCr Matrix: TV.601
WrapStyle: 0
ScaledBorderAndShadow: no

[Aegisub Project Garbage]
Scroll Position: 374
Active Line: 386
Video Position: 3972

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0.8,0.8,2,5,5,5,134
Style: 风骚片头,微软雅黑,20,&H00F8EFE1,&HF0000000,&H002506D6,&H00000000,-1,0,0,0,100,100,0,0,1,2,3,2,5,5,5,134
Style: 风骚名单,经典粗黑简,35,&H00FFFFFF,&H000000FF,&H00A45BAE,&H00000000,0,0,0,0,100,100,0,0,1,1,0,2,10,10,10,1
Style: 片头名单,方正黑体_GBK,20,&H00FFFFFF,&HF0000000,&H00016A17,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,5,5,5,134

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.88,0:00:05.67,Default,,0,0,0,,欢迎来到超级英雄入门教程  街道就是你的教室\N{\fs12}Welcome to superhero 101,where the street is your classroom,
Dialogue: 0,0:00:05.74,0:00:08.32,Default,,0,0,0,,书籍则被实战训练所取代\N{\fs12}and books are replaced with on-the-job training.
Dialogue: 0,0:00:14.37,0:00:19.50,Default,,0,0,0,,这很好  因为我事事都喜欢直接上手  我真擅长说俏皮话\N{\fs12}That's good, because I'm a... hands-on kind of guy. I'm terrible at quipping.
Dialogue: 0,0:00:20.88,0:00:22.59,Default,,0,0,0,,那个装备要是用手的话\N{\fs12}That quip would've worked better
Dialogue: 0,0:00:22.63,0:00:24.56,Default,,0,0,0,,会更好用\N{\fs12}if you actually used your hands.
Dialogue: 0,0:00:24.59,0:00:25.91,Default,,0,0,0,,用手  看到没  轻松搞定\N{\fs12}Hands, see? Nailed it.
Dialogue: 0,0:00:25.95,0:00:29.92,Default,,0,0,0,,就好像这镇上一个蜘蛛侠还不够烦人一样\N{\fs12}As if one Spider-Man in this town wasn't annoying enough!
Dialogue: 0,0:00:29.95,0:00:34.45,Default,,0,0,0,,你知道人们常说什么吗  两个臭蜘蛛顶一个诸葛亮\N{\fs12}You know what they say, two web heads are better than one.
Dialogue: 0,0:00:34.45,0:00:36.39,Default,,0,0,0,,你知道你的玩笑一点也不好笑对吧\N{\fs12}You know your jokes are horrible, right?
Dialogue: 0,0:00:36.42,0:00:41.09,Default,,0,0,0,,你什么时候用幽默阻止过坏蛋\N{\fs12}Have you ever stopped a bad guy with comedy?
Dialogue: 0,0:00:41.13,0:00:44.98,Default,,0,0,0,,还没有  但是万事都有第一次\N{\fs12}Not yet, but there's a first time for everything.
Dialogue: 0,0:00:45.02,0:00:48.03,Default,,0,0,0,,就像你  尝试你新改造的蛛网发射器\N{\fs12}Like you, trying out those new web shooters you built.
Dialogue: 0,0:00:48.07,0:00:51.25,Default,,0,0,0,,好主意  尝尝这个  小蝎子\N{\fs12}Great idea. Take this, Scorpion.
Dialogue: 0,0:00:51.33,0:00:54.06,Default,,0,0,0,,好了  发射器运行正常  你的准头就不怎么地\N{\fs12}Okay. The shooters work great. Your aim? Not so much.
Dialogue: 0,0:00:54.09,0:00:56.36,Default,,0,0,0,,我才我还需要学些东西\N{\fs12}I guess I got a few things to learn.
Dialogue: 0,0:00:56.39,0:00:58.64,Default,,0,0,0,,你第一次出道弄不好也不准呢 对不\N{\fs12}You probably did too when you first started out, right?
Dialogue: 0,0:00:58.64,0:01:01.98,Default,,0,0,0,,你是说三个月之前  我猜也是\N{\fs12}You mean three months ago? Yeah, I should think so.
Dialogue: 0,0:01:05.68,0:01:07.94,Default,,0,0,0,,我并不是个老兵\N{\fs12}I'm not exactly what you call a veteran.
Dialogue: 0,0:01:07.97,0:01:10.46,Default,,0,0,0,,可是你是个好老师  再说了\N{\fs12}Well, you're a great teacher. And besides,
Dialogue: 0,0:01:10.50,0:01:12.96,Default,,0,0,0,,我需要一个会射网和吐丝的导师\N{\fs12}I need a mentor who can spin webs and stick to walls.
Dialogue: 0,0:01:12.99,0:01:18.56,Default,,0,0,0,,- 所以我的选项也就剩你了  - 那我是不是应该感到荣幸\N{\fs12}- So, that kind of narrows my options down to you. - I'm... flattered?
Dialogue: 0,0:01:18.59,0:01:21.14,Default,,0,0,0,,你俩就不能闭嘴吗\N{\fs12}Do you two ever stop talking?
Dialogue: 0,0:01:21.18,0:01:26.14,Default,,0,0,0,,收到  现在转到第二位置\N{\fs12}Copy that. Moving into second position now.
Dialogue: 0,0:01:26.17,0:01:28.47,Default,,0,0,0,,他这是想去哪啊\N{\fs12}Hey, where does he think he's going?
Dialogue: 0,0:01:28.51,0:01:30.24,Default,,0,0,0,,我感觉有点不妙\N{\fs12}Something's not right here.
Dialogue: 0,0:01:35.23,0:01:38.11,Default,,0,0,0,,你感觉到你的蜘蛛叮叮当当响了没\N{\fs12}You getting your spider tingle, jangle thing?
Dialogue: 0,0:01:38.14,0:01:40.31,Default,,0,0,0,,那叫蜘蛛感官\N{\fs12}It's called "Spider-Sense."
Dialogue: 0,0:01:40.35,0:01:42.00,Default,,0,0,0,,不是  更像是直觉\N{\fs12}And no, it's just more of a gut thing.
Dialogue: 0,0:01:43.96,0:01:46.07,Default,,0,0,0,,蜘蛛直觉\N{\fs12}Ugh. Spider gut?
Dialogue: 0,0:01:46.11,0:01:47.51,Default,,0,0,0,,感谢帝我没那超能力\N{\fs12}Thankfully, I didn't get that power.
Dialogue: 0,0:01:50.05,0:01:52.21,Default,,0,0,0,,我的意思是蝎子更像是那种\N{\fs12}What I mean is, Scorpion's more of
Dialogue: 0,0:01:52.24,0:01:55.15,Default,,0,0,0,,会吹嘘自己邪恶计划的那种人\N{\fs12}a "gloat about his evil plans" type of bad guy,
Dialogue: 0,0:01:55.19,0:01:57.35,Default,,0,0,0,,而且他没提他要干嘛\N{\fs12}and he hasn't mentioned what he's up to.
Dialogue: 0,0:02:01.83,0:02:04.88,Default,,0,0,0,,我们聊得好好的然后你逃跑了  真粗鲁\N{\fs12}We were in the middle of a conversation, and you ran off. So rude.
Dialogue: 0,0:02:04.91,0:02:08.37,Default,,0,0,0,,随你开玩笑  我的任务已经完成了\N{\fs12}Joke all you want. My job is done here.
Dialogue: 0,0:02:08.41,0:02:11.53,Default,,0,0,0,,这几年来  我在世界的丛林里漫步\N{\fs12}Over the years, I've roamed the jungles of the world,
Dialogue: 0,0:02:11.57,0:02:13.66,Default,,0,0,0,,跟踪世上最危险的物种\N{\fs12}stalking the most dangerous creatures alive.
Dialogue: 0,0:02:13.70,0:02:17.28,Default,,0,0,0,,- 蛤  - 我的天\N{\fs12}- Huh? - Oh, man!
Dialogue: 0,0:02:17.32,0:02:20.21,Default,,0,0,0,,克莱文的狩猎秀开始了  这是我最喜欢的节目\N{\fs12}Kraven's Amazing Hunt is on. It's my favorite show.
Dialogue: 0,0:02:20.24,0:02:23.98,Default,,0,0,0,,但今天我来到了混凝土丛林\N{\fs12}But today I've come to the asphalt jungle
Dialogue: 0,0:02:24.01,0:02:27.44,Default,,0,0,0,,来抓捕一些不同寻常的东西\N{\fs12}to hunt something different.
Dialogue: 0,0:02:27.48,0:02:30.40,Default,,0,0,0,,那是我们  我们上电视了\N{\fs12}Hey! That's us! We're on TV!
Dialogue: 0,0:02:30.44,0:02:33.36,Default,,0,0,0,,世界上最危险的猎物\N{\fs12}The most dangerous prey of all,
Dialogue: 0,0:02:33.40,0:02:38.48,Default,,0,0,0,,被称为蜘蛛侠的威胁\N{\fs12}the menace known as Spider-Man.
Dialogue: 0,0:02:38.51,0:02:40.73,Default,,0,0,0,,你最好追个新剧\N{\fs12}You might wanna pick a new favorite show.
Dialogue: 0,0:02:53.30,0:02:56.72,Default,,0,0,0,,有什么遗言吗  蜘蛛侠\N{\fs12}Any last words, Spider-Man?
Dialogue: 0,0:02:56.76,0:03:00.27,Default,,0,0,0,,两个蜘蛛侠吗\N{\fs12}Uh...  Eh? Two spider-men?
Dialogue: 0,0:03:00.30,0:03:05.28,Default,,0,0,0,,谢谢你全家  怎么了  我不是蜘蛛侠  我是个不同的人\N{\fs12}Thanks a lot. What? I'm not Spider-Man. I'm a totally different guy.
Dialogue: 0,0:03:05.31,0:03:07.83,Default,,0,0,0,,再说了这些真人秀本来就全是假的\N{\fs12}Besides, these reality shows are all fake anyway.
Dialogue: 0,0:03:07.87,0:03:09.05,Default,,0,0,0,,快跑\N{\fs12}Move!
Dialogue: 0,0:03:12.62,0:03:15.18,Default,,0,0,0,,假的哈  你真得练练你的蜘蛛感官\N{\fs12}Fake, huh? You really gotta work on that Spider-Sense of yours.
Dialogue: 0,0:03:17.42,0:03:20.28,Default,,0,0,0,,我告诉你我在上节目的时候别打电话给我\N{\fs12}I told you not to call me when we're live.
Dialogue: 0,0:03:20.32,0:03:23.03,Default,,0,0,0,,你想抓一对嘛\N{\fs12}Do you want both of them?
Dialogue: 0,0:03:23.07,0:03:24.76,Default,,0,0,0,,乐意之至\N{\fs12}My pleasure.
Dialogue: 0,0:03:24.79,0:03:26.98,Default,,0,0,0,,镇定镖\N{\fs12}Tranquilizer darts?
Dialogue: 0,0:03:27.02,0:03:30.65,Default,,0,0,0,,也许他并不是要在电视直播上杀了我们\N{\fs12}So maybe he's not trying to kill us on live television.
Dialogue: 0,0:03:30.69,0:03:33.60,Default,,0,0,0,,他要把猎物带回家然后在那动手\N{\fs12}He takes his prey home and does it there.
Dialogue: 0,0:03:33.63,0:03:36.61,Default,,0,0,0,,但这只是在做戏  对吧\N{\fs12}But it's all just a show for the cameras, right?
Dialogue: 0,0:03:36.65,0:03:39.16,Default,,0,0,0,,有种预感告诉我这家伙比起作秀\N{\fs12}Something tells me this guy's more about the reality
Dialogue: 0,0:03:39.20,0:03:40.70,Default,,0,0,0,,更在在乎真实\N{\fs12}and less about the show.
Dialogue: 0,0:03:40.73,0:03:42.50,Default,,0,0,0,,格温你看\N{\fs12}Gwen, look!
Dialogue: 0,0:03:42.53,0:03:43.92,Default,,0,0,0,,蜘蛛侠上了克莱文的狩猎秀\N{\fs12}Spidey's on Kraven's Amazing Hunt.
Dialogue: 0,0:03:46.92,0:03:49.28,Default,,0,0,0,,迈尔斯也是\N{\fs12}So is Miles!
Dialogue: 0,0:03:49.32,0:03:51.63,Default,,0,0,0,,迈尔斯怎么了\N{\fs12}What about Miles?
Dialogue: 0,0:03:51.67,0:03:54.59,Default,,0,0,0,,我只是说这是迈尔斯最喜欢的剧了\N{\fs12}Uh, I was just saying, this... is Miles' favorite show.
Dialogue: 0,0:03:54.62,0:03:57.43,Default,,0,0,0,,真的嘛\N{\fs12}Really?
Dialogue: 0,0:03:57.47,0:04:00.16,Default,,0,0,0,,我对这种剧集持保留态度\N{\fs12}I don't know if I approve of these types of shows.
Dialogue: 0,0:04:00.19,0:04:02.11,Default,,0,0,0,,我觉得这会使你们的感官迟钝\N{\fs12}I think they just dull your senses.
Dialogue: 0,0:04:02.15,0:04:03.71,Default,,0,0,0,,蝎子一定是个陷阱\N{\fs12}Scorpion must've been a setup.
Dialogue: 0,0:04:03.75,0:04:07.12,Default,,0,0,0,,他只是个诱饵\N{\fs12}He was just bait.
Dialogue: 0,0:04:07.16,0:04:09.08,Default,,0,0,0,,是啊  但是我们照单全收了  我们还在上电视\N{\fs12}Yep. And we took it hook, line, and stinger. We're still live on TV.
Dialogue: 0,0:04:09.10,0:04:12.51,Default,,0,0,0,,我们最好离开这里然后制定个计划\N{\fs12}Then we better get out of here and come up with a plan
Dialogue: 0,0:04:12.55,0:04:15.27,Default,,0,0,0,,来给真人秀先生来个现实核查\N{\fs12}to deal Mr. Reality a reality check.
Dialogue: 0,0:04:15.31,0:04:18.38,Default,,0,0,0,,不要害怕  观众们\N{\fs12}Do not fear, good viewers.
Dialogue: 0,0:04:18.41,0:04:22.54,Default,,0,0,0,,猎人柯瑞文总会抓到猎物\N{\fs12}Kraven the Hunter always gets his target.
Dialogue: 0,0:04:22.57,0:04:26.13,Default,,0,0,0,,我可以像猎豹一样敏捷地跳跃\N{\fs12}I can leap with the agility of a jaguar,
Dialogue: 0,0:04:26.17,0:04:28.12,Default,,0,0,0,,像猩猩一样悬吊\N{\fs12}swing with the ease of an orangutan...
Dialogue: 0,0:04:33.89,0:04:37.16,Default,,0,0,0,,凭着人类的聪明才智进行策略布局\N{\fs12}And strategize with the cleverness of a human.
Dialogue: 0,0:04:37.20,0:04:39.00,Default,,0,0,0,,猎物从什么地形逃走了\N{\fs12}To which terrain did the prey escape?
Dialogue: 0,0:04:39.03,0:04:40.57,Default,,0,0,0,,
Dialogue: 0,0:04:40.60,0:04:43.94,Default,,0,0,0,,他们去哪了\N{\fs12}Which way did they go?
Dialogue: 0,0:04:43.98,0:04:46.11,Default,,0,0,0,,他们去那了\N{\fs12}Oh, uh, they went that way.
Dialogue: 0,0:04:46.15,0:04:47.77,Default,,0,0,0,,谢谢\N{\fs12}Much thanks.
Dialogue: 0,0:04:50.76,0:04:52.34,Default,,0,0,0,,我们去5号大街\N{\fs12}Let's head down 5th Avenue.
Dialogue: 0,0:04:52.38,0:04:55.66,Default,,0,0,0,,我发现气流会增加我摇摆速度\N{\fs12}I find the wind current there increases my swing speed.
Dialogue: 0,0:04:57.35,0:05:00.29,Default,,0,0,0,,我忘了\N{\fs12}I forgot.
Dialogue: 0,0:05:00.33,0:05:04.74,Default,,0,0,0,,克莱文研究他猎物的行为模式并据此设陷阱\N{\fs12}Kraven studies his prey's patterns and then sets traps based on their behavior.
Dialogue: 0,0:05:04.78,0:05:06.78,Default,,0,0,0,,他对我们的行动了如指掌\N{\fs12}He totally knows everything we're gonna do!
Dialogue: 0,0:05:08.46,0:05:09.75,Default,,0,0,0,,等会儿  什么\N{\fs12}Wait! What?
Dialogue: 0,0:05:15.45,0:05:17.52,Default,,0,0,0,,你是说整个纽约市都被他下设下了陷阱\N{\fs12}You're saying he's booby-trapped all of New York City?
Dialogue: 0,0:05:17.55,0:05:20.41,Default,,0,0,0,,没错  很酷吧\N{\fs12}Yeah. Pretty cool, right?
Dialogue: 0,0:05:20.45,0:05:23.71,Default,,0,0,0,,你就不担心他在追杀我们这件事吗\N{\fs12}Are you not the least bit concerned that someone is hunting us?
Dialogue: 0,0:05:23.74,0:05:25.77,Default,,0,0,0,,担心啊  但他得先抓到我们\N{\fs12}Sure. But he has to catch us first.
Dialogue: 0,0:05:28.53,0:05:31.99,Default,,0,0,0,,只是时间问题  小蜘蛛\N{\fs12}Only a matter of time, young spider.
Dialogue: 0,0:05:32.07,0:05:35.99,Default,,0,0,0,,要是不算广告的话只需要22分钟\N{\fs12}Preferably 22 minutes, not counting commercials.
Dialogue: 0,0:05:36.02,0:05:38.52,Default,,0,0,0,,有一点可以确定\N{\fs12}One thing's for sure:
Dialogue: 0,0:05:38.55,0:05:40.71,Default,,0,0,0,,我再也不穿我的克莱文俱乐部粉丝衬衫了\N{\fs12}I am never wearing my Kraven Fan Club shirt ever again!
Dialogue: 0,0:05:44.31,0:05:47.42,Default,,0,0,0,,钱花的绝对值\N{\fs12}Worth every penny.
Dialogue: 0,0:05:47.46,0:05:49.08,Default,,0,0,0,,艾德里安  怎么了\N{\fs12}Adrian. What is it?
Dialogue: 0,0:05:51.60,0:05:55.72,Default,,0,0,0,,我最新的计划是抓蜘蛛侠\N{\fs12}My latest plan to capture the spider-men.
Dialogue: 0,0:05:55.75,0:05:59.69,Default,,0,0,0,,既然我的蜘蛛杀手无法将这蜘蛛样本带回\N{\fs12}Since my Slayer wasn't able to retrieve either of these spider specimens,
Dialogue: 0,0:05:59.73,0:06:03.20,Default,,0,0,0,,我就想为什么不雇世界上最棒的猎人\N{\fs12}I figured why not hire the world's greatest hunter.
Dialogue: 0,0:06:03.23,0:06:06.55,Default,,0,0,0,,只不过他不会带到他的博物馆里供人观赏\N{\fs12}Only instead of taking them back to his museum for mounting,
Dialogue: 0,0:06:06.59,0:06:08.97,Default,,0,0,0,,他会送给我来让我做实验\N{\fs12}he'll deliver them to me for experimentation.
Dialogue: 0,0:06:09.01,0:06:11.74,Default,,0,0,0,,他同意这些条件了吗\N{\fs12}And he agreed to this willingly?
Dialogue: 0,0:06:11.82,0:06:15.52,Default,,0,0,0,,克莱文也许是个猎人  但他也是个商人\N{\fs12}Kraven may be a hunter, but he's also a businessman,
Dialogue: 0,0:06:15.55,0:06:18.74,Default,,0,0,0,,商人总是在寻找金融支持的\N{\fs12}and businessmen are always looking for financial backing.
Dialogue: 0,0:06:18.77,0:06:20.87,Default,,0,0,0,,而我也乐于进行支出\N{\fs12}Something I was happy to contribute to.
Dialogue: 0,0:06:26.05,0:06:29.18,Default,,0,0,0,,看看他  城市里的蜘蛛侠\N{\fs12}Look at them, the urban spider-humans
Dialogue: 0,0:06:29.22,0:06:32.03,Default,,0,0,0,,在他们的天然环境中\N{\fs12}in their natural environment.
Dialogue: 0,0:06:32.06,0:06:34.06,Default,,0,0,0,,令人惊叹的物种\N{\fs12}Amazing creatures.
Dialogue: 0,0:06:34.10,0:06:36.61,Default,,0,0,0,,但是别担心  忠实的观众们\N{\fs12}But do not worry, loyal viewers.
Dialogue: 0,0:06:36.64,0:06:40.38,Default,,0,0,0,,我的声音冲击波打败过犀牛\N{\fs12}My sonic blasts have taken down rhinos.
Dialogue: 0,0:06:40.41,0:06:45.41,Default,,0,0,0,,我不觉得一些小蜘蛛会成为问题\N{\fs12}I don't think a couple of little spiders will be a problem.
Dialogue: 0,0:06:45.45,0:06:48.59,Default,,0,0,0,,好消息是  这对你来说是绝佳的训练机会\N{\fs12}Well, the good news is, this is some good hero practice for you.
Dialogue: 0,0:06:48.63,0:06:50.35,Default,,0,0,0,,只有你还能保持乐观\N{\fs12}Only you could find the bright side of this.
Dialogue: 0,0:06:51.01,0:06:54.52,Default,,0,0,0,,
Dialogue: 0,0:06:54.55,0:06:57.35,Default,,0,0,0,,我能感到我的蜘蛛感官  但是我辨别不出\N{\fs12}I feel my Spider-Sense, but can't tell what direction it's coming from.
Dialogue: 0,0:06:58.99,0:07:01.02,Default,,0,0,0,,小心\N{\fs12}Watch out!
Dialogue: 0,0:07:02.82,0:07:05.09,Default,,0,0,0,,迈尔斯\N{\fs12}Miles!
Dialogue: 0,0:07:05.13,0:07:07.71,Default,,0,0,0,,去啊  救你的小跟班   蜘蛛侠\N{\fs12}Go on. Save your sidekick, Spider-Man.
Dialogue: 0,0:07:07.75,0:07:12.96,Default,,0,0,0,,我已经见识了你分析思维的运作方式\N{\fs12}I've already witnessed your analytical mind in action.
Dialogue: 0,0:07:12.99,0:07:17.29,Default,,0,0,0,,看你对蛛群的同情心有多少\N{\fs12}Show me how compassionate you are to the cluster.
Dialogue: 0,0:07:17.32,0:07:20.20,Default,,0,0,0,,蛛群指的是一群蜘蛛\N{\fs12}A "cluster" is a group of spiders.
Dialogue: 0,0:07:20.24,0:07:23.98,Default,,0,0,0,,当你在“克”望知识是就会得到的小常识\N{\fs12}Something you learn when you're... cravin' knowledge.
Dialogue: 0,0:07:24.06,0:07:26.02,Default,,0,0,0,,由公众传媒的好心人为您带来\N{\fs12}Brought to you by the good people at Public Media.
Dialogue: 0,0:07:28.02,0:07:29.38,Default,,0,0,0,,他刚刚叫我跟班吗\N{\fs12}Did he just call me a sidekick?
Dialogue: 0,0:07:29.40,0:07:34.58,Default,,0,0,0,,你再那么说  我就把你的髭变成髯\N{\fs12}Hey, you say that again, and I'll blast that mustache into sideburns!
Dialogue: 0,0:07:34.62,0:07:37.19,Default,,0,0,0,,我不知道这是不是会管用  但是时候在这个东西上试试电磁暴的威力了\N{\fs12}I don't know if this'll work, but time to try an electro-blast on this thing.
Dialogue: 0,0:07:40.05,0:07:41.11,Default,,0,0,0,,干得好  迈尔斯\N{\fs12}Way to go! Miles?
Dialogue: 0,0:07:47.50,0:07:49.42,Default,,0,0,0,,- 那真是太赞了  - 是吧\N{\fs12}- That was amazing! - I know.
Dialogue: 0,0:07:49.46,0:07:52.18,Default,,0,0,0,,我觉得一群蜘蛛应该叫做一团\N{\fs12}I thought a group of spiders was called a "clutter."
Dialogue: 0,0:07:52.22,0:07:55.45,Default,,0,0,0,,不  我是说  你做得太赞了\N{\fs12}No. I mean, what you did was amazing.
Dialogue: 0,0:07:55.49,0:07:58.05,Default,,0,0,0,,再加上你有可能想出来了打败克莱文的办法\N{\fs12}Plus you might've just figured a way to beat Kraven.
Dialogue: 0,0:07:58.08,0:08:00.36,Default,,0,0,0,,是吗\N{\fs12}I did?
Dialogue: 0,0:08:00.39,0:08:03.99,Default,,0,0,0,,是的  他研究了我的模式  但是你对于\N{\fs12}Yes. He's studied my patterns, but you're so new
Dialogue: 0,0:08:04.02,0:08:06.55,Default,,0,0,0,,这一套超级英雄的事物还很陌生  你还没有任何模式\N{\fs12}to this whole superhero thing, you don't even have patterns yet.
Dialogue: 0,0:08:06.58,0:08:09.02,Default,,0,0,0,,所以不懂套路还是件好事\N{\fs12}So me being inexperienced is a good thing?
Dialogue: 0,0:08:09.05,0:08:12.08,Default,,0,0,0,,现在是好事\N{\fs12}Right now it is.
Dialogue: 0,0:08:12.12,0:08:15.38,Default,,0,0,0,,如果我们想要打败克莱文我们就需要不可预测\N{\fs12}So we both need to be unpredictable if we're going to beat Kraven.
Dialogue: 0,0:08:15.42,0:08:17.18,Default,,0,0,0,,什么地方我们绝对不会去  喜剧俱乐部\N{\fs12}Where's someplace we never go? A comedy club.
Dialogue: 0,0:08:18.73,0:08:20.40,Default,,0,0,0,,我想的是下水道\N{\fs12}I was thinking the sewer.
Dialogue: 0,0:08:20.44,0:08:24.32,Default,,0,0,0,,下水道  恶(⊙﹏⊙)\N{\fs12}The sewer? Ugh!
Dialogue: 0,0:08:24.36,0:08:26.00,Default,,0,0,0,,除非那是个喜剧俱乐部的名字\N{\fs12}Unless that's the name of the comedy club.
Dialogue: 0,0:08:30.42,0:08:31.45,Default,,0,0,0,,跟我来\N{\fs12}Follow me!
Dialogue: 0,0:08:34.90,0:08:37.23,Default,,0,0,0,,不\N{\fs12}Nope.
Dialogue: 0,0:08:37.26,0:08:39.30,Default,,0,0,0,,在这里没什么有意思的\N{\fs12}Nothing funny about being down here.
Dialogue: 0,0:08:39.34,0:08:43.17,Default,,0,0,0,,克莱文绝对不会在地下设陷阱\N{\fs12}There's no way Kraven set any traps below ground,
Dialogue: 0,0:08:43.21,0:08:44.53,Default,,0,0,0,,因为我从来没有用过下水道\N{\fs12}because I never use the sewers.
Dialogue: 0,0:08:44.56,0:08:46.05,Default,,0,0,0,,太妙了\N{\fs12}Brilliant.
Dialogue: 0,0:08:46.09,0:08:48.99,Default,,0,0,0,,除非  除非什么\N{\fs12}Unless... Unless what?
Dialogue: 0,0:08:49.02,0:08:51.28,Default,,0,0,0,,在节目上  克莱文同样试图预测\N{\fs12}On the show, Kraven also tries to predict
Dialogue: 0,0:08:51.32,0:08:53.58,Default,,0,0,0,,他的目标的后备计划\N{\fs12}what backup plan his target might use.
Dialogue: 0,0:08:53.62,0:08:56.95,Default,,0,0,0,,像是  比如说  躲到地下\N{\fs12}Like, say, going underground?
Dialogue: 0,0:08:56.99,0:08:59.52,Default,,0,0,0,,喔  蜘蛛感应来了\N{\fs12}Whoa! Spidey-Senses kicked in!
Dialogue: 0,0:08:59.55,0:09:01.94,Default,,0,0,0,,但是感应来自四面八方\N{\fs12}But it's coming from all directions.
Dialogue: 0,0:09:01.97,0:09:03.74,Default,,0,0,0,,因为危险也是来自四面八方\N{\fs12}'Cause the danger is too!
Dialogue: 0,0:09:07.84,0:09:10.71,Default,,0,0,0,,狩猎结束了\N{\fs12}The hunt is over!
Dialogue: 0,0:09:10.75,0:09:13.49,Default,,0,0,0,,我赢了\N{\fs12}I have won.
Dialogue: 0,0:09:13.52,0:09:15.23,Default,,0,0,0,,但是我们已经预料到了  不是吗\N{\fs12}But we expected that, didn't we?
Dialogue: 0,0:09:23.94,0:09:26.48,Default,,0,0,0,,挣扎是没有用的  年轻的蜘蛛侠\N{\fs12}No use in struggling, young spider.
Dialogue: 0,0:09:26.48,0:09:30.53,Default,,0,0,0,,那个笼子使用钛合金打造的通电金属笼\N{\fs12}That cage is made from electrified titanium alloy...
Dialogue: 0,0:09:30.57,0:09:34.52,Default,,0,0,0,,是钢铁强度的三倍\N{\fs12}Three times stronger than steel.
Dialogue: 0,0:09:34.55,0:09:38.15,Default,,0,0,0,,是由笼子有限公司制造  在制定狩猎销售点有售\N{\fs12}And made by Cages, Incorporated. Available at select hunting outlets.
Dialogue: 0,0:09:40.95,0:09:44.70,Default,,0,0,0,,现在  烙铁\N{\fs12}And now, the branding iron.
Dialogue: 0,0:09:44.74,0:09:47.01,Default,,0,0,0,,烙印仪式\N{\fs12}Uh-oh. The branding ceremony.
Dialogue: 0,0:09:47.04,0:09:51.47,Default,,0,0,0,,这是在被送去博物馆之前的终极羞辱\N{\fs12}It's the ultimate humiliation before being shipped to his museum.
Dialogue: 0,0:09:51.50,0:09:53.36,Default,,0,0,0,,你对于节目的知识让人感到厌烦了  - 抱歉\N{\fs12}Your knowledge of this show is getting annoying. - Sorry.
Dialogue: 0,0:09:53.38,0:09:57.50,Default,,0,0,0,,我击败了许多丛林野兽\N{\fs12}I have defeated many jungle animals,
Dialogue: 0,0:09:57.53,0:10:01.32,Default,,0,0,0,,但是今天我胜过了一个全新的物种\N{\fs12}but today I am victor over a new breed of creature...
Dialogue: 0,0:10:01.35,0:10:04.71,Default,,0,0,0,,蜘蛛人\N{\fs12}The human spider.
Dialogue: 0,0:10:04.74,0:10:09.62,Default,,0,0,0,,让所有的观众看看他们是被克莱文所打败的\N{\fs12}Let all who look upon them see that they were brought down by Kraven!
Dialogue: 0,0:10:09.65,0:10:11.63,Default,,0,0,0,,英雄教程  如果你的超级恶棍转过身去说废话\N{\fs12}Hero lesson! If your supervillain turns his back to blab,
Dialogue: 0,0:10:11.66,0:10:13.09,Default,,0,0,0,,打开他的笼子\N{\fs12}disengage his cage.
Dialogue: 0,0:10:16.74,0:10:18.65,Default,,0,0,0,,没人能够逃出克莱文的掌心\N{\fs12}Nobody escapes Kraven!
Dialogue: 0,0:10:24.48,0:10:27.67,Default,,0,0,0,,- 射的真准  - 我学的很快\N{\fs12}- Oh, nice shot! - I'm a quick study.
Dialogue: 0,0:10:27.71,0:10:29.24,Default,,0,0,0,,这是关于织网技巧的一个小教程\N{\fs12}Then here's a lesson in web crafting.
Dialogue: 0,0:10:33.25,0:10:35.27,Default,,0,0,0,,带上一点我们自己的标志\N{\fs12}With a little branding of our own.
Dialogue: 0,0:10:37.55,0:10:39.67,Default,,0,0,0,,怎么  克莱文小兄弟\N{\fs12}Aw, what's the matter, Kravey buddy?
Dialogue: 0,0:10:39.70,0:10:41.62,Default,,0,0,0,,这一集的剧情没按剧本发展吗\N{\fs12}This episode not sticking to the script?
Dialogue: 0,0:10:41.65,0:10:43.53,Default,,0,0,0,,再见\N{\fs12}Ciao.
Dialogue: 0,0:10:43.56,0:10:47.54,Default,,0,0,0,,把摄像机关掉  快\N{\fs12}Turn those cameras off! Now!
Dialogue: 0,0:10:47.58,0:10:49.77,Default,,0,0,0,,那个蠢货在做什么\N{\fs12}What is that idiot doing?
Dialogue: 0,0:10:49.80,0:10:52.35,Default,,0,0,0,,我们说好的不是这样的\N{\fs12}This was not part of our deal.
Dialogue: 0,0:10:52.38,0:10:53.95,Default,,0,0,0,,我想克莱文的节目被砍了\N{\fs12}I think The Kraven Show just got canceled.
Dialogue: 0,0:10:53.97,0:10:57.77,Default,,0,0,0,,没关系  跟卡萝尔学厨艺是我第二喜欢的节目\N{\fs12}That's okay. Cooking with Carol is my second favorite show.
Dialogue: 0,0:10:58.93,0:11:00.22,Default,,0,0,0,,呃哦\N{\fs12}Uh-oh.
Dialogue: 0,0:11:02.22,0:11:04.95,Default,,0,0,0,,你指望羞辱了\N{\fs12}You expect to humiliate me
Dialogue: 0,0:11:04.98,0:11:07.73,Default,,0,0,0,,就这么跑掉吗\N{\fs12}and get away with it?
Dialogue: 0,0:11:07.76,0:11:11.46,Default,,0,0,0,,几百年来  我们家族的人一直是最致命的猎手\N{\fs12}For centuries, my family has been the deadliest of hunters.
Dialogue: 0,0:11:11.49,0:11:15.79,Default,,0,0,0,,但是现在我的怒火让我估计不了那么多了\N{\fs12}But now my rage extends far beyond that,
Dialogue: 0,0:11:15.83,0:11:20.65,Default,,0,0,0,,所以你会遭受不适于在电视上播放的\N{\fs12}and so you will suffer a slow and painful destruction
Dialogue: 0,0:11:20.68,0:11:23.02,Default,,0,0,0,,漫长而又痛苦\N{\fs12}unsuitable for...
Dialogue: 0,0:11:23.05,0:11:25.13,Default,,0,0,0,,的毁灭\N{\fs12}television!
Dialogue: 0,0:11:27.60,0:11:29.49,Default,,0,0,0,,喔  我从来没见过这些飞镖\N{\fs12}Whoa! I've never seen these darts before,
Dialogue: 0,0:11:29.51,0:11:32.42,Default,,0,0,0,,我可是连光碟附赠的内容都看了个遍的\N{\fs12}and I've watched all the DVD bonus materials.
Dialogue: 0,0:11:33.90,0:11:35.06,Default,,0,0,0,,这些是热传感飞镖\N{\fs12}These are heat-seeking darts.
Dialogue: 0,0:11:37.50,0:11:41.44,Default,,0,0,0,,
Dialogue: 0,0:11:41.48,0:11:44.00,Default,,0,0,0,,幸亏货真价实  靠近热源\N{\fs12}Thank goodness for truth in advertising. Head for a heat source!
Dialogue: 0,0:11:46.38,0:11:48.20,Default,,0,0,0,,冰激淋摊\N{\fs12}"Ice cream",
Dialogue: 0,0:11:48.24,0:11:50.79,Default,,0,0,0,,冷鲜店  冰雪音乐剧\N{\fs12}cold cuts, freezing"...
Dialogue: 0,0:11:50.82,0:11:52.74,Default,,0,0,0,,不是吧\N{\fs12}Oh, come on!
Dialogue: 0,0:11:52.77,0:11:54.62,Default,,0,0,0,,啊\N{\fs12}Aah!
Dialogue: 0,0:11:54.65,0:11:55.65,Default,,0,0,0,,不\N{\fs12}No!
Dialogue: 0,0:11:58.71,0:12:00.50,Default,,0,0,0,,像在摩洛哥\N{\fs12}Snug as a bug
Dialogue: 0,0:12:00.54,0:12:02.94,Default,,0,0,0,,毛毯里一样舒服吧\N{\fs12}in a Moroccan wool rug.
Dialogue: 0,0:12:02.98,0:12:07.67,Default,,0,0,0,,但是我们再弄紧点  好吗\N{\fs12}But let us make it even more tighter, shall we?
Dialogue: 0,0:12:07.71,0:12:11.27,Default,,0,0,0,,射中你朋友的是个诱发恐惧感的毒镖\N{\fs12}That was a venomous fear dart that hit your friend,
Dialogue: 0,0:12:11.30,0:12:14.96,Default,,0,0,0,,是从非洲眼镜蛇毒中提取的\N{\fs12}extracted from the African cobra.
Dialogue: 0,0:12:15.00,0:12:18.16,Default,,0,0,0,,那不只会吓坏他  如果不经治疗\N{\fs12}It will not only frighten him but, if not treated,
Dialogue: 0,0:12:18.20,0:12:21.61,Default,,0,0,0,,那会把他活活吓死\N{\fs12}scare him to death.
Dialogue: 0,0:12:21.69,0:12:24.12,Default,,0,0,0,,你越挣扎  年轻蜘蛛侠\N{\fs12}The more you struggle, young spider,
Dialogue: 0,0:12:24.16,0:12:27.69,Default,,0,0,0,,毒液顺着你的血流蔓延地就越快\N{\fs12}the faster the venom seeps into your bloodstream.
Dialogue: 0,0:12:27.73,0:12:30.31,Default,,0,0,0,,不  走开\N{\fs12}No! Get away!
Dialogue: 0,0:12:30.35,0:12:33.45,Default,,0,0,0,,走开  他去哪了\N{\fs12}Get away! Huh? Where did he go?
Dialogue: 0,0:12:33.48,0:12:35.81,Default,,0,0,0,,他到哪里去了\N{\fs12}Where did he go?
Dialogue: 0,0:12:35.85,0:12:38.18,Default,,0,0,0,,卡在回旋镖后面可找不到\N{\fs12}Not gonna find out stuck behind a boomerang.
Dialogue: 0,0:12:41.42,0:12:44.89,Default,,0,0,0,,迈尔斯  你在哪\N{\fs12}Miles! Where are you?
Dialogue: 0,0:12:44.93,0:12:46.52,Default,,0,0,0,,他不会就这样消失了\N{\fs12}He couldn't just disappear like that.
Dialogue: 0,0:12:46.55,0:12:49.09,Default,,0,0,0,,也许热传感镜会有所帮助\N{\fs12}Maybe thermal vision will help.
Dialogue: 0,0:12:49.12,0:12:52.11,Default,,0,0,0,,在那\N{\fs12}There!
Dialogue: 0,0:12:54.33,0:12:57.75,Default,,0,0,0,,他一定是还有我们不了解的伪装能力\N{\fs12}He must have some sort of camouflage power we didn't know about.
Dialogue: 0,0:12:57.78,0:12:59.68,Default,,0,0,0,,有我在\N{\fs12}I gotcha.
Dialogue: 0,0:13:04.32,0:13:06.36,Default,,0,0,0,,迈尔斯  冷静下来\N{\fs12}Miles, calm down.
Dialogue: 0,0:13:08.55,0:13:10.02,Default,,0,0,0,,冷静\N{\fs12}Calm down.
Dialogue: 0,0:13:10.05,0:13:11.28,Default,,0,0,0,,你是一只蜘蛛\N{\fs12}You're a spider.
Dialogue: 0,0:13:11.32,0:13:13.47,Default,,0,0,0,,可怕的蜘蛛\N{\fs12}Terrifying... spider...
Dialogue: 0,0:13:13.50,0:13:16.86,Default,,0,0,0,,不  我不是蜘蛛  迈尔斯\N{\fs12}No, I'm not a spider, Miles.
Dialogue: 0,0:13:16.90,0:13:19.08,Default,,0,0,0,,我   我是你的朋友  我是彼得\N{\fs12}I'm... I'm your friend. I'm Peter.
Dialogue: 0,0:13:23.97,0:13:25.67,Default,,0,0,0,,彼得\N{\fs12}Pe-Peter?
Dialogue: 0,0:13:26.87,0:13:30.04,Default,,0,0,0,,是\N{\fs12}Is...
Dialogue: 0,0:13:30.07,0:13:32.13,Default,,0,0,0,,真的是你吗  - 是的\N{\fs12}Is that really you? - Yeah.
Dialogue: 0,0:13:32.17,0:13:34.32,Default,,0,0,0,,是我  迈尔斯\N{\fs12}It's me, Miles.
Dialogue: 0,0:13:34.35,0:13:36.77,Default,,0,0,0,,我是蜘蛛侠  不\N{\fs12}I'm Spider-Man. No.
Dialogue: 0,0:13:36.80,0:13:39.61,Default,,0,0,0,,不可能  我要抓狂了\N{\fs12}It can't be. I'm freaking out.
Dialogue: 0,0:13:39.65,0:13:42.93,Default,,0,0,0,,我知道  这很难承受  而且你体内的毒液也并不会缓解这种情况\N{\fs12}I know. It's a lot. And that venom isn't helping.
Dialogue: 0,0:13:42.97,0:13:45.85,Default,,0,0,0,,但是试着冷静下来避免毒液顺着你的血流扩散的太快\N{\fs12}But just try to calm down so it doesn't spread through your bloodstream so fast.
Dialogue: 0,0:13:45.88,0:13:49.06,Default,,0,0,0,,好了  深呼吸  冷静下来\N{\fs12}Okay. Deep breaths. Calming down.
Dialogue: 0,0:13:49.09,0:13:51.47,Default,,0,0,0,,喔  它让我出现幻觉了  彼得\N{\fs12}Wow. It made me see things, Peter.
Dialogue: 0,0:13:51.51,0:13:54.96,Default,,0,0,0,,没错  但是你知道它还做了什么\N{\fs12}Yes. But you know what else it did?
Dialogue: 0,0:13:55.00,0:13:57.40,Default,,0,0,0,,它释放你你自己都不了解的能力\N{\fs12}It unleashed a power you didn't even know you had.
Dialogue: 0,0:13:57.44,0:13:59.90,Default,,0,0,0,,隐身  我是说  那也太棒了\N{\fs12}Cloaking? I mean, come on.
Dialogue: 0,0:13:59.93,0:14:02.43,Default,,0,0,0,,先是电击  然后又是隐身\N{\fs12}First the electric sting, now invisibility?
Dialogue: 0,0:14:02.46,0:14:04.73,Default,,0,0,0,,天呐  我希望我被咬你的蜘蛛咬一口\N{\fs12}Man, I wish I was bitten by your spider.
Dialogue: 0,0:14:04.76,0:14:06.45,Default,,0,0,0,,我们要怎么处理克莱文\N{\fs12}What are we gonna do about Kraven?
Dialogue: 0,0:14:06.48,0:14:09.64,Default,,0,0,0,,我们什么都不做\N{\fs12}We are not going to do anything.
Dialogue: 0,0:14:09.68,0:14:11.56,Default,,0,0,0,,你会被送去医院而我回去追他\N{\fs12}You are getting dropped off at a hospital while I go after him.
Dialogue: 0,0:14:11.59,0:14:13.99,Default,,0,0,0,,我要和你一起去\N{\fs12}I have to go with you.
Dialogue: 0,0:14:14.02,0:14:16.39,Default,,0,0,0,,他在毁灭你之前是不会停手的\N{\fs12}He's not going to quit until he destroys you.
Dialogue: 0,0:14:16.43,0:14:17.93,Default,,0,0,0,,他可能在任何地方\N{\fs12}He could be anywhere.
Dialogue: 0,0:14:22.45,0:14:25.15,Default,,0,0,0,,我猜他会在中央动物园\N{\fs12}Or I'm guessing he's at the Central Park Zoo!
Dialogue: 0,0:14:29.45,0:14:33.07,Default,,0,0,0,,那快过去吧  迈尔斯  你得休息了\N{\fs12}Then let's go! Miles, you have to rest.
Dialogue: 0,0:14:33.10,0:14:34.84,Default,,0,0,0,,成为英雄的一部分就是知道什么时候战斗和什么时候休息\N{\fs12}Part of being a hero is knowing when to fight and when to heal.
Dialogue: 0,0:14:34.86,0:14:39.01,Default,,0,0,0,,有的时候你会和团队合作\N{\fs12}There will be times when you get to work as a team,
Dialogue: 0,0:14:39.04,0:14:41.82,Default,,0,0,0,,但是也有不同的时候  你得独自完成一切\N{\fs12}but there are other times... when you have to finish on your own.
Dialogue: 0,0:14:43.62,0:14:46.53,Default,,0,0,0,,打扰了  午餐时间结束了\N{\fs12}Sorry! Lunchtime's over!
Dialogue: 0,0:14:48.46,0:14:50.19,Default,,0,0,0,,说什么呢\N{\fs12}What's that?
Dialogue: 0,0:14:50.23,0:14:51.74,Default,,0,0,0,,我不会说狮语\N{\fs12}I don't speak lion.
Dialogue: 0,0:14:51.78,0:14:55.74,Default,,0,0,0,,呃  不用谢\N{\fs12}Uh, you're welcome.
Dialogue: 0,0:14:55.77,0:14:59.23,Default,,0,0,0,,蜘蛛侠  我不知道我喜欢啥样的你\N{\fs12}I don't know what I like better, Spider-Man...
Dialogue: 0,0:14:59.26,0:15:01.76,Default,,0,0,0,,是你吞下诱饵的时候\N{\fs12}That you took the bait,
Dialogue: 0,0:15:01.80,0:15:04.56,Default,,0,0,0,,还是你成为一个诱饵的时候\N{\fs12}or that you have become the bait.
Dialogue: 0,0:15:04.59,0:15:08.32,Default,,0,0,0,,我的小猫猫们  开饭了\N{\fs12}Feeding time, my kitties!
Dialogue: 0,0:15:08.32,0:15:10.20,Default,,0,0,0,,你就不能搞个企鹅战队吗\N{\fs12}You couldn't have made an army of penguins, huh?
Dialogue: 0,0:15:11.38,0:15:13.24,Default,,0,0,0,,进攻\N{\fs12}Attack!
Dialogue: 0,0:15:13.27,0:15:16.86,Default,,0,0,0,,来这儿  坐会儿\N{\fs12}Here, have a seat.
Dialogue: 0,0:15:16.89,0:15:19.55,Default,,0,0,0,,这简直是有史以来最糟糕的交互式动物园了\N{\fs12}This is seriously the worst petting zoo of all time!
Dialogue: 0,0:15:24.89,0:15:26.69,Default,,0,0,0,,这可是为了你好\N{\fs12}This is for your own good!
Dialogue: 0,0:15:26.72,0:15:28.63,Default,,0,0,0,,相信我  我不蒙兽的\N{\fs12}Trust me. I'm not lyin'.
Dialogue: 0,0:15:28.66,0:15:30.47,Default,,0,0,0,,懂吗  猛兽\N{\fs12}Get it? "Lyin'"?
Dialogue: 0,0:15:30.51,0:15:32.43,Default,,0,0,0,,啊  你不在乎\N{\fs12}Ah, you don't care.
Dialogue: 0,0:15:32.46,0:15:33.84,Default,,0,0,0,,好猫猫  乖猫猫\N{\fs12}Good kitty. Nice kitty.
Dialogue: 0,0:15:33.87,0:15:35.11,Default,,0,0,0,,噢\N{\fs12}Uh-oh.
Dialogue: 0,0:15:35.15,0:15:37.31,Default,,0,0,0,,好吧  我一直梦想成为\N{\fs12}Well, I always wanted to be
Dialogue: 0,0:15:37.35,0:15:39.36,Default,,0,0,0,,一名业余狮子驯兽师  耶\N{\fs12}an amateur lion tamer. Yah!
Dialogue: 0,0:15:42.85,0:15:46.54,Default,,0,0,0,,等下  不是所有的猫都喜欢纱线球吗  网做的行吗\N{\fs12}Wait. Don't all cats love balls of yarn? Or webs?
Dialogue: 0,0:15:46.57,0:15:49.08,Default,,0,0,0,,希望如此吧  你吼我做什么\N{\fs12}I hope. What are you growling at me for?
Dialogue: 0,0:15:49.11,0:15:50.64,Default,,0,0,0,,我是个热爱动物的人\N{\fs12}I'm an animal lover.
Dialogue: 0,0:15:55.29,0:15:58.95,Default,,0,0,0,,克莱文才是猎人  为什么不吼他呢\N{\fs12}Kraven's the hunter. Why don't you growl at him?
Dialogue: 0,0:15:59.03,0:16:03.74,Default,,0,0,0,,因为他们知道真正的森林之王是谁\N{\fs12}Because they recognize the true king of the jungle.
Dialogue: 0,0:16:03.77,0:16:07.07,Default,,0,0,0,,好吧  那也许就是蜘蛛和狮子的区别所在了\N{\fs12}Well, that's where spiders and lions differ.
Dialogue: 0,0:16:07.10,0:16:09.31,Default,,0,0,0,,实际上  我们有很多不同  你知道我的意思的\N{\fs12}Actually, there are a lot of differences. But you get my point.
Dialogue: 0,0:16:09.33,0:16:12.17,Default,,0,0,0,,你也是\N{\fs12}As will you.
Dialogue: 0,0:16:17.13,0:16:20.42,Default,,0,0,0,,诺曼·奥斯本  你救了我吗\N{\fs12}Norman Osborn? You saved me?
Dialogue: 0,0:16:20.46,0:16:23.30,Default,,0,0,0,,我不会用救这个词来形容\N{\fs12}"Saved" isn't exactly the word I'd use.
Dialogue: 0,0:16:30.56,0:16:32.35,Default,,0,0,0,,那还真是  让人“震惊”\N{\fs12}That was... shocking.
Dialogue: 0,0:16:39.81,0:16:42.94,Default,,0,0,0,,尽管挣扎吧  我的蜘蛛侠朋友\N{\fs12}Struggle all you want, my spider friend.
Dialogue: 0,0:16:42.97,0:16:45.37,Default,,0,0,0,,那些电磁镣铐限制\N{\fs12}Those electromagnetic restraints
Dialogue: 0,0:16:45.41,0:16:48.58,Default,,0,0,0,,可以困住人和野兽\N{\fs12}can hold both man and beast.
Dialogue: 0,0:16:48.62,0:16:51.04,Default,,0,0,0,,我们约定过的\N{\fs12}We had a deal, Kraven.
Dialogue: 0,0:16:51.07,0:16:53.91,Default,,0,0,0,,我支持你小小的电视产业\N{\fs12}I bankroll your little TV broadcast
Dialogue: 0,0:16:53.94,0:16:55.86,Default,,0,0,0,,就来交换蜘蛛侠\N{\fs12}in exchange for the spider-men.
Dialogue: 0,0:16:55.89,0:16:58.08,Default,,0,0,0,,你违背了计划\N{\fs12}But you veered from the plan.
Dialogue: 0,0:16:58.11,0:17:01.51,Default,,0,0,0,,没人能违逆诺曼·奥斯本\N{\fs12}And nobody disobeys Norman Osborn.
Dialogue: 0,0:17:01.59,0:17:06.99,Default,,0,0,0,,奥斯本  我的荣誉比你的钱财重要得多\N{\fs12}My honor is more important than your money, Osborn.
Dialogue: 0,0:17:07.02,0:17:09.38,Default,,0,0,0,,那蜘蛛让我蒙羞\N{\fs12}And that spider disgraced me!
Dialogue: 0,0:17:09.42,0:17:14.84,Default,,0,0,0,,好吧  你走运了  蜘蛛侠不会享受接下来的过程\N{\fs12}Well, lucky for you, Spider-Man is not going to enjoy the next few moments.
Dialogue: 0,0:17:17.72,0:17:20.27,Default,,0,0,0,,其实事情不必如此的  蜘蛛侠\N{\fs12}It didn't have to be like this, Spider-Man.
Dialogue: 0,0:17:20.30,0:17:24.07,Default,,0,0,0,,你要求你成为我的朋友  但你不识好歹的拒绝了\N{\fs12}I asked you to be my friend, but you refused.
Dialogue: 0,0:17:24.10,0:17:25.82,Default,,0,0,0,,所以这会儿我要来点硬的了\N{\fs12}So now I have to do things the hard way.
Dialogue: 0,0:17:28.26,0:17:31.37,Default,,0,0,0,,你真是个相当有趣的标本\N{\fs12}You are quite an interesting specimen.
Dialogue: 0,0:17:31.40,0:17:35.46,Default,,0,0,0,,起初  我以为你只是个奇点  事实上   一个怪胎\N{\fs12}At first, I thought you were an anomaly. A freak, in fact.
Dialogue: 0,0:17:35.49,0:17:39.00,Default,,0,0,0,,但第二个蜘蛛侠出现了\N{\fs12}But then came a second spider-man,
Dialogue: 0,0:17:39.04,0:17:41.81,Default,,0,0,0,,我的顾虑就被证实了\N{\fs12}and my concerns were confirmed.
Dialogue: 0,0:17:41.85,0:17:44.21,Default,,0,0,0,,蜘蛛大军不远了  不是吗\N{\fs12}A spider army is on its way, isn't it?
Dialogue: 0,0:17:44.25,0:17:45.45,Default,,0,0,0,,我不知道你在说什么\N{\fs12}I don't know what you're talking about.
Dialogue: 0,0:17:45.48,0:17:48.23,Default,,0,0,0,,噢  当然  你不知道的\N{\fs12}Oh, sure, you don't.
Dialogue: 0,0:17:48.30,0:17:50.90,Default,,0,0,0,,但好在我也不需要你理解什么\N{\fs12}But fortunately, I don't need you to understand.
Dialogue: 0,0:17:50.94,0:17:53.87,Default,,0,0,0,,我只想解剖你\N{\fs12}I just need you to be dissected.
Dialogue: 0,0:17:53.91,0:17:56.77,Default,,0,0,0,,不要  不要这么做\N{\fs12}Don't! Don't do it!
Dialogue: 0,0:17:56.80,0:17:59.15,Default,,0,0,0,,我  我很害怕\N{\fs12}I'm a... afraid!
Dialogue: 0,0:17:59.18,0:18:00.56,Default,,0,0,0,,蛤\N{\fs12}Huh?
Dialogue: 0,0:18:00.59,0:18:03.42,Default,,0,0,0,,什么\N{\fs12}What?
Dialogue: 0,0:18:03.45,0:18:06.05,Default,,0,0,0,,你不知道当我害怕的时候会发生什么\N{\fs12}You don't understand what happens when I'm afraid.
Dialogue: 0,0:18:06.09,0:18:08.79,Default,,0,0,0,,有些时候我只想消失不见\N{\fs12}Sometimes I just want to disappear,
Dialogue: 0,0:18:08.82,0:18:11.17,Default,,0,0,0,,去一个没人看得见我的地方\N{\fs12}where no one can see me!
Dialogue: 0,0:18:11.20,0:18:14.32,Default,,0,0,0,,噢  我知道了  明白了\N{\fs12}Oh, I get it, I get it.
Dialogue: 0,0:18:14.36,0:18:17.66,Default,,0,0,0,,噢  我的懦弱恶心到我了\N{\fs12}Ugh! Your cowardice disgusts me.
Dialogue: 0,0:18:17.69,0:18:21.24,Default,,0,0,0,,让我很惊喜  蜘蛛侠\N{\fs12}I'm surprised, Spider-Man.
Dialogue: 0,0:18:21.27,0:18:24.65,Default,,0,0,0,,如果你的血是黄色的  也许我就不想要了\N{\fs12}If your blood runs yellow, maybe I don't want it after all.
Dialogue: 0,0:18:24.68,0:18:28.18,Default,,0,0,0,,嗯  实际上还是想要\N{\fs12}Mmm, actually, I do.
Dialogue: 0,0:18:34.63,0:18:37.32,Default,,0,0,0,,噢  耶  熟能生巧\N{\fs12}Oh, yeah! Practice makes awesome.
Dialogue: 0,0:18:39.57,0:18:42.92,Default,,0,0,0,,不管你是谁  都给我小心点\N{\fs12}Whoever you are, be careful.
Dialogue: 0,0:18:42.96,0:18:46.02,Default,,0,0,0,,不要犯蜘蛛侠犯过的错误\N{\fs12}Don't make the same mistake Spider-Man did.
Dialogue: 0,0:18:46.05,0:18:48.70,Default,,0,0,0,,加入我  向你保证是不会后悔的\N{\fs12}Join me, and I promise you won't regret it.
Dialogue: 0,0:18:48.74,0:18:50.83,Default,,0,0,0,,不了  谢谢\N{\fs12}No, thanks.
Dialogue: 0,0:18:50.87,0:18:52.41,Default,,0,0,0,,啊  啊\N{\fs12}Ah? Ah?
Dialogue: 0,0:18:59.44,0:19:00.93,Default,,0,0,0,,这几招真不错\N{\fs12}Those are quite the moves.
Dialogue: 0,0:19:00.96,0:19:03.64,Default,,0,0,0,,我都分不清你是一只秃鹫还是一只时髦的鸡\N{\fs12}I can't tell if you're a vulture or a funky chicken.
Dialogue: 0,0:19:04.96,0:19:07.42,Default,,0,0,0,,你不如先解开我\N{\fs12}How about you jolt first
Dialogue: 0,0:19:07.46,0:19:09.42,Default,,0,0,0,,然后再抖包袱\N{\fs12}and joke second?
Dialogue: 0,0:19:09.45,0:19:10.45,Default,,0,0,0,,耐心点  老师\N{\fs12}Patience, Teach.
Dialogue: 0,0:19:14.96,0:19:17.30,Default,,0,0,0,,我只是想要向你展示我一人可以做到的事\N{\fs12}I just wanted to show you what I could do on my own.
Dialogue: 0,0:19:17.34,0:19:20.11,Default,,0,0,0,,我前所未有的骄傲\N{\fs12}I'm incredibly proud.
Dialogue: 0,0:19:20.19,0:19:22.15,Default,,0,0,0,,甚至有些小嫉妒\N{\fs12}And just a wee bit jealous.
Dialogue: 0,0:19:23.20,0:19:25.27,Default,,0,0,0,,你这个蠢货\N{\fs12}You fool!
Dialogue: 0,0:19:25.31,0:19:26.91,Default,,0,0,0,,你打破了液压驱动冷凝器\N{\fs12}You've ruptured the hydromatic condenser!
Dialogue: 0,0:19:30.76,0:19:32.78,Default,,0,0,0,,在这地方爆炸之前带我出去\N{\fs12}Get me out of here before this place blows apart.
Dialogue: 0,0:19:35.85,0:19:37.61,Default,,0,0,0,,我觉得我们应该跟上  等等\N{\fs12}I think we should follow their lead. Hold on.
Dialogue: 0,0:19:41.58,0:19:43.54,Default,,0,0,0,,你在做什么  他刚要杀了我们吗  记得我们吗\N{\fs12}What are you doing? He tried to kill us, remember?
Dialogue: 0,0:19:43.57,0:19:46.65,Default,,0,0,0,,另外一条英雄守则\N{\fs12}Another hero rule to learn:
Dialogue: 0,0:19:46.69,0:19:49.57,Default,,0,0,0,,就因为坏家伙像要杀了我们  我们不必以其人之道还治其人之身\N{\fs12}Just because the bad guys try to wipe us out doesn't mean we do the same.
Dialogue: 0,0:19:52.61,0:19:54.91,Default,,0,0,0,,把我留在这\N{\fs12}Leave me to perish!
Dialogue: 0,0:19:54.95,0:19:58.70,Default,,0,0,0,,我失败了理应去死\N{\fs12}I have failed and deserve to die.
Dialogue: 0,0:19:58.73,0:20:01.54,Default,,0,0,0,,忘了吧  克拉文  你和动物在一起太久了\N{\fs12}Get over it, Kraven. You've spent so much time with animals
Dialogue: 0,0:20:01.57,0:20:03.47,Default,,0,0,0,,已经忘记如何做一位人类\N{\fs12}you've forgotten that part of being human
Dialogue: 0,0:20:03.51,0:20:06.33,Default,,0,0,0,,在失败的时候不要气馁\N{\fs12}is picking yourself up when you fail.
Dialogue: 0,0:20:06.37,0:20:09.71,Default,,0,0,0,,这就是现实  真遗憾你那些观众没有看到\N{\fs12}That's reality. Too bad your viewers can't see you do that.
Dialogue: 0,0:20:09.75,0:20:12.49,Default,,0,0,0,,声明一下  我要把你我之前村的你的节目删掉\N{\fs12}And for the record, I'm deleting your show from my DVR.
Dialogue: 0,0:20:14.73,0:20:16.42,Default,,0,0,0,,我们该离开这里\N{\fs12}We should get out of here.
Dialogue: 0,0:20:16.45,0:20:19.14,Default,,0,0,0,,他要去哪\N{\fs12}Where'd he go?
Dialogue: 0,0:20:19.17,0:20:21.78,Default,,0,0,0,,这里\N{\fs12}There!
Dialogue: 0,0:20:21.82,0:20:25.53,Default,,0,0,0,,我们要跟着他吗  不  这次没人受伤\N{\fs12}Should we follow him? No. Nobody was hurt this time.
Dialogue: 0,0:20:25.57,0:20:27.59,Default,,0,0,0,,但如果他再次越界  我们也知道去哪里寻他\N{\fs12}But if he crosses the line again, we know where to find him.
Dialogue: 0,0:20:27.61,0:20:30.97,Default,,0,0,0,,是啊  周四晚上的小胡子频道\N{\fs12}Yeah. Thursday nights on the Mustache Channel.
Dialogue: 0,0:20:35.59,0:20:39.24,Default,,0,0,0,,刚刚真是让人害怕的训练环节  是吧\N{\fs12}So, that was a pretty terrifying training session, huh?
Dialogue: 0,0:20:39.28,0:20:41.49,Default,,0,0,0,,你在开玩笑吗\N{\fs12}Are you kidding me?
Dialogue: 0,0:20:41.53,0:20:43.30,Default,,0,0,0,,我不是害怕  那只是表演\N{\fs12}I wasn't scared. It was just an act.
Dialogue: 0,0:20:43.34,0:20:46.41,Default,,0,0,0,,真的吗  所以你的伪装\N{\fs12}Really? So that camouflage
Dialogue: 0,0:20:46.44,0:20:48.77,Default,,0,0,0,,就正好自己生效了吗  是吗\N{\fs12}just randomly kicked in on its own, huh?
Dialogue: 0,0:20:48.81,0:20:50.74,Default,,0,0,0,,- 你知道的  - 不好\N{\fs12}- You know it. - Oh, no!
Dialogue: 0,0:20:50.78,0:20:52.24,Default,,0,0,0,,克莱文回来了\N{\fs12}Kraven's back! Aah!
Dialogue: 0,0:20:53.94,0:20:56.39,Default,,0,0,0,,我想也是\N{\fs12}I thought so.
Dialogue: 0,0:20:56.43,0:20:58.92,Default,,0,0,0,,好吧  我想这确实有点吓人\N{\fs12}Okay. I guess it was a little scary.
Dialogue: 0,0:20:58.95,0:21:01.29,Default,,0,0,0,,这件事告诉你的是\N{\fs12}Which goes to show you,
Dialogue: 0,0:21:01.32,0:21:03.37,Default,,0,0,0,,有些时候恐惧也会变成力量\N{\fs12}sometimes even your fear can be a strength.
Dialogue: 0,0:21:03.41,0:21:06.93,Default,,0,0,0,,我想你是对的  听着\N{\fs12}I guess you're right. And, hey, listen.
Dialogue: 0,0:21:06.97,0:21:10.20,Default,,0,0,0,,我想谢谢向我使用绳网的技巧\N{\fs12}I wanna thank you for showing me the ropes and the webs.
Dialogue: 0,0:21:10.24,0:21:13.72,Default,,0,0,0,,你真的是位好老师和好朋友\N{\fs12}You're a good teacher and a great friend.
Dialogue: 0,0:21:13.75,0:21:15.41,Default,,0,0,0,,谢谢你将秘密托付于我\N{\fs12}Thanks for trusting me with your secret.
Dialogue: 0,0:21:15.44,0:21:18.44,Default,,0,0,0,,也谢谢你将秘密托付于我\N{\fs12}Thanks for trusting me with yours.
Dialogue: 0,0:21:18.47,0:21:22.51,Default,,0,0,0,,不过要记住  在学校里没人能知道我是蜘蛛侠\N{\fs12}Although remember, at school, nobody can know I'm Spider-Man.
Dialogue: 0,0:21:22.54,0:21:26.49,Default,,0,0,0,,你只要知道  彼得·帕克只是整个年级帅到上天\N{\fs12}As far as you know, Peter Parker is just the incredibly handsome,
Dialogue: 0,0:21:26.56,0:21:28.41,Default,,0,0,0,,- 聪明绝顶的孩子  - 所以你是要我说谎咯\N{\fs12}- brilliant kid down the hall. - So, you want me to lie.
Dialogue: 0,0:21:31.22,0:21:39.22,Default,,0,0,0,,不  说真的\N{\fs12}No, seriously...
Dialogue: 0,0:02:05.12,0:02:06.50,风骚片头,,0,0,0,,{\frx18\fry342\frz20.53\pos(138.4,128)\c&H14CCDD&\fad(300,300)}克莱文百科
Dialogue: 0,0:02:35.73,0:02:40.61,风骚片头,,0,0,0,,{\pos(188.8,201.6)\fad(500,500)\c&H98CAEF&}今晚猎物：蜘蛛人
Dialogue: 0,0:06:23.55,0:06:31.34,风骚片头,,0,0,0,,{\pos(188.8,201.6)\fad(500,500)\c&H98CAEF&}今晚猎物：蜘蛛人
Dialogue: 0,0:04:16.96,0:04:21.67,风骚片头,,0,0,0,,{\pos(188.8,201.6)\fad(500,500)\c&H98CAEF&}猎手克莱文
Dialogue: 0,0:07:20.94,0:07:26.94,风骚片头,,0,0,0,,{\pos(188.8,201.6)\fad(500,0)\c&H14CCDD&}克莱文百科 
Dialogue: 0,0:07:23.90,0:07:25.65,风骚名单,,0,0,0,,{\c&H43914B&\pos(285.6,187.734)}公众传媒
Dialogue: 0,0:10:47.18,0:10:49.02,片头名单,,0,0,0,,{\fs15\pos(74.4,213.334)}技术故障
Dialogue: 0,0:11:14.04,0:11:21.76,风骚名单,,0,0,0,,{\pos(188.8,201.6)\fad(500,500)\c&H98CAEF&\fs16}今晚：克莱文的复仇
Dialogue: 0,0:11:37.57,0:11:38.15,风骚名单,,0,0,0,,{\fs15\c&H2F3375&\frx4\fry336\frz9.633\pos(263.2,207.999)}热狗
Dialogue: 0,0:11:45.83,0:11:46.78,片头名单,,0,0,0,,{\frx350\fry24\frz16.75\fs13\pos(293.6,197.333)}冰激凌
Dialogue: 0,0:11:47.62,0:11:48.37,片头名单,,0,0,0,,{\pos(138.4,179.201)\frz2.08\c&H6C7985&}冷鲜熟食市场                    熟食
Dialogue: 0,0:02:45.66,0:02:50.25,风骚片头,,0,0,0,,{\fs200\t(0,1000,\fs60)\t(1000,1000,\frz6.445\frx24\fry12)\pos(239.04,212.6)}蜘蛛侠
Dialogue: 0,0:02:48.79,0:02:50.25,风骚片头,,0,0,0,,{\frz6.445\frx24\fry12\fs15\pos(297.12,223.48)}第一季  第十集
Dialogue: 0,0:02:56.81,0:02:58.81,片头名单,,0,0,0,,{\pos(59.04,27.64)\fad(300,300)}翻译  霸气小肥鹅
Dialogue: 0,0:02:59.81,0:03:01.81,片头名单,,0,0,0,,{\pos(75.36,30.84)\fad(300,300)}翻译  Lysenko
Dialogue: 0,0:03:02.81,0:03:04.81,片头名单,,0,0,0,,{\pos(59.04,27.64)\fad(300,300)}翻译  陌人不故
Dialogue: 0,0:03:05.81,0:03:07.81,片头名单,,0,0,0,,{\pos(59.04,27.64)\fad(300,300)}校对  Lysenko
Dialogue: 0,0:02:50.50,0:02:55.50,片头名单,,0,0,0,,{\fad(100,500)\p1\fscx60\fscy90\frz960\t(0,800,\frz-0)\a5\pos(119.76,47.775)}m -30 -8 l -29 -9 l -26 -11 l -24 -12 l -26 -14 l -28 -15 l -28 -16 l -25 -17 l -22 -17 l -22 -18 l -21 -18 l -20 -20 l -18 -20 l -16 -18 l -6 -18 l -5 -17 l -5 -12 l -6 -11 l -7 -11 l -7 -16 l -18 -16 l -19 -18 l -19 -17 l -21 -17 l -21 -15 l -22 -15 l -23 -15 l -25 -15 l -23 -13 l -23 -12 l -25 -10 l -27 -9 l -27 -8 l -23 -7 l -21 -4 l -21 -3 l -23 0 l -26 4 l -27 9 l -26 12 l -24 13 l -14 13 l -14 11 l -14 7 l -13 5 l -12 3 l -9 -1 l -7 -2 l -14 -2 l -14 1 l -15 4 l -17 5 l -19 4 l -18 3 l -17 3 l -16 1 l -16 -2 l -16 -3 l -8 -3 l -6 -3 l -5 -3 l -3 -4 l -1 -4 l -3 -5 l -4 -8 l -4 -17 l -4 -18 l -2 -18 l -2 -8 l -1 -6 l 1 -5 l 4 -5 l 6 -7 l 6 -16 l 5 -18 l 8 -18 l 9 -17 l 8 -16 l 8 -8 l 6 -5 l 4 -4 l 5 -4 l 7 -2 l 12 -4 l 12 -16 l 11 -18 l 14 -18 l 22 -7 l 22 -16 l 21 -17 l 21 -19 l 21 -20 l 22 -21 l 23 -20 l 24 -18 l 24 -16 l 25 -16 l 26 -15 l 26 -9 l 26 -8 l 25 -7 l 24 -7 l 24 -4 l 22 -4 l 14 -15 l 14 -10 l 14 -4 l 13 -4 l 7 0 l 6 2 l 4 4 l 1 4 l 3 3 l 5 2 l 6 -2 l 4 -3 l 1 -3 l 0 -1 l 0 0 l 1 1 l 3 2 l 1 2 l -1 1 l -1 -1 l -3 -3 l -4 -2 l -5 -1 l -5 2 l -4 3 l -1 3 l 2 3 l 0 4 l -3 4 l -5 4 l -6 2 l -6 -1 l -8 0 l -10 3 l -12 7 l -12 11 l -11 13 l -12 14 l -26 14 l -28 13 l -29 11 l -29 8 l -28 5 l -27 2 l -25 0 l -24 -2 l -23 -4 l -24 -6 l -28 -7 l -30 -8 m -17 -15 l -16 -15 l -13 -11 l -10 -15 l -8 -15 l -12 -10 l -8 -4 l -10 -4 l -12 -8 l -13 -8 l -14 -6 l -15 -4 l -16 -4 l -17 -4 l -14 -9 l -14 -10 l -17 -14 l -18 -15  {\p0}
Dialogue: 0,0:02:50.96,0:02:55.50,片头名单,,0,0,0,,{\fad(200,500)\fs15\pos(162.96,45.991)}擦枪字幕组
Dialogue: 0,0:02:50.96,0:02:55.50,片头名单,,0,0,0,,{\fad(400,500)\fnicomoon\fs12\pos(162.36,59.634)}XGunSubTeam
Dialogue: 0,0:02:50.96,0:02:55.50,片头名单,,0,0,0,,{\fad(500,500)\fn文鼎粗钢笔行楷\fs15\pos(200.16,61.196)}原创\N译制
Dialogue: 0,0:02:50.96,0:02:55.50,片头名单,,0,0,0,,{\fad(1000,500)\fn文鼎粗钢笔行楷\pos(240.96,62.825)}{\p4\fscx400\fscy500\pos(1094,78)}m 0 0 b 0 5 0 9 0 14 b -1 15 -1 16 -2 17 b -4 17 -7 17 -9 17 b -9 14 -9 11 -9 8 b -9 5 -9 3 -9 0 b -9 -2 -9 -5 -9 -7 b -7 -7 -5 -7 -3 -7 b -3 -7 -3 -6 -3 -6 b -3 -6 -3 -5 -3 -5 b -4 -5 -6 -5 -7 -5 b -7 -3 -7 -1 -7 1 b -7 6 -7 10 -7 15 b -6 15 -4 15 -3 15 b -3 11 -3 7 -3 3 b -3 -1 -3 -5 -3 -9 b -3 -9 -3 -9 -3 -9 b -5 -9 -7 -9 -9 -9 b -9 -10 -9 -10 -9 -11 b -7 -11 -5 -11 -3 -11 b -3 -13 -3 -16 -3 -18 b -2 -18 0 -17 1 -17 b 1 -17 0 -16 0 -16 b 0 -14 0 -13 0 -11 b 1 -11 2 -11 3 -11 b 3 -11 3 -10 3 -10 b 2 -10 1 -10 0 -10 b 0 -9 0 -8 0 -7 b 3 -7 5 -7 8 -7 b 8 -10 8 -13 8 -16 b 8 -16 7 -16 7 -16 b 7 -17 8 -17 8 -18 b 9 -18 10 -17 11 -17 b 11 -15 11 -13 11 -11 b 18 -11 26 -11 33 -11 b 33 -11 32 -10 32 -10 b 25 -10 18 -10 11 -10 b 11 -9 11 -8 11 -7 b 18 -7 26 -7 33 -7 b 33 -7 33 -6 33 -6 b 26 -6 18 -6 11 -6 b 11 -5 11 -5 11 -4 b 11 -4 11 -3 11 -3 b 17 -3 24 -3 30 -3 b 31 -3 31 -2 32 -2 b 32 -2 33 -1 33 -1 b 33 -1 34 0 34 0 b 34 1 33 1 33 2 b 32 3 32 3 31 4 b 27 4 22 4 18 4 b 23 8 29 11 34 15 b 34 16 34 16 34 17 b 33 17 33 17 32 17 b 27 14 22 10 17 7 b 16 6 16 6 15 5 b 15 4 15 4 15 3 b 16 3 16 2 17 2 b 21 2 26 2 30 2 b 30 1 31 1 31 0 b 31 0 30 -1 30 -1 b 30 -1 29 -2 29 -2 b 23 -2 17 -2 11 -2 b 11 4 11 11 11 17 b 10 17 9 17 8 17 b 8 9 8 2 8 -6 b 5 -6 3 -6 0 -6 b 0 -4 0 -2 0 0 b -3 6 -7 11 -10 17 b -11 17 -12 17 -13 17 b -13 9 -13 2 -13 -6 b -13 -6 -14 -7 -14 -7 b -14 -7 -14 -6 -14 -6 b -14 1 -14 8 -14 15 b -15 15 -16 15 -17 15 b -17 8 -17 1 -17 -6 b -17 -6 -18 -6 -18 -6 b -18 1 -18 8 -18 15 b -19 15 -20 15 -21 15 b -21 8 -21 1 -21 -6 b -21 -6 -22 -6 -22 -6 b -22 2 -22 9 -22 17 b -23 17 -24 17 -25 17 b -25 9 -25 0 -25 -8 b -23 -8 -22 -8 -20 -8 b -20 -10 -19 -12 -19 -14 b -21 -14 -23 -14 -25 -14 b -25 -15 -25 -15 -25 -16 b -20 -16 -14 -16 -9 -16 b -9 -16 -9 -15 -9 -15 b -9 -15 -9 -14 -9 -14 b -11 -14 -13 -14 -15 -14 b -16 -12 -16 -10 -17 -8 b -15 -8 -12 -8 -10 -8 b -10 -3 -10 2 -10 7 b -10 10 -10 14 -10 17 {\p0}
Dialogue: 0,0:02:50.96,0:02:55.50,片头名单,,0,0,0,,{\fad(1000,500)\fnicomoon\fs10\pos(234.36,62.845)}bbs.ncar.cc
Dialogue: 0,0:02:50.96,0:02:55.50,片头名单,,0,0,0,,{\fad(1200,500)\fn文鼎粗钢笔行楷\fs15\pos(266.16,60.396)}荣誉\N出品
Dialogue: 0,0:02:50.96,0:02:55.50,片头名单,,0,0,0,,{\fad(500,500)\fn华文细黑\fs12\pos(147.96,77.395)}合作洽谈     Q:864413459
Dialogue: 0,0:21:33.20,0:21:39.20,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha&B0\fscx1400\fscy500\pos(305,160)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}■
Dialogue: 0,0:21:33.20,0:21:39.20,Default,,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&H000000&\fscy190\fscx190\\t(0,500,)\pos(363,150)}■
Dialogue: 0,0:21:33.20,0:21:39.20,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}■
Dialogue: 0,0:21:33.20,0:21:39.20,Default,NTP,0,0,0,,{\an7\fad(0,500)\fn时尚中黑简体\bord1\blur5\shad0\fs12\2a&HFF&\b1\pos(295,131.297)\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\3c&HF0B02F&}人人视频APP{\b0\u0}\N{\fs11\bord0\blur0`}\N在线观看美剧\N\N离线高清缓存\N\N更有海量高清电影
Dialogue: 0,0:21:33.20,0:21:39.20,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs07\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,192.5)}扫码即刻下载
Dialogue: 0,0:21:33.20,0:21:39.20,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&H51DAFF&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,110)}特别推荐
Dialogue: 0,0:21:33.20,0:21:39.20,Default,NTP,0,0,0,,{\an5\fad(0,500)\bord0\shad0\3c&H000000&\c&H000000&\alpha70\fscx1400\fscy160\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,209)}■
Dialogue: 0,0:21:33.20,0:21:39.20,Default,NTP,0,0,0,,{\an5\fad(0,500)\fn时尚中黑简体\bord0\shad0\fs16\b1\c&HFEAC78&\2a&HFF&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(305,208)}各大应用市场均可下载
Dialogue: 1,0:21:33.20,0:21:39.20,Default,NTP,0,0,0,,{\an5\bord0\fad(0,500)\shad0\c&HFFFFFF&\3c&H000000&\fscy400\fscx400\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(270,160)}■
Dialogue: 4,0:21:33.20,0:21:39.20,Default,NTP,0,0,0,,{\an5\fad(0,500)\p3\bord0\shad0\alpha&H0\fscx61\fscy80\c&H000000\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))\pos(243,107)} m 423 280 b 423 289 423 297 423 305 415 305 407 305 398 305 398 297 398 289 398 280 406 280 414 280 423 280 m 190 488 b 198 488 206 488 215 488 215 496 215 504 215 513 207 513 199 513 190 513 190 505 190 496 190 488 m 190 280 b 199 280 207 280 215 280 215 288 215 296 215 305 207 305 199 305 190 305 190 297 190 289 190 280 m 391 472 b 391 475 391 478 391 481 388 481 385 481 382 481 382 478 382 475 382 472 385 472 388 472 391 472 m 430 529 b 430 526 430 523 430 520 433 520 436 520 439 520 439 523 439 526 439 529 436 529 433 529 430 529 m 439 504 b 440 513 440 514 430 513 430 510 430 507 430 504 433 504 436 504 439 504 m 431 497 b 428 497 425 497 422 497 422 494 422 491 422 488 425 488 428 488 431 488 431 491 431 494 431 497 m 238 489 b 238 486 238 483 238 480 241 480 244 480 247 480 247 483 247 486 247 489 244 489 241 489 238 489 m 375 312 b 375 315 375 318 375 321 372 321 369 321 366 321 366 318 366 315 366 312 369 312 372 312 375 312 m 238 504 b 241 504 244 504 247 504 247 512 247 520 247 529 246 529 246 529 245 529 238 529 238 529 238 522 238 516 238 510 238 504 m 439 449 b 436 449 433 449 430 449 430 446 430 444 430 441 428 441 426 441 423 441 423 444 423 446 423 449 420 449 417 449 414 449 414 446 414 443 414 440 417 440 419 440 422 440 422 437 422 435 422 432 425 432 427 432 430 432 430 429 430 427 430 424 433 424 436 424 439 424 439 432 439 441 439 449 m 430 417 b 430 414 430 412 430 409 422 409 414 409 406 409 406 403 406 398 406 392 409 392 412 392 415 392 415 395 415 397 415 400 420 400 425 400 430 400 430 397 430 395 430 392 433 392 436 392 439 392 439 400 439 408 439 417 436 417 433 417 430 417 m 255 280 b 255 283 255 286 255 289 252 289 249 289 246 289 246 286 246 284 246 281 243 281 241 281 238 281 238 275 238 270 238 264 249 264 260 264 271 264 271 270 271 275 271 280 268 280 265 280 262 280 262 278 262 276 262 273 257 273 252 273 247 273 247 275 247 277 247 280 250 280 252 280 255 280 m 174 344 b 180 344 185 344 190 344 190 341 190 340 190 337 185 337 180 337 174 337 174 334 174 331 174 328 182 328 190 328 199 328 199 334 199 339 199 345 196 345 194 345 191 345 191 348 191 350 191 353 188 353 186 353 183 353 183 358 183 364 183 369 180 369 177 369 174 369 174 361 174 353 174 344 m 422 328 b 428 328 433 328 439 328 439 336 439 344 439 353 433 353 428 353 422 353 422 350 422 348 422 345 420 345 418 345 415 345 415 348 415 350 415 353 409 353 404 353 398 353 398 350 398 347 398 344 403 344 409 344 414 344 414 341 414 339 414 336 417 336 419 336 422 336 422 333 422 331 422 328 m 391 312 b 405 312 417 312 430 312 430 299 430 286 430 273 417 273 404 273 391 273 391 286 391 299 391 312 m 439 321 b 420 321 401 321 382 321 382 302 382 283 382 264 401 264 420 264 439 264 439 283 439 302 439 321 m 183 481 b 183 495 183 507 183 520 196 520 209 520 222 520 222 507 222 494 222 481 209 481 196 481 183 481 m 174 472 b 193 472 212 472 231 472 231 491 231 510 231 529 212 529 194 529 174 529 174 510 174 491 174 472 m 183 312 b 196 312 209 312 222 312 222 299 222 286 222 273 209 273 196 273 183 273 183 286 183 299 183 312 m 231 321 b 212 321 193 321 174 321 174 302 174 283 174 264 193 264 212 264 231 264 231 283 231 302 231 321 m 343 280 b 346 280 348 280 350 280 350 277 350 275 350 273 347 273 345 273 343 273 343 275 343 277 343 280 m 302 424 b 302 421 302 419 302 417 299 417 297 417 295 417 295 420 295 422 295 424 298 424 299 424 302 424 m 295 513 b 295 516 295 518 295 520 298 520 300 520 302 520 302 518 302 515 302 513 299 513 298 513 295 513 m 254 360 b 254 357 254 355 254 353 251 353 249 353 247 353 247 356 247 358 247 360 249 360 251 360 254 360 m 247 464 b 250 464 252 464 254 464 254 461 254 459 254 457 251 457 249 457 247 457 247 460 247 462 247 464 m 255 449 b 255 452 255 454 255 456 258 456 260 456 262 456 262 453 262 452 262 449 260 449 258 449 255 449 m 239 456 b 242 456 244 456 246 456 246 453 246 452 246 449 244 449 241 449 239 449 239 452 239 454 239 456 m 247 441 b 247 444 247 446 247 448 250 448 252 448 253 448 253 445 253 443 253 441 251 441 249 441 247 441 m 231 441 b 231 444 231 446 231 448 234 448 236 448 237 448 237 445 237 443 237 441 235 441 233 441 231 441 m 230 440 b 230 437 230 435 230 433 227 433 225 433 223 433 223 436 223 438 223 440 226 440 228 440 230 440 m 247 409 b 247 411 247 414 247 416 250 416 251 416 253 416 253 413 253 411 253 409 251 409 250 409 247 409 m 223 360 b 226 360 228 360 230 360 230 357 230 355 230 353 227 353 225 353 223 353 223 356 223 357 223 360 m 254 313 b 251 313 249 313 247 313 247 316 247 318 247 320 250 320 252 320 254 320 254 317 254 316 254 313 m 279 304 b 282 304 284 304 286 304 286 301 286 299 286 297 283 297 281 297 279 297 279 300 279 301 279 304 m 230 385 b 227 385 225 385 223 385 223 388 223 390 223 392 226 392 228 392 230 392 230 389 230 387 230 385 m 231 393 b 231 396 231 398 231 400 234 400 236 400 238 400 238 397 238 395 238 393 235 393 234 393 231 393 m 303 512 b 306 512 308 512 310 512 310 509 310 507 310 505 307 505 305 505 303 505 303 508 303 509 303 512 m 335 416 b 338 416 340 416 342 416 342 413 342 411 342 409 339 409 337 409 335 409 335 412 335 414 335 416 m 358 281 b 356 281 353 281 351 281 351 286 351 291 351 296 354 296 356 296 358 296 358 291 358 286 358 281 m 207 361 b 208 364 205 367 209 368 213 369 217 368 221 368 221 365 221 363 221 361 216 361 212 361 207 361 m 344 417 b 344 422 344 427 344 432 346 432 348 432 350 432 350 429 350 427 350 424 353 424 355 424 358 424 358 421 358 419 358 417 353 417 348 417 344 417 m 183 409 b 183 414 183 419 183 424 186 424 188 424 190 424 190 421 190 419 190 416 193 416 195 416 198 416 198 413 198 411 198 409 193 409 188 409 183 409 m 270 385 b 265 385 260 385 255 385 255 388 255 390 255 393 252 393 250 393 247 393 247 396 247 398 247 400 252 400 257 400 262 400 262 397 262 395 262 392 265 392 267 392 270 392 270 389 270 387 270 385 m 383 512 b 386 512 388 512 391 512 391 515 391 517 391 520 396 520 401 520 406 520 406 517 406 515 406 513 403 513 401 513 398 513 398 510 398 508 398 505 395 505 393 505 390 505 390 502 390 500 390 497 385 497 380 497 375 497 375 500 375 502 375 504 378 504 380 504 383 504 383 507 383 509 383 512 m 246 392 b 246 381 246 371 246 361 243 361 241 361 239 361 239 364 239 366 239 369 233 369 228 369 223 369 223 372 223 374 223 376 226 376 228 376 231 376 231 379 231 381 231 384 234 384 236 384 239 384 239 387 239 389 239 392 242 392 244 392 246 392 m 326 321 b 323 321 321 321 318 321 318 318 318 316 318 313 315 313 313 313 311 313 311 316 311 318 311 321 308 321 306 321 303 321 303 326 303 331 303 336 311 336 318 336 326 336 326 331 326 326 326 321 m 398 465 b 390 465 383 465 376 465 376 473 376 480 376 488 383 488 390 488 398 488 398 480 398 473 398 465 m 231 432 b 239 432 247 432 255 432 255 435 255 437 255 440 258 440 260 440 262 440 262 432 262 425 262 417 260 417 257 417 255 417 255 420 255 422 255 425 249 425 244 425 238 425 238 419 238 414 238 409 235 409 233 409 231 409 231 412 231 414 231 417 228 417 226 417 223 417 223 420 223 422 223 424 226 424 228 424 231 424 231 427 231 429 231 432 m 191 425 b 191 427 190 431 191 431 193 432 196 432 199 433 199 440 199 448 199 456 210 456 220 456 230 456 230 453 230 452 230 449 225 449 219 449 214 449 214 446 214 444 214 441 211 441 209 441 206 441 206 438 206 435 206 432 209 432 211 432 214 432 214 427 214 422 214 417 211 417 209 417 207 417 207 420 207 422 207 425 201 425 196 425 191 425 m 278 481 b 278 476 278 471 278 465 276 465 273 465 271 465 271 471 271 476 271 481 268 481 266 481 263 481 263 486 263 491 263 496 269 496 274 496 279 496 279 499 279 501 279 504 282 504 284 504 287 504 287 507 287 509 287 512 290 512 292 512 294 512 294 506 294 501 294 496 297 496 299 496 302 496 302 494 302 492 302 489 296 489 291 489 286 489 286 486 286 484 286 481 283 481 281 481 278 481 m 231 352 b 236 352 241 352 246 352 246 349 246 347 246 344 252 344 257 344 263 344 263 347 263 349 263 352 266 352 267 352 270 352 270 347 270 342 270 337 267 337 265 337 262 337 262 334 262 331 262 328 268 328 273 328 279 328 279 331 279 333 279 336 282 336 284 336 286 336 286 333 286 331 286 328 289 328 291 328 294 328 294 325 294 323 294 321 291 321 289 321 286 321 286 318 286 316 286 313 283 313 281 313 279 313 279 316 279 318 279 321 276 321 273 321 270 321 270 315 270 310 270 305 267 305 265 305 263 305 263 311 263 316 263 321 260 321 258 321 255 321 255 327 255 332 255 337 249 337 244 337 239 337 239 340 239 342 239 345 236 345 234 345 231 345 231 347 231 349 231 352 m 343 384 b 343 392 343 400 343 408 346 408 348 408 350 408 350 405 350 403 350 400 356 400 361 400 366 400 366 397 366 395 366 392 369 392 371 392 374 392 374 387 374 382 374 377 371 377 369 377 367 377 367 380 367 382 367 385 364 385 362 385 359 385 359 388 359 390 359 393 356 393 353 393 350 393 350 384 350 376 350 368 356 368 361 368 366 368 366 363 366 358 366 353 360 353 355 353 350 353 350 350 350 348 350 345 345 345 340 345 335 345 335 348 335 350 335 352 338 352 341 352 343 352 343 355 343 358 343 361 340 361 337 361 334 361 334 358 334 356 334 353 328 353 323 353 318 353 318 350 318 348 318 345 315 345 314 345 311 345 311 353 311 360 311 368 314 368 316 368 319 368 319 371 319 373 319 376 322 376 324 376 326 376 326 373 326 371 326 368 329 368 332 368 335 368 335 374 335 379 335 384 338 384 340 384 343 384 m 207 408 b 210 408 212 408 215 408 215 411 215 413 215 416 217 416 219 416 222 416 222 413 222 411 222 408 225 408 227 408 230 408 230 406 230 404 230 401 227 401 225 401 222 401 222 398 222 396 222 393 219 393 217 393 214 393 214 388 214 383 214 377 209 377 204 377 199 377 199 380 199 382 199 385 196 385 193 385 190 385 190 377 190 369 190 360 195 360 200 360 206 360 206 355 206 349 206 344 214 344 222 344 230 344 230 342 230 340 230 337 225 337 220 337 214 337 214 334 214 331 214 328 220 328 225 328 231 328 231 331 231 333 231 336 233 336 235 336 238 336 238 323 238 310 238 296 241 296 244 296 247 296 247 299 247 301 247 304 252 304 257 304 262 304 262 299 262 294 262 288 267 288 272 288 278 288 278 285 278 283 278 280 281 280 283 280 286 280 286 275 286 270 286 264 289 264 292 264 295 264 295 270 295 275 295 281 292 281 290 281 287 281 287 284 287 286 287 288 290 288 292 288 295 288 295 294 295 299 295 305 292 305 290 305 287 305 287 307 287 309 287 312 290 312 292 312 295 312 295 315 295 317 295 320 297 320 299 320 302 320 302 317 302 315 302 312 305 312 307 312 310 312 310 309 310 307 310 304 313 304 315 304 318 304 318 302 318 299 318 297 312 297 307 297 302 297 302 291 302 286 302 280 307 280 312 280 318 280 318 275 318 270 318 264 321 264 324 264 327 264 327 270 327 275 327 281 324 281 322 281 319 281 319 286 319 291 319 295 321 295 323 295 326 295 326 293 326 291 326 288 329 288 332 288 335 288 335 291 335 294 335 297 332 297 330 297 327 297 327 305 327 312 327 320 329 320 331 320 334 320 334 315 334 310 334 304 339 304 344 304 350 304 350 302 350 300 350 297 347 297 345 297 342 297 342 291 342 287 342 281 339 281 337 281 334 281 334 278 334 275 334 272 337 272 339 272 342 272 342 269 342 267 342 264 348 264 353 264 359 264 359 269 359 274 359 280 362 280 364 280 367 280 367 286 367 291 367 297 364 297 362 297 359 297 359 305 359 313 359 321 356 321 353 321 350 321 350 318 350 316 350 313 348 313 346 313 343 313 343 316 343 318 343 321 340 321 338 321 335 321 335 323 335 325 335 328 338 328 340 328 343 328 343 331 343 333 343 336 346 336 348 336 351 336 351 339 351 341 351 344 353 344 356 344 358 344 358 338 358 333 358 328 361 328 364 328 367 328 367 331 367 333 367 336 369 336 371 336 374 336 374 333 374 331 374 328 385 328 396 328 407 328 407 331 407 334 407 337 402 337 397 337 391 337 391 340 391 342 391 344 388 344 385 344 382 344 382 342 382 340 382 337 380 337 378 337 375 337 375 340 375 342 375 345 372 345 370 345 367 345 367 347 367 349 367 352 370 352 372 352 375 352 375 360 375 368 375 376 377 376 379 376 382 376 382 368 382 360 382 352 385 352 388 352 391 352 391 357 391 362 391 368 394 368 396 368 399 368 399 371 399 373 399 376 401 376 403 376 406 376 406 371 406 365 406 360 409 360 412 360 415 360 415 363 415 365 415 368 417 368 419 368 422 368 422 365 422 363 422 360 428 360 433 360 439 360 439 368 439 376 439 385 436 385 433 385 430 385 430 383 430 380 430 377 422 377 415 377 407 377 407 380 407 382 407 385 404 385 401 385 398 385 398 382 398 380 398 377 396 377 394 377 392 377 392 385 392 392 392 400 394 400 396 400 399 400 399 405 399 410 399 416 404 416 409 416 415 416 415 422 415 427 415 433 412 433 409 433 406 433 406 430 406 428 406 425 404 425 402 425 399 425 399 428 399 430 399 433 397 433 394 433 392 433 392 435 392 437 392 440 396 440 402 440 407 440 407 443 407 446 407 449 401 449 396 449 390 449 390 446 390 444 390 441 387 441 385 441 382 441 382 436 382 431 382 425 379 425 377 425 374 425 374 422 374 419 374 416 380 416 384 416 390 416 390 414 390 412 390 409 387 409 385 409 382 409 382 404 382 399 382 393 380 393 378 393 375 393 375 398 375 403 375 409 372 409 370 409 367 409 367 417 367 424 367 432 370 432 372 432 375 432 375 435 375 438 375 441 373 441 370 441 367 441 367 443 367 445 367 448 372 448 377 448 383 448 383 451 383 453 383 456 394 456 404 456 415 456 415 459 415 461 415 464 417 464 419 464 422 464 422 461 422 459 422 456 425 456 428 456 431 456 431 459 431 461 431 464 434 464 436 464 439 464 439 470 439 475 439 481 436 481 433 481 430 481 430 476 430 471 430 465 428 465 426 465 423 465 423 468 423 470 423 473 420 473 418 473 415 473 415 481 415 489 415 497 412 497 410 497 407 497 407 502 407 507 407 512 410 512 412 512 414 512 414 509 414 507 414 504 417 504 420 504 423 504 423 507 423 510 423 513 420 513 418 513 415 513 415 516 415 518 415 521 412 521 410 521 408 521 408 522 407 522 407 522 407 529 407 529 400 529 397 529 394 529 390 529 390 526 390 524 390 521 385 521 381 521 375 521 375 524 375 526 375 529 372 529 369 529 366 529 366 523 366 518 366 512 369 512 371 512 374 512 374 510 374 508 374 505 369 505 365 505 359 505 359 510 359 515 359 521 356 521 353 521 350 521 350 516 350 511 350 505 345 505 340 505 335 505 335 507 335 509 335 512 338 512 340 512 343 512 343 518 343 523 343 529 337 529 332 529 326 529 326 518 326 507 326 496 329 496 331 496 334 496 334 494 334 492 334 489 329 489 324 489 318 489 318 486 318 483 318 480 321 480 323 480 326 480 326 472 326 464 326 456 332 456 337 456 343 456 343 461 343 467 343 472 346 472 348 472 350 472 350 469 350 467 350 464 353 464 356 464 359 464 359 470 359 475 359 481 354 481 349 481 344 481 344 486 344 491 344 496 346 496 348 496 351 496 351 499 351 501 351 504 353 504 356 504 358 504 358 499 358 493 358 488 361 488 363 488 366 488 366 478 366 468 366 457 361 457 356 457 350 457 350 454 350 451 350 448 353 448 355 448 358 448 358 446 358 444 358 441 350 441 343 441 335 441 335 444 335 446 335 449 332 449 329 449 326 449 326 443 326 438 326 432 329 432 331 432 334 432 334 427 334 422 334 417 332 417 330 417 327 417 327 420 327 422 327 425 324 425 321 425 318 425 318 422 318 419 318 416 321 416 323 416 326 416 326 408 326 400 326 392 329 392 331 392 334 392 334 390 334 388 334 385 326 385 318 385 310 385 310 380 310 375 310 369 308 369 305 369 303 369 303 375 303 380 303 385 300 385 298 385 295 385 295 388 295 390 295 393 292 393 289 393 286 393 286 385 286 377 286 368 291 368 296 368 302 368 302 366 302 363 302 361 299 361 297 361 294 361 294 353 294 345 294 337 292 337 290 337 287 337 287 340 287 342 287 345 284 345 282 345 279 345 279 353 279 361 279 369 276 369 273 369 270 369 270 366 270 364 270 361 268 361 266 361 263 361 263 366 263 371 263 376 268 376 273 376 279 376 279 384 279 392 279 400 282 400 284 400 287 400 287 403 287 406 287 409 284 409 282 409 279 409 279 412 279 414 279 417 276 417 274 417 271 417 271 422 271 427 271 432 274 432 276 432 279 432 279 435 279 438 279 441 276 441 274 441 271 441 271 446 271 451 271 456 274 456 276 456 279 456 279 459 279 461 279 464 282 464 284 464 287 464 287 467 287 469 287 472 289 472 291 472 294 472 294 469 294 467 294 464 297 464 299 464 302 464 302 459 302 455 302 450 300 450 298 450 295 450 295 452 295 454 295 457 292 457 289 457 286 457 286 451 286 446 286 440 289 440 291 440 294 440 294 435 294 430 294 425 291 425 289 425 286 425 286 422 286 419 286 416 289 416 291 416 294 416 294 411 294 406 294 400 297 400 299 400 302 400 302 397 302 395 302 392 305 392 308 392 311 392 311 395 311 397 311 400 314 400 316 400 319 400 319 403 319 406 319 409 314 409 309 409 303 409 303 411 303 413 303 416 306 416 308 416 311 416 311 422 311 426 311 432 314 432 316 432 319 432 319 435 319 438 319 441 314 441 308 441 303 441 303 443 303 445 303 448 306 448 308 448 311 448 311 456 311 464 311 473 308 473 306 473 303 473 303 475 303 477 303 480 306 480 308 480 311 480 311 488 311 496 311 504 314 504 316 504 319 504 319 507 319 510 319 513 316 513 314 513 311 513 311 516 311 518 311 521 308 521 306 521 303 521 303 524 303 526 303 529 300 529 297 529 294 529 294 526 294 524 294 521 291 521 289 521 286 521 286 518 286 516 286 513 283 513 282 513 279 513 279 516 279 518 279 521 276 521 274 521 271 521 271 524 271 526 271 529 268 529 265 529 262 529 262 526 262 523 262 520 265 520 267 520 270 520 270 518 270 516 270 513 267 513 265 513 262 513 262 510 262 508 262 505 259 505 257 505 254 505 254 497 254 489 254 480 257 480 259 480 262 480 262 475 262 470 262 465 260 465 258 465 255 465 255 468 255 470 255 473 249 473 244 473 238 473 238 468 238 462 238 457 235 457 234 457 231 457 231 460 231 462 231 465 220 465 209 465 198 465 198 462 198 460 198 457 196 457 194 457 191 457 191 460 191 462 191 465 185 465 180 465 174 465 174 462 174 459 174 456 180 456 185 456 190 456 190 454 190 452 190 449 185 449 180 449 174 449 174 446 174 443 174 440 177 440 179 440 182 440 182 435 182 430 182 425 179 425 177 425 174 425 174 411 174 398 174 384 177 384 180 384 183 384 183 390 183 395 183 400 191 400 198 400 206 400 207 403 207 405 207 408{\p0}
Dialogue: 0,0:21:33.20,0:21:39.20,Default,,0,0,0,,{\an2\fscx21\fad(0,500)\fscy30\shad0\bord0\p1\pos(314.3,62)\c&HFFB317&\clip(305,155,305,155)\t(0,500,\clip(230,95,380,225))}m 280   389   b 280   389   280   389   280 389   280 391   280 393   280 396   280   395   280   395   280   395   281   394   283   393   284   392   284   392   284   392   284   392   283   391   281   390   280   389   m 281   384   b 286   384   290   388   290   392   290   397   286   401   281   401   277   400   273   397   273   392   273   388 277   384   281   384   m 255   383   b 255   378   255   374   255   370   255   370   255   370   256   370   260   370   265   370   270   370   271   370   273   370   274   371   276   372   277   373   278   375   278   376   278   377   278   378   277   380   276   381   274   382   272   382   271   382   270   383   265   383   260   383   255   383   255   383   255   383   255   383   m 295   398   b 295   393   295   389   295   385   295   385   295   385   296   385   300   385   305   385   310   385   311   385   313   386   315   386   316   387   318   388   318   390   318   391   318   392   318   393   317   395   316   396   314   397   313 397   311   398   310   398   305   398   300   398   295   398   295   398   295   398   295   398   m 291   367   b 291   367   291   367   291   367   290   364   288   362   285   361   283   360   281   360   279   360   277   359   275   359   273   359   263   359   253   359   243   359   242   359   242   359   242   359   242   360   242   360   242   360   242   378   242   397   242   416   242   417   242   417   243   417   247   417   250   417   253   417   254   417   255   416   255   415   255   412   255   408   255   405   255   401   255   397   255   394   255   393   255   393   256   393   257   393   258   393   260   393   263   393   265   395   267   396   270   399   272   402   273   405   274   406   274   406   273   406   272   410   270   413   269   416   266   421   264   427   262   432   262 432   261   432   261   433   261   433   262   434   262   434   263   434   264   434   264   433   266   429 268   424   270   419   273   414   276   408   278   402   278   402   278   402   279   402   280   402   280   402   281   402   284   402   287   401   289   398   290   398   290   398   290   398   290   398   290   398   290   398   289   401   286   403   283   403   282   403   282   403   282   404   282   404   282   404   282   404   282   413   282   422   282   431   282   432   282   432   283   432   287   432   290   432   293   432   294   432   295   431   295   430   295   423   295   416   295   409   295   408   295   408   296   408   297   408   298   408   299   408   300   408   302   408   304   409   307   411   309   413   310   415   313   419   315   423   316   427   316   428   316   429   317   430   317   431   318   432   319   432   323   432   327   432   331   432   332   432   332   432   333   432   333   432   334   431   333   431   333   430   333   430   333   430   331   424   329   419   326   414   325   412   323   410   321   408   321   407   320   407   319   406   320   406   321   406   322   406   325   405   328   403   330   400   333   396   333   392   333   388   333   386   332   383   330   381   329   378   326   376   323   375   321   375   319   375   316   375   309   375   302   375   295   375   295   375   295   375   295   375   293   378   292   380   291   383   291   384   290   385   290   386   289   385   288   385   287   384   287   384   287   383   287   383   288   381   289   379   290   377   293   371   296   364   299   357   299   357   299   356   298   356   298 355   297   355   296   356   296   358   295   360   294   361   293   363   292   365   291   367   m 234   438   b 234   410   234   382 234   353   234   353   234   353   234   353   235 348   237   344   242   343   243   342   244   342   245   342   273   342   301   342   329   342   330 342   330   342   330   342   335   343   338   346   340   351   340   352   340   352   341   353   341   382 341   410   341   438   341   438   341   438   341   438   340   443   336   447   331   449   331   449   330   449   329   449   301   449   273   449   245   449   245   449   244   449   244   449   239   448   236   445   234   440   234   440   234   439   234   438
Dialogue: 0,0:21:33.20,0:21:39.20,片头名单,NTP,0,0,0,,{\a5\fs15\pos(2.88,5.12)}Xgun擦枪小组 有偿招募译制成员 诚邀阁下\N加入Q群：545053435 \N请注明职务：翻译、听译、aegisub特效（熟练手）\N对字幕有任何意见和建议的同学请加Q群：544487177
