1
00:00:24,952 --> 00:00:27,589
Move! Move!
Get out of the way!

2
00:00:28,589 --> 00:00:30,391
Move!

3
00:00:30,391 --> 00:00:32,359
Stay with me, Rose, all right?
Stay with me.

4
00:00:32,359 --> 00:00:34,728
Come on. Hey, hey, hey,
look, look at me!

5
00:00:34,728 --> 00:00:37,167
ROSE
When it all falls apart...

6
00:00:40,167 --> 00:00:42,605
you can surrender on sight.

7
00:00:44,605 --> 00:00:46,307
Locked it.

8
00:00:46,307 --> 00:00:49,181
ROSE
You can run for the exits...

9
00:00:54,181 --> 00:00:56,186
or you can fight back...

10
00:00:59,186 --> 00:01:01,193
to your last breath...

11
00:01:06,193 --> 00:01:08,400
until there's nothing left.

12
00:02:49,295 --> 00:02:53,301
L.A.P.D. Metro. Third one today.

13
00:02:55,301 --> 00:02:56,870
Hey, Mark.

14
00:02:56,870 --> 00:02:58,305
How are you, doll?

15
00:02:58,305 --> 00:03:00,306
Good to see your face
around here.

16
00:03:00,306 --> 00:03:01,775
Mm-hm.

17
00:03:01,775 --> 00:03:03,310
You comin' back to work soon?

18
00:03:03,310 --> 00:03:07,247
Yeah, any day. Actually, I'm--

19
00:03:07,247 --> 00:03:08,247
Hey!
Hey.

20
00:03:08,315 --> 00:03:11,318
If it isn't Old Glory Corley.

21
00:03:11,318 --> 00:03:12,318
All right, man. Oh, hey.

22
00:03:12,318 --> 00:03:13,387
Hey, hey, hey.

23
00:03:13,387 --> 00:03:17,324
Give me a hug. Give me a hug.

24
00:03:17,324 --> 00:03:18,324
How are you doin'?

25
00:03:18,324 --> 00:03:22,329
Good, man. He all right?

26
00:03:22,329 --> 00:03:23,330
Come on.

27
00:03:23,330 --> 00:03:25,331
Good to see ya.

28
00:03:25,331 --> 00:03:26,900
You look worse than I imagined.

29
00:03:26,900 --> 00:03:28,936
What the hell you imaginin'
me for?

30
00:03:28,936 --> 00:03:30,437
Sorry to drag you down here,
man.

31
00:03:30,437 --> 00:03:32,339
No one else gives a shit, right?

32
00:03:32,339 --> 00:03:34,341
Well, at least he's got you.

33
00:03:34,341 --> 00:03:36,347
Poor bastard.

34
00:03:40,347 --> 00:03:46,354
There he is...
restin' comfortably.

35
00:03:48,354 --> 00:03:52,359
You son of a bitch.

36
00:03:52,359 --> 00:03:54,360
Lock him up.

37
00:03:54,360 --> 00:03:56,360
You're serious?
Mm-hm.

38
00:03:56,330 --> 00:03:59,032
You let him out, I'll kill him
myself, lock him up.

39
00:03:59,032 --> 00:04:01,401
This is his third offense,
Mark.

40
00:04:01,401 --> 00:04:04,039
I process him, he's in for a lot
more than an over-nighter.

41
00:04:06,039 --> 00:04:07,875
All right.

42
00:04:07,875 --> 00:04:13,380
Look, I know it's been tough on
both of you since Rose passed.

43
00:04:13,380 --> 00:04:16,383
Yeah.

44
00:04:16,383 --> 00:04:21,454
I talked to the other guy.
He's not gonna press charges.

45
00:04:21,454 --> 00:04:24,892
This is the last time I can help
you out, man.

46
00:04:24,892 --> 00:04:26,392
Well, I appreciate it.

47
00:04:26,392 --> 00:04:30,410
All right, that's what
partners do.

48
00:04:43,410 --> 00:04:44,877
It's nice to see you out
and about, Mark...

49
00:04:44,877 --> 00:04:46,512
get that fresh air and shit.

50
00:04:46,512 --> 00:04:48,423
Just get in the fuckin' truck,
smart ass.

51
00:04:56,423 --> 00:04:58,358
Do you even wanna hear my side?

52
00:04:58,358 --> 00:05:02,495
Why? This ends with you in jail,
don't it?

53
00:05:02,495 --> 00:05:05,365
You wanna piss your life away,
son, that's on you.

54
00:05:05,365 --> 00:05:09,435
At least have the balls to own
it, for once.

55
00:05:09,435 --> 00:05:10,870
Okay.

56
00:05:17,444 --> 00:05:18,444
I'll get the jumpers.

57
00:05:18,444 --> 00:05:20,447
It's not the battery.

58
00:05:20,447 --> 00:05:25,452
Jeez.

59
00:05:25,452 --> 00:05:27,021
Can we call a cab?

60
00:05:28,021 --> 00:05:29,456
You got money for that?

61
00:05:29,456 --> 00:05:31,966
How much was that whiskey?

62
00:05:38,966 --> 00:05:40,403
Change.

63
00:05:42,403 --> 00:05:43,773
Change.

64
00:05:45,773 --> 00:05:46,475
Change.

65
00:05:48,475 --> 00:05:50,476
Here you go.

66
00:05:50,476 --> 00:05:52,478
V.A. don't give a fuck.

67
00:05:52,478 --> 00:05:54,483
Nobody does, brother.

68
00:05:57,483 --> 00:05:58,490
Change.

69
00:06:04,490 --> 00:06:07,494
WOMAN
Next stop, Fifth and Flower.

70
00:06:07,494 --> 00:06:10,507
Next stop, Fifth and Flower.

71
00:06:21,507 --> 00:06:25,211
You are so much smarter
than this.

72
00:06:25,211 --> 00:06:28,848
Christ knows you didn't
get that from me.

73
00:06:28,848 --> 00:06:31,552
But this whole, "Fuck the
world," routine...

74
00:06:31,552 --> 00:06:33,519
it's just not workin' for ya.

75
00:06:33,519 --> 00:06:36,523
Some people got it comin'.
That's your words, not mine.

76
00:06:36,523 --> 00:06:42,529
My words, wise ass, my words
don't put me in lock-up.

77
00:06:42,529 --> 00:06:46,966
He said some shit, it deserved
an answer, all right...

78
00:06:46,966 --> 00:06:50,536
so I... I hit him once.

79
00:06:50,536 --> 00:06:55,541
One time? You broke his jaw
with one punch?

80
00:06:55,541 --> 00:06:57,911
It fuckin' connected.

81
00:06:57,911 --> 00:06:59,124
Nice.

82
00:07:11,124 --> 00:07:13,742
I don't know what I'm gonna
do with you.

83
00:07:44,091 --> 00:07:45,605
Change.

84
00:07:59,605 --> 00:08:01,605
You all right?
Yeah.

85
00:08:01,608 --> 00:08:03,610
Everyone all right?

86
00:08:03,610 --> 00:08:05,617
What the hell was that?

87
00:08:10,617 --> 00:08:14,617
87 westbound, can you hear me?

88
00:08:14,254 --> 00:08:16,757
This is 87 westbound, can you
hear me?

89
00:08:17,757 --> 00:08:19,192
Yes, how can I help you, sir?

90
00:08:19,192 --> 00:08:20,627
Hey, Audrey, what seems
to be the problem?

91
00:08:20,627 --> 00:08:22,696
Uh, power outage... the radio's
down.

92
00:08:22,696 --> 00:08:24,298
It takes a few minutes to get
the system back up.

93
00:08:24,298 --> 00:08:27,334
Okay, well, even without the
power the radio should work.

94
00:08:27,334 --> 00:08:28,834
I know that, but it doesn't.

95
00:08:28,834 --> 00:08:30,670
This is 87 westbound,
can you hear me?

96
00:08:30,670 --> 00:08:32,139
I'm not tryin' to step on your
toes here, Audrey...

97
00:08:32,139 --> 00:08:33,607
it's just I don't like tight
spaces....

98
00:08:33,607 --> 00:08:34,942
so if there's anything
I can do--

99
00:08:34,942 --> 00:08:36,642
You'll be the first to know.
Thanks.

100
00:08:36,642 --> 00:08:38,645
Okay.

101
00:08:39,645 --> 00:08:40,780
This is eight--

102
00:08:45,652 --> 00:08:47,654
What the hell was that?

103
00:08:47,654 --> 00:08:50,654
You okay?

104
00:08:47,654 --> 00:08:50,190
Yeah.

105
00:08:50,190 --> 00:08:51,190
Shut this door.

106
00:08:50,190 --> 00:08:51,857
Everybody please stay calm.

107
00:08:51,857 --> 00:08:53,159
No one is leaving the train.

108
00:08:53,159 --> 00:08:54,159
Officer, please.

109
00:08:53,159 --> 00:08:54,860
I got two kids at home.

110
00:08:54,860 --> 00:08:56,296
I wanna get home too, okay?

111
00:08:56,296 --> 00:08:57,030
But this is procedure to keep
you all safe.

112
00:08:58,030 --> 00:08:59,735
Please sit. Sit.

113
00:09:02,735 --> 00:09:04,974
This is 87 westbound.
Can you hear me?

114
00:09:06,974 --> 00:09:08,976
MAN
Don't look to the lights.

115
00:09:08,976 --> 00:09:10,678
Just don't look!

116
00:09:12,678 --> 00:09:14,681
87 westbound, can you hear me?
Over.

117
00:09:14,681 --> 00:09:17,884
MAN
Don't look at the lights.

118
00:09:17,884 --> 00:09:19,285
Light, what light?

119
00:09:26,025 --> 00:09:28,702
Fuck procedure. Move! Move!

120
00:09:36,702 --> 00:09:37,703
Here, here.

121
00:09:37,703 --> 00:09:40,245
Okay. Okay.

122
00:09:46,245 --> 00:09:47,714
Everyone all right?

123
00:09:47,714 --> 00:09:50,318
Okay. Wait, wait, wait, wait.

124
00:09:52,318 --> 00:09:53,318
Bring 'em out.

125
00:09:52,318 --> 00:09:53,020
Make a single file to the right.

126
00:09:54,020 --> 00:09:55,822
To the right.

127
00:09:55,822 --> 00:09:57,758
Don't run. Just follow the
person in front of you...

128
00:09:57,758 --> 00:09:59,426
and please stay calm.

129
00:09:59,426 --> 00:10:02,195
Listen to what she's tellin'
you.  All right. Okay.

130
00:10:02,195 --> 00:10:03,830
Please, stay to the right.

131
00:10:03,830 --> 00:10:06,298
To the right. Slow, slow,
slow, slow, slow.

132
00:10:06,298 --> 00:10:08,904
Okay. Okay.

133
00:10:10,904 --> 00:10:12,743
Come on, follow me.

134
00:10:16,743 --> 00:10:17,744
Please stay to the right.

135
00:10:17,744 --> 00:10:20,748
Come on, Trent.

136
00:10:21,748 --> 00:10:24,083
Come on.

137
00:10:39,765 --> 00:10:42,765
What the hell is that, huh?
Shh!

138
00:10:48,774 --> 00:10:50,311
Move!

139
00:10:51,311 --> 00:10:52,380
Yeah.

140
00:10:54,380 --> 00:10:57,808
Keep moving! Keep moving,
please.

141
00:11:22,808 --> 00:11:24,821
Watch these rails.

142
00:11:34,821 --> 00:11:37,823
Jones. Where the fuck
is everybody?

143
00:11:37,823 --> 00:11:38,471
I don't know.

144
00:11:51,471 --> 00:11:52,851
Where you all goin'?

145
00:12:05,851 --> 00:12:07,854
Hold up.

146
00:12:07,854 --> 00:12:11,857
Hey!

147
00:12:11,857 --> 00:12:19,865
Trent! Hey!

148
00:12:19,865 --> 00:12:21,875
What the--?

149
00:12:28,875 --> 00:12:31,884
Whoa, hold up!

150
00:12:37,884 --> 00:12:39,890
Come on.

151
00:12:44,890 --> 00:12:48,894
Stay behind me, all right?

152
00:12:48,894 --> 00:12:50,397
Hey, hold on one second.
Wait, wait, wait, wait.

153
00:12:50,397 --> 00:12:51,898
I gotta get to my kids.

154
00:12:51,898 --> 00:12:59,905
You don't even know
what that is.

155
00:12:59,905 --> 00:13:03,275
Hey. Hey, hey! Excuse me.

156
00:13:03,275 --> 00:13:04,543
Hey. What are you doin'?

157
00:13:04,543 --> 00:13:06,849
Stop. Excuse me.

158
00:13:08,849 --> 00:13:10,216
Hey, what the--

159
00:13:10,216 --> 00:13:13,926
Mark! Mark! Mark!

160
00:13:19,926 --> 00:13:22,062
Mark. Oh my God, the light.

161
00:13:22,062 --> 00:13:24,931
Mark! Don't look at the light!

162
00:13:24,931 --> 00:13:26,932
This is what they were tryin'
to warn us about!

163
00:13:26,932 --> 00:13:29,206
Trent! Put your head down!
Trent!

164
00:13:33,206 --> 00:13:35,442
Trent! Trent!

165
00:13:35,442 --> 00:13:37,948
Trent, don't look up!

166
00:13:42,948 --> 00:13:45,956
Damn it! Trent!

167
00:13:50,956 --> 00:13:53,965
Mark!

168
00:13:58,965 --> 00:14:00,986
Holy shit!

169
00:14:20,986 --> 00:14:21,988
Mark, are you okay?

170
00:14:21,988 --> 00:14:23,289
Up! Up! Up!

171
00:14:23,289 --> 00:14:25,991
What the hell is going
on up there?

172
00:14:25,991 --> 00:14:27,994
Trent, you gotta breathe.
Trent, breath!

173
00:14:27,994 --> 00:14:29,361
Hey! Hey, hey!

174
00:14:29,361 --> 00:14:30,964
Go, go, go, go, go!

175
00:14:30,964 --> 00:14:32,000
Move! Move!

176
00:14:34,000 --> 00:14:37,541
Go, go, go! Go, go, go,
go, go, go, go!

177
00:14:41,541 --> 00:14:42,009
We're under attack.

178
00:14:43,009 --> 00:14:44,177
What the hell you think
that was, man...

179
00:14:44,177 --> 00:14:45,644
terrorists or what, huh?

180
00:14:45,644 --> 00:14:47,179
ISIS doesn't have no fuckin'
spaceship!

181
00:14:47,179 --> 00:14:48,548
Look at me, son.

182
00:14:48,548 --> 00:14:50,548
What was that?

183
00:14:48,548 --> 00:14:50,182
Look at me, son. Look at me.

184
00:14:50,182 --> 00:14:51,182
I have no idea.
You must have seen something.

185
00:14:52,018 --> 00:14:54,120
I can't explain it. There was a
light shot out of a cannon.

186
00:14:54,120 --> 00:14:55,587
A cannon?

187
00:14:55,587 --> 00:14:58,424
It took everyone. Trent! Come
on, son. Breathe.

188
00:14:58,424 --> 00:15:00,424
I need to see his eyes.
Trent? Come on, son. Breathe.

189
00:15:00,592 --> 00:15:02,592
Come on, good boy, breathe.
Okay. He's lucid. Get him up.

190
00:15:02,662 --> 00:15:03,662
All right. On three.

191
00:15:02,662 --> 00:15:03,029
It's okay. Come on.

192
00:15:04,029 --> 00:15:05,465
One, two, three.

193
00:15:05,465 --> 00:15:07,167
We can't go back to the train.

194
00:15:07,167 --> 00:15:10,035
We gotta get to the station
house. Get up, there.

195
00:15:10,035 --> 00:15:12,035
You got him?

196
00:15:10,035 --> 00:15:12,620
Come on. I got him.

197
00:15:28,620 --> 00:15:30,158
Shh!

198
00:15:32,158 --> 00:15:35,061
Whoa, whoa!

199
00:15:35,061 --> 00:15:36,261
Garcia?

200
00:15:36,261 --> 00:15:39,000
Son of a bitch!

201
00:15:40,000 --> 00:15:43,102
So, I come outta the crapper and
the whole station's cleared out.

202
00:15:43,102 --> 00:15:47,673
Okay, not just empty, more like
everyone just vanished.

203
00:15:47,673 --> 00:15:52,013
And this blue light came in the
street. That's when we saw it.

204
00:15:53,013 --> 00:15:56,081
Oh my God, this is really
happening.

205
00:15:56,081 --> 00:15:59,085
Full scale. Christ.

206
00:15:59,085 --> 00:16:00,554
Give me that gun.

207
00:16:02,554 --> 00:16:04,090
You got clips?

208
00:16:04,090 --> 00:16:06,091
Yeah.

209
00:16:06,091 --> 00:16:08,094
All right. We keep movin'.
Let's go.

210
00:16:08,094 --> 00:16:09,294
No, you're not hearin' me,
brother.

211
00:16:09,294 --> 00:16:10,596
There's nowhere else to go.

212
00:16:10,596 --> 00:16:12,097
We move or we die. Let's go.
Now.

213
00:16:12,097 --> 00:16:13,365
Tracks only go as far
as Koreatown!

214
00:16:13,365 --> 00:16:15,067
You wanna stay here, fine.
We move.

215
00:16:15,067 --> 00:16:16,469
Guys, can you put your dicks
away?

216
00:16:16,469 --> 00:16:18,505
They're building a new extension
on this line.

217
00:16:18,505 --> 00:16:20,206
Tunnel goes all the way
to the west side.

218
00:16:20,206 --> 00:16:21,206
You sure?
Yeah.

219
00:16:21,374 --> 00:16:23,143
It's safe?

220
00:16:23,143 --> 00:16:25,110
I don't know, but I think it's
worth a shot.

221
00:16:25,110 --> 00:16:29,548
All right. We make our way to
the water, we find the military.

222
00:16:29,548 --> 00:16:32,118
Find the Marines, somethin'.
We just keep movin'. Let's go.

223
00:16:32,118 --> 00:16:36,118
Guess we're movin'.
Let's do it.

224
00:16:36,121 --> 00:16:38,124
C'mon. Everybody stay close.

225
00:16:38,124 --> 00:16:40,125
Hey, you need help, old man?
Give me your hand.

226
00:16:40,125 --> 00:16:42,128
I'm-- I'm Sarge.

227
00:16:42,128 --> 00:16:46,139
Nice to meet you, Sarge.
I'm Trent. Come on.

228
00:16:53,139 --> 00:16:55,145
Fuckin' aliens, man.

229
00:17:00,145 --> 00:17:02,150
Are we almost there?

230
00:17:05,150 --> 00:17:07,153
Been walkin' all night.

231
00:17:07,153 --> 00:17:10,492
Hold on. We're at a service
shack.

232
00:17:13,492 --> 00:17:15,561
You're gonna step up... there's
a step here, all right.

233
00:17:15,561 --> 00:17:17,561
I'm going to go in front of you.

234
00:17:15,561 --> 00:17:17,163
Watch it.

235
00:17:17,163 --> 00:17:20,165
You got it. Ooh! That's it.

236
00:17:20,165 --> 00:17:23,165
You see this?
Yeah.

237
00:17:23,169 --> 00:17:25,169
Here we go.
Check it out.

238
00:17:25,137 --> 00:17:26,172
What do you see up there, man?

239
00:17:26,172 --> 00:17:28,542
Check that radio.

240
00:17:30,542 --> 00:17:34,180
Ten-nine-nine. This is L.A.P.D.

241
00:17:34,180 --> 00:17:35,185
Aw, shit.

242
00:17:40,185 --> 00:17:43,556
Ten-nine-nine. This is L.A.P.D.,
acknowledge.

243
00:17:43,556 --> 00:17:46,192
Ten-nine-nine. This is L.A.P.D.,
acknowledge.

244
00:17:46,192 --> 00:17:49,529
Planes! They're ours.
They're ours.

245
00:17:49,529 --> 00:17:51,396
MAN
Acknowledging.

246
00:17:51,396 --> 00:17:54,200
Requesting extraction. Three
officers, four civilians.

247
00:17:54,200 --> 00:17:55,401
MAN
Negative extraction.

248
00:17:55,401 --> 00:17:57,436
Proceed to marina, Basin H.

249
00:17:57,436 --> 00:17:59,436
Where's that? Where's the basin?
Come again on that.

250
00:17:59,204 --> 00:18:00,217
MAN Clear the city
as fast as you can!

251
00:18:11,217 --> 00:18:12,229
They're goin' after that ship.

252
00:18:23,229 --> 00:18:25,431
Move! Move down!

253
00:18:25,431 --> 00:18:29,239
Go. Go! Move!
Go, go, go, move!

254
00:18:33,239 --> 00:18:36,250
Move out of the way!
Move, move! Run, run!

255
00:18:44,250 --> 00:18:47,832
I got you! Agh!

256
00:19:12,278 --> 00:19:15,280
Sarge? You all right?

257
00:19:15,280 --> 00:19:16,219
Shit.

258
00:19:19,219 --> 00:19:21,287
Everybody okay? Jones?

259
00:19:21,287 --> 00:19:23,288
Yeah.

260
00:19:23,288 --> 00:19:26,596
Shit. They're dead.

261
00:19:29,596 --> 00:19:31,297
They fuckin' nuked L.A.

262
00:19:31,297 --> 00:19:33,732
Blast like that got to be
tactical.

263
00:19:33,732 --> 00:19:36,803
Short range, low yield.

264
00:19:36,803 --> 00:19:39,305
You can tell that just
from listenin'?

265
00:19:39,305 --> 00:19:41,315
Otherwise we'd all be dead.

266
00:19:49,315 --> 00:19:51,320
Only one way out.

267
00:19:55,320 --> 00:19:56,328
Come on.

268
00:20:03,328 --> 00:20:04,336
Hey! Don't look!

269
00:20:10,336 --> 00:20:13,885
Trent! Trent! God damn it!

270
00:20:26,885 --> 00:20:30,722
God damn it. God damn.

271
00:20:45,371 --> 00:20:46,371
You okay?
Yeah.

272
00:20:46,372 --> 00:20:48,372
You sure?
Fine. Yeah.

273
00:20:48,374 --> 00:20:49,741
Get me outta here!

274
00:20:49,741 --> 00:20:52,644
All right! All right!

275
00:20:52,644 --> 00:20:55,383
You gotta be kiddin' me.
All right, come on.

276
00:20:57,383 --> 00:20:58,952
Shit.

277
00:21:00,952 --> 00:21:02,755
Are you all right?

278
00:21:02,755 --> 00:21:06,392
I'm okay. I could breathe in
there and everything.

279
00:21:06,392 --> 00:21:08,400
Maybe it wanted you alive.

280
00:21:14,400 --> 00:21:16,836
Move! Move!

281
00:21:16,836 --> 00:21:18,971
It ripped her fuckin' brain out!
We gotta go!

282
00:21:18,971 --> 00:21:21,840
There's a car. We're goin' up,
okay?

283
00:21:21,840 --> 00:21:25,411
Sarge, climb on the wheel.
Sarge, come on!

284
00:21:25,411 --> 00:21:27,413
Go! Go!

285
00:21:27,413 --> 00:21:29,414
Dad!

286
00:21:29,414 --> 00:21:31,421
Move! Go! Move!

287
00:21:35,421 --> 00:21:39,424
That's it. You got it!
Come on, you two!

288
00:21:39,424 --> 00:21:40,029
Come on.

289
00:21:44,029 --> 00:21:45,029
Dad! Dad!

290
00:21:44,029 --> 00:21:45,431
Mark!

291
00:21:45,431 --> 00:21:49,431
Mark! Catch!
Dad, just grab my hand!

292
00:21:56,442 --> 00:21:59,451
Motherfucker! Agh!

293
00:22:05,451 --> 00:22:08,453
Go! Move! Move!

294
00:22:08,453 --> 00:22:09,791
Mark!

295
00:22:12,791 --> 00:22:14,468
Go!

296
00:22:22,468 --> 00:22:25,473
Holy shit. You killed it.

297
00:22:28,473 --> 00:22:31,510
Yeah, everything fuckin' burns.

298
00:22:31,510 --> 00:22:33,780
Amen to that.

299
00:22:50,496 --> 00:22:53,501
Oh, shit. What the--

300
00:22:56,501 --> 00:22:57,702
Move.

301
00:22:57,702 --> 00:22:59,702
Oh my God.
What the fuck is that?

302
00:22:59,505 --> 00:23:00,906
You don't wanna know.

303
00:23:00,906 --> 00:23:03,509
Move!

304
00:23:03,509 --> 00:23:04,509
Run!
Move!

305
00:23:04,509 --> 00:23:08,513
Come on. Come on!

306
00:23:08,513 --> 00:23:13,522
Hey, follow me! Come on, this
way. Come on! Hurry up!

307
00:23:17,522 --> 00:23:20,827
Look, find an opening! Look!
There's one.

308
00:23:20,827 --> 00:23:21,928
Come on, come on, through here.

309
00:23:21,928 --> 00:23:23,895
From the pipe we can go in
and we can go back and-

310
00:23:23,895 --> 00:23:25,064
No! We're not goin' back
in the tunnels.

311
00:23:25,064 --> 00:23:26,665
Guys! He's losing a lot
of blood.

312
00:23:26,665 --> 00:23:27,665
We're goin' back in.
I'm okay.

313
00:23:30,536 --> 00:23:33,538
Move! Move, move, move, move.

314
00:23:33,538 --> 00:23:35,538
Move!
I can't!

315
00:23:35,540 --> 00:23:37,542
No, come on! Come on!

316
00:23:37,542 --> 00:23:39,542
End of the line, Old Glory.
What?

317
00:23:39,545 --> 00:23:43,548
I'll buy you some time.
Get your kid outta here. Go!

318
00:23:43,548 --> 00:23:44,548
Come on!
Garcia.

319
00:23:44,683 --> 00:23:46,683
You can do it! Come on.

320
00:23:44,683 --> 00:23:46,152
Go!

321
00:23:46,152 --> 00:23:47,566
That's it.

322
00:24:00,566 --> 00:24:02,804
Hola, puta.

323
00:24:04,804 --> 00:24:06,248
Oh, shit!

324
00:24:15,248 --> 00:24:18,587
L.A.P.D. inbound
Boat Basin H.

325
00:24:22,587 --> 00:24:25,857
L.A.P.D. inbound
Boat Basin H. Over.

326
00:24:25,857 --> 00:24:28,059
L.A.P.D. inbound
Boat Basin H. Over.

327
00:24:28,059 --> 00:24:30,596
This is a dead end.

328
00:24:30,596 --> 00:24:34,599
MAN Copy L.A.P.D.
Hold your position. Over.

329
00:24:34,599 --> 00:24:36,605
Hey! What's that?

330
00:24:39,605 --> 00:24:41,608
Move. Move!

331
00:24:43,608 --> 00:24:44,112
We gotta run.

332
00:24:49,615 --> 00:24:51,616
Come on. Hey!

333
00:24:51,616 --> 00:24:52,884
Come on, come on, come on,
come on.

334
00:24:52,884 --> 00:24:53,621
Come on.

335
00:24:55,621 --> 00:24:56,644
Trent.

336
00:25:19,644 --> 00:25:22,644
Trent!

337
00:25:19,644 --> 00:25:22,016
Trent!

338
00:25:24,016 --> 00:25:25,657
No!

339
00:25:32,657 --> 00:25:34,676
Oh! No!

340
00:25:51,676 --> 00:25:53,794
Come and get me, motherfucker!

341
00:26:08,794 --> 00:26:11,873
You bitches ain't leavin' me.

342
00:27:27,873 --> 00:27:31,309
Trent. Trent.

343
00:27:31,309 --> 00:27:32,778
Hey... Trent.

344
00:27:32,778 --> 00:27:34,778
Huh?

345
00:27:32,778 --> 00:27:34,246
Hey.

346
00:28:07,246 --> 00:28:08,827
Agh!

347
00:28:21,827 --> 00:28:24,827
Trent!
Mark!

348
00:28:24,829 --> 00:28:26,848
No!

349
00:28:43,848 --> 00:28:44,849
Mark.

350
00:28:44,849 --> 00:28:47,824
Get down! Ah!

351
00:28:51,824 --> 00:28:52,857
Trent!

352
00:28:52,857 --> 00:28:56,194
Mark! Mark! No!

353
00:28:56,194 --> 00:28:58,865
Trent! I got you.

354
00:29:00,865 --> 00:29:01,942
No!

355
00:30:16,942 --> 00:30:19,974
Son-of-a-bitch.

356
00:30:49,974 --> 00:30:51,983
Oh, fuck.

357
00:30:58,983 --> 00:31:02,103
Oh, god, I need a drink.

358
00:31:29,013 --> 00:31:30,116
Oh, fuck.

359
00:33:12,116 --> 00:33:14,125
Hey! Wait!

360
00:33:42,647 --> 00:33:44,117
Hey, Audrey. Come--

361
00:33:46,117 --> 00:33:47,419
Hey. Hey.

362
00:33:47,419 --> 00:33:50,154
Hey, wake up. Audrey.

363
00:33:50,154 --> 00:33:52,156
Oh my God. Where are we?

364
00:33:52,156 --> 00:33:55,193
I have no idea. Do you have
a light?

365
00:33:55,193 --> 00:33:56,728
Please tell me you have a light.

366
00:33:56,728 --> 00:33:58,230
Yeah. There was a flare
in my back pocket.

367
00:33:58,230 --> 00:34:00,230
Fuck.
I can't--

368
00:34:00,164 --> 00:34:01,165
Fuck.

369
00:34:01,165 --> 00:34:02,166
I can't move my arms.

370
00:34:02,166 --> 00:34:03,167
Right.

371
00:34:03,167 --> 00:34:05,170
Other back pocket, slick.

372
00:34:05,170 --> 00:34:07,170
Sorry.

373
00:34:05,170 --> 00:34:07,673
Don't look at me like that.

374
00:34:07,673 --> 00:34:08,215
Sorry.

375
00:34:17,215 --> 00:34:19,186
What is-- what is this place?

376
00:34:21,186 --> 00:34:26,257
Hey. Hey. Wait!

377
00:34:26,257 --> 00:34:29,594
Stop! Stop!

378
00:34:29,594 --> 00:34:35,900
My son. I have to find my son.
He's in here somewhere.

379
00:34:35,900 --> 00:34:39,215
He's alive. He's alive.

380
00:34:50,215 --> 00:34:52,684
Whoa, whoa, whoa, whoa.
Whoa, whoa, whoa, whoa, whoa.

381
00:34:52,684 --> 00:34:54,385
No, no, no.

382
00:34:54,385 --> 00:34:58,262
No, no. Okay. Wait.

383
00:35:04,262 --> 00:35:05,213
Oh, you mother...!

384
00:35:21,213 --> 00:35:24,315
Please! Help me!

385
00:35:24,315 --> 00:35:28,820
My water broke. I think
I'm in labor.

386
00:35:28,820 --> 00:35:30,322
Okay, okay, okay.

387
00:35:30,322 --> 00:35:31,690
All right, you're okay.
You're okay.

388
00:35:31,690 --> 00:35:33,192
Look at me, look at me.
Breathe, look, calm-

389
00:35:33,192 --> 00:35:34,192
I can't do this.
Yes, you can!

390
00:35:34,259 --> 00:35:35,259
No.

391
00:35:34,259 --> 00:35:35,626
Yes, you can.

392
00:35:35,626 --> 00:35:38,626
I'm not ready.

393
00:35:35,626 --> 00:35:38,297
Look at me. Look at me.

394
00:35:38,297 --> 00:35:40,264
Just breathe and relax.
Breathe. I'm a cop.

395
00:35:40,264 --> 00:35:41,264
No, you don't understand.
I'm a cop.

396
00:35:41,333 --> 00:35:43,335
No, I-- I've done this. Breathe!

397
00:35:43,335 --> 00:35:46,846
I-- I'm not due for another
six months.

398
00:35:54,846 --> 00:35:55,780
After we saw the light...

399
00:35:55,780 --> 00:35:59,318
I could feel the baby growing
inside me.

400
00:36:00,318 --> 00:36:01,786
But Jarrod was different.

401
00:36:01,786 --> 00:36:06,291
Each time, he- he grew stronger,
like he became immune.

402
00:36:06,291 --> 00:36:08,295
Elaine, no! Stop!

403
00:36:11,295 --> 00:36:14,298
Jarrod? No!

404
00:36:14,298 --> 00:36:17,568
But they still ripped him apart.
They take our minds.

405
00:36:17,568 --> 00:36:21,940
They use them to drive these...
machines.

406
00:36:22,940 --> 00:36:25,744
And the babies, they take them,
too.

407
00:36:25,744 --> 00:36:30,322
They tried to take mine,
but he saved us.

408
00:36:37,322 --> 00:36:40,327
Somehow... he came back.

409
00:36:42,327 --> 00:36:44,329
J- Jarrod?

410
00:36:44,329 --> 00:36:47,329
Holy shit.

411
00:36:44,329 --> 00:36:47,833
Oh. Oh, God.

412
00:36:47,833 --> 00:36:49,833
It's coming.
Okay, okay, okay, breathe.

413
00:36:49,635 --> 00:36:51,570
Look, look, look, stay with me!
Stay with me, stay with me.

414
00:36:51,570 --> 00:36:53,704
Look in my eyes. What's your
name?

415
00:36:53,704 --> 00:36:55,704
Elaine. Elaine.
Elaine, okay.

416
00:36:55,873 --> 00:36:58,643
I'm Mark. I'm Mark. Okay? We're
gonna do this together.

417
00:36:58,643 --> 00:37:01,579
Okay, breathe, breathe, breathe.

418
00:37:01,579 --> 00:37:04,349
Almost got it. Now!

419
00:37:04,349 --> 00:37:10,355
Be careful-- Jesus! I got you.
I got you.

420
00:37:10,355 --> 00:37:15,360
We gotta swing. Toward that
ledge, okay? Come on.

421
00:37:15,360 --> 00:37:16,994
Come on. Let's do it.

422
00:37:16,994 --> 00:37:18,963
This is what we're gonna go.

423
00:37:18,963 --> 00:37:21,365
I'm gonna count to three and
you're gonna push, okay? Yeah?

424
00:37:21,365 --> 00:37:25,369
One, two, three. Push! Push!

425
00:37:25,369 --> 00:37:27,371
Reach! Come on!

426
00:37:27,371 --> 00:37:31,376
Come on. You can do it. Reach!

427
00:37:31,376 --> 00:37:34,512
Good girl, good girl. One more
time. Big push.

428
00:37:34,512 --> 00:37:35,512
Yeah?
Yeah.

429
00:37:35,646 --> 00:37:37,382
One, two, three, push!

430
00:37:37,382 --> 00:37:40,385
Come on. Just reach it.

431
00:37:40,385 --> 00:37:41,887
Come on! Reach!

432
00:37:41,887 --> 00:37:43,887
Got it!

433
00:37:41,887 --> 00:37:43,387
Good.

434
00:37:43,387 --> 00:37:49,494
Good girl! Okay. Okay. Okay.
Good girl.

435
00:37:50,594 --> 00:37:53,364
It's a little girl.

436
00:37:53,364 --> 00:37:57,844
It's a-- it's--
it's a little girl.

437
00:38:05,844 --> 00:38:06,811
Reach, come on!

438
00:38:06,811 --> 00:38:08,413
When I catch it, you gotta
let me go, okay?

439
00:38:08,413 --> 00:38:10,414
Wait, no! Why?

440
00:38:10,414 --> 00:38:12,416
Yeah, it's the only way.
Come on.

441
00:38:12,416 --> 00:38:13,418
All right.

442
00:38:13,418 --> 00:38:14,425
Now!

443
00:38:20,425 --> 00:38:25,996
I'm sorry. I'm sorry.

444
00:38:25,996 --> 00:38:28,833
I'm so sorry.

445
00:38:28,833 --> 00:38:33,438
Shh-shh.

446
00:38:33,438 --> 00:38:35,449
This is yours.

447
00:38:45,449 --> 00:38:49,121
Okay. I'm gonna make you a deal.

448
00:38:49,121 --> 00:38:53,724
You help me find my son and I
promise you on my life...

449
00:38:53,724 --> 00:38:56,521
I'll get your daughter
off this ship, okay?

450
00:39:22,521 --> 00:39:26,797
Okay, good. Good. Good idea!

451
00:39:31,797 --> 00:39:33,146
Okay. Your turn.

452
00:40:02,527 --> 00:40:05,963
Shh. Shh. Shh-shh.

453
00:40:05,963 --> 00:40:08,608
Hey, you're gonna get us killed,
kid.

454
00:40:50,608 --> 00:40:52,588
Jesus Christ.

455
00:41:04,588 --> 00:41:06,596
What the--

456
00:41:11,596 --> 00:41:14,601
What? You want me to put
my arm in there?

457
00:41:17,601 --> 00:41:19,777
Jesus.

458
00:41:25,777 --> 00:41:26,914
Ah.

459
00:41:29,914 --> 00:41:30,632
Ah!

460
00:41:48,632 --> 00:41:50,648
Things are lookin' up, kid.

461
00:42:03,648 --> 00:42:05,652
Are we gonna blow the ship?

462
00:42:07,652 --> 00:42:10,655
Do you think that's a good idea?

463
00:42:10,655 --> 00:42:13,657
Okay. Let's just take it slow,
okay?

464
00:42:13,657 --> 00:42:15,659
Help! Anybody there?

465
00:42:15,659 --> 00:42:17,659
Sarge, is that you?
Sarge?

466
00:42:17,661 --> 00:42:20,664
I thought I heard friendlies
up there.

467
00:42:20,664 --> 00:42:22,666
Sarge, wait! Hold up!

468
00:42:22,666 --> 00:42:27,684
Take your time, kid. This bitch
ain't got nothin' on Hanoi.

469
00:42:40,684 --> 00:42:43,693
I know this. I've seen this.

470
00:42:48,693 --> 00:42:50,706
That's their cannon.

471
00:43:01,706 --> 00:43:04,677
Where's my son?

472
00:43:06,677 --> 00:43:08,721
You find him?

473
00:43:16,721 --> 00:43:18,789
Oh, shit.

474
00:43:48,353 --> 00:43:53,757
Compared to Vietcong, we'll be
in the tiger cage.

475
00:43:53,757 --> 00:43:57,764
Shh. Hey, you're okay, you're
a tough kid. Shh.

476
00:44:00,764 --> 00:44:04,771
Mark! Mark! Up here!

477
00:44:06,771 --> 00:44:08,106
Trent.

478
00:44:08,106 --> 00:44:09,773
The stubborn son of a bitch.

479
00:44:09,773 --> 00:44:14,780
Hey! Hey, boy! You can save the
happy reunion for later.

480
00:44:16,780 --> 00:44:18,315
You better get me
down quick!

481
00:44:18,315 --> 00:44:19,784
Hang in there, Sarge.
We got you!

482
00:44:19,784 --> 00:44:22,389
You stay put, kid. Okay.

483
00:44:41,806 --> 00:44:42,809
Come on.

484
00:44:45,809 --> 00:44:47,817
Oh, shit.

485
00:44:52,817 --> 00:44:54,152
Sarge, hang on!

486
00:44:54,152 --> 00:44:56,454
Hey! That don't sound good!

487
00:44:56,454 --> 00:44:58,454
What are you doing?

488
00:44:56,454 --> 00:44:58,155
He's not gonna make it.

489
00:44:58,155 --> 00:45:01,155
Trent. Trent, come on!

490
00:44:58,155 --> 00:45:01,458
He's not gonna make it.

491
00:45:01,458 --> 00:45:03,458
Hey!

492
00:45:01,458 --> 00:45:03,827
Hurry that shit up!

493
00:45:03,827 --> 00:45:05,829
Don't you do it!

494
00:45:05,829 --> 00:45:07,831
Trent!

495
00:45:07,831 --> 00:45:09,768
I'm gonna get you outta here,
Sarge.

496
00:45:09,768 --> 00:45:13,847
If you ask me, you ain't got to
be no fuckin' hero!

497
00:45:22,847 --> 00:45:26,858
Swing! Swing!

498
00:45:33,858 --> 00:45:37,262
Come on. Come on!

499
00:45:37,262 --> 00:45:41,471
Hey, boy! Get- get my ass
out of here!

500
00:45:46,471 --> 00:45:47,871
Don't let go!

501
00:45:47,871 --> 00:45:49,873
Sarge, grab the ledge!

502
00:45:49,873 --> 00:45:52,547
I got it! I'm on it!

503
00:45:56,547 --> 00:45:57,885
Trent, look out!

504
00:46:00,885 --> 00:46:03,887
Oh, fuck! Ah!

505
00:46:03,887 --> 00:46:05,891
Hold on!

506
00:46:07,891 --> 00:46:08,893
Audrey!

507
00:46:08,893 --> 00:46:10,894
Trent!

508
00:46:10,894 --> 00:46:12,894
Dad!

509
00:46:10,894 --> 00:46:12,563
Look at me! Stay with me!

510
00:46:12,563 --> 00:46:15,563
Dad!

511
00:46:12,563 --> 00:46:15,166
Trent!

512
00:46:15,166 --> 00:46:17,068
Save her.

513
00:46:17,068 --> 00:46:20,251
Ah! No! No!

514
00:46:34,251 --> 00:46:35,894
Mark!

515
00:46:43,894 --> 00:46:49,938
Mark! Mark...!

516
00:46:54,938 --> 00:46:56,940
Agh!

517
00:46:56,940 --> 00:46:59,175
Audrey!

518
00:47:32,175 --> 00:47:33,992
The baby!

519
00:47:47,992 --> 00:47:50,001
Holy shit.

520
00:47:57,001 --> 00:47:58,003
Oh my God!

521
00:48:00,003 --> 00:48:03,014
Come on. You fuckin' thing.

522
00:48:11,014 --> 00:48:13,025
Sarge! The baby!

523
00:48:21,025 --> 00:48:22,032
Hey!

524
00:48:28,032 --> 00:48:30,061
Bring it on, bitch!

525
00:48:58,061 --> 00:48:59,065
Mark!

526
00:49:01,065 --> 00:49:02,402
Back! Get back!

527
00:49:13,077 --> 00:49:14,097
Hold on!

528
00:49:33,097 --> 00:49:34,103
Come on!

529
00:49:39,103 --> 00:49:41,047
Wait! Get back!

530
00:50:30,154 --> 00:50:31,175
Kenya, come on!

531
00:50:52,175 --> 00:50:54,612
Are you okay?

532
00:50:54,612 --> 00:50:56,481
Yeah. The baby?

533
00:50:56,481 --> 00:50:59,382
Yeah.

534
00:50:59,382 --> 00:51:04,188
She's grown. Mark,
where did you find her?

535
00:51:04,188 --> 00:51:06,210
I'll explain.

536
00:51:26,210 --> 00:51:29,213
Not the kid.

537
00:51:29,213 --> 00:51:31,215
Sarge.

538
00:51:31,215 --> 00:51:33,650
What if we deserved this?

539
00:51:33,650 --> 00:51:36,487
Shit.

540
00:51:36,487 --> 00:51:42,231
I've more than earned it,
but not the kid.

541
00:51:47,231 --> 00:51:48,237
Mark, we have to go.

542
00:51:54,237 --> 00:51:56,268
I'm so sorry, Mark.

543
00:52:24,268 --> 00:52:26,269
Sarge?

544
00:52:26,269 --> 00:52:27,282
Help me up.

545
00:52:39,282 --> 00:52:41,284
River. Thirty feet down.

546
00:52:41,284 --> 00:52:42,286
You got to be kiddin'.

547
00:52:42,286 --> 00:52:43,353
Nope.

548
00:52:43,353 --> 00:52:45,289
You know I'm blind, right?

549
00:52:45,289 --> 00:52:47,291
Yeah. You're the lucky one.

550
00:52:47,291 --> 00:52:50,293
There's a narrow ledge, okay?
So lift your foot.

551
00:52:50,293 --> 00:52:52,295
Wait for me. Okay, you got it.

552
00:52:52,295 --> 00:52:53,297
Shit.

553
00:52:53,297 --> 00:52:55,298
Okay, ready?

554
00:52:55,298 --> 00:52:57,300
Let's go.

555
00:52:57,300 --> 00:52:59,364
Mark!

556
00:54:00,364 --> 00:54:01,402
Kanya!

557
00:54:04,402 --> 00:54:05,396
Kanya! Kanya!

558
00:54:33,396 --> 00:54:34,097
Hey.

559
00:54:34,097 --> 00:54:35,398
Take the baby. Take the baby.

560
00:54:35,398 --> 00:54:39,402
Okay. It's okay.

561
00:54:39,402 --> 00:54:43,411
C'mon, big man. That's okay.
Come on. Come on. I got you.

562
00:54:47,411 --> 00:54:51,782
Okay. All right, I got you, man.

563
00:54:51,782 --> 00:54:53,550
You made it, brother. You made
it, brother.

564
00:54:53,550 --> 00:54:55,550
No.
What...

565
00:54:55,418 --> 00:54:56,420
No, no.

566
00:54:56,420 --> 00:54:58,422
No, no, no! No, no, no, no.

567
00:54:58,422 --> 00:55:00,422
Please, please.
Okay, he's hurt. He's hurt.

568
00:55:00,423 --> 00:55:01,423
Please.
All right?

569
00:55:01,659 --> 00:55:04,442
Please. Help.

570
00:55:18,442 --> 00:55:22,445
Do exactly as I say. Or we leave
you here. Move.

571
00:55:22,445 --> 00:55:23,458
Yeah. Okay.

572
00:55:34,458 --> 00:55:36,496
It's okay.

573
00:56:13,496 --> 00:56:15,465
Hey? Excuse me?

574
00:56:15,465 --> 00:56:17,503
The baby needs dry clothes.

575
00:56:19,503 --> 00:56:21,509
Hurry up.

576
00:56:25,509 --> 00:56:27,512
Yeah, yeah, yeah.

577
00:56:29,512 --> 00:56:31,512
I'm gonna change her.

578
00:56:29,512 --> 00:56:31,056
Okay.

579
00:56:39,056 --> 00:56:41,539
Shh-shh-shh. It's okay.

580
00:56:55,539 --> 00:56:57,541
Hey, hey, hey, hey, hey!

581
00:56:57,541 --> 00:56:59,076
Let her go.

582
00:56:59,076 --> 00:57:01,547
All right. All right. All right.
All right.

583
00:57:03,547 --> 00:57:05,548
Police. I should have fuckin'
guessed.

584
00:57:05,548 --> 00:57:08,219
Golden Triangle. I already knew.
We're good.

585
00:57:08,219 --> 00:57:09,686
Okay, what the hell does that
mean?

586
00:57:09,686 --> 00:57:10,021
Nothing. Now just get the baby,
just get-

587
00:57:11,021 --> 00:57:12,222
Look out!

588
00:57:55,599 --> 00:57:57,603
Mother fucker.

589
00:58:00,603 --> 00:58:01,605
C'mon, you little boy.

590
00:58:01,605 --> 00:58:02,623
Come on. Come on.

591
00:58:20,623 --> 00:58:23,623
Come on.
Come on.

592
00:58:26,797 --> 00:58:28,634
Come on.

593
00:58:30,634 --> 00:58:32,637
Mark! Mark.

594
00:58:34,637 --> 00:58:37,650
Sua! Shh. Shh.

595
00:58:46,650 --> 00:58:47,652
The baby.

596
00:58:49,652 --> 00:58:53,657
Who are they? Warlords? Militia?

597
00:58:53,657 --> 00:58:57,293
Worse... police.

598
00:58:57,293 --> 00:59:01,364
Since the aliens came,
they've been on the warpath.

599
00:59:01,364 --> 00:59:05,076
They take everything...
the women, too.

600
00:59:12,076 --> 00:59:14,246
We need to get out
of this valley.

601
00:59:16,246 --> 00:59:19,617
Look, I'll help you.

602
00:59:19,617 --> 00:59:22,159
You-- you get that baby to
a doctor, yeah?

603
00:59:30,159 --> 00:59:31,697
Fuck.

604
00:59:34,697 --> 00:59:36,701
Oy!

605
00:59:37,701 --> 00:59:41,715
Minefield. No shortcuts in Lao.

606
00:59:51,715 --> 00:59:53,818
She needs to rest.

607
00:59:54,818 --> 00:59:56,722
We camp here.

608
00:59:59,722 --> 01:00:04,929
When I was up on that ship,
I only saw one real alien.

609
01:00:05,929 --> 01:00:10,733
All the rest were just slaves.

610
01:00:10,733 --> 01:00:12,742
Bullshit.

611
01:00:18,742 --> 01:00:21,746
You love your brother, right?
No matter what?

612
01:00:23,746 --> 01:00:25,715
No matter what.

613
01:00:25,715 --> 01:00:29,719
Well, these things are still
human up here.

614
01:00:29,719 --> 01:00:32,425
Our family, our friends,
our brothers.

615
01:00:34,425 --> 01:00:37,295
If one of 'em can be freed,
they all can be freed.

616
01:00:39,295 --> 01:00:40,250
It's not bullshit.

617
01:01:00,250 --> 01:01:02,289
What was her name?

618
01:01:05,289 --> 01:01:07,157
I-- I'm so sorry. Sorry.

619
01:01:07,157 --> 01:01:08,791
No. How's the kid?

620
01:01:08,791 --> 01:01:12,795
Uh, she- she's still growing,
Mark.

621
01:01:12,795 --> 01:01:14,797
Yeah, I know.

622
01:01:14,797 --> 01:01:17,800
I mean, what, you think
they can help?

623
01:01:17,800 --> 01:01:19,407
You got a better plan,
let me know.

624
01:01:23,407 --> 01:01:25,809
Right, okay.

625
01:01:25,809 --> 01:01:30,815
Rose... my wife's name was Rose.

626
01:01:32,815 --> 01:01:34,253
That's a classic.

627
01:01:36,253 --> 01:01:37,838
She was.

628
01:01:54,838 --> 01:01:56,085
Shh.

629
01:02:10,853 --> 01:02:12,856
What?

630
01:02:12,856 --> 01:02:14,858
I don't know what you're sayin'.

631
01:02:14,858 --> 01:02:15,858
I don't know what you're sayin'.

632
01:02:15,858 --> 01:02:17,798
I don't know what--

633
01:02:21,798 --> 01:02:23,967
Hey! Hey, hey, no, it's okay.

634
01:02:23,967 --> 01:02:26,836
He's down. He's wounded.
He can't- he can't hurt you.

635
01:02:26,836 --> 01:02:28,878
We'll take him with us,
so please, please...

636
01:02:35,878 --> 01:02:39,884
Hey. Hey, hey, hey.

637
01:02:40,884 --> 01:02:45,907
It's okay, okay?
Okay, come here.

638
01:03:03,907 --> 01:03:06,914
It's beautiful.

639
01:03:10,914 --> 01:03:14,150
Wat Shiva.

640
01:03:14,150 --> 01:03:17,188
A thousand years ago, we built
this to honor the gods.

641
01:03:19,188 --> 01:03:20,154
Now, we use it to fight them.

642
01:03:51,154 --> 01:03:53,525
Jesus Christ.

643
01:03:55,525 --> 01:03:57,128
I hope they have room service.

644
01:03:59,128 --> 01:04:01,983
Fuckin' Temple of Doom.

645
01:04:20,983 --> 01:04:22,552
Harper.

646
01:04:22,552 --> 01:04:24,552
Mark.
Nice to meet you.

647
01:04:24,588 --> 01:04:26,989
What is this place?

648
01:04:26,989 --> 01:04:28,994
Home.

649
01:04:30,994 --> 01:04:32,996
How's it up there?

650
01:04:32,996 --> 01:04:34,965
Not good.

651
01:04:34,965 --> 01:04:36,012
Yeah, it's pretty fucked, right?

652
01:04:49,012 --> 01:04:53,282
She's got an extremely high
temperature.

653
01:04:53,282 --> 01:04:54,018
What is she, three-years-old?

654
01:04:55,018 --> 01:04:56,019
Try two days.

655
01:04:57,019 --> 01:05:00,025
Yeah. They don't cover this
at med school, huh?

656
01:05:02,025 --> 01:05:04,027
Actually, love, I'm a scientist.

657
01:05:05,027 --> 01:05:08,331
Lemme guess, a chemist by trade.

658
01:05:08,331 --> 01:05:11,335
Well, it pays better than
the CDC.

659
01:05:11,335 --> 01:05:13,043
Plus, you really can't beat
the benefits.

660
01:05:20,043 --> 01:05:21,047
We need to talk.

661
01:05:25,047 --> 01:05:27,050
Tell me about the girl.

662
01:05:27,050 --> 01:05:32,054
What you see in there,
that's what I know, that's it.

663
01:05:32,054 --> 01:05:36,059
You think I care you're police?
You think that matters now?

664
01:05:36,059 --> 01:05:40,262
Some shit matters. You hear me?

665
01:05:40,262 --> 01:05:43,467
Some shit still matters, like
who I can trust.

666
01:05:43,467 --> 01:05:46,335
I can't trust that guy.

667
01:05:46,335 --> 01:05:50,072
Drug runners aren't real high
on my list.

668
01:05:50,072 --> 01:05:54,081
As soon as Americans stop
buying... we stop making.

669
01:05:58,081 --> 01:06:00,349
Well, I guess the apocalypse
wasn't a total loss...

670
01:06:00,349 --> 01:06:01,085
then, was it?

671
01:06:03,085 --> 01:06:06,557
Apocalypse. Yeah, that's funny.

672
01:06:08,557 --> 01:06:11,099
Look around. When do you think
this place was built?

673
01:06:16,099 --> 01:06:20,672
40 years ago you bombed us.
You tried to destroy us.

674
01:06:22,672 --> 01:06:25,478
But we survived the American
apocalypse.

675
01:06:28,478 --> 01:06:30,646
We'll survive this one, too.

676
01:07:19,161 --> 01:07:22,164
I've got a present for you.

677
01:07:22,164 --> 01:07:25,168
I've never seen anything
quite like this.

678
01:07:25,168 --> 01:07:26,168
Mm-hm.

679
01:07:26,168 --> 01:07:27,838
Something changed her DNA.

680
01:07:27,838 --> 01:07:30,172
Change how?

681
01:07:30,172 --> 01:07:32,195
I don't know if she's human.

682
01:07:53,195 --> 01:07:55,201
Fuck me.

683
01:07:58,201 --> 01:07:59,735
Hey, hey. Hey!

684
01:07:59,735 --> 01:08:01,735
She's not welcome here!

685
01:07:59,735 --> 01:08:01,137
Kanya! Hey, Kanya!

686
01:08:01,137 --> 01:08:02,137
Hey, hey, hey!

687
01:08:01,137 --> 01:08:02,505
Stop, stop. Stop!

688
01:08:02,505 --> 01:08:03,505
Enough! Enough! Enough!
No, no, stop!

689
01:08:03,739 --> 01:08:05,342
Enough, enough!

690
01:08:05,342 --> 01:08:06,342
Alien!
No alien!

691
01:08:06,443 --> 01:08:08,443
No!

692
01:08:06,443 --> 01:08:08,713
Enough!

693
01:08:10,713 --> 01:08:15,751
Listen to me. When I was on that
ship, I saw them...

694
01:08:15,751 --> 01:08:19,289
doing experiments on our unborn
children, dissecting them.

695
01:08:19,289 --> 01:08:20,692
Unborn babies.

696
01:08:22,692 --> 01:08:24,694
When women see that light,
something happens.

697
01:08:24,694 --> 01:08:30,335
The babies grow fast, most
of them die. She lived.

698
01:08:32,335 --> 01:08:35,805
This child can be the key
to freeing the others.

699
01:08:35,805 --> 01:08:40,180
Do you understand me?
Hope. She's our hope!

700
01:08:43,180 --> 01:08:45,548
Now, I've got good news and bad.

701
01:08:45,548 --> 01:08:51,220
Her cell walls are denser,
almost like a shielding.

702
01:08:51,220 --> 01:08:55,257
Her blood is... nothing short
of extraordinary.

703
01:08:55,257 --> 01:09:00,262
Yeah, right. Okay, good.
What's the bad news?

704
01:09:00,262 --> 01:09:03,567
She's running out.

705
01:09:03,567 --> 01:09:07,770
The constant growth has just
depleted her entire system...

706
01:09:07,770 --> 01:09:15,278
and she's shutting down,
she needs a transfusion.

707
01:09:15,278 --> 01:09:17,581
Oka-- okay, but she's--
she's not human.

708
01:09:17,581 --> 01:09:20,283
How can we match her blood type?

709
01:09:20,283 --> 01:09:23,591
I'm not gonna lie.
Odds are we can't.

710
01:09:27,591 --> 01:09:30,862
Hey! What about me?

711
01:09:32,862 --> 01:09:34,704
I was weaponized.

712
01:11:19,402 --> 01:11:22,404
How ya doin' there, kiddo?

713
01:11:22,404 --> 01:11:24,417
Hey.

714
01:11:34,417 --> 01:11:36,418
Well, I'll be damned.

715
01:11:36,418 --> 01:11:37,426
Yeah.

716
01:11:43,426 --> 01:11:45,795
So, this is actually a bullet...

717
01:11:45,795 --> 01:11:49,099
and this blue shit is what fuels
their light weapons...

718
01:11:49,099 --> 01:11:51,533
mind control, all of it.

719
01:11:51,533 --> 01:11:54,503
Can you make a vaccine?

720
01:11:54,503 --> 01:11:56,472
Well, it's not actually a virus.

721
01:11:56,472 --> 01:12:00,643
It behaves like bacteria,
a virus...

722
01:12:00,643 --> 01:12:03,880
a sentient being, the whole
gamut.

723
01:12:03,880 --> 01:12:10,453
Scientifically speaking, it's,
uh... completely bloody alien.

724
01:12:10,453 --> 01:12:17,162
Except... it's biologically
compatible with our DNA.

725
01:12:19,162 --> 01:12:22,465
Do you realize how
unlikely that is?

726
01:12:22,465 --> 01:12:24,466
They've been here before.

727
01:12:24,466 --> 01:12:27,936
I'll go one further.

728
01:12:27,936 --> 01:12:32,408
They might have put us here...
planted us like a crop.

729
01:12:32,408 --> 01:12:37,479
And every couple of millennia,
they come back to harvest.

730
01:12:37,479 --> 01:12:43,485
Huh. You sure he's not doin'
the drugs?

731
01:12:43,485 --> 01:12:48,497
But... they weren't counting
on one thing.

732
01:12:55,497 --> 01:12:57,502
Evolution.

733
01:13:00,502 --> 01:13:03,172
Her serum blocks it.

734
01:13:03,172 --> 01:13:06,909
So, we load one of their bullets
with her blood...

735
01:13:06,909 --> 01:13:11,516
into the right delivery system,
we can free them all.

736
01:13:14,516 --> 01:13:17,680
We need to use one of their
cannons.

737
01:13:44,680 --> 01:13:46,551
You are not fuckin' around.

738
01:13:48,551 --> 01:13:51,962
Wow. Okay.

739
01:13:59,962 --> 01:14:01,564
Huh?

740
01:14:01,564 --> 01:14:04,567
Are you compensating
for something?

741
01:14:04,567 --> 01:14:06,578
Too big?

742
01:14:16,578 --> 01:14:20,582
Kanya, go rig the hillside.
Take her with you.

743
01:14:20,582 --> 01:14:21,583
Okay.

744
01:14:21,583 --> 01:14:23,609
'Kay.

745
01:14:47,609 --> 01:14:50,917
This is all we'll have
for the next 24 hours.

746
01:14:54,917 --> 01:14:56,639
We leave at nightfall.

747
01:15:16,639 --> 01:15:20,109
Fights. Guns. Bombs.

748
01:15:20,109 --> 01:15:22,649
Yeah, you're really good
for my health.

749
01:15:26,649 --> 01:15:30,222
Hey, thanks.

750
01:15:37,659 --> 01:15:39,672
Stay here.

751
01:15:50,672 --> 01:15:53,680
Kanya. I said--

752
01:15:58,680 --> 01:16:00,686
Kanya, come in.

753
01:16:04,686 --> 01:16:06,627
Kanya?

754
01:16:10,627 --> 01:16:12,695
Fuck! Agh!

755
01:16:13,695 --> 01:16:15,698
Kanya!

756
01:16:15,698 --> 01:16:17,706
Duck!

757
01:16:23,706 --> 01:16:26,712
Kanya!

758
01:16:29,712 --> 01:16:32,719
What? What's wrong? What?

759
01:16:36,719 --> 01:16:38,720
The minefield!

760
01:16:38,720 --> 01:16:40,728
Oh my God.

761
01:16:45,728 --> 01:16:47,738
Oh!

762
01:17:03,746 --> 01:17:06,756
Run, baby, run. Run. Run!

763
01:17:14,756 --> 01:17:19,769
Whoa, wait, what is she doing?
Run!

764
01:17:26,769 --> 01:17:27,774
What?

765
01:17:31,774 --> 01:17:33,789
No, No, Kanya, please. Please.

766
01:17:47,789 --> 01:17:49,796
Fuck.

767
01:17:53,796 --> 01:17:55,817
Fuck.

768
01:18:14,817 --> 01:18:16,444
Oh, shit.

769
01:18:41,444 --> 01:18:44,846
Hey, you okay?

770
01:18:44,846 --> 01:18:46,849
All right, all right, all right,
all right.

771
01:18:46,849 --> 01:18:48,850
Oh my God.

772
01:18:48,850 --> 01:18:54,489
Okay, breathe. You're good.
Hey, we gotta leave.

773
01:18:54,489 --> 01:18:58,863
No. We defend these tunnels
every day.

774
01:19:00,863 --> 01:19:03,871
Don't move. Hey!

775
01:19:08,871 --> 01:19:10,105
How much time can you give me?

776
01:19:10,105 --> 01:19:11,974
Not a lot.

777
01:19:11,974 --> 01:19:14,377
I need that syringe. I'm goin'
after the cannon.

778
01:19:14,377 --> 01:19:15,478
You'll never make it.

779
01:19:15,478 --> 01:19:17,078
They're still human inside.

780
01:19:17,078 --> 01:19:19,282
No! They're death. It's us
or them.

781
01:19:19,282 --> 01:19:20,952
One of them is my son.

782
01:19:22,952 --> 01:19:26,059
Yeah, it's crazy. I need the
syringe.

783
01:19:30,059 --> 01:19:31,130
Fuckin' Americans.

784
01:19:45,341 --> 01:19:47,944
I'm gonna get you to
someplace safe, huh?

785
01:19:47,944 --> 01:19:51,916
Make sure nothin' happens to
you, because I made a promise.

786
01:19:53,916 --> 01:19:58,186
Yeah. You know what that means?

787
01:19:58,186 --> 01:20:01,890
That means that no matter
what happens...

788
01:20:01,890 --> 01:20:03,926
I'm not gonna let anything
hurt you.

789
01:20:03,926 --> 01:20:05,927
Promise?

790
01:20:05,927 --> 01:20:10,934
Yeah, kid. I promise.

791
01:20:11,934 --> 01:20:14,936
Mark, you are not going out
there alone.

792
01:20:14,936 --> 01:20:16,538
There's no time for this.
We don't have time.

793
01:20:16,538 --> 01:20:18,140
Come on. We need to talk
about this now.

794
01:20:18,140 --> 01:20:19,542
Listen, we both know this
is a one-way trip.

795
01:20:19,542 --> 01:20:20,542
Please! Please!

796
01:20:19,542 --> 01:20:20,943
You are all she has left.

797
01:20:20,943 --> 01:20:22,310
You're the parent, Mark. Not me.

798
01:20:22,310 --> 01:20:23,381
Come on.

799
01:20:26,381 --> 01:20:28,885
I'm so sorry your family
is gone...

800
01:20:28,885 --> 01:20:33,967
but killing yourself is not
gonna change that.

801
01:20:45,967 --> 01:20:47,980
I gotta go.

802
01:20:58,980 --> 01:21:00,987
Be ready.

803
01:21:04,987 --> 01:21:07,489
Ready.

804
01:21:37,019 --> 01:21:38,032
They're in.

805
01:21:50,032 --> 01:21:51,037
Hold.

806
01:21:56,037 --> 01:21:57,042
Hold.

807
01:22:00,042 --> 01:22:01,051
Now!

808
01:22:10,051 --> 01:22:12,337
Move back. Move back!

809
01:22:47,088 --> 01:22:48,095
Give it to me.

810
01:22:54,095 --> 01:22:55,117
Come on.

811
01:23:15,117 --> 01:23:16,131
Agh!

812
01:23:30,131 --> 01:23:32,461
Oh fuck!

813
01:24:56,217 --> 01:24:57,248
All right.

814
01:25:27,248 --> 01:25:32,282
Take it. Take it. Come on.

815
01:26:00,282 --> 01:26:02,283
Harper.

816
01:26:02,283 --> 01:26:06,457
Apologies, love.
I'm, uh, I'm not a warrior.

817
01:26:08,457 --> 01:26:11,292
I'm, uh, I'm a survivor.

818
01:26:11,292 --> 01:26:13,896
I used to think that was enough.

819
01:27:17,426 --> 01:27:18,377
Keep your eyes closed.

820
01:27:44,386 --> 01:27:46,387
Run, run, run. Come on.

821
01:27:46,387 --> 01:27:47,655
Come on.

822
01:28:51,619 --> 01:28:56,733
Trent? Trent! Trent, don't!

823
01:29:24,485 --> 01:29:26,489
Audrey!

824
01:29:28,489 --> 01:29:31,496
Agh! Agh!

825
01:29:34,496 --> 01:29:35,824
Oh!

826
01:30:02,824 --> 01:30:04,697
Dad...!

827
01:30:08,697 --> 01:30:09,934
Dad!

828
01:30:45,934 --> 01:30:47,606
Dad! Agh!

829
01:31:32,814 --> 01:31:35,917
Agh!

830
01:33:06,707 --> 01:33:08,707
Oh, shit.
Oh my God.

831
01:33:17,719 --> 01:33:19,735
Hey, hey, hey. Hey, hey!

832
01:33:34,735 --> 01:33:36,764
It's Trent.

833
01:34:02,764 --> 01:34:06,798
Take it, all you.

834
01:34:37,798 --> 01:34:40,814
Here, here, here!

835
01:34:52,814 --> 01:34:55,837
Fight, Trent! Fight!

836
01:35:16,837 --> 01:35:17,845
No!

837
01:35:43,864 --> 01:35:47,868
Fuckin' aliens.

838
01:35:47,868 --> 01:35:50,242
Ya! Ya!

839
01:36:26,908 --> 01:36:30,417
Get outta the way, kid!
Look out!

840
01:38:00,001 --> 01:38:01,204
Hey.

841
01:38:04,204 --> 01:38:05,539
Hey.

842
01:38:12,012 --> 01:38:14,015
I told you we would survive.

843
01:38:15,015 --> 01:38:19,320
Survive? We did a hell of a lot
more than survive, my friend.

844
01:38:19,320 --> 01:38:21,992
We evolved.

845
01:38:23,992 --> 01:38:25,029
We have a name for this
little one?

846
01:38:28,029 --> 01:38:31,033
How about... Rose?

847
01:38:33,033 --> 01:38:36,046
Yeah. Rose.

848
01:38:46,046 --> 01:38:47,988
ROSE
And that's my name.

849
01:38:52,988 --> 01:38:54,059
Classic, huh?

850
01:38:58,059 --> 01:38:59,661
Captain on deck!

851
01:38:59,661 --> 01:39:01,229
At ease, guys.

852
01:39:01,229 --> 01:39:04,064
That was the day we found
their weakness.

853
01:39:04,064 --> 01:39:07,068
Yeah, yeah, yeah, Trent.
I was a little busy.

854
01:39:07,068 --> 01:39:09,074
ROSE
And our strength.

855
01:39:14,074 --> 01:39:17,083
How about next time I drive...
you get stabbed.

856
01:39:23,083 --> 01:39:26,557
ROSE Now, we're not
just fighting back.

857
01:39:30,557 --> 01:39:32,095
We're taking the fight to them.

858
01:39:35,095 --> 01:39:36,101
Ready?

859
01:39:41,101 --> 01:39:43,070
Promise?

860
01:40:09,130 --> 01:40:10,132
Whoa!

861
01:40:12,132 --> 01:40:13,243
Fuck.

862
01:40:37,158 --> 01:40:38,460
What are you doin' here?

863
01:40:38,460 --> 01:40:40,163
Just... acting and shit.

864
01:40:43,163 --> 01:40:45,100
I gotta take a piss.

865
01:40:45,100 --> 01:40:46,176
It ain't funny.

866
01:40:55,176 --> 01:40:56,384
I'm an arm or two shorter, bro.

867
01:41:03,384 --> 01:41:06,189
 We're all rockin' American 

868
01:41:08,189 --> 01:41:10,697
Bring it on...!

869
01:41:25,172 --> 01:41:26,908
Yeah, I can see.

870
01:41:27,908 --> 01:41:29,210
Let's get together after this.

871
01:41:29,210 --> 01:41:31,210
All right.
Thank you.

872
01:41:31,145 --> 01:41:32,212
I'll see you on the next
project.

873
01:41:32,212 --> 01:41:34,212
Yeah. Thank you.

874
01:41:32,212 --> 01:41:34,582
Okay. You, too.

875
01:41:34,582 --> 01:41:36,784
You guys are--

876
01:41:37,784 --> 01:41:39,453
You're the stupidest fuckin'
monster...

877
01:41:39,453 --> 01:41:40,587
I've ever seen in my life.

878
01:41:40,587 --> 01:41:42,356
Fuck off.

879
01:41:42,356 --> 01:41:45,260
I'm just sayin'. You're gonna
blow us up.

										

 


 


  

 




 





   

										