1
00:00:01,517 --> 00:00:03,718
"迷眼" 前情提要...
Previously on "Shut Eye"...

2
00:00:03,719 --> 00:00:05,199
我有个坏习惯
I have this bad habit

3
00:00:05,200 --> 00:00:07,882
总会把我生活中的好事情搞砸
of fucking up the good things in my life.

4
00:00:07,883 --> 00:00:09,363
而你又对我这么好
And you've been good to me.

5
00:00:09,364 --> 00:00:14,328
所以我肯定会搞砸
So, of course, I'm going to try to fuck it up.

6
00:00:14,329 --> 00:00:16,490
警察 跪下 马上
Police! Get on the ground!

7
00:00:16,491 --> 00:00:18,013
没事的 查理
It's okay, Charlie.

8
00:00:20,776 --> 00:00:24,859
琳达会说你在助长我的幻想
Linda would say that you're feeding my delusion.

9
00:00:24,860 --> 00:00:27,061
我是在助长你的好奇心
I'm feeding your curiosity,

10
00:00:27,062 --> 00:00:29,624
这是在这行业里永远不嫌多的东西
which is something you cannot have enough of in this business.

11
00:00:29,625 --> 00:00:33,387
吉普赛人方索·马克思
Fonso Marks of the Gypsies.

12
00:00:33,388 --> 00:00:35,978
你惹上了吉普赛人
And you fuck with Gypsies,

13
00:00:37,352 --> 00:00:39,398
吉普赛人会干死你
Gypsies fuck you.

14
00:00:40,716 --> 00:00:42,116
好吧
All right.

15
00:00:42,117 --> 00:00:44,559
我问了问题 得到了答案
I asked a question, I got an answer.

16
00:00:44,560 --> 00:00:46,200
没伤和气 对吧
No hard feelings, right?

17
00:00:46,201 --> 00:00:48,563
我们正处于某种危险之中
We are on the precipice of something here.

18
00:00:48,564 --> 00:00:50,685
我知道你能感觉到
I know you can feel that.

19
00:00:50,686 --> 00:00:53,078
你以为我没有家人吗
You don't think I have someone?

20
00:00:54,089 --> 00:00:56,571
这他妈的很难 但我把它藏在心里
It's fucking hard, but I bury it.

21
00:00:56,572 --> 00:00:58,452
我把这些情感放在一边 为了工作 
I put it to one side for the sake of the work,

22
00:00:58,453 --> 00:01:01,255
为了我们要达成的目标
for the sake of what we are trying to achieve.

23
00:01:01,256 --> 00:01:04,218
回家陪你的家人去吧 查理
Go home to your family, Charlie.

24
00:01:04,219 --> 00:01:05,620
我有种感觉 福斯特
I got a feeling, Foster,

25
00:01:05,621 --> 00:01:07,862
我俩会成为好朋友
that you and I are going to be great friends.

26
00:01:07,863 --> 00:01:11,305
做我朋友规矩可多着呢
There are a lot of rules involved in being my friend.

27
00:01:11,306 --> 00:01:14,228
而且通常会让你树一些新仇家
And it usually requires making a few new enemies.

28
00:01:14,229 --> 00:01:15,750
实际上诈骗最重要的部分就是
The most important part of the con

29
00:01:15,751 --> 00:01:19,113
要找好目标 知道吗
is actually identifying the right mark, right,

30
00:01:19,114 --> 00:01:21,064
就是准备要下手的对象
someone ready to be taken.

31
00:01:21,837 --> 00:01:24,799
查理 求你了 接手静修班吧
Charlie, please, take over the retreat.

32
00:01:24,800 --> 00:01:27,321
他们和我一样需要帮助
They need help as much as I do.

33
00:01:27,322 --> 00:01:28,963
我做不了
I can't.

34
00:01:28,964 --> 00:01:30,484
玛姬会在的
Maggie will be there.

35
00:01:30,485 --> 00:01:32,534
她会告诉你怎么做的
She'll talk you through it.

36
00:01:33,889 --> 00:01:35,770
先去带你做个检查
Let's get you checked out.

37
00:01:35,771 --> 00:01:37,652
我觉得这是个好主意
I think that's a good idea.

38
00:02:40,075 --> 00:02:43,157
查理
Charlie?

39
00:02:43,158 --> 00:02:46,521
查理 开门 我有礼物给你
Charlie, open the door. I have a present for you.

40
00:02:46,522 --> 00:02:47,901
是你妈妈送的
It's from your mom.

41
00:02:48,684 --> 00:02:50,685
我妈在监狱
My mom's in jail.

42
00:02:50,686 --> 00:02:52,767
你没听说过探视时间吗
You never heard of visiting hours?

43
00:02:52,768 --> 00:02:54,970
她想让我给你 快点 开门
She wanted me to give it to you. Come on. Open up.

44
00:02:57,853 --> 00:02:59,854
把门打开 查理
Open the door, Charlie.

45
00:03:08,463 --> 00:03:10,344
我的天呐
Oh, my God!

46
00:03:10,345 --> 00:03:13,027
老天啊 你在干什么
Oh, my God! Oh, my God! What are you doing?

47
00:03:13,028 --> 00:03:14,108
她怎么办
What about her?

48
00:03:14,109 --> 00:03:15,550
我们不是为她来的
We're not here for her.

49
00:03:15,551 --> 00:03:18,272
我的天呐
Oh, my God!

50
00:03:42,217 --> 00:03:44,338
小西
Syl.

51
00:03:44,339 --> 00:03:45,900
起床了 快穿衣服
Wake up, get dressed.

52
00:03:45,901 --> 00:03:48,262
别烦我 我要睡觉
Leave me alone! I just want to sleep!

53
00:03:48,263 --> 00:03:50,064
今天是探监日 快点 走了 
It's visiting day. Come on, let's go.

56
00:04:11,847 --> 00:04:13,768
你们好哇 快坐
Hi, guys! Sit down!

57
00:04:13,769 --> 00:04:17,251
你们真是暖心
Look! Oh, you guys are the best!

58
00:04:17,252 --> 00:04:19,093
我刚准备去取钱买呢
I was just starting to go in withdrawals.

59
00:04:20,736 --> 00:04:22,857
你一整盒都抽完了吗 才过了一周
You smoked a whole carton? It's only been a week.

60
00:04:22,858 --> 00:04:25,660
当然没有 大部分我都拿去换特别待遇了
No, of course not. I traded most of them for perks.

61
00:04:25,661 --> 00:04:28,102
你会为妈妈感到骄傲 我开始明白这的规矩了
You would be proud of Mom. I'm getting to know the system.

62
00:04:30,105 --> 00:04:31,746
魔术怎么样了 宝贝
So, how's tricks, guys?

63
00:04:31,747 --> 00:04:33,548
你们在阿姨家过得好吗
You having big fun at Auntie's?

64
00:04:34,109 --> 00:04:35,842
她家很臭
Her house stinks.

65
00:04:36,431 --> 00:04:38,392
-是吗  -她也很臭
- Oh, yeah? - She stinks.

66
00:04:38,393 --> 00:04:40,055
闭嘴 西尔维娅
Shut up, Sylvia.

67
00:04:40,756 --> 00:04:42,276
你又有啥心事 小孩
What's eating you, kid?

68
00:04:42,277 --> 00:04:44,267
除了你在监狱这事吗
You mean other than you're in jail?

69
00:04:45,801 --> 00:04:46,978
宝贝
Baby.

70
00:04:49,284 --> 00:04:51,125
我就是睡不着
I just couldn't sleep is all.

71
00:04:51,126 --> 00:04:53,207
你从来都睡不着
Oh. You never could.

72
00:04:53,208 --> 00:04:55,690
我也睡不着
Me, neither.

73
00:04:55,691 --> 00:04:57,531
他做噩梦了
He had a bad dream.

74
00:04:59,174 --> 00:05:00,494
昨晚吗
Last night?

75
00:05:00,495 --> 00:05:04,218
他像个小孩一样尖叫着醒来
He woke up screaming like a baby.

76
00:05:04,219 --> 00:05:07,543
查理 你梦到什么了
Charlie, what'd you dream about?

77
00:05:13,749 --> 00:05:16,150
小西 让我和你哥单独聊聊 好吗
Uh, Syl, why don't you give your brother and I a minute, huh?

78
00:05:16,151 --> 00:05:18,513
好吧 曼尼 你能带我女儿出去吗
Okay? Manny, can you help my daughter?

79
00:05:18,514 --> 00:05:20,034
谢谢
Thanks.

80
00:05:20,035 --> 00:05:22,718
好了 宝贝
Okay, baby.

81
00:05:30,606 --> 00:05:32,107
再见
Bye!

82
00:05:34,810 --> 00:05:36,330
好了
All right.

83
00:05:36,331 --> 00:05:37,529
发生了什么事
Tell me what's going on.

84
00:05:39,374 --> 00:05:40,816
这只是个梦
It was just a dream.

85
00:05:49,985 --> 00:05:53,295
那个女的 和你做交易的那个
The woman, the one that you did deals with,

86
00:05:54,029 --> 00:05:57,215
她来家里了
she came to the house,

87
00:05:58,994 --> 00:06:01,076
但她不是一个人
but she wasn't alone.

88
00:06:03,438 --> 00:06:05,015
他们有枪吗
Did they have guns?

89
00:06:06,602 --> 00:06:08,604
还有人受伤了吗
And, uh, someone got hurt?

90
00:06:11,406 --> 00:06:14,128
你认识珍妮·狄克逊夫人吗[预言家 曾多次猜中美国总统选举结果]
Do you know who Jeane Dixon is?

91
00:06:14,129 --> 00:06:16,531
白宫的占卜师
The White House Psychic?

92
00:06:16,532 --> 00:06:18,132
我听说第一夫人 她如果...
I hear the First Lady, she won't even...

93
00:06:18,133 --> 00:06:21,375
她如果不咨询她 就不会采取任何行动
she won't even make a move without consulting her.

94
00:06:21,376 --> 00:06:23,377
我在里面读了她的书
And I read her book a while back,

95
00:06:23,378 --> 00:06:24,739
她说自己曾经做过那种梦
and she talks about these sort of dreams

96
00:06:24,740 --> 00:06:27,221
然后成真了
she has that come true.

97
00:06:27,222 --> 00:06:31,065
她很久以前就预见肯尼迪被刺杀
Like, she saw Kennedy get shot long before it ever happened.

98
00:06:31,066 --> 00:06:32,667
他们把这个叫"先兆"
They're called premonitions.

99
00:06:32,668 --> 00:06:34,148
对 没错 就是
Yes! Right! Okay, yes.

100
00:06:34,149 --> 00:06:37,756
如果你的梦也是其中之一呢
So, what if your dream is one of those?

101
00:06:38,514 --> 00:06:40,234
你说灵媒是骗子
You said psychics aren't real.

102
00:06:40,235 --> 00:06:42,093
我知道 但...
Yeah, I know, I know. But...

103
00:06:44,199 --> 00:06:47,723
我昨晚做了同样的梦
I had the same dream last night.

104
00:06:51,086 --> 00:06:52,020
查理...
Charlie...

105
00:06:53,128 --> 00:06:54,356
他们射杀了她
they shot her.

106
00:06:55,450 --> 00:06:57,452
他们射杀了你阿姨 对不对
They shot your auntie, right?

107
00:07:02,778 --> 00:07:05,033
我的天呐 这样
Oh, my God. Um, okay.

108
00:07:06,502 --> 00:07:08,823
你得把你妹妹接上 然后赶紧离开那里
You need to get your sister, and you need to get out of there.

109
00:07:08,824 --> 00:07:11,265
-你在说什么  -这就像肯尼迪遇刺事件
- What are you talking about? - It's like JFK.

110
00:07:11,266 --> 00:07:12,987
查理 这是警告 他们要来杀你们了
Charlie, this is a warning. They are coming for you.

111
00:07:12,988 --> 00:07:14,709
-听我说 他们来了  -该走了 哈弗福德
- Listen to me. They are coming. - Come on, Haverford.

112
00:07:14,710 --> 00:07:16,190
-这不是梦  -走吧
- It's not a dream. - Let's go.

113
00:07:16,191 --> 00:07:18,232
查理 听我的话 带上妹妹快跑
Charlie, listen to me. Get your sister and run!

114
00:07:18,233 --> 00:07:20,154
赶紧 你听见了吗
Don't wait. Do you hear me?!

116
00:08:26,141 --> 00:08:29,223
-你迟到了  -我绕了点路
- You're late. - I, uh, took a little detour

117
00:08:29,224 --> 00:08:30,994
穿过了"阴阳魔界"
through the Twilight Zone.

118
00:08:31,587 --> 00:08:34,388
你没对我撒谎 但你也没说实话
You're not lying to me, but you're not telling me the truth.

120
00:08:36,111 --> 00:08:37,872
你觉得你看我看得那么准吗
You think you can read me that well?

121
00:08:37,873 --> 00:08:40,462
一天比一天准
Better every day.

122
00:08:41,957 --> 00:08:44,559
肯定有事发生了 因为你阴阳怪气的态度
Something happened to you, hence the sour demeanor.

123
00:08:44,560 --> 00:08:46,881
不 我只是担心帕斯
No, I'm just worried about Paz.

124
00:08:46,882 --> 00:08:48,723
现在你在撒谎了
Now you're lying.

125
00:08:48,724 --> 00:08:50,044
你为什么不呢
Why aren't you?

126
00:08:50,045 --> 00:08:52,223
-不什么  -担心帕斯
- Aren't I what? - Worried about Paz.

127
00:08:52,688 --> 00:08:54,208
我和他谈过后就不太担心了
Not so much since I spoke to him.

128
00:08:54,209 --> 00:08:56,731
他好像很稳定 冷静
He seemed stable, calm.

129
00:08:56,732 --> 00:08:58,372
我想医院应该给了他药物
I think they gave him meds.

130
00:08:58,373 --> 00:08:59,689
那确实有用
That'll do it.

131
00:09:01,016 --> 00:09:04,619
我想感谢你这周末救了我一命[也有屁股的意思]
I wanted to thank you for saving my ass this weekend.

132
00:09:04,620 --> 00:09:06,861
你还记得我的屁股 对吧
You do remember my ass, don't you?

133
00:09:06,862 --> 00:09:08,302
那天你好像对它
You seemed pretty preoccupied with it

134
00:09:08,303 --> 00:09:09,984
-挺专注的  -玛姬 求你了
- the other day. - Maggie, come on.

135
00:09:09,985 --> 00:09:13,328
我只是想让你放松一下
Oh, I am only trying to break you out of your funk.

136
00:09:14,412 --> 00:09:15,670
你泰然自若 查理
You're poised, Charlie.

137
00:09:15,671 --> 00:09:17,672
这周末你一定会很棒的
You're gonna do great things this weekend.

138
00:09:17,673 --> 00:09:19,273
会拯救很多灵魂
You're gonna help a lot of souls.

139
00:09:19,274 --> 00:09:20,755
然后给你赚很多钱
Make a shit-load of money for you.

140
00:09:20,756 --> 00:09:22,116
给我们赚很多钱
Make us a shit-load of money.

141
00:09:22,117 --> 00:09:23,878
对 "我们"
Right, "Us."

142
00:09:23,879 --> 00:09:25,159
这是什么
What's this?

143
00:09:25,160 --> 00:09:29,044
这是你远离家的新家
This is your home away from home.

144
00:09:33,208 --> 00:09:35,350
没WIFI 没小酒吧吗
No Wi-Fi, no mini-bar?

145
00:09:36,612 --> 00:09:40,414
帕斯在静修期间更喜欢简单的
Well, Paz preferred a simple, Gandhi-esque lifestyle

146
00:09:40,415 --> 00:09:42,256
甘地式生活风格
while in the confines of the retreat.

147
00:09:42,257 --> 00:09:44,779
甘地是禁欲主义的忠实信徒
Gandhi was a big believer in celibacy.

148
00:09:44,780 --> 00:09:47,421
对 研讨会前不做爱
Yeah, no sex before seminars.

149
00:09:47,422 --> 00:09:49,104
明智之言
Wise words.

150
00:09:52,187 --> 00:09:54,829
怎么了 查理 告诉我
What is it, Charlie? Tell me.

151
00:09:54,830 --> 00:09:57,191
你有什么烦心事
What is bothering you?

152
00:09:57,192 --> 00:09:59,034
就是这里 对不对
It's here, isn't it?

153
00:10:00,676 --> 00:10:04,158
你帮帕斯倾听宇宙的地方
Where you helped Paz hear the universe?

154
00:10:04,159 --> 00:10:05,880
没错
Indeed.

155
00:10:05,881 --> 00:10:09,363
这里是完美的催眠环境
It is the perfect environment for hypnosis.

156
00:10:09,364 --> 00:10:11,966
-或者控制  -或是治疗
- Or manipulation. - Or therapy,

157
00:10:11,967 --> 00:10:14,055
看你站在什么立场
depending on your point of view.

158
00:10:15,290 --> 00:10:17,225
你的立场是什么 玛姬
What's your point of view, Maggie?

159
00:10:18,974 --> 00:10:20,770
你应该试试
You should try it.

160
00:10:22,057 --> 00:10:24,298
真的很抚慰人
It's really rather soothing.

161
00:10:24,299 --> 00:10:25,525
不用 谢了
No, thanks.

162
00:10:26,381 --> 00:10:27,652
我就算了
I'll pass.

163
00:10:28,544 --> 00:10:31,547
来吧 我来给你介绍下团队其他成员
Come on. Let me introduce you to the rest of the team.

164
00:10:36,992 --> 00:10:41,796
各位 这位... 这位是查理
Folks, this... is Charlie.

165
00:10:41,797 --> 00:10:43,501
大家好
Hello, folks.

166
00:10:44,319 --> 00:10:47,001
我们有数据收集 活动布置
We have data collection, event staff,

167
00:10:47,002 --> 00:10:49,884
营销 和保安
marketing, and security.

168
00:10:49,885 --> 00:10:52,446
你已经见过伊丽莎白了
And Elizabeth you've already met.

169
00:10:52,447 --> 00:10:54,008
叫我丽斯就好
Liz, please.

170
00:10:54,009 --> 00:10:55,805
好吧
Oh, right. Yeah.

171
00:10:57,092 --> 00:10:58,813
我稍微调整了一下你周六的行程
I've been tweaking your schedule for Saturday.

172
00:10:58,814 --> 00:11:00,775
-我想跟你过一遍  -我得打个电话
- I'd like to go over it with you. - I need to make a call.

173
00:11:00,776 --> 00:11:03,137
帕斯在静修的时候从来不用手机
Paz never used the phone on retreat.

174
00:11:03,138 --> 00:11:05,220
我不是帕斯
I'm not Paz.

175
00:11:08,183 --> 00:11:09,864
我没明白...
I don't...

176
00:11:09,865 --> 00:11:11,265
就用右键加速 就在那
You just accelerate with the right-trigger. Right here.

177
00:11:11,266 --> 00:11:12,547
右键 好的好的
Right trigger. Okay, okay, okay.

178
00:11:12,548 --> 00:11:14,188
-按住了  -好 我的天
- Hold that one. - Yeah. Oh, my God!

179
00:11:14,189 --> 00:11:16,070
有个转弯 有个转弯 左转弯
There's a turn. There's a turn. There's a left turn.

180
00:11:16,071 --> 00:11:17,712
-我不明白  -你能转弯吗
- I don't understand! - Can you turn?

181
00:11:17,713 --> 00:11:19,714
我的天 好 上档
Oh, my God. Shift up, okay.

182
00:11:19,715 --> 00:11:21,516
好 按B键
All right. Um, B!

183
00:11:21,517 --> 00:11:24,799
-B键 按B键  -我在按啊 等等
- B! B! Press B! - I'm doing B! Wait, wait.

184
00:11:24,800 --> 00:11:26,761
这太辣鸡了
This is shit.

185
00:11:26,762 --> 00:11:29,163
-亲爱的  -嗨 你怎么样
- Hi, honey. - Hey. How you doing?

186
00:11:29,164 --> 00:11:31,165
我好着呢
I'm good. Still good.

187
00:11:31,166 --> 00:11:32,847
我不是想打扰你
Yeah, I don't mean to bother you,

188
00:11:32,848 --> 00:11:34,448
就是想知道你好不好
I just wanted to make sure you're all right.

189
00:11:34,449 --> 00:11:36,290
你没打扰我 自从我怀孕之后
You're not a bother. You just haven't called this much

190
00:11:36,291 --> 00:11:37,932
你都没有这么勤快地打过电话
since I was pregnant.

191
00:11:37,933 --> 00:11:39,213
有话直说
Trying to tell me something?

192
00:11:39,214 --> 00:11:41,455
快闭嘴吧
Shut the fuck up.

193
00:11:41,456 --> 00:11:44,218
你那边怎么样 有没有满怀平静与真理
How's it going out there? You full of peace and truth?

194
00:11:44,219 --> 00:11:46,314
的确是满怀着些什么
I'm definitely full of something.

195
00:11:47,142 --> 00:11:50,785
只是这不是我的观众 这... 不是我的风格
It's just not my audience. It's... It's not my style.

196
00:11:50,786 --> 00:11:52,987
放屁 你能搞定的 我靠
Bullshit, you'll be great. Oh, shit!

197
00:11:52,988 --> 00:11:54,909
怎么了 你... 你还好吗
What? You... Are you all right?

198
00:11:54,910 --> 00:11:57,311
就是厨房出了点状况
Yeah, yeah, just a kitchen crisis.

199
00:11:57,312 --> 00:11:58,432
我得挂了
I got to go.

200
00:11:58,433 --> 00:12:00,796
好的 拜拜
Okay, bye.

201
00:12:03,799 --> 00:12:05,600
-再来一局吧  -不打了
- Come on, one more. - I can't.

202
00:12:05,601 --> 00:12:07,361
-就一局  -你玩得太好了 而我又这么菜
- One more. - You're too good. And I suck!

203
00:12:07,362 --> 00:12:08,723
-来吗  -不了
- Come on. - No.

204
00:12:08,724 --> 00:12:11,125
-我们可以在同一边打  -不行
- We can be on the same side. - Unh-unh.

205
00:12:15,891 --> 00:12:17,772
是医院打来的吗
So, uh, was that the hospital?

206
00:12:17,773 --> 00:12:19,453
不 是查理
No. Charlie.

207
00:12:19,454 --> 00:12:21,856
都打来无数次了
Checking in for the umpteenth time.

208
00:12:21,857 --> 00:12:24,939
-这不很好吗  -也很有控制欲
- Oh, well, that's nice. - And controlling.

209
00:12:24,940 --> 00:12:28,182
自从他离开之后 每个小时都打来电话
Since he left, he's been calling every hour on the hour.

210
00:12:28,183 --> 00:12:29,774
我明白他的感觉
I know how he feels.

211
00:12:31,306 --> 00:12:34,909
帕斯现在很好 他正在得到需要的照顾
Paz is in a great place. He's getting the care he needs.

212
00:12:34,910 --> 00:12:35,947
我知道
Yeah, I know.

213
00:12:37,593 --> 00:12:39,794
我想... 只是...
I guess it's... It's just that...

214
00:12:42,437 --> 00:12:45,000
说实话 我有点担心自己
Honestly, I'm a little more worried about me.

215
00:12:50,085 --> 00:12:51,254
我是说...
I mean...

216
00:12:52,888 --> 00:12:56,676
如果帕斯再也听不到了怎么办
what if Paz never hears again?

217
00:12:58,253 --> 00:13:00,895
他曾是我... 我的媒介
He was my... my conduit,

218
00:13:00,896 --> 00:13:02,348
我的老师
my teacher.

219
00:13:03,539 --> 00:13:06,603
帕斯一直都在身边支持我
I mean, Paz has been there for me forever.

220
00:13:11,266 --> 00:13:14,309
如果他不好起来 我... 我也不知道
If he doesn't get better, I just... I don't know.

221
00:13:15,791 --> 00:13:17,833
我不...
I don't...

222
00:13:19,635 --> 00:13:21,576
我不知道还有谁能帮我...
I don't know who will be there for me...

223
00:13:22,437 --> 00:13:23,953
和我的孩子
and my baby.

224
00:13:24,960 --> 00:13:26,401
我会的
I will.

225
00:13:56,191 --> 00:13:58,432
走吧 兄弟 该下班了
Come on, partner. It's quitting time.

226
00:13:58,433 --> 00:14:00,675
一起喝一杯吧 我请客
Let's go get a michelada. My treat.

227
00:14:00,676 --> 00:14:03,437
我很想去 不过
I'd love to, but I suspect

228
00:14:03,438 --> 00:14:06,841
今天我得挑灯夜战 所以...
I'll be burning the midnight oil this evening, so...

229
00:14:06,842 --> 00:14:09,290
走吧 快点
Let's go. Come on.

230
00:14:10,085 --> 00:14:11,405
有什么我能帮忙的吗
Something I can help you with?

231
00:14:11,406 --> 00:14:13,127
没有
Nope. No.

232
00:14:14,209 --> 00:14:15,930
确定吗
You sure?

233
00:14:15,931 --> 00:14:17,411
当然
Yeah, yeah.

234
00:14:17,412 --> 00:14:19,050
只是...
It's, uh...

235
00:14:20,976 --> 00:14:22,216
有些家务事
family business.

236
00:14:22,217 --> 00:14:24,430
好吧
Ah, okay.

237
00:14:25,260 --> 00:14:26,501
不过我们改天一定去
But I'll take a rain check.

238
00:14:26,502 --> 00:14:27,850
说定了
You got it.

239
00:14:29,745 --> 00:14:31,065
回家吧
Go home.

240
00:14:31,066 --> 00:14:32,707
享受一下家庭时光
Enjoy an evening with the family.

241
00:14:32,708 --> 00:14:33,773
好吧
All right.

242
00:14:35,110 --> 00:14:36,791
Vaya con Dios[西语: 上帝与你同在]
Vaya con Dios.

243
00:14:36,792 --> 00:14:38,272
啥
What?

244
00:14:38,273 --> 00:14:40,405
我得教教你西班牙语
I got to teach you Spanish.

245
00:15:11,426 --> 00:15:13,267
准备
Jun-bi.

246
00:15:38,493 --> 00:15:40,381
最好是好消息
This better be good.

247
00:15:43,939 --> 00:15:45,928
跟这高斯巴雪茄一样好吗[顶级雪茄品牌]
As good as this Cohiba?

248
00:15:47,022 --> 00:15:49,184
不错呀 小伙子
Nicely done.

249
00:15:53,228 --> 00:15:54,829
现在 我已经不是污秽了
Now that I'm no longer marime,

250
00:15:54,830 --> 00:15:58,152
我想找长老会的老大咨询一下
I had hoped to seek the counsel of my Rom Baro

251
00:15:58,153 --> 00:15:59,674
寻求智慧的建议
for some sage advice.

252
00:15:59,675 --> 00:16:01,235
好 继续说
Yeah. Yeah, go ahead.

253
00:16:01,236 --> 00:16:03,558
抓紧点时间
Just make it snappy.

254
00:16:03,559 --> 00:16:06,324
是这样的
Okay. Here's the thing.

255
00:16:06,802 --> 00:16:09,964
我有一个... 有过一个租户
I have a t... had a tenant

256
00:16:09,965 --> 00:16:11,806
开始不交租金了
who stopped paying his rent.

257
00:16:11,807 --> 00:16:14,488
-他怎么了  -我不知道
- What happened to him? - I don't know.

258
00:16:14,489 --> 00:16:15,958
消失了
Disappeared.

259
00:16:16,612 --> 00:16:20,214
但根据租约条款
But according to the terms of his lease,

260
00:16:20,215 --> 00:16:23,177
我有权利没收里面
I'm within my rights to confiscate

261
00:16:23,178 --> 00:16:26,219
所有的东西
whatever was left behind on the property.

262
00:16:29,344 --> 00:16:31,182
方索 你找到什么了
What'd you find, Fonso?

263
00:16:31,987 --> 00:16:33,893
等着看吧
Wait till you see this.

264
00:16:44,199 --> 00:16:45,761
关上门
Close the door.

265
00:16:48,243 --> 00:16:51,886
显然 已经有了潜在买家...
Apparently, there's a buyer in place...

266
00:16:51,887 --> 00:16:55,129
一个叫科尔德罗的摩托手 我不知道...
a biker named Cordero. I got no idea...

267
00:16:55,130 --> 00:16:58,613
行了 你越界太多了
All right. You're in over your fucking head here.

268
00:16:58,614 --> 00:16:59,934
我会处理好的
I'll handle this.

269
00:16:59,935 --> 00:17:02,130
然后给你们家族分一部分
I'll throw your family a percentage.

270
00:17:03,298 --> 00:17:04,799
你人太好了
You're too kind.

271
00:17:05,380 --> 00:17:07,301
这并不代表你不是个垃圾
Doesn't mean you're not a piece of shit.

272
00:17:07,302 --> 00:17:08,904
我明白
I realize that.

273
00:17:35,731 --> 00:17:37,573
有火吗 查理
You got a light, Charlie?

274
00:17:43,779 --> 00:17:44,922
妈
Mom.

275
00:17:46,061 --> 00:17:47,381
你抽太多烟了
You smoke too much.

276
00:17:47,382 --> 00:17:48,759
的确
Well, that's true.

277
00:17:49,264 --> 00:17:50,865
也喝太多酒了
And you drink too much.

278
00:17:50,866 --> 00:17:51,986
只是你这么说
According to you.

279
00:17:51,987 --> 00:17:54,308
你还吸太多毒
And you snort way too much.

280
00:17:55,591 --> 00:17:57,713
玻璃房子里的人不应该...
People in glass houses shouldn't...

281
00:17:59,234 --> 00:18:01,516
... 光着屁股走来走去 或者管他原话怎么说呢[搬石头砸自己脚]
...walk around naked, you know, or whatever the fuck it is.

282
00:18:01,517 --> 00:18:02,997
能不能有话快说
Can we just get on with it?

283
00:18:02,998 --> 00:18:05,693
因为我早上还要开个研讨会
'Cause I need to lead a seminar in the A. M.

284
00:18:06,321 --> 00:18:10,204
你要开研讨会吗 厉害哦
You have a seminar? That's fancy.

285
00:18:10,205 --> 00:18:11,526
能不能让我借个火
Can I just get a light, please?

286
00:18:11,527 --> 00:18:12,727
妈
Mom!

288
00:18:20,896 --> 00:18:22,084
完美
Nice.

289
00:18:22,738 --> 00:18:24,699
你到底在这儿干什么
What the hell are you even doing here?

290
00:18:24,700 --> 00:18:26,861
什么... 这应该你说吧
What... You tell me.

291
00:18:26,862 --> 00:18:28,342
是因为史力迪尼结吗
Is this about the Slydini knot?

292
00:18:28,343 --> 00:18:30,424
因为我已经跟你说过无数遍...
'Cause I've told you a thousand times...

293
00:18:30,425 --> 00:18:32,261
当你在监狱里探望我的时候
When you visited me in prison.

294
00:18:33,028 --> 00:18:35,750
当我在监狱里探望你的时候...
When I visited you in prison...

295
00:18:35,751 --> 00:18:38,472
我不是故意的 妈
I didn't do it on purpose, Mom.

296
00:18:38,473 --> 00:18:41,796
查理 这不重要
Charlie, it doesn't matter.

297
00:18:41,797 --> 00:18:43,878
这是命运 注定要发生
It was fate, meant to be.

298
00:18:43,879 --> 00:18:47,041
你做没做 都是一样的结果
If you did it or not, it is what it is.

299
00:18:47,042 --> 00:18:48,442
我不相信命运
I don't believe in fate.

300
00:18:48,443 --> 00:18:50,244
你最好开始相信
Well, you better fucking start.

301
00:18:50,245 --> 00:18:53,282
为什么 因为关于我妻子的幻象吗
Why, because of my vision about my wife?

302
00:18:53,809 --> 00:18:57,251
琳达 对吗 她看起来人很好
Linda, right? She seems so nice.

303
00:18:57,252 --> 00:18:59,247
是我喜欢的类型
She's my kind of gal.

304
00:19:00,776 --> 00:19:02,496
真希望我能见到她
I wish I'd met her.

305
00:19:02,497 --> 00:19:04,659
不过 查理 这不是幻象
But, no, Charlie, this is not a vision.

306
00:19:04,660 --> 00:19:06,212
是"先兆"
This is a premonition.

307
00:19:07,503 --> 00:19:09,184
就是这样
Gotcha.

308
00:19:11,667 --> 00:19:12,987
怎么了
How's that?

309
00:19:12,988 --> 00:19:15,149
记得我们共同的先兆吗
Remember that premonition we shared?

310
00:19:15,150 --> 00:19:16,871
记忆犹新
Like it was yesterday.

311
00:19:16,872 --> 00:19:18,633
西尔维娅和我没有被绑架
Sylvia and I weren't kidnapped.

312
00:19:18,634 --> 00:19:20,184
姨妈也没被杀
Auntie wasn't killed.

313
00:19:21,156 --> 00:19:23,271
可能那不是重点
Hmm, mm, maybe that wasn't the point.

314
00:19:24,319 --> 00:19:25,680
等等 这他妈是什么意思
Wait. What the fuck does that mean?

315
00:19:25,681 --> 00:19:27,882
也许它还有别的想法
Maybe it had something else in mind.

316
00:19:27,883 --> 00:19:29,964
-"它"是啥  -命运 傻瓜
- What is "It"? - Fate, stupid.

317
00:19:29,965 --> 00:19:31,526
我告诉你过 我不信命
I told you, I don't believe in fate.

318
00:19:31,527 --> 00:19:33,529
那你信什么 查理
Then what do you believe in, Charlie?

319
00:19:39,454 --> 00:19:40,663
好问题
Great question.

320
00:19:41,577 --> 00:19:43,916
好吧...
Hmm. Well...

321
00:19:44,780 --> 00:19:47,181
你最好在明早该死的研讨会之前
you'd better find an answer before your Goddamn seminar

322
00:19:47,182 --> 00:19:49,505
想出答案 对吗
in the morning. Right?

323
00:19:52,588 --> 00:19:55,630
你要吸一口吗
You want a bump?

324
00:19:55,631 --> 00:19:57,431
不是说你
Not you.

325
00:19:57,432 --> 00:19:59,033
老天 妈妈
Jesus, Mom.

326
00:20:03,959 --> 00:20:06,440
放松点 孩子 问题不是
Relax, kid. The question is not,

327
00:20:06,441 --> 00:20:08,563
"有没有神明"
"Is there a higher power?"

328
00:20:08,564 --> 00:20:10,805
问题是
The question is,

329
00:20:10,806 --> 00:20:13,279
"为什么神明这么混蛋"
"Why is the higher power such an asshole?"

330
00:21:16,351 --> 00:21:19,313
约瑟普上钩了吗
Did Josip take the bait?

331
00:21:19,314 --> 00:21:24,078
上钩了 鱼钩 鱼线 沉子都好了[一切准备就绪]
Yeah, he took the bait. Hook, line, and sinker.

332
00:21:24,079 --> 00:21:26,440
下一步是什么
What would be the next step?

333
00:21:26,441 --> 00:21:28,764
我们等我的人拿着现金出现
We wait for my guy to show up with the cash.

334
00:21:31,166 --> 00:21:32,967
你的合伙人那边怎么样了
What about your partner?

335
00:21:32,968 --> 00:21:34,690
一点都没怀疑
Suspects nothing.

336
00:21:36,852 --> 00:21:39,654
我知道 但是他们呢 兰科家族
I know, but what about them, you know? The Rankos.

337
00:21:39,655 --> 00:21:41,776
嘘
Shh.

338
00:21:41,777 --> 00:21:44,078
我的意思是 如果长老会瓦解了
I mean, if the Council dissolves.

339
00:21:45,821 --> 00:21:47,221
我们会组建一个新的长老会...
Well, we'll form a new one...

340
00:21:49,024 --> 00:21:50,751
...由新的人领导
...with new leadership.

341
00:21:52,467 --> 00:21:54,505
由马克思家族领导
With the Marks family on top.

342
00:21:55,310 --> 00:21:58,033
准备
Jun-bi.

344
00:22:18,534 --> 00:22:21,135
我不是帕斯...
I'm not Paz...

345
00:22:21,136 --> 00:22:23,738
...很显然
...obviously.

346
00:22:24,618 --> 00:22:27,341
我做不了他能做的
Uh, I can't offer what he could,

347
00:22:27,342 --> 00:22:30,464
但是我一直在旁边 我看见了一些东西
uh, but I've been around. I've seen things.

348
00:22:30,465 --> 00:22:32,186
我也学到了一些东西
I've learned things.

349
00:22:32,187 --> 00:22:33,628
我希望你们能给我一个机会
And I want you to give me a chance

350
00:22:33,629 --> 00:22:36,632
和你们分享那些东西
to share some of that with you.

351
00:22:40,716 --> 00:22:42,720
我的方式有一些不一样
My approach is quite different.

352
00:22:43,719 --> 00:22:46,801
有些人甚至可能会觉得严厉
To some, it may even seem harsh.

353
00:22:46,802 --> 00:22:50,084
我的意图是想要提供挑战而不是冒犯
My intent is not to offend but to challenge.

354
00:22:50,085 --> 00:22:52,446
挑战让你往内心看
Challenge you to look inward,

355
00:22:52,447 --> 00:22:56,811
看看是什么让你们今天来到这里
to see what it is about you that pushed you here today,

356
00:22:56,812 --> 00:22:58,569
来给你们当头一棒
to kick you in the ass.

357
00:22:59,174 --> 00:23:00,613
来帮助你们...
To help you...

358
00:23:01,657 --> 00:23:05,740
帮助你们 不再做
To help you, uh, stop being passengers

359
00:23:05,741 --> 00:23:08,102
自己生命中的过客
in your own lives.

360
00:23:08,103 --> 00:23:10,105
让你掌控自己的人生
Get you behind the wheel.

361
00:23:18,393 --> 00:23:21,634
不管你们中一些人从我所在行业的其他人那里听到了什么
Despite what some of you have heard from others in my trade,

362
00:23:22,397 --> 00:23:24,239
人生没有路线图
there is no road map.

363
00:23:27,603 --> 00:23:30,284
也没有命运或者
There is no such thing as fate

364
00:23:30,285 --> 00:23:31,727
宿命之类的东西
or destiny.

365
00:23:33,048 --> 00:23:35,690
你的道路不是预先决定的
Your path is not pre-determined.

366
00:23:35,691 --> 00:23:38,452
这里没有宇宙定位系统
There's no cosmic GPS

367
00:23:38,453 --> 00:23:41,904
告诉我要去哪里 要走多远
telling me where or how far to go.

368
00:23:42,858 --> 00:23:44,198
我准备好了
And I'm ready.

369
00:23:44,740 --> 00:23:49,303
我准备好丢掉这该死的路线图然后去挑战
I'm ready to throw out the fucking map and go off-road.

370
00:23:49,304 --> 00:23:50,945
谁跟我一起
Who is with me?

371
00:23:52,668 --> 00:23:54,550
我说 "谁跟我一起"
I said, "Who's with me"?

372
00:23:57,352 --> 00:23:59,273
他要失去他们了
He's losing them.

373
00:23:59,274 --> 00:24:01,836
也许只是那些嬉皮士 他们本来就是来做瑜伽和按摩的
Maybe the hippies, but they're here for yoga and massage.

374
00:24:01,837 --> 00:24:04,038
看看剩下的人 那些年轻人
Look at the rest of them, the young ones.

375
00:24:04,039 --> 00:24:06,681
-底线就是...  -他在接近他们
- The bottom line is... - He's reaching them.

376
00:24:06,682 --> 00:24:08,082
...宇宙不为我们服务
...the universe doesn't work for us.

377
00:24:08,083 --> 00:24:09,924
把这段拿出来 我要放在网上
Let's get this out. I want it online.

378
00:24:09,925 --> 00:24:11,485
它根本不在乎...
It doesn't give a shit about...

379
00:24:11,486 --> 00:24:13,928
我们看看查理·哈弗福德能不能迅速火起来
Let's see if Charlie Haverford can go viral.

380
00:24:13,929 --> 00:24:17,011
这取决于我们所有人 我们所有人
It's up to all of us, all of us,

381
00:24:17,012 --> 00:24:20,442
来决定事情的进展
to decide for ourselves how things shake out.

382
00:24:21,657 --> 00:24:24,530
你想去哪里 你想做什么
Where do you want to go? What do you want to do?

383
00:24:25,140 --> 00:24:28,450
你想和谁一起分享这段旅程
And who do you want to share this journey with?

384
00:24:28,864 --> 00:24:30,745
你想做一名游客吗
Do you want be a tourist?

385
00:24:30,746 --> 00:24:33,347
你只想要站在边上旁观吗
Do you want to stay on the sidelines and just watch?

386
00:24:33,348 --> 00:24:34,869
不
No.

387
00:24:34,870 --> 00:24:36,831
你想要掌控自己的人生
You want to get behind the wheel and drive.

388
00:24:36,832 --> 00:24:38,192
-是的  -那么就说出来
- Yes. - Then say it.

389
00:24:38,193 --> 00:24:39,754
-我要掌控自己人生  -再说一遍
- I want to drive. - Say it again!

390
00:24:39,755 --> 00:24:41,316
我要掌控自己人生
I want to drive.

391
00:24:55,811 --> 00:24:57,612
你在哪
Hey, where are you?

392
00:24:57,613 --> 00:24:59,894
我马上就来 好的
I'll be right there. Okay.

393
00:24:59,895 --> 00:25:01,416
该死
Shit!

394
00:25:08,183 --> 00:25:09,745
-你好  -你好
- Hey. - Hi.

395
00:25:19,074 --> 00:25:21,355
那 你妈妈什么时候回来
So, when does your mom get home?

396
00:25:21,356 --> 00:25:23,037
我真的不知道
I don't really know anymore.

397
00:25:23,038 --> 00:25:25,039
有时候诺娅过来
Uh, sometimes Nora comes over,

398
00:25:25,040 --> 00:25:27,361
有时候我妈去诺娅家
and sometimes my mom goes to Nora's.

399
00:25:27,362 --> 00:25:28,843
诺娅是谁
Who's Nora?

400
00:25:28,844 --> 00:25:32,527
我爸爸的医生 心理医生什么的
Uh, my dad's doctor, therapist, or something.

401
00:25:32,528 --> 00:25:34,889
-他还好吗  -他们不太跟我说
- Is he okay? - They don't tell me much,

402
00:25:34,890 --> 00:25:38,252
但从我偷听到的来说 他在变好
but from what I hear from the walls, he's doing better, yeah.

403
00:25:38,253 --> 00:25:41,315
所以 为什么你爸爸的医生还一直来你家
So, then, why does your dad's doctor keep coming over?

404
00:25:42,177 --> 00:25:44,139
我不知道 她怀孕了
I don't know. She's pregnant.

405
00:25:46,982 --> 00:25:48,739
我妈妈喜欢她
My mom likes her.

406
00:25:50,586 --> 00:25:53,427
我也不清楚 我的家人都很疯狂
Yeah, I don't know. My family's fucking crazy.

407
00:25:55,911 --> 00:25:57,581
我为你疯狂
I'm crazy about you.

408
00:26:14,930 --> 00:26:17,972
已经两周了 我明天之前就要拿到租金
It's been two weeks. Now, I want the rent by tomorrow,

409
00:26:17,973 --> 00:26:19,493
不然我就毁了你的店
or I'm going to raze your shop

410
00:26:19,494 --> 00:26:22,136
把它变成我的私人停车场
and make it into my own, personal parking garage.

411
00:26:22,137 --> 00:26:25,339
明白了吗 别逼我干这事 我知道你是个好人
We clear? Don't make me do that. I know you're a nice man.

412
00:26:25,340 --> 00:26:26,701
不好意思
Excuse me.

413
00:26:26,702 --> 00:26:29,263
-你好  -宝马车呢
- Hi! - Where's the Bimmer?

414
00:26:29,264 --> 00:26:32,186
查理不想让我开那车
Charlie doesn't want me driving it.

415
00:26:32,187 --> 00:26:34,749
现在他就像是自助式巡回演出的摇滚明星
Now that he's a rock star on the self-help circuit,

416
00:26:34,750 --> 00:26:37,225
他不希望有任何不当行为的痕迹
he doesn't want any hint of impropriety.

417
00:26:38,393 --> 00:26:40,955
-他说的吗  -嗯
- His words? - Yeah.

418
00:26:40,956 --> 00:26:43,277
听起来很混蛋
Sounds like an asshole.

419
00:26:43,278 --> 00:26:44,799
所以你全天呆在店里了
So you in the shop full-time now?

420
00:26:44,800 --> 00:26:47,131
是啊 看起来是这样的
Yeah, seems that way.

421
00:26:48,163 --> 00:26:50,805
-说曹操曹操到  -等会儿见
- Speak of the devil. - I'll see you later.

422
00:26:50,806 --> 00:26:52,928
-喂  -好啊
- Hi. - Hey, there.

423
00:26:53,529 --> 00:26:57,291
-我要开免提吗  -是的 不好意思啦 我在工作
- Am I on speaker? - Yeah, sorry. I'm working.

424
00:26:57,292 --> 00:27:02,056
听着 我们在考虑增加一个周末
So, listen, we're thinking about adding another weekend.

425
00:27:02,057 --> 00:27:03,978
-"我们"  -是的 不好意思
- "We"? - Yes, sorry.

426
00:27:03,979 --> 00:27:05,499
琳达 我是玛姬
Linda, it's Maggie.

427
00:27:05,500 --> 00:27:07,021
丽斯和亚当也在这里
Liz and Adam are here, as well.

428
00:27:07,022 --> 00:27:09,824
哈弗福德夫人 你好 别介意我们
Hi, Mrs. Haverford. Don't mind us.

429
00:27:09,825 --> 00:27:12,507
帕斯怎么样了
How's Paz doing?

430
00:27:12,508 --> 00:27:15,200
好很多了 应该很快就能出来了
Much better. Think he'll be out soon.

431
00:27:16,031 --> 00:27:17,792
查理 他一直在找你
Charlie, he's been asking for you.

432
00:27:17,793 --> 00:27:19,754
他希望出来的时候能去看看你
He wants to come visit when he gets out.

433
00:27:19,755 --> 00:27:21,315
噢 我会派辆车的
Oh, I'll send a car.

434
00:27:21,316 --> 00:27:24,118
我觉得我可以开车送他过来
I was thinking I would drive him myself.

435
00:27:24,119 --> 00:27:26,641
-那尼克怎么办  -我也把他带上
- What about Nick? - I'll bring him, too.

436
00:27:26,642 --> 00:27:29,163
让他看看你在干嘛也挺好的
Be great for him to see what you've been up to.

437
00:27:29,164 --> 00:27:30,965
当然 听起来不错
Sure, that sounds great.

438
00:27:30,966 --> 00:27:32,967
可能等你到了这里
Maybe wait until you get here

439
00:27:32,968 --> 00:27:35,169
再告诉他"不准用手机"的规则
to tell him about the "No phones allowed" Rule.

440
00:27:35,170 --> 00:27:37,491
-那肯定  -我得挂了
- Hey, you bet. - I got to go.

441
00:27:48,784 --> 00:27:51,385
不好意思 在静修班开始之后
I'm sorry, but we can't give refunds

442
00:27:51,386 --> 00:27:53,708
就不能退款了
after the retreat has already started.

443
00:27:53,709 --> 00:27:55,469
你可以看看你的合同条款...
If you'll look at your terms and conditions...

444
00:27:55,470 --> 00:27:57,712
我不关心这些合同条款
I don't care about the terms and conditions.

445
00:27:57,713 --> 00:27:59,313
马蒂 马蒂 怎么回事
Marty, Marty. What's going on?

446
00:27:59,314 --> 00:28:01,355
你好啊 查理
Oh. Hey, Charlie.

447
00:28:01,356 --> 00:28:05,880
马蒂正在表达
Marty here was just expressing his dissatisfaction

448
00:28:05,881 --> 00:28:07,503
对我们新方式的不满
with our new direction.

449
00:28:08,403 --> 00:28:11,365
这不怪你 是我 我就是...
It's not you. It's me. I just...

450
00:28:11,366 --> 00:28:13,928
我想也许我的自我帮助需要多一点关注
I think maybe I need a little more coddling with my self-help.

451
00:28:13,929 --> 00:28:15,369
那完全没问题
That's totally fine.

452
00:28:15,370 --> 00:28:17,721
我的方法也不是适用于所有人的
My techniques are not for everyone.

453
00:28:18,493 --> 00:28:21,616
所以我想新的你和旧的我
Yeah, so I guess the new you and the old me

454
00:28:21,617 --> 00:28:23,177
只是不太适合
just aren't a great fit, then.

455
00:28:23,178 --> 00:28:24,619
如果你们不能从中得到什么收获
Well, we wouldn't want you to stay

456
00:28:24,620 --> 00:28:26,541
我们也不能要求你留下来
if you're not getting anything out of it.

457
00:28:26,542 --> 00:28:27,782
给他退款
Give him his refund.

458
00:28:27,783 --> 00:28:29,985
-我不能...  -照做
- I'm not allowed to... - Do it.

459
00:28:34,029 --> 00:28:35,910
我不用穿些奇怪的衣服 对吗
I don't have to wear anything weird, do I?

460
00:28:35,911 --> 00:28:37,825
定义一下"奇怪的"
Define "Weird."

461
00:28:38,914 --> 00:28:41,161
我也不知道 像长袍之类的
I don't know, like a toga or something.

462
00:28:41,637 --> 00:28:46,120
更像是空手道装备或者你打网球穿的那些
More like a karate outfit or something you play tennis in.

463
00:28:46,121 --> 00:28:48,242
哦 好的
Oh. Okay.

464
00:28:48,243 --> 00:28:51,245
听起来不错 我觉得
That sounds cool, I guess.

465
00:28:51,246 --> 00:28:54,729
不幸的消息 这一条很难处理
Unfortunately, this one's being stubborn.

466
00:28:54,730 --> 00:28:56,170
我想去 我真的想去
I want to go. I really do.

467
00:28:56,171 --> 00:28:58,492
只是我这周都要待产 你知道的
It's just, you know, I'm on-call this weekend.

468
00:28:58,493 --> 00:28:59,854
-我知道  -你知道
- I know. - You know I tried

469
00:28:59,855 --> 00:29:03,642
-我想摆脱这事的  -我知道
- to get out of it. - I know!

470
00:29:04,299 --> 00:29:07,582
所以 我...我觉得这应该没问题的
So, I'm... I'm thinking this would be good.

471
00:29:07,583 --> 00:29:09,565
-放婴儿床吗  -嗯哼
- For the crib? - Mm-hmm.

472
00:29:10,305 --> 00:29:12,386
-婴儿床  -是啊
- The crib? - Yeah.

473
00:29:12,387 --> 00:29:13,748
诺娅准备和我们住一起
Nora's going to stay with us

474
00:29:13,749 --> 00:29:15,590
已经很接近预产期了
once she's closer to her due date

475
00:29:15,591 --> 00:29:17,952
也许没多久就要生了
and maybe a little after.

476
00:29:28,043 --> 00:29:30,419
三角式
And triangle pose.

477
00:29:33,809 --> 00:29:34,690
啊 谢谢你
Yeah. Thanks.

478
00:29:34,691 --> 00:29:36,592
保持呼吸
Steady breathing.

479
00:29:38,093 --> 00:29:39,854
武士二式
Warrior II.

480
00:29:47,302 --> 00:29:49,784
双手放在心脏中心
Hands at your heart center.

481
00:29:53,829 --> 00:29:56,511
哦...天哪
Oh... my God.

482
00:29:56,512 --> 00:29:58,405
看看是谁啊
Well, well.

483
00:29:59,715 --> 00:30:01,557
兰博基尼接送呢
Look what the Lambo dragged in.

484
00:30:04,159 --> 00:30:07,883
-怎么 没停车员吗  -这也不是停车场
- What, no valet? - Nor is this the parking lot.

485
00:30:09,885 --> 00:30:12,166
...吸气吐气...
...in and out...

486
00:30:12,167 --> 00:30:14,488
宝贝 我想这里是自助停车的
Babe, I think they just got self-parking.

487
00:30:14,489 --> 00:30:15,970
哦 真恶心
Oh, that's disgusting.

488
00:30:15,971 --> 00:30:17,852
我知道 但你不会介意的 对吧
I know, but you don't mind, right?

489
00:30:17,853 --> 00:30:20,334
不是针对你 宝贝
Not for you, sweetie.

490
00:30:20,335 --> 00:30:21,616
我想你
I miss you.

491
00:30:21,617 --> 00:30:24,298
你一直都好忙
You've been busy.

492
00:30:24,299 --> 00:30:26,741
在国外忙吗
Going international?

493
00:30:26,742 --> 00:30:29,343
我都不知道他是哪个国家的
I have no fucking clue what country he's from,

494
00:30:29,344 --> 00:30:31,506
坦白说 他叫啥名字我也不知道
or, to be honest, how to pronounce his name.

495
00:30:31,507 --> 00:30:33,828
好像是托腾什么的
It's like Totten-something.

496
00:30:33,829 --> 00:30:35,069
托腾博格吗 鬼知道
Totenberg? I don't know.

497
00:30:35,070 --> 00:30:36,871
我一直管他叫坨坨
I've been calling him Toto.

498
00:30:36,872 --> 00:30:39,233
-他觉得这样叫很可爱  -维加斯的猎物吗
- He thinks it's cute. - Vegas mark?

499
00:30:39,234 --> 00:30:41,395
是吧 他像是皇室的还是什么
Yeah, he's, like, royalty or something.

500
00:30:41,396 --> 00:30:43,678
我只知道...他太他妈有钱了
All I know... He's got a shit-ton of Euros.

501
00:30:43,679 --> 00:30:45,035
给你付了整容的钱
Pay for that?

502
00:30:46,201 --> 00:30:47,955
还有别的呢
Among other things.

503
00:30:48,443 --> 00:30:50,165
你他妈来这儿做什么
Why the fuck are you here?

504
00:30:58,694 --> 00:31:00,968
更像是做"更好的银行账户"吧[讽刺"做更好的自己"]
More like building a better bank account.

505
00:31:02,137 --> 00:31:03,778
眼镜太他妈丑了
The glasses are fucking ridiculous.

506
00:31:03,779 --> 00:31:07,101
他在哪儿
Where is he?

507
00:31:07,102 --> 00:31:09,704
-我老大哥在哪儿  -忙
- Where's my big bro? - Busy.

508
00:31:09,705 --> 00:31:12,628
对了 你应该向某个人道歉
In the meantime, there's someone here you owe an apology to.

509
00:31:23,238 --> 00:31:26,921
想想吧 小子 第一次行骗技术就那么好
To think, man, you're that good at your first con.

510
00:31:26,922 --> 00:31:29,371
你在开玩笑吗
Are you kidding me?

511
00:31:31,807 --> 00:31:34,328
潜力无限啊 小家伙
Got a lot of potential, kiddo.

512
00:31:34,329 --> 00:31:36,892
下次我再去维加斯 你真的应该和我一起
Next time I go to Vegas, you should definitely come with me.

513
00:31:41,296 --> 00:31:44,258
别放在心上 当时我很需要钱
Don't take it personally. I needed the money.

514
00:31:44,259 --> 00:31:46,261
你甚至不知道到底能不能行
You didn't even know if it was going to work.

515
00:31:48,744 --> 00:31:50,945
有好处自己跳出来 你只是刚刚好占了便宜
A situation presents itself, you take advantage of it.

516
00:31:50,946 --> 00:31:53,588
这是我们做事的首要规则
That's kind of the first rule of what we do.

517
00:31:53,589 --> 00:31:55,710
所以你卖了自己的亲侄子 这就是你做的吗
So you burn your own nephew? That's what you do?

518
00:31:55,711 --> 00:31:58,473
我知道 之前发生的一切都太糟糕了
I know. It sucks how it all had to happen.

519
00:32:02,037 --> 00:32:03,155
喂
Hey!

520
00:32:11,486 --> 00:32:13,328
我需要钱来去掉这个疤
I needed it to fix this.

521
00:32:15,971 --> 00:32:18,211
我的脸就是我的事业...
My face is my business, and...

522
00:32:19,214 --> 00:32:20,922
但这事业就不他妈提了
business was shit.

523
00:32:23,258 --> 00:32:24,979
那事仅此一次 对不起
It was a one-time thing. I'm sorry.

524
00:32:24,980 --> 00:32:26,662
我保证再也不会发生了
It won't happen again.

525
00:32:32,788 --> 00:32:34,478
整容水平挺高的
They did a good job.

526
00:32:35,030 --> 00:32:36,231
真的吗
Right?

527
00:32:38,233 --> 00:32:40,676
幸亏有你 我这"事业"才能兴旺发达
Thanks to you, business is booming.

528
00:32:46,682 --> 00:32:48,883
好了 好了
Okay, okay.

529
00:32:48,884 --> 00:32:50,660
你没有加入我
You didn't join me.

530
00:32:51,166 --> 00:32:53,127
我在想为什么
I'm wondering why.

531
00:32:53,128 --> 00:32:54,769
这是神圣的地方
This is a sacred place.

532
00:32:54,770 --> 00:32:56,370
我知道啊 你说过的
I know. You told me.

533
00:32:56,371 --> 00:32:58,585
在你拍我一巴掌之前
Just before you smacked me one.

534
00:32:59,214 --> 00:33:01,095
那事我很抱歉
I'm sorry about that.

535
00:33:01,096 --> 00:33:02,537
我常常在这里寻求慰藉
I often found solace here,

536
00:33:02,538 --> 00:33:06,661
但现在我只觉得自己不洁
and now all I feel is just unclean,

537
00:33:06,662 --> 00:33:08,583
毫无价值...
unworthy...

538
00:33:08,584 --> 00:33:10,665
毫无价值还是解脱
Unworthy or unclenched?

539
00:33:10,666 --> 00:33:12,907
噢
Oh.

540
00:33:12,908 --> 00:33:14,870
绝对是囚困
Definitely clenched.

541
00:33:16,632 --> 00:33:19,439
我很迷茫 很恐慌
I feel confused. I feel scared.

542
00:33:20,676 --> 00:33:22,397
你现在一团糟
You're a mess.

543
00:33:25,601 --> 00:33:26,881
没错
Agreed.

544
00:33:26,882 --> 00:33:28,824
但我知道你在痛苦什么
But I know what you're going through.

545
00:33:29,725 --> 00:33:31,485
我知道你的感觉 你感觉孤独
I know how you feel. You feel lonely.

546
00:33:31,486 --> 00:33:33,929
你觉得被抛弃 你感觉自己...
You feel abandoned. You feel like...

547
00:33:36,251 --> 00:33:37,415
...辜负了
...you've failed.

548
00:33:38,854 --> 00:33:40,576
但是 你辜负了谁呢
But who have you failed?

549
00:33:43,058 --> 00:33:45,219
我的朋友 我的家人
My friends, my family,

550
00:33:45,220 --> 00:33:46,633
-我的...  -不是
- my fo... - Wrong.

551
00:33:48,223 --> 00:33:50,264
你迷茫恐慌
You feel scared and confused

552
00:33:50,265 --> 00:33:54,029
是因为你害怕自己辜负了宇宙
because you fear you've failed the universe.

553
00:33:56,271 --> 00:33:57,672
我不知道
I don't know.

554
00:33:57,673 --> 00:33:59,834
你觉得宇宙抛弃了你
You think the universe is looking down

555
00:33:59,835 --> 00:34:01,916
你这个宇宙的媒介
on you, its conduit,

556
00:34:01,917 --> 00:34:04,278
对你感到失望 憎恶
disappointed and disgusted.

557
00:34:04,279 --> 00:34:06,681
并且你想不通为什么会这样
And you just can't figure out why.

558
00:34:06,682 --> 00:34:10,204
我告诉你 帕斯 一切都搞砸了
And I'm here to tell you, Paz, that's fucked up.

559
00:34:10,205 --> 00:34:12,767
不能因为宇宙和我们对话
Just because the universe speaks to us,

560
00:34:12,768 --> 00:34:16,204
就意味着他 她或它就不会满口胡言
doesn't mean that he, she, or it isn't full of shit.

561
00:34:17,573 --> 00:34:20,417
为什么我们总认为自己是问题所在
Why do we always assume we are the problem?

562
00:34:21,336 --> 00:34:24,539
为什么就不能是宇宙有时候出错了
Why can't the universe be wrong sometimes?

563
00:34:24,540 --> 00:34:28,102
为什么宇宙不能自负 可怜
Why can't it be vain, petty,

564
00:34:28,103 --> 00:34:30,927
或者直接点 是个傻逼玩意儿
and quite frankly, an asshole?

565
00:34:34,269 --> 00:34:37,191
你知道的 他们说宇宙以神秘的方式运作
You know, they say the universe works in mysterious ways.

566
00:34:37,192 --> 00:34:40,314
为什么 为什么都很神秘
Why? Why all the mystery?

567
00:34:40,315 --> 00:34:43,356
为什么他妈的不能直接告诉我们这一切意味着什么
Why can't it just fucking tell us what it all means?

568
00:34:44,439 --> 00:34:46,161
它在害怕什么
What is it afraid of?

569
00:34:54,530 --> 00:34:56,369
我爱你 查理
I love you, Charlie.

570
00:34:57,212 --> 00:35:00,214
虽然倾向于风车一边 但是老兄 你行的[暗喻查理是堂吉诃德]
Tilting at windmills, but you own it, man.

571
00:35:00,215 --> 00:35:02,096
我不知道还能做什么
I don't know what else to do.

572
00:35:02,097 --> 00:35:04,338
我不能说我认同你的宇宙论
I can't say I hold with your cosmology,

573
00:35:04,339 --> 00:35:05,462
但...
but...

574
00:35:07,703 --> 00:35:10,305
我被你的奋斗激励了
I'm inspired by your struggles.

575
00:35:13,549 --> 00:35:14,763
你够胆
You got guts.

576
00:35:16,912 --> 00:35:18,674
你从不言弃
You never give up.

577
00:35:21,276 --> 00:35:24,478
我想重新加入这场战斗
I would like to rejoin the fight.

578
00:35:32,808 --> 00:35:36,490
现在 一旦打开 这个app就会传播 记录
Now, once launched, the app will broadcast, record,

579
00:35:36,491 --> 00:35:40,163
转录你听到的或说的任何声音
and transcribe everything you hear or say.

580
00:35:41,136 --> 00:35:43,458
-所以我要做的就是说话吗  -是的
- So all I got to do is talk? - Yeah.

581
00:35:44,499 --> 00:35:45,900
现在试试吧
Now, why don't you try it.

582
00:35:45,901 --> 00:35:47,903
对着它说 然后看屏幕
Talk into it and watch.

583
00:35:51,426 --> 00:35:52,425
测试
Testing.

584
00:35:53,949 --> 00:35:55,262
测试
Testing.

585
00:35:56,912 --> 00:35:58,913
好 我来重申下
Okay, let me reiterate.

586
00:35:58,914 --> 00:36:02,517
必须让特纳承认 他知道
It is imperative that Turner acknowledge

587
00:36:02,644 --> 00:36:05,079
这些武器是偷来的
these weapons as stolen goods

588
00:36:05,080 --> 00:36:08,523
他和科尔德罗谈了一个合理的价格
and that he negotiate a fair price with Cordero.

589
00:36:08,524 --> 00:36:09,567
明白吗
Hmm?

590
00:36:10,566 --> 00:36:11,569
知道了
Got it.

591
00:36:12,688 --> 00:36:14,698
我也重申一遍
And let me reiterate.

592
00:36:15,811 --> 00:36:18,013
我为你们做这事儿...
I do this thing for you...

593
00:36:20,415 --> 00:36:23,915
...是要保我家人平安...
...my family stays safe...

594
00:36:24,740 --> 00:36:25,875
永远
forever.

595
00:36:26,662 --> 00:36:27,877
家人
Family,

596
00:36:28,744 --> 00:36:31,385
只包括丽塔·马克思和你两个女儿...
as defined by Rita Marks and your two daughters...

597
00:36:31,386 --> 00:36:32,548
只有她们三个
only.

598
00:36:37,352 --> 00:36:40,715
你的商业伙伴呢 布斯塔曼特
What about your business partner, Bustamante?

599
00:36:40,716 --> 00:36:42,637
你也准备好让他进监狱吗
Are you prepared for him to go down?

600
00:36:42,638 --> 00:36:47,041
喂 今晚没人进去好吗
Whoa. Nobody is going down tonight, okay?

601
00:36:47,042 --> 00:36:48,603
如果做这事会进监狱
If this leads to an arrest,

602
00:36:48,604 --> 00:36:51,192
那我们也没有了底牌而且还毁了真正要做的事
we'll have shown our hand and destroyed our case.

603
00:36:52,327 --> 00:36:55,650
这只是个见面会 方索
This is just a meet-and-greet, Fonso.

604
00:36:55,651 --> 00:36:57,092
没有别的
Nothing more.

605
00:37:04,540 --> 00:37:08,824
我清楚明白地收到你的意思了
I read you loud and clear.

606
00:37:18,233 --> 00:37:22,598
我们的所有物和自我价值没有什么不同
Our belongings are no different than our own self-worth.

607
00:37:30,285 --> 00:37:31,691
是我们...
It is us...

608
00:37:32,888 --> 00:37:35,904
决定了他们的价值
who determine their value.

609
00:37:37,412 --> 00:37:39,366
他说过绝不要卖掉它
He said to never sell it.

610
00:37:40,816 --> 00:37:44,245
他说过"没有任何东西可以凌驾于
He said, "No price could ever be put

611
00:37:45,300 --> 00:37:46,873
它的价值之上"
on its worth."

612
00:37:48,063 --> 00:37:50,104
他知道我不需要钱
He knew I didn't need the money.

613
00:37:50,105 --> 00:37:52,186
对你来说 这不是缺钱的问题...
For you, it wasn't about the money...

614
00:37:52,187 --> 00:37:54,589
不像你和他的关系
unlike your relationship with him.

615
00:37:55,831 --> 00:37:59,314
好吧 他是一个施与者 他给予我们想要的一切
Well, he was a provider. He gave us everything we wanted.

616
00:38:03,278 --> 00:38:08,043
但你愿意把一切都还给他 只为换回和他多一天在一起
But you'd give it all back for just one more day with him.

617
00:38:12,808 --> 00:38:16,027
他在我出生那天给了我这份礼物...
He was given it as a gift the day I was born...

618
00:38:17,372 --> 00:38:20,735
他说那是他生命里最幸福的一天
the happiest day of his life is what he told me.

619
00:38:25,581 --> 00:38:29,223
现在你明白了 钱换不来更多的时间
And now you know that money can't get you back

620
00:38:29,224 --> 00:38:33,387
更换不来某个人的爱
any more time, nor someone's love.

621
00:38:33,388 --> 00:38:37,173
但是 在所有这些忽视和伤痛之下
But underneath all that neglect, all that pain,

622
00:38:38,033 --> 00:38:40,009
有一个更好的你
lives a better you.

623
00:38:41,196 --> 00:38:43,388
解放你自己 朋友
Free yourself, friend.

624
00:38:45,080 --> 00:38:47,475
让我们帮你做更好的自己
Let us help you build someone better.

625
00:38:47,963 --> 00:38:49,925
你想做更好的自己吗
Do you want to build someone better?

626
00:38:52,007 --> 00:38:53,247
-应该回答是吗  -不
- Yes? - No, I'm the one

627
00:38:53,248 --> 00:38:55,009
是我在问你问题
asking you the question.

628
00:38:55,010 --> 00:38:57,411
你想做更好的自己吗
Do you want to build someone better?

629
00:38:57,412 --> 00:38:59,374
你想做更好的自己吗
Do you want to build someone better?

630
00:39:04,179 --> 00:39:06,581
-我想做更好的自己  -很好
- I want to build someone better. - Yes!

632
00:39:33,609 --> 00:39:35,449
女士们 先生们
Ladies and gentlemen,

633
00:39:35,450 --> 00:39:39,774
向大家介绍 "伟大"的查尔斯
I would like to introduce you to Charles the Magnificent.

634
00:39:39,775 --> 00:39:42,056
谢了 我本想表演个节目的
Ah, thank you. I would love to put on a show,

635
00:39:42,057 --> 00:39:44,058
但很不幸
but, unfortunately,

636
00:39:44,059 --> 00:39:47,942
跟以往一样 我妹妹毫无准备就来了
like usual, my sister comes unprepared.

637
00:39:47,943 --> 00:39:50,079
真的吗
Or does she?

639
00:39:53,268 --> 00:39:55,550
我猜是刚偷的吧
Freshly stolen, I presume?

640
00:39:55,551 --> 00:39:56,951
最好的那种啊
The best kind.

641
00:40:14,570 --> 00:40:16,170
诺娅没来吗
Nora didn't make it?

642
00:40:16,171 --> 00:40:18,358
没 工作呢
No. Work.

643
00:40:18,814 --> 00:40:22,096
帕斯这状态之后 她怎么样了
How is she getting on after all this Paz business?

644
00:40:22,097 --> 00:40:24,098
我想她正因为帮不上忙而丧气呢
I think she feels bad she couldn't do more.

645
00:40:24,099 --> 00:40:27,461
她本来就啥都帮不了
Mm. There's nothing she could have done.

646
00:40:27,462 --> 00:40:30,585
不幸的是 帕斯变得
Unfortunately, Paz has become very reliant

647
00:40:30,586 --> 00:40:32,787
非常依赖催眠
on hypnotism.

648
00:40:32,788 --> 00:40:35,269
恐怕没有催眠他人都不好了
I'm afraid he can't function without it.

649
00:40:35,270 --> 00:40:39,595
没有和宇宙的联系 他... 迷失了
Without that connection to the universe, he's... lost.

650
00:40:41,597 --> 00:40:45,119
-查理知道吗  -当然
- Does Charlie know? - Of course.

651
00:40:45,120 --> 00:40:47,763
要不然你以为他为什么带帕斯去医院
How do you think he got Paz to go to the hospital?

652
00:40:50,445 --> 00:40:52,086
带我看看
Show me.

653
00:41:05,380 --> 00:41:07,657
有人告诉我 整个过程非常舒缓...
I'm told it's very soothing...

654
00:41:08,143 --> 00:41:10,505
花的香味
the perfume of the flower,

655
00:41:10,506 --> 00:41:12,827
水流动的声响
the rhythm of the movement.

656
00:41:12,828 --> 00:41:15,290
这些产生了一种催眠的功效
It induces a hypnotic state.

657
00:41:16,672 --> 00:41:18,167
但他不知道
He has no idea.

658
00:41:19,394 --> 00:41:21,379
我设计了一个触发词
I devised a trigger word,

659
00:41:22,277 --> 00:41:26,320
它会带他进入深层放松状态
one which puts him into a deep state of relaxation

660
00:41:26,321 --> 00:41:30,606
这样他就能接受信息和指示
so he can receive information, instruction.

661
00:41:35,410 --> 00:41:36,771
指示
Instruction?

662
00:41:36,772 --> 00:41:39,534
抱歉
I'm sorry.

663
00:41:39,535 --> 00:41:42,777
我... 我发现很难相信
I... I just find it so difficult

664
00:41:42,778 --> 00:41:46,060
你会被这些迷惑
to believe that you fell for this.

665
00:41:46,061 --> 00:41:50,065
你真有在倾听吗
Are you listening? Really?

666
00:41:54,750 --> 00:41:57,792
这对你来讲就他妈是个游戏吧
And this is all just a fucking game to you.

667
00:41:57,793 --> 00:42:00,877
这可是你和查理赖以为生的游戏
A game you and Charlie built a livelihood on.

668
00:42:01,917 --> 00:42:03,880
我关心我的客户
I care about my clients.

669
00:42:05,000 --> 00:42:06,601
比关心他们的钱还要多吗
More than their money?

670
00:42:06,602 --> 00:42:08,217
帕斯信任你
Paz trusted you.

671
00:42:09,404 --> 00:42:11,967
他全心依赖你
He depended on you.

672
00:42:14,289 --> 00:42:16,976
你让他相信自己有天赋
You made him believe that he had a gift.

673
00:42:18,213 --> 00:42:21,976
-但他现在不需要天赋了  -因为你不再需要他了
- And now he doesn't need it. - Because you don't need him.

674
00:42:21,977 --> 00:42:25,109
而查理也不需要你
And Charlie doesn't need you.

675
00:42:26,942 --> 00:42:30,225
他受够了要拯救你
He is done saving you.

676
00:42:34,109 --> 00:42:37,712
琳达 是时候往前走了
It is time, Linda, to move on.

677
00:43:57,232 --> 00:44:00,035
他们管这叫墨西哥血腥玛丽
They call it a Mexican Bloody Mary.

678
00:44:02,077 --> 00:44:03,583
这是什么...
What's this, uh...

679
00:44:04,960 --> 00:44:06,419
杯口上是什么
What's that on the edge?

680
00:44:07,002 --> 00:44:08,883
塔吉辣椒
Tajin spices.

681
00:44:08,884 --> 00:44:10,845
给酒加点劲
Adds a little kick to it.

682
00:44:18,173 --> 00:44:20,655
天啊
Oh, man!

683
00:44:20,656 --> 00:44:22,101
很棒 是不是
Good, right?

684
00:44:22,858 --> 00:44:24,138
还有回味呢
It's got an aftertaste.

685
00:44:24,139 --> 00:44:27,421
是啊 有种蛤蜊汁
Yeah. Probably the clam juice

686
00:44:27,422 --> 00:44:29,609
或是伍斯特辣酱的味道
or the Worcestershire sauce.

687
00:44:30,425 --> 00:44:31,778
新手机吗
New phone?

688
00:44:32,948 --> 00:44:34,655
是的
Uh, yeah.

689
00:44:35,150 --> 00:44:37,111
有个新计划
Got a new plan.

691
00:45:06,702 --> 00:45:09,824
给你拿点喝的吗
Hey. Get you something to drink?

692
00:45:09,825 --> 00:45:12,026
先做正事
After we do some business.

693
00:45:12,027 --> 00:45:14,549
-你肯定是...  -特纳
- And you must be... - Turner.

694
00:45:14,550 --> 00:45:15,950
他们叫我"大吉姆"
They call me "Big Jim".

695
00:45:15,951 --> 00:45:18,115
我是西海岸公司的头
I run the West Coast Kompania.

696
00:45:19,034 --> 00:45:20,394
吉普赛人的王吗
King of the Gypsies?

697
00:45:23,158 --> 00:45:25,079
我们更喜欢罗姆人这个称呼
We prefer Romani.

698
00:45:25,080 --> 00:45:28,042
不过是啊 我是当家的
But, yeah, I'm in charge.

699
00:45:28,043 --> 00:45:31,125
我是负责人
Yo soy en cargo, ese.

700
00:45:35,290 --> 00:45:36,611
你说得没错了
I guess you were right

701
00:45:36,612 --> 00:45:38,719
你来当中间人吧
about you being the middle man, huh?

702
00:45:39,895 --> 00:45:41,776
先坐吧
Have a seat.

703
00:46:02,918 --> 00:46:04,559
诺娅
Nora?

704
00:46:07,242 --> 00:46:09,083
诺娅
Nora!

705
00:46:11,807 --> 00:46:13,848
妈的
Fuck.

706
00:46:13,849 --> 00:46:15,850
诺娅
Nora.

707
00:47:21,036 --> 00:47:22,436
方索
Fonso!

708
00:47:22,437 --> 00:47:24,038
开门 我知道你在里面
Open up! I know you're in there!

709
00:47:24,039 --> 00:47:25,560
把他妈门打开 我...
Open the fucking door. I just...

710
00:47:25,561 --> 00:47:27,241
我需要她的钥匙
I need her keys.

711
00:47:27,242 --> 00:47:31,766
我要他妈的钥匙 我需要吉娜的钥匙
I need her fucking keys. I need Gina's keys.

712
00:47:31,767 --> 00:47:33,047
开门
Open it!

713
00:47:36,331 --> 00:47:37,972
联调局特别特工 西姆斯
Special Agent Simms, FBI.

714
00:47:37,973 --> 00:47:39,774
你坐好别出声
I need you to sit here and be quiet.

715
00:47:39,775 --> 00:47:41,616
我们过会来跟你解释
We'll talk to you in a little bit.

716
00:48:02,918 --> 00:48:06,521
-妈的  -搞什么
- Shit. - What the fuck?

717
00:48:06,522 --> 00:48:09,524
是啊 方索 搞什么鬼
Yeah, Fonso, what the fuck?

718
00:48:09,525 --> 00:48:11,247
我还以为自己是你合伙人呢
Thought I was your partner.

719
00:48:12,487 --> 00:48:14,417
这次不是
Not on this one.

720
00:48:16,331 --> 00:48:18,092
-请让开  -什么 "请让开"吗
- Please. - What, "Please?"

721
00:48:18,093 --> 00:48:19,894
你耍了我 就说这么一声
You fuck me over, and all you have to say

722
00:48:19,895 --> 00:48:22,096
"请让开"吗 你个狗逼
is "Please," You fuck?

723
00:48:22,097 --> 00:48:24,343
那我应该怎么回答 "多谢"吗
What am I supposed to say to that, "Thank you"?

724
00:48:25,260 --> 00:48:27,341
你俩都他妈闭嘴行吗
How 'bout the both of you shut the fuck up, huh?

726
00:48:29,585 --> 00:48:31,946
待在这 别起身
Stay here. Stay down.

727
00:48:31,947 --> 00:48:33,548
联邦调查局 不许动
FBI. Don't move!

728
00:48:41,236 --> 00:48:42,958
-移动  -移动
- Move it! - Move!

729
00:48:47,082 --> 00:48:50,164
有特工中枪 有特工中枪
Agent down! Agent down!

730
00:48:50,165 --> 00:48:51,328
趴下
Down!

733
00:48:59,014 --> 00:49:00,374
我在这 我在这呢
I'm here! I'm here.

734
00:49:00,375 --> 00:49:03,298
我来了 我帮你 他来了
I got you. I got you. He's coming.

737
00:49:56,227 --> 00:49:59,193
奥森·威尔士说 骗子相信催眠[知名好莱坞导演]
Orson Welles said it was an occupational disease

738
00:49:59,194 --> 00:50:03,000
那是种职业病
when charlatans start believing the hype.

739
00:50:05,280 --> 00:50:08,282
魔术师和读心师... 对此有个专业名词
Magicians and mind-readers... They have a term for it.

740
00:50:08,283 --> 00:50:10,449
叫做"迷眼" 就是我身上发生的事 
It's called a "Shut eye." That's what happened to me.

741
00:50:10,886 --> 00:50:13,410
一段时间后 一切都变得很简单
After a while, it was just all too easy.

742
00:50:14,850 --> 00:50:17,932
我用不着像以前那样研究人
I didn't have to study people like I used to.

743
00:50:17,933 --> 00:50:19,583
只要看着他们
One look at them,

744
00:50:20,816 --> 00:50:23,138
我的眼睛就会自动分析
and my eye did the math.

745
00:50:25,140 --> 00:50:29,183
过去我想 是不是宇宙...
I thought, did the universe...

746
00:50:29,184 --> 00:50:32,429
是宇宙给了我这种天赋吗
the universe give me this gift?

747
00:50:33,509 --> 00:50:36,831
当然不是 我就是天赋本身
Fuck no! I am the gift.

748
00:50:36,832 --> 00:50:40,875
天赋一直伴随着我
The gift has been within me all along.

749
00:50:40,876 --> 00:50:42,565
天赋也伴随着你们
And it's within you.

750
00:50:43,599 --> 00:50:46,681
你 和你
And you. And you.

751
00:50:46,682 --> 00:50:49,564
-查理  -伴随着你们所有人
- Charlie. - All of you.

752
00:50:49,565 --> 00:50:51,446
查理
Charlie.

753
00:50:58,774 --> 00:51:00,174
琳达
Linda?

754
00:51:06,702 --> 00:51:08,583
我... 我是查理·哈弗福德
Hi. I'm, uh... I'm Charlie Haverford.

755
00:51:08,584 --> 00:51:10,104
我妻子 琳达·哈弗福德 在这
My wife, Linda Haverford, she's here.

756
00:51:10,105 --> 00:51:14,597
哈弗福德 哈 弗 福 德
Uh, Haverford. H-a-v-e-r-f-o-r-d.

757
00:51:15,631 --> 00:51:17,111
真为你难过
I'm so sorry.

758
00:51:21,837 --> 00:51:24,278
-西尔 西尔  -查理 天啊
- Syl, Syl. - Charlie. Oh, my God.

759
00:51:24,279 --> 00:51:25,800
他们... 他们怎么说
What... What... What did they say?

760
00:51:25,801 --> 00:51:27,522
她刚刚手术结束
So, she just got out of surgery,

761
00:51:27,523 --> 00:51:29,564
但还需要做更多手术
but they're saying she needs more.

762
00:51:32,768 --> 00:51:34,849
查理 查理
Charlie. Charlie.

763
00:51:34,850 --> 00:51:36,410
他们刚把她救醒
They're about to take her back in,

764
00:51:36,411 --> 00:51:39,093
但她想先见你 好吗
but she wants to see you, first, okay?

765
00:51:39,094 --> 00:51:42,256
只有你爸爸 小伙子
Hey. Just your dad, buddy.

766
00:51:42,257 --> 00:51:43,578
好吗
Okay?

767
00:52:31,266 --> 00:52:33,508
查... 查理
Ch... Charlie.

769
00:52:34,950 --> 00:52:36,991
查... 查理
Cha... Charlie.

770
00:52:36,992 --> 00:52:38,430
查理
Charlie.

771
00:52:39,635 --> 00:52:41,225
是我
Yeah.

773
00:52:53,288 --> 00:52:55,364
去死吧
Go fuck yourself.

